【哈尔滨军事营】东北虎特战队
原标题：【哈尔滨军事营】东北虎特战队

**【军事营** **特色】**

**1. 封闭式军事化管理+行为习惯养成**

**用军人素养塑造好品质、好习惯，通过完善的奖励机制，完成从“猫”到“虎”的蜕变！**

**2. 体验式活动+励志成长**

**通过体验式教学，懂得团队的力量，领悟合作精神的重要性，克服排他情绪和孤僻心理，培养逻辑思维能力、与人沟通能力，感受分享带来的无穷乐趣；学会珍惜、学会感恩，建立积极向上的人生观**

**3. 野外生存+应急救护**

**通过各项极限挑战激发自身内驱力、提高生存适应能力、增强抗挫折和抗打压能力**

**4. 真枪打靶+中国梦强军梦**

**理论实践相结合，不仅了解我国军事事业发展历程、学习军事武器知识，更可以体验真枪打靶，培养爱国主义精神和使命感**

**【收获与成长】**

**纪律与奉献**

**勇敢和担当**

**独立与合作**

**沟通与配合**

**生存与荣誉**

**友爱与快乐**

**回忆与感动**

**【营期安排** **】**

**7月15日-7月21日**

8月营期待定

**【招生人数】**

**8-15岁身体健康，能适应训练的中小学生**

**每期20个名额，额满即止。**

**【日程安排】** ****

**第一天 不入虎穴焉得虎子** ****

**上午 萌娃变萌虎，踏上蜕变之路！**

**下午 开营仪式、授旗仪式、光荣授衔、律动大会、萌虎编制**

**晚上 新兵必修课：当兵的意义**

**摆正心态、目标设定，全新塑造优质好少年**

**第二天 龙行虎步** ****

**早上 升旗仪式：奏唱国歌、庄严宣誓；内务整理及评比**

**上午 三声三相：培养“精、气、神”**

**单兵队列训练：军姿养成、建立个人荣誉感**

**军歌嘹亮：唱军歌、振人心**

**下午 军事课堂：了解我国军事事业发展历程，关注国家安全形势，**

**宣传国防建设成就，探究国防教育理论，普及国防基本知识**

**班队列训练：军姿养成、行进间动作、建立集体荣誉感**

**快乐体能训练：打造快乐军营 告别枯燥的训练方式**

**晚上 嘉许今天：一份耕耘一份收获**

**责无旁贷：宽以待人、严于律己**

**第三天 猛虎添翼** ****

**早上 军营晨练、内务整理及评比、军歌嘹亮**

**上午 班队列训练：齐步正步互换、培养自我约束的自觉性**

**授枪仪式、授枪宣誓、奏唱军歌**

**下午 战术训练：持枪卧倒、端枪卧到；低姿匍伏、高姿匍伏、侧身**

**匍伏、高姿侧身匍伏、滚进（停止间滚进和行进间滚进）**

**队列训练：分列式训练，培养注意力、合作的意识**

**快乐体能训练：打造快乐军营 告别枯燥的训练方式**

**晚上 集体观影：知历史、讲现状、谈感受、畅未来**

**嘉许今天：一份耕耘一份收获**

**责无旁贷：宽以待人、严于律己**

**紧急集合：培养危机防范意识**

**第四天 藏龙卧虎** ****

**早上 军营晨练、内务整理及评比、军歌嘹亮**

**上午 队列训练：分列式强化训练，树立目标、自我强化标准**

**生存技能：野外辨别方向、骨折、包扎、地震、防火、净水**

**下午 军事课堂：战场救护实操、担架的制作及使用**

**快乐体能训练：打造快乐军营 告别枯燥的训练方式**

**晚上 摩斯密码：目标一致、统一思想、高效执行**

**晚会彩排：古灵精怪、精心策划**

**嘉许今天：一份耕耘一份收获**

**责无旁贷：宽以待人、严于律己**

**第五天 降龙伏虎** ****

**早上 军营晨练、内务整理及评比、军歌嘹亮**

**上午 队列训练：分列式强化训练，树立目标、自我强化标准**

**军事课堂：伪装学习**

**下午 战地白鸽：军事科技、精诚合作、以你为傲**

**队列训练：分列式强化训练，树立目标、自我强化标准**

**伪装行动：前方高能，注意伪装，保护班长！**

**晚上 集体观影：植入爱国主义教育思想**

**嘉许今天：一份耕耘一份收获**

**责无旁贷：宽以待人、严于律己**

**紧急集合：培养危机防范意识**

**第六天 猛虎出山** ****

**早上 军营晨练、内务整理及评比、军歌嘹亮**

**上午 毅力训练：武装越野**

**军事课堂：学习枪械、弹药知识**

**射击训练：真枪打靶之小试牛刀**

**下午 射击训练：真枪打靶之谁与争锋**

**晚上 烈火如歌：风采展示、精明大富翁、共叙战友情**

**责无旁贷：宽以待人、严于律己**

**第七天 将门虎子** ****

**早上 军营晨练、内务整理及评比、军歌嘹亮**

**上午 闭营彩排：紧锣密鼓严阵以待**

**下午 荣耀回归：阅兵仪式、闭营仪式、颁发荣誉、惜别战友**

**【营期 费用】** ****

**2580元/人** **（含往返交通费）**

**【优惠政策】**

**1、** **6月20日前报名，享受早鸟价2480元，6月21日恢复正常价；**

**2、三人团报各减200元；**

**2、老营员报名直接减300元（仅限参加万卷书旅历年夏令营的营员）；**

**3、老营员带新营员参加，新营员立减200元；**

**4、** **连续转发此链接至朋友圈7天，附文字“我已报名万卷书旅哈尔滨军事营”，立减100元。**

**营费缴纳须知：营期确认后需缴纳总费用的30%（哈尔滨军事营为700元）作为定金，出发前10天需缴纳全额款项。**

**1、证件携带：身份证或户口本复印件，随队老师统一保管**

**2、行李箱：**

**内衣裤：3套**

**外衣裤：短袖短裤2套，长袖长裤1套**

**鞋子：多带1双运动鞋和拖鞋**

**一律不准携带电子设备及玩具。**

**1、组团名单信息用于分房及保险：孩子姓名、身份证复印件、监护人姓名、身份证号、监护人联系电话。**

**报名电话及微信：刘老师13504716932**

**付老师15948855975**

**吴老师13894951598**

__返回搜狐，查看更多

责任编辑：


