2017年2月合刊 - 环球军事
**卷 首 语**

1 日“朝贡外交”只换来美“嘴上实惠”/郭言

**本期专题**

8 里根时代：特朗普的美梦

● 拖垮苏联的几大奇招，特朗普能学会吗？/顾此

● 浴火重生：里根时代的军事改革/傅晓冬

● “里根主义”的外交“衣钵”会传承吗？/胡文翰

● 里根经济学会再度“显灵”吗？/赵丽芳

● 里根时代留下的武器/陈和彬

**本刊特稿**

30 首次过招隐显半岛博弈态势/陈岳

33 各怀心思的日英接近/刘庆

36 亚洲世纪真的“终结”了吗

——评美国学者新书《亚洲世纪的终结：战争、经济萧

条和全世界最有活力地区的危险》

/孙迁杰 王若平

**热点聚焦**

38 反无人机：美急求招数/郭彩虹

41 紧急事态下的韩国危机应对机制/陈岳

44 “特朗普—安倍”模式下的美日同盟走向/栗硕

46 国产新航母缘何又被热炒？/周汉青

48 特朗普上台，驻阿美军将何去何从？/胡文翰

**和平之盾**

52 新年训出新气象

——记者直击西部战区陆军某旅军事训练

/包林涛 唐磊

**兵器大观**

54 野外演训，这些装备让官兵吃穿无忧

/李仙 彭乙峰 王起超

57 亚丁湾的中国海军明星舰/黎友陶

60 DDG-1000驱逐舰驶往韩国之路充满荆棘/陈和彬

63 俄罗斯RPO-A“丸花蜂”温压火箭筒/熊佳

66 “高级鹰眼”来了/郑大壮

68 胡塞武装重创沙特“麦地那”号护卫舰/剑平

70 聚焦美日新一代“标准-3”/熊佳

74 能攻善守的“奇袭者”

——美国B-21轰炸机/陈和彬

76 无人版“鱼鹰”

——贝尔直升机公司发布“警戒”倾转旋翼无人机

/伊杨

78 前奏还是余晖

——俄米格-35型机发展浅析/张楠

**外军掠影**

80 用高铁运坦克，收获如何？

——英军首次通过英法海底隧道测试装甲部队投送能力

/王胜楠 荣华

82 俄军非核力量要扩充三倍？/千里岩

84 预备役部队中的顶级反恐精英

——以色列“洛特尔”埃拉特反恐部队

/徐铭远

86 特殊国情造就特殊建军之路

——透视新加坡的对外军事交流/王珊 张翠艳

|

**台湾军情**

88 “防务自主”，台湾难以实现的迷梦/于喜斌

90 纪念，既是缅怀更是为历史正名

——写在纪念台湾人民“二二八”事件70周年之际

/程帆

**军事人物**

93 “航天四老”：中国航天事业永远的丰碑/刘瑞江

98 二战时期的“巾帼英雄”

——英国空运辅助队女子飞行员/耿桂珍

100 沙特王储纳伊夫：感动美国的“反恐精英”/顾此

102 洛－马前雇员将接管美国空军

——美国空军部长提名人海瑟·威尔逊/徐铭远

104 私募股权投资商将掌舵美国海军

——美国海军部长提名人菲利普·比尔登

/徐铭远

**军情揭秘**

106 菲俄军事关系升温：伙伴而非同盟/刘琳

108 俄将对“萨德”采取反制措施/张威 吕庭

110 俄空天军开年大戏给谁看？/刘圣任

112 日本防卫省“利诱”科学家/王晓霄

115 欲与索马里海盗比肩

——揭秘菲律宾南部海域海盗活动/于洋

**战史钩沉**

118 台儿庄战役之前哨战

——国民革命军第四十军抗击日军纪实

/李亮亭 刘金田

120 也门突袭疑云

——特朗普政府反恐首战遭质疑

/郭彩虹

**谍海风云**

123 寻找 “查理”/莱阳人

**军事文化**

126 重现步兵打坦克的经典之战

——盘点电影《潘菲洛夫28勇士》中的武器

/闻舞

130 凝结英雄情结，捍卫英雄尊严

——俄罗斯电影《潘菲洛夫28勇士》

/刘小辉 李新

133 《白头盔》：伪装成纪录片的宣传片/顾此

136 变形金刚走出银幕需几步/梁陶 王懿陶

**海外之声**

140 中国提升战略威慑能力无碍世界和平/比尔·格策

140 解放军海军航母作战能力建设成果斐然/杰斐逊·史密斯

141 日本不断强化“夺岛”能力建设/弗兰茨·嘉迪

141 美军战备状况令人堪忧/约翰·库珀

**杂谈**

142 让人难以忘怀的“巴铁”/贾春阳

**透视**

143 “四世同堂”/刘楚

**趣闻**

144 信不信由你


