录事参军作品集_录事参军全部小说_录事参军新书
状态：连载中字数：2764569指数：1911

第九章 神音  
上古宝典，大能者居之，乱世为魔，盛世为贤。周公得宝典悟《易经》，成就子孙后代八百年江山气运。张角得宝典悟《太平清领道》，以呼风唤雨撒豆成兵之幻术，掘刘氏龙脉，呼“苍天已死、黄天当立”，立黄巾道，破刘汉气运，开乱世之源。又传说刘安得宝典悟丹道，白日飞仙，鸡犬升天。时至21世纪，小县城高中生获此宝典，由此风云际会，且看他如何乐在红尘，笑傲都市！参军出品，必属精品！分享书籍《宝典》作

状态：已完本字数：2511969指数：36

最终弹 那一瞥的风情  
录事参军主角：叶昭蓉儿金凤红娘花姬莎娃简介：颠覆晚清，弄权庙堂，羽扇纶巾，谈笑间翻天覆地。萝莉天下，调教军阀，风花雪月，一曲江山觅知音。参军出品，必属精品不一样的穿越文，轻松过瘾和历史厚重谁说不能兼得？......

状态：已完本字数：1875961指数：29

第一百八十二章 不是结局的结局  
录事参军主角：陆铮简介：“我们的干部，最低行为准则是什么？第一是守法，第二是守法，第三还是守法！”—————————————————节选自《陆铮语录》，第二十三节（公务员）......

状态：已完本字数：3711228指数：46

(完结）  
录事参军主角：唐逸简介：唐逸有着声势显赫的家族背景，有着前生先知先觉的记忆，请看他，如何在那烦扰的官场杀出一片天空，携几名红颜，泛舟中华。温馨王道，权谋为辅。都市为主，官场为辅。不一样的都市官场文，轻松而不幼稚，尽力做到雅俗共赏。......

状态：已完本字数：1144560指数：20

第028章 - 大结局  
录事参军主角：武植简介：混社会的黑道头目武植化身武大郎，演绎出一段段或可歌可泣或香艳缠绵的故事！铁血的山庄，宋辽的世仇，快意的人生，呼啸而来的红颜！请看《大宋贵王武植演义》！本文部分参考史实，非严谨性架空历史，请各位不必深究！......


