世界上九大速度最快的飞机　冠军速度6.85马赫--军事--人民网 
速度是人类永恒不灭的追求！那些以数倍音速在天空中往来穿梭的飞机，简直堪称航空界的传说。本图集为大家展示了9个速度最快的飞机（验证机），虽然早已退役但它们无疑是这片天空中最闪耀的存在。

F－4“鬼怪”Ⅱ，最高速度可达2.23马赫
（2370千米／小时）于12190米。该机主要执行压制敌方防空的作战任务，可携带最多8，480千克航空弹药进行攻击。

F－106“三角镖”，最大平飞速度2.3马赫（2440千米／小时）于12000米高度。该机是康维尔公司研制的一种全天候截击机，到80年代末期退役始终未出现在战场。

米格－31“猎狐犬”，最高速度可达3.03马赫（3255千米／小时）于13000米高空。该机拥有推力超强的动力系统，但相对的也拥有非常高的油耗。

米高扬Ye－152，基于Ye－150验证机研制而成的Ye－152，设计更加精细。在50年代末，60年代初的试飞过程中，Ye－152曾在20000米高空达到了2500公里的最大时速。

XB－70“女武神”，一款冷战时期美国研制的实验性三倍音速超高空战略轰炸机。虽然只生产了两家原型机，但该机也达到了3马赫的速度和21500米的飞行高度。

速度是人类永恒不灭的追求！那些以数倍音速在天空中往来穿梭的飞机，简直堪称航空界的传说。本图集为大家展示了9个速度最快的飞机（验证机），虽然早已退役但它们无疑是这片天空中最闪耀的存在。

F－4“鬼怪”Ⅱ，最高速度可达2.23马赫
（2370千米／小时）于12190米。该机主要执行压制敌方防空的作战任务，可携带最多8，480千克航空弹药进行攻击。

F－106“三角镖”，最大平飞速度2.3马赫（2440千米／小时）于12000米高度。该机是康维尔公司研制的一种全天候截击机，到80年代末期退役始终未出现在战场。

米格－31“猎狐犬”，最高速度可达3.03马赫（3255千米／小时）于13000米高空。该机拥有推力超强的动力系统，但相对的也拥有非常高的油耗。

米高扬Ye－152，基于Ye－150验证机研制而成的Ye－152，设计更加精细。在50年代末，60年代初的试飞过程中，Ye－152曾在20000米高空达到了2500公里的最大时速。

XB－70“女武神”，一款冷战时期美国研制的实验性三倍音速超高空战略轰炸机。虽然只生产了两家原型机，但该机也达到了3马赫的速度和21500米的飞行高度。

贝尔X－2试验机，该机被用来验证飞机在2－3马赫速度下飞行时的表现。最高速度达3.196马赫（3370千米／小时）；最高高度达126200英尺（38466米）。

米格－25“狐蝠”，“狐蝠”是苏联在1960年代研制部署的一种高空高速截击机，由米高扬设计局负责开发，高尔基“鹰”飞机制造厂生产，空速可达3.2马赫。

SR－71“黑鸟”，不但是采取隐形技术设计的飞机，更能以3马赫的高速躲避敌机与防空导弹，该机最快飞到3.35 马赫（4062千米／小时）。

北美X－15，是一架由北美航空所承制开发的火箭动力实验机。最高速度，6.85马赫（7274千米／小时）；最高飞航纪录，108km。


