马来西亚军事_百度知道
陆军

历史

马来西亚陆军的前身是成立於1933年3月1日的马来志愿兵团（；），1938年3月1日，志愿军团被提升为马来第一军团（英语：First Battilion
Malay Regiment；马来语：Batalion Pertama Rejimen Askar
Melayu），并在1941年12月1日（二战前夕）成立了马来第二军团（英语：Second Battilion Malay
Regiment；马来语：Batalion Kedua Rejimen Askar
Melayu）。战后不久，马来亚半岛陷入紧急状态，陆军部队的规模扩大至7个军团。1952年9月1日，第一支联邦装甲兵团（英语：Federation
Reconnaissance Squadron；马来语：Skuadron Kereta Perisai
Persekutuan）成立。独立以后，陆军部队开始参与联合国维和行动。

军团

目前马来西亚陆军分为4个师团，第1师团部署在东马；第2、3、4师团部署在马来亚半岛；特种部队（Grup Gerak Khas）、第10伞兵旅（10th
Parachute Brigade）和陆军航空兵部队（Pasukan Udara Tentera Darat）则由陆军司令直接指挥。

马来西亚陆军又分为17个军团，这17个军团被编为作战部队、作战支援部队和支援部队三个部份：

作战部队

皇家马来兵团（Rejimen Askar Melayu DiRaja）

皇家步兵团（Rejimen Renjer DiRaja）

皇家装甲军团（Kor Armor DiRaja）

特种部队（Rejimen Gerak Khas）

­

作战支援部队

­

皇家炮兵团（Rejimen Artileri Diraja）

皇家传令兵团（Rejimen Semboyan Diraja）

皇家宪兵部队（Kor Polis Tentera DiRaja）

皇家工兵团（Rejimen Askar Jurutera DiRaja）

皇家电子与机械部队（Kor Jurutera Letrik dan Jentera DiRaja）

皇家情报部队（Kor Risik DiRaja）

国土防卫兵团（Rejimen Askar Wataniah）

陆军航空兵部队（Pasukan Udara Tentera Darat）

­

支援部队

后勤服务部队（Kor Perkhidmatan Am）

皇家军医部队（Kor Kesihatan DiRaja）

皇家后勤部队（Kor Perkhidmatan DiRaja）

皇家弹药补给部队（Kor Ordnans DiRaja）

陆军宗教师部队（Kor Agama Angkatan Tentera）

陆军武器装备

坦克和装甲车辆 约1220辆。

1．坦克6辆。全部为轻型坦克：英制“蝎”式。

2．装甲车辆1210辆。

①装甲侦察车394辆：比利时制“西布迈斯”式162辆，法制AML—60型和AML

—90型140辆，英制“白鼬”式92辆。

②步兵战车111辆：“韩国步兵战车”式。

③装甲输送车705辆：美制“突击队员”式184辆，英制“突击队员”式25辆

，德制“秃鹰”式459辆，法制“庞阿尔”式37辆。

火炮 629门以上。

1．榴弹炮127门：105毫米意制M—56型驮载式75门，l05毫米美制M102A1型4

0门，155毫米德—英—意合制FH—70型12门。

2．迫击炮300门：8l毫米。

3．无坐力炮150门以上：84毫米瑞典制“卡尔·古斯塔夫”型若干门，106、

毫米美制M40型150门。

4．高射炮52门：35毫米瑞士制“厄利空”式16门，40毫米意制L40／70型(双

管)36门。

导弹

1．反坦克导弹若干枚：法制SS—11型(重型)。

2．防空导弹发射装置60部：英制“标枪”式和“星光”式48部，英制“长剑

”式12部。

陆航飞机 直升机10架：法制SA—316型“云雀”式。

海军

马来西亚皇家海军(RMN)是由英国殖民时期1934年4月27日在新加坡成立的具有雇佣军性质的“海峡殖民地海军志愿兵预备队”发展而来，现主要由水面舰艇部队、海军陆战队及海军航空兵部队等组成，编有东、西两个海军军区。其中，东部海军军区司令部驻扎在纳闽岛，西部海军军区司令部驻扎在关丹。另外，在宜兰角也建有海军基地。自20世纪90年代以来，马来西亚根据《军队20年(1990至2010年)发展计划》，按照“质量优先”的原则，加速推进海上力量建设，力争到2010年建成一支在东南亚地区处于领先地位的现代化海军。近年，为了提高其完成使命的能力，马海军不断从国外引进先进武器装备，努力提高其现代化水平，马海军实力建设可以说一点也不含糊。

2001年10月11日，马来西亚同英国签约采购“海上大鸥”反舰导弹系统。据悉，该导弹系统将配备马海军的6架“超级大山猫300"型舰载直升机。这些“超山猫”将部署在新近人役的“莱库”级护卫舰上。“超山猫”直升机可携带大量的“海上大鸥”反舰导弹，并能够进行单枚发射，或迅速地在一个短间隔内，将导弹全部发射出去。“超山猫”直升机是马来西亚国防部在1999年同英国签约订购的，合同价值总额为1．67亿美元。英国奥古斯塔·威斯特兰直升机制造厂于2003年开始向马海军交付6架“超山猫”舰载直升机。“海上大鸥”和“超山猫”的加盟，大大提升马海军的反舰作战能力。

2002年6月5日，马来西亚同法国舰艇建造局(DCN)和西班牙Izar公司签署了一项价值约10．8亿美元的军购合同，购买由这两家公司合作生产的2艘“鮋鱼”(Seorpene)级常规潜艇和一艘经过大修的法国“阿戈斯塔”一70型潜艇。根据合同，第一艘“鮋鱼”级潜艇将在法国瑟堡船厂建造，而第二艘则在西班牙卡塔赫纳造船厂建造。据DCN称，这两艘排水量1
700吨的“触鱼”级潜艇上，将安装SUBTICS综合指挥、武器控制和声纳系统，武器方面将安装6具533毫米鱼雷管，共可装载18枚武器(“黑鲨”重型鱼雷、SM一39“飞鱼”反舰导弹)。另据透露，两艘“蚰鱼”将暂不安装AIP动力系统，待今后改装时视情重新安装AIP模块。据最新报道，第一艘“鮋鱼”将在2009年初交付使用，6个月后交付第二艘，这比最初计划的日期晚了约2年。“鮋鱼”可执行包括反潜、反舰、特种作战和情报收集在内的多种任力，是当今世界最先进的常规潜艇之一，它可以说是近年马海军装备建设的一大亮点。

2005年4月，人们开始注意到有一艘新型巡逻舰现身马六甲海峡，只见马来西亚国旗在舰上迎风飘扬。它是马海军最新装备的德国造近海巡逻舰“吉打”号(KEDA)。原来在1998年，马来西亚政府与国内槟榔屿海军造船厂签订了建造6艘近海巡逻舰的合同。后来该船厂又于1999年2月转包给以布洛姆·福斯公司为主体的德国海军船舶集团公司，拟订购6艘德国MEKO—A100型近海巡逻舰，转包合同金额14亿美元。合同规定，6艘中的头2艘由德国方面制成模块，并舾装，然后运到马来西亚组装和海试，最后4艘将在布洛姆·福斯公司或德国海军专家的指导下，由马来西亚槟榔屿海军造船厂建造。2003年4月，首艘MEKO—A100型舰“吉打”号由德国运抵马来西亚。目前，该型舰已建成2艘，余下4艘正在建造中。

MEKO是德文“多用途标准舰”的缩略语。MEKO系列舰由德国布洛姆·福斯公司设计，1980年到今已发展了4代，其最大特点是采用模块化开放式体系结构。马海军MEKO—A100舰长91．1米，满载排水量1
650吨，采用COSYS一110M1指挥控制系统，武器装备包括4枚MM40反舰导弹，以及可以兼容模块化的RAM短程防空导弹系统。

目前，马来西亚皇家海军拥有兵员1．5万人左右，装备有肋余艘作战舰艇和10多艘辅助舰船。其中，主力战舰有“莱库”级护卫舰2艘、“卡斯图利”级护卫舰2艘、“拉克萨玛纳”级轻型护卫舰4艘、“吉打”级近海巡逻舰2艘。

海军武器装备 海军各型舰艇约250艘。

水面作战舰艇14艘。

1．导弹驱逐舰2艘。

——“莱吉尔”级，装备“飞鱼”式反舰导弹8枚，16单元“海狼”式舰对空

导弹垂直发射系统l座，324毫米鱼雷发射管6具。

2．护卫舰4艘。

——“卡斯图里”级(满载排水量1330吨)2艘，装备双联装反潜深弹发射炮2

门，双联装“飞鱼”式反舰导弹发射装置2座，100毫米舰炮1门，英制“黄蜂”式

反潜直升机1架。

——“汉都亚”级1艘，装备3联装“地狱”式反潜深弹发射炮1门，双联装l

02毫米舰炮l门，英制“黄蜂”式直升机起降平台1座。

——“拉玛”级1艘，装备3联装反潜深弹发射炮l门，114毫米舰炮1门，带直

升机起降平台。

3．导弹艇8艘。

——“角宿一星”级(满载排水量230吨)4艘，装备“飞鱼”式反舰导弹4枚，

57毫米舰炮1门。

——“柏达那”级(法制“战士”E级，满载排水量430吨)4艘，装备“飞鱼”

式反舰导弹2枚，76毫米舰炮1门。

两栖战及扫布雷舰艇200余艘。

1．坦克登陆舰3艘。

——“邦基”级(美制LST—511级)2艘，载士兵200名，坦克16辆。

——“英德拉普拉”级(美制LST—1192级，满载排水量8450吨)1艘，装备双

联装76毫米舰炮2门，直升机起降平台l座，载士兵400名，坦克10辆。

2．登陆艇33艘：机械化登陆艇5艘，通用登陆艇13艘，人员登陆艇15艘。

3．突击登陆艇165艘。 ’

——“达曼”级(属陆军)。

4．近海扫雷艇4艘。

——“神山”级(意制“莱里齐”级，满载排水量500吨)，装备20毫米“厄利

空”舰炮1门。

其他舰船33艘。

1．外海巡逻艇2艘。

——“穆斯塔里”级，装备loo毫米舰炮1门，直升机起降平台1座。

2．近岸巡逻艇27艘。

——“食人鲛”级：6艘。

——“基达”级3艘。

——“沙巴”级4艘。

——“克利斯”级14艘。

3．辅助船4艘：补给油船2艘，情报侦察船l艘，潜水供应船l艘。

海航飞机 反潜直升机12架：英制“黄蜂”式。

空军

马来西亚皇家空军 马来西亚联邦武装力量军种之一。主要担负防空、支援陆海军作战、提供作战勤务和后勤保障等任务。

前身为1958年6月2日成立的马来亚联合邦空军。1963年9月成立马来西亚联邦，改称马来西亚空军。成立初期，组织指挥、行政管理和教育训练等都山以英国为主的外籍人员控制。进入70年代，马空军推行“马来化”，至1975年，军官全部由马来西亚人担任。70年代中期开始，马空军加紧扩编部队，至1989年底，兵力达到1.3万人，拥有飞机250余架。之后，马空军加强质量建设，重点是更新装备，加强训练，陆续从英国、美国、俄罗斯联邦购买“隼”式、F/A—18、米格—29等型战斗机，并引进防空导弹和防空预警系统，组建相关部队。1993年9月，马空军组建空降部队。2003年8月，俄罗斯与马来西亚两国签署了购买18架苏-30MKM多功能战机，这是目前马来西亚拥有的最先进战机。

空军司令部是空军最高指挥机构，驻吉隆坡。空军总长是空军最高指挥官。空军司令部以下按照战时和平时分为两个系统。战时系统按照职能划分，下设4个空军师，师下设大队，平时不配备飞机，战时或执行任务时，根据需要临时部署相关中队，平时系统按照地理位置划分，下设第l空军区（驻关丹）、第2空军区（驻拉布安），分管西马和东马的各个空军基地。属平时管理编制。空军师和空军区编制等级相同，不存在隶属关系。此外，还下辖空军飞行训练中心（驻亚罗士达）、防空司令部（驻吉隆坡）、空军通信控制中心〔驻关丹）。

截至2001年，空军兵力1.25万人。编有3个攻击机中队、4个战斗机中队、7个运输机中队，1个侦察机中队。装备各型飞机310余架，其中作战飞机98架，主要为米格—29、F/A—18D、
108/208等机型，机载武器为AIM—7、AIM—9、AA—10、AA—11、AA—12等型空空导弹，AGM—65、AGM—68D等型空地导弹。运输机73架，空中加油机2架。地面防空部队装备“西北风”式地空导弹。

目前，由于俄罗斯苏霍伊公司的生产管理混乱，马空军的18架苏30MKM长期得不到零部件供应，所以正打算转向中国寻求维护帮助。

空军武器装备 空军各型飞机230余架。

作战飞机68架。

1．强击机27架：英制“隼”式。

2．战斗机39架：F—5型13架，苏30MKM18架，MDF／A—18D“黄蜂”式8架

。

3．战斗侦察机2架：RF—5E型。

支援保障飞机 166架。

1．海上侦察机7架：C—130HMP型3架，B200T型4架。

2．空中加油机8架：A—4型6架，KC—130型2架。

3．运输机82架。

①固定翼飞机39架：C—130型11架，DHC—4型13架。BAe—25型2架，“隼”

—900型2架，“塞斯纳”—402B型飞机11架。

②直升机43架：S—61A型33架，法制SA—316型“云雀”式10架。

4．教练机69架。

①固定翼飞机56架：意制MB—339型9架，瑞士制PC—7型37架，MD3—160型1

0架。

②直升机13架：法制SA—316型“云雀”式8架，贝尔47G型5架。

马来西亚不是君主制，但是部队名称上经常加上皇家两字，如皇家海军，皇家空军，皇家装甲兵团，大概是被英国人统治了几百年之后，产生了奴性。


