中国海军---登陆舰-鲁子凡军事博客-搜狐博客
**中国海军登陆舰** 33艘两栖登陆舰 26艘中型登陆舰

  

 **南海舰队登陆舰** 21°12'49.54"北110°26'8.95"东

21°12'2.84"北110°25'38.33"东

**071型大型船坞登陆舰，北约称为玉统级，4 艘**

是中国第一款自主设计的船坞登陆舰

排水量：18500吨  
主尺度：长210米，宽28米  
主 机：4部柴油机，双轴推进  
编 制：约120名  
武 器：1座PJ26型单管76MM隐身舰炮  
4座AK630六管30MM自动炮  
4座726-4型干扰弹发射装置  
搭载量：4艘大型气垫登陆艇 3辆63A式水陆坦克或6辆90式轮式装甲车  
搭载人数：约为250人  
直升机：2架直8中型舰载直升机

  
998 昆仑山号 999井冈山号 989 长白山号 南海舰队  
  

988沂蒙山 东海舰队

  

 **726型气垫登陆艇，北约称为：玉义级。**
我国最新型中型气垫船，中航工业研制，由江南造船厂生产，09年12月下水。大体排水量在150-160吨左右，长宽分别为30米、16米左右，最大载重量约在50吨左右，最高时速可达到60-80节

724型、 726型气垫登陆艇（退役）

**“欧洲野牛”型大型气垫船**
标准排水量480吨，满载排水量达555吨，最高速度63节，是世界上最大的气垫登陆艇。中国国防部2009年与乌克兰特种装备出口公司签署了四艘“欧洲野牛”气垫登陆艇的合同。乌克兰“大海”造船厂负责前两艘登陆艇建造工作，中方将在国内自行生产其余两艘。该项合同的总价值为3.15亿美元，“欧洲野牛”级气垫登陆艇长56米，宽25米，高21米，我军现装备的071型船坞登陆舰无法装载。气垫登陆艇将携带2至3辆主战坦克加上大约一个加强连的兵力，进行100-200海里半径的快速突击。

  
  
  
  
  
  

 **072A型大型登陆舰 10艘，** 舷号分别为：

982 太行山 2015下水，中华造船厂建造。东海舰队上海吴淞基地登５支队

913 八仙山 2003下水，中华造船厂建造。东海舰队上海吴淞基地登５支队

911 天柱山 2003下水，大连造船厂建造。北海舰队威海刘公岛基地

912 大青山 2003下水，大连造船厂建造。北海舰队青岛基地

992 华顶山 2003下水，武昌造船厂建造。南海舰队湛江基地登第６支队

993 罗宵山 2003下水，中华造船厂建造。南海舰队湛江基地登第６支队

994 戴云山 2003下水，武昌造船厂建造。南海舰队湛江基地登６支队

995 万羊山 2003下水，中华造船厂建造。南海舰队湛江基地登第６支队

996 老铁山 2004下水，大连造船厂建造。南海舰队湛江基地登６支队

997 云雾山 2004下水，武昌造船厂建造。南海舰队湛江基地登６支队

排水量：标准3430吨，满载4800吨  
主尺度：长119.5米，宽16.4米，吃水2.8米  
引 擎：2座12PA6V-280MPC柴油机，功率2×9626马力、双轴  
航 速：最大航速21节，巡航速度14节  
续航力：3000海里/14节  
自持力：20天  
编 制：104人  
运载量：500吨，250名全副武装士兵，10辆战车，4艘人员车辆登陆艇， 可搭载气垫船，中型直升机1架  
武 器：1座或76F式双联装37毫米舰炮

 **  
**

 **072Ⅲ型(玉亭级)大型登陆舰 11艘**

991峨眉山 1992年9月入役 中华造船厂

934丹霞山 1995年9月入役 中华造船厂

935雪峰山 1995年12月入役 中华造船厂

936海洋山 1996年5月入役 中华造船厂

937青城山 1996年8月入役 中华造船厂

938吕梁山 1997年1月入役 中华造船厂

939普驼山 2000年4月入役 中华造船厂

940天台山 2002年入役 中华造船厂

908雁荡山 2000年入役 中华造船厂

909九华山 2000年入役 中华造船厂

910黄岗山 2000年入役 中华造船

  
 **072型Ⅱ(“玉康”级)大型登陆舰** 装备4艘，930灵岩山、931洞庭山、932贺兰山、933六盘山  
 **  
**

 **072型(“玉康”级)大型登陆舰** 3艘，927云台山号、928五峰山号、929紫金山号  
  
  

 **073A型中型登陆舰**
，073Ⅲ型（玉登级）中型登陆舰1艘990号。改进型073A型现有10艘：941嵊山、942鲁山、943蒙山、944玉山、945华山、946嵩山、947庐山、948雪山、949衡山、950泰山  

排水量：标准1460吨，满载2000吨  
尺 度：长87米，宽12.6米，吃水2.25米  
引 擎：2台6PA6L-280柴油机、2 轴  
航 速：17节  
续航力：1500英里/14节  
编 制：70人  
武 器：1座76F式37mm双管舰炮，81H型40管122毫米多功能火箭发射器（部分装备），具备布雷能力  
舰载艇：1艘快艇  
运载量：6辆中型坦克、或8辆63A式水陆两栖坦克、或9辆步兵战车、或一个海军陆战中队（180人）、或12辆卡车、或运载250吨的货物

  
  

079玉连级中型登陆舰 七十年代中期服役，共31艘。（退役）

073和073Ⅱ型中型登陆舰 2艘 （退役）

  

  

  

271Ⅲ型登陆艇，1984年11月，批准了150吨登陆艇战术技术要求，设计代号271Ⅲ，长沙船厂建造。1987年3月长沙船舶厂开工首艇，1989年12月交付使用。
271系列到80年代一共有数百艘，是常见到的陆军登陆舰艇。

  
 **首艘MLP机动登陆平台868** **东海岛船**  
  
  

  

  

069型玉清级小型登陆舰（退役）

067型玉南级小型登陆舰（退役）

  

 **074型(玉海级)小型登陆舰** 现役12艘，驻港海军舰艇大队4艘，分两批轮流进驻香港。4个小时就可以横渡台湾海峡，非常适合近海登陆作战的需要。  

排水量：标准排水量486吨，满载排水量656吨  
尺 度：长58.4米、宽10.4米、吃水2.34米  
主 机：2台柴油机，2轴，2X800千瓦，14节  
编 制：56人  
航 速：l8节(最高)  
续航力：200海里  
武 器：61式25毫米双管火炮1门，14.5毫米双管高射机枪2挺  
运载量：运载量150吨

  
  

 **074A型(玉北级)双体通用登陆艇**
，母型是074型(即“玉海”级)登陆舰，首舰于1995年开始进入我军现役，目前正处于批量建造中。该级舰一次可运送96式主战坦克3辆，或59改型坦克一个排(3辆)及一个步兵加强排(70人)，或63式水陆两栖坦克6辆，或卡车牵引的中口径野战炮3门(含牵引车)，或者6辆步兵战车，或250名全副武装的士兵等，当然也能根据作战任务需求混合装载。

排水量：准排水量650吨，满载排水量超过800吨  
主尺度：长58.4米，宽10.4米，吃水2.7米  
主 机：两台柴油机共4900马力，双轴推进  
航 速：最高航速18节  
续航力：1000海里(最大航速时)  
自持力：15天  
编 制：56人  
武 器：2座61式双联25毫米舰炮

  
  

  

  

  


