金 O
吉 O
拉 O
猫 O
_ O
百 O
度 O
百 O
科 O



# O
金 O
吉 O
拉 O
猫 O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


金 O
吉 O
拉 O
原 B-描述
产 M-描述
于 M-描述
英 M-描述
国 E-描述
， O
由 B-描述
波 M-描述
斯 M-描述
猫 M-描述
经 M-描述
过 M-描述
人 M-描述
为 M-描述
刻 M-描述
意 M-描述
培 M-描述
育 M-描述
而 M-描述
成 E-描述
。 O
金 O
吉 O
拉 O
四 B-描述
肢 M-描述
较 M-描述
短 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
， O
体 B-描述
态 M-描述
比 M-描述
波 M-描述
斯 M-描述
猫 M-描述
稍 M-描述
娇 M-描述
小 E-描述
， O
但 O
显 O
得 O
更 O
灵 O
巧 O
。 O
猫 O
眼 B-描述
大 M-描述
而 M-描述
圆 E-描述
， O
眼 O
珠 O
的 O
颜 O
色 O
以 O
祖 O
母 O
绿 O
、 O
蓝 O
绿 O
或 O
黄 O
绿 O
色 O
为 O
多 O
。 O
全 O
身 O
有 O
浓 O
密 O
而 O
光 O
泽 O
的 O
毛 O
， O
且 O
毛 B-描述
量 M-描述
丰 M-描述
富 E-描述
。 O
尾 B-描述
短 M-描述
而 M-描述
蓬 M-描述
松 M-描述
类 M-描述
似 M-描述
松 M-描述
鼠 M-描述
的 M-描述
尾 M-描述
巴 E-描述
， O
非 B-描述
常 M-描述
迷 M-描述
人 E-描述
。 O
金 O
吉 O
拉 O
猫 O
身 B-描述
体 M-描述
强 M-描述
健 M-描述
矫 M-描述
捷 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
， O
喜 B-描述
欢 M-描述
安 M-描述
静 E-描述
， O
性 B-描述
格 M-描述
温 M-描述
顺 E-描述
， O
自 B-描述
尊 M-描述
心 M-描述
也 M-描述
很 M-描述
强 E-描述


[ O
2 O
] O




中 O
文 O
学 O
名 O


金 O
吉 O
拉 O
猫 O

别 O
称 O


人 O
造 O
猫 O



动 O
物 O
界 O



脊 O
索 O
动 O
物 O
门 O

亚 O
门 O


脊 O
索 O
动 O
物 O
亚 O
门 O



哺 O
乳 O
纲 O

亚 O
纲 O


真 O
兽 O
亚 O
纲 O



食 O
肉 O
目 O

亚 O
目 O


裂 O
脚 O
亚 O
目 O



猫 O
科 O

亚 O
科 O


猫 O
亚 O
科 O



猫 O
属 O




波 O
斯 O
猫 O

亚 O
种 O


金 O
吉 O
拉 O
猫 O

分 O
布 O
区 O
域 O


欧 O
洲 O
， O
美 O
洲 O
， O
亚 O
洲 O

原 O
产 O
地 O


英 O
国 O

出 O
现 O
时 O
间 O


1 O
8 O
9 O
4 O
年 O

地 O
位 O


最 O
早 O
纯 O
人 O
工 O
育 O
种 O

英 O
文 O
名 O


c O
h O
i O
n O
c O
h O
i O
l O
l O
a O

祖 O
先 O


安 O
哥 O
拉 O
猫 O
与 O
波 O
斯 O
猫 O

毛 O
型 O


厚 O
长 O
、 O
柔 O
滑 O

颜 O
色 O
特 O
征 O


颜 O
色 O
较 O
浅 O

眼 O
色 O


绿 O
色 O
或 O
蓝 O
绿 O
色 O

主 O
食 O


肉 O
类 O


金 O
吉 O
拉 O
猫 O
四 O
肢 O
较 O
短 O
， O
体 B-描述
态 M-描述
娇 M-描述
小 M-描述
灵 M-描述
巧 E-描述
， O
全 B-描述
身 M-描述
都 M-描述
是 M-描述
浓 M-描述
密 M-描述
毛 M-描述
发 E-描述
， O
毛 B-描述
色 M-描述
呈 M-描述
现 M-描述
为 M-描述
银 M-描述
色 M-描述
和 M-描述
黄 M-描述
金 M-描述
色 M-描述
等 M-描述
， M-描述
光 M-描述
滑 M-描述
而 M-描述
充 M-描述
满 M-描述
光 M-描述
泽 E-描述
， O
尾 B-描述
巴 M-描述
短 M-描述
而 M-描述
蓬 M-描述
松 E-描述
； O
眼 B-描述
睛 M-描述
大 M-描述
而 M-描述
圆 E-描述
， O
呈 B-描述
蓝 M-描述
绿 M-描述
色 M-描述
、 M-描述
绿 M-描述
色 M-描述
、 M-描述
祖 M-描述
母 M-描述
绿 E-描述
。 O
金 O
吉 O
拉 O
猫 O
个 B-描述
性 M-描述
温 M-描述
和 E-描述
， O
爱 O
干 O
净 O
， O
有 B-描述
很 M-描述
严 M-描述
重 M-描述
的 M-描述
洁 M-描述
癖 E-描述
。 O
它 O
善 B-描述
解 M-描述
人 M-描述
意 E-描述
， O
喜 B-描述
欢 M-描述
与 M-描述
人 M-描述
亲 M-描述
近 E-描述
， O
充 O
满 O
灵 O
性 O
。 O
它 O
由 O
波 O
斯 O
猫 O
培 O
育 O
而 O
成 O
， O
所 O
以 O
也 O
被 O
称 O
为 O
“ O
人 O
造 O
猫 O
” O


[ O
3 O
] O




金 O
吉 O
拉 O
猫 O
酷 B-描述
爱 M-描述
干 M-描述
净 E-描述
， O
甚 O
至 O
可 O
以 O
说 O
是 O
有 B-描述
“ M-描述
洁 M-描述
癖 M-描述
” E-描述
。 O
它 O
的 O
性 O
情 O
温 O
和 O
而 O
有 O
个 O
性 O
， O
会 O
认 O
人 O
， O
也 O
喜 B-描述
欢 M-描述
亲 M-描述
近 M-描述
人 E-描述
， O
若 O
跟 O
不 O
同 O
猫 O
种 O
在 O
一 O
起 O
， O
很 O
容 O
易 O
显 O
现 O
出 O
它 O
卓 B-描述
尔 M-描述
不 M-描述
群 M-描述
的 M-描述
气 M-描述
质 E-描述


[ O
4 O
] O
[ O
5 O
] O




一 O
直 O
以 O
来 O
， O
在 O
全 O
世 O
界 O
， O
金 O
吉 O
拉 O
猫 O
都 O
是 O
最 B-描述
受 M-描述
欢 M-描述
迎 M-描述
的 M-描述
猫 M-描述
种 M-描述
之 M-描述
一 E-描述
， O
而 O
喜 B-描述
爱 M-描述
的 M-描述
热 M-描述
潮 M-描述
长 M-描述
久 M-描述
未 M-描述
见 M-描述
消 M-描述
退 E-描述


[ O
4 O
] O




金 O
吉 O
拉 O
猫 O
是 O
经 O
过 O
多 O
年 O
精 O
心 O


繁 O
育 O


而 O
成 O
的 O
一 O
个 O
特 O
色 O
猫 O
种 O
。 O
事 O
实 O
上 O
， O
公 O
认 O
的 O
金 O
吉 O
拉 O
猫 O
的 O
祖 O
先 O
已 O
难 O
以 O
考 O
证 O
， O
因 O
为 O
它 O
是 O
由 O
很 O
多 O
种 O
猫 O
种 O
繁 O
育 O
出 O
来 O
的 O
， O
但 O
是 O
该 O
猫 O
种 O
的 O


起 O
源 O


却 O
被 O
详 O
细 O
地 O
记 O
录 O
了 O
下 O
来 O
。 O
所 O
以 O
“ O
金 O
吉 O
拉 O
” O
这 O
个 O
名 O
字 O
不 O
知 O
道 O
是 O
于 O
C O
h O
i O
n O
n O
i O
e O
而 O
来 O
的 O
还 O
是 O
为 O
该 O
品 O
种 O
与 O
名 O
叫 O
C O
h O
i O
n O
c O
h O
i O
l O
l O
a O
的 O
南 O
美 O


栗 O
鼠 O


（ O
即 O
俗 O
称 O
的 O


龙 O
猫 O


） O
有 O
某 O
些 O
相 O
同 O
之 O
处 O
而 O
来 O


[ O
6 O
] O




头 O
部 O
： O
圆 O
而 O
厚 O
重 O
结 O
实 O
， O
头 B-描述
骨 M-描述
宽 M-描述
大 M-描述
； M-描述
圆 M-描述
脸 M-描述
圆 M-描述
下 M-描述
巴 E-描述
； O
整 O
个 O


脑 O
袋 O


很 O
好 O
的 O
生 O
长 O
在 O
短 O
粗 O
的 O
脖 O
子 O
上 O
。 O
头 B-描述
骨 M-描述
从 M-描述
前 M-描述
额 M-描述
到 M-描述
后 M-描述
脑 M-描述
摸 M-描述
上 M-描述
去 M-描述
圆 M-描述
滑 M-描述
， M-描述
像 M-描述
两 M-描述
耳 M-描述
之 M-描述
间 M-描述
头 M-描述
的 M-描述
头 M-描述
顶 M-描述
曲 M-描述
线 E-描述
。 O
从 O
侧 O
面 O
看 O
， O
眼 O
睛 O
前 O
端 O
和 O
前 O
额 O
、 O
鼻 O
子 O
、 O
下 O
颚 O
在 O
一 O
条 O
垂 O
直 O
线 O
上 O


[ O
7 O
] O




鼻 B-描述
子 M-描述
短 M-描述
、 M-描述
扁 M-描述
而 M-描述
且 M-描述
宽 E-描述
， O
有 O
一 O
个 O
“ O
中 O
断 O
” O
（ O
即 O
明 O
显 O
的 O
分 O
界 O
凹 O
痕 O
） O
在 O
两 O
眼 O
之 O
间 O


[ O
7 O
] O




两 B-描述
颊 M-描述
饱 M-描述
满 E-描述
。 O
吻 B-描述
部 M-描述
不 M-描述
明 M-描述
显 M-描述
的 M-描述
突 M-描述
现 M-描述
出 M-描述
来 M-描述
（ M-描述
即 M-描述
整 M-描述
个 M-描述
面 M-描述
部 M-描述
浑 M-描述
圆 M-描述
非 M-描述
尖 M-描述
嘴 M-描述
） E-描述
， O
光 O
滑 O
完 O
美 O
的 O
融 O
合 O
在 O
两 O
颊 O
之 O
中 O


[ O
7 O
] O




上 B-描述
鄂 M-描述
： M-描述
宽 M-描述
而 M-描述
有 M-描述
力 E-描述
。 O
下 B-描述
巴 M-描述
： M-描述
饱 M-描述
满 M-描述
， M-描述
发 M-描述
育 M-描述
良 M-描述
好 M-描述
并 M-描述
且 M-描述
圆 M-描述
而 M-描述
结 M-描述
实 E-描述
， O
咬 O
合 O
正 O
常 O


[ O
7 O
] O




耳 B-描述
朵 M-描述
小 M-描述
， M-描述
耳 M-描述
尖 M-描述
圆 M-描述
， M-描述
方 M-描述
向 M-描述
朝 M-描述
前 E-描述
， O
耳 B-描述
朵 M-描述
根 M-描述
部 M-描述
宽 M-描述
度 M-描述
适 M-描述
当 E-描述
。 O
两 B-描述
耳 M-描述
距 M-描述
离 M-描述
很 M-描述
宽 M-描述
， M-描述
位 M-描述
置 M-描述
较 M-描述
低 E-描述
， O
整 B-描述
个 M-描述
圆 M-描述
形 M-描述
的 M-描述
头 M-描述
部 M-描述
融 M-描述
成 M-描述
（ M-描述
而 M-描述
不 M-描述
是 M-描述
改 M-描述
变 M-描述
头 M-描述
部 M-描述
圆 M-描述
形 M-描述
的 M-描述
轮 M-描述
廓 E-描述
） O
一 O
个 O


完 O
美 O


的 O
整 O
体 O


[ O
7 O
] O




眼 O
睛 O
大 O
， O
圆 O
而 O
饱 O
满 O
。 O
位 B-描述
置 M-描述
水 M-描述
平 M-描述
并 M-描述
且 M-描述
距 M-描述
离 M-描述
远 M-描述
， M-描述
使 M-描述
得 M-描述
面 M-描述
部 M-描述
表 M-描述
情 M-描述
甜 M-描述
美 E-描述
。 O
眼 O
睛 O
必 O
须 O
为 O
绿 O
色 O
或 O
者 O
蓝 O
绿 O
色 O


[ O
7 O
] O




身 B-描述
体 M-描述
矮 M-描述
脚 M-描述
马 M-描述
的 M-描述
体 M-描述
型 E-描述
， O
四 O
肢 O
短 O
粗 O
， O
胸 O
部 O
宽 O
厚 O
， O
身 B-描述
体 M-描述
从 M-描述
肩 M-描述
到 M-描述
臀 M-描述
部 M-描述
粗 M-描述
细 M-描述
相 M-描述
同 M-描述
像 M-描述
一 M-描述
个 M-描述
粗 M-描述
而 M-描述
直 M-描述
的 M-描述
管 M-描述
子 M-描述
， M-描述
圆 M-描述
而 M-描述
结 M-描述
实 E-描述
， O
并 O
有 O
一 B-描述
个 M-描述
很 M-描述
平 M-描述
的 M-描述
后 M-描述
背 E-描述
。 O
肌 B-描述
肉 M-描述
发 M-描述
达 E-描述
， O
没 O
有 O
明 O
显 O
多 O
余 O
的 O
肥 O
肉 O
。 O
中 O
等 O
或 O
大 O
的 O
体 O
型 O
， O
整 O
体 O
的 O
质 O
量 O
要 O
比 O
体 O
型 O
大 O
小 O
更 O
重 O
要 O


[ O
7 O
] O




腿 B-描述
短 M-描述
而 M-描述
粗 M-描述
壮 E-描述
。 O
前 O
腿 O
直 O
， O


后 O
腿 O


从 O
后 O
面 O
看 O
也 O
是 O
直 O
的 O


[ O
7 O
] O




爪 B-描述
子 M-描述
大 M-描述
、 M-描述
圆 M-描述
而 M-描述
结 M-描述
实 E-描述
。 O
趾 O
间 O
距 O
近 O
， O
前 O
爪 O
五 O
趾 O
后 O
爪 O
四 O
趾 O


[ O
7 O
] O




尾 B-描述
短 M-描述
， M-描述
但 M-描述
和 M-描述
身 M-描述
体 M-描述
长 M-描述
度 M-描述
成 M-描述
比 M-描述
例 E-描述
。 O
不 O
卷 O
曲 O
， O
略 O
低 O
于 O
身 O
体 O
并 O
和 O
水 O
平 O
的 O
后 O
背 O
成 O
一 O
个 O
角 O
度 O


[ O
7 O
] O




被 B-描述
毛 M-描述
长 M-描述
而 M-描述
厚 M-描述
， M-描述
像 M-描述
炸 M-描述
开 M-描述
一 M-描述
样 M-描述
直 M-描述
立 M-描述
于 M-描述
身 M-描述
体 E-描述
。 O
质 B-描述
地 M-描述
良 M-描述
好 E-描述
， O
充 B-描述
满 M-描述
活 M-描述
力 M-描述
而 M-描述
有 M-描述
光 M-描述
泽 E-描述
。 O
长 B-描述
并 M-描述
盖 M-描述
过 M-描述
身 M-描述
体 E-描述
， O
包 O
括 O
双 O
肩 O
。 O
脖 O
环 O
非 O
常 O
大 O
， O
厚 O
， O
非 B-描述
常 M-描述
漂 M-描述
亮 M-描述
的 M-描述
盖 M-描述
在 M-描述
两 M-描述
只 M-描述
前 M-描述
腿 M-描述
之 M-描述
间 E-描述
。 O
耳 B-描述
朵 M-描述
和 M-描述
趾 M-描述
部 M-描述
的 M-描述
毛 M-描述
很 M-描述
长 E-描述
， O
尾 O
巴 O
非 O
常 O
粗 O


[ O
7 O
] O




合 O
并 O
图 O
册 O
( O
3 O
张 O
) O


当 O
你 O
第 O
一 O
眼 O
看 O
到 O
金 O
吉 O
拉 O
猫 O
的 O
时 O
候 O
， O
就 O
会 O
被 O
它 O
那 O
幽 O
雅 O
的 O
气 O
质 O
、 O
松 O
软 O
的 O
被 O
毛 O
以 O
及 O
深 O
邃 O
如 O
湖 O
水 O
般 O
绿 O
色 O
的 O
眼 O
睛 O
深 O
深 O
地 O
打 O
动 O
。 O
它 O
那 O
碧 O
绿 O
如 O
翠 O
的 O
眼 O
睛 O
外 O
围 O
有 O
着 O
黑 O
色 O
的 O
眼 O
线 O
， O
玫 O
瑰 O
色 O
鼻 O
尖 O
被 O
黑 O
色 O
的 O
鼻 O
线 O
包 O
围 O
着 O
， O
上 O
翘 O
的 O
小 O
嘴 O
也 O
有 O
着 O
同 O
样 O
黑 O
色 O
的 O
唇 O
线 O
， O
就 O
像 O
时 O
尚 O
女 O
孩 O
特 O
意 O
纹 O
上 O
去 O
的 O
一 O
样 O
， O
这 O
就 O
是 O
被 O
全 O
世 O
界 O
爱 O
猫 O
者 O
所 O
疯 O
狂 O
喜 O
爱 O
的 O
“ O
人 O
造 O
公 O
主 O
” O
— O
— O
金 O
吉 O
拉 O
猫 O


[ O
8 O
] O




合 O
并 O
图 O
册 O
( O
4 O
张 O
) O


金 O
吉 O
拉 O
猫 O
眼 O
大 O
而 O
圆 O
， O
眼 B-描述
珠 M-描述
的 M-描述
颜 M-描述
色 M-描述
以 M-描述
祖 M-描述
母 M-描述
绿 M-描述
、 M-描述
蓝 M-描述
绿 M-描述
、 M-描述
绿 M-描述
色 M-描述
或 M-描述
黄 M-描述
绿 M-描述
色 M-描述
为 M-描述
多 E-描述
。 O
全 B-描述
身 M-描述
的 M-描述
毛 M-描述
量 M-描述
丰 M-描述
富 E-描述
， O
尾 B-描述
短 M-描述
而 M-描述
且 M-描述
蓬 M-描述
松 M-描述
类 M-描述
似 M-描述
松 M-描述
鼠 M-描述
的 M-描述
尾 M-描述
巴 E-描述
， O
非 O
常 O
迷 O
人 O
。 O
总 O
的 O
来 O
说 O
， O
金 O
吉 O
拉 O
猫 O
身 O
体 O
强 O
健 O
矫 O
捷 O
， O
个 B-描述
性 M-描述
独 M-描述
特 E-描述
， O
爱 B-描述
好 M-描述
安 M-描述
静 E-描述
。 O
性 B-描述
格 M-描述
温 M-描述
顺 M-描述
而 M-描述
且 M-描述
较 M-描述
为 M-描述
听 M-描述
话 E-描述
， O
懂 B-描述
得 M-描述
认 M-描述
人 M-描述
， M-描述
善 M-描述
解 M-描述
人 M-描述
意 M-描述
和 M-描述
亲 M-描述
近 M-描述
人 E-描述
， O
但 O
自 O
尊 O
心 O
也 O
很 O
强 O


[ O
9 O
] O




金 O
吉 O
拉 O
猫 O
主 O
要 O
分 O
为 O
银 O
色 O
金 O
吉 O
拉 O
猫 O
、 O
银 O
色 O
阴 O
影 O
金 O
吉 O
拉 O
猫 O
、 O
金 O
色 O
金 O
吉 O
拉 O
猫 O
、 O
金 O
色 O
阴 O
影 O
金 O
吉 O
拉 O
猫 O
四 O
大 O
种 O
类 O
。 O
其 O
外 O
形 O
特 O
征 O
分 O
别 O
为 O
： O


* O
* O
① O
银 O
色 O
金 O
吉 O
拉 O
* O
* O


底 O
层 O
毛 O
纯 O
白 O
色 O
。 O
背 B-描述
、 M-描述
腹 M-描述
双 M-描述
侧 M-描述
、 M-描述
头 M-描述
、 M-描述
尾 M-描述
等 M-描述
部 M-描述
位 M-描述
的 M-描述
毛 M-描述
尖 M-描述
色 M-描述
为 M-描述
黑 M-描述
色 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
。 O
外 B-描述
观 M-描述
整 M-描述
体 M-描述
感 M-描述
觉 M-描述
为 M-描述
银 M-描述
白 M-描述
色 E-描述
。 O
四 B-描述
肢 M-描述
较 M-描述
深 M-描述
色 M-描述
是 M-描述
允 M-描述
许 M-描述
的 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
。 O
下 B-描述
巴 M-描述
、 M-描述
耳 M-描述
饰 M-描述
毛 M-描述
、 M-描述
胸 M-描述
、 M-描述
腹 M-描述
为 M-描述
纯 M-描述
白 M-描述
色 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
。 O
眼 B-描述
、 M-描述
唇 M-描述
、 M-描述
鼻 M-描述
有 M-描述
黑 M-描述
的 M-描述
色 M-描述
素 E-描述
， O
如 O
同 O
在 O
上 O
述 O
部 O
位 O
画 O
线 O
般 O
# O
描 O
述 O
* O
] O
。 O
鼻 B-描述
头 M-描述
玫 M-描述
瑰 M-描述
色 E-描述
。 O
脚 B-描述
[ M-描述
@ M-描述
足 M-描述
掌 M-描述
为 M-描述
黑 M-描述
色 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
。 O
眼 B-描述
色 M-描述
为 M-描述
绿 M-描述
色 M-描述
或 M-描述
蓝 M-描述
绿 M-描述
色 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
。 O
不 O
正 O
确 O
的 O
眼 O
色 O
为 O
失 O
格 O
， O
如 O
红 O
铜 O
色 O
、 O
黄 O
色 O
、 O
金 O
黄 O
色 O
、 O
琥 O
珀 O
色 O
及 O
绿 O
或 O
蓝 O
绿 O
以 O
外 O
的 O
眼 O
色 O


[ O
1 O
0 O
] O




* O
* O
② O
银 O
色 O
阴 O
影 O
金 O
吉 O
拉 O
* O
* O


底 O
层 O
毛 O
纯 O
白 O
色 O
。 O
背 O
、 O
腹 O
双 O
侧 O
、 O
头 O
、 O
尾 O
等 O
部 O
位 O
的 O
毛 O
尖 O
色 O
为 O
黑 O
色 O
。 O
外 O
观 O
整 O
体 O
感 O
觉 O
为 O
银 O
灰 O
色 O
。 O
四 O
肢 O
较 O
深 O
色 O
是 O
允 O
许 O
的 O
。 O
整 O
体 O
感 O
觉 O
比 O
银 O
色 O
金 O
吉 O
拉 O
黑 O
。 O
下 O
巴 O
、 O
耳 O
饰 O
毛 O
、 O
胸 O
、 O
腹 O
为 O
纯 O
白 O
色 O
。 O
眼 O
、 O
唇 O
、 O
鼻 O
有 O
黑 O
的 O
色 O
素 O
， O
如 O
同 O
在 O
上 O
述 O
部 O
位 O
画 O
线 O
般 O
。 O
鼻 B-描述
头 M-描述
为 M-描述
玫 M-描述
瑰 M-描述
色 E-描述
。 O
脚 O
足 O
掌 O
为 O
黑 O
色 O
。 O
眼 O
色 O
为 O
绿 O
色 O
或 O
蓝 O
绿 O
色 O
。 O
不 O
正 O
确 O
的 O
眼 O
色 O
为 O
失 O
格 O
， O
如 O
红 O
铜 O
色 O
、 O
黄 O
色 O
、 O
金 O
黄 O
色 O
、 O
琥 O
珀 O
色 O
及 O
绿 O
或 O
蓝 O
绿 O
以 O
外 O
的 O
眼 O
色 O


[ O
1 O
0 O
] O




* O
* O
③ O
金 O
色 O
金 O
吉 O
拉 O
* O
* O


底 B-描述
层 M-描述
毛 M-描述
奶 M-描述
黄 M-描述
色 E-描述
。 O
背 O
、 O
腹 O
双 O
侧 O
、 O
头 O
、 O
尾 O
等 O
部 O
位 O
的 O
毛 O
尖 O
色 O
为 O
黑 O
色 O
。 O
外 B-描述
观 M-描述
整 M-描述
体 M-描述
感 M-描述
觉 M-描述
为 M-描述
金 M-描述
黄 M-描述
色 E-描述
。 O
四 O
肢 O
较 O
深 O
色 O
是 O
允 O
许 O
的 O
。 O
下 B-描述
巴 M-描述
、 M-描述
耳 M-描述
饰 M-描述
毛 M-描述
、 M-描述
胸 M-描述
、 M-描述
腹 M-描述
为 M-描述
奶 M-描述
黄 M-描述
色 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
。 O
眼 O
、 O
唇 O
、 O
鼻 O
有 O
黑 O
的 O
色 O
素 O
， O
如 O
同 O
在 O
上 O
述 O
部 O
位 O
画 O
线 O
般 O
。 O
鼻 B-描述
头 M-描述
为 M-描述
深 M-描述
玫 M-描述
瑰 M-描述
红 M-描述
色 E-描述
。 O
脚 O
足 O
掌 O
为 O
黑 O
色 O
。 O
眼 O
色 O
为 O
绿 O
色 O
或 O
蓝 O
绿 O
色 O
。 O
不 O
正 O
确 O
的 O
眼 O
色 O
为 O
失 O
格 O
， O
如 O
红 O
铜 O
色 O
、 O
黄 O
色 O
、 O
金 O
黄 O
色 O
、 O
琥 O
珀 O
色 O
及 O
绿 O
或 O
蓝 O
绿 O
以 O
外 O
的 O
眼 O
色 O


[ O
1 O
0 O
] O




* O
* O
④ O
金 O
色 O
阴 O
影 O
金 O
吉 O
拉 O
* O
* O


银 O
色 O
阴 O
影 O
金 O
吉 O
拉 O
波 O
斯 O
猫 O
( O
4 O
张 O
) O


底 O
层 O
毛 O
奶 O
黄 O
色 O
。 O
背 O
、 O
腹 O
双 O
侧 O
、 O
头 O
、 O
尾 O
等 O
部 O
位 O
的 O
毛 O
尖 O
色 O
为 O
黑 O
色 O
。 O
外 O
观 O
整 O
体 O
感 O
觉 O
较 O
金 O
色 O
金 O
吉 O
拉 O
黑 O
。 O
四 O
肢 O
较 O
深 O
色 O
是 O
允 O
许 O
的 O
。 O
下 O
巴 O
、 O
耳 O
饰 O
毛 O
、 O
胸 O
、 O
腹 O
为 O
奶 O
黄 O
色 O
。 O
眼 O
、 O
唇 O
、 O
鼻 O
有 O
黑 O
的 O
色 O
素 O
， O
如 O
同 O
在 O
上 O
述 O
部 O
位 O
画 O
线 O
般 O
。 O
鼻 O
头 O
为 O
深 O
玫 O
瑰 O
红 O
色 O
。 O
脚 O
足 O
掌 O
为 O
黑 O
色 O
。 O
眼 O
色 O
为 O
绿 O
色 O
或 O
蓝 O
绿 O
色 O
。 O
不 O
正 O
确 O
的 O
眼 O
色 O
为 O
失 O
格 O
， O
如 O
红 O
铜 O
色 O
、 O
黄 O
色 O
、 O
金 O
黄 O
色 O
、 O
琥 O
珀 O
色 O
及 O
绿 O
或 O
蓝 O
绿 O
以 O
外 O
的 O
眼 O
色 O


[ O
1 O
0 O
] O




金 O
吉 O
拉 O
高 O
贵 O
优 O
雅 O
却 O
不 O
乏 O
俏 O
皮 O
与 O
温 O
柔 O
， O
其 O
超 B-描述
级 M-描述
黏 M-描述
人 M-描述
的 M-描述
性 M-描述
格 M-描述
让 M-描述
它 M-描述
倍 M-描述
添 M-描述
妩 M-描述
媚 E-描述
。 O
如 O
果 O
为 O
你 O
的 O
小 B-实体
金 M-实体
吉 M-实体
拉 E-实体
取 O
一 O
个 O
名 O
字 O
， O
它 O
很 O
快 O
便 O
会 O
记 O
住 O
， O
并 O
听 O
得 O
懂 O
你 O
的 O
召 O
唤 O
。 O
幼 O
年 O
的 O
金 O
吉 O
拉 O
天 B-描述
真 M-描述
顽 M-描述
皮 E-描述
， O
需 B-描述
要 M-描述
时 M-描述
间 M-描述
运 M-描述
动 M-描述
撒 M-描述
欢 E-描述
， O
累 O
了 O
就 O
找 O
主 O
人 O
亲 O
昵 O
地 O
撒 O
娇 O
。 O
成 O
年 O
后 O
， O
金 O
吉 O
拉 O
的 O
活 O
动 O
量 O
逐 O
渐 O
减 O
少 O
， O
睡 B-描述
觉 M-描述
、 M-描述
吃 M-描述
饭 M-描述
的 M-描述
时 M-描述
间 M-描述
也 M-描述
都 M-描述
相 M-描述
对 M-描述
固 M-描述
定 E-描述
。 O
被 O
毛 O
丰 O
满 O
的 O
金 O
吉 O
拉 O
需 O
要 O
主 O
人 O
每 O
日 O
进 O
行 O
梳 O
理 O
， O
定 O
期 O
洗 O
护 O
。 O
每 B-描述
天 M-描述
花 M-描述
费 M-描述
5 M-描述
分 M-描述
钟 M-描述
为 M-描述
金 M-描述
吉 M-描述
拉 M-描述
打 M-描述
理 M-描述
毛 M-描述
发 E-描述
， O
也 O
会 O
大 O
大 O
减 O
少 O
掉 O
毛 O
现 O
象 O
的 O
发 O
生 O
。 O
作 O
为 O
长 O
毛 O
猫 O
种 O
之 O
一 O
， O
金 O
吉 O
拉 O
经 B-描述
常 M-描述
需 M-描述
要 M-描述
食 M-描述
用 M-描述
化 M-描述
毛 M-描述
膏 M-描述
或 M-描述
者 M-描述
猫 M-描述
草 M-描述
等 M-描述
食 M-描述
物 M-描述
帮 M-描述
助 M-描述
肠 M-描述
胃 M-描述
排 M-描述
除 M-描述
毛 M-描述
球 E-描述


[ O
1 O
0 O
] O




金 O
吉 O
拉 O
爱 O
干 O
净 O
， O
认 O
主 O
人 O
、 O
认 O
自 O
己 O
的 O
名 O
字 O
； O
喜 O
欢 O
在 O
干 O
净 O
的 O
地 O
方 O
进 O
食 O
， O
不 O
吃 O
剩 O
饭 O
， O
喜 O
欢 O
干 O
燥 O
、 O
明 O
亮 O
的 O
地 O
方 O
。 O
作 O
为 O
珍 O
稀 O
的 O
纯 O
种 O
猫 O
， O
它 O
们 O
相 O
对 O
要 O
比 O
家 O
猫 O
娇 O
气 O
一 O
些 O
。 O
攀 O
爬 O
跳 O
跃 O
的 O
能 O
力 O
相 O
对 O
较 O
弱 O
， O
但 O
依 O
然 O
保 O
持 O
猫 O
特 O
有 O
的 O
好 O
奇 O
心 O
， O
对 O
逗 O
猫 O
棒 O
和 O
小 O
飞 O
虫 O
等 O
物 O
体 O
格 O
外 O
敏 O
感 O
。 O
猫 O
很 O
怕 O
水 O
， O
大 O
部 O
分 O
的 O
金 O
吉 O
拉 O
也 O
不 O
喜 O
欢 O
水 O
。 O
但 O
是 O
从 O
小 O
习 O
惯 O
洗 O
澡 O
的 O
金 O
吉 O
拉 O
， O
很 B-描述
能 M-描述
够 M-描述
忍 M-描述
耐 M-描述
淋 M-描述
浴 M-描述
和 M-描述
盆 M-描述
浴 E-描述
甚 O
至 O
吹 O
风 O
机 O
的 O
噪 O
音 O
。 O
为 O
了 O
保 O
证 O
皮 O
肤 O
的 O
健 O
康 O
， O
应 O
1 O
0 O
天 O
左 O
右 O
给 O
它 O
们 O
洗 O
澡 O
一 O
次 O


[ O
1 O
0 O
] O




如 O
果 O
猫 O
的 O
牙 O
齿 O
出 O
现 O
下 O
列 O
症 O
状 O
， O
而 O
刷 O
牙 O
也 O
无 O
法 O
改 O
善 O
时 O
， O
请 O
带 O
猫 O
到 O
动 O
物 O
医 O
院 O
接 O
受 O
检 O
查 O
： O


解 O
读 O
词 O
条 O
背 O
后 O
的 O
知 O
识 O


参 O
考 O
资 O
料 O




* O
1 O
. O
金 O
吉 O
拉 O
猫 O
大 O
眼 O
睛 O
的 O
纯 O
真 O
童 O
话 O
． O
知 O
网 O
． O
2 O
0 O
0 O
6 O
[ O
引 O
用 O
日 O
期 O
2 O
0 O
1 O
8 O
- O
1 O
0 O
- O
0 O
8 O
] O

* O
2 O
. O
李 O
津 O
主 O
编 O
, O
女 O
人 O
的 O
资 O
本 O
： O
时 O
尚 O
生 O
活 O
篇 O
, O
中 O
央 O
编 O
译 O
出 B-描述
版 M-描述
社 E-描述
, O
2 O
0 O
0 O
5 O
年 O
0 O
6 O
月 O
第 O
1 O
版 O
, O
第 O
2 O
5 O
1 O
页 O

* O
3 O
. O
宋 O
璐 O
璐 O
编 O
著 O
, O
动 O
物 O
原 O
来 O
是 O
这 O
样 O
猫 O
猫 O
狗 O
狗 O
, O
上 O
海 O
科 O
学 O
普 O
及 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
5 O
. O
0 O
1 O
, O
第 O
2 O
0 O
页 O

* O
4 O
. O
吴 O
边 O
， O
林 O
家 O
庆 O
编 O
著 O
, O
世 O
界 O
名 O
猫 O
鉴 O
赏 O
与 O
驯 O
养 O
, O
青 O
岛 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
2 O
. O
0 O
6 O
, O
第 O
4 O
6 O
页 O
~ O
第 O
6 O
0 O
页 O

* O
5 O
. O
杨 O
晓 O
光 O
主 O
编 O
, O
家 O
有 O
宠 O
物 O
巧 O
饲 O
养 O
之 O
猫 O
, O
中 O
国 O
社 O
会 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
0 O
. O
0 O
2 O
, O
第 O
2 O
页 O

* O
6 O
. O
猫 O
科 O
． O
蓝 O
色 O
动 O
物 O
学 O
[ O
引 O
用 O
日 O
期 O
2 O
0 O
1 O
7 O
- O
0 O
5 O
- O
0 O
9 O
] O

* O
7 O
. O
猫 O
王 O
国 O
人 O
造 O
小 O
妖 O
精 O
— O
— O
金 O
吉 O
拉 O
猫 O
． O
知 O
网 O
． O
2 O
0 O
0 O
9 O
[ O
引 O
用 O
日 O
期 O
2 O
0 O
1 O
8 O
- O
1 O
0 O
- O
0 O
8 O
] O

* O
8 O
. O
时 O
涛 O
， O
平 O
万 O
果 O
编 O
著 O
, O
名 O
品 O
盛 O
宴 O
（ O
Ⅱ O
） O
, O
长 O
安 O
出 O
版 O
社 O
, O
2 O
0 O
0 O
7 O
. O
1 O
2 O
, O
第 O
5 O
6 O
页 O

* O
9 O
. O
华 O
春 O
编 O
著 O
, O
青 O
少 O
年 O
应 O
该 O
知 O
道 O
的 O
猫 O
科 O
动 O
物 O
, O
团 O
结 O
出 O
版 O
社 O
, O
2 O
0 O
0 O
9 O
. O
1 O
1 O
, O
第 O
6 O
0 O
页 O

* O
1 O
0 O
. O
李 O
艳 O
娟 O
主 O
编 O
, O
家 O
养 O
宠 O
物 O
一 O
本 O
通 O
, O
汕 O
头 O
大 O
学 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
4 O
. O
0 O
2 O
, O
第 O
1 O
5 O
8 O
页 O
~ O
第 O
1 O
5 O
9 O
页 O



