全国兽药残留专家委员会办公室关于申报2018年兽药残留标准制修订项目的通知 残留办〔2017〕28号_中国兽药信息网
**序号**

|

**指南编号**

|

**项目名称**

|

**立项理由及主要技术要点**  
  
1

|

288

|

制定《禽蛋中苯并咪唑类药物残留量的测定 LC-MS-MS》标准

|

**立项理由** ：缺少禽蛋中该类药物的检测方法。 **技术要点** ：
药物种类应包括非班太尔、芬苯达唑、奥芬达唑、奥苯达唑、噻苯达唑、三氯苯达唑、阿苯达唑、氟苯哒唑、甲苯咪唑，及有关代谢物。 所检产品：应包括鸡蛋和鸭蛋。
定量限：按MRLs制定，产蛋期禁用或未批准用于禽的按1.0以下或尽可能低。

1.

2.

3.  
  
2

|

289

|

制定《禽蛋中酰胺醇类药物残留量的测定 LC-MS-MS》标准

|

**立项理由** ：缺少禽蛋中该类药物的检测方法。 **技术要点** ： 药物种类应包括氯霉素、甲砜霉素和氟苯尼考及有关代谢物。
所检产品：应包括鸡蛋和鸭蛋。 定量限：产蛋期禁用或未批准用于禽的按1.0以下或尽可能低。

1.

2.

3.  
  
3

|

290

|

制定《禽蛋中阿维菌素类药物残留量的测定 LC-MS-MS》标准

|

**立项理由** ：缺少禽蛋中该类药物的检测方法。 **技术要点** ：
药物种类应包括阿维菌素、阿维拉霉素、多拉霉素、伊维菌素、乙酰氨基阿维菌素及有关代谢物。 所检产品：应包括鸡蛋和鸭蛋。
定量限：按MRLs制定，产蛋期禁用或未批准用于禽的按1.0以下或尽可能低。

1.

2.

3.  
  
4

|

291

|

制定《禽蛋中四环素类药物残留量的测定 LC-MS-MS》标准

|

**立项理由** ：缺少禽蛋中该类药物的检测方法。 **技术要点** ： 药物种类应包括四环素、土霉素、金霉素和多西环素及有关代谢物。
所检产品：应包括鸡蛋和鸭蛋。 定量限：按MRLs制定，产蛋期禁用或未批准用于禽的按1.0以下或尽可能低。

1.

2.

3.  
  
5

|

292

|

制定《禽蛋中磺胺类药物残留量的测定 LC-MS-MS》标准

|

**立项理由** ：缺少禽蛋中该类药物的检测方法。 **技术要点** ：
药物种类应包括磺胺二甲嘧啶、磺胺对甲氧嘧啶、磺胺甲噁唑、磺胺米隆、磺胺间甲氧嘧啶、磺胺脒、磺胺喹噁啉、磺胺氯哒嗪、磺胺氯吡嗪、磺胺嘧啶、磺胺噻唑、甲氧苄啶、二甲氧苄啶及有关代谢物。
所检产品：应包括鸡蛋和鸭蛋。 定量限：按MRLs制定，产蛋期禁用或未批准用于禽的按1.0以下或尽可能低。

1.

2.

3.  
  
6

|

293

|

制定《禽蛋中硝基咪唑类残留量的测定 LC-MS-MS》标准

|

**立项理由** ：缺少禽蛋中该类药物的检测方法。 **技术要点** ： 药物种类应包括甲硝唑、地美硝唑、洛硝达唑，及相应代谢物及有关代谢物。
所检产品：应包括鸡蛋和鸭蛋。 定量限：按MRLs制定，产蛋期禁用或未批准用于禽的按1.0以下或尽可能低。

1.

2.

3.  
  
7

|

294

|

制定《禽蛋中大环内酯类药物残留量的测定 LC-MS-MS》标准

|

**立项理由** ：缺少禽蛋中该类药物的检测方法。 **技术要点** ：
药物种类应至少包括红霉素、吉他霉素、螺旋霉素、替米考星、泰乐菌素、泰万菌素、罗红霉素、阿奇霉素及有关药物代谢物 所检产品：应包括鸡蛋和鸭蛋。
定量限：按MRLs制定，产蛋期禁用或未批准用于禽按1.1以下或尽可能低。

1.

2.

3.  
  
8

|

295

|

制定《禽蛋中β-内酰胺类药物残留量的测定 LC-MS-MS》标准

|

**立项理由** ：缺少禽蛋中该类药物的检测方法。 **技术要点** ：
药物种类应包括普鲁卡因青霉素、青霉素、氨苄西林、氯唑西林、阿莫西林、头孢氨苄、头孢噻呋、头孢喹肟等及有关药物代谢物 所检产品：应包括鸡蛋和鸭蛋。
定量限：按MRLs制定，产蛋期禁用或未批准用于禽的按1.0以下或尽可能低。

1.

2.

3.  
  
9

|

296

|

制定《禽蛋中抗病毒类药物残留量的测定 LC-MS-MS》标准

|

**立项理由** ：缺少禽蛋中该类药物的检测方法。 **技术要点** ： 药物种类应至少包括利巴韦林、金刚烷胺、金刚乙胺、吗啉胍及有关药物代谢物
所检产品：应包括鸡蛋和鸭蛋。 定量限：按MRLs制定，产蛋期禁用或未批准用于禽的按1.0以下或尽可能低。

1.

2.

3.  
  
10

|

297

|

制定《动物性食品中喹噁啉类药物及代谢QCA、MQCA残留量的测定 LC-MS-MS》标准

|

**立项理由** ：现有的方法为HPLC法，包含药物种类不全，定量限不满足要求 **技术要点**
：1.药物种类应包括乙酰甲喹、喹乙醇、喹烯酮和卡巴氧，主要代谢物应包括QCA、MQCA所检组织：牛、羊、猪、禽可食组织
定量限：按MRLs制定，未批准使用的或禁用的按1.0或尽可能低

2.

3.  
  
11

|

298

|

制定《牛、羊可食性组织及牛奶中三氟氯氰菊酯、氟氯氰菊酯和氯氰菊酯残留量的测定》标准

|

**立项理由** ：缺少最大残留限量配套检测方法 **技术要点** ：定量限：根据CAC最大残留限量标准制定  
  
12

|

299

|

制定《畜禽组织中氨苯砷酸、对硝基苯砷酸和洛克沙胂残留量的测定》标准

|

**立项理由** ：缺少最大残留限量的配套检测方法 **技术要点** ：1.动物种类：牛、羊、猪、鸡靶组织 定量限：1.0以下或尽可能低

2.  
  
13

|

300

|

修订《动物性食品中13种磺胺类药物多残留的测定 高效液相色谱法》标准

|

**立项理由** ：原公告GB29694-2013在检测中存在问题 **技术要点**
：1.修订方法应包括原公告的所有药物品种和组织种类，并对原方法与修订方法进行比较研究，已证明修订的必要性与合理性

2.定量限：根据MRLs制定  
  
14

|

301

|

制定《禽可食性组织中氨丙啉残留量的测定 HPLC》标准

|

**立项理由** ：缺少最大残留限量配套检测方法 **技术要点** ：1.动物品种至少包括鸡和鸭 定量限：根据MRLs制定

2.  
  
15

|

302

|

修订《动物性食品中拉沙洛西残留量的测定 HPLC》标准

|

**立项理由** ：原农业部公告第236号，动物品种与组织不全。应至少包括牛、羊、兔、火鸡可食组织残留检测方法；缺少最大残留限量的配套检测方法
**技术要点** ：根据MRLs制定  
  
16

|

303

|

制定《羊可食性组织中地昔尼尔残留量的测定》标准

|

**立项理由** ：缺少最大残留限量的配套检测方法 **技术要点** ：根据CAC最大残留限量标准制定  
  
17

|

304

|

制定《牛奶中克拉维酸残留量的测定 HPLC&LC-MS-MS》标准

|

**立项理由** ：缺少最大残留限量的配套检测方法 **技术要点** ：根据MRLs制定  
  
18

|

305

|

制定《牛奶中利福昔明残留量的测定 LC-MS-MS》标准

|

**立项理由** ：缺少检测方法 **技术要点** ：根据国际通用的MRLs标准制定  
  
19

|

306

|

修订《动物性食品中维吉尼亚霉素残留量的测定 LC-MS-MS》标准

|

**立项理由** ：原GB/T20765-2006动物种类与组织不全。 **技术要点** ：1.动物种类：猪、家禽可食性组织。
定量限：根据修订的MRLs制定定量限。

2.  
  
20

|

307

|

制定氯苯胍在鱼可食组织中的最大残留限量标准

|

**立项理由** ：缺少鱼的MRLs **技术要点** ：应包括代谢、残留消除等研究以及检测方法标准  
  
21

|

308

|

制定氯氰菊酯在鱼可食组织中的最大残留限量标准

|

**立项理由** ：缺少鱼的MRLs **技术要点** ：应包括代谢、残留消除等研究以及检测方法标准  
  
22

|

309

|

制定《动物性食品中毒杀芬残留量的测定》标准

|

**立项理由** ：禁用药物缺少残留检测方法 **技术要点** ：1.动物品种：所有食品动物，所有可食组织。 定量限低于1.0或尽可能低

2.  
  
23

|

310

|

制定《动物性食品中氨苯砜残留量的测定》标准

|

**立项理由** ：禁用药物缺少残留检测方法 **技术要点** ：1.动物品种：所有食品动物，所有可食组织。 定量限低于1.1或尽可能低

2.  
  
24

|

311

|

制定《动物性食品中醋酸甲孕酮残留量的测定》标准

|

**立项理由** ：禁用药物缺少残留检测方法 **技术要点** ：1.动物品种：所有食品动物，所有可食组织。 定量限低于1.2或尽可能低

2.  
  
25

|

312

|

修订《动物性食品中喹诺酮类药物残留量的测定 LC-MS-MS》标准

|

**立项理由** ：已有方法的定量限不能满足食品动物禁用的4个品种要求。 **技术要点：** **1.**
药物种类应包括批准兽药使用的喹诺酮类药物以及氧氟沙星、诺氟沙星、培氟沙星与洛美沙星。 定量限：根据MRLs制定，禁用品种应低于1.0或尽可能低。

2.  
  
26

|

313

|

制定《动物性食品中抗病毒类药物残留量的测定 LC-MS-MS》标准

|

**立项理由** ：抗病毒类药物未批准用于食品动物，缺少残留检测方法 **技术要点** ：1.药物种类：应至少包括利巴韦林、吗啉胍、金刚烷胺、金刚乙胺。
动物品种：牛、羊、猪、家禽可食组织。 定量限：低于1.0或尽可能低

2.

3.  
  
27

|

314

|

制定《动物源性食品中氟虫腈及其氟甲腈、氟虫腈砜、氟虫腈硫醚残留量的测定 LC-MS/MS法》标准

|

**立项理由** ：禁用，缺少残留检测方法 **技术要点** ：1.动物品种：至少包括牛、羊、猪、鸡可食组织。 定量限：低于1.0或尽可能低

2.  
  
28

|

315

|

制定《猪、鸡可食性组织及鸡蛋中哌嗪残留量的测定》标准

|

**立项理由** ：缺少最大残留限量的配套检测方法 **技术要点** ：根据MRLs制定定量限  
  
29

|

316

|

制定《牛可食性组织中吡利霉素残留量的测定》标准

|

**立项理由** ：缺少最大残留限量的配套检测方法 **技术要点** ：根据MRLs制定定量限  
  
30

|

317

|

制定《水产品中利福平残留量的测定 LC-MS-MS》标准

|

**立项理由**
：利福平未批准用于水产动物，但在实际水产养殖中使用广泛，在人体内蓄积对健康产生危害，其耐药性也有转移扩散到人体的风险，对消费者的健康存在很大的隐患。
**技术要点：** 定量限：低于1.0或尽可能低  
  
31

|

318

|

制定《水产品中因灭汀残留量的测定 LC-MS-MS》标准

|

**立项理由** ：动物性食品进出口贸易中需检测的品种 **技术要点** ：1、动物组织：鲑鱼、鳟鱼、罗非鱼、虾、蟹可食组织 、定量限：根据CAC限量制定

2  
  
32

|

319

|

制定《动物性食品中阿托品、阿索木、莨菪碱类物质残留量的测定 LC-MS-MS》标准

|

**立项理由**
：屠宰环节非法注入该类药物以促进家畜被动大量吸收水分，从而提高家畜体内水分含量，该类违法现象是不法商贩，制成所谓“注水肉”，以水重量代替肉品质量进行销售，从而获得大量利润。
**技术要点** ：1.检测药物应尽可能包括同类药物品种

2.定量限：1.0或尽可能低  
  
33

|

320

|

制定《动物源性食品中镇痛类药物残留量的测定 LC-MS-MS》标准

|

**立项理由**
：屠宰环节非法注入该类药物以促进家畜被动大量吸收水分，从而提高家畜体内水分含量，该类违法现象是不法商贩，制成所谓“注水肉”，以水重量代替肉品质量进行销售，从而获得大量利润。
**技术要点** ：1.检测药物应尽可能包括同类常见药物品种

2.定量限：1.0或尽可能低  
  
34

|

321

|

制定《畜肉中肾上腺素残留量的测定 LC-MS-MS》标准

|

**立项理由**
：屠宰环节非法注入该类药物以促进家畜被动大量吸收水分，从而提高家畜体内水分含量，该类违法现象是不法商贩，制成所谓“注水肉”，以水重量代替肉品质量进行销售，从而获得大量利润。
**技术要点** ：定量限1.0或尽可能低  
  
35

|

322

|

修订《兽药残留试验技术规范》

|

**立项理由** ：原技术规范已不能完全满足当前要求，亟待修订。 **技术要点** ：详细规范与统一兽药残留检测方法标准各项内容的制定试验细则与书写规范。  
  
36

|

323

|

制定《水产品中兽药残留检测试验技术规范》

|

**立项理由** ：规范水产品中兽药残留检测方法制定。 **技术要点** ：明确代表性水产动物种类；详细规范与统一标准各项内容的制定试验细则与书写规范。  
  
37

|

324

|

制定《动物性食品中二氢吡啶残留量的测定 LC-MS-MS&HPLC》标准

|

**立项理由** ：缺少二氢吡啶残留检测方法 **技术要点** ：动物品种应至少包括牛、猪、禽的可食性组织。  
  
38

|

325

|

制定《水产品中多类渔药残留量的测定 LC-MS-MS》标准

|

**立项理由** ：缺少水产品中多种药物残留量测定的高通量快速筛选方法。 **技术要点**
：1.药物类别应包括酰胺醇类、苯并咪唑类、磺胺类、喹诺酮类等。2.定量限：根据MRLs制定，禁用或未批准用于水产的1.0或尽可能低。  
  
39

|

326

|

制定《水产品中抗病毒类药物残留量的测定 LC-MS-MS》标准

|

**立项理由** ：抗病毒类药物目前禁止在食品动物中使用，缺少水产品中的相应检测方法。 **技术要点**
：1.药物品种应包括吗啉胍、利巴韦林、金刚烷胺、金刚乙胺

2定量限：1.0或尽可能低  
  
40

|

327

|

制定《水产品中邻苯二甲酸酯类物质的测定 LC-MS-MS》标准

|

**立项理由** ：邻苯二甲酸酯类物质是包括中国在内的多个国家已经将其列为优先控制污染物，能够通过多种途径进入人体，威胁健康。目前缺少这类药物的检测方法。
**技术要点** ：定量限：1.0或尽可能低。  
  
41

|

328

|

制定《水产品中六溴联苯残留量的测定》标准

|

**立项理由** ：六溴联苯为持久性有机污染物( POPs)
而严格禁止和限制使用。因其不能水解，所以污染水体后很容易在水生物体内进行富集，从而危害人们的健康。 **技术要点** ：1.药物品种应尽可能包括同类药物

2.定量限：1.0或尽可能低。  
  
42

|

329

|

制定《水产品中黄霉素残留量的测定 LC-MS-MS》标准

|

**立项理由** ：黄霉素广泛使用存在耐药性风险。 **技术要点** ：定量限1.0或尽可能低  
  
43

|

330

|

制定《动物源性食品中黄霉素残留量的测定 LC-MS-MS》标准

|

**立项理由** ：黄霉素广泛使用存在耐药性风险。 **技术要点** ：定量限1.0或尽可能低  
  
44

|

331

|

制定《水产品中二甲戊灵残留量的测定 高效液相色谱法》标准

|

**立项理由** ：二甲戊灵作为重要的除草剂成为稻田养殖水产品重点监测的风险因子，但目前暂无水产品中二甲戊灵残留量的测定方法，因此亟需建立 **技术要点**
：1.药物品种应尽可能包括同类药物

2.定量限1.0或尽可能低  
  
**45**

|

332

|

已发布的兽药残留检测方法标准再评价（限基准实验室申报）

|

**立项理由** ：摸清已发布方法的实际使用效果，为进一步整合修订提供可靠依据。 **技术要点**
：1评价对象：首先对食品安全有较大影响且方法数量较多的品种按类别开展再评价；2.在大量调研摸底的基础上提出可靠的标准制修订依据与具体技术指标。  
  
**46**

|

333

|

新建立的畜禽产品中抗菌类残留检测方法标准验证

|

**立项理由** ：鉴于目前兽药残留标准制修订进程缓慢，部分项目任务量巨大，现将该类项目的验证工作单独进行立项，以加快推进制修订进程，同时增强标准的适用性。
**技术要点** ：1.验证项目类型：方法包含药物品种数量、动物品种类别较多验证工作量大的项目。

2.验证承担单位：应明确本年度能够承担的任务数量和验证经费总金额；原则上每单位每年任务量应不少于6项。

3验证经费：直接拨付验证承担单位。

4.具体任务：按起草单位任务完成情况，由残留办下达验证任务，具体项目不仅仅局限于项目名称所规定的药品品种和靶动物范围。  
  
47

|

334

|

新建立的畜禽产品中驱虫类药物残留检测方法标准验证

|

**立项理由** ：鉴于目前兽药残留标准制修订进程缓慢，部分项目任务量巨大，现将该类项目的验证工作单独进行立项，以加快推进制修订进程，同时增强标准的适用性。
**技术要点** ：1.验证项目类型：方法包含药物品种数量、动物品种类别较多验证工作量大的项目。

2.验证承担单位：应明确本年度能够承担的任务数量和验证经费总金额；原则上每单位每年任务量应不少于6项。

3验证经费：直接拨付验证承担单位。

4.具体任务：按起草单位任务完成情况，由残留办下达验证任务，具体项目不仅仅局限于项目名称所规定的药品品种和靶动物范围。  
  
48

|

335

|

新建立的畜禽产品中禁用药物残留检测方法标准验证

|

**立项理由** ：鉴于目前兽药残留标准制修订进程缓慢，部分项目任务量巨大，现将该类项目的验证工作单独进行立项，以加快推进制修订进程，同时增强标准的适用性。
**技术要点** ：1.验证项目类型：方法包含药物品种数量、动物品种类别较多验证工作量大的项目。

2.验证承担单位：应明确本年度能够承担的任务数量和验证经费总金额；原则上每单位每年任务量应不少于6项。

3验证经费：直接拨付验证承担单位。

4.具体任务：按起草单位任务完成情况，由残留办下达验证任务，具体项目不仅仅局限于项目名称所规定的药品品种和靶动物范围。  
  
49

|

336

|

新建立的水产品中抗菌类药物残留检测方法标准验证

|

**立项理由** ：鉴于目前兽药残留标准制修订进程缓慢，部分项目任务量巨大，现将该类项目的验证工作单独进行立项，以加快推进制修订进程，同时增强标准的适用性。
**技术要点** ：1.验证项目类型：方法包含药物品种数量、动物品种类别较多验证工作量大的项目。

2.验证承担单位：应明确本年度能够承担的任务数量和验证经费总金额；原则上每单位每年任务量应不少于6项。

3验证经费：直接拨付验证承担单位。

4.具体任务：按起草单位任务完成情况，由残留办下达验证任务，具体项目不仅仅局限于项目名称所规定的药品品种和靶动物范围。  
  
50

|

337

|

新建立的水产品中禁用药物残留检测方法标准验证

|

**立项理由** ：鉴于目前兽药残留标准制修订进程缓慢，部分项目任务量巨大，现将该类项目的验证工作单独进行立项，以加快推进制修订进程，同时增强标准的适用性。
**技术要点** ：1.验证项目类型：方法包含药物品种数量、动物品种类别较多验证工作量大的项目。

2.验证承担单位：应明确本年度能够承担的任务数量和验证经费总金额；原则上每单位每年任务量应不少于6项。

3验证经费：直接拨付验证承担单位。

4.具体任务：按起草单位任务完成情况，由残留办下达验证任务，具体项目不仅仅局限于项目名称所规定的药品品种和靶动物范围。  
  
51

|

348

|

制定《动物组织中恩拉霉素残留检测方法 液相色谱－串联质谱法》标准

|

****  
  
52

|

349

|

制定《动物组织中杆菌肽残留检测方法 液相色谱－串联质谱法》标准

|

****  
  
53

|

350

|

制定《动物可食组织中霉菌毒素残留的测定\--液相色谱-高分辨质谱法》标准

|

****


