《洮湖》创刊20年——全国短篇小说大赛启事 - 作家协会动态 - 金坛文联网——金坛市文学艺术界联合会主办
《洮湖》文学双月刊创刊于1997年，20年来规范出刊，正常出刊，虽然是一本地方刊物，但她的作者和读者已遍及全国多个省市，她已成为金坛的一张文艺名片。为繁荣文学事业，推动精品创作，特举办全国短篇小说大赛。现将有关事项通知如下：

  

一、大赛时间

2016年3月5日起至2016年7月30日截止

  

二、主办单位

中共常州市金坛区委宣传部

常州市金坛区文学艺术界联合会

  

三、承办单位

《洮湖》杂志编辑部

  

四、参赛范围

面向社会公开征稿

  

五、大赛要求

1.大赛特别关注参赛的基层作家和作者的作品。

2.限短篇小说。表现真善美，鞭笞假恶丑，弘扬正能量，文学性与思想性融于一体的佳作。

3.短篇小说篇幅原则上在8000字以内，每位作者限投稿1篇。请注明“《洮湖》创刊20年·全国短篇小说大赛”字样。

4.参赛的短篇小说必须原创,未在任何刊物发表，如不属原创，一经发现，即取消评奖资格；未被发现而获奖的作品，《洮湖》杂志将追回其获奖的奖励。

5.参赛者请写明真实姓名、性别、年龄、工作单位、通讯地址、电子邮箱、邮政编码和联系方式（固定电话或手机），另附200字以内的个人简介。

6.稿件一经投寄或发至《洮湖》杂志邮箱，即视为遵守大赛规则；版权及解释权归《洮湖》编辑部所有。

7.参赛投稿方式：

参赛的短篇小说均发至《洮湖》邮箱：jtyaohu@126.com

《洮湖》编辑部地址：常州市金坛区南环二路88号（体育馆向南100米）

《洮湖》编辑部电话：0519-82836494

8.联系人：《洮湖》编辑 盛 菲 13915815891

顾雪薇 13382824466

9.获奖作品陆续在《洮湖》杂志发表。

  

六、评奖与颁奖

由著名评论家、编审、作家及高校教授组成评委会。

设一等奖2名，奖金各为6000元；二等奖6名，奖金各为2000元；优秀作品奖若干名，奖金各为600元。

八月下旬颁奖，向获奖者颁发证书和奖金。

2016年3月5日

  


