动物可食性组织中硝呋烯腙残留检测方法液相色谱串联质谱法--《中国畜牧兽医学会兽医药理毒理学分会第十次研讨会论文摘要集》2009年
# 动物可食性组织中硝呋烯腙残留检测方法液相色谱串联质谱法

**【摘要】：**
【目的】硝呋烯腙被列为禁止使用的药物,在各可食性组织中必须不得检出。本研究建立了动物性食品中硝呋烯腙残留的高效液相色谱串联质谱法。【方法】组织样品用乙酸乙酯提取,旋转蒸干后加正己烷去脂,再采用OasisTMHLB柱净化,洗脱液N2吹干后流动相定容,液相色谱串联质谱检测,采用C18色谱柱(150mm×2.1mm,粒径5μm,或相当者),流动相为乙腈/水(40/60,V/V),离子源采用电喷雾离子源,正离子扫描,选择反应监测,喷雾电压为4000V,离子传输管温度为330℃,鞘气压力为40arb,辅助气压力为6arb,硝呋烯腙的定性离子对分别为361.0221.9,361.0196.7。【结果】由线性实验和回收率实验结果表明该方法测定可食性组织中的硝呋烯腙残留量准确可靠,各组织中定量限为0.5μg/kg,在猪、鸡的肌肉和肝脏组织中分别添加硝呋烯腙浓度为0.5μg/kg～2μg/kg的回收率为64.6%to
91.3%。【结论】该法分析时间短,有机试剂用量少,前处理简单,回收率高,可用于猪、鸡各组织中硝呋烯腙残留量的定量测定。  
  
---  
|  
|  | 1 | 于慧敏;黄显会;钟家林;杨刚;方秋华;;高效液相色谱法测定猪组织中残留的咪唑苯脲[J];色谱;2011年08期  
---|---  
2 | ;[J];;年期  
3 | ;[J];;年期  
4 | ;[J];;年期  
5 | ;[J];;年期  
6 | ;[J];;年期  
7 | ;[J];;年期  
8 | ;[J];;年期  
9 | ;[J];;年期  
10 | ;[J];;年期


