重磅！新建17处国家自然保护区面积、范围已划定！ - 新闻 - 中国矿业网 中国矿业联合会
环境保护部函

环生态函[2018]44号

关于公布黑龙江盘中等17处国家级自然保护区面积、范围及功能区划的函

黑龙江省、浙江省、江西省、湖北省、广西壮族自治区、四川省、西藏自治区、陕西省、甘肃省、新疆维吾尔自治区人民政府，林业局：  
国务院已批准新建黑龙江盘中、黑龙江平顶山、黑龙江乌马河紫貂、黑龙江岭峰、黑龙江七星砬子东北虎、浙江安吉小鲵、江西南风面、湖北长阳崩尖子、湖北五道峡、广西银竹老山资源冷杉、四川白河、西藏玛旁雍错湿地、西藏麦地卡湿地、陕西摩天岭、甘肃多儿、新疆阿勒泰科克苏湿地、新疆温泉新疆北鲵等17处国家级自然保护区。现将17处自然保护区的面积、范围及功能区划予以公布。面积、范围及功能区划以数字和附图为准，文字描述作为参考。

有关地区和部门要认真贯彻《国务院办公厅关于公布辽宁楼子山等18处新建国家级自然保护区名单的通知》（国办发〔2016〕33号）、《国务院办公厅关于公布黑龙江盘中等17处新建国家级自然保护区名单的通知》（国办发〔2017〕64号）的要求，依据公布的面积、范围和功能区划，抓紧组织开展自然保护区的勘界和立标工作，落实自然保护区的土地权属，标明区界，并向社会公告。

**一、黑龙江盘中国家级自然保护区**

黑龙江盘中国家级自然保护区总面积 55074 公顷，其中核心区 面积 24906 公顷，缓冲区面积 14739 公顷，实验区面积 15429 公顷。 保 护
区 位 于 黑 龙 江 省 塔 河 县 境 内 ， 范 围 在 东 经 123°33′12″ －124°09′08″，北纬
52°44′46″－52°57′12″之间。

**二、黑龙江平顶山国家级自然保护区**

黑龙江平顶山国家级自然保护区总面积 20241 公顷，其中核心 区面积 6668 公顷，缓冲区面积 7937 公顷，实验区面积 5636 公顷。
保护区位于黑龙江省哈尔滨市通河县境内，范围在东经 128°22′59″－128°40′36″，北纬 46°24′20″－46°37′27″之间。

**三、黑龙江乌马河紫貂国家级自然保护区**

黑龙江乌马河紫貂国家级自然保护区总面积 20949 公顷，其中 核心区面积 8808 公顷，缓冲区面积 6137 公顷，实验区面积 6004 公 顷 。 保
护 区 位 于 黑 龙 江 省 伊 春 市 乌 马 河 区 境 内 ， 范 围 在 东 经 128°37′36″－128°52′11″，北纬
47°19′04″－47°32′58″之间。

四、黑龙江岭峰国家级自然保护区

黑龙江岭峰国家级自然保护区总面积 68373 公顷，其中核心区 面积 26660 公顷，缓冲区面积 22307 公顷，实验区面积 19406 公顷。 保 护
区 位 于 黑 龙 江 省 大 兴 安 岭 地 区 漠 河 县 境 内 ， 范 围 在 东 经 122°41′30″－123°26′05″，北纬
52°15′03″－52°31′00″之间。

**五、黑龙江七星砬子东北虎国家级自然保护区**

黑龙江七星砬子东北虎国家级自然保护区总面积 55740 公顷，其中核心区面积 21770 公顷，缓冲区面积 21397 公顷，实验区面积 12573
公顷。保护区位于黑龙江省佳木斯市桦南县境内，范围在东经 130°45′12″－131°10′17″，北纬 46°07′23″－46°35′40″之间。

**六、浙江安吉小鲵国家级自然保护区**

浙江安吉小鲵国家级自然保护区总面积 1242.5 公顷，其中核心 区面积 567.1 公顷，缓冲区面积 143.9 公顷，实验区面积 531.5 公
顷。保护区位于浙江省湖州市安吉县境内，范围在东经 119°23′48″－119°26′38″，北纬 30°22′32″－30°25′12″之间。

**七、江西南风面国家级自然保护区**

江西南风面国家级自然保护区总面积 10588 公顷，其中核心区 面积 4125.88 公顷，缓冲区面积 1882.63 公顷，实验区面积 4579.49
公顷。保护区位于江西省吉安市遂川县境内，范围在东经 113°57′47″－114°07′03″，北纬 26°09′18″－26°26′10″之间。

**八、湖北长阳崩尖子国家级自然保护区**

湖北长阳崩尖子国家级自然保护区总面积 13313 公顷，其中核 心区面积 4602 公顷，缓冲区面积 3883 公顷，实验区面积 4828 公顷。
保护区位于湖北省宜昌市长阳土家族自治县境内，范围在东经 110°39′20″－110°48′02″，北纬 30°16′04″－30°23′58″之间。

**九、湖北五道峡国家级自然保护区**

湖北五道峡国家级自然保护区总面积 20860 公顷，其中核心区 7650 公顷，缓冲区 6352 公顷，实验区 6858 公顷。保护区位于湖北
省襄阳市保康县境内，范围在东经 111°05′52″－111°27′56″，北纬 31°37′48″－31°45′23″之间。

**十、广西银竹老山资源冷杉国家级自然保护区**

广西银竹老山资源冷杉国家级自然保护区总面积 4341.2 公顷，其中核心区面积 1769.3 公顷，缓冲区面积 541.8 公顷，实验区面积 2030.1
公顷。保护区位于广西壮族自治区桂林市资源县境内，范围 在东经 110°32'31″－110°37'11″，北纬 26°13′29″－26°20′25″之间。

**十一、四川白河国家级自然保护区**

四川白河国家级自然保护区总面积 16204.3 公顷，其中核心区 面积 9722.6 公顷，缓冲区面积 2074.1 公顷，实验区面积 4407.6 公
顷。保护区位于四川省阿坝藏族羌族自治州九寨沟县境内，范围在 东经 104°01′－104°12′，北纬 33°10′－33°22′之间。

**十二、西藏玛旁雍错湿地国家级自然保护区**

西藏玛旁雍错湿地国家级自然保护区总面积 101190 公顷，其中 核心区面积 67791.32 公顷，缓冲区面积 10680.67 公顷，实验区面 积
22718.01 公顷。保护区位于西藏自治区普兰县境内，范围在东经 81°05′09″－81°43′54″，北纬
30°30′20″－30°56′23″之间。

**十三、西藏麦地卡湿地国家级自然保护区**

西藏麦地卡湿地国家级自然保护区总面积 88052.37 公顷，其中 核心区面积 32882.47 公顷，缓冲区面积 14164.04 公顷，实验区面 积
41005.86 公顷。保护区位于西藏自治区那曲地区嘉黎县境内，范 围在东经 92°45′55″－93°19′25″，北纬
30°51′04″－31°09′44″之间。

**十四、陕西摩天岭国家级自然保护区**

陕西摩天岭国家级自然保护区总面积 8520 公顷，其中核心区面 积 2804 公顷，缓冲区面积 2510 公顷，实验区面积 3206 公顷。保护 区 位 于
陕 西 省 汉 中 市 留 坝 县 境 内 ， 范 围 在 东 经 107°03′09″ －107°10′20″，北纬
33°31′53″－33°40′02″之间。

**十五、甘肃多儿国家级自然保护区**

甘肃多儿国家级自然保护区总面积 54575 公顷，其中核心区面 积 19389.50 公顷，缓冲区面积 9496.35 公顷，实验区面积 25689.15
公顷。保护区位于甘肃省甘南藏族自治州迭部县境内，范围在东经 103°37′30″－104°03′47″，北纬 33°39′25″－33°58′48″之间。

**十六、新疆阿勒泰科克苏湿地国家级自然保护区**

新疆阿勒泰科克苏湿地国家级自然保护区总面积 30667 公顷，其中核心区面积 10648 公顷，缓冲区面积 9719 公顷，实验区面积 10300
公顷。保护区位于新疆维吾尔自治区阿勒泰市境内，范围在东 经 87°09′12″－87°34′59″，北纬 47°28′31″－47°40′09″之间。

**十七、新疆温泉新疆北鲵国家级自然保护区**

新疆温泉新疆北鲵国家级自然保护区总面积 694.5 公顷，其中 核心区面积 286.88 公顷，缓冲区面积 271.65 公顷，实验区面积 135.97
公顷。保护区位于新疆维吾尔自治区博尔塔拉蒙古自治州温 泉县境内，范围在东经 80°29′09″－80°32′13″，北纬
44°52′45″－44°56′26″之间。


