喹乙醇诱导的p53依赖性分子毒性机制研究--《中国毒理学会兽医毒理学委员会与中国畜牧兽医学会兽医食品卫生学分会联合学术研讨会暨中国毒理学会兽医毒理学委员会第5次全国会员代表大会会议论文集》2017年
# 喹乙醇诱导的p53依赖性分子毒性机制研究

**【摘要】：**
【目的】本文主要从体内、体外研究p53在喹乙醇诱导的肝毒性和细胞毒性中的作用及分子机制。【方法】体内实验,将16只正常C57BL/6小鼠随机分为对照组、喹乙醇组(400
mg/kg),每组8只,将16只p53基因敲除C57BL/6小鼠随机分为对照组、喹乙醇组(400mg/kg),每组8只,连续灌胃28天,麻醉处死,收集血清及肝组织样本进行生化指标检测和病理学观察。体外实验以HCT116(p53~(+/+))和HCT116(p53~(-/-))细胞为模型,用喹乙醇200、400和800μg/mL分别处理。噻唑蓝(MTT)法检测细胞成活率;AnnexinV-
PI和Hoechst 33342染色检测细胞凋亡;荧光探针2',7'-二氯荧光黄双乙酸盐(DCFH-
DA)染色检测活性氧(ROS)的产生,荧光显微镜观察分析。罗丹明(Rhodamin 123)染色检测线粒体膜电位,荧光显微镜观察分析;Western
blot检测蛋白表达量的变化【结果】小鼠实验结果表明,喹乙醇处理后显著增加ALT和AST活性。与正常小鼠喹乙醇处理组相比,p53缺失喹乙醇处理组,ALT和AST活性降低。肝脏组织病理学检查显示,p53缺失明显减轻喹乙醇诱导的肝损伤。细胞实验结果表明,喹乙醇处理后,HCT116(p53~(-/-))组细胞成活率显著高于HCT116(p53~(+/+))组;HCT116(p53~(+/+))组ROS产生、凋亡率、线粒体膜电位降低显著高于HCT116(p53~(-/-))组;p53缺失对GADD45a和p21蛋白表达没有影响;p53缺失后,JNK/p38表达被抑制,Beclin1表达量和LC3II/LC3I比值升高,自噬通路被激活。【结论】喹乙醇诱导的毒性依赖于p53;GADD45a和p21调控方式不依赖于p53;p53通过激活JNK/p38通路及抑制自噬通路增加喹乙醇诱导毒性。  
  
---  
|  
|  | 1 | 张长锋;雏鸭喹乙醇中毒[J];畜牧与兽医;2000年04期  
---|---  
2 | 张长锋;雏鸭喹乙醇中毒[J];贵州畜牧兽医;2000年06期  
3 | 郭小权,胡国良,刘明生;喹乙醇及其在畜禽养殖中的应用[J];江西饲料;2000年06期  
4 | 何严法;喹乙醇片治疗家畜创伤效果好[J];畜牧兽医杂志;2000年03期  
5 | 张全凤;喹乙醇的毒副作用及临床应用[J];福建畜牧兽医;2001年03期  
6 | 郑福臣,刘君,戚鸣,郑光远;产蛋鹌鹑喹乙醇中毒[J];养殖技术顾问;2002年08期  
7 | 郭蕾,侯金玲,叶金枝,慈勤珍,董以爱;喹乙醇的使用方法[J];湖北畜牧兽医;2002年05期  
8 | 刘思国,杨伟;鸡喹乙醇中毒的诊治[J];中国禽业导刊;2002年14期  
9 | ;喹乙醇中毒[J];当代畜禽养殖业;2002年04期  
10 | 赵从民;喹乙醇的作用与使用方法[J];吉林畜牧兽医;2003年11期  
---  
|  
|  | 1 |
王磊;李建喜;张景艳;杨志强;王学智;张凯;孟嘉仁;;喹乙醇单克隆抗体制备中细胞融合条件的筛选[A];中国毒理学会第三届中青年学者科技论坛暨2011年全国前列腺药理毒理学研讨会论文集[C];2011年  
---|---  
2 |
刘兆颖;张振刚;姚敏;涂宏刚;陶燕飞;陈冬梅;戴梦红;王玉莲;袁宗辉;;喹乙醇在猪肝微粒体和血液中的还原代谢研究[A];中国畜牧兽医学会兽医药理毒理学分会第九次学术讨论会论文与摘要集[C];2006年  
3 |
尹荣焕;杨玉英;王健民;潘树德;刘宝山;刘金玲;;喹乙醇的细胞毒性作用研究[A];中国畜牧兽医学会动物传染病学分会第十二次学术研讨会论文集[C];2007年  
4 | 刘兆颖;黄玲利;陈冬梅;戴梦红;陶燕飞;王玉莲;袁宗辉;;喹乙醇在大鼠的代谢研究[A];第九届全国药物和化学异物代谢学术会议论文集[C];2009年  
5 |
张芳芳;徐娟;黄雅丽;陈琼姜;洪雅青;朱勇;黎关龙;顾刘金;吴立仁;;喹乙醇急性和亚急性[A];中国毒理学会第六届全国毒理学大会论文摘要[C];2013年  
6 |
王磊;李建喜;张景艳;杨志强;王学智;张凯;孟嘉仁;;喹乙醇单克隆抗体的制备[A];中国毒理学会兽医毒理学与饲料毒理学学术讨论会暨兽医毒理专业委员会第4次全国代表大会会议论文集[C];2012年  
7 |
杨波;黄玲利;刘宇;刘兆颖;房可;袁宗辉;;喹乙醇及代谢物3-甲基喹喔啉-2-羧酸在猪体内生理药动学模型的建立[A];第九届全国药物和化学异物代谢学术会议论文集[C];2009年  
8 |
张景艳;李建喜;王磊;杨志强;王学智;张凯;孟嘉仁;;喹乙醇免疫抗原的合成及评价[A];中国毒理学会第三届中青年学者科技论坛暨2011年全国前列腺药理毒理学研讨会论文集[C];2011年  
9 | 刘兆颖;黄玲利;朝克;胥宁;袁宗辉;;喹噁啉类药物比较代谢研究[A];中国畜牧兽医学会兽医药理毒理学分会第十次研讨会论文摘要集[C];2009年  
10 | 李建喜;高杰;王学智;梁剑平;杨志强;;喹胺醇在鸡体内的一种代谢标示物分析[A];中国毒理学会第五次全国学术大会论文集[C];2009年


