2019中国（山东）肉牛产业健康发展大会暨第八届鲁西黄牛产业联合会代表大会_品牌
原标题：2019中国（山东）肉牛产业健康发展大会暨第八届鲁西黄牛产业联合会代表大会

**2019中国(山东)肉牛产业健康发展大会**

**暨第八届鲁西黄牛产业联合会代表大会**

****

**第一轮通知**

**各肉牛业生产、加工企业及相关行业工作者：**

高端牛肉的竞争时代已来，为了培育和推动以鲁西黄牛为代表的中国“华牛”民族自主品牌牛肉尽早做好冲击世界顶级牛肉市场的准备，加强鲁西黄牛的品种保护与转型升级开发，引导肉牛产业健康发展，面对产业化经营水平不高、产品品质滞后市场消费需求、生产效率与养殖集约化程度低、市场竞争缺乏诚信、良种繁育体系不健全、饲养管理方式落后、品牌竞争力不强、国外牛肉的市场冲击等突出问题，紧贴牛肉市场消费升级和国家大健康产业的食品安全要求，切实从源头抓起，在提升肉牛健康养殖水平的同时，追根溯源，大力提升牛肉品质，满足消费者的健康消费需求，强化以鲁西黄牛为特色标志的品牌肉牛转向高端健康牛肉的市场竞争力，整合资源，合作共赢，规范经营，突出特色，讲好故事，丰富内涵，放宽视野，瞄准世界，加强“鲁西黄牛”的品牌培育，打造自身的核心竞争力，进而让其上升为中国高品质牛肉的标志性品牌，带动整个肉牛产业的“动车组”全面健康增速发展。

人心齐，泰山移。这皆需要天下牛人好汉，齐心协力，坚守牛人的事业初心，坚持“以牛为媒、以牛会友、共同参与、助推发展”的原则，明确鲁西黄牛的价值定位，做好品牌引领，提升鲁西黄牛的国际知名度与美誉度，全力诚铸鲁西黄牛的产业品牌、文化品牌，地域名片，形成国人“食材国宝，鲁西黄牛”的品牌共识。因此，拟于2019年9月24-25日在山东省济宁市举办2019中国(山东)肉牛产业健康发展大会暨第八届鲁西黄牛产业联合会代表大会，此次会议在展现近年来鲁西黄牛产业的发展成果和牛业发展的先进经验的同时，通过论坛、交流、美食、研讨，启迪产业发展的新思路，形成行业健康发展建议，欢迎全国牛业及相关行业工作者积极参会。

**组织单位**

**支持单位：** 山东省畜牧局、山东畜牧业协会牛业分会、济宁市人民政府、国际院士联合体山东院士工作站

**主办单位：** 中国畜牧协会鲁西黄牛产业联合会、山东省牛创新团队、济宁市畜牧兽医局

**承办单位：** 济南财付通商务服务有限公司、山东牧云物联网股份有限公司

**协办单位：** 16地市畜牧局、山东省畜牧协会、山东省烹饪协会、山东肉类协会、山东省火锅餐饮协会、山东省团餐行业协会、安徽省牛羊产业协会、临沂市肉类协会

**战略合作：** 山东科龙畜牧产业有限公司

**大会总冠名：** 诚邀中.....

**赞助单位：** 诚邀中.....

**晚宴赞助：** 招商中.....

**午餐赞助：** 招商中.....

**礼品赞助：** 招商中.....

**会议人数：** 400人+

**时 间：** 2019年9月24-25日

**地 点：** 山东·济宁蓝海钧华大饭店(★★★★)

**媒体支持：** 畜牧山东网 农村大众 中国食品报 饲料科技与应用杂志 新华网 中青网 凤凰网 济宁电视台 肉牛在线 牛农宝 中国牛羊肉产业网等

**大会主题：** 食材国宝 鲁西黄牛 科学育种 规范品牌 共铸诚信

**大会(拟)邀请的专家学者：**

吴常信 中国科学院院士

印遇龙 中国工程院院士

许尚忠 中国畜牧协会牛业分会会长、教授

董雅娟 青岛农业大学教授，山东省牛创新团队首席专家

戴蕴平 中国农业大学教授

李俊雅 中国农科院北京畜牧兽医研究所教授

朱华彬 中国农科院北京畜牧兽医研究所教授

朱宝成 河北农业大学教授

杨章平 扬州大学教授

李建基 扬州大学教授

**一、大会内容**

1、中国(济宁)鲁西黄牛产业高峰论坛

——专家学者，论剑产业发展

主题包括但不限于：

(一)鲁西黄牛产业发展

(二)鲁西黄牛市场开发与品牌打造

(三)鲁西黄牛品种的科学繁育

(四)牛肉食品的加工与开发

(五)产业运营实例介绍与经验交流

(六)鲁西黄牛的智能化、数字化建设

(七)鲁西黄牛品牌标识发布及授牌使用仪式等

**2、企业家牛人沙龙：(邀请制，闭门会议)**

拟邀行业专家、行业领导、加工企业、大型牛场负责人围绕鲁西黄牛产业发展中面临的热点、难点问题进行互动发言交流。同期召开“鲁西黄牛”推介会。

**3、无抗山东健康养牛大讲堂**

邀请国内外专家、学者以及一线实战技术精英，就现代牛业生产、经营管理等各关键环节的新技术、新产品、新方法、新模式进行深入交流。

**4、其他活动：**

(1)牛肉美食嘉年华

包括：聚义饮酒朵颐牛肉、牛肉食品展示、牛肉涮锅试吃、

煎牛排、牛肉知识宣讲等

(2)科龙之夜牛人文艺晚会 *“牧云系统”上线发布会

(3)牧云系统价值单元签约仪式

(4)鲁西黄牛产业联合会2020工作安排会议(闭门会议)

(5)开幕式：武术表演、公祭鲁西黄牛牛祖仪式

——传承千年薪火 坚守牛人初心

(6)牛人欢乐颂休闲晚会

——葡萄美酒+果实+牛肉+钢琴曲

**5、新产品新技术展览展示**

**二、会议须知：**

(一、)会议日程

9月24日 报到(要求中午12点之前)。

9月24日 下午 企业家牛人沙龙、牛肉美食嘉年华、

科龙之夜文艺晚会

9月25日 上午 大会开幕式*公祭牛祖仪式、会展系列活动、

高峰论坛

下午 牧云系统价值单元签约仪式、无抗山东健康养牛

大讲堂、鲁西黄牛产业联合会2020工作安排会议

晚上 牛人欢乐颂休闲晚会

注：具体会议日程以报到时的会议指南为准

(二、)报到须知

(一)报到时间：2019年9月24日(中午12:00之前，报到布展)

(二)报到地点：山东省济宁市济宁蓝海钧华大饭店一楼大厅

地点：济宁市任城区太白湖新区荷花路101号

酒店联系电话 0537-7088888 17662870758张经理

**三、参会对象及人数**

(1)肉牛业及与之相关的兽药、生物制品、饲料、器械设备、用品、用具、餐饮、IT等行业的生产、加工、贸易等企业的行政人员、管理人员、技术人员，畜牧行业管理、教学、科研人员等。

(2)各冠名、协办单位及龙头企业特邀的VIP客户。

人数：400人+

**四、会务费**

鲁西黄牛联合会的会员按照1000元/人;非会员按照1200元/人

(用于场租费、资料费、代表证、茶歇、专家费、餐费、车辆费等)。

已交费的会议代表因故不能参会的，退回已交会务费的50%。

住宿统一安排，费用自理。只参会不住宿者组委会提供就餐。

会务费优惠办法：

(1)2019年9月17日之前报名参会并将会务费汇入会务组的，享受优惠价格：1000元/人;现场报名按照1200元/人收费。

(2)组团参会，团体参会代表人数达到10人以上者可减免带队人员1人会务费。

参展单位及赞助企业按照1000元/人。

**五、参会办法**

**牛农宝与本次展会深度合作，通过牛农宝渠道报名直接享受优惠价格（展位5000/个，其他广告8.5折优惠。）**

**3、报名电话：15515729567（牛农宝）**

**4.报名截止日期：2019年9月20日。**

**六、会务组联系方式**

1、会务组：

郑经理：15515729567

传真：0531-87950437

邮箱：sdxmxh001@163.com QQ:1911517864

大会微信号：sdxmpt(山东畜牧行业平台)

2、汇款账户：

开户行：齐鲁银行济南双龙支行

户 名：济南财付通商务服务有限公司

帐号：86611775101421000833

注：将汇款底联传真或电子邮件发至会务组(E-mail：sdxmxh001@163.com)

二O一九年八月

附件：

表一：广告及展位收费表

单项服务（在需要项下划√或标注数量确认）  
---  
代表证 | 封面 | 10000元 | 尺寸：105*105 mm  
封底 | 9000元 | 尺寸：105*140 mm  
插页 | **2** **2** **00** 元 | 尺寸：105*140 mm  
封二/封三 | 各7000元 | 尺寸：105*140 mm  
前彩一 | 8000元 | 尺寸：105*140 mm  
代表证独立页 | 6000元 | 尺寸：90*55mm  
展位展示注意事项：

1、展示地址：主会场外现场展位

2、展出时间：会议期间全天展示

3、区域集中，位置不挑，先定先安排。

4、每个展位最多放置2个易拉宝，超过部分另收费。

5、普通展位的参展企业每家赠送2个参会名额。

6、会场内一律不允许摆放企业易拉宝及发放宣传资料，违者清理。

| 1、普通展位价格：5700元/个

（含搭建、展板画面制作费）

展板画面尺寸：2.3m * 2.3m

展位形式：开放式，无围挡，一桌2椅，不提供电源及插座。  
  
2、空地展位：按普展的面积计算；

注：空地展位可提供桌椅，不提供电源及插座。  
  
赞助项目 | 钻石赞助 | 8万  
金牌赞助 | 6万  
银牌赞助 | 3万  
其他赞助 | 大会冠名 | 15万  
晚餐赞助 | 5万  
午餐赞助 | 4万  
礼品赞助 | 2万  
  
其他广告形式：

条幅（8米） | 由大会统一制作 |  | 2000元/条  
---|---|---|---  
刀旗（5米） | 由大会统一制作 |  | 3000元/组（2个）  
拱门 | 条幅由大会统一制作 | 跨度12米 | 4000元/个  
户外广告 | 采用桁架搭建

（含喷绘画面）

| 宽5米X高3米 | 1.5万/个  
易拉宝（1.8X1米） | 企业自己设计画面  |  | 1200元/个  
手提袋（独家） | 单面 |  | 1万元  
公司宣传资料装袋 | 由企业人员装袋子 |  | 1700元  
技术讲座 |  | 20分钟 | 5000元  
展馆入口广告门 | 酒店正门观众入口处 |  | 27000元  
主席台两侧广告 | 尺寸：3.2mX1m |  | 1万元  
瓶水赞助（独家） |  |  | 7000元  
椅背广告（独家） |  |  | 2万元  
午餐券（背面） | 尺寸：90X55mm |  | 1万元  
晚餐券（背面） | 尺寸：90X55mm |  | 1万元  
  
表二：参会回执

**单位名称** | **（发票抬头）**  
---|---  
**详细地址** |  
**联系人** |  | **性别** |  
**职务** **或职称** |  | **E-mail** |  
**电** **** **话** |  | **微** **信** |  
**姓** **** **名** | **性别** | **职** **务** | **联** **系** **电** **** **话**  
|  |  |  
|  |  |  
|  |  |  
|  |  |  
****

**住宿要求：** **** **** **房间数** **** **** ****  
  
表三：赞助服务指南

**项目** | **大会冠名赞助** | **钻石赞助** | **金牌赞助** | **银牌赞助**  
---|---|---|---|---  
单位负责人为大会开幕式嘉宾、论坛嘉宾、晚宴嘉宾 | **√** | **√** | **√** | **√**  
会场内茶歇期间轮播企业宣传片（视频由企业提供） | **√** | **√** | **√** | **√**  
单位相关负责人在大会上作30分钟大会报告(内容与组委会商定，时间安排有差别) | **√** | **√** | **√** |  
企业品牌形象及产品展示展台（含喷绘背景） | **2** | **2** | **1** | **1**  
酒店入口广告门 | **√** |  |  |  
大会晚宴简短致辞并颁奖 | **√** | **√** | **√** |  
大会主席台背景板、签到处背景板及所有印刷物出现企业名称（位置有区别） | **√** | **√** | **√** | **√**  
大会代表证单面广告（页） | **封底** | **前彩一** | **封二** | **封三**  
彩虹门 /拱形门（个） | **2** | **2** | **1** | **1**  
注水彩旗（个） | **4** | **3** | **2** | **1**  
X展架（个） | **6** | **5** | **4** | **2**  
会场内设立企业展板（2.3X2.3米） | **2个** | **1个** | **1个** | **1个**  
免除会务费人数（人） | **20** | **12** | **8** | **4**  
赠送房间（由组委会统一安排） | **4** | **3** | **2** | **2**  
参加企业家牛人沙龙（邀请制）

每家企业必须是老总或总监，只限1人。

| **√** | **√** | **√** | **√**  
微信公众平台宣传 | **√** | **√** | **√** | **√**  
在会议资料袋内放企业宣传材料（册/页，限A4纸大小） | **2** | **1** | **1** | **1**  
  
说明：以上宣传项目只做参考，宣传项目可增减，以双方商定结果为准。

酒店交通路线：

__返回搜狐，查看更多

责任编辑：


