姜黄素有效降低喹乙醇诱导肝毒性机制研究--《中国毒理学会兽医毒理学委员会与中国畜牧兽医学会兽医食品卫生学分会联合学术研讨会暨中国毒理学会兽医毒理学委员会第5次全国会员代表大会会议论文集》2017年
# 姜黄素有效降低喹乙醇诱导肝毒性机制研究

**【摘要】：**
【目的】姜黄素是一种天然多酚物质,具有抗微生物、抗炎、抗氧化、免疫调节等活性。本文主要探究姜黄素改善喹乙醇诱导的细胞凋亡及分子机制研究。【方法】体内实验,将40只C57BL/6小鼠随机分为4组:对照组、姜黄素对照组(200
mg/kg)、喹乙醇模型组(400 mg/kg)和姜黄素(200 mg/kg)+喹乙醇(400
mg/kg)组,每组10只,连续灌胃28天,麻醉处死,收集血清及肝组织样本进行生化指标检测和病理学观察。体外实验以HepG2细胞为模型,姜黄素5、10及20μM预处理2h后,800μg/mL喹乙醇处理24h。噻唑蓝(MTT)法检测细胞成活率;Hoechst33342染色检测细胞凋亡;荧光探针2',7'-二氯荧光黄双乙酸盐(DCFH-
DA)染色检测活性氧(ROS)的产生,荧光显微镜观察分析;氧化应激标志物检测试剂盒检测超氧化物歧化酶(SOD)活性和丙二醛(MDA)含量;caspase检测试剂盒检测caspase3和caspase9活性;蛋白免疫印迹(Western
blot)检测蛋白表达量变化【结果】体内实验结果表明,喹乙醇处理后显著增加ALT和AST活性。与喹乙醇(400 mg/kg)处理组相比,在姜黄素(200
mg/kg)+喹乙醇(400
mg/kg)组,ALT和AST显著降低。肝脏组织病理学检查显示,姜黄素能明显改善喹乙醇诱导的组织损伤。细胞实验结果表明,喹乙醇800μg/mL处理显著降低细胞活力,凋亡和ROS显著增加,姜黄素5、10及20μM预处理2h后剂量依赖性改善喹乙醇诱导的细胞活力降低、凋亡及ROS的产生。喹乙醇800μg/mL处理激活Nrf2/HO-1通路、JNK通路,抑制p21表达,姜黄素5、10及20μM预处理2h后Nrf2/HO-1通路及JNK通路被显著激活,p21表达量增加。【结论】姜黄素能明显改善喹乙醇诱导毒性,通过抑制ROS的产生和激活Nrf2/HO-1/JNK/p21信号通路  
  
---  
|  
|  | 1 | 张长锋;雏鸭喹乙醇中毒[J];畜牧与兽医;2000年04期  
---|---  
2 | 张长锋;雏鸭喹乙醇中毒[J];贵州畜牧兽医;2000年06期  
3 | 郭小权,胡国良,刘明生;喹乙醇及其在畜禽养殖中的应用[J];江西饲料;2000年06期  
4 | 何严法;喹乙醇片治疗家畜创伤效果好[J];畜牧兽医杂志;2000年03期  
5 | 张全凤;喹乙醇的毒副作用及临床应用[J];福建畜牧兽医;2001年03期  
6 | 郑福臣,刘君,戚鸣,郑光远;产蛋鹌鹑喹乙醇中毒[J];养殖技术顾问;2002年08期  
7 | 郭蕾,侯金玲,叶金枝,慈勤珍,董以爱;喹乙醇的使用方法[J];湖北畜牧兽医;2002年05期  
8 | 刘思国,杨伟;鸡喹乙醇中毒的诊治[J];中国禽业导刊;2002年14期  
9 | ;喹乙醇中毒[J];当代畜禽养殖业;2002年04期  
10 | 赵从民;喹乙醇的作用与使用方法[J];吉林畜牧兽医;2003年11期  
---  
|  
|  | 1 |
王磊;李建喜;张景艳;杨志强;王学智;张凯;孟嘉仁;;喹乙醇单克隆抗体制备中细胞融合条件的筛选[A];中国毒理学会第三届中青年学者科技论坛暨2011年全国前列腺药理毒理学研讨会论文集[C];2011年  
---|---  
2 |
刘兆颖;张振刚;姚敏;涂宏刚;陶燕飞;陈冬梅;戴梦红;王玉莲;袁宗辉;;喹乙醇在猪肝微粒体和血液中的还原代谢研究[A];中国畜牧兽医学会兽医药理毒理学分会第九次学术讨论会论文与摘要集[C];2006年  
3 |
尹荣焕;杨玉英;王健民;潘树德;刘宝山;刘金玲;;喹乙醇的细胞毒性作用研究[A];中国畜牧兽医学会动物传染病学分会第十二次学术研讨会论文集[C];2007年  
4 | 刘兆颖;黄玲利;陈冬梅;戴梦红;陶燕飞;王玉莲;袁宗辉;;喹乙醇在大鼠的代谢研究[A];第九届全国药物和化学异物代谢学术会议论文集[C];2009年  
5 |
张芳芳;徐娟;黄雅丽;陈琼姜;洪雅青;朱勇;黎关龙;顾刘金;吴立仁;;喹乙醇急性和亚急性[A];中国毒理学会第六届全国毒理学大会论文摘要[C];2013年  
6 |
王磊;李建喜;张景艳;杨志强;王学智;张凯;孟嘉仁;;喹乙醇单克隆抗体的制备[A];中国毒理学会兽医毒理学与饲料毒理学学术讨论会暨兽医毒理专业委员会第4次全国代表大会会议论文集[C];2012年  
7 |
杨波;黄玲利;刘宇;刘兆颖;房可;袁宗辉;;喹乙醇及代谢物3-甲基喹喔啉-2-羧酸在猪体内生理药动学模型的建立[A];第九届全国药物和化学异物代谢学术会议论文集[C];2009年  
8 |
张景艳;李建喜;王磊;杨志强;王学智;张凯;孟嘉仁;;喹乙醇免疫抗原的合成及评价[A];中国毒理学会第三届中青年学者科技论坛暨2011年全国前列腺药理毒理学研讨会论文集[C];2011年  
9 | 刘兆颖;黄玲利;朝克;胥宁;袁宗辉;;喹噁啉类药物比较代谢研究[A];中国畜牧兽医学会兽医药理毒理学分会第十次研讨会论文摘要集[C];2009年  
10 | 李建喜;高杰;王学智;梁剑平;杨志强;;喹胺醇在鸡体内的一种代谢标示物分析[A];中国毒理学会第五次全国学术大会论文集[C];2009年


