仿真昆虫 大型机械能动昆虫机模 博物馆商场仿真昆虫 - 仿真昆虫 - 自贡市华龙艺术有限公司
##### 尺 寸：

|

###### 长5m（可根据客户要求定制尺寸）  
  
##### 动 作：

|

###### 头动、嘴动、触须动，前腿动  
  
##### 电 源：

|

###### 110/220伏交流电 50/60赫兹  
  
##### 颜 色：

|

###### 按客户要求或按科普资料喷色  
  
##### 配 件：

|

###### 控制盒、假山配饰、音响、远程控制器和红外控制器、传感器、备用零部件  
  
##### 制作工艺：

|

######
内部采用钢结构造型、直流电机控制动作、表皮采用高密度海绵，手工造型、刻模、外植胶皮、喷涂色彩，产品形象生动、逼真，动作灵活、自然，防水，防火，防冻，抗高温功效。  
  
##### 用 途：

|

###### 主题公园、儿童公园、游乐设备展、地质公园、侏罗纪公园、古生物博物馆、旅游景区景点景观、游乐园、商场、广场、酒店、房地产楼盘。  
  
##### 制作周期：

|

###### 6天


