
	实验犬、兔的处死法

1．空气栓塞法

急性实验后，如动物还活着，可用50ml注射器由静脉注入一定量的空气(犬注入100～150ml，兔50ml)使动物发生栓塞而死。该法缺点是注入空气后动物不一定马上死亡。原因是进入血管的空气随着心跳与血液混成泡沫状并循环全身，当泡沫血液进入较小动脉如肺动脉和冠状动脉等时造成阻塞，发生严重的血液循环障碍，才致动物死亡。

2．急性失血法

在分离血管的实验中，可直接利用条件从动物血管放血。一般采用腹动脉和颈动脉放血效应最快，且动物很少挣扎，对脏器亦无损伤，同时还能得到血液。

3．化学药物致死法

(1)静脉注射一定量的KCl溶液，使动物心肌失去收缩能力，心脏急性扩张，致心脏弛缓性停跳而死。剂量：成年兔10％KCl，5～10ml的溶液，成年犬20～30ml，即可致死。

(2)静脉注入一定量的福尔马林溶液，使血液内蛋白凝固，动物由于全身血液循环严重障碍和缺O2而死亡。剂量：成年犬10％福尔马林20ml即可致死。

(3)皮下注射士的宁致死

致死剂量：豚鼠3.0～4.4mg／kg，兔0.5～0.6mg／kg，犬0.3-0.42mg／kg，猫1.0～2.0mg／kg。

(4)经口或注射DDT致死

致死剂量：豚鼠经口0.4g／kg，皮下0.9g／kg；兔经口0.3g／kg，皮下0.25g／kg，静脉0.043g／kg；犬静脉0.067g／kg。


