实验犬脓胸的治疗--《实验动物科学与管理》1999年01期
        
# 实验犬脓胸的治疗

**【摘要】：**
从１９９４年～１９９６年底，３８条成年杂种犬接受了开胸心肺外科实验，其中２条犬术后并发脓胸，发生率是５２％。经过治疗后１条犬健康存活，另１条犬则衰竭被处死。现报告如下：犬１：于１９９５年１１月接受ＬＭＲ（激光心肌血管重建术）实验，当结扎冠状动脉后出...  
  
---  
|  
|  | 1 | ;开展电化教育 拍摄教学电影[J];第二军医大学学报;1980年01期  
---|---  
2 | 何长民;离体肾脏冷却保存实验研究[J];第二军医大学学报;1980年02期  
3 | 王代科,黄文;一例大面积早期平坦弥漫型胃癌治疗的经验教训[J];第三军医大学学报;1980年03期  
4 | 何天骐,郑国柱;肌瓣填充术治疗慢性脓胸[J];中山大学学报(医学科学版);1980年02期  
5 | 赵崇伟,王善政,王化生,傅象山;食管及贲门癌1,330例术后并发症分析[J];山东医药;1980年02期  
6 | 李贵平,贺先政;伤寒并发脓胸一例[J];山东医药;1980年04期  
7 | 周质胜,臧文秀,蒋绣,卫乃恒;阿米巴肝脓肿的胸腔并发症[J];山东医药;1980年07期  
8 | 王正滨;超声诊断胸腔积液临床价值的探讨[J];青岛大学医学院学报;1980年01期  
9 | 缪镇潮 ,胡永方;创伤性血胸:是否需要胸膜剥脱?[J];国际外科学杂志;1980年03期  
10 | 邵文斌;李斯特杆菌所致脓胸1例[J];陕西医学杂志;1980年08期


