实 O
验 O
犬 O
类 O
的 O
介 O
绍 O
- O
实 O
验 O
动 O
物 O
_ O
中 O
国 O
实 O
验 O
动 O
物 O
信 O
息 O
网 O

犬 O
属 O
哺 O
乳 O
纲 O
， O
食 O
肉 O
目 O
。 O
作 O
为 O
家 O
禽 O
， O
犬 O
的 O
历 O
史 O
最 O
长 O
。 O
从 O
2 O
0 O
世 O
纪 O
4 O
0 O
年 O
代 O
开 O
始 O
已 O
作 O
为 O
实 O
验 O
动 O
物 O
。 O
近 O
年 O
来 O
， O
已 O
培 O
育 O
出 O
专 O
用 O
于 O
实 O
验 O
的 O
品 O
种 O
。 O


⑴ O
实 O
验 O
犬 O
的 O
一 O
般 O
生 O
物 O
学 O
特 O
性 O


1 O
． O
可 O
调 O
教 O
性 O
： O
犬 O
作 O
为 O
家 O
禽 O
长 O
期 O
与 O
人 O
类 O
一 O
起 O
生 O
活 O
， O
有 O
服 O
从 O
主 O
人 O
的 O
天 O
性 O
， O
能 O
领 O
会 O
人 O
的 O
简 O
单 O
意 O
图 O
。 O
反 O
应 O
灵 O
敏 O
， O
对 O
饲 O
养 O
者 O
有 O
依 O
赖 O
性 O
， O
对 O
外 O
界 O
环 O
境 O
适 O
应 O
性 O
强 O
， O
易 O
于 O
饲 O
养 O
， O
可 O
通 O
过 O
调 O
教 O
很 O
好 O
的 O
配 O
合 O
实 O
验 O
。 O


2 O
． O
品 O
种 O
多 O
， O
个 O
体 O
差 O
异 O
很 O
大 O
： O
根 O
据 O
成 O
年 O
体 O
重 O
， O
习 O
惯 O
分 O
为 O
袖 O
珍 O
型 O
（ O
3 O
k O
g O
以 O
下 O
） O
、 O
小 O
型 O
（ O
1 O
0 O
k O
g O
以 O
下 O
） O
、 O
中 O
型 O
（ O
2 O
0 O
— O
2 O
5 O
k O
g O
） O
、 O
大 O
型 O
（ O
2 O
5 O
k O
g O
以 O
上 O
） O
。 O


3 O
． O
喜 O
啃 O
骨 O
头 O
， O
好 O
动 O
： O
喜 O
吃 O
肉 O
类 O
、 O
脂 O
肪 O
， O
习 O
惯 O
啃 O
骨 O
头 O
， O
但 O
也 O
可 O
杂 O
食 O
和 O
素 O
食 O
。 O
善 O
于 O
撕 O
咬 O
和 O
切 O
断 O
食 O
物 O
， O
咀 O
嚼 O
不 O
完 O
全 O
即 O
吐 O
食 O
入 O
肚 O
， O
好 O
动 O
， O
要 O
求 O
有 O
足 O
够 O
的 O
运 O
动 O
场 O
地 O
， O
有 O
良 O
好 O
的 O
耐 O
力 O
， O
雄 O
性 O
爱 O
斗 O
， O
有 O
合 O
群 O
与 O
欺 O
弱 O
的 O
特 O
点 O
。 O


4 O
． O
骨 O
骼 O
、 O
牙 O
齿 O
和 O
皮 O
肤 O
： O
犬 O
的 O
牙 O
齿 O
具 O
备 O
食 O
肉 O
目 O
动 O
物 O
特 O
点 O
， O
犬 O
齿 O
、 O
臼 O
齿 O
发 O
达 O
， O
撕 O
咬 O
力 O
强 O
、 O
皮 O
肤 O
汗 O
腺 O
极 O
不 O
发 O
达 O
， O
趾 O
垫 O
有 O
少 O
许 O
汗 O
腺 O
； O
犬 O
的 O
汗 O
腺 O
不 O
发 O
达 O
， O
散 O
热 O
主 O
要 O
靠 O
加 O
速 O
呼 O
吸 O
频 O
率 O
。 O


5 O
． O
发 O
达 O
的 O
血 O
液 O
循 O
环 O
和 O
感 O
官 O
、 O
神 O
经 O
系 O
统 O
： O
胸 O
廓 O
大 O
， O
心 O
脏 O
较 O
大 O
。 O
嗅 O
脑 O
、 O
嗅 O
觉 O
器 O
官 O
、 O
嗅 O
神 O
经 O
发 O
达 O
， O
鼻 O
黏 O
膜 O
上 O
布 O
满 O
嗅 O
神 O
经 O
。 O
听 O
觉 O
、 O
嗅 O
觉 O
灵 O
敏 O
， O
听 O
觉 O
是 O
人 O
的 O
1 O
6 O
倍 O
； O
嗅 O
觉 O
是 O
人 O
的 O
1 O
0 O
0 O
0 O
倍 O
， O
视 O
力 O
很 O
差 O
， O
视 O
网 O
膜 O
上 O
没 O
有 O
黄 O
斑 O
即 O
无 O
清 O
楚 O
的 O
视 O
觉 O
点 O
， O
每 O
只 O
眼 O
有 O
单 O
独 O
视 O
力 O
， O
视 O
角 O
2 O
5 O
° O
以 O
下 O
， O
正 O
面 O
景 O
物 O
看 O
不 O
清 O
， O
对 O
移 O
动 O
物 O
体 O
感 O
觉 O
灵 O
敏 O
， O
视 O
野 O
仅 O
2 O
0 O
— O
3 O
0 O
m O
， O
红 O
绿 O
色 O
盲 O
。 O


6 O
， O
消 O
化 O
系 O
统 O
： O
食 O
管 O
全 O
部 O
由 O
衡 O
绞 O
肌 O
构 O
成 O
。 O
肠 O
道 O
短 O
， O
约 O
为 O
体 O
长 O
的 O
5 O
倍 O
。 O
肝 O
较 O
大 O
， O
胰 O
腺 O
分 O
左 O
右 O
两 O
叶 O
， O
胰 O
岛 O
小 O
、 O
数 O
量 O
多 O
。 O
胃 O
较 O
小 O
， O
相 O
当 O
于 O
人 O
胃 O
半 O
径 O
的 O
一 O
半 O
， O
易 O
于 O
施 O
行 O
胃 O
导 O
管 O
手 O
术 O
， O
唾 O
液 O
中 O
缺 O
少 O
淀 O
粉 O
酶 O
。 O


7 O
． O
生 O
殖 O
系 O
统 O
与 O
繁 O
殖 O
： O
犬 O
为 O
单 O
发 O
情 O
动 O
物 O
， O
多 O
数 O
在 O
春 O
季 O
（ O
3 O
— O
5 O
月 O
份 O
） O
、 O
秋 O
季 O
（ O
9 O
— O
1 O
1 O
月 O
份 O
） O
发 O
情 O
。 O
性 O
周 O
期 O
1 O
8 O
0 O
天 O
（ O
1 O
2 O
6 O
— O
2 O
4 O
0 O
天 O
） O
， O
发 O
情 O
期 O
为 O
8 O
— O
1 O
4 O
天 O
， O
妊 O
娠 O
期 O
5 O
5 O
— O
6 O
5 O
天 O
， O
每 O
胎 O
产 O
仔 O
1 O
到 O
1 O
4 O
只 O
， O
平 O
均 O
6 O
只 O
， O
哺 O
乳 O
期 O
4 O
5 O
— O
6 O
0 O
天 O
， O
适 O
配 O
年 O
龄 O
雄 O
犬 O
1 O
. O
5 O
— O
2 O
岁 O
， O
雌 O
犬 O
1 O
— O
1 O
. O
5 O
岁 O
。 O
寿 O
命 O
1 O
5 O
— O
2 O
2 O
年 O
。 O
犬 O
有 O
染 O
色 O
体 O
2 O
n O
= O
7 O
8 O
。 O


⑵ O
实 O
验 O
犬 O
在 O
生 O
物 O
医 O
药 O
研 O
究 O
中 O
的 O
应 O
用 O


1 O
． O
实 O
验 O
外 O
科 O
学 O
： O


犬 O
的 O
应 O
用 O
主 O
要 O
再 O
实 O
验 O
外 O
科 O
方 O
面 O
。 O
临 O
床 O
医 O
生 O
在 O
研 O
究 O
新 O
的 O
手 O
术 O
或 O
麻 O
醉 O
方 O
法 O
时 O
往 O
往 O
选 O
用 O
犬 O
来 O
做 O
动 O
物 O
实 O
验 O
， O
取 O
得 O
经 O
验 O
和 O
技 O
巧 O
后 O
用 O
于 O
临 O
床 O
， O
如 O
心 O
血 O
管 O
外 O
科 O
、 O
脑 O
外 O
科 O
、 O
断 O
肢 O
再 O
植 O
、 O
器 O
官 O
和 O
组 O
织 O
移 O
植 O
等 O
。 O


2 O
． O
基 O
础 O
医 O
学 O
研 O
究 O
： O


犬 O
是 O
目 O
前 O
基 O
础 O
医 O
学 O
研 O
究 O
和 O
教 O
学 O
中 O
最 O
常 O
见 O
动 O
物 O
之 O
一 O
， O
尤 O
其 O
生 O
理 O
学 O
和 O
病 O
理 O
学 O
研 O
究 O
。 O
如 O
失 O
血 O
性 O
休 O
克 O
、 O
急 O
性 O
心 O
肌 O
梗 O
死 O
、 O
急 O
性 O
肺 O
动 O
脉 O
高 O
血 O
压 O
、 O
肾 O
性 O
高 O
血 O
压 O
等 O
动 O
物 O
模 O
型 O
； O
脊 O
髓 O
传 O
导 O
实 O
验 O
、 O
大 O
脑 O
皮 O
层 O
定 O
位 O
试 O
验 O
、 O
条 O
件 O
反 O
射 O
实 O
验 O
、 O
内 O
分 O
泌 O
腺 O
摘 O
除 O
实 O
验 O
， O
各 O
种 O
消 O
化 O
道 O
和 O
腺 O
瘘 O
实 O
验 O
等 O
。 O


3 O
． O
药 O
理 O
、 O
毒 O
理 O
学 O
实 O
验 O
： O


磺 O
胺 O
类 O
药 O
物 O
代 O
谢 O
研 O
究 O
， O
各 O
种 O
新 O
药 O
临 O
床 O
前 O
的 O
各 O
种 O
药 O
理 O
实 O
验 O
、 O
代 O
谢 O
实 O
验 O
以 O
及 O
毒 O
性 O
实 O
验 O
。 O


4 O
． O
其 O
他 O
： O


如 O
蛋 O
白 O
质 O
营 O
养 O
不 O
良 O
、 O
高 O
胆 O
固 O
醇 O
血 O
症 O
、 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
、 O
先 O
天 O
性 O
白 O
内 O
障 O
、 O
胱 O
氨 O
酸 O
尿 O
、 O
血 O
友 O
病 O
A O
、 O
先 O
天 O
性 O
心 O
脏 O
病 O
、 O
中 O
性 O
粒 O
细 O
胞 O
减 O
少 O
症 O
、 O
青 O
光 O
眼 O
、 O
狂 O
犬 O
病 O
等 O
疾 O
病 O
研 O
究 O
， O
行 O
为 O
学 O
、 O
肿 O
瘤 O
学 O
研 O
究 O
以 O
及 O
核 O
辐 O
射 O
研 O
究 O
等 O
。 O


⑶ O
实 O
验 O
常 O
用 O
的 O
B B-描述
e M-描述
a M-描述
g M-描述
l M-描述
e M-描述
犬 E-描述
简 O
介 O


又 O
称 O
小 B-实体
猎 M-实体
兔 M-实体
犬 E-实体
， O
现 O
已 O
广 O
泛 O
用 O
于 O
人 O
类 O
疾 O
病 O
模 O
型 O
、 O
药 O
代 O
学 O
、 O
药 O
效 O
学 O
、 O
毒 O
理 O
学 O
、 O
药 O
理 O
学 O
、 O
循 O
环 O
生 O
理 O
学 O
、 O
眼 O
科 O
、 O
外 O
科 O
学 O
、 O
肿 O
瘤 O
学 O
、 O
免 O
疫 O
学 O
、 O
传 O
染 O
病 O
学 O
等 O
诸 O
多 O
研 O
究 O
领 O
域 O
。 O
B O
e O
a O
g O
l O
e O
犬 O
体 O
型 O
小 O
， O
成 O
年 O
体 O
重 O
为 O
7 O
— O
1 O
0 O
k O
g O
， O
秉 O
性 O
温 O
和 O
， O
易 O
于 O
驯 O
服 O
和 O
抓 O
捕 O
， O
亲 O
人 O
。 O
遗 O
传 O
性 O
能 O
稳 O
定 O
， O
品 O
种 O
固 O
定 O
且 O
优 O
良 O
， O
一 O
般 O
无 O
遗 O
传 O
性 O
神 O
经 O
疾 O
患 O
。 O
在 O
实 O
验 O
中 O
反 O
应 O
一 O
致 O
性 O
好 O
， O
对 O
环 O
境 O
的 O
适 O
应 O
力 O
、 O
抗 O
病 O
力 O
较 O
强 O
。 O
体 O
温 O
稳 O
定 O
， O
比 O
杂 O
种 O
犬 O
体 O
温 O
低 O
0 O
. O
5 O
℃ O
。 O
性 O
成 O
熟 O
早 O
， O
约 O
8 O
— O
1 O
2 O
个 O
月 O
， O
产 O
仔 O
数 O
多 O
。 O


图 O
片 O
来 O
源 O
于 O
网 O
络 O



