犬三种病毒疫苗对实验犬的保护效价的测定--《实验动物与比较医学》2005年02期
        
# 犬三种病毒疫苗对实验犬的保护效价的测定

**【摘要】：**
用ELISA检测试剂盒和检测方法对上海某犬场的100份接种五联疫苗的实验犬血清进行犬传染性肝炎病毒、犬瘟热病毒、犬细小病毒病毒抗体的检测,以了解该病毒抗体是否达到保护效价,分析国内实验犬的疫苗使用情况。结果:接种一周后,97%实验犬的抗体则达到保护效价,一直到1年后仍有99%的实验犬的抗体有保护能力。  
  
---  
|  
|  | 1 | 夏咸柱,王永贤,赵吉成,孙永祥,陈跃明,杨盛华,武银莲;犬传染性肝炎病毒的分离与鉴定[J];中国兽医学报;1984年03期  
---|---  
2 | 李宝林,崔青山,杨盛华,甄英凯;犬传染性肝炎病毒提纯及其部分物理化学特性的分析[J];中国兽医学报;1987年01期  
3 | 松本治康;赵秀然;;在小动物临床上消毒药对于真菌及病毒的消毒作用与使用方法[J];江西畜牧兽医杂志;1987年01期  
4 | 王永贤;王度林;马亚林;李加阳;汪跃伟;;犬细小病毒、犬传染性肝炎病毒的抗体调查[J];云南畜牧兽医;1987年03期  
5 | 高富;武银莲;王宝生;孙连贵;曹占国;;MDCK细胞同时复制犬瘟热病毒与犬传染性肝炎病毒的研究[J];吉林畜牧兽医;1989年01期  
6 | 夏咸柱;钟志宏;袁书智;范泉水;殷震;;狐脑炎研究简报[J];中国预防兽医学报;1989年01期  
7 | 徐汉坤;张汇东;王辛;金淮;温海;;犬传染性肝炎病毒的分离与鉴定[J];中国预防兽医学报;1990年06期  
8 | 夏咸柱;武银莲;钟志宏;林庆年;袁书智;;犬传染性肝炎病原、诊断与实验免疫研究[J];中国预防兽医学报;1990年06期  
9 | 侯顺利,常惠云;犬传染性肝炎的病理组织学诊断[J];畜牧与兽医;1991年05期  
10 | 张汇东;徐汉坤;王辛;金淮;温海;王力光;吴德华;;犬传染性肝炎灭活疫苗的免疫试验[J];中国预防兽医学报;1991年03期  
---  
|  
|  | 1 |
刘燕玲;袁宝;任文陟;;犬传染性肝炎的诊断与防治[A];中国畜牧兽医学会家畜传染病学分会第六届理事会第二次会议暨教学专业委员会第六届代表大会论文集[C];2006年  
---|---


