实验Beagle犬精液冷冻保存方法初探--《实验动物科学与管理》1999年02期
        
# 实验Beagle犬精液冷冻保存方法初探

**【摘要】：**
实验比格犬是生物医学研究中较常用的实验动物。采用以精液冷冻保存为基础的人工授精技术将大大推动实验犬的繁殖育种工作。为此，本实验尝试用两种不同配方的冷冻保存液，三种不同的冷冻程序进行了比格犬精液的冷冻实验。结果比格犬精液经冷冻保存后，最高解冻存活率达７４％，解冻复苏率达到９７３％。此方法用于犬的人工授精具有一定的可行性。  
  
---  
|  
|  | 1 | 禹学礼;栗颖华;庞有志;昝林森;邓雯;李晓霞;;豫西土犬精液冷冻方法的研究[A];全国首届动物生物技术学术研讨会论文集[C];2004年  
---|---  
  
---  
|  
|  | 1 | 霍立军,杨增明;哺乳动物精子质量的评价方法[J];动物学杂志;2002年02期  
---|---  
2 | 王永奇,史丽颖,于大永,冯宝民,宋力;藏獒的考证[J];大连大学学报;2003年06期  
3 | 王永奇,于大永,史丽颖,冯宝民,牟红梅,陈永燕,宋力;藏獒的研究概况[J];大连大学学报;2004年02期  
4 | 李喜龙,季维智;动物种质细胞的超低温冷冻保存[J];动物学研究;2000年05期  
5 | 崔泰保;河曲藏獒鉴定标准及品种选育的研究[J];甘肃农业大学学报;2002年02期  
6 | 鄢珣,崔泰保;河曲藏獒保种措施的探讨[J];甘肃农业大学学报;2002年02期  
7 | 哈福,赵有璋;绵羊冷冻精液稀释液中添加复合维生素B提高冻精解冻后品质的研究[J];甘肃农业大学学报;2003年01期  
8 | 张嘉保,任文陟,杨勇君,宋德光,高晓伟;用去透明带仓鼠卵穿透试验检测牛冷冻精子的受精能力[J];黑龙江动物繁殖;2001年01期  
9 | 魏世宝;金一;苗婷婷;;稀释液中添加N-乙酰半胱氨酸对猪精液冷冻保存效果的影响[J];黑龙江动物繁殖;2007年02期  
10 | 禹学礼,庞有志,栗颖华,杜万欣;犬颗粒冻精人工授精的试验[J];黑龙江动物繁殖;1997年01期


