B O
e O
a O
g O
l O
e O
犬 O
- O
实 O
验 O
动 O
物 O
_ O
中 O
国 O
实 O
验 O
动 O
物 O
信 O
息 O
网 O

# O
# O
B O
e O
a O
g O
l O
e O
犬 O


# O
# O
# O
# O


2 O
0 O
1 O
3 O
年 O
0 O
1 O
月 O
3 O
1 O
日 O
浏 O
览 O
量 O
： O
次 O
评 O
论 O
( O
0 O
) O
来 O
源 O
： O
扬 O
州 O
四 O
方 O
实 O
验 O
动 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
作 B-描述
者 M-描述
： M-描述
佚 M-描述
名 E-描述
责 O
任 O
编 O
辑 O
： O
l O
h O
p O


摘 O
要 O
： O
B O
e O
a O
g O
l O
e O
犬 O
是 O
一 O
种 O
原 O
产 O
于 O
英 O
国 O
的 O
小 O
型 O
猎 O
免 O
犬 O
， O
十 O
八 O
世 O
纪 O
中 O
叶 O
引 O
入 O
美 O
国 O
， O
由 O
于 O
体 O
形 O
适 O
中 O
、 O
性 O
情 O
温 O
顺 O
、 O
遗 O
传 O
性 O
状 O
稳 O
定 O
、 O
实 O
验 O
结 O
果 O
重 O
复 O
性 O
好 O
、 O
适 O
应 O
性 O
强 O
等 O
优 O
点 O
， O
经 O
1 O
0 O
0 O
多 O
年 O
的 O
驯 O
养 O
成 O
为 O
标 O
准 O
实 O
验 O
动 O
物 O
。 O


B O
e O
a O
g O
l O
e O
犬 O
是 O
一 O
种 O
原 O
产 O
于 O
英 O
国 O
的 O
小 O
型 O
猎 O
免 O
犬 O
， O
十 O
八 O
世 O
纪 O
中 O
叶 O
引 O
入 O
美 O
国 O
， O
由 O
于 O
体 O
形 O
适 O
中 O
、 O
性 O
情 O
温 O
顺 O
、 O
遗 O
传 O
性 O
状 O
稳 O
定 O
、 O
实 O
验 O
结 O
果 O
重 O
复 O
性 O
好 O
、 O
适 O
应 O
性 O
强 O
等 O
优 O
点 O
， O
经 O
1 O
0 O
0 O
多 O
年 O
的 O
驯 O
养 O
成 O
为 O
标 O
准 O
实 O
验 O
动 O
物 O
。 O
它 O
被 O
广 O
泛 O
应 O
用 O
于 O
医 O
学 O
、 O
生 O
物 O
学 O
、 O
病 O
理 O
学 O
、 O
肿 O
瘤 O
学 O
、 O
药 O
理 O
学 O
、 O
生 O
物 O
化 O
学 O
等 O
生 O
命 O
科 O
学 O
领 O
域 O
， O
特 O
别 O
是 O
在 O
药 O
品 O
、 O
食 O
品 O
、 O
农 O
药 O
、 O
化 O
妆 O
品 O
等 O
的 O
安 O
全 O
性 O
评 O
价 O
研 O
究 O
中 O
使 O
用 O
量 O
最 O
大 O
。 O
1 O
9 O
5 O
0 O
年 O
美 O
国 O
推 O
荐 O
B O
e O
a O
g O
l O
e O
犬 O
作 O
为 O
标 O
准 O
实 O
验 O
用 O
犬 O
， O
获 O
得 O
了 O
大 O
多 O
数 O
国 O
家 O
的 O
认 O
可 O
， O
并 O
被 O
W O
H O
O O
（ O
世 B-实体
界 M-实体
卫 M-实体
生 M-实体
组 M-实体
织 E-实体
） O
推 O
荐 O
为 O
安 O
全 O
性 O
评 O
价 O
研 O
究 O
的 O
首 O
选 O
用 O
犬 O
。 O



