【 O
牛 B-实体
头 M-实体
梗 E-实体
标 O
准 O
】 O
牛 O
头 O
梗 O
鉴 O
别 O
挑 O
选 O
方 O
法 O
_ O
牛 O
头 O
梗 O
百 O
科 O
_ O
狗 O
扑 O
牛 O
头 O
梗 O
网 O

* O
* O
牛 O
头 O
梗 O
* O
* O
分 B-描述
为 M-描述
白 M-描述
色 M-描述
牛 M-描述
头 M-描述
梗 M-描述
和 M-描述
有 M-描述
色 M-描述
牛 M-描述
头 M-描述
梗 E-描述
。 O
该 O
品 O
种 O
在 O
1 B-描述
8 M-描述
3 M-描述
5 M-描述
年 M-描述
由 M-描述
英 M-描述
国 M-描述
白 M-描述
梗 M-描述
繁 M-描述
育 M-描述
而 M-描述
来 M-描述
的 E-描述
， O
不 O
过 O
白 O
梗 O
现 O
在 O
已 O
经 O
灭 O
绝 O
了 O
。 O
之 O
后 O
为 O
了 O
符 O
合 O
外 O
观 O
上 O
的 O
标 O
准 O
， O
把 O
繁 O
育 O
来 O
的 O
犬 O
种 O
和 O
西 O
班 O
牙 O
指 O
示 O
犬 O
杂 O
交 O
， O
所 O
以 O
牛 O
头 O
梗 O
身 O
上 O
有 O
时 O
候 O
会 O
出 O
现 O
指 O
示 O
犬 O
的 O
某 O
些 O
遗 O
传 O
特 O
质 O
。 O
而 O
关 O
于 O
它 O
的 O
外 O
观 O
标 O
准 O
， O
有 O
详 O
细 O
的 O
介 O
绍 O
。 O


* O
* O
1 O
. O
头 O
部 O
： O
* O
* O

牛 O
头 O
梗 O
的 O
头 B-描述
部 M-描述
到 M-描述
嘴 M-描述
部 M-描述
比 M-描述
较 M-描述
长 E-描述
， O
但 O
是 O
结 B-描述
实 M-描述
深 M-描述
厚 E-描述
， O
皮 B-描述
肤 M-描述
也 M-描述
不 M-描述
粗 M-描述
糙 E-描述
。 O
当 O
它 O
们 O
看 O
向 O
正 O
前 O
方 O
的 O
时 O
候 O
， O
它 O
们 O
的 O
头 B-描述
部 M-描述
如 M-描述
蛋 M-描述
形 E-描述
， O
看 O
上 O
去 O
很 O
丰 O
满 O
， O
没 O
有 O
凹 O
陷 O
。 O
从 O
侧 O
面 O
看 O
时 O
， O
头 O
顶 O
到 O
鼻 O
子 O
尖 O
部 O
的 O
线 O
条 O
弯 O
曲 O
向 O
下 O
， O
但 O
是 O
非 O
常 O
缓 O
和 O
。 O
两 O
个 O
耳 O
朵 O
之 O
间 O
的 O
头 O
骨 O
顶 O
部 O
较 O
为 O
平 O
坦 O
。 O
鼻 B-描述
子 M-描述
呈 M-描述
黑 M-描述
色 M-描述
， M-描述
鼻 M-描述
孔 M-描述
的 M-描述
发 M-描述
育 M-描述
程 M-描述
度 M-描述
属 M-描述
于 M-描述
良 M-描述
好 E-描述
。 O
嘴 B-描述
唇 M-描述
整 M-描述
洁 M-描述
紧 M-描述
实 E-描述
。 O
下 B-描述
颌 M-描述
深 M-描述
沉 M-描述
结 M-描述
实 E-描述
， O
牙 B-描述
齿 M-描述
整 M-描述
洁 M-描述
匀 M-描述
称 M-描述
而 M-描述
又 M-描述
坚 M-描述
固 M-描述
， M-描述
呈 M-描述
剪 M-描述
状 M-描述
咬 M-描述
合 E-描述
。 O


* O
* O
2 O
. O
四 O
肢 O
： O
* O
* O

牛 O
头 O
梗 O
的 O
前 B-描述
腿 M-描述
骨 M-描述
骼 M-描述
很 M-描述
粗 M-描述
壮 E-描述
， O
特 O
别 O
是 O
雄 O
性 O
牛 O
头 O
梗 O
站 O
立 O
的 O
时 O
候 O
它 O
们 O
的 O
前 B-描述
腿 M-描述
笔 M-描述
直 M-描述
而 M-描述
又 M-描述
牢 M-描述
固 E-描述
， O
雌 B-描述
性 M-描述
牛 M-描述
头 M-描述
梗 M-描述
的 M-描述
前 M-描述
腿 M-描述
跟 M-描述
胸 M-描述
深 M-描述
差 M-描述
不 M-描述
多 M-描述
长 E-描述
。 O
肩 B-描述
部 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
紧 M-描述
实 E-描述
， O
肩 B-描述
胛 M-描述
平 M-描述
整 M-描述
宽 M-描述
阔 M-描述
， M-描述
靠 M-描述
近 M-描述
胸 M-描述
腔 E-描述
， O
从 O
下 O
往 O
上 O
明 O
显 O
地 O
往 O
后 O
倾 O
斜 O
， O
同 O
上 O
臂 O
构 O
成 O
一 O
个 O
直 O
角 O
。 O
肘 O
部 O
结 O
实 O
笔 O
直 O
。 O
大 O
腿 O
的 O
肌 O
肉 O
特 O
别 O
发 O
达 O
， O
后 O
腿 O
平 O
行 O
， O
跗 O
关 O
节 O
的 O
角 O
度 O
正 O
常 O
打 O
开 O
。 O
脚 B-描述
为 M-描述
圆 M-描述
形 M-描述
、 M-描述
紧 M-描述
凑 E-描述
， O
脚 O
趾 O
为 O
拱 O
形 O
。 O
尾 B-描述
巴 M-描述
较 M-描述
短 E-描述
， O
位 B-描述
置 M-描述
较 M-描述
低 E-描述
， O
尾 B-描述
尖 M-描述
较 M-描述
细 E-描述
。 O


* O
* O
3 O
. O
被 O
毛 O
： O
* O
* O

牛 O
头 O
梗 O
的 O
被 O
毛 O
笔 O
直 O
、 O
细 O
腻 O
、 O
短 O
小 O
， O
但 O
是 O
摸 B-描述
上 M-描述
去 M-描述
手 M-描述
感 M-描述
很 M-描述
好 E-描述
， O
不 B-描述
会 M-描述
显 M-描述
得 M-描述
粗 M-描述
糙 E-描述
， O
更 O
不 O
会 O
有 O
硌 O
手 O
的 O
感 O
觉 O
。 O
毛 B-描述
发 M-描述
颜 M-描述
色 M-描述
多 M-描述
为 M-描述
白 M-描述
色 E-描述
， O
有 O
的 O
白 O
色 O
牛 O
头 O
梗 O
在 O
眼 O
睛 O
处 O
有 O
很 O
大 O
一 O
块 O
黑 O
色 O
斑 O
纹 O
。 O
或 O
者 O
是 O
以 O
深 O
棕 O
色 O
居 O
多 O
， O
只 O
有 O
脸 O
部 O
和 O
颈 O
部 O
、 O
腹 O
部 O
、 O
脚 O
部 O
这 O
几 O
个 O
地 O
方 O
为 O
白 O
色 O
， O
其 O
余 O
地 O
方 O
都 O
是 O
深 O
棕 O
色 O
。 O
这 O
个 O
颜 O
色 O
的 O
牛 O
头 O
梗 O
是 O
后 O
来 O
被 O
研 O
发 O
出 O
来 O
的 O
， O
行 O
业 O
的 O
认 O
可 O
度 O
不 O
及 O
白 O
色 O
牛 O
头 O
犬 O
高 O
， O
所 O
以 O
目 O
前 O
的 O
产 O
量 O
也 O
不 O
及 O
白 O
色 O
牛 O
头 O
梗 O
。 O


* O
* O
4 O
. O
动 O
态 O
： O
* O
* O

牛 O
头 O
梗 O
走 O
路 O
的 O
时 O
候 O
脚 B-描述
部 M-描述
是 M-描述
平 M-描述
稳 M-描述
着 M-描述
地 E-描述
， O
脚 B-描述
部 M-描述
跟 M-描述
腿 M-描述
部 M-描述
紧 M-描述
密 M-描述
结 M-描述
合 E-描述
， O
步 B-描述
幅 M-描述
自 M-描述
信 M-描述
而 M-描述
轻 M-描述
盈 E-描述
。 O
当 O
它 O
们 O
小 O
跑 O
的 O
时 O
候 O
， O
双 O
腿 O
呈 O
平 O
行 O
， O
一 O
前 O
一 O
后 O
的 O
运 O
动 O
， O
速 O
度 O
变 O
快 O
的 O
时 O
候 O
只 O
在 O
中 O
线 O
汇 O
合 O
， O
前 B-描述
腿 M-描述
会 M-描述
自 M-描述
然 M-描述
地 M-描述
伸 M-描述
展 E-描述
， O
后 B-描述
腿 M-描述
在 M-描述
臀 M-描述
部 M-描述
做 M-描述
平 M-描述
稳 M-描述
运 M-描述
动 E-描述
， O
后 B-描述
膝 M-描述
关 M-描述
节 M-描述
以 M-描述
及 M-描述
飞 M-描述
节 M-描述
的 M-描述
弯 M-描述
曲 M-描述
表 M-描述
现 M-描述
良 M-描述
好 E-描述
， O
后 B-描述
蹬 M-描述
极 M-描述
有 M-描述
力 E-描述
。 O


牛 O
头 O
梗 O
性 B-描述
急 M-描述
而 M-描述
好 M-描述
争 M-描述
斗 E-描述
， O
在 O
犬 B-描述
类 M-描述
中 M-描述
从 M-描述
来 M-描述
不 M-描述
会 M-描述
退 M-描述
却 M-描述
让 M-描述
步 E-描述
， O
有 O
时 O
候 O
可 O
能 O
会 O
会 O
伤 O
害 O
同 O
类 O
。 O
不 O
过 O
牛 O
头 O
梗 O
对 B-描述
待 M-描述
主 M-描述
人 M-描述
却 M-描述
又 M-描述
忠 M-描述
诚 M-描述
而 M-描述
温 M-描述
顺 E-描述
， O
若 O
是 O
训 O
练 O
得 O
好 O
， O
牛 O
头 O
梗 O
会 O
是 O
很 B-描述
好 M-描述
的 M-描述
家 M-描述
庭 E-描述
* O
* O
伴 O
侣 O
犬 O
* O
* O
。 O



