如 O
何 O
训 O
练 O
狗 O
狗 O
出 O
门 O
打 O
架 O
, O
如 O
何 O
训 O
练 O
卷 O
毛 O
寻 O
回 O
犬 O
- O
- O
训 O
狗 O
教 O
程 O
_ O
训 O
狗 O
视 O
频 O
教 O
程 O
_ O
免 O
费 O
训 O
狗 O
教 O
程 O

如 O
何 O
训 O
练 O
狗 O
狗 O
出 O
门 O
打 O
架 O
, O
如 O
何 O
训 O
练 O
卷 O
毛 O
寻 O
回 O
犬 O


如 O
何 O
训 O
练 O
卷 O
毛 O
寻 O
回 O
犬 O


大 O
部 O
分 O
卷 O
毛 O
寻 O
回 O
犬 O
是 O
在 O
得 O
不 O
到 O
关 O
注 O
， O
主 O
人 O
出 O
门 O
上 O
班 O
， O
自 O
己 O
在 O
家 O
独 O
处 O
的 O
时 O
候 O
开 O
始 O
吠 O
叫 O
。 O
我 O
能 O
想 O
到 O
的 O
就 O
是 O
从 O
以 O
下 O
几 O
个 O
方 O
面 O
开 O
始 O
训 O
练 O
自 O
己 O
和 O
狗 O
狗 O
： O


1 O
. O
给 O
自 O
己 O
的 O
狗 O
做 O
个 O
好 O
榜 O
样 O
： O


首 O
先 O
调 O
整 O
自 O
己 O
的 O
心 O
态 O
， O
不 O
要 O
因 O
为 O
自 O
己 O
上 O
班 O
不 O
能 O
陪 O
伴 O
狗 O
狗 O
而 O
让 O
自 O
己 O
有 O
负 O
罪 O
或 O
是 O
内 O
疚 O
感 O
。 O

在 O
每 O
次 O
出 O
门 O
前 O
， O
不 O
要 O
重 O
复 O
性 O
的 O
用 O
手 O
抚 O
摸 O
和 O
用 O
声 O
音 O
安 O
慰 O
自 O
己 O
的 O
狗 O
， O
不 O
要 O
一 O
遍 O
遍 O
的 O
告 O
诉 O
自 O
己 O
和 O
狗 O
狗 O
： O
“ O
乖 O
啊 O
， O
妈 O
妈 O
要 O
上 O
班 O
了 O
， O
自 O
己 O
好 O
好 O
在 O
家 O
啊 O
。 O
妈 O
妈 O
晚 O
上 O
就 O
回 O
来 O
陪 O
你 O
啊 O
。 O
” O
不 O
要 O
说 O
和 O
做 O
任 O
何 O
这 O
些 O
举 O
动 O
。 O
信 O
不 O
信 O
由 O
你 O
， O
我 O
们 O
所 O
说 O
的 O
这 O
些 O
对 O
狗 O
来 O
讲 O
不 O
意 O
味 O
着 O
任 O
何 O
。 O
狗 O
狗 O
其 O
实 O
只 O
是 O
通 O
过 O
人 O
的 O
肢 O
体 O
语 O
言 O
和 O
面 O
部 O
神 O
情 O
及 O
语 O
气 O
来 O
感 O
受 O
主 O
人 O
的 O
情 O
绪 O
的 O
。 O
你 O
的 O
一 O
遍 O
遍 O
的 O
歉 O
疚 O
的 O
动 O
作 O
和 O
声 O
音 O
只 O
会 O
让 O
狗 O
觉 O
得 O
事 O
情 O
很 O
糟 O
糕 O
， O
只 O
会 O
让 O
狗 O
觉 O
得 O
和 O
你 O
分 O
离 O
是 O
件 O
痛 O
苦 O
的 O
事 O
情 O
。 O
其 O
实 O
你 O
最 O
应 O
该 O
做 O
的 O
是 O
让 O
自 O
己 O
和 O
狗 O
狗 O
都 O
感 O
觉 O
到 O
： O
妈 O
妈 O
出 O
门 O
上 O
班 O
是 O
很 O
正 O
常 O
的 O
事 O
情 O
。 O
每 O
天 O
8 O
小 O
时 O
独 O
处 O
时 O
最 O
正 O
常 O
不 O
过 O
的 O
事 O
情 O
， O
没 O
有 O
什 O
么 O
大 O
不 O
了 O
的 O
! O


2 O
. O
不 O
要 O
没 O
有 O
任 O
何 O
理 O
由 O
的 O
就 O
随 O
便 O
表 O
扬 O
奖 O
励 O
和 O
爱 O
抚 O
狗 O
狗 O
， O
要 O
让 O
他 O
习 O
惯 O
不 O
随 O
时 O
随 O
地 O
得 O
到 O
主 O
人 O
爱 O
抚 O
： O


这 O
点 O
非 O
常 O
的 O
难 O
， O
我 O
承 O
认 O
， O
我 O
自 O
己 O
也 O
很 O
难 O
做 O
到 O
。 O
但 O
是 O
为 O
了 O
让 O
自 O
己 O
的 O
狗 O
更 O
好 O
的 O
和 O
人 O
类 O
相 O
处 O
， O
必 O
要 O
的 O
训 O
练 O
还 O
是 O
需 O
要 O
的 O
。 O
而 O
且 O
这 O
个 O
训 O
练 O
必 O
须 O
要 O
求 O
全 O
家 O
所 O
有 O
成 O
员 O
上 O
下 O
一 O
致 O
的 O
做 O
到 O
才 O
可 O
以 O
。 O


如 O
果 O
要 O
开 O
始 O
这 O
个 O
训 O
练 O
， O
那 O
么 O
从 O
现 O
在 O
开 O
始 O
， O
只 O
有 O
在 O
他 O
对 O
你 O
和 O
家 O
里 O
任 O
何 O
成 O
员 O
发 O
出 O
的 O
命 O
令 O
有 O
了 O
正 O
确 O
的 O
反 O
应 O
之 O
后 O
才 O
可 O
以 O
得 O
到 O
抚 O
摸 O
和 O
奖 O
励 O
。 O
这 O
其 O
实 O
正 O
好 O
是 O
个 O
训 O
练 O
狗 O
对 O
所 O
有 O
命 O
令 O
服 O
从 O
的 O
好 O
机 O
会 O
。 O
我 O
绝 O
不 O
是 O
鼓 O
励 O
大 O
家 O
都 O
训 O
练 O
自 O
己 O
的 O
狗 O
做 O
那 O
些 O
小 O
把 O
戏 O
， O
我 O
说 O
的 O
训 O
练 O
是 O
把 O
“ O
坐 O
” O
， O
“ O
卧 O
” O
， O
“ O
定 O
” O
， O
“ O
来 O
” O
， O
“ O
非 O
” O
训 O
的 O
1 O
0 O
0 O
% O
娴 O
熟 O
， O

这 O
几 O
个 O
命 O
令 O
是 O
最 O
最 O
最 O
最 O
最 O
最 O
重 O
要 O
! O
! O
! O
! O
! O
只 O
有 O
狗 O
狗 O
做 O
对 O
这 O
些 O
命 O
令 O
， O
才 O
可 O
以 O
得 O
到 O
抚 O
摸 O
或 O
是 O
奖 O
励 O
。 O
其 O
他 O
任 O
何 O
时 O
候 O
都 O
不 O
要 O
去 O
抚 O
摸 O
和 O
奖 O
励 O
他 O
! O
! O
! O
在 O
这 O
样 O
的 O
训 O
练 O
， O
也 O
就 O
是 O
在 O
他 O
逐 O
渐 O
习 O
惯 O
不 O
被 O
随 O
时 O
随 O
地 O
抚 O
摸 O
和 O
奖 O
励 O
的 O
时 O
候 O
， O
开 O
始 O
做 O
短 O
时 O
间 O
的 O
分 O
离 O
练 O
习 O
。 O


首 O
先 O
给 O
他 O
喜 O
欢 O
的 O
玩 O
具 O
让 O
他 O
独 O
自 O
玩 O
耍 O
， O
在 O
他 O
注 O
意 O
力 O
都 O
在 O
玩 O
具 O
身 O
上 O
的 O
时 O
候 O
， O
安 O
静 O
的 O
离 O
开 O
他 O
， O
将 O
他 O
独 O
自 O
关 O
在 O
一 O
个 O
房 O
间 O
。 O
离 O
开 O
的 O
时 O
候 O
不 O
要 O
跟 O
他 O
说 O
任 O
何 O
话 O
， O
不 O
要 O
碰 O
他 O
， O
甚 O
至 O
不 O
要 O
和 O
他 O
有 O
眼 O
神 O
的 O
接 O
触 O
( O
看 O
都 O
不 O
要 O
看 O
他 O
) O
。 O
关 O
上 O
房 O
门 O
， O

在 O
大 O
约 O
感 O
觉 O
到 O
他 O
会 O
开 O
始 O
寻 O
找 O
主 O
人 O
的 O
时 O
候 O
平 O
静 O
的 O
重 O
新 O
回 O
到 O
房 O
间 O
， O
但 O
是 O
不 O
要 O
看 O
他 O
， O
不 O
要 O
抚 O
摸 O
他 O
， O
忽 O
视 O
他 O
对 O
你 O
的 O
热 O
情 O
迎 O
接 O
。 O

做 O
你 O
自 O
己 O
的 O
事 O
情 O
， O
等 O
他 O
安 O
静 O
下 O
来 O
之 O
后 O
， O
继 O
续 O
重 O
复 O
之 O
前 O
的 O
动 O
作 O
。 O
还 O
是 O
平 O
静 O
的 O
离 O
开 O
房 O
间 O
， O
关 O
上 O
房 O
门 O
， O
逐 O
渐 O
延 O
长 O
分 O
离 O
的 O
时 O
间 O
。 O
一 O
定 O
要 O
做 O
到 O
， O
离 O
开 O
和 O
返 O
回 O
都 O
是 O
平 O
静 O
的 O
， O
让 O
他 O
和 O
自 O
己 O
都 O
意 O
识 O
和 O
习 O
惯 O
： O
短 O
暂 O
的 O
分 O
离 O
不 O
是 O
什 O
么 O
大 O
不 O
了 O
的 O
事 O
情 O
! O
这 O
些 O
训 O
练 O
也 O
要 O
实 O
施 O
到 O
每 O
天 O
早 O
上 O
出 O
门 O
上 O
班 O
和 O
每 O
天 O
晚 O
上 O
下 O
班 O
回 O
家 O
。 O
关 O
键 O
就 O
是 O
： O
平 O
静 O
的 O
离 O
开 O
和 O
返 O
回 O
， O
不 O
要 O
让 O
自 O
己 O
的 O
狗 O
觉 O
得 O
每 O
天 O
的 O
8 O
小 O
时 O
分 O
离 O
是 O
件 O
非 O
常 O
糟 O
糕 O
的 O
事 O
情 O
。 O


如 O
何 O
训 O
练 O
狗 O
狗 O
出 O
门 O
打 O
架 O




博 O
美 O
犬 O
( O
详 O
情 O
介 O
绍 O
) O


很 O
多 O
狗 O
狗 O
出 O
门 O
就 O
喜 O
欢 O
找 O
别 O
的 O
狗 O
狗 O
打 O
架 O
， O
主 O
人 O
怎 O
么 O
劝 O
都 O
没 O
用 O
， O
只 O
能 O
紧 O
紧 O
抓 O
住 O
牵 O
引 O
绳 O
。 O
其 O
实 O
在 O
狗 O
狗 O
挑 O
衅 O
别 O
的 O
狗 O
狗 O
时 O
很 O
容 O
易 O
导 O
致 O
狗 O
狗 O
和 O
主 O
人 O
都 O
受 O
伤 O
的 O
情 O
况 O
， O
如 O
何 O
才 O
能 O
训 O
练 O
狗 O
狗 O
出 O
门 O
不 O
打 O
架 O
呢 O
？ O


在 O
您 O
和 O
其 O
他 O
犬 O
之 O
间 O
， O
很 O
多 O
狗 O
狗 O
会 O
通 O
过 O
攻 O
击 O
行 O
为 O
来 O
保 O
护 O
它 O
的 O
主 O
人 O
。 O
狗 O
狗 O
站 O
在 O
您 O
和 O
其 O
他 O
狗 O
狗 O
之 O
间 O
， O
拖 O
拉 O
着 O
牵 O
引 O
绳 O
， O
这 O
样 O
会 O
强 O
化 O
它 O
的 O
攻 O
击 O
情 O
绪 O
。 O
狗 O
狗 O
最 O
后 O
可 O
能 O
会 O
将 O
牵 O
引 O
绳 O
绷 O
紧 O
的 O
感 O
觉 O
和 O
攻 O
击 O
联 O
系 O
起 O
来 O
， O
然 O
而 O
如 O
果 O
断 O
开 O
牵 O
引 O
绳 O
可 O
能 O
不 O
会 O
发 O
生 O
个 O
攻 O
击 O
行 O
为 O
。 O


紧 O
绳 O
综 O
合 O
症 O
， O
尽 O
管 O
当 O
您 O
的 O
狗 O
狗 O
具 O
有 O
攻 O
击 O
行 O
为 O
时 O
， O
您 O
可 O
能 O
会 O
本 O
能 O
地 O
缩 O
短 O
它 O
的 O
牵 O
引 O
绳 O
， O
但 O
这 O
一 O
般 O
将 O
加 O
剧 O
这 O
种 O
行 O
为 O
。 O
强 O
行 O
把 O
它 O
拉 O
回 O
来 O
将 O
会 O
增 O
加 O
它 O
攻 O
击 O
的 O
欲 O
望 O
。 O
您 O
应 O
该 O
把 O
它 O
的 O
头 O
转 O
开 O
， O
这 O
样 O
的 O
话 O
它 O
就 O
不 O
能 O
和 O
其 O
它 O
狗 O
狗 O
进 O
行 O
眼 O
神 O
交 O
流 O
。 O


分 O
散 O
全 O
的 O
注 O
意 O
力 O
， O
当 O
您 O
遇 O
到 O
可 O
能 O
发 O
生 O
攻 O
击 O
行 O
为 O
时 O
， O
您 O
应 O
该 O
用 O
一 O
个 O
狗 O
狗 O
喜 O
欢 O
的 O
玩 O
具 O
吸 O
引 O
它 O
的 O
注 O
意 O
力 O
， O
然 O
后 O
命 O
令 O
它 O
“ O
坐 O
下 O
” O
。 O
在 O
您 O
的 O
狗 O
狗 O
表 O
现 O
很 O
好 O
时 O
， O
您 O
应 O
该 O
奖 O
励 O
它 O
。 O


真 O
实 O
的 O
生 O
活 O
场 O
景 O
， O
当 O
您 O
的 O
狗 O
狗 O
已 O
经 O
在 O
安 O
静 O
的 O
地 O
方 O
训 O
练 O
后 O
来 O
到 O
您 O
身 O
边 O
时 O
， O
在 O
户 O
外 O
进 O
行 O
训 O
练 O
的 O
时 O
候 O
， O
应 O
该 O
让 O
别 O
的 O
狗 O
狗 O
在 O
场 O
但 O
是 O
要 O
保 O
持 O
一 O
定 O
距 O
离 O
。 O
如 O
果 O
您 O
的 O
狗 O
狗 O
没 O
有 O
进 O
行 O
攻 O
击 O
， O
应 O
该 O
加 O
以 O
奖 O
励 O
。 O
每 O
天 O
缩 O
短 O
两 O
只 O
狗 O
狗 O
之 O
间 O
的 O
距 O
离 O
， O
并 O
奖 O
励 O
它 O
的 O
平 O
静 O
。 O





