护卫犬版训狗教程 - 训狗网|训狗教程|训犬基础教程|唐伟敏训狗视频教程
|  |  
|  |  
|

**01.训犬基础原理（共9集）**

01-1.唐伟敏介绍  
01-2.什么是训狗  
01-3.训狗的基本原理  
01-4.训狗的基本方式方法  
01-5.强制方法的使用特点  
01-6.如何在挑逗兴奋性的过程中训练科目  
01-7.训练的四个流程操作示范  
01-8.训犬的日常使用工具使用方法  
01-9.亲和期间要训练的内容  
  
---  
|  |

**02.幼犬基础训练(共13集）**

02-1.住笼子的好处及训练方法  
02-2.幼犬室外大小便训练技巧  
02-3.亲和关系的训练方法  
02-4.亲和培训中前来的训练方法  
02-5.幼犬环境适应训练方法  
02-6.提高幼犬占有欲望的技巧  
02-7.室内强化幼犬占有欲望的技巧  
02-8.室外占有欲望的培养方法  
02-9.幼犬抬头注意人脸部的初期训练技巧  
02-10.幼犬衔而不来的解决技巧  
02-11.培养幼犬咬麻棒的训练  
02-12.接球的训练技巧  
02-13.幼犬接抛出食物训练技巧  
  
---  
|  |  
|

**03.幼犬基础服从训练（共7集）**

03-1.随行中注意力的早期训练技巧  
03-2.幼犬坐下的第一阶段训练  
03-3.幼犬握手的训练技巧  
03-4.幼犬在直时的卧下训练技巧  
03-5.幼犬躺下的第一阶段训练  
03-6.幼犬翻滚第一阶段的训练技巧  
03-7.钻腿的第一阶段训练技巧  
  
---  
|  |

**04.幼犬坏习惯纠正（共4集）**

04-1.纠正己经形成的坏习惯操作要点  
04-2.幼犬咬手纠正，其它生活习惯引导  
04-3.幼犬咬家具的纠正方法  
04-4.幼犬拣垃圾翻垃圾桶纠正方法  
  
---  
|  |  
|

**05.成年犬基础训练（共17集）**

05-1.亲和训练实际操作  
05-2.利用喂食与新训马犬建立亲和关系的注意事项  
05-3.亲和训练中消除马犬紧张感的方法  
05-4.利用休息时间与新训马犬游戏，可消除马犬的紧张状态  
05-5.利用狗接球的方法纠正听指令时耷儿的习惯  
05-6.利用食物奖励培训马犬衔物前来并吐给主人（一）  
05-7.利用食物奖励培训马犬衔取前来并吐给主人（二）  
05-8.利用凶猛性挑逗的方法培养胆小的马犬在陌生环境中的自信  
05-9.利用跟狗抢物品及多种物品提高狗的衔取欲望  
05-10.吏用有绳球培养狗的衔取欲望同时培养狗对人的注意力  
05-11.训练中物品完全由人控制在狗最想得到物品时将物品收起结束训练  
05-12.马犬接球的训练方法  
05-13.马犬接抛出来食物的方法  
05-14.快速纠正狗狗乱抢球的技巧  
05-15.损高狗对球占有欲从而达到狗对人的注意力的玩球方法  
05-16.肩的乘车适应训练  
05-17.狗到大街和马路训练的方法  
  
---  
|  |

**06.成年犬随行的训练（共11集）**

06-01.随行概述及第一阶段训练技巧  
06-02.马犬室内随行训练，可避免出门冲，扑人等坏习惯出现  
06-03.随行间距及奖励和控制技巧  
06-04.室外随行训练的提高过渡技巧  
06-05.原地靠的第一第二阶段训练技巧  
06-06.靠的第一阶段训练  
06-07.步伐、方向、地质变换训练技巧  
06-08.去诱导物脱绳及组合训练技巧  
06-09.随行中坐下的训练方法与技巧  
06-10.随行中卧和随行中立的训练方法  
06-11.随行中坐卧立及穿越人群训练技巧  
  
---  
|  |  
|

**07.成年犬服从训练(40集）**

07-00.从诱导指挥刀手势口令指挥的过渡技巧  
07-01.卧下的第一阶段训练让马犬建立“卧”的条件反射  
07-02.使用食物诱导方法训练马犬卧下  
07-03.马犬正面卧第一阶段训练技巧  
07-04.如何让马犬根据手势指挥卧下  
07-05.卧的姿势不正确的纠正方法  
07-06.秩速卧下的训练  
07-07.在卧下的动作上训练马犬坐  
07-08.躺下的第一阶段训练队躺下的口令建立条件反射  
07-09.马犬躺下的训练技巧  
07-10.躺下的远距离指挥训练过渡技巧  
07-11.马犬翻滚的第一阶段训练  
07-12.握手训练技巧  
07-13.坐延缓的第一阶段训练技巧  
07-13.坐延缓的训练技巧（二）  
07-14.沿卜延缓的训练技巧  
07-15.卧延缓训练的原理  
07-16.实际生活中能坐在主人身边不离开的技巧  
07-17.钻裆的第一阶段训练第一步让狗记住钻的口令  
07-18.钻裆的第二阶段训练提高连续的连贯性于钻的速度（二)  
07-19.转圈的第一阶段训练建立“转”的条件反射  
07-20.让马犬快速连续转圈的训练方法  
07-21.立的第一阶段训练对口令手势建立条件飞射  
07-22.立的第二阶段训练起立时四只脚不改变原有位置  
07-23.立的远距离指挥过度技巧  
07-24.站立的初期训练技巧  
07-25.马犬坐立的第一阶段训练

07-26.不用引导物指挥坐立的过渡技巧  
07-27.吠叫训练建立叫的条件反射  
07-28.利用关笼子训练吠叫的方法  
07-29.利用栓系训练吠叫的方法  
07-30.吠叫远距离指挥  
07-31.后退的第一阶段训练方法  
07-32.后退的提高训练之一：主人原地指挥、加手势指挥  
07-33.后退的提高训练之二 ：主人原地指挥、加手势指挥直线后退  
07-34.马犬匍匐的第一阶段训练  
07-35.匍匐的提高训练技巧  
07-36.叼篮子的训练技巧  
07-37.帮主人拿东西训练的口令  
07-38.站立的训练技巧  
07-39.拒绝陌生人食物的训练方法  
07-40.拒绝陌生人抛入的食物训练方法  
  
---  
|  |

**08.成年犬敏捷性和飞盘训练（共11集)**

08-01.马犬跳腿的第一阶段训练  
08-02.马犬跳背的训练方法  
08-03.通过助训员牵引的方法训练  
08-04.跳手圈的第一阶段训练  
08-05.人体障碍-跳手圈第二阶段  
08-06.狗狗接飞盘的训练方法  
08-07.狗狗接力腾空接飞盘的训练  
08-08.狗狗登背接飞盘的训练技巧  
08-09.省种障碍的训练方法  
08-10.马犬上墙的训练方法  
08-11.马犬跨网状高度障碍的训练技巧  
  
---  
  
**09.成年犬护卫科目训练（共18集）**

09-01.如何挑逗新训犬的凶猛性  
09-02.凶猛性挑逗，建立狗对人的仇视性  
09-03.培养马犬咬护袖能力的训练技巧  
09-04咬护袖不紧不狠的提高调整  
09-05.扑咬放口的训练方法之一  
09-06.培养马犬主动追击扑咬的方法  
09-07.强化马犬追捕投敌的胆量  
09-08.远距离追捕及早放的纠正技巧  
09-09.原地报警训练技巧  
09-10.听主人指挥只凶不咬的培养技巧  
09-11.服从扑咬第一阶段训练  
09-12.看守物品第一阶段训练技巧  
09-13.看守第二阶段主人离开巩固，更换 物品，及报警不积、极调整  
09-14.看守的提高训练（主人不在时的看守)  
09-15.护主的第一阶段训练  
09-16.室内正面攻击护主训练技巧  
09-17.无护具制敌及主人搏斗中护主训练  
09-18.无护具制敌及主人搏斗中护主训练  
  
|  |


