次世代游戏——虚幻角色盔甲制作（带PDF下载） - 3D创作交流 -  游艺网|GAME798|-游戏美术、游戏培训、游戏艺术工厂、游戏开发交流论坛！ -  Powered by Discuz!
**game798教师官方游戏美术教程PDF合集下载。**

http://bbs.game798.com/showtopic-59627.html

————————————————————————————

在这先发几张图片，大家一起来批批，不足之处还请见谅。这是前段时间做的一个角色，参照的是虚幻竞技场中的男主角做的。整个角色除了人头和裤子绑带都是金属盔甲。这是直接在MAYA里截图效果，没有做渲染，也没有做任何的PS，我觉得这样更真实自然一些。

**视频展示地址：**http://www.game798.com/px/js.html

作者：Game798教育中心（http://www.game798.com/px/index.html）

教师——老朱

pdf

GAME798.part1.rar _(2.34 MB, 下载次数: 4181)_

GAME798.part2.rar _(2.34 MB, 下载次数: 4065)_

GAME798.part3.rar _(2.34 MB, 下载次数: 3609)_

GAME798.part4.rar _(2.34 MB, 下载次数: 6613)_

GAME798.part5.rar _(44.19 KB, 下载次数: 2945)_


