Excel表格中插入图片图表的按钮呈灰色怎么办?_excel_办公软件_软件教程_脚本之家
# Excel表格中插入图片图表的按钮呈灰色怎么办?

发布时间：2017-07-28 15:40:08 作者：佚名

我要评论

Excel表格中插入图片图表的按钮呈灰色怎么办？excel表格中想要插入图片和图表的时候，发现不能插入，按钮呈灰色，该怎么办呢？下面我们就来看看详细的教程，需要的朋友可以参考下

excel表格插入图片和图表失败，该怎么办呢？下面我们就来看看这个问题的解决办法。

软件名称：

     **Excel2007 绿色版精简免费[58MB]**
软件大小：

    58MB
更新时间：

    2016-06-27立即下载

1、点击Excel表格左上角“ **文件** ”-选择“ **选项”**

2、选择“ **高级** ”，定位到“ **此工作簿的显示选项** ”，找到|“ **对于对象** ，显示：”， **勾选全部**

4、再反馈测试即可选择了。

好了，简简单单的四步就可以解决这个问题，遇到这个问题的朋友可以参考一下。

**相关推荐：**

Excel右键删除灰色不能用该怎么办?

Excel2007最近使用的文档灰色不能设置怎么办?

excel2010文件无法插入迷你图显示灰色不能点击怎么办?


