Miracast是硬件还是软件技术？
  * 主题:Miracast是硬件还是软件技术？
  * 我的HTPC的HDMI口坏了，只能上到1280x800的分辨率，比较坑爹。  
有没有办法不通过HDMI把图像用1080P投影到我的SONY电视上？  
  
想了半天，用DLNA算是一个办法，但WINDOWS上支持DLNA的播放器比较少，而且支持的格式也少，又不稳定。  
我的三星手机可以通过miracast把屏幕投影到电视上，不知道windows平台有没有办法也这么搞？  
miracast到底是硬件还是软件？如果是软件要在windows上装什么？如果是硬件有没有那种USB的设备？  
\--  
FROM 210.146.21.*

  * 貌似是硬件需要支持。。我表示我的surface完美1080p  
  
  
【 在 platessa (拟庸鲽) 的大作中提到: 】  
: 我的HTPC的HDMI口坏了，只能上到1280x800的分辨率，比较坑爹。  
: 有没有办法不通过HDMI把图像用1080P投影到我的SONY电视上？  
: 想了半天，用DLNA算是一个办法，但WINDOWS上支持DLNA的播放器比较少，而且支持的格式也少，又不稳定。  
: ...................  
\--  
FROM 115.236.164.*

  * 换个口，比如dp、dvi  
不行就换主板、显卡  
【 在 platessa (拟庸鲽) 的大作中提到: 】  
: 我的HTPC的HDMI口坏了，只能上到1280x800的分辨率，比较坑爹。  
: 有没有办法不通过HDMI把图像用1080P投影到我的SONY电视上？  
: 想了半天，用DLNA算是一个办法，但WINDOWS上支持DLNA的播放器比较少，而且支持的格式也少，又不稳定。  
: ...................  
\--  
FROM 218.107.193.*

  * 这个协议的失败之处就是，本来可以是纯软件的协议，偏偏要跟wifi协议绑定，导致各vendor互相之间兼容性很差。  
这估计也是google弃用miracast而改用googlecast的原因  
  
【 在 platessa 的大作中提到: 】  
: 我的HTPC的HDMI口坏了，只能上到1280x800的分辨率，比较坑爹。  
: 有没有办法不通过HDMI把图像用1080P投影到我的SONY电视上？  
: 想了半天，用DLNA算是一个办法，但WINDOWS上支持DLNA的播放器比较少，而且支持的格式也少，又不稳定。  
: ...................  
\--  
FROM 106.120.102.*

  * win8.1自带这个功能，在右边的面板里“设备”->“投影” 但是对网卡和cpu有要求  
  
【 在 platessa (拟庸鲽) 的大作中提到: 】  
: 我的HTPC的HDMI口坏了，只能上到1280x800的分辨率，比较坑爹。  
: 有没有办法不通过HDMI把图像用1080P投影到我的SONY电视上？  
: 想了半天，用DLNA算是一个办法，但WINDOWS上支持DLNA的播放器比较少，而且支持的格式也少，又不稳定。  
: ...................  
\--  
FROM 58.100.228.*

  * 谢谢，我回去试试。  
【 在 Chidori 的大作中提到: 】  
: win8.1自带这个功能，在右边的面板里“设备”->“投影” 但是对网卡和cpu有要求  
:  
\--  
FROM 210.146.21.*


