MINITAB软件入门_百度百科
    

# MINITAB软件入门

__编辑 __锁定 __讨论

《MINITAB软件入门：最易学实用的统计分析教程》可作为高等院校理、工、农、医和部分文科(例如经济管理类)的本专科大学生的教学用书或参考书，也可以作为实际工作者使用统计方法的工具书，同时还可以作为质量工程师职业资格考试的参考书和继续教育用书。

作 者

     吴令云，吴家祺，吴诚鸥，吕红 
ISBN

     9787040345407 
页 数

     274 

定 价

     49.00元 
出版社

     高等教育出版社 
出版时间

     2012-1 
副标题

     最易学实用的统计分析教程 

吴令云等编著的这本《MINITAB软件入门：最易学实用的统计分析教程》是MINITAB软件(中文版)的入门书，也是非统计专业大学生学习使用统计方法解决实际问题的敲门砖。本书主要介绍了使用MINITAB软件进行参数估计、假设检验、方差分析、回归分析、生存分析/可靠性、类别变量(属性数据)分析、过程控制以及图表分析等内容。书中详述了如何通过MINITAB软件方便地实施多种实用的统计方法，包括：同时控制两类错误的概率条件下选取最小样本量的方法、随机效应的方差分析、最佳子集回归、广义Logistic回归模型的求解、多重对应分析、寿命回归等。为了适应非统计专业大学生的实际情况，本书先以通俗的文笔介绍每种统计方法，然后讲述用软件实施统计方法的要领，再通过实例演示实施统计方法的步骤，最后通过练习题达到巩固所学知识的效果。由于本书避免理论推导，所用的中文版MINITAB软件通过菜单发布指令，避免遇到生僻的统计专业的英文术语，学习起来更为方便。

序言  
前言  
第一章预备知识 1  
x1.1 统计基础知识回顾 1  
1.1.1 总体与样本 1  
1.1.2 常用分布 2  
x1.2 minitab 功能简介 2  
1.2.1 minitab 简介 2  
1.2.2 注意事项 3  
x1.3 数据管理功能 4  
1.3.1 生成工作表 4  
1.3.2 数据菜单功能举例 5  
1.3.3 计算菜单的部分功能 10  
x1.4 minitab 的简单统计功能 17  
x1.5 关于minitab 教程和协助 17  
1.5.1 \教程" 的用法 17  
1.5.2 \协助" 的用法 18  
小结 20  
练习题 20  
.第二章参数估计 22  
x2.1 正态总体均值的估计 23  
2.1.1 已知方差对均值的估计 23  
2.1.2 未知方差时单总体均值的估计 25  
2.1.3 双总体均值差的估计(方差相等) 27  
2.1.4 双总体均值差的估计(方差不相等) 28  
x2.2 正态总体方差的估计 29  
2.2.1 单总体方差估计 29  
2.2.2 连续非正态总体方差的估计 31  
x2.3 比率的估计 32  
2.3.1 单比率估计 32  
2.3.2 双比率差的估计 33  
x2.4 poisson 分布参数估计 34  
2.4.1 单总体均值的估计 35  
2.4.2 双poisson 总体均值的差 36  
x2.5 生存分析/可靠性模型参数的估计 37  
小结 39  
练习题 40  
第三章假设检验 42  
x3.1 正态总体z 检验 44  
x3.2 正态总体t 检验 48  
x3.3 双总体t 检验 50  
x3.4 正态总体方差的假设检验 54  
3.4.1 单总体双边检验 55  
3.4.2 单总体单边检验 56  
3.4.3 双总体方差比的检验 57  
x3.5 比率检验 59  
3.5.1 单总体比率的检验 60  
3.5.2 双总体比率差的检验 60  
x3.6 同时控制两类错误的概率 62  
3.6.1 比率问题的功效和样本量计算 63  
3.6.2 正态单样本数据的功效和样本量计算 68  
3.6.3 双样本t 检验功效和样本数量的计算 75  
x3.7 总体分布类型的检验 79  
3.7.1 正态分布的检验 79  
3.7.2 poisson 分布的检验 81  
3.7.3 对称性检验 82  
小结 83  
练习题 84  
第四章图表分析 88  
x4.1 直方图、茎叶图、点图和箱线图 88  
4.1.1 直方图 88  
4.1.2 茎叶图 89  
4.1.3 点图 91  
4.1.4 箱线图 93  
x4.2 因果图和排列图 96  
4.2.1 因果图 96  
4.2.2 排列图 99  
x4.3 散点图、矩阵图和边际图 102  
4.3.1 散点图 102  
4.3.2 矩阵图 103  
4.3.3 边际图 106  
x4.4 时间序列图 107  
小结 109  
练习题 110  
第五章过程控制 113  
x5.1 一元控制图概念 113  
x5.2 计量控制图 115  
5.2.1 i-mr 控制图 115  
5.2.2 x-r 控制图 117  
5.2.3 x-s 控制图 118  
x5.3 计数控制图 120  
5.3.1 p 控制图 120  
5.3.2 np 控制图 122  
5.3.3 c 控制图 122  
5.3.4 u 控制图 124  
x5.4 过程能力指数 125  
5.4.1 质量特性服从正态分布的过程能力指数 125  
5.4.2 非正态计量数据过程能力分析 128  
5.4.3 六合一 129  
x5.5 次品数的过程能力分析 130  
小结 133  
练习题 134  
第六章方差分析 136  
x6.1 单因子方差分析 137  
x6.2 多因子方差分析 141  
x6.3 考虑交互作用的方差分析 144  
x6.4 协方差分析 149  
x6.5 具有随机效应的方差分析 154  
小结 158  
练习题 158  
第七章回归分析 160  
x7.1 相关分析 160  
x7.2 线性回归 162  
x7.3 线性回归模型选择 169  
7.3.1 逐步回归法 169  
7.3.2 最佳子集回归 171  
x7.4 多项式回归 174  
x7.5 非线性回归 177  
小结 183  
练习题 183  
第八章类别变量的统计分析 185  
x8.1 类别变量概念 185  
x8.2 列联表分析 188  
8.2.1 单个类别变量分布的检验 189  
8.2.2 两个类别变量关联性检验(二维列联表) 192  
8.2.3 多个类别变量关联性检验 194  
x8.3 logistic 回归 196  
8.3.1 二值logistic 回归 196  
8.3.2 有序值logistic 回归 202  
8.3.3 名义值logistic 回归 205  
8.3.4 用logistic 回归分析类别变量间关系 209  
x8.4 对应分析 214  
小结 220  
练习题 220  
第九章生存分析和可靠性 223  
x9.1 删失数据及其在工作表上的表达形式 223  
x9.2 参数分布模型 225  
x9.3 识别分布 227  
x9.4 参数估计 236  
x9.5 假设检验 241  
9.5.1 单总体的检验 241  
9.5.2 多总体的检验 245  
x9.6 寿命回归 248  
9.6.1 线性回归模型 249  
9.6.2 arrhenius 加速模型 253  
9.6.3 逆幂律模型 256  
小结 258  
练习题 259  
附录一例题和练习题简介 262  
附录二练习题提示 271  
参考文献 275

参考资料

    


