武汉理工大学管理学院欢迎您！
**职称** ：教授

**电话** ：18986201105

**邮箱** ：like500@126.com

**研究方向** ：经济预测与决策，物流与供应链管理，现代信息技术与应用等

**个人简介

**

李柯，女，1966年3月生，江苏人，2006年毕业于武汉理工大学大学运输管理专业，获工学博士学位；2016-2017年在美国长岛大学商学院访学。现任武汉理工大学管理学院教授。

主要荣誉及学术任职：

[1]“优秀皮书报告”二等奖（2017年）

**主讲课程（本科和研究生各不超过 3门）

**

[1] 本科生课程：管理信息系统(信管、工商、营销、电商、财务管理专业)，电子商务(信管专业)，研究方法(信管专业)

[2] 研究生课程：数据库原理及应用(管理科学与工程、系统工程专业)

**主持科研项目（填写 2010年以来作为课题负责人主持的项目，按时间倒序填写，纵向在前，横向在后）

**

[1] 纵向，促进交通运输科技服务业发展政策研究，3万，2016年-2017年 （省部级）

[2] 纵向，交通运输行业科技人才队伍建设研究，15万，2014年-2015年（省部级）

[3] 纵向，交通运输部政府绩效管理机制研究，10万，2013年-2014年 （省部级）

[4] 纵向，交通运输财务战略实施与政策分析，15万，2013年-2014年 （省部级）

[5] 纵向，我国远洋运输发展战略研究，7万，2012年-2013年 （国家级）

[6] 纵向，交通运输科技发展规划实施评估方法及应用研究，24万，2012年-2013年 （省部级）

[7] 纵向，交通运输行业重点科研基地方向优化与布局完善研究，17万，2012年-2013年 （省部级）

[8] 纵向，江西省水上运输和港口码头能源资源消耗统计考核体系，10万，2010年-2011年 （省部级）

[9] 纵向，后危机时代提升我国优势产业竞争力的重大问题研究，4万，2011年-2012年 （国家级）

[10] 纵向，行业研发中心布局与建设管理机制研究，5万，2011年-2013年 （省部级）

[11] 纵向，交通科研教育机构“走出去”战略研究，9万，2010年-2011年 （省部级）

[12] 横向，福建宁德港铁矿石储运基地建设必要性研究，15万，2012年-2014年 （事业）

[13] 横向，港口竞争力指标体系研究，18万，2011年-2012年 （企业）

[14] 横向，交通科技项目投入产出评价理论与经验借鉴研究，4万，2011年-2011年 （企业）

[15] 横向，湘鄂赣（湖北）煤炭储备基地布局规划研究，15万，2011年-2012年 （事业）

[16] 横向，国内外交通运输业技术路线图编制的经验借鉴研究，2万，2011年-2011年 （企业）

[17] 横向，岚山铁矿石市场分析及建设必要性研究，15万，2009年-2010年 （企业）

[18] 横向，黄骅港铁矿石市场分析及建设必要性研究，15万，2009年-2010年 （事业）

**发表论文情况 （填写 2010年以来发表的论文情况）

**

[1] **李柯** ,唐小艳. 基于FTA-BN的食品安全风险评估与控制模型.
武汉理工大学学报（信息与管理工程版）,2017,39(3):243-249.(中国科技核心，B类)

[2] **李柯** ,谭柱森,唐小艳.基于贝叶斯网络的应急物流风险预测与控制研究.物流科技,2017,(02):98-106.（中国科技核心，B类）

[3] **K Li** ,N Fan,J Wu. The Design of Jiangxi Waterway Toll Levy System.
International Conference on Management and Service Science （MASS2010）on CD-
ROM，2010,8:1-5.(IEEE,C类)

[4] 李柯, 谭柱森. 基于CV值的城市应急管理能力差异性分析.
武汉理工大学学报（信息与管理工程版）,2018,40(2):129-135.(中国科技核心，B类)

**出版专著和教材情况**

[1]于钦民,曾云谋, **李柯** 等,水上运输业能源消耗统计监测和考核体系的构建与实施,武汉理工大学出版社，2012

[2] **李柯** ,谭柱森,何云,李晓慧, 2014年中国大型城市应急管理能力综合评估
,应急管理蓝皮书：中国应急管理报告（2016）,社会科学文献出版社，2016

**其他荣誉及成果**

[1]指导的学士学位论文获湖北省优秀学士论文奖（2008年）

[2]指导的学士学位论文获湖北省优秀学士论文奖（2007年）


