购 O
买 O
加 O
拿 O
大 O
无 O
毛 O
猫 O
需 O
要 O
注 O
意 O
什 O
么 O
三 O
大 O
基 O
本 O
因 O
素 O
教 O
你 O
如 O
何 O
选 O
购 O
加 O
拿 O
大 O
无 O
毛 O
猫 O
- O
闽 O
南 O
网 O

猫 O
的 O
品 O
种 O
繁 O
多 O
， O
所 O
以 O
要 O
选 O
购 O
一 O
只 O
好 O
的 O
猫 O
咪 O
饲 O
养 O
的 O
确 O
需 O
要 O
花 O
费 O
不 O
少 O
心 O
血 O
在 O
这 O
前 O
期 O
的 O
筛 O
选 O
上 O
， O
加 O
拿 O
大 O
无 O
毛 O
猫 O
天 B-描述
生 M-描述
就 M-描述
没 M-描述
有 M-描述
毛 M-描述
发 E-描述
， O
故 O
而 O
在 O
品 O
种 O
的 O
选 O
择 O
上 O
少 O
了 O
一 O
定 O
的 O
参 O
数 O
， O
所 O
以 O
在 O
其 O
选 O
择 O
上 O
就 O
更 O
加 O
的 O
难 O
以 O
甄 O
别 O
， O
下 O
面 O
小 O
编 O
就 O
告 O
诉 O
大 O
伙 O
如 O
何 O
从 O
这 O
三 O
个 O
基 O
本 O
因 O
素 O
对 O
加 O
拿 O
大 O
无 O
毛 O
猫 O
来 O
选 O
购 O
： O


一 O
、 O
外 O
形 O
特 O
征 O


加 O
拿 O
大 O
无 O
毛 O
猫 O
毛 B-描述
发 M-描述
稀 M-描述
疏 E-描述
， O
在 O
耳 O
、 O
口 O
、 O
鼻 O
、 O
尾 O
前 O
锻 O
、 O
脚 O
等 O
部 O
位 O
有 B-描述
些 M-描述
又 M-描述
薄 M-描述
又 M-描述
软 M-描述
的 M-描述
胎 M-描述
毛 E-描述
， O
其 O
它 O
全 B-描述
身 M-描述
部 M-描述
分 M-描述
均 M-描述
无 M-描述
毛 E-描述
， O
皮 B-描述
肤 M-描述
皱 M-描述
褶 M-描述
似 M-描述
羚 M-描述
羊 M-描述
皮 M-描述
， M-描述
有 M-描述
弹 M-描述
性 E-描述
， O
越 O
年 O
轻 O
的 O
猫 O
的 O
面 O
部 O
越 O
圆 O
， O
皮 B-描述
肤 M-描述
的 M-描述
皱 M-描述
纹 M-描述
越 M-描述
多 E-描述
; O
刚 O
生 O
下 O
的 O
小 O
猫 O
身 O
上 O
就 O
有 O
许 O
多 O
皱 O
纹 O
， O
并 O
布 O
满 O
了 O
柔 O
细 O
的 O
胎 O
毛 O
， O
随 O
着 O
年 O
龄 O
的 O
增 O
长 O
， O
绒 O
毛 O
仅 O
残 O
留 O
于 O
头 O
部 O
、 O
四 O
肢 O
、 O
尾 O
巴 O
和 O
身 O
体 O
的 O
末 O
端 O
部 O
位 O
。 O


加 O
拿 O
大 O
无 O
毛 O
猫 O
已 O
经 O
培 O
育 O
出 O
所 O
有 O
猫 O
的 O
颜 O
色 O
， O
这 O
些 O
颜 O
色 O
全 O
显 O
现 O
在 O
皮 O
肤 O
上 O
， O
但 O
眼 B-描述
睛 M-描述
颜 M-描述
色 M-描述
与 M-描述
体 M-描述
色 M-描述
相 M-描述
称 E-描述
。 O
在 O
它 O
们 O
身 O
体 O
上 O
本 O
应 B-描述
该 M-描述
出 M-描述
现 M-描述
暗 M-描述
色 M-描述
皮 M-描述
毛 M-描述
的 M-描述
地 M-描述
方 M-描述
， M-描述
会 M-描述
有 M-描述
色 M-描述
素 M-描述
存 M-描述
在 E-描述
。 O


体 B-描述
重 M-描述
一 M-描述
般 M-描述
达 M-描述
到 M-描述
3 M-描述
. M-描述
5 M-描述
到 M-描述
7 M-描述
公 M-描述
斤 M-描述
， M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
， O
胸 B-描述
深 M-描述
， M-描述
背 M-描述
较 M-描述
驼 E-描述
， O
腹 B-描述
紧 M-描述
凑 M-描述
而 M-描述
不 M-描述
上 M-描述
收 E-描述
。 O
四 B-描述
肢 M-描述
细 M-描述
长 E-描述
， O
骨 B-描述
骼 M-描述
纤 M-描述
细 E-描述
， O
后 B-描述
肢 M-描述
比 M-描述
前 M-描述
肢 M-描述
长 E-描述
。 O
头 B-描述
部 M-描述
棱 M-描述
角 M-描述
分 M-描述
明 E-描述
， O
宽 O
大 O
而 O
呈 O
楔 O
形 O
， O
颧 B-描述
骨 M-描述
突 M-描述
出 E-描述
， O
两 B-描述
颊 M-描述
瘦 M-描述
削 E-描述
， O
脸 B-描述
呈 M-描述
正 M-描述
三 M-描述
角 M-描述
形 E-描述
， O
耳 B-描述
廓 M-描述
硕 M-描述
大 M-描述
、 M-描述
直 M-描述
立 E-描述
， O
高 O
耸 O
于 O
头 O
顶 O
， O
耳 O
端 O
尖 O
圆 O
， O
微 O
前 O
倾 O
; O
眼 B-描述
睛 M-描述
大 E-描述
而 O
微 O
突 O
呈 O
柠 O
檬 O
状 O
， O
稍 O
倾 O
斜 O
， O
多 O
为 O
蓝 O
色 O
和 O
金 O
黄 O
色 O
; O
上 B-描述
眼 M-描述
角 M-描述
斜 M-描述
向 M-描述
耳 M-描述
， M-描述
间 M-描述
距 M-描述
较 M-描述
宽 E-描述
。 O
[ O
2 O
] O
尾 B-描述
巴 M-描述
如 M-描述
老 M-描述
鼠 M-描述
般 M-描述
又 M-描述
细 M-描述
又 M-描述
长 M-描述
， M-描述
像 M-描述
长 M-描述
鞭 M-描述
一 M-描述
样 M-描述
弯 M-描述
曲 M-描述
上 M-描述
翘 E-描述
。 O


二 O
、 O
起 O
源 O
历 O
史 O


加 O
拿 O
大 O
无 O
毛 O
猫 O
斯 O
芬 O
克 O
斯 O
猫 O
又 O
名 O
斯 B-实体
芬 M-实体
克 M-实体
斯 M-实体
无 M-实体
毛 M-实体
猫 E-实体
。 O
早 B-描述
在 M-描述
1 M-描述
7 M-描述
0 M-描述
0 M-描述
年 M-描述
前 M-描述
就 M-描述
有 M-描述
南 M-描述
美 M-描述
墨 M-描述
西 M-描述
哥 M-描述
土 M-描述
著 M-描述
居 M-描述
民 M-描述
饲 M-描述
养 M-描述
过 M-描述
这 M-描述
种 M-描述
无 M-描述
毛 M-描述
猫 M-描述
的 M-描述
记 M-描述
载 E-描述
。 O
但 O
直 O
到 O
该 O
品 O
种 O
在 O
猫 O
展 O
中 O
获 O
得 O
成 O
功 O
人 O
们 O
才 O
开 O
始 O
注 O
意 O
它 O
， O
并 O
对 O
它 O
产 O
生 O
兴 O
趣 O
。 O
T B-描述
l M-描述
C M-描述
A M-描述
承 M-描述
认 M-描述
该 M-描述
品 M-描述
种 M-描述
， M-描述
此 M-描述
种 M-描述
猫 M-描述
在 M-描述
2 M-描述
0 M-描述
0 M-描述
5 M-描述
年 M-描述
被 M-描述
认 M-描述
定 M-描述
为 M-描述
稀 M-描述
有 M-描述
品 M-描述
种 E-描述
。 O


有 B-描述
记 M-描述
载 M-描述
的 M-描述
最 M-描述
早 M-描述
无 M-描述
毛 M-描述
猫 M-描述
是 M-描述
一 M-描述
对 M-描述
名 M-描述
叫 M-描述
内 M-描述
利 M-描述
和 M-描述
迪 M-描述
克 M-描述
的 M-描述
同 M-描述
窝 M-描述
出 M-描述
生 M-描述
的 M-描述
兄 M-描述
弟 E-描述
。 O
1 O
9 O
0 O
3 O
年 O
， O
美 O
国 O
新 O
墨 O
西 O
哥 O
州 O
人 O
辛 O
尼 O
克 O
从 O
普 O
韦 O
布 O
洛 O
的 O
美 O
国 O
本 O
土 O
印 O
第 O
安 O
人 O
手 O
中 O
买 O
下 O
了 O
它 O
们 O
。 O
1 O
9 O
6 O
6 O
年 O
， O
无 O
毛 O
猫 O
再 O
次 O
发 O
现 O
于 O
加 O
拿 O
大 O
多 O
伦 O
多 O
， O
加 O
拿 O
大 O
无 O
毛 O
猫 O
的 O
名 O
字 O
由 O
此 O
而 O
来 O
。 O
此 O
后 O
不 O
久 O
， O
在 O
美 O
国 O
的 O
明 O
尼 O
苏 O
达 O
也 O
发 O
现 O
了 O
无 O
毛 O
猫 O
。 O
随 O
着 O
无 O
毛 O
猫 O
的 O
名 O
声 O
越 O


三 O
、 O
生 O
活 O
习 O
性 O


加 B-实体
拿 M-实体
大 M-实体
无 M-实体
毛 M-实体
猫 M-实体
无 M-实体
毛 M-实体
猫 E-实体
在 O
很 B-描述
多 M-描述
时 M-描述
候 M-描述
爱 M-描述
舔 M-描述
身 M-描述
子 M-描述
自 M-描述
我 M-描述
清 M-描述
洁 E-描述
并 O
且 O
经 B-描述
常 M-描述
清 M-描述
理 M-描述
自 M-描述
己 M-描述
的 M-描述
毛 E-描述
。 O
饭 O
后 O
它 O
会 O
用 O
前 O
爪 O
擦 O
擦 O
胡 O
子 O
， O
小 O
便 O
后 O
用 O
舌 O
头 O
舔 O
舔 O
肛 O
门 O
， O
被 O
人 O
抱 O
后 O
用 O
舌 O
头 O
舔 O
舔 O
毛 O
。 O
这 O
是 O
小 O
无 O
毛 O
猫 O
在 O
除 O
去 O
身 O
上 O
的 O
异 O
味 O
和 O
脏 O
物 O
。 O
无 O
毛 O
猫 O
的 O
舌 O
头 O
上 O
有 O
许 O
多 O
粗 O
糙 O
的 O
小 O
突 O
起 O
是 O
除 O
去 O
脏 O
东 O
西 O
的 O
工 O
具 O
。 O
无 O
毛 O
猫 O
用 O
舌 O
头 O
舔 O
被 O
毛 O
， O
是 O
为 O
了 O
刺 O
激 O
皮 O
脂 O
腺 O
的 O
分 O
泌 O
， O
使 O
毛 O
光 O
亮 O
润 O
滑 O
， O
不 O
易 O
被 O
水 O
打 O
湿 O
， O
并 O
能 O
舔 O
食 O
到 O
少 O
量 O
的 O
维 O
生 O
素 O
D O
， O
促 O
进 O
骨 O
骼 O
的 O
正 O
常 O
发 O
育 O
， O
还 O
可 O
使 O
被 O
毛 O
蓬 O
松 O
， O
促 O
进 O
散 O
热 O
的 O
功 O
能 O
。 O
无 O
毛 O
猫 O
一 O
般 O
常 O
在 O
进 O
食 O
和 O
玩 O
耍 O
后 O
， O
或 O
追 B-描述
击 M-描述
猎 M-描述
物 M-描述
剧 M-描述
烈 M-描述
运 M-描述
动 M-描述
及 M-描述
在 M-描述
阳 M-描述
光 M-描述
下 M-描述
睡 M-描述
醒 M-描述
以 M-描述
后 M-描述
开 M-描述
始 M-描述
梳 M-描述
洗 M-描述
整 M-描述
理 M-描述
被 M-描述
毛 E-描述
。 O
在 O
炎 O
热 O
季 O
节 O
或 O
剧 O
烈 O
运 O
动 O
之 O
后 O
， O
体 O
内 O
产 O
生 O
大 O
量 O
的 O
热 O
量 O
， O
为 O
了 O
保 B-描述
持 M-描述
体 M-描述
温 M-描述
的 M-描述
恒 M-描述
定 E-描述
， O
必 O
须 O
将 O
多 O
余 O
的 O
热 O
能 O
排 O
出 O
体 O
外 O
。 O
所 O
以 O
， O
无 O
毛 O
猫 O
就 O
利 O
用 O
舌 O
头 O
将 O
唾 O
液 O
涂 O
抹 O
到 O
被 O
毛 O
上 O
， O
唾 O
液 O
里 O
水 O
分 O
的 O
蒸 O
发 O
可 O
带 O
走 O
热 O
量 O
， O
起 O
到 O
降 O
温 O
解 O
暑 O
的 O
作 O
用 O
。 O
在 O
脱 O
毛 O
时 O
经 O
常 O
梳 O
理 O
， O
可 O
促 O
进 O
新 O
毛 O
生 O
长 O
。 O
另 O
外 O
， O
通 O
过 O
抓 O
、 O
咬 O
， O
能 O
防 O
止 O
被 O
毛 O
感 O
染 O
寄 O
生 O
虫 O
病 O
， O
如 O
跳 O
蚤 O
、 O
毛 O
虱 O
病 O
等 O
， O
保 O
持 O
身 O
体 O
健 O
康 O
。 O


无 O
毛 O
猫 O
掩 O
盖 O
粪 O
便 O
的 O
行 O
为 O
完 O
全 O
是 O
出 O
于 O
生 O
活 O
的 O
本 O
能 O
， O
是 O
由 O
祖 O
先 O
遗 O
传 O
来 O
的 O
。 O
无 O
毛 O
猫 O
的 O
祖 O
先 O
— O
— O
野 O
无 O
毛 O
猫 O
， O
为 O
了 O
防 O
止 O
天 O
敌 O
从 O
其 O
粪 O
便 O
气 O
味 O
发 O
现 O
它 O
、 O
追 O
踪 O
它 O
， O
于 O
是 O
就 O
将 O
粪 O
便 O
掩 O
盖 O
起 O
来 O
。 O
现 O
代 O
无 O
毛 O
猫 O
的 O
这 O
种 O
行 O
为 O
已 O
丝 O
毫 O
没 O
有 O
这 O
方 O
面 O
的 O
意 O
义 O
了 O
， O
但 O
却 O
使 O
无 O
毛 O
猫 O
赢 B-描述
得 M-描述
了 M-描述
讲 M-描述
卫 M-描述
生 M-描述
的 M-描述
好 M-描述
声 M-描述
誉 E-描述
。 O


凡 O
是 O
猫 O
都 O
有 B-描述
相 M-描述
当 M-描述
出 M-描述
色 M-描述
的 M-描述
日 M-描述
间 M-描述
与 M-描述
夜 M-描述
视 M-描述
能 M-描述
力 E-描述
， O
所 O
以 O
加 O
拿 O
大 O
无 O
毛 O
猫 O
也 O
不 O
例 O
外 O
。 O
无 O
毛 O
猫 O
至 O
今 O
仍 O
然 O
保 B-描述
持 M-描述
着 M-描述
肉 M-描述
食 M-描述
动 M-描述
物 M-描述
那 M-描述
种 M-描述
昼 M-描述
伏 M-描述
夜 M-描述
出 M-描述
的 M-描述
习 M-描述
性 M-描述
， M-描述
很 M-描述
多 M-描述
活 M-描述
动 E-描述
( O
如 O
捕 O
鼠 O
、 O
求 O
偶 O
交 O
配 O
) O
常 B-描述
常 M-描述
是 M-描述
在 M-描述
夜 M-描述
间 M-描述
进 M-描述
行 E-描述
。 O
[ O
5 O
] O
无 O
毛 O
猫 O
每 O
天 O
最 O
活 O
跃 O
的 O
时 O
刻 O
是 O
在 O
黎 O
明 O
或 O
傍 O
晚 O
， O
而 O
白 B-描述
天 M-描述
的 M-描述
大 M-描述
部 M-描述
分 M-描述
时 M-描述
间 M-描述
都 M-描述
在 M-描述
懒 M-描述
洋 M-描述
洋 M-描述
地 M-描述
休 M-描述
息 M-描述
或 M-描述
睡 M-描述
觉 E-描述
。 O
在 O
亮 O
处 O
， O
无 O
毛 O
猫 O
会 B-描述
将 M-描述
瞳 M-描述
孔 M-描述
缩 M-描述
得 M-描述
如 M-描述
线 M-描述
般 M-描述
狭 M-描述
小 E-描述
， O
以 O
减 O
少 O
对 O
视 O
网 O
膜 O
的 O
伤 O
害 O
， O
但 O
会 O
限 O
制 O
视 O
野 O
的 O
广 O
阔 O
性 O
。 O
无 O
毛 O
猫 O
的 O
网 O
膜 O
背 O
面 O
有 O
一 O
层 O
蓝 O
绿 O
色 O
像 O
荧 O
光 O
一 O
般 O
的 O
薄 O
膜 O
( O
叫 O
作 O
t O
a O
p O
e O
t O
u O
m O

l O
u O
c O
i O
d O
u O
m O
) O
可 O
增 O
加 O
在 O
暗 O
处 O
的 O
视 O
力 O
， O
在 O
闪 O
光 O
中 O
， O
无 O
毛 O
猫 O
眼 O
能 O
呈 O
现 O
各 O
式 O
各 O
样 O
颜 O
色 O
。 O
如 O
同 O
多 O
数 O
食 O
肉 O
动 O
物 O
， O
它 O
们 O
眼 O
睛 O
都 O
在 O
脸 O
上 O
朝 O
正 O
前 O
方 O
， O
赋 O
予 O
其 O
辽 O
阔 O
的 O
视 O
野 O
。 O
无 O
毛 O
猫 O
对 O
三 O
原 O
色 O
的 O
辨 O
识 O
力 O
很 O
差 O
。 O
如 O
果 O
加 O
拿 O
大 O
无 O
毛 O
猫 O
在 O
这 O
儿 O
只 O
有 O
微 O
弱 O
光 O
线 O
， O
它 O
们 O
会 O
使 O
用 O
胡 O
须 O
来 O
改 O
善 O
行 O
动 O
力 O
与 O
感 O
知 O
能 O
力 O
。 O
胡 O
须 O
可 O
感 O
受 O
到 O
非 O
常 O
微 O
弱 O
的 O
风 O
， O
以 O
在 O
看 O
不 O
太 O
见 O
的 O
情 O
况 O
下 O
辨 O
识 O
阻 O
碍 O
的 O
位 O
置 O
。 O
无 O
毛 O
猫 O
有 O
三 O
眼 O
皮 O
， O
当 O
无 O
毛 O
猫 O
眼 O
睑 O
张 O
开 O
时 O
， O
扎 O
眼 O
眼 O
皮 O
会 O
从 O
旁 O
稍 O
微 O
遮 O
盖 O
住 O
眼 O
睛 O
。 O
如 O
果 O
无 O
毛 O
猫 O
病 O
了 O
， O
或 O
是 O
睡 O
眠 O
、 O
笑 O
着 O
， O
此 O
眼 O
皮 O
会 O
缩 O
回 O
一 O
部 O
分 O
。 O
如 O
果 O
有 O
无 O
毛 O
猫 O
长 O
时 O
间 O
地 O
崭 O
露 O
第 O
三 O
眼 O
皮 O
是 O
生 O
病 O
的 O
表 O
现 O
。 O


责 B-描述
任 M-描述
编 M-描述
辑 M-描述
： M-描述
苏 M-描述
仕 M-描述
颖 E-描述



