流 O
水 O
的 O
柯 O
基 O
犬 O
， O
铁 O
打 O
的 O
英 O
女 O
王 O
… O
… O

光 O
天 O
化 O
日 O
， O
朗 O
朗 O
乾 O
坤 O
之 O
下 O
， O
能 O
明 O
目 O
张 O
胆 O
以 O
心 O
形 O
状 O
屁 O
股 O
魅 O
惑 O
铲 O
屎 O
官 O
的 O
狗 O
子 O
， O
除 O
小 O
短 O
腿 O
萌 O
柯 O
基 O
之 O
外 O
， O
还 O
属 O
谁 O
？ O


没 O
有 O
！ O


每 O
每 O
逛 O
街 O
之 O
时 O
， O
看 O
到 O
那 O
些 O
拥 O
有 O
柯 O
基 O
的 O
铲 O
屎 O
官 O
们 O
， O
学 O
姐 O
我 O
都 O
两 O
眼 O
发 O
亮 O
： O
这 O
些 O
小 O
家 O
伙 O
要 O
不 O
要 O
这 O
么 O
可 O
爱 O
？ O


憨 O
厚 O
的 O
外 O
形 O
， O
萌 O
萌 O
的 O
小 O
短 O
腿 O
， O
走 O
起 O
路 O
来 O
左 O
摇 O
右 O
摆 O
自 O
带 O
喜 O
感 O
， O
简 O
直 O
萌 O
的 O
我 O
不 O
要 O
不 O
要 O
的 O
。 O


不 O
只 O
是 O
学 O
姐 O
我 O
深 O
深 O
迷 O
恋 O
着 O
可 O
人 O
玩 O
意 O
儿 O
， O
就 O
连 O
英 B-描述
国 M-描述
女 M-描述
王 E-描述
伊 B-实体
丽 M-实体
莎 M-实体
白 E-实体
， O
也 O
对 O
这 O
些 O
小 O
家 O
伙 O
爱 O
不 O
释 O
手 O
： O


正 O
所 O
谓 O
流 O
水 O
的 O
柯 O
基 O
犬 O
， O
铁 O
打 O
的 O
英 O
女 O
王 O
… O
… O


这 O
真 O
不 O
是 O
吹 O
牛 O
， O
柯 O
基 O
犬 O
还 O
真 O
的 O
是 O
英 B-描述
国 M-描述
女 M-描述
王 E-描述
的 O
最 O
爱 O
。 O
在 B-描述
末 M-描述
日 M-描述
灾 M-描述
害 M-描述
电 M-描述
影 M-描述
《 M-描述
2 M-描述
0 M-描述
1 M-描述
2 M-描述
》 M-描述
中 M-描述
， M-描述
最 M-描述
后 M-描述
的 M-描述
人 M-描述
类 M-描述
生 M-描述
还 M-描述
者 M-描述
不 M-描述
过 M-描述
数 M-描述
万 M-描述
可 M-描述
进 M-描述
入 M-描述
到 M-描述
方 M-描述
舟 M-描述
中 M-描述
躲 M-描述
过 M-描述
浩 M-描述
劫 M-描述
， M-描述
一 M-描述
个 M-描述
船 M-描述
仓 M-描述
席 M-描述
位 M-描述
2 M-描述
亿 M-描述
美 M-描述
元 M-描述
， M-描述
而 M-描述
伊 M-描述
丽 M-描述
莎 M-描述
白 M-描述
女 M-描述
王 M-描述
的 M-描述
两 M-描述
只 M-描述
爱 M-描述
犬 M-描述
， M-描述
就 M-描述
占 M-描述
了 M-描述
两 M-描述
个 M-描述
席 M-描述
位 M-描述
。 E-描述


电 O
影 O
虽 O
然 O
着 O
实 O
嘲 O
讽 O
到 O
， O
但 O
也 O
却 O
属 O
实 O
的 O
表 O
达 O
了 O
柯 O
基 O
在 O
女 O
王 O
心 O
中 O
的 O
地 O
位 O
。 O


伊 B-实体
丽 M-实体
莎 M-实体
白 E-实体
从 B-描述
7 M-描述
岁 M-描述
开 M-描述
始 M-描述
， M-描述
一 M-描述
只 M-描述
只 M-描述
可 M-描述
爱 M-描述
的 M-描述
小 M-描述
短 M-描述
腿 M-描述
们 M-描述
， M-描述
陪 M-描述
伴 M-描述
她 M-描述
走 M-描述
了 M-描述
将 M-描述
近 M-描述
8 M-描述
0 M-描述
年 M-描述
的 M-描述
光 M-描述
阴 E-描述
。 O
正 O
所 O
谓 O
初 O
恋 O
是 O
最 O
美 O
好 O
的 O
， O
小 O
时 O
候 O
接 O
触 O
的 O
， O
也 O
是 O
最 O
值 O
得 O
留 O
恋 O
的 O
。 O


女 O
王 O
这 O
一 O
钟 B-描述
情 M-描述
养 M-描述
柯 M-描述
基 M-描述
犬 M-描述
， M-描述
就 M-描述
是 M-描述
八 M-描述
十 M-描述
载 E-描述
。 O


而 O
柯 O
基 O
们 O
， O
也 O
可 O
以 O
说 O
是 O
集 O
万 O
千 O
宠 O
爱 O
于 O
一 O
身 O
， O
天 O
选 O
之 O
基 O
啊 O
！ O
柯 O
基 O
犬 O
在 O
如 O
此 O
溺 O
爱 O
的 O
环 O
境 O
下 O
， O
可 O
谓 O
是 O
狗 O
生 O
赢 O
家 O
， O
各 O
种 O
光 O
环 O
加 O
身 O
： O


每 O
天 O
鱼 O
排 O
牛 O
排 O
不 O
带 O
重 O
样 O
的 O
， O
连 O
食 O
谱 O
都 O
是 O
精 O
心 O
搭 O
配 O
， O
出 O
入 O
私 O
人 O
飞 O
机 O
， O
豪 O
华 O
专 O
座 O
， O
小 O
短 O
腿 O
的 O
狗 O
生 O
简 O
直 O
是 O
爽 O
到 O
不 O
行 O
！ O


据 O
不 O
完 O
全 O
统 O
计 O
， O
女 O
王 O
一 O
生 O
中 O
， O
前 O
前 O
后 O
后 O
养 O
过 O
的 O
柯 O
基 O
， O
少 O
说 O
也 O
有 O
3 O
0 O
多 O
只 O
。 O


白 O
金 O
汉 O
宫 O
的 O
花 O
园 O
里 O
， O
有 O
这 O
么 O
一 O
块 O
小 O
小 O
的 O
墓 O
碑 O
： O
“ O
W O
i O
l O
l O
o O
w O
， O
一 O
辈 O
子 O
的 O
朋 O
友 O
” O
。 O
W O
i O
l O
l O
o O
w O
并 O
不 O
是 O
什 O
么 O
王 O
室 O
贵 O
族 O
， O
它 O
是 O
女 O
王 O
的 O
最 O
后 O
一 O
只 O
柯 O
基 O
， O
享 O
年 O
1 O
5 O
岁 O
。 O


而 O
它 O
的 O
离 O
世 O
， O
也 O
宣 O
告 O
着 O
女 O
王 O
陛 O
下 O
的 O
柯 O
基 O
年 O
华 O
终 O
结 O
了 O
… O
… O


威 O
廉 O
王 O
子 O
说 O
打 O
趣 O
道 O
“ O
是 O
柯 O
基 O
们 O
锻 O
炼 O
了 O
奶 O
奶 O
的 O
好 O
脾 O
气 O
。 O
有 O
时 O
候 O
一 O
屋 O
子 O
的 O
柯 O
基 O
都 O
在 O
叫 O
， O
可 O
是 O
奶 O
奶 O
完 O
全 O
不 O
生 O
气 O
。 O
” O


柯 O
基 O
虽 O
然 O
看 O
起 O
来 O
蠢 O
萌 O
蠢 O
萌 O
的 O
， O
但 O
是 O
女 O
王 O
的 O
柯 B-描述
基 M-描述
或 M-描述
许 M-描述
是 M-描述
被 M-描述
惯 M-描述
坏 M-描述
了 M-描述
， M-描述
那 M-描述
可 M-描述
是 M-描述
相 M-描述
当 M-描述
的 M-描述
“ M-描述
熊 M-描述
” M-描述
！ E-描述


据 O
报 O
道 O
， O
女 O
王 O
曾 B-描述
因 M-描述
自 M-描述
己 M-描述
的 M-描述
一 M-描述
群 M-描述
柯 M-描述
基 M-描述
打 M-描述
群 M-描述
架 M-描述
， M-描述
左 M-描述
手 M-描述
被 M-描述
咬 M-描述
伤 M-描述
了 M-描述
， M-描述
缝 M-描述
了 M-描述
3 M-描述
针 M-描述
。 E-描述


面 O
对 O
兄 O
狗 O
狗 O
们 O
， O
女 O
王 O
就 O
是 O
凶 O
不 O
起 O
来 O
， O
甚 O
至 O
还 B-描述
雇 M-描述
了 M-描述
一 M-描述
个 M-描述
动 M-描述
物 M-描述
心 M-描述
理 M-描述
学 M-描述
家 M-描述
来 M-描述
读 M-描述
狗 M-描述
狗 E-描述
。 O
好 O
脾 O
气 O
也 O
使 O
得 O
女 O
王 O
延 O
年 O
益 O
寿 O
。 O


现 O
在 O
女 O
王 O
年 O
事 O
已 O
高 O
， O
狗 O
狗 O
们 O
的 O
数 O
量 O
也 O
越 O
来 O
越 O
少 O
， O
也 O
表 O
示 O
不 O
再 O
养 O
柯 O
基 O
了 O
… O
… O
养 O
宠 O
物 O
的 O
残 O
忍 O
之 O
处 O
就 O
在 O
于 O
宠 O
物 O
生 O
命 O
短 O
暂 O
， O
它 O
们 O
老 O
得 O
太 O
快 O
， O
快 O
到 O
连 O
女 O
王 O
这 O
样 O
的 O
老 O
太 O
太 O
， O
也 O
赶 O
不 O
上 O
。 O


这 O
几 O
天 O
， O
喜 O
剧 O
动 O
画 O
《 O
女 O
王 O
的 O
柯 O
基 O
》 O
， O
已 O
经 O
发 O
布 O
“ O
皇 O
家 O
驾 O
到 O
” O
版 O
的 O
海 O
报 O
了 O
。 O
电 O
影 O
首 O
次 O
将 O
英 O
女 O
王 O
与 O
其 O
爱 O
犬 O
柯 O
基 O
之 O
间 O
的 O
故 O
事 O
搬 O
上 O
大 O
银 O
幕 O
， O
预 O
计 O
8 O
月 O
份 O
择 O
日 O
上 O
映 O
。 O


然 O
鹅 O
， O
这 O
又 O
关 O
我 O
p O
e O
a O
c O
e O
！ O



