英 O
国 O
女 O
王 O
登 O
基 O
6 O
0 O
多 O
年 O
， O
养 O
了 O
3 O
0 O
多 O
条 O
柯 B-实体
基 M-实体
犬 E-实体
， O
可 O
见 O
女 O
王 O
对 O
柯 O
基 O
犬 O
的 O
宠 O
爱 O

柯 O
基 O
犬 O
（ O
c O
o O
r O
g O
i O
） O
是 O
一 B-描述
种 M-描述
小 M-描述
型 M-描述
犬 E-描述
， O
它 O
的 O
胆 B-描述
子 M-描述
很 M-描述
大 E-描述
， O
也 O
相 B-描述
当 M-描述
机 M-描述
警 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
， O
能 B-描述
高 M-描述
度 M-描述
警 M-描述
惕 M-描述
地 M-描述
守 M-描述
护 M-描述
家 M-描述
园 E-描述
， O
是 O
最 B-描述
受 M-描述
欢 M-描述
迎 M-描述
的 M-描述
小 M-描述
型 M-描述
护 M-描述
卫 M-描述
犬 M-描述
之 M-描述
一 E-描述
。 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
名 B-描述
字 M-描述
来 M-描述
自 M-描述
威 M-描述
尔 M-描述
斯 M-描述
语 M-描述
“ M-描述
c M-描述
o M-描述
r M-描述
r M-描述
c M-描述
i M-描述
” M-描述
娇 M-描述
小 M-描述
之 M-描述
犬 M-描述
的 M-描述
意 M-描述
思 E-描述
。 O


柯 O
基 O
的 O
种 B-描述
类 M-描述
一 M-描述
共 M-描述
有 M-描述
三 M-描述
种 E-描述
， O
分 B-描述
别 M-描述
是 M-描述
卡 M-描述
迪 M-描述
根 M-描述
柯 M-描述
基 M-描述
犬 M-描述
、 M-描述
彭 M-描述
布 M-描述
罗 M-描述
克 M-描述
柯 M-描述
基 M-描述
犬 M-描述
、 M-描述
瑞 M-描述
典 M-描述
柯 M-描述
基 M-描述
犬 E-描述
。 O
彭 O
布 O
罗 O
克 O
柯 O
基 O
犬 O
的 O
体 O
型 O
相 O
较 O
于 O
卡 O
迪 O
根 O
柯 O
基 O
犬 O
腿 O
部 O
更 O
短 O
， O
腿 O
部 O
骨 O
骼 O
更 O
直 O
、 O
更 O
轻 O
。 O
但 O
在 O
性 O
格 O
上 O
， O
彭 O
布 O
罗 O
克 O
柯 O
基 O
犬 O
显 O
得 O
不 O
安 O
分 O
， O
容 O
易 O
激 O
动 O
， O
没 O
有 O
卡 O
迪 O
根 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
那 O
么 O
容 O
易 O
驯 O
服 O
。 O
而 O
瑞 O
典 O
柯 O
基 O
犬 O
的 O
外 O
形 O
与 O
卡 O
迪 O
根 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
相 O
似 O
， O
性 O
格 O
活 O
泼 O
聪 O
明 O
、 O
有 O
活 O
力 O
， O
彭 O
布 O
罗 O
克 O
柯 O
基 O
犬 O
比 O
卡 O
迪 O
肯 O
柯 O
基 O
犬 O
名 O
气 O
大 O
。 O


柯 O
基 O
犬 O
虽 O
然 O
体 B-描述
型 M-描述
娇 M-描述
小 E-描述
， O
但 O
长 B-描述
得 M-描述
非 M-描述
常 M-描述
漂 M-描述
亮 E-描述
， O
特 O
别 O
是 O
它 O
那 O
矮 B-描述
矮 M-描述
的 M-描述
个 M-描述
子 E-描述
， O
迷 B-描述
人 M-描述
的 M-描述
脸 M-描述
蛋 M-描述
是 M-描述
犬 M-描述
中 M-描述
的 M-描述
马 M-描述
卡 M-描述
龙 E-描述
。 O
柯 O
基 O
犬 O
本 B-描述
性 M-描述
友 M-描述
好 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
， O
勇 B-描述
敢 M-描述
大 M-描述
胆 E-描述
， O
既 B-描述
不 M-描述
胆 M-描述
怯 M-描述
也 M-描述
不 M-描述
凶 M-描述
残 E-描述
， O
性 B-描述
格 M-描述
温 M-描述
和 E-描述
， O
柯 O
基 O
犬 O
精 B-描述
力 M-描述
旺 M-描述
盛 E-描述
， O
容 B-描述
易 M-描述
训 M-描述
练 E-描述
， O
很 B-描述
快 M-描述
适 M-描述
应 M-描述
家 M-描述
居 M-描述
生 M-描述
活 E-描述
， O
会 B-描述
成 M-描述
为 M-描述
孩 M-描述
子 M-描述
们 M-描述
的 M-描述
好 M-描述
朋 M-描述
友 E-描述
， O
一 B-描述
直 M-描述
深 M-描述
受 M-描述
社 M-描述
会 M-描述
高 M-描述
阶 M-描述
层 M-描述
人 M-描述
士 M-描述
喜 M-描述
爱 E-描述
。 O


柯 O
基 O
犬 O
的 O
毛 B-描述
色 M-描述
有 M-描述
淡 M-描述
黄 M-描述
色 M-描述
短 M-描述
毛 E-描述
， O
金 B-描述
色 M-描述
短 M-描述
毛 M-描述
， M-描述
红 M-描述
色 M-描述
短 M-描述
毛 M-描述
， M-描述
黄 M-描述
褐 M-描述
色 M-描述
和 M-描述
白 M-描述
色 M-描述
短 M-描述
毛 E-描述
。 O
柯 O
基 O
犬 O
背 B-描述
部 M-描述
颜 M-描述
色 M-描述
主 M-描述
要 M-描述
是 M-描述
黄 M-描述
色 M-描述
或 M-描述
者 M-描述
是 M-描述
黑 M-描述
色 E-描述
。 O
无 O
论 O
是 O
双 B-描述
色 M-描述
柯 M-描述
基 M-描述
犬 E-描述
， O
还 O
是 O
三 B-描述
色 M-描述
柯 M-描述
基 M-描述
犬 E-描述
， O
背 B-描述
部 M-描述
的 M-描述
颜 M-描述
色 M-描述
还 M-描述
是 M-描述
比 M-描述
较 M-描述
单 M-描述
一 M-描述
的 E-描述
。 O
假 O
如 O
你 O
看 O
到 O
了 O
一 O
只 O
花 O
色 O
的 O
柯 O
基 O
犬 O
， O
那 O
么 O
你 O
所 O
看 O
到 O
的 O
这 O
只 O
基 O
本 O
就 O
不 O
是 O
纯 O
种 O
柯 O
基 O
犬 O
。 O


柯 O
基 O
犬 O
非 B-描述
常 M-描述
勇 M-描述
敢 M-描述
、 M-描述
自 M-描述
信 M-描述
、 M-描述
和 M-描述
蔼 E-描述
， O
本 B-描述
性 M-描述
友 M-描述
好 E-描述
， O
性 B-描述
格 M-描述
很 M-描述
温 M-描述
顺 E-描述
， O
表 B-描述
情 M-描述
显 M-描述
得 M-描述
聪 M-描述
明 E-描述
， O
看 B-描述
上 M-描述
去 M-描述
既 M-描述
不 M-描述
胆 M-描述
怯 M-描述
也 M-描述
不 M-描述
凶 M-描述
恶 E-描述
。 O
柯 O
基 O
犬 O
很 B-描述
乐 M-描述
意 M-描述
接 M-描述
近 M-描述
人 E-描述
， O
尤 O
其 O
对 B-描述
小 M-描述
孩 M-描述
子 M-描述
有 M-描述
着 M-描述
很 M-描述
好 M-描述
的 M-描述
耐 M-描述
心 E-描述
， O
懂 B-描述
得 M-描述
照 M-描述
顾 M-描述
、 M-描述
陪 M-描述
伴 M-描述
小 M-描述
孩 M-描述
子 E-描述
。 O
柯 O
基 O
犬 O
在 O
面 O
对 O
陌 O
生 O
人 O
的 O
情 O
况 O
下 O
， O
一 O
般 O
都 O
不 B-描述
会 M-描述
主 M-描述
动 M-描述
攻 M-描述
击 M-描述
别 M-描述
人 E-描述
。 O
柯 O
基 O
犬 O
相 B-描述
当 M-描述
机 M-描述
警 E-描述
， O
有 B-描述
超 M-描述
群 M-描述
的 M-描述
判 M-描述
断 M-描述
能 M-描述
力 E-描述
， O
能 B-描述
够 M-描述
冷 M-描述
静 M-描述
地 M-描述
分 M-描述
析 M-描述
周 M-描述
围 M-描述
的 M-描述
情 M-描述
况 M-描述
， M-描述
并 M-描述
作 M-描述
出 M-描述
恰 M-描述
当 M-描述
的 M-描述
反 M-描述
应 E-描述
， O
是 O
非 B-描述
常 M-描述
优 M-描述
秀 M-描述
的 M-描述
工 M-描述
作 M-描述
犬 E-描述
。 O


柯 O
基 O
犬 O
的 O
智 B-描述
商 M-描述
不 M-描述
低 E-描述
， O
非 B-描述
常 M-描述
聪 M-描述
明 E-描述
， O
在 O
狗 O
智 B-描述
商 M-描述
排 M-描述
名 M-描述
中 M-描述
排 M-描述
名 M-描述
1 M-描述
1 M-描述
位 E-描述
， O
纯 O
种 O
柯 O
基 O
犬 O
的 O
智 B-描述
商 M-描述
相 M-描述
当 M-描述
于 M-描述
七 M-描述
八 M-描述
岁 M-描述
的 M-描述
小 M-描述
孩 E-描述
， O
当 O
然 O
这 O
是 O
在 O
它 O
发 O
育 O
成 O
熟 O
之 O
后 O
， O
柯 O
基 O
犬 O
的 O
记 B-描述
忆 M-描述
力 M-描述
和 M-描述
理 M-描述
解 M-描述
能 M-描述
力 M-描述
都 M-描述
是 M-描述
非 M-描述
常 M-描述
不 M-描述
错 M-描述
的 E-描述
， O
可 B-描述
以 M-描述
听 M-描述
懂 M-描述
很 M-描述
多 M-描述
东 M-描述
西 E-描述
了 O
， O
所 O
以 O
作 O
为 O
这 O
个 O
智 O
商 O
水 O
平 O
的 O
纯 O
种 O
柯 O
基 O
犬 O
， O
它 O
的 O
聪 O
明 O
程 O
度 O
可 O
想 O
而 O
知 O
， O
绝 O
对 O
非 B-描述
常 M-描述
通 M-描述
人 M-描述
性 E-描述
， O
训 B-描述
练 M-描述
起 M-描述
来 M-描述
也 M-描述
很 M-描述
容 M-描述
易 E-描述
。 O


按 O
道 O
理 O
来 O
说 O
智 O
商 O
高 O
的 O
柯 O
基 O
犬 O
， O
训 B-描述
练 M-描述
起 M-描述
来 M-描述
也 M-描述
是 M-描述
比 M-描述
较 M-描述
简 M-描述
单 E-描述
的 O
， O
但 O
是 O
柯 O
基 O
的 O
脾 B-描述
气 M-描述
不 M-描述
小 E-描述
， O
而 O
且 O
性 B-描述
格 M-描述
很 M-描述
倔 E-描述
， O
服 B-描述
从 M-描述
性 M-描述
很 M-描述
差 E-描述
， O
强 B-描述
制 M-描述
要 M-描述
求 M-描述
它 M-描述
做 M-描述
一 M-描述
件 M-描述
事 M-描述
是 M-描述
很 M-描述
难 M-描述
的 E-描述
。 O
有 O
时 O
你 O
叫 B-描述
它 M-描述
做 M-描述
一 M-描述
件 M-描述
事 M-描述
情 M-描述
， M-描述
还 M-描述
要 M-描述
看 M-描述
它 M-描述
的 M-描述
心 M-描述
情 E-描述
， O
经 O
常 B-描述
会 M-描述
与 M-描述
主 M-描述
人 M-描述
反 M-描述
着 M-描述
来 E-描述
， O
每 O
次 O
你 O
想 O
让 O
它 O
往 O
东 O
走 O
， O
它 O
会 O
转 O
过 O
头 O
来 O
往 O
西 O
看 O
， O
然 O
后 O
再 O
看 O
看 O
你 O
， O
像 O
看 O
傻 O
子 O
一 O
样 O
的 O
望 O
着 O
你 O
， O
鄙 O
视 O
你 O
。 O


柯 O
基 O
犬 O
的 O
颜 O
值 O
很 O
高 O
， O
很 O
聪 O
明 O
， O
不 B-描述
要 M-描述
强 M-描述
迫 M-描述
它 M-描述
接 M-描述
受 M-描述
不 M-描述
愿 M-描述
意 M-描述
接 M-描述
受 M-描述
的 M-描述
事 M-描述
物 E-描述
， O
但 O
对 O
于 O
感 O
兴 O
趣 O
的 O
事 O
会 O
积 O
极 O
地 O
去 O
做 O
， O
而 O
且 O
服 O
从 O
性 O
也 O
很 O
好 O
。 O
虽 O
然 O
训 O
练 O
柯 O
基 O
犬 O
有 O
一 O
定 O
的 O
难 O
度 O
， O
可 O
从 O
小 O
就 O
训 O
练 O
， O
训 O
练 O
的 O
最 O
佳 O
时 O
间 O
是 O
在 O
柯 O
基 O
犬 O
3 B-描述
～ M-描述
6 M-描述
个 M-描述
月 M-描述
大 M-描述
的 M-描述
时 M-描述
候 E-描述
。 O
在 O
训 B-描述
练 M-描述
时 M-描述
要 M-描述
耐 M-描述
心 E-描述
、 O
训 B-描述
练 M-描述
的 M-描述
动 M-描述
作 M-描述
坚 M-描述
持 M-描述
教 M-描述
十 M-描述
来 M-描述
遍 E-描述
， O
反 B-描述
复 M-描述
去 M-描述
正 M-描述
确 M-描述
引 M-描述
导 E-描述
， O
狗 O
做 B-描述
得 M-描述
好 M-描述
就 M-描述
可 M-描述
以 M-描述
奖 M-描述
励 M-描述
一 M-描述
些 M-描述
小 M-描述
零 M-描述
食 E-描述
， O
训 O
练 O
起 O
来 O
就 O
较 O
容 O
易 O
， O
是 O
能 O
很 O
快 O
就 O
学 O
会 O
主 O
人 O
教 O
给 O
的 O
动 O
作 O
。 O


柯 O
基 O
犬 O
的 O
依 B-描述
赖 M-描述
性 M-描述
很 M-描述
强 E-描述
， O
喜 B-描述
欢 M-描述
黏 M-描述
在 M-描述
主 M-描述
人 M-描述
的 M-描述
旁 M-描述
边 E-描述
。 O
柯 O
基 O
犬 O
还 O
有 O
一 O
个 O
地 O
方 O
也 O
是 O
很 O
讨 O
人 O
喜 O
欢 O
的 O
， O
那 O
就 O
是 O
柯 O
基 O
犬 O
足 B-描述
够 M-描述
搞 M-描述
怪 E-描述
， O
柯 O
基 O
犬 O
总 O
是 O
很 B-描述
喜 M-描述
欢 M-描述
做 M-描述
让 M-描述
人 M-描述
摸 M-描述
不 M-描述
着 M-描述
头 M-描述
脑 M-描述
的 M-描述
事 M-描述
情 E-描述
， O
看 O
来 O
就 O
是 O
有 O
点 O
神 O
经 O
质 O
， O
但 O
是 O
柯 O
基 O
的 O
这 O
些 O
神 B-描述
经 M-描述
质 M-描述
的 M-描述
地 M-描述
方 M-描述
却 M-描述
可 M-描述
以 M-描述
让 M-描述
人 M-描述
很 M-描述
开 M-描述
心 M-描述
放 M-描述
松 E-描述
， O
可 B-描述
以 M-描述
让 M-描述
人 M-描述
抛 M-描述
去 M-描述
心 M-描述
中 M-描述
的 M-描述
郁 M-描述
闷 E-描述
， O
这 O
样 O
的 O
萌 B-描述
物 E-描述
， O
能 O
不 O
讨 O
人 O
喜 O
欢 O
吗 O
。 O



