英 B-实体
国 E-实体
女 O
王 O
的 O
柯 O
基 O
犬 O
， O
你 O
喜 O
欢 O
吗 O
？ O

有 O
一 O
种 O
狗 O
生 O
巅 O
峰 O
， O
叫 O
作 O
英 O
国 O
女 O
王 O
的 O
柯 O
基 O
犬 O
。 O
英 O
国 O
女 O
王 O
在 O
8 O
0 O
多 O
年 O
来 O
养 O
了 O
3 O
0 O
多 O
只 O
柯 O
基 O
犬 O
。 O
这 O
种 O
狗 O
狗 O
真 O
的 O
太 O
可 O
爱 O
了 O
， O
八 O
厘 O
米 O
的 O
小 O
短 O
腿 O
， O
加 O
上 O
电 O
臀 O
走 O
起 O
来 O
特 O
别 O
的 O
可 O
爱 O
。 O
当 O
我 O
们 O
在 O
它 O
们 O
俩 O
三 O
个 O
月 O
带 O
回 O
家 O
的 O
时 O
候 O
就 O
这 O
么 O
丁 O
点 O
儿 O
大 O
， O
看 O
上 O
去 O
实 O
在 O
是 O
不 O
能 O
不 O
疼 O
它 O
。 O


但 O
是 O
等 O
你 O
养 O
着 O
养 O
着 O
， O
你 O
就 O
发 O
现 O
它 O
其 O
实 O
特 O
别 O
难 O
养 O
。 O
首 O
先 O
它 O
是 O
个 O
掉 O
毛 O
怪 O
， O
掉 O
到 O
满 O
家 O
， O
满 O
身 O
都 O
是 O
毛 O
。 O
而 O
且 O
它 O
食 B-描述
量 M-描述
不 M-描述
小 E-描述
， O
容 O
易 O
长 O
得 O
特 O
别 O
的 O
胖 O
。 O


它 O
还 O
是 O
一 B-描述
种 M-描述
牧 M-描述
牛 M-描述
犬 E-描述
， O
所 O
以 O
它 O
需 O
要 O
大 O
的 O
运 O
动 O
量 O
。 O
它 O
还 O
有 O
一 O
个 O
坏 O
习 O
惯 O
， O
喜 O
欢 O
追 O
着 O
我 O
们 O
的 O
脚 O
来 O
咬 O
。 O
而 O
且 O
， O

它 O
的 O
声 O
音 O
一 O
点 O
都 O
不 O
小 O
， O
如 O
果 O
它 O
叫 O
起 O
来 O
， O
声 O
音 O
还 O
是 O
很 O
刺 O
耳 O
的 O
。 O
那 O
么 O
作 O
为 O
养 O
柯 O
基 O
的 O
你 O
又 O
是 O
怎 O
样 O
的 O
感 O
受 O
和 O
心 O
得 O
呢 O
？ O



