英 O
国 O
女 O
王 O
的 O
柯 B-实体
基 M-实体
犬 E-实体
， O
你 O
喜 O
欢 O
吗 O
？ O

有 O
一 O
种 O
狗 B-描述
生 M-描述
巅 M-描述
峰 E-描述
， O
叫 O
作 O
英 B-描述
国 M-描述
女 M-描述
王 M-描述
的 M-描述
柯 M-描述
基 M-描述
犬 E-描述
。 O
英 B-描述
国 M-描述
女 M-描述
王 M-描述
在 M-描述
8 M-描述
0 M-描述
多 M-描述
年 M-描述
来 M-描述
养 M-描述
了 M-描述
3 M-描述
0 M-描述
多 M-描述
只 M-描述
基 M-描述
犬 E-描述
。 O
这 O
种 O
狗 O
狗 O
真 B-描述
的 M-描述
太 M-描述
可 M-描述
爱 M-描述
了 E-描述
， O
八 B-描述
厘 M-描述
米 M-描述
的 M-描述
小 M-描述
短 M-描述
腿 E-描述
， O
加 O
上 O
电 B-描述
臀 M-描述
走 M-描述
起 M-描述
来 M-描述
特 M-描述
别 M-描述
的 M-描述
可 M-描述
爱 E-描述
。 O
当 O
我 O
们 O
在 O
它 O
们 O
俩 B-描述
三 M-描述
个 M-描述
月 M-描述
带 M-描述
回 M-描述
家 M-描述
的 M-描述
时 M-描述
候 M-描述
就 M-描述
这 M-描述
么 M-描述
丁 M-描述
点 M-描述
儿 M-描述
大 E-描述
， O
看 O
上 O
去 O
实 O
在 O
是 O
不 O
能 O
不 O
疼 O
它 O
。 O


但 O
是 O
等 O
你 O
养 O
着 O
养 O
着 O
， O
你 O
就 O
发 O
现 O
它 O
其 O
实 O
特 B-描述
别 M-描述
难 M-描述
养 E-描述
。 O
首 O
先 O
它 O
是 B-描述
个 M-描述
掉 M-描述
毛 M-描述
怪 E-描述
， O
掉 B-描述
到 M-描述
满 M-描述
家 E-描述
， O
满 B-描述
身 M-描述
都 M-描述
是 M-描述
毛 E-描述
。 O
而 O
且 O
它 O
食 B-描述
量 M-描述
不 M-描述
小 E-描述
， O
容 B-描述
易 M-描述
长 M-描述
得 M-描述
特 M-描述
别 M-描述
的 M-描述
胖 E-描述
。 O


它 O
还 O
是 O
一 B-描述
种 M-描述
牧 M-描述
牛 M-描述
犬 E-描述
， O
所 O
以 O
它 O
需 B-描述
要 M-描述
大 M-描述
的 M-描述
运 M-描述
动 M-描述
量 E-描述
。 O
它 O
还 O
有 O
一 O
个 O
坏 O
习 O
惯 O
， O
喜 B-描述
欢 M-描述
追 M-描述
着 M-描述
我 M-描述
们 M-描述
的 M-描述
脚 M-描述
来 M-描述
咬 E-描述
。 O
而 O
且 O
， O

它 O
的 O
声 B-描述
音 M-描述
一 M-描述
点 M-描述
都 M-描述
不 M-描述
小 E-描述
， O
如 O
果 O
它 O
叫 B-描述
起 M-描述
来 M-描述
， M-描述
声 M-描述
音 M-描述
还 M-描述
是 M-描述
很 M-描述
刺 M-描述
耳 E-描述
的 O
。 O
那 O
么 O
作 O
为 O
养 O
柯 O
基 O
的 O
你 O
又 O
是 O
怎 O
样 O
的 O
感 O
受 O
和 O
心 O
得 O
呢 O
？ O



