【 O
图 O
片 O
】 O
英 O
国 O
女 O
王 O
只 O
爱 O
柯 O
基 O
！ O
【 O
柯 B-实体
基 M-实体
犬 E-实体
吧 O
】 O
_ O
百 O
度 O
贴 O
吧 O

查 O
尔 O
斯 O
王 O
子 O
在 O
一 O
次 O
采 O
访 O
中 O
说 O
过 O
， O


他 O
们 O
家 O
里 O
曾 O
经 O
有 O
一 O
个 O
很 O
老 O
的 O
黑 O
白 O
录 O
像 O
带 O
， O


其 O
中 O
有 O
一 O
段 O
画 O
面 O
让 O
他 O
记 O
忆 O
深 O
刻 O
— O
— O


还 O
是 O
婴 O
儿 O
的 O
自 O
己 O
， O
正 O
看 O
着 O
他 O
的 O
母 O
亲 O
伊 O
丽 O
莎 O
白 O
女 O
王 O
拿 O
着 O
一 O
只 O
玩 O
具 O
泰 O
迪 O
熊 O
， O
逗 O
着 O
一 O
只 O
柯 O
基 O
犬 O
玩 O
。 O


一 O
直 O
到 O
查 O
尔 O
斯 O
长 O
到 O
1 O
0 O
岁 O
时 O
， O
S O
u O
s O
a O
n O
都 O
是 O
他 O
们 O
家 O
里 O
最 O
重 O
要 O
的 O
宠 O
物 O
。 O


可 O
以 O
说 O
， O
整 B-描述
个 M-描述
英 M-描述
国 M-描述
皇 M-描述
室 M-描述
家 M-描述
族 M-描述
里 M-描述
， M-描述
没 M-描述
有 M-描述
谁 M-描述
真 M-描述
正 M-描述
像 M-描述
女 M-描述
王 M-描述
这 M-描述
样 M-描述
喜 M-描述
欢 M-描述
柯 M-描述
基 M-描述
犬 E-描述
。 O


从 B-描述
  M-描述
1 M-描述
9 M-描述
4 M-描述
4 M-描述
  M-描述
年 M-描述
开 M-描述
始 M-描述
， M-描述
女 M-描述
王 M-描述
已 M-描述
经 M-描述
养 M-描述
过 M-描述
超 M-描述
过 M-描述
3 M-描述
0 M-描述
  M-描述
只 M-描述
柯 M-描述
基 E-描述
。 O


柯 B-描述
基 M-描述
陪 M-描述
伴 M-描述
她 M-描述
的 M-描述
日 M-描述
子 M-描述
， M-描述
甚 M-描述
至 M-描述
比 M-描述
菲 M-描述
利 M-描述
普 M-描述
亲 M-描述
王 M-描述
陪 M-描述
伴 M-描述
她 M-描述
的 M-描述
日 M-描述
子 M-描述
更 M-描述
长 E-描述
。 O


曾 B-描述
经 M-描述
一 M-描述
度 M-描述
， M-描述
女 M-描述
王 M-描述
的 M-描述
房 M-描述
子 M-描述
里 M-描述
同 M-描述
时 M-描述
养 M-描述
了 M-描述
  M-描述
1 M-描述
3 M-描述
  M-描述
只 M-描述
柯 M-描述
基 E-描述
。 O


威 O
廉 O
王 O
子 O
就 O
曾 O
经 O
说 O
过 O
， O
祖 O
母 O
能 O
够 O
保 O
持 O
这 O
么 O
好 O
的 O
脾 O
气 O
和 O
理 O
性 O
的 O
气 O
质 O
， O
和 O
她 O
养 O
了 O
这 O
么 O
多 O
柯 O
基 O
可 O
能 O
也 O
有 O
关 O
系 O
。 O


" O
所 O
有 O
的 O
柯 O
基 O
都 O
在 O
叫 O
啊 O
， O
我 O
不 O
知 O
道 O
奶 O
奶 O
到 O
底 O
是 O
怎 O
么 O
应 O
对 O
的 O
。 O
" O


虽 O
然 O
养 O
那 O
么 O
多 O
柯 O
基 O
看 O
起 O
来 O
似 O
乎 O
很 B-描述
吵 M-描述
闹 M-描述
麻 M-描述
烦 E-描述
， O


但 O
恰 O
恰 O
也 O
是 O
在 O
面 O
对 O
自 O
己 O
的 O
柯 O
基 O
的 O
时 O
候 O
， O
女 B-描述
王 M-描述
才 M-描述
会 M-描述
变 M-描述
得 M-描述
非 M-描述
常 M-描述
温 M-描述
柔 M-描述
与 M-描述
放 M-描述
松 E-描述
。 O


女 O
王 O
9 O
0 O
岁 O
生 O
日 O
时 O
， O
白 O
金 O
汉 O
宫 O
发 O
表 O
了 O
一 O
张 O
官 O
方 O
照 O
片 O
， O


是 O
女 B-描述
王 M-描述
和 M-描述
她 M-描述
的 M-描述
两 M-描述
只 M-描述
柯 M-描述
基 M-描述
狗 M-描述
  M-描述
W M-描述
i M-描述
l M-描述
l M-描述
o M-描述
w M-描述
  M-描述
和 M-描述
  M-描述
H M-描述
o M-描述
l M-描述
l M-描述
y M-描述
（ M-描述
都 M-描述
是 M-描述
  M-描述
S M-描述
u M-描述
s M-描述
a M-描述
n M-描述
  M-描述
的 M-描述
后 M-描述
代 M-描述
） E-描述
， O


还 O
有 O
两 O
只 O
柯 O
基 O
和 O
腊 O
肠 O
的 O
杂 O
交 O
犬 O
V O
u O
l O
c O
a O
n O
和 O
C O
a O
n O
d O
y O
的 O
合 O
照 O
。 O


H O
o O
l O
l O
y O
和 O
W O
i O
l O
l O
o O
w O
作 O
为 O
S O
u O
s O
a O
n O
的 O
第 O
1 O
4 O
代 O
后 O
代 O
， O
是 O
2 O
0 O
0 O
3 O
年 O
7 O
月 O
9 O
日 O
出 O
生 O
的 O
。 O


那 O
时 O
候 O
， O
女 O
王 O
的 O
母 O
亲 O
， O
英 O
国 O
的 O
皇 O
太 O
后 O
刚 O
刚 O
去 O
世 O
不 O
久 O
。 O


H O
o O
l O
l O
y O
和 O
W O
i O
l O
l O
o O
w O
的 O
出 O
生 O
给 O
了 O
女 O
王 O
一 O
些 O
慰 O
藉 O
。 O


但 O
是 O
， O
也 O
就 O
是 O
从 O
它 O
们 O
开 O
始 O
， O
女 O
王 O
决 O
定 O
不 O
再 O
继 O
续 O
繁 O
育 O
S O
u O
s O
a O
n O
的 O
后 O
代 O
了 O
。 O


关 O
于 O
原 O
因 O
， O
有 O
消 O
息 O
透 O
露 O
说 O
是 O
女 O
王 O
年 O
龄 O
也 O
越 O
来 O
越 O
大 O
， O
再 O
养 O
太 O
小 O
的 O
柯 O
基 O
在 O
身 O
边 O
的 O
话 O
， O
很 B-描述
容 M-描述
易 M-描述
被 M-描述
绊 M-描述
倒 E-描述
。 O


毕 O
竟 O
这 O
种 O
事 O
情 O
是 O
有 O
先 O
例 O
的 O
， O
女 O
王 O
曾 O
经 O
的 O
管 O
家 O
P O
a O
u O
l O
B O
u O
r O
r O
e O
l O
l O
就 O
有 O
一 O
次 O
被 O
一 O
群 O
调 O
皮 O
的 O
小 O
柯 O
基 O
绊 O
倒 O
后 O
摔 O
晕 O
过 O
去 O
。 O


她 O
也 O
担 O
心 O
， O
自 O
己 O
过 O
世 O
以 O
后 O
， O
这 O
些 O
柯 O
基 O
无 O
法 O
得 O
到 O
最 O
好 O
的 O
照 O
顾 O
。 O


但 O
其 O
实 O
， O
在 O
女 O
王 O
的 O
大 O
力 O
宠 O
爱 O
之 O
下 O
， O
在 O
几 O
十 O
年 O
的 O
陪 O
伴 O
中 O
， O


柯 O
基 O
也 O
成 B-描述
为 M-描述
了 M-描述
皇 M-描述
室 M-描述
吉 M-描述
祥 M-描述
物 M-描述
一 M-描述
样 M-描述
的 M-描述
存 M-描述
在 E-描述
， O
深 O
受 O
大 O
家 O
欢 O
迎 O
。 O


H O
o O
l O
l O
y O
和 O
W O
i O
l O
l O
o O
w O
作 O
为 O
S O
u O
s O
a O
n O
最 O
后 O
一 O
代 O
陪 O
伴 O
在 O
女 O
王 O
身 O
边 O
的 O
柯 O
基 O
， O
出 O
席 O
过 O
很 O
多 O
重 O
要 O
的 O
场 O
合 O
。 O


比 O
如 O
在 O
2 O
0 O
1 O
2 O
年 O
伦 O
敦 O
奥 O
林 O
匹 O
克 O
运 O
动 O
会 O
开 O
幕 O
式 O
上 O
， O
它 O
俩 O
就 O
和 O
0 O
0 O
7 O
扮 O
演 O
者 O
D O
a O
n O
i O
e O
l O
一 O
起 O
在 O
开 O
幕 O
式 O
上 O
亮 O
相 O
。 O


2 O
0 O
1 O
6 O
年 O
1 O
0 O
月 O
份 O
时 O
， O
H O
o O
l O
l O
y O
过 O
世 O
了 O
。 O


它 O
和 O
其 O
他 O
S O
u O
s O
a O
n O
的 O
后 O
代 O
一 O
样 O
， O
都 O
被 O
埋 O
在 O
了 O
皇 O
宫 O
的 O
花 O
园 O
里 O
。 O



