【 O
图 O
片 O
】 O
英 O
国 O
女 O
王 O
只 O
爱 O
柯 O
基 O
！ O
【 O
柯 O
基 O
犬 O
吧 O
】 O
_ O
百 O
度 O
贴 O
吧 O

查 O
尔 O
斯 O
王 O
子 O
在 O
一 O
次 O
采 O
访 O
中 O
说 O
过 O
， O


他 O
们 O
家 O
里 O
曾 O
经 O
有 O
一 O
个 O
很 O
老 O
的 O
黑 O
白 O
录 O
像 O
带 O
， O


其 O
中 O
有 O
一 O
段 O
画 O
面 O
让 O
他 O
记 O
忆 O
深 O
刻 O
— O
— O


还 O
是 O
婴 O
儿 O
的 O
自 O
己 O
， O
正 O
看 O
着 O
他 O
的 O
母 O
亲 O
伊 O
丽 O
莎 O
白 O
女 O
王 O
拿 O
着 O
一 O
只 O
玩 O
具 O
泰 O
迪 O
熊 O
， O
逗 O
着 O
一 O
只 O
柯 O
基 O
犬 O
玩 O
。 O


一 O
直 O
到 O
查 O
尔 O
斯 O
长 O
到 O
1 O
0 O
岁 O
时 O
， O
S O
u O
s O
a O
n O
都 O
是 O
他 O
们 O
家 O
里 O
最 O
重 O
要 O
的 O
宠 O
物 O
。 O


可 O
以 O
说 O
， O
整 O
个 O
英 O
国 O
皇 O
室 O
家 O
族 O
里 O
， O
没 O
有 O
谁 O
真 O
正 O
像 O
女 O
王 O
这 O
样 O
喜 O
欢 O
柯 O
基 O
犬 O
。 O


从 O
1 O
9 O
4 O
4 O
年 O
开 O
始 O
， O
女 O
王 O
已 O
经 O
养 O
过 O
超 O
过 O
3 O
0 O
只 O
柯 O
基 O
。 O


柯 O
基 O
陪 O
伴 O
她 O
的 O
日 O
子 O
， O
甚 O
至 O
比 O
菲 O
利 O
普 O
亲 O
王 O
陪 O
伴 O
她 O
的 O
日 O
子 O
更 O
长 O
。 O


曾 O
经 O
一 O
度 O
， O
女 O
王 O
的 O
房 O
子 O
里 O
同 O
时 O
养 O
了 O
1 O
3 O
只 O
柯 O
基 O
。 O


威 O
廉 O
王 O
子 O
就 O
曾 O
经 O
说 O
过 O
， O
祖 O
母 O
能 O
够 O
保 O
持 O
这 O
么 O
好 O
的 O
脾 O
气 O
和 O
理 O
性 O
的 O
气 O
质 O
， O
和 O
她 O
养 O
了 O
这 O
么 O
多 O
柯 O
基 O
可 O
能 O
也 O
有 O
关 O
系 O
。 O


" O
所 O
有 O
的 O
柯 O
基 O
都 O
在 O
叫 O
啊 O
， O
我 O
不 O
知 O
道 O
奶 O
奶 O
到 O
底 O
是 O
怎 O
么 O
应 O
对 O
的 O
。 O
" O


虽 O
然 O
养 O
那 O
么 O
多 O
柯 O
基 O
看 O
起 O
来 O
似 O
乎 O
很 O
吵 O
闹 O
麻 O
烦 O
， O


但 O
恰 O
恰 O
也 O
是 O
在 O
面 O
对 O
自 O
己 O
的 O
柯 O
基 O
的 O
时 O
候 O
， O
女 O
王 O
才 O
会 O
变 O
得 O
非 O
常 O
温 O
柔 O
与 O
放 O
松 O
。 O


女 O
王 O
9 O
0 O
岁 O
生 O
日 O
时 O
， O
白 O
金 O
汉 O
宫 O
发 O
表 O
了 O
一 O
张 O
官 O
方 O
照 O
片 O
， O


是 O
女 O
王 O
和 O
她 O
的 O
两 O
只 O
柯 O
基 O
狗 O
W O
i O
l O
l O
o O
w O
和 O
H O
o O
l O
l O
y O
（ O
都 O
是 O
S O
u O
s O
a O
n O
的 O
后 O
代 O
） O
， O


还 O
有 O
两 O
只 O
柯 O
基 O
和 O
腊 O
肠 O
的 O
杂 O
交 O
犬 O
V O
u O
l O
c O
a O
n O
和 O
C O
a O
n O
d O
y O
的 O
合 O
照 O
。 O


H O
o O
l O
l O
y O
和 O
W O
i O
l O
l O
o O
w O
作 O
为 O
S O
u O
s O
a O
n O
的 O
第 O
1 O
4 O
代 O
后 O
代 O
， O
是 O
2 O
0 O
0 O
3 O
年 O
7 O
月 O
9 O
日 O
出 O
生 O
的 O
。 O


那 O
时 O
候 O
， O
女 O
王 O
的 O
母 O
亲 O
， O
英 O
国 O
的 O
皇 O
太 O
后 O
刚 O
刚 O
去 O
世 O
不 O
久 O
。 O


H O
o O
l O
l O
y O
和 O
W O
i O
l O
l O
o O
w O
的 O
出 O
生 O
给 O
了 O
女 O
王 O
一 O
些 O
慰 O
藉 O
。 O


但 O
是 O
， O
也 O
就 O
是 O
从 O
它 O
们 O
开 O
始 O
， O
女 O
王 O
决 O
定 O
不 O
再 O
继 O
续 O
繁 O
育 O
S O
u O
s O
a O
n O
的 O
后 O
代 O
了 O
。 O


关 O
于 O
原 O
因 O
， O
有 O
消 O
息 O
透 O
露 O
说 O
是 O
女 O
王 O
年 O
龄 O
也 O
越 O
来 O
越 O
大 O
， O
再 O
养 O
太 O
小 O
的 O
柯 O
基 O
在 O
身 O
边 O
的 O
话 O
， O
很 O
容 O
易 O
被 O
绊 O
倒 O
。 O


毕 O
竟 O
这 O
种 O
事 O
情 O
是 O
有 O
先 O
例 O
的 O
， O
女 O
王 O
曾 O
经 O
的 O
管 O
家 O
P O
a O
u O
l O
B O
u O
r O
r O
e O
l O
l O
就 O
有 O
一 O
次 O
被 O
一 O
群 O
调 O
皮 O
的 O
小 O
柯 O
基 O
绊 O
倒 O
后 O
摔 O
晕 O
过 O
去 O
。 O


她 O
也 O
担 O
心 O
， O
自 O
己 O
过 O
世 O
以 O
后 O
， O
这 O
些 O
柯 O
基 O
无 O
法 O
得 O
到 O
最 O
好 O
的 O
照 O
顾 O
。 O


但 O
其 O
实 O
， O
在 O
女 O
王 O
的 O
大 O
力 O
宠 O
爱 O
之 O
下 O
， O
在 O
几 O
十 O
年 O
的 O
陪 O
伴 O
中 O
， O


柯 O
基 O
也 O
成 O
为 O
了 O
皇 O
室 O
吉 O
祥 O
物 O
一 O
样 O
的 O
存 O
在 O
， O
深 O
受 O
大 O
家 O
欢 O
迎 O
。 O


H O
o O
l O
l O
y O
和 O
W O
i O
l O
l O
o O
w O
作 O
为 O
S O
u O
s O
a O
n O
最 O
后 O
一 O
代 O
陪 O
伴 O
在 O
女 O
王 O
身 O
边 O
的 O
柯 O
基 O
， O
出 O
席 O
过 O
很 O
多 O
重 O
要 O
的 O
场 O
合 O
。 O


比 O
如 O
在 O
2 O
0 O
1 O
2 O
年 O
伦 O
敦 O
奥 O
林 O
匹 O
克 O
运 O
动 O
会 O
开 O
幕 O
式 O
上 O
， O
它 O
俩 O
就 O
和 O
0 O
0 O
7 O
扮 O
演 O
者 O
D O
a O
n O
i O
e O
l O
一 O
起 O
在 O
开 O
幕 O
式 O
上 O
亮 O
相 O
。 O


2 O
0 O
1 O
6 O
年 O
1 O
0 O
月 O
份 O
时 O
， O
H O
o O
l O
l O
y O
过 O
世 O
了 O
。 O


它 O
和 O
其 O
他 O
S O
u O
s O
a O
n O
的 O
后 O
代 O
一 O
样 O
， O
都 O
被 O
埋 O
在 O
了 O
皇 O
宫 O
的 O
花 O
园 O
里 O
。 O



