英 B-实体
国 M-实体
女 M-实体
王 E-实体
登 B-描述
基 M-描述
6 M-描述
0 M-描述
多 M-描述
年 E-描述
， O
养 B-描述
了 M-描述
3 M-描述
0 M-描述
多 M-描述
条 M-描述
柯 M-描述
基 M-描述
犬 E-描述
， O
可 O
见 O
女 B-描述
王 M-描述
对 M-描述
柯 M-描述
基 M-描述
犬 M-描述
的 M-描述
宠 M-描述
爱 E-描述

柯 O
基 O
犬 O
（ O
c O
o O
r O
g O
i O
） O
是 O
一 O
种 O
小 O
型 O
犬 O
， O
它 O
的 O
胆 O
子 O
很 O
大 O
， O
也 O
相 O
当 O
机 O
警 O
， O
能 O
高 O
度 O
警 O
惕 O
地 O
守 O
护 O
家 O
园 O
， O
是 O
最 O
受 O
欢 O
迎 O
的 O
小 O
型 O
护 O
卫 O
犬 O
之 O
一 O
。 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
名 O
字 O
来 O
自 O
威 O
尔 O
斯 O
语 O
“ O
c O
o O
r O
r O
c O
i O
” O
娇 O
小 O
之 O
犬 O
的 O
意 O
思 O
。 O


柯 O
基 O
的 O
种 O
类 O
一 O
共 O
有 O
三 O
种 O
， O
分 O
别 O
是 O
卡 O
迪 O
根 O
柯 O
基 O
犬 O
、 O
彭 O
布 O
罗 O
克 O
柯 O
基 O
犬 O
、 O
瑞 O
典 O
柯 O
基 O
犬 O
。 O
彭 O
布 O
罗 O
克 O
柯 O
基 O
犬 O
的 O
体 O
型 O
相 O
较 O
于 O
卡 O
迪 O
根 O
柯 O
基 O
犬 O
腿 O
部 O
更 O
短 O
， O
腿 O
部 O
骨 O
骼 O
更 O
直 O
、 O
更 O
轻 O
。 O
但 O
在 O
性 O
格 O
上 O
， O
彭 O
布 O
罗 O
克 O
柯 O
基 O
犬 O
显 O
得 O
不 O
安 O
分 O
， O
容 O
易 O
激 O
动 O
， O
没 O
有 O
卡 O
迪 O
根 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
那 O
么 O
容 O
易 O
驯 O
服 O
。 O
而 O
瑞 O
典 O
柯 O
基 O
犬 O
的 O
外 O
形 O
与 O
卡 O
迪 O
根 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
相 O
似 O
， O
性 O
格 O
活 O
泼 O
聪 O
明 O
、 O
有 O
活 O
力 O
， O
彭 O
布 O
罗 O
克 O
柯 O
基 O
犬 O
比 O
卡 O
迪 O
肯 O
柯 O
基 O
犬 O
名 O
气 O
大 O
。 O


柯 O
基 O
犬 O
虽 O
然 O
体 O
型 O
娇 O
小 O
， O
但 O
长 O
得 O
非 O
常 O
漂 O
亮 O
， O
特 O
别 O
是 O
它 O
那 O
矮 O
矮 O
的 O
个 O
子 O
， O
迷 O
人 O
的 O
脸 O
蛋 O
是 O
犬 O
中 O
的 O
马 O
卡 O
龙 O
。 O
柯 O
基 O
犬 O
本 O
性 O
友 O
好 O
， O
勇 O
敢 O
大 O
胆 O
， O
既 O
不 O
胆 O
怯 O
也 O
不 O
凶 O
残 O
， O
性 O
格 O
温 O
和 O
， O
柯 O
基 O
犬 O
精 O
力 O
旺 O
盛 O
， O
容 O
易 O
训 O
练 O
， O
很 O
快 O
适 O
应 O
家 O
居 O
生 O
活 O
， O
会 O
成 O
为 O
孩 O
子 O
们 O
的 O
好 O
朋 O
友 O
， O
一 O
直 O
深 O
受 O
社 O
会 O
高 O
阶 O
层 O
人 O
士 O
喜 O
爱 O
。 O


柯 O
基 O
犬 O
的 O
毛 O
色 O
有 O
淡 O
黄 O
色 O
短 O
毛 O
， O
金 O
色 O
短 O
毛 O
， O
红 O
色 O
短 O
毛 O
， O
黄 O
褐 O
色 O
和 O
白 O
色 O
短 O
毛 O
。 O
柯 O
基 O
犬 O
背 O
部 O
颜 O
色 O
主 O
要 O
是 O
黄 O
色 O
或 O
者 O
是 O
黑 O
色 O
。 O
无 O
论 O
是 O
双 O
色 O
柯 O
基 O
犬 O
， O
还 O
是 O
三 O
色 O
柯 O
基 O
犬 O
， O
背 O
部 O
的 O
颜 O
色 O
还 O
是 O
比 O
较 O
单 O
一 O
的 O
。 O
假 O
如 O
你 O
看 O
到 O
了 O
一 O
只 O
花 O
色 O
的 O
柯 O
基 O
犬 O
， O
那 O
么 O
你 O
所 O
看 O
到 O
的 O
这 O
只 O
基 O
本 O
就 O
不 O
是 O
纯 O
种 O
柯 O
基 O
犬 O
。 O


柯 O
基 O
犬 O
非 O
常 O
勇 O
敢 O
、 O
自 O
信 O
、 O
和 O
蔼 O
， O
本 O
性 O
友 O
好 O
， O
性 O
格 O
很 O
温 O
顺 O
， O
表 O
情 O
显 O
得 O
聪 O
明 O
， O
看 O
上 O
去 O
既 O
不 O
胆 O
怯 O
也 O
不 O
凶 O
恶 O
。 O
柯 O
基 O
犬 O
很 O
乐 O
意 O
接 O
近 O
人 O
， O
尤 O
其 O
对 O
小 O
孩 O
子 O
有 O
着 O
很 O
好 O
的 O
耐 O
心 O
， O
懂 O
得 O
照 O
顾 O
、 O
陪 O
伴 O
小 O
孩 O
子 O
。 O
柯 O
基 O
犬 O
在 O
面 O
对 O
陌 O
生 O
人 O
的 O
情 O
况 O
下 O
， O
一 O
般 O
都 O
不 O
会 O
主 O
动 O
攻 O
击 O
别 O
人 O
。 O
柯 O
基 O
犬 O
相 O
当 O
机 O
警 O
， O
有 O
超 O
群 O
的 O
判 O
断 O
能 O
力 O
， O
能 O
够 O
冷 O
静 O
地 O
分 O
析 O
周 O
围 O
的 O
情 O
况 O
， O
并 O
作 O
出 O
恰 O
当 O
的 O
反 O
应 O
， O
是 O
非 O
常 O
优 O
秀 O
的 O
工 O
作 O
犬 O
。 O


柯 O
基 O
犬 O
的 O
智 O
商 O
不 O
低 O
， O
非 O
常 O
聪 O
明 O
， O
在 O
狗 O
智 O
商 O
排 O
名 O
中 O
排 O
名 O
1 O
1 O
位 O
， O
纯 O
种 O
柯 O
基 O
犬 O
的 O
智 O
商 O
相 O
当 O
于 O
七 O
八 O
岁 O
的 O
小 O
孩 O
， O
当 O
然 O
这 O
是 O
在 O
它 O
发 O
育 O
成 O
熟 O
之 O
后 O
， O
柯 O
基 O
犬 O
的 O
记 O
忆 O
力 O
和 O
理 O
解 O
能 O
力 O
都 O
是 O
非 O
常 O
不 O
错 O
的 O
， O
可 O
以 O
听 O
懂 O
很 O
多 O
东 O
西 O
了 O
， O
所 O
以 O
作 O
为 O
这 O
个 O
智 O
商 O
水 O
平 O
的 O
纯 O
种 O
柯 O
基 O
犬 O
， O
它 O
的 O
聪 O
明 O
程 O
度 O
可 O
想 O
而 O
知 O
， O
绝 O
对 O
非 O
常 O
通 O
人 O
性 O
， O
训 O
练 O
起 O
来 O
也 O
很 O
容 O
易 O
。 O


按 O
道 O
理 O
来 O
说 O
智 O
商 O
高 O
的 O
柯 O
基 O
犬 O
， O
训 O
练 O
起 O
来 O
也 O
是 O
比 O
较 O
简 O
单 O
的 O
， O
但 O
是 O
柯 O
基 O
的 O
脾 O
气 O
不 O
小 O
， O
而 O
且 O
性 O
格 O
很 O
倔 O
， O
服 O
从 O
性 O
很 O
差 O
， O
强 O
制 O
要 O
求 O
它 O
做 O
一 O
件 O
事 O
是 O
很 O
难 O
的 O
。 O
有 O
时 O
你 O
叫 O
它 O
做 O
一 O
件 O
事 O
情 O
， O
还 O
要 O
看 O
它 O
的 O
心 O
情 O
， O
经 O
常 O
会 O
与 O
主 O
人 O
反 O
着 O
来 O
， O
每 O
次 O
你 O
想 O
让 O
它 O
往 O
东 O
走 O
， O
它 O
会 O
转 O
过 O
头 O
来 O
往 O
西 O
看 O
， O
然 O
后 O
再 O
看 O
看 O
你 O
， O
像 O
看 O
傻 O
子 O
一 O
样 O
的 O
望 O
着 O
你 O
， O
鄙 O
视 O
你 O
。 O


柯 O
基 O
犬 O
的 O
颜 O
值 O
很 O
高 O
， O
很 O
聪 O
明 O
， O
不 O
要 O
强 O
迫 O
它 O
接 O
受 O
不 O
愿 O
意 O
接 O
受 O
的 O
事 O
物 O
， O
但 O
对 O
于 O
感 O
兴 O
趣 O
的 O
事 O
会 O
积 O
极 O
地 O
去 O
做 O
， O
而 O
且 O
服 O
从 O
性 O
也 O
很 O
好 O
。 O
虽 O
然 O
训 O
练 O
柯 O
基 O
犬 O
有 O
一 O
定 O
的 O
难 O
度 O
， O
可 O
从 O
小 O
就 O
训 O
练 O
， O
训 O
练 O
的 O
最 O
佳 O
时 O
间 O
是 O
在 O
柯 O
基 O
犬 O
3 O
～ O
6 O
个 O
月 O
大 O
的 O
时 O
候 O
。 O
在 O
训 O
练 O
时 O
要 O
耐 O
心 O
、 O
训 O
练 O
的 O
动 O
作 O
坚 O
持 O
教 O
十 O
来 O
遍 O
， O
反 O
复 O
去 O
正 O
确 O
引 O
导 O
， O
狗 O
做 O
得 O
好 O
就 O
可 O
以 O
奖 O
励 O
一 O
些 O
小 O
零 O
食 O
， O
训 O
练 O
起 O
来 O
就 O
较 O
容 O
易 O
， O
是 O
能 O
很 O
快 O
就 O
学 O
会 O
主 O
人 O
教 O
给 O
的 O
动 O
作 O
。 O


柯 O
基 O
犬 O
的 O
依 O
赖 O
性 O
很 O
强 O
， O
喜 O
欢 O
黏 O
在 O
主 O
人 O
的 O
旁 O
边 O
。 O
柯 O
基 O
犬 O
还 O
有 O
一 O
个 O
地 O
方 O
也 O
是 O
很 O
讨 O
人 O
喜 O
欢 O
的 O
， O
那 O
就 O
是 O
柯 O
基 O
犬 O
足 O
够 O
搞 O
怪 O
， O
柯 O
基 O
犬 O
总 O
是 O
很 O
喜 O
欢 O
做 O
让 O
人 O
摸 O
不 O
着 O
头 O
脑 O
的 O
事 O
情 O
， O
看 O
来 O
就 O
是 O
有 O
点 O
神 O
经 O
质 O
， O
但 O
是 O
柯 O
基 O
的 O
这 O
些 O
神 O
经 O
质 O
的 O
地 O
方 O
却 O
可 O
以 O
让 O
人 O
很 O
开 O
心 O
放 O
松 O
， O
可 O
以 O
让 O
人 O
抛 O
去 O
心 O
中 O
的 O
郁 O
闷 O
， O
这 O
样 O
的 O
萌 O
物 O
， O
能 O
不 O
讨 O
人 O
喜 O
欢 O
吗 O
。 O



