流 O
水 O
的 O
柯 O
基 O
犬 O
， O
铁 O
打 O
的 O
英 O
女 O
王 O
… O
… O

光 O
天 O
化 O
日 O
， O
朗 O
朗 O
乾 O
坤 O
之 O
下 O
， O
能 O
明 O
目 O
张 O
胆 O
以 O
心 O
形 O
状 O
屁 O
股 O
魅 O
惑 O
铲 O
屎 O
官 O
的 O
狗 O
子 O
， O
除 O
小 O
短 O
腿 O
萌 O
柯 O
基 O
之 O
外 O
， O
还 O
属 O
谁 O
？ O


没 O
有 O
！ O


每 O
每 O
逛 O
街 O
之 O
时 O
， O
看 O
到 O
那 O
些 O
拥 O
有 O
柯 O
基 O
的 O
铲 O
屎 O
官 O
们 O
， O
学 O
姐 O
我 O
都 O
两 O
眼 O
发 O
亮 O
： O
这 O
些 O
小 O
家 O
伙 O
要 O
不 O
要 O
这 O
么 O
可 O
爱 O
？ O


憨 O
厚 O
的 O
外 O
形 O
， O
萌 O
萌 O
的 O
小 O
短 O
腿 O
， O
走 O
起 O
路 O
来 O
左 O
摇 O
右 O
摆 O
自 O
带 O
喜 O
感 O
， O
简 O
直 O
萌 O
的 O
我 O
不 O
要 O
不 O
要 O
的 O
。 O


不 O
只 O
是 O
学 O
姐 O
我 O
深 O
深 O
迷 O
恋 O
着 O
可 O
人 O
玩 O
意 O
儿 O
， O
就 O
连 O
英 O
国 O
女 O
王 O
伊 O
丽 O
莎 O
白 O
， O
也 O
对 O
这 O
些 O
小 O
家 O
伙 O
爱 O
不 O
释 O
手 O
： O


正 O
所 O
谓 O
流 O
水 O
的 O
柯 O
基 O
犬 O
， O
铁 O
打 O
的 O
英 O
女 O
王 O
… O
… O


这 O
真 O
不 O
是 O
吹 O
牛 O
， O
柯 O
基 O
犬 O
还 O
真 O
的 O
是 O
英 O
国 O
女 O
王 O
的 O
最 O
爱 O
。 O
在 O
末 O
日 O
灾 O
害 O
电 O
影 O
《 O
2 O
0 O
1 O
2 O
》 O
中 O
， O
最 O
后 O
的 O
人 O
类 O
生 O
还 O
者 O
不 O
过 O
数 O
万 O
可 O
进 O
入 O
到 O
方 O
舟 O
中 O
躲 O
过 O
浩 O
劫 O
， O
一 O
个 O
船 O
仓 O
席 O
位 O
2 O
亿 O
美 O
元 O
， O
而 O
伊 O
丽 O
莎 O
白 O
女 O
王 O
的 O
两 O
只 O
爱 O
犬 O
， O
就 O
占 O
了 O
两 O
个 O
席 O
位 O
。 O


电 O
影 O
虽 O
然 O
着 O
实 O
嘲 O
讽 O
到 O
， O
但 O
也 O
却 O
属 O
实 O
的 O
表 O
达 O
了 O
柯 O
基 O
在 O
女 O
王 O
心 O
中 O
的 O
地 O
位 O
。 O


伊 O
丽 O
莎 O
白 O
从 O
7 O
岁 O
开 O
始 O
， O
一 O
只 O
只 O
可 O
爱 O
的 O
小 O
短 O
腿 O
们 O
， O
陪 O
伴 O
她 O
走 O
了 O
将 O
近 O
8 O
0 O
年 O
的 O
光 O
阴 O
。 O
正 O
所 O
谓 O
初 O
恋 O
是 O
最 O
美 O
好 O
的 O
， O
小 O
时 O
候 O
接 O
触 O
的 O
， O
也 O
是 O
最 O
值 O
得 O
留 O
恋 O
的 O
。 O


女 O
王 O
这 O
一 O
钟 O
情 O
养 O
柯 O
基 O
犬 O
， O
就 O
是 O
八 O
十 O
载 O
。 O


而 O
柯 O
基 O
们 O
， O
也 O
可 O
以 O
说 O
是 O
集 O
万 O
千 O
宠 O
爱 O
于 O
一 O
身 O
， O
天 O
选 O
之 O
基 O
啊 O
！ O
柯 O
基 O
犬 O
在 O
如 O
此 O
溺 O
爱 O
的 O
环 O
境 O
下 O
， O
可 O
谓 O
是 O
狗 O
生 O
赢 O
家 O
， O
各 O
种 O
光 O
环 O
加 O
身 O
： O


每 O
天 O
鱼 O
排 O
牛 O
排 O
不 O
带 O
重 O
样 O
的 O
， O
连 O
食 O
谱 O
都 O
是 O
精 O
心 O
搭 O
配 O
， O
出 O
入 O
私 O
人 O
飞 O
机 O
， O
豪 O
华 O
专 O
座 O
， O
小 O
短 O
腿 O
的 O
狗 O
生 O
简 O
直 O
是 O
爽 O
到 O
不 O
行 O
！ O


据 O
不 O
完 O
全 O
统 O
计 O
， O
女 O
王 O
一 O
生 O
中 O
， O
前 O
前 O
后 O
后 O
养 O
过 O
的 O
柯 O
基 O
， O
少 O
说 O
也 O
有 O
3 O
0 O
多 O
只 O
。 O


白 O
金 O
汉 O
宫 O
的 O
花 O
园 O
里 O
， O
有 O
这 O
么 O
一 O
块 O
小 O
小 O
的 O
墓 O
碑 O
： O
“ O
W O
i O
l O
l O
o O
w O
， O
一 O
辈 O
子 O
的 O
朋 O
友 O
” O
。 O
W O
i O
l O
l O
o O
w O
并 O
不 O
是 O
什 O
么 O
王 O
室 O
贵 O
族 O
， O
它 O
是 O
女 O
王 O
的 O
最 O
后 O
一 O
只 O
柯 O
基 O
， O
享 O
年 O
1 O
5 O
岁 O
。 O


而 O
它 O
的 O
离 O
世 O
， O
也 O
宣 O
告 O
着 O
女 O
王 O
陛 O
下 O
的 O
柯 O
基 O
年 O
华 O
终 O
结 O
了 O
… O
… O


威 B-实体
廉 E-实体
王 B-描述
子 E-描述
说 O
打 O
趣 O
道 O
“ O
是 B-描述
柯 M-描述
基 M-描述
们 M-描述
锻 M-描述
炼 M-描述
了 M-描述
奶 M-描述
奶 M-描述
的 M-描述
好 M-描述
脾 M-描述
气 M-描述
。 M-描述
有 M-描述
时 M-描述
候 M-描述
一 M-描述
屋 M-描述
子 M-描述
的 M-描述
柯 M-描述
基 M-描述
都 M-描述
在 M-描述
叫 M-描述
， M-描述
可 M-描述
是 M-描述
奶 M-描述
奶 M-描述
完 M-描述
全 M-描述
不 M-描述
生 M-描述
气 M-描述
。 E-描述
” O


柯 O
基 O
虽 O
然 O
看 O
起 O
来 O
蠢 O
萌 O
蠢 O
萌 O
的 O
， O
但 O
是 O
女 O
王 O
的 O
柯 O
基 O
或 O
许 O
是 O
被 O
惯 O
坏 O
了 O
， O
那 O
可 O
是 O
相 O
当 O
的 O
“ O
熊 O
” O
！ O


据 O
报 O
道 O
， O
女 O
王 O
曾 O
因 O
自 O
己 O
的 O
一 O
群 O
柯 O
基 O
打 O
群 O
架 O
， O
左 O
手 O
被 O
咬 O
伤 O
了 O
， O
缝 O
了 O
3 O
针 O
。 O


面 O
对 O
兄 O
狗 O
狗 O
们 O
， O
女 O
王 O
就 O
是 O
凶 O
不 O
起 O
来 O
， O
甚 O
至 O
还 O
雇 O
了 O
一 O
个 O
动 O
物 O
心 O
理 O
学 O
家 O
来 O
读 O
狗 O
狗 O
。 O
好 O
脾 O
气 O
也 O
使 O
得 O
女 O
王 O
延 O
年 O
益 O
寿 O
。 O


现 O
在 O
女 O
王 O
年 O
事 O
已 O
高 O
， O
狗 O
狗 O
们 O
的 O
数 O
量 O
也 O
越 O
来 O
越 O
少 O
， O
也 O
表 O
示 O
不 O
再 O
养 O
柯 O
基 O
了 O
… O
… O
养 O
宠 O
物 O
的 O
残 O
忍 O
之 O
处 O
就 O
在 O
于 O
宠 O
物 O
生 O
命 O
短 O
暂 O
， O
它 O
们 O
老 O
得 O
太 O
快 O
， O
快 O
到 O
连 O
女 O
王 O
这 O
样 O
的 O
老 O
太 O
太 O
， O
也 O
赶 O
不 O
上 O
。 O


这 O
几 O
天 O
， O
喜 O
剧 O
动 O
画 O
《 O
女 O
王 O
的 O
柯 O
基 O
》 O
， O
已 O
经 O
发 O
布 O
“ O
皇 O
家 O
驾 O
到 O
” O
版 O
的 O
海 O
报 O
了 O
。 O
电 O
影 O
首 O
次 O
将 O
英 O
女 O
王 O
与 O
其 O
爱 O
犬 O
柯 O
基 O
之 O
间 O
的 O
故 O
事 O
搬 O
上 O
大 O
银 O
幕 O
， O
预 O
计 O
8 O
月 O
份 O
择 O
日 O
上 O
映 O
。 O


然 O
鹅 O
， O
这 O
又 O
关 O
我 O
p O
e O
a O
c O
e O
！ O



