北 O
美 O
野 O
牛 O
成 B-描述
美 M-描述
国 M-描述
国 M-描述
兽 M-描述
  E-描述
为 O
北 O
美 O
最 O
大 O
的 O
陆 O
地 O
动 O
物 O

原 O
标 O
题 O
： O
北 O
美 O
野 O
牛 O
成 B-描述
美 M-描述
国 M-描述
国 M-描述
兽 M-描述
  E-描述
为 O
北 B-描述
美 M-描述
最 M-描述
大 M-描述
的 M-描述
陆 M-描述
地 M-描述
动 M-描述
物 E-描述


北 B-实体
美 M-实体
野 M-实体
牛 E-实体
。 O
（ O
图 O
片 O
来 O
源 O
： O
新 O
华 O
/ O
路 O
透 O
） O


美 B-描述
国 M-描述
总 M-描述
统 M-描述
贝 M-描述
拉 M-描述
克 M-描述
· M-描述
奥 M-描述
巴 M-描述
马 M-描述
9 M-描述
日 M-描述
在 M-描述
一 M-描述
份 M-描述
法 M-描述
案 M-描述
上 M-描述
签 M-描述
字 M-描述
， M-描述
从 M-描述
而 M-描述
正 M-描述
式 M-描述
确 M-描述
立 M-描述
北 M-描述
美 M-描述
野 M-描述
牛 M-描述
为 M-描述
美 M-描述
国 M-描述
国 M-描述
兽 E-描述
。 O


美 O
国 O
国 O
会 O
4 O
月 O
通 O
过 O
这 O
项 O
法 O
案 O
。 O
法 O
案 O
起 O
草 O
者 O
之 O
一 O
、 O
众 O
议 O
员 O
威 O
廉 O
· O
莱 O
西 O
· O
克 O
莱 O
评 O
价 O
北 O
美 O
野 O
牛 O
的 O
地 O
位 O
时 O
说 O
： O
“ O
没 B-描述
有 M-描述
其 M-描述
他 M-描述
本 M-描述
土 M-描述
物 M-描述
种 M-描述
比 M-描述
这 M-描述
种 M-描述
高 M-描述
贵 M-描述
的 M-描述
动 M-描述
物 M-描述
更 M-描述
能 M-描述
讲 M-描述
述 M-描述
美 M-描述
国 M-描述
故 M-描述
事 M-描述
。 E-描述
” O


北 O
美 O
野 O
牛 O
从 B-描述
史 M-描述
前 M-描述
时 M-描述
代 M-描述
开 M-描述
始 M-描述
就 M-描述
生 M-描述
活 M-描述
在 M-描述
北 M-描述
美 M-描述
大 M-描述
地 E-描述
， O
是 O
北 B-描述
美 M-描述
最 M-描述
大 M-描述
的 M-描述
陆 M-描述
地 M-描述
动 M-描述
物 E-描述
， O
成 B-描述
年 M-描述
公 M-描述
牛 M-描述
可 M-描述
达 M-描述
1 M-描述
. M-描述
8 M-描述
米 M-描述
高 E-描述
， O
体 B-描述
重 M-描述
将 M-描述
近 M-描述
一 M-描述
吨 E-描述
。 O


起 O
初 O
， O
数 O
千 O
万 O
头 O
野 O
牛 O
在 O
这 O
片 O
土 O
地 O
上 O
繁 O
衍 O
生 O
息 O
。 O
它 O
们 O
与 O
北 O
美 O
印 O
第 O
安 O
人 O
的 O
生 O
活 O
息 O
息 O
相 O
关 O
， O
身 O
体 O
的 O
各 O
部 O
分 O
被 O
用 O
作 O
食 O
物 O
、 O
衣 O
物 O
、 O
工 O
具 O
、 O
建 O
筑 O
材 O
料 O
； O
它 O
们 O
还 O
被 O
印 O
第 O
安 O
部 O
落 O
作 O
为 O
图 O
腾 O
。 O


野 O
牛 O
群 O
。 O


欧 B-描述
洲 M-描述
殖 M-描述
民 M-描述
者 M-描述
踏 M-描述
入 M-描述
北 M-描述
美 M-描述
后 M-描述
， M-描述
野 M-描述
牛 M-描述
遭 M-描述
到 M-描述
大 M-描述
量 M-描述
屠 M-描述
杀 E-描述
， O
至 O
1 B-描述
9 M-描述
世 M-描述
纪 M-描述
末 M-描述
几 M-描述
近 M-描述
灭 M-描述
绝 M-描述
， M-描述
仅 M-描述
剩 M-描述
几 M-描述
百 M-描述
头 E-描述
， O
最 O
终 O
受 B-描述
到 M-描述
严 M-描述
格 M-描述
保 M-描述
护 E-描述
， O
种 B-描述
群 M-描述
数 M-描述
量 M-描述
如 M-描述
今 M-描述
有 M-描述
所 M-描述
恢 M-描述
复 E-描述
。 O
现 O
在 O
， O
美 B-描述
国 M-描述
内 M-描述
政 M-描述
部 M-描述
管 M-描述
理 M-描述
的 M-描述
国 M-描述
有 M-描述
土 M-描述
地 M-描述
上 M-描述
生 M-描述
活 M-描述
着 M-描述
大 M-描述
约 M-描述
1 M-描述
万 M-描述
头 M-描述
野 M-描述
牛 E-描述
， O
共 B-描述
分 M-描述
1 M-描述
7 M-描述
个 M-描述
野 M-描述
牛 M-描述
群 E-描述
， O
分 B-描述
布 M-描述
在 M-描述
1 M-描述
2 M-描述
个 M-描述
州 E-描述
。 O
另 O
外 O
， O
有 B-描述
估 M-描述
计 M-描述
超 M-描述
过 M-描述
1 M-描述
6 M-描述
万 M-描述
头 M-描述
私 M-描述
人 M-描述
饲 M-描述
养 M-描述
的 M-描述
野 M-描述
牛 E-描述
。 O


横 O
跨 O
怀 O
俄 O
明 O
、 O
蒙 O
大 O
拿 O
和 O
爱 O
达 O
荷 O
三 O
个 O
州 O
的 O
黄 O
石 O
国 O
家 O
公 O
园 O
是 O
唯 O
一 O
一 O
处 O
野 O
牛 O
从 O
史 O
前 O
时 O
代 O
生 O
活 O
至 O
今 O
的 O
土 O
地 O
。 O
当 O
初 O
， O
不 O
到 O
5 O
0 O
头 O
野 O
牛 O
在 O
这 O
里 O
受 O
到 O
保 O
护 O
， O
如 O
今 O
种 O
群 O
已 O
经 O
繁 O
衍 O
至 O
大 O
约 O
4 O
9 O
0 O
0 O
头 O
， O
是 O
数 O
量 O
最 O
多 O
的 O
纯 O
种 O
野 O
牛 O
群 O
。 O


北 O
美 O
野 O
牛 O
。 O


美 B-描述
国 M-描述
野 M-描述
生 M-描述
动 M-描述
物 M-描述
保 M-描述
护 M-描述
协 M-描述
会 M-描述
4 M-描述
年 M-描述
前 M-描述
开 M-描述
始 M-描述
推 M-描述
动 M-描述
把 M-描述
野 M-描述
牛 M-描述
定 M-描述
为 M-描述
国 M-描述
兽 E-描述
。 O
这 O
种 O
动 O
物 O
的 O
形 B-描述
象 M-描述
先 M-描述
前 M-描述
已 M-描述
经 M-描述
深 M-描述
入 M-描述
人 M-描述
心 M-描述
， M-描述
在 M-描述
5 M-描述
美 M-描述
分 M-描述
硬 M-描述
币 M-描述
的 M-描述
背 M-描述
面 M-描述
存 M-描述
在 M-描述
了 M-描述
2 M-描述
5 M-描述
年 E-描述
； O
1 B-描述
9 M-描述
1 M-描述
2 M-描述
年 M-描述
以 M-描述
来 M-描述
一 M-描述
直 M-描述
被 M-描述
美 M-描述
国 M-描述
内 M-描述
政 M-描述
部 M-描述
用 M-描述
在 M-描述
印 M-描述
章 M-描述
上 E-描述
。 O


成 B-描述
为 M-描述
国 M-描述
兽 M-描述
后 M-描述
， M-描述
它 M-描述
的 M-描述
地 M-描述
位 M-描述
已 M-描述
经 M-描述
与 M-描述
美 M-描述
国 M-描述
国 M-描述
鸟 M-描述
白 M-描述
头 M-描述
海 M-描述
雕 M-描述
比 M-描述
肩 E-描述
。 O


北 O
美 O
野 O
牛 O
寿 B-描述
命 M-描述
为 M-描述
1 M-描述
0 M-描述
至 M-描述
2 M-描述
0 M-描述
年 M-描述
甚 M-描述
至 M-描述
更 M-描述
长 E-描述
。 O
它 O
们 O
虽 O
然 O
身 B-描述
躯 M-描述
庞 M-描述
大 E-描述
， O
但 O
是 O
奔 B-描述
跑 M-描述
速 M-描述
度 M-描述
可 M-描述
以 M-描述
超 M-描述
过 M-描述
每 M-描述
小 M-描述
时 M-描述
5 M-描述
0 M-描述
公 M-描述
里 E-描述
， O
而 O
且 O
转 B-描述
弯 M-描述
灵 M-描述
活 E-描述
， O
善 B-描述
于 M-描述
跳 M-描述
高 E-描述
， O
还 O
是 O
游 B-描述
泳 M-描述
好 M-描述
手 E-描述
。 O
野 O
牛 O
是 O
近 B-描述
视 M-描述
眼 E-描述
， O
不 O
过 O
嗅 B-描述
觉 M-描述
和 M-描述
听 M-描述
觉 M-描述
异 M-描述
常 M-描述
灵 M-描述
敏 E-描述
。 O


野 O
牛 O
群 O
。 O
（ O
图 O
片 O
来 O
源 O
： O
新 O
华 O
/ O
美 O
联 O
） O


虽 O
然 O
名 O
为 O
北 B-实体
美 M-实体
野 M-实体
牛 E-实体
， O
它 O
们 O
其 O
实 O
是 O
“ O
移 O
民 O
” O
。 O
它 O
们 O
的 O
祖 B-描述
先 M-描述
生 M-描述
活 M-描述
在 M-描述
亚 M-描述
洲 M-描述
南 M-描述
部 E-描述
， O
数 B-描述
十 M-描述
万 M-描述
年 M-描述
前 M-描述
跨 M-描述
越 M-描述
亚 M-描述
洲 M-描述
和 M-描述
北 M-描述
美 M-描述
大 M-描述
陆 M-描述
之 M-描述
间 M-描述
的 M-描述
陆 M-描述
桥 M-描述
进 M-描述
入 M-描述
北 M-描述
美 E-描述
。 O
当 O
初 O
的 O
野 O
牛 O
身 O
体 O
更 O
加 O
庞 O
大 O
。 O
考 B-描述
古 M-描述
发 M-描述
掘 M-描述
的 M-描述
化 M-描述
石 M-描述
显 M-描述
示 M-描述
， M-描述
它 M-描述
们 M-描述
两 M-描述
角 M-描述
尖 M-描述
端 M-描述
之 M-描述
间 M-描述
的 M-描述
距 M-描述
离 M-描述
可 M-描述
达 M-描述
大 M-描述
约 M-描述
2 M-描述
. M-描述
7 M-描述
米 E-描述
。 O

_ O
_ O
返 O
回 O
搜 O
狐 O
， O
查 O
看 O
更 O
多 O


责 O
任 O
编 O
辑 O
： O



