【 O
美 B-实体
国 E-实体
可 O
卡 O
犬 O
好 O
养 O
吗 O
】 O
美 O
国 O
可 O
卡 O
犬 O
智 O
商 O
美 O
国 O
可 O
卡 O
犬 O
性 O
格 O
大 O
揭 O
秘 O
_ O
狗 O
民 O
网 O

1 O
， O
可 O
卡 O
算 O
是 O
疯 O
狗 O
之 O
一 O
吧 O
， O
外 O
国 O
的 O
犬 O
一 O
样 O
小 O
时 O
候 O
都 O
很 O
疯 O
的 O
。 O
可 O
卡 O
精 O
力 O
旺 O
盛 O
永 O
远 O
都 O
不 O
会 O
觉 O
得 O
累 O
， O
而 O
且 O
超 O
级 O
喜 O
欢 O
小 O
孩 O
和 O
人 O
。 O
牵 O
出 O
去 O
时 O
看 O
见 O
陌 O
生 O
人 O
也 O
许 O
比 O
看 O
见 O
你 O
更 O
兴 O
奋 O
。 O


2 O
、 O
可 O
卡 O
的 O
耳 O
朵 O
比 O
较 O
长 O
， O
吃 O
饭 O
的 O
时 O
候 O
最 O
好 O
买 O
可 O
卡 O
专 O
用 O
的 O
碗 O
， O
不 O
然 O
吃 O
着 O
吃 O
着 O
它 O
的 O
耳 O
朵 O
就 O
会 O
掉 O
碗 O
里 O
去 O
， O
弄 O
脏 O
。 O
可 O
卡 O
也 O
算 O
比 O
较 O
好 O
养 O
吧 O
， O
只 O
要 O
天 O
天 O
梳 O
理 O
毛 O
， O
记 O
得 O
打 O
疫 O
苗 O
。 O
你 O
家 O
狗 O
狗 O
会 O
健 O
康 O
成 O
长 O
的 O
。 O
3 O
、 O
地 O
方 O
越 O
大 O
我 O
觉 O
得 O
狗 O
就 O
越 O
便 O
宜 O
。 O
其 O
实 O
家 O
养 O
的 O
话 O
一 O
般 O
不 O
需 O
要 O
太 O
好 O
， O
又 O
不 O
是 O
去 O
参 O
加 O
比 O
较 O
。 O
可 O
卡 O
一 O
般 O
的 O
是 O
1 O
千 O
左 O
右 O
， O
好 O
的 O
话 O
2 O
到 O
5 O
千 O
的 O
都 O
有 O
。 O
你 O
最 O
好 O
是 O
买 O
家 O
养 O
的 O
， O
去 O
网 O
站 O
上 O
找 O
找 O
同 O
城 O
的 O
一 O
些 O
人 O
。 O
宠 O
物 O
店 O
和 O
狗 O
市 O
场 O
我 O
不 O
是 O
很 O
赞 O
同 O
你 O
去 O
。 O


4 O
、 O
买 O
用 O
品 O
不 O
需 O
要 O
太 O
多 O
的 O
钱 O
， O
绳 O
子 O
和 O
玩 O
具 O
还 O
有 O
磨 O
牙 O
骨 O
还 O
有 O
吃 O
饭 O
的 O
碗 O
是 O
需 O
要 O
买 O
的 O
。 O
窝 O
和 O
笼 O
子 O
你 O
可 O
以 O
选 O
择 O
不 O
买 O
。 O
洗 O
澡 O
的 O
干 O
洗 O
粉 O
和 O
沐 O
浴 O
露 O
也 O
得 O
买 O
。 O
还 O
有 O
记 O
得 O
定 O
时 O
驱 O
虫 O
和 O
打 O
疫 O
苗 O
。 O
然 O
后 O
小 O
狗 O
买 O
回 O
家 O
时 O
记 O
得 O
不 O
可 O
以 O
洗 O
澡 O
， O
也 O
不 O
可 O
以 O
带 O
出 O
去 O
玩 O
。 O
在 O
家 O
里 O
先 O
观 O
察 O
一 O
个 O
星 O
期 O
。 O



