解 O
读 O
“ O
美 B-实体
国 E-实体
可 O
卡 O
犬 O
” O
， O
从 O
英 O
国 O
种 O
到 O
美 O
国 O
种 O
， O
甜 O
美 O
外 O
表 O
成 O
为 O
美 O
国 O
热 O
犬 O

美 B-描述
国 M-描述
可 M-描述
卡 M-描述
犬 E-描述
最 O
早 O
起 O
源 O
于 O
美 O
国 O
地 O
区 O
， O
准 O
确 O
的 O
说 O
是 O
经 O
美 O
国 O
改 O
良 O
产 O
生 O
的 O
新 O
品 O
种 O
， O
这 O
种 O
狗 O
狗 O
最 O
早 O
在 O
西 O
班 O
牙 O
地 O
区 O
， O
后 O
来 O
由 O
西 O
班 O
牙 O
人 O
带 O
到 O
英 O
国 O
， O
后 O
又 O
从 O
英 O
国 O
传 O
到 O
美 O
国 O
经 O
过 O
当 O
地 O
的 O
改 O
良 O
选 O
育 O
出 O
的 O
新 O
品 O
种 O
， O
最 O
终 O
在 O
1 O
9 O
4 O
6 O
年 O
时 O
被 O
认 O
可 O
。 O


美 O
国 O
可 O
卡 O
犬 O
时 O
一 O
种 O
小 O
型 O
的 O
猎 O
犬 O
， O
但 O
由 O
于 O
它 O
们 O
甜 O
美 O
的 O
外 O
貌 O
让 O
人 O
们 O
一 O
度 O
为 O
它 O
们 O
痴 O
迷 O
， O
成 O
为 O
了 O
美 O
国 O
当 O
地 O
非 O
常 O
火 O
热 O
的 O
犬 O
种 O
， O
一 O
直 O
流 O
传 O
到 O
今 O
天 O
还 O
深 O
受 O
欢 O
迎 O
， O
除 O
了 O
美 O
国 O
之 O
外 O
美 O
国 O
可 O
卡 O
犬 O
还 O
深 O
受 O
各 O
个 O
国 O
家 O
养 O
宠 O
爱 O
好 O
者 O
的 O
喜 O
爱 O
。 O


它 O
们 O
脑 O
袋 O
圆 O
圆 O
的 O
但 O
并 O
不 O
过 O
分 O
同 O
时 O
也 O
不 O
会 O
趋 O
向 O
扁 O
平 O
， O
耳 O
朵 O
非 O
常 O
的 O
长 O
看 O
上 O
去 O
十 O
分 O
的 O
精 O
美 O
， O
除 O
了 O
一 O
般 O
的 O
被 O
毛 O
之 O
外 O
它 O
们 O
还 O
存 O
在 O
很 O
多 O
羽 O
状 O
的 O
毛 O
发 O
， O
让 O
它 O
们 O
看 O
上 O
去 O
与 O
其 O
他 O
狗 O
狗 O
完 O
全 O
不 O
同 O
， O
眼 O
睛 O
大 O
而 O
圆 O
非 O
常 O
的 O
精 O
神 O
。 O


美 O
国 O
可 O
卡 O
犬 O
的 O
毛 O
色 O
一 O
般 O
分 O
为 O
黑 O
色 O
、 O
褐 O
色 O
、 O
红 O
色 O
等 O
还 O
有 O
混 O
合 O
色 O
， O
而 O
且 O
要 O
注 O
意 O
常 O
常 O
为 O
它 O
们 O
梳 O
理 O
毛 O
发 O
， O
因 O
为 O
它 O
们 O
的 O
毛 O
发 O
长 O
所 O
以 O
几 O
乎 O
每 O
天 O
都 O
要 O
梳 O
理 O
毛 O
发 O
， O
这 O
一 O
点 O
可 O
能 O
会 O
给 O
主 O
人 O
增 O
加 O
很 O
大 O
的 O
工 O
作 O
量 O
， O
所 O
以 O
想 O
要 O
饲 O
养 O
它 O
们 O
的 O
人 O
们 O
要 O
做 O
好 O
心 O
理 O
准 O
备 O
。 O


美 O
国 O
可 O
卡 O
犬 O
的 O
性 O
情 O
非 O
常 O
温 O
和 O
， O
感 O
情 O
也 O
极 O
为 O
丰 O
富 O
， O
做 O
事 O
情 O
非 O
常 O
的 O
严 O
谨 O
而 O
且 O
有 O
着 O
开 O
朗 O
的 O
性 O
格 O
， O
随 O
时 O
随 O
地 O
都 O
是 O
精 O
力 O
充 O
沛 O
的 O
模 O
样 O
， O
对 O
主 O
人 O
忠 O
实 O
， O
有 O
着 O
很 O
强 O
的 O
服 O
从 O
性 O
。 O



