在 O
美 O
国 O
的 O
两 O
只 O
大 O
熊 O
猫 O
即 O
将 O
回 O
国 O
， O
美 O
国 O
网 O
友 O
依 O
依 O
不 O
舍 O

据 O
美 O
联 O
社 O
报 O
道 O
， O
美 O
国 O
圣 O
地 O
亚 O
哥 O
动 O
物 O
园 O
( O
S O
a O
n O
D O
i O
e O
g O
o O
Z O
o O
o O
) O
即 O
将 O
告 O
别 O
该 O
动 O
物 O
园 O
的 O
最 O
后 O
两 O
只 O
大 O
熊 O
猫 O
。 O


据 O
圣 O
地 O
亚 O
哥 O
动 O
物 O
园 O
周 O
一 O
表 O
示 O
， O
由 O
于 O
与 O
中 B-实体
国 E-实体
达 O
成 O
的 O
协 O
议 O
即 O
将 O
结 O
束 O
， O
现 O
年 O
已 O
经 O
2 O
7 O
岁 O
的 O
白 O
云 O
和 O
她 O
6 O
岁 O
的 O
儿 O
子 O
小 O
礼 O
物 O
（ O
X O
a O
i O
o O

L O
i O
w O
u O
， O
原 O
文 O
如 O
此 O
） O
将 O
于 O
下 O
个 O
月 O
按 O
计 O
划 O
返 O
回 O
中 O
国 O
。 O
4 O
月 O
2 O
7 O
日 O
是 O
可 O
以 O
在 O
圣 O
迭 O
戈 O
动 O
物 O
园 O
看 O
到 O
大 O
熊 O
猫 O
的 O
最 O
后 O
一 O
天 O
。 O
据 O
美 O
联 O
社 O
报 O
道 O
称 O
， O
此 O
次 O
圣 O
地 O
亚 O
哥 O
动 O
物 O
园 O
送 O
还 O
给 O
中 O
国 O
两 O
只 O
大 O
熊 O
猫 O
之 O
后 O
， O
这 O
是 O
圣 O
地 O
亚 O
哥 O
动 O
物 O
园 O
二 O
十 O
多 O
年 O
来 O
第 O
一 O
次 O
没 O
有 O
熊 O
猫 O
， O
目 O
前 O
动 O
物 O
园 O
的 O
官 O
员 O
并 O
不 O
确 O
定 O
大 O
熊 O
猫 O
何 O
时 O
或 O
者 O
是 O
否 O
可 O
能 O
再 O
次 O
回 O
到 O
圣 O
地 O
亚 O
哥 O
动 O
物 O
园 O
。 O
美 O
联 O
社 O
贴 O
心 O
的 O
在 O
文 O
章 O
安 O
慰 O
喜 O
欢 O
大 O
熊 O
猫 O
的 O
美 O
国 O
人 O
， O
称 O
华 O
盛 O
顿 O
特 O
区 O
的 O
史 O
密 O
森 O
尼 O
国 O
家 O
动 O
物 O
园 O
， O
亚 O
特 O
兰 O
大 O
动 O
物 O
园 O
和 O
孟 O
菲 O
斯 O
动 O
物 O
园 O
仍 O
然 O
有 O
大 O
熊 O
猫 O
。 O


美 O
国 O
网 O
友 O
纷 O
纷 O
在 O
社 O
交 O
媒 O
体 O
上 O
发 O
文 O
纪 O
念 O
， O
比 O
如 O
“ O
看 O
到 O
他 O
们 O
走 O
了 O
, O
很 O
难 O
过 O
, O
但 O
我 O
很 O
高 O
兴 O
它 O
们 O
已 O
经 O
不 O
在 O
濒 O
危 O
名 O
单 O
之 O
列 O
, O

我 O
2 O
岁 O
的 O
女 O
儿 O
第 O
一 O
次 O
能 O
够 O
见 O
到 O
他 O
们 O
。 O
” O
、 O
“ O
一 O
个 O
时 O
代 O
的 O
终 O
结 O
. O
. O
. O
. O
. O
。 O

圣 O
地 O
亚 O
哥 O
动 O
物 O
园 O
的 O
最 O
后 O
一 O
只 O
熊 O
猫 O
要 O
去 O
中 O
国 O
了 O
” O
、 O
“ O
这 O
是 O
真 O
的 O
， O
熊 O
猫 O
要 O
离 O
开 O
圣 O
地 O
亚 O
哥 O
动 O
物 O
园 O
了 O
（ O
哭 O
） O
” O
、 O
“ O
我 O
现 O
在 O
就 O
想 O
去 O
圣 O
地 O
亚 O
哥 O
动 O
物 O
园 O
” O
、 O
“ O
这 O
些 O
熊 O
猫 O
把 O
我 O
带 O
到 O
了 O
圣 O
地 O
亚 O
哥 O
动 O
物 O
园 O
， O
让 O
我 O
在 O
离 O
开 O
迈 O
阿 O
密 O
后 O
选 B-描述
择 M-描述
在 M-描述
圣 M-描述
地 M-描述
亚 M-描述
哥 E-描述
生 O
活 O
了 O
2 O
1 O
年 O
。 O
我 O
们 O
会 O
非 O
常 O
想 O
念 O
他 O
们 O
! O
! O
” O
。 O
还 O
有 O
美 O
国 O
网 O
友 O
表 O
示 O
： O
“ O
熊 O
猫 O
们 O
要 O
离 O
开 O
圣 O
地 O
亚 O
哥 O
动 O
物 O
园 O
了 O
。 O
我 O
们 O
惹 O
谁 O
生 O
气 O
了 O
” O
。 O



