北 O
美 O
野 O
牛 O
成 O
美 O
国 O
国 O
兽 O
为 O
北 O
美 O
最 O
大 O
的 O
陆 O
地 O
动 O
物 O

原 O
标 O
题 O
： O
北 O
美 O
野 O
牛 O
成 O
美 O
国 O
国 O
兽 O
为 O
北 O
美 O
最 O
大 O
的 O
陆 O
地 O
动 O
物 O


北 O
美 O
野 O
牛 O
。 O
（ O
图 O
片 O
来 O
源 O
： O
新 O
华 O
/ O
路 O
透 O
） O


美 B-描述
国 M-描述
总 M-描述
统 E-描述
贝 B-实体
拉 M-实体
克 M-实体
· M-实体
奥 M-实体
巴 M-实体
马 E-实体
9 O
日 O
在 B-描述
一 M-描述
份 M-描述
法 M-描述
案 M-描述
上 M-描述
签 M-描述
字 M-描述
， M-描述
从 M-描述
而 M-描述
正 M-描述
式 M-描述
确 M-描述
立 M-描述
北 M-描述
美 M-描述
野 M-描述
牛 M-描述
为 M-描述
美 M-描述
国 M-描述
国 M-描述
兽 E-描述
。 O


美 O
国 O
国 O
会 O
4 O
月 O
通 O
过 O
这 O
项 O
法 O
案 O
。 O
法 O
案 O
起 O
草 O
者 O
之 O
一 O
、 O
众 O
议 O
员 O
威 O
廉 O
· O
莱 O
西 O
· O
克 O
莱 O
评 O
价 O
北 O
美 O
野 O
牛 O
的 O
地 O
位 O
时 O
说 O
： O
“ O
没 O
有 O
其 O
他 O
本 O
土 O
物 O
种 O
比 O
这 O
种 O
高 O
贵 O
的 O
动 O
物 O
更 O
能 O
讲 O
述 O
美 O
国 O
故 O
事 O
。 O
” O


北 O
美 O
野 O
牛 O
从 O
史 O
前 O
时 O
代 O
开 O
始 O
就 O
生 O
活 O
在 O
北 O
美 O
大 O
地 O
， O
是 O
北 O
美 O
最 O
大 O
的 O
陆 O
地 O
动 O
物 O
， O
成 O
年 O
公 O
牛 O
可 O
达 O
1 O
. O
8 O
米 O
高 O
， O
体 O
重 O
将 O
近 O
一 O
吨 O
。 O


起 O
初 O
， O
数 O
千 O
万 O
头 O
野 O
牛 O
在 O
这 O
片 O
土 O
地 O
上 O
繁 O
衍 O
生 O
息 O
。 O
它 O
们 O
与 O
北 O
美 O
印 O
第 O
安 O
人 O
的 O
生 O
活 O
息 O
息 O
相 O
关 O
， O
身 O
体 O
的 O
各 O
部 O
分 O
被 O
用 O
作 O
食 O
物 O
、 O
衣 O
物 O
、 O
工 O
具 O
、 O
建 O
筑 O
材 O
料 O
； O
它 O
们 O
还 O
被 O
印 O
第 O
安 O
部 O
落 O
作 O
为 O
图 O
腾 O
。 O


野 O
牛 O
群 O
。 O


欧 O
洲 O
殖 O
民 O
者 O
踏 O
入 O
北 O
美 O
后 O
， O
野 O
牛 O
遭 O
到 O
大 O
量 O
屠 O
杀 O
， O
至 O
1 O
9 O
世 O
纪 O
末 O
几 O
近 O
灭 O
绝 O
， O
仅 O
剩 O
几 O
百 O
头 O
， O
最 O
终 O
受 O
到 O
严 O
格 O
保 O
护 O
， O
种 O
群 O
数 O
量 O
如 O
今 O
有 O
所 O
恢 O
复 O
。 O
现 O
在 O
， O
美 O
国 O
内 O
政 O
部 O
管 O
理 O
的 O
国 O
有 O
土 O
地 O
上 O
生 O
活 O
着 O
大 O
约 O
1 O
万 O
头 O
野 O
牛 O
， O
共 O
分 O
1 O
7 O
个 O
野 O
牛 O
群 O
， O
分 O
布 O
在 O
1 O
2 O
个 O
州 O
。 O
另 O
外 O
， O
有 O
估 O
计 O
超 O
过 O
1 O
6 O
万 O
头 O
私 O
人 O
饲 O
养 O
的 O
野 O
牛 O
。 O


横 O
跨 O
怀 O
俄 O
明 O
、 O
蒙 O
大 O
拿 O
和 O
爱 O
达 O
荷 O
三 O
个 O
州 O
的 O
黄 O
石 O
国 O
家 O
公 O
园 O
是 O
唯 O
一 O
一 O
处 O
野 O
牛 O
从 O
史 O
前 O
时 O
代 O
生 O
活 O
至 O
今 O
的 O
土 O
地 O
。 O
当 O
初 O
， O
不 O
到 O
5 O
0 O
头 O
野 O
牛 O
在 O
这 O
里 O
受 O
到 O
保 O
护 O
， O
如 O
今 O
种 O
群 O
已 O
经 O
繁 O
衍 O
至 O
大 O
约 O
4 O
9 O
0 O
0 O
头 O
， O
是 O
数 O
量 O
最 O
多 O
的 O
纯 O
种 O
野 O
牛 O
群 O
。 O


北 O
美 O
野 O
牛 O
。 O


美 O
国 O
野 O
生 O
动 O
物 O
保 O
护 O
协 O
会 O
4 O
年 O
前 O
开 O
始 O
推 O
动 O
把 O
野 O
牛 O
定 O
为 O
国 O
兽 O
。 O
这 O
种 O
动 O
物 O
的 O
形 O
象 O
先 O
前 O
已 O
经 O
深 O
入 O
人 O
心 O
， O
在 O
5 O
美 O
分 O
硬 O
币 O
的 O
背 O
面 O
存 O
在 O
了 O
2 O
5 O
年 O
； O
1 O
9 O
1 O
2 O
年 O
以 O
来 O
一 O
直 O
被 O
美 O
国 O
内 O
政 O
部 O
用 O
在 O
印 O
章 O
上 O
。 O


成 O
为 O
国 O
兽 O
后 O
， O
它 O
的 O
地 O
位 O
已 O
经 O
与 O
美 O
国 O
国 O
鸟 O
白 O
头 O
海 O
雕 O
比 O
肩 O
。 O


北 O
美 O
野 O
牛 O
寿 O
命 O
为 O
1 O
0 O
至 O
2 O
0 O
年 O
甚 O
至 O
更 O
长 O
。 O
它 O
们 O
虽 O
然 O
身 O
躯 O
庞 O
大 O
， O
但 O
是 O
奔 O
跑 O
速 O
度 O
可 O
以 O
超 O
过 O
每 O
小 O
时 O
5 O
0 O
公 O
里 O
， O
而 O
且 O
转 O
弯 O
灵 O
活 O
， O
善 O
于 O
跳 O
高 O
， O
还 O
是 O
游 O
泳 O
好 O
手 O
。 O
野 O
牛 O
是 O
近 O
视 O
眼 O
， O
不 O
过 O
嗅 O
觉 O
和 O
听 O
觉 O
异 O
常 O
灵 O
敏 O
。 O


野 O
牛 O
群 O
。 O
（ O
图 O
片 O
来 O
源 O
： O
新 O
华 O
/ O
美 O
联 O
） O


虽 O
然 O
名 O
为 O
北 O
美 O
野 O
牛 O
， O
它 O
们 O
其 O
实 O
是 O
“ O
移 O
民 O
” O
。 O
它 O
们 O
的 O
祖 O
先 O
生 O
活 O
在 O
亚 O
洲 O
南 O
部 O
， O
数 O
十 O
万 O
年 O
前 O
跨 O
越 O
亚 O
洲 O
和 O
北 O
美 O
大 O
陆 O
之 O
间 O
的 O
陆 O
桥 O
进 O
入 O
北 O
美 O
。 O
当 O
初 O
的 O
野 O
牛 O
身 O
体 O
更 O
加 O
庞 O
大 O
。 O
考 O
古 O
发 O
掘 O
的 O
化 O
石 O
显 O
示 O
， O
它 O
们 O
两 O
角 O
尖 O
端 O
之 O
间 O
的 O
距 O
离 O
可 O
达 O
大 O
约 O
2 O
. O
7 O
米 O
。 O

_ O
_ O
返 O
回 O
搜 O
狐 O
， O
查 O
看 O
更 O
多 O


责 O
任 O
编 O
辑 O
： O



