【 O
美 B-实体
国 M-实体
可 M-实体
卡 M-实体
犬 E-实体
好 O
养 O
吗 O
】 O
美 O
国 O
可 O
卡 O
犬 O
智 O
商 O
美 O
国 O
可 O
卡 O
犬 O
性 O
格 O
大 O
揭 O
秘 O
_ O
狗 O
民 O
网 O

1 O
， O
可 O
卡 O
算 B-描述
是 M-描述
疯 M-描述
狗 M-描述
之 M-描述
一 E-描述
吧 O
， O
外 B-描述
国 M-描述
的 M-描述
犬 E-描述
一 O
样 O
小 B-描述
时 M-描述
候 M-描述
都 M-描述
很 M-描述
疯 E-描述
的 O
。 O
可 O
卡 O
精 B-描述
力 M-描述
旺 M-描述
盛 M-描述
永 M-描述
远 M-描述
都 M-描述
不 M-描述
会 M-描述
觉 M-描述
得 M-描述
累 E-描述
， O
而 O
且 O
超 B-描述
级 M-描述
喜 M-描述
欢 M-描述
小 M-描述
孩 M-描述
和 M-描述
人 E-描述
。 O
牵 B-描述
出 M-描述
去 M-描述
时 M-描述
看 M-描述
见 M-描述
陌 M-描述
生 M-描述
人 M-描述
也 M-描述
许 M-描述
比 M-描述
看 M-描述
见 M-描述
你 M-描述
更 M-描述
兴 M-描述
奋 E-描述
。 O


2 O
、 O
可 B-实体
卡 E-实体
的 O
耳 B-描述
朵 M-描述
比 M-描述
较 M-描述
长 E-描述
， O
吃 B-描述
饭 M-描述
的 M-描述
时 M-描述
候 M-描述
最 M-描述
好 M-描述
买 M-描述
可 M-描述
卡 M-描述
专 M-描述
用 M-描述
的 M-描述
碗 E-描述
， O
不 O
然 O
吃 O
着 O
吃 O
着 O
它 O
的 O
耳 O
朵 O
就 O
会 O
掉 O
碗 O
里 O
去 O
， O
弄 O
脏 O
。 O
可 O
卡 O
也 B-描述
算 M-描述
比 M-描述
较 M-描述
好 M-描述
养 E-描述
吧 O
， O
只 O
要 O
天 O
天 O
梳 O
理 O
毛 O
， O
记 B-描述
得 M-描述
打 M-描述
疫 M-描述
苗 E-描述
。 O
你 O
家 O
狗 O
狗 O
会 O
健 O
康 O
成 O
长 O
的 O
。 O
3 O
、 O
地 B-描述
方 M-描述
越 M-描述
大 M-描述
我 M-描述
觉 M-描述
得 M-描述
狗 M-描述
就 M-描述
越 M-描述
便 M-描述
宜 E-描述
。 O
其 O
实 O
家 O
养 O
的 O
话 O
一 O
般 O
不 O
需 O
要 O
太 O
好 O
， O
又 O
不 O
是 O
去 O
参 O
加 O
比 O
较 O
。 O
可 O
卡 O
一 B-描述
般 M-描述
的 M-描述
是 M-描述
1 M-描述
千 M-描述
左 M-描述
右 E-描述
， O
好 B-描述
的 M-描述
话 M-描述
2 M-描述
到 M-描述
5 M-描述
千 E-描述
的 O
都 O
有 O
。 O
你 O
最 B-描述
好 M-描述
是 M-描述
买 M-描述
家 M-描述
养 M-描述
的 E-描述
， O
去 O
网 O
站 O
上 O
找 O
找 O
同 O
城 O
的 O
一 O
些 O
人 O
。 O
宠 O
物 O
店 O
和 O
狗 O
市 O
场 O
我 O
不 O
是 O
很 O
赞 O
同 O
你 O
去 O
。 O


4 O
、 O
买 B-描述
用 M-描述
品 M-描述
不 M-描述
需 M-描述
要 M-描述
太 M-描述
多 M-描述
的 M-描述
钱 E-描述
， O
绳 B-描述
子 M-描述
和 M-描述
玩 M-描述
具 M-描述
还 M-描述
有 M-描述
磨 M-描述
牙 M-描述
骨 M-描述
还 M-描述
有 M-描述
吃 M-描述
饭 M-描述
的 M-描述
碗 M-描述
是 M-描述
需 M-描述
要 M-描述
买 M-描述
的 E-描述
。 O
窝 B-描述
和 M-描述
笼 M-描述
子 M-描述
你 M-描述
可 M-描述
以 M-描述
选 M-描述
择 M-描述
不 M-描述
买 E-描述
。 O
洗 B-描述
澡 M-描述
的 M-描述
干 M-描述
洗 M-描述
粉 M-描述
和 M-描述
沐 M-描述
浴 M-描述
露 M-描述
也 M-描述
得 M-描述
买 E-描述
。 O
还 O
有 O
记 O
得 O
定 O
时 O
驱 O
虫 O
和 O
打 O
疫 O
苗 O
。 O
然 O
后 O
小 B-描述
狗 M-描述
买 M-描述
回 M-描述
家 M-描述
时 M-描述
记 M-描述
得 M-描述
不 M-描述
可 M-描述
以 M-描述
洗 M-描述
澡 E-描述
， O
也 O
不 O
可 O
以 O
带 O
出 O
去 O
玩 O
。 O
在 O
家 O
里 O
先 O
观 O
察 O
一 O
个 O
星 O
期 O
。 O



