美 O
国 O
大 O
型 O
野 O
味 O
泛 O
滥 O
成 O
灾 O
， O
本 O
是 O
美 O
国 O
节 O
日 O
美 O
食 O
， O
如 O
今 O
人 O
见 O
人 O
怕 O

近 O
年 O
来 O
， O
国 O
外 O
入 O
侵 O
物 O
种 O
泛 O
滥 O
牵 O
挂 O
着 O
不 O
少 O
中 O
国 O
吃 O
货 O
的 O
心 O
， O
包 O
括 O
入 O
侵 O
美 O
洲 O
的 O
亚 O
洲 O
鲤 O
鱼 O
， O
澳 O
洲 O
的 O
兔 O
子 O
， O
欧 O
洲 O
的 O
大 O
闸 O
蟹 O
， O
这 O
份 O
“ O
菜 O
单 O
” O
如 O
今 O
又 O
增 O
加 O
了 O
一 O
个 O
新 O
成 O
员 O
， O
那 O
就 O
是 O
美 O
国 O
的 O
火 B-实体
鸡 E-实体
。 O


1 O
1 O
月 O
2 O
6 O
日 O
， O
一 O
年 O
一 O
度 O
的 O
感 O
恩 O
节 O
刚 O
刚 O
过 O
去 O
， O
作 O
为 O
感 O
恩 O
节 O
的 O
传 O
统 O
食 O
物 O
， O
今 O
天 O
的 O
火 O
鸡 O
大 O
餐 O
却 O
在 O
美 O
国 O
东 O
北 O
部 O
人 O
的 O
心 O
中 O
五 O
味 O
杂 O
陈 O
。 O
就 O
在 O
不 O
久 O
前 O
， O
美 O
国 O
马 O
塞 O
诸 O
塞 O
州 O
发 O
生 O
了 O
孕 O
妇 O
被 O
火 O
鸡 O
袭 O
击 O
的 O
事 O
件 O
。 O


火 O
鸡 O
是 B-描述
北 M-描述
美 M-描述
洲 M-描述
最 M-描述
大 M-描述
的 M-描述
鸟 M-描述
类 E-描述
， O
体 B-描述
长 M-描述
超 M-描述
过 M-描述
1 M-描述
米 E-描述
， O
翼 B-描述
展 M-描述
可 M-描述
达 M-描述
1 M-描述
. M-描述
5 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
可 M-描述
达 M-描述
1 M-描述
0 M-描述
公 M-描述
斤 E-描述
。 O
但 O
这 O
玩 O
意 O
儿 O
不 B-描述
会 M-描述
飞 E-描述
， O
行 B-描述
动 M-描述
非 M-描述
常 M-描述
缓 M-描述
慢 E-描述
。 O
火 B-实体
鸡 E-实体
在 O
最 B-描述
开 M-描述
始 M-描述
的 M-描述
美 M-描述
国 M-描述
人 M-描述
眼 M-描述
中 M-描述
简 M-描述
直 M-描述
是 M-描述
上 M-描述
天 M-描述
赐 M-描述
予 M-描述
的 M-描述
食 M-描述
物 E-描述
， O
由 O
于 O
非 B-描述
常 M-描述
好 M-描述
捉 E-描述
， O
肉 B-描述
又 M-描述
多 E-描述
， O
火 B-实体
鸡 E-实体
数 O
量 O
迅 O
速 O
下 O
降 O
， O
到 O
了 O
美 B-描述
国 M-描述
南 M-描述
北 M-描述
战 M-描述
争 M-描述
前 M-描述
， M-描述
火 M-描述
鸡 M-描述
基 M-描述
本 M-描述
从 M-描述
美 M-描述
国 M-描述
东 M-描述
北 M-描述
部 M-描述
消 M-描述
失 M-描述
了 E-描述
。 O
在 O
上 B-描述
世 M-描述
纪 M-描述
六 M-描述
七 M-描述
十 M-描述
年 M-描述
代 M-描述
的 M-描述
时 M-描述
候 M-描述
， M-描述
为 M-描述
了 M-描述
恢 M-描述
复 M-描述
火 M-描述
鸡 M-描述
的 M-描述
种 M-描述
群 E-描述
， O
这 O
里 O
又 O
将 O
火 B-实体
鸡 E-实体
重 O
新 O
进 O
行 O
了 O
引 O
入 O
， O
本 O
想 O
恢 O
复 O
这 O
里 O
的 O
生 O
态 O
平 O
衡 O
。 O


没 O
想 O
到 O
的 O
是 O
， O
4 O
0 O
多 O
年 O
时 O
间 O
过 O
去 O
， O
这 O
里 O
的 O
火 B-实体
鸡 E-实体
数 O
量 O
开 O
始 O
难 O
以 O
遏 O
制 O
。 O
数 O
据 O
显 O
示 O
， O
仅 B-描述
仅 M-描述
在 M-描述
美 M-描述
国 M-描述
新 M-描述
罕 M-描述
布 M-描述
什 M-描述
尔 M-描述
州 M-描述
的 M-描述
野 M-描述
外 M-描述
， M-描述
就 M-描述
有 M-描述
4 M-描述
万 M-描述
只 M-描述
火 M-描述
鸡 M-描述
在 M-描述
公 M-描述
路 M-描述
和 M-描述
林 M-描述
间 M-描述
漫 M-描述
步 E-描述
， O
如 O
果 O
把 O
美 O
国 O
所 O
有 O
州 O
加 O
起 O
来 O
， O
美 O
国 O
野 O
生 O
火 B-实体
鸡 E-实体
的 O
数 O
量 O
增 O
加 O
了 O
约 O
6 O
0 O
0 O
万 O
只 O
。 O


作 O
为 O
一 O
种 O
行 O
动 O
缓 O
慢 O
的 O
移 O
动 O
“ O
餐 O
车 O
” O
， O
火 B-实体
鸡 E-实体
到 O
底 O
是 O
怎 O
么 O
变 O
成 O
这 O
么 O
多 O
的 O
？ O
美 O
国 O
生 O
物 O
学 O
家 O
分 O
析 O
， O
现 O
如 O
今 O
人 O
们 O
已 O
经 O
不 O
把 O
野 O
生 O
火 B-实体
鸡 E-实体
当 O
作 O
食 O
物 O
， O
而 O
是 O
当 O
地 O
的 O
旅 O
游 O
资 O
源 O
， O
不 O
少 O
游 O
客 O
在 O
野 O
外 O
的 O
时 O
候 O
都 O
会 O
向 O
这 O
些 O
火 B-实体
鸡 E-实体
投 O
食 O
， O
火 B-实体
鸡 E-实体
也 O
比 O
较 O
乐 O
意 O
从 O
人 O
类 O
这 O
里 O
获 O
取 O
食 O
物 O
。 O
原 O
本 O
在 O
自 O
然 O
系 O
统 O
中 O
， O
火 B-实体
鸡 E-实体
的 O
天 O
敌 O
主 O
要 O
是 O
狼 O
和 O
美 O
洲 O
狮 O
， O
在 O
大 O
部 O
分 O
地 O
区 O
， O
这 O
两 O
种 O
生 O
物 O
已 O
经 O
消 O
失 O
殆 O
尽 O
了 O
。 O


作 O
为 O
一 O
种 O
自 O
然 O
条 O
件 O
下 O
生 O
存 O
能 O
力 O
非 O
常 O
强 O
的 O
生 O
物 O
， O
火 B-实体
鸡 E-实体
再 O
次 O
繁 O
荣 O
也 O
是 O
情 O
有 O
可 O
原 O
的 O
。 O
然 O
而 O
， O
激 O
增 O
的 O
火 B-实体
鸡 E-实体
数 O
量 O
却 O
越 O
来 O
越 O
影 O
响 O
到 O
人 O
类 O
的 O
正 O
常 O
生 O
活 O
。 O
火 B-实体
鸡 E-实体
们 O
已 O
经 O
走 O
出 O
了 O
树 O
林 O
， O
开 O
始 O
向 O
人 O
类 O
栖 O
息 O
地 O
进 O
发 O
， O
它 O
们 O
肆 O
无 O
忌 O
惮 O
的 O
占 O
领 O
街 O
道 O
， O
还 O
对 O
路 O
边 O
的 O
汽 O
车 O
很 O
感 O
兴 O
趣 O
， O
总 O
要 O
啄 O
两 O
下 O
， O
当 O
地 O
不 O
少 O
城 O
镇 O
已 O
经 O
苦 O
不 O
堪 O
言 O
。 O


对 O
于 O
中 O
国 O
吃 O
货 O
来 O
说 O
， O
美 O
国 O
泛 O
滥 O
的 O
火 B-实体
鸡 E-实体
有 O
这 O
个 O
资 O
格 O
加 O
入 O
菜 O
单 O
吗 O
？ O
实 O
际 O
上 O
， O
美 O
国 O
人 O
也 O
只 O
是 O
在 O
感 O
恩 O
节 O
的 O
时 O
候 O
吃 O
火 B-实体
鸡 E-实体
， O
平 O
常 O
吃 O
的 O
很 O
少 O
， O
因 O
为 O
火 B-实体
鸡 E-实体
肉 O
实 O
在 O
有 O
些 O
难 O
吃 O
。 O


我 O
们 O
可 O
以 O
设 O
想 O
一 O
下 O
， O
如 O
果 O
火 B-实体
鸡 E-实体
肉 O
好 O
吃 O
， O
这 O
种 O
个 O
头 O
大 O
的 O
鸟 O
类 O
为 O
啥 O
没 O
有 O
在 O
中 O
国 O
大 O
面 O
积 O
推 O
广 O
？ O
实 O
际 O
上 O
就 O
是 O
因 O
为 O
肉 B-描述
太 M-描述
柴 E-描述
， O
吃 B-描述
起 M-描述
来 M-描述
口 M-描述
感 M-描述
非 M-描述
常 M-描述
一 M-描述
般 E-描述
。 O
所 O
以 O
， O
这 O
些 O
火 B-实体
鸡 E-实体
才 O
能 O
活 O
得 O
这 O
么 O
快 O
乐 O
。 O
在 O
美 O
国 O
流 O
传 O
着 O
一 O
个 O
传 O
说 O
， O
只 B-描述
有 M-描述
专 M-描述
业 M-描述
的 M-描述
中 M-描述
国 M-描述
大 M-描述
厨 M-描述
才 M-描述
能 M-描述
将 M-描述
这 M-描述
些 M-描述
火 M-描述
鸡 M-描述
变 M-描述
成 M-描述
真 M-描述
正 M-描述
的 M-描述
美 M-描述
食 E-描述
。 O


如 O
果 O
您 O
对 O
烹 O
饪 O
火 B-实体
鸡 E-实体
拿 O
手 O
的 O
话 O
， O
这 O
一 O
切 O
都 O
不 O
是 O
问 O
题 O
了 O
。 O



