斗 O
牛 O
獒 O
犬 O
好 O
养 O
吗 O
斗 O
牛 O
獒 O
犬 O
资 O
料 O
_ O
查 O
查 O
吧 O

# O
斗 O
牛 O
獒 O
犬 O
好 O
养 O
吗 O
斗 O
牛 O
獒 O
犬 O
资 O
料 O


作 O
者 O
: O
y O
u O
a O
n O
y O
u O
a O
n O
2 O
0 O
1 O
7 O
- O
0 O
4 O
- O
1 O
0 O
1 O
3 O
: O
3 O
9 O
[ O
查 O
查 O
吧 O
] O
： O
w O
w O
w O
. O
c O
h O
a O
c O
h O
a O
b O
a O
. O
c O
o O
m O


* O
* O
斗 B-实体
牛 M-实体
獒 M-实体
犬 E-实体
具 B-描述
有 M-描述
强 M-描述
烈 M-描述
的 M-描述
攻 M-描述
击 M-描述
性 E-描述
， O
活 B-描述
力 M-描述
充 M-描述
沛 M-描述
、 M-描述
快 M-描述
活 E-描述
， O
也 O
具 B-描述
有 M-描述
沉 M-描述
稳 M-描述
、 M-描述
忠 M-描述
实 M-描述
、 M-描述
富 M-描述
有 M-描述
感 M-描述
情 M-描述
的 M-描述
性 M-描述
格 E-描述
。 O
使 O
用 O
在 O
军 O
警 O
界 O
， O
是 O
受 B-描述
人 M-描述
喜 M-描述
欢 M-描述
的 M-描述
家 M-描述
庭 M-描述
犬 E-描述
， O
那 O
么 O
斗 B-实体
牛 M-实体
獒 M-实体
犬 E-实体
好 O
养 O
吗 O
? O
今 O
天 O
就 O
让 O
我 O
们 O
一 O
起 O
来 O
看 O
看 O
吧 O
。 O
* O
* O


斗 O
牛 O
獒 O
犬 O
具 B-描述
备 M-描述
斗 M-描述
牛 M-描述
犬 M-描述
的 M-描述
勇 M-描述
气 M-描述
与 M-描述
凶 M-描述
猛 E-描述
， O
獒 B-描述
犬 M-描述
的 M-描述
力 M-描述
量 M-描述
及 M-描述
速 M-描述
度 E-描述
， O
敏 B-描述
锐 M-描述
的 M-描述
嗅 M-描述
觉 E-描述
， O
能 B-描述
有 M-描述
效 M-描述
率 M-描述
的 M-描述
追 M-描述
踪 M-描述
偷 M-描述
猎 M-描述
者 M-描述
并 M-描述
有 M-描述
足 M-描述
够 M-描述
的 M-描述
体 M-描述
力 M-描述
和 M-描述
力 M-描述
量 M-描述
扑 M-描述
倒 M-描述
或 M-描述
制 M-描述
服 M-描述
偷 M-描述
猎 M-描述
者 E-描述
。 O
此 O
犬 O
接 O
到 O
主 O
人 O
的 O
命 O
令 O
后 O
立 O
即 O
出 O
击 O
， O
将 B-描述
对 M-描述
手 M-描述
控 M-描述
制 M-描述
住 M-描述
而 M-描述
不 M-描述
将 M-描述
其 M-描述
伤 M-描述
害 E-描述
。 O
美 B-实体
国 M-实体
斗 M-实体
牛 M-实体
獒 M-实体
犬 E-实体
更 B-描述
具 M-描述
獒 M-描述
犬 M-描述
特 M-描述
征 E-描述
。 O
头 B-描述
部 M-描述
头 M-描述
盖 M-描述
大 M-描述
且 M-描述
方 E-描述
， O
眉 B-描述
头 M-描述
分 M-描述
明 E-描述
， O
鼻 B-描述
口 M-描述
部 M-描述
短 M-描述
而 M-描述
宽 E-描述
。 O
耳 B-描述
小 M-描述
， M-描述
呈 M-描述
V M-描述
字 M-描述
型 M-描述
， M-描述
耳 M-描述
根 M-描述
高 M-描述
且 M-描述
两 M-描述
耳 M-描述
距 M-描述
离 M-描述
大 M-描述
， M-描述
下 M-描述
折 M-描述
， M-描述
颜 M-描述
色 M-描述
比 M-描述
身 M-描述
体 M-描述
暗 E-描述
。 O
眼 B-描述
大 M-描述
小 M-描述
适 M-描述
中 E-描述
， O
颜 O
色 O
有 O
暗 O
色 O
或 O
淡 O
茶 O
色 O
， O
两 B-描述
眼 M-描述
之 M-描述
间 M-描述
皱 M-描述
纹 M-描述
深 E-描述
。 O
眼 B-描述
眶 M-描述
为 M-描述
暗 M-描述
色 E-描述
， O
鼻 B-描述
口 M-描述
部 M-描述
宛 M-描述
如 M-描述
戴 M-描述
上 M-描述
黑 M-描述
色 M-描述
口 M-描述
罩 E-描述
。 O
体 B-描述
格 M-描述
坚 M-描述
挺 E-描述
， O
胸 B-描述
部 M-描述
厚 M-描述
且 M-描述
宽 E-描述
， O
背 B-描述
部 M-描述
则 M-描述
短 M-描述
且 M-描述
平 E-描述
。 O
前 B-描述
肢 M-描述
直 M-描述
且 M-描述
力 M-描述
强 E-描述
， O
两 B-描述
脚 M-描述
间 M-描述
隔 M-描述
大 M-描述
， M-描述
后 M-描述
肢 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
。 O
足 B-描述
坚 M-描述
硬 E-描述
， O
脚 B-描述
尖 M-描述
圆 M-描述
如 M-描述
猫 M-描述
足 E-描述
， O
肉 B-描述
趾 M-描述
硬 M-描述
， M-描述
爪 M-描述
为 M-描述
暗 M-描述
色 E-描述
。 O


* O
* O
形 O
态 O
特 O
征 O
* O
* O


斗 B-实体
牛 M-实体
獒 M-实体
犬 E-实体
是 O
一 B-描述
种 M-描述
匀 M-描述
称 M-描述
的 M-描述
动 M-描述
物 E-描述
， O
显 O
示 O
出 O
极 B-描述
大 M-描述
的 M-描述
力 M-描述
量 M-描述
、 M-描述
耐 M-描述
性 M-描述
和 M-描述
机 M-描述
敏 E-描述
。 O
非 B-描述
常 M-描述
强 M-描述
大 M-描述
而 M-描述
且 M-描述
活 M-描述
跃 E-描述
。 O
斗 B-实体
牛 M-实体
獒 M-实体
犬 E-实体
是 O
具 B-描述
有 M-描述
6 M-描述
0 M-描述
% M-描述
马 M-描述
士 M-描述
提 M-描述
夫 M-描述
犬 M-描述
血 M-描述
统 M-描述
和 M-描述
4 M-描述
0 M-描述
% M-描述
英 M-描述
国 M-描述
斗 M-描述
牛 M-描述
犬 M-描述
血 M-描述
统 E-描述
。 O
这 O
个 O
品 O
种 O
是 O
在 O
英 O
格 O
兰 O
培 O
养 O
出 O
来 O
的 O
， O
是 O
猎 O
场 O
看 O
护 O
人 O
培 O
养 O
了 O
对 O
付 O
偷 O
猎 O
者 O
的 O
. O
大 O
小 O
： O
雄 B-描述
性 M-描述
肩 M-描述
高 M-描述
约 M-描述
2 M-描述
5 M-描述
~ M-描述
2 M-描述
7 M-描述
英 M-描述
寸 E-描述
， O
体 B-描述
重 M-描述
在 M-描述
1 M-描述
1 M-描述
0 M-描述
~ M-描述
1 M-描述
3 M-描述
0 M-描述
磅 E-描述
; O
雌 B-描述
性 M-描述
肩 M-描述
高 M-描述
约 M-描述
2 M-描述
4 M-描述
~ M-描述
2 M-描述
6 M-描述
英 M-描述
寸 E-描述
， O
体 B-描述
重 M-描述
在 M-描述
1 M-描述
0 M-描述
0 M-描述
~ M-描述
1 M-描述
2 M-描述
0 M-描述
磅 E-描述
。 O
如 O
果 O
其 O
他 O
部 O
分 O
都 O
一 O
样 O
， O
在 O
上 O
述 O
范 O
围 O
内 O
， O
身 O
体 O
越 O
坚 O
实 O
越 O
好 O
。 O
比 O
例 O
： O
体 O
长 O
稍 O
微 O
超 O
过 O
身 O
高 O
一 O
点 O
点 O
， O
所 O
以 O
身 B-描述
躯 M-描述
比 M-描述
例 M-描述
接 M-描述
近 M-描述
正 M-描述
方 M-描述
形 M-描述
比 M-描述
例 E-描述
。 O


* O
* O
生 O
活 O
习 O
性 O
* O
* O


具 B-描述
有 M-描述
强 M-描述
烈 M-描述
的 M-描述
攻 M-描述
击 M-描述
性 E-描述
， O
活 B-描述
力 M-描述
充 M-描述
沛 E-描述
， O
富 B-描述
有 M-描述
感 M-描述
情 E-描述
。 O
如 O
果 O
照 O
顾 O
不 O
周 O
， O
身 B-描述
体 M-描述
易 M-描述
变 M-描述
形 M-描述
， M-描述
衰 M-描述
退 M-描述
， M-描述
发 M-描述
闷 M-描述
， M-描述
会 M-描述
睡 M-描述
个 M-描述
不 M-描述
停 E-描述
。 O


斗 B-实体
牛 M-实体
獒 M-实体
犬 E-实体
有 B-描述
各 M-描述
种 M-描述
不 M-描述
同 M-描述
颜 M-描述
色 M-描述
的 M-描述
品 M-描述
种 M-描述
， M-描述
如 M-描述
红 M-描述
色 M-描述
或 M-描述
芥 M-描述
茉 M-描述
色 E-描述
。 O
只 B-描述
有 M-描述
在 M-描述
胸 M-描述
部 M-描述
有 M-描述
白 M-描述
色 M-描述
的 M-描述
受 M-描述
认 M-描述
可 E-描述
。 O
该 O
犬 O
具 B-描述
有 M-描述
强 M-描述
烈 M-描述
的 M-描述
攻 M-描述
击 M-描述
性 E-描述
， O
活 B-描述
力 M-描述
充 M-描述
沛 M-描述
、 M-描述
快 M-描述
活 E-描述
， O
也 O
具 B-描述
有 M-描述
沉 M-描述
稳 M-描述
、 M-描述
忠 M-描述
实 M-描述
、 M-描述
富 M-描述
有 M-描述
感 M-描述
情 M-描述
的 M-描述
性 M-描述
格 E-描述
。 O
现 O
在 O
使 O
用 O
在 O
军 O
警 O
界 O
， O
是 O
受 B-描述
人 M-描述
喜 M-描述
欢 M-描述
的 M-描述
家 M-描述
庭 M-描述
犬 E-描述
， O
所 O
以 O
饲 B-描述
养 M-描述
难 M-描述
度 M-描述
也 M-描述
不 M-描述
高 E-描述
。 O


* O
* O
饲 O
养 O
技 O
巧 O
* O
* O


斗 O
牛 O
马 O
士 O
提 O
犬 O
与 O
其 O
他 O
光 O
毛 O
犬 O
美 O
容 O
要 O
求 O
不 O
同 O
。 O
它 O
们 O
很 O
少 O
需 O
要 O
洗 O
澡 O
， O
一 O
年 O
只 O
有 O
一 O
两 O
次 O
。 O
值 O
得 O
注 O
意 O
的 O
是 O
在 O
这 O
种 O
品 O
系 O
犬 O
中 O
， O
流 O
传 O
一 O
些 O
皮 O
肤 O
病 O
， O
如 O
胶 O
皮 O
病 O
、 O
过 O
敏 O
性 O
皮 O
炎 O
、 O
甲 O
状 O
腺 O
功 O
能 O
失 O
衡 O
性 O
脱 O
毛 O
等 O
， O
如 O
果 O
发 O
现 O
有 O
类 O
似 O
迹 O
象 O
的 O
皮 O
肤 O
病 O
应 O
尽 O
快 O
向 O
兽 O
医 O
咨 O
询 O
。 O
强 O
刺 O
激 O
性 O
洗 O
发 O
剂 O
和 O
润 O
发 O
剂 O
不 O
要 O
使 O
用 O
， O
以 O
免 O
产 O
生 O
过 O
敏 O
反 O
应 O
。 O
同 O
其 O
他 O
耳 O
朵 O
下 O
垂 O
品 O
种 O
一 O
样 O
， O
由 O
于 O
不 O
如 O
耳 O
朵 O
竖 O
立 O
的 O
犬 O
有 O
更 O
好 O
的 O
空 O
气 O
流 O
通 O
， O
它 O
的 O
耳 O
朵 O
很 O
容 O
易 O
发 O
生 O
传 O
染 O
性 O
疾 O
病 O
， O
因 O
此 O
经 O
常 O
清 O
洗 O
是 O
很 O
重 O
要 O
的 O
。 O
有 O
些 O
个 O
体 O
在 O
长 O
牙 O
期 O
， O
耳 O
朵 O
容 O
易 O
飘 O
起 O
来 O
， O
如 O
果 O
不 O
及 O
时 O
纠 O
正 O
， O
很 O
容 O
易 O
变 O
形 O
。 O
这 O
时 O
应 O
首 O
先 O
求 O
助 O
犬 O
饲 O
养 O
者 O
或 O
向 O
犬 O
保 O
健 O
的 O
组 O
织 O
咨 O
询 O
， O
如 O
果 O
不 O
及 O
时 O
治 O
疗 O
， O
会 O
导 O
致 O
严 O
重 O
的 O
耳 O
疾 O
。 O


由 O
于 O
该 O
品 O
系 O
犬 O
极 O
易 O
感 O
染 O
疾 O
病 O
， O
所 O
以 O
应 O
保 O
持 O
其 O
脸 O
部 O
清 O
洁 O
， O
特 O
别 O
是 O
在 O
进 O
食 O
后 O
， O
用 O
温 O
水 O
和 O
药 O
皂 O
洗 O
脸 O
。 O
脚 O
部 O
( O
特 O
别 O
是 O
脚 O
趾 O
之 O
间 O
) O
应 O
尽 O
可 O
能 O
保 O
持 O
清 O
洁 O
和 O
干 O
燥 O
， O
否 O
则 O
极 O
易 O
发 O
生 O
囊 O
肿 O
。 O
斗 O
牛 O
马 O
士 O
提 O
犬 O
眼 O
险 O
内 O
翻 O
偶 O
尔 O
也 O
会 O
成 O
为 O
问 O
题 O
， O
如 O
果 O
发 O
现 O
眼 O
内 O
有 O
分 O
泌 O
物 O
或 O
炎 O
症 O
应 O
立 O
即 O
找 O
兽 O
医 O
来 O
解 O
决 O
。 O


为 O
参 O
加 O
选 O
美 O
赛 O
， O
惟 O
一 O
要 O
做 O
的 O
不 O
是 O
用 O
橡 O
皮 O
梳 O
梳 O
理 O
毛 O
， O
而 O
是 O
给 O
犬 O
修 O
剪 O
趾 O
甲 O
并 O
剪 O
胡 O
须 O
。 O


* O
* O
斗 B-实体
牛 M-实体
獒 M-实体
犬 E-实体
价 O
格 O
* O
* O


我 B-描述
国 M-描述
狗 M-描述
市 M-描述
上 M-描述
斗 M-描述
牛 M-描述
獒 M-描述
犬 M-描述
并 M-描述
不 M-描述
多 M-描述
见 E-描述
， O
这 O
种 O
狗 O
目 B-描述
前 M-描述
大 M-描述
多 M-描述
被 M-描述
养 M-描述
在 M-描述
狗 M-描述
场 M-描述
或 M-描述
者 M-描述
是 M-描述
庄 M-描述
园 M-描述
之 M-描述
中 E-描述
， O
也 O
有 B-描述
部 M-描述
分 M-描述
人 M-描述
饲 M-描述
养 M-描述
它 M-描述
来 M-描述
参 M-描述
加 M-描述
斗 M-描述
犬 M-描述
比 M-描述
赛 E-描述
。 O
那 O
斗 B-实体
牛 M-实体
獒 M-实体
犬 E-实体
多 O
少 O
钱 O
一 O
只 O
呢 O
? O
普 B-描述
通 M-描述
家 M-描述
庭 M-描述
里 M-描述
饲 M-描述
养 M-描述
的 M-描述
话 M-描述
要 M-描述
求 M-描述
并 M-描述
不 M-描述
高 E-描述
， O
一 B-描述
般 M-描述
五 M-描述
到 M-描述
六 M-描述
千 M-描述
都 M-描述
可 M-描述
以 M-描述
买 M-描述
到 M-描述
一 M-描述
只 E-描述
， O
如 O
果 O
是 O
用 B-描述
来 M-描述
比 M-描述
赛 M-描述
的 M-描述
品 M-描述
种 M-描述
犬 M-描述
至 M-描述
少 M-描述
需 M-描述
要 M-描述
一 M-描述
万 M-描述
元 M-描述
以 M-描述
上 M-描述
一 M-描述
只 E-描述
了 O
。 O


* O
* O
以 O
上 O
就 O
是 O
关 O
于 O
斗 B-实体
牛 M-实体
獒 M-实体
犬 E-实体
好 O
养 O
吗 O
的 O
相 O
关 O
资 O
料 O
， O
希 O
望 O
能 O
够 O
帮 O
助 O
到 O
你 O
。 O
* O
* O



