獒 O
犬 O
专 O
题 O
之 O
“ O
犬 O
中 O
狮 O
子 O
” O
— O
— O
西 B-实体
班 M-实体
牙 M-实体
獒 E-实体

" O
体 O
大 O
步 O
形 O
身 O
似 O
狮 O
， O
外 O
表 O
憨 O
厚 O
动 O
飞 O
驰 O
。 O
狐 O
狼 O
熊 O
鹰 O
皆 O
节 O
制 O
， O
稳 O
如 O
天 O
神 O
谁 O
不 O
知 O
？ O
” O
大 O
家 O
猜 O
到 O
了 O
吗 O
？ O
这 O
就 O
是 O
西 O
班 O
牙 O
獒 O
， O
在 O
国 B-描述
内 M-描述
属 M-描述
于 M-描述
冷 M-描述
门 M-描述
犬 M-描述
种 E-描述
， O
知 O
道 O
的 O
人 O
非 O
常 O
稀 O
少 O
， O
但 O
它 O
的 O
名 B-描述
字 M-描述
在 M-描述
国 M-描述
外 M-描述
可 M-描述
就 M-描述
相 M-描述
传 M-描述
甚 M-描述
广 E-描述
了 O
。 O
西 O
班 O
牙 O
獒 O
自 O
公 O
元 O
九 O
世 O
纪 O
开 O
始 O
， O
数 O
百 O
年 O
来 O
， O
法 B-描述
国 M-描述
的 M-描述
波 M-描述
尔 M-描述
多 M-描述
地 M-描述
区 M-描述
被 M-描述
英 M-描述
国 M-描述
统 M-描述
治 E-描述
， O
当 O
地 O
的 O
大 O
狩 O
猎 O
犬 O
与 O
英 O
国 O
獒 O
， O
还 O
有 O
西 O
班 O
牙 O
的 O
同 O
类 O
犬 O
杂 O
交 O
产 O
生 O
了 O
这 O
种 O
强 O
有 O
力 O
且 O
凶 O
猛 O
的 O
獒 O
。 O
在 O
西 O
班 O
牙 O
是 B-描述
公 M-描述
认 M-描述
的 M-描述
国 M-描述
家 M-描述
犬 M-描述
种 E-描述
， O
直 O
到 O
今 B-描述
天 M-描述
依 M-描述
然 M-描述
被 M-描述
作 M-描述
用 M-描述
于 M-描述
看 M-描述
守 M-描述
羊 M-描述
群 E-描述
。 O


西 O
班 O
牙 O
獒 O
是 B-描述
一 M-描述
种 M-描述
强 M-描述
有 M-描述
力 M-描述
的 M-描述
獒 E-描述
。 O
具 B-描述
有 M-描述
典 M-描述
型 M-描述
獒 M-描述
犬 M-描述
品 M-描述
种 M-描述
的 M-描述
外 M-描述
表 E-描述
， O
在 O
外 O
观 O
显 O
示 O
上 O
， O
可 O
以 O
看 O
到 O
， O
体 B-描述
长 M-描述
比 M-描述
例 M-描述
要 M-描述
大 M-描述
于 M-描述
一 M-描述
般 M-描述
品 M-描述
种 M-描述
犬 E-描述
。 O
拥 B-描述
有 M-描述
更 M-描述
强 M-描述
壮 M-描述
的 M-描述
四 M-描述
肢 E-描述
， O
以 O
及 O
宽 B-描述
厚 M-描述
的 M-描述
脊 M-描述
背 E-描述
。 O


这 O
个 O
品 O
种 O
被 B-描述
了 M-描述
解 M-描述
是 M-描述
在 M-描述
2 M-描述
0 M-描述
世 M-描述
纪 M-描述
初 M-描述
期 M-描述
， M-描述
但 M-描述
被 M-描述
F M-描述
C M-描述
I M-描述
认 M-描述
证 M-描述
是 M-描述
在 M-描述
1 M-描述
9 M-描述
4 M-描述
6 M-描述
年 E-描述
。 O
后 O
几 O
十 O
年 O
被 O
广 O
泛 O
杂 O
交 O
， O
一 O
度 O
导 O
致 O
该 O
品 O
种 O
的 O
纯 O
种 O
数 O
量 O
大 O
幅 O
度 O
下 O
降 O
， O
据 O
调 O
查 O
， O
该 O
品 O
种 O
纯 B-描述
种 M-描述
数 M-描述
量 M-描述
最 M-描述
稀 M-描述
少 M-描述
的 M-描述
时 M-描述
候 M-描述
， M-描述
全 M-描述
世 M-描述
界 M-描述
不 M-描述
超 M-描述
过 M-描述
3 M-描述
万 M-描述
只 E-描述
。 O


如 O
今 O
， O
这 O
个 O
犬 O
种 O
被 O
很 O
好 O
的 O
保 O
护 O
起 O
来 O
， O
是 O
世 O
界 O
真 O
正 O
流 O
行 O
的 O
犬 O
种 O
之 O
一 O
。 O
西 B-描述
班 M-描述
牙 M-描述
， M-描述
荷 M-描述
兰 M-描述
， M-描述
美 M-描述
国 M-描述
是 M-描述
如 M-描述
今 M-描述
西 M-描述
班 M-描述
牙 M-描述
獒 M-描述
爱 M-描述
好 M-描述
者 M-描述
最 M-描述
广 M-描述
泛 M-描述
的 M-描述
国 M-描述
家 E-描述
。 O
其 O
中 O
西 B-描述
班 M-描述
牙 M-描述
莱 M-描述
昂 M-描述
地 M-描述
区 M-描述
是 M-描述
世 M-描述
界 M-描述
西 M-描述
班 M-描述
牙 M-描述
獒 M-描述
爱 M-描述
好 M-描述
者 M-描述
最 M-描述
多 M-描述
的 M-描述
地 M-描述
方 E-描述
， O
那 O
里 O
有 O
较 O
多 O
专 O
业 O
的 O
爱 O
好 O
者 O
和 O
繁 O
殖 O
者 O
。 O


西 O
班 O
牙 O
獒 O
是 B-描述
一 M-描述
种 M-描述
身 M-描述
材 M-描述
十 M-描述
分 M-描述
巨 M-描述
大 M-描述
的 M-描述
獒 M-描述
犬 E-描述
， O
在 O
体 O
重 O
显 O
示 O
上 O
， O
可 B-描述
达 M-描述
到 M-描述
2 M-描述
0 M-描述
0 M-描述
斤 E-描述
， O
协 O
调 O
的 O
身 O
躯 O
比 O
例 O
。 O
这 O
种 O
巨 O
大 O
建 O
立 O
在 O
更 O
粗 O
壮 O
的 O
四 O
肢 O
和 O
宽 O
厚 O
的 O
身 O
躯 O
上 O
， O
它 O
通 O
常 O
超 O
越 O
世 O
界 O
上 O
任 O
何 O
一 O
个 O
犬 O
种 O
， O
但 O
仅 O
仅 O
被 O
少 O
数 O
人 O
所 O
知 O
。 O
毫 O
无 O
疑 O
问 O
， O
当 O
你 O
了 O
解 O
到 O
这 O
个 O
品 O
种 O
以 O
后 O
， O
会 O
被 O
其 O
巨 O
大 O
的 O
体 O
型 O
和 O
迷 O
人 O
的 O
气 O
质 O
所 O
吸 O
引 O
。 O


成 O
年 O
西 B-实体
班 M-实体
牙 M-实体
獒 E-实体
公 B-描述
犬 M-描述
肩 M-描述
高 M-描述
7 M-描述
7 M-描述
c M-描述
m M-描述
~ M-描述
8 M-描述
8 M-描述
c M-描述
m M-描述
， M-描述
体 M-描述
重 M-描述
9 M-描述
2 M-描述
k M-描述
g M-描述
~ M-描述
1 M-描述
0 M-描述
5 M-描述
k M-描述
g E-描述
， O
成 O
年 O
西 B-实体
班 M-实体
牙 M-实体
獒 E-实体
母 B-描述
犬 M-描述
肩 M-描述
高 M-描述
7 M-描述
2 M-描述
c M-描述
m M-描述
~ M-描述
8 M-描述
5 M-描述
c M-描述
m M-描述
， M-描述
体 M-描述
重 M-描述
6 M-描述
2 M-描述
k M-描述
g M-描述
~ M-描述
8 M-描述
4 M-描述
k M-描述
g E-描述
。 O


西 B-实体
班 M-实体
牙 M-实体
獒 E-实体
从 O
1 B-描述
5 M-描述
世 M-描述
纪 M-描述
以 M-描述
来 M-描述
一 M-描述
直 M-描述
有 M-描述
效 M-描述
的 M-描述
看 M-描述
护 M-描述
羊 M-描述
群 E-描述
， O
防 B-描述
止 M-描述
野 M-描述
狼 M-描述
和 M-描述
熊 M-描述
的 M-描述
袭 M-描述
击 E-描述
， O
这 O
个 O
工 O
作 O
它 O
做 O
了 O
几 O
百 O
年 O
， O
被 O
西 O
班 O
牙 O
牧 O
羊 O
人 O
协 O
会 O
所 O
记 O
录 O
。 O


小 O
t O
i O
p O
s O
： O
1 O
. O
国 B-描述
内 M-描述
目 M-描述
前 M-描述
繁 M-描述
殖 M-描述
西 M-描述
班 M-描述
牙 M-描述
獒 M-描述
的 M-描述
个 M-描述
人 M-描述
和 M-描述
犬 M-描述
舍 M-描述
极 M-描述
其 M-描述
稀 M-描述
少 E-描述
， O
想 O
要 O
饲 O
养 O
， O
最 O
好 O
从 O
国 O
外 O
引 O
进 O
。 O


2 O
. O
饲 O
养 O
西 B-实体
班 M-实体
牙 M-实体
獒 E-实体
的 O
成 B-描述
本 M-描述
开 M-描述
销 M-描述
巨 M-描述
大 E-描述
， O
而 O
且 O
你 O
要 B-描述
有 M-描述
一 M-描述
个 M-描述
院 M-描述
子 M-描述
给 M-描述
它 M-描述
足 M-描述
够 M-描述
的 M-描述
活 M-描述
动 M-描述
空 M-描述
间 E-描述
。 O


3 O
. O
不 O
要 O
被 O
它 O
憨 B-描述
态 M-描述
可 M-描述
掬 M-描述
的 M-描述
外 M-描述
表 M-描述
迷 M-描述
惑 E-描述
， O
一 O
旦 O
有 O
突 O
发 O
事 O
件 O
， O
它 O
将 O
进 O
行 O
强 O
悍 O
的 O
反 O
击 O
！ O



