獒 O
犬 O
专 O
题 O
之 O
“ O
犬 O
中 O
狮 O
子 O
” O
— O
— O
西 O
班 O
牙 O
獒 O

" O
体 O
大 O
步 O
形 O
身 O
似 O
狮 O
， O
外 O
表 O
憨 O
厚 O
动 O
飞 O
驰 O
。 O
狐 O
狼 O
熊 O
鹰 O
皆 O
节 O
制 O
， O
稳 O
如 O
天 O
神 O
谁 O
不 O
知 O
？ O
” O
大 O
家 O
猜 O
到 O
了 O
吗 O
？ O
这 O
就 O
是 O
西 O
班 O
牙 O
獒 O
， O
在 O
国 O
内 O
属 O
于 O
冷 O
门 O
犬 O
种 O
， O
知 O
道 O
的 O
人 O
非 O
常 O
稀 O
少 O
， O
但 O
它 O
的 O
名 O
字 O
在 O
国 O
外 O
可 O
就 O
相 O
传 O
甚 O
广 O
了 O
。 O
西 O
班 O
牙 O
獒 O
自 O
公 O
元 O
九 O
世 O
纪 O
开 O
始 O
， O
数 O
百 O
年 O
来 O
， O
法 O
国 O
的 O
波 O
尔 O
多 O
地 O
区 O
被 O
英 O
国 O
统 O
治 O
， O
当 O
地 O
的 O
大 O
狩 O
猎 O
犬 O
与 O
英 B-实体
国 M-实体
獒 E-实体
， O
还 O
有 O
西 O
班 O
牙 O
的 O
同 O
类 O
犬 O
杂 O
交 O
产 O
生 O
了 O
这 O
种 O
强 O
有 O
力 O
且 O
凶 O
猛 O
的 O
獒 O
。 O
在 O
西 O
班 O
牙 O
是 O
公 O
认 O
的 O
国 O
家 O
犬 O
种 O
， O
直 O
到 O
今 O
天 O
依 O
然 O
被 O
作 O
用 O
于 O
看 O
守 O
羊 O
群 O
。 O


西 O
班 O
牙 O
獒 O
是 O
一 O
种 O
强 O
有 O
力 O
的 O
獒 O
。 O
具 O
有 O
典 O
型 O
獒 O
犬 O
品 O
种 O
的 O
外 O
表 O
， O
在 O
外 O
观 O
显 O
示 O
上 O
， O
可 O
以 O
看 O
到 O
， O
体 O
长 O
比 O
例 O
要 O
大 O
于 O
一 O
般 O
品 O
种 O
犬 O
。 O
拥 B-描述
有 M-描述
更 M-描述
强 M-描述
壮 M-描述
的 M-描述
四 M-描述
肢 E-描述
， O
以 O
及 O
宽 O
厚 O
的 O
脊 O
背 O
。 O


这 O
个 O
品 O
种 O
被 O
了 O
解 O
是 O
在 O
2 O
0 O
世 O
纪 O
初 O
期 O
， O
但 O
被 O
F O
C O
I O
认 O
证 O
是 O
在 O
1 O
9 O
4 O
6 O
年 O
。 O
后 O
几 O
十 O
年 O
被 O
广 O
泛 O
杂 O
交 O
， O
一 O
度 O
导 O
致 O
该 O
品 O
种 O
的 O
纯 O
种 O
数 O
量 O
大 O
幅 O
度 O
下 O
降 O
， O
据 O
调 O
查 O
， O
该 O
品 O
种 O
纯 O
种 O
数 O
量 O
最 O
稀 O
少 O
的 O
时 O
候 O
， O
全 O
世 O
界 O
不 O
超 O
过 O
3 O
万 O
只 O
。 O


如 O
今 O
， O
这 O
个 O
犬 O
种 O
被 O
很 O
好 O
的 O
保 O
护 O
起 O
来 O
， O
是 O
世 O
界 O
真 O
正 O
流 O
行 O
的 O
犬 O
种 O
之 O
一 O
。 O
西 O
班 O
牙 O
， O
荷 O
兰 O
， O
美 O
国 O
是 O
如 O
今 O
西 O
班 O
牙 O
獒 O
爱 O
好 O
者 O
最 O
广 O
泛 O
的 O
国 O
家 O
。 O
其 O
中 O
西 O
班 O
牙 O
莱 O
昂 O
地 O
区 O
是 O
世 O
界 O
西 O
班 O
牙 O
獒 O
爱 O
好 O
者 O
最 O
多 O
的 O
地 O
方 O
， O
那 O
里 O
有 O
较 O
多 O
专 O
业 O
的 O
爱 O
好 O
者 O
和 O
繁 O
殖 O
者 O
。 O


西 O
班 O
牙 O
獒 O
是 O
一 O
种 O
身 O
材 O
十 O
分 O
巨 O
大 O
的 O
獒 O
犬 O
， O
在 O
体 O
重 O
显 O
示 O
上 O
， O
可 O
达 O
到 O
2 O
0 O
0 O
斤 O
， O
协 O
调 O
的 O
身 O
躯 O
比 O
例 O
。 O
这 O
种 O
巨 O
大 O
建 O
立 O
在 O
更 O
粗 O
壮 O
的 O
四 O
肢 O
和 O
宽 O
厚 O
的 O
身 O
躯 O
上 O
， O
它 O
通 O
常 O
超 O
越 O
世 O
界 O
上 O
任 O
何 O
一 O
个 O
犬 O
种 O
， O
但 O
仅 O
仅 O
被 O
少 O
数 O
人 O
所 O
知 O
。 O
毫 O
无 O
疑 O
问 O
， O
当 O
你 O
了 O
解 O
到 O
这 O
个 O
品 O
种 O
以 O
后 O
， O
会 O
被 O
其 O
巨 O
大 O
的 O
体 O
型 O
和 O
迷 O
人 O
的 O
气 O
质 O
所 O
吸 O
引 O
。 O


成 O
年 O
西 O
班 O
牙 O
獒 O
公 O
犬 O
肩 O
高 O
7 O
7 O
c O
m O
~ O
8 O
8 O
c O
m O
， O
体 O
重 O
9 O
2 O
k O
g O
~ O
1 O
0 O
5 O
k O
g O
， O
成 O
年 O
西 O
班 O
牙 O
獒 O
母 O
犬 O
肩 O
高 O
7 O
2 O
c O
m O
~ O
8 O
5 O
c O
m O
， O
体 O
重 O
6 O
2 O
k O
g O
~ O
8 O
4 O
k O
g O
。 O


西 O
班 O
牙 O
獒 O
从 O
1 O
5 O
世 O
纪 O
以 O
来 O
一 O
直 O
有 O
效 O
的 O
看 O
护 O
羊 O
群 O
， O
防 O
止 O
野 O
狼 O
和 O
熊 O
的 O
袭 O
击 O
， O
这 O
个 O
工 O
作 O
它 O
做 O
了 O
几 O
百 O
年 O
， O
被 O
西 O
班 O
牙 O
牧 O
羊 O
人 O
协 O
会 O
所 O
记 O
录 O
。 O


小 O
t O
i O
p O
s O
： O
1 O
. O
国 O
内 O
目 O
前 O
繁 O
殖 O
西 O
班 O
牙 O
獒 O
的 O
个 O
人 O
和 O
犬 O
舍 O
极 O
其 O
稀 O
少 O
， O
想 O
要 O
饲 O
养 O
， O
最 O
好 O
从 O
国 O
外 O
引 O
进 O
。 O


2 O
. O
饲 O
养 O
西 O
班 O
牙 O
獒 O
的 O
成 O
本 O
开 O
销 O
巨 O
大 O
， O
而 O
且 O
你 O
要 O
有 O
一 O
个 O
院 O
子 O
给 O
它 O
足 O
够 O
的 O
活 O
动 O
空 O
间 O
。 O


3 O
. O
不 O
要 O
被 O
它 O
憨 O
态 O
可 O
掬 O
的 O
外 O
表 O
迷 O
惑 O
， O
一 O
旦 O
有 O
突 O
发 O
事 O
件 O
， O
它 O
将 O
进 O
行 O
强 O
悍 O
的 O
反 O
击 O
！ O



