老 O
式 O
英 O
国 O
獒 O
犬 O
、 O
英 O
国 O
斗 O
牛 O
獒 O
犬 O
、 O
英 O
国 O
獒 O
犬 O
、 O
英 O
国 O
斗 O
牛 O
犬 O
和 O
英 O
国 O
獒 O
犬 O
之 O
间 O
存 O
在 O
怎 O
样 O
的 O
的 O
关 O
系 O
？ O
_ O
百 O
度 O
知 O
道 O

1 O
、 O
比 O
特 O
犬 O
（ O
美 O
国 O
斗 O
牛 O
梗 O
） O
。 O


起 O
源 O
于 O
1 O
9 O
世 O
纪 O
的 O
美 O
国 O
, O
一 O
般 O
身 O
高 O
在 O
4 O
6 O
～ O
5 O
6 O
㎝ O
、 O
体 O
重 O
在 O
1 O
5 O
～ O
3 O
5 O
k O
g O
之 O
间 O
， O
其 O
头 O
部 O
呈 O
石 O
板 O
状 O
， O
两 O
颚 O
有 O
力 O
， O
肌 O
肉 O
结 O
实 O
， O
咬 O
合 O
力 O
强 O
， O
耐 O
力 O
持 O
久 O
， O
毅 O
力 O
惊 O
人 O
。 O
以 O
身 O
高 O
、 O
体 O
重 O
、 O
咬 O
合 O
力 O
、 O
耐 O
力 O
、 O
毅 O
力 O
、 O
结 O
实 O
度 O
、 O
忠 O
实 O
度 O
及 O
与 O
人 O
类 O
的 O
亲 O
密 O
度 O
等 O
综 O
合 O
因 O
素 O
论 O
， O
比 O
特 O
犬 O
优 O
于 O
狮 O
、 O
虎 O
、 O
豹 O
等 O
凶 O
猛 O
的 O
野 O
兽 O
。 O


3 O
0 O
公 O
斤 O
的 O
强 O
壮 O
比 O
特 O
可 O
能 O
打 O
的 O
过 O
7 O
5 O
公 O
斤 O
的 O
高 O
加 O
索 O
， O
可 O
以 O
在 O
3 O
分 O
钟 O
内 O
咬 O
死 O
2 O
头 O
牧 O
羊 O
犬 O
。 O
“ O
国 O
际 O
犬 O
业 O
联 O
盟 O
” O
( O
F O
e O
d O
e O
r O
a O
t O
i O
o O
n O
C O
y O
n O
o O
l O
o O
g O
i O
q O
u O
e O

I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
简 O
称 O
F O
. O
C O
. O
I O
) O
排 O
名 O
猛 O
犬 O
类 O
的 O
N O
O O
1 O
！ O


2 O
、 O
土 O
佐 O
斗 O
犬 O
。 O


1 O
8 O
6 O
0 O
年 O
左 O
右 O
， O
日 O
本 O
首 O
次 O
繁 O
育 O
出 O
了 O
这 O
一 O
令 O
人 O
胆 O
寒 O
的 O
犬 O
种 O
。 O
我 O
们 O
大 O
概 O
只 O
能 O
用 O
凶 O
残 O
和 O
无 O
情 O
来 O
形 O
容 O
土 O
佐 O
斗 O
犬 O
的 O
性 O
格 O
。 O
更 O
可 O
怕 O
的 O
是 O
， O
除 O
了 O
在 O
厮 O
咬 O
对 O
手 O
的 O
时 O
候 O
， O
平 O
时 O
的 O
土 O
佐 O
斗 O
犬 O
看 O
上 O
去 O
竟 O
是 O
那 O
么 O
地 O
安 O
静 O
和 O
驯 O
服 O
。 O
如 O
果 O
你 O
因 O
此 O
就 O
企 O
图 O
去 O
靠 O
近 O
甚 O
至 O
抚 O
摸 O
它 O
， O
那 O
么 O
它 O
也 O
许 O
会 O
以 O
咬 O
断 O
你 O
的 O
喉 O
管 O
作 O
为 O
报 O
答 O
。 O


除 O
美 O
国 O
外 O
， O
大 O
部 O
分 O
的 O
国 O
家 O
都 O
明 O
令 O
禁 O
止 O
饲 O
养 O
这 O
一 O
如 O
魔 O
鬼 O
般 O
邪 O
恶 O
凶 O
残 O
的 O
猛 O
兽 O
。 O


3 O
、 O
阿 O
根 O
廷 O
杜 O
高 O
。 O


杜 O
高 O
原 O
产 O
自 O
阿 O
根 O
廷 O
， O
是 O
用 O
来 O
猎 O
杀 O
大 O
型 O
野 O
兽 O
， O
主 O
要 O
是 O
野 O
猪 O
和 O
山 O
地 O
狮 O
的 O
凶 O
悍 O
的 O
犬 O
种 O
。 O
它 O
会 O
在 O
崎 O
岖 O
险 O
要 O
的 O
地 O
形 O
里 O
啮 O
咬 O
住 O
野 O
兽 O
， O
直 O
到 O
猎 O
人 O
赶 O
来 O
杀 O
死 O
猎 O
物 O
为 O
止 O
。 O
它 O
是 O
一 O
个 O
融 O
合 O
了 O
1 O
0 O

种 O
优 O
秀 O
犬 O
种 O
血 O
统 O
的 O
优 O
良 O
品 O
种 O
。 O
它 O
的 O
血 O
液 O
里 O
汇 O
集 O
了 O
大 O
型 O
猛 O
犬 O
的 O
强 O
横 O
， O
坚 O
韧 O
和 O
力 O
量 O
。 O
它 O
外 O
观 O
优 O
雅 O
， O
肌 O
肉 O
形 O
状 O
健 O
美 O
， O
曲 O
线 O
光 O
滑 O
， O
平 O
衡 O
能 O
力 O
甚 O
佳 O
可 O
以 O
冲 O
破 O
阻 O
挠 O
直 O
取 O
猎 O
物 O
。 O
国 O
外 O
俱 O
乐 O
部 O
的 O
著 O
名 O
裁 O
判 O
都 O
被 O
告 O
之 O
要 O
评 O
价 O
这 O
一 O
犬 O
种 O
时 O
， O
必 O
须 O
先 O
把 O
这 O
些 O
牢 O
牢 O
的 O
记 O
在 O
脑 O
子 O
里 O
。 O


它 O
是 O
高 O
贵 O
的 O
伴 O
侣 O
和 O
忠 O
心 O
、 O
不 O
可 O
侵 O
犯 O
的 O
护 O
卫 O
者 O
。 O
他 O
的 O
力 O
量 O
， O
坚 O
韧 O
， O
灵 O
敏 O
的 O
嗅 O
觉 O
和 O
勇 O
气 O
使 O
它 O
成 O
为 O
了 O
在 O
阿 O
根 O
廷 O
广 O
阔 O
地 O
形 O
复 O
杂 O
的 O
区 O
域 O
里 O
猎 O
捕 O
野 O
猪 O
， O
美 O
洲 O
狮 O
和 O
其 O
他 O
食 O
肉 O
动 O
物 O
的 O
最 O
佳 O
犬 O
种 O
。 O


4 O
、 O
高 O
加 O
索 O
犬 O
。 O


高 O
加 O
索 O
山 O
脉 O
犬 O
或 O
高 O
加 O
索 O
犬 O
， O
英 O
文 O
名 O
为 O
C O
a O
u O
c O
a O
s O
i O
a O
n O

O O
v O
c O
h O
a O
r O
k O
a O
。 O
身 O
高 O
约 O
6 O
5 O
- O
8 O
6 O
厘 O
米 O
， O
体 O
重 O
约 O
7 O
0 O
- O
8 O
1 O
公 O
斤 O
， O
原 O
产 O
地 O
俄 O
罗 O
斯 O
境 O
内 O
的 O
车 O
臣 O
和 O
高 O
加 O
索 O
山 O
脉 O
一 O
带 O
。 O
据 O
说 O
其 O
祖 O
先 O
是 O
西 O
藏 O
獒 O
犬 O
， O
在 O
原 O
苏 O
联 O
时 O
期 O
， O
高 O
加 O
索 O
山 O
犬 O
曾 O
被 O
当 O
做 O
苏 O
联 O
的 O
国 O
宝 O
而 O
限 O
制 O
输 O
出 O
， O
因 O
此 O
高 O
加 O
索 O
山 O
犬 O
在 O
过 O
去 O
很 O
少 O
受 O
到 O
外 O
界 O
注 O
意 O
。 O


高 O
加 O
索 O
山 O
犬 O
属 O
超 O
大 O
型 O
犬 O
， O
外 O
表 O
强 O
而 O
有 O
力 O
， O
肌 O
肉 O
组 O
织 O
强 O
壮 O
， O
身 O
体 O
结 O
构 O
结 O
实 O
。 O
皮 O
肤 O
厚 O
实 O
且 O
富 O
弹 O
性 O
。 O
头 O
盖 O
骨 O
宽 O
阔 O
， O
骨 O
骼 O
发 O
育 O
良 O
好 O
。 O
额 O
头 O
宽 O
阔 O
平 O
坦 O
。 O
面 O
罩 O
比 O
额 O
头 O
较 O
短 O
， O
且 O
逐 O
渐 O
尖 O
细 O
。 O
大 O
多 O
呈 O
黑 O
色 O
深 O
色 O
眼 O
睛 O
， O
大 O
小 O
适 O
中 O
。 O
鼻 O
大 O
而 O
长 O
， O
大 O
多 O
呈 O
黑 O
色 O
。 O
耳 O
朵 O
覆 O
盖 O
着 O
中 O
等 O
披 O
毛 O
， O
耳 O
朵 O
通 O
常 O
都 O
被 O
修 O
剪 O
过 O
， O
短 O
而 O
下 O
垂 O
。 O
身 O
型 O
壮 O
硕 O
， O
胸 O
部 O
厚 O
实 O
， O
骨 O
架 O
子 O
大 O
， O
肌 O
肉 O
发 O
达 O
、 O
身 O
体 O
高 O
背 O
部 O
呈 O
协 O
背 O
至 O
水 O
平 O
状 O
。 O
四 O
肢 O
强 O
壮 O
， O
足 O
部 O
大 O
且 O
微 O
拱 O
， O
呈 O
椭 O
圆 O
形 O
。 O
足 O
趾 O
紧 O
密 O
。 O
。 O
尾 O
巴 O
毛 O
量 O
浓 O
密 O
， O
位 O
置 O
稍 O
高 O
， O
垂 O
下 O
时 O
可 O
及 O
脚 O
踝 O
关 O
节 O
， O
可 O
向 O
上 O
弯 O
区 O
高 O
举 O
或 O
一 O
侧 O
弯 O
曲 O
。 O
披 O
毛 O
自 O
然 O
且 O
粗 O
糙 O
， O
生 O
长 O
良 O
好 O
的 O
底 O
毛 O
则 O
较 O
薄 O
。 O
头 O
部 O
和 O
四 O
肢 O
前 O
端 O
的 O
披 O
毛 O
， O
既 O
短 O
且 O
贴 O
近 O
身 O
体 O
， O
有 O
长 O
毛 O
和 O
短 O
毛 O
之 O
分 O
。 O
毛 O
色 O
一 O
般 O
是 O
浅 O
灰 O
至 O
红 O
褐 O
色 O
调 O
， O
也 O
有 O
淡 O
黄 O
色 O
、 O
黄 O
色 O
、 O
白 O
色 O
、 O
斑 O
纹 O
、 O
斑 O
点 O
和 O
双 O
色 O
等 O
多 O
种 O
混 O
合 O
颜 O
色 O
。 O


高 O
加 O
索 O
山 O
犬 O
身 O
躯 O
强 O
壮 O
， O
抗 O
病 O
力 O
强 O
， O
性 O
情 O
勇 O
猛 O
， O
沉 O
着 O
稳 O
定 O
， O
警 O
觉 O
性 O
高 O
， O
有 O
灵 O
敏 O
的 O
直 O
觉 O
， O
个 O
性 O
意 O
志 O
坚 O
强 O
充 O
满 O
自 O
信 O
， O
忠 O
顺 O
于 O
主 O
人 O
。 O
最 O
适 O
合 O
看 O
家 O
护 O
院 O
， O
守 O
卫 O
别 O
墅 O
， O
仓 O
库 O
， O
农 O
场 O
或 O
牧 O
场 O
， O
但 O
不 O
适 O
合 O
一 O
般 O
家 O
庭 O
饲 O
养 O
。 O


5 O
、 O
西 O
藏 O
獒 O
犬 O


中 O
国 O
最 O
强 O
的 O
猛 O
犬 O
， O
不 O
用 O
我 O
介 O
绍 O
了 O


6 O
、 O
巴 O
西 O
獒 O
犬 O


獒 O
犬 O
特 O
有 O
的 O
强 O
壮 O
凶 O
猛 O
和 O
猎 O
犬 O
般 O
敏 O
锐 O
的 O
嗅 O
觉 O
造 O
就 O
了 O
可 O
怕 O
的 O
巴 O
西 O
獒 O
犬 O
。 O
也 O
正 O
是 O
因 O
为 O
它 O
的 O
这 O
些 O
特 O
征 O
才 O
给 O
它 O
带 O
来 O
了 O
一 O
段 O
极 O
不 O
光 O
彩 O
的 O
历 O
史 O
— O
— O
庄 O
园 O
主 O
们 O
曾 O
用 O
它 O
来 O
追 O
捕 O
逃 O
跑 O
的 O
奴 O
隶 O
。 O
现 O
在 O
的 O
巴 O
西 O
獒 O
犬 O
虽 O
然 O
早 O
巳 O
弃 O
恶 O
从 O
善 O
干 O
起 O
了 O
管 O
理 O
牛 O
群 O
的 O
行 O
当 O
， O
但 O
无 O
论 O
是 O
从 O
它 O
巨 O
大 O
的 O
体 O
型 O
还 O
是 O
极 O
具 O
侵 O
略 O
性 O
的 O
性 O
格 O
来 O
说 O
， O
它 O
依 O
旧 O
是 O
一 O
个 O
让 O
人 O
畏 O
惧 O
的 O
犬 O
种 O
。 O


7 O
、 O
意 O
大 O
利 O
护 O
卫 O
犬 O
（ O
卡 O
斯 O
罗 O
） O


起 O
源 O
: O
西 O
班 O
牙 O


用 O
途 O
: O
护 O
卫 O
, O
牧 O
牛 O


历 O
史 O
简 O
介 O
: O
原 O
产 O
于 O
加 O
纳 O
利 O
群 O
岛 O
, O
由 O
" O
m O
a O
j O
o O
r O
e O
r O
o O
" O
和 O
产 O
自 O
该 O
群 O
岛 O
的 O
西 O
班 O
牙 O
牧 O
牛 O
犬 O
前 O
身 O
， O
外 O
来 O
的 O
猛 O
犬 O
杂 O
交 O
而 O
得 O
. O
这 O
是 O
一 O
种 O
有 O
着 O
D O
O O
G O
O O
类 O
犬 O
血 O
统 O
， O
中 O
等 O
大 O
小 O
， O
有 O
着 O
黄 O
色 O
虎 O
斑 O
， O
白 O
色 O
斑 O
块 O
精 O
力 O
充 O
沛 O
。 O
有 O
猛 O
犬 O
体 O
形 O
特 O
征 O
的 O
猛 O
犬 O
。 O
灵 O
活 O
， O
脾 O
气 O
大 O
， O
淳 O
朴 O
， O
忠 O
心 O
。 O


普 O
遍 O
外 O
观 O
： O
中 O
等 O
体 O
型 O
猛 O
犬 O
， O
平 O
衡 O
能 O
力 O
强 O
， O
外 O
表 O
强 O
悍 O
， O
有 O
黑 O
色 O
斑 O
块 O
。 O
淳 O
朴 O
， O
身 O
体 O
匀 O
称 O
， O
有 O
适 O
于 O
运 O
动 O
的 O
体 O
形 O
。 O
体 O
长 O
大 O
于 O
身 O
高 O
， O
雌 O
性 O
的 O
体 O
长 O
尤 O
其 O
要 O
具 O
有 O
这 O
一 O
特 O
点 O
。 O


脾 O
气 O
/ O
行 O
为 O
： O
他 O
们 O
外 O
观 O
冷 O
静 O
， O
专 O
注 O
凝 O
视 O
物 O
体 O
。 O
特 O
别 O
具 O
有 O
护 O
卫 O
和 O
调 O
控 O
驱 O
赶 O
牛 O
群 O
的 O
功 O
能 O
。 O
他 O
们 O
的 O
脾 O
气 O
收 O
放 O
平 O
衡 O
有 O
强 O
大 O
的 O
自 O
信 O
。 O
吠 O
声 O
严 O
肃 O
而 O
深 O
沉 O
。 O
它 O
在 O
家 O
庭 O
中 O
表 O
现 O
得 O
绅 O
士 O
而 O
温 O
柔 O
， O
受 O
主 O
人 O
影 O
响 O
很 O
大 O
， O
对 O
陌 O
生 O
人 O
警 O
惕 O
， O
外 O
表 O
自 O
信 O
、 O
高 O
贵 O
、 O
有 O
少 O
许 O
冷 O
漠 O
， O
当 O
它 O
警 O
觉 O
的 O
时 O
候 O
它 O
的 O
态 O
度 O
看 O
起 O
来 O
很 O
强 O
硬 O
， O
眼 O
神 O
很 O
警 O
惕 O
。 O


颜 O
色 O
： O
准 O
许 O
所 O
有 O
范 O
围 O
的 O
斑 O
纹 O
： O
从 O
深 O
色 O
非 O
常 O
暖 O
的 O
色 O
调 O
直 O
到 O
浅 O
灰 O
色 O
或 O
者 O
金 O
黄 O
色 O
。 O
浅 O
黄 O
色 O
到 O
沙 O
黄 O
色 O
也 O
包 O
括 O
在 O
内 O
。 O
胸 O
上 O
准 O
许 O
有 O
斑 O
块 O
， O
在 O
颈 O
根 O
或 O
者 O
咽 O
喉 O
， O
前 O
后 O
脚 O
上 O
也 O
可 O
以 O
有 O
。 O
最 O
好 O
斑 O
块 O
的 O
面 O
积 O
能 O
缩 O
到 O
最 O
小 O
。 O


8 O
、 O
罗 B-实体
威 M-实体
拿 M-实体
犬 E-实体
。 O


它 O
就 O
是 B-描述
《 M-描述
福 M-描述
尔 M-描述
摩 M-描述
斯 M-描述
探 M-描述
案 M-描述
集 M-描述
》 M-描述
里 M-描述
那 M-描述
头 M-描述
闪 M-描述
着 M-描述
磷 M-描述
光 M-描述
的 M-描述
怪 M-描述
兽 E-描述
， O
是 B-描述
任 M-描述
何 M-描述
一 M-描述
个 M-描述
敢 M-描述
于 M-描述
踏 M-描述
入 M-描述
它 M-描述
领 M-描述
地 M-描述
的 M-描述
入 M-描述
侵 M-描述
者 M-描述
的 M-描述
噩 M-描述
梦 E-描述
。 O
它 O
冷 B-描述
静 M-描述
自 M-描述
信 E-描述
的 O
表 B-描述
情 M-描述
很 M-描述
容 M-描述
易 M-描述
让 M-描述
人 M-描述
联 M-描述
想 M-描述
到 M-描述
电 M-描述
影 M-描述
《 M-描述
沉 M-描述
默 M-描述
的 M-描述
羔 M-描述
羊 M-描述
》 M-描述
中 M-描述
的 M-描述
汉 M-描述
尼 M-描述
拜 M-描述
尔 E-描述
。 O
正 O
是 O
因 O
为 O
它 O
具 B-描述
有 M-描述
一 M-描述
种 M-描述
原 M-描述
始 M-描述
的 M-描述
领 M-描述
地 M-描述
意 M-描述
识 E-描述
和 O
强 B-描述
烈 M-描述
的 M-描述
占 M-描述
有 M-描述
本 M-描述
能 E-描述
， O
所 O
以 O
至 B-描述
今 M-描述
还 M-描述
有 M-描述
很 M-描述
多 M-描述
人 M-描述
把 M-描述
它 M-描述
作 M-描述
为 M-描述
家 M-描述
庭 M-描述
财 M-描述
产 M-描述
安 M-描述
全 M-描述
的 M-描述
最 M-描述
有 M-描述
力 M-描述
的 M-描述
保 M-描述
护 M-描述
者 E-描述
。 O


9 O
、 O
纽 O
波 O
利 O
顿 O
（ O
多 O
伯 O
曼 O
犬 O
） O


瞧 O
它 O
那 O
满 O
身 O
的 O
横 O
肉 O
就 O
知 O
道 O
这 O
位 O
决 O
不 O
是 O
善 O
主 O
。 O
知 O
道 O
人 O
家 O
以 O
前 O
是 O
干 O
什 O
么 O
的 O
吗 O
? O

告 O
诉 O
您 O
吧 O
， O
它 O
是 O
一 O
个 O
名 O
叫 O
路 O
得 O
维 O
奇 O
· O
多 O
伯 O
曼 O
的 O
德 O
国 O
税 O
务 O
官 O
培 O
养 O
出 O
来 O
的 O
品 O
种 O
， O
专 O
门 O
协 O
助 O
主 O
人 O
收 O
税 O
( O
这 O
人 O
一 O
定 O
评 O
上 O
先 O
进 O
了 O
) O
！ O
而 O
且 O
早 O
期 O
的 O
多 O
伯 O
曼 O
犬 O
天 O
生 O
喜 O
欢 O
寻 O
衅 O
滋 O
事 O
， O
淫 O
威 O
十 O
足 O
。 O
下 O
回 O
您 O
拿 O
着 O
工 O
资 O
单 O
的 O
时 O
候 O
再 O
也 O
别 O
满 O
腹 O
牢 O
骚 O
了 O
， O
想 O
想 O
那 O
个 O
时 O
候 O
的 O
德 O
国 O
人 O
， O
也 O
许 O
就 O
平 O
衡 O
多 O
了 O
。 O


1 O
0 O
、 O
西 O
班 O
牙 O
斗 O
牛 O
梗 O
（ O
皮 O
罗 O
· O
德 O
· O
伯 O
里 O
沙 O
· O
马 O
罗 O
奎 O
因 O
犬 O
） O


看 O
来 O
西 O
班 O
牙 O
实 O
在 O
是 O
出 O
了 O
不 O
少 O
凶 O
神 O
恶 O
煞 O
般 O
的 O
猛 O
犬 O
， O
难 O
怪 O
那 O
里 O
的 O
小 O
伙 O
子 O
们 O
宁 O
可 O
去 O
斗 O
牛 O
也 O
不 O
去 O
招 O
惹 O
它 O
们 O
。 O
您 O
看 O
到 O
它 O
的 O
时 O
候 O
， O
最 O
要 O
紧 O
的 O
是 O
赶 O
快 O
跑 O
， O
躲 O
起 O
来 O
， O
而 O
不 O
是 O
叫 O
出 O
它 O
的 O
名 O
字 O
。 O
据 O
说 O
这 O
种 O
犬 O
最 O
早 O
是 O
用 O
于 O
战 O
斗 O
， O
后 O
来 O
天 O
下 O
太 O
平 O
了 O
， O
人 O
们 O
就 O
用 O
它 O
去 O
斗 O
牛 O
； O
后 O
来 O
大 O
概 O
是 O
斗 O
牛 O
士 O
们 O
觉 O
得 O
被 O
它 O
们 O
抢 O
了 O
饭 O
碗 O
， O
就 O
干 O
脆 O
让 O
它 O
们 O
互 O
相 O
斗 O
； O
后 O
来 O
斗 O
狗 O
活 O
动 O
也 O
被 O
禁 O
止 O
了 O
， O
这 O
种 O
犬 O
的 O
数 O
目 O
也 O
就 O
越 O
来 O
越 O
少 O
。 O

( O
是 O
啊 O
， O
谁 O
还 O
敢 O
把 O
这 O
些 O
凶 O
残 O
的 O
家 O
伙 O
养 O
在 O
家 O
里 O
) O
。 O


希 O
望 O
解 O
答 O
对 O
你 O
有 O
帮 O
助 O



