花 O
絮 O
： O
热 O
巴 O
片 O
场 O
逗 B-描述
狗 M-描述
太 M-描述
有 M-描述
意 M-描述
思 M-描述
了 E-描述
， O
但 O
看 O
到 O
玉 O
自 O
寒 O
逗 O
狗 O
， O
才 O
是 O
最 O
高 O
境 O
界 O

看 O
得 O
越 O
久 O
， O
越 O
期 O
待 O
后 O
边 O
的 O
剧 O
情 O
， O
虽 O
然 O
整 O
个 O
《 O
烈 O
火 O
如 O
歌 O
》 O
的 O
剧 O
情 O
和 O
小 O
说 O
部 O
分 O
稍 O
有 O
改 O
动 O
， O
但 O
是 O
还 O
是 O
不 O
影 O
响 O
网 O
友 O
们 O
的 O
追 O
剧 O
， O
烈 O
如 O
歌 O
的 O
感 O
情 O
线 O
一 O
直 O
贯 O
穿 O
着 O
这 O
部 O
剧 O
， O
从 O
战 O
枫 O
到 O
银 O
雪 O
再 O
到 O
玉 O
自 O
寒 O
， O
到 O
底 O
谁 O
才 O
是 O
烈 O
如 O
歌 O
生 O
命 O
中 O
不 O
可 O
或 O
缺 O
的 O
那 O
个 O
人 O
呢 O
？ O
期 O
待 O
剧 O
情 O
的 O
发 O
展 O
。 O


在 O
片 O
场 O
除 O
了 O
拍 O
戏 O
， O
演 O
员 O
们 O
的 O
其 O
他 O
生 O
活 O
也 O
不 O
是 O
很 O
枯 O
燥 O
哦 O
， O
还 O
有 O
《 O
烈 O
火 O
如 O
歌 O
》 O
的 O
萌 O
宠 O
加 O
入 O
， O
是 O
一 B-描述
只 M-描述
非 M-描述
常 M-描述
可 M-描述
爱 M-描述
的 M-描述
狗 M-描述
狗 E-描述
， O
应 O
该 O
是 O
玉 O
自 O
寒 O
的 O
狗 O
狗 O
。 O


迪 B-实体
丽 M-实体
热 M-实体
巴 E-实体
片 B-描述
场 M-描述
逗 M-描述
狗 M-描述
欢 M-描述
乐 M-描述
多 M-描述
， M-描述
分 M-描述
分 M-描述
钟 M-描述
变 M-描述
成 M-描述
小 M-描述
天 M-描述
使 E-描述


热 B-实体
巴 E-实体
在 B-描述
片 M-描述
场 M-描述
看 M-描述
到 M-描述
狗 M-描述
狗 M-描述
之 M-描述
后 M-描述
就 M-描述
开 M-描述
心 M-描述
的 M-描述
不 M-描述
行 E-描述
， O
赶 B-描述
紧 M-描述
抱 M-描述
起 M-描述
狗 M-描述
狗 M-描述
玩 M-描述
了 M-描述
起 M-描述
来 E-描述
， O
小 B-描述
狗 M-描述
狗 M-描述
见 M-描述
到 M-描述
热 M-描述
巴 M-描述
也 M-描述
是 M-描述
有 M-描述
点 M-描述
激 M-描述
动 M-描述
， M-描述
小 M-描述
爪 M-描述
子 M-描述
一 M-描述
直 M-描述
在 M-描述
扑 M-描述
棱 M-描述
个 M-描述
不 M-描述
停 E-描述
。 O


热 B-实体
巴 E-实体
怕 B-描述
小 M-描述
狗 M-描述
狗 M-描述
饿 M-描述
了 E-描述
， O
还 B-描述
主 M-描述
动 M-描述
和 M-描述
工 M-描述
作 M-描述
人 M-描述
员 M-描述
问 M-描述
有 M-描述
没 M-描述
有 M-描述
火 M-描述
腿 M-描述
肠 M-描述
给 M-描述
小 M-描述
狗 M-描述
狗 M-描述
吃 E-描述
， O
真 B-描述
的 M-描述
是 M-描述
暖 M-描述
心 E-描述
热 B-实体
巴 E-实体
， O
然 O
后 O
拍 B-描述
戏 M-描述
间 M-描述
歇 M-描述
的 M-描述
时 M-描述
候 M-描述
， M-描述
热 M-描述
巴 M-描述
就 M-描述
蹲 M-描述
下 M-描述
和 M-描述
狗 M-描述
狗 M-描述
玩 E-描述
， O
还 O
训 B-描述
练 M-描述
狗 M-描述
狗 M-描述
坐 M-描述
下 M-描述
等 M-描述
动 M-描述
作 E-描述
， O
小 O
狗 O
狗 O
还 O
是 O
很 O
听 O
话 O
的 O
呀 O
， O
热 B-实体
巴 E-实体
说 O
坐 O
下 O
之 O
后 O
就 O
真 O
的 O
坐 O
下 O
了 O
， O
只 O
不 O
过 O
小 O
狗 O
狗 O
也 O
是 O
活 O
泼 O
得 O
很 O
， O
完 O
全 O
控 O
制 O
不 O
住 O
它 O
自 O
己 O
， O
一 O
会 O
就 O
要 O
这 O
跑 O
跑 O
那 O
玩 O
玩 O
的 O
。 O


热 B-实体
巴 E-实体
一 B-描述
边 M-描述
喂 M-描述
小 M-描述
狗 M-描述
狗 M-描述
吃 M-描述
东 M-描述
西 M-描述
， M-描述
一 M-描述
边 M-描述
让 M-描述
小 M-描述
狗 M-描述
狗 M-描述
做 M-描述
转 M-描述
圈 M-描述
的 M-描述
动 M-描述
作 E-描述
， O
最 O
后 O
小 O
狗 O
狗 O
干 O
脆 O
直 O
接 O
爬 O
到 O
了 O
热 B-实体
巴 E-实体
的 O
膝 O
盖 O
上 O
， O
看 O
来 O
这 O
只 O
小 O
狗 O
狗 O
而 O
非 O
常 O
喜 O
欢 O
热 B-实体
巴 E-实体
这 B-描述
位 M-描述
漂 M-描述
亮 M-描述
的 M-描述
小 M-描述
姐 M-描述
姐 E-描述
了 O
。 O


比 O
热 B-实体
巴 E-实体
逗 O
小 O
狗 O
狗 O
更 O
搞 O
笑 O
的 O
就 O
是 O
玉 O
自 O
寒 O
（ O
刘 O
芮 O
麟 O
饰 O
演 O
） O
了 O
， O
虽 O
然 O
在 O
剧 O
中 O
玉 O
自 O
寒 O
一 O
直 O
是 O
寡 O
言 O
少 O
语 O
的 O
一 O
个 O
人 O
， O
也 O
是 O
有 O
对 O
如 O
歌 O
才 O
会 O
有 O
难 O
得 O
的 O
关 O
心 O
和 O
深 O
情 O
， O
但 O
是 O
在 O
片 O
场 O
， O
玉 O
自 O
寒 O
可 O
不 O
是 O
这 O
样 O
的 O
呢 O
， O
逗 O
起 O
狗 O
来 O
真 O
的 O
是 O
谁 O
都 O
比 O
不 O
上 O
啊 O
， O
一 O
言 O
不 O
合 O
就 O
开 O
始 O
和 O
狗 O
狗 O
玩 O
亲 O
亲 O
， O
看 O
来 O
玉 O
自 O
寒 O
本 O
人 O
很 O
喜 O
爱 O
这 O
只 O
小 O
狗 O
狗 O
了 O
。 O


这 O
还 O
不 O
够 O
， O
玉 O
自 O
寒 O
一 O
直 O
让 O
小 O
狗 O
狗 O
飞 O
呀 O
飞 O
， O
这 O
飞 O
一 O
边 O
又 O
从 O
别 O
的 O
地 O
方 O
落 O
下 O
， O
不 O
知 O
道 O
大 O
爷 O
有 O
没 O
有 O
考 O
虑 O
过 O
狗 O
狗 O
本 O
狗 O
的 O
感 O
受 O
呢 O
？ O
连 O
工 O
作 O
人 O
员 O
都 O
表 O
示 O
， O
习 O
惯 O
就 O
好 O
。 O


玉 O
自 O
寒 O
真 O
的 O
是 O
让 O
狗 O
狗 O
飞 O
起 O
来 O
那 O
种 O
感 O
觉 O
， O
可 O
能 O
那 O
天 O
实 O
在 O
是 O
太 O
兴 O
奋 O
了 O
， O
自 O
导 O
自 O
演 O
狗 O
狗 O
啪 O
叽 O
掉 O
下 O
来 O
的 O
样 O
子 O
， O
真 O
是 O
没 O
谁 O
了 O
。 O
玉 O
自 O
寒 O
逗 O
狗 O
的 O
这 O
种 O
方 O
式 O
， O
才 O
是 O
最 O
高 O
境 O
界 O
啊 O


一 O
会 O
又 O
和 O
狗 O
狗 O
说 O
： O
“ O
玄 O
璜 O
， O
你 O
待 O
会 O
推 O
着 O
我 O
好 O
不 O
好 O
？ O
” O
， O
在 O
剧 O
中 O
一 O
直 O
是 O
玉 O
自 O
寒 O
的 O
贴 O
身 O
侍 O
卫 O
玄 O
璜 O
推 O
着 O
自 O
己 O
， O
这 O
下 O
到 O
直 O
接 O
和 O
狗 O
狗 O
说 O
了 O
， O
不 O
知 O
道 O
一 O
会 O
玄 O
璜 O
听 O
见 O
了 O
会 O
不 O
会 O
打 O
你 O
呀 O
？ O
没 O
想 O
到 O
玉 O
自 O
寒 O
在 O
片 O
场 O
这 O
么 O
调 O
皮 O
呢 O
！ O
最 O
后 O
还 O
要 O
和 O
狗 O
狗 O
给 O
大 O
家 O
表 O
演 O
一 O
段 O
双 O
簧 O
呢 O
！ O
真 O
是 O
厉 O
害 O
了 O
！ O



