主 O
人 O
解 O
锁 O
逗 O
狗 O
新 O
模 O
式 O
， O
巨 O
型 O
逗 O
狗 O
棒 O
逗 O
二 O
哈 O
， O
边 O
牧 O
： O
傻 O
子 O
， O
你 O
干 O
啥 O
呢 O
？ O

狗 O
狗 O
是 O
个 O
活 O
跃 O
的 O
物 O
种 O
， O
是 O
不 O
喜 O
欢 O
一 O
头 O
闷 O
屋 O
里 O
的 O
， O
除 O
非 O
它 O
是 O
生 O
病 O
了 O
或 O
者 O
被 O
其 O
他 O
狗 O
狗 O
欺 O
负 O
了 O
不 O
开 O
心 O
才 O
会 O
不 O
喜 O
欢 O
出 O
门 O
浪 O
， O
所 O
以 O
养 O
狗 O
子 O
的 O
主 O
人 O
们 O
是 O
不 O
得 O
不 O
经 O
常 O
带 O
着 O
狗 O
子 O
们 O
溜 O
圈 O
， O
但 O
是 O
作 O
为 O
学 O
生 O
党 O
或 O
者 O
工 O
作 O
族 O
来 O
说 O
， O
是 O
没 O
有 O
能 O
够 O
花 O
费 O
长 O
时 O
间 O
的 O
空 O
闲 O
遛 O
狗 O
的 O
， O
这 O
群 O
人 O
总 O
会 O
有 O
自 O
己 O
的 O
事 O
情 O
做 O
， O
能 B-描述
空 M-描述
出 M-描述
来 M-描述
的 M-描述
时 M-描述
间 M-描述
也 M-描述
不 M-描述
能 M-描述
够 M-描述
带 M-描述
着 M-描述
狗 M-描述
子 M-描述
走 M-描述
太 M-描述
远 E-描述
， O
就 O
怕 O
上 O
课 O
或 O
上 O
班 O
铃 O
突 O
然 O
想 O
起 O
就 O
误 O
事 O
了 O
。 O
再 O
者 O
说 O
有 O
时 O
可 O
能 O
工 O
作 O
累 O
了 O
就 O
不 O
会 O
有 O
余 O
力 O
带 O
着 O
狗 O
子 O
出 O
门 O
了 O
。 O


然 O
而 O
狗 O
狗 O
是 O
十 O
分 O
能 O
浪 O
的 O
， O
喜 O
欢 O
到 O
处 O
跑 O
整 O
个 O
家 O
附 O
近 O
都 O
被 O
它 O
逛 O
熟 O
了 O
， O
如 O
果 O
不 O
带 O
着 O
它 O
出 O
去 O
玩 O
可 O
是 O
会 O
闹 O
脾 O
气 O
的 O
！ O
所 O
以 O
有 O
位 O
养 O
狗 O
子 O
的 O
主 O
人 O
居 O
然 O
偶 O
然 O
解 O
锁 O
了 O
逗 O
狗 O
新 O
方 O
式 O
， O
在 O
家 O
只 O
要 O
空 O
旷 O
是 O
完 O
全 O
不 O
用 O
出 O
门 O
就 O
可 O
以 O
逗 O
狗 O
子 O
玩 O
一 O
天 O
， O
狗 B-描述
子 M-描述
乐 M-描述
了 M-描述
就 M-描述
不 M-描述
会 M-描述
闹 M-描述
脾 M-描述
气 E-描述
了 O
。 O


看 O
这 O
逗 O
狗 O
方 O
式 O
， O
拿 O
着 O
根 O
长 O
木 O
棒 O
到 O
处 O
转 O
圈 O
圈 O
吸 O
引 O
狗 O
子 O
， O
狗 O
子 O
就 O
跟 O
着 O
棒 O
子 O
追 O
啊 O
追 O
， O
主 O
人 O
反 O
应 O
灵 O
敏 O
狗 O
子 O
完 O
全 O
追 O
不 O
上 O
， O
逗 O
的 O
狗 O
子 O
乐 O
呵 O
乐 O
呵 O
的 O
， O
主 O
人 O
看 O
着 O
狗 O
子 O
跟 O
着 O
棒 O
子 O
跑 O
， O
棒 O
子 O
又 O
没 O
有 O
啥 O
吃 O
的 O
给 O
这 O
狗 O
子 O
觉 O
得 O
可 O
笑 O
极 O
了 O
， O
一 O
边 O
挥 O
棒 O
子 O
一 O
边 O
笑 O
哈 O
哈 O
。 O


高 O
手 O
在 O
民 O
间 O
啊 O
不 O
用 O
出 O
门 O
就 O
可 O
以 O
遛 O
狗 O
， O
狗 B-描述
子 M-描述
也 M-描述
不 M-描述
会 M-描述
厌 M-描述
烦 E-描述
。 O


哈 B-实体
士 M-实体
奇 E-实体
： O
哈 O
喽 O
站 O
住 O
站 O
住 O
， O
我 B-描述
要 M-描述
追 M-描述
上 M-描述
你 E-描述
， O
别 O
动 O
别 O
动 O
让 O
我 O
认 O
识 O
认 O
识 O
你 O
， O
我 O
追 O
我 O
追 O
追 O
追 O
… O
… O


边 O
境 O
牧 O
羊 O
犬 O
： O
傻 O
子 O
你 O
干 O
啥 O
呢 O
， O
就 O
是 O
个 O
棒 O
子 O
啊 O
怎 O
么 O
就 O
一 O
直 O
追 O
着 O
呢 O
？ O
又 O
不 O
是 O
啥 O
好 O
吃 O
的 O
搞 O
不 O
懂 O
你 O
， O
遛 O
你 O
玩 O
呢 O
兄 O
弟 O
你 O
怎 O
么 O
这 O
么 O
傻 O
还 O
跟 O
着 O
跑 O
， O
有 O
这 O
么 O
个 O
兄 O
弟 O
我 O
也 O
是 O
很 O
忧 O
伤 O
啊 O
， O
别 O
说 O
我 O
认 O
识 O
你 O
啊 O
! O


哈 O
士 O
奇 O
： O
哈 O
哈 O
哈 O
兄 O
弟 O
一 O
起 O
来 O
啊 O
， O
好 O
好 O
玩 O
的 O
你 O
确 O
定 O
不 O
一 O
起 O
吗 O
？ O


边 O
境 O
牧 O
羊 O
犬 O
： O
恩 O
？ O
傻 O
子 O
兄 O
弟 O
看 O
你 O
玩 O
的 O
这 O
么 O
开 O
心 O
这 O
不 O
是 O
勾 O
引 O
我 O
嘛 O
？ O
我 O
来 O
啦 O
， O
让 O
兄 O
弟 O
我 O
陪 O
你 O
一 O
起 O
傻 O
！ O



