花 O
絮 O
： O
热 O
巴 O
片 O
场 O
逗 O
狗 O
太 O
有 O
意 O
思 O
了 O
， O
但 O
看 O
到 O
玉 B-实体
自 M-实体
寒 E-实体
逗 B-描述
狗 M-描述
， M-描述
才 M-描述
是 M-描述
最 M-描述
高 M-描述
境 M-描述
界 E-描述

看 O
得 O
越 O
久 O
， O
越 O
期 O
待 O
后 O
边 O
的 O
剧 O
情 O
， O
虽 O
然 O
整 O
个 O
《 O
烈 B-描述
火 M-描述
如 M-描述
歌 E-描述
》 O
的 O
剧 O
情 O
和 O
小 O
说 O
部 O
分 O
稍 O
有 O
改 O
动 O
， O
但 O
是 O
还 O
是 O
不 O
影 O
响 O
网 O
友 O
们 O
的 O
追 O
剧 O
， O
烈 O
如 O
歌 O
的 O
感 O
情 O
线 O
一 O
直 O
贯 O
穿 O
着 O
这 O
部 O
剧 O
， O
从 O
战 O
枫 O
到 O
银 O
雪 O
再 O
到 O
玉 B-实体
自 M-实体
寒 E-实体
， O
到 O
底 O
谁 O
才 O
是 O
烈 O
如 O
歌 O
生 O
命 O
中 O
不 O
可 O
或 O
缺 O
的 O
那 O
个 O
人 O
呢 O
？ O
期 O
待 O
剧 O
情 O
的 O
发 O
展 O
。 O


在 O
片 O
场 O
除 O
了 O
拍 O
戏 O
， O
演 O
员 O
们 O
的 O
其 O
他 O
生 O
活 O
也 O
不 O
是 O
很 O
枯 O
燥 O
哦 O
， O
还 O
有 O
《 O
烈 B-描述
火 M-描述
如 M-描述
歌 E-描述
》 O
的 O
萌 O
宠 O
加 O
入 O
， O
是 O
一 B-描述
只 M-描述
非 M-描述
常 M-描述
可 M-描述
爱 M-描述
的 M-描述
狗 M-描述
狗 E-描述
， O
应 O
该 O
是 O
玉 B-实体
自 M-实体
寒 E-实体
的 O
狗 O
狗 O
。 O


迪 O
丽 O
热 O
巴 O
片 O
场 O
逗 O
狗 O
欢 O
乐 O
多 O
， O
分 O
分 O
钟 O
变 O
成 O
小 O
天 O
使 O


热 O
巴 O
在 O
片 O
场 O
看 O
到 O
狗 O
狗 O
之 O
后 O
就 O
开 O
心 O
的 O
不 O
行 O
， O
赶 O
紧 O
抱 O
起 O
狗 O
狗 O
玩 O
了 O
起 O
来 O
， O
小 O
狗 O
狗 O
见 O
到 O
热 O
巴 O
也 O
是 O
有 O
点 O
激 O
动 O
， O
小 O
爪 O
子 O
一 O
直 O
在 O
扑 O
棱 O
个 O
不 O
停 O
。 O


热 O
巴 O
怕 O
小 O
狗 O
狗 O
饿 O
了 O
， O
还 O
主 O
动 O
和 O
工 O
作 O
人 O
员 O
问 O
有 O
没 O
有 O
火 O
腿 O
肠 O
给 O
小 O
狗 O
狗 O
吃 O
， O
真 O
的 O
是 O
暖 O
心 O
热 O
巴 O
， O
然 O
后 O
拍 O
戏 O
间 O
歇 O
的 O
时 O
候 O
， O
热 O
巴 O
就 O
蹲 O
下 O
和 O
狗 O
狗 O
玩 O
， O
还 O
训 O
练 O
狗 O
狗 O
坐 O
下 O
等 O
动 O
作 O
， O
小 O
狗 O
狗 O
还 O
是 O
很 O
听 O
话 O
的 O
呀 O
， O
热 O
巴 O
说 O
坐 O
下 O
之 O
后 O
就 O
真 O
的 O
坐 O
下 O
了 O
， O
只 O
不 O
过 O
小 O
狗 O
狗 O
也 O
是 O
活 O
泼 O
得 O
很 O
， O
完 O
全 O
控 O
制 O
不 O
住 O
它 O
自 O
己 O
， O
一 O
会 O
就 O
要 O
这 O
跑 O
跑 O
那 O
玩 O
玩 O
的 O
。 O


热 O
巴 O
一 O
边 O
喂 O
小 O
狗 O
狗 O
吃 O
东 O
西 O
， O
一 O
边 O
让 O
小 O
狗 O
狗 O
做 O
转 O
圈 O
的 O
动 O
作 O
， O
最 O
后 O
小 O
狗 O
狗 O
干 O
脆 O
直 O
接 O
爬 O
到 O
了 O
热 O
巴 O
的 O
膝 O
盖 O
上 O
， O
看 O
来 O
这 O
只 O
小 O
狗 O
狗 O
而 O
非 O
常 O
喜 O
欢 O
热 O
巴 O
这 O
位 O
漂 O
亮 O
的 O
小 O
姐 O
姐 O
了 O
。 O


比 B-描述
热 M-描述
巴 M-描述
逗 M-描述
小 M-描述
狗 M-描述
狗 M-描述
更 M-描述
搞 M-描述
笑 E-描述
的 O
就 O
是 O
玉 B-实体
自 M-实体
寒 E-实体
（ O
刘 B-描述
芮 M-描述
麟 M-描述
饰 M-描述
演 E-描述
） O
了 O
， O
虽 O
然 O
在 O
剧 O
中 O
玉 B-实体
自 M-实体
寒 E-实体
一 B-描述
直 M-描述
是 M-描述
寡 M-描述
言 M-描述
少 M-描述
语 M-描述
的 M-描述
一 M-描述
个 M-描述
人 E-描述
， O
也 O
是 O
有 O
对 B-描述
如 M-描述
歌 M-描述
才 M-描述
会 M-描述
有 M-描述
难 M-描述
得 M-描述
的 M-描述
关 M-描述
心 M-描述
和 M-描述
深 M-描述
情 E-描述
， O
但 O
是 O
在 O
片 O
场 O
， O
玉 B-实体
自 M-实体
寒 E-实体
可 O
不 O
是 O
这 O
样 O
的 O
呢 O
， O
逗 B-描述
起 M-描述
狗 M-描述
来 M-描述
真 M-描述
的 M-描述
是 M-描述
谁 M-描述
都 M-描述
比 M-描述
不 M-描述
上 E-描述
啊 O
， O
一 B-描述
言 M-描述
不 M-描述
合 M-描述
就 M-描述
开 M-描述
始 M-描述
和 M-描述
狗 M-描述
狗 M-描述
玩 M-描述
亲 M-描述
亲 E-描述
， O
看 O
来 O
玉 B-实体
自 M-实体
寒 E-实体
本 B-描述
人 M-描述
很 M-描述
喜 M-描述
爱 M-描述
这 M-描述
只 M-描述
小 M-描述
狗 M-描述
狗 E-描述
了 O
。 O


这 O
还 O
不 O
够 O
， O
玉 B-实体
自 M-实体
寒 E-实体
一 B-描述
直 M-描述
让 M-描述
小 M-描述
狗 M-描述
狗 M-描述
飞 M-描述
呀 M-描述
飞 E-描述
， O
这 O
飞 O
一 O
边 O
又 O
从 O
别 O
的 O
地 O
方 O
落 O
下 O
， O
不 O
知 O
道 O
大 O
爷 O
有 O
没 O
有 O
考 O
虑 O
过 O
狗 O
狗 O
本 O
狗 O
的 O
感 O
受 O
呢 O
？ O
连 O
工 O
作 O
人 O
员 O
都 O
表 O
示 O
， O
习 O
惯 O
就 O
好 O
。 O


玉 B-实体
自 M-实体
寒 E-实体
真 O
的 O
是 O
让 O
狗 O
狗 O
飞 O
起 O
来 O
那 O
种 O
感 O
觉 O
， O
可 O
能 O
那 O
天 O
实 O
在 O
是 O
太 O
兴 O
奋 O
了 O
， O
自 O
导 O
自 O
演 O
狗 O
狗 O
啪 O
叽 O
掉 O
下 O
来 O
的 O
样 O
子 O
， O
真 O
是 O
没 O
谁 O
了 O
。 O
玉 B-实体
自 M-实体
寒 E-实体
逗 O
狗 O
的 O
这 O
种 O
方 O
式 O
， O
才 O
是 O
最 O
高 O
境 O
界 O
啊 O


一 O
会 O
又 O
和 O
狗 O
狗 O
说 O
： O
“ O
玄 O
璜 O
， O
你 O
待 O
会 O
推 O
着 O
我 O
好 O
不 O
好 O
？ O
” O
， O
在 O
剧 O
中 O
一 O
直 O
是 O
玉 B-实体
自 M-实体
寒 E-实体
的 O
贴 O
身 O
侍 B-描述
卫 M-描述
玄 M-描述
璜 E-描述
推 O
着 O
自 O
己 O
， O
这 O
下 O
到 O
直 O
接 O
和 O
狗 O
狗 O
说 O
了 O
， O
不 O
知 O
道 O
一 O
会 O
玄 O
璜 O
听 O
见 O
了 O
会 O
不 O
会 O
打 O
你 O
呀 O
？ O
没 O
想 O
到 O
玉 B-实体
自 M-实体
寒 E-实体
在 O
片 O
场 O
这 O
么 O
调 O
皮 O
呢 O
！ O
最 O
后 O
还 O
要 O
和 O
狗 O
狗 O
给 O
大 O
家 O
表 O
演 O
一 O
段 O
双 O
簧 O
呢 O
！ O
真 O
是 O
厉 O
害 O
了 O
！ O



