孩 O
子 O
逗 O
狗 O
， O
被 O
狗 O
咬 O
了 O
， O
怪 O
狗 O
主 O
人 O
还 O
是 O
怪 O
家 O
长 O
？ O

最 O
近 O
园 O
区 O
发 O
生 O
了 O
一 O
件 O
事 O
， O
我 O
觉 O
得 O
可 O
以 O
写 O
一 O
下 O
， O
那 O
就 O
是 O
孩 O
子 O
逗 O
狗 O
， O
被 O
狗 O
咬 O
了 O
， O
怪 O
狗 O
主 O
人 O
还 O
是 O
怪 O
家 O
长 O
？ O
其 O
实 O
大 O
家 O
都 O
知 O
道 O
， O
现 O
在 O
的 O
小 O
区 O
很 O
多 O
朋 O
友 O
都 O
养 O
宠 O
物 O
， O
我 O
们 O
今 O
天 O
不 O
谈 O
论 O
狗 O
该 O
不 O
该 O
拴 O
绳 O
等 O
老 O
生 O
常 O
谈 O
的 O
问 O
题 O
， O
而 O
是 O
说 O
一 O
下 O
， O
家 O
长 O
到 O
底 O
该 O
如 O
何 O
教 O
育 O
孩 O
子 O
， O
才 O
能 O
避 O
免 O
孩 O
子 O
被 O
狗 O
狗 O
咬 O
伤 O
或 O
者 O
挠 O
伤 O
。 O


很 O
多 O
人 O
会 O
说 O
， O
告 O
诉 O
孩 O
子 O
离 O
狗 O
狗 O
远 O
点 O
就 O
好 O
了 O
， O
我 O
想 O
说 O
一 O
句 O
， O
这 O
还 O
真 O
不 O
是 O
什 O
么 O
好 O
的 O
方 O
法 O
。 O
我 O
也 O
是 O
问 O
了 O
一 O
些 O
宝 O
妈 O
， O
总 O
结 O
出 O
下 O
面 O
几 O
点 O
。 O


第 O
一 O
点 O
： O
摸 O
狗 O
前 O
征 O
求 O
意 O
见 O


这 O
里 O
要 O
告 O
诉 O
孩 O
子 O
， O
如 O
果 O
看 O
到 O
喜 O
欢 O
的 O
宠 O
物 O
的 O
时 O
候 O
， O
不 O
论 O
是 O
猫 O
狗 O
还 O
是 O
其 O
他 O
， O
要 O
先 O
问 O
爸 O
爸 O
妈 O
妈 O
是 O
否 O
可 O
以 O
去 O
摸 O
。 O
如 O
果 O
家 O
长 O
允 O
许 O
的 O
情 O
况 O
下 O
， O
孩 O
子 O
接 O
下 O
来 O
还 O
应 O
该 O
征 O
求 O
宠 O
物 O
主 O
人 O
的 O
意 O
见 O
。 O
因 O
为 O
虽 O
然 O
有 O
的 O
宠 O
物 O
在 O
主 O
人 O
身 O
边 O
的 O
时 O
候 O
是 O
不 O
咬 O
人 O
， O
但 O
是 O
， O
它 O
们 O
拒 O
绝 O
其 O
他 O
人 O
的 O
触 O
碰 O
， O
如 O
果 O
狗 O
主 O
人 O
告 O
诉 O
你 O
， O
可 O
以 O
摸 O
， O
再 O
让 O
孩 O
子 O
摸 O
， O
不 O
然 O
真 O
的 O
咬 O
伤 O
的 O
话 O
， O
又 O
是 O
口 O
水 O
仗 O
了 O
。 O


第 O
二 O
点 O
： O
不 O
要 O
让 O
孩 O
子 O
欺 O
负 O
宠 O
物 O


很 O
多 O
孩 O
子 O
喜 B-描述
欢 M-描述
拿 M-描述
东 M-描述
西 M-描述
打 M-描述
宠 M-描述
物 E-描述
， O
不 O
管 O
是 O
猫 O
狗 O
都 O
是 O
如 O
此 O
。 O
这 O
里 O
提 O
醒 O
各 O
位 O
家 O
长 O
一 O
句 O
， O
在 O
狗 O
狗 O
等 O
宠 O
物 O
没 O
有 O
冲 O
击 O
你 O
和 O
孩 O
子 O
的 O
时 O
候 O
， O
尽 B-描述
力 M-描述
不 M-描述
要 M-描述
让 M-描述
孩 M-描述
子 M-描述
去 M-描述
招 M-描述
惹 M-描述
宠 M-描述
物 E-描述
， O
别 O
说 O
是 O
动 O
物 O
， O
就 O
是 O
别 O
人 O
突 O
然 O
拿 O
石 O
头 O
打 O
你 O
一 O
下 O
， O
我 O
就 O
问 O
一 O
句 O
， O
你 O
急 O
眼 O
不 O
？ O
所 O
以 O
， O
这 O
个 O
时 O
候 O
如 O
果 O
被 O
咬 O
了 O
， O
只 O
能 O
说 O
狗 O
主 O
人 O
没 O
找 O
你 O
赔 O
钱 O
就 O
不 O
错 O
了 O
。 O


第 O
三 O
点 O
： O
害 O
怕 O
宠 O
物 O


不 B-描述
要 M-描述
让 M-描述
孩 M-描述
子 M-描述
表 M-描述
现 M-描述
出 M-描述
特 M-描述
别 M-描述
害 M-描述
怕 M-描述
的 M-描述
样 M-描述
子 E-描述
， O
或 O
者 O
大 O
声 O
尖 O
叫 O
。 O
人 O
善 O
被 O
人 O
欺 O
， O
马 B-实体
善 E-实体
被 O
人 O
骑 O
， O
这 O
个 O
道 O
理 O
大 O
家 O
都 O
懂 O
， O
你 O
正 O
常 O
从 O
宠 O
物 O
身 O
边 O
走 O
过 O
的 O
时 O
候 O
， O
可 O
能 O
都 O
没 O
什 O
么 O
事 O
情 O
。 O
但 O
是 O
你 O
越 O
表 O
现 O
出 O
害 O
怕 O
的 O
样 O
子 O
的 O
时 O
候 O
， O
宠 O
物 O
越 O
愿 O
意 O
往 O
你 O
身 O
边 O
凑 O
， O
这 O
个 O
时 O
候 O
你 O
的 O
尖 O
叫 O
很 O
可 O
能 O
导 O
致 O
狗 O
狗 O
的 O
暴 O
躁 O
。 O



