这 O
是 O
林 B-实体
更 M-实体
新 E-实体
逗 B-描述
狗 E-描述
还 O
是 O
狗 B-描述
逗 M-描述
林 M-描述
更 M-描述
新 E-描述

1 O
. O
这 O
样 O
的 O
狗 O
子 O
我 O
能 O
撸 O
秃 O
好 O
几 O
只 O


手 O
不 O
受 O
控 O
制 O
地 O
一 O
直 O
摸 O


啊 O
， O
太 O
可 O
爱 O
了 O


2 O
. O
狗 O
子 O
： O
虽 O
然 O
腿 O
发 O
软 O
， O
但 O
还 O
是 O
要 O
倔 O
强 O
一 O
下 O


气 O
势 O
上 O
不 O
能 O
输 O
！ O


3 O
. O
女 O
孩 O
子 O
千 O
万 O
不 O
要 O
养 O
大 O
型 O
犬 O
！ O


路 O
过 O
商 O
店 O
门 O
口 O
不 O
给 O
买 O
吃 O
的 O
是 O
这 O
样 O
的 O


是 O
狗 O
才 O
有 O
的 O
待 O
遇 O


如 O
果 O
是 O
男 O
朋 O
友 O
， O
早 O
打 O
死 O
了 O


4 O
. O
这 O
是 O
林 B-实体
更 M-实体
新 E-实体
逗 B-描述
狗 E-描述
还 O
是 O
狗 O
逗 O
林 O
更 O
新 O


这 O
是 O
同 O
类 O
见 O
面 O
了 O
！ O


5 O
. O
哈 O
哈 O
哈 O
哈 O
哈 O
给 O
家 O
里 O
的 O
狗 O
子 O
上 O
了 O
一 O
课 O


铲 O
屎 O
官 O
： O
己 O
所 O
不 O
欲 O
勿 O
施 O
于 O
人 O
， O
这 O
回 O
懂 O
了 O
吗 O
？ O


狗 O
： O
我 O
只 O
记 O
得 O
你 O
弄 O
坏 O
了 O
我 O
的 O
玩 O
具 O
… O
… O


6 O
. O
查 O
理 O
王 O
小 O
猎 O
犬 O
N O
e O
s O
s O
a O
的 O
卖 O
萌 O
日 O
常 O
， O
这 O
是 O
什 O
么 O
神 O
仙 O
级 O
美 O
人 O
胚 O
子 O
啊 O
! O
! O
! O
( O
i O
n O
s O
: O
n O
e O
s O
s O
a O
t O
h O
e O
c O
a O
v O
a O
l O
i O
e O
r O
) O



