魏 B-描述
老 M-描述
三 M-描述
逗 M-描述
狗 E-描述
— O
魏 B-实体
村 E-实体
老 O
魏 O

老 O
魏 O
的 O
父 O
亲 O
排 O
行 O
老 O
三 O
， O
号 O
称 O
“ O
魏 O
老 O
三 O
” O
。 O


在 O
2 O
0 O
1 O
6 O
年 O
前 O
后 O
的 O
某 O
次 O
春 O
节 O
， O
欢 O
庆 O
情 O
绪 O
高 O
峰 O
过 O
后 O
的 O
某 O
个 O
无 O
聊 O
的 O
下 O
午 O
。 O
老 O
魏 O
眼 O
看 O
着 O
魏 O
老 O
三 O
坐 O
在 O
院 O
子 O
前 O
厅 O
的 O
小 O
板 O
凳 O
上 O
， O
朝 O
着 O
跟 O
了 O
他 O
一 O
年 O
多 O
的 O
小 O
灰 O
狗 O
发 O
出 O
各 O
种 O
指 O
令 O
， O
“ O
坐 O
起 O
来 O
！ O
” O
、 O
“ O
趴 O
下 O
！ O
” O
、 O
“ O
坐 O
起 O
来 O
！ O
” O
、 O
“ O
趴 O
下 O
！ O
” O
， O
他 O
的 O
手 O
跟 O
着 O
他 O
的 O
指 O
令 O
上 O
下 O
摆 O
动 O
， O
那 O
通 O
点 O
人 O
性 O
的 O
小 O
灰 O
狗 O
， O
也 O
规 O
律 O
或 O
不 O
规 O
律 O
地 O
跟 O
着 O
主 O
人 O
的 O
指 O
令 O
， O
坐 O
起 O
， O
或 O
趴 O
下 O
。 O


平 O
日 O
习 O
惯 O
了 O
朝 O
着 O
儿 O
子 O
和 O
来 O
访 O
宾 O
客 O
讲 O
大 O
道 O
理 O
、 O
嘴 O
部 O
肌 O
肉 O
无 O
休 O
无 O
止 O
劳 O
动 O
的 O
魏 O
老 O
三 O
， O
在 O
脱 O
离 O
开 O
所 O
有 O
的 O
社 O
交 O
场 O
合 O
之 O
后 O
， O
从 O
夕 O
阳 O
那 O
儿 O
飘 O
忽 O
而 O
来 O
的 O
金 O
黄 O
色 O
光 O
线 O
里 O
， O
仿 O
佛 O
浑 O
身 O
沾 O
染 O
了 O
金 O
粉 O
的 O
行 O
为 O
艺 O
术 O
家 O
， O
享 O
受 O
着 O
独 O
属 O
于 O
他 O
的 O
沉 O
醉 O
而 O
欢 O
快 O
的 O
一 O
刻 O
。 O
也 O
许 O
是 O
他 O
整 O
个 O
人 O
生 O
中 O
不 O
多 O
的 O
沉 O
醉 O
而 O
欢 O
快 O
的 O
一 O
刻 O
。 O


儿 O
子 O
老 O
魏 O
看 O
得 O
有 O
些 O
感 O
动 O
， O
没 O
有 O
去 O
打 O
扰 O
他 O
， O
转 O
而 O
绕 O
开 O
父 O
亲 O
， O
去 O
门 O
外 O
细 O
细 O
地 O
抽 O
了 O
一 O
根 O
烟 O
。 O
魏 O
老 O
三 O
遗 O
传 O
了 O
母 O
亲 O
眼 O
神 O
不 O
好 O
的 O
基 O
因 O
， O
年 O
过 O
5 O
0 O
之 O
后 O
， O
视 O
力 O
滑 O
坡 O
得 O
越 O
来 O
越 O
厉 O
害 O
， O
他 O
从 O
正 O
面 O
看 O
不 O
清 O
人 O
的 O
形 O
象 O
， O
必 O
须 O
从 O
眼 O
神 O
余 O
光 O
的 O
角 O
度 O
， O
才 O
能 O
隐 O
约 O
看 O
到 O
人 O
的 O
轮 O
廓 O
。 O
这 O
让 O
他 O
分 O
外 O
苦 O
恼 O
且 O
郁 O
闷 O
， O
他 O
曾 O
经 O
预 O
言 O
， O
没 O
过 O
几 O
年 O
， O
自 O
己 O
会 O
瞎 O
掉 O
。 O
还 O
好 O
他 O
现 O
在 O
已 O
经 O
是 O
人 O
生 O
下 O
半 O
场 O
， O
视 O
力 O
衰 O
退 O
对 O
他 O
带 O
来 O
的 O
伤 O
害 O
， O
已 O
经 O
不 O
会 O
那 O
么 O
残 O
酷 O
。 O
他 O
结 O
婚 O
有 O
子 O
， O
只 O
待 O
儿 O
子 O
结 O
婚 O
有 O
子 O
， O
自 O
己 O
这 O
风 O
风 O
雨 O
雨 O
、 O
牛 O
马 O
付 O
出 O
的 O
大 O
半 O
生 O
， O
大 O
概 O
就 O
可 O
以 O
偃 O
旗 O
息 O
鼓 O
、 O
慢 O
慢 O
交 O
代 O
了 O
。 O


按 O
他 O
自 O
己 O
理 O
解 O
， O
他 O
的 O
人 O
生 O
底 O
色 O
是 O
悲 O
凉 O
。 O


所 O
以 O
老 O
魏 O
在 O
看 O
到 O
父 O
亲 O
逗 O
狗 O
的 O
时 O
候 O
， O
觉 O
得 O
内 O
心 O
很 O
触 O
动 O
， O
这 O
是 O
能 O
够 O
看 O
到 O
的 O
， O
父 O
亲 O
为 O
数 O
不 O
多 O
开 O
心 O
的 O
时 O
刻 O
。 O
爷 O
爷 O
从 O
小 O
对 O
父 O
亲 O
不 O
好 O
， O
经 O
常 O
打 O
骂 O
， O
到 O
了 O
成 O
年 O

时 O
候 O
， O
做 O
各 O
种 O
苦 O
力 O
活 O
成 O
家 O
立 O
业 O
供 O
儿 O
子 O
上 O
大 O
学 O
， O
饱 O
尝 O
人 O
生 O
艰 O
辛 O
。 O
也 O
许 O
像 O
今 O
日 O
这 O
样 O
痛 O
快 O
满 O
怀 O
的 O
欢 O
乐 O
， O
上 O
次 O
出 O
现 O
的 O
时 O
候 O
， O
是 O
在 O
父 O
亲 O
的 O
童 O
年 O
吧 O
， O
那 O
时 O
候 O
父 O
亲 O
还 O
不 O
需 O
要 O
付 O
出 O
极 O
限 O
体 O
力 O
的 O
劳 O
动 O
， O
还 O
可 O
以 O
像 O
个 O
孩 O
子 O
一 O
样 O
， O
过 O
着 O
不 O
疼 O
不 O
痒 O
、 O
不 O
悲 O
不 O
伤 O
的 O
生 O
活 O
。 O


老 O
魏 O
心 O
想 O
， O
以 O
后 O
自 O
己 O
要 O
多 O
回 O
家 O
看 O
看 O
， O
陪 O
陪 O
老 O
父 O
亲 O
。 O


魏 O
老 O
三 O
接 O
下 O
来 O

还 O
有 O
自 O
己 O
的 O
节 O
目 O
， O
小 O
灰 O
狗 O
被 O
他 O
乱 O
逗 O
一 O
通 O
， O
了 O
解 O
了 O
主 O
人 O
所 O
有 O
的 O
把 O
戏 O
， O
便 O
不 O
再 O
听 O
他 O
的 O
忽 O
悠 O
， O
转 O
至 O
旁 O
边 O
晒 O
太 O
阳 O
去 O
了 O
。 O
魏 O
老 O
三 O
失 O
去 O
了 O
玩 O
物 O
， O
眼 O
睛 O
的 O
余 O
光 O
扫 O
至 O
垃 O
圾 O
堆 O
里 O
， O
发 O
现 O
角 O
落 O
里 O
有 O

一 O
截 O
像 O
烟 O
屁 O
股 O
的 O
黑 O
色 O
滤 O
嘴 O
。 O
他 O
倾 O
身 O
国 O
去 O
， O
小 O
心 O
地 O
拾 O
起 O
来 O
， O
掸 O
掉 O
上 O
面 O
的 O
炉 O
灰 O
和 O
沉 O
渣 O
， O
放 O
鼻 O
子 O
下 O
边 O
一 O
闻 O
， O
果 O
然 O
是 O
香 O
烟 O
。 O
点 O
火 O
吸 O
一 O
口 O
， O
呦 O
， O
还 O
是 O
甜 O
的 O
。 O


老 O
魏 O
也 O
看 O
见 O
这 O
一 O
幕 O
了 O
， O
但 O
是 O
他 O
没 O
吱 O
声 O
， O
这 O
是 O
他 O
从 O
小 O
道 O
买 O
的 O
外 O
国 O
女 O
士 O
香 O
烟 O
， O
买 O
来 O
就 O
为 O
了 O
稀 O
罕 O
稀 O
罕 O
， O
品 O
品 O
味 O
。 O
他 O
眼 O
看 O
着 O
父 O
亲 O
抽 O
完 O
那 O
半 O
根 O
烟 O
屁 O
股 O
， O
心 O
想 O
， O
下 O
次 O
去 O
省 O
城 O
， O
给 O
父 O
亲 O
带 O
上 O
几 O
包 O
这 O
个 O
黑 O
滤 O
嘴 O
的 O
香 O
烟 O
。 O


魏 O
老 O
三 O
抽 O
完 O
了 O
烟 O
屁 O
股 O
， O
有 O
几 O
分 O
钟 O
时 O
间 O
， O
静 O
默 O
在 O
金 O
黄 O
色 O
的 O
夕 O
阳 O
里 O
， O
静 O
默 O
… O
… O
静 O
默 O
… O
… O
不 O
知 O
道 O
他 O
在 O
想 O
什 O
么 O



