魏 B-实体
老 M-实体
三 E-实体
逗 B-描述
狗 E-描述
— O
魏 O
村 O
老 O
魏 O

老 B-描述
魏 M-描述
的 M-描述
父 M-描述
亲 M-描述
排 M-描述
行 M-描述
老 M-描述
三 E-描述
， O
号 O
称 O
“ O
魏 B-实体
老 M-实体
三 E-实体
” O
。 O


在 O
2 O
0 O
1 O
6 O
年 O
前 O
后 O
的 O
某 O
次 O
春 O
节 O
， O
欢 O
庆 O
情 O
绪 O
高 O
峰 O
过 O
后 O
的 O
某 O
个 O
无 O
聊 O
的 O
下 O
午 O
。 O
老 O
魏 O
眼 O
看 O
着 O
魏 B-实体
老 M-实体
三 E-实体
坐 B-描述
在 M-描述
院 M-描述
子 M-描述
前 M-描述
厅 M-描述
的 M-描述
小 M-描述
板 M-描述
凳 M-描述
上 M-描述
， M-描述
朝 M-描述
着 M-描述
跟 M-描述
了 M-描述
他 M-描述
一 M-描述
年 M-描述
多 M-描述
的 M-描述
小 M-描述
灰 M-描述
狗 M-描述
发 M-描述
出 M-描述
各 M-描述
种 M-描述
指 M-描述
令 M-描述
， M-描述
“ M-描述
坐 M-描述
起 M-描述
来 M-描述
！ M-描述
” M-描述
、 M-描述
“ M-描述
趴 M-描述
下 M-描述
！ M-描述
” M-描述
、 M-描述
“ M-描述
坐 M-描述
起 M-描述
来 M-描述
！ M-描述
” M-描述
、 M-描述
“ M-描述
趴 M-描述
下 M-描述
！ M-描述
” E-描述
， O
他 O
的 O
手 O
跟 O
着 O
他 O
的 O
指 O
令 O
上 O
下 O
摆 O
动 O
， O
那 O
通 O
点 O
人 O
性 O
的 O
小 O
灰 O
狗 O
， O
也 O
规 O
律 O
或 O
不 O
规 O
律 O
地 O
跟 O
着 O
主 O
人 O
的 O
指 O
令 O
， O
坐 O
起 O
， O
或 O
趴 O
下 O
。 O


平 B-描述
日 M-描述
习 M-描述
惯 M-描述
了 M-描述
朝 M-描述
着 M-描述
儿 M-描述
子 M-描述
和 M-描述
来 M-描述
访 M-描述
宾 M-描述
客 M-描述
讲 M-描述
大 M-描述
道 M-描述
理 M-描述
、 M-描述
嘴 M-描述
部 M-描述
肌 M-描述
肉 M-描述
无 M-描述
休 M-描述
无 M-描述
止 M-描述
劳 M-描述
动 E-描述
的 O
魏 B-实体
老 M-实体
三 E-实体
， O
在 O
脱 O
离 O
开 O
所 O
有 O
的 O
社 O
交 O
场 O
合 O
之 O
后 O
， O
从 O
夕 O
阳 O
那 O
儿 O
飘 O
忽 O
而 O
来 O
的 O
金 O
黄 O
色 O
光 O
线 O
里 O
， O
仿 O
佛 O
浑 O
身 O
沾 O
染 O
了 O
金 O
粉 O
的 O
行 O
为 O
艺 O
术 O
家 O
， O
享 O
受 O
着 O
独 O
属 O
于 O
他 O
的 O
沉 O
醉 O
而 O
欢 O
快 O
的 O
一 O
刻 O
。 O
也 O
许 O
是 O
他 O
整 O
个 O
人 O
生 O
中 O
不 O
多 O
的 O
沉 O
醉 O
而 O
欢 O
快 O
的 O
一 O
刻 O
。 O


儿 O
子 O
老 O
魏 O
看 O
得 O
有 O
些 O
感 O
动 O
， O
没 O
有 O
去 O
打 O
扰 O
他 O
， O
转 O
而 O
绕 O
开 O
父 O
亲 O
， O
去 O
门 O
外 O
细 O
细 O
地 O
抽 O
了 O
一 O
根 O
烟 O
。 O
魏 B-实体
老 M-实体
三 E-实体
遗 B-描述
传 M-描述
了 M-描述
母 M-描述
亲 M-描述
眼 M-描述
神 M-描述
不 M-描述
好 M-描述
的 M-描述
基 M-描述
因 E-描述
， O
年 B-描述
过 M-描述
5 M-描述
0 M-描述
之 M-描述
后 M-描述
， M-描述
视 M-描述
力 M-描述
滑 M-描述
坡 M-描述
得 M-描述
越 M-描述
来 M-描述
越 M-描述
厉 M-描述
害 E-描述
， O
他 O
从 B-描述
正 M-描述
面 M-描述
看 M-描述
不 M-描述
清 M-描述
人 M-描述
的 M-描述
形 M-描述
象 E-描述
， O
必 B-描述
须 M-描述
从 M-描述
眼 M-描述
神 M-描述
余 M-描述
光 M-描述
的 M-描述
角 M-描述
度 M-描述
， M-描述
才 M-描述
能 M-描述
隐 M-描述
约 M-描述
看 M-描述
到 M-描述
人 M-描述
的 M-描述
轮 M-描述
廓 E-描述
。 O
这 O
让 O
他 O
分 B-描述
外 M-描述
苦 M-描述
恼 M-描述
且 M-描述
郁 M-描述
闷 E-描述
， O
他 O
曾 B-描述
经 M-描述
预 M-描述
言 M-描述
， M-描述
没 M-描述
过 M-描述
几 M-描述
年 M-描述
， M-描述
自 M-描述
己 M-描述
会 M-描述
瞎 M-描述
掉 E-描述
。 O
还 O
好 O
他 O
现 O
在 O
已 B-描述
经 M-描述
是 M-描述
人 M-描述
生 M-描述
下 M-描述
半 M-描述
场 E-描述
， O
视 B-描述
力 M-描述
衰 M-描述
退 M-描述
对 M-描述
他 M-描述
带 M-描述
来 M-描述
的 M-描述
伤 M-描述
害 M-描述
， M-描述
已 M-描述
经 M-描述
不 M-描述
会 M-描述
那 M-描述
么 M-描述
残 M-描述
酷 E-描述
。 O
他 O
结 B-描述
婚 M-描述
有 M-描述
子 E-描述
， O
只 B-描述
待 M-描述
儿 M-描述
子 M-描述
结 M-描述
婚 M-描述
有 M-描述
子 M-描述
， M-描述
自 M-描述
己 M-描述
这 M-描述
风 M-描述
风 M-描述
雨 M-描述
雨 M-描述
、 M-描述
牛 M-描述
马 M-描述
付 M-描述
出 M-描述
的 M-描述
大 M-描述
半 M-描述
生 M-描述
， M-描述
大 M-描述
概 M-描述
就 M-描述
可 M-描述
以 M-描述
偃 M-描述
旗 M-描述
息 M-描述
鼓 M-描述
、 M-描述
慢 M-描述
慢 M-描述
交 M-描述
代 M-描述
了 E-描述
。 O


按 O
他 O
自 O
己 O
理 O
解 O
， O
他 O
的 O
人 O
生 O
底 O
色 O
是 O
悲 O
凉 O
。 O


所 O
以 O
老 O
魏 O
在 O
看 O
到 O
父 O
亲 O
逗 B-描述
狗 E-描述
的 O
时 O
候 O
， O
觉 O
得 O
内 O
心 O
很 O
触 O
动 O
， O
这 O
是 O
能 O
够 O
看 O
到 O
的 O
， O
父 O
亲 O
为 O
数 O
不 O
多 O
开 O
心 O
的 O
时 O
刻 O
。 O
爷 O
爷 O
从 O
小 O
对 O
父 O
亲 O
不 O
好 O
， O
经 O
常 O
打 O
骂 O
， O
到 O
了 O
成 O
年 O

时 O
候 O
， O
做 O
各 O
种 O
苦 O
力 O
活 O
成 O
家 O
立 O
业 O
供 O
儿 O
子 O
上 O
大 O
学 O
， O
饱 O
尝 O
人 O
生 O
艰 O
辛 O
。 O
也 O
许 O
像 O
今 O
日 O
这 O
样 O
痛 O
快 O
满 O
怀 O
的 O
欢 O
乐 O
， O
上 O
次 O
出 O
现 O
的 O
时 O
候 O
， O
是 O
在 O
父 O
亲 O
的 O
童 O
年 O
吧 O
， O
那 O
时 O
候 O
父 O
亲 O
还 O
不 B-描述
需 M-描述
要 M-描述
付 M-描述
出 M-描述
极 M-描述
限 M-描述
体 M-描述
力 M-描述
的 M-描述
劳 M-描述
动 E-描述
， O
还 O
可 O
以 O
像 O
个 O
孩 O
子 O
一 O
样 O
， O
过 B-描述
着 M-描述
不 M-描述
疼 M-描述
不 M-描述
痒 M-描述
、 M-描述
不 M-描述
悲 M-描述
不 M-描述
伤 M-描述
的 M-描述
生 M-描述
活 E-描述
。 O


老 O
魏 O
心 O
想 O
， O
以 O
后 O
自 O
己 O
要 O
多 O
回 O
家 O
看 O
看 O
， O
陪 O
陪 O
老 O
父 O
亲 O
。 O


魏 B-实体
老 M-实体
三 E-实体
接 O
下 O
来 O

还 O
有 O
自 O
己 O
的 O
节 O
目 O
， O
小 B-描述
灰 M-描述
狗 M-描述
被 M-描述
他 M-描述
乱 M-描述
逗 M-描述
一 M-描述
通 E-描述
， O
了 O
解 O
了 O
主 O
人 O
所 O
有 O
的 O
把 O
戏 O
， O
便 O
不 O
再 O
听 O
他 O
的 O
忽 O
悠 O
， O
转 O
至 O
旁 O
边 O
晒 O
太 O
阳 O
去 O
了 O
。 O
魏 B-实体
老 M-实体
三 E-实体
失 B-描述
去 M-描述
了 M-描述
玩 M-描述
物 E-描述
， O
[ O
@ O
眼 O
睛 O
的 O
余 O
光 O
扫 O
至 O
垃 O
圾 O
堆 O
里 O
， O
发 O
现 O
角 O
落 O
里 O
有 O

一 O
截 O
像 O
烟 O
屁 O
股 O
的 O
黑 O
色 O
滤 O
嘴 O
# O
描 O
述 O
* O
] O
。 O
他 O
倾 O
身 O
国 O
去 O
， O
小 O
心 O
地 O
拾 O
起 O
来 O
， O
掸 O
掉 O
上 O
面 O
的 O
炉 O
灰 O
和 O
沉 O
渣 O
， O
放 O
鼻 O
子 O
下 O
边 O
一 O
闻 O
， O
果 O
然 O
是 O
香 O
烟 O
。 O
点 O
火 O
吸 O
一 O
口 O
， O
呦 O
， O
还 O
是 O
甜 O
的 O
。 O


老 O
魏 O
也 O
看 O
见 O
这 O
一 O
幕 O
了 O
， O
但 O
是 O
他 O
没 O
吱 O
声 O
， O
这 O
是 O
他 O
从 B-描述
小 M-描述
道 M-描述
买 M-描述
的 M-描述
外 M-描述
国 M-描述
女 M-描述
士 M-描述
香 M-描述
烟 E-描述
， O
买 O
来 O
就 O
为 O
了 O
稀 O
罕 O
稀 O
罕 O
， O
品 O
品 O
味 O
。 O
他 O
眼 O
看 O
着 O
父 O
亲 O
抽 O
完 O
那 O
半 O
根 O
烟 O
屁 O
股 O
， O
心 O
想 O
， O
下 O
次 O
去 O
省 O
城 O
， O
给 O
父 O
亲 O
带 O
上 O
几 O
包 O
这 O
个 O
黑 O
滤 O
嘴 O
的 O
香 O
烟 O
。 O


魏 B-实体
老 M-实体
三 E-实体
抽 B-描述
完 M-描述
了 M-描述
烟 M-描述
屁 M-描述
股 M-描述
  E-描述
， O
有 B-描述
几 M-描述
分 M-描述
钟 M-描述
时 M-描述
间 M-描述
， M-描述
静 M-描述
默 M-描述
在 M-描述
金 M-描述
黄 M-描述
色 M-描述
的 M-描述
夕 M-描述
阳 M-描述
里 M-描述
， M-描述
静 M-描述
默 M-描述
… M-描述
… M-描述
静 M-描述
默 M-描述
… E-描述
… O
不 B-描述
知 M-描述
道 M-描述
他 M-描述
在 M-描述
想 M-描述
什 M-描述
么 E-描述



