阿 B-实体
衰 E-实体
逗 B-描述
狗 M-描述
法 M-描述
真 M-描述
是 M-描述
与 M-描述
众 M-描述
不 M-描述
同 E-描述
， O
不 O
仅 O
逗 B-描述
出 M-描述
了 M-描述
花 M-描述
样 E-描述
， O
竟 O
还 O
逗 B-描述
出 M-描述
了 M-描述
“ M-描述
仇 M-描述
恨 M-描述
” E-描述
！ O

大 O
家 O
好 O
！ O
这 O
期 O
给 O
大 O
家 O
带 O
来 O
的 O
漫 B-描述
画 M-描述
是 M-描述
猫 M-描述
小 M-描述
乐 E-描述
的 O
阿 B-实体
衰 E-实体
， O
喜 O
欢 O
的 O
朋 O
友 O
就 O
关 O
注 O
下 O
飘 O
飘 O
！ O
不 O
妨 O
在 O
评 O
论 O
中 O
， O
留 O
下 O
你 O
的 O
看 O
解 O
！ O
这 O
次 O
， O
阿 B-实体
衰 E-实体
和 O
大 O
脸 O
妹 O
他 O
们 O
又 O
有 O
什 O
么 O
好 O
玩 O
的 O
事 O
啦 O
？ O


阿 B-实体
衰 E-实体
说 B-描述
他 M-描述
每 M-描述
天 M-描述
都 M-描述
要 M-描述
经 M-描述
过 M-描述
一 M-描述
户 M-描述
人 M-描述
家 E-描述
， O
他 O
们 O
家 O
有 O
一 O
条 O
大 O
狗 O
， O
阿 B-实体
衰 E-实体
说 O
： O
逗 B-描述
那 M-描述
条 M-描述
狗 M-描述
玩 M-描述
是 M-描述
我 M-描述
每 M-描述
天 M-描述
最 M-描述
大 M-描述
的 M-描述
乐 M-描述
趣 M-描述
！ E-描述
只 O
见 O
阿 O
衰 O
伸 B-描述
着 M-描述
舌 M-描述
头 E-描述
， O
对 B-描述
着 M-描述
被 M-描述
绑 M-描述
的 M-描述
狗 M-描述
狗 M-描述
使 M-描述
坏 E-描述
， O
阿 B-实体
衰 E-实体
跳 O
来 O
跳 O
说 O
： O
咬 O
不 O
到 O
我 O
！ O
咬 O
不 O
到 O
我 O
！ O
咬 O
不 O
到 O
我 O
· O
· O
· O
· O
· O
· O
· O
· O
就 O
这 O
样 O
一 O
直 O
不 O
停 O
的 O
说 O
， O
只 O
见 O
狗 O
狗 O
瞪 O
大 O
眼 O
睛 O
， O
咬 O
牙 O
切 O
齿 O
的 O
看 O
着 O
阿 B-实体
衰 E-实体
， O
如 O
果 O
没 O
有 O
被 O
束 O
缚 O
， O
绝 O
对 O
扑 O
向 O
阿 B-实体
衰 E-实体
· O
· O
· O
· O
· O
· O
· O
· O


坏 B-描述
坏 M-描述
的 E-描述
阿 B-实体
衰 E-实体
还 O
拿 B-描述
石 M-描述
头 M-描述
砸 M-描述
向 M-描述
狗 M-描述
狗 E-描述
， O
把 B-描述
狗 M-描述
狗 M-描述
砸 M-描述
的 M-描述
一 M-描述
个 M-描述
包 E-描述
， O
狗 O
狗 O
哭 O
泣 O
的 O
说 O
： O
每 O
天 O
都 O
被 O
这 O
个 O
臭 O
小 O
子 O
侮 O
辱 O
， O
我 O
不 O
想 O
活 O
了 O
！ O
呜 O
呜 O
！ O
又 O
是 O
一 O
天 O
， O
阿 B-实体
衰 E-实体
飞 O
快 O
的 O
走 O
着 O
， O
边 O
走 O
边 O
说 O
： O
啦 O
啦 O
啦 O
， O
又 O
是 O
新 O
的 O
一 O
天 O
， O
逗 O
狗 O
去 O
！ O


只 O
见 O
这 O
回 O
阿 O
衰 O
对 B-描述
着 M-描述
狗 M-描述
狗 M-描述
施 M-描述
展 M-描述
降 M-描述
龙 M-描述
十 M-描述
八 M-描述
掌 E-描述
！ O
狗 O
狗 O
已 O
经 O
忍 O
无 O
可 O
忍 O
， O
火 O
冒 O
三 O
丈 O
！ O
这 O
时 O
， O
只 O
见 O
狗 O
狗 O
背 O
过 O
身 O
， O
然 O
后 O
对 O
着 O
阿 B-实体
衰 E-实体
撒 O
尿 O
， O
只 O
见 O
狗 O
尿 O
溅 O
了 O
阿 B-实体
衰 E-实体
一 O
身 O
， O
阿 B-实体
衰 E-实体
哇 O
哇 O
大 O
叫 O
， O
狗 O
狗 O
却 O
开 O
心 O
的 O
不 O
得 O
了 O
· O
· O
· O
· O
· O
· O
· O
· O


第 O
二 O
天 O
， O
阿 O
衰 O
拿 B-描述
着 M-描述
个 M-描述
雨 M-描述
伞 E-描述
， O
衰 O
妈 O
问 O
： O
阿 B-实体
衰 E-实体
， O
晴 O
天 O
带 O
什 O
么 O
雨 O
伞 O
啊 O
？ O
阿 B-实体
衰 E-实体
拿 O
着 O
雨 O
伞 O
对 O
狗 O
狗 O
说 O
： O
今 O
天 O
我 O
带 O
来 O
了 O
雨 O
伞 O
， O
看 O
你 O
还 O
有 O
什 O
么 O
能 O
耐 O
！ O
狗 O
狗 O
看 O
到 O
雨 O
伞 O
， O
知 O
道 O
自 O
己 O
撒 O
尿 O
的 O
方 O
法 O
已 O
经 O
失 O
效 O
， O
很 O
是 O
生 B-描述
气 M-描述
· M-描述
· M-描述
· M-描述
· M-描述
· M-描述
· M-描述
· M-描述
· M-描述
· M-描述
阿 M-描述
衰 E-描述
现 O
在 O
简 O
直 O
是 O
花 B-描述
样 M-描述
百 M-描述
出 E-描述
， O
狗 O
狗 O
已 O
经 O
对 O
阿 B-实体
衰 E-实体
产 O
生 O
了 O
仇 O
恨 O
· O
· O
· O
· O



