真香啊~嘉定的夏季蜡梅开了！竟是水果味的？你见过吗？_印沁沁
原标题：真香啊~嘉定的夏季蜡梅开了！竟是水果味的？你见过吗？

**@嘉定的小伙伴们！**

**气温升高，你有没有**

**感受到浓浓的初夏气息？**

**今天，记者小姐姐说**

**要带大伙儿去赏蜡梅花！**

▼

****

**啥？蜡梅不是冬天开的吗？**

****

**不不不！**

**在外冈蜡梅种植基地里，**

**有2种夏季蜡梅已盛开！**

**▼**

**其中，一种叫美国腊梅，**

**另一种是浙江的夏蜡梅。**

**▼**

**先和记者小姐姐赏一赏**

**这款美国蜡梅~**

**▼**

▲ 记者 印沁沁

**与冬季蜡梅相比，**

**美国蜡梅的** **花型更大、**

**颜色更鲜艳，**

**乍一看就像红玫瑰……**

**▼**

**令人称奇的是，**

**美国蜡梅盛开的第二天便逐渐凋谢，**

**花瓣发黄变干枯，呈现红黄相间、**

**半鲜花半干花的景象。**

**▼**

**受限于气候，冬季蜡梅绽放时，**

**叶子已经凋零。**

**而美国蜡梅枝叶** **繁茂，**

**呈现花叶同枝的景象。**

