美国蜡梅_百度百科
    

# 美国蜡梅

__编辑 __锁定 __讨论

美国蜡梅（学名：

 _Calycanthus_ _floridus_

L.）是蜡梅科夏蜡梅属植物，高1-4米；幼枝、叶两面和叶柄均密被短柔毛；木材有香气。叶椭圆形、宽楔圆形、长圆形或卵圆形，长5-15厘米，宽2-6厘米。花红褐色，直径4-7厘米，有香气。果托长圆状圆筒形至梨形，椭圆状或圆球状，内有瘦果5-35个。花期5-7月。

[1]

原产于北美。中国江西庐山植物园引种栽培。

[1]

美国蜡梅喜阳光充足的环境，较耐寒。适合生长温度15℃-25℃。

[2]

美国蜡梅除可用于花园或庭院绿化外，还可以盆栽观赏，开花期红花绿叶，馥郁芬芳，在美化环境的同时也净化了空气。

[2]

美国蜡梅(5张)

高1-4米；

幼枝

、叶两面和叶柄均密被短柔毛；木材有香气。叶椭圆形、宽楔圆形、长圆形或卵圆形，长5-15厘米，宽2-6厘米，叶面粗糙，叶背苍绿色；中脉和侧脉在叶面扁平，在叶背凸起；叶柄长3-10毫米。

花红褐色，直径4-7厘米，有香气；

花被片

线形至长圆状线形、线状倒卵形至椭圆形，长2-4厘米，宽3-8毫米，
