夏蜡梅|详细介绍，苗木百科知识，苗木知识专家_工程资料_农苗网
夏蜡

 **梅**

|详细介绍，

 **苗木**

百科知识，苗木知识专家

如果您需要此种苗木,请在园林直销网查看苗木供应信息或者苗木求购信息

## 科属：

蜡梅

科

### 别名:

### 分布与习性：

较初发现于浙江临安西部的顺溪坞茶园源至龙门坑一带和天台东部的大雷山。后在临安县苦

李

湾、大明山、千亩田也相继发现。生于海拔600-1100米的山坡或溪谷林下。分布区的气候凉爽湿润，年平均温约12℃，1月平均温为2.7℃，极端较低温不低于-13℃，极端较高温约35℃，年降水量1400-1600毫米；相对湿度不低于80%，一般年份无霜期为215天。土壤为发育较好的山

地黄

壤，缓坡上土层厚达1左右，陡坡约50厘米，有机质含量2.6-17.1%，ph植4.7-5.1。夏蜡梅为较耐阴树种，在强光下，生长不良，甚至柘萎。不耐干旱与瘠薄，但比较耐寒。常生长在以甜储castanopsiseyrei(champ.exbenth)tytch.、

 **木荷**

schimasuperbagardn.etchamp、青钱

柳

cyclocaryapaliurus(
