珍稀濒危植物夏蜡梅的减数分裂观察--《植物研究》2004年04期
        
# 珍稀濒危植物夏蜡梅的减数分裂观察

**【摘要】：** 首次研究了夏蜡梅小孢子母细胞的减数分裂过程 ,并观察了花粉粒育性。后期Ⅰ,末期Ⅰ和后期Ⅱ均观察到少量染色体异常行为的发生
,但整个过程基本正常。花粉粒活性也大都正常。人为的因素可能是夏蜡梅濒危狭域的原因。  
  
---  
|  
|  | 1 |
黄建花;王幼芳;冯志坚;;上海市早春常见草本开花植物花粉形态拾贝[A];花粉·可持续发展（纪念联络组成立20周年）——第十一届全国花粉资源开发与利用研讨会论文集[C];2010年  
---|---  
2 | 许亮;王荣祥;程越;王冰;康廷国;;酸浆染色体核型分析[A];第一届全国中药商品学术大会论文集[C];2008年  
3 | 蔡清平;熊炀;;赣南树木园引种珍稀树种调查[A];中国植物园（第十三期）[C];2010年  
4 |
潘锡东;陈余钊;李克恩;管加兴;任一力;刘鸣;刘永正;马仁翻;林青兰;林丽丽;;温州湿地资源及其重要性分析[A];浙江省第二届林业科技周科技与林业产业论文集[C];2005年  
5 |
高欣;朱曦;鲁庆彬;杨仙玉;胡军祥;周圻;;浙江望东垟高
