泰拉瑞亚欢乐手榴弹怎么得 欢乐手榴弹ID和获得方法 _4399泰拉瑞亚
泰拉瑞亚生物图鉴大全会为您提供NPC入住信息、宠物获取方法、怪物信息、BOSS大全，玩家们赶快和小伙伴一起来体验吧！

**点击查看 >：泰拉瑞亚生物图鉴大全**

在泰拉瑞亚手机版（Terraria）中有通过不同的武器给予我们不同的属性加成，选择一把好的武器帮助我们更好的提升实力，欢乐手榴弹就是其中之一，来和树哥看看如何获得它吧。

**欢迎加入（点击群号可加入）泰拉瑞亚国服2群：** **426264249** **|国服1群：** **99393310** **|国际服2群：**
**243498601** **|国际服1群：** **414728680** **|投稿群： 263016628**

**欢乐手榴弹**

id：3548

伤害：300

击退：6（普通）

暴击：4%

使用间隔：19（非常快）

速度：6

品质：绿色

售价：50铜

欢乐手榴弹是爆炸性投掷武器，伤害只有普通手榴弹的一半，爆炸时会有五彩纸屑的效果。

**获取**

刚开始由派对女孩死后概率掉落（25%），后面玩家库存中有欢乐手榴弹的话可以直接找派对女孩购买，2银一个。

>>>泰拉瑞亚NPC派对女孩怎么召唤 派对女孩入住条件

**版本历史**

1.3.0.1：加入游戏。

更多精彩内容请关注泰拉瑞亚专区，或者在百度搜索【泰拉瑞亚】，找到我们的专区，即可实时掌握泰拉瑞亚的资讯攻略内容。

**【小编推荐】**

**物品大全 |BOSS大全 |生物图鉴 |武器大全 |套装大全 |合成表 |事件大全 |存档大全 |教程大全**

【武器】泰拉瑞亚手榴弹怎么得 手榴弹ID和获得方法

【武器】泰拉瑞亚炸弹鱼怎么得 炸弹鱼ID和获得方法

【武器】泰拉瑞亚蜜蜂手榴弹怎么得 蜜蜂手榴弹ID和获得方法

【武器】泰拉瑞亚雷管怎么得 雷管ID和获得方法

想要让你的攻略和大神作品出现在泰拉瑞亚专区上吗？快来和大家一起分享吧>>> **泰拉瑞亚投稿方法**


