
	《诗·周颂·良耜》

  

农业生产工具的问题

**畟畟
1良耜2，俶3载4南亩。播厥百谷，实5函6斯活7。或8来瞻9女，载筐及筥10。其饟11依黍12，其笠13斯纠14。其鎛15斯赵16，以薅17荼18蓼19。荼蓼朽止20，黍稷茂止。获之挃挃21，积之栗栗22。其崇23如墉24，其比如栉25。以开百室，百室盈止。妇子宁止，杀时犉26牡27。有捄28其角，以似29以续30，续古之人。**

**【译文】**
深入土地是良耜，可以开始耕南亩。播种百样好良种，种籽发芽有生机。有人前来看望你，载着竹筐和筲箕。送来午饭是香糕，头上戴着草绳帽。拿起锄头来锄地，除去杂草荼及蓼。杂草腐烂在田里，小米高梁更茂盛。收获黍稷来舂捣，堆积粮食如山坚。粮堆如山象城墙，粮垛好似梳齿栉。打开大小百座仓，百座粮仓都满盈。妇女小子都安宁，杀那黄牛来祭祀。留下弯弯长牛角，用以继承相连接，连接古人好传统。

**【说明】**
《良耜》诉说的是改革农业生产工具的问题。这亦是一首在祭祀仪式现场所诵唱的歌，与前首《载芟》在同一祭祀仪式上所颂唱，所颂唱的内容也是关于农业生产之事，是上一首的补充。本歌以赞美锋利的犁头开篇，既点题又涵义深远。在原始的农耕时代，有了这种锋利的金属犁头，无疑是当时农业生产发达的最好体现，它给农业的丰收奠定了基础，带来了希望。颂歌接着叙述了播种，送饭，锄草等劳动场景，还刻画了头戴斗笠的人物形象。然后是大丰收景象，粮食堆积如山，粮垛似高大的城墙，粮食入仓，人们开始准备祭祀，而祭祀的目的则是继承祖先留传下来的好传统。整首颂歌描绘了一幅西周农业社会的丰收图象，表现出人们对于祖先的感激之情。

**——————————————————**

**【注释】** 1.畟(ce册)《尔雅·释训》：“畟畟，耜也。”邢呙疏引舍人曰：“畟畟，耜入地之貌。”这里用为深耕入地之意。

2.耜：(sì四)古代农具名，耒耜的主要部件，似锹，耒下端铲土的部分，装在犁上，用以翻土。《诗·小雅·大田》：“既备乃事，以我覃耜。”《诗·周颂·载芟》：“有略其耜，俶载南亩。”《周礼·薙氏》：“薙氏掌杀草，冬日至而耜之。”《庄子·天下》：“禹亲自操耜。”《易·系辞》：“斵木为耜。”《国语·周语中》：“民无悬耜，野无奥草。”《礼记·月令》：“脩来耜。”《淮南子·泛率》：“古者剡耜而耕。”

3.俶：(chù促)《书·胤征》：“沈乱于酒，畔官离次，俶扰天纪。”《诗·小雅·大田》：“俶载南亩，播厥百谷。”《诗·大雅·既醉》：“令终有俶。”《管子·弟子职》：“俶衽则请，有常则否。”《仪礼·聘礼》：“燕与羞俶。”这里用为开始之意。

4.载：(zài再)《易·小畜·上九》：“既雨既处，尚德载；妇贞，厉。”《书·舜典》：“有能奋庸熙帝之载，使宅百揆亮采，惠畴？”《诗·豳风·狼跋》：“狼跋其胡，载疐其尾。”《诗·大雅·桑柔》：“其何能淑，载胥及溺。”《诗·周颂·载芟》：“有略其耜，俶载南亩。”《周礼·春官·大宗伯》：“大宾客，则摄而载果。”《老子·十章》：“载营魄抱一，能无离乎？”《孟子·滕文公下》：“孔子三月无君，则皇皇如也。出疆必载质。”《荀子·仲尼》：“文王载百里地而天下一，桀、纣舍之。”《小尔雅·广言》：“载，行也。”这里用为施行、从事之意。

5.实：(shí石)《诗·小雅·节南山》：“节彼南山，有实有猗。”《诗·周颂·载芟》：“实函斯活。”《论语·子罕》：“苗而不秀者有矣夫！秀而不实者有矣夫！”《礼记·祭统》：“草木之实。”这里用为植物的果实之意。

6.函：(hán含)《诗·周颂·载芟》：“实函斯活。”《文子·下德》：“夫至大，天地不能函也。”《韩非子·主道》：“函掩其迹，匿其端。”《礼记·曲礼》：“席间函丈。”《淮南子·诠言》：“夫函牛之鼎沸。”这里用为包含、容纳之意。

7.活：(huó和)生存。与“死”相对。《书·太甲》：“不可活。”《诗·邶风·击鼓》：“不我活兮。”《诗·周颂·载芟》：“实函斯活。”《楚辞·天问》：“巫何活焉?”《孟子·尽心上》：“民非水火不生活。”

8.或：(huò获)《书·微子》：“殷其弗或乱正四方。”《书·文侯之命》：“即我御事，罔或耆寿俊在厥服。”《诗·小雅·吉日》：“或群或友。”《论语·为政》：“或谓孔子曰。”《荀子·荣辱》：“故或禄天下而不自以为多。”《小尔雅·广言》：“或，有也。”这里用为代词，泛指有人或有事物之意。

9.瞻：(zhān沾)《诗·邶风·雄雉》：“瞻彼日月。”《诗·小雅·节南山》：“赫赫师尹，民具尔瞻。”《诗·大雅·云汉》：“瞻卬昊天，云如何里？”《尔雅》：“瞻，视也。”《论语·子罕》：“仰之弥高，钻之弥坚，瞻之在前，忽焉在後！”《楚辞·离骚》：“瞻前而顾后兮。”《说文》：“瞻，临视也。”这里用为向远处看或向高处看的仰慕之意。

10.筥：(ju举)《诗·召南·采蘋》：“维筐及筥。”《诗·小雅·采菽》：“采菽采菽，筐之筥之。”《淮南子·时则》：“具扑曲筥筐。”《说文》：“筥，筲也。从竹，吕声。”《字林》：“筥，饭器，受五升。秦谓莒也。”这里用为圆筲箕之意。

11.饟：(xiang响)古同“饷”。《书·仲虺之诰》：“乃葛伯仇饷，初征自葛。”《孟子·滕文公下》：“有童子以黍肉饷。”《韩非子·外储说左上》：“是故求其诚者，非归饷也不可。”这里用为招待，供给或提供吃喝的东西之意。

12.黍：(shǔ暑)古代专指一种子实叫黍子的一年生草本植物，其子实煮熟后有粘性，可以酿酒、做糕等。《书·君陈》：“黍稷非馨，明德惟馨。”《诗·王风·黍离》：“彼黍离离，彼稷之苗。”《诗·小雅·楚茨》：“自昔何为？我艺黍稷。”《诗·周颂·丰年》：“丰年多黍多稌，亦有高廪。”《管子·地员》：“黄唐，无宜也，唯宜黍秫也。”《论语·微子》：“止子路宿，杀鸡为黍而食之。”《孟子·告子下》：“五谷不生，惟黍生之。”《说文》：“黍，禾属而黏者也。”

13.笠：(lì莉)《诗·小雅·无羊》：“何蓑何笠。”《诗·小雅·都人士》：“台笠缁撮。”《说文》：“笠，簦无柄也。”《广雅》：“簦谓之笠。”这里用为用竹篾或棕皮编制的遮阳挡雨的帽子之意。

14.纠：(jiū究)《诗·小雅·大东》：“纠纠葛履，可以履霜。”《说文》：“纠，绳三合也。按，俗字作糺。单股曰纫，两股曰纠，三股曰纠，亦曰徽。”扬雄《解嘲》：“徽以纠墨。”这里用为三股的绳子之意。

15.鎛：(bo博)古代锄一类的农具。《诗·周颂·臣工》：“命我众人，庤乃钱鎛，奄观銍艾。” _汉_ 曹操《步出夏门行·冬十月》：“钱鎛停置，农收积场。”

16.赵：(zhào照)古通“椆”。《集韵·极韵》：“赵，刺也。或作椆。”本意为“刺”，锄入刺地。这里用为锄地之意。

17.薅：(hāo蒿)《管子·度地》：“利以疾薅杀草葳，使令不欲扰。”《说文·草部》：“薅，拔去田草也。”《齐民要术·水稻》：“稻苗渐长，复须薅。”这里用为拔除田草之意。

18.荼：(tú图)植物名。为茅草、芦苇之类的小白花《诗·郑风·出其东门》：“出其闉阇，有女如荼。”《尔雅·释草》荼，苦菜。”

19.蓼：(liǎo了)蓼属植物的泛称。一年生草本植物，叶披针形，花小，白色或浅红色，果实卵形、扁平，生长在水边或水中。茎叶味辛辣，可用以调味。全草入药。亦称“水蓼”。《诗·小雅·蓼萧》：“蓼彼萧斯，零露湑兮。”《诗·小雅·蓼莪》：“蓼蓼者莪，匪莪伊蒿。”《诗·周颂·小毖》：“未堪家多难，予又集于蓼。”

20.止：(zhǐ纸)语助词，无实义，相当于“之”。《诗·齐风·南山》：“既曰归止，曷又怀止？”《诗·大雅·云汉》：“大命近止，靡瞻靡顾。”《诗·大雅·韩奕》：“蹶父之子，韩侯迎止。”

21.挃：(zhi至)《淮南子·兵略》：“五指之更弹，不若卷手之一挃。”高诱注：“挃，擣也。”《广韵·质韵》：“挃，撞挃。”这里用为撞、捣之意。

22.栗：(lì丽)《诗·大雅·生民》：“实坚实好，实颖实栗。”《论语·八佾》：“夏后氏以松，殷人以柏，周人以栗，曰，使民战栗。”《礼记·聘义》：“缜密以栗，知也。”这里用为坚实之意。

23.崇：(chóng虫)《文子·自然》：“山材不让枉挠，以成其崇。”《国语·周语》：“融降于崇山。”《说文》：“崇，嵬高也。”这里用为山大而高之意。

24.墉：(yong拥)《易·解·上六》：“公用射隼于高墉之上，获之，无不利。”《书·梓材》：“既勤垣墉。”《诗·召南·行露》：“谁谓鼠无牙？何以穿我墉。”《诗·大雅·韩奕》：“实墉实壑，实亩实籍。”《左传·昭公十八年》：“祈于四墉。”《说文·土部》：“墉，城垣也。”这里用指为城墙之意。

25.栉：(zhi字)《庄子·寓言》：“至舍，进盥漱巾栉。”《荀子·哀公》：“君昧爽而栉冠。”《仪礼·士冠礼》：“奠纚笄栉于筵南端。”《说文》：“栉，梳比之总名也。”这里用为梳子、篦子之意。

26.犉：(chun脣)黄毛黑唇的黄牛之意。《诗·小雅·无羊》：“谁谓尔无牛？九十其犉。”

27.牡：(mǔ亩)《书·汤诰》：“敢用玄牡，敢昭告于上天神后，请罪有夏。”《诗·邶风·匏有苦叶》：“雉鸣求其牡。”《诗·小雅·北山》：“四牡彭彭，王事傍傍。”《诗·大雅·烝民》：“仲山甫出祖，四牡业业。”《诗·周颂·雍》：“於荐广牡，相予肆祀。”《老子·五十五章》：“未知牝牡之合而朘作，精之至也。”《论语·尧曰》：“予小子履，敢用玄牡，敢昭告于皇皇后帝。”《说文》：“牡，畜父也。”这里用为雄性的鸟兽之意。

28.捄：(qiu求)《诗·小雅·大东》：“有饛簋飧，有捄棘匕。”这里用为长而弯曲之意。

29.似：(shì寺)《诗·小雅·裳裳者华》：“是以似之。”《诗·小雅·斯干》：“似续妣祖。”《诗·大雅·江汉》：“无曰予小子，召公是似。”这里用为继承之意。

30.续：(xù序)《书·盘庚》：“子迓续乃命于天。”《诗·秦风·小戎》：“游环胁驱，阴靷鋈续。”《尔雅》：“续,继也。”《韩非子·用人》：“是断手而续以玉也。”《礼记·深衣》：“续衽钩边。”《说文》：“续，联也。”《晋书·赵王伦传》：“貂不足，狗尾续。”这里用为连接起来之意。


