李隆基鹡鸰颂_百度百科
    

# 李隆基鹡鸰颂

__编辑 __锁定 __讨论

《李隆基鹡鸰颂》是2005年上海画报出版社出版的图书，作者是邓明。

[1]

书 名

     李隆基鹡鸰颂 
作 者

     邓明 
ISBN

     10位[4635901033]13位[6934635901033] 

定 价

     ￥16.00元 
出版社

     上海画报出版社 
出版时间

     2005-12 
装 帧

     平装 

《鹡鸰颂》，四十四行，未有大草『勒』字，纸本墨迹卷，书体行书间有楷间，字大如钱，墨彩射人、沉着丰厚，坚劲爽利。笔法雄秀，结构丰丽，宋人评其『龙章凤姿』，『观此颂，犹令人想见开元莫明卓荦时』。颇具开元、天宝盛世的时代特色。

李隆基（六八五-
七六二）即唐玄宗、唐明皇。他是睿宗第三子，英武善骑射，通音律，工书法。唐玄宗工隶书、行书，传世的碑刻有《纪泰山铭》、《庆唐观纪圣铭》、《石台孝经》，楷书有《赐虞正道勅》，行书有《盖州刺史张敬忠勅书》与墨迹《鹡鸰颂》等。

插图

参考资料

    

  * 1. 李隆基鹡鸰颂 ．豆瓣读书[引用日期2016-10-25]


