
	李隆基《鹡鸰颂》欣赏

******【王文治跋】**

******王文治跋﻿**

******王文治跋﻿**

** 唐玄宗李隆基，陇西成纪人，睿宗第三子，始封楚王，后为临淄郡王。延和元年(712)受禅为帝。公元712至756年在位，庙号玄宗，年号先天、开元、天宝。
工书，尤善八分、章草，是中国书法史上著名的帝王书家之一。《旧唐书·本纪》称玄宗“多艺尤知音律，善八分书”。书法工整、字迹清晰、秀美多姿。在唐代书法中占有一定的地位。唐窦臮《述书赋》云：“开元应乾，神武聪明，风骨巨丽，碑版峥嵘，思如泉而吐风，笔为海而吞鲸。”《古今法书苑》云：“唐明皇工八分章草，丰茂英特。”传世书迹很多，以《鹡鸰颂》《纪泰山铭》《石台孝经》等最为有名。
《鹡鸰颂》，疑双钩本，或出自宫廷书手。纸本。纵26厘米，横192厘米。行书，40行，计337字。钤有“宣和”、“政和”、“内府图书之印”、“部曲将印”、“晋府图书”、“吴廷”、“石渠宝笈、“嘉庆”、“宣统御览之宝”等鉴藏印。曾经宋宣和内府、明晋王府、吴廷、清内府等收藏，后有蔡京、蔡卞以及清人王文治等人跋。现在台北故宫博物院收藏。
《鹡鸰颂》其起笔与收笔少藏锋，挺拔别致。书风雄秀，结体丰丽，用笔遒厚。从整幅观之，书法遒紧健劲，丰润浑茂，具有唐典型风格，书出“二王”之间，而渐趋肥腴，法袭传统家学。师承历代宸翰之风。明张丑《清河书画舫》评此帖云：“结构精谨，笔法纵横”。明詹景凤《东图玄览编》云：“字径寸许大，遒劲峻爽，神气逼人，盖法文皇大令”。清梁巘《承晋斋集闻录》云：“顿挫提空，得褚之趣，开米之门”。清吴其贞《书画记》亦云：“书法雄秀，结构丰丽，绝无山野气”。清杨守敬《学书迩言》：“明皇碑版已开圆熟之派。此帖柔而有骨，故自可传。”此颂为唐玄宗书法墨迹传世之唯一孤本，为有唐一代稀世之珍，世称人间瑰宝。**

** ​历代帝王中，颇好笔翰的不少，很多帝王书法达到一定水准、能够跻身书法大家，唐玄宗李隆基可算一位。**

** 唐玄宗李隆基是中国书法史上著名的帝王书家，尤善八分、章草。**

**
《鹡鸰颂》为唐玄宗李隆基书法墨迹传世之唯一孤本，为有唐一代稀世之珍，世称人间瑰宝。《鹡鸰颂》曾经宋宣和内府、明晋王府、吴廷、清内府等收藏，后有蔡京、蔡卞以及清人王文治等人跋，现藏台湾故宫博物馆。**

  


