今晚21:20,《欢乐饭米粒儿》第五季第六期，欢乐重播！
原标题：今晚21:20,《欢乐饭米粒儿》第五季第六期，欢乐重播！

**第六期欢乐重播喽~**

******老范** （王振华饰）不小心摔坏了 **老米** （李静饰）一座珍爱的奖杯，为了避免坐仙人球的惩罚， **老范** 非要大姑爷 **赵刚子**
（孙涛饰）配合上演一出“嫁祸于人”的闹剧，可事情远没有俩人想的如此简单······

**赵刚子** 好不容易算是替 **老范**
蒙混过关，但自己一不留神却中招了，到底是怎么一档子事呢？正所谓替人消灾反倒惹祸上身，哈哈哈~好在都是自家人，没有过不去的坎。

****话说 **钱串子** 在地铁里见到一个女孩子没给老人让座，很是气愤就用手机拍了下来，万万没想到这个女孩竟然恰巧就是 **小超** （尤宪超饰）的
**女朋友** （潘阳饰），这可如何是好？正在这时， **老范** （王振华饰）赶来，真是无巧不成书，地铁里的那个老人正是 **老范**
，事情究竟是怎么回事？真的如 **钱串子** 想象的那样吗?

经过一番波折，终于在 **老范** 的情景再现下重新还原了当时的真相，正在大家满心欢喜的时候，又一个意想不到的事情发生了······

**钱顺风** （邵峰饰）在银行遇到一个老人，为了阻止老人上当受骗，谎称要买下老人的“古董”并给他介绍一个老伴，于是就把老人领回了家。

一家人都非常支持 **钱顺风** ，并齐心配合，上演了一幕笑料十足的喜剧……

****物业保安 **于小脸** （于洋饰）过生日，本来满心欢喜盘算着要和梦中情人过个二人世界，没想到 **王小欠** 第一个来搅局，搞得 **于小脸**
哭笑不得。

好在 **父亲** 送来的礼物是他最喜爱的，开心之余，收获了满满的亲情感动。

**敬请期待 今晚21:20**

**辽视独创小品剧《欢乐饭米粒儿》**

**新时代 合家欢**

**幸 福 快 乐 永 相 伴**

__返回搜狐，查看更多

责任编辑：


