颂弄蝶属_百度百科
    

# 颂弄蝶属

__编辑 __锁定 __讨论

本词条缺少

 **信息栏**

、

 **概述图**

，补充相关内容使词条更完整，还能快速升级，赶紧来

编辑

吧！

颂弄蝶属，属于动物界，节肢动物门， 昆虫纲，鳞翅目。

长须颂弄蝶 [1]

界： 动物界 Animalia

门： 节肢动物门 Arthropoda

纲： 昆虫纲 Insecta

目： 鳞翅目 Lepidoptera

（未分级） 锤角亚目 Rhopalocera

总科： 弄蝶总科 Hesperioidea

科： 弄蝶科 Hesperiidae

亚科： 弄蝶亚科 Hesperiinae

族： 巴西弄蝶族 Calpodini

属： 颂弄蝶属 Saliana

Evans, 1955

  * 安东尼颂弄蝶 _Saliana antoninus_ (Latreille, [1824])

  * 齐奥颂弄蝶 _Saliana chiomara_ (Hewitson, 1867)

  * _Saliana covancae_ Mielke, 1970

  * 希望颂弄蝶 _Saliana esperi_ Evans, 1955

  * _Saliana fischer_ (Latreille, [1824])

  * 黄颂弄蝶 _Saliana fusta_ Evans, 1955

  * 休氏颂弄蝶 _Saliana hewitsoni_ (Riley, 1926)

  * 长须颂弄蝶 _Saliana longirostris_ (Sepp, [1840])

  * 玛颂弄蝶 _Saliana mamurra_ (Plötz, 1886)

  * _Saliana mathiolus_ (Herrich-Scäffer, 1869)

  * _Saliana morsa_ Evans, 1955

  * _Saliana nigel_ Evans, 1955

  * 盘颂弄蝶 _Saliana placens_ (Butler, 1874)

  * _Saliana sala_ Evans, 1955

  * _Saliana saladin_ Evans, 1955

  * 颂弄蝶 _Saliana salius_ (Cramer, [1775])

  * _Saliana salona_ Evans, 1955

  * 塞维颂弄蝶 _Saliana severus_ (Mabille, 1895)

  * 三角颂弄蝶 _Saliana triangularis_ (Kaye, 1914)

  * _Saliana vixen_ Evans, 1955


