“蚌毒灵”在三角帆蚌体内分布、吸收及排泄的研究--《科技通报》1993年05期
        
# “蚌毒灵”在三角帆蚌体内分布、吸收及排泄的研究

**【摘要】：**
用~3H-黄岑甙作为示踪剂,研究了“蚌毒灵”药物在三角帆蚌体内的分布、吸收及排泄.实验结果表明,在给药后,药物广泛分布于肝、内脏团、斧足、鳃、外套膜等组织中,而且在病原体主要侵入部位——肝、鳃、斧足的药物浓度较高,药物浓度顺序为:肝鳃斧足内脏团外套膜.以不同剂量给药均有较好的吸收,并呈现一定比例.药物清除半衰期t1/2=25.67h.  
  
---  
|  
|  | 1 | 沈丽珍;自拟活血通脉汤治疗视网膜静脉阻塞[J];中国基层医药;2002年06期  
---|---  
2 | 卢欣伟,叶少华;疏肝活血化痰汤合月见草油胶丸治疗脂肪肝48例[J];中西医结合肝病杂志;2000年04期  
3 | 夏烽;护肝散联合拉米夫定治疗慢性乙型肝炎80例[J];中西医结合肝病杂志;2004年02期  
4 | 张义彬;视网膜静脉阻塞的辨证施治[J];眼视光学杂志;1996年02期  
5 | 胡文明,姚亦群,金一衡;复方丹参滴丸治疗视网膜静脉阻塞效果观察[J];眼视光学杂志;1998年02期  
6 | 张旭初;
