三角帆蚌稚蚌形态发育与生长特性--《水产学报》2009年04期
        
# 三角帆蚌稚蚌形态发育与生长特性

**【摘要】：**
在人工繁育现场,水温为26.5~32.0℃的条件下,对三角帆蚌钩介幼虫寄生期结束至发育到呈三角形的稚蚌阶段的形态变化过程进行了连续观察。结果发现三角帆蚌稚蚌形态发育过程根据其变化特点可分为4个阶段。刚脱落的稚蚌平均壳长221.88μm,此时帆没有形成,全高等于壳高;前4
d里稚蚌增厚显著,为贝壳增厚期。5 d后到第23天,壳顶开始突起,为壳顶突出期;此期出现了一个显著的变化,到15 d时,壳顶后端生长速度超过了前端。23
d后到第34天,翼开始出现,为两翼形成期。34
d后到第60天,帆开始形成,为帆生长期;此期全高和壳高的比例加大,壳顶不再是稚蚌的最高点。从第60天开始,外型与成体相似,稚蚌发育阶段完成。三角帆蚌稚蚌发育过程中最明显的变化是壳顶位置的变化。对三角帆蚌稚蚌生长特性的研究表明:壳长与日龄的关系式为L=329.39e0.059t(r=0.968),全高与壳长的关系式为H=0.776L-103.36(r=0.997)。  
  
---  
|  
|  | 1 | 闫喜武;张国范;杨凤;梁峻;;菲律宾蛤仔莆田群体两个
