养殖三角帆蚌死亡原因分析--《中国水产》2006年09期
        
# 养殖三角帆蚌死亡原因分析

**【摘要】：**
正三角帆蚌是淡水育珠的优良品种,所产珍珠具有光泽好、珠粒圆等特点。然而随着珍珠养殖业的发展,近几年来部分地区三角帆蚌相继死亡。今年荆州市公安县南平镇珍珠养殖中心约70亩水域自2004年春节开始就出现三角  
  
---  
|  
|  | 1 | ;人工繁殖三角帆蚌在本市试验成功[J];水产科技情报;1973年08期  
---|---  
2 | 沈继诚;提高三角帆蚌幼蚌成活率的研究[J];动物学杂志;1981年03期  
3 | 黄刚;利用鳙附苗繁殖三角帆蚌成本低效益高[J];科学养鱼;1994年12期  
4 | 黄向荣,刘晓燕,金宏;不同来源的嗜水气单胞菌(Aeromonas hydrophila)对三角帆蚌的致病性研究[J];内陆水产;1999年04期  
5 | 汪晓晶,王亚军,石安静,王喜忠;三角帆蚌(Hyriopsis cumingii)核型分析[J];四川大学学报(自然科学版);2000年02期  
6 | 谢春华 ,王晓艳 ,张倩;全国首家省级三角帆蚌原种场通过验收[J];内陆水产;2005年06期  
7 |
