池蝶蚌(Hyriopsis schlegelii)与三角帆蚌(H.cumingii)育珠生产对比研究--《江西水产科技》2005年04期
        
# 池蝶蚌(Hyriopsis schlegelii)与三角帆蚌(H.cumingii)育珠生产对比研究

**【摘要】：**
本文对两种育珠蚌即池蝶蚌和三角帆蚌进行培育有核珍珠和无核珍珠生产对比研究,结果表明:池蝶蚌育珠性能明显优于三角帆蚌;池蝶蚌育珠蚌的成活率、所育珍蛛层厚度和珍珠质量均高于三角帆蚌的育珠蚌;至2005年4月,池蝶蚌育珠蚌的成活率、珍珠产量和所培育无核珍珠的3级、8、9、10mm以上珍珠比例都高于三角帆蚌的育珠蚌,显示出较大的经济优势和推广潜力。

**【作者单位】** ：  
**【分类号】：** S966.23  
  
  
---  
|  
|  | 1 | 董志国;李家乐;郑汉丰;谢楠;白志毅;;三角帆蚌三个优异群体杂交后代生长性能比较研究[J];淡水渔业;2007年03期  
---|---  
2 | 谢庄,潘锦清,张奉润,蒙妙枝,唐仕余,储新生;用BLUP法估计公猪繁殖性状育种值[J];南京农业大学学报;1989年04期  
3 | 常英新,王晓霞;应用动物模型BLUP估计猪育种值的简介[J];北京农学院学报;2000年01期  
4 | 梅书棋,
