CFA历届缅因猫世界冠军得主鉴赏 | 甲骨文缅因猫
作为美国本土的第一大品种，CFA缅因猫每年都涌现出很多优秀的选手，而且每个猫舍的缅因都带有其非常鲜明的特征，可谓是百花齐放。本文记录并持续更新这些优秀的缅因猫范本，供缅因猫谜们欣赏和参考。

**NATIONAL WINNERS 2014-2015 （该赛季共有3只优秀的缅因猫杀入全年的top25）**

**成猫（Championship）**

**GC, BW, NW Venizia Redsilver Surfer of Tiggerland**

缅因成猫赛季第一名，品种第一名，凯米尔加白缅因公猫，繁育人来自泰国

**GC, NW Aslanspaw Nicodemus Aloysius**

缅因成猫赛季第16名，品种第二名，棕虎斑加白公猫，繁育人来自美国 **Aslanspaw** 猫舍的 Donna Hughes Ensor

**GC, NW Dewisplear Archangel Michael**

缅因成猫赛季第24名，品种第三名，棕虎斑公猫，繁育人来自美国 **Dewisplear** 猫舍的 Joel & Camelle Chaney夫妇

**幼猫 （Kittens）**

**GC, NW Shubacoons Hershey Bear**

缅因幼猫赛季第20名，棕虎斑加白公猫，繁育人来自美国 **Shubacoons** 猫舍的Paul-Ramona Shuba
，这是一只非常标准的缅因猫，各方面都恰到好处的平衡，可以说是教科书一样的范例

************************************************************************************************************************************************************

**NATIONAL WINNERS 2013-2014 （该赛季共有2只优秀的缅因猫杀入全年的top25）**

**GC, BW, NW Maine Lvrs Phoenix of Abizaq**

缅因成猫赛季第6名，品种第一名，红虎斑加白公猫，繁育人来自美国 **Maine Lvrs** 猫舍的Michelle Chaffee-Anne

**GC, NW Maine Lvrs Charlie Brown**

缅因成猫赛季第7名，品种第二名，棕虎斑加白公猫，繁育人同样来自美国 **Maine Lvrs** 猫舍的Michelle Chaffee-Anne

**幼猫 （Kittens）**

**GC, NW Cuzzoe Bahram of Versus**

缅因幼猫赛季第13名，棕虎斑加白公猫，繁育人来自美国 **Cuzzoe** 猫舍的Justin Pelletier-Eric Valencia

************************************************************************************************************************************************************

**NATIONAL WINNERS 2012-2013 （该赛季仅有1只优秀的缅因猫杀入全年的top25）**

**GC, BW, NW Dewisplear Angel Time**

缅因成猫赛季第11名，品种第一名，棕虎斑加白公猫，繁育人同样来自美国 **Dewisplear** 猫舍的Joel & Camelle Chaney

**幼猫 （Kittens）**

**GC, NW Maine Lvrs Phoenix of Abizaq**

缅因幼猫赛季第3名，品种第一名，红虎斑加白公猫，繁育人来自美国 **Maine Lvrs** 猫舍的Michelle Chaffee-
Anne，Phoenix 在2013-2014赛季又获得成猫的NW，BW头衔

**GC, NW Enko Seediq Bale**

缅因幼猫赛季第21名，品种第二名，银虎斑加白公猫，繁育人来自中国Enko猫舍的Amanda Cheng

************************************************************************************************************************************************************


