世界顶级猫舍缅因猫种公 | 甲骨文缅因猫
# 缅因猫王子

**DW, GC THE TIPTOP MAINE ORPHEOUS**

**Orpheous是一只典型的棕虎斑加白（经典纹classic
pattern）缅因猫，他身上流着几大豪门的血，在2018~2019赛级与中国大陆CFA取得幼猫DW 头衔。**

————————————————————————————————————————————————————————————————————————————————

**GC DEWISPLEAR ASH TEMPLETON**

**Sire: GC Dewisplear Lionel Mayfair**

**Dam: CH Dewisplear Corinne Mayfair**

ASH是甲骨文猫舍2016年从Dewisplear引进的第二只缅因猫种公，他的同窝兄弟Oberon在同年美国本土取得年度幼猫的世界冠军，次年Ash也取得大陆缅因猫全赛季的品种第二名。

_**GC Dewisplear Strider Bran(Retired)**_

_**Sire : GC NW Dewisplear Archangel Michael**_

_**Dam: Irishcoons Partylites of Dewisplear**_

_**Bran 是一只红虎斑加白（鱼骨纹）缅因猫，他的爸爸是cfa
2014-2015赛季的nw冠军，并且是全球缅因猫品种的第三名。Bran很好的继承了爸爸的强壮身体、浓密的毛发和清晰的鱼骨斑纹，Bran在刚满8个月大时就在美国取得大冠军头衔，是非常难得的。他是甲骨文缅因猫舍引进的第一只缅因猫种公。**_


