【陆，陸，坴】的甲骨文象形文字金文篆文_字典词组含义解释
##  汉字的来历和演变

    
    
    

  
陸：  
(說文解字 篆體字)  
  

(金文 )

(甲骨文 )

坴：

(說文解字 篆體字)

##  甲骨文密码

【甲骨密码】

【其他解读】

陆，甲骨文=（阜，盘山石阶，代表大山）+（两个，大量，六，即"庐"，草屋；表示茅草系扎的屋顶），造字本义：古代有大量民居分布的大山。金文承续甲骨文字形。有的金文加"土"，表示居住范围从大山扩大到一般地域。篆文省去一个"六"。隶书将篆文的"阜"写成"左耳旁"；并将篆文的"屮"（茅草屋顶）写成"土"
。

\----------------------------------

附 文言版《説文解字》：陆，高平地。从阜，从坴，坴亦聲。

附 白话版《说文解字》：陆，高而平阔的地形。字形采用"阜、坴"会义，"坴"也是声旁。

##  文言文名句摘抄

①动词：古代有大量民居的大山 lù。

考槃在陆，硕人之轴。------《诗 . 卫风 . 考槃》

②名词：高于水面的连绵大地 lù。 陆地 陆路 陆桥 陆运 陆稻 陆军 陆禽 / 大陆 登陆 着陆 水陆 海陆 大陆架

鸿渐于陆。------《易 . 渐卦》

陵阜陆墐。------《国语 . 齐语》

陵衍平陆。------《穆天子传》

水陆俱下。------《资治通鉴》

③动词：连续，连贯，持续 lù 陆续 陆陆续续 / 光怪陆离

带长铗之陆离兮。------《楚辞 . 屈原 . 涉江》

方陆续退出。------《广东军务记》

④数词："六"的大写 liù。 陆拾元

注：【甲骨密码】为本网观点，【其他解读】为摘录的别家观点，仅供个人研究参考之用，不得用于商业用途，转载、引用请注明出处网址。网页内容部分摘录自康熙字典、说文解字、在线新华字典、象形字典、汉典、chinese
etymology 、


