[转载]读《卜辞通纂》札记_甲骨文_新浪博客
**读《卜辞通纂》札记**

王  宁

郭老的《卜辞通纂》[1]是学习甲骨文的入门书，内容系统而浅显，解释简洁而分明，颇便于初学者。笔者就是通过该书入门的。在通读学习本书的同时，对于某些字的释读有点滴想法，记录下来多篇，这里撮录七篇整理出来，请方家指教。

文中所说的第几片，就是《卜辞通纂》中的片数。

**一、释更**

第12片：壬子卜，白更其启。七月。

“更”字写作“ **”** ，上下二“丙”重叠，现在一些著作或依形隶定为“”，或干脆写做“白丙”
，认为字不识。今按：此字是更替之“更”的初文，象上下二丙更替之形，丙亦声。《石鼓文》中“黄白其”的“”字从此作，作为一种鱼名。《释文》引郑氏云：“即鯾字”，其实应该是“鲠”，与下句的“鲌”（原字右从帛）铎阳对转为韵。这里的“鲠”应该是“魧”之假借，《广雅·释鱼》：“魧，魠也”，《说文》：“魠，哆口鱼也。”一名黄颊。因为这种鱼黄颊白身，故曰“黄白”。后来的从攴丙声的“更”字殆是后起。白更即伯更，是武丁时期的人名，殷墟出土的一块人头骨上刻有“白更”二字，疑即此人之头骨。

**二、释贡**

第29片：庚子卜，宾贞：勿登人三千乎伐方，弗受有又（佑）。

“”字象“工”字放在器皿中之形，此字从工声。这个字解释很多，然皆不确，所以一些书中都直接依形隶定为“”。其实这个字是象“工”（即《说文》“”字的初文，从匚赣声，小杯也，字或从木贡声）放在器皿中贡献之形，就是“贡”之本字，只是后来下面的“口”演化成了“贝”。因为卜辞中专用为方国名，才又借了“工”为贡献之“贡”。古贡与赣通用，如子贡又作子赣。郭老于此片下解释说：“贡方乃殷西北之敌国，盖玁狁之一族。”此说确凿无可易，仅从字音而言，“赣”古音与“玁”同在谈部，而且是见晓旁纽双声，读音是很近的，所以贡方也就是玁方，也就是周代说的玁狁。从卜辞来看，贡方是商人最头疼的敌人，来侵伐殷商的次数最多，危害最烈，大商征伐它的次数也最多，与后来的周之于玁狁的情况无异。

**三、释馈**

第60片：辛酉卜，贞：王宾康爽妣辛，，亡尤。

郭老云：“，祭名，习见，字不识。”按：此字或作“”，是卜辞中一个重要的祭名。这个字目前学界都采用于省吾先生的释法，认为是《说文》中的“”字，于先生认为这个字上面所从的是“甾”[2]。“甾”甲骨文作“”，而这个字上面所从的是“”，下面多了一部分，和甾判然有别，于先生的说法迂曲而不确。其实这个字上面所从的是“臾”字，也就是后来的“蒉”字，《说文》：“草器也。臾，古文蒉，象形。《论语》曰：‘有荷臾而过孔氏之门’。”《六书通·去声上·第七》引古文作“
”，即此字上半的演变，就是一种草编的提篮，下面一个圈足，甲骨文就是蒉之象形，下面的横笔就是代表蒉的圈足。因为它是草编的，所以有时干脆用“屮”代替了。这整个字当是从食省臾（蒉）声，就是后来常见的“馈”字。《说文》：“馈，饷也。”《仪礼·特牲馈食礼》：“特牲馈食之礼”，注：“祭祀自孰始曰馈食，馈食者，食道也。”实际上就是用熟食以祭，馈是殷商时期重要的祭祀方式，为“五祭”（翌、祭、馈、劦、彡）之一，故《苍颉篇》说：“馈，祭名也”，就是这个意思。

**四、释狗**

第140片：贞:甲不它王。

“”字，郭老云：“乃狗之象形文，亦即小篆字，又讹变为从艸句声之苟，其实一字也。”对于这个字，郭老后来又写了《申论甲》一文，特别指出“要之，‘’字确是狗之初文，象贴耳人立之形，此乃狗之惯态。其或作‘’若‘’者，以狗乃家畜，有肩帔或颈索以系之。”[3]并且在其他许多文章中都做过论述[4]，此字依形隶定当作“”，应该是狗之初文无疑，字或写作“”，象狗带有颈索和肩帔之形，这种情况至今亦然。但是目前学界都从孙诒让释为羌，认为是羌人，卜辞中用之为牺牲，都被当作是人牲，其实这绝对是误解。卜辞中经常言“乎多狗协田”，就是使用很多狗帮助田猎。

现在多言狗、犬无别，而卜辞中有犬字，与狗字判然有别，但是狗字象形文为什么作这种形状呢？笔者曾经询问过一位善于养狗的老人，他本来的职业就是养狗卖给猎户和大户人家狩猎或看家护院，是祖传的技术。他说：“都说犬就是狗，狗就是犬，可是在我们这一行里是有区别的，主要看它的耳朵：尖耳上竖的是犬，大耳下垂的就是狗。”虽然笔者不知道这位老人的根据是什么，但是肯定民间自古就有这种说法，现在我们看看甲骨文中的犬，都是尖耳上竖的样子，而这个狗字，都是作蹲倨而两大耳下垂之形，与老人所说的十分符合。所以这个字可以肯定就是狗而不是羌。卜辞中有“氐刍”的记载：

丁未卜，贞：令戉、光又获（狗）刍五十。《合集》22043

臿来氐（致）（狗）刍。《合集》39496反

现在一般认为这是由被俘的羌人充任“刍”这种工作，刍是饲养牲畜的人[5]。其实，这个“刍”应该和牛刍、马刍一样，是指狗的刍料，也就是狗的饲料，它大约是用某种包、袋来包装的，并以此为单位，“获狗刍五十”就是获得了五十包（或袋）的狗饲料。商王酷爱田猎，养狗甚多，所以狗饲料的用量也必定很大，需要臣子去采集或由各个方国或封地的头领进贡，故卜辞中多有“氐刍”的记录。

现在学界仍然把这个字释为“羌”，认为是羌人，还有人据此研究羌族史，可实际上卜辞中无“羌”字，那个被说为“羌方”的敌国其实应该是“方”，也就是狗方。狗方是个很古老的方国，就是《山海经》里的狗封国，也叫犬封国、犬戎国，乃是犬戎的部族。《伊尹四方令》中有“正西昆仑狗国”，也应该就是指这个（狗）方

**五、释埾**

学界不采信郭老的对“（狗）”的解释，主要原因就是卜辞中有这样的记录：

贞：王令多苟（狗）田。《粹》1222

“”字又作“”或“”，后者乃是繁构，从“用”，以形隶定为“”。于省吾认为就是“垦”的古文，并认为该条卜辞“是王令多羌充当农垦的奴隶”，现在学界基本上接受这个说法。其实，这个解释根本靠不住，特别是他对下面这两条卜辞的解释：

1、丁卯卜，在去贞：臿告曰：‘兕来羞。’叀今日，亡灾，禽（擒）。《前》2.11.1

2、戊午卜，在潢贞：王其大兕，叀犸眔騽，亡灾，禽（擒）。《缀合编》238

在这里于先生把“”又解释为“掘窟穴以陷之”[6]，前后矛盾，不可信。其实郭老在本书第726片下的解释中就指出：“字从臼、用、土，字不识，然义则可知。此云‘于先侯’，又‘田于先侯’，又‘田于□’，其为田猎字自明，盖蒐、苗、獮、狩之类。”郭老此说至确。

首先说这个字，简体是从臼从土，象双手聚土之形，就是“埾”之初文，《说文》：“埾，积土也。从土，聚省声。”甲骨文中的繁体加一“用”字，不是象于省吾先生说的“用桶移土”，而是缀加的声符，“埾”古音在侯部，“用”古音在东部，侯东对转音近。就像“凤”字，本来就是凤鸟的象形，后来又缀加了个“凡”作声符。

在卜辞中，“埾”用为田猎字，“埾田”就是聚田，也就是动用很多人围猎，实际上就是后来的“蒐”，从音韵的角度来说，埾和蒐都是齿音，侯幽旁转叠韵，后来的蒐就是卜辞中的“埾”的音转。从字意上说，《尔雅·释诂》：“蒐，聚也。”郭注：“蒐者，以其聚人众也。”
因此蒐猎就是卜辞中的“埾田”可无疑义。“王令多苟（狗）埾田”，就是王命令许多狗参加围猎；“王其埾大兕”就是围猎大兕，因为大兕是比较大型的野生动物，人少了对付不了，才要动用多人围猎，而且是驾乘着两种马去追逐。

所以，卜辞中的“埾”用的不是它的本义，而是假借为“聚”，就是“蒐”，故卜辞的“埾田”根本与农业无关，而是后来所说的蒐猎，业就是围猎，是一种很大的田猎活动而已。既然是狩猎活动，使用狗是理所当然的。

**六、释蟌**

第153片：贞：率氐罘、刍。

“”字不识，是商王武丁时期的重要大臣，卜辞中多见他的事迹，他被武丁任命为小藉臣，卜辞曰：

“己亥卜，贞：令小藉臣。”《合集》5603

这个人名用字，多依形隶定为吴、昊、圥等等，均非。学者或认为“象壁虎一类的爬虫。”[7]，这个说法也不确切，这个字是个象形字，是一种动物，带有歧尾，而壁虎、蜥蜴无歧尾者。

笔者初对这个字也百思不解，最近蒙学友陶金先生提示，这个象形文实际上就是司母戊鼎耳侧面上那种被称为“鱼形纹”的那种文饰的简略，鼎耳上的所谓鱼形纹根本不是鱼，因为它大头细颈，有四翼，非是鱼类。而且这个象形纹也见于金文中的冄氏族徽，《金文编·附录上》附录的第224号文字就是这个文饰，共有12个，基本上都是冄氏之器，如冄父丁卣、冄父丁觶、冄父丁鬲、冄鼎等等，其中前8个还有两爪[8]。陶金先生认为是蜻蜓的象形，笔者认为这个看法十分正确。

甲骨文中的这个字确为蜻蜓的象形，蜻蜓大头细颈，有四翼，有四爪，而且是歧尾，卜辞里的这个人名用字就蜻蜓，但是一个字不可能读为“蜻蜓”二字。窃以为此字就是“蟌”之初文，蟌就是蜻蜓，《淮南子·说林训》：“水虿为蟌”，高注：“水虿化为蟌，蟌，蜻蜓也。”蜻蜓又名虰蛵、蝍蛉、蜻蛉等，实际上都是“蟌”之缓音。所以这个人名用字当释为“蟌”。

**七、释璞周**

第535片：□□卜，允贞：令旃从仓侯周。

第536片：贞叀熹令从周。

其中周字前的那个古文，郭老释“寇”，云：“象毁人宗庙，迁其重器之意，字形虽奇异，必为古寇字无疑。”后来又将此字释为“聘”[9]。现在学界都从唐兰先生释为“璞”，读为“”[10]，征伐之意，认为“璞周”就是伐周，实际上这个解释不正确。赵诚说：“有人释为璞，也有人释为凿，但都不能令人信服。”[11]
这个字在卜辞中只和“周”字连文，再没有其他用处了，如果是征伐之字，则不当仅用于周人，而且许多带有这两个字的卜辞后面带有“古王事”的话，如：

1、癸未□令□侯周，古王事。《前》4.32.1

2、贞：令多子及犬侯周，古王事。《前》5.7.7

“古王事”就是替王办事的意思，似乎没有征伐之意。

笔者认为，“周”实际上就是一个成词，是指一种活动，不可分开去说。首先说“”，这个字的外框象山下的洞穴，就是“岫”之初文，《说文》：“岫，山穴也。”里面是象手持辛（一种挖掘工具，即凿子）开凿出玉石放在甾（一种筐）中之形，这个字的含义就是入山开采玉石，就是古代所说的取玉，《穆天子传》：“天子于是攻其玉石，取玉版三乘。”《太平御览》卷八〇五引《鬼谷子》：“郑人之取玉也，载司南之车，为其不惑也。”《山海经·西山经》：“黄帝乃取密山之玉荣投之钟山之阳。”笔者认为这个字释为“璞”还是比较贴合字的本义的，它的本义是到山间洞穴中开凿玉石的原料，故后来玉石原料叫做“璞”。不徒玉石，古代凡金属之类的矿石没冶炼铸造成器者都叫做“樸”，也叫作“矿”。

至于“周”字，郭老认为“是古初的琱字，《函皇父簋》周妘一件作琱妘，便是明证。”[12]其说至确。《说文》：“琱，治玉也。”

因此，卜辞中的“璞周”就是“璞琱”，璞是进山开采出玉的原料，琱是将其雕琢为成器也。殷周时代，王室贵族用玉甚多，无论祭祀、丧葬、车服、衣饰都要用玉，需求量甚大，仅殷墟妇好墓中出土的玉器就有750多件，可见其用量之大，故而需要发动臣属去采集玉石并雕琢成所需器物，以供王室使用，这种工作就是为王办事，故曰“古王事”也。所以“璞琱”这两个字在卜辞里用的都是本义，就是一种取玉的活动，对于商王来说也是一项很重要的活动，和讨伐周人没有关系。

…………………………………………………………

注释：

[1]《郭沫若全集》考古编2《卜辞通纂》科学出版社1982年9月

[2]于省吾《甲骨文字释林》 P21-22 中华书局1979年6月（下简称《释林》）

[3]见《郭沫若全集》考古编1《甲骨文字研究》 P356－357 科学出版社1982年9月

[4]郭老在许多地方都论述了那个被学界释为“羌”的字应该是“苟”（原字不从口），即“狗”之初文，见《卜辞通纂》第282－283页 《郭沫若全集》考古编2
科学出版社1983年6月；《申论苟甲》 《郭沫若全集》考古编1 第349－359页 科学出版社1983年6月；《金文樷考·汤盘孔鼎之扬搉》
第84页；《金文樷考·驫苟钟铭考释》第353页和第407页，人民出版社1954年6月，等。

[5]王宇信、杨升南《甲骨学一百年》 P554 社会科学文献出版社1999年9月

[6]《释林》P232-242

[7]赵诚《甲骨文简明词典——卜辞分类读本》 P173 中华书局1988年9月（下简称《词典》）

[8]详参容庚《金文编》 P1085-1086 中华书局1985年10月

[9]《郭沫若全集》历史编2《十批判书·古代研究的自我批判》P12 人民出版社1982年9月

[10]唐兰《殷墟文字记》北京大学印本。转引自王玉哲《中华远古史》 P389 上海人民出版社2000年7月

[11]赵诚《词典》 P330

[12]《郭沫若全集》历史编2《十批判书·古代研究的自我批判》 人民出版社1982年9月 P22

【原刊于《郭沫若学刊》2006年第3期】


