标 O
签 O
： O
柯 B-实体
基 M-实体
犬 E-实体
, O
威 B-实体
尔 M-实体
士 M-实体
柯 M-实体
基 M-实体
犬 E-实体
, O
威 O
尔 O
斯 O
柯 O
基 O
犬 O
, O
北 O
京 O
柯 O
基 O
犬 O
, O
柯 O
基 O
犬 O
图 O
片 O
_ O
2 O
7 O
1 O
7 O
图 O
片 O
大 O
全 O

# O
柯 O
基 O
犬 O


柯 O
基 O
犬 O
性 B-描述
格 M-描述
非 M-描述
常 M-描述
稳 M-描述
健 E-描述
， O
完 B-描述
全 M-描述
没 M-描述
有 M-描述
一 M-描述
般 M-描述
小 M-描述
型 M-描述
犬 M-描述
的 M-描述
神 M-描述
经 M-描述
质 E-描述
， O
是 O
非 B-描述
常 M-描述
适 M-描述
合 M-描述
小 M-描述
孩 M-描述
的 M-描述
守 M-描述
护 M-描述
犬 E-描述
。 O
它 O
们 O
的 O
胆 B-描述
子 M-描述
很 M-描述
大 E-描述
， O
也 O
相 B-描述
当 M-描述
机 M-描述
警 E-描述
， O
能 B-描述
高 M-描述
度 M-描述
警 M-描述
惕 M-描述
地 M-描述
守 M-描述
护 M-描述
家 M-描述
园 E-描述
， O
是 O
最 B-描述
受 M-描述
欢 M-描述
迎 M-描述
小 M-描述
型 M-描述
护 M-描述
卫 M-描述
犬 M-描述
之 M-描述
一 E-描述
。 O
下 O
面 O
就 O
跟 O
小 O
编 O
一 O
起 O
看 O
看 O
萌 B-描述
萌 M-描述
的 E-描述
柯 O
基 O
犬 O
, O
柯 O
基 O
犬 O
, O
威 O
尔 O
士 O
柯 O
基 O
犬 O
, O
威 O
尔 O
斯 O
柯 O
基 O
犬 O
, O
北 O
京 O
柯 O
基 O
犬 O
, O
柯 O
基 O
犬 O
图 O
片 O
吧 O
！ O


下 O
一 O
个 O
专 O
题 O
： O
梗 O
犬 O



