【 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
】 O
柯 O
基 O
犬 O
价 O
格 O
| O
柯 O
基 O
犬 O
图 O
片 O
| O
柯 O
基 O
犬 O
好 O
养 O
吗 O
| O
柯 O
基 O
吧 O
| O
视 O
频 O
_ O
狗 O
扑 O
网 O

头 O
： O
外 B-描述
形 M-描述
如 M-描述
狐 M-描述
狸 E-描述
， O
脸 B-描述
部 M-描述
表 M-描述
情 M-描述
显 M-描述
得 M-描述
聪 M-描述
明 M-描述
而 M-描述
好 M-描述
奇 E-描述
， O
对 O
周 B-描述
围 M-描述
环 M-描述
境 M-描述
非 M-描述
常 M-描述
关 M-描述
注 E-描述
， O
不 O
会 O
有 O
胆 O
怯 O
的 O
感 O
觉 O
。 O
颅 B-描述
部 M-描述
非 M-描述
常 M-描述
宽 E-描述
， O
且 O
耳 B-描述
之 M-描述
间 M-描述
的 M-描述
部 M-描述
位 M-描述
平 M-描述
坦 E-描述
， O
额 B-描述
鼻 M-描述
架 M-描述
适 M-描述
中 E-描述
， O
脸 B-描述
颊 M-描述
部 M-描述
分 M-描述
略 M-描述
显 M-描述
浑 M-描述
圆 E-描述
， O
前 B-描述
脸 M-描述
面 M-描述
的 M-描述
轮 M-描述
廓 M-描述
很 M-描述
清 M-描述
晰 E-描述
， O
显 B-描述
得 M-描述
吻 M-描述
部 M-描述
渐 M-描述
尖 E-描述
。 O
枕 B-描述
骨 M-描述
到 M-描述
额 M-描述
鼻 M-描述
架 M-描述
中 M-描述
心 M-描述
的 M-描述
距 M-描述
离 M-描述
大 M-描述
于 M-描述
额 M-描述
鼻 M-描述
架 M-描述
到 M-描述
鼻 M-描述
尖 M-描述
的 M-描述
距 M-描述
离 E-描述
， O
颅 O
骨 O
总 O
长 O
度 O
和 O
前 O
脸 O
面 O
总 O
长 O
度 O
的 O
比 O
例 O
为 O
5 O
: O
3 O
， O
鼻 B-描述
子 M-描述
整 M-描述
个 M-描述
为 M-描述
黑 M-描述
色 E-描述
。 O


眼 B-描述
睛 M-描述
： M-描述
呈 M-描述
椭 M-描述
圆 M-描述
形 M-描述
， M-描述
大 M-描述
小 M-描述
适 M-描述
中 M-描述
， M-描述
不 M-描述
突 M-描述
出 M-描述
， M-描述
略 M-描述
斜 E-描述
。 O
眼 O
睛 O
为 O
棕 O
色 O
， O
和 O
它 O
被 O
毛 O
的 O
颜 O
色 O
搭 O
配 O
， O
眼 B-描述
睛 M-描述
边 M-描述
缘 M-描述
呈 M-描述
黑 M-描述
色 M-描述
， M-描述
一 M-描述
般 M-描述
眼 M-描述
周 M-描述
围 M-描述
黑 M-描述
色 M-描述
是 M-描述
最 M-描述
合 M-描述
适 M-描述
的 E-描述
。 O
但 O
是 O
眼 B-描述
睛 M-描述
为 M-描述
黑 M-描述
色 M-描述
的 M-描述
话 M-描述
则 M-描述
是 M-描述
非 M-描述
常 M-描述
不 M-描述
受 M-描述
欢 M-描述
迎 E-描述
的 O
， O
黄 O
眼 O
睛 O
与 O
蓝 O
眼 O
睛 O
同 O
样 O
如 O
此 O
。 O


耳 O
： O
触 B-描述
感 M-描述
坚 M-描述
硬 M-描述
， M-描述
大 M-描述
小 M-描述
适 M-描述
中 E-描述
， O
往 O
耳 O
尖 O
逐 O
渐 O
变 O
得 O
小 O
而 O
浑 O
圆 O
。 O
耳 B-描述
朵 M-描述
很 M-描述
灵 M-描述
活 E-描述
， O
可 O
活 O
动 O
， O
对 B-描述
声 M-描述
音 M-描述
的 M-描述
反 M-描述
应 M-描述
敏 M-描述
感 E-描述
。 O
自 B-描述
鼻 M-描述
尖 M-描述
穿 M-描述
过 M-描述
眼 M-描述
睛 M-描述
到 M-描述
耳 M-描述
尖 M-描述
互 M-描述
相 M-描述
划 M-描述
直 M-描述
线 M-描述
所 M-描述
形 M-描述
成 M-描述
的 M-描述
三 M-描述
角 M-描述
形 M-描述
近 M-描述
似 M-描述
等 M-描述
边 E-描述
。 O
不 O
理 O
想 O
的 O
有 O
： O
蝙 O
蝠 O
耳 O
、 O
小 O
猫 O
耳 O
、 O
大 O
而 O
无 O
力 O
的 O
耳 O
、 O
垂 O
耳 O
、 O
位 O
置 O
太 O
高 O
或 O
太 O
低 O
的 O
耳 O
朵 O
。 O
而 O
且 O
扣 B-描述
状 M-描述
耳 M-描述
、 M-描述
玫 M-描述
瑰 M-描述
耳 M-描述
或 M-描述
下 M-描述
垂 M-描述
耳 M-描述
属 M-描述
于 M-描述
严 M-描述
重 M-描述
缺 M-描述
陷 E-描述
。 O


颌 B-描述
/ M-描述
牙 M-描述
： M-描述
口 M-描述
吻 M-描述
圆 M-描述
， M-描述
但 M-描述
是 M-描述
不 M-描述
显 M-描述
得 M-描述
迟 M-描述
钝 E-描述
， O
呈 B-描述
锥 M-描述
形 E-描述
， O
不 B-描述
过 M-描述
不 M-描述
尖 M-描述
细 E-描述
。 O
下 B-描述
颌 M-描述
的 M-描述
深 M-描述
度 M-描述
中 M-描述
等 M-描述
， M-描述
下 M-描述
巴 M-描述
较 M-描述
圆 E-描述
。 O


颈 O
、 O
躯 O
体 O
： O
颈 O
非 O
常 O
长 O
， O
足 O
够 O
的 O
长 O
度 O
使 O
得 O
整 B-描述
个 M-描述
身 M-描述
体 M-描述
平 M-描述
衡 M-描述
性 M-描述
非 M-描述
常 M-描述
好 E-描述
， O
略 O
成 O
拱 O
形 O
， O
皮 B-描述
肤 M-描述
整 M-描述
洁 M-描述
， M-描述
和 M-描述
肩 M-描述
部 M-描述
完 M-描述
美 M-描述
的 M-描述
结 M-描述
合 E-描述
。 O
颈 B-描述
部 M-描述
太 M-描述
短 M-描述
通 M-描述
常 M-描述
会 M-描述
给 E-描述
人 O
一 O
种 O
窒 O
息 O
的 O
感 O
觉 O
， O
太 B-描述
长 M-描述
、 M-描述
太 M-描述
细 M-描述
或 M-描述
母 M-描述
羊 M-描述
状 M-描述
的 M-描述
脖 M-描述
子 M-描述
都 M-描述
会 M-描述
影 M-描述
响 M-描述
犬 M-描述
的 M-描述
品 M-描述
质 E-描述
。 O


颈 B-描述
部 M-描述
被 M-描述
毛 M-描述
稍 M-描述
微 M-描述
浓 M-描述
密 E-描述
， O
和 O
略 O
微 O
短 O
些 O
的 O
体 O
毛 O
交 O
接 O
， O
导 O
致 O
肩 B-描述
后 M-描述
略 M-描述
有 M-描述
凹 M-描述
陷 E-描述
， O
这 O
种 O
情 O
况 O
是 O
允 O
许 O
的 O
。 O
肋 B-描述
骨 M-描述
的 M-描述
弹 M-描述
性 M-描述
良 M-描述
好 E-描述
， O
略 O
呈 O
卵 O
形 O
， O
长 O
度 O
适 O
当 O
。 O
胸 B-描述
深 M-描述
， M-描述
下 M-描述
垂 M-描述
于 M-描述
前 M-描述
肢 M-描述
之 M-描述
间 E-描述
。 O
身 B-描述
体 M-描述
太 M-描述
低 M-描述
会 M-描述
影 M-描述
响 M-描述
运 M-描述
动 M-描述
的 M-描述
自 M-描述
如 M-描述
性 E-描述
， O
是 O
不 O
受 O
欢 O
迎 O
的 O
， O
在 B-描述
展 M-描述
览 M-描述
中 M-描述
会 M-描述
受 M-描述
到 M-描述
惩 M-描述
罚 E-描述
。 O
俯 O
视 O
的 O
时 O
候 O
， O
躯 B-描述
体 M-描述
往 M-描述
腰 M-描述
部 M-描述
方 M-描述
向 M-描述
是 M-描述
渐 M-描述
细 M-描述
的 E-描述
。 O
腰 B-描述
部 M-描述
短 E-描述
。 O


圆 B-描述
桶 M-描述
胸 M-描述
、 M-描述
扁 M-描述
平 M-描述
胸 M-描述
、 M-描述
肋 M-描述
骨 M-描述
缺 M-描述
乏 M-描述
弹 M-描述
性 E-描述
， O
太 O
长 O
、 O
太 O
圆 O
形 O
都 O
不 O
符 O
合 O
标 O
准 O


背 O
： O
背 O
部 O
坚 O
硬 O
， O
背 O
线 O
水 O
平 O
。 O


四 O
肢 O
： O
前 O
躯 O
： O
小 O
腿 O
短 O
， O
尽 O
可 O
能 O
地 O
直 O
， O
肘 O
部 O
平 O
行 O
于 O
身 O
体 O
， O
并 O
接 O
近 O
身 O
体 O
两 O
侧 O
， O
松 O
紧 O
适 O
中 O
。 O
骨 B-描述
量 M-描述
充 M-描述
足 E-描述
。 O
肩 B-描述
部 M-描述
的 M-描述
位 M-描述
置 M-描述
自 M-描述
然 M-描述
， M-描述
和 M-描述
上 M-描述
臂 M-描述
成 M-描述
直 M-描述
角 E-描述
。 O


后 B-描述
躯 M-描述
： M-描述
强 M-描述
壮 M-描述
且 M-描述
灵 M-描述
活 M-描述
， M-描述
后 M-描述
膝 M-描述
关 M-描述
节 M-描述
呈 M-描述
自 M-描述
然 M-描述
的 M-描述
角 M-描述
度 E-描述
。 O
腿 B-描述
短 M-描述
， M-描述
骨 M-描述
量 M-描述
充 M-描述
足 E-描述
。 O
从 B-描述
后 M-描述
面 M-描述
观 M-描述
察 M-描述
， M-描述
跖 M-描述
部 M-描述
笔 M-描述
直 E-描述
。 O
足 O
爪 O
呈 O
椭 O
圆 O
形 O
， O
脚 B-描述
趾 M-描述
强 M-描述
壮 M-描述
， M-描述
自 M-描述
然 M-描述
成 M-描述
拱 M-描述
形 M-描述
， M-描述
紧 M-描述
凑 M-描述
绷 M-描述
紧 E-描述
， O
两 B-描述
个 M-描述
中 M-描述
趾 M-描述
稍 M-描述
微 M-描述
别 M-描述
剩 M-描述
下 M-描述
的 M-描述
脚 M-描述
趾 M-描述
长 M-描述
， M-描述
结 M-描述
实 M-描述
的 M-描述
脚 M-描述
垫 M-描述
， M-描述
趾 M-描述
甲 M-描述
短 E-描述
。 O


臀 O
： O
臀 O
部 O
既 O
不 O
突 O
起 O
， O
也 O
不 O
凹 O
陷 O


尾 O
巴 O
： O
短 O
， O
很 O
自 O
然 O
。 O
尾 O
尽 O
可 O
能 O
是 O
短 O
的 O
断 B-实体
尾 E-实体
， O
偶 O
有 O
仔 O
犬 O
天 O
生 O
断 O
尾 O
， O
这 O
种 O
情 O
况 O
是 O
允 O
许 O
的 O
。 O
尾 B-描述
巴 M-描述
上 M-描述
翘 M-描述
的 M-描述
高 M-描述
度 M-描述
不 M-描述
宜 M-描述
过 M-描述
大 E-描述
， O
不 O
然 O
会 O
干 O
扰 O
到 O
犬 O
的 O
背 O
线 O
轮 O
廓 O
， O
上 B-描述
翘 M-描述
的 M-描述
长 M-描述
度 M-描述
在 M-描述
5 M-描述
厘 M-描述
米 M-描述
以 M-描述
下 E-描述
最 O
好 O
。 O
断 B-描述
尾 M-描述
较 M-描述
短 E-描述
。 O
没 O
有 O
断 O
尾 O
的 O
部 O
分 O
与 O
背 O
线 O
在 O
同 O
一 O
直 O
线 O
， O
自 O
然 O
下 O
垂 O
， O
不 O
会 O
翻 O
卷 O
到 O
背 O
部 O
。 O
活 B-描述
动 M-描述
的 M-描述
时 M-描述
候 M-描述
举 M-描述
起 M-描述
， M-描述
和 M-描述
背 M-描述
线 M-描述
平 M-描述
行 M-描述
， M-描述
休 M-描述
息 M-描述
的 M-描述
时 M-描述
候 M-描述
则 M-描述
下 M-描述
垂 M-描述
着 E-描述
。 O
尾 O
过 O
高 O
或 O
过 O
低 O
均 O
为 B-描述
缺 M-描述
陷 E-描述
。 O


遗 O
传 O
疾 O
病 O
： O
遗 O
传 O
疾 O
病 O
： O


遗 O
传 O
病 O
： O
退 O
行 O
性 O
关 O
节 O
病 O
、 O
青 O
光 O
眼 O
、 O
髋 O
关 O
节 O
发 O
育 O
不 O
全 O
。 O


常 O
见 O
疾 O
病 O
： O
肥 O
胖 O
症 O
、 O
渐 O
进 O
性 O
视 O
网 O
膜 O
萎 O
缩 O
、 O
癫 O
痫 O
、 O
椎 O
间 O
盘 O
疾 O
病 O
。 O



