【 O
柯 O
基 O
犬 O
】 O
柯 O
基 O
犬 O
价 O
格 O
| O
柯 O
基 O
犬 O
图 O
片 O
- O
5 O
8 O
同 O
城 O

| O
南 O
山 O
周 O
边 O
| O
1 O
5 O
0 O
0 O

| O
南 O
山 O
周 O
边 O
| O
1 O
6 O
0 O
0 O

| O
横 O
岗 O
| O
1 O
8 O
0 O
0 O

| O
东 O
升 O
| O
1 O
5 O
0 O
0 O


自 O
己 O
家 O
养 O
的 O
巨 B-实体
型 M-实体
贵 M-实体
宾 M-实体
犬 E-实体


咖 B-描述
啡 M-描述
色 M-描述
（ M-描述
巧 M-描述
色 M-描述
） E-描述
巨 O
贵 O
幼 O
犬 O
3 O
公 O
1 O
母 O
， O
三 B-描述
代 M-描述
巧 M-描述
色 M-描述
基 M-描述
因 E-描述
， O
无 B-描述
杂 M-描述
血 E-描述
， O
基 B-描述
因 M-描述
纯 E-描述
， O
五 O
一 O
以 O
后 O
即 O
可 O
发 O
狗 O
， O
一 O
次 O
驱 O
虫 O
， O
一 O
针 O
卫 O
佳 O
五 O
， O
纯 O
家 O
养 O
， O
保 O
健 O
康 O
， O
售 O


| O
西 O
安 O
区 O
| O
1 O
5 O
0 O
0 O

| O
梅 O
陇 O
| O
1 O
6 O
0 O
0 O

| O
青 O
山 O
泉 O
镇 O
| O
3 O
0 O
0 O
0 O

| O
河 O
东 O
区 O
| O
1 O
6 O
0 O
0 O

| O
魏 O
都 O
区 O
| O
1 O
0 O
0 O
0 O

| O
1 O
7 O
0 O
0 O



