柯 B-实体
基 M-实体
犬 E-实体
好 O
养 O
吗 O
？ O
饲 O
养 O
柯 O
基 O
的 O
正 O
确 O
方 O
法 O
_ O
柯 O
基 O
犬 O
百 O
科 O
_ O
狗 O
扑 O
柯 O
基 O
犬 O
网 O

* O
* O
柯 O
基 O
犬 O
* O
* O
的 O
性 B-描述
格 M-描述
是 M-描述
非 M-描述
常 M-描述
友 M-描述
善 E-描述
的 O
， O
而 O
且 O
它 O
也 B-描述
不 M-描述
容 M-描述
易 M-描述
发 M-描述
火 M-描述
发 M-描述
怒 E-描述
， O
所 O
以 O
说 O
是 O
比 B-描述
较 M-描述
适 M-描述
合 M-描述
家 M-描述
养 M-描述
的 M-描述
一 M-描述
种 E-描述
* O
* O
宠 O
物 O
狗 O
* O
* O
狗 O
。 O
接 O
下 O
来 O

* O
* O
狗 O
扑 O
网 O
* O
* O
小 O
编 O
就 O
要 O
解 O
疑 O
答 O
惑 O
， O
跟 O
大 O
家 O
讲 O
解 O
一 O
下 O
柯 O
基 O
犬 O
到 O
底 O
好 O
不 O
好 O
养 O
的 O
问 O
题 O
。 O


1 O
、 O
首 O
先 O
小 O
编 O
要 O
说 O
的 O
是 O
柯 O
基 O
犬 O
的 O
智 B-描述
商 M-描述
是 M-描述
非 M-描述
常 M-描述
高 E-描述
的 O
， O
只 O
要 O
你 O
在 O
幼 O
犬 O
的 O
时 O
候 O
， O
对 O
它 O
进 O
行 O
一 O
些 O
科 O
学 O
的 O
训 O
练 O
， O
经 O
过 O
几 O
次 O
磨 O
合 O
之 O
后 O
， O
它 O
就 O
知 O
道 O
应 O
该 O
如 O
何 O
去 O
做 O
。 O
是 O
不 O
是 O
觉 O
得 O
超 O
级 O
棒 O
。 O
所 O
以 O
说 O
饲 B-描述
养 M-描述
起 M-描述
来 M-描述
特 M-描述
别 M-描述
容 M-描述
易 E-描述
。 O


2 O
、 O
另 O
外 O
大 O
家 O
可 O
能 O
都 O
知 O
道 O
柯 B-实体
基 M-实体
犬 E-实体
的 O
也 O
是 O
特 O
别 O
短 O
的 O
。 O
当 O
然 O
有 O
很 O
多 O
家 O
长 O
就 O
是 O
因 O
为 O
喜 O
欢 O
它 O
这 O
种 O
比 O
较 O
奇 O
特 O
的 O
外 O
形 O
， O
所 O
以 O
才 O
选 O
择 O
它 O
当 O
自 O
己 O
家 O
的 O

* O
* O
宠 O
物 O
犬 O
* O
* O
。 O
但 O
是 O
这 O
样 O
的 O
骨 O
骼 O
， O
这 O
样 O
的 O
身 O
体 O
结 O
构 O
， O
柯 B-实体
基 M-实体
犬 E-实体
的 O
腿 B-描述
承 M-描述
受 M-描述
的 M-描述
压 M-描述
力 M-描述
是 M-描述
非 M-描述
常 M-描述
大 E-描述
的 O
， O
还 O
需 O
要 O
特 O
别 O
注 O
意 O
的 O
是 O
， O
这 O
种 O

* O
* O
狗 O
狗 O
* O
* O
特 B-描述
别 M-描述
容 M-描述
易 M-描述
长 M-描述
胖 E-描述
， O
家 O
长 O
们 O
在 O
喂 O
养 O
过 O
程 O
当 O
中 O
， O
一 O
定 O
要 O
特 O
别 O
注 O
意 O
这 O
一 O
点 O
才 O
是 O
。 O


不 B-描述
要 M-描述
把 M-描述
它 M-描述
喂 M-描述
的 M-描述
过 M-描述
于 M-描述
肥 M-描述
胖 E-描述
， O
因 O
为 O
太 O
胖 O
的 O
话 O
， O
会 O
对 O
它 O
的 O
骨 O
骼 O
造 O
成 O
一 O
定 O
的 O
损 O
害 O
， O
有 O
可 O
能 O
会 O
导 O
致 O
一 O
些 O
比 O
较 O
严 O
重 O
的 O
疾 O
病 O
。 O


3 O
、 O
柯 B-实体
基 M-实体
犬 E-实体
的 O
精 B-描述
力 M-描述
是 M-描述
非 M-描述
常 M-描述
旺 M-描述
盛 E-描述
的 O
， O
所 O
以 O
说 O
在 O
日 O
常 O
生 O
活 O
当 O
中 O
， O
它 O
需 B-描述
要 M-描述
有 M-描述
大 M-描述
量 M-描述
的 M-描述
运 M-描述
动 M-描述
来 M-描述
满 M-描述
足 M-描述
自 M-描述
己 M-描述
身 M-描述
体 M-描述
的 M-描述
需 M-描述
要 E-描述
。 O
如 O
果 O
家 O
长 O
们 O
想 O
好 O
了 O
要 O
饲 O
养 O
柯 B-实体
基 M-实体
犬 E-实体
， O
那 O
么 O
首 O
先 O
你 O
得 O
考 O
虑 O
有 O
没 O
有 O
这 O
么 O
多 O
的 O
时 O
间 O
去 O
照 O
顾 O
它 O
? O


4 O
、 O
柯 B-实体
基 M-实体
犬 E-实体
非 O
常 O
喜 B-描述
欢 M-描述
喝 M-描述
水 E-描述
。 O
日 O
常 O
生 O
活 O
当 O
中 O
， O
一 B-描述
定 M-描述
不 M-描述
能 M-描述
够 M-描述
缺 M-描述
了 M-描述
水 E-描述
， O
最 B-描述
好 M-描述
是 M-描述
烧 M-描述
开 M-描述
的 M-描述
白 M-描述
开 M-描述
水 M-描述
， M-描述
或 M-描述
者 M-描述
是 M-描述
矿 M-描述
泉 M-描述
水 E-描述
。 O


5 O
、 O
柯 B-实体
基 M-实体
犬 E-实体
虽 O
然 O
说 O
非 B-描述
常 M-描述
的 M-描述
聪 M-描述
明 E-描述
， O
但 O
是 O
它 O
的 O
主 B-描述
观 M-描述
意 M-描述
识 M-描述
比 M-描述
较 M-描述
强 E-描述
， O
也 O
就 O
说 O
明 O
了 O
这 B-描述
种 M-描述
狗 M-描述
不 M-描述
太 M-描述
愿 M-描述
意 M-描述
接 M-描述
受 M-描述
训 M-描述
练 E-描述
， O
它 O
们 O
想 O
做 O
自 O
己 O
想 O
做 O
的 O
事 O
情 O
， O
家 O
长 O
们 O
一 O
定 O
要 O
控 O
制 O
住 O
。 O
除 O
了 O
这 O
些 O
之 O
外 O
， O
就 O
没 O
有 O
什 O
么 O
比 O
较 O
难 O
的 O
情 O
况 O
了 O
。 O



