【 O
威 O
尔 O
士 O
柯 B-实体
基 M-实体
犬 E-实体
】 O
柯 O
基 O
犬 O
价 O
格 O
| O
柯 O
基 O
犬 O
图 O
片 O
| O
柯 O
基 O
犬 O
好 O
养 O
吗 O
| O
柯 O
基 O
吧 O
| O
视 O
频 O
_ O
狗 O
扑 O
网 O

头 O
： O
外 B-描述
形 M-描述
如 M-描述
狐 M-描述
狸 E-描述
， O
脸 B-描述
部 M-描述
表 M-描述
情 M-描述
显 M-描述
得 M-描述
聪 M-描述
明 M-描述
而 M-描述
好 M-描述
奇 E-描述
， O
对 O
周 B-描述
围 M-描述
环 M-描述
境 M-描述
非 M-描述
常 M-描述
关 M-描述
注 E-描述
， O
不 B-描述
会 M-描述
有 M-描述
胆 M-描述
怯 M-描述
的 M-描述
感 M-描述
觉 E-描述
。 O
颅 B-描述
部 M-描述
非 M-描述
常 M-描述
宽 E-描述
， O
且 O
耳 O
之 O
间 O
的 O
部 O
位 O
平 O
坦 O
， O
额 B-描述
鼻 M-描述
架 M-描述
适 M-描述
中 E-描述
， O
脸 B-描述
颊 M-描述
部 M-描述
分 M-描述
略 M-描述
显 M-描述
浑 M-描述
圆 E-描述
， O
前 O
脸 B-描述
面 M-描述
的 M-描述
轮 M-描述
廓 M-描述
很 M-描述
清 M-描述
晰 E-描述
， O
显 O
得 O
吻 B-描述
部 M-描述
渐 M-描述
尖 E-描述
。 O
枕 O
骨 O
到 O
额 O
鼻 O
架 O
中 O
心 O
的 O
距 O
离 O
大 O
于 O
额 O
鼻 O
架 O
到 O
鼻 O
尖 O
的 O
距 O
离 O
， O
颅 O
骨 O
总 O
长 O
度 O
和 O
前 O
脸 O
面 O
总 O
长 O
度 O
的 O
比 O
例 O
为 O
5 O
: O
3 O
， O
鼻 B-描述
子 M-描述
整 M-描述
个 M-描述
为 M-描述
黑 M-描述
色 E-描述
。 O


眼 B-描述
睛 M-描述
： M-描述
呈 M-描述
椭 M-描述
圆 M-描述
形 E-描述
， O
大 B-描述
小 M-描述
适 M-描述
中 M-描述
， M-描述
不 M-描述
突 M-描述
出 M-描述
， M-描述
略 M-描述
斜 E-描述
。 O
眼 B-描述
睛 M-描述
为 M-描述
棕 M-描述
色 E-描述
， O
和 O
它 O
被 O
毛 O
的 O
颜 O
色 O
搭 O
配 O
， O
眼 B-描述
睛 M-描述
边 M-描述
缘 M-描述
呈 M-描述
黑 M-描述
色 E-描述
， O
一 B-描述
般 M-描述
眼 M-描述
周 M-描述
围 M-描述
黑 M-描述
色 M-描述
是 M-描述
最 M-描述
合 M-描述
适 E-描述
的 O
。 O
但 O
是 O
眼 O
睛 O
为 O
黑 O
色 O
的 O
话 O
则 O
是 O
非 O
常 O
不 O
受 O
欢 O
迎 O
的 O
， O
黄 O
眼 O
睛 O
与 O
蓝 O
眼 O
睛 O
同 O
样 O
如 O
此 O
。 O


耳 O
： O
触 O
感 O
坚 O
硬 O
， O
大 O
小 O
适 O
中 O
， O
往 O
耳 O
尖 O
逐 O
渐 O
变 O
得 O
小 O
而 O
浑 O
圆 O
。 O
耳 O
朵 O
很 O
灵 O
活 O
， O
可 O
活 O
动 O
， O
对 O
声 O
音 O
的 O
反 O
应 O
敏 O
感 O
。 O
自 O
鼻 O
尖 O
穿 O
过 O
眼 O
睛 O
到 O
耳 O
尖 O
互 O
相 O
划 O
直 O
线 O
所 O
形 O
成 O
的 O
三 O
角 O
形 O
近 O
似 O
等 O
边 O
。 O
不 O
理 O
想 O
的 O
有 O
： O
蝙 O
蝠 O
耳 O
、 O
小 O
猫 O
耳 O
、 O
大 O
而 O
无 O
力 O
的 O
耳 O
、 O
垂 O
耳 O
、 O
位 O
置 O
太 O
高 O
或 O
太 O
低 O
的 O
耳 O
朵 O
。 O
而 O
且 O
扣 O
状 O
耳 O
、 O
玫 O
瑰 O
耳 O
或 O
下 O
垂 O
耳 O
属 O
于 O
严 O
重 O
缺 O
陷 O
。 O


颌 O
/ O
牙 O
： O
口 O
吻 O
圆 O
， O
但 O
是 O
不 O
显 O
得 O
迟 O
钝 O
， O
呈 O
锥 O
形 O
， O
不 O
过 O
不 O
尖 O
细 O
。 O
下 O
颌 O
的 O
深 O
度 O
中 O
等 O
， O
下 O
巴 O
较 O
圆 O
。 O


颈 O
、 O
躯 O
体 O
： O
颈 O
非 O
常 O
长 O
， O
足 O
够 O
的 O
长 O
度 O
使 O
得 O
整 O
个 O
身 O
体 O
平 O
衡 O
性 O
非 O
常 O
好 O
， O
略 O
成 O
拱 O
形 O
， O
皮 O
肤 O
整 O
洁 O
， O
和 O
肩 O
部 O
完 O
美 O
的 O
结 O
合 O
。 O
颈 O
部 O
太 O
短 O
通 O
常 O
会 O
给 O
人 O
一 O
种 O
窒 O
息 O
的 O
感 O
觉 O
， O
太 O
长 O
、 O
太 O
细 O
或 O
母 O
羊 O
状 O
的 O
脖 O
子 O
都 O
会 O
影 O
响 O
犬 O
的 O
品 O
质 O
。 O


颈 O
部 O
被 O
毛 O
稍 O
微 O
浓 O
密 O
， O
和 O
略 O
微 O
短 O
些 O
的 O
体 O
毛 O
交 O
接 O
， O
导 O
致 O
肩 O
后 O
略 O
有 O
凹 O
陷 O
， O
这 O
种 O
情 O
况 O
是 O
允 O
许 O
的 O
。 O
肋 O
骨 O
的 O
弹 O
性 O
良 O
好 O
， O
略 O
呈 O
卵 O
形 O
， O
长 O
度 O
适 O
当 O
。 O
胸 O
深 O
， O
下 O
垂 O
于 O
前 O
肢 O
之 O
间 O
。 O
身 O
体 O
太 O
低 O
会 O
影 O
响 O
运 O
动 O
的 O
自 O
如 O
性 O
， O
是 O
不 O
受 O
欢 O
迎 O
的 O
， O
在 O
展 O
览 O
中 O
会 O
受 O
到 O
惩 O
罚 O
。 O
俯 O
视 O
的 O
时 O
候 O
， O
躯 O
体 O
往 O
腰 O
部 O
方 O
向 O
是 O
渐 O
细 O
的 O
。 O
腰 O
部 O
短 O
。 O


圆 O
桶 O
胸 O
、 O
扁 O
平 O
胸 O
、 O
肋 O
骨 O
缺 O
乏 O
弹 O
性 O
， O
太 O
长 O
、 O
太 O
圆 O
形 O
都 O
不 O
符 O
合 O
标 O
准 O


背 O
： O
背 O
部 O
坚 O
硬 O
， O
背 O
线 O
水 O
平 O
。 O


四 O
肢 O
： O
前 O
躯 O
： O
小 O
腿 O
短 O
， O
尽 O
可 O
能 O
地 O
直 O
， O
肘 O
部 O
平 O
行 O
于 O
身 O
体 O
， O
并 O
接 O
近 O
身 O
体 O
两 O
侧 O
， O
松 O
紧 O
适 O
中 O
。 O
骨 O
量 O
充 O
足 O
。 O
肩 O
部 O
的 O
位 O
置 O
自 O
然 O
， O
和 O
上 O
臂 O
成 O
直 O
角 O
。 O


后 O
躯 O
： O
强 O
壮 O
且 O
灵 O
活 O
， O
后 O
膝 O
关 O
节 O
呈 O
自 O
然 O
的 O
角 O
度 O
。 O
腿 O
短 O
， O
骨 O
量 O
充 O
足 O
。 O
从 O
后 O
面 O
观 O
察 O
， O
跖 O
部 O
笔 O
直 O
。 O
足 O
爪 O
呈 O
椭 O
圆 O
形 O
， O
脚 O
趾 O
强 O
壮 O
， O
自 O
然 O
成 O
拱 O
形 O
， O
紧 O
凑 O
绷 O
紧 O
， O
两 O
个 O
中 O
趾 O
稍 O
微 O
别 O
剩 O
下 O
的 O
脚 O
趾 O
长 O
， O
结 O
实 O
的 O
脚 O
垫 O
， O
趾 O
甲 O
短 O
。 O


臀 O
： O
臀 O
部 O
既 O
不 O
突 O
起 O
， O
也 O
不 O
凹 O
陷 O


尾 O
巴 O
： O
短 O
， O
很 O
自 O
然 O
。 O
尾 O
尽 O
可 O
能 O
是 O
短 O
的 O
断 O
尾 O
， O
偶 O
有 O
仔 O
犬 O
天 O
生 O
断 O
尾 O
， O
这 O
种 O
情 O
况 O
是 O
允 O
许 O
的 O
。 O
尾 O
巴 O
上 O
翘 O
的 O
高 O
度 O
不 O
宜 O
过 O
大 O
， O
不 O
然 O
会 O
干 O
扰 O
到 O
犬 O
的 O
背 O
线 O
轮 O
廓 O
， O
上 O
翘 O
的 O
长 O
度 O
在 O
5 O
厘 O
米 O
以 O
下 O
最 O
好 O
。 O
断 O
尾 O
较 O
短 O
。 O
没 O
有 O
断 O
尾 O
的 O
部 O
分 O
与 O
背 O
线 O
在 O
同 O
一 O
直 O
线 O
， O
自 O
然 O
下 O
垂 O
， O
不 O
会 O
翻 O
卷 O
到 O
背 O
部 O
。 O
活 O
动 O
的 O
时 O
候 O
举 O
起 O
， O
和 O
背 O
线 O
平 O
行 O
， O
休 O
息 O
的 O
时 O
候 O
则 O
下 O
垂 O
着 O
。 O
尾 O
过 O
高 O
或 O
过 O
低 O
均 O
为 O
缺 O
陷 O
。 O


遗 O
传 O
疾 O
病 O
： O
遗 O
传 O
疾 O
病 O
： O


遗 O
传 O
病 O
： O
退 O
行 O
性 O
关 O
节 O
病 O
、 O
青 O
光 O
眼 O
、 O
髋 O
关 O
节 O
发 O
育 O
不 O
全 O
。 O


常 O
见 O
疾 O
病 O
： O
肥 O
胖 O
症 O
、 O
渐 O
进 O
性 O
视 O
网 O
膜 O
萎 O
缩 O
、 O
癫 O
痫 O
、 O
椎 O
间 O
盘 O
疾 O
病 O
。 O



