孔 O
雀 O
鱼 O
品 O
种 O
不 O
同 O
颜 O
色 O
的 O
1 O
1 O
种 O
孔 O
雀 O
鱼 O
品 O
种 O

孔 O
雀 O
鱼 O
是 O
一 O
种 O
常 O
见 O
的 O
热 O
带 O
观 O
赏 O
鱼 O
。 O
因 O
非 O
常 O
好 O
饲 O
养 O
又 O
漂 O
亮 O
深 O
受 O
许 O
多 O
人 O
的 O
喜 O
爱 O
， O
喜 O
欢 O
饲 O
养 O
孔 O
雀 O
鱼 O
的 O
朋 O
友 O
也 O
知 O
道 O
孔 O
雀 O
鱼 O
有 O
很 O
多 O
品 O
种 O
， O
更 O
是 O
不 O
同 O
颜 O
色 O
的 O
孔 O
雀 O
鱼 O
， O
下 O
面 O
爱 O
宠 O
网 O
的 O
小 O
编 O
就 O
为 O
大 O
家 O
详 O
细 O
介 O
绍 O
下 O
孔 O
雀 O
鱼 O
的 O
品 O
种 O
， O
喜 O
欢 O
孔 O
雀 O
鱼 O
的 O
朋 O
友 O
可 O
以 O
一 O
起 O
进 O
来 O
了 O
解 O
下 O
吧 O
。 O


1 O
、 O
马 B-实体
赛 M-实体
克 M-实体
孔 M-实体
雀 M-实体
鱼 E-实体
( O
M O
o O
s O
a O
i O
c O
) O


马 O
赛 O
克 O
的 O
原 O
文 O
是 O
指 O
“ O
镶 O
嵌 O
细 O
工 O
做 O
成 O
的 O
物 O
品 O
” O
。 O
在 O
此 O
却 O
是 O
形 O
容 O
孔 O
雀 O
鱼 O
尾 O
部 O
的 O
众 O
多 O
色 O
彩 O
和 O
花 O
样 O
。 O
马 O
赛 O
克 O
孔 O
雀 O
的 O
花 B-描述
纹 M-描述
分 M-描述
成 M-描述
两 M-描述
种 M-描述
： M-描述
一 M-描述
种 M-描述
是 M-描述
镶 M-描述
嵌 M-描述
状 M-描述
的 M-描述
花 M-描述
纹 M-描述
， M-描述
另 M-描述
一 M-描述
种 M-描述
则 M-描述
是 M-描述
略 M-描述
呈 M-描述
环 M-描述
状 M-描述
排 M-描述
列 M-描述
的 M-描述
花 M-描述
纹 E-描述
。 O


马 O
赛 O
克 O
孔 O
雀 O
的 O
特 O
色 O
： O
尾 B-描述
鳍 M-描述
基 M-描述
部 M-描述
与 M-描述
身 M-描述
体 M-描述
交 M-描述
接 M-描述
处 M-描述
有 M-描述
一 M-描述
块 M-描述
“ M-描述
深 M-描述
蓝 M-描述
” M-描述
色 M-描述
的 M-描述
色 M-描述
块 E-描述
， O
这 O
点 O
也 O
可 O
以 O
用 O
来 O
与 O
草 O
尾 O
孔 O
雀 O
作 O
区 O
别 O
。 O


马 O
赛 O
克 O
孔 O
雀 O
的 O
标 O
准 O
要 O
求 O
： O
尾 B-描述
鳍 M-描述
纹 M-描述
路 M-描述
鲜 M-描述
明 M-描述
， M-描述
背 M-描述
鳍 M-描述
越 M-描述
宽 M-描述
大 M-描述
越 M-描述
好 M-描述
， M-描述
并 M-描述
且 M-描述
纹 M-描述
路 M-描述
最 M-描述
好 M-描述
和 M-描述
尾 M-描述
鳍 M-描述
一 M-描述
致 E-描述
。 O


2 O
、 O
草 O
尾 O
孔 O
雀 O
鱼 O
( O
G O
r O
a O
s O
s O
) O


草 O
尾 O
孔 O
雀 O
是 O
由 O
* O
本 O
水 O
族 O
专 O
家 O
人 O
工 O
改 O
良 O
出 O
来 O
的 O
品 O
种 O
。 O
草 O
尾 O
孔 O
雀 O
按 O
尾 O
鳍 O
色 O
泽 O
不 O
同 O
， O
分 O
成 O
两 O
种 O
： O
一 O
种 O
是 O
标 O
准 O
尾 O
鳍 O
的 O
草 O
尾 O
， O
底 O
色 O
不 O
拘 O
; O
另 O
一 O
种 O
则 O
是 O
玻 O
璃 O
尾 O
， O
尾 O
鳍 O
较 O
为 O
透 O
明 O
， O
因 O
而 O
上 O
面 O
的 O
斑 O
点 O
就 O
象 O
喷 O
点 O
状 O
的 O
分 O
布 O
， O
朦 O
胧 O
之 O
美 O
犹 O
如 O
“ O
纱 O
丽 O
” O
。 O


草 O
尾 O
孔 O
雀 O
的 O
特 O
色 O
： O
宽 O
大 O
的 O
尾 O
鳍 O
上 O
布 O
满 O
黑 O
色 O
圆 O
形 O
的 O
细 O
小 O
斑 O
点 O
， O
花 O
纹 O
细 O
致 O
如 O
草 O
皮 O
。 O


草 O
尾 O
孔 O
雀 O
的 O
标 O
准 O
要 O
求 O
： O
尾 O
鳍 O
一 O
定 O
要 O
宽 O
大 O
， O
背 O
鳍 O
也 O
一 O
样 O
， O
更 O
要 O
有 O
厚 O
实 O
的 O
感 O
觉 O
， O
花 O
纹 O
也 O
应 O
该 O
和 O
尾 O
鳍 O
一 O
致 O
。 O
鱼 O
身 O
上 O
呈 O
现 O
的 O
色 O
块 O
呈 O
自 O
由 O
均 O
匀 O
分 O
布 O
。 O


3 O
、 O
礼 O
服 O
孔 O
雀 O
鱼 O
( O
T O
u O
x O
e O
d O
o O
) O


礼 O
服 O
是 O
指 O
孔 O
雀 O
鱼 O
的 O
后 O
半 O
身 O
为 O
黑 O
色 O
、 O
深 O
蓝 O
色 O
或 O
其 O
他 O
的 O
纯 O
色 O
调 O
， O
而 O
尾 O
鳍 O
上 O
应 O
该 O
没 O
有 O
任 O
何 O
杂 O
色 O
斑 O
点 O
或 O
花 O
纹 O
， O
整 O
体 O
感 O
觉 O
素 O
雅 O
大 O
方 O
， O
如 O
穿 O
着 O
晚 O
礼 O
服 O
的 O
美 O
人 O
雍 O
荣 O
华 O
贵 O
。 O


礼 O
服 O
孔 O
雀 O
的 O
特 O
色 O
： O
尾 O
鳍 O
要 O
比 O
其 O
他 O
品 O
系 O
的 O
孔 O
雀 O
鱼 O
更 O
为 O
宽 O
大 O
且 O
长 O
。 O


礼 O
服 O
孔 O
雀 O
的 O
标 O
准 O
要 O
求 O
： O
尾 O
鳍 O
部 O
分 O
的 O
色 O
泽 O
要 O
均 O
匀 O
， O
绝 O
对 O
不 O
可 O
掺 O
杂 O
任 O
何 O
斑 O
点 O
或 O
花 O
纹 O
， O
整 O
体 O
的 O
色 O
泽 O
需 O
要 O
单 O
一 O
化 O
以 O
及 O
色 O
彩 O
的 O
纯 O
度 O
。 O


4 O
、 O
蛇 O
王 O
孔 O
雀 O
鱼 O
( O
K O
i O
n O
g O
C O
o O
b O
r O
a O
) O


蛇 O
王 O
孔 O
雀 O
鱼 O
身 O
上 O
布 O
满 O
复 O
杂 O
纹 O
路 O
构 O
成 O
的 O
图 O
案 O
， O
看 O
起 O
来 O
就 O
如 O
同 O
蛇 O
类 O
的 O
皮 O
肤 O
斑 O
纹 O
， O
总 O
体 O
纹 O
路 O
与 O
马 O
赛 O
克 O
孔 O
雀 O
很 O
相 O
近 O
， O
只 O
是 O
更 O
为 O
细 O
致 O
。 O


蛇 O
王 O
孔 O
雀 O
的 O
特 O
色 O
： O
鱼 O
身 O
体 O
表 O
的 O
色 O
泽 O
呈 O
现 O
蓝 O
、 O
绿 O
等 O
具 O
有 O
金 O
属 O
质 O
感 O
的 O
色 O
泽 O
， O
配 O
以 O
细 O
密 O
的 O
花 O
纹 O
， O
极 O
为 O
夺 O
目 O
。 O


5 O
、 O
金 O
属 O
孔 O
雀 O
鱼 O


金 O
属 O
孔 O
雀 O
鱼 O
是 O
由 O
俄 O
国 O
水 O
族 O
专 O
家 O
人 O
工 O
改 O
良 O
出 O
来 O
的 O
迷 O
人 O
品 O
种 O
。 O


金 O
属 O
孔 O
雀 O
的 O
特 O
色 O
： O
鱼 O
身 O
前 O
半 O
部 O
分 O
呈 O
现 O
出 O
特 O
殊 O
的 O
金 O
属 O
蓝 O
。 O
在 O
水 O
质 O
状 O
况 O
不 O
佳 O
或 O
者 O
鱼 O
体 O
不 O
适 O
的 O
时 O
候 O
， O
这 O
块 O
金 O
属 O
蓝 O
的 O
色 O
块 O
会 O
转 O
变 O
成 O
为 O
黑 O
色 O
， O
提 O
醒 O
饲 O
养 O
者 O
引 O
起 O
注 O
意 O
。 O


6 O
、 O
豹 O
纹 O
孔 O
雀 O
鱼 O
( O
L O
e O
o O
p O
a O
r O
d O
) O


豹 O
纹 O
孔 O
雀 O
鱼 O
是 O
从 O
草 O
尾 O
孔 O
雀 O
中 O
分 O
划 O
出 O
来 O
的 O
品 O
系 O
。 O


豹 O
纹 O
孔 O
雀 O
的 O
特 O
色 O
： O
和 O
草 O
尾 O
孔 O
雀 O
的 O
差 O
别 O
在 O
于 O
尾 O
鳍 O
底 O
色 O
一 O
般 O
呈 O
黄 O
色 O
， O
鱼 O
体 O
与 O
尾 O
鳍 O
交 O
界 O
部 O
分 O
的 O
纹 O
路 O
为 O
“ O
三 O
” O
之 O
类 O
的 O
流 O
水 O
纹 O
。 O
其 O
次 O
， O
豹 O
纹 O
孔 O
雀 O
的 O
起 O
源 O
为 O
德 O
系 O
黄 O
尾 O
礼 O
服 O
孔 O
雀 O
， O
因 O
而 O
它 O
们 O
的 O
吻 O
部 O
呈 O
黄 O
色 O
。 O


7 O
、 O
剑 O
尾 O
孔 O
雀 O
鱼 O
( O
S O
w O
o O
r O
d O
T O
a O
i O
l O
) O


剑 O
尾 O
孔 O
雀 O
的 O
特 O
色 O
： O
是 O
指 O
尾 O
鳍 O
如 O
剑 O
般 O
笔 O
直 O
伸 O
出 O
， O
根 O
据 O
延 O
伸 O
的 O
部 O
位 O
不 O
同 O
分 O
为 O
双 O
剑 O
尾 O
、 O
上 O
剑 O
尾 O
、 O
下 O
剑 O
尾 O
等 O
等 O
不 O
同 O
形 O
式 O
。 O


剑 O
尾 O
孔 O
雀 O
的 O
标 O
准 O
要 O
求 O
： O
剑 O
尾 O
末 O
端 O
尖 O
锐 O
， O
体 O
色 O
纹 O
理 O
呈 O
自 O
然 O
表 O
现 O
状 O
， O
具 O
有 O
大 O
自 O
然 O
原 O
始 O
的 O
风 O
味 O
。 O


8 O
、 O
白 O
金 O
孔 O
雀 O
鱼 O
( O
P O
l O
a O
t O
i O
n O
u O
m O
) O


白 O
金 O
孔 O
雀 O
鱼 O
具 O
有 O
另 O
类 O
的 O
欣 O
赏 O
风 O
格 O
。 O


白 O
金 O
孔 O
雀 O
的 O
特 O
色 O
： O
强 O
调 O
鱼 O
体 O
的 O
特 O
殊 O
颜 O
色 O
， O
分 O
为 O
金 O
色 O
、 O
银 O
白 O
色 O
或 O
者 O
白 O
金 O
色 O
等 O
等 O
。 O


白 O
金 O
孔 O
雀 O
的 O
标 O
准 O
要 O
求 O
： O
鱼 O
体 O
表 O
覆 O
盖 O
的 O
白 O
金 O
色 O
应 O
该 O
均 O
匀 O
， O
并 O
且 O
最 O
好 O
连 O
胸 O
鳍 O
、 O
背 O
鳍 O
、 O
腹 O
鳍 O
、 O
尾 O
鳍 O
均 O
能 O
覆 O
盖 O
。 O


9 O
、 O
单 O
色 O
孔 O
雀 O
鱼 O
( O
S O
o O
l O
i O
d O
) O


单 O
色 O
孔 O
雀 O
的 O
标 O
准 O
要 O
求 O
： O
当 O
然 O
是 O
鱼 O
体 O
色 O
泽 O
干 O
干 O
净 O
净 O
， O
不 O
含 O
任 O
何 O
杂 O
色 O
。 O


1 O
0 O
、 O
古 O
老 O
系 O
孔 O
雀 O
鱼 O
( O
O O
l O
d O
F O
a O
s O
h O
i O
o O
n O
) O


古 O
老 O
系 O
孔 O
雀 O
鱼 O
并 O
不 O
是 O
指 O
那 O
些 O
原 O
始 O
的 O
古 O
老 O
孔 O
雀 O
品 O
种 O
， O
它 O
是 O
一 O
个 O
新 O
的 O
孔 O
雀 O
鱼 O
品 O
系 O
。 O


古 O
老 O
系 O
孔 O
雀 O
的 O
特 O
色 O
： O
尾 O
鳍 O
上 O
具 O
有 O
类 O
似 O
马 O
赛 O
克 O
的 O
斑 O
纹 O
， O
但 O
纹 O
路 O
模 O
糊 O
不 O
清 O
， O
而 O
鱼 O
体 O
表 O
面 O
有 O
着 O
类 O
似 O
蛇 O
纹 O
的 O
纹 O
路 O
， O
却 O
不 O
似 O
蛇 O
纹 O
那 O
样 O
具 O
有 O
凸 O
突 O
感 O
， O
相 O
反 O
具 O
有 O
凹 O
陷 O
感 O
。 O


1 O
1 O
、 O
其 O
他 O
品 O
系 O
孔 O
雀 O
鱼 O
( O
O O
t O
h O
e O
r O
s O
) O


孔 O
雀 O
鱼 O
按 O
纹 O
理 O
色 O
泽 O
的 O
大 O
致 O
分 O
类 O
应 O
该 O
为 O
以 O
上 O
的 O
1 O
0 O
种 O
， O
这 O
也 O
非 O
常 O
粗 O
浅 O
的 O
分 O
类 O
方 O
法 O
。 O


虽 O
然 O
以 O
上 O
这 O
些 O
品 O
种 O
的 O
孔 O
雀 O
鱼 O
都 O
已 O
经 O
定 O
系 O
而 O
按 O
此 O
遗 O
传 O
繁 O
殖 O
， O
但 O
是 O
在 O
众 O
多 O
水 O
族 O
专 O
家 O
日 O
益 O
改 O
良 O
的 O
今 O
日 O
， O
出 O
现 O
某 O
个 O
新 O
品 O
系 O
并 O
不 O
是 O
不 O
可 O
能 O
的 O
事 O
情 O
。 O
另 O
外 O
， O
在 O
杂 O
交 O
改 O
良 O
过 O
程 O
中 O
， O
一 O
大 O
部 O
分 O
孔 O
雀 O
鱼 O
同 O
时 O
具 O
有 O
了 O
2 O
个 O
或 O
者 O
2 O
个 O
以 O
上 O
的 O
品 O
系 O
特 O
征 O
， O
因 O
此 O
， O
将 O
这 O
些 O
种 O
类 O
暂 O
时 O
分 O
列 O
为 O
其 O
他 O
品 O
系 O
孔 O
雀 O
鱼 O
。 O



