孔 O
雀 O
鱼 O
习 O
性 O
特 O
征 O
及 O
水 O
质 O
管 O
理 O
- O
孔 O
雀 O
鱼 O
玩 O
家 O
- O
龙 O
巅 O
孔 O
雀 O
鱼 O

* O
* O
一 O
、 O
孔 O
雀 O
鱼 O
特 O
征 O
及 O
习 O
性 O
* O
* O


1 O
、 O
孔 B-实体
雀 M-实体
鱼 E-实体
的 O
外 O
形 O


孔 O
雀 O
鱼 O
属 B-描述
于 M-描述
热 M-描述
带 M-描述
鱼 E-描述
， O
身 B-描述
体 M-描述
长 M-描述
4 M-描述
~ M-描述
5 M-描述
厘 M-描述
米 E-描述
， O
是 O
最 B-描述
容 M-描述
易 M-描述
饲 M-描述
养 M-描述
的 M-描述
一 M-描述
种 M-描述
热 M-描述
带 M-描述
淡 M-描述
水 M-描述
鱼 E-描述
， O
牠 B-描述
色 M-描述
彩 M-描述
丰 M-描述
富 E-描述
、 O
尾 B-描述
部 M-描述
形 M-描述
状 M-描述
千 M-描述
姿 M-描述
百 M-描述
态 E-描述
。 O


2 O
、 O
孔 O
雀 O
鱼 O
的 O
习 O
性 O


孔 O
雀 O
鱼 O
适 B-描述
应 M-描述
性 M-描述
很 M-描述
强 E-描述
， O
最 B-描述
适 M-描述
宜 M-描述
生 M-描述
长 M-描述
温 M-描述
度 M-描述
为 M-描述
2 M-描述
2 M-描述
- M-描述
2 M-描述
4 M-描述
℃ E-描述
， O
因 O
养 B-描述
在 M-描述
微 M-描述
碱 M-描述
性 M-描述
水 M-描述
质 M-描述
， M-描述
p M-描述
H M-描述
7 M-描述
. M-描述
2 M-描述
- M-描述
7 M-描述
. M-描述
4 E-描述
， O
此 O
鱼 O
食 B-描述
性 M-描述
广 E-描述
， O
性 B-描述
情 M-描述
温 M-描述
和 E-描述
， O
活 B-描述
泼 M-描述
好 M-描述
动 E-描述
， O
能 B-描述
和 M-描述
其 M-描述
他 M-描述
热 M-描述
带 M-描述
鱼 M-描述
混 M-描述
养 E-描述
。 O


3 O
、 O
孔 O
雀 O
鱼 O
繁 O
殖 O
期 O


孔 O
雀 O
鱼 O
属 O
卵 B-描述
胎 M-描述
生 M-描述
鱼 M-描述
类 E-描述
。 O
繁 B-描述
殖 M-描述
力 M-描述
强 E-描述
， O
性 B-描述
成 M-描述
熟 M-描述
早 E-描述
， O
幼 B-描述
鱼 M-描述
经 M-描述
3 M-描述
- M-描述
4 M-描述
个 M-描述
月 M-描述
饲 M-描述
养 M-描述
便 M-描述
进 M-描述
入 M-描述
成 M-描述
熟 M-描述
期 M-描述
可 M-描述
以 M-描述
繁 M-描述
殖 M-描述
后 M-描述
代 E-描述
， O
性 B-描述
成 M-描述
熟 M-描述
迟 M-描述
早 M-描述
与 M-描述
水 M-描述
温 M-描述
高 M-描述
低 M-描述
、 M-描述
饲 M-描述
养 M-描述
条 M-描述
件 M-描述
密 M-描述
切 M-描述
相 M-描述
关 E-描述
。 O


孔 O
雀 O
鱼 O
色 B-描述
彩 M-描述
鲜 M-描述
艳 M-描述
漂 M-描述
亮 E-描述
， O
因 O
此 O
十 B-描述
分 M-描述
受 M-描述
人 M-描述
喜 M-描述
爱 E-描述
。 O


4 O
、 O
平 O
均 O
产 O
出 O
数 O
量 O


孔 O
雀 O
鱼 O
每 B-描述
月 M-描述
产 M-描述
仔 M-描述
一 M-描述
次 E-描述
， O
视 O
雌 O
鱼 O
大 O
小 O
， O
每 B-描述
次 M-描述
可 M-描述
产 M-描述
1 M-描述
0 M-描述
- M-描述
1 M-描述
2 M-描述
0 M-描述
尾 M-描述
仔 M-描述
鱼 E-描述
， O
一 B-描述
年 M-描述
产 M-描述
鱼 M-描述
量 M-描述
相 M-描述
当 M-描述
多 E-描述
， O
故 O
有 B-描述
百 M-描述
万 M-描述
鱼 M-描述
之 M-描述
称 E-描述
。 O


5 O
、 O
适 O
合 O
饲 O
养 O
环 O
境 O


孔 O
雀 O
鱼 O
易 B-描述
养 E-描述
， O
但 O
要 O
获 O
得 O
体 O
色 O
艳 O
丽 O
， O
体 O
形 O
优 O
美 O
的 O
鱼 O
则 O
从 O
鱼 O
苗 O
期 O
就 O
需 O
要 O
宽 O
大 O
的 O
水 O
体 O
， O
较 O
多 O
的 O
水 O
草 O
， O
鲜 O
活 O
的 O
饵 O
料 O
， O
适 O
宜 O
的 O
水 O
质 O
等 O
环 O
境 O
。 O




* O
* O
二 O
、 O
饲 O
养 O
孔 O
雀 O
鱼 O
注 O
意 O
事 O
项 O
* O
* O


1 O
、 O
水 O
温 O
低 O
染 O
水 O
霉 O


孔 O
雀 O
鱼 O
可 B-描述
以 M-描述
接 M-描述
受 M-描述
的 M-描述
水 M-描述
温 M-描述
从 M-描述
1 M-描述
8 M-描述
℃ M-描述
到 M-描述
3 M-描述
4 M-描述
℃ E-描述
， O
如 O
果 O
低 B-描述
于 M-描述
1 M-描述
8 M-描述
℃ M-描述
比 M-描述
较 M-描述
容 M-描述
易 M-描述
发 M-描述
生 M-描述
一 M-描述
些 M-描述
状 M-描述
况 E-描述
， O
例 O
如 O
： O
食 O
欲 O
不 O
振 O
、 O
精 O
神 O
差 O
、 O
也 O
容 O
易 O
感 O
染 O
水 O
霉 O
等 O
疾 O
病 O
。 O
专 O
家 O
说 O
明 O
： O
所 O
以 O
饲 O
主 O
可 O
视 O
情 O
况 O
决 O
定 O
是 O
否 O
使 O
用 O
加 O
温 O
器 O
， O
到 O
了 O
冬 O
天 O
更 O
应 O
注 O
意 O
水 O
温 O
。 O


2 O
、 O
水 O
温 O
高 O
脊 O
椎 O
弯 O


而 O
且 O
高 O
温 O
伴 O
随 O
而 O
来 O
的 O
是 O
孔 O
雀 O
鱼 O
的 O
代 O
谢 O
速 O
率 O
过 O
快 O
， O
造 O
成 O
体 O
内 O
钙 O
质 O
的 O
大 O
量 O
流 O
失 O
， O
因 O
此 O
大 O
型 O
的 O
老 O
母 O
鱼 O
很 O
容 O
易 O
出 O
现 O
脊 O
椎 O
弯 O
曲 O
的 O
情 O
形 O
， O
弯 O
曲 O
越 O
大 O
， O
越 O
容 O
易 O
压 O
迫 O
内 O
脏 O
威 O
胁 O
孔 O
雀 O
鱼 O
的 O
生 O
存 O
。 O


3 O
、 O
夏 O
天 O
要 O
勤 O
换 O
水 O


至 O
于 O
夏 O
天 O
室 O
温 O
常 O
常 O
高 O
于 O
3 O
0 O
℃ O
以 O
上 O
， O
加 O
上 O
天 O
气 O
热 O
， O
饲 O
主 O
通 O
常 O
会 O
较 O
懒 O
得 O
换 O
水 O
， O
因 O
此 O
水 O
中 O
饲 O
料 O
残 O
存 O
、 O
排 O
泄 O
物 O
、 O
亚 O
硝 O
酸 O
等 O
浓 O
度 O
皆 O
会 O
快 O
速 O
提 O
高 O
， O
到 O
达 O
威 O
胁 O
孔 O
雀 O
鱼 O
生 O
存 O
的 O
地 O
步 O
。 O


4 O
、 O
加 O
温 O
器 O
稳 O
水 O
温 O


一 O
直 O
让 O
孔 O
雀 O
鱼 O
生 O
活 O
在 O
恒 O
温 O
下 O
也 O
有 O
一 O
些 O
后 O
遗 O
症 O
， O
例 O
如 O
对 O
水 O
温 O
的 O
变 O
化 O
非 O
常 O
敏 O
感 O
， O
只 O
要 O
遇 O
到 O
停 O
电 O
， O
或 O
是 O
加 O
温 O
器 O
故 O
障 O
， O
都 O
将 O
造 O
成 O
不 O
小 O
的 O
问 O
题 O
。 O


5 O
、 O
注 O
意 O
酸 O
碱 O
水 O
值 O


最 O
适 O
合 O
孔 O
雀 O
鱼 O
的 O
P B-描述
H M-描述
值 M-描述
是 M-描述
在 M-描述
P M-描述
H M-描述
6 M-描述
. M-描述
5 M-描述
~ M-描述
P M-描述
H M-描述
7 M-描述
. M-描述
5 M-描述
之 M-描述
间 E-描述
， O
水 B-描述
中 M-描述
的 M-描述
酸 M-描述
碱 M-描述
值 M-描述
对 M-描述
孔 M-描述
雀 M-描述
鱼 M-描述
的 M-描述
影 M-描述
响 M-描述
相 M-描述
当 M-描述
大 E-描述
， O
酸 O
碱 O
值 O
是 O
对 O
数 O
的 O
形 O
态 O
， O
所 O
以 O
P O
H O
5 O
的 O
水 O
就 O
是 O
P O
H O
6 O
的 O
十 O
倍 O
也 O
是 O
P O
H O
7 O
的 O
一 O
百 O
倍 O
。 O
专 O
家 O
说 O
明 O
： O
因 O
此 O
对 O
于 O
人 O
类 O
只 O
是 O
1 O
的 O
差 O
距 O
， O
但 O
对 O
孔 O
雀 O
鱼 O
而 O
言 O
恐 O
怕 O
已 O
经 O
被 O
折 O
磨 O
的 O
快 O
要 O
死 O
了 O
。 O


6 O
、 O
养 O
鱼 O
换 O
水 O
注 O
意 O


另 O
外 O
要 O
注 O
意 O
的 O
是 O
如 O
果 O
饲 O
养 O
者 O
换 O
水 O
次 O
数 O
少 O
， O
久 O
而 O
久 O
之 O
， O
水 O
质 O
早 O
已 O
因 O
为 O
各 O
种 O
因 O
素 O
转 O
变 O
为 O
酸 O
性 O
， O
此 O
时 O
如 O
果 O
突 O
然 O
大 O
量 O
换 O
水 O
， O
势 O
必 O
会 O
造 O
成 O
孔 O
雀 O
鱼 O
相 O
当 O
大 O
的 O
冲 O
击 O
。 O





