「 O
孔 O
雀 O
鱼 O
专 O
题 O
」 O
孔 O
雀 O
鱼 O
种 O
类 O
集 O
锦 O

孔 B-实体
雀 M-实体
鱼 E-实体
： O
花 B-描述
鳉 M-描述
属 M-描述
的 M-描述
一 M-描述
种 M-描述
热 M-描述
带 M-描述
鱼 E-描述
， O
雌 B-描述
雄 M-描述
鱼 M-描述
的 M-描述
体 M-描述
型 M-描述
和 M-描述
色 M-描述
彩 M-描述
差 M-描述
别 M-描述
较 M-描述
大 E-描述
， O
雄 B-描述
鱼 M-描述
身 M-描述
体 M-描述
瘦 M-描述
小 E-描述
， O
体 B-描述
长 M-描述
3 M-描述
- M-描述
4 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
色 M-描述
绚 M-描述
烂 M-描述
多 M-描述
彩 M-描述
、 M-描述
体 M-描述
型 M-描述
优 M-描述
美 E-描述
； O
雌 B-描述
鱼 M-描述
体 M-描述
长 M-描述
能 M-描述
达 M-描述
6 M-描述
厘 M-描述
米 E-描述
， O
较 O
雄 O
鱼 O
体 O
色 O
逊 O
色 O
得 O
多 O
， O
多 O
为 O
单 O
一 O
色 O
， O
尾 O
鳍 O
上 O
虽 O
有 O
一 O
些 O
花 O
纹 O
， O
均 O
没 O
有 O
雄 O
鱼 O
的 O
鲜 O
艳 O
。 O
孔 O
雀 O
鱼 O
作 B-描述
为 M-描述
观 M-描述
赏 M-描述
用 E-描述
鱼 B-描述
性 M-描述
情 M-描述
温 M-描述
和 E-描述
， O
能 B-描述
与 M-描述
温 M-描述
和 M-描述
的 M-描述
中 M-描述
小 M-描述
性 M-描述
型 M-描述
热 M-描述
带 M-描述
鱼 M-描述
混 M-描述
养 E-描述
， O
平 B-描述
时 M-描述
活 M-描述
泼 M-描述
好 M-描述
动 E-描述
， O
随 O
寿 B-描述
命 M-描述
较 M-描述
短 E-描述
， O
但 O
繁 B-描述
殖 M-描述
快 E-描述
。 O


孔 O
雀 O
鱼 O
繁 B-描述
殖 M-描述
不 M-描述
分 M-描述
季 M-描述
节 E-描述
， O
即 O
使 O
是 O
冬 B-描述
季 M-描述
也 M-描述
能 M-描述
正 M-描述
常 M-描述
生 M-描述
产 E-描述
。 O
孔 O
雀 O
鱼 O
的 O
繁 O
殖 O
周 O
期 O
在 O
环 B-描述
境 M-描述
允 M-描述
许 M-描述
的 M-描述
条 M-描述
件 M-描述
下 M-描述
， M-描述
约 M-描述
一 M-描述
个 M-描述
月 M-描述
可 M-描述
以 M-描述
繁 M-描述
殖 M-描述
一 M-描述
次 E-描述
， O
且 O
每 B-描述
次 M-描述
可 M-描述
产 M-描述
1 M-描述
0 M-描述
- M-描述
1 M-描述
2 M-描述
0 M-描述
尾 M-描述
仔 M-描述
鱼 E-描述
， O
一 B-描述
年 M-描述
产 M-描述
仔 M-描述
量 M-描述
相 M-描述
当 M-描述
多 E-描述
， O
因 O
此 O
也 O
有 B-描述
“ M-描述
百 M-描述
万 M-描述
鱼 M-描述
” M-描述
之 M-描述
称 E-描述
。 O
而 O
小 O
鱼 O
在 O
养 O
殖 O
3 B-描述
- M-描述
4 M-描述
个 M-描述
月 M-描述
之 M-描述
后 M-描述
， M-描述
就 M-描述
具 M-描述
备 M-描述
生 M-描述
殖 M-描述
能 M-描述
力 E-描述
， O
可 O
以 O
再 O
繁 O
殖 O
下 O
一 O
代 O
。 O
孔 O
雀 O
鱼 O
繁 B-描述
殖 M-描述
时 M-描述
要 M-描述
选 M-描述
择 M-描述
一 M-描述
个 M-描述
较 M-描述
大 M-描述
的 M-描述
水 M-描述
族 M-描述
缸 E-描述
， O
繁 B-描述
殖 M-描述
温 M-描述
度 M-描述
应 M-描述
该 M-描述
保 M-描述
护 M-描述
在 M-描述
为 M-描述
2 M-描述
6 M-描述
- M-描述
2 M-描述
8 M-描述
摄 M-描述
氏 M-描述
度 E-描述
， O
应 O
比 O
适 B-描述
宜 M-描述
温 M-描述
度 M-描述
稍 M-描述
高 E-描述
。 O
p B-描述
H M-描述
6 M-描述
. M-描述
8 M-描述
- M-描述
7 M-描述
. M-描述
4 E-描述
， O
同 O
时 O
要 B-描述
多 M-描述
种 M-描述
一 M-描述
些 M-描述
水 M-描述
草 E-描述
， O
以 O
保 O
证 O
小 O
鱼 O
的 O
生 O
存 O
， O
然 O
后 O
按 B-描述
1 M-描述
雄 M-描述
比 M-描述
4 M-描述
雌 M-描述
的 M-描述
比 M-描述
例 M-描述
放 M-描述
入 M-描述
种 M-描述
鱼 M-描述
， M-描述
等 M-描述
待 M-描述
繁 M-描述
殖 E-描述
。 O


下 O
面 O
我 O
们 O
来 O
欣 O
赏 O
孔 O
雀 O
鱼 O
的 O
美 O
丽 O
吧 O
！ O


分 O
类 O
一 O
、 O
纹 O
理 O


1 O
. O
草 O
尾 O
孔 O
雀 O
鱼 O
（ O
G O
u O
p O
p O
y O
G O
r O
a O
s O
s O
t O
a O
i O
l O
） O


尾 B-描述
巴 M-描述
上 M-描述
有 M-描述
彼 M-描述
此 M-描述
不 M-描述
相 M-描述
连 M-描述
的 M-描述
黑 M-描述
色 M-描述
细 M-描述
点 E-描述
， O
越 O
密 O
越 O
细 O
者 O
， O
尾 O
背 O
越 O
大 O
者 O
， O
背 O
鳍 O
与 O
身 O
体 O
连 O
接 O
面 O
越 O
大 O
者 O
为 O
上 O
品 O
。 O
而 O
在 O
国 O
际 O
赛 O
事 O
中 O
， O
只 O
允 O
许 O
身 O
体 O
上 O
带 O
有 O
“ O
菱 O
形 O
斑 O
” O
（ O
只 O
表 O
现 O
在 O
公 O
鱼 O
身 O
上 O
） O
的 O
孔 O
雀 O
鱼 O
参 O
加 O
“ O
草 O
尾 O
组 O
” O
的 O
比 O
赛 O
， O
而 O
那 O
块 O
黑 O
色 O
的 O
从 O
尾 O
根 O
连 O
至 O
眼 O
后 O
的 O
菱 O
形 O
斑 O
一 O
直 O
是 O
历 O
来 O
草 O
尾 O
改 O
良 O
的 O
难 O
题 O
， O
因 O
为 O
即 O
使 O
亲 O
代 O
公 O
鱼 O
菱 O
形 O
斑 O
非 O
常 O
好 O
， O
子 O
代 O
出 O
的 O
菱 O
形 O
斑 O
也 O
不 O
是 O
全 O
都 O
那 O
么 O
理 O
想 O
。 O
此 O
品 O
系 O
代 O
表 O
鱼 O
种 O
有 O
蓝 O
草 O
尾 O
、 O
红 O
草 O
尾 O
、 O
黄 O
草 O
尾 O
、 O
蕾 O
丝 O
草 O
尾 O
等 O
。 O


2 O
. O
马 O
赛 O
克 O
孔 O
雀 O
鱼 O
（ O
G O
u O
p O
p O
y O
M O
o O
s O
a O
i O
c O
） O


是 O
诸 O
多 O
孔 O
雀 O
鱼 O
品 O
种 O
中 O
最 O
为 O
蓍 O
名 O
的 O
一 O
种 O
， O
特 O
点 O
是 O
尾 O
鳍 O
上 O
的 O
花 O
纹 O
纹 O
路 O
鲜 O
明 O
， O
非 O
常 O
象 O
镶 O
嵌 O
细 O
腻 O
的 O
马 O
赛 O
克 O
。 O
马 O
赛 O
克 O
的 O
斑 O
纹 O
一 O
般 O
是 O
由 O
红 O
、 O
黑 O
、 O
蓝 O
、 O
黄 O
所 O
镶 O
嵌 O
而 O
成 O
的 O
色 O
彩 O
表 O
现 O
， O
在 O
纹 O
路 O
上 O
有 O
斑 O
点 O
纹 O
、 O
环 O
形 O
纹 O
与 O
闪 O
电 O
纹 O
等 O
， O
关 O
于 O
纹 O
路 O
连 O
贯 O
与 O
否 O
并 O
不 O
是 O
绝 O
对 O
的 O
， O
尾 O
鳍 O
纹 O
路 O
鲜 O
明 O
才 O
是 O
重 O
点 O
， O
另 O
外 O
背 O
鳍 O
是 O
马 O
赛 O
克 O
鱼 O
种 O
的 O
一 O
大 O
弱 O
点 O
， O
若 O
想 O
要 O
有 O
好 O
的 O
表 O
现 O
， O
那 O
背 O
鳍 O
越 O
宽 O
大 O
越 O
好 O
， O
且 O
纹 O
路 O
色 O
泽 O
和 O
尾 O
鳍 O
一 O
致 O
。 O
此 O
品 O
系 O
代 O
表 O
鱼 O
种 O
有 O
红 O
马 O
赛 O
克 O
、 O
黄 O
马 O
赛 O
克 O
、 O
白 O
马 O
赛 O
克 O
、 O
蓝 O
马 O
赛 O
克 O
、 O
蛇 O
王 O
马 O
赛 O
克 O
、 O
礼 O
服 O
马 O
赛 O
克 O
等 O
类 O
。 O


3 O
. O
礼 O
服 O
孔 O
雀 O
鱼 O
（ O
G O
u O
p O
p O
y O
T O
u O
x O
e O
d O
o O
） O


尾 O
柄 O
处 O
发 O
黑 O
， O
那 O
块 O
黑 O
色 O
被 O
称 O
作 O
“ O
礼 O
服 O
斑 O
” O
， O
是 O
该 O
品 O
系 O
的 O
特 O
徽 O
。 O
此 O
品 O
系 O
代 O
表 O
鱼 O
种 O
有 O
黄 O
尾 O
礼 O
服 O
、 O
蓝 O
尾 O
礼 O
服 O
、 O
红 O
尾 O
礼 O
服 O
等 O
（ O
概 O
述 O
中 O
的 O
图 O
就 O
是 O
黄 O
尾 O
礼 O
服 O
， O
此 O
种 O
鱼 O
一 O
般 O
尾 O
根 O
发 O
黄 O
， O
当 O
初 O
改 O
良 O
的 O
时 O
候 O
走 O
了 O
两 O
条 O
道 O
路 O
， O
一 O
条 O
是 O
欧 O
洲 O
、 O
亚 O
洲 O
玩 O
家 O
向 O
白 O
色 O
方 O
向 O
改 O
良 O
， O
一 O
条 O
是 O
美 O
国 O
玩 O
家 O
向 O
黄 O
色 O
方 O
向 O
改 O
良 O
。 O
而 O
如 O
今 O
的 O
” O
黄 O
尾 O
礼 O
服 O
“ O
， O
则 O
指 O
那 O
种 O
尾 O
部 O
白 O
色 O
且 O
允 O
许 O
尾 O
根 O
发 O
黄 O
的 O
礼 O
服 O
孔 O
雀 O
鱼 O
， O
美 O
国 O
玩 O
家 O
改 O
良 O
的 O
尾 O
部 O
全 O
黄 O
的 O
礼 O
服 O
孔 O
雀 O
鱼 O
称 O
为 O
“ O
计 O
程 O
车 O
黄 O
尾 O
礼 O
服 O
” O
（ O
和 O
计 O
程 O
车 O
的 O
黄 O
色 O
相 O
近 O
而 O
得 O
名 O
） O
） O


4 O
. O
蛇 O
纹 O
孔 O
雀 O
鱼 O
（ O
G O
u O
p O
p O
y O
S O
n O
a O
k O
e O
S O
k O
i O
n O
、 O
K O
i O
n O
g O
C O
o O
b O
r O
a O
） O


也 O
叫 O
蛇 O
王 O
孔 O
雀 O
鱼 O
， O
是 O
孔 O
雀 O
鱼 O
中 O
的 O
一 O
个 O
品 O
系 O
。 O
鱼 O
身 O
体 O
表 O
的 O
色 O
泽 O
呈 O
现 O
蓝 O
、 O
绿 O
等 O
具 O
有 O
金 O
属 O
质 O
感 O
的 O
色 O
泽 O
， O
配 O
以 O
细 O
密 O
的 O
花 O
纹 O
， O
极 O
为 O
夺 O
目 O
。 O
特 O
点 O
就 O
是 O
纹 O
路 O
粗 O
犷 O
似 O
眼 O
镜 O
蛇 O
般 O
， O
鱼 O
只 O
身 O
上 O
具 O
有 O
像 O
蛇 O
的 O
纹 O
路 O
并 O
伴 O
有 O
星 O
星 O
点 O
点 O
的 O
“ O
眼 O
斑 O
” O
（ O
仔 O
细 O
看 O
是 O
蓝 O
黑 O
色 O
的 O
斑 O
块 O
） O
， O
尾 O
部 O
也 O
带 O
蛇 O
纹 O
。 O
那 O
些 O
尾 O
部 O
没 O
有 O
蛇 O
纹 O
而 O
身 O
上 O
带 O
蛇 O
纹 O
的 O
孔 O
雀 O
鱼 O
也 O
都 O
属 O
于 O
蛇 O
纹 O
品 O
系 O
。 O
根 O
据 O
粗 O
细 O
不 O
同 O
分 O
成 O
蛇 O
王 O
和 O
蕾 O
丝 O
， O
有 O
绿 O
蛇 O
王 O
、 O
蓝 O
蛇 O
王 O
、 O
黄 O
蛇 O
王 O
、 O
红 O
尾 O
蛇 O
王 O
、 O
蓝 O
尾 O
蛇 O
王 O
等 O
类 O
。 O


5 O
. O
剑 O
尾 O
孔 O
雀 O
鱼 O
（ O
G O
u O
p O
p O
y O
S O
w O
o O
r O
d O
t O
a O
i O
l O
） O


该 O
品 O
系 O
最 O
大 O
的 O
特 O
征 O
在 O
于 O
尾 O
鳍 O
中 O
央 O
内 O
缩 O
， O
而 O
上 O
下 O
两 O
边 O
的 O
鳍 O
条 O
则 O
往 O
后 O
延 O
伸 O
如 O
同 O
锐 O
利 O
的 O
剑 O
， O
剑 O
尾 O
末 O
端 O
尖 O
锐 O
， O
尾 O
鳍 O
像 O
剑 O
一 O
样 O
笔 O
直 O
地 O
伸 O
出 O
来 O
， O
剑 O
尾 O
孔 O
雀 O
的 O
标 O
准 O
要 O
求 O
： O
剑 O
尾 O
末 O
端 O
尖 O
锐 O
， O
体 O
色 O
纹 O
理 O
呈 O
自 O
然 O
表 O
现 O
状 O
， O
具 O
有 O
大 O
自 O
然 O
原 O
始 O
的 O
风 O
味 O
。 O
根 O
据 O
其 O
延 O
伸 O
的 O
方 O
向 O
不 O
同 O
分 O
为 O
： O
双 O
剑 O
尾 O
、 O
上 O
剑 O
尾 O
、 O
下 O
剑 O
尾 O
、 O
叉 O
尾 O
、 O
上 O
摆 O
尾 O
、 O
底 O
剑 O
尾 O
、 O
下 O
摆 O
尾 O
、 O
矛 O
尾 O
、 O
针 O
尾 O
、 O
各 O
品 O
系 O
剑 O
尾 O
等 O
类 O
。 O


6 O
. O
金 O
属 O
孔 O
雀 O
鱼 O
（ O
G O
u O
p O
p O
y O
M O
e O
t O
a O
l O
） O


伴 O
Y O
遗 O
传 O
， O
是 O
蛇 O
纹 O
的 O
衍 O
生 O
种 O
， O
由 O
俄 O
国 O
的 O
水 O
族 O
专 O
家 O
改 O
良 O
而 O
成 O
。 O
表 O
现 O
为 O
鱼 O
体 O
前 O
半 O
部 O
的 O
反 O
光 O
深 O
蓝 O
， O
白 O
子 O
时 O
表 O
现 O
为 O
粉 O
红 O
色 O
或 O
紫 O
色 O
。 O
有 O
趣 O
的 O
是 O
， O
人 O
们 O
可 O
以 O
通 O
过 O
看 O
这 O
块 O
金 O
属 O
的 O
颜 O
色 O
和 O
反 O
光 O
效 O
果 O
判 O
别 O
鱼 O
只 O
的 O
健 O
康 O
状 O
况 O
。 O
健 O
康 O
鱼 O
的 O
金 O
属 O
块 O
有 O
光 O
泽 O
， O
患 O
病 O
的 O
鱼 O
或 O
者 O
刚 O
到 O
家 O
不 O
适 O
应 O
水 O
质 O
的 O
鱼 O
的 O
金 O
属 O
块 O
明 O
显 O
会 O
暗 O
淡 O
。 O
分 O
为 O
蛇 O
王 O
金 O
属 O
、 O
礼 O
服 O
金 O
属 O
、 O
草 O
尾 O
金 O
属 O
、 O
马 O
赛 O
克 O
金 O
属 O
、 O
单 O
色 O
金 O
属 O
等 O
类 O
。 O


7 O
. O
单 O
色 O
孔 O
雀 O
鱼 O
（ O
G O
u O
p O
p O
y O
G O
u O
p O
p O
y O
s O
o O
l O
i O
d O
） O


强 O
调 O
从 O
头 O
到 O
尾 O
皆 O
为 O
单 O
一 O
色 O
系 O
的 O
体 O
色 O
表 O
现 O
， O
鱼 O
体 O
色 O
泽 O
干 O
干 O
净 O
净 O
， O
不 O
含 O
任 O
何 O
杂 O
色 O
。 O
红 O
是 O
红 O
、 O
蓝 O
是 O
蓝 O
， O
若 O
在 O
色 O
泽 O
表 O
现 O
上 O
有 O
任 O
何 O
杂 O
斑 O
的 O
参 O
杂 O
， O
或 O
色 O
块 O
不 O
均 O
等 O
现 O
象 O
发 O
生 O
， O
就 O
表 O
示 O
此 O
鱼 O
已 O
经 O
称 O
不 O
上 O
纯 O
系 O
单 O
色 O
， O
不 O
论 O
在 O
赛 O
场 O
上 O
或 O
繁 O
殖 O
面 O
都 O
注 O
定 O
着 O
被 O
淘 O
汰 O
的 O
命 O
运 O
。 O
分 O
为 O
红 O
单 O
色 O
系 O
、 O
蓝 O
单 O
色 O
系 O
、 O
黄 O
单 O
色 O
系 O
、 O
黑 O
单 O
色 O
系 O
、 O
绿 O
单 O
色 O
系 O
等 O
类 O
。 O


8 O
. O
玻 O
璃 O
种 O
孔 O
雀 O
鱼 O
（ O
G O
u O
p O
p O
y O
G O
l O
a O
s O
s O
） O


也 O
叫 O
玻 O
璃 O
肚 O
孔 O
雀 O
鱼 O
， O
顾 O
名 O
思 O
义 O
它 O
身 O
体 O
的 O
腹 O
部 O
如 O
玻 O
璃 O
一 O
般 O
， O
能 O
看 O
到 O
体 O
内 O
的 O
内 O
脏 O
。 O
通 O
常 O
情 O
况 O
下 O
， O
玻 O
璃 O
种 O
孔 O
雀 O
鱼 O
有 O
全 O
透 O
明 O
与 O
半 O
透 O
明 O
两 O
种 O
： O


a O
、 O
全 O
透 O
明 O
玻 O
璃 O
种 O
孔 O
雀 O
鱼 O
指 O
的 O
是 O
身 O
体 O
部 O
分 O
透 O
明 O
质 O
5 O
0 O
% O
以 O
上 O
的 O
孔 O
雀 O
鱼 O
， O
基 O
本 O
上 O
内 O
脏 O
以 O
及 O
体 O
内 O
五 O
脏 O
都 O
能 O
看 O
到 O
， O
这 O
种 O
类 O
型 O
根 O
据 O
品 O
系 O
的 O
不 O
同 O
也 O
分 O
为 O
很 O
多 O
种 O
如 O
蓝 O
白 O
玻 O
璃 O
等 O


b O
、 O
半 O
透 O
明 O
玻 O
璃 O
种 O
孔 O
雀 O
鱼 O
一 O
般 O
是 O
指 O
大 O
多 O
数 O
白 O
子 O
的 O
母 O
鱼 O
以 O
及 O
一 O
些 O
少 O
数 O
个 O
体 O
母 O
鱼 O
， O
这 O
种 O
玻 O
璃 O
肚 O
只 O
有 O
肚 O
子 O
是 O
透 O
明 O
的 O
， O
身 O
体 O
其 O
他 O
部 O
位 O
照 O
常 O
。 O


9 O
. O
古 O
老 O
品 O
系 O
孔 O
雀 O
鱼 O
（ O
G O
u O
p O
p O
y O
O O
l O
d O
F O
a O
s O
h O
i O
o O
n O
） O


古 O
老 O
系 O
孔 O
雀 O
鱼 O
并 O
不 O
是 O
指 O
那 O
些 O
原 O
始 O
的 O
古 O
老 O
孔 O
雀 O
品 O
种 O
， O
它 O
是 O
一 O
个 O
新 O
的 O
孔 O
雀 O
鱼 O
品 O
系 O
。 O
古 O
老 O
系 O
孔 O
雀 O
的 O
特 O
色 O
： O
尾 O
鳍 O
上 O
具 O
有 O
类 O
似 O
马 O
赛 O
克 O
的 O
斑 O
纹 O
， O
但 O
纹 O
路 O
模 O
糊 O
不 O
清 O
， O
而 O
鱼 O
体 O
表 O
面 O
有 O
着 O
类 O
似 O
蛇 O
纹 O
的 O
纹 O
路 O
， O
却 O
不 O
似 O
蛇 O
纹 O
那 O
样 O
具 O
有 O
凸 O
突 O
感 O
相 O
反 O
具 O
有 O
凹 O
陷 O
感 O
。 O
其 O
尾 O
鳍 O
和 O
马 O
赛 O
克 O
相 O
比 O
， O
纹 O
路 O
比 O
较 O
不 O
清 O
晰 O
， O
并 O
且 O
表 O
面 O
有 O
着 O
类 O
似 O
蛇 O
皮 O
的 O
纹 O
路 O
， O
不 O
同 O
的 O
是 O
蛇 O
纹 O
是 O
凸 O
突 O
感 O
， O
古 O
老 O
系 O
孔 O
雀 O
鱼 O
纹 O
是 O
凹 O
陷 O
感 O
。 O


1 O
0 O
. O
白 O
金 O
孔 O
雀 O
鱼 O
（ O
G O
u O
p O
p O
y O
P O
l O
a O
t O
i O
n O
u O
m O
） O


是 O
体 O
染 O
色 O
体 O
上 O
的 O
基 O
因 O
控 O
制 O
的 O
一 O
类 O
表 O
现 O
型 O
， O
鱼 O
只 O
身 O
上 O
的 O
反 O
光 O
鳞 O
片 O
呈 O
金 O
属 O
白 O
色 O
而 O
得 O
名 O
。 O
其 O
最 O
为 O
亮 O
眼 O
的 O
地 O
方 O
在 O
于 O
鱼 O
体 O
的 O
金 O
属 O
光 O
泽 O
覆 O
盖 O
于 O
鱼 O
只 O
的 O
身 O
上 O
， O
背 O
部 O
鳞 O
片 O
表 O
现 O
出 O
金 O
属 O
的 O
亮 O
泽 O
。 O
而 O
在 O
身 O
体 O
的 O
整 O
体 O
颜 O
色 O
显 O
现 O
上 O
， O
会 O
有 O
普 O
通 O
的 O
金 O
属 O
反 O
光 O
的 O
浅 O
蓝 O
色 O
或 O
者 O
深 O
蓝 O
色 O
， O
也 O
因 O
此 O
白 O
金 O
品 O
系 O
孔 O
雀 O
鱼 O
也 O
衍 O
生 O
出 O
了 O
闻 O
名 O
于 O
孔 O
雀 O
鱼 O
界 O
的 O
“ O
美 O
杜 O
莎 O
” O
及 O
“ O
银 O
河 O
” O
品 O
种 O
。 O
强 O
调 O
鱼 O
体 O
的 O
特 O
殊 O
颜 O
色 O
， O
分 O
为 O
金 O
色 O
、 O
银 O
白 O
色 O
或 O
者 O
白 O
金 O
色 O
等 O
等 O
。 O
白 O
金 O
孔 O
雀 O
的 O
标 O
准 O
要 O
求 O
： O
鱼 O
体 O
表 O
覆 O
盖 O
的 O
白 O
金 O
色 O
应 O
该 O
均 O
匀 O
， O
并 O
且 O
最 O
好 O
连 O
胸 O
鳍 O
、 O
背 O
鳍 O
、 O
腹 O
鳍 O
、 O
尾 O
鳍 O
均 O
能 O
覆 O
盖 O
。 O


分 O
类 O
二 O
、 O
体 O
色 O


1 O
. O
野 O
生 O
型 O
（ O
G O
r O
a O
y O
T O
y O
p O
e O
） O
： O
又 O
称 O
为 O
一 O
般 O
型 O
， O
即 O
是 O
最 O
普 O
通 O
、 O
最 O
常 O
见 O
的 O
体 O
色 O
， O
也 O
就 O
是 O
与 O
野 O
生 O
种 O
类 O
的 O
孔 O
雀 O
鱼 O
大 O
致 O
相 O
同 O
的 O
体 O
色 O
。 O


2 O
. O
黄 O
化 O
型 O
（ O
G O
o O
l O
d O
e O
n O
T O
y O
p O
e O
） O
： O
鱼 O
体 O
通 O
体 O
呈 O
黄 O
色 O
的 O
底 O
色 O
， O
尤 O
其 O
头 O
部 O
顶 O
端 O
没 O
有 O
野 O
生 O
型 O
孔 O
雀 O
鱼 O
所 O
具 O
有 O
的 O
黑 O
点 O
。 O


3 O
. O
白 O
化 O
型 O
（ O
W O
h O
i O
t O
e O
T O
y O
p O
e O
） O
： O
鱼 O
体 O
通 O
体 O
雪 O
白 O
并 O
略 O
带 O
透 O
明 O
感 O
， O
全 O
身 O
素 O
净 O
， O
不 O
带 O
丝 O
毫 O
黑 O
色 O
素 O
， O
鱼 O
身 O
上 O
以 O
浅 O
蓝 O
、 O
淡 O
红 O
等 O
素 O
色 O
斑 O
纹 O
相 O
点 O
缀 O
， O
显 O
得 O
格 O
外 O
典 O
雅 O
。 O


4 O
. O
白 O
子 O
型 O
（ O
A O
l O
b O
i O
n O
o O
） O
： O
鱼 O
体 O
底 O
色 O
为 O
透 O
明 O
状 O
， O
全 O
身 O
无 O
任 O
何 O
黑 O
色 O
， O
眼 O
睛 O
呈 O
暗 O
红 O
色 O
。 O


5 O
. O
蓝 O
化 O
型 O
（ O
B O
l O
u O
e O
） O
： O
鱼 O
体 O
呈 O
现 O
特 O
殊 O
的 O
青 O
蓝 O
色 O
调 O
。 O


6 O
. O
虎 O
纹 O
型 O
（ O
T O
i O
g O
e O
r O
） O
： O
与 O
野 O
生 O
型 O
孔 O
雀 O
鱼 O
很 O
相 O
似 O
， O
但 O
在 O
鱼 O
鳞 O
边 O
缘 O
部 O
分 O
似 O
乎 O
被 O
黑 O
色 O
线 O
条 O
镶 O
嵌 O
， O
整 O
体 O
欣 O
赏 O
犹 O
如 O
虎 O
皮 O
纹 O
。 O


7 O
. O
粉 O
红 O
型 O
（ O
P O
i O
n O
k O
） O
： O
鱼 O
身 O
上 O
具 O
有 O
粉 O
红 O
色 O
调 O
的 O
亮 O
丽 O
色 O
泽 O
。 O


8 O
. O
全 O
红 O
型 O
（ O
F O
u O
l O
l O

r O
e O
d O
） O
： O
红 O
孔 O
雀 O
鱼 O
的 O
鱼 O
体 O
颜 O
色 O
有 O
多 O
种 O
类 O
型 O
， O
如 O
灰 O
色 O
、 O
金 O
色 O
和 O
白 O
化 O
。 O
黑 O
色 O
素 O
减 O
少 O
或 O
消 O
除 O
营 O
造 O
一 O
个 O
更 O
清 O
洁 O
的 O
黄 O
金 O
红 O
色 O
和 O
白 O
化 O
体 O
类 O
型 O
是 O
最 O
流 O
行 O
的 O
。 O
颜 O
色 O
的 O
质 O
量 O
取 O
决 O
于 O
红 O
与 O
蓝 O
色 O
、 O
薰 O
衣 O
草 O
色 O
和 O
黄 O
色 O
的 O
背 O
景 O
颜 O
色 O
的 O
组 O
合 O
。 O
颜 O
色 O
从 O
橙 O
色 O
到 O
深 O
栗 O
色 O
。 O
大 O
体 O
型 O
的 O
红 O
体 O
一 O
般 O
有 O
延 O
鳍 O
缓 O
慢 O
增 O
长 O
。 O


9 O
. O
莫 O
斯 O
科 O
冰 O
蓝 O
（ O
M O
o O
s O
c O
o O
w O
I O
c O
e O

B O
l O
u O
e O
） O
莫 O
斯 O
科 O
蓝 O
孔 O
雀 O
鱼 O
对 O
于 O
蓝 O
色 O
反 O
光 O
金 O
属 O
质 O
的 O
要 O
求 O
较 O
高 O
， O
也 O
就 O
是 O
金 O
属 O
色 O
泽 O
偏 O
多 O
且 O
明 O
亮 O
、 O
整 O
齐 O
就 O
越 O
受 O
鱼 O
友 O
欢 O
迎 O
。 O
现 O
在 O
常 O
见 O
的 O
莫 O
斯 O
科 O
蓝 O
品 O
系 O
有 O
： O
莫 O
斯 O
科 O
木 O
炭 O
黑 O
、 O
莫 O
斯 O
科 O
紫 O
、 O
莫 O
斯 O
科 O
冰 O
蓝 O
、 O
莫 O
斯 O
科 O
绿 O
等 O
等 O
。 O


1 O
0 O
. O
天 O
空 O
蓝 O
（ O
S O
k O
y O
B O
l O
u O
e O
） O
： O
蓝 O
孔 O
雀 O
范 O
围 O
从 O
天 O
空 O
蓝 O
色 O
到 O
深 O
蓝 O
色 O
。 O
雌 O
性 O
鳍 O
上 O
会 O
表 O
现 O
出 O
蓝 O
色 O
亮 O
点 O
。 O


1 O
1 O
. O
黑 O
色 O
型 O
（ O
B O
l O
a O
c O
k O
） O
： O
鱼 O
体 O
全 O
部 O
为 O
全 O
黑 O
， O
没 O
有 O
辅 O
助 O
色 O
。 O
最 O
黑 O
的 O
孔 O
雀 O
鱼 O
体 O
型 O
小 O
到 O
中 O
等 O
大 O
小 O
。 O
选 O
育 O
大 O
尺 O
寸 O
通 O
常 O
会 O
导 O
致 O
良 O
好 O
的 O
黑 O
色 O
和 O
背 O
部 O
的 O
匹 O
配 O
色 O
损 O
失 O
。 O


1 O
2 O
. O
绿 O
孔 O
雀 O
鱼 O
（ O
G O
r O
e O
e O
n O
） O
： O
的 O
颜 O
色 O
突 O
变 O
后 O
倍 O
受 O
追 O
捧 O
。 O
一 O
个 O
真 O
正 O
的 O
绿 O
色 O
孔 O
雀 O
鱼 O
显 O
示 O
的 O
品 O
质 O
是 O
难 O
以 O
发 O
展 O
。 O
最 O
绿 O
色 O
的 O
孔 O
雀 O
鱼 O
的 O
绿 O
色 O
如 O
混 O
有 O
蓝 O
色 O
的 O
晕 O
彩 O
， O
就 O
会 O
被 O
取 O
消 O
资 O
格 O
， O
由 O
于 O
光 O
的 O
类 O
型 O
在 O
不 O
同 O
的 O
角 O
度 O
观 O
赏 O
， O
可 O
能 O
会 O
使 O
它 O
显 O
现 O
出 O
蓝 O
色 O
、 O
绿 O
色 O
或 O
紫 O
色 O
光 O
。 O
雌 O
性 O
绿 O
孔 O
雀 O
鱼 O
在 O
鳍 O
上 O
表 O
现 O
有 O
绿 O
色 O
亮 O
点 O
。 O


除 O
以 O
上 O
的 O
体 O
色 O
， O
也 O
可 O
能 O
出 O
现 O
两 O
者 O
并 O
存 O
的 O
现 O
象 O
， O
例 O
如 O
黄 O
化 O
粉 O
红 O
（ O
G O
o O
l O
d O
e O
n O
P O
i O
n O
k O
） O
等 O
等 O
， O
即 O
是 O
人 O
工 O
改 O
良 O
而 O
同 O
时 O
具 O
备 O
不 O
同 O
体 O
色 O
的 O
特 O
征 O
。 O


分 O
类 O
三 O
、 O
鳍 O
形 O


根 O
据 O
孔 O
雀 O
鱼 O
鱼 O
鳍 O
的 O
形 O
状 O
， O
可 O
分 O
为 O
： O


1 O
. O
三 O
角 O
尾 O
（ O
D O
e O
l O
t O
a O
F O
o O
r O
m O
） O
： O
尾 O
鳍 O
形 O
若 O
三 O
角 O
形 O
， O
其 O
夹 O
角 O
度 O
越 O
大 O
越 O
好 O
， O
鳍 O
边 O
上 O
下 O
末 O
端 O
是 O
呈 O
锐 O
角 O
。 O


2 O
. O
扇 O
尾 O
（ O
F O
a O
m O
T O
a O
i O
l O
） O
： O
尾 O
鳍 O
形 O
状 O
类 O
似 O
三 O
角 O
形 O
， O
其 O
夹 O
角 O
度 O
越 O
大 O
越 O
好 O
， O
鳍 O
边 O
上 O
下 O
末 O
端 O
是 O
呈 O
圆 O
弧 O
。 O


3 O
. O
下 O
剑 O
尾 O
（ O
B O
o O
t O
t O
o O
m O
S O
w O
o O
r O
d O
） O
： O
尾 O
鳍 O
较 O
小 O
， O
且 O
底 O
部 O
延 O
伸 O
出 O
几 O
根 O
鳍 O
条 O
， O
像 O
剑 O
一 O
般 O
。 O


4 O
. O
上 O
剑 O
尾 O
（ O
T O
o O
p O
S O
w O
o O
r O
d O
） O
： O
尾 O
鳍 O
较 O
小 O
， O
且 O
顶 O
部 O
延 O
伸 O
出 O
几 O
根 O
鳍 O
条 O
， O
像 O
剑 O
一 O
般 O
。 O


5 O
. O
双 O
剑 O
尾 O
（ O
D O
o O
u O
b O
l O
e O
S O
w O
o O
r O
d O
） O
： O
尾 O
鳍 O
较 O
小 O
， O
上 O
下 O
均 O
有 O
鳍 O
条 O
延 O
伸 O
。 O


6 O
. O
矛 O
尾 O
（ O
S O
p O
e O
a O
r O
T O
a O
i O
l O
） O
： O
尾 O
鳍 O
较 O
小 O
， O
在 O
尾 O
鳍 O
中 O
部 O
有 O
较 O
短 O
的 O
鳍 O
条 O
延 O
伸 O
， O
类 O
似 O
于 O
伊 O
斯 O
兰 O
教 O
建 O
筑 O
顶 O
部 O
的 O
形 O
状 O
。 O


7 O
. O
针 O
尾 O
（ O
P O
i O
n O
T O
a O
i O
l O
） O
： O
尾 O
鳍 O
较 O
小 O
， O
在 O
尾 O
鳍 O
中 O
部 O
有 O
较 O
长 O
的 O
鳍 O
条 O
延 O
伸 O
。 O


8 O
. O
圆 O
尾 O
（ O
R O
o O
u O
n O
d O
T O
a O
i O
l O
） O
： O
最 O
传 O
统 O
而 O
常 O
见 O
的 O
尾 O
型 O
。 O


9 O
. O
琴 O
尾 O
（ O
L O
y O
r O
e O
T O
a O
i O
l O
） O
： O
可 O
以 O
用 O
双 O
剑 O
孔 O
雀 O
鱼 O
两 O
剑 O
之 O
间 O
夹 O
个 O
三 O
角 O
来 O
形 O
容 O
， O
区 O
别 O
于 O
纹 O
路 O
系 O
孔 O
雀 O
鱼 O
尾 O
部 O
中 O
落 O
的 O
情 O
况 O
。 O


1 O
0 O
. O
燕 O
尾 O
（ O
S O
w O
a O
l O
l O
o O
w O
） O
： O
身 O
体 O
各 O
鳍 O
鳍 O
条 O
随 O
机 O
延 O
长 O
， O
且 O
能 O
连 O
成 O
面 O
。 O
尾 O
巴 O
没 O
有 O
鳍 O
条 O
延 O
长 O
但 O
其 O
他 O
处 O
有 O
数 O
根 O
鳍 O
条 O
延 O
长 O
的 O
也 O
是 O
燕 O
尾 O
。 O
因 O
为 O
燕 O
尾 O
基 O
因 O
会 O
导 O
致 O
输 O
精 O
管 O
（ O
臀 O
鳍 O
） O
过 O
长 O
， O
燕 O
尾 O
公 O
鱼 O
基 O
本 O
无 O
生 O
育 O
能 O
力 O
。 O


1 O
1 O
. O
缎 O
带 O
（ O
R O
i O
b O
b O
o O
n O
） O
： O
臀 O
鳍 O
、 O
腹 O
鳍 O
末 O
端 O
鳍 O
条 O
延 O
长 O
， O
三 O
个 O
鳍 O
每 O
个 O
鳍 O
只 O
会 O
延 O
长 O
一 O
根 O
， O
而 O
燕 O
尾 O
只 O
要 O
延 O
长 O
就 O
是 O
好 O
几 O
根 O
。 O
有 O
背 O
鳍 O
末 O
端 O
鳍 O
条 O
也 O
延 O
长 O
的 O
个 O
体 O
称 O
之 O
为 O
大 O
C O
。 O


1 O
2 O
. O
冠 O
尾 O
（ O
C O
r O
o O
w O
n O
T O
a O
i O
l O
） O


1 O
3 O
. O
铲 O
尾 O
（ O
S O
p O
a O
d O
e O
T O
a O
i O
l O
） O


其 O
实 O
， O
品 O
系 O
孔 O
雀 O
传 O
入 O
我 O
过 O
的 O
时 O
间 O
并 O
不 O
长 O
， O
但 O
传 O
入 O
我 O
国 O
以 O
后 O
便 O
受 O
到 O
大 O
家 O
的 O
热 O
烈 O
欢 O
迎 O
， O
短 O
短 O
几 O
年 O
的 O
时 O
间 O
。 O
我 O
国 O
不 O
断 O
有 O
了 O
自 O
己 O
的 O
品 O
系 O
孔 O
雀 O
繁 O
殖 O
基 O
地 O
， O
拥 O
有 O
了 O
大 O
量 O
的 O
专 O
业 O
玩 O
家 O
。 O
同 O
时 O
， O
我 O
国 O
东 O
北 O
， O
京 O
津 O
一 O
带 O
的 O
个 O
别 O
专 O
业 O
玩 O
家 O
的 O
优 O
秀 O
的 O
孔 O
雀 O
完 O
全 O
可 O
以 O
与 O
台 O
湾 O
的 O
优 O
质 O
孔 O
雀 O
抗 O
衡 O
。 O


但 O
品 O
系 O
孔 O
雀 O
毕 O
竟 O
传 O
入 O
我 O
国 O
的 O
时 O
间 O
较 O
短 O
， O
还 O
有 O
很 O
多 O
人 O
不 O
了 O
解 O
其 O
整 O
套 O
的 O
挑 O
选 O
， O
饲 O
养 O
的 O
方 O
法 O
。 O
在 O
与 O
一 O
些 O
孔 O
雀 O
鱼 O
友 O
的 O
聊 O
天 O
当 O
中 O
， O
我 O
发 O
现 O
大 O
部 O
分 O
鱼 O
友 O
们 O
并 O
不 O
知 O
道 O
如 O
何 O
挑 O
选 O
品 O
系 O
孔 O
雀 O
， O
只 O
是 O
凭 O
直 O
觉 O
或 O
者 O
是 O
以 O
往 O
挑 O
选 O
热 O
带 O
鱼 O
的 O
经 O
验 O
来 O
断 O
定 O
鱼 O
只 O
的 O
好 O
坏 O
。 O


其 O
实 O
， O
品 O
系 O
孔 O
雀 O
的 O
挑 O
选 O
并 O
不 O
是 O
很 O
难 O
， O
只 O
要 O
抓 O
住 O
三 O
个 O
方 O
面 O
， O
我 O
想 O
基 O
本 O
上 O
就 O
可 O
以 O
挑 O
选 O
到 O
自 O
己 O
喜 O
欢 O
的 O
健 O
康 O
鱼 O
只 O
了 O
。 O
这 O
三 O
个 O
方 O
面 O
分 O
别 O
是 O


第 O
一 O
， O
挑 O
选 O
热 O
带 O
鱼 O
的 O
普 O
遍 O
规 O
律 O
； O


第 O
二 O
， O
了 O
解 O
品 O
系 O
孔 O
雀 O
的 O
一 O
些 O
共 O
同 O
的 O
特 O
点 O
； O


第 O
三 O
， O
了 O
解 O
每 O
个 O
品 O
系 O
孔 O
雀 O
的 O
具 O
体 O
特 O
点 O
。 O


我 O
想 O
如 O
果 O
大 O
家 O
能 O
够 O
掌 O
握 O
这 O
三 O
个 O
要 O
领 O
， O
品 O
系 O
孔 O
雀 O
的 O
挑 O
选 O
应 O
该 O
就 O
已 O
经 O
不 O
成 O
问 O
题 O
了 O
。 O


当 O
然 O
， O
我 O
所 O
说 O
的 O
以 O
上 O
的 O
三 O
个 O
方 O
面 O
只 O
是 O
一 O
个 O
基 O
本 O
的 O
挑 O
选 O
方 O
法 O
， O
并 O
不 O
全 O
面 O
。 O


第 O
一 O
， O
挑 O
选 O
热 O
带 O
鱼 O
的 O
普 O
遍 O
规 O
律 O
。 O


一 O
般 O
我 O
们 O
去 O
买 O
鱼 O
的 O
时 O
候 O
基 O
本 O
上 O
看 O
到 O
的 O
都 O
是 O
成 O
群 O
的 O
热 O
带 O
鱼 O
在 O
一 O
个 O
水 O
族 O
箱 O
中 O
， O
体 O
格 O
健 O
壮 O
活 O
泼 O
好 O
动 O
， O
身 O
体 O
没 O
有 O
伤 O
痕 O
或 O
者 O
溃 O
烂 O
， O
各 O
个 O
部 O
位 O
（ O
包 O
括 O
鱼 O
鳍 O
） O
没 O
有 O
残 O
缺 O
的 O
鱼 O
只 O
是 O
我 O
们 O
挑 O
选 O
的 O
主 O
要 O
目 O
标 O
。 O
另 O
外 O
， O
给 O
大 O
家 O
两 O
个 O
建 O
议 O
： O
第 O
一 O
， O
如 O
果 O
我 O
们 O
去 O
买 O
鱼 O
， O
最 O
好 O
先 O
问 O
问 O
鱼 O
商 O
这 O
批 O
鱼 O
是 O
什 O
么 O
时 O
候 O
进 O
的 O
。 O
通 O
常 O
鱼 O
进 O
来 O
一 O
个 O
星 O
期 O
以 O
后 O
再 O
买 O
是 O
比 O
较 O
合 O
适 O
的 O
， O
因 O
为 O
鱼 O
刚 O
来 O
一 O
路 O
劳 O
累 O
一 O
些 O
鱼 O
因 O
为 O
抵 O
抗 O
力 O
的 O
问 O
题 O
已 O
经 O
开 O
始 O
生 O
病 O
了 O
， O
说 O
的 O
通 O
俗 O
一 O
点 O
， O
一 O
个 O
星 O
期 O
以 O
后 O
该 O
死 O
的 O
都 O
死 O
了 O
。 O
剩 O
下 O
的 O
都 O
是 O
经 O
过 O
长 O
途 O
跋 O
涉 O
的 O
锻 O
炼 O
筛 O
选 O
出 O
来 O
的 O
体 O
格 O
健 O
壮 O
的 O
。 O
第 O
二 O
， O
我 O
们 O
挑 O
选 O
的 O
时 O
候 O
可 O
以 O
把 O
手 O
放 O
在 O
鱼 O
缸 O
上 O
部 O
， O
健 O
康 O
的 O
鱼 O
有 O
主 O
动 O
索 O
取 O
食 O
物 O
的 O
习 O
惯 O
， O
仔 O
细 O
观 O
察 O
冲 O
在 O
最 O
前 O
面 O
的 O
身 O
体 O
表 O
面 O
相 O
对 O
比 O
较 O
完 O
美 O
的 O
鱼 O
是 O
我 O
们 O
挑 O
选 O
的 O
目 O
标 O
。 O


第 O
二 O
， O
品 O
系 O
孔 O
雀 O
一 O
些 O
通 O
用 O
的 O
特 O
点 O
。 O


现 O
在 O
有 O
各 O
种 O
各 O
样 O
的 O
观 O
赏 O
鱼 O
的 O
比 O
赛 O
， O
由 O
于 O
比 O
赛 O
的 O
出 O
现 O
， O
所 O
以 O
大 O
家 O
把 O
同 O
一 O
品 O
系 O
的 O
鱼 O
分 O
成 O
了 O
S O
级 O
、 O
A O
级 O
等 O
各 O
个 O
等 O
级 O
。 O
但 O
挑 O
选 O
孔 O
雀 O
不 O
论 O
是 O
否 O
品 O
系 O
， O
选 O
择 O
的 O
时 O
候 O
最 O
好 O
从 O
以 O
下 O
几 O
个 O
方 O
面 O
来 O
进 O
行 O
参 O
考 O
（ O
以 O
从 O
尾 O
鳍 O
到 O
头 O
部 O
的 O
顺 O
序 O
来 O
向 O
大 O
家 O
介 O
绍 O
） O
： O


1 O
， O
尾 O
撑 O
大 O
。 O
通 O
俗 O
一 O
点 O
说 O
就 O
是 O
尾 O
巴 O
大 O
。 O
但 O
决 O
定 O
尾 O
鳍 O
宽 O
大 O
的 O
因 O
素 O
在 O
于 O
尾 O
鳍 O
的 O
根 O
部 O
的 O
交 O
角 O
。 O
一 O
般 O
S O
级 O
的 O
孔 O
雀 O
尾 O
鳍 O
根 O
部 O
的 O
夹 O
角 O
越 O
大 O
， O
那 O
尾 O
鳍 O
所 O
呈 O
现 O
的 O
扇 O
形 O
也 O
就 O
越 O
大 O
。 O
也 O
就 O
是 O
我 O
们 O
经 O
常 O
说 O
到 O
的 O
大 O
尾 O
撑 O
。 O


2 O
， O
腰 O
身 O
粗 O
壮 O
。 O
这 O
里 O
所 O
说 O
的 O
腰 O
身 O
是 O
指 O
臀 O
鳍 O
至 O
尾 O
鳍 O
根 O
部 O
。 O
通 O
常 O
情 O
况 O
下 O
， O
如 O
果 O
鱼 O
的 O
尾 O
撑 O
大 O
那 O
这 O
条 O
鱼 O
的 O
腰 O
身 O
最 O
好 O
粗 O
壮 O
一 O
些 O
。 O
一 O
方 O
面 O
粗 O
壮 O
的 O
腰 O
身 O
可 O
以 O
有 O
力 O
的 O
撑 O
住 O
巨 O
大 O
的 O
尾 O
鳍 O
在 O
游 O
动 O
的 O
过 O
程 O
中 O
带 O
来 O
的 O
阻 O
力 O
； O
另 O
一 O
方 O
面 O
有 O
利 O
于 O
交 O
配 O
时 O
追 O
赶 O
母 O
鱼 O
， O
以 O
便 O
于 O
打 O
出 O
更 O
好 O
的 O
子 O
代 O
。 O


3 O
， O
背 O
鳍 O
的 O
特 O
点 O
。 O
就 O
目 O
前 O
而 O
言 O
， O
我 O
们 O
已 O
经 O
将 O
孔 O
雀 O
的 O
背 O
鳍 O
总 O
结 O
出 O
了 O
几 O
个 O
特 O
点 O
。 O
主 O
要 O
分 O
为 O
大 O
背 O
和 O
延 O
长 O
背 O
。 O
大 O
背 O
主 O
要 O
分 O
一 O
倍 O
体 O
大 O
背 O
和 O
二 O
倍 O
体 O
大 O
背 O
。 O
延 O
长 O
背 O
也 O
是 O
分 O
成 O
一 O
倍 O
体 O
延 O
长 O
背 O
和 O
二 O
倍 O
体 O
延 O
长 O
背 O
。 O
由 O
于 O
不 O
断 O
的 O
改 O
良 O
， O
专 O
业 O
的 O
玩 O
家 O
们 O
已 O
经 O
在 O
孔 O
雀 O
的 O
背 O
鳍 O
上 O
做 O
了 O
更 O
多 O
的 O
文 O
章 O
， O
种 O
类 O
也 O
分 O
的 O
越 O
来 O
越 O
细 O
致 O
。 O
例 O
如 O
， O
硬 O
骨 O
大 O
背 O
， O
高 O
帆 O
背 O
， O
鲨 O
鱼 O
背 O
等 O
等 O
。 O
但 O
不 O
管 O
种 O
类 O
分 O
的 O
如 O
何 O
细 O
致 O
， O
所 O
有 O
的 O
种 O
类 O
都 O
可 O
以 O
归 O
并 O
到 O
大 O
背 O
和 O
延 O
长 O
背 O
这 O
两 O
大 O
类 O
。 O
而 O
根 O
源 O
是 O
在 O
于 O
基 O
因 O
方 O
面 O
。 O
但 O
由 O
于 O
基 O
因 O
方 O
面 O
过 O
于 O
麻 O
烦 O
， O
而 O
是 O
大 O
部 O
分 O
人 O
根 O
本 O
不 O
愿 O
意 O
静 O
下 O
心 O
来 O
好 O
好 O
的 O
研 O
究 O
基 O
因 O
， O
所 O
以 O
， O
我 O
在 O
这 O
里 O
也 O
就 O
没 O
有 O
说 O
了 O
。 O
不 O
过 O
大 O
家 O
可 O
以 O
尝 O
试 O
一 O
下 O
用 O
大 O
背 O
公 O
交 O
配 O
延 O
长 O
背 O
母 O
， O
看 O
看 O
小 O
鱼 O
里 O
面 O
出 O
来 O
的 O
背 O
鳍 O
都 O
是 O
什 O
么 O
样 O
的 O
， O
普 O
通 O
背 O
， O
延 O
长 O
背 O
和 O
大 O
背 O
的 O
比 O
例 O
是 O
多 O
少 O
。 O
我 O
相 O
信 O
， O
慢 O
慢 O
的 O
大 O
家 O
就 O
都 O
喜 O
欢 O
研 O
究 O
孔 O
雀 O
鱼 O
的 O
基 O
因 O
了 O
。 O


4 O
， O
燕 O
尾 O
表 O
现 O
。 O
这 O
种 O
基 O
因 O
表 O
现 O
并 O
不 O
多 O
见 O
。 O
而 O
且 O
各 O
种 O
孔 O
雀 O
都 O
是 O
有 O
可 O
能 O
存 O
在 O
燕 O
尾 O
基 O
因 O
并 O
表 O
现 O
出 O
来 O
的 O
。 O
我 O
家 O
的 O
台 O
系 O
红 O
蕾 O
丝 O
幼 O
鱼 O
就 O
具 O
备 O
燕 O
尾 O
表 O
现 O
。 O
主 O
要 O
表 O
现 O
方 O
式 O
是 O
： O
尾 O
鳍 O
出 O
现 O
不 O
规 O
则 O
的 O
延 O
长 O
分 O
茬 O
的 O
现 O
象 O
， O
这 O
与 O
烂 O
鳍 O
是 O
完 O
全 O
不 O
同 O
的 O
。 O
鱼 O
体 O
本 O
身 O
健 O
康 O
没 O
有 O
任 O
何 O
的 O
病 O
灶 O
和 O
伤 O
痕 O
。 O


5 O
， O
蝶 O
翼 O
表 O
现 O
。 O
这 O
种 O
基 O
因 O
在 O
孔 O
雀 O
鱼 O
当 O
中 O
是 O
比 O
较 O
少 O
见 O
的 O
， O
但 O
并 O
不 O
是 O
完 O
全 O
没 O
有 O
。 O
大 O
家 O
挑 O
选 O
孔 O
雀 O
的 O
时 O
候 O
可 O
以 O
注 O
意 O
孔 O
雀 O
的 O
胸 O
鳍 O
。 O
因 O
为 O
蝶 O
翼 O
基 O
因 O
的 O
表 O
现 O
是 O
出 O
现 O
在 O
胸 O
鳍 O
上 O
的 O
， O
大 O
部 O
分 O
孔 O
雀 O
的 O
胸 O
鳍 O
都 O
是 O
很 O
普 O
通 O
的 O
， O
但 O
大 O
家 O
仔 O
细 O
观 O
察 O
的 O
时 O
候 O
可 O
以 O
发 O
现 O
有 O
少 O
量 O
孔 O
雀 O
的 O
胸 O
鳍 O
有 O
稍 O
微 O
延 O
长 O
的 O
迹 O
象 O
， O
类 O
似 O
延 O
长 O
背 O
表 O
现 O
和 O
燕 O
尾 O
表 O
现 O
。 O
蝶 O
翼 O
基 O
因 O
的 O
孔 O
雀 O
鱼 O
在 O
游 O
动 O
的 O
时 O
候 O
胸 O
鳍 O
不 O
单 O
单 O
是 O
向 O
前 O
后 O
摆 O
动 O
而 O
且 O
可 O
以 O
向 O
上 O
下 O
摆 O
动 O
， O
因 O
此 O
观 O
赏 O
性 O
非 O
常 O
高 O
。 O


以 O
上 O
就 O
是 O
关 O
于 O
品 O
系 O
孔 O
雀 O
的 O
一 O
些 O
通 O
用 O
的 O
特 O
点 O
， O
大 O
家 O
在 O
挑 O
选 O
鱼 O
只 O
的 O
时 O
候 O
可 O
以 O
进 O
行 O
参 O
考 O
。 O
挑 O
选 O
自 O
己 O
最 O
喜 O
欢 O
的 O
表 O
现 O
型 O
的 O
鱼 O
来 O
进 O
行 O
饲 O
养 O
。 O
当 O
然 O
， O
由 O
于 O
大 O
背 O
， O
延 O
长 O
背 O
， O
燕 O
尾 O
和 O
蝶 O
翼 O
这 O
几 O
个 O
特 O
点 O
， O
此 O
类 O
孔 O
雀 O
的 O
价 O
格 O
与 O
同 O
类 O
孔 O
雀 O
的 O
普 O
通 O
体 O
要 O
高 O
出 O
一 O
些 O
， O
表 O
现 O
的 O
越 O
好 O
价 O
格 O
方 O
面 O
也 O
就 O
越 O
高 O
。 O


来 O
源 O
： O
疯 O
钓 O


往 O
期 O
精 O
彩 O


「 O
七 O
彩 O
神 O
仙 O
鱼 O
专 O
题 O
」 O
七 O
彩 O
神 O
仙 O
鱼 O
饲 O
养 O
常 O
见 O
F O
A O
Q O


「 O
科 O
普 O
」 O
水 O
族 O
常 O
用 O
计 O
量 O
单 O
位 O
科 O
普 O


四 O
句 O
真 O
言 O
挑 O
金 O
龙 O


「 O
水 O
质 O
篇 O
」 O
再 O
谈 O
养 O
水 O
之 O
稳 O
住 O
水 O
！ O


养 O
鱼 O
七 O
大 O
法 O
则 O
- O
助 O
力 O
养 O
出 O
好 O
鱼 O


「 O
盐 O
」 O
- O
养 O
鱼 O
法 O
宝 O
： O
加 O
不 O
加 O
？ O
怎 O
么 O
加 O
？ O
加 O
多 O
少 O
？ O


鱼 O
缸 O
水 O
混 O
有 O
妙 O
招 O
- O
专 O
治 O
各 O
种 O
水 O
混 O


文 O
章 O
部 O
分 O
内 O
容 O
节 O
选 O
自 O
官 O
方 O
媒 O
体 O
或 O
其 O
他 O
网 O
站 O
， O
版 O
权 O
原 O
创 O
者 O
所 O
有 O
， O
本 O
文 O
截 O
取 O
旨 O
在 O
是 O
信 O
息 O
更 O
广 O
泛 O
地 O
传 O
播 O
以 O
更 O
好 O
的 O
发 O
挥 O
其 O
价 O
值 O
， O
如 O
涉 O
及 O
版 O
权 O
等 O
问 O
题 O
， O
请 O
作 O
者 O
与 O
小 O
编 O
联 O
系 O
删 O
除 O
， O
谢 O
谢 O
！ O



