孔 B-实体
雀 M-实体
鱼 E-实体
好 O
养 O
吗 O
？ O
孔 B-实体
雀 M-实体
鱼 E-实体
怎 O
么 O
养 O
？ O
学 O
会 O
这 O
几 O
招 O
， O
孔 B-实体
雀 M-实体
鱼 E-实体
也 O
能 O
爆 O
缸 O
！ O

因 O
为 O
孔 B-实体
雀 M-实体
鱼 E-实体
的 O
适 B-描述
应 M-描述
能 M-描述
力 M-描述
比 M-描述
较 M-描述
强 E-描述
， O
所 O
以 O
很 O
多 O
老 O
玩 O
家 O
觉 O
得 O
孔 B-实体
雀 M-实体
鱼 E-实体
饲 B-描述
养 M-描述
起 M-描述
来 M-描述
比 M-描述
较 M-描述
容 M-描述
易 E-描述
， O
但 O
是 O
对 O
于 O
新 O
手 O
而 O
言 O
， O
饲 O
养 O
孔 B-实体
雀 M-实体
鱼 E-实体
却 O
并 O
不 O
简 O
单 O
， O
那 O
么 O
新 O
手 O
该 O
如 O
何 O
饲 O
养 O
孔 O
雀 O
呢 O
？ O
下 O
面 O
就 O
教 O
教 O
你 O
孔 B-实体
雀 M-实体
鱼 E-实体
怎 O
么 O
养 O
， O
怎 O
么 O
才 O
能 O
饲 O
养 O
出 O
优 O
品 O
质 O
的 O
孔 B-实体
雀 M-实体
鱼 E-实体
来 O
。 O


一 O
． O
基 O
本 O
设 O
备 O
： O


1 O
. O
鱼 B-描述
缸 M-描述
： M-描述
长 M-描述
度 M-描述
3 M-描述
0 M-描述
公 M-描述
分 M-描述
算 M-描述
一 M-描述
呎 M-描述
缸 E-描述
， O
水 B-描述
量 M-描述
计 M-描述
算 M-描述
法 M-描述
： M-描述
公 M-描述
升 M-描述
＝ M-描述
长 M-描述
X M-描述
宽 M-描述
X M-描述
高 M-描述
( M-描述
c M-描述
m M-描述
) M-描述
/ M-描述
1 M-描述
0 M-描述
0 M-描述
0 E-描述
。 O
理 B-描述
想 M-描述
的 M-描述
养 M-描述
鱼 M-描述
密 M-描述
度 M-描述
为 M-描述
一 M-描述
公 M-描述
升 M-描述
一 M-描述
只 E-描述
， O
密 B-描述
度 M-描述
太 M-描述
高 M-描述
的 M-描述
话 M-描述
容 M-描述
易 M-描述
导 M-描述
致 M-描述
鱼 M-描述
只 M-描述
生 M-描述
病 E-描述
。 O


2 O
. O
小 O
外 O
挂 O
： O
可 O
提 O
供 O
过 O
滤 O
跟 O
少 O
许 O
打 O
气 O
的 O
功 O
能 O
。 O


3 O
. O
保 O
温 O
棒 O
： O
冬 O
天 O
必 O
备 O
， O
夏 O
天 O
的 O
话 O
如 O
果 O
有 O
开 O
冷 O
气 O
也 O
要 O
使 O
用 O
， O
不 O
然 O
温 O
度 O
变 O
化 O
会 O
太 O
大 O
容 O
易 O
导 O
致 O
鱼 O
生 O
病 O
（ O
水 O
温 O
变 O
化 O
0 O
. O
5 O
度 O
即 O
会 O
使 O
鱼 O
感 O
到 O
不 O
适 O
） O
。 O
另 O
外 O
保 O
温 O
棒 O
刚 O
买 O
回 O
来 O
的 O
时 O
候 O
要 O
先 O
水 O
洗 O
一 O
下 O
， O
之 O
后 O
用 O
抹 O
布 O
擦 O
拭 O
, O
， O
以 O
去 O
掉 O
保 O
温 O
棒 O
上 O
的 O
有 O
毒 O
物 O
质 O
。 O
保 O
温 O
棒 O
的 O
使 O
用 O
要 O
小 O
心 O
， O
仔 O
细 O
看 O
其 O
使 O
用 O
方 O
法 O
， O
需 O
要 O
先 O
拔 O
掉 O
电 O
源 O
才 O
能 O
拿 O
出 O
水 O
面 O
， O
否 O
则 O
有 O
些 O
劣 O
质 O
品 O
会 O
产 O
生 O
爆 O
炸 O
。 O


4 O
. O
温 O
度 O
计 O
理 O
想 O
的 O
养 O
鱼 O
温 O
度 O
为 O
2 O
6 O
- O
2 O
8 O
度 O
。 O


5 O
. O
水 O
质 O
稳 O
定 O
剂 O
： O
新 O
手 O
最 O
好 O
准 O
备 O
一 O
瓶 O
， O
可 O
提 O
供 O
中 O
和 O
水 O
中 O
的 O
氯 O
气 O
跟 O
稳 O
定 O
水 O
质 O
。 O


6 O
. O
饲 O
料 O
： O
小 O
鱼 O
的 O
话 O
可 O
以 O
买 O
丰 O
年 O
虾 O
回 O
来 O
孵 O
， O
丰 O
年 O
虾 O
较 O
营 O
养 O
且 O
小 O
鱼 O
成 O
长 O
速 O
度 O
较 O
快 O
， O
但 O
孵 O
的 O
过 O
程 O
较 O
繁 O
杂 O
， O
也 O
可 O
用 O
小 O
鱼 O
专 O
用 O
的 O
饲 O
料 O
。 O
长 O
大 O
后 O
红 O
色 O
系 O
的 O
鱼 O
可 O
使 O
用 O
海 O
丰 O
牌 O
的 O
宝 O
赠 O
红 O
， O
属 O
于 O
扬 O
色 O
的 O
饲 O
料 O
， O
可 O
让 O
红 O
色 O
系 O
的 O
鱼 O
颜 O
色 O
深 O
且 O
鲜 O
艳 O
。 O


二 O
． O
养 O
鱼 O
前 O
的 O
准 O
备 O
工 O
作 O
： O


先 O
把 O
鱼 O
缸 O
装 O
水 O
八 O
分 O
满 O
， O
开 O
小 O
外 O
挂 O
跑 O
个 O
三 O
五 O
天 O
， O
建 O
立 O
鱼 O
缸 O
的 O
硝 O
化 O
系 O
统 O
， O
之 O
后 O
再 O
放 O
鱼 O
。 O


三 O
． O
拿 O
到 O
鱼 O
之 O
后 O
， O
先 O
不 O
要 O
打 O
开 O
。 O


把 O
鱼 O
同 O
袋 O
子 O
一 O
起 O
放 O
到 O
鱼 O
缸 O
的 O
水 O
中 O
， O
静 O
置 O
1 O
0 O
- O
2 O
0 O
分 O
钟 O
。 O
让 O
袋 O
子 O
内 O
外 O
的 O
水 O
温 O
可 O
以 O
平 O
衡 O
， O
使 O
鱼 O
可 O
以 O
慢 O
慢 O
适 O
应 O
温 O
度 O
。 O
因 O
鱼 O
缸 O
中 O
的 O
温 O
度 O
可 O
能 O
跟 O
袋 O
中 O
的 O
水 O
温 O
可 O
以 O
不 O
同 O
， O
贸 O
然 O
把 O
鱼 O
放 O
进 O
去 O
鱼 O
缸 O
， O
温 O
度 O
可 O
能 O
变 O
化 O
太 O
大 O
， O
容 O
易 O
让 O
鱼 O
只 O
生 O
病 O
， O
此 O
步 O
骤 O
称 O
之 O
为 O
” O
对 O
温 O
” O
。 O
对 O
温 O
之 O
后 O
， O
小 O
心 O
把 O
鱼 O
捞 O
起 O
， O
袋 O
中 O
的 O
水 O
勿 O
倒 O
入 O
缸 O
中 O
， O
因 O
为 O
水 O
族 O
馆 O
的 O
水 O
容 O
易 O
有 O
很 O
多 O
病 O
菌 O
， O
把 O
整 O
袋 O
水 O
一 O
起 O
倒 O
进 O
去 O
容 O
易 O
把 O
病 O
菌 O
一 O
起 O
倒 O
进 O
新 O
缸 O
中 O
。 O


四 O
． O
每 O
次 O
喂 O
食 O
的 O
饲 O
料 O
最 O
好 O
在 O
3 O
分 O
钟 O
之 O
内 O
可 O
吃 O
完 O
， O
过 O
量 O
的 O
饲 O
料 O
容 O
易 O
污 O
染 O
水 O
质 O
。 O
成 O
鱼 O
一 O
天 O
早 O
晚 O
喂 O
一 O
次 O
为 O
佳 O
， O
小 O
鱼 O
则 O
尽 O
量 O
少 O
量 O
多 O
餐 O
。 O


五 O
． O
换 O
水 O
的 O
频 O
率 O
每 O
个 O
人 O
不 O
一 O
， O
大 B-描述
体 M-描述
上 M-描述
可 M-描述
每 M-描述
星 M-描述
期 M-描述
换 M-描述
水 M-描述
一 M-描述
次 E-描述
， O
每 B-描述
次 M-描述
换 M-描述
水 M-描述
1 M-描述
/ M-描述
3 M-描述
- M-描述
1 M-描述
/ M-描述
2 E-描述
。 O
在 O
换 O
水 O
的 O
前 O
1 O
- O
2 O
天 O
， O
要 O
先 O
用 O
桶 O
子 O
装 O
自 O
来 O
水 O
， O
静 O
置 O
1 O
- O
2 O
天 O
， O
让 O
水 O
中 O
的 O
氯 O
气 O
跑 O
掉 O
。 O
氯 O
气 O
对 O
鱼 O
来 O
说 O
是 O
剧 O
毒 O
， O
此 O
步 O
骤 O
称 O
之 O
为 O
： O
” O
养 O
水 O
” O
。 O
换 O
水 O
时 O
， O
先 O
用 O
温 O
度 O
计 O
量 O
鱼 O
缸 O
中 O
的 O
温 O
度 O
， O
另 O
外 O
用 O
水 O
壶 O
煮 O
一 O
壶 O
开 O
水 O
， O
等 O
到 O
煮 O
开 O
后 O
， O
把 O
开 O
水 O
加 O
入 O
养 O
好 O
的 O
自 O
来 O
水 O
中 O
， O
慢 O
慢 O
调 O
置 O
鱼 O
缸 O
中 O
的 O
温 O
度 O
， O
才 O
可 O
换 O
水 O
。 O
没 O
有 O
对 O
温 O
将 O
导 O
致 O
鱼 O
只 O
生 O
病 O
甚 O
至 O
于 O
死 O
亡 O
。 O
比 O
如 O
： O
鱼 O
缸 O
水 O
温 O
2 O
8 O
度 O
， O
养 O
好 O
的 O
水 O
2 O
5 O
度 O
， O
此 O
时 O
将 O
开 O
水 O
加 O
入 O
养 O
好 O
的 O
水 O
中 O
， O
慢 O
慢 O
调 O
到 O
2 O
8 O
度 O
才 O
可 O
换 O
。 O


六 O
． O
可 O
养 O
几 O
只 O
清 O
除 O
残 O
余 O
饲 O
料 O
的 O
鱼 O
， O
例 O
如 O
： O
小 O
白 O
鼠 O
或 O
垃 O
圾 O
鱼 O
. O
. O
另 O
外 O
黑 O
壳 O
虾 O
也 O
可 O
以 O
。 O


七 O
． O
孔 B-实体
雀 M-实体
鱼 E-实体
三 B-描述
个 M-描述
月 M-描述
大 M-描述
就 M-描述
可 M-描述
以 M-描述
生 M-描述
小 M-描述
鱼 E-描述
， O
母 B-描述
鱼 M-描述
的 M-描述
臀 M-描述
鳍 M-描述
是 M-描述
” M-描述
扇 M-描述
形 M-描述
” E-描述
。 O
公 B-描述
鱼 M-描述
的 M-描述
臀 M-描述
鳍 M-描述
是 M-描述
” M-描述
棒 M-描述
状 M-描述
” E-描述
。 O
约 O
每 B-描述
个 M-描述
月 M-描述
就 M-描述
可 M-描述
以 M-描述
生 M-描述
一 M-描述
胎 E-描述
， O
第 B-描述
一 M-描述
胎 M-描述
可 M-描述
能 M-描述
生 M-描述
较 M-描述
少 E-描述
， O
并 O
且 O
肚 O
子 O
不 O
明 O
显 O
。 O
等 O
到 O
母 O
鱼 O
慢 O
慢 O
成 O
熟 O
， O
一 B-描述
胎 M-描述
可 M-描述
能 M-描述
生 M-描述
数 M-描述
十 M-描述
只 M-描述
甚 M-描述
至 M-描述
鱼 M-描述
一 M-描述
百 M-描述
多 M-描述
只 E-描述
。 O
快 O
生 O
的 O
母 O
鱼 O
肚 O
子 O
很 O
大 O
， O
从 O
侧 O
面 O
看 O
会 O
有 O
类 O
似 O
” O
方 O
形 O
肚 O
” O
。 O
白 O
子 O
的 O
话 O
可 O
以 O
看 O
到 O
母 O
鱼 O
肚 O
子 O
里 O
有 O
一 O
些 O
白 O
色 O
的 O
小 O
鱼 O
眼 O
睛 O
， O
此 O
时 O
就 O
可 O
以 O
开 O
始 O
隔 O
离 O
母 O
鱼 O
。 O
孔 B-实体
雀 M-实体
鱼 E-实体
是 O
卵 O
胎 O
生 O
的 O
鱼 O
类 O
， O
小 O
鱼 O
缸 O
出 O
生 O
可 O
能 O
会 O
被 O
成 O
鱼 O
或 O
是 O
母 O
鱼 O
吃 O
掉 O
， O
所 O
以 O
出 O
生 O
的 O
小 O
鱼 O
需 O
要 O
马 O
上 O
隔 O
离 O
。 O
小 O
鱼 O
一 O
般 O
而 O
言 O
， O
养 O
到 O
1 O
- O
2 O
个 O
月 O
大 O
且 O
母 O
鱼 O
无 O
法 O
吃 O
下 O
时 O
就 O
可 O
以 O
放 O
到 O
原 O
缸 O
中 O
跟 O
亲 O
代 O
养 O
在 O
一 O
起 O
。 O
八 O
． O
孔 B-实体
雀 M-实体
鱼 E-实体
容 O
易 O
出 O
现 O
的 O
疾 O
病 O
： O


1 O
. O
白 O
点 O
病 O
： O
水 O
温 O
变 O
化 O
太 O
大 O
所 O
致 O
， O
类 O
似 O
人 O
类 O
的 O
感 O
冒 O
， O
症 O
状 O
为 O
鱼 O
只 O
身 O
上 O
出 O
现 O
一 O
点 O
点 O
的 O
白 O
色 O
点 O
状 O
。 O
此 O
病 O
症 O
蔓 O
延 O
的 O
很 O
快 O
， O
病 O
鱼 O
要 O
马 O
上 O
隔 O
离 O
治 O
疗 O
。 O
可 O
用 O
纺 O
间 O
卖 O
的 O
白 O
点 O
药 O
或 O
是 O
中 O
药 O
的 O
连 O
翘 O
或 O
下 O
甲 O
基 O
蓝 O
或 O
加 O
盐 O
提 O
高 O
温 O
度 O
等 O
。 O


2 O
. O
烂 O
尾 O
或 O
是 O
滥 O
鳍 O
： O
水 O
质 O
不 O
佳 O
所 O
致 O
， O
可 O
能 O
是 O
细 O
菌 O
性 O
感 O
染 O
， O
病 O
鱼 O
捞 O
出 O
隔 O
离 O
治 O
疗 O
。 O
原 O
缸 O
大 O
量 O
换 O
水 O
， O
病 O
鱼 O
使 O
用 O
加 O
盐 O
治 O
疗 O
。 O


3 O
. O
破 O
尾 O
： O
水 O
质 O
不 O
佳 O
， O
频 O
换 O
水 O
可 O
改 O
善 O
。 O
九 O
． O
如 O
何 O
挑 O
选 O
健 O
康 O
的 O
鱼 O
： O


1 O
. O
注 O
意 O
体 O
表 O
是 O
否 O
有 O
白 O
点 O
、 O
霉 O
菌 O
， O
鱼 O
鳍 O
部 O
分 O
是 O
否 O
有 O
破 O
裂 O
或 O
伤 O
口 O
溃 O
烂 O
的 O
情 O
形 O
。 O


2 O
. O
游 O
泳 O
姿 O
势 O
是 O
否 O
有 O
活 O
力 O
， O
不 O
会 O
东 O
倒 O
西 O
歪 O
， O
或 O
是 O
停 O
在 O
底 O
部 O
不 O
动 O
。 O


3 O
. O
健 O
康 O
的 O
鱼 O
， O
其 O
尾 B-描述
鳍 M-描述
部 M-描述
份 M-描述
会 M-描述
张 M-描述
的 M-描述
很 M-描述
开 E-描述
。 O
相 O
反 O
的 O
， O
病 O
鱼 O
或 O
是 O
水 O
中 O
环 O
境 O
不 O
好 O
时 O
， O
鱼 O
只 O
的 O
尾 O
鳍 O
通 O
常 O
是 O
呈 O
现 O
“ O
夹 O
紧 O
” O
的 O
状 O
态 O
。 O



