孔 O
雀 O
鱼 O
资 O
料 O
介 O
绍 O
孔 O
雀 O
鱼 O
品 O
种 O
简 O
介 O
孔 O
雀 O
鱼 O
习 O
性 O
生 O
活 O
环 O
境 O
- O
闽 O
南 O
网 O

孔 O
雀 O
鱼 O
品 O
种 O
简 O
介 O


孔 B-实体
雀 M-实体
鱼 E-实体
， O
分 B-描述
布 M-描述
区 M-描述
域 M-描述
为 M-描述
委 M-描述
内 M-描述
瑞 M-描述
拉 M-描述
、 M-描述
圭 M-描述
亚 M-描述
那 M-描述
、 M-描述
西 M-描述
印 M-描述
度 M-描述
群 M-描述
岛 M-描述
等 M-描述
地 M-描述
的 M-描述
江 M-描述
河 M-描述
流 M-描述
域 E-描述
， O
别 O
称 O
凤 B-实体
尾 M-实体
鱼 E-实体
， O
拉 O
丁 O
学 O
名 O
g B-实体
u M-实体
p M-实体
p M-实体
y E-实体
（ O
g B-实体
u M-实体
p M-实体
p M-实体
i M-实体
e M-实体
s E-实体
） O
。 O


孔 O
雀 O
鱼 O


  B-描述
* M-描述
* M-描述
门 M-描述
： M-描述
* M-描述
* M-描述
  M-描述
脊 M-描述
索 M-描述
动 M-描述
物 M-描述
门 E-描述


  B-描述
* M-描述
* M-描述
目 M-描述
： M-描述
* M-描述
* M-描述
  M-描述
鲤 M-描述
齿 M-描述
目 E-描述


* B-描述
* M-描述
属 M-描述
： M-描述
* M-描述
* M-描述
  M-描述
花 M-描述
鳉 M-描述
属 E-描述


  B-描述
* M-描述
* M-描述
P M-描述
H M-描述
: M-描述
* M-描述
* M-描述
  M-描述
7 M-描述
. M-描述
5 M-描述
~ M-描述
8 M-描述
. M-描述
5 E-描述


  B-描述
* M-描述
* M-描述
界 M-描述
： M-描述
* M-描述
* M-描述
  M-描述
动 M-描述
物 M-描述
界 E-描述


  B-描述
* M-描述
* M-描述
纲 M-描述
： M-描述
* M-描述
* M-描述
  M-描述
辐 M-描述
鳍 M-描述
鱼 M-描述
纲 E-描述


  B-描述
* M-描述
* M-描述
科 M-描述
： M-描述
* M-描述
* M-描述
  M-描述
花 M-描述
鳉 M-描述
科 E-描述


  B-描述
* M-描述
* M-描述
种 M-描述
： M-描述
* M-描述
* M-描述
  M-描述
孔 M-描述
雀 M-描述
花 M-描述
鳉 E-描述


  B-描述
* M-描述
* M-描述
水 M-描述
温 M-描述
： M-描述
* M-描述
* M-描述
  M-描述
2 M-描述
2 M-描述
~ M-描述
2 M-描述
4 M-描述
℃ E-描述


  B-描述
* M-描述
* M-描述
食 M-描述
物 M-描述
： M-描述
* M-描述
* M-描述
  M-描述
水 M-描述
蚯 M-描述
蚓 M-描述
、 M-描述
水 M-描述
蚤 M-描述
及 M-描述
人 M-描述
工 M-描述
合 M-描述
成 M-描述
饵 M-描述
料 E-描述


3 O
孔 O
雀 O
鱼 O
外 O
形 O
特 O
点 O


孔 O
雀 O
鱼 O
和 O
其 O
名 O
字 O
一 O
样 O
， O
有 B-描述
着 M-描述
像 M-描述
孔 M-描述
雀 M-描述
开 M-描述
屏 M-描述
一 M-描述
样 M-描述
的 M-描述
尾 M-描述
巴 E-描述
， O
其 O
独 B-描述
特 M-描述
的 M-描述
外 M-描述
形 M-描述
以 M-描述
及 M-描述
饲 M-描述
养 M-描述
难 M-描述
度 M-描述
不 M-描述
大 M-描述
深 M-描述
受 M-描述
鱼 M-描述
友 M-描述
们 M-描述
的 M-描述
欢 M-描述
迎 E-描述
。 O
而 O
孔 O
雀 O
鱼 O
其 O
实 O
是 O
是 B-描述
台 M-描述
湾 M-描述
早 M-描述
期 M-描述
为 M-描述
了 M-描述
要 M-描述
预 M-描述
防 M-描述
登 M-描述
革 M-描述
热 M-描述
从 M-描述
国 M-描述
外 M-描述
引 M-描述
进 M-描述
的 M-描述
鱼 M-描述
种 E-描述
。 O
孔 O
雀 O
鱼 O
现 B-描述
今 M-描述
有 M-描述
几 M-描述
百 M-描述
种 M-描述
品 M-描述
系 E-描述
， O
依 O
据 O
比 O
赛 O
中 O
的 O
规 O
定 O
， O
大 B-描述
致 M-描述
可 M-描述
以 M-描述
分 M-描述
为 M-描述
以 M-描述
下 M-描述
八 M-描述
类 E-描述
。 O


* O
* O
一 O
、 O
草 B-描述
尾 M-描述
（ M-描述
G M-描述
R M-描述
A M-描述
S M-描述
S M-描述
） M-描述
* M-描述
* M-描述
  M-描述
尾 M-描述
巴 M-描述
上 M-描述
有 M-描述
细 M-描述
点 M-描述
， M-描述
每 M-描述
一 M-描述
点 M-描述
之 M-描述
间 M-描述
没 M-描述
有 M-描述
连 M-描述
接 E-描述


* O
* O
二 O
、 O
马 B-描述
赛 M-描述
克 M-描述
（ M-描述
M M-描述
O M-描述
S M-描述
A M-描述
I M-描述
C M-描述
） M-描述
* M-描述
* M-描述
  M-描述
尾 M-描述
巴 M-描述
上 M-描述
有 M-描述
粗 M-描述
点 M-描述
， M-描述
每 M-描述
一 M-描述
点 M-描述
之 M-描述
间 M-描述
相 M-描述
互 M-描述
连 M-描述
接 E-描述


* O
* O
三 O
、 O
礼 B-描述
服 M-描述
（ M-描述
T M-描述
U M-描述
X M-描述
E M-描述
D M-描述
O M-描述
） M-描述
* M-描述
* M-描述
  M-描述
腰 M-描述
身 M-描述
与 M-描述
头 M-描述
部 M-描述
之 M-描述
间 M-描述
有 M-描述
明 M-描述
显 M-描述
以 M-描述
颜 M-描述
色 M-描述
区 M-描述
隔 M-描述
开 M-描述
来 M-描述
的 M-描述
礼 M-描述
服 M-描述
腰 M-描述
身 E-描述


* O
* O
四 O
、 O
[ O
@ O
单 O
色 O
（ O
S O
O O
L O
I O
D O
） O
* O
* O
整 O
只 O
孔 O
雀 O
鱼 O
的 O
颜 O
色 O
单 O
一 O
色 O

# O
描 O
述 O
* O
] O

* O
* O
五 O
、 O
蛇 B-描述
纹 M-描述
（ M-描述
K M-描述
I M-描述
N M-描述
G M-描述
  M-描述
C M-描述
O M-描述
B M-描述
R M-描述
A M-描述
） M-描述
* M-描述
* M-描述
  M-描述
鱼 M-描述
只 M-描述
身 M-描述
上 M-描述
具 M-描述
有 M-描述
蛇 M-描述
或 M-描述
豹 M-描述
的 M-描述
纹 M-描述
路 E-描述


* O
* O
六 O
、 O
剑 B-描述
尾 M-描述
（ M-描述
S M-描述
W M-描述
O M-描述
R M-描述
D M-描述
） M-描述
* M-描述
* M-描述
  M-描述
尾 M-描述
巴 M-描述
呈 M-描述
现 M-描述
单 M-描述
剑 M-描述
、 M-描述
双 M-描述
剑 M-描述
或 M-描述
底 M-描述
剑 E-描述


* O
* O
七 O
、 O
白 B-描述
子 M-描述
* M-描述
* M-描述
  M-描述
眼 M-描述
睛 M-描述
为 M-描述
红 M-描述
眼 M-描述
或 M-描述
酒 M-描述
红 M-描述
眼 E-描述


* O
* O
八 O
、 O
特 B-描述
殊 M-描述
尾 M-描述
型 M-描述
* M-描述
* M-描述
  M-描述
鳍 M-描述
型 M-描述
及 M-描述
尾 M-描述
型 M-描述
较 M-描述
为 M-描述
特 M-描述
殊 M-描述
的 M-描述
鱼 M-描述
种 E-描述


4 O
孔 O
雀 O
鱼 O
饲 O
养 O
要 O
点 O


孔 O
雀 O
鱼 O
虽 O
然 O
属 B-描述
于 M-描述
饲 M-描述
养 M-描述
难 M-描述
度 M-描述
较 M-描述
低 M-描述
的 M-描述
品 M-描述
种 E-描述
， O
但 O
是 O
， O
想 O
要 O
饲 O
养 O
好 O
这 O
种 O
鱼 O
也 O
是 O
有 O
许 O
多 O
饲 O
养 O
的 O
注 O
意 O
事 O
项 O
的 O
。 O
当 O
然 O
， O
首 O
先 O
你 O
的 O
孔 O
雀 O
鱼 O
是 O
要 O
健 O
康 O
的 O
， O
其 O
次 O
在 O
日 O
常 O
饲 O
养 O
过 O
程 O
中 O
也 O
要 O
注 O
意 O
以 O
下 O
几 O
点 O
最 O
基 O
本 O
的 O
饲 O
养 O
要 O
点 O
， O
才 O
能 O
养 O
出 O
健 O
康 O
的 O
孔 O
雀 O
鱼 O
。 O


* O
* O
一 O
、 O
日 O
常 O
孔 O
雀 O
鱼 O
的 O
饲 O
养 O
* O
* O


1 O
、 O
适 O
合 O
温 O
度 O
水 O
质 O


孔 O
雀 O
鱼 O
适 B-描述
合 M-描述
生 M-描述
存 M-描述
的 M-描述
水 M-描述
温 M-描述
范 M-描述
围 M-描述
是 M-描述
二 M-描述
十 M-描述
二 M-描述
度 M-描述
c M-描述
到 M-描述
二 M-描述
十 M-描述
四 M-描述
度 E-描述
c O
. O
水 B-描述
质 M-描述
硬 M-描述
度 M-描述
是 M-描述
1 M-描述
0 M-描述
- M-描述
3 M-描述
0 M-描述
D M-描述
g M-描述
h E-描述
, O
水 B-描述
质 M-描述
酸 M-描述
硷 M-描述
P M-描述
h M-描述
值 M-描述
是 M-描述
7 M-描述
. M-描述
0 M-描述
- M-描述
8 M-描述
. M-描述
5 M-描述
. E-描述
孔 O
雀 O
鱼 O
如 O
到 O
较 O
差 O
的 O
水 O
质 O
或 O
是 O
生 O
病 O
时 O
， O
色 O
泽 O
的 O
蓝 O
色 O
会 O
变 O
成 O
为 O
黑 O
色 O
。 O


2 O
、 O
适 O
合 O
饲 O
养 O
食 O
物 O


适 O
合 O
饲 O
养 O
孔 O
雀 O
鱼 O
之 O
食 B-描述
物 M-描述
是 M-描述
红 M-描述
线 M-描述
虫 M-描述
和 M-描述
水 M-描述
蚤 M-描述
或 M-描述
者 M-描述
是 M-描述
乾 M-描述
的 M-描述
饲 M-描述
料 M-描述
均 M-描述
可 M-描述
以 M-描述
喂 M-描述
食 E-描述
。 O


3 O
、 O
鱼 O
缸 O
大 O
小 O
建 O
议 O


饲 O
养 O
孔 O
雀 O
鱼 O
最 B-描述
好 M-描述
选 M-描述
用 M-描述
4 M-描述
5 M-描述
C M-描述
M M-描述
以 M-描述
上 M-描述
的 M-描述
水 M-描述
族 M-描述
箱 E-描述
。 O
因 O
孔 O
雀 O
鱼 O
可 B-描述
视 M-描述
为 M-描述
中 M-描述
型 M-描述
观 M-描述
赏 M-描述
鱼 E-描述
。 O
但 O
具 O
体 O
鱼 B-描述
缸 M-描述
大 M-描述
小 M-描述
视 M-描述
饲 M-描述
养 M-描述
量 M-描述
而 M-描述
定 E-描述
。 O


4 O
、 O
可 O
以 O
混 O
合 O
喂 O
养 O


孔 O
雀 O
鱼 O
性 B-描述
情 M-描述
温 M-描述
和 E-描述
， O
能 B-描述
够 M-描述
与 M-描述
温 M-描述
和 M-描述
的 M-描述
中 M-描述
小 M-描述
型 M-描述
的 M-描述
热 M-描述
带 M-描述
鱼 M-描述
一 M-描述
起 M-描述
混 M-描述
合 M-描述
养 M-描述
殖 E-描述
。 O


* O
* O
二 O
、 O
春 O
夏 O
交 O
替 O
时 O
的 O
饲 O
养 O
* O
* O


1 O
、 O
水 O
温 O
要 O
稳 O
定 O


加 O
热 O
棒 O
还 O
是 O
先 O
别 O
移 O
走 O
， O
设 O
定 O
一 O
个 O
保 O
险 O
的 O
温 O
度 O
， O
比 O
如 O
2 O
5 O
度 O
， O
反 O
正 O
高 O
于 O
这 O
个 O
温 O
度 O
的 O
时 O
候 O
不 O
会 O
工 O
作 O
不 O
费 O
电 O
嘛 O
。 O
另 O
外 O
就 O
是 O
换 O
水 O
时 O
要 O
注 O
意 O
温 O
差 O
， O
新 O
水 O
过 O
冷 O
过 O
热 O
都 O
不 O
宜 O
。 O


2 O
、 O
密 O
度 O
要 O
降 O
低 O


为 O
了 O
减 O
少 O
排 O
泄 O
量 O
， O
更 O
好 O
地 O
保 O
持 O
水 O
质 O
洁 O
净 O
。 O
过 O
滤 O
系 O
统 O
什 O
么 O
的 O
就 O
不 O
必 O
多 O
说 O
了 O
。 O


3 O
、 O
注 O
意 O
活 O
食 O
的 O
清 O
洗 O


特 O
指 O
红 O
虫 O
， O
养 O
个 O
3 O
天 O
5 O
天 O
的 O
， O
滴 O
水 O
打 O
气 O
来 O
养 O
着 O
。 O
6 O
月 O
到 O
9 O
月 O
气 O
温 O
更 O
高 O
时 O
， O
建 O
议 O
不 O
要 O
喂 O
活 O
红 O
虫 O
， O
可 O
以 O
喂 O
冻 O
血 O
虫 O
。 O


4 O
、 O
注 O
意 O
用 O
具 O
的 O
消 O
毒 O


不 O
管 O
缸 O
里 O
的 O
鱼 O
有 O
病 O
没 O
病 O
， O
捞 O
网 O
、 O
吸 O
管 O
、 O
擦 O
缸 O
的 O
海 O
绵 O
什 O
么 O
的 O
用 O
具 O
， O
乃 O
至 O
操 O
作 O
者 O
的 O
手 O
， O
接 O
触 O
过 O
一 O
个 O
缸 O
里 O
的 O
水 O
后 O
， O
要 O
在 O
另 O
一 O
个 O
缸 O
里 O
使 O
用 O
， O
最 O
好 O
都 O
泡 O
一 O
下 O
高 O
锰 O
酸 O
钾 O
溶 O
液 O
或 O
肥 O
皂 O
清 O
洗 O
。 O
缸 O
多 O
的 O
童 O
鞋 O
特 O
别 O
要 O
注 O
意 O
这 O
一 O
点 O
， O
夹 O
尾 O
、 O
白 O
点 O
传 O
染 O
起 O
来 O
是 O
很 O
头 O
疼 O
的 O
。 O


5 O
孔 O
雀 O
鱼 O
饲 O
养 O
环 O
境 O


孔 O
雀 O
鱼 O
在 O
饲 O
养 O
的 O
过 O
程 O
中 O
水 B-描述
质 M-描述
是 M-描述
非 M-描述
常 M-描述
关 M-描述
键 E-描述
的 O
， O
所 O
有 O
鱼 O
的 O
饲 B-描述
养 M-描述
都 M-描述
是 M-描述
先 M-描述
将 M-描述
水 M-描述
质 M-描述
调 M-描述
整 M-描述
好 E-描述
， O
鱼 O
才 O
会 O
健 O
康 O
成 O
长 O
。 O
而 O
如 O
果 O
你 O
需 O
要 O
繁 O
殖 O
的 O
话 O
， O
孔 O
雀 O
鱼 O
的 O
饲 O
养 O
环 O
境 O
也 O
要 O
跟 O
着 O
调 O
整 O
到 O
最 O
佳 O
状 O
态 O
才 O
行 O
。 O
小 O
编 O
就 O
从 O
温 O
度 O
和 O
饲 O
养 O
密 O
度 O
来 O
告 O
诉 O
你 O
应 O
该 O
如 O
何 O
养 O
出 O
健 O
康 O
的 O
孔 O
雀 O
鱼 O
。 O


* O
* O
一 O
、 O
温 O
度 O
* O
* O


孔 O
雀 O
鱼 O
的 O
适 B-描述
温 M-描述
在 M-描述
2 M-描述
2 M-描述
到 M-描述
2 M-描述
6 M-描述
度 M-描述
之 M-描述
间 E-描述
， O
成 B-描述
鱼 M-描述
一 M-描述
般 M-描述
我 M-描述
是 M-描述
控 M-描述
制 M-描述
在 M-描述
2 M-描述
2 M-描述
到 M-描述
2 M-描述
4 M-描述
度 E-描述
， O
幼 B-描述
鱼 M-描述
则 M-描述
是 M-描述
控 M-描述
制 M-描述
在 M-描述
2 M-描述
4 M-描述
至 M-描述
2 M-描述
6 M-描述
度 M-描述
度 M-描述
左 M-描述
右 E-描述
。 O
有 O
些 O
鱼 O
友 O
鱼 O
友 O
则 O
把 O
幼 O
鱼 O
温 O
度 O
提 O
高 O
到 O
2 O
7 O
、 O
8 O
度 O
， O
认 O
为 O
这 O
样 O
幼 O
鱼 O
才 O
活 O
跃 O
， O
食 O
量 O
和 O
新 O
陈 O
代 O
谢 O
增 O
加 O
， O
才 O
能 O
发 O
育 O
的 O
快 O
， O
此 O
话 O
说 O
的 O
不 O
假 O
， O
但 O
这 O
种 O
高 O
温 O
的 O
负 O
面 O
影 O
响 O
却 O
被 O
忽 O
视 O
掉 O
了 O
。 O
在 O
这 O
种 O
高 O
温 O
下 O
， O
幼 O
鱼 O
新 O
陈 O
代 O
谢 O
过 O
快 O
， O
即 O
使 O
吃 O
的 O
再 O
多 O
， O
也 O
供 O
不 O
上 O
代 O
谢 O
出 O
去 O
的 O
速 O
度 O
快 O
， O
尤 O
其 O
是 O
钙 O
质 O
， O
因 O
此 O
在 O
一 O
段 O
时 O
间 O
后 O
就 O
可 O
能 O
会 O
出 O
现 O
突 O
发 O
畸 O
形 O
等 O
病 O
症 O
。 O


孔 O
雀 O
鱼 O
留 O
做 O
种 O
亲 O
鱼 O
的 O
， O
基 O
本 O
都 O
是 O
冬 O
天 O
繁 O
育 O
出 O
的 O
鱼 O
， O
原 O
因 O
也 O
主 O
要 O
是 O
在 O
冬 O
季 O
水 O
温 O
恒 O
定 O
适 O
宜 O
的 O
。 O


* O
* O
二 O
、 O
饲 O
养 O
密 O
度 O
* O
* O


对 O
于 O
子 O
鱼 O
放 O
养 O
的 O
密 O
度 O
， O
建 B-描述
议 M-描述
的 M-描述
缸 M-描述
是 M-描述
4 M-描述
0 M-描述
* M-描述
2 M-描述
5 M-描述
* M-描述
3 M-描述
0 M-描述
厘 M-描述
米 M-描述
的 M-描述
， M-描述
建 M-描述
议 M-描述
放 M-描述
养 M-描述
的 M-描述
密 M-描述
度 M-描述
在 M-描述
5 M-描述
0 M-描述
到 M-描述
6 M-描述
0 M-描述
尾 M-描述
左 M-描述
右 E-描述
。 O
密 B-描述
度 M-描述
过 M-描述
大 M-描述
， M-描述
水 M-描述
质 M-描述
不 M-描述
宜 M-描述
控 M-描述
制 M-描述
容 M-描述
易 M-描述
发 M-描述
病 E-描述
， O
千 O
万 O
注 O
意 O
！ O
密 O
度 O
过 O
小 O
， O
缸 O
大 O
鱼 O
少 O
， O
子 O
鱼 O
不 O
用 O
抢 O
食 O
会 O
导 O
致 O
兴 O
奋 O
度 O
和 O
运 O
动 O
缺 O
乏 O
， O
从 O
而 O
到 O
影 O
响 O
生 O
长 O
速 O
度 O
的 O
， O
这 O
是 O
很 O
多 O
玩 O
家 O
没 O
注 O
意 O
到 O
的 O
地 O
方 O
， O
需 O
要 O
注 O
意 O
。 O


一 O
般 O
在 O
2 O
周 O
后 O
， O
我 O
们 O
就 O
会 O
看 O
到 O
随 O
着 O
子 O
鱼 O
的 O
长 O
大 O
， O
缸 O
的 O
密 O
度 O
也 O
随 O
着 O
增 O
大 O
起 O
来 O
， O
这 O
时 O
候 O
如 O
果 O
再 O
不 O
增 O
加 O
空 O
间 O
， O
就 O
会 O
影 O
响 O
到 O
子 O
鱼 O
的 O
生 O
长 O
速 O
度 O
了 O
。 O
这 O
时 O
我 O
就 O
将 O
它 O
们 O
移 O
到 O
我 O
的 O
5 O
0 O
* O
4 O
0 O
* O
3 O
0 O
的 O
缸 O
中 O
， O
给 O
它 O
们 O
宽 O
阔 O
的 O
空 O
间 O
， O
为 O
它 O
们 O
进 O
一 O
步 O
的 O
快 O
速 O
发 O
育 O
提 O
供 O
更 O
好 O
的 O
条 O
件 O
。 O


责 O
任 O
编 O
辑 O
： O
苏 O
仕 O
颖 O



