孔 O
雀 O
鱼 O
有 O
什 O
么 O
生 O
活 O
习 O
性 O
？ O
孔 O
雀 O
鱼 O
怎 O
么 O
养 O
？ O
教 O
你 O
5 O
招 O
孔 O
雀 O
鱼 O
养 O
殖 O
方 O
法 O
！ O

孔 B-实体
雀 M-实体
鱼 E-实体
是 O
一 B-描述
种 M-描述
不 M-描述
太 M-描述
好 M-描述
养 M-描述
的 M-描述
鱼 E-描述
， O
对 B-描述
水 M-描述
质 M-描述
等 M-描述
环 M-描述
境 M-描述
的 M-描述
要 M-描述
求 M-描述
比 M-描述
较 M-描述
高 E-描述
， O
下 O
面 O
我 O
们 O
就 O
一 O
起 O
来 O
看 O
一 O
看 O
孔 B-实体
雀 M-实体
鱼 E-实体
的 O
养 O
殖 O
方 O
法 O
吧 O
！ O


一 O
、 O
孔 B-实体
雀 M-实体
鱼 E-实体
的 O
生 O
活 O
习 O
性 O


孔 B-实体
雀 M-实体
鱼 E-实体
是 O
一 B-描述
种 M-描述
热 M-描述
带 M-描述
鱼 M-描述
类 M-描述
的 M-描述
一 M-描述
种 M-描述
观 M-描述
赏 M-描述
鱼 E-描述
， O
一 O
般 O
水 B-描述
温 M-描述
在 M-描述
1 M-描述
8 M-描述
摄 M-描述
氏 M-描述
度 M-描述
以 M-描述
上 M-描述
就 M-描述
能 M-描述
很 M-描述
好 M-描述
的 M-描述
生 M-描述
存 E-描述
， O
性 B-描述
情 M-描述
温 M-描述
和 E-描述
， O
而 O
且 O
体 B-描述
型 M-描述
也 M-描述
是 M-描述
非 M-描述
常 M-描述
的 M-描述
小 E-描述
， O
对 O
此 O
提 O
醒 O
鱼 O
友 O
们 O
千 B-描述
万 M-描述
不 M-描述
要 M-描述
和 M-描述
大 M-描述
型 M-描述
的 M-描述
观 M-描述
赏 M-描述
鱼 M-描述
进 M-描述
行 M-描述
混 M-描述
养 E-描述
。 O


二 O
、 O
孔 B-实体
雀 M-实体
鱼 E-实体
怎 O
么 O
养 O
? O


1 O
. O
水 O
质 O
环 O
境 O
： O


首 O
先 O
， O
饲 O
养 O
高 O
背 O
金 O
龙 O
鱼 O
必 O
须 O
有 O
一 O
个 O
比 O
较 O
大 O
的 O
水 O
族 O
箱 O
， O
最 O
好 O
是 O
1 O
米 O
的 O
鱼 O
缸 O
， O
因 O
为 O
空 O
间 O
越 O
大 O
， O
活 O
动 O
力 O
就 O
强 O
， O
反 O
之 O
孔 B-实体
雀 M-实体
鱼 E-实体
的 O
生 O
长 O
发 O
育 O
就 O
越 O
迅 O
速 O
。 O
其 O
次 O
孔 B-实体
雀 M-实体
鱼 E-实体
适 B-描述
应 M-描述
水 M-描述
质 M-描述
为 M-描述
弱 M-描述
碱 M-描述
性 M-描述
也 M-描述
就 M-描述
是 M-描述
P M-描述
H M-描述
值 M-描述
在 M-描述
7 M-描述
－ M-描述
7 M-描述
. M-描述
3 M-描述
之 M-描述
间 M-描述
和 M-描述
D M-描述
H M-描述
值 M-描述
在 M-描述
8 M-描述
－ M-描述
9 M-描述
左 M-描述
右 M-描述
的 M-描述
水 M-描述
质 M-描述
环 M-描述
境 M-描述
中 E-描述
。 O
在 O
此 O
也 O
特 O
别 O
提 O
醒 O
鱼 O
友 O
们 O
养 O
孔 B-实体
雀 M-实体
鱼 E-实体
要 O
定 O
期 O
换 O
水 O
， O
每 O
次 O
换 O
去 O
三 O
分 O
之 O
一 O
的 O
水 O
即 O
可 O
， O
因 O
为 O
夏 O
季 O
温 O
度 O
高 O
、 O
冬 O
季 O
温 O
度 O
低 O
要 O
经 O
常 O
的 O
注 O
入 O
新 O
水 O
来 O
保 O
持 O
水 O
温 O
和 O
水 O
位 O
的 O
变 O
化 O
。 O
希 O
望 O
鱼 O
友 O
们 O
把 O
水 O
质 O
环 O
境 O
控 O
制 O
好 O
， O
这 O
样 O
才 O
能 O
更 O
好 O
的 O
把 O
孔 B-实体
雀 M-实体
鱼 E-实体
养 O
好 O
呢 O
。 O


2 O
. O
日 O
常 O
喂 O
养 O
： O


在 O
喂 B-描述
食 M-描述
时 M-描述
最 M-描述
好 M-描述
在 M-描述
鱼 M-描述
缸 M-描述
中 M-描述
间 M-描述
来 M-描述
投 M-描述
食 E-描述
， O
一 O
般 O
情 O
况 O
下 O
喂 B-描述
食 M-描述
一 M-描述
些 M-描述
水 M-描述
虱 M-描述
、 M-描述
丝 M-描述
蚯 M-描述
蚓 M-描述
、 M-描述
丰 M-描述
年 M-描述
虾 M-描述
、 M-描述
小 M-描述
虾 M-描述
和 M-描述
人 M-描述
工 M-描述
饲 M-描述
养 M-描述
等 M-描述
作 M-描述
为 M-描述
饵 M-描述
料 E-描述
， O
建 B-描述
议 M-描述
每 M-描述
次 M-描述
喂 M-描述
七 M-描述
分 M-描述
饱 M-描述
为 M-描述
主 E-描述
， O
少 B-描述
食 M-描述
多 M-描述
餐 M-描述
有 M-描述
助 M-描述
于 M-描述
消 M-描述
化 E-描述
。 O


三 O
、 O
孔 B-实体
雀 M-实体
鱼 E-实体
饲 O
养 O
要 O
注 O
意 O
哪 O
些 O
问 O
题 O
？ O


由 O
于 O
孔 B-实体
雀 M-实体
鱼 E-实体
的 O
品 B-描述
系 M-描述
和 M-描述
品 M-描述
种 M-描述
繁 M-描述
复 E-描述
， O
不 O
同 O
品 O
系 O
的 O
雌 O
雄 O
孔 B-实体
雀 M-实体
鱼 E-实体
混 B-描述
养 M-描述
在 M-描述
一 M-描述
起 M-描述
的 M-描述
时 M-描述
候 M-描述
很 M-描述
容 M-描述
易 M-描述
造 M-描述
成 M-描述
繁 M-描述
殖 M-描述
上 M-描述
的 M-描述
混 M-描述
乱 E-描述
， O
所 O
以 O
为 O
了 O
得 O
到 O
纯 O
良 O
的 O
后 O
代 O
， O
大 O
家 O
在 O
养 O
孔 B-实体
雀 M-实体
鱼 E-实体
的 O
时 O
候 O
要 O
将 O
不 O
同 O
品 O
种 O
的 O
孔 B-实体
雀 M-实体
鱼 E-实体
按 O
照 O
繁 O
殖 O
的 O
要 O
求 O
进 O
行 O
隔 O
离 O
养 O
殖 O
， O
具 O
体 O
说 O
有 O
两 O
种 O
方 O
法 O
如 O
下 O
。 O


不 O
同 O
品 O
种 O
雌 O
雄 O
分 O
离 O
饲 O
养 O


分 O
别 O
将 O
不 O
同 O
品 O
种 O
的 O
雄 O
鱼 O
单 O
独 O
合 O
养 O
在 O
一 O
边 O
， O
在 O
繁 O
殖 O
的 O
时 O
候 O
挑 O
选 O
合 O
宜 O
的 O
雌 O
雄 O
鱼 O
只 O
合 O
缸 O
， O
以 O
避 O
免 O
交 O
配 O
对 O
亲 O
鱼 O
造 O
成 O
损 O
害 O
和 O
维 O
持 O
后 O
代 O
品 O
系 O
纯 O
良 O
的 O
一 O
种 O
养 O
殖 O
方 O
法 O
。 O


同 O
品 O
种 O
雌 O
雄 O
混 O
养 O


将 O
同 O
一 O
品 O
种 O
的 O
多 O
尾 O
雌 O
雄 O
孔 B-实体
雀 M-实体
鱼 E-实体
合 O
养 O
在 O
一 O
个 O
水 O
族 O
箱 O
里 O
， O
让 O
它 O
们 O
自 O
由 O
交 O
配 O
以 O
繁 O
殖 O
后 O
代 O
的 O
方 O
法 O
。 O


四 O
、 O
孔 B-实体
雀 M-实体
鱼 E-实体
的 O
养 O
殖 O
方 O
法 O


1 O
、 O
鱼 O
缸 O
换 O
水 O
： O


在 O
鱼 O
缸 O
换 O
水 O
过 O
程 O
中 O
， O
用 O
虹 O
吸 O
管 O
清 O
洗 O
底 O
砂 O
， O
刷 O
缸 O
壁 O
， O
将 O
水 O
抽 O
出 O
约 O
2 O
/ O
3 O
， O
再 O
注 O
入 O
适 O
量 O
的 O
水 O
， O
并 O
加 O
入 O
硝 O
化 O
菌 O
， O
水 O
质 O
稳 O
定 O
剂 O
， O
且 O
调 O
水 O
温 O
， O
同 O
时 O
还 O
要 O
记 O
得 O
在 O
换 O
水 O
清 O
洗 O
鱼 O
缸 O
过 O
程 O
中 O
把 O
水 O
族 O
箱 O
盖 O
子 O
盖 O
好 O
， O
以 O
免 O
孔 B-实体
雀 M-实体
鱼 E-实体
跳 O
出 O
。 O


2 O
、 O
硬 O
度 O
： O
对 O
于 O
硬 O
度 O
的 O
话 O
孔 B-实体
雀 M-实体
鱼 E-实体
的 O
要 O
求 O
一 O
般 O
在 O
1 O
0 O
- O
1 O
5 O
度 O
左 O
右 O
。 O
虽 O
然 O
专 O
家 O
是 O
这 O
么 O
说 O
的 O
， O
但 O
是 O
水 O
质 O
的 O
硬 O
度 O
不 O
同 O
往 O
往 O
会 O
影 O
响 O
孔 B-实体
雀 M-实体
鱼 E-实体
的 O
生 O
存 O
。 O


3 O
、 O
P O
H O
值 O
： O
最 O
适 O
合 O
孔 B-实体
雀 M-实体
鱼 E-实体
的 O
P O
H O
值 O
一 O
般 O
是 O
在 O
P O
H O
6 O
. O
5 O
- O
P O
H O
7 O
. O
5 O
之 O
间 O
， O
这 O
个 O
P O
H O
值 O
对 O
孔 B-实体
雀 M-实体
鱼 E-实体
影 O
响 O
非 O
常 O
的 O
大 O
。 O
可 O
能 O
超 O
出 O
一 O
点 O
或 O
者 O
少 O
一 O
点 O
P O
H O
都 O
会 O
让 O
孔 B-实体
雀 M-实体
鱼 E-实体
死 O
掉 O
。 O


4 O
、 O
水 O
温 O
： O
水 O
温 O
一 O
般 O
要 O
控 O
制 O
在 O
1 O
8 O
摄 O
氏 O
度 O
到 O
3 O
4 O
摄 O
氏 O
度 O
之 O
间 O
。 O
切 O
记 O
不 O
要 O
将 O
水 O
温 O
低 O
1 O
8 O
℃ O
， O
否 O
则 O
孔 B-实体
雀 M-实体
鱼 E-实体
不 O
适 O
应 O
环 O
境 O
会 O
出 O
现 O
食 O
欲 O
不 O
振 O
， O
精 O
神 O
萎 O
靡 O
等 O
现 O
象 O
。 O
而 O
且 O
非 O
常 O
容 O
易 O
感 O
染 O
水 O
霉 O
等 O
疾 O
病 O
。 O


5 O
、 O
饲 O
料 O
： O


人 O
工 O
饲 O
料 O
大 O
致 O
分 O
为 O
薄 O
片 O
饲 O
料 O
、 O
颗 O
粒 O
饲 O
料 O
、 O
冷 O
冻 O
饲 O
料 O
三 O
种 O
， O
为 O
了 O
使 O
孔 O
雀 O
鱼 O
健 O
康 O
的 O
生 O
长 O
发 O
育 O
， O
大 O
家 O
可 O
以 O
营 O
养 O
搭 O
配 O
的 O
来 O
喂 O
食 O
。 O
如 O
果 O
是 O
固 O
体 O
颗 O
粒 O
饲 O
最 O
好 O
先 O
将 O
饲 O
料 O
捏 O
碎 O
， O
然 O
后 O
再 O
投 O
放 O
到 O
水 O
里 O
， O
给 O
小 O
孔 O
雀 O
鱼 O
吃 O
， O
饲 O
料 O
被 O
泡 O
软 O
, O
小 O
鱼 O
就 O
能 O
吃 O
了 O
； O
最 O
后 O
在 O
喂 O
养 O
孔 O
雀 O
鱼 O
的 O
过 O
程 O
中 O
要 O
注 O
意 O
， O
一 O
定 O
要 O
适 O
量 O
， O
一 O
般 O
保 O
证 O
鱼 O
儿 O
能 O
在 O
1 O
0 O
分 O
钟 O
左 O
右 O
将 O
食 O
物 O
吃 O
完 O
即 O
可 O
。 O
记 O
住 O
， O
食 O
量 O
既 O
不 O
能 O
太 O
多 O
也 O
不 O
能 O
太 O
少 O
。 O


总 O
结 O
： O
以 O
上 O
就 O
给 O
大 O
家 O
介 O
绍 O
了 O
关 O
于 O
孔 O
雀 O
鱼 O
怎 O
么 O
养 O
以 O
及 O
孔 O
雀 O
鱼 O
的 O
养 O
殖 O
方 O
法 O
， O
希 O
望 O
此 O
次 O
的 O
分 O
享 O
能 O
够 O
帮 O
到 O
大 O
家 O
！ O
另 O
外 O
明 O
天 O
会 O
在 O
同 O
一 O
时 O
间 O
给 O
大 O
家 O
分 O
享 O
孔 O
雀 O
鱼 O
的 O
繁 O
殖 O
方 O
法 O
， O
大 O
家 O
敬 O
请 O
期 O
待 O
哦 O
！ O



