兄弟的诗句_百度知道
九月九日忆山东兄弟 王维 详细内容 切换到百度里搜索

独在异乡为异客，每逢佳节倍思亲。

遥知兄弟登高处，遍插茱萸少一人。

2010-11-28 18:16 回复

兄弟情深的兄弟

0位粉丝

2楼

七步诗 曹植 详细内容 切换到百度里搜索

煮豆持作羹，漉菽以为汁。

萁在釜下燃，豆在釜中泣。

本是同根生，相煎何太急?

2010-11-28 18:16 回复

兄弟情深的兄弟

0位粉丝

3楼

喜见外弟又言别 李益 详细内容 切换到百度里搜索

十年离乱后，长大一相逢。

问姓惊初见，称名忆旧容。

别来沧海事，语罢暮天钟。

明日巴陵道，秋山又几重。

2010-11-28 18:16 回复

兄弟情深的兄弟

0位粉丝

4楼

頍弁 诗经 详细内容 切换到百度里搜索

有頍者弁，实维伊何，尔酒既旨，尔肴既嘉。

岂伊异人，兄弟匪他，茑与女萝，施于松柏。

未见君子，忧心奕奕，既见君子，庶几说怿。

有頍者弁，实维何期，尔酒既旨，尔肴既时。

岂伊异人，兄弟具来，茑与女萝，施于松上。

未见君子，忧心怲怲，既见君子，庶几有臧。

有頍者弁，实维在首，尔酒既旨，尔肴既阜。

岂伊异人，兄弟甥舅，如彼雨雪，先集维霰。

死丧无日，无几相见，乐酒今夕，君子维宴。

2010-11-28 18:16 回复

兄弟情深的兄弟

0位粉丝

5楼

沔水 诗经 详细内容 切换到百度里搜索

沔彼流水，朝宗于海。

鴥彼飞隼，载飞载止。

嗟我兄弟，邦人诸友。

莫肯念乱，谁无父母。

沔彼流水，其流汤汤。

鴥彼飞隼，载飞载扬。

念彼不迹，载起载行。

心之忧矣，不可弭忘。

鴥彼飞隼，率彼中陵。

民之讹言，宁莫之惩。

我友敬矣，谗言其兴。

2010-11-28 18:17 回复

兄弟情深的兄弟

0位粉丝

6楼

棠棣 诗经 详细内容 切换到百度里搜索

棠棣之华，鄂不韡韡，凡今之人，莫如兄弟。

死丧之威，兄弟孔怀，原隰裒矣，兄弟求矣。

脊令在原，兄弟急难，每有良朋，况也求叹。

兄弟阋于墙，外御其务，每有良朋，烝也无戎。

丧乱既平，既安且宁，虽有兄弟，不如友生。

傧尔笾豆，饮酒之饫，兄弟既具，和乐且孺。

妻子好合，如鼓琴瑟，兄弟既翕，和乐且湛。

宜尔家室，乐尔妻帑，是究是图，亶其然乎。

2010-11-28 18:17 回复

兄弟情深的兄弟

0位粉丝

7楼

别诗 汉无名氏 详细内容 切换到百度里搜索

骨肉缘枝叶，结交亦相因。

四海皆兄弟，谁为行路人。

况我连枝树，与子同一身。

昔为鸳和鸯，今为参与辰。

昔者长相近，邈若胡与秦。

惟念当乖离，恩情日以新。

鹿鸣思野草，可以喻嘉宾。

我有一樽酒，欲以赠远人。

愿子留斟酌，叙此平生亲。

2010-11-28 18:17 回复

兄弟情深的兄弟

0位粉丝

8楼

黄鹄一远别，千里顾徘徊。

胡马失其群，思心常依依。

何况双飞龙，羽翼临当乖。

幸有弦歌曲，可以喻中怀。

请为游子吟，泠泠一何悲。

丝竹厉清声，慷慨有余哀。

长歌正激烈，中心怆以摧。

欲展清商曲，念子不得归。

俯仰内伤心，泪下不可挥。

愿为双黄鹄，送子俱远飞。

2010-11-28 18:17 回复

兄弟情深的兄弟

0位粉丝

9楼

结发为夫妻，恩爱两不疑。

欢娱在今夕，嬿婉及良时。

征夫怀往路，起视夜何其？

参辰皆已没，去去从此辞。

行役在战场，相见未有期。

握手一长叹，泪为生别滋。

努力爱春华，莫忘欢乐时。

生当复来归，死当长相思。

2010-11-28 18:18 回复

兄弟情深的兄弟

0位粉丝

10楼

烛烛晨明月，馥馥秋兰芳。

芬馨良夜发，随风闻我堂。

征夫怀远路，游子恋故乡。

寒冬十二月，晨起践严霜。

俯观江汉流，仰视浮云翔。

良友远别离，各在天一方。

山海隔中州，相去悠且长。

嘉会难再遇，欢乐殊未央。

愿君崇令德，随时爱景光。

还有很多，自己查！！！！

2010-11-28 18:18 回复

兄弟情深的兄弟

0位粉丝

11楼

、度尽劫波兄弟在，相逢一笑泯恩仇。

2、二人同心，其利断金；同心之言，其臭如兰。

3、本是同根生，相煎何太急。

4、但愿人长久，千里共婵娟。

5、喜见外弟又言别

2010-11-28 19:03 回复

兄弟情深的兄弟

0位粉丝

12楼

十年离乱后， 长大一相逢。

问姓惊初见， 称名忆旧容。

别来沧海事， 语罢暮天钟。

明日巴陵道， 秋山又几重。

2010-11-28 19:03 回复

兄弟情深的兄弟

0位粉丝

13楼

6、月夜忆舍弟

戍鼓断人行，边秋一雁声。

露从今夜白，月是故乡明。

有弟皆分散，无家问死生。

寄书长不达，况乃未休兵。

九月九日忆山东兄弟

独在异乡为异客，每逢佳节倍思亲。

遥知兄弟登高处，遍插茱萸少一人。

2010-11-28 19:03 回复

兄弟情深的兄弟

0位粉丝

14楼

8、自河南经乱,关内阻饥,兄弟离散,各在一处.因望月有感,聊书

所怀,寄上浮梁大兄,于潜七兄,乌江十五兄,兼示符离及下邽弟妹

时难年荒世业空，弟兄羁旅各西东。

田园寥落干戈后，骨肉流离道路中。

吊影分为千里雁，辞根散作九秋蓬。

共看明月应垂泪，一夜乡心五处同。

2010-11-28 19:04 回复

兄弟情深的兄弟

0位粉丝

15楼

9、棣华驿见杨八题梦兄弟诗

遥闻旅宿梦兄弟，应为邮亭名棣华。

名作棣华来早晚，自题诗后属杨家。

2010-11-28 19:04 回复

兄弟情深的兄弟

0位粉丝

16楼

10、楚州追制后舍弟直

天子收郡印，京兆责狱囚。

狂兄与狂弟，不解对花愁。

李白乘舟将欲行，

忽闻岸上踏歌声。

桃花潭水深千尺，

2010-11-28 19:04 回复

兄弟情深的兄弟

0位粉丝

17楼

1.《孟氏》唐.杜甫

孟氏好兄弟，养亲唯小园。承颜胝手足，坐客强盘飧。

负米力葵外，读书秋树根。卜邻惭近舍，训子学谁门。

2010-11-28 19:05 回复

兄弟情深的兄弟

0位粉丝

18楼

2.《伤情》唐.孟云卿

为长心易忧，早孤意常伤。出门先踌躇，入户亦彷徨。

此生一何苦，前事安可忘。兄弟先我没，孤幼盈我傍。

旧居近东南，河水新为梁。松柏今在兹，安忍思故乡。

四时与日月，万物各有常。秋风已一起，草木无不霜。

行行当自勉，不忍再思量。

2010-11-28 19:05 回复

兄弟情深的兄弟

0位粉丝

19楼

3.《感怀弟妹》唐.沈千运

今日春气暖，东风杏花拆。筋力久不如，却羡涧中石。

神仙杳难准，中寿稀满百。近世多夭伤，喜见鬓发白。

杖藜竹树间，宛宛旧行迹。岂知林园主，却是林园客。

兄弟可存半，空为亡者惜。冥冥无再期，哀哀望松柏。

骨肉能几人，年大自疏隔。性情谁免此，与我不相易。

唯念得尔辈，时看慰朝夕。平生兹已矣，此外尽非适

2010-11-28 19:05 回复

兄弟情深的兄弟

0位粉丝

20楼

4.《春日言怀》唐.鲍溶

湛湛琴前酒，期自赏青春。胡为缄笑语，深念不思身。

寂寂花舞多，嘤嘤鸟言频。心悲兄弟远，愿见相似人。

江界田土卑，竞来东作勤。岁寒虚尽力，家外无强亲。

杳窅青云望，无途同苦辛。

2010-11-28 19:06 回复

兄弟情深的兄弟

0位粉丝

21楼

5.《忆舍弟》唐.于逖

衰门少兄弟，兄弟唯两人。饥寒各流浪，感念伤我神。

夏期秋未来，安知无他因。不怨别天长，但愿见尔身。

茫茫天地间，万类各有亲。安知汝与我，乖隔同胡秦。

何时对形影，愤懑当共陈。

2010-11-28 19:06 回复

兄弟情深的兄弟

0位粉丝

22楼

6.天涯何处觅佳音，

世路茫茫本无心。

无情未必真豪杰，

知交何须同生根？

垂泪一别人千里，

日后寒暖各自珍。

慷慨自古英雄色，

甘洒热血写青春.

酒多失智性情乖，兄弟忠言帐不卖。

惺忪醉眼路安在？车抛门敞睡如丐。

鲧弟满街寻不怠，唯恐山人受损害。

情深似海何由表，安然后怕终须改

2010-11-28 19:06 回复

兄弟情深的兄弟

0位粉丝

23楼

惠而好我，携手同行。 ——《诗经》

蒹葭苍苍，白露为霜。所谓伊人，在水一方。 ——《诗经》

不惜歌者苦，但伤知音稀。愿为双鸿鹄，奋翅起高飞。 ——《古诗十九首》之五

折花逢驿使，寄与陇头人。江南无所有，聊赠一枝春。 ——南朝（宋）·陆凯

玉关道路远，金陵信使疏。独下千行泪，开君万里书。 ——北周·庾信

2010-11-28 19:07 回复

兄弟情深的兄弟

0位粉丝

24楼

相知无远近，万里尚为邻。 ——唐·张九龄

相逢方一笑，相送还成泣。 ——唐·王维

知君命不偶，同病亦同忧。 ——唐·孟浩然

杨花落尽子规啼，闻道龙标过五溪。我寄愁心与明月，随君直到夜郎西。 ——唐·李白

吾爱孟夫子，风流天下闻。红颜弃轩冕，白首卧松云。 ——唐·李白

西忆故人不可见，东风吹梦到长安。 ——唐·李白

2010-11-28 19:07 回复

兄弟情深的兄弟

0位粉丝

25楼

李白乘舟将欲行，忽闻岸上踏歌声。桃花潭水深千尺，不及汪伦送我情。 ——唐·李白

故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流。 ——唐·李白

行色秋将晚，交情老更亲。 ——唐·杜甫

数重云外树，不隔眼中人。 ——唐·钱起

落日见秋草，暮年逢故人。 ——唐·李端

浮云一别后，流水十年间。欢笑情如旧，萧疏鬓已斑。 ——唐·韦应物

2010-11-28 19:08 回复

兄弟情深的兄弟

0位粉丝

26楼

古路无行客，寒山独见君。 ——唐·刘长卿

少年乐新知，衰暮思故友。 ——唐·韩愈

同是天涯沦落人，相逢何必曾相识。 ——唐·白居易

残灯无焰影憧憧，此夕闻君谪九江。垂死病中惊坐起，暗风吹雨入寒窗。 ——唐·元稹 呦呦鹿鸣，食野之X。我有嘉宾，鼓瑟吹笙。 ——《诗经·小雅·鹿鸣》

君子以文会友，以友辅仁。 ——《论语》

有朋自远方来，不亦乐乎。 ——《论语·学而》

四海之内，皆兄弟也。 ——《论语·颜渊》

与朋友交，言而有信。 ——《论语》

2010-11-28 19:08 回复

兄弟情深的兄弟

0位粉丝

27楼

君子之交淡若水，小人之交甘若醴。 ——《庄子·山木》

君子淡以亲，小人甘以绝。 ——《庄子·山木》

友如作画须求淡，山似论文不喜平。 ——《庄子·山木》

士为知己者死，女为悦己者容。 ——《战国策·赵策一》

结交在相知，骨肉何必亲。 ——汉·乐府古辞

上交不谄，下交不骄，则可以有为矣。 ——汉·扬雄

山不厌高，海不厌深。周公吐哺，天下归心。 ——三国（魏）·曹操

2010-11-28 19:08 回复

兄弟情深的兄弟

0位粉丝

28楼

十旬休暇，胜友如云；千里逢迎，高朋满座。 ——唐·王勃

海内存知己，天涯若比邻。 ——唐·王勃

海上生明月，天涯共此时。 ——唐·张九龄

人生贵相知，何必金与钱。 ——唐·李白

人生交契无老少，论交何必先同调。 ——唐·杜甫

舍南舍北皆春水，但见群鸥日日来。花径不曾缘客扫，蓬门今始为君开。 ——唐·杜甫

2010-11-28 19:08 回复

兄弟情深的兄弟

0位粉丝

29楼

以文常会友，唯德自成邻。 ——唐·祖咏

谈笑有鸿儒，往来无白丁。 ——唐·刘禹锡

人生结交在终始，莫为升沉中路分。 ——唐·贺兰进明

同心而共济，始终如一，此君子之朋也。 ——宋·欧阳修

人生乐在相知心。 ——宋·王安石

若知四海皆兄弟，何处相逢非故人。 ——宋·陈刚中

寒夜客来茶当酒，竹炉汤沸火初红。 ——宋·杜耒

2010-11-28 19:09 回复

兄弟情深的兄弟

0位粉丝

30楼

人生贵知心，定交无暮早。 ——明·袁中道

丈夫重知己，万里同一乡。 ——明·陈子龙

有缘千里来相会，无缘对面不相逢。 ——《水浒传》

骄倨傲暴之人，不可与交。 ——《管子·白心》

与人相处之道，第一要谦下诚实。 ——《训俗遗规》

与善人居，如入兰芷之室，久而不闻其香；与恶人居，如入鲍鱼之肆，久而不闻其臭。 ——汉·刘向

以势交者，势倾则绝；以利交者，利穷则散。 ——隋·王通


