怎 O
么 O
购 O
买 O
挪 O
威 O
森 O
林 O
猫 O
？ O
选 O
购 O
挪 O
威 O
森 O
林 O
猫 O
的 O
窍 O
门 O

摘 O
要 O


当 O
你 O
想 O
要 O
购 O
买 O
或 O
领 O
养 O
一 O
只 O
猫 O
咪 O
时 O
， O
你 O
必 O
须 O
认 O
真 O
注 O
意 O
如 O
上 O
几 O
点 O
， O
首 O
先 O
是 O
观 O
察 O
猫 O
身 O
体 O
整 O
体 O
上 O
是 O
否 O
匀 O
称 O
， O
精 O
神 O
和 O
反 O
应 O
是 O
否 O
灵 O
敏 O
， O
外 O
观 O
有 O
无 O
伤 O
口 O
， O
皮 O
毛 O
是 O
否 O
完 O
整 O
， O
好 O
猫 O
用 O
手 O
抱 O
时 O
， O
感 O
觉 O
会 O
比 O
预 O
感 O
的 O
重 O
一 O
些 O
。 O
无 O
论 O
在 O
什 O
么 O
情 O
况 O
下 O
， O
健 O
康 O
的 O
猫 O
咪 O
永 O
远 O
是 O
主 O
人 O
的 O
第 O
一 O
选 O
择 O
。 O


选 O
购 O
挪 O
威 O
森 O
林 O
猫 O
有 O
个 O
四 O
个 O
窍 O
门 O
： O


1 O
、 O
猫 O
耳 O
应 O
干 O
净 O
且 O
无 O
分 O
泌 O
物 O
。 O
如 O
果 O
猫 O
时 O
常 O
不 O
断 O
抓 O
搔 O
耳 O
朵 O
， O
或 O
甩 O
头 O
的 O
话 O
， O
可 O
能 O
是 O
已 O
经 O
感 O
染 O
了 O
耳 O
疥 O
虫 O
了 O
。 O


2 O
、 O
猫 O
的 O
鼻 O
子 O
尖 O
上 O
用 O
手 O
背 O
感 O
觉 O
应 O
该 O
较 O
凉 O
而 O
且 O
湿 O
润 O
， O
鼻 O
孔 O
周 O
围 O
没 O
有 O
鼻 O
水 O
或 O
分 O
泌 O
物 O
。 O


3 O
、 O
眼 O
睛 O
应 O
清 O
澈 O
、 O
明 O
亮 O
， O
眼 O
角 O
没 O
有 O
分 O
泌 O
物 O
（ O
波 O
斯 O
和 O
喜 O
马 O
拉 O
雅 O
猫 O
除 O
外 O
） O
， O
眼 O
角 O
不 O
应 O
露 O
出 O
第 O
三 O
眼 O
睑 O
（ O
很 O
多 O
猫 O
发 O
病 O
时 O
都 O
是 O
首 O
先 O
出 O
现 O
第 O
三 O
眼 O
睑 O
） O
。 O


4 O
、 O
应 O
干 O
净 O
且 O
无 O
下 O
痢 O
的 O
症 O
状 O
， O
周 O
围 O
的 O
毛 O
应 O
清 O
洁 O
和 O
无 O
污 O
染 O
色 O
。 O


5 O
、 O
猫 O
的 O
腹 O
部 O
应 O
稍 O
圆 O
， O
手 O
感 O
摸 O
不 O
到 O
肋 O
骨 O
， O
如 O
果 O
猫 O
腹 O
膨 O
大 O
的 O
话 O
， O
有 O
可 O
能 O
是 O
蛔 O
虫 O
感 O
染 O
或 O
腹 O
膜 O
炎 O
的 O
症 O
状 O
。 O


6 O
、 O
幼 O
猫 O
的 O
健 O
康 O
指 O
标 O
最 O
明 O
显 O
就 O
体 O
现 O
在 O
毛 O
发 O
上 O
。 O
健 O
康 O
的 O
幼 O
猫 O
毛 O
发 O
应 O
有 O
光 O
泽 O
、 O
蓬 O
松 O
、 O
毛 O
发 O
直 O
立 O
。 O
如 O
果 O
幼 O
猫 O
的 O
毛 O
发 O
杂 O
乱 O
无 O
光 O
泽 O
， O
说 O
明 O
其 O
已 O
感 O
染 O
了 O
疾 O
病 O
， O
或 O
已 O
生 O
过 O
病 O
刚 O
治 O
愈 O
不 O
久 O
， O
这 O
样 O
的 O
猫 O
最 O
好 O
不 O
要 O
选 O
择 O
。 O


当 O
你 O
想 O
要 O
购 O
买 O
或 O
领 O
养 O
一 O
只 O
猫 O
咪 O
时 O
， O
你 O
必 O
须 O
认 O
真 O
注 O
意 O
如 O
上 O
几 O
点 O
， O
首 O
先 O
是 O
观 O
察 O
猫 O
身 O
体 O
整 O
体 O
上 O
是 O
否 O
匀 O
称 O
， O
精 O
神 O
和 O
反 O
应 O
是 O
否 O
灵 O
敏 O
， O
外 O
观 O
有 O
无 O
伤 O
口 O
， O
皮 O
毛 O
是 O
否 O
完 O
整 O
， O
好 O
猫 O
用 O
手 O
抱 O
时 O
， O
感 O
觉 O
会 O
比 O
预 O
感 O
的 O
重 O
一 O
些 O
。 O
无 O
论 O
在 O
什 O
么 O
情 O
况 O
下 O
， O
健 O
康 O
的 O
猫 O
咪 O
永 O
远 O
是 O
主 O
人 O
的 O
第 O
一 O
选 O
择 O
。 O
带 O
回 O
一 O
只 O
有 O
耳 O
疥 O
虫 O
或 O
是 O
发 O
霉 O
的 O
的 O
猫 O
咪 O
是 O
颇 O
常 O
见 O
的 O
， O
抱 O
怨 O
猫 O
咪 O
带 O
回 O
家 O
后 O
变 O
成 O
病 O
厌 O
厌 O
要 O
花 O
费 O
不 O
少 O
金 O
钱 O
医 O
治 O
， O
且 O
卖 O
方 O
不 O
闻 O
不 O
问 O
在 O
网 O
络 O
上 O
也 O
不 O
知 O
道 O
看 O
到 O
了 O
多 O
少 O
回 O
， O
结 O
论 O
是 O
小 O
心 O
与 O
用 O
心 O
， O
要 O
比 O
运 O
气 O
还 O
要 O
重 O
要 O
多 O
了 O
。 O



