怎 O
么 O
养 O
挪 B-实体
威 M-实体
森 M-实体
林 M-实体
猫 E-实体
？ O
挪 O
威 O
森 O
林 O
猫 O
吃 O
什 O
么 O

摘 O
要 O


挪 O
威 O
森 O
林 O
猫 O
很 O
爱 B-描述
吃 M-描述
动 M-描述
物 M-描述
肝 M-描述
脏 M-描述
并 M-描述
且 M-描述
拒 M-描述
绝 M-描述
吃 M-描述
其 M-描述
他 M-描述
食 M-描述
物 E-描述
。 O
动 O
物 O
肝 O
脏 O
中 O
含 O
有 O
大 O
量 O
的 O
维 O
生 O
素 O
A O
， O
但 O
过 O
多 O
地 O
摄 O
入 O
维 O
生 O
素 O
A O
会 O
导 O
致 O
肌 O
肉 O
僵 O
硬 O
、 O
颈 O
痛 O
、 O
骨 O
骼 O
和 O
关 O
节 O
变 O
形 O
以 O
及 O
肝 O
脏 O
疾 O
病 O
。 O


挪 O
威 O
森 O
林 O
猫 O
日 O
常 O
饲 O
养 O


1 O
. O
食 B-描述
盘 M-描述
要 M-描述
固 M-描述
定 M-描述
使 M-描述
用 E-描述
， O
不 B-描述
能 M-描述
随 M-描述
便 M-描述
更 M-描述
换 E-描述
。 O
挪 O
威 O
森 O
林 O
猫 O
对 B-描述
食 M-描述
盘 M-描述
的 M-描述
变 M-描述
换 M-描述
很 M-描述
敏 M-描述
感 E-描述
， O
有 B-描述
时 M-描述
因 M-描述
换 M-描述
了 M-描述
食 M-描述
盘 M-描述
而 M-描述
拒 M-描述
食 E-描述
。 O
要 O
保 O
持 O
食 O
盘 O
的 O
清 O
洁 O
。 O
食 O
盘 O
底 O
下 O
可 O
垫 O
上 O
报 O
纸 O
等 O
， O
以 O
便 O
清 O
扫 O
。 O
每 O
次 O
挪 O
威 O
森 O
林 O
猫 O
吃 O
剩 O
的 O
食 O
物 O
要 O
倒 O
掉 O
， O
或 O
收 O
起 O
来 O
待 O
下 O
次 O
喂 O
食 O
时 O
和 O
新 O
鲜 O
食 O
物 O
混 O
合 O
煮 O
熟 O
后 O
喂 O
给 O
。 O


2 O
. O
喂 B-描述
食 M-描述
要 M-描述
定 M-描述
时 M-描述
定 M-描述
点 E-描述
。 O
挪 O
威 O
森 O
林 O
猫 O
进 B-描述
食 M-描述
的 M-描述
生 M-描述
物 M-描述
钟 M-描述
一 M-描述
旦 M-描述
形 M-描述
成 M-描述
， M-描述
就 M-描述
比 M-描述
较 M-描述
固 M-描述
定 M-描述
， M-描述
不 M-描述
应 M-描述
随 M-描述
意 M-描述
变 M-描述
更 E-描述
。 O
挪 O
威 O
森 O
林 O
猫 O
不 B-描述
喜 M-描述
欢 M-描述
在 M-描述
吵 M-描述
杂 M-描述
声 M-描述
中 M-描述
和 M-描述
强 M-描述
光 M-描述
照 M-描述
射 M-描述
的 M-描述
地 M-描述
方 M-描述
吃 M-描述
食 E-描述
， O
如 O
果 O
有 O
客 O
人 O
来 O
访 O
， O
不 O
要 O
在 O
挪 O
威 O
森 O
林 O
猫 O
吃 O
食 O
时 O
让 O
客 O
人 O
看 O
你 O
的 O
挪 O
威 O
森 O
林 O
猫 O
。 O


3 O
. O
挪 O
威 O
森 O
林 O
猫 O
有 O
用 O
爪 B-描述
钩 M-描述
取 M-描述
食 M-描述
物 M-描述
或 M-描述
把 M-描述
食 M-描述
物 M-描述
叼 M-描述
到 M-描述
食 M-描述
盘 M-描述
外 M-描述
边 M-描述
吃 M-描述
的 M-描述
不 M-描述
良 M-描述
习 M-描述
惯 E-描述
。 O
一 O
旦 O
发 O
现 O
这 O
种 O
现 O
象 O
， O
要 O
立 O
即 O
调 O
教 O
， O
使 O
其 O
改 O
正 O
。 O


4 O
. O
挪 O
威 O
森 O
林 O
猫 O
喜 B-描述
食 M-描述
温 M-描述
热 M-描述
的 M-描述
食 M-描述
物 E-描述
。 O
凉 B-描述
食 M-描述
和 M-描述
冷 M-描述
食 M-描述
容 M-描述
易 M-描述
引 M-描述
起 M-描述
消 M-描述
化 M-描述
功 M-描述
能 M-描述
紊 M-描述
乱 E-描述
。 O
一 O
般 O
情 O
况 O
下 O
， O
食 B-描述
物 M-描述
的 M-描述
温 M-描述
度 M-描述
以 M-描述
3 M-描述
0 M-描述
～ M-描述
4 M-描述
0 M-描述
度 M-描述
为 M-描述
宜 E-描述
。 O
挪 O
威 O
森 O
林 O
猫 O
虽 O
然 O
饮 B-描述
水 M-描述
不 M-描述
多 E-描述
， O
但 O
一 B-描述
定 M-描述
要 M-描述
备 M-描述
有 M-描述
充 M-描述
足 M-描述
的 M-描述
清 M-描述
洁 M-描述
饮 M-描述
水 E-描述
。 O
用 O
水 O
必 O
须 O
是 O
清 O
水 O
， O
而 O
且 O
每 B-描述
天 M-描述
都 M-描述
要 M-描述
换 M-描述
水 E-描述
。 O


5 O
. O
因 O
为 O
挪 O
威 O
森 O
林 O
猫 O
是 O
长 O
毛 O
猫 O
# O
描 O
述 O
* O
] O
， O
所 O
以 O
梳 O
理 O
毛 O
发 O
非 O
常 O
重 O
要 O
。 O
另 O
外 O
， O
需 O
要 O
定 O
时 O
为 O
它 O
们 O
洗 O
澡 O
。 O
洗 O
澡 O
不 O
仅 O
可 O
使 O
猫 O
美 O
观 O
、 O
清 O
洁 O
， O
而 O
且 O
可 O
以 O
防 O
治 O
皮 O
肤 O
病 O
和 O
体 O
外 O
寄 O
生 O
虫 O
感 O
染 O
等 O
作 O
用 O
。 O


​ O
6 O
. O
挪 B-实体
威 M-实体
森 M-实体
林 M-实体
猫 E-实体
是 O
长 O
毛 O
猫 O
， O
夏 B-描述
天 M-描述
的 M-描述
时 M-描述
候 M-描述
很 M-描述
容 M-描述
易 M-描述
中 M-描述
暑 E-描述
。 O
若 O
中 O
暑 O
先 O
要 O
迅 O
速 O
将 O
猫 O
咪 O
转 O
移 O
到 O
通 O
风 O
或 O
者 O
是 O
背 O
阴 O
的 O
地 O
方 O
， O
然 O
后 O
用 O
冰 O
块 O
或 O
冰 O
水 O
帮 O
助 O
它 O
们 O
降 O
温 O
， O
最 O
好 O
是 O
送 O
挪 B-实体
威 M-实体
森 M-实体
林 M-实体
猫 E-实体
去 O
看 O
兽 O
医 O
。 O


动 O
物 O
肝 O
脏 O
： O
挪 B-实体
威 M-实体
森 M-实体
林 M-实体
猫 E-实体
很 O
爱 B-描述
吃 M-描述
动 M-描述
物 M-描述
肝 M-描述
脏 M-描述
并 M-描述
且 M-描述
拒 M-描述
绝 M-描述
吃 M-描述
其 M-描述
他 M-描述
食 M-描述
物 E-描述
。 O
动 O
物 O
肝 O
脏 O
中 O
含 O
有 O
大 O
量 O
的 O
维 O
生 O
素 O
A O
， O
但 O
过 O
多 O
地 O
摄 O
入 O
维 O
生 O
素 O
A O
会 O
导 O
致 O
肌 O
肉 O
僵 O
硬 O
、 O
颈 O
痛 O
、 O
骨 O
骼 O
和 O
关 O
节 O
变 O
形 O
以 O
及 O
肝 O
脏 O
疾 O
病 O
。 O


肉 O
： O
虽 O
然 O
挪 B-实体
威 M-实体
森 M-实体
林 M-实体
猫 E-实体
的 O
饮 O
食 O
应 O
以 O
肉 O
类 O
为 O
主 O
， O
但 O
如 O
果 O
只 O
给 O
猫 O
喂 O
食 O
肉 O
类 O
食 O
品 O
， O
会 B-描述
导 M-描述
致 M-描述
矿 M-描述
物 M-描述
质 M-描述
和 M-描述
维 M-描述
生 M-描述
素 M-描述
摄 M-描述
入 M-描述
不 M-描述
均 E-描述
， O
进 O
而 O
引 O
发 O
严 O
重 O
的 O
骨 O
骼 O
代 O
谢 O
紊 O
乱 O
。 O


鱼 O
肝 O
油 O
： O
在 O
为 O
猫 O
补 O
充 O
额 O
外 O
维 O
生 O
素 O
和 O
矿 O
物 O
质 O
时 O
应 O
特 O
别 O
谨 O
慎 O
， O
过 O
量 O
食 O
用 O
鱼 O
肝 O
油 O
会 O
导 O
致 O
维 O
生 O
素 O
A O
和 O
维 O
生 O
素 O
D O
的 O
超 O
量 O
摄 O
入 O
， O
进 O
而 O
引 O
发 O
骨 O
骼 O
疾 O
病 O
。 O


高 O
脂 O
食 O
品 O
： O
如 O
果 O
挪 B-实体
威 M-实体
森 M-实体
林 M-实体
猫 E-实体
的 O
饮 O
食 O
中 O
含 O
有 O
大 O
量 O
高 O
脂 O
肪 O
的 O
鱼 O
类 O
或 O
不 O
新 O
鲜 O
的 O
肥 O
肉 O
， O
会 O
导 O
致 O
维 O
生 O
素 O
E O
的 O
摄 O
入 O
不 O
足 O
， O
进 O
而 O
引 O
起 O
猫 O
的 O
身 O
体 O
脂 O
肪 O
发 O
炎 O
， O
并 O
极 O
度 O
疼 O
痛 O
。 O


生 O
鱼 O
： O
某 O
些 O
生 O
鱼 O
中 O
含 O
有 O
可 O
破 O
坏 O
维 O
生 O
素 O
B O
1 O
的 O
酶 O
， O
而 O
维 O
生 O
素 O
B O
1 O
的 O
缺 O
乏 O
可 O
导 O
致 O
猫 O
的 O
神 O
经 O
疾 O
病 O
， O
严 O
重 O
时 O
会 O
致 O
命 O
， O
这 O
种 O
酶 O
可 O
以 O
通 O
过 O
加 O
热 O
得 O
以 O
破 O
坏 O
， O
所 O
以 O
一 O
定 O
要 O
将 O
鱼 O
做 O
熟 O
以 O
后 O
再 O
喂 O
猫 O
。 O



