企 O
业 O
| O
株 O
冶 O
集 O
团 O
3 O
0 O
万 O
吨 O
锌 O
项 O
目 O
启 O
动 O

原 O
标 O
题 O
： O
企 O
业 O
| O
株 O
冶 O
集 O
团 O
3 O
0 O
万 O
吨 O
锌 O
项 O
目 O
启 O
动 O


1 O
2 O
月 O
5 O
日 O
下 O
午 O
， O
3 O
0 O
万 O
吨 O
锌 O
项 O
目 O
实 O
施 O
方 O
— O
— O
株 O
冶 O
集 O
团 O
公 O
司 O
在 O
铜 O
铅 O
锌 O
基 O
地 O
召 O
开 O
了 O
项 O
目 O
现 O
场 O
启 O
动 O
会 O
。 O
五 O
矿 O
有 O
色 O
金 O
属 O
控 O
股 O
副 O
总 O
经 O
理 O
、 O
株 B-实体
冶 M-实体
党 M-实体
委 E-实体
书 B-描述
记 M-描述
、 M-描述
董 M-描述
事 M-描述
长 M-描述
黄 M-描述
忠 M-描述
民 E-描述
向 B-描述
项 M-描述
目 M-描述
指 M-描述
挥 M-描述
部 M-描述
常 M-描述
务 M-描述
副 M-描述
指 M-描述
挥 M-描述
长 M-描述
谭 M-描述
轶 M-描述
中 M-描述
授 M-描述
发 M-描述
了 M-描述
“ M-描述
铜 M-描述
铅 M-描述
锌 M-描述
产 M-描述
业 M-描述
基 M-描述
地 M-描述
锌 M-描述
项 M-描述
目 M-描述
指 M-描述
挥 M-描述
部 M-描述
” M-描述
牌 M-描述
匾 E-描述
， O
株 B-实体
冶 M-实体
党 M-实体
委 E-实体
副 B-描述
书 M-描述
记 M-描述
、 M-描述
总 M-描述
经 M-描述
理 M-描述
刘 M-描述
朗 M-描述
明 E-描述
向 B-描述
指 M-描述
挥 M-描述
部 M-描述
临 M-描述
时 M-描述
支 M-描述
部 M-描述
书 M-描述
记 M-描述
王 M-描述
治 M-描述
文 M-描述
授 M-描述
发 M-描述
了 M-描述
“ M-描述
中 M-描述
共 M-描述
铜 M-描述
铅 M-描述
锌 M-描述
产 M-描述
业 M-描述
基 M-描述
地 M-描述
锌 M-描述
项 M-描述
目 M-描述
指 M-描述
挥 M-描述
部 M-描述
临 M-描述
时 M-描述
支 M-描述
部 M-描述
委 M-描述
员 M-描述
会 M-描述
” M-描述
牌 M-描述
匾 M-描述
。 E-描述


项 O
目 O
总 O
指 O
挥 O
长 O
刘 O
朗 O
明 O
主 O
持 O
会 O
议 O
。 O
项 O
目 O
建 O
设 O
相 O
关 O
负 O
责 O
人 O
分 O
别 O
汇 O
报 O
了 O
项 O
目 O
进 O
展 O
情 O
况 O
， O
各 O
区 O
域 O
组 O
长 O
和 O
现 O
场 O
部 O
门 O
负 O
责 O
人 O
纷 O
纷 O
立 O
下 O
军 O
令 O
状 O
， O
宣 O
誓 O
言 O
， O
表 O
决 O
心 O
。 O


“ O
黄 O
沙 O
百 O
战 O
穿 O
金 O
甲 O
， O
不 O
破 O
楼 O
兰 O
终 O
不 O
还 O
” O
， O
刘 O
朗 O
明 O
勉 O
励 O
项 O
目 O
建 O
设 O
团 O
队 O
， O
并 O
要 O
求 O
： O
提 O
高 O
认 O
识 O
， O
建 O
立 O
机 O
制 O
保 O
障 O
， O
落 O
实 O
“ O
一 O
岗 O
双 O
责 O
” O
， O
健 O
全 O
工 O
作 O
责 O
任 O
制 O
， O
完 O
善 O
绩 O
效 O
考 O
核 O
， O
强 O
化 O
约 O
束 O
力 O
， O
提 O
升 O
工 O
作 O
效 O
率 O
。 O
团 O
结 O
协 O
作 O
， O
“ O
攻 O
城 O
拔 O
寨 O
” O
， O
抓 O
好 O
过 O
程 O
管 O
控 O
， O
创 O
精 O
品 O
优 O
质 O
工 O
程 O
。 O


黄 O
忠 O
民 O
在 O
讲 O
话 O
中 O
动 O
员 O
大 O
家 O
： O
一 O
要 O
明 O
确 O
使 O
命 O
， O
坚 O
定 O
信 O
心 O
， O
弘 O
扬 O

“ O
奋 O
进 O
求 O
发 O
展 O
、 O
协 O
力 O
站 O
排 O
头 O
” O
的 O
火 O
炬 O
精 O
神 O
。 O
二 O
要 O
抓 O
好 O
项 O
目 O
全 O
过 O
程 O
管 O
控 O
。 O
把 O
“ O
扎 O
硬 O
寨 O
、 O
打 O
硬 O
仗 O
、 O
建 O
标 O
杆 O
” O
落 O
到 O
实 O
处 O
， O
以 O
安 O
全 O
管 O
控 O
为 O
前 O
提 O
， O
以 O
成 O
本 O
管 O
控 O
和 O
成 O
本 O
质 O
量 O
为 O
中 O
心 O
， O
以 O
廉 O
洁 O
管 O
控 O
为 O
保 O
障 O
， O
建 O
成 O
、 O
建 O
好 O
、 O
建 O
优 O
锌 O
项 O
目 O
。 O
三 O
要 O
确 O
保 O
项 O
目 O
建 O
设 O
协 O
调 O
高 O
效 O
推 O
进 O
， O
做 O
到 O
责 O
任 O
全 O
覆 O
盖 O
、 O
管 O
理 O
无 O
真 O
空 O
、 O
落 O
实 O
无 O
死 O
角 O
。 O
他 O
希 O
望 O
项 O
目 O
建 O
设 O
团 O
队 O
能 O
学 O
习 O
， O
肯 O
吃 O
苦 O
， O
展 O
现 O
株 O
冶 O
团 O
队 O
良 O
好 O
的 O
精 O
神 O
风 O
貌 O
， O
“ O
把 O
讲 O
到 O
的 O
做 O
到 O
” O
， O
把 O
3 O
0 O
万 O
吨 O
锌 O
项 O
目 O
建 O
好 O
、 O
运 O
行 O
好 O
， O
不 O
负 O
众 O
望 O
， O
为 O
打 O
造 O
“ O
中 O
国 O
第 O
一 O
， O
世 O
界 O
一 O
流 O
” O
的 O
铜 O
铅 O
锌 O
冶 O
炼 O
示 O
范 O
基 O
地 O
贡 O
献 O
力 O
量 O
。 O


企 O
业 O
介 O
绍 O


株 O
洲 O
冶 O
炼 O
集 O
团 O
有 O
限 O
责 O
任 O
公 O
司 O
成 O
立 O
于 O
2 O
0 O
0 O
2 O
年 O
1 O
月 O
1 O
8 O
日 O
， O
是 O
由 O
始 O
建 O
于 O
1 O
9 O
5 O
6 O
年 O
6 O
月 O
的 O
原 O
国 O
家 O
一 O
级 O
企 O
业 O
株 O
洲 O
冶 O
炼 O
厂 O
整 O
体 O
改 O
制 O
而 O
成 O
的 O
国 O
有 O
独 O
资 O
企 O
业 O
。 O


公 O
司 O
位 O
于 O
中 O
国 O
“ O
有 O
色 O
金 O
属 O
之 O
乡 O
” O
的 O
湖 O
南 O
省 O
株 O
洲 O
市 O
， O
东 O
接 O
京 O
广 O
铁 O
路 O
， O
南 O
临 O
湘 O
江 O
， O
北 O
依 O
湘 O
黔 O
铁 O
路 O
， O
水 O
陆 O
交 O
通 O
便 O
利 O
， O
社 O
会 O
经 O
济 O
环 O
境 O
极 O
优 O
。 O
株 O
洲 O
冶 O
炼 O
集 O
团 O
股 O
份 O
有 O
限 O
公 O
司 O
2 O
0 O
0 O
4 O
年 O
在 O
上 O
海 O
交 O
易 O
所 O
上 O
市 O
， O
公 O
司 O
下 O
辖 O
已 O
上 O
市 O
的 O
湖 O
南 O
株 O
冶 O
火 O
炬 O
金 O
属 O
股 O
份 O
有 O
限 O
公 O
司 O
和 O
湖 O
南 O
株 O
冶 O
有 O
色 O
金 O
属 O
有 O
限 O
责 O
任 O
公 O
司 O
等 O
控 O
股 O
子 O
公 O
司 O
， O
占 O
地 O
1 O
7 O
3 O
万 O
平 O
方 O
米 O
， O
拥 O
有 O
资 O
产 O
总 O
额 O
6 O
3 O
. O
2 O
1 O
亿 O
元 O
， O
净 O
资 O
产 O
2 O
5 O
. O
9 O
亿 O
元 O
， O
拥 O
有 O
员 O
工 O
6 O
0 O
0 O
0 O
余 O
人 O
， O
其 O
中 O
： O
具 O
有 O
大 O
专 O
以 O
上 O
学 O
历 O
的 O
1 O
8 O
3 O
0 O
人 O
， O
具 O
有 O
中 O
级 O
以 O
上 O
职 O
称 O
的 O
1 O
0 O
0 O
0 O
人 O
。 O
公 O
司 O
以 O
生 O
产 O
火 O
炬 O
牌 O
铅 O
、 O
锌 O
及 O
其 O
合 O
金 O
产 O
品 O
为 O
主 O
， O
并 O
综 O
合 O
回 O
收 O
铜 O
、 O
金 O
、 O
银 O
、 O
铋 O
、 O
镉 O
、 O
铟 O
、 O
锗 O
等 O
多 O
种 O
稀 O
贵 O
金 O
属 O
和 O
硫 O
酸 O
等 O
产 O
品 O
， O
各 O
主 O
要 O
产 O
品 O
年 O
生 O
产 O
能 O
力 O
： O
电 O
锌 O
系 O
列 O
产 O
品 O
5 O
0 O
万 O
吨 O
、 O
电 O
铅 O
系 O
列 O
产 O
品 O
1 O
0 O
万 O
吨 O
、 O
粗 O
铜 O
3 O
0 O
0 O
0 O
吨 O
、 O
精 O
镉 O
1 O
1 O
0 O
0 O
吨 O
、 O
黄 O
金 O
1 O
0 O
0 O
0 O
千 O
克 O
、 O
白 O
银 O
2 O
8 O
0 O
吨 O
、 O
精 O
铟 O
5 O
0 O
吨 O
、 O
精 O
铋 O
3 O
5 O
0 O
吨 O
、 O
硫 O
酸 O
2 O
8 O
万 O
吨 O
。 O
公 O
司 O
火 O
炬 O
牌 O
产 O
品 O
通 O
过 O
上 O
海 O
、 O
广 O
州 O
、 O
天 O
津 O
、 O
湛 O
江 O
等 O
港 O
口 O
销 O
往 O
世 O
界 O
各 O
地 O
。 O
其 O
中 O
锌 O
产 O
量 O
占 O
全 O
国 O
总 O
产 O
量 O
的 O
1 O
2 O
. O
8 O
% O
， O
世 O
界 O
总 O
产 O
量 O
的 O
3 O
. O
5 O
% O
， O
为 O
全 O
球 O
第 O
九 O
大 O
锌 O
生 O
产 O
企 O
业 O
， O
铅 O
、 O
锌 O
出 O
口 O
占 O
全 O
国 O
出 O
口 O
总 O
量 O
的 O
2 O
0 O
% O
， O
是 O
中 O
国 O
主 O
要 O
的 O
铅 O
锌 O
生 O
产 O
和 O
出 O
口 O
基 O
地 O
之 O
一 O
。 O


来 O
源 O
： O
株 O
冶 O
集 O
团 O


企 O
业 O
丨 O
云 O
南 O
铜 O
业 O
生 O
产 O
浅 O
析 O
！ O
！ O


* O
* O
长 O
* O
* O


* O
* O
按 O
* O
* O


* O
* O
关 O
* O
* O


* O
* O
注 O
* O
* O


_ O
_ O
返 O
回 O
搜 O
狐 O
， O
查 O
看 O
更 O
多 O


责 O
任 O
编 O
辑 O
： O



