广 O
东 O
澳 O
华 O
达 O
集 O
团 O
有 O
限 O
公 O
司 O

广 B-实体
东 M-实体
澳 M-实体
华 M-实体
达 M-实体
集 M-实体
团 M-实体
有 M-实体
限 M-实体
公 M-实体
司 E-实体
办 O
公 O
室 O
地 O
址 O
位 B-描述
于 M-描述
中 M-描述
国 M-描述
的 M-描述
南 M-描述
大 M-描述
门 M-描述
羊 M-描述
城 M-描述
广 M-描述
州 E-描述
， O
[ O
@ O
广 O
州 O

环 O
市 O
东 O
路 O
水 O
荫 O
路 O
二 O
号 O
华 O
信 O
大 O
厦 O
８ O
０ O
３ O
房 O
# O
描 O
述 O
* O
] O
， O
于 B-描述
1 M-描述
9 M-描述
9 M-描述
7 M-描述
年 M-描述
0 M-描述
5 M-描述
月 M-描述
3 M-描述
0 M-描述
日 M-描述
在 M-描述
广 M-描述
州 M-描述
工 M-描述
商 M-描述
局 M-描述
注 M-描述
册 M-描述
成 M-描述
立 E-描述
， O
注 B-描述
册 M-描述
资 M-描述
本 M-描述
为 M-描述
2 M-描述
0 M-描述
0 M-描述
0 M-描述
（ M-描述
万 M-描述
元 M-描述
） E-描述
， O
在 O
公 B-描述
司 M-描述
发 M-描述
展 M-描述
壮 M-描述
大 M-描述
的 M-描述
2 M-描述
3 M-描述
年 E-描述
里 O
， O
我 O
们 O
始 B-描述
终 M-描述
为 M-描述
客 M-描述
户 M-描述
提 M-描述
供 M-描述
好 M-描述
的 M-描述
产 M-描述
品 M-描述
和 M-描述
技 M-描述
术 M-描述
支 M-描述
持 M-描述
、 M-描述
健 M-描述
全 M-描述
的 M-描述
售 M-描述
后 M-描述
服 M-描述
务 E-描述
， O
我 O
公 O
司 O
主 B-描述
要 M-描述
经 M-描述
营 M-描述
香 M-描述
精 M-描述
， M-描述
香 M-描述
料 M-描述
， M-描述
化 M-描述
工 M-描述
原 M-描述
料 M-描述
， M-描述
包 M-描述
装 M-描述
材 M-描述
料 E-描述
。 O
， O
我 O
们 O
有 O
好 O
的 O
产 O
品 O
和 O
专 O
业 O
的 O
销 O
售 O
和 O
技 O
术 O
团 O
队 O
， O
目 B-描述
前 M-描述
团 M-描述
队 M-描述
人 M-描述
数 M-描述
有 M-描述
8 M-描述
9 M-描述
人 E-描述
， O
我 O
公 O
司 O
属 B-描述
于 M-描述
广 M-描述
州 M-描述
竹 M-描述
木 M-描述
加 M-描述
工 M-描述
公 M-描述
司 M-描述
行 M-描述
业 E-描述
， O
如 O
果 O
您 O
对 O
我 O
公 O
司 O
的 O
产 O
品 O
服 O
务 O
有 O
兴 O
趣 O
， O
期 O
待 O
您 O
在 O
线 O
留 O
言 O
或 O
者 O
来 O
电 O
咨 O
询 O



