岚 O
桥 O
集 O
团 O
达 B-实体
尔 M-实体
文 M-实体
港 E-实体
债 B-描述
务 M-描述
状 M-描述
况 M-描述
恶 M-描述
化 E-描述

原 O
标 O
题 O
： O
岚 O
桥 O
集 O
团 O
达 B-实体
尔 M-实体
文 M-实体
港 E-实体
债 B-描述
务 M-描述
状 M-描述
况 M-描述
恶 M-描述
化 E-描述


来 O
源 O
： O
《 O
澳 O
华 O
财 O
经 O
在 O
线 O
》 O
编 O
辑 O
： O
J O
e O
s O
s O
i O
e O
W O
u O
文 O
章 O
类 O
型 O
： O
编 O
译 O


A O
C O
B O
N O
e O
w O
s O
《 O
澳 O
华 O
财 O
经 O
在 O
线 O
》 O
6 O
月 O
1 O
8 O
日 O
讯 O

2 O
0 O
1 O
5 O
年 O
1 O
0 O
月 O
， O
中 O
国 O
山 O
东 O
岚 O
桥 O
集 O
团 O
以 O
5 O
. O
0 O
6 O
亿 O
澳 O
元 O
获 O
得 O
澳 O
洲 O
北 O
部 O
地 O
区 O
达 B-实体
尔 M-实体
文 M-实体
港 E-实体
9 O
9 O
年 O
的 O
租 O
赁 O
权 O
。 O
但 O
据 O
其 O
向 O
澳 O
洲 O
监 O
管 O
提 O
交 O
的 O
最 O
新 O
财 O
务 O
报 O
告 O
， O
岚 O
桥 O
集 O
团 O
在 O
澳 O
洲 O
设 O
立 O
的 O
持 O
有 O
港 O
口 O
租 O
赁 O
权 O
的 O
公 O
司 O
L O
a O
n O
d O
b O
r O
i O
d O
g O
e O

I O
n O
f O
r O
a O
s O
t O
r O
u O
c O
t O
u O
r O
e O
A O
u O
s O
t O
r O
a O
l O
i O
a O

2 O
0 O
1 O
7 O
财 O
年 O
的 O
损 O
失 O
为 O
3 O
1 O
0 O
0 O
万 O
澳 O
元 O
， O
虽 O
然 O
息 O
税 O
前 O
基 O
本 O
收 O
益 O
增 O
加 O
至 O
1 O
0 O
0 O
0 O
万 O
澳 O
元 O
， O
但 O
融 O
资 O
成 O
本 O
却 O
攀 O
升 O
至 O
2 O
6 O
0 O
0 O
万 O
澳 O
元 O
。 O


根 O
据 O
其 O
账 O
目 O
， O
截 O
至 O
去 O
年 O
6 O
月 O
3 O
0 O
日 O
， O
L O
a O
n O
d O
b O
r O
i O
d O
g O
e O
I O
n O
f O
r O
a O
s O
t O
r O
u O
c O
t O
u O
r O
e O

A O
u O
s O
t O
r O
a O
l O
i O
a O
的 O
借 O
款 O
总 O
额 O
增 O
至 O
4 O
. O
6 O
3 O
亿 O
澳 O
元 O
， O
高 O
于 O
一 O
年 O
以 O
前 O
的 O
4 O
. O
1 O
1 O
亿 O
澳 O
元 O
。 O
这 O
些 O
借 O
款 O
的 O
大 O
部 O
分 O
来 B-描述
自 M-描述
中 M-描述
国 M-描述
母 M-描述
公 M-描述
司 E-描述
， O
其 O
中 O
1 O
. O
3 O
1 O
亿 O
澳 O
元 O
为 O
无 O
息 O
贷 O
款 O
。 O
L O
a O
n O
d O
b O
r O
i O
d O
g O
e O
推 O
迟 O
了 O
其 O
余 O
债 O
务 O
的 O
利 O
息 O
支 O
付 O
。 O


L O
a O
n O
d O
b O
r O
i O
d O
g O
e O
I O
n O
f O
r O
a O
s O
t O
r O
u O
c O
t O
u O
r O
e O

A O
u O
s O
t O
r O
a O
l O
i O
a O
还 O
披 O
露 O
了 O
其 O
与 O
澳 O
洲 O
国 O
民 O
银 O
行 O
（ O
N O
A O
B O
） O
签 O
署 O
的 O
8 O
, O
3 O
0 O
0 O
万 O
澳 O
元 O
融 O
资 O
安 O
排 O
， O
该 O
银 O
行 O
将 O
为 O
一 O
些 O
无 O
担 O
保 O
贷 O
款 O
进 O
行 O
再 O
融 O
资 O
并 O
提 O
供 O
当 O
地 O
融 O
资 O
。 O
预 O
计 O
这 O
将 O
每 O
年 O
增 O
加 O
3 O
0 O
0 O
万 O
澳 O
元 O
的 O
利 O
息 O
。 O
L O
a O
n O
d O
b O
r O
i O
d O
g O
e O
还 O
提 O
到 O
有 O
1 O
0 O
0 O
0 O
万 O
澳 O
元 O
的 O
融 O
资 O
成 O
本 O
与 O
公 O
司 O
间 O
无 O
息 O
借 O
贷 O
的 O
贴 O
息 O
有 O
关 O
。 O


当 O
地 O
公 O
司 O
表 O
示 O
， O
岚 O
桥 O
集 O
团 O
已 O
经 O
写 O
了 O
一 O
封 O
支 O
持 O
信 O
， O
保 O
证 O
在 O
“ O
不 O
太 O
可 O
能 O
发 O
生 O
的 O
” O
现 O
金 O
流 O
量 O
意 O
外 O
短 O
缺 O
的 O
情 O
况 O
下 O
， O
母 O
公 O
司 O
将 O
“ O
在 O
需 O
要 O
时 O
提 O
供 O
足 O
够 O
的 O
财 O
务 O
援 O
助 O
. O
. O
. O
. O
. O
. O
使 O
其 O
能 O
够 O
继 O
续 O
经 O
营 O
并 O
履 O
行 O
现 O
在 O
和 O
未 O
来 O
的 O
所 O
有 O
财 O
务 O
义 O
务 O
” O
。 O


根 O
据 O
与 O
北 O
领 O
地 O
政 O
府 O
租 O
赁 O
协 O
议 O
， O
达 B-实体
尔 M-实体
文 M-实体
港 E-实体
附 B-描述
近 M-描述
一 M-描述
个 M-描述
工 M-描述
业 M-描述
园 M-描述
和 M-描述
一 M-描述
座 M-描述
2 M-描述
亿 M-描述
澳 M-描述
元 M-描述
豪 M-描述
华 M-描述
酒 M-描述
店 M-描述
的 M-描述
建 M-描述
设 M-描述
预 M-描述
计 M-描述
今 M-描述
年 M-描述
将 M-描述
要 M-描述
开 M-描述
始 M-描述
。 E-描述


L O
a O
n O
d O
b O
r O
i O
d O
g O
e O
I O
n O
f O
r O
a O
s O
t O
r O
u O
c O
t O
u O
r O
e O

A O
u O
s O
t O
r O
a O
l O
i O
a O
的 O
一 O
位 O
发 O
言 O
人 O
表 O
示 O
， O
由 O
于 O
通 O
过 O
港 O
口 O
重 O
新 O
开 O
始 O
锰 O
矿 O
运 O
输 O
和 O
石 O
油 O
和 O
天 O
然 O
气 O
部 O
门 O
的 O
增 O
长 O
， O
今 O
年 O
的 O
财 O
务 O
表 O
现 O
持 O
续 O
改 O
善 O
。 O


北 O
领 O
地 O
政 O
府 O
贸 O
易 O
、 O
商 O
业 O
和 O
创 O
新 O
部 O
的 O
发 O
言 O
人 O
表 O
示 O
， O
岚 O
桥 O
“ O
完 O
全 O
符 O
合 O
长 O
期 O
租 O
赁 O
协 O
议 O
的 O
义 O
务 O
， O
并 O
且 O
已 O
经 O
投 B-描述
资 M-描述
了 M-描述
超 M-描述
过 M-描述
1 M-描述
0 M-描述
0 M-描述
0 M-描述
万 M-描述
澳 M-描述
元 M-描述
建 M-描述
设 M-描述
基 M-描述
础 M-描述
设 M-描述
施 E-描述
” O
。 O


去 O
年 O
7 O
月 O
， O
澳 O
洲 O
当 O
地 O
媒 O
体 O
报 O
道 O
， O
岚 O
桥 O
集 O
团 O
委 O
托 O
中 O
介 O
机 O
构 O
将 O
墨 O
尔 O
本 O
S O
o O
u O
t O
h O
b O
a O
n O
k O
的 O
两 O
幅 O
地 O
块 O
以 O
非 O
公 O
开 O
方 O
式 O
出 O
售 O
。 O
据 O
推 O
测 O
岚 O
桥 O
集 O
团 O
可 O
能 O
正 O
面 O
临 O
一 O
定 O
的 O
财 O
务 O
压 O
力 O
。 O


资 O
料 O
来 O
源 O
: O
A O
F O
R O


（ O
郑 O
重 O
声 O
明 O
： O
A O
C O
B O
N O
e O
w O
s O
《 O
澳 O
华 O
财 O
经 O
在 O
线 O
》 O
对 O
本 O
文 O
保 O
留 O
全 O
部 O
著 O
作 O
权 O
限 O
， O
任 O
何 O
形 O
式 O
转 O
载 O
请 O
标 O
注 O
出 O
处 O
， O
违 O
者 O
必 O
究 O
。 O
图 O
片 O
来 O
自 O
网 O
络 O
） O


T O
a O
g O
s O
: O
达 B-实体
尔 M-实体
文 M-实体
港 E-实体
租 O
赁 O
债 O
务 O
岚 O
桥 O
北 O
领 O
地 O
_ O
_ O
返 B-描述
回 M-描述
搜 M-描述
狐 E-描述
， O
查 O
看 O
更 O
多 O


责 O
任 O
编 O
辑 O
： O



