岚 B-描述
桥 M-描述
集 M-描述
团 M-描述
将 M-描述
“ M-描述
中 M-描述
国 M-描述
港 M-描述
口 M-描述
模 M-描述
式 M-描述
” M-描述
引 M-描述
入 E-描述
达 B-实体
尔 M-实体
文 M-实体
港 E-实体

原 O
标 O
题 O
： O
岚 B-描述
桥 M-描述
集 M-描述
团 M-描述
将 M-描述
“ M-描述
中 M-描述
国 M-描述
港 M-描述
口 M-描述
模 M-描述
式 M-描述
” M-描述
引 M-描述
入 E-描述
达 O
尔 O
文 O
港 O


来 O
源 O
： O
《 O
澳 O
华 O
财 O
经 O
在 O
线 O
》 O
编 O
辑 O
： O
J O
e O
s O
s O
i O
e O
W O
u O
文 O
章 O
类 O
型 O
： O
原 O
创 O


A O
C O
B O
N O
e O
w O
s O
《 O
澳 O
华 O
财 O
经 O
在 O
线 O
》 O
6 O
月 O
2 O
6 O
日 O
讯 O
近 O
日 O
有 O
澳 O
洲 O
本 O
地 O
媒 O
体 O
披 O
露 O
， O
中 O
国 O
山 O
东 O
岚 O
桥 O
集 O
团 O
在 O
澳 O
洲 O
设 O
立 O
的 O
持 O
有 O
达 O
尔 O
文 O
港 O
口 O
租 O
赁 O
权 O
的 O
公 O
司 O
L O
a O
n O
d O
b O
r O
i O
d O
g O
e O

I O
n O
f O
r O
a O
s O
t O
r O
u O
c O
t O
u O
r O
e O
A O
u O
s O
t O
r O
a O
l O
i O
a O
2 O
0 O
1 O
7 O
财 O
年 O
财 O
务 O
状 O
况 O
恶 O
化 O
。 O
截 O
至 O
去 O
年 O
6 O
月 O
3 O
0 O
日 O
， O
L O
a O
n O
d O
b O
r O
i O
d O
g O
e O
I O
n O
f O
r O
a O
s O
t O
r O
u O
c O
t O
u O
r O
e O

A O
u O
s O
t O
r O
a O
l O
i O
a O
的 O
借 O
款 O
总 O
额 O
增 O
至 O
4 O
. O
6 O
3 O
亿 O
澳 O
元 O
， O
高 O
于 O
一 O
年 O
以 O
前 O
的 O
4 O
. O
1 O
1 O
亿 O
澳 O
元 O
， O
这 O
些 O
借 O
款 O
的 O
大 O
部 O
分 O
来 B-描述
自 M-描述
中 M-描述
国 M-描述
母 M-描述
公 M-描述
司 E-描述
， O
其 O
中 O
包 O
括 O
3 O
. O
3 O
0 O
亿 O
澳 O
元 O
的 O
有 O
息 O
债 O
务 O
和 O
1 O
. O
1 O
亿 O
澳 O
元 O
的 O
无 O
息 O
债 O
务 O
。 O


本 O
周 O
二 O
， O
《 O
澳 O
大 O
利 O
亚 O
人 O
》 O
发 O
表 O
了 O
一 O
篇 O
L O
a O
n O
d O
b O
r O
i O
d O
g O
e O
I O
n O
f O
r O
a O
s O
t O
r O
u O
c O
t O
u O
r O
e O
A O
u O
s O
t O
r O
a O
l O
i O
a O
副 O
总 O
裁 O
M O
i O
k O
e O

H O
u O
g O
h O
e O
s O
的 O
访 O
谈 O
文 O
章 O
。 O
文 O
中 O
提 O
到 O
， O
由 O
于 O
北 O
领 O
地 O
贸 O
易 O
枢 O
纽 O
的 O
恢 O
复 O
， O
以 O
及 O
政 O
府 O
增 O
加 O
了 O
对 O
北 O
领 O
地 O
的 O
天 O
然 O
气 O
开 O
采 O
的 O
投 O
入 O
， O
岚 O
桥 O
可 O
以 O
向 O
当 O
地 O
银 O
行 O
申 O
请 O
贷 O
款 O
。 O


岚 O
桥 O
于 O
2 O
0 O
1 O
5 O
年 O
以 O
5 O
. O
0 O
6 O
亿 O
澳 O
元 O
获 O
得 O
澳 O
洲 O
北 O
部 O
地 O
区 O
达 O
尔 O
文 O
港 O
9 O
9 O
年 O
的 O
租 O
赁 O
权 O
。 O
M O
i O
k O
e O

H O
u O
g O
h O
e O
s O
表 O
示 O
， O
公 O
司 O
已 O
投 O
入 O
了 O
3 O
5 O
0 O
0 O
万 O
澳 O
元 O
建 O
设 O
基 O
础 O
设 O
施 O
， O
并 O
且 O
正 O
在 O
推 O
进 O
包 O
括 O
达 O
尔 O
文 O
港 O
码 O
头 O
扩 O
建 O
， O
以 O
及 O
酒 O
店 O
和 O
工 O
业 O
园 O
区 O
的 O
开 O
发 O
， O
努 O
力 O
将 O

“ O
中 O
国 O
模 O
式 O
” O
引 O
入 O
达 O
尔 O
文 O
港 O
口 O
的 O
建 O
设 O
。 O


这 O
个 O
“ O
中 O
国 O
模 O
式 O
” O
也 O
是 O
招 O
商 O
港 O
口 O
控 O
股 O
公 O
司 O
在 O
建 O
设 O
新 O
州 O
的 O
纽 O
卡 O
斯 O
尔 O
港 O
采 O
用 O
的 O
模 O
式 O
。 O
纽 O
卡 O
斯 O
尔 O
港 O
是 O
澳 O
大 O
利 O
亚 O
东 O
岸 O
最 O
大 O
的 O
港 O
口 O
， O
也 O
是 O
全 O
球 O
最 O
大 O
的 O
煤 O
炭 O
出 O
口 O
港 O
。 O
继 O
今 O
年 O
2 O
月 O
完 O
成 O
收 O
购 O
巴 O
西 O
第 O
二 O
大 O
集 O
装 O
箱 O
港 O
口 O
巴 O
拉 O
那 O
瓜 O
港 O
后 O
， O
招 O
商 O
局 O
港 O
口 O
于 O
6 O
月 O
1 O
4 O
日 O
完 O
成 O
收 O
购 O
澳 O
大 O
利 O
亚 O
东 O
岸 O
最 O
大 O
港 O
口 O
纽 O
卡 O
斯 O
尔 O
港 O
。 O
该 O
项 O
收 O
购 O
完 O
成 O
后 O
， O
招 O
商 O
局 O
港 O
口 O
在 O
海 O
外 O
的 O
港 O
口 O
布 O
局 O
由 O
亚 O
洲 O
、 O
非 O
洲 O
、 O
欧 O
洲 O
及 O
南 O
北 O
美 O
洲 O
扩 O
展 O
至 O
大 O
洋 O
洲 O
， O
实 O
现 O
了 O
六 O
大 O
洲 O
全 O
覆 O
盖 O
。 O


招 O
商 O
局 O
港 O
口 O
在 O
这 O
些 O
港 O
口 O
均 O
引 O
入 O
“ O
前 O
港 O
－ O
中 O
区 O
－ O
后 O
城 O
” O
模 O
式 O
。 O
该 O
模 O
式 O
“ O
以 O
港 O
口 O
为 O
龙 O
头 O
和 O
切 O
入 O
点 O
， O
以 O
临 O
港 O
的 O
产 O
业 O
园 O
区 O
为 O
核 O
心 O
和 O
主 O
要 O
载 O
体 O
， O
系 O
统 O
解 O
决 O
制 O
约 O
产 O
业 O
转 O
移 O
的 O
硬 O
环 O
境 O
短 O
板 O
和 O
软 O
环 O
境 O
短 O
板 O
， O
打 O
造 O
国 O
际 O
产 O
能 O
合 O
作 O
的 O
平 O
台 O
” O
。 O
这 O
一 O
同 O
步 O
开 O
发 O
“ O
前 O
港 O
- O

中 O
区 O
- O
后 O
城 O
” O
的 O
模 O
式 O
被 O
定 O
义 O
为 O
“ O
蛇 O
口 O
模 O
式 O
4 O
. O
0 O
” O
。 O
如 O
今 O
， O
这 O
一 O
模 O
式 O
正 O
在 O
“ O
一 O
带 O
一 O
路 O
” O
上 O
复 O
制 O
。 O


2 B-描述
0 M-描述
1 M-描述
5 M-描述
年 M-描述
岚 M-描述
桥 M-描述
拿 M-描述
下 M-描述
达 M-描述
尔 M-描述
文 M-描述
港 M-描述
9 M-描述
9 M-描述
年 M-描述
租 M-描述
赁 M-描述
权 E-描述
时 O
就 O
表 O
示 O
， O
这 O
一 O
战 O
略 O
是 O
响 O
应 O
中 O
国 O
“ O
一 O
带 O
一 O
路 O
” O
倡 O
议 O
的 O
一 O
部 O
分 O
。 O
美 O
国 O
对 O
此 O
却 O
表 O
示 O
担 O
忧 O
。 O
作 O
为 O
澳 O
大 O
利 O
亚 O
重 O
要 O
的 O
军 O
事 O
基 O
地 O
， O
达 B-实体
尔 M-实体
文 M-实体
港 E-实体
有 O
两 O
座 O
海 O
军 O
基 O
地 O
、 O
两 O
座 O
陆 O
军 O
兵 O
营 O
和 O
一 O
座 O
空 O
军 O
基 O
地 O
。 O
这 O
里 O
曾 O
是 O
美 O
国 O
航 O
天 O
飞 O
机 O
的 O
应 O
急 O
着 O
陆 O
场 O
， O
很 O
多 O
型 O
号 O
的 O
战 O
机 O
可 O
从 O
这 O
里 O
起 O
飞 O
。 O
从 B-描述
2 M-描述
0 M-描述
1 M-描述
2 M-描述
年 M-描述
起 M-描述
， M-描述
美 M-描述
海 M-描述
军 M-描述
陆 M-描述
战 M-描述
队 M-描述
每 M-描述
年 M-描述
在 M-描述
达 M-描述
尔 M-描述
文 M-描述
港 M-描述
巡 M-描述
视 M-描述
驻 M-描述
留 M-描述
6 M-描述
个 M-描述
月 E-描述
。 O
作 B-描述
为 M-描述
澳 M-描述
大 M-描述
利 M-描述
亚 M-描述
通 M-描述
往 M-描述
东 M-描述
南 M-描述
亚 M-描述
各 M-描述
地 M-描述
的 M-描述
北 M-描述
大 M-描述
门 E-描述
， O
达 B-实体
尔 M-实体
文 M-实体
港 E-实体
与 B-描述
印 M-描述
度 M-描述
尼 M-描述
西 M-描述
亚 M-描述
、 M-描述
东 M-描述
帝 M-描述
汶 M-描述
仅 M-描述
一 M-描述
海 M-描述
之 M-描述
隔 E-描述
， O
距 B-描述
离 M-描述
南 M-描述
中 M-描述
国 M-描述
海 M-描述
约 M-描述
2 M-描述
0 M-描述
0 M-描述
0 M-描述
多 M-描述
公 M-描述
里 E-描述
， O
战 B-描述
略 M-描述
地 M-描述
位 M-描述
十 M-描述
分 M-描述
重 M-描述
要 M-描述
。 E-描述


岚 O
桥 O
集 O
团 O
在 O
官 O
网 O
上 O
写 O
道 O
： O
“ O
达 B-实体
尔 M-实体
文 M-实体
港 E-实体
意 O
味 O
着 O
商 O
机 O
， O
意 O
味 O
着 O
未 O
来 O
， O
将 O
成 O
为 O
‘ O
一 O
带 O
一 O
路 O
’ O
中 O
的 O
一 O
个 O
重 O
要 O
支 O
点 O
。 O
” O


H O
u O
g O
h O
e O
s O
说 O
， O
达 B-实体
尔 M-实体
文 M-实体
港 E-实体
口 O
的 O
一 O
大 O
魅 O
力 O
在 O
于 O
其 O
收 B-描述
入 M-描述
来 M-描述
源 M-描述
的 M-描述
多 M-描述
样 M-描述
性 E-描述
， O
其 O
中 O
包 O
括 O
大 O
宗 O
商 O
品 O
、 O
集 O
装 O
箱 O
、 O
活 O
牛 O
等 O
， O
该 O
港 O
口 O
还 O
是 B-描述
澳 M-描述
洲 M-描述
第 M-描述
三 M-描述
大 M-描述
邮 M-描述
轮 M-描述
码 M-描述
头 E-描述
。 O
他 O
对 O
公 O
司 O
的 O
财 B-描述
务 M-描述
前 M-描述
景 M-描述
保 M-描述
持 M-描述
乐 M-描述
观 E-描述
， O
表 O
示 O
港 O
口 O
本 B-描述
身 M-描述
正 M-描述
在 M-描述
产 M-描述
生 M-描述
现 M-描述
金 M-描述
流 E-描述
， O
2 B-描述
0 M-描述
1 M-描述
7 M-描述
年 M-描述
经 M-描述
营 M-描述
状 M-描述
况 M-描述
比 M-描述
2 M-描述
0 M-描述
1 M-描述
6 M-描述
年 M-描述
更 M-描述
好 E-描述
， O
2 B-描述
0 M-描述
1 M-描述
8 M-描述
年 M-描述
会 M-描述
再 M-描述
上 M-描述
一 M-描述
个 M-描述
台 M-描述
阶 E-描述
。 O
此 O
外 O
公 O
司 O
还 O
有 B-描述
中 M-描述
国 M-描述
母 M-描述
公 M-描述
司 M-描述
的 M-描述
资 M-描述
金 M-描述
支 M-描述
持 E-描述
。 O


岚 O
桥 O
已 O
经 O
提 O
出 O
了 O
利 O
用 O
邮 O
轮 O
业 O
务 O
建 O
设 O
一 O
个 O
新 O
酒 O
店 O
， O
并 O
将 O
码 O
头 O
线 O
延 O
长 O
1 O
公 O
里 O
， O
还 O
要 O
建 O
设 O
一 O
个 O
工 O
业 O
园 O
区 O
。 O
对 O
于 O
未 O
来 O
三 O
到 O
五 O
年 O
需 O
要 O
计 O
划 O
投 O
入 O
的 O
数 O
亿 O
澳 O
元 O
， O
H O
u O
g O
h O
e O
s O
称 O
， O
考 O
虑 O
同 O
时 O
使 O
用 O
债 O
权 O
和 O
股 O
权 O
融 O
资 O
， O
其 O
中 O
一 O
部 O
分 O
要 O
在 O
澳 O
洲 O
当 O
地 O
募 O
集 O
， O
另 O
一 O
部 O
分 O
来 B-描述
自 M-描述
中 M-描述
国 M-描述
母 M-描述
公 M-描述
司 E-描述
。 O


（ O
郑 O
重 O
声 O
明 O
： O
A O
C O
B O
N O
e O
w O
s O
《 O
澳 O
华 O
财 O
经 O
在 O
线 O
》 O
对 O
本 O
文 O
保 O
留 O
全 O
部 O
著 O
作 O
权 O
限 O
， O
任 O
何 O
形 O
式 O
转 O
载 O
请 O
标 O
注 O
出 O
处 O
， O
违 O
者 O
必 O
究 O
。 O
图 O
片 O
来 O
自 O
网 O
络 O
） O


T O
a O
g O
s O
: O
达 B-实体
尔 M-实体
文 M-实体
港 E-实体
岚 O
桥 O
中 O
国 O
港 O
口 O
_ O
_ O
返 O
回 O
搜 O
狐 O
， O
查 O
看 O
更 O
多 O


责 B-描述
任 M-描述
编 M-描述
辑 M-描述
： E-描述



