湖 O
南 O
博 O
深 O
集 O
团 O
子 O
公 O
司 O
阿 O
治 O
曼 O
中 O
国 O
城 O
捐 B-描述
赠 M-描述
2 M-描述
7 M-描述
万 M-描述
副 M-描述
医 M-描述
用 M-描述
口 M-描述
罩 M-描述
抵 M-描述
达 M-描述
长 M-描述
沙 E-描述
- O
消 O
费 O
频 O
道 O

红 O
网 O
时 O
刻 O
2 O
月 O
1 O
3 O
日 O
讯 O
（ O
通 O
讯 O
员 O
李 O
韩 O
） O
2 B-描述
月 M-描述
9 M-描述
日 M-描述
凌 M-描述
晨 M-描述
0 M-描述
时 M-描述
3 M-描述
0 M-描述
分 M-描述
， M-描述
从 M-描述
阿 M-描述
治 M-描述
曼 M-描述
采 M-描述
购 M-描述
的 M-描述
2 M-描述
7 M-描述
万 M-描述
副 M-描述
医 M-描述
用 M-描述
口 M-描述
罩 M-描述
空 M-描述
运 M-描述
抵 M-描述
达 M-描述
长 M-描述
沙 M-描述
黄 M-描述
花 M-描述
国 M-描述
际 M-描述
机 M-描述
场 M-描述
。 E-描述


自 O
新 O
冠 O
肺 O
炎 O
疫 O
情 O
暴 O
发 O
以 O
来 O
， O
湖 O
南 O
省 O
的 O
医 O
用 O
口 O
罩 O
等 O
医 O
疗 O
物 O
资 O
出 O
现 O
了 O
较 O
大 O
缺 O
口 O
。 O


湖 O
南 O
博 O
深 O
集 O
团 O
做 O
出 O
快 O
速 O
反 O
应 O
， O
其 O
海 O
外 O
子 O
公 O
司 O
阿 O
治 O
曼 O
中 O
国 O
城 O
迅 O
速 O
组 B-描述
建 M-描述
海 M-描述
外 M-描述
医 M-描述
疗 M-描述
物 M-描述
资 M-描述
采 M-描述
购 M-描述
应 M-描述
急 M-描述
工 M-描述
作 M-描述
小 M-描述
组 E-描述
， O
总 O
经 O
理 O
罗 O
峰 O
带 O
领 O
小 O
分 O
队 O
连 O
续 O
走 O
访 O
十 O
多 O
家 O
大 O
型 O
医 O
疗 O
物 O
资 O
供 O
应 O
商 O
， O
寻 B-描述
找 M-描述
品 M-描述
质 M-描述
合 M-描述
格 M-描述
医 M-描述
疗 M-描述
物 M-描述
资 E-描述
， O
全 B-描述
力 M-描述
以 M-描述
赴 M-描述
为 M-描述
国 M-描述
内 M-描述
前 M-描述
线 M-描述
采 M-描述
购 M-描述
防 M-描述
护 M-描述
用 M-描述
品 M-描述
。 E-描述


中 O
国 O
城 O
公 O
关 O
部 O
向 O
迪 O
拜 O
经 O
济 O
部 O
反 O
应 O
情 O
况 O
， O
经 O
过 O
多 O
方 O
争 O
取 O
， O
截 O
至 O
目 O
前 O
， O
阿 O
治 O
曼 O
中 O
国 O
城 O
已 O
采 B-描述
购 M-描述
到 M-描述
2 M-描述
7 M-描述
万 M-描述
个 M-描述
医 M-描述
用 M-描述
口 M-描述
罩 E-描述
， O
总 O
价 O
值 O
1 O
0 O
0 O
万 O
元 O
， O
拟 O
向 O
长 O
沙 O
市 O
红 O
十 O
字 O
会 O
捐 O
赠 O
。 O
据 O
悉 O
， O
这 O
些 O
口 O
罩 O
将 O
分 O
发 O
至 O
湖 O
南 O
各 O
一 O
线 O
窗 O
口 O
和 O
市 O
场 O
， O
保 O
障 O
人 O
民 O
群 O
众 O
的 O
安 O
全 O
。 O


物 O
资 O
采 O
购 O
好 O
后 O
， O
博 O
深 O
供 O
应 O
链 O
迅 O
速 O
将 O
医 O
疗 O
物 O
资 O
运 O
送 O
至 O
离 O
航 O
空 O
公 O
司 O
最 O
近 O
的 O
物 O
流 O
仓 O
库 O
， O
沟 O
通 O
预 O
定 O
最 O
快 O
的 O
回 O
国 O
航 O
空 O
仓 O
位 O
， O
力 O
求 O
在 O
第 O
一 O
时 O
间 O
内 O
将 O
物 O
资 O
运 O
送 O
至 O
长 O
沙 O
。 O
之 O
后 O
阿 O
治 O
曼 O
中 O
国 O
城 O
将 O
转 O
向 O
阿 O
曼 O
、 O
巴 O
林 O
、 O
沙 O
特 O
、 O
土 O
耳 O
其 O
等 O
中 O
东 O
国 O
家 O
继 O
续 O
积 O
极 O
搜 O
寻 O
并 O
采 O
购 O
医 O
疗 O
物 O
资 O
， O
通 O
过 O
航 O
空 O
、 O
海 O
关 O
、 O
物 O
流 O
以 O
及 O
当 O
地 O
政 O
府 O
的 O
支 O
持 O
和 O
协 O
助 O
， O
把 O
更 O
多 O
的 O
物 O
资 O
运 O
回 O
来 O
。 O



