湖 B-实体
南 M-实体
博 M-实体
深 M-实体
集 M-实体
团 E-实体
子 B-描述
公 M-描述
司 M-描述
阿 M-描述
治 M-描述
曼 M-描述
中 M-描述
国 M-描述
城 E-描述
捐 O
赠 O
2 O
7 O
万 O
副 O
医 O
用 O
口 O
罩 O
抵 O
达 O
长 O
沙 O
- O
消 O
费 O
频 O
道 O

红 O
网 O
时 O
刻 O
2 O
月 O
1 O
3 O
日 O
讯 O
（ O
通 O
讯 O
员 O
李 O
韩 O
） O
2 O
月 O
9 O
日 O
凌 O
晨 O
0 O
时 O
3 O
0 O
分 O
， O
从 O
阿 O
治 O
曼 O
采 O
购 O
的 O
2 O
7 O
万 O
副 O
医 O
用 O
口 O
罩 O
空 O
运 O
抵 O
达 O
长 O
沙 O
黄 O
花 O
国 O
际 O
机 O
场 O
。 O


自 O
新 O
冠 O
肺 O
炎 O
疫 O
情 O
暴 O
发 O
以 O
来 O
， O
湖 O
南 O
省 O
的 O
医 O
用 O
口 O
罩 O
等 O
医 O
疗 O
物 O
资 O
出 O
现 O
了 O
较 O
大 O
缺 O
口 O
。 O


湖 O
南 O
博 O
深 O
集 O
团 O
做 O
出 O
快 O
速 O
反 O
应 O
， O
其 O
海 O
外 O
子 O
公 O
司 O
阿 O
治 O
曼 O
中 O
国 O
城 O
迅 O
速 O
组 O
建 O
海 O
外 O
医 O
疗 O
物 O
资 O
采 O
购 O
应 O
急 O
工 O
作 O
小 O
组 O
， O
总 O
经 O
理 O
罗 O
峰 O
带 O
领 O
小 O
分 O
队 O
连 O
续 O
走 O
访 O
十 O
多 O
家 O
大 O
型 O
医 O
疗 O
物 O
资 O
供 O
应 O
商 O
， O
寻 O
找 O
品 O
质 O
合 O
格 O
医 O
疗 O
物 O
资 O
， O
全 O
力 O
以 O
赴 O
为 O
国 O
内 O
前 O
线 O
采 O
购 O
防 O
护 O
用 O
品 O
。 O


中 O
国 O
城 O
公 O
关 O
部 O
向 O
迪 O
拜 O
经 O
济 O
部 O
反 O
应 O
情 O
况 O
， O
经 O
过 O
多 O
方 O
争 O
取 O
， O
截 O
至 O
目 O
前 O
， O
阿 O
治 O
曼 O
中 O
国 O
城 O
已 O
采 O
购 O
到 O
2 O
7 O
万 O
个 O
医 O
用 O
口 O
罩 O
， O
总 O
价 O
值 O
1 O
0 O
0 O
万 O
元 O
， O
拟 O
向 O
长 O
沙 O
市 O
红 O
十 O
字 O
会 O
捐 O
赠 O
。 O
据 O
悉 O
， O
这 O
些 O
口 O
罩 O
将 O
分 O
发 O
至 O
湖 O
南 O
各 O
一 O
线 O
窗 O
口 O
和 O
市 O
场 O
， O
保 O
障 O
人 O
民 O
群 O
众 O
的 O
安 O
全 O
。 O


物 O
资 O
采 O
购 O
好 O
后 O
， O
博 O
深 O
供 O
应 O
链 O
迅 O
速 O
将 O
医 O
疗 O
物 O
资 O
运 O
送 O
至 O
离 O
航 O
空 O
公 O
司 O
最 O
近 O
的 O
物 O
流 O
仓 O
库 O
， O
沟 O
通 O
预 O
定 O
最 O
快 O
的 O
回 O
国 O
航 O
空 O
仓 O
位 O
， O
力 O
求 O
在 O
第 O
一 O
时 O
间 O
内 O
将 O
物 O
资 O
运 O
送 O
至 O
长 O
沙 O
。 O
之 O
后 O
阿 O
治 O
曼 O
中 O
国 O
城 O
将 O
转 O
向 O
阿 O
曼 O
、 O
巴 O
林 O
、 O
沙 O
特 O
、 O
土 O
耳 O
其 O
等 O
中 O
东 O
国 O
家 O
继 O
续 O
积 O
极 O
搜 O
寻 O
并 O
采 O
购 O
医 O
疗 O
物 O
资 O
， O
通 O
过 O
航 O
空 O
、 O
海 O
关 O
、 O
物 O
流 O
以 O
及 O
当 O
地 O
政 O
府 O
的 O
支 O
持 O
和 O
协 O
助 O
， O
把 O
更 O
多 O
的 O
物 O
资 O
运 O
回 O
来 O
。 O



