澳 O
华 O
达 O
集 O
团 O
董 O
事 O
长 O
吴 O
飞 O
鹏 O
再 O
向 O
广 B-实体
东 M-实体
石 M-实体
油 M-实体
化 M-实体
工 M-实体
学 M-实体
院 E-实体
捐 O
款 O
5 O
0 O
0 O
万 O
元 O
_ O
茂 O
名 O
新 O
闻 O
_ O
南 O
方 O
网 O

南 O
方 O
网 O
讯 O
（ O
记 O
者 O
/ O
顾 O
大 O
炜 O

通 O
讯 O
员 O
/ O
何 O
海 O
枫 O
） O
6 O
月 O
2 O
5 O
日 O
晚 O
， O
澳 O
华 O
达 O
集 O
团 O
董 O
事 O
长 O
吴 O
飞 O
鹏 O
先 O
生 O
慷 O
慨 O
解 O
囊 O
， O
在 O
澳 O
洲 O
中 O
华 O
经 O
贸 O
文 O
化 O
交 O
流 O
促 O
进 O
会 O
（ O
华 O
贸 O
会 O
） O
年 O
会 O
活 O
动 O
上 O
再 O
向 O
广 O
东 O
石 O
油 O
化 O
工 O
学 O
院 O
捐 O
赠 O
5 O
0 O
0 O
万 O
元 O
人 O
民 O
币 O
， O
充 O
实 O
“ O
吴 O
飞 O
鹏 O
奖 O
助 O
学 O
金 O
” O
， O
奖 O
励 O
和 O
资 O
助 O
在 O
读 O
的 O
品 O
学 O
兼 O
优 O
的 O
贫 O
困 O
大 O
学 O
生 O
。 O
广 O
东 O
石 O
油 O
化 O
工 O
学 O
院 O
领 B-描述
导 M-描述
张 M-描述
清 M-描述
华 E-描述
、 O
王 B-描述
恒 M-描述
胤 E-描述
、 O
李 B-描述
德 M-描述
豪 E-描述
， O
国 O
际 O
交 O
流 O
与 O
合 O
作 O
处 O
处 O
长 O
张 O
长 O
明 O
以 O
及 O
1 O
0 O
名 O
获 O
得 O
“ O
吴 O
飞 O
鹏 O
奖 O
助 O
学 O
金 O
” O
的 O
学 O
生 O
代 O
表 O
参 O
加 O
捐 O
赠 O
仪 O
式 O
。 O


在 O
捐 O
赠 O
仪 O
式 O
上 O
， O
澳 O
华 O
达 O
集 O
团 O
董 O
事 O
长 O
、 O
华 O
贸 O
会 O
荣 O
誉 O
主 O
席 O
吴 O
飞 O
鹏 O
先 O
生 O
， O
吴 O
氏 O
国 O
际 O
董 O
事 O
总 O
经 O
理 O
、 O
华 O
贸 O
会 O
副 O
主 O
席 O
吴 O
翔 O
辉 O
先 O
生 O
向 O
张 O
清 O
华 O
、 O
王 B-描述
恒 M-描述
胤 E-描述
、 O
李 B-描述
德 M-描述
豪 E-描述
3 O
位 O
校 O
领 O
导 O
转 O
交 O
了 O
捐 O
款 O
支 O
票 O
， O
张 O
清 O
华 O
校 O
长 O
向 O
吴 O
飞 O
鹏 O
颁 O
发 O
了 O
捐 O
赠 O
证 O
书 O
。 O
吴 B-描述
飞 M-描述
鹏 M-描述
先 M-描述
生 M-描述
表 M-描述
示 M-描述
， M-描述
自 M-描述
己 M-描述
作 M-描述
为 M-描述
茂 M-描述
名 M-描述
家 M-描述
乡 M-描述
人 M-描述
， M-描述
多 M-描述
年 M-描述
来 M-描述
一 M-描述
直 M-描述
关 M-描述
注 M-描述
广 M-描述
东 M-描述
石 M-描述
油 M-描述
化 M-描述
工 M-描述
学 M-描述
院 M-描述
的 M-描述
建 M-描述
设 M-描述
发 M-描述
展 M-描述
， M-描述
记 M-描述
挂 M-描述
着 M-描述
在 M-描述
校 M-描述
大 M-描述
学 M-描述
生 M-描述
的 M-描述
学 M-描述
习 M-描述
和 M-描述
生 M-描述
活 M-描述
， M-描述
特 M-描述
别 M-描述
愿 M-描述
意 M-描述
为 M-描述
家 M-描述
乡 M-描述
的 M-描述
高 M-描述
等 M-描述
教 M-描述
育 M-描述
事 M-描述
业 M-描述
蓬 M-描述
勃 M-描述
发 M-描述
展 M-描述
尽 M-描述
上 M-描述
一 M-描述
份 M-描述
心 M-描述
、 M-描述
献 M-描述
上 M-描述
一 M-描述
份 M-描述
力 M-描述
， M-描述
希 M-描述
望 M-描述
同 M-描述
学 M-描述
们 M-描述
在 M-描述
校 M-描述
学 M-描述
习 M-描述
进 M-描述
步 M-描述
、 M-描述
生 M-描述
活 M-描述
充 M-描述
实 M-描述
， M-描述
学 M-描述
校 M-描述
越 M-描述
办 M-描述
越 M-描述
好 M-描述
， M-描述
为 M-描述
国 M-描述
家 M-描述
培 M-描述
养 M-描述
更 M-描述
多 M-描述
的 M-描述
栋 M-描述
梁 M-描述
之 M-描述
才 M-描述
。 E-描述


张 O
清 O
华 O
感 O
谢 O
吴 O
飞 O
鹏 O
先 O
生 O
的 O
仁 O
心 O
善 O
举 O
， O
盛 O
赞 O
吴 O
飞 O
鹏 O
先 O
生 O
热 O
爱 O
家 O
乡 O
， O
热 O
心 O
教 O
育 O
公 O
益 O
事 O
业 O
， O
自 B-描述
2 M-描述
0 M-描述
1 M-描述
0 M-描述
年 M-描述
9 M-描述
月 M-描述
在 M-描述
广 M-描述
东 M-描述
石 M-描述
油 M-描述
化 M-描述
工 M-描述
学 M-描述
院 M-描述
设 M-描述
立 M-描述
“ M-描述
吴 M-描述
飞 M-描述
鹏 M-描述
奖 M-描述
助 M-描述
学 M-描述
金 M-描述
” M-描述
以 M-描述
来 M-描述
， M-描述
已 M-描述
经 M-描述
向 M-描述
学 M-描述
校 M-描述
捐 M-描述
赠 M-描述
善 M-描述
款 M-描述
1 M-描述
5 M-描述
0 M-描述
万 M-描述
元 M-描述
， M-描述
奖 M-描述
助 M-描述
7 M-描述
0 M-描述
0 M-描述
多 M-描述
名 M-描述
大 M-描述
学 M-描述
生 M-描述
， M-描述
帮 M-描述
助 M-描述
他 M-描述
们 M-描述
顺 M-描述
利 M-描述
完 M-描述
成 M-描述
大 M-描述
学 M-描述
学 M-描述
业 M-描述
， M-描述
激 M-描述
发 M-描述
他 M-描述
们 M-描述
热 M-描述
爱 M-描述
生 M-描述
活 M-描述
、 M-描述
努 M-描述
力 M-描述
拼 M-描述
搏 M-描述
的 M-描述
热 M-描述
情 M-描述
和 M-描述
斗 M-描述
志 M-描述
。 E-描述
在 O
吴 O
飞 O
鹏 O
先 O
生 O
的 O
帮 O
助 O
下 O
， O
有 O
4 O
0 O
0 O
多 O
名 O
大 O
学 O
生 O
已 O
经 O
顺 O
利 O
毕 O
业 O
参 O
加 O
工 O
作 O
， O
满 O
怀 O
正 O
能 O
量 O
开 O
始 O
回 O
报 O
社 O
会 O
。 O
学 O
校 O
非 O
常 O
荣 O
幸 O
再 O
次 O
获 O
得 O
吴 O
飞 O
鹏 O
先 O
生 O
的 O
热 O
心 O
捐 O
赠 O
， O
将 O
继 O
续 O
本 O
着 O
“ O
公 O
开 O
、 O
公 O
平 O
、 O
公 O
正 O
” O
的 O
原 O
则 O
， O
确 O
保 O
捐 O
赠 O
用 O
于 O
奖 O
励 O
和 O
资 O
助 O
品 O
学 O
兼 O
优 O
的 O
贫 O
困 O
大 O
学 O
生 O
。 O


吴 B-描述
飞 M-描述
鹏 M-描述
先 M-描述
生 M-描述
原 M-描述
籍 M-描述
广 M-描述
东 M-描述
省 M-描述
茂 M-描述
名 M-描述
市 M-描述
电 M-描述
白 M-描述
区 M-描述
， M-描述
现 M-描述
定 M-描述
居 M-描述
澳 M-描述
大 M-描述
利 M-描述
亚 M-描述
悉 M-描述
尼 M-描述
市 M-描述
， M-描述
是 M-描述
澳 M-描述
华 M-描述
达 M-描述
集 M-描述
团 M-描述
创 M-描述
始 M-描述
人 M-描述
， M-描述
现 M-描述
任 M-描述
澳 M-描述
华 M-描述
达 M-描述
集 M-描述
团 M-描述
董 M-描述
事 M-描述
长 M-描述
、 M-描述
澳 M-描述
洲 M-描述
中 M-描述
华 M-描述
经 M-描述
贸 M-描述
文 M-描述
化 M-描述
交 M-描述
流 M-描述
促 M-描述
进 M-描述
会 M-描述
荣 M-描述
誉 M-描述
主 M-描述
席 M-描述
、 M-描述
澳 M-描述
洲 M-描述
中 M-描述
国 M-描述
和 M-描述
平 M-描述
统 M-描述
一 M-描述
促 M-描述
进 M-描述
会 M-描述
名 M-描述
誉 M-描述
会 M-描述
长 M-描述
、 M-描述
澳 M-描述
大 M-描述
利 M-描述
亚 M-描述
华 M-描述
人 M-描述
团 M-描述
体 M-描述
协 M-描述
会 M-描述
名 M-描述
誉 M-描述
主 M-描述
席 M-描述
、 M-描述
澳 M-描述
洲 M-描述
华 M-描述
人 M-描述
公 M-描述
益 M-描述
基 M-描述
金 M-描述
名 M-描述
誉 M-描述
会 M-描述
长 M-描述
、 M-描述
澳 M-描述
洲 M-描述
茂 M-描述
名 M-描述
同 M-描述
乡 M-描述
会 M-描述
名 M-描述
誉 M-描述
会 M-描述
长 M-描述
、 M-描述
广 M-描述
东 M-描述
石 M-描述
油 M-描述
化 M-描述
工 M-描述
学 M-描述
院 M-描述
校 M-描述
董 M-描述
会 M-描述
常 M-描述
务 M-描述
董 M-描述
事 M-描述
及 M-描述
荣 M-描述
誉 M-描述
教 M-描述
授 E-描述
。 O
吴 O
飞 O
鹏 O
先 O
生 O
在 O
事 O
业 O
成 O
功 O
后 O
， O
一 O
直 O
热 O
心 O
社 O
会 O
公 O
益 O
事 O
业 O
， O
设 O
立 O
多 O
个 O
慈 O
善 O
基 O
金 O
， O
多 O
次 O
组 O
织 O
和 O
参 O
加 O
大 O
型 O
慈 O
善 O
和 O
赈 O
灾 O
帮 O
扶 O
活 O
动 O
。 O



