澳 O
华 O
达 O
集 O
团 O
董 O
事 O
长 O
吴 O
飞 O
鹏 O
再 O
向 O
广 O
东 O
石 O
油 O
化 O
工 O
学 O
院 O
捐 O
款 O
5 O
0 O
0 O
万 O
元 O
_ O
茂 O
名 O
新 O
闻 O
_ O
南 O
方 O
网 O

南 B-描述
方 M-描述
网 M-描述
讯 E-描述
（ O
记 O
者 O
/ O
顾 O
大 O
炜 O

通 O
讯 O
员 O
/ O
何 B-实体
海 M-实体
枫 E-实体
） O
6 O
月 O
2 O
5 O
日 O
晚 O
， O
澳 O
华 O
达 O
集 O
团 O
董 O
事 O
长 O
吴 O
飞 O
鹏 O
先 O
生 O
慷 O
慨 O
解 O
囊 O
， O
在 O
澳 O
洲 O
中 O
华 O
经 O
贸 O
文 O
化 O
交 O
流 O
促 O
进 O
会 O
（ O
华 O
贸 O
会 O
） O
年 O
会 O
活 O
动 O
上 O
再 O
向 O
广 O
东 O
石 O
油 O
化 O
工 O
学 O
院 O
捐 O
赠 O
5 O
0 O
0 O
万 O
元 O
人 O
民 O
币 O
， O
充 O
实 O
“ O
吴 O
飞 O
鹏 O
奖 O
助 O
学 O
金 O
” O
， O
奖 O
励 O
和 O
资 O
助 O
在 O
读 O
的 O
品 O
学 O
兼 O
优 O
的 O
贫 O
困 O
大 O
学 O
生 O
。 O
广 O
东 O
石 O
油 O
化 O
工 O
学 O
院 O
领 O
导 O
张 O
清 O
华 O
、 O
王 O
恒 O
胤 O
、 O
李 O
德 O
豪 O
， O
国 O
际 O
交 O
流 O
与 O
合 O
作 O
处 O
处 O
长 O
张 O
长 O
明 O
以 O
及 O
1 O
0 O
名 O
获 O
得 O
“ O
吴 O
飞 O
鹏 O
奖 O
助 O
学 O
金 O
” O
的 O
学 O
生 O
代 O
表 O
参 O
加 O
捐 O
赠 O
仪 O
式 O
。 O


在 O
捐 O
赠 O
仪 O
式 O
上 O
， O
澳 O
华 O
达 O
集 O
团 O
董 O
事 O
长 O
、 O
华 O
贸 O
会 O
荣 O
誉 O
主 O
席 O
吴 O
飞 O
鹏 O
先 O
生 O
， O
吴 O
氏 O
国 O
际 O
董 O
事 O
总 O
经 O
理 O
、 O
华 O
贸 O
会 O
副 O
主 O
席 O
吴 O
翔 O
辉 O
先 O
生 O
向 O
张 O
清 O
华 O
、 O
王 O
恒 O
胤 O
、 O
李 O
德 O
豪 O
3 O
位 O
校 O
领 O
导 O
转 O
交 O
了 O
捐 O
款 O
支 O
票 O
， O
张 O
清 O
华 O
校 O
长 O
向 O
吴 O
飞 O
鹏 O
颁 O
发 O
了 O
捐 O
赠 O
证 O
书 O
。 O
吴 O
飞 O
鹏 O
先 O
生 O
表 O
示 O
， O
自 O
己 O
作 O
为 O
茂 O
名 O
家 O
乡 O
人 O
， O
多 O
年 O
来 O
一 O
直 O
关 O
注 O
广 O
东 O
石 O
油 O
化 O
工 O
学 O
院 O
的 O
建 O
设 O
发 O
展 O
， O
记 O
挂 O
着 O
在 O
校 O
大 O
学 O
生 O
的 O
学 O
习 O
和 O
生 O
活 O
， O
特 O
别 O
愿 O
意 O
为 O
家 O
乡 O
的 O
高 O
等 O
教 O
育 O
事 O
业 O
蓬 O
勃 O
发 O
展 O
尽 O
上 O
一 O
份 O
心 O
、 O
献 O
上 O
一 O
份 O
力 O
， O
希 O
望 O
同 O
学 O
们 O
在 O
校 O
学 O
习 O
进 O
步 O
、 O
生 O
活 O
充 O
实 O
， O
学 O
校 O
越 O
办 O
越 O
好 O
， O
为 O
国 O
家 O
培 O
养 O
更 O
多 O
的 O
栋 O
梁 O
之 O
才 O
。 O


张 O
清 O
华 O
感 O
谢 O
吴 O
飞 O
鹏 O
先 O
生 O
的 O
仁 O
心 O
善 O
举 O
， O
盛 O
赞 O
吴 O
飞 O
鹏 O
先 O
生 O
热 O
爱 O
家 O
乡 O
， O
热 O
心 O
教 O
育 O
公 O
益 O
事 O
业 O
， O
自 O
2 O
0 O
1 O
0 O
年 O
9 O
月 O
在 O
广 O
东 O
石 O
油 O
化 O
工 O
学 O
院 O
设 O
立 O
“ O
吴 O
飞 O
鹏 O
奖 O
助 O
学 O
金 O
” O
以 O
来 O
， O
已 O
经 O
向 O
学 O
校 O
捐 O
赠 O
善 O
款 O
1 O
5 O
0 O
万 O
元 O
， O
奖 O
助 O
7 O
0 O
0 O
多 O
名 O
大 O
学 O
生 O
， O
帮 O
助 O
他 O
们 O
顺 O
利 O
完 O
成 O
大 O
学 O
学 O
业 O
， O
激 O
发 O
他 O
们 O
热 O
爱 O
生 O
活 O
、 O
努 O
力 O
拼 O
搏 O
的 O
热 O
情 O
和 O
斗 O
志 O
。 O
在 O
吴 O
飞 O
鹏 O
先 O
生 O
的 O
帮 O
助 O
下 O
， O
有 O
4 O
0 O
0 O
多 O
名 O
大 O
学 O
生 O
已 O
经 O
顺 O
利 O
毕 O
业 O
参 O
加 O
工 O
作 O
， O
满 O
怀 O
正 O
能 O
量 O
开 O
始 O
回 O
报 O
社 O
会 O
。 O
学 O
校 O
非 O
常 O
荣 O
幸 O
再 O
次 O
获 O
得 O
吴 O
飞 O
鹏 O
先 O
生 O
的 O
热 O
心 O
捐 O
赠 O
， O
将 O
继 O
续 O
本 O
着 O
“ O
公 O
开 O
、 O
公 O
平 O
、 O
公 O
正 O
” O
的 O
原 O
则 O
， O
确 O
保 O
捐 O
赠 O
用 O
于 O
奖 O
励 O
和 O
资 O
助 O
品 O
学 O
兼 O
优 O
的 O
贫 O
困 O
大 O
学 O
生 O
。 O


吴 O
飞 O
鹏 O
先 O
生 O
原 O
籍 O
广 O
东 O
省 O
茂 O
名 O
市 O
电 O
白 O
区 O
， O
现 O
定 O
居 O
澳 O
大 O
利 O
亚 O
悉 O
尼 O
市 O
， O
是 O
澳 O
华 O
达 O
集 O
团 O
创 O
始 O
人 O
， O
现 O
任 O
澳 O
华 O
达 O
集 O
团 O
董 O
事 O
长 O
、 O
澳 O
洲 O
中 O
华 O
经 O
贸 O
文 O
化 O
交 O
流 O
促 O
进 O
会 O
荣 O
誉 O
主 O
席 O
、 O
澳 O
洲 O
中 O
国 O
和 O
平 O
统 O
一 O
促 O
进 O
会 O
名 O
誉 O
会 O
长 O
、 O
澳 O
大 O
利 O
亚 O
华 O
人 O
团 O
体 O
协 O
会 O
名 O
誉 O
主 O
席 O
、 O
澳 O
洲 O
华 O
人 O
公 O
益 O
基 O
金 O
名 O
誉 O
会 O
长 O
、 O
澳 O
洲 O
茂 O
名 O
同 O
乡 O
会 O
名 O
誉 O
会 O
长 O
、 O
广 O
东 O
石 O
油 O
化 O
工 O
学 O
院 O
校 O
董 O
会 O
常 O
务 O
董 O
事 O
及 O
荣 O
誉 O
教 O
授 O
。 O
吴 O
飞 O
鹏 O
先 O
生 O
在 O
事 O
业 O
成 O
功 O
后 O
， O
一 O
直 O
热 O
心 O
社 O
会 O
公 O
益 O
事 O
业 O
， O
设 O
立 O
多 O
个 O
慈 O
善 O
基 O
金 O
， O
多 O
次 O
组 O
织 O
和 O
参 O
加 O
大 O
型 O
慈 O
善 O
和 O
赈 O
灾 O
帮 O
扶 O
活 O
动 O
。 O



