广 O
东 O
澳 O
华 O
达 O
集 O
团 O
有 O
限 O
公 O
司 O

广 B-描述
东 M-描述
澳 M-描述
华 M-描述
达 M-描述
集 M-描述
团 M-描述
有 M-描述
限 M-描述
公 M-描述
司 E-描述
办 O
公 O
室 O
地 O
址 O
位 O
于 O
中 O
国 O
的 O
南 O
大 O
门 O
羊 O
城 O
广 O
州 O
， O
广 O
州 O

环 O
市 O
东 O
路 O
水 O
荫 O
路 O
二 O
号 O
华 O
信 O
大 O
厦 O
８ O
０ O
３ O
房 O
， O
于 O
1 O
9 O
9 O
7 O
年 O
0 O
5 O
月 O
3 O
0 O
日 O
在 O
广 B-实体
州 M-实体
工 M-实体
商 M-实体
局 E-实体
注 O
册 O
成 O
立 O
， O
注 O
册 O
资 O
本 O
为 O
2 O
0 O
0 O
0 O
（ O
万 O
元 O
） O
， O
在 O
公 O
司 O
发 O
展 O
壮 O
大 O
的 O
2 O
3 O
年 O
里 O
， O
我 O
们 O
始 O
终 O
为 O
客 O
户 O
提 O
供 O
好 O
的 O
产 O
品 O
和 O
技 O
术 O
支 O
持 O
、 O
健 O
全 O
的 O
售 O
后 O
服 O
务 O
， O
我 O
公 O
司 O
主 O
要 O
经 O
营 O
香 O
精 O
， O
香 O
料 O
， O
化 O
工 O
原 O
料 O
， O
包 O
装 O
材 O
料 O
。 O
， O
我 O
们 O
有 O
好 O
的 O
产 O
品 O
和 O
专 O
业 O
的 O
销 O
售 O
和 O
技 O
术 O
团 O
队 O
， O
目 O
前 O
团 O
队 O
人 O
数 O
有 O
8 O
9 O
人 O
， O
我 O
公 O
司 O
属 O
于 O
广 O
州 O
竹 O
木 O
加 O
工 O
公 O
司 O
行 O
业 O
， O
如 O
果 O
您 O
对 O
我 O
公 O
司 O
的 O
产 O
品 O
服 O
务 O
有 O
兴 O
趣 O
， O
期 O
待 O
您 O
在 O
线 O
留 O
言 O
或 O
者 O
来 O
电 O
咨 O
询 O



