珠海龙珠达国际酒店_珠海龙珠达国际酒店预订_价格_地址_住哪网
发表问答

咨询说明：

    我们将在最快的时间内解答你提交的疑问，若同时发起咨询的用户较多，可能无法在第一时间为您回复，敬请谅解！ 当咨询内容涉及广告、重复咨询、不是评论、恶意评论、粗口、危害国家安全等等不当言论时，住哪网有权予以管理。

**** 您的回答已发表成功

### 酒店介绍

珠海龙珠达国际酒店 位于拱北拱北昌盛路66号， 珠海龙珠达国际酒店预订电话：400-666-5511
珠海龙珠达国际酒店位于拱北口岸中心商圈，面向广珠轻轨珠海站，背靠全球第三长度吉尼斯记录的壁画村（来魅力壁画村）。  
酒店总建筑面积约3万平方米，拥有百余间精品客房和豪华客房，拥有珠海高档次的法式铁板烧，拥有风格独特的休闲餐吧、智能化健身 _更多_
房、户外露天泳池、大型商圈等配套设施，是一家集住宿、餐饮、商业、休闲、娱乐、文化为一体的无烟酒店。 _收起_

### 酒店点评

  1. 整洁卫生 **__**_5_
  2. 设施装潢 **__**_5_
  3. 服务质量 **__**_5_
  4. 交通位置 **__**_5_

住客印象

     出行方便(25) 经济(14) 安静(10) 繁华地区(9) 舒适(8) 设施陈旧(6) 宽敞(5) 破旧(5) 一般(4)

**住客点评** 查看全部 _33_ 条点评>>

**住客点评**

  * 全部 _(33)_
  * 好评 _(17)_
  * 中评 _(15)_
  * 差评 _(1)_
  * 图片点评 _(4)_


