借用服务,珠海龙健
###  SMT/AI设备配件无偿借用服务

###  借用条件:

签约客户何长期合作客户

###  借用范围:

马达、驱动器、板卡、飞达、吸嘴、其他各种SMT配件(以二手为主)

###  借用流程

申请：借用清单(经部门主管以上批准)- 发送邮件到:smt@smtsky.com

发货：我司备货并发送到贵公司(24小时内)

签单：贵司签收后发送已签名《送货单》到:smt@smtsky.com

时限/Time：最借用时间为30天，如需延期，请提前再次申请归还

原物寄回：确保运输安全,如有损坏,需按成本支付

借用能力：主流机型，数千种配件，随时借用

###  15年.龙健 SMT整线设备提供商

####  经营理念: 专注 成就你我

####  精神状态: 雷厉风行 日事日清 一切只为更好

####  经营目标: 宽度 深度 速度

  * 你的VIP业务专项负责人：赵晴；业务总监:手机:186 6699 8490
  * 主营:SMT AI配件与耗材的生产与销售.
  * 品牌:松下 富士 日立 西门子 环球 JUKI YAMAHA 三星 DEK MPM 等
  * 产品:吸嘴 马达 飞达 传感器 气缸 五金配件 电磁阀 相机 驱动器 镭射 电动工具 防静电 仪表仪器 无尘纸 刮刀架 接料带 钢网清洁卷纸 AI配件 等

###  热心细致的服务态度打造温暖、亲切的交流咨询氛围，我们商务受理方式：

####  珠海市龙健电子有限公司(总部)

  * 地址：中国广东省珠海市香洲区南屏科技工业园屏东三路22号4楼
  * 邮件：smt@smtsky.com(备用:smtsky@vip.163.com)（最快2小时内回复，最迟24小时内回复）
  * 传真：0756-3899006（最迟24小时内回复） 邮编：519060
  * 400 ：400-882-844（适合：商务合作、售后服务。范围：适用于大陆各省份，免长途费用，一律按照市话收取）
  * 总机：+86-756-6839055（适合：商务合作、售后服务。范围：适用于全球各个国家）
  * 订货直线：0756-3899556、3899557、6839005、6839006（适合特殊事件的紧急订货）
  * 工作时间：周一到周五，上午：8:00-12:00，下午：13:30-17:30；周六上午：9:00-12:00,下午：13:30-17:30
  * 业务负责人：赵经理 / 韩经理
  * 网址：www.smtsky.com
  * 阿里旺旺：yubiaohan QQ：751981282 /1594785760
  * MSN: romeohan888@hotmail.com SKYPE: romeo.han
  * 服务承诺：所有邮件最迟24小时内回复
  * 投诉电话:韩经理:0756-6839006 Email:751981282@qq.com

####  龙健事业部

  * 龙健事业一部:珠海南屏科技园屏东三路22号4楼
  * 龙健事业二部:重庆市渝北区龙溪街道红金路34号2-8-1(乘轻轨3号线红旗河沟3号出口直行100米即到)
  * 龙健事业三部:合肥市瑶海区新站区站前路与全椒路交口景荣花园1幢2002号(筹建中,火车站出口左拐300米)

###


