超讯通信[603322]高管介绍_高管薪酬_高管增减持_投股吧股票网
梁建华  
---  
| 性别| 男| 学历| 本科  
---|---|---|---  
年龄| 50| 任职日期| 2014-12-26  
职务| 董事长 董事  
梁建华，男，1969年出生，中国国籍，无境外居留权，本科学历，工程师，广州市天河区第九届人大代表、常委。1992年至1995年任邮电部广州通信设备厂工程师；1995年至1998年任广东邮电技术研究院工程师；1998年至2007年5月任公司执行董事、总经理；2007年6月至2011年12月任公司首席执行官（CEO）、成都超讯科技发展有限公司董事长；2011年12月至2014年12月任公司董事长兼总经理；自2014年12月26日起任公司董事会董事长，任期三年。  
万军  
| 性别| 男| 学历| 硕士  
---|---|---|---  
年龄| 54| 任职日期| 2014-12-26  
职务| 董事 总经理  
万军，男，1965年出生，中国国籍，无境外居留权，硕士研究生学历，高级经济师。1987年至1990年任教于江西德安二中；1990年至2000年任九江地质基础工程有限公司副总经理；2000年至2008年任广东怡创通信技术有限公司副总裁；2008年至2011年任中惠熙元房地产集团有限公司董事长助理；2011年2月起任公司副总经理；2011年12月至2014年12月任公司第一届董事兼副总经理，自2014年12月26日起任公司董事会董事、总经理，任期三年。  
钟海辉  
| 性别| 男| 学历| 本科  
---|---|---|---  
年龄| 43| 任职日期| 2014-12-26  
职务| 董事 副总经理  
钟海辉，男，1976年出生，中国国籍，无境外居留权，本科学历，计算机工程师。1998年至今历任公司项目经理、通信技术部门经理、副总经理、执行董事兼总经理、广西分公司总经理、总经理助理；2011年12月至2014年12月任公司第一届董事会董事；自2014年12月26日起任公司董事会董事，任期三年；自2016年8月26日起任公司副总经理。  
张俊  
| 性别| 男| 学历| 本科  
---|---|---|---  
年龄| 43| 任职日期| 2017-11-17  
职务| 副总经理 董事  
张俊，男，1976年出生，中国国籍，无境外居留权，本科学历。曾任中国移动通信集团广东有限公司广州分公司政企客户部总经理、市场部总经理、中国移动通信集团广东有限公司市场部副总经理。  
王芳  
| 性别| 女| 学历| 硕士  
---|---|---|---  
年龄| 57| 任职日期| 2014-12-26  
职务| 独立董事  
王芳，女，1962年出生，中国国籍，无境外居留权，硕士研究生学历，副教授。1999年至2000年任华夏证券公司研发部副研究员，2000年11月至2009年5月任北京国家会计学院教务部副研究员，2009年5月至2012年1月任北京国家会计学院研究生部副研究员，2012年1月至今任北京国家会计学院教研中心副研究员。自2014年12月26日起兼任公司董事会独立董事，任期三年。  
卢伟东  
| 性别| 男| 学历| 本科  
---|---|---|---  
年龄| 51| 任职日期| 2017-12-25  
职务| 独立董事  
卢伟东，男，1968年出生，中国国籍，无境外居留权，本科学历。1991年7月至2001年9月先后任中国石化集团广州石油化工总厂法律顾问室律师、副主任；2001年9月至2012年8月任广东信扬律师事务所合伙人、律师；2012年8月起至今任国信信扬律师事务所合伙人、律师。  
熊伟  
| 性别| 男| 学历| 本科  
---|---|---|---  
年龄| 42| 任职日期| 2017-12-25  
职务| 独立董事  
熊伟，男，1977年出生，中国国籍，无境外居留权，本科学历。1999年至2003年任广州羊城会计师事务所有限公司审计员；2004年至2006年任广东羊城会计师事务所有限公司项目经理、业务经理；2007年至2011年任立信羊城会计师事务所有限公司业务经理、高级经理；2012年至今任立信会计师事务所（特殊普通合伙）广东分所高级经理、合伙人。  
罗学维  
| 性别| 男| 学历| 本科  
---|---|---|---  
年龄| 44| 任职日期| 2017-12-25  
职务| 监事 监事会主席  
罗学维，男，1975年出生，中国国籍，无境外居留权，本科学历。1999年7月至2017年11月任中国移动集团广东有限公司广州分公司区域分公司总经理；2017年11月至今任广东超讯通信技术股份有限公司广州分公司总经理。  
邓国平  
| 性别| 男| 学历| 本科  
---|---|---|---  
年龄| 42| 任职日期| 2014-12-26  
职务| 监事  
邓国平，男，1977年出生，中国国籍，无境外永久居留权，本科学历，助理工程师。2000至2003年任广东风华高新科技集团有限公司软件工程师；2003年至2004年任广州蓝喜鹊科技公司项目经理；2004年至今历任公司项目经理、技术部及信息技术支持中心经理、质量安全部主管、海南分公司常务副总经理、技术服务部总监。自2014年12月26日起任公司监事会监事，任期三年。  
陈群  
| 性别| 男| 学历| 专科  
---|---|---|---  
年龄| 34| 任职日期| 2017-12-25  
职务| 职工监事  
陈群，男，1985年出生，中国国籍，无境外居留权，大专学历。2008年6月至2010年7月任广州市好又多百货商业广场有限公司行政专员；2010年8月至2011年4月任大地影院发展有限公司广州第一分公司固定资产主管；2011年4月至今任公司资质主管。  
邹文  
| 性别| 女| 学历| 本科  
---|---|---|---  
年龄| 31| 任职日期| 2017-12-25  
职务| 董秘  
邹文，女，1988年出生，中国国籍，无境外居留权，本科学历。2011年11月至今历任公司证券事务代表、证券投资部主管。  
陈桂臣  
| 性别| 男| 学历| 专科  
---|---|---|---  
年龄| 37| 任职日期| 2017-12-25  
职务| 财务总监  
陈桂臣，男，1982年出生，中国国籍，无境外居留权，大专学历。2004年至2008年任广东易事特电源股份有限公司财务会计；2008年至2012年任广州市天珩通通信设备有限公司财务经理；2012年6月至今先后任公司财务部运营主管、财务部长。  
卢沛民  
| 性别| 男| 学历| 本科  
---|---|---|---  
年龄| 27| 任职日期| 2018-05-08  
职务| 证券事务代表  
卢沛民，男，1992年出生，中国国籍，无境外永久居留权，本科学历。2016年3月至2016年10月任华泰期货有限公司华南一部合规部专员；2017年1月至今任公司证券投资部证券事务专员。卢沛民先生于2018年1月参加上海证券交易所组织的董事会秘书任职资格培训，并取得董事会秘书资格证书。


