我国首例转基因试管牛问世--《高技术通讯》1999年05期
        
# 我国首例转基因试管牛问世

**【摘要】：**
我国科学家在生物高技术研究领域又获重大进展，上海市儿童医院上海医学遗传研究所今年初成功培育获得我国第一头转基因试管牛。这头取名为“ＴａｏＴａｏ”（滔滔）的转基因试管牛于１９９９年２月１９日下午２时１５分在上海奉贤县奉新动物试验场诞生，出生时体重３８公...  
  
---  
|  
|  | 1 | 黄其满;农业生物技术产业发展问题的思考[J];高技术通讯;2000年06期  
---|---  
2 | 崔辉梅 ,曹家树 ,樊丽淑 ,向珣;推进我国农业生物技术产业发展的途径研究[J];科学学与科学技术管理;2002年01期  
3 | 周如金,郭桦,彭志英;基因工程及其在食品中应用[J];粮食与油脂;2002年04期  
4 | 赖海涛;转基因食品现状研究[J];宁德师专学报(自然科学版);2002年03期  
5 | 陈红兵,高金燕;转基因动物性食品研究进展[J];中国乳品工业;2001年04期  
6 | 励建荣;转基因食品的优点和安全性[J];食品工业科技;2002年04期  
7 | 李淑侠,齐凤兰,李柏林,陈有容;基因食品的研究进展[J];食品科学;2000年03期  
8 | 杨东升;转基因食品现状及潜在风险综述[J];食品研究与开发;2004年01期  
9 | 尹国,刘振华,曾姗姗,朱国洪;基因工程在食品工业中的应用进展[J];食品科技;2001年02期  
  
---  
|  
|  | 1 | 何水林,郑金贵;农业生物技术在作物品质改良中的应用[J];福建农业大学学报;2000年03期  
---|---  
2 | 李学新;我国研究的转基因羊的乳汁中含有人凝血因子[J];高技术通讯;1998年03期  
3 | 孙效文,梁利群,闫学春,曹鼎臣,张利民;转基因鲤鱼作为食物的研究[J];高技术通讯;1998年03期  
4 | 林琳,马贵宏,李雄彪;关于我国生物技术产业化发展的一点思考[J];高技术通讯;1998年06期  
5 | 梁利群,孙效文,沈俊宝,闫学春,曹鼎臣;转基因“超级鲤”的构建[J];高技术通讯;1999年04期  
6 | 易自力,刘选明,周朴华;植物抗虫基因的研究与应用[J];高技术通讯;1999年06期  
7 | 李宁;生物技术食品的安全性评价[J];国外医学(卫生学分册);1998年02期  
8 | 罗进贤,李政海,李文清;大麦α-淀粉酶和黑曲霉糖化酶在酿酒酵母中的表达和分泌[J];中国科学C辑:生命科学;1998年01期  
9 | 何昕;酶基因工程的研究现状及进展[J];科技通报;2000年01期  
10 | 李科;全球转基因粮油产品问题进展状况[J];粮食与油脂;2000年04期


