成贵高铁今日开通，云南镇雄、威信迈入高铁时代，到昆明只要…_手机搜狐网
成贵高铁首趟列车发出。来源：红星视频

就在今天早上 **6:58**

成贵高铁首趟 **C6041** 次列车

缓缓从成都东站驶出

途经眉山市、乐山市、宜宾市

**云南省昭通市威信县、镇雄县**

贵州省毕节市

于上午 **10:53** 抵达终点站贵阳北站

成贵高铁全长648公里，设计时速250公里，是 **“世界第一条山区高速铁路”** 。中国铁路成都局集团公司消息称，该线路通车后，成都与贵阳两个省会城市最快
**2小时58分** 可达。查询12306官网可以发现，成都-贵阳最快2小时59分，贵阳到成都最快2小时58分。

成贵高铁建成后，北部接到西北，南部贯通闽粤赣地区，是 **国家“八纵八横”最西边的大通道** ，进一步促进了西南内陆的对外开放格局。

对于云南人来说

成贵高铁开通后

**云南昭通的威信、镇雄两县**

**正式迈入高铁时代**

昔日位置偏僻、交通不便的

老、少、边、穷山区镇雄、威信两县

成为滇川黔三省通衢之地

从昆明等地往返威信、镇雄

变得方便多了

**【昆明到镇雄】**

从12月16日开始每天两趟车

**G4102** ——

14:55昆明南发车，18:35到达镇雄。

一等座票价496元，二等座票价299.5元。

历时3时40分

**G4104** ——

16:16昆明南发车，19:54到达镇雄。

一等座票价488元，二等座票价294.5元

历时3时38分

**【镇雄到昆明】**

从12月16日开始每天两趟车

**G4101** ——

10:34镇雄发车，14:13到达昆明南

一等座票价496元，二等座票价299.5元

历时3时39分

**G4103** ——

12:18镇雄发车，15:51到达昆明南

一等座票价488元，二等座票价294.5元

历时3时33分

**【昆明到威信】**

从12月16日开始每天一趟车

**G4102** ——

14:55昆明南发车，18:49到达威信。

一等座票价514元，二等座票价310.5元。

历时3时54分

**【威信到昆明】**

从12月16日开始每天一趟车

**G4101** ——

10:21威信发车，14:13到达昆明南

一等座票价514元，二等座票价310.5元

历时3时52分

**【镇雄到威信】**

从12月16日开始每天一趟车

**G4102** ——

18:37镇雄发车，18:49到达威信

一等座票价19元，二等座票价12元

历时12分

**【威信到镇雄】**

从12月16日开始每天两趟车

**G4101** ——

10:21威信发车，10:32到达镇雄

一等座票价19元，二等座票价12元

历时11分

**C6043** ——

11:41威信发车，11:54到达镇雄

一等座票价20元，二等座票价13元

历时13分

相比高铁

之前昆明到镇雄自驾520公里

要6个多小时

昆明到威信自驾大约590公里

要将近8小时

当然，有些小伙伴也会选择班线客运出行、先火车再转班线出行、先飞机再转班线出行等方法，但显然要么时间成本较高、要么路途辗转。

**26个国家5A级景区**

**386个国家4A级景区**

这样的豪华配置让成贵高铁成为

当之无愧的 **“旅游高铁”**

火锅、棒棒鸡、甜皮鸭

燃面、肠旺面、丝娃娃

……

对于吃货们来说

这也是一条名副其实的 **“吃货高铁”**

**快和洋芋君一睹为快吧**

**成都：巴适慢生活**

成都，这个拥有“优雅市井生活”的城市无论何时前往都能让你体验到“巴适”的蜀中生活。大熊猫、都江堰、宽窄巷子……甚至路边随便一家小店，都是你认识这座城市的方式。

在大熊猫繁育研究基地养育着多只大小熊猫

黑颈鹤、白鹤等珍稀动物，萌化你的心

都江堰景区是国家级重点风景名胜区

国家5A级景区，素有“城中美景”之称

**乐山：大佛景区**

乐山大佛景区属于国家5A级旅游景区

景区中的大佛为弥勒佛坐像

通高71米，是中国最大的一尊摩崖石刻造像

春秋季节是最佳游玩时期

经过乐山不去看乐山大佛，实在太可惜了

**长宁站：蜀南竹海**

说起宜宾哪里好耍

首推蜀南竹海！

郁郁葱葱的竹林 视频来源：蜀南竹海景区

蜀南竹海植被覆盖率达87%

是国家4A级旅游区《中国国家地理》评选的

中国最美的十大森林之一

这里有竹景、有山水、有湖泊、有瀑布……

还有竹子特色美食“全竹宴”等你！

未来，长宁高铁站也将开通景区观光车，

游客下高铁后

可以享受“一站式”服务

直达蜀南竹海景区内部

**威信站：扎西会议旧址**

当年扎西会议的所在地——革命老区云南省昭通市威信县（旧称扎西），是红色旅游景点中不可错过的一站！高铁威信站距离扎西会议纪念馆仅3.9公里，11分钟左右车程，可以在这里感受当年红军留下的足迹。

图片来源：威信县人民政府

**镇雄站：鸡鸣三省大峡谷**

“一鸡鸣唱，三省齐聆”。“鸡鸣三省大峡谷”地处云南、四川和贵州接壤之地，来这里可欣赏“上有卧龙穿崖之高堰，下有冲波逆折之回川”的壮观景象。

今年7月7日，鸡鸣三省大桥主拱圈合龙，四川叙永县和云南镇雄县，与贵州省毕节市隔河相望。动图来源：央视新闻

**毕节站：织金洞**

位于毕节的中国最美溶洞之一——织金洞，洞内有千奇百怪的钟乳石！各种形状的石笋、石柱、石芽、钟旗……配上流光溢彩的灯光，形成千姿百态的岩溶景观，超级梦幻有木有~

织金洞景观琵琶宫

乌江源百里画廊位于毕节黔西县和织金县的交界处。这里景色秀丽，融高峡、平湖、溶洞等景色为一体，素来被誉为“山似三峡而水胜三峡，水似漓江而山胜漓江”。

**大方站：百里杜鹃**

国家级森林公园百里杜鹃风景名胜区就在大方站附近，园内有马缨杜鹃、露珠杜鹃、团花杜鹃等41个品种，囊括了世界杜鹃花5个亚属的全部。

百里杜鹃管理区彝山花谷。图片来源：百里杜鹃

**贵阳北站：甲秀楼**

甲秀楼是到贵阳一定要去的景点！甲秀楼夜晚风景如画，初到贵阳的小伙伴一定不要错过~

图片来源：贵阳日报

再去吃吃羊肉粉、肠旺面、豆腐果、丝娃娃……

上百种贵州特色美食！

简直不要太满足~

此外，2019年12月至2020年2月28日期间，200多家贵州A级景区推出了5折“福利价”。接下来的元旦、春节假期，甚至周末，大家都可以安排起来，逛吃逛吃啦！

（综合自铁路12306官网、中国铁路、

四川发布、微四川、红星新闻、昭通日报等）


