非洲鲫鱼卵形车轮虫的生殖观察--《中国动物科学研究——中国动物学会第十四届会员代表大会及中国动物学会65周年年会论文集》1999年
# 非洲鲫鱼卵形车轮虫的生殖观察

**【摘要】：**
本文观察了寄生于非洲鲫鱼的卵形车轮虫生殖方式.实验表明该虫具有无性与有性生殖两种方式,其中无性的二分裂是其主要的生殖方式,但其分裂为不全等裂.有性生殖为接合生殖,多见于环境条件不良情况下.两个配子对口接合后,经过一系列的核质交换,并形成一个接合体,再行二分裂并产生两个新个体.  
  
---  
|  
|  | 1 | 崔可铎,吴玉霖,刘玉梅,侯兰英,娄清香;非洲鲫鱼Tilapia
mossambica(Peters)对汞积累的实验研究[J];环境科学学报;1982年01期  
---|---  
2 | 徐奎栋,宋微波;车轮虫属(原生动物,纤毛门)种类鉴定的方法学[J];青岛海洋大学学报(自然科学版);2000年03期  
3 | 龚迎春,余育和,沈韫芬;车轮虫齿体特征的量化及其种内种间系统发育的研究[J];水生生物学报;2004年03期  
4 | 费鸿年;;新移殖到我国饲养的非洲鲫鱼[J];生物学通报;1958年01期  
5 | 徐奎栋，类彦立，宋微波;扇贝外寄生车轮虫（Trichodina jadranica Raabe，1958）的形态学研究
（原生动物：纤毛门：缘毛目）[J];青岛海洋大学学报;1995年03期  
6 | 冯淑娟;;显著车轮虫无性繁殖生物学研究[J];水生生物学报;1985年04期  
7 | 何根林;;车轮虫干银染色方法的改进[J];中国比较医学杂志;2008年12期  
8 | 龚迎春;余育和;;车轮虫分类与系统发育研究进展[J];动物学研究;2007年02期  
9 | 修瑞琴,高世荣,霍本兴,李淑敏;甲基汞在非洲鲫鱼体内富集作用的研究[J];环境科学;1980年01期  
10 | 刘克强;镉、铜对非洲鲫鱼肝线粒体功能影响的初步研究[J];海洋科学;1984年06期


