康熙字典 : 草部 : 十 - 莳 - 中国哲学书电子化计划
| 十:|

𦵡：《唐韵》去公切，音穹。《》𦵡藭，香草。亦作芎。详芎字注。  
  
---|---|---  
| 十:|

䓼：《集韵》莫江切，音尨。《玉篇》草也。又《正韵》辖觉切。《左思·吴都赋》封稀䓼。《注》䓼，狶声。《正字通》与豿同。〇按《》《类篇》有豿无䓼。豿，豕声也。𦳨，譌字。  
  
| 十:|

𦵢：《集韵》呼高切，音蒿。拔去田草也。《玉篇》籀文作薅。  
  
| 十:|

蒐：《唐韵》所鸠切，音搜。《》茅蒐也。《徐曰》今人谓蒐爲地血，食之补血，故从鬼。《周礼·地官》掌染草。《释文》茅蒐，蒨也。《山海经注》蒐，一名茜。又《·》蒐，聚也。《注》春猎爲蒐。蒐者，以其聚人衆也。《左传·隐五年》春蒐夏苗。《注》蒐，择取不孕者。又隐也。《左传·文十八年》服谗蒐慝。又《》巨蒐之人𠮀奴，乃献白鹄之血。  
考证：〔《周礼·地官》掌染草。《注》茅蒐，蒨也。〕谨照原文注改释文。  
  
| 十:|

䓽：《集韵》《类篇》𠀤居吏切，音记。草名也。  
  
| 十:|

䓾：《唐韵》素何切，音娑。䓾蔢，草木盛貌。《集韵》蔢䓾，草根。  
  
| 十:|

蒑：《集韵》于斤切，音殷。《类篇》菜名。又《韵会》草色靑也。  
  
| 十:|

𦵣：《集韵》胡困切，音溷。《篇海》草名。又《正字通》《葛洪·肘后方》云：中飮食毒，急含白银一宿，银色变靑是蓝药，黄赤是𦵣药，取白花藤同乾蓝实煑水服之，毒卽解。  
  
| 十:|

蒒：《唐韵》疏夷切《正韵》申之切，𠀤音师。《玉篇》蒒草。《博物志》海上有草焉，名蒒，其实食之如大麦，七月稔，俗名自然谷，或曰禹馀粮。  
  
| 十:|

蒓：《唐韵》常伦切，音纯。水葵也。《集韵》通作莼。  
  
| 十:|

莳：《集韵》《韵会》《正韵》𠀤时吏切，音侍。《博雅》立也。《扬子·方言》更也。《注》爲更种也。《晋书·姚苌载纪》苌命其将于一栅孔中莳树一根，以旌战功。或作𦸎、𦱎。又《》市之切，音时。莳萝子。《本草》莳萝生佛誓国，一名慈谋敕，一名小茴香，实如马芹。又音示。义同。  
  
| 十:|

𦵤：《集韵》古丸切，音官。《类篇》草名。  
  
| 十:|

蒕：《正字通》俗蒀字。  
  
| 十:|

𦵥：《正字通》同蔚。  
  
| 十:|

蔱：《唐韵》所八切，音杀。《·》莁荑，蔱蘠。又《张衡·南都赋》苏蔱紫姜。《注》蔱，茱萸也。《集韵》同榝。又《唐韵》所介切，音铩。义同。  
  
| 十:|

蒖：《唐韵》侧邻切，音眞。《直音》茆也。又《集韵》凫葵也。一曰蓂荚实。  
  
| 十:|

𦵦：《集韵》亭历切，音廸。《》草旱尽也，诗𦵦𦵦山川。或作𧀝。◎按《·》本作涤涤，《》作𦵦，《王应麟·诗考》亦作𦵦。  
考证：〔说文作菽。〕谨照上文菽改𦵦。  
  
| 十:|

蒗：《唐韵》来宕切，音浪。蒗荡，渠名，在谯郡。  
  
| 十:|

𦵧：《唐韵》鲁当切，音郞。𦵧毒，药名。《》大騩之山有草焉，其名曰𦵧，服之不夭，可以爲腹病。又地名。《水经注》石川水又西南径郭𦵧城。《类篇》通作蒗。  
考证：〔《》大騩之山有草焉，其名曰𦵧，服之不夭，可以疗腹病。〕谨照原文疗改爲。  
  
| 十:|

蒘：《唐韵》汝余切《集韵》女居切，𠀤音挐。《玉篇》草也。《·》蘮蒘，窃衣。《注》似芹，可食，子大如麦，著人衣。又《》女加切，音拏。义同。  
  
| 十:|

蒙：《唐韵》莫红切《集韵》谟蓬切，𠀤音蒙。《·》蒙，王女也。《注》女萝别名。又《诗传》唐蒙，菜名。又大蒙，药名。《·》羣药安生，小辛大蒙。又《易疏》蒙者，微昧暗弱之名。《书·洪范传》蒙，隂暗也。又《左传·昭元年》又使围蒙其先君。《注》欺也。又《左传·昭十三年》晋人执季孙意如，以幕蒙之。《注》裹也。又《·》虽有患祸，犹蒙死而存之。《注》冒也。又《·》具训于蒙士。《疏》谓蒙稚，𤰞小之称。又《·》蒙伐有苑。《传》蒙，讨羽也。《笺》画杂羽之文于伐。又县名。《史记·老庄列传》庄子者，蒙人也。《注》地理志，蒙县属梁国。又山名。《·》蒙羽其艺。《疏》蒙山在泰山蒙隂县西南。《又》蔡蒙旅平。《注》蒙山在蜀郡靑衣县。又水名。《·》出自汤谷，次于蒙汜。《注》暮入西极蒙水之涯也。又门名。《左传·襄二十七年》宋公及诸侯之大夫盟于蒙门之外。《注》宋城门。又姓。《风俗通》东蒙主以蒙山爲氏，秦有将军蒙骜。又《韵会》母总切，音懵。《柳宗元文》鸱夷蒙鸿。《注》二字俱上声。又《韵补》叶莫江切，音尨。《》狐裘蒙茸。徐邈读爲厖。《陈琳·大荒赋》帝告我以至顺兮，重讯我以童蒙。义混合于宣尼兮，理齐归于文王。又莫凤切，音孟。与雺同。《》引《》传：有蜕蒙霿，上下合也。  
  
| 十:|

䓿：《正韵》同菡。  
  
| 十:|

𦵨：《集韵》无非切，音微。《》薇，𦼾文省作𦵨。  
  
| 十:|

蒚：《唐韵》郞击切，音雳。《·》蒚，山蒜。又《》下革切，音核。《·》莞，苻蓠。其上，蒚。《玉篇》蒲蒚，谓今蒲头有台，台上有重台，中出黄卽蒲黄。又曰山蒿也。  
  
| 十:|

𦵩：《唐韵》自秋切，音遒。《玉篇》酒液也。《博雅》酒滋液也。亦与糟同。《唐韵古音》《》稻醴淸𦵩。音糟。  
  
| 十:|

𦵪：《集韵》测革切，音策。《》以榖喂马置莝中。又色责切，音槭。《玉篇》小言貌。◎按字从攴。《正字通》作䔩，非。  
  
| 十:|

蒛：《唐韵》倾雪切，音缺。《玉篇》蒛盆也。详葐字注。  
  
| 十:|

蒜：《唐韵》苏贯切，音算。《韵会》荤菜也。《古今注》蒜，卵蒜也。俗谓之小蒜。《尔雅翼》大蒜爲葫，小蒜爲蒜。《高士传》太原闵仲叔者，世称节士，周党见其含菽飮水，遗以生蒜。又古以银蒜押帘。《庾信诗》幔绳金麦穗，帘钩银蒜条。《文选·颜延年·侍游蒜山诗注》蒜山在润州西二里。《干禄字书》蒜俗亦作䔉。  
  
| 十:|

𦵫：《唐韵》苏各切，音索。《玉篇》草名。  
  
| 十:|

蒝：《唐韵》愚袁切，音原。《玉篇》茎叶布也。又《集韵》取绢切，音㸑。草木貌，一曰草名。  
  
| 十:|

莅：《集韵》同莅。  
  
| 十:|

蒟：《唐韵》俱雨切《韵会》果羽切，𠀤音矩。《》果也。《本草》蒟酱。《南方草木状》蒟酱，荜茇也。生于番禺，小而靑，谓之蒟。《左思·蜀都赋注》蒟酱，缘树而生，其子如桑椹，熟时正靑，长二三寸，以蜜藏而食之。《通志》蒟酱曰浮留。又《本草》蒟蒻一名鬼芋。《酉阳杂俎》蒟蒻，根大如椀，至秋叶滴露，随滴生苗。又《集韵》权俱切，音劬。又《韵会》俱遇切，音屦。义𠀤同。  
  
| 十:|

𦵬：《集韵》存故切，音祚。《篇海》草名。  
  
| 十:|

䔀：《玉篇》汝隹切，音捼。姜䔀也。《字汇》通𦵭。  
  
| 十:|

𦵭：《集韵》儒隹切，音蕤。本作葰，姜属。  
  
| 十:|

𦵮：《正韵》同薛。  
  
| 十:|

蒠：《唐韵》相卽切，音息。《·》菲，蒠菜。详菲字注。  
  
| 十:|

蒡：《集韵》蒲光切，音旁。《·》蒡隐荵。见荵字注。又《博雅》繁母，蒡葧也。又《唐韵》薄庚切，音彭。义同。又《》北朗切，音榜。牛蒡子，药名。《本草》一名恶，实似蒲萄，核外壳如栗莍。一名䑕黏，一名大力子，一名蝙蝠刺，气味苦寒无毒。《类篇》作牛𦾭。《唐韵》作𦱘。  
考证：〔《·》隐荵蒡。〕谨照原文改蒡隐荵。  
  
| 十:|

𦵯：《唐韵》胡瞎切，音辖。《博雅》䔭𦵯，苏也。《扬子·方言》苏，长沙人谓之𦵯。  
  
| 十:|

蒢：《唐韵》直鱼切《集韵》陈如切，𠀤音除。《·》蘵，黄蒢。《类篇》叶似酸浆，华小而白，中心黄。江东以爲葅食。又《博雅》菗蒢，地楡也。又蘧蒢。详蘧字注。  
《唐韵》直鱼切《集韵》陈如切，𠀤音除。《·》蘵，黄蒢。《类篇》叶似酸浆，华小而白，中心黄。江东以爲葅食。又《博雅》菗蒢，地楡也。又蘧蒢。详蘧字注。  
  
| 十:|

蒣：《集韵》祥余切，音徐。《篇海》草名。《直音》同藷。  
  
| 十:|

蒤：《玉篇》达胡切，音涂。《·》蒤，虎杖。《注》似红草而粗大，有细刺，可以染赤。《本草》一名苦杖。又名斑杖、酸杖、大虫杖。又《·》蒤，委叶。《疏》秽草也。  
  
| 十:|

蒥：《集韵》力求切，音刘。《玉篇》香草。又《》蒥荑，药名。  
  
| 十:|

𦵰：《篇海》《正字通》音义𠀤与葘同。○按《集韵》葘俗作𦸜，疑𦵰卽𦸜字之譌也。  
  
| 十:|

𦵱：《玉篇》先结切，音屑。《直音》草名。  
  
| 十:|

𦵲：《类篇》同𦯈。  
  
| 十:|

𦵳：《直音》同菊。  
  
| 十:|

蒦：《集韵》屋虢切，音擭。草名。又《韵会》乙却切，音约。《前汉·律历志》尺者，蒦也。《》蒦，度也。  
  
| 十:|

䔁：《唐韵》力质切，音栗。草名。《酉阳杂俎》海闲生屈龙，屈龙生容华，容华生䔁，䔁生藻，藻生浮草。  
  
| 十:|

𦵴：《集韵》巨列切，音杰。《类篇》草名。  
  
| 十:|

𦵵：《唐韵》以周切，音由。《》草也。又《集韵》以九切，音酉。与莤同，草名。《玉篇》作𦵵。《集韵》或作𦷿。𦵵字从𨔟作，不从𠧴。  
  
| 十:|

𦵶：《集韵》同茿。  
  
| 十:|

𦵷：《类篇》居侯切，音姤。积草。《集韵》或作𦾼。  
  
| 十:|

蒧：《韵会》多忝切，音点。《类篇》人名。《·》曾蒧，公西蒧，奚容蒧。《注》蒧音点。又《直音》草名。  
  
| 十:|

𦵸：《唐韵》《集韵》𠀤古幸切，音耿。《玉篇》芋茎也。《博雅》芋茎谓之𦵸。  
  
| 十:|

蒨：《唐韵》仓甸切，音倩。草盛貌。《左思·吴都赋》夏晔冬蒨。《湛方生·稻苗赞》蒨蒨嘉谷。又鲜明貌。《束皙·补白华诗》蒨蒨士子。又《仪礼·士冠礼注》齐人名蒨爲韎韐。又木名。《》敖岸北望河林，其状如蒨如举。《郭注》说者曰：蒨、举，皆木名也。《集韵》又与𦵻、茜通。  
  
| 十:|

䔂：《唐韵》阻史切，音滓。《》羹菜也。  
  
| 十:|

䔃：《唐韵》则古切，音祖。《》菜也。  
  
| 十:|

蒩：《唐韵》则吾切《正韵》宗苏切，𠀤音租。《周礼·地官·鄕师》大祭祀，羞牛牲，共茅蒩。《注》郑大夫谓祭前籍也。详苴字注。又草名。《后汉·马融传》茈箕芸蒩。《注》《广雅》云：蕺，蒩也，其根似茅根，可食。又《左思·蜀都赋》樊以蒩圃。《注》蒩亦名土茄，叶覆地而生，亦可食，人饥则以继粮。又《集韵》子余切，音沮。《》则古切，音祖。义𠀤同。又《字汇补》子侯切，音緅。《周礼·春官·司巫》蒩馆，刘昌宗读邹。又《集韵》音义与藉同。  
  
| 十:|

蒪：《唐韵》匹各切，音粕。蒪苴，大蘘荷名。《·》脍苴蒪只。《注》杂用脍炙，切蘘荷以爲香。又《集韵》匹沃切，音炮。义同。  
  
| 十:|

蒫：《唐韵》酢何切，音瘥。《·》蒫，荠实。《急就篇注》荠，甘菜也，其实名蒫。又《集韵》咨斜切，音嗟。义同。  
  
| 十:|

蒬：《唐韵》于袁切，音冤。《》棘蒬也。《·》葽绕，棘蒬。《注》今远志也。又《集韵》与薳同。  
  
| 十:|

𦵹：《集韵》与菼同。  
  
| 十:|

蒭：《六书正譌》刍俗作蒭。  
  
| 十:|

𦵺：《玉篇》古文䓠字。注见八画。  
  
| 十:|

蒮：《唐韵》余六切，音育。《·》蒮，山韭。《疏》韭生山中者名蒮。又通薁。《王应麟·诗考》六月食郁及蒮。出《韩诗》及《尔雅疏》。又《唐韵古音》引《》食郁及蒮，叶去声，音奥，统下菽、枣、稻爲一韵。  
  
| 十:|

蒯：《唐韵》苦怪切，音喟。《左传·成九年》虽有丝麻，无弃菅蒯。正义：蒯与菅连，亦菅之类。《仪礼·丧服传疏》屦者藨蒯之菲也。《礼·玉藻》《注》蒯席涩，便于洗足也。《张衡·西京赋》草则葴莎菅蒯。《注》蒯草中爲索。又地名。《左传·昭二十三年》攻蒯，蒯溃。《注》河南县蒯鄕是也。又姓。《前汉·蒯通传》蒯通，范阳人。又蒯缑。《史记·孟尝君传注》蒯缑，把劒之物，谓以劒绳缠之。又《韵补》苦对切，音块。引《》叶虽有姬姜，无弃蕉萃韵。又《索隐·蒯成侯緤注》引《三苍》，音裴。  
考证：〔《左传·成八年》虽有丝麻，无弃菅蒯。《注》毛诗疏曰，菅与蒯连，亦菅之类。〕谨照原文八年改九年。注毛诗疏曰改正义。菅与蒯改蒯与菅。〔《注》蒯席〕谨按此玉藻注非丧服注，注上增礼玉藻三字。  
  
| 十:|

蒰：《集韵》蒲官切，音盘。《类篇》草名。  
  
| 十:|

𦵻：《集韵》同茜。  
  
| 十:|

𦵼：《集韵》具运切，音郡。芝属。  
  
| 十:|

𦵽：《集韵》戸广切，音愰。《类篇》草名。又虎晃切，音恍。义同。  
  
| 十:|

𦵾：《集韵》资昔切，音积。《类篇》草名。  
  
| 十:|

䔄：《唐韵》弋照切，音耀。兔丝也。又《》姑媱之山，女尸化爲䔄草。又《集韵》馀招切，音遥。《玉篇》䔄，蒲叶也。或作𦾾。  
  
| 十:|

𦵿：《唐韵》芳武切，音抚。𦵿草。《集韵》𦵿𦺗。草名。鱼荠也。  
  
| 十:|

䔅：《集韵》居何切，音哥。䔅母，草名。出岭南。《齐民要术》䔅母，树皮有盖，状似栟榈，但脃不中用，南人名其实爲䔅。  
  
| 十:|

蒱：《唐韵》薄胡切《韵会》蓬晡切，𠀤音匍。《类篇》樗蒱，戏也。《晋书·陶侃传》樗蒱者，牧猪奴戏耳。又《韵会》通蒲。《·》柔从若蒱苇。  
  
| 十:|

蒲：《唐韵》薄胡切。水草，可以爲席。《礼·玉藻》连用汤履蒲席。《》蒲，草也。《周礼·天官·醢人》深蒲。《·》维笋及蒲。《后汉·刘宽传》吏人有过，但用蒲鞭罚之。又《·》扬之水，不流束蒲。《陆玑疏》蒲柳有两种，皮正靑者曰小杨，其一种皮红者曰大杨。又《周礼·春官》男执蒲璧。《注》或以蒲爲瑑饰。又《礼·明堂位》周以蒲勺。《注》蒲谓合蒲，当刻勺爲蒲头，其口微开如蒲草。又《》草圆屋曰蒲。蒲，敷也。又人名。《华阳国志》望帝更名蒲𤰞。《高士传》蒲衣，舜时贤人。《·》蒲且子之巧，亦弗能加也。又地名。《春秋·桓三年》齐侯、衞侯胥命于蒲。又水名。《水经注》河水又南，合蒲水。又山名。《·》有蒲山。又台名。《述异记》东海上有蒲台，秦王至此萦蒲系马。又姓。《十六国春秋》符洪家生蒲五丈长，时人异之，谓之蒲家。又《韵会》通蒱。《马融·樗蒲赋》道德旣备，好此樗蒲。又通匍。《左传·昭十三年》怀锦、奉壶、飮冰，以蒲伏焉。又《类篇》傍各切。与薄通，蒲姑，地名。《》太戊城蒲姑。又去声，蒲萄，果名。《芥隐笔记》乐天诗：羌管吹杨柳，燕姬酌蒲萄。又叶颇五切，音浦。《韵补》《周礼·职方氏》其泽薮曰弦蒲，郑氏读上声，《》不流束蒲，叶下戍许。  
考证：〔《·》蒲且子之功，亦勿能加也。〕谨照原文功改巧。勿改弗。  
  
| 十:|

䔆：《集韵》陵之切，音厘。《篇海》豆名，可食。《正字通》俗薶字。  
  
| 十:|

蒳：《唐韵》奴荅切，音纳。香草。《左思·吴都赋》草则藿蒳、豆蔲。《注》蒳，草树也，叶如栟榈而小，采其叶隂乾之，幷鸡舌香食，益美。又《齐民要术》山㯽榔，一名蒳子。又芥蒳，香名。  
  
| 十:|

蒴：《唐韵》所角切，音朔。《玉篇》蒴藋，药也。《本草》每枝五叶，子初靑如绿豆颗，每朶如盏面大，生一二百子，十月熟。  
  
| 十:|

蒵：《唐韵》胡鸡切，音奚。《玉篇》草也。《·》蘩，兔蒵。又《集韵》戸礼切，音䏿。屧蒵也。《南史·虞玩之传》玩之爲少府，犹蹑屐造席，高帝取屐视之，讹黑斜锐蒵断以芒接之。  
  
| 十:|

蒶：《集韵》符分切，音坟。《类篇》蒶薀，蕴积也。《王褒·九怀》蒶蕴兮𪑛黑。  
  
| 十:|

蒷：《集韵》同芸。  
  
| 十:|

蒸：《唐韵》煑仍切，音烝。《》折麻中干也。《·》以薪以蒸。《笺》粗曰薪，细曰蒸。《周礼·天官·甸师》帅其徒以薪蒸，役外内饔之事。《疏》自然小者曰蒸也。又衆也。《·》天生蒸民。又地名。《》吴王召公孙圣，使门人提之蒸丘。又通烝。《·》冬祭曰蒸。《注》进品物也。又《类篇》诸应切，音证。气之上达也。《列子注》温蒸同乎炎火，音去声。《潘尼·苦雨赋》气触石而结蒸，云肤合而仰浮。《羣经音辨》蒸，经典蒸祭之蒸多去草，以此爲薪蒸。  
考证：〔《周礼·天官·甸师》帅其徒，以薪蒸役内外饔之事。《注》自然小者曰蒸也。〕谨照原文内外改外内。注改疏。  
  
| 十:|

䕄：《唐韵》煑仍切，音烝。葅也。《类篇》博雅云：䕄，谓之𦼬。《集韵》作䕄。𧗆字从𦭕，作𦭕下皿。  
  
| 十:|

𦶀：《集韵》汪胡切，音乌。《类篇》𦶀蓲，荻也。  
  
| 十:|

蒹：《唐韵》古甜切《正韵》古嫌切，𠀤音兼。《》雚之未秀者。《·》蒹葭苍苍。《传》蒹，薕也。《疏》似雚而细，高数尺。陆玑云：水草，坚实，牛食之令牛肥强，靑、徐州人谓之蒹。  
考证：〔《·》蒹葭苍苍。《疏》靑徐州人谓之帘。〕谨照原文帘改蒹。  
  
| 十:|

蒺：《唐韵》秦悉切，音疾。《韵会》蒺䔧，药草。《本草》蒺，疾也。其刺伤人甚疾而利也。  
  
| 十:|

蒻：《唐韵》而灼切，音弱。《》蒲子，可以爲平席。《徐曰》按蒻蒲下入泥，白处卽根，上初生萌叶时壳也。《·》敷重底席。《注》底，蒻苹也。又蒟蒻，菜名。《左思·蜀都赋》其圃则有蒟蒻茱萸。《注》蒻，草也。《古今注》扬州人谓蒻爲班杖，不知食之。又《集韵》昵角切，音搦。𦯏蒻，豆也。  
  
| 十:|

𦶁：《唐韵》古文蕡字。注见十二画。  
  
| 十:|

𦶂：《集韵》乙及切，音浥。《玉篇》𦶂𦮾，草名。又《类篇》草密貌。  
  
| 十:|

𦶃：《玉篇》同𦱔。  
  
| 十:|

苍：〔古文〕𡶍𦭆《唐韵》七冈切《正韵》千刚切，𠀤音仓。《》草色也。《易·说卦传》震爲苍筤竹。《临川吴氏注》苍，深靑色。《·》悠悠苍天。《礼·玉藻》大夫佩水苍玉。《疏》似水之苍而杂有文。又《博雅》茂也。《·》至于海隅苍生。《传》苍苍然生草木。又老也。《·》蒹葭苍苍。《释文》物老之状。又《前汉·陈胜传》苍头。《注》士卒靑帛巾。又《纲目集览》苍黄，急遽貌。又姓。《通志·氏族略》苍氏。《注》《风俗通》云：八恺，苍舒之后。又《韵会》采朗切，仓上声。莽苍，寒状。一曰近郊之色。《·》适莽苍者，三飡而反。《唐书·韦述传》苍卒犇逼。《白居易诗》寒销春苍茫。亦作仓。《礼·月令》驾仓龙，服仓玉。《史记·萧望之传》仓头庐儿。《直音》作苍。苍字从草作。  
考证：〔《书·益稷谟》至于海隅苍生。〕谨照益稷不称谟，谟改篇。  
  
| 十:|

𦶄：《唐韵》奴结切，音捏。《篇海》菜似蒜，生水中。《玉篇》作𦵐。《集韵》作𦯖。  
  
| 十:|

蒽：《集韵》乌痕切，音恩。草名。出日南。  
  
| 十:|

䔇：《集韵》《韵会》𠀤去几切，音岂。《玉篇》菜似蕨，生水中。《齐民要术》《》曰：菜之美者，有云梦之䔇。又《正韵》胡对切，音汇。义同。又《集韵》鱼开切，音皑。乾菜。  
  
| 十:|

蒾：《集韵》緜批切，音迷。荚蒾，草名。《诗疏》一名挈橀。《本草》一名羿先，叶似楡，子两两相对。详荚字注。  
  
| 十:|

𦶅：《类篇》曩亥切，音乃。草名。  
  
| 十:|

𦶆：《类篇》同莥。  
  
| 十:|

蒿：《唐韵》《集韵》《韵会》《正韵》𠀤呼高切，好平声。《》菣也。《·》食野之蒿。《传》蒿，菣也。《礼·月令注》蒿亦蓬萧之属。《·》蘩之丑，秋爲蒿。《注》春时各有种名，至秋老成，通呼爲蒿。《陆佃·诗疏》蒿，草之高者。又焄蒿，气蒸出貌。《礼·祭义》其气发扬于上，爲昭明焄蒿凄怆，此百物之精也。又耗也。《》使民蒿焉。又《庄子·騈拇篇》今之君子蒿目而忧世之患。《注》蒿易栖尘，喩君子眯眼尘中也。又地名。《谷梁传·桓十五年》公会齐侯于蒿。又姓。《通志·氏族略》蒿氏。《注》见《姓苑》。又《韵会》呼侯切，读齁。《》坚冰黄鸟，常哀悲愁。不见白粒，但见藜蒿。又《篇海》与藳同。◎按蒿名类甚多，《正字通》载篓蒿、芗蒿等，今皆删去。详蒌、芗等本字注。  
  
| 十:|

荪：《唐韵》思浑切《正韵》苏昆切，𠀤音孙。《玉篇》香草也。《·》荪桡兮兰旌。《司马相如·上林赋》葴蒋若荪。《韵会》陶隐居云：溪荪，极似石菖蒲，而叶无脊。《集韵》或作䕖，或作荃。《类篇》又作𦺈、𧂍。  
  
| 十:|

𦶇：《集韵》乳勇切，音宂。《玉篇》𦺑𦶇，草乱貌。又《字汇补》人远切，音软。《武夷幔亭记》𦶇卽水苔也。  
  
| 十:|

𦶈：《唐韵》他酣切，音耼。《玉篇》葱也。又《集韵》那含切，音南。草名。《博雅》藜芦，葱𦶈也。  
  
| 十:|

𦶉：《直音》同茈。  
  
| 十:|

蓁：《唐韵》《正韵》侧诜切《集韵》《韵会》缁诜切，𠀤音臻。《》草盛貌。《·》其叶蓁蓁。又积聚之貌。《·》蝮蛇蓁蓁。又水名。《水经注》蓁水发源蓁谷。又《集韵》资辛切，音津。首戴物貌。《·》蓁蓁，戴也。又锄臻切。与榛通。木丛生也。或作𦳳。  
  
| 十:|

蓂：《唐韵》莫经切，音冥。蓂荚，瑞草。尧时生于庭。《玉篇》历得其分度则蓂荚生于阶，月一日一荚生，十六日一荚落。又思蓂子，药名。《炮炙论》思蓂子，味苦，煎之有涎。又《》《正韵》𠀤莫狄切，音觅。《·》菥蓂，大荠。《张衡·南都赋》菥蓂竽瓜。  
  
| 十:|

蓃：《集韵》疎鸠切，音蒐。蓃莍，椒子聚生成房貌。又与薮通。又《类篇》双雏切。义同。  
  
| 十:|

蓄：《唐韵》丑六切《集韵》敕六切，𠀤音矗。积也。《篇海》聚也，藏也。《·》我有旨蓄，亦以御冬。《笺》蓄，聚美菜。又《》蓄力一纪，可以远矣。《注》蓄，养也。又《》许六切，音荲。义同。《韵会》或作稸。《集韵》或作𧁖、𧁃。又《通志·六书略》通作畜。畜，田畜也，而爲畜聚之畜，借音不借义。◎按《》《集韵》俱云：蓄，冬菜。而《正字通》以爲𦬒蹄菜，非是。  
  
| 十:|

𦶊：《集韵》傍丁切，音竮。水中浮草。《正字通》俗蓱字。  
  
| 十:|

蓅：《集韵》力求切，音流。菜名。  
  
| 十:|

席：《唐韵》祥易切《韵会》《正韵》祥亦切，𠀤音夕。《》广多也。《·》席，大也。《·》缁衣之席兮。又《王应麟·诗考》席，储也。又席具草。《述异记》一名塞路，生北方。古诗云：千里席具草。又与荐席之席通。又《毛诗·古音考》音芍，叶敝予。又改作兮韵。  
  
| 十:|

蓇：《唐韵》《类篇》𠀤古忽切，音骨。《玉篇》不实草。《》嶓冢之山有草焉，黑华而不实，名曰蓇容，食之使人无子。  
  
| 十:|

蓈：《集韵》卢当切，音郞。《》禾粟之米生而不成者谓之蕫蓈。或作稂。  
  
| 十:|

蓉：《唐韵》《集韵》𠀤馀封切，音容。《》芙蓉也。《屈原·离骚》集芙蓉以爲裳。《注》芙蓉，莲华也。又《韵会》木芙蓉，一名拒霜花，一名木莲。又《韵补》于方切，音王。《徐干·七喩》悬明珠于长韬，烛宵夜而爲阳。元鬓拟于元雾，艳色过乎芙蓉。  
  
| 十:|

𦶋：《唐韵》式战切，音扇。《类篇》鬼𦶋，草名。  
  
| 十:|

蓊：《唐韵》《正韵》𠀤乌红切，音翁。《博雅》蓊薹也。《韵会》草华之茎，细叶丛出者爲蓊薹。又《集韵》邬孔切，翁上声。蓊鬰，草木盛貌。《张衡·西京赋》郁蓊薆薱。又《韵会》草名。可染黄。又《韵补》乌光切，音汪。《道藏歌》司命保算，丹书南昌。解枝七元，腐骨更蓊。  
  
| 十:|

䔈：《集韵》古送切，音贡。《类篇》草木子丛生貌。  
  
| 十:|

盖：〔古文〕𤇁《唐韵》古太切《韵会》居太切，𠀤音匄。苫也。《左传·襄十四年》乃祖吾离被苫盖。《注》白茅，苫也，今江东呼爲盖。又掩也。《·》尔尚盖前人之愆。又覆也。《·》其高无盖。又车盖。《·》输人爲盖以象天，崇十尺。又语辞。《·》谓天盖高，谓地盖厚。又《》胡𦡳切，音盍。亦苫盖也。《集韵》靑齐人谓蒲席曰蒲盖。又通盍，何不也。《礼·檀弓》子盖言子之志于公乎。又《正韵》古沓切。地名。《》王使盖，大夫王驩爲辅行。《注》盖，齐下邑也。《·》泰山郡盖。又姓。《前汉·曹参传》闻胶西有盖公，善治黄老言。又盖宽饶，字次公，魏郡人。又《韵补》居气切，叶音旣。《宋玉·高唐赋》霓爲旌，翠爲盖，风起而止，千里而逝。  
  
| 十:|

蓌：《集韵》《韵会》𠀤祖卧切，音挫。《礼·曲礼》介者不拜，爲其拜而蓌拜。《注》蓌拜失容节，犹诈也。又《礼疏》侧驾切，音诈。《韵会》助驾切，音乍。《集韵》祖对切，音晬。义𠀤同。  
  
| 十:|

䔉：《集韵》郞狄切，音历。《类篇》草木疎貌。又《玉篇》俗蒜字。  
  
| 十:|

蓍：〔古文〕𦮂《唐韵》式之切《正韵》申之切，𠀤音尸。《·》浸彼苞蓍。《传》蓍草也。《》蒿属，《》以爲数。天子蓍九尺，诸侯七尺，大夫五尺，士三尺。《》蓍之言耆也，阳之老也。《易·系辞》蓍之德，圆而神。《》孔子出游，妇人中泽而哭，孔子问焉，曰：鄕者刈蓍薪，亡我蓍簪。又《集韵》蒸夷切，音脂。义同。  
  
| 十:|

蓎：《唐韵》徒郞切，音唐。草名。《》蓎、蒙，女萝。《》作唐。  
  
| 十:|

𦶌：《唐韵》都聊切，音凋。《玉篇》𦶌葫，茭实。  
  
| 十:|

蓏：《唐韵》郞果切，音裸。《易·说卦传》艮爲果蓏。《周礼·天官·甸师》共野果蓏之属。《前汉·食货志注》应劭曰：木实曰果，草实曰蓏。张宴曰：有核曰果，无核曰蓏。臣瓒曰：木上曰果，地上曰蓏。《晋书·天文志》织女星主果蓏。  
  
| 十:|

𦶍：《唐韵》其立切《集韵》极入切，𠀤音及。《博雅》冬瓜，𦶍也。  
  
| 十:|

蓐：《唐韵》而蜀切《韵会》如欲切，𠀤音辱。《》陈草复生繁缛也。又《篇海》犹蚕蔟也。又荐也。《礼·少仪》《注》：茵著，蓐也。《·》蓐谓之兹。《注》《》属负兹。兹者，蓐席也。又马藉草曰蓐。《周礼·夏官·圉师》春除蓐衅厩，始牧。《注》蓐，马兹也。马旣出而除之。又《博雅》厚也。又《礼·月令》孟秋，其神蓐收。《左传注》秋物摧蓐而可收也。又国名。《左传·昭元年》沈、姒、蓐、黄。《注》四国台骀之后。又姓。见《氏族畧》。  
考证：〔《礼·少仪》茵者蓐也。〕谨照原文少仪下增注字。者改著。  
  
| 十:|

蓑：〔古文〕𠱗𡔤《唐韵》苏和切，音莎。《玉篇》草衣也。《·》何蓑何笠。《传》蓑所以备雨。又《韵会》覆也。《公羊传·定元年》仲几之罪，何不蓑城也。《注》不以蓑苫城也。又《唐韵古音》初危切，音摧。《郭璞·山海经注》蓑，辟雨之衣也，音催。又《集韵》苏回切，音毸。华蘂下垂貌。《张衡·南都赋》敷华蘂之蓑蓑。又苏煎切，音暹。《郭璞·山海经赞》江疑所居，风云是潜。兽有獓𤝱，毛如披蓑。  
  
| 十:|

蓒：《唐韵》《集韵》𠀤虚言切，音掀。蓒芋，𦳷草也。《》作轩。  
  
| 十:|

蓓：《唐韵》薄亥切，音倍。蓓蕾，始华也。又《玉篇》黄蓓，草名。又部凂切，音琲。义同。  
  
| 十:|

𦶎：《唐韵》火娲切《集韵》火鼃切，𠀤音嗝。舛杂之貌。又苦乖切，音呙。不正也。又苦瓜切。同𠇗。  
  
| 十:|

𦶏：《唐韵》徒猥切。陮上声。草也。  
  
| 十:|

𦶐：《唐韵》丘陇切，音恐。《博雅》𦶐萃，䕞𦿆也。又《集韵》欺用切。义同。  
  
| 十:|

𦶑：《唐韵》吐盍切，音榻。草名。可作布。  
  
| 十:|

𦶒：《集韵》同菏。  
  
| 十:|

𦶓：《集韵》同蕻。  
  
| 十:|

𦶔：《集韵》同葋。  
  
| 十:|

蓔：《集韵》以绍切，音苭。草貌。又《类篇》与䅵同。  
  
| 十:|

𦶕：《集韵》商居切，音舒。草也。  
  
| 十:|

𦶖：《集韵》同虆。  
  
| 十:|

𦶗：《集韵》同菊。  
  
| 十:|

𦶘：《玉篇》古文菤字。注详八画。  
  
| 十:|

𦶙：《集韵》胡登切，音恒。𦶙山，药草。  
  
| 十:|

蓕：《集韵》涓惠切，音桂。草名。  
  
| 十:|

𦶚：《类篇》府吻切，音粉。草名。  
  
| 十:|

𦶛：《》𦱤本字。


