渤海中部BH08孔中、晚第四纪介形类地层分布及其古环境推测--《中国古生物学会微体学分会第十五次学术年会中国古生物学会化石藻类专业委员会第八届会员代表大会暨第十六次学术研讨会论文摘要集》2014年
# 渤海中部BH08孔中、晚第四纪介形类地层分布及其古环境推测

**【摘要】：** 正BH08孔位于渤海中部(119.99o E,38.28o N,水深25 m,柱长212.4 m)。根据磁性地层研究结果(Yao et
al.,2014),该孔揭示了距今约1.0
Ma以来的沉积。共计对该孔167块沉积物样品进行了微体化石定量分析。初步研究表明,根据海相介形虫丰度及近岸浅海类、广盐类和陆相类等主要生态类群相互间组成变化,并参考底栖有孔虫数据,可将BH08孔划分出9个海侵层位  
  
---  
|  
|  | 1 | 娄安刚,王学昌,吴德星,李海平,常炜;渤海中部一个月实测潮流资料分析[J];海洋科学;2002年11期  
---|---  
2 | 高祥林;;渤海中部郯庐断裂带的近期活动与渤海新近纪新生断裂[J];地质科学;2006年02期  
3 | 徐江玲;吴德星;林霄沛;陈新平;;夏季渤海中部环流结构研究[J];中国海洋大学学报(自然科学版);2007年S1期  
4 | 刘浩;尹宝树;;渤海生态动力过程的模型研究 Ⅰ.模型描述[J];海洋学报(中文版);2006年06期  
5 | 张志欣;乔方利;郭景松;于非;;渤海南部沿岸水运移及渤黄海水体交换的季节变化[J];海洋科学进展;2010年02期  
6 | 庄振业,许卫东,刘东生,庄丽华,刘宝柱,曹有益,王强;渤海南部S_3孔晚第四纪海相地层的划分及环境演变[J];海洋地质与第四纪地质;1999年02期  
7 | 张龙军;张云;;夏季渤海表层海水pCO_2分布特征[J];中国海洋大学学报(自然科学版);2008年04期  
8 | 刘爱群;;渤海地球物理场及构造特征研究[J];内蒙古石油化工;2006年08期  
9 | 周红;华尔;张志南;;秋季莱州湾及邻近海域大型底栖动物群落结构的研究[J];中国海洋大学学报(自然科学版);2010年08期  
10 | 马超;鞠霞;吴德星;林霄沛;;黄、渤海断面及海洋站的盐度分布特征与变化趋势[J];海洋科学;2010年09期


