周 O
掌 O
柜 O
： O
武 O
汉 O
红 O
十 O
字 O
会 O
怎 O
么 O
搞 O
才 O
能 O
不 O
挨 O
骂 O
？ O
_ O
凤 O
凰 O
网 O
财 O
经 O
_ O
凤 O
凰 O
网 O

周 O
掌 O
柜 O
： O
知 O
名 O
商 O
业 O
战 O
略 O
专 O
家 O
， O
凤 O
凰 O
网 O
财 O
经 O
特 O
约 O
评 O
论 O
员 O
， O
为 O
中 O
国 O
平 O
安 O
、 O
字 O
节 O
跳 O
动 O
、 O
美 O
的 O
、 O
华 O
为 O
等 O
公 O
司 O
提 O
供 O
战 O
略 O
咨 O
询 O
相 O
关 O
服 O
务 O
。 O


此 O
时 O
此 O
刻 O
， O
我 O
们 O
的 O
国 O
家 O
和 O
民 O
族 O
遭 O
遇 O
了 O
前 O
所 O
未 O
有 O
的 O
灾 O
难 O
。 O


而 O
在 O
风 O
暴 O
中 O
心 O
的 O
不 O
仅 O
仅 O
是 O
疫 O
情 O
的 O
严 O
峻 O
挑 O
战 O
， O
也 O
包 O
括 O
由 O
此 O
引 O
发 O
的 O
若 O
干 O
争 O
论 O
、 O
怀 O
疑 O
、 O
批 O
判 O
及 O
诸 O
多 O
情 O
绪 O
， O
对 O
武 O
汉 O
红 O
十 O
字 O
会 O
乃 O
至 O
整 O
个 O
红 O
十 O
字 O
会 O
为 O
代 O
表 O
的 O
公 O
益 O
慈 O
善 O
系 O
统 O
的 O
信 O
任 O
风 O
暴 O
同 O
样 O
牵 O
动 O
着 O
各 O
方 O
神 O
经 O
。 O


前 O
几 O
天 O
武 O
汉 O
红 O
十 O
字 O
会 O
被 O
质 O
疑 O
大 O
权 O
独 O
揽 O
、 O
办 O
事 O
不 O
力 O
， O
之 O
后 O
又 O
爆 O
出 O
物 O
资 O
分 O
配 O
不 O
公 O
的 O
新 O
闻 O
。 O
* O
* O
细 O
节 O
包 O
括 O
： O
* O
* O

没 O
有 O
发 O
热 O
门 O
诊 O
的 O
莆 O
田 O
系 O
医 O
院 O
能 O
分 O
配 O
到 O
3 O
万 O
多 O
口 O
罩 O
， O
而 O
处 O
在 O
一 O
线 O
、 O
物 O
资 O
紧 O
缺 O
的 O
协 O
和 O
医 O
院 O
却 O
只 O
分 O
到 O
3 O
0 O
0 O
0 O
医 O
用 O
外 O
科 O
口 O
罩 O
； O
领 O
导 O
有 O
绿 O
色 O
通 O
道 O
获 O
得 O
口 O
罩 O
， O
而 O
前 O
线 O
医 O
疗 O
物 O
资 O
频 O
频 O
告 O
急 O
； O
红 O
十 O
字 O
会 O
和 O
公 O
益 O
慈 O
善 O
系 O
统 O
在 O
灾 O
难 O
应 O
急 O
方 O
面 O
的 O
能 O
力 O
大 O
大 O
低 O
于 O
公 O
众 O
预 O
期 O
， O
甚 O
至 O
“ O
仓 O
库 O
都 O
管 O
不 O
好 O
” O
， O
交 O
给 O
本 O
地 O
的 O
医 O
药 O
物 O
流 O
企 O
业 O
后 O
2 O
个 O
小 O
时 O
解 O
决 O
问 O
题 O
， O
等 O
等 O
。 O
而 O
一 O
线 O
工 O
作 O
的 O
武 O
汉 O
红 O
会 O
人 O
员 O
并 O
没 O
有 O
对 O
此 O
传 O
出 O
反 O
驳 O
和 O
辟 O
谣 O
的 O
声 O
音 O
， O
仅 O
有 O
微 O
弱 O
的 O
辩 O
解 O
： O
“ O
工 O
作 O
人 O
员 O
每 O
天 O
只 O
睡 O
4 O
个 O
小 O
时 O
， O
这 O
种 O
指 O
责 O
是 O
不 O
公 O
平 O
的 O
” O
。 O


* O
* O
争 O
论 O
当 O
下 O
， O
先 O
让 O
我 O
们 O
平 O
复 O
一 O
下 O
情 O
绪 O
。 O
* O
* O

应 O
该 O
说 O
凭 O
我 O
们 O
对 O
国 O
人 O
的 O
了 O
解 O
， O
灾 O
难 O
面 O
前 O
， O
大 O
部 O
分 O
人 O
都 O
是 O
心 O
存 O
善 O
念 O
的 O
； O
救 O
灾 O
过 O
程 O
中 O
的 O
相 O
互 O
指 O
责 O
是 O
焦 O
虑 O
使 O
然 O
， O
对 O
湖 O
北 O
、 O
武 O
汉 O
人 O
产 O
生 O
非 O
常 O
负 O
面 O
的 O
情 O
绪 O
， O
某 O
种 O
程 O
度 O
上 O
也 O
是 O
压 O
力 O
下 O
的 O
错 O
误 O
认 O
知 O
， O
我 O
们 O
需 O
要 O
选 O
择 O
彼 O
此 O
谅 O
解 O
， O
这 O
些 O
情 O
绪 O
一 O
定 O
无 O
助 O
于 O
事 O
情 O
的 O
解 O
决 O
。 O
何 O
况 O
眼 O
下 O
世 O
界 O
范 O
围 O
来 O
看 O
， O
多 O
达 O
7 O
0 O
多 O
个 O
国 O
家 O
和 O
地 O
区 O
对 O
大 O
陆 O
断 O
航 O
， O
海 O
外 O
已 O
经 O
出 O
现 O
因 O
为 O
疫 O
情 O
对 O
华 O
人 O
华 O
侨 O
、 O
中 O
国 O
人 O
的 O
种 O
族 O
歧 O
视 O
声 O
音 O
， O
看 O
到 O
这 O
些 O
， O
应 O
该 O
说 O
现 O
在 O
只 O
剩 O
下 O
“ O
我 O
们 O
” O
可 O
以 O
面 O
对 O
问 O
题 O
、 O
解 O
决 O
问 O
题 O
。 O
不 O
仅 O
需 O
要 O
正 O
能 O
量 O
， O
更 O
需 O
要 O
冷 O
静 O
思 O
考 O
、 O
群 O
策 O
群 O
力 O
。 O


* O
* O
作 O
为 O
商 O
业 O
战 O
略 O
顾 O
问 O
， O
我 O
们 O
在 O
本 O
文 O
的 O
分 O
析 O
是 O
从 O
商 O
业 O
战 O
略 O
视 O
角 O
审 O
视 O
中 O
国 O
红 O
十 O
字 O
会 O
的 O
挑 O
战 O
和 O
变 O
革 O
需 O
求 O
。 O
* O
* O

由 O
于 O
并 O
非 O
业 O
内 O
资 O
深 O
专 O
家 O
， O
可 O
以 O
说 O
是 O
一 O
孔 O
之 O
见 O
， O
但 O
希 O
望 O
这 O
种 O
第 O
三 O
方 O
视 O
角 O
能 O
帮 O
助 O
中 O
国 O
红 O
十 O
字 O
会 O
在 O
内 O
的 O
广 O
大 O
公 O
益 O
慈 O
善 O
团 O
体 O
找 O
到 O
建 O
立 O
长 O
效 O
发 O
展 O
机 O
制 O
的 O
线 O
索 O
。 O


* O
* O
需 O
要 O
阐 O
明 O
的 O
是 O
： O
* O
* O

我 O
们 O
在 O
分 O
析 O
研 O
究 O
对 O
象 O
的 O
时 O
候 O
， O
需 O
要 O
定 O
义 O
研 O
究 O
对 O
象 O
， O
并 O
排 O
除 O
一 O
种 O
有 O
罪 O
推 O
论 O
的 O
先 O
入 O
为 O
主 O
， O
任 O
何 O
一 O
个 O
组 O
织 O
或 O
个 O
体 O
都 O
可 O
能 O
出 O
现 O
问 O
题 O
， O
问 O
题 O
不 O
是 O
罪 O
。 O
我 O
们 O
需 O
要 O
假 O
设 O
红 O
十 O
字 O
会 O
本 O
身 O
拥 O
有 O
善 O
的 O
初 O
心 O
， O
但 O
好 O
心 O
办 O
坏 O
事 O
或 O
者 O
好 O
心 O
办 O
不 O
好 O
事 O
情 O
， O
那 O
么 O
他 O
们 O
是 O
现 O
在 O
最 O
需 O
要 O
帮 O
助 O
的 O
群 O
体 O
。 O


这 O
里 O
的 O
思 O
考 O
无 O
关 O
对 O
错 O
、 O
无 O
关 O
问 O
责 O
， O
但 O
关 O
乎 O
我 O
们 O
要 O
建 O
立 O
一 O
个 O
什 O
么 O
样 O
的 O
应 O
急 O
救 O
援 O
机 O
制 O
、 O
什 O
么 O
样 O
文 O
明 O
有 O
序 O
的 O
社 O
会 O
。 O


* O
* O
一 O
、 O
如 O
何 O
理 O
性 O
看 O
待 O
红 O
十 O
字 O
会 O
暴 O
露 O
的 O
问 O
题 O
？ O
* O
* O


那 O
么 O
先 O
来 O
挖 O
挖 O
红 O
十 O
字 O
会 O
问 O
题 O
的 O
根 O
子 O
在 O
哪 O
里 O
， O
这 O
决 O
定 O
了 O
我 O
们 O
要 O
研 O
究 O
和 O
分 O
析 O
的 O
对 O
象 O
。 O


从 O
目 O
前 O
社 O
会 O
各 O
界 O
对 O
武 O
汉 O
红 O
十 O
字 O
会 O
的 O
批 O
评 O
来 O
看 O
， O
* O
* O
我 O
们 O
的 O
研 O
究 O
对 O
象 O
有 O
三 O
个 O
* O
* O
， O
其 O
一 O
是 O
“ O
* O
* O
群 O
团 O
组 O
织 O
* O
* O

” O
， O
中 O
国 O
特 O
殊 O
国 O
情 O
下 O
， O
红 O
会 O
作 O
为 O
“ O
群 O
团 O
组 O
织 O
” O
如 O
何 O
协 O
调 O
政 O
府 O
职 O
能 O
与 O
社 O
会 O
能 O
力 O
之 O
间 O
的 O
关 O
系 O
同 O
样 O
是 O
中 O
国 O
特 O
色 O
的 O
挑 O
战 O
。 O
从 O
民 O
政 O
部 O
对 O
红 O
十 O
字 O
会 O
目 O
前 O
对 O
定 O
位 O
看 O
， O
和 O
工 O
会 O
、 O
团 O
委 O
、 O
妇 O
联 O
、 O
文 O
联 O
、 O
工 O
商 O
联 O
、 O
计 O
生 O
协 O
会 O
是 O
一 O
样 O
的 O
群 O
团 O
组 O
织 O
， O
属 O
于 O
非 O
民 O
政 O
部 O
门 O
登 O
记 O
的 O
人 O
民 O
团 O
体 O
组 O
织 O
， O
其 O
工 O
资 O
待 O
遇 O
和 O
人 O
员 O
身 O
份 O
与 O
党 O
委 O
机 O
关 O
一 O
致 O
， O
红 O
会 O
人 O
员 O
是 O
参 O
公 O
属 O
性 O
和 O
事 O
业 O
编 O
制 O
； O
其 O
二 O
是 O
“ O

* O
* O
慈 O
善 O
行 O
业 O
* O
* O
” O
， O
广 O
大 O
人 O
民 O
群 O
众 O
对 O
红 O
会 O
的 O
慈 O
善 O
组 O
织 O
的 O
认 O
知 O
， O
客 O
观 O
要 O
求 O
从 O
专 O
业 O
思 O
维 O
解 O
决 O
慈 O
善 O
事 O
业 O
长 O
期 O
发 O
展 O
的 O
战 O
略 O
和 O
管 O
理 O
问 O
题 O
， O
以 O
应 O
对 O
市 O
场 O
化 O
、 O
社 O
会 O
化 O
需 O
求 O
； O
其 O
三 O
是 O
“ O

* O
* O
社 O
会 O
治 O
理 O
* O
* O

” O
， O
红 O
会 O
组 O
织 O
本 O
身 O
也 O
是 O
社 O
会 O
治 O
理 O
的 O
一 O
部 O
分 O
， O
其 O
他 O
社 O
会 O
组 O
织 O
也 O
是 O
重 O
要 O
组 O
成 O
部 O
分 O
， O
这 O
更 O
引 O
发 O
关 O
于 O
社 O
会 O
化 O
治 O
理 O
结 O
构 O
的 O
全 O
新 O
思 O
考 O
， O
社 O
会 O
组 O
织 O
如 O
何 O
在 O
现 O
有 O
体 O
制 O
下 O
更 O
好 O
的 O
发 O
挥 O
作 O
用 O
。 O
对 O
于 O
任 O
何 O
一 O
个 O
指 O
责 O
或 O
讨 O
论 O
， O
都 O
要 O
明 O
确 O
到 O
底 O
是 O
针 O
对 O
哪 O
一 O
个 O
对 O
象 O
。 O


带 O
着 O
以 O
上 O
考 O
虑 O
， O
再 O
明 O
确 O
我 O
们 O
要 O
讨 O
论 O
的 O
内 O
容 O
— O
— O
实 O
际 O
上 O
是 O
红 O
十 O
字 O
会 O
的 O
三 O
种 O
角 O
色 O
之 O
间 O
的 O
关 O
系 O
， O
对 O
于 O
“ O
群 O
团 O
组 O
织 O
” O
要 O
有 O
引 O
领 O
性 O
， O
对 O
于 O
“ O
慈 O
善 O
行 O
业 O
” O
要 O
做 O
标 O
准 O
， O
对 O
于 O
“ O
社 O
会 O
治 O
理 O
” O
要 O
有 O
积 O
极 O
推 O
动 O
。 O

* O
* O
那 O
么 O
， O
展 O
开 O
之 O
前 O
我 O
们 O
再 O
发 O
出 O
两 O
个 O
追 O
问 O
： O
* O
* O

第 O
一 O
， O
武 O
汉 O
红 O
会 O
再 O
次 O
让 O
大 O
家 O
失 O
望 O
， O
是 O
态 O
度 O
的 O
问 O
题 O
、 O
能 O
力 O
的 O
问 O
题 O
还 O
是 O
体 O
制 O
的 O
问 O
题 O
？ O
第 O
二 O
， O
武 O
汉 O
红 O
会 O
暴 O
露 O
的 O
问 O
题 O
是 O
否 O
是 O
广 O
泛 O
存 O
在 O
于 O
社 O
群 O
、 O
慈 O
善 O
等 O
领 O
域 O
的 O
普 O
遍 O
问 O
题 O
， O
进 O
而 O
需 O
要 O
我 O
们 O
思 O
考 O
凝 O
聚 O
共 O
识 O
之 O
后 O
， O
从 O
更 O
高 O
维 O
度 O
有 O
系 O
统 O
性 O
的 O
变 O
革 O
方 O
案 O
？ O


* O
* O
带 O
着 O
问 O
题 O
我 O
们 O
再 O
来 O
看 O
现 O
象 O
。 O
* O
* O

据 O
1 O
月 O
3 O
0 O
日 O
召 O
开 O
的 O
湖 O
北 O
省 O
疫 O
情 O
防 O
控 O
新 O
闻 O
发 O
布 O
会 O
披 O
露 O
， O
截 O
至 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
3 O
0 O
日 O
1 O
2 O
时 O
， O
湖 O
北 O
省 O
红 O
十 O
字 O
会 O
、 O
省 O
慈 O
善 O
总 O
会 O
、 O
省 O
青 O
少 O
年 O
发 O
展 O
基 O
金 O
会 O
累 O
计 O
接 O
收 O
包 O
括 O
医 O
用 O
防 O
护 O
服 O
、 O
N O
9 O
5 O
口 O
罩 O
等 O
捐 O
赠 O
物 O
资 O
6 O
1 O
5 O
. O
4 O
3 O
万 O
件 O
。 O
截 O
至 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
2 O
9 O
日 O
1 O
2 O
时 O
， O
全 O
省 O
累 O
计 O
接 O
收 O
社 O
会 O
捐 O
赠 O
资 O
金 O
4 O
2 O
. O
6 O
7 O
亿 O
元 O
， O
其 O
中 O
省 O
级 O
1 O
5 O
. O
8 O
亿 O
元 O
， O
武 O
汉 O
市 O
2 O
4 O
. O
3 O
3 O
亿 O
元 O
。 O
而 O
巨 O
额 O
善 O
款 O
源 O
源 O
不 O
断 O
流 O
入 O
慈 O
善 O
机 O
构 O
， O
但 O
全 O
国 O
范 O
围 O
内 O
“ O
抗 O
疫 O
” O
一 O
线 O
的 O
各 O
级 O
医 O
院 O
所 O
面 O
临 O
的 O
医 O
疗 O
防 O
护 O
物 O
资 O
严 O
重 O
短 O
缺 O
局 O
面 O
并 O
未 O
明 O
显 O
缓 O
解 O
。 O
1 O
月 O
3 O
0 O
日 O
， O
武 O
汉 O
协 O
和 O
医 O
院 O
再 O
次 O
在 O
社 O
交 O
平 O
台 O
求 O
助 O
称 O
“ O
物 O
资 O
即 O
将 O
用 O
尽 O
。 O
不 O
是 O
告 O
急 O
， O
是 O
没 O
有 O
了 O
！ O
” O
经 O
《 O
人 O
民 O
日 O
报 O
》 O
官 O
方 O
微 O
博 O
发 O
布 O
转 O
发 O
后 O
引 O
起 O
热 O
议 O
； O
日 O
前 O
， O
全 O
国 O
多 O
个 O
省 O
市 O
的 O
多 O
家 O
医 O
院 O
因 O
为 O
防 O
护 O
物 O
资 O
紧 O
缺 O
， O
也 O
相 O
继 O
发 O
布 O
了 O
接 O
受 O
社 O
会 O
捐 O
赠 O
公 O
告 O
。 O


* O
* O
这 O
里 O
面 O
有 O
两 O
个 O
隐 O
含 O
的 O
信 O
息 O
分 O
别 O
是 O
： O
* O
* O

人 O
民 O
群 O
众 O
感 O
觉 O
到 O
热 O
情 O
被 O
辜 O
负 O
， O
武 O
汉 O
红 O
十 O
字 O
会 O
遭 O
遇 O
了 O
前 O
所 O
未 O
有 O
工 O
作 O
量 O
和 O
运 O
营 O
挑 O
战 O
。 O
应 O
用 O
商 O
业 O
品 O
牌 O
满 O
意 O
度 O
分 O
析 O
的 O
模 O
型 O
看 O
， O
红 O
十 O
字 O
会 O
遭 O
遇 O
的 O
也 O
是 O
“ O
品 O
牌 O
满 O
意 O
度 O
” O
问 O
题 O
， O
在 O
高 O
强 O
度 O
业 O
务 O
挑 O
战 O
中 O
形 O
成 O
了 O
内 O
外 O
认 O
知 O
的 O
巨 O
大 O
偏 O
差 O
， O
如 O
下 O
图 O
： O


* O
* O
如 O
果 O
通 O
过 O
建 O
模 O
分 O
析 O
等 O
方 O
式 O
， O
我 O
们 O
认 O
为 O
红 O
十 O
字 O
会 O
遭 O
遇 O
的 O
社 O
会 O
满 O
意 O
度 O
挑 O
战 O
主 O
要 O
包 O
括 O
如 O
下 O
几 O
个 O
方 O
面 O
* O
* O
： O

“ O
公 O
开 O
区 O
” O
主 O
要 O
是 O
重 O
大 O
事 O
件 O
应 O
急 O
问 O
题 O
； O
“ O
盲 O
区 O
” O
是 O
现 O
有 O
体 O
制 O
的 O
组 O
织 O
、 O
模 O
式 O
创 O
新 O
方 O
向 O
问 O
题 O
； O
“ O
隐 O
蔽 O
区 O
” O
是 O
人 O
才 O
、 O
管 O
理 O
等 O
难 O
题 O
； O
“ O
无 O
人 O
区 O
” O
是 O
推 O
动 O
中 O
国 O
特 O
色 O
慈 O
善 O
等 O
角 O
色 O
、 O
定 O
位 O
和 O
系 O
统 O
支 O
撑 O
问 O
题 O
。 O
北 O
京 O
大 O
学 O
非 O
营 O
利 O
组 O
织 O
法 O
研 O
究 O
中 O
心 O
主 O
任 O
金 O
锦 O
萍 O
曾 O
在 O
凤 O
凰 O
网 O
公 O
益 O
中 O
撰 O
文 O
也 O
发 O
出 O
类 O
似 O
思 O
考 O
： O
在 O
重 O
大 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
应 O
急 O
状 O
态 O
下 O
， O
慈 O
善 O
组 O
织 O
应 O
该 O
如 O
何 O
作 O
为 O
？ O
与 O
常 O
态 O
相 O
比 O
应 O
该 O
有 O
哪 O
些 O
变 O
化 O
？ O
这 O
些 O
本 O
身 O
就 O
是 O
行 O
业 O
存 O
在 O
已 O
久 O
的 O
难 O
题 O
。 O
而 O
疫 O
情 O
的 O
快 O
速 O
发 O
展 O
迅 O
速 O
放 O
大 O
了 O
人 O
们 O
的 O
恐 O
慌 O
， O
由 O
此 O
带 O
来 O
高 O
预 O
期 O
， O
和 O
客 O
观 O
上 O
本 O
来 O
就 O
存 O
在 O
的 O
管 O
理 O
问 O
题 O
发 O
生 O
冲 O
撞 O
！ O
可 O
以 O
确 O
认 O
的 O
是 O
— O
— O
今 O
天 O
武 O
汉 O
红 O
会 O
展 O
现 O
出 O
的 O
问 O
题 O
并 O
非 O
新 O
挑 O
战 O
， O
而 O
是 O
旧 O
问 O
题 O
。 O


* O
* O
但 O
是 O
， O
悲 O
观 O
情 O
绪 O
的 O
发 O
酵 O
带 O
来 O
对 O
此 O
批 O
判 O
愈 O
加 O
犀 O
利 O
。 O
* O
* O

有 O
人 O
认 O
为 O
： O
红 O
十 O
字 O
会 O
根 O
本 O
原 O
因 O
是 O
体 O
制 O
原 O
因 O
： O
按 O
理 O
说 O
是 O
非 O
政 O
府 O
非 O
营 O
利 O
组 O
织 O
的 O
社 O
会 O
组 O
织 O
， O
免 O
于 O
登 O
记 O
注 O
册 O
， O
必 O
然 O
缺 O
少 O
市 O
场 O
竞 O
争 O
和 O
科 O
学 O
治 O
理 O
的 O
进 O
化 O
基 O
因 O
。 O
所 O
以 O
业 O
内 O
有 O
人 O
认 O
为 O
其 O
整 O
体 O
本 O
来 O
就 O
是 O
“ O
怪 O
胎 O
” O
； O
对 O
于 O
其 O
长 O
期 O
改 O
革 O
不 O
得 O
力 O
， O
有 O
专 O
家 O
评 O
论 O
： O
每 O
次 O
灾 O
难 O
应 O
急 O
， O
红 O
十 O
字 O
会 O
都 O
被 O
放 O
大 O
镜 O
观 O
察 O
， O
不 O
能 O
有 O
瑕 O
疵 O
， O
而 O
这 O
个 O
系 O
统 O
本 O
身 O
就 O
是 O
行 O
政 O
管 O
理 O
系 O
统 O
， O
于 O
是 O
惯 O
性 O
的 O
应 O
激 O
反 O
应 O
是 O
强 O
化 O
管 O
理 O
， O
但 O
反 O
而 O
忽 O
略 O
了 O
市 O
场 O
化 O
的 O
推 O
动 O
作 O
用 O
。 O
而 O
且 O
， O
落 O
后 O
的 O
人 O
和 O
落 O
后 O
管 O
理 O
能 O
力 O
和 O
迅 O
速 O
提 O
高 O
的 O
公 O
益 O
慈 O
善 O
需 O
求 O
的 O
矛 O
盾 O
日 O
益 O
尖 O
锐 O
。 O


可 O
见 O
， O
在 O
武 O
汉 O
红 O
十 O
字 O
会 O
全 O
国 O
人 O
民 O
“ O
骂 O
” O
的 O
背 O
后 O
被 O
默 O
认 O
为 O
的 O
“ O
罪 O
名 O
” O
已 O
经 O
清 O
楚 O
： O
没 O
有 O
市 O
场 O
化 O
、 O
没 O
有 O
竞 O
争 O
、 O
没 O
有 O
体 O
制 O
外 O
监 O
督 O
、 O
“ O
八 O
旗 O
子 O
弟 O
” O
、 O
缺 O
少 O
专 O
业 O
管 O
理 O
能 O
力 O
（ O
竞 O
聘 O
、 O
考 O
核 O
、 O
评 O
估 O
、 O
制 O
度 O
等 O
） O
。 O
批 O
评 O
者 O
的 O
逻 O
辑 O
就 O
是 O
— O
— O
重 O
大 O
问 O
题 O
， O
政 O
府 O
相 O
信 O
这 O
些 O
组 O
织 O
， O
但 O
是 O
拎 O
不 O
起 O
来 O
。 O
也 O
就 O
是 O
说 O
红 O
十 O
字 O
会 O
发 O
展 O
不 O
平 O
衡 O
， O
和 O
自 O
身 O
改 O
革 O
滞 O
后 O
有 O
关 O
， O
做 O
不 O
好 O
政 O
府 O
的 O
左 O
膀 O
右 O
臂 O
。 O
而 O
从 O
中 O
国 O
红 O
十 O
字 O
会 O
的 O
角 O
度 O
， O
有 O
理 O
由 O
相 O
信 O
他 O
们 O
： O
心 O
存 O
善 O
念 O
， O
心 O
有 O
余 O
而 O
力 O
不 O
足 O
。 O


* O
* O
目 O
前 O
是 O
一 O
个 O
多 O
输 O
的 O
局 O
面 O
， O
也 O
可 O
能 O
是 O
事 O
情 O
最 O
坏 O
的 O
结 O
果 O
。 O
* O
* O
那 O
么 O
， O
红 O
十 O
字 O
会 O
等 O
公 O
益 O
慈 O
善 O
系 O
统 O
一 O
直 O
是 O
外 O
界 O
评 O
论 O
多 O
那 O
样 O
是 O
“ O
扶 O
不 O
起 O
来 O
的 O
阿 O
斗 O
” O
吗 O
？ O


显 O
然 O
不 O
是 O
的 O
， O
这 O
里 O
不 O
妨 O
我 O
们 O
一 O
起 O
回 O
顾 O
一 O
下 O
中 O
国 O
公 O
益 O
慈 O
善 O
事 O
业 O
的 O
发 O
展 O
路 O
径 O
， O
这 O
有 O
利 O
于 O
我 O
们 O
用 O
长 O
期 O
思 O
维 O
看 O
解 O
决 O
问 O
题 O
的 O
方 O
向 O
。 O
如 O
下 O
图 O
： O


* O
* O
中 O
国 O
公 O
益 O
慈 O
善 O
事 O
业 O
大 O
体 O
分 O
为 O
四 O
个 O
发 O
展 O
阶 O
段 O
， O
即 O
将 O
进 O
入 O
第 O
五 O
个 O
阶 O
段 O
* O
* O

， O
过 O
去 O
四 O
十 O
年 O
基 O
本 O
上 O
规 O
律 O
是 O
每 O
十 O
年 O
会 O
有 O
一 O
次 O
系 O
统 O
性 O
的 O
变 O
革 O
推 O
动 O
， O
从 O
更 O
长 O
的 O
历 O
史 O
进 O
程 O
来 O
看 O
， O
中 O
国 O
公 O
益 O
慈 O
善 O
事 O
业 O
其 O
实 O
是 O
高 O
速 O
发 O
展 O
的 O
。 O


* O
* O
第 O
一 O
个 O
阶 O
段 O
是 O
“ O
公 O
益 O
慈 O
善 O
回 O
归 O
期 O
” O
。 O
* O
* O

中 O
国 O
红 O
十 O
字 O
久 O
1 O
9 O
7 O
8 O
年 O
开 O
始 O
， O
在 O
经 O
济 O
体 O
制 O
从 O
“ O
计 O
划 O
” O
走 O
向 O
“ O
市 O
场 O
” O
的 O
过 O
程 O
中 O
， O
慈 O
善 O
组 O
织 O
在 O
政 O
府 O
有 O
意 O
识 O
的 O
培 O
育 O
下 O
实 O
现 O
了 O
历 O
史 O
性 O
回 O
归 O
。 O
1 O
9 O
8 O
1 O
年 O
7 O
月 O
， O
中 O
国 O
首 O
个 O
现 O
代 O
意 O
义 O
的 O
公 O
益 O
慈 O
善 O
团 O
体 O
— O
— O
中 O
国 O
儿 O
童 O
少 O
年 O
基 O
金 O
会 O
成 O
立 O
； O
1 O
9 O
8 O
5 O
年 O
爱 O
德 O
基 O
金 O
会 O
成 O
立 O
， O
1 O
9 O
8 O
8 O
年 O
中 O
国 O
妇 O
女 O
发 O
展 O
基 O
金 O
会 O
成 O
立 O
， O
1 O
9 O
8 O
9 O
年 O
中 O
国 O
青 O
少 O
年 O
发 O
展 O
基 O
金 O
会 O
成 O
立 O
。 O


* O
* O
第 O
二 O
个 O
阶 O
段 O
是 O
“ O
样 O
板 O
建 O
设 O
期 O
” O
。 O
* O
* O
1 O
9 O
8 O
9 O
年 O
的 O
“ O
希 O
望 O
工 O
程 O
” O
到 O
中 O
华 O
慈 O
善 O
总 O
会 O
的 O
推 O
动 O
让 O
慈 O
善 O
事 O
业 O
快 O
速 O
发 O
展 O
。 O
1 O
9 O
8 O
9 O
年 O
， O
“ O
希 O
望 O
工 O
程 O
” O
社 O
会 O
化 O
慈 O
善 O
快 O
速 O
发 O
展 O
； O

“ O
疯 O
长 O
” O
时 O
代 O
， O
中 O
国 O
公 O
益 O
慈 O
善 O
事 O
业 O
也 O
蔚 O
成 O
景 O
观 O
： O
大 O
灾 O
大 O
难 O
之 O
危 O
， O
总 O
能 O
风 O
起 O
云 O
涌 O
， O
汇 O
成 O
强 O
力 O
； O
民 O
瘼 O
民 O
困 O
之 O
时 O
， O
总 O
能 O
涓 O
涓 O
细 O
流 O
， O
熨 O
帖 O
温 O
暖 O
。 O

1 O
9 O
9 O
4 O
年 O
， O
刚 O
从 O
民 O
政 O
部 O
部 O
长 O
职 O
位 O
上 O
退 O
休 O
的 O
崔 O
乃 O
夫 O
和 O
时 O
任 O
民 O
政 O
部 O
副 O
部 O
长 O
的 O
阎 O
明 O
复 O
商 O
定 O
在 O
中 O
国 O
成 O
立 O
了 O
第 O
一 O
个 O
综 O
合 O
性 O
的 O
慈 O
善 O
机 O
构 O
— O
— O
中 O
华 O
慈 O
善 O
总 O
会 O
， O
之 O
后 O
具 O
备 O
公 O
益 O
性 O
质 O
的 O
慈 O
善 O
机 O
构 O
遍 O
地 O
开 O
花 O
。 O


* O
* O
第 O
三 O
个 O
阶 O
段 O
是 O
“ O
跨 O
越 O
式 O
发 O
展 O
期 O
” O
。 O
* O
* O

这 O
个 O
时 O
期 O
的 O
跨 O
越 O
式 O
发 O
展 O
主 O
要 O
来 O
自 O
于 O
灾 O
难 O
应 O
急 O
的 O
客 O
观 O
需 O
求 O
驱 O
动 O
。 O
1 O
9 O
9 O
8 O
年 O
抗 O
洪 O
救 O
灾 O
之 O
后 O
的 O
1 O
0 O
年 O
， O
我 O
国 O
慈 O
善 O
事 O
业 O
进 O
入 O
一 O
个 O
飞 O
速 O
发 O
展 O
的 O
时 O
期 O
。 O
“ O
几 O
乎 O
是 O
每 O
年 O
一 O
个 O
台 O
阶 O
地 O
跨 O
越 O
式 O
发 O
展 O
。 O
” O
有 O
关 O
学 O
者 O
如 O
是 O
评 O
说 O
这 O
1 O
0 O
年 O
中 O
国 O
慈 O
善 O
事 O
业 O
的 O
发 O
展 O
。 O
随 O
着 O
1 O
9 O
9 O
9 O
年 O
《 O
公 O
益 O
事 O
业 O
捐 O
赠 O
法 O
》 O
颁 O
布 O
实 O
施 O
。 O
2 O
0 O
0 O
8 O
年 O
， O
由 O
于 O
南 O
方 O
冰 O
雪 O
灾 O
、 O
汶 O
川 O
地 O
震 O
等 O
重 O
大 O
事 O
件 O
的 O
发 O
生 O
， O
全 O
国 O
的 O
公 O
益 O
慈 O
善 O
捐 O
赠 O
总 O
量 O
超 O
过 O
1 O
0 O
0 O
0 O
亿 O
元 O
的 O
突 O
破 O
。 O
富 O
豪 O
们 O
的 O
公 O
益 O
慈 O
善 O
行 O
为 O
在 O
2 O
0 O
1 O
0 O
年 O
变 O
得 O
强 O
烈 O
起 O
来 O
， O
企 O
业 O
公 O
益 O
慈 O
善 O
行 O
为 O
兴 O
起 O
。 O


* O
* O
第 O
四 O
个 O
阶 O
段 O
其 O
实 O
是 O
“ O
治 O
理 O
挑 O
战 O
期 O
” O
。 O
* O
* O

2 O
0 O
2 O
0 O
年 O
的 O
武 O
汉 O
冠 O
状 O
病 O
毒 O
疫 O
情 O
中 O
， O
因 O
为 O
捐 O
赠 O
物 O
品 O
分 O
配 O
公 O
正 O
性 O
等 O
， O
让 O
红 O
十 O
字 O
会 O
的 O
品 O
牌 O
形 O
象 O
再 O
次 O
遭 O
到 O
重 O
创 O
， O
陷 O
入 O
品 O
牌 O
危 O
机 O
， O
系 O
统 O
性 O
改 O
革 O
的 O
呼 O
声 O
。 O
而 O
这 O
背 O
后 O
显 O
然 O
是 O
系 O
统 O
性 O
的 O
机 O
制 O
问 O
题 O
， O
并 O
非 O
某 O
个 O
具 O
体 O
的 O
要 O
素 O
能 O
力 O
问 O
题 O
， O
也 O
不 O
是 O
执 O
行 O
力 O
问 O
题 O
， O
人 O
才 O
的 O
问 O
题 O
甚 O
至 O
也 O
不 O
是 O
主 O
要 O
矛 O
盾 O
。 O
社 O
会 O
公 O
益 O
慈 O
善 O
繁 O
荣 O
背 O
后 O
却 O
暗 O
藏 O
隐 O
忧 O
， O
随 O
着 O
“ O
郭 O
美 O
美 O
红 O
十 O
字 O
会 O
事 O
件 O
” O
、 O
“ O
天 O
价 O
餐 O
费 O
” O
、 O
中 O
华 O
慈 O
善 O
总 O
会 O
“ O
尚 O
德 O
门 O
” O
事 O
件 O
、 O
宋 O
基 O
会 O
事 O
件 O
等 O
， O
2 O
0 O
1 O
1 O
年 O
成 O
为 O
公 O
益 O
慈 O
善 O
的 O
问 O
责 O
年 O
， O
涉 O
及 O
众 O
多 O
巨 O
头 O
公 O
益 O
慈 O
善 O
组 O
织 O
， O
产 O
生 O
巨 O
大 O
影 O
响 O
。 O
而 O
2 O
0 O
1 O
1 O
年 O
整 O
年 O
社 O
会 O
捐 O
赠 O
总 O
额 O
下 O
降 O
了 O
1 O
8 O
. O
1 O
% O
， O
公 O
众 O
不 O
信 O
任 O
一 O
直 O
影 O
响 O
到 O
今 O
天 O
的 O
武 O
汉 O
肺 O
炎 O
疫 O
情 O
。 O
而 O
此 O
时 O
， O
互 O
联 O
网 O
水 O
滴 O
筹 O
、 O
腾 O
讯 O
公 O
益 O
、 O
阿 O
里 O
公 O
益 O
等 O
形 O
成 O
规 O
模 O
和 O
有 O
效 O
管 O
理 O
， O
公 O
益 O
慈 O
善 O
市 O
场 O
化 O
、 O
社 O
会 O
化 O
需 O
求 O
强 O
烈 O
。 O


* O
* O
回 O
顾 O
在 O
2 O
0 O
0 O
8 O
年 O
汶 O
川 O
救 O
灾 O
。 O
* O
* O

当 O
时 O
人 O
们 O
捐 O
赠 O
热 O
情 O
很 O
高 O
， O
每 O
天 O
有 O
来 O
自 O
全 O
国 O
2 O
0 O
0 O
0 O
多 O
火 O
车 O
皮 O
的 O
物 O
资 O
送 O
到 O
成 O
都 O
火 O
车 O
站 O
， O
物 O
资 O
在 O
成 O
都 O
都 O
堆 O
成 O
山 O
了 O
， O
但 O
都 O
江 O
堰 O
、 O
绵 O
竹 O
完 O
全 O
没 O
有 O
物 O
资 O
， O
也 O
没 O
有 O
车 O
来 O
拉 O
。 O
我 O
们 O
就 O
说 O
， O
别 O
把 O
货 O
从 O
火 O
车 O
站 O
卸 O
到 O
成 O
都 O
了 O
， O
就 O
差 O
百 O
八 O
十 O
公 O
里 O
， O
大 O
多 O
数 O
的 O
物 O
资 O
直 O
接 O
拉 O
到 O
灾 O
区 O
各 O
地 O
。 O


* O
* O
回 O
顾 O
2 O
0 O
1 O
0 O
年 O
“ O
玉 O
树 O
地 O
震 O
” O
。 O
* O
* O

当 O
时 O
政 O
府 O
部 O
门 O
同 O
样 O
要 O
求 O
十 O
几 O
家 O
已 O
经 O
开 O
展 O
资 O
金 O
募 O
集 O
的 O
基 O
金 O
会 O
， O
将 O
善 O
款 O
统 O
一 O
归 O
集 O
到 O
指 O
定 O
的 O
渠 O
道 O
， O
但 O
是 O
， O
后 O
来 O
及 O
时 O
纠 O
正 O
， O
保 O
护 O
了 O
民 O
间 O
慈 O
善 O
的 O
积 O
极 O
性 O
。 O


如 O
果 O
我 O
们 O
系 O
统 O
全 O
面 O
的 O
看 O
， O
红 O
十 O
字 O
会 O
为 O
代 O
表 O
的 O
中 O
国 O
公 O
益 O
慈 O
善 O
事 O
业 O
的 O
问 O
题 O
不 O
是 O
今 O
天 O
出 O
现 O
的 O
， O
是 O
一 O
个 O
系 O
统 O
并 O
长 O
期 O
没 O
有 O
得 O
到 O
根 O
治 O
的 O
“ O
顽 O
疾 O
” O
， O
而 O
这 O
背 O
后 O
注 O
定 O
需 O
要 O
大 O
格 O
局 O
的 O
改 O
革 O
和 O
大 O
格 O
局 O
战 O
略 O
指 O
引 O
， O
才 O
有 O
可 O
能 O
彻 O
底 O
避 O
免 O
昨 O
天 O
、 O
今 O
天 O
和 O
明 O
天 O
出 O
现 O
的 O
若 O
干 O
问 O
题 O
。 O


* O
* O
二 O
、 O
公 O
益 O
慈 O
善 O
事 O
业 O
改 O
革 O
需 O
要 O
哪 O
些 O
共 O
识 O
？ O
* O
* O


那 O
么 O
， O
我 O
们 O
如 O
何 O
看 O
清 O
楚 O
这 O
些 O
问 O
题 O
， O
并 O
对 O
照 O
找 O
到 O
解 O
决 O
办 O
法 O
呢 O
？ O


* O
* O
其 O
实 O
因 O
为 O
我 O
们 O
定 O
义 O
的 O
顶 O
层 O
设 O
计 O
是 O
党 O
领 O
导 O
的 O
中 O
国 O
特 O
色 O
的 O
公 O
益 O
慈 O
善 O
事 O
业 O
， O
* O
* O
我 O
们 O
的 O
战 O
略 O
选 O
择 O
注 O
定 O
需 O
要 O
在 O
现 O
有 O
框 O
架 O
下 O
完 O
成 O
。 O


* O
* O
宏 O
观 O
来 O
看 O
， O
* O
* O

我 O
们 O
又 O
面 O
临 O
三 O
个 O
问 O
题 O
的 O
追 O
问 O
： O
第 O
一 O
个 O
关 O
于 O
政 O
府 O
公 O
权 O
力 O
在 O
公 O
益 O
慈 O
善 O
组 O
织 O
治 O
理 O
中 O
作 O
用 O
的 O
问 O
题 O
。 O
有 O
学 O
者 O
指 O
出 O
： O
政 O
府 O
不 O
适 O
合 O
承 O
担 O
无 O
限 O
责 O
任 O
， O
长 O
期 O
会 O
连 O
带 O
影 O
响 O
政 O
府 O
公 O
信 O
力 O
。 O
从 O
临 O
时 O
性 O
的 O
指 O
挥 O
机 O
制 O
， O
变 O
成 O
基 O
于 O
法 O
律 O
的 O
常 O
态 O
化 O
自 O
愿 O
机 O
制 O
， O
这 O
是 O
必 O
然 O
。 O
背 O
后 O
的 O
潜 O
台 O
词 O
是 O
— O
— O
公 O
益 O
慈 O
善 O
事 O
业 O
最 O
终 O
必 O
将 O
进 O
行 O
市 O
场 O
化 O
、 O
社 O
会 O
化 O
的 O
改 O
革 O
， O
才 O
能 O
更 O
好 O
的 O
完 O
成 O
和 O
平 O
衡 O
多 O
方 O
利 O
益 O
； O
更 O
有 O
行 O
业 O
内 O
人 O
士 O
批 O
判 O
： O
公 O
益 O
慈 O
善 O
应 O
该 O
更 O
多 O
体 O
现 O
志 O
愿 O
机 O
制 O
， O
与 O
强 O
制 O
性 O
相 O
反 O
， O
是 O
公 O
民 O
按 O
照 O
自 O
己 O
的 O
意 O
愿 O
参 O
与 O
。 O
如 O
果 O
政 O
府 O
可 O
以 O
统 O
筹 O
调 O
配 O
志 O
愿 O
机 O
制 O
募 O
集 O
到 O
的 O
物 O
资 O
， O
就 O
相 O
当 O
于 O
将 O
志 O
愿 O
机 O
制 O
作 O
为 O
法 O
外 O
税 O
收 O
来 O
源 O
， O
也 O
就 O
宣 O
布 O
了 O
“ O
志 O
愿 O
” O
的 O
死 O
亡 O
， O
而 O
自 O
愿 O
的 O
死 O
亡 O
， O
也 O
包 O
括 O
自 O
愿 O
者 O
的 O
死 O
亡 O
， O
公 O
益 O
慈 O
善 O
的 O
社 O
会 O
化 O
辅 O
助 O
属 O
性 O
就 O
无 O
从 O
谈 O
起 O
了 O
。 O
而 O
面 O
对 O
紧 O
急 O
状 O
态 O
的 O
时 O
候 O
， O
往 O
往 O
给 O
了 O
政 O
府 O
额 O
外 O
的 O
法 O
定 O
权 O
力 O
， O
越 O
是 O
如 O
此 O
， O
越 O
要 O
谨 O
守 O
公 O
共 O
权 O
力 O
与 O
私 O
权 O
的 O
边 O
界 O
， O
不 O
可 O
以 O
此 O
任 O
意 O
扩 O
大 O
强 O
制 O
性 O
权 O
力 O
。 O


* O
* O
从 O
微 O
观 O
的 O
角 O
度 O
看 O
， O
* O
* O
* O
* O
慈 O
善 O
医 O
疗 O
事 O
业 O
的 O
个 O
体 O
单 O
位 O
改 O
革 O
内 O
部 O
同 O
样 O
是 O
一 O
个 O
系 O
统 O
性 O
问 O
题 O
， O
中 O
国 O
红 O
十 O
字 O
会 O
战 O
略 O
性 O
挑 O
战 O
原 O
理 O
分 O
析 O
如 O
上 O
图 O
： O
* O
* O

顶 O
层 O
设 O
计 O
缺 O
少 O
市 O
场 O
化 O
机 O
制 O
， O
对 O
接 O
行 O
政 O
指 O
令 O
而 O
非 O
公 O
益 O
慈 O
善 O
需 O
求 O
。 O
中 O
层 O
设 O
计 O
缺 O
少 O
协 O
作 O
机 O
制 O
， O
基 O
于 O
组 O
织 O
、 O
法 O
规 O
的 O
专 O
业 O
管 O
理 O
缺 O
失 O
。 O
底 O
层 O
设 O
计 O
没 O
有 O
满 O
足 O
合 O
规 O
性 O
、 O
专 O
业 O
性 O
要 O
求 O
， O
捐 O
助 O
人 O
、 O
受 O
助 O
人 O
闭 O
环 O
自 O
愿 O
机 O
制 O
没 O
有 O
形 O
成 O
。 O

* O
* O
红 O
十 O
字 O
会 O
的 O
战 O
略 O
性 O
挑 O
战 O
最 O
核 O
心 O
的 O
命 O
题 O
有 O
两 O
个 O
， O
一 O
个 O
是 O
战 O
略 O
指 O
向 O
的 O
问 O
题 O
， O
政 O
府 O
还 O
是 O
市 O
场 O
； O
一 O
个 O
是 O
信 O
任 O
机 O
制 O
问 O
题 O
， O
行 O
政 O
反 O
馈 O
机 O
制 O
还 O
是 O
“ O
端 O
到 O
端 O
” O
反 O
馈 O
机 O
制 O
。 O
更 O
大 O
格 O
局 O
看 O
， O
红 O
十 O
字 O
会 O
应 O
该 O
在 O
自 O
身 O
改 O
革 O
同 O
时 O
， O
积 O
极 O
推 O
动 O
政 O
府 O
对 O
于 O
公 O
益 O
慈 O
善 O
协 O
作 O
生 O
态 O
的 O
思 O
维 O
创 O
新 O
和 O
生 O
态 O
创 O
新 O
， O
红 O
十 O
字 O
会 O
应 O
该 O
起 O
到 O
桥 O
梁 O
作 O
用 O
而 O
非 O
变 O
相 O
监 O
管 O
机 O
构 O
。 O
* O
* O

由 O
此 O
得 O
出 O
， O
以 O
红 O
十 O
字 O
会 O
举 O
例 O
， O
内 O
部 O
的 O
系 O
统 O
改 O
革 O
， O
和 O
外 O
部 O
的 O
整 O
体 O
属 O
性 O
定 O
位 O
是 O
联 O
动 O
的 O
， O
也 O
就 O
是 O
说 O
如 O
果 O
要 O
改 O
革 O
这 O
个 O
大 O
系 O
统 O
必 O
须 O
内 O
外 O
同 O
时 O
着 O
力 O
。 O


而 O
这 O
个 O
内 O
外 O
合 O
力 O
的 O
变 O
革 O
依 O
托 O
什 O
么 O
样 O
的 O
原 O
则 O
就 O
成 O
了 O
改 O
革 O
的 O
关 O
键 O
。 O
根 O
据 O
对 O
多 O
位 O
行 O
业 O
专 O
家 O
对 O
访 O
谈 O
， O
和 O
周 O
掌 O
柜 O
咨 O
询 O
对 O
此 O
的 O
研 O
究 O
， O
我 O
们 O
认 O
为 O
大 O
体 O
有 O
如 O
下 O
六 O
个 O
核 O
心 O
原 O
则 O
需 O
要 O
达 O
成 O
广 O
泛 O
共 O
识 O
： O


* O
* O
原 O
则 O
一 O
： O
开 O
放 O
办 O
公 O
益 O
。 O
* O
* O

中 O
国 O
的 O
官 O
办 O
公 O
益 O
系 O
统 O
是 O
否 O
能 O
完 O
成 O
所 O
有 O
公 O
益 O
慈 O
善 O
需 O
求 O
呢 O
？ O
这 O
是 O
值 O
得 O
怀 O
疑 O
的 O
。 O
我 O
们 O
来 O
看 O
这 O
次 O
疫 O
情 O
中 O
社 O
会 O
组 O
织 O
如 O
何 O
运 O
作 O
的 O
实 O
例 O
： O
1 O
月 O
2 O
3 O
日 O
武 O
汉 O
“ O
封 O
城 O
” O
当 O
天 O
， O
武 O
汉 O
各 O
大 O
医 O
院 O
就 O
纷 O
纷 O
直 O
接 O
向 O
社 O
会 O
发 O
出 O
求 O
助 O
信 O
息 O
， O
防 O
护 O
物 O
资 O
紧 O
缺 O
。 O
社 O
会 O
的 O
捐 O
赠 O
意 O
愿 O
和 O
社 O
会 O
组 O
织 O
的 O
行 O
动 O
， O
也 O
同 O
步 O
活 O
跃 O
起 O
来 O
。 O
医 O
护 O
需 O
求 O
、 O
物 O
资 O
来 O
源 O
、 O
规 O
格 O
要 O
求 O
、 O
募 O
捐 O
捐 O
赠 O
、 O
运 O
输 O
途 O
径 O
、 O
物 O
流 O
信 O
息 O
、 O
落 O
地 O
组 O
织 O
、 O
海 O
外 O
报 O
关 O
、 O
最 O
后 O
一 O
公 O
里 O
… O
… O
先 O
是 O
各 O
种 O
大 O
大 O
小 O
小 O
真 O
真 O
假 O
假 O
的 O
信 O
息 O
涌 O
出 O
， O
混 O
乱 O
， O
然 O
后 O
发 O
现 O
混 O
乱 O
， O
出 O
现 O
人 O
员 O
分 O
工 O
、 O
微 O
信 O
分 O
群 O
、 O
任 O
务 O
归 O
类 O
、 O
表 O
格 O
制 O
作 O
、 O
责 O
任 O
对 O
接 O
… O
… O
在 O
这 O
个 O
过 O
程 O
中 O
， O
继 O
续 O
有 O
混 O
乱 O
， O
继 O
续 O
发 O
现 O
混 O
乱 O
， O
在 O
每 O
个 O
混 O
乱 O
中 O
寻 O
求 O
解 O
决 O
方 O
案 O
。 O
资 O
源 O
打 O
包 O
“ O
人 O
肉 O
” O
带 O
入 O
、 O
临 O
时 O
仓 O
库 O
、 O
医 O
院 O
院 O
长 O
直 O
接 O
去 O
机 O
场 O
拉 O
货 O
。 O
可 O
以 O
说 O
一 O
片 O
混 O
乱 O
。 O
而 O
一 O
个 O
二 O
三 O
十 O
人 O
的 O
武 O
汉 O
红 O
十 O
字 O
会 O
能 O
处 O
理 O
这 O
样 O
复 O
杂 O
的 O
应 O
急 O
信 O
息 O
吗 O
？ O
也 O
许 O
我 O
们 O
外 O
部 O
视 O
角 O
本 O
身 O
就 O
存 O
在 O
奢 O
望 O
。 O


* O
* O
从 O
法 O
律 O
的 O
角 O
度 O
看 O
。 O
* O
* O

清 O
华 O
大 O
学 O
公 O
共 O
管 O
理 O
学 O
院 O
副 O
教 O
授 O
、 O
清 O
华 O
大 O
学 O
公 O
益 O
慈 O
善 O
研 O
究 O
院 O
副 O
院 O
长 O
贾 O
西 O
津 O
指 O
出 O
： O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
慈 O
善 O
法 O
》 O
（ O
以 O
下 O
简 O
称 O
《 O
慈 O
善 O
法 O
》 O
） O
第 O
三 O
条 O
第 O
三 O
项 O
规 O
定 O
： O
自 O
然 O
人 O
、 O
法 O
人 O
和 O
其 O
他 O
组 O
织 O
以 O
捐 O
赠 O
财 O
产 O
或 O
者 O
提 O
供 O
服 O
务 O
等 O
方 O
式 O
， O
自 O
愿 O
开 O
展 O
的 O
“ O
救 O
助 O
自 O
然 O
灾 O
害 O
、 O
事 O
故 O
灾 O
难 O
和 O
公 O
共 O
卫 O
生 O
事 O
件 O
等 O
突 O
发 O
事 O
件 O
所 O
造 O
成 O
的 O
损 O
害 O
” O
的 O
公 O
益 O
活 O
动 O
， O
属 O
于 O
慈 O
善 O
活 O
动 O
。 O
目 O
前 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
所 O
导 O
致 O
的 O
疫 O
情 O
属 O
于 O
重 O
大 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
故 O
而 O
， O
慈 O
善 O
组 O
织 O
围 O
绕 O
疫 O
情 O
防 O
控 O
所 O
展 O
开 O
的 O
各 O
项 O
公 O
益 O
活 O
动 O
属 O
于 O
法 O
定 O
的 O
慈 O
善 O
活 O
动 O
范 O
畴 O
。 O
也 O
就 O
是 O
说 O
， O
所 O
有 O
为 O
湖 O
北 O
抗 O
疫 O
所 O
进 O
行 O
的 O
社 O
会 O
募 O
捐 O
， O
按 O
照 O
目 O
前 O
法 O
规 O
必 O
须 O
由 O
红 O
会 O
等 O
官 O
办 O
机 O
构 O
接 O
收 O
和 O
统 O
筹 O
。 O
包 O
括 O
将 O
在 O
这 O
1 O
8 O
2 O
3 O
个 O
相 O
关 O
公 O
益 O
慈 O
善 O
组 O
织 O
范 O
围 O
内 O
管 O
理 O
， O
以 O
及 O
接 O
收 O
1 O
8 O
2 O
3 O
个 O
组 O
织 O
可 O
能 O
的 O
款 O
物 O
， O
就 O
湖 O
北 O
省 O
5 O
家 O
官 O
办 O
组 O
织 O
承 O
载 O
， O
还 O
需 O
要 O
对 O
资 O
源 O
由 O
防 O
疫 O
指 O
挥 O
部 O
统 O
一 O
调 O
配 O
。 O
这 O
样 O
， O
就 O
将 O
社 O
会 O
募 O
捐 O
限 O
制 O
于 O
物 O
资 O
的 O
来 O
源 O
渠 O
道 O
， O
而 O
不 O
是 O
志 O
愿 O
机 O
制 O
的 O
资 O
源 O
对 O
接 O
渠 O
道 O
。 O
它 O
剥 O
夺 O
了 O
公 O
民 O
志 O
愿 O
的 O
权 O
利 O
。 O


可 O
见 O
， O
如 O
果 O
不 O
是 O
开 O
放 O
办 O
公 O
益 O
， O
红 O
十 O
字 O
会 O
面 O
临 O
的 O
舆 O
论 O
挑 O
战 O
和 O
能 O
力 O
挑 O
战 O
几 O
乎 O
是 O
无 O
解 O
的 O
， O
这 O
也 O
许 O
并 O
非 O
是 O
一 O
个 O
荣 O
光 O
和 O
权 O
力 O
， O
却 O
是 O
一 O
个 O
不 O
断 O
损 O
害 O
政 O
府 O
公 O
信 O
力 O
的 O
定 O
时 O
炸 O
弹 O
， O
开 O
放 O
办 O
公 O
益 O
势 O
在 O
必 O
行 O
； O


* O
* O
原 O
则 O
二 O
： O
透 O
明 O
办 O
公 O
益 O
。 O
* O
* O

这 O
里 O
首 O
先 O
要 O
求 O
面 O
对 O
舆 O
情 O
需 O
要 O
真 O
诚 O
相 O
待 O
。 O
有 O
专 O
家 O
指 O
出 O
了 O
四 O
点 O
建 O
议 O
： O
其 O
一 O
， O
主 O
动 O
、 O
准 O
确 O
、 O
及 O
时 O
、 O
全 O
面 O
、 O
完 O
整 O
、 O
动 O
态 O
地 O
公 O
开 O
信 O
息 O
； O
其 O
二 O
， O
面 O
对 O
批 O
评 O
与 O
质 O
疑 O
， O
及 O
时 O
回 O
应 O
， O
有 O
则 O
改 O
之 O
无 O
则 O
加 O
勉 O
； O
其 O
三 O
， O
去 O
情 O
绪 O
化 O
， O
尽 O
管 O
红 O
会 O
和 O
慈 O
善 O
会 O
一 O
线 O
工 O
作 O
人 O
员 O
也 O
满 O
负 O
荷 O
工 O
作 O
， O
但 O
是 O
别 O
觉 O
得 O
委 O
屈 O
， O
既 O
然 O
接 O
受 O
重 O
托 O
， O
就 O
得 O
承 O
受 O
其 O
重 O
； O
其 O
四 O
， O
不 O
试 O
图 O
说 O
服 O
所 O
有 O
人 O
， O
但 O
是 O
得 O
相 O
信 O
世 O
间 O
自 O
有 O
公 O
道 O
， O
社 O
会 O
具 O
有 O
理 O
性 O
。 O
这 O
位 O
专 O
家 O
的 O
评 O
论 O
是 O
很 O
客 O
观 O
的 O
， O
但 O
是 O
透 O
明 O
的 O
问 O
题 O
必 O
然 O
也 O
是 O
需 O
要 O
制 O
度 O
和 O
技 O
术 O
平 O
台 O
保 O
障 O
的 O
， O
打 O
一 O
个 O
比 O
方 O
： O
阿 O
里 O
巴 O
巴 O
这 O
样 O
的 O
互 O
联 O
网 O
电 O
商 O
公 O
司 O
必 O
然 O
承 O
受 O
的 O
订 O
单 O
量 O
远 O
远 O
高 O
于 O
公 O
益 O
慈 O
善 O
组 O
织 O
， O
但 O
是 O
却 O
有 O
序 O
高 O
效 O
管 O
理 O
。 O


当 O
然 O
， O
也 O
是 O
非 O
常 O
透 O
明 O
的 O
， O
可 O
追 O
踪 O
订 O
单 O
、 O
物 O
流 O
， O
可 O
退 O
货 O
、 O
可 O
评 O
价 O
等 O
等 O
， O
这 O
背 O
后 O
都 O
是 O
依 O
赖 O
一 O
个 O
互 O
联 O
网 O
中 O
台 O
调 O
度 O
系 O
统 O
， O
也 O
就 O
是 O
一 O
个 O
结 O
合 O
企 O
业 O
内 O
外 O
部 O
组 O
织 O
的 O
互 O
联 O
网 O
中 O
台 O
系 O
统 O
。 O
透 O
明 O
是 O
需 O
要 O
技 O
术 O
支 O
撑 O
的 O
， O
特 O
别 O
是 O
I O
T O
和 O
互 O
联 O
网 O
技 O
术 O
， O
我 O
们 O
就 O
不 O
好 O
高 O
骛 O
远 O
谈 O
人 O
工 O
智 O
能 O
了 O
， O
这 O
方 O
面 O
很 O
有 O
必 O
要 O
通 O
过 O
和 O
国 O
内 O
领 O
先 O
的 O
互 O
联 O
网 O
公 O
司 O
合 O
作 O
， O
构 O
建 O
一 O
个 O
高 O
效 O
运 O
营 O
的 O
管 O
控 O
中 O
台 O
， O
就 O
像 O
中 O
国 O
铁 O
路 O
的 O
先 O
进 O
订 O
票 O
系 O
统 O
一 O
样 O
， O
甚 O
至 O
达 O
到 O
航 O
空 O
公 O
司 O
的 O
订 O
票 O
系 O
统 O
服 O
务 O
水 O
准 O
， O
这 O
在 O
很 O
多 O
行 O
业 O
做 O
到 O
了 O
， O
公 O
益 O
慈 O
善 O
行 O
业 O
势 O
必 O
有 O
这 O
种 O
可 O
能 O
拥 O
有 O
先 O
进 O
“ O
生 O
产 O
力 O
” O
， O
总 O
之 O
， O
透 O
明 O
不 O
是 O
一 O
个 O
态 O
度 O
问 O
题 O
， O
是 O
一 O
个 O
机 O
制 O
和 O
技 O
术 O
支 O
撑 O
的 O
问 O
题 O
； O


* O
* O
原 O
则 O
三 O
： O
协 O
同 O
办 O
公 O
益 O
。 O
* O
* O

对 O
此 O
行 O
业 O
呼 O
声 O
最 O
高 O
的 O
是 O
建 O
议 O
有 O
效 O
的 O
协 O
作 O
网 O
络 O
， O
每 O
个 O
组 O
织 O
在 O
协 O
作 O
中 O
定 O
义 O
好 O
自 O
己 O
的 O
角 O
色 O
， O
遇 O
到 O
挑 O
战 O
大 O
家 O
抱 O
团 O
工 O
作 O
、 O
信 O
息 O
分 O
享 O
、 O
分 O
工 O
协 O
作 O
、 O
高 O
效 O
执 O
行 O
。 O
这 O
背 O
后 O
需 O
要 O
一 O
个 O
全 O
新 O
的 O
机 O
制 O
， O
而 O
且 O
必 O
须 O
是 O
平 O
等 O
等 O
， O
如 O
果 O
没 O
有 O
这 O
个 O
机 O
制 O
单 O
个 O
组 O
织 O
都 O
是 O
爱 O
心 O
孤 O
岛 O
。 O
“ O
爱 O
心 O
孤 O
岛 O
” O
是 O
一 O
个 O
很 O
好 O
的 O
提 O
法 O
， O
现 O
状 O
却 O
是 O
也 O
是 O
每 O
个 O
人 O
的 O
爱 O
心 O
都 O
很 O
难 O
获 O
得 O
声 O
张 O
， O
于 O
是 O
有 O
了 O
韩 O
红 O
、 O
壹 O
基 O
金 O
等 O
外 O
部 O
参 O
与 O
者 O
悲 O
情 O
的 O
视 O
频 O
， O
这 O
些 O
某 O
种 O
程 O
度 O
上 O
也 O
拉 O
高 O
了 O
公 O
众 O
对 O
于 O
协 O
同 O
办 O
公 O
益 O
的 O
期 O
待 O
。 O


* O
* O
再 O
看 O
这 O
次 O
疫 O
情 O
。 O
* O
* O

1 O
月 O
2 O
3 O
日 O
发 O
布 O
的 O
《 O
关 O
于 O
接 O
收 O
防 O
治 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
捐 O
赠 O
的 O
公 O
告 O
（ O
第 O
4 O
号 O
） O
》 O
和 O
湖 O
北 O
省 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
防 O
控 O
指 O
挥 O
部 O
通 O
告 O
1 O
月 O
2 O
6 O
日 O
发 O
布 O
的 O
通 O
告 O
） O
明 O
确 O
接 O
受 O
捐 O
赠 O
的 O
急 O
需 O
物 O
资 O
包 O
括 O
医 O
用 O
防 O
护 O
服 O
、 O
N O
9 O
5 O
口 O
罩 O
、 O
医 O
用 O
（ O
外 O
科 O
） O
口 O
罩 O
、 O
正 O
压 O
隔 O
离 O
服 O
、 O
防 O
护 O
面 O
罩 O
、 O
护 O
目 O
镜 O
、 O
消 O
毒 O
液 O
等 O
， O
同 O
时 O
指 O
定 O
湖 O
北 O
省 O
红 O
十 O
字 O
会 O
、 O
湖 O
北 O
省 O
慈 O
善 O
总 O
会 O
、 O
湖 O
北 O
省 O
青 O
少 O
年 O
发 O
展 O
基 O
金 O
会 O
、 O
武 O
汉 O
市 O
慈 O
善 O
总 O
会 O
、 O
武 O
汉 O
市 O
红 O
十 O
字 O
会 O
接 O
收 O
上 O
述 O
物 O
资 O
捐 O
赠 O
， O
并 O
明 O
确 O
除 O
定 O
向 O
捐 O
赠 O
外 O
， O
捐 O
赠 O
的 O
款 O
物 O
原 O
则 O
上 O
服 O
从 O
湖 O
北 O
省 O
、 O
武 O
汉 O
市 O
等 O
地 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
防 O
控 O
指 O
挥 O
部 O
的 O
统 O
一 O
调 O
配 O
。 O
此 O
后 O
， O
民 O
政 O
部 O
发 O
文 O
对 O
于 O
上 O
述 O
政 O
策 O
予 O
以 O
重 O
申 O
。 O
于 O
是 O
， O
大 O
量 O
资 O
金 O
和 O
物 O
资 O
短 O
期 O
内 O
迅 O
速 O
向 O
上 O
述 O
机 O
构 O
聚 O
集 O
。 O
随 O
之 O
而 O
来 O
就 O
是 O
— O
— O
公 O
众 O
对 O
这 O
些 O
机 O
构 O
物 O
资 O
发 O
放 O
不 O
及 O
时 O
、 O
捐 O
赠 O
信 O
息 O
更 O
新 O
不 O
及 O
时 O
、 O
对 O
于 O
关 O
联 O
交 O
易 O
审 O
查 O
不 O
严 O
、 O
物 O
资 O
调 O
配 O
和 O
分 O
派 O
不 O
够 O
合 O
理 O
等 O
的 O
质 O
疑 O
， O
负 O
面 O
舆 O
情 O
波 O
涛 O
汹 O
涌 O
。 O


* O
* O
这 O
是 O
刺 O
裸 O
裸 O
的 O
协 O
同 O
办 O
公 O
益 O
的 O
需 O
求 O
： O
* O
* O

在 O
突 O
发 O
事 O
件 O
中 O
， O
公 O
益 O
组 O
织 O
的 O
危 O
机 O
管 O
理 O
需 O
要 O
提 O
高 O
， O
尽 O
管 O
大 O
量 O
资 O
金 O
捐 O
赠 O
要 O
短 O
时 O
间 O
协 O
调 O
好 O
都 O
非 O
常 O
不 O
容 O
易 O
， O
但 O
公 O
益 O
组 O
织 O
在 O
面 O
对 O
天 O
灾 O
人 O
祸 O
的 O
时 O
候 O
， O
还 O
是 O
需 B-描述
要 M-描述
创 M-描述
造 M-描述
性 M-描述
思 M-描述
考 E-描述
。 O
而 O
这 O
种 O
时 O
候 O
， O
单 O
单 O
靠 O
第 O
三 O
部 O
门 O
社 O
会 O
组 O
织 O
的 O
力 O
量 O
还 O
相 O
对 O
弱 O
小 O
， O
离 O
不 O
开 O
第 O
一 O
部 O
门 O
政 O
府 O
、 O
第 O
二 O
部 O
门 O
商 O
业 O
企 O
业 O
的 O
参 O
与 O
， O
大 O
家 O
需 O
要 O
协 O
调 O
， O
把 O
自 O
己 O
的 O
优 O
势 O
资 O
源 O
和 O
专 O
业 O
性 O
拿 O
出 O
来 O
协 O
同 O
。 O


而 O
这 O
背 O
后 O
显 O
然 O
是 O
一 O
个 O
多 O
层 O
次 O
复 O
杂 O
的 O
公 O
益 O
慈 O
善 O
生 O
态 O
系 O
统 O
， O
我 O
们 O
对 O
此 O
架 O
构 O
有 O
如 O
下 O
图 O
建 O
议 O
： O


* O
* O
这 O
个 O
生 O
态 O
改 O
革 O
建 O
设 O
框 O
架 O
建 O
议 O
的 O
核 O
心 O
建 O
议 O
有 O
两 O
条 O
： O
* O
* O

其 O
一 O
是 O
公 O
益 O
慈 O
善 O
互 O
联 O
网 O
中 O
台 O
建 O
设 O
； O
其 O
二 O
是 O
人 O
才 O
中 O
心 O
建 O
设 O
。 O
而 O
对 O
于 O
资 O
金 O
数 O
据 O
的 O
管 O
理 O
应 O
该 O
有 O
专 O
业 O
基 O
金 O
思 O
维 O
运 O
作 O
， O
对 O
于 O
物 O
资 O
保 O
障 O
管 O
理 O
应 O
该 O
有 O
专 O
业 O
合 O
作 O
伙 O
伴 O
参 O
与 O
。 O
而 O
从 O
我 O
们 O
行 O
业 O
外 O
部 O
视 O
角 O
看 O
行 O
业 O
， O
其 O
实 O
并 O
没 O
有 O
那 O
么 O
复 O
杂 O
， O
应 O
该 O
说 O
相 O
对 O
于 O
中 O
国 O
平 O
安 O
、 O
字 O
节 O
跳 O
动 O
、 O
华 O
为 O
等 O
中 O
国 O
领 O
先 O
的 O
全 O
球 O
化 O
公 O
司 O
复 O
杂 O
性 O
上 O
， O
还 O
有 O
很 O
大 O
距 O
离 O
。 O
我 O
们 O
中 O
国 O
人 O
既 O
然 O
有 O
能 O
力 O
构 O
建 O
优 O
秀 O
公 O
司 O
， O
也 O
一 O
定 O
可 O
以 O
把 O
公 O
益 O
慈 O
善 O
事 O
业 O
做 O
到 O
世 O
界 O
水 O
准 O
。 O


* O
* O
原 O
则 O
四 O
： O
依 O
法 O
办 O
公 O
益 O
。 O
* O
* O

法 O
律 O
应 O
该 O
的 O
角 O
色 O
应 O
该 O
是 O
提 O
供 O
法 O
律 O
依 O
据 O
和 O
协 O
同 O
框 O
架 O
， O
而 O
非 O
仅 O
仅 O
体 O
现 O
在 O
限 O
制 O
的 O
权 O
力 O
。 O
立 O
法 O
自 O
然 O
也 O
应 O
该 O
强 O
调 O
指 O
引 O
性 O
， O
甚 O
至 O
法 O
规 O
应 O
急 O
演 O
练 O
的 O
提 O
前 O
设 O
计 O
。 O
从 O
我 O
国 O
的 O
《 O
突 O
发 O
事 O
件 O
应 O
对 O
法 O
》 O
《 O
突 O
发 O
公 O
共 O
卫 O
生 O
应 O
对 O
条 O
例 O
》 O
《 O
自 O
然 O
灾 O
害 O
救 O
助 O
条 O
例 O
》 O
《 O
传 O
染 O
病 O
防 O
治 O
条 O
例 O
》 O
等 O
法 O
律 O
法 O
规 O
中 O
， O
均 O
可 O
窥 O
见 O
这 O
一 O
立 O
法 O
目 O
的 O
。 O
也 O
就 O
是 O
说 O
， O
与 O
常 O
态 O
相 O
比 O
， O
公 O
共 O
卫 O
生 O
事 O
件 O
发 O
生 O
、 O
政 O
府 O
启 O
动 O
应 O
急 O
响 O
应 O
之 O
后 O
， O
政 O
府 O
的 O
权 O
力 O
也 O
会 O
发 O
生 O
一 O
定 O
变 O
化 O
。 O
随 O
之 O
， O
慈 O
善 O
组 O
织 O
的 O
功 O
能 O
和 O
角 O
色 O
也 O
应 O
有 O
所 O
调 O
整 O
。 O


* O
* O
这 O
一 O
条 O
设 O
计 O
落 O
地 O
的 O
问 O
题 O
。 O
* O
* O

相 O
关 O
法 O
律 O
法 O
规 O
甚 O
至 O
还 O
赋 O
予 O
政 O
府 O
以 O
征 O
用 O
私 O
有 O
财 O
产 O
的 O
权 O
力 O
。 O
《 O
突 O
发 O
事 O
件 O
应 O
对 O
法 O
》 O
第 O
十 O
二 O
条 O
规 O
定 O
， O
有 O
关 O
人 O
民 O
政 O
府 O
及 O
其 O
部 O
门 O
为 O
应 O
对 O
突 O
发 O
事 O
件 O
， O
可 O
以 O
征 O
用 O
单 O
位 O
和 O
个 O
人 O
的 O
财 O
产 O
； O
被 O
征 O
用 O
的 O
财 O
产 O
在 O
使 O
用 O
完 O
毕 O
或 O
者 O
突 O
发 O
事 O
件 O
应 O
急 O
处 O
置 O
工 O
作 O
结 O
束 O
后 O
， O
应 O
当 O
及 O
时 O
返 O
还 O
； O
财 O
产 O
被 O
征 O
用 O
或 O
者 O
征 O
用 O
后 O
毁 O
损 O
、 O
灭 O
失 O
的 O
， O
应 O
当 O
给 O
予 O
补 O
偿 O
。 O


可 O
见 O
， O
中 O
国 O
现 O
在 O
并 O
不 O
缺 O
少 O
大 O
的 O
原 O
则 O
性 O
的 O
法 O
律 O
法 O
规 O
， O
缺 O
少 O
的 O
是 O
更 O
细 O
化 O
的 O
专 O
业 O
性 O
规 O
则 O
， O
将 O
行 O
业 O
的 O
专 O
业 O
性 O
固 O
化 O
为 O
有 O
公 O
信 O
力 O
的 O
标 O
准 O
， O
这 O
个 O
如 O
何 O
建 O
立 O
和 O
完 O
善 O
是 O
“ O
依 O
法 O
办 O
公 O
益 O
” O
的 O
大 O
挑 O
战 O
。 O
当 O
然 O
， O
这 O
个 O
标 O
准 O
不 O
需 O
要 O
强 O
制 O
性 O
， O
但 O
需 O
要 O
牵 O
引 O
性 O
和 O
规 O
范 O
性 O
， O
而 O
这 O
个 O
标 O
准 O
大 O
概 O
率 O
是 O
以 O
市 O
场 O
化 O
角 O
度 O
出 O
发 O
构 O
建 O
的 O
， O
和 O
法 O
律 O
视 O
角 O
有 O
所 O
区 O
别 O
， O
毕 O
竟 O
这 O
是 O
一 O
个 O
爱 O
心 O
驱 O
动 O
的 O
特 O
殊 O
的 O
行 O
业 O
； O


* O
* O
原 O
则 O
五 O
： O
专 O
业 O
办 O
公 O
益 O
。 O
* O
* O

专 O
业 O
做 O
公 O
益 O
的 O
根 O
本 O
是 O
高 O
级 O
公 O
益 O
管 O
理 O
人 O
才 O
。 O
专 O
业 O
人 O
是 O
公 O
益 O
事 O
业 O
的 O
核 O
心 O
。 O
简 O
单 O
来 O
说 O
， O
大 O
的 O
公 O
益 O
慈 O
善 O
官 O
办 O
组 O
织 O
应 O
该 O
广 O
泛 O
选 O
择 O
优 O
质 O
的 O
社 O
会 O
化 O
公 O
益 O
组 O
织 O
合 O
作 O
， O
每 O
家 O
机 O
构 O
专 O
注 O
的 O
领 O
域 O
和 O
能 O
力 O
不 O
同 O
， O
在 O
重 O
大 O
项 O
目 O
上 O
首 O
选 O
机 O
构 O
管 O
理 O
和 O
项 O
目 O
执 O
行 O
都 O
优 O
良 O
的 O
机 O
构 O
， O
人 O
力 O
充 O
描 O
述 O
、 O
机 O
构 O
制 O
度 O
完 O
善 O
、 O
信 O
息 O
透 O
明 O
、 O
执 O
行 O
效 O
率 O
高 O
。 O
同 O
时 O
， O
也 O
有 O
专 O
家 O
指 O
出 O
： O
正 O
因 O
为 O
公 O
益 O
行 O
业 O
组 O
织 O
还 O
在 O
发 O
展 O
中 O
， O
有 O
很 O
多 O
瓶 O
颈 O
， O
我 O
们 O
才 O
设 O
立 O
了 O
一 O
个 O
“ O
促 O
公 O
益 O
发 O
展 O
” O
的 O
领 O
域 O
， O
针 O
对 O
行 O
业 O
人 O
才 O
培 O
养 O
以 O
及 O
中 O
小 O
机 O
构 O
、 O
草 O
根 O
机 O
构 O
， O
给 O
予 O
优 O
先 O
支 O
持 O
。 O
行 O
业 O
内 O
有 O
竞 O
争 O
才 O
有 O
压 O
力 O
， O
关 O
键 O
是 O
行 O
业 O
还 O
需 O
要 O
政 O
府 O
或 O
主 O
管 O
部 O
门 O
更 O
多 O
的 O
支 O
持 O
， O
让 O
资 O
助 O
方 O
、 O
慈 O
善 O
组 O
织 O
更 O
多 O
的 O
空 O
间 O
发 O
挥 O
自 O
己 O
的 O
专 O
长 O
， O
在 O
监 O
管 O
时 O
有 O
了 O
问 O
题 O
解 O
决 O
问 O
题 O
， O
管 O
控 O
过 O
严 O
对 O
行 O
业 O
发 O
展 O
不 O
利 O
。 O
就 O
像 O
这 O
次 O
指 O
定 O
专 O
门 O
的 O
慈 O
善 O
组 O
织 O
统 O
筹 O
， O
效 O
率 O
出 O
现 O
问 O
题 O
。 O


慈 O
善 O
组 O
织 O
在 O
特 O
殊 O
情 O
况 O
下 O
发 O
挥 O
自 O
己 O
的 O
资 O
源 O
和 O
领 O
域 O
优 O
势 O
也 O
很 O
重 O
要 O
， O
非 O
官 O
方 O
专 O
业 O
机 O
构 O
行 O
动 O
就 O
很 O
迅 O
速 O
： O
爱 O
德 O
基 O
金 O
会 O
、 O
壹 O
基 O
金 O
等 O
。 O
这 O
次 O
有 O
评 O
论 O
说 O
： O
湖 O
北 O
青 O
少 O
年 O
发 O
展 O
基 O
金 O
会 O
也 O
不 O
错 O
， O
他 O
们 O
2 O
4 O
小 O
时 O
在 O
办 O
公 O
室 O
轮 O
岗 O
处 O
理 O
援 O
助 O
。 O
有 O
的 O
基 O
金 O
会 O
未 O
必 O
适 O
合 O
冲 O
到 O
一 O
线 O
， O
也 O
会 O
发 O
挥 O
自 O
己 O
的 O
优 O
势 O
， O
例 O
如 O
心 O
理 O
支 O
持 O
、 O
疫 O
情 O
后 O
的 O
支 O
援 O
- O

关 O
爱 O
医 O
生 O
项 O
目 O
， O
等 O
等 O
。 O


* O
* O
爱 O
心 O
办 O
公 O
益 O
。 O
* O
* O

招 O
募 O
有 O
爱 O
心 O
的 O
人 O
应 O
该 O
是 O
公 O
益 O
慈 O
善 O
事 O
业 O
发 O
展 O
的 O
一 O
个 O
重 O
要 O
基 O
础 O
， O
前 O
文 O
也 O
提 O
到 O
这 O
个 O
行 O
业 O
的 O
特 O
殊 O
性 O
决 O
定 O
了 O
， O
需 O
要 O
承 O
担 O
巨 O
大 O
的 O
工 O
作 O
压 O
力 O
， O
但 O
是 O
回 O
报 O
往 O
往 O
没 O
有 O
商 O
业 O
领 O
域 O
高 O
和 O
直 O
接 O
， O
背 O
后 O
支 O
撑 O
的 O
一 O
定 O
是 O
信 O
仰 O
的 O
力 O
量 O
， O
所 O
以 O
公 O
益 O
慈 O
善 O
人 O
的 O
根 O
本 O
性 O
前 O
提 O
就 O
是 O
必 O
须 O
有 O
爱 O
心 O
。 O
由 O
此 O
， O
应 O
该 O
强 O
调 O
自 O
愿 O
者 O
在 O
公 O
益 O
中 O
的 O
主 O
体 O
作 O
用 O
， O
公 O
益 O
工 O
作 O
无 O
法 O
按 O
照 O
企 O
业 O
的 O
K O
P O
I O
进 O
行 O
分 O
析 O
， O
所 O
以 O
自 O
愿 O
者 O
是 O
保 O
证 O
效 O
果 O
的 O
最 O
好 O
方 O
式 O
。 O
避 O
免 O
了 O
其 O
他 O
组 O
织 O
的 O
激 O
励 O
问 O
题 O
。 O


这 O
里 O
面 O
包 O
括 O
对 O
于 O
自 O
愿 O
者 O
队 O
伍 O
的 O
建 O
设 O
， O
以 O
及 O
跨 O
组 O
织 O
的 O
统 O
筹 O
和 O
培 O
训 O
等 O
。 O
自 O
愿 O
者 O
精 O
神 O
， O
同 O
样 O
是 O
一 O
个 O
值 O
得 O
探 O
讨 O
的 O
命 O
题 O
， O
不 O
仅 O
仅 O
包 O
括 O
简 O
单 O
化 O
的 O
奉 O
献 O
精 O
神 O
， O
同 O
样 O
包 O
括 O
类 O
似 O
于 O
终 O
身 O
学 O
习 O
的 O
专 O
业 O
能 O
力 O
建 O
设 O
， O
如 O
果 O
一 O
位 O
自 O
愿 O
者 O
持 O
之 O
以 O
恒 O
、 O
十 O
年 O
如 O
一 O
日 O
的 O
研 O
究 O
如 O
何 O
解 O
救 O
呼 O
吸 O
困 O
难 O
的 O
群 O
众 O
， O
在 O
这 O
次 O
肺 O
炎 O
疫 O
情 O
中 O
他 O
就 O
最 O
有 O
资 O
格 O
成 O
为 O
领 O
导 O
者 O
； O
如 O
果 O
一 O
部 O
分 O
自 O
愿 O
者 O
专 O
门 O
研 O
究 O
地 O
震 O
防 O
灾 O
， O
他 O
们 O
就 O
会 O
在 O
多 O
次 O
实 O
践 O
中 O
锻 O
造 O
为 O
之 O
的 O
尊 O
敬 O
的 O
专 O
家 O
。 O


而 O
反 O
馈 O
爱 O
心 O
的 O
如 O
果 O
不 O
是 O
财 O
富 O
， O
甚 O
至 O
社 O
会 O
广 O
泛 O
认 O
知 O
， O
那 O
是 O
什 O
么 O
？ O
这 O
背 O
后 O
需 O
要 O
建 O
立 O
一 O
个 O
有 O
公 O
信 O
力 O
的 O
荣 O
誉 O
系 O
统 O
， O
类 O
似 O
军 O
队 O
的 O
徽 O
章 O
系 O
统 O
， O
做 O
到 O
可 O
保 O
留 O
可 O
追 O
溯 O
， O
同 O
时 O
让 O
这 O
些 O
自 O
愿 O
者 O
的 O
经 O
历 O
在 O
他 O
们 O
走 O
向 O
其 O
他 O
社 O
会 O
岗 O
位 O
上 O
成 O
为 O
一 O
种 O
财 O
富 O
， O
和 O
平 O
年 O
代 O
， O
自 O
愿 O
者 O
应 O
该 O
最 O
有 O
资 O
格 O
成 O
为 O
英 O
雄 O
， O
而 O
我 O
们 O
对 O
英 O
雄 O
考 O
虑 O
的 O
是 O
否 O
太 O
少 O
了 O
？ O


* O
* O
原 O
则 O
六 O
： O
科 O
技 O
办 O
公 O
益 O
。 O
* O
* O

换 O
而 O
言 O
之 O
， O
如 O
果 O
社 O
会 O
捐 O
赠 O
（ O
包 O
括 O
海 O
外 O
捐 O
赠 O
中 O
） O
涉 O
及 O
到 O
应 O
急 O
物 O
资 O
的 O
， O
政 O
府 O
在 O
统 O
筹 O
安 O
排 O
时 O
， O
可 O
以 O
根 O
据 O
实 O
际 O
情 O
况 O
进 O
行 O
调 O
集 O
和 O
分 O
配 O
， O
甚 O
至 O
进 O
行 O
征 O
用 O
； O
但 O
是 O
， O
如 O
果 O
捐 O
赠 O
的 O
款 O
项 O
并 O
非 O
购 O
买 O
应 O
急 O
物 O
资 O
， O
例 O
如 O
捐 O
赠 O
的 O
款 O
项 O
是 O
为 O
了 O
用 O
于 O
疫 O
情 O
发 O
生 O
地 O
的 O
特 O
殊 O
困 O
难 O
群 O
体 O
的 O
救 O
助 O
、 O
社 O
区 O
疫 O
情 O
防 O
治 O
的 O
宣 O
传 O
、 O
医 O
护 O
人 O
员 O
的 O
支 O
持 O
和 O
资 O
助 O
、 O
因 O
病 O
致 O
贫 O
因 O
病 O
返 O
贫 O
人 O
员 O
的 O
扶 O
贫 O
、 O
医 O
疗 O
科 O
研 O
（ O
例 O
如 O
疫 O
苗 O
研 O
制 O
） O
、 O
公 O
共 O
卫 O
生 O
政 O
策 O
研 O
究 O
等 O
， O
那 O
么 O
显 O
然 O
不 O
在 O
政 O
府 O
部 O
门 O
调 O
集 O
和 O
征 O
用 O
之 O
列 O
。 O
要 O
求 O
将 O
捐 O
赠 O
中 O
未 O
涉 O
及 O
到 O
应 O
急 O
物 O
资 O
的 O
部 O
分 O
也 O
统 O
一 O
“ O
归 O
集 O
” O
到 O
特 O
定 O
慈 O
善 O
组 O
织 O
或 O
者 O
机 O
构 O
的 O
做 O
法 O
， O
缺 O
乏 O
明 O
确 O
的 O
法 O
律 O
依 O
据 O
。 O
而 O
这 O
么 O
复 O
杂 O
的 O
工 O
作 O
背 O
后 O
， O
势 O
必 O
需 O
要 O
一 O
个 O
高 O
效 O
的 O
基 O
于 O
I O
T O
和 O
互 O
联 O
网 O
的 O
“ O
中 O
台 O
系 O
统 O
” O
， O
利 O
用 O
多 O
种 O
科 O
技 O
手 O
段 O
办 O
公 O
益 O
也 O
势 O
在 O
必 O
行 O
。 O


以 O
上 O
六 O
个 O
原 O
则 O
也 O
是 O
上 O
图 O
所 O
示 O
的 O
“ O
公 O
益 O
慈 O
善 O
生 O
态 O
改 O
革 O
建 O
议 O
原 O
则 O
” O
， O
这 O
些 O
原 O
则 O
仅 O
仅 O
作 O
为 O
我 O
们 O
粗 O
浅 O
的 O
建 O
议 O
， O
具 O
体 O
如 O
何 O
落 O
地 O
， O
还 O
需 O
要 O
对 O
此 O
形 O
成 O
广 O
泛 O
的 O
讨 O
论 O
和 O
专 O
家 O
论 O
证 O
， O
并 O
最 O
终 O
达 O
成 O
共 O
识 O
。 O


退 O
一 O
步 O
讲 O
， O
如 O
果 O
这 O
个 O
共 O
识 O
凝 O
聚 O
的 O
过 O
程 O
， O
形 O
成 O
了 O
很 O
好 O
的 O
对 O
话 O
和 O
良 O
性 O
互 O
动 O
机 O
制 O
， O
无 O
论 O
是 O
从 O
公 O
众 O
角 O
度 O
， O
还 O
是 O
政 O
府 O
角 O
度 O
， O
更 O
包 O
括 O
红 O
十 O
字 O
会 O
为 O
代 O
表 O
的 O
公 O
益 O
慈 O
善 O
组 O
织 O
角 O
度 O
， O
都 O
将 O
获 O
得 O
一 O
种 O
体 O
制 O
性 O
解 O
放 O
， O
行 O
业 O
大 O
发 O
展 O
会 O
很 O
快 O
出 O
现 O
。 O


“ O
对 O
话 O
” O
和 O
“ O
构 O
建 O
公 O
共 O
公 O
益 O
慈 O
善 O
空 O
间 O
” O
， O
这 O
是 O
我 O
们 O
需 O
要 O
向 O
西 O
方 O
专 O
业 O
公 O
益 O
慈 O
善 O
组 O
织 O
学 O
习 O
的 O
思 O
维 O
逻 O
辑 O
。 O


* O
* O
三 O
、 O
反 O
思 O
思 O
辨 O
与 O
战 O
略 O
设 O
想 O
* O
* O


由 O
此 O
， O
最 O
后 O
我 O
们 O
来 O
复 O
盘 O
反 O
思 O
武 O
汉 O
红 O
十 O
字 O
会 O
舆 O
论 O
风 O
潮 O
的 O
整 O
个 O
过 O
程 O
， O
更 O
有 O
很 O
多 O
深 O
层 O
次 O
的 O
反 O
思 O
。 O


国 O
家 O
部 O
门 O
1 O
月 O
2 O
6 O
日 O
发 O
布 O
《 O
关 O
于 O
动 O
员 O
慈 O
善 O
力 O
量 O
依 O
法 O
有 O
序 O
参 O
与 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
疫 O
情 O
防 O
控 O
工 O
作 O
的 O
公 O
告 O
》 O
， O
倡 O
导 O
各 O
级 O
慈 O
善 O
组 O
织 O
发 O
挥 O
自 O
身 O
优 O
势 O
、 O
动 O
员 O
社 O
会 O
力 O
量 O
。 O
但 O
细 O
节 O
规 O
定 O
“ O
慈 O
善 O
组 O
织 O
为 O
湖 O
北 O
省 O
武 O
汉 O
市 O
疫 O
情 O
防 O
控 O
工 O
作 O
募 O
集 O
的 O
款 O
物 O
， O
由 O
湖 O
北 O
省 O
红 O
十 O
字 O
会 O
、 O
湖 O
北 O
省 O
慈 O
善 O
总 O
会 O
、 O
湖 O
北 O
省 O
青 O
少 O
年 O
发 O
展 O
基 O
金 O
会 O
、 O
武 O
汉 O
市 O
慈 O
善 O
总 O
会 O
、 O
武 O
汉 O
市 O
红 O
十 O
字 O
会 O
接 O
收 O
， O
除 O
定 O
向 O
捐 O
赠 O
外 O
， O
原 O
则 O
上 O
服 O
从 O
湖 O
北 O
省 O
、 O
武 O
汉 O
市 O
等 O
地 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
的 O
肺 O
炎 O
防 O
控 O
指 O
挥 O
部 O
的 O
统 O
一 O
调 O
配 O
。 O
” O

* O
* O
应 O
该 O
说 O
这 O
个 O
定 O
位 O
注 O
定 O
给 O
武 O
汉 O
红 O
十 O
字 O
会 O
等 O
公 O
益 O
慈 O
善 O
系 O
统 O
带 O
来 O
系 O
统 O
挑 O
战 O
。 O
* O
* O


资 O
深 O
业 O
内 O
人 O
士 O
反 O
复 O
指 O
出 O
： O
今 O
天 O
出 O
现 O
的 O
问 O
题 O
， O
其 O
实 O
已 O
经 O
多 O
次 O
出 O
现 O
， O
特 O
别 O
是 O
在 O
省 O
一 O
级 O
非 O
核 O
心 O
省 O
份 O
， O
这 O
样 O
的 O
事 O
情 O
在 O
哪 O
里 O
都 O
会 O
出 O
现 O
。 O
而 O
公 O
益 O
人 O
、 O
评 O
论 O
人 O
韩 O
青 O
对 O
此 O
评 O
论 O
： O
“ O
早 O
在 O
中 O
国 O
扶 O
贫 O
基 O
金 O
会 O
的 O
支 O
持 O
下 O
， O
朱 O
健 O
刚 O
、 O
郭 O
虹 O
等 O
公 O
益 O
学 O
者 O
已 O
经 O
对 O
汶 O
川 O
地 O
震 O
中 O
N O
G O
O O
的 O
作 O
用 O
做 O
了 O
充 O
分 O
研 O
究 O
” O
。 O
其 O
研 O
究 O
内 O
容 O
就 O
是 O
如 O
何 O
通 O
过 O
N O
G O
O O
协 O
作 O
完 O
成 O
灾 O
难 O
救 O
援 O
， O
但 O
遗 O
憾 O
的 O
是 O
， O
这 O
一 O
宝 O
贵 O
的 O
经 O
验 O
并 O
没 O
有 O
传 O
承 O
下 O
来 O
。 O


* O
* O
武 O
汉 O
疫 O
情 O
来 O
临 O
之 O
后 O
， O
武 O
汉 O
相 O
关 O
部 O
门 O
的 O
公 O
告 O
都 O
是 O
强 O
调 O
依 O
法 O
有 O
序 O
参 O
与 O
救 O
灾 O
， O
应 O
该 O
说 O
在 O
千 O
头 O
万 O
绪 O
的 O
工 O
作 O
中 O
， O
这 O
个 O
工 O
作 O
很 O
难 O
苛 O
求 O
他 O
们 O
过 O
于 O
细 O
致 O
完 O
美 O
。 O
* O
* O

但 O
指 O
示 O
根 O
本 O
没 O
有 O
提 O
及 O
如 O
何 O
让 O
民 O
间 O
机 O
构 O
发 O
挥 O
更 O
大 O
的 O
作 O
用 O
， O
提 O
出 O
的 O
都 O
是 O
空 O
洞 O
“ O
要 O
求 O
” O
， O
也 O
没 O
有 O
完 O
整 O
的 O
规 O
划 O
和 O
切 O
实 O
可 O
行 O
的 O
方 O
法 O
。 O
好 O
像 O
是 O
一 O
夜 O
回 O
到 O
“ O
解 O
放 O
前 O
” O
， O
中 O
国 O
公 O
益 O
慈 O
善 O
行 O
业 O
积 O
累 O
了 O
4 O
0 O
年 O
的 O
经 O
验 O
和 O
教 O
训 O
并 O
没 O
有 O
被 O
吸 O
取 O
。 O
大 O
战 O
来 O
临 O
， O
先 O
绑 O
住 O
了 O
自 O
己 O
的 O
一 O
个 O
手 O
臂 O
。 O


* O
* O
落 O
实 O
到 O
具 O
体 O
红 O
会 O
工 O
作 O
人 O
员 O
的 O
执 O
行 O
层 O
面 O
， O
这 O
注 O
定 O
不 O
能 O
完 O
全 O
用 O
道 O
德 O
问 O
题 O
来 O
解 O
释 O
， O
道 O
德 O
审 O
判 O
从 O
某 O
种 O
程 O
度 O
是 O
我 O
们 O
每 O
个 O
人 O
都 O
在 O
推 O
卸 O
责 O
任 O
。 O
* O
* O

对 O
比 O
一 O
看 O
， O
在 O
社 O
会 O
实 O
践 O
中 O
道 O
德 O
要 O
求 O
的 O
作 O
用 O
往 O
往 O
是 O
在 O
宏 O
观 O
上 O
纠 O
偏 O
， O
比 O
如 O
教 O
育 O
行 O
业 O
道 O
德 O
要 O
求 O
高 O
， O
但 O
腐 O
败 O
也 O
很 O
严 O
重 O
， O
高 O
尚 O
的 O
教 O
师 O
队 O
伍 O
也 O
需 O
要 O
监 O
督 O
和 O
制 O
约 O
。 O
不 O
过 O
由 O
于 O
教 O
育 O
行 O
业 O
做 O
增 O
量 O
， O
道 O
德 O
下 O
坡 O
就 O
被 O
掩 O
盖 O
了 O
。 O
医 O
疗 O
行 O
业 O
由 O
于 O
不 O
一 O
定 O
做 O
增 O
量 O
， O
有 O
博 O
弈 O
和 O
短 O
缺 O
问 O
题 O
， O
向 O
好 O
预 O
期 O
差 O
， O
所 O
以 O
就 O
差 O
一 O
些 O
。 O
慈 O
善 O
行 O
业 O
特 O
别 O
是 O
危 O
机 O
慈 O
善 O
本 O
身 O
就 O
是 O
无 O
限 O
预 O
期 O
， O
红 O
会 O
形 O
象 O
堪 O
塌 O
容 O
易 O
发 O
生 O
， O
这 O
三 O
个 O
行 O
业 O
的 O
横 O
向 O
对 O
比 O
其 O
实 O
很 O
说 O
明 O
问 O
题 O
， O
道 O
德 O
问 O
题 O
并 O
不 O
是 O
问 O
题 O
的 O
实 O
质 O
。 O
显 O
然 O
， O
这 O
背 O
后 O
的 O
辩 O
证 O
思 O
考 O
空 O
间 O
很 O
大 O
。 O


* O
* O
如 O
果 O
我 O
们 O
再 O
跨 O
越 O
历 O
史 O
找 O
到 O
目 O
前 O
公 O
益 O
慈 O
善 O
组 O
织 O
“ O
指 O
令 O
性 O
压 O
迫 O
管 O
理 O
” O
带 O
来 O
的 O
负 O
面 O
效 O
果 O
， O
不 O
妨 O
从 O
中 O
国 O
历 O
史 O
中 O
找 O
到 O
经 O
验 O
和 O
教 O
训 O
。 O
* O
* O

有 O
这 O
样 O
一 O
个 O
故 O
事 O
： O
汉 O
代 O
时 O
有 O
一 O
个 O
“ O
沉 O
命 O
法 O
” O
律 O
条 O
， O
规 O
定 O
太 O
守 O
以 O
下 O
大 O
小 O
官 O
吏 O
对 O
辖 O
区 O
内 O
的 O
农 O
民 O
起 O
义 O
不 O
能 O
及 O
时 O
发 O
觉 O
镇 O
压 O
者 O
处 O
死 O
。 O
这 O
个 O
法 O
律 O
很 O
像 O
目 O
前 O
武 O
汉 O
政 O
府 O
甚 O
至 O
公 O
众 O
对 O
于 O
武 O
汉 O
红 O
会 O
的 O
预 O
期 O
， O
就 O
是 O
摆 O
平 O
事 O
情 O
， O
没 O
有 O
指 O
导 O
的 O
无 O
限 O
责 O
任 O
， O
但 O
结 O
果 O
必 O
然 O
导 O
致 O
主 O
动 O
性 O
丧 O
失 O
， O
由 O
于 O
缺 O
少 O
专 O
业 O
指 O
引 O
产 O
生 O
系 O
统 O
行 O
崩 O
溃 O
。 O


* O
* O
更 O
确 O
切 O
的 O
说 O
： O
武 O
汉 O
红 O
十 O
字 O
会 O
表 O
现 O
出 O
来 O
的 O
问 O
题 O
， O
表 O
面 O
上 O
看 O
是 O
执 O
行 O
力 O
问 O
题 O
， O
而 O
实 O
质 O
即 O
是 O
机 O
制 O
问 O
题 O
， O
也 O
是 O
专 O
业 O
性 O
问 O
题 O
， O
更 O
包 O
括 O
应 O
急 O
救 O
援 O
体 O
系 O
能 O
力 O
建 O
设 O
的 O
问 O
题 O
。 O
* O
* O

目 O
前 O
中 O
国 O
公 O
益 O
慈 O
善 O
事 O
业 O
有 O
可 O
能 O
因 O
为 O
改 O
革 O
滞 O
后 O
陷 O
入 O
了 O
恶 O
性 O
循 O
环 O
， O
缺 O
少 O
长 O
期 O
思 O
维 O
的 O
教 O
条 O
， O
正 O
在 O
迫 O
切 O
的 O
需 O
求 O
下 O
压 O
制 O
系 O
统 O
扭 O
曲 O
， O
并 O
发 O
酵 O
矛 O
盾 O
。 O


对 O
此 O
， O
中 O
央 O
政 O
治 O
局 O
常 O
委 O
会 O
议 O
强 O
调 O
： O
“ O
我 O
们 O
一 O
定 O
要 O
总 O
结 O
经 O
验 O
、 O
吸 O
取 O
教 O
训 O
。 O
要 O
针 O
对 O
这 O
次 O
疫 O
情 O
应 O
对 O
中 O
暴 O
露 O
出 O
来 O
的 O
短 O
板 O
和 O
不 O
足 O
， O
健 O
全 O
国 O
家 O
应 O
急 O
管 O
理 O
体 O
系 O
， O
提 O
高 O
处 O
理 O
急 O
难 O
险 O
重 O
任 O
务 O
能 O
力 O
” O
， O
会 O
议 O
特 O
别 O
强 O
调 O
了 O
创 O
新 O
。 O


而 O
具 O
体 O
落 O
实 O
这 O
些 O
注 O
定 O
需 O
要 O
更 O
加 O
系 O
统 O
的 O
多 O
层 O
次 O
公 O
益 O
慈 O
善 O
事 O
业 O
的 O
构 O
建 O
思 O
路 O
， O
访 O
谈 O
中 O
和 O
本 O
文 O
创 O
作 O
团 O
队 O
写 O
作 O
中 O
， O
我 O
们 O
试 O
着 O
抛 O
砖 O
引 O
玉 O
系 O
统 O
思 O
考 O
了 O
这 O
个 O
构 O
建 O
设 O
想 O
， O
包 O
括 O
： O
国 O
家 O
战 O
略 O
设 O
计 O
、 O
慈 O
善 O
公 O
益 O
专 O
业 O
机 O
构 O
建 O
设 O
、 O
公 O
益 O
慈 O
善 O
专 O
业 O
组 O
织 O
建 O
设 O
、 O
突 O
发 O
事 O
件 O
应 O
急 O
机 O
制 O
建 O
设 O
和 O
个 O
人 O
主 O
体 O
指 O
引 O
规 O
则 O
。 O
我 O
们 O
尤 O
其 O
借 O
鉴 O
优 O
秀 O
科 O
技 O
互 O
联 O
网 O
公 O
司 O
的 O
“ O
中 O
台 O
管 O
理 O
” O
思 O
路 O
设 O
计 O
了 O
公 O
益 O
慈 O
善 O
中 O
台 O
调 O
度 O
系 O
统 O
的 O
大 O
逻 O
辑 O
。 O
如 O
下 O
图 O
： O


* O
* O
多 O
层 O
次 O
公 O
益 O
慈 O
善 O
事 O
业 O
的 O
构 O
建 O
设 O
想 O
立 O
足 O
于 O
： O
市 O
场 O
化 O
、 O
社 O
会 O
化 O
， O
并 O
通 O
过 O
公 O
益 O
慈 O
善 O
的 O
互 O
联 O
网 O
中 O
台 O
管 O
控 O
形 O
成 O
行 O
政 O
职 O
能 O
与 O
社 O
会 O
需 O
求 O
的 O
对 O
接 O
。 O
* O
* O

中 O
国 O
公 O
益 O
慈 O
善 O
事 O
业 O
注 O
定 O
需 O
要 O
多 O
主 O
体 O
协 O
同 O
的 O
战 O
略 O
格 O
局 O
， O
同 O
时 O
通 O
过 O
有 O
穿 O
透 O
力 O
的 O
法 O
律 O
、 O
法 O
规 O
完 O
善 O
系 O
统 O
合 O
规 O
管 O
理 O
， O
推 O
动 O
生 O
态 O
系 O
统 O
自 O
然 O
向 O
优 O
进 O
化 O
。 O


希 O
望 O
我 O
们 O
从 O
商 O
业 O
角 O
度 O
的 O
他 O
山 O
之 O
石 O
， O
能 O
为 O
眼 O
前 O
中 O
国 O
公 O
益 O
慈 O
善 O
系 O
统 O
的 O
改 O
革 O
祈 O
祷 O
一 O
点 O
点 O
参 O
考 O
借 O
鉴 O
作 O
用 O
。 O
思 O
考 O
难 O
免 O
有 O
偏 O
颇 O
之 O
处 O
， O
请 O
谅 O
解 O
。 O
希 O
望 O
激 O
发 O
更 O
多 O
人 O
从 O
挖 O
掘 O
问 O
题 O
开 O
始 O
寻 O
找 O
建 O
设 O
性 O
的 O
解 O
决 O
办 O
法 O
。 O

* O
* O
红 O
十 O
字 O
会 O
事 O
业 O
关 O
系 O
到 O
我 O
们 O
所 O
有 O
人 O
要 O
构 O
建 O
一 O
个 O
什 O
么 O
样 O
的 O
文 O
明 O
， O
什 O
么 O
样 O
的 O
国 O
家 O
， O
这 O
是 O
值 O
得 O
我 O
们 O
深 O
入 O
的 O
国 O
家 O
治 O
理 O
体 O
系 O
改 O
革 O
的 O
一 O
个 O
突 O
破 O
口 O
。 O
* O
* O


* O
* O
最 O
后 O
， O
为 O
祝 O
福 O
武 O
汉 O
， O
祝 O
福 O
大 O
湖 O
北 O
， O
也 O
期 O
待 O
中 O
国 O
公 O
益 O
慈 O
善 O
事 O
业 O
尽 O
快 O
开 O
启 O
新 O
时 O
代 O
！ O
* O
* O


本 O
文 O
联 O
合 O
创 O
作 O
者 O
包 O
括 O
周 B-描述
掌 M-描述
柜 E-描述
及 O
北 B-实体
京 M-实体
周 M-实体
掌 M-实体
柜 M-实体
管 M-实体
理 M-实体
咨 M-实体
询 M-实体
有 M-实体
限 M-实体
公 M-实体
司 E-实体
多 O
位 O
合 O
伙 O
人 O
及 O
多 O
位 O
慈 O
善 O
行 O
业 O
践 O
行 O
者 O
、 O
学 O
者 O
、 O
专 O
家 O
， O
谨 O
以 O
此 O
文 O
向 O
奋 O
战 O
在 O
武 O
汉 O
乃 O
至 O
全 O
国 O
的 O
公 O
益 O
慈 O
善 O
工 O
作 O
者 O
致 O
敬 O
。 O



