橄榄蛏蚌营养成分分析--《中国动物科学研究——中国动物学会第十四届会员代表大会及中国动物学会65周年年会论文集》1999年
# 橄榄蛏蚌营养成分分析

**【摘要】：**
较系统地对橄榄蛏蚌蚌肉和蚌壳的营养成分,包括水分、灰分、脂肪、蛋白质及其氨基酸组成,以及钙、磷、钾、镁、铜、锰、铁、钴、锌、钠等多种营养元素进行了分析,通过与其他3种贝类的比较,评估了橄榄蛏蚌的营养价值,提出了合理开发利用和保护资源的措施.  
  
---  
|  
|  | 1 | 韩妍妍,王维娜,王安利,张亚娟,王军霞;不同中草药对两种淡水鱼类诱食作用的研究[J];淡水渔业;2003年01期  
---|---  
2 | 王岩;董向全;王伟良;王小冬;;利用配合饲料饲养三角帆蚌的试验[J];淡水渔业;2006年04期  
3 | 蔡春芳,王道尊;一种贝类作为水产动物诱食剂的研究[J];淡水渔业;1999年05期  
4 | 欧阳敏,贺建华;水产饲料诱食剂的研究现状与展望[J];中国畜牧兽医;2003年01期  
5 | 钱荣华,李家乐,董志国,郑汉丰,李应森,袁伟康;中国五大湖三角帆蚌形态差异分析[J];海洋与湖沼;2003年04期  
6 | 蔡春芳,王道尊,朱友谊;贝粉在异育银鲫饲料中添加效果的研究[J];水利渔业;2000年04期  
7 | 李家乐;白志毅;钱荣华;;中国五大湖三角帆蚌群体与诸暨养殖群体生长性能的比较研究[J];水产科技情报;2006年06期  
8 | 尹海富,韩英,范兆廷,陈伟兴,呼君德;水产饲料诱食剂的应用[J];水产学杂志;2003年02期  
9 | 杨文鸽,黄晓春,庄荣玉,徐大伦,董明敏;三角帆蚌Hgriopsis cumingii肉酶解工艺的研究[J];食品与发酵工业;2003年01期  
10 | 杨文鸽,张芝芬;胰蛋白酶对蚌肉蛋白水解条件的研究[J];食品工业科技;2001年02期  
  
---  
|  
|  | 1 |
陈樟福;陈萍;;橄榄蛏蚌营养成分分析[A];中国动物科学研究——中国动物学会第十四届会员代表大会及中国动物学会65周年年会论文集[C];1999年  
---|---  
2 |
丁月;陆阳;龚玺;陶宁萍;;滴水湖有机养殖鲢、鳙鱼肉营养成分分析及评价[A];中国食品科学技术学会第八届年会暨第六届东西方食品业高层论坛论文摘要集[C];2011年  
3 |
章广远;陈玉珍;张需芳;张红雨;;渤海湾密鳞牡蛎的营养成分分析与评价[A];中国营养学会第五次营养资源与保健食品学术会议论文摘要汇编[C];1999年  
4 | 张俊雄;周明俊;杨尔;;甘薯全营养粉的营养成分分析[A];四川省营养学会成立十周年纪念暨1998年学术会议专题报告及论文摘要汇编[C];1998年  
5 | 杨勋;刘洋洋;时杰;刘平怀;;热带海藻营养成分分析[A];第九届全国药用植物及植物药学术研讨会论文集[C];2010年  
6 | 董辉;王颉;;杂色蛤软体部营养成分分析及评价[A];2010年中国水产学会学术年会论文摘要集[C];2011年  
7 |
张凤枰;张瑞;宋军;李应东;毛艳贞;赵艳;刘耀敏;王锡昌;;川鲶肌肉营养成分分析和品质评价[A];中国食品科学技术学会第八届年会暨第六届东西方食品业高层论坛论文摘要集[C];2011年  
8 | 林希蘊;梅行;;余甘子的营养成分分析[A];中国生理科学会第二届全国营养专业学术会议论文摘要汇编[C];1979年  
9 | 李冰;李聪;申烨华;张弛;张应龙;;沙生植物长柄扁桃种子油营养成分分析[A];中国化学会第27届学术年会第09分会场摘要集[C];2010年  
10 |
孙同秋;钱耀森;王新叶;郑小东;;黄河三角洲河蚬营养成分分析及评价[A];中国动物学会、中国海洋湖沼学会贝类学会分会第十四次学会研讨会论文摘要汇编[C];2009年


