抹香鲸VS大王乌贼，谁会赢--中国数字科技馆
./t20190902_923691_taonews.html

__

## 《小哥白尼•野生动物》

开博时间：2016-11-27 16:03:00

是小哥白尼杂志社旗下，针对7-15岁热爱自然，喜欢动物的少年儿童创办的全彩画刊，向读者提供丰富详尽的动物知识，神秘古怪的雨林奇遇，魔幻悬疑的森林故事，绿色清香的花草世界，有趣好玩的思维狂飚……

文章数 ** __**

打开微信，点击底部的“发现”，  
使用“扫一扫”即可将网页分享至朋友圈。

## 抹香鲸VS大王乌贼，谁会赢

 __2019-09-02 23:08:00

本文来自《小哥白尼·野生动物》

loading

### 恭喜您完成注册！

尊敬的用户，您已成功注册 _“中国数字科技馆”_ 账号，请立即登录！

立即登录

### 注册失败！

尊敬的用户，您未能注册 _“中国数字科技馆”_ 账号，请重新注册！

重新注册

loading

©2011-2019 版权所有：中国数字科技馆  
未经书面许可任何人不得复制或镜像  
京ICP备11000850号 京公网安备110105007388号  
信息网络传播视听节目许可证0111611号  
国家科技基础条件平台

一方是凶猛的海洋哺乳类动物——抹香鲸，一方是恐怖的深海头足类动物——大王乌贼，两种动物都令人闻风丧胆。


