【 O
美 B-实体
国 M-实体
斗 M-实体
牛 M-实体
犬 E-实体
】 O
美 O
国 O
斗 O
牛 O
犬 O
价 O
格 O
| O
美 O
国 O
斗 O
牛 O
犬 O
图 O
片 O
| O
美 O
国 O
斗 O
牛 O
犬 O
吧 O
| O
视 O
频 O
_ O
狗 O
扑 O
网 O

头 O
部 O
： O
额 B-描述
头 M-描述
应 M-描述
宽 M-描述
阔 M-描述
、 M-描述
粗 M-描述
短 M-描述
、 M-描述
肌 M-描述
肉 M-描述
突 M-描述
出 M-描述
、 M-描述
额 M-描述
断 M-描述
分 M-描述
明 M-描述
、 M-描述
适 M-描述
当 M-描述
的 M-描述
皱 M-描述
纹 E-描述
。 O


眼 B-描述
睛 M-描述
： M-描述
眼 M-描述
睛 M-描述
应 M-描述
该 M-描述
是 M-描述
圆 M-描述
形 M-描述
或 M-描述
者 M-描述
杏 M-描述
仁 M-描述
形 E-描述
， O
大 B-描述
小 M-描述
适 M-描述
中 E-描述
， O
两 B-描述
眼 M-描述
的 M-描述
所 M-描述
在 M-描述
的 M-描述
位 M-描述
置 M-描述
相 M-描述
对 M-描述
距 M-描述
离 M-描述
较 M-描述
宽 E-描述
。 O
黑 B-描述
色 M-描述
和 M-描述
深 M-描述
褐 M-描述
色 M-描述
为 M-描述
首 M-描述
选 E-描述
， O
其 O
他 O
颜 B-描述
色 M-描述
被 M-描述
接 M-描述
受 E-描述
。 O
眼 B-描述
眶 M-描述
色 M-描述
素 M-描述
应 M-描述
是 M-描述
黑 M-描述
色 M-描述
和 M-描述
肝 M-描述
色 E-描述
。 O
不 B-描述
对 M-描述
称 M-描述
颜 M-描述
色 M-描述
的 M-描述
眼 M-描述
睛 M-描述
视 M-描述
为 M-描述
缺 M-描述
陷 M-描述
( M-描述
鸳 M-描述
鸯 M-描述
眼 M-描述
) E-描述
， O
眼 O
睑 O
增 O
生 O
， O
外 O
翻 O
眼 O
， O
眼 O
肉 O
明 O
显 O
视 O
为 O
缺 O
陷 O
。 O


嘴 O
巴 O
： O
嘴 B-描述
巴 M-描述
应 M-描述
该 M-描述
比 M-描述
较 M-描述
宽 M-描述
泛 M-描述
且 M-描述
成 M-描述
方 M-描述
形 E-描述
， O
下 B-描述
颚 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
， O
显 O
示 O
强 O
大 O
的 O
咬 O
合 O
力 O
。 O
嘴 O
唇 O
完 O
整 O
， O
但 O
不 O
下 O
垂 O
。 O
黑 O
色 O
和 O
肝 O
色 O
嘴 O
唇 O
色 O
素 O
为 O
首 O
选 O
。 O
过 O
于 O
狭 O
窄 O
的 O
嘴 O
巴 O
视 O
为 O
缺 O
陷 O
。 O
嘴 B-描述
巴 M-描述
长 M-描述
度 M-描述
应 M-描述
该 M-描述
是 M-描述
头 M-描述
部 M-描述
长 M-描述
度 M-描述
的 M-描述
2 M-描述
5 M-描述
% M-描述
- M-描述
3 M-描述
5 M-描述
% E-描述
， O
嘴 B-描述
巴 M-描述
的 M-描述
宽 M-描述
度 M-描述
应 M-描述
该 M-描述
是 M-描述
头 M-描述
部 M-描述
宽 M-描述
度 M-描述
的 M-描述
7 M-描述
0 M-描述
% M-描述
- M-描述
8 M-描述
0 M-描述
% E-描述
。 O


牙 O
齿 O
： O
牙 B-描述
齿 M-描述
数 M-描述
量 M-描述
应 M-描述
该 M-描述
是 M-描述
4 M-描述
2 M-描述
颗 E-描述
， O
健 O
康 O
， O
无 O
坏 O
损 O
， O
缺 O
失 O
， O
视 O
为 O
首 O
选 O
。 O
工 O
作 O
犬 O
断 O
牙 O
不 O
应 O
受 O
到 O
惩 O
罚 O
， O
如 O
有 O
就 O
医 O
需 O
要 O
拔 O
掉 O
牙 O
齿 O
， O
应 O
出 O
示 O
兽 O
医 O
开 O
示 O
的 O
证 O
明 O
和 O
相 O
关 O
文 O
件 O
。 O


咬 B-描述
合 M-描述
： M-描述
反 M-描述
剪 M-描述
咬 M-描述
合 E-描述
， O
咬 O
合 O
时 O
上 O
下 O
牙 O
齿 O
距 O
离 O
1 O
/ O
4 O
- O
1 O
/ O
2 O
英 O
寸 O
( O
0 O
. O
6 O
4 O
- O
1 O
. O
2 O
7 O
C O
M O
) O
视 O
为 O
首 O
选 O
， O
根 O
据 O
狗 O
的 O
头 O
颅 O
形 O
状 O
和 O
大 O
小 O
而 O
定 O
， O
咬 O
合 O
时 O
上 O
下 O
牙 O
齿 O
距 O
离 O
略 O
有 O
不 O
同 O
。 O
1 O
/ O
4 O
- O
1 O
/ O
2 O
英 O
寸 O
加 O
上 O
或 O
减 O
去 O
1 O
/ O
8 O
英 O
寸 O
( O
0 O
. O
3 O
2 O
C O
M O
) O
牙 O
不 O
露 O
唇 O
是 O
被 O
接 O
受 O
的 O
。 O
上 O
下 O
颚 O
闭 O
合 O
时 O
牙 O
齿 O
无 O
缝 O
隙 O
， O
被 O
接 O
受 O
， O
但 O
不 O
推 O
荐 O
。 O
嘴 O
巴 O
闭 O
合 O
时 O
， O
牙 O
齿 O
漏 O
在 O
外 O
面 O
， O
视 O
为 O
缺 O
陷 O
。 O
歪 O
下 O
巴 O
， O
水 O
平 O
咬 O
合 O
和 O
正 O
常 O
的 O
剪 O
刀 O
状 O
咬 O
合 O
视 O
为 O
失 O
格 O
。 O


鼻 O
子 O
： O
鼻 O
子 O
大 O
而 O
宽 O
， O
开 O
放 O
鼻 O
孔 O
。 O
黑 O
色 O
鼻 O
子 O
和 O
红 O
色 O
鼻 O
子 O
均 O
被 O
接 O
受 O
， O
色 O
素 O
沉 O
淀 O
充 O
分 O
的 O
为 O
首 O
选 O
。 O
缺 O
少 O
色 O
素 O
1 O
0 O
% O
为 O
缺 O
陷 O
， O
缺 O
少 O
色 O
素 O
1 O
0 O
% O
以 O
上 O
的 O
为 O
失 O
格 O
。 O

耳 O
朵 O
： O
中 O
等 O
大 O
小 O
， O
花 O
瓣 O
型 O
和 O
半 O
折 O
型 O
都 O
被 O
接 O
受 O
。 O
不 O
推 O
荐 O
剪 O
耳 O
， O
如 O
因 O
就 O
医 O
， O
剪 O
去 O
耳 O
朵 O
， O
必 O
须 O
开 O
始 O
兽 O
医 O
的 O
证 O
明 O
以 O
及 O
相 O
关 O
的 O
文 O
件 O
。 O
剪 O
断 O
耳 O
朵 O
视 O
为 O
缺 O
陷 O
。 O
直 O
立 O
的 O
耳 O
朵 O
视 O
为 O
失 O
格 O
。 O


颈 O
部 O
： O
颈 O
部 O
肌 O
肉 O
非 O
常 O
发 O
达 O
， O
相 B-描述
对 M-描述
偏 M-描述
短 E-描述
。 O
头 O
部 O
到 O
肩 O
部 O
逐 O
渐 O
变 O
粗 O
， O
微 O
微 O
拱 O
起 O
。 O
颈 O
部 O
几 O
乎 O
和 O
头 O
部 O
大 O
小 O
相 O
当 O
。 O
颈 O
部 O
过 O
短 O
或 O
者 O
过 O
长 O
， O
颈 O
部 O
过 O
于 O
单 O
薄 O
或 O
过 O
于 O
厚 O
重 O
， O
视 O
为 O
缺 O
陷 O
。 O

肩 O
部 O
： O
显 O
得 O
强 O
壮 O
， O
肌 O
肉 O
发 O
达 O
突 O
出 O
， O
一 O
定 O
的 O
宽 O
度 O
， O
显 O
得 O
有 O
力 O
。 O

胸 O
部 O
： O
胸 O
部 O
的 O
外 O
观 O
应 O
该 O
给 O
人 O
感 O
觉 O
是 O
力 O
量 O
和 O
具 O
有 O
运 O
动 O
能 O
力 O
。 O
胸 O
应 O
该 O
有 O
一 O
定 O
的 O
深 O
度 O
和 O
宽 O
度 O
。 O
胸 O
部 O
应 O
该 O
具 O
有 O
明 O
显 O
的 O
肌 O
肉 O
， O
使 O
得 O
胸 O
部 O
显 O
得 O
明 O
显 O
。 O
胸 O
部 O
不 O
因 O
过 O
窄 O
或 O
或 O
宽 O
。 O


身 B-描述
体 M-描述
： M-描述
身 M-描述
体 M-描述
紧 M-描述
凑 M-描述
， M-描述
略 M-描述
短 M-描述
而 M-描述
强 M-描述
壮 E-描述
， O
但 O
不 O
影 O
响 O
狗 O
的 O
运 O
动 O
性 O
。 O
整 B-描述
体 M-描述
成 M-描述
水 M-描述
平 M-描述
， M-描述
适 M-描述
度 M-描述
的 M-描述
收 M-描述
腰 E-描述
。 O
体 O
长 O
应 O
该 O
略 O
大 O
于 O
肩 O
高 O
。 O
大 O
多 O
数 O
， O
臀 O
部 O
轻 O
微 O
高 O
一 O
点 O
被 O
接 O
受 O
。 O
背 O
部 O
过 O
窄 O
， O
走 O
路 O
摇 O
晃 O
视 O
为 O
缺 O
陷 O
。 O
拱 O
背 O
和 O
塌 O
腰 O
视 O
为 O
失 O
格 O
。 O

前 O
腿 O
： O
前 B-描述
腿 M-描述
应 M-描述
该 M-描述
具 M-描述
有 M-描述
中 M-描述
等 M-描述
至 M-描述
重 M-描述
度 M-描述
的 M-描述
骨 M-描述
量 E-描述
， O
腿 O
直 O
。 O
脚 B-描述
腕 M-描述
有 M-描述
力 E-描述
， O
几 O
乎 O
直 O
。 O
肘 O
关 O
节 O
应 O
该 O
有 O
一 O
点 O
的 O
菱 O
角 O
( O
前 O
驱 O
肩 O
骨 O
和 O
上 O
臂 O
成 O
9 O
0 O
度 O
角 O
) O
， O
两 O
前 O
脚 O
应 O
该 O
平 O
行 O
。 O
脚 O
腕 O
无 O
力 O
， O
弯 O
曲 O
， O
视 O
为 O
缺 O
陷 O
。 O
前 O
腿 O
， O
内 O
八 O
字 O
或 O
外 O
八 O
字 O
视 O
为 O
缺 O
陷 O
。 O
肘 O
关 O
节 O
夹 O
角 O
角 O
度 O
不 O
应 O
该 O
过 O
多 O
或 O
过 O
少 O
， O
这 O
样 O
的 O
情 O
况 O
视 O
为 O
缺 O
陷 O
。 O
肘 O
关 O
节 O
突 O
出 O
视 O
为 O
失 O
格 O
。 O


后 O
驱 O
： O
后 O
驱 O
应 O
该 O
具 B-描述
有 M-描述
强 M-描述
壮 M-描述
的 M-描述
肌 M-描述
肉 E-描述
， O
宽 O
度 O
不 O
超 O
过 O
肩 O
部 O
。 O
两 O
后 O
腿 O
应 O
该 O
保 O
持 O
平 O
行 O
。 O
臀 O
部 O
过 O
于 O
狭 O
窄 O
, O
肌 O
肉 O
缺 O
乏 O
， O
两 O
后 O
腿 O
过 O
于 O
向 O
外 O
张 O
开 O
， O
视 O
为 O
缺 O
陷 O
。 O
大 O
腿 O
和 O
小 O
腿 O
的 O
夹 O
角 O
往 O
往 O
轻 O
微 O
过 O
大 O
， O
这 O
样 O
的 O
情 O
况 O
被 O
接 O
受 O
， O
但 O
不 O
是 O
首 O
选 O
。 O
踝 O
关 O
节 O
中 O
等 O
角 O
度 O
， O
角 O
度 O
过 O
大 O
或 O
过 O
小 O
， O
视 O
为 O
缺 O
陷 O
。 O
” O
X O
” O
型 O
腿 O
和 O
” O
O O
” O
型 O
腿 O
视 O
为 O
失 O
格 O
。 O

脚 B-描述
掌 M-描述
： M-描述
大 M-描述
小 M-描述
适 M-描述
中 E-描述
。 O
脚 B-描述
掌 M-描述
合 M-描述
拢 M-描述
并 M-描述
圆 M-描述
拱 E-描述
。 O
开 O
叉 O
脚 O
趾 O
视 O
为 O
缺 O
陷 O
。 O


尾 B-描述
巴 M-描述
： M-描述
尾 M-描述
位 M-描述
较 M-描述
低 E-描述
。 O
开 O
始 O
处 O
粗 O
向 O
尖 O
端 O
逐 O
渐 O
变 O
细 O
。 O
尾 B-描述
巴 M-描述
自 M-描述
然 M-描述
垂 M-描述
下 M-描述
时 M-描述
长 M-描述
度 M-描述
接 M-描述
近 M-描述
于 M-描述
后 M-描述
腿 M-描述
踝 M-描述
关 M-描述
节 E-描述
。 O
自 O
然 O
的 O
尾 O
巴 O
视 O
为 O
首 O
选 O
。 O
断 O
尾 O
可 O
以 O
接 O
受 O
但 O
视 O
为 O
缺 O
陷 O
。 O
不 O
正 O
常 O
的 O
尾 O
巴 O
视 O
为 O
缺 O
陷 O
。 O

步 O
态 O
： O
步 B-描述
态 M-描述
应 M-描述
该 M-描述
快 M-描述
速 M-描述
， M-描述
有 M-描述
力 M-描述
， M-描述
灵 M-描述
活 E-描述
， O
明 O
确 O
， O
轻 B-描述
微 M-描述
的 M-描述
跳 M-描述
跃 M-描述
感 E-描述
。 O
脚 B-描述
向 M-描述
移 M-描述
动 M-描述
方 M-描述
向 M-描述
平 M-描述
行 M-描述
迈 M-描述
出 E-描述
， O
一 B-描述
侧 M-描述
前 M-描述
脚 M-描述
伸 M-描述
出 M-描述
同 M-描述
时 M-描述
后 M-描述
脚 M-描述
推 M-描述
出 E-描述
。 O
步 B-描述
伐 M-描述
长 M-描述
度 M-描述
适 M-描述
中 E-描述
， O
步 O
伐 O
过 O
长 O
是 O
缺 O
陷 O
。 O
步 B-描述
幅 M-描述
平 M-描述
稳 E-描述
， O
以 O
身 O
体 O
为 O
中 O
线 O
， O
摆 O
动 O
过 O
大 O
是 O
缺 O
陷 O
。 O
两 O
只 O
前 O
腿 O
或 O
两 O
只 O
后 O
腿 O
不 O
能 O
同 O
时 O
移 O
动 O
， O
两 O
只 O
前 O
腿 O
和 O
两 O
只 O
后 O
腿 O
同 O
时 O
交 O
叉 O
是 O
缺 O
陷 O
。 O
步 O
态 O
杂 O
乱 O
， O
不 O
稳 O
重 O
或 O
步 O
态 O
过 O
于 O
笨 O
拙 O
， O
视 O
为 O
缺 O
陷 O
。 O
B O
u O
l O
l O
y O
型 O
美 O
国 O
斗 O
牛 O
犬 O
， O
滚 O
动 O
步 O
态 O
被 O
接 O
受 O
。 O


一 O
些 O
其 O
他 O
的 O
缺 O
陷 O
或 O
失 O
格 O
： O
雄 O
性 O
单 O
睾 O
， O
单 O
侧 O
或 O
双 O
侧 O
聋 O
子 O
， O
单 O
侧 O
或 O
双 O
侧 O
瞎 O
子 O
， O
过 O
于 O
具 O
有 O
攻 O
击 O
性 O
和 O
胆 O
小 O
， O
雌 O
性 O
发 O
情 O
期 O
间 O
， O
呼 O
吸 O
非 O
常 O
困 O
难 O
， O
斗 O
鸡 O
眼 O
， O
跛 O
足 O
， O
对 O
眼 O
分 O
眼 O
都 O
属 B-描述
于 M-描述
严 M-描述
重 M-描述
失 M-描述
格 E-描述
。 O



