【 O
英 B-实体
国 M-实体
斗 M-实体
牛 M-实体
犬 E-实体
】 O
英 O
国 O
斗 O
牛 O
犬 O
价 O
格 O
| O
英 O
国 O
斗 O
牛 O
犬 O
图 O
片 O
| O
英 O
牛 O
犬 O
视 O
频 O
| O
英 O
国 O
斗 O
牛 O
犬 O
吧 O
_ O
狗 O
扑 O
网 O

整 O
体 O
： O
理 O
想 O
的 O
英 O
国 O
斗 O
牛 O
犬 O
应 O
该 O
是 O
中 B-描述
等 M-描述
体 M-描述
型 M-描述
、 M-描述
平 M-描述
滑 M-描述
柔 M-描述
顺 M-描述
的 M-描述
被 M-描述
毛 E-描述
; O
脸 B-描述
部 M-描述
短 M-描述
， M-描述
头 M-描述
部 M-描述
厚 M-描述
重 E-描述
; O
身 B-描述
躯 M-描述
沉 M-描述
重 M-描述
、 M-描述
肥 M-描述
壮 M-描述
、 M-描述
低 M-描述
矮 M-描述
还 M-描述
摇 M-描述
晃 E-描述
， O
宽 B-描述
阔 M-描述
的 M-描述
肩 M-描述
膊 M-描述
和 M-描述
强 M-描述
健 M-描述
的 M-描述
四 M-描述
肢 E-描述
。 O
整 B-描述
体 M-描述
外 M-描述
观 M-描述
和 M-描述
姿 M-描述
势 M-描述
显 M-描述
得 M-描述
其 M-描述
结 M-描述
构 M-描述
稳 M-描述
固 E-描述
， O
活 B-描述
力 M-描述
且 M-描述
充 M-描述
满 M-描述
力 M-描述
量 E-描述
。 O


成 B-描述
年 M-描述
雄 M-描述
性 M-描述
的 M-描述
体 M-描述
重 M-描述
大 M-描述
概 M-描述
在 M-描述
2 M-描述
5 M-描述
- M-描述
3 M-描述
5 M-描述
k M-描述
g E-描述
; O
成 B-描述
熟 M-描述
雌 M-描述
性 M-描述
的 M-描述
体 M-描述
重 M-描述
大 M-描述
概 M-描述
在 M-描述
2 M-描述
5 M-描述
- M-描述
3 M-描述
0 M-描述
k M-描述
g E-描述
。 O
比 O
例 O
： O
头 O
围 O
和 O
肩 O
胛 O
最 O
高 O
点 O
的 O
高 O
度 O
是 O
相 O
符 O
合 O
的 O
。 O
匀 O
称 O
性 O
： O
“ O
重 O
点 O
” O
十 O
分 O
分 O
散 O
， O
每 B-描述
个 M-描述
部 M-描述
位 M-描述
与 M-描述
其 M-描述
他 M-描述
部 M-描述
位 M-描述
的 M-描述
之 M-描述
间 M-描述
都 M-描述
非 M-描述
常 M-描述
匀 M-描述
称 E-描述
， O
任 O
意 O
部 O
位 O
无 O
突 O
出 O
， O
也 O
不 O
凸 O
显 O
别 O
的 O
部 O
位 O
不 O
足 O
而 O
导 O
致 O
外 O
貌 O
显 O
得 O
丑 O
陋 O
或 O
是 O
比 O
例 O
失 O
调 O
。 O


一 O
般 O
关 O
于 O
性 O
别 O
的 O
对 O
比 O
， O
相 B-描述
对 M-描述
来 M-描述
说 M-描述
读 M-描述
对 M-描述
雌 M-描述
性 M-描述
要 M-描述
宽 M-描述
容 M-描述
一 M-描述
些 E-描述
， O
因 O
此 O
对 B-描述
雌 M-描述
性 M-描述
的 M-描述
要 M-描述
求 M-描述
不 M-描述
如 M-描述
雄 M-描述
性 M-描述
那 M-描述
般 M-描述
严 M-描述
格 E-描述
， O
也 O
不 B-描述
会 M-描述
要 M-描述
求 M-描述
体 M-描述
格 M-描述
如 M-描述
雄 M-描述
性 M-描述
般 M-描述
雄 M-描述
壮 E-描述
。 O


皮 B-描述
肤 M-描述
显 M-描述
得 M-描述
柔 M-描述
软 M-描述
而 M-描述
松 M-描述
弛 E-描述
， O
特 O
别 O
是 O
头 B-描述
部 M-描述
、 M-描述
颈 M-描述
部 M-描述
和 M-描述
肩 M-描述
胛 M-描述
处 E-描述
。 O
而 O
且 O
头 B-描述
部 M-描述
和 M-描述
脸 M-描述
部 M-描述
还 M-描述
有 M-描述
沉 M-描述
重 M-描述
的 M-描述
皱 M-描述
纹 E-描述
， O
在 O
喉 O
咙 O
处 O
， O
从 O
下 O
颌 O
到 O
胸 O
部 O
有 O
两 O
层 O
松 O
弛 O
而 O
下 O
垂 O
的 O
褶 O
皱 O
， O
形 O
成 O
赘 O
肉 O
。 O


头 O
： O
脑 B-描述
袋 M-描述
很 M-描述
大 E-描述
， O
头 O
部 O
周 O
长 O
( O
耳 O
朵 O
前 O
面 O
) O
， O
最 B-描述
起 M-描述
码 M-描述
是 M-描述
和 M-描述
肩 M-描述
高 M-描述
差 M-描述
不 M-描述
多 M-描述
的 E-描述
。 O
从 O
前 O
面 O
看 O
， O
下 O
颌 O
最 O
低 O
的 O
角 O
落 O
到 O
脑 O
袋 O
最 O
高 O
点 O
之 O
间 O
的 O
距 O
离 O
非 O
常 O
长 O
且 O
宽 O
， O
呈 O
正 O
方 O
形 O
。 O
而 O
从 O
侧 O
面 O
看 O
， O
脑 O
袋 O
非 O
常 O
高 O
， O
从 O
鼻 O
镜 O
到 O
后 O
枕 O
骨 O
的 O
距 O
离 O
十 O
分 O
短 O
。 O
前 O
额 O
很 O
平 O
坦 O
， O
脸 O
部 O
也 O
不 O
突 O
出 O
或 O
下 O
垂 O
。 O


面 O
颊 O
极 O
圆 O
， O
往 O
两 O
侧 O
突 O
出 O
， O
超 O
过 O
眼 O
睛 O
的 O
范 O
围 O
。 O
太 O
阳 O
穴 O
和 O
前 O
额 O
骨 O
骼 O
非 O
常 O
清 O
晰 O
， O
宽 O
、 O
高 O
， O
呈 O
正 O
方 O
形 O
， O
在 O
眼 O
睛 O
中 O
间 O
形 O
成 O
凹 O
槽 O
。 O
脸 O
部 O
， O
从 O
面 O
颊 O
骨 O
前 O
面 O
开 O
始 O
， O
到 O
鼻 O
尖 O
的 O
距 O
离 O
非 O
常 O
短 O
。 O
口 O
吻 O
很 O
短 O
、 O
宽 O
， O
往 O
上 O
翻 O
起 O
来 O
， O
眼 O
角 O
到 O
嘴 O
角 O
的 O
部 O
位 O
都 O
很 O
深 O
。 O


大 O
且 O
宽 O
的 O
黑 O
色 O
鼻 O
镜 O
， O
中 O
间 O
有 O
清 O
晰 O
的 O
中 O
线 O
， O
鼻 O
尖 O
靠 O
后 O
深 O
深 O
的 O
位 O
于 O
眼 O
睛 O
中 O
间 O
。 O
从 O
止 O
部 O
底 O
端 O
( O
两 O
眼 O
中 O
间 O
) O
到 O
鼻 O
尖 O
的 O
距 O
离 O
尽 O
可 O
能 O
短 O
， O
不 O
超 O
过 O
从 O
鼻 O
尖 O
到 O
下 O
唇 O
边 O
缘 O
的 O
距 O
离 O
。 O


缺 O
陷 O
： O
鼻 O
镜 O
不 O
是 O
黑 O
色 O
是 O
很 O
糟 O
糕 O
的 O
， O
灰 O
色 O
或 O
肝 O
色 O
鼻 O
镜 O
属 O
于 O
失 O
格 O


眼 O
睛 O
： O
从 O
前 O
面 O
看 O
眼 O
睛 O
位 O
于 O
脑 O
袋 O
上 O
的 O
位 O
置 O
较 O
低 O
， O
且 O
尽 O
可 O
能 O
的 O
远 O
离 O
耳 O
朵 O
， O
眼 O
角 O
间 O
的 O
连 O
线 O
和 O
止 O
部 O
是 O
呈 O
直 O
角 O
的 O
。 O


耳 O
： O
位 O
置 O
相 O
当 O
高 O
， O
耳 O
朵 O
前 O
面 O
的 O
内 O
边 O
缘 O
和 O
脑 O
袋 O
的 O
轮 O
廓 O
线 O
相 O
连 O
， O
位 O
于 O
脑 O
袋 O
顶 O
部 O
后 O
， O
使 O
得 O
两 O
者 O
位 O
置 O
间 O
距 O
极 O
大 O
。 O
耳 O
朵 O
还 O
相 O
当 O
小 O
且 O
薄 O
。 O
为 O
“ O
玫 O
瑰 O
耳 O
” O
的 O
形 O
状 O
， O
有 O
少 O
数 O
或 O
许 O
是 O
内 O
耳 O
和 O
边 O
缘 O
露 O
出 O
来 O
( O
耳 O
朵 O
一 O
定 O
不 O
会 O
是 O
立 O
耳 O
、 O
纽 O
扣 O
耳 O
或 O
剪 O
耳 O
) O
。 O


颌 O
/ O
牙 O
： O
上 O
唇 O
厚 O
、 O
宽 O
且 O
下 O
垂 O
， O
下 O
垂 O
的 O
程 O
度 O
很 O
严 O
重 O
， O
基 O
本 O
上 O
完 O
全 O
悬 O
垂 O
在 O
下 O
颌 O
两 O
侧 O
。 O
在 O
前 O
面 O
与 O
下 O
唇 O
结 O
合 O
， O
当 O
嘴 O
巴 O
闭 O
起 O
来 O
的 O
时 O
候 O
， O
基 O
本 O
上 O
是 O
看 O
到 O
牙 O
齿 O
的 O
。 O


颌 O
部 O
厚 O
重 O
， O
非 O
常 O
宽 O
， O
呈 O
正 O
方 O
形 O
， O
下 B-描述
颌 M-描述
在 M-描述
前 M-描述
面 M-描述
比 M-描述
上 M-描述
颌 M-描述
突 M-描述
出 M-描述
且 M-描述
向 M-描述
上 M-描述
翻 E-描述
。 O
牙 B-描述
齿 M-描述
大 M-描述
而 M-描述
结 M-描述
实 E-描述
， O
犬 O
齿 O
之 O
间 O
的 O
距 O
离 O
大 O
， O
前 O
面 O
有 O
六 O
颗 O
小 O
牙 O
齿 O
处 O
于 O
犬 O
齿 O
之 O
间 O
， O
排 O
列 O
平 O
整 O
而 O
水 O
平 O
。 O


颈 O
、 O
躯 O
体 O
： O
颈 O
部 O
短 O
且 O
极 O
粗 O
， O
颈 O
背 O
结 O
实 O
、 O
深 O
而 O
圆 O
拱 O
。 O
胸 B-描述
部 M-描述
和 M-描述
身 M-描述
躯 M-描述
都 M-描述
展 M-描述
现 M-描述
得 M-描述
十 M-描述
分 M-描述
宽 M-描述
阔 E-描述
， O
而 O
身 B-描述
躯 M-描述
侧 M-描述
面 M-描述
则 M-描述
显 M-描述
得 M-描述
十 M-描述
分 M-描述
丰 M-描述
满 E-描述
， O
肋 O
骨 O
圆 O
， O
自 O
肩 O
胛 O
到 O
与 O
胸 O
部 O
结 O
合 O
处 O
是 O
很 O
深 O
的 O
。 O
身 O
躯 O
在 O
肋 O
骨 O
支 O
撑 O
部 O
位 O
之 O
后 O
， O
腹 B-描述
部 M-描述
上 M-描述
提 M-描述
， M-描述
不 M-描述
很 M-描述
圆 E-描述
。 O
胸 O
底 O
处 O
于 O
肩 O
胛 O
和 O
前 O
腿 O
之 O
间 O
， O
胸 O
极 O
深 O
， O
产 O
生 O
一 O
种 O
极 O
宽 O
、 O
矮 O
、 O
腿 O
短 O
的 O
整 O
体 O
外 O
貌 O
形 O
象 O
。 O


背 O
： O
背 B-描述
短 M-描述
而 M-描述
结 M-描述
实 E-描述
。 O
肩 O
胛 O
后 O
方 O
稍 O
有 O
塌 O
陷 O
， O
紧 O
随 O
在 O
肩 O
胛 O
之 O
后 O
， O
因 O
为 O
腰 O
部 O
最 O
高 O
点 O
比 O
肩 O
胛 O
顶 O
点 O
要 O
稍 O
高 O
一 O
点 O
， O
所 O
以 O
往 O
尾 O
巴 O
的 O
方 O
向 O
会 O
再 O
次 O
弯 O
曲 O
， O
形 O
成 O
一 O
个 O
拱 O
形 O
， O
成 O
为 O
“ O
拱 O
背 O
” O
， O
更 O
准 O
确 O
的 O
说 O
， O
应 O
该 O
是 O
“ O
轮 O
形 O
背 O
” O
， O
这 O
就 O
是 O
这 O
个 O
品 O
种 O
独 O
特 O
的 O
外 O
貌 O
特 O
点 O
。 O


四 O
肢 O
： O
前 O
躯 O


肩 O
胛 O
处 O
的 O
肌 O
肉 O
发 O
达 O
， O
十 O
分 O
沉 O
重 O
， O
分 O
布 O
较 O
宽 O
， O
而 O
且 O
往 O
外 O
倾 O
斜 O
的 O
， O
给 O
人 O
一 O
种 O
稳 O
定 O
、 O
强 O
健 O
的 O
视 O
觉 O
印 O
象 O
。 O
前 O
肢 O
的 O
腿 O
短 O
， O
但 O
是 O
笔 O
直 O
而 O
结 O
实 O
， O
有 O
着 O
发 O
达 O
的 O
肌 O
肉 O
， O
两 B-描述
腿 M-描述
间 M-描述
距 M-描述
很 M-描述
开 E-描述
， O
腓 O
骨 O
非 O
常 O
发 O
达 O
， O
呈 O
弓 O
形 O
的 O
外 O
观 O
， O
不 O
过 O
腿 O
骨 O
不 O
可 O
以 O
弯 O
曲 O
或 O
是 O
交 O
叉 O
， O
足 O
爪 O
的 O
位 O
置 O
也 O
不 O
可 O
过 O
于 O
接 O
近 O
。 O
肘 O
部 O
的 O
位 O
置 O
低 O
， O
往 O
外 O
翻 O
， O
中 O
等 O
大 O
小 O
， O
紧 O
凑 O
而 O
稳 O
固 O
。 O
脚 O
趾 O
紧 O
凑 O
， O
上 O
半 O
部 O
裂 O
开 O
， O
趾 O
关 O
节 O
高 O
， O
趾 O
甲 O
粗 O
短 O
。 O
前 O
足 O
爪 O
直 O
， O
或 O
略 O
往 O
外 O
翻 O
。 O


后 O
躯 O


后 O
腿 O
结 O
实 O
， O
肌 O
肉 O
发 O
达 O
， O
稍 O
长 O
于 O
前 O
肢 O
， O
这 O
样 O
就 O
是 O
的 O
腰 O
部 O
比 O
肩 O
胛 O
略 O
高 O
。 O
飞 O
节 O
略 O
微 O
弯 O
曲 O
， O
位 O
置 O
也 O
低 O
， O
但 O
是 O
这 O
样 O
才 O
能 O
保 O
证 O
自 O
腰 O
部 O
到 O
飞 O
节 O
这 O
部 O
分 O
的 O
长 O
度 O
和 O
力 O
量 O
都 O
充 O
足 O
。 O
后 O
腿 O
的 O
下 O
半 O
截 O
短 O
、 O
直 O
而 O
结 O
实 O
， O
膝 O
关 O
节 O
略 O
向 O
外 O
弯 O
曲 O
， O
而 O
且 O
离 O
身 O
躯 O
稍 O
远 O
。 O
所 O
以 O
飞 O
节 O
之 O
间 O
会 O
比 O
较 O
接 O
近 O
， O
后 O
足 O
爪 O
大 O
小 O
形 O
状 O
皆 O
与 O
前 O
肢 O
相 O
同 O
。 O


臀 O
： O


尾 B-描述
巴 M-描述
： M-描述
直 M-描述
， M-描述
或 M-描述
呈 M-描述
“ M-描述
螺 M-描述
旋 M-描述
” M-描述
状 E-描述
， O
但 O
是 O
不 B-描述
会 M-描述
弯 M-描述
曲 M-描述
或 M-描述
是 M-描述
卷 M-描述
曲 E-描述
， O
无 O
论 O
哪 O
种 O
类 O
型 O
， O
尾 B-描述
巴 M-描述
都 M-描述
要 M-描述
求 M-描述
短 M-描述
且 M-描述
低 M-描述
垂 E-描述
， O
姿 O
势 O
是 O
坚 O
定 O
的 O
往 O
下 O
， O
根 O
部 O
粗 O
而 O
尖 O
端 O
细 O
。 O


若 O
尾 O
巴 O
是 O
直 O
的 O
， O
那 O
么 O
则 O
呈 O
圆 O
柱 O
形 O
， O
锥 O
度 O
一 O
致 O
。 O
若 O
是 O
呈 O
“ O
螺 O
旋 O
” O
状 O
， O
那 O
么 O
纠 O
结 O
处 O
的 O
弯 O
曲 O
必 O
定 O
十 O
分 O
清 O
晰 O
， O
或 O
许 O
会 O
显 O
得 O
生 O
硬 O
且 O
纠 O
结 O
处 O
较 O
平 O
， O
但 O
是 O
任 O
何 O
部 O
分 O
会 O
高 O
过 O
尾 O
根 O
。 O


被 B-描述
毛 M-描述
： M-描述
直 M-描述
、 M-描述
短 M-描述
、 M-描述
紧 M-描述
密 M-描述
， M-描述
且 M-描述
质 M-描述
地 M-描述
细 M-描述
腻 M-描述
、 M-描述
平 M-描述
滑 M-描述
而 M-描述
有 M-描述
光 M-描述
泽 E-描述
， O
无 B-描述
刘 M-描述
海 M-描述
、 M-描述
羽 M-描述
状 M-描述
饰 M-描述
毛 M-描述
或 M-描述
是 M-描述
卷 M-描述
毛 E-描述
。 O


颜 O
色 O
： O
被 B-描述
毛 M-描述
的 M-描述
颜 M-描述
色 M-描述
应 M-描述
该 M-描述
均 M-描述
衡 M-描述
、 M-描述
类 M-描述
型 M-描述
纯 M-描述
净 E-描述
。 O


该 O
品 O
种 O
首 O
选 O
的 O
颜 O
色 O
为 O
下 O
列 O
几 O
种 O
： O


( O
1 O
) O
红 O
色 O
虎 O
斑 O
。 O


( O
2 O
) O
其 O
他 O
颜 O
色 O
虎 O
斑 O
。 O


( O
3 O
) O
纯 O
白 O
色 O
。 O


( O
4 O
) O
纯 O
红 O
色 O
、 O
驼 O
色 O
或 O
浅 O
褐 O
色 O
。 O


( O
5 O
) O
花 O
斑 O
色 O
。 O


( O
6 O
) O
前 O
面 O
所 O
描 O
述 O
的 O
颜 O
色 O
， O
但 O
品 O
质 O
差 O
的 O
。 O


注 O
意 O
： O
标 O
准 O
的 O
花 O
斑 O
色 O
要 O
比 O
污 O
浊 O
的 O
虎 O
斑 O
色 O
或 O
是 O
有 O
缺 O
陷 O
的 O
纯 O
色 O
好 O
。 O
纯 O
黑 O
色 O
不 O
是 O
很 O
不 O
理 O
想 O
， O
不 O
过 O
在 O
花 O
斑 O
色 O
中 O
混 O
杂 O
少 O
许 O
的 O
黑 O
色 O
斑 O
块 O
则 O
是 O
可 O
以 O
接 O
受 O
的 O
。 O


虎 O
斑 O
色 O
的 O
理 O
想 O
情 O
况 O
： O
组 O
成 O
虎 O
斑 O
的 O
颜 O
色 O
要 O
连 O
贯 O
、 O
分 O
布 O
均 O
匀 O
， O
显 O
得 O
精 O
致 O
而 O
美 O
丽 O
。 O
虎 O
斑 O
色 O
或 O
纯 O
色 O
的 O
， O
若 O
胸 O
部 O
有 O
少 O
许 O
的 O
白 O
色 O
也 O
是 O
不 O
要 O
紧 O
的 O
。 O


花 B-描述
斑 M-描述
色 M-描述
则 M-描述
要 M-描述
求 M-描述
色 M-描述
块 M-描述
明 M-描述
确 M-描述
而 M-描述
清 M-描述
晰 M-描述
， M-描述
颜 M-描述
色 M-描述
纯 M-描述
净 M-描述
且 M-描述
呈 M-描述
对 M-描述
称 M-描述
分 M-描述
布 E-描述
。 O



