斗 O
牛 O
犬 O
图 O
片 O
_ O
斗 O
牛 O
犬 O
多 O
少 O
钱 O
一 O
只 O
_ O
斗 O
牛 O
犬 O
好 O
养 O
吗 O

英 B-实体
国 M-实体
斗 M-实体
牛 M-实体
犬 E-实体
起 B-描述
源 M-描述
于 M-描述
英 M-描述
国 E-描述
， O
是 O
一 B-描述
种 M-描述
在 M-描述
国 M-描述
内 M-描述
并 M-描述
不 M-描述
常 M-描述
见 M-描述
的 M-描述
狗 M-描述
狗 E-描述
。 O
英 O
国 O
斗 O
牛 O
犬 O
虽 O
然 O
外 B-描述
观 M-描述
比 M-描述
较 M-描述
凶 E-描述
， O
但 O
是 O
其 O
天 B-描述
性 M-描述
是 M-描述
比 M-描述
较 M-描述
善 M-描述
良 E-描述
的 O
， O
对 B-描述
儿 M-描述
童 M-描述
特 M-描述
别 M-描述
友 M-描述
善 E-描述
， O
因 O
此 O
适 B-描述
合 M-描述
作 M-描述
为 M-描述
伴 M-描述
侣 M-描述
犬 M-描述
饲 M-描述
养 E-描述
。 O
那 O
么 O
英 O
国 O
斗 O
牛 O
犬 O
的 O
价 O
格 O
如 O
何 O
呢 O
？ O
英 O
国 O
斗 O
牛 O
犬 O
多 O
少 O
钱 O
呢 O
？ O
下 O
面 O
我 O
们 O
就 O
来 O
了 O
解 O
一 O
下 O
。 O


* O
* O
英 O
国 O
斗 O
牛 O
犬 O
价 O
格 O
* O
* O


斗 O
牛 O
犬 O
， O
一 B-描述
种 M-描述
国 M-描述
内 M-描述
几 M-描述
乎 M-描述
见 M-描述
不 M-描述
到 M-描述
的 M-描述
特 M-描述
殊 M-描述
犬 M-描述
种 E-描述
， O
一 B-描述
般 M-描述
在 M-描述
国 M-描述
外 M-描述
见 M-描述
得 M-描述
比 M-描述
较 M-描述
多 E-描述
， O
特 O
别 O
像 O
英 O
国 O
斗 O
牛 O
犬 O
， O
法 O
国 O
斗 O
牛 O
犬 O
。 O
这 O
些 O
都 O
是 O
国 O
外 O
比 O
较 O
常 O
见 O
的 O
一 O

种 O
犬 O
种 O
， O
英 O
国 O
斗 O
牛 O
犬 O
的 O
价 B-描述
格 M-描述
一 M-描述
般 M-描述
在 M-描述
2 M-描述
5 M-描述
0 M-描述
0 M-描述
元 M-描述
以 M-描述
上 E-描述
， O
相 B-描述
比 M-描述
于 M-描述
普 M-描述
通 M-描述
同 M-描述
类 M-描述
型 M-描述
的 M-描述
狗 M-描述
狗 M-描述
当 M-描述
然 M-描述
贵 M-描述
了 M-描述
很 M-描述
多 E-描述
， O
可 O
花 O
了 O
钱 O
的 O
东 O
西 O
就 O
是 O
不 O
一 O
样 O
的 O
。 O
如 O
果 O
还 O
要 O

好 O
的 O
， O
可 O
能 O
就 O
要 O
到 O
七 O
千 O
多 O
了 O
， O
像 O
纯 O
种 O
的 O
斗 O
牛 O
马 O
士 O
提 O
夫 O
， O
一 O
般 O
都 O
到 O
了 O
一 O
万 O
元 O
以 O
上 O
。 O


像 O
普 O
通 O
的 O
英 B-实体
国 M-实体
斗 M-实体
牛 M-实体
犬 E-实体
， O
一 O
般 O
价 B-描述
格 M-描述
在 M-描述
以 M-描述
前 M-描述
到 M-描述
三 M-描述
千 M-描述
元 M-描述
还 M-描述
比 M-描述
较 M-描述
容 M-描述
易 M-描述
被 M-描述
接 M-描述
受 E-描述
， O
要 O
说 O
外 O
形 O
， O
其 O
实 O
不 O
然 O
并 O
不 O
出 O
众 O
， O
而 O
且 O
还 O
有 O
点 O
抽 O
象 O
的 O
感 O
觉 O
， O
不 O
过 O

整 O
体 O
总 O
是 O
以 O
一 O
种 O
憨 O
厚 O
的 O
外 O
貌 O
呈 O
现 O
出 O
来 O
， O
给 O
人 O
一 O
种 O
新 O
意 O
的 O
感 O
觉 O
； O
很 O
多 O
人 O
都 O
会 O
前 O
来 O
询 O
问 O
斗 O
牛 O
犬 O
多 O
少 O
钱 O
一 O
只 O
， O
能 O
不 O
能 O
有 O
一 O
个 O
固 O
定 O
的 O
价 O
格 O
， O

这 O
样 O
自 O
己 O
也 O
好 O
购 O
买 O
， O
总 B-描述
体 M-描述
价 M-描述
格 M-描述
一 M-描述
千 M-描述
元 M-描述
到 M-描述
三 M-描述
千 M-描述
元 E-描述
， O
但 O
好 O
的 O
当 O
然 O
有 O
更 O
贵 O
的 O
， O
但 O
根 O
据 O
自 O
己 O
的 O
所 O
需 O
来 O
购 O
买 O
当 O
然 O
更 O
好 O
。 O
. O
. O
. O
[ O
查 O
看 O
详 O
细 O
] O



