两 O
类 O
斗 O
牛 O
犬 O
， O
法 O
国 O
斗 O
牛 O
犬 O
与 O
英 O
国 O
斗 O
牛 O
犬 O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

虽 O
说 O
都 O
是 O
斗 O
牛 O
犬 O
， O
但 O
是 O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
与 O

* O
* O
英 O
国 O
斗 O
牛 O
犬 O
* O
* O
的 O
区 O
别 O
非 O
常 O
之 O
大 O
。 O
就 O
小 O
编 O
而 O
言 O
， O
这 O
两 O
种 O
斗 O
犬 O
中 O
， O
小 O
编 O
更 O
喜 O
欢 O
法 O
国 O
斗 O
牛 O
犬 O
。 O
因 O
为 O
它 O
们 O
体 O
型 O
小 O
， O
看 O
上 O
去 O
也 O
是 O
萌 O
萌 O
哒 O
。 O
但 O
这 O
都 O
是 O
小 O
编 O
的 O
片 O
面 O
之 O
词 O
。 O
这 O
里 O
呢 O
， O
小 O
编 O
就 O
介 O
绍 O
一 O
下 O
这 O
两 O
种 O
斗 O
牛 O
犬 O
， O
喜 O
欢 O
哪 O
种 O
斗 O
牛 O
犬 O
， O
大 O
家 O
肯 O
定 O
都 O
心 O
中 O
有 O
数 O
。 O


首 O
先 O
先 O
来 O
说 O
说 O
， O
小 O
编 O
偏 O
爱 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
是 O
一 O
种 O
中 O
* O
* O
小 O
型 O
犬 O
* O
* O
种 O
， O
它 O
们 O
起 O
源 O
于 O
法 O
国 O
， O
据 O
资 O
料 O
显 O
示 O
， O
法 O
国 O
斗 O
牛 O
犬 O
是 O
当 O
时 O
法 O
国 O
人 O
将 O
巴 O
哥 O
和 O
某 O
种 O
梗 O
犬 O
进 O
行 O
杂 O
交 O
出 O
的 O
品 O
种 O
。 O
在 O
当 O
时 O
， O

* O
* O
法 O
斗 O
* O
* O
可 O
是 O
受 O
到 O
法 O
国 O
贵 O
妇 O
们 O
的 O
一 O
致 O
喜 O
爱 O
的 O
。 O


* O
* O
外 O
貌 O
方 O
面 O
： O
* O
* O
法 O
斗 O
身 O
高 O
平 O
均 O
为 O
2 O
5 O
- O
- O
- O

3 O
0 O
厘 O
米 O
， O
也 O
会 O
有 O
一 O
些 O
能 O
够 O
长 O
到 O
3 O
5 O
厘 O
米 O
高 O
的 O
。 O
它 O
们 O
的 O
头 O
部 O
接 O
近 O
正 O
方 O
形 O
， O
耳 O
朵 O
的 O
根 O
部 O
宽 O
， O
末 O
梢 O
尖 O
， O
形 O
状 O
略 O
像 O
蝙 O
蝠 O
的 O
翅 O
膀 O
。 O
眼 O
睛 O
距 O
离 O
耳 O
根 O
的 O
间 O
距 O
较 O
大 O
， O
微 O
微 O
凸 O
出 O
， O
颜 O
色 O
一 O
般 O
为 O
深 O
棕 O
、 O
黑 O
色 O
等 O
暗 O
色 O
系 O
。 O
脖 O
子 O
部 O
分 O
没 O
有 O
赘 O
肉 O
。 O


毛 O
色 O
较 O
多 O
， O
有 O
纯 O
白 O
、 O
驼 O
色 O
、 O
虎 O
斑 O
、 O
花 O
色 O
等 O
等 O
， O
被 O
算 O
作 O
失 O
格 O
的 O
毛 O
色 O
也 O
非 O
常 O
多 O
， O
比 O
如 O
纯 O
黑 O
、 O
奶 O
牛 O
色 O
等 O
等 O
。 O


* O
* O
性 O
格 O
方 O
面 O
* O
* O
： O
法 O
斗 O
非 O
常 O
聪 O
明 O
， O
对 O
人 O
亲 O
切 O
温 O
和 O
， O
它 O
性 O
格 O
开 O
朗 O
但 O
却 O
喜 O
欢 O
安 O
静 O
不 O
喜 O
欢 O
乱 O
叫 O
。 O
饲 O
养 O
在 O
住 O
宅 O
楼 O
不 O
占 O
地 O
方 O
， O
吃 O
的 O
不 O
多 O
， O
很 O
适 O
合 O
家 O
庭 O
饲 O
养 O
。 O


* O
* O
养 O
护 O
方 O
面 O
： O
* O
* O
法 O
斗 O
是 O
短 O
毛 O
犬 O
， O
很 O
容 O
易 O
保 O
持 O
清 O
洁 O
。 O
需 O
要 O
注 O
意 O
的 O
是 O
法 O
斗 O
怕 O
热 O
， O
夏 B-描述
天 M-描述
要 M-描述
注 M-描述
重 M-描述
防 M-描述
暑 E-描述
， O
另 O
外 O
需 O
要 O
定 O
期 O
检 O
查 O
眼 O
睛 O
和 O
脸 O
部 O
褶 O
子 O
部 O
分 O
以 O
及 O
全 O
身 O
的 O
皮 O
肤 O
， O
避 O
免 O
皮 O
肤 O
病 O
的 O
产 O
生 O
。 O


然 O
后 O
， O
我 O
们 O
再 O
来 O
看 O
看 O
英 O
国 O
斗 O
牛 O
犬 O
。 O


英 B-实体
国 M-实体
斗 M-实体
牛 M-实体
犬 E-实体
起 B-描述
源 M-描述
于 M-描述
十 M-描述
三 M-描述
世 M-描述
纪 M-描述
时 M-描述
的 M-描述
英 M-描述
国 E-描述
， O
属 B-描述
于 M-描述
中 M-描述
偏 M-描述
  M-描述
* M-描述
* M-描述
大 M-描述
型 M-描述
犬 M-描述
* M-描述
* M-描述
中 E-描述
， O
升 B-描述
高 M-描述
可 M-描述
达 M-描述
5 M-描述
1 M-描述
- M-描述
- M-描述
- M-描述
6 M-描述
4 M-描述
厘 M-描述
米 E-描述
。 O
寿 B-描述
命 M-描述
要 M-描述
比 M-描述
法 M-描述
斗 M-描述
短 M-描述
一 M-描述
点 M-描述
点 E-描述
。 O


* O
* O
外 O
貌 O
* O
* O
： O

* O
* O
英 B-实体
斗 E-实体
* O
* O
的 O
头 B-描述
部 M-描述
较 M-描述
大 E-描述
， O
看 B-描述
上 M-描述
去 M-描述
比 M-描述
较 M-描述
接 M-描述
近 M-描述
圆 M-描述
形 E-描述
。 O
耳 B-描述
朵 M-描述
属 M-描述
于 M-描述
折 M-描述
耳 M-描述
， M-描述
面 M-描述
部 M-描述
瘪 M-描述
， M-描述
鼻 M-描述
子 M-描述
部 M-描述
分 M-描述
较 M-描述
为 M-描述
凸 M-描述
出 E-描述
。 O
皮 B-描述
肤 M-描述
褶 M-描述
皱 M-描述
比 M-描述
法 M-描述
斗 M-描述
来 M-描述
的 M-描述
多 E-描述
， O
毛 B-描述
短 E-描述
， O
平 B-描述
顺 M-描述
带 M-描述
有 M-描述
光 M-描述
泽 E-描述
。 O
毛 B-描述
色 M-描述
有 M-描述
白 M-描述
色 M-描述
、 M-描述
纯 M-描述
红 M-描述
棕 M-描述
色 M-描述
、 M-描述
浅 M-描述
褐 M-描述
色 M-描述
、 M-描述
花 M-描述
色 M-描述
等 E-描述
。 O


* O
* O
性 O
格 O
* O
* O
： O
和 O
外 O
表 O
看 O
上 O
午 O
一 O
样 O
， O
憨 B-描述
憨 M-描述
的 M-描述
很 M-描述
温 M-描述
顺 M-描述
、 M-描述
老 M-描述
实 E-描述
。 O
性 B-描述
格 M-描述
沉 M-描述
稳 E-描述
， O
具 B-描述
有 M-描述
绅 M-描述
士 M-描述
气 M-描述
度 E-描述
， O
不 B-描述
喜 M-描述
欢 M-描述
吠 M-描述
叫 E-描述
， O
处 B-描述
事 M-描述
勇 M-描述
敢 M-描述
大 M-描述
度 E-描述
， O
能 B-描述
够 M-描述
成 M-描述
为 M-描述
优 M-描述
秀 M-描述
的 M-描述
警 M-描述
卫 M-描述
犬 E-描述
。 O


* O
* O
饲 O
养 O
* O
* O

： O
英 B-实体
斗 E-实体
也 O
不 B-描述
耐 M-描述
热 E-描述
， O
夏 B-描述
天 M-描述
出 M-描述
门 M-描述
散 M-描述
步 M-描述
最 M-描述
好 M-描述
选 M-描述
在 M-描述
半 M-描述
晚 E-描述
， O
训 B-描述
练 M-描述
需 M-描述
要 M-描述
从 M-描述
小 M-描述
开 M-描述
始 E-描述
。 O
每 B-描述
天 M-描述
需 M-描述
要 M-描述
达 M-描述
到 M-描述
足 M-描述
够 M-描述
的 M-描述
运 M-描述
动 M-描述
量 M-描述
避 M-描述
免 M-描述
长 M-描述
胖 E-描述
。 O
另 O
外 O
英 B-实体
斗 E-实体
流 B-描述
口 M-描述
水 M-描述
的 M-描述
问 M-描述
题 M-描述
较 M-描述
为 M-描述
严 M-描述
重 E-描述
， O
要 O
注 O
意 O
清 O
理 O
。 O
皮 B-描述
肤 M-描述
方 M-描述
面 M-描述
的 M-描述
问 M-描述
题 M-描述
也 M-描述
不 M-描述
要 M-描述
忽 M-描述
视 E-描述
。 O



