南方早熟台湾 嫁接 蜜雪梨苗 梨树苗 黄花 翠冠梨 树苗接穗 福建_千河星农业九龙湖网店_新浪博客
**蜜雪梨是清流县从台湾引进的台农2号新品种，1997—2006年全县已推广种植2000 hm2。该品种树势强健，早结丰产，品质优良，单果重最大的达800
g，一般都在250
g以上，果心小、可食率高，果肉细腻、汁多、酸甜适中、有香气。2004年获部优产品，参加全国早熟梨擂台赛获优质梨奖，品质明显优于原先种植的黄花和杭青等品种，且提前7～10
d成熟，可充分利用时间差抢占市场。近年来，省、市、县老科协联合科技支农，把清流县嵩绿果园建成高产、高效、优质的无公害蜜雪梨标准种植生态果园示范基地。现将其无公害栽培技术总结如下。**

**1 环境条件**

**1 ．1气候**

**清流县嵩绿果园年平均气温17．9 &#8451;、年降雨量1770～1859 mm、年平均降雨日数130～170 d、常年日照时数1686
h、年积温6664．9—6847．4&#8451;。气候条件非常适合发展优质早熟梨品种生产。**

**1 ．2土壤**

**蜜雪梨在沙土、壤土、黏土均可正常生长结实，以土壤疏松、土层深厚(80 em以上)、地下水位低(1
m以上)、排水良好的沙质土、pH值5．0～8．5的地块最适宜种植。**

**2 建园**

**2 ．1 园地选择**

**选择海拔400～800 m、坡度25。以下、无大风或背风缓坡、植被覆盖面大、土地疏松肥沃、富含有机质、排灌水良好、交通便利、光照充足的地方建园。**

**2 ．2果园规划**

**根据实际地形、地势做好山、水、田、林、路、沟、坑、池的统一规划；小区划分、道路及排灌系统合理设置；加强防护林的营造及果园四周自然林的保护利用。**

**2 ．3开垦挖穴**

**山地果园坡度25。以下的应修筑3 m宽以上台阶式水平梯田，做成外有埂、内有沟。缓坡地或平地按等高线挖成宽100 em、深80
em的横向壕沟作为定植沟(穴)，表土、杂草回沟。**

**2 ．4栽植技术**

**2 ．4．1种植规格蜜雪梨主树与授粉树品种按4：l或8：1配置。丘陵山地种植：行距&times;株距为4 m&times;3
m，平原果园行距&times;株距为4 m&times;4 m，计划密植的行距&times;株距为(4～5)m&times;2 m。**

**2 ．4．2栽植时间 在冬季落叶后至春季萌芽前，即11月下旬至翌年2月上旬为定植适期。**

**2 ．4．3移栽苗选择及处理 选择苗木径粗0．6～0．8 em、苗高60～80
cm，根系发达，无检疫性病虫害的大苗、壮苗。栽植前剪除苗木根系受伤和霉烂部分。根颈部以下用泥浆沾根，根颈部以上用4～5波美度石硫合剂浸湿消毒后栽植。**

**2 ．4．4施足基肥定植沟(穴)的中下层填入稻草、杂草、谷皮、锯屑等粗有机质，每穴撒人石灰1
kg，中上层施入鸡粪、猪牛栏肥、厩肥lOkg，或菜籽饼加钙镁磷肥1 kg与表土拌匀回填种植穴内，并整成高出畦面30—40 cm的定植墩。**

**2
．4．5栽植在定植墩中心挖穴，把苗放入穴内，根系四面展开铺平，嫁接口露出地面，边填土边踩紧压实。定植后浇透定根水。围绕植株苗的四周培土成圆盘，盘面覆盖稻草防旱保湿。**

**3 整形修剪**

**3 ．1整形**

**按矮化树型树冠要求，根据蜜雪梨各生育阶段的树冠指标进行合理整形、修剪。营养生长期：要求迅速扩大树冠，培养基本骨架，第l层3～4个主枝；第2层1～2个主枝，培养1～2个副主枝。第1年培养1个主干、高60～65
cm，3个主枝、长100～150
cm；第2年培养副主枝和结果母枝；第3年继续培养结果母枝。生长结果期：继续培养主枝和副主枝的延长枝，使枝梢分布合理，通风透光，生长健壮，任其结果，可促发春秋2次新梢。盛果期：修剪应因树制宜，删密留疏，控制行间交叉，保持侧枝梢均匀，可立体结果，保持树体营养生长和生殖生长相对平衡，叶果比控制在24～40：l。**

**3 ．2修剪**

**幼树生长期：抹去砧木萌蘖，对抽发无力的新梢进行摘心，营养枝留60～80
cm长摘心或扭枝，幼龄树进行拉枝，使基角为50。～60。，不能少于45。。落叶休眠期：对抽生新梢在10～15
cm处短截，回缩衰退枝。盛果期：多花树重剪，少花树轻剪；删除密生枝和细弱枝，剪除枯枝、病虫枝、交叉重叠枝。衰老树：回缩衰退的副枝，轮换更新，疏除侧枝；修剪时先大枝后小枝、先上后下、先内后外。**

**3 ．3疏移、间伐、疏枝**

**树冠封行影响光照和操作，要采取隔株、隔行疏移或间伐。疏枝根据树体郁蔽情况而定，大年树、多花树多疏，小年树、低产树少疏。修剪量占全树量的10％～15％。定植10年以内树可采用疏移技术；10年以上一般采用间伐，将间伐树从基部连根挖除。**

**4 土肥水管理**

**4 ．1改土耕作**

**挖沟改土在秋冬季进行，9月为佳，全园3～4年完成。改土从定植沟外缘挖起，沟内分层施入稻草、垃圾、堆肥等，上层施腐熟厩肥。酸性土每株要增施1
kg石灰，提高土壤pH值。**

**4 ．1．1果园间作 间作品种以豆科植物和绿肥为主，如间作印度豇豆、黄豆、花生、羽叶决明等，在间作作物产量高峰期就地挖割翻埋或覆盖树盘。**

**4 ．1．2 中耕除草全年多次对梨园进行中耕除草，距离树根颈部30 cm开始由内向外、由浅渐深进行，中耕深度10～20
cm，为节约劳力，也可采用化学除草剂除草。**

**4 ．2施肥**

**每生产100 kg梨果需N 0．8 kg、P：05 0．6 kg、K20 0．8 kg，N：P205：K20=1：0．75：1。**

**4 ．2．1幼龄树施肥 第1年从定植成活至8月，每月施1次氮肥，做到薄肥勤施。第2～3年在每次抽梢前5～7
d施1次速效氮肥，全年共施肥4～5次，每株年施肥量：复合肥1 kg、尿素0．5～1．0 kg；11月下旬施基肥，每株施农家肥10～20 kg。**

**4
．2．2结果树施肥春芽肥：2月中旬以施氮肥为主，初结果树和成年旺树可不施。夏梢肥施2次，5月施1次促梢肥，6月施1次壮果肥。有机肥、化肥结合施用，秋肥在7月下旬施采果肥1次，有机肥结合化肥施用。冬季施基肥在9月中旬至10月下旬，以有机肥为主。**

**4 ．2．3施肥方法根际施肥在离主干1．0～1．5 m滴水线范围内，采用环状宽沟或半月形宽沟施肥，沟的宽、深均为20～30
cm。根外追肥选择树体需要的营养元素结合病虫害防治在阴天或傍晚喷施。**

**4 ．3排灌水**

**夏秋干旱、冬旱寒潮来临都要适当灌水。春夏梅雨季节或遇暴雨、台风要注意排水。采收前20 d适当控制或停止灌水。**

**5 花果管理**

**5 ．1人工授粉**

**花期选择晴天采集授粉树上花粉，用毛笔蘸花粉涂于花柱上提高授粉率。**

**5 ．2保花保果**

**在3月上旬至4月下旬，小年花蕾少、挂果少时，花期喷0．1％一0．2％硼砂溶液。根外追肥补充营养元素或微量元素保花保果，选用生长调节剂在谢花后喷1～2次，每次间隔15
d。**

**5 ．3疏花疏果**

**在花蕾期疏花，疏密留稀、疏弱留强，疏腋花芽、留顶花芽，疏中长果枝顶花芽、留短果枝花芽，每一花序中留边花、疏中心花。疏果在落花10～15
d进行，留大果、疏小果；留好果，疏病虫果、畸形果，留边果、疏中心果；留靠近骨干枝果，疏远离骨干枝果。**

**5 ．4果实套袋**

**在落花后15—30
d进行初期套袋，套白色透光小果袋，5月上中旬换套大果袋。套袋时先套上后套下，l果1袋。套袋前要先喷杀虫杀菌剂2次(谢花2／3时喷1次、隔6
d后再喷1次)可喷世高2000倍液加蚜虱净1500倍液或天力2号生物杀虫剂1500倍液，严禁使用乳油、水剂或粉剂农药。**

**6 病虫综合防治**

**6 ．1农业防治**

**严格执行国家规定的植物检疫制度，防止检疫性病虫蔓延传播。选用无病苗木栽植，营造防护林，梨园周围铲除病虫寄生植物，加强栽培管理，提高树体抗病虫害能力，冬季认真清园。**

**6 ．2生物防治**

**保护和利用天敌，以虫治虫，以菌治虫，维护生态平衡，减少化学农药应用，降低环境污染。**

**6 ．3化学防治**

**根据病虫预测预报，选用高效低毒对天敌杀伤力低的药剂，并交替使用和合理混用。**

**6 ．4物理防治**

**利用变频式诱虫灯防治害虫，或用糖醋液诱杀吸果夜蛾等害虫。**

**6 ．5主要病虫害种类及防治**

**清流县梨树病害有梨锈病、轮纹病、黑星病、黑斑病、炭疽病等，根据主要病害的防治标准和适期，选择使用不同药剂和方法进行防治。主要虫害有梨小食心虫、梨网蝽、梨木虱、梨圆蚧等，根据虫口测试密度、防治指标和防治适期选择使用不同药剂和方法进行防治。**

**7 采收及贮存保鲜**

**7 ．1采收入库**

**蜜雪梨果皮转黄绿色、果肉转白色、肉质由粗硬变为细脆、种子转黄褐色、树冠外围80％的果实转色70％～80％即可采收。套袋果连同套袋一起采下。分期分批采，轻采轻放，不攀枝拉果。机械伤果、病虫果、落地果、残次果、腐烂果、沾泥果应另放置。随采随运，及时入库，避日晒雨淋。**

**7 ．2贮存保鲜**

**根据鲜梨商品要求按果形、色泽、果实大小、品质等级规格尽快分级包装后交售、验收。蜜雪梨较不耐贮藏，应在3—5
&#8451;冷库或恒温库中贮藏。贮藏保鲜不得使用任何化学合成食品添加剂，严禁与其他有毒、有异味、发霉、散热及易传播病虫的物品混合存放。**

**( 责任编辑：黄爱萍)**

**李必生**

**( 福建省清流县良种场365300)**

**福建农业科技2009.4**

**裴红罗采集；江洪涛编辑审核；程彬彬加工上传。**


