梨花网蝽_梨花网蝽图片_梨花网蝽防治技术及特效药-火爆农化招商网【1988.TV】
# 梨花网蝽

发布时间：2014/9/17 11:45:37 浏览次数：10299次

成、若虫在叶背吸食汁液，被害叶正面形成苍白点，叶片背面有褐色斑点状虫粪及分泌物，使整个叶背呈锈黄色，严重时被害叶早落。

**形态特征**

成虫体长约3.5毫米，扁平暗褐色，前胸背板向两侧扩展成两片环状突起，体背面有网状花纹。腹部金黄色，足黄褐色。卵淡黄色椭圆形，半透明，一端弯曲。长约0.6毫米。初孵若虫体白色，复眼红色，经几小时后变为暗褐色，翅芽明显，外形以成虫。

 **生活史及习性**

此虫在华北地区1年发生3～4代，黄河故道地区4～5代，各地均以成虫在落叶、杂草、树皮缝和树下土块缝隙内越冬，梨树展叶时开始活动，产卵于叶背面叶脉两侧的组织内，若虫孵化后群集在叶背面主脉两侧为害，由于成虫出蛰很不整齐，造成世代重叠，到10月中、下旬。成虫开始寻找适宜场所越冬。

**防治方法**

1、消灭越冬成虫，彻底清除树下落叶、杂草，刮除老树皮。

2、越冬成虫出蛰上树时，如数量多，可用药剂防治。用药种类及浓度：2.5％功夫菊酯、20％速灭杀丁2.5％溴氰菊酯等菊酯类农药1500～2000倍液，80％敌敌畏等有机磷类1000～1500倍液，35％赛丹1500～2000倍液等药剂。抓住代若虫期喷药防治，选用药及浓度同上。

3、于9月份树干绑草把诱集越冬成虫加以消灭。


