梨树花前防病治虫
梨树花前需要防治的病虫害主要有腐烂病、枝干轮纹病、干腐病、黑星病、锈病、根部病害；梨木虱、黄粉蚜、叶螨类、绿盲蝽、蚧壳虫类、壁虱类等。具体防治措施如下：

1.刮除枝干粗翘皮，刮治腐烂病斑、干腐病斑，并涂药保护伤口，如甲托油膏等。

2.刮除粗翘皮后，要喷施一次30%戊唑・多菌灵(福连)悬浮剂400～600倍液、60%铜钙・多菌灵(统佳)可湿性粉剂300～400倍液或77%硫酸铜钙(多宁)可湿性粉剂300～400倍液，以铲除树体残余病菌。

3.3月上中旬喷施4.5%高效氯氰菊酯(天龙宝)乳油1000～1500倍液、48%毒死蜱(顶勇)乳油1000～1500倍液、25%氯氰・毒死蜱(好灭丹)乳油800～1000倍液或35%硫丹(硕丹)乳油1000～1500倍液1～2次，杀灭越冬代梨木虱成虫。在药液中加入龙灯有机硅效果更好。

4.花芽膨大期，喷施一次3～5波美度石硫合剂或45%石硫合剂晶体40～60倍液，杀灭残余越冬害虫、害螨。介壳虫严重的果园，喷施40%杀扑磷(速蚧克)乳油800～1000倍液。

5.萌芽后、开花前，喷施一次40%腈菌唑可湿性粉剂6000倍液、10%苯醚甲环唑水分散粒剂2000倍液或12.5%烯唑醇可湿性粉剂2000倍液的混合液，混加防治梨木虱成虫的药剂，杀灭在芽内越冬的黑星病菌及残余梨木虱成虫等，兼防锈病、绿盲蝽、梨茎蜂等。

6.发现根部病害，及时扒土晾晒，而后使用77%硫酸铜钙(多宁)可湿性粉剂500～600倍液、50%克菌丹(美派安)可湿性粉剂500～600倍液或60%铜钙・多菌灵(统佳)可湿性粉剂500～600倍液浇灌根部。  
  
（ 来源：河北科技新闻网 作者：张明军 ）

免责申明：本栏目所发资料信息部分来自网络，仅供大家学习、交流。我们尊重原创作者和单位，支持正版。若本文侵犯了您的权益。请

点击这里

展开阅读全文︾


