抓好梨树开花前后病虫害防治_病虫情报_唐春生植保
** 抓好梨树开花前后病虫害防治**

春回大地，梨树芽鳞片松动又逢多雨天气，温暖潮湿，有利于梨锈病、黑斑病、炭疽病、斑点病、轮纹病、褐斑病病菌繁殖、传播侵染及梨木虱越冬成虫的出蛰、梨瘿蚊和梨茎蜂的发生为害，为有效减少病虫侵染源，减轻病虫害对梨树的为害，认真抓好花期前后病虫防控，可有效减轻全年病虫害发生，改善梨果的品质，增加农民经济效益。  
  

防治对象：梨树主要病虫害有：梨大食心虫、梨木虱、梨茎蜂、蚜虫、红蜘蛛、蝽象；病害有梨锈病、黑星病等。  
  

防治措施：  
  

1、早春清园（1-3月）：早春至花芽膨大前清洁果园和刮树皮，清除越冬虫卵、越冬病菌，集中烧毁。对枝干轮纹病刮后涂 5% 的菌毒清 30~50 倍液或 843
康复剂 5~10
倍。清除梨园附近的龙柏、桧柏，集中处理，无法砍除的应在龙柏、桧柏上喷3-5度石硫合剂杀灭、抑制梨锈病菌。人工捕捉吉丁虫和天牛幼虫。开花前半月，灌水一次。  
  

2、现蕾初期至开花前病虫防治（芽萌动至开花前）。3月下旬至4月上旬，选用1.8%透皮阿维菌素乳油1500倍液+正反透（4.5%高效氯氰菊酯乳油）1000倍液
+（俊托）70% 甲基托布津 1500倍液 +3%啶虫脒WP1000倍液，防治梨木虱、梨毛虫、梨黑星病、预防金龟子危害梨花，同时兼治梨蚜虫。  
  

3、盛花期管理（4月上中旬）：全树全花喷民多收（0.0075%芸薹素内酯）1500倍液、0.3%硼砂和0.3%尿素及0.5%白砂糖混合液，可有效促进花朵坐果率。  
  

4、落花后病虫防治（4月下旬至5月上旬）：喷一次保护性杀菌剂加内吸性杀菌剂防治梨花腐病、锈病、黑斑病、斑点病、褐斑病、轮纹病等病害，并加入杀虫剂防治梨大食心虫、梨木虱、梨瘿蚊、蚜虫、梨茎蜂等害虫。选用翠江（70%丙森锌）WP+43%戊唑醇悬浮剂或80%多菌灵（妙多）+15%阿维•毒(或毒死蜱)乳油1200倍＋10%吡虫啉WP800倍液喷雾。主要预防梨锈病、黑星病，霉心病及金龟子、蝽象等，可兼治潜叶壁虱、木虱和蚜虫。此期需磷钾量大，喷施氨基酸叶面肥、磷酸二氢钾补充新抽叶片对肥料需要，以及喷施民多收（0.0075%芸薹素内酯）1500倍液保果。  

中科植保专家委员会：13973425121 18620021921(热线电话) QQ:33128121  
  


