德 O
国 O
牧 O
羊 O
犬 O
标 O
准 O
_ O
德 O
国 O
牧 O
羊 O
犬 O
协 O
会 O
( O
S O
V O
) O
标 O
准 O
- O
德 O
牧 O
网 O

# O
德 O
牧 O
标 O
准 O
( O
S O
V O
) O


德 O
国 O
牧 O
羊 O
犬 O
协 O
会 O




s O
v O


） O
在 O
决 O
定 O
制 O
订 O
德 O
国 O
牧 O
羊 O
犬 O
标 O
准 O
后 O
， O
作 O
为 O
该 O
标 O
准 O
创 O
建 O
协 O
会 O
的 O
德 O
国 O
犬 O
协 O
（ O
V O
D O
H O
） O
于 O
1 O
8 O
9 O
9 O
年 O
9 O
月 O
2 O
0 O
日 O
在 O
法 O
兰 O
克 O
福 O
举 O
行 O
的 O
第 O
一 O
届 O
会 O
员 O
大 O
会 O
上 O
拟 O
定 O
了 O
德 O
国 O
牧 O
羊 O
犬 O
标 O
准 O
。 O
此 O
后 O
， O
迈 O
尔 O
和 O
施 O
特 O
凡 O
尼 O
茨 O
进 O
行 O
了 O
建 O
议 O
修 O
改 O
。 O
由 O
于 O
1 O
9 O
0 O
1 O
年 O
7 O
月 O
2 O
8 O
日 O
的 O
第 O
六 O
届 O
会 O
员 O
大 O
会 O
， O
1 O
9 O
0 O
9 O
年 O
9 O
月 O
1 O
7 O
日 O
在 O
科 O
隆 O
举 O
行 O
的 O
二 O
十 O
三 O
届 O
会 O
员 O
大 O
会 O
， O
1 O
9 O
3 O
0 O
年 O
9 O
月 O
5 O
日 O
威 B-实体
斯 M-实体
巴 M-实体
登 E-实体
举 B-描述
行 M-描述
的 M-描述
董 M-描述
事 M-描述
会 M-描述
及 M-描述
顾 M-描述
问 M-描述
会 M-描述
议 M-描述
以 M-描述
及 M-描述
1 M-描述
9 M-描述
6 M-描述
1 M-描述
年 M-描述
3 M-描述
月 M-描述
2 M-描述
5 M-描述
日 M-描述
的 M-描述
不 M-描述
成 M-描述
功 M-描述
繁 M-描述
育 M-描述
会 M-描述
议 M-描述
和 M-描述
董 M-描述
事 M-描述
会 M-描述
议 M-描述
上 M-描述
进 M-描述
行 M-描述
了 M-描述
补 M-描述
充 E-描述
。 O
后 O
又 O
在 O
世 O
界 O
牧 O
羊 O
犬 O
协 O
会 O
（ O
W O
U O
S O
V O
） O
范 O
围 O
内 O
进 O
行 O
修 O
订 O
， O
并 O
于 O
1 O
9 O
7 O
6 O
年 O
8 O
月 O
3 O
0 O
日 O
在 O
W O
U O
S O
V O
大 O
会 O
上 O
最 O
终 O
通 O
过 O
决 O
议 O
。 O
经 O
授 O
权 O
， O
董 O
事 O
会 O
和 O
顾 O
问 O
委 O
员 O
会 O
于 O
1 O
9 O
9 O
1 O
年 O
3 O
月 O
2 O
3 O
日 O
至 O
2 O
4 O
日 O
对 O
德 O
国 O
牧 O
羊 O
犬 O
标 O
准 O
进 O
行 O
了 O
修 O
改 O
和 O
编 O
辑 O
。 O






德 O
国 O
牧 O
羊 O
犬 O
在 O
本 O
协 O
会 O
建 O
立 O
后 O
， O
于 O
1 O
8 O
9 O
9 O
年 O
开 O
始 O
有 O
计 O
划 O
的 O
繁 O
育 O
。 O
它 O
是 O
从 O
当 O
时 O
中 O
德 O
和 O
南 O
德 O
的 O
放 O
牧 O
犬 O
种 O
繁 O
育 O
出 O
来 O
的 O
， O
目 O
的 O
是 O
为 O
了 O
得 O
到 O
高 O
水 O
平 O
的 O
有 O
天 O
赋 O
的 O
工 O
作 O
犬 O
。 O
为 O
达 O
到 O
该 O
目 O
的 O
而 O
制 O
定 O
了 O
德 O
国 O
牧 O
羊 O
犬 O
标 O
准 O
。 O
此 O
标 O
准 O
不 O
仅 O
涉 O
及 O
犬 O
的 O
身 O
体 O
外 O
型 O
特 O
征 O
， O
而 O
且 O
涉 O
及 O
犬 O
的 O
性 O
格 O
特 O
点 O
。 O




外 O
形 O
德 O
感 O
牧 O
羊 O
犬 O
体 B-描述
形 M-描述
适 M-描述
中 E-描述
， O
有 B-描述
轻 M-描述
微 M-描述
的 M-描述
延 M-描述
展 M-描述
性 M-描述
； M-描述
强 M-描述
壮 M-描述
， M-描述
有 M-描述
强 M-描述
健 M-描述
和 M-描述
发 M-描述
达 M-描述
的 M-描述
肌 M-描述
肉 E-描述
， O
以 O
及 O
强 O
壮 O
的 O
骨 O
骼 O
； O
通 O
体 B-描述
紧 M-描述
奏 M-描述
和 M-描述
谐 E-描述
。 O
重 O
要 O
的 O
比 O
例 O
数 O
据 O
普 O
遍 O
的 O
看 O
法 O
是 O
， O
雄 O
性 O
犬 O
的 O
身 O
高 O
在 O
6 O
0 O
— O
6 O
5 O
厘 O
米 O
之 O
间 O
， O
雌 O
性 O
犬 O
的 O
身 O
高 O
在 O
5 O
5 O
— O
6 O
0 O
厘 O
米 O
之 O
间 O
。 O
体 O
长 O
必 O
须 O
超 O
过 O
体 O
高 O
， O
超 O
出 O
幅 O
度 O
在 O
1 O
0 O
% O
— O
1 O
7 O
% O
。 O




* O
* O
特 O
性 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
必 O
须 O
具 O
有 O
很 O
好 O
的 O
自 O
我 O
防 O
卫 O
能 O
力 O
， O
很 B-描述
强 M-描述
的 M-描述
平 M-描述
衡 M-描述
神 M-描述
经 M-描述
系 M-描述
统 E-描述
， O
以 O
及 O
具 B-描述
有 M-描述
绝 M-描述
对 M-描述
无 M-描述
私 M-描述
的 M-描述
奉 M-描述
献 M-描述
精 M-描述
神 E-描述
。 O
同 O
时 O
， O
它 O
还 O
必 O
须 O
保 O
持 O
良 O
好 O
的 O
自 O
然 O
本 O
能 O
， O
除 O
非 O
这 O
种 O
本 O
能 O
需 O
要 O
被 O
人 O
类 O
加 O
以 O
限 O
制 O
。 O
德 O
国 O
牧 O
羊 O
犬 O
还 O
必 B-描述
须 M-描述
具 M-描述
有 M-描述
饱 M-描述
满 M-描述
的 M-描述
精 M-描述
神 M-描述
状 M-描述
态 E-描述
， O
行 B-描述
动 M-描述
轻 M-描述
盈 M-描述
敏 M-描述
捷 E-描述
； O
必 B-描述
须 M-描述
具 M-描述
有 M-描述
勇 M-描述
气 M-描述
和 M-描述
胆 M-描述
量 E-描述
， O
以 O
及 O
一 O
种 O
顽 O
强 O
拼 O
搏 O
和 O
战 O
斗 O
的 O
本 O
能 O
， O
他 O
还 O
必 B-描述
须 M-描述
具 M-描述
有 M-描述
强 M-描述
烈 M-描述
的 M-描述
占 M-描述
有 M-描述
欲 M-描述
望 E-描述
。 O
上 O
述 O
这 O
些 O
都 O
是 O
对 O
德 O
国 O
牧 O
羊 O
犬 O
最 O
本 O
质 O
的 O
要 O
求 O
。 O
只 O
有 O
具 O
备 O
这 O
些 O
条 O
件 O
它 O
才 O
可 O
能 O
成 O
为 O
人 B-描述
类 M-描述
的 M-描述
忠 M-描述
实 M-描述
伴 M-描述
侣 E-描述
， O
肩 B-描述
负 M-描述
起 M-描述
保 M-描述
卫 M-描述
、 M-描述
警 M-描述
戒 M-描述
和 M-描述
放 M-描述
牧 M-描述
的 M-描述
职 M-描述
责 E-描述
。 O




* O
* O
头 O
部 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
头 B-描述
应 M-描述
宽 M-描述
大 E-描述
， O
与 O
整 O
个 O
身 B-描述
体 M-描述
的 M-描述
比 M-描述
例 M-描述
要 M-描述
协 M-描述
调 E-描述
， O
头 B-描述
的 M-描述
长 M-描述
度 M-描述
应 M-描述
占 M-描述
体 M-描述
高 M-描述
的 M-描述
大 M-描述
约 M-描述
4 M-描述
0 M-描述
% E-描述
。 O
但 O
头 B-描述
型 M-描述
不 M-描述
能 M-描述
显 M-描述
得 M-描述
粗 M-描述
笨 E-描述
， O
形 O
状 O
不 O
清 O
， O
特 O
别 O
是 O
不 O
能 O
过 O
长 O
。 O
头 B-描述
部 M-描述
皮 M-描述
肤 M-描述
从 M-描述
整 M-描述
体 M-描述
外 M-描述
观 M-描述
来 M-描述
看 M-描述
必 M-描述
须 M-描述
干 M-描述
爽 E-描述
， O
富 O
有 O
弹 O
性 O
， O
不 O
能 O
有 O
皱 O
折 O
和 O
松 O
懈 O
的 O
皮 O
肤 O
。 O
两 B-描述
耳 M-描述
之 M-描述
间 M-描述
的 M-描述
距 M-描述
离 M-描述
必 M-描述
须 M-描述
适 M-描述
中 E-描述
， O
前 B-描述
额 M-描述
和 M-描述
嘴 M-描述
鼻 M-描述
末 M-描述
梢 M-描述
之 M-描述
间 M-描述
的 M-描述
比 M-描述
率 M-描述
应 M-描述
5 M-描述
0 M-描述
/ M-描述
5 M-描述
0 E-描述
， O
前 O
额 O
的 O
宽 O
度 O
与 O
其 O
长 O
度 O
必 O
须 O
相 O
同 O
。 O
从 O
双 O
耳 O
到 O
鼻 O
尖 O
部 O
的 O
头 B-描述
盖 M-描述
骨 M-描述
必 M-描述
须 M-描述
具 M-描述
有 M-描述
平 M-描述
滑 M-描述
的 M-描述
曲 M-描述
线 E-描述
， O
而 O
且 O
头 O
盖 O
骨 O
和 O
口 O
鼻 O
部 O
之 O
间 O
要 O
有 O
一 O
个 O
明 O
显 O
的 O
分 O
区 O
。 O
额 B-描述
头 M-描述
的 M-描述
上 M-描述
部 M-描述
和 M-描述
下 M-描述
部 M-描述
必 M-描述
须 M-描述
发 M-描述
育 M-描述
良 M-描述
好 E-描述
。 O
口 B-描述
鼻 M-描述
部 M-描述
必 M-描述
须 M-描述
挺 M-描述
直 E-描述
， O
尽 O
管 O
这 O
样 O
可 O
能 O
并 O
不 O
尽 O
如 O
犬 O
意 O
。 O
嘴 B-描述
唇 M-描述
必 M-描述
须 M-描述
紧 M-描述
而 M-描述
有 M-描述
弹 M-描述
性 E-描述
， O
有 B-描述
良 M-描述
好 M-描述
的 M-描述
褶 M-描述
皱 E-描述
， O
颜 O
色 O
为 O
黑 O
色 O
。 O




* O
* O
鼻 O
子 O
* O
* O


必 O
须 O
是 O
黑 O
色 O
。 O




* O
* O
嘴 O
吧 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
嘴 B-描述
必 M-描述
须 M-描述
强 M-描述
壮 M-描述
有 M-描述
力 E-描述
， O
发 B-描述
育 M-描述
完 M-描述
好 E-描述
， O
而 O
且 O
健 O
康 O
， O
并 O
具 B-描述
有 M-描述
完 M-描述
整 M-描述
的 M-描述
牙 M-描述
齿 E-描述
， O
牙 B-描述
齿 M-描述
全 M-描述
部 M-描述
长 M-描述
齐 M-描述
应 M-描述
有 M-描述
4 M-描述
2 M-描述
颗 E-描述
。 O
另 O
外 O
， O
德 O
国 O
牧 O
羊 O
犬 O
的 O
嘴 O
必 B-描述
须 M-描述
具 M-描述
有 M-描述
像 M-描述
剪 M-描述
刀 M-描述
般 M-描述
的 M-描述
咬 M-描述
合 M-描述
力 E-描述
， O
换 O
句 O
话 O
说 O
， O
就 O
是 O
上 O
下 O
牙 O
齿 O
间 O
闭 O
锁 O
可 O
以 O
形 O
成 O
剪 O
刀 O
般 O
的 O
结 O
构 O
。 O
同 O
时 O
， O
上 B-描述
颚 M-描述
必 M-描述
须 M-描述
可 M-描述
以 M-描述
覆 M-描述
盖 M-描述
下 M-描述
颚 E-描述
， O
上 O
下 O
颚 O
的 O
边 O
缘 O
位 O
置 O
是 O
指 O
犬 O
的 O
正 O
前 O
方 O
的 O
上 O
下 O
牙 O
齿 O
的 O
上 O
边 O
层 O
和 O
下 O
边 O
层 O
， O
且 O
上 O
边 O
层 O
和 O
下 O
边 O
层 O
不 O
可 O
完 O
全 O
形 O
成 O
闭 O
合 O
线 O
， O
而 O
是 O
上 O
牙 O
齿 O
可 O
以 O
压 O
盖 O
住 O
下 O
牙 O
齿 O
， O
上 O
下 O
齿 O
之 O
间 O
形 O
成 O
类 O
似 O
剪 O
刀 O
般 O
关 O
闭 O
状 O
态 O
。 O
另 O
外 O
， O
颚 O
骨 O
必 O
须 O
发 O
育 O
良 O
好 O
， O
以 O
便 O
牧 O
羊 O
犬 O
牙 O
齿 O
正 O
常 O
发 O
育 O
。 O
眼 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
眼 B-描述
睛 M-描述
大 M-描述
小 M-描述
适 M-描述
中 M-描述
， M-描述
呈 M-描述
杏 M-描述
核 M-描述
状 E-描述
， O
并 O
有 O
略 O
微 O
的 O
倾 O
斜 O
， O
双 B-描述
眼 M-描述
不 M-描述
能 M-描述
有 M-描述
突 M-描述
起 E-描述
。 O
眼 O
睛 O
的 O
颜 O
色 O
越 O
黑 O
越 O
好 O
。 O
牧 O
羊 O
犬 O
出 B-描述
现 M-描述
轻 M-描述
浮 M-描述
和 M-描述
轻 M-描述
率 M-描述
的 M-描述
眼 M-描述
神 M-描述
是 M-描述
不 M-描述
尽 M-描述
如 M-描述
人 M-描述
意 M-描述
的 E-描述
， O
这 O
对 O
犬 O
的 O
表 O
现 O
力 O
有 O
相 O
当 O
大 O
的 O
破 O
坏 O
。 O




德 O
国 O
牧 O
羊 O
犬 O
的 O
耳 B-描述
朵 M-描述
大 M-描述
小 M-描述
适 M-描述
中 M-描述
， M-描述
质 M-描述
地 M-描述
硬 M-描述
而 M-描述
挺 M-描述
拔 E-描述
， O
耳 B-描述
根 M-描述
部 M-描述
要 M-描述
宽 M-描述
， M-描述
长 M-描述
在 M-描述
犬 M-描述
的 M-描述
头 M-描述
盖 M-描述
骨 M-描述
之 M-描述
上 E-描述
。 O
耳 B-描述
朵 M-描述
始 M-描述
终 M-描述
处 M-描述
于 M-描述
直 M-描述
立 M-描述
状 M-描述
态 E-描述
， O
朝 B-描述
向 M-描述
发 M-描述
声 M-描述
目 M-描述
标 E-描述
， O
耳 B-描述
阔 M-描述
向 M-描述
正 M-描述
前 M-描述
方 M-描述
开 M-描述
放 E-描述
。 O
犬 O
耳 O
略 O
有 O
倾 O
斜 O
可 O
视 O
为 O
有 O
缺 O
陷 O
， O
如 O
果 O
犬 O
耳 O
不 O
能 O
直 O
立 O
， O
呈 O
耷 O
拉 O
状 O
， O
则 O
是 O
非 O
常 O
严 O
重 O
的 O
缺 O
陷 O
， O
另 O
外 O
犬 O
在 O
奔 O
跑 O
过 O
程 O
中 O
耳 O
朵 O
可 O
以 O
向 O
后 O
背 O
。 O




* O
* O
颈 O
部 O
* O
* O


牧 O
羊 O
犬 O
的 O
颈 B-描述
部 M-描述
必 M-描述
须 M-描述
强 M-描述
壮 E-描述
， O
具 B-描述
[ M-描述
@ M-描述
[ M-描述
@ M-描述
有 M-描述
很 M-描述
好 M-描述
的 M-描述
肌 M-描述
肉 M-描述
组 M-描述
织 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
， O
特 O
别 O
在 O
咽 B-描述
喉 M-描述
部 M-描述
应 M-描述
无 M-描述
多 M-描述
余 M-描述
和 M-描述
松 M-描述
懈 M-描述
的 M-描述
皮 M-描述
肤 E-描述
。 O
颈 B-描述
部 M-描述
与 M-描述
躯 M-描述
干 M-描述
的 M-描述
夹 M-描述
角 M-描述
为 M-描述
4 M-描述
5 M-描述
度 E-描述
。 O




* O
* O
躯 O
干 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
要 O
有 B-描述
一 M-描述
条 M-描述
平 M-描述
滑 M-描述
的 M-描述
被 M-描述
线 E-描述
， O
它 O
从 O
颈 O
背 O
开 O
始 O
， O
经 O
过 O
一 O
个 O
发 O
育 O
良 O
好 O
能 O
形 O
成 O
一 O
直 O
线 O
的 O
肩 O
部 O
， O
其 O
间 O
不 O
应 O
有 O
任 O
何 O
可 O
见 O
的 O
凹 O
凸 O
起 O
伏 O
。 O
犬 O
的 O
背 B-描述
部 M-描述
一 M-描述
定 M-描述
要 M-描述
结 M-描述
实 E-描述
， O
强 O
而 O
有 O
力 O
， O
有 O
很 O
好 O
的 O
肌 O
肉 O
组 O
织 O
。 O
腰 B-描述
部 M-描述
要 M-描述
宽 M-描述
， M-描述
发 M-描述
育 M-描述
要 M-描述
好 E-描述
， O
同 O
样 O
要 O
有 O
很 O
好 O
的 O
肌 O
肉 O
组 O
织 O
。 O
臀 O
部 O
必 O
须 O
长 O
， O
略 O
微 O
向 O
下 O
倾 O
斜 O
， O
与 B-描述
水 M-描述
平 M-描述
夹 M-描述
角 M-描述
为 M-描述
2 M-描述
3 M-描述
度 E-描述
， O
特 O
别 O
是 O
顶 O
部 O
要 O
平 O
滑 O
， O
不 O
能 O
有 O
任 O
何 O
的 O
凹 O
凸 O
， O
并 O
与 O
尾 O
部 O
起 O
点 O
形 O
成 O
自 O
然 O
的 O
过 O
度 O
。 O




* O
* O
胸 O
部 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
胸 O
部 O
必 O
须 O
有 O
合 O
适 O
的 O
宽 O
圆 O
度 O
， O
且 O
长 O
而 O
明 O
显 O
。 O
胸 O
的 O
纵 B-描述
深 M-描述
长 M-描述
度 M-描述
应 M-描述
占 M-描述
犬 M-描述
的 M-描述
总 M-描述
高 M-描述
度 M-描述
的 M-描述
4 M-描述
5 M-描述
% E-描述




* O
* O
肋 O
部 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
肋 B-描述
部 M-描述
必 M-描述
须 M-描述
有 M-描述
合 M-描述
适 M-描述
的 M-描述
曲 M-描述
度 E-描述
， O
过 O
分 O
浑 O
圆 O
和 O
平 O
瘪 O
都 O
将 O
视 O
为 O
缺 O
憾 O
。 O
狗 O
民 O
网 O
- O
狗 O
与 O
爱 O
的 O
世 O
界 O
此 O
帖 O
来 O
自 O
狗 O
民 O
网 O
! O




* O
* O
尾 O
巴 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
尾 B-描述
巴 M-描述
下 M-描述
部 M-描述
要 M-描述
长 M-描述
有 M-描述
浓 M-描述
密 M-描述
的 M-描述
毛 E-描述
， O
长 O
度 O
至 O
少 O
要 O
达 O
到 O
爪 O
关 O
节 O
# O
描 O
述 O
* O
] O
， O
理 O
想 O
的 O
长 O
度 O
是 O
达 B-描述
到 M-描述
爪 M-描述
骨 M-描述
的 M-描述
中 M-描述
间 E-描述
。 O
当 O
尾 O
巴 O
处 O
于 O
静 O
止 O
时 O
， O
尾 B-描述
巴 M-描述
应 M-描述
有 M-描述
轻 M-描述
微 M-描述
的 M-描述
弯 M-描述
曲 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
， O
好 O
象 O
一 O
把 O
军 O
刀 O
。 O
当 O
尾 O
巴 O
抬 O
起 O
摆 O
动 O
， O
其 O
弯 O
曲 O
度 O
会 O
增 O
加 O
。 O
禁 O
止 O
通 O
过 O
外 O
科 O
手 O
术 O
改 O
变 O
牧 O
羊 O
犬 O
尾 O
巴 O
的 O
形 O
状 O
。 O




* O
* O
前 O
腿 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
前 O
腿 O
无 O
论 O
从 O
任 O
何 O
方 O
向 O
看 O
都 O
必 B-描述
须 M-描述
是 M-描述
绝 M-描述
对 M-描述
笔 M-描述
直 E-描述
的 O
， O
从 O
正 O
面 O
看 O
， O
两 O
腿 O
必 O
须 O
平 O
衡 O
。 O
肩 O
胛 O
和 O
上 O
臂 O
必 O
须 O
有 O
同 O
样 O
的 O
长 O
度 O
， O
有 O
发 O
育 O
完 O
好 O
的 O
肌 O
肉 O
组 O
织 O
， O
并 O
且 O
和 O
身 O
体 O
有 O
紧 O
密 O
的 O
骨 O
骼 O
连 O
接 O
。 O
肩 O
胛 O
骨 O
与 O
上 O
臂 O
的 O
理 O
想 O
夹 O
角 O
应 O
为 O
9 O
0 O
度 O
， O
但 O
是 O
通 O
常 O
状 O
态 O
下 O
1 B-描述
1 M-描述
0 M-描述
度 M-描述
左 M-描述
右 M-描述
的 M-描述
夹 M-描述
角 M-描述
都 M-描述
是 M-描述
可 M-描述
以 M-描述
接 M-描述
受 E-描述
的 O
。 O
同 O
时 O
， O
双 B-描述
肘 M-描述
必 M-描述
须 M-描述
与 M-描述
身 M-描述
体 M-描述
连 M-描述
接 M-描述
紧 M-描述
密 E-描述
， O
但 O
应 O
有 O
保 O
持 O
站 O
立 O
和 O
活 O
动 O
的 O
距 O
离 O
。 O
部 O
的 O
长 O
度 O
必 O
须 O
是 O
前 O
腿 O
长 O
度 O
的 O
1 O
/ O
3 O
， O
它 O
与 O
前 O
腿 O
的 O
夹 O
角 O
大 O
约 O
为 O
2 O
0 O
度 O
— O
2 O
2 O
度 O
。 O
进 O
一 O
步 O
说 O
， O
就 O
是 O
部 O
既 O
不 O
能 O
太 O
直 O
也 O
不 O
能 O
夹 O
角 O
( O
超 O
过 O
2 O
0 O
度 O
— O
2 O
2 O
度 O
) O
， O
从 O
而 O
不 O
致 O
影 O
响 O
牧 O
羊 O
犬 O
的 O
耐 O
久 O
力 O
。 O




* O
* O
爪 O
子 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
爪 B-描述
子 M-描述
呈 M-描述
圆 M-描述
形 M-描述
， M-描述
脚 M-描述
趾 M-描述
间 M-描述
应 M-描述
该 M-描述
紧 M-描述
密 M-描述
， M-描述
有 M-描述
半 M-描述
圆 M-描述
状 M-描述
的 M-描述
拱 M-描述
型 E-描述
， O
爪 B-描述
子 M-描述
的 M-描述
低 M-描述
部 M-描述
要 M-描述
有 M-描述
丰 M-描述
厚 M-描述
的 M-描述
脚 M-描述
垫 E-描述
， O
能 B-描述
够 M-描述
耐 M-描述
磨 M-描述
， M-描述
不 M-描述
能 M-描述
有 M-描述
脆 M-描述
嫩 M-描述
的 M-描述
表 M-描述
皮 E-描述
。 O
犬 O
的 O
指 B-描述
甲 M-描述
短 M-描述
粗 M-描述
， M-描述
有 M-描述
力 M-描述
， M-描述
呈 M-描述
黑 M-描述
色 E-描述
。 O
狗 O
民 O
网 O
- O

狗 O
与 O
爱 O
的 O
世 O
界 O




* O
* O
后 O
腿 O
* O
* O


后 B-描述
腿 M-描述
骨 M-描述
的 M-描述
位 M-描述
置 M-描述
延 M-描述
伸 M-描述
到 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
的 M-描述
背 M-描述
部 E-描述
， O
从 O
后 O
背 O
来 O
看 O
， O
两 B-描述
侧 M-描述
的 M-描述
后 M-描述
腿 M-描述
骨 M-描述
应 M-描述
该 M-描述
是 M-描述
平 M-描述
衡 M-描述
的 E-描述
， O
上 O
、 O
下 O
大 O
腿 O
骨 O
的 O
长 O
度 O
几 O
乎 O
相 O
同 O
， O
两 O
骨 O
的 O
夹 O
角 O
大 O
约 O
在 O
1 O
2 O
0 O
度 O
。 O
大 B-描述
腿 M-描述
必 M-描述
须 M-描述
强 M-描述
壮 E-描述
有 O
力 O
， O
有 O
很 O
好 O
的 O
肌 O
肉 O
组 O
织 O
， O
爪 B-描述
关 M-描述
节 M-描述
必 M-描述
须 M-描述
强 M-描述
健 M-描述
， M-描述
坚 M-描述
固 E-描述
， O
位 B-描述
于 M-描述
其 M-描述
后 M-描述
爪 M-描述
的 M-描述
垂 M-描述
直 M-描述
线 M-描述
上 E-描述
。 O




* O
* O
步 O
态 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
基 O
本 O
步 O
态 O
是 O
交 O
互 O
举 O
起 O
前 O
右 O
脚 O
与 O
后 O
左 O
脚 O
而 O
快 O
走 O
或 O
小 O
跑 O
。 O
要 O
达 O
到 O
这 O
种 O
步 O
态 O
， O
犬 O
的 O
四 B-描述
肢 M-描述
必 M-描述
须 M-描述
在 M-描述
行 M-描述
进 M-描述
中 M-描述
保 M-描述
持 M-描述
身 M-描述
体 M-描述
两 M-描述
侧 M-描述
的 M-描述
平 M-描述
衡 E-描述
， O
犬 O
在 O
前 O
冲 O
过 O
程 O
中 O
， O
犬 O
的 O
后 O
腿 O
要 O
达 O
到 O
犬 O
的 O
身 O
体 O
的 O
中 O
点 O
， O
两 O
条 O
后 O
腿 O
距 O
前 O
腿 O
的 O
距 O
离 O
一 O
定 O
要 O
相 O
等 O
， O
同 O
时 O
犬 O
在 O
前 O
冲 O
时 O
身 O
体 O
的 O
背 O
线 O
没 O
有 O
明 O
显 O
的 O
改 O
变 O
。 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
体 B-描述
高 M-描述
与 M-描述
其 M-描述
四 M-描述
肢 M-描述
比 M-描述
例 M-描述
适 M-描述
当 E-描述
， O
只 O
有 O
这 O
样 O
犬 O
才 O
能 O
在 O
做 O
大 O
跨 O
越 O
是 O
显 O
得 O
轻 O
松 O
自 O
如 O
。 O
犬 O
在 O
前 O
冲 O
时 O
头 B-描述
部 M-描述
向 M-描述
前 E-描述
， O
尾 B-描述
巴 M-描述
微 M-描述
微 M-描述
上 M-描述
翘 E-描述
， O
动 B-描述
作 M-描述
舒 M-描述
展 M-描述
平 M-描述
衡 E-描述
， O
从 O
耳 B-描述
朵 M-描述
尖 M-描述
经 M-描述
过 M-描述
背 M-描述
部 M-描述
直 M-描述
到 M-描述
尾 M-描述
巴 M-描述
尖 M-描述
形 M-描述
成 M-描述
一 M-描述
条 M-描述
弧 M-描述
线 E-描述
。 O




* O
* O
皮 O
肤 O
* O
* O


紧 O
绷 O
， O
没 O
有 O
任 O
何 O
皱 O
折 O
。 O




* O
* O
体 O
毛 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
标 O
准 O
体 B-描述
毛 M-描述
类 M-描述
型 M-描述
分 M-描述
为 M-描述
表 M-描述
层 M-描述
体 M-描述
毛 M-描述
和 M-描述
下 M-描述
层 M-描述
体 M-描述
毛 E-描述
。 O
表 B-描述
层 M-描述
体 M-描述
毛 M-描述
必 M-描述
须 M-描述
浓 M-描述
密 M-描述
， M-描述
直 M-描述
硬 M-描述
， M-描述
密 M-描述
布 M-描述
在 M-描述
外 E-描述
。 O
头 O
部 O
、 O
耳 O
部 O
、 O
爪 O
部 O
和 O
腿 O
部 O
的 O
毛 O
发 O
必 O
须 O
长 O
而 O
浓 O
密 O
。 O
后 O
腿 O
的 O
毛 O
可 O
以 O
形 O
成 O
一 O
个 O
类 O
似 O
“ O
裤 O
子 O
” O
的 O
富 O
毛 O
区 O
。 O




* O
* O
尾 O
部 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
尾 O
巴 O
下 O
部 O
要 O
长 O
有 O
浓 O
密 O
的 O
毛 O
， O
长 O
度 O
至 O
少 O
要 O
达 O
到 O
爪 O
关 O
节 O
， O
理 O
想 O
的 O
长 O
度 O
是 O
达 O
到 O
爪 O
骨 O
的 O
中 O
间 O
。 O
当 O
尾 O
巴 O
处 O
于 O
静 O
止 O
时 O
， O
尾 O
巴 O
应 O
有 O
轻 O
微 O
的 O
弯 O
曲 O
， O
好 O
象 O
一 O
把 O
军 O
刀 O
。 O
当 O
尾 O
巴 O
抬 O
起 O
摆 O
动 O
， O
其 O
弯 O
曲 O
度 O
会 O
增 O
加 O
。 O
禁 O
止 O
通 O
过 O
外 O
科 O
手 O
术 O
改 O
变 O
牧 O
羊 O
犬 O
尾 O
巴 O
的 O
形 O
状 O
。 O


# O
# O
# O
猜 O
你 O
喜 O
欢 O



