又 O
是 O
罗 O
威 O
纳 O
犬 O
！ O
养 O
了 O
5 O
年 O
的 O
罗 O
威 O
纳 O
犬 O
突 O
然 O
猛 O
咬 O
主 O
人 O

昨 O
天 O
下 O
午 O
， O
朱 B-实体
奶 M-实体
奶 E-实体
躺 B-描述
在 M-描述
市 M-描述
一 M-描述
医 M-描述
院 M-描述
病 M-描述
床 M-描述
上 E-描述
。 O
记 O
者 O
韦 O
嘉 O
蓉 O
摄 O


记 O
者 O
韦 O
嘉 O
蓉 O
郑 O
亿 O
章 O
贝 O
佳 O
罗 O
传 O
达 O
通 O
讯 O
员 O
张 O
华 O


2 O
月 O
7 O
日 O
傍 O
晚 O
， O
富 O
阳 O
7 O
4 O
岁 O
的 O
朱 B-实体
奶 M-实体
奶 E-实体
（ O
应 O
要 O
求 O
化 O
名 O
） O
被 B-描述
自 M-描述
家 M-描述
养 M-描述
了 M-描述
5 M-描述
年 M-描述
的 M-描述
罗 M-描述
威 M-描述
纳 M-描述
犬 M-描述
撕 M-描述
咬 M-描述
， M-描述
面 M-描述
部 M-描述
、 M-描述
头 M-描述
顶 M-描述
、 M-描述
上 M-描述
肢 M-描述
多 M-描述
处 M-描述
严 M-描述
重 M-描述
受 M-描述
伤 M-描述
， M-描述
部 M-描述
分 M-描述
颅 M-描述
骨 M-描述
外 M-描述
露 E-描述
。 O


近 O
期 O
， O
杭 O
州 O
已 O
发 O
生 O
多 O
起 O
恶 O
性 O
的 O
咬 O
人 O
事 O
故 O
， O
警 O
方 O
提 O
醒 O
广 O
大 O
烈 O
性 O
犬 O
主 O
人 O
做 O
好 O
管 O
束 O
措 O
施 O
。 O


被 O
狗 O
咬 O
住 O
了 O
， O
快 O
来 O
救 O
人 O
！ O
用 O
棍 O
子 O
打 O
！ O
用 O
棍 O
子 O
打 O
！ O


咬 O
伤 O
朱 B-实体
奶 M-实体
奶 E-实体
的 O
狗 O
， O
是 O
她 O
自 O
己 O
养 O
的 O
。 O
“ O
已 O
经 O
养 O
了 O
好 O
几 O
年 O
了 O
， O
我 O
叫 O
它 O
小 O
黑 O
， O
是 O
一 O
只 O
罗 O
威 O
纳 O
犬 O
。 O
” O


朱 B-实体
奶 M-实体
奶 E-实体
说 O
， O
“ O
我 O
的 O
小 O
黑 O
平 O
时 O
很 O
听 O
话 O
的 O
， O
跟 O
我 O
很 O
亲 O
， O
喜 O
欢 O
靠 O
在 O
我 O
脚 O
边 O
蹭 O
来 O
蹭 O
去 O
。 O
我 O
对 O
它 O
也 O
很 O
好 O
的 O
， O
经 B-描述
常 M-描述
给 M-描述
它 M-描述
买 M-描述
苹 M-描述
果 M-描述
吃 E-描述
， O
一 O
买 O
就 O
是 O
十 O
几 O
斤 O
。 O
” O


2 O
月 O
7 O
日 O
下 O
午 O
六 O
点 O
左 O
右 O
， O
朱 B-实体
奶 M-实体
奶 E-实体
看 O
到 O
小 O
黑 O
在 O
家 O
门 O
口 O
偷 B-描述
吃 M-描述
自 M-描述
己 M-描述
辛 M-描述
辛 M-描述
苦 M-描述
苦 M-描述
种 M-描述
的 M-描述
菜 E-描述
， O
“ O
被 O
它 O
吃 O
掉 O
了 O
一 O
大 O
片 O
。 O
” O


奶 O
奶 O
又 O
心 O
疼 O
又 O
生 O
气 O
， O
随 O
手 O
拿 O
起 O
边 O
上 O
的 O
一 O
根 O
牛 O
皮 O
绳 O
。 O


“ O
小 O
黑 O
， O
你 O
不 O
好 O
这 O
样 O
偷 O
吃 O
的 O
， O
你 O
这 O
样 O
不 O
乖 O
！ O
” O
奶 O
奶 O
一 O
边 O
说 O
， O
一 O
边 O
对 O
着 O
小 O
黑 O
挥 O
牛 O
皮 O
绳 O
。 O


“ O
我 O
就 O
挥 O
了 O
几 O
下 O
， O
没 O
打 O
到 O
。 O
” O


但 O
是 O
这 O
只 O
罗 O
威 O
纳 O
犬 O
似 O
乎 O
被 O
吓 O
到 O
了 O
， O
猛 O
地 O
向 O
前 O
一 O
蹿 O
， O
一 O
口 O
咬 O
住 O
朱 B-实体
奶 M-实体
奶 E-实体
的 O
左 O
手 O
。 O
奶 O
奶 O
想 O
把 O
小 O
黑 O
甩 O
开 O
， O
但 O
是 O
她 O
越 O
用 O
力 O
， O
小 O
黑 O
越 O
不 O
肯 O
撒 O
口 O
。 O


邻 O
居 O
听 O
到 O
动 O
静 O
， O
急 O
得 O
大 O
喊 O
朱 B-实体
奶 M-实体
奶 E-实体
的 O
儿 O
媳 O
妇 O
： O
“ O
你 O
妈 O
被 O
狗 O
咬 O
住 O
了 O
， O
快 O
来 O
救 O
人 O
！ O
用 O
棍 O
子 O
打 O
！ O
用 O
棍 O
子 O
打 O
！ O
” O


朱 O
奶 O
奶 O
一 O
听 O
却 O
急 O
了 O
， O
忍 O
着 O
痛 O
对 O
儿 O
媳 O
说 O
： O
“ O
不 O
行 O
不 O
行 O
， O
不 O
能 O
用 O
棍 O
子 O
打 O
我 O
的 O
小 O
黑 O
！ O
你 O
们 O
给 O
它 O
拿 O
苹 O
果 O
！ O
” O


朱 O
奶 O
奶 O
还 O
在 O
试 O
图 O
安 O
抚 O
小 O
黑 O
： O
“ O
小 O
黑 O
你 O
要 O
乖 O
， O
不 O
能 O
乱 O
咬 O
人 O
， O
你 O
乖 O
乖 O
的 O
就 O
有 O
苹 O
果 O
吃 O
。 O
” O


然 O
而 O
， O
罗 O
威 O
纳 O
犬 O
兽 O
性 O
被 O
完 O
全 O
激 O
发 O
出 O
来 O
， O
哪 O
里 O
还 O
肯 O
吃 O
什 O
么 O
苹 O
果 O
。 O
情 O
急 O
之 O
下 O
， O
朱 O
奶 O
奶 O
想 O
往 O
车 O
库 O
里 O
躲 O
。 O
“ O
因 O
为 O
车 O
库 O
有 O
门 O
， O
我 O
想 O
逃 O
进 O
去 O
， O
把 O
狗 O
关 O
在 O
外 O
面 O
。 O
” O


就 O
在 O
往 O
车 O
库 O
逃 O
跑 O
的 O
过 O
程 O
中 O
， O
朱 O
奶 O
奶 O
不 O
小 O
心 O
摔 O
倒 O
了 O
， O
追 O
在 O
身 O
后 O
的 O
小 O
黑 O
直 O
接 O
扑 O
向 O
了 O
她 O
的 O
脸 O
， O
撕 O
咬 O
得 O
更 O
加 O
厉 O
害 O
。 O
后 O
来 O
， O
直 O
到 O
众 O
人 O
把 O
车 O
库 O
门 O
落 O
下 O
， O
她 O
才 O
终 O
于 O
脱 O
离 O
“ O
苦 O
海 O
” O
。 O


伤 O
口 O
像 O
被 O
老 O
虎 O
咬 O
的 O
一 O
样 O


当 O
天 O
傍 O
晚 O
， O
富 O
阳 O
警 O
方 O
接 O
到 O
报 O
警 O
称 O
有 O
一 O
条 O
狗 O
咬 O
住 O
人 O
不 O
放 O
， O
请 O
求 O
警 O
方 O
帮 O
助 O
。 O
民 O
警 O
迅 O
速 O
赶 O
往 O
事 O
发 O
的 O
小 O
区 O
。 O


“ O
我 O
们 O
到 O
的 O
时 O
候 O
， O
地 O
上 O
到 O
处 O
是 O
血 O
， O
狗 O
已 O
经 O
被 O
隔 O
离 O
到 O
车 O
库 O
里 O
了 O
。 O
” O
民 O
警 O
说 O
， O
朱 O
奶 O
奶 O
头 O
上 O
有 O
多 O
处 O
咬 O
伤 O
， O
伤 O
情 O
较 O
重 O
。 O
但 O
因 O
狗 O
是 O
朱 O
奶 O
奶 O
自 O
己 O
养 O
的 O
， O
又 O
已 O
被 O
控 O
制 O
， O
民 O
警 O
把 O
朱 O
奶 O
奶 O
一 O
家 O
安 O
置 O
到 O
了 O
物 O
业 O
保 O
安 O
室 O
后 O
离 O
开 O
。 O


当 O
天 O
晚 O
上 O
9 O
点 O
多 O
， O
朱 O
奶 O
奶 O
被 O
转 B-描述
移 M-描述
到 M-描述
杭 M-描述
州 M-描述
市 M-描述
第 M-描述
一 M-描述
人 M-描述
民 M-描述
医 M-描述
院 E-描述
。 O
当 O
时 O
， O
朱 O
奶 O
奶 O
的 O
表 B-描述
情 M-描述
很 M-描述
痛 M-描述
苦 E-描述
， O
疼 B-描述
得 M-描述
一 M-描述
直 M-描述
呻 M-描述
吟 E-描述
。 O
整 B-描述
个 M-描述
面 M-描述
颊 M-描述
部 M-描述
、 M-描述
鼻 M-描述
腔 M-描述
、 M-描述
耳 M-描述
前 M-描述
两 M-描述
侧 M-描述
， M-描述
都 M-描述
有 M-描述
皮 M-描述
肤 M-描述
软 M-描述
组 M-描述
织 M-描述
裂 M-描述
伤 M-描述
撕 M-描述
脱 M-描述
伤 E-描述
。 O
鼻 B-描述
骨 M-描述
骨 M-描述
折 M-描述
， M-描述
双 M-描述
上 M-描述
肢 M-描述
多 M-描述
处 M-描述
皮 M-描述
肤 M-描述
裂 M-描述
伤 E-描述
。 O
头 B-描述
顶 M-描述
上 M-描述
有 M-描述
直 M-描述
径 M-描述
1 M-描述
0 M-描述
厘 M-描述
米 M-描述
左 M-描述
右 M-描述
的 M-描述
头 M-描述
皮 M-描述
缺 M-描述
损 E-描述
， O
部 B-描述
分 M-描述
颅 M-描述
骨 M-描述
外 M-描述
露 E-描述
。 O


医 O
生 O
李 O
金 O
晟 O
说 O
： O
“ O
每 O
年 O
起 O
码 O
要 O
碰 O
到 O
十 O
几 O
个 O
动 O
物 O
咬 O
伤 O
的 O
病 O
例 O
， O
但 O
这 O
是 O
从 O
医 O
2 O
3 O
年 O
以 O


来 O
， O
第 O
一 O
次 O
看 O
到 O
这 O
么 O
严 O
重 O
的 O
动 O
物 O
咬 O
伤 O
。 O
” O
护 O
士 O
小 O
陈 O
也 O
被 O
吓 O
到 O
了 O
， O
“ O
那 O
伤 O
口 O
就 O
像 O
被 O
老 O
虎 O
咬 O
的 O
一 O
样 O
。 O
” O


直 O
至 O
昨 O
天 O
中 O
午 O
， O
朱 B-实体
奶 M-实体
奶 E-实体
的 O
情 O
况 O
终 O
于 O
稳 O
定 O
下 O
来 O
。 O


民 O
警 O
介 O
绍 O
， O
这 O
条 O
狗 O
是 O
一 B-描述
条 M-描述
罗 M-描述
威 M-描述
纳 E-描述
， O
属 B-描述
于 M-描述
烈 M-描述
性 M-描述
犬 E-描述
， O
身 B-描述
体 M-描述
强 M-描述
壮 M-描述
、 M-描述
动 M-描述
作 M-描述
迅 M-描述
猛 E-描述
。 O


朱 B-实体
奶 M-实体
奶 E-实体
的 O
邻 O
居 O
说 O
， O
他 O
们 O
家 O
的 O
鸡 O
已 O
经 O
被 O
这 O
条 O
罗 O
威 O
纳 O
咬 O
死 O
过 O
不 O
少 O
， O
也 O
多 O
次 O
找 O
朱 B-实体
奶 M-实体
奶 E-实体
谈 O
过 O
。 O
可 O
朱 B-实体
奶 M-实体
奶 E-实体
养 O
这 O
条 O
狗 O
已 O
经 O
有 O
5 O
年 O
， O
对 O
它 O
感 O
情 O
很 O
深 O
， O
一 O
直 O
没 O
有 O
对 O
它 O
采 O
取 O
什 O
么 O
措 O
施 O
， O
没 O
想 O
到 O
这 O
次 O
竟 O
然 O
连 O
自 O
己 O
也 O
被 O
咬 O
伤 O
了 O
。 O


后 O
来 O
， O
富 O
阳 O
银 O
湖 O
派 O
出 O
所 O
又 O
接 O
到 O
了 O
朱 B-实体
奶 M-实体
奶 E-实体
家 O
人 O
的 O
报 O
警 O
求 O
助 O
， O
希 O
望 O
警 O
方 O
帮 O
忙 O
处 O
理 O
咬 O
人 O
的 O
罗 O
威 O
纳 O
。 O


“ O
它 O
就 O
像 O
我 O
自 O
己 O
的 O
孩 O
子 O
一 O
样 O
。 O
” O
朱 B-实体
奶 M-实体
奶 E-实体
既 B-描述
不 M-描述
舍 M-描述
又 M-描述
害 M-描述
怕 E-描述
， O
“ O
但 O
再 O
怎 O
么 O
爱 O
它 O
， O
为 O
了 O
避 O
免 O
它 O
再 O
伤 O
人 O
， O
我 O
们 O
家 O
还 O
是 O
下 O
了 O
决 O
定 O
了 O
… O
… O
” O


杭 O
州 O
已 O
发 O
生 O
多 O
起 O
罗 O
威 O
纳 O
犬 O
咬 O
人 O
事 O
件 O


昨 O
晚 O
7 O
点 O
2 O
0 O
分 O
， O
记 O
者 O
来 O
到 O
位 O
于 O
朝 O
晖 O
二 O
区 O
的 O
犬 O
伤 O
门 O
诊 O
， O
短 O
短 O
半 O
小 O
时 O
内 O
， O
就 O
有 O
5 O
人 O
因 O
被 O
宠 O
物 O
咬 O
伤 O
、 O
抓 O
伤 O
前 O
来 O
就 O
诊 O
。 O
其 O
中 O
， O
4 O
人 O
被 O
狗 O
咬 O
伤 O
、 O
1 O
人 O
被 O
猫 O
抓 O
伤 O
。 O


杭 O
州 O
市 O
二 O
医 O
院 O
是 O
杭 O
州 O
主 O
城 O
区 O
的 O
2 O
4 O
小 O
时 O
犬 O
伤 O
疫 O
苗 O
接 O
种 O
点 O
之 O
一 O
。 O
接 O
受 O
过 O
犬 O
伤 O
治 O
疗 O
培 O
训 O
的 O
市 O
二 O
急 O
诊 O
科 O
医 O
生 O
林 O
文 O
清 O
说 O
， O
最 O
近 O
天 O
气 O
转 O
暖 O
些 O
后 O
， O
狗 O
抓 O
伤 O
、 O
咬 O
伤 O
人 O
的 O
病 O
例 O
确 O
实 O
增 O
加 O
了 O
， O
最 O
近 O
一 O
周 O
每 O
天 O
都 O
有 O
二 O
三 O
十 O
位 O
过 O
来 O
看 O
犬 O
伤 O
的 O
， O
根 O
据 O
往 O
年 O
临 O
床 O
情 O
况 O
， O
到 O
六 O
月 O
以 O
后 O
犬 O
伤 O
日 O
门 O
诊 O
量 O
还 O
会 O
增 O
至 O
五 O
六 O
十 O
。 O


“ O
冬 O
天 O
犬 O
伤 O
一 O
般 O
比 O
较 O
少 O
， O
进 O
入 O
立 O
春 O
后 O
就 O
会 O
逐 O
渐 O
增 O
多 O
， O
和 O
狗 O
的 O
发 O
情 O
周 O
期 O
有 O
关 O
系 O
， O
到 O
了 O
夏 O
天 O
， O
人 O
身 O
体 O
暴 O
露 O
部 O
位 O
多 O
加 O
上 O
狗 O
可 O
能 O
烦 O
躁 O
， O
我 O
们 O
一 O
家 O
医 O
院 O
一 O
个 O
月 O
就 O
会 O
有 O
近 O
两 O
千 O
人 O
来 O
看 O
犬 O
伤 O
。 O
” O


近 O
期 O
， O
杭 O
州 O
已 O
多 O
次 O
发 O
生 O
恶 O
性 O
狗 O
咬 O
人 O
事 O
件 O
， O
快 O
报 O
也 O
做 O
过 O
了 O
多 O
次 O
报 O
道 O
， O
其 O
中 O
至 O
少 O
有 O
3 O
起 O
事 O
件 O
涉 O
及 O
罗 O
威 O
纳 O
犬 O
。 O


今 O
年 O
1 O
月 O
2 O
0 O
日 O
快 O
报 O
曾 O
报 O
道 O
， O
萧 O
山 O
义 O
桥 O
1 O
4 O
岁 O
少 O
女 O
小 O
金 O
被 O
自 O
家 O
养 O
的 O
罗 O
威 O
纳 O
咬 O
伤 O
头 O
、 O
脸 O
、 O
上 O
肢 O
、 O
下 O
肢 O
， O
大 O
块 O
肌 O
肉 O
撕 O
裂 O
， O
骨 O
头 O
暴 O
露 O
， O
血 O
肉 O
模 O
糊 O
， O
简 O
直 O
像 O
鲨 O
鱼 O
咬 O
过 O
的 O
一 O
样 O
， O
惨 O
不 O
忍 O
睹 O
。 O
送 O
到 O
医 O
院 O
后 O
意 O
识 O
已 O
模 O
糊 O
， O
最 O
后 O
缝 O
了 O
1 O
2 O
0 O
多 O
针 O
。 O
去 O
年 O
4 O
月 O
9 O
日 O
， O
萧 O
山 O
义 O
桥 O
新 O
义 O
名 O
苑 O
王 O
女 O
士 O
被 O
邻 O
居 O
养 O
的 O
罗 O
威 O
纳 O
咬 O
伤 O
了 O
左 O
腿 O
， O
鲜 O
血 O
直 O
流 O
。 O
2 O
0 O
1 O
4 O
年 O
1 O
2 O
月 O
1 O
日 O
， O
一 B-描述
条 M-描述
罗 M-描述
威 M-描述
纳 E-描述
犬 O
跑 O
到 O
公 O
交 O
车 O
车 O
厢 O
地 O
板 O
上 O
， O
门 O
卫 O
大 O
伯 O
上 O
车 O
摸 O
了 O
狗 O
的 O
脖 O
颈 O
， O
被 O
它 O
咬 O
伤 O
手 O
臂 O
。 O


罗 O
威 O
纳 O
犬 O
和 O
藏 O
獒 O
一 O
样 O
凶 O
猛 O


居 O
民 O
家 O
庭 O
不 O
应 O
该 O
养 O
这 O
种 O
狗 O


杭 O
州 O
张 O
旭 O
宠 O
物 O
医 O
院 O
院 O
长 O
张 O
旭 O
表 O
示 O
， O
成 O
年 O
的 O
罗 O
威 O
纳 O
犬 O
体 O
重 O
可 O
达 O
4 O
5 O
公 O
斤 O
左 O
右 O
， O
攻 O
击 O
性 O
非 O
常 O
强 O
， O
不 O
适 O
合 O
当 O
做 O
宠 O
物 O
饲 O
养 O
。 O


“ O
如 O
果 O
没 O
有 O
接 O
受 O
严 O
格 O
训 O
练 O
， O
罗 O
威 O
纳 O
随 O
时 O
都 O
会 O
咬 O
人 O
。 O
特 O
别 O
在 O
春 O
季 O
和 O
秋 O
季 O
的 O
发 O
情 O
期 O
， O
或 O
者 O
在 O
护 O
食 O
护 O
崽 O
、 O
领 O
地 O
被 O
入 O
侵 O
的 O
情 O
况 O
下 O
， O
罗 O
威 O
纳 O
都 O
会 O
伤 O
人 O
。 O
” O


张 O
旭 O
介 O
绍 O
， O
杭 O
州 O
市 O
区 O
的 O
罗 O
威 O
纳 O
犬 O
数 O
量 O
极 O
少 O
， O
大 O
多 O
数 O
为 O
警 O
犬 O
。 O
但 O
也 O
有 O
一 O
部 O
分 O
别 O
墅 O
住 O
户 O
喜 O
欢 O
在 O
城 O
乡 O
接 O
合 O
区 O
域 O
的 O
别 O
墅 O
内 O
饲 O
养 O
罗 O
威 O
纳 O
犬 O
。 O


“ O
去 O
年 O
， O
一 O
只 O
家 O
养 O
的 O
罗 O
威 O
纳 O
到 O
宠 O
物 O
医 O
院 O
来 O
洗 O
澡 O
， O
就 O
一 O
口 O
把 O
宠 O
物 O
医 O
生 O
的 O
手 O
咬 O
伤 O
了 O
。 O
” O
张 O
旭 O
表 O
示 O
， O
罗 O
威 O
纳 O
犬 O
和 O
藏 O
獒 O
一 O
样 O
凶 O
猛 O
， O
居 O
民 O
家 O
庭 O
不 O
推 O
荐 O
， O
也 O
不 O
应 O
该 O
养 O
这 O
种 O
狗 O
： O
“ O
如 O
果 O
养 O
了 O
， O
每 O
年 O
春 O
夏 O
秋 O
三 O
季 O
， O
都 O
是 O
罗 O
威 O
纳 O
的 O
攻 O
击 O
期 O
， O
主 O
人 O
一 O
定 O
要 O
紧 O
紧 O
看 O
牢 O
。 O
” O


民 O
警 O
说 O
， O
他 O
们 O
也 O
跟 O
朱 O
女 O
士 O
问 O
过 O
多 O
次 O
， O
但 O
此 O
次 O
罗 O
威 O
纳 O
伤 O
人 O
的 O
原 O
因 O
还 O
是 O
个 O
谜 O
。 O
春 O
季 O
是 O
恶 O
犬 O
伤 O
人 O
事 O
件 O
的 O
多 O
发 O
时 O
段 O
， O
尤 O
其 O
是 O
大 O
型 O
犬 O
、 O
烈 O
性 O
犬 O
具 O
有 O
更 O
大 O
的 O
危 O
险 O
性 O
， O
警 O
方 O
提 O
醒 O
广 O
大 O
烈 O
性 O
犬 O
主 O
人 O
做 O
好 O
管 O
束 O
措 O
施 O
。 O



