德 O
国 O
牧 O
羊 O
犬 O
标 O
准 O
_ O
德 O
国 O
牧 O
羊 O
犬 O
协 O
会 O
( O
S O
V O
) O
标 O
准 O
- O
德 O
牧 O
网 O

# O
德 O
牧 O
标 O
准 O
( O
S O
V O
) O


德 O
国 O
牧 O
羊 O
犬 O
协 O
会 O




s O
v O


） O
在 O
决 O
定 O
制 O
订 O
德 O
国 O
牧 O
羊 O
犬 O
标 O
准 O
后 O
， O
作 O
为 O
该 O
标 O
准 O
创 O
建 O
协 O
会 O
的 O
德 O
国 O
犬 O
协 O
（ O
V O
D O
H O
） O
于 O
1 O
8 O
9 O
9 O
年 O
9 O
月 O
2 O
0 O
日 O
在 O
法 O
兰 O
克 O
福 O
举 O
行 O
的 O
第 O
一 O
届 O
会 O
员 O
大 O
会 O
上 O
拟 O
定 O
了 O
德 O
国 O
牧 O
羊 O
犬 O
标 O
准 O
。 O
此 O
后 O
， O
迈 O
尔 O
和 O
施 O
特 O
凡 O
尼 O
茨 O
进 O
行 O
了 O
建 O
议 O
修 O
改 O
。 O
由 O
于 O
1 O
9 O
0 O
1 O
年 O
7 O
月 O
2 O
8 O
日 O
的 O
第 O
六 O
届 O
会 O
员 O
大 O
会 O
， O
1 O
9 O
0 O
9 O
年 O
9 O
月 O
1 O
7 O
日 O
在 O
科 O
隆 O
举 O
行 O
的 O
二 O
十 O
三 O
届 O
会 O
员 O
大 O
会 O
， O
1 O
9 O
3 O
0 O
年 O
9 O
月 O
5 O
日 O
威 O
斯 O
巴 O
登 O
举 O
行 O
的 O
董 O
事 O
会 O
及 O
顾 O
问 O
会 O
议 O
以 O
及 O
1 O
9 O
6 O
1 O
年 O
3 O
月 O
2 O
5 O
日 O
的 O
不 O
成 O
功 O
繁 O
育 O
会 O
议 O
和 O
董 O
事 O
会 O
议 O
上 O
进 O
行 O
了 O
补 O
充 O
。 O
后 O
又 O
在 O
世 O
界 O
牧 O
羊 O
犬 O
协 O
会 O
（ O
W O
U O
S O
V O
） O
范 O
围 O
内 O
进 O
行 O
修 O
订 O
， O
并 O
于 O
1 O
9 O
7 O
6 O
年 O
8 O
月 O
3 O
0 O
日 O
在 O
W O
U O
S O
V O
大 O
会 O
上 O
最 O
终 O
通 O
过 O
决 O
议 O
。 O
经 O
授 O
权 O
， O
董 O
事 O
会 O
和 O
顾 O
问 O
委 O
员 O
会 O
于 O
1 O
9 O
9 O
1 O
年 O
3 O
月 O
2 O
3 O
日 O
至 O
2 O
4 O
日 O
对 O
德 O
国 O
牧 O
羊 O
犬 O
标 O
准 O
进 O
行 O
了 O
修 O
改 O
和 O
编 O
辑 O
。 O






德 O
国 O
牧 O
羊 O
犬 O
在 O
本 O
协 O
会 O
建 O
立 O
后 O
， O
于 O
1 O
8 O
9 O
9 O
年 O
开 O
始 O
有 O
计 O
划 O
的 O
繁 O
育 O
。 O
它 O
是 O
从 O
当 O
时 O
中 O
德 O
和 O
南 O
德 O
的 O
放 O
牧 O
犬 O
种 O
繁 O
育 O
出 O
来 O
的 O
， O
目 O
的 O
是 O
为 O
了 O
得 O
到 O
高 O
水 O
平 O
的 O
有 O
天 O
赋 O
的 O
工 O
作 O
犬 O
。 O
为 O
达 O
到 O
该 O
目 O
的 O
而 O
制 O
定 O
了 O
德 O
国 O
牧 O
羊 O
犬 O
标 O
准 O
。 O
此 O
标 O
准 O
不 O
仅 O
涉 O
及 O
犬 O
的 O
身 O
体 O
外 O
型 O
特 O
征 O
， O
而 O
且 O
涉 O
及 O
犬 O
的 O
性 O
格 O
特 O
点 O
。 O




外 O
形 O
德 O
感 O
牧 O
羊 O
犬 O
体 O
形 O
适 O
中 O
， O
有 O
轻 O
微 O
的 O
延 O
展 O
性 O
； O
强 O
壮 O
， O
有 O
强 O
健 O
和 O
发 O
达 O
的 O
肌 O
肉 O
， O
以 O
及 O
强 O
壮 O
的 O
骨 O
骼 O
； O
通 O
体 O
紧 O
奏 O
和 O
谐 O
。 O
重 O
要 O
的 O
比 O
例 O
数 O
据 O
普 O
遍 O
的 O
看 O
法 O
是 O
， O
雄 O
性 O
犬 O
的 O
身 O
高 O
在 O
6 O
0 O
— O
6 O
5 O
厘 O
米 O
之 O
间 O
， O
雌 O
性 O
犬 O
的 O
身 O
高 O
在 O
5 O
5 O
— O
6 O
0 O
厘 O
米 O
之 O
间 O
。 O
体 O
长 O
必 O
须 O
超 O
过 O
体 O
高 O
， O
超 O
出 O
幅 O
度 O
在 O
1 O
0 O
% O
— O
1 O
7 O
% O
。 O




* O
* O
特 O
性 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
必 O
须 O
具 O
有 O
很 O
好 O
的 O
自 O
我 O
防 O
卫 O
能 O
力 O
， O
很 O
强 O
的 O
平 O
衡 O
神 O
经 O
系 O
统 O
， O
以 O
及 O
具 O
有 O
绝 O
对 O
无 O
私 O
的 O
奉 O
献 O
精 O
神 O
。 O
同 O
时 O
， O
它 O
还 O
必 O
须 O
保 O
持 O
良 O
好 O
的 O
自 O
然 O
本 O
能 O
， O
除 O
非 O
这 O
种 O
本 O
能 O
需 O
要 O
被 O
人 O
类 O
加 O
以 O
限 O
制 O
。 O
德 O
国 O
牧 O
羊 O
犬 O
还 O
必 O
须 O
具 O
有 O
饱 O
满 O
的 O
精 O
神 O
状 O
态 O
， O
行 O
动 O
轻 O
盈 O
敏 O
捷 O
； O
必 O
须 O
具 O
有 O
勇 O
气 O
和 O
胆 O
量 O
， O
以 O
及 O
一 O
种 O
顽 O
强 O
拼 O
搏 O
和 O
战 O
斗 O
的 O
本 O
能 O
， O
他 O
还 O
必 O
须 O
具 O
有 O
强 O
烈 O
的 O
占 O
有 O
欲 O
望 O
。 O
上 O
述 O
这 O
些 O
都 O
是 O
对 O
德 O
国 O
牧 O
羊 O
犬 O
最 O
本 O
质 O
的 O
要 O
求 O
。 O
只 O
有 O
具 O
备 O
这 O
些 O
条 O
件 O
它 O
才 O
可 O
能 O
成 O
为 O
人 O
类 O
的 O
忠 O
实 O
伴 O
侣 O
， O
肩 O
负 O
起 O
保 O
卫 O
、 O
警 O
戒 O
和 O
放 O
牧 O
的 O
职 O
责 O
。 O




* O
* O
头 O
部 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
头 O
应 O
宽 O
大 O
， O
与 O
整 O
个 O
身 O
体 O
的 O
比 O
例 O
要 O
协 O
调 O
， O
头 O
的 O
长 O
度 O
应 O
占 O
体 O
高 O
的 O
大 O
约 O
4 O
0 O
% O
。 O
但 O
头 O
型 O
不 O
能 O
显 O
得 O
粗 O
笨 O
， O
形 O
状 O
不 O
清 O
， O
特 O
别 O
是 O
不 O
能 O
过 O
长 O
。 O
头 O
部 O
皮 O
肤 O
从 O
整 O
体 O
外 O
观 O
来 O
看 O
必 O
须 O
干 O
爽 O
， O
富 O
有 O
弹 O
性 O
， O
不 O
能 O
有 O
皱 O
折 O
和 O
松 O
懈 O
的 O
皮 O
肤 O
。 O
两 O
耳 O
之 O
间 O
的 O
距 O
离 O
必 O
须 O
适 O
中 O
， O
前 O
额 O
和 O
嘴 O
鼻 O
末 O
梢 O
之 O
间 O
的 O
比 O
率 O
应 O
5 O
0 O
/ O
5 O
0 O
， O
前 O
额 O
的 O
宽 O
度 O
与 O
其 O
长 O
度 O
必 O
须 O
相 O
同 O
。 O
从 O
双 O
耳 O
到 O
鼻 O
尖 O
部 O
的 O
头 O
盖 O
骨 O
必 O
须 O
具 O
有 O
平 O
滑 O
的 O
曲 O
线 O
， O
而 O
且 O
头 O
盖 O
骨 O
和 O
口 O
鼻 O
部 O
之 O
间 O
要 O
有 O
一 O
个 O
明 O
显 O
的 O
分 O
区 O
。 O
额 O
头 O
的 O
上 O
部 O
和 O
下 O
部 O
必 O
须 O
发 O
育 O
良 O
好 O
。 O
口 O
鼻 O
部 O
必 O
须 O
挺 O
直 O
， O
尽 O
管 O
这 O
样 O
可 O
能 O
并 O
不 O
尽 O
如 O
犬 O
意 O
。 O
嘴 O
唇 O
必 O
须 O
紧 O
而 O
有 O
弹 O
性 O
， O
有 O
良 O
好 O
的 O
褶 O
皱 O
， O
颜 O
色 O
为 O
黑 O
色 O
。 O




* O
* O
鼻 O
子 O
* O
* O


必 O
须 O
是 O
黑 O
色 O
。 O




* O
* O
嘴 O
吧 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
嘴 O
必 O
须 O
强 O
壮 O
有 O
力 O
， O
发 O
育 O
完 O
好 O
， O
而 O
且 O
健 O
康 O
， O
并 O
具 O
有 O
完 O
整 O
的 O
牙 O
齿 O
， O
牙 O
齿 O
全 O
部 O
长 O
齐 O
应 O
有 O
4 O
2 O
颗 O
。 O
另 O
外 O
， O
德 O
国 O
牧 O
羊 O
犬 O
的 O
嘴 O
必 O
须 O
具 O
有 O
像 O
剪 O
刀 O
般 O
的 O
咬 O
合 O
力 O
， O
换 O
句 O
话 O
说 O
， O
就 O
是 O
上 O
下 O
牙 O
齿 O
间 O
闭 O
锁 O
可 O
以 O
形 O
成 O
剪 O
刀 O
般 O
的 O
结 O
构 O
。 O
同 O
时 O
， O
上 O
颚 O
必 O
须 O
可 O
以 O
覆 O
盖 O
下 O
颚 O
， O
上 O
下 O
颚 O
的 O
边 O
缘 O
位 O
置 O
是 O
指 O
犬 O
的 O
正 O
前 O
方 O
的 O
上 O
下 O
牙 O
齿 O
的 O
上 O
边 O
层 O
和 O
下 O
边 O
层 O
， O
且 O
上 O
边 O
层 O
和 O
下 O
边 O
层 O
不 O
可 O
完 O
全 O
形 O
成 O
闭 O
合 O
线 O
， O
而 O
是 O
上 O
牙 O
齿 O
可 O
以 O
压 O
盖 O
住 O
下 O
牙 O
齿 O
， O
上 O
下 O
齿 O
之 O
间 O
形 O
成 O
类 O
似 O
剪 O
刀 O
般 O
关 O
闭 O
状 O
态 O
。 O
另 O
外 O
， O
颚 O
骨 O
必 O
须 O
发 O
育 O
良 O
好 O
， O
以 O
便 O
牧 O
羊 O
犬 O
牙 O
齿 O
正 O
常 O
发 O
育 O
。 O
眼 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
眼 O
睛 O
大 O
小 O
适 O
中 O
， O
呈 O
杏 O
核 O
状 O
， O
并 O
有 O
略 O
微 O
的 O
倾 O
斜 O
， O
双 O
眼 O
不 O
能 O
有 O
突 O
起 O
。 O
眼 O
睛 O
的 O
颜 O
色 O
越 O
黑 O
越 O
好 O
。 O
牧 O
羊 O
犬 O
出 O
现 O
轻 O
浮 O
和 O
轻 O
率 O
的 O
眼 O
神 O
是 O
不 O
尽 O
如 O
人 O
意 O
的 O
， O
这 O
对 O
犬 O
的 O
表 O
现 O
力 O
有 O
相 O
当 O
大 O
的 O
破 O
坏 O
。 O




德 O
国 O
牧 O
羊 O
犬 O
的 O
耳 O
朵 O
大 O
小 O
适 O
中 O
， O
质 O
地 O
硬 O
而 O
挺 O
拔 O
， O
耳 O
根 O
部 O
要 O
宽 O
， O
长 O
在 O
犬 O
的 O
头 O
盖 O
骨 O
之 O
上 O
。 O
耳 O
朵 O
始 O
终 O
处 O
于 O
直 O
立 O
状 O
态 O
， O
朝 O
向 O
发 O
声 O
目 O
标 O
， O
耳 O
阔 O
向 O
正 O
前 O
方 O
开 O
放 O
。 O
犬 O
耳 O
略 O
有 O
倾 O
斜 O
可 O
视 O
为 O
有 O
缺 O
陷 O
， O
如 O
果 O
犬 O
耳 O
不 O
能 O
直 O
立 O
， O
呈 O
耷 O
拉 O
状 O
， O
则 O
是 O
非 O
常 O
严 O
重 O
的 O
缺 O
陷 O
， O
另 O
外 O
犬 O
在 O
奔 O
跑 O
过 O
程 O
中 O
耳 O
朵 O
可 O
以 O
向 O
后 O
背 O
。 O




* O
* O
颈 O
部 O
* O
* O


牧 O
羊 O
犬 O
的 O
颈 O
部 O
必 O
须 O
强 O
壮 O
， O
具 O
有 O
很 O
好 O
的 O
肌 O
肉 O
组 O
织 O
， O
特 O
别 O
在 O
咽 O
喉 O
部 O
应 O
无 O
多 O
余 O
和 O
松 O
懈 O
的 O
皮 O
肤 O
。 O
颈 O
部 O
与 O
躯 O
干 O
的 O
夹 O
角 O
为 O
4 O
5 O
度 O
。 O




* O
* O
躯 O
干 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
要 O
有 O
一 O
条 O
平 O
滑 O
的 O
被 O
线 O
， O
它 O
从 O
颈 O
背 O
开 O
始 O
， O
经 O
过 O
一 O
个 O
发 O
育 O
良 O
好 O
能 O
形 O
成 O
一 O
直 O
线 O
的 O
肩 O
部 O
， O
其 O
间 O
不 O
应 O
有 O
任 O
何 O
可 O
见 O
的 O
凹 O
凸 O
起 O
伏 O
。 O
犬 O
的 O
背 O
部 O
一 O
定 O
要 O
结 O
实 O
， O
强 O
而 O
有 O
力 O
， O
有 O
很 O
好 O
的 O
肌 O
肉 O
组 O
织 O
。 O
腰 O
部 O
要 O
宽 O
， O
发 O
育 O
要 O
好 O
， O
同 O
样 O
要 O
有 O
很 O
好 O
的 O
肌 O
肉 O
组 O
织 O
。 O
臀 O
部 O
必 O
须 O
长 O
， O
略 O
微 O
向 O
下 O
倾 O
斜 O
， O
与 O
水 O
平 O
夹 O
角 O
为 O
2 O
3 O
度 O
， O
特 O
别 O
是 O
顶 O
部 O
要 O
平 O
滑 O
， O
不 O
能 O
有 O
任 O
何 O
的 O
凹 O
凸 O
， O
并 O
与 O
尾 O
部 O
起 O
点 O
形 O
成 O
自 O
然 O
的 O
过 O
度 O
。 O




* O
* O
胸 O
部 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
胸 O
部 O
必 O
须 O
有 O
合 O
适 O
的 O
宽 O
圆 O
度 O
， O
且 O
长 O
而 O
明 O
显 O
。 O
胸 O
的 O
纵 O
深 O
长 O
度 O
应 O
占 O
犬 O
的 O
总 O
高 O
度 O
的 O
4 O
5 O
% O




* O
* O
肋 O
部 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
肋 O
部 O
必 O
须 O
有 O
合 O
适 O
的 O
曲 O
度 O
， O
过 O
分 O
浑 O
圆 O
和 O
平 O
瘪 O
都 O
将 O
视 O
为 O
缺 O
憾 O
。 O
狗 O
民 O
网 O
- O
狗 O
与 O
爱 O
的 O
世 O
界 O
此 O
帖 O
来 O
自 O
狗 O
民 O
网 O
! O




* O
* O
尾 O
巴 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
尾 O
巴 O
下 O
部 O
要 O
长 O
有 O
浓 O
密 O
的 O
毛 O
， O
长 O
度 O
至 O
少 O
要 O
达 O
到 O
爪 O
关 O
节 O
， O
理 O
想 O
的 O
长 O
度 O
是 O
达 O
到 O
爪 O
骨 O
的 O
中 O
间 O
。 O
当 O
尾 O
巴 O
处 O
于 O
静 O
止 O
时 O
， O
尾 O
巴 O
应 O
有 O
轻 O
微 O
的 O
弯 O
曲 O
， O
好 O
象 O
一 O
把 O
军 O
刀 O
。 O
当 O
尾 O
巴 O
抬 O
起 O
摆 O
动 O
， O
其 O
弯 O
曲 O
度 O
会 O
增 O
加 O
。 O
禁 O
止 O
通 O
过 O
外 O
科 O
手 O
术 O
改 O
变 O
牧 O
羊 O
犬 O
尾 O
巴 O
的 O
形 O
状 O
。 O




* O
* O
前 O
腿 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
前 O
腿 O
无 O
论 O
从 O
任 O
何 O
方 O
向 O
看 O
都 O
必 O
须 O
是 O
绝 O
对 O
笔 O
直 O
的 O
， O
从 O
正 O
面 O
看 O
， O
两 O
腿 O
必 O
须 O
平 O
衡 O
。 O
肩 O
胛 O
和 O
上 O
臂 O
必 O
须 O
有 O
同 O
样 O
的 O
长 O
度 O
， O
有 O
发 O
育 O
完 O
好 O
的 O
肌 O
肉 O
组 O
织 O
， O
并 O
且 O
和 O
身 O
体 O
有 O
紧 O
密 O
的 O
骨 O
骼 O
连 O
接 O
。 O
肩 O
胛 O
骨 O
与 O
上 O
臂 O
的 O
理 O
想 O
夹 O
角 O
应 O
为 O
9 O
0 O
度 O
， O
但 O
是 O
通 O
常 O
状 O
态 O
下 O
1 O
1 O
0 O
度 O
左 O
右 O
的 O
夹 O
角 O
都 O
是 O
可 O
以 O
接 O
受 O
的 O
。 O
同 O
时 O
， O
双 O
肘 O
必 O
须 O
与 O
身 O
体 O
连 O
接 O
紧 O
密 O
， O
但 O
应 O
有 O
保 O
持 O
站 O
立 O
和 O
活 O
动 O
的 O
距 O
离 O
。 O
部 O
的 O
长 O
度 O
必 O
须 O
是 O
前 O
腿 O
长 O
度 O
的 O
1 O
/ O
3 O
， O
它 O
与 O
前 O
腿 O
的 O
夹 O
角 O
大 O
约 O
为 O
2 O
0 O
度 O
— O
2 O
2 O
度 O
。 O
进 O
一 O
步 O
说 O
， O
就 O
是 O
部 O
既 O
不 O
能 O
太 O
直 O
也 O
不 O
能 O
夹 O
角 O
( O
超 O
过 O
2 O
0 O
度 O
— O
2 O
2 O
度 O
) O
， O
从 O
而 O
不 O
致 O
影 O
响 O
牧 O
羊 O
犬 O
的 O
耐 O
久 O
力 O
。 O




* O
* O
爪 O
子 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
爪 O
子 O
呈 O
圆 O
形 O
， O
脚 O
趾 O
间 O
应 O
该 O
紧 O
密 O
， O
有 O
半 O
圆 O
状 O
的 O
拱 O
型 O
， O
爪 O
子 O
的 O
低 O
部 O
要 O
有 O
丰 O
厚 O
的 O
脚 O
垫 O
， O
能 O
够 O
耐 O
磨 O
， O
不 O
能 O
有 O
脆 O
嫩 O
的 O
表 O
皮 O
。 O
犬 O
的 O
指 O
甲 O
短 O
粗 O
， O
有 O
力 O
， O
呈 O
黑 O
色 O
。 O
狗 O
民 O
网 O
- O

狗 O
与 O
爱 O
的 O
世 O
界 O




* O
* O
后 O
腿 O
* O
* O


后 O
腿 O
骨 O
的 O
位 O
置 O
延 O
伸 O
到 O
牧 O
羊 O
犬 O
的 O
背 O
部 O
， O
从 O
后 O
背 O
来 O
看 O
， O
两 O
侧 O
的 O
后 O
腿 O
骨 O
应 O
该 O
是 O
平 O
衡 O
的 O
， O
上 O
、 O
下 O
大 O
腿 O
骨 O
的 O
长 O
度 O
几 O
乎 O
相 O
同 O
， O
两 O
骨 O
的 O
夹 O
角 O
大 O
约 O
在 O
1 O
2 O
0 O
度 O
。 O
大 O
腿 O
必 O
须 O
强 O
壮 O
有 O
力 O
， O
有 O
很 O
好 O
的 O
肌 O
肉 O
组 O
织 O
， O
爪 O
关 O
节 O
必 O
须 O
强 O
健 O
， O
坚 O
固 O
， O
位 O
于 O
其 O
后 O
爪 O
的 O
垂 O
直 O
线 O
上 O
。 O




* O
* O
步 O
态 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
基 O
本 O
步 O
态 O
是 O
交 O
互 O
举 O
起 O
前 O
右 O
脚 O
与 O
后 O
左 O
脚 O
而 O
快 O
走 O
或 O
小 O
跑 O
。 O
要 O
达 O
到 O
这 O
种 O
步 O
态 O
， O
犬 O
的 O
四 O
肢 O
必 O
须 O
在 O
行 O
进 O
中 O
保 O
持 O
身 O
体 O
两 O
侧 O
的 O
平 O
衡 O
， O
犬 O
在 O
前 O
冲 O
过 O
程 O
中 O
， O
犬 O
的 O
后 O
腿 O
要 O
达 O
到 O
犬 O
的 O
身 O
体 O
的 O
中 O
点 O
， O
两 O
条 O
后 O
腿 O
距 O
前 O
腿 O
的 O
距 O
离 O
一 O
定 O
要 O
相 O
等 O
， O
同 O
时 O
犬 O
在 O
前 O
冲 O
时 O
身 O
体 O
的 O
背 O
线 O
没 O
有 O
明 O
显 O
的 O
改 O
变 O
。 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
体 O
高 O
与 O
其 O
四 O
肢 O
比 O
例 O
适 O
当 O
， O
只 O
有 O
这 O
样 O
犬 O
才 O
能 O
在 O
做 O
大 O
跨 O
越 O
是 O
显 O
得 O
轻 O
松 O
自 O
如 O
。 O
犬 O
在 O
前 O
冲 O
时 O
头 O
部 O
向 O
前 O
， O
尾 O
巴 O
微 O
微 O
上 O
翘 O
， O
动 O
作 O
舒 O
展 O
平 O
衡 O
， O
从 O
耳 O
朵 O
尖 O
经 O
过 O
背 O
部 O
直 O
到 O
尾 O
巴 O
尖 O
形 O
成 O
一 O
条 O
弧 O
线 O
。 O




* O
* O
皮 O
肤 O
* O
* O


紧 O
绷 O
， O
没 O
有 O
任 O
何 O
皱 O
折 O
。 O




* O
* O
体 O
毛 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
标 O
准 O
体 O
毛 O
类 O
型 O
分 O
为 O
表 O
层 O
体 O
毛 O
和 O
下 O
层 O
体 O
毛 O
。 O
表 O
层 O
体 O
毛 O
必 O
须 O
浓 O
密 O
， O
直 O
硬 O
， O
密 O
布 O
在 O
外 O
。 O
头 O
部 O
、 O
耳 O
部 O
、 O
爪 O
部 O
和 O
腿 O
部 O
的 O
毛 O
发 O
必 O
须 O
长 O
而 O
浓 O
密 O
。 O
后 O
腿 O
的 O
毛 O
可 O
以 O
形 O
成 O
一 O
个 O
类 O
似 O
“ O
裤 O
子 O
” O
的 O
富 O
毛 O
区 O
。 O




* O
* O
尾 O
部 O
* O
* O


德 O
国 O
牧 O
羊 O
犬 O
的 O
尾 O
巴 O
下 O
部 O
要 O
长 O
有 O
浓 O
密 O
的 O
毛 O
， O
长 O
度 O
至 O
少 O
要 O
达 O
到 O
爪 O
关 O
节 O
， O
理 O
想 O
的 O
长 O
度 O
是 O
达 O
到 O
爪 O
骨 O
的 O
中 O
间 O
。 O
当 O
尾 O
巴 O
处 O
于 O
静 O
止 O
时 O
， O
尾 O
巴 O
应 O
有 O
轻 O
微 O
的 O
弯 O
曲 O
， O
好 O
象 O
一 O
把 O
军 O
刀 O
。 O
当 O
尾 O
巴 O
抬 O
起 O
摆 O
动 O
， O
其 O
弯 O
曲 O
度 O
会 O
增 O
加 O
。 O
禁 O
止 O
通 O
过 O
外 O
科 O
手 O
术 O
改 O
变 O
牧 O
羊 O
犬 O
尾 O
巴 O
的 O
形 O
状 O
。 O


# O
# O
# O
猜 O
你 O
喜 O
欢 O



