德 B-实体
国 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
_ O
德 O
国 O
特 O
产 O
德 O
国 O
牧 O
羊 O
犬 O
专 O
题 O

# O
德 O
国 O
牧 O
羊 O
犬 O


德 O
国 O


牧 O
羊 O
犬 O
原 B-描述
产 M-描述
德 M-描述
国 E-描述
， O
又 B-描述
叫 M-描述
狼 M-描述
狗 E-描述
， O
是 O
世 B-描述
界 M-描述
著 M-描述
名 M-描述
的 M-描述
良 M-描述
种 M-描述
狗 E-描述
。 O


具 O
体 O
介 O
绍 O


德 O
国 O
牧 O
羊 O
犬 O
其 O
额 B-描述
部 M-描述
宽 M-描述
大 M-描述
， M-描述
头 M-描述
盖 M-描述
骨 M-描述
下 M-描述
倾 E-描述
。 O
嘴 B-描述
长 M-描述
， M-描述
下 M-描述
颚 M-描述
强 M-描述
而 M-描述
有 M-描述
力 E-描述
。 O
眼 B-描述
睛 M-描述
椭 M-描述
圆 M-描述
， M-描述
不 M-描述
突 M-描述
出 E-描述
， O
耳 B-描述
朵 M-描述
直 M-描述
立 E-描述
， O
被 B-描述
毛 M-描述
质 M-描述
地 M-描述
粗 M-描述
糙 E-描述
。 O
它 O
的 O
外 B-描述
形 M-描述
矫 M-描述
健 M-描述
、 M-描述
美 M-描述
观 E-描述
。 O
生 B-描述
长 M-描述
迅 M-描述
速 E-描述
， O
繁 B-描述
殖 M-描述
能 M-描述
力 M-描述
强 E-描述
。 O
身 B-描述
高 M-描述
一 M-描述
般 M-描述
在 M-描述
6 M-描述
0 M-描述
公 M-描述
分 M-描述
左 M-描述
右 E-描述
。 O

德 O
国 O
牧 O
羊 O
狗 O


德 O
国 O
牧 O
羊 O
犬 O
的 O
本 O
领 O


德 O
国 O
牧 O
羊 O
犬 O
性 B-描述
情 M-描述
温 M-描述
良 E-描述
， O
服 B-描述
从 M-描述
命 M-描述
令 M-描述
， M-描述
感 M-描述
觉 M-描述
敏 M-描述
锐 M-描述
， M-描述
警 M-描述
惕 M-描述
性 M-描述
高 E-描述
。 O
被 B-描述
广 M-描述
泛 M-描述
用 M-描述
于 M-描述
- M-描述
方 M-描述
面 M-描述
， M-描述
比 M-描述
如 M-描述
缉 M-描述
毒 M-描述
， M-描述
护 M-描述
卫 M-描述
、 M-描述
侦 M-描述
察 M-描述
等 E-描述
。 O

当 O
时 O
一 O
名 O
叫 O
V O
o O
n O
S O
t O
e O
p O
h O
a O
n O
i O
t O
z O

的 O
人 O
发 O
现 O
此 O
情 O
况 O
， O
他 O
为 O
了 O
让 O
狼 O
狗 O
继 O
续 O
生 O
存 O
， O
便 O
开 O
始 O
寻 O
求 O
狼 O
狗 O
的 O
新 O
用 O
途 O
， O
例 O
如 O
军 O
事 O
方 O
面 O
等 O
等 O
。 O
及 O
后 O
， O
大 O
约 O
在 O
一 O
八 O
九 O
九 O
年 O
至 O
一 O
九 O
三 O
五 O
年 O
间 O
， O
在 O
V O
o O
n O
S O
t O
e O
p O
h O
a O
n O
i O
t O
z O

的 O
领 O
导 O
及 O
培 O
养 O
下 O
， O
狼 O
狗 O
逐 O
渐 O
被 O
人 O
认 O
识 O
及 O
爱 O
宠 O
。 O

时 O
至 O
今 O
日 O
， O
狼 O
狗 O
是 O
一 B-描述
只 M-描述
敏 M-描述
感 M-描述
及 M-描述
忠 M-描述
于 M-描述
家 M-描述
庭 M-描述
的 M-描述
犬 M-描述
只 E-描述
， O
相 O
信 O
这 O
亦 O
是 O
它 O
受 O
欢 O
迎 O
原 O
因 O
之 O
一 O
， O
还 O
有 O
它 O
的 O
智 B-描述
慧 M-描述
大 M-描述
约 M-描述
有 M-描述
七 M-描述
岁 M-描述
小 M-描述
孩 M-描述
那 M-描述
么 M-描述
高 E-描述
， O
所 O
以 O
在 O
服 O
从 O
比 O
赛 O
中 O
， O
狼 O
狗 O
往 O
往 O
都 O
能 O
胜 O
出 O
。 O


德 B-实体
国 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
的 O
喂 O
养 O


一 O
般 O
来 O
说 O
， O
[ O
@ O
雄 O
犬 O
高 O
度 O
为 O
2 O
6 O
- O
2 O
8 O
吋 O
高 O
， O
雌 O
犬 O
亦 O
有 O
2 O
2 O
- O
2 O
4 O
吋 O
高 O
， O
重 O
量 O
大 O
约 O
为 O

7 O
0 O
- O
9 O
0 O
磅 O
之 O
间 O
# O
描 O
述 O
* O
] O
。 O
它 O
们 O
拥 O
有 O
强 O
壮 O
的 O
身 O
躯 O
、 O
敏 O
捷 O
的 O
动 O
作 O
、 O
长 O
而 O
尖 O
细 O
的 O
头 O
骨 O
、 O
身 O
躯 O
长 O
度 O
多 O
于 O
高 O
度 O
、 O
一 O
对 O
灵 O
敏 O
垂 O
直 O
的 O
耳 O
朵 O
、 O
一 B-描述
双 M-描述
充 M-描述
满 M-描述
自 M-描述
信 M-描述
坚 M-描述
定 M-描述
的 M-描述
眼 M-描述
睛 E-描述
， O
整 O
体 O
组 O
合 O
起 O
来 O
， O
简 O
直 O
是 O
完 O
美 O
的 O
化 O
身 O
。 O

话 O
虽 O
如 O
此 O
， O
它 O
们 O
仍 O
然 O
容 O
易 O
患 O
上 O
皮 O
肤 O
病 O
、 O
气 O
胀 O
、 O
先 O
天 O
性 O
心 O
脏 O
疾 O
病 O
、 O
冯 O
威 O
勒 O
布 O
兰 O
德 O
氏 O
病 O
及 O
侏 O
儒 O
症 O
等 O
等 O
， O
所 O
以 O
不 O
要 O
以 O
为 O
狼 O
狗 O
强 O
壮 O
就 O
不 O
加 O
理 O
会 O
， O
应 O
多 O
加 O
留 O
意 O
它 O
的 O
举 O
动 O
， O
一 O
有 O
异 O
样 O
便 O
给 O
它 O
医 O
治 O
吧 O
！ O
披 O
毛 O
方 O
面 O
， O
最 O
初 O
有 O
三 O
种 O
， O
分 O
别 O
是 O
短 O
毛 O
、 O
长 O
毛 O
和 O
刚 O
毛 O
， O
但 O
刚 O
毛 O
已 O
经 O
消 O
失 O
了 O
， O
而 O
长 O
毛 O
还 O
未 O
受 O
狗 O
展 O
比 O
赛 O
认 O
可 O
。 O
狼 O
狗 O
每 O
两 O
年 O
会 O
脱 O
一 O
次 O
毛 O
， O
脱 O
毛 O
期 O
间 O
， O
它 O
们 O
的 O
体 O
重 O
亦 O
会 O
相 O
应 O
下 O
降 O
， O
但 O
无 O
须 O
惊 O
讶 O
， O
这 O
是 O
自 O
然 O
现 O
象 O
， O
当 O
新 O
毛 O
出 O
现 O
后 O
， O
体 O
重 O
亦 O
会 O
回 O
复 O
正 O
常 O
的 O
。 O

只 O
要 O
得 O
到 O
适 O
当 O
的 O
照 O
顾 O
， O
一 O
只 O
健 O
康 O
的 O
狼 O
狗 O
大 O
约 O
有 O
十 O
四 O
、 O
五 O
岁 O
的 O
寿 O
命 O
， O
年 B-描述
老 M-描述
后 M-描述
应 M-描述
改 M-描述
变 M-描述
它 M-描述
饮 M-描述
食 E-描述
习 O
惯 O
， O
由 O
一 B-描述
日 M-描述
喂 M-描述
它 M-描述
一 M-描述
大 M-描述
餐 M-描述
改 M-描述
为 M-描述
两 M-描述
至 M-描述
三 M-描述
小 M-描述
餐 M-描述
更 M-描述
好 E-描述
。 O
此 O
外 O
， O
它 O
们 O
能 O
够 O
忍 O
受 O
任 O
何 O
恶 O
劣 O
的 O
天 O
气 O
、 O
性 B-描述
格 M-描述
聪 M-描述
明 M-描述
开 M-描述
朗 E-描述
， O
亦 O
是 O
一 O
只 O
很 B-描述
好 M-描述
的 M-描述
守 M-描述
护 M-描述
犬 E-描述
， O
能 O
够 O
训 O
练 O
它 O
任 O
何 O
工 O
作 O
， O

虽 O
然 O
它 O
对 O
陌 O
生 O
人 O
有 O
所 O
保 O
留 O
， O
但 O
对 O
它 O
所 O
熟 O
悉 O
的 O
人 O
和 O
事 O
就 O
完 O
全 O
忠 O
心 O
， O
亦 O
是 O
一 O
只 O
极 O
负 O
责 O
任 O
的 O
犬 O
只 O
。 O


[ O
以 O
上 O
内 O
容 O
由 O
网 O
友 O
" O
我 O
是 O
小 O
沙 O
" O
分 O
享 O
。 O
] O



