德 B-实体
国 E-实体
牧 O
羊 O
犬 O
怕 O
冷 O
吗 O
， O
德 O
牧 O
的 O
耐 O
寒 O
程 O
度 O
怎 O
么 O
样 O
？ O
_ O
德 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
德 O
国 O
牧 O
羊 O
犬 O
网 O

* O
* O
德 O
国 O
牧 O
羊 O
犬 O
* O
* O
有 B-描述
着 M-描述
非 M-描述
同 M-描述
反 M-描述
响 M-描述
的 M-描述
、 M-描述
抵 M-描述
御 M-描述
寒 M-描述
冷 M-描述
的 M-描述
能 M-描述
力 E-描述
， O
所 O
以 O
说 O
它 O
是 O
不 O
怕 O
冷 O
的 O
。 O
但 O
是 O
狗 O
爸 O
、 O
狗 O
妈 O
们 O
也 O
不 O
能 O
让 O
它 O
长 O
期 O
呆 O
在 O
冰 O
天 O
雪 O
地 O
的 O
环 O
境 O
中 O
， O
一 O
旦 O
生 O
病 O
， O
得 O
不 O
偿 O
失 O
。 O
那 O
么 O
遇 O
到 O
德 O
国 O
牧 O
羊 O
犬 O
怕 O
冷 O
的 O
情 O
况 O
应 O
该 O
怎 O
么 O
办 O
呢 O
? O


首 O
先 O
， O
如 O
果 O
狗 O
爸 O
、 O
狗 O
妈 O
们 O
在 O
冬 O
季 O
开 O
车 O
出 O
门 O
时 O
， O
到 O
了 O
目 O
的 O
地 O
， O
一 O
定 O
不 O
要 O
把 O

* O
* O
狗 O
狗 O
* O
* O
单 O
独 O
的 O
留 O
在 O
车 O
内 O
。 O
因 O
为 O
寒 O
冷 O
的 O
天 O
气 O
太 O
容 O
易 O
让 O
车 O
子 O
失 O
去 O
保 O
暖 O
性 O
， O
没 O
有 O
被 O
激 O
活 O
的 O
车 O
子 O
简 O
直 O
就 O
是 O
冰 O
窖 O
。 O
如 O
果 O
真 O
的 O
只 O
能 O
把 O
狗 O
狗 O
留 O
在 O
车 O
里 O
， O
那 O
千 O
万 O
不 O
要 O
熄 O
火 O
， O
保 O
持 O
车 O
内 O
的 O
温 O
暖 O
。 O


其 O
次 O
， O
冬 O
季 O
的 O
时 O
候 O
尽 O
量 O
不 O
要 O
让 O
德 O
国 O
牧 O
羊 O
犬 O
睡 O
在 O
户 O
外 O
。 O
虽 O
然 O
说 O
它 O
不 O
怕 O
冷 O
， O
但 O
是 O
长 O
期 O
处 O
在 O
寒 O
冷 O
的 O
环 O
境 O
当 O
中 O
也 O
容 O
易 O
生 O
病 O
。 O
所 O
以 O
狗 O
爸 O
、 O
狗 O
妈 O
们 O
应 O
该 O
在 O
室 O
内 O
为 O
它 O
准 O
备 O
一 O
个 O
温 O
暖 O
的 O
角 O
落 O
， O
供 O
它 O
休 O
息 O
。 O


第 O
三 O
点 O
就 O
是 O
： O
冬 O
季 O
带 O
着 O
狗 O
狗 O
出 O
去 O
做 O
运 O
动 O
、 O
散 O
步 O
的 O
时 O
候 O
， O
切 O
忌 O
在 O
寒 O
冷 O
的 O
清 O
晨 O
或 O
者 O
是 O
夜 O
晚 O
进 O
行 O
。 O
可 O
以 O
在 O
阳 O
光 O
明 O
媚 O
的 O
上 O
午 O
和 O
中 O
下 O
午 O
出 O
去 O
。 O
随 O
便 O
狗 O
狗 O
怎 O
么 O
撒 O
欢 O
儿 O
、 O
奔 O
跑 O
都 O
可 O
以 O
。 O


第 O
四 O
点 O
说 O
的 O
就 O
是 O
： O
如 O
果 O
无 O
法 O
避 O
免 O
在 O
阴 O
冷 O
的 O
天 O
气 O
情 O
况 O
下 O
出 O
门 O
， O
一 O
定 O
记 O
得 O
给 O
德 O
国 O
牧 O
羊 O
犬 O
穿 O
上 O
防 O
寒 O
保 O
暖 O
的 O
服 O
装 O
。 O
同 O
时 O
也 O
要 O
严 O
格 O
把 O
控 O
外 O
出 O
的 O
时 O
间 O
， O
早 O
点 O
回 O
家 O
， O
以 O
免 O
生 O
病 O
。 O


最 O
后 O
一 O
点 O
需 O
要 O
告 O
诫 O
所 O
有 O
狗 O
爸 O
、 O
狗 O
妈 O
们 O
的 O
是 O
： O
饮 O
食 O
方 O
面 O
一 O
定 O
要 O
特 O
别 O
的 O
注 O
意 O
， O
不 O
要 O
给 O
狗 O
狗 O
喂 O
食 O
冰 O
冻 O
的 O
、 O
冷 O
的 O
食 O
物 O
。 O
为 O
了 O
能 O
够 O
保 O
证 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
身 O
体 O
健 O
康 O
， O
避 O
免 O
肠 O
胃 O
病 O
的 O
发 O
生 O
， O
一 O
定 O
要 O
给 O
它 O
吃 O
温 O
热 O
的 O
食 O
物 O
和 O
饮 O
水 O
。 O


虽 O
然 O
说 O
德 O
国 O
牧 O
羊 O
犬 O
属 B-描述
于 M-描述
不 M-描述
怕 M-描述
热 E-描述
， O
也 O
不 O
怕 O
冷 O
的 O
类 O
型 O
， O
有 O
着 O
一 O
定 O
的 O
抵 O
御 O
寒 O
冷 O
的 O
能 O
力 O
。 O
但 O
是 O
也 O
需 O
要 O
狗 O
爸 O
狗 O
妈 O
们 O
的 O
细 O
心 O
呵 O
护 O
才 O
可 O
以 O
。 O



