
东 O
德 O
牧 O
羊 O
犬 O
c O
s O
v O
德 O
国 O
牧 O
羊 O
犬 O
俱 O
乐 O
部 O
钢 O
盾 O
犬 O
舍 O
幼 O
犬 O
出 O
售 O


C O
S O
V O
上 O
海 O
钢 O
盾 O
犬 O
舍 O
简 O
介 O


2 O
0 O
0 O
0 O
年 O
开 O
始 O
驯 O
养 O
纯 O
种 O
德 O
牧 O
并 O
学 O
习 O
、 O
应 O
用 O
正 O
统 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
繁 O
育 O
理 O
念 O


2 O
0 O
0 O
1 O
年 O
开 O
始 O
了 O
解 O
、 O
认 O
识 O
德 O
国 O
W O
U O
S O
V O
( O
世 O
界 O
牧 O
羊 O
犬 O
协 O
会 O
) O


2 O
0 O
0 O
2 O
年 O
今 O
年 O
我 O
们 O
正 O
式 O
加 O
入 O
C O
S O
V O
德 O
国 O
牧 O
羊 O
犬 O
俱 O
乐 O
部 O
、 O
成 O
立 O
C O
S O
V O
钢 O
盾 O
犬 O
舍 O


2 O
0 O
0 O
3 O
年 O
今 O
年 O
将 O
引 O
入 O
完 O
整 O
工 O
作 O
系 O
德 O
牧 O
（ O
东 O
德 O
牧 O
羊 O
犬 O
） O
群 O
并 O
系 O
统 O
性 O
选 O
育 O
， O
坚 O
定 O
不 O
移 O
地 O
实 O
施 O
德 O
国 O
S O
V O
的 O
繁 O
育 O
理 O
念 O
， O
贯 O
彻 O
W O
U O
S O
V O
繁 O
育 O
方 O
针 O


2 O
0 O
0 O
4 O
年 O
大 O
力 O
验 O
证 O
黑 O
色 O
隐 O
性 O
基 O
因 O
的 O
遗 O
传 O
规 O
律 O
和 O
遗 O
传 O
价 O
值 O


2 O
0 O
0 O
5 O
年 O
我 O
们 O
欣 O
喜 O
的 O
看 O
到 O
纯 O
黑 O
色 O
种 O
母 O
的 O
遗 O
传 O
表 O
现 O
， O
并 O
决 O
定 O
工 O
作 O
系 O
种 O
母 O
只 O
保 O
留 O
黑 O
色 O


2 O
0 O
0 O
6 O
年 O
郁 O
闷 O
的 O
发 O
现 O
一 O
只 O
好 O
的 O
竞 O
技 O
犬 O
可 O
能 O
很 O
难 O
成 O
为 O
理 O
想 O
的 O
家 O
庭 O
犬 O
， O
因 O
为 O
竞 O
技 O
犬 O
兴 O
奋 O
度 O
高 O


2 O
0 O
0 O
7 O
年 O
今 O
年 O
我 O
们 O
完 O
全 O
抛 O
离 O
了 O
完 O
全 O
竞 O
技 O
犬 O
特 O
质 O
的 O
种 O
犬 O
， O
从 O
中 O
分 O
离 O
出 O
更 O
加 O
胆 O
大 O
、 O
沉 O
稳 O
、 O
冷 O
静 O
的 O
种 O
犬 O


2 O
0 O
0 O
8 O
年 O
我 O
们 O
回 O
访 O
了 O
很 O
多 O
的 O
老 O
客 O
户 O
， O
从 O
中 O
发 O
现 O
了 O
钢 O
盾 O
幼 O
犬 O
的 O
许 O
多 O
不 O
足 O
甚 O
至 O
缺 O
陷 O
， O
坦 O
诚 O
面 O
对 O
、 O
及 O
时 O
修 O
正 O


2 O
0 O
0 O
9 O
年 O
我 O
们 O
的 O
黑 O
色 O
德 O
牧 O
母 O
系 O
分 O
散 O
阔 O
群 O
繁 O
育 O
并 O
实 O
现 O
预 O
期 O
目 O
标 O


2 O
0 O
1 O
0 O
年 O
历 O
经 O
十 O
年 O
， O
钢 O
盾 O
终 O
于 O
拥 O
有 O
独 O
立 O
特 O
质 O
并 O
实 O
现 O
稳 O
定 O
遗 O
传 O
， O
钢 O
盾 O
犬 O
舍 O
特 O
质 O
完 O
全 O
定 O
调 O


2 O
0 O
1 O
1 O
年 O
总 O
结 O
过 O
去 O
， O
繁 O
育 O
理 O
念 O
从 O
未 O
如 O
此 O
清 O
晰 O
， O
黑 O
色 O
种 O
母 O
当 O
家 O
是 O
最 O
正 O
确 O
的 O
决 O
定 O


2 O
0 O
1 O
2 O
年 O
努 O
力 O
探 O
索 O
一 O
只 O
工 O
作 O
犬 O
如 O
何 O
更 O
好 O
的 O
应 O
用 O
于 O
家 O
庭 O
环 O
境 O


2 O
0 O
1 O
3 O
年 O
在 O
原 O
基 O
础 O
上 O
选 O
育 O
更 O
具 O
实 O
用 O
价 O
值 O
的 O
家 O
庭 O
工 O
作 O
犬 O


2 O
0 O
1 O
4 O
年 O
率 O
先 O
做 O
到 O
优 O
生 O
优 O
育 O
， O
每 O
胎 O
小 O
犬 O
控 O
制 O
在 O
3 O
到 O
6 O
只 O
， O
其 O
余 O
的 O
淘 O
汰 O
。 O


2 O
0 O
1 O
4 O
年 O
我 O
们 O
欣 O
喜 O
的 O
发 O
现 O
： O
钢 O
盾 O
犬 O
舍 O
正 O
在 O
被 O
小 O
伙 O
伴 O
们 O
借 O
鉴 O
和 O
模 O
仿 O
， O
这 O
足 O
以 O
证 O
明 O
钢 O
盾 O
犬 O
舍 O
正 O
在 O
获 O
得 O
更 O
多 O
的 O
业 O
界 O
认 O
可 O
。 O


2 O
0 O
1 O
5 O
年 O
借 O
鉴 O
欧 O
美 O
同 O
行 O
前 O
沿 O
理 O
论 O
， O
进 O
一 O
步 O
优 O
化 O
繁 O
育 O
种 O
群 O
。 O


2 O
0 O
1 O
6 O
年 O
率 O
先 O
引 O
进 O
小 O
体 O
型 O
德 O
国 O
牧 O
羊 O
犬 O
并 O
系 O
统 O
繁 O
育 O
。 O



