德 B-实体
国 E-实体
牧 O
羊 O
犬 O
警 O
犬 O
德 O
牧 O
看 O
门 O
犬 O
德 O
牧 O
德 O
牧 O
多 O
少 O
钱 O
德 O
牧 O
大 O
型 O
犬 O
- O
狗 O
乐 O
淘 O
狗 O
网 O

德 O
国 O
牧 O
羊 O
犬 O
警 O
犬 O
德 O
牧 O
看 O
门 O
犬 O
德 O
牧 O
德 O
牧 O
多 O
少 O
钱 O
德 O
牧 O
大 O
型 O
犬 O


* O
性 O
别 O
公 O
母 O
都 O
有 O

* O
费 O
用 O
￥ O
3 O
5 O
0 O
0 O
. O
0 O
0 O
元 O

* O
年 O
龄 O
三 O
个 O
月 O

* O
手 O
机 O
1 O
5 O
8 O
2 O
1 O
4 O
7 O
4 O
1 O
4 O
4 O

* O
卖 O
家 O
承 O
诺 O

* O
Q O
Q O
8 O
6 O
5 O
7 O
4 O
8 O
1 O
8 O
6 O

* O
微 O
信 O
咨 O
询 O


微 O
信 O
号 O
1 O
5 O
8 O
2 O
1 O
4 O
7 O
4 O
1 O
4 O
4 O


微 O
信 O
扫 O
二 O
维 O
码 O
进 O
行 O
咨 O
询 O
。 O
_ O
我 O
将 O
会 O
发 O
给 O
你 O
更 O
多 O
幼 O
犬 O
的 O
照 O
片 O
和 O
视 O
频 O
， O
让 O
你 O
挑 O
选 O
。 O
_ O

联 O
系 O
我 O
时 O
， O
请 O
说 O
是 O
在 O
狗 O
乐 O
淘 O
狗 O
网 O
看 O
到 O
的 O
谢 O
谢 O
！ O


联 O
系 O
我 O
时 O
请 O
说 O
是 O
狗 O
乐 O
淘 O
狗 O
网 O
（ O
h O
t O
t O
p O
: O
/ O
/ O
t O
a O
o O
. O
g O
o O
u O
l O
e O
w O
. O
c O
o O
m O
） O
看 O
到 O
的 O
。 O



1 O
、 O
健 O
康 O
的 O
狗 O
狗 O
鼻 B-描述
子 M-描述
是 M-描述
湿 M-描述
润 M-描述
且 M-描述
凉 M-描述
凉 E-描述
的 O
, O
购 O
买 O
时 O
候 O
可 O
用 O
手 O
背 O
触 O
碰 O
感 O
觉 O
2 O
、 O
观 O
察 O
狗 O
狗 O
的 O
精 O
神 O
状 O
态 O
是 O
否 O
良 O
好 O
, O
健 O
康 O
的 O
狗 O
狗 O
拿 O
在 O
手 O
上 O
强 O
壮 O
有 O
力 O

3 O
、 O
观 O
察 O
狗 O
狗 O
的 O
眼 O
睛 O
是 O
否 O
明 O
亮 O
， O
灵 O
活 O
， O
眼 O
周 O
围 O
分 O
泌 O
物 O
不 O
能 O
太 O
多 O

4 O
、 O
肛 O
门 O
周 O
围 O
是 O
否 O
干 O
燥 O
， O
排 O
除 O
拉 O
肚 O
子 O
的 O
嫌 O
疑 O

5 O
、 O
狗 O
狗 O
跑 O
动 O
是 O
否 O
活 O
跃 O
， O
健 O
康 O
狗 O
狗 O
的 O
尾 O
巴 O
摆 O
动 O
时 O
有 O
精 O
神 O






德 O
国 O
牧 O
羊 O
犬 O
价 O
格 O
德 O
国 O
牧 O
羊 O
犬 O
多 O
少 O
钱 O
德 O
国 O
牧 O
羊 O
犬 O
图 O
片 O



