德 B-实体
国 E-实体
牧 O
羊 O
犬 O
的 O
详 O
细 O
介 O
绍 O
、 O
以 O
及 O
性 O
格 O
分 O
析 O
_ O
德 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
德 O
国 O
牧 O
羊 O
犬 O
网 O

想 O
必 O
只 O
要 O
是 O
对 O
* O
* O
宠 O
物 O
狗 O
* O
* O
狗 O
比 O
较 O
感 O
兴 O
趣 O
的 O
狗 O
民 O
们 O
， O
一 O
说 O
起 O
* O
* O
德 O
国 O
牧 O
羊 O
犬 O
* O
* O
大 O
家 O
应 O
该 O
都 O
打 O
心 O
底 O
里 O
产 O
生 O
一 O
种 O
敬 O
畏 O
感 O
吧 O
， O
它 O
也 O
算 O
的 O
上 O
是 O
众 O
多 O
犬 O
型 O
中 O
过 O
于 O
优 O
秀 O
的 O
美 O

* O
* O
狗 O
狗 O
* O
* O
了 O
， O
它 O
们 O
通 O
常 O
有 O
着 O
很 O
多 O
种 O
身 O
份 O
警 O
犬 O
、 O
导 O
盲 O
犬 O
、 O

* O
* O
军 O
犬 O
* O
* O
、 O
牧 O
羊 O
犬 O
、 O
家 O
养 O
犬 O
、 O
观 O
赏 O
犬 O
等 O
， O
但 O
是 O
你 O
们 O
对 O
它 O
的 O
了 O
解 O
多 O
吗 O
? O
你 O
们 O
知 O
道 O
它 O
的 O
性 O
格 O
是 O
什 O
么 O
样 O
的 O
吗 O
? O
我 O
们 O
一 O
起 O
来 O
研 O
究 O
一 O
下 O
它 O
的 O
性 O
格 O
吧 O
! O


1 O
、 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
种 O
类 O


德 O
国 O
牧 O
羊 O
犬 O
通 B-描述
常 M-描述
有 M-描述
长 M-描述
毛 M-描述
平 M-描述
背 M-描述
犬 M-描述
和 M-描述
短 M-描述
毛 M-描述
弓 M-描述
背 M-描述
犬 M-描述
这 M-描述
两 M-描述
种 M-描述
犬 M-描述
型 E-描述
。 O
这 O
两 O
种 O
犬 O
除 O
了 O
体 O
型 O
和 O
毛 O
质 O
上 O
有 O
明 O
显 O
的 O
差 O
异 O
， O
其 O
它 O
地 O
方 O
都 O
很 O
是 O
很 O
想 O
象 O
的 O
， O
它 O
们 O
的 O
性 B-描述
格 M-描述
和 M-描述
智 M-描述
商 M-描述
也 M-描述
没 M-描述
有 M-描述
明 M-描述
确 M-描述
的 M-描述
高 M-描述
低 M-描述
之 M-描述
分 E-描述
。 O


2 O
、 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
性 O
格 O
( O
优 O
缺 O
点 O
) O


( O
一 O
) O
优 O
点 O


1 O
、 O
聪 O
明 O
： O
德 O
国 O
牧 O
羊 O
犬 O
的 O
智 B-描述
商 M-描述
是 M-描述
犬 M-描述
界 M-描述
是 M-描述
排 M-描述
行 M-描述
第 M-描述
三 M-描述
名 E-描述
， O
由 O
此 O
可 O
知 O
它 O
是 O
属 B-描述
于 M-描述
较 M-描述
聪 M-描述
明 M-描述
的 M-描述
狗 M-描述
狗 E-描述
， O
所 O
以 O
以 O
它 O
的 O
智 O
商 O
， O
接 O
受 O
新 O
事 O
物 O
以 O
及 O
学 O
习 O
新 O
东 O
西 O
， O
对 O
它 O
来 O
说 O
都 O
不 O
是 O
什 O
么 O
难 O
事 O
， O
就 O
拿 O
训 O
练 O
来 O
说 O
吧 O
， O
只 O
要 O
是 O
主 O
人 O
的 O
训 O
练 O
方 O
法 O
得 O
当 O
， O
偶 O
尔 O
哪 O
一 O
些 O
它 O
爱 O
吃 O
的 O
小 O
零 O
食 O
哄 O
一 O
下 O
它 O
， O
它 O
能 O
很 O
快 O
的 O
达 O
到 O
主 O
人 O
所 O
要 O
求 O
的 O
标 O
准 O
， O
因 O
此 O
就 O
给 O
主 O
人 O
减 O
轻 O
了 O
很 O
多 O
负 O
担 O
， O
让 O
主 O
人 O
少 O
操 O
点 O
心 O
。 O


2 O
、 O
服 O
从 O
性 O
高 O
： O
我 O
们 O
只 O
从 O
它 O
的 O
多 O
种 O
身 O
份 O
里 O
就 O
能 O
看 O
出 O
来 O
， O
它 O
的 O
服 O
从 O
性 O
和 O
执 O
行 O
力 O
都 O
特 O
别 O
高 O
， O
不 O
然 O
枉 O
费 O
了 O
它 O
各 O
种 O
* O
* O
工 O
作 O
犬 O
* O
* O
的 O
身 O
份 O
。 O
这 O
点 O
往 O
往 O
是 O
很 O
多 O
主 O
人 O
都 O
特 O
别 O
欣 O
慰 O
的 O
事 O
。 O


3 O
、 O
忠 O
诚 O
度 O
高 O


对 O
主 O
人 O
的 O
忠 O
诚 O
度 O
极 O
高 O
， O
这 O
一 O
点 O
是 O
不 O
可 O
否 O
认 O
的 O
， O
在 O
军 O
队 O
上 O
有 O
很 O
多 O
牧 O
羊 O
犬 O
的 O
主 O
人 O
退 O
役 O
后 O
， O
它 O
们 O
都 O
会 O
对 O
主 O
人 O
恋 O
恋 O
不 O
舍 O
， O
还 O
会 O
伤 O
心 O
的 O
流 O
眼 O
泪 O
。 O


( O
二 O
) O
缺 O
点 O


1 O
、 O
德 O
国 O
牧 O
羊 O
犬 O
由 O
于 O
它 O
的 O
弓 O
背 O
， O
比 O
较 O
弯 O
， O
从 O
而 O
使 O
它 O
们 O
的 O
臀 O
部 O
无 O
法 O
长 O
时 O
间 O
的 O
去 O
奔 O
跑 O
， O
会 O
减 O
弱 O
它 O
们 O
跳 O
跃 O
能 O
力 O
和 O
运 O
动 O
耐 O
力 O
。 O


2 O
、 O
也 O
许 O
是 O
先 O
天 O
原 O
因 O
， O
也 O
许 O
是 O
因 O
为 O
工 O
作 O
强 O
度 O
比 O
较 O
大 O
， O
它 O
们 O
的 O
身 O
体 O
在 O
某 O
些 O
方 O
面 O
都 O
存 O
在 O
着 O
缺 O
陷 O
， O
脚 O
趾 O
残 O
缺 O
、 O
骨 O
骼 O
变 O
形 O
、 O
白 O
化 O
病 O
等 O
。 O



