纯 O
种 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
牧 O
羊 O
犬 O
图 O
片 O
_ O
土 O
豆 O
视 O
频 O

2 O
0 O
1 O
1 O
- O
0 O
1 O
- O
2 O
5 O
1 O
3 O
: O
3 O
8 O
: O
3 O
0 O
上 O
传 O


山 O
东 O
神 O
龙 O
犬 O
舍 O
， O
常 O
年 O
销 O
售 O
纯 O
种 O
德 O
国 O
牧 O
羊 O
犬 O
、 O
血 O
统 O
犬 O
带 O
耳 O
号 O
， O
带 O
血 O
统 O
证 O
书 O
， O
提 O
供 O
牧 O
羊 O
犬 O
幼 O
犬 O
， O
牧 O
羊 O
犬 O
母 O
犬 O
， O
牧 O
羊 O
犬 O
成 O
年 O
公 O
犬 O
， O
训 O
练 O
全 O
部 O
技 O
术 O
项 O
目 O
， O
提 O
供 O
牧 O
羊 O
犬 O
饲 O
料 O
， O
牧 O
羊 O
犬 O
训 O
练 O
， O
牧 O
羊 O
犬 O
饲 O
养 O
， O
牧 O
羊 O
犬 O
销 O
售 O
， O
牧 O
羊 O
犬 O
防 O
疫 O
， O
牧 O
羊 O
犬 O
配 O
种 O
等 O
关 O
于 O
牧 O
羊 O
犬 O
一 O
切 O
服 O
务 O
， O
本 O
场 O
面 O
向 O
全 O
国 O
各 O
地 O
销 O
售 O
纯 O
种 O
德 O
牧 O
， O
可 O
来 O
场 O
选 O
购 O
， O
对 O
于 O
不 O
能 O
来 O
场 O
的 O
客 O
户 O
可 O
以 O
提 O
供 O
免 O
费 O
发 O
货 O
的 O
服 O
务 O
， O
一 O
个 O
电 O
话 O
就 O
可 O
以 O
送 O
到 O
家 O
， O
代 O
办 O
检 O
疫 O
， O
办 O
理 O
空 O
运 O
、 O
货 O
运 O
等 O
， O
本 O
场 O
承 O
担 O
路 O
途 O
伤 O
亡 O
， O
不 O
满 O
意 O
7 O
天 O
可 O
以 O
退 O
货 O
， O
换 O
货 O
， O
欢 O
迎 O
广 O
大 O
德 O
牧 O
爱 O
好 O
者 O
来 O
电 O
交 O
流 O
经 O
验 O
， O
电 O
话 O
0 O
5 O
3 O
7 O
- O
6 O
7 O
3 O
9 O
6 O
6 O
9 O

场 O
长 O
手 O
机 O
1 O
5 O
1 O
0 O
6 O
7 O
3 O
9 O
6 O
6 O
9 O



