德 B-实体
国 E-实体
牧 O
羊 O
犬 O
的 O
品 O
相 O
怎 O
么 O
看 O
？ O
如 O
何 O
挑 O
选 O
优 O
质 O
德 O
国 O
牧 O
羊 O
犬 O

德 O
国 O
牧 O
羊 O
犬 O
的 O
品 O
相 O
怎 O
么 O
看 O
？ O
如 O
何 O
挑 O
选 O
优 O
质 O
德 O
国 O
牧 O
羊 O
犬 O
关 O
于 O
德 O
牧 O
的 O
品 O
相 O
问 O
题 O
， O
仁 O
者 O
见 O
仁 O
智 O
者 O
见 O
智 O
， O
但 O
是 O
我 O
个 O
人 O
觉 O
得 O
应 O
该 O
有 O
以 O
下 O
几 O
点 O
： O


德 O
牧 O
颈 O
部 O
结 O
实 O
， O
且 O
肌 B-描述
肉 M-描述
发 M-描述
达 E-描述
， O
轮 O
廓 O
鲜 O
明 O
且 O
相 O
对 O
较 O
长 O
， O
与 O
头 B-描述
部 M-描述
比 M-描述
例 M-描述
协 M-描述
调 E-描述
， O
且 O
没 B-描述
有 M-描述
松 M-描述
弛 M-描述
的 M-描述
皮 M-描述
肤 E-描述
。 O
当 O
他 O
关 O
注 O
或 O
兴 O
奋 O
时 O
， O
头 O
部 O
抬 O
起 O
， O
颈 O
部 O
高 O
高 O
昂 O
起 O
， O
否 O
则 O
， O
典 O
型 O
的 O
姿 O
势 O
是 O
颈 O
部 O
向 O
前 O
伸 O
（ O
支 O
撑 O
着 O
头 O
部 O
） O
， O
而 O
不 O
是 O
向 O
上 O
伸 O
， O
使 O
头 O
部 O
略 O
高 O
于 O
肩 O
部 O
， O
尤 O
其 O
是 O
在 O
运 O
动 O
时 O
。 O


德 O
国 O
牧 O
羊 O
犬 O
， O
英 O
文 O
名 O
称 O
G O
e O
r O
m O
a O
n O
- O
S O
h O
e O
p O
h O
e O
r O
d O
- O

D O
o O
g O
。 O
原 O
产 O
德 O
国 O
， O
又 O
称 O
德 O
国 O
狼 O
犬 O
， O
具 O
体 O
的 O
血 O
统 O
来 O
源 O
不 O
明 O
。 O
唯 O
一 O
能 O
够 O
确 O
认 O
的 O
就 O
是 O
， O
于 O
1 O
8 O
8 O
0 O
年 O
此 O
犬 O
已 O
经 O
在 O
德 O
国 O
各 O
地 O
固 O
定 O
下 O
来 O
， O
并 O
做 O
为 O
牧 O
羊 O
犬 O
使 O
用 O
。 O
后 O
于 O
第 O
一 O
次 O
世 O
界 O
大 O
战 O
期 O
间 O
被 O
德 O
军 O
募 O
集 O
， O
做 O
为 O
军 O
犬 O
随 O
军 O
。 O
由 O
德 O
军 O
取 O
长 O
补 O
短 O
培 O
育 O
后 O
， O
基 O
本 O
定 O
型 O
。 O
因 O
为 O
体 O
型 O
高 O
大 O
， O
外 O
观 O
威 O
猛 O
， O
并 O
且 O
具 B-描述
备 M-描述
极 M-描述
强 M-描述
的 M-描述
工 M-描述
作 M-描述
能 M-描述
力 E-描述
， O
因 O
此 O
在 O
全 O
世 O
界 O
范 O
围 O
以 O
警 O
犬 O
、 O
搜 O
救 O
犬 O
、 O
导 O
盲 O
犬 O
、 O
牧 O
羊 O
犬 O
、 O
观 O
赏 O
犬 O
以 O
及 O
家 O
养 O
宠 O
物 O
犬 O
等 O
身 O
份 O
活 O
跃 O
。 O


身 O
高 O
： O
公 O
6 O
0 O
公 O
分 O
至 O
6 O
5 O
公 O
分 O
/ O
母 O
5 O
5 O
公 O
分 O
至 O
6 O
0 O
公 O
分 O


体 O
重 O
： O
公 O
3 O
3 O
公 O
斤 O
至 O
3 O
8 O
公 O
斤 O
/ O
母 O
2 O
6 O
公 O
斤 O
至 O
3 O
1 O
公 O
斤 O


特 O
征 O
： O
中 O
型 O
犬 O
， O
富 O
有 O
集 O
中 O
力 O
与 O
理 O
解 O
力 O
， O
个 O
性 O
顽 O
， O
能 O
完 O
成 O
主 O
人 O
所 O
交 O
侍 O
的 O
任 O
务 O
， O
除 O
了 O
可 O
作 O
军 O
用 O
犬 O
、 O
警 O
用 O
犬 O
， O
毒 O
品 O
搜 O
查 O
犬 O
之 O
外 O
， O
也 O
是 O
良 O
好 O
的 O
家 O
庭 O
犬 O
。 O
个 O
性 O
： O
勇 O
敢 O
、 O
坚 O
 O
、 O
很 O
聪 O
明 O
。 O


背 O
线 O
： O
马 O
肩 O
隆 O
位 O
置 O
最 O
高 O
， O
向 O
后 O
倾 O
斜 O
， O
过 O
渡 O
到 O
平 O
直 O
的 O
后 O
背 O
。 O
后 O
背 O
直 O
， O
非 O
常 O
稳 O
固 O
， O
没 O
下 O
陷 O
或 O
拱 O
起 O
。 O
后 O
背 O
相 O
当 O
短 O
， O
与 O
整 O
个 O
身 O
躯 O
给 O
人 O
的 O
印 O
象 O
是 O
深 O
但 O
不 O
笨 O
重 O
。 O


胸 O
部 O
： O
开 O
始 O
于 O
胸 O
骨 O
， O
丰 O
满 O
， O
且 O
向 O
下 O
到 O
两 O
腿 O
之 O
间 O
。 O
胸 O
深 O
而 O
宽 O
， O
不 O
浅 O
薄 O
， O
给 O
心 O
脏 O
和 O
肺 O
部 O
足 O
够 O
的 O
空 O
间 O
， O
向 O
前 O
突 O
出 O
， O
从 O
轮 O
廓 O
上 O
观 O
察 O
， O
胸 O
骨 O
突 O
在 O
肩 O
胛 O
之 O
前 O
。 O


德 O
牧 O
头 O
部 O
高 O
贵 O
， O
线 O
条 O
简 O
洁 O
， O
结 O
实 O
而 O
不 O
粗 O
笨 O
， O
但 O
是 O
， O
整 O
体 O
不 O
能 O
太 O
过 O
纤 O
细 O
， O
要 O
与 O
身 O
躯 O
比 O
例 O
协 O
调 O
。 O
雄 O
性 O
的 O
头 O
部 O
明 O
显 O
地 O
显 O
示 O
出 O
雄 O
壮 O
， O
而 O
雌 O
性 O
的 O
头 O
部 O
明 O
显 O
地 O
显 O
示 O
出 O
柔 O
美 O
。 O
德 O
牧 O
表 O
情 O
锐 O
利 O
、 O
聪 O
明 O
、 O
沉 O
着 O
。 O


眼 O
睛 O
： O
中 O
等 O
大 O
小 O
， O
杏 O
仁 O
形 O
， O
位 O
置 O
略 O
微 O
倾 O
斜 O
， O
不 O
突 O
出 O
。 O
颜 O
色 O
尽 O
可 O
能 O
深 O
。 O


耳 O
朵 O
： O
略 O
尖 O
， O
与 O
脑 O
袋 O
比 O
例 O
匀 O
称 O
， O
向 O
前 O
， O
关 O
注 O
时 O
， O
耳 O
朵 O
直 O
立 O
， O
理 O
想 O
的 O
姿 O
势 O
（ O
耳 O
朵 O
姿 O
势 O
） O
是 O
， O
从 O
前 O
面 O
观 O
察 O
， O
耳 O
朵 O
的 O
中 O
心 O
线 O
相 O
互 O
平 O
行 O
， O
且 O
垂 O
直 O
于 O
地 O
面 O
。 O



