【 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
资 O
料 O
| O
德 O
国 O
牧 O
羊 O
犬 O
图 O
片 O
| O
德 O
国 O
牧 O
羊 O
犬 O
价 O
格 O
】 O
- O
宠 O
物 O
狗 O
大 O
全 O
- O
赶 O
集 O
网 O

* O
* O
# O
德 O
国 O
牧 O
羊 O
犬 O


* O
* O
参 O
考 O
价 O
格 O
： O
_ O
2 O
9 O
0 O
0 O
_ O
* O
* O
元 O
目 O
前 O
有 O
5 O
只 O
正 O
在 O
售 O
卖 O
中 O
查 O
看 O
交 O
易 O
信 O
息 O
> O
> O


* O
* O
体 O
型 O
： O
* O
* O
大 O
型 O
狗 O


* O
* O
英 O
文 O
名 O
： O
* O
* O
G O
e O
r O
m O
a O
n O
S O
h O
e O
p O
h O
e O
r O
d O
D O
o O
g O


* O
* O
身 O
高 O
： O
* O
* O
2 B-描述
3 M-描述
. M-描述
6 M-描述
- M-描述
2 M-描述
5 M-描述
. M-描述
6 M-描述
英 M-描述
寸 M-描述
（ M-描述
6 M-描述
0 M-描述
. M-描述
0 M-描述
- M-描述
6 M-描述
5 M-描述
. M-描述
0 M-描述
厘 M-描述
米 M-描述
） E-描述


* O
* O
体 O
重 O
： O
* O
* O
6 O
6 O
. O
2 O
- O
8 O
8 O
. O
2 O
磅 O
（ O
3 O
0 O
. O
0 O
- O
4 O
0 O
. O
0 O
公 O
斤 O
） O


* O
* O
寿 O
命 O
： O
* O
* O
1 O
2 O
- O
1 O
3 O
年 O


粘 O
人 O
指 O
数 O
掉 O
毛 O
程 O
度 O
体 O
味 O
指 O
数 O
吼 O
叫 O
指 O
数 O
友 O
善 O
指 O
数 O
精 O
力 O
指 O
数 O
服 O
从 O
程 O
度 O
护 O
家 O
程 O
度 O


概 O
览 O
： O
一 O
条 O
好 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
给 O
人 O
的 O
印 B-描述
象 M-描述
是 M-描述
结 M-描述
实 M-描述
、 M-描述
敏 M-描述
捷 M-描述
、 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
、 M-描述
警 M-描述
惕 M-描述
、 M-描述
且 M-描述
充 M-描述
满 M-描述
活 M-描述
力 E-描述
。 O
非 B-描述
常 M-描述
平 M-描述
稳 E-描述
， O
前 O
后 O
躯 O
非 O
常 O
和 O
谐 O
。 O
体 O
长 O
略 O
大 O
于 O
身 O
高 O
， O
身 B-描述
躯 M-描述
很 M-描述
深 E-描述
， O
身 B-描述
体 M-描述
轮 M-描述
廓 M-描述
的 M-描述
平 M-描述
滑 M-描述
曲 M-描述
线 M-描述
要 M-描述
胜 M-描述
于 M-描述
角 M-描述
度 E-描述
。 O
身 B-描述
躯 M-描述
坚 M-描述
固 M-描述
而 M-描述
非 M-描述
细 M-描述
长 E-描述
， O
不 O
论 O
在 O
休 O
息 O
时 O
还 O
是 O
在 O
运 O
动 O
中 O
， O
给 O
人 O
的 O
印 O
象 O
都 O
是 O
肌 B-描述
肉 M-描述
发 M-描述
达 M-描述
、 M-描述
敏 M-描述
捷 E-描述
， O
既 O
不 O
显 O
得 O
笨 O
拙 O
， O
也 O
不 O
显 O
得 O
软 O
弱 O
。 O
理 O
想 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
给 O
人 O
的 O
印 O
象 O
是 O
素 O
质 O
良 O
好 O
， O
具 O
有 O
无 O
法 O
形 O
容 O
的 O
高 O
贵 O
感 O
， O
但 O
一 O
眼 O
就 O
能 O
分 O
辨 O
出 O
来 O
， O

查 O
看 O
全 O
部 O
资 O
料 O
> O
> O



