德 B-实体
国 E-实体
牧 O
羊 O
犬 O
感 O
冒 O
了 O
怎 O
么 O
办 O
？ O
- O
德 O
国 O
牧 O
羊 O
犬 O
养 O
护 O
常 O
识 O
- O
淘 O
狗 O
网 O

1 O
. O
补 O
充 O
营 O
养 O
， O
增 B-描述
强 M-描述
抵 M-描述
抗 M-描述
力 E-描述
。 O




当 O
德 O
牧 O
幼 O
犬 O
感 O
冒 O
之 O
后 O
， O
通 O
常 O
会 O
精 O
神 O
不 O
振 O
， O
食 B-描述
欲 M-描述
不 M-描述
佳 E-描述
， O
对 O
一 O
般 O
的 O
食 O
物 O
不 O
感 O
兴 O
趣 O
。 O
宠 O
物 O
主 O
人 O
为 O
了 O
保 O
证 O
德 O
牧 O
幼 O
犬 O
正 O
常 O
的 O
身 O
体 O
机 O
能 O
， O
需 O
要 O
给 O
德 O
牧 O
幼 O
犬 O
摄 O
入 O
足 O
够 O
的 O
营 O
养 O
， O
才 O
可 O
以 O
让 O
德 O
牧 O
幼 O
犬 O
的 O
感 O
冒 O
好 O
的 O
快 O
一 O
些 O
。 O
宠 O
物 O
主 O
人 O
可 O
以 O
自 O
制 O
一 O
些 O
皮 O
蛋 O
粥 O
肉 O
粥 O
、 O
小 O
米 O
粥 O
等 O
营 O
养 O
餐 O
来 O
给 O
德 O
牧 O
幼 O
犬 O
喂 O
食 O
， O
也 O
可 O
以 O
在 O
食 O
物 O
里 O
加 O
入 O
一 O
些 O
营 O
养 O
膏 O
， O
帮 O
助 O
德 O
牧 O
幼 O
犬 O
快 O
速 O
补 O
充 O
营 O
养 O
， O
吸 O
收 O
所 O
需 O
要 O
的 O
营 O
养 O
成 O
分 O
， O
增 O
强 O
抵 O
抗 O
力 O
。 O


2 O
. O
做 O
好 O
保 O
暖 O
工 O
作 O
。 O




德 O
牧 O
虽 O
然 O
是 O
属 O
于 O
毛 B-描述
发 M-描述
比 M-描述
较 M-描述
长 M-描述
的 M-描述
狗 M-描述
狗 E-描述
， O
但 O
是 O
对 O
于 O
还 O
处 O
于 O
幼 O
犬 O
期 O
的 O
德 O
牧 O
， O
对 B-描述
温 M-描述
度 M-描述
敏 M-描述
感 E-描述
， O
普 O
通 O
的 O
降 O
温 O
都 O
有 O
可 O
能 O
容 O
易 O
引 O
起 O
德 O
牧 O
幼 O
犬 O
感 O
冒 O
。 O
因 O
此 O
， O
宠 O
物 O
主 O
人 O
应 O
该 O
每 O
天 O
注 O
意 O
观 O
察 O
天 O
气 O
的 O
变 O
化 O
， O
在 O
降 O
温 O
前 O
给 O
德 O
牧 O
幼 O
犬 O
做 O
好 O
保 O
暖 O
措 O
施 O
。 O
可 O
以 O
给 O
德 O
牧 O
幼 O
犬 O
适 O
当 O
的 O
添 O
加 O
衣 O
物 O
， O
在 O
狗 O
窝 O
里 O
放 O
一 O
张 O
毛 O
毯 O
用 O
来 O
保 O
暖 O
。 O




另 O
外 O
， O
宠 O
物 O
主 O
人 O
还 O
要 O
关 O
闭 O
或 O
减 O
少 O
使 O
用 O
室 O
内 O
的 O
冷 O
气 O
， O
不 O
要 O
给 O
德 O
牧 O
幼 O
犬 O
直 O
接 O
睡 O
在 O
冰 O
凉 O
的 O
地 O
板 O
上 O
， O
可 O
以 O
在 O
地 O
板 O
上 O
盖 O
上 O
厚 O
毛 O
毯 O
， O
准 O
备 O
一 O
个 O
毛 O
茸 O
茸 O
的 O
狗 O
窝 O
也 O
是 O
可 O
以 O
的 O
。 O
但 O
是 O
， O
宠 O
物 O
主 O
人 O
在 O
做 O
好 O
保 O
暖 O
的 O
同 O
时 O
也 O
要 B-描述
注 M-描述
意 M-描述
保 M-描述
持 M-描述
室 M-描述
内 M-描述
通 M-描述
风 E-描述
， O
在 O
感 O
冒 O
流 O
行 O
的 O
季 O
节 O
还 O
可 O
以 O
使 O
用 O
食 O
用 O
醋 O
在 O
室 O
内 O
蒸 O
发 O
， O
用 O
来 O
杀 O
灭 O
漂 O
浮 O
在 O
空 O
气 O
中 O
的 O
病 O
菌 O
。 O


3 O
. O
服 O
用 O
狗 O
狗 O
专 O
用 O
感 O
冒 O
用 O
品 O
。 O




如 O
果 O
德 O
牧 O
幼 O
犬 O
因 O
为 O
感 O
冒 O
而 O
引 O
起 O
的 O
流 O
鼻 O
涕 O
、 O
打 O
喷 O
嚏 O
、 O
咳 O
嗽 O
等 O
一 O
些 O
常 O
见 O
问 O
题 O
， O
可 O
以 O
德 O
牧 O
幼 O
犬 O
吃 O
点 O
狗 O
狗 O
感 O
冒 O
专 O
用 O
品 O
， O
可 O
以 O
缓 O
解 O
感 O
冒 O
的 O
症 O
状 O
。 O
宠 O
物 O
主 O
人 O
要 O
按 O
照 O
说 O
明 O
书 O
指 O
导 O
， O
不 O
同 O
年 O
龄 O
的 O
狗 O
狗 O
服 O
用 O
不 O
同 O
的 O
用 O
量 O
， O
用 O
温 O
水 O
冲 O
服 O
即 O
可 O
。 O
如 O
果 O
三 O
四 O
天 O
后 O
德 O
牧 O
幼 O
犬 O
的 O
感 O
冒 O
还 O
是 O
没 O
能 O
有 O
效 O
缓 O
解 O
， O
就 O
需 O
要 O
宠 O
物 O
主 O
人 O
及 O
时 O
带 O
德 O
牧 O
幼 O
犬 O
到 O
宠 O
物 O
医 O
院 O
进 O
行 O
检 O
查 O
。 O




购 O
买 O
宠 O
物 O
， O
请 O
复 O
制 O
客 O
服 O
微 O
信 O
号 O
， O
添 O
加 O
我 O
们 O
官 O
方 O
售 O
宠 O
顾 O
问 O
微 O
信 O
为 O
好 O
友 O
， O
购 O
买 O
您 O
喜 O
欢 O
的 O
宠 O
物 O
， O
官 O
方 O
购 O
宠 O
微 O
信 O
： O
* O
* O
p O
e O
t O
d O
o O
g O
0 O
0 O
9 O
* O
* O



