德 B-实体
国 E-实体
牧 O
羊 O
犬 O
性 O
格 O
特 O
点 O
分 O
析 O
_ O
德 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
德 O
国 O
牧 O
羊 O
犬 O
网 O

不 O
同 O
品 O
种 O
的 O
* O
* O
狗 O
狗 O
* O
* O
， O
脾 O
气 O
性 O
格 O
都 O
是 O
不 O
一 O
样 O
的 O
。 O
而 O

* O
* O
德 O
国 O
牧 O
羊 O
犬 O
* O
* O
在 O
家 O
长 O
们 O
的 O
眼 O
中 O
是 O
非 O
常 O
沉 O
着 O
和 O
冷 O
静 O
的 O
， O
外 B-描述
形 M-描述
也 M-描述
是 M-描述
特 M-描述
别 M-描述
优 M-描述
雅 M-描述
和 M-描述
大 M-描述
方 E-描述
的 O
， O
而 O
且 O
德 O
国 O
牧 O
羊 O
犬 O
有 B-描述
着 M-描述
非 M-描述
常 M-描述
高 M-描述
的 M-描述
智 M-描述
商 E-描述
， O
特 O
别 O
善 B-描述
于 M-描述
追 M-描述
踪 M-描述
猎 M-描述
物 M-描述
或 M-描述
者 M-描述
是 M-描述
歹 M-描述
徒 E-描述
， O
所 O
以 O
也 O
是 O
比 O
较 O
受 O
欢 O
迎 O
的 O

* O
* O
宠 O
物 O
狗 O
* O
* O
之 O
一 O
。 O
今 O
天 O
* O
* O
狗 O
扑 O
网 O
* O
* O
小 O
编 O
就 O
来 O
具 O
体 O
的 O
介 O
绍 O
一 O
下 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
性 O
格 O
和 O
特 O
点 O
。 O


首 O
先 O
， O
德 O
国 O
牧 O
羊 O
犬 O
的 O
性 B-描述
格 M-描述
是 M-描述
非 M-描述
常 M-描述
温 M-描述
顺 E-描述
的 O
， O
追 O
溯 O
狗 O
狗 O
的 O
发 O
展 O
史 O
， O
也 O
能 O
够 O
了 O
解 O
到 O
狗 O
狗 O
由 O
始 O
至 O
终 O
都 O
是 O
非 O
常 O
善 O
良 O
的 O
， O
绝 B-描述
对 M-描述
的 M-描述
服 M-描述
从 M-描述
性 M-描述
和 M-描述
忠 M-描述
诚 E-描述
。 O


另 O
外 O
， O
德 O
国 O
牧 O
羊 O
犬 O
有 B-描述
着 M-描述
非 M-描述
常 M-描述
敏 M-描述
锐 M-描述
的 M-描述
感 M-描述
官 E-描述
， O
而 O
且 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
追 B-描述
踪 M-描述
能 M-描述
力 M-描述
特 M-描述
别 M-描述
强 E-描述
， O
这 O
也 O
就 O
是 O
为 O
什 O
么 O
它 O
在 O
军 O
界 O
和 O
警 O
界 O
， O
被 O
广 O
泛 O
运 O
用 O
的 O
原 O
因 O
。 O
为 O
了 O
我 O
们 O
社 O
会 O
的 O
和 O
谐 O
作 O
出 O
了 O
很 O
大 O
的 O
贡 O
献 O
。 O
另 O
一 O
方 O
面 O
， O
德 O
国 O
牧 O
羊 O
犬 O
如 O
果 O
， O
接 O
受 O
正 O
规 O
的 O
训 O
练 O
， O
那 O
么 O
就 O
有 O
可 O
能 O
会 O
参 O
与 O
到 O
缉 O
毒 O
， O
搜 O
救 O
以 O
及 O
追 O
踪 O
等 O
工 O
作 O
当 O
中 O
去 O
。 O


其 O
次 O
， O
德 O
国 O
牧 O
羊 O
犬 O
还 O
有 O
自 O
信 O
， O
大 O
胆 O
的 O
性 O
格 O
特 O
点 O
。 O
如 O
果 O
你 O
足 O
够 O
了 O
解 O
自 O
己 O
家 O
的 O

* O
* O
德 O
牧 O
* O
* O
， O
那 O
么 O
你 O
将 O
会 O
发 O
现 O
， O
德 O
国 O
牧 O
羊 O
犬 O
表 O
面 O
上 O
看 O
起 O
来 O
是 O
非 O
常 O
冷 O
漠 O
的 O
， O
不 B-描述
太 M-描述
容 M-描述
易 M-描述
跟 M-描述
他 M-描述
亲 M-描述
近 E-描述
， O
或 O
者 O
是 O
建 O
立 O
深 O
厚 O
的 O
友 O
情 O
， O
但 O
是 O
事 O
实 O
上 O
， O
狗 O
狗 O
却 O
是 O
非 B-描述
常 M-描述
平 M-描述
易 M-描述
近 M-描述
人 E-描述
的 O
， O
性 B-描述
格 M-描述
是 M-描述
比 M-描述
较 M-描述
稳 M-描述
定 E-描述
的 O
。 O


有 O
很 O
多 O
的 O
动 O
物 O
学 O
家 O
对 O
于 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
评 O
价 O
是 O
相 O
当 O
高 O
的 O
， O
因 O
为 O
受 O
到 O
了 O
遗 O
传 O
因 O
素 O
的 O
影 O
响 O
， O
德 O
国 O
牧 O
羊 O
犬 O
属 O
于 O
那 O
种 O
， O
本 O
身 O
就 O
非 O
常 O
有 O
活 O
力 O
， O
而 O
且 O
极 O
限 O
耐 O
力 O
的 O
犬 O
种 O
。 O


平 O
时 O
表 O
现 O
出 O
来 O
的 O
性 B-描述
格 M-描述
不 M-描述
是 M-描述
很 M-描述
固 M-描述
执 E-描述
， O
而 O
且 O
也 O
特 O
别 O
乐 O
于 O
接 O
受 O
主 O
人 O
们 O
的 O
安 O
排 O
， O
所 O
以 O
在 O
日 O
常 O
生 O
活 O
当 O
中 O
跟 O
德 O
国 O
牧 O
羊 O
犬 O
相 O
处 O
起 O
来 O
， O
真 O
的 O
没 O
有 O
任 O
何 O
不 O
可 O
逾 O
越 O
的 O
的 O
障 O
碍 O
。 O



