德 B-实体
国 E-实体
牧 O
羊 O
犬 O
拉 O
稀 O
的 O
原 O
因 O
及 O
治 O
疗 O
方 O
法 O
_ O
德 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
德 O
国 O
牧 O
羊 O
犬 O
网 O

能 O
够 O
引 O
起 O
* O
* O
德 O
国 O
牧 O
羊 O
犬 O
* O
* O
拉 O
稀 O
的 O
原 O
因 O
真 O
的 O
有 O
太 O
多 O
了 O
， O
今 O
天 O
小 O
编 O
就 O
来 O
具 O
体 O
的 O
聊 O
一 O
聊 O
， O
到 O
底 O
是 O
由 O
哪 O
些 O
原 O
因 O
能 O
够 O
引 O
起 O
它 O
拉 O
稀 O
? O
又 O
应 O
该 O
怎 O
样 O
去 O
治 O
疗 O
? O


* O
* O

* O
* O


* O
* O
1 O
、 O
吃 O
的 O
太 O
多 O
， O
撑 O
坏 O
了 O
* O
* O
。 O
这 O
是 O
最 O
常 O
见 O
的 O
一 O
种 O

* O
* O
狗 O
狗 O
* O
* O
拉 O
稀 O
的 O
原 O
因 O
， O
那 O
么 O
家 O
长 O
们 O
应 O
该 O
如 O
何 O
去 O
分 O
辨 O
呢 O
? O
首 O
先 O
要 O
看 O
一 O
下 O
狗 O
狗 O
的 O
粪 O
便 O
当 O
中 O
是 O
不 O
是 O
有 O
没 O
有 O
消 O
化 O
的 O
食 O
物 O
， O
如 O
果 O
有 O
， O
那 O
就 O
说 O
明 O
吃 O
得 O
过 O
多 O
。 O
这 O
时 O
候 O
禁 B-描述
食 M-描述
1 M-描述
2 M-描述
- M-描述
2 M-描述
4 M-描述
小 M-描述
时 M-描述
就 M-描述
可 M-描述
以 E-描述
。 O
而 O
且 O
日 O
常 O
生 O
活 O
当 O
中 O
一 O
定 O
要 O
记 O
住 O
， O
少 B-描述
食 M-描述
多 M-描述
餐 E-描述
， O
多 O
喝 O
水 O
， O
如 O
果 O
感 O
觉 O
效 O
果 O
不 O
太 O
好 O
， O
也 O
可 O
以 O
试 O
着 O
给 O
它 O
吃 O
一 O
片 O
维 O
生 O
素 O
b O
。 O


* O
* O
2 O
、 O
急 O
性 O
肠 O
炎 O
* O
* O

。 O
狗 O
狗 O
在 O
夏 O
季 O
的 O
时 O
候 O
， O
特 O
别 O
容 O
易 O
得 O
这 O
种 O
病 O
， O
这 O
个 O
时 O
候 O
家 O
长 O
们 O
只 O
要 O
看 O
一 O
下 O
狗 O
狗 O
的 O
粪 O
便 O
就 O
能 O
够 O
知 O
道 O
， O
如 O
果 O
狗 O
狗 O
的 O
粪 O
便 O
呈 O
墨 O
绿 O
色 O
或 O
者 O
是 O
黑 O
色 O
， O
急 O
性 O
肠 O
炎 O
无 O
疑 O
了 O
， O
这 O
个 O
时 O
候 O
可 O
以 O
给 O
狗 O
狗 O
吃 O
一 O
点 O
儿 O
庆 O
大 O
霉 O
素 O
， O
或 O
者 O
是 O
复 O
合 O
维 O
生 O
素 O
片 O
B O
。 O


* O
* O

* O
* O


* O
* O
3 O
、 O
寄 O
生 O
虫 O
* O
* O
。 O
如 O
果 O
狗 O
狗 O
的 O
体 O
内 O
有 O
寄 O
生 O
虫 O
， O
那 O
么 O
很 O
可 O
能 O
会 O
出 O
现 O
拉 O
稀 O
的 O
现 O
象 O
， O
这 O
个 O
时 O
候 O
还 O
是 O
要 O
观 O
察 O
狗 O
狗 O
的 O
粪 O
便 O
， O
如 O
果 O
里 O
边 O
有 O
虫 O
卵 O
或 O
者 O
是 O
成 O
虫 O
， O
那 O
么 O
就 O
必 O
须 O
要 O
吃 O
驱 O
虫 O
药 O
了 O
。 O


* O
* O
4 O
、 O
传 O
染 O
病 O
* O
* O

。 O
有 O
些 O
家 O
长 O
没 O
有 O
及 O
时 O
的 O
给 O
自 O
己 O
家 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
接 O
种 O
疫 O
苗 O
或 O
者 O
是 O
做 O
驱 O
虫 O
， O
都 O
有 O
可 O
能 O
， O
感 O
染 O
某 O
些 O
传 O
染 O
性 O
疾 O
病 O
， O
从 O
而 O
引 O
起 O
拉 O
稀 O
。 O
而 O
这 O
个 O
时 O
候 O
， O
家 O
长 O
们 O
一 O
定 O
要 O
及 O
时 O
的 O
带 O
它 O
去 O
看 O
兽 O
医 O
， O
不 O
要 O
自 O
己 O
在 O
家 O
里 O
自 O
行 O
解 O
决 O
， O
延 O
误 O
时 O
机 O
有 O
可 O
能 O
会 O
葬 O
送 O
了 O
狗 O
狗 O
的 O
生 O
命 O
。 O


* O
* O

* O
* O


* O
* O
5 O
、 O
受 O
凉 O
* O
* O
。 O
有 O
时 O
候 O
狗 O
狗 O
着 O
凉 O
感 O
冒 O
也 O
会 O
出 O
现 O
拉 O
稀 O
的 O
现 O
象 O
。 O
这 O
个 O
时 O
候 O
， O
家 O
长 O
们 O
一 O
定 O
要 O
给 O
狗 O
狗 O
做 O
好 O
保 O
暖 O
的 O
工 O
作 O
， O
还 O
要 O
给 O
狗 O
狗 O
吃 O
一 O
点 O
儿 O
治 O
疗 O
感 O
冒 O
、 O
拉 O
肚 O
子 O
的 O
药 O
。 O



