你 O
知 O
道 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
和 O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
吗 O

德 O
国 O
牧 O
羊 O
犬 O
； O
历 O
史 O

德 O
国 O
牧 O
羊 O
犬 O
是 O
源 O
于 O
放 O
牧 O
犬 O
和 O
农 O
田 O
犬 O
的 O
古 O
老 O
品 O
种 O
， O
作 O
为 O
仆 O
人 O
和 O
同 O
伴 O
与 O
人 O
相 O
联 O
系 O
了 O
几 O
个 O
世 O
纪 O
， O
现 O
已 O
经 O
受 O
了 O
更 O
进 O
一 O
步 O
的 O
改 O
良 O
。 O
1 O
8 O
9 O
9 O
年 O
在 O
德 O
国 O
建 O
立 O
的 O
牧 O
羊 O
犬 O
俱 O
乐 O
部 O
初 O
步 O
发 O
起 O
崇 O
尚 O
牧 O
羊 O
犬 O
的 O
时 O
尚 O
， O
此 O
后 O
大 O
约 O
从 O
1 O
9 O
1 O
4 O
年 O
， O
这 O
种 O
时 O
尚 O
迅 O
速 O
向 O
前 O
扩 O
散 O
到 O
世 O
界 O
各 O
地 O
。 O


当 O
美 O
国 O
牧 O
羊 O
犬 O
俱 O
乐 O
部 O
鼓 O
励 O
培 O
养 O
对 O
牧 O
羊 O
犬 O
的 O
兴 O
趣 O
时 O
， O
许 O
多 O
国 O
家 O
的 O
专 O
门 O
俱 O
乐 O
部 O
也 O
随 O
之 O
仿 O
效 O
。 O
自 O
始 O
至 O
终 O
作 O
为 O
一 O
种 O
工 O
作 O
犬 O
， O
德 O
国 O
牧 O
羊 O
犬 O
在 O
经 O
过 O
了 O
有 O
选 O
择 O
的 O
繁 O
育 O
， O
通 O
过 O
大 O
体 O
判 O
断 O
哪 O
一 O
种 O
是 O
可 O
保 O
留 O
的 O
特 O
点 O
， O
并 O
且 O
也 O
通 O
过 O
专 O
门 O
训 O
练 O
以 O
后 O
， O
其 O
性 O
情 O
和 O
身 O
体 O
结 O
构 O
都 O
已 O
经 O
很 O
发 O
达 O
了 O
。 O


外 O
观 O
德 O
国 O
牧 O
羊 O
犬 O

体 O
形 O
大 O
小 O
适 O
中 O
， O
有 O
黝 O
黑 O
发 O
亮 O
的 O
脸 O
庞 O
、 O
厚 O
厚 O
的 O
毛 O
、 O
竖 O
立 O
的 O
耳 O
朵 O
、 O
杏 O
眼 O
， O
肌 O
肉 O
结 O
实 O
， O
四 O
爪 O
锋 O
利 O
， O
背 O
脊 O
笔 O
直 O
。 O
身 O
体 O
雄 O
健 O
， O
各 O
部 O
位 O
匀 O
称 O
和 O
谐 O
， O
姿 O
态 O
端 O
庄 O
美 O
观 O
， O
生 O
理 O
机 O
能 O
好 O
， O
繁 O
殖 O
力 O
强 O
。 O
由 O
于 O
绝 O
大 O
多 O
数 O
被 O
毛 O
为 O
黑 O
灰 O
色 O
， O
或 O
者 O
腹 O
部 O
为 O
灰 O
白 O
色 O
， O
背 O
部 O
为 O
黑 O
灰 O
色 O
， O
所 O
以 O
俗 O
称 O
“ O
黑 O
背 O
” O
。 O


性 O
格 O

特 O
别 O
与 O
众 O
不 O
同 O
的 O
是 O
， O
它 O
的 O
感 O
觉 O
极 O
为 O
敏 O
锐 O
， O
警 O
惕 O
性 O
高 O
， O
素 O
有 O
“ O
天 O
然 O
警 O
犬 O
” O
之 O
称 O
。 O
它 O
的 O
听 B-描述
觉 M-描述
灵 M-描述
敏 E-描述
， O
通 O
常 O
比 O
人 O
强 O
1 O
6 O
倍 O
。 O
行 O
动 O
时 O
胆 O
大 O
凶 O
猛 O
， O
机 B-描述
警 M-描述
灵 M-描述
活 E-描述
， O
敏 B-描述
捷 M-描述
轻 M-描述
快 E-描述
， O
追 O
踪 O
衔 O
物 O
欲 O
高 O
， O
奔 B-描述
跑 M-描述
的 M-描述
速 M-描述
度 M-描述
可 M-描述
达 M-描述
每 M-描述
小 M-描述
时 M-描述
6 M-描述
0 M-描述
公 M-描述
里 E-描述
。 O
静 O
态 O
时 O
安 O
稳 O
沉 O
着 O
， O
富 O
于 O
耐 O
性 O
， O
刚 O
柔 O
相 O
济 O
， O
依 O
恋 O
性 O
强 O
， O
易 O
于 O
训 O
练 O
。 O
它 O
聪 O
慧 O
、 O
忠 O
诚 O
， O
与 O
主 O
人 O
配 O
合 O
默 O
契 O
。 O
因 O
此 O
， O
德 O
国 O
牧 O
羊 O
犬 O
已 O
被 O
广 O
泛 O
地 O
应 O
用 O
于 O
各 O
个 O
领 O
域 O
， O
特 O
别 O
是 O
军 O
、 O
警 O
用 O
犬 O
， O
在 O
追 O
踪 O
、 O
救 O
护 O
、 O
搜 O
毒 O
、 O
护 O
卫 O
等 O
方 O
面 O
屡 O
建 O
奇 O
功 O
。 O


英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
； O

英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
是 O
英 O
国 O
最 O
古 O
老 O
的 O
牧 O
羊 O
犬 O
种 O
之 O
一 O
。 O
在 O
古 O
代 O
英 O
国 O
西 O
部 O
农 O
村 O
地 O
方 O
为 O
了 O
赶 O
家 O
畜 O
到 O
牧 O
场 O
， O
农 O
夫 O
们 O
饲 O
养 O
这 O
种 O
机 O
敏 O
的 O
牧 O
牛 O
、 O
牧 O
羊 O
犬 O
种 O
。 O
此 O
犬 O
的 O
祖 O
先 O
包 O
含 O
了 O
长 O
须 O
牧 O
羊 O
犬 O
及 O
各 O
种 O
欧 O
洲 O
牧 O
羊 O
犬 O
之 O
血 O
统 O
。 O
1 O
9 O
世 O
纪 O
时 O
， O
古 O
英 O
国 O
牧 O
羊 O
犬 O
广 O
为 O
农 O
业 O
地 O
区 O
使 O
用 O
。 O
1 O
8 O
7 O
3 O
年 O
， O
首 O
次 O
在 O
英 O
国 O
展 O
示 O
会 O
上 O
公 O
开 O
亮 O
相 O
。 O


英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
是 O
一 O
种 O
健 O
壮 O
、 O
紧 O
凑 O
、 O
正 O
方 O
形 O
比 O
例 O
、 O
和 O
谐 O
的 O
品 O
种 O
。 O
非 O
常 O
迷 O
人 O
， O
被 O
毛 O
丰 O
厚 O
、 O
浓 O
密 O
， O
但 O
不 O
过 O
分 O
， O
肌 O
肉 O
发 O
达 O
， O
身 O
躯 O
强 O
壮 O
。 O
它 O
的 O
吠 O
声 O
非 O
常 O
特 O
别 O
， O
像 O
“ O
罐 O
装 O
酒 O
变 O
质 O
” O
的 O
声 O
音 O
。 O

性 O
格 O

据 O
说 O
几 O
世 O
纪 O
前 O
， O
此 O
犬 O
为 O
凶 O
猛 O
， O
不 O
可 O
信 O
赖 O
的 O
品 O
种 O
。 O
这 O
些 O
特 O
征 O
经 O
过 O
改 O
良 O
后 O
， O
已 O
不 O
复 O
存 O
在 O
了 O
。 O
然 O
而 O
， O
古 O
代 O
英 O
国 O
牧 O
羊 O
犬 O
仍 O
保 O
持 O
原 O
有 O
的 O
守 O
卫 O
能 O
力 O
， O
同 O
时 O
友 O
善 O
忠 O
实 O
、 O
沉 O
稳 O
， O
深 O
受 O
小 O
朋 O
友 O
的 O
喜 O
爱 O
。 O



