饲 O
养 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
后 O
果 O
， O
你 O
们 O
知 O
道 O
吗 O
？ O
_ O
德 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
德 O
国 O
牧 O
羊 O
犬 O
网 O

我 O
们 O
都 O
说 O
饲 O
养 O
* O
* O
狗 O
狗 O
* O
* O
是 O
为 O
了 O
丰 O
富 O
自 O
己 O
的 O
生 O
活 O
， O
但 O
是 O
， O
如 O
果 O
饲 O
养 O
了 O

* O
* O
德 O
国 O
牧 O
羊 O
犬 O
* O
* O
之 O
后 O
， O
我 O
们 O
的 O
生 O
活 O
能 O
够 O
有 O
着 O
翻 O
天 O
覆 O
地 O
的 O
变 O
化 O
， O
会 O
给 O
主 O
人 O
的 O
生 O
活 O
带 O
来 O
很 O
多 O
困 O
扰 O
， O
下 O
面 O
我 O
就 O
具 O
体 O
的 O
来 O
分 O
析 O
一 O
下 O
吧 O
! O


* O
* O
一 O
、 O
没 O
有 O
自 O
己 O
的 O
空 O
间 O
* O
* O


在 O
主 O
人 O
养 O
了 O
德 O
国 O
牧 O
羊 O
犬 O
之 O
后 O
， O
似 O
乎 O
把 O
自 O
己 O
的 O
空 O
闲 O
时 O
间 O
都 O
拿 O
出 O
来 O
陪 O
她 O
伴 O
它 O
， O
很 O
少 O
出 O
去 O
聚 O
餐 O
， O
逛 O
街 O
， O
或 O
者 O
做 O
一 O
些 O
其 O
他 O
自 O
己 O
的 O
事 O
情 O
， O
大 O
部 O
分 O
时 O
间 O
都 O
是 O
陪 O
它 O
出 O
去 O
散 O
步 O
或 O
者 O
是 O
护 O
理 O
它 O
们 O
的 O
日 O
常 O
生 O
活 O
起 O
居 O
。 O
所 O
以 O
饲 O
养 O
了 O
德 O
国 O
牧 O
羊 O
犬 O
之 O
后 O
种 O
人 O
就 O
很 O
少 O
有 O
自 O
己 O
的 O
空 O
间 O
。 O


* O
* O
二 O
、 O
每 O
天 O
都 O
心 O
系 O
着 O
它 O
* O
* O


在 O
泗 O
阳 O
了 O
， O
德 O
国 O
牧 O
羊 O
犬 O
之 O
后 O
， O
主 O
人 O
每 O
天 O
上 O
班 O
都 O
无 O
法 O
把 O
全 O
部 O
的 O
注 O
意 O
力 O
投 O
入 O
到 O
工 O
作 O
中 O
， O
因 O
为 O
他 O
们 O
要 O
担 O
心 O
德 O
国 O
牧 O
羊 O
犬 O
会 O
不 O
会 O
在 O
家 O
里 O
面 O
捣 O
乱 O
或 O
者 O
是 O
担 O
心 O
它 O
在 O
家 O
里 O
面 O
会 O
不 O
会 O
有 O
什 O
么 O
危 O
险 O
， O
并 O
且 O
还 O
要 O
想 O
着 O
下 O
班 O
回 O
家 O
之 O
后 O
， O
为 O
它 O
准 O
备 O
什 O
么 O
美 O
食 O
。 O


* O
* O
三 O
、 O
需 O
要 O
花 O
费 O
钞 O
票 O
* O
* O


如 O
果 O
主 O
人 O
出 O
去 O
逛 O
街 O
时 O
， O
她 O
会 O
给 O
德 O
国 O
牧 O
羊 O
犬 O
购 O
买 O
很 O
多 O
东 O
西 O
， O
几 O
乎 O
大 O
部 O
分 O
工 O
资 O
都 O
会 O
花 O
费 O
到 O
狗 O
狗 O
身 O
上 O
。 O
只 O
要 O
是 O
她 O
们 O
喜 O
欢 O
的 O
玩 O
具 O
或 O
者 O
是 O
爱 O
吃 O
的 O
东 O
西 O
， O
主 O
人 O
都 O
会 O
毫 O
不 O
吝 O
啬 O
的 O
给 O
她 O
购 O
买 O
。 O


* O
* O
四 O
、 O
每 O
天 O
出 O
去 O
锻 O
炼 O
* O
* O


本 O
来 O
不 O
喜 O
欢 O
运 O
动 O
的 O
主 O
人 O
， O
在 O
饲 O
养 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
之 O
后 O
， O
似 O
乎 O
也 O
爱 O
上 O
了 O
运 O
动 O
， O
因 O
为 O
每 O
天 O
都 O
需 O
要 O
带 O
德 O
国 O
牧 O
羊 O
犬 O
到 O
实 O
外 O
活 O
动 O
， O
然 O
后 O
经 O
过 O
一 O
段 O
时 O
间 O
之 O
后 O
， O
主 O
人 O
也 O
渐 O
渐 O
的 O
喜 O
欢 O
上 O
了 O
运 O
动 O
， O
并 O
和 O
狗 O
狗 O
愉 O
快 O
的 O
相 O
处 O
着 O
， O
这 O
似 O
乎 O
成 O
了 O
他 O
们 O
之 O
间 O
的 O
一 O
种 O
生 O
活 O
习 O
惯 O
和 O
仅 O
有 O
的 O
默 O
契 O
。 O


* O
* O
五 O
、 O
需 O
要 O
学 O
很 O
多 O
东 O
西 O
* O
* O


主 O
人 O
在 O
饲 O
养 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
过 O
程 O
中 O
， O
还 O
要 O
学 O
会 O
训 O
练 O
它 O
们 O
的 O
训 O
练 O
方 O
法 O
， O
要 O
需 O
掌 O
握 O
正 O
确 O
的 O
训 O
练 O
办 O
法 O
和 O
科 O
学 O
的 O
训 O
练 O
技 O
巧 O
， O
另 O
外 O
， O
主 O
人 O
还 O
要 O
定 O
期 O
阅 O
读 O
一 O
些 O
相 O
关 O
的 O
专 O
业 O
饲 O
养 O
够 O
够 O
的 O
专 O
业 O
知 O
识 O
， O
然 O
后 O
才 O
能 O
算 O
出 O
更 O
健 O
康 O
更 O
优 O
秀 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
。 O



