德 B-实体
国 E-实体
牧 O
羊 O
犬 O
感 O
冒 O
怎 O
么 O
办 O
， O
德 O
牧 O
感 O
冒 O
的 O
症 O
状 O
及 O
治 O
疗 O
方 O
法 O
_ O
德 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
德 O
国 O
牧 O
羊 O
犬 O
网 O

可 O
能 O
因 O
为 O
你 O
的 O
一 O
个 O
不 O
小 O
心 O
， O
* O
* O
狗 O
狗 O
* O
* O
就 O
会 O
得 O
感 O
冒 O
! O
宠 O
主 O
们 O
一 O
定 O
要 O
记 O
得 O
， O
不 O
要 O
在 O
日 O
常 O
生 O
活 O
中 O
让 O

* O
* O
德 O
国 O
牧 O
羊 O
犬 O
* O
* O
淋 O
雨 O
或 O
者 O
是 O
风 O
餐 O
露 O
宿 O
， O
尤 O
其 O
是 O
在 O
晚 O
秋 O
或 O
者 O
早 O
春 O
的 O
时 O
候 O
。 O
这 O
样 O
很 O
容 O
易 O
让 O
狗 O
狗 O
得 O
感 O
冒 O
。 O
那 O
么 O
狗 O
狗 O
感 O
冒 O
了 O
， O
应 O
该 O
怎 O
么 O
去 O
处 O
理 O
和 O
治 O
疗 O
呢 O
? O




* O
* O
第 O
一 O
、 O
狗 O
狗 O
感 O
冒 O
的 O
表 O
现 O
* O
* O


狗 O
狗 O
一 O
旦 O
得 O
了 O
感 O
冒 O
， O
就 O
会 O
精 O
神 O
沉 O
郁 O
， O
食 B-描述
欲 M-描述
也 M-描述
会 M-描述
减 M-描述
退 M-描述
不 M-描述
少 M-描述
， M-描述
甚 M-描述
至 M-描述
是 M-描述
拒 M-描述
绝 M-描述
吃 M-描述
食 E-描述
。 O
最 O
明 O
显 O
的 O
表 O
现 O
就 O
是 O
眼 O
结 O
膜 O
会 O
有 O
潮 O
红 O
的 O
现 O
象 O
， O
眼 O
睛 O
也 O
会 O
不 O
断 O
的 O
流 O
泪 O
。 O
当 O
然 O
也 O
会 O
伴 O
有 O
咳 O
嗽 O
， O
流 O
鼻 O
涕 O
， O
鼻 O
涕 O
的 O
形 O
状 O
一 O
般 O
是 O
脓 O
液 O
， O
呼 O
吸 O
也 O
会 O
变 O
得 O
很 O
快 O
， O
会 O
打 O
冷 O
战 O
， O
甚 O
至 O
出 O
现 O
高 O
烧 O
的 O
现 O
象 O
。 O


狗 O
狗 O
一 O
旦 O
感 O
冒 O
就 O
容 O
易 O
引 O
起 O
一 O
些 O
并 O
发 O
症 O
， O
比 O
方 O
说 O
支 O
气 O
管 O
炎 O
或 O
者 O
是 O
支 O
气 O
管 O
肺 O
炎 O
。 O
如 O
果 O
是 O
得 O
了 O
流 O
行 O
性 O
感 O
冒 O
的 O
话 O
， O
主 O
要 O
的 O
表 O
现 O
就 O
是 O
发 O
高 O
烧 O
， O
当 O
然 O
也 O
会 O
伴 O
有 O
肠 O
卡 O
他 O
和 O
结 O
肠 O
炎 O
。 O


* O
* O
第 O
二 O
、 O
治 O
疗 O
方 O
法 O
* O
* O


但 O
是 O
这 O
里 O
一 O
定 O
要 O
区 O
分 O
的 O
是 O
， O
狗 O
狗 O
如 O
果 O
一 O
旦 O
得 O
了 O

* O
* O
犬 O
瘟 O
* O
* O
， O
也 O
会 O
有 O
同 O
样 O
的 O
症 O
状 O
。 O
所 O
以 O
说 O
如 O
果 O
自 O
己 O
分 O
不 O
清 O
狗 O
狗 O
到 O
底 O
是 O
犬 O
瘟 O
的 O
前 O
期 O
症 O
状 O
， O
还 O
是 O
感 O
冒 O
的 O
症 O
状 O
， O
还 O
是 O
建 O
议 O
你 O
去 O
医 O
院 O
做 O
一 O
下 O
系 O
统 O
的 O
检 O
查 O
。 O
要 O
做 O
也 O
是 O
为 O
了 O
能 O
够 O
挽 O
救 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
生 O
命 O
。 O


如 O
果 O
排 O
除 O
了 O
犬 O
瘟 O
的 O
可 O
能 O
性 O
， O
可 O
以 O
用 O
解 O
热 O
剂 O
给 O
狗 O
狗 O
进 O
行 O
治 O
疗 O
。 O
一 O
般 O
情 O
况 O
下 O
都 O
是 O
进 O
行 O
肌 O
肉 O
注 O
射 O
可 O
以 O
用 O
安 O
乃 O
近 O
， O
每 O
天 O
打 O
两 O
次 O
。 O
当 O
然 O
也 O
可 O
以 O
服 O
用 O
速 O
效 O
感 O
冒 O
片 O
， O
一 O
旦 O
发 O
现 O
狗 O
狗 O
的 O
血 O
项 O
很 O
高 O
， O
一 B-描述
定 M-描述
要 M-描述
配 M-描述
合 M-描述
抗 M-描述
生 M-描述
素 E-描述
。 O


* O
* O
第 O
三 O
、 O
预 O
防 O
手 O
段 O
* O
* O


在 O
日 O
常 O
生 O
活 O
当 O
中 O
， O
能 O
够 O
有 O
效 O
的 O
预 O
防 O
， O
德 O
国 O
牧 O
羊 O
犬 O
感 O
冒 O
的 O
方 O
法 O
很 O
简 O
单 O
， O
那 O
就 O
是 O

* O
* O
犬 O
舍 O
* O
* O
的 O
条 O
件 O
一 O
定 O
要 O
干 O
燥 O
， O
冷 O
天 O
的 O
时 O
候 O
一 O
定 O
要 O
有 O
铺 O
垫 O
物 O
。 O
日 O
常 O
多 O
晒 O
太 O
阳 O
， O
多 O
吃 O
一 O
些 O
肉 O
类 O
提 O
高 O
狗 O
狗 O
的 O
抵 O
抗 O
力 O
。 O



