如 O
何 O
训 O
练 O
出 O
一 O
只 O
优 O
秀 O
听 O
话 O
的 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
_ O
德 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
德 O
国 O
牧 O
羊 O
犬 O
网 O

有 O
些 O
有 O
经 O
验 O
的 O
养 O
狗 O
人 O
， O
可 O
以 O
利 O
用 O
简 O
单 O
的 O
几 O
招 O
就 O
能 O
训 O
练 O
出 O
来 O
， O
高 O
智 O
商 O
的 O

* O
* O
德 O
国 O
牧 O
羊 O
犬 O
* O
* O
。 O
对 O
于 O
这 O
些 O
没 O
有 O
经 O
验 O
的 O
新 O
手 O
爸 O
妈 O
们 O
来 O
说 O
， O
也 O
可 O
以 O
训 O
练 O
出 O
高 O
智 O
商 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
， O
只 O
要 O
你 O
跟 O
随 O
* O
* O
狗 O
扑 O
网 O
* O
* O
小 O
编 O
往 O
下 O
看 O
， O
就 O
能 O
够 O
捡 O
现 O
成 O
的 O
方 O
法 O
。 O


* O
* O
1 O
、 O
首 O
先 O
从 O
小 O
开 O
始 O
训 O
练 O
* O
* O


在 O
德 O
国 O
， O
牧 O
羊 O
犬 O
长 O
到 O
八 O
周 O
大 O
以 O
后 O
， O
就 O
适 O
合 O
来 O
进 O
行 O
训 O
练 O
， O
也 O
比 O
较 O
容 O
易 O
训 O
练 O
。 O
这 O
个 O
时 O
候 O
是 O
给 O

* O
* O
狗 O
狗 O
* O
* O
塑 O
造 O
性 O
格 O
的 O
最 O
佳 O
阶 O
段 O
， O
也 O
是 O
跟 O
狗 O
狗 O
培 O
养 O
感 O
情 O
的 O
最 O
佳 O
阶 O
段 O
; O
不 O
仅 O
如 O
此 O
， O
有 O
了 O
循 O
序 O
渐 O
进 O
的 O
训 O
练 O
之 O
后 O
， O
再 O
来 O
训 O
练 O
成 O
年 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
会 O
很 O
容 O
易 O
; O


如 O
果 O
家 O
长 O
们 O
不 O
想 O
让 O
自 O
己 O
家 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
一 O
看 O
到 O
生 O
人 O
， O
就 O
变 O
得 O
凶 O
巴 O
巴 O
， O
想 O
要 O
展 O
开 O
攻 O
势 O
的 O
架 O
势 O
， O
一 O
定 O
要 O
让 O
幼 O
年 O
时 O
期 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
， O
多 O
接 O
触 O
一 O
些 O
形 O
形 O
色 O
色 O
的 O
人 O
和 O
物 O
， O
这 O
点 O
很 O
重 O
要 O
。 O


* O
* O
2 O
、 O
养 O
成 O
良 O
好 O
的 O
生 O
活 O
习 O
惯 O
* O
* O


家 O
长 O
们 O
如 O
果 O
不 O
想 O
在 O
狗 O
狗 O
长 O
大 O
之 O
后 O
， O
排 O
斥 O
那 O
些 O
帮 O
她 O
做 O
护 O
理 O
的 O
兽 O
医 O
或 O
者 O
是 O
宠 O
物 O
店 O
服 O
务 O
人 O
员 O
的 O
话 O
， O
一 O
定 O
要 O
定 O
时 O
定 O
期 O
的 O
帮 O
她 O
修 O
剪 O
指 O
甲 O
、 O
清 O
理 O
身 O
体 O
、 O
以 O
及 O
修 O
剪 O
毛 O
发 O
。 O
从 O
小 O
开 O
始 O
做 O
， O
要 O
不 O
然 O
长 O
到 O
成 O
犬 O
之 O
后 O
， O
想 O
让 O
它 O
对 O
宠 O
物 O
店 O
服 O
务 O
人 O
员 O
或 O
者 O
兽 O
医 O
客 O
气 O
， O
那 O
很 O
难 O
。 O


* O
* O
3 O
、 O
从 O
最 O
简 O
的 O
基 O
本 O
指 O
令 O
开 O
始 O
* O
* O


首 O
先 O
要 O
教 O
会 O
狗 O
狗 O
的 O
， O
就 O
是 O
坐 O
下 O
， O
蹲 O
下 O
， O
躺 O
下 O
。 O
一 O
开 O
始 O
可 O
能 O
狗 O
狗 O
不 O
会 O
领 O
会 O
你 O
的 O
意 O
思 O
， O
也 O
不 O
能 O
够 O
听 O
从 O
你 O
的 O
口 O
令 O
， O
这 O
时 O
候 O
就 O
需 B-描述
要 M-描述
家 M-描述
长 M-描述
们 M-描述
耐 M-描述
心 M-描述
一 M-描述
点 E-描述
， O
多 O
多 O
训 O
练 O
。 O


* O
* O
4 O
、 O
实 O
物 O
奖 O
励 O
* O
* O


小 O
编 O
这 O
里 O
说 O
的 O
实 O
物 O
奖 O
励 O
， O
可 O
以 O
是 O
爱 O
抚 O
， O
也 O
可 O
以 O
是 O
美 O
食 O
奖 O
励 O
; O
这 O
些 O
诱 O
惑 O
， O
能 O
够 O
促 O
进 O
狗 O
狗 O
的 O
， O
学 O
习 O
欲 O
望 O
; O


* O
* O
5 O
、 O
阻 O
止 O
护 O
食 O
行 O
为 O
* O
* O


两 O
个 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
家 O
长 O
有 O
可 O
能 O
会 O
发 O
现 O
， O
德 O
国 O
牧 O
羊 O
犬 O
非 O
常 O
护 O
食 O
。 O
这 O
一 O
点 O
一 O
定 O
要 O
在 O
它 O
们 O
小 O
的 O
时 O
候 O
开 O
始 O
锻 O
炼 O
， O
不 O
能 O
让 O
它 O
们 O
养 O
成 O
护 O
食 O
的 O
坏 O
习 O
惯 O
。 O
可 O
以 O
在 O
吃 O
东 O
西 O
的 O
时 O
候 O
， O
轻 O
轻 O
的 O
抚 O
摸 O
它 O
， O
一 O
直 O
到 O
它 O
不 O
会 O
心 O
生 O
戒 O
备 O
， O
停 O
止 O
吃 O
东 O
西 O
为 O
止 O
。 O



