纯 O
种 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
价 O
格 O
德 O
国 O
牧 O
羊 O
犬 O
价 O
格 O
双 O
血 O
统 O
德 O
牧 O
价 O
格 O
- O
百 O
年 O
犬 O
舍 O
- O
淘 O
狗 O
网 O



犬 O
种 O
简 O
介 O


德 O
国 O
牧 O
羊 O
犬 O
是 O
世 O
界 O
上 O
饲 O
养 O
比 O
较 O
多 O
的 O
一 O
个 O
宠 O
物 O
狗 O
狗 O
， O
特 O
别 O
是 O
在 O
警 O
犬 O
方 O
面 O
， O
德 O
国 O
牧 O
羊 O
犬 O
的 O
占 O
有 O
的 O
比 O
例 O
是 O
相 O
当 O
大 O
的 O
。 O
德 O
国 O
牧 O
羊 O
犬 O
是 O
一 O
种 O
体 O
型 O
大 O
， O
凶 O
猛 O
， O
用 B-描述
于 M-描述
向 M-描述
前 E-描述
， O
特 O
别 O
容 O
易 O
驯 O
服 O
的 O
狗 O
狗 O
， O
对 O
主 O
人 O
特 O
别 O
的 O
忠 O
诚 O
。 O
由 O
于 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
服 O
从 O
性 O
高 O
， O
所 O
有 O
作 O
为 O
警 O
犬 O
用 O
的 O
比 O
较 O
多 O
。 O


德 O
国 O
牧 O
羊 O
犬 O
是 O
世 O
界 O
上 O
饲 O
养 O
教 O
多 O
的 O
宠 O
物 O
狗 O
狗 O
之 O
一 O
， O
几 O
乎 O
每 O
个 O
地 O
方 O
都 O
可 O
以 O
看 O
到 O
它 O
们 O
的 O
身 O
影 O
。 O
德 O
国 O
牧 O
羊 O
犬 O
分 O
长 O
毛 O
， O
中 O
长 O
毛 O
， O
和 O
短 O
毛 O
， O
德 O
国 O
牧 O
羊 O
犬 O
的 O
毛 B-描述
发 M-描述
分 M-描述
为 M-描述
金 M-描述
黄 E-描述
， O
贺 O
色 O
， O
和 O
红 O
色 O
！ O
德 O
国 O
牧 O
羊 O
犬 O
每 O
个 O
品 O
系 O
都 O
有 O
毛 O
色 O
， O
头 O
版 O
， O
体 O
形 O
， O
还 O
有 O
短 O
毛 O
啊 O
， O
长 O
毛 O
的 O
不 O
同 O
。 O
国 O
际 O
上 O
主 O
要 O
有 O
： O
德 O
国 O
系 O
。 O
美 O
系 O
（ O
G O
e O
r O
m O
a O
n O

S O
h O
e O
p O
h O
e O
r O
d O
（ O
D O
o O
g O
） O
） O
， O
英 O
系 O
（ O
A O
l O
s O
a O
t O
i O
a O
n O
） O
， O
捷 O
克 O
系 O
。 O
智 O
商 O
差 O
别 O
不 O
是 O
很 O
大 O
！ O
【 O
手 O
机 O
微 O
信 O
同 O
步 O
1 O
8 O
3 O
1 O
6 O
4 O
9 O
9 O
0 O
4 O
4 O
】 O



