巨 O
猫 O
， O
一 O
只 O
可 O
以 O
吃 O
到 O
你 O
破 O
产 O
的 O
缅 O
因 O
猫 O
| O
缅 O
因 O
| O
缅 O
因 O
猫 O
| O
猫 O
_ O
新 O
浪 O
网 O

缅 B-实体
因 M-实体
库 M-实体
恩 M-实体
猫 E-实体
原 B-描述
产 M-描述
于 M-描述
美 M-描述
国 M-描述
缅 M-描述
因 M-描述
州 E-描述
， O
不 O
过 O
关 O
于 O
缅 O
因 O
库 O
恩 O
猫 O
的 O
发 O
源 O
地 O
， O
有 B-描述
两 M-描述
个 M-描述
民 M-描述
间 M-描述
流 M-描述
传 M-描述
的 M-描述
小 M-描述
故 M-描述
事 E-描述
。 O


在 O
1 O
7 O
9 O
3 O
年 O
， O
法 O
国 O
王 O
后 O
玛 O
丽 O
· O
安 O
托 O
瓦 O
内 O
特 O
想 O
要 O
逃 O
至 O
美 O
国 O
， O
当 O
时 O
一 O
位 O
叫 O
克 O
劳 O
夫 O
的 O
船 O
长 O
帮 O
助 O
她 O
带 O
上 O
了 O
她 O
最 O
珍 O
贵 O
的 O
财 O
产 O
， O
包 O
括 O
她 O
最 O
喜 O
爱 O
的 O
六 O
只 O
土 O
耳 O
其 O
安 O
哥 O
拉 O
猫 O
咪 O
。 O
不 O
幸 O
的 O
是 O
玛 O
丽 O
在 O
逃 O
跑 O
途 O
中 O
去 O
世 O
了 O
， O
而 O
她 O
的 O
六 O
只 O
宠 O
物 O
们 O
安 O
全 O
到 O
达 O
了 O
缅 O
因 O
州 O
。 O
在 O
那 O
里 O
这 O
些 O
猫 O
咪 O
与 O
当 O
地 O
其 O
他 O
的 O
短 O
毛 O
品 O
种 O
猫 O
繁 O
育 O
的 O
后 O
代 O
， O
逐 O
渐 O
发 O
展 O
成 O
了 O
缅 O
因 O
库 O
恩 O
猫 O
品 O
种 O
。 O


另 O
一 O
个 O
故 O
事 O
是 O
说 O
， O
一 O
名 O
英 O
国 O
海 O
员 O
带 O
着 O
长 O
毛 O
猫 O
咪 O
登 O
上 O
了 O
查 O
尔 O
斯 O
· O
库 O
恩 O
船 O
长 O
的 O
船 O
。 O
当 O
库 O
恩 O
将 O
船 O
停 O
在 O
新 O
英 O
格 O
兰 O
的 O
岸 O
边 O
， O
这 O
些 O
猫 O
咪 O
离 O
开 O
了 O
他 O
的 O
船 O
， O
并 O
与 O
当 O
地 O
的 O
短 O
毛 O
猫 O
繁 O
育 O
了 O
后 O
代 O
。 O
因 O
此 O
这 O
些 O
猫 O
被 O
称 O
为 O
缅 O
因 O
库 O
恩 O
猫 O
。 O


有 B-描述
着 M-描述
“ M-描述
温 M-描述
柔 M-描述
的 M-描述
巨 M-描述
人 M-描述
” M-描述
美 M-描述
誉 E-描述
的 O
缅 O
因 O
猫 O
， O
还 O
拥 B-描述
有 M-描述
较 M-描述
高 M-描述
的 M-描述
智 M-描述
商 E-描述
， O
使 O
它 O
们 O
相 B-描述
对 M-描述
更 M-描述
容 M-描述
易 M-描述
被 M-描述
训 M-描述
练 E-描述
。 O
它 O
们 O
忠 B-描述
于 M-描述
主 M-描述
人 E-描述
， O
行 B-描述
事 M-描述
谨 M-描述
慎 E-描述
， O
个 B-描述
性 M-描述
乖 M-描述
巧 E-描述
， O
是 O
一 B-描述
个 M-描述
非 M-描述
常 M-描述
适 M-描述
合 M-描述
家 M-描述
庭 M-描述
喂 M-描述
养 M-描述
的 M-描述
猫 M-描述
咪 E-描述
。 O
由 O
于 O
缅 O
因 O
猫 O
的 O
这 O
种 O
个 O
性 O
， O
它 O
们 O
常 B-描述
常 M-描述
被 M-描述
医 M-描述
生 M-描述
们 M-描述
充 M-描述
当 M-描述
自 M-描述
开 M-描述
症 M-描述
儿 M-描述
童 M-描述
或 M-描述
者 M-描述
抑 M-描述
郁 M-描述
症 M-描述
病 M-描述
人 M-描述
的 M-描述
“ M-描述
治 M-描述
疗 M-描述
师 M-描述
” E-描述
， O
可 O
见 O
缅 O
因 O
猫 O
的 O
确 O
是 O
很 B-描述
适 M-描述
合 M-描述
跟 M-描述
人 M-描述
类 M-描述
相 M-描述
处 M-描述
的 M-描述
猫 M-描述
咪 M-描述
品 M-描述
种 E-描述
。 O


各 O
位 O
猫 O
奴 O
动 O
心 O
了 O
吗 O
？ O
下 O
面 O
给 O
大 O
家 O
分 O
享 O
一 O
位 O
养 O
缅 O
因 O
猫 O
作 O
者 O
的 O
心 O
得 O
。 O


作 O
者 O
： O
E O
e O
h O
s O
i O
w O


我 O
家 O
M O
o O
r O
g O
a O
n O
是 O
一 O
只 O
快 O
四 O
岁 O
的 O
橘 O
缅 O
因 O
， O
花 O
色 O
学 O
名 O
上 O
叫 O
经 O
典 O
红 O
虎 O
斑 O
加 O
白 O
。 O


他 O
目 O
前 O
2 O
0 O
斤 O
， O
比 O
一 O
些 O
网 O
红 O
缅 O
因 O
轻 O
一 O
些 O
， O
体 O
型 O
也 O
没 O
有 O
大 O
到 O
很 O
夸 O
张 O
。 O


他 O
和 O
我 O
家 O
七 O
斤 O
小 O
母 O
猫 O
（ O
九 O
个 O
月 O
） O
的 O
体 O
型 O
对 O
比 O
。 O


放 O
完 O
图 O
之 O
后 O
进 O
入 O
正 O
题 O
。 O


其 O
实 O
M O
o O
r O
g O
a O
n O
并 O
不 O
是 O
我 O
们 O
买 O
的 O
， O
我 O
们 O
养 O
他 O
也 O
不 O
过 O
两 O
个 O
月 O
。 O
他 O
的 O
前 O
主 O
人 O
是 O
我 O
先 O
生 O
的 O
前 O
同 O
事 O
L O
先 O
生 O
， O
因 O
为 O
某 O
些 O
原 O
因 O
L O
先 O
生 O
去 O
了 O
另 O
一 O
个 O
城 O
市 O
工 O
作 O
， O
无 O
法 O
带 O
走 O
猫 O
咪 O
， O
于 O
是 O
将 O
猫 O
咪 O
送 O
给 O
了 O
我 O
们 O
。 O
M O
o O
r O
g O
a O
n O
来 O
我 O
们 O
家 O
的 O
时 O
候 O
已 O
经 O
三 O
岁 O
半 O
了 O
， O
由 O
于 O
和 O
另 O
一 O
只 O
猫 O
（ O
叫 O
屁 O
屁 O
） O
的 O
体 O
型 O
和 O
年 O
龄 O
都 O
相 O
差 O
很 O
大 O
， O
我 O
们 O
一 O
开 O
始 O
很 O
担 O
心 O
两 O
只 O
猫 O
相 O
处 O
不 O
好 O
， O
不 O
过 O
事 O
实 O
证 O
明 O
它 O
俩 O
还 O
是 O
挺 O
相 O
亲 O
相 O
爱 O
的 O
， O
具 O
体 O
体 O
现 O
为 O
互 O
相 O
追 O
打 O
. O
. O
. O
. O
. O
. O


从 O
几 O
个 O
方 O
面 O
来 O
讲 O
养 O
缅 O
因 O
的 O
体 O
验 O
吧 O
。 O


吃 O
。 O
一 O
只 O
成 O
年 O
缅 O
因 O
的 O
食 O
量 O
真 O
不 O
是 O
盖 O
的 O
， O
差 O
不 O
多 O
是 O
小 O
猫 O
的 O
三 O
倍 O
。 O
喂 O
主 O
食 O
罐 O
头 O
的 O
话 O
， O
小 O
猫 O
一 O
餐 O
5 O
0 O
g O
， O
M O
o O
r O
g O
a O
n O
要 O
吃 O
1 O
5 O
0 O
g O
。 O
而 O
且 O
1 O
5 O
0 O
g O
还 O
是 O
省 O
着 O
给 O
的 O
， O
因 O
为 O
他 O
肠 O
胃 O
不 O
好 O
， O
吃 O
多 O
了 O
可 O
能 O
会 O
拉 O
肚 O
子 O
。 O


喝 O
水 O
。 O
据 O
说 O
缅 O
因 O
是 O
一 O
种 O
很 O
喜 O
欢 O
水 O
的 O
猫 O
， O
M O
o O
r O
g O
a O
n O
也 O
如 O
此 O
， O
每 O
天 O
总 O
能 O
看 O
到 O
他 O
经 O
常 O
喝 O
水 O
， O
不 O
用 O
太 O
担 O
心 O
水 O
摄 O
入 O
不 O
足 O
。 O
也 O
十 O
分 O
喜 O
欢 O
玩 O
水 O
， O
在 O
洗 O
手 O
池 O
给 O
他 O
接 O
满 O
一 O
盆 O
水 O
的 O
话 O
， O
他 O
能 O
玩 O
很 O
久 O
。 O
后 O
果 O
就 O
是 O
尿 O
量 O
巨 O
大 O
， O
每 O
天 O
铲 O
猫 O
砂 O
都 O
能 O
看 O
到 O
四 O
五 O
团 O
比 O
我 O
拳 O
头 O
还 O
大 O
的 O
尿 O
尿 O
， O
猫 O
砂 O
消 O
耗 O
速 O
度 O
极 O
快 O
。 O


睡 O
。 O
缅 O
因 O
的 O
呼 B-描述
噜 M-描述
声 M-描述
特 M-描述
别 M-描述
大 E-描述
！ O
而 O
且 O
特 O
别 O
像 O
人 O
！ O
除 O
了 O
睡 B-描述
觉 M-描述
时 M-描述
打 M-描述
呼 M-描述
噜 E-描述
， O
你 O
撸 B-描述
他 M-描述
撸 M-描述
爽 M-描述
了 M-描述
他 M-描述
也 M-描述
会 M-描述
开 M-描述
始 M-描述
咕 M-描述
噜 M-描述
噜 E-描述
。 O
再 O
加 O
上 O
我 O
先 O
生 O
也 O
打 O
呼 O
噜 O
， O
晚 O
上 O
要 O
是 O
他 O
俩 O
一 O
起 O
呼 O
噜 O
， O
我 O
就 O
别 O
想 O
睡 O
觉 O
了 O
。 O


性 O
格 O
。 O
他 O
是 O
一 O
个 O
跟 O
威 O
武 O
的 O
外 O
表 O
完 O
全 O
不 O
一 O
样 O
的 O
软 O
柿 O
子 O
. O
. O
. O
. O
. O
. O
怎 O
么 O
说 O
呢 O
， O
脾 O
气 O
非 O
常 O
好 O
， O
任 O
撸 O
任 O
揉 O
， O
从 O
来 O
不 O
对 O
人 O
伸 O
爪 O
子 O
。 O
十 O
分 O
有 O
安 O
全 O
感 O
， O
来 O
我 O
们 O
家 O
不 O
久 O
就 O
开 O
始 O
翻 O
着 O
肚 O
皮 O
睡 O
觉 O
了 O
（ O
见 O
下 O
图 O
） O
。 O
我 O
有 O
时 O
候 O
会 O
拿 O
他 O
当 O
枕 O
头 O
， O
他 O
也 O
是 O
默 O
默 O
地 O
趴 O
着 O
， O
不 O
舒 O
服 O
了 O
就 O
自 O
己 O
挪 O
开 O
。 O
相 O
比 O
起 O
来 O
， O
我 O
家 O
的 O
小 O
猫 O
简 O
直 O
是 O
一 O
个 O
野 O
姑 O
娘 O
， O
在 O
家 O
里 O
上 O
蹿 O
下 O
跳 O
的 O
。 O


舔 O
毛 O
。 O
缅 O
因 O
真 O
的 O
是 O
舔 B-描述
毛 M-描述
狂 M-描述
魔 E-描述
！ O
自 O
己 O
舔 O
就 O
算 O
了 O
， O
还 O
要 O
按 O
着 O
小 O
猫 O
， O
一 B-描述
定 M-描述
要 M-描述
给 M-描述
小 M-描述
猫 M-描述
舔 M-描述
毛 E-描述
. O
. O
. O
. O
. O
. O
屁 O
屁 O
体 O
重 O
只 O
有 O
他 O
1 O
/ O
3 O
， O
一 O
被 O
按 O
住 O
就 O
走 O
不 O
了 O
了 O
， O
只 O
能 O
十 O
分 O
不 O
耐 O
烦 O
地 O
任 O
由 O
哥 O
哥 O
舔 O
。 O
甚 O
至 O
有 O
一 O
次 O
， O
我 O
还 O
看 O
见 O
M O
o O
r O
g O
a O
n O
在 O
舔 O
我 O
的 O
小 O
羊 O
肖 O
恩 O
的 O
毛 O
绒 O
玩 O
具 O
. O
. O
. O
. O
. O
. O


和 O
其 O
他 O
猫 O
相 O
处 O
。 O
一 O
开 O
始 O
肯 O
定 O
还 O
是 O
要 O
隔 O
离 O
的 O
， O
但 O
熟 O
悉 O
起 O
来 O
之 O
后 O
它 O
俩 O
就 O
经 O
常 O
在 O
一 O
起 O
和 O
谐 O
地 O
舔 O
毛 O
啦 O
~ O
偶 O
尔 O
会 O
打 O
架 O
， O
M O
o O
r O
g O
a O
n O
有 O
体 O
重 O
优 O
势 O
， O
但 O
屁 O
屁 O
更 O
加 O
灵 O
巧 O
， O
所 O
以 O
基 O
本 O
上 O
不 O
分 O
胜 O
负 O
。 O
打 O
起 O
来 O
偶 O
尔 O
会 O
受 O
点 O
小 O
伤 O
， O
M O
o O
r O
g O
a O
n O
的 O
额 O
头 O
和 O
耳 O
朵 O
被 O
抓 O
伤 O
过 O
， O
屁 O
屁 O
脸 O
上 O
也 O
出 O
过 O
一 O
点 O
血 O
。 O
但 O
两 O
猫 O
都 O
不 O
记 O
仇 O
， O
上 O
一 O
秒 O
还 O
在 O
打 O
架 O
， O
下 O
一 O
秒 O
就 O
又 O
在 O
一 O
起 O
玩 O
儿 O
， O
于 O
是 O
我 O
也 O
就 O
随 O
他 O
们 O
去 O
了 O
。 O
总 O
之 O
， O
养 O
M O
o O
r O
g O
a O
n O
之 O
前 O
我 O
以 O
为 O
他 O
会 O
保 O
护 O
妹 O
妹 O
来 O
着 O
， O
结 O
果 O
没 O
想 O
到 O
变 O
成 O
这 O
种 O
勾 O
肩 O
搭 O
背 O
的 O
哥 O
俩 O
好 O
画 O
风 O
。 O


其 O
他 O
。 O
家 O
里 O
确 O
实 O
是 O
猫 O
毛 O
满 O
天 O
飞 O
， O
每 O
天 O
都 O
会 O
给 O
他 O
梳 O
毛 O
， O
不 O
然 O
很 O
容 O
易 O
打 O
结 O
。 O
再 O
有 O
就 O
是 O
， O
有 O
时 O
候 O
我 O
躺 O
着 O
， O
他 O
站 O
到 O
我 O
胸 O
口 O
上 O
， O
我 O
就 O
快 O
窒 O
息 O
了 O
. O
. O
. O
最 O
后 O
， O
养 O
缅 O
因 O
的 O
话 O
， O
最 O
好 O
不 O
要 O
一 O
个 O
人 O
养 O
， O
因 O
为 O
剪 O
指 O
甲 O
、 O
给 O
耳 O
朵 O
上 O
药 O
这 O
种 O
事 O
儿 O
， O
真 O
的 O
一 O
个 O
人 O
是 O
搞 O
不 O
定 O
的 O
。 O


特 O
别 O
声 O
明 O
： O
以 O
上 O
文 O
章 O
内 O
容 O
仅 O
代 O
表 O
作 O
者 O
本 O
人 O
观 O
点 O
， O
不 O
代 O
表 O
新 O
浪 O
网 O
观 O
点 O
或 O
立 O
场 O
。 O
如 O
有 O
关 O
于 O
作 O
品 O
内 O
容 O
、 O
版 O
权 O
或 O
其 O
它 O
问 O
题 O
请 O
于 O
作 O
品 O
发 O
表 O
后 O
的 O
3 O
0 O
日 O
内 O
与 O
新 O
浪 O
网 O
联 O
系 O
。 O



