保利发展重回扩张周期 2018年归母净利润189亿|第一财经_新浪财经_新浪网
4月15日晚间，保利发展（600048）发布年度报告显示，2018 年，保利实现签约金额 4048.17 亿元，同比增长 30.91%，市场占有率提升至
2.70%；签约面积2766.11 万平方米，同比增长 23.36%。报告期内，公司实现营业总收入 1945.55 亿元，同比增长 32.66%；净利润
261.49 亿元，同比增长 32.78%；归母净利润 189.04 亿元，同比增长 20.92%。年内，公司毛利率提升 1.45 个百分点至
32.49%，得益于结转项目价格上升，房地产结转毛利率也提升至 32.68%；净利率 13.44%，与 2017年基本持平。

报告期内，公司一二线城市及六大核心城市群销售贡献均达 77%，其中在珠三角实现签约销售 1170 亿元，较去年同期增长
24%。深耕城市销售再创新高，单城签约过百亿城市 12 个，广州实现签约 400 亿元，佛山、北京超过 250 亿元，东莞、中山等首次突破 100 亿元。

2018 年，公司实现新开工面积 4396 万平方米，竣工面积 2217 万平方米。截至 2018 年末，公司待开发面积 9154
万平方米，其中一二线城市占比 60%，六大城市群合计占比 69%。

2018 年，公司拓展项目 132 个，新增容积率面积 3116 万平方米，是年度签约面积的 114%，为销售规模持续增长奠定基础；拓展成本 1927
亿元，平均楼面地价 6186 元/平方米。与此同时，公司持续加大一二线城市及核心城市群的渗透深耕，年内一二线城市拓展金额和面积分别为74%和
61%，且三四线城市新增容积率面积中 53%位于珠三角、长三角城市群。

房地产主业将收购兼并作为重要拓展方式，加快资源储备扩大规模。公司已完成保利（香港）控股有限公司
50%股权收购交割，进一步扩大业务区域。报告期内，公司通过收并购、合作开发、旧城改造、产业拓展等方式获取项目 75 个，占全年拓展金额及拓展面积的 54%与
58%。

资金方面，保利发展全年累计实现销售回笼 3562 亿元，回笼率 88%，在资金趋紧的背景下保持回笼率稳中有升；另一方面，继续加大直接融资，年内发行 3
年期中期票据 50 亿元、美元债券 10 亿美元，发行永续中期票据 15 亿元。

报告期末，公司资产负债率 77.97%，基本保持稳定；净负债率 80.55%，同比降低 5.82 个百分点；账面有息负债 2636.57
亿元，其中银行贷款、直接融资占比分别为 71%和 15%，有息负债综合成本约 5.03%。

责任编辑：鲍一凡


