观信财经:广信股份股吧 603599行情分析 智能盯盘2020年-嘉信财经
**观信财经**

观信财经观信财经

广信股份股吧热议、广信股份603599资金流向揭秘、行情走势分析。广信股份是做什么的？广信股份是一家注册地址位于安徽宣城的，农药兽药行业上市公司，股票代码：603599。

## 广信股份2020-02-10资金揭秘【广信股份股吧】

发布日期：2020-02-10

02月10日 讯，截止收盘，广信股份(603599)股价报 15.38 元 ，涨幅2.67% ， 成交量5.42万手 ， 换手率1.17% ，
振幅为3.84% ，量比1.33。

资金流向

广信股份(603599) 今日主力流入1006.50万元， 主力流出1057.65万元， 主力净流入-51.15万元， 其中主力主动买入420.75万元，
主力主动卖出343.20万元。

广信股份( 603599)资金流向数据

类型| 流入(万元)| 主动流入(万元)| 流出(万元)| 主动流出(万元)  
---|---|---|---|---  
超大| 0.00| 0.00| 0.00| 0.00  
大单| 1006.50| 420.75| 1057.65| 343.20  
中单| 3990.53| 2390.03| 3139.95| 1348.05  
小单| 3252.97| 1939.58| 4052.40| 1809.22  
  
数据来源：平安证券

成交单分布

今日广信股份(603599)详细的成交单分布情况见下图：

数据来源：平安证券

广信股份(603599)今日资金聪明度 -4， 该股票当前参与资金散户占优，属于大众资金。

资金聪明度是平安证券研发用来衡量资金是否具备独立研究能力的一个量化指标，聪明度越高表示机构参与程度越高，独立研究能力越强，引领趋势能力越强。聪明度越低表示散户参与程度越高，研究能力越差，操作指导性越差。

603599股吧

## 【智能盯盘】 广信股份KDJ死叉形态，股价跌0.58%【广信股份股吧】

发布日期：2019-12-04

12月04日讯，广信股份(603599)今日09时37分股价跌0.58%，报价13.82元，涨幅为-0.58%，成交量0.02万手，换手率0.01%，振幅为0.51%，量比0.4。

技术面：广信股份(603599)股价位于60日均线下方，K线属于KDJ死叉形态，技术上属于弱势走势。

资金面：截止今日09:37，广信股份(603599)主力流入0万元，主力流出0万元，主力净流入0万元。

基本面：广信股份(603599)主营业务为。2019年三季报显示，其营业收入25.53亿元，同比增长13.25%；归属于上市公司股东的净利润4.15亿元，同比增长10.43%。

603599股吧

## 【智能盯盘】 广信股份KDJ死叉形态，股价跌0.44%【广信股份股吧】

发布日期：2019-12-03

12月03日讯，广信股份(603599)今日09时40分股价跌0.44%，报价13.82元，涨幅为-0.44%，成交量0.1万手，换手率0.02%，振幅为0.87%，量比1.33。

技术面：广信股份(603599)股价位于60日均线下方，K线属于KDJ死叉形态，技术上属于弱势走势。

资金面：截止今日09:40，广信股份(603599)主力流入58万元，主力流出34万元，主力净流入24万元。

基本面：广信股份(603599)主营业务为。2019年三季报显示，其营业收入25.53亿元，同比增长13.25%；归属于上市公司股东的净利润4.15亿元，同比增长10.43%。

603599股吧

## 【智能盯盘】 广信股份一阳穿三线形态，股价涨0.74%【广信股份股吧】

发布日期：2019-11-29

11月29日讯，广信股份(603599)今日11时19分股价涨0.74%，报价13.79元，涨幅为0.74%，成交量0.33万手，换手率0.07%，振幅为1.32%，量比0.38。

技术面：广信股份(603599)股价位于60日均线下方，K线属于一阳穿三线形态，技术上属于强势走势。

资金面：截止今日11:19，广信股份(603599)主力流入133万元，主力流出30万元，主力净流入103万元。

基本面：广信股份(603599)主营业务为。2019年三季报显示，其营业收入25.53亿元，同比增长13.25%；归属于上市公司股东的净利润4.15亿元，同比增长10.43%。

603599股吧

## 广信股份2019-11-22资金揭秘【广信股份股吧】

发布日期：2019-11-22

11月22日 讯，截止收盘，广信股份(603599)股价报 13.53 元 ，涨幅0.45% ， 成交量2.24万手 ， 换手率0.48% ，
振幅为2.25% ，量比1.01。

资金流向

广信股份(603599) 今日主力流入206.14万元， 主力流出647.17万元， 主力净流入-441.03万元， 其中主力主动买入80.22万元，
主力主动卖出239.74万元。

广信股份( 603599)资金流向数据

类型| 流入(万元)| 主动流入(万元)| 流出(万元)| 主动流出(万元)  
---|---|---|---|---  
超大| 0.00| 0.00| 258.51| 0.00  
大单| 206.14| 80.22| 388.67| 239.74  
中单| 1667.57| 522.76| 1544.68| 1287.69  
小单| 1153.29| 441.34| 835.15| 455.56  
  
数据来源：平安证券

成交单分布

今日广信股份(603599)详细的成交单分布情况见下图：

数据来源：平安证券

广信股份(603599)今日资金聪明度 -4， 该股票当前参与资金散户占优，属于大众资金。

资金聪明度是平安证券研发用来衡量资金是否具备独立研究能力的一个量化指标，聪明度越高表示机构参与程度越高，独立研究能力越强，引领趋势能力越强。聪明度越低表示散户参与程度越高，研究能力越差，操作指导性越差。

603599股吧

## 广信股份2019-11-21资金揭秘【广信股份股吧】

发布日期：2019-11-21

11月21日 讯，截止收盘，广信股份(603599)股价报 13.47 元 ，涨幅-0.96% ， 成交量1.02万手 ， 换手率0.22% ，
振幅为1.94% ，量比0.42。

资金流向

广信股份(603599) 今日主力流入0.00万元， 主力流出0.00万元， 主力净流入0.00万元， 其中主力主动买入0.00万元，
主力主动卖出0.00万元。

广信股份( 603599)资金流向数据

类型| 流入(万元)| 主动流入(万元)| 流出(万元)| 主动流出(万元)  
---|---|---|---|---  
超大| 0.00| 0.00| 0.00| 0.00  
大单| 0.00| 0.00| 0.00| 0.00  
中单| 795.45| 298.60| 987.12| 550.73  
小单| 575.55| 207.16| 383.88| 314.64  
  
数据来源：平安证券

成交单分布

今日广信股份(603599)详细的成交单分布情况见下图：

数据来源：平安证券

广信股份(603599)今日资金聪明度 -20， 该股票当前参与资金散户占优，属于大众资金。

资金聪明度是平安证券研发用来衡量资金是否具备独立研究能力的一个量化指标，聪明度越高表示机构参与程度越高，独立研究能力越强，引领趋势能力越强。聪明度越低表示散户参与程度越高，研究能力越差，操作指导性越差。

603599股吧

## 【智能盯盘】 广信股份均线金叉形态，股价跌0.08%【广信股份股吧】

发布日期：2019-11-21

11月21日讯，广信股份(603599)今日09时31分股价跌0.08%，报价13.61元，涨幅为0.08%，成交量0.02万手，换手率0.01%，振幅为1.03%，量比0.79。

技术面：广信股份(603599)股价位于60日均线下方，K线属于均线金叉形态，技术上属于强势走势。

资金面：截止今日09:31，广信股份(603599)主力流入0万元，主力流出0万元，主力净流入0万元。

基本面：广信股份(603599)主营业务为。2019年三季报显示，其营业收入25.53亿元，同比增长13.25%；归属于上市公司股东的净利润4.15亿元，同比增长10.43%。

603599股吧

## 广信股份2019-11-20资金揭秘【广信股份股吧】

发布日期：2019-11-20

11月20日 讯，截止收盘，广信股份(603599)股价报 13.60 元 ，涨幅-0.66% ， 成交量2.75万手 ， 换手率0.59% ，
振幅为2.38% ，量比1.21。

资金流向

广信股份(603599) 今日主力流入716.35万元， 主力流出508.54万元， 主力净流入207.82万元， 其中主力主动买入0.00万元，
主力主动卖出471.23万元。

广信股份( 603599)资金流向数据

类型| 流入(万元)| 主动流入(万元)| 流出(万元)| 主动流出(万元)  
---|---|---|---|---  
超大| 253.71| 0.00| 0.00| 0.00  
大单| 462.64| 0.00| 508.54| 471.23  
中单| 1823.71| 532.41| 1934.90| 1404.35  
小单| 1190.94| 432.05| 1287.57| 891.34  
  
数据来源：平安证券

成交单分布

今日广信股份(603599)详细的成交单分布情况见下图：

数据来源：平安证券

广信股份(603599)今日资金聪明度 6， 该股票当前参与资金机构占优，有一定研究能力。

资金聪明度是平安证券研发用来衡量资金是否具备独立研究能力的一个量化指标，聪明度越高表示机构参与程度越高，独立研究能力越强，引领趋势能力越强。聪明度越低表示散户参与程度越高，研究能力越差，操作指导性越差。

603599股吧

## 【智能盯盘】 广信股份macd金叉形态，股价跌0.74%【广信股份股吧】

发布日期：2019-11-20

11月20日讯，广信股份(603599)今日09时30分股价跌0.74%，报价13.69元，涨幅为-0.74%，成交量0.06万手，换手率0.01%，振幅为0.74%，量比6.45。

技术面：广信股份(603599)股价位于60日均线下方，K线属于macd金叉形态，技术上属于强势走势。

资金面：截止今日09:30，广信股份(603599)主力流入0万元，主力流出0万元，主力净流入0万元。

基本面：广信股份(603599)主营业务为。2019年三季报显示，其营业收入25.53亿元，同比增长13.25%；归属于上市公司股东的净利润4.15亿元，同比增长10.43%。

603599股吧

## 广信股份2019-11-19资金揭秘【广信股份股吧】

发布日期：2019-11-19

11月19日 讯，截止收盘，广信股份(603599)股价报 13.69 元 ，涨幅1.41% ， 成交量2.87万手 ， 换手率0.62% ，
振幅为2.54% ，量比1.54。

资金流向

广信股份(603599) 今日主力流入690.65万元， 主力流出378.59万元， 主力净流入312.06万元， 其中主力主动买入240.85万元，
主力主动卖出291.44万元。

广信股份( 603599)资金流向数据

类型| 流入(万元)| 主动流入(万元)| 流出(万元)| 主动流出(万元)  
---|---|---|---|---  
超大| 0.00| 0.00| 0.00| 0.00  
大单| 690.65| 240.85| 378.59| 291.44  
中单| 2254.83| 841.23| 2094.53| 1363.80  
小单| 945.51| 424.12| 1417.88| 729.95  
  
数据来源：平安证券

成交单分布

今日广信股份(603599)详细的成交单分布情况见下图：

数据来源：平安证券

广信股份(603599)今日资金聪明度 16， 该股票当前参与资金机构占优，有一定研究能力。

资金聪明度是平安证券研发用来衡量资金是否具备独立研究能力的一个量化指标，聪明度越高表示机构参与程度越高，独立研究能力越强，引领趋势能力越强。聪明度越低表示散户参与程度越高，研究能力越差，操作指导性越差。

603599股吧

## 广信股份股票资金流向 广信股份股吧

 **广信股份股票资金流向**

评分：

6.6

分

最近10个交易日资金流向：

日期 |  资金流向  
---|---  
2020-01-20 |  219万  
2020-01-21 |  -188万  
2020-01-22 |  403万  
2020-01-23 |  -153万  
2020-02-03 |  -373万  
2020-02-04 |  719万  
2020-02-05 |  -61万  
2020-02-06 |  590万  
2020-02-07 |  -327万  
2020-02-10 |  141万  
  
近一周该股资金

 **流入 545.04**

万元，10日DDX较沪深市场表现比当日强势，有回落风险。10日DDX飘红达到了

5

天，短期内获得资金的持续亲睐。

诊断日期：2020年02月10日。

## 广信股份是做什么的？广信股份股吧

广信股份是一家注册地址位于安徽宣城的，农药兽药行业上市公司，股票代码：603599。

## 广信股份公司简介

安徽广信农化股份有限公司是一家农药原药、农药制剂及光气化中间体的研发、生产和销售的高新技术企业,拥有二个主要生产厂区,分别位于广德县和东至县香隅化工园。公司是美国杜邦公司战略合作供应商,与德国汉姆、日本曹达公司、台湾兴农公司、诺普信、陕西美邦、四川利尔、山东海利尔、浙江中山、江苏剑牌、安徽丰乐、华星化工等国内外知名农药公司长期合作,产品70%出口欧美、东南亚等地区。公司为中国农药销售30强企业、中国农药出口企业第25位,公司被授予“十二五”全国石油和化学工业环境保护先进单位,公司为安徽省民营企业进出口百强20强企业,安徽省AAAA级信用企业,安徽省农药协会会长单位。公司于2015年5月13日在上交所成功上市,股票代码603599。公司的主导产品是农药和以光气化产品为主的精细化工中间体,杀菌剂有多菌灵和甲基硫菌灵,除草剂有敌草隆和草甘膦,中间体有邻苯二胺和农药嘧菌酯的中间体水杨腈。多菌灵、甲基硫菌灵和敌草隆产品的产销规模、出口量及出口创汇额均居国内同行业前列,其中多菌灵生产能力尤为突出,草甘膦为国内重要生产商之一。

以上就是本文为您提供广信股份603599股票股吧热议：资金揭秘、智能盯盘、行情走势分析等信息。仅供参考，不构成投资建议。投资有风险、操作需谨慎！

广信股份股吧，广信股份最新消息请访问本站首页。

观信财经

 ****

猜你喜欢


