金 O
枪 O
鱼 O
_ O
标 O
签 O
_ O
网 O
易 O
财 O
经 O

新 O
京 O
报 O
快 O
讯 O
（ O
记 O
者 O

郭 O
铁 O
） O
加 O
加 O
食 O
品 O
6 O
月 O
1 O
3 O
日 O
公 O
告 O
显 O
示 O
， O
其 O
控 O
股 O
股 O
东 O
湖 B-实体
南 M-实体
卓 M-实体
越 M-实体
投 M-实体
资 M-实体
有 M-实体
限 M-实体
公 M-实体
司 E-实体
被 B-描述
证 M-描述
监 M-描述
会 M-描述
立 M-描述
案 M-描述
调 M-描述
查 E-描述
后 O
， O
又 O
因 B-描述
信 M-描述
披 M-描述
违 M-描述
规 M-描述
收 M-描述
到 M-描述
深 M-描述
交 M-描述
所 M-描述
监 M-描述
管 M-描述
函 E-描述
。 O
一 O
同 O
收 O
到 O
监 O
管 O
函 O
的 O
还 O
有 O
加 O
加 O
食 O
品 O
的 O
实 O
控 O
人 O
之 O
一 O
杨 O
振 O
。 O
加 O
加 O
食 O
品 O
6 O
月 O
5 O
日 O
曾 O
发 O
布 O
公 O
告 O
提 O
醒 O
， O
其 O
控 O
股 O
股 O
东 O
湖 O
南 O
卓 O
越 O
因 B-描述
涉 M-描述
嫌 M-描述
信 M-描述
息 M-描述
披 M-描述
露 M-描述
违 M-描述
法 M-描述
违 M-描述
规 M-描述
已 M-描述
被 M-描述
证 M-描述
监 M-描述
会 M-描述
立 M-描述
案 M-描述
调 M-描述
查 E-描述
。 O
此 O
次 O
立 O
案 O
调 O
查 O
有 O
可 O
能 O
会 O
导 O
致 O
公 O
司 O
不 O
满 O
足 O
《 O
上 O
市 O
公 O
司 O
重 O
大 O
资 O
产 O
重 O
组 O
管 O
理 O
办 O
法 O
》 O
中 O
规 O
定 O
的 O
发 O
行 O
股 O
份 O
购 O
买 O
资 O
产 O
的 O
条 O
件 O
， O
从 O
而 O
使 O
公 O
司 O
收 O
购 O
大 O
连 O
远 O
洋 O
渔 O
业 O
金 O
枪 O
鱼 O
钓 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
金 O
枪 O
鱼 O
钓 O
” O
） O
1 O
0 O
0 O
% O
股 O
权 O
的 O
重 O
大 O
资 O
产 O
重 O
组 O
存 O
在 O
不 O
确 O
定 O
性 O
。 O



