《 O
生 B-实体
财 M-实体
有 M-实体
道 E-实体
》 O
2 B-描述
0 M-描述
1 M-描述
4 M-描述
0 M-描述
7 M-描述
2 M-描述
3 M-描述
  M-描述
老 M-描述
何 M-描述
的 M-描述
养 M-描述
鱼 M-描述
经 E-描述
_ O
生 B-实体
财 M-实体
有 M-实体
道 E-实体
_ O
视 O
频 O
_ O
央 O
视 O
网 O

本 O
期 O
节 O
目 O
主 O
要 O
内 O
容 O
： O

何 B-描述
万 M-描述
顺 E-描述
是 O
山 O
东 O
省 O
聊 O
城 O
市 O
冠 O
县 O
的 O
养 O
鱼 O
大 O
王 O
， O
他 O
凭 O
借 O
高 O
密 O
度 O
养 O
鱼 O
名 O
噪 O
一 O
时 O
， O
一 O
亩 O
水 O
塘 O
能 O
养 O
数 O
十 O
万 O
斤 O
鱼 O
， O
是 O
别 O
人 O
的 O
十 O
倍 O
。 O
何 O
万 O
顺 O
养 O
的 O
淡 O
水 O
白 O
鲳 O
是 O
热 O
带 O
鱼 O
， O
对 O
温 O
度 O
要 O
求 O
较 O
高 O
， O
而 O
因 O
为 O
当 O
地 O
有 O
得 O
天 O
独 O
厚 O
的 O
地 O
热 O
资 O
源 O
， O
何 O
万 O
顺 O
还 O
是 O
顺 O
利 O
地 O
把 O
南 O
方 O
的 O
鱼 O
养 O
在 O
了 O
北 O
方 O
。 O
尽 O
管 O
养 O
殖 O
过 O
程 O
中 O
遇 O
到 O
了 O
各 O
种 O
困 O
难 O
， O
何 O
万 O
顺 O
凭 O
借 O
自 O
己 O
脚 O
踏 O
实 O
地 O
的 O
努 O
力 O
克 O
服 O
困 O
难 O
， O
最 O
终 O
获 O
得 O
成 O
功 O
。 O
敬 O
请 O
收 O
看 O
。 O

（ O
《 O
生 B-实体
财 M-实体
有 M-实体
道 E-实体
》 O
2 B-描述
0 M-描述
1 M-描述
4 M-描述
0 M-描述
7 M-描述
2 M-描述
3 M-描述
  M-描述
老 M-描述
何 M-描述
的 M-描述
养 M-描述
鱼 M-描述
经 E-描述
） O



