山·海·经_凤凰网财经_凤凰网
****近日，华为在4月注册的一批商标被曝光，其中昆仑、白虎、当康等皆取自《山海经》。《山海经》，不止于"古今语怪之祖"，以山为经，以海为纬，行经世界，更是上古社会生活的百科全书。纵观中华五千年文明史，这样的奇书独一无二。夜深了，不妨循着上古先民足迹，溯游而上，捕捉天、地、人、兽的无穷奥秘……****

夸父逐日、精卫填海

羿射九日、女娲补天……

中国人幼年时期的神话启蒙

几乎都是从这些故事开始的

而它们有一个共同的出处

那就是《山海经》

 **阿长与《山海经》**

（节选）作者/鲁迅  

长妈妈，已经说过，是一个一向带领着我的女工，说得阔气一点，就是我的保姆。我的母亲和许多别的人都这样称呼她，似乎略带些客气的意思。只有祖母叫她阿长。我平时叫她"阿妈"，连"长"字也不带；但到憎恶她的时候，例如知道了谋死我那隐鼠的却是她的时候，就叫她阿长。

但当我哀悼隐鼠，给它复仇的时候，一面又在渴慕着绘图的《山海经》了。

这渴慕是从一个远房的叔祖惹起来的。在我们聚族而居的宅子里，只有他书多，而且特别。他说给我听，曾经有过一部绘图的《山海经》，画着人面的兽，九头的蛇，三脚的鸟，生着翅膀的人，没有头而以两乳当作眼睛的怪物……可惜现在不知道放在哪里了。

我很愿意看看这样的图画，但不好意思力逼他去寻找，他是很疏懒的。问别人呢，谁也不肯真实地回答我。压岁钱还有几百文，买罢，又没有好机会。有书买的大街离我家远得很，我一年中只能在正月间去玩一趟，那时候，两家书店都紧紧地关着门。

玩的时候倒是没有什么的，但一坐下，我就记得绘图的《山海经》。

大概是太过于念念不忘了，连阿长也来问《山海经》是怎么一回事。这是我向来没有和她说过的，我知道她并非学者，说了也无益；但既然来问，也就都对她说了。

过了十多天，或者一个月罢，我还记得，是她告假回家以后的四五天，她穿着新的蓝布衫回来了，一见面，就将一包书递给我，高兴地说道："哥儿，有画儿的'三哼经'，我给你买来了！"

我似乎遇着了一个霹雳，全体都震悚起来；赶紧去接过来，打开纸包，是四本小小的书，略略一翻，人面的兽，九头的蛇，……果然都在内。

这又使我发生新的敬意了，别人不肯做，或不能做的事，她却能够做成功。她确有伟大的神力。谋害隐鼠的怨恨，从此完全消灭了。

这四本书，乃是我最初得到，最为心爱的宝书。书的模样，到现在还在眼前。可是从还在眼前的模样来说，却是一部刻印都十分粗拙的本子。纸张很黄；图像也很坏，甚至于几乎全用直线凑合，连动物的眼睛也都是长方形的。但那是我最为心爱的宝书，看起来，确是人面的兽；九头的蛇；一脚的牛；袋子似的帝江；没有头而"以乳为目，以脐为口"，还要"执干戚而舞"的刑天。

此后我就更其搜集绘图的书，于是有了石印的《尔雅音图》和《毛诗品物图考》，又有了《点石斋丛画》和《诗画舫》。《山海经》也另买了一部石印的，每卷都有图赞，绿色的画，字是红的，比那木刻的精致得多了。这一部直到前年还在，是缩印的郝懿行疏。木刻的却已经记不清是什么时候失掉了……

如果你读进去，它就特别有意思

你详细分析每一个字的时候

就发现中国人的文化思维

都在《山海经》里……

 **贾平凹**

旷世奇书《山海经》

 **上古先民对自己行经世界的浪漫记述**  

《山海经》，以山为经，以海为纬，记述上古。书中的"山海"观念囊括了名山棋布的海内华夏和四海之外的广大世界，含有天下和全世界的意义。"经"是经历、经过的意思，有别于儒家的经典之义。

我们今天看到的《山海经》共十八卷，三万一千余字，其中《山经》五卷，《海经》八卷，《大荒经》四卷，《海内经》一卷。据统计，全书记载山名五千三百多处，水名二百五十余条，动物一百二十余种，植物五十余种。至于散布全书的神话传说，更是俯拾皆是。神话学家袁珂称赞《山海经》"非特史地之权舆，亦乃神话之渊府"，恰如其分。在我国古代浩如烟海的文化典籍中，《山海经》是相当独特的一部。纵观中华五千年文明史，这样的奇书独一无二。

 **成书并非一时作者并非一人**

据汉代学者刘歆所说，《山海经》的作者为大禹及其属臣益，所以他认定该书的撰著时间为上古的虞夏之际。可以肯定的是，书中大量的神话确实源自上古的口耳相传，但说全书皆为虞夏之物显然是证据不足的。现代学者研究后认为《山海经》并非作于一人一时，而是经过漫长的时间才不断增益成书。古时的《山海经》还附有图画，晋代大诗人陶渊明就有"流观山海图"的名句。可惜，这些图画早已失传了。

自汉代以来，《山海经》就备受学者文士的重视。《山海经》的书名最先见于《史记·大宛列传》。西汉末年，刘向、刘歆父子对《山海经》作了校勘整理，形成了后世的定本。今天我们知道最早注释《山海经》的是西晋著名学者郭璞。他对《山海经》的注释颇为精当，郭注成为后世研究《山海经》的必读书。清代的郝懿行、毕沅等在郭璞注的基础上，进一步整理注释《山海经》，成果丰硕。

  
 **神话资料为我国传世典籍之最**  
  

《海外北经》记述了夸父追日的故事，太阳的烈焰最终夺去了夸父的生命，却无法动摇他追逐光明的决心。《北山经》中的精卫也是一个矢志不移的形象。浩瀚的东海因为精卫鸟的不懈努力而日益变浅，生命的顽强和尊严得以彰显。《海外西经》的刑天虽然被天帝砍掉脑袋，却仍不肯放弃手中抗争的武器。

这些宝贵的神话资源到诗人们手里，就变成了一篇篇脍炙人口的作品。陶渊明有《读〈山海经〉》十三首，其中"刑天舞干戚，猛志固常在"更是千古传诵的名句。《镜花缘》、《红楼梦》也大量从《山海经》中取材。《镜花缘》中出现的长臂、结胸等国度即直接来源于《海外南经》的长臂国和结胸国。《红楼梦》一开篇即是大荒山和女娲补天的故事，把读者的思绪与《山海经》紧密对接。鲁迅《故事新编》的许多内容也源于《山海经》，究其原因恐怕还要追溯到长妈妈给哥儿买的那本《山海经》吧！

  
上古社会生活的百科全书  

很多人把《山海经》当做"古今语怪之祖"，实际上它涵盖了上古地理、天文、历史、神话、气象、动物、植物、矿藏、医药、宗教等方面的诸多内容，可以说是上古社会生活的一部百科全书。在看似凌乱怪诞的文字背后，隐藏着纲纪严明的结构，它对于我们认识和研究上古文明起着举足轻重的作用。

《海外北经》记载了炎黄两个部落的战争，实际上反映了炎黄两个古族逐渐融合共同构成为华夏族的史实。不论是海内还是海外，射箭者都不敢向轩辕台引弓，可见黄帝作为华夏始祖在先民心目中的崇高地位。尤其是在《海内经》中，还详细叙述了炎帝、黄帝、舜的世系。

《山海经》中随处可见的山名和水名，常常能与古代的地名相印证。《海内东经》中对蓬莱山、琅邪台、会稽山的方位描述得清晰明确，与今天它们实际的位置相差无几。值得注意的是，书中多次提到昆仑山和黄河，记载着黄河发源于昆仑山最终流入渤海。昆仑山是万山之宗，黄河是百河之祖，为我们研究史地提供帮助。

漫步《山海经》，满眼奇花异草，猛兽珍禽遍野，智慧的先民们不止流连其间，更重视它们的实用价值。

《山经》细致描绘花草禽兽的基本特征之后，总要指出它们给人带来的利弊。书中还特别重视动植物的药用功能，一部《山海经》就如同一部上古的《本草纲目》。同时，《山海经》对各地的矿藏资源也十分留意。色彩斑斓的宝石，光芒夺目的金银，简直是满山遍野，俯拾皆是。

一部《山海经》，不管从哪个角度去看，相信你都会发现惊喜。

流观山海图，俯仰终宇宙，不乐复何如！

 **晋·陶渊明**

凭着《山海经》任心思驰骋于天地，

俯仰间，纵览宇宙之间的种种奥妙，

世间怕是没有比这更快乐的事情了。

《山海经》神兽图鉴

 **———— 神祇篇 ————**

 **阴阳变换糜不有，异物非异亦非神**

 **骄虫**

> 有神焉，其状如人而二首，名曰骄虫，是为螫（shì）虫，实惟蜂蜜之庐。
>
> 其祠之：用一雄鸡，禳（ránɡ）而勿杀。
>
> ——《山海经·中山经》
>
>
> 【译文】山里有一位神，它的样子像人，长着两个脑袋，名字叫做骄虫，他是所有螫虫的首领，这座山是蜜蜂一类虫子筑巢聚集的地方。祭祀这位山神的礼仪是，祭品用一只公鸡，祈祷但不用杀死它。螫虫：泛指身上长有毒刺能螫人的昆虫。
>
> **烛阴**
>

>> 钟山之神，名曰烛阴，视为昼，瞑为夜，吹为冬，呼为夏，不饮，不食，不息，息为风，身长千里。  
>
>>

>>  
>
>>

>> 在无启之东。

>>

>>  
>
>>

>> 其为物，人面，蛇身，赤色，居钟山下。

>>

>>  
>
>>

>> ——《山海经·海外北经》

>>

>>  
>
>>

>>
【译文】钟山的神名叫烛阴，他睁开眼睛就是白天，闭上眼睛就是黑夜，一吹气便是冬天，一呼气就是夏天，他既不喝水也不吃东西，也不呼吸，一呼吸就成了风，他的身体足有一千里长。这烛阴神在无启国的东边。他的面孔和人的一样，身子和蛇的一样，通体赤红色，就住在钟山脚下。  
>
>>

>> **天吴**

>>

>>> 朝阳之谷，神曰天吴，是为水伯。

>>>

>>>  
>
>>>

>>> 其为兽也，八首人面，八足八尾，背青黄。

>>>

>>>  
>
>>>

>>> ——《山海经·海外东经》

>>>

>>> 【译文】在朝阳谷有个神叫天吴，他就是传说中的水伯。他是野兽的样子，长着八个脑袋，每个脑袋上都长着人脸，他有八只脚八条尾巴，背部的颜色青中带黄。

>>>

>>> **刑天**

>>>

>>>> 刑天与帝争神，帝断其首，葬之常羊之山。  
>
>>>>

>>>>  
>
>>>>

>>>> 乃以乳为目，以脐为口，操干戚以舞。

>>>>

>>>>  
>
>>>>

>>>> ——《山海经·海外西经》

>>>>

>>>> 【译文】刑天与天帝争夺神位，天帝砍断了刑天的头，把他的头埋在常羊山。刑天就以乳头为眼睛，以肚脐为嘴巴，一手持盾牌一手舞动大斧继续作战。

>>>>

>>>> **———— 远民篇 ————**

>>>>

>>>> **虽然宇宙亦何尽，环海之外皆生人**

>>>>

>>>> **三身 一臂**  
>
>>>>

>>>> **  
> **
>>>>

>>>>> 三身国在夏后启北，一首而三身。  
>
>>>>>

>>>>>  
>
>>>>>

>>>>> 一臂国在其北，一臂、一目、一鼻孔。

>>>>>

>>>>>  
>
>>>>>

>>>>> ——《山海经·海外西经》

>>>>>

>>>>> 【译文】三身国在夏后启北边，国中的人长着一个脑袋和三个身子。一臂国在三身国北边，国中的人只有一条胳膊、一只眼睛和一个鼻孔。  
>
>>>>>

>>>>> **———— 奇禽篇 ————**

>>>>>

>>>>> **西来青鸟东飞去，愿寄一书谢麻姑**

>>>>>

>>>>> **蛮蛮**

>>>>>

>>>>>> 有鸟焉，其状如凫，而一翼一目，相得乃飞，名曰蛮蛮，见则天下大水。  
>
>>>>>>

>>>>>>  
>
>>>>>>

>>>>>> ——《山海经·西山经》

>>>>>>

>>>>>>
【译文】山里有种鸟，像野鸭子，却只有一只翅膀和一只眼睛，必须要两只鸟合起来才能飞翔，这鸟的名字叫蛮蛮，它如果出现，天下就会有水灾。蛮蛮：即比翼鸟。  
>
>>>>>>

>>>>>> **精卫**

>>>>>>

>>>>>>> 有鸟焉，其状如乌，文首、白喙、赤足，名曰精卫，其鸣自。  
>
>>>>>>>

>>>>>>>  
>
>>>>>>>

>>>>>>> 是炎帝之少女名曰女娃，女娃游于东海，溺而不返，故为精卫。

>>>>>>>

>>>>>>>  
>
>>>>>>>

>>>>>>> 常衔西山之木石，以堙（yīn）于东海。

>>>>>>>

>>>>>>> ——《山海经·北山经》

>>>>>>>

>>>>>>>  
>
>>>>>>>

>>>>>>>
【译文】山里有种鸟，样子像乌鸦，长着花斑脑袋，有白色嘴巴和红色脚爪，它的名字叫精卫，这鸟的叫声就是自己的名字。精卫本来是炎帝的小女儿，名字叫女娃。女娃到东海游玩时不幸溺水，于是她变成了精卫鸟，常衔回西山的树枝和石子来填塞东海。  
>
>>>>>>>

>>>>>>> **酸与**

>>>>>>>

>>>>>>>> 有鸟焉，其状如蛇，而四翼、六目、三足，名曰酸与，其鸣自，见则其邑有恐。

>>>>>>>>

>>>>>>>>  
>
>>>>>>>>

>>>>>>>> ——《山海经·北山经》

>>>>>>>>

>>>>>>>>  
>
>>>>>>>>

>>>>>>>>
【译文】这座山里有种鸟，样子长得像蛇，这鸟有四只翅膀和六只眼睛，还有三只脚，它的名字叫酸与，这鸟的叫声就是自己的名字，它出现的地方就会有恐怖的事情发生。  
>
>>>>>>>>

>>>>>>>> **———— 异兽篇 ————**

>>>>>>>>

>>>>>>>> **壹角马尾出绝壁，绿毛忽向人间行动**

>>>>>>>>

>>>>>>>> **九尾狐**

>>>>>>>>

>>>>>>>>> 有兽焉，其状如狐而九尾，其音如婴儿，能食人；食者不蛊。  
>
>>>>>>>>>

>>>>>>>>>  
>
>>>>>>>>>

>>>>>>>>> ——《山海经·南山经》

>>>>>>>>>

>>>>>>>>> 【译文】这青丘山里有种怪兽，状似狐狸，长有九条尾巴，叫声像婴儿的啼哭，吃人；人若吃了它，就可以不沾染妖邪之气。  
>
>>>>>>>>>

>>>>>>>>> **葱聋**

>>>>>>>>>

>>>>>>>>>> 又西八十里，曰符禺之山，其阳多铜，其阴多铁。  
>
>>>>>>>>>>

>>>>>>>>>>  
>
>>>>>>>>>>

>>>>>>>>>> 其兽多葱聋，其状如羊而赤鬣（liè）。

>>>>>>>>>>

>>>>>>>>>>  
>
>>>>>>>>>>

>>>>>>>>>> ——《山海经·西山经》

>>>>>>>>>>

>>>>>>>>>>  
>
>>>>>>>>>>

>>>>>>>>>> 【译文】再往西八十里有座符禺山，这山的南边出产大量的铜，山的北边铁产量丰富。山里的野兽以葱聋为多，这种野兽形状像羊，长着红色的鬣毛。  
>
>>>>>>>>>>

>>>>>>>>>>  
>
>>>>>>>>>>

>>>>>>>>>> **———— 怪鱼篇 ————**

>>>>>>>>>>

>>>>>>>>>> **若逐桃花浪里去，风雷相送入天池**

>>>>>>>>>>

>>>>>>>>>> **旋龟**

>>>>>>>>>>

>>>>>>>>>>> 怪水出焉，而东流注于宪翼之水。其中多玄龟，其状如龟而鸟首虺（huǐ）尾，其名曰旋龟，其音如判木，佩之不聋，可以为底。  
>
>>>>>>>>>>>

>>>>>>>>>>>  
>
>>>>>>>>>>>

>>>>>>>>>>> ——《山海经·南山经》

>>>>>>>>>>>

>>>>>>>>>>>
【译文】怪水就从这山发源，之后向东注入宪翼水。怪水里生长着大量红黑色的乌龟，它的样子像普通乌龟，却长着鸟的头，毒蛇样的尾巴，它的名字叫旋龟，旋龟叫的声音像剖开木头的声音，把它佩带在身上耳朵就不会聋，还可以治疗足底的老茧。  
>
>>>>>>>>>>>

>>>>>>>>>>> **何罗鱼**

>>>>>>>>>>>

>>>>>>>>>>>> 又北四百里，曰谯明之山，谯水出焉，西流注于河。其中多何罗之鱼，一首而十身，其音如吠犬，食之已痈（yōnɡ）。  
>
>>>>>>>>>>>>

>>>>>>>>>>>>  
>
>>>>>>>>>>>>

>>>>>>>>>>>> ——《山海经·北山经》

>>>>>>>>>>>>

>>>>>>>>>>>>
【译文】再往北四百里，有座谯明山，谯水就从这山发源，之后向西流注入黄河。谯水有大量何罗鱼，这鱼有一个脑袋和十个身体，它的叫声就像狗叫，人吃了它就可以治疗痈肿。  
>
>>>>>>>>>>>>

>>>>>>>>>>>> **陵鱼**

>>>>>>>>>>>>

>>>>>>>>>>>>> 陵鱼人面，手足，鱼身，在海中。  
>
>>>>>>>>>>>>>

>>>>>>>>>>>>>  
>
>>>>>>>>>>>>>

>>>>>>>>>>>>> ——《山海经·海内东经》

>>>>>>>>>>>>>

>>>>>>>>>>>>> 【译文】陵鱼长着人的面孔，而且有手有脚，却是鱼的身子，生活在海里。陵鱼即传说中的人鱼。  
>
>>>>>>>>>>>>>

>>>>>>>>>>>>> ****

>>>>>>>>>>>>>

>>>>>>>>>>>>> 校运会跑第三名却被“当场抓获”！它还做了这些事…  
>
>>>>>>>>>>>>>

>>>>>>>>>>>>> 叫了17年的“爸爸”，竟是杀害亲生父母的凶手......  
>
>>>>>>>>>>>>>

>>>>>>>>>>>>> 四川卧龙拍到白色大熊猫！网友有点担心…  
>
>>>>>>>>>>>>>

>>>>>>>>>>>>> 责编：杨鸿光 | 编辑：蔡静

>>>>>>>>>>>>>

>>>>>>>>>>>>> 来源：央视新闻 ID：cctvnewscenter，综合中华文化溯源微信公众号，据《山海经》（中华书局版本）整理 动图设计：圆心
万物有灵  
>
>>>>>>>>>>>>>

>>>>>>>>>>>>> ****


