金 O
枪 O
鱼 O
_ O
标 O
签 O
_ O
网 O
易 O
财 O
经 O

新 O
京 O
报 O
快 O
讯 O
（ O
记 O
者 O

郭 O
铁 O
） O
加 O
加 O
食 O
品 O
6 O
月 O
1 O
3 O
日 O
公 O
告 O
显 O
示 O
， O
其 O
控 O
股 O
股 O
东 O
湖 O
南 O
卓 O
越 O
投 O
资 O
有 O
限 O
公 O
司 O
被 O
证 O
监 O
会 O
立 O
案 O
调 O
查 O
后 O
， O
又 O
因 O
信 O
披 O
违 O
规 O
收 O
到 O
深 O
交 O
所 O
监 O
管 O
函 O
。 O
一 O
同 O
收 O
到 O
监 O
管 O
函 O
的 O
还 O
有 O
加 O
加 O
食 O
品 O
的 O
实 O
控 O
人 O
之 O
一 O
杨 O
振 O
。 O
加 O
加 O
食 O
品 O
6 O
月 O
5 O
日 O
曾 O
发 O
布 O
公 O
告 O
提 O
醒 O
， O
其 O
控 O
股 O
股 O
东 O
湖 O
南 O
卓 O
越 O
因 O
涉 O
嫌 O
信 O
息 O
披 O
露 O
违 O
法 O
违 O
规 O
已 O
被 O
证 O
监 O
会 O
立 O
案 O
调 O
查 O
。 O
此 O
次 O
立 O
案 O
调 O
查 O
有 O
可 O
能 O
会 O
导 O
致 O
公 O
司 O
不 O
满 O
足 O
《 O
上 O
市 O
公 O
司 O
重 O
大 O
资 O
产 O
重 O
组 O
管 O
理 O
办 O
法 O
》 O
中 O
规 O
定 O
的 O
发 O
行 O
股 O
份 O
购 O
买 O
资 O
产 O
的 O
条 O
件 O
， O
从 O
而 O
使 O
公 O
司 O
收 O
购 O
大 B-实体
连 M-实体
远 M-实体
洋 M-实体
渔 M-实体
业 M-实体
金 M-实体
枪 M-实体
鱼 M-实体
钓 M-实体
有 M-实体
限 M-实体
公 M-实体
司 E-实体
（ O
以 O
下 O
简 B-描述
称 M-描述
“ M-描述
金 M-描述
枪 M-描述
鱼 M-描述
钓 M-描述
” E-描述
） O
1 B-描述
0 M-描述
0 M-描述
% M-描述
股 M-描述
权 M-描述
的 M-描述
重 M-描述
大 M-描述
资 M-描述
产 M-描述
重 M-描述
组 M-描述
存 M-描述
在 M-描述
不 M-描述
确 M-描述
定 M-描述
性 E-描述
b O
。 O



