上 O
海 O
社 O
保 O
资 O
金 O
案 O
9 O
名 O
涉 O
案 O
党 O
员 O
干 O
部 O
被 O
双 O
开 O
_ O
国 O
内 O
财 O
经 O
_ O
新 O
浪 O
财 O
经 O
_ O
新 O
浪 O
网 O



新 O
华 O
网 O
上 O
海 O
3 O
月 O
2 O
日 O
电 O
( O
记 O
者 O
杨 O
金 O
志 O
) O

记 O
者 O
近 O
日 O
从 O
中 O
共 O
上 O
海 O
市 O
纪 O
律 O
检 O
查 O
委 O
员 O
会 O
、 O
上 O
海 O
市 O
监 O
察 O
委 O
员 O
会 O
获 O
悉 O
： O
在 O
调 O
查 O
上 O
海 O
市 O
社 O
保 O
资 O
金 O
案 O
过 O
程 O
中 O
， O
有 O
关 O
部 O
门 O
对 O
上 O
海 O
市 O
劳 O
动 O
和 O
社 O
会 O
保 O
障 O
局 O
原 O
党 O
组 O
书 O
记 O
、 O
局 O
长 O
祝 O
均 O
一 O
等 O
9 O
名 O
涉 O
案 O
党 O
员 O
干 O
部 O
的 O
严 O
重 O
违 O
纪 O
问 O
题 O
进 O
行 O
了 O
调 O
查 O
。 O
根 O
据 O
《 O
中 O
国 O
共 O
产 O
党 O
纪 O
律 O
处 O
分 O
条 O
例 O
》 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
公 O
务 O
员 O
法 O
》 O
等 O
有 O
关 O
规 O
定 O
， O
经 O
上 O
海 O
市 O
委 O
、 O
市 O
政 O
府 O
批 O
准 O
， O
市 O
纪 O
委 O
、 O
市 O
监 O
察 O
委 O
决 O
定 O
， O
对 O
祝 O
均 O
一 O
等 O
9 O
人 O
分 O
别 O
给 O
予 O
开 O
除 O
党 O
籍 O
、 O
开 O
除 O
公 O
职 O
处 O
分 O
。 O
这 O
9 O
名 O
涉 O
案 O
党 O
员 O
干 O
部 O
的 O
行 O
为 O
涉 O
嫌 O
犯 O
罪 O
， O
已 O
移 O
送 O
司 O
法 O
机 O
关 O
依 O
法 O
处 O
理 O
。 O


经 O
查 O
， O
祝 O
均 O
一 O
在 O
担 O
任 O
上 O
海 O
市 O
劳 O
动 O
和 O
社 O
会 O
保 O
障 O
局 O
党 O
组 O
书 O
记 O
、 O
局 O
长 O
期 O
间 O
， O
滥 O
用 O
职 O
权 O
， O
违 O
规 O
运 O
营 O
社 O
保 O
资 O
金 O
， O
挪 O
用 O
巨 O
额 O
社 O
保 O
资 O
金 O
给 O
私 O
营 O
企 O
业 O
主 O
使 O
用 O
， O
造 O
成 O
严 O
重 O
后 O
果 O
。 O
祝 O
均 O
一 O
还 O
利 O
用 O
职 O
务 O
上 O
的 O
便 O
利 O
， O
为 O
他 O
人 O
谋 O
取 O
利 O
益 O
， O
非 O
法 O
收 O
受 O
他 O
人 O
财 O
物 O
。 O
祝 O
均 O
一 O
道 O
德 O
败 O
坏 O
， O
生 O
活 O
腐 O
化 O
。 O


上 O
海 O
市 O
宝 O
山 O
区 O
原 O
区 O
委 O
副 O
书 O
记 O
、 O
区 O
长 O
秦 O
裕 O
， O
在 O
担 O
任 O
市 O
委 O
办 O
公 O
厅 O
副 O
主 O
任 O
、 O
市 O
政 O
府 O
办 O
公 O
厅 O
副 O
主 O
任 O
等 O
职 O
务 O
期 O
间 O
， O
利 O
用 O
职 O
务 O
上 O
的 O
便 O
利 O
， O
为 O
他 O
人 O
谋 O
取 O
利 O
益 O
， O
非 O
法 O
收 O
受 O
他 O
人 O
财 O
物 O
， O
通 O
过 O
以 O
劣 O
换 O
优 O
、 O
低 O
价 O
购 O
房 O
等 O
手 O
段 O
获 O
取 O
巨 O
额 O
利 O
益 O
。 O
秦 O
裕 O
道 O
德 O
败 O
坏 O
， O
生 O
活 O
腐 O
化 O
。 O


上 O
海 O
市 O
委 O
原 O
副 O
秘 O
书 O
长 O
兼 O
办 O
公 O
厅 O
主 O
任 O
孙 O
路 O
一 O
， O
利 O
用 O
职 O
务 O
上 O
的 O
便 O
利 O
， O
为 O
他 O
人 O
谋 O
取 O
利 O
益 O
， O
非 O
法 O
收 O
受 O
他 O
人 O
现 O
金 O
、 O
贵 O
重 O
物 O
品 O
等 O
财 O
物 O
， O
数 O
额 O
巨 O
大 O
。 O
孙 O
路 O
一 O
道 O
德 O
败 O
坏 O
， O
生 O
活 O
腐 O
化 O
。 O


上 O
海 O
电 O
气 O
( O
集 O
团 O
) O
总 O
公 O
司 O
原 O
党 O
委 O
书 O
记 O
、 O
董 O
事 O
长 O
王 O
成 O
明 O
， O
在 O
担 O
任 O
上 O
海 O
广 O
电 O
( O
集 O
团 O
) O
有 O
限 O
公 O
司 O
总 O
裁 O
、 O
上 O
海 O
电 O
气 O
( O
集 O
团 O
) O
董 O
事 O
长 O
期 O
间 O
， O
利 O
用 O
职 O
务 O
上 O
的 O
便 O
利 O
， O
伙 O
同 O
他 O
人 O
非 O
法 O
占 O
有 O
公 O
共 O
财 O
物 O
， O
数 O
额 O
巨 O
大 O
。 O
王 O
成 O
明 O
还 O
为 O
他 O
人 O
谋 O
取 O
利 O
益 O
， O
非 O
法 O
收 O
受 O
他 O
人 O
财 O
物 O
。 O


上 O
海 O
电 O
气 O
( O
集 O
团 O
) O
总 O
公 O
司 O
原 O
党 O
委 O
副 O
书 O
记 O
、 O
副 O
总 O
裁 O
韩 O
国 O
璋 O
， O
利 O
用 O
职 O
务 O
上 O
的 O
便 O
利 O
， O
为 O
他 O
人 O
谋 O
取 O
利 O
益 O
， O
索 O
要 O
住 O
房 O
、 O
非 O
法 O
收 O
受 O
他 O
人 O
财 O
物 O
， O
数 O
额 O
巨 O
大 O
。 O
挪 O
用 O
公 O
款 O
给 O
私 O
营 O
企 O
业 O
主 O
使 O
用 O
。 O
伙 O
同 O
他 O
人 O
私 O
自 O
占 O
有 O
企 O
业 O
原 O
始 O
股 O
申 O
购 O
额 O
度 O
， O
从 O
中 O
谋 O
取 O
利 O
益 O
。 O


上 B-实体
海 M-实体
市 M-实体
国 M-实体
资 M-实体
委 E-实体
原 B-描述
副 M-描述
主 M-描述
任 M-描述
吴 M-描述
鸿 M-描述
玫 E-描述
， O
在 O
任 O
市 O
国 O
资 O
办 O
、 O
市 O
国 O
资 O
委 O
副 O
主 O
任 O
期 O
间 O
， O
利 O
用 O
职 O
务 O
上 O
的 O
便 O
利 O
， O
为 O
他 O
人 O
谋 O
取 O
利 O
益 O
， O
以 O
低 O
价 O
购 O
房 O
等 O
手 O
段 O
非 O
法 O
收 O
受 O
他 O
人 O
财 O
物 O
。 O
违 O
反 O
规 O
定 O
接 O
受 O
他 O
人 O
出 O
资 O
， O
给 O
其 O
亲 O
属 O
个 O
人 O
经 O
商 O
办 O
企 O
业 O
。 O


上 O
海 O
工 O
业 O
投 O
资 O
( O
集 O
团 O
) O
有 O
限 O
公 O
司 O
原 O
总 O
经 O
理 O
王 O
国 O
雄 O
， O
利 O
用 O
职 O
权 O
帮 O
助 O
他 O
人 O
融 O
资 O
， O
非 O
法 O
收 O
受 O
他 O
人 O
巨 O
额 O
资 O
金 O
。 O


上 O
海 O
市 O
劳 O
动 O
和 O
社 O
会 O
保 O
障 O
局 O
原 O
基 O
金 O
监 O
督 O
管 O
理 O
处 O
处 O
长 O
、 O
机 O
构 O
处 O
处 O
长 O
陆 O
祺 O
伟 O
， O
利 O
用 O
职 O
务 O
上 O
的 O
便 O
利 O
， O
为 O
他 O
人 O
谋 O
取 O
利 O
益 O
， O
非 O
法 O
收 O
受 O
他 O
人 O
现 O
金 O
、 O
名 O
贵 O
手 O
表 O
等 O
财 O
物 O
。 O
陆 O
祺 O
伟 O
道 O
德 O
败 O
坏 O
， O
生 O
活 O
腐 O
化 O
。 O


上 O
海 O
市 O
房 O
屋 O
土 O
地 O
资 O
源 O
管 O
理 O
局 O
原 O
土 O
地 O
利 O
用 O
管 O
理 O
处 O
处 O
长 O
朱 O
文 O
锦 O
， O
利 O
用 O
职 O
务 O
上 O
的 O
便 O
利 O
， O
为 O
他 O
人 O
谋 O
取 O
利 O
益 O
， O
非 O
法 O
收 O
受 O
他 O
人 O
现 O
金 O
、 O
贵 O
重 O
物 O
品 O
等 O
财 O
物 O
。 O


* O
* O
相 O
关 O
链 O
接 O
： O
* O
* O


* O
* O
* O
* O
上 O
海 O
社 O
保 O
资 O
金 O
案 O
的 O
警 O
示 O
： O
阳 O
光 O
是 O
最 O
好 O
的 O
防 O
腐 O
剂 O


上 O
海 O
社 O
保 O
案 O
7 O
名 O
涉 O
案 O
人 O
被 O
立 O
案 O
侦 O
查 O


上 O
海 O
社 O
保 O
资 O
金 O
两 O
年 O
内 O
7 O
次 O
被 O
挪 O
用 O


* O
* O
相 O
关 O
专 O
题 O
： O
* O
* O


* O
* O
* O
* O
上 O
海 O
社 O
保 O
基 O
金 O
案 O
漩 O
涡 O


以 O
下 O
是 O
本 O
文 O
可 O
能 O
影 O
响 O
或 O
涉 O
及 O
到 O
的 O
板 O
块 O
个 O
股 O
： O



