正虹科技(000702)_财务附注_公司资料_新浪财经
  
`或有事项

    
    
    
        1、2004年10月20日中国农业银行岳阳直属支行起诉本公司所属子公司岳阳湘城置
    业有限责任公司归还贷款本金1960万元。此贷款系岳阳湘城置业有限责任公司的前身湖
    南城陵肌房地产股份有限公司于1992年出面与人民银行签订的贷款协议书，担保方为岳
    阳市财政局和开发区投资公司，同时开发区投资公司出具了承诺书归还此贷款的本息。
    此贷款的用途系专项用于建设107国道连接线和冷水铺110KW变电站。目前此项诉讼正在
    审理当中。
    

  
`审计报告

    
    
    
        湖南正虹科技发展股份有限公司全体股东：
        我们审计了后附的湖南正虹科技发展股份有限公司（以下简称贵公司）2004年12月
    31日的资产负债表和合并资产负债表、2004年度的利润及利润分配表和合并利润及利润
    分配表、2004年度的现金流量表和合并现金流量表。这些会计报表的编制是贵公司管理
    当局的责任，我们的责任是在实施审计工作的基础上对这些会计报表发表意见。
        我们按照中国注册会计师独立审计准则计划和实施审计工作，以合理确信会计报表
    是否不存在重大错报。审计工作包括在抽查的基础上检查支持会计报表金额和披露的证
    据，评价管理当局在编制会计报表时采用的会计政策和作出的重大会计估计，以及评价
    会计报表的整体反映。我们相信，我们的审计工作为发表意见提供了合理的基础。
        我们认为，上述会计报表符合国家颁布的企业会计准则和《企业会计制度》的规定
    ，在所有重大方面公允反映了贵公司2004年12月31日的财务状况以及2004年度的经营成
    果和现金流量。
        湖南开元有限责任会计师事务所               中国注册会计师：李弟扩
               中国长沙市                          中国注册会计师：彭奇志
                                                     二○○五年四月六日
    

  
`会计报表主要项目注释

    
    
    
                                    （金额单位：人民币元）
    

  
`会计政策、会计估计的变更及重大会计差错的更正

    
    
    
        （1）、经董事会决议,本公司对部分收回可能性很小的应收款项的坏账准备计提比
    例调整为100%。本期对应收账款和其他应收款中收回可能性很小的项目按100%计提了坏
    账准备6,110,117.84元,该事项对本期净利润和期末留存收益的影响数均为-5,743,510
    .77元。
        （2）、由于以下原因，本年对上年度会计报表作了调整：
        A、经天职孜信会计师事务所有限公司天孜湘审[2005]2-108号审计报告确认，本公
    司的
        参股公司——泰阳证券有限责任公司调减年初未分配利润65,144,321.21元，本公
    司相应调减
        长期股权投资12,436,050.92元，泰阳证券有限责任公司调增2003年度净利润2,51
    4,711.62
        元，本公司相应调增2003年度投资收益480,058.45元。
        B、本公司补交以前年度房产税、土地使用税、印花税、企业所得税4,782,293.99
    元，教育费附加97,980.40,（其中：补交2003年度税金及教育费附加2,423,962.36元
    ）；
        C、本公司对2003年度不能抵扣的进项税1,475,887.53元作进项税转出；
        D、本期根据公司2004年6月1日股东大会决议，以2003年末总股本为基数向全体股
    东每10股派发现金0.70元（含税）共计派发19,796,320.32元，故将原调入拟分配现金
    股利19,796,320.32元冲回至年初未分配利润；
        以上各项共计减少2003年度净利润3,419,791.44元,减少2003年度期初留存收益15
    ,372,421.40元，
        期初数比上年年报审定数差异情况对比表：
    项  目                                                     上期年报审定数
    应交税金                                                    -1,964,775.65
    其他应交款                                                     246,407.17
    盈余公积                                                    65,098,188.49
    未分配利润                                                  54,815,765.27
    拟分配现金股利                                              19,796,320.32
    投资收益                                                       351,864.32
    长期股权投资                                               257,383,984.38
    项  目                                                         调整增加数
    应交税金                                                     6,258,181.52
    其他应交款                                                      97,980.40
        盈余公积
    未分配利润                                                  19,796,320.32
    拟分配现金股利
    投资收益                                                       480,058.45
        长期股权投资
    项  目                                                         调整减少数
        应交税金
        其他应交款
    盈余公积                                                     3,758,442.56
    未分配利润                                                  15,033,770.28
    拟分配现金股利                                              19,796,320.32
        投资收益
    长期股权投资                                                12,436,050.92
    项  目             合并抵销数                                  调整后数额
    应交税金                                                     4,293,405.87
    其他应交款                                                     344,387.57
    盈余公积                                                    61,339,745.93
    未分配利润                                                  59,578,315.31
    拟分配现金股利
    投资收益                                                       831,922.77
    长期股权投资                                               244,947,933.46
    

  
`关联方关系及其交易

    
    
    
        (一)、存在控制关系的关联方
    企业名称                                                         注册地址
    湖南岳阳屈原农垦                                               岳阳市屈原
    集团公司                                                       行政管理区
    安徽淮北正虹饲料
    有限责任公司                                                     安徽淮北
    岳阳市正飞饲料
    有限公司                                                         湖南岳阳
    山东省昌邑正虹饲
    料有限公司                                                       山东昌邑
    江阴市正虹饲料
    有限公司                                                         江苏江阴
    江阴市力得科技饲
    料有限公司                                                       江苏江阴
    安徽淮北兴农饲料
    有限责任公司                                                     安徽淮北
    上海正虹贸易发展
    有限公司                                                         上海浦东
    上海正虹油脂贸易
    发展有限公司                                                     上海浦东
    邵阳正虹饲料有限
    公司                                                             湖南邵阳
    武汉正虹饲料有限
    公司                                                             湖北武汉
    岳阳中南粉末冶金
    有限公司                                                         湖南岳阳
    长沙绿色食品有限
    公司                                                             湖南长沙
    安徽铜陵正虹饲料
    有限公司                                                         安徽铜陵
    岳阳湘城置业有限
    公司                                                             湖南岳阳
    河源正虹饲料有限
    公司                                                             广东河源
    温州正虹饲料有限
    公司                                                             浙江平阳
    湖南正虹海源绿色
    食品有限公司                                                     岳阳屈原
    焦作正虹饲料有限
    公司                                                             河南武陟
    北京虹福威生物技
    术发展有限公司                                                 北京海淀区
    宜兴正虹饲料有限
                                                                     江苏宜兴
    公司
    石家庄正虹饲料有
                                                                   河北石家庄
    限公司
    企业名称                                                         主营业务
    湖南岳阳屈原农垦
    集团公司                                           种养业、饲料生产、销售
    安徽淮北正虹饲料
    有限责任公司                                               饲料生产、销售
    岳阳市正飞饲料
    有限公司                                                     饲料生产销售
    山东省昌邑正虹饲
    料有限公司                                                 饲料生产、销售
    江阴市正虹饲料
    有限公司                                                   饲料生产、销售
    江阴市力得科技饲
    料有限公司                                             饲料原料生产、销售
    安徽淮北兴农饲料
    有限责任公司                                               饲料生产、销售
    上海正虹贸易发展                                   饲料、农副产品、国内贸
    有限公司                                                         易的销售
    上海正虹油脂贸易
    发展有限公司                                           油脂进口及国内贸易
    邵阳正虹饲料有限
    公司                                                       饲料生产、销售
    武汉正虹饲料有限
    公司                                                       饲料生产、销售
    岳阳中南粉末冶金                                     新材料中的超微研制与
    有限公司                                           开发应用，高新技术产品
                                                                的研制   开发
    长沙绿色食品有限
    公司
    安徽铜陵正虹饲料
    有限公司                                                   饲料生产、销售
    岳阳湘城置业有限
    公司                                                               房地产
    河源正虹饲料有限
    公司                                                       饲料生产、销售
    温州正虹饲料有限
    公司                                                       饲料生产、销售
    湖南正虹海源绿色
    食品有限公司                                           肉类食品生产、销售
    焦作正虹饲料有限
    公司                                                       饲料生产、销售
    北京虹福威生物技                                     法律范围内由企业自主
    术发展有限公司                                                       选择
    宜兴正虹饲料有限
                                                               饲料生产、销售
    公司
    石家庄正虹饲料有
    限公司                                                     饲料生产、销售
                                                                     与本公司
    企业名称                                                             关系
    湖南岳阳屈原农垦
    集团公司                                                           母公司
    安徽淮北正虹饲料
    有限责任公司                                                   控股子公司
    岳阳市正飞饲料
    有限公司                                                       控股子公司
    山东省昌邑正虹饲
    料有限公司                                                     控股子公司
    江阴市正虹饲料
    有限公司                                                       控股子公司
    江阴市力得科技饲
    料有限公司                                                     控股子公司
    安徽淮北兴农饲料
    有限责任公司                                                   控股子公司
    上海正虹贸易发展
    有限公司                                                       控股子公司
    上海正虹油脂贸易
    发展有限公司                                                   控股子公司
    邵阳正虹饲料有限
    公司                                                           控股子公司
    武汉正虹饲料有限
    公司                                                           控股子公司
    岳阳中南粉末冶金
    有限公司                                                       控股子公司
    长沙绿色食品有限
        控股子公司
    公司
    安徽铜陵正虹饲料
    有限公司                                                       控股子公司
    岳阳湘城置业有限
    公司                                                           控股子公司
    河源正虹饲料有限
    公司                                                           控股子公司
    温州正虹饲料有限
    公司                                                           控股子公司
    湖南正虹海源绿色
    食品有限公司                                                   控股子公司
    焦作正虹饲料有限
    公司                                                           控股子公司
    北京虹福威生物技
    术发展有限公司                                                 控股子公司
    宜兴正虹饲料有限
        控股子公司
    公司
    石家庄正虹饲料有
        控股子公司
    限公司
                                                                     经济性质
    企业名称                                                           及类型
    湖南岳阳屈原农垦
    集团公司                                                         国有独资
    安徽淮北正虹饲料
    有限责任公司                                                 有限责任公司
    岳阳市正飞饲料
    有限公司                                                     有限责任公司
    山东省昌邑正虹饲
    料有限公司                                                   有限责任公司
    江阴市正虹饲料
    有限公司                                                     有限责任公司
    江阴市力得科技饲
    料有限公司                                                   有限责任公司
    安徽淮北兴农饲料
    有限责任公司                                                 有限责任公司
    上海正虹贸易发展
    有限公司                                                     有限责任公司
    上海正虹油脂贸易
    发展有限公司                                                 有限责任公司
    邵阳正虹饲料有限
    公司                                                         有限责任公司
    武汉正虹饲料有限
    公司                                                         有限责任公司
    岳阳中南粉末冶金
    有限公司                                                     有限责任公司
    长沙绿色食品有限
                                                                 有限责任公司
    公司
    安徽铜陵正虹饲料
    有限公司                                                     有限责任公司
    岳阳湘城置业有限
    公司                                                         有限责任公司
    河源正虹饲料有限
    公司                                                         有限责任公司
    温州正虹饲料有限
    公司                                                         有限责任公司
    湖南正虹海源绿色
    食品有限公司                                                 有限责任公司
    焦作正虹饲料有限
    公司                                                         有限责任公司
    北京虹福威生物技
    术发展有限公司                                               有限责任公司
    宜兴正虹饲料有限
        控股子公司
    公司
    石家庄正虹饲料有
        控股子公司
    限公司
                                                                         法定
    企业名称                                                           代表人
    湖南岳阳屈原农垦
    集团公司                                                           钟小汩
    安徽淮北正虹饲料
    有限责任公司                                                       孙宜彬
    岳阳市正飞饲料
    有限公司                                                           张  潘
    山东省昌邑正虹饲
    料有限公司                                                         高  峰
    江阴市正虹饲料
    有限公司                                                           顾洁华
    江阴市力得科技饲
    料有限公司                                                         顾洁华
    安徽淮北兴农饲料
    有限责任公司                                                       孙宜彬
    上海正虹贸易发展
    有限公司                                                           吴明夏
    上海正虹油脂贸易
    发展有限公司
    邵阳正虹饲料有限
    公司                                                               谢长庆
    武汉正虹饲料有限
    公司                                                               韩文忠
    岳阳中南粉末冶金
    有限公司                                                           陈楚健
    长沙绿色食品有限
    公司
    安徽铜陵正虹饲料
    有限公司                                                           孙宜彬
    岳阳湘城置业有限
    公司                                                               田新根
    河源正虹饲料有限
    公司                                                               张孟庭
    温州正虹饲料有限
    公司                                                               黄  健
    湖南正虹海源绿色
    食品有限公司                                                       吴明夏
    焦作正虹饲料有限
    公司                                                               雷艳明
    北京虹福威生物技
    术发展有限公司                                                     吴明夏
    宜兴正虹饲料有限
    石家庄正虹饲料有
    限公司
       （二）、存在控制关系的关联方的注册资本及其变化
                                                                （金额单位：万元
    ）
    企业名称                                                           期初数
    湖南岳阳屈原农垦集团公司                                           12,000
    安徽淮北正虹饲料有限责任公司                                          500
    岳阳市正飞饲料有限公司                                             10,000
    山东省昌邑正虹饲料有限公司                                            520
    江阴市正虹饲料有限公司                                                650
    江阴市力得科技饲料有限公司                                             50
    上海正虹贸易发展有限公司                                            5,556
    上海正虹油脂贸易发展有限公司
    安徽淮北兴农饲料有限责任公司                                          300
    邵阳正虹饲料有限公司                                                  500
    武汉正虹饲料有限公司                                                  350
    岳阳中南粉末冶金有限公司                                              420
    长沙绿色食品有限公司                                                  300
    安徽铜陵正虹饲料有限公司                                              500
    岳阳湘城置业有限公司                                                4,618
    河源正虹饲料有限公司                                                  500
    温州正虹饲料有限公司                                                  600
    湖南正虹海源绿色食品有限公司                                   14,153.328
    焦作正虹饲料有限公司                                                  900
    北京虹福威生物技术发展有限公司                                      2,900
    宜兴正虹饲料有限公司
    石家庄正虹饲料有限公司
    企业名称                                                       本期增加数
    湖南岳阳屈原农垦集团公司
    安徽淮北正虹饲料有限责任公司
    岳阳市正飞饲料有限公司
    山东省昌邑正虹饲料有限公司
    江阴市正虹饲料有限公司
    江阴市力得科技饲料有限公司
    上海正虹贸易发展有限公司
    上海正虹油脂贸易发展有限公司                                          400
    安徽淮北兴农饲料有限责任公司
    邵阳正虹饲料有限公司
    武汉正虹饲料有限公司
    岳阳中南粉末冶金有限公司
    长沙绿色食品有限公司
    安徽铜陵正虹饲料有限公司
    岳阳湘城置业有限公司
    河源正虹饲料有限公司
    温州正虹饲料有限公司
    湖南正虹海源绿色食品有限公司
    焦作正虹饲料有限公司
    北京虹福威生物技术发展有限公司
    宜兴正虹饲料有限公司                                                 1000
    石家庄正虹饲料有限公司                                               1000
    企业名称                                                       本期减少数
    湖南岳阳屈原农垦集团公司
    安徽淮北正虹饲料有限责任公司
    岳阳市正飞饲料有限公司
    山东省昌邑正虹饲料有限公司
    江阴市正虹饲料有限公司
    江阴市力得科技饲料有限公司
    上海正虹贸易发展有限公司
    上海正虹油脂贸易发展有限公司
    安徽淮北兴农饲料有限责任公司
    邵阳正虹饲料有限公司
    武汉正虹饲料有限公司
    岳阳中南粉末冶金有限公司
    长沙绿色食品有限公司
    安徽铜陵正虹饲料有限公司
    岳阳湘城置业有限公司
    河源正虹饲料有限公司
    温州正虹饲料有限公司
    湖南正虹海源绿色食品有限公司
    焦作正虹饲料有限公司
    北京虹福威生物技术发展有限公司
    宜兴正虹饲料有限公司
    石家庄正虹饲料有限公司
    企业名称                                                           期末数
    湖南岳阳屈原农垦集团公司                                           12,000
    安徽淮北正虹饲料有限责任公司                                          500
    岳阳市正飞饲料有限公司                                             10,000
    山东省昌邑正虹饲料有限公司                                            520
    江阴市正虹饲料有限公司                                                650
    江阴市力得科技饲料有限公司                                             50
    上海正虹贸易发展有限公司                                            5,556
    上海正虹油脂贸易发展有限公司                                          400
    安徽淮北兴农饲料有限责任公司                                          300
    邵阳正虹饲料有限公司                                                  500
    武汉正虹饲料有限公司                                                  350
    岳阳中南粉末冶金有限公司                                              420
    长沙绿色食品有限公司                                                  300
    安徽铜陵正虹饲料有限公司                                              500
    岳阳湘城置业有限公司                                                4,618
    河源正虹饲料有限公司                                                  500
    温州正虹饲料有限公司                                                  600
    湖南正虹海源绿色食品有限公司                                   14,153.328
    焦作正虹饲料有限公司                                                  900
    北京虹福威生物技术发展有限公司                                      2,900
    宜兴正虹饲料有限公司                                                 1000
    石家庄正虹饲料有限公司                                               1000
        （三）、存在控制关系的关联方所持股份及其变化
                （金额单位：万元）
                                                       期初数
    企业名称
                                          金额                      比例（%）
    湖南岳阳屈原农垦
                                     13,022.40                          46.05
    集团公司
    安徽淮北正虹饲料
                                           275                             55
    有限责任公司
    岳阳市正飞饲料
                                      9,950.00                          99.50
    有限公司
    山东省昌邑正虹饲
                                        265.20                             51
    料有限公司
    江阴市正虹饲料
                                        331.50                             51
    有限公司
    江阴市力得科技饲
                                         47.50                             95
    料有限公司
    上海正虹贸易发展
                                         5,000                          89.99
    有限公司
    上海正虹油脂贸易
    发展有限公司
    安徽淮北兴农饲料
                                           165                             55
    有限责任公司
    邵阳正虹饲料
                                           475                             95
    有限公司
    武汉正虹饲料
                                        332.50                             95
    有限公司
    岳阳中南粉末冶金
                                           420                            100
    有限公司
    长沙绿色食品
                                           300                            100
    有限公司
    安徽铜陵正虹饲料
                                           275                             55
    有限公司
    岳阳湘城置业
                                   4,613.56539                            100
    有限公司
    河源正虹饲料
                                           440                             88
    有限公司
    温州正虹饲料
                                           306                             51
    有限公司
    湖南正虹海源绿色
                                    10,614.996                             75
    食品有限公司
    焦作正虹饲料
                                           459                             51
    有限公司
    北京虹福威生物技
                                         2,030                             70
    术发展有限公司
    宜兴正虹饲料有限
    公司
    石家庄正虹饲料有
    限公司
                                                        本期增加
    企业名称
                                               金额                   比例（%）
    湖南岳阳屈原农垦
    集团公司
    安徽淮北正虹饲料
    有限责任公司
    岳阳市正飞饲料
    有限公司
    山东省昌邑正虹饲
    料有限公司
    江阴市正虹饲料
    有限公司
    江阴市力得科技饲
    料有限公司
    上海正虹贸易发展
    有限公司
    上海正虹油脂贸易
                                                240                          60
    发展有限公司
    安徽淮北兴农饲料
    有限责任公司
    邵阳正虹饲料
    有限公司
    武汉正虹饲料
    有限公司
    岳阳中南粉末冶金
    有限公司
    长沙绿色食品
    有限公司
    安徽铜陵正虹饲料
    有限公司
    岳阳湘城置业
    有限公司
    河源正虹饲料
    有限公司
    温州正虹饲料
    有限公司
    湖南正虹海源绿色
    食品有限公司
    焦作正虹饲料
    有限公司
    北京虹福威生物技
    术发展有限公司
    宜兴正虹饲料有限
                                                900                          90
    公司
    石家庄正虹饲料有
                                                750                          75
    限公司
                                                        本期减少
    企业名称
                                               金额                 比例（%）
    湖南岳阳屈原农垦
    集团公司
    安徽淮北正虹饲料
    有限责任公司
    岳阳市正飞饲料
    有限公司
    山东省昌邑正虹饲
    料有限公司
    江阴市正虹饲料
    有限公司
    江阴市力得科技饲
    料有限公司
    上海正虹贸易发展
    有限公司
    上海正虹油脂贸易
    发展有限公司
    安徽淮北兴农饲料
    有限责任公司
    邵阳正虹饲料
    有限公司
    武汉正虹饲料
    有限公司
    岳阳中南粉末冶金
    有限公司
    长沙绿色食品
    有限公司
    安徽铜陵正虹饲料
    有限公司
    岳阳湘城置业
    有限公司
    河源正虹饲料
    有限公司
    温州正虹饲料
    有限公司
    湖南正虹海源绿色
    食品有限公司
    焦作正虹饲料
    有限公司
    北京虹福威生物技
    术发展有限公司
    宜兴正虹饲料有限
    公司
    石家庄正虹饲料有
    限公司
                                                         期末数
    企业名称
                                                金额                比例（%）
    湖南岳阳屈原农垦
                                           13,022.40                    46.05
    集团公司
    安徽淮北正虹饲料
                                                 275                       55
    有限责任公司
    岳阳市正飞饲料
                                            9,950.00                    99.50
    有限公司
    山东省昌邑正虹饲
                                              265.20                       51
    料有限公司
    江阴市正虹饲料
                                              331.50                       51
    有限公司
    江阴市力得科技饲
                                               47.50                       95
    料有限公司
    上海正虹贸易发展
                                               5,000                    89.99
    有限公司
    上海正虹油脂贸易
                                                 240                       60
    发展有限公司
    安徽淮北兴农饲料
                                                 165                       55
    有限责任公司
    邵阳正虹饲料
                                                 475                       95
    有限公司
    武汉正虹饲料
                                              332.50                       95
    有限公司
    岳阳中南粉末冶金
                                                 420                      100
    有限公司
    长沙绿色食品
                                                 300                      100
    有限公司
    安徽铜陵正虹饲料
                                                 275                       55
    有限公司
    岳阳湘城置业
                                         4,613.56539                      100
    有限公司
    河源正虹饲料
                                                 440                       88
    有限公司
    温州正虹饲料
                                                 306                       51
    有限公司
    湖南正虹海源绿色
                                          10,614.996                       75
    食品有限公司
    焦作正虹饲料
                                                 459                       51
    有限公司
    北京虹福威生物技
                                               2,030                       70
    术发展有限公司
    宜兴正虹饲料有限
                                                 900                       90
    公司
    石家庄正虹饲料有
                                                 750                       75
    限公司
        (四)、不存在控制关系的关联方
    企业名称                                                         注册地址
    河南驻马店正虹饲料有限公司                                     河南驻马店
    山东菏泽正虹饲料有限公司                                         山东菏泽
    内蒙赤峰正虹饲料有限公司                                         内蒙赤峰
    企业名称                                                     与本公司关系
    河南驻马店正虹饲料有限公司                                       联营公司
    山东菏泽正虹饲料有限公司                                         联营公司
    内蒙赤峰正虹饲料有限公司                                         联营公司
    企业名称                                                   经济性质及类型
    河南驻马店正虹饲料有限公司                                   有限责任公司
    山东菏泽正虹饲料有限公司                                     有限责任公司
    内蒙赤峰正虹饲料有限公司                                     有限责任公司
    企业名称                                                       法定代表人
    河南驻马店正虹饲料有限公司                                         阳向军
    山东菏泽正虹饲料有限公司                                           祝新远
    内蒙赤峰正虹饲料有限公司                                           苏前进
        (五)、关联方交易
        1、关联往来
                                                                     期末余额
    项      目
                                                                      金   额
    其他应收款——屈原农垦集团公司                              40,658,140.44
    其他应收款——河南驻马店正虹饲料有限公司                     6,997,472.20
    其他应收款——山东菏泽正虹饲料有限公司                          62,991.69
    其他应收款——内蒙赤峰正虹饲料有限公司                       1,328,140.86
    其他应收款——江苏宜兴正虹饲料有限公司                       8,268,320.67
    合     计                                                   57,315,065.86
    应收账款——河南驻马店正虹饲料有限公司                       1,590,569.11
    应收账款——山东菏泽正虹饲料有限公司
    应收账款——内蒙赤峰正虹饲料有限公司                           959,721.73
    合     计                                                    2,550,290.84
    预收账款——河南驻马店正虹饲料有限公司                         397,553.05
    预收账款——山东菏泽正虹饲料有限公司                           320,000.00
    合    计                                                       717,553.05
    其他应付款――河北石家庄正虹饲料有限公司                     2,670,867.00
                                                                     期末余额
    项      目                                                     占本项目总
                                                                     额的比例
    其他应收款——屈原农垦集团公司                                     36.53%
    其他应收款——河南驻马店正虹饲料有限公司                            6.29%
    其他应收款——山东菏泽正虹饲料有限公司                              0.06%
    其他应收款——内蒙赤峰正虹饲料有限公司                              1.19%
    其他应收款——江苏宜兴正虹饲料有限公司                              7.43%
    合     计                                                          51.50%
    应收账款——河南驻马店正虹饲料有限公司                              2.88%
    应收账款——山东菏泽正虹饲料有限公司
    应收账款——内蒙赤峰正虹饲料有限公司                                1.74%
    合     计                                                           4.62%
    预收账款——河南驻马店正虹饲料有限公司                              0.29%
    预收账款——山东菏泽正虹饲料有限公司                                 0.24
    合    计                                                            0.53%
    其他应付款――河北石家庄正虹饲料有限公司                            1.71%
                                                                     期初余额
    项      目
                                                                      金   额
    其他应收款——屈原农垦集团公司                              20,658,140.44
    其他应收款——河南驻马店正虹饲料有限公司                        31,931.00
    其他应收款——山东菏泽正虹饲料有限公司                         155,070.65
    其他应收款——内蒙赤峰正虹饲料有限公司                       1,328,085.86
    其他应收款——江苏宜兴正虹饲料有限公司
    合     计                                                   22,173,227.95
    应收账款——河南驻马店正虹饲料有限公司                       1,198,243.49
    应收账款——山东菏泽正虹饲料有限公司                            70,400.00
    应收账款——内蒙赤峰正虹饲料有限公司                         1,644,991.32
    合     计                                                    2,913,634.81
    预收账款——河南驻马店正虹饲料有限公司                           8,434.85
    预收账款——山东菏泽正虹饲料有限公司
    合    计
    其他应付款――河北石家庄正虹饲料有限公司
                                                                     期初余额
    项      目                                                       占本项目
                                                                     总额比例
    其他应收款——屈原农垦集团公司                                     17.41%
    其他应收款——河南驻马店正虹饲料有限公司                            0.03%
    其他应收款——山东菏泽正虹饲料有限公司                              0.13%
    其他应收款——内蒙赤峰正虹饲料有限公司                              1.12%
    其他应收款——江苏宜兴正虹饲料有限公司
    合     计                                                          18.69%
    应收账款——河南驻马店正虹饲料有限公司                              2.12%
    应收账款——山东菏泽正虹饲料有限公司                                0.12%
    应收账款——内蒙赤峰正虹饲料有限公司                                2.91%
    合     计                                                           5.05%
    预收账款——河南驻马店正虹饲料有限公司                              0.03%
    预收账款——山东菏泽正虹饲料有限公司
    合    计
    其他应付款――河北石家庄正虹饲料有限公司
        2、关联交易
    交易对象                                                         交易内容
    内蒙赤峰正虹饲料有限公司                                     饲料原料销售
    山东菏泽正虹饲料有限公司                                     饲料原料销售
    河南驻马店正虹饲料有限公司                                   饲料原料销售
    合     计                                                              —
    屈原农垦集团公司                                                 资金往来
    交易对象                                                         交易金额
    内蒙赤峰正虹饲料有限公司                                     1,493,990.90
    山东菏泽正虹饲料有限公司                                     2,998,737.83
    河南驻马店正虹饲料有限公司                                  20,554,515.79
    合     计                                                   25,047,244.52
    屈原农垦集团公司                                            20,000,000.00
                                                                   占当期交易
    交易对象                                                       总额的比例
    内蒙赤峰正虹饲料有限公司                                            0.08%
    山东菏泽正虹饲料有限公司                                            0.16%
    河南驻马店正虹饲料有限公司                                          1.12%
    合     计                                                           1.36%
    屈原农垦集团公司
    交易对象                                                     与本公司关系
    内蒙赤峰正虹饲料有限公司                                         联营公司
    山东菏泽正虹饲料有限公司                                         联营公司
    河南驻马店正虹饲料有限公司                                       联营公司
    合     计                                                              —
    屈原农垦集团公司                                           公司第一大股东
    

  
`合并会计报表的编制方法

    
    
    
        本公司本部、分公司及控股子公司均按《会计准则》、《企业会计制度》及其补充
    规定进行独立核算，单独编制会计报表，公司本部、分公司在抵销内部销售、内部往来
    等事项的基础上，汇总编制母公司会计报表。然后按财政部（95）财会字第11号《合并
    会计报表暂行规定》的规定,将母公司与子公司编制合并会计报表。本公司控股子公司
    中的岳阳中南粉末冶金有限责任公司、长沙绿色食品有限公司已停业，本次未纳入合并
    会计报表范围；湘西自治州正虹饲料有限责任公司、河北省衡水正虹饲料有限责任公司
    本期已进行清算，本次只合并其清算前的利润及利润分配表；宜兴正虹
        饲料有限公司、石家庄正虹饲料有限公司系本期新增控股子公司，目前尚处于筹建
    期，本次暂未纳入合并会计报表范围；其余15家均已纳入合并会计报表范围。
    

  
`记账基础

    
    
    
        本公司以权责发生制为记账基础，
    

  
`记账本位币

    
    
    
        本公司以人民币为记账本位币。
    

  
`现金等价物的确定标准

    
    
    
        现金等价物系指公司持有的期限短（从购买之日起三个月内到期）、流动性强、易
    于转换为已知金额现金、价值变动风险很小的投资。
    

  
`计价原则

    
    
    
        以历史成本为计价原则。
    

  
`非经常性损益

    
    
    
    项          目                                                 金      额
    处置长期股权投资产生的损益                                   4,406,166.43
    处置固定资产产生的损益                                        -482,226.11
    处置在建工程产生的损益
    处置无形资产产生的损益
    处置其他长期资产产生的损益；
    越权审批或无正式批准文件的税收返还、减免
    各种形式的政府补贴                                              62,839.98
    计入当期损益的对非金融企业收取的资金占用费                     403,797.33
    短期投资损益
    委托投资损益
    扣除公司日常根据企业会计制度规定计提的资产减值
    准备后的其他各项营业外收入、支出                            -2,536,330.93
    因不可抗力因素，如遭受自然灾害而计提的各项资产
    减值准备
    以前年度已经计提各项减值准备的转回
    债务重组损益
    资产置换损益
    交易价格显失公允的交易产生的超过公允价值部分的
    损益
    比较财务报表中会计政策变更对以前期间净利润的追
    溯调整数
    其他非经常性损益项目
    小      计                                                   1,854,246.70
    前述非经常性损益应扣除的所得税费用                            -842,133.51
    前述非经常性损益应扣除的少数股东损益                          -136,631.60
    合      计                                                   2,833,011.81
    

  
`会计制度

    
    
    
        本公司执行《企业会计准则》和《企业会计制度》。
    

  
`控股子公司及合营公司

    
    
    
        （1）本公司的控股子公司：                                           金额
    单位：万元
                                                                         注册
    公司名称
                                                                         资金
    上海正虹贸易发展有限公司                                             5556
    上海正虹油脂贸易发展有限公司                                          400
    安徽淮北兴农饲料有限责任公司                                          300
    邵阳正虹饲料有限公司                                                  500
    武汉正虹饲料有限公司                                                  350
    岳阳中南粉末冶金有限责任公司                                          420
    岳阳湘城置业有限公司                                                 4618
    湘西自治州正虹饲料有限责任公司                                        500
    安徽淮北正虹饲料有限责任公司                                          500
    山东省昌邑正虹饲料有限公司                                            520
    河北省衡水正虹饲料有限责任公司                                        260
    江阴市正虹饲料有限公司                                                650
    江阴市力得科技饲料有限公司                                             50
    安徽铜陵正虹饲料有限公司                                              500
    岳阳市正飞饲料有限公司                                              10000
    温州正虹饲料有限公司                                                  600
    河源正虹饲料有限公司                                                  500
    湖南正虹海源绿色食品有限公司                                    14153.328
    焦作正虹饲料有限公司                                                  900
    长沙绿色食品有限公司                                                  300
    北京虹福威生物技术发展有限公司                                       2900
    宜兴正虹饲料有限公司                                                 1000
    石家庄正虹饲料有限公司                                               1000
    公司名称                                                           注册地
    上海正虹贸易发展有限公司                                         上海浦东
    上海正虹油脂贸易发展有限公司                                     上海浦东
    安徽淮北兴农饲料有限责任公司                                     安徽淮北
    邵阳正虹饲料有限公司                                             湖南邵阳
    武汉正虹饲料有限公司                                             湖北武汉
    岳阳中南粉末冶金有限责任公司                                     湖南岳阳
    岳阳湘城置业有限公司                                             湖南岳阳
    湘西自治州正虹饲料有限责任公司                                   湖南吉首
    安徽淮北正虹饲料有限责任公司                                     安徽淮北
    山东省昌邑正虹饲料有限公司                                       山东昌邑
    河北省衡水正虹饲料有限责任公司                                   河北衡水
    江阴市正虹饲料有限公司                                           江苏江阴
    江阴市力得科技饲料有限公司                                       江苏江阴
    安徽铜陵正虹饲料有限公司                                         安徽铜陵
    岳阳市正飞饲料有限公司                                           湖南岳阳
    温州正虹饲料有限公司                                             浙江平阳
    河源正虹饲料有限公司                                             广东河源
    湖南正虹海源绿色食品有限公司                                     岳阳屈原
    焦作正虹饲料有限公司                                             河南武陟
    长沙绿色食品有限公司                                             湖南长沙
    北京虹福威生物技术发展有限公司                                 北京海淀区
    宜兴正虹饲料有限公司                                             江苏宜兴
    石家庄正虹饲料有限公司                                         河北石家庄
                                                                 本公司所占投
    公司名称
                                                                  资比例（%）
                                                                    直接89.99
    上海正虹贸易发展有限公司
                                                                    间接10.01
    上海正虹油脂贸易发展有限公司                                           60
    安徽淮北兴农饲料有限责任公司                                           55
    邵阳正虹饲料有限公司                                                   95
    武汉正虹饲料有限公司                                                   95
    岳阳中南粉末冶金有限责任公司                                          100
    岳阳湘城置业有限公司                                                  100
    湘西自治州正虹饲料有限责任公司                                         60
    安徽淮北正虹饲料有限责任公司                                           55
    山东省昌邑正虹饲料有限公司                                             51
    河北省衡水正虹饲料有限责任公司                                         51
    江阴市正虹饲料有限公司                                                 51
    江阴市力得科技饲料有限公司                                             95
    安徽铜陵正虹饲料有限公司                                               55
    岳阳市正飞饲料有限公司                                              99.50
    温州正虹饲料有限公司                                                   51
    河源正虹饲料有限公司                                                   88
    湖南正虹海源绿色食品有限公司                                           75
                                                                       直接51
    焦作正虹饲料有限公司
                                                                       间接49
    长沙绿色食品有限公司                                                  100
    北京虹福威生物技术发展有限公司                                         70
                                                                       直接90
    宜兴正虹饲料有限公司
                                                                       间接10
                                                                       直接75
    石家庄正虹饲料有限公司
                                                                       间接25
    公司名称                                                         经营范围
    上海正虹贸易发展有限公司                     饲料、农副产品、国内贸易销售
    上海正虹油脂贸易发展有限公司                           油脂进口及国内贸易
    安徽淮北兴农饲料有限责任公司                               饲料生产、销售
    邵阳正虹饲料有限公司                                       饲料生产、销售
    武汉正虹饲料有限公司                                       饲料生产、销售
                                                 新材料加超微研制与开发应用、
    岳阳中南粉末冶金有限责任公司
                                                         高新技术产品研制开发
                                                 饲料、饲料添加剂仓储、中转、
    岳阳湘城置业有限公司
                                                         销售、房地产综合开发
    湘西自治州正虹饲料有限责任公司                             饲料生产、销售
    安徽淮北正虹饲料有限责任公司                               饲料生产、销售
    山东省昌邑正虹饲料有限公司                                 饲料生产、销售
    河北省衡水正虹饲料有限责任公司                             饲料生产、销售
    江阴市正虹饲料有限公司                                     饲料生产、销售
    江阴市力得科技饲料有限公司                             饲料原料生产、销售
    安徽铜陵正虹饲料有限公司                                   饲料生产、销售
    岳阳市正飞饲料有限公司                                     饲料生产、销售
    温州正虹饲料有限公司                                       饲料生产、销售
    河源正虹饲料有限公司                                       饲料生产、销售
                                                 肉类制品、食品添加剂及食品包
    湖南正虹海源绿色食品有限公司
                                                       装材料的制造及产品自销
    焦作正虹饲料有限公司                                       饲料生产、销售
    长沙绿色食品有限公司
    北京虹福威生物技术发展有限公司                         法律范围内企业选择
    宜兴正虹饲料有限公司                                       饲料生产、销售
    石家庄正虹饲料有限公司                                     饲料生产、销售
        *上述控股子公司中邵阳正虹饲料有限公司、武汉正虹饲料有限公司、河源正虹饲
    料有限公司因少数股东投资尚未到位，会计核算上视同全资子公司合并会计报表；岳阳
    中南粉末冶金有限责任公司、长沙绿色食品有限公司因停业而未纳入合并范围。
        **本期新增暂未纳入合并报表范围的子公司：宜兴正虹饲料有限公司、石家庄正虹
    饲料有限公司。
        ***上海正虹油脂贸易发展有限公司、江阴市力得科技饲料有限公司分别系上海正
    虹贸易发展有限公司、江阴市正虹饲料有限公司控股的子公司，已纳入合并范围。
        （2）本公司参股的联营公司
                           金额单位：万元
    公    司   名   称                                               注册资金
    泰阳证券有限责任公司                                           120,479.60
    赤峰正虹饲料有限责任公司                                           358.27
    驻马店正虹饲料有限责任公司                                         600.00
    荷泽正虹饲料有限责任公司                                            50.00
    北京中龙正虹药业有限公司                                          1000.00
    公    司   名   称                                                 注册地
    泰阳证券有限责任公司                                             湖南长沙
    赤峰正虹饲料有限责任公司                                       内蒙古赤峰
    驻马店正虹饲料有限责任公司                                     河南驻马店
    荷泽正虹饲料有限责任公司                                         山东荷泽
    北京中龙正虹药业有限公司                                           北京市
                                                                     合同约定
    公    司   名   称                                          所占比例（%）
    泰阳证券有限责任公司                                                19.09
    赤峰正虹饲料有限责任公司                                               40
    驻马店正虹饲料有限责任公司                                             30
    荷泽正虹饲料有限责任公司                                               45
    北京中龙正虹药业有限公司                                               45
    公    司   名   称                                               经营范围
    泰阳证券有限责任公司                                     证券自营、承销等
    赤峰正虹饲料有限责任公司                                   饲料生产、销售
    驻马店正虹饲料有限责任公司                                 饲料生产、销售
    荷泽正虹饲料有限责任公司                                   饲料生产、销售
    北京中龙正虹药业有限公司                                   医药生产、销售
    

  
`会计年度

    
    
    
        本公司采用公历年制，即公历每年1月1日起至12月31日止为一个会计年度。
    

  
`承诺事项

    
    
    
        1、2004年10月20日中国农业银行岳阳直属支行起诉本公司所属子公司岳阳湘城置
    业有限责任公司归还贷款本金1960万元。此贷款系岳阳湘城置业有限责任公司的前身湖
    南城陵肌房地产股份有限公司于1992年出面与人民银行签订的贷款协议书，担保方为岳
    阳市财政局和开发区投资公司，同时开发区投资公司出具了承诺书归还此贷款的本息。
    此贷款的用途系专项用于建设107国道连接线和冷水铺110KW变电站。目前此项诉讼正在
    审理当中。
    


