《 O
生 O
财 O
有 O
道 O
》 O
2 O
0 O
1 O
4 O
0 O
7 O
2 O
3 O
老 O
何 O
的 O
养 O
鱼 O
经 O
_ O
生 O
财 O
有 O
道 O
_ O
视 O
频 O
_ O
央 O
视 O
网 O

本 O
期 O
节 O
目 O
主 O
要 O
内 O
容 O
： O

何 B-实体
万 M-实体
顺 E-实体
是 B-描述
山 M-描述
东 M-描述
省 M-描述
聊 M-描述
城 M-描述
市 M-描述
冠 M-描述
县 M-描述
的 M-描述
养 M-描述
鱼 M-描述
大 M-描述
王 E-描述
， O
他 O
凭 B-描述
借 M-描述
高 M-描述
密 M-描述
度 M-描述
养 M-描述
鱼 M-描述
名 M-描述
噪 M-描述
一 M-描述
时 E-描述
， O
一 B-描述
亩 M-描述
水 M-描述
塘 M-描述
能 M-描述
养 M-描述
数 M-描述
十 M-描述
万 M-描述
斤 M-描述
鱼 E-描述
， O
是 O
别 O
人 O
的 O
十 O
倍 O
。 O
何 B-实体
万 M-实体
顺 E-实体
养 B-描述
的 M-描述
淡 M-描述
水 M-描述
白 M-描述
鲳 M-描述
是 M-描述
热 M-描述
带 M-描述
鱼 E-描述
， O
对 O
温 O
度 O
要 O
求 O
较 O
高 O
， O
而 O
因 O
为 O
当 O
地 O
有 O
得 O
天 O
独 O
厚 O
的 O
地 O
热 O
资 O
源 O
， O
何 B-实体
万 M-实体
顺 E-实体
还 O
是 O
顺 O
利 O
地 O
把 B-描述
南 M-描述
方 M-描述
的 M-描述
鱼 M-描述
养 M-描述
在 M-描述
了 M-描述
北 M-描述
方 E-描述
。 O
尽 O
管 O
养 O
殖 O
过 O
程 O
中 O
遇 O
到 O
了 O
各 O
种 O
困 O
难 O
， O
何 B-实体
万 M-实体
顺 E-实体
凭 B-描述
借 M-描述
自 M-描述
己 M-描述
脚 M-描述
踏 M-描述
实 M-描述
地 M-描述
的 M-描述
努 M-描述
力 M-描述
克 M-描述
服 M-描述
困 M-描述
难 M-描述
， M-描述
最 M-描述
终 M-描述
获 M-描述
得 M-描述
成 M-描述
功 E-描述
。 O
敬 O
请 O
收 O
看 O
。 O

（ O
《 O
生 O
财 O
有 O
道 O
》 O
2 O
0 O
1 O
4 O
0 O
7 O
2 O
3 O
老 O
何 O
的 O
养 O
鱼 O
经 O
） O



