中 O
国 O
银 O
行 O
北 O
京 O
市 O
分 O
行 O
火 O
速 O
响 O
应 O
支 O
持 O
小 O
微 O
企 O
业 O
生 O
产 O
经 O
营 O
_ O
垂 O
直 O
频 O
道 O
财 O
经 O
新 O
闻 O
中 O
心 O
银 O
行 O
理 O
财 O
频 O
道 O
_ O
北 O
京 O
商 O
报 O
_ O
财 O
经 O
头 O
条 O
新 O
闻 O

“ O
这 O
笔 O
资 O
金 O
来 O
得 O
太 O
及 O
时 O
了 O
！ O
有 O
了 O
中 O
行 O
的 O
资 O
金 O
支 O
持 O
， O
我 O
们 O
公 O
司 O
可 O
以 O
采 O
购 O
一 O
批 O
消 B-实体
毒 M-实体
液 E-实体
提 B-描述
供 M-描述
给 M-描述
医 M-描述
院 E-描述
了 O
。 O
” O
北 O
京 O
一 O
家 O
医 O
疗 O
器 O
械 O
销 O
售 O
公 O
司 O
的 O
总 O
经 O
理 O
欣 O
喜 O
地 O
说 O
。 O
他 O
的 O
这 O
份 O
喜 O
悦 O
来 O
自 O
于 O
中 O
行 O
北 O
京 O
分 O
行 O
急 O
客 O
户 O
之 O
所 O
急 O
， O
敏 O
捷 O
反 O
应 O
、 O
积 O
极 O
对 O
接 O
， O
客 O
户 O
中 O
午 O
打 O
电 O
话 O
提 O
出 O
申 O
请 O
， O
傍 O
晚 O
资 O
金 O
就 O
到 O
账 O
的 O
“ O
火 O
速 O
” O
放 O
款 O
。 O


随 O
着 O
全 O
国 O
新 O
冠 O
肺 O
炎 O
疫 O
情 O
防 O
控 O
工 O
作 O
的 O
持 O
续 O
深 O
入 O
开 O
展 O
， O
很 O
多 O
医 O
疗 O
领 O
域 O
企 O
业 O
的 O
抗 O
疫 O
医 O
疗 O
物 O
资 O
订 O
单 O
量 O
也 O
持 O
续 O
增 O
加 O
。 O
北 O
京 O
的 O
这 O
家 O
医 O
疗 O
器 O
械 O
销 O
售 O
公 O
司 O
就 O
面 O
临 O
着 O
这 O
个 O
情 O
况 O
， O
他 O
们 O
急 O
需 O
资 O
金 O
采 O
购 O
一 O
批 O
消 B-实体
毒 M-实体
液 E-实体
供 O
给 O
医 O
院 O
。 O


正 O
月 O
初 O
五 O
， O
尚 O
在 O
春 O
节 O
假 O
期 O
之 O
中 O
， O
这 O
家 O
企 O
业 O
抱 O
着 O
试 O
试 O
看 O
的 O
心 O
态 O
拨 O
通 O
了 O
中 O
国 O
银 O
行 O
客 O
户 O
经 O
理 O
的 O
电 O
话 O
。 O
客 O
户 O
将 O
企 O
业 O
面 O
临 O
的 O
困 O
难 O
如 O
实 O
告 O
知 O
， O
并 O
表 O
示 O
资 O
金 O
需 O
求 O
紧 O
急 O
， O
对 O
于 O
银 O
行 O
来 O
说 O
， O
这 O
意 O
味 O
着 O
对 O
授 O
信 O
审 O
批 O
时 O
效 O
提 O
出 O
了 O
更 O
高 O
要 O
求 O
。 O


客 O
户 O
的 O
需 O
求 O
就 O
是 O
指 O
令 O
。 O
中 O
午 O
1 O
1 O
点 O
， O
挂 O
了 O
客 O
户 O
电 O
话 O
后 O
， O
中 O
国 O
银 O
行 O
北 O
京 O
市 O
分 O
行 O
第 O
一 O
时 O
间 O
成 O
立 O
应 O
急 O
小 O
组 O
， O
员 O
工 O
兵 O
分 O
两 O
路 O
迅 O
速 O
展 O
开 O
行 O
动 O
。 O
一 O
方 O
面 O
， O
安 O
排 O
人 O
员 O
与 O
客 O
户 O
进 O
行 O
面 O
签 O
， O
另 O
一 O
方 O
面 O
， O
召 O
集 O
分 O
、 O
支 O
行 O
相 O
关 O
业 O
务 O
人 O
员 O
迅 O
速 O
返 O
岗 O
， O
为 O
确 O
保 O
业 O
务 O
顺 O
利 O
实 O
施 O
， O
中 O
行 O
北 O
京 O
分 O
行 O
还 O
同 O
步 O
制 O
定 O
了 O
备 O
选 O
方 O
案 O
， O
丰 O
富 O
融 O
资 O
产 O
品 O
“ O
服 O
务 O
包 O
” O
， O
全 O
方 O
位 O
满 O
足 O
客 O
户 O
资 O
金 O
需 O
求 O
。 O


中 O
国 O
银 O
行 O
多 O
机 O
构 O
、 O
多 O
部 O
门 O
、 O
多 O
层 O
级 O
紧 O
密 O
联 O
动 O
、 O
平 O
行 O
作 O
业 O
、 O
通 O
力 O
协 O
作 O
， O
成 O
功 O
协 O
调 O
解 O
决 O
了 O
业 O
务 O
办 O
理 O
过 O
程 O
中 O
的 O
多 O
个 O
难 O
题 O
， O
不 O
到 O
7 O
小 O
时 O
， O
客 O
户 O
贷 O
款 O
资 O
金 O
顺 O
利 O
入 O
账 O
， O
企 O
业 O
及 O
时 O
完 O
成 O
了 O
抗 O
疫 O
消 B-实体
毒 M-实体
液 E-实体
的 O
采 O
购 O
。 O


据 O
悉 O
， O
为 O
了 O
惠 O
及 O
更 O
多 O
像 O
上 O
述 O
企 O
业 O
这 O
样 O
的 O
客 O
户 O
， O
中 O
国 O
银 O
行 O
北 O
京 O
市 O
分 O
行 O
开 O
通 O
了 O
普 O
惠 O
金 O
融 O
“ O
绿 O
色 O
通 O
道 O
” O
， O
按 O
照 O
“ O
特 O
事 O
特 O
办 O
、 O
急 O
事 O
急 O
办 O
” O
的 O
原 O
则 O
， O
制 O
定 O
了 O
一 O
系 O
列 O
举 O
措 O
， O
持 O
续 O
做 O
好 O
普 O
惠 O
金 O
融 O
服 O
务 O
保 O
障 O
和 O
支 O
持 O
。 O
例 O
如 O
， O
向 O
参 O
加 O
疫 O
情 O
防 O
控 O
的 O
医 O
护 O
人 O
员 O
、 O
政 O
府 O
工 O
作 O
人 O
员 O
， O
受 O
疫 O
情 O
影 O
响 O
被 O
隔 O
离 O
人 O
员 O
以 O
及 O
暂 O
时 O
失 O
去 O
收 O
入 O
来 O
源 O
的 O
人 O
群 O
或 O
经 O
营 O
困 O
难 O
的 O
小 O
微 O
企 O
业 O
主 O
、 O
个 O
体 O
工 O
商 O
户 O
等 O
， O
推 O
出 O
贷 O
款 O
还 O
款 O
宽 O
限 O
期 O
优 O
惠 O
政 O
策 O
； O
还 O
提 O
供 O
了 O
视 O
频 O
办 O
理 O
方 O
式 O
。 O
其 O
次 O
， O
加 O
快 O
疫 O
情 O
防 O
控 O
期 O
间 O
审 O
批 O
效 O
率 O
， O
为 O
小 O
微 O
企 O
业 O
， O
尤 O
其 O
是 O
涉 O
疫 O
相 O
关 O
小 O
微 O
企 O
业 O
设 O
立 O
贷 O
款 O
审 O
批 O
绿 O
色 O
通 O
道 O
， O
确 O
保 O
快 O
速 O
完 O
成 O
贷 O
款 O
审 O
批 O
流 O
程 O
及 O
相 O
关 O
放 O
款 O
手 O
续 O
。 O
中 O
国 O
银 O
行 O
北 O
京 O
市 O
分 O
行 O
还 O
不 O
断 O
提 O
升 O
服 O
务 O
质 O
量 O
， O
加 O
大 O
对 O
小 O
微 O
企 O
业 O
信 O
贷 O
客 O
户 O
的 O
关 O
注 O
， O
全 O
方 O
位 O
满 O
足 O
小 O
微 O
企 O
业 O
融 O
资 O
需 O
求 O
， O
帮 O
助 O
客 O
户 O
解 O
决 O
实 O
际 O
问 O
题 O
。 O


疫 O
病 O
无 O
情 O
， O
中 O
行 O
有 O
爱 O
。 O
在 O
突 O
如 O
其 O
来 O
的 O
疫 O
情 O
面 O
前 O
， O
中 O
国 O
银 O
行 O
北 O
京 O
市 O
分 O
行 O
将 O
进 O
一 O
步 O
加 O
强 O
金 O
融 O
支 O
持 O
力 O
度 O
， O
发 O
挥 O
中 O
行 O
资 O
金 O
、 O
渠 O
道 O
等 O
方 O
面 O
的 O
专 O
业 O
优 O
势 O
， O
与 O
中 O
小 O
微 O
企 O
业 O
同 O
舟 O
共 O
济 O
， O
共 O
同 O
战 O
“ O
役 O
” O
， O
为 O
维 O
护 O
特 O
殊 O
时 O
期 O
金 O
融 O
秩 O
序 O
稳 O
定 O
和 O
助 O
力 O
小 O
微 O
企 O
业 O
平 O
稳 O
发 O
展 O
提 O
供 O
强 O
大 O
支 O
持 O
。 O



