中 B-实体
国 M-实体
银 M-实体
行 M-实体
北 M-实体
京 M-实体
市 M-实体
分 M-实体
行 E-实体
火 B-描述
速 M-描述
响 M-描述
应 M-描述
支 M-描述
持 M-描述
小 M-描述
微 M-描述
企 M-描述
业 M-描述
生 M-描述
产 M-描述
经 M-描述
营 E-描述
_ O
垂 O
直 O
频 O
道 O
财 O
经 O
新 O
闻 O
中 O
心 O
银 O
行 O
理 O
财 O
频 O
道 O
_ O
北 O
京 O
商 O
报 O
_ O
财 O
经 O
头 O
条 O
新 O
闻 O

“ O
这 O
笔 O
资 O
金 O
来 O
得 O
太 O
及 O
时 O
了 O
！ O
有 O
了 O
中 O
行 O
的 O
资 O
金 O
支 O
持 O
， O
我 O
们 O
公 O
司 O
可 O
以 O
采 O
购 O
一 O
批 O
消 O
毒 O
液 O
提 O
供 O
给 O
医 O
院 O
了 O
。 O
” O
北 O
京 O
一 O
家 O
医 O
疗 O
器 O
械 O
销 O
售 O
公 O
司 O
的 O
总 O
经 O
理 O
欣 O
喜 O
地 O
说 O
。 O
他 O
的 O
这 O
份 O
喜 O
悦 O
来 O
自 O
于 O
中 O
行 O
北 O
京 O
分 O
行 O
急 O
客 O
户 O
之 O
所 O
急 O
， O
敏 O
捷 O
反 O
应 O
、 O
积 O
极 O
对 O
接 O
， O
客 O
户 O
中 O
午 O
打 O
电 O
话 O
提 O
出 O
申 O
请 O
， O
傍 O
晚 O
资 O
金 O
就 O
到 O
账 O
的 O
“ O
火 O
速 O
” O
放 O
款 O
。 O


随 O
着 O
全 O
国 O
新 O
冠 O
肺 O
炎 O
疫 O
情 O
防 O
控 O
工 O
作 O
的 O
持 O
续 O
深 O
入 O
开 O
展 O
， O
很 O
多 O
医 O
疗 O
领 O
域 O
企 O
业 O
的 O
抗 O
疫 O
医 O
疗 O
物 O
资 O
订 O
单 O
量 O
也 O
持 O
续 O
增 O
加 O
。 O
北 O
京 O
的 O
这 O
家 O
医 O
疗 O
器 O
械 O
销 O
售 O
公 O
司 O
就 O
面 O
临 O
着 O
这 O
个 O
情 O
况 O
， O
他 O
们 O
急 O
需 O
资 O
金 O
采 O
购 O
一 O
批 O
消 O
毒 O
液 O
供 O
给 O
医 O
院 O
。 O


正 O
月 O
初 O
五 O
， O
尚 O
在 O
春 O
节 O
假 O
期 O
之 O
中 O
， O
这 O
家 O
企 O
业 O
抱 O
着 O
试 O
试 O
看 O
的 O
心 O
态 O
拨 O
通 O
了 O
中 O
国 O
银 O
行 O
客 O
户 O
经 O
理 O
的 O
电 O
话 O
。 O
客 O
户 O
将 O
企 O
业 O
面 O
临 O
的 O
困 O
难 O
如 O
实 O
告 O
知 O
， O
并 O
表 O
示 O
资 O
金 O
需 O
求 O
紧 O
急 O
， O
对 O
于 O
银 O
行 O
来 O
说 O
， O
这 O
意 O
味 O
着 O
对 O
授 O
信 O
审 O
批 O
时 O
效 O
提 O
出 O
了 O
更 O
高 O
要 O
求 O
。 O


客 O
户 O
的 O
需 O
求 O
就 O
是 O
指 O
令 O
。 O
中 O
午 O
1 O
1 O
点 O
， O
挂 O
了 O
客 O
户 O
电 O
话 O
后 O
， O
中 O
国 O
银 O
行 O
北 O
京 O
市 O
分 O
行 O
第 B-描述
一 M-描述
时 M-描述
间 M-描述
成 M-描述
立 M-描述
应 M-描述
急 M-描述
小 M-描述
组 E-描述
， O
员 B-描述
工 M-描述
兵 M-描述
分 M-描述
两 M-描述
路 M-描述
迅 M-描述
速 M-描述
展 M-描述
开 M-描述
行 M-描述
动 E-描述
。 O
一 O
方 O
面 O
， O
安 B-描述
排 M-描述
人 M-描述
员 M-描述
与 M-描述
客 M-描述
户 M-描述
进 M-描述
行 M-描述
面 M-描述
签 E-描述
， O
另 O
一 O
方 O
面 O
， O
召 B-描述
集 M-描述
分 M-描述
、 M-描述
支 M-描述
行 M-描述
相 M-描述
关 M-描述
业 M-描述
务 M-描述
人 M-描述
员 M-描述
迅 M-描述
速 M-描述
返 M-描述
岗 E-描述
， O
为 O
确 O
保 O
业 O
务 O
顺 O
利 O
实 O
施 O
， O
中 B-实体
行 M-实体
北 M-实体
京 M-实体
分 M-实体
行 E-实体
还 B-描述
同 M-描述
步 M-描述
制 M-描述
定 M-描述
了 M-描述
备 M-描述
选 M-描述
方 M-描述
案 M-描述
， M-描述
丰 M-描述
富 M-描述
融 M-描述
资 M-描述
产 M-描述
品 M-描述
“ M-描述
服 M-描述
务 M-描述
包 M-描述
” M-描述
， M-描述
全 M-描述
方 M-描述
位 M-描述
满 M-描述
足 M-描述
客 M-描述
户 M-描述
资 M-描述
金 M-描述
需 M-描述
求 E-描述
。 O


中 O
国 O
银 O
行 O
多 O
机 O
构 O
、 O
多 O
部 O
门 O
、 O
多 O
层 O
级 O
紧 O
密 O
联 O
动 O
、 O
平 O
行 O
作 O
业 O
、 O
通 O
力 O
协 O
作 O
， O
成 O
功 O
协 O
调 O
解 O
决 O
了 O
业 O
务 O
办 O
理 O
过 O
程 O
中 O
的 O
多 O
个 O
难 O
题 O
， O
不 O
到 O
7 O
小 O
时 O
， O
客 O
户 O
贷 O
款 O
资 O
金 O
顺 O
利 O
入 O
账 O
， O
企 O
业 O
及 O
时 O
完 O
成 O
了 O
抗 O
疫 O
消 O
毒 O
液 O
的 O
采 O
购 O
。 O


据 O
悉 O
， O
为 O
了 O
惠 O
及 O
更 O
多 O
像 O
上 O
述 O
企 O
业 O
这 O
样 O
的 O
客 O
户 O
， O
中 B-实体
国 M-实体
银 M-实体
行 M-实体
北 M-实体
京 M-实体
市 M-实体
分 M-实体
行 E-实体
开 O
通 B-描述
了 M-描述
普 M-描述
惠 M-描述
金 M-描述
融 M-描述
“ M-描述
绿 M-描述
色 M-描述
通 M-描述
道 M-描述
” E-描述
， O
按 B-描述
照 M-描述
“ M-描述
特 M-描述
事 M-描述
特 M-描述
办 M-描述
、 M-描述
急 M-描述
事 M-描述
急 M-描述
办 M-描述
” M-描述
的 M-描述
原 M-描述
则 M-描述
， M-描述
制 M-描述
定 M-描述
了 M-描述
一 M-描述
系 M-描述
列 M-描述
举 M-描述
措 E-描述
， O
持 O
续 O
做 O
好 O
普 O
惠 O
金 O
融 O
服 O
务 O
保 O
障 O
和 O
支 O
持 O
。 O
例 O
如 O
， O
向 O
参 O
加 O
疫 O
情 O
防 O
控 O
的 O
医 O
护 O
人 O
员 O
、 O
政 O
府 O
工 O
作 O
人 O
员 O
， O
受 O
疫 O
情 O
影 O
响 O
被 O
隔 O
离 O
人 O
员 O
以 O
及 O
暂 O
时 O
失 O
去 O
收 O
入 O
来 O
源 O
的 O
人 O
群 O
或 O
经 O
营 O
困 O
难 O
的 O
小 O
微 O
企 O
业 O
主 O
、 O
个 O
体 O
工 O
商 O
户 O
等 O
， O
推 O
出 O
贷 O
款 O
还 O
款 O
宽 O
限 O
期 O
优 O
惠 O
政 O
策 O
； O
还 O
提 O
供 O
了 O
视 O
频 O
办 O
理 O
方 O
式 O
。 O
其 O
次 O
， O
加 O
快 O
疫 O
情 O
防 O
控 O
期 O
间 O
审 O
批 O
效 O
率 O
， O
为 O
小 O
微 O
企 O
业 O
， O
尤 O
其 O
是 O
涉 O
疫 O
相 O
关 O
小 O
微 O
企 O
业 O
设 O
立 O
贷 O
款 O
审 O
批 O
绿 O
色 O
通 O
道 O
， O
确 O
保 O
快 O
速 O
完 O
成 O
贷 O
款 O
审 O
批 O
流 O
程 O
及 O
相 O
关 O
放 O
款 O
手 O
续 O
。 O
中 B-实体
国 M-实体
银 M-实体
行 M-实体
北 M-实体
京 M-实体
市 M-实体
分 M-实体
行 E-实体
还 O
不 B-描述
断 M-描述
提 M-描述
升 M-描述
服 M-描述
务 M-描述
质 M-描述
量 E-描述
， O
加 B-描述
大 M-描述
对 M-描述
小 M-描述
微 M-描述
企 M-描述
业 M-描述
信 M-描述
贷 M-描述
客 M-描述
户 M-描述
的 M-描述
关 M-描述
注 E-描述
， O
全 B-描述
方 M-描述
位 M-描述
满 M-描述
足 M-描述
小 M-描述
微 M-描述
企 M-描述
业 M-描述
融 M-描述
资 M-描述
需 M-描述
求 E-描述
， O
帮 B-描述
助 M-描述
客 M-描述
户 M-描述
解 M-描述
决 M-描述
实 M-描述
际 M-描述
问 M-描述
题 E-描述
。 O


疫 O
病 O
无 O
情 O
， O
中 O
行 O
有 O
爱 O
。 O
在 O
突 O
如 O
其 O
来 O
的 O
疫 O
情 O
面 O
前 O
， O
中 B-实体
国 M-实体
银 M-实体
行 M-实体
北 M-实体
京 M-实体
市 M-实体
分 M-实体
行 E-实体
将 O
进 B-描述
一 M-描述
步 M-描述
加 M-描述
强 M-描述
金 M-描述
融 M-描述
支 M-描述
持 M-描述
力 M-描述
度 E-描述
， O
发 B-描述
挥 M-描述
中 M-描述
行 M-描述
资 M-描述
金 M-描述
、 M-描述
渠 M-描述
道 M-描述
等 M-描述
方 M-描述
面 M-描述
的 M-描述
专 M-描述
业 M-描述
优 M-描述
势 E-描述
， O
与 B-描述
中 M-描述
小 M-描述
微 M-描述
企 M-描述
业 M-描述
同 M-描述
舟 M-描述
共 M-描述
济 M-描述
， M-描述
共 M-描述
同 M-描述
战 M-描述
“ M-描述
役 M-描述
” M-描述
， M-描述
为 M-描述
维 M-描述
护 M-描述
特 M-描述
殊 M-描述
时 M-描述
期 M-描述
金 M-描述
融 M-描述
秩 M-描述
序 M-描述
稳 M-描述
定 M-描述
和 M-描述
助 M-描述
力 M-描述
小 M-描述
微 M-描述
企 M-描述
业 M-描述
平 M-描述
稳 M-描述
发 M-描述
展 M-描述
提 M-描述
供 M-描述
强 M-描述
大 M-描述
支 M-描述
持 E-描述
。 O



