新 O
华 O
财 O
经 O
| O
抗 O
击 O
疫 O
情 O
• O
银 O
行 O
业 O
在 O
行 O
动 O
： O
建 O
行 O
四 O
川 O
省 O
分 O
行 O
推 O
进 O
线 O
上 O
“ O
战 O
疫 O
” O
平 O
台 O
多 O
功 O
能 O
立 O
体 O
化 O
| O
新 O
华 O
财 O
经 O
_ O
新 O
浪 O
财 O
经 O
_ O
新 O
浪 O
网 O

【 O
金 O
融 O
3 O
1 O
5 O
， O
我 O
们 O
帮 O
你 O
维 O
权 O
】 O
近 O
来 O
， O
E O
T O
C O
纠 O
纷 O
、 O
信 O
用 O
卡 O
盗 O
刷 O
、 O
银 O
行 O
征 O
信 O
、 O
保 O
险 O
理 O
赔 O
难 O
等 O
问 O
题 O
困 O
扰 O
着 O
金 O
融 O
消 O
费 O
者 O
， O
投 O
诉 O
多 O
石 O
沉 O
大 O
海 O
、 O
维 O
权 O
更 O
举 O
步 O
维 O
艰 O
， O
新 O
浪 O
金 O
融 O
曝 O
光 O
台 O
将 O
履 O
行 O
媒 O
体 O
监 O
督 O
职 O
责 O
， O
帮 O
助 O
消 O
费 O
者 O
解 O
决 O
金 O
融 O
纠 O
纷 O
。 O
【 O
黑 O
猫 O
投 O
诉 O
】 O


原 O
标 O
题 O
： O
新 O
华 O
财 O
经 O
| O
抗 O
击 O
疫 O
情 O
• O
银 O
行 O
业 O
在 O
行 O
动 O
： O
建 O
行 O
四 O
川 O
省 O
分 O
行 O
推 O
进 O
线 O
上 O
“ O
战 O
疫 O
” O
平 O
台 O
多 O
功 O
能 O
立 O
体 O
化 O


“ O
欣 O
泉 O
， O
准 O
备 O
更 O
新 O
功 O
能 O
菜 O
单 O
。 O
” O
“ O
收 O
到 O
！ O
” O
刘 O
欣 O
泉 O
， O
建 O
行 O
四 O
川 O
省 O
分 O
行 O
微 O
信 O
公 O
众 O
号 O
运 O
维 O
团 O
队 O
人 O
员 O
， O
近 O
段 O
时 O
间 O
， O
这 O
是 O
他 O
与 O
同 O
事 O
的 O
常 O
见 O
对 O
话 O
。 O
春 O
节 O
以 O
来 O
， O
建 O
行 O
四 O
川 O
省 O
分 O
行 O
微 O
信 O
公 O
众 O
号 O
版 O
本 O
迭 O
代 O
接 O
近 O
3 O
0 O
次 O
， O
其 O
中 O
， O
既 O
包 O
括 O
全 O
国 O
金 O
融 O
机 O
构 O
中 O
首 O
家 O
接 O
入 O
百 O
度 O
“ O
疫 O
情 O
地 O
图 O
” O
这 O
样 O
的 O
先 O
行 O
探 O
索 O
， O
也 O
包 O
括 O
对 O
线 O
上 O
理 O
财 O
、 O
营 O
业 O
网 O
点 O
查 O
询 O
等 O
功 O
能 O
细 O
节 O
的 O
打 O
磨 O
完 O
善 O
。 O


截 O
至 O
2 O
月 O
2 O
1 O
日 O
， O
该 O
微 O
信 O
公 O
众 O
号 O
接 O
入 O
“ O
疫 O
情 O
地 O
图 O
” O
、 O
在 O
线 O
问 O
诊 O
、 O
心 O
理 O
健 O
康 O
咨 O
询 O
、 O
线 O
上 O
“ O
菜 O
篮 O
子 O
” O
、 O
外 O
出 O
务 O
工 O
健 O
康 O
申 O
报 O
等 O
防 O
疫 O
功 O
能 O
5 O
大 O
类 O
、 O
1 O
4 O
子 O
项 O
， O
同 O
时 O
针 O
对 O
疫 O
情 O
期 O
间 O
线 O
上 O
金 O
融 O
服 O
务 O
需 O
求 O
变 O
化 O
， O
优 O
化 O
升 O
级 O
了 O
营 O
业 O
公 O
告 O
、 O
投 O
资 O
理 O
财 O
、 O
快 O
贷 O
申 O
办 O
等 O
多 O
项 O
金 O
融 O
功 O
能 O
。 O


微 O
信 O
平 O
台 O
的 O
功 O
能 O
变 O
化 O
， O
只 O
是 O
建 O
行 O
四 O
川 O
省 O
分 O
行 O
疫 O
情 O
期 O
间 O
多 O
类 O
线 O
上 O
服 O
务 O
平 O
台 O
“ O
应 O
时 O
而 O
变 O
” O
的 O
缩 O
影 O
。 O
为 O
及 O
时 O
响 O
应 O
建 O
行 O
客 O
户 O
、 O
社 O
会 O
公 O
众 O
对 O
疫 O
情 O
防 O
控 O
各 O
类 O
信 O
息 O
的 O
知 O
情 O
需 O
求 O
， O
响 O
应 O
国 O
家 O
对 O
减 O
少 O
线 O
下 O
聚 O
集 O
、 O
降 O
低 O
接 O
触 O
感 O
染 O
风 O
险 O
的 O
工 O
作 O
安 O
排 O
和 O
号 O
召 O
， O
全 O
力 O
支 O
援 O
社 O
会 O
各 O
界 O
复 O
工 O
复 O
产 O
， O
建 O
行 O
四 O
川 O
省 O
分 O
行 O
在 O
政 O
府 O
主 O
管 O
部 O
门 O
指 O
导 O
下 O
， O
依 O
托 O
总 O
行 O
金 O
融 O
科 O
技 O
赋 O
能 O
优 O
势 O
， O
加 O
强 O
与 O
外 O
部 O
机 O
构 O
联 O
动 O
合 O
作 O
， O
致 O
力 O
推 O
动 O
信 O
息 O
和 O
服 O
务 O
共 O
享 O
， O
携 O
手 O
共 O
建 O
多 O
功 O
能 O
、 O
立 O
体 O
化 O
的 O
线 O
上 O
“ O
战 O
疫 O
联 O
盟 O
” O
。 O


措 O
施 O
一 O
， O
加 O
快 O
聚 O
合 O
防 O
疫 O
抗 O
疫 O
功 O
能 O
平 O
台 O
， O
例 O
如 O
— O
— O


上 O
线 O
“ O
建 O
行 O
智 O
慧 O
社 O
区 O
管 O
理 O
平 O
台 O
” O
， O
在 O
四 O
川 O
省 O
民 O
政 O
厅 O
《 O
关 O
于 O
用 O
好 O
信 O
息 O
辅 O
助 O
技 O
术 O
加 O
强 O
村 O
（ O
社 O
区 O
） O
疫 O
情 O
防 O
控 O
工 O
作 O
的 O
通 O
知 O
》 O
下 O
发 O
后 O
， O
第 O
一 O
时 O
间 O
对 O
接 O
各 O
市 O
州 O
民 O
政 O
部 O
门 O
， O
全 O
力 O
配 O
合 O
当 O
地 O
社 O
区 O
网 O
格 O
化 O
服 O
务 O
， O
方 O
便 O
社 O
区 O
居 O
民 O
、 O
社 O
区 O
管 O
理 O
人 O
员 O
开 O
展 O
防 O
疫 O
信 O
息 O
线 O
上 O
统 O
计 O
报 O
送 O
等 O
工 O
作 O
。 O
截 O
至 O
2 O
月 O
2 O
0 O
日 O
， O
四 O
川 O
省 O
内 O
开 O
通 O
“ O
建 O
行 O
智 O
慧 O
社 O
区 O
管 O
理 O
平 O
台 O
” O
的 O
社 O
区 O
约 O
4 O
4 O
0 O
0 O
0 O
个 O
， O
其 O
中 O
城 O
市 O
社 O
区 O
逾 O
2 O
7 O
0 O
0 O
个 O
， O
乡 O
村 O
逾 O
5 O
0 O
0 O
0 O
个 O
， O
政 O
府 O
和 O
企 O
事 O
业 O
单 O
位 O
逾 O
3 O
6 O
0 O
0 O
0 O
户 O
。 O


与 O
百 O
度 O
地 O
图 O
合 O
作 O
， O
将 O
手 O
机 O
银 O
行 O
、 O
微 O
信 O
银 O
行 O
、 O
省 O
分 O
行 O
微 O
信 O
公 O
众 O
号 O
全 O
面 O
接 O
入 O
“ O
疫 O
情 O
地 O
图 O
” O
功 O
能 O
。 O
用 O
户 O
点 O
击 O
登 O
入 O
地 O
图 O
， O
可 O
根 O
据 O
个 O
人 O
定 O
位 O
查 O
看 O
周 O
边 O
疫 O
情 O
小 O
区 O
、 O
发 O
热 O
门 O
诊 O
和 O
定 O
点 O
医 O
院 O
地 O
址 O
， O
获 O
取 O
疫 O
情 O
动 O
态 O
信 O
息 O
， O
相 O
关 O
数 O
据 O
信 O
息 O
均 O
来 O
自 O
主 O
管 O
部 O
门 O
权 O
威 O
发 O
布 O
； O
同 O
时 O
还 O
可 O
查 O
阅 O
全 O
国 O
城 O
市 O
、 O
省 O
份 O
人 O
员 O
迁 O
徙 O
趋 O
势 O
， O
及 O
时 O
了 O
解 O
出 O
行 O
情 O
况 O
。 O


在 O
裕 O
农 O
通 O
普 O
惠 O
服 O
务 O
平 O
台 O
整 O
合 O
接 O
入 O
省 O
内 O
医 O
院 O
在 O
线 O
问 O
诊 O
、 O
定 O
点 O
医 O
院 O
查 O
询 O
等 O
防 O
疫 O
服 O
务 O
。 O
“ O
省 O
内 O
医 O
院 O
在 O
线 O
问 O
诊 O
专 O
区 O
” O
已 O
集 O
结 O
7 O
家 O
本 O
地 O
医 O
院 O
入 O
驻 O
， O
用 O
户 O
点 O
击 O
即 O
可 O
在 O
线 O
问 O
诊 O
， O
并 O
配 O
有 O
藏 O
语 O
、 O
彝 O
语 O
视 O
频 O
操 O
作 O
指 O
引 O
。 O


措 O
施 O
二 O
， O
加 O
快 O
搭 O
建 O
复 O
工 O
复 O
产 O
支 O
援 O
平 O
台 O
， O
例 O
如 O
— O
— O


配 O
合 O
四 O
川 O
省 O
就 O
业 O
服 O
务 O
管 O
理 O
局 O
“ O
线 O
上 O
春 O
风 O
行 O
动 O
” O
， O
在 O
裕 O
农 O
通 O
等 O
平 O
台 O
开 O
设 O
“ O
四 O
川 O
本 O
地 O
用 O
工 O
信 O
息 O
查 O
询 O
专 O
区 O
” O
， O
接 O
入 O
就 O
业 O
局 O
“ O
四 O
川 O
e O
就 O
业 O
平 O
台 O
” O
求 O
职 O
招 O
聘 O
功 O
能 O
， O
返 O
乡 O
求 O
职 O
者 O
可 O
通 O
过 O
建 O
行 O
线 O
上 O
平 O
台 O
快 O
速 O
获 O
取 O
本 O
地 O
用 O
工 O
信 O
息 O
， O
尽 O
可 O
能 O
实 O
现 O
就 O
近 O
就 O
地 O
就 O
业 O
， O
同 O
时 O
也 O
为 O
本 O
地 O
企 O
业 O
复 O
工 O
复 O
产 O
提 O
供 O
人 O
力 O
资 O
源 O
保 O
障 O
。 O


接 O
入 O
四 B-实体
川 M-实体
省 M-实体
大 M-实体
数 M-实体
据 M-实体
中 M-实体
心 E-实体
会 B-描述
同 M-描述
省 M-描述
卫 M-描述
健 M-描述
委 M-描述
开 M-描述
发 M-描述
上 M-描述
线 M-描述
的 M-描述
“ M-描述
四 M-描述
川 M-描述
外 M-描述
出 M-描述
务 M-描述
工 M-描述
人 M-描述
员 M-描述
健 M-描述
康 M-描述
申 M-描述
报 M-描述
和 M-描述
查 M-描述
询 M-描述
系 M-描述
统 M-描述
” M-描述
， M-描述
协 M-描述
助 M-描述
受 M-描述
理 M-描述
外 M-描述
出 M-描述
务 M-描述
工 M-描述
人 M-描述
员 M-描述
健 M-描述
康 M-描述
申 M-描述
报 E-描述
。 O
务 O
工 O
人 O
员 O
通 O
过 O
四 O
川 O
建 O
行 O
微 O
信 O
公 O
众 O
号 O
、 O
裕 O
农 O
通 O
等 O
平 O
台 O
在 O
线 O
点 O
击 O
填 O
报 O
个 O
人 O
信 O
息 O
， O
到 O
卫 O
生 O
院 O
或 O
社 O
区 O
卫 O
生 O
服 O
务 O
中 O
心 O
只 O
需 O
进 O
行 O
必 O
要 O
的 O
流 O
行 O
病 O
学 O
史 O
调 O
查 O
和 O
体 O
温 O
测 O
量 O
， O
合 O
格 O
后 O
即 O
可 O
在 O
线 O
自 O
动 O
生 O
成 O
健 O
康 O
证 O
明 O
。 O


在 O
成 O
都 O
市 O
税 O
务 O
局 O
支 O
持 O
下 O
推 O
出 O
税 O
银 O
合 O
作 O
“ O
减 O
税 O
抗 O
疫 O
贷 O
” O
， O
针 O
对 O
医 O
药 O
产 O
业 O
链 O
特 O
征 O
推 O
出 O
网 O
络 O
供 O
应 O
链 O
贷 O
款 O
“ O
e O
医 O
通 O
” O
， O
在 O
建 O
行 O
“ O
惠 O
懂 O
你 O
” O
A O
P O
P O
开 O
通 O
抗 O
疫 O
客 O
户 O
信 O
贷 O
专 O
区 O
， O
配 O
备 O
专 O
项 O
信 O
贷 O
资 O
金 O
、 O
专 O
享 O
利 O
率 O
优 O
惠 O
， O
小 O
微 O
企 O
业 O
线 O
上 O
一 O
站 O
式 O
办 O
理 O
贷 O
款 O
申 O
请 O
、 O
签 O
约 O
、 O
支 O
用 O
和 O
续 O
贷 O
， O
融 O
资 O
“ O
输 O
血 O
” O
助 O
力 O
恢 O
复 O
生 O
产 O
、 O
激 O
发 O
经 O
营 O
活 O
力 O
。 O


措 O
施 O
三 O
， O
加 O
快 O
升 O
级 O
便 O
民 O
金 O
融 O
服 O
务 O
平 O
台 O
， O
例 O
如 O
— O
— O


启 O
动 O
个 O
人 O
住 O
房 O
贷 O
款 O
提 O
前 O
还 O
款 O
线 O
上 O
办 O
理 O
应 O
急 O
通 O
道 O
。 O
根 O
据 O
前 O
期 O
预 O
约 O
进 O
度 O
， O
恰 O
逢 O
疫 O
情 O
防 O
控 O
期 O
间 O
提 O
前 O
还 O
款 O
的 O
客 O
户 O
， O
建 O
行 O
工 O
作 O
人 O
员 O
陆 O
续 O
通 O
过 O
电 O
话 O
、 O
微 O
信 O
等 O
手 O
段 O
进 O
行 O
联 O
系 O
， O
运 O
用 O
视 O
频 O
通 O
话 O
等 O
方 O
式 O
远 O
程 O
验 O
证 O
身 O
份 O
信 O
息 O
和 O
还 O
款 O
信 O
息 O
， O
收 O
集 O
要 O
素 O
齐 O
全 O
后 O
由 O
建 O
行 O
系 O
统 O
自 O
动 O
扣 O
款 O
， O
结 O
清 O
款 O
项 O
后 O
按 O
照 O
当 O
地 O
不 O
动 O
产 O
登 O
记 O
中 O
心 O
流 O
程 O
办 O
理 O
注 O
销 O
手 O
续 O
。 O
建 O
行 O
房 O
贷 O
客 O
户 O
如 O
有 O
新 O
增 O
提 O
前 O
还 O
款 O
需 O
求 O
， O
可 O
通 O
过 O
建 O
行 O
四 O
川 O
省 O
分 O
行 O
微 O
信 O
公 O
众 O
号 O
进 O
行 O
还 O
款 O
预 O
约 O
。 O


开 O
通 O
客 O
户 O
经 O
理 O
云 O
工 O
作 O
室 O
， O
7 O
0 O
0 O
余 O
客 O
户 O
经 O
理 O
“ O
云 O
上 O
” O
提 O
供 O
理 O
财 O
资 O
讯 O
分 O
享 O
、 O
精 O
选 O
产 O
品 O
推 O
荐 O
、 O
近 O
期 O
活 O
动 O
介 O
绍 O
等 O
服 O
务 O
， O
用 O
户 O
可 O
线 O
上 O
选 O
购 O
心 O
仪 O
金 O
融 O
产 O
品 O
。 O
目 O
前 O
， O

四 O
川 O
建 O
行 O
客 O
户 O
经 O
理 O
云 O
工 O
作 O
室 O
累 O
计 O
访 O
问 O
量 O
已 O
突 O
破 O
5 O
3 O
万 O
人 O
次 O
。 O


省 O
大 O
数 O
据 O
中 O
心 O
在 O
四 O
川 O
政 O
务 O
服 O
务 O
网 O
和 O
“ O
天 O
府 O
通 O
办 O
” O
A O
P O
P O
快 O
速 O
部 O
署 O
“ O
疫 O
情 O
防 O
控 O
服 O
务 O
专 O
区 O
” O
后 O
， O
省 O
内 O
同 O
业 O
中 O
率 O
先 O
配 O
合 O
上 O
线 O
金 O
融 O
服 O
务 O
综 O
合 O
模 O
块 O
。 O
该 O
模 O
块 O
包 O
含 O
“ O
预 O
约 O
” O
“ O
查 O
询 O
” O
“ O
缴 O
费 O
” O
三 O
大 O
板 O
块 O
、 O
近 O
2 O
0 O
项 O
子 O
服 O
务 O
， O
用 O
户 O
可 O
浏 O
览 O
建 O
行 O
网 O
点 O
及 O
自 O
助 O
设 O
备 O
分 O
布 O
情 O
况 O
， O
预 O
约 O
应 O
急 O
开 O
户 O
、 O
取 O
款 O
、 O
汇 O
兑 O
等 O
服 O
务 O
， O
可 O
查 O
看 O
账 O
户 O
明 O
细 O
、 O
还 O
款 O
情 O
况 O
、 O
对 O
公 O
电 O
子 O
回 O
单 O
等 O
， O
以 O
及 O
进 O
行 O
水 O
电 O
气 O
费 O
、 O
话 O
费 O
、 O
交 O
通 O
罚 O
款 O
缴 O
纳 O
。 O
（ O
建 B-描述
轩 E-描述
） O



