智 O
利 O
比 O
索 O
_ O
外 O
汇 O
| O
财 O
经 O
库 O

2 O
0 O
1 O
9 O
- O
1 O
1 O
- O
2 O
0 O
1 O
1 O
: O
2 O
5 O
: O
3 O
6 O
作 O
者 O
： O
来 O
源 O
： O
互 O
联 O
网 O


声 O
明 O
： O
百 O
科 O
词 O
条 O
人 O
人 O
可 O
编 O
辑 O
， O
词 O
条 O
创 O
修 O
和 O
删 O
改 O
均 O
免 O
费 O
， O
毫 O
不 O
存 O
正 O
在 O
官 O
方 O
及 O
代 O
庖 O
商 O
付 O
费 O
代 O
编 O
， O
请 O
勿 O
受 O
骗 O
受 O
愚 O
。 O
详 O
情 O


智 O
利 O
比 O
索 O
为 O
智 O
利 O
贯 O
通 O
泉 O
币 O
。 O
现 O
正 O
在 O
贯 O
通 O
的 O
比 O
索 O
， O
纸 O
币 O
发 O
行 O
于 O
2 O
0 O
0 O
9 O
年 O
， O
硬 O
币 O
发 O
行 O
于 O
1 O
9 O
8 O
9 O
年 O
， O
最 O
大 O
面 O
值 O
为 O
2 O
0 O
0 O
0 O
0 O
比 O
索 O
的 O
纸 O
币 O
， O
最 O
小 O
面 O
值 O
为 O
1 O
比 O
索 O
的 O
硬 O
币 O
。 O


智 O
利 O
的 O
纸 O
币 O
有 O
2 O
0 O
0 O
0 O
0 O
、 O
1 O
0 O
0 O
0 O
0 O
、 O
5 O
0 O
0 O
0 O
、 O
2 O
0 O
0 O
0 O
、 O
1 O
0 O
0 O
0 O
等 O
五 O
种 O
面 O
额 O
， O
每 O
种 O
纸 O
币 O
的 O
正 O
面 O
均 O
印 O
有 O
闻 O
名 O
汗 O
青 O
人 O
物 O
的 O
头 O
像 O
， O
有 O
水 O
印 O
。 O
此 O
中 O
1 O
0 O
0 O
0 O
、 O
2 O
0 O
0 O
0 O
、 O
5 O
0 O
0 O
0 O
比 O
索 O
实 O
为 O
塑 O
料 O
泉 O
币 O
。 O
除 O
贯 O
通 O
的 O
五 O
种 O
纸 O
币 O
外 O
， O
另 O
有 O
及 O

1 O
、 O
5 O
、 O
1 O
0 O
、 O
5 O
0 O
、 O
1 O
0 O
0 O
、 O
5 O
0 O
0 O
比 O
索 O
的 O
硬 O
币 O
。 O
铸 O
币 O
均 O
为 O
铜 O
、 O
镍 O
、 O
铅 O
合 O
金 O
。 O


1 O
0 O
0 O
0 O
比 O
索 O
： O
1 B-描述
8 M-描述
7 M-描述
9 M-描述
年 M-描述
至 M-描述
1 M-描述
8 M-描述
8 M-描述
3 M-描述
年 M-描述
平 M-描述
和 M-描述
洋 M-描述
交 M-描述
兵 M-描述
时 M-描述
间 M-描述
的 M-描述
智 M-描述
利 M-描述
英 M-描述
豪 E-描述
伊 B-实体
格 M-实体
纳 M-实体
西 M-实体
奥 M-实体
· M-实体
卡 M-实体
雷 M-实体
拉 M-实体
· M-实体
平 M-实体
托 E-实体
（ O
1 B-描述
8 M-描述
4 M-描述
8 M-描述
年 M-描述
- M-描述
1 M-描述
8 M-描述
8 M-描述
2 M-描述
年 E-描述
） O
， O


伊 O
瓦 O
涅 O
斯 O
将 O
军 O
艾 O
森 O
大 O
区 O
和 O
麦 O
哲 O
伦 O
- O
智 O
利 O
南 O
极 O
大 O
区 O
的 O
智 O
利 O
百 O
内 O
邦 O
度 O
公 O
园 O
内 O
的 O
石 O
林 O
以 O
及 O
羊 O
驼 O
， O
智 O
利 O
邦 O
花 O
“ O
戈 O
比 O
爱 O
” O
、 O
马 O
普 O
切 O
族 O
图 O
腾 O
“ O
安 O
图 O
” O


2 O
0 O
0 O
0 O
比 O
索 O
： O
智 O
利 O
民 O
族 O
英 O
豪 O
曼 O
努 O
埃 O
尔 O
· O
罗 O
德 O
里 O
格 O
兹 O
· O
艾 O
尔 O
众 O
萨 O
（ O
1 O
7 O
8 O
5 O
年 O
- O
1 O
8 O
1 O
8 O
年 O
） O
， O
智 O
利 O
邦 O
花 O
钟 O
铃 O
花 O
的 O
花 O
蕊 O
， O
阿 O
劳 O
卡 O
尼 O
亚 O
大 O
区 O
的 O
N O
a O
l O
c O
a O
s O
邦 O
度 O
爱 O
戴 O
区 O


5 O
0 O
0 O
0 O
比 O
索 O
： O
女 O
诗 O
人 O
加 O
夫 O
列 O
拉 O
· O
米 O
斯 O
特 O
拉 O
尔 O
（ O
1 O
8 O
8 O
9 O
年 O
- O
1 O
9 O
5 O
7 O
年 O
） O
， O
瓦 O
尔 O
帕 O
莱 O
索 O
大 O
区 O
的 O
拉 O
坎 O
帕 O
纳 O
邦 O
度 O
公 O
园 O
的 O
智 O
利 O
棕 O
榈 O
， O
大 O
雕 O
鸮 O


1 O
0 O
0 O
0 O
0 O
比 O
索 O
： O
智 O
利 O
民 O
族 O
英 O
豪 O
， O
水 O
兵 O
将 O
领 O
阿 O
古 O
斯 O
丁 O
· O
阿 O
图 O
罗 O
· O
普 O
拉 O
特 O
· O
查 O
孔 O
（ O
1 O
8 O
4 O
8 O
年 O
- O
1 O
8 O
7 O
9 O
年 O
） O
， O
麦 O
哲 O
伦 O
- O

智 O
利 O
南 O
极 O
大 O
区 O
的 O
阿 O
尔 O
伯 O
托 O
· O
德 O
· O
阿 O
格 O
斯 O
蒂 O
尼 O
邦 O
度 O
公 O
园 O
内 O
的 O
群 O
山 O
， O
飞 O
舞 O
中 O
的 O
秃 O
鹰 O


2 O
0 O
0 O
0 O
0 O
比 O
索 O
： O
闻 O
名 O
拉 O
美 O
作 O
家 O
， O
学 O
者 O
， O
智 O
利 O
民 O
法 O
典 O
的 O
草 O
拟 O
人 O
安 O
德 O
雷 O
斯 O
· O
贝 O
略 O
（ O
1 O
7 O
8 O
1 O
年 O
- O
1 O
8 O
6 O
5 O
年 O
） O
， O
阿 O
里 O
卡 O
和 O
帕 O
里 O
纳 O
科 O
塔 O
大 O
区 O
的 O
S O
a O
l O
a O
r O
d O
e O

S O
u O
r O
i O
r O
e O
自 O
然 O
庆 O
祝 O
碑 O
爱 O
戴 O
区 O
， O
智 O
利 O
红 O
鹳 O


智 O
利 O
的 O
泉 O
币 O
原 O
为 O
比 O
索 O
。 O
1 O
9 O
4 O
6 O
年 O
1 O
2 O
月 O
8 O
日 O
首 O
次 O
规 O
矩 O
比 O
索 O
含 O
金 O
量 O
为 O
0 O
. O
0 O
2 O
8 O
6 O
6 O
6 O
8 O
克 O
， O
官 O
方 O
汇 O
率 O
为 O
1 O
美 O
元 O
兑 O
3 O
1 O
比 O
索 O
。 O
1 O
9 O
6 O
0 O
年 O
1 O
月 O
1 O
日 O
发 O
行 O
新 O
泉 O
币 O
埃 O
斯 O
库 O
众 O
， O
收 O
回 O
比 O
索 O
。 O
1 O
9 O
6 O
2 O
年 O
1 O

月 O
1 O
5 O
日 O
规 O
复 O
双 O
重 O
汇 O
率 O
制 O
， O
银 O
行 O
业 O
汇 O
率 O
为 O
1 O
美 O
元 O
兑 O
1 O
. O
0 O
5 O
2 O
埃 O
斯 O
库 O
众 O
， O
自 O
正 O
在 O
动 O
摇 O
的 O
经 O
纪 O
人 O
汇 O
率 O
为 O
1 O
. O
4 O
0 O
埃 O
斯 O
库 O
众 O
。 O
从 O
1 O
9 O
6 O
7 O
年 O
年 O
中 O
开 O
首 O
， O
两 O
个 O
市 O
集 O
的 O
埃 O
斯 O
库 O
众 O
汇 O
率 O
连 O
接 O
贬 O
值 O
。 O
1 O
9 O

7 O
3 O
年 O
银 O
行 O
业 O
汇 O
率 O
与 O
经 O
纪 O
人 O
汇 O
率 O
兼 O
并 O
。 O
同 O
年 O
1 O
0 O
月 O
1 O
日 O
又 O
规 O
复 O
双 O
重 O
汇 O
率 O
制 O
。 O
1 O
9 O
7 O
5 O
年 O
8 O
月 O
2 O
5 O

日 O
两 O
汇 O
率 O
又 O
兼 O
并 O
。 O
同 O
年 O
9 O
月 O
2 O
9 O
日 O
智 O
利 O
发 O
行 O
新 O
泉 O
币 O
比 O
索 O
， O
以 O
1 O
: O
1 O
0 O
0 O
0 O
的 O
比 O
率 O
收 O
回 O
埃 O
斯 O
库 O
众 O
， O
新 O
的 O
官 O
方 O
汇 O
率 O
为 O
1 O
美 O
元 O
兑 O
6 O
. O
4 O
比 O
索 O
。 O
1 O
9 O
8 O
2 O
年 O
智 O
利 O
比 O
索 O
汇 O
率 O
开 O
首 O
浮 O
动 O
并 O
从 O
来 O
处 O
于 O
下 O
跌 O
状 O
况 O
。 O
由 O
1 O
9 O
7 O
9 O
年 O
7 O
月 O
3 O
日 O
直 O
到 O
1 O
9 O
8 O
2 O
年 O
年 O
中 O
的 O
1 O
美 O
元 O
兑 O
3 O
9 O
比 O
索 O
一 O
起 O
下 O
跌 O
至 O
1 O
9 O
9 O
0 O
岁 O
暮 O
的 O
1 O
美 O
元 O
兑 O
3 O
3 O
7 O
. O
0 O
9 O
比 O
索 O
。 O


智 O
利 O
共 O
和 O
邦 O
， O
面 O
积 O
7 O
5 O
6 O
6 O
2 O
6 O
平 O
方 O
公 O
里 O
。 O
位 O
于 O
南 O
美 O
洲 O
西 O
南 O
部 O
， O
安 O
第 O
斯 O
山 O
脉 O
西 O
麓 O
。 O
东 O
同 O
阿 O
根 O
廷 O
为 O
邻 O
， O
北 O
与 O
秘 O
鲁 O
、 O
玻 O
利 O
维 O
亚 O
交 O
界 O
， O
西 O
临 O
平 O
和 O
洋 O
， O
南 O
与 O
南 O
极 O
洲 O
隔 O
海 O
相 O
望 O
。 O
海 O
岸 O
线 O
公 O
里 O
， O
是 O
寰 O
宇 O
上 O
地 O
形 O
最 O
狭 O
长 O
的 O
邦 O
度 O
。 O
东 O
为 O
安 O
第 O
斯 O
山 O
脉 O
的 O
西 O
坡 O
， O
约 O
占 O
全 O
境 O
东 O
西 O
宽 O
度 O
的 O
1 O
/ O
3 O
； O
西 O
为 O
海 O
拔 O
3 O
0 O
0 O
— O
2 O
0 O
0 O
0 O
米 O
的 O
海 O
岸 O
山 O
脉 O
， O
大 O
一 O
面 O
地 O
带 O
沿 O
海 O
岸 O
扩 O
张 O
， O
向 O
南 O
入 O
海 O
， O
酿 O
成 O
繁 O
众 O
的 O
沿 O
海 O
岛 O
屿 O
； O
中 O
部 O
是 O
由 O
冲 O
积 O
物 O
所 O
填 O
充 O
的 O
失 O
陷 O
谷 O
地 O
， O
海 O
拔 O
1 O
2 O
0 O
0 O
米 O
支 O
配 O
。 O


： O
由 O
蓝 O
、 O
白 O
、 O
红 O
三 O
色 O
组 O
成 O
。 O
靠 O
旗 O
杆 O
一 O
边 O
上 O
方 O
的 O
旗 O
角 O
为 O
蓝 O
色 O
正 O
方 O
形 O
， O
其 O
重 O
心 O
绘 O
有 O
一 O
颗 O
白 O
色 O
五 O
角 O
星 O
。 O
旗 O
地 O
由 O
白 O
、 O
红 O
两 O
个 O
平 O
行 O
长 O
方 O
形 O
组 O
成 O
。 O
白 O
色 O
正 O
在 O
上 O
， O
血 O
色 O
不 O
才 O
。 O
白 O
色 O
一 O
面 O
等 O
于 O
血 O
色 O
一 O
面 O
的 O
三 O
分 O
之 O
二 O
。 O

血 O
色 O
符 O
号 O
为 O
了 O
智 O
利 O
的 O
独 O
立 O
和 O
自 O
正 O
在 O
， O
为 O
了 O
招 O
架 O
西 O
班 O
牙 O
殖 O
民 O
军 O
的 O
统 O
治 O
， O
正 O
在 O
兰 O
卡 O
瓜 O
勇 O
猛 O
牺 O
性 O
的 O
义 O
士 O
鲜 O
血 O
。 O
白 O
色 O
符 O
号 O
安 O
第 O
斯 O
山 O
岑 O
岭 O
的 O
白 O
雪 O
。 O
蓝 O
色 O
符 O
号 O
海 O
洋 O
。 O


邦 O
徽 O
： O
盾 O
面 O
来 O
自 O
邦 O
旗 O
图 O
案 O
。 O
盾 O
徽 O
左 O
侧 O
是 O
安 O
第 O
斯 O
鹿 O
， O
右 O
侧 O
是 O
美 O
洲 O
大 O
兀 O
鹰 O
， O
上 O
方 O
是 O
与 O
邦 O
旗 O
颜 O
色 O
不 O
异 O
的 O
美 O
洲 O
鸵 O
鸟 O
羽 O
毛 O
。 O
底 O
部 O
的 O
智 O
利 O
邦 O
花 O
“ O
戈 O
比 O
爱 O
” O
野 O
百 O
合 O
花 O
是 O
独 O
立 O
自 O
正 O
在 O
的 O
符 O
号 O
。 O
绶 O
带 O
用 O
西 O
班 O
牙 O
文 O
写 O
着 O
“ O
倚 O
赖 O
正 O
义 O
和 O
武 O
力 O
举 O
行 O
斗 O
争 O
” O
。 O


： O
“ O
戈 O
比 O
爱 O
” O
野 O
百 O
合 O
花 O
（ O
柯 O
碧 O
韦 O
） O
是 O
喇 O
叭 O
藤 O
科 O
植 O
物 O
。 O
花 O
血 O
色 O
， O
临 O
时 O
也 O
开 O
白 O
花 O
， O
长 O
度 O
3 O
— O
4 O
寸 O
， O
花 O
瓣 O
坚 O
挺 O
如 O
同 O
涂 O
蜡 O
。 O
结 O
椒 O
形 O
小 O
果 O
。 O
花 O
开 O
藤 O
上 O
， O
藤 O
攀 O
登 O
正 O
在 O
树 O
干 O
上 O
。 O
以 O
智 O
利 O
南 O
方 O
众 O
睹 O
。 O


塞 O
巴 O
斯 O
蒂 O
安 O
· O
皮 O
涅 O
拉 O
， O
2 O
0 O
1 O
0 O
年 O
1 O
月 O
1 O
7 O
日 O
， O
皮 O
涅 O
拉 O
正 O
在 O
第 O
二 O
轮 O
投 O
票 O
中 O
录 O
取 O
智 O
利 O
总 O
统 O
。 O
2 O
0 O
1 O
0 O
年 O
3 O
月 O
1 O
1 O
日 O
宣 O
誓 O
就 O
职 O
， O
就 O
职 O
典 O
礼 O
进 O
行 O
后 O
即 O
奔 O
赴 O
灾 O
区 O
视 O
察 O
， O
并 O
于 O
当 O
晚 O
9 O
点 O
抵 O
达 O
圣 O
地 O
亚 O
哥 O
， O
向 O
邦 O
民 O
宣 O
告 O
第 O
一 O
次 O
演 O
讲 O
。 O
第 O
一 O
财 O
经 O
电 O
台 O



