澳华集团2015校园招聘信息
**一、公司简介**

澳华集团是一个由国内外畜牧、水产及饲料行业资深人士组建的股份制科技型农牧企业。自1998年创办以来，集团不断发展壮大，目前已拥有生产基地10多个，年饲料生产能力200多万吨;子公司遍及中国大陆之肇庆、惠州、深圳、江门、东莞、湛江、钦州、武汉、嘉兴、淮安、郑州、天津、漳州、鹤壁等城市，主要产品有畜禽饲料、水产饲料、预混合饲料、饲料添加剂及畜禽、水产种苗等。另外，集团之关联企业还涉足动物保健和生物工程等高科技产业。

**二、招聘职位**

序号

|

招聘岗位

|

人数

|

学历

|

专业  
  
---|---|---|---|---  
  
1

|

营销员（水产和畜禽）

|

71人

|

不限

|

水产、畜牧、动营、动科、饲料等相关专业  
  
2

|

技术员（研发与服务）

|

16人

|

硕士

|

水产、畜牧、动营、动科、饲料等相关专业  
  
3

|

品管员

|

5人

|

不限

|

水产、畜牧、动营、动科、饲料等相关专业  
  
4

|

生产储干

|

14人

|

不限

|

机械、动营、动科、饲料等相关专业  
  
5

|

会计

|

3人

|

本科

|

财务管理、会计等相关专业  
  
校园招聘流程：网络发布招聘信息(含校园宣讲会)→简历投递→简历筛选与笔试(面试初复试)→体检通过→签订就业协议→实习(入职培训)。

简历投递：

(1)宣讲会和双选会现场投递;邮箱投递 **zp@alphafeed.com** 。

(2)登陆集团官网人才招聘“加入澳华人才库”填写简历申请相关职位。

(3)附注：个人简历和邮件主题请以“应聘岗位-期望工作地点-姓名-性别-学历-专业”的方式命名发送。

**三、联系方式**

序号

|

公司名称

|

公司地址

|

联系电话

|

邮箱地址  
  
---|---|---|---|---  
  
1

|

集团总部

|

广东省深圳市南山区南海大道海王大厦A座10楼E

|

余先生0755-26410863

|

**zp@alphafeed.com**  
  
2

|

澳华贸易

|

广东省深圳市南山区南海大道海王大厦A座10楼E

|

余先生0755-26410863

|

**zp@alphafeed.com**  
  
3

|

四会澳华

|

广东省四会市大沙镇澳华路1号

|

李先生0758-3170956

|

**hr_sh@alphafeed.com**  
  
4

|

惠州澳华

|

广东省惠州市惠城区水口镇东江工业区

|

李小姐0752-2321298

|

**hr_hz@alphafeed.com**  
  
5

|

广西澳华

|

广西钦州市钦南区黄屋屯工业开发区

|

刘先生0777-3522369

|

**hr_gx@alphafeed.com**  
  
6

|

江门澳华

|

广东省江门市新会区三江镇利生工业园

|

唐先生0750-6208093

|

**hr_jm@alphafeed.com**  
  
7

|

澳华预混料

|

广东省深圳市南山区南海大道海王大厦A座10楼E

|

唐先生0750-6208093

|

**hr_sz@alphafeed.com**  
  
8

|

武汉澳华

|

湖北省武汉市新洲区阳逻经济开发区汉施路109号

|

万小姐027-89620277

|

**hr_wh@alphafeed.com**  
  
9

|

浙江澳华

|

浙江省嘉善县杨庙工业区东信路95号

|

徐小姐0573-84987089

|

**hr_zj@alphafeed.com**  
  
10

|

东莞年丰

|

广东省东莞市塘厦镇莲湖村第二工业区北园一路11号

|

李小姐0769-87910402

|

**hr_nf@alphafeed.com**  
  
11

|

湛江澳龙

|

广东省汕尾市田墘镇池兜村内湖

|

唐先生0660-3428323

|

**hr_al@alphafeed.com**  
  
12

|

淮安澳华

|

江苏省淮安市淮阴区长安路西侧纬四路北侧交汇处

|

王先生0517-84186198

|

**hr_ha@alphafeed.com**  
  
13

|

河南国森

|

郑州市金水区柳林镇马林行政村

|

宋小姐0371-65642553

|

**hr_gs@alphafeed.com**  
  
14

|

福建澳华

|

福建省漳州市芗城区天宝镇山美村北二号路

|

陈小姐0596-2542400

|

**hr_fj@alphafeed.com**  
  
15

|

天津澳华

|

天津市塘沽区金江路欧美小镇晓镇家园8栋1403号

|

陈小姐022-65151588

|

**hr_tj@alphafeed.com**  
  
16

|

湛江澳华

|

广东省湛江市官渡工业园H区广湛路1号

|

任小姐0759-3996963

|

**hr_zhj@alphafeed.com**  
  
17

|

河南澳华

|

鹤壁市淇县京港澳高速入口东600米淇浚公路188号

|

白先生0392-2280996

|

**hr_hn@alphafeed.com**  
  
18

|

骏彬农牧

|

广东省肇庆市怀集县怀城镇黄岗管理区

|

陈先生18319135522

|

**chenjl@alphafeed.com**  
  
19

|

玉林澳华

|

广西玉林市玉州区南江街道新联村裕华园119号

|

何先生0775-2330807

|

**hr_yl@alphafeed.com**  
  
备注：集团短信平台：10657120330181121（短信可直接发送，注明“应聘岗位-期望工作地点-姓名-性别-学历-专业”）。  
  
澳华集团2015校园招聘信息.doc

下载Word文档到电脑，方便收藏和打印[全文共4686字]


