云之龙招标集团有限公司
云之龙招标集团有限公司受 _桂林市畜牧站_
委托，根据《中华人民共和国政府采购法》、《中华人民共和国政府采购法实施条例》、《政府采购非招标采购方式管理办法》等规定，就桂林市肉牛冻精项目进行询价采购，欢迎符合条件的供应商前来参加报价，现将有关事项公告如下：

一、项目名称：桂林市肉牛冻精采购

二、项目编号：GLZC2019-X1-00822-GXYL  代理编号：YLGLX20191004-A

三、采购项目的名称、数量、简要规格描述或项目基本概况介绍：

项号

|

货物名称

|

数量

|

单位

|

简要规格描述或项目基本概况  
  
---|---|---|---|---  
  
1

|

利木赞牛冻精

|

6000

|

支

|

细管剂型，0.25毫升/支，每包（袋）50/100支；质量符合“牛冷冻精液国家标准（GB4143－2008）；用于畜牧配种、繁育。  
  
2

|

西门塔尔牛冻精

|

3000

|

支  
  
3

|

安格斯牛冻精

|

1500

|

支  
  
4

|

夏洛来牛冻精

|

1500

|

支  
  
5

|

德国黄牛冻精

|

500

|

支  
  
如需进一步了解详细内容，详见询价通知书。

四、采购项目预算总金额（人民币）：壹拾贰万元整（￥120000.00）。

五、本项目需要落实的政府采购政策：

1.《政府采购促进中小企业发展暂行办法》（财库[2011]181号）；

2.《关于政府采购支持监狱企业发展有关问题的通知》（财库[2014]68号）；

3.《关于促进残疾人就业政府采购政策的通知》（财库[2017]141号）；

4\. 本项目不涉及政府强制采购节能产品；

5\. 优先采购环境标志产品、节能产品。

6\. 政府采购扶持不发达地区和少数民族地区。

六、供应商的资格要求：

1\. 符合《中华人民共和国政府采购法》第二十二条规定，具备合法资格的供应商；

2.供应商必须具有农业部（或省部级）颁发的有效的《种畜禽生产经营许可证》；

3.本项目 _不接受_ 联合体报价。

七、询价通知书的获取方式：

**潜在供应商登陆桂林市政府采购网（
zfcg.glcz.cn:880/）或桂林市公共资源交易中心网（www.glggzy.org.cn），从网上下载询价通知书电子版；并根据询价通知书规定的响应文件递交截止时间和地点直接提交响应文件参与报价。**

八、公告期限：2019年10月24日至2019年10月31日。

九、响应文件递交截止时间和地点：

响应文件递交截止时间：2019年11月1日上午9时30分

响应文件递交地点：供应商必须于2019年11月1日上午9
时00分至9时30分，将响应文件密封提交至桂林市公共资源交易中心9号开标室（广西桂林市临桂区西城中路69号创业大厦西辅楼4楼北区），逾期送达的或未送达指定地点的响应文件将予以拒收。

十、电子询价通知书查询及下载网址：http://zfcg.glcz.cn:880/（桂林市政府采购网）、http://www.glggzy.org.cn（桂林市公共资源交易中心网）。

十一、信息公告发布媒体：www.ccgp.gov.cn（中国政府采购网）、zfcg.gxzf.gov.cn（广西壮族自治区政府采购网）、zfcg.glcz.cn:880（桂林市政府采购网）、www.glggzy.org.cn（桂林市公共资源交易中心网）、www.gxyunlong.cn(云之龙集团网）。

十二、本次项目联系事项：

1.采购人名称：桂林市畜牧站

地址：广西桂林市七星区临江路1号

联系人及电话: 李念 0773-5854355

2\. 采购代理机构：云之龙招标集团有限公司

地址：广西桂林市临桂区西城北路2号耀辉•美好家园2幢12层

项目联系人：吕雯 劳湲清 联系电话: 0773-2887388、2887399 传真：0773-2889218

3\. 政府采购监督管理机构：桂林市政府采购管理办公室

联系电话：0773-2826142

云之龙招标集团有限公司

2019年 10月24日


