“规模就是现实” 后千亿时代远洋集团销售额增32%至754亿|远洋集团_新浪财经_新浪网
**2019“银华基金杯”新浪银行理财师大赛重磅来袭，报名即可领取666元超值好礼，还有机会获得经济学家、高校教授等明星评委专业指导，拿万元奖金，上新浪头条。【点击看详情】**

原标题：“规模就是现实” 后千亿时代远洋集团销售额增32%至754亿 来源：观点地产网

观点地产网2018年超额完成千亿销售目标后，远洋集团再次提出了希望两到三年内达到2000亿元的销售规模。远洋集团领导层在年初的业绩会上也表示，“规模就是现实，我们也要迎头赶上”。

而从今年的销售来看，明显能够感受到这一家老牌房企在加速度成长。

9月6日下午，远洋集团递出了8月份的成绩单。8月单月，其完成销售额约75.1亿元，比去年同期上升13%；销售楼面面积为约41.21万平方米，比去年同期上升24%；销售均价为每平方米约1.82万元，比去年同期稍微下降了9个百分点。

单月75.1亿元的销售额，虽不是2019年单月销售额最低值，但同比13%的增速已是今年以来的最低。2019年1至8月，远洋集团单月同比增速分别为43%、33%、37%、49%、40%、16%、41%、13%。

截止今年前8个月，远洋集团累计销售额为754亿元，同比上升32%，累计销售楼面面积为367.17万平方米，同比上升26%；累计销售均价为每平方米约20500元，同比上升5个百分点。

年初，远洋集团给自己今年定下了1400亿元的销售目标，据此计算，远洋集团完成了过半的销售目标，为53.86%。

若要达到全年销售目标，远洋集团在接下来的4个月，还需要销售646亿元，平均每月销售161.5亿元。去年同期，远洋集团前8个月销售额为572.7亿元，完成目标率57.27%。

按照远洋集团的推货节奏和目前的增长速度看，完成全年目标也不是不可能的事。

在今年中期报告中，远洋集团表示，上半年完成了600.8亿元的销售额，下半年还将推出多个项目，预计可售货值达到1600亿元。按货值计算，远洋集团下半年去化率达到49.95%即可完成年度目标。

在2000亿元销售目标下，远洋集团在扩储上也表现得十分积极，除了加大非京地区的扩储力度，也开始在粤港澳大湾区寻求更大的发展机会，完成全国化的布局。

上半年，远洋集团新增6宗地块和1个成熟项目，总建筑面积为102.6万平方米，新购土地成本为5500元/平方米。新增项目主要位于济南、贵阳等城市。

截至6月末，远洋集团土地储备总量超过5000万平方米。其中，二级土地储备为3925万平方米，一级土地为1004万平方米，并持有深圳401万平方米的旧改土地。

转入下半年后，远洋集团先后在贵阳、大连、杭州、无锡、武汉等城市有新增项目。据观点地产新媒体不完全统计，下半年以来，远洋集团共斥资49.93亿元，扩储面积21.8万平方米。

远洋集团在年初的业绩会上还表示，希望实现2000亿元销售目标的同时，在财务报表上也能有很好的表现。

另外，在融资方面，远洋集团对自身的债务结构进行了调整，包括3月份发行了29亿元公司债，5年期及7年期利率分别为4.06%及4.59%；7月份发行了规模为6亿美元的10年期高级美元债券，票面利率仅为4.75%。上述债券均用于偿还现有债务。

8月份，远洋集团还赎回了一笔2020年到期的有担保票据，总额为7亿美元，票面利率为4.45%。其表示，赎回完成后，所有2020年票据都将予以注销，并且将再无已发行尚未偿付的2020年票据。

此外，据其半年报显示，远洋集团目前持有现金为319.23亿元，现金短期借款覆盖倍数为2.82倍。


