政务访谈
|  |

8月19日上午9:00，莱芜区、钢城区、莱芜高新区相关人员将走进《作风监督面对面》回头看栏目，与网友进行互动交流。济南政府网将全程进行图文直播，欢迎广大市民群众积极提供线索、反映问题，参与节目。  
  
---  
  
  * |  |   
---|---  
问政现场  
  * |   
---|---  
莱芜区委常委、副区长 李秋超  
  * |   
---|---  
钢城区委常委、副区长 张富林  
  * |   
---|---  
莱芜高新区党工委委员 管委会副主任 王京才  

  
|  |  |  《作风监督面对面》回头看——莱芜区、钢城区、莱芜高新区  
---  
  
  * 【 游客 】 山财大街延伸线什么时候修啊？ ( 08-19 10:32 )
  * 【 游客 】 高新区香山路，大车从晚上11点一直跑到凌晨五点多，实在太乱了，严重影响居民休息，打12345反映问题，执法部门只来过一次，查了一辆车就走了。执法部门再也没来过。 ( 08-19 10:01 )
  * 【 游客 】 我们是莱芜区呈瑞大街北埠小区7号楼的住户，我们楼后有一两户居民，天天早晨4:00-5:00左右在楼后边点火炉子，浓烟滚滚，严重扰民。不远处就是天燃气管道，存在相当大的安全隐患。有的居民无奈之下直接用塑料布将后窗户封住。楼上居民多次向有关部门反映，问题依然存在，一直得不到解决。 ( 08-19 10:01 )

  
  
---


