云南禄丰发现的腊玛古猿和西瓦古猿的下颌骨--《古脊椎动物与古人类》1979年01期
        
# 云南禄丰发现的腊玛古猿和西瓦古猿的下颌骨

**【摘要】：** 本文记述在云南禄丰早上新世褐煤层中发现的两个古猿下颌骨化石:即禄丰腊玛古猿(Ramapithecus
lufengensis)和云南西瓦古猿新种(Sivapithecus yunnanensis
sp.nov.)。鉴于它们在形态上各自显示出接近于人属的早期类型和化石猩猩的性质,作者认为它们可能分别代表人类和猩猩的直系祖先,而我国西南也可能是人类起源的重要地区之一。文中还对腊玛古猿和西瓦古猿的由来及其发展趋势提出了一些初步的看法。

**【作者单位】** ：  
  
  
---  
|  
|  | 1 | 邱铸鼎;中国晚第三纪小哺乳动物区系史[J];古脊椎动物学报;1996年04期  
---|---  
2 | 林一璞;王尚尊;郭志慧;张丽黛;;禄丰西瓦古猿桡骨在我国的首次发现[J];地质论评;1987年01期  
3 | 魏博源;;人牙齿大小的地区差异比较[J];广西医科大学学报;1987年02期  
4 | 薛祥煦,Eric Delson;中国甘肃森林古猿一新种[J];科学通报;1988年06期  
5 | 刘武,郑良,姜础;元谋古猿牙齿测量数据的统计分析及其在分类研究上的意义[J];科学通报;1999年23期  
6 | 徐旺生;从农耕起源的角度看汉藏民族关系[J];农业考古;2000年01期  
7 | 吴汝康,徐庆华,陆庆五;腊玛古猿和西瓦古猿的形态特征及其系统关系——颅骨的形态与比较[J];人类学学报;1983年01期  
8 | 顾玉珉,林一璞;记江苏泗洪首次发现森林古猿类化石[J];人类学学报;1983年04期  
9 | 吴汝康,徐庆华,陆庆五;腊玛古猿和西瓦古猿的形态特征及其系统关系——牙齿的形态与比较[J];人类学学报;1985年03期  
10 | 吴汝康,徐庆华,陆庆五;禄丰西瓦古猿和腊玛古猿的关系及其系统地位[J];人类学学报;1986年01期


