从古猿到智人大量考古遗迹，人类起源很可能在中华
西方的观点认为，现代人类大概在20万年至10万年起源于非洲，7万至6万年前走出非洲，并逐步替代各地原有的古老人群，包括“北京猿人”。

人类历史起源进化阶段有古猿、猿人、能人、直立人、智人与现代人几个主要阶段，中华大地发现了众多各时期人类遗迹，形成一条完整的人类进化链。

猿人阶段

腊玛古猿是人类的远祖先，生活在距今约1400万年到800万年之间。1980年，在中国云南发现了世界上第一具腊玛古猿头骨化石，轰动考古界。

中国猿人阶段遗迹有：开远腊玛古猿（1400万年），禄丰腊玛古猿（800万年），保山古猿和蝴蝶古猿（400万年），八公山古猿（300万年）。

直立人阶段

直立人是生活在非洲、欧洲和亚洲的古人类，距今约200万前出现。1929年，在北京周口店的山洞里发现了北京猿人头盖骨化石，中国考古工作者发现了一个完整的远古人类头盖骨化石，这就是名震世界的北京人。

中国猿人阶段遗迹有：东方人（250万年），巫山人（200万年），元谋人（175万年），蓝田人（133万年），郧县人（100万），陈家窝人（60万年），北京人（50万年），南京汤山人（35万年）。

智人阶段

早期智人指距今20多万年的古人类，中国发现遗迹有：金牛山人（28万年），和县人和桐梓人（25万年），大荔人（20万年），长阳人（15万年），奉节人（14万年），的马坝人（13万年），丁村人（12万年），许家窑人（10万年）。

晚期智人又称新人，指5万年前至1万年前的古人类。中国发现遗迹有：柳江人（7万年），西畴人（5万年），左镇人（
3～2万年），资阳人（2万年），山顶洞人（1.8万年），兴义人（1.2万年）——的东胡林（1万年）。

西方学者通过对现代人胎盘线粒体DNA的研究，发现黑人变异最多，提出了人类于20万年前起源于非洲，于13万年前走出非洲观点。

西方人的观点主要靠人类遗传基因测定，具有很大漏洞。中国古人类遗迹丰富，形成了从腊玛古猿到史前文明的完整链条。考古学综合证据表明，中国人起源于中国，人类起源也可能在中国！


