土狼犬 - PMGBA口袋妖怪专题百科
**土狼犬** （ポチエナ、Poochyena）是第三世代登场的宝可梦。

## 目录

##

基本资料

土狼犬

|  
---|---  
  
##

形态与进化

##

获得情况

| 第一世代 | 第二世代 | 第三世代 | 第四世代 | 第五世代 | 第六世代 | 第七世代  
---|---|---|---|---|---|---|---  
- | - | ✓ | ✓ | ✓ |  |  | ✓ |  | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ | ✓ |  |  |  |  |  |   
  
### 野生  
  
---  
| 第四世代  
---  
| 214号道路（口袋雷达）。  
| 1号道路（大量出现）。  
  
### 游戏联动

### 持有物

| 第三世代  
---  
|  桃桃果（5%）。  
| 第四世代  
---  
|  桃桃果（5%）。  
| 第五世代  
---  
|  桃桃果（5%）。  
  
##

招式

##

设定资料

### 图鉴说明

| 第六世代  
---  
| 性格执着的宝可梦。一旦盯上某个猎物，就会追到对方精疲力尽。  
| 有着敏锐的嗅觉，绝对不会放跑被它盯上的猎物。性格非常执着。  
| 找到动的东西就会立刻咬上去。虽然在猎物精疲力尽之前会一直追着不放，但受到反击的话，有时也会被吓退。  
| 什么都吃的杂食性宝可梦。比起身体来，大大的牙齿是其特征。会将尾巴上的毛竖起来威吓敌人。  
  
### 名字语源

语言 | 名字 | 发音 | 语源  
---|---|---|---  
日文 | **ポチエナ** | Pochiena | ポチ（狗）＋ハイエナ（鬣狗）  
英文 | Poochyena | POO-chee-EH-nah  | Pooch（狗）+Hyena（鬣狗）  
法文 | Medhyèna | \-  | -  
德文 | Fiffyen | \-  | -  
韩文 | 포챠나 | Pochyana | -  
简体中文 | 土狼犬 | Tǔlángquǎn | -  
繁体中文 | 土狼犬 | ㄊㄨˇ ㄌㄤˊ ㄑㄨㄢˇ  
  
##

备注

### 版本历史

钻石·珍珠

     增加第二特性早足。
黑·白

     增加隐藏特性颤抖。

##

相关链接


