土狼犬娘 - 萌娘百科 万物皆可萌的百科全书
**萌娘百科欢迎您参与完善本条目☆Kira~**

欢迎正在阅读这个条目的您协助

编辑本条目

。编辑前请阅读

Wiki入门

或

条目编辑规范

，并查找相关资料。萌娘百科祝您在本站度过愉快的时光。  
  
---  
**基本资料**  
姓名  | 土狼犬(Poochyena)  
别号  | 皮皮犬  
所属团体  | 咬紧精灵  
  
**土狼犬娘** 是日本《精灵宝可梦系列》游戏的登场角色 **土狼犬** 的拟人化萌娘。

## 土狼犬娘资料

名字(中文)：土狼犬娘

名字(英文)：Poochyena Girl

名字(日文)：ポチエナ娘

简介：土狼犬属于恶系的紧咬神奇宝贝。性格固执，盯上的猎物就算精疲力尽也要追到。

特性：逃跑或者是飞毛腿，隐藏特性：胆怯

身高：0.5m(原始形态，人型身高未知)

体重：13.6kg(原始形态，人型体重未知)

全国编号：216

丰缘编号：010

种族值  | 能力值范围  
---|---  
50级时 | 100级时  
**HP：35** |  | 95~142  | 180~274  
**攻击：55** |  | 54~117  | 103~229  
**防御：35** |  | 36~117  | 67~185  
**特攻：30** |  | 31~90  | 58~174  
**特防：30** |  | 31~90  | 58~174  
**速度：35** |  | 36~95  | 67~185  
**总和：220**  
  
  * 最小能力值以基础点数、个体值均为0，以及性格降低能力值计算。
  * 最大能力值以基础点数为252，个体值为31，以及性格增加能力值计算。

  
  
## 轶事

家门犬，属于随处可见的那种程度。因为隐藏特性是胆怯，所以具有“超凶”的隐藏属性，只是表面上看起来会比较吓人的那种宝可梦。

作为恶系的代表之一，这只宝可梦的拟人化创作中也有不少银色毛发+黑皮的形象。同时作为宝可梦第三世代中水舰队小喽啰常常使用的宝可梦，土狼犬的二次创作也常常和水舰队有关。虽然伊布并不是狗，但作为小动物系的代表，也时常和土狼犬组成CP。

这只精灵的异色是金黄色的，因此也被叫做“土豪犬”，在某些改版版本的游戏中，为了更好的突出土豪色，改版的作者让土狼犬较高几率地携带了“金珠”。因为在初期就可以很容易的抓住，所以成为了一个刷钱的好方法，也有人专门带了一队学会“小偷”技能的精灵在102号道路行窃过路的“土豪犬”。

## 外部链接


