精灵宝可梦图鉴 土狼犬图鉴属性信息大全_飞鹏网精灵宝可梦图鉴 
  

土狼犬如同一只小型犬科动物。全身被有灰色的毛，面部及四肢均有深灰色的纹理。目呈红色，眼白呈黄色。突出的虎牙十分锋利，与自己娇小的身体形成反差。

|

土狼犬ポチエナ Poochyena

| #261  
---|---|---  
  
 **属性：** 恶

 **分类：** 紧咬宝可梦

**特性：** 逃跑或飞毛腿、胆怯隐藏特性

|  
|  
  
身高：0.4m| 体重：7.6KG|

捕捉率：255

（33.3%）  
  
性别比例：雄性 50%｜雌性 50%|

地区图鉴编号：

丰缘#010

卡洛斯山岳地带 #044

地区浏览器编号

奥卜利比亚R-040

过去世界N-090

|  
  
  
基础点数：

HP:0

攻击: 1

防御：0

特攻：0

特防：0

速度：0

|

基础经验值：55/56

对战经验值：551/561*

|

100级时经验值

1,000,000  
  
土狼犬

 **性别差异**

土狼犬没有性别差异。

 **特殊能力**

 **性情**

土狼犬性情十分固执，一旦盯上目标就会穷追不舍，直到精疲力竭。

 **栖息地**

 **饮食**

 **种族值**  

种族值| 能力范围值  
---|---  
  
|  
| 50级时| 100级时  
HP:| 35| 95 ~ 142| 180 ~ 274  
攻击：| 55| 54 ~ 117| 103 ~ 229  
防御：| 35| 36 ~ 95| 67 ~ 185  
特攻：| 30| 31 ~ 90| 58 ~ 174  
特防：| 30| 31 ~ 90| 58 ~ 174  
速度：| 35| 36 ~ 95| 67 ~ 185  
  
注：

·最小能力值以基础点数、个体值均为0，以及性格降低能力值计算。

·最大能力值以基础点数为252，个体值为31，以及性格增加能力值计算。  
  
 **精灵进阶**

精灵进阶  
  
---  
  
|

  

  

  
  
  
未进化|  第一阶段进化  
  
  
土狼犬  

|

大狼犬  
  
 **受到伤害**

一般 1| 格斗 2  
---|---  
飞行 1| 毒  1  
  
地面 1| 岩石  1  
  
虫  2  
| 幽灵  0.5  
  
钢 1| 火 1  
水  1  
| 草  1  
  
电  1  
| 超能力  0  
  
冰  1  
| 龙 1  
  
恶  0.5  
| 妖精  2  
  
  
 **宝可梦链接地址》》》**

来源： 精灵宝可梦图鉴官网

## 飞鹏网官方微信

微信号：fpwapgame

|

微信粉丝群：232058302

扫码关注飞鹏网微信公众号，畅享最新手游礼包，游戏圈每日热辣资讯，以及各类微信老司机专属福利，这就加入进来吧！

    上一篇：lol赵信新版本怎么玩 赵信新版本强在哪里
下一篇：精灵宝可梦图鉴 大狼犬图鉴属性信息大全


