东 O
北 O
虎 O
的 O
分 O
布 O
数 O
量 O
_ O
腾 O
讯 O
公 O
益 O
_ O
腾 O
讯 O
网 O

* O
* O
* O
* O


* O
* O
分 O
布 O
* O
* O
目 O
前 O
， O
世 O
界 O
上 O
的 O
野 B-实体
生 M-实体
虎 M-实体
种 M-实体
群 E-实体
正 B-描述
处 M-描述
于 M-描述
一 M-描述
个 M-描述
近 M-描述
乎 M-描述
崩 M-描述
溃 M-描述
的 M-描述
边 M-描述
缘 E-描述
。 O
2 B-描述
0 M-描述
0 M-描述
6 M-描述
年 M-描述
开 M-描述
展 M-描述
的 M-描述
栖 M-描述
息 M-描述
地 M-描述
研 M-描述
究 M-描述
表 M-描述
明 M-描述
， M-描述
虎 M-描述
目 M-描述
前 M-描述
的 M-描述
栖 M-描述
息 M-描述
地 M-描述
仅 M-描述
为 M-描述
1 M-描述
0 M-描述
年 M-描述
前 M-描述
的 M-描述
4 M-描述
0 M-描述
％ M-描述
， M-描述
占 M-描述
历 M-描述
史 M-描述
上 M-描述
的 M-描述
7 M-描述
% M-描述
。 E-描述


* O
* O
黑 O
龙 O
江 O
省 O
* O
* O
东 O
北 O
虎 O
分 O
布 O
于 O
完 O
达 O
山 O
东 O
部 O
林 O
区 O
、 O
老 O
爷 O
岭 O
南 O
部 O
林 O
区 O
、 O
老 O
爷 O
岭 O
北 O
部 O
林 O
区 O
、 O
张 O
广 O
才 O
岭 O
南 O
部 O
林 O
区 O
。 O
* O
* O
吉 O
林 O
省 O
* O
* O

东 O
北 O
虎 O
分 O
布 O
于 O
大 O
龙 O
岭 O
林 O
区 O
、 O
哈 O
尔 O
巴 O
岭 O
林 O
区 O
、 O
张 O
广 O
才 O
岭 O
南 O
部 O
林 O
区 O
、 O
长 O
白 O
山 O
西 O
南 O
坡 O
林 O
区 O
。 O


虎 O
在 O
上 O
世 O
纪 O
5 O
0 O
年 O
代 O
遍 O
及 O
长 O
白 O
山 O
区 O
， O
栖 O
息 O
地 O
面 O
积 O
约 O
为 O
8 O
. O
0 O
万 O
平 O
方 O
公 O
里 O
。 O
在 O
6 O
0 O
- O
9 O
0 O
年 O
代 O
期 O
间 O
， O
栖 O
息 O
地 O
在 O
以 O
每 O
1 O
0 O
年 O
平 O
均 O
约 O
3 O
5 O
% O
的 O
速 O
度 O
递 O
减 O
。 O
尤 O
其 O
是 O
8 O
0 O
年 O
代 O
中 O
期 O
至 O
9 O
0 O
年 O
代 O
初 O
这 O
短 O
短 O
5 O
年 O
的 O
时 O
间 O
里 O
， O
栖 O
息 O
地 O
减 O
少 O
了 O
7 O
6 O
. O
7 O
% O
。 O
至 O
9 O
0 O
年 O
代 O
末 O
， O
虎 O
栖 O
息 O
地 O
面 O
积 O
退 O
缩 O
到 O
有 O
史 O
以 O
来 O
最 O
低 O
点 O
， O
仅 O
为 O
0 O
. O
9 O
万 O
平 O
方 O
公 O
里 O
； O
与 O
5 O
0 O
年 O
代 O
初 O
相 O
比 O
， O
9 O
0 O
年 O
代 O
末 O
虎 O
栖 O
息 O
地 O
面 O
积 O
减 O
少 O
将 O
近 O
9 O
0 O
% O
。 O
5 O
0 O
年 O
代 O
， O
黑 O
龙 O
江 O
省 O
大 O
小 O
兴 O
安 O
岭 O
东 O
部 O
山 O
地 O
尚 O
有 O
东 O
北 O
虎 O
分 O
布 O
， O
但 O
是 O
7 O
0 O
年 O
代 O
调 O
查 O
表 O
明 O
大 O
兴 O
安 O
岭 O
东 O
北 O
虎 O
绝 O
迹 O
了 O
， O
9 O
0 O
年 O
代 O
调 O
查 O
显 O
示 O
小 O
兴 O
安 O
岭 O
东 O
北 O
虎 O
也 O
绝 O
迹 O
了 O
。 O
进 O
入 O
本 O
世 O
纪 O
后 O
， O
虎 O
栖 O
息 O
地 O
减 O
少 O
的 O
趋 O
势 O
得 O
到 O
一 O
定 O
程 O
度 O
的 O
遏 O
止 O
。 O


* O
* O
1 O
9 O
0 O
0 O
年 O
世 O
界 O
野 O
生 O
东 O
北 O
虎 O
分 O
布 O
情 O
况 O
* O
* O
* O
* O
2 O
0 O
0 O
0 O
年 O
世 O
界 O
野 O
生 O
东 O
北 O
虎 O
分 O
布 O
情 O
况 O
* O
* O


* O
* O
2 O
0 O
世 O
纪 O
5 O
0 O
年 O
代 O
中 O
国 O
野 O
生 O
东 O
北 O
虎 O
的 O
分 O
布 O
区 O
域 O
* O
* O


* O
* O
2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
中 O
国 O
野 O
生 O
东 O
北 O
虎 O
的 O
分 O
布 O
区 O
域 O
* O
* O


* O
* O
2 O
0 O
0 O
6 O
年 O
中 O
国 O
野 O
生 O
东 O
北 O
虎 O
的 O
分 O
布 O
情 O
况 O
区 O
域 O
* O
* O


* O
* O
7 O
. O
* O
* O
* O
* O
数 O
量 O
* O
* O


1 O
0 O
0 O
年 O
前 O
, O
世 O
界 O
上 O
所 O
有 O
的 O
野 O
生 O
虎 O
超 O
过 O
1 O
0 O
0 O
, O
0 O
0 O
0 O
头 O
虎 O
; O
目 O
前 O
只 O
有 O
3 O
, O
2 O
0 O
0 O
只 O
左 O
右 O
。 O


* O
* O
1 O
9 O
5 O
9 O
* O
* O
* O
* O
年 O
* O
* O
， O
中 O
国 O
科 O
学 O
院 O
动 O
物 O
研 O
究 O
所 O
对 O
东 O
北 O
兽 O
类 O
资 O
源 O
进 O
行 O
大 O
规 O
模 O
调 O
查 O
， O
东 O
北 O
虎 O
数 O
量 O
约 O
2 O
0 O
0 O
只 O
。 O
经 O
过 O
了 O
约 O
半 O
个 O
世 O
纪 O
后 O
， O
* O
* O
1 O
9 O
9 O
8 O
* O
* O
* O
* O
年 O
和 O
* O
* O

* O
* O
1 O
9 O
9 O
9 O
* O
* O
* O
* O
年 O
冬 O
季 O
* O
* O

， O
吉 O
林 O
省 O
林 O
业 O
厅 O
和 O
黑 O
龙 O
江 O
省 O
野 O
生 O
动 O
物 O
研 O
究 O
所 O
， O
分 O
别 O
与 O
W O
C O
S O
、 O
俄 O
罗 O
斯 O
专 O
家 O
合 O
作 O
进 O
行 O
的 O
吉 O
林 O
、 O
黑 O
龙 O
江 O
两 O
省 O
东 O
北 O
虎 O
和 O
豹 O
调 O
查 O
。 O
吉 O
林 O
省 O
东 O
北 O
虎 O
数 O
量 O
7 O
— O
9 O
只 O
； O
黑 O
龙 O
江 O
省 O
东 O
北 O
虎 O
数 O
量 O
5 O
— O
7 O
只 O
。 O
2 O
0 O
0 O
0 O
年 O
后 O
， O
东 O
北 O
虎 O
数 O
量 O
有 O
所 O
回 O
升 O
。 O
从 O
2 O
0 O
0 O
0 O
年 O
至 O
2 O
0 O
0 O
5 O
年 O
连 O
续 O
6 O
年 O
的 O
调 O
查 O
结 O
果 O
表 O
明 O
， O
黑 O
龙 O
江 O
省 O
东 O
北 O
虎 O
数 O
量 O
从 O
5 O
- O
7 O
只 O
上 O
升 O
至 O
1 O
0 O
- O
1 O
4 O
只 O
； O
吉 O
林 O
省 O
东 O
北 O
虎 O
数 O
量 O
从 O
1 O
9 O
9 O
8 O
年 O
的 O
7 O
- O
9 O
只 O
上 O
升 O
到 O
2 O
0 O
0 O
6 O
年 O
的 O
8 O
- O
1 O
0 O
只 O
。 O


( O
w O
w O
w O
. O
w O
w O
f O
c O
h O
i O
n O
a O
. O
o O
r O
g O
) O



