东 B-实体
北 M-实体
虎 E-实体
的 O
分 O
布 O
数 O
量 O
_ O
腾 O
讯 O
公 O
益 O
_ O
腾 O
讯 O
网 O

* O
* O
* O
* O


* O
* O
分 O
布 O
* O
* O
目 O
前 O
， O
世 B-描述
界 M-描述
上 M-描述
的 M-描述
野 M-描述
生 M-描述
虎 M-描述
种 M-描述
群 M-描述
正 M-描述
处 M-描述
于 M-描述
一 M-描述
个 M-描述
近 M-描述
乎 M-描述
崩 M-描述
溃 M-描述
的 M-描述
边 M-描述
缘 E-描述
。 O
2 O
0 O
0 O
6 O
年 O
开 O
展 O
的 O
栖 O
息 O
地 O
研 O
究 O
表 O
明 O
， O
虎 O
目 O
前 O
的 O
栖 B-描述
息 M-描述
地 M-描述
仅 M-描述
为 M-描述
1 M-描述
0 M-描述
年 M-描述
前 M-描述
的 M-描述
4 M-描述
0 M-描述
％ E-描述
， O
占 B-描述
历 M-描述
史 M-描述
上 M-描述
的 M-描述
7 M-描述
% E-描述
。 O


* O
* O
黑 O
龙 O
江 O
省 O
* O
* O
东 O
北 O
虎 O
分 B-描述
布 M-描述
于 M-描述
完 M-描述
达 M-描述
山 M-描述
东 M-描述
部 M-描述
林 M-描述
区 M-描述
、 M-描述
老 M-描述
爷 M-描述
岭 M-描述
南 M-描述
部 M-描述
林 M-描述
区 M-描述
、 M-描述
老 M-描述
爷 M-描述
岭 M-描述
北 M-描述
部 M-描述
林 M-描述
区 M-描述
、 M-描述
张 M-描述
广 M-描述
才 M-描述
岭 M-描述
南 M-描述
部 M-描述
林 M-描述
区 E-描述
。 O
* O
* O
吉 O
林 O
省 O
* O
* O

东 O
北 O
虎 O
分 B-描述
布 M-描述
于 M-描述
大 M-描述
龙 M-描述
岭 M-描述
林 M-描述
区 M-描述
、 M-描述
哈 M-描述
尔 M-描述
巴 M-描述
岭 M-描述
林 M-描述
区 M-描述
、 M-描述
张 M-描述
广 M-描述
才 M-描述
岭 M-描述
南 M-描述
部 M-描述
林 M-描述
区 M-描述
、 M-描述
长 M-描述
白 M-描述
山 M-描述
西 M-描述
南 M-描述
坡 M-描述
林 M-描述
区 E-描述
。 O


虎 O
在 O
上 O
世 O
纪 O
5 O
0 O
年 O
代 O
遍 O
及 O
长 O
白 O
山 O
区 O
， O
栖 B-描述
息 M-描述
地 M-描述
面 M-描述
积 M-描述
约 M-描述
为 M-描述
8 M-描述
. M-描述
0 M-描述
万 M-描述
平 M-描述
方 M-描述
公 M-描述
里 E-描述
。 O
在 O
6 O
0 O
- O
9 O
0 O
年 O
代 O
期 O
间 O
， O
栖 B-描述
息 M-描述
地 M-描述
在 M-描述
以 M-描述
每 M-描述
1 M-描述
0 M-描述
年 M-描述
平 M-描述
均 M-描述
约 M-描述
3 M-描述
5 M-描述
% M-描述
的 M-描述
速 M-描述
度 M-描述
递 M-描述
减 E-描述
。 O
尤 O
其 O
是 O
8 O
0 O
年 O
代 O
中 O
期 O
至 O
9 O
0 O
年 O
代 O
初 O
这 O
短 O
短 O
5 O
年 O
的 O
时 O
间 O
里 O
， O
栖 B-描述
息 M-描述
地 M-描述
减 M-描述
少 M-描述
了 M-描述
7 M-描述
6 M-描述
. M-描述
7 M-描述
% E-描述
。 O
至 O
9 O
0 O
年 O
代 O
末 O
， O
虎 B-描述
栖 M-描述
息 M-描述
地 M-描述
面 M-描述
积 M-描述
退 M-描述
缩 M-描述
到 M-描述
有 M-描述
史 M-描述
以 M-描述
来 M-描述
最 M-描述
低 M-描述
点 M-描述
， M-描述
仅 M-描述
为 M-描述
0 M-描述
. M-描述
9 M-描述
万 M-描述
平 M-描述
方 M-描述
公 M-描述
里 E-描述
； O
与 O
5 O
0 O
年 O
代 O
初 O
相 O
比 O
， O
9 B-描述
0 M-描述
年 M-描述
代 M-描述
末 M-描述
虎 M-描述
栖 M-描述
息 M-描述
地 M-描述
面 M-描述
积 M-描述
减 M-描述
少 M-描述
将 M-描述
近 M-描述
9 M-描述
0 M-描述
% E-描述
。 O
5 B-描述
0 M-描述
年 M-描述
代 M-描述
， M-描述
黑 M-描述
龙 M-描述
江 M-描述
省 M-描述
大 M-描述
小 M-描述
兴 M-描述
安 M-描述
岭 M-描述
东 M-描述
部 M-描述
山 M-描述
地 M-描述
尚 M-描述
有 M-描述
东 M-描述
北 M-描述
虎 M-描述
分 M-描述
布 E-描述
， O
但 O
是 O
7 B-描述
0 M-描述
年 M-描述
代 M-描述
调 M-描述
查 M-描述
表 M-描述
明 M-描述
大 M-描述
兴 M-描述
安 M-描述
岭 M-描述
东 M-描述
北 M-描述
虎 M-描述
绝 M-描述
迹 M-描述
了 E-描述
， O
9 B-描述
0 M-描述
年 M-描述
代 M-描述
调 M-描述
查 M-描述
显 M-描述
示 M-描述
小 M-描述
兴 M-描述
安 M-描述
岭 M-描述
东 M-描述
北 M-描述
虎 M-描述
也 M-描述
绝 M-描述
迹 M-描述
了 E-描述
。 O
进 B-描述
入 M-描述
本 M-描述
世 M-描述
纪 M-描述
后 M-描述
， M-描述
虎 M-描述
栖 M-描述
息 M-描述
地 M-描述
减 M-描述
少 M-描述
的 M-描述
趋 M-描述
势 M-描述
得 M-描述
到 M-描述
一 M-描述
定 M-描述
程 M-描述
度 M-描述
的 M-描述
遏 M-描述
止 E-描述
。 O


* O
* O
1 O
9 O
0 O
0 O
年 O
世 O
界 O
野 O
生 O
东 O
北 O
虎 O
分 O
布 O
情 O
况 O
* O
* O
* O
* O
2 O
0 O
0 O
0 O
年 O
世 O
界 O
野 O
生 O
东 O
北 O
虎 O
分 O
布 O
情 O
况 O
* O
* O


* O
* O
2 O
0 O
世 O
纪 O
5 O
0 O
年 O
代 O
中 O
国 O
野 O
生 O
东 O
北 O
虎 O
的 O
分 O
布 O
区 O
域 O
* O
* O


* O
* O
2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
中 O
国 O
野 O
生 O
东 O
北 O
虎 O
的 O
分 O
布 O
区 O
域 O
* O
* O


* O
* O
2 O
0 O
0 O
6 O
年 O
中 O
国 O
野 O
生 O
东 O
北 O
虎 O
的 O
分 O
布 O
情 O
况 O
区 O
域 O
* O
* O


* O
* O
7 O
. O
* O
* O
* O
* O
数 O
量 O
* O
* O


1 B-描述
0 M-描述
0 M-描述
年 M-描述
前 M-描述
, M-描述
世 M-描述
界 M-描述
上 M-描述
所 M-描述
有 M-描述
的 M-描述
野 M-描述
生 M-描述
虎 M-描述
超 M-描述
过 M-描述
1 M-描述
0 M-描述
0 M-描述
, M-描述
0 M-描述
0 M-描述
0 M-描述
头 M-描述
虎 E-描述
; O
[ O
@ O
目 O
前 O
只 O
有 O
3 O
, O
2 O
0 O
0 O
只 O
左 O
右 O
。 O

# O
描 O
述 O
* O
] O

* B-描述
* M-描述
1 M-描述
9 M-描述
5 M-描述
9 M-描述
* M-描述
* M-描述
  M-描述
* M-描述
* M-描述
年 M-描述
* M-描述
* M-描述
  M-描述
， M-描述
中 M-描述
国 M-描述
科 M-描述
学 M-描述
院 M-描述
动 M-描述
物 M-描述
研 M-描述
究 M-描述
所 M-描述
对 M-描述
东 M-描述
北 M-描述
兽 M-描述
类 M-描述
资 M-描述
源 M-描述
进 M-描述
行 M-描述
大 M-描述
规 M-描述
模 M-描述
调 M-描述
查 M-描述
， M-描述
东 M-描述
北 M-描述
虎 M-描述
数 M-描述
量 M-描述
约 M-描述
2 M-描述
0 M-描述
0 M-描述
只 E-描述
。 O
经 O
过 O
了 O
约 O
半 O
个 O
世 O
纪 O
后 O
， O
* O
* O
1 O
9 O
9 O
8 O
* O
* O
* O
* O
年 O
和 O
* O
* O

[ O
@ O
* O
* O
1 O
9 O
9 O
9 O
* O
* O
* O
* O
年 O
冬 O
季 O
* O
* O

， O
吉 O
林 O
省 O
林 O
业 O
厅 O
和 O
黑 O
龙 O
江 O
省 O
野 O
生 O
动 O
物 O
研 O
究 O
所 O
， O
分 O
别 O
与 O
W O
C O
S O
、 O
俄 O
罗 O
斯 O
专 O
家 O
合 O
作 O
进 O
行 O
的 O
吉 O
林 O
、 O
黑 O
龙 O
江 O
两 O
省 O
东 O
北 O
虎 O
和 O
豹 O
调 O
查 O
。 O
# O
描 O
述 O
* O
] O
吉 B-描述
林 M-描述
省 M-描述
东 M-描述
北 M-描述
虎 M-描述
数 M-描述
量 M-描述
7 M-描述
— M-描述
9 M-描述
只 M-描述
； M-描述
黑 M-描述
龙 M-描述
江 M-描述
省 M-描述
东 M-描述
北 M-描述
虎 M-描述
数 M-描述
量 M-描述
5 M-描述
— M-描述
7 M-描述
只 M-描述
。 E-描述
2 B-描述
0 M-描述
0 M-描述
0 M-描述
年 M-描述
后 M-描述
， M-描述
东 M-描述
北 M-描述
虎 M-描述
数 M-描述
量 M-描述
有 M-描述
所 M-描述
回 M-描述
升 M-描述
。 E-描述
[ O
@ O
从 O
2 O
0 O
0 O
0 O
年 O
至 O
2 O
0 O
0 O
5 O
年 O
连 O
续 O
6 O
年 O
的 O
调 O
查 O
结 O
果 O
表 O
明 O
， O
黑 O
龙 O
江 O
省 O
东 O
北 O
虎 O
数 O
量 O
从 O
5 O
- O
7 O
只 O
上 O
升 O
至 O
1 O
0 O
- O
1 O
4 O
只 O
； O
吉 O
林 O
省 O
东 O
北 O
虎 O
数 O
量 O
从 O
1 O
9 O
9 O
8 O
年 O
的 O
7 O
- O
9 O
只 O
上 O
升 O
到 O
2 O
0 O
0 O
6 O
年 O
的 O
8 O
- O
1 O
0 O
只 O
。 O

# O
描 O
述 O
* O
] O

( O
w O
w O
w O
. O
w O
w O
f O
c O
h O
i O
n O
a O
. O
o O
r O
g O
) O



