边 B-实体
牧 E-实体
犬 O
跟 O
雪 O
纳 O
瑞 O
玩 O
心 O
眼 O
， O
不 O
让 O
雪 O
纳 O
瑞 O
吃 O
狗 O
粮 O
， O
雪 O
纳 O
瑞 O
都 O
要 O
哭 O
了 O
… O
… O

随 O
着 O
生 O
活 O
水 O
平 O
的 O
日 O
益 O
提 O
高 O
， O
很 O
多 O
人 O
都 O
喜 O
欢 O
在 O
家 O
里 O
养 O
只 O
狗 O
狗 O
， O
养 O
狗 O
不 O
仅 O
能 O
缓 O
解 O
生 O
活 O
中 O
的 O
压 O
力 O
， O
还 O
可 O
以 O
给 O
主 O
人 O
带 O
来 O
很 O
多 O
乐 O
趣 O
。 O
如 O
今 O
的 O
宠 O
物 O
狗 O
种 O
类 O
丰 O
富 O
， O
体 O
型 O
、 O
智 O
力 O
、 O
性 O
情 O
也 O
不 O
尽 O
相 O
同 O
， O
给 O
人 O
们 O
提 O
供 O
了 O
多 O
种 O
多 O
样 O
的 O
选 O
择 O
。 O


众 O
所 O
周 O
知 O
， O
狗 O
狗 O
是 O
一 O
种 O
智 O
商 O
很 O
高 O
的 O
动 O
物 O
， O
一 O
般 O
的 O
宠 O
物 O
犬 O
智 O
力 O
大 O
约 O
相 O
当 O
于 O
2 O
~ O
5 O
岁 O
的 O
小 O
孩 O
， O
其 O
中 O
最 O
聪 O
明 O
的 O
边 O
牧 O
犬 O
， O
智 B-描述
力 M-描述
更 M-描述
是 M-描述
能 M-描述
达 M-描述
到 M-描述
8 M-描述
岁 M-描述
小 M-描述
孩 M-描述
的 M-描述
水 M-描述
平 E-描述
。 O
网 O
友 O
亮 O
亮 O
家 O
里 O
就 O
养 O
了 O
一 O
只 O
非 O
常 O
聪 O
明 O
的 O
边 O
牧 O
犬 O
， O
跟 O
边 O
牧 O
犬 O
作 O
伴 O
的 O
还 O
有 O
一 O
只 O
可 O
爱 O
的 O
雪 O
纳 O
瑞 O
犬 O



亮 O
亮 O
家 O
的 O
边 O
牧 O
虽 O
然 O
才 O
两 B-描述
个 M-描述
多 M-描述
月 M-描述
的 M-描述
狗 M-描述
龄 E-描述
， O
但 O
其 O
聪 B-描述
明 M-描述
程 M-描述
度 M-描述
已 M-描述
经 M-描述
超 M-描述
过 M-描述
了 M-描述
成 M-描述
年 M-描述
的 M-描述
雪 M-描述
纳 M-描述
瑞 M-描述
犬 E-描述
， O
两 O
只 O
狗 O
狗 O
没 O
事 O
就 O
在 O
一 O
起 O
玩 O
， O
每 O
次 O
憨 O
厚 O
老 O
实 O
的 O
雪 O
纳 O
瑞 O
都 O
被 O
小 O
边 O
牧 O
犬 O
算 O
计 O
。 O


一 O
次 O
， O
亮 O
亮 O
给 O
两 O
只 O
狗 O
狗 O
喂 O
食 O
， O
为 O
了 O
怕 O
它 O
们 O
争 O
抢 O
， O
亮 O
亮 O
特 O
意 O
用 O
了 O
两 O
个 O
盛 O
具 O
， O
边 O
牧 O
用 O
的 O
是 O
小 O
白 O
瓷 O
碗 O
， O
雪 O
纳 O
瑞 O
用 O
的 O
是 O
方 O
形 O
纸 O
盒 O
子 O
。 O


狗 O
粮 O
还 O
没 O
盛 O
好 O
， O
边 O
牧 O
就 O
已 O
经 O
把 O
两 O
只 O
盛 O
具 O
的 O
状 O
况 O
大 O
量 O
清 O
楚 O
： O
小 O
白 O
瓷 O
碗 O
里 O
的 O
狗 O
粮 O
少 O
， O
方 O
盒 O
子 O
里 O
的 O
狗 O
粮 O
多 O
。 O
等 O
亮 O
亮 O
把 O
盛 O
具 O
放 O
到 O
地 O
上 O
后 O
， O
边 O
牧 O
一 O
个 O
箭 O
步 O
冲 O
到 O
方 O
形 O
盒 O
子 O
上 O
拱 O
了 O
起 O
来 O
， O
还 O
得 O
雪 O
纳 O
瑞 O
只 O
好 O
跑 O
到 O
白 O
瓷 O
碗 O
那 O
边 O
吃 O
。 O


边 O
牧 O
发 O
觉 O
身 O
后 O
的 O
雪 O
纳 O
瑞 O
吃 O
起 O
来 O
后 O
， O
大 O
嚼 O
了 O
几 O
口 O
狗 O
粮 O
， O
一 O
个 O
箭 O
步 O
又 O
冲 O
到 O
了 O
白 O
瓷 O
碗 O
这 O
边 O
， O
雪 O
纳 O
瑞 O
刚 O
吃 O
两 O
口 O
又 O
被 O
挤 O
， O
只 O
好 O
又 O
返 O
回 O
方 O
形 O
盒 O
子 O
， O
如 O
此 O
来 O
回 O
往 O
复 O
， O
憨 O
厚 O
老 O
实 O
的 O
雪 O
纳 O
瑞 O
被 O
边 O
牧 O
赶 O
来 O
赶 O
去 O
， O
最 O
后 O
也 O
没 O
吃 O
到 O
多 O
少 O
狗 O
粮 O
， O
抬 O
头 O
瞅 O
着 O
亮 O
亮 O
， O
转 O
动 O
着 O
骨 O
碌 O
碌 O
的 O
饿 O
大 O
眼 O
睛 O
， O
简 O
直 O
都 O
要 O
哭 O
了 O
出 O
来 O
。 O
反 O
观 O
边 O
牧 O
， O
肚 O
子 O
又 O
圆 O
又 O
鼓 O
。 O


亮 O
亮 O
看 O
到 O
两 O
只 O
狗 O
狗 O
的 O
表 O
现 O
后 O
得 O
出 O
结 O
论 O
， O
边 O
牧 O
犬 O
的 O
智 B-描述
商 M-描述
真 M-描述
不 M-描述
是 M-描述
盖 M-描述
的 E-描述
。 O
很 B-描述
多 M-描述
网 M-描述
友 M-描述
都 M-描述
说 M-描述
自 M-描述
己 M-描述
不 M-描述
敢 M-描述
养 M-描述
边 M-描述
牧 E-描述
， O
不 B-描述
是 M-描述
怕 M-描述
它 M-描述
吃 M-描述
得 M-描述
多 M-描述
， M-描述
也 M-描述
不 M-描述
是 M-描述
怕 M-描述
它 M-描述
拆 M-描述
家 M-描述
， M-描述
而 M-描述
是 M-描述
怕 M-描述
它 M-描述
嫌 M-描述
主 M-描述
人 M-描述
智 M-描述
商 M-描述
低 E-描述
。 O
亮 O
亮 O
家 O
的 O
边 O
牧 O
这 O
么 O
小 O
一 O
点 O
儿 O
就 O
如 O
此 O
多 O
的 O
心 O
眼 O
， O
长 O
大 O
了 O
那 O
还 O
了 O
得 O
。 O



