雪 B-实体
纳 M-实体
瑞 E-实体
玩 O
飞 O
盘 O
技 O
巧 O
_ O
怎 O
么 O
教 O
雪 O
纳 O
瑞 O
玩 O
飞 O
盘 O
- O
狗 O
扑 O
雪 O
纳 O
瑞 O
网 O

2 O
0 O
1 O
6 O
- O
1 O
0 O
- O
2 O
9 O
1 O
0 O
: O
2 O
1 O


当 O
你 O
的 O
狗 O
去 O
追 O
盘 O
的 O
时 O
候 O
你 O
可 O
以 O
恰 B-描述
当 M-描述
的 M-描述
鼓 M-描述
励 M-描述
她 M-描述
把 M-描述
盘 M-描述
还 M-描述
回 M-描述
来 M-描述
给 M-描述
你 E-描述
， O
长 B-描述
距 M-描述
离 M-描述
训 M-描述
练 M-描述
绳 M-描述
是 M-描述
最 M-描述
好 M-描述
的 M-描述
工 M-描述
具 E-描述
。 O
买 O
一 O
个 O
或 O
者 O
做 O
一 O
个 O
5 O
－ O
8 O
米 O
的 O
训 O
练 O
绳 O
， O
套 O
在 O
的 O
你 O
狗 O
身 O
上 O
。 O
然 O
后 O
就 O
像 O
平 O
时 O
一 O
样 O
的 O
玩 O
， O
只 O
在 O
她 O
咬 O
到 O
盘 O
了 O
以 O
后 O
， O
召 O
唤 O
你 O
的 O
狗 O
同 O
时 O
拉 O
绳 O
子 O
， O
全 O
程 O
表 O
扬 O
鼓 O
励 O
。 O
狗 O
追 O
盘 O
的 O
时 O
候 O
请 O
确 O
认 O
你 O
的 O
绳 O
子 O
没 O
有 O
挂 O
在 O
什 O
么 O
地 O
方 O
、 O
你 O
也 O
不 O
要 O
去 O
拉 O
着 O
它 O
。 O
. O
. O
. O
. O
. O
. O



