变 B-实体
色 M-实体
龙 E-实体
为 O
什 O
么 O
能 O
变 O
色 O
？ O

东 O
东 O
喜 O
欢 O
动 O
物 O
园 O
， O
他 O
喜 O
欢 O
去 O
观 O
察 O
各 O
种 O
动 O
物 O
， O
它 O
们 O
的 O
行 O
为 O
、 O
外 O
表 O
、 O
神 O
态 O
等 O
等 O
。 O
在 O
这 O
一 O
过 O
程 O
中 O
， O
东 O
东 O
也 O
在 O
慢 O
慢 O
学 O
习 O
着 O
关 O
于 O
动 O
物 O
的 O
知 O
识 O
。 O
这 O
不 O
， O
他 O
正 O
盯 O
着 O
一 O
只 O
很 O
奇 O
异 O
的 O
动 O
物 O
。 O
那 O
只 O
动 O
物 O
呆 O
呆 O
的 O
在 O
树 O
梢 O
间 O
一 O
动 O
不 O
动 O
， O
唯 O
有 O
一 O
双 O
炯 O
炯 O
有 O
神 O
的 O
大 O
眼 O
， O
时 O
不 O
时 O
看 O
向 O
这 O
里 O
， O
时 O
不 O
时 O
看 O
向 O
那 O
里 O
。 O


这 O
只 O
浑 O
身 O
翠 O
绿 O
的 O
爬 O
行 O
动 O
物 O
就 O
是 O
我 O
们 O
常 O
说 O
的 O
“ O
变 O
色 O
龙 O
” O
。 O
变 O
色 O
龙 O
是 O
一 B-描述
种 M-描述
神 M-描述
奇 M-描述
的 M-描述
动 M-描述
物 E-描述
， O
它 O
们 O
可 B-描述
以 M-描述
改 M-描述
变 M-描述
自 M-描述
身 M-描述
的 M-描述
颜 M-描述
色 E-描述
。 O
有 O
一 O
种 O
说 O
法 O
是 O
它 B-描述
们 M-描述
改 M-描述
变 M-描述
自 M-描述
身 M-描述
的 M-描述
颜 M-描述
色 M-描述
的 M-描述
目 M-描述
的 M-描述
是 M-描述
为 M-描述
了 M-描述
融 M-描述
入 M-描述
周 M-描述
围 M-描述
的 M-描述
环 M-描述
境 M-描述
， M-描述
这 M-描述
其 M-描述
实 M-描述
是 M-描述
一 M-描述
种 M-描述
误 M-描述
解 E-描述
。 O
变 B-实体
色 M-实体
龙 E-实体
在 O
冷 B-描述
静 M-描述
的 M-描述
时 M-描述
候 M-描述
， M-描述
也 M-描述
就 M-描述
是 M-描述
一 M-描述
般 M-描述
情 M-描述
况 M-描述
下 M-描述
通 M-描述
常 M-描述
是 M-描述
绿 M-描述
色 M-描述
的 E-描述
。 O
而 O
在 O
它 O
们 O
兴 B-描述
奋 M-描述
时 M-描述
则 M-描述
会 M-描述
变 M-描述
色 M-描述
， M-描述
变 M-描述
成 M-描述
更 M-描述
鲜 M-描述
艳 M-描述
的 M-描述
黄 M-描述
色 M-描述
、 M-描述
橙 M-描述
色 M-描述
、 M-描述
红 M-描述
色 M-描述
等 M-描述
颜 M-描述
色 E-描述
， O
而 O
这 O
么 O
鲜 O
艳 O
的 O
颜 O
色 O
， O
显 O
然 O
并 O
不 O
能 O
帮 O
助 O
它 O
们 O
融 O
入 O
环 O
境 O
。 O
科 O
学 O
的 O
原 O
因 O
是 O
， O
变 B-实体
色 M-实体
龙 E-实体
一 B-描述
般 M-描述
会 M-描述
在 M-描述
见 M-描述
到 M-描述
雌 M-描述
性 M-描述
( M-描述
为 M-描述
了 M-描述
吸 M-描述
引 M-描述
雌 M-描述
性 M-描述
) M-描述
或 M-描述
者 M-描述
交 M-描述
配 M-描述
竞 M-描述
争 M-描述
者 M-描述
时 M-描述
才 M-描述
会 M-描述
变 M-描述
色 E-描述
， O
因 O
为 O
这 O
时 O
他 O
们 O
处 O
于 O
兴 O
奋 O
状 O
态 O
。 O


东 O
东 O
其 O
实 O
疑 O
惑 O
了 O
很 O
久 O
了 O
， O
变 B-实体
色 M-实体
龙 E-实体
为 O
什 O
么 O
能 O
变 O
色 O
? O
它 O
的 O
身 O
体 O
里 O
发 O
生 O
了 O
什 O
么 O
变 O
化 O
? O


关 O
于 O
变 B-实体
色 M-实体
龙 E-实体
的 O
“ O
变 O
身 O
” O
能 O
力 O
， O
我 O
们 O
怎 O
么 O
解 O
释 O
呢 O
? O
多 O
少 O
年 O
来 O
， O
科 O
学 O
界 O
普 O
遍 O
相 O
信 O
一 O
种 O
说 O
法 O
。 O
人 O
们 O
认 O
为 O
变 B-实体
色 M-实体
龙 E-实体
本 O
身 O
含 B-描述
有 M-描述
三 M-描述
层 M-描述
不 M-描述
同 M-描述
颜 M-描述
色 M-描述
的 M-描述
色 M-描述
素 M-描述
细 M-描述
胞 E-描述
， O
在 O
神 O
经 O
调 O
节 O
下 O
， O
这 O
些 O
色 O
素 O
细 O
胞 O
将 O
色 O
素 O
在 O
不 O
同 O
层 O
之 O
间 O
交 O
融 O
， O
延 O
展 O
， O
最 O
终 O
实 O
现 O
变 B-实体
色 M-实体
龙 E-实体
身 O
体 O
的 O
多 O
彩 O
颜 O
色 O
变 O
化 O
。 O
但 O
这 O
种 O
说 O
法 O
已 O
经 O
被 O
否 O
定 O
了 O
。 O
最 O
新 O
的 O
研 O
究 O
发 O
现 O
， O
变 B-实体
色 M-实体
龙 E-实体
其 O
实 O
有 O
着 O
更 O
“ O
聪 O
明 O
” O
的 O
变 O
色 O
机 O
理 O
。 O
科 O
学 O
家 O
发 O
现 O
变 B-实体
色 M-实体
龙 E-实体
的 O
变 O
色 O
是 O
由 O
透 O
明 O
的 O
被 O
称 O
为 O
“ O
光 O
子 O
晶 O
体 O
” O
的 O
纳 O
米 O
物 O
质 O
控 O
制 O
的 O
。 O
变 B-实体
色 M-实体
龙 E-实体
确 O
实 O
含 B-描述
有 M-描述
色 M-描述
素 M-描述
细 M-描述
胞 E-描述
， O
但 O
在 O
其 O
下 O
方 O
的 O
虹 O
细 O
胞 O
层 O
， O
充 O
满 O
了 O
“ O
光 O
子 O
晶 O
体 O
” O
。 O
顾 O
名 O
思 O
义 O
， O
这 O
些 O
晶 O
体 O
可 O
以 O
影 O
响 O
变 B-实体
色 M-实体
龙 E-实体
对 O
光 O
的 O
感 O
应 O
， O
并 O
由 O
此 O
对 O
光 O
产 O
生 O
不 O
同 O
的 O
变 O
换 O
效 O
果 O
。 O
变 B-实体
色 M-实体
龙 E-实体
可 O
通 O
过 O
“ O
调 O
节 O
” O
这 O
些 O
晶 O
体 O
的 O
结 O
构 O
来 O
改 O
变 O
光 O
线 O
的 O
折 O
射 O
。 O
具 O
体 O
而 O
言 O
， O
当 O
变 B-实体
色 M-实体
龙 E-实体
冷 O
静 O
时 O
， O
光 O
子 O
晶 O
体 O
呈 O
密 O
集 O
的 O
网 O
状 O
结 O
构 O
， O
它 O
只 O
能 O
反 O
射 O
出 O
蓝 O
光 O
， O
上 O
层 O
黄 O
色 O
色 O
素 O
细 O
胞 O
的 O
反 O
射 O
光 O
和 O
蓝 O
光 O
的 O
组 O
合 O
就 O
呈 O
现 O
出 O
了 O
变 B-实体
色 M-实体
龙 E-实体
通 O
常 O
的 O
绿 O
色 O
身 O
躯 O
。 O
而 O
通 O
过 O
增 O
大 O
晶 O
体 O
之 O
间 O
的 O
空 O
隙 O
， O
变 B-实体
色 M-实体
龙 E-实体
就 O
可 O
以 O
改 O
变 O
被 O
反 O
射 O
的 O
颜 O
色 O
。 O
空 O
隙 O
越 O
大 O
， O
能 O
反 O
射 O
的 O
光 O
的 O
波 O
长 O
就 O
越 O
长 O
， O
如 O
此 O
一 O
来 O
， O
绿 O
、 O
黄 O
、 O
橙 O
和 O
红 O
的 O
光 O
就 O
都 O
可 O
以 O
被 O
反 O
射 O
出 O
来 O
了 O
。 O
然 O
而 O
仅 O
有 O
成 O
年 O
雄 O
性 O
变 B-实体
色 M-实体
龙 E-实体
会 O
变 O
色 O
， O
这 O
是 O
因 O
为 O
雌 O
性 O
和 O
幼 O
年 O
变 B-实体
色 M-实体
龙 E-实体
上 O
皮 O
的 O
色 O
素 O
细 O
胞 O
非 O
常 O
少 O
。 O


很 O
遗 O
憾 O
， O
东 O
东 O
没 O
有 O
看 O
到 O
变 B-实体
色 M-实体
龙 E-实体
变 O
色 O
的 O
过 O
程 O
， O
因 O
为 O
周 O
围 O
始 O
终 O
没 O
有 O
其 O
他 O
变 B-实体
色 M-实体
龙 E-实体
出 O
现 O
， O
更 O
没 O
有 O
雌 O
性 O
或 O
者 O
竞 O
争 O
者 O
出 O
现 O
， O
所 O
以 O
它 O
就 O
一 O
直 O
是 O
绿 O
油 O
油 O
的 O
。 O
你 O
不 O
仔 O
细 O
看 O
呀 O
还 O
以 O
为 O
它 O
真 O
是 O
镶 O
嵌 O
在 O
树 O
叶 O
中 O
间 O
了 O
呢 O
。 O
不 O
过 O
东 O
东 O
通 O
过 O
思 O
考 O
、 O
观 O
察 O
和 O
询 O
问 O
， O
已 O
经 O
把 O
变 B-实体
色 M-实体
龙 E-实体
的 O
变 O
色 O
奥 O
秘 O
搞 O
清 O
楚 O
了 O
， O
即 O
使 O
没 O
看 O
到 O
真 O
正 O
的 O
变 O
色 O
过 O
程 O
， O
今 O
天 O
的 O
动 O
物 O
观 O
察 O
日 O
程 O
也 O
是 O
有 O
收 O
获 O
的 O
呢 O
。 O


作 O
者 O
朱 O
雅 O
文 O



