变 O
色 O
龙 O
为 O
什 O
么 O
会 O
变 O
色 O
？ O

越 O
来 O
越 O
多 O
的 O
人 O
喜 O
欢 O
饲 O
养 O
一 O
些 O
冷 O
血 O
动 O
物 O
， O
比 O
如 O
说 O
蛇 O
、 O
蜥 O
蜴 O
、 O
蜘 O
蛛 O
等 O
， O
今 O
天 O
爪 O
巴 O
就 O
来 O
说 O
一 O
说 O
， O
最 O
近 O
非 O
常 O
火 O
爆 O
的 O
变 O
色 O
龙 O
。 O


那 O
么 O
， O
我 O
们 O
先 O
来 O
解 O
析 O
一 O
下 O
变 O
色 O
龙 O
为 O
什 O
么 O
会 O
变 O
色 O
？ O


变 O
色 O
龙 O
为 O
什 O
么 O
会 O
变 O
色 O
？ O


变 O
色 O
龙 O
之 O
所 O
以 O
会 O
变 O
色 O
， O
取 O
决 O
于 O
它 O
皮 O
肤 O
的 O
三 O
层 O
色 O
素 O
细 O
胞 O
， O
与 O
其 O
他 O
的 O
爬 O
行 O
动 O
物 O
不 O
同 O
的 O
是 O
， O
变 O
色 O
龙 O
身 O
体 O
颜 O
色 O
的 O
转 O
变 O
取 O
决 O
于 O
皮 O
肤 O
表 O
层 O
内 O
的 O
色 O
素 O
细 O
胞 O
， O
在 O
这 O
些 O
色 O
素 O
细 O
胞 O
中 O
充 O
满 O
着 O
不 O
同 O
颜 O
色 O
的 O
色 O
素 O
。 O


纽 O
约 O
康 O
奈 O
尔 O
大 O
学 O
生 O
物 O
系 O
的 O
安 O
德 O
森 O
对 O
变 O
色 O
龙 O
的 O
“ O
变 O
色 O
原 O
理 O
” O
进 O
行 O
了 O
详 O
细 O
解 O
释 O
： O
变 O
色 O
龙 O
皮 O
肤 O
里 O
有 O
三 O
层 O
色 O
素 O
细 O
胞 O
， O
最 O
深 O
的 O
一 O
层 O
是 O
由 O
承 O
载 O
黑 O
素 O
细 O
胞 O
构 O
成 O
的 O
， O
其 O
中 O
细 O
胞 O
带 O
有 O
的 O
黑 O
色 O
素 O
可 O
与 O
上 O
一 O
层 O
细 O
胞 O
相 O
互 O
交 O
融 O
， O
中 O
间 O
层 O
是 O
由 O
鸟 O
嘌 O
呤 O
细 O
胞 O
构 O
成 O
， O
它 O
主 O
要 O
调 O
控 O
暗 O
蓝 O
色 O
素 O
， O
最 O
外 O
层 O
细 O
胞 O
则 O
主 O
要 O
是 O
黄 O
色 O
素 O
和 O
红 O
色 O
素 O
。 O


当 O
变 O
色 O
龙 O
的 O
眼 O
睛 O
感 O
觉 O
到 O
外 O
界 O
颜 O
色 O
发 O
生 O
变 O
化 O
时 O
， O
这 O
种 O
信 O
息 O
会 O
促 O
使 O
皮 O
肤 O
的 O
色 O
素 O
细 O
胞 O
发 O
生 O
变 O
化 O
从 O
而 O
变 O
色 O
， O
变 O
色 O
龙 O
皮 O
肤 O
里 O
的 O
每 O
个 O
细 O
胞 O
中 O
， O
都 O
有 O
着 O
四 O
种 O
色 O
素 O
： O
红 O
、 O
黄 O
、 O
储 O
（ O
即 O
棕 O
色 O
） O
、 O
绿 O
。 O
这 O
四 O
种 O
色 O
素 O
， O
都 O
会 O
一 O
忽 O
儿 O
扩 O
张 O
， O
一 O
忽 O
儿 O
收 O
缩 O
。 O


比 O
如 O
， O
绿 O
色 O
素 O
一 O
受 O
到 O
草 O
绿 O
色 O
的 O
刺 O
激 O
， O
就 O
立 O
刻 O
像 O
树 O
枝 O
一 O
样 O
伸 O
张 O
开 O
来 O
， O
布 O
满 O
了 O
整 O
个 O
细 O
胞 O
， O
同 O
时 O
， O
其 O
余 O
三 O
种 O
色 O
素 O
就 O
收 O
缩 O
成 O
为 O
微 O
细 O
的 O
个 O
点 O
。 O
这 O
时 O
候 O
， O
细 O
胞 O
就 O
变 O
成 O
了 O
绿 O
色 O
。 O


如 O
果 O
变 O
色 O
龙 O
跳 O
到 O
红 O
色 O
的 O
花 O
丛 O
里 O
， O
那 O
么 O
红 O
色 O
素 O
受 O
到 O
刺 O
激 O
， O
就 O
会 O
立 O
刻 O
伸 O
展 O
开 O
来 O
布 O
满 O
整 O
个 O
细 O
胞 O
， O
其 O
余 O
的 O
三 O
种 O
色 O
素 O
又 O
同 O
时 O
收 O
缩 O
成 O
为 O
微 O
点 O
， O
细 O
胞 O
就 O
又 O
变 O
成 O
了 O
红 O
色 O
。 O


变 O
色 O
龙 O
的 O
皮 O
肤 O
是 O
由 O
无 O
数 O
细 O
胞 O
组 O
成 O
的 O
， O
每 O
个 O
细 O
胞 O
都 O
会 O
发 O
生 O
变 O
化 O
， O
变 O
色 O
龙 O
自 O
然 O
就 O
变 O
了 O
颜 O
色 O
。 O


变 O
色 O
龙 O
变 O
色 O
的 O
作 O
用 O
？ O


交 O
流 O


变 O
色 O
龙 O
改 O
变 O
体 O
色 O
的 O
目 O
的 O
更 O
多 O
地 O
是 O
为 O
了 O
交 O
流 O
， O
并 O
不 O
只 O
是 O
单 O
纯 O
的 O
为 O
了 O
进 O
行 O
伪 O
装 O
。 O


变 O
色 O
龙 O
通 O
过 O
变 O
成 O
绿 O
色 O
、 O
蓝 O
色 O
、 O
黄 O
色 O
、 O
红 O
色 O
、 O
棕 O
色 O
、 O
白 O
色 O
或 O
黑 O
色 O
， O
彼 O
此 O
进 O
行 O
互 O
动 O
交 O
流 O
。 O
与 O
人 O
们 O
的 O
普 O
遍 O
观 O
点 O
相 O
反 O
， O
变 O
色 O
龙 O
并 O
不 O
只 O
是 O
简 O
单 O
地 O
根 O
据 O
周 O
围 O
环 O
境 O
改 O
变 O
颜 O
色 O
， O
而 O
是 O
通 O
过 O
身 O
体 O
的 O
颜 O
色 O
展 O
现 O
它 O
们 O
的 O
心 O
情 O
和 O
状 O
态 O
。 O


温 O
度 O


变 O
色 O
龙 O
会 O
根 O
据 O
周 O
围 O
的 O
温 O
度 O
， O
紫 O
外 O
线 O
的 O
强 O
弱 O
来 O
改 O
变 O
肤 O
色 O
， O
这 O
些 O
变 O
化 O
预 O
示 O
着 O
它 O
们 O
所 O
处 O
的 O
环 O
境 O
的 O
温 O
度 O
变 O
化 O
。 O


情 O
绪 O


变 O
色 O
龙 O
愤 O
怒 O
时 O
可 O
能 O
变 O
成 O
嫩 O
黄 O
色 O
， O
变 O
色 O
龙 O
的 O
表 O
皮 O
细 O
胞 O
根 O
据 O
外 O
界 O
光 O
线 O
和 O
温 O
度 O
的 O
变 O
化 O
以 O
及 O
体 O
内 O
化 O
学 O
反 O
应 O
进 O
行 O
扩 O
张 O
和 O
收 O
缩 O
。 O
当 O
它 O
生 O
气 O
时 O
， O
黄 O
色 O
细 O
胞 O
发 O
生 O
膨 O
胀 O
， O
阻 O
碍 O
了 O
下 O
层 O
的 O
蓝 O
光 O
反 O
射 O
出 O
来 O
， O
就 O
会 O
显 O
示 O
出 O
黄 O
色 O
的 O
体 O
相 O
特 O
征 O
。 O


高 O
冠 O
变 O
色 O
龙 O
， O
它 O
们 O
在 O
平 O
静 O
时 O
体 O
色 O
展 O
现 O
为 O
绿 O
色 O
， O
在 O
精 O
神 O
紧 O
张 O
时 O
身 O
体 O
上 O
会 O
出 O
现 O
密 O
密 O
麻 O
麻 O
的 O
深 O
色 O
斑 O
点 O
。 O
在 O
熟 O
睡 O
时 O
会 O
变 O
成 O
淡 O
雅 O
的 O
黄 O
绿 O
色 O
， O
雌 O
性 O
在 O
发 O
情 O
期 O
体 O
侧 O
会 O
出 O
现 O
亮 O
黄 O
色 O
或 O
黄 O
褐 O
色 O
的 O
斑 O
块 O
， O
而 O
已 O
怀 O
孕 O
的 O
雌 O
变 O
色 O
龙 O
底 O
色 O
通 O
常 O
会 O
变 O
为 O
黑 O
灰 O
色 O
， O
上 O
面 O
点 O
缀 O
着 O
墨 O
绿 O
和 O
亮 O
黄 O
色 O
的 O
斑 O
纹 O
。 O


生 O
理 O
状 O
态 O


雌 O
性 O
豹 O
纹 O
变 O
色 O
龙 O
在 O
发 O
情 O
期 O
体 O
侧 O
会 O
出 O
现 O
亮 O
黄 O
色 O
或 O
黄 O
褐 O
色 O
的 O
斑 O
块 O
， O
而 O
已 O
怀 O
孕 O
的 O
雌 O
变 O
色 O
龙 O
底 O
色 O
通 O
常 O
会 O
变 O
为 O
黑 O
灰 O
色 O
， O
上 O
面 O
点 O
缀 O
着 O
墨 O
绿 O
和 O
亮 O
黄 O
色 O
的 O
斑 O
纹 O
。 O
或 O
者 O
当 O
它 O
希 O
望 O
告 O
诉 O
雄 O
性 O
它 O
们 O
有 O
没 O
有 O
交 O
配 O
意 O
愿 O
时 O
， O
橙 O
色 O
斑 O
纹 O
会 O
变 O
成 O
咖 O
啡 O
色 O
或 O
黑 O
色 O
。 O
通 O
过 O
体 O
色 O
展 O
示 O
它 O
们 O
的 O
态 O
度 O
， O
表 O
达 O
它 O
们 O
交 O
配 O
的 O
意 O
愿 O
。 O


变 O
色 O
龙 O
的 O
变 O
色 O
是 O
它 O
们 O
的 O
生 O
存 O
本 O
能 O
， O
变 O
色 O
不 O
但 O
能 O
帮 O
助 O
它 O
们 O
猎 O
食 O
， O
也 O
能 O
够 O
更 O
好 O
的 O
为 O
它 O
们 O
带 O
来 O
伪 O
装 O
和 O
防 O
御 O
。 O


怎 O
么 O
挑 O
选 O
变 O
色 O
龙 O
？ O


在 O
挑 O
选 O
之 O
前 O
， O
可 O
以 O
当 O
场 O
对 O
变 O
色 O
龙 O
进 O
行 O
投 O
喂 O
观 O
察 O
， O
如 O
果 O
变 O
色 O
龙 O
看 O
到 O
食 O
物 O
马 O
上 O
吐 O
舌 O
猎 O
食 O
， O
舌 O
头 O
吐 O
的 O
越 O
长 O
， O
吐 O
舌 O
速 O
度 O
越 O
快 O
就 O
表 O
示 O
健 O
康 O
状 O
况 O
越 O
佳 O
。 O


猎 O
食 O
之 O
後 O
， O
趁 O
变 O
色 O
龙 O
在 O
咀 O
嚼 O
食 O
物 O
的 O
时 O
候 O
， O
观 O
察 O
变 O
色 O
龙 O
口 O
腔 O
内 O
有 O
没 O
有 O
异 O
常 O
状 O
况 O
。 O


白 O
天 O
的 O
时 O
候 O
， O
变 O
色 O
龙 O
的 O
眼 O
睛 O
是 O
张 O
开 O
的 O
并 O
且 O
明 O
亮 O
有 O
神 O
， O
眼 O
球 O
也 O
会 O
不 O
停 O
的 O
转 O
动 O
以 O
保 O
持 O
警 O
戒 O
及 O
寻 O
找 O
食 O
物 O
， O
这 O
样 O
的 O
变 O
色 O
龙 O
是 O
健 O
康 O
的 O
， O
如 O
果 O
在 O
白 O
天 O
闭 O
着 O
眼 O
睛 O
， O
不 O
怎 O
么 O
走 O
动 O
的 O
变 O
色 O
龙 O
， O
可 O
能 O
是 O
生 O
病 O
或 O
者 O
体 O
弱 O
的 O
变 O
色 O
龙 O
。 O


引 O
导 O
变 O
色 O
龙 O
爬 O
到 O
自 O
己 O
的 O
手 O
上 O
， O
自 O
己 O
感 O
受 O
变 O
色 O
龙 O
四 O
肢 O
的 O
抓 O
握 O
力 O
， O
抓 O
握 O
越 O
有 O
力 O
表 O
示 O
该 O
变 O
色 O
龙 O
越 O
强 O
壮 O
。 O


变 O
色 O
龙 O
晚 O
上 O
睡 O
觉 O
的 O
时 O
候 O
， O
尾 O
巴 O
会 O
有 O
力 O
的 O
盘 O
卷 O
起 O
来 O
或 O
者 O
盘 O
卷 O
在 O
树 O
枝 O
上 O
， O
如 O
果 O
松 O
垮 O
垮 O
的 O
垂 O
直 O
下 O
来 O
， O
就 O
表 O
示 O
该 O
变 O
色 O
龙 O
的 O
健 O
康 O
状 O
态 O
不 O
好 O
。 O


每 O
一 O
种 O
生 O
物 O
都 O
值 O
得 O
我 O
们 O
去 O
爱 O
护 O
和 O
了 O
解 O
， O
选 O
择 O
了 O
喂 O
养 O
就 O
要 O
好 O
好 O
地 O
善 O
待 O
它 O
们 O
。 O
它 O
们 O
能 O
够 O
融 O
入 O
我 O
们 O
的 O
生 O
活 O
， O
不 O
仅 O
是 O
我 O
们 O
的 O
选 O
择 O
， O
也 O
是 O
我 O
们 O
的 O
幸 O
运 O
！ O


爱 O
生 O
活 O
， O
爱 O
萌 O
宠 O
， O
请 O
关 O
注 O
！ O


“ O
爪 O
巴 O
Z O
A O
B O
A O
” O


（ O
图 O
片 O
来 O
源 O
于 O
网 O
络 O
） O



