变 B-实体
色 M-实体
龙 E-实体
为 O
什 O
么 O
会 O
变 O
色 O
？ O

越 B-描述
来 M-描述
越 M-描述
多 M-描述
的 M-描述
人 M-描述
喜 M-描述
欢 M-描述
饲 M-描述
养 M-描述
一 M-描述
些 M-描述
冷 M-描述
血 M-描述
动 M-描述
物 E-描述
， O
比 O
如 O
说 O
蛇 O
、 O
蜥 O
蜴 O
、 O
蜘 O
蛛 O
等 O
， O
今 O
天 O
爪 O
巴 O
就 O
来 O
说 O
一 O
说 O
， O
最 O
近 O
非 O
常 O
火 O
爆 O
的 O
变 O
色 O
龙 O
。 O


那 O
么 O
， O
我 O
们 O
先 O
来 O
解 O
析 O
一 O
下 O
变 O
色 O
龙 O
为 O
什 O
么 O
会 O
变 O
色 O
？ O


变 O
色 O
龙 O
为 O
什 O
么 O
会 O
变 O
色 O
？ O


变 O
色 O
龙 O
之 O
所 O
以 O
会 O
变 O
色 O
， O
取 O
决 O
于 O
它 O
皮 B-描述
肤 M-描述
的 M-描述
三 M-描述
层 M-描述
色 M-描述
素 M-描述
细 M-描述
胞 E-描述
， O
与 O
其 O
他 O
的 O
爬 O
行 O
动 O
物 O
不 O
同 O
的 O
是 O
， O
变 O
色 O
龙 O
身 B-描述
体 M-描述
颜 M-描述
色 M-描述
的 M-描述
转 M-描述
变 M-描述
取 M-描述
决 M-描述
于 M-描述
皮 M-描述
肤 M-描述
表 M-描述
层 M-描述
内 M-描述
的 M-描述
色 M-描述
素 M-描述
细 M-描述
胞 E-描述
， O
在 O
这 O
些 O
色 O
素 O
细 O
胞 O
中 O
充 O
满 O
着 O
不 O
同 O
颜 O
色 O
的 O
色 O
素 O
。 O


纽 O
约 O
康 O
奈 O
尔 O
大 O
学 O
生 O
物 O
系 O
的 O
安 O
德 O
森 O
对 O
变 O
色 O
龙 O
的 O
“ O
变 O
色 O
原 O
理 O
” O
进 O
行 O
了 O
详 O
细 O
解 O
释 O
： O
变 O
色 O
龙 O
皮 O
肤 O
里 O
有 O
三 O
层 O
色 O
素 O
细 O
胞 O
， O
最 B-描述
深 M-描述
的 M-描述
一 M-描述
层 M-描述
是 M-描述
由 M-描述
承 M-描述
载 M-描述
黑 M-描述
素 M-描述
细 M-描述
胞 M-描述
构 M-描述
成 M-描述
的 E-描述
， O
其 O
中 O
细 B-描述
胞 M-描述
带 M-描述
有 M-描述
的 M-描述
黑 M-描述
色 M-描述
素 M-描述
可 M-描述
与 M-描述
上 M-描述
一 M-描述
层 M-描述
细 M-描述
胞 M-描述
相 M-描述
互 M-描述
交 M-描述
融 E-描述
， O
中 B-描述
间 M-描述
层 M-描述
是 M-描述
由 M-描述
鸟 M-描述
嘌 M-描述
呤 M-描述
细 M-描述
胞 M-描述
构 M-描述
成 E-描述
， O
它 O
主 B-描述
要 M-描述
调 M-描述
控 M-描述
暗 M-描述
蓝 M-描述
色 M-描述
素 E-描述
， O
最 B-描述
外 M-描述
层 M-描述
细 M-描述
胞 M-描述
则 M-描述
主 M-描述
要 M-描述
是 M-描述
黄 M-描述
色 M-描述
素 M-描述
和 M-描述
红 M-描述
色 M-描述
素 E-描述
。 O


当 O
变 O
色 O
龙 O
的 O
眼 O
睛 O
感 O
觉 O
到 O
外 O
界 O
颜 O
色 O
发 O
生 O
变 O
化 O
时 O
， O
这 O
种 O
信 O
息 O
会 B-描述
促 M-描述
使 M-描述
皮 M-描述
肤 M-描述
的 M-描述
色 M-描述
素 M-描述
细 M-描述
胞 M-描述
发 M-描述
生 M-描述
变 M-描述
化 M-描述
从 M-描述
而 M-描述
变 M-描述
色 E-描述
， O
变 O
色 O
龙 O
皮 O
肤 B-描述
里 M-描述
的 M-描述
每 M-描述
个 M-描述
细 M-描述
胞 M-描述
中 M-描述
， M-描述
都 M-描述
有 M-描述
着 M-描述
四 M-描述
种 M-描述
色 M-描述
素 M-描述
： M-描述
红 M-描述
、 M-描述
黄 M-描述
、 M-描述
储 M-描述
（ M-描述
即 M-描述
棕 M-描述
色 M-描述
） M-描述
、 M-描述
绿 E-描述
。 O
这 O
四 O
种 O
色 O
素 O
， O
都 O
会 O
一 O
忽 O
儿 O
扩 O
张 O
， O
一 O
忽 O
儿 O
收 O
缩 O
。 O


比 O
如 O
， O
绿 O
色 O
素 O
一 O
受 O
到 O
草 O
绿 O
色 O
的 O
刺 O
激 O
， O
就 O
立 O
刻 O
像 O
树 O
枝 O
一 O
样 O
伸 O
张 O
开 O
来 O
， O
布 O
满 O
了 O
整 O
个 O
细 O
胞 O
， O
同 O
时 O
， O
其 O
余 O
三 O
种 O
色 O
素 O
就 O
收 O
缩 O
成 O
为 O
微 O
细 O
的 O
个 O
点 O
。 O
这 O
时 O
候 O
， O
细 O
胞 O
就 O
变 O
成 O
了 O
绿 O
色 O
。 O


如 O
果 O
变 B-实体
色 M-实体
龙 E-实体
跳 O
到 O
红 O
色 O
的 O
花 O
丛 O
里 O
， O
那 O
么 O
红 O
色 O
素 O
受 O
到 O
刺 O
激 O
， O
就 O
会 O
立 O
刻 O
伸 O
展 O
开 O
来 O
布 O
满 O
整 O
个 O
细 O
胞 O
， O
其 O
余 O
的 O
三 O
种 O
色 O
素 O
又 O
同 O
时 O
收 O
缩 O
成 O
为 O
微 O
点 O
， O
细 O
胞 O
就 O
又 O
变 O
成 O
了 O
红 O
色 O
。 O


变 B-实体
色 M-实体
龙 E-实体
的 O
皮 B-描述
肤 M-描述
是 M-描述
由 M-描述
无 M-描述
数 M-描述
细 M-描述
胞 M-描述
组 M-描述
成 M-描述
的 E-描述
， O
每 B-描述
个 M-描述
细 M-描述
胞 M-描述
都 M-描述
会 M-描述
发 M-描述
生 M-描述
变 M-描述
化 E-描述
， O
变 B-描述
色 M-描述
龙 M-描述
自 M-描述
然 M-描述
就 M-描述
变 M-描述
了 M-描述
颜 M-描述
色 E-描述
。 O


变 B-实体
色 M-实体
龙 E-实体
变 O
色 O
的 O
作 O
用 O
？ O


交 O
流 O


变 B-实体
色 M-实体
龙 E-实体
改 B-描述
变 M-描述
体 M-描述
色 M-描述
的 M-描述
目 M-描述
的 M-描述
更 M-描述
多 M-描述
地 M-描述
是 M-描述
为 M-描述
了 M-描述
交 M-描述
流 E-描述
， O
并 O
不 B-描述
只 M-描述
是 M-描述
单 M-描述
纯 M-描述
的 M-描述
为 M-描述
了 M-描述
进 M-描述
行 M-描述
伪 M-描述
装 E-描述
。 O


变 B-实体
色 M-实体
龙 E-实体
通 B-描述
过 M-描述
变 M-描述
成 M-描述
绿 M-描述
色 M-描述
、 M-描述
蓝 M-描述
色 M-描述
、 M-描述
黄 M-描述
色 M-描述
、 M-描述
红 M-描述
色 M-描述
、 M-描述
棕 M-描述
色 M-描述
、 M-描述
白 M-描述
色 M-描述
或 M-描述
黑 M-描述
色 M-描述
， M-描述
彼 M-描述
此 M-描述
进 M-描述
行 M-描述
互 M-描述
动 M-描述
交 M-描述
流 E-描述
。 O
与 O
人 O
们 O
的 O
普 O
遍 O
观 O
点 O
相 O
反 O
， O
变 B-实体
色 M-实体
龙 E-实体
并 O
不 O
只 O
是 O
简 O
单 O
地 O
根 O
据 O
周 O
围 O
环 O
境 O
改 O
变 O
颜 O
色 O
， O
而 O
是 O
通 B-描述
过 M-描述
身 M-描述
体 M-描述
的 M-描述
颜 M-描述
色 M-描述
展 M-描述
现 M-描述
它 M-描述
们 M-描述
的 M-描述
心 M-描述
情 M-描述
和 M-描述
状 M-描述
态 E-描述
。 O


温 O
度 O


变 B-实体
色 M-实体
龙 E-实体
会 B-描述
根 M-描述
据 M-描述
周 M-描述
围 M-描述
的 M-描述
温 M-描述
度 M-描述
， M-描述
紫 M-描述
外 M-描述
线 M-描述
的 M-描述
强 M-描述
弱 M-描述
来 M-描述
改 M-描述
变 M-描述
肤 M-描述
色 E-描述
， O
这 O
些 O
变 B-描述
化 M-描述
预 M-描述
示 M-描述
着 M-描述
它 M-描述
们 M-描述
所 M-描述
处 M-描述
的 M-描述
环 M-描述
境 M-描述
的 M-描述
温 M-描述
度 M-描述
变 M-描述
化 E-描述
。 O


情 O
绪 O


变 B-实体
色 M-实体
龙 E-实体
愤 B-描述
怒 M-描述
时 M-描述
可 M-描述
能 M-描述
变 M-描述
成 M-描述
嫩 M-描述
黄 M-描述
色 E-描述
， O
变 B-实体
色 M-实体
龙 E-实体
的 O
表 B-描述
皮 M-描述
细 M-描述
胞 M-描述
根 M-描述
据 M-描述
外 M-描述
界 M-描述
光 M-描述
线 M-描述
和 M-描述
温 M-描述
度 M-描述
的 M-描述
变 M-描述
化 M-描述
以 M-描述
及 M-描述
体 M-描述
内 M-描述
化 M-描述
学 M-描述
反 M-描述
应 M-描述
进 M-描述
行 M-描述
扩 M-描述
张 M-描述
和 M-描述
收 M-描述
缩 E-描述
。 O
当 O
它 O
生 O
气 O
时 O
， O
黄 O
色 O
细 O
胞 O
发 O
生 O
膨 O
胀 O
， O
阻 O
碍 O
了 O
下 O
层 O
的 O
蓝 O
光 O
反 O
射 O
出 O
来 O
， O
就 O
会 O
显 O
示 O
出 O
黄 O
色 O
的 O
体 O
相 O
特 O
征 O
。 O


高 O
冠 O
变 B-实体
色 M-实体
龙 E-实体
， O
它 O
们 O
在 O
平 B-描述
静 M-描述
时 M-描述
体 M-描述
色 M-描述
展 M-描述
现 M-描述
为 M-描述
绿 M-描述
色 E-描述
， O
在 O
精 B-描述
神 M-描述
紧 M-描述
张 M-描述
时 M-描述
身 M-描述
体 M-描述
上 M-描述
会 M-描述
出 M-描述
现 M-描述
密 M-描述
密 M-描述
麻 M-描述
麻 M-描述
的 M-描述
深 M-描述
色 M-描述
斑 M-描述
点 E-描述
。 O
在 O
熟 B-描述
睡 M-描述
时 M-描述
会 M-描述
变 M-描述
成 M-描述
淡 M-描述
雅 M-描述
的 M-描述
黄 M-描述
绿 M-描述
色 E-描述
， O
雌 O
性 O
在 O
发 O
情 O
期 O
体 O
侧 O
会 O
出 O
现 O
亮 O
黄 O
色 O
或 O
黄 O
褐 O
色 O
的 O
斑 O
块 O
， O
而 O
已 O
怀 O
孕 O
的 O
雌 O
变 B-实体
色 M-实体
龙 E-实体
底 O
色 O
通 O
常 O
会 O
变 O
为 O
黑 O
灰 O
色 O
， O
上 O
面 O
点 O
缀 O
着 O
墨 O
绿 O
和 O
亮 O
黄 O
色 O
的 O
斑 O
纹 O
。 O


生 O
理 O
状 O
态 O


雌 O
性 O
豹 O
纹 O
变 B-实体
色 M-实体
龙 E-实体
在 O
发 B-描述
情 M-描述
期 M-描述
体 M-描述
侧 M-描述
会 M-描述
出 M-描述
现 M-描述
亮 M-描述
黄 M-描述
色 M-描述
或 M-描述
黄 M-描述
褐 M-描述
色 M-描述
的 M-描述
斑 M-描述
块 E-描述
， O
而 O
已 O
怀 O
孕 O
的 O
雌 O
变 B-实体
色 M-实体
龙 E-实体
底 O
色 O
通 O
常 O
会 O
变 O
为 O
黑 O
灰 O
色 O
， O
上 O
面 O
点 O
缀 O
着 O
墨 O
绿 O
和 O
亮 O
黄 O
色 O
的 O
斑 O
纹 O
。 O
或 O
者 O
当 O
它 O
希 O
望 O
告 O
诉 O
雄 O
性 O
它 O
们 O
有 O
没 O
有 O
交 O
配 O
意 O
愿 O
时 O
， O
橙 O
色 O
斑 O
纹 O
会 O
变 O
成 O
咖 O
啡 O
色 O
或 O
黑 O
色 O
。 O
通 O
过 O
体 O
色 O
展 O
示 O
它 O
们 O
的 O
态 O
度 O
， O
表 O
达 O
它 O
们 O
交 O
配 O
的 O
意 O
愿 O
。 O


变 B-实体
色 M-实体
龙 E-实体
的 O
变 B-描述
色 M-描述
是 M-描述
它 M-描述
们 M-描述
的 M-描述
生 M-描述
存 M-描述
本 M-描述
能 E-描述
， O
变 O
色 O
不 O
但 O
能 B-描述
帮 M-描述
助 M-描述
它 M-描述
们 M-描述
猎 M-描述
食 E-描述
， O
也 O
能 B-描述
够 M-描述
更 M-描述
好 M-描述
的 M-描述
为 M-描述
它 M-描述
们 M-描述
带 M-描述
来 M-描述
伪 M-描述
装 M-描述
和 M-描述
防 M-描述
御 E-描述
。 O


怎 O
么 O
挑 O
选 O
变 B-实体
色 M-实体
龙 E-实体
？ O


在 O
挑 O
选 O
之 O
前 O
， O
可 O
以 O
当 O
场 O
对 O
变 B-实体
色 M-实体
龙 E-实体
进 O
行 O
投 O
喂 O
观 O
察 O
， O
如 O
果 O
变 B-实体
色 M-实体
龙 E-实体
看 O
到 O
食 B-描述
物 M-描述
马 M-描述
上 M-描述
吐 M-描述
舌 M-描述
猎 M-描述
食 E-描述
， O
舌 O
头 O
吐 O
的 O
越 O
长 O
， O
吐 B-描述
舌 M-描述
速 M-描述
度 M-描述
越 M-描述
快 M-描述
就 M-描述
表 M-描述
示 M-描述
健 M-描述
康 M-描述
状 M-描述
况 M-描述
越 M-描述
佳 E-描述
。 O


猎 O
食 O
之 O
後 O
， O
趁 O
变 B-实体
色 M-实体
龙 E-实体
在 O
咀 O
嚼 O
食 O
物 O
的 O
时 O
候 O
， O
观 O
察 O
变 B-实体
色 M-实体
龙 E-实体
口 O
腔 O
内 O
有 O
没 O
有 O
异 O
常 O
状 O
况 O
。 O


白 O
天 O
的 O
时 O
候 O
， O
变 B-实体
色 M-实体
龙 E-实体
的 O
眼 B-描述
睛 M-描述
是 M-描述
张 M-描述
开 M-描述
的 M-描述
并 M-描述
且 M-描述
明 M-描述
亮 M-描述
有 M-描述
神 E-描述
， O
眼 O
球 O
也 O
会 O
不 O
停 O
的 O
转 O
动 O
以 O
保 O
持 O
警 O
戒 O
及 O
寻 O
找 O
食 O
物 O
， O
这 O
样 O
的 O
变 B-实体
色 M-实体
龙 E-实体
是 O
健 O
康 O
的 O
， O
如 O
果 O
在 O
白 O
天 O
闭 O
着 O
眼 O
睛 O
， O
不 O
怎 O
么 O
走 O
动 O
的 O
变 B-实体
色 M-实体
龙 E-实体
， O
可 O
能 O
是 O
生 O
病 O
或 O
者 O
体 O
弱 O
的 O
变 B-实体
色 M-实体
龙 E-实体
。 O


引 O
导 O
变 B-实体
色 M-实体
龙 E-实体
爬 O
到 O
自 O
己 O
的 O
手 O
上 O
， O
自 O
己 O
感 O
受 O
变 B-实体
色 M-实体
龙 E-实体
四 O
肢 O
的 O
抓 O
握 O
力 O
， O
抓 O
握 O
越 O
有 O
力 O
表 O
示 O
该 O
变 B-实体
色 M-实体
龙 E-实体
越 O
强 O
壮 O
。 O


变 B-实体
色 M-实体
龙 E-实体
晚 B-描述
上 M-描述
睡 M-描述
觉 M-描述
的 M-描述
时 M-描述
候 M-描述
， M-描述
尾 M-描述
巴 M-描述
会 M-描述
有 M-描述
力 M-描述
的 M-描述
盘 M-描述
卷 M-描述
起 M-描述
来 M-描述
或 M-描述
者 M-描述
盘 M-描述
卷 M-描述
在 M-描述
树 M-描述
枝 M-描述
上 E-描述
， O
如 O
果 O
松 O
垮 O
垮 O
的 O
垂 O
直 O
下 O
来 O
， O
就 O
表 O
示 O
该 O
变 B-实体
色 M-实体
龙 E-实体
的 O
健 O
康 O
状 O
态 O
不 O
好 O
。 O


每 O
一 O
种 O
生 O
物 O
都 O
值 O
得 O
我 O
们 O
去 O
爱 O
护 O
和 O
了 O
解 O
， O
选 O
择 O
了 O
喂 O
养 O
就 O
要 O
好 O
好 O
地 O
善 O
待 O
它 O
们 O
。 O
它 O
们 O
能 O
够 O
融 O
入 O
我 O
们 O
的 O
生 O
活 O
， O
不 O
仅 O
是 O
我 O
们 O
的 O
选 O
择 O
， O
也 O
是 O
我 O
们 O
的 O
幸 O
运 O
！ O


爱 O
生 O
活 O
， O
爱 O
萌 O
宠 O
， O
请 O
关 O
注 O
！ O


“ O
爪 O
巴 O
Z O
A O
B O
A O
” O


（ O
图 O
片 O
来 O
源 B-描述
于 M-描述
网 M-描述
络 E-描述
） O



