《 O
变 O
色 O
龙 O
》 O
课 O
文 O
| O
《 O
变 O
色 O
龙 O
》 O
教 O
案 O
设 O
计 O
| O
《 O
变 O
色 O
龙 O
》 O
课 O
件 O
下 O
载 O
- O
语 O
文 O
网 O

课 O
文 O
作 O
者 O
： O
刘 O
梦 O
熊 O


警 O
官 O
奥 O
楚 O
蔑 O
洛 O
夫 O
穿 O
着 O
新 O
的 O
军 O
大 O
衣 O
， O
提 O
着 O
小 O
包 O
， O
穿 O
过 O
市 O
场 O
的 O
广 O
场 O
。 O
他 O
身 O
后 O
跟 O
着 O
一 O
个 O
火 O
红 O
色 O
头 O
发 O
的 O
巡 O
警 O
， O
端 O
着 O
一 O
个 O
筛 O
子 O
， O
盛 O
满 O
了 O
没 O
收 O
来 O
的 O
醋 O
栗 O
。 O
四 O
下 O
里 O
一 O
片 O
沉 O
静 O
。 O
广 O
场 O
上 O
一 O
个 O
人 O
也 O
没 O
有 O
。 O
商 O
店 O
和 O
饭 O
馆 O
的 O
门 O
无 O
精 O
打 O
采 O
地 O
敞 O
着 O
， O
面 O
对 O
着 O
上 O
帝 O
创 O
造 O
的 O
这 O
个 O
世 O
界 O
， O
就 O
跟 O
许 O
多 O
饥 O
饿 O
的 O
嘴 O
巴 O
一 O
样 O
； O
门 O
口 O
连 O
一 O
个 O
乞 O
丐 O
也 O
没 O
有 O
。 O

“ O
好 O
哇 O
， O
你 O
咬 O
人 O
？ O
该 O
死 O
的 O
东 O
西 O
！ O
” O
奥 O
楚 O
蔑 O
洛 O
夫 O
忽 O
然 O
听 O
见 O
叫 O
喊 O
声 O
： O
“ O
伙 O
计 O
们 O
， O
别 O
放 O
走 O
它 O
！ O
这 O
年 O
月 O
， O
咬 O
人 O
可 O
不 O
行 O
！ O
逮 O
住 O
它 O
！ O
哎 O
哟 O
… O
… O
哎 O
哟 O
！ O
” O
传 O
来 O
了 O
狗 O
的 O
尖 O
. O
. O
. O
【 O
查 O
看 O
全 O
文 O
】 O



