福氏志贺氏菌多价诊断血清 天津生物芯片技术有限责任公司_天津生物芯片技术有限责任公司
###  福氏志贺氏菌多价诊断血清

** **【产品名称】** |  
---|---  
通用名：福氏志贺氏菌多价诊断血清  
英文名：polyvalent antiserum for Shigella Flexneri  |  
**

**【应用】**

用于福氏志贺氏菌I-VI型及X、Y变种的血清学的鉴定，在临床诊断，质量安全监督等领域广泛被使用。

**【核心优势】**

  * **通过大量的临床试验而获得III类医疗器械注册证诊断血清产品  
**
在四家临床试验单位开展的多例临床试验结果显示我司的福氏志贺氏菌多价诊断血清产品在灵敏性、特异性、稳定性等指标均达到国内批准上市同类产品和国外同类产品的水平，可有效检测福氏志贺氏菌。
****

  * **严格的生产工艺，良好的生产环境  
** 严格按照法国巴斯德实验室，德国罗伯特&科郝实验室制备诊断血清的原则和标准，同时，拥有一流的实验动物中心和GMP生产车间，共同保证了诊断血清的高品质。

**【扩展阅读】**

志贺氏菌属(Shigella
spp.)又称为痢疾杆菌,是一类不形成芽孢的革兰氏阴性致病菌,临床上可引起细菌性痢疾。世界各地都有菌痢流行,全球每年的发病人数达到1.6亿,其中95%以上的死亡病例发生在发展中国家,我国每年菌痢的发病人数在40万以上,仅次于肝炎和结核。其中,福氏志贺氏菌是发展中国家尤其是我国引起细菌性痢疾的主要志贺氏菌种。

**【推荐套装】**

# 十四、志贺氏菌O抗原全套诊断血清

**规格：1ml*52瓶**  
---  
序号 | 货号 | 血清品种 | 规格 | 单价（元/瓶）  
1 | IM-EH002-01 | 痢疾志贺氏菌1型O抗原诊断血清 | 1ml | 150  
2 | IM-EH002-02 | 痢疾志贺氏菌2型O抗原诊断血清 | 1ml | 150  
3 | IM-EH002-03 | 痢疾志贺氏菌3型O抗原诊断血清 | 1ml | 150  
4 | IM-EH002-04 | 痢疾志贺氏菌4型O抗原诊断血清 | 1ml | 150  
5 | IM-EH002-05 | 痢疾志贺氏菌5型O抗原诊断血清 | 1ml | 150  
6 | IM-EH002-06 | 痢疾志贺氏菌6型O抗原诊断血清 | 1ml | 150  
7 | IM-EH002-07 | 痢疾志贺氏菌7型O抗原诊断血清 | 1ml | 150  
8 | IM-EH002-08 | 痢疾志贺氏菌8型O抗原诊断血清 | 1ml | 150  
9 | IM-EH002-09 | 痢疾志贺氏菌9型O抗原诊断血清 | 1ml | 150  
10 | IM-EH002-10 | 痢疾志贺氏菌10型O抗原诊断血清 | 1ml | 150  
11 | IM-EH002-11 | 痢疾志贺氏菌11型O抗原诊断血清 | 1ml | 150  
12 | IM-EH002-12 | 痢疾志贺氏菌12型O抗原诊断血清 | 1ml | 150  
13 | IM-EH002-13 | 痢疾志贺氏菌13型O抗原诊断血清 | 1ml | 150  
14 | IM-EH002-14 | 鲍氏志贺氏菌1型O抗原诊断血清 | 1ml | 150  
15 | IM-EH002-15 | 鲍氏志贺氏菌2型O抗原诊断血清 | 1ml | 150  
16 | IM-EH002-16 | 鲍氏志贺氏菌3型O抗原诊断血清 | 1ml | 150  
17 | IM-EH002-17 | 鲍氏志贺氏菌4型O抗原诊断血清 | 1ml | 150  
18 | IM-EH002-18 | 鲍氏志贺氏菌5型O抗原诊断血清 | 1ml | 150  
19 | IM-EH002-19 | 鲍氏志贺氏菌6型O抗原诊断血清 | 1ml | 150  
20 | IM-EH002-20 | 鲍氏志贺氏菌7型O抗原诊断血清 | 1ml | 150  
21 | IM-EH002-21 | 鲍氏志贺氏菌8型O抗原诊断血清 | 1ml | 150  
22 | IM-EH002-22 | 鲍氏志贺氏菌9型O抗原诊断血清 | 1ml | 150  
23 | IM-EH002-23 | 鲍氏志贺氏菌10型O抗原诊断血清 | 1ml | 150  
24 | IM-EH002-24 | 鲍氏志贺氏菌11型O抗原诊断血清 | 1ml | 150  
25 | IM-EH002-25 | 鲍氏志贺氏菌12型O抗原诊断血清 | 1ml | 150  
26 | IM-EH002-26 | 鲍氏志贺氏菌13型O抗原诊断血清 | 1ml | 150  
27 | IM-EH002-27 | 鲍氏志贺氏菌14型O抗原诊断血清 | 1ml | 150  
28 | IM-EH002-28 | 鲍氏志贺氏菌15型O抗原诊断血清 | 1ml | 150  
29 | IM-EH002-29 | 鲍氏志贺氏菌16型O抗原诊断血清 | 1ml | 150  
30 | IM-EH002-30 | 鲍氏志贺氏菌17型O抗原诊断血清 | 1ml | 150  
31 | IM-EH002-31 | 鲍氏志贺氏菌18型O抗原诊断血清 | 1ml | 150  
32 | IM-EH002-32 | 福氏志贺氏菌1型O抗原诊断血清 | 1ml | 150  
33 | IM-EH002-33 | 福氏志贺氏菌2型O抗原诊断血清 | 1ml | 150  
34 | IM-EH002-34 | 福氏志贺氏菌3型O抗原诊断血清 | 1ml | 150  
35 | IM-EH002-35 | 福氏志贺氏菌4型O抗原诊断血清 | 1ml | 150  
36 | IM-EH002-36 | 福氏志贺氏菌5型O抗原诊断血清 | 1ml | 150  
37 | IM-EH002-37 | 福氏志贺氏菌6型O抗原诊断血清 | 1ml | 150  
38 | IM-EH002-38 | 福氏志贺氏菌O抗原群3、4诊断血清 | 1ml | 150  
39 | IM-EH002-39 | 福氏志贺氏菌O抗原群6诊断血清 | 1ml | 150  
40 | IM-EH002-40 | 福氏志贺氏菌O抗原群7诊断血清 | 1ml | 150  
**41** | **IM-EH002-41** | **宋内氏志贺氏菌1相O抗原诊断血清** | **1ml** | **150**  
**42** | **IM-EH002-42** | **痢疾志贺氏菌多价1** | **1ml** | **150**  
**43** | **IM-EH002-43** | **痢疾志贺氏菌多价2** | **1ml** | **150**  
**44** | **IM-EH002-44** | **痢疾志贺氏菌多价3** | **1ml** | **150**  
**45** | **IM-EH002-45** | **福氏志贺氏菌多价** | **1ml** | **150**  
**46** | **IM-EH002-46** | **鲍氏志贺氏菌多价1** | **1ml** | **150**  
**47** | **IM-EH002-47** | **鲍氏志贺氏菌多价2** | **1ml** | **150**  
**48** | **IM-EH002-48** | **鲍氏志贺氏菌多价3** | **1ml** | **150**  
**49** | **IM-EH002-49** | **鲍氏志贺氏菌多价4** | **1ml** | **150**  
**50** | **IM-EH002-50** | **志贺氏菌四种多价** | **1ml** | **150**  
**51** | **IM-EH002-51** | **宋内氏志贺氏菌2相O抗原诊断血清** | **1ml** | **150**  
**52** | **IM-EH002-52** | **宋内氏志贺氏菌O抗原诊断血清多价** | **1ml** | **150**  
**全套** | **IM-EH002** | **志贺氏菌O抗原全套诊断血清（成套总计）** | **1ml*52瓶/套** | **7800元/套**


