新陆原伏蝇_百度百科
苍蝇的一种.

中型至大型种。最长可达13mm，暗青蓝带紫色，除第2节外、颜色都呈黑色，触须红黄色，前、后中鬃均不发达，仅小盾前1对存在，后背中鬃有4^-5个鬃位，上腋瓣的上面外方有黑色纤毛。

编号：

|

20091  
  
---|---  
  
拉丁目名：

|

DIPTERA  
  
中文目名：

|

双翅目  
  
中文科名：

|

丽蝇科  
  
拉丁科名：

|

Calliphoridae  
  
中文属名：

|

原伏蝇属  
  
拉丁属名：

|

Protophormia  
  
拉丁种名：

|

terraenovae  
  
定名人：

|

(Robineau-Desvoidy)  
  
年代：

|

1830  
  
中文名：

|

新陆原伏蝇  
  
ogenus：

|

Phormia  
  
原始文献：

|

Ess. Myod.:467  
  
模式产地：

|

加拿大纽芬兰岛  
  
生境：

|

在新疆, 成蝇在草地、厕所、动物尸体、树林、粪块、墙壁、室内、畜圈、旱獭洞口、山林草原等处采获  
  
国内分布：

|

黑龙江, 吉林, 辽宁, 内蒙古, 河北(张家口), 北京, 天津, 山西(大同, 山阴, 太原), 山东(泰山), 河南(郑州), 陕西(南泥湾,
黄龙山, 西安), 宁夏, 甘肃, 青海, 新疆, 江苏(连云港, 徐州), 上海, 四川(马尔康, 巴塘), 西藏(那曲, 日喀则, 昂仁, 拉萨)  
  
国外分布：

|

日本(北海道, 青森), 蒙古, 前苏联(阿穆尔区, 西伯利亚, 欧洲部分), 欧洲(北部, 西部, 东部), 北美, 加拿大(纽芬兰岛), 格陵兰,
阿拉斯加  
  
资料来源：

|

中国动物志 昆虫纲 第六卷 双翅目 丽蝇科:458-463.


