前10月光伏产品出口额增32.3% - 北极星太阳能光伏网 
北极星太阳能光伏网讯:记者从中国光伏行业协会获悉：前10月，我国光伏产品出口总额达177.4亿美元，同比增32.3%，超2018年全年出口总额。预计2019年全年出口总额将超过200亿美元。

从产量看，前10月，多晶硅产量27.6万吨，同比增34.6%，企业集中度进一步提升；硅片产量达113.7吉瓦，同比增46.1%，新增产能主要分布在宁夏、内蒙古、云南等地；电池片总产量达93.3吉瓦，同比增54.2%；组件产量达83.9吉瓦，同比增31.7%。

根据国际可再生能源机构预测，光伏发电将引领全球能源变革，全球太阳能装机量将在2030年达2.48太瓦，2050年达8.5太瓦；光伏发电在总发电量占比在2030年达13%。太阳能平准化度电成本将从2018年0.085美元/千瓦时降至2030年的0.02—0.08美元/千瓦时。

  

原标题:前10月光伏产品出口额增32.3%

北极星太阳能光伏网声明：此资讯系转载自北极星电力网合作媒体或互联网其它网站，北极星太阳能光伏网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。文章内容仅供参考。


