印氏天星蛛_百度百科
    

# 印氏天星蛛

__编辑 __锁定 __讨论

印氏天星蛛，

 _Mesida_ _yini_

（Zhu, Song et Zhang，2003），

肖蛸科

天星蛛属的一种蜘蛛。与装饰天星蛛近似，本新种腹部背面后端也具有2对黑色斑点，但其腹部腹面近中央有一土黄色斑；雄蛛触肢器的引导器卷成筒状，引导器顶部的暗色

导片

呈弯钩状，而不同于后者。

中文学名

     印氏天星蛛 
拉丁学名

     _Mesida_ _yini_ （Zhu, Song et Zhang，2003） 
界

     动物界 
门

     节肢动物门 
亚 门

     螯肢亚门 
纲

     蛛形纲 

亚 纲

     柄腹亚纲 
目

     蜘蛛目 
亚 目

     后纺亚目 
科

     肖蛸科 
亚 科

     银鳞蛛亚科 
属

     天星蛛属 
种

     印氏天星蛛 

拉丁目名：ARANEAE

中文目名：蜘蛛目

拉丁亚目：OPISTHOTHELAE

中文亚目：后纺亚目

总科：圆蛛总科

superf：Araneoidea

中文科名：肖蛸科

拉丁科名：Tetragnathidae

中文亚科：银鳞蛛亚科

拉丁亚科：Leucauginae

中文属名：天星蛛属

拉丁属名：Mesida

拉丁种名：yini

定名人：Zhu, Song et Zhang

年代：2003

原始文献：中国动物志 无脊椎动物 第三十五卷 蛛形纲 肖蛸科：264-265.

模式产地：广西田林县浪平乡

国内分布：广西（田林县）。

资料来源：中国动物志 无脊椎动物 第三十五卷 蛛形纲 肖蛸科：264-265

雄蛛体长2．45～2．48。一雄蛛体长2．48：

头胸部

长1．09，宽0．88；腹部长1．60，宽0．82。

背甲

浅黄褐色，

颈沟

稍前方具一黄褐色斜纹。颈沟和放射沟颜色稍深，但放射沟不明显。中窝较浅，略呈三角形，黄褐色。两眼列均后凹，各眼均有明显的黑色眼斑。前中侧眼间距大于前中眼间距(0．08：0．04)；后中侧眼间距大于后中眼间距(0．09：0．06)；前、后侧眼相接。中眼域长0．24，前边宽0．20，后边宽0．22。前侧眼=前中眼=后侧眼=后中眼(0．08)。

额高0．05。

螯肢

浅黄褐色；

螯基

前面具一钩状距，后面近基部具一小丘；前齿堤具3齿，后齿堤具4齿。下唇、颚叶和

胸板

浅黄褐色，具黑色素。胸板边缘黄褐色。步足细长，

跗节

和后跗节的远端浅黑褐色。第1、2步足腿节的前、后侧面各有1列长刺，其中第1步足腿节具4根前侧刺，位于远端半部。第1步足后跗节的腹面具1列刺状齿，或无。第4步足腿节具2列羽状长听毛，听毛列的长度约占腿节长的1/2。

触肢

和

步足

测量：触肢1．16(0．44+0．14+0．14+0．44)；步足Ⅰ7．42(2．14+2．41+2．18+0．69)，
Ⅱ5．73(1．71+1．84+1．60+0．58)， Ⅲ
2．79(0．89+0．75+0．78+0．37)，Ⅳ4．22(1．43+1．19+1．19+0．41)。足式：1，2，4，3。腹部长卵圆形。背面土黄色，散布银白色斑点，中央具黑色素，近末端具5个黑色斑点。腹部侧面上半部土黄色，下半部具黑色素，后半部中央有5条黑色短的黑色斜纹，靠近

纺器

具一黑色斑点。腹部腹面灰褐色，近中央具一半圆形土黄色斑。触肢器跗舟的外侧面具一较大的距状突起，引导器呈筒状。

[1]

参考资料

    

  * 1. 印氏天星蛛 ．中国动物主题数据库[引用日期2012-11-13]


