潜伏3，潜伏3的剧情简介--中国科普网|科普知识|科普教育-科普小百科
## 潜伏3的剧情简介

潜伏3讲述的是一个前传故事，兰伯特闹鬼事件数年前，美丽的花季女孩奎因·布伦纳辗转找到已经退休的灵媒伊莉丝。奎恩的妈妈在一年半前去世，但是她总感觉妈妈就在身边，她渴望能和妈妈再说上几句话。被奎恩真挚的情感所打动，伊莉丝决定帮她一把，谁知却似乎与某个可怕的众生建立了联系，伊莉丝告诫女孩决不能再尝试与亡母沟通。

在此之后，热爱表演的奎恩回到原有生活中，谁知某次诡异事件让她遭遇严重车祸。伤愈出院后，围绕在奎恩身边的怪事愈演愈烈。而本以为没有联系的伊莉丝，似乎也觉察到奎恩所处的危险境地。

扩展资料：

潜伏3的人物介绍：

1、奎因（斯戴芬妮·斯考特饰演）

是一个在上高中的女孩，一次诡异的事件让她遭遇严重车祸，几乎所有的时间都在床上，而且总是感觉死去的妈妈就在她身边，诡异的事越来越多让她无法自拔。

2、伊莉丝（林·沙烨饰演）

伊莉丝是位灵媒，想用自己通灵的超能力去沟通死者，帮助一位被恶灵缠住的少女，但她却遭遇了恶灵的锁喉、威胁等差点丧命。

3、肖恩（德蒙特·莫罗尼饰演）

肖恩、是奎因的爸爸，他们在一所神秘的老屋居住。但可怕的事没多久就发生，女儿被恶魔附身。

## 魔兽世界 爪击技能1到9级。突进1到3。潜伏1到3

我给你发个技能大全 你自己挑挑吧

撕咬

35集中，5码距离，瞬发，10秒CD

(螃蟹\蝎子\秃鹫类动物不能学习)

等级1消费技能点数1

造成7-9的伤害，需要宠物等级1级

· 丹莫罗：雪地狼（5-7）冬狼（6-8）

· 杜隆塔尔：巨齿鳄鱼（9-11）

· 艾尔文森林：森林蜘蛛（5-6），森林灰狼（7-8）

· 莫高雷：草原狼（5-6），草原捕食者（7-8）

· 泰达希尔：邪恶的基塞伊斯（5），树林毒蜘蛛(7-8)

· 提瑞斯法林地：夜行蜘蛛（3-4），夜行雌蜘蛛（5），蓬毛食腐狼（2-3）

等级2消费技能点数4

造成16-18伤害，需要宠物等级8级

· 秘蓝岛：成型的掠食者 (9-10)

· 贫瘠之地: 绿洲钳嘴龟(15-16)

· 丹莫罗：饥饿的冬狼（8-9），狂暴的冬狼（10）

· 艾尔文森林：觅食的灰狼(9-10)，母蜘蛛（10+）

· 洛克莫丹：森林潜伏者（10-14），洛克鳄（14-15）

· 莫高雷: 草原狼前锋(9-10)

· 赤脊山: 狼蛛 (15-16)

· 泰达希尔：树林结网蛛（8-9）,巨型树林蜘蛛（10-11）,萨丝拉（12）

· 提瑞斯法林地：邪恶的夜行蜘蛛（9-10）座狼(10-11)

· 西部荒野：山狗（10-11），山狗首领（11-12）

等级3消费技能点数7

造成24-28伤害，需要宠物等级16级

· 灰谷：幽爪奔跑者(19-20)

· 黑暗深渊：阿库麦尔食鱼龟（23+），加摩拉（23+）

· 暮色森林：绿色独行蛛（21-22），鲁伯斯（23+）

· 幽魂之地: 鬼爪破坏者 (16-17)

· 希尔斯布莱德：森林食苔蛛（20-21）,克雷普塞斯（24)(稀有）

· 洛克莫丹：林木潜伏者(17-18)，大型洛克鳄（22-23)(稀有）,纺织者杉达（19)(稀有）

· 赤脊山：巨型狼蛛（19-20）,查特（19)(稀有）

· 银松森林：血牙座狼(16-17)

· 石爪山脉: 贝瑟莱斯 (21+)，深苔爬行者 (16-17)，深苔结网蛛(19-20)

· 哀嚎洞穴: 变异鳄鱼(17+-19+),克雷什（20+）

等级4消费技能点数10

造成31-37伤害，需要宠物等级24级

· 灰谷：幽爪前锋(27-28)，野棘潜伏者（27-29）

· 黑暗深渊：阿库麦尔钳嘴龟（26+-27+），加摩拉（25+）

· 暮色森林：黑色破坏者 (24-25)，巨型黑色破坏者（25-26），纳拉克西斯（27）

· 希尔斯布莱德山丘：老食苔蛛（26-27），巨型食苔蛛（24-25），钳嘴龟 （30-32）,暴躁的本希（32)(稀有）

· 湿地：巨型湿地鳄鱼（25-26）,吸血寡妇（24)(稀有）

等级5消费技能点数13

造成40-48伤害，需要宠物等级32级

· 阿拉希高地：巨型平原狼蛛（35-36），平原狼蛛（32-33）

· 荒芜之地: 峭壁山狗(35-36)

·
尘泥沼泽：暗牙爬行者(38-39)，暗牙潜伏者（36-37），暗牙蜘蛛（35-36），尘泥鳄鱼（35-36），尘泥杂斑鳄鱼（38-39），泥石海龟（36-37）

· 千针石林: 盐壳钳嘴龟(34-35)

等级6消费技能点数17

造成49-59伤害，需要宠物等级40级

· 艾萨拉: 林木隐匿者(47-48)

· 荒芜之地: 巴纳布斯(38)

· 尘泥沼泽：死沼巨鳄（45），尘泥利齿鳄鱼（40+-41+），泥石钳嘴龟（41-42）

· 费伍德: 魔爪狼(47-48)，咆哮者（42）(稀有）

· 菲拉斯：长牙奔跑者（40-41）

· 辛特兰：海崖奔跳者（42），枯木巢穴守卫（44-45）

· 灼热峡谷: 雷克提拉克（48+）

· 悲伤沼泽：死亡狼蛛（40-41），盐齿钳嘴鳄（41-42）

等级7消费技能点数21

造成66-80伤害，需要宠物等级48级

· 费伍德: 魔爪掠夺者（51-52）

· 辛特兰：铁背龟(51-52)，海水钳嘴龟（49-50），邪枝巨狼（50+-52+）

· 灼热峡谷: 雷克提拉克（48+）

· 安戈洛环形山：乌卡洛克（52+）

· 西瘟疫之地：生病的狼（53-54），瘟疫潜伏者（54-55）,血箭（50-54）

· 暴风城: 下水道鳄鱼(稀有 50+)

· 黑石深渊: 洞穴爬行者(50+-52+)

等级8消费技能点数25

造成81-99伤害，需要宠物等级56级

· 黑石塔：血斧座狼(56-57)

· 地狱火半岛：钢牙掠食者 (62-63)

· 祖尔格拉布：拉扎什寡妇蛛(56+-61+)

· 赞加沼泽：棘牙喷毒者（62-63） ，巨牙潜伏者（63-64）

等级9消费技能点数29

造成108-132伤害，需要宠物等级64级

· 刀锋山: 雷玛 (66)

· 泰罗卡森林: 巨牙寡妇蛛 (64-65)

爪击

25集中 瞬发，5码，无CD

(猪、狼、蛇、蝙蝠、狗、蜘蛛、鳄鱼、猩猩、乌龟、路行鸟不能学习)

等级1消费技能点数1

造成4-6伤害，需要宠物等级1级

· 杜隆塔尔：小海浪蟹（5-6），萨科斯（4），蝎子（3）

· 丹莫罗：冰爪熊(7-8)，黑熊（5-7）

· 泰达希尔：巨翼枭(5-6)

等级2消费技能点数4

造成8-12伤害，需要宠物等级8级

· 银松森林：熊

· 泰达希尔：巨翼猎枭(8-9)

· 杜隆塔尔：死亡毒蝎(11)，硬壳海浪蟹（9-10），毒尾蝎（9-10）

· 黑海岸：蓟熊(11-12)，潮行蟹（12-14）

· 丹莫罗：癞爪(11)，游荡的冰爪熊（12+）

· 艾尔文森林：森林熊幼崽(8-9)，凶猛的灰斑熊（9-12）

· 永歌森林: 老魔泉豹 (8-9)

· 幽魂之地: 鬼爪山猫 (13-14)

等级3消费技能点数7

造成12-16伤害，需要宠物等级16级

· 希尔斯布莱德：灰熊(21-22)

· 幽魂之地:鬼爪破坏者 (16-17)

· 灰谷：灰谷熊(21-22)，巨钳蟹（19-20）

· 黑暗深渊：滑腻的甲壳蟹（22+-23+），巨钳甲壳蟹（23+-24+）

· 黑海岸：雌蓟熊（18-19）， 幽灵豹（19-20）

· 洛克莫丹：黑熊首领(16-17)，奥尔苏迪（20+）

· 西部荒野：滩行蟹（17-18）

等级4消费技能点数10

造成16-22伤害，需要宠物等级24级

· 千针石林：恐蝎劫掠者(31-32)在闪光平原上

· 黑暗深渊：刺毛甲壳蟹（25+-26+）

· 凄凉之地：荒土巨钳蝎（30-31）

· 灰谷：老灰谷熊（25-26）

等级5消费技能点数13

造成21-29伤害，需要宠物等级32级

· 凄凉之地：荒土鞭尾蝎(34-35)

· 尘泥沼泽：尘泥钳嘴鳄鱼（37-38）

· 千针石林：邪刺恐蝎(35+)（稀有）

· 奥达曼：毒鞭蝎(39+-40+)

等级6消费技能点数17

造成26-36伤害，需要宠物等级40级

· 塔纳利斯：沙漠猎食蝎(40-41)

· 荆棘谷：虎王邦加拉什（43+）

· 菲拉斯：铁鬃熊(41-42),灰腹老熊(43)（稀有）

· 悲伤沼泽：淤泥蟹（40-41），巨型淤泥蟹（43-44）

等级7消费技能点数21

造成35-49伤害，需要宠物等级48级

· 菲拉斯：铁鬃熊王(48-49)，莫戈雷斯（49-50 稀有）

· 诅咒之地：掠夺者科拉克（53+）

· 冬泉谷：猫头鹰(54-56)，碎齿熊（53-54）

· 费伍德森林：怒爪巨熊（49-50），铁喙狩猎者（50-52），智者奥尔姆 (52 稀有)

· 西瘟疫之地：生病的灰熊（55-56）

· 黑石深渊：深渊钉刺者（50+-52+）

· 燃烧平原：死鞭蝎（54-55）

等级8 消费技能点数25

造成43-59伤害，需要宠物等级56级

· 冬泉谷：老碎齿熊(57-58)，冬泉鸣枭（57-59）

· 地狱火半岛：雌性小卡利鸟（62），雄性小卡利鸟（61）

等级9 消费技能点数29

造成54-76伤害，需要宠物等级64级

· 纳格兰: 雌性风鹏（66），风鹏（64-65），大型风鹏 (66-67), 饥饿的风鹏 (65-66)，裂肠者（67+）

· 影月谷：暗翼猫头鹰（66-67）

· 虚空风暴: 锋牙山猫 (68-69)

· 泰罗卡森林: 噬骨蝎（白骨荒野） (64-65

畏缩

25集中 瞬发，5码，5秒CD，与低吼共享CD

等级1消费技能点数8

减少仇恨度，需要宠物等级5级

· 贫瘠之地：老平原陆行鸟(8-9)，敏捷的平原陆行鸟（12-13）

· 丹莫罗：雪豹幼崽（5-6）

· 杜隆塔尔：杜隆塔尔猛虎(7-8)在回音群岛上

· 黑海岸：森林陆行鸟(11-13)，月夜猛虎幼崽（10-11）

· 莫高雷：平原狮（7-8），老平原陆行鸟(8-9)，马兹拉纳其（9）

· 泰达希尔：夜叉豹（5-6）

· 提瑞斯法林地：巨型夜行蝙蝠（5-7）

等级2消费技能点数10

需要宠物等级15级

· 希尔斯布莱德：饥饿的山地狮(23-24)

· 贫瘠之地：暴躁的平原陆行鸟(16-17)，草原狮王（15-16）

· 石爪山：夜行虎（23-24）

· 黑海岸：月夜雄虎（17-18），凶猛的森林陆行鸟（17-19）

等级3消费技能点数12

需要宠物等级25级

· 希尔斯布莱德：野生山地狮(27-28)

· 剃刀沼泽：盲眼猎手（32+），沼泽蝙蝠（31+）

· 千针石林：峭壁捕猎者（25-26）

· 荆棘谷：黑豹（32-33），猎豹幼崽（30-31），荆棘谷猛虎幼崽(30-31)

等级4消费技能点数14

需要宠物等级35级

· 荒芜之地：山脊巡行者(36-37），山脊雌豹（38-39）

· 奥达曼：利齿蝙蝠（38-39）

等级5消费技能点数16

需要宠物等级45级

· 东瘟疫之地：瘟疫蝙蝠(53-55)，毒性瘟疫蝙蝠（54-56）

· 荆棘谷：丛林猎豹(50)

· 黑石深渊：黑暗尖啸者（50+-52+）

等级6消费技能点数18

需要宠物等级55级

· 东瘟疫之地：巨型瘟疫蝙蝠(56-58)

· 冬泉谷：霜刃豹幼崽 (55-56)

等级7消费技能点数20

需要宠物等级65级

· 刀锋山: 林地山猫 (65-66)

· 虚空风暴: 锋牙山猫 (68-69)

· 泰罗卡森林：迷失的步行鸟（70）

突进

20集中 瞬发 30秒CD

限猫 狼 野猪 猎狗 路行鸟 破坏者可学

突进1级消费技能点数15

需要宠物等级30 15秒内移动速度增加40%

· 荒芜之地：断牙（37），峭壁山狗(35-36)，老峭壁山狗（39-40），野生峭壁山狗（37-38）

· 凄凉之地：骨爪土狼（33-35），玛格拉姆骨爪土狼(37-38)

· 血色修道院：血色捕猎犬（33+-34+）

· 荆棘谷：库尔森战虎(32-33)，荆棘谷猛虎（32-33），辛达尔（37）

· 悲伤沼泽的：沼泽虎(36-37)

突进2级消费技能点数20

需要宠物等级40 15秒内移动速度增加60%

· 荒芜之地的：老峭壁步行者（40-41）

· 诅咒之地：灰鬃野猪(48-49)，格朗特（50+）

· 菲拉斯：长牙奔跑者(40-41)

· 辛特兰：海崖奔跳者（42），银鬃捕猎者（47-48）

· 荆棘谷的：巴尔瑟拉(40+)，老深喉猎豹(41-43)，虎王邦加拉什（43+）

· 塔纳利斯：疱爪土狼(44-45)， 疯狂的疱爪土狼(47-48)，饥饿的疱爪土狼（41-42），残忍的疱爪土狼（43 稀有）

突进3级消费技能点数25

需要宠物等级50 15秒内移动速度增加80%

· 黑石塔:血斧座狼 (56-57)，黑石座狼（54）裂盾座狼（53-54）

· 冬泉谷的:霜刃捕食者(59-60),拉克西里 (稀有 57)，霜刃雌豹（58-59）

· 诅咒之地：格朗特（50+），毁灭（51 稀有）

· 辛特兰：邪枝巨狼（50+-51+）

· 祖尔格拉布：祖利安雌猎虎（55+-60+），祖利安徘徊者（59+-60+），祖利安守护者（57+-60+）

· 刀锋山: 裂刃剥石者 (63)

· 地狱火半岛: 刃齿幼崽 (59-60)

俯冲

20集中 瞬发 30秒CD

限秃鹫 枭 蝙蝠 风蛇 虚空鳐可学

俯冲1级消费技能点数15

需要宠物等级30 15秒内移动速度增加40%

· 阿拉希高地: 山地秃鹫(34-35)，小山地秃鹫(31-32)

· 剃刀沼泽:剃刀沼泽蝙蝠(31+)，盲眼猎手（32+ 稀有），巨型沼泽蝙蝠（32+）

· 凄凉之地:恐怖飞鸟(36-37)

· 奥达曼：利齿蝙蝠（38+-39+）

· 荒芜之地：游荡的秃鹫（35-37）

俯冲2级消费技能点数20

需要宠物等级40 15秒内移动速度增加60%

· 菲伍德森林：铁喙猫头鹰(48-49)

· 塔纳瑞斯: 大鹏 (41-43)，火鹏：（43-45），炎鹏（46-49），巨型火鸟（46 稀有）

· 菲拉斯：阿拉瑟希斯（49），游荡的山谷尖啸者（45-46），山谷尖啸者（41-42）

俯冲3级消费技能点数25

需要等级50 15秒内移动速度增加80%

· 费伍德森林：铁喙狩猎者（50-52），铁喙尖啸者（52-53），智者奥尔姆 (52 稀有)

· 冬泉谷：冬泉鸣枭(59),冬泉巨枭(54-55)

· 荒芜之地：扎里科特（55）

· 诅咒之地：斯比弗雷尔（52+）

· 东瘟疫之地：瘟疫蝙蝠（53-55）

· 西瘟疫之地：食腐秃鹫（51-52）

· 黑石深渊:黑暗尖啸者（50+-52+）

· 沉没的神庙：哈卡的后代（51+）

· 纳格兰: 雌性风鹏（66），风鹏（64-65），风鹏皇后（66+）

· 刀锋山: 拉斯汗卡利鸟（61-62）

· 地狱火半岛：卡利鸟飞扑者（60-61）

· 泰罗卡森林：斯克提斯卡利鸟（66-68）

· 影月谷：暗翼猫头鹰（66-67）

冲锋

35集中，瞬发，8-25码，25秒CD

仅猪可学

冲锋1级消费技能点数5

需要宠物等级1 冲锋，定身1秒，下次攻击增加50AP

· 杜隆塔尔: 杂斑野猪(1-2),可怕的杂斑野猪 (6-7), 老杂斑野猪 (8-9),堕落的杂斑野猪(10-11)

· 丹莫罗: 小型峭壁野猪(3),峭壁野猪(5-6),大峭壁野猪(6-7),老峭壁野猪(7-8),有伤疤的峭壁野猪(9-10)

· 艾尔文森林:石牙野猪 (5-6),公主的随从（7）,石皮野猪(7-8),公主(9),长鼻野猪(10-11)

· 莫高雷:斗猪(3-4),刺背斗猪(4-5)

· 泰达希尔:蓟熊幼崽(1-2),草刺野猪(2-3)

· 洛克莫丹:山猪(10-11)

冲锋2级消费技能点数10

需要宠物等级12 冲锋，定身1秒，下次攻击增加100AP

· 洛克莫丹:老山猪(16-17),癞皮山猪(15)

· 赤脊山:巨型血牙野猪(16-17)

· 西部荒野:幼年血牙野猪(12-13),血牙野猪(14-15),巨型血牙野猪(16-17)

冲锋3级消费技能点数15

需要宠物等级24 冲锋，定身1秒，下次攻击增加180AP

· 剃刀沼泽:阿迦玛(24-25),暴怒的阿迦玛(25-26), 腐烂的阿迦玛(28)

· 赤脊山:贝利格拉布(24)

冲锋4级

无

冲锋5级消费技能点数25

需要宠物等级48 冲锋，定身1秒，下次攻击增加390AP

· 诅咒之地:灰鬃野猪(48-49),格朗特(50+)

冲锋6级消费技能点数29

需要宠物等级60 冲锋，定身1秒，下次攻击增加550AP

· 东瘟疫之地:瘟疫野猪(60)

狂怒之嚎

60集中，瞬发，15码，10秒CD

仅狼可学

狂怒之嚎1级消费技能点数10

需要宠物等级10

15码内的队伍成员在下次攻击时获得额外9到11点伤害加成。持续10秒

·银松森林：座狼（10-11）

·西部荒野：山狗首领（11-12）

·灰谷：迷雾嚎叫者（22 稀有）

狂怒之嚎2级消费技能点数15

需要宠物等级24

15码内的队伍成员在下次攻击时获得额外18到22点伤害加成。持续10秒

·暮色森林：巨型黑色破坏者（25-26）

·灰谷：幽爪前锋（27-28）

·荒芜之地：老峭壁山狗（36-40）

·辛特兰：银鬃嗥狼（45-46）

狂怒之嚎3级消费技能点数20

需要宠物等级40

15码内的队伍成员在下次攻击时获得额外28到34点伤害加成。持续10秒

·菲拉斯：长牙奔跑者（40-41），长牙嚎叫者（43-44）

·辛特兰：银鬃狼（43-44）

·费伍德森林：魔爪狼（47-48），死亡之嚎（49 稀有）

狂怒之嚎4级消费技能点数25

需要宠物等级56

15码内的队伍成员在下次攻击时获得额外45到57点伤害加成。持续10秒

·黑石塔：血斧座狼（56-57）

·刀锋山: 血槌巨狼(60-65)，血槌战斗座狼（66-67），雷玛（66）

·纳格兰: 黑色座狼(64-65)

·泰罗卡森林: 森林座狼（62-63）

·赞加沼泽：森林座狼（62-63）

闪电吐息

需要集中50点 距离为20码

仅风蛇可学：

闪电吐息1级消费技能点数？点

需要宠物等级1

发射闪电，对单一目标立即造成11到13点自然伤害

·哀号洞窟：变异风蛇幼崽(11)----感谢pucca提供正确名称

闪电吐息2级消费技能点数5点

需要宠物等级12

发射闪电，对单一目标立即造成21到23点自然伤害

·哀号洞窟：变异捕猎者(15+-16+)，变异刺鞭蛇(16+-17+)，变异尖牙风蛇(20+-21+)，变异剧毒风蛇(20+-21+)

·贫瘠之地：雷鹰雏鸟(18-20)，雷鹰破云者(21-22)，巨型雷鹰(23-24)

闪电吐息3级消费技能点数10

需要宠物等级24

发射闪电，对单一目标立即造成36到40点自然伤害

·贫瘠之地：瓦希塔帕恩(25)

·千针石林：风蛇(25-26)，毒性风蛇(26-28)，老风蛇(27-29)

闪电吐息4级消费技能点数15

需要宠物等级36

发射闪电，对单一目标立即造成51到59点自然伤害

·菲拉斯：山谷尖啸者(41-42)，游荡的山谷尖啸者(45-46)

闪电吐息5级消费技能点数20

需要宠物等级48

发射闪电，对单一目标立即造成78到90点自然伤害

·菲拉斯：阿拉瑟西斯(49，稀有)

·沉没的神庙：哈卡莱霜翼飞蛇(49+-50+)，哈卡莱挖掘者（48+-49+），哈卡的后代（51+）

闪电吐息6级消费技能点数25

需要宠物等级60

发射闪电，对单一目标立即造成99到113点自然伤害

· 刀锋山: 魔誓鳞翼风蛇 (66-67), 鳞翼风蛇 (66-67)

· 虚空风暴: 迅翼撕裂者(68-69)

· 塞泰克大厅: Cobalt Serpent

· 祖尔格拉布:哈卡之子（60+）,灵魂掠夺者(61+)

潜伏

40集中 CD10秒

只有猫科能学习

潜伏1级消费技能点数15

需要宠物等级30

使你的宠物进入潜行状态，但移动速度降低到正常的50%。潜行下第一击得到20%额外伤害加成。持续直到取消

·奥特兰克山脉：山地狮（32-33）

·荒芜之地：山脊巡行者（36-37）

·荆棘谷：深喉猎豹（37-38）

·悲伤沼泽：暗影黑豹（39-40）

潜伏2级消费技能点数20

需要宠物等级40

使你的宠物进入潜行状态，但移动速度降低到正常的55%。潜行下第一击得到35%额外伤害加成。持续直到取消

·荒芜之地：山脊雄豹（40-41）

·荆棘谷：老年深喉猎豹（42-43）

潜伏3级消费技能点数25

需要宠物等级50

使你的宠物进入潜行状态，但移动速度降低到正常的60%。潜行下第一击得到50%额外伤害加成。持续直到取消

·荆棘谷：丛林猎豹（50）

·冬泉谷：霜刃捕食者（59-60）

·祖尔格拉布：祖利安雌猎虎（60+）

蝎毒

30集中，瞬发，30集中 4秒CD

只有蝎子能学习

蝎毒1级消费技能点数10

需要宠物等级8

在10秒内造成10点自然伤害。一个目标的效果可以叠加5次

·杜隆塔尔：毒尾蝎（9-10），堕落蝎（10-11），死亡毒蝎（11）

·贫瘠之地：异种爬行者（20-21），异种群居蝎（21-22）

蝎毒2级消费技能点数15

需要宠物等级24

在10秒内造成15点自然伤害。一个目标的效果可以叠加5次

·凄凉之地：荒土巨钳蝎（30-31），荒土鞭尾蝎（34），荒土毒尾蝎（38-39）

·千针石林：恐蝎劫掠者（31-32），恐蝎（33-34），邪刺恐蝎（35+）

·奥达曼：裂隙沙漠蝎（35+-36+）

蝎毒3级消费技能点数20

需要宠物等级40

在10秒内造成30点自然伤害。一个目标的效果可以叠加5次

·塔纳利斯：沙漠猎食蝎（40-41），沙漠鞭尾蝎（43-44），沙漠疾行蝎（46-47）

·奥达曼：致命的裂隙沙漠蝎（42+-43+）

·诅咒之地：厚甲毒刺蝎（50-51），掠夺者科拉克（53）

·燃烧平原：毒尖蝎（52-53），死鞭蝎（54-55）

·希利苏斯：石鞭蝎（54-55）

·黑石深渊：深渊钉刺者（50+-52+）

蝎毒4级消费技能点数25

需要宠物等级56

在10秒内造成40点自然伤害。一个目标的效果可以叠加5次

·燃烧平原：火尾蝎（56-57）

·希利苏斯：石鞭巨钳蝎（56-57），石鞭掠夺者（58-59），克里拉克（56）

蝎毒5级消费技能点数29

需要宠物等级64

在10秒内造成55点自然伤害。一个目标的效果可以叠加5次

· 泰罗卡森林: 噬骨蝎（白骨荒野） (64-65)

· 影月谷：灼壳蝎（68-69）

尖啸

20集中 瞬发 4秒CD

只有蝙蝠、枭 秃鹫能学习

尖啸1级消费技能点数10

需要宠物等级8

对单一敌人造成7到9点伤害，并降低近战范围内所有敌人的攻击强度25点。效果持续4秒

·西部荒野：大碎尸鸟（16-17）

尖啸2级消费技能点数15

需要宠物等级24

对单一敌人造成12到16点伤害，并降低近战范围内所有敌人的攻击强度50点。效果持续4秒

·千针石林：盐湖秃鹫（32-33）

·凄凉之地：恐怖撕裂者（39-40）

·奥达曼：利齿蝙蝠（38+）

尖啸3级消费技能点数20

需要宠物等级48

对单一敌人造成19到25点伤害，并降低近战范围内所有敌人的攻击强度75点。效果持续4秒

·费伍德森林：铁喙猫头鹰（48-49），智者奥尔姆（52）

·西瘟疫之地：食腐秃鹫（50-52）

尖啸4级消费技能点数25

需要宠物等级56

对单一敌人造成26到46点伤害，并降低近战范围内所有敌人的攻击强度100点。效果持续4秒

·东瘟疫之地：巨型瘟疫蝙蝠（56-58）

·冬泉谷：冬泉鸣枭（57-59）

·地狱火半岛：卡利鸟女王（63）

尖啸5级消费技能点数29

需要宠物等级64

对单一敌人造成33到61点伤害，并降低近战范围内所有敌人的攻击强度210点。效果持续4秒

· 纳格兰: 大型风鹏 (66-67)，裂肠者（67+），风鹏皇后（66+）

甲壳护盾

10集中，瞬发，3分钟CD

仅龟可学

降低宠物受到伤害50%，增加宠物攻击间隔43%。持续12秒

消费技能点数15

需要宠物等级20

· 黑暗深渊：阿库麦尔食鱼龟（23+），加摩拉（25+）

· 希尔斯布莱德：钳嘴龟（30-31），暴躁的本希（32 稀有）

· 辛特兰：铁背龟（51+）

· 哀嚎痛苦：克雷什（20+）

· 塔瑞纳斯：巨型滑浪龟（48+）

· 艾萨拉：鳞须海龟（52+ 稀有）

雷霆践踏

60集中，瞬发，8码，1分钟CD

仅猩猩可学

雷霆践踏1级消费技能点数15

需要宠物30级

震地，对8码内所有怪物造成67-77自然伤害。

· 荆棘谷：丛林大猩猩（37-38），迷雾谷猩猩（32-33）

雷霆践踏2级消费技能点数20

需要宠物40级

震地，对8码内所有怪物造成87-99自然伤害。

· 菲拉斯：格罗多克大猩猩（49）

· 荆棘谷：老迈的迷雾谷猩猩（39-41）

雷霆践踏3级消费技能点数25

需要宠物50级

震地，对8码内所有怪物造成115-133自然伤害。

· 安戈洛环形山：安戈洛猩猩（52-53），尤尔查（55）

下面是2.0和TBC新加的宠物技能

火焰吐息

50集中，瞬发，10秒CD

仅龙鹰可学

火焰吐息等级1消费技能5

需要宠物等级1

宠物前面锥形范围内怪物2秒受到火焰伤害12-18

· 永歌森林: 疯狂的龙鹰 (7-8), 龙鹰雏鸟 (5-6)

火焰吐息等级2消费技能25

需要宠物等级60

宠物前面锥形范围内怪物2秒受到火焰伤害111-123

· 风暴要塞（秘术区）: 血隼 (69+)

· 影月谷: 日蚀龙鹰 (67-68)

角刺

25集中，瞬发，5码

仅破坏者，猪可学

角刺1级消费技能点数1

需要宠物1级

造成3-5伤害，有50%几率造成双倍伤害

· 丹莫罗: 大峭壁野猪(6-7),老峭壁野猪(7-8),有伤疤的峭壁野猪(9-10)

· 杜隆塔尔:可怕的杂斑野猪（7-8）

· 艾尔文森林:石皮野猪(7-8)

· 泰达希尔:草刺野猪(2-3)

角刺2级消费技能点数4

需要宠物8级

造成6-10伤害，有50%几率造成双倍伤害

· 秘蓝岛: 成型的掠食者 (9-10)，死亡掠食者（10）

· 杜隆塔尔: 堕落的杂斑野猪(10-11)，老杂斑野猪（8-9）

· 洛克莫丹:山猪（11）

· 西部荒野:血牙野猪(14-15)

角刺3级消费技能点数7

需要宠物16级

造成9-13伤害，有50%几率造成双倍伤害

· 秘血岛: 被激怒的掠食者 (16-17)

· 洛克莫丹:老山猪(16-17)

· 赤脊山:巨型血牙野猪(16-17)

角刺4级消费技能点数10

需要宠物24级

造成12-18伤害，有50%几率造成双倍伤害

· 赤脊山:贝利格拉布(24)

角刺5级

无

角刺6级

无

角刺7级消费技能点数21

需要宠物48级

造成24-40伤害，有50%几率造成双倍伤害

· 诅咒之地:灰鬃野猪(48-49)

角刺8级消费技能点数25

需要宠物56级

造成30-48伤害，有50%几率造成双倍伤害

· 东瘟疫之地:瘟疫野猪(60)

· 地狱火半岛: 钢牙飞掠者 (61-62), 棘牙掠食者 (62-63)，钢牙掠食者（62-63）

角刺9级消费技能点数29

需要宠物63级

造成37-61伤害，有50%几率造成双倍伤害

· 刀锋山: 裂刃剥石者 (63)

含毒喷溅

35集中，30码，瞬发，10秒CD

仅蛇可学

含毒喷溅等级1消费技能点数5

需要宠物15级

毒喷射一个敌人，8秒内造成20自然伤害

· 哀嚎洞窟：无毒飞蛇（18+-19+），剧毒飞蛇（19+-20+），弱毒飞蛇（20+-21+）

含毒喷溅等级2消费技能点数20

需要宠物45级

毒喷射一个敌人，8秒内造成72自然伤害

· 沉默的神庙：黑暗滑行虫（45+-46+），黑暗粘液虫（46+-47+）

· 祖尔法拉克：沙怒守护者（45+-46+）

· 沉没的神庙：哈卡莱爪牙（45+-46+）

含毒喷溅等级3消费技能点数25

需要宠物60级

毒喷射一个敌人，8秒内造成120自然伤害

· 祖尔格拉布：拉扎什蝰蛇（60+），拉扎什毒蛇（60+），拉扎什眼镜蛇（60+）

· 影月谷：库斯卡眼镜蛇 （68）

迁跃

25集中，30码，瞬发，15秒CD

传送至30码内的一个敌人旁，宠物在接下来的4秒内50%几率躲避下一个近战攻击。

仅迁跃者可学

迁跃等级1消费技能点数1

需要宠物等级60

· 泰罗卡森林：迁跃跟踪者（63-64），迁跃猎手（64-65），黑风追迹者（69-70）

· 虚空风暴：迁跃追迹者（67-68）

## 求恐怖电影潜伏3、4百度云资源，急

就是阴儿房那个吧，

潜伏1-4在一起的，

可以给你留个百度云链接。

发到你的私信里，注意查看，

请及时保存并采纳提问，谢谢。

## 潜伏3的资源

https://pan.baidu.com/s/1cM35JC

## 《潜伏2》电影最后艾莉丝来到艾莉森的家会发生什么？为什么《潜伏3》艾莉丝活着了？

潜伏3是前传啦。它发生在潜伏1之前，从艾莉丝和捉鬼两兄弟结盟可以看出来。而潜伏2的结局也是创造悬念，不过从声音可以认出这是红脸鬼哦，可能潜伏系列还会继续出，敬请期待吧


