
野猫军团系列

## 简介 · · · · · ·

“野猫军团”系列是日本人气图画书作家工藤纪子专为2-5岁幼儿创作的一套紧张刺激、幽默好玩，又充满“色香味”的经典低幼图画书。  
  
一群调皮捣蛋的小野猫，偷偷溜进汪汪先生面包店、小火车、寿司店……它们想和汪汪先生一样烤面包、开火车、做旋转寿司……可没想到却闯下一大堆让人好笑又好气的祸：面包房被面包撑爆了、火车被爆米花炸膛了、寿司店被大水冲毁了……  
  
闯祸的野猫军团该怎么办呢？  
  
本系列畅销日本和中国台湾，累计销量突破100万册，并多次荣获日本MOE绘本屋大奖。

  * [日]工藤纪子 / 林静、李薇 / 接力出版社 / 2018-12 / 18 

(少于10人评价)

“野猫军团”系列是日本人气图画书作家工藤纪子专为2-5岁幼儿创作的一套紧张刺激、幽默好玩，又充满“色香味”的经典低幼图画书。
一群调皮捣蛋的小野猫，偷偷溜进...

  * [日]工藤纪子 / 林静 / 接力出版社 / 2018-12 / 18 

(少于10人评价)

“野猫军团系列”是日本超级畅销图画书作家工藤纪子的代表作，幽默可爱，适合2-5岁孩子阅读。书中上百种香喷喷的各色美食，好玩又爆笑的“捣蛋”大作战，以及“贱贱...

  * [日]工藤纪子 / 林静 / 接力出版社 / 2018-12 / 18 

(少于10人评价)

“野猫军团”系列是日本人气图画书作家工藤纪子专为2-5岁幼儿创作的一套紧张刺激、幽默好玩，又充满“色香味”的经典低幼图画书。
一群调皮捣蛋的小野猫，偷偷溜进...

  * [日]工藤纪子 / 林静 / 接力出版社 / 2018-12 / 18 

(少于10人评价)

“野猫军团”系列是日本人气图画书作家工藤纪子专为2-5岁幼儿创作的一套紧张刺激、幽默好玩，又充满“色香味”的经典低幼图画书。
一群调皮捣蛋的小野猫，偷偷溜进...

  * [日]工藤纪子 / 林静 / 接力出版社 / 2018-12 / 18 

(少于10人评价)

“野猫军团”系列是日本人气图画书作家工藤纪子专为2-5岁幼儿创作的一套紧张刺激、幽默好玩，又充满“色香味”的经典低幼图画书。
一群调皮捣蛋的小野猫，偷偷溜进...


