蝴蝶犬价格_图片_纯种蝴蝶犬幼犬多少钱一只_蝴蝶犬好养吗-波奇网
_1_

## 蝴蝶犬品种简介

  
蝴蝶犬(详情介绍)

蝴蝶犬（Papillon），原产地法国，耳朵本来是耷拉着的，后逐渐变大且直立起来。16世纪法国的路易十四宫廷盛行饲养这种犬之风，其售价很高。它甚至得到法国宫廷的名人旁帕都鲁以及路易十六的妃子玛利的赞赏，不愧是招人喜欢的良种玩赏犬。  
 **中文名：** 蝴蝶犬  
**外文名：** Papillon  
**界：** 动物界  
**门：** 脊索动物门  
**亚门：**脊椎动物亚门  
**纲：** 哺乳纲  
**亚纲：** 真兽亚纲；又称有胎盘亚纲。  
**目：** 食肉目  
**亚目：** 犬形亚目  
**科：** 犬科  
 **亚科：** 犬亚科  
**属：** 犬属  
**分布：** 产地：法国、比利时  
**寿命：** 10-14岁  
**易患疾病：** 膝盖脱臼、眼疾  
**体型：** 小型  
**用途：**伴侣犬、玩赏犬  
**毛长：** 长毛  

 _3_

## 蝴蝶犬形态特征

  
蝴蝶犬(详情介绍)

成年蝴蝶犬的理想肩高应在20-28cm，理想的体重应在4-4.5kg
