植物双蝴蝶图片_双蝴蝶的药用价值|功效与作用_双蝴蝶的生长习性-双蝴蝶-花语谷网
  * 双蝴蝶属，学名Tripterospermum Blume ，龙胆科双蝴蝶属植物。本属约17种，分布于亚州南部。我国有15种及1变种，分布于西南、华南、华东、西北等地区。 双蝴蝶属植物的特征描述 多年生缠绕草本。叶对生。聚伞花序或花腋生和顶生，花5数;花萼筒钟形，脉5条高...

2016-05-18 【双蝴蝶】阅读全文

  * 中文名：双蝴蝶 别称：肺形草、黄金线、胡地莲 拉丁学名：Tripterospermumchinense(Migo)H.Smith 科属：龙胆科双蝴蝶属 产地分布：陕西、安徽、浙江、江西等 双蝴蝶多年生草质藤本。叶对生，全缘，三出脉，基生叶倒卵形，长46厘米，宽22.5厘米，无柄;茎生叶...

2016-05-18 【双蝴蝶】阅读全文

  * 中秋时节，武功山上，见此花而不知其种名。查阅资料，依产地和株型，或为丛生龙胆? 问当地人，不知。还望专家指教。 龙胆属植物有400余种，中国有230种以上。由于生长在高山上，寻常不得见，故土名不多。 10月17日补记：查阅资料，感觉此花似乎是双蝴蝶(龙胆...

2016-05-18 【双蝴蝶】阅读全文

  
