小狗电器发展史_新浪家居
小狗电器是中国吸尘器领导品牌，取得连续6年全网销量第一的骄人成绩。2007年，小狗主张“产品决定生死，服务决定寿命”的做事风格，享誉互联网，是中国成长最快、最具代表性的互联网品牌。小狗成立于1999年，十多年来，主要致力于吸尘器的研发、制造和销售。小狗拥有全球领先的产品研发实力，产品以新、奇、特环保又低碳，引领吸尘器行业潮流，提升人们生活和环境质量。

**小狗是一个怎样的公司呢？** ****

十几年来，小狗保持快速、健康、高效的发展，以其“产品决定生死，服务决定寿命”的做事风格，享誉整个互联网，2010年8月6日小狗成为淘宝电器吸尘器行业唯一一家“淘品牌”。2011年小狗电器获得淘宝网官方授予的淘宝网最具成长性的“淘品牌”之一，2011年小狗电器相继获得天猫“最佳创业网商”、
天猫“最佳消费者体验奖”、天下网商-
财富榜“最具成长力网商”；2012年荣获“天猫年度淘宝粉丝最喜爱的店铺”；2013年获太平洋家居网-2013年度最具核心技术及创新奖等殊荣。

小狗吸尘器种类堪称行业之最，并拥有多种外观设计专利与发明专利百余项。小狗凭借全球领先的产品研发实力、令人咂舌的售后服务、丰富的制造工艺、客户至上的服务理念，迅速成为吸尘器行业一线领先品牌。小狗吸尘器还与台湾、日本等国际吸尘器权威专家技术合作，不断研发更适合中国家庭环境的吸尘器。

小狗电器已实现全网覆盖，先后入驻淘宝、京东、苏宁、国美、卓越、当当、唯品会等各大平台。秉承“小狗让生活环境更干净”的品牌理念，产品惠及千万家庭，凭借特有的品牌责任感，树立了良好的口碑，其发展速度之快创造了中国电子商务历史上的一个奇迹。

**小狗是吸尘器行业内的销售奇迹** ****

小编整理了一下2010年至今的一些销售数据！

2010年9月3日小狗吸尘器创造当日销售2356台吸尘器的行业奇迹，其中团购600台整，重量20.22吨吸尘器，金额45万余元；

2011年11月11日小狗电器旗舰店(天猫店)创单日销量15340台记录，单日销售额达542万；

2012年5月18日淘宝万人团活动期间售出吸尘器29416台，金额1466万余元；

2012年11月11日双十一当天单店销售额1971万元；

2012年全年销售额2.28个亿；

2013年3月13日，V-M600全网首对情侣定制机“天生一对”上市，26小时10000台告罄；

2013年销售额为3.38亿，销售719602台，约合6116.6吨；

2014年小狗D-520全网首款手持推杆椎体过滤吸尘器， **69** **秒** 秒杀1万台吸尘器；

2014年双十一，小狗D-9005吸尘器24小时火爆销售23000+台；

2014年的销售额虽然还没有出来，但是小编想，这个数据一定差不了！

**小狗的品牌释义** ****

没有约定，没有守候，

我在不轻易间，

闯进你的生活，

休闲有时，忙碌有时，

你一直是我的亲密伙伴。

常常午夜倾听你那如璃心事，

那纠结在心底的落寞，

那缠绕枕边的青丝，

一圈一圈，一轮一轮，

我想吸走岁月在你身上留下的印记。

相知，只是一刹那间，

注定，从此会走进彼此的世界。

既相遇，必相惜，

即有缘，必在意。

空气、阳光、雨后的彩虹；

回到家，

一只小红狗冲你微笑……

**小狗的产品风格** ****

外界调侃小狗太“色”，可见小狗的外形引人注目。小狗的设计及色彩搭配，是对传统吸尘器模板化的革新。小狗累计研发卧式、桶式、便携式、车载、推杆式、立式、除螨吸尘器153款，配件千余款，累计申请产品专利百余项。产品外形风格多样化，不管是高端大气上档次，低调奢华有内涵，还是外猛内柔女汉子，卖萌嘟嘴剪刀手，都能在小狗找到所对应的商品。小狗不惜成本，就是想满足客户除产品本身的视觉需求，让您家里的小狗，不仅是一台吸尘器，还是一件精美的艺术品。

**小狗的品牌故事** ****

**机遇** ****

2007年的淘宝，有流量，有用户，商家比2014年少太多。2007年6月11日，小狗淘宝店开张。描述按照实际情况，没有包装箱，没有说明书，有划痕，有瑕疵统统一五一十告诉消费者，开店后的第三天就卖出了第一台吸尘器，策划出身的小狗CEO丙丁开始策划一些清仓活动，所有型号几乎都倾售一空。

**转折** ****

清完库存，小狗才真正开始互联网品牌之路。见识了互联网如此强劲的消费需求，小狗CEO丙丁决定留下来，真正思考这个行业了，此时，小狗的第一批新品上市。新品一经上线，好评不断，小狗电器靠着过人的产品质量，和讨喜的产品外观，迅速进入人们的视野，销售业绩节节攀高，2010年，小狗成为吸尘器行业唯一一家淘品牌。

**未来** ****

线下出生，线上成长，翅膀硬了之后是否会去再占据线下的市场？小狗的创始人给出了明确的回答，线下暂时不会做，线下的模式如果要去盈利必须等第三方卖场渠道的商业环境改变，互相之间良性转动起来，只有传统卖场变革之后我才回去。要不我就自己去做专卖店，要卖要收我自己决定，进卖场是走老路，这样的生态大家都难存活。

**标志释义** ****

我是一只小红狗，全球独一无二，自诞生以来，承蒙主人宠爱。我生性好动，对主人忠诚无比，以诚待人，实事求是。品质第一，售后无忧。选择小狗，贵在那份踏实的信赖。

**品牌精神** ****

让生活环境更干净！

**小狗中央维修服务** ****

什么是小狗中央维修服务？小狗中央维修的精神中心是极致体验，要让用户爽；中央维修最大的、亮瞎人眼的亮点是：保修期内一切费用全免！不管是因为产品本身问题还是人为损坏，甚至是故意摔坏，一切维修费用，包括快递往返，检测，维修，更换新部件，真正的一切费用全免！告别扯皮，用户不再因为信息不对称而困扰纠结。这是对几十年中国小家电服务行业的一次彻底颠覆，如果这也不叫颠覆，什么叫做颠覆！

**小狗的企业价值观** ****

**五行价值观** ****

**土** **——** **客户至上** ****

顾客是我们的衣食父母，服务好顾客是我们工作的重心和方向。

对待顾客，要积极、主动、热情，站在顾客的角度思考问题，在坚持原则的基础上，满足顾客的要求。

微笑面对投诉和受到的委屈，积极主动地在工作中为客户解决问题。与客户交流过程中，即使不是自己的责任，也不推诿。

**木** **——** **团队合作** ****

一个人不是小狗，一个团队才是小狗，团队的强大，才能使个人强大。

积极融入团队，互相尊重，相互合作，彼此信任，谦虚谨慎，有接受批评的度量，对事不对人，积极正面地影响团队。

决策前积极发表建设性意见，充分参与团队讨论；决策后，无论个人是否有异议，必须从言行上完全予以支持 。

积极主动分享业务知识和经验；主动给予同事必要的帮助；善于利用团队的力量解决问题和困难 。

**水** **——** **拥抱变化** ****

人不能改变环境，所以要想生存，只能改变自己去适应环境，接受变化。

面对变化以及变化所带来的困难和挫折，理性对待，充分沟通，诚意配合，自我调整，不抱怨，并正面影响和带动同事。

在变化中建立新方法、新思路 ，学会反思，并真正了解反思的内涵。

**金** **——** **诚信** ****

不要去欺骗别人，因为你能骗到的人，都是相信你的人。

不传播未经证实的消息，不背后不负责任地议论事和人，并能正面引导，对于任何意见和反馈“有则改之，无则加勉”。

勇于承认错误，敢于承担责任，并及时改正。

对损害公司利益的不诚信行为正确有效地制止。

**火** **——** **激情、快乐、勤奋** ****

激情就是燃烧你的小宇宙；快乐就是猫吃鱼，狗吃肉，奥特曼打小怪兽，快乐工作，从心开始；勤奋就是早起的鸟儿有虫吃。

喜欢热爱小狗，认同小狗的文化，积极乐观向上，顾全大局，不计较个人得失。始终以乐观主义的精神和必胜的信念，影响并带动同事和团队。

今日事，今日毕，持续学习，自我完善。

**小狗发展历程** ****

1999年7月15日 在国家商标局注册，拥有小狗商标；

1999年9月 进驻蓝岛、西单、燕莎等金子招牌的百货商场；

2000年7月 做为第一家吸尘器行业品牌进入国美电器系统、大中电器系统；

2001年进入苏宁系统；同年小狗上市了国内第一款智能扫地机D-1008；

2003年 汽车市场井喷，率先研制出行业最大功率车载吸尘器(260W)，投入2000多万元营销广告，当时全国各地的交通台都有小狗车载吸尘器的广播广告；

2004年 进入永乐电器系统和五星电器系统；

小狗上市国内第一台80升超大容量的工业用干湿两用吸尘器；

2005年 小狗成功上市第一个建筑粉尘专用的第四代无耗材吸尘器，解决了让很多人头疼的装修清扫问题；

2007年1月 因不堪忍受传统市场的无序盘剥模式主动撤出所有传统渠道；

2007年6月11日 在淘宝网尝试开店，小狗电器集市店铺成立；

2008年12月 线下1100多台小狗吸尘器样机及6000多台库存产品不经意中售罄；

2009年1月1日 正式投入电子商务事业，开始设计新产品，搭建团队；

2009年8月 在淘宝授权小狗吸尘器分销商，当年分销商达50多家；

2009年9月30日 进驻淘宝商城；

2009年11月 加入淘宝官方的“分销平台”开始系统的管理分销商；

2009年12月 入驻“电器城”成为第一批电器城入驻商家；

2010年1月 加入“嗨-淘”；

2010年3月 小狗电器自建1个苏州总仓，3个分仓(北京、杭州、顺德)的快速发货平台；

2010年6月 在全国已有102个分销商加入小狗吸尘器价格管控有序分销模式，6月加入“淘宝代购”；

2010年8月6日 小狗成为淘宝电器吸尘器行业唯一一家“淘品牌”；

2010年9月3日 小狗吸尘器创造当日销售2356台吸尘器的行业奇迹，其中团购600台整，重量20.22吨吸尘器，金额45万余元；

2010年9月 小狗电器入驻京东商城；

2010年10月 受北京电视台、雅虎等众多媒体邀约采访，备受各界关注；

2010年11月11日 小狗吸尘器当日成交120万元(早晨8点就卖断货)；

2011年1月6日 小狗电器在鸟巢“水立方”获得淘宝网官方授予的淘宝网最具成长性的“淘品牌”之一；

2011年3月17日 小狗电器入驻淘宝物流宝上海仓、中山仓，全面对接物流宝全国各仓；

2011年11月11日 小狗电器旗舰店(天猫店)创单日销量15340台记录，单日销售额达542万；

2011年 小狗电器实现电子商务全年销售额9393万元；

2011年 小狗电器相继获得天猫“最佳创业网商”； 天猫“最佳消费者体验奖”；天下网-财富榜“最具成长力网商”；北京淘宝商会副会长单位；

2012年5月18日 淘宝万人团活动期间售出吸尘器29416台，金额1466万余元；

2012年10月 获中国国际广告节长城银奖，是亦今为止淘宝网唯一获此殊荣的品牌；

2012年 获电子商务营销热度榜“非常风格奖”；

淘宝网互动业务平台—“天猫年度淘宝粉丝最喜爱的店铺”；

安徽第二届最受消费者喜爱年度品牌评选“最受消费者喜爱的荣誉网货品牌”；

2012年11月11日 双十一当天单店销售额1971万元；

2012年全年销售额2.28个亿；

2013年3月13日，V-M600全网首对情侣定制机“天生一对”上市，26小时10000台告罄；

2013年5月 小狗成为“洲际行动”家电类目唯一参与品牌(击败美的、飞利浦等众多国内知名品牌)；

新品D7全网首款男士硬汉派吸尘器、首款全面投票定制机上市，3天销售18184台；

2013年奖项

1、获得“天猫家电绿洲计划”战略合作伙伴；

2、“北京网商年会”创新品牌奖；

3、天猫——品牌营销创新奖；

4、阿里巴巴——2013年双十一“红腰带”珍藏奖状；

5、亿玛——智慧峰会金玛奖；

6、太平洋家居网——2013年度最具核心技术及创新奖 ；

7、中关村在线——年度推荐产品D-920；

8、阿里妈妈——“非常营销”品牌实效案例TOP11(小狗电器“天生一对”全球首发活动)；

9、淘宝——北京淘宝商会会长单位；

2013年销售额为3.38亿，销售719602台，约合6116.6吨；

2014年 阿里妈妈——第五届金鼠标-网络营销大赛“电子商务类银奖”；

天猫电器城签约商家：阿里——2014年战略目标7亿；

获中国质量检验协会“全国质量和服务优秀企业”、“全国质量检验稳定合格产品”；

D-520全网首款手持推杆椎体过滤吸尘器， **69** **秒** 秒杀1万台吸尘器；

2008年至2014年连续6年全网吸尘器销量第一；

小狗电器物流已经从1点发全国，发展为多点发全国，一线城市实现次日达；

从单一吸尘器类目淘品牌成长为专业清洁类的最具影响力品牌。

**小狗的产品品类** ****

小狗累计研发卧室、桶式、便携式、车载、推杆吸、立式、除螨吸尘器153款，配件千余款。高出其他品牌50倍之多。

**小狗卧式吸尘器** ****

在亚欧市场较为常见的吸尘器类型，占整体市场的80%以上。其特点是外形小巧，存放方便。卧式吸尘器也分为“尘盒式吸尘器”和“尘袋式吸尘器”。

尘袋的主要型号有：小狗吸尘器D-937，小狗吸尘器D-957，小狗吸尘器D-958，新品小狗吸尘器D11和小狗闺蜜吸尘器D15。

无尘袋吸尘器主要型号有：小狗吸尘器D-928，小狗吸尘器D-988，小狗吸尘器D-9005，小狗吸尘器D-968，小狗吸尘器D-969，小狗吸尘器D-920A，小狗吸尘器D-920等等。

购买卧式吸尘器的注意事项：

1、有无强弱吸力控制装置；

2、有无积尘显示装置；

3、清理灰尘是否方便；

4、最好有自动卷线装置；

5、最好有集尘袋保护装置。

**小狗商用** **/** **桶式吸尘器** ****

桶式吸尘器为商用吸尘器，多为保洁公司、酒店、写字楼所使用，特点是容量大，能吸水。

对于家务活而言。使用吸尘器以400～600 W比较合适，这类吸尘器足以清除家庭地毯等处的灰尘。

1.先测吸力。在通电之后可以用手掌放在前段，感受吸力的强弱。

2.听声音。吸尘器通电后只应有风的声音，整机声音越小越好，不应掺有其他杂音。

提式吸尘器选购窍门

1.看资金。根据资金的多少来选择购买进口的还是国产的。

2.试重量。手提式吸尘器的选购一定要亲手试试重量，考虑是否适合自己。

**小狗手持** **/** **推杆两用吸尘器** ****

手持推杆两用吸尘器适合100平方米左右的小型家居环境，是小狗2014年全新产品，一经推出，好评不断。小狗520首发69秒即被抢购10000台。

购买手持/推杆吸尘器的注意事项：

1、电机是否下置，这样更加轻巧省劲；

2、有无积尘显示装置；

3、清理灰尘是否方便；

4、最好有自动卷线装置；

5、售后服务是否有保障。

**小狗便携式吸尘器** ****

便携式吸尘器，顾名思义，就是使用起来很方便，一般适用于小面积的清洁，小狗的便携式吸尘器一般都带有独特的吹风功能。主要型号有：小狗吸尘器D-705，小狗吸尘器D-706，小狗吸尘器D-707等。

便携式吸尘器的重要配件：1、充电器2、电池盒3、除尘刷头4、短毛刷头5、扁吸嘴6、集尘仓7、电源连接延长线

吸尘器配件小提示：

在我们选购便携式吸尘器时，千万不要忘记清点和确定配件的数量、种类无误，另外，细心的检查一下各个配件是否完好并可以正常使用也是很关键的一步哦！

**小狗车载式吸尘器** ****

车载吸尘器是接在车上卷烟器上的，主要型号有：小狗车载吸尘器D-701，小狗车载干湿两用吸尘器D-703。

小狗车载吸尘器

操作步骤：

1、将雪茄头插头插入车内点烟器插孔内。

2、手把上方有电源开关控制键，将控制键推到ON的位置即可使用，推到OFF则停止使用。

3、视使用场合不同更换吸嘴，5米长的点烟器连接线，足以覆盖车辆内部任意位置吸尘。

4、使用时吸入口平贴地面，以达较佳之效果。

5、电源控制键前方有前壳装置键，向下压可拆前壳，使用完或必须清扫时，拆开前壳清洁过滤网，以延长寿命，清洁过滤网务必远离眼睛及耳朵。

6、使用本产品不可用于吸入燃烧物，如燃烧中的香烟头等。

7、如属干湿两用吸尘器应注意吸水及潮湿物时，注意前罩的阻水管高度(容量)，吸入量高度不可超过阻水管。(须关机打开前罩倒出水或湿液再装回，方可再使用)

车载吸尘器特点：

1、插入直流12V的汽车点烟器即可使用。

2、过滤袋可以水洗，重复使用。

3、吸拾灰尘、干性物质。

4、在好的状态下，通常可使用半小时，并且对于车子的电池无影响。

**小狗两用式吸尘器** ****

干湿两用吸尘器，因为一般吸尘器都是干式的，不能够沾水，沾水的话容易烧坏电机。但是干湿两用吸尘器就不同了，可以干用，也可以吸水。主要型号有：小狗吸尘器D-889，小狗吸尘器D-702。

**小狗充电式吸尘器** ****

充电式吸尘器就是充电后直接可以使用的，可以拿到任何一个地方，没有位置限制。主要型号有：小狗吸尘器D-702。

**小狗的公益文化** ****

“我们都是凡人，也许我们没有拯救世界的力量，但我们固守爱与善良，坚持行动与呐喊。”这是小狗电器店铺公益活动版块的一段话。

小狗电器自2011年开始关注公益，两年间先后向流浪动物收容所捐赠过善款和物资；

2011年11月15日员工自发捐款1000元：赠送价值千元的干湿吸尘器；

2012年5月30 日 捐款29416元狗粮265千克；

此处省略N次。

2012年9月17日员工自发捐赠衣物鞋帽玩具书籍共8箱；

2012年11月20日“小狗”向归欧小学的91名学生捐赠价值29897元的御寒衣物、学习用品、体育器材及数码卡片相机一部；

小狗同学不定期去看望“儿童希望之家”的孩子们；

2013年4月17日 小狗“梦想家园”向安徽省怀宁县石牌镇中心学校捐赠课外图书600册；

2013年4月20日 雅安遇7级强震袭击，天灾面前，我们万众一心，小狗电器捐出截止当天20点02分【小狗电器旗舰店】的全部营业额153478元；

2013年6月28日 小狗“梦想家园”为幼儿园购置了空调一台、消毒柜一台、儿童床铺30张。共计5639元安心物资；

2013年9月3日 小狗“梦想家园”走进陕西，资助了29名学生直至高中毕业；

2013年10月10日 小狗“梦想家园”走进北京市同心实验学校，资助3名小学生直至高中毕业；

2013年10月14日 小狗“梦想家园”走进湖北，资助了30名学生直至高中毕业；

2013年11月2日-11月9日 小狗“梦想家园”走进东北黑龙江，资助了49名学生直至高中毕业；

2013年12月20日 小狗“梦想家园”走进蒲公英，资助了10名学生直至高中毕业；

当然2014年的小狗公益也在行动，具体内容小编会进一步跟进。


