拆bosch工业级电动扭矩螺丝刀 - 电池、充电器、综合DIY -  手电大家谈-手电筒爱好者之家 -  Powered by Discuz!
* TA的每日心情| | 开心  
2020-2-12 10:05  
---|---  
  
签到天数: 504 天

[LV.9]以坛为家II

|
这次拆个工业级的bosch电动螺丝刀，原价据说在万元以上，为汽车装配线使用，我是买的场地货，就是没有挑捡过的洋垃圾，不足百元，只为了看看里面的结构，没有抱修复的希望。不过看起来还是能修好的。但我没有合适的电池，修的话要买电池外壳，电池什么的，花费就高了。  
  
外壳还算完好，不过这机器两半外壳不是配套的，应该是在工厂多次修复过的，两台拼一台这样子。  

**111657w70luurtlunouy7j.jpg** _(132.48 KB, 下载次数: 0)_

下载附件 保存到相册

2018-10-9 11:16 上传

  
  

**111659aaaxq81x0z0c0exc.jpg** _(126.68 KB, 下载次数: 0)_

下载附件 保存到相册

2018-10-9 11:16 上传

  
  

**111702exz65tp232gtytg0.jpg** _(160.6 KB, 下载次数: 0)_

下载附件 保存到相册

2018-10-9 11:17 上传

  
  

**111703xmgrjojkrszyy3m6.jpg** _(158.13 KB, 下载次数: 0)_

下载附件 保存到相册

2018-10-9 11:17 上传

  
螺丝还很干净  

**111705nsasmzssd3kilnmn.jpg** _(116.7 KB, 下载次数: 0)_

下载附件 保存到相册

2018-10-9 11:17 上传

  
  
  
---  
  
来自苹果客户端


