猎 O
枪 O
犬 O
种 O
的 O
拉 O
布 O
拉 O
多 O
猎 O
犬 O
_ O
百 O
度 O
知 O
道 O

德 O
国 O
短 O
毛 O
波 B-实体
音 M-实体
达 M-实体
犬 E-实体

波 O
音 O
达 O
犬 O
及 O
雷 O
达 O
犬 O
数 O
目 O
仅 B-描述
次 M-描述
于 M-描述
猎 M-描述
雕 M-描述
犬 E-描述
的 O
波 O
音 O
达 O
犬 O
系 O
及 O
雪 O
达 O
犬 O
系 O
种 O
， O
一 O
般 O
比 O
猎 O
雕 O
犬 O
大 O
型 O
， O

四 O
肢 O
也 O
长 O
， O
嗅 O
觉 O
也 O
非 O
常 O
敏 O
锐 O
， O
耳 O
朵 O
下 O
垂 O
。 O
体 O
格 O
看 O
起 O
来 O
壮 O
硕 O
的 O
波 O
音 O
达 O
犬 O
， O
一 O
看 O
就 O
知 O
道 O
和 O
猎 O
兽 O
犬 O
( O
h O
o O
u O
n O
d O
) O
血 O
缘 O
关 O
系 O
相 O
近 O
。 O
猎 O
鸟 O
时 O
， O
波 O
音 O
达 O
犬 O
或 O
雪 O
达 O
犬 O

的 O
行 O
动 O
和 O
猎 O
雕 O
犬 O
有 O
别 O
， O
它 O
们 O
是 O
跑 O
在 O
距 O
离 O
猎 O
师 O
前 O
方 O
极 O
远 O
的 O
地 O
方 O
， O
有 O
时 O
甚 O
至 O
连 O
影 O
子 O
都 O
看 O
不 O
见 O
。 O
领 O
先 O
跑 O
在 O
前 O
面 O
的 O
波 O
音 O
达 O
犬 O
， O
一 O
闻 O
出 O
获 O
物 O
的 O
味 O
道 O
后 O
， O
并 O
不 O
会 O
一 O
气 O
将 O
鸟 O
追 O

逐 O
飞 O
起 O
， O
而 O
是 O
停 O
下 O
来 O
静 O
止 O
不 O
动 O
， O
利 O
用 O
它 O
的 O
鼻 O
尖 O
朝 O
向 O
获 O
物 O
的 O
方 O
向 O
。 O
通 O
常 O
它 O
会 O
做 O
前 O
肢 O
一 O
脚 O
抬 O
起 O
的 O
姿 O
势 O
。 O
这 O
种 O
姿 O
势 O
一 O
直 O
保 O
持 O
到 O
猎 O
师 O
将 O
获 O
物 O
追 O
赶 O
飞 O
起 O
， O
并 O
将 O

其 O
击 O
落 O
为 O
止 O
。 O
雪 O
达 O
犬 O
和 O
波 O
音 O
达 O
犬 O
种 O
一 O
样 O
， O
一 O
发 O
现 O
获 O
物 O
就 O
会 O
立 O
刻 O
静 O
止 O
不 O
动 O
， O
不 O
同 O
的 O
是 O
蹲 O
的 O
地 O
上 O
， O
而 O
不 O
是 O
用 O
脚 O
指 O
出 O
方 O
向 O
。 O
受 O
过 O
严 O
格 O
训 O
练 O
的 O
猎 O
犬 O
， O
在 O
猎 O
师 O

发 O
出 O
下 O
一 O
个 O
命 O
令 O
之 O
前 O
， O
如 O
果 O
有 O
必 O
要 O
的 O
话 O
可 O
像 O
雕 O
像 O
一 O
样 O
一 O
个 O
多 O
钟 O
头 O
静 O
止 O
不 O
动 O
。 O

雪 O
达 O
犬 O
1 O
6 O
世 O
纪 O
时 O
就 O
已 O
经 O
开 O
始 O
被 O
使 O
用 O

了 O
， O
而 O
波 O
音 O
达 O
犬 O
的 O
发 O
展 O
则 O
和 O
猎 O
枪 O
同 O
行 O
并 O
进 O
， O
属 O
近 O
来 O
才 O
登 O
场 O
的 O
品 O
种 O
。 O
将 O
鸟 O
追 O
赶 O
使 O
之 O
飞 O
起 O
， O
进 O
一 O
步 O
将 O
其 O
击 O
落 O
的 O
猎 O
鸟 O
方 O
式 O
于 O
1 O
7 O
0 O
0 O
年 O
才 O
开 O
始 O
流 O
行 O
， O
此 O
后 O
猎 O
鸟 O
犬 O
的 O
繁 O
殖 O
及 O
训 O
练 O
变 O
得 O
非 O
常 O
盛 O
行 O
。 O
今 O
日 O
的 O
波 O
音 O
达 O
犬 O
， O
大 O
部 O
份 O
是 O
英 O
国 O
品 O
种 O
改 O
良 O
的 O
品 O
种 O
。 O
根 O
据 O
记 O
载 O
， O
1 O
6 O
5 O
0 O
年 O
最 O
初 O
改 O
良 O
的 O
波 O
音 O
达 O
犬 O
， O
为 O
被 O
用 O
来 O
指 O
出 O
野 O
兔 O
的 O
所 O
在 O
地 O
的 O
犬 O
种 O
。 O



