拉 O
布 O
拉 O
多 O
猎 O
犬 O
的 O
咬 O
合 O
力 O
为 O
拉 O
布 O
拉 O
多 O
猎 O
犬 O
的 O
咬 O
合 O
力 O
为 O
： O
1 O
1 O
0 O
公 O
斤 O
左 O
右 O
！ O
！ O
！ O
- O
拉 O
布 O
拉 O
多 O
俱 O
乐 O
部 O
- O
狗 O
民 O
网 O
| O
铃 O
铛 O
宠 O
物 O
A O
p O
p O

【 O
转 O
贴 O
】 O
加 O
拿 O
大 O
科 O
研 O
人 O
员 O
曾 O
经 O
利 O
用 O
模 O
拟 O
试 O
验 O
来 O
测 O
试 O
多 O
种 O
动 O
物 O
的 O
咬 O
合 O
力 O
度 O
( O
测 O
试 O
的 O
是 O
最 O
大 O
咬 O
合 O
力 O
的 O
平 O
均 O
值 O
) O
, O
在 O
测 O
试 O
中 O
, O
大 O
白 O
鲨 O
的 O
咬 O
合 O
力 O
达 O
到 O
1 O
. O
6 O
吨 O
, O
从 O
内 O
臼 O
齿 O
到 O
外 O
犬 O
齿 O
递 O
减 O
, O
因 O
为 O
鲨 B-实体
鱼 E-实体
属 B-描述
于 M-描述
冲 M-描述
击 M-描述
式 M-描述
咬 M-描述
合 E-描述
( O
先 B-描述
加 M-描述
速 M-描述
冲 M-描述
向 M-描述
猎 M-描述
物 M-描述
再 M-描述
咬 M-描述
合 E-描述
) O
, O
所 O
以 O
其 O
中 O
还 O
包 O
含 O
一 O
个 O
冲 O
击 O
力 O
, O
大 O
约 O
为 O
9 O
0 O
0 O
- O
1 O
2 O
0 O
0 O
公 O
斤 O
. O
( O
平 O
均 O
咬 O
合 O
力 O
为 O
5 O
5 O
0 O
公 O
斤 O
) O
狮 O
子 O
的 O
咬 O
合 O
力 O
是 O
2 O
4 O
0 O
公 O
斤 O
左 O
右 O
, O
也 O
是 O
从 O
内 O
臼 O
齿 O
到 O
外 O
犬 O
齿 O
递 O
减 O
, O
每 O
向 O
外 O
移 O
一 O
颗 O
牙 O
齿 O
大 O
约 O
减 O
掉 O
了 O
1 O
3 O
- O
1 O
6 O
公 O
斤 O
的 O
咬 O
合 O
力 O
度 O
. O
到 O
最 O
外 O
面 O
的 O
犬 O
齿 O
上 O
大 O
约 O
还 O
保 O
留 O
有 O
6 O
0 O
- O
1 O
0 O
0 O
公 O
斤 O
的 O
咬 O
合 O
力 O
度 O
. O
. O
( O
平 O
均 O
咬 O
合 O
力 O
为 O
8 O
0 O
公 O
斤 O
) O


藏 O
獒 O


的 O
咬 O
合 O
力 O
为 O
1 O
7 O
0 O
公 O
斤 O
左 O
右 O
, O
从 O
内 O
臼 O
齿 O
到 O
外 O
犬 O
齿 O
递 O
减 O
, O
每 O
向 O
外 O
移 O
一 O
颗 O
牙 O
齿 O
大 O
约 O
减 O
掉 O
了 O
1 O
5 O
- O
1 O
8 O
公 O
斤 O
的 O
咬 O
合 O
力 O
度 O
. O
到 O
最 O
外 O
面 O
的 O
犬 O
齿 O
大 O
约 O
还 O
保 O
留 O
有 O
4 O
5 O
- O
6 O
5 O
公 O
斤 O
的 O
力 O
度 O
. O
. O
( O
平 O
均 O
咬 O
合 O
力 O
为 O
5 O
8 O
公 O
斤 O
) O


拉 O
布 O
拉 O
多 O


猎 O
犬 O
的 O
咬 O
合 O
力 O
为 O
1 O
1 O
0 O
公 O
斤 O
左 O
右 O
, O
从 O
内 O
臼 O
齿 O
到 O
外 O
犬 O
齿 O
递 O
减 O
, O
每 O
向 O
外 O
移 O
一 O
颗 O
牙 O
齿 O
大 O
约 O
减 O
掉 O
了 O
1 O
6 O
- O
1 O
9 O
公 O
斤 O
的 O
咬 O
合 O
力 O
度 O
. O
到 O
最 O
外 O
面 O
的 O
犬 O
齿 O
大 O
约 O
还 O
保 O
留 O
有 O
3 O
0 O
- O
4 O
5 O
公 O
斤 O
的 O
力 O
度 O
. O
. O
( O
平 O
均 O
咬 O
合 O
力 O
为 O
3 O
8 O
公 O
斤 O
) O
人 O
的 O
咬 O
合 O
力 O
为 B-描述
3 M-描述
4 M-描述
公 M-描述
斤 M-描述
左 M-描述
右 E-描述
, O
从 O
内 O
臼 O
齿 O
到 O
外 O
门 O
牙 O
递 O
减 O
, O
每 O
向 O
外 O
移 O
一 O
颗 O
牙 O
齿 O
大 O
约 O
减 O
掉 O
了 O
4 O
- O
7 O
公 O
斤 O
的 O
咬 O
合 O
力 O
度 O
. O
到 O
最 O
外 O
面 O
的 O
门 O
牙 O
大 O
约 O
还 O
保 O
留 O
有 O
1 O
2 O
- O
1 O
8 O
公 O
斤 O
的 O
力 O
度 O
. O
. O
( O
平 O
均 O
咬 O
合 O
力 O
为 O
1 O
5 O
公 O
斤 O
) O
以 O
上 O
数 O
据 O
取 O
的 O
是 O
每 O
平 O
方 O
厘 O
米 O
的 O
受 O
力 O
平 O
均 O
值 O
. O



