【 O
拉 B-实体
布 M-实体
拉 M-实体
多 M-实体
猎 M-实体
犬 E-实体
百 O
科 O
】 O
拉 O
布 O
拉 O
多 O
性 O
格 O
及 O
外 O
貌 O
特 O
征 O
_ O
拉 O
布 O
拉 O
多 O
犬 O
百 O
科 O
_ O
狗 O
扑 O
拉 O
布 O
拉 O
多 O
网 O

* O
* O
拉 O
布 O
拉 O
多 O
猎 O
犬 O
* O
* O
( O
L O
a O
b O
r O
a O
d O
o O
r O
R O
e O
t O
r O
i O
e O
v O
e O
r O
) O


产 B-描述
地 M-描述
： M-描述
英 M-描述
国 E-描述


历 O
史 O
： O
其 O
祖 B-描述
先 M-描述
源 M-描述
于 M-描述
纽 M-描述
芬 M-描述
兰 E-描述
， O
与 B-描述
英 M-描述
国 M-描述
指 M-描述
示 M-描述
犬 M-描述
杂 M-描述
交 M-描述
后 M-描述
传 M-描述
入 M-描述
英 M-描述
国 E-描述
。 O
因 O
其 O
性 B-描述
格 M-描述
温 M-描述
顺 M-描述
而 M-描述
成 M-描述
为 M-描述
人 M-描述
们 M-描述
喜 M-描述
爱 M-描述
的 M-描述
  M-描述
* M-描述
* M-描述
宠 M-描述
物 M-描述
犬 M-描述
* M-描述
* E-描述
， O
也 O
[ O
@ O
因 O
其 O
嗅 O
觉 O
灵 O
敏 O
而 O
成 O
为 O
良 O
好 O
的 O

* O
* O
缉 O
毒 O
犬 O
* O
* O
和 O
搜 O
救 O
犬 O
# O
描 O
述 O
* O
] O
， O
也 O
因 B-描述
其 M-描述
平 M-描述
稳 M-描述
可 M-描述
靠 M-描述
的 M-描述
特 M-描述
性 M-描述
而 M-描述
成 M-描述
为 M-描述
优 M-描述
秀 M-描述
的 M-描述
导 M-描述
盲 M-描述
犬 E-描述
。 O


类 B-描述
别 M-描述
： M-描述
运 M-描述
动 M-描述
犬 M-描述
品 M-描述
种 M-描述
。 E-描述


体 B-描述
型 M-描述
： M-描述
大 M-描述
型 M-描述
。 E-描述


体 B-描述
重 M-描述
： M-描述
2 M-描述
0 M-描述
〜 M-描述
3 M-描述
0 M-描述
k M-描述
g M-描述
。 E-描述


A B-描述
K M-描述
C M-描述
： M-描述
标 M-描述
准 M-描述
： M-描述
公 M-描述
犬 M-描述
身 M-描述
高 M-描述
： M-描述
5 M-描述
7 M-描述
. M-描述
2 M-描述
〜 M-描述
6 M-描述
2 M-描述
. M-描述
2 M-描述
  M-描述
c M-描述
m M-描述
; M-描述
母 M-描述
犬 M-描述
身 M-描述
高 M-描述
: M-描述
5 M-描述
4 M-描述
- M-描述
5 M-描述
9 M-描述
c M-描述
m E-描述


外 O
形 O
： O
全 B-描述
身 M-描述
短 M-描述
毛 E-描述
， O
外 B-描述
毛 M-描述
直 M-描述
而 M-描述
粗 M-描述
硬 E-描述
， O
下 B-描述
尾 M-描述
毛 M-描述
浓 M-描述
密 M-描述
而 M-描述
柔 M-描述
软 M-描述
， M-描述
具 M-描述
有 M-描述
防 M-描述
水 M-描述
、 M-描述
防 M-描述
寒 M-描述
作 M-描述
用 E-描述
; O
[ O
@ O
全 O
身 O
颜 O
色 O

单 O
一 O
， O
为 O
黑 O
色 O
、 O
黄 O
色 O
或 O
巧 O
克 O
力 O
色 O
# O
描 O
述 O
* O
] O
; O
头 B-描述
部 M-描述
宽 M-描述
而 M-描述
圆 M-描述
， M-描述
头 M-描述
盖 M-描述
骨 M-描述
宽 M-描述
; M-描述
耳 M-描述
朵 M-描述
紧 M-描述
贴 M-描述
头 M-描述
部 M-描述
下 M-描述
垂 E-描述
; O
[ O
@ O
眼 O
睛 O
大 O
小 O
中 O

等 O
、 O
呈 O
褐 O
色 O
# O
描 O
述 O
* O
] O
; O
鼻 B-描述
子 M-描述
宽 M-描述
大 E-描述
; O
下 B-描述
颚 M-描述
有 M-描述
力 E-描述
; O
身 B-描述
体 M-描述
强 M-描述
壮 M-描述
， M-描述
前 M-描述
胸 M-描述
宽 M-描述
阔 M-描述
， M-描述
躯 M-描述
干 M-描述
短 M-描述
而 M-描述
健 M-描述
壮 E-描述
。 O
尾 B-描述
根 M-描述
粗 M-描述
， M-描述
朝 M-描述
着 M-描述
尾 M-描述
  M-描述
尖 M-描述
变 M-描述
细 M-描述
， M-描述
似 M-描述
“ M-描述
水 M-描述
獭 M-描述
” M-描述
， M-描述
中 M-描述
等 M-描述
长 M-描述
度 M-描述
， M-描述
始 M-描述
终 M-描述
与 M-描述
背 M-描述
线 M-描述
保 M-描述
持 M-描述
直 M-描述
线 E-描述
。 O


性 B-描述
格 M-描述
： M-描述
活 M-描述
泼 M-描述
、 M-描述
灵 M-描述
活 M-描述
、 M-描述
精 M-描述
力 M-描述
充 M-描述
沛 M-描述
， M-描述
喜 M-描述
欢 M-描述
运 M-描述
动 M-描述
、 M-描述
个 M-描述
性 M-描述
欢 M-描述
快 M-描述
、 M-描述
性 M-描述
格 M-描述
温 M-描述
和 M-描述
、 M-描述
容 M-描述
易 M-描述
自 M-描述
我 M-描述
满 M-描述
足 E-描述
， O
对 B-描述
人 M-描述
和 M-描述
动 M-描述
物 M-描述
都 M-描述
没 M-描述
有 M-描述
攻 M-描述
击 M-描述
性 E-描述
。 O


易 B-描述
发 M-描述
疾 M-描述
病 M-描述
： M-描述
髋 M-描述
关 M-描述
节 M-描述
发 M-描述
育 M-描述
异 M-描述
常 M-描述
、 M-描述
皮 M-描述
肤 M-描述
病 M-描述
、 M-描述
外 M-描述
耳 M-描述
炎 M-描述
、 M-描述
肥 M-描述
胖 M-描述
、 M-描述
糖 M-描述
尿 M-描述
病 E-描述
。 O



