拉 O
布 O
拉 O
多 O
猎 O
犬 O
的 O
咬 O
合 O
力 O
为 O
拉 O
布 O
拉 O
多 O
猎 O
犬 O
的 O
咬 O
合 O
力 O
为 O
： O
1 O
1 O
0 O
公 O
斤 O
左 O
右 O
！ O
！ O
！ O
- O
拉 O
布 O
拉 O
多 O
俱 O
乐 O
部 O
- O
狗 O
民 O
网 O
| O
铃 O
铛 O
宠 O
物 O
A O
p O
p O

【 O
转 O
贴 O
】 O
加 B-实体
拿 M-实体
大 E-实体
科 B-描述
研 M-描述
人 M-描述
员 M-描述
曾 M-描述
经 M-描述
利 M-描述
用 M-描述
模 M-描述
拟 M-描述
试 M-描述
验 M-描述
来 M-描述
测 M-描述
试 M-描述
多 M-描述
种 M-描述
动 M-描述
物 M-描述
的 M-描述
咬 M-描述
合 M-描述
力 M-描述
度 M-描述
( M-描述
测 M-描述
试 M-描述
的 M-描述
是 M-描述
最 M-描述
大 M-描述
咬 M-描述
合 M-描述
力 M-描述
的 M-描述
平 M-描述
均 M-描述
值 M-描述
) E-描述
, O
在 O
测 O
试 O
中 O
, O
大 O
白 O
鲨 O
的 O
咬 O
合 O
力 O
达 O
到 O
1 O
. O
6 O
吨 O
, O
从 O
内 O
臼 O
齿 O
到 O
外 O
犬 O
齿 O
递 O
减 O
, O
因 O
为 O
鲨 O
鱼 O
属 O
于 O
冲 O
击 O
式 O
咬 O
合 O
( O
先 O
加 O
速 O
冲 O
向 O
猎 O
物 O
再 O
咬 O
合 O
) O
, O
所 O
以 O
其 O
中 O
还 O
包 O
含 O
一 O
个 O
冲 O
击 O
力 O
, O
大 O
约 O
为 O
9 O
0 O
0 O
- O
1 O
2 O
0 O
0 O
公 O
斤 O
. O
( O
平 O
均 O
咬 O
合 O
力 O
为 O
5 O
5 O
0 O
公 O
斤 O
) O
狮 O
子 O
的 O
咬 O
合 O
力 O
是 O
2 O
4 O
0 O
公 O
斤 O
左 O
右 O
, O
也 O
是 O
从 O
内 O
臼 O
齿 O
到 O
外 O
犬 O
齿 O
递 O
减 O
, O
每 O
向 O
外 O
移 O
一 O
颗 O
牙 O
齿 O
大 O
约 O
减 O
掉 O
了 O
1 O
3 O
- O
1 O
6 O
公 O
斤 O
的 O
咬 O
合 O
力 O
度 O
. O
到 O
最 O
外 O
面 O
的 O
犬 O
齿 O
上 O
大 O
约 O
还 O
保 O
留 O
有 O
6 O
0 O
- O
1 O
0 O
0 O
公 O
斤 O
的 O
咬 O
合 O
力 O
度 O
. O
. O
( O
平 O
均 O
咬 O
合 O
力 O
为 O
8 O
0 O
公 O
斤 O
) O


藏 O
獒 O


的 O
咬 O
合 O
力 O
为 O
1 O
7 O
0 O
公 O
斤 O
左 O
右 O
, O
从 O
内 O
臼 O
齿 O
到 O
外 O
犬 O
齿 O
递 O
减 O
, O
每 O
向 O
外 O
移 O
一 O
颗 O
牙 O
齿 O
大 O
约 O
减 O
掉 O
了 O
1 O
5 O
- O
1 O
8 O
公 O
斤 O
的 O
咬 O
合 O
力 O
度 O
. O
到 O
最 O
外 O
面 O
的 O
犬 O
齿 O
大 O
约 O
还 O
保 O
留 O
有 O
4 O
5 O
- O
6 O
5 O
公 O
斤 O
的 O
力 O
度 O
. O
. O
( O
平 O
均 O
咬 O
合 O
力 O
为 O
5 O
8 O
公 O
斤 O
) O


拉 O
布 O
拉 O
多 O


猎 O
犬 O
的 O
咬 O
合 O
力 O
为 O
1 O
1 O
0 O
公 O
斤 O
左 O
右 O
, O
从 O
内 O
臼 O
齿 O
到 O
外 O
犬 O
齿 O
递 O
减 O
, O
每 O
向 O
外 O
移 O
一 O
颗 O
牙 O
齿 O
大 O
约 O
减 O
掉 O
了 O
1 O
6 O
- O
1 O
9 O
公 O
斤 O
的 O
咬 O
合 O
力 O
度 O
. O
到 O
最 O
外 O
面 O
的 O
犬 O
齿 O
大 O
约 O
还 O
保 O
留 O
有 O
3 O
0 O
- O
4 O
5 O
公 O
斤 O
的 O
力 O
度 O
. O
. O
( O
平 O
均 O
咬 O
合 O
力 O
为 O
3 O
8 O
公 O
斤 O
) O
人 O
的 O
咬 O
合 O
力 O
为 O
3 O
4 O
公 O
斤 O
左 O
右 O
, O
从 O
内 O
臼 O
齿 O
到 O
外 O
门 O
牙 O
递 O
减 O
, O
每 O
向 O
外 O
移 O
一 O
颗 O
牙 O
齿 O
大 O
约 O
减 O
掉 O
了 O
4 O
- O
7 O
公 O
斤 O
的 O
咬 O
合 O
力 O
度 O
. O
到 O
最 O
外 O
面 O
的 O
门 O
牙 O
大 O
约 O
还 O
保 O
留 O
有 O
1 O
2 O
- O
1 O
8 O
公 O
斤 O
的 O
力 O
度 O
. O
. O
( O
平 O
均 O
咬 O
合 O
力 O
为 O
1 O
5 O
公 O
斤 O
) O
以 O
上 O
数 O
据 O
取 O
的 O
是 O
每 O
平 O
方 O
厘 O
米 O
的 O
受 O
力 O
平 O
均 O
值 O
. O



