【求助】在统计数据后面用大小写字母分别表示差异显著和差异极显著，这个大小写字母是怎么得来的 - 医学统计和生物统计讨论版 -丁香园论坛
楼主

|

这个帖子发布于7年零83天前，其中的信息可能已发生改变或有所发展。

|
我是统计学的初学者，目前只学会了SPSS17.0的描述性统计，但是需要统计出数据发文章，必须进行分析显著性差异，本身愚钝，看了教程和相关统计学书籍还是不知道如何比较出差异，希望高手指点一二  
我现在做的是三个浓度测出药物对病毒的抑制数据，下面我列出部分数据，1,2,3列分别是三种浓度测出的PH值  
| 1.532| 1.389| 1.265  
---|---|---  
1.526| 1.408| 1.232  
1.588| 1.404| 1.282  
1.583| 1.31| 1.29  
有看过小木虫的一个教程，但是我用SPSS里面的两两比较，那个因子变量应该是什么？看文献显示大写字母表示差异显著，小写字母表示差异极显著，这两个通过软件是怎么比较出来的呢？  
希望高手就根据我给的数据进行讲解，最好有图解，以便我更清晰的理解，不胜感激！！！  
  
2012-11-29 15:20 浏览 : 9515 回复 : 0

  * 投票
  * 收藏
  * 打赏
  * 引用
  * 分享
  * 举报

    * 广告宣传推广
    * 政治敏感、违法虚假信息
    * 恶意灌水、重复发帖
    * 违规侵权、站友争执
    * 附件异常、链接失效
    * 其他


