【求助】关于P值的描述 - 医学统计和生物统计讨论版 -丁香园论坛
|

|

> **guyiwen_ningzi**  
>  想请问大家  
> 实验的统计结果P＜0.05，P＜0.01，P＜0.001这三种结果都存在。怎样用中文描述呢？  
> 显著性差异，极显著性差异，非常显著的差异  
> 这样写可行吗？  
> 另外，有那本统计学相关书籍或者文献对上述P值的描述有比较详细的介绍呢？  
> 谢谢啦~！  
>

这种描述是错误的，P值只是告诉你1类误差的概率，与差异是否显著无关。  
有两组数据，第一组数据是100个1；第二组数据数据是100个1.01，差异肯定有统计学意义，但是：1和1.01的差异并不显著。所以，不讨过分迷恋P值，很多时候，还是要看差异有没有专业意义。  
---  
  
2012-06-15 11:21

  * 投票 1
  * 收藏 1
  * 打赏
  * 引用
  * 分享
  * 举报

    * 广告宣传推广
    * 政治敏感、违法虚假信息
    * 恶意灌水、重复发帖
    * 违规侵权、站友争执
    * 附件异常、链接失效
    * 其他


