【 O
科 O
普 O
】 O
唐 O
犬 O
不 O
是 O
田 O
园 O
犬 O
！ O
_ O
唐 O
狗 O

原 O
标 O
题 O
： O
【 O
科 O
普 O
】 O
唐 O
犬 O
不 O
是 O
田 O
园 O
犬 O
！ O


关 O
注 O


* O
* O
“ O
* O
* O


为 O
什 O
么 O
一 O
定 O
要 O
特 O
别 O
说 O
明 O
唐 O
犬 O
不 O
是 O
田 O
园 O
犬 O
呢 O
？ O


因 O
为 O
小 O
编 O
发 O
现 O
有 O
些 O
狗 O
贩 O
子 O
们 O
开 O
始 O
拿 O
这 O
个 O
炒 O
作 O
了 O


把 O
田 O
园 O
犬 O
卖 O
出 O
高 O
价 O
冒 O
充 O
唐 O
犬 O


所 O
以 O


小 O
编 O
在 O
这 O
里 O
要 O
给 O
大 O
家 O
再 O
次 O
科 O
普 O
一 O
下 O
！ O


唐 O
犬 O
≠ O
田 O
园 O
犬 O
！ O
！ O
！ O


这 O
两 O
天 O
， O


不 O
少 O
朋 O
友 O
被 O
下 O
面 O
这 O
条 O
带 O
节 O
奏 O
的 O
帖 O
子 O
刷 O
屏 O
了 O
， O


说 O
* O
* O
中 O
华 O
田 O
园 O
犬 O
在 O
C O
K O
U O
夺 O
冠 O
， O
* O
* O


还 O
被 O
定 O
名 O
为 O
“ O
唐 O
狗 O
” O
， O
走 O
向 O
世 O
界 O
舞 O
台 O
。 O


起 O
因 O
想 O
必 O
大 O
家 O
都 O
知 O
道 O
了 O
。 O


就 O
是 O
星 O
在 O
犬 O
舍 O
的 O
一 O
只 O
唐 O
犬 O
， O


在 O
C O
K O
U O
深 O
圳 O
赛 O
场 O
上 O
获 O
得 O
了 O
一 O
个 O
B O
I O
S O
！ O


这 O
确 O
实 O
是 O
中 O
国 O
原 O
生 O
犬 O
种 O
的 O
一 O
个 O
值 O
得 O
骄 O
傲 O
的 O
事 O
！ O


* O
* O
巴 O
特 O
！ O
* O
* O


* O
* O
一 O
些 O
别 O
有 O
用 O
心 O
的 O
公 O
众 O
号 O
， O
* O
* O


拿 O
着 O
这 O
个 O
新 O
闻 O
* O
* O
蹭 O
热 O
度 O
刷 O
流 O
量 O
， O
* O
* O


* O
* O
用 O
无 O
知 O
误 O
导 O
大 O
众 O
. O
. O
. O
* O
* O


这 O
. O
. O
. O
. O
. O
. O
. O
. O
. O
真 O
的 O
好 O
吗 O
？ O


接 O
下 O
来 O
的 O
内 O
容 O
可 O
能 O
有 O
点 O
长 O
， O
小 O
编 O
会 O
将 O
* O
* O
“ O
唐 O
犬 O
” O
、 O
“ O
中 O
国 O
原 O
生 O
犬 O
” O
、 O
“ O
中 O
华 O
田 O
园 O
犬 O
” O
之 O
间 O
的 O
关 O
系 O
* O
* O

详 O
细 O
地 O
跟 O
大 O
家 O
捋 O
一 O
捋 O
， O
也 O
可 O
以 O
帮 O
助 O
那 O
些 O
对 O
唐 O
犬 O
和 O
中 O
华 O
田 O
园 O
犬 O
傻 O
傻 O
分 O
不 O
清 O
楚 O
的 O
宝 O
宝 O
们 O
！ O


* O
* O
“ O
唐 O
狗 O
” O
的 O
叫 O
法 O
来 O
自 O
香 O
港 O
* O
* O


* O
* O
在 O
维 O
基 O
百 O
科 O
里 O
， O
* O
* O
* O
* O
唐 O
狗 O
明 O
确 O
是 O
指 O
中 O
国 O
本 O
土 O
原 O
生 O
犬 O
种 O
的 O
统 O
称 O
， O
此 O
称 O
呼 O
常 O
见 O
于 O
在 O
广 O
东 O
* O
* O
* O
* O
省 O
、 O
香 O
港 O
以 O
及 O
周 O
边 O
地 O
区 O
。 O
* O
* O

广 O
义 O
上 O
， O
指 O
中 O
国 O
原 O
生 O
的 O
品 O
种 O
； O
狭 O
义 O
上 O
， O
指 O
香 O
港 O
与 O
广 O
东 O
省 O
的 O
产 O
土 O
著 O
狗 O
。 O


维 O
基 O
百 O
科 O
中 O
， O
对 O
* O
* O
唐 O
狗 O
* O
* O
* O
* O
详 O
细 O
介 O
绍 O
描 O
述 O
* O
* O
如 O
下 O
： O


以 O
前 O
的 O
香 O
港 O
人 O
， O
称 O
外 O
国 O
人 O
为 O
“ O
鬼 O
佬 O
” O
， O
也 O
有 O
称 O
“ O
番 O
鬼 O
佬 O
” O
或 O
者 O
“ O
番 O
鬼 O
” O
的 O
， O
都 O
是 O
对 O
外 O
国 O
人 O
的 O
一 O
种 O
蔑 O
称 O
。 O


作 O
为 O
一 O
个 O
国 O
际 O
都 O
市 O
和 O
地 O
位 O
特 O
殊 O
的 O
地 O
区 O
， O
殖 O
民 O
地 O
时 O
代 O
的 O
香 O
港 O
人 O
也 O
不 O
会 O
大 O
量 O
使 O
用 O
“ O
中 O
国 O
” O
、 O
“ O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
” O
这 O
样 O
的 O
词 O
， O
逐 O
渐 O
的 O
， O

* O
* O
“ O
唐 O
” O
和 O
“ O
番 O
” O
， O
就 O
变 O
成 O
了 O
中 O
国 O
和 O
外 O
国 O
的 O
替 O
代 O
称 O
呼 O
。 O
* O
* O
这 O
两 O
个 O
字 O
逐 O
渐 O
也 O
没 O
有 O
了 O
褒 O
贬 O
的 O
意 O
味 O
。 O


所 O
以 O
， O
* O
* O
唐 O
狗 O
对 O
应 O
的 O
就 O
是 O
番 O
狗 O
， O
* O
* O
这 O
在 O
深 O
受 O
港 O
澳 O
语 O
言 O
文 O
化 O
影 O
响 O
的 O
广 O
东 O
、 O
华 O
南 O
地 O
区 O
是 O
一 O
种 O
约 O
定 O
俗 O
成 O
， O
是 O
对 O
* O
* O
“ O
中 O
国 O
本 O
土 O
原 O
生 O
犬 O
种 O
” O
* O
* O
的 O
一 O
种 O
统 O
称 O
。 O


* O
* O
“ O
唐 O
狗 O
” O
* O
* O


* O
* O
是 O
中 O
国 O
原 O
生 O
的 O
一 O
种 O
品 O
种 O
狗 O
* O
* O


我 O
们 O
再 O
来 O
看 O
看 O
在 O
C O
K O
U O
深 O
圳 O
赛 O
场 O
上 O
获 O
得 O
了 O
一 O
个 O
B O
I O
S O
的 O
这 O
只 O
唐 O
犬 O
的 O
视 O
频 O
， O
可 O
能 O
大 O
家 O
就 O
会 O
发 O
现 O
问 O
题 O
的 O
所 O
在 O
了 O
。 O


视 O
频 O
来 O
源 O
： O
@ O
唐 O
山 O
温 O
军 O


* O
* O
这 O
只 O
唐 O
狗 O
名 O
叫 O
“ O
唐 O
唐 O
” O
， O
由 O
“ O
星 O
在 O
犬 O
舍 O
” O
繁 O
育 O
人 O
培 O
养 O
， O
负 O
责 O
人 O
叫 O
“ O
吉 O
星 O
” O
。 O
* O
* O


* O
* O
之 O
所 O
以 O
让 O
大 O
家 O
认 O
为 O
它 O
是 O
中 O
华 O
田 O
园 O
犬 O
， O
很 O
大 O
原 O
因 O
就 O
是 O
因 O
为 O
它 O
通 O
体 O
的 O
黄 O
色 O
， O
* O
* O
是 O
不 O
是 O
很 O
像 O
我 O
们 O
从 O
小 O
看 O
到 O
大 O
的 O
田 O
园 O
犬 O
“ O
大 O
黄 O
” O
？ O


加 O
上 O
“ O
唐 O
狗 O
” O
这 O
个 O
品 O
种 O
名 O
称 O
， O
更 O
让 O
看 O
到 O
视 O
频 O
的 O
人 O
误 O
解 O
， O
以 O
为 O
这 O
就 O
是 O
我 O
们 O
常 O
说 O
的 O
中 O
华 O
田 O
园 O
犬 O
了 O
。 O


* O
* O
但 O
其 O
实 O
， O
唐 O
狗 O
是 O
我 O
国 O
原 O
生 O
的 O
一 O
种 O
品 O
种 O
狗 O
， O
* O
* O
跟 O
已 O
经 O
被 O
国 O
际 O
认 O
可 O
的 O
西 O
施 O
犬 O
、 O
松 O
狮 O
犬 O
、 O
藏 O
獒 O
等 O
一 O
样 O
都 O
是 O
品 O
种 O
犬 O
。 O


为 O
了 O
* O
* O
验 O
证 O
唐 O
犬 O
到 O
底 O
是 O
一 O
个 O
单 O
一 O
的 O
品 O
种 O
犬 O
， O
还 O
是 O
属 O
于 O
中 O
华 O
田 O
园 O
犬 O
？ O
* O
* O
有 O
* O
* O
网 O
友 O
还 O
特 O
意 O
联 O
系 O
了 O
C O
K O
U O
官 O
方 O
， O
* O
* O
由 O
一 O
位 O
女 O
客 O
服 O
转 O
给 O
了 O
“ O
原 O
生 O
犬 O
” O
部 O
门 O
负 O
责 O
人 O
。 O


* O
* O
C O
K O
U O
“ O
* O
* O
* O
* O
原 O
生 O
犬 O
” O
部 O
门 O
负 O
责 O
人 O
表 O
示 O
： O
* O
* O


“ O
我 O
昨 O
天 O
也 O
看 O
到 O
了 O
相 O
关 O
帖 O
子 O
， O
但 O
这 O
纯 O
属 O
误 O
读 O
， O
唐 O
狗 O
是 O
中 O
国 O
的 O
一 O
种 O
原 O
生 O
犬 O
种 O
， O
是 O
一 O
种 O
纯 O
种 O
犬 O
， O
有 O
严 O
格 O
的 O
身 O
高 O
， O
体 O
重 O
， O
身 O
长 O
等 O
评 O
判 O
标 O
准 O
， O
跟 O
国 O
际 O
上 O
对 O
金 O
毛 O
， O
德 O
牧 O
等 O
犬 O
种 O
的 O
评 O
判 O
同 O
样 O
有 O
严 O
格 O
的 O
要 O
求 O
， O
跟 O
中 O
华 O
田 O
园 O
犬 O
没 O
有 O
关 O
系 O
” O
。 O


同 O
时 O
网 O
友 O
也 O
找 O
到 O
了 O
本 O
次 O
参 O
加 O
C O
K O
U O
比 O
赛 O
的 O
这 O
只 O
* O
* O
唐 O
犬 O
的 O
主 O
人 O
“ O
吉 O
星 O
” O
对 O
此 O
* O
* O
* O
* O
事 O
的 O
看 O
法 O
。 O
* O
* O


所 O
以 O
你 O
们 O
明 O
白 O
了 O
吗 O
？ O
* O
* O
唐 O
狗 O
≠ O
中 O
华 O
田 O
园 O
犬 O
。 O
* O
* O


以 O
上 O
部 O
分 O
内 O
容 O
来 O
源 O
宠 O
物 O
帮 O
领 O
养 O
中 O
心 O


* O
* O
“ O
中 O
华 O
田 O
园 O
犬 O
” O
* O
* O


* O
* O
这 O
个 O
称 O
谓 O
是 O
如 O
何 O
被 O
创 O
造 O
出 O
来 O
的 O
？ O
* O
* O


最 O
早 O
能 O
在 O
中 O
国 O
互 O
联 O
网 O
上 O
找 O
到 O
这 O
一 O
称 O
呼 O
的 O
， O
* O
* O
是 O
在 O
2 O
0 O
0 O
6 O
年 O
， O
* O
* O
之 O
后 O
这 O
个 O
叫 O
法 O
的 O
使 O
用 O
率 O
逐 O
步 O
增 O
加 O
。 O


而 O
墙 O
外 O
的 O
* O
* O
维 O
基 O
百 O
科 O
* O
* O
上 O
， O
最 O
早 O
* O
* O
创 O
建 O
是 O
在 O
2 O
0 O
0 O
9 O
年 O
1 O
0 O
月 O
。 O
* O
* O


在 O
宠 O
物 O
经 O
济 O
飞 O
速 O
发 O
展 O
的 O
这 O
些 O
年 O
， O
对 O
宠 O
物 O
的 O
服 O
务 O
越 O
来 O
越 O
多 O
， O
参 O
与 O
宠 O
物 O
服 O
务 O
行 O
业 O
的 O
人 O
们 O
也 O
多 O
了 O
起 O
来 O
。 O


在 O
服 O
务 O
过 O
程 O
中 O
， O
人 O
们 O
注 O
意 O
到 O
， O
* O
* O
人 O
们 O
对 O
狗 O
狗 O
的 O
感 O
情 O
越 O
来 O
越 O
深 O
， O
* O
* O
对 O
于 O
称 O
呼 O
就 O
由 O
您 O
家 O
宠 O
物 O
、 O
您 O
家 O
狗 O
等 O
称 O
呼 O
变 O
成 O
了 O
： O
“ O
您 O
家 O
宝 O
贝 O
儿 O
~ O
” O


对 O
于 O
一 O
些 O
没 O
有 O
特 O
定 O
品 O
种 O
的 O
“ O
串 O
种 O
犬 O
” O
的 O
主 O
人 O
来 O
说 O
， O
* O
* O
直 O
接 O
称 O
呼 O
它 O
们 O
为 O
“ O
串 O
串 O
” O
似 O
乎 O
变 O
的 O
不 O
太 O
礼 O
貌 O
， O
* O
* O
所 O
以 O
在 O
对 O
服 O
务 O
人 O
员 O
的 O
培 O
训 O
中 O
， O

* O
* O
就 O
以 O
“ O
中 O
华 O
田 O
园 O
犬 O
” O
代 O
替 O
了 O
“ O
串 O
串 O
” O
这 O
一 O
称 O
呼 O
。 O
* O
* O


结 O
果 O
反 O
而 O
让 O
养 O
宠 O
人 O
* O
* O
误 O
以 O
为 O
* O
* O
这 O
是 O
某 O
个 O
特 O
定 O
犬 O
种 O
的 O
称 O
呼 O
。 O


* O
* O
“ O
中 O
华 O
田 O
园 O
犬 O
” O
* O
* O


* O
* O
为 O
什 O
么 O
不 O
是 O
个 O
独 O
立 O
的 O
犬 O
种 O
？ O
* O
* O


* O
* O
从 O
定 O
义 O
上 O
来 O
讲 O
， O
中 O
华 O
田 O
园 O
犬 O
， O
传 O
统 O
称 O
呼 O
为 O
“ O
土 O
狗 O
” O
， O
* O
* O
北 O
方 O
有 O
的 O
地 O
方 O
又 O
叫 O
“ O
柴 O
狗 O
” O
， O
属 O
于 O
食 O
肉 O
目 O
、 O
犬 O
科 O
、 O
犬 O
亚 O
科 O
的 O
一 O
种 O
哺 O
乳 O
动 O
物 O
。 O

* O
* O
是 O
指 O
那 O
些 O
在 O
本 O
土 O
生 O
长 O
没 O
有 O
经 O
过 O
人 O
工 O
繁 O
育 O
的 O
犬 O
类 O
总 O
称 O
。 O
* O
* O
外 O
形 O
上 O
它 O
们 O
与 O
早 O
期 O
的 O
， O
狼 O
， O
中 O
国 O
狼 O
， O
草 O
原 O
狼 O
， O
的 O
外 O
形 O
非 O
常 O
相 O
似 O
， O
嘴 O
短 O
， O
额 O
平 O
。 O


* O
* O
同 O
样 O
是 O
土 O
狗 O
， O
为 O
什 O
么 O
待 O
遇 O
相 O
差 O
那 O
么 O
多 O
？ O
* O
* O


* O
* O
我 O
们 O
的 O
土 O
狗 O
哪 O
里 O
也 O
不 O
输 O
， O
唯 O
一 O
的 O
区 O
别 O
只 O
有 O
三 O
个 O
字 O
— O
— O
标 O
准 O
化 O
！ O
* O
* O


* O
* O
小 O
编 O
用 O
柴 O
犬 O
来 O
举 O
例 O
给 O
大 O
家 O
说 O
明 O
下 O
： O
* O
* O


日 O
本 O
人 O
从 O
几 O
百 O
年 O
前 O
就 O
开 O
始 O
* O
* O
选 O
育 O
、 O
培 O
养 O
* O
* O
柴 O
犬 O
， O
* O
* O
制 O
定 O
犬 O
种 O
标 O
准 O
* O
* O
、 O
让 O
柴 O
犬 O
的 O
外 O
貌 O
和 O
性 O
格 O
等 O
* O
* O
特 O
征 O
统 O
一 O
和 O
稳 O
定 O
* O
* O
下 O
来 O
， O
让 O
他 O
们 O
的 O
后 O
代 O
继 O
承 O
祖 O
辈 O
的 O
基 O
因 O
。 O


* O
* O
中 O
国 O
古 O
代 O
民 O
间 O
没 O
有 O
繁 O
殖 O
和 O
培 O
育 O
纯 O
血 O
统 O
犬 O
的 O
意 O
识 O
， O
* O
* O
很 O
少 O
有 O
人 O
通 O
过 O
人 O
为 O
培 O
育 O
， O
稳 O
定 O
土 O
狗 O
的 O
特 O
征 O
， O
即 O
使 O
有 O
专 O
门 O
的 O
繁 O
殖 O
人 O
， O
规 O
模 O
和 O
数 O
量 O
也 O
不 O
够 O
大 O
， O
* O
* O
没 O
有 O
形 O
* O
* O

* O
* O
成 O
固 O
定 O
的 O
犬 O
种 O
。 O
* O
* O


这 O
便 O
是 O
造 O
成 O
* O
* O
中 O
国 O
土 O
狗 O
与 O
日 O
本 O
柴 O
犬 O
待 O
遇 O
如 O
此 O
悬 O
殊 O
* O
* O
的 O
一 O
大 O
原 O
因 O
。 O
与 O
其 O
讨 O
论 O
中 O
国 O
土 O
狗 O
与 O
日 O
本 O
柴 O
犬 O
孰 O
优 O
孰 O
劣 O
， O
我 O
们 O
* O
* O
更 O
应 O
该 O
学 O
习 O
* O
* O
的 O
是 O
日 O
本 O
人 O
保 O
护 O
本 O
土 O
犬 O
种 O
的 O
精 O
神 O
。 O


* O
* O
如 O
果 O
强 O
行 O
* O
* O
* O
* O
认 O
为 O
“ O
中 O
华 O
田 O
园 O
犬 O
” O
代 O
表 O
了 O
某 O
个 O
品 O
种 O
的 O
纯 O
种 O
犬 O
， O
只 O
怕 O
会 O
助 O
长 O
了 O
狗 O
贩 O
子 O
胡 O
乱 O
繁 O
殖 O
的 O
嚣 O
张 O
气 O
焰 O
！ O
胡 O
乱 O
繁 O
殖 O
一 O
通 O
！ O
* O
* O


想 O
象 O
一 O
下 O
， O
狗 O
贩 O
子 O
举 O
着 O
上 O
面 O
这 O
只 O
狗 O
， O
说 O
是 O
* O
* O
纯 O
血 O
统 O
中 O
华 O
田 O
园 O
犬 O
， O
* O
* O
卖 O
你 O
个 O
万 O
儿 O
八 O
千 O
的 O
。 O


但 O
是 O
跟 O
t O
a O
同 O
一 O
窝 O
的 O
狗 O
子 O
可 O
能 O
还 O
有 O
长 O
毛 O
的 O
， O
短 O
毛 O
的 O
， O
立 O
耳 O
的 O
， O
长 O
尾 O
巴 O
， O
短 O
尾 O
巴 O
. O
. O
. O
. O
. O
. O
母 O
狗 O
在 O
窝 O
里 O
痛 O
不 O
欲 O
生 O
的 O
等 O
待 O
着 O
下 O
次 O
配 O
种 O
. O
. O
. O
. O
. O
. O


* O
* O
“ O
狗 O
狗 O
纯 O
不 O
纯 O
， O
有 O
那 O
么 O
重 O
要 O
吗 O
？ O
” O
* O
* O


我 O
们 O
在 O
社 O
交 O
频 O
道 O
上 O
经 O
常 O
看 O
到 O
* O
* O
有 O
人 O
对 O
养 O
狗 O
纯 O
不 O
纯 O
的 O
问 O
题 O
各 O
执 O
己 O
见 O
* O
* O
。 O
那 O
么 O
小 O
编 O
这 O
边 O
也 O
发 O
表 O
下 O
自 O
己 O
的 O
看 O
法 O
。 O


* O
* O
我 O
相 O
信 O
对 O
于 O
爱 O
狗 O
的 O
人 O
来 O
说 O
： O
这 O
件 O
事 O
没 O
那 O
么 O
重 O
要 O
。 O
* O
* O


他 O
们 O
养 O
狗 O
不 O
是 O
因 O
为 O
狗 O
狗 O
的 O
品 O
种 O
， O
他 O
们 O
在 O
与 O
狗 O
狗 O
的 O
朝 O
夕 O
相 O
处 O
中 O
会 O
慢 O
慢 O
* O
* O
摸 O
清 O
* O
* O
狗 O
狗 O
的 O
* O
* O
性 O
格 O
和 O
行 O
为 O
秉 O
性 O
， O
* O
* O
生 O
活 O
中 O
互 O
相 O
* O
* O
磨 O
合 O
出 O
一 O
种 O
默 O
契 O
， O
* O
* O

并 O
不 O
会 O
去 O
在 O
意 O
狗 O
狗 O
是 O
什 O
么 O
品 O
种 O
、 O
纯 O
不 O
纯 O
， O
他 O
在 O
意 O
的 O
只 O
是 O
和 O
他 O
一 O
起 O
生 O
活 O
的 O
小 O
家 O
伙 O
， O
* O
* O
健 O
康 O
开 O
心 O
就 O
好 O
。 O
* O
* O


* O
* O
其 O
实 O
很 O
多 O
人 O
喜 O
欢 O
纯 O
种 O
犬 O
， O
* O
* O
* O
* O
并 O
不 O
是 O
因 O
为 O
他 O
们 O
出 O
身 O
高 O
贵 O
， O
而 O
是 O
因 O
为 O
可 O
预 O
测 O
性 O
强 O
。 O
* O
* O
不 O
希 O
望 O
自 O
己 O
养 O
的 O
狗 O
出 O
现 O
超 O
出 O
预 O
期 O
且 O
难 O
以 O
控 O
制 O
的 O
情 O
况 O
， O
他 O
们 O
注 O
重 O
纯 O
种 O
犬 O
， O

* O
* O
一 O
只 O
狗 O
纯 O
不 O
纯 O
， O
* O
* O
外 O
表 O
虽 O
然 O
是 O
是 O
最 O
直 O
观 O
的 O
， O
但 O
* O
* O
最 O
重 O
要 O
的 O
却 O
是 O
犬 O
只 O
的 O
性 O
格 O
。 O
* O
* O


而 O
那 O
些 O
说 O
* O
* O
“ O
喜 O
欢 O
纯 O
种 O
狗 O
就 O
是 O
为 O
了 O
炫 O
耀 O
” O
* O
* O
的 O
人 O
， O
小 O
编 O
* O
* O
我 O
也 O
是 O
服 O
气 O
* O
* O
的 O
。 O


没 O
有 O
纯 O
种 O
狗 O
的 O
爱 O
好 O
者 O
和 O
繁 O
育 O
者 O
， O
就 O
不 O
会 O
有 O
万 O
能 O
工 O
作 O
犬 O
德 O
牧 O
， O
不 O
会 O
有 O
完 O
美 O
伴 O
侣 O
犬 O
金 O
毛 O
拉 O
拉 O
， O
不 O
会 O
有 O
可 O
爱 O
蠢 O
萌 O
的 O
柯 O
基 O
法 O
牛 O
。 O


* O
* O
喜 O
欢 O
的 O
都 O
是 O
狗 O
， O
哪 O
里 O
有 O
什 O
么 O
高 O
低 O
贵 O
贱 O
之 O
分 O
。 O
* O
* O
真 O
正 O
喜 O
欢 O
纯 O
种 O
狗 O
的 O
人 O
对 O
人 O
和 O
狗 O
关 O
系 O
的 O
促 O
进 O
做 O
的 O
贡 O
献 O
， O
比 O
那 O
些 O
只 O
会 O
嘴 O
上 O
说 O
说 O
的 O
假 O
圣 O
母 O
要 O
多 O
得 O
多 O
。 O


* O
* O
每 O
一 O
个 O
犬 O
种 O
被 O
繁 O
育 O
者 O
辛 O
苦 O
的 O
繁 O
育 O
出 O
来 O
， O
都 O
是 O
有 O
其 O
用 O
途 O
的 O
， O
* O
* O
并 O
不 O
只 O
是 O
卖 O
卖 O
萌 O
、 O
撒 O
撒 O
娇 O
那 O
么 O
简 O
单 O
。 O
有 O
些 O
适 B-描述
合 M-描述
做 M-描述
家 M-描述
庭 M-描述
伴 M-描述
侣 E-描述
、 O
有 O
些 O
辅 O
助 O
人 O
类 O
工 O
作 O
、 O
有 O
些 O
负 O
责 O
看 O
家 O
护 O
院 O
等 O
等 O
。 O


▲ O
我 O
负 O
责 O
貌 O
美 O
如 O
花 O


▲ O
我 O
要 O
做 O
你 O
的 O
眼 O
睛 O


▲ O
我 O
们 O
保 O
护 O
你 O
的 O
安 O
全 O


* O
* O
无 O
论 O
“ O
唐 O
狗 O
” O
如 O
何 O
定 O
义 O
* O
* O


* O
* O
都 O
是 O
为 O
保 O
护 O
中 O
国 O
原 O
生 O
犬 O
做 O
出 O
的 O
努 O
力 O
* O
* O


我 O
们 O
应 O
该 O
高 O
兴 O
， O
随 O
着 O
我 O
国 O
纯 O
种 O
犬 O
繁 O
殖 O
人 O
逐 O
渐 O
有 O
了 O
一 O
定 O
理 O
念 O
， O
* O
* O
犬 O
种 O
标 O
准 O
的 O
重 O
要 O
性 O
已 O
得 O
到 O
越 O
来 O
越 O
多 O
的 O
认 O
可 O
。 O
* O
* O


而 O
* O
* O
C O
K O
U O
原 O
生 O
犬 O
俱 O
乐 O
部 O
也 O
在 O
致 O
力 O
于 O
对 O
中 O
国 O
原 O
生 O
犬 O
的 O
繁 O
育 O
与 O
保 O
护 O
工 O
作 O
。 O
* O
* O
通 O
过 O
历 O
史 O
调 O
研 O
、 O
制 O
定 O
犬 O
种 O
标 O
准 O
、 O
犬 O
只 O
鉴 O
定 O
、 O
科 O
学 O
系 O
统 O
的 O
繁 O
殖 O
登 O
记 O
、 O
赛 O
事 O
活 O
动 O
的 O
举 O
行 O
等 O
方 O
式 O
， O
推 O
行 O

* O
* O
科 O
学 O
有 O
序 O
的 O
繁 O
育 O
工 O
作 O
* O
* O
， O
以 O
* O
* O
保 O
护 O
原 O
生 O
犬 O
族 O
群 O
品 O
质 O
及 O
数 O
量 O
的 O
稳 O
定 O
* O
* O
， O
并 O
以 O
达 O
到 O
F O
C O
I O
犬 O
种 O
认 O
证 O
登 O
记 O
的 O
标 O
准 O
为 O
最 O
终 O
目 O
标 O
。 O


广 O
西 O
猎 O
犬 O


纠 O
结 O
唐 O
狗 O
究 O
竟 O
是 O
中 O
华 O
田 O
园 O
犬 O
的 O
细 O
分 O
犬 O
种 O
、 O
还 O
是 O
完 O
全 O
替 O
代 O
、 O
还 O
是 O
阴 O
谋 O
论 O
， O
其 O
实 O
并 O
没 O
有 O
太 O
大 O
的 O
意 O
义 O
。 O


C O
K O
U O
作 O
为 O
F O
C O
I O
在 O
中 O
国 O
地 O
区 O
的 O
正 O
式 O
成 O
员 O
， O
* O
* O
这 O
次 O
“ O
唐 O
狗 O
” O
* O
* O
* O
* O
在 O
深 O
圳 O
赛 O
区 O
夺 O
冠 O
， O
* O
* O
就 O
已 O
经 O
证 O
明 O
了 O
中 O
国 O
原 O
生 O
纯 O
种 O
犬 O
是 O
优 O
秀 O
， O
并 O
不 O
比 O
国 O
外 O
的 O
品 O
种 O
犬 O
差 O
， O

* O
* O
又 O
一 O
个 O
原 O
生 O
犬 O
种 O
在 O
国 O
际 O
赛 O
事 O
上 O
得 O
到 O
认 O
可 O
。 O
* O
* O


* O
* O
而 O
越 O
来 O
越 O
多 O
人 O
也 O
希 O
望 O
中 O
华 O
田 O
园 O
犬 O
被 O
认 O
可 O
， O
* O
* O
这 O
对 O
保 O
护 O
中 O
华 O
田 O
园 O
犬 O
不 O
是 O
意 O
义 O
非 O
凡 O
吗 O
？ O
还 O
吵 O
什 O
么 O
吵 O
呢 O
？ O


相 O
信 O
不 O
久 O
的 O
将 O
来 O
， O
一 O
定 O
会 O
让 O
中 O
国 O
人 O
自 O
己 O
掌 O
握 O
话 O
语 O
权 O
的 O
更 O
多 O
中 O
国 O
本 O
土 O
犬 O
种 O
获 O
得 O
国 O
际 O
认 O
可 O
， O
让 O
世 O
界 O
认 O
识 O
我 O
们 O
中 O
国 O
的 O
犬 O
种 O
。 O


后 O
续 O
小 O
编 O
会 O
持 O
续 O
跟 O
进 O
报 O
道 O
关 O
于 O
中 O
国 O
唐 O
狗 O
的 O
更 O
多 O
内 O
容 O
， O
希 O
望 O
大 O
家 O
能 O
持 O
续 O
关 O
注 O
！ O


▌ O
素 O
材 O
来 O
源 O


* O
* O
维 O
基 O
百 O
科 O
、 O
百 O
度 O
百 O
科 O
、 O
C O
K O
U O
官 O
方 O
网 O
站 O
、 O
C O
K O
U O
宠 O
物 O
资 O
讯 O
、 O
宠 O
爱 O
堡 O
官 O
方 O
、 O
宠 O
物 O
帮 O
领 O
养 O
中 O
心 O
、 O
网 O
络 O
图 O
片 O
* O
* O


- O
E O
N O
D O
- O


所 O
以 O
_ O
_ O
返 O
回 O
搜 O
狐 O
， O
查 O
看 O
更 O
多 O


责 O
任 O
编 O
辑 O
： O



