普安布朗蜂_百度百科
    

# 普安布朗蜂

__编辑 __锁定 __讨论

普安布朗蜂是蜜蜂科布朗蜂属的一种昆虫，国内主要分布于台湾, 香港, 海南, 云南等地。

中文学名

     普安布朗蜂 
界

     动物界 
目

     膜翅目 

科

     蜜蜂科 
属

     布朗蜂属 
分布区域

     台湾, 香港, 海南, 云南 

基本信息

编号：

|

25188  
  
---|---  
  
拉丁目名：

|

HYMENOPTERA  
  
中文目名：

|  
  
中文科名：

|  
  
拉丁科名：

|

Apidae  
  
中文亚科：

|  
  
拉丁亚科：

|

Xylocopinae  
  
中文属名：

|

布朗蜂属  
  
拉丁属名：

|

Braunapis  
  
拉丁种名：

|

puanensis  
  
定名人：

|

(Cockerell)  
  
年代：

|

1929  
  
中文名：

|

普安布朗蜂  
  
原始文献：

|

Ann. Mag. Nat. Hist., 10(4):149  
  
国内分布：

|

台湾, 香港, 海南, 云南  
  
国外分布：

|

泰国, 马来西亚  
  
资料来源：

|

中国动物志 昆虫纲 第二十卷 膜翅目 准蜂科 蜜蜂科: 182-183  
  
参考资料

    

  * 1. 普安布朗蜂 ．中国动物物种数据库[引用日期2014-01-09]


