访 O
华 O
行 O
必 O
备 O
： O
特 O
朗 O
普 O
夫 O
人 O
梅 O
拉 O
尼 O
娅 O
参 O
观 O
北 O
京 O
动 O
物 O
园 O
熊 O
猫 O
馆 O

【 O
观 O
察 O
者 O
网 O
综 O
合 O
报 O
道 O
】 O
今 O
天 O
（ O
1 O
0 O
日 O
） O
上 O
午 O
， O
美 O
国 O
总 O
统 O
特 O
朗 O
普 O
乘 O
专 O
机 O
离 O
开 O
北 O
京 O
， O
可 O
他 O
夫 O
人 O
留 O
在 O
北 O
京 O
看 O
滚 O
滚 O
、 O
爬 O
长 O
城 O
了 O
！ O


据 O
媒 O
体 O
报 O
道 O
， O
应 O
中 O
国 O
国 O
家 O
主 O
席 O
习 O
近 O
平 O
邀 O
请 O
， O
特 O
朗 O
普 O
于 O
8 O
日 O
至 O
1 O
0 O
日 O
访 O
华 O
。 O
从 O
专 O
机 O
起 O
降 O
时 O
间 O
来 O
看 O
， O
他 O
此 O
次 O
访 O
问 O
在 O
华 O
停 O
留 O
时 O
间 O
将 O
近 O
4 O
3 O
小 O
时 O
。 O
既 O
然 O
来 O
了 O
咱 O
上 O
下 O
五 O
千 O
年 O
历 O
史 O
的 O
文 O
明 O
古 O
国 O
， O
那 O
就 O
得 O
让 O
贵 O
宾 O
感 O
受 O
一 O
下 O
中 O
国 O
文 O
化 O
的 O
博 O
大 O
精 O
深 O
了 O
！ O


8 O
日 O
， O
习 O
近 O
平 O
和 O
夫 O
人 O
彭 O
丽 O
媛 O
陪 O
同 O
特 O
朗 O
普 O
和 O
夫 O
人 O
梅 O
拉 O
尼 O
娅 O
参 O
观 O
故 O
宫 O
博 O
物 O
院 O
。 O
两 O
国 O
元 O
首 O
夫 O
妇 O
不 O
但 O
在 O
故 O
宫 O
宝 O
蕴 O
楼 O
茶 O
叙 O
， O
共 O
同 O
参 O
观 O
故 O
宫 O
前 O
三 O
殿 O
， O
还 O
观 O
看 O
了 O
文 O
物 O
修 O
复 O
技 O
艺 O
展 O
示 O
和 O
珍 O
品 O
文 O
物 O
展 O
， O
并 O
在 O
畅 O
音 O
阁 O
欣 O
赏 O
了 O
京 O
剧 O
表 O
演 O
。 O
习 O
近 O
平 O
沿 O
途 O
向 O
特 O
朗 O
普 O
介 O
绍 O
故 O
宫 O
的 O
历 O
史 O
、 O
建 O
筑 O
和 O
文 O
化 O
， O
特 O
朗 O
普 O
频 O
频 O
赞 O
叹 O
。 O


9 O
日 O
上 O
午 O
， O
国 O
家 O
主 O
席 O
习 O
近 O
平 O
在 O
人 O
民 O
大 O
会 O
堂 O
东 O
门 O
外 O
广 O
场 O
举 O
行 O
仪 O
式 O
欢 O
迎 O
美 O
国 O
总 O
统 O
特 O
朗 O
普 O
访 O
华 O
， O
随 O
后 O
与 O
特 O
朗 O
普 O
总 O
统 O
举 O
行 O
了 O
会 O
谈 O
。 O
习 O
近 O
平 O
夫 O
人 O
彭 O
丽 O
媛 O
则 O
与 O
美 O
国 O
总 O
统 O
夫 O
人 O
梅 O
拉 O
尼 O
娅 O
共 O
同 O
参 O
观 O
了 O
北 O
京 O
市 O
板 O
厂 O
小 O
学 O
， O
期 O
间 O
观 O
摩 O
了 O
多 O
场 O
课 O
堂 O
教 O
学 O
。 O
学 O
生 O
们 O
还 O
向 O
两 O
国 O
元 O
首 O
夫 O
人 O
赠 O
送 O
了 O
他 O
们 O
书 O
写 O
的 O
书 O
法 O
作 O
品 O
与 O
制 O
作 O
的 O
工 O
艺 O
品 O
。 O


据 O
中 O
新 O
网 O
1 O
1 O
月 O
1 O
0 O
日 O
报 O
道 O
， O
美 O
国 O
总 O
统 O
特 O
朗 O
普 O
当 O
天 O
上 O
午 O
结 O
束 O
对 O
中 O
国 O
的 O
国 O
事 O
访 O
问 O
， O
乘 O
专 O
机 O
离 O
开 O
北 O
京 O
。 O
特 O
朗 O
普 O
此 O
前 O
透 O
露 O
， O
自 O
己 O
飞 O
赴 O
越 O
南 O
参 O
加 O
A O
P O
E O
C O
峰 O
会 O
， O
美 O
国 O
第 O
一 O
夫 O
人 O
梅 O
拉 O
尼 O
娅 O
则 O
留 O
在 O
北 O
京 O
， O
参 O
观 O
动 O
物 O
园 O
与 O
长 O
城 O
。 O


此 O
前 O
， O
北 B-实体
京 M-实体
动 M-实体
物 M-实体
园 M-实体
官 M-实体
网 E-实体
曾 B-描述
发 M-描述
布 M-描述
公 M-描述
告 M-描述
称 M-描述
， M-描述
本 M-描述
周 M-描述
五 M-描述
（ M-描述
1 M-描述
0 M-描述
日 M-描述
） M-描述
上 M-描述
午 M-描述
7 M-描述
时 M-描述
至 M-描述
1 M-描述
2 M-描述
时 M-描述
， M-描述
大 M-描述
熊 M-描述
猫 M-描述
馆 M-描述
将 M-描述
闭 M-描述
馆 M-描述
半 M-描述
天 E-描述
， O
请 O
喜 O
欢 O
大 O
熊 O
猫 O
的 O
朋 O
友 O
合 O
理 O
安 O
排 O
游 O
园 O
计 O
划 O
。 O


1 O
0 O
日 O
中 O
午 O
， O
@ O
新 O
华 O
视 O
点 O
就 O
在 O
微 O
博 O
上 O
发 O
布 O
了 O
梅 O
拉 O
尼 O
娅 O
参 O
观 O
北 O
京 O
动 O
物 O
园 O
熊 O
猫 O
馆 O
的 O
现 O
场 O
照 O
片 O
。 O
参 O
观 O
期 O
间 O
， O
梅 O
拉 O
尼 O
娅 O
在 O
熊 O
猫 O
馆 O
与 O
小 O
朋 O
友 O
们 O
合 O
了 O
影 O
。 O
黑 O
白 O
两 O
色 O
的 O
滚 O
滚 O
也 O
一 O
起 O
拍 O
了 O
张 O
彩 O
色 O
照 O
片 O
， O
就 O
是 O
没 O
有 O
看 O
镜 O
头 O
呀 O
… O
… O


梅 O
拉 O
尼 O
娅 O
参 O
观 O
北 O
京 O
动 O
物 O
园 O
熊 O
猫 O
馆 O
现 O
场 O
照 O
片 O
图 O
片 O
来 O
源 O
： O
@ O
新 O
华 O
视 O
点 O


此 O
外 O
， O
梅 O
拉 O
尼 O
娅 O
还 O
给 O
北 O
京 O
动 O
物 O
园 O
亲 O
手 O
写 O
了 O
留 O
言 O
： O
“ O
谢 O
谢 O
北 O
京 O
动 O
物 O
园 O
！ O
见 O
到 O
古 O
古 O
很 O
开 O
心 O
！ O
梅 O
拉 O
尼 O
娅 O
• O
特 O
朗 O
普 O
” O
。 O


梅 O
拉 O
尼 O
娅 O
留 O
言 O
图 O
片 O
来 O
源 O
： O
@ O
新 O
华 O
视 O
点 O


看 O
到 O
梅 O
拉 O
尼 O
娅 O
的 O
手 O
写 O
留 O
言 O
， O
有 O
网 O
友 O
评 O
论 O
说 O
： O
“ O
他 O
们 O
一 O
家 O
签 O
名 O
都 O
是 O
同 O
款 O
字 O
体 O
啊 O
。 O
” O
那 O
小 O
编 O
就 O
情 O
不 O
自 O
禁 O
地 O
去 O
查 O
了 O
一 O
下 O
特 O
朗 O
普 O
的 O
字 O
体 O
是 O
个 O
啥 O
样 O
了 O
， O
毕 O
竟 O
平 O
常 O
看 O
见 O
的 O
推 O
特 O
都 O
是 O
电 O
脑 O
默 O
认 O
字 O
体 O
啊 O
… O
… O


外 O
媒 O
报 O
道 O
截 O
图 O


面 O
对 O
这 O
样 O
的 O
同 O
款 O
签 O
名 O
字 O
体 O
， O
网 O
民 O
评 O
论 O
称 O
像 O
心 O
电 O
图 O
… O
… O


评 O
论 O
截 O
图 O


此 O
前 O
， O
慕 O
田 O
峪 O
长 O
城 O
也 O
发 O
布 O
紧 O
急 O
公 O
告 O
称 O
， O
景 O
区 O
将 O
于 O
1 O
1 O
月 O
1 O
0 O
日 O
（ O
本 O
周 O
五 O
全 O
天 O
） O
停 O
止 O
对 O
外 O
接 O
待 O
一 O
天 O
。 O
再 O
加 O
上 O
特 O
朗 O
普 O
的 O
预 O
告 O
， O
不 O
知 O
道 O
他 O
的 O
夫 O
人 O
梅 O
拉 O
尼 O
娅 O
现 O
在 O
是 O
不 O
是 O
在 O
爬 O
长 O
城 O
呢 O
~ O



