朗 O
德 O
鹅 O
有 O
什 O
么 O
特 O
点 O
？ O
朗 O
德 O
鹅 O
价 O
格 O
多 O
少 O
钱 O
？ O
养 O
朗 O
德 O
鹅 O
赚 O
钱 O
吗 O
？ O
- O
养 O
殖 O
学 O
院 O
- O
全 O
球 O
品 O
牌 O
畜 O
牧 O
网 O

* O
* O
* O
朗 O
德 O
鹅 O
品 O
种 O
* O
* O


* O
* O
* O
* O
* O
* O
朗 O
德 O
鹅 O
外 O
貌 O
特 O
征 O
* O
* O
* O
* O
* O
* O


毛 O
色 O
灰 O
褐 O
， O
颈 O
部 O
、 O
背 O
部 O
接 O
近 O
黑 O
色 O
， O
胸 O
部 O
毛 O
色 O
较 O
浅 O
， O
呈 O
银 O
灰 O
色 O
， O
腹 O
下 O
部 O
则 O
呈 O
白 O
色 O
， O
也 O
有 O
部 O
份 O
白 O
羽 O
个 O
体 O
或 O
灰 O
白 O
色 O
个 O
体 O
。 O
通 O
常 O
情 O
况 O
下 O
， O
灰 O
羽 O
毛 O
较 O
松 O
， O
白 O
羽 O
毛 O
较 O
紧 O
贴 O
， O
喙 O
橘 O
黄 O
色 O
， O
胫 O
、 O
蹼 O
肉 O
色 O
， O
灰 O
羽 O
在 O
喙 O
尖 O
部 O
有 O
一 O
深 O
色 O
部 O
份 O
。 O


* O
* O
朗 O
德 O
鹅 O
生 O
产 O
性 O
能 O
* O
* O
* O
* O
* O
* O


郎 O
德 O
鹅 O
体 O
型 O
中 O
等 O
偏 O
大 O
， O
成 O
年 O
公 O
鹅 O
体 O
重 O
7 O
～ O
8 O
千 O
克 O
， O
母 O
鹅 O
体 O
重 O
6 O
～ O
7 O
千 O
克 O
， O
仔 O
鹅 O
生 O
长 O
迅 O
速 O
， O
8 O
周 O
龄 O
活 O
重 O
可 O
达 O
4 O
～ O
5 O
千 O
克 O
。 O
郎 O
德 O
鹅 O
的 O
毛 O
色 O
灰 O
褐 O
， O
在 O
颈 O
背 O
部 O
接 O
近 O
黑 O
色 O
， O
在 O
胸 O
腹 O
部 O
颜 O
色 O
较 O
浅 O
， O
呈 O
银 O
灰 O
色 O
， O
到 O
腹 O
下 O
部 O
呈 O
白 O
色 O
。 O
也 O
有 O
个 O
别 O
白 O
羽 O
或 O
灰 O
白 O
杂 O
色 O
的 O
， O
性 O
成 O
熟 O
期 O
约 O
1 O
8 O
0 O
天 O
， O
平 O
均 O
年 O
产 O
蛋 O
5 O
0 O
～ O
6 O
0 O
枚 O
， O
蛋 O
重 O
1 O
8 O
0 O
～ O
2 O
0 O
0 O
克 O
， O
公 O
母 O
配 O
比 O
1 O
∶ O
3 O
， O
种 O
蛋 O
受 O
精 O
率 O
7 O
0 O
% O
～ O
8 O
0 O
% O
， O
肉 O
用 O
仔 O
鹅 O
经 O
填 O
肥 O
后 O
活 O
重 O
可 O
达 O
1 O
0 O
～ O
1 O
1 O
千 O
克 O
， O
填 O
饲 O
后 O
平 O
均 O
产 O
肝 O
8 O
2 O
0 O
克 O
， O
料 O
肝 O
比 O
2 O
3 O
. O
8 O
∶ O
1 O
， O
除 O
直 O
接 O
用 O
肥 O
肝 O
生 O
产 O
外 O
， O
主 O
要 O
是 O
作 O
为 O
父 O
本 O
品 O
种 O
与 O
当 O
地 O
杂 O
交 O
， O
提 O
高 O
后 O
代 O
生 O
长 O
速 O
度 O
。 O


* O
* O
* O
* O
* O
* O
朗 O
德 O
鹅 O
生 O
活 O
习 O
性 O
* O
* O
* O
* O
* O
* O


1 O
、 O
产 O
蛋 O
。 O
一 O
般 O
在 O
头 O
年 O
1 O
1 O
月 O
一 O
次 O
年 O
5 O
月 O
为 O
产 O
蛋 O
期 O
。 O
平 O
均 O
产 O
蛋 O
3 O
0 O
- O
4 O
0 O
枚 O
/ O
年 O
， O
蛋 O
重 O
1 O
6 O
0 O
- O
2 O
0 O
0 O
g O
。 O


2 O
、 O
体 O
重 O
。 O
成 O
年 O
公 O
鹅 O
7 O
- O
8 O
千 O
克 O
， O
成 O
年 O
母 O
鹅 O
6 O
- O
7 O
千 O
克 O
。 O
8 O
周 O
龄 O
仔 O
鹅 O
体 O
重 O
4 O
. O
5 O
千 O
克 O
左 O
右 O
， O
肉 O
用 O
仔 O
鹅 O
经 O
填 O
肥 O
后 O
重 O
达 O
1 O
0 O
- O
1 O
1 O
千 O
克 O
。 O
肥 O
肝 O
均 O
重 O
7 O
0 O
0 O
- O
8 O
0 O
0 O
克 O
。 O
羽 O
绒 O
每 O
个 O
在 O
拔 O
两 O
次 O
毛 O
的 O
情 O
况 O
下 O
， O
达 O
3 O
5 O
0 O
- O
4 O
5 O
0 O
克 O
。 O


3 O
、 O
朗 O
德 O
鹅 O
繁 O
殖 O
。 O
性 O
成 O
熟 O
期 O
1 O
8 O
0 O
天 O
。 O
一 O
般 O
2 O
1 O
0 O
天 O
开 O
产 O
， O
种 O
蛋 O
受 O
精 O
率 O
在 O
8 O
0 O
% O
左 O
右 O
， O
母 O
鹅 O
有 O
较 O
强 O
的 O
就 O
巢 O
性 O
， O
雏 O
鹅 O
成 O
活 O
率 O
在 O
9 O
0 O
% O
以 O
上 O
。 O


* O
* O
* O
朗 O
德 O
鹅 O
养 O
殖 O
前 O
景 O
* O
* O


* O
* O
1 O
朗 O
德 O
鹅 O
的 O
价 O
值 O
* O
* O
* O
* O
* O
* O


朗 O
德 O
鹅 O
肉 O
质 O
结 O
实 O
、 O
细 O
嫩 O
、 O
味 O
美 O
、 O
营 O
养 O
价 O
值 O
高 O
。 O
鹅 O
头 O
、 O
鹅 O
掌 O
、 O
鹅 O
翅 O
、 O
鹅 O
肝 O
等 O
别 O
具 O
风 O
味 O
。 O
鹅 O
血 O
、 O
鹅 O
胆 O
、 O
鹅 O
掌 O
黄 O
皮 O
、 O
鹅 O
肝 O
等 O
可 O
制 O
成 O
多 O
种 O
抗 O
癌 O
保 O
健 O
药 O
物 O
和 O
抗 O
生 O
素 O
药 O
物 O
。 O
其 O
羽 O
毛 O
产 O
量 O
较 O
高 O
， O
年 O
拨 O
羽 O
毛 O
两 O
次 O
， O
可 O
产 O
羽 O
毛 O
绒 O
3 O
5 O
0 O

- O
- O

4 O
5 O
0 O
克 O
， O
且 O
羽 O
毛 O
绒 O
质 O
地 O
柔 O
软 O
。 O
朗 O
德 O
鹅 O
主 O
要 O
生 O
产 O
肥 O
肝 O
， O
成 O
鹅 O
长 O
到 O
7 O
公 O
斤 O
时 O
， O
进 O
行 O
“ O
填 O
鸭 O
式 O
” O
人 O
工 O
集 O
中 O
育 O
肥 O
， O
可 O
使 O
鹅 O
肝 O
重 O
量 O
达 O
到 O
7 O
5 O
0 O
克 O
以 O
上 O
， O
达 O
到 O
A O
级 O
标 O
准 O
。 O
鹅 O
肝 O
中 O
含 O
有 O
大 O
量 O
对 O
人 O
体 O
有 O
益 O
的 O
不 O
饱 O
和 O
脂 O
肪 O
和 O
多 O
种 O
维 O
生 O
素 O
， O
最 O
适 O
于 O
儿 O
童 O
和 O
老 O
年 O
人 O
食 O
用 O
， O
被 O
称 O
为 O
“ O
世 O
界 O
绿 O
色 O
食 O
品 O
之 O
王 O
” O
。 O


* O
* O
2 O
朗 O
德 O
鹅 O
的 O
养 O
殖 O
优 O
势 O
* O
* O
* O
* O
* O
* O


经 O
饲 O
养 O
表 O
明 O
朗 O
德 O
鹅 O
具 O
有 O
以 O
下 O
特 O
点 O
： O


生 O
活 O
力 O
强 O
朗 O
德 O
鹅 O
不 O
仅 O
抗 O
病 O
力 O
强 O
， O
常 O
见 O
的 O
疾 O
病 O
比 O
鸡 O
少 O
1 O
／ O
3 O
， O
若 O
对 O
种 O
母 O
鹅 O
进 O
行 O
小 O
鹅 O
瘟 O
免 O
疫 O
注 O
射 O
后 O
， O
雏 O
鹅 O
的 O
成 O
活 O
率 O
达 O
9 O
3 O
％ O
以 O
上 O
。 O


其 O
羽 O
毛 O
发 O
达 O
， O
耐 O
寒 O
， O
能 O
经 O
受 O
零 O
下 O
2 O
5 O
- O
- O
3 O
0 O
℃ O
严 O
寒 O
， O
且 O
在 O
冬 O
季 O
仍 O
可 O
产 O
蛋 O
。 O
凡 O
有 O
水 O
有 O
草 O
的 O
地 O
方 O
均 O
能 O
饲 O
养 O
。 O


耐 O
粗 O
饲 O
朗 O
德 O
鹅 O
是 O
一 O
种 O
利 O
用 O
含 O
纤 O
维 O
较 O
高 O
的 O
粗 O
饲 O
料 O
的 O
家 O
禽 O
。 O
饲 O
养 O
朗 O
德 O
鹅 O
主 O
要 O
以 O
半 O
放 O
牧 O
或 O
全 O
放 O
牧 O
为 O
主 O
， O
补 O
喂 O
配 O
合 O
饲 O
料 O
。 O
一 O
般 O
饲 O
料 O
中 O
8 O
0 O
％ O
为 O
草 O
料 O
， O
2 O
0 O
％ O
为 O
玉 O
米 O
粉 O
、 O
米 O
糠 O
、 O
麸 O
皮 O
等 O
配 O
合 O
饲 O
料 O
。 O
农 O
村 O
中 O
常 O
见 O
的 O
玉 O
米 O
秆 O
、 O
红 O
薯 O
秧 O
、 O
花 O
生 O
秧 O
、 O
各 O
种 O
蔬 O
菜 O
、 O
杂 O
草 O
等 O
都 O
是 O
很 O
好 O
的 O
饲 O
料 O
。 O
若 O
规 O
模 O
饲 O
养 O
， O
应 O
种 O
植 O
牧 O
草 O
放 O
养 O
。 O


合 O
群 O
性 O
强 O
朗 O
德 O
鹅 O
具 O
有 O
很 O
强 O
的 O
合 O
群 O
性 O
， O
常 O
是 O
多 O
只 O
聚 O
集 O
在 O
一 O
起 O
， O
每 O
群 O
都 O
有 O
公 O
鹅 O
作 O
头 O
鹅 O
， O
带 O
领 O
鹅 O
群 O
寻 O
找 O
水 O
源 O
、 O
牧 O
地 O
。 O
利 O
用 O
朗 O
德 O
鹅 O
合 O
群 O
性 O
特 O
点 O
， O
可 O
进 O
行 O
少 O
数 O
人 O
饲 O
养 O
管 O
理 O
的 O
大 O
群 O
生 O
产 O
， O
一 O
般 O
以 O
2 O
5 O
0 O

- O
- O
3 O
0 O
0 O
只 O
为 O
一 O
个 O
放 O
牧 O
群 O
。 O


生 O
长 O
快 O
朗 O
德 O
鹅 O
早 O
期 O
生 O
长 O
速 O
度 O
快 O
， O
在 O
正 O
常 O
饲 O
养 O
管 O
理 O
条 O
件 O
下 O
， O
3 O
0 O
日 O
龄 O
时 O
体 O
重 O
可 O
达 O
1 O
． O
5 O
公 O
斤 O
； O
7 O
0 O
日 O
龄 O
体 O
重 O
达 O
3 O
． O
5 O
公 O
斤 O
， O
9 O
0 O
日 O
龄 O
体 O
重 O
达 O
4 O
- O
- O
5 O
公 O
斤 O
2 O
0 O
0 O
日 O
龄 O
体 O
重 O
达 O
到 O
6 O
- O
- O

8 O
公 O
斤 O
。 O
据 O
测 O
定 O
， O
每 O
公 O
斤 O
增 O
重 O
仅 O
消 O
耗 O
1 O
公 O
斤 O
左 O
右 O
的 O
精 O
饲 O
料 O
， O
可 O
谓 O
是 O
消 O
耗 O
精 O
饲 O
料 O
最 O
少 O
的 O
家 O
禽 O
。 O


* O
* O
3 O
鹅 O
粪 O
的 O
用 O
途 O
* O
* O
* O
* O
* O
* O


( O
1 O
) O
鹅 O
粪 O
作 O
为 O
饲 O
料 O
鹅 O
粪 O
含 O
有 O
的 O
营 O
养 O
成 O
分 O
， O
可 O
以 O
开 O
发 O
利 O
用 O
鹅 O
粪 O
作 O
为 O
饲 O
料 O
饲 O
喂 O
反 O
刍 O
动 O
物 O
。 O
鹅 O
粪 O
饲 O
料 O
资 O
源 O
化 O
的 O
处 O
理 O
方 O
法 O
有 O
青 O
贮 O
、 O
充 O
氧 O
动 O
态 O
发 O
酵 O
、 O
膨 O
化 O
制 O
粒 O
等 O
。 O




① O
青 O
贮 O
。 O
把 O
新 O
鲜 O
鹅 O
粪 O
与 O
麦 O
麸 O
、 O
糠 O
皮 O
、 O
青 O
饲 O
料 O
相 O
混 O
合 O
， O
使 O
总 O
含 O
水 O
量 O
为 O
4 O
0 O
% O
左 O
右 O
， O
装 O
入 O
密 O
封 O
的 O
塑 O
料 O
袋 O
、 O
青 O
贮 O
窖 O
、 O
青 O
贮 O
壕 O
中 O
， O
经 O
1 O
个 O
月 O
至 O
4 O
5 O
天 O
的 O
发 O
酵 O
， O
开 O
启 O
后 O
可 O
闻 O
到 O
一 O
股 O
清 O
香 O
味 O
， O
也 O
略 O
带 O
酒 O
味 O
。 O
人 O
们 O
认 O
为 O
， O
青 O
贮 O
是 O
一 O
种 O
很 O
成 O
熟 O
的 O
畜 O
禽 O
粪 O
便 O
加 O
工 O
方 O
法 O
， O
从 O
可 O
能 O
存 O
在 O
的 O
风 O
险 O
和 O
危 O
害 O
健 O
康 O
角 O
度 O
来 O
看 O
， O
青 O
贮 O
是 O
已 O
知 O
加 O
T O
鹅 O
粪 O
方 O
法 O
中 O
最 O
可 O
靠 O
的 O
一 O
种 O
。 O


② O
充 O
氧 O
动 O
态 O
发 O
酵 O
。 O
在 O
适 O
宜 O
的 O
温 O
度 O
、 O
湿 O
度 O
以 O
及 O
供 O
氧 O
充 O
足 O
的 O
条 O
件 O
下 O
， O
好 O
氧 O
菌 O
迅 O
速 O
繁 O
殖 O
， O
将 O
鹅 O
粪 O
中 O
的 O
有 O
机 O
物 O
质 O
大 O
量 O
分 O
解 O
成 O
易 O
被 O
消 O
化 O
吸 O
收 O
的 O
形 O
式 O
， O
同 O
时 O
释 O
放 O
出 O
硫 O
化 O
氢 O
、 O
氨 O
气 O
等 O
气 O
体 O
。 O
在 O
4 O
5 O
- O
5 O
5 O
℃ O
下 O
处 O
理 O
1 O
2 O
小 O
时 O
， O
可 O
获 O
得 O
除 O
臭 O
、 O
灭 O
菌 O
杀 O
虫 O
的 O
再 O
生 O
饲 O
料 O
。 O
在 O
处 O
理 O
前 O
， O
要 O
使 O
鹅 O
粪 O
的 O
含 O
水 O
量 O
降 O
至 O
4 O
5 O
% O
左 O
右 O
， O
可 O
在 O
鹅 O
粪 O
中 O
加 O
入 O
少 O
量 O
副 O
料 O
（ O
粮 O
食 O
原 O
料 O
） O
以 O
及 O
发 O
酵 O
菌 O
， O
在 O
4 O
5 O
- O
5 O
5 O
℃ O
搅 O
拌 O
、 O
发 O
酵 O
。 O
充 O
氧 O
动 O
态 O
发 O
酵 O
的 O
优 O
点 O
是 O
发 O
酵 O
效 O
率 O
高 O
、 O
速 O
度 O
快 O
， O
可 O
以 O
比 O
较 O
彻 O
底 O
地 O
杀 O
灭 O
病 O
原 O
菌 O
， O
营 O
养 O
成 O
分 O
损 O
失 O
少 O
， O
可 O
利 O
用 O
率 O
大 O
大 O
提 O
高 O
。 O


③ O
膨 O
化 O
处 O
理 O
。 O
把 O
鹅 O
粪 O
和 O
精 O
饲 O
料 O
混 O
合 O
加 O
入 O
膨 O
化 O
剂 O
， O
经 O
机 O
内 O
螺 O
杆 O
粉 O
碎 O
压 O
缩 O
与 O
摩 O
擦 O
， O
使 O
物 O
料 O
在 O
机 O
腔 O
内 O
相 O
对 O
滑 O
动 O
， O
迅 O
速 O
升 O
温 O
呈 O
糊 O
状 O
， O
经 O
机 O
头 O
的 O
模 O
孔 O
射 O
出 O
。 O
由 O
于 O
机 O
腔 O
内 O
外 O
压 O
力 O
相 O
差 O
数 O
十 O
倍 O
， O
物 O
料 O
迅 O
速 O
发 O
泡 O
膨 O
胀 O
呈 O
晶 O
状 O
， O
以 O
饲 O
料 O
中 O
的 O
淀 O
粉 O
及 O
蛋 O
白 O
质 O
做 O
骨 O
架 O
呈 O
多 O
孔 O
状 O
， O
体 O
积 O
膨 O
胀 O
， O
水 O
分 O
蒸 O
发 O
， O
密 O
度 O
变 O
小 O
， O
冷 O
却 O
后 O
含 O
水 O
率 O
可 O
降 O
至 O
1 O
3 O
% O
- O
1 O
4 O
% O
。 O


④ O
糖 O
化 O
处 O
理 O
。 O
在 O
经 O
过 O
去 O
杂 O
、 O
干 O
燥 O
、 O
粉 O
碎 O
后 O
的 O
鹅 O
粪 O
中 O
， O
加 O
入 O
清 O
水 O
， O
搅 O
拌 O
均 O
匀 O
（ O
加 O
入 O
水 O
量 O
以 O
手 O
握 O
鹅 O
粪 O
呈 O
团 O
状 O
不 O
滴 O
水 O
为 O
宜 O
） O
， O
与 O
洗 O
净 O
切 O
碎 O
的 O
青 O
菜 O
或 O
青 O
草 O
充 O
分 O
混 O
合 O
， O
装 O
缸 O
压 O
紧 O
后 O
， O
撒 O
上 O
3 O
厘 O
米 O
左 O
右 O
厚 O
的 O
麦 O
麸 O
或 O
米 O
糠 O
， O
缸 O
口 O
用 O
塑 O
料 O
薄 O
膜 O
覆 O
盖 O
扎 O
紧 O
， O
用 O
泥 O
封 O
严 O
。 O
夏 O
季 O
放 O
在 O
阴 O
凉 O
处 O
， O
冬 O
季 O
放 O
在 O
室 O
内 O
， O
1 O
0 O
天 O
后 O
就 O
可 O
糖 O
化 O
。 O
处 O
理 O
后 O
的 O
鹅 O
粪 O
养 O
分 O
含 O
量 O
提 O
高 O
， O
无 O
异 O
味 O
而 O
且 O
适 O
口 O
性 O
增 O
强 O
。 O


⑤ O
化 O
学 O
处 O
理 O
。 O
即 O
在 O
鹅 O
粪 O
中 O
按 O
一 O
定 O
的 O
比 O
例 O
加 O
入 O
化 O
学 O
物 O
质 O
， O
常 O
用 O
的 O
化 O
学 O
物 O
质 O
有 O
甲 O
醛 O
、 O
丙 O
酸 O
、 O
乙 O
酸 O
、 O
过 O
磷 O
酸 O
钙 O
、 O
磷 O
酸 O
、 O
尿 O
酸 O
甲 O
醛 O
集 O
合 O
物 O
等 O
。 O
化 O
学 O
处 O
理 O
法 O
可 O
使 O
鹅 O
粪 O
中 O
的 O
养 O
分 O
损 O
失 O
明 O
显 O
减 O
少 O
， O
而 O
消 O
化 O
系 O
数 O
明 O
显 O
提 O
高 O
， O
提 O
高 O
明 O
显 O
的 O
是 O
糖 O
类 O
、 O
半 O
纤 O
维 O
素 O
和 O
细 O
胞 O
壁 O
， O
增 O
加 O
动 O
物 O
对 O
粪 O
便 O
饲 O
料 O
的 O
进 O
食 O
量 O
。 O
化 O
学 O
处 O
理 O
方 O
便 O
， O
杀 O
灭 O
鹅 O
粪 O
中 O
的 O
病 O
原 O
体 O
极 O
为 O
有 O
效 O
。 O


( O
2 O
) O
生 O
产 O
动 O
物 O
蛋 O
白 O
利 O
用 O
粪 O
便 O
生 O
产 O
蝇 O
蛆 O
、 O
蚯 O
蚓 O
等 O
优 O
质 O
高 O
蛋 O
白 O
物 O
质 O
， O
既 O
减 O
少 O
了 O
污 O
染 O
， O
又 O
提 O
高 O
了 O
鹅 O
粪 O
的 O
使 O
用 O
价 O
值 O
， O
但 O
缺 O
点 O
是 O
劳 O
动 O
力 O
投 O
人 O
大 O
， O
操 O
作 O
不 O
便 O
。 O
近 O
年 O
来 O
， O
美 B-实体
国 E-实体
科 B-描述
学 M-描述
家 M-描述
已 M-描述
成 M-描述
功 M-描述
在 M-描述
可 M-描述
溶 M-描述
性 M-描述
粪 M-描述
肥 M-描述
营 M-描述
养 M-描述
成 M-描述
分 M-描述
中 M-描述
培 M-描述
养 M-描述
出 M-描述
单 M-描述
细 M-描述
胞 M-描述
蛋 M-描述
白 E-描述
。 O
家 O
禽 O
粪 O
便 O
中 O
含 O
有 O
矿 O
物 O
质 O
营 O
养 O
， O
啤 O
酒 O
糟 O
中 O
含 O
有 O
一 O
定 O
的 O
糖 O
类 O
， O
而 O
部 O
分 O
微 O
生 O
物 O
能 O
够 O
以 O
这 O
些 O
营 O
养 O
物 O
质 O
为 O
食 O
。 O
俄 O
研 O
究 O
人 O
员 O
发 O
现 O
一 O
种 O
拟 O
内 O
孢 O
霉 O
属 O
的 O
细 O
菌 O
和 O
一 O
种 O
假 O
丝 O
酵 O
母 O
菌 O
能 O
吃 O
下 O
上 O
述 O
物 O
质 O
产 O
生 O
的 O
细 O
菌 O
蛋 O
白 O
， O
这 O
些 O
蛋 O
白 O
可 O
用 O
于 O
制 O
造 O
动 O
物 O
饲 O
料 O
。 O


( O
3 O
) O
生 O
产 O
沼 O
气 O
鹅 O
粪 O
是 O
沼 O
气 O
发 O
酵 O
的 O
优 O
质 O
原 O
料 O
之 O
一 O
， O
尤 O
其 O
是 O
高 O
水 O
分 O
的 O
鹅 O
粪 O
。 O
鹅 O
粪 O
和 O
草 O
或 O
秸 O
秆 O
以 O
2 O
： O
1 O
- O
3 O
： O
1 O
的 O
比 O
例 O
， O
在 O
碳 O
氮 O
比 O
1 O
3 O
： O
l O
- O
3 O
0 O
： O
1 O
， O
p O
H O
值 O
为 O
6 O
. O
8 O
- O
7 O
. O
4 O
的 O
条 O
件 O
下 O
， O
利 O
用 O
微 O
生 O
物 O
进 O
行 O
厌 O
氧 O
发 O
酵 O
， O
产 O
生 O
可 O
燃 O
性 O
气 O
体 O
。 O
每 O
千 O
克 O
鹅 O
粪 O
产 O
生 O
0 O
. O
0 O
8 O
- O
0 O
. O
0 O
9 O
米 O
s O
的 O
可 O
燃 O
性 O
气 O
体 O
， O
发 O
热 O
值 O
4 O
1 O
8 O
7 O
- O
4 O
6 O
0 O
5 O
兆 O
焦 O
／ O
米 O
3 O
。 O
发 O
酵 O
后 O
的 O
沼 O
渣 O
可 O
用 O
于 O
养 O
鱼 O
、 O
养 O
殖 O
蚯 O
蚓 O
、 O
栽 O
培 O
食 O
用 O
菌 O
、 O
生 O
产 O
优 O
质 O
的 O
有 O
机 O
肥 O
和 O
土 O
壤 O
改 O
良 O
剂 O
。 O



