朗德鹅苗的朗德鹅的养殖技术_百度知道
雏鹅在1-3日龄吃料较少，每天喂4-5次，其中晚上喂一次。以后随日龄增加喂料的次数和数量也相应增加。  
4-10日龄，每天可喂6—8次，其中晚上喂2—3次，每天喂青饲料时，可加入适量的米饭粒。如喂混合饲料，日粮配合比例为青料60 -
70%，配合饲料30%-40%。  
11—20日龄的雏鹅应以青绿料为主，并由饭粒过渡到碎米，如喂配合饲料，日粮比例为青饲料80-90%，配合精料10-20%，每天喂6次，其中晚上2次。如天气温和，可以开始训练放牧。  
21-30日龄，日粮内可适当加入煮至裂开的谷粒并逐渐加喂湿谷。舍肉饲喂时，日粮配合比例为青饲料90-92%，配合精料8-10%，每天喂5次，其中晚上1—2次。30日龄后可放牧，晚上补喂1次精料。配合精料配方目前常用如下标准：0—3周龄，代谢能12.1兆焦耳/千克、粗蛋白质20%、粗纤维5.8%、赖氨酸1.0%、蛋氨酸和胱氨酸0.6%、钙0.65%、有效磷0.4%、食盐0.3%；4—10周龄，代谢能12.6兆焦耳/千克、粗蛋白质16%、粗纤维7.3%、赖氨酸0.85%、蛋氨酸和胱氨酸0.5%、钙0.60%、有效磷0.4%、食盐0.3%；种鹅，代谢能11.7焦耳/千克、粗蛋白质15.5%、纤维6.2%、赖氨酸0.6%、蛋鹅，代谢船11.7兆焦耳/千克、粗蛋白质15.5%、粗纤维6.2%、赖氨酸0.6%、蛋氨酸和胱氨酸0.5%、钙2.25%、有效磷0.40%、食盐0.3%。
雏鹅悬适宜生长温度为25''12左右。宵雏期所需温度可按日龄、雏鹅体质状况调整。  
一般情况下，1-5日龄育雏温度为27-28℃，室温15-18℃，相对湿度60-65%；  
6—40日龄育雏温度为25-26℃，室温15-18℃，相对湿度60-65%；  
11—15日龄育雏温度为22—24℃，室温15℃，相对湿度65-70%；  
16—20日龄育雏温度为18-22℃，室沮15℃，相对湿度65-70%。一般雏鹅保温期为20—30日 龄， 保温期后注意适时脱温、可以增强鹅的体质。
国际市场鹅肉的需求量明显呈增长趋势，对于养殖业来说，饲养朗德鹅的前景也是不可估量的。


