朗德鹅_百度百科
    

# 朗德鹅

__编辑 __锁定 __讨论

朗德鹅又称西南

灰鹅

，原产于法国西南部靠

比斯开湾

的

朗德省

，是世界著名的肥肝专用品种，专家推崇的

肥肝

型用鹅。毛色灰褐，颈部、背部接近黑色，胸部毛色较浅，呈银灰色，腹下部则呈白色，也有部份白羽个体或灰白色个体。通常情况下，灰

羽毛

较松，白羽毛较紧贴，喙橘黄色，胫、蹼肉色，灰羽在喙尖部有一深色部份。

适应环境能力强，是备受推崇的肥肝型专用鹅，其鹅肥肝质地细腻、味道独特，营养价值很高，含有大量对人体有益的不饱和脂肪酸及多种维生素，被誉为“世界绿色食品之王”

[1]

中文学名

     朗德鹅 
别 称

     西南灰鹅 
界

     动物界 
门

     脊索动物门 
亚 门

     脊椎动物亚门 
纲

     鸟纲 

目

     雁形目 
科

     鸭科 
属

     雁属 
亚 属

     灰雁（欧洲鹅系统）和鸿雁 
分布区域

     原产于法国西南部的朗德省，山东微山县广东阳东区均有大量养殖。 

毛色灰褐

朗德鹅(6张)

，颈部、背部接近黑色，胸部毛色较浅，呈银灰色，腹下部则呈白色，也有部份白羽个体或灰白色个体。通常情况下，灰羽毛较松，白羽毛较紧贴，喙橘黄色，胫、蹼肉色，灰羽在喙尖部有一深色部份。

朗德鹅又称西南灰鹅，原产于法国西南部靠

比斯开湾

的朗德省。我国在山东省微山县有大量养殖。广东省阳江市

阳东区

新洲镇亦有大量培育养殖。

1、产蛋。一般在头年11月一次年5月为产蛋期。平均产蛋30-40枚/年，蛋重160-200g。

2、体重。成年公鹅7-8千克，成年母鹅6-7千克。8

周龄

仔鹅体重4.5千克左右，肉用仔鹅经填肥后重达10-11千克。肥肝均重700-800克。羽绒每个在拔两次毛的情况下，达350-450克。

3、朗德鹅繁殖。性成熟期180天。一般210天开产，种蛋受精率在80%左右，母鹅有较强的就巢性，雏鹅成活率在90%以上。

朗德鹅

朗德鹅不是普通的肉鹅，而是专家推崇的肥肝型专用鹅，以提取鹅肥肝和制取肥肝酱为主体。其用途大体可概括为：肝用、肉用、加工用、药用。其经济价值，食用价值，营养价值远远高于普通的肉鹅。鹅肉鲜嫩味美，营养丰富，且具有低脂肪，低胆固醇的特点，因此其鹅肉制品均优于中国的白鹅。国际市场鹅肉的需求量明显呈增长趋势，东南亚、俄罗斯、中亚各国、中东伊斯兰国家都喜欢吃鹅肉。在欧洲，鹅肉价高于鸡肉价2-3倍，法国、德国则高于3.5倍。鹅血、

鹅胆

、鹅掌黄皮、鹅肝经深加工，可制成多种抗癌、保健药物和抗生素物及医用化工原料。鹅羽绒可制成风靡全球的防寒保暖绒衣、绒被。朗德鹅肥肝不是普通鹅肝。朗德鹅肥肝质地鲜嫩，味美独特，营养丰富，肥肝中含有大量对人体有益的

不饱和脂肪

和多种维生素，最适于儿童和老年人食用，在国际上是珍贵的畅销营养美食品。朗德鹅肝含脂量高达60-70左右，其脂肪酸组成：软酸21-22%，硬脂酸11-12%，亚油酸1-2%，16稀酸3-4%，

肉豆蔻酸

1%，不饱和脂肪酸65-68%，每100克肥肝中卵磷脂含量高达4.5-7克，

脱氧核糖核酸

和核糖核酸9-13.5克。不饱和脂肪酸可降低人体血液中胆固醇的含量。“卵磷脂”是当今国际市场保健药物和食品中必不可少的重要成份，它具有降低血脂，软化血管，延缓衰老，防治心脑血管疾病发生的功效；而且亚油酸为人体所必需，且在人体内不能合成。由于鹅肥肝含有诸多对人体健康有利的元素，是欧美飞行员每餐必备的食品，所以被誉为世界“绿色食品之王”。

为解决朗德种鹅在盛夏时进入季节性休产的问题,我们选取了两批次共2100羽种鹅开展反季节繁殖技术实验。反季节繁殖种鹅从第2年即第3个产蛋期开始。实现夏季产蛋，第3年也能实现在夏季高温季节产蛋。

[2]

### 朗德鹅说明

雏鹅是指从

出壳

到30日龄以内的小鹅。雏鹅的培育是养鹅生产中的一个重要环节。在养鹅生产中一定要重视雏鹅的培育工作，为鹅生长打下良好的基础。

### 朗德鹅雏鹅特点

1、体温调节能力差，对外界环境的适应性与抵抗力也较弱。2、雏鹅消化道容积小，消化能力较弱。因此给饲时要少给多餐，宜喂给易消化的

全价配合饲料

。3、雏鹅生长发育快。为保证雏鹅快速生长发育营养需要，在培育中要及时饮水，喂食。4、雏鹅易扎堆，饲养密度要适当。特别是20日龄内的雏鹅，当温度稍低时易发生扎堆现象，常出现捂压伤，

易成

"小老鹅"。5、雏鹅体温高，呼吸快，新陈代谢旺盛，需水较多，育雏时水槽不可断水。

### 朗德鹅保温形式

雏鹅的保温形式，一般分为人工给温和自温育雏两种。

（1）、人工给温育雏依据供热方式不同可分为（A）敷设煤气管道（B）以电热丝为热源，接上

自动控温

装置，用铝合金或木板，纤维板制的保温伞（C）地下烟道防火炕（D）煤炉。

（2）、自温育雏，通常可用箩筐、木桶或纸箱作为育雏用具，内铺垫草，依靠雏鹅自身的热量，使温度在小范围内不散失。一般通过增减覆盖物，调整垫草厚度来调节温度。但此法不适于大群育雏。

### 朗德鹅育雏方式

育雏的方式，主要有两种（A）平养育雏，即将雏鹅养在铺有垫料的地面萝筐内。（B）网上育雏，将雏鹅养在高于地面50-60厘米高的铁丝网上。

1、雏鹅的饲料。雏鹅的饲料包括精料、

青料

、矿物质、维生素和添加剂。刚出壳的雏鹅，消化功能差，要喂一些易消化富含蛋白质的饲料。一般多用小米和碎米，经过浸泡或稍蒸煮后喂给。为了爽口不粘嘴，蒸煮过的饲料，最好用水淘过以后再喂。当然，一开始就喂混合饲料更好。

2、鹅是食草水禽，最好用细菜叶切成细丝喂给。青绿多汁饲料约占饲料的60-70%。缺乏青料时，要在精料中补充0.01%的复合维生素。

雏鹅在1-3日龄吃料较少，每天喂4-5次，其中晚上喂一次。以后随日龄增加喂料的次数和数量也相应增加。

4-10日龄，每天可喂6—8次，其中晚上喂2—3次，每天喂青饲料时，可加入适量的米饭粒。如喂混合饲料，日粮配合比例为青料60 -
70%，配合饲料30%-40%。

11—20日龄的雏鹅应以青绿料为主，并由饭粒过渡到碎米，如喂配合饲料，日粮比例为青饲料80-90%，配合精料10-20%，每天喂6次，其中晚上2次。如天气温和，可以开始训练放牧。

21-30日龄，日粮内可适当加入煮至裂开的谷粒并逐渐加喂湿谷。舍肉饲喂时，日粮配合比例为青饲料90-92%，配合精料8-10%，每天喂5次，其中晚上1—2次。30日龄后可放牧，晚上补喂1次精料。配合精料配方目前常用如下标准：0—3周龄，代谢能12.1兆焦耳/千克、粗蛋白质20%、粗纤维5.8%、赖氨酸1.0%、蛋氨酸和胱氨酸0.6%、钙0.65%、

有效磷

0.4%、食盐0.3%；4—10周龄，代谢能12.6兆焦耳/千克、粗蛋白质16%、粗纤维7.3%、赖氨酸0.85%、

蛋氨酸

和

胱氨酸

0.5%、钙0.60%、有效磷0.4%、食盐0.3%；种鹅，代谢能11.7焦耳/千克、粗蛋白质15.5%、纤维6.2%、赖氨酸0.6%、蛋鹅，代谢船11.7兆焦耳/千克、粗蛋白质15.5%、粗纤维6.2%、赖氨酸0.6%、蛋氨酸和胱氨酸0.5%、钙2.25%、有效磷0.40%、食盐0.3%。

### 朗德鹅温度和湿度

雏鹅悬适宜生长温度为25''12左右。宵雏期所需温度可按日龄、雏鹅体质状况调整；

一般情况下，1-5日龄育雏温度为27-28℃，室温15-18℃，相对湿度60-65%；

6—40日龄育雏温度为25-26℃，室温15-18℃，相对湿度60-65%；

11—15日龄育雏温度为22—24℃，室温15℃，相对湿度65-70%；

16—20日龄育雏温度为18-22℃，室沮15℃，相对湿度65-70%。一般雏鹅保温期为20—30日 龄， 保温期后注意适时脱温、可以增强鹅的体质。

### 朗德鹅饲养密度

自温

育雏

时，通常饲养密度为1-5日龄22—25只/平方米，6—10日龄20只/平方米，用火炉或地下烟遭育雏时，1-10日龄15—20只/平方米，11-20日龄10—15只/平方米，21-30日龄5—10只/平方米，31—60日龄4-5只/平方米，60日龄以上2-3只/平方米。对于大群饲养的鹅要分隔成许多小群，每群以肋-100只为宜，以免打堆时压死压伤小鹅。

### 朗德鹅光照管理

饲养肉用仔鹅同肉用仔鸡一样宜给光强较小的弱光，只要不影响采食即可，一般以5勒克斯为宜。对于后备种鹅用自然光照即可，而种鹅最好在自然光照的情况下给予一定时间的人工光照。

### 朗德鹅适时放牧

雏鹅7日龄左右可逐渐开始放牧，北方的

微山县湖乡珍禽养殖社

可在15-20日龄以后开始在向阳地方

放牧

，放牧应选择在晴朗天气，气温不低于15℃，露水蒸发后再放。初放牧时20-30分钟即可赶回育雏室，每天2次。20-30日龄后可整天放牧。雏鹅每天放牧前，应由少喂到不喂，使之习惯呆食青草。雏鹅饲养至羽毛长出后方可下水活动，应在睛暖的天气，让雏鹅先在水边戏水，逐渐适应水中生活。

要经常保持鹅舍(包括运动场)的清洁卫生、勤打扫场地和更换垫革，饲槽和饮水器要每天清洗，保持舍内清洁、保温和干燥。鹅舍(包括运动场)要定期进行消毒。1日龄使用小鹅瘟血清肌肉注射。1—7日龄用氟哌酸等抗菌药预防细菌感染，饮水中补充多种维生素，尤其要补充维生素C和维生素E，连用3天，有条件可补充一些利尿剂。15—18日龄肌注小鹅瘟疫苗。20日龄后料中要加入克球净筹抗球虫药预防球虫病。平时在气温变化较大时要在饮水中加入清热解毒剂等药物用于防治呼吸道疾病。使用药物时要注意药物的剂量和疗程。

朗德鹅热应激的营养防治措施介绍如下：

1、添加维生素C。炎热的夏季每千克饲料中添加200-400毫克的维生素C，可抑制蛋朗德鹅产蛋量和肉朗德鹅生长速度的下降，提高机体抗病力。

2、添加油脂。高温时在日粮中加入2%-5%的植物油，可明显改善朗德鹅的生产性能。因为油脂有较高的热能，同时它可以降低饲料在肠道内的流动速度，提高饲料的利用率。

3、饮

碳酸氢钠

（

小苏打

）水。在朗德鹅的饮水中加入0.5%-0.6%的碳酸氢钠，可缓解热应激给朗德鹅群带来的影响。

4、添加

杆菌肽锌

。添加杆菌肤锌有降低产热量的作用。高温环境下，在蛋朗德鹅的日粮中添加杆菌肤锌可明显提高其产蛋量。

5、加大湿度与通风。经常看到的蛋壳啄破且胚胎发育良好，就是不能出壳的现象，通常是破壳期湿度低、通风不良造成的。孵化最后两天湿度要控制在
70%～80%，同时要加大通风量。

[3]

参考资料

    

  * 1. .安徽省霍邱县朗德鹅产业发展现状与对策建议[J].中国禽业导刊,2016,(第3期).
  * 2. 丁勇,程国华.一例朗德鹅反季节繁殖技术实验[J].水禽世界,2016,(第3期).
  * 3. 程国华,姚利平.朗德鹅孵化存在的主要问题及改进措施[J].江西畜牧兽医杂志,2016,(第5期).


