英 O
国 O
《 O
卫 O
报 O
》 O
： O
美 O
国 O
必 O
须 O
对 O
付 O
特 O
朗 O
普 O
， O
第 O
一 O
位 O
无 O
赖 O
总 O
统 O

编 O
译 O
： O
王 O
德 O
华 O


特 O
普 O
会 O
的 O
余 O
音 O
未 O
落 O
， O
批 O
评 O
特 O
朗 O
普 O
的 O
声 O
音 O
， O
在 O
大 O
西 O
岸 O
两 O
岸 O
一 O
浪 O
高 O
过 O
一 O
浪 O
。 O
英 O
国 O
《 O
卫 O
报 O
》 O
1 O
7 O
日 O
刊 O
发 O
文 O
章 O
认 O
为 O
， O
更 O
仔 O
细 O
地 O
观 O
察 O
特 O
朗 O
普 O
在 O
赫 O
尔 O
辛 O
基 O
讲 O
台 O
上 O
的 O
表 O
现 O
， O
他 O
似 O
乎 O
内 O
心 O
感 O
到 O
恐 O
惧 O
: O
害 O
怕 O
犯 O
错 O
, O
害 O
怕 O
被 O
揭 O
为 O
骗 O
子 O
， O
害 O
怕 O
被 O
证 O
明 O
偷 O
走 O
了 O
2 O
0 O
1 O
6 O
年 O
的 O
选 O
举 O
。 O


文 O
章 O
认 O
为 O
， O
在 O
他 O
对 O
欧 O
盟 O
和 O
北 O
约 O
的 O
攻 O
击 O
中 O
， O
在 O
他 O
对 O
特 O
蕾 O
莎 O
梅 O
的 O
猛 O
烈 O
抨 O
击 O
中 O
， O
在 O
他 O
对 O
普 O
京 O
表 O
现 O
出 O
怯 O
懦 O
的 O
尊 O
敬 O
中 O
， O
特 O
朗 O
普 O
把 O
自 O
己 O
放 O
在 O
第 O
一 O
位 O
， O
美 O
国 O
放 O
在 O
最 O
后 O
。 O


文 O
章 O
最 O
后 O
称 O
， O
如 O
何 O
对 O
付 O
这 O
个 O
无 O
赖 O
总 O
统 O
? O
真 O
正 O
的 O
特 O
朗 O
普 O
问 O
题 O
不 O
是 O
大 O
西 O
洋 O
两 O
岸 O
。 O
这 O
是 O
美 O
国 O
要 O
面 O
对 O
的 O
。 O
无 O
赖 O
特 O
朗 O
普 O
是 O
美 O
国 O
制 O
造 O
的 O
危 O
机 O
。 O
是 O
美 O
国 O
必 O
须 O
解 O
决 O
的 O
问 O
题 O
。 O


在 O
赫 O
尔 O
辛 O
基 O
新 O
闻 O
发 O
布 O
会 O
上 O
， O
特 O
朗 O
普 O
和 O
普 O
京 O
呈 O
现 O
出 O
鲜 O
明 O
对 O
比 O
。 O
人 O
们 O
不 O
应 O
该 O
以 O
貌 O
取 O
人 O
， O
但 O
在 O
这 O
种 O
情 O
况 O
下 O
， O
比 O
较 O
是 O
有 O
益 O
的 O
。 O
普 O
京 O
身 O
着 O
一 O
套 O
剪 O
裁 O
精 O
美 O
的 O
深 O
蓝 O
色 O
西 O
装 O
， O
完 O
美 O
无 O
瑕 O
， O
看 O
上 O
去 O
犀 O
利 O
、 O
冷 O
静 O
， O
控 O
制 O
自 O
如 O
。 O
特 O
朗 O
普 O
看 O
上 O
去 O
松 O
松 O
垮 O
垮 O
的 O
， O
皱 O
巴 O
巴 O
的 O
， O
从 O
他 O
的 O
内 O
心 O
深 O
处 O
— O
— O
顿 O
时 O
感 O
到 O
困 O
惑 O
和 O
愠 O
怒 O
。 O


特 O
朗 O
普 O
总 O
想 O
让 O
人 O
看 O
来 O
， O
他 O
表 O
现 O
出 O
众 O
、 O
智 O
胜 O
一 O
筹 O
、 O
思 O
维 O
敏 O
捷 O
。 O
自 O
1 O
8 O
个 O
月 O
前 O
上 O
任 O
以 O
来 O
， O
他 O
一 O
直 O
在 O
装 O
腔 O
作 O
势 O
。 O
在 O
没 O
有 O
准 O
备 O
的 O
情 O
况 O
下 O
， O
登 O
上 O
如 O
此 O
重 O
要 O
的 O
愚 O
蠢 O
和 O
虚 O
荣 O
的 O
顶 O
峰 O
。 O


在 O
讲 O
台 O
上 O
， O
似 O
乎 O
在 O
内 O
心 O
深 O
处 O
， O
特 O
朗 O
普 O
感 O
到 O
害 O
怕 O
， O
害 O
怕 O
犯 O
了 O
错 O
误 O
， O
被 O
人 O
揭 O
穿 O
他 O
是 O
一 O
个 O
骗 O
子 O
。 O


据 O
说 O
， O
克 O
林 O
顿 O
总 O
统 O
的 O
国 O
家 O
安 O
全 O
顾 O
问 O
安 O
东 O
尼 O
创 O
造 O
了 O
“ O
无 O
赖 O
国 O
家 O
” O
一 O
词 O
， O
用 O
来 O
形 O
容 O
美 O
国 O
认 O
为 O
威 O
胁 O
国 O
际 O
安 O
全 O
的 O
国 O
家 O
。 O
里 O
根 O
总 O
统 O
更 O
喜 O
欢 O
“ O
非 O
法 O
国 O
家 O
” O
; O
在 O
小 O
什 O
的 O
领 O
导 O
下 O
， O
这 O
些 O
所 O
谓 O
的 O
敌 O
人 O
变 O
成 O
了 O
“ O
令 O
人 O
担 O
忧 O
的 O
国 O
家 O
” O
。 O
但 O
是 O
， O
美 O
国 O
政 O
府 O
还 O
没 O
有 O
提 O
出 O
一 O
个 O
“ O
无 O
赖 O
总 O
统 O
” O
的 O
说 O
法 O
— O
— O
更 O
别 O
提 O
解 O
决 O
这 O
个 O
问 O
题 O
的 O
计 O
划 O
了 O
。 O


特 O
朗 O
普 O
上 O
周 O
在 O
欧 O
洲 O
巡 O
回 O
演 O
出 O
， O
开 O
始 O
于 O
布 O
鲁 O
塞 O
尔 O
的 O
纳 O
托 O
林 O
， O
然 O
后 O
在 O
英 O
格 O
兰 O
和 O
苏 O
格 O
兰 O
进 O
行 O
， O
并 O
在 O
赫 O
尔 O
辛 O
基 O
以 O
沉 O
闷 O
， O
令 O
人 O
作 O
呕 O
的 O
声 O
音 O
结 O
束 O
， O
特 O
朗 O
普 O
变 O
成 O
无 O
赖 O
。 O

他 O
毫 O
无 O
疑 O
问 O
地 O
证 O
明 O
了 O
自 O
己 O
是 O
对 O
国 O
际 O
和 O
平 O
与 O
安 O
全 O
的 O
威 O
胁 O
， O
是 O
对 O
美 O
国 O
朋 O
友 O
的 O
威 O
胁 O
， O
也 O
是 O
对 O
敌 O
人 O
的 O
一 O
种 O
罕 O
见 O
的 O
补 O
品 O
。 O
从 O
赫 O
尔 O
辛 O
基 O
峰 O
会 O
后 O
的 O
愤 O
怒 O
来 O
看 O
， O
华 O
盛 O
顿 O
没 O
有 O
人 O
知 O
道 O
该 O
如 O
何 O
应 O
对 O
。 O


部 O
分 O
问 O
题 O
在 O
于 O
， O
困 O
惑 O
的 O
美 O
国 O
政 O
界 O
人 O
士 O
、 O
分 O
析 O
人 O
士 O
和 O
评 O
论 O
人 O
士 O
仍 O
在 O
试 O
图 O
找 O
出 O
某 O
种 O
一 O
致 O
的 O
知 O
识 O
或 O
意 O
识 O
形 O
态 O
基 O
础 O
， O
来 O
支 O
持 O
特 O
朗 O
普 O
特 O
立 O
独 O
行 O
的 O
行 O
为 O
。 O
这 O
是 O
一 O
个 O
以 O
总 O
统 O
愿 O
景 O
为 O
理 O
念 O
的 O
国 O
家 O
。 O
对 O
罗 O
斯 O
福 O
总 O
统 O
来 O
说 O
， O
这 O
就 O
是 O
新 O
政 O
。 O
对 O
约 O
翰 O
逊 O
总 O
统 O
来 O
说 O
， O
这 O
是 O
一 O
个 O
伟 O
大 O
的 O
社 O
会 O
。 O
对 O
小 O
布 O
什 O
总 O
统 O
来 O
说 O
， O
这 O
是 O
一 O
个 O
“ O
更 O
友 O
善 O
、 O
更 O
温 O
和 O
的 O
国 O
家 O
” O
。 O
但 O
特 O
朗 O
普 O
缺 O
乏 O
这 O
种 O
连 O
贯 O
、 O
鼓 O
舞 O
人 O
心 O
的 O
动 O
机 O
。 O
他 O
的 O
总 O
统 O
任 O
期 O
全 O
是 O
关 O
于 O
他 O
的 O
。 O
如 O
果 O
他 O
有 O
什 O
么 O
“ O
愿 O
景 O
” O
的 O
话 O
， O
那 O
就 O
是 O
以 O
一 O
种 O
完 O
全 O
倒 O
退 O
的 O
、 O
衍 O
生 O
的 O
方 O
式 O
。 O


辩 O
护 O
者 O
用 O
特 O
朗 O
普 O
的 O
“ O
美 O
国 O
优 O
先 O
” O
论 O
调 O
， O
来 O
解 O
释 O
和 O
联 O
系 O
他 O
的 O
观 O
点 O
和 O
行 O
动 O
。 O
这 O
并 O
不 O
是 O
一 O
个 O
新 O
的 O
口 O
号 O
， O
它 O
让 O
人 O
想 O
起 O
了 O
过 O
去 O
美 O
国 O
生 O
活 O
中 O
极 O
端 O
民 O
族 O
主 O
义 O
、 O
孤 O
立 O
主 O
义 O
的 O
插 O
曲 O
。 O

在 O
他 O
对 O
欧 O
盟 O
和 O
北 O
约 O
的 O
攻 O
击 O
中 O
， O
在 O
他 O
对 O
特 O
蕾 O
莎 O
梅 O
的 O
猛 O
烈 O
抨 O
击 O
中 O
， O
在 O
他 O
对 O
普 O
京 O
表 O
现 O
出 O
怯 O
懦 O
的 O
尊 O
敬 O
中 O
， O
特 O
朗 O
普 O
把 O
自 O
己 O
放 O
在 O
第 O
一 O
位 O
， O
美 O
国 O
放 O
在 O
最 O
后 O
。 O


仰 O
慕 O
者 O
称 O
他 O
为 O
反 O
体 O
制 O
的 O
“ O
颠 O
覆 O
者 O
” O
， O
而 O
实 O
际 O
上 O
， O
他 O
的 O
行 O
动 O
最 O
重 O
要 O
、 O
最 O
无 O
情 O
的 O
目 O
的 O
就 O
是 O
要 O
最 O
大 O
限 O
度 O
地 O
关 O
注 O
自 O
己 O
。 O
特 O
朗 O
普 O
只 O
知 O
道 O
他 O
不 O
喜 O
欢 O
什 O
么 O
， O
想 O
毁 O
掉 O
什 O
么 O
。 O
例 O
如 O
， O
他 O
不 O
喜 O
欢 O
像 O
德 O
国 O
默 O
克 O
尔 O
这 O
样 O
的 O
强 O
势 O
而 O
有 O
经 O
验 O
的 O
民 O
选 O
领 O
导 O
人 O
。 O
在 O
他 O
无 O
限 O
的 O
不 O
安 O
全 O
感 O
中 O
， O
他 O
们 O
威 O
胁 O
到 O
他 O
的 O
卓 O
越 O
和 O
合 O
法 O
性 O
。 O


特 O
朗 O
普 O
不 O
喜 O
欢 O
多 O
边 O
主 O
义 O
， O
无 O
论 O
是 O
外 O
交 O
、 O
国 O
防 O
还 O
是 O
贸 O
易 O
， O
因 O
为 O
它 O
需 O
要 O
妥 O
协 O
。 O
在 O
他 O
的 O
零 O
和 O
世 O
界 O
里 O
， O
简 O
单 O
地 O
分 O
为 O
赢 O
家 O
和 O
输 O
家 O
， O
强 O
弱 O
， O
大 O
与 O
小 O
， O
黑 O
与 O
白 O
， O
没 O
有 O
平 O
等 O
的 O
空 O
间 O
。 O
因 O
此 O
， O
普 O
京 O
这 O
样 O
的 O
独 O
裁 O
者 O
行 O
使 O
着 O
无 O
限 O
的 O
权 O
力 O
， O
赢 O
得 O
了 O
他 O
的 O
尊 O
重 O
和 O
嫉 O
妒 O
。 O
相 O
比 O
之 O
下 O
， O
像 O
特 B-实体
蕾 M-实体
莎 M-实体
. M-实体
梅 E-实体
这 O
样 O
失 B-描述
败 M-描述
而 M-描述
又 M-描述
负 M-描述
责 M-描述
任 M-描述
的 M-描述
领 M-描述
导 M-描述
人 E-描述
， O
只 O
会 O
招 B-描述
来 M-描述
怜 M-描述
悯 M-描述
和 M-描述
轻 M-描述
蔑 E-描述
。 O


更 O
仔 O
细 O
地 O
观 O
察 O
特 O
朗 O
普 O
在 O
赫 O
尔 O
辛 O
基 O
讲 O
台 O
上 O
的 O
表 O
现 O
， O
他 O
似 O
乎 O
内 O
心 O
感 O
到 O
恐 O
惧 O
: O
害 O
怕 O
犯 O
错 O
, O
害 O
怕 O
被 O
揭 O
为 O
骗 O
子 O
， O
害 O
怕 O
被 O
证 O
明 O
偷 O
走 O
了 O
2 O
0 O
1 O
6 O
年 O
的 O
选 O
举 O
。 O
对 O
他 O
来 O
说 O
， O
这 O
次 O
峰 O
会 O
不 O
是 O
关 O
于 O
叙 O
利 O
亚 O
， O
也 O
不 O
是 O
关 O
于 O
克 O
里 O
米 O
亚 O
或 O
间 O
谍 O
中 O
毒 O
案 O
。 O
这 O
一 O
切 O
都 O
是 O
关 O
于 O
他 O
在 O
家 O
里 O
、 O
在 O
世 O
界 O
上 O
、 O
在 O
自 O
己 O
眼 O
中 O
的 O
个 O
人 O
地 O
位 O
。 O
美 O
国 O
是 O
最 O
后 O
一 O
个 O
。 O


如 O
何 O
对 O
付 O
这 O
个 O
无 O
赖 O
总 O
统 O
? O
真 O
正 O
的 O
特 O
朗 O
普 O
问 O
题 O
不 O
是 O
大 O
西 O
洋 O
两 O
岸 O
。 O
这 O
是 O
美 O
国 O
要 O
面 O
对 O
的 O
。 O
到 O
目 O
前 O
为 O
止 O
， O
欧 O
洲 O
人 O
大 O
多 O
对 O
他 O
嗤 O
之 O
以 O
鼻 O
。 O
但 O
是 O
仍 O
然 O
有 O
太 O
多 O
的 O
美 O
国 O
人 O
不 O
明 O
白 O
。 O
长 O
期 O
以 O
来 O
， O
美 O
国 O
政 O
府 O
一 O
直 O
宣 O
称 O
美 O
国 O
的 O
治 O
理 O
模 O
式 O
具 O
有 O
优 O
越 O
性 O
， O
但 O
它 O
表 O
明 O
， O
美 O
国 O
国 O
会 O
无 O
法 O
或 O
不 O
愿 O
对 O
其 O
进 O
行 O
控 O
制 O
。 O
不 O
平 O
衡 O
的 O
最 O
高 O
法 O
院 O
很 O
快 O
就 O
接 O
纳 O
了 O
另 O
一 O
位 O
保 O
守 O
党 O
人 O
， O
这 O
并 O
不 O
能 O
阻 O
止 O
白 O
宫 O
滥 O
用 O
行 O
政 O
命 O
令 O
， O
而 O
也 O
不 O
能 O
指 O
望 O
美 O
国 O
媒 O
体 O
将 O
真 O
相 O
告 O
诉 O
公 O
众 O
。 O
无 O
赖 O
特 O
朗 O
普 O
是 O
美 O
国 O
制 O
造 O
的 O
危 O
机 O
。 O
是 O
美 O
国 O
必 O
须 O
解 O
决 O
的 O
问 O
题 O
。 O
全 O
世 O
界 O
都 O
在 O
以 O
越 O
来 O
越 O
少 O
的 O
同 O
情 O
目 O
光 O
， O
关 O
注 O
着 O
。 O



