艺术摸鱼贴【官方艺术贴】【deeeepio吧】_百度贴吧
4大狗贼

：

狼

阶段：10

进化自：狗

血量：800

攻击：120

BUFF：%30破甲

移速：%100

氧气：15s

温度：30s

盐度：10s

压力：3s

能量格：2

不蓄力：冲刺，150伤害。

蓄力：狼嚎，本身无法移动，小弟会获得%35加速和%75攻击加，能够能够预判猎物的走位，并且快速摁住猎物然后用狼嚎召唤本体。

特性：小弟：警惕性

狼狗

阶段：10

进化自：狗

血量：800

攻击：160

BUFF：%20破甲

移速：%100

氧气：20s

温度：20s

盐度：15s

压力：5s

能量格：3

不蓄力：冲刺，200伤害。

蓄力：狗吠，眩晕附近的生物5s，自己获得双倍伤害和%50速度加，如果附近有攻击性人类，还能召唤攻击性人类进攻。

特性：宠物（攻击性人类不会攻击）

猎犬

阶段：AI

血量：700

攻击：160

BUFF：%20破甲

移速：%100

氧气：10s

温度：10s

盐度：10s

压力：3s

能量格：2

攻击性：如果附近有玩家靠的太近，他就会召集人类与同类进攻玩家。

特性：宠物

狗

阶段：9

进化自：狐狸

血量：600

攻击：100

BUFF：无

移速：%100

氧气：15s

温度：10s

盐度：10s

压力：3s

能量格：2

不蓄力：冲刺，造成125伤害。

蓄力：狗叫，让附近玩家眩晕2.5s，自己获得%20速度以逃跑，这时攻击性人类会发起攻击。

特性：宠物


