【 O
边 O
境 O
牧 O
羊 O
犬 O
训 O
练 O
】 O
边 O
牧 O
五 O
大 O
训 O
练 O
项 O
目 O
及 O
注 O
意 O
事 O
项 O
_ O
边 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
边 O
境 O
牧 O
羊 O
犬 O
网 O

* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
, O
天 B-描述
生 M-描述
的 M-描述
高 M-描述
智 M-描述
商 E-描述
加 O
上 O
出 B-描述
色 M-描述
的 M-描述
牧 M-描述
羊 M-描述
本 M-描述
能 E-描述
， O
受 B-描述
到 M-描述
很 M-描述
多 M-描述
人 M-描述
的 M-描述
喜 M-描述
欢 E-描述
。 O
是 O
的 O
， O
它 O
的 O
聪 B-描述
明 M-描述
、 M-描述
超 M-描述
强 M-描述
的 M-描述
自 M-描述
学 M-描述
能 M-描述
力 M-描述
、 M-描述
快 M-描述
速 M-描述
的 M-描述
理 M-描述
解 M-描述
能 M-描述
力 M-描述
和 M-描述
易 M-描述
训 M-描述
练 E-描述
的 O
众 O
多 O
特 O
点 O
， O
再 O
加 O
上 O
它 O
对 B-描述
主 M-描述
人 M-描述
的 M-描述
绝 M-描述
对 M-描述
忠 M-描述
诚 M-描述
、 M-描述
温 M-描述
和 M-描述
的 M-描述
性 M-描述
格 M-描述
和 M-描述
良 M-描述
好 M-描述
的 M-描述
服 M-描述
从 M-描述
性 E-描述
， O
让 O
人 O
怎 O
能 O
不 O
对 O
它 O
心 O
动 O
呢 O
! O


而 O
且 O
， O
边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
的 O
外 B-描述
形 M-描述
还 M-描述
十 M-描述
分 M-描述
漂 M-描述
亮 E-描述
， O
拥 B-描述
有 M-描述
一 M-描述
身 M-描述
毛 M-描述
茸 M-描述
茸 M-描述
的 M-描述
毛 M-描述
发 E-描述
， O
气 B-描述
质 M-描述
高 M-描述
贵 M-描述
而 M-描述
优 M-描述
雅 E-描述
， O
这 O
种 O

* O
* O
狗 O
狗 O
* O
* O
既 B-描述
聪 M-描述
明 M-描述
又 M-描述
好 M-描述
看 E-描述
， O
为 O
什 O
么 O
不 O
养 O
呢 O
! O
不 O
过 O
， O
虽 O
然 O
它 O
的 O
智 B-描述
商 M-描述
很 M-描述
高 E-描述
， O
但 O
仍 O
少 B-描述
不 M-描述
了 M-描述
一 M-描述
定 M-描述
的 M-描述
训 M-描述
练 E-描述
， O
这 O
样 O
才 O
能 O
达 O
到 O
极 O
佳 O
的 O
效 O
果 O
， O
那 O
么 O
， O
怎 O
么 O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
呢 O
? O


要 O
问 O
边 O
境 O
牧 O
羊 O
犬 O
怎 O
么 O
训 O
练 O
， O
首 O
先 O
就 O
要 O
明 O
白 O
对 O
其 O
训 O
练 O
的 O
内 O
容 O
! O
无 O
论 O
是 O
那 O
种 O
犬 O
种 O
， O
想 O
必 O
训 O
练 O
的 O
内 O
容 O
大 O
致 O
包 O
括 O
生 B-描述
活 M-描述
起 M-描述
居 M-描述
、 M-描述
饮 M-描述
食 M-描述
和 M-描述
日 M-描述
常 M-描述
的 M-描述
一 M-描述
些 M-描述
基 M-描述
本 M-描述
训 M-描述
练 E-描述
。 O


* O
* O
1 O
. O
名 O
字 O
的 O
训 O
练 O
* O
* O


无 O
论 O
哪 O
种 O
犬 O
种 O
， O
均 O
应 B-描述
从 M-描述
幼 M-描述
时 M-描述
开 M-描述
始 M-描述
训 M-描述
练 E-描述
， O
而 O
对 O
于 O
刚 O
刚 O
进 O
入 O
新 O
家 O
的 O
边 O
境 O
牧 O
羊 O
犬 O
， O
使 O
其 O
快 B-描述
速 M-描述
适 M-描述
应 M-描述
新 M-描述
环 M-描述
境 M-描述
的 M-描述
方 M-描述
法 M-描述
就 M-描述
是 M-描述
给 M-描述
它 M-描述
取 M-描述
名 M-描述
字 E-描述
， O
怎 O
样 O
才 O
能 O
让 O
它 O
习 O
惯 O
它 O
一 O
辈 O
子 O
的 O
称 O
呼 O
呢 O
? O
可 O
以 O
这 O
么 O
做 O
， O
当 O
牧 O
羊 O
犬 O
正 O
在 O
玩 O
耍 O
或 O
是 O
吃 O
东 O
西 O
的 O
时 O
候 O
， O
家 O
长 O
可 O
以 O
用 B-描述
明 M-描述
快 M-描述
的 M-描述
语 M-描述
气 M-描述
叫 M-描述
它 M-描述
的 M-描述
名 M-描述
字 E-描述
， O
以 O
此 O
来 O
吸 O
引 O
它 O
的 O
注 O
意 O
力 O
， O
注 O
意 O
要 O
多 O
叫 O
几 O
声 O
， O
否 O
则 O
它 O
很 O
可 O
能 O
因 O
没 O
听 O
见 O
而 O
自 O
动 O
忽 O
略 O
你 O
， O
时 O
间 O
一 O
长 O
， O
它 O
就 O
会 O
慢 O
慢 O
熟 O
悉 O
这 O
个 O
音 O
调 O
， O
以 O
后 O
再 O
叫 O
这 O
个 O
名 O
字 O
， O
它 O
就 O
知 O
道 O
主 O
人 O
是 O
在 O
呼 O
唤 O
它 O
! O


* O
* O
2 O
. O
排 O
便 O
的 O
训 O
练 O
* O
* O


排 O
便 O
的 O
训 O
练 O
想 O
必 O
是 O
大 O
多 O
数 O
家 O
长 O
首 O
要 O
关 O
心 O
的 O
问 O
题 O
， O
的 O
确 O
如 O
此 O
， O
边 O
境 O
牧 O
羊 O
犬 O
若 O
没 O
有 O
一 O
个 O
良 O
好 O
的 O
排 O
便 O
习 O
惯 O
， O
即 O
使 O
它 O
再 O
聪 B-描述
明 M-描述
、 M-描述
好 M-描述
看 E-描述
， O
也 O
不 O
过 O
和 O
其 O
他 O
普 O
通 O
犬 O
种 O
一 O
样 O
， O
且 O
后 O
患 O
无 O
穷 O
! O
若 O
仔 O
细 O
观 O
察 O
， O
你 O
就 O
会 O
发 O
现 O
， O
当 O
狗 O
狗 O
在 O
原 O
地 O
转 O
圈 O
或 O
是 O
嗅 O
地 O
板 O
的 O
气 O
味 O
亦 O
或 O
是 O
坐 O
立 O
不 O
安 O
时 O
， O
这 O
就 O
在 O
向 O
家 O
长 O
发 O
出 O
一 O
个 O
讯 O
息 O
： O
要 O
上 O
厕 O
所 O
! O
! O
这 O
时 O
， O
家 O
长 O
应 O
立 O
即 O
带 O
它 O
去 O
规 O
定 O
的 O
地 O
方 O
， O
拉 O
完 O
后 O
， O
可 O
以 O
顺 O
带 O
夸 O
奖 O
它 O
。 O
过 O
几 O
次 O
后 O
， O
它 O
就 O
会 O
记 O
得 O
它 O
便 O
便 O
的 O
地 O
方 O
， O
在 O
训 O
练 O
完 O
成 O
之 O
前 O
， O
即 O
使 O
狗 O
狗 O
弄 O
错 O
地 O
方 O
， O
家 O
长 O
也 O
不 O
要 O
随 O
便 O
打 O
骂 O
它 O
， O
甚 O
至 O
用 O
暴 O
力 O
的 O
方 O
式 O
对 O
它 O
， O
这 O
样 O
只 O
会 O
让 O
牧 O
羊 O
犬 O
更 O
加 O
恐 O
惧 O
和 O
反 O
感 O
训 O
练 O
， O
之 O
后 O
会 O
更 O
难 O
驯 O
服 O
! O


* O
* O
3 O
. O
禁 O
止 O
吠 O
叫 O
* O
* O


刚 O
买 O
回 O
来 O
的 O
边 O
境 O
牧 O
羊 O
幼 O
犬 O
， O
多 B-描述
少 M-描述
会 M-描述
闹 M-描述
点 M-描述
情 M-描述
绪 E-描述
， O
总 O
是 O
要 O
两 O
三 O
天 O
之 O
后 O
才 O
能 O
恢 O
复 O
正 O
常 O
并 O
开 O
始 O
适 O
应 O
， O
在 O
这 O
期 O
间 O
， O

* O
* O
边 O
牧 O
犬 O
* O
* O
也 O
经 O
常 O
在 O
夜 O
里 O
发 O
出 O
低 O
鸣 O
的 O
吠 O
叫 O
声 O
， O
这 O
时 O
， O
家 O
长 O
可 O
以 O
拿 O
一 O
些 O
安 O
全 O
玩 O
具 O
或 O
是 O
滴 O
答 O
滴 O
答 O
声 O
响 O
的 O
闹 O
钟 O
摆 O
在 O
它 O
面 O
前 O
， O
亦 O
或 O
是 O
将 O
它 O
放 O
在 O
能 O
看 O
见 O
主 O
人 O
的 O
位 O
置 O
， O
以 O
此 O
来 O
分 O
散 O
它 O
的 O
注 O
意 O
力 O
! O


* O
* O
4 O
. O
喂 O
食 O
的 O
训 O
练 O
* O
* O


如 O
果 O
说 O
排 B-描述
便 M-描述
的 M-描述
训 M-描述
练 M-描述
是 M-描述
第 M-描述
一 M-描述
重 M-描述
要 E-描述
的 O
， O
那 O
么 O
喂 B-描述
食 M-描述
的 M-描述
训 M-描述
练 M-描述
就 M-描述
是 M-描述
其 M-描述
次 M-描述
重 M-描述
要 M-描述
的 E-描述
。 O
喂 O
食 O
的 O
训 O
练 O
特 O
别 O
注 O
重 O

* O
* O
边 O
牧 O
* O
* O
犬 O
和 O
主 O
人 O
之 O
间 O
的 O
交 O
流 O
以 O
及 O
默 O
契 O
度 O
， O
首 O
先 O
， O
先 O
陪 O
伴 O
狗 O
狗 O
几 O
天 O
， O
从 O
而 O
建 O
立 O
起 O
喂 O
食 O
者 O
的 O
地 O
位 O
， O
可 O
以 O
通 O
过 O
食 O
物 O
的 O
引 O
导 O
而 O
让 O
它 O
认 O
为 O
你 O
就 O
是 O
主 O
人 O
。 O
家 O
长 O
应 O
在 O
固 O
定 O
的 O
地 O
方 O
给 O
边 O
境 O
牧 O
羊 O
犬 O
喂 O
食 O
， O
这 O
有 O
利 O
于 O
形 O
成 O
一 O
个 O
良 O
好 O
的 O
饮 O
食 O
习 O
惯 O
。 O
要 O
注 O
意 O
的 O
是 O
， O
有 O
些 O
边 O
牧 O
犬 O
喜 O
欢 O
搞 O
怪 O
， O
将 O
碗 O
里 O
的 O
饭 O
拖 O
到 O
地 O
上 O
来 O
吃 O
， O
所 O
以 O
， O
家 O
长 O
应 O
先 O
在 O
地 O
上 O
铺 O
上 O
一 O
层 O
报 O
纸 O
， O
而 O
且 O
吃 O
食 O
时 O
狗 O
狗 O
相 O
互 O
间 O
应 O
保 O
持 O
一 O
定 O
的 O
间 O
距 O
， O
碗 O
具 O
什 O
么 O
的 O
全 O
都 O
要 O
分 O
开 O
使 O
用 O
! O


经 O
常 O
看 O
到 O
这 O
样 O
一 O
幕 O
， O
当 O
你 O
在 O
吃 O
饭 O
或 O
吃 O
零 O
食 O
时 O
， O
边 O
境 O
牧 O
羊 O
犬 O
便 O
以 O
一 O
种 O
苛 O
求 O
的 O
眼 O
神 O
注 O
视 O
着 O
你 O
， O
或 O
发 O
出 O
娇 O
羞 O
的 O
声 O
音 O
， O
这 O
时 O
， O
家 O
长 O
们 O
不 O
可 O
心 O
软 O
， O
一 O
定 O
要 O
坚 O
决 O
拒 O
绝 O
它 O
的 O
哀 O
求 O
， O
否 O
则 O
很 O
容 O
易 O
让 O
狗 O
狗 O
养 O
成 O
吃 O
完 O
东 O
西 O
赖 O
着 O
不 O
走 O
的 O
坏 O
习 O
惯 O
， O
还 O
有 O
一 O
些 O
狗 O
狗 O
更 O
加 O
夸 O
张 O
， O
趁 O
家 O
长 O
不 O
在 O
家 O
时 O
， O
自 O
己 O
偷 O
偷 O
地 O
翻 O
乱 O
垃 O
圾 O
头 O
! O


* O
* O
5 O
. O
飞 O
盘 O
训 O
练 O
* O
* O


飞 B-描述
盘 M-描述
活 M-描述
动 E-描述
是 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
一 O
大 O
娱 O
乐 O
性 O
活 O
动 O
! O
飞 O
盘 O
训 O
练 O
， O
换 O
句 O
话 O
说 O
， O
也 O
就 O
是 O
训 O
练 O
爱 O
犬 O
衔 O
取 O
物 O
品 O
的 O
游 O
戏 O
。 O
其 O
主 O
要 O
方 O
法 O
包 O
括 O
诱 O
导 O
法 O
、 O
强 O
迫 O
法 O
、 O
不 O
惩 O
罚 O
法 O
。 O


( O
1 O
) O
诱 O
导 O
法 O


诱 O
导 O
法 O
主 O
要 O
凭 O
借 O
的 O
是 O
边 O
境 O
牧 O
羊 O
犬 O
聪 O
明 O
的 O
天 O
性 O
。 O
边 O
牧 O
犬 O
喜 O
欢 O
用 O
嘴 O
叼 O
食 O
物 O
， O
这 O
是 O
值 O
得 O
鼓 O
励 O
的 O
， O
经 O
过 O
初 O
步 O
训 O
练 O
和 O
奖 O
赏 O
， O
就 O
可 O
以 O
初 O
步 O
形 O
成 O
衔 O
取 O
的 O
能 O
力 O
! O


( O
2 O
) O
强 O
迫 O
法 O


首 O
先 O
， O
应 O
让 O
边 O
境 O
牧 O
羊 O
犬 O
学 O
会 O
服 O
从 O
， O
虽 O
然 O
小 O
家 O
伙 O
比 O
较 O
聪 O
明 O
， O
但 O
并 O
不 O
表 O
示 O
它 O
具 O
有 O
较 O
高 O
的 O
服 O
从 O
性 O
额 O
。 O
家 O
长 O
可 O
以 O
拿 O
着 O
一 O
块 O
狗 O
狗 O
最 O
喜 O
欢 O
的 O

东 O
西 O
， O
并 O
让 O
牧 O
羊 O
犬 O
坐 O
在 O
你 O
身 O
边 O
， O
将 O
它 O
的 O
嘴 O
巴 O
轻 O
轻 O
张 O
开 O
， O
随 O
之 O
喊 O
出 O
口 O
令 O
， O
并 O
把 O
东 O
西 O
放 O
进 O
狗 O
狗 O
嘴 O
里 O
， O
口 O
令 O
一 O
下 O
， O
狗 O
狗 O
若 O
能 O
快 O
速 O
的 O
将 O
东 O
西 O
叼 O
住 O
， O
则 O
可 O
以 O
给 O
它 O
一 O
定 O
的 O
奖 O
赏 O
。 O
时 O
间 O
一 O
长 O
， O
在 O
它 O
听 O
到 O
口 O
令 O
时 O
便 O
能 O
同 O
时 O
叼 O
住 O
东 O
西 O
! O


* O
* O
边 O
境 O
牧 O
羊 O
犬 O
训 O
练 O
的 O
注 O
意 O
事 O
项 O
* O
* O


1 O
. O
每 B-描述
次 M-描述
训 M-描述
练 M-描述
的 M-描述
时 M-描述
间 M-描述
不 M-描述
要 M-描述
超 M-描述
过 M-描述
五 M-描述
分 M-描述
钟 E-描述
， O
坚 B-描述
持 M-描述
少 M-描述
时 M-描述
多 M-描述
训 M-描述
的 M-描述
原 M-描述
则 M-描述
! E-描述


2 O
. O
逐 O
渐 O
以 O
口 O
头 O
奖 O
励 O
替 O
代 O
食 O
物 O
奖 O
励 O
， O
且 O
只 O
有 O
在 O
训 O
练 O
时 O
， O
才 O
可 O
以 O
给 O
它 O
一 O
定 O
的 O
食 O
物 O
奖 O
励 O
! O


3 O
. O
对 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
训 O
练 O
， O
家 O
长 O
需 O
要 O
付 B-描述
诸 M-描述
一 M-描述
定 M-描述
的 M-描述
耐 M-描述
心 M-描述
和 M-描述
精 M-描述
力 E-描述
， O
不 B-描述
可 M-描述
太 M-描述
过 M-描述
急 M-描述
躁 E-描述
， O
而 O
且 O
训 O
练 O
时 O
， O
要 O
注 O
意 O
和 O
边 O
境 O
牧 O
羊 O
犬 O
进 O
行 O
有 O
效 O
的 O
互 O
动 O
， O
这 O
种 O
聪 O
明 O
的 O
狗 O
狗 O
非 O
常 O
喜 O
欢 O
享 O
受 O
训 O
练 O
这 O
一 O
过 O
程 O
的 O
! O


4 O
. O
切 O
记 O
， O
训 O
练 O
的 O
口 O
令 O
、 O
动 O
作 O
均 O
要 O
简 O
短 O
、 O
利 O
落 O
而 O
明 O
快 O
! O


边 O
境 O
牧 O
羊 O
犬 O
本 O
来 O
就 O
足 B-描述
够 M-描述
聪 M-描述
明 E-描述
了 O
， O
所 O
以 O
家 O
长 O
们 O
仅 O
仅 O
只 B-描述
需 M-描述
要 M-描述
略 M-描述
微 M-描述
阴 M-描述
引 M-描述
导 E-描述
一 O
下 O
， O
它 O
就 O
能 O
正 O
确 O
地 O
理 O
解 O
你 O
的 O
意 O
思 O
并 O
准 O
确 O
地 O
执 O
行 O
， O
所 O
以 O
， O
家 O
长 O
们 O
如 O
果 O
完 O
全 O
掌 O
握 O
以 O
上 O
的 O
基 O
本 O
训 O
练 O
技 O
巧 O
， O
绝 O
对 O
可 O
以 O
让 O
边 O
境 O
牧 O
羊 O
犬 O
发 O
挥 O
出 O
它 O
无 O
尽 O
的 O
才 O
能 O
! O



