边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
训 O
练 O
教 O
程 O
！ O
训 O
练 O
边 O
牧 O
的 O
几 O
个 O
好 O
方 O
法 O
_ O
边 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
边 O
境 O
牧 O
羊 O
犬 O
网 O

随 O
着 O
社 O
会 O
经 O
济 O
水 O
平 O
的 O
不 O
断 O
发 O
展 O
， O
我 O
们 O
身 O
边 O
养 O

* O
* O
宠 O
物 O
犬 O
* O
* O
的 O
人 O
也 O
越 O
来 O
越 O
多 O
， O
人 O
们 O
对 O
生 O
活 O
质 O
量 O
也 O
有 O
了 O
更 O
高 O
的 O
要 O
求 O
， O
就 O
拿 O
宠 O
物 O
犬 O
来 O
说 O
， O
平 O
时 O
不 O
仅 O
会 O
给 O
宠 O
物 O
犬 O
做 O
美 O
容 O
， O
也 O
愈 O
发 O
重 O
视 O
宠 O
物 O
犬 O
的 O
训 O
练 O
， O
希 O
望 O
爱 O
犬 O
能 O
更 O
优 O
秀 O
， O
真 O
的 O
可 O
谓 O
是 O
当 O
孩 O
子 O
在 O
养 O
了 O
。 O
那 O
么 O
， O
是 O
不 O
是 O
越 O
聪 O
明 O
的 O

* O
* O
狗 O
狗 O
* O
* O
越 O
好 O
训 O
练 O
呢 O
? O
比 O
如 O
说 O
智 B-描述
商 M-描述
第 M-描述
一 E-描述
的 O
* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
， O
它 O
训 O
练 O
起 O
来 O
是 O
否 O
特 O
别 O
容 O
易 O
? O
所 O
以 O
今 O
天 O
小 O
编 O
就 O
和 O
大 O
家 O
简 O
单 O
的 O
了 O
解 O
一 O
下 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
训 O
练 O
教 O
程 O
。 O


* O
* O

* O
* O


* O
* O
1 O
、 O
排 B-实体
泄 M-实体
的 M-实体
训 M-实体
练 E-实体
* O
* O


在 O
家 O
中 O
一 O
定 O
要 O
给 O
狗 O
狗 O
选 B-描述
择 M-描述
合 M-描述
适 M-描述
的 M-描述
排 M-描述
泄 M-描述
地 M-描述
点 E-描述
， O
可 O
以 O
是 O
阳 O
台 O
的 O
角 O
落 O
， O
也 O
可 O
以 O
洗 O
衣 O
机 O
的 O
旁 O
边 O
， O
但 O
是 O
这 O
个 O
地 B-描述
点 M-描述
一 M-描述
旦 M-描述
确 M-描述
定 M-描述
， M-描述
就 M-描述
不 M-描述
要 M-描述
轻 M-描述
易 M-描述
更 M-描述
改 E-描述
了 O
。 O
而 O
且 O
在 O
训 B-描述
练 M-描述
初 M-描述
期 M-描述
， M-描述
大 M-描述
概 M-描述
半 M-描述
个 M-描述
小 M-描述
时 M-描述
左 M-描述
右 E-描述
， O
就 O
要 O
带 O
着 O
狗 O
狗 O
去 O
排 O
泄 O
地 O
点 O
， O
让 O
狗 O
狗 O
的 O
每 O
一 O
次 O
排 O
泄 O
都 O
尽 O
量 O
在 O
排 O
泄 O
地 O
点 O
， O
这 O
也 O
是 O
为 O
了 O
养 O
成 O
牧 O
羊 O
犬 O
良 O
好 O
的 O
排 O
泄 O
意 O
识 O
。 O


另 O
外 O
， O
在 O
排 O
泄 O
地 O
点 O
， O
一 O
定 O
要 O
铺 O
上 O
一 O
层 O
报 O
纸 O
， O
或 O
者 O
是 O
尿 O
垫 O
， O
不 O
要 O
让 O
狗 O
狗 O
直 O
接 O
尿 O
在 O
地 O
板 O
或 O
者 O
是 O
地 O
砖 O
上 O
， O
同 O
时 O
， O
开 O
始 O
的 O
时 O
候 O
， O
报 O
纸 O
尽 O
量 O
铺 O
的 O
大 O
一 O
些 O
， O
避 O
免 O
狗 O
狗 O
外 O
泄 O
， O
时 O
间 O
久 O
了 O
， O
可 O
以 O
慢 O
慢 O
缩 O
小 O
报 O
纸 O
的 O
面 O
积 O
或 O
者 O
尿 O
垫 O
的 O
面 O
积 O
。 O


* O
* O

* O
* O


* O
* O
2 O
、 O
很 B-实体
好 M-实体
和 M-实体
不 M-实体
行 M-实体
的 M-实体
训 M-实体
练 E-实体
* O
* O


如 O
果 O
想 O
要 O
成 O
功 O
地 O
训 O
练 O
狗 O
狗 O
， O
就 O
要 O
让 O
狗 O
狗 O
在 O
潜 O
意 O
识 O
里 O
面 O
有 O
好 O
与 O
不 O
好 O
， O
行 O
和 O
不 O
行 O
的 O
概 O
念 O
。 O
在 O
边 O
境 O
牧 O
羊 O
犬 O
做 O
出 O
不 O
对 O
的 O
事 O
情 O
的 O
时 O
候 O
， O
要 O
用 O
不 O
行 O
或 O
者 O
不 O
好 O
的 O
口 O
令 O
制 O
止 O
， O
同 O
时 O
声 O
音 O
小 O
严 O
厉 O
， O
表 O
情 O
严 O
肃 O
， O
智 O
商 O
比 O
较 O
高 O
的 O
边 O
境 O
牧 O
羊 O
犬 O
可 O
以 O
意 O
识 O
到 O
自 O
己 O
的 O
错 O
处 O
， O
如 O
果 O
狗 O
狗 O
表 O
现 O
的 O
非 O
常 O
好 O
， O
要 O
给 O
予 O
表 O
扬 O
， O
可 O
以 O
给 O
一 O
点 O
零 O
食 O
， O
让 O
它 O
知 O
道 O
这 O
样 O
是 O
对 O
的 O
， O
让 O
它 O
从 O
潜 O
意 O
识 O
中 O
深 O
刻 O
理 O
解 O
并 O
牢 O
记 O
好 O
与 O
不 O
好 O
， O
行 O
与 O
不 O
行 O
的 O
概 O
念 O
。 O


* O
* O

* O
* O


* O
* O
3 O
、 O
坐 B-实体
下 M-实体
， M-实体
握 M-实体
手 M-实体
等 M-实体
技 M-实体
能 M-实体
性 M-实体
训 M-实体
练 E-实体
* O
* O


针 B-描述
对 M-描述
于 M-描述
坐 M-描述
下 M-描述
这 M-描述
个 M-描述
技 M-描述
能 M-描述
来 M-描述
说 M-描述
， M-描述
最 M-描述
佳 M-描述
训 M-描述
练 M-描述
时 M-描述
间 M-描述
就 M-描述
是 M-描述
饭 M-描述
前 E-描述
， O
在 O
狗 O
狗 O
开 O
餐 O
之 O
前 O
， O
发 O
出 O
坐 O
下 O
的 O
指 O
令 O
， O
也 O
可 O
以 O
搭 O
配 O
上 O
相 O
对 O
于 O
的 O
动 O
作 O
， O
狗 O
狗 O
不 O
动 O
， O
就 O
不 O
给 O
狗 O
狗 O
开 O
餐 O
， O
因 O
为 O
边 O
境 O
牧 O
羊 O
犬 O
比 O
较 O
的 O
聪 O
明 O
， O
所 O
以 O
基 O
本 O
上 O
重 O
复 O
三 O
次 O
左 O
右 O
， O
狗 O
狗 O
就 O
能 O
明 O
白 O
， O
与 O
此 O
同 O
时 O
， O
给 O
狗 O
狗 O
开 O
餐 O
， O
大 O
概 O
有 O
一 O
周 O
左 O
右 O
， O
狗 O
狗 O
对 O
这 O
个 O
指 O
令 O
就 O
会 O
有 O
比 O
较 O
清 O
晰 O
明 O
确 O
的 O
认 O
识 O
了 O
。 O


握 O
手 O
的 O
指 O
令 O
是 O
建 O
立 O
在 O
坐 O
下 O
的 O
基 O
础 O
之 O
上 O
的 O
， O
等 O
狗 O
狗 O
保 O
持 O
安 O
静 O
以 O
后 O
， O
发 O
出 O
握 O
手 O
的 O
指 O
令 O
， O
前 O
期 O
可 O
以 O
自 O
己 O
先 O
伸 O
出 O
手 O
， O
等 O
后 O
期 O
训 O
练 O
的 O
多 O
了 O
， O
你 O
说 O
握 O
手 O
， O
狗 O
狗 O
就 O
会 O
先 O
伸 O
出 O
手 O
来 O
。 O


以 O
上 O
就 O
是 O
简 O
单 O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
几 O
个 O
方 O
法 O
， O
希 O
望 O
对 O
喜 O
欢 O
* O
* O
宠 O
物 O
狗 O
* O
* O
狗 O
的 O
你 O
有 O
所 O
帮 O
助 O
。 O



