训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
几 O
个 O
要 O
领 O
， O
如 O
何 O
训 O
练 O
边 O
牧 O
坐 O
立 O
？ O
_ O
边 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
边 O
境 O
牧 O
羊 O
犬 O
网 O

* O
* O
边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
* O
* O
一 O
直 O
都 O
受 B-描述
到 M-描述
爱 M-描述
宠 M-描述
人 M-描述
士 M-描述
的 M-描述
欢 M-描述
迎 E-描述
， O
这 O
不 O
是 O
没 O
有 O
原 O
因 O
的 O
， O
毕 O
竟 O

* O
* O
边 B-实体
牧 E-实体
* O
* O
既 B-描述
聪 M-描述
明 M-描述
， M-描述
长 M-描述
的 M-描述
又 M-描述
可 M-描述
爱 E-描述
， O
性 B-描述
格 M-描述
更 M-描述
是 M-描述
亲 M-描述
人 M-描述
友 M-描述
善 E-描述
， O
可 O
以 O
说 O
饲 O
养 O
一 O
只 O
边 O
牧 O
真 O
的 O
十 O
分 O
的 O
省 O
心 O
。 O
尤 O
其 O
它 O
的 O
高 B-描述
智 M-描述
商 E-描述
也 O
就 O
注 O
定 O
了 O
它 O
对 B-描述
于 M-描述
一 M-描述
些 M-描述
比 M-描述
较 M-描述
基 M-描述
础 M-描述
的 M-描述
训 M-描述
练 M-描述
学 M-描述
起 M-描述
来 M-描述
显 M-描述
得 M-描述
毫 M-描述
不 M-描述
费 M-描述
力 E-描述
。 O
那 O
么 O
家 O
长 O
们 O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
过 O
程 O
中 O
， O
又 O
该 O
注 O
意 O
哪 O
些 O
呢 O
? O


* O
* O
1 O
、 O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
首 O
先 O
要 O
教 O
边 O
牧 O
四 O
个 O
基 O
本 O
命 O
令 O
： O
* O
* O


* O
* O
( O
1 O
) O
、 O
坐 O
下 O
* O
* O
： O
这 O
个 O
训 O
练 O
别 O
看 O
基 O
础 O
可 O
是 O
非 O
常 O
又 O
用 O
的 O
， O
比 O
方 O
说 O
边 O
牧 O
正 O
处 O
于 O
兴 O
奋 O
的 O
时 O
候 O
家 O
长 O
可 O
以 O
利 O
用 O
这 O
个 O
方 O
法 O
让 O
它 O
冷 O
静 O
下 O
来 O
。 O


* O
* O
( O
2 O
) O
、 O
站 O
住 O
或 O
停 O
下 O
* O
* O
： O
听 O
主 O
人 O
的 O
话 O
， O
乖 O
巧 O
的 O
停 O
留 O
在 O
原 O
地 O


* O
* O
( O
3 O
) O
、 O
躺 O
下 O
* O
* O
： O
让 O
乖 O
* O
* O
狗 O
狗 O
* O
* O
在 O
躺 O
在 O
地 O
上 O
。 O


* O
* O
( O
4 O
) O
、 O
跟 O
随 O
* O
* O
： O
训 O
练 O
边 O
牧 O
跟 O
着 O
你 O
随 O
行 O
。 O


2 O
、 O
家 O
长 O
在 O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
时 O
候 O
， O
最 O
重 O
要 O
的 O
就 O
是 O
要 B-描述
有 M-描述
充 M-描述
分 M-描述
的 M-描述
耐 M-描述
心 E-描述
， O
固 O
然 O
边 O
牧 O
很 O
聪 O
明 O
， O
但 O
是 O
最 O
为 O
重 O
要 O
的 O
当 O
然 O
就 O
是 O
不 O
管 O
什 O
么 O
训 O
练 O
都 O
是 O
需 B-描述
要 M-描述
反 M-描述
复 M-描述
练 M-描述
习 E-描述
的 O
， O
很 O
多 O
并 O
不 O
是 O
边 O
牧 O
天 O
生 O
就 O
会 O
的 O
， O
也 O
是 O
需 O
要 O
反 O
复 O
练 O
习 O
来 O
让 O
身 O
体 O
形 O
成 O
条 O
件 O
反 O
射 O
。 O
如 O
果 O
边 O
牧 O
对 O
你 O
的 O
口 O
令 O
并 O
没 O
有 O
了 O
解 O
或 O
者 O
是 O
做 O
到 O
也 O
不 O
要 O
灰 O
心 O
， O
更 O
不 O
要 O
脾 O
气 O
不 O
好 O
对 O
边 O
牧 O
发 O
火 O
。 O


3 O
、 O
要 O
知 O
道 O
零 O
食 O
可 O
以 O
作 O
为 O
* O
* O
边 O
境 O
牧 O
羊 O
犬 O
训 O
练 O
* O
* O
的 O
引 O
导 O
， O
能 O
让 O
边 O
境 O
牧 O
羊 O
犬 O
对 O
训 O
练 O
更 O
加 O
积 O
极 O
， O
还 O
可 O
以 O
作 O
为 O
奖 O
励 O
来 O
让 O
边 O
牧 O
从 O
而 O
达 O
到 O
目 O
标 O
。 O


4 O
、 O
家 O
长 O
在 O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
“ O
坐 O
下 O
” O
的 O
时 O
候 O
， O
可 O
以 O
先 O
让 O
边 O
牧 O
站 O
你 O
面 O
前 O
， O
然 O
后 O
家 O
长 O
这 O
时 O
候 O
可 O
以 O
一 O
只 O
手 O
拿 O
着 O
食 O
物 O
放 O
到 O
边 O
牧 O
的 O
头 O
上 O
， O
接 O
着 O
再 O
将 O
食 O
物 O
慢 O
慢 O
往 O
边 O
牧 O
的 O
肩 O
后 O
方 O
移 O
动 O
， O
这 O
样 O
边 O
牧 O
为 O
了 O
吃 O
到 O
食 O
物 O
会 O
主 O
动 O
向 O
后 O
方 O
靠 O
移 O
， O
等 O
到 O
边 O
牧 O
坐 O
地 O
上 O
的 O
时 O
候 O
， O
家 O
长 O
这 O
时 O
候 O
需 O
要 O
发 O
出 O
清 O
洗 O
剪 O
短 O
的 O
口 O
令 O
“ O
坐 O
下 O
” O
。 O
之 O
后 O
再 O
用 O
零 O
食 O
作 O
为 O
奖 O
励 O
来 O
鼓 O
励 O
它 O
， O
时 O
间 O
久 O
了 O
它 O
就 O
学 O
会 O
坐 O
立 O
的 O
训 O
练 O
了 O
。 O



