边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
站 O
立 O
训 O
练 O
方 O
法 O
_ O
边 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
边 O
境 O
牧 O
羊 O
犬 O
网 O

* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
作 B-描述
为 M-描述
犬 M-描述
类 E-描述
， O
平 B-描述
时 M-描述
自 M-描述
然 M-描述
那 M-描述
是 M-描述
四 M-描述
肢 M-描述
着 M-描述
地 M-描述
来 M-描述
行 M-描述
走 E-描述
的 O
， O
不 O
过 O
， O
你 O
别 O
不 O
相 O
信 O
， O
它 O
其 O
实 O
也 O
是 O
可 B-描述
以 M-描述
双 M-描述
脚 M-描述
站 M-描述
立 M-描述
起 M-描述
来 M-描述
的 E-描述
呢 O
。 O
别 O
以 O
为 O
这 O
是 O
很 O
难 O
实 O
现 O
的 O
事 O
情 O
， O
实 O
际 O
上 O
已 O
经 O
有 O
很 O
多 O
成 O
功 O
的 O
案 O
例 O
了 O
， O
一 O
般 O
边 O
境 O
牧 O
羊 O
犬 O
只 O
需 O
要 O
经 O
过 O
一 O
些 O
科 O
学 O
合 O
理 O
的 O
训 O
练 O
， O
让 O
它 O
站 O
立 O
并 O
不 O
是 O
多 O
难 O
的 O
事 O
情 O
。 O
如 O
果 O
你 O
也 O
想 O
看 O
看 O
自 O
家 O

* O
* O
边 B-实体
牧 E-实体
* O
* O
站 O
起 O
来 O
的 O
萌 O
样 O
， O
不 O
妨 O
学 O
习 O
一 O
下 O
如 O
何 O
训 O
练 O
哦 O
。 O
下 O
面 O
就 O
是 O
关 O
于 O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
站 O
立 O
的 O
方 O
法 O
， O
大 O
家 O
参 O
考 O
一 O
下 O
， O
如 O
果 O
可 O
以 O
从 O
中 O
学 O
习 O
并 O
掌 O
握 O
到 O
精 O
髓 O
， O
相 O
信 O
你 O
很 O
快 O
就 O
能 O
做 O
到 O
了 O
哦 O
。 O


* O
* O
首 O
先 O
， O
* O
* O

训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
站 B-描述
立 M-描述
并 M-描述
不 M-描述
轻 M-描述
松 E-描述
， O
所 O
以 O
得 O
做 O
好 O
长 O
久 O
的 O
准 O
备 O
， O
那 O
当 O
然 O
是 O
越 O
早 O
越 O
好 O
。 O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
站 O
立 O
， O
应 O
该 O
从 O
幼 O
年 O
时 O
期 O
开 O
始 O
。 O
一 O
般 O
在 O
边 O
境 O
牧 O
羊 O
犬 O
骨 O
骼 O
发 O
育 O
完 O
全 O
之 O
后 O
就 O
可 O
以 O
开 O
始 O
训 O
练 O
了 O
。 O
越 O
小 O
的 O
边 O
境 O
牧 O
羊 O
犬 O
越 O
容 O
易 O
站 O
立 O
， O
反 O
而 O
越 O
长 O
大 O
的 O

* O
* O
边 O
境 O
牧 O
羊 O
犬 O
训 O
练 O
* O
* O
也 O
就 O
越 O
难 O
。 O


* O
* O
其 O
次 O
， O
* O
* O
再 O
训 O
练 O
过 O
程 O
中 O
没 O
事 O
的 O
作 O
用 O
将 O
超 O
乎 O
你 O
的 O
想 O
象 O
， O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
站 O
立 O
需 O
要 O
用 O
到 O
一 O
些 O
辅 O
助 O
用 O
品 O
。 O
例 O
如 O
， O
美 O
味 O
的 O
零 O
食 O
、 O
绳 O
子 O
等 O
等 O
。 O


* O
* O
第 O
三 O
， O
* O
* O

我 O
们 O
首 O
先 O
要 O
吸 O
引 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
注 O
意 O
力 O
， O
让 O
它 O
全 O
副 O
身 O
心 O
都 O
在 O
训 O
练 O
上 O
， O
开 O
始 O
正 O
式 O
的 O
训 O
练 O
。 O
驯 O
养 O
者 O
应 O
该 O
站 O
在 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
前 O
面 O
， O
一 O
只 O
手 O
握 O
一 O
些 O
零 O
食 O
， O
以 O
吸 O
引 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
注 O
意 O
力 O
， O
然 O
后 O
在 O
发 O
出 O
口 O
令 O
“ O
站 O
起 O
” O
。 O
同 O
时 O
自 O
己 O
拿 O
狗 O
零 O
食 O
的 O
手 O
高 O
举 O
， O
以 O
此 O
来 O
吸 O
引 O
边 O
境 O
牧 O
羊 O
犬 O
站 O
立 O
起 O
来 O
。 O


* O
* O
第 O
四 O
， O
* O
* O

每 O
当 O
边 O
境 O
牧 O
羊 O
犬 O
到 O
达 O
极 O
限 O
时 O
， O
就 O
要 O
及 O
时 O
命 O
令 O
， O
以 O
防 O
万 O
一 O
在 O
边 O
境 O
牧 O
羊 O
犬 O
站 O
立 O
快 O
要 O
坚 O
持 O
不 O
住 O
的 O
时 O
候 O
， O
可 O
以 O
继 O
续 O
保 O
持 O
口 O
令 O
， O
让 O
它 O
保 O
持 O
站 O
立 O
姿 O
势 O
( O
注 O
意 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
站 O
立 O
时 O
间 O
应 O
该 O
随 O
着 O
训 O
练 O
的 O
周 O
期 O
而 O
慢 O
慢 O
的 O
延 O
长 O
， O
千 O
万 O
不 O
能 O
一 O
开 O
始 O
就 O
强 O
迫 O
边 O
境 O
牧 O
羊 O
犬 O
站 O
立 O
很 O
长 O
的 O
时 O
间 O
) O
。 O


训 O
练 O
过 O
程 O
中 O
， O
多 O
多 O
鼓 O
励 O
边 O
境 O
牧 O
羊 O
犬 O
， O
不 O
要 O
因 O
为 O
一 O
时 O
的 O
失 O
败 O
而 O
灰 O
心 O
， O
及 O
时 O
的 O
去 O
调 O
整 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
站 O
姿 O
。 O
当 O
然 O
， O
鼓 O
励 O
并 O
不 O
等 O
于 O
宠 O
溺 O
和 O
纵 O
容 O
， O
驯 O
养 O
者 O
对 O
待 O
边 O
境 O
牧 O
羊 O
犬 O
应 O
该 O
赏 O
罚 O
分 O
明 O
， O
而 O
不 O
能 O
徇 O
私 O
宠 O
溺 O
。 O
此 O
外 O
， O
边 O
境 O
牧 O
羊 O
犬 O
的 O
训 O
练 O
一 O
定 O
要 O
坚 O
持 O
不 O
懈 O
。 O
每 O
天 O
可 O
以 O
训 O
练 O
2 O
- O
3 O
次 O
， O
每 O
次 O
保 O
证 O
训 O
练 O
1 O
0 O
- O
1 O
5 O
分 O
钟 O
左 O
右 O
即 O
可 O
。 O



