边 O
境 O
牧 O
羊 O
犬 O
怎 O
么 O
训 O
练 O
？ O
_ O
边 B-实体
牧 E-实体

原 O
标 O
题 O
： O
边 O
境 O
牧 O
羊 O
犬 O
怎 O
么 O
训 O
练 O
？ O


边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
， O
产 B-描述
自 M-描述
苏 M-描述
格 M-描述
兰 M-描述
地 M-描述
区 E-描述
， O
听 O
名 O
字 O
其 O
实 O
就 O
可 O
以 O
看 O
出 O
来 O
， O
它 O
过 O
去 O
是 O
一 B-描述
种 M-描述
用 M-描述
于 M-描述
放 M-描述
牧 M-描述
羊 M-描述
群 M-描述
的 M-描述
狗 M-描述
狗 E-描述
， O
它 O
不 O
仅 O
外 B-描述
形 M-描述
长 M-描述
得 M-描述
俊 M-描述
美 M-描述
无 M-描述
双 E-描述
， O

智 B-描述
商 M-描述
也 M-描述
是 M-描述
顶 M-描述
尖 M-描述
水 M-描述
平 E-描述
， O
是 O
全 B-描述
世 M-描述
界 M-描述
公 M-描述
认 M-描述
最 M-描述
聪 M-描述
明 M-描述
的 M-描述
狗 M-描述
狗 E-描述
， O
通 O
常 O
主 O
人 O
任 O
何 O
一 O
个 O
眼 O
神 O
， O
边 O
牧 O
很 O
快 O
就 O
知 O
道 O
是 O
什 O
么 O
意 O
思 O
， O
并 O
能 B-描述
迅 M-描述
速 M-描述
作 M-描述
出 M-描述
反 M-描述
应 E-描述
， O
让 O
人 O
惊 O
叹 O
不 O
已 O
! O


后 O
来 O
这 O
种 O
狗 O
被 O
训 O
练 O
飞 O
盘 O
技 O
能 O
， O
结 O
果 O
又 O
变 O
成 O
了 O
每 B-描述
一 M-描述
年 M-描述
飞 M-描述
盘 M-描述
世 M-描述
界 M-描述
杯 M-描述
的 M-描述
冠 M-描述
军 E-描述
。 O


它 O
们 O
成 B-描述
年 M-描述
体 M-描述
型 M-描述
比 M-描述
较 M-描述
匀 M-描述
称 E-描述
。 O
体 B-描述
型 M-描述
属 M-描述
于 M-描述
中 M-描述
等 E-描述
， O
动 B-描述
作 M-描述
优 M-描述
雅 M-描述
而 M-描述
敏 M-描述
捷 E-描述
。 O


因 O
为 O
嗅 B-描述
觉 M-描述
非 M-描述
常 M-描述
出 E-描述
， O
成 O
为 O
边 B-描述
境 M-描述
解 M-描述
放 M-描述
军 M-描述
的 M-描述
得 M-描述
力 M-描述
助 M-描述
手 E-描述
。 O


边 O
境 O
牧 O
羊 O
犬 O
的 O
训 B-描述
练 M-描述
取 M-描述
决 M-描述
于 M-描述
以 M-描述
后 M-描述
智 M-描述
商 M-描述
及 M-描述
通 M-描述
人 M-描述
性 M-描述
的 M-描述
关 M-描述
键 M-描述
所 M-描述
在 E-描述
， O
一 O
般 O
分 O
为 O
三 O
个 O
阶 O
段 O
。 O


1 O
、 O
认 O
识 O
自 O
己 O
的 O
名 O
字 O

给 O
边 O
牧 O
戴 O
上 O
项 O
圈 O
， O
然 O
后 O
每 B-描述
次 M-描述
喂 M-描述
食 M-描述
的 M-描述
时 M-描述
候 M-描述
不 M-描述
要 M-描述
喂 M-描述
过 M-描述
饱 E-描述
， O
最 B-描述
好 M-描述
六 M-描述
分 M-描述
饱 M-描述
最 M-描述
好 E-描述
， O
每 B-描述
次 M-描述
喂 M-描述
食 M-描述
的 M-描述
时 M-描述
候 M-描述
要 M-描述
呼 M-描述
唤 M-描述
给 M-描述
边 M-描述
牧 M-描述
起 M-描述
的 M-描述
名 M-描述
字 M-描述
， E-描述
直 O
到 O
有 O
回 O
应 O
的 O
时 O
候 O
再 O
喂 O
食 O
。 O
没 B-描述
有 M-描述
回 M-描述
应 M-描述
的 M-描述
时 M-描述
候 M-描述
不 M-描述
要 M-描述
喂 M-描述
食 E-描述
。 O
喂 O
食 O
后 O
要 O
抚 O
摸 O
边 O
牧 O
。 O
再 O
次 O
呼 O
唤 O
其 O
名 O
字 O
。 O
整 O
个 O
过 O
程 O
一 O
般 O
持 O
续 O
3 O
到 O
5 O
天 O
。 O


2 O
、 O
训 O
练 O
边 O
牧 O
认 O
识 O
周 O
边 O
环 O
境 O

用 B-描述
牵 M-描述
引 M-描述
绳 M-描述
带 M-描述
着 M-描述
狗 M-描述
狗 M-描述
熟 M-描述
悉 M-描述
周 M-描述
围 M-描述
环 M-描述
境 E-描述
， O
如 O
果 O
边 O
牧 O
有 O
不 O
适 O
或 O
者 O
挣 O
扎 O
， O
立 O
即 O
停 O
止 O
， O
抚 O
摸 O
边 O
牧 O
， O
并 O
喂 O
食 O
少 O
量 O
食 O
物 O
。 O
使 O
其 O
慢 O
慢 O
适 O
应 O
环 O
境 O
， O
每 O
天 O
可 O
重 O
复 O
多 O
次 O
， O
每 O
次 O
时 O
间 O
不 O
要 O
过 O
长 O
， O
循 O
序 O
渐 O
进 O
。 O


训 O
练 O
期 O
间 O
顺 O
便 O
训 O
练 O
边 O
牧 O
执 O
行 O
简 O
单 O
命 O
令 O
例 O
如 O
坐 O
卧 O
倒 O
等 O
， O
前 O
期 O
可 O
辅 O
助 O
完 O
成 O
。 O
慢 O
慢 O
熟 O
练 O
简 O
单 O
口 O
令 O
。 O
一 O
般 O
需 O
要 O
6 O
到 O
1 O
4 O
天 O
的 O
训 O
练 O
过 O
程 O
。 O


3 O
、 O
前 O
两 O
个 O
阶 O
段 O
训 O
练 O
成 O
熟 O
后 O
， O
就 O
可 O
以 O
将 O
边 O
牧 O
的 O
牵 O
引 O
绳 O
去 O
掉 O
， O
训 O
练 O
边 O
牧 O
更 O
加 O
复 O
杂 O
的 O
动 O
作 O
， O
整 O
个 O
过 O
程 O
不 O
可 O
冒 O
进 O
。 O
_ O
_ O
返 O
回 O
搜 O
狐 O
， O
查 O
看 O
更 O
多 O


责 O
任 O
编 O
辑 O
： O



