如 O
何 O
训 O
练 O
边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
边 O
境 O
牧 O
羊 O
犬 O
很 O
聪 O
明 O

狗 O
狗 O
是 O
目 O
前 O
热 O
门 O
的 O
宠 O
物 O
， O
其 O
中 O
边 O
境 O
牧 O
羊 O
犬 O
是 O
大 B-描述
家 M-描述
比 M-描述
较 M-描述
喜 M-描述
欢 M-描述
的 M-描述
一 M-描述
种 M-描述
类 M-描述
型 E-描述
， O
它 O
们 O
的 O
聪 B-描述
明 M-描述
是 M-描述
众 M-描述
所 M-描述
周 M-描述
知 M-描述
的 E-描述
。 O
如 O
果 O
大 O
家 O
特 O
别 O
喜 O
欢 O
训 O
练 O
狗 O
狗 O
， O
那 O
么 O
边 O
境 O
牧 O
羊 O
犬 O
就 O
是 O
你 O
们 O
不 O
二 O
选 O
择 O
。 O
那 O
边 O
境 O
牧 O
羊 O
犬 O
到 O
底 O
如 O
何 O
训 O
练 O
呢 O
？ O
训 O
练 O
的 O
时 O
候 O
我 O
们 O
又 O
该 O
注 O
意 O
些 O
什 O
么 O
呢 O
？ O
下 O
面 O
就 O
让 O
爱 O
宠 O
网 O
的 O
小 O
编 O
来 O
教 O
大 O
家 O
吧 O
。 O


第 O
一 O
个 O
可 O
以 O
这 O
样 O
训 O
练 O
： O
多 B-描述
带 M-描述
出 M-描述
去 M-描述
， M-描述
先 M-描述
让 M-描述
它 M-描述
闻 M-描述
闻 E-描述
， O
这 O
个 O
是 O
狗 O
熟 O
悉 O
环 O
境 O
( O
人 O
) O
的 O
天 O
性 O
， O
不 O
能 O
制 O
止 O
， O
让 O
它 O
跟 O
你 O
其 O
实 O
很 O
简 O
单 O
， O
你 O
只 O
要 O
不 O
要 O
顺 O
着 O
它 O
走 O
就 O
成 O
， O
就 O
是 O
它 O
跑 O
你 O
前 O
头 O
， O
你 O
就 O
要 O
转 O
另 O
一 O
个 O
方 O
向 O
走 O
， O
它 O
会 O
发 O
现 O
并 O
且 O
跟 O
上 O
来 O
， O
多 O
折 O
返 O
几 O
次 O
就 O
行 O
， O
它 O
自 O
然 O
就 O
形 O
成 O
跟 O
你 O
的 O
习 O
惯 O
， O
折 O
返 O
的 O
时 O
候 O
你 O
注 O
意 O
看 O
它 O
刚 O
发 O
觉 O
的 O
时 O
候 O
， O
要 O
猛 O
跑 O
， O
这 O
样 O
可 O
以 O
加 O
快 O
它 O
跟 O
的 O
欲 O
望 O
和 O
反 O
应 O
。 O


第 O
二 O
个 O
就 O
是 O
少 B-描述
点 M-描述
让 M-描述
别 M-描述
人 M-描述
或 M-描述
者 M-描述
别 M-描述
的 M-描述
狗 M-描述
主 M-描述
动 M-描述
接 M-描述
近 M-描述
它 E-描述
， O
它 O
的 O
自 B-描述
信 M-描述
还 M-描述
不 M-描述
够 M-描述
强 M-描述
大 E-描述
， O
它 O
也 O
只 B-描述
能 M-描述
自 M-描述
我 M-描述
保 M-描述
护 M-描述
的 M-描述
翻 M-描述
肚 M-描述
皮 M-描述
表 M-描述
示 M-描述
诚 M-描述
服 E-描述
， O
多 B-描述
在 M-描述
家 M-描述
里 M-描述
玩 M-描述
拔 M-描述
河 E-描述
， O
多 B-描述
点 M-描述
让 M-描述
它 M-描述
赢 M-描述
， M-描述
这 M-描述
样 M-描述
可 M-描述
以 M-描述
加 M-描述
快 M-描述
提 M-描述
升 M-描述
它 M-描述
的 M-描述
自 M-描述
信 M-描述
度 E-描述
。 O


第 O
三 O
个 O
在 O
第 O
二 O
个 O
没 O
有 O
完 O
成 O
之 O
前 O
， O
不 O
可 O
以 O
训 O
练 O
， O
而 O
且 O
狗 O
是 O
看 O
主 O
人 O
的 O
， O
有 O
样 O
学 O
样 O
， O
你 O
要 O
是 O
装 O
胆 O
小 O
， O
那 O
它 O
更 O
胆 O
小 O
， O
你 O
应 O
该 O
装 O
凶 O
， O
冲 O
上 O
去 O
， O
那 O
么 O
狗 O
也 O
会 O
冲 O
上 O
去 O
， O
这 O
个 O
就 O
是 O
狗 B-描述
仗 M-描述
人 M-描述
势 M-描述
! E-描述


记 O
住 O
， O
犬 O
的 O
天 B-描述
性 M-描述
便 M-描述
是 M-描述
寻 M-描述
回 M-描述
「 M-描述
衔 M-描述
取 M-描述
」 M-描述
物 M-描述
品 E-描述
。 O
你 O
所 O
做 O
的 O
一 O
切 O
， O
是 O
建 O
立 O
在 O
爱 O
犬 O
与 O
主 O
人 O
与 O
生 O
俱 O
来 O
的 O
互 O
动 O
能 O
力 O
上 O
， O
的 O
一 O
些 O
特 O
殊 O
的 O
方 O
式 O
。 O
在 O
你 O
一 O
经 O
考 O
虑 O
训 O
练 O
你 O
的 O
爱 O
犬 O
进 O
行 O
用 O
飞 O
盘 O
寻 O
回 O
时 O
， O
你 O
就 O
应 O
先 O
学 O
会 O
， O
如 O
何 O
使 O
你 O
自 O
己 O
能 O
熟 O
练 O
抛 O
掷 O
? O
因 O
为 O
你 O
同 O
你 O
的 O
爱 O
犬 O
及 O
飞 O
盘 O
玩 O
耍 O
需 O
要 O
彼 O
此 O
通 O
力 O
合 O
作 O
， O
因 O
此 O
先 O
和 O
你 O
的 O
人 O
类 O
同 O
伴 O
一 O
起 O
玩 O
飞 O
盘 O
就 O
变 O
成 O
明 O
智 O
之 O
举 O
。 O
一 O
旦 O
你 O
的 O
爱 O
犬 O
喜 O
欢 O
寻 O
回 O
， O
且 O
你 O
也 O
学 O
会 O
如 O
何 O
控 O
制 O
及 O
抛 O
掷 O
飞 O
盘 O
的 O
时 O
候 O
到 O
了 O
， O
你 O
便 O
可 O
以 O
把 O
飞 O
盘 O
拿 O
给 O
你 O
的 O
爱 O
犬 O
了 O
。 O
飞 O
盘 O
的 O
特 O
性 O
便 O
是 O
把 O
寻 O
回 O
运 O
动 O
变 O
得 O
更 O
加 O
有 O
趣 O
， O
重 O
要 O
的 O
是 O
让 O
你 O
的 O
爱 O
犬 O
认 O
为 O
飞 O
盘 O
是 O
它 O
的 O
， O
是 O
它 O
自 O
己 O
的 O
， O
如 O
果 O
在 O
你 O
的 O
飞 O
盘 O
上 O
涂 O
抹 O
上 O
肉 O
汁 O
的 O
味 O
道 O
， O
那 O
么 O
爱 O
犬 O
会 O
对 O
这 O
个 O
新 O
玩 O
具 O
马 O
上 O
产 O
生 O
兴 O
趣 O
。 O
另 O
一 O
个 O
成 O
功 O
率 O
很 O
高 O
的 O
法 O
子 O
， O
便 O
是 O
把 O
飞 B-描述
盘 M-描述
用 M-描述
作 M-描述
爱 M-描述
犬 M-描述
的 M-描述
餐 M-描述
盘 E-描述
， O
如 O
果 O
这 O
些 O
做 O
一 O
段 O
时 O
期 O
， O
便 O
会 O
让 O
爱 O
犬 O
更 O
乐 O
意 O
把 O
飞 O
盘 O
， O
作 O
为 O
私 O
有 O
物 O
占 O
为 O
己 O
有 O
了 O
。 O



