边 O
境 O
牧 O
羊 O
犬 O
训 O
练 O
之 O
坐 O
卧 O
训 O
练 O

边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
是 O
聪 B-描述
明 M-描述
的 M-描述
狗 M-描述
狗 E-描述
， O
不 B-描述
少 M-描述
人 M-描述
喜 M-描述
欢 M-描述
养 M-描述
它 E-描述
， O
不 O
过 O
要 O
训 O
练 O
好 O
一 O
只 O
边 O
境 O
牧 O
羊 O
犬 O
可 O
不 O
是 O
一 O
件 O
容 O
易 O
的 O
事 O
情 O
， O
需 B-描述
要 M-描述
极 M-描述
大 M-描述
的 M-描述
耐 M-描述
心 E-描述
， O
否 O
则 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
聪 O
明 O
才 O
智 O
会 B-描述
让 M-描述
你 M-描述
后 M-描述
悔 M-描述
养 M-描述
一 M-描述
个 M-描述
这 M-描述
样 M-描述
调 M-描述
皮 M-描述
的 M-描述
孩 M-描述
子 E-描述
。 O


下 O
面 O
看 O
看 O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
坐 O
卧 O
的 O
方 O
法 O
吧 O
。 O


1 O
、 O
边 O
境 O
牧 O
羊 O
犬 O
开 O
始 O
是 O
坐 O
着 O
的 O
， O
然 O
后 O
发 O
出 O
趴 O
下 O
口 O
令 O
， O
用 O
手 O
拍 O
拍 O
地 O
上 O
， O
然 O
后 O
用 O
眼 O
神 O
和 O
边 O
境 O
牧 O
羊 O
犬 O
交 O
流 O
。 O


2 O
、 O
可 O
以 O
使 O
用 O
牵 O
引 O
绳 O
让 O
边 O
境 O
牧 O
羊 O
犬 O
配 O
合 O
趴 O
下 O
， O
增 O
强 O
指 O
令 O
的 O
效 O
果 O
。 O


3 O
、 O
如 O
果 O
边 O
境 O
牧 O
羊 O
犬 O
趴 O
下 O
后 O
想 O
动 O
， O
可 O
以 O
用 O
手 O
指 O
着 O
它 O
， O
让 O
它 O
保 O
持 O
不 O
动 O
的 O
状 O
态 O
。 O


4 O
、 O
逐 O
步 O
离 O
开 O
边 O
境 O
牧 O
羊 O
犬 O
一 O
段 O
距 O
离 O
， O
看 O
看 O
它 O
是 O
不 O
是 O
动 O
了 O
， O
如 O
果 O
动 O
了 O
就 O
继 O
续 O
发 O
出 O
指 O
令 O
不 O
动 O
让 O
它 O
保 O
持 O
服 O
从 O
。 O


5 O
、 O
如 O
果 O
边 O
境 O
牧 O
羊 O
犬 O
保 O
持 O
了 O
趴 O
下 O
的 O
状 O
态 O
不 O
动 O
， O
可 O
以 O
走 O
到 O
它 O
身 O
边 O
， O
把 O
它 O
举 O
起 O
来 O
鼓 O
励 O
一 O
下 O
， O
夸 O
夸 O
它 O
， O
表 O
示 O
训 O
练 O
结 O
束 O
。 O
它 O
会 O
很 O
开 O
心 O
。 O


训 O
练 O
的 O
要 O
点 O
： O


1 O
、 O
1 B-描述
次 M-描述
训 M-描述
练 M-描述
不 M-描述
要 M-描述
超 M-描述
过 M-描述
5 M-描述
分 M-描述
钟 M-描述
， M-描述
一 M-描述
天 M-描述
分 M-描述
几 M-描述
次 M-描述
训 M-描述
练 E-描述


2 O
、 O
可 B-描述
以 M-描述
选 M-描述
择 M-描述
奖 M-描述
励 M-描述
小 M-描述
零 M-描述
食 M-描述
， M-描述
但 M-描述
仅 M-描述
限 M-描述
于 M-描述
完 M-描述
成 M-描述
训 M-描述
练 M-描述
后 E-描述


3 O
、 O
逐 B-描述
步 M-描述
用 M-描述
口 M-描述
头 M-描述
表 M-描述
扬 M-描述
代 M-描述
替 M-描述
食 M-描述
物 M-描述
奖 M-描述
励 E-描述


4 O
、 O
训 B-描述
练 M-描述
边 M-描述
境 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
要 M-描述
有 M-描述
耐 M-描述
心 M-描述
， M-描述
不 M-描述
要 M-描述
太 M-描述
急 E-描述


5 O
、 O
边 O
境 O
牧 O
羊 O
犬 O
训 B-描述
练 M-描述
的 M-描述
口 M-描述
令 M-描述
要 M-描述
短 M-描述
， M-描述
手 M-描述
势 M-描述
要 M-描述
清 M-描述
晰 E-描述


6 O
、 O
选 O
择 O
边 O
境 O
牧 O
羊 O
犬 O
饭 B-描述
前 M-描述
、 M-描述
大 M-描述
小 M-描述
便 M-描述
后 M-描述
训 M-描述
练 E-描述


7 O
、 O
与 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
肢 B-描述
体 M-描述
眼 M-描述
神 M-描述
交 M-描述
流 M-描述
很 M-描述
重 M-描述
要 M-描述
， M-描述
经 M-描述
常 M-描述
练 M-描述
习 M-描述
和 M-描述
复 M-描述
习 M-描述
是 M-描述
必 M-描述
须 M-描述
的 M-描述
。 E-描述


边 O
境 O
牧 O
羊 O
犬 O
训 O
练 O
还 O
有 O
很 O
多 O
技 O
巧 O
， O
欢 O
迎 O
关 O
注 O
我 O
们 O
。 O



