咏怀效李白_百度百科
    

# 咏怀效李白

__编辑 __锁定 __讨论

本词条缺少

 **概述图**

，补充相关内容使词条更完整，还能快速升级，赶紧来

编辑

吧！

作品名称

     咏怀效李白 
创作年代

     明代 

作品体裁

     五言古诗 
作 者

     袁宗道 
作品出处

     《白苏斋集》 

人各有一适，汝性何独偏？爱闲亦爱官，讳讥亦讳钱。

一心持两端，一身期万全。顾此而失彼，忧愁伤肺肝。

人生朝露促，世福谁能兼。裴相岂不达，发白方壮年。

北窗高卧人，垂老缺朝餐。良无丘壑贵，安有火食仙。

陵谷且难平，稊米宁不然。一毛附马体，安问缺与完。

角者夺其齿，飞者不能潜。鹏飞不笑鸴，夔行不爱蚿。

袁宗道（1560-1600），明文学家。字伯修，号石浦。公安（今属湖北）人。万历十四年（1586）进士，授翰林编修，太子讲官，官至右庶子。与弟宏道、中道齐名，并称“三袁”，反对前后七子“诗必盛唐”的复古主张，崇尚本色，标榜“性灵”，世称“公安派”。宗道于唐诗崇白居易，宋诗崇苏东坡，故称其斋为“白苏斋”。著作有《白苏斋集》

[2]

。

参考资料

    

  * 1. （明）袁宗道撰. 袁宗道集笺校[M]. 武汉：湖北人民出版社, 2003.07.第9 页
  * 2. 《明诗观止》编委会编,中华传统文化观止丛书 明诗观止,学林出版社,2015.08,第166页


