野 B-实体
狗 E-实体
抢 O
食 O
鬣 O
狗 O
的 O
食 O
物 O
， O
谁 O
叫 O
鬣 O
狗 O
不 O
是 O
“ O
狗 O
” O
呢 O
！ O

原 O
标 O
题 O
： O
野 O
狗 O
抢 O
食 O
鬣 O
狗 O
的 O
食 O
物 O
， O
谁 O
叫 O
鬣 O
狗 O
不 O
是 O
“ O
狗 O
” O
呢 O
！ O


草 O
原 O
上 O
， O
一 O
只 O
鬣 O
狗 O
叼 O
着 O
猎 O
物 O
正 O
高 O
高 O
兴 O
兴 O
往 O
大 O
本 O
营 O
走 O
， O
只 O
是 O
这 O
鬣 O
狗 O
刚 O
走 O
到 O
中 O
途 O
， O
就 O
被 O
两 O
位 O
“ O
对 O
头 O
” O
拦 O
下 O
， O
* O
* O
两 O
只 O
野 O
狗 O
一 O
前 O
一 O
后 O
夹 O
击 O
鬣 O
狗 O
* O
* O

， O
野 O
狗 O
早 O
就 O
看 O
上 O
了 O
鬣 O
狗 O
的 O
食 O
物 O
， O
这 O
是 O
明 O
抢 O
鬣 O
狗 O
食 O
物 O
的 O
节 O
奏 O
！ O


* O
* O
鬣 O
狗 O
* O
* O

在 O
草 O
原 O
上 O
一 O
直 O
被 O
称 O
为 O
“ O
机 O
会 O
主 O
义 O
猎 O
食 O
者 O
” O
， O
因 O
为 O
鬣 O
狗 O
经 O
常 O
凭 O
借 O
数 O
量 O
上 O
的 O
优 O
势 O
去 O
抢 O
夺 O
其 O
它 O
猛 O
兽 O
的 O
食 O
物 O
， O
但 O
这 O
一 O
次 O
， O
鬣 O
狗 O
势 O
单 O
力 O
薄 O
， O
想 O
保 O
护 O
自 O
己 O
的 O
猎 O
物 O
是 O
不 O
可 O
能 O
的 O
了 O
， O
想 O
不 O
到 O
鬣 O
狗 O
的 O
食 O
物 O
都 O
有 O
被 O
抢 O
的 O
一 O
日 O
！ O


鬣 O
狗 O
要 O
保 O
护 O
猎 O
物 O
， O
又 O
不 O
想 O
被 O
野 O
狗 O
所 O
伤 O
， O
是 O
非 O
常 O
困 O
难 O
的 O
， O
鬣 O
狗 O
和 O
野 O
狗 O
都 O
是 O
“ O
掏 O
肛 O
必 O
杀 O
技 O
” O
的 O
同 O
门 O
， O
都 O
知 O
道 O
对 O
方 O
的 O
弱 O
点 O
， O
加 O
上 O
两 O
只 O
* O
* O
野 O
狗 O
* O
* O

合 O
围 O
， O
有 O
速 O
度 O
的 O
优 O
势 O
， O
鬣 O
狗 O
自 O
保 O
都 O
不 O
容 O
易 O
， O
还 O
想 O
保 O
护 O
猎 O
物 O
不 O
被 O
抢 O
？ O


鬣 O
狗 O
遇 O
到 O
野 O
狗 O
要 O
保 O
命 O
都 O
不 O
容 O
易 O
， O
因 O
为 O
* O
* O
野 O
狗 O
是 O
非 B-描述
常 M-描述
痛 M-描述
恨 M-描述
鬣 M-描述
狗 M-描述
的 E-描述
* O
* O

， O
往 O
往 O
多 O
落 O
单 O
的 O
鬣 O
狗 O
痛 O
下 O
杀 O
手 O
， O
谁 O
叫 O
野 O
狗 O
鬣 O
狗 O
都 O
是 B-描述
掏 M-描述
肛 M-描述
型 M-描述
杀 M-描述
手 E-描述
， O
加 O
上 O
鬣 O
狗 O
经 O
常 O
抢 O
野 O
狗 O
的 O
食 O
物 O
， O
野 O
狗 O
早 O
就 O
在 O
找 O
机 O
会 O
猎 O
杀 O
鬣 O
狗 O
了 O
！ O


鬣 O
狗 O
只 O
能 O
在 O
食 O
物 O
或 O
生 O
命 O
上 O
选 O
择 O
一 O
项 O
， O
最 O
终 O
鬣 O
狗 O
为 O
了 O
逃 O
命 O
， O
立 O
即 O
逃 O
之 O
夭 O
夭 O
， O
放 O
弃 O
了 O
食 O
物 O
！ O
* O
* O
野 O
狗 O
抢 O
食 O
鬣 O
狗 O
的 O
食 O
物 O
， O
谁 O
叫 O
鬣 O
狗 O
不 O
是 O
“ O
狗 O
” O
呢 O
* O
* O
！ O


鬣 O
狗 O
虽 O
然 O
有 O
个 O
“ O
狗 O
” O
字 O
， O
但 O
鬣 O
狗 O
不 O
属 O
于 O
犬 O
科 O
， O
属 O
于 O
* O
* O
单 O
独 O
的 O
鬣 O
狗 O
科 O
* O
* O

， O
更 O
偏 O
向 O
猫 O
科 O
， O
而 O
野 O
狗 O
属 B-描述
于 M-描述
犬 M-描述
科 E-描述
， O
原 O
来 O
又 O
是 O
“ O
猫 O
狗 O
打 O
架 O
” O
！ O
但 O
其 O
实 O
是 O
为 O
了 O
食 O
物 O
， O
减 O
少 O
竞 O
争 O
者 O
， O
所 O
以 O
野 O
狗 O
群 O
对 O
最 O
痛 O
恨 O
的 O
又 O
是 O
落 O
单 O
的 O
鬣 O
狗 O
必 O
然 O
痛 O
下 O
杀 O
手 O
！ O
_ O
_ O
返 O
回 O
搜 O
狐 O
， O
查 O
看 O
更 O
多 O


责 O
任 O
编 O
辑 O
： O



