鬣 B-实体
狗 E-实体
见 O
到 O
它 O
必 O
死 O
无 O
疑 O
！ O
杀 O
鬣 O
狗 O
最 O
多 O
的 O
狮 O
子 O
为 O
什 O
么 O
不 O
吃 O
鬣 O
狗 O
？ O

说 O
起 O
非 O
洲 O
那 O
片 O
广 O
阔 O
草 O
原 O
上 O
的 O
动 O
物 O
， O
相 O
信 O
我 O
们 O
每 O
个 O
人 O
的 O
第 O
一 O
反 O
应 O
就 O
是 O
' O
' O
草 O
原 O
之 O
王 O
' O
' O
， O
对 O
非 O
洲 O
雄 O
狮 O
来 O
说 O
， O
凭 O
借 O
着 O
它 O
们 O
强 O
大 O
的 O
势 O
力 O
， O
成 O
功 O
地 O
征 O
服 O
了 O
那 O
片 O
草 O
原 O
上 O
的 O
所 O
有 O
动 O
物 O
。 O
可 O
就 O
在 O
这 O
王 O
者 O
的 O
心 O
中 O
， O
却 O
有 O
着 O
一 O
种 O
奇 O
特 O
的 O
仇 O
恨 O
， O
也 O
正 O
是 O
因 O
为 O
这 O
种 O
仇 O
恨 O
， O
让 O
它 O
们 O
对 O
那 O
个 O
叫 O
着 O
鬣 O
狗 O
的 O
家 O
伙 O
， O
是 O
逢 O
见 O
必 O
杀 O
！ O
不 O
但 O
如 O
此 O
， O
更 O
让 O
我 O
们 O
称 O
奇 O
的 O
是 O
， O
这 O
狮 O
子 O
在 O
杀 O
死 O
这 O
鬣 O
狗 O
之 O
后 O
， O
却 O
从 O
来 O
不 O
将 O
其 O
当 O
成 O
食 O
物 O
。 O
也 O
就 O
是 O
说 O
， O
它 O
们 O
之 O
间 O
有 O
的 O
就 O
是 O
仇 O
恨 O
！ O


而 O
在 O
实 O
际 O
的 O
博 O
斗 O
之 O
中 O
， O
生 O
物 O
学 O
家 O
们 O
在 O
考 O
察 O
中 O
还 O
发 O
现 O
， O
狮 O
子 O
对 O
鬣 O
狗 O
一 O
惯 O
使 O
用 O
它 O
们 O
的 O
捕 O
杀 O
绝 O
技 O
， O
那 O
就 O
是 O
' O
' O
锁 O
喉 O
功 O
' O
' O
， O
当 O
鬣 O
狗 O
中 O
招 O
之 O
后 O
， O
狮 O
子 O
展 O
现 O
的 O
动 O
作 O
就 O
是 O
始 O
终 O
用 O
力 O
地 O
咬 O
着 O
， O
没 O
有 O
丝 O
毫 O
放 O
开 O
的 O
意 O
思 O
。 O
在 O
持 O
续 O
一 O
段 O
时 O
间 O
后 O
， O
当 O
它 O
确 O
认 O
鬣 O
狗 O
的 O
身 O
体 O
完 O
全 O
冰 O
凉 O
后 O
， O
它 O
们 O
才 O
会 O
将 O
嘴 O
松 O
形 O
象 O
， O
然 O
后 O
坚 O
定 O
的 O
转 O
身 O
离 O
开 O
， O
没 O
有 O
丝 O
毫 O
犹 O
豫 O
的 O
表 O
现 O
。 O


对 O
于 O
这 O
种 O
奇 O
怪 O
的 O
现 O
象 O
， O
也 O
许 O
我 O
们 O
本 O
能 O
地 O
会 O
认 O
为 O
， O
是 O
不 O
是 O
这 O
鬣 O
狗 O
总 O
是 O
吃 O
动 O
物 O
腐 O
肉 O
， O
让 O
这 O
狮 O
子 O
王 O
对 O
它 O
心 O
生 O
恶 O
心 O
之 O
感 O
， O
就 O
像 O
我 O
们 O
人 O
类 O
在 O
打 O
死 O
可 O
恶 O
的 O
苍 O
蝇 O
之 O
后 O
， O
也 O
会 O
尽 O
快 O
将 O
其 O
清 O
走 O
一 O
样 O
。 O
对 O
于 O
这 O
个 O
问 O
题 O
， O
在 O
经 O
守 O
长 O
时 O
间 O
的 O
观 O
察 O
后 O
， O
生 O
物 O
学 O
家 O
们 O
还 O
是 O
给 O
出 O
自 O
己 O
的 O
观 O
点 O
： O
狮 O
子 O
不 O
吃 O
鬣 B-实体
狗 E-实体
肉 O
的 O
真 O
正 O
原 O
因 O
就 O
是 O
， O
它 O
们 O
对 O
这 O
种 O
可 O
恶 O
的 O
家 O
伙 O
已 O
经 O
恨 O
之 O
入 O
骨 O
了 O
！ O


其 O
实 O
大 O
家 O
在 O
网 O
上 O
可 O
能 O
也 O
看 O
到 O
过 O
许 O
多 O
鬣 B-实体
狗 E-实体
抢 O
夺 O
狮 O
子 O
猎 O
物 O
的 O
视 O
频 O
。 O
凭 O
借 O
着 O
狗 O
多 O
力 O
量 O
大 O
， O
鬣 B-实体
狗 E-实体
在 B-描述
发 M-描述
现 M-描述
狮 M-描述
子 M-描述
捕 M-描述
食 M-描述
到 M-描述
猎 M-描述
物 M-描述
之 M-描述
后 M-描述
， M-描述
经 M-描述
常 M-描述
会 M-描述
做 M-描述
出 M-描述
集 M-描述
体 M-描述
夺 M-描述
食 M-描述
的 M-描述
行 M-描述
动 E-描述
。 O
而 O
狮 O
子 O
因 O
为 O
独 O
自 O
行 O
动 O
， O
在 O
面 O
对 O
这 O
种 O
情 O
况 O
时 O
， O
它 O
也 O
是 O
毫 O
无 O
办 O
法 O
， O
以 O
保 O
证 O
自 O
己 O
不 O
受 O
伤 O
害 O
为 O
主 O
。 O
所 O
以 O
费 O
劲 O
周 O
折 O
捕 O
杀 O
的 O
食 O
物 O
， O
就 O
会 O
被 O
那 O
引 O
起 O
围 O
攻 O
的 O
鬣 B-实体
狗 E-实体
夺 O
去 O
。 O
当 O
这 O
咱 O
情 O
况 O
过 O
多 O
的 O
时 O
候 O
， O
仇 O
恨 O
的 O
心 O
态 O
就 O
在 O
狮 O
子 O
的 O
心 O
中 O
积 O
累 O
了 O
下 O
来 O
。 O


在 O
复 O
仇 O
心 O
态 O
的 O
指 O
引 O
下 O
， O
我 O
们 O
就 O
看 O
到 O
了 O
一 O
种 O
场 O
景 O
， O
当 O
一 O
只 O
鬣 B-实体
狗 E-实体
四 O
处 O
寻 O
找 O
食 O
物 O
的 O
时 O
候 O
， O
它 O
并 O
没 O
有 O
注 O
意 O
到 O
一 O
头 O
狮 O
子 O
已 O
经 O
盯 O
上 O
它 O
了 O
。 O
而 O
当 O
这 O
只 O
鬣 B-实体
狗 E-实体
发 O
现 O
自 O
己 O
处 O
于 O
危 O
险 O
境 O
地 O
的 O
时 O
候 O
， O
已 O
经 O
为 O
时 O
已 O
晚 O
， O
它 O
被 O
这 O
头 O
狮 O
子 O
熟 O
练 O
地 O
用 O
' O
' O
锁 O
喉 O
功 O
' O
' O
扑 O
倒 O
在 O
了 O
地 O
上 O
。 O
随 O
后 O
我 O
们 O
前 O
面 O
说 O
的 O
场 O
景 O
就 O
展 O
现 O
在 O
了 O
我 O
们 O
的 O
面 O
前 O
。 O


而 O
从 O
这 O
一 O
真 O
实 O
的 O
场 O
景 O
中 O
， O
相 O
信 O
你 O
也 O
一 O
定 O
能 O
感 O
觉 O
到 O
， O
这 O
动 O
物 O
真 O
实 O
情 O
感 O
的 O
存 O
在 O
！ O



