【 O
图 O
片 O
】 O
【 O
关 O
于 O
斑 B-实体
鬣 M-实体
狗 E-实体
和 O
棕 O
鬣 O
狗 O
的 O
捕 O
食 O
性 O
质 O
】 O
_ O
鬣 O
狗 O
吧 O
_ O
百 O
度 O
贴 O
吧 O

总 O
有 O
人 O
有 O
误 O
区 O
说 O
斑 O
鬣 O
狗 O
群 O
居 O
受 O
伤 O
了 O
也 O
不 O
怕 O
能 O
吃 O
白 O
饭 O
还 O
有 O
人 O
说 O
斑 O
鬣 O
狗 O
是 O
食 O
腐 O
动 O
物 O
这 O
边 O
有 O
m O
i O
l O
l O
s O
的 O
研 O
究 O
总 O
结 O
果 O
m O
i O
l O
l O
s O
就 O
不 O
用 O
过 O
多 O
介 O
绍 O
了 O

可 O
以 O
说 O
是 O
早 O
先 O
研 O
究 O
鬣 O
狗 O
的 O
翘 O
楚 O
了 O


这 O
里 O
面 O
提 O
到 O
棕 O
鬣 O
狗 O
自 O
己 O
捕 O
食 O
的 O
食 O
物 O
只 O
占 O
食 O
物 O
来 O
源 O
的 O
5 O
. O
8 O
% O
那 O
么 O
剩 O
下 O
的 O
都 O
可 O
以 O
叫 O
食 O
腐 O
（ O
提 O
到 O
食 O
腐 O
， O
还 O
得 O
给 O
大 O
家 O
解 O
释 O
一 O
下 O
食 O
腐 O
不 O
是 O
指 O
吃 O
腐 O
烂 O
的 O
肉 O
剩 O
下 O
的 O
肉 O

而 O
是 O
指 O
不 O
是 O
来 O
自 O
自 O
身 O
捕 O
猎 O
的 O
食 O
物 O
都 O
可 O
以 O
叫 O
食 O
腐 O
捡 O
到 O
的 O
剩 O
肉 O
抢 O
来 O
的 O
新 O
鲜 O
肉 O
都 O
是 O
食 O
腐 O
） O
所 O
以 O
棕 O
鬣 O
狗 O
可 O
以 O
很 O
粗 O
暴 O
的 O
说 O
他 O
就 O
是 O
食 O
腐 O
动 O
物 O


而 O
斑 O
鬣 O
狗 O
自 B-描述
身 M-描述
捕 M-描述
猎 M-描述
的 M-描述
食 M-描述
物 M-描述
高 M-描述
达 M-描述
7 M-描述
2 M-描述
. M-描述
6 M-描述
% M-描述
  M-描述
剩 M-描述
下 M-描述
的 M-描述
才 M-描述
是 M-描述
捡 M-描述
剩 M-描述
和 M-描述
抢 M-描述
夺 M-描述
来 M-描述
的 E-描述
所 O
以 O
斑 O
鬣 O
狗 O
跟 B-描述
专 M-描述
职 M-描述
食 M-描述
腐 M-描述
动 M-描述
物 M-描述
不 M-描述
沾 M-描述
边 M-描述
  E-描述
还 O
有 O
下 O
面 O
提 O
到 O
的 O
单 O
独 O
捕 O
食 O
这 O
一 O
块 O
斑 O
鬣 O
狗 O
单 B-描述
独 M-描述
行 M-描述
动 M-描述
捕 M-描述
食 M-描述
占 M-描述
3 M-描述
0 M-描述
% E-描述

2 B-描述
- M-描述
3 M-描述
只 M-描述
一 M-描述
起 M-描述
活 M-描述
动 M-描述
大 M-描述
概 M-描述
都 M-描述
占 M-描述
1 M-描述
9 M-描述
左 M-描述
右 M-描述
  M-描述
4 M-描述
只 M-描述
是 M-描述
1 M-描述
3 M-描述
% E-描述
只 B-描述
有 M-描述
1 M-描述
9 M-描述
% M-描述
的 M-描述
机 M-描述
率 M-描述
是 M-描述
五 M-描述
只 M-描述
以 M-描述
上 M-描述
  E-描述
所 O
以 O
不 B-描述
要 M-描述
想 M-描述
当 M-描述
然 M-描述
的 M-描述
以 M-描述
为 M-描述
鬣 M-描述
狗 M-描述
群 M-描述
动 M-描述
辄 M-描述
就 M-描述
成 M-描述
批 M-描述
出 M-描述
动 M-描述
  E-描述
这 O
里 O
研 O
究 O
的 O
结 O
果 O

2 B-描述
只 M-描述
以 M-描述
下 M-描述
行 M-描述
动 M-描述
已 M-描述
经 M-描述
高 M-描述
达 M-描述
5 M-描述
0 M-描述
% E-描述
了 O
另 O
外 O
群 O
居 O
动 O
物 O
只 O
是 O
代 O
表 O
捕 O
猎 O
的 O
成 O
功 O
率 O
和 O
预 O
防 O
外 O
敌 O
能 O
更 O
强 O
一 O
些 O
而 O
不 O
代 O
表 O
你 O
受 O
伤 O
残 O
废 O
了 O
有 O
其 O
它 O
成 O
员 O
来 O
照 O
顾 O
如 O
果 O
这 O
么 O
便 O
利 O

那 O
么 O
都 O
装 O
受 O
伤 O
让 O
其 O
它 O
成 O
员 O
养 O
岂 O
不 O
是 O
美 O
滋 O
滋 O
了 O
？ O
受 O
伤 O
的 O
自 O
然 O
会 O
被 O
淘 O
汰 O
不 O
会 O
有 O
额 O
外 O
照 O
顾 O
也 O
不 O
会 O
有 O
外 O
带 O
食 O
物 O
它 O
们 O
毕 O
竟 O
是 O
野 O
兽 O



