鬣 O
狗 O
（ O
鬣 O
狗 O
科 O
斑 O
鬣 O
狗 O
属 O
动 O
物 O
） O
_ O
百 O
度 O
百 O
科 O

[ O
l O
i O
è O
g O
ǒ O
u O
] O


# O
鬣 O
狗 O


# O
# O
（ O
鬣 O
狗 O
科 O
斑 O
鬣 O
狗 O
属 O
动 O
物 O
） O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


鬣 O
狗 O
（ O
学 O
名 O
： O
H O
y O
a O
e O
n O
i O
d O
a O
e O
） O
： O
哺 O
乳 O
动 O
物 O
， O
中 O
等 O
体 O
型 O
， O
生 O
活 O
在 O
的 O


陆 O
生 O
肉 O
食 O
性 O
动 O
物 O


。 O
它 O
们 O
同 O
属 O
于 O
一 O
科 O
， O
仅 O
4 O
属 O
4 O
种 O
， O
可 O
分 O
为 O
2 O
个 O
亚 O
科 O
： O


鬣 O
狗 O
亚 O
科 O




土 O
狼 O
亚 O
科 O


。 O
体 O
型 O
似 O
犬 O
， O
长 O
颈 O
， O
后 O
肢 O
较 O
前 O
肢 O
短 O
弱 O
， O
躯 O
体 O
较 O
短 O
， O
肩 O
高 O
而 O
臀 O
低 O
； O
颈 O
后 O
的 O
背 O
中 O
线 O
有 O
长 O
鬣 O
毛 O
； O
牙 O
齿 O
大 O
， O
具 O
粗 O
壮 O
的 O
锥 O
形 O
前 O
臼 O
齿 O
， O
裂 O
齿 O
发 O
育 O
， O
臼 O
齿 O
退 O
化 O
。 O
颌 O
部 O
粗 O
而 O
强 O
， O
能 O
咬 O
开 O
骨 O
头 O
。 O
鬣 O
狗 O
（ O


条 O
纹 O
鬣 O
狗 O


） O
体 O
较 O
小 O
， O
全 O
身 O
布 O
满 O
条 O
纹 O
， O
多 O
为 O
独 O
居 O
， O
依 O
靠 O
发 O
达 O
的 O
嗅 O
觉 O
觅 O
食 O
腐 O
肉 O
。 O


棕 O
鬣 O
狗 O


体 O
型 O
较 O
大 O
， O
分 O
布 O
于 O
非 O
洲 O
西 O
南 O
部 O
海 O
岸 O
， O
常 O
到 O
海 O
滩 O
寻 O
食 O
螃 O
蟹 O
、 O
鱼 O
等 O
。 O


斑 O
鬣 O
狗 O


仅 O
见 O
于 O
非 O
洲 O
， O
体 O
型 O
较 O
大 O
， O
成 O
群 O
猎 O
食 O
， O
除 O
食 O
腐 O
肉 O
外 O
， O
能 O
猎 O
捕 O
羚 O
羊 O
。 O


土 O
狼 O


为 O
特 O
化 O
的 O
食 O
蚁 O
动 O
物 O
。 O


2 O
0 O
1 O
5 O
年 O
1 O
2 O
月 O
2 O
3 O
日 O
从 O
中 B-实体
科 M-实体
院 M-实体
古 M-实体
脊 M-实体
椎 M-实体
动 M-实体
物 M-实体
与 M-实体
古 M-实体
人 M-实体
类 M-实体
研 M-实体
究 M-实体
所 E-实体
了 O
解 O
到 O
， O
中 B-描述
国 M-描述
西 M-描述
藏 M-描述
阿 M-描述
里 M-描述
地 M-描述
区 M-描述
札 M-描述
达 M-描述
盆 M-描述
地 M-描述
发 M-描述
现 M-描述
了 M-描述
4 M-描述
0 M-描述
0 M-描述
多 M-描述
万 M-描述
年 M-描述
前 M-描述
的 M-描述
佩 M-描述
里 M-描述
耶 M-描述
上 M-描述
新 M-描述
鬣 M-描述
狗 M-描述
化 M-描述
石 E-描述
。 O
经 O
过 O
多 O
年 O
的 O
化 O
石 O
研 O
究 O
， O
专 O
家 O
表 O
示 O
， O
这 O
一 O
发 O
现 O
是 O
大 O
型 O
碎 O
骨 O
型 O
鬣 O
狗 O
在 O
青 O
藏 O
高 O
原 O
上 O
的 O
首 O
次 O
出 O
现 O
， O
对 O
于 O
研 O
究 O
鬣 O
狗 O
类 O
的 O
起 O
源 O
、 O
多 O
样 O
性 O
和 O
古 O
地 O
理 O
分 O
布 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
分 O
布 O
于 O


非 O
洲 O




阿 O
拉 O
伯 O
半 O
岛 O




亚 O
洲 O


和 O
印 O
度 O
次 O
大 O
陆 O
。 O


中 O
文 O
学 O
名 O


鬣 O
狗 O

拉 O
丁 O
学 O
名 O


H O
y O
a O
e O
n O
i O
d O
a O
e O



动 O
物 O
界 O



脊 O
索 O
动 O
物 O
门 O

亚 O
门 O


脊 O
椎 O
动 O
物 O
亚 O
门 O



哺 O
乳 O
纲 O

亚 O
纲 O


真 O
兽 O
亚 O
纲 O



食 O
肉 O
目 O


亚 O
目 O


裂 O
脚 O
亚 O
目 O



鬣 O
狗 O
科 O

亚 O
科 O


鬣 O
狗 O
亚 O
科 O
、 O
土 O
狼 O
亚 O
科 O



斑 O
鬣 O
狗 O
属 O
、 O
鬣 O
狗 O
属 O
、 O
褐 O
鬣 O
狗 O
属 O
、 O
土 O
狼 O
属 O



斑 O
鬣 O
狗 O
、 O
鬣 O
狗 O
、 O
褐 O
鬣 O
狗 O
、 O
土 O
狼 O

命 O
名 O
人 O
和 O
时 O
间 O


G O
r O
a O
y O
, O
1 O
8 O
2 O
1 O
[ O
2 O
] O

英 O
文 O
名 O
称 O


H O
y O
e O
n O
a O

西 O
班 O
牙 O
语 O


L O
a O
h O
i O
e O
n O
a O


进 O
化 O
主 O
干 O
在 O


古 O
北 O
界 O


和 O
非 O
洲 O
， O
中 O


中 O
新 O
世 O


时 O
有 O
一 O
早 O
期 O
特 O
化 O
的 O
中 O
鬣 O
狗 O
类 O
； O
晚 O
中 O
新 O
世 O
时 O
鬣 O
狗 O
繁 O
盛 O
； O
新 O
世 O
现 O
生 O
属 O
出 O
现 O
， O
其 O
中 O
一 O
支 O
豹 O
鬣 O
狗 O
通 O
过 O


白 O
令 O
陆 O
桥 O


进 O
入 O
北 O
美 O
。 O


中 O
国 O
西 O
藏 O
阿 O
里 O
地 O
区 O
札 O
达 O
盆 O
地 O
发 O
现 O
了 O
4 O
0 O
0 O
多 O
万 O
年 O
前 O
的 O
佩 O
里 O
耶 O
上 O
新 O
鬣 O
狗 O
化 O
石 O
。 O
经 O
过 O
多 O
年 O
的 O
化 O
石 O
研 O
究 O
， O
专 O
家 O
表 O
示 O
， O
这 O
一 O
发 O
现 O
是 O
大 O
型 O
碎 O
骨 O
型 O
鬣 O
狗 O
在 O
青 O
藏 O
高 O
原 O
上 O
的 O
首 O
次 O
出 O
现 O
， O
对 O
于 O
研 O
究 O
鬣 O
狗 O
类 O
的 O
起 O
源 O
、 O
多 O
样 O
性 O
和 O
古 O
地 O
理 O
分 O
布 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O


鬣 O
狗 O
科 O
是 O
一 O
类 O
外 O
观 O
类 O
似 O
犬 O
、 O
个 O
体 O
中 O
等 O
偏 O
大 O
的 O
食 O
肉 O
类 O
动 O
物 O
， O
其 O
中 O
， O
上 O
新 O
鬣 O
狗 O
等 O
拥 O
有 O
比 O
犬 O
类 O
更 O
加 O
强 O
壮 O
的 O
上 O
、 O
下 O
颌 O
和 O
更 O
锋 O
利 O
的 O
牙 O
齿 O
， O
能 O
够 O
轻 O
易 O
地 O
咬 O
碎 O
猎 O
物 O
坚 O
硬 O
的 O
骨 O
头 O
， O
因 O
此 O
被 O
称 O
为 O
“ O
碎 O
骨 O
者 O
” O
。 O


中 O
科 O
院 O
古 O
脊 O
椎 O
动 O
物 O
与 O
古 O
人 O
类 O
研 O
究 O
所 O
副 O
研 O
究 O
员 O
李 O
强 O
介 O
绍 O
， O
札 O
达 O
盆 O
地 O
的 O
佩 O
里 O
耶 O
上 O
新 O
鬣 O
狗 O
化 O
石 O
地 O
点 O
位 O
于 O
札 O
达 O
沟 O
东 O
侧 O
陡 O
峭 O
崖 O
壁 O
上 O
的 O
黄 O
色 O
砂 O
岩 O
透 O
镜 O
体 O
中 O
， O
海 O
拔 O
4 O
1 O
9 O
5 O
米 O
， O
最 O
先 O
由 O
甘 O
肃 O
省 O
博 O
物 O
馆 O
研 O
究 O
员 O
颉 O
光 O
普 O
于 O
2 O
0 O
1 O
2 O
年 O
发 O
现 O
， O
此 O
后 O
经 O
过 O
干 O
筛 O
， O
获 O
得 O
化 O
石 O
材 O
料 O
数 O
件 O
， O
包 O
括 O
一 O
些 O
残 O
破 O
的 O
下 O
颌 O
和 O
零 O
散 O
的 O
牙 O
齿 O
。 O


研 O
究 O
结 O
果 O
显 O
示 O
， O
佩 O
里 O
耶 O
上 O
新 O
鬣 O
狗 O
的 O
起 O
源 O
地 O
可 O
能 O
在 O
中 O
国 O
北 O
方 O
， O
发 O
源 O
的 O
时 O
间 O
为 O
晚 O
中 O
新 O
世 O
末 O
期 O
。 O
早 O
上 O
新 O
世 O
时 O
期 O
， O
这 O
类 O
“ O
碎 O
骨 O
者 O
” O
已 O
经 O
成 O
功 O
扩 O
散 O
到 O
青 O
藏 O
高 O
原 O
和 O
遥 O
远 O
的 O
欧 O
洲 O
西 O
部 O
， O
上 O
新 O
世 O
时 O
期 O
至 O
早 O
更 O
新 O
世 O
广 O
泛 O
分 O
布 O
于 O
欧 O
亚 O
大 O
陆 O
， O
在 O
中 O
国 O
消 O
失 O
于 O
大 O
约 O
2 O
2 O
0 O
万 O
年 O
前 O
后 O
。 O


[ O
3 O
] O


鬣 O
狗 O
是 O


鬣 O
狗 O
科 O


动 O
物 O
， O
体 O
型 O
似 O
犬 O
， O
长 O
颈 O
， O
后 O
肢 O
较 O
前 O
肢 O
短 O
弱 O
， O
躯 O
体 O
较 O
短 O
， O
肩 O
高 O
而 O
臀 O
低 O
； O
颈 O
后 O
的 O
背 O
中 O
线 O
有 O
长 O
鬣 O
毛 O
； O
牙 O
齿 O
大 O
， O
具 O
粗 O
壮 O
的 O
锥 O
形 O
前 O
臼 O
齿 O
， O
裂 O
齿 O
发 O
育 O
， O
臼 O
齿 O
退 O
化 O
。 O
颌 O
部 O
粗 O
而 O
强 O
， O
能 O
咬 O
开 O
骨 O
头 O
。 O
外 O
形 O
略 O
像 O








比 O
狗 O
的 O
头 O
短 O
而 O
圆 O
， O
毛 O
棕 O
黄 O
色 O
或 O
棕 O
褐 O
色 O
， O
有 O
许 O
多 O
不 O
规 O
则 O
的 O
黑 O
褐 O
色 O
斑 O
点 O
， O
由 O
于 O
其 O
后 O
躯 O
低 O
于 O
前 O
躯 O
， O
所 O
以 O
它 O
走 O
路 O
和 O
奔 O
跑 O
的 O
姿 O
势 O
不 O
甚 O
优 O
雅 O
， O
可 O
是 O
跑 O
起 O
来 O
却 O
是 O
相 O
当 O
迅 O
速 O
而 O
且 O
有 O


耐 O
力 O


。 O
它 O
们 O
的 O
奔 O
跑 O
速 O
度 O
可 O
达 O
每 O
小 O
时 O
5 O
0 O
- O
6 O
0 O
千 O
米 O
， O
而 O
且 O
能 O
够 O
跑 O
很 O
长 O
的 O
距 O
离 O
却 O
没 O
有 O
倦 O
意 O
。 O
非 O
洲 O
斑 O
鬣 O
狗 O
， O
咬 O
合 O
力 O
平 O
均 O
为 O
4 O
6 O
0 O
千 O
克 O
， O
作 O
为 O
对 O
比 O
， O
非 O
洲 O
之 O
王 O
的 O
狮 O
子 O
咬 O
合 O
力 O
也 O
“ O
仅 O
仅 O
为 O
3 O
6 O
0 O
千 O
克 O
。 O


鬣 O
狗 O
（ O
条 O
纹 O
鬣 O
狗 O
） O
体 O
较 O
小 O
， O
全 O
身 O
布 O
满 O
条 O
纹 O
， O
多 O
为 O
独 O
居 O
， O
依 O
靠 O
发 O
达 O
的 O
嗅 O
觉 O
觅 O
食 O
腐 O
肉 O
。 O
棕 O
鬣 O
狗 O
（ O


_ O
H O
y O
a O
e O
n O
a O
_ O
_ O
b O
r O
u O
n O
n O
e O
a O
_ O


） O
体 O
型 O
较 O
大 O
， O
分 O
布 O
于 O
非 O
洲 O
西 O
南 O
部 O
海 O
岸 O
， O
常 O
到 O
海 O
滩 O
寻 O
食 O
螃 O
蟹 O
、 O
鱼 O
等 O
。 O
斑 O
鬣 O
狗 O
（ O


_ O
C O
r O
o O
c O
u O
t O
a O
c O
r O
o O
c O
u O
t O
a O
_ O


） O
仅 O
见 O
于 O
非 O
洲 O
， O
体 O
型 O
较 O
大 O
， O
成 O
群 O
猎 O
食 O
， O
除 O
食 O
腐 O
肉 O
外 O
， O
能 O
猎 O
捕 O
羚 O
羊 O
。 O
土 O
狼 O
（ O


_ O
P O
r O
o O
t O
e O
l O
e O
s O
c O
r O
i O
s O
t O
a O
t O
u O
s O
_ O


） O
为 O
特 O
化 O
的 O
食 O
蚁 O
动 O
物 O
。 O


[ O
1 O
] O


生 O
活 O
于 O
热 O
带 O
和 O
亚 O
热 O
带 O
有 O
稀 O
树 O
的 O
草 O
原 O
和 O
荒 O
漠 O
地 O
带 O
。 O
也 O
有 O
一 O
些 O
生 O
活 O
在 O
海 O
岸 O
附 O
近 O
， O
白 O
天 O
隐 O
藏 O
在 O
稠 O
密 O
的 O
灌 O
木 O
丛 O
、 O
较 O
高 O
的 O
草 O
丛 O
中 O
， O
以 O
及 O
岩 O
石 O
隙 O
缝 O
。 O


[ O
4 O
] O


# O
# O
# O
鬣 O
狗 O
族 O
群 O


鬣 O
狗 O
过 O
着 O
母 O
系 O
社 O
会 O
体 O
系 O
的 O
群 O
居 O
群 O
猎 O
生 O
活 O
， O
依 O
靠 O
发 O
达 O
的 O
嗅 O
觉 O
和 O
强 O
健 O
颚 O
齿 O
觅 O
食 O
腐 O
肉 O
。 O
雌 O
性 O
体 O
重 O
比 O
雄 O
性 O
重 O
1 O
0 O
% O
左 O
右 O
， O
是 O
两 O
性 O
中 O
强 O
壮 O
、 O
具 O
支 O
配 O
权 O
地 O
位 O
的 O
一 O
方 O
， O
地 O
位 O
低 O
的 O
母 O
鬣 O
狗 O
生 O
育 O
的 O
下 O
一 O
代 O
地 O
位 O
也 O
低 O
， O
其 O
他 O
母 O
狗 O
必 O
须 O
负 O
责 O
帮 O
忙 O
照 O
料 O
仔 O
犬 O
。 O
每 O
次 O
狩 O
猎 O
距 O
离 O
最 O
远 O
高 O
达 O
1 O
0 O
0 O
公 O
里 O
远 O
， O
狩 O
猎 O
中 O
难 O
免 O
有 O
成 O
员 O
受 O
伤 O
， O
受 O
伤 O
者 O
会 O
留 O
在 O
洞 O
穴 O
守 O
护 O
地 O
盘 O
及 O
照 O
料 O
幼 O
仔 O
， O
狩 O
猎 O
群 O
回 O
洞 O
穴 O
后 O
， O
会 O
吐 O
出 O
食 O
物 O
喂 O
养 O
其 O
他 O
成 O
员 O
。 O


鬣 O
狗 O
群 O
体 O
生 O
活 O
， O
一 O
个 O
群 O
体 O
大 O
到 O
几 O
十 O
只 O
， O
小 O
到 O
十 O
几 O
只 O
， O
每 O
群 O
的 O
首 O
领 O
是 O
一 O
个 O
体 O
格 O
健 O
壮 O
的 O
雌 O
性 O
鬣 O
狗 O
。 O
鬣 O
狗 O
的 O
社 O
会 O
组 O
织 O
等 O
级 O
森 O
严 O
， O
觅 O
食 O
时 O
“ O
母 O
首 O
领 O
” O
总 O
能 O
得 O
到 O
一 O
块 O
最 O
大 O
、 O
部 O
位 O
最 O
好 O
的 O
肉 O
食 O
， O
而 O
且 O
这 O
是 O
理 O
所 O
当 O
然 O
的 O
。 O


鬣 O
狗 O
在 O
群 O
体 O
生 O
活 O
的 O
前 O
提 O
下 O
， O
有 O
相 O
当 O
大 O
的 O
自 O
由 O
， O
经 O
常 O
独 O
来 O
独 O
往 O
， O
单 O
独 O
狩 O
猎 O
， O
自 O
己 O
吃 O
食 O
。 O
群 O
体 O
的 O
成 O
员 O
往 O
往 O
不 O
是 O
长 O
时 O
间 O
在 O
一 O
起 O
。 O
一 O
旦 O
它 O
们 O
重 O
逢 O
， O
又 O
理 O
所 O
当 O
然 O
地 O
以 O
集 O
体 O
一 O
员 O
的 O
身 O
份 O
行 O
事 O
， O
以 O
此 O
体 O
现 O
它 O
们 O
的 O
社 O
会 O
合 O
群 O
性 O
。 O
当 O
两 O
只 O
性 O
别 O
不 O
同 O
的 O
斑 O
鬣 O
狗 O
碰 O
到 O
一 O
起 O
时 O
， O
雄 O
性 O
总 O
让 O
雌 O
性 O
走 O
在 O
前 O
面 O
。 O
如 O
果 O
只 O
有 O
一 O
块 O
肉 O
， O
雄 O
的 O
会 O
把 O
它 O
留 O
给 O
雌 O
的 O
。 O


[ O
5 O
- O
6 O
] O


# O
# O
# O
鬣 O
狗 O
声 O
音 O


在 O
非 O
洲 O
大 O
草 O
原 O
上 O
， O
入 O
夜 O
后 O
草 O
原 O
深 O
处 O
会 O
传 O
来 O
令 O
人 O
毛 O
骨 O
悚 O
然 O
的 O
嚎 O
叫 O
声 O
， O
那 O
是 O
鬣 O
狗 O
在 O
围 O
捕 O
猎 O
物 O
或 O
互 O
相 O
打 O
斗 O
。 O
它 O
们 O
能 O
发 O
出 O
十 O
多 O
种 O
叫 O
声 O
， O
这 O
对 O
于 O
它 O
的 O
生 O
存 O
来 O
说 O
十 O
分 O
重 O
要 O
， O
因 O
为 O
它 O
经 O
常 O
在 O
夜 O
间 O
活 O
动 O
， O
必 O
须 O
依 O
靠 O
不 O
同 O
的 O
叫 O
声 O
来 O
加 O
强 O
群 O
体 O
成 O
员 O
之 O
间 O
的 O
联 O
系 O
。 O
但 O
这 O
些 O
叫 O
声 O
差 O
不 O
多 O
都 O
非 O
常 O
奇 O
特 O
， O
常 O
常 O
令 O
人 O
听 O
了 O
感 O
到 O
毛 O
骨 O
涑 O
然 O
。 O
尤 O
其 O
是 O
在 O
一 O
旦 O
寻 O
找 O
到 O
食 O
物 O
， O
或 O
者 O
发 O
情 O
的 O
时 O
候 O
， O
所 O
发 O
出 O
的 O
一 O
种 O
强 O
烈 O
的 O
叫 O
声 O
， O
更 O
是 O
令 O
人 O
胆 O
战 O
心 O
惊 O
。 O
由 O
于 O
鬣 O
狗 O
常 O
常 O
给 O
人 O
们 O
以 O
十 O
分 O
讨 O
厌 O
和 O
喜 O
欢 O
偷 O
懒 O
的 O
形 O
象 O
， O
所 O
以 O
有 O
些 O
地 O
方 O
流 O
传 O
着 O
只 O
要 O
它 O
在 O
人 O
类 O
的 O
居 O
住 O
地 O
出 O
现 O
， O
就 O
会 O
带 O
来 O
死 O
亡 O
的 O
荒 O
诞 O
传 O
说 O
。 O


[ O
4 O
] O
[ O
7 O
] O


鬣 O
狗 O
在 O
一 O
起 O
时 O
， O
好 O
像 O
一 O
群 O
嬉 O
戏 O
的 O
孩 O
子 O
， O
吵 O
吵 O
嚷 O
嚷 O
， O
异 O
常 O
热 O
闹 O
。 O
它 O
们 O
用 O
耳 O
朵 O
、 O
尾 O
巴 O
互 O
相 O
传 O
递 O
信 O
息 O
， O
不 O
停 O
地 O
用 O
叫 O
声 O
互 O
相 O
联 O
系 O
。 O
它 O
们 O
有 O
时 O
高 O
声 O
咆 O
哮 O
， O
有 O
时 O
爽 O
朗 O
地 O
大 O
笑 O
， O
有 O
时 O
低 O
声 O
地 O
哼 O
哼 O
， O
有 O
时 O
吃 O
吃 O
地 O
低 O
笑 O
， O
声 O
音 O
可 O
传 O
到 O
几 O
千 O
米 O
外 O
。 O


# O
# O
# O
鬣 O
狗 O
捕 O
食 O


鬣 O
狗 O
喜 O
欢 O
在 O
夜 O
间 O
捕 O
食 O
， O
鬣 O
狗 O
能 O
以 O
每 O
小 O
时 O
6 O
5 O
公 O
里 O
的 O
速 O
度 O
追 O
逐 O
奔 O
跑 O
速 O
度 O
达 O
每 O
小 O
时 O
4 O
0 O
公 O
里 O
的 O
斑 O
马 O
或 O


角 O
马 O


群 O
。 O
斑 O
鬣 O
狗 O
可 O
以 O
单 O
独 O
地 O
、 O
成 O
对 O
地 O
或 O
三 O
只 O
一 O
起 O
猎 O
食 O
， O
也 O
能 O
整 O
群 O
地 O
进 O
行 O
围 O
猎 O
。 O
单 O
个 O
行 O
猎 O
往 O
往 O
收 O
获 O
不 O
大 O
， O
5 O
次 O
中 O
有 O
1 O
次 O
成 O
功 O
就 O
算 O
不 O
错 O
了 O
； O
然 O
而 O
成 O
群 O
猎 O
食 O
， O
1 O
1 O
次 O
中 O
就 O
可 O
能 O
有 O
8 O
次 O
会 O
有 O
收 O
获 O
。 O
有 O
纪 O
录 O
片 O
显 O
示 O
， O
鬣 O
狗 O
在 O
单 O
独 O
猎 O
食 O
时 O
， O
如 O
发 O
现 O
食 O
物 O
， O
会 O
以 O
嚎 O
叫 O
召 O
唤 O
群 O
体 O
前 O
来 O
， O
甚 O
至 O
能 O
驱 O
走 O
体 O
型 O
、 O
气 O
力 O
更 O
大 O
的 O


花 O
豹 O




[ O
7 O
] O


鬣 O
狗 O
是 O
一 O
类 O
强 O
悍 O
的 O
中 O
型 O
猛 O
兽 O
， O
它 O
们 O
集 O
体 O
猎 O
食 O


瞪 O
羚 O




斑 O
马 O


、 O
角 O
马 O
等 O
大 O
中 O
型 O
草 O
食 O
动 O
物 O
， O
甚 O
至 O
可 O
以 O
杀 O
死 O
半 O
吨 O
重 O
的 O
非 O
洲 O
野 O
水 O
牛 O
。 O


鬣 O
狗 O
是 O
动 O
物 O
界 O
有 O
名 O
的 O
“ O
机 O
会 O
主 O
义 O
者 O
” O
。 O
除 O
了 O
自 O
己 O
捕 O
猎 O
之 O
外 O
， O
还 O
经 O
常 O
抢 O
夺 O
其 O
它 O
肉 O
食 O
动 O
物 O
所 O
捕 O
获 O
的 O
猎 O
物 O
， O
比 O
如 O
花 O
豹 O
、 O
甚 O
至 O
狮 O
子 O
。 O
它 O
们 O
的 O
咬 O
合 O
力 O
其 O
实 O
很 O
一 O
般 O
， O
与 O
花 O
豹 O
相 O
比 O
， O
略 O
逊 O
一 O
筹 O
。 O
在 O
数 O
量 O
比 O
大 O
于 O
1 O
0 O
: O
1 O
的 O
情 O
况 O
下 O
， O
它 O
们 O
才 O
可 O
以 O
从 O
花 O
豹 O
的 O
口 O
里 O
抢 O
走 O
猎 O
物 O
。 O


[ O
7 O
] O


当 O
鬣 O
狗 O
集 O
体 O
捕 O
获 O
猎 O
物 O
时 O
， O
它 O
们 O
就 O
会 O
一 O
拥 O
而 O
上 O
， O
同 O
时 O
撕 O
咬 O
猎 O
物 O
的 O
肚 O
子 O
、 O
颈 O
部 O
、 O
四 O
肢 O
及 O
全 O
身 O
各 O
处 O
。 O
为 O
了 O
防 O
备 O
狮 O
子 O
前 O
来 O
掠 O
夺 O
它 O
们 O
的 O
食 O
物 O
， O
整 O
个 O
族 O
群 O
的 O
斑 O
鬣 O
狗 O
就 O
一 O
起 O
狼 O
吞 O
虎 O
咽 O
地 O
分 O
享 O
这 O
份 O
大 O
餐 O
。 O
鬣 O
狗 O
是 O
效 O
率 O
极 O
高 O
的 O
食 O
肉 O
动 O
物 O
， O
短 O
短 O
数 O
十 O
分 O
钟 O
内 O
， O
猎 O
物 O
便 O
只 O
剩 O
下 O
骨 O
头 O
。 O


[ O
7 O
] O


# O
# O
# O
鬣 O
狗 O
领 O
地 O


每 O
个 O
斑 O
鬣 O
狗 O
群 O
都 O
有 O
自 O
己 O
的 O
巢 O
穴 O
。 O
洞 O
口 O
野 O
草 O
丛 O
生 O
， O
洞 O
内 O
四 O
通 O
八 O
达 O
。 O
每 O
群 O
斑 O
鬣 O
狗 O
都 O
有 O
自 O
己 O
的 O
势 O
力 O
范 O
围 O
， O
一 O
般 O
为 O
2 O
0 O
平 O
方 O
千 O
米 O
左 O
右 O
。 O
它 O
们 O
严 O
守 O
自 O
己 O
的 O
势 O
力 O
范 O
围 O
， O
不 O
容 O
别 O
的 O
斑 O
鬣 O
狗 O
群 O
侵 O
犯 O
。 O
如 O
有 O
越 O
界 O
现 O
象 O
发 O
生 O
， O
双 O
方 O
就 O
会 O
相 O
互 O
对 O
峙 O
， O
甚 O
至 O
发 O
生 O
冲 O
突 O
， O
但 O
这 O
种 O
武 O
斗 O
并 O
不 O
多 O
。 O
当 O
一 O
群 O


鬣 O
狗 O


追 O
逐 O
猎 O
物 O
到 O
另 O
外 O
一 O
群 O
斑 O
鬣 O
狗 O
的 O
地 O
盘 O
上 O
以 O
后 O
， O
如 O
果 O
对 O
方 O
的 O
数 O
目 O
较 O
多 O
， O
这 O
群 O
鬣 O
狗 O
会 O
把 O
所 O
猎 O
得 O
的 O
猎 O
物 O
让 O
给 O
对 O
方 O
。 O
一 O
旦 O
鬣 O
狗 O
离 O
开 O
自 O
己 O
地 O
盘 O
1 O
0 O
0 O
0 O
米 O
以 O
外 O
， O
它 O
们 O
就 O
会 O
失 O
去 O
安 O
全 O
感 O
。 O


在 O
群 O
体 O
中 O
， O
不 O
管 O
雄 O
性 O
或 O
雌 O
性 O
的 O
成 O
年 O
斑 O
鬣 O
狗 O
在 O
受 O
到 O
刺 O
激 O
时 O
都 O
以 O
张 O
开 O
肛 O
门 O
、 O
排 O
出 O


肛 O
门 O
腺 O


分 O
泌 O
物 O
的 O
方 O
式 O
来 O
标 O
示 O
领 O
域 O
。 O


[ O
7 O
] O


分 O
布 O
于 O
阿 O
富 O
汗 O
、 O
阿 O
尔 O
及 O
利 O
亚 O
、 O
亚 O
美 O
尼 O
亚 O
、 O
阿 O
塞 O
拜 O
疆 O
、 O
埃 O
及 O
、 O
安 O
哥 O
拉 O
、 O
贝 O
宁 O
、 O
博 O
茨 O
瓦 O
纳 O
、 O
布 O
基 O
纳 O
法 O
索 O
、 O
布 O
隆 O
迪 O
、 O
喀 O
麦 O
隆 O
、 O
中 O
非 O
共 O
和 O
国 O
、 O
乍 O
得 O
、 O
刚 O
果 O
、 O
刚 O
果 O
民 O
主 O
共 O
和 O
国 O
、 O
科 O
特 O
迪 O
瓦 O
、 O
格 O
鲁 O
吉 O
亚 O
、 O
吉 O
布 O
提 O
、 O
赤 O
道 O
几 O
内 O
亚 O
、 O
厄 O
立 O
特 O
里 O
亚 O
、 O
埃 O
塞 O
俄 O
比 O
亚 O
、 O
冈 O
比 O
亚 O
、 O
加 O
纳 O
、 O
几 O
内 O
亚 O
、 O
几 O
内 O
亚 O
比 O
绍 O
、 O
肯 O
尼 O
亚 O
、 O
莱 O
索 O
托 O
、 O
马 O
拉 O
维 O
、 O
马 O
里 O
、 O
毛 O
里 O
塔 O
尼 O
亚 O
、 O
莫 O
桑 O
比 O
克 O
、 O
纳 O
米 O
比 O
亚 O
、 O
尼 O
日 O
尔 O
、 O
尼 O
日 O
利 O
亚 O
、 O
卢 O
旺 O
达 O
、 O
塞 O
内 O
加 O
尔 O
、 O
塞 O
拉 O
利 O
昂 O
、 O
索 O
马 O
里 O
、 O
南 O
非 O
、 O
南 O
苏 O
丹 O
、 O
苏 O
丹 O
、 O
斯 O
威 O
士 O
兰 O
、 O
坦 O
桑 O
尼 O
亚 O
联 O
合 O
共 O
和 O
国 O
、 O
乌 O
干 O
达 O
、 O
赞 O
比 O
亚 O
和 O
津 O
巴 O
布 O
韦 O
。 O
印 O
度 O
、 O
伊 O
朗 O
伊 O
斯 O
兰 O
共 O
和 O
国 O
、 O
伊 O
拉 O
克 O
、 O
以 O
色 O
列 O
、 O
约 O
旦 O
、 O
黎 O
巴 O
嫩 O
、 O
利 O
比 O
亚 O
、 O
摩 O
洛 O
哥 O
、 O
尼 O
泊 O
尔 O
、 O
阿 O
曼 O
、 O
巴 O
基 O
斯 O
坦 O
、 O
沙 O
特 O
阿 O
拉 O
伯 O
、 O
塞 O
内 O
加 O
尔 O
、 O
阿 O
拉 O
伯 O
叙 O
利 O
亚 O
共 O
和 O
国 O
、 O
塔 O
吉 O
克 O
斯 O
坦 O
、 O
突 O
尼 O
斯 O
、 O
土 O
耳 O
其 O
、 O
土 O
库 O
曼 O
斯 O
坦 O
、 O
乌 O
兹 O
别 O
克 O
斯 O
坦 O
、 O
西 O
撒 O
哈 O
拉 O
、 O
也 O
门 O
。 O


[ O
8 O
] O


斑 O
鬣 O
狗 O




体 O
长 O
约 O
9 O
5 O
- O
1 O
6 O
0 O
厘 O
米 O
， O
尾 O
长 O
2 O
5 O
- O
3 O
6 O
厘 O
米 O
， O
体 O
重 O
4 O
0 O
- O
8 O
6 O
千 O
克 O
， O
雌 O
性 O
个 O
体 O
明 O
显 O
大 O
于 O
雄 O
性 O
。 O
毛 O
色 O
土 O
黄 O
或 O
棕 O
黄 O
色 O
， O
带 O
有 O
褐 O
色 O
斑 O
块 O
， O
鬃 O
毛 O
短 O
或 O
无 O
。 O
上 O
额 O
犬 O
齿 O
不 O
发 O
达 O
， O
但 O
下 O
颌 O
强 O
大 O
， O
能 O
将 O
9 O
千 O
克 O
重 O
的 O
猎 O
物 O
拖 O
走 O
1 O
0 O
0 O
米 O
。 O
成 O
群 O
活 O
动 O
， O
每 O
群 O
约 O
8 O
0 O
只 O
左 O
右 O
， O
雄 O
性 O
个 O
体 O
在 O
群 O
体 O
中 O
占 O
优 O
势 O
。 O
性 O
凶 O
猛 O
， O
可 O
以 O
捕 O
食 O
斑 O
马 O
、 O
角 O
马 O
和 O
斑 O
羚 O
等 O
大 O
中 O
型 O
草 O
食 O
动 O
物 O
， O
可 O
和 O
狮 O
群 O
抗 O
衡 O
。 O
进 O
食 O
和 O
消 O
化 O
能 O
力 O
极 O
强 O
， O
一 O
次 O
能 O
连 O
皮 O
带 O
骨 O
吞 O
食 O
1 O
5 O
千 O
克 O
的 O
猎 O
物 O
。 O
善 O
奔 O
跑 O
， O
时 O
速 O
可 O
达 O
4 O
0 O
- O
5 O
0 O
公 O
里 O
， O
最 O
高 O
时 O
速 O
为 O
6 O
0 O
公 O
里 O
。 O
全 O
年 O
都 O
能 O
繁 O
殖 O
， O
但 O
雨 O
季 O
为 O
产 O
仔 O
高 O
峰 O
期 O
， O
妊 O
娠 O
期 O
1 O
1 O
0 O
天 O
， O
每 O
胎 O
产 O
2 O
仔 O
， O
雄 O
性 O
2 O
岁 O
、 O
雌 O
性 O
3 O
岁 O
性 O
成 O
熟 O
。 O
数 O
量 O
较 O
多 O
， O
是 O
数 O
量 O
最 O
多 O
的 O
食 O
肉 O
动 O
物 O
， O
在 O
维 O
持 O
非 O
洲 O
热 O
带 O
草 O
原 O
生 O
态 O
平 O
衡 O
中 O
起 O
着 O
重 O
要 O
作 O
用 O
。 O
分 O
布 O
非 O
洲 O
。 O


[ O
1 O
] O


- O
- O
- O
| O
- O
- O
- O


条 O
纹 O
鬣 O
狗 O




体 O
型 O
较 O
小 O
， O
体 O
长 O
约 O
9 O
0 O
- O
1 O
2 O
0 O
厘 O
米 O
， O
尾 O
长 O
3 O
0 O
厘 O
米 O
， O
体 O
重 O
2 O
5 O
- O
5 O
5 O
千 O
克 O
。 O
皮 O
毛 O
呈 O
浅 O
灰 O
色 O
或 O
淡 O
黄 O
， O
上 O
有 O
垂 O
直 O
的 O
褐 O
色 O
或 O
黑 O
色 O
条 O
纹 O
。 O
前 O
肢 O
较 O
长 O
， O
脚 O
仅 O
4 O
个 O
趾 O
。 O
多 O
独 O
居 O
， O
全 O
天 O
均 O
可 O
以 O
活 O
动 O
。 O
依 O
靠 O
发 O
达 O
的 O
嗅 O
觉 O
和 O
强 O
健 O
颚 O
齿 O
觅 O
食 O
腐 O
肉 O
。 O
分 O
布 O
于 O
亚 O
洲 O
西 O
南 O
部 O
和 O
非 O
洲 O
东 O
北 O
部 O
， O
亦 O
是 O
鬣 O
狗 O
科 O
唯 O
一 O
可 O
见 O
于 O
亚 O
洲 O
的 O
种 O
类 O
。 O


[ O
1 O
] O


棕 O
鬣 O
狗 O




* O
* O
棕 O
鬣 O
狗 O
* O
* O
* O
* O
（ O
学 O
名 O
： O
_ O
P O
a O
r O
a O
h O
y O
a O
e O
n O
a O
b O
r O
u O
n O
n O
e O
a O
_ O
） O
： O
* O
* O


体 O
长 O
约 O
1 O
1 O
0 O
- O
1 O
3 O
5 O
厘 O
米 O
， O
尾 O
长 O
1 O
9 O
- O
2 O
7 O
厘 O
米 O
， O
体 O
重 O
3 O
7 O
- O
4 O
8 O
千 O
克 O
， O
雄 O
性 O
体 O
型 O
较 O
雌 O
性 O
略 O
大 O
。 O
背 O
部 O
和 O
两 O
肋 O
具 O
明 O
显 O
鬃 O
毛 O
。 O
对 O
干 O
旱 O
、 O
半 O
干 O
旱 O
地 O
区 O
的 O
适 O
应 O
能 O
力 O
极 O
强 O
， O
较 O
为 O
罕 O
见 O
。 O
主 O
要 O
分 O
布 O
于 O
南 O
非 O
卡 O
拉 O
哈 O
里 O
沙 O
漠 O
。 O


[ O
1 O
] O


土 O
狼 O




* O
* O
土 O
狼 O
* O
* O
* O
* O
（ O
学 O
名 O
： O
_ O
P O
r O
o O
t O
e O
l O
e O
s O
c O
r O
i O
s O
t O
a O
t O
u O
s O
_ O
） O
： O
* O
* O


体 O
长 O
约 O
8 O
0 O
厘 O
米 O
， O
肩 O
部 O
高 O
而 O
臀 O
部 O
低 O
； O
从 O
头 O
后 O
到 O
臀 O
部 O
的 O
背 O
中 O
线 O
具 O
有 O
长 O
鬣 O
毛 O
； O
全 O
身 O
棕 O
色 O
， O
但 O
体 O
侧 O
和 O
四 O
肢 O
均 O
有 O
棕 O
褐 O
色 O
条 O
纹 O
； O
尾 O
长 O
3 O
0 O
厘 O
米 O
， O
尾 O
毛 O
长 O
而 O
蓬 O
松 O
。 O
前 O
臼 O
齿 O
小 O
而 O
尖 O
， O
仅 O
2 O
枚 O
， O
臼 O
齿 O
仅 O
1 O
枚 O
且 O
退 O
化 O
， O
不 O
适 O
于 O
强 O
力 O
咀 O
嚼 O
肉 O
类 O
。 O
除 O
进 O
食 O
柔 O
软 O
的 O
腐 O
肉 O
、 O
鸟 O
卵 O
外 O
， O
主 O
要 O
食 O
物 O
是 O
白 O
蚁 O
。 O
舌 O
较 O
长 O
而 O
发 O
达 O
， O
可 O
舐 O
食 O
白 O
蚁 O
。 O
晚 O
上 O
出 O
来 O
寻 O
食 O
。 O
冬 O
末 O
产 O
仔 O
2 O
- O
5 O
只 O
， O
雌 O
雄 O
兽 O
共 O
同 O
哺 O
育 O
。 O
土 O
狼 O
在 O
尾 O
根 O
下 O
有 O
1 O
囊 O
状 O
腺 O
体 O
， O
其 O
分 O
泌 O
物 O
用 O
于 O
标 O
记 O
领 O
域 O
。 O
性 O
懦 O
弱 O
， O
从 O
不 O
攻 O
击 O
人 O
。 O
分 O
布 O
于 O
非 O
洲 O
西 O
海 O
岸 O
和 O
南 O
部 O
。 O


[ O
1 O
] O


鬣 O
狗 O
没 O
有 O
固 O
定 O
的 O
繁 O
殖 O
季 O
节 O
， O
过 O
着 O


母 O
系 O
社 O
会 O


体 O
系 O
的 O
群 O
居 O
群 O
猎 O
生 O
活 O
， O
雌 O
性 O
的 O
体 O
重 O
通 O
常 O
比 O
雄 O
性 O
重 O
1 O
2 O
% O
， O
是 O
两 O
性 O
中 O
相 O
对 O
强 O
壮 O
， O
且 O
具 O
支 O
配 O
权 O
地 O
位 O
的 O
一 O
方 O
， O
整 O
群 O
母 O
鬣 O
狗 O
中 O
只 O
有 O
一 O
只 O
母 O
首 O
领 O
才 O
有 O
权 O
可 O
以 O
生 O
育 O
下 O
一 O
代 O
， O
其 O
他 O
母 O
鬣 O
狗 O
必 O
须 O
负 O
责 O
帮 O
忙 O
照 O
料 O
仔 O
犬 O
。 O
每 O
次 O
狩 O
猎 O
距 O
离 O
最 O
远 O
长 O
达 O
1 O
0 O
0 O
公 O
里 O
远 O
， O
狩 O
猎 O
中 O
难 O
免 O
有 O
犬 O
只 O
受 O
伤 O
， O
受 O
伤 O
者 O
会 O
留 O
在 O
洞 O
穴 O
守 O
护 O
地 O
盘 O
及 O
照 O
料 O
仔 O
犬 O
， O
狩 O
猎 O
群 O
体 O
返 O
回 O
洞 O
穴 O
后 O
， O
会 O
吐 O
出 O
食 O
物 O
喂 O
养 O
其 O
他 O
犬 O
仔 O
。 O


雄 O
兽 O
常 O
用 O
摇 O
尾 O
巴 O
的 O
方 O
式 O
向 O
雌 O
兽 O
求 O
爱 O
。 O
雌 O
兽 O
的 O
怀 O
孕 O
期 O
为 O
3 O
- O
3 O
. O
5 O
个 O
月 O
， O
每 O
胎 O
产 O
1 O
- O
4 O
仔 O
。 O
幼 O
仔 O
一 O
生 O
下 O
来 O
眼 O
睛 O
就 O
睁 O
开 O
了 O
， O
重 O
量 O
为 O
1 O
. O
5 O
千 O
克 O
左 O
右 O
， O
大 O
约 O
要 O
在 O
土 O
豚 O
遗 O
弃 O
的 O
洞 O
穴 O
里 O
度 O
过 O
1 O
1 O
个 O
月 O
的 O
漫 O
长 O
日 O
子 O
， O
在 O
此 O
期 O
间 O
， O
雌 O
兽 O
则 O
经 O
常 O
需 O
要 O
外 O
出 O
捕 O
猎 O
， O
以 O
便 O
使 O
幼 O
仔 O
得 O
到 O
充 O
足 O
的 O
奶 O
水 O
和 O
食 O
物 O
。 O
出 O
生 O
后 O
的 O
4 O
个 O
月 O
里 O
， O
幼 O
仔 O
全 O
部 O
依 O
靠 O
吃 O
奶 O
生 O
活 O
， O
甚 O
至 O
当 O
它 O
们 O
的 O
牙 O
齿 O
都 O
已 O
经 O
长 O
出 O
以 O
后 O
， O
还 O
几 O
乎 O
没 O
有 O
吃 O
过 O
肉 O
。 O
当 O
长 O
到 O
3 O
- O
4 O
个 O
星 O
期 O
的 O
时 O
候 O
， O
便 O
可 O
以 O
经 O
常 O
到 O
地 O
面 O
上 O
活 O
动 O
了 O
。 O
像 O
所 O
有 O
的 O
动 O
物 O
幼 O
仔 O
一 O
样 O
， O
它 O
们 O
对 O
什 O
么 O
都 O
很 O
好 O
奇 O
， O
东 O
闻 O
闻 O
西 O
嗅 O
嗅 O
， O
很 O
快 O
就 O
学 O
会 O
了 O
靠 O
鼻 O
子 O
、 O
耳 O
朵 O
和 O
眼 O
睛 O
来 O
认 O
识 O
外 O
边 O
的 O
世 O
界 O
。 O
雌 O
兽 O
的 O
警 O
惕 O
性 O
很 O
高 O
， O
就 O
连 O
雄 O
兽 O
也 O
不 O
允 O
许 O
靠 O
近 O
巢 O
穴 O
和 O
它 O
抚 O
养 O
的 O
幼 O
仔 O
， O
因 O
为 O
有 O
时 O
候 O
有 O
些 O
饥 O
饿 O
的 O
雄 O
兽 O
也 O
会 O
吃 O
掉 O
幼 O
仔 O
。 O
幼 O
仔 O
出 O
生 O
1 O
0 O
个 O
月 O
以 O
后 O
就 O
可 O
以 O
随 O
着 O
雌 O
兽 O
到 O
各 O
处 O
去 O
玩 O
耍 O
了 O
， O
特 O
别 O
是 O
一 O
群 O
棕 O
狗 O
在 O
附 O
近 O
吃 O
东 O
西 O
的 O
时 O
候 O
， O
它 O
们 O
更 O
喜 O
欢 O
跟 O
在 O
后 O
面 O
。 O
幼 O
仔 O
约 O
3 O
岁 O
时 O
性 O
成 O
熟 O
。 O
寿 O
命 O
为 O
1 O
4 O
年 O
左 O
右 O
。 O


[ O
4 O
] O


土 O
狼 O
雄 O
性 O
2 O
岁 O
、 O
雌 O
性 O
3 O
岁 O
性 O
成 O
熟 O
。 O
怀 O
孕 O
期 O
9 O
0 O
- O
1 O
0 O
0 O
天 O
。 O
全 O
年 O
都 O
能 O
繁 O
殖 O
， O
但 O
雨 O
季 O
为 O
产 O
仔 O
高 O
峰 O
期 O
。 O
每 O
次 O
产 O
仔 O
2 O
- O
5 O
只 O
， O
雌 O
雄 O
兽 O
共 O
同 O
哺 O
育 O
。 O


近 O
危 O
（ O
N O
T O
） O
— O
— O
2 O
种 O
； O
无 O
危 O
（ O
L O
C O
） O
— O
— O
2 O
种 O
。 O


参 O
考 O
资 O
料 O





