【 O
科 O
普 O
】 O
斑 O
鬣 O
狗 O
叫 O
声 O
含 O
义 O
_ O
鬣 O
狗 O
吧 O
_ O
百 O
度 O
贴 O
吧 O

斑 O
鬣 O
狗 O
有 B-描述
一 M-描述
个 M-描述
广 M-描述
泛 M-描述
的 M-描述
音 M-描述
域 E-描述
， O
有 O
声 O
音 O
从 O
哎 O
呦 O
， O
哎 O
呦 O
快 O
， O
呼 O
噜 O
声 O
， O
呻 O
吟 O
声 O
， O
低 O
点 O
， O
发 O
出 O
咯 O
咯 O
的 O
笑 O
声 O
， O
破 O
口 O
大 O
骂 O
， O
咆 O
哮 O
， O
软 O
的 O
呼 O
噜 O
声 O
， O
笑 O
声 O
， O
响 O
亮 O
的 O
呼 O
噜 O
声 O
， O
笑 O
声 O
， O
抱 O
怨 O
道 O
和 O
软 O
尖 O
叫 O
声 O
。 O
在 O
响 O
亮 O
的 O
“ O
谁 O
接 O
力 O
” O
打 O
电 O
话 O
， O
伴 O
随 O
着 O
疯 O
狂 O
的 O
笑 O
声 O
， O
是 O
非 B-实体
洲 E-实体
最 O
知 O
名 O
的 O
声 O
音 O
之 O
一 O
。 O
通 O
常 O
情 O
况 O
下 O
， O
很 O
高 O
亢 O
的 O
呼 O
叫 O
指 O
示 O
恐 O
惧 O
或 O
服 O
从 O
， O
而 O
洪 O
亮 O
， O
低 O
沉 O
的 O
呼 O
叫 O
表 O
达 O
侵 O
略 O
。 O
笑 O
声 O
的 O
音 O
调 O
表 O
示 O
鬣 O
狗 O
的 O
年 O
龄 O
， O
而 O
在 O
使 O
用 O
时 O
， O
鬣 O
狗 O
发 O
出 O
传 O
达 O
关 O
于 O
动 O
物 O
的 O
社 O
会 O
地 O
位 O
信 O
息 O
记 O
录 O
的 O
频 O
率 O
变 O
化 O





