【 O
图 O
片 O
】 O
8 O
. O
0 O
鬣 O
狗 O
坐 O
骑 O
原 O
型 O
— O
— O
非 O
洲 O
斑 B-实体
鬣 M-实体
狗 E-实体
、 O
条 O
纹 O
鬣 O
狗 O
、 O
棕 O
鬣 O
狗 O
、 O
土 O
狼 O
。 O
【 O
魔 O
兽 O
玩 O
家 O
吧 O
】 O
_ O
百 O
度 O
贴 O
吧 O

斑 O
鬣 O
狗 O
（ O
[ O
@ O
学 O
名 O
： O
C O
r O
o O
c O
u O
t O
a O

c O
r O
o O
c O
u O
t O
a O
# O
描 O
述 O
* O
] O
） O
： O
体 B-描述
长 M-描述
约 M-描述
9 M-描述
5 M-描述
～ M-描述
1 M-描述
6 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
尾 B-描述
长 M-描述
2 M-描述
5 M-描述
～ M-描述
3 M-描述
6 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
4 M-描述
0 M-描述
～ M-描述
8 M-描述
6 M-描述
千 M-描述
克 E-描述
， O
雌 B-描述
性 M-描述
个 M-描述
体 M-描述
明 M-描述
显 M-描述
大 M-描述
于 M-描述
雄 M-描述
性 E-描述
。 O
毛 B-描述
色 M-描述
土 M-描述
黄 M-描述
或 M-描述
棕 M-描述
黄 M-描述
色 E-描述
， O
带 O
有 O
褐 O
色 O
斑 O
块 O
， O
鬃 B-描述
毛 M-描述
短 M-描述
或 M-描述
无 E-描述
。 O
上 B-描述
额 M-描述
犬 M-描述
齿 M-描述
不 M-描述
发 M-描述
达 E-描述
， O
但 O
下 B-描述
颌 M-描述
强 M-描述
大 E-描述
， O
能 B-描述
将 M-描述
9 M-描述
千 M-描述
克 M-描述
重 M-描述
的 M-描述
猎 M-描述
物 M-描述
拖 M-描述
走 M-描述
1 M-描述
0 M-描述
0 M-描述
米 E-描述
。 O
成 O
群 O
活 O
动 O
， O
每 B-描述
群 M-描述
约 M-描述
8 M-描述
0 M-描述
只 M-描述
左 M-描述
右 E-描述
， O
雄 B-描述
性 M-描述
个 M-描述
体 M-描述
在 M-描述
群 M-描述
体 M-描述
中 M-描述
占 M-描述
优 M-描述
势 E-描述
。 O
性 B-描述
凶 M-描述
猛 E-描述
， O
可 B-描述
以 M-描述
捕 M-描述
食 M-描述
斑 M-描述
马 M-描述
、 M-描述
角 M-描述
马 M-描述
和 M-描述
斑 M-描述
羚 M-描述
等 M-描述
大 M-描述
中 M-描述
型 M-描述
草 M-描述
食 M-描述
动 M-描述
物 E-描述
， O
可 B-描述
和 M-描述
狮 M-描述
群 M-描述
抗 M-描述
衡 E-描述
。 O
进 B-描述
食 M-描述
和 M-描述
消 M-描述
化 M-描述
能 M-描述
力 M-描述
极 M-描述
强 E-描述
， O
一 B-描述
次 M-描述
能 M-描述
连 M-描述
皮 M-描述
带 M-描述
骨 M-描述
吞 M-描述
食 M-描述
1 M-描述
5 M-描述
千 M-描述
克 M-描述
的 M-描述
猎 M-描述
物 E-描述
。 O
善 B-描述
奔 M-描述
跑 E-描述
， O
时 B-描述
速 M-描述
可 M-描述
达 M-描述
4 M-描述
0 M-描述
～ M-描述
5 M-描述
0 M-描述
公 M-描述
里 E-描述
， O
最 B-描述
高 M-描述
时 M-描述
速 M-描述
为 M-描述
6 M-描述
0 M-描述
公 M-描述
里 E-描述
。 O
全 B-描述
年 M-描述
都 M-描述
能 M-描述
繁 M-描述
殖 E-描述
， O
但 O
雨 O
季 B-描述
为 M-描述
产 M-描述
仔 M-描述
高 M-描述
峰 M-描述
期 M-描述
， E-描述
妊 B-描述
娠 M-描述
期 M-描述
1 M-描述
1 M-描述
0 M-描述
天 E-描述
， O
每 B-描述
胎 M-描述
产 M-描述
2 M-描述
仔 M-描述
， E-描述
雄 B-描述
性 M-描述
2 M-描述
岁 M-描述
、 M-描述
雌 M-描述
性 M-描述
3 M-描述
岁 M-描述
性 M-描述
成 M-描述
熟 E-描述
。 O
数 O
量 O
较 O
多 O
， O
是 O
目 B-描述
前 M-描述
数 M-描述
量 M-描述
最 M-描述
多 M-描述
的 M-描述
食 M-描述
肉 M-描述
动 M-描述
物 E-描述
， O
在 B-描述
维 M-描述
持 M-描述
非 M-描述
洲 M-描述
热 M-描述
带 M-描述
草 M-描述
原 M-描述
生 M-描述
态 M-描述
平 M-描述
衡 M-描述
中 M-描述
起 M-描述
着 M-描述
重 M-描述
要 M-描述
作 M-描述
用 E-描述
。 O
分 B-描述
布 M-描述
非 M-描述
洲 E-描述
。 O



