雄 B-实体
狮 E-实体
子 O
V O
S O
鬣 O
狗 O
- O
狮 O
子 O
鬣 O
狗 O
足 O
球 O

# O
雄 O
狮 O
子 O
V O
S O
鬣 O
狗 O
狮 O
子 O
鬣 O
狗 O
足 O
球 O


来 O
源 O
： O
w O
w O
w O
. O
v O
e O
r O
y O
w O
i O
n O
d O
. O
c O
o O
m O
来 O
自 O
： O
网 O
友 O
交 O
流 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
0 O
- O
0 O
2 O
- O
2 O
9 O


一 O
个 O
雄 O
狮 O
子 O
会 O
因 O
为 O
食 O
物 O
与 O
一 O
群 O
鬣 O
狗 O
做 O
对 O
吗 O
？ O
？ O


不 O
会 O
要 O
说 O
厉 O
害 O
还 O
是 O
一 O
群 O
鬣 O
狗 O
厉 O
害 O
， O
不 O
过 O
鬣 B-描述
狗 M-描述
还 M-描述
是 M-描述
很 M-描述
畏 M-描述
惧 M-描述
雄 M-描述
狮 E-描述
的 O
。 O

如 O
果 O
是 O
1 O
只 O
雌 O
狮 O
的 O
话 O
最 O
好 O
离 O
鬣 O
狗 O
群 O
远 O
点 O
。 O

如 O
果 O
旁 O
边 O
没 O
其 O
他 O
狮 O
子 O
的 O
话 O
， O
雄 B-描述
狮 M-描述
食 M-描述
物 M-描述
有 M-描述
可 M-描述
能 M-描述
被 M-描述
抢 M-描述
甚 M-描述
至 M-描述
连 M-描述
自 M-描述
己 M-描述
也 M-描述
成 M-描述
为 M-描述
鬣 M-描述
狗 M-描述
的 M-描述
食 M-描述
物 E-描述
。 O

单 O
个 O
雄 O
狮 O
一 B-描述
般 M-描述
是 M-描述
不 M-描述
会 M-描述
去 M-描述
动 M-描述
鬣 M-描述
狗 M-描述
群 M-描述
的 E-描述
。 O

通 O
常 O
雄 O
狮 O
扑 O
杀 O
鬣 O
狗 O
通 B-描述
常 M-描述
是 M-描述
偷 M-描述
袭 E-描述
。 O
[ O
而 O
且 O
旁 O
边 O
绝 O
对 O
有 O
其 O
他 O
狮 O
子 O
] O

不 O
过 O
也 B-描述
有 M-描述
单 M-描述
只 M-描述
雄 M-描述
狮 M-描述
追 M-描述
杀 M-描述
鬣 M-描述
狗 E-描述
的 O
。 O
鬣 O
狗 O
基 O
本 O
是 O
不 O
和 O
雄 O
狮 O
去 O
拼 O
命 O
的 O
， O
同 O
样 O
也 B-描述
有 M-描述
被 M-描述
流 M-描述
放 M-描述
的 M-描述
雄 M-描述
狮 M-描述
被 M-描述
鬣 M-描述
狗 M-描述
干 M-描述
掉 E-描述
。 O

如 O
果 O
雄 O
狮 O
和 O
鬣 O
狗 O
群 O
玩 O
命 O
的 O
话 O
， O
5 B-描述
只 M-描述
鬣 M-描述
狗 M-描述
足 M-描述
以 M-描述
杀 M-描述
死 M-描述
1 M-描述
只 M-描述
雄 M-描述
狮 E-描述
。 O

虽 O
然 O
说 O
鬣 O
狗 O
群 O
的 O
唯 O
一 O
客 O
星 O
就 O
是 O
雄 O
狮 O
， O

但 O
不 O
能 O
不 O
说 O
还 O
是 O
鬣 O
狗 O
群 O
厉 O
害 O
。 O
因 O
为 O
单 O
个 O
雄 O
狮 O
很 O
难 O
活 O
下 O
去 O
。 O
是 O
的 O
雌 O
狮 O
负 O
责 O
捕 O
猎 O

雄 O
狮 O
每 O
天 O
都 O
是 O
在 O
领 O
地 O
巡 O
逻 O
的 O
， O
捍 O
卫 O
领 O
地 O
， O
以 O
及 O
应 O
付 O
其 O
它 O
雄 O
狮 O
的 O
挑 O
战 O
和 O
驱 O
遂 O
或 O
杀 O
死 O
其 O
它 O
的 O
闯 O
入 O
领 O
地 O
的 O
肉 O
食 O
动 O
物 O
（ O
雄 O
狮 O
一 O
生 O
都 O
在 O
格 O
斗 O
， O
职 O
业 O
格 O
斗 O
家 O
呵 O
呵 O
） O

比 O
较 O
下 O
的 O
话 O
雌 B-描述
狮 M-描述
比 M-描述
较 M-描述
谨 M-描述
慎 E-描述
， O
而 O
雄 O
狮 O
是 O
那 O
种 O
大 O
无 O
畏 O
的 O
格 O
斗 O
家 O
呵 O
呵 O

最 O
后 O
一 O
个 O
问 O
题 O
， O
不 O
是 O
鬣 O
狗 O
的 O
肉 O
不 O
好 O
吃 O
， O
所 O
有 O
的 O
猫 O
科 O
动 O
物 O
， O
都 O
有 O
一 O
个 O
共 O
性 O
就 O
是 O
不 O
吃 O
肉 O
食 O
动 O
物 O
的 O
肉 O
， O
我 O
估 O
计 O
是 O
不 O
喜 O
欢 O
那 O
口 O
味 O
吧 O
， O
食 O
肉 O
动 O
物 O
身 O
上 O
都 O
有 O
腥 O
味 O
。 O

（ O
举 O
个 O
特 O
别 O
极 O
端 O
的 O
就 O
像 O
人 O
都 O
不 O
吃 O
大 O
便 O
一 O
样 O
， O
不 O
喜 O
欢 O
甚 O
至 O
讨 O
厌 O
而 O
已 O
。 O
当 O
然 O
有 O
记 O
录 O
片 O
子 O
里 O
面 O
有 O
花 O
豹 O
吃 O
小 O
花 O
豹 O
。 O
这 O
也 O
是 O
个 O
例 O
。 O
人 O
在 O
地 O
震 O
后 O
被 O
压 O
在 O
下 O
面 O
为 O
了 O
生 O
存 O
不 O
也 O
是 O
吃 O
自 O
己 O
的 O
大 O
便 O
？ O
） O

例 O
子 O
可 O
能 O
有 O
点 O
极 O
端 O
， O
只 O
是 O
希 O
望 O
你 O
能 O
看 O
明 O
白 O
呵 O
呵 O


* O
一 O
只 O
公 O
_ O
狮 O
子 O
_ O
与 O
一 O
群 O
_ O
鬣 O
狗 O
_ O
谁 O
更 O
厉 O
害 O
… O
… O
要 O
说 O
厉 O
害 O
还 O
是 O
一 O
群 O
_ O
鬣 O
狗 O
_ O
厉 O
害 O
， O
不 O
过 O
_ O
鬣 O
狗 O
_ O
还 O
是 O
很 O
畏 O
惧 O
雄 O
狮 O
的 O
。 O
如 O
果 O
是 O
1 O
只 O
雌 O
狮 O
的 O
话 O
最 O
好 O
离 O
_ O
鬣 O
狗 O
_ O
群 O
远 O
点 O
。 O
如 O
果 O
. O
. O
. O

* O
雄 O
_ O
狮 O
子 O
V O
S O
鬣 O
狗 O
_ O
… O
… O
不 O
会 O
要 O
说 O
厉 O
害 O
还 O
是 O
一 O
群 O
_ O
鬣 O
狗 O
_ O
厉 O
害 O
， O
不 O
过 O
_ O
鬣 O
狗 O
_ O
还 O
是 O
很 O
畏 O
惧 O
雄 O
狮 O
的 O
。 O
如 O
果 O
是 O
1 O
只 O
雌 O
狮 O
的 O
话 O
最 O
好 O
离 O
_ O
鬣 O
狗 O
_ O
群 O
远 O
点 O
。 O
. O
. O
. O

* O
非 O
洲 O
_ O
鬣 O
狗 O
_ O
与 O
_ O
狮 O
子 O
_ O
哪 O
一 O
个 O
更 O
厉 O
害 O
… O
… O
东 O
北 O
虎 O
、 O
非 O
洲 O
狮 O
、 O
棕 O
熊 O
、 O
_ O
鬣 O
狗 O
_ O
， O
_ O
鬣 O
狗 O
_ O
的 O
体 B-描述
型 M-描述
注 M-描述
定 M-描述
排 M-描述
末 M-描述
尾 M-描述
， M-描述
棕 M-描述
熊 M-描述
也 M-描述
应 M-描述
在 M-描述
狮 M-描述
虎 M-描述
后 E-描述
。 O
那 O
要 O
分 O
是 O
雄 O
狮 O
还 O
是 O
雌 O
狮 O
。 O
当 O
_ O
狮 O
子 O
_ O
们 O
. O
. O
. O

* O
_ O
狮 O
子 O
_ O
为 O
什 O
么 O
不 O
吃 O
_ O
鬣 O
狗 O
_ O
… O
… O
一 O
般 O
_ O
狮 O
子 O
_ O
也 O
是 O
不 O
愿 O
意 O
浪 O
费 O
自 O
己 O
的 O
体 O
力 O
。 O
一 O
方 O
面 O
_ O
鬣 O
狗 O
_ O
的 O
肉 O
真 O
的 O
不 O
好 O
吃 O
， O
另 O
一 O
方 O
面 O
打 O
赢 O
_ O
鬣 O
狗 O
_ O
， O
_ O
狮 O
子 O
_ O
也 O
觉 O
得 O
并 O
不 O
光 O
荣 O
。 O
所 O
. O
. O
. O

* O
为 O
什 O
么 O
_ O
狮 O
子 O
_ O
和 O
斑 O
_ O
鬣 O
狗 O
_ O
是 O
天 O
敌 O
… O
… O
都 O
是 O
肉 O
食 O
性 O
动 O
物 O
， O
而 O
且 O
在 O
一 O
个 O
地 O
方 O
争 O
食 O
， O
如 O
果 O
_ O
鬣 O
狗 O
_ O
存 O
在 O
会 O
威 O
胁 O
到 O
_ O
狮 O
子 O
_ O
的 O
生 O
存 O
安 O
全 O
， O
所 O
以 O
只 O
要 O
有 O
机 O
会 O
_ O
狮 O
子 O
_ O
就 O
会 O
杀 O
死 O
鬣 O
. O
. O
. O

* O
多 O
少 O
_ O
鬣 O
狗 O
_ O
打 O
得 O
过 O
这 O
群 O
_ O
狮 O
子 O
_ O
… O
… O
在 O
非 O
洲 O
_ O
狮 O
子 O
_ O
最 O
大 O
的 O
对 O
手 O
就 O
是 O
_ O
鬣 O
狗 O
_ O
， O
因 O
为 O
它 O
们 O
数 O
量 O
庞 O
大 O
， O
无 O
处 O
不 O
在 O
。 O
你 O
说 O
的 O
视 O
频 O
我 O
看 O
过 O
， O
狮 O
群 O
先 O
是 O
被 O
_ O
鬣 O
狗 O
_ O
打 O
退 O
， O
. O
. O
. O

* O
为 O
什 O
么 O
_ O
狮 O
子 O
_ O
多 O
害 O
怕 O
_ O
鬣 O
狗 O
_ O
？ O
有 O
个 O
镜 O
头 O
是 O
一 O
_ O
鬣 O
狗 O
_ O
敌 O
过 O
二 O
母 O
狮 O
… O
… O
我 O
也 O
看 O
过 O
类 O
似 O
的 O
视 O
频 O
我 O
是 O
非 O
洲 O
_ O
狮 O
子 O
_ O
迷 O
， O
非 O
洲 O
_ O
狮 O
子 O
_ O
和 O
_ O
鬣 O
狗 O
_ O
是 O
天 O
生 O
的 O
敌 O
人 O
， O
其 O
实 O
_ O
狮 O
子 O
_ O
和 O
_ O
鬣 O
狗 O
_ O
之 O
间 O
的 O
畏 O
惧 O
感 O
是 O
相 O
互 O
的 O
， O
鬣 O
. O
. O
. O

* O
_ O
鬣 O
狗 O
_ O
咬 O
死 O
_ O
狮 O
子 O
_ O
后 O
会 O
直 O
接 O
吃 O
掉 O
， O
为 O
什 O
么 O
_ O
狮 O
子 O
_ O
咬 O
死 O
_ O
鬣 O
狗 O
_ O
却 O
不 O
会 O
吃 O
？ O
… O
… O
曾 O
经 O
看 O
过 O
很 O
早 O
的 O
一 O
个 O
动 O
物 O
纪 O
录 O
片 O
， O
记 O
得 O
里 O
面 O
说 O
过 O
_ O
狮 O
子 O
_ O
为 O
什 O
么 O
不 O
轻 O
易 O
吃 O
_ O
鬣 O
狗 O
_ O
， O
据 O
说 O
_ O
鬣 O
狗 O
_ O
肉 O
_ O
狮 O
子 O
_ O
吃 O
了 O
， O
容 O
易 O
得 O
癫 O
痫 O
。 O
应 O
. O
. O
. O

* O
_ O
狮 O
子 O
_ O
为 O
什 O
么 O
不 O
吃 O
_ O
鬣 O
狗 O
_ O
肉 O
… O
… O
食 B-描述
肉 M-描述
动 M-描述
物 M-描述
相 M-描述
互 M-描述
不 M-描述
食 M-描述
用 E-描述
， O
主 B-描述
要 M-描述
是 M-描述
应 M-描述
为 M-描述
寄 M-描述
生 M-描述
虫 E-描述
。 O
食 O
肉 O
动 O
物 O
体 O
内 O
的 O
各 O
种 O
寄 O
生 O
虫 O
数 O
量 O
远 O
多 O
于 O
食 O
草 O
动 O
物 O
， O
因 O
为 O
食 B-描述
肉 M-描述
动 M-描述
物 M-描述
吃 M-描述
食 M-描述
草 E-描述
. O
. O
. O

* O
_ O
狮 O
子 O
_ O
为 O
什 O
么 O
不 O
吃 O
_ O
鬣 O
狗 O
_ O
呢 O
？ O
… O
… O
_ O
鬣 O
狗 O
_ O
的 O
咬 B-描述
力 M-描述
非 M-描述
常 M-描述
大 E-描述
, O
_ O
狮 O
子 O
_ O
捕 O
食 O
_ O
鬣 O
狗 O
_ O
很 O
有 O
可 O
能 O
被 O
反 O
咬 O
一 O
口 O
, O
那 O
样 O
很 O
容 O
易 O
受 O
重 O
伤 O
。 O
而 O
且 O
_ O
鬣 O
狗 O
_ O
群 O
落 O
非 O
常 O
大 O
， O
多 O
达 O
5 O
0 O
多 O
只 O
. O
. O
. O


* O
* O
* O



