【 O
图 O
片 O
】 O
8 O
. O
0 O
鬣 O
狗 O
坐 O
骑 O
原 O
型 O
— O
— O
非 O
洲 O
斑 O
鬣 O
狗 O
、 O
条 O
纹 O
鬣 O
狗 O
、 O
棕 B-实体
鬣 M-实体
狗 E-实体
、 O
土 O
狼 O
。 O
【 O
魔 O
兽 O
玩 O
家 O
吧 O
】 O
_ O
百 O
度 O
贴 O
吧 O

斑 O
鬣 O
狗 O
（ O
学 O
名 O
： O
C O
r O
o O
c O
u O
t O
a O

c O
r O
o O
c O
u O
t O
a O
） O
： O
体 B-描述
长 M-描述
约 M-描述
9 M-描述
5 M-描述
～ M-描述
1 M-描述
6 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
尾 B-描述
长 M-描述
2 M-描述
5 M-描述
～ M-描述
3 M-描述
6 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
4 M-描述
0 M-描述
～ M-描述
8 M-描述
6 M-描述
千 M-描述
克 E-描述
， O
雌 B-描述
性 M-描述
个 M-描述
体 M-描述
明 M-描述
显 M-描述
大 M-描述
于 M-描述
雄 M-描述
性 E-描述
。 O
毛 B-描述
色 M-描述
土 M-描述
黄 M-描述
或 M-描述
棕 M-描述
黄 M-描述
色 E-描述
， O
带 B-描述
有 M-描述
褐 M-描述
色 M-描述
斑 M-描述
块 E-描述
， O
鬃 B-描述
毛 M-描述
短 M-描述
或 M-描述
无 E-描述
。 O
上 B-描述
额 M-描述
犬 M-描述
齿 M-描述
不 M-描述
发 M-描述
达 E-描述
， O
但 O
下 B-描述
颌 M-描述
强 M-描述
大 E-描述
， O
能 B-描述
将 M-描述
9 M-描述
千 M-描述
克 M-描述
重 M-描述
的 M-描述
猎 M-描述
物 M-描述
拖 M-描述
走 M-描述
1 M-描述
0 M-描述
0 M-描述
米 E-描述
。 O
成 O
群 O
活 O
动 O
， O
每 B-描述
群 M-描述
约 M-描述
8 M-描述
0 M-描述
只 M-描述
左 M-描述
右 E-描述
， O
雄 O
性 O
个 O
体 O
在 O
群 O
体 O
中 O
占 O
优 O
势 O
。 O
性 O
凶 O
猛 O
， O
可 O
以 O
捕 O
食 O
斑 O
马 O
、 O
角 O
马 O
和 O
斑 O
羚 O
等 O
大 O
中 O
型 O
草 O
食 O
动 O
物 O
， O
可 O
和 O
狮 O
群 O
抗 O
衡 O
。 O
进 O
食 O
和 O
消 O
化 O
能 O
力 O
极 O
强 O
， O
一 O
次 O
能 O
连 O
皮 O
带 O
骨 O
吞 O
食 O
1 O
5 O
千 O
克 O
的 O
猎 O
物 O
。 O
善 O
奔 O
跑 O
， O
时 B-描述
速 M-描述
可 M-描述
达 M-描述
4 M-描述
0 M-描述
～ M-描述
5 M-描述
0 M-描述
公 M-描述
里 E-描述
， O
最 B-描述
高 M-描述
时 M-描述
速 M-描述
为 M-描述
6 M-描述
0 M-描述
公 M-描述
里 E-描述
。 O
全 O
年 O
都 O
能 O
繁 O
殖 O
， O
但 O
雨 O
季 O
为 O
产 O
仔 O
高 O
峰 O
期 O
， O
妊 O
娠 O
期 O
1 O
1 O
0 O
天 O
， O
每 O
胎 O
产 O
2 O
仔 O
， O
雄 O
性 O
2 O
岁 O
、 O
雌 O
性 O
3 O
岁 O
性 O
成 O
熟 O
。 O
数 O
量 O
较 O
多 O
， O
是 O
目 O
前 O
数 O
量 O
最 O
多 O
的 O
食 O
肉 O
动 O
物 O
， O
在 O
维 O
持 O
非 O
洲 O
热 O
带 O
草 O
原 O
生 O
态 O
平 O
衡 O
中 O
起 O
着 O
重 O
要 O
作 O
用 O
。 O
分 B-描述
布 M-描述
非 M-描述
洲 E-描述
。 O



