小抹香鲸 - 水产百科
目录

[显示部分][显示全部]

### 物种命名人及年代

### 简介

**形态特征**

小抹香鲸体长至少达3.7m，重500kg。体粗壮，但头较小，约为体长的1/6。头骨长400mm左右。吻部前突成三角形。喷气孔远较其他齿鲸位置靠前。下颌狭而短，不达吻端．其长为口角宽的2倍，位置上颌与鲨鱼颌相似，有齿12～13或13～14或15～16枚。背面深钢灰或蓝灰，腹灰或带淡红或象牙色，头两侧各有一新月形白斑。因其位于眼和牙后。颇似鱼鳃，故常称“伪鳃”。背鳍小，镰形，位体中以后。鳍肢位置颇靠前，长圆形，前缘圆弧状。尾鳍后缘略凸，中央有缺刻。胃含物中有乌贼、章鱼，也吃鱼类。喜三、五成群。出生时体长1m多，雌鲸2.7～2.8m。雄性2.7～3米性成熟。寿命17年以上。

### 特征

成年小抹香鲸是2月7日至3月4日米长，和新生儿约1.2米成人重量可能高达400公斤。头部似抹香鲸但甚小，仅占体长的1/60，下颌短仅10～15厘米,口位于头下面。呼吸孔位于头顶偏左侧。镰形背鳍位于体中央稍后部,高度不及体长的5%,后缘凹人。鳍肢极近头部。尾鳍幅广，两端尖。背部深蓝灰色，腹部灰白色，眼及耳孔
