百度资讯搜索_抹香鲸
小帆求知 2020年02月16日 19:16

而

 _抹香鲸_

,深潜记录达到了2250千米,可以在水下憋气1小时以上!

_抹香鲸_

之所以如此厉害,奥秘在于它的脑袋。 而一次偶然的失误,也让美国人发现了,隐藏在

 _抹香鲸_

脑袋里的宝...

百度快照

科学猎奇 2020年02月08日 11:38

在现存的生物中,

 _抹香鲸_

无疑是大脑体积最大的动物,没有之一。虽然,

 _抹香鲸_

按照体型算,没有蓝鲸的体型大,但是,蓝鲸的头部比

 _抹香鲸_

要小很多,这是由头部占比决定的。...

百度快照

奇点使者 2019年12月29日 09:03

但是,这些乌贼可以和

 _抹香鲸_

搏斗,倒是真的,我们都知道,

 _抹香鲸_

是生活在深海领域的一种食肉性鲸鱼,其体长可达18米,因为体型巨大,而且身体富有药用价值而被人类熟悉,更...

百度快照

轻松视角 2019年12月25日 16:15

2019年12月24日,辽宁大连,大连鸿峰生物多位标本制作师在制作

 _抹香鲸_

“洋洋”塑化标本的车间忙碌。这一个世界最大

 _抹香鲸_

生
