抹香鲸科_百度搜索
_抹香鲸科_
鲸类属于鲸目齿鲸亚目，是齿鲸亚目中体型最大的一种仅2属3种，是国家二级保护动物。分布于北冰洋以外的各大海域。头部巨大，下颌较小，仅下颌有牙齿。主要食乌贼。抹香...

外形特征 生活习性 生长繁殖 分布范围 物种分类 更多>>

https://baike.baidu.com/ __

2017年5月21日 - 抹香鲸隶属齿鲸亚目 _抹香鲸科_
,是齿鲸亚目中体型最大的一种,雄性最大体长达23米,雌性17米,体呈圆锥形,头部约占体长的l/3,呈圆桶形,上颌齐钝,远远超过下...

3个回答 - 回答时间: 2017年10月9日

最佳答案: _抹香鲸_

是齿鲸中最大的一种,头极大,前端钝,所以又称为巨头鲸,也名真甲鲸,它主要栖息于南北纬70°之间的海域中。 体长...

更多关于抹香鲸科的问题>>

###

_抹香鲸科_ 隶属于上海 _抹香鲸_
信息科技有限公司，法定代表人：张俊华，注册资金：100万元，地址：中国（上海）自由贸易试验区郭守敬路498号14幢22301-1797座，经营范围：信息科技、网络科技领域内的技术开发、技术服务、技术咨询、技术转让...

基本
