抹香鲸_百度搜索
_抹香鲸_ （学名：Physeter
macrocephalus）：头部巨大，下颌较小，仅下颌有牙齿。主要食乌贼。体长可达18米，体重超过50吨，是体型最大的齿鲸，头部可占身体的1/3，无背鳍；潜水...

形态特征 栖息环境 生活习性 分布范围 繁殖方式 更多>>

https://baike.baidu.com/ __

2020年1月19日 - _抹香鲸_
科鲸类属于鲸目齿鲸亚目,是齿鲸亚目中体型最大的一种仅2属3种,是国家二级保护动物。分布于北冰洋以外的各大海域。头部巨大,下颌较小,仅下颌有牙齿。主要...

客户热线:400-150-9156客服邮箱 上海 _抹香鲸_ 信息科技有限公司 版权所有 沪ICP备15006307号 沪公网安备
31011502005181号...

###

上海 _抹香鲸_
信息科技有限公司，法定代表人：张俊华，注册资金：100万元，地址：中国（上海）自由贸易试验区郭守敬路498号14幢22301-1797座，经营范围：信息科技、网络科技领域内的技术开发、技术服务、技术咨询、技术转让，网络工程，计...

基本信息 变更记录 资质证书 企业年报 
