百度资讯搜索_抹香鲸
腾讯新闻 2020年02月21日 03:56

_抹香鲸_

是现存最大的齿鲸,体成熟的雄鲸平均有15~16米长,40多吨重,雌鲸平均11米,14吨重。有记录最大的

 _抹香鲸_

体长超过20米,体重逾90吨。

 _抹香鲸_

这个第一大齿鲸...

查看更多相关资讯>> \-  百度快照

小帆求知 2020年02月16日 19:16

而

 _抹香鲸_

,深潜记录达到了2250千米,可以在水下憋气1小时以上!

_抹香鲸_

之所以如此厉害,奥秘在于它的脑袋。 而一次偶然的失误,也让美国人发现了,隐藏在

 _抹香鲸_

脑袋里的宝...

百度快照

科学猎奇 2020年02月08日 11:38

在现存的生物中,

 _抹香鲸_

无疑是大脑体积最大的动物,没有之一。虽然,

 _抹香鲸_

按照体型算,没有蓝鲸的体型大,但是,蓝鲸的头部比

 _抹香鲸_

要小很多,这是由头部占比决定的。...

百度快照

奇瘟君 2020年01月17日 20:49

大自然中的动物非常神奇,很多全身都是宝,比如我们今天要讲到的这种动物名叫

 _抹香鲸_

。 它全身都是宝,更
