暹 B-实体
罗 M-实体
猫 E-实体
好 O
养 O
吗 O
？ O
暹 O
罗 O
猫 O
有 O
什 O
么 O
缺 O
点 O
？ O
【 O
图 O
】 O
- O
暹 O
罗 O
猫 O
养 O
护 O
常 O
识 O
- O
淘 O
狗 O
网 O

暹 O
罗 O
猫 O
作 B-描述
为 M-描述
国 M-描述
际 M-描述
认 M-描述
可 M-描述
的 M-描述
猫 M-描述
咪 E-描述
， O
也 O
是 O
非 B-描述
常 M-描述
有 M-描述
代 M-描述
表 M-描述
性 M-描述
的 M-描述
东 M-描述
方 M-描述
猫 M-描述
咪 E-描述
， O
在 B-描述
欧 M-描述
美 M-描述
等 M-描述
国 M-描述
家 M-描述
是 M-描述
很 M-描述
受 M-描述
欢 M-描述
迎 E-描述
的 O
， O
而 O
暹 O
罗 O
猫 O
的 O
颜 B-描述
值 M-描述
是 M-描述
比 M-描述
较 M-描述
有 M-描述
特 M-描述
点 E-描述
的 O
， O
褐 B-描述
灰 M-描述
色 M-描述
的 M-描述
毛 M-描述
非 M-描述
常 M-描述
的 M-描述
漂 M-描述
亮 E-描述
， O
加 O
上 O
一 B-描述
双 M-描述
闪 M-描述
闪 M-描述
发 M-描述
光 M-描述
的 M-描述
眼 M-描述
睛 E-描述
， O
而 O
暹 O
罗 O
猫 O
的 O
出 B-描述
名 M-描述
让 M-描述
我 M-描述
们 M-描述
身 M-描述
边 M-描述
很 M-描述
多 M-描述
人 M-描述
都 M-描述
想 M-描述
要 M-描述
去 M-描述
养 E-描述
， O
但 O
是 O
大 O
家 O
对 O
暹 O
罗 O
猫 O
都 O
是 O
完 O
全 O
的 O
了 O
解 O
吗 O
？ O
可 O
能 O
缺 O
点 O
是 O
大 O
家 O
最 O
想 O
知 O
道 O
的 O
吧 O
， O
而 O
小 O
编 O
今 O
天 O
就 O
来 O
给 O
大 O
家 O
介 O
绍 O
一 O
下 O
暹 O
罗 O
猫 O
的 O
几 O
个 O
缺 O
点 O
！ O




1 O
、 O
喜 O
欢 O
外 O
出 O




暹 O
罗 O
猫 O
就 O
是 O
喜 B-描述
欢 M-描述
外 M-描述
出 M-描述
的 M-描述
生 M-描述
活 E-描述
， O
对 O
于 O
暹 O
罗 O
猫 O
而 O
已 O
， O
能 O
够 O
出 O
去 B-描述
外 M-描述
面 M-描述
比 M-描述
吃 M-描述
饱 M-描述
饭 M-描述
还 M-描述
重 M-描述
要 E-描述
， O
而 O
暹 O
罗 O
猫 O
出 O
去 O
外 O
面 O
的 O
原 O
因 O
是 O
为 O
了 O
找 O
寻 O
同 O
类 O
， O
也 O
可 O
能 O
是 O
交 B-描述
朋 M-描述
友 M-描述
也 M-描述
可 M-描述
能 M-描述
是 M-描述
为 M-描述
了 M-描述
发 M-描述
情 M-描述
期 M-描述
而 M-描述
准 M-描述
备 E-描述
， O
总 O
之 O
养 O
了 O
暹 O
罗 O
猫 O
之 O
后 O
， O
暹 O
罗 O
猫 O
整 O
天 O
就 O
想 O
着 O
出 O
去 O
！ O




2 O
、 O
喜 O
欢 O
拆 O
家 O




暹 O
罗 O
猫 O
就 O
像 B-描述
狗 M-描述
狗 M-描述
一 M-描述
样 M-描述
喜 M-描述
欢 M-描述
拆 M-描述
家 E-描述
， O
如 O
果 O
家 O
里 O
有 O
比 O
较 O
高 O
的 O
地 O
方 O
而 O
且 O
放 O
着 O
珍 O
贵 O
的 O
东 O
西 O
要 O
小 O
心 O
了 O
， O
因 O
为 O
暹 O
罗 O
猫 O
就 O
喜 B-描述
欢 M-描述
往 M-描述
高 M-描述
处 M-描述
跳 E-描述
， O
而 O
且 O
顺 O
带 O
摔 O
坏 O
东 O
西 O
的 O
也 O
非 O
常 O
的 O
多 O
， O
所 O
以 O
暹 O
罗 O
猫 O
需 O
要 O
我 O
们 O
注 O
意 O
的 O
就 O
是 O
会 O
拆 O
家 O
！ O






3 O
、 O
喜 O
欢 O
咬 O
人 O




暹 O
罗 O
猫 O
是 O
喜 B-描述
欢 M-描述
咬 M-描述
人 M-描述
的 M-描述
猫 M-描述
咪 E-描述
， O
也 O
可 O
以 O
说 O
这 O
是 O
出 O
于 O
自 O
卫 O
吧 O
。 O
其 O
实 O
暹 O
罗 O
猫 O
要 O
相 B-描述
处 M-描述
很 M-描述
久 M-描述
才 M-描述
能 M-描述
够 M-描述
定 M-描述
性 E-描述
， O
如 O
果 O
花 O
同 O
样 O
的 O
时 O
间 O
在 O
布 O
偶 O
猫 O
和 O
暹 O
罗 O
猫 O
相 O
处 O
上 O
， O
那 O
么 O
可 O
能 O
暹 O
罗 O
猫 O
是 O
布 O
偶 O
猫 O
的 O
好 O
几 O
倍 O
时 O
间 O
的 O
长 O
， O
有 O
的 O
可 O
能 O
是 O
好 O
几 O
年 O
， O
暹 O
罗 O
猫 O
不 O
会 O
轻 O
易 O
的 O
相 O
信 O
人 O
， O
所 O
以 O
咬 O
人 O
也 O
是 O
很 O
常 O
见 O
的 O
！ O




4 O
、 O
喜 O
欢 O
叫 O




暹 O
罗 O
猫 O
的 O
叫 B-描述
声 M-描述
听 M-描述
起 M-描述
来 M-描述
会 M-描述
比 M-描述
较 M-描述
深 M-描述
沉 M-描述
一 M-描述
些 E-描述
， O
声 B-描述
音 M-描述
比 M-描述
较 M-描述
浑 M-描述
厚 E-描述
， O
特 B-描述
别 M-描述
是 M-描述
在 M-描述
夜 M-描述
里 M-描述
的 M-描述
时 M-描述
候 M-描述
暹 M-描述
罗 M-描述
猫 M-描述
最 M-描述
容 M-描述
易 M-描述
叫 E-描述
了 O
， O
当 O
窗 O
户 O
外 O
面 O
有 O
自 O
己 O
的 O
同 O
类 O
的 O
时 O
候 O
， O
暹 O
罗 O
猫 O
就 O
忍 O
不 O
住 O
会 O
大 O
声 O
的 O
叫 O
， O
而 O
自 O
己 O
出 O
不 O
去 O
的 O
时 O
候 O
更 O
加 O
的 O
要 O
命 O
了 O
， O
你 O
根 O
本 O
别 O
指 O
望 O
你 O
会 O
睡 O
得 O
着 O
了 O
！ O




5 O
、 O
脾 O
气 O
大 O




暹 O
罗 O
猫 O
是 B-描述
脾 M-描述
气 M-描述
很 M-描述
大 M-描述
的 M-描述
猫 M-描述
咪 M-描述
之 M-描述
一 E-描述
， O
这 O
一 O
点 O
也 O
是 O
得 O
到 O
过 O
肯 O
定 O
的 O
， O
理 O
由 O
是 O
暹 O
罗 O
猫 O
是 B-描述
长 M-描述
期 M-描述
生 M-描述
活 M-描述
在 M-描述
外 M-描述
面 M-描述
的 M-描述
猫 M-描述
咪 E-描述
， O
虽 O
然 O
有 O
家 O
， O
但 O
是 O
大 B-描述
部 M-描述
分 M-描述
时 M-描述
间 M-描述
还 M-描述
是 M-描述
在 M-描述
外 M-描述
面 M-描述
溜 M-描述
达 E-描述
， O
所 O
以 O
看 O
过 O
了 O
太 O
多 O
太 O
多 O
的 O
事 O
情 O
， O
自 O
我 O
的 O
安 O
全 O
感 O
意 O
识 O
非 O
常 O
的 O
强 O
， O
处 O
处 O
会 O
想 O
方 O
设 O
法 O
的 O
保 O
护 O
自 O
己 O
的 O
安 O
全 O
， O
所 O
以 O
对 O
任 O
何 O
人 O
都 O
是 O
以 O
脾 O
气 O
相 O
待 O
！ O


购 O
买 O
宠 O
物 O
， O
请 O
复 O
制 O
客 O
服 O
微 O
信 O
号 O
， O
添 O
加 O
我 O
们 O
官 O
方 O
售 O
宠 O
顾 O
问 O
微 O
信 O
为 O
好 O
友 O
， O
购 O
买 O
您 O
喜 O
欢 O
的 O
宠 O
物 O
， O
官 O
方 O
购 O
宠 O
微 O
信 O
： O
* O
* O
p O
e O
t O
d O
o O
g O
0 O
0 O
9 O
* O
* O



