了 O
解 O
暹 O
罗 O
猫 O
的 O
性 O
格 O
和 O
特 O
点 O
– O
喵 O
星 O
球 O

起 O
源 O
： O
泰 O
国 O
猫 O
（ O
又 O
名 O
暹 O
罗 O
猫 O
） O
起 O
源 O
于 O
泰 O
国 O
， O
但 O
对 O
其 O
野 O
生 O
前 O
体 O
从 O
何 O
而 O
来 O
还 O
不 O
得 O
而 O
知 O
。 O
古 O
代 O
印 O
刷 O
品 O
显 O
示 O
的 O
泰 O
国 O
猫 O
具 O
有 O
从 O
林 O
野 O
猫 O
的 O
条 O
状 O
外 O
观 O
， O
故 O
推 O
测 O
其 O
最 O
初 O
起 O
源 O
于 O
从 O
林 O
。 O
1 O
8 O
7 O
1 O
年 O
泰 O
国 O
国 O
王 O
送 O
给 O
英 B-实体
国 E-实体
驻 B-描述
曼 M-描述
谷 M-描述
总 M-描述
领 M-描述
事 M-描述
欧 M-描述
文 E-描述
两 O
只 O
泰 O
国 O
猫 O
， O
欧 O
文 O
先 O
生 O
将 O
其 O
带 O
回 O
伦 O
敦 O
。 O
同 O
年 O
， O
泰 O
国 O
猫 O
便 O
出 O
现 O
于 O
水 O
晶 O
宫 O
中 O
。 O
1 O
8 O
9 O
0 O
年 O
泰 O
王 O
又 O
将 O
数 O
只 O
泰 O
国 O
猫 O
送 O
给 O
美 O
国 O
友 O
人 O
。 O
据 O
当 O
时 O
记 O
载 O
， O
那 O
时 O
在 O
美 O
国 O
饲 O
养 O
的 O
泰 O
国 O
猫 O
身 O
体 O
结 O
实 O
、 O
头 O
稍 O
圆 O
， O
没 O
有 O
现 O
代 O
泰 O
国 O
猫 O
的 O
优 O
美 O
体 O
型 O
， O
但 O
不 O
乏 O
东 O
方 O
猫 O
特 O
有 O
的 O
魅 O
力 O
。 O


本 O
世 O
纪 O
2 O
0 O
年 O
代 O
， O
泰 O
国 O
猫 O
在 O
世 O
界 O
各 O
地 O
相 O
当 O
流 O
行 O
。 O
为 O
满 O
足 O
爱 O
好 O
者 O
对 O
该 O
猫 O
不 O
断 O
增 O
长 O
的 O
需 O
求 O
， O
饲 O
养 O
者 O
通 O
过 O
近 O
交 O
繁 O
殖 O
了 O
大 O
量 O
小 O
猫 O
。 O
但 O
过 O
度 O
的 O
近 O
交 O
使 O
泰 O
国 O
猫 O
变 O
得 O
极 O
其 O
虚 O
弱 O
， O
一 O
度 O
濒 O
于 O
绝 O
种 O
。 O
后 O
来 O
， O
为 O
改 O
善 O
泰 O
国 O
猫 O
的 O
体 O
质 O
和 O
体 O
型 O
， O
育 O
种 O
者 O
做 O
了 O
大 O
量 O
的 O
品 O
种 O
选 O
育 O
工 O
作 O
， O
从 O
而 O
造 O
就 O
了 O
今 O
天 O
泰 O
国 O
猫 O
令 O
人 O
叫 O
绝 O
的 O
优 O
美 O
体 O
型 O
， O
成 O
为 O
短 O
毛 O
家 O
族 O
中 O
的 O
贵 O
族 O
品 O
种 O
。 O


被 O
毛 O
： O
所 O
有 O
泰 O
国 O
猫 O
都 O
具 O
有 O
短 O
而 O
细 O
致 O
的 O
被 O
毛 O
， O
厚 O
实 O
而 O
光 O
滑 O
。 O
毛 O
色 O
： O
泰 O
国 O
猫 O
毛 O
色 O
的 O
显 O
著 O
特 O
征 O
是 O
在 O
白 O
色 O
的 O
背 O
景 O
下 O
， O
配 O
以 O
颜 O
色 O
较 O
深 O
的 O
面 O
部 O
、 O
耳 O
、 O
四 O
肢 O
和 O
尾 O
巴 O
。 O
欧 O
美 O
称 O
这 O
些 O
深 O
色 O
区 O
为 O
色 O
点 O
（ O
c O
o O
l O
o O
r O
p O
o O
i O
n O
t O
） O
。 O
脸 O
部 O
色 O
点 O
与 O
眼 O
相 O
连 O
， O
覆 O
盖 O
包 O
括 O
胡 O
垫 O
的 O
整 O
个 O
面 O
部 O
， O
但 O
不 O
延 O
续 O
到 O
头 O
顶 O
。 O
据 O
北 O
美 O
的 O
有 O
关 O
刊 O
物 O
介 O
绍 O
， O


泰 O
国 O
猫 O
有 O
四 O
种 O
基 O
本 O
毛 O
色 O
： O


① O
海 O
豹 O
样 O
色 O
点 O
。 O
这 O
是 O
泰 O
国 O
猫 O
早 O
期 O
品 O
系 O
的 O
毛 O
色 O
， O
目 O
前 O
仍 O
广 O
泛 O
分 O
布 O
于 O
世 O
界 O
各 O
地 O
。 O
成 O
年 O
猫 O
背 O
部 O
为 O
米 O
色 O
或 O
浅 O
黄 O
褐 O
色 O
， O
腹 O
部 O
为 O
白 O
色 O
， O
面 O
、 O
耳 O
、 O
四 O
肢 O
和 O
尾 O
巴 O
则 O
呈 O
海 O
豹 O
样 O
的 O
褐 O
色 O
。 O
所 O
有 O
深 O
色 O
区 O
与 O
浅 O
色 O
的 O
背 O
景 O
有 O
较 O
分 O
明 O
的 O
界 O
线 O
。 O


暹 O
罗 O
猫 O


② O
青 O
灰 O
色 O
点 O
。 O
基 O
本 O
特 O
征 O
与 O
海 O
豹 O
样 O
色 O
点 O
相 O
似 O
只 O
是 O
深 O
色 O
区 O
发 O
灰 O
， O
从 O
而 O
显 O
得 O
与 O
冰 O
白 O
色 O
的 O
背 O
景 O
相 O
当 O
和 O
谐 O
。 O


③ O
巧 O
克 O
力 O
色 O
点 O
。 O
在 O
象 O
牙 O
白 O
的 O
背 O
景 O
下 O
呈 O
现 O
奶 O
油 O
巧 O
克 O
力 O
色 O
点 O
， O
色 O
调 O
温 O
暖 O
。 O


④ O
丁 O
香 O
花 O
样 O
色 O
点 O
。 O
在 O
冰 O
白 O
色 O
的 O
背 O
景 O
下 O
， O
呈 O
现 O
灰 O
粉 O
红 O
色 O
点 O
； O
鼻 O
头 O
为 O
淡 O
紫 O
红 O
色 O
。 O


外 O
形 O
： O
泰 O
国 O
猫 O
身 O
体 O
修 O
长 O
， O
体 O
型 O
适 O
中 O
、 O
紧 O
凑 O
； O
皮 O
下 O
无 O
脂 O
肪 O
附 O
着 O
； O
后 O
肢 O
细 O
长 O
， O
稍 O
长 O
于 O
前 O
肢 O
； O
足 O
小 O
， O
呈 O
卵 O
圆 O
形 O
； O
步 O
态 O
优 O
美 O
高 O
傲 O
。 O


头 O
： O
两 O
耳 O
末 O
端 O
与 O
嘴 O
端 O
呈 O
三 O
角 O
形 O
分 O
布 O
， O
前 O
额 O
较 O
宽 O
， O
呈 O
锥 O
形 O
向 O
下 O
颌 O
延 O
伸 O
； O
鼻 O
子 O
长 O
而 O
直 O
， O
由 O
前 O
额 O
延 O
续 O
而 O
来 O
。 O
头 O
部 O
轮 O
廓 O
清 O
晰 O
， O
颈 O
部 O
细 O
长 O
。 O


眼 O
： O
杏 O
核 O
眼 O
由 O
外 O
向 O
内 O
倾 O
斜 O
， O
多 O
数 O
斜 O
视 O
； O
关 O
于 O
泰 O
国 O
猫 O
斜 O
视 O
有 O
一 O
个 O
传 O
说 O
。 O
从 O
前 O
， O
泰 O
国 O
猫 O
被 O
委 O
派 O
照 O
看 O
庙 O
里 O
的 O
珍 O
贵 O
花 O
瓶 O
， O
为 O
了 O
完 O
成 O
使 O
命 O
， O
泰 O
国 O
猫 O
一 O
直 O
目 O
不 O
转 O
睛 O
地 O
盯 O
着 O
花 O
瓶 O
， O
久 O
而 O
久 O
之 O
便 O
成 O
了 O
斜 O
视 O
。 O
泰 O
国 O
猫 O
眼 O
的 O
颜 O
色 O
一 O
般 O
为 O
深 O
兰 O
色 O
， O
炯 O
炯 O
有 O
神 O
。 O


尾 O
巴 O
： O
一 O
般 O
说 O
来 O
， O
亚 O
洲 O
纯 O
种 O
猫 O
的 O
尾 O
巴 O
较 O
短 O
， O
但 O
泰 O
国 O
猫 O
的 O
尾 O
巴 O
长 O
而 O
细 O
， O
从 O
尾 O
根 O
到 O
尾 O
尖 O
呈 O
锥 O
形 O
延 O
伸 O
。 O
尾 O
巴 O
上 O
有 O
较 O
多 O
卷 O
毛 O
。 O
有 O
一 O
个 O
传 O
说 O
解 O
释 O
泰 O
国 O
猫 O
尾 O
巴 O
卷 O
毛 O
的 O
由 O
来 O
。 O
从 O
前 O
， O
有 O
一 O
个 O
泰 O
国 O
公 O
主 O
偶 O
而 O
把 O
两 O
个 O
珍 O
贵 O
戒 O
指 O
放 O
在 O
猫 O
身 O
上 O
， O
随 O
着 O
猫 O
的 O
走 O
动 O
， O
戒 O
指 O
滑 O
到 O
了 O
尾 O
部 O
， O
为 O
避 O
免 O
戒 O
指 O
滑 O
脱 O
落 O
地 O
， O
卷 O
毛 O
由 O
此 O
而 O
生 O
。 O


性 O
情 O
： O
泰 O
国 O
猫 O
多 O
愁 O
善 O
感 O
， O
嫉 O
妒 O
、 O
攻 O
击 O
性 O
强 O
， O
甚 O
至 O
有 O
点 O
不 O
可 O
预 O
测 O
， O
她 O
的 O
喜 O
怒 O
哀 O
乐 O
可 O
在 O
几 O
天 O
内 O
发 O
生 O
根 O
本 O
性 O
的 O
改 O
变 O
， O
这 O
些 O
成 O
为 O
区 O
别 O
于 O
其 O
他 O
品 O
种 O
猫 O
的 O
基 O
本 O
特 O
征 O
。 O
尽 O
管 O
如 O
此 O
， O
该 O
猫 O
的 O
主 O
要 O
性 O
情 O
仍 O
受 O
到 O
养 O
猫 O
者 O
的 O
极 O
大 O
喜 O
爱 O
： O
精 O
力 O
充 O
沛 O
， O
热 O
情 O
向 O
上 O
， O
足 O
智 O
多 O
谋 O
， O
灵 O
活 O
可 O
爱 O
。 O
泰 O
国 O
猫 O
叫 O
声 O
独 O
特 O
， O
似 O
在 O
不 O
停 O
地 O
说 O
话 O
， O
而 O
且 O
声 O
音 O
很 O
大 O
， O
像 O
小 O
孩 O
的 O
啼 O
哭 O
声 O
。 O
你 O
会 O
发 O
现 O
， O
该 O
猫 O
一 O
旦 O
说 O
起 O
话 O
来 O
， O
想 O
要 O
不 O
搭 O
理 O
它 O
是 O
件 O
不 O
容 O
易 O
的 O
事 O
。 O
泰 O
国 O
猫 O
喜 O
欢 O
呆 O
在 O
高 O
的 O
地 O
方 O
， O
也 O
喜 B-描述
欢 M-描述
温 M-描述
暖 E-描述
， O
常 O
卧 O
在 O
窗 O
台 O
上 O
晒 O
太 O
阳 O
。 O


理 O
想 O
主 O
人 O
： O
一 O
般 O
说 O
来 O
， O
泰 O
国 O
猫 O
感 O
情 O
专 O
一 O
， O
多 O
数 O
情 O
况 O
倾 O
向 O
于 O
家 O
庭 O
中 O
的 O
一 O
个 O
成 O
员 O
， O
而 O
对 O
其 O
他 O
人 O
表 O
现 O
为 O
漠 O
不 O
关 O
心 O
。 O
当 O
主 O
人 O
不 O
在 O
时 O
， O
可 O
呈 O
现 O
出 O
一 O
种 O
痛 O
不 O
欲 O
生 O
的 O
神 O
态 O
。 O
由 O
于 O
其 O
性 O
情 O
敏 O
感 O
， O
最 O
好 O
与 O
性 O
格 O
慈 O
善 O
的 O
主 O
人 O
为 O
伴 O
。 O
如 O
果 O
主 O
人 O
不 O
做 O
耐 O
心 O
的 O
工 O
作 O
， O
成 O
年 O
泰 O
国 O
猫 O
不 O
易 O
与 O
其 O
他 O
小 O
猫 O
相 O
处 O
。 O


适 O
宜 O
环 O
境 O
： O
泰 O
国 O
猫 O
喜 O
欢 O
在 O
寓 O
所 O
内 O
生 O
活 O
， O
但 O
由 O
于 O
渴 O
望 O
自 O
由 O
， O
常 O
因 O
受 O
约 O
束 O
而 O
张 O
牙 O
舞 O
爪 O
， O
任 O
性 O
不 O
羁 O
。 O
比 O
如 O
， O
从 O
一 O
件 O
家 O
俱 O
跳 O
到 O
另 O
一 O
件 O
家 O
俱 O
上 O
。 O
为 O
满 O
足 O
其 O
好 O
动 O
的 O
需 O
求 O
， O
最 O
好 O
在 O
花 O
园 O
内 O
围 O
栏 O
， O
作 O
其 O
活 O
动 O
空 O
间 O
， O
或 O
任 O
其 O
在 O
房 O
间 O
游 O
玩 O
。 O
发 O
情 O
期 O
应 O
仔 O
细 O
照 O
看 O
， O
以 O
防 O
出 O
走 O
。 O


膳 O
食 O
： O
营 O
养 O
过 O
甚 O
有 O
损 O
于 O
泰 O
国 O
猫 O
的 O
优 O
美 O
体 O
型 O
， O
过 O
食 O
肉 O
类 O
食 O
物 O
会 O
使 O
被 O
毛 O
颜 O
色 O
提 O
前 O
变 O
暗 O
， O
这 O
是 O
多 O
数 O
养 O
猫 O
者 O
不 O
喜 O
欢 O
的 O
。 O
因 O
此 O
应 O
给 O
以 O
平 O
衡 O
食 O
物 O
， O
最 O
好 O
为 O
鱼 O
、 O
熟 O
饭 O
和 O
蔬 O
菜 O
的 O
混 O
合 O
物 O
。 O
生 O
长 O
期 O
应 O
补 O
充 O
维 O
生 O
素 O
， O
以 O
防 O
佝 O
偻 O
病 O
的 O
发 O
生 O
。 O


日 O
常 O
管 O
理 O
： O
进 O
行 O
日 O
常 O
梳 O
理 O
， O
用 O
中 O
等 O
硬 O
度 O
的 O
刷 O
子 O
， O
刷 O
去 O
脱 O
落 O
的 O
被 O
毛 O
和 O
皮 O
屑 O
， O
换 O
毛 O
季 O
节 O
更 O
应 O
如 O
此 O
。 O


繁 O
殖 O
性 O
能 O
： O
雌 O
猫 O
较 O
其 O
他 O
品 O
种 O
猫 O
的 O
性 O
成 O
熟 O
早 O
， O
五 O
月 O
龄 O
即 O
可 O
受 O
孕 O
， O
且 O
产 O
仔 O
数 O
较 O
多 O
。 O
刚 O
出 O
生 O
的 O
小 O
猫 O
毛 O
色 O
近 O
乎 O
全 O
白 O
， O
随 O
着 O
日 O
龄 O
的 O
增 O
加 O
逐 O
渐 O
发 O
育 O
出 O
泰 O
国 O
猫 O
特 O
有 O
的 O
色 O
点 O
毛 O
色 O
。 O
虽 O
然 O
泰 O
国 O
猫 O
比 O
其 O
他 O
品 O
种 O
猫 O
对 O
疾 O
病 O
易 O
感 O
， O
但 O
只 O
要 O
多 O
加 O
调 O
理 O
， O
尚 O
能 O
活 O
到 O
1 O
5 O
~ O
2 O
0 O
岁 O
。 O


训 O
练 O
： O
泰 O
国 O
猫 O
是 O
为 O
数 O
不 O
多 O
的 O
可 O
以 O
像 O
狗 O
那 O
样 O
套 O
以 O
系 O
带 O
的 O
品 O
种 O
之 O
一 O
。 O
因 O
此 O
， O
日 O
常 O
散 O
步 O
和 O
远 O
足 O
时 O
可 O
带 O
其 O
出 O
游 O
。 O


品 O
种 O
忌 O
弊 O
： O
健 O
康 O
状 O
况 O
欠 O
佳 O
， O
鼻 O
腔 O
易 O
堵 O
塞 O
， O
下 O
颌 O
畸 O
形 O
， O
四 O
肢 O
弱 O
， O
眼 O
睛 O
不 O
蓝 O
或 O
过 O
于 O
斜 O
视 O
。 O
其 O
他 O
忌 O
弊 O
还 O
有 O
腹 O
部 O
长 O
有 O
斑 O
点 O
， O
头 O
部 O
颜 O
色 O
过 O
深 O
， O
两 O
颊 O
宽 O
、 O
鼻 O
短 O
， O
体 O
型 O
过 O
粗 O
壮 O
或 O
过 O
瘦 O
， O
尾 O
短 O
有 O
钩 O
， O
白 O
足 O
等 O
。 O


变 O
种 O
： O
泰 O
国 O
猫 O
是 O
世 O
界 O
著 O
名 O
的 O
短 O
毛 O
品 O
种 O
， O
在 O
其 O
他 O
品 O
种 O
（ O
包 O
括 O
一 O
些 O
长 O
毛 O
品 O
种 O
） O
的 O
形 O
成 O
过 O
程 O
中 O
， O
多 O
数 O
都 O
引 O
入 O
过 O
该 O
猫 O
的 O
血 O
统 O
， O
因 O
此 O
其 O
变 O
种 O
较 O
多 O
。 O



