暹 O
罗 O
猫 O
怎 O
么 O
看 O
品 O
相 O
， O
脸 O
越 O
黑 O
越 O
好 O
吗 O
？ O
谈 O
谈 O
暹 O
罗 O
猫 O
的 O
特 O
点 O

暹 O
罗 O
猫 O
， O
人 O
送 O
外 O
号 O
“ O
煤 O
老 O
板 O
” O
， O
泰 B-实体
国 E-实体
原 O
产 O
猫 O
。 O
泰 O
国 O
人 O
把 O
这 O
种 O
猫 O
称 O
作 O
“ O
月 O
亮 O
钻 O
石 O
” O
， O
如 O
今 O
是 O
全 B-描述
世 M-描述
界 M-描述
十 M-描述
分 M-描述
热 M-描述
门 M-描述
的 M-描述
宠 M-描述
物 M-描述
猫 M-描述
品 M-描述
种 E-描述
， O
养 O
的 O
人 O
很 O
多 O
。 O


暹 O
罗 O
猫 O
整 O
体 O
的 O
观 O
感 O
是 O
一 O
种 O
十 O
分 O
苗 O
条 O
的 O
猫 O
， O
长 O
长 O
的 O
耳 O
朵 O
， O
长 O
长 O
的 O
身 O
躯 O
， O
长 O
长 O
的 O
四 O
肢 O
， O
它 O
的 O
头 O
部 O
呈 O
楔 O
形 O
， O
鼻 O
梁 O
高 O
而 O
直 O
， O
从 O
鼻 O
端 O
到 O
耳 O
尖 O
恰 O
为 O
等 O
边 O
三 O
角 O
形 O
， O
浅 O
色 O
的 O
毛 O
发 O
， O
浑 O
身 O
上 O
下 O
充 O
满 O
了 O
一 O
只 O
漂 O
亮 O
的 O
猫 O
咪 O
应 O
有 O
的 O
气 O
质 O
。 O


暹 O
罗 O
猫 O
还 O
分 O
了 O
很 O
多 O
种 O
类 O
： O


1 O
. O
海 O
豹 O
色 O
斑 O
点 O
： O
身 O
体 O
为 O
米 O
色 O
。 O
脸 O
部 O
、 O
耳 O
朵 O
、 O
腿 O
下 O
半 O
段 O
、 O
脚 O
、 O
后 O
均 O
为 O
海 O
豹 O
色 O
。 O


2 O
. O
蓝 O
色 O
斑 O
点 O
： O
身 O
体 O
为 O
米 O
色 O
。 O
脸 O
、 O
耳 O
、 O
脚 O
、 O
尾 O
为 O
蓝 O
灰 O
色 O
。 O


3 O
. O
巧 O
克 O
力 O
色 O
斑 O
点 O
： O
身 O
体 O
为 O
象 O
牙 O
色 O
， O
脸 O
、 O
耳 O
、 O
腿 O
、 O
脚 O
、 O
尾 O
为 O
巧 O
克 O
力 O
色 O
， O
鼻 O
子 O
为 O
褐 O
色 O
。 O


4 O
. O
紫 O
丁 O
香 O
色 O
斑 O
点 O
（ O
淡 O
紫 O
色 O
斑 O
点 O
） O
： O
身 O
体 O
为 O
白 O
色 O
和 O
粉 O
灰 O
色 O
。 O
脸 O
、 O
耳 O
、 O
腿 O
、 O
尾 O
为 O
淡 O
紫 O
色 O
。 O


暹 O
罗 O
猫 O
的 O
特 O
点 O
真 O
的 O
是 O
非 O
常 O
鲜 O
明 O
了 O
， O
对 O
于 O
暹 O
罗 O
猫 O
来 O
说 O
， O
它 O
的 O
“ O
黑 O
脸 O
” O
简 O
直 O
就 O
是 O
它 O
的 O
标 O
签 O
。 O
为 O
什 O
么 O
我 O
们 O
把 O
它 O
称 O
作 O
“ O
煤 O
老 O
板 O
” O
呢 O
？ O
这 O
就 O
是 O
因 O
为 O
暹 O
罗 O
猫 O
的 O
脸 O
是 O
黑 O
色 O
的 O
， O
其 O
实 O
应 O
该 O
叫 O
重 O
点 O
色 O
。 O
暹 O
罗 O
猫 O
不 O
光 O
脸 O
是 O
黑 O
色 O
的 O
， O
浑 O
身 O
上 O
下 O
有 O
很 O
多 O
处 O
都 O
有 O
重 O
点 O
色 O
， O
例 O
如 O
它 O
的 O
耳 O
朵 O
， O
它 O
的 O
四 O
只 O
爪 O
子 O
， O
它 O
的 O
尾 O
巴 O
等 O
等 O
， O
都 O
有 O
重 O
点 O
色 O
。 O


当 O
然 O
最 O
神 O
奇 O
的 O
是 O
它 O
身 O
上 O
的 O
重 O
点 O
色 O
区 O
域 O
随 O
着 O
温 O
度 O
的 O
变 O
化 O
而 O
变 O
化 O
， O
这 O
主 O
要 O
取 O
决 O
于 O
暹 O
罗 O
猫 O
的 O
身 O
上 O
有 O
一 O
种 O
不 O
稳 O
定 O
的 O
酶 O
， O
这 O
种 O
酶 O
的 O
活 O
性 O
与 O
温 O
度 O
有 O
关 O
。 O
当 O
外 O
界 O
温 O
度 O
低 O
的 O
时 O
候 O
， O
暹 O
罗 O
猫 O
身 O
上 O
的 O
黑 O
色 O
重 O
点 O
色 O
区 O
域 O
就 O
会 O
加 O
深 O
或 O
者 O
扩 O
大 O
， O
因 O
为 O
黑 O
色 O
的 O
吸 O
热 O
能 O
力 O
比 O
白 O
色 O
强 O
， O
这 O
样 O
能 O
起 O
到 O
该 O
区 O
域 O
的 O
保 O
暖 O
作 O
用 O
。 O
所 O
以 O
， O
暹 O
罗 O
猫 O
又 O
被 O
称 O
作 O
“ O
猫 O
界 O
变 O
色 O
龙 O
” O
， O
每 O
个 O
季 O
节 O
看 O
起 O
来 O
都 O
不 O
一 O
样 O
。 O


有 O
人 O
养 O
着 O
忽 O
然 O
发 O
现 O
， O
自 O
家 O
暹 O
罗 O
猫 O
的 O
脸 O
怎 O
么 O
越 O
来 O
越 O
黑 O
了 O
？ O
这 O
是 O
冬 O
天 O
快 O
来 O
了 O
。 O
放 O
心 O
它 O
没 O
有 O
出 O
问 O
题 O
， O
暹 O
罗 O
猫 O
在 O
主 O
动 O
增 O
加 O
保 O
暖 O
能 O
力 O
。 O
冬 O
天 O
黑 O
一 O
点 O
就 O
黑 O
一 O
点 O
吧 O
， O
反 O
正 O
也 O
不 O
出 O
门 O
， O
这 O
张 O
脸 O
也 O
只 O
是 O
留 O
给 O
铲 O
屎 O
官 O
看 O
了 O
。 O


好 O
了 O
， O
对 O
于 O
暹 O
罗 O
猫 O
这 O
种 O
优 O
雅 O
漂 O
亮 O
的 O
猫 O
咪 O
的 O
特 O
点 O
， O
你 O
了 O
解 O
了 O
吗 O
？ O



