了 O
解 O
暹 O
罗 O
猫 O
的 O
性 O
格 O
和 O
特 O
点 O
– O
喵 O
星 O
球 O

起 O
源 O
： O
泰 B-实体
国 M-实体
猫 E-实体
（ O
又 O
名 O
暹 B-实体
罗 M-实体
猫 E-实体
） O
起 B-描述
源 M-描述
于 M-描述
泰 M-描述
国 E-描述
， O
但 O
对 O
其 B-描述
野 M-描述
生 M-描述
前 M-描述
体 M-描述
从 M-描述
何 M-描述
而 M-描述
来 M-描述
还 M-描述
不 M-描述
得 M-描述
而 M-描述
知 E-描述
。 O
古 O
代 O
印 O
刷 O
品 O
显 O
示 O
的 O
泰 O
国 O
猫 O
具 B-描述
有 M-描述
从 M-描述
林 M-描述
野 M-描述
猫 M-描述
的 M-描述
条 M-描述
状 M-描述
外 M-描述
观 E-描述
， O
故 O
推 O
测 O
其 O
最 B-描述
初 M-描述
起 M-描述
源 M-描述
于 M-描述
从 M-描述
林 E-描述
。 O
1 B-描述
8 M-描述
7 M-描述
1 M-描述
年 M-描述
泰 M-描述
国 M-描述
国 M-描述
王 M-描述
送 M-描述
给 M-描述
英 M-描述
国 M-描述
驻 M-描述
曼 M-描述
谷 M-描述
总 M-描述
领 M-描述
事 M-描述
欧 M-描述
文 M-描述
两 M-描述
只 M-描述
泰 M-描述
国 M-描述
猫 M-描述
， M-描述
欧 M-描述
文 M-描述
先 M-描述
生 M-描述
将 M-描述
其 M-描述
带 M-描述
回 M-描述
伦 M-描述
敦 M-描述
。 E-描述
同 O
年 O
， O
泰 B-描述
国 M-描述
猫 M-描述
便 M-描述
出 M-描述
现 M-描述
于 M-描述
水 M-描述
晶 M-描述
宫 M-描述
中 E-描述
。 O
1 B-描述
8 M-描述
9 M-描述
0 M-描述
年 M-描述
泰 M-描述
王 M-描述
又 M-描述
将 M-描述
数 M-描述
只 M-描述
泰 M-描述
国 M-描述
猫 M-描述
送 M-描述
给 M-描述
美 M-描述
国 M-描述
友 M-描述
人 E-描述
。 O
据 O
当 O
时 O
记 O
载 O
， O
那 O
时 O
在 O
美 B-描述
国 M-描述
饲 M-描述
养 M-描述
的 M-描述
泰 M-描述
国 M-描述
猫 M-描述
身 M-描述
体 M-描述
结 M-描述
实 M-描述
、 M-描述
头 M-描述
稍 M-描述
圆 M-描述
， M-描述
没 M-描述
有 M-描述
现 M-描述
代 M-描述
泰 M-描述
国 M-描述
猫 M-描述
的 M-描述
优 M-描述
美 M-描述
体 M-描述
型 M-描述
， M-描述
但 M-描述
不 M-描述
乏 M-描述
东 M-描述
方 M-描述
猫 M-描述
特 M-描述
有 M-描述
的 M-描述
魅 M-描述
力 E-描述
。 O


本 B-描述
世 M-描述
纪 M-描述
2 M-描述
0 M-描述
年 M-描述
代 M-描述
， M-描述
泰 M-描述
国 M-描述
猫 M-描述
在 M-描述
世 M-描述
界 M-描述
各 M-描述
地 M-描述
相 M-描述
当 M-描述
流 M-描述
行 E-描述
。 O
为 B-描述
满 M-描述
足 M-描述
爱 M-描述
好 M-描述
者 M-描述
对 M-描述
该 M-描述
猫 M-描述
不 M-描述
断 M-描述
增 M-描述
长 M-描述
的 M-描述
需 M-描述
求 M-描述
， M-描述
饲 M-描述
养 M-描述
者 M-描述
通 M-描述
过 M-描述
近 M-描述
交 M-描述
繁 M-描述
殖 M-描述
了 M-描述
大 M-描述
量 M-描述
小 M-描述
猫 E-描述
。 O
但 B-描述
过 M-描述
度 M-描述
的 M-描述
近 M-描述
交 M-描述
使 M-描述
泰 M-描述
国 M-描述
猫 M-描述
变 M-描述
得 M-描述
极 M-描述
其 M-描述
虚 M-描述
弱 M-描述
， M-描述
一 M-描述
度 M-描述
濒 M-描述
于 M-描述
绝 M-描述
种 E-描述
。 O
后 O
来 O
， O
为 O
改 O
善 O
泰 O
国 O
猫 O
的 O
体 O
质 O
和 O
体 O
型 O
， O
育 O
种 O
者 O
做 O
了 O
大 O
量 O
的 O
品 O
种 O
选 O
育 O
工 O
作 O
， O
从 O
而 O
造 O
就 O
了 O
今 O
天 O
泰 O
国 O
猫 O
令 O
人 O
叫 O
绝 O
的 O
优 O
美 O
体 O
型 O
， O
成 O
为 O
短 B-描述
毛 M-描述
家 M-描述
族 M-描述
中 M-描述
的 M-描述
贵 M-描述
族 M-描述
品 M-描述
种 E-描述
。 O


被 O
毛 O
： O
所 O
有 O
泰 O
国 O
猫 O
都 O
具 B-描述
有 M-描述
短 M-描述
而 M-描述
细 M-描述
致 M-描述
的 M-描述
被 M-描述
毛 E-描述
， O
厚 B-描述
实 M-描述
而 M-描述
光 M-描述
滑 E-描述
。 O
毛 O
色 O
： O
泰 O
国 O
猫 O
毛 B-描述
色 M-描述
的 M-描述
显 M-描述
著 M-描述
特 M-描述
征 M-描述
是 M-描述
在 M-描述
白 M-描述
色 M-描述
的 M-描述
背 M-描述
景 M-描述
下 M-描述
， M-描述
配 M-描述
以 M-描述
颜 M-描述
色 M-描述
较 M-描述
深 M-描述
的 M-描述
面 M-描述
部 M-描述
、 M-描述
耳 M-描述
、 M-描述
四 M-描述
肢 M-描述
和 M-描述
尾 M-描述
巴 E-描述
。 O
欧 O
美 O
称 O
这 O
些 O
深 O
色 O
区 O
为 O
色 O
点 O
（ O
c O
o O
l O
o O
r O
p O
o O
i O
n O
t O
） O
。 O
脸 B-描述
部 M-描述
色 M-描述
点 M-描述
与 M-描述
眼 M-描述
相 M-描述
连 M-描述
， M-描述
覆 M-描述
盖 M-描述
包 M-描述
括 M-描述
胡 M-描述
垫 M-描述
的 M-描述
整 M-描述
个 M-描述
面 M-描述
部 M-描述
， M-描述
但 M-描述
不 M-描述
延 M-描述
续 M-描述
到 M-描述
头 M-描述
顶 E-描述
。 O
据 O
北 O
美 O
的 O
有 O
关 O
刊 O
物 O
介 O
绍 O
， O


泰 O
国 O
猫 O
有 B-描述
四 M-描述
种 M-描述
基 M-描述
本 M-描述
毛 M-描述
色 E-描述
： O


① O
海 B-描述
豹 M-描述
样 M-描述
色 M-描述
点 E-描述
。 O
这 O
是 O
泰 O
国 O
猫 O
早 O
期 O
品 O
系 O
的 O
毛 O
色 O
， O
目 O
前 O
仍 O
广 O
泛 O
分 O
布 O
于 O
世 O
界 O
各 O
地 O
。 O
成 O
年 O
猫 O
背 O
部 O
为 O
米 O
色 O
或 O
浅 O
黄 O
褐 O
色 O
， O
腹 O
部 O
为 O
白 O
色 O
， O
面 O
、 O
耳 O
、 O
四 O
肢 O
和 O
尾 O
巴 O
则 O
呈 O
海 O
豹 O
样 O
的 O
褐 O
色 O
。 O
所 O
有 O
深 O
色 O
区 O
与 O
浅 O
色 O
的 O
背 O
景 O
有 O
较 O
分 O
明 O
的 O
界 O
线 O
。 O


暹 O
罗 O
猫 O


② O
青 B-描述
灰 M-描述
色 M-描述
点 E-描述
。 O
基 O
本 O
特 O
征 O
与 O
海 O
豹 O
样 O
色 O
点 O
相 O
似 O
只 O
是 O
深 O
色 O
区 O
发 O
灰 O
， O
从 O
而 O
显 O
得 O
与 O
冰 O
白 O
色 O
的 O
背 O
景 O
相 O
当 O
和 O
谐 O
。 O


③ O
巧 B-描述
克 M-描述
力 M-描述
色 M-描述
点 E-描述
。 O
在 O
象 O
牙 O
白 O
的 O
背 O
景 O
下 O
呈 O
现 O
奶 O
油 O
巧 O
克 O
力 O
色 O
点 O
， O
色 O
调 O
温 O
暖 O
。 O


④ O
丁 B-描述
香 M-描述
花 M-描述
样 M-描述
色 M-描述
点 E-描述
。 O
在 O
冰 O
白 O
色 O
的 O
背 O
景 O
下 O
， O
呈 O
现 O
灰 O
粉 O
红 O
色 O
点 O
； O
鼻 O
头 O
为 O
淡 O
紫 O
红 O
色 O
。 O


外 O
形 O
： O
泰 O
国 O
猫 O
身 B-描述
体 M-描述
修 M-描述
长 M-描述
， M-描述
体 M-描述
型 M-描述
适 M-描述
中 M-描述
、 M-描述
紧 M-描述
凑 E-描述
； O
皮 B-描述
下 M-描述
无 M-描述
脂 M-描述
肪 M-描述
附 M-描述
着 E-描述
； O
后 B-描述
肢 M-描述
细 M-描述
长 M-描述
， M-描述
稍 M-描述
长 M-描述
于 M-描述
前 M-描述
肢 M-描述
； M-描述
足 M-描述
小 M-描述
， M-描述
呈 M-描述
卵 M-描述
圆 M-描述
形 E-描述
； O
步 B-描述
态 M-描述
优 M-描述
美 M-描述
高 M-描述
傲 E-描述
。 O


头 O
： O
两 B-描述
耳 M-描述
末 M-描述
端 M-描述
与 M-描述
嘴 M-描述
端 M-描述
呈 M-描述
三 M-描述
角 M-描述
形 M-描述
分 M-描述
布 M-描述
， M-描述
前 M-描述
额 M-描述
较 M-描述
宽 M-描述
， M-描述
呈 M-描述
锥 M-描述
形 M-描述
向 M-描述
下 M-描述
颌 M-描述
延 M-描述
伸 E-描述
； O
鼻 B-描述
子 M-描述
长 M-描述
而 M-描述
直 M-描述
， M-描述
由 M-描述
前 M-描述
额 M-描述
延 M-描述
续 M-描述
而 M-描述
来 E-描述
。 O
头 B-描述
部 M-描述
轮 M-描述
廓 M-描述
清 M-描述
晰 E-描述
， O
颈 B-描述
部 M-描述
细 M-描述
长 E-描述
。 O


眼 O
： O
杏 B-描述
核 M-描述
眼 M-描述
由 M-描述
外 M-描述
向 M-描述
内 M-描述
倾 M-描述
斜 M-描述
， M-描述
多 M-描述
数 M-描述
斜 M-描述
视 E-描述
； O
关 B-描述
于 M-描述
泰 M-描述
国 M-描述
猫 M-描述
斜 M-描述
视 M-描述
有 M-描述
一 M-描述
个 M-描述
传 M-描述
说 E-描述
。 O
从 B-描述
前 M-描述
， M-描述
泰 M-描述
国 M-描述
猫 M-描述
被 M-描述
委 M-描述
派 M-描述
照 M-描述
看 M-描述
庙 M-描述
里 M-描述
的 M-描述
珍 M-描述
贵 M-描述
花 M-描述
瓶 M-描述
， M-描述
为 M-描述
了 M-描述
完 M-描述
成 M-描述
使 M-描述
命 M-描述
， M-描述
泰 M-描述
国 M-描述
猫 M-描述
一 M-描述
直 M-描述
目 M-描述
不 M-描述
转 M-描述
睛 M-描述
地 M-描述
盯 M-描述
着 M-描述
花 M-描述
瓶 M-描述
， M-描述
久 M-描述
而 M-描述
久 M-描述
之 M-描述
便 M-描述
成 M-描述
了 M-描述
斜 M-描述
视 E-描述
。 O
泰 O
国 O
猫 O
眼 B-描述
的 M-描述
颜 M-描述
色 M-描述
一 M-描述
般 M-描述
为 M-描述
深 M-描述
兰 M-描述
色 M-描述
， M-描述
炯 M-描述
炯 M-描述
有 M-描述
神 E-描述
。 O


尾 O
巴 O
： O
一 O
般 O
说 O
来 O
， O
亚 O
洲 O
纯 O
种 O
猫 O
的 O
尾 O
巴 O
较 O
短 O
， O
但 O
泰 O
国 O
猫 O
的 O
尾 B-描述
巴 M-描述
长 M-描述
而 M-描述
细 E-描述
， O
从 O
尾 O
根 O
到 O
尾 O
尖 O
呈 O
锥 O
形 O
延 O
伸 O
。 O
尾 O
巴 O
上 O
有 O
较 O
多 O
卷 O
毛 O
。 O
有 O
一 O
个 O
传 O
说 O
解 O
释 O
泰 O
国 O
猫 O
尾 O
巴 O
卷 O
毛 O
的 O
由 O
来 O
。 O
从 O
前 O
， O
有 O
一 O
个 O
泰 O
国 O
公 O
主 O
偶 O
而 O
把 O
两 O
个 O
珍 O
贵 O
戒 O
指 O
放 O
在 O
猫 O
身 O
上 O
， O
随 O
着 O
猫 O
的 O
走 O
动 O
， O
戒 O
指 O
滑 O
到 O
了 O
尾 O
部 O
， O
为 O
避 O
免 O
戒 O
指 O
滑 O
脱 O
落 O
地 O
， O
卷 O
毛 O
由 O
此 O
而 O
生 O
。 O


性 O
情 O
： O
泰 O
国 O
猫 O
多 B-描述
愁 M-描述
善 M-描述
感 E-描述
， O
嫉 B-描述
妒 M-描述
、 M-描述
攻 M-描述
击 M-描述
性 M-描述
强 E-描述
， O
甚 O
至 O
有 O
点 O
不 O
可 O
预 O
测 O
， O
她 O
的 O
喜 B-描述
怒 M-描述
哀 M-描述
乐 M-描述
可 M-描述
在 M-描述
几 M-描述
天 M-描述
内 M-描述
发 M-描述
生 M-描述
根 M-描述
本 M-描述
性 M-描述
的 M-描述
改 M-描述
变 E-描述
， O
这 O
些 O
成 O
为 O
区 O
别 O
于 O
其 O
他 O
品 O
种 O
猫 O
的 O
基 O
本 O
特 O
征 O
。 O
尽 O
管 O
如 O
此 O
， O
该 O
猫 O
的 O
主 O
要 O
性 O
情 O
仍 O
受 O
到 O
养 O
猫 O
者 O
的 O
极 O
大 O
喜 O
爱 O
： O
精 O
力 O
充 O
沛 O
， O
热 O
情 O
向 O
上 O
， O
足 O
智 O
多 O
谋 O
， O
灵 O
活 O
可 O
爱 O
。 O
泰 O
国 O
猫 O
叫 O
声 O
独 O
特 O
， O
似 O
在 O
不 O
停 O
地 O
说 O
话 O
， O
而 O
且 O
声 O
音 O
很 O
大 O
， O
像 O
小 O
孩 O
的 O
啼 O
哭 O
声 O
。 O
你 O
会 O
发 O
现 O
， O
该 O
猫 O
一 O
旦 O
说 O
起 O
话 O
来 O
， O
想 O
要 O
不 O
搭 O
理 O
它 O
是 O
件 O
不 O
容 O
易 O
的 O
事 O
。 O
泰 O
国 O
猫 O
喜 O
欢 O
呆 O
在 O
高 O
的 O
地 O
方 O
， O
也 O
喜 B-描述
欢 M-描述
温 M-描述
暖 E-描述
， O
常 O
卧 O
在 O
窗 O
台 O
上 O
晒 O
太 O
阳 O
。 O


理 O
想 O
主 O
人 O
： O
一 O
般 O
说 O
来 O
， O
泰 O
国 O
猫 O
感 B-描述
情 M-描述
专 M-描述
一 E-描述
， O
多 B-描述
数 M-描述
情 M-描述
况 M-描述
倾 M-描述
向 M-描述
于 M-描述
家 M-描述
庭 M-描述
中 M-描述
的 M-描述
一 M-描述
个 M-描述
成 M-描述
员 E-描述
， O
而 O
对 O
其 O
他 O
人 O
表 O
现 O
为 O
漠 O
不 O
关 O
心 O
。 O
当 B-描述
主 M-描述
人 M-描述
不 M-描述
在 M-描述
时 M-描述
， M-描述
可 M-描述
呈 M-描述
现 M-描述
出 M-描述
一 M-描述
种 M-描述
痛 M-描述
不 M-描述
欲 M-描述
生 M-描述
的 M-描述
神 M-描述
态 E-描述
。 O
由 O
于 O
其 O
性 B-描述
情 M-描述
敏 M-描述
感 E-描述
， O
最 B-描述
好 M-描述
与 M-描述
性 M-描述
格 M-描述
慈 M-描述
善 M-描述
的 M-描述
主 M-描述
人 M-描述
为 M-描述
伴 E-描述
。 O
如 O
果 O
主 O
人 O
不 O
做 O
耐 O
心 O
的 O
工 O
作 O
， O
成 O
年 O
泰 O
国 O
猫 O
不 O
易 O
与 O
其 O
他 O
小 O
猫 O
相 O
处 O
。 O


适 O
宜 O
环 O
境 O
： O
泰 O
国 O
猫 O
喜 B-描述
欢 M-描述
在 M-描述
寓 M-描述
所 M-描述
内 M-描述
生 M-描述
活 E-描述
， O
但 O
由 O
于 O
渴 B-描述
望 M-描述
自 M-描述
由 E-描述
， O
常 B-描述
因 M-描述
受 M-描述
约 M-描述
束 M-描述
而 M-描述
张 M-描述
牙 M-描述
舞 M-描述
爪 E-描述
， O
任 B-描述
性 M-描述
不 M-描述
羁 E-描述
。 O
比 O
如 O
， O
从 O
一 O
件 O
家 O
俱 O
跳 O
到 O
另 O
一 O
件 O
家 O
俱 O
上 O
。 O
为 O
满 O
足 O
其 O
好 O
动 O
的 O
需 O
求 O
， O
最 O
好 O
在 O
花 O
园 O
内 O
围 O
栏 O
， O
作 O
其 O
活 O
动 O
空 O
间 O
， O
或 O
任 O
其 O
在 O
房 O
间 O
游 O
玩 O
。 O
发 O
情 O
期 O
应 O
仔 O
细 O
照 O
看 O
， O
以 O
防 O
出 O
走 O
。 O


膳 O
食 O
： O
营 B-描述
养 M-描述
过 M-描述
甚 M-描述
有 M-描述
损 M-描述
于 M-描述
泰 M-描述
国 M-描述
猫 M-描述
的 M-描述
优 M-描述
美 M-描述
体 M-描述
型 E-描述
， O
过 B-描述
食 M-描述
肉 M-描述
类 M-描述
食 M-描述
物 M-描述
会 M-描述
使 M-描述
被 M-描述
毛 M-描述
颜 M-描述
色 M-描述
提 M-描述
前 M-描述
变 M-描述
暗 E-描述
， O
这 O
是 O
多 O
数 O
养 O
猫 O
者 O
不 O
喜 O
欢 O
的 O
。 O
因 O
此 O
应 O
给 O
以 O
平 O
衡 O
食 O
物 O
， O
最 O
好 O
为 O
鱼 O
、 O
熟 O
饭 O
和 O
蔬 O
菜 O
的 O
混 O
合 O
物 O
。 O
生 O
长 O
期 O
应 O
补 O
充 O
维 O
生 O
素 O
， O
以 O
防 O
佝 O
偻 O
病 O
的 O
发 O
生 O
。 O


日 O
常 O
管 O
理 O
： O
进 O
行 O
日 O
常 O
梳 O
理 O
， O
用 O
中 O
等 O
硬 O
度 O
的 O
刷 O
子 O
， O
刷 O
去 O
脱 O
落 O
的 O
被 O
毛 O
和 O
皮 O
屑 O
， O
换 O
毛 O
季 O
节 O
更 O
应 O
如 O
此 O
。 O


繁 O
殖 O
性 O
能 O
： O
雌 B-描述
猫 M-描述
较 M-描述
其 M-描述
他 M-描述
品 M-描述
种 M-描述
猫 M-描述
的 M-描述
性 M-描述
成 M-描述
熟 M-描述
早 E-描述
， O
五 B-描述
月 M-描述
龄 M-描述
即 M-描述
可 M-描述
受 M-描述
孕 E-描述
， O
且 B-描述
产 M-描述
仔 M-描述
数 M-描述
较 M-描述
多 E-描述
。 O
刚 B-描述
出 M-描述
生 M-描述
的 M-描述
小 M-描述
猫 M-描述
毛 M-描述
色 M-描述
近 M-描述
乎 M-描述
全 M-描述
白 E-描述
， O
随 B-描述
着 M-描述
日 M-描述
龄 M-描述
的 M-描述
增 M-描述
加 M-描述
逐 M-描述
渐 M-描述
发 M-描述
育 M-描述
出 M-描述
泰 M-描述
国 M-描述
猫 M-描述
特 M-描述
有 M-描述
的 M-描述
色 M-描述
点 M-描述
毛 M-描述
色 E-描述
。 O
虽 O
然 O
泰 O
国 O
猫 O
比 B-描述
其 M-描述
他 M-描述
品 M-描述
种 M-描述
猫 M-描述
对 M-描述
疾 M-描述
病 M-描述
易 M-描述
感 E-描述
， O
但 O
只 O
要 O
多 B-描述
加 M-描述
调 M-描述
理 M-描述
， M-描述
尚 M-描述
能 M-描述
活 M-描述
到 M-描述
1 M-描述
5 M-描述
~ M-描述
2 M-描述
0 M-描述
岁 E-描述
。 O


训 O
练 O
： O
泰 O
国 O
猫 O
是 B-描述
为 M-描述
数 M-描述
不 M-描述
多 M-描述
的 M-描述
可 M-描述
以 M-描述
像 M-描述
狗 M-描述
那 M-描述
样 M-描述
套 M-描述
以 M-描述
系 M-描述
带 M-描述
的 M-描述
品 M-描述
种 M-描述
之 M-描述
一 E-描述
。 O
因 O
此 O
， O
日 O
常 O
散 O
步 O
和 O
远 O
足 O
时 O
可 O
带 O
其 O
出 O
游 O
。 O


品 B-描述
种 M-描述
忌 M-描述
弊 M-描述
： M-描述
健 M-描述
康 M-描述
状 M-描述
况 M-描述
欠 M-描述
佳 M-描述
， M-描述
鼻 M-描述
腔 M-描述
易 M-描述
堵 M-描述
塞 M-描述
， M-描述
下 M-描述
颌 M-描述
畸 M-描述
形 M-描述
， M-描述
四 M-描述
肢 M-描述
弱 M-描述
， M-描述
眼 M-描述
睛 M-描述
不 M-描述
蓝 M-描述
或 M-描述
过 M-描述
于 M-描述
斜 M-描述
视 E-描述
。 O
其 O
他 O
忌 O
弊 O
还 O
有 O
腹 O
部 O
长 O
有 O
斑 O
点 O
， O
头 O
部 O
颜 O
色 O
过 O
深 O
， O
两 O
颊 O
宽 O
、 O
鼻 O
短 O
， O
体 O
型 O
过 O
粗 O
壮 O
或 O
过 O
瘦 O
， O
尾 O
短 O
有 O
钩 O
， O
白 O
足 O
等 O
。 O


变 O
种 O
： O
泰 O
国 O
猫 O
是 B-描述
世 M-描述
界 M-描述
著 M-描述
名 M-描述
的 M-描述
短 M-描述
毛 M-描述
品 M-描述
种 E-描述
， O
在 O
其 O
他 O
品 O
种 O
（ O
包 O
括 O
一 O
些 O
长 O
毛 O
品 O
种 O
） O
的 O
形 O
成 O
过 O
程 O
中 O
， O
多 O
数 O
都 O
引 O
入 O
过 O
该 O
猫 O
的 O
血 O
统 O
， O
因 O
此 O
其 O
变 O
种 O
较 O
多 O
。 O



