纯 O
种 O
的 O
暹 B-实体
罗 M-实体
猫 E-实体
都 O
有 O
这 O
“ O
五 O
个 O
特 O
点 O
” O
， O
你 O
家 O
的 O
暹 O
罗 O
猫 O
有 O
吗 O
？ O

纯 O
种 O
的 O
暹 O
罗 O
猫 O
都 O
有 O
这 O
“ O
五 O
个 O
特 O
点 O
” O
， O
你 O
家 O
的 O
暹 O
罗 O
猫 O
有 O
吗 O
？ O


暹 O
罗 O
猫 O
是 B-描述
很 M-描述
受 M-描述
人 M-描述
爱 M-描述
戴 M-描述
的 M-描述
猫 M-描述
咪 E-描述
， O
在 B-描述
泰 M-描述
国 M-描述
是 M-描述
属 M-描述
于 M-描述
贵 M-描述
族 M-描述
猫 E-描述
， O
而 O
现 O
在 O
在 O
我 O
们 O
国 O
内 O
除 O
了 O
比 O
较 O
讨 O
人 O
喜 O
欢 O
的 O
宠 O
物 O
猫 O
之 O
外 O
， O
暹 O
罗 O
猫 O
就 O
是 O
例 B-描述
外 M-描述
遇 M-描述
到 M-描述
风 M-描述
景 M-描述
线 M-描述
了 E-描述
， O
暹 O
罗 O
猫 O
勇 B-描述
敢 M-描述
且 M-描述
无 M-描述
私 E-描述
， O
容 B-描述
易 M-描述
养 M-描述
又 M-描述
很 M-描述
黏 M-描述
人 E-描述
， O
是 B-描述
很 M-描述
不 M-描述
错 M-描述
的 M-描述
家 M-描述
猫 M-描述
兼 M-描述
宠 M-描述
物 M-描述
猫 E-描述
。 O
那 O
么 O
挑 O
选 O
纯 O
种 O
的 O
暹 O
罗 O
猫 O
应 O
该 O
注 O
意 O
哪 O
些 O
地 O
方 O
呢 O
？ O
其 O
实 O
纯 O
种 O
的 O
暹 O
罗 O
猫 O
都 O
是 O
有 O
这 O
五 O
个 O
特 O
点 O
可 O
以 O
给 O
我 O
们 O
去 O
辨 O
认 O
的 O
！ O


一 O
、 O
眼 O
睛 O
的 O
特 O
点 O


纯 B-描述
种 M-描述
的 M-描述
暹 M-描述
罗 M-描述
猫 M-描述
眼 M-描述
睛 M-描述
是 M-描述
瓦 M-描述
蓝 M-描述
瓦 M-描述
蓝 M-描述
的 E-描述
， O
其 O
实 O
不 O
一 O
定 O
所 O
有 O
纯 O
种 O
暹 O
罗 O
猫 O
眼 O
睛 O
都 O
是 O
蓝 O
色 O
的 O
， O
但 O
是 O
如 O
果 O
两 O
只 O
眼 O
睛 O
的 O
颜 O
色 O
出 O
现 O
微 O
微 O
不 O
一 O
样 O
， O
或 O
者 O
是 O
瞳 O
孔 O
周 O
围 O
有 O
轻 O
微 O
蓝 O
色 O
的 O
都 O
不 O
是 O
纯 O
种 O
的 O
暹 O
罗 O
猫 O
， O
暹 O
罗 O
猫 O
只 O
有 O
混 O
种 O
过 O
才 O
会 O
出 O
现 O
眼 O
睛 O
有 O
杂 O
色 O
或 O
者 O
是 O
颜 O
色 O
不 O
均 O
匀 O
等 O
现 O
象 O
， O
这 O
还 O
是 O
比 O
较 O
好 O
去 O
判 O
断 O
的 O
！ O


二 O
、 O
体 O
毛 O
的 O
特 O
点 O


暹 B-描述
罗 M-描述
猫 M-描述
可 M-描述
以 M-描述
根 M-描述
据 M-描述
体 M-描述
毛 M-描述
的 M-描述
颜 M-描述
色 M-描述
来 M-描述
分 M-描述
辨 E-描述
， O
说 O
说 O
常 O
见 O
的 O
暹 O
罗 O
猫 O
， O
体 B-描述
毛 M-描述
比 M-描述
较 M-描述
柔 M-描述
的 E-描述
， O
而 O
且 O
是 O
短 O
毛 O
， O
黑 O
色 O
部 O
分 O
是 O
属 O
于 O
巧 O
克 O
力 O
颜 O
色 O
的 O
， O
发 O
布 O
在 O
鼻 O
子 O
和 O
四 O
肢 O
比 O
较 O
常 O
见 O
的 O
， O
纯 O
种 O
的 O
猫 O
咪 O
发 O
布 O
的 O
比 O
较 O
有 O
规 O
律 O
， O
身 O
上 O
除 O
了 O
这 O
几 O
个 O
地 O
方 O
就 O
没 O
有 O
其 O
他 O
地 O
方 O
有 O
巧 O
克 O
力 O
色 O
了 O
！ O


三 O
、 O
体 O
形 O
的 O
特 O
点 O


暹 O
罗 O
猫 O
是 B-描述
最 M-描述
具 M-描述
东 M-描述
方 M-描述
猫 M-描述
咪 M-描述
的 M-描述
特 M-描述
点 M-描述
的 E-描述
， O
也 O
就 O
是 O
像 B-描述
模 M-描述
特 M-描述
一 M-描述
样 E-描述
， O
腿 B-描述
长 M-描述
而 M-描述
且 M-描述
很 M-描述
细 E-描述
， O
身 B-描述
子 M-描述
也 M-描述
是 M-描述
比 M-描述
较 M-描述
长 M-描述
的 E-描述
， O
身 B-描述
上 M-描述
没 M-描述
有 M-描述
多 M-描述
余 M-描述
的 M-描述
肥 M-描述
肉 E-描述
， O
看 B-描述
起 M-描述
来 M-描述
就 M-描述
是 M-描述
比 M-描述
较 M-描述
优 M-描述
雅 E-描述
的 O
， O
而 O
且 O
暹 O
罗 O
猫 O
尾 B-描述
巴 M-描述
长 M-描述
而 M-描述
有 M-描述
活 M-描述
力 E-描述
， O
所 O
以 O
纯 O
种 O
的 O
暹 O
罗 O
猫 O
至 O
少 O
体 O
形 O
方 O
便 O
得 O
是 O
如 O
此 O
的 O
！ O


四 O
、 O
头 O
部 O


纯 O
种 O
的 O
暹 O
罗 O
猫 O
头 B-描述
部 M-描述
是 M-描述
很 M-描述
有 M-描述
特 M-描述
点 M-描述
的 E-描述
， O
如 O
果 O
是 O
混 B-描述
过 M-描述
种 M-描述
的 M-描述
暹 M-描述
罗 M-描述
猫 M-描述
， M-描述
可 M-描述
能 M-描述
头 M-描述
部 M-描述
会 M-描述
比 M-描述
较 M-描述
偏 M-描述
宽 M-描述
眼 M-描述
眶 M-描述
圆 M-描述
等 M-描述
现 M-描述
象 E-描述
， O
纯 O
种 O
的 O
暹 O
罗 O
猫 O
头 B-描述
部 M-描述
轮 M-描述
廓 M-描述
凹 M-描述
凸 M-描述
有 M-描述
致 E-描述
， O
鼻 B-描述
梁 M-描述
骨 M-描述
比 M-描述
较 M-描述
微 M-描述
微 M-描述
突 M-描述
出 E-描述
， O
眼 B-描述
眶 M-描述
不 M-描述
是 M-描述
圆 M-描述
形 M-描述
的 M-描述
， M-描述
而 M-描述
是 M-描述
有 M-描述
三 M-描述
角 M-描述
的 M-描述
形 M-描述
状 E-描述
， O
胡 B-描述
子 M-描述
比 M-描述
较 M-描述
长 E-描述
， O
下 B-描述
巴 M-描述
微 M-描述
微 M-描述
往 M-描述
里 M-描述
收 M-描述
一 M-描述
点 M-描述
点 E-描述
！ O


五 O
、 O
脚 O
掌 O
的 O
特 O
点 O


其 O
实 O
除 O
了 O
以 O
上 O
的 O
特 O
点 O
之 O
外 O
， O
还 O
有 O
一 O
个 O
地 O
方 O
是 O
比 O
较 O
容 O
易 O
辨 O
认 O
的 O
， O
那 O
就 O
是 O
纯 O
种 O
的 O
暹 O
罗 O
猫 O
猫 B-描述
掌 M-描述
很 M-描述
小 M-描述
， M-描述
呈 M-描述
椭 M-描述
圆 M-描述
形 E-描述
的 O
， O
如 O
果 O
是 O
经 O
过 O
混 B-描述
种 M-描述
的 M-描述
暹 M-描述
罗 M-描述
猫 M-描述
， M-描述
那 M-描述
么 M-描述
至 M-描述
少 M-描述
脚 M-描述
掌 M-描述
是 M-描述
会 M-描述
偏 M-描述
大 M-描述
的 M-描述
， M-描述
不 M-描述
可 M-描述
能 M-描述
是 M-描述
很 M-描述
小 E-描述
的 O
！ O



