肖 O
战 O
晒 O
坚 O
果 O
照 O
片 O
， O
放 O
大 O
猫 O
咪 O
眼 O
睛 O
后 O
， O
拍 O
照 O
动 O
作 O
男 O
友 O
范 O
十 O
足 O
！ O
| O
肖 O
战 O
| O
猫 O
咪 O
| O
坚 O
果 O
_ O
新 O
浪 O
网 O

随 O
着 O
生 O
活 O
越 O
来 O
越 O
好 O
， O
很 O
多 O
人 O
都 O
逐 O
渐 O
感 O
受 O
到 O
孤 O
独 O
。 O
尤 O
其 O
是 O
年 O
轻 O
人 O
， O
在 O
奋 O
斗 O
的 O
阶 O
段 O
总 O
是 O
自 O
己 O
一 O
个 O
人 O
。 O
像 O
明 O
星 O
他 O
们 O
更 O
是 O
如 O
此 O
， O
因 O
为 O
工 O
作 O
繁 O
忙 O
和 O
注 O
意 O
形 O
象 O
， O
他 O
们 O
的 O
孤 O
独 O
感 O
更 O
加 O
强 O
烈 O
。 O
因 O
此 O
你 O
会 O
发 O
现 O
他 O
们 O
为 O
了 O
解 O
闷 O
会 O
选 O
择 O
养 O
小 O
宠 O
物 O
， O
其 O
中 O
最 O
多 O
的 O
选 O
择 O
就 O
是 O
狗 O
狗 O
和 O
猫 O
咪 O
。 O
这 O
次 O
说 O
的 O
主 O
人 O
公 O
肖 O
战 O
， O
他 O
就 O
养 O
了 O
一 O
只 O
猫 O
咪 O
。 O


因 O
为 O
工 O
作 O
的 O
关 O
系 O
他 O
们 O
要 O
到 O
处 O
飞 O
， O
所 O
以 O
也 O
没 O
办 O
法 O
一 O
直 O
让 O
宠 O
物 O
陪 O
伴 O
在 O
自 O
己 O
身 O
边 O
。 O
除 O
非 O
是 O
进 O
组 O
拍 O
戏 O
地 O
点 O
比 O
较 O
固 O
定 O
， O
可 O
以 O
把 O
宠 O
物 O
放 O
在 O
自 O
己 O
的 O
身 O
边 O
， O
平 O
时 O
也 O
只 O
能 O
偶 O
尔 O
来 O
探 O
探 O
班 O
啥 O
的 O
。 O
最 O
近 O
肖 O
战 O
的 O
猫 O
咪 O
就 O
来 O
找 O
他 O
， O
甚 O
至 O
还 O
专 O
门 O
把 O
这 O
个 O
好 O
消 O
息 O
分 O
享 O
给 O
粉 O
丝 O
朋 O
友 O
们 O
。 O
除 O
了 O
有 O
合 O
影 O
之 O
外 O
， O
还 O
单 O
独 O
放 O
了 O
猫 O
咪 O
的 O
照 O
片 O
， O
可 O
见 O
他 O
有 O
多 O
看 O
重 O
。 O


表 O
面 O
看 O
着 O
也 O
就 O
是 O
很 O
普 O
通 O
的 O
照 O
片 O
， O
从 O
中 O
能 O
得 O
出 O
的 O
结 O
论 O
也 O
就 O
是 O
低 O
头 O
的 O
肖 O
战 O
帅 O
气 O
， O
而 O
坚 O
果 O
可 O
爱 O
到 O
爆 O
。 O
不 O
过 O
还 O
有 O
些 O
福 O
尔 O
摩 O
斯 O
的 O
粉 O
丝 O
们 O
发 O
现 O
了 O
其 O
他 O
信 O
息 O
， O
是 O
从 O
猫 O
咪 O
眼 O
睛 O
发 O
现 O
的 O
。 O
大 O
家 O
也 O
都 O
知 O
道 O
眼 O
睛 O
是 O
反 O
光 O
的 O
， O
在 O
里 O
面 O
能 O
看 O
到 O
它 O
面 O
前 O
的 O
东 O
西 O
。 O
果 O
不 O
其 O
然 O
当 O
把 O
猫 O
咪 O
放 O
大 O
后 O
没 O
失 O
望 O
， O
发 O
现 O
了 O
其 O
他 O
人 O
都 O
没 O
看 O
到 O
的 O
。 O


最 O
后 O
这 O
张 O
照 O
片 O
就 O
是 O
把 O
眼 O
睛 O
放 O
大 O
后 O
的 O
状 O
态 O
， O
凑 O
近 O
看 O
就 O
会 O
发 O
现 O
里 O
面 O
有 O
个 O
穿 O
着 O
白 O
衣 O
服 O
的 O
男 O
生 O
在 O
单 O
手 O
拿 O
着 O
手 O
机 O
蹲 O
在 O
那 O
里 O
认 O
真 O
拍 O
照 O
。 O
正 O
好 O
和 O
肖 O
战 O
那 O
天 O
穿 O
的 O
衣 O
服 O
是 O
相 O
对 O
应 O
的 O
， O
因 O
此 O
可 O
以 O
确 O
定 O
这 O
个 O
人 O
就 O
是 O
他 O
本 O
人 O
。 O
虽 O
说 O
看 O
不 O
太 O
清 O
楚 O
， O
但 O
想 O
象 O
下 O
这 O
幅 O
画 O
面 O
的 O
时 O
候 O
就 O
感 O
觉 O
好 O
有 O
男 O
友 O
范 O
。 O


特 O
别 O
声 O
明 O
： O
以 O
上 O
文 O
章 O
内 O
容 O
仅 O
代 O
表 O
作 O
者 O
本 O
人 O
观 O
点 O
， O
不 O
代 O
表 O
新 O
浪 O
网 O
观 O
点 O
或 O
立 O
场 O
。 O
如 O
有 O
关 O
于 O
作 O
品 O
内 O
容 O
、 O
版 O
权 O
或 O
其 O
它 O
问 O
题 O
请 O
于 O
作 O
品 O
发 O
表 O
后 O
的 O
3 O
0 O
日 O
内 O
与 O
新 O
浪 O
网 O
联 O
系 O
。 O



