阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
多 O
少 O
钱 O
一 O
只 O
, O
阿 O
富 O
汗 O
猎 O
犬 O
到 B-描述
底 M-描述
有 M-描述
多 M-描述
笨 E-描述

# O
# O


阿 O
富 O
汗 O
猎 O
犬 O
是 B-描述
一 M-描述
种 M-描述
性 M-描述
格 M-描述
非 M-描述
常 M-描述
内 M-描述
敛 M-描述
、 M-描述
矜 M-描述
持 M-描述
的 M-描述
犬 M-描述
类 E-描述
。 O
你 B-描述
不 M-描述
理 M-描述
它 M-描述
的 M-描述
时 M-描述
候 M-描述
它 M-描述
不 M-描述
会 M-描述
主 M-描述
动 M-描述
理 M-描述
你 E-描述
， O
对 B-描述
待 M-描述
生 M-描述
人 M-描述
它 M-描述
一 M-描述
般 M-描述
都 M-描述
很 M-描述
傲 M-描述
慢 E-描述
， O
但 O
是 O
不 B-描述
会 M-描述
轻 M-描述
易 M-描述
攻 M-描述
击 M-描述
人 E-描述
。 O
但 O
是 O
对 B-描述
待 M-描述
主 M-描述
人 M-描述
依 M-描述
赖 M-描述
性 M-描述
很 M-描述
强 E-描述
。 O
它 O
们 O
十 B-描述
分 M-描述
爱 M-描述
干 M-描述
净 E-描述
， O
走 B-描述
路 M-描述
时 M-描述
遇 M-描述
到 M-描述
水 M-描述
坑 M-描述
什 M-描述
么 M-描述
的 E-描述
， O
会 B-描述
灵 M-描述
巧 M-描述
地 M-描述
跳 M-描述
过 M-描述
去 E-描述
。 O
最 O
喜 B-描述
欢 M-描述
做 M-描述
的 M-描述
就 M-描述
是 M-描述
整 M-描述
理 M-描述
身 M-描述
上 M-描述
的 M-描述
毛 M-描述
， M-描述
或 M-描述
者 M-描述
找 M-描述
个 M-描述
舒 M-描述
适 M-描述
的 M-描述
地 M-描述
方 M-描述
趴 E-描述
。 O
在 B-描述
室 M-描述
内 M-描述
它 M-描述
们 M-描述
非 M-描述
常 M-描述
安 M-描述
静 E-描述
， O
到 B-描述
了 M-描述
户 M-描述
外 M-描述
它 M-描述
的 M-描述
活 M-描述
动 M-描述
量 M-描述
却 M-描述
很 M-描述
大 E-描述
。 O



