阿 O
富 O
汗 O
猎 O
犬 O
_ O
百 O
度 O
百 O
科 O



# O
阿 O
富 O
汗 O
猎 O
犬 O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
又 O
名 O
喀 B-实体
布 M-实体
尔 M-实体
犬 E-实体
， O
是 O
一 B-描述
种 M-描述
古 M-描述
老 M-描述
的 M-描述
犬 M-描述
种 E-描述
。 O
4 O
0 O
0 O
0 O
年 O
前 O
就 O
有 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
的 O
画 O
像 O
。 O
此 O
犬 O
原 B-描述
产 M-描述
中 M-描述
东 M-描述
地 M-描述
区 E-描述
， O
被 O
用 B-描述
来 M-描述
狩 M-描述
猎 M-描述
瞪 M-描述
羚 M-描述
、 M-描述
狼 M-描述
、 M-描述
雪 M-描述
豹 M-描述
等 M-描述
奔 M-描述
跑 M-描述
速 M-描述
度 M-描述
极 M-描述
快 M-描述
的 M-描述
动 M-描述
物 E-描述
。 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
于 B-描述
1 M-描述
8 M-描述
8 M-描述
6 M-描述
年 M-描述
首 M-描述
次 M-描述
登 M-描述
陆 M-描述
英 M-描述
国 M-描述
， M-描述
成 M-描述
为 M-描述
英 M-描述
国 M-描述
皇 M-描述
室 M-描述
猎 M-描述
犬 E-描述


[ O
1 O
] O




阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
看 B-描述
似 M-描述
孤 M-描述
傲 E-描述
， O
但 O
也 O
有 B-描述
神 M-描述
经 M-描述
质 M-描述
的 M-描述
一 M-描述
面 E-描述
， O
经 B-描述
常 M-描述
沉 M-描述
浸 M-描述
在 M-描述
自 M-描述
己 M-描述
的 M-描述
世 M-描述
界 M-描述
中 E-描述
， O
不 O
理 O
会 O
主 O
人 O
的 O
言 O
语 O
。 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
的 O
应 B-描述
激 M-描述
反 M-描述
应 M-描述
较 M-描述
强 E-描述
， O
如 O
果 O
更 B-描述
换 M-描述
环 M-描述
境 M-描述
会 M-描述
造 M-描述
成 M-描述
一 M-描述
段 M-描述
时 M-描述
间 M-描述
的 M-描述
消 M-描述
瘦 M-描述
。 E-描述
想 O
保 O
持 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
高 O
雅 O
、 O
活 O
泼 O
的 O
状 O
态 O
， O
必 B-描述
须 M-描述
用 M-描述
适 M-描述
当 M-描述
的 M-描述
运 M-描述
动 M-描述
为 M-描述
其 M-描述
保 M-描述
持 M-描述
最 M-描述
佳 M-描述
身 M-描述
心 M-描述
状 M-描述
态 M-描述
。 E-描述
虽 O
为 O
古 B-描述
老 M-描述
犬 M-描述
种 E-描述
， O
但 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
能 B-描述
适 M-描述
应 M-描述
居 M-描述
住 M-描述
舒 M-描述
适 M-描述
的 M-描述
现 M-描述
代 M-描述
化 M-描述
住 M-描述
宅 E-描述
， O
但 O
必 B-描述
须 M-描述
给 M-描述
予 M-描述
大 M-描述
量 M-描述
的 M-描述
运 M-描述
动 M-描述
空 M-描述
间 E-描述
。 O
主 O
人 O
还 O
要 O
每 O
天 O
给 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
梳 O
理 O
被 O
毛 O
， O
每 B-描述
年 M-描述
应 M-描述
做 M-描述
2 M-描述
～ M-描述
3 M-描述
次 M-描述
专 M-描述
业 M-描述
美 M-描述
容 M-描述
修 M-描述
剪 E-描述


[ O
1 O
] O




中 O
文 O
学 O
名 O


阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体

别 O
称 O


喀 B-实体
布 M-实体
尔 M-实体
犬 E-实体



动 O
物 O
界 O

[ O
@ O
门 O


脊 O
索 O
动 O
物 O
门 O
# O
描 O
述 O
* O
] O

[ O
@ O
亚 O
门 O


脊 O
椎 O
动 O
物 O
亚 O
门 O
# O
描 O
述 O
* O
] O

[ O
@ O
纲 O


哺 O
乳 O
纲 O
# O
描 O
述 O
* O
] O

[ O
@ O
亚 O
纲 O


真 O
兽 O
亚 O
纲 O
# O
描 O
述 O
* O
] O

[ O
@ O
目 O


食 O
肉 O
目 O
# O
描 O
述 O
* O
] O

[ O
@ O
亚 O
目 O


裂 O
脚 O
亚 O
目 O
# O
描 O
述 O
* O
] O

[ O
@ O
科 O


犬 O
科 O
# O
描 O
述 O
* O
] O

[ O
@ O
亚 O
科 O


犬 O
亚 O
科 O
# O
描 O
述 O
* O
] O


[ O
@ O
属 O


犬 O
属 O
# O
描 O
述 O
* O
] O



阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体

[ O
@ O
亚 O
种 O


家 O
犬 O
# O
描 O
述 O
* O
] O

[ O
@ O
分 O
布 O
区 O
域 O


阿 O
富 O
汗 O
及 O
其 O
周 O
边 O
地 O
区 O
， O
西 O
方 O
国 O
家 O
等 O
# O
描 O
述 O
* O
] O

[ O
@ O
体 O
重 O


2 O
3 O
- O
2 O
7 O
K O
g O
# O
描 O
述 O
* O
] O

[ O
@ O
寿 O
命 O


1 O
2 O
- O
1 O
5 O
年 O
# O
描 O
述 O
* O
] O

[ O
@ O
C O
K O
C O
分 O
组 O


狩 O
猎 O
犬 O
组 O
（ O
H O
o O
u O
n O
d O
G O
r O
o O
u O
p O
） O
# O
描 O
述 O
* O
] O

[ O
@ O
原 O
产 O
地 O


阿 O
富 O
汗 O
# O
描 O
述 O
* O
] O

[ O
@ O
功 O
能 O


家 O
庭 O
伴 O
侣 O
犬 O
、 O
视 O
觉 O
猎 O
犬 O
、 O
观 O
赏 O
犬 O
# O
描 O
述 O
* O
] O

[ O
@ O
英 O
文 O
名 O


A O
f O
g O
h O
a O
n O
H O
o O
u O
n O
d O
# O
描 O
述 O
* O
] O

[ O
@ O
身 O
高 O


6 O
4 O
- O
7 O
0 O
c O
m O
# O
描 O
述 O
* O
] O

[ O
@ O
市 O
场 O
参 O
考 O
价 O


1 O
0 O
0 O
0 O
- O
1 O
0 O
0 O
0 O
0 O
元 O
# O
描 O
述 O
* O
] O


阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
在 O
古 B-描述
埃 M-描述
及 M-描述
被 M-描述
王 M-描述
室 M-描述
饲 M-描述
养 E-描述
， O
用 B-描述
于 M-描述
狩 M-描述
猎 E-描述
。 O
有 O
体 B-描述
形 M-描述
高 M-描述
大 M-描述
、 M-描述
毛 M-描述
短 M-描述
适 M-描述
于 M-描述
沙 M-描述
漠 M-描述
的 M-描述
类 M-描述
型 E-描述
和 O
体 B-描述
型 M-描述
稍 M-描述
小 M-描述
、 M-描述
毛 M-描述
长 M-描述
的 M-描述
山 M-描述
地 M-描述
类 M-描述
型 E-描述
， O
现 O
在 O
两 O
方 O
面 O
特 O
质 O
得 O
到 O
了 O
融 O
合 O
， O
形 O
成 O
了 O
体 O
形 O
高 O
大 O
、 O
毛 O
长 O
的 O
类 O
型 O
。 O
曾 O
经 O
被 B-描述
牧 M-描述
民 M-描述
用 M-描述
于 M-描述
追 M-描述
捕 M-描述
瞪 M-描述
羚 M-描述
、 M-描述
豹 M-描述
子 M-描述
等 M-描述
动 M-描述
物 E-描述


[ O
2 O
] O




虽 O
然 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
是 O
很 B-描述
爱 M-描述
家 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
但 O
并 O
不 O
会 O
过 O
多 O
表 O
现 O
出 O
来 O
。 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
独 B-描述
立 M-描述
心 M-描述
旺 M-描述
盛 E-描述
， O
倾 B-描述
向 M-描述
于 M-描述
拥 M-描述
有 M-描述
自 M-描述
己 M-描述
的 M-描述
空 M-描述
间 M-描述
和 M-描述
时 M-描述
间 E-描述


[ O
2 O
] O




阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
腿 B-描述
脚 M-描述
敏 M-描述
捷 E-描述
， O
有 B-描述
的 M-描述
国 M-描述
家 M-描述
将 M-描述
其 M-描述
用 M-描述
于 M-描述
赛 M-描述
犬 M-描述
活 M-描述
动 E-描述
。 O
见 O
到 O
猫 O
、 O
鸟 O
、 O
老 O
鼠 O
小 O
动 O
物 O
时 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
会 O
不 O
假 O
思 O
索 O
地 O
冲 O
上 O
去 O
， O
这 O
是 O
因 O
为 O
它 O
残 B-描述
留 M-描述
着 M-描述
猎 M-描述
犬 M-描述
血 M-描述
统 E-描述
的 O
缘 O
故 O


[ O
2 O
] O




幼 O
犬 O
结 O
构 O
( O
5 O
张 O
) O


4 B-描述
0 M-描述
0 M-描述
0 M-描述
年 M-描述
前 M-描述
阿 M-描述
富 M-描述
汗 M-描述
的 M-描述
绘 M-描述
画 M-描述
中 M-描述
就 M-描述
有 M-描述
该 M-描述
犬 M-描述
的 M-描述
画 M-描述
像 E-描述
， O
此 O
犬 O
原 B-描述
产 M-描述
中 M-描述
东 M-描述
地 M-描述
区 E-描述
， O
后 O
来 O
沿 B-描述
着 M-描述
通 M-描述
商 M-描述
路 M-描述
线 M-描述
传 M-描述
到 M-描述
阿 M-描述
富 M-描述
汗 E-描述
， O
被 B-描述
用 M-描述
来 M-描述
狩 M-描述
猎 M-描述
羚 M-描述
羊 M-描述
、 M-描述
狼 M-描述
、 M-描述
雪 M-描述
豹 M-描述
等 M-描述
动 M-描述
物 E-描述


[ O
3 O
] O




阿 O
富 O
汗 O
犬 O
种 O
于 B-描述
1 M-描述
8 M-描述
8 M-描述
6 M-描述
年 M-描述
首 M-描述
次 M-描述
登 M-描述
陆 M-描述
英 M-描述
国 M-描述
， M-描述
成 M-描述
为 M-描述
英 M-描述
国 M-描述
皇 M-描述
室 M-描述
猎 M-描述
犬 E-描述
。 O
1 O
9 O
2 O
6 O
年 O
英 O
国 O
将 O
此 O
犬 O
种 O
介 O
绍 O
给 O
美 O
国 O
后 O
， O
美 B-描述
国 M-描述
经 M-描述
过 M-描述
半 M-描述
世 M-描述
纪 M-描述
的 M-描述
改 M-描述
良 E-描述
使 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
有 O
其 O
高 O
雅 O
威 O
武 O
的 O
外 O
观 O
， O
以 O
其 O
美 O
丽 O
的 O
姿 O
容 O
而 O
形 O
成 O
独 O
特 O
的 O
风 O
格 O
。 O
在 O
任 O
何 O
恶 O
劣 O
的 O
环 O
境 O
中 O
都 O
能 O
有 O
较 O
强 O
的 O
忍 O
耐 O
力 O
， O
惊 O
人 O
的 O
敏 O
捷 O
和 O
强 O
壮 O
的 O
体 O
魄 O
， O
并 O
且 O
具 O
有 O
了 O
极 O
高 O
的 O
观 O
赏 O
性 O
， O
随 O
后 O
此 O
犬 O
种 O
再 O
次 O
传 O
入 O
欧 O
洲 O
使 O
之 O
风 O
靡 O
全 O
世 O
界 O


[ O
3 O
] O




外 B-描述
观 M-描述
： M-描述
姿 M-描述
态 M-描述
优 M-描述
雅 M-描述
， M-描述
行 M-描述
动 M-描述
敏 M-描述
捷 M-描述
， M-描述
像 M-描述
一 M-描述
个 M-描述
高 M-描述
傲 M-描述
的 M-描述
贵 M-描述
族 E-描述


[ O
4 O
] O




头 B-描述
部 M-描述
： M-描述
头 M-描述
部 M-描述
长 M-描述
度 M-描述
适 M-描述
中 M-描述
。 M-描述
黑 M-描述
色 M-描述
鼻 M-描述
子 M-描述
， M-描述
被 M-描述
毛 M-描述
为 M-描述
淡 M-描述
色 M-描述
则 M-描述
鼻 M-描述
子 M-描述
为 M-描述
赤 M-描述
褐 M-描述
色 M-描述
。 E-描述
眼 O
杏 B-描述
仁 M-描述
形 M-描述
， M-描述
黑 M-描述
色 M-描述
最 M-描述
佳 M-描述
， M-描述
金 M-描述
黄 M-描述
色 M-描述
也 M-描述
可 M-描述
。 E-描述
耳 B-描述
长 M-描述
， M-描述
被 M-描述
丝 M-描述
毛 M-描述
覆 M-描述
盖 M-描述
， M-描述
耳 M-描述
根 M-描述
位 M-描述
置 M-描述
低 M-描述
， M-描述
紧 M-描述
贴 M-描述
两 M-描述
颊 M-描述
下 M-描述
垂 M-描述
。 E-描述
嘴 B-描述
比 M-描述
较 M-描述
平 M-描述
， M-描述
剪 M-描述
状 M-描述
咬 M-描述
合 E-描述


[ O
4 O
] O




体 B-描述
高 M-描述
： M-描述
公 M-描述
犬 M-描述
体 M-描述
高 M-描述
6 M-描述
8 M-描述
～ M-描述
7 M-描述
4 M-描述
厘 M-描述
米 M-描述
， M-描述
母 M-描述
犬 M-描述
高 M-描述
于 M-描述
5 M-描述
3 M-描述
. M-描述
3 M-描述
厘 M-描述
米 E-描述


[ O
4 O
] O




身 B-描述
体 M-描述
和 M-描述
四 M-描述
肢 M-描述
： M-描述
身 M-描述
高 M-描述
、 M-描述
体 M-描述
长 M-描述
适 M-描述
当 M-描述
， M-描述
背 M-描述
部 M-描述
呈 M-描述
水 M-描述
平 M-描述
状 M-描述
， M-描述
结 M-描述
实 M-描述
， M-描述
胸 M-描述
部 M-描述
丰 M-描述
厚 M-描述
。 E-描述
四 B-描述
肢 M-描述
长 M-描述
且 M-描述
硕 M-描述
壮 M-描述
。 E-描述
前 B-描述
肢 M-描述
伸 M-描述
直 M-描述
， M-描述
后 M-描述
肢 M-描述
的 M-描述
膝 M-描述
关 M-描述
节 M-描述
深 M-描述
曲 M-描述
。 E-描述
足 B-描述
部 M-描述
大 M-描述
， M-描述
强 M-描述
而 M-描述
有 M-描述
力 M-描述
， M-描述
被 M-描述
浓 M-描述
毛 M-描述
覆 M-描述
盖 M-描述
。 E-描述
脚 B-描述
趾 M-描述
呈 M-描述
拱 M-描述
形 E-描述


[ O
4 O
] O




身 B-描述
体 M-描述
强 M-描述
壮 E-描述
， O
机 B-描述
敏 M-描述
伶 M-描述
俐 E-描述
， O
喜 B-描述
独 M-描述
来 M-描述
独 M-描述
往 E-描述
， O
争 B-描述
斗 M-描述
心 M-描述
不 M-描述
强 E-描述
， O
对 B-描述
人 M-描述
温 M-描述
和 E-描述
， O
但 O
有 O
时 O
也 O
有 B-描述
神 M-描述
经 M-描述
质 M-描述
的 M-描述
一 M-描述
面 E-描述
。 O
尽 O
管 O
体 B-描述
格 M-描述
强 M-描述
壮 E-描述
， O
生 B-描述
活 M-描述
一 M-描述
旦 M-描述
发 M-描述
生 M-描述
变 M-描述
故 M-描述
， M-描述
身 M-描述
体 M-描述
也 M-描述
会 M-描述
日 M-描述
趋 M-描述
消 M-描述
瘦 E-描述
。 O
视 B-描述
力 M-描述
较 M-描述
佳 E-描述
， O
善 B-描述
于 M-描述
奔 M-描述
跑 E-描述
， O
步 B-描述
态 M-描述
轻 M-描述
盈 E-描述
， O
体 B-描述
质 M-描述
高 M-描述
雅 E-描述
， O
头 B-描述
脑 M-描述
聪 M-描述
明 E-描述
， O
长 B-描述
毛 M-描述
随 M-描述
风 M-描述
飘 M-描述
逸 E-描述
， O
闪 O
闪 O
发 O
光 O
， O
十 B-描述
分 M-描述
优 M-描述
美 E-描述
， O
有 B-描述
“ M-描述
越 M-描述
野 M-描述
赛 M-描述
跑 M-描述
者 M-描述
” M-描述
之 M-描述
称 E-描述


[ O
5 O
] O




阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
的 O
步 O
态 O


后 B-描述
躯 M-描述
、 M-描述
腰 M-描述
窝 M-描述
、 M-描述
肋 M-描述
部 M-描述
、 M-描述
前 M-描述
躯 M-描述
和 M-描述
腿 M-描述
部 M-描述
都 M-描述
覆 M-描述
盖 M-描述
着 M-描述
浓 M-描述
密 M-描述
、 M-描述
丝 M-描述
状 M-描述
的 M-描述
毛 M-描述
发 M-描述
， M-描述
质 M-描述
地 M-描述
细 M-描述
腻 E-描述
； O
耳 B-描述
朵 M-描述
、 M-描述
四 M-描述
个 M-描述
足 M-描述
爪 M-描述
都 M-描述
有 M-描述
羽 M-描述
状 M-描述
饰 M-描述
毛 E-描述
； O
从 B-描述
前 M-描述
面 M-描述
的 M-描述
肩 M-描述
部 M-描述
开 M-描述
始 M-描述
， M-描述
向 M-描述
后 M-描述
面 M-描述
延 M-描述
伸 M-描述
为 M-描述
马 M-描述
鞍 M-描述
形 M-描述
区 M-描述
域 M-描述
（ M-描述
包 M-描述
括 M-描述
腰 M-描述
窝 M-描述
和 M-描述
肋 M-描述
骨 M-描述
以 M-描述
上 M-描述
部 M-描述
位 M-描述
） M-描述
的 M-描述
毛 M-描述
发 M-描述
略 M-描述
短 M-描述
， M-描述
且 M-描述
紧 M-描述
密 M-描述
， M-描述
构 M-描述
成 M-描述
了 M-描述
成 M-描述
熟 M-描述
狗 M-描述
的 M-描述
平 M-描述
滑 M-描述
后 M-描述
背 E-描述
， O
这 O
是 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
的 O
传 O
统 O
特 O
征 O


[ O
6 O
] O




幼 O
犬 O
大 O
多 O
都 O
会 O
在 O
嘴 O
两 O
侧 O
长 O
“ O
猴 O
须 O
” O


阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
优 O
点 O
为 O
大 B-描述
胆 M-描述
， M-描述
独 M-描述
立 M-描述
， M-描述
自 M-描述
主 M-描述
性 M-描述
强 E-描述
， O
不 B-描述
需 M-描述
特 M-描述
别 M-描述
照 M-描述
顾 E-描述
。 O
缺 O
点 O
为 O
个 O
性 B-描述
顽 M-描述
固 M-描述
、 M-描述
任 M-描述
性 E-描述
， O
只 O
有 O
了 O
解 O
其 O
特 O
质 O
者 O
， O
才 O
能 O
有 O
效 O
地 O
加 O
以 O
控 O
制 O
。 O
自 O
由 O
奔 O
跑 O
时 O
， O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
会 O
高 O
速 O
飞 O
奔 O
， O
在 O
有 O
力 O
而 O
平 O
顺 O
的 O
步 O
伐 O
中 O
显 O
示 O
出 O
极 O
大 O
的 O
弹 O
性 O


[ O
3 O
] O




阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
( O
5 O
张 O
) O


成 O
年 O
阿 O
富 O
汗 O
犬 O
个 B-描述
体 M-描述
大 M-描述
、 M-描述
好 M-描述
活 M-描述
动 E-描述
， O
所 O
以 O
要 O
适 O
当 O
增 O
加 O
食 O
物 O
。 O
在 O
喂 O
饲 O
的 O
食 O
物 O
中 O
， O
每 O
天 O
需 O
供 O


肉 O
类 O




肉 O
制 O
品 O


5 O
0 O
0 O
克 O
左 O
右 O
， O
并 O
加 O
等 O
量 O
饼 O
干 O
或 O
熟 O
的 O
干 O
素 O
料 O
。 O
喂 O
饲 O
前 O
， O
要 O
先 O
将 O
肉 O
煮 O
熟 O
切 O
碎 O
， O
然 O
后 O
加 O
适 O
量 O
水 O
与 O
熟 O
的 O
干 O
素 O
料 O
调 O
匀 O
喂 O
饲 O
。 O
每 O
天 O
还 O
要 O
喂 O
干 O
净 O
饮 O
水 O
2 O
～ O
3 O
次 O
。 O
喂 O
食 O
应 O
定 O
时 O
定 O
点 O
， O
并 O
强 O
制 O
其 O
在 O
1 O
5 O
～ O
2 O
5 O
分 O
钟 O
内 O
吃 O
完 O
， O
超 O
时 O
即 O
将 O
食 O
盆 O
拿 O
走 O
， O
以 O
养 O
成 O
它 O
良 O
好 O
的 O
定 O
时 O
进 O
食 O
习 O
惯 O
。 O
饲 O
料 O
要 O
新 O
鲜 O
， O
处 O
理 O
干 O
净 O
， O
切 O
不 O
可 O
喂 O


陈 O
腐 O




变 O
质 O


的 O
食 O
物 O
， O
尤 O
其 O
在 O
夏 O
天 O
不 O
要 O
喂 O
食 O
剩 O
的 O
食 O
物 O
， O
一 O
定 O
要 O
保 O
持 O
每 O
顿 O
都 O
喂 O
新 O
鲜 O
食 O
物 O
， O
以 O
防 O
患 O
上 O


肠 O
炎 O




食 O
物 O
中 O
毒 O


。 O
食 O
盆 O
等 O
餐 O
具 O
每 O
天 O
都 O
要 O
洗 O
刷 O
干 O
净 O
。 O
在 O
饲 O
料 O
中 O
， O
还 O
应 O
加 O
一 O
定 O
数 O
量 O
的 O


鱼 O
肉 O


， O
这 O
样 O
可 O
以 O
使 O
犬 O
的 O
毛 O
绒 O
光 O
滑 O
柔 O
顺 O
， O
保 O
持 O
犬 O
的 O
外 O
观 O
俊 O
美 O
。 O
一 O
般 O
情 O
况 O
下 O
吃 B-描述
过 M-描述
饭 M-描述
后 M-描述
基 M-描述
本 M-描述
不 M-描述
用 M-描述
吃 M-描述
零 M-描述
食 E-描述


[ O
7 O
] O




要 O
求 O
每 B-描述
天 M-描述
梳 M-描述
理 M-描述
被 M-描述
毛 E-描述
， O
每 B-描述
年 M-描述
应 M-描述
做 M-描述
两 M-描述
到 M-描述
三 M-描述
次 M-描述
专 M-描述
业 M-描述
修 M-描述
整 E-描述
。 O
洗 O
澡 O
周 O
期 O
是 O
一 O
个 O
月 O
或 O
半 O
个 O
月 O
， O
不 O
用 O
太 O
勤 O
。 O
每 O
星 O
期 O
要 O
为 O
它 O
清 O
除 O
耳 O
垢 O
、 O
齿 O
垢 O
和 O
眼 O
屎 O
， O
修 O
剪 O
爪 O
子 O
。 O
还 O
要 O
用 O
2 O
% O
的 O


硼 O
酸 O
水 O


为 O
它 O
清 O
洗 O
眼 O
睛 O
， O
以 O
免 O
患 O
上 O
角 O
膜 O
炎 O


[ O
7 O
] O




阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
集 O
中 O
注 O
意 O
力 O
的 O
时 O
间 O
要 O
比 O
其 O
他 O
犬 O
只 O
短 O
很 O
多 O
， O
每 O
次 O
训 O
练 O
的 O
时 O
候 O
最 O
多 O
不 O
要 O
超 O
过 O
1 O
5 O
分 O
钟 O
， O
一 O
天 O
中 O
可 O
以 O
有 O
两 O
次 O
训 O
练 O
， O
倘 O
若 O
主 O
人 O
和 O
阿 O
富 O
汗 O
犬 O
都 O
不 O
能 O
专 O
心 O
， O
就 O
不 O
要 O
进 O
行 O
训 O
练 O
活 O
动 O
； O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
在 O
饥 O
饿 O
的 O
时 O
候 O
是 O
最 O
佳 O
的 O
训 O
练 O
时 O
机 O
， O
因 O
为 O
它 O
会 O
十 O
分 O
警 O
觉 O
并 O
且 O
对 O
食 O
物 O
奖 O
励 O
最 O
有 O
反 O
应 O
。 O
该 O
犬 O
每 O
天 O
吃 O
两 O
餐 O
， O
餐 O
前 O
是 O
训 O
练 O
的 O
良 O
机 O


[ O
8 O
] O




虽 O
然 O
饼 O
干 O
是 O
很 O
好 O
的 O
奖 O
品 O
， O
但 O
是 O
不 O
应 O
该 O
给 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
太 O
好 O
吃 O
的 O
饼 O
干 O
作 O
为 O
奖 O
励 O
， O
不 O
然 O
犬 O
只 O
注 O
意 O
到 O
的 O
是 O
食 O
物 O
而 O
不 O
是 O
训 O
练 O
。 O
有 O
的 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
非 O
常 O
喜 O
欢 O
发 O
出 O
声 O
响 O
的 O
玩 O
具 O
， O
不 O
过 O
如 O
果 O
犬 O
会 O
把 O
它 O
叼 O
走 O
， O
千 O
万 O
不 O
要 O
用 O
这 O
种 O
玩 O
具 O
。 O
一 O
段 O
时 O
间 O
之 O
后 O
， O
应 O
该 O
减 O
少 O
食 O
物 O
及 O
肢 O
体 O
上 O
的 O
奖 O
励 O
， O
但 O
是 O
言 O
词 O
上 O
的 O
鼓 O
励 O
还 O
是 O
要 O
维 O
持 O
， O
这 O
样 O
爱 O
犬 O
很 O
快 O
就 O
可 O
以 O
回 O
应 O
言 O
词 O
上 O
的 O
赞 O
美 O


[ O
8 O
] O




以 O
前 O
用 O
作 O
狩 O
猎 O
， O
现 O
在 O
多 O
作 O
为 O
玩 O
赏 O
犬 O
、 O
护 O
卫 O
犬 O
、 O
伴 O
侣 O
犬 O
、 O
救 O
护 O
犬 O
等 O


[ O
5 O
] O




应 O
选 O
择 O
头 O
颈 O
高 O
扬 O
， O
头 O
长 O
、 O
直 O
、 O
狭 O
， O
额 O
颅 O
微 O
凸 O
； O
颌 O
强 O
有 O
力 O
， O
吻 O
长 O
， O
胸 O
部 O
结 O
实 O
， O
背 O
部 O
水 O
平 O
而 O
修 O
长 O
。 O
四 O
肢 O
长 O
， O
但 O
强 O
健 O
有 O
力 O
， O
脚 O
大 O
而 O
宽 O
， O
尾 O
细 O
长 O
而 O
末 O
梢 O
卷 O
曲 O
呈 O
环 O
状 O
。 O
被 O
毛 O
丰 O
厚 O
、 O
密 O
实 O
、 O
柔 O
软 O
呈 O
丝 O
状 O
． O
色 O
彩 O
艳 O
丽 O
者 O
为 O
佳 O


[ O
9 O
] O




阿 O
富 O
汗 O
猎 O
犬 O
虽 O
然 O
体 O
型 O
高 O
大 O
， O
但 O
能 O
适 O
应 O
公 O
寓 O
生 O
活 O
， O
饲 O
养 O
者 O
必 O
须 O
给 O
予 O
大 O
量 O
的 O
运 O
动 O
空 O
间 O
和 O
运 O
动 O
机 O
会 O
。 O
此 O
外 O
， O
阿 O
富 O
汗 O
猎 O
犬 O
被 O
毛 O
丰 O
富 O
， O
浓 O
密 O
， O
需 O
要 O
每 O
天 O
花 O
费 O
大 O
量 O
时 O
间 O
梳 O
理 O
， O
还 O
要 O
定 O
期 O
美 O
容 O
。 O
要 O
求 O
饲 O
养 O
者 O
有 O
一 O
定 O
经 O
济 O
能 O
力 O
和 O
充 O
足 O
时 O
间 O


[ O
1 O
0 O
] O




解 O
读 O
词 O
条 O
背 O
后 O
的 O
知 O
识 O


参 O
考 O
资 O
料 O




* O
1 O
. O
O O
W O
L O
著 O
, O
中 O
国 O
超 O
人 O
气 O
狗 O
大 O
排 O
名 O
, O
北 O
京 O
联 O
合 O
出 O
版 O
公 O
司 O
, O
2 O
0 O
1 O
2 O
. O
1 O
2 O
, O
第 O
9 O
7 O
页 O

* O
2 O
. O
（ O
日 O
） O
佐 O
草 O
一 O
优 O
主 O
编 O
, O
人 O
气 O
室 O
内 O
犬 O
选 O
择 O
与 O
饲 O
养 O
, O
吉 O
林 O
科 O
学 O
技 O
术 O
出 O
版 O
社 O
, O
2 O
0 O
0 O
9 O
. O
0 O
3 O
, O
第 O
9 O
6 O
页 O

* O
3 O
. O
爱 O
宠 O
趣 O
多 O
编 O
委 O
会 O
编 O
著 O
, O
D O
O O
G O
S O
世 O
界 O
名 O
犬 O
图 O
鉴 O
, O
吉 O
林 O
科 O
学 O
技 O
术 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
5 O
. O
0 O
2 O
, O
第 O
1 O
5 O
9 O
页 O

* O
4 O
. O
吴 O
边 O
编 O
著 O
, O
世 O
界 O
名 O
犬 O
鉴 O
赏 O
与 O
驯 O
养 O
, O
青 O
岛 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
2 O
. O
0 O
6 O
, O
第 O
1 O
9 O
6 O
页 O

* O
5 O
. O
占 O
家 O
智 O
， O
羊 O
茜 O
， O
占 O
羊 O
庆 O
潇 O
编 O
著 O
, O
宠 O
物 O
狗 O
驯 O
养 O
技 O
法 O
第 O
2 O
版 O
, O
安 O
徽 O
科 O
学 O
技 O
术 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
4 O
. O
0 O
6 O
, O
第 O
5 O
9 O
页 O

* O
6 O
. O
家 O
庭 O
宠 O
物 O
编 O
委 O
会 O
编 O
著 O
, O
宠 O
物 O
犬 O
饲 O
养 O
百 O
科 O
, O
吉 O
林 O
科 O
学 O
技 O
术 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
3 O
. O
0 O
5 O
, O
第 O
1 O
6 O
1 O
页 O

* O
7 O
. O
陈 O
波 O
主 O
编 O
, O
实 O
用 O
养 O
犬 O
百 O
科 O
, O
吉 O
林 O
科 O
学 O
技 O
术 O
出 O
版 O
社 O
, O
2 O
0 O
0 O
7 O
. O
9 O
, O
第 O
1 O
9 O
5 O
页 O
~ O
第 O
1 O
9 O
6 O
页 O

* O
8 O
. O
李 O
艳 O
娟 O
主 O
编 O
, O
家 O
养 O
宠 O
物 O
一 O
本 O
通 O
, O
汕 O
头 O
大 O
学 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
4 O
. O
0 O
2 O
, O
第 O
9 O
2 O
页 O

* O
9 O
. O
华 O
修 O
国 O
， O
崔 O
莹 O
莹 O
， O
陈 O
伟 O
峰 O
主 O
编 O
, O
家 O
庭 O
养 O
狗 O
宝 O
典 O
, O
上 O
海 O
科 O
学 O
技 O
术 O
文 O
献 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
3 O
. O
0 O
1 O
, O
第 O
8 O
3 O
页 O

* O
1 O
0 O
. O
杜 O
海 O
龙 O
主 O
编 O
； O
张 O
延 O
忠 O
， O
袁 O
小 O
兵 O
， O
李 O
晋 O
飞 O
审 O
定 O
, O
世 O
界 O
经 O
典 O
名 O
犬 O
鉴 O
赏 O
精 O
美 O
彩 O
图 O
版 O
, O
福 O
建 O
科 O
学 O
技 O
术 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
6 O
. O
0 O
5 O
, O
第 O
6 O
页 O



