阿 O
富 O
汗 O
猎 O
犬 O
多 O
少 O
钱 O
一 O
只 O
, O
阿 O
富 O
汗 O
猎 O
犬 O
到 O
底 O
有 O
多 O
笨 O

# O
# O


阿 O
富 O
汗 O
猎 O
犬 O
是 O
一 O
种 O
性 O
格 O
非 O
常 O
内 O
敛 O
、 O
矜 O
持 O
的 O
犬 O
类 O
。 O
你 O
不 O
理 O
它 O
的 O
时 O
候 O
它 O
不 O
会 O
主 O
动 O
理 O
你 O
， O
对 O
待 O
生 O
人 O
它 O
一 O
般 O
都 O
很 O
傲 O
慢 O
， O
但 O
是 O
不 O
会 O
轻 O
易 O
攻 O
击 O
人 O
。 O
但 O
是 O
对 O
待 O
主 O
人 O
依 O
赖 O
性 O
很 O
强 O
。 O
它 O
们 O
十 O
分 O
爱 O
干 O
净 O
， O
走 O
路 O
时 O
遇 O
到 O
水 O
坑 O
什 O
么 O
的 O
， O
会 O
灵 O
巧 O
地 O
跳 O
过 O
去 O
。 O
最 O
喜 O
欢 O
做 O
的 O
就 O
是 O
整 O
理 O
身 O
上 O
的 O
毛 O
， O
或 O
者 O
找 O
个 O
舒 O
适 O
的 O
地 O
方 O
趴 O
。 O
在 O
室 O
内 O
它 O
们 O
非 O
常 O
安 O
静 O
， O
到 O
了 O
户 O
外 O
它 O
的 O
活 O
动 O
量 O
却 O
很 O
大 O
。 O



