萌 O
宠 O
之 O
星 O
｜ O
贵 O
族 O
名 O
犬 O
阿 O
富 O
汗 O
猎 O
犬 O

在 O
大 O
型 O
犬 O
之 O
中 O
， O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
是 O
很 B-描述
少 M-描述
见 M-描述
的 M-描述
种 M-描述
类 E-描述
。 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
， O
又 O
名 O
喀 B-实体
布 M-实体
尔 M-实体
犬 E-实体
， O
原 B-描述
产 M-描述
于 M-描述
伊 M-描述
朗 M-描述
东 M-描述
部 M-描述
和 M-描述
阿 M-描述
富 M-描述
汗 M-描述
寒 M-描述
冷 M-描述
的 M-描述
山 M-描述
地 E-描述
。 O
长 B-描述
长 M-描述
的 M-描述
嘴 M-描述
唇 M-描述
又 M-描述
长 M-描述
又 M-描述
细 M-描述
， M-描述
腰 M-描述
高 E-描述
， O
整 B-描述
个 M-描述
身 M-描述
体 M-描述
被 M-描述
长 M-描述
而 M-描述
美 M-描述
丽 M-描述
的 M-描述
丝 M-描述
质 M-描述
丝 M-描述
绸 M-描述
覆 M-描述
盖 E-描述
。 O
共 B-描述
存 M-描述
在 M-描述
有 M-描述
三 M-描述
种 M-描述
类 M-描述
型 M-描述
： M-描述
短 M-描述
发 M-描述
， M-描述
簇 M-描述
状 M-描述
和 M-描述
浓 M-描述
密 M-描述
的 M-描述
长 M-描述
发 E-描述
。 O
头 O
发 O
的 O
颜 O
色 O
也 O
是 O
各 O
不 O
相 O
同 O
。 O
1 B-描述
9 M-描述
世 M-描述
纪 M-描述
西 M-描述
方 M-描述
国 M-描述
家 M-描述
发 M-描述
现 E-描述
了 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
并 O
把 O
它 O
带 O
向 O
了 O
世 O
界 O
。 O


身 O
体 O
特 O
征 O
： O


肩 B-描述
高 M-描述
6 M-描述
1 M-描述
- M-描述
7 M-描述
4 M-描述
厘 M-描述
米 E-描述
； O
体 B-描述
重 M-描述
2 M-描述
3 M-描述
千 M-描述
克 M-描述
- M-描述
3 M-描述
5 M-描述
千 M-描述
克 M-描述
的 M-描述
大 M-描述
型 M-描述
犬 E-描述
。 O


体 B-描述
形 M-描述
较 M-描述
匀 M-描述
称 E-描述
， O
颈 B-描述
部 M-描述
常 M-描述
高 M-描述
伸 M-描述
且 M-描述
有 M-描述
力 E-描述
， O
胸 B-描述
部 M-描述
较 M-描述
深 E-描述
， O
腹 B-描述
部 M-描述
略 M-描述
微 M-描述
向 M-描述
上 M-描述
收 M-描述
缩 E-描述
。 O


头 B-描述
型 M-描述
属 M-描述
长 M-描述
条 M-描述
形 M-描述
， M-描述
长 M-描述
、 M-描述
直 M-描述
而 M-描述
狭 M-描述
窄 M-描述
， M-描述
并 M-描述
常 M-描述
常 M-描述
高 M-描述
昂 E-描述
。 O


四 B-描述
肢 M-描述
较 M-描述
长 M-描述
而 M-描述
健 M-描述
壮 E-描述
， O
前 B-描述
肢 M-描述
较 M-描述
直 E-描述
， O
后 B-描述
肢 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
， O
脚 B-描述
大 M-描述
而 M-描述
宽 M-描述
阔 E-描述
， O
足 B-描述
趾 M-描述
有 M-描述
较 M-描述
长 M-描述
的 M-描述
饰 M-描述
毛 M-描述
披 M-描述
覆 E-描述
。 O


毛 B-描述
较 M-描述
丰 M-描述
厚 M-描述
而 M-描述
密 M-描述
实 M-描述
， M-描述
很 M-描述
柔 M-描述
软 M-描述
， M-描述
像 M-描述
丝 M-描述
一 M-描述
样 M-描述
有 M-描述
光 M-描述
泽 E-描述
。 O
头 B-描述
部 M-描述
的 M-描述
两 M-描述
侧 M-描述
还 M-描述
有 M-描述
很 M-描述
长 M-描述
的 M-描述
饰 M-描述
毛 E-描述
。 O


阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
主 B-描述
要 M-描述
用 M-描述
于 M-描述
追 M-描述
踪 M-描述
狩 M-描述
猎 E-描述
， O
靠 B-描述
眼 M-描述
力 M-描述
追 M-描述
踪 M-描述
它 M-描述
的 M-描述
猎 M-描述
物 E-描述
并 O
跟 O
随 O
着 O
骑 O
在 O
马 O
背 O
上 O
的 O
猎 O
人 O
。 O
由 O
于 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
常 B-描述
常 M-描述
把 M-描述
马 M-描述
远 M-描述
远 M-描述
抛 M-描述
在 M-描述
后 M-描述
面 E-描述
， O
所 O
以 O
人 O
们 O
经 O
常 O
说 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
是 O
“ B-描述
靠 M-描述
自 M-描述
己 M-描述
” M-描述
打 M-描述
猎 E-描述
， O
而 O
不 O
是 O
依 O
靠 O
猎 O
人 O
的 O
指 O
挥 O
， O
这 O
样 O
训 O
练 O
了 O
它 O
的 O
独 B-描述
立 M-描述
思 M-描述
考 M-描述
能 M-描述
力 E-描述
并 O
成 O
为 O
典 O
型 O
。 O


阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
能 O
够 O
并 O
相 O
当 O
确 O
定 O
地 O
是 O
用 O
来 O
打 O
猎 O
而 O
猎 O
物 O
无 O
论 O
是 O
出 O
现 O
在 O
现 O
场 O
还 O
是 O
猎 O
人 O
想 O
要 O
的 O
动 O
物 O
。 O
靠 O
着 O
追 B-描述
踪 M-描述
猎 M-描述
物 M-描述
的 M-描述
灵 M-描述
敏 M-描述
性 E-描述
， O
它 O
们 O
在 B-描述
任 M-描述
何 M-描述
地 M-描述
点 M-描述
追 M-描述
捕 M-描述
所 M-描述
发 M-描述
现 M-描述
的 M-描述
野 M-描述
兽 M-描述
， M-描述
像 M-描述
山 M-描述
鹿 M-描述
， M-描述
草 M-描述
原 M-描述
羚 M-描述
羊 M-描述
和 M-描述
野 M-描述
兔 E-描述
。 O
它 O
们 O
也 O
能 B-描述
够 M-描述
发 M-描述
出 M-描述
像 M-描述
食 M-描述
肉 M-描述
动 M-描述
物 M-描述
如 M-描述
狼 M-描述
、 M-描述
豺 M-描述
、 M-描述
野 M-描述
犬 M-描述
和 M-描述
雪 M-描述
豹 M-描述
一 M-描述
样 M-描述
的 M-描述
低 M-描述
吠 M-描述
声 E-描述
。 O
此 O
外 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
具 B-描述
有 M-描述
快 M-描述
速 M-描述
平 M-描述
稳 M-描述
地 M-描述
横 M-描述
穿 M-描述
崎 M-描述
岖 M-描述
地 M-描述
形 M-描述
的 M-描述
能 M-描述
力 E-描述
。 O
它 O
可 B-描述
以 M-描述
在 M-描述
接 M-描述
近 M-描述
猎 M-描述
物 M-描述
的 M-描述
时 M-描述
候 M-描述
， M-描述
敏 M-描述
捷 M-描述
地 M-描述
跳 M-描述
跃 M-描述
和 M-描述
快 M-描述
速 M-描述
地 M-描述
扭 M-描述
转 E-描述
， O
并 O
拥 B-描述
有 M-描述
持 M-描述
久 M-描述
的 M-描述
耐 M-描述
力 E-描述
以 O
能 O
够 O
继 O
续 O
进 O
行 O
艰 O
难 O
的 O
追 O
踪 O
。 O


阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
作 B-描述
为 M-描述
朋 M-描述
友 M-描述
和 M-描述
家 M-描述
庭 M-描述
的 M-描述
一 M-描述
员 M-描述
受 M-描述
到 M-描述
主 M-描述
人 M-描述
的 M-描述
赞 M-描述
扬 M-描述
和 M-描述
喜 M-描述
爱 E-描述
。 O
在 O
现 O
代 O
， O
由 O
于 O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
时 B-描述
尚 M-描述
复 M-描述
古 M-描述
的 M-描述
外 M-描述
观 E-描述
和 O
高 B-描述
贵 M-描述
的 M-描述
气 M-描述
质 E-描述
， O
已 O
成 O
为 O
“ B-描述
贵 M-描述
族 M-描述
” M-描述
的 M-描述
代 M-描述
名 M-描述
词 E-描述
。 O
在 O
国 O
外 O
， O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
是 O
唯 B-描述
一 M-描述
一 M-描述
种 M-描述
可 M-描述
以 M-描述
进 M-描述
入 M-描述
五 M-描述
星 M-描述
级 M-描述
酒 M-描述
店 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
因 O
此 O
也 O
成 O
为 O
了 O
明 B-描述
星 M-描述
、 M-描述
模 M-描述
特 M-描述
、 M-描述
高 M-描述
级 M-描述
会 M-描述
所 M-描述
、 M-描述
时 M-描述
尚 M-描述
杂 M-描述
志 M-描述
等 M-描述
的 M-描述
宠 M-描述
儿 E-描述
。 O


当 O
然 O
， O
阿 B-实体
富 M-实体
汗 M-实体
猎 M-实体
犬 E-实体
独 B-描述
立 M-描述
性 M-描述
很 M-描述
强 E-描述
， O
它 O
讨 B-描述
厌 M-描述
被 M-描述
人 M-描述
施 M-描述
发 M-描述
命 M-描述
令 E-描述
， O
而 O
且 O
受 O
到 O
刺 O
激 O
时 O
， O
对 B-描述
陌 M-描述
生 M-描述
人 M-描述
的 M-描述
攻 M-描述
击 M-描述
相 M-描述
当 M-描述
凶 M-描述
狠 E-描述
！ O
所 O
以 O
它 O
以 O
“ B-描述
世 M-描述
界 M-描述
上 M-描述
最 M-描述
坏 M-描述
的 M-描述
狗 M-描述
” E-描述
而 O
闻 O
名 O
。 O
因 O
此 O
， O
在 O
饲 O
养 O
过 O
程 O
中 O
需 O
要 O
大 O
量 O
的 O
运 O
动 O
和 O
扎 O
实 O
的 O
训 O
练 O
， O
最 B-描述
好 M-描述
在 M-描述
幼 M-描述
年 M-描述
时 M-描述
就 M-描述
进 M-描述
行 M-描述
深 M-描述
入 M-描述
细 M-描述
致 M-描述
地 M-描述
驯 M-描述
服 E-描述
。 O
如 O
果 O
懂 O
得 O
按 O
它 O
的 O
特 O
性 O
而 O
调 O
教 O
， O
才 O
可 O
以 O
征 O
服 O
它 O
服 O
从 O
你 O



