宠物小精灵猫头夜鹰怎么样 猫头夜鹰精灵属性_4399宠物小精灵
**4399宠物小精灵** 热门精灵大全——精灵图鉴解析大全。

猫头夜鹰

|

初始攻击

|

初始生命

|

攻击成长

|

生命成长

|

**元素属性**  
  
---|---|---|---|---|---  
  
|

170

|

1160

|

25

| 232 | 风  
  
**主动技能**

|

超音波  
  
技能说明  |

释放出超音波压制前方对手，造成335%的风系伤害，并且降低对手100怒气。  
  
副技能1 |

**看破**  
  
副技能1说明

|

看破目标的弱点，降低其防御力。  
  
副技能2 |

**催眠术**  
  
副技能2说明

|

催眠后排目标，使其不能移动或攻击，持续5秒，有一定几率会催眠失败。  
  
进化： |

咕咕——猫头夜鹰  
  
特性： |

勇敢Ⅱ：攻击+200  
冷静Ⅱ：防御+400  
大胆Ⅱ：生命值+1600  
善战I：初始怒气增加200  
风系精通：增强对地系宠物的作战能力  
偏斜：进入战斗后5秒内不受任何伤害  
夜吟：超音波有一定概率附带催眠效果 
