朱 B-实体
一 M-实体
龙 E-实体
采 O
访 O
考 O
古 O
， O
坐 B-描述
在 M-描述
一 M-描述
堆 M-描述
狗 M-描述
狗 M-描述
中 E-描述
， O
语 B-描述
气 M-描述
温 M-描述
柔 M-描述
情 M-描述
商 M-描述
高 E-描述

朱 B-实体
一 M-实体
龙 E-实体
曾 B-描述
做 M-描述
过 M-描述
一 M-描述
期 M-描述
乐 M-描述
鱼 M-描述
视 M-描述
频 E-描述
， O
萌 O
主 O
来 O
问 O
的 O
采 O
访 O
， O
语 B-描述
气 M-描述
温 M-描述
柔 M-描述
情 M-描述
商 M-描述
高 E-描述
。 O


第 O
一 O
次 O
看 O
的 O
时 O
候 O
， O
只 O
觉 O
得 O
气 O
氛 O
轻 O
松 O
， O
朱 O
一 O
龙 O
整 B-描述
个 M-描述
人 M-描述
都 M-描述
很 M-描述
温 M-描述
柔 E-描述
， O
和 B-描述
狗 M-描述
狗 M-描述
的 M-描述
互 M-描述
动 M-描述
又 M-描述
超 M-描述
搞 M-描述
笑 E-描述
。 O


比 O
如 O
： O
被 O
问 O
到 O
如 O
果 O
女 O
朋 O
友 O
不 O
同 O
意 O
拍 O
吻 O
戏 O
怎 O
么 O
办 O
， O
朱 B-实体
一 M-实体
龙 E-实体
立 O
刻 O
入 O
戏 O
， O
对 O
着 O
狗 O
子 O
就 O
是 O
一 O
通 O
耐 O
心 O
劝 O
慰 O
。 O


结 O
果 O
狗 O
子 O
才 O
不 O
管 O
， O
啪 O
的 O
一 O
巴 O
掌 O
就 O
呼 O
上 O
去 O
了 O
， O
太 O
嚣 O
张 O
了 O
哈 O
哈 O
哈 O
， O
拢 O
龙 O
赶 O
紧 O
要 O
求 O
切 O
换 O
到 O
下 O
一 O
题 O
！ O


又 O
比 O
如 O
： O
被 O
问 O
到 O
如 O
果 O
要 O
给 O
宠 O
物 O
做 O
绝 O
育 O
手 O
术 O
， O
怎 O
么 O
说 O
才 O
不 O
会 O
让 O
小 O
宠 O
物 O
们 O
恨 O
他 O
。 O


焉 O
皮 O
焉 O
皮 O
的 O
朱 B-实体
一 M-实体
龙 E-实体
哥 O
哥 O
实 O
力 O
甩 O
锅 O
， O
手 O
术 O
嘛 O
， O
让 O
自 O
己 O
的 O
妈 O
妈 O
带 O
着 O
去 O
做 O
， O
事 O
后 O
嘛 O
， O
补 O
刀 O
也 O
是 O
必 O
须 O
的 O
“ O
你 O
看 O
奶 O
奶 O
她 O
太 O
残 O
忍 O
了 O
！ O
她 O
怎 O
么 O
能 O
这 O
样 O
？ O
” O


开 O
始 O
游 O
说 O
小 O
狗 O
狗 O
去 O
做 O
绝 O
育 O
手 O
术 O
的 O
龙 O
哥 O
举 O
起 O
面 O
前 O
的 O
小 O
狗 O
， O
尝 O
试 O
真 O
诚 O
地 O
与 O
它 O
对 O
话 O
“ O
我 O
带 O
你 O
去 O
做 O
绝 O
育 O
手 O
术 O
是 O
为 O
你 O
好 O
。 O
” O


你 O
以 O
为 O
接 O
下 O
来 O
会 O
是 O
一 O
通 O
感 O
天 O
动 O
地 O
的 O
演 O
讲 O
？ O
那 O
还 O
真 O
错 O
了 O
。 O
一 O
边 O
动 O
情 O
说 O
服 O
小 O
狗 O
的 O
朱 B-实体
一 M-实体
龙 E-实体
不 O
小 O
心 O
瞄 O
到 O
了 O
什 O
么 O
， O
“ O
对 O
不 O
起 O
， O
它 O
是 O
个 O
母 O
的 O
… O
… O
” O
简 O
直 O
是 O
笑 O
得 O
要 O
背 O
过 O
气 O
去 O
。 O


和 O
狗 O
狗 O
自 O
拍 O
后 O
， O
还 O
一 O
本 O
正 O
经 O
的 O
告 O
诉 O
狗 O
狗 O
， O
你 O
表 O
情 O
不 O
要 O
这 O
么 O
惊 O
恐 O
， O
狗 O
子 O
内 O
心 O
： O
我 O
在 O
西 O
装 O
举 O
铁 O
8 O
0 O
k O
g O
男 O
人 O
的 O
手 O
里 O
， O
我 O
不 O
敢 O
放 O
轻 O
松 O
啊 O
… O
… O


搞 O
笑 O
归 O
搞 O
笑 O
， O
但 O
现 O
在 O
再 O
来 O
看 O
， O
其 O
实 O
有 O
些 O
问 O
题 O
还 O
是 O
很 O
难 O
回 O
答 O
好 O
的 O
， O
什 O
么 O
朱 B-实体
一 M-实体
龙 E-实体
头 B-描述
大 M-描述
身 M-描述
子 M-描述
小 E-描述
， O
朱 B-实体
一 M-实体
龙 E-实体
演 B-描述
技 M-描述
好 M-描述
， M-描述
资 M-描述
源 M-描述
差 M-描述
， M-描述
万 M-描述
年 M-描述
不 M-描述
红 E-描述
， O
朱 B-实体
一 M-实体
龙 E-实体
是 O
行 B-描述
走 M-描述
的 M-描述
尴 M-描述
尬 M-描述
机 E-描述
等 O
等 O
。 O


但 O
是 O
朱 B-实体
一 M-实体
龙 E-实体
都 O
回 O
答 O
得 O
很 O
妥 O
帖 O
， O
也 O
很 O
真 O
诚 O
。 O


他 O
不 O
认 O
为 O
自 O
己 O
头 O
大 O
， O
但 O
他 O
也 O
不 O
是 O
非 O
要 O
辩 O
解 O
， O
对 O
着 O
狗 O
狗 O
笑 O
着 O
自 O
嘲 O
一 O
下 O
也 O
就 O
过 O
了 O
。 O


觉 O
得 O
能 O
被 O
夸 O
演 O
技 O
好 O
， O
也 O
不 O
错 O
， O
其 O
他 O
的 O
也 O
就 O
不 O
多 O
做 O
解 O
释 O
。 O


即 O
使 O
被 O
问 O
到 O
这 O
么 O
一 O
个 O
尴 O
尬 O
的 O
问 O
题 O
， O
也 O
不 O
会 O
敷 O
衍 O
过 O
去 O
， O
因 O
为 O
和 O
拍 O
戏 O
有 O
关 O
， O
和 O
他 O
热 O
爱 O
的 O
事 O
业 O
有 O
关 O
。 O


所 O
以 O
朱 B-实体
一 M-实体
龙 E-实体
哥 O
哥 O
很 O
认 O
真 O
的 O
回 O
答 O
， O
是 O
姜 O
文 O
老 O
师 O
， O
因 O
为 O
不 O
管 O
是 O
不 O
是 O
腐 O
剧 O
， O
他 O
都 O
是 O
朱 B-实体
一 M-实体
龙 E-实体
哥 O
哥 O
很 O
喜 O
欢 O
的 O
导 O
演 O
， O
并 O
且 O
风 O
格 O
鲜 O
明 O
， O
对 O
他 O
来 O
说 O
会 O
有 O
提 O
高 O
。 O


你 O
们 O
谁 O
看 O
到 O
我 O
家 O
朱 B-实体
一 M-实体
龙 E-实体
了 O
啊 O
， O
他 O
好 O
久 O
都 O
没 O
出 O
现 O
了 O
啊 O
啊 O
啊 O
啊 O
啊 O
啊 O
啊 O
！ O


再 O
想 O
他 O
， O
也 O
不 O
愿 O
意 O
打 O
扰 O
大 O
哥 O
， O
薄 O
荷 O
就 O
只 O
好 O
去 O
翻 O
翻 O
以 O
前 O
的 O
采 O
访 O
， O
顺 O
便 O
骚 O
扰 O
骚 O
扰 O
一 O
下 O
小 O
室 O
酱 O
紫 O
！ O


我 O
手 O
写 O
我 O
心 O
， O
我 O
心 O
只 O
有 O
朱 B-实体
一 M-实体
龙 E-实体
！ O


如 O
果 O
喜 O
欢 O
薄 O
荷 O
写 O
龙 O
哥 O
， O
可 O
以 O
关 O
注 O
一 O
下 O
哦 O
， O
这 O
样 O
文 O
章 O
会 O
第 O
一 O
时 O
间 O
推 O
送 O
给 O
你 O
。 O


图 O
源 O
网 O
络 O
， O
若 O
有 O
侵 O
权 O
， O
联 O
系 O
删 O
除 O
。 O



