朱 B-实体
一 M-实体
龙 E-实体
先 O
生 O
影 O
迷 O
“ O
保 O
护 O
黑 O
犀 O
牛 O
漫 O
画 O
接 O
龙 O
” O
节 O
选 O

9 O
月 O
2 O
2 O
日 O
， O
是 O
世 O
界 O
犀 O
牛 O
日 O
， O
朱 O
一 O
龙 O
先 O
生 O
担 B-描述
任 M-描述
“ M-描述
W M-描述
W M-描述
F M-描述
世 M-描述
界 M-描述
自 M-描述
然 M-描述
基 M-描述
金 M-描述
会 M-描述
全 M-描述
球 M-描述
大 M-描述
使 M-描述
” E-描述
。 O
原 O
来 O
多 O
日 O
不 O
见 O
的 O
拢 O
龙 O
又 O
跑 O
去 O
做 O
公 O
益 O
了 O
。 O
为 O
表 O
达 O
对 O
保 O
护 O
黑 O
犀 O
牛 O
公 O
益 O
活 O
动 O
的 O
支 O
持 O
， O
小 O
笼 O
包 O
们 O
迅 O
速 O
展 O
开 O
了 O
专 O
题 O
漫 O
画 O
接 O
龙 O
， O
心 O
灵 O
手 O
巧 O
的 O
包 O
包 O
们 O
真 O
是 O
太 O
棒 O
啦 O
！ O




这 O
些 O
画 O
包 O
包 O
们 O
早 O
就 O
画 O
得 O
了 O
， O
这 O
么 O
晚 O
发 O
文 O
我 O
也 O
没 O
办 O
法 O
啊 O
， O
你 O
当 O
包 O
场 O
电 O
影 O
容 O
易 O
么 O
， O
影 O
迷 O
包 O
场 O
、 O
学 O
校 O
包 O
场 O
、 O
公 O
益 O
包 O
场 O
… O
… O
还 O
得 O
准 O
备 O
横 O
幅 O
手 O
幅 O
纪 O
念 O
品 O
， O
忙 O
得 O
昏 O
天 O
黑 O
地 O
不 O
亦 O
乐 O
乎 O
。 O
电 O
影 O
《 O
我 O
和 O
我 O
的 O
祖 O
国 O
》 O
， O
电 O
影 O
人 O
的 O
倾 O
情 O
巨 O
制 O
， O
带 O
我 O
们 O
重 O
温 O
了 O
共 O
和 O
国 O
的 O
每 O
一 O
步 O
厚 O
重 O
步 O
履 O
！ O


朱 O
一 O
龙 O
先 O
生 O
扮 B-描述
演 M-描述
《 M-描述
回 M-描述
归 M-描述
》 M-描述
中 M-描述
的 M-描述
护 M-描述
旗 M-描述
手 E-描述


漫 O
画 O
作 O
品 O
全 O
部 O
来 O
自 O
微 O
博 O
“ O
朱 O
一 O
龙 O
粉 O
丝 O
保 O
护 O
野 O
生 O
物 O
绘 O
画 O
接 O
龙 O
” O
主 O
题 O
超 O
话 O
， O
图 O
源 O
见 O
水 O
印 O
或 O
画 O
作 O
签 O
名 O
， O
未 O
及 O
一 O
一 O
注 O
明 O
， O
侵 O
删 O
。 O


和 O
偶 O
像 O
一 O
起 O
做 O
公 O
益 O
、 O
支 O
持 O
公 O
益 O
， O
是 O
非 O
常 O
正 O
能 O
量 O
的 O
， O
愿 O
我 O
们 O
都 O
成 O
为 O
“ O
向 O
上 O
的 O
光 O
” O
， O
照 O
亮 O
自 O
己 O
温 O
暖 O
别 O
人 O
。 O



