朱 B-实体
一 M-实体
龙 E-实体
重 B-描述
庆 M-描述
寻 M-描述
爱 E-描述
， O
逗 O
狗 O
然 O
后 O
涮 O
火 O
锅 O
， O
你 O
有 O
遇 O
到 O
他 O
吗 O
？ O

朱 B-实体
一 M-实体
龙 E-实体
重 B-描述
庆 M-描述
寻 M-描述
爱 E-描述
， O
逗 O
狗 O
然 O
后 O
涮 O
火 O
锅 O
， O
你 O
有 O
遇 O
到 O
他 O
吗 O
？ O


朱 B-实体
一 M-实体
龙 E-实体
因 O
欧 O
莱 O
雅 O
代 O
言 O
活 O
动 O
奔 B-描述
赴 M-描述
重 M-描述
庆 E-描述
， O
却 O
在 O
抵 O
达 O
活 O
动 O
的 O
第 O
一 O
时 O
间 O
去 O
吃 O
了 O
他 O
心 O
心 O
念 O
念 O
的 O
火 O
锅 O
。 O
而 O
在 O
重 O
庆 O
的 O
小 O
笼 O
包 O
也 O
是 O
很 O
有 O
福 O
气 O
了 O
， O
各 O
种 O
偶 O
遇 O
朱 B-实体
一 M-实体
龙 E-实体
， O
那 O
么 O
这 O
些 O
人 O
里 O
面 O
有 O
你 O
吗 O
？ O


朱 B-实体
一 M-实体
龙 E-实体
， O
八 B-描述
零 M-描述
后 E-描述
， O
曾 B-描述
出 M-描述
演 M-描述
过 M-描述
《 M-描述
猎 M-描述
野 M-描述
人 M-描述
》 M-描述
《 M-描述
情 M-描述
定 M-描述
三 M-描述
生 M-描述
》 M-描述
《 M-描述
新 M-描述
边 M-描述
城 M-描述
浪 M-描述
子 M-描述
》 M-描述
《 M-描述
花 M-描述
谢 M-描述
花 M-描述
飞 M-描述
花 M-描述
满 M-描述
天 M-描述
》 M-描述
《 M-描述
新 M-描述
萧 M-描述
十 M-描述
一 M-描述
郎 M-描述
》 M-描述
《 M-描述
镇 M-描述
魂 M-描述
》 M-描述
等 M-描述
电 M-描述
视 M-描述
剧 E-描述
， O
因 B-描述
出 M-描述
演 M-描述
《 M-描述
镇 M-描述
魂 M-描述
》 M-描述
中 M-描述
沈 M-描述
巍 M-描述
一 M-描述
角 M-描述
而 M-描述
彻 M-描述
底 M-描述
大 M-描述
火 M-描述
， M-描述
并 M-描述
成 M-描述
为 M-描述
现 M-描述
在 M-描述
炙 M-描述
手 M-描述
可 M-描述
热 M-描述
的 M-描述
新 M-描述
生 M-描述
代 M-描述
人 M-描述
气 M-描述
偶 M-描述
像 E-描述
， O
多 B-描述
次 M-描述
导 M-描述
致 M-描述
微 M-描述
博 M-描述
后 M-描述
台 M-描述
系 M-描述
统 M-描述
瘫 M-描述
痪 E-描述
， O
人 O
气 O
可 O
见 O
一 O
斑 O
。 O


也 O
是 O
自 B-描述
从 M-描述
镇 M-描述
魂 M-描述
中 M-描述
他 M-描述
一 M-描述
人 M-描述
分 M-描述
饰 M-描述
多 M-描述
角 M-描述
而 M-描述
引 M-描述
发 M-描述
了 M-描述
大 M-描述
家 M-描述
的 M-描述
广 M-描述
泛 M-描述
关 M-描述
注 E-描述
， O
作 O
为 O
一 O
部 O
翻 O
拍 O
自 O
大 O
热 O
网 O
文 O
的 O
网 O
剧 O
， O
本 O
身 O
就 O
自 O
带 O
流 O
量 O
， O
在 O
原 O
著 O
粉 O
都 O
不 O
太 O
看 O
好 O
的 O
情 O
况 O
下 O
， O
朱 O
一 O
龙 O
和 B-描述
白 M-描述
宇 M-描述
两 M-描述
人 M-描述
成 M-描述
功 M-描述
的 M-描述
塑 M-描述
造 M-描述
出 M-描述
了 M-描述
原 M-描述
著 M-描述
党 M-描述
想 M-描述
要 M-描述
的 M-描述
那 M-描述
种 M-描述
感 M-描述
觉 E-描述
。 O


尤 O
其 O
是 O
朱 B-实体
一 M-实体
龙 E-实体
， O
他 O
演 B-描述
的 M-描述
沈 M-描述
巍 M-描述
， M-描述
黑 M-描述
袍 M-描述
使 M-描述
还 M-描述
有 M-描述
夜 M-描述
尊 M-描述
， M-描述
各 M-描述
有 M-描述
各 M-描述
的 M-描述
特 M-描述
点 E-描述
， O
不 O
仅 O
演 B-描述
出 M-描述
了 M-描述
对 M-描述
赵 M-描述
云 M-描述
澜 M-描述
的 M-描述
深 M-描述
情 E-描述
， O
那 O
一 O
眼 O
万 O
年 O
也 O
是 O
让 O
粉 O
丝 O
们 O
奉 O
为 O
神 O
来 O
之 O
笔 O
。 O
还 O
有 O
夜 O
尊 O
对 O
哥 O
哥 O
的 O
那 O
种 O
维 O
护 O
， O
从 O
前 O
期 O
的 O
懵 O
懂 O
到 O
后 O
来 O
的 O
黑 O
化 O
也 O
是 O
做 O
到 O
了 O
极 O
致 O
。 O


就 O
在 O
前 O
段 O
时 O
间 O
播 O
出 O
的 O
许 O
你 O
浮 O
生 O
若 O
梦 O
中 O
， O
他 O
饰 O
演 O
的 O
男 O
主 O
罗 O
浮 O
生 O
又 O
再 O
一 O
次 O
圈 O
粉 O
无 O
数 O
， O
被 O
誉 O
为 O
一 O
个 O
人 O
救 O
了 O
一 O
部 O
剧 O
。 O
还 O
有 O
他 O
出 O
演 O
的 O
罗 O
父 O
也 O
是 O
让 O
人 O
恋 O
恋 O
不 O
舍 O
。 O
这 O
个 O
人 O
， O
就 O
因 O
为 O
演 O
技 O
太 O
好 O
， O
才 O
总 O
是 O
让 O
粉 O
丝 O
在 O
他 O
饰 O
演 O
的 O
好 O
几 O
个 O
角 O
色 O
的 O
墙 O
头 O
上 O
爬 O
来 O
爬 O
去 O
， O
甚 O
至 O
还 O
有 O
很 O
多 O
粉 O
丝 O
干 O
脆 O
就 O
待 O
在 O
墙 O
头 O
不 O
下 O
来 O
了 O
， O
也 O
是 O
让 O
人 O
哭 O
笑 O
不 O
得 O
。 O
这 O
次 O
到 O
重 O
庆 O
的 O
他 O
第 O
一 O
时 O
间 O
奔 O
赴 O
火 O
锅 O
战 O
场 O
！ O


而 O
就 O
在 O
近 O
日 O
， O
朱 O
一 O
龙 O
因 B-描述
为 M-描述
工 M-描述
作 M-描述
的 M-描述
缘 M-描述
故 M-描述
要 M-描述
去 M-描述
重 M-描述
庆 M-描述
宣 M-描述
传 E-描述
， O
在 O
没 O
去 O
重 O
庆 O
之 O
前 O
他 O
就 O
已 O
经 O
心 O
心 O
念 O
念 O
了 O
很 O
久 O
重 O
庆 O
火 O
锅 O
了 O
， O
而 O
他 O
更 O
是 O
在 O
刚 O
到 O
达 O
重 O
庆 O
不 O
久 O
， O
趁 O
着 O
活 O
动 O
还 O
没 O
开 O
始 O
， O
放 O
下 O
东 O
西 O
就 O
出 O
去 O
找 O
火 O
锅 O
了 O
， O
并 O
且 O
由 O
于 O
对 O
路 O
程 O
等 O
等 O
不 O
熟 O
悉 O
， O
他 O
还 O
在 O
路 O
上 O
找 O
人 O
问 O
路 O
， O
见 B-描述
到 M-描述
萌 M-描述
萌 M-描述
的 M-描述
小 M-描述
狗 M-描述
更 M-描述
是 M-描述
逗 M-描述
起 M-描述
来 E-描述
， O
结 O
果 O
被 O
路 O
人 O
认 O
出 O
是 O
他 O
， O
更 O
加 O
让 O
人 O
惊 O
讶 O
的 O
是 O
他 O
还 O
忘 O
了 O
戴 O
口 O
罩 O
， O
被 O
很 O
多 O
人 O
认 O
了 O
出 O
来 O
， O
看 O
到 O
别 O
人 O
发 O
现 O
了 O
他 O
才 O
自 O
己 O
想 O
起 O
来 O
， O
带 O
上 O
了 O
口 O
罩 O
。 O


在 O
活 O
动 O
开 O
始 O
后 O
， O
现 O
场 O
更 O
是 O
人 O
山 O
人 O
海 O
， O
不 O
只 O
是 O
当 O
地 O
人 O
气 O
爆 O
棚 O
。 O
就 O
是 O
直 O
播 O
间 O
也 O
都 O
已 O
经 O
卡 O
成 O
了 O
马 O
赛 O
克 O
， O
粉 O
丝 O
太 O
多 O
了 O
， O
系 O
统 O
再 O
一 O
次 O
面 O
临 O
崩 O
溃 O
。 O
好 O
多 O
粉 O
丝 O
没 O
能 O
去 O
到 O
现 O
场 O
看 O
真 O
人 O
， O
也 O
万 O
万 O
没 O
想 O
到 O
想 O
看 O
个 O
直 O
播 O
都 O
成 O
了 O
奢 O
望 O
。 O
看 O
来 O
只 O
能 O
等 O
重 O
播 O
了 O
。 O


这 O
样 O
经 O
常 O
蒙 O
混 O
过 O
关 O
的 O
居 O
老 O
师 O
， O
你 O
们 O
喜 O
欢 O
吗 O
？ O



