磁石，朱砂，龙骨，柏子仁，远志，酸枣仁琥珀各多少克..._寻医问药网_xywy.com
有问必答 > 全部问题 > 药品保健品 > 中草药问题 > 磁石，朱砂，龙骨，柏子仁，远志，酸枣仁琥珀各多少克...

问

##

磁石，朱砂，龙骨，柏子仁，远志，酸枣仁琥...

已回复

会员17320406 女  55 2015-05-29 09:47:56

##### 病情描述（发病时间、主要症状、症状变化等）：

磁石，朱砂，龙骨，柏子仁，远志，酸枣仁琥珀各多少克？麻烦问

##### 曾经治疗情况和效果：

做个中药的枕头

##### 想得到怎样的帮助：

各多少克？

答

## 共1条医生回复

因不能面诊，医生的建议及药品推荐仅供参考

职称：医师

-来自： 中铁十五局集团第二工程有限公司医院 中医科

**问题分析：** 你好！从你介绍的磁石、朱砂、龙骨、柏子仁、远志、酸枣仁、琥珀等中药功用来看，用来做枕头是个不错的配方。  
 **意见建议：** 至于各味药物用多少克，这要看你准备做多大的枕头，是要侧重于那方面的治疗与调理。一般是以枕头软硬适中，头睡上去有舒服感为宜。

2015-05-29 10:42:18

相关问答

_问_ 百合.龙骨.琥珀.珍珠母.酸枣仁.柏子仁.远志.合欢皮.首...

职称：药师

专长：药物过敏,药物性水肿,消银胶囊,多发性骨骺发育异常,维生素B6,参地益肾口服液

_答_

**问题分析：**
你好：可在医生的指导下使用安神补脑液或者枣仁安神颗粒进行治疗较好，平时要多吃坚果类食物，例如核桃，葵花籽等，合理安排自己的作息时间，避免劳累，不要经常熬夜。  
 **意见建议：** 建议每天用热水烫脚 30分钟，水凉了要及时加热水，烫的要出汗为好 睡前用十指向后梳头5.。

2015-03-14 14:48:14

相关问答

_问_ 各位医生，可不可以用远志，酸枣仁，柏子仁，加甘草组...

_答_

**问题分析：** 您好，根据您的描述，三药均为养心安神药，常相须配伍为用。人参、茯神木、酸枣仁、柏子仁、远志、石菖蒲——交通心肾，安神定志  
 **意见建议：** 对您的病情会有帮组，但是不建议自开处方，找有经验的中医大夫开方。

2016-03-12 10:35:55

相关问答

_问_ 柏子仁，远志，酸枣仁，党参，当归，茵陈，板蓝根，枸...

_答_

**病情分析：** 你好，柏子仁是养心安神的药物的，远志是安神的药物的，党参是健脾益气的 药物的  
 **意见建议：** 这几味药物一块应用不影响配伍的禁忌的，失眠健忘的患者可以应用的

2016-09-02 00:29:16

相关问答

_问_ 中药方:柏子仁酸枣仁天麦冬生地当归丹参玄参党参桔梗远...

_答_

**问题分析：** 你好你得的是什么病我从方药中看出来你是有失眠茯神之前是一派补气血养阴安神的药物；到了后面则是清心火但肉桂和炙甘草是辛温大补的  
 **意见建议：**
这个方子应该是后来根据的病情加减而成的刚开始失眠后来有了心火烦扰的症状不知道你现在是怎样的症状为主根据你的舌苔还是阴虚火旺方中去肉桂炙甘草赤芍改为柏子仁酸枣仁麦冬生地玄参黄连五味子阿胶白芍淡竹叶吃吃看

2016-03-30 16:03:35

相关问答

_问_ 远志,柏子仁,枣仁可以跟人参混合吃吗?

_答_

**病情分析：** 你好。远志,柏子仁,枣仁可以跟人参混合吃，它们之间没有配伍禁忌。  
 **意见建议：** 不是治病需要，最好不要随便吃中药，要用也应该在医院中医指导下使用。

2015-03-21 12:16:18

相关问答

_问_ 炒白术20、柏子仁20、远志15、海马6、金樱根15、红景天...

_答_

**问题分析：** 你说的药方具有活血益气、滋阴补虚、宁心安神等作用，通常适用于各类心脏疾患表现为失眠、气虚乏力、心脉不通等为主要特征的病情者。  
 **意见建议：**
目前情况下，建议你暂时不要采用以上药方用药。建议做下系统体格检查、心电图、胸片、心脏彩超等检查协助明确诊断后再具体用药治疗，以免出现药不对症的情况。

2016-07-11 11:21:22

磁石，朱砂，龙骨，柏子仁，远志，酸枣仁琥珀各多少克...


