朱 B-描述
一 M-描述
龙 E-描述
出 O
门 O
觅 O
食 O
走 O
丢 O
还 O
逗 O
狗 O
？ O
还 O
喜 O
提 O
“ O
马 B-实体
卡 M-实体
龙 E-实体
” O
称 O
号 O
！ O

1 O
0 O
月 O
2 O
4 O
日 O
的 O
下 O
午 O
两 O
点 O
， O
也 O
就 O
是 O
今 O
天 O
下 O
午 O
， O
朱 B-描述
一 M-描述
龙 E-描述
出 O
席 O
了 O
欧 O
莱 O
雅 O
在 O
重 O
庆 O
举 O
办 O
的 O
活 O
动 O
， O
听 O
说 O
有 O
的 O
小 O
笼 O
包 O
在 O
早 O
上 O
六 O
点 O
过 O
就 O
去 O
等 O
着 O
， O
就 O
为 O
了 O
能 O
占 O
一 O
个 O
前 O
排 O
的 O
位 O
置 O
， O
可 O
以 O
近 O
距 O
离 O
的 O
看 O
到 O
拢 O
龙 O
， O
到 O
了 O
下 O
午 O
两 O
点 O
， O
现 O
场 O
确 O
实 O
可 O
以 O
形 O
容 O
成 O
人 O
山 O
人 O
海 O
了 O
。 O


除 O
了 O
现 O
场 O
观 O
看 O
拢 O
龙 O
之 O
外 O
， O
还 O
可 O
以 O
观 O
看 O
直 O
播 O
。 O
可 O
能 O
是 O
因 O
为 O
人 O
太 O
多 O
的 O
原 O
因 O
， O
直 O
播 O
居 O
然 O
给 O
拢 O
龙 O
卡 O
成 O
马 O
赛 O
克 O
， O
恭 O
喜 O
拢 O
龙 O
在 O
泡 O
泡 O
龙 O
之 O
后 O
喜 O
提 O
马 O
卡 O
龙 O
称 O
号 O
~ O
不 O
过 O
虽 O
然 O
卡 O
， O
但 O
是 O
依 O
然 O
挡 O
不 O
住 O
咱 O
们 O
拢 O
龙 O
的 O
帅 O
气 O
。 O


在 O
活 O
动 O
开 O
始 O
之 O
前 O
， O
朱 B-描述
一 M-描述
龙 E-描述
在 O
休 O
息 O
室 O
里 O
和 O
主 O
持 O
人 O
对 O
词 O
， O
主 O
持 O
人 O
说 O
拢 O
龙 O
超 O
级 O
有 O
礼 O
貌 O
， O
还 O
会 O
开 O
小 O
玩 O
笑 O
， O
说 O
如 O
果 O
在 O
现 O
场 O
提 O
的 O
问 O
题 O
没 O
有 O
小 O
笼 O
包 O
回 O
答 O
出 O
来 O
的 O
话 O
， O
拢 O
龙 O
就 O
会 O
悄 O
悄 O
提 O
醒 O
小 O
笼 O
包 O
。 O
还 O
有 O
就 O
是 O
重 O
庆 O
的 O
火 O
锅 O
是 O
出 O
了 O
名 O
的 O
， O
所 O
以 O
主 O
持 O
人 O
会 O
提 O
问 O
来 O
重 O
庆 O
吃 O
火 O
锅 O
了 O
吗 O
？ O
按 O
照 O
流 O
程 O
来 O
说 O
， O
拢 O
龙 O
这 O
时 O
候 O
应 O
该 O
回 O
答 O
说 O
没 O
有 O
， O
但 O
是 O
拢 O
龙 O
说 O
他 O
吃 O
了 O
， O
不 O
能 O
骗 O
小 O
笼 O
包 O
。 O


朱 B-描述
一 M-描述
龙 E-描述
对 O
粉 O
丝 O
们 O
是 O
真 O
的 O
特 O
别 O
好 O
啊 O
， O
虽 O
然 O
我 O
们 O
大 O
家 O
都 O
知 O
道 O
， O
他 O
的 O
性 O
格 O
比 O
较 O
腼 O
腆 O
安 O
静 O
， O
大 O
家 O
也 O
都 O
是 O
在 O
默 O
默 O
的 O
喜 O
欢 O
着 O
他 O
， O
默 O
默 O
期 O
待 O
他 O
给 O
大 O
家 O
带 O
来 O
更 O
多 O
更 O
好 O
的 O
作 O
品 O
， O
不 O
过 O
这 O
时 O
候 O
突 O
然 O
透 O
露 O
出 O
来 O
的 O
这 O
种 O
对 O
包 O
包 O
们 O
的 O
这 O
种 O
认 O
真 O
， O
这 O
种 O
宠 O
溺 O
， O
简 O
直 O
就 O
是 O
要 O
让 O
包 O
包 O
们 O
永 O
远 O
跌 O
在 O
他 O
这 O
个 O
坑 O
里 O
出 O
不 O
来 O
啊 O
~ O


不 O
过 O
说 O
到 O
火 O
锅 O
， O
拢 O
龙 O
才 O
来 O
多 O
久 O
， O
就 O
已 O
经 O
去 O
吃 O
了 O
火 O
锅 O
了 O
， O
而 O
且 O
还 O
是 O
重 O
庆 O
火 O
锅 O
百 O
强 O
争 O
霸 O
赛 O
第 O
一 O
名 O
的 O
“ O
佩 O
姐 O
老 O
火 O
锅 O
” O
! O
可 O
以 O
看 O
出 O
是 O
提 O
前 O
做 O
过 O
攻 O
略 O
了 O
。 O
不 O
过 O
也 O
是 O
， O
火 O
锅 O
才 O
是 O
正 O
宫 O
~ O
去 O
吃 O
火 O
锅 O
就 O
算 O
了 O
， O
还 O
迷 O
路 O
了 O
， O
迷 O
路 O
了 O
后 O
没 O
戴 O
口 O
罩 O
又 O
被 O
一 O
个 O
在 O
街 O
上 O
遛 O
狗 O
的 O
小 O
笼 O
包 O
给 O
发 O
现 O
了 O
还 O
给 O
他 O
指 O
了 O
路 O
， O
传 O
闻 O
他 O
当 O
时 O
还 O
去 O
逗 O
了 O
遛 O
狗 O
包 O
的 O
狗 O
狗 O
， O
我 O
的 O
天 O
！ O
实 O
名 O
羡 O
慕 O
那 O
个 O
天 O
选 O
之 O
包 O
！ O
天 O
选 O
之 O
狗 O
啊 O
！ O


这 O
波 O
意 O
外 O
随 O
即 O
引 O
发 O
了 O
无 O
数 O
包 O
包 O
们 O
去 O
“ O
佩 O
姐 O
老 O
火 O
锅 O
” O
打 O
卡 O
g O
e O
t O
拢 O
龙 O
同 O
款 O
菜 O
单 O
。 O


本 O
文 O
由 O
“ O
球 O
球 O
爱 O
八 O
卦 O
” O
编 O
辑 O
， O
仅 O
代 O
表 O
作 O
者 O
个 O
人 O
观 O
点 O
， O
绝 O
对 O
没 O
有 O
恶 O
意 O
批 O
判 O
， O
如 O
有 O
不 O
同 O
理 O
解 O
， O
欢 O
迎 O
大 O
家 O
一 O
起 O
沟 O
通 O
， O
感 O
谢 O
大 O
家 O
的 O
阅 O
读 O
！ O



