鱼类的硬鳞来源于（）。_问答库
照片密度值为2．0时对应的透光率是（）. ["10","1","1／10","1／100","1／1000"]
患者，男，28岁，因左耳间断性流脓伴听力下降3个月余入院。专科检查：左外耳道可见少量脓性分泌物，混有血液，性质黏稠，左耳鼓膜紧张部可见一米色肉芽循穿孔伸展于外耳道。若经正规药物治疗后中耳炎症已完全吸收，仅遗留鼓膜紧张部中央性穿孔，最合适的术式为（）。
["A.单纯乳突开放","单纯鼓室成形","乳突开放+鼓室成形术","鼓室探查","鼓膜穿刺","乳突根治术"]
女性，30岁。喘息、呼吸困难发作1天，过去有类似发作史。体检：气促、发绀，双肺满布哮鸣音，心率130次/分，律齐，无杂音。院外已用过氨茶碱、特布他林无效。对该病人除立即吸氧外，应首先给予的治疗措施为（）
["联合应用氨茶碱、特布他林静脉滴注","联合应用抗生素静脉滴注","琥珀酸氢化可的松静脉滴注","二丙酸倍氯米松气雾吸入","5%碳酸氢钠静脉滴注"]
男，54岁，右上腹部不适，CT检查如图最可能的诊断是（）
["A.肝血管瘤伴转移癌","肝多发血管瘤","肝血管瘤伴肝癌","肝血管瘤伴肝脓肿","肝血管瘤伴炎性肉芽肿"]
患者，男，28岁，因左耳间断性流脓伴听力下降3个月余入院。专科检查：左外耳道可见少量脓性分泌物，混有血液，性质黏稠，左耳鼓膜紧张部可见一米色肉芽循穿孔伸展于外耳道。耳部局部用药的描述，错误的是（）。
["A.用药前用3%过氧化氢溶液彻底清洗外耳道及鼓室内脓液，并用棉签拭干后方可用药","忌用氨基苷类抗生素制剂滴耳","为彻底清除肉芽，可酌情应用腐蚀剂","为通畅引流，当患耳脓液多或穿孔小时，应忌用粉剂","以上全对","以上都不对"]
鱼类的硬鳞来源于（）。


