璞泰来_上海璞泰来新能源科技股份有限公司_投资界
上海璞泰来新能源科技股份有限公司成立于2012年11月，公司主营业务聚焦于锂离子电池关键材料及自动化工艺设备领域。主要有高性能膜材料、锂离子电池、电池材料及专用设备技术领域内的技术开发、技术转让、技术服务、技术咨询，实业投资，投资管理，投资咨询，从事货物与技术的进出口业务。

### 工商信息由提供 __工商信息

#### 基本信息

法人代表| 梁丰| 成立时间| 2012-11-06  
---|---|---|---  
注册资本| 43469.55万人民币| 经营权限| 2012-11-06至无固定期限  
注册号| 310115002038700| 核准日期| 2012-11-06  
组织机构代码号| 055944463| 社会信用代码| 91310000055944463E  
纳税人识别号| 91310000055944463E| 登记机关| 上海市市场监督管理局  
企业类型| 股份有限公司(上市、自然人投资或控股)| |  
  
#### 主要人员

  * ### 梁丰

董事长

  * ### 陈卫

董事兼总经理

  * ### 韩钟伟

董事

  * ### 袁彬

董事

  * ### 王怀芳

董事

  * ### 齐晓东

副总经理

  * ### 冯苏宁

副总经理

  * ### 刘芳

监事

  * ### 王晓明

监事

  * ### 方祺

监事

股东信息| 股东类型| 认缴出资金额  
---|---|---  
梁丰| 自然人| 11800万人民币  
陈卫| 自然人| 4262万人民币  
齐晓东| 自然人| 978万人民币  
冯苏宁| 自然人| 325万人民币  
韩钟伟| 自然人| 300万人民币  
刘芳| 自然人| 271万人民币  
张志清| 自然人| 237万人民币  
王晓明| 自然人| 133万人民币  
刘勇标| 自然人| 102万人民币  
宁波汇能投资合伙企业（有限合伙）| 公司| 未公开  
宁波胜跃投资合伙企业（有限合伙）| 公司| 未公开  
芜湖佳辉投资管理有限公司| 公司| 未公开  
上海阔甬投资管理有限公司| 公司| 未公开  
东莞市卓好电子科技有限公司| 公司| 未公开  
上海符禺山投资管理有限公司| 公司| 未公开


