梅花鹿鹿筋药用来源及食用方法
原标题：梅花鹿鹿筋药用来源及食用方法

《 唐 本 草 》：主劳损续绝。

《 本经逢原 》：大壮筋骨，食之令人不畏寒冷。

《 本草求真 》：补阳。

《四川中药志》：治风湿关节痛，手足无力及脚转筋。

【药名】鹿产品鹿筋

【来源】鹿筋为鹿科动物梅花鹿或马鹿四肢的筋。

【性味】温；甘、咸。

【归经】归肝、肾经。

【功效】补肝肾，强筋骨，祛寒湿。

【主治】用于肝肾亏虚，劳损绝伤，阳痿滑精，宫寒不孕，风寒痹痛，转筋。

【炮制方法】斩去蹄甲后，用温水略洗，置炭火上烘软，切成小段。

【用法用量】内服：煎汤或煮食，60～120g。

【考证】出自《唐本草》。

九鹿鹿筋能强筋壮骨、养血通络、生精益髓，主治劳损，续绝伤，大壮筋骨，补阳气；对久患风湿、关节痛，腰脊疼痛，筋骨疲乏或软弱无力，步履艰难，手足无力，手脚抽筋,跌打劳损、筋骨酸痛等疗效显著。鹿筋含丰富的胶原蛋白，且在加工过程中保持了鹿筋的含血量，故加强了鹿产品鹿筋养血的作用。

松仁烧鹿筋

功效：有强筋壮骨的功效。

材料：梅花鹿筋、松仁。

做法：将鹿筋浸泡四个小时以上，烧制而成。

凤足炖鹿筋

功效：此菜以名贵的滋补健身、强筋骨、法风湿的鹿筋与补气血、强筋骨的鸡爪为主料，配以补气益胃的蘑菇。其功在补气养血、滋阴填精、强筋骨、壮腰膝，常可作为精血不足、食少赢瘦、病后体虚、产后血虚以及腰膝酸痛、伸屈不利，或风湿关节痹痛，或肾精亏虚等病患者的辅助食疗菜肴使用。

材料：干鹿筋100 克，肥鸡脚200 克，火腿片25 克，蘑菇片50 克、料酒、精盐、味精、葱段、姜片、鸡汤。

九鹿鹿筋壮骨酒的功效

【原料】鹿筋30g、鹿骨200g、当归50g、木瓜40g、党参75g、玉竹200g、黄芪75g、重楼100g、虎杖96g、桂枝75g、续断100g、肉桂50g、红花100g、枸杞子75g、秦艽50g、制川乌40g、制草乌40g。辅料为：白酒、蔗糖。

【性状】本品为棕红色的澄清液体；味辛、甘、微苦。

【功能主治】祛风除湿、舒筋活血。用于四肢麻木，风湿性关节炎。

【用法用量】口服，一次10ml，一日2次。

【注意事项】按规定量服用、孕妇及高血压者忌服。

更多资讯请加微信：15011330604

推荐阅读

__返回搜狐，查看更多

责任编辑：


