国 B-描述
内 M-描述
可 M-描述
以 M-描述
吸 M-描述
猫 M-描述
的 M-描述
博 M-描述
物 M-描述
馆 E-描述
， O
才 O
不 O
只 O
有 O
故 O
宫 O
！ O

要 O
问 O
哪 O
里 O
可 O
以 O
吸 O
到 O
更 O
有 O
文 O
化 O
的 O
猫 O
？ O
除 O
了 O
去 O
紫 O
禁 O
城 O
寻 O
觅 O
故 O
宫 O
猫 O
， O
在 O
观 O
复 O
博 O
物 O
馆 O
里 O
， O
还 O
有 O
另 O
外 O
一 O
群 O
特 O
别 O
的 O
猫 O
馆 O
长 O
， O
它 O
们 O
各 O
司 O
其 O
职 O
， O
吸 O
引 O
着 O
各 O
地 O
观 O
众 O
的 O
到 O
来 O
。 O


这 O
群 O
被 O
收 O
留 O
而 O
来 O
的 O
猫 O
馆 O
长 O
， O
个 O
个 O
都 O
是 O
潜 O
力 O
股 O
， O
除 O
了 O
保 O
留 O
捉 O
老 O
鼠 O
的 O
天 O
性 O
， O
它 O
们 O
在 O
职 O
期 O
间 O
还 O
上 O
过 O
电 O
视 O
， O
拍 O
过 O
杂 O
志 O
封 O
面 O
， O
甚 O
至 O
还 O
一 O
起 O
出 O
了 O
好 O
几 O
本 O
书 O
！ O


如 O
此 O
优 O
秀 O
的 O
喵 O
星 O
人 O
， O
碗 O
妹 O
怎 O
么 O
能 O
不 O
好 O
好 O
介 O
绍 O
一 O
下 O
呢 O
？ O
发 O
生 O
在 O
六 O
位 O
猫 O
馆 O
长 O
身 O
上 O
的 O
奇 O
闻 O
趣 O
事 O
， O
不 O
知 O
道 O
哪 O
个 O
更 O
戳 O
中 O
你 O
的 O
心 O
。 O


理 O
事 O
长 O
： O
花 O
肥 O
肥 O


其 O
实 O
在 O
博 O
物 O
馆 O
里 O
养 O
猫 O
完 O
全 O
是 O
机 O
缘 O
巧 O
合 O
， O
2 O
0 O
0 O
3 O
年 O
非 O
典 O
时 O
期 O
的 O
某 O
一 O
天 O
， O
有 O
位 O
朋 O
友 O
给 O
马 B-实体
未 M-实体
都 E-实体
打 O
去 O
电 O
话 O
， O
说 O
他 O
们 O
家 O
门 O
口 O
有 O
一 O
只 O
大 O
黑 O
猫 O
， O
怎 O
么 O
赶 O
也 O
赶 O
不 O
走 O
， O
问 O
马 O
先 O
生 O
要 O
不 O
要 O
收 O
养 O
。 O


恰 O
好 O
那 O
会 O
儿 O
马 O
老 O
师 O
对 O
猫 O
有 O
着 O
特 O
别 O
的 O
喜 O
爱 O
， O
于 O
是 O
怜 O
悯 O
之 O
心 O
就 O
上 O
来 O
了 O
， O
赶 O
紧 O
去 O
朋 O
友 O
那 O
把 O
猫 O
接 O
过 O
来 O
， O
结 O
果 O
发 O
现 O
根 O
本 O
不 O
是 O
一 O
根 O
杂 O
毛 O
都 O
没 O
有 O
的 O
黑 O
猫 O
， O
而 O
是 O
一 O
只 O
狸 O
花 O
猫 O
。 O


“ O
大 O
黑 O
猫 O
” O
被 O
抱 O
回 O
来 O
之 O
后 O
， O
丝 O
毫 O
不 O
怯 O
生 O
， O
直 O
接 O
就 O
趴 O
在 O
马 O
先 O
生 O
的 O
办 O
公 O
桌 O
上 O
， O
看 O
着 O
他 O
写 O
作 O
， O
于 O
是 O
那 O
天 O
马 O
先 O
生 O
便 O
在 O
文 O
章 O
结 O
尾 O
把 O
这 O
件 O
事 O
情 O
写 O
了 O
进 O
去 O
， O
这 O
只 O
猫 O
也 O
就 O
是 O
后 O
来 O
成 O
了 O
观 O
复 O
博 O
物 O
馆 O
的 O
猫 O
理 O
事 O
长 O
“ O
花 O
肥 O
肥 O
” O
。 O


荣 O
誉 O
长 O
： O
黑 O
包 O
包 O


黑 O
包 O
包 O
是 O
一 O
只 O
自 O
己 O
流 O
浪 O
到 O
博 O
物 O
馆 O
的 O
猫 O
， O
不 O
仅 O
懂 O
事 O
还 O
特 O
别 O
知 O
分 O
寸 O
， O
有 O
次 O
进 O
行 O
杂 O
志 O
拍 O
摄 O
活 O
动 O
， O
马 O
先 O
生 O
想 O
和 O
所 O
有 O
的 O
猫 O
馆 O
长 O
合 O
影 O
， O
结 O
果 O
在 O
场 O
的 O
其 O
他 O
猫 O
们 O
都 O
各 O
顾 O
各 O
的 O
不 O
听 O
指 O
挥 O
， O
只 O
有 O
小 O
黑 O
最 O
配 O
合 O
镜 O
头 O
， O
就 O
好 O
像 O
自 O
己 O
才 O
是 O
明 O
星 O
一 O
样 O
。 O


毕 O
竟 O
当 O
年 O
黑 O
包 O
包 O
也 O
曾 O
圈 O
粉 O
无 O
数 O
， O
有 O
一 O
位 O
画 O
家 O
粉 O
丝 O
甚 O
至 O
还 O
专 O
门 O
为 O
它 O
画 O
了 O
一 O
幅 O
定 O
制 O
的 O
肖 O
像 O
， O
现 O
在 O
依 O
然 O
挂 O
在 O
观 O
复 O
博 O
物 O
馆 O
的 O
会 O
客 O
室 O
墙 O
上 O
。 O


接 O
待 O
馆 O
长 O
： O
黄 O
枪 O
枪 O


在 O
一 O
众 O
观 O
复 O
猫 O
里 O
， O
和 O
黑 O
包 O
包 O
关 O
系 O
最 O
好 O
的 O
当 O
属 O
黄 O
枪 O
枪 O
。 O
黄 O
枪 O
枪 O
是 O
一 O
只 O
中 O
华 O
田 O
园 O
猫 O
， O
更 O
是 O
观 O
复 O
博 O
物 O
馆 O
里 O
的 O
高 O
颜 O
值 O
猫 O
明 O
星 O
， O
高 O
雅 O
的 O
气 O
质 O
， O
出 O
众 O
的 O
颜 O
值 O
， O
赢 O
得 O
了 O
不 O
少 O
粉 O
丝 O
的 O
喜 O
爱 O
。 O


到 O
馆 O
里 O
参 O
观 O
的 O
观 O
众 O
有 O
时 O
碰 O
上 O
黄 O
枪 O
枪 O
和 O
它 O
打 O
招 O
呼 O
， O
它 O
都 O
会 O
主 O
动 O
地 O
凑 O
上 O
前 O
去 O
， O
让 O
摸 O
让 O
抱 O
。 O
作 O
为 O
接 O
待 O
馆 O
长 O
， O
马 O
未 O
都 O
先 O
生 O
还 O
带 O
它 O
上 O
过 O
《 O
锵 B-描述
锵 M-描述
三 M-描述
人 M-描述
行 E-描述
》 O
和 O
《 O
圆 B-描述
桌 M-描述
派 E-描述
》 O
两 O
档 O
节 O
目 O
， O
四 O
舍 O
五 O
入 O
也 O
是 O
喵 O
届 O
微 O
明 O
星 O
了 O
！ O


学 O
术 O
馆 O
长 O
： O
蓝 O
毛 O
毛 O


蓝 O
毛 O
毛 O
是 O
一 O
只 O
英 O
国 O
短 O
毛 O
猫 O
， O
总 O
爱 O
跟 O
书 O
呆 O
在 O
一 O
起 O
， O
人 O
送 O
外 O
号 O
“ O
百 O
度 O
毛 O
” O
。 O
在 O
蓝 O
毛 O
毛 O
的 O
眼 O
里 O
， O
只 O
要 O
有 O
书 O
的 O
地 O
方 O
就 O
意 O
味 O
着 O
可 O
以 O
躺 O
着 O
睡 O
觉 O
， O
要 O
是 O
实 O
在 O
没 O
有 O
书 O
， O
那 O
它 O
也 O
会 O
想 O
办 O
法 O
往 O
报 O
纸 O
上 O
靠 O
。 O


刚 O
被 O
接 O
到 O
馆 O
里 O
时 O
， O
蓝 O
毛 O
毛 O
身 O
材 O
瘦 O
弱 O
却 O
淘 O
气 O
得 O
很 O
， O
和 O
馆 O
里 O
的 O
观 O
复 O
前 O
辈 O
猫 O
们 O
打 O
招 O
呼 O
一 O
点 O
儿 O
不 O
怯 O
场 O
， O
不 O
仅 O
如 O
此 O
， O
它 O
还 O
特 O
别 O
中 O
意 O
馆 O
里 O
的 O
伙 O
食 O
， O
有 O
时 O
一 O
顿 O
饭 O
能 O
吃 O
上 O
二 O
十 O
分 O
钟 O
， O
并 O
且 O
是 O
吃 O
完 O
就 O
睡 O
， O
一 O
段 O
时 O
间 O
之 O
后 O
那 O
体 O
态 O
可 O
是 O
了 O
圆 O
润 O
不 O
少 O
。 O


运 O
营 O
馆 O
长 O
： O
麻 O
条 O
条 O


目 O
前 O
， O
国 O
内 O
的 O
观 O
复 O
博 O
物 O
馆 O
有 O
三 O
处 O
， O
北 O
京 O
上 O
海 O
和 O
厦 O
门 O
， O
而 O
其 O
中 O
只 O
有 O
北 O
京 O
的 O
观 O
复 O
博 O
物 O
馆 O
才 O
有 O
猫 O
馆 O
长 O
的 O
坐 O
镇 O
。 O
在 O
售 O
票 O
处 O
窗 O
口 O
， O
你 O
有 O
极 O
大 O
的 O
几 O
率 O
可 O
以 O
碰 O
到 O
在 O
此 O
监 O
督 O
的 O
运 O
营 O
馆 O
长 O
麻 O
条 O
条 O
。 O


麻 O
条 O
条 O
是 O
一 O
只 O
美 O
国 O
短 O
毛 O
猫 O
， O
性 O
格 O
开 O
朗 O
活 O
泼 O
， O
尤 O
其 O
爱 O
往 O
人 O
多 O
的 O
地 O
方 O
扎 O
堆 O
， O
胆 O
子 O
也 O
大 O
， O
常 O
常 O
冒 O
险 O
“ O
巡 O
游 O
” O
到 O
博 O
物 O
馆 O
外 O
面 O
溜 O
达 O
， O
优 O
哉 O
游 O
哉 O
一 O
圈 O
之 O
后 O
再 O
回 O
去 O
喝 O
它 O
最 O
喜 O
欢 O
的 O
牛 O
奶 O
。 O


营 O
销 O
馆 O
长 O
： O
云 O
朵 O
朵 O


作 O
为 O
观 O
复 O
猫 O
里 O
的 O
小 O
公 O
主 O
， O
云 O
朵 O
朵 O
这 O
只 O
英 O
国 O
短 O
毛 O
猫 O
可 O
以 O
说 O
是 O
集 O
铲 O
屎 O
官 O
宠 O
爱 O
于 O
一 O
身 O
了 O
， O
平 O
日 O
里 O
巡 O
馆 O
时 O
， O
它 O
总 O
是 O
东 O
看 O
看 O
西 O
瞧 O
瞧 O
， O
探 O
着 O
脑 O
袋 O
工 O
作 O
的 O
样 O
子 O
十 O
分 O
认 O
真 O
。 O


不 O
过 O
它 O
也 O
是 O
出 O
了 O
名 O
的 O
爱 O
往 O
工 O
作 O
人 O
员 O
办 O
公 O
室 O
跑 O
， O
时 O
不 O
时 O
走 O
进 O
去 O
和 O
大 O
家 O
打 O
个 O
招 O
呼 O
， O
然 O
后 O
搜 O
罗 O
一 O
番 O
， O
看 O
有 O
没 O
有 O
什 O
么 O
新 O
鲜 O
好 O
玩 O
的 O
东 O
西 O
， O
可 O
以 O
用 O
爪 O
子 O
挠 O
一 O
挠 O
。 O


截 O
止 O
去 O
年 O
， O
观 O
复 O
猫 O
馆 O
长 O
的 O
数 O
量 O
已 O
经 O
提 O
升 O
至 O
三 O
十 O
多 O
位 O
， O
它 O
们 O
不 O
仅 O
有 O
着 O
自 O
己 O
的 O
专 O
属 O
办 O
公 O
室 O
， O
还 O
有 O
配 O
套 O
的 O
猫 O
别 O
墅 O
和 O
猫 O
公 O
馆 O
， O
员 O
工 O
福 O
利 O
真 O
的 O
非 O
常 O
棒 O
了 O
有 O
没 O
有 O
！ O


大 O
家 O
更 O
想 O
吸 O
哪 O
只 O
观 O
复 O
猫 O
呢 O
？ O


下 O
方 O
留 O
言 O
告 O
诉 O
碗 O
妹 O
哦 O
！ O



