故 O
宫 O
学 O
院 O
院 O
长 O
单 O
霁 O
翔 O
： O
从 O
故 O
宫 O
桌 O
椅 O
板 O
凳 O
、 O
网 O
红 O
猫 O
到 O
一 O
下 O
个 O
6 O
0 O
0 O
年 O

封 O
面 O
新 O
闻 O
记 O
者 O
荀 O
超 O
吴 O
德 O
玉 O
摄 O
影 O
吴 O
枫 O


在 O
故 O
宫 O
明 O
年 O
即 O
将 O
迎 O
来 O
6 O
0 O
0 O
岁 O
生 O
日 O
之 O
际 O
， O
被 O
人 O
亲 O
切 O
地 O
称 O
为 O
故 O
宫 O
“ O
看 O
门 O
人 O
” O
的 O
单 O
霁 O
翔 O
， O
最 O
近 O
换 O
了 O
一 O
个 O
身 O
份 O
： O
卸 O
任 O
故 O
宫 O
博 O
物 O
院 O
院 O
长 O
， O
受 O
聘 O
为 O
故 O
宫 O
学 O
院 O
院 O
长 O
。 O
过 O
去 O
7 O
年 O
里 O
， O
单 O
霁 O
翔 O
的 O
种 O
种 O
做 O
法 O
， O
让 O
曾 O
经 O
堆 O
砌 O
在 O
库 O
房 O
里 O
的 O
千 O
余 O
件 O
文 O
化 O
艺 O
术 O
品 O
重 O
见 O
天 O
日 O
， O
众 O
多 O
封 O
存 O
已 O
久 O
的 O
宫 O
殿 O
也 O
渐 O
渐 O
向 O
大 O
众 O
敞 O
开 O
， O
一 O
众 O
明 O
清 O
皇 O
帝 O
成 O
为 O
网 O
红 O
表 O
情 O
包 O
， O
还 O
有 O
一 O
年 O
创 O
造 O
十 O
亿 O
销 O
售 O
额 O
的 O
故 O
宫 O
文 O
创 O
产 O
品 O
， O
以 O
及 O
文 O
物 O
修 O
复 O
师 O
、 O
摄 O
影 O
师 O
， O
和 O
故 O
宫 O
的 O
猫 O
… O
… O
在 O
人 O
们 O
心 O
目 O
中 O
高 O
高 O
在 O
上 O
的 O
故 O
宫 O
， O
变 O
得 O
越 O
发 O
亲 O
切 O
可 O
爱 O
了 O
。 O


5 O
月 O
1 O
1 O
日 O
， O
卸 O
任 O
故 B-描述
宫 M-描述
院 M-描述
长 M-描述
、 M-描述
担 M-描述
任 M-描述
故 M-描述
宫 M-描述
学 M-描述
院 M-描述
院 M-描述
长 M-描述
的 M-描述
单 M-描述
霁 M-描述
翔 M-描述
首 M-描述
站 M-描述
来 M-描述
到 E-描述
成 B-实体
都 E-实体
， O
他 O
通 O
过 O
上 O
午 O
在 O
四 B-描述
川 M-描述
省 M-描述
图 M-描述
书 M-描述
馆 M-描述
的 M-描述
“ M-描述
天 M-描述
府 M-描述
文 M-描述
旅 M-描述
大 M-描述
讲 M-描述
堂 M-描述
” E-描述
和 O
下 O
午 O
“ B-描述
经 M-描述
典 M-描述
艺 M-描述
术 M-描述
名 M-描述
家 M-描述
讲 M-描述
坛 M-描述
” E-描述
的 O
两 O
场 O
讲 O
座 O
， O
让 O
成 B-实体
都 E-实体
市 O
民 O
看 O
到 O
了 O
一 O
个 O
完 O
全 O
不 O
一 O
样 O
的 O
紫 O
禁 O
城 O
。 O


当 O
天 O
上 O
午 O
十 O
点 O
， O
身 O
着 O
白 O
色 O
对 O
襟 O
上 O
衣 O
、 O
老 O
北 O
京 O
布 O
鞋 O
的 O
单 O
霁 O
翔 O
在 O
主 O
持 O
人 O
的 O
介 O
绍 O
下 O
登 O
上 O
“ O
天 O
府 O
文 O
旅 O
大 O
讲 O
堂 O
” O
讲 O
台 O
， O
自 O
称 O
“ O
不 O
是 O
段 O
子 O
手 O
” O
的 O
他 O
先 O
是 O
套 O
用 O
冯 O
巩 O
的 O
名 O
言 O
“ O
想 O
死 O
你 O
们 O
了 O
” O
拉 O
进 O
与 O
观 O
众 O
的 O
距 O
离 O
， O
随 O
后 O
又 O
幽 O
默 O
引 O
出 O
自 O
己 O
的 O
新 O
头 O
衔 O
： O
“ O
不 O
用 O
介 O
绍 O
原 O
故 O
宫 O
博 O
物 O
院 O
院 O
长 O
， O
太 O
长 O
太 O
复 O
杂 O
了 O
， O
以 O
后 O
就 O
6 O
个 O
字 O
： O
故 O
宫 O
学 O
院 O
院 O
长 O
。 O
” O
这 O
句 O
简 O
单 O
的 O
开 O
场 O
， O
让 O
单 O
霁 O
翔 O
收 O
获 O
到 O
了 O
来 O
自 O
观 O
众 O
发 O
自 O
内 O
心 O
的 O
掌 O
声 O
。 O
随 O
后 O
， O
他 O
将 O
故 O
宫 O
故 O
事 O
娓 O
娓 O
道 O
来 O
， O
侃 O
侃 O
而 O
谈 O
。 O


从 O
建 O
筑 O
规 O
划 O
师 O
到 O
规 O
划 O
局 O
局 O
长 O
， O
再 O
从 O
国 O
家 O
文 O
物 O
局 O
到 O
故 O
宫 O
博 O
物 O
院 O
， O
单 O
霁 O
翔 O
一 O
路 O
将 O
古 O
建 O
筑 O
与 O
文 O
物 O
保 O
护 O
工 O
作 O
进 O
行 O
到 O
底 O
。 O
在 O
讲 O
座 O
中 O
， O
单 O
霁 O
翔 O
通 O
过 O
千 O
余 O
张 O
珍 O
贵 O
的 O
历 O
史 O
图 O
片 O
， O
详 O
细 O
讲 O
述 O
了 O
近 O
年 O
来 O
故 O
宫 O
博 O
物 O
院 O
的 O
文 O
物 O
清 O
理 O
、 O
古 O
建 O
筑 O
修 O
缮 O
、 O
文 O
物 O
修 O
复 O
、 O
文 O
化 O
交 O
流 O
、 O
数 O
字 O
化 O
运 O
营 O
、 O
文 O
创 O
产 O
品 O
研 O
发 O
等 O
。 O
从 O
故 O
宫 O
整 O
体 O
修 O
缮 O
保 O
护 O
到 O
开 O
放 O
8 O
0 O
% O
园 O
区 O
供 O
参 O
观 O
游 O
览 O
， O
从 O
推 O
行 O
全 O
网 O
售 O
票 O
和 O
尝 O
试 O
控 O
流 O
引 O
流 O
， O
到 O
成 O
功 O
实 O
现 O
不 O
排 O
队 O
不 O
拥 O
挤 O
日 O
均 O
八 O
万 O
人 O
接 O
待 O
量 O
， O
从 O
“ O
我 O
在 O
故 O
宫 O
修 O
文 O
物 O
” O
等 O
高 O
分 O
影 O
视 O
作 O
品 O
， O
到 O
千 O
姿 O
百 O
态 O
匠 O
心 O
独 O
具 O
的 O
文 O
创 O
产 O
品 O
， O
单 O
霁 O
翔 O
用 O
翔 O
实 O
的 O
案 O
例 O
， O
向 O
大 O
家 O
生 O
动 O
细 O
致 O
地 O
展 O
现 O
了 O
故 O
宫 O
博 O
物 O
院 O
近 O
年 O
来 O
的 O
建 O
设 O
情 O
况 O
和 O
跨 O
越 O
式 O
发 O
展 O
历 O
程 O
。 O
拉 O
进 O
了 O
观 O
众 O
与 O
“ O
紫 O
禁 O
城 O
” O
的 O
距 O
离 O
。 O


“ O
故 O
宫 O
博 O
物 O
院 O
要 O
让 O
故 O
宫 O
文 O
物 O
有 O
灿 O
烂 O
的 O
过 O
去 O
， O
尊 O
严 O
的 O
现 O
在 O
， O
以 O
及 O
健 O
康 O
的 O
未 O
来 O
。 O
” O
单 O
霁 O
翔 O
表 O
示 O
， O
当 O
更 O
多 O
人 O
走 O
进 O
来 O
， O
博 O
物 O
馆 O
也 O
就 O
有 O
了 O
生 O
命 O
力 O
； O
当 O
更 O
多 O
文 O
化 O
走 O
出 O
去 O
， O
博 O
物 O
馆 O
也 O
就 O
有 O
了 O
影 O
响 O
力 O
。 O
只 O
有 O
不 O
断 O
地 O
优 O
化 O
人 O
们 O
参 O
观 O
文 O
物 O
的 O
体 O
验 O
， O
不 O
断 O
挖 O
掘 O
文 O
物 O
背 O
后 O
的 O
内 O
涵 O
， O
不 O
断 O
拓 O
展 O
人 O
们 O
感 O
知 O
文 O
化 O
的 O
渠 O
道 O
和 O
深 O
度 O
， O
才 O
能 O
让 O
文 O
物 O
真 O
正 O
具 O
有 O
活 O
力 O
， O
让 O
文 O
化 O
真 O
正 O
具 O
有 O
持 O
久 O
的 O
生 O
命 O
力 O
。 O
“ O
我 O
们 O
实 O
现 O
了 O
之 O
前 O
许 O
下 O
的 O
一 O
个 O
诺 O
言 O
， O
要 O
把 O
一 O
个 O
壮 O
美 O
的 O
紫 O
禁 O
城 O
交 O
给 O
下 O
一 O
个 O
6 O
0 O
0 O
年 O
。 O
明 O
年 O
大 O
家 O
进 O
到 O
故 O
宫 O
看 O
， O
里 O
面 O
全 O
是 O
古 O
建 O
筑 O
。 O
” O


单 O
霁 O
翔 O
语 O
速 O
很 O
快 O
， O
却 O
句 O
句 O
清 O
晰 O
， O
对 O
于 O
故 O
宫 O
的 O
历 O
史 O
、 O
数 O
字 O
、 O
一 O
草 O
一 O
木 O
几 O
乎 O
如 O
数 O
家 O
珍 O
， O
让 O
观 O
众 O
听 O
得 O
如 O
痴 O
如 O
醉 O
。 O
讲 O
座 O
过 O
程 O
中 O
， O
他 O
还 O
时 O
不 O
时 O
冒 O
出 O
一 O
些 O
幽 O
默 O
段 O
子 O
， O
轻 O
松 O
又 O
舒 O
服 O
， O
非 O
常 O
接 O
地 O
气 O
。 O
比 O
如 O
说 O
到 O
为 O
让 O
观 O
众 O
在 O
故 O
宫 O
有 O
“ O
尊 O
严 O
地 O
” O
休 O
息 O
， O
不 O
再 O
坐 O
在 O
石 O
头 O
上 O
下 O
休 O
息 O
， O
故 O
宫 O
博 O
物 O
院 O
增 O
加 O
一 O
千 O
多 O
把 O
实 O
木 O
椅 O
子 O
， O
可 O
实 O
现 O
1 O
1 O
0 O
0 O
0 O
名 O
观 O
众 O
休 O
息 O
。 O
“ O
红 O
色 O
实 O
木 O
座 O
椅 O
， O
第 O
一 O
个 O
特 O
点 O
就 O
是 O
结 O
实 O
， O
坐 O
下 O
来 O
舒 O
服 O
， O
但 O
不 O
能 O
躺 O
， O
躺 O
下 O
来 O
硌 O
腰 O
。 O
” O
为 O
了 O
更 O
好 O
的 O
做 O
好 O
游 O
客 O
服 O
务 O
， O
故 O
宫 O
也 O
进 O
行 O
了 O
“ O
厕 O
所 O
革 O
命 O
” O
， O
按 O
照 O
需 O
求 O
比 O
例 O
设 O
置 O
男 O
女 O
厕 O
所 O
， O
减 O
少 O
排 O
队 O
。 O
“ O
明 O
年 O
要 O
达 O
到 O
你 O
手 O
机 O
一 O
扫 O
就 O
能 O
知 O
道 O
哪 O
个 O
厕 O
所 O
离 O
你 O
最 O
近 O
， O
那 O
儿 O
有 O
几 O
个 O
坑 O
等 O
着 O
你 O
。 O
” O
“ O
把 O
卫 O
生 O
间 O
搞 O
得 O
有 O
文 O
化 O
一 O
些 O
， O
欢 O
迎 O
大 O
家 O
参 O
观 O
故 O
宫 O
博 O
物 O
院 O
卫 O
生 O
间 O
。 O
” O


单 O
霁 O
翔 O
还 O
分 O
享 O
了 O
故 O
宫 O
网 O
红 O
猫 O
的 O
趣 O
事 O
儿 O
， O
“ O
故 O
宫 O
有 O
2 O
0 O
0 O
只 O
猫 O
， O
它 O
们 O
都 O
是 O
很 O
有 O
身 O
份 O
的 O
， O
有 O
的 O
是 O
明 O
代 O
、 O

清 O
代 O
猫 O
的 O
后 O
代 O
。 O
现 O
在 O
每 O
天 O
有 O
人 O
给 O
这 O
些 O
猫 O
送 O
猫 O
粮 O
， O
还 O
有 O
全 O
国 O
各 O
地 O
寄 O
来 O
的 O
猫 O
粮 O
， O
他 O
们 O
还 O
会 O
指 O
明 O
这 O
个 O
猫 O
粮 O
是 O
给 O
延 O
禧 O
宫 O
的 O
猫 O
， O
那 O
个 O
是 O
给 O
慈 O
宁 O
宫 O
的 O
， O
喂 O
了 O
猫 O
粮 O
还 O
要 O
拍 O
照 O
。 O
故 O
宫 O
的 O
猫 O
很 O
辛 O
苦 O
的 O
， O
每 O
天 O
故 O
宫 O
工 O
作 O
人 O
员 O
下 O
班 O
， O
跟 O
这 O
些 O
猫 O
打 O
完 O
招 O
呼 O
后 O
， O
这 O
些 O
猫 O
开 O
始 O
站 O
岗 O
。 O
它 O
们 O
溜 O
达 O
、 O
放 O
哨 O
、 O
卧 O
底 O
、 O
交 O
接 O
班 O
。 O
故 O
宫 O
没 O
有 O
鼠 O
害 O
， O
没 O
有 O
一 O
只 O
老 O
鼠 O
， O
故 O
宫 O
猫 O
功 O
不 O
可 O
没 O
。 O
” O


对 O
于 O
故 O
宫 O
数 O
十 O
万 O
文 O
化 O
艺 O
术 O
藏 O
品 O
的 O
推 O
广 O
和 O
维 O
护 O
， O
单 O
霁 O
翔 O
同 O
样 O
也 O
是 O
煞 O
费 O
苦 O
心 O
， O
除 O
了 O
申 O
请 O
4 O
亿 O
对 O
库 O
房 O
进 O
行 O
维 O
修 O
升 O
级 O
， O
他 O
还 O
积 O
极 O
开 O
展 O
故 O
宫 O
藏 O
品 O
与 O
多 O
元 O
商 O
品 O
的 O
跨 O
界 O
融 O
合 O
。 O
讲 O
座 O
中 O
， O
单 O
霁 O
翔 O
通 O
过 O
P O
P O
T O
分 O
享 O
了 O
故 O
宫 O
文 O
创 O
产 O
品 O
： O
神 O
骏 O
水 O
果 O
叉 O
让 O
你 O
吃 O
水 O
果 O
吃 O
出 O
优 O
越 O
感 O
， O
把 O
大 O
红 O
宫 O
门 O
带 O
回 O
家 O
的 O
宫 O
门 O
旅 O
行 O
包 O
， O
皇 O
帝 O
骑 O
马 O
全 O
景 O
像 O
， O
要 O
把 O
皇 O
帝 O
抠 O
走 O
， O
把 O
马 O
做 O
成 O
领 O
带 O
； O
卖 O
了 O
1 O
0 O
0 O
多 O
万 O
册 O
的 O
故 O
宫 O
日 O
历 O
。 O
还 O
有 O
故 O
宫 O
手 O
机 O
壳 O
、 O
纸 O
胶 O
带 O
、 O
行 O
李 O
牌 O
、 O
宫 O
门 O
包 O
、 O
房 O
脊 O
夹 O
、 O
雨 O
伞 O
， O
甚 O
至 O
是 O
口 O
红 O
， O
充 O
满 O
创 O
意 O
的 O
跨 O
界 O
融 O
合 O
令 O
故 O
宫 O
在 O
9 O
0 O
后 O
、 O
0 O
0 O
后 O
当 O
中 O
形 O
成 O
一 O
股 O
全 O
新 O
风 O
尚 O
。 O


在 O
两 O
个 O
小 O
时 O
的 O
讲 O
座 O
中 O
， O
单 O
霁 O
翔 O
始 O
终 O
站 O
着 O
， O
如 O
果 O
不 O
是 O
别 O
人 O
提 O
醒 O
， O
连 O
一 O
口 O
水 O
都 O
想 O
不 O
起 O
来 O
喝 O
， O
以 O
至 O
于 O
嗓 O
子 O
都 O
有 O
点 O
哑 O
了 O
， O
但 O
他 O
一 O
直 O
滔 O
滔 O
不 O
绝 O
， O
甚 O
至 O
把 O
讲 O
座 O
现 O
场 O
变 O
成 O
了 O
单 O
口 O
相 O
声 O
专 O
场 O
， O
中 O
间 O
还 O
穿 O
插 O
贯 O
口 O
， O
一 O
切 O
数 O
据 O
在 O
他 O
脑 O
中 O
， O
在 O
风 O
趣 O
幽 O
默 O
中 O
传 O
递 O
文 O
物 O
保 O
护 O
理 O
念 O
。 O
演 O
讲 O
结 O
束 O
后 O
， O
不 O
少 O
观 O
众 O
围 O
在 O
单 O
霁 O
翔 O
身 O
边 O
， O
问 O
候 O
， O
送 O
花 O
， O
签 O
名 O
， O
致 O
谢 O
， O
封 O
面 O
新 O
闻 O
记 O
者 O
也 O
送 O
上 O
了 O
具 O
有 O
四 O
川 O
代 O
表 O
性 O
的 O
大 O
熊 O
猫 O
玩 O
偶 O
。 O
今 O
天 O
下 O
午 O
， O
单 O
霁 O
翔 O
还 O
将 O
走 O
进 O
成 B-实体
都 M-实体
市 E-实体
龙 B-描述
泉 M-描述
驿 M-描述
区 M-描述
第 M-描述
七 M-描述
中 M-描述
学 E-描述
， O
继 O
续 O
分 O
享 O
他 O
与 O
故 O
宫 O
那 O
些 O
事 O
儿 O
。 O



