甘 B-实体
而 M-实体
可 E-实体
， O
中 B-描述
国 M-描述
犀 M-描述
皮 M-描述
漆 M-描述
工 M-描述
艺 M-描述
第 M-描述
一 M-描述
人 E-描述
， O
作 O
品 O
被 O
故 O
宫 O
博 O
物 O
院 O
永 O
久 O
收 O
藏 O
！ O
_ O
徽 O
州 O

原 O
标 O
题 O
： O
甘 O
而 O
可 O
， O
中 B-描述
国 M-描述
犀 M-描述
皮 M-描述
漆 M-描述
工 M-描述
艺 M-描述
第 M-描述
一 M-描述
人 E-描述
， O
作 B-描述
品 M-描述
被 M-描述
故 M-描述
宫 M-描述
博 M-描述
物 M-描述
院 M-描述
永 M-描述
久 M-描述
收 M-描述
藏 E-描述
！ O


中 O
国 O
是 O
世 O
界 O
上 O
最 O
早 O
享 O
有 O
漆 O
艺 O
文 O
化 O
的 O
国 O
度 O
， O
然 O
而 O
随 O
着 O
时 O
代 O
的 O
变 O
迁 O
， O
许 O
多 O
漆 O
器 O
的 O
传 O
统 O
制 O
作 O
工 O
艺 O
逐 O
渐 O
失 O
传 O
。 O
但 O
是 O
我 O
们 O
* O
* O
甘 O
氏 O
家 O
族 O
* O
* O

有 O
这 O
样 O
一 O
位 O
“ B-描述
大 M-描述
国 M-描述
工 M-描述
匠 M-描述
” E-描述
， O
不 B-描述
仅 M-描述
能 M-描述
够 M-描述
将 M-描述
失 M-描述
传 M-描述
已 M-描述
久 M-描述
的 M-描述
徽 M-描述
州 M-描述
漆 M-描述
器 M-描述
制 M-描述
作 M-描述
工 M-描述
艺 M-描述
复 M-描述
原 M-描述
， M-描述
还 M-描述
创 M-描述
作 M-描述
出 M-描述
许 M-描述
多 M-描述
闻 M-描述
名 M-描述
世 M-描述
界 M-描述
的 M-描述
艺 M-描述
术 M-描述
作 M-描述
品 E-描述
， O
他 O
就 O
是 O
  B-描述
* M-描述
* M-描述
中 M-描述
国 M-描述
工 M-描述
艺 M-描述
美 M-描述
术 M-描述
大 M-描述
师 E-描述
— O
— O
甘 B-实体
而 M-实体
可 E-实体
* O
* O
。 O


* O
* O
弃 O
商 O
从 O
艺 O
， O
复 O
原 O
失 O
传 O
工 O
艺 O
* O
* O


1 B-描述
9 M-描述
5 M-描述
5 M-描述
年 M-描述
出 M-描述
生 M-描述
于 M-描述
  M-描述
* M-描述
* M-描述
安 M-描述
徽 M-描述
黄 M-描述
山 M-描述
* M-描述
* E-描述
的 O
甘 B-实体
而 M-实体
可 E-实体
， O
从 O
1 B-描述
6 M-描述
岁 M-描述
入 M-描述
行 E-描述
， O
到 O
如 B-描述
今 M-描述
花 M-描述
甲 M-描述
之 M-描述
年 E-描述
， O
经 O
过 O
了 O
4 B-描述
0 M-描述
多 M-描述
年 M-描述
的 M-描述
不 M-描述
断 M-描述
探 M-描述
索 M-描述
与 M-描述
创 M-描述
新 E-描述
， O
[ O
@ O
将 O
* O
* O
失 O
传 O
已 O
久 O
* O
* O
的 O
徽 O
州 O
传 O
统 O
漆 O
器 O
制 O
作 O
工 O
艺 O

* O
* O
“ O
犀 O
皮 O
漆 O
” O
“ O
漆 O
砂 O
砚 O
” O
* O
* O
恢 O
复 O
新 O
生 O
， O
并 O
重 O
新 O
焕 O
发 O
出 O
活 O
力 O
。 O
# O
描 O
述 O
* O
] O


“ O
犀 O
皮 O
漆 O
” O
是 O
徽 O
州 O
当 O
地 O
最 O
具 O
特 O
色 O
的 O
漆 O
器 O
， O
* O
* O
南 O
宋 O
时 O
期 O
就 O
被 O
作 O
为 O
贡 O
品 O
* O
* O
， O
为 O
皇 O
宫 O
所 O
御 O
用 O
， O
寻 O
常 O
人 O
一 O
件 O
难 O
求 O
。 O
各 O
个 O
朝 O
代 O
的 O
工 O
匠 O
更 O
是 O
将 O
犀 O
皮 O
漆 O
复 O
杂 O
的 O
制 O
作 O
工 O
艺 O
， O

* O
* O
视 O
为 O
不 O
传 O
秘 O
法 O
* O
* O
。 O


1 B-描述
9 M-描述
9 M-描述
9 M-描述
年 M-描述
， M-描述
为 M-描述
了 M-描述
恢 M-描述
复 M-描述
这 M-描述
项 M-描述
传 M-描述
统 M-描述
工 M-描述
艺 M-描述
， M-描述
专 M-描述
心 M-描述
做 M-描述
研 M-描述
究 E-描述
， O
甘 B-实体
而 M-实体
可 E-实体
付 O
出 O
了 O
难 O
以 O
想 O
象 O
的 O
艰 O
辛 O
。 O
* B-描述
* M-描述
4 M-描述
5 M-描述
岁 M-描述
的 M-描述
他 M-描述
关 M-描述
掉 M-描述
了 M-描述
当 M-描述
时 M-描述
收 M-描述
入 M-描述
颇 M-描述
丰 M-描述
的 M-描述
古 M-描述
董 M-描述
店 M-描述
* M-描述
* E-描述

， O
在 O
此 O
之 O
前 O
， O
他 O
生 B-描述
活 M-描述
安 M-描述
逸 M-描述
富 M-描述
足 E-描述
， O
衣 B-描述
食 M-描述
无 M-描述
忧 E-描述
。 O


甘 B-实体
而 M-实体
可 E-实体
对 O
于 O
自 O
己 O
的 O
这 O
一 O
选 O
择 O
说 O
道 O
： O
“ O
[ O
@ O
我 O
没 O
有 O
走 O
那 O
种 O
热 O
门 O
， O
没 O
有 O
追 O
逐 O
大 O
家 O
都 O
很 O
感 O
兴 O
趣 O
的 O
东 O
西 O
， O
反 O
而 O
去 O
走 O
一 O
种 O
别 O
人 O
很 O
少 O
能 O
触 O
及 O
， O
也 O
没 O
有 O
人 O
在 O
做 O
的 O
工 O
艺 O
。 O
我 O
也 O
没 O
有 O
样 O
本 O
可 O
看 O
， O
只 O
是 O
书 O
上 O
对 O
它 O
有 O
些 O
记 O
载 O
而 O
已 O
。 O

* O
* O
但 O
人 O
的 O
选 O
择 O
往 O
往 O
很 O
重 O
要 O
， O
我 O
一 O
路 O
走 O
下 O
去 O
， O
绝 O
不 O
回 O
头 O
。 O
* O
* O
# O
描 O
述 O
* O
] O
” O


* O
* O
甘 O
家 O
漆 O
艺 O
， O
走 O
向 O
世 O
界 O
舞 O
台 O
* O
* O


最 O
初 O
隐 O
居 O
钻 O
研 O
的 O
十 O
年 O
里 O
， O
甘 B-实体
而 M-实体
可 E-实体
除 B-描述
了 M-描述
吃 M-描述
饭 M-描述
睡 M-描述
觉 M-描述
， M-描述
就 M-描述
是 M-描述
干 M-描述
活 E-描述
。 O
* O
* O
甚 O
至 O
连 O
一 O
墙 O
之 O
隔 O
的 O
邻 O
居 O
， O
也 O
不 O
知 O
道 O
他 O
在 O
干 O
什 O
么 O
。 O
* O
* O

方 O
寸 O
之 O
间 O
， O
漫 O
长 O
研 O
究 O
的 O
枯 O
燥 O
， O
技 O
法 O
突 O
破 O
的 O
困 O
难 O
， O
都 O
在 O
甘 B-实体
而 M-实体
可 E-实体
乐 O
观 O
的 O
心 O
境 O
前 O
不 O
值 O
一 O
提 O
。 O


功 O
夫 O
不 O
负 O
有 O
心 O
人 O
。 O
2 B-描述
0 M-描述
1 M-描述
1 M-描述
年 M-描述
， M-描述
他 M-描述
制 M-描述
作 M-描述
的 M-描述
《 M-描述
红 M-描述
金 M-描述
斑 M-描述
犀 M-描述
皮 M-描述
漆 M-描述
大 M-描述
圆 M-描述
盒 M-描述
》 M-描述
被 M-描述
  M-描述
* M-描述
* M-描述
北 M-描述
京 M-描述
故 M-描述
宫 M-描述
博 M-描述
物 M-描述
院 M-描述
永 M-描述
久 M-描述
收 M-描述
藏 M-描述
* M-描述
* E-描述
； O
[ O
@ O
2 O
0 O
1 O
5 O
年 O
， O
《 O
红 O
金 O
斑 O
犀 O
皮 O
漆 O
金 O
筘 O
如 O
意 O
碗 O
》 O

* O
* O
参 O
展 O
米 O
兰 O
世 O
博 O
会 O
* O
* O
中 O
国 O
馆 O
# O
描 O
述 O
* O
] O
； O
[ O
@ O
2 O
0 O
1 O
6 O
年 O
， O
《 O
绿 O
金 O
斑 O
犀 O
皮 O
漆 O
天 O
球 O
瓶 O
》 O
《 O
唐 O
氏 O
鹿 O
角 O
砂 O
八 O
棱 O
净 O
瓶 O
》 O
被 O
* O
* O
国 O
家 O
博 O
物 O
馆 O
* O
* O

收 O
藏 O
# O
描 O
述 O
* O
] O
； O
2 O
0 O
1 O
7 O
年 O
， O
由 O
蒋 O
琼 O
耳 O
设 O
计 O
、 O
甘 B-实体
而 M-实体
可 E-实体
制 B-描述
作 M-描述
的 M-描述
《 M-描述
如 M-描述
园 M-描述
— M-描述
— M-描述
红 M-描述
金 M-描述
斑 M-描述
犀 M-描述
皮 M-描述
漆 M-描述
天 M-描述
地 M-描述
盖 M-描述
盒 M-描述
》 M-描述
  M-描述
被 M-描述
  M-描述
* M-描述
* M-描述
大 M-描述
英 M-描述
博 M-描述
物 M-描述
馆 M-描述
* M-描述
* M-描述
  M-描述
收 M-描述
藏 E-描述
。 O
此 O
后 O
， O
甘 B-实体
而 M-实体
可 E-实体
[ O
@ O
被 O
选 O
文 O
化 O
部 O
确 O
认 O
为 O
“ O
徽 O
州 O
漆 O
器 O
髹 O
饰 O
技 O
艺 O
” O

* O
* O
国 O
家 O
级 O
非 O
物 O
质 O
文 O
化 O
遗 O
产 O
项 O
目 O
代 O
表 O
性 O
传 O
承 O
人 O
* O
* O
， O
并 O
享 O
受 O
国 O
务 O
院 O
津 O
贴 O
。 O
# O
描 O
述 O
* O
] O


从 O
反 O
复 O
尝 O
试 O
， O
到 O
恢 O
复 O
犀 O
皮 O
漆 O
工 O
艺 O
， O
做 O
出 O
第 O
一 O
件 O
满 O
意 O
的 O
作 O
品 O
， O
甘 B-实体
而 M-实体
可 E-实体
用 O
了 O
十 O
年 O
的 O
时 O
间 O
。 O
对 O
于 O
甘 B-实体
而 M-实体
可 E-实体
来 O
说 O
， O
外 O
界 O
的 O
肯 O
定 O
是 O
浮 O
云 O
， O
最 O
重 O
要 O
的 O
是 O
， O
* O
* O
他 O
要 O
做 O
出 O
自 O
己 O
内 O
心 O
认 O
可 O
的 O
东 O
西 O
* O
* O



“ O
今 O
天 O
做 O
不 O
了 O
最 O
好 O
的 O
， O
没 O
关 O
系 O
， O
还 O
有 O
明 O
天 O
； O
明 O
天 O
做 O
不 O
了 O
最 O
好 O
的 O
， O
也 O
没 O
关 O
系 O
， O
还 O
有 O
后 O
天 O
， O
甚 O
至 O
还 O
有 O
一 O
辈 O
子 O
。 O
只 O
要 O
你 O
坚 O
持 O
这 O
么 O
做 O
， O
肯 O
定 O
是 O
最 O
好 O
的 O
。 O

* O
* O
一 O
生 O
做 O
一 O
件 O
事 O
情 O
， O
应 O
该 O
可 O
以 O
做 O
好 O
。 O
* O
* O
” O


* O
* O
甘 B-实体
而 M-实体
可 E-实体
宗 O
亲 O
* O
* O
， O
用 B-描述
半 M-描述
生 M-描述
的 M-描述
沉 M-描述
淀 M-描述
成 M-描述
就 M-描述
大 M-描述
器 E-描述
， O
用 B-描述
达 M-描述
观 M-描述
的 M-描述
态 M-描述
度 M-描述
笑 M-描述
对 M-描述
人 M-描述
生 E-描述
， O
用 B-描述
时 M-描述
间 M-描述
将 M-描述
“ M-描述
不 M-描述
可 M-描述
能 M-描述
” M-描述
变 M-描述
成 M-描述
“ M-描述
可 M-描述
能 M-描述
” E-描述
。 O
传 O
承 O
中 O
国 O
传 O
统 O
文 O
化 O
， O
是 O
每 O
一 O
位 O
甘 O
家 O
儿 O
女 O
的 O
责 O
任 O
。 O

* O
* O
转 O
发 O
给 O
更 O
多 O
的 O
宗 O
亲 O
， O
为 O
千 O
千 O
万 O
万 O
弘 O
扬 O
中 O
国 O
优 O
秀 O
文 O
化 O
而 O
努 O
力 O
的 O
甘 O
氏 O
儿 O
女 O
们 O
点 O
赞 O
！ O
* O
* O
_ O
_ O
返 O
回 O
搜 O
狐 O
， O
查 O
看 O
更 O
多 O


责 O
任 O
编 O
辑 O
： O



