蝴 O
蝶 O
犬 O
_ O
蝴 O
蝶 O
犬 O
简 O
介 O
_ O
蝴 O
蝶 O
犬 O
故 O
事 O
介 O
绍 O
_ O
中 O
国 O
历 O
史 O
网 O

犬 O
类 O
作 O
为 O
人 O
类 O
的 O
朋 O
友 O
一 O
直 O
深 O
受 O
人 O
们 O
的 O
喜 O
爱 O
， O
其 O
中 O
体 O
型 O
娇 O
小 O
的 O
蝴 O
蝶 O
犬 O
更 O
是 O
让 O
人 O
怜 O
爱 O
不 O
已 O
， O
蝴 O
蝶 O
犬 O
购 O
买 O
时 O
该 O
如 O
何 O
辨 O
认 O
呢 O
？ O
蝴 O
蝶 O
犬 O
有 O
哪 O
些 O
特 O
征 O
， O
蝴 O
蝶 O
犬 O
又 O
该 O
如 O
何 O
饲 O
养 O
？ O
蝴 O
蝶 O
犬 O
（ O
英 O
文 O
名 O
为 O
P O
a O
p O
i O
l O
l O
o O
n O
） O
又 O
称 O
蝶 O
耳 O
犬 O
和 O
巴 O
比 O
伦 O
犬 O
， O
因 O
耳 O
朵 O
上 O
的 O
长 O
毛 O
直 O
立 O
装 O
饰 O
， O
犹 O
如 O
翩 O
翩 O
起 O
舞 O
的 O
蝴 O
蝶 O
而 O
得 O
名 O
。 O
体 O
高 O
2 O
0 O
- O
2 O
8 O
厘 O
米 O
， O
体 O
重 O
3 O
- O
5 O
公 O
斤 O
， O
起 O
源 O
于 O
十 O
六 O
世 O
纪 O
， O
原 O
产 O
于 O
西 O
班 O
牙 O
， O

是 O
欧 O
洲 O
最 O
古 O
老 O
的 O
品 O
种 O
之 O
一 O
。 O
蝴 O
蝶 O
犬 O
的 O
身 O
世 O
来 O
源 O
无 O
法 O
考 O
证 O
, O
从 O
1 O
5 O
4 O
5 O
年 O
一 O
只 O
被 O
买 O
卖 O
的 O
蝴 O
蝶 O
犬 O
有 O
记 O



