蝴 O
蝶 O
犬 O
_ O
蝴 O
蝶 O
犬 O
简 O
介 O
_ O
蝴 O
蝶 O
犬 O
故 O
事 O
介 O
绍 O
_ O
中 O
国 O
历 O
史 O
网 O

犬 O
类 O
作 O
为 O
人 O
类 O
的 O
朋 O
友 O
一 O
直 O
深 O
受 O
人 O
们 O
的 O
喜 O
爱 O
， O
其 O
中 O
体 B-描述
型 M-描述
娇 M-描述
小 E-描述
的 O
蝴 B-实体
蝶 M-实体
犬 E-实体
更 O
是 O
让 B-描述
人 M-描述
怜 M-描述
爱 M-描述
不 M-描述
已 E-描述
， O
蝴 O
蝶 O
犬 O
购 O
买 O
时 O
该 O
如 O
何 O
辨 O
认 O
呢 O
？ O
蝴 O
蝶 O
犬 O
有 O
哪 O
些 O
特 O
征 O
， O
蝴 O
蝶 O
犬 O
又 O
该 O
如 O
何 O
饲 O
养 O
？ O
蝴 O
蝶 O
犬 O
（ O
英 B-描述
文 M-描述
名 M-描述
为 M-描述
P M-描述
a M-描述
p M-描述
i M-描述
l M-描述
l M-描述
o M-描述
n E-描述
） O
又 B-描述
称 M-描述
蝶 M-描述
耳 M-描述
犬 M-描述
和 M-描述
巴 M-描述
比 M-描述
伦 M-描述
犬 E-描述
， O
因 O
耳 B-描述
朵 M-描述
上 M-描述
的 M-描述
长 M-描述
毛 M-描述
直 M-描述
立 M-描述
装 M-描述
饰 E-描述
， O
犹 O
如 O
翩 O
翩 O
起 O
舞 O
的 O
蝴 O
蝶 O
而 O
得 O
名 O
。 O
体 B-描述
高 M-描述
2 M-描述
0 M-描述
- M-描述
2 M-描述
8 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
3 M-描述
- M-描述
5 M-描述
公 M-描述
斤 E-描述
， O
起 B-描述
源 M-描述
于 M-描述
十 M-描述
六 M-描述
世 M-描述
纪 E-描述
， O
原 B-描述
产 M-描述
于 M-描述
西 M-描述
班 M-描述
牙 E-描述
， O

是 O
欧 B-描述
洲 M-描述
最 M-描述
古 M-描述
老 M-描述
的 M-描述
品 M-描述
种 M-描述
之 M-描述
一 E-描述
。 O
蝴 O
蝶 O
犬 O
的 O
身 B-描述
世 M-描述
来 M-描述
源 M-描述
无 M-描述
法 M-描述
考 M-描述
证 E-描述
, O
从 B-描述
1 M-描述
5 M-描述
4 M-描述
5 M-描述
年 M-描述
一 M-描述
只 M-描述
被 M-描述
买 M-描述
卖 E-描述
的 O
蝴 O
蝶 O
犬 O
有 O
记 O



