博 B-实体
美 M-实体
犬 E-实体
聪 O
明 O
吗 O
， O
博 O
美 O
犬 O
智 O
商 O
排 O
名 O
第 O
几 O
_ O
博 O
美 O
犬 O
百 O
科 O
_ O
狗 O
扑 O
博 O
美 O
犬 O
网 O

家 O
长 O
们 O
如 O
果 O
经 O
常 O
去 O
逛 O
公 O
园 O
的 O
话 O
， O
一 O
定 O
会 O
看 O
到 O
很 B-描述
多 M-描述
大 M-描述
爷 M-描述
大 M-描述
妈 M-描述
抱 M-描述
着 M-描述
的 M-描述
往 M-描述
往 M-描述
都 M-描述
是 E-描述
* O
* O
博 O
美 O
犬 O
* O
* O
。 O
因 O
为 O
它 O
比 B-描述
较 M-描述
可 M-描述
爱 E-描述
， O
聪 B-描述
明 M-描述
又 M-描述
小 M-描述
巧 E-描述
， O
所 O
以 O
说 O
获 O
得 O
了 O
许 O
多 O
人 O
的 O
青 O
睐 O
。 O
那 O
么 O
今 O
天 O

* O
* O
狗 O
扑 O
网 O
* O
* O
小 O
编 O
就 O
来 O
具 O
体 O
的 O
说 O
一 O
下 O
， O
博 O
美 O
犬 O
的 O
智 O
商 O
到 O
底 O
如 O
何 O
? O


1 O
、 O
首 O
先 O
， O
博 O
美 O
犬 O
是 O
一 B-描述
种 M-描述
非 M-描述
常 M-描述
小 M-描述
巧 M-描述
的 E-描述

* O
* O
狗 O
狗 O
* O
* O
， O
性 B-描述
格 M-描述
也 M-描述
比 M-描述
较 M-描述
外 M-描述
向 E-描述
， O
非 B-描述
常 M-描述
的 M-描述
活 M-描述
泼 M-描述
可 M-描述
爱 E-描述
， O
动 B-描述
作 M-描述
也 M-描述
非 M-描述
常 M-描述
的 M-描述
灵 M-描述
敏 E-描述
。 O
再 O
来 O
看 O
一 O
下 O
博 O
美 O
犬 O
在 O
所 O
有 O
犬 O
类 O
排 O
名 O
中 O
的 O
名 O
次 O
， O
位 B-描述
居 M-描述
第 M-描述
2 M-描述
3 M-描述
位 E-描述
。 O
智 B-描述
商 M-描述
还 M-描述
算 M-描述
不 M-描述
错 E-描述
， O
在 O
比 O
较 O
靠 O
前 O
的 O
水 O
平 O
， O
而 O
且 O
在 O

* B-描述
* M-描述
小 M-描述
型 M-描述
犬 M-描述
* M-描述
* M-描述
中 M-描述
更 M-描述
是 M-描述
位 M-描述
列 M-描述
前 M-描述
五 E-描述
的 O
。 O


2 O
、 O
所 O
以 O
说 O
在 O
日 O
常 O
生 O
活 O
当 O
中 O
， O
有 O
那 O
么 O
多 O
的 O
人 O
喜 O
欢 O
饲 O
养 O
博 O
美 O
犬 O
。 O
对 O
于 O
这 O
种 O
狗 O
狗 O
来 O
说 O
， O
训 B-描述
练 M-描述
起 M-描述
来 M-描述
也 M-描述
是 M-描述
比 M-描述
较 M-描述
容 M-描述
易 E-描述
的 O
， O
毕 O
竟 O
它 O
的 O
智 O
商 O
在 O
这 O
摆 O
着 O
。 O
如 O
果 O
家 O
长 O
们 O
能 O
够 O
用 O
非 O
常 O
科 O
学 O
的 O
方 O
法 O
去 O
训 O
练 O
它 O
， O
狗 O
狗 O
会 O
养 O
成 O
很 O
好 O
的 O
生 O
活 O
习 O
惯 O
。 O


3 O
、 O
而 O
且 O
博 O
美 O
犬 O
也 O
特 B-描述
别 M-描述
的 M-描述
喜 M-描述
欢 M-描述
撒 M-描述
娇 E-描述
。 O
当 O
你 O
工 O
作 O
完 O
一 O
天 O
之 O
后 O
回 O
到 O
家 O
， O
狗 O
狗 O
第 O
一 O
件 O
要 O
做 O
的 O
事 O
情 O
就 O
是 O
马 O
上 O
扑 O
过 O
来 O
， O
在 O
你 O
的 O
身 O
上 O
撒 O
欢 O
儿 O
， O
用 O
爪 O
子 O
轻 O
轻 O
的 O
挠 O
你 O
， O
当 O
然 O
也 O
会 O
用 O
舌 O
头 O
来 O
舔 O
你 O
。 O
如 O
果 O
你 O
不 O
抱 O
它 O
的 O
话 O
， O
它 O
会 O
在 O
你 O
的 O
身 O
上 O
蹭 O
过 O
来 O
蹭 O
过 O
去 O
， O
这 O
样 O
做 O
也 O
是 O
在 O
讨 O
你 O
的 O
欢 O
心 O
。 O


4 O
、 O
另 O
外 O
， O
狗 O
狗 O
非 O
常 O
聪 O
明 O
的 O
表 O
现 O
在 O
什 O
么 O
地 O
方 O
呢 O
? O
就 O
是 O
它 O
如 O
果 O
想 O
要 O
吃 O
零 O
食 O
的 O
话 O
， O
肯 O
定 O
会 O
跟 O
你 O
撒 O
欢 O
儿 O
， O
肯 O
定 O
会 O
在 O
你 O
面 O
前 O
给 O
你 O
作 O
揖 O
， O
跟 O
你 O
握 O
手 O
， O
站 O
立 O
等 O
等 O
， O
想 O
尽 O
一 O
切 O
的 O
办 O
法 O
吸 O
引 O
你 O
的 O
注 O
意 O
力 O
， O
逗 O
你 O
开 O
心 O
。 O
因 O
为 O
只 O
有 O
这 O
样 O
做 O
， O
家 O
长 O
们 O
高 O
兴 O
了 O
， O
才 O
会 O
给 O
它 O
一 O
些 O
零 O
食 O
。 O


5 O
、 O
我 O
一 O
朋 O
友 O
家 O
的 O
博 O
美 O
犬 O
特 O
别 O
的 O
聪 O
明 O
， O
如 O
果 O
你 O
带 O
它 O
出 O
去 O
遛 O
弯 O
儿 O
的 O
话 O
， O
外 O
面 O
下 O
雨 O
了 O
， O
它 O
会 O
冲 O
你 O
汪 O
汪 O
两 O
声 O
， O
然 O
后 O
自 O
己 O
就 O
回 O
家 O
去 O
。 O


当 O
然 O
， O
狗 O
狗 O
的 O
智 B-描述
商 M-描述
表 M-描述
现 M-描述
一 M-描述
部 M-描述
分 M-描述
是 M-描述
天 M-描述
生 E-描述
的 O
， O
更 B-描述
大 M-描述
一 M-描述
部 M-描述
分 M-描述
其 M-描述
实 M-描述
还 M-描述
要 M-描述
靠 M-描述
后 M-描述
天 M-描述
的 M-描述
训 M-描述
练 M-描述
和 M-描述
调 M-描述
教 E-描述
， O
只 O
要 O
在 O
恰 O
当 O
的 O
时 O
机 O
及 O
时 O
对 O
博 O
美 O
开 O
展 O
训 O
练 O
， O
它 O
绝 O
对 O
能 O
成 O
长 O
为 O
你 O
理 O
想 O
中 O
聪 O
明 O
的 O
样 O
子 O
! O



