博 O
美 O
犬 O
外 O
貌 O
特 O
点 O
博 O
美 O
犬 O
的 O
体 O
型 O
特 O
征 O
_ O
博 O
美 O
犬 O
百 O
科 O
_ O
狗 O
扑 O
博 O
美 O
犬 O
网 O

博 O
美 O
是 O
一 O
种 O
结 O
构 O
紧 O
凑 O
、 O
短 O
背 O
、 O
性 O
格 O
活 O
泼 O
的 O
小 O
型 O

* O
* O
宠 O
物 O
狗 O
* O
* O
。 O
有 O
着 O
柔 O
软 O
而 O
浓 O
密 O
的 O
底 O
毛 O
和 O
质 O
地 O
粗 O
硬 O
的 O
外 O
层 O
被 O
毛 O
。 O
尾 O
根 O
的 O
位 O
置 O
很 O
高 O
， O
覆 O
盖 O
着 O
同 O
样 O
浓 O
密 O
的 O
饰 O
毛 O
， O
尾 O
巴 O
通 O
常 O
平 O
放 O
于 O
背 O
部 O
。 O
警 O
惕 O
心 O
强 O
， O
聪 O
明 O
伶 O
俐 O
的 O
表 O
情 O
、 O
轻 O
盈 O
欢 O
快 O
的 O
举 O
止 O
和 O
好 O
奇 O
心 O
十 O
足 O
的 O
天 O
性 O
， O
无 O
一 O
不 O
吸 O
引 O
着 O
广 O
大 O
爱 O
犬 O
人 O
士 O
的 O
心 O
。 O


* O
* O
( O
1 O
) O
基 O
本 O
特 O
征 O
* O
* O


身 O
体 O
和 O
头 O
部 O
相 O
匀 O
称 O
， O
远 O
处 O
看 O
去 O
就 O
像 O
一 O
个 O
毛 O
茸 O
茸 O
的 O
玩 O
偶 O
一 O
样 O
非 O
常 O
的 O
可 O
爱 O
; O

* O
* O
博 O
美 O
犬 O
* O
* O
大 O
多 O
数 O
都 O
是 O
白 O
色 O
， O
也 O
有 O
褐 O
色 O
、 O
橙 O
色 O
、 O
暗 O
灰 O
色 O
等 O
。 O
后 O
腿 O
上 O
自 O
臀 O
部 O
至 O
飞 O
节 O
被 O
有 O
丰 O
富 O
的 O
饰 O
毛 O
。 O
尾 O
巴 O
如 O
扫 O
把 O
样 O
。 O
博 O
美 O
犬 O
体 O
积 O
较 O
小 O
， O
一 O
般 O
体 O
重 O
在 O
3 O
- O
7 O
磅 O
左 O
右 O
， O
所 O
以 O
用 O
来 O
做 O
宠 O
物 O
是 O
非 O
常 O
理 O
想 O
的 O
， O
方 O
便 O
主 O
人 O
去 O
抱 O
。 O


* O
* O
( O
2 O
) O
详 O
细 O
特 O
征 O
* O
* O


博 O
美 O
犬 O
城 O
市 O
适 O
应 O
度 O
非 O
常 O
的 O
高 O
， O
记 O
忆 O
力 O
较 O
好 O
， O
不 O
用 O
担 O
心 O
出 O
去 O
找 O
不 O
到 O
回 O
家 O
的 O
路 O
， O
最 O
好 O
的 O
一 O
点 O
是 O
博 O
美 O
犬 O
一 O
般 O
不 O
会 O
出 O
现 O
到 O
处 O
流 O
口 O
水 O
的 O
情 O
况 O
， O
很 O
多 O

* O
* O
小 O
狗 O
* O
* O
狗 O
在 O
主 O
人 O
抱 O
着 O
的 O
时 O
候 O
可 O
能 O
会 O
流 O
很 O
多 O
口 O
水 O
， O
但 O
是 O
博 O
美 O
口 O
水 O
程 O
度 O
为 O
0 O
， O
其 O
次 O
博 O
美 O
犬 O
耐 O
热 O
程 O
度 O
和 O
耐 O
寒 O
程 O
度 O
都 O
极 O
高 O
， O
所 O
以 O
主 O
人 O
不 O
用 O
担 O
心 O
它 O
会 O
时 O
常 O
生 O
病 O
; O
但 O
是 O
博 O
美 O
犬 O
因 O
体 O
毛 O
丰 O
厚 O
， O
换 O
毛 O
期 O
脱 O
毛 O
量 O
大 O
， O
需 O
要 O
经 O
常 O
对 O
齐 O
进 O
行 O
处 O
理 O
、 O
美 O
容 O
。 O


* O
* O
( O
3 O
) O
概 O
括 O
特 O
征 O
* O
* O


博 O
美 O
的 O
步 O
态 O
骄 O
傲 O
、 O
庄 O
重 O
而 O
且 O
活 O
泼 O
， O
看 O
上 O
去 O
非 O
常 O
的 O
有 O
气 O
质 O
。 O
整 O
体 O
外 O
型 O
： O
狐 O
狸 O
犬 O
的 O
被 O
毛 O
很 O
迷 O
人 O
， O
里 O
层 O
被 O
毛 O
丰 O
富 O
并 O
支 O
撑 O
起 O
外 O
层 O
被 O
毛 O
。 O
给 O
人 O
特 O
别 O
的 O
印 O
象 O
是 O
结 O
实 O
、 O
脖 O
子 O
周 O
围 O
的 O
饰 O
毛 O
像 O
鬃 O
一 O
样 O
， O
尾 O
巴 O
被 O
毛 O
丰 O
富 O
， O
明 O
显 O
举 O
过 O
背 O
像 O
扫 O
把 O
一 O
样 O
， O
非 O
常 O
的 O
讨 O
喜 O
。 O
长 O
有 O
机 O
警 O
眼 O
晴 O
的 O
狐 O
狸 O
样 O
头 O
， O
以 O
及 O
小 O
而 O
尖 O
、 O
紧 O
贴 O
的 O
耳 O
朵 O
， O
给 O
了 O
狐 O
狸 O
犬 O
一 O
个 O
独 O
具 O
特 O
色 O
、 O
面 O
颊 O
下 O
垂 O
的 O
外 O
貌 O
。 O
有 O
着 O
完 O
美 O
的 O
比 O
例 O
搭 O
配 O
： O
肩 O
胛 O
骨 O
的 O
高 O
度 O
与 O
身 O
体 O
之 O
间 O
的 O
比 O
例 O
大 O
约 O
为 O
1 O
: O
1 O
， O
体 O
型 O
非 O
常 O
的 O
匀 O
称 O
。 O



