南京农业大学植物保护学院导师介绍：苏建亚_南京农业大学导师介绍_考研帮（kaoyan.com）
  
苏建亚 老师个人简历  
苏建亚，男，博士，农药系副教授，硕士生导师。1984年湖南农学院植保专业本科毕业，并进入于南京农业大学植保系攻读硕士学位，1987年毕业后留校进行昆虫学方面的教学与研究工作，2004年取得农药学博士学位。1987~2001年间主要进行昆虫取食行为、迁飞行为及褐飞虱翅型分化的分子遗传机理方面的研究。2001年后调农药学系，主要从事害虫抗药性与害虫综合治理的研究。  
  
研究方向  
1\. 害虫抗药性监测与抗药性机理；  
2\. 昆虫的分子生物学及其在害虫防治中的应用；  
3\. 昆虫肠道微生物的多样性与功能。  
  
研究课题  
1\. 国家自然科学基金，“以细菌为投递介质诱导昆虫RNA干涉研究”，批准号：30971946，主持；  
2\. 国家自然科学基金， “脂筏微结构域作为昆虫中肠聚集Bt毒素平台的研究”， 批准号：30671369，主持；  
3\. 公益性行业（农业）科研专项，“稻纵卷叶螟和白背飞虱测报与防控技术研究”，编号：200903051，子项目主持；  
4\. 教育部留学回国人员科研启动基金，“以RNAi为原理的生物杀虫剂研究”，主持；  
5\. 农业部项目，“高毒农药替代试验”，项目第2顺序人；  
6\. 国家十五攻关项目，“菊酯类农药防治水稻螟虫的评价研究”，副主持；  
7\. 国家自然科学基金项目，棉铃虫对转Bt基因棉抗性的分子遗传机理，批准号：30270889，主要完成人。  
  
研究成果  
著作5部，参编3部  
1\. 主编，药用植物保护学，北京：中国林业出版社，2011  
2\. 主编，农业昆虫学（面向21世纪课程教材），北京：中国农业出版社，2002  
3\. 主编，植物病虫害基础，南京：南京大学出版社，2000  
4\. 主编，蔬菜病虫害防治，南京：南京大学出版社，2000  
5\. 副主编，园艺昆虫学（面向21世纪课程教材），北京：中国农业大学出版社，2007  
  
主要论文  
39\. Zhao X, Ning Z, He Y, Shen J, Su J, Gao C, and Zhu YC. Differential
Resistance and Cross-Resistance to Three Phenylpyrazole  
Insecticides in the Planthopper Nilaparvata lugens (Hemiptera: Delphacidae). J
Econ. Entomol, 2011, 104(4): 1364-1368.  
38\. Lai TC, Li J and Su J. Natural variability of susceptibility to
chlorantraniliptole in Chinese populkations of Spodoptera litura. Crop
Protection, 2011 (revision accepted).  
37\. Lai TC, Li J. and Su J. Monitoring of beet armyworm (Lepidoptera:
Noctuidae) resistance to chlorantraniliprole in China. Pestic Biochem Physiol,
2011, DOI 10.1016/j.pestbp.2011.09.006  
36\. Lai TC and Su J. Assessment of resistance risk in Spodoptera exigua
(Hübner) (Lepidoptera: Noctuidae) to chlorantraniliprole. Pest Management
Science, 2011, DOI 10.1002/ps.2201.  
35\. Zheng XS, Ren XB and Su J. Insecticide susceptibility of rice leaffolder,
Cnaphalocrocis medinalis (Lepidoptera: Pyralidae) in China. J Econ Entomol,
2011, 104(2): 653-658.  
34\. Lai TC and Su J. Effects of chlorantraniliprole on development and
reproduction of beet armyworm, Spodoptera exigua (Hübner). Journal of Pest
Science, 2011, 84:381–386  
33\. 李香香、杨焊、王志伟,、苏建亚. 褐飞虱肠道细菌多样性分析. 江苏农业科学, 2011(1) : 126-129  
32\. 畅红、苏建亚. Bt毒素受体钙黏蛋白的酶联免疫检测方法. 江苏农业科学, 2011 (1) : 135- 137.  
31\. 胡君、陈文明、张真真、郑雪松、靳建超、苏建亚、高聪芬、沈晋良. 长江流域稻区二化螟抗药性监测. 中国水稻科学, 2010, 24( 5) :
509~ 515  
30\. 靳建超、孟凤霞、苏建亚等. 辽宁省东港市三带喙库蚊对常用杀虫剂的抗药性. 中国媒介生物学及控制杂志2010, 21(3): 185-187.  
29\. 苏建亚、余杰、韦宏伟、畅红. 棉铃虫幼虫中肠细胞脂筏的制备及鉴定. 昆虫学报，2009, 52(1): 33~38.  
28\. 苏建亚、余杰、韦宏伟等. 棉铃虫和甜菜夜蛾中肠丝氨酸蛋白酶活性测定以及活化、降解Cry1Ac毒素分析. 昆虫知识，2009,
46(2):260~266.  
27\. 李淑勇、刘学、高聪芬、薄仙萍、苏建亚. 防治水稻白背飞虱高毒农药替代药剂的室内筛选及对吡虫啉的抗性风险评估. 中国水稻科学, 2009,
23(1):79~84.  
26\. Wang HY, Yang Y, Su JY, et al. Assessment of the impact of insecticides
on Anagrus nilaparvatae (Pang et Wang) (Hymenoptera: Mymanidae), an egg
parasitoid of the rice planthopper, Nilaparvata lugens (Hemiptera:
Delphacidae). Crop Protection, 2008, 27: 514~522  
25\. 苏建亚、沈晋良. 基于模板切换的mRAN5’末端全长扩增方法. 中国生物工程杂志, 2008, 28(12): 62-65.  
24\. 孙定炜、苏建亚、沈晋良. 杀虫剂对褐飞虱捕食性天敌黑肩绿盲蝽的安全性评价. 中国农业科学，2008，41(7): 1995~2002.  
23\. 魏秋学、石仕福、苏建亚. 棉铃Bt抗性DNA分析检测引物的设计与筛选. 江苏农业科学, 2008, (6):103~107.  
22\. 余杰、韦宏伟、李香香、苏建亚. 苏云金杆菌Cry1Ac原毒素、毒素制备及其对棉铃虫的毒力测定. 江苏农业科学, 2008, (5):85~87.  
21\. 孙超、苏建亚、沈晋良、张玺. 杀虫剂对二化螟卵寄生性天敌稻螟赤眼蜂室内安全性评价. 中国水稻科学. 2008, 22(1): 93-98  
20\. 高忠文、陶岭梅、苏建亚、等. 防治稻纵卷叶螟高毒农药替代药剂的室内筛选. 中国水稻科学, 2008, 22(6): 631~636.  
19\. Xu J, Su J, Shen J, Xu W. Molecular characterization and developmental
expression of the gene encoding the prothoracicotropic hormone in the beet
armyworm, Spodoptera exigua. Sci China C Life Sci. 2007, 50(4):466-472.  
18\. Xu J, Su JY, Shen JL, Xu WH. Cloning and expression of the gene encoding
the diapause hormone and pheromone biosynthesis activating neuropeptide of the
beet armyworm, Spodoptera exigua. DNA Sequence. 2007, 18(2):145-151.  
17\. 徐军、苏建亚、沈晋良、徐卫华. 甜菜夜蛾促前胸腺激素cDNA 的克隆和表达. 中国科学 C 辑, 2007, 37(2): 171~177.  
16\. 苏建亚、沈晋良. 棉铃虫幼虫中肠非糖基磷酰肌醇锚着蛋白氨肽酶N的克隆和测序. 昆虫学报. 2005, 48(3): 444-449.  
15\. 苏建亚、周晓梅、张天翼、沈晋良. 抗转Bt基因棉棉铃虫幼虫中肠氨肽酶N基因的克隆与序列特征. 棉花学报. 2004, 16(1): 13-20.  
14\. 苏建亚、周晓梅、沈晋良. 抗Bt 棉棉铃虫幼虫Bt 受体基因克隆. 中国生物工程杂志, 2004, 24(10):59-62.  
13\. 苏建亚、沈晋良. 多杀菌素的生物合成. 中国生物工程杂志，2003, 23(5):55-73  
12\. 苏建亚、沈晋良. 阿维菌素的生物合成与途径工程. 生物技术通报. 2003, (6): 18-23.  
11\. 苏建亚. 甜菜夜蛾的迁飞及在我国的发生. 昆虫知识，1998, 35(1): 55-57.  
10\. 苏建亚. 甜菜夜蛾的天敌和生物防治问题. 昆虫天敌，1997, 19(4): 180-187.  
9\. 苏建亚、郝康陕. 南京地区夏季青菜害虫发生特点与防治技术. 长江蔬菜, 1997, (6): 18-19.  
8\. 苏建亚. 甜菜夜蛾的性外激素及其应用. 植物保护, 1997, 23(2): 45-46.  
7\. 苏建亚. 甜菜夜蛾的抗药性及其治理. 植保技术与推广，1996, 16(6): 37-38.  
6\. 苏建亚、郝康陕、侍晓玲. 大豆蚜种群的空间结构参数特征及其应用. 南京农业大学学报,1996, 19(3): 55-58.  
5\. 苏建亚、郝康陕、徐源辉. 龟纹瓢虫对豆蚜的捕食功能反应及寻找效应研究. 华东昆虫学报, 1996, 5(2): 83-87.  
4\. 苏建亚、江惠云、郝康陕. 24%乙氰乳油防治小菜蛾. 农药, 1995, 34(5): 38-39.  
3\. 苏建亚、吴家荣、夏基康. 蚜虫取食行为的电子记录法，南京农业大学学报，1989, 12(4): 114-115.  
2\. 苏建亚、夏基康、濮祖芹. 蚜虫的取食和扩散行为与蚕豆萎蔫病毒传播的关系. 江苏农业学报, 1989，5(4):39-45.  
1\. 苏建亚、夏基康. 蚜虫的寄主选择与取食行为. 南京农业大学学报，1987, (2): 42-47.  
  
联系方式  
025-84395269 (Office) Email：sjy@njau.edu.cn  


