还在挤南博？南京最值得去的15家博物馆都在这里了！你去过几家？
原标题：还在挤南博？南京最值得去的15家博物馆都在这里了！你去过几家？

**想逛博物馆却只知道南博？**

以为全南京的博物馆都是相似的展品？

其实，在南京有一些非常有意思的博物馆

馆内的藏品 **或是价值不菲或是冷门有趣**

大部分博物馆还隐藏在街边巷口

**灰常神秘也灰常低调**

****

今天，小编就 **列个清单** 带你探一探

都是小编 **辛辛苦苦筛选出来的** 哦

现在全部都在这里了！

**冬天就去逛博物馆吧！**

**一、主题类博物馆**

**1 | 南京六朝博物馆（六朝文化主题）**

**2 | 中国科举博物馆（科举主题）**

**3 | 百家湖博物馆 （文人大师作品主题）**

**4 | 金陵竹刻艺术博物馆（竹刻主题）**

**5 | 南京直立人化石遗址博物馆（化石主题）**

**6 | 南京古生物博物馆（古生物主题）**

**7 | 中华指纹博物馆（指纹主题）**

**8 | 南京市越剧博物馆（越剧主题）**

**9 | 周园（佛教文化、徽派建筑为主题）**

**10 | 江南文化丝绸博物馆/** **南京云锦博物馆** **（丝制品主题）**

**11 | 江宁织造博物馆（《红楼梦》主题）**

**二、怀旧纪念类博物馆**

**1 | 南京民间抗日战争博物馆**

**2 | 老城南记忆馆**

**三、趣味博物馆**

**1 | 失恋博物展**

**2 | 气味博物馆**

主题类博物馆

**南京六朝博物馆**

**六朝贵气**

2008年，考古工作者对博物馆所在地块进行发掘时 **发现了夯土墙** ，经考证为 **1700年前六朝建康宫城的建筑遗址**
，正是这处千年遗址的出土，才有了今天的六朝博物馆。

六朝博物馆由世界著名建筑大师 **贝聿铭** 的贝氏建筑事务所设计，大门上方“六朝博物馆”五个大字是选自书圣 **王羲之** 的作品，尽得六朝贵气。

博物馆地下三层，地上六层。负一层，一、二、三层为主展区。每一层展示一个主题，分别为 **《六朝帝都》、《千古风流》、《六朝风采》和《六朝人杰》**
四个部分。

**博物馆的馆藏，尽是六朝文物** 。因为是皇亲士族用具，所以艺术性、观赏性极强。镇馆之宝“ **青瓷莲花尊** ”是南北朝时期同类器物中最大最精美者。

门票：网上团购价26元

地址：江苏省南京市玄武区长江路302号

开放时间：9:00至18:00（17:00停止售票），周一闭馆，法定节假日除外

公交：201、202、29路、44路、95路、65路、304路总统府站，向东200米

地铁：2号线、3号线大行宫站

**中国科举博物馆**

**中国唯一一座地下博物馆**

这个中国第一座科举博物馆就诞生在 **夫子庙** ，中国古代最大的科举考场—— **江南贡院** 正是它的前身。

科举博物馆整体沉入地下，它是 **中国唯一一座地下博物馆** ，一共有四层，参观科举博物馆要沿着下降通道来到最低处一层层往上参观。

一路走过，你会看到科第世家的 **府邸牌坊** 、熠熠闪光的魁星堂、硕大的文字墙、祥云龙门，还有 **10000多件文物** 等等。

门票：40元（网络资料，亲自前往核实为宜）

地址：南京市秦淮区金陵路1号

交通：地铁3号线夫子庙站下

**百家湖博物馆**

**博物馆中的文化人**

百家湖博物馆 **只收藏大师的艺术作品** ，那些教科书上才出现的名字： **齐白石、徐悲鸿、吴冠中、李可染、** **张大千、王宠**
**、郑板桥、林风眠** 等，在这都能看到。

博物馆经营十多年了， **在业内颇有名，但公众却知之甚少。** 这里宝贝很多， **除国画、玉器、紫砂外还有信札、象牙雕、瓷器等。**

它在室内设计也费了心思，以花中四君子 **梅兰竹菊** 作为空间过渡的主题，颇具 **清雅淡泊** 的气质，“到处皆诗境，随时有物华”的艺术氛围油然而生。

门票：免费（网络资料，亲自前往核实为宜）

地址：江苏省南京市江宁区利源中路33号百家湖美术馆4层

开放时间：上午9:00-11:30，下午13:00-16:30

交通路线：可乘704路公交车到百家湖花园站下车，或乘719、780、818、815路公交车到开发区交巡警中队站下车

**金陵竹刻艺术博物馆**

**以竹会友**

金陵竹刻艺术博物馆是一家 **以竹刻为主题** 的艺术博物馆。始于明代的金陵竹刻艺术，是中国竹刻艺术中独树一帜的著名流派，享有 **" 大璞不斫 "，"
寸竹寸金 "** 之美誉。

走进博物馆，可以看到馆内收藏的 **竹雕、竹简、竹灯笼、竹画** 等，在这个充满艺术情调、打着暖色灯光的空间里，每一件竹刻展品都散发着独特的光芒。

**画时简、** **刻致浅** ，金陵竹刻有着严格的技法。别错过 **民国时期的梅花园扇骨**
，这可是金陵竹刻的代表作之一。纤细的扇骨上，绽放着一枝梅，精致典雅。

门票：免费（网络资料，亲自前往核实为宜）

地址：南京玄武区富贵山4号

开放时间：每周一到周六9：00—16:30

交通：可乘坐 6 路、Y6 路、17 路、36 路、115 路、118 路、173 路、190 路至富贵山站下即可。

指路：富贵山隧道旁边，中国电信营业厅对面。旁边有富贵山汽修中心，从小铁门进入一直往前四楼。

**南京直立人化石遗址博物馆**

**揭秘南京直立人之谜**

很多人知道直立人化石遗址博物馆是因为 **跑男** ，孙俪邓超开撕的地方就在三楼“人类密码”的展厅，其实它本身就是一个很值得去的地方。

南京直立人化石遗址博物馆2014年建成开馆，目前开放了 **地层天书、人类密码、洞天福地、文明** **之基** 四个展厅 **，** 展示
**化石藏品** ，互动装置、图文资料等共计 **566种、1025件** **。**

“地层天书”讲诉了南京 **6亿年的生命演化** ，“人类密码”揭开了 **南京直立人的身世之谜** 。“洞天福地”带领游客体验
**汤山百万年的环境变迁** 。“文明之基”将汤山的 **温泉文化** 娓娓道来。

门票价格：30元（网络资料，亲自前往核实为宜）

开放时间：9:00-16:00（每周一闭馆）

景区地址：江苏省南京市江宁区汤山街道汤泉西路169号

交通：地铁2号线到马群站换乘D11到张肖庄下车

**南京古生物博物馆**

**可以看到大恐龙啦**

这个春天，如果你准备去 **鸡鸣寺赏樱** ，那可以顺便去 **隔壁** 的南京古生物博物馆逛一逛。博物馆由老馆和新馆组成，
**展出标本10000余件，设有4个展厅。**

博物馆藏品丰富，展品精美，其中尤以 " 澄江动物群 " 和包括 **" 中华龙鸟 "** 在内的 **" 热河生物群 "**
化石标本最为珍贵，堪称国宝级的化石精品。

**馆藏精品** 包括无脊椎动物化石、古生物化石 、 **古植物化石** 、微体化石等。包括海胆、海星、海百合、海参等。 **古生物化石**
分布于两组地层岩层， **距今约2亿年。**

门票：25元（网络资料，亲自前往核实为宜）

地点：南京市玄武区北京东路39号古生物博物馆

地铁：乘 3 号线到鸡鸣寺站下车，从 4 号口出来即可

公交：2路、3路、11路、20路、24路、31路、44路，鸡鸣寺站下

**中华指纹博物馆**

**全国唯一的指纹博物馆**

中华指纹博物馆在南京的江苏警官学院内，它是目前 **国内唯一一家专业指纹博物馆** 。中华指纹博物馆不大，但是 **每个物件都有它的故事。**

指纹博物馆内 **共有1500余件实物和1000多张图片** ，这些实物和图片都是博物馆从全国征集而来的。

讲解员会给游客说每个仪器在破案时发挥什么样子的作用，还有 **每个指纹和标本的背后的案件。**

展柜内有三块陶器残存件，保存下了 **千年前的人类指纹** 。展柜中还陈列着十几份手印图纸，全是 **体育明星** 留下的。

门票：免费（网络资料，亲自前往核实为宜）

地址：江苏省南京市雨花台区小行路16号（江苏警官学院安德门校区）

开放时间：周一到周五上午8:30—11:30，下午1:30—4:30

电话：025-52431305（提前预约）

交通：乘坐地铁1号线在安德门站下

**南京越剧博物馆**

**越剧文化**

南京越剧博物馆就在 **老门东西 营**，主街进去往左走拐就到了。很多人都是在 **逛老门东的时候无意发现的。**

博物馆很小，分 **前厅和后厅** ，前厅都是一些和南京越剧团有关的展览品，如 **服装、鞋帽、人物日记** ，后厅是一个 **不大的越剧演出厅。**
****

****

南京越剧团由 **竺水招先生** 在南京组建，展品中多一半是竺先生的舞台照、戏服、头面、道具等，另一部分是她的传人 **竺小招先生** 的剧照。

门票：免费（网络资料，亲自前往核实为宜）

地址： 南京市秦淮区老门东边营35号

营业时间： 09:00-17:00 周一至周日

交通：地铁一号线三山街站下

**周园**

**中国最大的私人收藏馆**

周园是 **中国最大的私人收藏馆** ，享有 **“北有故宫，南有周园”**
的美誉。周园院落由御膳房、尚书房、养心殿、太和斋、保和斋和狮龙堂、千佛廊等组成， **整个院落呈如意形。**

****

进入园内，占地30平方米的 **红木床王** 、树龄达 **3000多年的独木桌王** 、重达6.5吨的龙凤砚台、大大小小 **4000余尊石刻佛像**
、2000多平米的大型精美手绘壁画，震撼你的视觉。

门票：70周岁及以上老人131元 /人 70周岁及以下人群161元 /人（网络资料，亲自前往核实为宜）

地址： 南京市溧水区白马镇白袁路88号

交通：沪宁高速——南京支线——宁杭高速——白袁路——周园

**江南文化丝绸博物馆/南京云锦博物馆**

**丝绸美学**

江南文化丝绸博物馆是南京第一座从美学角度阐释 **江南丝绸文化** 的专业主题博物馆。

绸博物收藏具有江南丝绸文化特点的 **丝绸文物、品种纹样、文史资料** 以及各种珍贵的非遗产品和丝绸制品等展品 **300多件**
，再现江南丝绸文化的前世今生。

除了江南文化丝绸博物馆，在 **南京云锦博物馆** 也阔以欣赏 **古老的云锦织造技艺**
和深厚的云锦历史文化，而且现在每周末的10：30-11:15，14:30-15:15都有 **免费的讲解** ！

**意匠工艺、手绘、迷你纺织机** ，还可以 **在南京云锦博物馆买特色纪念品。** 假日里带着着孩子来体验一波，可比蹲在家里玩游戏有意义的多！

门票：两个博物馆都免费（网络资料，亲自前往核实为宜）

1、江南文化丝绸博物馆：

地址：南京市菱角市66号南京国家领军人才创业园（江南文化丝绸博物馆）

交通：地铁站3号线夫子庙3口下车，换乘y4路到水西门，到达南京国家领军人才创业园

2、南京云锦博物馆：

地址：南京市建邺区茶亭东街240号

交通：地铁二号线云锦路下，距离南京大屠杀纪念馆很近

**江宁织造博物馆**

**红楼美学**

江宁织造博物馆有负一层和一、二两层楼。 **负一层是一片园林** ，拟照诗句“三山半落青山外，二水中分白鹭洲”化形而来， **漫步羊肠小道，非常惬意。**

江宁织造博物馆 **以展示《红楼梦》文化为主题** ，进入馆内会看到 **金陵十二钗** 的判词、 **《好了歌》**
等红楼梦中出现的诗句。小鸽哥印象最深的还是那片“落了片白茫茫大地真干净”。

博物馆还有古代的复原场景。有布坊、染坊、街道等场景，身在其中会有一种穿越时光的错觉。 **现代与古代交换、如梦似幻。**

很多人很喜欢逛 **二楼的旗袍馆** ，人体雕塑穿上精致的旗袍，静静伫立在布置好的民国的场景中， **仿佛凝固了那个时代的美感。**

最后别忘记欣赏 **江南云锦** 的制作工艺和 **庞大的纺织机** ，这可是江南最精美的工艺品之一！

票价：20元（网络资料，亲自前往核实为宜）

地址：南京市玄武区长江路123号

交通：地铁3号线大行宫2号口

历史纪念类博物馆

**南京民间抗日战争博物馆**

**博物馆中的爱国者**

为了缅怀抗击日寇浴血奋战的先烈， **吴先斌先生** 建立了这座博物馆。它占地 **2000多平方米** ，包括
**“1937南京记忆”、“不愿做奴隶的人们”、“抗战风云”** 等几部分。

展厅迎门镌刻有巨幅 **《义勇军进行曲》** 词谱，侧面悬挂 **72张** 1937年的那场 **大屠杀幸存者照片**
，整个展馆布局简朴、凝重，震撼人心。

馆内珍藏文物 **3700余件** ，包括 **300余张侵华日军的作战地图** ，记录南京大屠杀的历史照片、实物，各种抗战勋章。资料室陈列着
**有关抗日战争的书籍4万余** **册** 。

门票：免费（网络资料，亲自前往核实为宜）

地址：南京市雨花台区安德门大街48号

开放时间：每周周二至周日

地铁：乘1号线到天隆寺站下车，从3号口出来即可。

公交：乘75路、88路、94路、111路、112路、113路、155路、171路、710路、712路至宁双路站下。

**老城南记忆馆**

**印象中的“老城南”**

自上世纪80年代起，大批老南京、老城南的旧民居随着城市化改造而逐渐消失， **昔日小街小巷那种古风古韵** **难** **再寻。**

老城南记忆馆近千平方米的展厅里， **数十个品种200多件老物件在这里摆放**
。有老南京人记忆中的漆金葫芦纹架子床、清代雕花立柜、木椅、木柜、梳妆台、庙宇神龛……

****

门票：免费（网络资料，亲自前往核实为宜）

地址：南京市秦淮区剪子巷48

地铁：乘3号线到大行宫站下车，转2号线到油坊桥站下车1号口出

公交：乘62路、d9路至西善桥站下

趣味博物馆

**南京失恋博物展**

**爱情“遗物”**

所谓的南京失恋博物展，其实就是石果果小院里的一个房间。

南京失恋博物展里有着千奇百怪的展品， **杀虫剂、打火机、戒指、CD、项链、魔方…...** 这里收藏的 **各种爱情“遗物”**
，其中大部分来自我们生活的这座城市——南京。

每一件藏品都见证了一段破碎的感情，这里的每一个故事，都浓缩了悲欢，纠葛着爱恨。 **有很多想说的却说不出口的话，留在了这面墙上。**

门票：免费（网络资料，亲自前往核实为宜）

地址：南京市浦口区不老村“石果果小院”

交通：应天大街高架——内环南线——浦口大道——宁滁快速通道——白马三二路——失恋博物展

**气味博物馆**

**各种意向化为具体的气味**

气味博物馆内 **收藏着各种各样的气味。** 在这里，鲜花、蔬果、美食、情感等都化作某种气味， **并且被重新赋予别致的名字** ，安静放置在一个个
**简单的玻璃瓶中** 。

每种气味都有自己独特的名字，这里展示的不是商品，而是印记。 **博物馆无人看守，访客也极少** ，你可以轻手轻脚地沉浸在味道浸染的氛围中。

门票：免费（网络资料，亲自前往核实为宜）

地址：南京市安德门128号(江苏警官学院内）

交通：地铁一号线安德门站1号口下

六朝古都南京

还有很多隐没在街头巷尾的博物馆

**如果给你一个博物馆**

**你想收藏什么呢？**

来源：南京周末游，仅作分享之用，文章及插图版权属于原作者。如果分享内容侵犯您的版权或者所标来源非第一原创，请私信后台“微游天下”，我们会及时审核处理。
__返回搜狐，查看更多

责任编辑：


