澳华集团2020届秋季校园招聘简章-南京农业大学动物医学院
一、集团简介

澳华集团成立于1998年，是一家专注于提供高端动物饲料、动物保健服务及养殖服务一体化解决方案的国际型集团企，澳华是世界高端饲料的创领者，高端饲料市场占有率70%以上。目前已有分子公司57家，年饲料产能300万吨，并以每年至少5家新公司的速度发展。

二、招聘职位

职能类型

|

岗位

|

学历

|

专业

|

人数  
  
---|---|---|---|---  
  
营销类

|

技术服务

工程师

|

大专及以上

|

水产养殖，市场营销，畜牧兽医，生物制药，动物营养等

|

360人  
  
动保技术服务工程师

|

硕士及以上

|

水产养殖，生物工程，动物营养等

|

30人  
  
动保专员

|

大专及以上

|

水产养殖，畜牧兽医，生物工程，动物营养等

|

43人  
  
技术类

|

配方师

|

博士及以上

|

水产动物营养与饲料

|

9人  
  
产品经理

|

硕士及以上

|

水产养殖，畜牧兽医，生物工程，动物科学等

|

42人  
  
质量工程师（化验方向）

|

大专及以上

|

水产养殖，生物制药等

|

9人  
  
质量工程师（质检方向）

|

大专及以上

|

水产养殖，生物制药等

|

7人  
  
品控

储备干部

|

硕士及以上

|

水产养殖，畜牧兽医，生物制药等

|

10人  
  
三、薪资及福利

大专

|

本科

|

研究生

|

博生  
  
---|---|---|---  
  
5.5-8万

|

6.5-10万

|

10-15万

|

面议  
  
五险一金和商业险，免费食宿。爱心基金：员工生日（礼物200元）、结婚（礼金1000元）、生小孩（礼金500元）、子女弟妹考上大学（专科1000元，本科2000元，硕博3000元），员工本人考上大学（本科/硕博3000元），困难援助（据实申请）。

四、联系方式

澳华集团网址：www.alphafeed.com

集团总部地址：广东省深圳市南山区南海大道海王大厦10楼

集团总部电话 ：王先生13923808207 / 0755-26410863

华南区电话： 唐先生 18929063180 / 0750-6208093

华中区电话： 万女士 13667190737 / 027-89620277

华东区电话： 黄先生 18795907169 / 025-68813581

西南区电话： 刘先生 13667778813 / 0777-3522369

网站投递： http://zhaopin.alphafeed.com/

微信投递：微信公众号：“澳华集团招聘”，微信号：“Alpha_zp”。

邮箱投递：zp@alphafeed.com，备注简历名称为“姓名+学校+岗位+意向地区”。

  

  


