杨曦(环境学院)老师 - 南京大学 
杨曦

副教授

南京大学环境学院(邮政编码:210093)

Tel: 025-83597256

E-mail: yangxiATnju.edu.cn (AT = @)

教育经历

理学博士,2000,环境科学专业,南京大学

理学学士,1993,化学专业,南京大学

工作经历

2002.9至今,南京大学环境学院,污染控制与资源化研究国家重点实验室,副教授

2006.11 - 2008.5,法国Cemagref和IRCELYON,访问学习研究

2000.9 - 2002.9,清华大学环境系,博士后

1993.7 - 1995.9,南京林业大学,助教

研究方向:

专业为环境化学,已在如下领域开展工作

1) 有机及金属污染物的光化学

2) 发展以活性氧为核心的高级氧化技术

3) 发展微污染样品萃取富集与分析新技术

此外,研究兴趣还涉及理论环境化学、环境材料化学与环境健康等领域

近期科研项目

硫酸根自由基的高效生成及其与土壤中有机氯的原位作用机理,国家自然科学基金项目

水体修复中活性氧的光化学生成及其耦合作用机制,国家自然科学基金项目

水源水微污染物的光氧化深度处理技术,国家科技攻关计划子课题

药物与个人护理品的环境光降解研究

搅拌棒吸着萃取与色质联用分析微量有机污染物的研究

环境内分泌干扰物与儿童性早熟的发病相关及机理研究

水环境中活性氧的光化学生成与作用机制,江苏省基础研究创新人才项目

水环境中活性氧的光化学生成机制,南京大学人才培养基金项目

示范区有关氯丹、灭蚁灵对典型环境介质的污染评估,环保部POPs履约办项目

主要讲授课程

环境化学(本科生)

环境有机化学(研究生)

环境过程动力学(研究生)

学术团体

中国化学会永久会员(2005 - )

近期发表论文

Photosensitized degradation of bisphenol A involving reactive oxygen species
in the presence of humic substances, M. Zhan, X. Yang, Q. Xian, L. Kong,
Chemosphere, 2006, 63(3): 378-386.

Photodegradation of bisphenol A in Fe(III)-oxalate complexes solution, M.
Zhan, X. Yang, Q. Xian, L. Kong, J. Environ. Sci.-China, 2006, 18(4): 771-776.

Photochemical transformation of bisphenol A promoted by nitrate ions in
natural water, M. Zhan, X. Yang, Q. Xian, L. Kong, Bull. Environ. Contam.
Toxicol., 2006, 76(1): 105-112.

Determination of hydroxyl radicals with salicylic acid in aqueous nitrate and
nitrite solutions, X. Yang, M. Zhan, L. Kong, L. Wang, J. Environ. Sci.-China,
2004, 16(4): 687-689.

Predicting physico-chemical properties of polychlorinated diphenyl ethers
(PCDEs): potential persistent organic pollutants (POPs), J. Huang, G. Yu, X.
Yang, Z. Zhang, J. Environ. Sci.-China, 2004, 16(2): 204-207

Synthesis and characterization of CdTe nanoparticles stabilized by cysteamine,
Y. Qin, X. Yang, J. Yu, Chinese J. Inorg. Chem., 2006, 22(5): 851-855.

Progress in photochemistry of copper in aquatic systems, L. Xu, X. Yang, A.
Zhang, Progress in Chemistry, 2005, 17(3): 412-416.

The selective synthesis of water-soluble highly luminescent CdTe nanoparticles
and nanorods: the influence of the precursor Cd/Te molar ratio, D. Deng, Y.
Qin, X. Yang, J. Yu, Y. Pan, J. Cryst. Growth, 2006, 296(2): 141-149.

水体系中EDTA-Fe(II)/K2S2O8降解敌草隆的研究,张金凤,杨曦,郑伟,孔令仁,王联红,环境科学,2008, 29(5): 1239-1243.

含碳酸盐水溶液中扑热息痛的光解研究,高颖,杨曦,刘钰,环境科学,2008, 29(3): 643-649.

水体系中Fe(II)/S2O82--S2O32-降解敌草隆的研究,张金凤,杨曦,郑伟,陈蕾,中国环境科学,2008, 28(7): 620-623.

中国二-英排放清单的国际比较研究,吕亚辉,黄俊,余刚,杨曦,环境污染与防治,2008, 30(6): 71-74.

腐殖质NAFA溶液中的扑热息痛光解研究,高颖,杨曦,刘钰,环境保护科学,2008, 34(3): 26-29.

在Swannee河富里酸溶液中扑热息痛的光解行为,高颖,杨曦,刘钰,环境化学,2008, 27(4): 432-435.

柠檬酸-Fe(II)/K2S2O8对敌草隆降解的研究,郑伟,张金凤,王联红,孔令仁,杨曦,环境化学,2008, 27(1): 19-22.

水体系中Fe(II)/K2S2O8降解敌草隆的研究,张金凤,杨曦,郑伟,高颖,环境化学,2008, 27(1): 15-18.

Fe(II)/K2S2O8对水体中As(III)的氧化研究,郑伟,杨曦,张金凤,张川,孔令仁,环境科学与技术,2007, 30(11): 41-57.

扑热息痛在硝酸根溶液中的光解研究,刘钰,杨曦,高颖,环境科学,2007, 28(6): 1274-1279.

水环境中有机污染物与溶解性有机质相互作用研究,郑伟,杨曦,张金凤,环境保护科学,2007, 33(6): 16-20.

吡虫啉在甲醇中的光解研究,秦元斌,展漫军,杨曦,南京大学学报(自然科学),2006, 42(5): 450-456.

有机气溶胶组分对六氯苯光解的影响,黄俊,杨曦,张祖麟,余刚,环境科学,2006, 27(12): 2392-2395.

双酚A在硝酸根溶液中的光解研究,展漫军,杨曦,鲜-鸣,孔令仁,中国环境科学,2005, 25(4):487-490.

天然水体腐殖质对双酚A光降解影响的研究,展漫军,杨曦,杨洪生,孔令仁,环境科学学报,2005, 25(6): 816-820.

双酚A在Suwannee富里酸溶液中的光解,杨洪生,杨曦,展漫军,张爱茜,环境科学,2005, 26(4): 40-44.

天然水体中亚硝酸根和硝酸根的光化学研究进展,展漫军,杨曦,孔令仁,环境污染治理技术与设备,2004, 5(10): 14-19.

天然水体中腐殖质的光化学研究进展,杨洪生,杨曦,徐珑,张爱茜,感光科学与光化学,2004, 22(2): 137-144.

水环境中OH 自由基的分子探针法测定,杨曦,孔令仁,王连生,环境化学,2003, 22(5): 490-492.

Fenton试剂降解泥水体系中低浓度DDE,徐湛坤,余刚,张祖麟,黄俊,杨曦,高技术通讯,2003, (11): 86-89.

多氯代二苯并呋喃(PCDFs)光解性质的量子化学研究,黄俊,余刚,杨曦,王溢磊,吴国是,计算机与应用化学,2003, 20(6): 767-770.

参编(翻译)专著

有机污染化学进展,王连生主编,化学工业出版社,2006。编委会成员

Advances in Chemistry of Organic Pollutants, L. Wang (Ed.), Chemical Industry
Press, 2006. 编写人员

环境土壤学,陈怀满主编,科学出版社,2005。编委会成员

有机污染化学,王连生主编,高等教育出版社,2004。编写第3、20章

环境有机化学,王连生等译,化学工业出版社,2004。翻译第8、15、16章

专利

一种纳米尺度氧化亚铜的制备方法,张爱茜,刘洪禄,孟楠,杨曦,韩朔睽,国家发明专利(专利号:ZL 2003 1 0112821.6)

获奖与荣誉

有毒有机物结构与作用机理的研究,2002年度教育部提名国家科学技术奖,自然科学二等(排名第6)

法兰西科学院“法中科学与应用基金会”资助(2006-2007)

江苏省普通高等学校“青蓝工程”优秀青年骨干教师培养对象(2006-2008)

* * *

暂时还没有杨曦老师的课程列表，我们将尽快添加。

  * 水环境中OH自由基的分子探针法测定 
  * 甲黄隆在有机溶剂中的光解 

  * 小球藻对Pb2＋吸附及其亚细胞分布研究 
  * 水体系中EDTA-Fe（Ⅱ）/K2S2O8降解敌草隆的研究 
  * 柠檬酸-Fe（Ⅱ）/K2S2O8对敌草隆降解的研究 
  * Fe（Ⅱ）／K2S2O8对水体中As（Ⅲ）的氧化研究 
  * 双酚A在硝酸根溶液中的光解研究 
  * 天然水体腐殖质对双酚A光降解影响的研究 
  *   * 天然水体中亚硝酸根和硝酸根的光化学研究进展 
  * 双酚A在Suwannee富里酸溶液中的光解 
  * 水环境中铜的光化学研究进展 
  * 天然水体中腐殖质的光化学研究进展 
  * 防晒剂对氨基苯甲酸在硝酸根溶液中的光解研究 
  * 柠檬酸-Fe（Ⅱ）／K2S2O8降解泥水体系中敌草隆的研究 
  * 在Suwannee河富里酸溶液中扑热息痛的光解行为 
  * 水体系中Fe（Ⅱ）/S2O8^2--S2O3^2-降解敌草隆的研究 
  *   * 腐殖质NAFA溶液中的扑热息痛光解研究 
  * 含碳酸盐水溶液中扑热息痛的光解研究 
  * 水体系中Fe（Ⅱ）/K2S2O8降解敌草隆的研究 
  * 水环境中有机污染物与溶解性有机质相互作用研究 
  * 扑热息痛在硝酸根溶液中的光解研究 
  * 吡虫啉在甲醇中的光解研究 
  * 哒螨酮在甲醇中的光解 
  * 光助Fenton试剂法氧化处理煤油废水溶液 
  *   * 巯基乙胺稳定的水溶性CdTe纳米粒子的合成与表征 


