李越（中国科学院南京地质古生物研究所研究员）_百度百科
    

# 李越

## （中国科学院南京地质古生物研究所研究员）

__编辑 __锁定 __讨论

本词条缺少

 **概述图**

，补充相关内容使词条更完整，还能快速升级，赶紧来

编辑

吧！

李越，男，1966年生，广西桂林市人。现为中国科学院南京地质古生物研究所研究员，博士生导师。日本地质学会会员，英国沉积学会会员。

[1]

中文名

     李越 
国 籍

     中国 

出生地

     广西桂林市
出生日期

     1966年 

1987年毕业于南京大学地球科学系古生物地层学专业；

1993年获南京大学地球科学系硕士学位，研究华北板块寒武系三叶虫；

1996年获中国科学院南京地质古生物研究所博士学位，研究华南板块扬子区志留纪生物礁；

2000年8月－2001年8月，英国Brunel大学博士后；

2002年11月－2005年5月，日本东京大学博士后；

[1]

主要研究方向：

基础研究：古生代生物礁的演化模式、古生态学、沉积学、古地理学、地球化学；

应用研究：负责中石油塔里木油田公司有关石油天然气储集勘探项目；参与中石化前瞻性地层研究项目和沉积储层项目。

王建坡，博士，2008年毕业；

张园园

，硕士；李启剑，硕士；

王媛媛

，硕士；邓小杰，硕士；

蒋丽平

，硕士；

王冠

，博士

李越，陈旭，樊隽轩，1998：志留纪纪

宁强

组

碳酸盐岩台地

的时空演变及宁强湾的封闭。地层学杂志，22(1)：16－24。

李越，陈旭，1998：

陕南川北志留系

兰多维列统特列奇阶宁强组的生物礁。沉积学报，16(3)：124－131。

李越，傅启龙，1998：宁强

广元

地区志留系宁强组灰岩的微相研究。

微体古生物学报

，15(3)：294－306。

李越，

袁金良

，林天瑞，1999：安徽淮南下寒武统的遗迹化石。古生物学报，38(1)：114－124。

袁金良，李越，1999: 安徽淮南老鹰山下－中寒武统界线及三叶虫动物群。古生物学报，38(4)：407－422。

傅启龙，周志澄，

彭善池

，李越，1999：

湘西

中－上寒武统层型候选剖面沉积特征。地质科学，34(2): 204－212。

袁金良，李越，

穆西南

，傅启龙，2000：

山东

张夏期(中

寒武世

晚期)三叶虫生物地层。地层学杂志，24(2): 136－143。

袁金良，李越，2000：

中国

石炭纪三叶虫生物地层。地层学杂志，24(4): 283－289。

彭善池，林天瑞，李越， 2000: 论奥陶纪三叶虫属Reedocalymene Kobayashi, 1951。古生物学报，39(1): 63－75。

林天瑞，彭善池，李越，2000：峡东地区庙坡组栉虫类、宝石虫类和斜视虫类三叶虫。古生物学报，39(2): 205－216。

彭善池，林天瑞，李越，2001：峡东地区庙坡组球节子类及其它多节类三叶虫。古生物学报，40(1): 1－19。

袁金良，

赵元龙

，李越，2001：掘头虫类三叶虫生物地层。古生物学报，40(增刊): 143－156。

袁金良，赵元龙，李越，2001：掘头虫类三叶虫的分类和系统演化。古生物学报，40(增刊)：214－226。

李越，Kershaw Steve, 李军，边立曾，章森桂，

张俊明

，夏凤生，2002：

华南奥陶纪生物礁

时空分布的控制因素。地层学杂志，26(1)：9－17。

李越，

冯洪真

，李军，2002：底栖藻对

扬子地台

西缘晚

奥陶世

生态危机的改善作用。古生物学报，41(2)：211－218。

李越，穆西南，Kershaw Steve，2002：陕南川北志留系宁强组礁相中的微生物岩和钙藻。微体古生物学报，19(2)：170－177。

许汉奎，李越，2002：

南京汤山

“白垩纪古溶洞岩层”的年代和成因新认识。地层学杂志，26(3)：216－220。

穆西南，严慧君，李越，袁金良，张俊明，2003：

华北地台

东部中寒武世微生物礁的时空分布。微体古生物学报，20(3)：279－285。

许汉奎，

李星学

，穆西南，徐钦琦，李越, 汪永进，2003：第四纪地质。见：南京直立人。20－31， 江苏科技出版社。

李越，2004：华南晚奥陶世至早志留世生物礁的演化历程。

戎嘉余

，方宗杰编：生物大灭绝与复苏－－来自华南古生代和三叠纪的证据。

中国科技大学

出版社，207－242。

李越(译)，2005：

实验沉积学

。见：Jones T.P and Rowe N.P. (Eds.): Fossil Plants and Spores: Modern Techniques
(植物化石和孢粉的现代分析技术)。207－211，中国科技大学出版社。

李越(译)，2005：古孢相分析。植物化石和孢粉的现代分析技术。见：Jones T P and Rowe N P. (Eds.): Fossil
Plants and Spores: Modern Techniques (植物化石和孢粉的现代分析技术)。212－216, 中国科技大学出版社。

李越(译)，2005：颗粒的定向和古环境。植物化石和孢粉的现代分析技术。见：Jones T P and Rowe N P. (Eds.): Fossil
Plants and Spores: Modern Techniques (植物化石和孢粉的现代分析技术)。217－221，中国科技大学出版社。

李越，王建坡，沈安江，黄智斌，2007：新疆

巴楚

中奥陶统上部一间房组瓶筐石礁丘的演化意义。古生物学报，46(3): 341－348。

李越，王建坡，张园园，顾澄皋，2008：华南奥陶－志留纪之交的碳酸盐岩对古气候事件的诠释。自然科学进展，18(10)：122－128。

蔡习尧，李越*，2008：塔中南坡

奥陶系

的地层缺失和沉积相变化。地层学杂志，32(4)：353－362。

王建坡，沈安江，蔡习尧，罗友成，李越*，2008：全球奥陶系碳酸盐岩油气藏综述。地层学杂志，32(4)：363－373。

李越等，2008：塔中、巴楚地区奥陶纪造礁生物及古生态研究。1－277，中石油

塔里木

油田分公司勘探开发研究院项目报告。李越，黄智斌，王建坡，

王志浩

，薛耀松，张俊明，

张元动

，樊隽轩，张园园，2009：新疆巴楚中－上奥陶统牙形刺生物地层和沉积环境研究。地层学杂志，33(2)：113－122。

杨海军

，王建坡，黄智斌，姚小刚，张园园，李越*，2009：塔中隆起上奥陶统良里塔格组生物群以及古生态特征。古生物学报，38(1)：109－122。

张园园，王建坡，马俊业，姚小刚，王媛媛，李启剑，李越*，2009：礁滩分类以及在岩芯中的识别。古生物学报，38(1)：89－101。

李 越，2009：

宝塔

组网纹状灰岩——一种特殊的碳酸盐岩沉积。地层学与古生物学研究生华南野外实习教程。待刊。

李越，张园园，马俊业，李启剑，王媛媛，2009：生物礁浅说。

中国古生物学会

成立80周年纪念文集，待刊。

申银民，李越*，赵乐元，

刘永福

，

孙玉善

，李猛，2009：塔中古溶洞见证晚奥陶世抬升幅度。地质科学，44(3)，待刊。

张丽娟

，

钟大康

，李越*，

程明

，魏燕萍，2009：塔北隆起

侏罗系

阳霞组的河流相沉积。地层学杂志，33(3)：待刊。

王媛媛，李越*，马俊业，蔡习尧，2009：黔北志留系

韩家店组

泥质对礁滩生长的抑制作用。古生物学报，38(4)：待刊。

李越，王建坡，2007：去

戈壁滩

边寻找“活化石”生物礁。生物进化，第2期。

李越，2007：黔北——志留纪早期风暴频繁光顾的海区。生物进化，第3期。

李越，2007：

龙门洞

：与

名胜古迹

相伴的奥陶系灰泥丘。生物进化，第四期。

__

百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。

立即前往>>

参考资料

    


