杨群（中国科学院南京地质古生物研究所研究员）_百度百科
    

# 杨群

## （中国科学院南京地质古生物研究所研究员）

__编辑 __锁定 __讨论

本词条缺少

 **概述图**

，补充相关内容使词条更完整，还能快速升级，赶紧来

编辑

吧！

杨群

[1]

, 毕业于

北京大学

本科，在中科院南京地质古生物研究所研究生，而后于美国克萨斯大学攻读博士。1993年任中国科学院南京地质古生物研究所研究员,
博士生导师。现任中国古生物学会常务理事兼秘书长。

[2]

中文名

     杨群 
国 籍

     中国 

民 族

     汉 
性 别

     男 
职 称

     研究员 

1981年毕业于

北京大学

地质地理系古生物学及地层学专业，

1982-1983年中国科学院南京地质古生物研究所研究生，

1985－1989年美国得克萨斯大学（UT-Dallas）攻读博士学位，兼研究助理、助教。

1989-1993年在中国科学院南京地质古生物研究所从事博士后研究，

1995-1996 年赴美国约翰·霍普金斯大学进修分子生物学。

1996年和1999年分别两次作为日本学术振兴会邀请学者赴日本

名古屋大学

和新泻大学进行合作与交流。1993年任中国科学院南京地质古生物研究所研究员、博导生导师。现任

中国古生物学会

常务理事兼秘书长，《Palaeowold》（Elsevier出版）杂志共同主编,微体古生物分会荣誉理事（前理事长），中国科学技术协会全国委员；任第二届国际古生物学大会（2006）执行委员会主席。

研究工作分为两个部分：1）分子古生物学：自1996年开始探索古分子、部分动物类群（包括节肢动物中部分甲壳类和多足类、苔藓动物和海绵动物）的谱系发育年代学，试图将现代分子生物学、有机地球化学和化石记录结合起来，开展多学科交叉，以探讨早期动物类群的起源与辐射；研究组还开展部分特殊蕨类和水杉等植物的谱系发育年代学研究。2）中生代和古生代放射虫的分类学、生物地层学及古生态学：主要致力于环北太平洋地区和东特地斯（西藏地区）的放射虫地层的对比工作。

### 杨群学术论文

王玉净、杨群，1991. 西藏日土县晚侏罗世放射虫。《西藏日土地区二叠纪、侏罗纪、白垩纪地层及古生物》(孙东立、徐均涛等)，88-100，南京大学出版社。

杨 群、王玉净、刘荣芝，1992. 黑龙江省那丹哈达地体中的 T/J 界线地层. 科学通报, 1992(6): 547-549.

杨 群、李荣玉, 1992. 古生物分类数据的管理策略. 《江苏省首届青年学术年会论文集》(理科分册), 304-308 页. 中国科学技术出版社.

杨 群, 1993. Biostratigraphy of the Nadanhada terrane, NE China. 中国博士后首届学术大会论文集,
1985-1988.

杨 群, 1993. 微体古生态学. 地球科学进展, 8 卷 3 期, 84-85 页.

杨 群, 1993. 放射虫化石的化学分离方法. Palaeoworld, 2, 18-24.

杨 群、尚庆华，1995. 分子古生物学进展: 化石DNA的研究。Palaeowold，6，78-81。

杨 群，1995，古生物学领域的新辟园地 - 分子古生物研究。古生物学报，34卷3期，265-276。

杨 群，1995. 那丹哈达地体的放射虫研究。《中国东北地体与东北亚大陆边缘演化》(邵济安等)，115－133页，地震出版社。

程延年，杨 群，王玉净，叶贵玉，1995. 亚洲东部放射虫地层的对比研究 (课题报告). Palaeoworld, 6: 84-86.

周祖仁、杨 群、盛金章、李星学、徐永昌，1995：地质时期生物与自然协调演化及化石燃料资源的分布规律。地球科学进展，10（4）：378-382。

杨群、周建平、杨洪，1997. 分子系统学在微体古生物及相关领域中的应用。微体古生物学报，14(4):489-499。

杨晓松、薛重生、张克信、曾志平、樊光明、李昌年、尹磊明、杨 群，1997. 赣东北浅变质岩系中的微体古生物化石。科学通报，42(4):409-412.

周祖仁、杨 群、盛金章，1997. 假希瓦格蜓属（Pseudoschwagerina）和球希瓦格
蜓属（Sphaeroschwagerina）。微体古生物学报，14(2): 111-128。

吴平、周开亚、杨 群，1998. 用12S
rRNA基因序列研究潮龟科（Bataguridae）闭壳龟类的进化。应用与环境生物学报，4（4）：374-378。

杨洪、程安进、杨 群，1998. 地质体中的主要生物分子：研究范畴与方法。地质论评, 44（1）：44-51。

李春香、杨 群、周建平、范深厚、杨洪，1999. 水杉自然居群遗传多样性的RAPD研究。中山大学学报（自然科学），38（1）：59-63.

刘德明，周建平，杨 群，1999. 浙江长兴二叠系-三叠系界线地层中的氨基酸. 古生物学报,38(1):86-93.

吴平，周开亚，杨 群. 1999. 亚洲产龟类12S rRNA 基因片段的序列分析和系统发生研究。动物学报，45(3): 260-267。

吴平, 程安进, 杨 群, 周开亚, 1999. 线粒体DNA在龟鳖目中的进化速度与古生物分化事件。自然科学进展，9(12): 1119-1125.

吴平，张克云，杨 群，2000. 18S rRNA基因在节肢动物系统进化研究中的意义。现代地质，14（3）：355-362。

吴平，张克云，杨 群，2000. 后生动物起源时间的分子钟研究。古生物学报，39（3）：449-453。

王玉净、方宗杰、杨 群、周志澄、程延年、段彦学、肖荫文云，2000. 南西部中—晚泥盆世硅质岩相地层及其放射虫动物群。微体古生物学报，17（3）：
235-254.

周建平,张遴信,王玉净,杨 群. 2000. 中国二叠纪类生物地理分区.地层学杂志, 24(增刊):378～381

郝家胜，夏凤生，杨 群，2001. 苔藓动物的起源与系统发生。微体古生物学报，18(4): 385-391.

郝家胜，杨 群，李春香，张克云，孙晓燕，2002。苔藓动物18S rRNA基因的分子系统发育初探。微体古生物学报，19（2）：199-205。

郝家胜 杨 群. (2002). 拟迷误裂孔苔虫18SrDNA的序列测定及系统学分析(262) (THE 18S rDNA SEQUENCING AND
PHYLOGENETIC ANALYSIS OF SCHIZOPORELLA ERRATOIDEA). 安徽师范大学学报（自然科学版）JOURNAL OF
ANHUI NORMAL UNIVERSITY（NATURAL SCIENCE）2002 Vol.25 No.3: 262-265

李春香、杨 群，2002. 杉科、柏科的系统发生关系研究进展。生命科学研究，6（1）：56-60。

李春香、杨 群，2002. PCR 产物直接测序还是克隆测序？-- 密叶杉属rDNA ITS 序列的测定方法。植物学通报，19(6)：698～704

李春香，杨 群，2003. 杉科、柏科的系统发生分析—来自28S rDNA序列分析的证据。遗传，25(2): 177～180

王玉净、杨 群，2003. 广东韶关仁化地区中二叠世孤峰组的放射虫动物群。微体古生物学报，20（4）：333～341

王玥、杨 群，2003. 化石记录的再评估。古生物学报，42(2)：297～302

张克云、孙晓艳、杨 群, 2003. 介形纲丽足目和速足目及相关类群18S rDNA分子系统发育的研究. 古生物学报, 42 (3): 452～459

张克云, 郝家胜，杨 群, 2003. 介形类系统分类与起源演化的形态、分子和化石证据. 微体古生物学报, 20 (3):吕宝忠、杨 群，2003.
血蓝蛋白分子的结构、分类及其在进化上的演变。自然杂志，25（3）：180～183。

李春香，陆树刚，杨 群，2004. 蕨类植物起源与系统发生关系研究进展。植物学通报，21(4):478-485

李春香，陆树刚，杨 群，2004. 耳蕨属(鳞毛蕨科)的亚洲起源: 来自rbcL序列的证据. 科学通报,49(9):874-878

吴新华, 楼法生, 王玉净, 宋志瑞, 杨群, 邓国辉, 黄志忠, 凌联海, 2004. 赣东北地区不同时代硅质岩的地球化学特征及其地质意义.
高校地质学报. 10(2): 209-216

杨群 王玉净 尹磊明 舒良树 楼法生 王博 2005. 论赣东北蛇绿混杂岩的时代——来自微体古生物学的证据. 地质学报，79卷 3期，316

郝家胜，李春香，孙晓燕，杨 群，2005. 唇口目苔藓动物分子系统演化及其主要类群分歧时间的推测。科学通报，50(12): 1205-1212

王玉净、杨群、郭通珍，2005. 青海可可西里地区中三叠世晚期放射虫Spongoserrula rauana动物群。微体古生物学报，22(1): 1-9

王玉净、杨群、尹磊明、舒良树、楼法生、王博，2006. 赣东北蛇绿岩带和变质岩系中“放射虫硅质岩”的再研究。高校地质学报，12（1）：98-105。

杨群, 2007. 微体领域的大家二叠系研究的旗帜--纪念著名地层古生物学家盛金章院士(1921-2007). 微体古生物学报, 24(4):
333-337马俊业, 杨群, 2007. 网角海绵目（Dictyoceratida）谱系发育与形态发生分析. 古生物学报, 46(4):
473-480张克云, 徐明旭, 杨寿运, 孙捷, 杨群, 2007. 速足目主要类群系统发育的分子证据. 古生物学报，46(4): 464-472

王玉净, 杨群, 2007. 中国石炭－二叠纪放射虫化石带及古生物地理学意义. 微体古生物学报, 24(4): 338-346

丛培允, 杨群, 2007. 多足动物亚门主要类群的系统关系与谱系年代分析---基于形态、化石和分子综合数据, 微体古生物学报, 24(4):
407-421

### 杨群书中章节

杨 群（主编），2003. 分子古生物学原理与方法。科学出版社。250

杨 群、宋力生，1993. 构造地层地体中的古生物研究. 《当代地质科学前沿--我国今后值得重视的前沿研究领域》, 肖庆辉等编著, 242-247 页.
中国地质大学出版社.

杨 群，1995. 那丹哈达地体的放射虫研究。《中国东北地体与东北亚大陆边缘演化》(邵济安等)，115－133页，地震出版社。

杨 群、钟扬、施苏华，2003．DNA与分子古生物学．见：杨群（主编）,分子古生物学原理与方法。科学出版社。1－22

赖旭龙、杨 群、杨洪，2003. 古DNA的研究方法与应用. 见：杨群（主编），分子古生物学原理与方法。科学出版社。40—61

夏旭华、李春香、杨 群，2003. 分子数据的基本处理方法——以DAMBE分析软件为例.
见：杨群（主编），分子古生物学原理与方法。科学出版社。149－167

钟扬、唐先华、黄德世、张晓艳、施苏华、杨 群，2003. 分子谱系树的构建与检验. 见：杨群（主编），分子古生物学原理与方法。科学出版社。168－188

庚镇城、杨 群，2003. 中性理论、分子钟及支系分歧时间估算. 见：杨群（主编），分子古生物学原理与方法。科学出版社。189－203

吕宝忠、杨 群, 2003. 非线性分子进化与古生物重大事件. 见：杨群（主编），分子古生物学原理与方法。科学出版社。204－216

杨 群，2006. 部分后生动物的谱系年代学分析--
分子数据与化石记录的结合。见：戎嘉余、方宗杰、周忠和、詹仁斌、王向东、袁训来（主编），《生物的起源、辐射与多样性演变—华夏化石记录的启示》。北京：科学出版社。157-177，851-854。

### 杨群科普文章

杨 群、许汉奎，2003. 生物起源与灭绝新探。大自然，2003（1）：5～7

孙晓燕、杨 群，2003. 古老生命的故事。大自然，2003（1）：15～17

孙晓燕、杨 群，2000. 瞬间的生命——恐龙的绝灭与复活。《进化长河》（徐均涛 主编），134—140。江苏科技出版社。

张克云、杨 群，2000. 生物的特异记时器——分子钟。《进化长河》（徐均涛 主编），148—152。江苏科技出版社。

[1]

1996年入选中国科学院“百人计划”，1998 年获国家“杰出青年基金”，2000年获香港求是科学基金会“杰出青年学者奖”。

[3]

__

百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。

立即前往>>

参考资料

    

  * 1. 杨群 ．-[引用日期2017-06-26]
  * 2. 中国科学院 ．中国科学院[引用日期2016-05-25]
  * 3. 北京大学 ．北京大学[引用日期2016-05-25]

词条标签：

     行业人物  ， 科研人员  ， 教师  ， 人物 


