硕果累累----中国科学院南京地质古生物研究所建所六十周年
建所以来，本所在国内外科学刊物上发表论文8000余篇、各种科技专著380余册；在古生物分类研究中，建立1500多个新属，12000多个新种。自1956年以来有200余项科研成果获得国家、中国科学院及省部级奖励，其中27项获国家级奖励。特别是近年来，本所在早期生命起源和寒武纪大爆发、重大地史时期生物的辐射、灭绝与复苏、全球界线层型、早期植物的起源与演化等领域获得了一系列国际著名的研究成果。例如，六亿年前最早的地衣化石（Science，2005）、前寒武纪两侧对称动物演化的证据（Science，2006）以及6.32亿年前动物休眠卵化石（Nature，2007）等重大发现连续三年被评为“中国基础研究十大新闻”。近年来，本所获得的国家级奖励主要包括：“澄江动物群与寒武纪大爆发”（与云南大学、西北大学合作）获得2003年度国家自然科学奖一等奖；“全球二叠系-
三叠系界线层型研究”（与中国地质大学合作）、“寒武系和奥陶系全球层型剖面和点位（金钉子）及年代地层划分”和“中国的乐平统和二叠纪末生物大灭绝”分别获得2002年度、2008年度和2010年度国家自然科学奖二等奖。

重大获奖科研成果：

自1956年国家设立面向全国的自然科学奖以来，截止2010年底，该所共获得国家和省部级各类科研成果奖励共216项（第一完成单位的有156项）。其中获得国家级奖励27项和省部级奖励一等奖21项：

（一） 1956年国家自然科学奖  
三等奖1项:  
1.《辽东太子河流域地层》，王钰、卢衍豪、杨敬之、穆恩之、盛金章等

（二） 1978年全国科学大会奖  
2.《中国各门类化石》，穆恩之等  
3.《中国各纪地层(12册)》，斯行健等  
△ 4.《珠穆朗玛峰地区科学考察地层和古生物考察》 （注: △为协作完成单位，下同）  
5.《华中及西南地区奥陶纪三叶虫动物群》，卢衍豪  
6.《宁芜式富铁矿的形成机理、找矿标志和预测的研究》  
△ 7.《中国震旦亚代化石及其地层意义》，梁玉左、曹瑞骥  
△ 8.《中国各大区地层表古生物图册》  
△ 9.《渤海沿岸地区早第三纪微体化石(6本)》，侯佑堂  
△ 10.《青海湖综合科学考察》，黄宝仁  
△ 11.《西藏地区的地质科学考察》  
12.《华南晚二叠世头足类》，赵金科、梁希洛 郑灼宫

(三) 1982年国家自然科学奖  
一等奖1项：  
△ 13.《大庆油田发现过程中的地球科学工作》，顾知微等  
二等奖1项：  
14.《中国若干门类化石》，穆恩之、杨敬之、盛金章、侯佑堂等  
三等奖3项：  
15.《华中及西南奥陶纪三叶虫动物群》，卢衍豪  
16.《华南晚二叠世头足类》，赵金科、梁希洛、郑灼宫  
△ 17.《中国震旦亚界(晚前寒武系)》，曹瑞骥  
四等奖1项：  
△ 18.《渤海沿岸地区早第三纪微古生物图册》，侯佑堂

（四）1986年中国科学院科学技术进步奖  
特等奖 1项:  
△ 19.《青藏高原的隆起及对自然环境和人类活动影响的综合研究》，文世宣等  
一等奖 1项:  
△ 20.《准噶尔盆地形成演化及油气形成》，金玉玕等

（五）1987年国家自然科学奖  
一等奖 1项：  
△ 21.《青藏高原的隆起及对自然环境和人类活动影响的综合研究》，文世宣等  
三等奖 1项:  
22.《我国西南地区寒武纪三叶虫动物群及下奥陶统笔石研究》，穆恩之、张文堂、卢衍豪等  
四等奖 1项:  
23.《广西、贵州及四川二叠纪的蜓类》，盛金章

（六）1987年国家科技进步奖  
二等奖 1项:  
△ 24.《准噶尔盆地形成演化及油气形成》，金玉玕等

（七）1988年中国科学院科技进步奖  
 **** 一等奖 1项:  
25.《广西南宁六景间泥盆纪郁江期腕足动物》，王钰、戎嘉余

（八）1989年国家自然科学奖  
 **** 三等奖 1项:  
26.《广西南宁六景间泥盆纪郁江期腕足动物》，王钰、戎嘉余

（九）1989年中国科学院自然科学奖  
一等奖 1项:  
27.《中国志留、泥盆纪地层及生物群落研究》，穆恩之、王钰、布科(美)、戎嘉余、陈旭、杨学长

（十）1990年中国科学院自然科学奖  
一等奖 1项:  
28.《广西桂林南边村泥盆—石炭系界线特征与记录》，俞昌民、王成源、阮亦萍、许汉奎、王尚启

（十一）1991年中国科学院自然科学奖  
一等奖 1项:  
29.《浙江西部寒武纪三叶虫动物群》，卢衍豪、林焕令

（十二）1992年中国科学院自然科学奖  
一等奖 3项：  
30.《中国吉林大阳岔寒武—奥陶系界线层型研究》，陈均远、钱义元、张俊明、林尧坤、尹磊明  
31.《中国早寒武世小壳化石兼论前寒武系与寒武系界线》，张文堂、钱逸、余汶、刘弟墉、尹磊明  
△ 32.《塔里木油气地质(塔里木盆地形成演化与寻找大油气田方向)》，周志毅、陈丕基

（十三）1993年中国科学院自然科学奖  
一等奖 2项：  
△ 33.《青藏高原地质演化》，徐均涛  
△ 34.《南沙群岛及其邻近海区综合科学考察》，陆麟黄

（十四）1994年中国科学院自然科学奖  
一等奖 2项：  
35.《中生代银杏目植物研究》，周志炎、章伯乐  
△ 36.《滇川西部特提斯带岩石圈构造演化》，陈挺恩

（十五）1994年机械工业部科技进步奖  
一等奖1项：  
△ 37.《中国晚前寒武纪淮南生物群的发现和研究》，孙卫国

（十六）1997年中国科学院自然科学奖  
特等奖 1项：  
38.《澄江生物群和寒武纪大爆发》，陈均远、侯先光、张文堂、周桂琴、朱茂炎、孙卫国

（十七）2002年国家自然科学奖  
二等奖1项（协）  
△ 39. 《全球二叠系-三叠系界线层型研究》，盛金章、陈楚震等

（十八）2003年国家自然科学奖  
一等奖1项：  
40\. 《澄江动物群与寒武纪大爆发》，陈均远等

（十九）2003年江苏省科技进步奖  
一等奖 1项：  
41\. 《脊椎动物起源和早期演化》，陈均远、黄迪颖、李家维、周桂琴

（二十）2004年江苏省科技进步奖  
一等奖 1项：  
42\. 《热河生物群及其地层研究》，陈丕基、张俊峰、张海春等

（二十一）2005年云南省科学技术奖（自然科学类)  
一等奖 1项：  
△ 43. 《东亚植物区系中主要特征成分和重要类群的形成和发展》，王伟铭、冷琴、李建国

（二十二）2007年江苏省科技进步奖  
一等奖 1项：  
44\. 《寒武系全球层型剖面和点位（“金钉子”）及全球年代地层系统》，彭善池、鲍罗瑞、左景勋、朱学剑、林焕令、杨显峰、祁玉平

（二十三）2008年国家自然科学奖  
二等奖 1项：  
45\. 《寒武系和奥陶系全球层型剖面和点位（金钉子）及年代地层划分》，彭善池、陈旭、戎嘉余、林焕令、张元动

（二十四）2008年江苏省科技进步奖  
一等奖 1项：  
46.《二叠纪末生物大灭绝研究>,金玉玕、沈树忠、王向东、王玥、曹长群、王伟、王军、朱怀诚、张华

（二十五）2009年江苏省科技进步奖  
一等奖 1项：  
47.《4亿多年前华南海洋生物的宏演化及其意义》，戎嘉余、陈旭、詹仁斌、周志毅、樊隽轩、方宗杰、王怿、袁文伟、李越

（二十六）2010年国家自然科学奖  
二等奖 1项：  
48.《中国的乐平统和二叠纪末生物大灭绝》，金玉玕、沈树忠、王向东、王玥、曹长群


