龙泉剑村刀剑研究院作品—“泉龙”系列NO.1掩日剑_拔长剑兮倚长天_新浪博客
个人资料

**拔长剑兮倚长天**

  * 博客等级：
  * 博客积分： **0**

  * 博客访问： **13,323**
  * 关注人气： **0**
  * 获赠金笔： **0支**
  * 赠出金笔： **0支**
  * 荣誉徽章：

谁看过这篇博文

加载中…

## 龙泉剑村刀剑研究院作品—“泉龙”系列NO.1掩日剑

(2018-12-01 21:42:47)

###  转自剑村刀剑官网

###  掩日自古名剑气连秋水，

###  势引长虹，中最精绝者，

###  寒光贯于霄汉，锋芒侵于连牛，

###  开合风云，掩映日月，以为重宝。

###  《拾遗记》载：昔越王使工人白马白牛祠昆吾之神，采金铸之，成八剑之精，

###  首曰“掩日”，指日则光昼暗。

###  勾践以之灭吴渡淮，会盟诸侯，

###  故堪称王者之剑。

###  今剑村承先王旧法，重铸掩日，凡二尺一寸。有诗赞曰：君不见剑光棱棱冲斗牛，

###  阵扫东南王气收。佩得掩日精魂在，

###  更有何事不能酬。  设计理念：

###  掩日，典出晋人王嘉《拾遗记》，

###  相传为越王勾践所铸，

###  用它指日，则日光暗淡。

###  此次剑村重铸掩日，

###  剑形取法汉中平年间所制纪年古刀（东大寺山古坟出土），

###  因其上有“上应星宿下辟不详”字样，

###  与文献记载中有关“掩日”的辟邪文化相关联，故将其作为掩日剑铸造的主要参考。

###  剑村铸掩日全长约二尺一寸

###  （四十八公分，按先秦制一尺约为二十三点一公分），

###  剑柄为腊绳夹鲛鱼皮，剑首圆环上有多角，

###  暗合《山海经》《淮南子》所记载十日传说，整体构成一个太阳图案。

###  刃长约一尺五寸（三十五公分），

###  剑村百炼钢打造。

###  剑鞘为牛皮手工缝制。

###  整体沉稳内敛，大气磅礴，

###  于静处看赫然有深意。

  

喜欢

0

赠金笔

加载中，请稍候......

发评论

以上网友发言只代表其个人观点，不代表新浪网的观点或立场。


