《 O
古 O
剑 O
奇 O
谭 O
网 O
络 O
版 O
》 O
七 O
夕 O
活 O
动 O
即 O
将 O
上 O
线 O
， O
花 O
雨 O
同 O
心 O
， O
携 O
手 O
佳 O
期 O

由 O
网 O
元 O
圣 O
唐 O
旗 O
下 O
上 O
海 O
烛 O
龙 O
自 O
主 O
研 O
发 O
的 O
次 O
世 O
代 O
国 O
风 O
仙 O
侠 O
网 O
游 O
— O
— O
《 O
古 O
剑 O
奇 O
谭 O
网 O
络 O
版 O
》 O
现 O
已 O
正 O
式 O
公 O
测 O
， O
火 O
爆 O
公 O
测 O
活 O
动 O
福 O
利 O
送 O
不 O
停 O
。 O
仙 O
府 O
系 O
统 O
现 O
已 O
正 O
式 O
开 O
放 O
， O
超 O
高 O
自 O
由 O
度 O
随 O
心 O
搭 O
建 O
， O
唯 O
美 O
仙 O
境 O
， O
坐 O
拥 O
云 O
海 O
！ O


《 O
古 O
剑 O
奇 O
谭 O
网 O
络 O
版 O
》 O
现 O
已 O
正 O
式 O
公 O
测 O
， O
海 O
量 O
公 O
测 O
福 O
利 O
活 O
动 O
持 O
续 O
进 O
行 O
中 O
。 O
正 O
逢 O
七 O
夕 O
临 O
近 O
， O
自 O
本 O
周 O
四 O
（ O
8 O
月 O
1 O
日 O
） O
更 O
新 O
维 O
护 O
后 O
， O
古 O
网 O
世 O
界 O
将 O
迎 O
来 O
公 O
测 O
后 O
首 O
个 O
七 O
夕 O
活 O
动 O
！ O


活 O
动 O
期 O
间 O
， O
仙 O
家 O
弟 O
子 O
们 O
每 O
天 O
登 O
录 O
角 O
色 O
， O
累 O
计 O
登 O
录 O
到 O
达 O
指 O
定 O
天 O
数 O
， O
即 O
可 O
获 O
得 O
额 O
外 O
奖 O
励 O
！ O


那 O
么 O
除 O
了 O
登 O
录 O
有 O
礼 O
之 O
外 O
， O
今 O
年 O
的 O
七 O
夕 O
， O
还 O
会 O
有 O
什 O
么 O
惊 O
喜 O
等 O
着 O
你 O
呢 O
？ O
一 O
起 O
先 O
行 O
了 O
解 O
一 O
下 O
吧 O
！ O


【 O
花 O
雨 O
遍 O
洒 O
， O
锦 O
鹊 O
绕 O
花 O
】 O


步 O
云 O
洲 O
瑶 O
天 O
殿 O
外 O
找 O
到 O
齐 O
兮 O


仙 O
家 O
弟 O
子 O
们 O
在 O
活 O
动 O
期 O
间 O
， O
可 O
到 O
步 O
云 O
洲 O
瑶 O
天 O
殿 O
外 O
寻 O
找 O
齐 O
兮 O
。 O


时 O
值 O
佳 O
节 O
， O
她 O
将 O
邀 O
请 O
你 O
成 O
为 O
一 O
名 O
“ O
落 O
花 O
使 O
” O
， O
通 O
过 O
向 O
其 O
他 O
人 O
抛 O
洒 O
花 O
瓣 O
， O
将 O
七 O
夕 O
的 O
喜 O
气 O
传 O
递 O
给 O
其 O
他 O
人 O
。 O


届 O
时 O
仙 O
家 O
弟 O
子 O
们 O
可 O
以 O
在 O
齐 O
兮 O
处 O
购 O
买 O
【 O
锦 O
鹊 O
花 O
瓣 O
】 O
， O
将 O
花 O
瓣 O
撒 O
向 O
其 O
他 O
人 O
， O
纷 O
纷 O
扬 O
扬 O
的 O
花 O
雨 O
落 O
下 O
， O
将 O
会 O
给 O
予 O
你 O
们 O
可 O
以 O
叠 O
加 O
的 O
特 O
殊 O
效 O
果 O
【 O
落 O
花 O
使 O
】 O
和 O
【 O
锦 O
鹊 O
花 O
香 O
】 O
， O
提 O
升 O
当 O
日 O
的 O
福 O
缘 O
属 O
性 O
。 O


作 O
为 O
能 O
影 O
响 O
奖 O
励 O
掉 O
落 O
与 O
装 O
备 O
鉴 O
定 O
品 O
质 O
的 O
属 O
性 O
， O
福 O
缘 O
对 O
于 O
每 O
一 O
位 O
仙 O
家 O
弟 O
子 O
们 O
来 O
说 O
， O
都 O
是 O
十 O
分 O
重 O
要 O
的 O
。 O


当 O
然 O
， O
七 O
夕 O
佳 O
节 O
， O
如 O
果 O
仙 O
家 O
弟 O
子 O
们 O
想 O
和 O
心 O
仪 O
的 O
前 O
辈 O
们 O
（ O
N O
P O
C O
） O
一 O
同 O
度 O
过 O
也 O
是 O
可 O
以 O
的 O
。 O
寻 O
找 O
特 O
定 O
的 O
前 O
辈 O
， O
向 O
他 O
抛 O
洒 O
【 O
锦 O
鹊 O
花 O
瓣 O
】 O
， O
即 O
可 O
顺 O
利 O
完 O
成 O
活 O
动 O
任 O
务 O
！ O


【 O
十 O
洲 O
博 O
异 O
， O
七 O
夕 O
特 O
刊 O
】 O


历 O
来 O
《 O
博 O
异 O
抄 O
》 O
是 O
由 O
博 O
物 O
学 O
会 O
每 O
日 O
委 O
托 O
来 O
往 O
的 O
仙 O
家 O
弟 O
子 O
帮 O
忙 O
收 O
集 O
素 O
材 O
， O
编 O
撰 O
成 O
稿 O
。 O


七 O
夕 O
期 O
间 O
， O
长 O
安 O
博 O
物 O
学 O
会 O
的 O
【 O
戚 O
巧 O
巧 O
】 O
将 O
邀 O
请 O
你 O
协 O
助 O
她 O
探 O
访 O
各 O
种 O
因 O
为 O
七 O
夕 O
节 O
而 O
烦 O
恼 O
、 O
忙 O
碌 O
的 O
人 O
们 O
， O
在 O
完 O
成 O
委 O
托 O
后 O
可 O
以 O
获 O
得 O
相 O
关 O
情 O
报 O
， O
刊 O
载 O
于 O
《 O
博 O
异 O
抄 O
》 O
之 O
上 O
。 O


【 O
登 O
高 O
赏 O
景 O
， O
携 O
手 O
同 O
心 O
】 O


步 O
云 O
洲 O
瑶 O
天 O
殿 O
外 O
找 O
到 O
红 O
线 O


仙 O
家 O
弟 O
子 O
们 O
可 O
与 O
一 O
位 O
同 O
伴 O
组 O
队 O
前 O
往 O
参 O
加 O
。 O
在 O
步 O
云 O
洲 O
瑶 O
天 O
殿 O
外 O
找 O
到 O
【 O
红 O
线 O
】 O
， O
她 O
将 O
指 O
引 O
你 O
们 O
进 O
入 O
一 O
线 O
牵 O
状 O
态 O
， O
携 O
手 O
相 O
牵 O
， O
共 O
同 O
参 O
与 O
。 O
若 O
二 O
人 O
相 O
距 O
过 O
远 O
， O
一 O
线 O
牵 O
的 O
“ O
连 O
心 O
” O
状 O
态 O
将 O
会 O
被 O
断 O
开 O
。 O


仙 O
家 O
弟 O
子 O
们 O
需 O
要 O
在 O
保 O
持 O
“ O
一 O
线 O
牵 O
” O
的 O
状 O
态 O
下 O
登 O
临 O
高 O
处 O
， O
使 O
用 O
“ O
同 O
心 O
笔 O
” O
将 O
此 O
刻 O
情 O
景 O
绘 O
制 O
下 O
来 O
， O
便 O
可 O
大 O
功 O
告 O
成 O
。 O


红 O
线 O
将 O
根 O
据 O
两 O
人 O
在 O
登 O
高 O
过 O
程 O
中 O
的 O
距 O
离 O
远 O
近 O
给 O
予 O
不 O
同 O
的 O
奖 O
励 O
， O
并 O
将 O
此 O
记 O
录 O
载 O
入 O
活 O
动 O
期 O
间 O
的 O
排 O
行 O
榜 O
中 O
。 O


登 O
高 O
过 O
程 O
中 O
距 O
离 O
越 O
近 O
， O
获 O
得 O
的 O
奖 O
励 O
也 O
就 O
越 O
多 O
哦 O
~ O


【 O
专 O
属 O
奖 O
励 O
】 O


七 O
夕 O
活 O
动 O
专 O
属 O
奖 O
励 O
— O
— O
挂 O
饰 O
· O
星 O
渚 O
伞 O


七 O
夕 O
活 O
动 O
专 O
属 O
奖 O
励 O
— O
— O
挂 O
饰 O
· O
红 O
梭 O
伞 O


活 O
动 O
期 O
间 O
， O
完 O
成 O
七 O
夕 O
任 O
务 O
将 O
会 O
获 O
得 O
一 O
定 O
数 O
量 O
的 O
【 O
七 O
夕 O
巧 O
果 O
】 O
奖 O
励 O
， O
可 O
到 O
位 B-描述
于 M-描述
步 M-描述
云 M-描述
洲 E-描述
的 O
七 O
夕 O
活 O
动 O
商 O
人 O
【 O
齐 O
兮 O
】 O
处 O
， O
兑 O
换 O
专 O
属 O
七 O
夕 O
道 O
具 O
！ O
除 O
了 O
图 O
中 O
展 O
示 O
的 O
挂 O
饰 O
之 O
外 O
， O
还 O
有 O
更 O
多 O
活 O
动 O
奖 O
励 O
等 O
你 O
获 O
取 O
！ O


活 O
动 O
结 O
束 O
后 O
一 O
周 O
内 O
， O
【 O
齐 O
兮 O
】 O
仍 O
会 O
在 O
步 O
云 O
洲 O
停 O
留 O
， O
仙 O
家 O
弟 O
子 O
们 O
要 O
记 O
得 O
及 O
时 O
兑 O
换 O
所 O
得 O
的 O
活 O
动 O
奖 O
励 O
哦 O
！ O


【 O
家 O
园 O
物 O
资 O
， O
额 O
外 O
放 O
送 O
】 O


活 O
动 O
期 O
间 O
， O
仙 O
家 O
弟 O
子 O
们 O
每 O
天 O
完 O
成 O
问 O
道 O
修 O
行 O
内 O
十 O
洲 O
博 O
异 O
、 O
十 O
洲 O
剑 O
试 O
及 O
秘 O
境 O
讨 O
伐 O
等 O
每 O
日 O
任 O
务 O
， O
将 O
额 O
外 O
获 O
赠 O
轻 O
云 O
忆 O
梦 O
匣 O
， O
打 O
开 O
后 O
可 O
从 O
金 B-实体
丝 M-实体
木 E-实体
、 O
玉 O
雪 O
草 O
、 O
白 O
云 O
石 O
、 O
丹 O
砂 O
石 O
四 O
种 O
材 O
料 O
中 O
任 O
意 O
选 O
择 O
一 O
种 O
获 O
取 O
。 O


【 O
全 O
新 O
外 O
装 O
， O
全 O
新 O
坐 O
骑 O
】 O


纤 O
云 O
弄 O
巧 O
， O
飞 O
星 O
传 O
恨 O
。 O


又 O
临 O
七 O
夕 O
情 O
浓 O
时 O
， O
在 O
七 O
夕 O
佳 O
节 O
当 O
天 O
， O
还 O
将 O
有 O
从 O
未 O
曝 O
光 O
过 O
的 O
全 O
新 O
外 O
装 O
及 O
全 O
新 O
坐 O
骑 O
惊 O
艳 O
上 O
架 O
！ O
锦 O
鹊 O
逢 O
佳 O
期 O
， O
品 O
一 O
夏 O
心 O
动 O
！ O
更 O
多 O
内 O
容 O
， O
敬 O
请 O
留 O
意 O
官 O
方 O
最 O
新 O
消 O
息 O
。 O


【 O
长 O
空 O
奔 O
云 O
， O
飞 O
行 O
竞 O
速 O
】 O


秦 O
陵 O
之 O
盟 O
发 O
现 O
， O
自 O
公 O
测 O
以 O
来 O
， O
涌 O
入 O
古 O
剑 O
修 O
仙 O
世 O
界 O
的 O
新 O
晋 O
弟 O
子 O
大 O
多 O
已 O
修 O
行 O
至 O
通 O
灵 O
境 O
界 O
， O
这 O
也 O
意 O
味 O
着 O
他 O
们 O
可 O
以 O
畅 O
快 O
自 O
在 O
地 O
飞 O
行 O
于 O
三 O
界 O
四 O
海 O
之 O
内 O
。 O


为 O
了 O
让 O
弟 O
子 O
们 O
掌 O
握 O
更 O
加 O
精 O
纯 O
的 O
御 O
物 O
飞 O
行 O
技 O
巧 O
， O
也 O
为 O
今 O
后 O
在 O
面 O
对 O
强 O
敌 O
时 O
能 O
从 O
容 O
不 O
迫 O
地 O
应 O
对 O
， O
秦 O
陵 O
之 O
盟 O
各 O
门 O
派 O
长 O
老 O
们 O
决 O
定 O
安 O
排 O
一 O
系 O
列 O
的 O
飞 O
行 O
考 O
验 O
。 O


8 O
月 O
1 O
日 O
更 O
新 O
维 O
护 O
后 O
， O
将 O
开 O
启 O
长 O
空 O
奔 O
云 O
飞 O
行 O
竞 O
速 O
活 O
动 O
， O
以 O
御 O
物 O
飞 O
行 O
之 O
法 O
， O
一 O
较 O
高 O
下 O
！ O



