春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲子，禾头生耳。冬雨甲子，牛羊冻死_俗语大全
# 春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲子，禾头生耳。冬雨甲子，牛羊冻死

来源：俗语大全 时间：2017-02-09 07:40:01

甲子：指甲子日。赤地：形容寸草不生的大旱。春天甲子日下雨，千里旱地无庄稼；夏天甲子日下雨，必有涝灾，坐船才能进市镇；秋天甲子日下雨，天雨连阴禾生芽；冬天甲子日下雨，冻死牛和羊。唐·张鷟《朝野佥载》卷一：“俗谚曰：‘枣子塞鼻孔，悬楼阁却种。’又云：‘蝉鸣蛁蟟唤，黍种糕糜断。’又谚云：‘春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲子，禾头生耳。冬雨甲子，牛羊冻死。’”

〇又减作①〔春雨甲子，赤地千里。夏雨甲子，乘船入市〕
明·徐应秋《玉芝堂谈荟》卷二一：“正旦晴，春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲子，禾头生耳。冬雨甲子，牛羊冻死。(乘船入市)言雨多也。”②〔春雨甲子，赤地千里〕
宋·孔平仲《孔氏谈苑》卷二：“江南民言……又于四月一日至四日，卜一岁之丰凶。云：‘春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲子，禾头生耳。冬雨甲子，牛羊冻死。’言旱也。”

#### 相关俗语大全


