剑网3小灰刷新点 剑网3跟宠灰鹅任务攻略 - 178剑网3专区
# 剑网3小灰刷新点 剑网3跟宠灰鹅任务攻略

剑网3 178游戏网 ▪  2015-02-02 16:03:58

**本文由178剑网3专区授权整理发布，转载请注明作者及出处。**

****

### 剑网3小灰鹅介绍：

****

一只摇摇摆摆的小灰鹅。

既然我是一只小灰鹅，那么我就要做一只快乐的小灰鹅！

**跟宠星级： 3**星

**所属种类：** 禽鸟

**跟宠分数： 37**分

**获得方式：** 世界奇遇

**技能：**

【曲项向天歌】小鹅伸长脖子，放声高歌。

**获取线索：** 长安战乱后，鹅少年寻鹅鹅不得。

**刷新时间间隔：** 刷新间隔为2~3小时一次。

**任务物品刷新点：** 小灰灰鹅在战乱·长安地图中出现，想要找到【灰鹅】需要在下图标记位置寻找。

**【开服刷新点】**

红色圈圈标记区域就是开服刷新点，开服刷新点是指，每次剑网3维护之后开服之时，宠物物品一定会在固定的几个点刷新出来，所以开服时是最好抓宠物的。上图由剑网三休闲联盟的玩家们提供，是最新最全的开服刷新点哦!感谢各位小伙伴!

### 剑网3跟宠小灰鹅捕获攻略：

少年们请先去战乱长安找找那只惊恐的灰鹅，它会出现在下图的这些区域。


