雨城区政府网_雅安雨城政府网_四川雅安雨城政府网_www.yc.yaan.gov.cn
雨城区为雅安市主城区，位于四川盆地西缘，青衣江中游，成都平原向青藏高原过渡带。地处东经102°51′~103°12′，北纬29°40′~30°14′，东西宽34公里，南北长63公里，地势呈南北长条形，西南高，东北低。总面积1060平方公里，2014年人口36.09万人。

中文名称雨城区行政区类别市辖区所属地区四川省雅安市下辖地区东城街道、西城街道、河北街道、青江街道等政府驻地雅安市雅州大道387号电话区号0835邮政区码625000地理位置四川盆地西缘面
积1060平方公里人 口36.09万(2014年)方 言四川话气候条件亚热带季风性湿润气候著名景点高颐墓阙及石刻、定慧寺机
场成都市双流国际机场火车站雅安站车牌代码川T行政代码511802GDP130.1亿人均GDP36100元(2014年)目录1 建制沿革2 行政区划3
地理环境▪  地形地貌▪ 气候4 资源▪ 水能▪ 土地▪ 矿产▪ 生物资源5 经济发展▪ 综述▪ 农牧业▪ 工业和建筑业▪ 固定资产投资▪ 国内贸易及旅游▪
对外经济▪  邮电业务▪ 财政和金融▪ 居民收入6 科教文卫▪ 教育▪ 科技▪ 文化▪ 卫生▪ 体育7 人口和社会保障▪ 人口▪ 社会保障8 旅游9 特产▪
雅鱼▪  雨城猕猴桃10 文化遗产建制沿革编辑古为青衣羌国，秦、汉属严道县，西魏置始阳县，隋

雨城区复严道县。清雍正七年置雅安县，县西有雅安川，故名。一说县西有雅安山，县以山名。1951年建雅安市，为西康省省会。1955年西康撤省后属四川省，1958年撤市改县，1983年复市。2000年6月14日，国务院批准：撤销雅安地区和县级雅安市，设立地级雅安市。雅安市设立雨城区，以原县级雅安市的行政区域为雨城区的行政区域。区人民政府驻沙湾路。
行政区划编辑

雨城雨城区辖4个街道：东城、西城、河北、青江，12个镇：草坝、中里、姚桥、合江、晏场、上里、大兴、沙坪、严桥、对岩、多营、碧峰峡，12个乡：观化、八步、陇西、孔坪、李坝、香花、和龙、周河、南郊、北郊、凤鸣、望鱼。

地理环境编辑地形地貌

全区地势西高东低，处于邛崃山脉二郎山支脉大相岭北坡，为中低山地带。山地占全区总面积极91%，其中海拔1000米以下的低山占45%，1000米以上的中山占46%。平地占9%，主要是河谷阶地和山间盆地。中山主要分布在西北、西南和东南，低山主要分布在中部和南北河谷两侧。西南与荥经县交界的马耳山，海拔2629.4米，为全区最高峰;青衣江与高腔河(又称名山河)交汇处的江中小岛“龟渚”，海拔515.97米，为全区最低点，两地海拔高程相差2113.43米。境内山脉(山体)，北部为邛崃山系西南部的余脉，呈北东至南西走向，主要山体有罗绳山、蒙顶山;中南部属峨眉山系北西部的延续，走向近于南北，主要山体有羊子岭、金船山、周公山等。主要山岭、山峰：马耳山，平均海拔1800米，南北走向，主体在荥经县境内。羊子岭，平均海拔1500米，主峰海拔1938.8米，山体走向微偏东，为雨城区和荥经县界山。金船山，主峰海拔1721米，为李坝乡与严桥镇界山，山体走向北北东至南南西。蒙顶山，主峰海拔1456米，位于东北部与名山县分界线上，北北东走向。周公山，位于城区东南部，山顶海拔1744米，南北走向。罗绳山，平均海拔1600米，最高峰海拔1971米，是雨城区与芦山县的界山，山体走向北偏东。

雨城区

气候

全区气候类型，除少数高山区外，基本属于亚热带湿润季风气候区。全区雅安市雨城区气温特点：冬无严寒，夏无酷暑。多年年均气温16.1℃，最高年为16.9℃(1987)，最低年为15.4℃(1976)。全年以1月最冷，月平均气温6.1℃;7月最热，月年均气温25.3℃。日极端气温，最高37.7℃(1951、5、30)，最低-3.4℃(1976、12、29)。该区年均雨日218天，降水量1732毫米;最多年2367.3毫米(1966)，最少年1204.2毫米(1974)。年降水量，夏季占50%左右，秋季占20%左右。降水高峰期多在8月，可达450毫米以上;最少期为12月和1月，约20毫米。暴雨多，年平暴雨日数6-7天，多在7、8两月。绵雨多，年均约60天，多在9-11月。夜雨多，夜雨率约为60%。日照偏少，湿度较大。城区多年平均日照时数为1019小时，年日照率为23%。年平湿度为79%。蒸发量累年平均为838.8毫米，绝大多数月份蒸发量小于降水量。风力小，雾日少。城区年平风速1.7米/秒，8级以上大风年平2.8天，多在5-7月。雾日年平1.7天，最多8天，一般散见于河谷、平坝和山区地带。无霜期长，降雪稀少。多年平均有霜日9.2天，最多年达20天。河谷、平坝罕见降雪，全区多年年平雪日7.6天，最多年26天。中山、高山雪日随海拔增多。

资源编辑水能

雨城区主要河流有青衣江、周公河、陇西河、贲江、高腔河、晏场河、严桥河，总长197.4公里，平均径流量580.5立方米/秒，年径流总量151亿立方米。除严桥河、高腔

雅安市雨城区河坡降较缓外，其它河道比降大、水流急，加上雨量多，水力资源丰富。水能资源理论蕴藏量53.30万千瓦，其中可开发量为48.80万千瓦，现已开发总装机容量10.8495万千瓦，其中华能公司所属雨城电站装机容量6.0万千瓦;市属水电站8处，装机容量4.11万千瓦;区属水电站4处，装机容量0.369万千瓦;乡镇属水电站3处，装机容量0.0885万千瓦;村及村以下办的水电站19处，装机容量0.282万千瓦。

土地

雅安市雨城区幅员面积1067.31平方公里(1600965.2亩)，其中耕地352093.2亩(田170006.9亩,地182086.3亩);园地59923.6亩;林地915784.1亩;牧草地1403.0亩;居民点及工矿用地59421.0亩;交通用地11683.7亩;水域47371.0亩;未利用土地153285.6亩。全区土壤可归并为9个土类，13个亚类，29个土属，88个土种，162个变种。

矿产

雨城区地层以沉积岩为主，故金属矿较少。己发现的矿产多属沉积矿床。主要有非金属矿11种，金属矿2种。已探明储量的有煤、钙茫硝、地热水、矿泉水、泥炭等。已开发利用的矿产有：无烟煤，保有储量208万吨，另有地质储量1621.8万吨，现年产20万吨左右。钙茫硝，矿石储量200余亿吨，其中草坝镇矿区矿石保有储量3978万吨，属中型矿床。钙茫硝是雨城区有资源潜力的矿种。

生物资源

植物雨城区气候温和，雨量充沛，属亚热带常绿阔叶林地带，具有

雅安市雨城区多种植物良好的生态环境，因而植物种类繁多，分布广，藏量大。森林覆盖率50.3%。有林地47726.7公顷，其中天然林25433.3公顷,人工林22293.3公顷。有木本植物85科350个属，被列为国家保护的有23种。主要森林植物：用材类有杉木、丝粟、香樟、桢楠等，面积34410.9公顷，蓄积量209.24万立方米;防护林3579.5公顷，蓄积量21.18万立方米;经济林木类主要有核桃、板栗、棕树、油桐等，面积1718.1公顷;薪炭林类有143.2公顷,蓄积量0.74万立方米;其它林类1240.9公顷，蓄积量8.43万立方米。竹类植物有水竹、白夹竹、班竹、冷竹、箭竹等，纯竹林面积6634公顷，混交竹林面积6706公顷。中草药材有黄连、天麻、银花、白术、厚朴，黄柏等1100余种，尤以黄连为佳，古为贡品，称雅连。主要农业类植物有水稻、玉米、红苕、洋芋、小麦、油菜、茶叶、果树、桑树等。现存的珍、稀、古树主要有桫椤、珙桐、峨眉含笑、杜仲、香果、红椿、桢楠、红豆、银杏等。挂牌保护的有414株，城区内175株，乡村239株。动物境内野生动物种类多，业已查明的脊推动物种类有330余种，野生捕乳类

雅安市雨城区动物主要有猴、熊、大熊猫、小熊猫、豹、獐、野牛、林麝、狐狸等45种;鸟类野生动物主要有红嘴相思鸟、画眉、鹰、白尾海雕、白鹇等204种。野生鱼类主要有鲤鱼、草鱼、鲫鱼、鲢鱼、重口裂腹鱼等有6目11科12亚科79种。属国家保护的一级动物有：白尾海雕、黑颈鹤、大熊猫、云豹、豹5种;二级保护的有苍鹰、雀鹰、秃鹫、红腹角雉、小熊猫、林麝、黑熊、金猫、大鲵9种;属三级保护动物的有白鹇、白腹锦鸡、林雕、大灵猫、小灵猫、丛林猫、髭羚、水獭9
种。主要经济鱼种有鲤鱼、鲫鱼、草鱼、鲢鱼、鳙鱼、白甲鱼、裂腹鱼等21种，其中产于周公河和晏场河上游的齐口裂腹鱼、重口裂腹鱼、隐鳞裂腹鱼、异唇裂腹鱼，即俗称"雅鱼"，是名贵的冷水性经济鱼，巳被列为省级保护鱼种。

经济发展编辑综述

经雅安市统计局审定，2014年实现地区国内生产总值(GDP)130.1亿元，同比增长8.9%。其中，第一产业实现增加值14.2亿元，同比增长4.4%，对经济增长的贡献率为5.2%，拉动经济增长0.5个百分点;第二产业实现增加值62.3亿元，同比增长7.9%，对经济增长的贡献率为45.3%，拉动经济增长4.0个百分点，其中全部工业增加值54.4亿元，同比增长6.5%;第三产业实现增加值53.6亿元，同比增长11.5%，对经济增长的贡献率为49.5%，拉动经济增长4.4个百分点。三次产业结构从2013年的13.4:49.3:37.3，调整为10.9:47.9:41.2。人均GDP达36100元.城镇化率达到58.5%。

2014年民营经济实现增加值67.9亿元，同比增长10.7%，超过GDP增速1.8个百分点，占经济总量(GDP)的52.2%。其中，个体私营经济增加值63.8亿元，同比增长11.3%;港澳台经济增加值4.1亿元，同比增长2%。分产业看，第一产业实现民营经济增加值2.6亿元，同比下降4.1%;第二产业实现民营经济增加值35.2亿元，同比增长9.9%;第三产业实现民营经济增加值30.1亿元，同比增长13.2%。

农牧业

据统计，全区2014年实现农业总产值23.2亿元，同比增长5.6%;实现农业增加值14.1亿元，同比增长4.4%。其中：农业增加值7.3亿元，同比增长2.2%;林业增加值3.5亿元，同比增长13.6%;牧业增加值2.8万元，同比下降2.2%;渔业增加值0.3亿元，同比增长26%;服务业增加值0.1亿元，同比增长0.9%，农村经济呈稳定发展态势。

全年粮食播种面积达到10904公顷，同比下降1.3%，总产量61126吨，同比增长0.7%。其中：谷物播种面积7189公顷，同比下降4.4%，产量53664吨，同比下降0.5%;豆类播种面积922公顷，同比增长12.4%，产量1247吨，同比增长31.6%;薯类播种面积2793公顷，同比增长2.86%，产量6215吨，同比增长6.8%。油料播种面积2840公顷，同比下降4.5%，总产量5240吨，同比增长0.5%;年末实有茶园面积16762公顷，比上年增长24.8%，茶叶产量15742吨，比上年增长3.5%;水果产量11209吨，比上年增长2.9%。

全年全区林业总产值4.8亿元，完成退耕还林常年管护21.5万亩，完成国有林森林管护14.9万亩，兑现8.23万亩集体公益林生态效益补偿资金，新建林区道路198.7公里。年末林地面积104万亩，森林覆盖率62.3%。

畜牧业产值达8.4亿元。其中，肉类总产量20390吨，比上年增长0.7%，其中，猪肉产量14791吨，比上年增长0.7%;禽肉产量3625吨，比上年增长0.5%;奶类产量31956吨，比上年下降0.5%。

水产品产量2010吨，比上年增长33%，渔业实现总产值0.4亿元，比上年增长33.1%;服务业实现产值0.17亿元，比上年增长1.8%。

工业和建筑业

2014年实现全部工业增加值54.4亿元，增长6.5%。年末规模以上工业企业户数为39户,规模以上工业增加值增长5.5%。

规模以上工业中，重工业实现产值增长8.4%，轻工业产值下降6.2%，重轻工业的比为5.5:1，轻工业占全部工业的比重比上年下降0.2个百分点。全年规模以上工业企业实现出口交货值2214万元，增长25.5%。

规模以上工业17个行业大类中，除农副食品加工业、电器机械、煤炭开采和洗选业下降外，其他行业均增长。其中，黑色金属冶炼及压延加工业增长12.5%，非金属矿物制品业增长6.2%，电力热力的生产和供应业增长4.2%。

纳入统计的产品中，精制茶37713吨，增长9.8%;炸药35607吨，增长3.6%;齿轮4914吨，增长93%;水泥11.4万吨，下降22.4%;发电量431430万千瓦时，下降8.2%;微型车后桥139万套，增长2.3%;中成药4850吨，增长5%;铁合金90191吨，增长22%。

全区规模以上工业企业全年实现主营业务收入75.7亿元，比上年下降10%，利税总额9.93亿元,比上年下降36%;利润总额5.9亿元，比上年下降30%;总资产贡献率8.1%，比上年下降0.6个百分点;资产负债率64.5%，比上年增长1.1个百分点;流动资产周转率2.0次，比上年增加0.1次。

全区建筑业实现增加值7.89亿元，比上年增长19.8%。其中，全区资质以内有工作量的建筑企业23家，完成建筑业总产值8.1亿元，增幅达31.7%。

固定资产投资

2014年，雨城区完成全社会固定资产投资66.9亿元，同比增长38.7%，总量排全市第一，完成全年目标任务68亿元的98.35%。其中：基本建设投资41.38亿元，同比增长100.5%;工业性投资6.65亿元，同比增长199.19%，其中技改投资6.2亿元，同比增长229.6%;房地产开发投资8.8亿元，同比下降38.94%。

国内贸易及旅游

2014年实现社会消费品零售总额达58.6亿元，同比增长13.5%，绝对值和增速均居全市第一。其中:限额以上企业实现零售额37.8亿元，同比增长19.5%。按销售单位所在地分，城镇为55.3亿元，同比增长13.6%;乡村为3.3亿元，同比增长12.5%。按行业分，批发业为19.8亿元，同比增长21.6%;零售业为31.1亿元，同比增长16.2%;住宿业为0.6亿元，同比下降15.8%;餐饮业为7.1亿元，同比下降9.8%。

2014年，全区实现旅游综合收入41.1亿元,比上年增长46.16%。全区共接待游客625.93万人次，比上年增长49.6%。全区星级旅游饭店8家，星级饭店客房总数919间。

对外经济

2014年完成外贸出口514万美元，同比下降87.2%。

2014年到位资金16.72亿元。其中：省外国内到位资金6.8亿元。

邮电业务

2014年我区邮电主营业务收入达到35874万元，同比增长15%。

财政和金融

2014年全区区级地方公共财政收入1.6亿元，同比增长21.4%。地方公共财政支出42.8亿元，同比增长77.6%。

2014年全区金融机构各项存款余额400.6亿元，同比增长10.2%，其中城乡居民储蓄存款余额149.79亿元，同比增长16.9%;金融机构各项贷款余额199.5亿元，同比增长11.6%。

居民收入

全年城镇居民人均可支配收入26715元，增长9.5%。其中，工薪性收入15628元，增长2.1%。人均消费支出14738元，下降8.75%，城镇居民恩格尔系数37.3%，同比下降1.12个百分点。

全年农民人均纯收入达到10222元，增收1062元，增长11.6%。其中，打工的工资性收入6405元，增收2133元，增长50%;农民家庭经营收入2258元，减少1018元，下降31%;农民家庭财产及转移性收入1559元，减少53元，下降3.2%。农村居民人均生活消费支出10370元，增加2485元。其中，居住消费支出增长63%，家庭设备用品消费支出增长65%，交通和通讯支出增长25%，医疗保健消费支出增长166%。农村恩格尔系数32%。

科教文卫编辑教育

2014年，成功创建3所市级、1所省级“应急教育示范学校”，3所市级、1所省级阳光体育活动示范校，3所市级校园文化示范校，2所市级语言文字示范校，2所中国书协兰亭书法学校，雨城区二中成功创建区级爱国主义教育基地。科研课题《四川省地震灾区新招聘教师培训模式研究》获四川省首届人才研究优秀成果三等奖，3个省级课题立项。

围绕提升师德水平和专业素养发展目标，通过开展“树师德、强师能、优结构、重激励”四大板块专项活动，促进教师爱岗敬业，岗位成才。2014年，2名教师被评为“四川省特级教师”，3名教师分别荣获“全国模范教师”、“全国优秀教师”和“全国优秀教育工作者”称号。在我区选送参加的省、市各类优质课竞赛中，获省级初中生物教学大赛一等奖1个，二等级1个;省级心理健康教育优秀成果一等奖1个、二等奖1个。陇西学校王艳老师荣获四川省第八届中小学音乐教师基本功比赛一等奖。2014年，对全区中小学校的28314名中小学生，免除了学杂费及补助公用经费1740.5万元，全面免除义务教育阶段学生课本费、作业本费，覆盖农村、城区义务阶段。安排贫困生帮扶、学前教育“三儿”资助、普高、中职国家助学金等各类学生资助专项资金702.76万元，受益学生达6639人。免除高中阶段贫困学生学费79.5万元。社会各界捐赠资金79.42万元资助全区贫困学生，受益学生573人。继续实施营养改善计划，各级财政投入约1141.24万元，受益学生16335人。生源地国家助学贷款337人，合同金额189.26万。

科技

2014年，全区现已有雅安茶厂、吉祥茶业、益诺仕、弘利展4家企业分别与科研院所、高校组建了产业技术创新联盟。泛华电器、弘利展通过国家高新技术企业认定。全区共有国家高新技术企业4家，省级创新型企业15家，四川省战略性新兴产品达到6个。

新申报省级知识产权示范试点企业4家，新增四川省重大科技成果转化示范企业3家，新增市级知识产权试点企业4家。组织区属各类企业申请国家专利615件，其中发明专利申请170件;专利授权401件，其中发明专利授权58件;完成技术合同登记134项，交易额达3385万元。

组织农业科技特派员专家实施区级农业科技攻关项目10余项，举办培训会10余场次，组织实施培训村民1400余人次，进村入户现场解决群众发展项目过程中遇到的问题20余项，培育科技示范户21户，取得了良好的经济和社会效益。

文化

2014年，雨城电视台聚焦灾后恢复重建工作，制作《重建之路-
雨城区灾后重建一周年》、《春天的雨城》、《崛起》等专题5部，灾后重建宣传片15部、标语167条。在《雨城播报》中开设“提振精气神
聚力抓重建”板块，展现农户聚居点建设、过渡安置成效和亮点，关注联村帮户、重建故事、对口援建相关工作，反映各级党员干部、群众感恩奋进、昂扬向上的精神面貌;推出《再查短板促重建
好事办好建家园》特别报道，关注一年来雨城灾后重建工作开展进程，侧重雨城旅游产业恢复、灾后重建重点项目建设，持续推出《科学重建 民生优先》系列报道。

推陈出新，深入打造雨城特色文化品牌。围绕“我们的节日”主题活动，举办雨城迎新庙会、雨城区端午节民俗活动暨“秋山源”杯端午诗会，并在春节前夕开展了雨城春晚海选等大型群众文艺演出。在上里开展年猪节系列文化活动。创新策划了庙圷庙戏节系列活动和灾后重建安置点节庆活动。

深入开展“扫黄打非”斗争。坚决封堵政治性非法出版物，严厉打击侵权盗版和传播淫秽色情活动，严肃整治文化市场和新闻出版行业秩序，严格规范市场经营主体的经营行为，相继开展了清理整治涉藏非法出版物专项行动和打击假媒体、假媒体机构和假记者专项行动，共查缴收缴非法出版物1083件。

卫生

据报表统计，全区2014年出生
3381人，符合政策生育率82.1%;出生人口性别比103.92;人口自然增长率3.86‰;孕前优生健康检查完成413对，目标人群覆盖率114%;具有执法许可证的计生干部比例96%;灾后重建4月20日前开工率100%;灾后重建项目年底完工率可达80%;依法征收社会抚养费到位率23.9%;计生奖扶政策“三项”制度和手术并发症生活补助兑现率100%;完成计生“三结合”新增(户)220户。

2014年，加快推进县级公立医院科学发展。推行阳光成本管理机制和内部控制制度，围绕“三升三降”，开展了公立医院“晒指标”活动;开展优质护理服务，优化服务模式和服务流程，优质护理服务率保持在90%以上。大力推进城市青年医师下基层工作。全面启动全区医疗机构分级诊疗。在全区医疗机构全面启动分级诊疗、双向转诊工作，综合运用医疗、医保、价格等手段引导患者在基层就医，加快形成了基层首诊、分级诊疗、双向转诊的就医秩序。推进全科医生执业方式和服务模式改革试点。在全区开展全科医生与居民签约服务试点工作，启动社区(乡村)
医生与居民签约服务工作，今年社区(乡村)医生与居民实际签约服务数为17824人，完成率达94.7%。

体育

2014年，精心组织群众体育活动。区代表队参加全省第三届气排球比赛，荣获第八名。举办第七届龙狮灯表演活动、周末“体彩杯”篮球比赛。组队参加元旦环城赛跑、全市中学生田径运动会。雨城区队员参加省第十二届运动会荣获3金、6银、5铜的佳绩。

人口和社会保障编辑人口

截止2014年底，全区常住人口36.09万人，其中城镇人口达21.11万人，城镇化率达58.5%，农村人口14.98万人。

社会保障

2014年城镇新增就业7460人，其中下岗失业人员再就业2134人;就业困难对象再就业1495人;全区“零就业”家庭实现动态消除;城镇登记失业率3.89%,低于控制目标0.11个点位;创业培训316人;品牌培训120人;青年劳动者技能培训393人;劳务输出8.21万人;实现劳务收入10.26亿元;建立高校毕业生就业见习基地7个;促进高校毕业生实现创业17人。

按时保量支付基本养老保险金303953人次、40952万元;支付城乡居保养老金27436
人次、1055万元;失业保险金4916人次、395万元，代缴医疗保险4484人次、96万元;支付工伤保险待遇74人、222万元;支付生育保险待遇160人、175万元万元;新农合补偿429903人次、6571万元;城镇职工基本医疗费用支出12633万元，城镇居民医疗费支出7182万元，拨付企业离休人员医疗费58人次、125万元，拨付机关离休人员医疗费117人次、262万元;社会化服务工作完成企业退休职工、失地农民、个体参保24942人次，发放养老金40952万元，社会化发放达100%，发放托管人员生活费15.67万元;对25220名享受养老待遇人员调整待遇，补发养老金375.92万元;办理209名离退休人员死亡善后处理，发放丧葬费及一次性抚恤金共计1061万元;待遇领取验证24942人，验证率达99.58%。

雅安市雨城区墓阙及石刻;省级文物保护单位高颐阙及高君颂碑、双节孝牌坊、白马泉及石刻等3处。区级文物保护单位观音阁、金凤寺大雄殿、韩家大院、红军石刻标语、雅安县苏维埃政府旧址、永兴寺、碧峰寺、周公庙及石刻、千佛岩摩崖造像、二仙桥、陈氏家谱石坊、节孝总坊及大观音亭，西康省东界石刻、明德中学旧址、张廷儒墓石刻等15处。其他文物还有定慧寺、接待院石雕群像、景贤堂。历史纪念地有雅安烈士陵园，是经国家民政部批准的全国首批爱国主义教育基地之一。人文景观有省级历史文化名城雨城区，省级历史文化名镇上里镇以及望鱼镇。雨城区境内的名胜、公园、景区景点还有龟都府、金凤寺、白马泉公园、周公山森林公园、张家山公园、黄龙湖、雨城湖、音乐广场、天河风景区、后经(九龙)景区、蒙顶后盐景区、音乐石梯、凤鸣白鹤林等。


