可恼的《蜀山剑侠传》_仗剑天涯_论坛_天涯社区
__0

圆不了的谎

2011-05-01 14:16:36

没听说过这本书，我out了？貌似沙发…  

__0

叶开任我行

2011-05-01 14:45:33

不是你out了，是我out了，现在看玄幻穿越的人太多了，只有我还这么过时的留恋这么老的书  

__0

九宫仙鹤

2011-05-01 16:07:29

报告楼主。 在下刚好都看过， 不过我只看了大蜀山系列。 其余非剑仙类的没怎么看。  
  
书中没有明写， 貌似李妹妹最后成了峨嵋掌教。三次斗剑一直没有写，听说洪老在续写不知道出来没有。  
  
说蜀山是一部奇书，不为过。 其中法宝、斗法层出不穷。不过善恶太过明显。 坏人总是杀不了好人。其中就遁法就大约有好几种， 最快的大概是：  
佛门心光遁法----快慢由心。  
太清遁法--------快慢随心。  
霹雳遁法--------瞬息千里。  
无形剑遁--------隐形快速。  
  
还有凭借法宝的， 如迷尘蟠，九天十地辟魔梭等等。  
建议一定要看完哦。。。。。。。  
  
  

__0

叶开任我行

2011-05-01 16:15:51

我就是看不完，所以才求高手留言解惑嘛，要是想看，手机里就存着一部呢，现在我就是想听别人给我讲讲啊，  
还有，我觉得仗剑里面真正读过这些小说的人太少了，按照文学价值和里程碑价值来说，蜀山系列应该是远远超过现在所有的网络小说的，  
还珠楼主是连金庸都自认不如的武侠作家了吧  
现在的人怎么这么肤浅呢，怎么就是很少有人看他写的书呢（包括我在内）  
“飞雪连天射白鹿，不及还珠一卷书”  

__0

牛皮别吹破了,还“飞雪连天射白鹿，不及还珠一卷书”,怎么世人都知道金庸,外国都知道,还珠楼主吗,少量迷他的人知道.  

__0

溪长

2011-05-01 19:35:28

@zjlkkk123 2011-05-01 18:12:35  
牛皮别吹破了,还“飞雪连天射白鹿，不及还珠一卷书”,怎么世人都知道金庸,外国都知道,还珠楼主吗,少量迷他的人知道.  
\-----------------------------  
还珠楼主太早了，他那年代中国太落后了，世界都在鄙视中国，他那年代看他小说的人几乎都以驾鹤西去。在过100年看看还有几人知道金庸。  

__0

九宫仙鹤

2011-05-01 22:17:06

旧雨楼里，高人很多。 看过蜀山后，你会发现确实金庸、古龙等抄袭李寿民的太多太多了。  
  
楼主有兴趣可以看看这个版：  
http://www.oldrain.com/bbs/index.asp?boardid=25&page=0  

__0

  
作者：溪长 回复日期：2011-05-01 19:35:28 回复  
  
@zjlkkk123 2011-05-01 18:12:35  
牛皮别吹破了,还“飞雪连天射白鹿，不及还珠一卷书”,怎么世人都知道金庸,外国都知道,还珠楼主吗,少量迷他的人知道.  
————————————————  
还珠的作品是奇幻+武侠，故事之奇幻，人物之众多，情节之曲折，描写之细腻，确实没有任何一部网络作品能与他比肩。  
  
金庸之所以有现在的名气，是因为商业运作的结果，他的故事人物简单，故事简单、也没有什么思想内涵，不怕被剪。所以才翻拍的多，商家愿意投资。  
你看飘和战争与和平，才拍了几个版本电影。  
按你这道理，这两个作品都不如金庸了？  
  
而且金庸还抄袭还珠的很多名词和创意，不说也罢  

__0

西地之兰

2011-05-03 00:01:30

@暗夜1412 2011-05-01 22:39:03  
作者：溪长 回复日期：2011-05-01 19:35:28 回复  
@zjlkkk123 2011-05-01 18:12:35  
牛皮别吹破了,还“飞雪连天射白鹿，不及还珠一卷书”,怎么世人都知道金庸,外国都知道,还珠楼主吗,少量迷他的人知道.  
————————————————......  
\-----------------------------  
先马克，明儿和暗夜兄理论一二。  
另,楼主大人的《蜀山》实在是太TM长了。。。。  
忒，秃那妖孽，看我紫青双剑。。。。  

__0

海底眼

2011-05-03 04:03:35

  
我就完整看过蜀山剑侠传，还不止一次  
  
不过我认为还珠楼主的小说写作技巧远远不如金庸  

__0

还珠是典型的中国旧式文人，没有受到任何西方的写作技巧影响  

__0

叶开任我行

2011-05-03 08:43:54

1.“飞雪连天射白鹿，不及还珠一卷书”,这话是金庸说的，不是我说的，  
如果是我听错了，那我道歉。大家有耐心的去找找这句话的出处是在哪里？  
2.我想说的是这部书影响了好多的武侠小说作家（其中也包括金庸），并不是说还珠楼主就一定比金庸强好多，我也并不是黑金的，金庸的书我也很喜欢，我也都看过，我只是想问问高人有谁能告诉我《蜀山》的剧情罢了。  
3.甭管别人再怎么说，《蜀山》的价值也远超什么修真炼仙穿越的吧，就是觉得现在的人肤浅的好多（包括我在内）  

__0

叶开任我行

2011-05-03 08:45:01

顺便说一句，虽然我很肤浅，但是修真炼仙穿越的我是坚决不看  

__0

金庸谦虚的说法而已，这书我看到陷空岛实在看不下去了。。。而且里面峨嵋派根本就是仗势欺人，让人觉得很不爽。。。还珠楼主是武林前辈，敬仰一下是应该的，但也没必要为了褒他而贬其他人，还珠的书确实没金庸古龙的书情节吸引人，可能金庸确实有借鉴还珠楼主的地方，但金庸显然更为发扬光大了。。。  

__0

叶开任我行

2011-05-03 10:20:03

楼上说的有道理，我同意  
我也是更喜欢金庸，  
要不然也不会把金庸的书都读完了，而还珠的书我读不下去  
只是我依然认为没有看完还珠的书对于武侠迷来说是一个遗憾和缺憾  
我现在正在努力的去寻找当年的一些高人  
比如说是平江不肖生或者是朱贞木之类的  
郑证因应该也不错，不过《鹰爪王》我也看不下去，总想把自己大骂一顿  

__0

我欲出城

2011-05-03 10:40:37

还珠楼主的蜀山我也只看了2本，也就楼主说的24本的那种，看到后面给晕了，直接去看李凉了。我果然太庸俗了TT  

__0

叶开任我行

2011-05-03 11:00:41

给我印象最深刻的情节是，  
李英琼站在山上，好多怪兽向她磕头，  
觉得这事真是爽极了  
还有她吃什么仙草什么灵芝小人小马的  
很神奇  
后来才知道《镜花缘》里面也有类似的宝贝植物  
我也很想吃那些好东西  
我也想成仙，呵呵呵  
  

__0

lz想了解还珠及《蜀山》，请到“旧雨楼---清风阁---还珠专区”，那里资料最全，高人最多了  

__0

内行看门道，会看的人都会觉得《蜀山》要比金庸的耐看  

__0

叶开任我行

2011-05-03 14:38:48

旧雨楼---清风阁---还珠专区  
  
怎么还得登陆注册啊，不能以游客的身份观摩一下吗？  
  
我晕  

__0

作者：叶开任我行 回复日期：2011-05-03 11:00:41  
————————  
才发现兄台的ID，居然囊括我最爱的古金作品人物。。。  
顿拜！  

__0

资深80后

2011-05-03 14:43:54

如果结合还珠楼主所在的时代，蜀山绝对是天才的作品。  
  
PS：俺也没有看完蜀山-_-||  

__0

叶开任我行

2011-05-03 14:47:56

单独申请“叶开”，不灵。 单独申请“任我行”，也不灵。  
没办法就弄到一起了，到现在我还觉得名字太啰嗦，每次登陆的时候都累死个人  
其实我最喜欢的名字还是庄子的“逍遥游”  

__0

叶开任我行

2011-05-03 14:49:21

没看完蜀山的，都是希望向高人靠拢的人物（虽然都失败了，但是虽败犹荣）  
  
希望大家继续努力，多找几个同好  

__0

你要是看到“峨眉开府”这一关目，这一大场面，大气势现在又有哪个作家写的出来？  

__0

《蜀山》和金庸古龙是不一样的，它描写的是群像，是和《三国》《水浒》是一脉相承的  

__0

个人认为：还珠的小说 对故事的架设对人性的描写还不够 但是他的想象力 非常非常了不起 这么多年了 人们还在拾其牙慧  

__0

只向云飞

2011-05-03 21:44:59

总觉得《蜀山》是修真类得老祖 现在的电视剧《仙剑》难道没有借鉴《蜀山》？  

__0

比起现在把打怪升级的网络游戏改成所谓的修仙作品，该好多了。那些东西才是真正的老太婆的裹脚布，又臭又长。  

__0

叶开任我行

2011-05-04 10:35:16

看过徐克拍的《蜀山》，总觉得怪怪的，是否他的剧情编的不好呢？我也想：这么长的书，怎么可能拍到短短的电影里呢？应该是电视剧更好些，电视剧里面我看过马景涛那个版本的，不过我就是看不下去，是否电视剧也拍的不好呢？  

__0

寒潭的火焰

2011-05-04 10:47:14

  
作者：菩提老祖2010 回复日期：2011-05-03 17:22:38 回复  
  
《蜀山》和金庸古龙是不一样的，它描写的是群像，是和《三国》《水浒》是一脉相承的  
  
\-----------------------------------------------------  
π这句，所以蜀山和金古比，可能大气有余，但专注不同，精巧不同。人说三国人多，西游人少就是这个理。具体来说，还珠笔力有余，但和现代人口味不甚一致，金古好则好矣，看看如今穿越文起点文大行其道，就可想以后还不知是何文体天下呢~  

__0

叶开任我行

2011-05-04 12:37:18

以后的文体那是什么呀？我反正觉得现在的孩子们是越来越低了，他们甚至连金庸都放不在心上，可能是他们觉得金庸书里没有那种一掌就把地球拍扁的厉害武功吧？  

__0

徐克的蜀山其实从意境上讲，是相当不错的，不可说娘娘就是李英琼的影子，但是故事一旦无法展开，人物就显得单薄。就觉得很多事情都莫名其妙的。  
\--  
还珠的写作细节还是趋向古典化，我记忆最深的是李英琼去找好姐妹的时候，路过千年老梅林，半夜和梅林中的龙交战的那幕。同样是写景色，金庸逊色于还珠，而写生活细节，金庸绝对不比老曹，金庸写室内陈设都是简笔带过，一个是他擅长写故事，写多了生活细节会跑题，一个是他没有生活经历，无法和曹的生活背景相比。  
\--  
但是还珠的缺点就在于（我的观点啊。。。）故事铺陈的太大，出场人物太多，而且故事是连环套，涉及其他太多，让人有看书都看累了的感觉，很多人都无法坚持读完全书。（我就是一个。。。。）  
\--  
金庸写的最粗糙的故事是书剑恩仇录、射雕、神雕。个人觉得。。。。  
写的最好的我推越女剑！武侠就是要神往，要有回味。  
其他的喜欢笑傲，鹿鼎和倚天  
这几个都是非常隐晦的讲政治的。。。。（我被落日刀毒害的结果）  
  

__0

但是还珠的缺点就在于（我的观点啊。。。）故事铺陈的太大，出场人物太多，而且故事是连环套，涉及其他太多，让人有看书都看累了的感觉，很多人都无法坚持读完全书。（我就是一个。。。。）  
\------------------------------------------------------------------  
《蜀山》和金庸古龙是不一样的，它描写的是群像，是和《三国》《水浒》是一脉相承的  
  

__0

心远无尘

2011-05-04 13:37:26

同意楼主的说法，蜀山我也看了N次了，没有一次能耐着性子看完的，总感觉故事枝蔓太多，情节不能吸引人  

__0

心远无尘

2011-05-04 13:41:58

不知道是我的毛病还是书的毛病  
想起黄永玉说的话：年轻的时候看书，有不对的地方，总感觉是自己的问题  
现在看出，有不对了，总认为是书的问题  
膜拜一下  

__0

天雨雷

2011-05-04 14:16:47

蜀山传能出名，完全是因为电视拍的不错。  
那本书， 烂的无以复加了。  

__0

在读大学的时候看过一半吧  
看了两个星期 实在看不下去了。  
  
主要是看起来比较吃力，而且大段的描述比较多。。。真是累啊  

__0

  
作者：菩提老祖2010 回复日期：2011-05-04 13:36:27 回复  
  
但是还珠的缺点就在于（我的观点啊。。。）故事铺陈的太大，出场人物太多，而且故事是连环套，涉及其他太多，让人有看书都看累了的感觉，很多人都无法坚持读完全书。（我就是一个。。。。）  
\------------------------------------------------------------------  
《蜀山》和金庸古龙是不一样的，它描写的是群像，是和《三国》《水浒》是一脉相承的  
————————————  
这也是三国水浒不能多次翻拍是一样的，因为是群像，拍摄会有难度，不是简单的摄影棚和几个主要演员能撑起来的。  
所以用翻拍电视机次数来断定一个作品的文学性，有点搞。  

__0

蜀山传能出名，完全是因为电视拍的不错。  
那本书， 烂的无以复加了  
\-----------------------------------------------------------------  
不要那么无知好吗！《蜀山剑侠传》是上世纪30--40年代中国最畅销的武侠小说，风靡程度不亚于现在的金庸，现在拍出的影视剧才烂的无以复加  

__0

海底眼

2011-05-04 19:53:32

菩提老祖2010 回复日期：2011-05-03 14:35:35  
内行看门道，会看的人都会觉得《蜀山》要比金庸的耐看  
================================================  
这完全是一句废话。  
  
《蜀山》写的是群像，那为什么能让人记住的人物才那么几个？  
  
所以还是写作技巧不行，再怎么吹捧都没用。  
  
还珠楼主写景的确是高手，画面如在眼前，但是写人就是个三流的水平，写每一个人都是罗里八嗦，恨不得把心理活动全部直接写出来，失败之极。  
  
金庸温瑞安才是第一流的。  
  
附一小段随手摘出的人物对话  
......  
萧逸闻言，心中一动，忙问萧珍：“你三个是怎么好得病？”言还未了，萧珍已接着答道：“刚才爹爹一声叹气，晕倒床上，我着急想起，没有力气，只喊了两声。忽然一道电光，从窗外飞进来，屋里就现出一个穿得极破，从未见过的婆婆。我一害怕，想喊二娘来催她出去，她就说了话。一听，就是前黑夜我跌在雪里，说将妈救走的那女人的口音。我忙问她：‘你是救我妈的仙人么？’她说：‘是的，你这娃儿真聪明，真有孝心。你妈现在我庵中学道，要过些年才回来。我来是为救你们三个乖娃儿。你们病得快死了，吃了我的药，立时就好。你妈现在好着呢。到时自来看望你们。不许乱想，想出病来，她一知道，就不爱你们了。’随说，随嘴对嘴，朝我们每人嘴里吐了两口香气。我觉得有一股热气，从喉咙里直烫到小肚子底下，立时身上就轻了，头也不晕了。弟弟妹妹也不哑了。我见爹爹还没醒转，刚跳起拉她，那婆婆说：‘你爹爹太没情义，本来不想管他，看你三个分上吧。’说完，在爹爹头上打了一下。又是亮光一闪，无影无踪。我们才喊了两声，爹爹就醒了。”  
  

__0

海底眼

2011-05-04 19:59:55

随手又复制一段，欧阳霜的“忙道：”后面跟了多少个字吖！  
  
不忙的时候，又该多么话唠吖。  
......  
萧逸气力虽较高强，毕竟夫妻恩爱，相处已惯。一意寻仇，全神贯注，惟恐仇人不死，又是气昏了心，没防备乃妻会挺身急难。欧阳霜颇得娘、婆二家之传，深明窍要，萧逸冷不防反吃制住，拼命想要挣脱，身落人手已是力不从心，又羞于出声叫喊，只气得咬牙切齿，哼哼不已。  
欧阳霜勉力制住丈夫，见兄弟还欲开口，忙道：“鸿弟，你我俱为奸人诬陷，你姊夫信谗入骨，无可分辩，必欲杀死我们。此处你万难存身，你如是我兄弟，急速从后崖逃出。他因爱惜颜面，见你一走，再立时弄死我，难免招人议论，可以多活些日。有个一年半载，我便能查出仇人奸计，还我清白，也留我家一线香烟。如不听话，妄想和他分辩，你我日内必死他手无疑了。”  
欧阳鸿见状，料事紧急，又是惶恐，又是伤心，悲声说道：“姊姊既是如此说，不容兄弟不走。但我自问并无过失……”还要往下说时，欧阳霜不住咬牙急催快走，多说无益有害。  
欧阳鸿实逼处此，问道：“我也不知姊夫何故如此恨我？此去一年之内，必来领死，并报奸人之仇。此时为了家姊，暂且告别。”说完，把脚一顿，飞身往外纵去。出门之际，犹听乃姊催走之声。祸从天降，心如刀割。意欲权遵姊命，翻崖逃出村去，候晚再行入村探听虚实，毕竟为了何事夫妇成仇，再作计较。  

__0

叶开任我行

2011-05-04 20:25:24

金庸就金庸吧，就别提温瑞安了  
现在的温瑞安就是垃圾一个  

__0

那叫剑侠啊？全是报仇的，泄愤的，找茬的，哪有一个侠啊？  

__0

天雨雷

2011-05-05 09:52:59

作者：菩提老祖2010 回复日期：2011-05-04 16:11:12 回复  
  
蜀山传能出名，完全是因为电视拍的不错。  
那本书， 烂的无以复加了  
\-----------------------------------------------------------------  
不要那么无知好吗！《蜀山剑侠传》是上世纪30--40年代中国最畅销的武侠小说，风靡程度不亚于现在的金庸，现在拍出的影视剧才烂的无以复加  
  
\---------------------  
看了一会，实在看不下去了。。。  
不否认这本书是里程碑式的开创了一个新的体系， 但是还珠的文字和表达功力... 感觉还不如当年的济公传  

__0

但是还珠的文字和表达功力  
...
感觉还不如当年的济公传----------------------------------------------------------------  
你说还珠人物描写还可商榷，文字功力，不知你是什么眼光，看看“峨眉开府”这一段吧，济公传有这样的水平吗？  

__0

者：暗夜1412 回复日期：2011-05-04 12:46:11 回复  
  
徐克的蜀山其实从意境上讲，是相当不错的，不可说娘娘就是李英琼的影子，但是故事一旦无法展开，人物就显得单薄。就觉得很多事情都莫名其妙的。  
\--  
还珠的写作细节还是趋向古典化，我记忆最深的是李英琼去找好姐妹的时候，路过千年老梅林，半夜和梅林中的龙交战的那幕。同样是写景色，金庸逊色于还珠，而写生活细节，金庸绝对不比老曹，金庸写室内陈设都是简笔带过，一个是他擅长写故事，写多了生活细节会跑题，一个是他没有生活经历，无法和曹的生活背景相比。  
\--  
但是还珠的缺点就在于（我的观点啊。。。）故事铺陈的太大，出场人物太多，而且故事是连环套，涉及其他太多，让人有看书都看累了的感觉，很多人都无法坚持读完全书。（我就是一个。。。。）  
\--  
金庸写的最粗糙的故事是书剑恩仇录、射雕、神雕。个人觉得。。。。  
写的最好的我推越女剑！武侠就是要神往，要有回味。  
其他的喜欢笑傲，鹿鼎和倚天  
这几个都是非常隐晦的讲政治的。。。。（我被落日刀毒害的结果）  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
  
  
遇见白痴了  

__0

叶开任我行

2011-05-05 11:43:00

1.很喜欢蜀山剑侠传  
2.就是看不下去  
3.纠结纠结再纠结  
4.求高人告诉我故事情节，不要太啰嗦也不要太简洁  

__0

海底眼

2011-05-05 19:58:16

作者：菩提老祖2010 回复日期：2011-05-05 10:00:29  
但是还珠的文字和表达功力  
...
感觉还不如当年的济公传----------------------------------------------------------------  
你说还珠人物描写还可商榷，文字功力，不知你是什么眼光，看看“峨眉开府”这一段吧，济公传有这样的水平吗？  
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  
确实还珠楼主的文字功力是非常高的，只是小说技巧不行，有人批评他是评书体，把小说当评书来写。
结果就是作者以上帝视角交代一切，而不是靠人物的一言一行去描画，也就造成了人物形象不突出的毛病。  
  
  
  

__0

确实还珠楼主的文字功力是非常高的，只是小说技巧不行，有人批评他是评书体，把小说当评书来写。
结果就是作者以上帝视角交代一切，而不是靠人物的一言一行去描画，也就造成了人物形象不突出的毛病。  
  
\-------------------------------------------------------------------  
还珠是典型的中国旧式文人，没有受到西方新文学的一丝影响，《蜀山》连载了近二十年（1932---
1949）适逢战乱，时段时续，又同时撰写多部小说，都未写完，中国旧小说脱胎于说书艺术，当然有说书味道，有什么好批评的，时代的烙印而已，他没有金庸那么好的命，他的小说大都没有写完，就被TG禁止不允许写了，更遑论好好的去修订了  

__0

叶开任我行

2011-05-06 17:10:08

大家说说《蜀山剑侠》的精彩之处呗？谁知道谁举手  

__0

金庸也没啥好命  
写的好的作品都没机会第一时间出版  
倒是写的很幼稚很肤浅的一些东西被翻拍了N遍  
真正有点意思的，没人重视  
  

__0

大家说说《蜀山剑侠》的精彩之处呗？谁知道谁举手  
\------------------------------------------------------------------  
写景，写大自然的各种灾难，写各种动植物，怪物绝对超一流。  
斗法精彩，各种法宝花样繁多，层出不穷。  
儒，释，道三家思想大融合  

__0

所有的小说怎么能跟蜀山比，蜀山的天堂国伟大理想主义，可惜是一个人理想，很快被人阴险的人用卑鄙的方法独裁了！！！  

__0

靠拼了

2011-05-07 14:24:01

居然有人说还珠写情节不行。不知道这样的人都是啥人。  
要知道还珠比金古二人早很久。  
本人有幸在看金古之前看的蜀山。虽然只看到英琼姐姐收服紫郢。但是居然导致我对所有小说情节免疫。  
比如跳崖了，中毒了。动物好朋友相助啦。前辈遗物啦。  
  
说实话看来看去，总觉得后人在奇幻情节上根本没有人超越还珠。  
只不过比还珠爷爷细腻些，但主要原因我估计是还珠爷爷实在没那么墨水写得更细腻了。  

__0

叶开任我行

2011-05-08 11:03:18

\------------------------------------------------------------------  
写景，写大自然的各种灾难，写各种动植物，怪物绝对超一流。  
斗法精彩，各种法宝花样繁多，层出不穷。  
儒，释，道三家思想大融合  
  
============================  
这也太简单了吧？  

__0

复杂一点的，叶洪生先生整整写了一本书----《天下第一奇书----蜀山剑侠传探秘》，可以去看看，旧雨楼好像有电子版下载  

__0

默生

2011-05-09 17:36:35

《蜀山》以前断断续续读过一部分，有些还是重读过，但读完。现在正在重读，算是第三遍吧，10本装的，共5000多页，第七本差不多读完。打算坚持读完。  

__0

叶开任我行

2011-05-11 14:53:28

刚去旧雨楼转了一下，高人还是存在滴  

__0

乌鸦药丸

2011-05-12 01:28:32

堅持用手機看完的人路過，真是TM的長長長  
  
可是只寫到易靜VS鳩盤婆之前啊，好想看後面的劇情= =！  

__0

乌鸦药丸

2011-05-12 01:32:32

雖然還珠樓主在寫作手法上確實存在一定的缺陷，相似的情節或者語句時常重複出現，但是絕對不可否認的是還珠樓主的想像力簡直驚天地泣鬼神，還有一些景物和場景描寫，文筆極其優美華麗，讓人看了有如身臨其境。讀蜀山唯一的難點就是太長了...我估計大部份人不會有耐心從頭到尾看完。  

__0

長──這個評價已經說明了一切，夠吸引力的小說，你會嫌它長么？  

__0

可是只寫到易靜VS鳩盤婆之前啊，好想看後面的劇情= =！  
\--------------------------------------------------------------------  
下接《蜀山剑侠后传》  

__0

还珠差金庸好几条街。没有让人读下去的欲望，好几次想读完蜀山都是砍几回就放弃了  

__0

清风自我

2011-05-13 00:05:23

我也没看完，感觉主角老是换  

__0

我也没看完，感觉主角老是换  
  
\----------------------------------------------------------------  
《蜀山》是群像，没固定猪脚，如同《三国》《水浒》  

__0

还珠差金庸好几条街。没有让人读下去的欲望，好几次想读完蜀山都是砍几回就放弃了  
\-------------------------------------------------------------------  
这也说明现在中国人的国文水平差民国时代好几条街，《蜀山》是当时最畅销的武侠小说，读者覆盖各个层次，包括贩夫走卒，惜乎现在的大学生也看不懂看不进《蜀山》了  

__0

九宫仙鹤

2011-05-13 09:25:30

自己坚持没有看完，不管还珠楼主的事。那是你自己不能静下心来，慢慢品味。  
说实话我对峨嵋三次斗剑一直都很好奇。可是没见到那个高人续写的能和还珠楼主的思想一致。
蜀山写到最后，听说还珠本人已经是卧床（好像毒瘾一类的），还珠只能口述，又他人代笔。  
  
不过还珠内在的思想，以及对玄学、道教、佛法等认识，确实让人叹为观止。后辈或许只能敬仰，别无他法。  
  
楼主需要别人代为讲述内容，那是一个取巧的方法。 有些东西只可意会不可言传。  
蜀山系列，我也是断断续续看完的。 后来又看了青城系列，长眉真人系列等。  
如果现在让我讲述内容，恐怕没有个十页，八页是讲不完的，问题是我也讲不出其中的精髓啊。  
我就简单说一下我看过此书的体会吧。  
通观全书，我最喜欢看的就是李英琼出场的片段， 只要她一出场情节就会高涨，斗法就会更多。按照书中的描写，李妹妹，就是应劫而来。
明白了说她就是邪魔外道的劫数。李妹妹开始修行的时候，也有点莽撞，不过根性不错。吃了几次亏以后，慢慢渐入高人境界。到书尾部，隐隐已修到和峨嵋掌教妙一真人前辈等人，并驾齐驱的感觉。  
书中的很多名字，和法宝等名字，起的都非常绝妙。  
三英二云，代表5个人。 峨嵋七矮，7个男弟子。 还有三仙二老，大荒二老，宇宙六怪等等。  
法宝仙剑类：紫珵剑、青索剑，一雌一雄，双剑合璧威力无敌。鸳鸯霹雳剑，一紫一红，诸邪不侵。南明离火剑，传说达摩祖师所留为三英的余英男所得。
笑和尚等练的峨嵋专属无形仙剑，隐形飞遁奥妙无穷。等等太多了  
太乙五烟罗，护身防御类法宝，施展开后一片氤氲笼罩。
记得好像被用魔火炼过，越来越薄。迷尘蟠，保护飞行类法宝。施展看来一幢紫云笼罩，飞行很快，来去如电。苦孩儿司徒平层靠此逃命脱身。 还有印象比较深的
杨谨和蓝脸姬繁斗法用到的
法华轮，轮子叶面金光护体，最后形成一个球型保护施法者。还有什么离合神圭、三才清宁扇、天一神水、率斗火、白眉针、吸星簪、化血神刀、九十九口辛子剑，
还有那个最恐怖绿袍老祖，玄牡珠， 最厉害的极乐真人、英姆等人。 里面的佛法似乎比道法还要厉害，就凭佛法的那个佛门心光遁法，快慢由心。就让一般修行者甘拜下风。  
  
里面内容太多太多了。三天三夜也说不尽。  
  
客观的说，书里面也有些缺点。如描写凡人的时候，太过冗长，而且出场太雷同，都是一个山脚下的一个村子开始。
正教的好人只能依靠法宝被邪魔外道困住，却很少见谁形神俱灭。总有更厉害的来帮助脱困。还有就是命里有此一劫。  
  
不过缺点归缺点， 瑕不遮玉。相比那些好的东西又太多太多了。说蜀山是一部奇书不为过。  
如果没看完过的人，确实一大遗憾啊。呵呵。  
  
  
  
  

__0

这也说明现在中国人的国文水平差民国时代好几条街，《蜀山》是当时最畅销的武侠小说，读者覆盖各个层次，包括贩夫走卒，惜乎现在的大学生也看不懂看不进《蜀山》了  
)))  
不是看不懂，是沒興趣看。  
  
現在中國人的國文(特指文言文及文白夾雜之民國文字)水平確實比民國時代差了好幾條街，但那跟蜀山好不好看無關。蜀山看不下去，但水滸傳看得下去、三國演義看得下去、紅樓梦看得下去、聊斋志異看得下去、石玉昆的三俠五義看得下去、說唐說岳封神演義都看得下去，蜀山好意思說自己是陽春白雪曲高和寡？拿國文水平來說事那叫拉屎不出賴地硬。對我來說，同年代我是山人的洪熙官方世玉系列，出了名的三夾底語言也比蜀山吸引。  

__0

我恰恰和楼上相反，蜀山比诸三国，水浒，红楼等重看的次数更多，觉得更吸引人。蜀山要是没有其独特的魅力，也不会成为港台新派武侠作家们共同的教科书了  

__0

知非大师

2011-05-13 23:08:56

本书为还珠楼主一鸣惊人、刻意经心成名之作。自第一集出版以后，佳誉鹊起；读者欢迎如疯如狂，盼望续集如饥如渴。良以楼主学养精深，见多识广；足迹遍历名山大川，博闻天地间奇情怪事；著为小说，深入浅出，雅俗共赏。故能不胫而走，使远近读者望风而归，声势浩大，无与匹敌也。内容虽神怪至于不可思议，而加以咀嚼，无不合于古今哲理、中外人情，绝非信口开河、胡言乱语者可比。所有盈虚消长之理、邪正生克之势、风云雷电之变、情爱淫欲之别、山水花草之美、生老病死之苦等等，均有极切实之发挥；否则何以能抓住读者心魂，得广大读者之叹赏哉  

__0

我恰恰和楼上相反，蜀山比诸三国，水浒，红楼等重看的次数更多，觉得更吸引人。  
))))  
你想說的是你的國文水平比民國時人好了幾條街，因而如此嗎？  
  
不然的話，那要么是你個人特別喜歡蜀山那種冗長累贅的文風，要么是你喜歡蜀山那些荒誕骇怪的神魔打斗，所以忍得了蜀山的冗長累贅吧?  
  
現在的人當然也有認為陀斯妥耶夫斯基的《卡拉馬卓夫兄弟》遠比大仲馬的《基度山伯爵》更值得一讀的，不過，說愛讀陀斯妥耶夫斯基的人比愛讀大仲馬的人語文水平好，這就比較古怪了。  

__0

我恰恰和楼上相反，蜀山比诸三国，水浒，红楼等重看的次数更多，觉得更吸引人。  
))))  
你想說的是你的國文水平比民國時人好了幾條街，因而如此嗎？  
  
不然的話，那要么是你個人特別喜歡蜀山那種冗長累贅的文風，要么是你喜歡蜀山那些荒誕骇怪的神魔打斗，所以忍得了蜀山的冗長累贅吧?  
  
現在的人當然也有認為陀斯妥耶夫斯基的《卡拉馬卓夫兄弟》遠比大仲馬的《基度山伯爵》更值得一讀的，不過，說愛讀陀斯妥耶夫斯基的人比愛讀大仲馬的人語文水平好，這就比較古怪了。  
\---------------------------------------------------------------------  
本书为还珠楼主一鸣惊人、刻意经心成名之作。自第一集出版以后，佳誉鹊起；读者欢迎如疯如狂，盼望续集如饥如渴。良以楼主学养精深，见多识广；足迹遍历名山大川，博闻天地间奇情怪事；著为小说，深入浅出，雅俗共赏。故能不胫而走，使远近读者望风而归，声势浩大，无与匹敌也。内容虽神怪至于不可思议，而加以咀嚼，无不合于古今哲理、中外人情，绝非信口开河、胡言乱语者可比。所有盈虚消长之理、邪正生克之势、风云雷电之变、情爱淫欲之别、山水花草之美、生老病死之苦等等，均有极切实之发挥；否则何以能抓住读者心魂，得广大读者之叹赏哉  
学术界：中国武侠小说史上最具才华的作家。其《蜀山剑侠传》被誉为“武侠小说百科全书”。  
叶洪生（台湾著名文评家）、张赣生（大陆天津美学家）、周清霖（复旦大学教授）等：其《蜀山剑侠传》“开千古未有之奇观”，大陆旧派武侠小说北派五家之一。（其余为“社会反讽派”白羽
、“帮会技击派”郑证因、“奇情推理派”朱贞木、“悲剧侠情派”王度庐。）  
南怀瑾（国学大师）：记得还珠楼主写过一本剑侠传。当年看了这部小说，不知有多少人出家，到峨嵋学佛学道，我们也受影响。像一道剑光就出去，在空中飞了，那多舒服啊！你要看原著，他不是乱写的，这个家伙是学过佛，学过道家，内行的。现在写武侠小说的都是乱写，很多都是偷他的东西。  
何祚麻（中国科学院院士）：古典名著差不多都看过，没有不看的。中国古典名著中《红楼梦》数第一，这是不用讲的，我的朋友中不少是对此书津津乐道。另外我也推荐《蜀山剑侠传》，这本书长得不得了，500万字，还珠楼主写的，想象的奇特与丰富前无古人后无来者，其中写中国的山水之美，无人能够超过他。过去柳宗元写《永州八记》为人称道，但我觉得《蜀山剑侠传》超过了柳宗元。  
倪匡（香港著名作家）：在我的心目中，天下第一奇书是还珠楼主所著的武侠神怪小说《蜀山剑侠传》。此说一提出来，反应不外两种：对《蜀山》入迷的，一定首肯，而未曾看过《蜀山》的，一定摇头。未看过《蜀山》而摇头，并不奇怪，因为未曾看过，自然不足以明白此书之奇。
（录自香港《武侠春秋》月刊创刊号“天下第一奇书”）  
古龙（台湾武侠小说作家）：（还珠楼主）才气纵横、博闻强记的天才作家，他的作品都是海阔天空，任意所之，雄奇瑰丽，变化莫测的。······除了写人物生动突出外，书中写景，也是一绝，写古代的居室之美，服用器皿之精，饮食之讲究，更没有任何一本武侠小说能比得上。看这本书的时候，无异同时看了一本非常有趣的食谱和游记。······这正是武侠小说一种非常奇怪的特性，像《蜀山剑侠传》的写法，正好能将这种特性完全发挥。所以这种写作的方式，一直在武侠小说中占有非常重要的地位，还珠楼主李寿民也因此而成为承先启后、开宗立派的一代大师。  
黄易（香港武侠小说作家）：“‘1’指的是还珠楼主、金庸、古龙、温瑞安等武侠大家开创的一个清晰的发展脉络，而‘X’指的是武侠小说的无限可能性。”  
白先勇（台湾作家）：“还珠楼主的巨著《蜀山剑侠传》，从头到尾我看过数遍，这真是一本了不起的巨著。其设想之奇，气派之大，文字之美，冠绝武林，没有一本小说使我那样迷过。”  
贾植芳（教授）：他作为中国现代通俗文学的一个有重大影响的作家，是不应该被这么埋没下去的。他的作品也还有其一定的社会历史意义和艺术欣赏价值。  
  
  

__0

叶开任我行

2011-05-20 17:48:19

大家都来说说蜀山哈  

__0

纯君

2011-05-20 20:23:06

我也读蜀山两次，都没坚持到最后，政治太不正确，天下好东西都是峨嵋的，情节也雷同。  

__0

我是显甲

2011-05-20 21:49:04

用了差不多半年的时间，吧蜀山，长眉、七矮，前传，后传，青城等能下载到的都看完了，很好的书，看的挺激动的。  

__0

  
还珠楼主的想象力武侠界第一人，几乎后世所有武侠小说家都抄袭过他的桥段，只有古龙例外。  
  
不过还珠写人确实不行，不是因为中国传统小说的原因，是他自己的原因。史记写人才用了几笔？ 怎么就能给人深刻印象？  
  
而且还珠的善恶观叫人接受不了，完全是文革式的善恶观，从开始就预定对方的立场，峨眉更多让人觉得是霸道，不讲理。  
  
尤其是幻波宫，那就是强抢地盘。  

__0

金庸的成名有一定的政治原因，而还珠的不出名也有一定的历史原因。  
《蜀山》在武侠小说史上有着举足轻重的地位，他对梁金古温的影响不可一日而语。但是整个“蜀山”系列硬伤也颇多，比起金庸精雕细琢的《天龙》、《笑傲》自然也有不足之处。  
《蜀山剑侠传》全书只有300多万字，只占还珠构思的《蜀山》的3/10（因为他预计写1000万字）。不过，根据沙大风、徐国帧以及李观承、李观贤、李观鼎等人的说法，峨眉三次斗剑之中，正邪两派顺利渡过2190年的地仙重劫，已经飞升灵空仙界的长眉真人再次现身，齐漱溟等人顺利飞升，李英琼执掌峨眉金蝉、灵云、朱文、紫玲等人也都跟着飞升了，人间好像就只有李妹妹一个  

__0

@迅雷再起风云 2011-05-21 13:56:23  
  
还珠楼主的想象力武侠界第一人，几乎后世所有武侠小说家都抄袭过他的桥段，只有古龙例外。  
不过还珠写人确实不行，不是因为中国传统小说的原因，是他自己的原因。史记写人才用了几笔？ 怎么就能给人深刻印象？  
而且还珠的善恶观叫人接受不了，完全是文革式的善恶观，从开始就预定对方的立场，峨眉更多让人觉得是霸道，不讲理。  
尤其是幻波宫，那就是强抢地盘。  
\-----------------------------  
古龙才是受还珠影响最深的一个人，这话古龙自己说过  

__0

还珠楼主的想象力武侠界第一人，几乎后世所有武侠小说家都抄袭过他的桥段，只有古龙例外。  
\--------------------------------------------------------------------  
古龙早期作品的抄袭的也不少，如《月异心邪》一开始就抄《云海争奇记》，例外的是写《卧虎藏龙》的王度庐  

__0

孤狼嗷月

2011-05-21 20:55:22

小时候零零碎碎看了几本，那是欢喜的不得了！完全为书里的神魔鬼怪所吸引。  
大了，有条件了网上下载了全套来看，结果看了四年还是没看完——看不下去。  
我想说的是，《蜀山》最大的优点在于它开天匹敌的想象。最大的缺点在于它的情节拖沓啰嗦。  
所以，如果你喜欢里面天马行空的想象，自然惊为天人。否则自是打入偏房  

__0

小妖爱荷

2011-05-23 15:50:00

  
  
蜀山看过多次，唯恨没有结局，真想看峨眉斗剑啊  
  
  

__0

小妖爱荷

2011-05-23 15:55:11

  
作者：乌鸦药丸 回复日期：2011-05-12 01:32:32 回复  
  
雖然還珠樓主在寫作手法上確實存在一定的缺陷，相似的情節或者語句時常重複出現，但是絕對不可否認的是還珠樓主的想像力簡直驚天地泣鬼神，還有一些景物和場景描寫，文筆極其優美華麗，讓人看了有如身臨其境。讀蜀山唯一的難點就是太長了...我估計大部份人不會有耐心從頭到尾看完  
  
==========  
  
点头，除了……我嫌它太短……平生唯恨两大坑，蜀山红楼也  
  

__0

蜀山不是你们能看得懂的  
你们不觉得蜀山这本书写得很另类吗？  
在蜀山之前要找到一本跟他很相似的书非常非常少。  
你们不奇怪作者从哪来的那些想象？  
蜀山其实写的不是玄幻，而是。。。。  
  

__0

狂醉卧沙场

2011-05-23 21:01:26

本人生于1985，从小学在同学家看过《蜀山剑侠传》之后，一直都搜寻这方面的资源。能看的基本都看了，现在也有个CHM格式的总集。可惜此书没有结尾，真可惜！非常可惜！！！  

__0

铜戟

2011-05-24 10:08:52

我只是讨厌蜀山里峨眉的霸道，好东西都是他们的，一句“此物与我峨眉有缘”不管有主没主，顺手就拿来了，要是主人反抗，顺手就给打伤打死。天下间哪有这个道理？  
书是好书，但是价值观我不喜欢罢了。封神中也比较讨厌阐教的下作。所谓的大势、天命，打着这种旗号欺男霸女，抢钱抢粮抢女人，实在不能让人喜欢啊。看来自己就是阻挡历史车轮，然后被碾成粉末的命了，哈哈哈  

__0

叶开任我行

2011-05-24 17:30:44

这个帖子点击居然有2000以上了？  

__0

  
我看的也是24本的。。。主要是后面出场人物太多了 记不住。。。  
  
没看出谁主谁配。。。草草看了几本也就看不下去了  

__0

@klzhong 2011-05-23 18:00:49  
蜀山不是你们能看得懂的  
你们不觉得蜀山这本书写得很另类吗？  
在蜀山之前要找到一本跟他很相似的书非常非常少。  
你们不奇怪作者从哪来的那些想象？  
蜀山其实写的不是玄幻，而是。。。。......  
\-----------------------------  
说话说一半很可耻知道不？你的意思是蜀山就是还珠的回忆录是吧？  

__0

叶开任我行

2011-06-29 17:52:28

还珠？？？回忆录？？？  

__0

单手上膛

2011-07-23 14:03:42

还珠楼主最推崇的书是《水浒》《白鲸》，个人感觉蜀山更神似白鲸  

__0

星粟派祖宗

2011-07-23 15:18:54

作者：hanyb2004 回复日期：2011-07-23 12:51:07 回复  
  
都看过 不过没有下文了  
憾事啊 憾事  
===================================  
因为当时全国解放了，新政府破四旧反三俗，于是蜀山太监了  

__0

天有情乎

2011-10-16 10:41:32

还珠楼主全集都下载看了  
5年前下的 一直在看，看了很多次  
看小说要心无成见  

__0

穿凿

2011-10-16 11:06:40

.  

__0

穿凿

2011-10-16 11:06:46

.  


