「 O
腿 O
到 O
用 O
时 O
方 O
恨 O
短 O
」 O
盘 O
点 O
一 O
下 O
狗 O
界 O
“ O
小 O
短 O
腿 O
” O
们 O

俗 O
话 O
说 O
“ O
腿 O
到 O
用 O
时 O
方 O
恨 O
短 O
” O
， O
今 O
天 O
溜 O
爷 O
来 O
盘 O
点 O
一 O
下 O
世 O
界 O
几 O
种 O
短 O
腿 O
狗 O
， O
腿 O
虽 O
然 O
短 O
了 O
点 O
， O
但 O
跑 O
得 O
一 O
点 O
也 O
不 O
慢 O
哦 O
！ O


1 O
. O
巴 O
哥 O
。 O
短 O
短 O
的 O
四 O
肢 O
和 O
短 O
短 O
的 O
吻 O
部 O
加 O
上 O
大 O
大 O
的 O
眼 O
睛 O
， O
构 O
成 O
了 O
他 O
们 O
独 O
特 O
的 O
可 O
爱 O
模 O
样 O
， O
走 O
起 O
路 O
来 O
更 O
是 O
令 O
人 O
忍 O
俊 O
不 O
禁 O
， O
爱 O
睡 O
懒 O
觉 O
， O
是 O
个 O
滑 O
稽 O
的 O
小 O
家 O
伙 O
。 O


2 O
. O
哈 O
瓦 O
那 O
犬 O
。 O
哈 O
瓦 O
那 O
犬 O
是 O
一 O
种 O
坚 O
强 O
的 O
短 O
腿 O
小 O
型 O
犬 O
， O

具 O
有 O
柔 O
软 O
而 O
厚 O
密 O
的 O
未 O
经 O
修 O
剪 O
的 O
毛 O
发 O
。 O
它 O
的 O
多 O
毛 O
尾 O
巴 O
弯 O
曲 O
翘 O
向 O
后 O
背 O
， O
是 O
一 O
种 O
富 O
有 O
感 O
情 O
令 O
人 O
喜 O
欢 O
的 O
犬 O
， O
活 O
泼 O
可 O
爱 O
， O
步 O
态 O
富 O
有 O
弹 O
性 O
。 O


3 O
. O
彭 O
布 O
罗 O
克 O
威 O
尔 O
士 O
柯 O
基 O
。 O
彭 O
布 O
罗 O
克 O
柯 O
基 O
犬 O
， O
身 O
体 O
圆 O
滚 O
强 O
壮 O
， O
胸 O
部 O
宽 O
深 O
肌 O
肉 O
丰 O
满 O
， O
体 O
型 O
不 O
大 O
却 O
非 O
常 O
有 O
力 O
。 O
四 O
肢 O
短 O
而 O
粗 O
壮 O
， O
骨 O
骼 O
坚 O
实 O
且 O
力 O
强 O
， O
尾 O
巴 O
天 O
生 O
就 O
很 O
短 O
， O
尾 O
短 O
受 O
欢 O
迎 O
， O
反 O
之 O
要 O
断 O
尾 O
。 O


4 O
. O
京 O
巴 O
犬 O
。 O
京 O
巴 O
犬 O
又 O
称 O
北 O
京 O
犬 O
、 O
宫 O
廷 O
狮 O
子 O
狗 O
， O
是 O
中 O
国 O
古 O
老 O
的 O
犬 O
种 O
， O
已 O
有 O
四 O
千 O
年 O
的 O
历 O
史 O
。 O
它 O
是 O
一 O
种 O
平 O
衡 O
良 O
好 O
， O
结 O
构 O
紧 O
凑 O
的 O
狗 O
， O
前 O
躯 O
重 O
而 O
后 O
躯 O
轻 O
。 O
它 O
有 O
个 O
性 O
， O
表 O
现 O
欲 O
强 O
， O
性 O
格 O
活 O
泼 O
， O
聪 O
明 O
通 O
人 O
性 O
， O
其 O
形 O
象 O
酷 O
似 O
狮 O
子 O
。 O
它 O
代 O
表 O
的 O
勇 O
气 O
、 O
大 O
胆 O
、 O
自 O
尊 O
更 O
胜 O
于 O
漂 O
亮 O
、 O
优 O
雅 O
或 O
精 O
致 O
。 O


5 O
. O
腊 B-实体
肠 M-实体
犬 E-实体
。 O
腊 O
肠 O
犬 O
是 O
一 B-描述
种 M-描述
短 M-描述
腿 M-描述
， M-描述
长 M-描述
身 M-描述
的 M-描述
猎 M-描述
犬 E-描述
原 B-描述
产 M-描述
于 M-描述
德 M-描述
国 E-描述
， O
现 B-描述
遍 M-描述
及 M-描述
各 M-描述
地 E-描述
。 O
腊 B-实体
肠 M-实体
犬 E-实体
在 B-描述
所 M-描述
有 M-描述
狗 M-描述
种 M-描述
中 M-描述
是 M-描述
比 M-描述
较 M-描述
好 M-描述
养 M-描述
的 E-描述
。 O
因 O
为 O
腊 B-实体
肠 M-实体
犬 E-实体
的 O
天 B-描述
性 M-描述
独 M-描述
立 M-描述
自 M-描述
主 E-描述
， O
所 O
以 O
照 B-描述
顾 M-描述
起 M-描述
来 M-描述
很 M-描述
容 M-描述
易 E-描述
， O
主 B-描述
人 M-描述
下 M-描述
达 M-描述
的 M-描述
指 M-描述
令 M-描述
也 M-描述
都 M-描述
会 M-描述
迅 M-描述
速 M-描述
理 M-描述
解 M-描述
遵 M-描述
从 E-描述
。 O


6 O
. O
挪 O
威 O
梗 O
。 O
挪 O
威 O
梗 O
是 O
最 O
小 O
的 O
梗 O
类 O
犬 O
之 O
一 O
， O
理 O
想 O
的 O
肩 O
高 O
不 O
应 O
该 O
超 O
过 O
1 O
0 O
英 O
寸 O
， O
肩 O
高 O
与 O
体 O
长 O
大 O
致 O
相 O
等 O
， O
骨 O
量 O
充 O
足 O
， O
体 O
重 O
约 O
1 O
2 O
磅 O
。 O


7 O
. O
巴 O
吉 O
度 O
。 O
又 O
叫 O
巴 O
塞 O
特 O
猎 O
犬 O
， O
原 O
产 O
地 O
为 O
法 O
国 O
， O
到 O
现 O
在 O
已 O
经 O
有 O
约 O
1 O
0 O
0 O
年 O
的 O
历 O
史 O
了 O
。 O
它 O
是 O
法 O
国 O
与 O
腊 B-实体
肠 M-实体
犬 E-实体
并 O
列 O
的 O
有 O
代 O
表 O
性 O
的 O
猎 O
犬 O
， O
同 O
时 O
是 O
身 O
长 O
， O
腿 O
短 O
的 O
代 O
表 O
犬 O
。 O


8 O
. O
兰 O
开 O
夏 O
赫 O
勒 O
犬 O
。 O
身 O
体 O
健 O
壮 O
， O
体 O
型 O
匀 O
称 O
。 O
耳 O
朵 O
竖 O
立 O
， O
两 O
耳 O
之 O
间 O
距 O
离 O
较 O
长 O
。 O
强 O
健 O
而 O
平 O
直 O
的 O
背 O
。 O
向 O
前 O
上 O
方 O
弯 O
曲 O
的 O
尾 O
巴 O
。 O
腿 O
比 O
较 O
短 O
， O
但 O
结 O
实 O
， O
脚 O
稍 O
向 O
外 O
转 O
。 O
皮 O
毛 O
深 O
棕 O
色 O
或 O
棕 O
色 O
， O
随 O
着 O
年 O
龄 O
的 O
增 O
长 O
毛 O
色 O
会 O
逐 O
渐 O
变 O
淡 O
。 O


9 O
. O
卡 O
迪 O
跟 O
威 O
尔 O
士 O
柯 O
基 O
。 O
柯 O
基 O
犬 O
共 O
分 O
两 O
种 O
： O
卡 O
迪 O
根 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
和 O
彭 O
布 O
罗 O
克 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
。 O
卡 O
迪 O
跟 O
威 O
尔 O
士 O
柯 O
基 O
个 O
子 O
矮 O
小 O
， O
骨 O
量 O
适 O
中 O
， O
胸 O
深 O
。 O
整 O
个 O
身 O
体 O
的 O
侧 O
面 O
轮 O
廓 O
的 O
比 O
例 O
是 O
长 O
度 O
远 O
大 O
于 O
高 O
度 O
。 O


1 O
0 O
. O
西 O
高 O
地 O
白 O
梗 O
。 O
西 O
高 O
地 O
白 O
梗 O
是 O
一 O
种 O
小 O
体 O
型 O
、 O
爱 O
玩 O
的 O
、 O
坚 O
定 O
的 O
梗 O
类 O
犬 O
， O
具 O
有 O
良 O
好 O
的 O
艺 O
术 O
气 O
质 O
， O
非 O
常 O
自 O
负 O
， O
身 O
体 O
结 O
构 O
结 O
实 O
， O
胸 O
部 O
和 O
后 O
腰 O
较 O
深 O
， O
后 O
背 O
笔 O
直 O
， O
后 O
躯 O
有 O
力 O
， O
腿 O
部 O
肌 O
肉 O
发 O
达 O
， O
显 O
示 O
出 O
强 O
大 O
的 O
力 O
量 O
和 O
活 O
力 O
。 O



