除 O
了 O
超 O
级 O
短 O
腿 O
柯 B-实体
基 E-实体
， O
还 O
有 O
哪 O
些 O
短 O
腿 O
狗 O
狗 O
？ O
看 O
完 O
简 O
直 O
要 O
被 O
萌 O
翻 O
！ O

大 O
家 O
好 O
， O
我 O
是 O
小 O
编 O
夏 O
洛 O
克 O
， O
为 O
大 O
家 O
创 O
作 O
有 O
趣 O
好 O
玩 O
的 O
萌 O
宠 O
资 O
讯 O
， O
是 O
夏 O
洛 O
克 O
最 O
大 O
的 O
人 O
生 O
目 O
标 O
。 O
如 O
果 O
你 O
也 O
喜 O
欢 O
看 O
宠 O
物 O
圈 O
里 O
那 O
些 O
搞 O
笑 O
、 O
或 O
者 O
是 O
让 O
人 O
觉 O
得 O
很 O
暖 O
心 O
的 O
故 O
事 O
， O
那 O
就 O
快 O
来 O
关 O
注 O
我 O
吧 O
！ O


柯 O
基 O
的 O
腿 B-描述
短 M-描述
真 M-描述
是 M-描述
人 M-描述
尽 M-描述
皆 M-描述
知 E-描述
了 O
， O
但 O
是 O
其 O
实 O
还 O
有 O
一 O
些 O
狗 O
狗 O
也 O
是 O
以 O
短 O
腿 O
闻 O
名 O
于 O
世 O
， O
只 O
是 O
这 O
种 O
品 O
种 O
我 O
们 O
不 O
太 O
知 O
道 O
而 O
已 O
， O
除 O
了 O
超 B-描述
级 M-描述
短 M-描述
腿 E-描述
柯 B-实体
基 E-实体
， O
还 O
有 O
哪 O
些 O
短 O
腿 O
狗 O
狗 O
？ O
看 O
完 O
简 O
直 O
要 O
被 O
萌 O
翻 O
！ O


腊 O
肠 O
犬 O
算 O
是 O
短 O
腿 O
狗 O
狗 O
里 O
比 O
较 O
闻 O
名 O
的 O
了 O
， O
腊 O
肠 O
犬 O
作 O
为 O
一 O
种 O
猎 O
犬 O
， O
捕 O
猎 O
能 O
力 O
非 O
常 O
强 O
哦 O
， O
虽 O
然 O
腿 O
短 O
， O
但 O
是 O
一 O
点 O
都 O
不 O
妨 O
碍 O
人 O
家 O
行 O
动 O
， O
行 O
动 O
也 O
是 O
非 O
常 O
迅 O
速 O
的 O
， O
弹 O
跳 O
能 O
力 O
非 O
常 O
强 O
， O
所 O
以 O
不 O
用 O
担 O
心 O
它 O
像 O
柯 B-实体
基 E-实体
一 O
样 O
会 B-描述
被 M-描述
棍 M-描述
子 M-描述
阻 M-描述
止 E-描述
！ O


而 O
且 O
在 O
欧 O
洲 O
的 O
乡 O
村 O
， O
腊 O
肠 O
犬 O
还 O
时 O
常 O
被 O
训 O
练 O
参 O
加 O
一 O
种 O
比 O
赛 O
， O
就 O
是 O
热 O
狗 O
比 O
赛 O
， O
把 O
腊 O
肠 O
犬 O
身 O
上 O
装 O
上 O
一 O
个 O
像 O
热 O
狗 O
面 O
包 O
一 O
样 O
的 O
装 O
备 O
， O
真 O
是 O
顾 O
名 O
思 O
义 O
的 O
热 O
狗 O
啊 O
！ O
让 O
腊 O
肠 O
犬 O
们 O
进 O
行 O
比 O
赛 O
， O
谁 O
得 O
到 O
冠 O
军 O
还 O
可 O
以 O
获 O
得 O
丰 O
厚 O
的 O
奖 O
励 O
哦 O
！ O


小 O
猎 O
兔 O
犬 O
是 O
比 O
较 O
稀 O
少 O
的 O
一 O
种 O
犬 O
类 O
， O
它 O
也 O
是 O
一 O
种 O
猎 O
犬 O
， O
但 O
是 O
性 O
格 O
温 O
顺 O
， O
所 O
以 O
家 O
庭 O
饲 O
养 O
也 O
是 O
没 O
有 O
问 O
题 O
的 O
， O
而 O
且 O
比 O
较 O
多 O
出 O
现 O
在 O
法 O
国 O
， O
据 O
说 O
现 O
在 O
在 O
法 O
国 O
的 O
小 O
猎 O
兔 O
犬 O
也 O
不 O
多 O
了 O
！ O


斗 O
牛 O
犬 O
也 O
是 O
短 O
腿 O
狗 O
的 O
一 O
种 O
， O
但 O
是 O
人 O
们 O
大 O
多 O
被 O
它 O
看 O
上 O
去 O
凶 O
狠 O
的 O
表 O
情 O
所 O
吓 O
住 O
， O
忘 O
记 O
了 O
它 O
的 O
腿 O
也 O
很 O
短 O
， O
斗 O
牛 O
犬 O
性 O
格 O
比 O
较 O
勇 O
敢 O
凶 O
猛 O
一 O
些 O
， O
所 O
以 O
千 O
万 O
要 O
训 O
练 O
好 O
哦 O
， O
带 O
出 O
去 O
散 O
步 O
一 O
定 O
要 O
牵 O
好 O
哦 O
！ O


牛 O
头 O
梗 O
的 O
腿 O
也 O
很 O
短 O
， O
和 O
它 O
的 O
身 O
材 O
十 O
分 O
不 O
搭 O
， O
牛 O
头 O
梗 O
宝 O
宝 O
长 O
得 O
一 O
脸 O
凶 O
样 O
， O
但 O
是 O
小 O
短 O
腿 O
却 O
显 O
得 O
格 O
外 O
萌 O
， O
而 O
且 O
由 O
于 O
它 O
的 O
脸 O
型 O
是 O
长 O
的 O
呈 O
现 O
椭 O
圆 O
形 O
状 O
， O
眼 O
距 O
比 O
较 O
宽 O
， O
所 O
以 O
很 O
多 O
人 O
也 O
因 O
为 O
这 O
个 O
特 O
点 O
有 O
点 O
像 O
牛 O
头 O
梗 O
， O
这 O
么 O
多 O
短 O
腿 O
狗 O
狗 O
你 O
最 O
喜 O
欢 O
哪 O
个 O
呢 O
？ O
看 O
完 O
萌 O
翻 O
了 O
有 O
没 O
有 O
！ O


看 O
了 O
小 O
编 O
的 O
文 O
章 O
， O
您 O
有 O
怎 O
样 O
的 O
见 O
解 O
与 O
意 O
见 O
欢 O
迎 O
与 O
我 O
互 O
动 O
呦 O
！ O
您 O
的 O
支 O
持 O
就 O
是 O
小 O
编 O
源 O
源 O
不 O
断 O
的 O
动 O
力 O
， O
快 O
为 O
小 O
编 O
点 O
个 O
赞 O
吧 O
， O
喜 O
欢 O
的 O
话 O
欢 O
迎 O
关 O
注 O
一 O
下 O
！ O



