腿 O
短 O
的 O
狗 O
狗 O
有 O
哪 O
些 O
短 O
腿 O
狗 O
狗 O
大 O
盘 O
点 O
| O
狗 O
狗 O
品 O
种 O
- O
波 O
奇 O
网 O
百 O
科 O
大 O
全 O

很 O
多 O
人 O
喜 O
欢 O
腿 O
短 O
的 O
狗 O
狗 O
， O
觉 O
得 O
看 O
起 O
来 O
十 O
分 O
滑 O
稽 O
可 O
爱 O
。 O
走 O
起 O
路 O
来 O
一 O
摇 O
一 O
摆 O
的 O
， O
非 O
常 O
讨 O
喜 O
。 O
今 O
天 O
小 O
编 O
给 O
大 O
家 O
介 O
绍 O
几 O
种 O
腿 O
短 O
的 O
狗 O
狗 O
， O
腿 O
短 O
的 O
狗 O
狗 O
有 O
哪 O
些 O
呢 O
？ O
短 O
腿 O
狗 O
狗 O
大 O
盘 O
点 O
。 O




* O
* O
1 O
、 O
短 O
脚 O
长 O
身 O
梗 O
* O
* O


这 O
是 O
一 O
种 O
来 O
自 O
英 O
国 O
， O
身 O
高 O
只 O
有 O
2 O
0 O
- O
- O
- O

2 O
7 O
厘 O
米 O
的 O
用 O
于 O
捕 O
猎 O
水 O
獭 O
可 O
穴 O
熊 O
的 O
狗 O
狗 O
， O
从 O
他 O
们 O
的 O
名 O
字 O
上 O
就 O
能 O
看 O
出 O
它 O
们 O
是 O
个 O
小 O
短 O
腿 O
了 O
。 O
这 O
种 O
狗 O
狗 O
性 O
格 O
十 O
分 O
友 O
好 O
， O
能 O
够 O
成 O
为 O
非 O
常 O
有 O
优 O
秀 O
的 O
看 O
门 O
犬 O
。 O
另 O
外 O
， O
它 O
们 O
的 O
叫 O
声 O
非 O
常 O
大 O
。 O




* O
* O
2 O
、 O
瑞 O
典 O
柯 O
基 O
* O
* O


原 O
产 O
于 O
瑞 O
典 O
的 O
短 O
腿 O
狗 O
狗 O
， O
身 O
形 O
和 O
* O
* O
柯 O
基 O
犬 O
* O
* O
很 O
像 O
， O
但 O
长 O
相 O
和 O
毛 O
色 O
都 O
与 O
柯 O
基 O
犬 O
相 O
差 O
很 O
大 O
。 O
不 O
过 O
它 O
们 O
也 O
是 O
很 O
聪 O
明 O
并 O
且 O
容 O
易 O
饲 O
养 O
的 O
狗 O
狗 O
。 O




* O
* O
3 O
、 O
斯 B-实体
凯 M-实体
梗 E-实体
* O
* O


它 O
是 O
来 O
自 O
与 O
世 O
隔 O
绝 O
的 O
苏 B-实体
格 M-实体
兰 E-实体
某 O
座 O
小 O
岛 O
上 O
的 O
狗 O
狗 O
。 O
不 O
过 O
它 O
们 O
的 O
原 O
产 O
地 O
并 O
不 O
是 O
苏 O
格 O
兰 O
而 O
是 O
十 O
七 O
世 O
纪 O
的 O
英 O
国 O
。 O
它 O
们 O
的 O
毛 O
发 O
很 O
长 O
并 O
且 O
浓 O
密 O
， O
遮 O
挡 O
住 O
耳 O
朵 O
、 O
眼 O
睛 O
以 O
及 O
身 O
体 O
。 O
它 O
们 O
看 O
上 O
去 O
非 O
常 O
矮 O
， O
身 O
体 O
的 O
长 O
度 O
能 O
够 O
达 O
到 O
身 O
高 O
的 O
两 O
倍 O
。 O




* O
* O
4 O
、 O
巴 O
吉 O
度 O
* O
* O


巴 O
吉 O
度 O
是 O
由 O
圣 O
· O
休 O
伯 O
特 O
猎 O
犬 O
直 O
接 O
演 O
化 O
而 O
来 O
的 O
狗 O
狗 O
， O
它 O
们 O
又 O
被 O
称 O
为 O
法 O
国 O
短 O
脚 O
狗 O
。 O
身 O
高 O
只 O
有 O
3 O
0 O
到 O
3 O
8 O
厘 O
米 O
左 O
右 O
。 O




* O
* O
5 O
、 O
苏 O
格 O
兰 O
梗 O
* O
* O


一 O
只 O
长 O
相 O
上 O
和 O
* O
* O
雪 O
纳 O
瑞 O
* O
* O
很 O
相 O
似 O
的 O
短 O
腿 O
长 O
毛 O
小 O
黑 O
狗 O
。 O
它 O
们 O
身 O
高 O
2 O
5 O
到 O
2 O
8 O
厘 O
米 O
， O
体 O
型 O
上 O
对 O
于 O
小 O
短 O
腿 O
狗 O
狗 O
来 O
说 O
算 O
得 O
上 O
是 O
匀 O
称 O
的 O
。 O




* O
* O
6 O
、 O
西 O
高 O
地 O
白 O
梗 O
( O
详 O
情 O
介 O
绍 O
) O
* O
* O


纯 O
白 O
色 O
毛 O
发 O
的 O
高 O
地 O
梗 O
犬 O
， O
身 O
高 O
2 O
2 O
- O
- O
- O
3 O
0 O
厘 O
米 O
， O
原 O
产 O
地 O
在 O
苏 O
格 O
兰 O
西 O
高 O
地 O
地 O
区 O
， O
是 O
温 O
和 O
， O
好 O
动 O
但 O
是 O
耐 O
力 O
极 O
强 O
的 O
* O
* O
小 O
型 O
犬 O
* O
* O
。 O




* O
* O
7 O
、 O
北 O
京 O
犬 O
* O
* O


中 O
国 O
古 O
代 O
的 O
皇 O
室 O
宠 O
儿 O
， O
被 O
古 O
代 O
王 O
族 O
称 O
为 O
“ O
袖 O
犬 O
” O
因 O
为 O
在 O
当 O
时 O
， O
它 O
们 O
能 O
够 O
放 O
置 O
在 O
当 O
时 O
那 O
些 O
王 O
妃 O
， O
公 O
主 O
的 O
袖 O
子 O
中 O
携 O
带 O
。 O
不 O
过 O
现 O
在 O
国 O
内 O
多 O
见 O
的 O
都 O
是 O
* O
* O
北 O
京 O
犬 O
* O
* O
的 O
串 O
串 O
品 O
种 O

* O
* O
京 O
巴 O
* O
* O
。 O



