「 O
腿 O
到 O
用 O
时 O
方 O
恨 O
短 O
」 O
盘 O
点 O
一 O
下 O
狗 O
界 O
“ O
小 O
短 O
腿 O
” O
们 O

俗 O
话 O
说 O
“ O
腿 O
到 O
用 O
时 O
方 O
恨 O
短 O
” O
， O
今 O
天 O
溜 O
爷 O
来 O
盘 O
点 O
一 O
下 O
世 O
界 O
几 O
种 O
短 O
腿 O
狗 O
， O
腿 O
虽 O
然 O
短 O
了 O
点 O
， O
但 O
跑 B-描述
得 M-描述
一 M-描述
点 M-描述
也 M-描述
不 M-描述
慢 E-描述
哦 O
！ O


1 O
. O
巴 O
哥 O
。 O
短 B-描述
短 M-描述
的 M-描述
四 M-描述
肢 M-描述
和 M-描述
短 M-描述
短 M-描述
的 M-描述
吻 M-描述
部 E-描述
加 O
上 O
大 O
大 O
的 O
眼 O
睛 O
， O
构 O
成 O
了 O
他 O
们 O
独 O
特 O
的 O
可 O
爱 O
模 O
样 O
， O
走 O
起 O
路 O
来 O
更 O
是 O
令 O
人 O
忍 O
俊 O
不 O
禁 O
， O
爱 O
睡 O
懒 O
觉 O
， O
是 O
个 O
滑 O
稽 O
的 O
小 O
家 O
伙 O
。 O


2 O
. O
哈 O
瓦 O
那 O
犬 O
。 O
哈 O
瓦 O
那 O
犬 O
是 O
一 B-描述
种 M-描述
坚 M-描述
强 M-描述
的 M-描述
短 M-描述
腿 M-描述
小 M-描述
型 M-描述
犬 E-描述
， O

具 B-描述
有 M-描述
柔 M-描述
软 M-描述
而 M-描述
厚 M-描述
密 M-描述
的 M-描述
未 M-描述
经 M-描述
修 M-描述
剪 M-描述
的 M-描述
毛 M-描述
发 E-描述
。 O
它 O
的 O
多 B-描述
毛 M-描述
尾 M-描述
巴 M-描述
弯 M-描述
曲 M-描述
翘 M-描述
向 M-描述
后 M-描述
背 E-描述
， O
是 O
一 B-描述
种 M-描述
富 M-描述
有 M-描述
感 M-描述
情 M-描述
令 M-描述
人 M-描述
喜 M-描述
欢 M-描述
的 M-描述
犬 E-描述
， O
活 B-描述
泼 M-描述
可 M-描述
爱 E-描述
， O
步 B-描述
态 M-描述
富 M-描述
有 M-描述
弹 M-描述
性 E-描述
。 O


3 O
. O
彭 O
布 O
罗 O
克 O
威 O
尔 O
士 O
柯 O
基 O
。 O
彭 O
布 O
罗 O
克 O
柯 O
基 O
犬 O
， O
身 B-描述
体 M-描述
圆 M-描述
滚 M-描述
强 M-描述
壮 E-描述
， O
胸 O
部 O
宽 O
深 O
肌 O
肉 O
丰 O
满 O
， O
体 B-描述
型 M-描述
不 M-描述
大 M-描述
却 M-描述
非 M-描述
常 M-描述
有 M-描述
力 E-描述
。 O
四 B-描述
肢 M-描述
短 M-描述
而 M-描述
粗 M-描述
壮 E-描述
， O
骨 B-描述
骼 M-描述
坚 M-描述
实 M-描述
且 M-描述
力 M-描述
强 E-描述
， O
尾 B-描述
巴 M-描述
天 M-描述
生 M-描述
就 M-描述
很 M-描述
短 M-描述
， M-描述
尾 M-描述
短 M-描述
受 M-描述
欢 M-描述
迎 M-描述
， M-描述
反 M-描述
之 M-描述
要 M-描述
断 M-描述
尾 E-描述
。 O


4 O
. O
京 O
巴 O
犬 O
。 O
京 O
巴 O
犬 O
又 O
称 O
北 O
京 O
犬 O
、 O
宫 O
廷 O
狮 O
子 O
狗 O
， O
是 O
中 B-描述
国 M-描述
古 M-描述
老 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
已 O
有 O
四 O
千 O
年 O
的 O
历 O
史 O
。 O
它 O
是 O
一 B-描述
种 M-描述
平 M-描述
衡 M-描述
良 M-描述
好 E-描述
， O
结 B-描述
构 M-描述
紧 M-描述
凑 M-描述
的 M-描述
狗 M-描述
， M-描述
前 M-描述
躯 M-描述
重 M-描述
而 M-描述
后 M-描述
躯 M-描述
轻 E-描述
。 O
它 O
有 B-描述
个 M-描述
性 E-描述
， O
表 B-描述
现 M-描述
欲 M-描述
强 E-描述
， O
性 B-描述
格 M-描述
活 M-描述
泼 M-描述
， M-描述
聪 M-描述
明 M-描述
通 M-描述
人 M-描述
性 E-描述
， O
其 O
形 B-描述
象 M-描述
酷 M-描述
似 M-描述
狮 M-描述
子 E-描述
。 O
它 O
代 B-描述
表 M-描述
的 M-描述
勇 M-描述
气 M-描述
、 M-描述
大 M-描述
胆 M-描述
、 M-描述
自 M-描述
尊 M-描述
更 M-描述
胜 M-描述
于 M-描述
漂 M-描述
亮 M-描述
、 M-描述
优 M-描述
雅 M-描述
或 M-描述
精 M-描述
致 E-描述
。 O


5 O
. O
腊 O
肠 O
犬 O
。 O
腊 O
肠 O
犬 O
是 O
一 O
种 O
短 O
腿 O
， O
长 B-描述
身 M-描述
的 M-描述
猎 M-描述
犬 M-描述
原 M-描述
产 M-描述
于 M-描述
德 M-描述
国 E-描述
， O
现 O
遍 O
及 O
各 O
地 O
。 O
腊 O
肠 O
犬 O
在 O
所 O
有 O
狗 O
种 O
中 O
是 O
比 B-描述
较 M-描述
好 M-描述
养 E-描述
的 O
。 O
因 O
为 O
腊 O
肠 O
犬 O
的 O
天 B-描述
性 M-描述
独 M-描述
立 M-描述
自 M-描述
主 E-描述
， O
所 O
以 O
照 B-描述
顾 M-描述
起 M-描述
来 M-描述
很 M-描述
容 M-描述
易 E-描述
， O
主 O
人 O
下 O
达 O
的 O
指 O
令 O
也 O
都 O
会 O
迅 O
速 O
理 O
解 O
遵 O
从 O
。 O


6 O
. O
挪 O
威 O
梗 O
。 O
挪 O
威 O
梗 O
是 O
最 O
小 O
的 O
梗 O
类 O
犬 O
之 O
一 O
， O
理 O
想 O
的 O
肩 B-描述
高 M-描述
不 M-描述
应 M-描述
该 M-描述
超 M-描述
过 M-描述
1 M-描述
0 M-描述
英 M-描述
寸 E-描述
， O
肩 B-描述
高 M-描述
与 M-描述
体 M-描述
长 M-描述
大 M-描述
致 M-描述
相 M-描述
等 E-描述
， O
骨 B-描述
量 M-描述
充 M-描述
足 E-描述
， O
体 B-描述
重 M-描述
约 M-描述
1 M-描述
2 M-描述
磅 E-描述
。 O


7 O
. O
巴 O
吉 O
度 O
。 O
又 O
叫 O
巴 O
塞 O
特 O
猎 O
犬 O
， O
原 O
产 O
地 O
为 O
法 B-实体
国 E-实体
， O
到 O
现 O
在 O
已 O
经 O
有 O
约 O
1 O
0 O
0 O
年 O
的 O
历 O
史 O
了 O
。 O
它 O
是 O
法 B-描述
国 M-描述
与 M-描述
腊 M-描述
肠 M-描述
犬 M-描述
并 M-描述
列 M-描述
的 M-描述
有 M-描述
代 M-描述
表 M-描述
性 M-描述
的 M-描述
猎 M-描述
犬 E-描述
， O
同 O
时 O
是 O
身 O
长 O
， O
腿 B-描述
短 M-描述
的 M-描述
代 M-描述
表 M-描述
犬 E-描述
。 O


8 O
. O
兰 B-描述
开 M-描述
夏 M-描述
赫 M-描述
勒 M-描述
犬 E-描述
。 O
身 B-描述
体 M-描述
健 M-描述
壮 E-描述
， O
体 B-描述
型 M-描述
匀 M-描述
称 E-描述
。 O
耳 B-描述
朵 M-描述
竖 M-描述
立 E-描述
， O
两 B-描述
耳 M-描述
之 M-描述
间 M-描述
距 M-描述
离 M-描述
较 M-描述
长 E-描述
。 O
强 B-描述
健 M-描述
而 M-描述
平 M-描述
直 M-描述
的 M-描述
背 E-描述
。 O
向 B-描述
前 M-描述
上 M-描述
方 M-描述
弯 M-描述
曲 M-描述
的 M-描述
尾 M-描述
巴 E-描述
。 O
腿 B-描述
比 M-描述
较 M-描述
短 E-描述
， O
但 O
结 O
实 O
， O
脚 B-描述
稍 M-描述
向 M-描述
外 M-描述
转 E-描述
。 O
皮 B-描述
毛 M-描述
深 M-描述
棕 M-描述
色 M-描述
或 M-描述
棕 M-描述
色 E-描述
， O
随 O
着 O
年 O
龄 O
的 O
增 O
长 O
毛 B-描述
色 M-描述
会 M-描述
逐 M-描述
渐 M-描述
变 M-描述
淡 E-描述
。 O


9 O
. O
卡 O
迪 O
跟 O
威 O
尔 O
士 O
柯 O
基 O
。 O
柯 O
基 O
犬 O
共 O
分 O
两 O
种 O
： O
卡 O
迪 O
根 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
和 O
彭 O
布 O
罗 O
克 O
威 O
尔 O
士 O
柯 O
基 O
犬 O
。 O
卡 O
迪 O
跟 O
威 O
尔 O
士 O
柯 O
基 O
个 O
子 O
矮 O
小 O
， O
骨 B-描述
量 M-描述
适 M-描述
中 M-描述
， M-描述
胸 M-描述
深 E-描述
。 O
整 O
个 O
身 O
体 O
的 O
侧 O
面 O
轮 O
廓 O
的 O
比 O
例 O
是 O
长 B-描述
度 M-描述
远 M-描述
大 M-描述
于 M-描述
高 M-描述
度 E-描述
。 O


1 O
0 O
. O
西 O
高 O
地 O
白 O
梗 O
。 O
西 O
高 O
地 O
白 O
梗 O
是 O
一 O
种 O
小 O
体 O
型 O
、 O
爱 O
玩 O
的 O
、 O
坚 O
定 O
的 O
梗 O
类 O
犬 O
， O
具 O
有 O
良 O
好 O
的 O
艺 O
术 O
气 O
质 O
， O
非 O
常 O
自 O
负 O
， O
身 O
体 O
结 O
构 O
结 O
实 O
， O
胸 B-描述
部 M-描述
和 M-描述
后 M-描述
腰 M-描述
较 M-描述
深 E-描述
， O
后 O
背 O
笔 O
直 O
， O
后 B-描述
躯 M-描述
有 M-描述
力 E-描述
， O
腿 B-描述
部 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
， O
显 O
示 O
出 O
强 O
大 O
的 O
力 O
量 O
和 O
活 O
力 O
。 O



