白 O
色 O
卷 O
毛 O
短 O
腿 O
狗 O
是 O
什 O
么 O
狗 O
什 O
么 O
品 O
种 O
的 O
狗 O
狗 O
白 O
色 O
卷 O
毛 O
短 O
腿 O
- O
最 O
读 O
网 O

1 O
、 O
白 B-描述
色 M-描述
卷 M-描述
毛 M-描述
短 M-描述
腿 M-描述
狗 E-描述
是 O
贵 B-实体
宾 M-实体
犬 E-实体
。 O


2 O
、 O
贵 O
宾 O
犬 O
分 B-描述
为 M-描述
标 M-描述
准 M-描述
型 M-描述
， M-描述
迷 M-描述
你 M-描述
型 M-描述
， M-描述
玩 M-描述
具 M-描述
型 M-描述
三 M-描述
种 E-描述
。 O
它 O
们 O
之 O
间 O
的 O
区 O
别 O
只 O
是 O
在 O
于 O
体 O
型 O
的 O
大 O
小 O
不 O
同 O
， O
其 O
他 O
犬 O
种 O
样 O
式 O
都 O
一 O
样 O
。 O
对 O
贵 O
宾 O
犬 O
来 O
说 O
不 B-描述
需 M-描述
要 M-描述
将 M-描述
卷 M-描述
曲 M-描述
的 M-描述
毛 M-描述
全 M-描述
部 M-描述
剪 M-描述
掉 E-描述
， O
但 O
是 O
要 B-描述
定 M-描述
期 M-描述
整 M-描述
理 M-描述
， M-描述
每 M-描述
天 M-描述
梳 M-描述
毛 M-描述
， M-描述
不 M-描述
要 M-描述
让 M-描述
其 M-描述
打 M-描述
结 M-描述
， M-描述
以 M-描述
损 M-描述
害 M-描述
美 M-描述
观 E-描述
。 O
贵 B-实体
宾 M-实体
犬 E-实体
性 B-描述
格 M-描述
十 M-描述
分 M-描述
活 M-描述
泼 E-描述
， O
记 B-描述
忆 M-描述
力 M-描述
好 E-描述
、 O
智 B-描述
商 M-描述
很 M-描述
高 E-描述
， O
顺 B-描述
从 M-描述
人 M-描述
意 E-描述
， O
可 B-描述
从 M-描述
事 M-描述
马 M-描述
戏 M-描述
团 M-描述
的 M-描述
各 M-描述
种 M-描述
表 M-描述
演 E-描述
。 O


* O
* O
标 O
签 O
： O
* O
* O
白 B-描述
色 M-描述
卷 M-描述
毛 M-描述
短 M-描述
腿 M-描述
狗 E-描述
是 O
什 O
么 O
狗 O



