【 O
图 O
片 O
】 O
英 O
国 O
短 O
毛 O
猫 O
- O
纯 O
白 O
英 O
短 O
_ O
英 O
国 O
短 O
毛 O
猫 O
吧 O
_ O
百 O
度 O
贴 O
吧 O

说 O
起 O
英 O
国 O
短 O
毛 O
猫 O
， O
相 O
信 O
大 O
部 O
分 O
人 O
一 O
提 O
起 O
这 O
个 O
品 O
种 O
首 O
先 O
想 O
起 O
来 O
的 O
是 O
蓝 O
猫 O
， O
其 O
次 O
是 O
蓝 O
白 O
， O
尤 O
其 O
对 O
于 O
很 O
多 O
新 O
手 O
家 O
长 O
来 O
说 O
， O
根 O
本 O
不 O
知 O
道 O
英 O
国 O
还 O
有 O
其 O
它 O
的 O
颜 O
色 O
吧 O
？ O


其 O
实 O
， O
就 O
C O
F O
A O
承 O
认 O
的 O
英 O
短 O
颜 O
色 O
就 O
多 O
达 O
数 O
十 O
种 O
， O
纯 O
蓝 O
英 O
短 O
也 O
就 O
是 O
我 O
们 O
平 O
时 O
说 O
的 O
蓝 O
猫 O
， O
作 O
为 O
英 O
短 O
的 O
一 O
个 O
最 O
经 O
典 O
毛 O
色 O
， O
让 O
很 O
多 O
新 O
手 O
家 O
长 O
一 O
度 O
以 O
为 O
英 O
短 O
指 O
的 O
就 O
是 O
英 O
短 O
蓝 O
猫 O
， O
繁 O
育 O
英 O
短 O
的 O
这 O
些 O
年 O
也 O
遇 O
到 O
很 O
多 O
新 O
手 O
家 O
长 O
看 O
到 O
蓝 O
色 O
以 O
外 O
别 O
的 O
颜 O
色 O
时 O
问 O
我 O
这 O
是 O
什 O
么 O
品 O
种 O
的 O
猫 O
。 O


作 O
为 O
一 O
家 O
繁 O
育 O
纯 O
色 O
花 O
色 O
英 O
短 O
的 O
猫 O
舍 O
， O
今 O
天 O
我 O
想 O
跟 O
大 O
家 O
分 O
享 O
一 O
下 O
纯 O
白 O
英 O
短 O
， O
纯 O
白 O
英 O
短 O
一 O
度 O
被 O
很 O
多 O
家 O
长 O
当 O
作 O
是 O
家 O
猫 O
来 O
看 O
待 O
， O
这 O
实 O
在 O
是 O
一 O
个 O
天 O
大 O
的 O
误 O
解 O
， O
因 O
此 O
， O
我 O
想 O
跟 O
大 O
家 O
聊 O
聊 O
纯 O
白 O
英 O
短 O
毛 O
色 O
的 O
原 O
因 O
以 O
及 O
繁 O
育 O
中 O
的 O
作 O
用 O
。 O


首 O
先 O
， O
我 O
们 O
需 O
要 O
了 O
解 O
纯 O
白 O
英 O
短 O
形 O
成 O
的 O
原 O
因 O
， O
或 O
者 O
说 O
纯 O
白 O
毛 O
色 O
猫 O
形 O
成 O
的 O
原 O
因 O
会 O
更 O
准 O
确 O
一 O
点 O
。 O


对 O
猫 O
有 O
一 O
点 O
了 O
解 O
的 O
朋 O
友 O
们 O
应 O
该 O
都 O
知 O
道 O
， O
所 O
有 O
品 O
种 O
的 O
猫 O
其 O
实 O
只 O
有 O
两 O
种 O
颜 O
色 O
， O
就 O
是 O
红 O
色 O
和 O
黑 O
色 O
， O
其 O
它 O
诸 O
如 O
蓝 O
色 O
， O
乳 O
色 O
， O
戴 O
帽 O
等 O
等 O
都 O
不 O
过 O
是 O
这 O
两 O
种 O
颜 O
色 O
的 O
淡 O
化 O
色 O
， O
那 O
么 O
纯 O
白 O
色 O
是 O
怎 O
么 O
来 O
的 O
呢 O
？ O
是 O
完 O
全 O
淡 O
化 O
了 O
的 O
结 O
果 O
吗 O
？ O


我 O
们 O
先 O
来 O
说 O
说 O
纯 O
白 O
色 O
形 O
成 O
的 O
原 O
因 O
， O
纯 O
白 O
色 O
是 O
由 O
一 O
种 O
显 O
性 O
基 O
因 O
决 O
定 O
的 O
， O
使 O
猫 O
的 O
颜 O
色 O
表 O
现 O
成 O
白 O
色 O
， O
这 O
跟 O
淡 O
化 O
是 O
有 O
区 O
别 O
的 O
， O
淡 O
化 O
是 O
原 O
本 O
的 O
颜 O
色 O
变 O
淡 O
了 O
使 O
猫 O
的 O
毛 O
色 O
看 O
起 O
来 O
变 O
浅 O
甚 O
至 O
变 O
成 O
其 O
他 O
颜 O
色 O
， O
但 O
白 O
色 O
则 O
是 O
一 O
种 O
覆 O
盖 O
色 O
， O
就 O
像 O
把 O
白 O
色 O
的 O
油 O
漆 O
泼 O
在 O
了 O
黑 O
色 O
或 O
者 O
红 O
色 O
的 O
表 O
面 O
， O
把 O
原 O
本 O
的 O
颜 O
色 O
遮 O
盖 O
住 O
无 O
法 O
显 O
示 O
出 O
来 O
， O
但 O
它 O
还 O
是 O
有 O
颜 O
色 O
的 O
， O
只 O
是 O
被 O
白 O
色 O
覆 O
盖 O
使 O
我 O
们 O
无 O
法 O
看 O
到 O
而 O
已 O
， O
虽 O
然 O
看 O
不 O
到 O
， O
但 O
它 O
本 O
身 O
的 O
颜 O
色 O
还 O
是 O
可 O
以 O
遗 O
传 O
给 O
后 O
代 O
的 O
。 O


可 O
能 O
有 O
些 O
养 O
过 O
白 O
色 O
猫 O
的 O
人 O
会 O
遇 O
到 O
这 O
样 O
的 O
情 O
况 O
， O
一 O
只 O
白 O
色 O
的 O
猫 O
跟 O
一 O
只 O
有 O
颜 O
色 O
的 O
猫 O
结 O
合 O
的 O
下 O
一 O
代 O
居 O
然 O
全 O
是 O
白 O
色 O
， O
或 O
者 O
出 O
现 O
了 O
两 O
只 O
猫 O
都 O
没 O
有 O
的 O
颜 O
色 O
。 O
这 O
是 O
什 O
么 O
原 O
因 O
导 O
致 O
的 O
呢 O
？ O
我 O
们 O
上 O
面 O
说 O
过 O
白 O
色 O
是 O
一 O
种 O
覆 O
盖 O
色 O
， O
是 O
由 O
显 O
性 O
基 O
因 O
决 O
定 O
的 O
， O
所 O
以 O
， O
白 O
猫 O
身 O
上 O
出 O
现 O
一 O
个 O
白 O
色 O
基 O
因 O
或 O
者 O
两 O
个 O
白 O
色 O
基 O
本 O
， O
其 O
结 O
果 O
都 O
是 O
一 O
样 O
的 O
， O
就 O
是 O
这 O
只 O
猫 O
必 O
定 O
表 O
现 O
成 O
白 O
色 O
， O
那 O
么 O
既 O
然 O
纯 O
合 O
子 O
白 O
色 O
和 O
杂 O
合 O
子 O
白 O
色 O
的 O
表 O
现 O
都 O
一 O
样 O
， O
那 O
区 O
分 O
纯 O
合 O
子 O
和 O
杂 O
合 O
子 O
还 O
有 O
什 O
么 O
意 O
义 O
呢 O
？ O
有 O
的 O
， O
杂 O
合 O
子 O
白 O
色 O
的 O
猫 O
和 O
非 O
白 O
色 O
的 O
猫 O
结 O
合 O
， O
有 O
五 O
十 O
的 O
几 O
率 O
会 O
生 O
出 O
白 O
色 O
的 O
猫 O
， O
而 O
纯 O
合 O
子 O
白 O
色 O
的 O
猫 O
， O
不 O
管 O
跟 O
什 O
么 O
颜 O
色 O
的 O
猫 O
结 O
合 O
， O
其 O
后 O
代 O
都 O
必 O
定 O
是 O
白 O
色 O
的 O
， O
了 O
解 O
了 O
这 O
一 O
点 O
， O
就 O
能 O
更 O
好 O
的 O
根 O
据 O
想 O
要 O
的 O
结 O
果 O
去 O
决 O
定 O
怎 O
么 O
繁 O
育 O
。 O


猫 O
的 O
毛 O
色 O
遗 O
传 O
是 O
一 O
个 O
很 O
复 O
杂 O
但 O
有 O
时 O
繁 O
育 O
人 O
必 O
须 O
了 O
解 O
的 O
东 O
西 O
， O
今 O
天 O
只 O
是 O
想 O
大 O
概 O
说 O
一 O
下 O
纯 O
白 O
英 O
短 O
， O
如 O
果 O
有 O
关 O
具 O
体 O
毛 O
色 O
遗 O
传 O
方 O
面 O
的 O
东 O
西 O
想 O
了 O
解 O
， O
也 O
欢 O
迎 O
一 O
起 O
交 O
流 O
， O
改 O
天 O
把 O
所 O
有 O
毛 O
色 O
遗 O
传 O
方 O
面 O
的 O
知 O
识 O
整 O
理 O
出 O
来 O
再 O
跟 O
大 O
家 O
一 O
起 O
探 O
讨 O



