【 O
英 O
国 O
短 O
毛 O
猫 O
品 O
种 O
大 O
全 O
】 O
英 O
国 O
短 O
毛 O
猫 O
排 O
名 O
| O
英 O
国 O
短 O
毛 O
猫 O
种 O
类 O
| O
英 O
国 O
短 O
毛 O
猫 O
颜 O
色 O
| O
猫 O
咪 O
交 O
易 O
网 O

* O
* O

* O
* O


* O
* O
英 O
国 O
短 O
毛 O
猫 O
的 O
品 O
种 O
介 O
绍 O
* O
* O




英 O
国 O
短 O
毛 O
猫 O
有 O
悠 O
久 O
的 O
历 O
史 O
， O
但 O
直 O
到 O
2 O
0 O
世 O
纪 O
初 O
才 O
引 O
起 O
人 O
们 O
的 O
宠 O
爱 O
。 O
该 O
猫 O
体 O
形 O
圆 O
胖 O
， O
外 O
型 O

由 O
中 O
型 O
至 O
大 O
型 O
。 O
其 O
骨 O
架 O
及 O
肌 O
肉 O
很 O
发 O
达 O
， O
短 O
而 O
肥 O
的 O
颈 O
与 O
及 O
阔 O
而 O
平 O
的 O
肩 O
膊 O
相 O
配 O
合 O
。 O
头 O
部 O
圆 O
而 O
阔 O
， O

体 O
粗 O
短 O
发 O
达 O
， O
被 O
毛 O
短 O
而 O
密 O
， O
头 O
大 O
脸 O
圆 O
， O
大 O
而 O
圆 O
的 O
眼 O
睛 O
根 O
据 O
被 O
毛 O
不 O
同 O
而 O
呈 O
现 O
各 O
种 O
颜 O
色 O
。 O
最 O
大 O
的 O
特 O
征 O
是 O
支 O
耳 O
的 O
距 O
离 O
很 O
接 O
近 O
身 O
。 O
该 O
猫 O
温 O
柔 O
平 O
静 O
， O
对 O
人 O
友 O
善 O
， O
很 O
容 O
易 O
饲 O
养 O
。 O




* O
* O
英 O
国 O
短 O
毛 O
猫 O
的 O
发 O
展 O
起 O
源 O
* O
* O




英 O
国 O
短 O
毛 O
猫 O
的 O
祖 O
先 O
们 O
可 O
以 O
说 O
是 O
“ O
战 O
功 O
赫 O
赫 O
” O
， O
早 O
在 O
2 O
0 O
0 O
0 O
多 O
年 O
前 O
的 O
古 O
罗 O
马 O
帝 O
国 O
时 O
期 O
， O
它 O
们 O
就 O
曾 O
跟 O
随 O
凯 O
撒 O
大 O
帝 O
到 O
处 O
征 O
战 O
。 O
在 O
战 O
争 O
中 O
， O
它 O
们 O
靠 O
着 O
超 O
强 O
的 O
捕 O
鼠 O
能 O
力 O
， O
保 O
护 O
罗 O
马 O
大 O
军 O
的 O
粮 O
草 O
不 O
被 O
老 O
鼠 O
偷 O
吃 O
， O
充 O
分 O
保 O
障 O
了 O
军 O
需 O
后 O
方 O
的 O
稳 O
定 O
。 O
从 O
此 O
， O
这 O
些 O
猫 O
在 O
人 O
们 O
心 O
中 O
得 O
到 O
了 O
很 O
高 O
的 O
地 O
位 O
。 O
就 O
在 O
那 O
个 O
时 O
候 O
， O
它 O
们 O
被 O
带 O
到 O
了 O
英 O
国 O
境 O
内 O
， O
靠 O
着 O
极 O
强 O
的 O
适 O
应 O
能 O
力 O
， O
逐 O
渐 O
演 O
变 O
成 O
为 O
英 O
国 O
的 O
土 O
著 O
猫 O
。 O
它 O
不 O
仅 O
被 O
公 O
认 O
为 O
捕 O
鼠 O
高 O
手 O
， O
那 O
英 O
俊 O
外 O
形 O
也 O
被 O
更 O
多 O
人 O
所 O
喜 O
爱 O
。 O




到 O
了 O
1 O
9 O
世 O
纪 O
的 O
末 O
期 O
， O
英 O
国 O
的 O
育 O
种 O
专 O
家 O
们 O
在 O
这 O
些 O
土 O
著 O
猫 O
中 O
选 O
出 O
最 O
美 O
丽 O
的 O
猫 O
咪 O
， O
开 O
始 O
了 O
漫 O
长 O
的 O
培 O
育 O
工 O
作 O
， O
最 O
终 O
这 O
个 O
被 O
称 O
为 O
英 O
国 O
短 O
毛 O
猫 O
的 O
品 O
种 O
诞 O
生 O
了 O
。 O
1 O
8 O
7 O
1 O
年 O
， O
英 O
国 O
短 O
毛 O
猫 O
参 O
加 O
了 O
伦 O
敦 O
的 O
水 O
晶 O
宫 O
博 O
览 O
会 O
， O
起 O
品 O
种 O
也 O
从 O
此 O
开 O
始 O
被 O
命 O
名 O
。 O
1 O
9 O
0 O
1 O
年 O
， O
英 O
国 O
猫 O
俱 O
乐 O
部 O
成 O
立 O
了 O
， O
那 O
时 O
的 O
英 O
国 O
短 O
毛 O
猫 O
还 O
是 O
体 O
型 O
大 O
而 O
结 O
实 O
的 O
蓝 O
色 O
毛 O
种 O
， O
很 O
像 O
法 O
国 O
的 O
卡 O
尔 O
特 O
猫 O
， O
后 O
来 O
由 O
于 O
它 O
们 O
的 O
后 O
代 O
越 O
来 O
越 O
像 O
， O
甚 O
至 O
不 O
分 O
彼 O
此 O
。 O
所 O
以 O
F O
I O
F O
E O
( O
英 O
国 O
最 O
大 O
爱 O
猫 O
协 O
会 O
) O
决 O
定 O
将 O
这 O
两 O
个 O
品 O
种 O
合 O
二 O
为 O
一 O
。 O
第 O
二 O
次 O
世 O
界 O
大 O
战 O
之 O
后 O
， O
更 O
多 O
毛 O
色 O
的 O
英 O
国 O
短 O
毛 O
猫 O
也 O
陆 O
续 O
被 O
各 O
国 O
的 O
猫 O
会 O
所 O
承 O
认 O
， O
它 O
们 O
走 O
进 O
了 O
千 O
家 O
万 O
户 O
， O
成 O
为 O
人 O
们 O
生 O
活 O
中 O
的 O
伴 O
侣 O
。 O


* O
* O

* O
* O


* O
* O
英 O
国 O
短 O
毛 O
猫 O
的 O
性 O
格 O
特 O
点 O
* O
* O




英 O
国 O
短 O
毛 O
猫 O
大 O
胆 O
好 O
奇 O
， O
但 O
非 O
常 O
温 O
柔 O
， O
适 O
应 O
能 O
力 O
也 O
很 O
强 O
， O
不 O
会 O
因 O
为 O
环 O
境 O
的 O
改 O
变 O
而 O
改 O
变 O
， O
也 O
不 O
会 O
乱 O
发 O
脾 O
气 O
、 O
更 O
不 O
会 O
乱 O
吵 O
乱 O
叫 O
， O
它 O
只 O
会 O
尽 O
量 O
爬 O
到 O
比 O
较 O
高 O
的 O
地 O
方 O
， O
低 O
着 O
头 O
瞪 O
着 O
那 O
双 O
圆 O
圆 O
的 O
大 O
眼 O
睛 O
面 O
带 O
微 O
笑 O
地 O
俯 O
视 O
着 O
你 O
， O
就 O
好 O
像 O
《 O
爱 O
丽 O
丝 O
梦 O
游 O
仙 O
境 O
》 O
中 O
提 O
到 O
的 O
那 O
只 O
叫 O
做 O
“ O
路 O
易 O
斯 O
” O
的 O
猫 O
一 O
样 O
， O
不 O
用 O
语 O
言 O
， O
只 O
用 O
那 O
可 O
爱 O
的 O
面 O
部 O
表 O
情 O
就 O
抓 O
住 O
了 O
你 O
的 O
心 O
， O
再 O
也 O
无 O
法 O
改 O
变 O
你 O
对 O
它 O
的 O
爱 O
。 O


* O
* O

* O
* O


* O
* O
英 O
国 O
短 O
毛 O
猫 O
的 O
生 O
活 O
习 O
性 O
* O
* O




适 O
应 O
力 O




其 O
适 O
应 O
能 O
力 O
很 O
强 O
， O
不 O
会 O
因 O
为 O
环 O
境 O
的 O
改 O
变 O
而 O
改 O
变 O
。 O
所 O
以 O
， O
如 O
果 O
你 O
买 O
到 O
了 O
这 O
只 O
猫 O
， O
不 O
用 O
担 O
心 O
它 O
会 O
因 O
为 O
环 O
境 O
的 O
改 O
变 O
而 O
让 O
你 O
头 O
疼 O
。 O




性 O
格 O




英 O
国 O
短 O
毛 O
猫 O
大 O
胆 O
好 O
奇 O
， O
但 O
非 O
常 O
温 O
柔 O
， O
不 O
会 O
乱 O
发 O
脾 O
气 O
、 O
更 O
不 O
会 O
乱 O
吵 O
乱 O
叫 O
。 O




运 O
动 O




英 O
国 O
短 O
毛 O
猫 O
喜 O
欢 O
亲 O
近 O
主 O
人 O
， O
喜 O
欢 O
乖 O
乖 O
地 O
趴 O
在 O
你 O
的 O
膝 O
盖 O
上 O
睡 O
觉 O
。 O
然 O
而 O
猫 O
咪 O
长 O
期 O
不 O
做 O
运 O
动 O
易 O
会 O
发 O
胖 O
， O
而 O
体 O
型 O
过 O
胖 O
的 O
猫 O
咪 O
， O
身 O
体 O
状 O
况 O
也 O
会 O
出 O
现 O
问 O
题 O
。 O
所 O
以 O
， O
你 O
每 O
天 O
至 O
少 O
要 O
陪 O
它 O
做 O
游 O
戏 O
半 O
个 O
小 O
时 O
左 O
右 O
。 O




掉 O
毛 O




英 O
国 O
短 O
毛 O
猫 O
的 O
被 O
毛 O
像 O
绒 O
布 O
一 O
般 O
柔 O
软 O
、 O
厚 O
实 O
， O
很 O
少 O
脱 O
落 O
， O
容 O
易 O
打 O
理 O
。 O
不 O
过 O
， O
猫 O
一 O
年 O
四 O
季 O
都 O
会 O
脱 O
毛 O
， O
尤 O
其 O
是 O
春 O
、 O
秋 O
两 O
季 O
的 O
换 O
毛 O
季 O
节 O
。 O
猫 O
自 O
己 O
梳 O
理 O
会 O
将 O
毛 O
吞 O
入 O
胃 O
内 O
， O
久 O
而 O
久 O
之 O
在 O
胃 O
内 O
形 O
成 O
毛 O
球 O
， O
如 O
不 O
能 O
通 O
过 O
呕 O
吐 O
吐 O
出 O
， O
又 O
不 O
能 O
及 O
时 O
通 O
过 O
肠 O
道 O
排 O
出 O
， O
滞 O
留 O
胃 O
内 O
， O
就 O
会 O
形 O
成 O
毛 O
球 O
堵 O
塞 O
， O
影 O
响 O
食 O
欲 O
， O
甚 O
至 O
危 O
及 O
生 O
命 O
。 O
所 O
以 O
， O
如 O
果 O
其 O
处 O
在 O
脱 O
毛 O
期 O
， O
主 O
人 O
每 O
天 O
可 O
以 O
适 O
量 O
为 O
其 O
多 O
梳 O
理 O
几 O
次 O
毛 O
或 O
让 O
其 O
食 O
用 O
化 O
毛 O
膏 O
。 O


* O
* O

* O
* O


* O
* O
英 O
国 O
短 O
毛 O
猫 O
* O
* O
* O
* O
的 O
喂 O
养 O
方 O
法 O
* O
* O




给 O
英 O
国 O
短 O
毛 O
喂 O
食 O
要 O
注 O
意 O
， O
英 O
国 O
短 O
毛 O
的 O
鼻 O
子 O
属 O
于 O
短 O
鼻 O
， O
猫 O
粮 O
碗 O
一 O
定 O
不 O
能 O
太 O
深 O
， O
罐 O
头 O
最 O
好 O
用 O
碟 O
子 O
来 O
喂 O
， O
每 O
次 O
猫 O
吃 O
完 O
后 O
要 O
马 O
上 O
清 O
理 O
干 O
净 O
。 O
每 O
日 O
2 O
- O
3 O
餐 O
， O
坚 O
持 O
量 O
少 O
次 O
数 O
多 O
。 O
罐 O
头 O
每 O
天 O
喂 O
一 O
罐 O
， O
干 O
粮 O
和 O
罐 O
头 O
最 O
好 O
不 O
要 O
拌 O
在 O
一 O
起 O
。 O
喂 O
食 O
要 O
记 O
得 O
定 O
时 O
定 O
点 O
定 O
量 O
， O
水 O
一 O
定 O
要 O
每 O
天 O
更 O
换 O
。 O
关 O
于 O
喂 O
那 O
种 O
猫 O
粮 O
的 O
话 O
， O
我 O
的 O
建 O
议 O
是 O
喂 O
高 O
档 O
点 O
的 O
就 O
行 O
， O
推 O
荐 O
用 O
皇 O
家 O
猫 O
粮 O
， O
这 O
种 O
猫 O
粮 O
对 O
猫 O
的 O
消 O
化 O
系 O
统 O
还 O
有 O
口 O
腔 O
卫 O
生 O
都 O
有 O
很 O
好 O
的 O
作 O
用 O
。 O




猫 O
粮 O
保 O
存 O
： O
保 O
存 O
好 O
自 O
己 O
的 O
猫 O
粮 O
很 O
重 O
要 O
， O
猫 O
粮 O
不 O
能 O
长 O
期 O
与 O
空 O
气 O
接 O
触 O
， O
干 O
粮 O
平 O
时 O
要 O
保 O
存 O
在 O
密 O
封 O
盒 O
里 O
面 O
， O
网 O
上 O
有 O
专 O
门 O
储 O
存 O
猫 O
粮 O
的 O
密 O
封 O
盒 O
买 O
， O
这 O
个 O
一 O
定 O
需 O
要 O
。 O
猫 O
吃 O
剩 O
下 O
的 O
罐 O
头 O
也 O
需 O
要 O
保 O
存 O
好 O
， O
用 O
宠 O
物 O
罐 O
头 O
盖 O
先 O
盖 O
好 O
， O
然 O
后 O
封 O
在 O
密 O
封 O
盒 O
里 O
再 O
放 O
冰 O
箱 O
。 O
再 O
次 O
喂 O
食 O
的 O
时 O
候 O
一 O
定 O
要 O
加 O
热 O
， O
一 O
个 O
罐 O
头 O
开 O
罐 O
后 O
就 O
算 O
放 O
冰 O
箱 O
最 O
多 O
也 O
只 O
能 O
存 O
两 O
天 O
。 O
营 O
养 O
品 O
: O
平 O
时 O
也 O
要 O
给 O
自 O
己 O
的 O
英 O
国 O
短 O
毛 O
一 O
些 O
营 O
养 O
补 O
给 O
， O
最 O
主 O
要 O
的 O
就 O
是 O
吐 O
毛 O
膏 O
。 O

我 O
还 O
会 O
常 O
喂 O
一 O
些 O
护 O
理 O
毛 O
发 O
和 O
清 O
洁 O
口 O
腔 O
的 O
零 O
食 O
， O
每 O
个 O
月 O
还 O
要 O
喂 O
几 O
次 O
维 O
他 O
命 O
膏 O
。 O
新 O
鲜 O
食 O
品 O
： O
强 O
烈 O
建 O
议 O
给 O
英 O
国 O
短 O
毛 O
喂 O
新 O
鲜 O
的 O
猫 O
粮 O
的 O
罐 O
头 O
， O
营 O
养 O
价 O
值 O
比 O
普 O
通 O
的 O
要 O
高 O
得 O
多 O
， O
保 O
存 O
要 O
更 O
加 O
注 O
意 O
， O
罐 O
头 O
开 O
罐 O
后 O
一 O
天 O
必 O
须 O
吃 O
完 O
， O
猫 O
粮 O
要 O
在 O
7 O
天 O
内 O
吃 O
完 O
。 O


* O
* O

* O
* O


* O
* O
英 O
国 O
短 O
毛 O
猫 O
的 O
鉴 O
别 O
挑 O
选 O
* O
* O




英 O
国 O
短 O
毛 O
猫 O
身 O
体 O
健 O
硕 O
， O
肌 O
肉 O
发 O
达 O
， O
四 O
肢 O
短 O
而 O
匀 O
称 O
， O
脚 O
爪 O
大 O
而 O
圆 O
。 O




头 O
部 O
圆 O
而 O
宽 O
， O
比 O
短 O
而 O
直 O
， O
下 O
巴 O
发 O
育 O
良 O
好 O
， O
眼 O
睛 O
大 O
而 O
圆 O
， O
耳 O
朵 O
大 O
小 O
适 O
中 O
， O
尖 O
成 O
圆 O
弧 O
形 O
。 O
被 O
毛 O
短 O
而 O
稠 O
密 O
， O
今 O
天 O
皮 O
肤 O
富 O
有 O
弹 O
性 O
， O
雌 O
性 O
整 O
体 O
较 O
雄 O
性 O
纤 O
细 O
， O
成 O
熟 O
期 O
较 O
慢 O
。 O




欧 O
洲 O
的 O
短 O
毛 O
猫 O
与 O
英 O
国 O
的 O
短 O
毛 O
猫 O
完 O
全 O
一 O
致 O
， O
不 B-实体
列 M-实体
颠 M-实体
蓝 M-实体
猫 E-实体
是 O
最 B-描述
受 M-描述
欢 M-描述
迎 M-描述
的 M-描述
英 M-描述
国 M-描述
短 M-描述
毛 M-描述
猫 E-描述
， O
因 O
为 O
漂 B-描述
亮 M-描述
的 M-描述
蓝 M-描述
灰 M-描述
色 M-描述
被 M-描述
毛 M-描述
和 M-描述
古 M-描述
铜 M-描述
色 M-描述
或 M-描述
橙 M-描述
色 M-描述
明 M-描述
亮 M-描述
的 M-描述
眼 M-描述
睛 M-描述
特 M-描述
别 M-描述
抢 M-描述
眼 E-描述
。 O
头 B-描述
圆 M-描述
耳 M-描述
大 E-描述
， O
脖 B-描述
子 M-描述
短 M-描述
厚 M-描述
实 E-描述
， O
前 B-描述
额 M-描述
部 M-描述
应 M-描述
该 M-描述
倾 M-描述
斜 M-描述
， M-描述
鼻 M-描述
子 M-描述
宽 M-描述
广 E-描述
， O
外 B-描述
形 M-描述
有 M-描述
一 M-描述
个 M-描述
柔 M-描述
和 M-描述
的 M-描述
垂 M-描述
度 E-描述
。 O
耳 B-描述
朵 M-描述
集 M-描述
合 M-描述
很 M-描述
重 M-描述
要 E-描述
， O
眼 B-描述
睛 M-描述
大 M-描述
而 M-描述
圆 E-描述
， O
很 B-描述
好 M-描述
打 M-描述
开 M-描述
， M-描述
腿 M-描述
短 M-描述
， M-描述
前 M-描述
肢 M-描述
是 M-描述
平 M-描述
直 M-描述
的 E-描述
， O
爪 B-描述
子 M-描述
圆 M-描述
而 M-描述
牢 M-描述
固 E-描述
。 O




不 O
合 O
格 O
的 O
短 O
毛 O
猫 O
会 O
出 O
现 O
异 O
常 O
的 O
眼 O
睛 O
颜 O
色 O
， O
尾 O
巴 O
有 O
瑕 O
疵 O
， O
被 O
毛 O
过 O
长 O
或 O
蓬 O
松 O
， O
脚 O
趾 O
数 O
目 O
不 O
正 O
确 O
， O
粗 O
略 O
的 O
齿 O
列 O
或 O
咬 O
合 O
不 O
良 O
。 O
杂 O
交 O
造 O
成 O
的 O
颜 O
色 O
有 O
巧 O
克 O
力 O
色 O
淡 O
紫 O
色 O
。 O



