英 O
国 O
短 B-实体
毛 M-实体
猫 E-实体
价 O
格 O
_ O
英 O
国 O
短 O
毛 O
猫 O
多 O
少 O
钱 O
_ O
英 O
国 O
短 O
毛 O
猫 O
图 O
片 O
- O
淘 O
狗 O
网 O

短 O
毛 O
猫 O
是 B-描述
家 M-描述
养 M-描述
宠 M-描述
物 M-描述
猫 M-描述
的 M-描述
常 M-描述
见 M-描述
品 M-描述
种 E-描述
， O
短 O
毛 O
猫 O
的 O
品 O
种 O
非 O
常 O
的 O
广 O
泛 O
多 O
见 O
。 O
大 O
多 O
数 O
的 O
短 O
毛 O
猫 O
性 O
情 O
都 O
非 O
常 O
的 O
温 O
和 O
， O
非 O
常 O
的 O
聪 O
明 O
顾 O
家 O
， O
它 O
们 O
喜 O
欢 O
与 O
儿 O
童 O
和 O
老 O
年 O
人 O
玩 O
耍 O
， O
对 O
主 O
人 O
都 O
非 O
常 O
的 O
依 O
恋 O
。 O
而 O
对 O
于 O
我 O
们 O
常 O
见 O
的 O
短 O
毛 O
猫 O
品 O
种 O
来 O
说 O
， O
主 O
要 O
以 O
下 O
四 O
十 O
种 O
： O
其 O
中 O
包 O
括 O
英 O
国 O
短 O
毛 O
猫 O

详 O
细 O
> O
> O



