【 O
英 O
国 O
短 O
毛 O
猫 O
品 O
种 O
大 O
全 O
】 O
英 O
国 O
短 O
毛 O
猫 O
排 O
名 O
| O
英 O
国 O
短 O
毛 O
猫 O
种 O
类 O
| O
英 O
国 O
短 O
毛 O
猫 O
颜 O
色 O
| O
猫 O
咪 O
交 O
易 O
网 O

* O
* O

* O
* O


* O
* O
英 O
国 O
短 O
毛 O
猫 O
的 O
品 O
种 O
介 O
绍 O
* O
* O




英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
有 O
悠 B-描述
久 M-描述
的 M-描述
历 M-描述
史 E-描述
， O
但 O
直 O
到 O
2 B-描述
0 M-描述
世 M-描述
纪 M-描述
初 M-描述
才 M-描述
引 M-描述
起 M-描述
人 M-描述
们 M-描述
的 M-描述
宠 M-描述
爱 E-描述
。 O
该 O
猫 O
体 B-描述
形 M-描述
圆 M-描述
胖 E-描述
， O
[ O
@ O
外 O
型 O

由 O
中 O
型 O
至 O
大 O
型 O
# O
描 O
述 O
* O
] O
。 O
其 O
骨 B-描述
架 M-描述
及 M-描述
肌 M-描述
肉 M-描述
很 M-描述
发 M-描述
达 E-描述
， O
短 B-描述
而 M-描述
肥 M-描述
的 M-描述
颈 M-描述
与 M-描述
及 M-描述
阔 M-描述
而 M-描述
平 M-描述
的 M-描述
肩 M-描述
膊 M-描述
相 M-描述
配 M-描述
合 E-描述
。 O
头 B-描述
部 M-描述
圆 M-描述
而 M-描述
阔 E-描述
， O

体 B-描述
粗 M-描述
短 M-描述
发 M-描述
达 E-描述
， O
被 B-描述
毛 M-描述
短 M-描述
而 M-描述
密 E-描述
， O
头 B-描述
大 M-描述
脸 M-描述
圆 E-描述
， O
大 B-描述
而 M-描述
圆 M-描述
的 M-描述
眼 M-描述
睛 M-描述
根 M-描述
据 M-描述
被 M-描述
毛 M-描述
不 M-描述
同 M-描述
而 M-描述
呈 M-描述
现 M-描述
各 M-描述
种 M-描述
颜 M-描述
色 E-描述
。 O
最 B-描述
大 M-描述
的 M-描述
特 M-描述
征 M-描述
是 M-描述
支 M-描述
耳 M-描述
的 M-描述
距 M-描述
离 M-描述
很 M-描述
接 M-描述
近 M-描述
身 E-描述
。 O
该 O
猫 O
温 B-描述
柔 M-描述
平 M-描述
静 E-描述
， O
对 B-描述
人 M-描述
友 M-描述
善 E-描述
， O
很 B-描述
容 M-描述
易 M-描述
饲 M-描述
养 E-描述
。 O




* O
* O
英 O
国 O
短 O
毛 O
猫 O
的 O
发 O
展 O
起 O
源 O
* O
* O




英 O
国 O
短 O
毛 O
猫 O
的 O
祖 B-描述
先 M-描述
们 M-描述
可 M-描述
以 M-描述
说 M-描述
是 M-描述
“ M-描述
战 M-描述
功 M-描述
赫 M-描述
赫 M-描述
” E-描述
， O
早 O
在 O
2 O
0 O
0 O
0 O
多 O
年 O
前 O
的 O
古 O
罗 O
马 O
帝 O
国 O
时 O
期 O
， O
它 O
们 O
就 O
曾 O
跟 B-描述
随 M-描述
凯 M-描述
撒 M-描述
大 M-描述
帝 M-描述
到 M-描述
处 M-描述
征 M-描述
战 E-描述
。 O
在 O
战 O
争 O
中 O
， O
它 O
们 O
靠 O
着 O
超 B-描述
强 M-描述
的 M-描述
捕 M-描述
鼠 M-描述
能 M-描述
力 E-描述
， O
保 B-描述
护 M-描述
罗 M-描述
马 M-描述
大 M-描述
军 M-描述
的 M-描述
粮 M-描述
草 M-描述
不 M-描述
被 M-描述
老 M-描述
鼠 M-描述
偷 M-描述
吃 E-描述
， O
充 O
分 O
保 B-描述
障 M-描述
了 M-描述
军 M-描述
需 M-描述
后 M-描述
方 M-描述
的 M-描述
稳 M-描述
定 E-描述
。 O
从 O
此 O
， O
这 O
些 O
猫 O
在 O
人 O
们 O
心 O
中 O
得 O
到 O
了 O
很 O
高 O
的 O
地 O
位 O
。 O
就 O
在 O
那 O
个 O
时 O
候 O
， O
它 O
们 O
被 O
带 O
到 O
了 O
英 O
国 O
境 O
内 O
， O
靠 O
着 O
极 B-描述
强 M-描述
的 M-描述
适 M-描述
应 M-描述
能 M-描述
力 E-描述
， O
逐 O
渐 O
演 O
变 O
成 O
为 O
英 O
国 O
的 O
土 O
著 O
猫 O
。 O
它 O
不 O
仅 O
被 O
公 B-描述
认 M-描述
为 M-描述
捕 M-描述
鼠 M-描述
高 M-描述
手 E-描述
， O
那 O
英 B-描述
俊 M-描述
外 M-描述
形 M-描述
也 M-描述
被 M-描述
更 M-描述
多 M-描述
人 M-描述
所 M-描述
喜 M-描述
爱 E-描述
。 O




到 O
了 O
1 O
9 O
世 O
纪 O
的 O
末 O
期 O
， O
英 O
国 O
的 O
育 O
种 O
专 O
家 O
们 O
在 O
这 O
些 O
土 O
著 O
猫 O
中 O
选 O
出 O
最 O
美 O
丽 O
的 O
猫 O
咪 O
， O
开 O
始 O
了 O
漫 O
长 O
的 O
培 O
育 O
工 O
作 O
， O
最 O
终 O
这 O
个 O
被 O
称 O
为 O
英 O
国 O
短 O
毛 O
猫 O
的 O
品 O
种 O
诞 O
生 O
了 O
。 O
1 O
8 O
7 O
1 O
年 O
， O
英 O
国 O
短 O
毛 O
猫 O
参 B-描述
加 M-描述
了 M-描述
伦 M-描述
敦 M-描述
的 M-描述
水 M-描述
晶 M-描述
宫 M-描述
博 M-描述
览 M-描述
会 E-描述
， O
起 O
品 O
种 O
也 O
从 O
此 O
开 O
始 O
被 O
命 O
名 O
。 O
1 O
9 O
0 O
1 O
年 O
， O
英 O
国 O
猫 O
俱 O
乐 O
部 O
成 O
立 O
了 O
， O
那 O
时 O
的 O
英 O
国 O
短 O
毛 O
猫 O
还 O
是 O
体 O
型 O
大 O
而 O
结 O
实 O
的 O
蓝 O
色 O
毛 O
种 O
， O
很 O
像 O
法 O
国 O
的 O
卡 O
尔 O
特 O
猫 O
， O
后 O
来 O
由 O
于 O
它 O
们 O
的 O
后 O
代 O
越 O
来 O
越 O
像 O
， O
甚 O
至 O
不 O
分 O
彼 O
此 O
。 O
所 O
以 O
F O
I O
F O
E O
( O
英 O
国 O
最 O
大 O
爱 O
猫 O
协 O
会 O
) O
决 O
定 O
将 O
这 O
两 O
个 O
品 O
种 O
合 O
二 O
为 O
一 O
。 O
第 O
二 O
次 O
世 O
界 O
大 O
战 O
之 O
后 O
， O
更 O
多 O
毛 O
色 O
的 O
英 O
国 O
短 O
毛 O
猫 O
也 O
陆 O
续 O
被 B-描述
各 M-描述
国 M-描述
的 M-描述
猫 M-描述
会 M-描述
所 M-描述
承 M-描述
认 E-描述
， O
它 O
们 O
走 O
进 O
了 O
千 O
家 O
万 O
户 O
， O
成 O
为 O
人 B-描述
们 M-描述
生 M-描述
活 M-描述
中 M-描述
的 M-描述
伴 M-描述
侣 E-描述
。 O


* O
* O

* O
* O


* O
* O
英 O
国 O
短 O
毛 O
猫 O
的 O
性 O
格 O
特 O
点 O
* O
* O




英 O
国 O
短 O
毛 O
猫 O
大 B-描述
胆 M-描述
好 M-描述
奇 E-描述
， O
但 O
非 B-描述
常 M-描述
温 M-描述
柔 E-描述
， O
适 B-描述
应 M-描述
能 M-描述
力 M-描述
也 M-描述
很 M-描述
强 E-描述
， O
不 O
会 O
因 O
为 O
环 O
境 O
的 O
改 O
变 O
而 O
改 O
变 O
， O
也 O
不 B-描述
会 M-描述
乱 M-描述
发 M-描述
脾 M-描述
气 E-描述
、 O
更 O
不 B-描述
会 M-描述
乱 M-描述
吵 M-描述
乱 M-描述
叫 E-描述
， O
它 O
只 O
会 B-描述
尽 M-描述
量 M-描述
爬 M-描述
到 M-描述
比 M-描述
较 M-描述
高 M-描述
的 M-描述
地 M-描述
方 E-描述
， O
低 O
着 O
头 O
瞪 O
着 O
那 O
双 O
圆 O
圆 O
的 O
大 O
眼 O
睛 O
面 O
带 O
微 O
笑 O
地 O
俯 O
视 O
着 O
你 O
， O
就 O
好 O
像 O
《 O
爱 O
丽 O
丝 O
梦 O
游 O
仙 O
境 O
》 O
中 O
提 O
到 O
的 O
那 O
只 O
叫 O
做 O
“ O
路 O
易 O
斯 O
” O
的 O
猫 O
一 O
样 O
， O
不 O
用 O
语 O
言 O
， O
只 O
用 O
那 O
可 O
爱 O
的 O
面 O
部 O
表 O
情 O
就 O
抓 O
住 O
了 O
你 O
的 O
心 O
， O
再 O
也 O
无 O
法 O
改 O
变 O
你 O
对 O
它 O
的 O
爱 O
。 O


* O
* O

* O
* O


* O
* O
英 O
国 O
短 O
毛 O
猫 O
的 O
生 O
活 O
习 O
性 O
* O
* O




适 O
应 O
力 O




其 O
适 O
应 O
能 O
力 O
很 O
强 O
， O
不 O
会 O
因 O
为 O
环 O
境 O
的 O
改 O
变 O
而 O
改 O
变 O
。 O
所 O
以 O
， O
如 O
果 O
你 O
买 O
到 O
了 O
这 O
只 O
猫 O
， O
不 O
用 O
担 O
心 O
它 O
会 O
因 O
为 O
环 O
境 O
的 O
改 O
变 O
而 O
让 O
你 O
头 O
疼 O
。 O




性 O
格 O




英 O
国 O
短 O
毛 O
猫 O
大 B-描述
胆 M-描述
好 M-描述
奇 E-描述
， O
但 O
非 B-描述
常 M-描述
温 M-描述
柔 M-描述
， M-描述
不 M-描述
会 M-描述
乱 M-描述
发 M-描述
脾 M-描述
气 M-描述
、 M-描述
更 M-描述
不 M-描述
会 M-描述
乱 M-描述
吵 M-描述
乱 M-描述
叫 E-描述
。 O




运 O
动 O




英 O
国 O
短 O
毛 O
猫 O
喜 B-描述
欢 M-描述
亲 M-描述
近 M-描述
主 M-描述
人 E-描述
， O
喜 B-描述
欢 M-描述
乖 M-描述
乖 M-描述
地 M-描述
趴 M-描述
在 M-描述
你 M-描述
的 M-描述
膝 M-描述
盖 M-描述
上 M-描述
睡 M-描述
觉 E-描述
。 O
然 O
而 O
猫 O
咪 O
长 B-描述
期 M-描述
不 M-描述
做 M-描述
运 M-描述
动 M-描述
易 M-描述
会 M-描述
发 M-描述
胖 E-描述
， O
而 O
体 O
型 O
过 O
胖 O
的 O
猫 O
咪 O
， O
身 O
体 O
状 O
况 O
也 O
会 O
出 O
现 O
问 O
题 O
。 O
所 O
以 O
， O
你 O
每 B-描述
天 M-描述
至 M-描述
少 M-描述
要 M-描述
陪 M-描述
它 M-描述
做 M-描述
游 M-描述
戏 M-描述
半 M-描述
个 M-描述
小 M-描述
时 M-描述
左 M-描述
右 E-描述
。 O




掉 O
毛 O




英 O
国 O
短 O
毛 O
猫 O
的 O
被 B-描述
毛 M-描述
像 M-描述
绒 M-描述
布 M-描述
一 M-描述
般 M-描述
柔 M-描述
软 M-描述
、 M-描述
厚 M-描述
实 M-描述
， M-描述
很 M-描述
少 M-描述
脱 M-描述
落 E-描述
， O
容 B-描述
易 M-描述
打 M-描述
理 E-描述
。 O
不 O
过 O
， O
猫 O
一 B-描述
年 M-描述
四 M-描述
季 M-描述
都 M-描述
会 M-描述
脱 M-描述
毛 E-描述
， O
尤 O
其 O
是 O
春 B-描述
、 M-描述
秋 M-描述
两 M-描述
季 M-描述
的 M-描述
换 M-描述
毛 M-描述
季 M-描述
节 E-描述
。 O
猫 O
自 B-描述
己 M-描述
梳 M-描述
理 M-描述
会 M-描述
将 M-描述
毛 M-描述
吞 M-描述
入 M-描述
胃 M-描述
内 E-描述
， O
久 O
而 O
久 O
之 O
在 O
胃 O
内 O
形 O
成 O
毛 O
球 O
， O
如 O
不 O
能 O
通 O
过 O
呕 O
吐 O
吐 O
出 O
， O
又 O
不 O
能 O
及 O
时 O
通 O
过 O
肠 O
道 O
排 O
出 O
， O
滞 O
留 O
胃 O
内 O
， O
就 O
会 O
形 O
成 O
毛 O
球 O
堵 O
塞 O
， O
影 O
响 O
食 O
欲 O
， O
甚 O
至 O
危 O
及 O
生 O
命 O
。 O
所 O
以 O
， O
如 O
果 O
其 O
处 O
在 O
脱 O
毛 O
期 O
， O
主 O
人 O
每 O
天 O
可 O
以 O
适 O
量 O
为 O
其 O
多 O
梳 O
理 O
几 O
次 O
毛 O
或 O
让 O
其 O
食 O
用 O
化 O
毛 O
膏 O
。 O


* O
* O

* O
* O


* O
* O
英 O
国 O
短 O
毛 O
猫 O
* O
* O
* O
* O
的 O
喂 O
养 O
方 O
法 O
* O
* O




给 O
英 O
国 O
短 O
毛 O
喂 B-描述
食 M-描述
要 M-描述
注 M-描述
意 E-描述
， O
英 O
国 O
短 O
毛 O
的 O
鼻 B-描述
子 M-描述
属 M-描述
于 M-描述
短 M-描述
鼻 E-描述
， O
猫 B-描述
粮 M-描述
碗 M-描述
一 M-描述
定 M-描述
不 M-描述
能 M-描述
太 M-描述
深 E-描述
， O
罐 B-描述
头 M-描述
最 M-描述
好 M-描述
用 M-描述
碟 M-描述
子 M-描述
来 M-描述
喂 E-描述
， O
每 B-描述
次 M-描述
猫 M-描述
吃 M-描述
完 M-描述
后 M-描述
要 M-描述
马 M-描述
上 M-描述
清 M-描述
理 M-描述
干 M-描述
净 E-描述
。 O
每 B-描述
日 M-描述
2 M-描述
- M-描述
3 M-描述
餐 E-描述
， O
坚 B-描述
持 M-描述
量 M-描述
少 M-描述
次 M-描述
数 M-描述
多 E-描述
。 O
罐 B-描述
头 M-描述
每 M-描述
天 M-描述
喂 M-描述
一 M-描述
罐 E-描述
， O
干 B-描述
粮 M-描述
和 M-描述
罐 M-描述
头 M-描述
最 M-描述
好 M-描述
不 M-描述
要 M-描述
拌 M-描述
在 M-描述
一 M-描述
起 E-描述
。 O
喂 B-描述
食 M-描述
要 M-描述
记 M-描述
得 M-描述
定 M-描述
时 M-描述
定 M-描述
点 M-描述
定 M-描述
量 E-描述
， O
水 B-描述
一 M-描述
定 M-描述
要 M-描述
每 M-描述
天 M-描述
更 M-描述
换 E-描述
。 O
关 O
于 O
喂 O
那 O
种 O
猫 O
粮 O
的 O
话 O
， O
我 O
的 O
建 B-描述
议 M-描述
是 M-描述
喂 M-描述
高 M-描述
档 M-描述
点 M-描述
的 E-描述
就 O
行 O
， O
推 B-描述
荐 M-描述
用 M-描述
皇 M-描述
家 M-描述
猫 M-描述
粮 E-描述
， O
这 O
种 O
猫 O
粮 O
对 O
猫 O
的 O
消 O
化 O
系 O
统 O
还 O
有 O
口 O
腔 O
卫 O
生 O
都 O
有 O
很 O
好 O
的 O
作 O
用 O
。 O




猫 O
粮 O
保 O
存 O
： O
保 O
存 O
好 O
自 O
己 O
的 O
猫 O
粮 O
很 O
重 O
要 O
， O
猫 O
粮 O
不 O
能 O
长 O
期 O
与 O
空 O
气 O
接 O
触 O
， O
干 O
粮 O
平 O
时 O
要 O
保 O
存 O
在 O
密 O
封 O
盒 O
里 O
面 O
， O
网 O
上 O
有 O
专 O
门 O
储 O
存 O
猫 O
粮 O
的 O
密 O
封 O
盒 O
买 O
， O
这 O
个 O
一 O
定 O
需 O
要 O
。 O
猫 O
吃 O
剩 O
下 O
的 O
罐 O
头 O
也 O
需 O
要 O
保 O
存 O
好 O
， O
用 O
宠 O
物 O
罐 O
头 O
盖 O
先 O
盖 O
好 O
， O
然 O
后 O
封 O
在 O
密 O
封 O
盒 O
里 O
再 O
放 O
冰 O
箱 O
。 O
再 O
次 O
喂 O
食 O
的 O
时 O
候 O
一 O
定 O
要 O
加 O
热 O
， O
一 O
个 O
罐 O
头 O
开 O
罐 O
后 O
就 O
算 O
放 O
冰 O
箱 O
最 O
多 O
也 O
只 O
能 O
存 O
两 O
天 O
。 O
营 O
养 O
品 O
: O
平 O
时 O
也 O
要 O
给 O
自 O
己 O
的 O
英 O
国 O
短 O
毛 O
一 O
些 O
营 O
养 O
补 O
给 O
， O
最 O
主 O
要 O
的 O
就 O
是 O
吐 O
毛 O
膏 O
。 O

我 O
还 O
会 O
常 O
喂 O
一 O
些 O
护 O
理 O
毛 O
发 O
和 O
清 O
洁 O
口 O
腔 O
的 O
零 O
食 O
， O
每 O
个 O
月 O
还 O
要 O
喂 O
几 O
次 O
维 O
他 O
命 O
膏 O
。 O
新 O
鲜 O
食 O
品 O
： O
强 O
烈 O
建 O
议 O
给 O
英 O
国 O
短 O
毛 O
喂 O
新 O
鲜 O
的 O
猫 O
粮 O
的 O
罐 O
头 O
， O
营 O
养 O
价 O
值 O
比 O
普 O
通 O
的 O
要 O
高 O
得 O
多 O
， O
保 O
存 O
要 O
更 O
加 O
注 O
意 O
， O
罐 O
头 O
开 O
罐 O
后 O
一 O
天 O
必 O
须 O
吃 O
完 O
， O
猫 O
粮 O
要 O
在 O
7 O
天 O
内 O
吃 O
完 O
。 O


* O
* O

* O
* O


* O
* O
英 O
国 O
短 O
毛 O
猫 O
的 O
鉴 O
别 O
挑 O
选 O
* O
* O




英 O
国 O
短 O
毛 O
猫 O
身 B-描述
体 M-描述
健 M-描述
硕 M-描述
， M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
， M-描述
四 M-描述
肢 M-描述
短 M-描述
而 M-描述
匀 M-描述
称 M-描述
， M-描述
脚 M-描述
爪 M-描述
大 M-描述
而 M-描述
圆 E-描述
。 O




头 B-描述
部 M-描述
圆 M-描述
而 M-描述
宽 E-描述
， O
比 B-描述
短 M-描述
而 M-描述
直 E-描述
， O
下 B-描述
巴 M-描述
发 M-描述
育 M-描述
良 M-描述
好 E-描述
， O
眼 B-描述
睛 M-描述
大 M-描述
而 M-描述
圆 E-描述
， O
耳 B-描述
朵 M-描述
大 M-描述
小 M-描述
适 M-描述
中 E-描述
， O
尖 B-描述
成 M-描述
圆 M-描述
弧 M-描述
形 E-描述
。 O
被 B-描述
毛 M-描述
短 M-描述
而 M-描述
稠 M-描述
密 E-描述
， O
今 O
天 O
皮 B-描述
肤 M-描述
富 M-描述
有 M-描述
弹 M-描述
性 E-描述
， O
雌 B-描述
性 M-描述
整 M-描述
体 M-描述
较 M-描述
雄 M-描述
性 M-描述
纤 M-描述
细 E-描述
， O
成 B-描述
熟 M-描述
期 M-描述
较 M-描述
慢 E-描述
。 O




欧 O
洲 O
的 O
短 O
毛 O
猫 O
与 O
英 O
国 O
的 O
短 O
毛 O
猫 O
完 O
全 O
一 O
致 O
， O
不 O
列 O
颠 O
蓝 O
猫 O
是 O
最 O
受 O
欢 O
迎 O
的 O
英 O
国 O
短 O
毛 O
猫 O
， O
因 O
为 O
漂 O
亮 O
的 O
蓝 O
灰 O
色 O
被 O
毛 O
和 O
古 O
铜 O
色 O
或 O
橙 O
色 O
明 O
亮 O
的 O
眼 O
睛 O
特 O
别 O
抢 O
眼 O
。 O
头 O
圆 O
耳 O
大 O
， O
脖 O
子 O
短 O
而 O
厚 O
实 O
， O
前 O
额 O
部 O
应 O
该 O
倾 O
斜 O
， O
鼻 O
子 O
宽 O
广 O
， O
外 O
形 O
有 O
一 O
个 O
柔 O
和 O
的 O
垂 O
度 O
。 O
耳 O
朵 O
集 O
合 O
很 O
重 O
要 O
， O
眼 O
睛 O
大 O
而 O
圆 O
， O
很 O
好 O
打 O
开 O
， O
腿 O
短 O
， O
前 O
肢 O
是 O
平 O
直 O
的 O
， O
爪 O
子 O
圆 O
而 O
牢 O
固 O
。 O




不 O
合 O
格 O
的 O
短 O
毛 O
猫 O
会 O
出 O
现 O
异 O
常 O
的 O
眼 O
睛 O
颜 O
色 O
， O
尾 O
巴 O
有 O
瑕 O
疵 O
， O
被 O
毛 O
过 O
长 O
或 O
蓬 O
松 O
， O
脚 O
趾 O
数 O
目 O
不 O
正 O
确 O
， O
粗 O
略 O
的 O
齿 O
列 O
或 O
咬 O
合 O
不 O
良 O
。 O
杂 O
交 O
造 O
成 O
的 O
颜 O
色 O
有 O
巧 O
克 O
力 O
色 O
淡 O
紫 O
色 O
。 O



