英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
怎 O
么 O
养 O
_ O
英 O
国 O
短 O
毛 O
猫 O
多 O
少 O
钱 O
一 O
只 O
_ O
英 O
国 O
短 O
毛 O
猫 O
价 O
格 O
- O
猫 O
猫 O
网 O

英 O
短 O
蓝 O
猫 O
的 O
优 O
缺 O
点 O
都 O
是 O
什 O
么 O
？ O
相 O
信 O
很 O
多 O
喜 O
欢 O
宠 O
物 O
猫 O
的 O
铲 O
屎 O
官 O
对 O
英 O
短 O
蓝 O
猫 O
都 O
不 O
陌 O
生 O
吧 O
， O
英 O
短 O
蓝 O
猫 O
作 B-描述
为 M-描述
目 M-描述
前 M-描述
最 M-描述
受 M-描述
人 M-描述
们 M-描述
欢 M-描述
迎 M-描述
的 M-描述
宠 M-描述
物 M-描述
猫 M-描述
品 M-描述
种 M-描述
之 M-描述
一 E-描述
， O
您 O
知 O
道 O
英 O
短 O
蓝 O
猫 O
都 O
有 O
哪 O
些 O
优 O
缺 O
点 O
吗 O
？ O
在 O
开 O
始 O
了 O
解 O
英 O
短 O
蓝 O
猫 O
的 O
优 O
缺 O
点 O
之 O
前 O
， O
我 O
们 O
要 O
先 O
搞 O
清 O
楚 O
英 O
国 O
短 O
毛 O
猫 O
价 O
格 O
是 O
多 O
少 O
， O
如 O
果 O
不 O
是 O
纯 O
种 O
… O



