英 O
国 O
短 O
毛 O
猫 O
的 O
英 O
国 O
短 O
毛 O
猫 O
和 O
美 O
国 O
短 O
毛 O
猫 O
的 O
区 O
别 O
_ O
百 O
度 O
知 O
道 O

1 O
、 O
它 O
们 O
的 O
体 O
型 O
不 O
同 O


美 O
国 O
短 O
毛 O
猫 O
体 O
型 O
稍 O
大 O
且 O
粗 O
胖 O
， O
身 O
体 O
结 O
实 O
， O
头 O
部 O
比 O
较 O
大 O
， O
面 O
颊 O
非 O
常 O
饱 O
满 O
， O
身 O
躯 O
浑 O
圆 O
紧 O
凑 O
， O
身 O
上 O
的 O
毛 O
发 O
短 O
且 O
质 O
地 O
较 O
硬 O
， O
毛 O
发 O
均 O
匀 O
的 O
分 O
布 O
在 O
全 O
身 O
。 O


英 O
国 O
短 O
毛 O
猫 O
体 O
型 O
有 O
中 O
型 O
到 O
大 O
型 O
， O
它 O
的 O
骨 O
架 O
及 O
肌 O
肉 O
很 O
发 O
达 O
， O
头 O
部 O
圆 O
而 O
阔 O
， O
其 O
颈 O
子 O
粗 O
又 O
短 O
， O
而 O
且 O
尾 O
巴 O
的 O
长 O
度 O
大 O
约 O
是 O
身 O
长 O
的 O
3 O
分 O
之 O
2 O
。 O

猫 O
咪 O
全 O
身 O
也 O
覆 O
盖 O
着 O
浓 O
密 O
的 O
短 O
毛 O
， O
毛 O
发 O
密 O
集 O
而 O
且 O
绒 O
毛 O
富 O
有 O
弹 O
性 O
， O
将 O
英 O
国 O
短 O
毛 O
猫 O
的 O
身 O
体 O
仅 O
仅 O
包 O
裹 O
着 O
。 O





2 O
、 O
它 O
们 O
的 O
品 O
种 O
数 O
量 O
不 O
同 O


美 O
国 O
短 O
毛 O
猫 O
的 O
品 O
种 O
超 O
过 O
了 O
八 O
十 O
种 O
， O
其 O
中 O
银 O
虎 O
斑 O
便 O
是 O
最 O
为 O
人 O
熟 O
悉 O
的 O
美 O
国 O
短 O
毛 O
猫 O
颜 O
色 O
。 O
英 O
国 O
短 O
毛 O
猫 O
目 O
前 O
被 O
承 O
认 O
的 O
品 O
种 O
为 O
十 O
五 O
种 O
， O
其 O
中 O
最 O
著 O
名 O
的 O
是 O
蓝 O
色 O
系 O
的 O
英 O
国 O
短 O
毛 O
猫 O
， O
像 O
精 O
灵 O
般 O
美 O
丽 O
神 O
秘 O
。 O


3 O
、 O
它 O
们 O
的 O
面 O
部 O
特 O
征 O
不 O
同 O


美 O
国 O
短 O
毛 O
猫 O
耳 O
朵 O
大 O
小 O
中 O
等 O
， O
耳 O
尖 O
略 O
圆 O
， O
两 O
耳 O
距 O
离 O
一 O
般 O
为 O
眼 O
睛 O
距 O
离 O
的 O
两 O
倍 O
， O
眼 O
睛 O
大 O
而 O
圆 O
， O
鼻 O
子 O
长 O
度 O
中 O
等 O
与 O
整 O
个 O
脸 O
型 O
协 O
调 O
; O
猫 O
咪 O
的 O
下 O
巴 O
扎 O
实 O
及 O
充 O
分 O
地 O
展 O
开 O
， O
与 O
上 O
唇 O
成 O
并 O
行 O
线 O
。 O


英 O
国 O
短 O
毛 O
猫 O
两 O
个 O
耳 O
朵 O
尖 O
的 O
距 O
离 O
比 O
较 O
近 O
， O
眼 O
睛 O
明 O
亮 O
呈 O
圆 O
形 O
而 O
且 O
大 O
。 O


参 O
考 O
资 O
料 O
来 O
源 O
： O
百 O
度 O
百 O
科 O
- O
美 O
国 O
短 O
毛 O
猫 O


参 O
考 O
资 O
料 O
来 O
源 O
： O
百 O
度 O
百 O
科 O
- O
英 O
国 O
短 O
毛 O
猫 O



