巴 O
哥 O
犬 O
价 O
格 O
_ O
巴 O
哥 O
犬 O
多 O
少 O
钱 O
_ O
巴 O
哥 O
犬 O
图 O
片 O
- O
淘 O
狗 O
网 O

巴 B-实体
哥 M-实体
犬 E-实体
( O
或 B-描述
称 M-描述
哈 M-描述
巴 M-描述
狗 E-描述
) O
富 B-描述
有 M-描述
魅 M-描述
力 M-描述
而 M-描述
且 M-描述
高 M-描述
雅 E-描述
， O
1 B-描述
8 M-描述
世 M-描述
纪 M-描述
末 M-描述
正 M-描述
式 M-描述
命 M-描述
名 M-描述
为 M-描述
巴 M-描述
哥 E-描述
， O
其 O
词 B-描述
意 M-描述
古 M-描述
语 M-描述
为 M-描述
鬼 M-描述
， M-描述
狮 M-描述
子 M-描述
鼻 M-描述
或 M-描述
小 M-描述
猴 M-描述
子 M-描述
的 M-描述
意 M-描述
思 E-描述
。 O
英 O
文 O
名 O
P O
u O
g O
历 O
史 O
有 O
专 O
家 O
认 O
为 O
， O
此 O
犬 O
产 B-描述
于 M-描述
苏 M-描述
格 M-描述
兰 M-描述
低 M-描述
地 E-描述
， O
传 O
到 O
亚 O
洲 O
后 O
边 O
在 O
由 O
荷 O
兰 O
商 O
人 O
从 O
远 O
东 O
地 O
区 O
带 O
回 O
西 O
方 O
; O
也 O
有 O
专 O
家 O
认 O
为 O
， O
此 O
犬 O
是 O
东 O
方 O
犬 O

详 O
细 O
> O
> O



