【 O
巴 O
哥 O
】 O
巴 O
哥 O
价 O
格 O
, O
哈 O
巴 O
狗 O
智 O
商 O
, O
巴 O
哥 O
图 O
片 O
, O
巴 O
哥 O
好 O
养 O
吗 O
_ O
狗 O
民 O
学 O
院 O

参 O
考 O
价 O
格 O
: O
* O
* O
1 O
3 O
0 O
0 O
- O
2 O
0 O
0 O
0 O
* O
* O
元 O
_ O
_ O
价 O
格 O
曲 O
线 O
智 O
商 O
排 O
名 O
: O
* O
* O
2 O
0 O
3 O
* O
* O
名 O
_ O
_ O
投 O
票 O


* O
中 O
文 O
学 O
名 O
巴 B-实体
哥 M-实体
犬 E-实体
/ O
八 O
哥 O
犬 O

* O
别 B-描述
  M-描述
名 M-描述
巴 M-描述
哥 M-描述
/ M-描述
八 M-描述
哥 M-描述
/ M-描述
哈 M-描述
巴 M-描述
狗 E-描述

* O
祖 B-描述
  M-描述
先 M-描述
巴 M-描述
哥 E-描述

* O
分 B-描述
布 M-描述
区 M-描述
域 M-描述
各 M-描述
地 E-描述

* O
原 B-描述
  M-描述
产 M-描述
  M-描述
地 M-描述
英 M-描述
国 E-描述

* O
体 B-描述
  M-描述
型 M-描述
小 M-描述
型 M-描述
犬 E-描述

* O
原 B-描述
始 M-描述
用 M-描述
途 M-描述
伴 M-描述
侣 M-描述
犬 M-描述
| M-描述
玩 M-描述
赏 M-描述
犬 E-描述

* O
今 B-描述
日 M-描述
用 M-描述
途 M-描述
伴 M-描述
侣 M-描述
犬 M-描述
| M-描述
玩 M-描述
赏 M-描述
犬 E-描述

* O
分 B-描述
  M-描述
组 M-描述
伴 M-描述
侣 M-描述
犬 E-描述

* O
身 B-描述
  M-描述
高 M-描述
2 M-描述
5 M-描述
- M-描述
2 M-描述
8 M-描述
c M-描述
m E-描述

* O
体 B-描述
  M-描述
重 M-描述
6 M-描述
- M-描述
8 M-描述
k M-描述
g E-描述

* O
寿 B-描述
  M-描述
命 M-描述
1 M-描述
1 M-描述
- M-描述
1 M-描述
4 M-描述
年 E-描述


* O
粘 O
人 O
程 O
度 O


* O
喜 O
叫 O
程 O
度 O


* O
友 O
善 O
程 O
度 O


* O
掉 O
毛 O
程 O
度 O


* O
美 O
容 O
程 O
度 O


* O
体 O
味 O
程 O
度 O


* O
口 O
水 O
程 O
度 O


* O
可 O
训 O
程 O
度 O


* O
活 O
跃 O
程 O
度 O


* O
城 O
市 O
适 O
度 O


* O
耐 O
寒 O
程 O
度 O


* O
耐 O
热 O
程 O
度 O


* O
运 O
动 O
程 O
度 O


更 O
多 O
_ O
_ O


* O
整 O
体 O




巴 O
哥 O
犬 O
起 B-描述
源 M-描述
于 M-描述
公 M-描述
元 M-描述
前 M-描述
4 M-描述
0 M-描述
0 M-描述
年 E-描述
。 O
是 O
一 B-描述
种 M-描述
历 M-描述
史 M-描述
非 M-描述
常 M-描述
悠 M-描述
久 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
据 O
专 B-描述
家 M-描述
推 M-描述
断 M-描述
原 M-描述
产 M-描述
地 M-描述
是 M-描述
我 M-描述
国 M-描述
西 M-描述
藏 E-描述
。 O
这 O
种 O
犬 O
的 O
起 B-描述
源 M-描述
要 M-描述
追 M-描述
溯 M-描述
到 M-描述
公 M-描述
元 M-描述
前 E-描述
， O
当 O
时 O
又 B-描述
称 M-描述
骡 M-描述
子 M-描述
狗 M-描述
、 M-描述
“ M-描述
福 M-描述
狗 M-描述
” M-描述
（ M-描述
仍 M-描述
需 M-描述
要 M-描述
考 M-描述
证 M-描述
） E-描述
， O
与 B-描述
京 M-描述
巴 M-描述
和 M-描述
狮 M-描述
子 M-描述
狗 M-描述
同 M-描述
为 M-描述
我 M-描述
国 M-描述
最 M-描述
早 M-描述
培 M-描述
育 M-描述
的 M-描述
短 M-描述
鼻 M-描述
子 M-描述
狗 M-描述
种 E-描述
。 O
现 O
代 O
的 O
“ O
巴 O
哥 O
” O
之 O
名 O
是 O
英 O
文 O
“ O
p O
u O
g O
” O
音 O
译 O
而 O
来 O
的 O
， O
p O
u O
g O
在 O
英 O
文 O
里 O
是 O
“ O
拳 O
头 O
” O
的 O
意 O
思 O
， O
得 O
此 O
名 O
据 O
说 O
是 O
因 O
为 O
巴 O
哥 O
的 O
头 O
很 O
像 O
捏 O
紧 O
的 O
拳 O
头 O
。 O


* O
毛 O
发 O




被 O
毛 O

被 B-描述
毛 M-描述
美 M-描述
观 M-描述
， M-描述
平 M-描述
滑 M-描述
、 M-描述
柔 M-描述
软 M-描述
、 M-描述
短 M-描述
、 M-描述
而 M-描述
有 M-描述
光 M-描述
泽 M-描述
， M-描述
既 M-描述
不 M-描述
坚 M-描述
硬 M-描述
， M-描述
也 M-描述
不 M-描述
能 M-描述
像 M-描述
羊 M-描述
毛 E-描述
。 O
颜 O
色 O
是 O
银 O
色 O
、 O
杏 O
黄 O
色 O
或 O
黑 O
色 O
。 O
银 O
色 O
或 O
杏 O
黄 O
色 O
应 O
该 O
清 O
晰 O
， O
与 O
其 O
他 O
颜 O
色 O
斑 O
纹 O
及 O
脸 O
面 O
颜 O
色 O
对 O
比 O
强 O
烈 O
。 O
斑 O
纹 O
轮 O
廓 O
清 O
楚 O
。 O
口 O
吻 O
或 O
脸 O
部 O
颜 O
色 O
、 O
耳 O
朵 O
、 O
耳 O
朵 O
边 O
、 O
拇 O
指 O
斑 O
、 O
前 O
肢 O
的 O
菱 O
形 O
斑 O
及 O
背 O
部 O
斑 O
纹 O
可 O
能 O
是 O
黑 O
色 O
的 O
。 O
脸 O
部 O
颜 O
色 O
应 O
该 O
是 O
黑 O
色 O
的 O
。 O


* O
颜 O
色 O




毛 B-描述
色 M-描述
要 M-描述
选 M-描述
浅 M-描述
黄 M-描述
褐 M-描述
色 M-描述
、 M-描述
杏 M-描述
棕 M-描述
色 M-描述
、 M-描述
银 M-描述
色 M-描述
或 M-描述
是 M-描述
黑 M-描述
色 M-描述
的 M-描述
为 M-描述
好 E-描述
。 O
尾 O
巴 O
最 O
好 O
要 O
有 O
双 O
层 O
卷 O
毛 O
， O
并 O
可 O
以 O
卷 O
向 O
臀 O
部 O
上 O
方 O
的 O
最 O
理 O
想 O
。 O


* O
头 O
部 O




头 O
部 O

头 O
部 O
大 O
、 O
粗 O
重 O
， O
不 O
上 O
拱 O
， O
苹 O
果 O
头 O
， O
前 O
额 O
不 O
后 O
缩 O
。 O
眼 O
睛 O
颜 O
色 O
非 O
常 O
深 O
， O
非 O
常 O
大 O
， O
突 O
出 O
而 O
醒 O
目 O
。 O
球 O
状 O
， O
眼 O
神 O
充 O
满 O
安 O
详 O
和 O
渴 O
望 O
。 O
非 O
常 O
亮 O
， O
兴 O
奋 O
时 O
， O
充 O
满 O
热 O
情 O
。 O
耳 O
朵 O
薄 O
、 O
小 O
、 O
软 O
、 O
像 O
黑 O
色 O
天 O
鹅 O
绒 O
。 O
有 O
两 O
种 O
耳 O
形 O
： O
玫 O
瑰 O
耳 O
或 O
纽 O
扣 O
耳 O
。 O
后 O
者 O
比 O
较 O
理 O
想 O
。 O
皱 O
纹 O
大 O
而 O
深 O
。 O
口 O
吻 O
短 O
、 O
钝 O
、 O
宽 O
， O
但 O
不 O
上 O
翘 O
。 O
咬 O
合 O
应 O
该 O
是 O
轻 O
微 O
的 O
下 O
颚 O
突 O
出 O
式 O
咬 O
合 O
。 O
舌 O
头 O
只 O
能 O
向 O
上 O
舔 O
。 O


* O
眼 O
睛 O




眼 O
: O
非 O
常 O
大 O
， O
突 O
眼 O
， O
呈 O
圆 O
形 O
， O
有 O
光 O
泽 O
， O
暗 O
色 O
( O
有 O
时 O
会 O
发 O
出 O
蓝 O
色 O
玻 O
璃 O
弹 O
珠 O
的 O
颜 O
色 O
) O
。 O


* O
耳 O
朵 O




耳 B-描述
： M-描述
小 M-描述
而 M-描述
薄 M-描述
， M-描述
触 M-描述
摸 M-描述
似 M-描述
丝 M-描述
绒 M-描述
， M-描述
分 M-描述
为 M-描述
玫 M-描述
瑰 M-描述
耳 M-描述
和 M-描述
纽 M-描述
扣 M-描述
耳 M-描述
两 M-描述
种 M-描述
， M-描述
后 M-描述
者 M-描述
受 M-描述
欢 M-描述
迎 E-描述
。 O


* O
鼻 O
子 O




鼻 B-描述
： M-描述
鼻 M-描述
子 M-描述
为 M-描述
黑 M-描述
色 M-描述
较 M-描述
好 E-描述
。 O
鼻 B-描述
口 M-描述
部 M-描述
不 M-描述
尖 E-描述
。 O


* O
尾 O
巴 O




尾 B-描述
： M-描述
尾 M-描述
根 M-描述
高 M-描述
， M-描述
在 M-描述
背 M-描述
上 M-描述
紧 M-描述
紧 M-描述
地 M-描述
卷 M-描述
曲 M-描述
， M-描述
卷 M-描述
曲 M-描述
两 M-描述
层 M-描述
的 M-描述
受 M-描述
欢 M-描述
迎 E-描述
。 O


* O
胸 O
部 O




身 B-描述
体 M-描述
短 M-描述
而 M-描述
胖 M-描述
， M-描述
胸 M-描述
宽 M-描述
且 M-描述
肋 M-描述
骨 M-描述
扩 M-描述
张 M-描述
良 M-描述
好 E-描述
。 O


* O
颈 O
部 O




颈 O
部 O
呈 O
轻 O
微 O
的 O
拱 O
形 O
， O
粗 O
壮 O
， O
其 O
长 O
度 O
足 O
够 O
使 O
头 O
能 O
高 O
傲 O
的 O
昂 O
起 O
。 O


* O
前 O
驱 O




前 B-描述
驱 M-描述
腿 M-描述
非 M-描述
常 M-描述
粗 M-描述
壮 M-描述
， M-描述
直 M-描述
， M-描述
长 M-描述
度 M-描述
适 M-描述
中 M-描述
， M-描述
位 M-描述
于 M-描述
身 M-描述
体 M-描述
下 E-描述
。 O
从 O
侧 O
面 O
看 O
， O
肘 O
部 O
直 O
接 O
安 O
在 O
肩 O
膀 O
下 O
面 O
。 O
腕 O
部 O
结 O
实 O
， O
既 O
不 O
过 O
分 O
， O
也 O
不 O
向 O
下 O
。 O
足 B-描述
爪 M-描述
既 M-描述
不 M-描述
像 M-描述
兔 M-描述
足 M-描述
那 M-描述
样 M-描述
长 M-描述
， M-描述
也 M-描述
不 M-描述
像 M-描述
猫 M-描述
足 M-描述
那 M-描述
样 M-描述
圆 M-描述
。 M-描述
脚 M-描述
趾 M-描述
适 M-描述
当 M-描述
分 M-描述
开 M-描述
， M-描述
黑 M-描述
色 M-描述
趾 M-描述
甲 M-描述
。 E-描述
狼 B-描述
爪 M-描述
通 M-描述
常 M-描述
被 M-描述
切 M-描述
除 E-描述
。 O


* O
后 O
驱 O




后 B-描述
躯 M-描述
粗 M-描述
壮 M-描述
， M-描述
有 M-描述
力 M-描述
的 M-描述
后 M-描述
躯 M-描述
， M-描述
后 M-描述
膝 M-描述
关 M-描述
节 M-描述
角 M-描述
度 M-描述
适 M-描述
中 M-描述
， M-描述
飞 M-描述
节 M-描述
垂 M-描述
直 M-描述
于 M-描述
地 M-描述
面 M-描述
。 E-描述
从 O
后 O
面 O
看 O
， O
两 O
条 O
腿 O
相 O
互 O
平 O
行 O
。 O
后 O
躯 O
与 O
前 O
躯 O
平 O
衡 O
。 O
大 O
腿 O
和 O
臀 O
部 O
丰 O
满 O
而 O
且 O
肌 O
肉 O
发 O
达 O
。 O
足 O
爪 O
与 O
前 O
躯 O
相 O
同 O
。 O



