【 O
巴 B-实体
哥 E-实体
】 O
巴 B-实体
哥 M-实体
犬 E-实体
、 O
巴 B-实体
哥 E-实体
犬 O
图 O
片 O
、 O
巴 B-实体
哥 E-实体
犬 O
价 O
格 O
、 O
巴 B-实体
哥 E-实体
犬 O
好 O
养 O
吗 O
_ O
太 O
平 O
洋 O
时 O
尚 O
网 O
宠 O
物 O
俱 O
乐 O
部 O

巴 B-实体
哥 E-实体
犬 O
, O
英 B-描述
文 M-描述
名 M-描述
P M-描述
u M-描述
g E-描述
, O
国 B-描述
内 M-描述
也 M-描述
叫 M-描述
哈 M-描述
巴 M-描述
狗 M-描述
或 M-描述
巴 M-描述
儿 M-描述
狗 E-描述
。 O
富 B-描述
有 M-描述
魅 M-描述
力 M-描述
而 M-描述
且 M-描述
高 M-描述
雅 E-描述
， O
1 B-描述
8 M-描述
世 M-描述
纪 M-描述
末 M-描述
正 M-描述
式 M-描述
命 M-描述
名 M-描述
为 M-描述
“ M-描述
巴 M-描述
哥 M-描述
” E-描述
， O
其 O
词 O
意 O
古 O
语 O
为 O
鬼 O
， O
狮 O
子 O
鼻 O
或 O
小 O
猴 O
子 O
的 O
意 O
思 O
。 O
体 B-描述
高 M-描述
2 M-描述
5 M-描述
- M-描述
3 M-描述
6 M-描述
厘 M-描述
米 E-描述
, O
体 B-描述
重 M-描述
6 M-描述
- M-描述
8 M-描述
公 M-描述
斤 E-描述
, O
原 B-描述
产 M-描述
中 M-描述
国 E-描述
。 O
第 B-描述
一 M-描述
批 M-描述
巴 M-描述
哥 M-描述
犬 M-描述
自 M-描述
中 M-描述
国 M-描述
输 M-描述
出 M-描述
至 M-描述
国 M-描述
外 M-描述
是 M-描述
在 M-描述
十 M-描述
六 M-描述
世 M-描述
纪 M-描述
中 M-描述
期 M-描述
由 M-描述
土 M-描述
耳 M-描述
其 M-描述
人 M-描述
带 M-描述
到 M-描述
法 M-描述
国 E-描述
； O
尔 O
后 O
在 O
十 O
七 O
世 O
纪 O
… O
… O


_ O
展 O
开 O
_ O



