【 O
巴 B-实体
哥 M-实体
犬 E-实体
】 O
巴 O
哥 O
犬 O
价 O
格 O
| O
八 O
哥 O
犬 O
图 O
片 O
| O
巴 O
哥 O
犬 O
好 O
养 O
吗 O
| O
巴 O
哥 O
犬 O
吧 O
_ O
狗 O
扑 O
网 O

整 B-描述
体 M-描述
： M-描述
小 M-描述
中 M-描述
见 M-描述
大 E-描述
， O
也 O
许 O
可 O
以 O
形 O
容 O
为 O
浓 O
缩 O
， O
结 B-描述
构 M-描述
紧 M-描述
凑 M-描述
、 M-描述
良 M-描述
好 M-描述
的 M-描述
比 M-描述
例 E-描述
， O
而 O
且 O
口 B-描述
吻 M-描述
轮 M-描述
廓 M-描述
硬 E-描述
。 O
理 B-描述
想 M-描述
的 M-描述
体 M-描述
重 M-描述
范 M-描述
围 M-描述
是 M-描述
从 M-描述
1 M-描述
4 M-描述
~ M-描述
1 M-描述
8 M-描述
磅 M-描述
( M-描述
公 M-描述
狗 M-描述
或 M-描述
母 M-描述
狗 M-描述
) E-描述
。 O
比 B-描述
例 M-描述
为 M-描述
正 M-描述
方 M-描述
形 E-描述
。 O


头 O
： O
头 B-描述
部 M-描述
大 M-描述
、 M-描述
粗 M-描述
重 M-描述
， M-描述
不 M-描述
上 M-描述
拱 E-描述
， O
苹 B-描述
果 M-描述
头 M-描述
， M-描述
前 M-描述
额 M-描述
不 M-描述
后 M-描述
缩 E-描述


眼 B-描述
睛 M-描述
： M-描述
眼 M-描述
睛 M-描述
颜 M-描述
色 M-描述
非 M-描述
常 M-描述
深 M-描述
， M-描述
非 M-描述
常 M-描述
大 M-描述
， M-描述
突 M-描述
出 M-描述
而 M-描述
醒 M-描述
目 E-描述
。 O
球 O
状 O
， O
眼 B-描述
神 M-描述
充 M-描述
满 M-描述
安 M-描述
详 M-描述
和 M-描述
渴 M-描述
望 E-描述
。 O
非 O
常 O
亮 O
， O
兴 O
奋 O
时 O
， O
充 O
满 O
热 O
情 O


耳 O
： O
耳 B-描述
朵 M-描述
薄 M-描述
、 M-描述
小 M-描述
、 M-描述
软 M-描述
、 M-描述
象 M-描述
黑 M-描述
色 M-描述
天 M-描述
鹅 M-描述
绒 E-描述
。 O
有 O
两 O
种 O
耳 B-描述
形 M-描述
： M-描述
玫 M-描述
瑰 M-描述
耳 M-描述
或 M-描述
纽 M-描述
扣 M-描述
耳 E-描述
。 O
后 O
者 O
比 O
较 O
理 O
想 O
。 O
皱 B-描述
纹 M-描述
大 M-描述
而 M-描述
深 E-描述
。 O


颌 B-描述
/ M-描述
牙 M-描述
： M-描述
口 M-描述
吻 M-描述
短 M-描述
、 M-描述
钝 M-描述
、 M-描述
宽 M-描述
， M-描述
但 M-描述
不 M-描述
上 M-描述
翘 E-描述
。 O
咬 B-描述
合 M-描述
应 M-描述
该 M-描述
是 M-描述
轻 M-描述
微 M-描述
的 M-描述
下 M-描述
颚 M-描述
突 M-描述
出 M-描述
式 M-描述
咬 M-描述
合 E-描述
。 O
略 B-描述
向 M-描述
下 M-描述
突 E-描述
。 O
嘴 B-描述
、 M-描述
牙 M-描述
齿 M-描述
或 M-描述
舌 M-描述
扭 M-描述
曲 M-描述
则 M-描述
为 M-描述
失 M-描述
格 E-描述
。 O
宽 O
下 O
颌 O
上 O
门 O
牙 O
排 O
列 O
整 O
齐 O
， O
几 O
乎 O
成 O
一 O
条 O
线 O
。 O


颈 O
、 O
躯 O
体 O
： O
颈 O
部 O
、 O
背 O
线 O
、 O
身 O
躯 O
： O
颈 O
部 O
呈 O
轻 O
微 O
的 O
拱 O
形 O
， O
粗 O
壮 O
， O
其 O
长 B-描述
度 M-描述
足 M-描述
够 M-描述
使 M-描述
头 M-描述
能 M-描述
高 M-描述
傲 M-描述
的 M-描述
昂 M-描述
起 E-描述
。 O
背 O
短 O
， O
背 B-描述
线 M-描述
水 M-描述
平 E-描述
。 O
身 B-描述
体 M-描述
短 M-描述
而 M-描述
胖 E-描述
， O
胸 B-描述
宽 M-描述
且 M-描述
肋 M-描述
骨 M-描述
扩 M-描述
张 M-描述
良 M-描述
好 E-描述
。 O
尾 B-描述
巴 M-描述
尽 M-描述
可 M-描述
能 M-描述
卷 M-描述
在 M-描述
臀 M-描述
部 M-描述
以 M-描述
上 M-描述
部 M-描述
位 E-描述
。 O
多 O
重 O
卷 O
曲 O
则 O
更 O
理 O
想 O
。 O


躯 B-描述
体 M-描述
短 M-描述
， M-描述
像 M-描述
矮 M-描述
脚 M-描述
小 M-描述
马 E-描述
。 O
颈 B-描述
部 M-描述
轻 M-描述
微 M-描述
拱 M-描述
起 M-描述
如 M-描述
冠 M-描述
， M-描述
粗 M-描述
壮 E-描述
， O
其 O
长 O
度 O
足 O
以 O
使 O
头 O
高 O
昂 O
举 O
起 O
。 O


背 B-描述
： M-描述
背 M-描述
线 M-描述
平 M-描述
， M-描述
不 M-描述
拱 M-描述
起 M-描述
也 M-描述
不 M-描述
下 M-描述
塌 E-描述
。 O


四 B-描述
肢 M-描述
： M-描述
前 M-描述
躯 M-描述
： M-描述
腿 M-描述
非 M-描述
常 M-描述
粗 M-描述
壮 M-描述
， M-描述
直 M-描述
， M-描述
长 M-描述
度 M-描述
适 M-描述
中 M-描述
， M-描述
位 M-描述
于 M-描述
身 M-描述
体 M-描述
下 E-描述
。 O
从 O
侧 O
面 O
看 O
， O
肘 O
部 O
直 O
接 O
安 O
在 O
肩 O
膀 O
下 O
面 O
。 O
腕 O
部 O
结 O
实 O
， O
既 O
不 O
过 O
分 O
， O
也 O
不 O
向 O
下 O
。 O
足 O
爪 O
既 O
不 O
象 O
兔 O
足 O
那 O
样 O
长 O
， O
也 O
不 O
象 O
猫 O
足 O
那 O
样 O
圆 O
。 O
脚 B-描述
趾 M-描述
适 M-描述
当 M-描述
分 M-描述
开 M-描述
， M-描述
黑 M-描述
色 M-描述
趾 M-描述
甲 E-描述
。 O
狼 B-描述
爪 M-描述
一 M-描述
般 M-描述
通 M-描述
常 M-描述
被 M-描述
切 M-描述
除 E-描述
。 O


后 B-描述
躯 M-描述
： M-描述
粗 M-描述
壮 M-描述
， M-描述
有 M-描述
力 M-描述
的 M-描述
后 M-描述
躯 E-描述
， O
后 B-描述
膝 M-描述
关 M-描述
节 M-描述
角 M-描述
度 M-描述
适 M-描述
中 E-描述
， O
飞 O
节 O
和 O
地 O
面 O
垂 O
直 O
。 O
从 O
后 O
面 O
往 O
前 O
看 O
， O
两 O
腿 O
相 O
互 O
平 O
行 O
。 O
前 O
后 O
躯 O
平 O
衡 O
， O
大 O
腿 O
和 O
臀 O
部 O
丰 O
满 O
而 O
且 O
肌 O
肉 O
发 O
达 O
。 O
足 O
爪 O
与 O
前 O
躯 O
相 O
同 O
。 O


臀 O
： O
臀 O
部 O
丰 O
满 O
而 O
且 O
肌 O
肉 O
发 O
达 O


尾 O
巴 O
： O
尾 O
( O
扭 O
曲 O
) O
： O
位 O
置 O
高 O
， O
紧 O
紧 O
地 O
卷 O
曲 O
在 O
臀 O
上 O
部 O
。 O
两 O
次 O
卷 O
曲 O
最 O
好 O
。 O


脚 O
： O
既 O
不 O
象 O
野 O
兔 O
的 O
脚 O
那 O
样 O
长 O
， O
也 O
不 O
如 O
猫 O
足 O
那 O
么 O
圆 O
， O
脚 O
趾 O
分 O
开 O
适 O
度 O
， O
有 O
黑 O
色 O
的 O
趾 O
甲 O
。 O


颜 O
色 O
： O
银 O
色 O
、 O
杏 O
黄 O
色 O
、 O
浅 O
黄 O
褐 O
色 O
或 O
黑 O
色 O
。 O
每 O
一 O
种 O
均 O
被 O
明 O
确 O
界 O
定 O
， O
从 O
而 O
使 O
颜 O
色 O
、 O
迹 O
线 O
( O
自 O
枕 O
骨 O
延 O
伸 O
至 O
尾 O
部 O
的 O
迹 O
线 O
) O
和 O
面 O
部 O
之 O
间 O
形 O
成 O
完 O
全 O
对 O
比 O
。 O
斑 O
纹 O
也 O
被 O
明 O
确 O
界 O
定 O
。 O
口 O
吻 O
或 O
嘴 O
周 O
围 O
、 O
耳 O
、 O
胸 O
上 O
斑 O
点 O
、 O
额 O
上 O
面 O
的 O
拇 O
指 O
印 O
或 O
钻 O
石 O
形 O
、 O
迹 O
线 O
等 O
的 O
颜 O
色 O
要 O
尽 O
可 O
能 O
为 O
黑 O
色 O
。 O



