提 B-描述
供 M-描述
医 M-描述
疗 M-描述
物 M-描述
资 M-描述
与 M-描述
用 M-描述
车 M-描述
服 M-描述
务 M-描述
保 M-描述
障 E-描述
哪 B-实体
吒 M-实体
汽 M-实体
车 E-实体
支 B-描述
持 M-描述
抗 M-描述
疫 E-描述
- O
新 O
浪 O
汽 O
车 O

一 O
场 O
由 O
新 O
冠 O
状 O
病 O
毒 O
感 O
染 O
引 O
发 O
的 O
疫 O
情 O
正 O
席 O
卷 O
全 O
国 O
。 O
“ O
疫 O
情 O
就 O
是 O
命 O
令 O
， O
防 O
控 O
就 O
是 O
责 O
任 O
。 O
” O
在 O
此 O
次 O
前 O
所 O
未 O
有 O
的 O
抗 O
疫 O
行 O
动 O
中 O
， O
哪 O
吒 O
汽 O
车 O
与 B-描述
防 M-描述
控 M-描述
一 M-描述
线 M-描述
齐 M-描述
心 M-描述
协 M-描述
力 M-描述
共 M-描述
度 M-描述
难 M-描述
关 E-描述
， O
争 O
分 O
夺 O
秒 O
与 O
时 O
间 O
赛 O
跑 O
， O
积 B-描述
极 M-描述
统 M-描述
筹 M-描述
调 M-描述
配 M-描述
必 M-描述
要 M-描述
资 M-描述
源 E-描述
， O
为 B-描述
疫 M-描述
情 M-描述
防 M-描述
控 M-描述
贡 M-描述
献 M-描述
一 M-描述
份 M-描述
力 M-描述
量 E-描述
。 O


1 O
月 O
2 O
8 O
日 O
， O
为 O
助 O
力 O
早 O
日 O
战 O
胜 O
疫 O
情 O
， O
哪 B-实体
吒 M-实体
汽 M-实体
车 E-实体
在 O
疫 O
情 O
爆 O
发 O
的 O
第 O
一 O
时 O
间 O
， O
紧 B-描述
急 M-描述
决 M-描述
定 M-描述
向 M-描述
湖 M-描述
北 M-描述
慈 M-描述
善 M-描述
总 M-描述
会 M-描述
捐 M-描述
赠 M-描述
1 M-描述
0 M-描述
0 M-描述
万 M-描述
元 M-描述
人 M-描述
民 M-描述
币 E-描述
， O
用 O
于 O
疫 O
情 O
防 O
控 O
急 O
需 O
的 O
医 O
疗 O
、 O
医 O
用 O
、 O
生 O
活 O
等 O
物 O
资 O
采 O
购 O
、 O
医 O
院 O
基 O
础 O
设 O
施 O
建 O
设 O
以 O
及 O
医 O
护 O
人 O
员 O
关 O
怀 O
等 O
， O
全 B-描述
面 M-描述
支 M-描述
持 M-描述
湖 M-描述
北 M-描述
及 M-描述
全 M-描述
国 M-描述
的 M-描述
抗 M-描述
疫 M-描述
工 M-描述
作 E-描述
。 O


2 O
月 O
3 O
日 O
， O
位 B-描述
于 M-描述
山 M-描述
西 E-描述
的 O
哪 O
吒 O
汽 O
车 O
城 B-描述
市 M-描述
合 M-描述
伙 M-描述
人 M-描述
向 M-描述
奋 M-描述
斗 M-描述
在 M-描述
一 M-描述
线 M-描述
的 M-描述
新 M-描述
闻 M-描述
工 M-描述
作 M-描述
者 M-描述
捐 M-描述
赠 M-描述
了 M-描述
口 M-描述
罩 M-描述
、 M-描述
酒 M-描述
精 M-描述
等 M-描述
防 M-描述
疫 M-描述
物 M-描述
资 E-描述
。 O


2 O
月 O
4 O
日 O
下 O
午 O
， O
哪 B-实体
吒 M-实体
汽 M-实体
车 E-实体
联 B-描述
合 M-描述
宜 M-描述
春 M-描述
经 M-描述
济 M-描述
技 M-描述
术 M-描述
开 M-描述
发 M-描述
区 M-描述
管 M-描述
委 M-描述
会 M-描述
， M-描述
与 M-描述
宁 M-描述
波 M-描述
小 M-描述
灵 M-描述
狗 M-描述
出 M-描述
行 M-描述
科 M-描述
技 M-描述
有 M-描述
限 M-描述
公 M-描述
司 M-描述
一 M-描述
同 M-描述
， M-描述
向 M-描述
宜 M-描述
春 M-描述
市 M-描述
疫 M-描述
情 M-描述
防 M-描述
控 M-描述
应 M-描述
急 M-描述
指 M-描述
挥 M-描述
部 M-描述
无 M-描述
偿 M-描述
提 M-描述
供 M-描述
2 M-描述
0 M-描述
辆 M-描述
哪 M-描述
吒 M-描述
N M-描述
0 M-描述
1 M-描述
作 M-描述
为 M-描述
防 M-描述
疫 M-描述
应 M-描述
急 M-描述
用 M-描述
车 E-描述
。 O
截 O
至 O
目 O
前 O
， O
投 O
放 O
在 O
宜 O
春 O
及 O
下 O
属 O
县 O
市 O
共 O
计 O
4 O
0 O
辆 O
车 O
已 O
全 O
面 O
投 O
入 O
到 O
疫 O
情 O
防 O
控 O
应 O
急 O
工 O
作 O
中 O
。 O
后 O
续 O
， O
哪 O
吒 O
汽 O
车 O
将 O
根 O
据 O
抗 O
击 O
疫 O
情 O
需 O
要 O
， O
持 B-描述
续 M-描述
提 M-描述
供 M-描述
应 M-描述
急 M-描述
用 M-描述
车 M-描述
服 M-描述
务 E-描述
。 O


此 O
外 O
， O
哪 O
吒 O
汽 O
车 O
正 B-描述
积 M-描述
极 M-描述
协 M-描述
调 M-描述
湖 M-描述
北 M-描述
、 M-描述
上 M-描述
海 M-描述
、 M-描述
浙 M-描述
江 M-描述
等 M-描述
地 M-描述
防 M-描述
控 M-描述
资 M-描述
源 E-描述
， O
将 O
哪 B-实体
吒 M-实体
汽 M-实体
车 E-实体
作 O
为 O
防 O
疫 O
攻 O
坚 O
战 O
车 O
辆 O
无 O
偿 O
提 O
供 O
给 O
抗 O
疫 O
一 O
线 O
工 O
作 O
人 O
员 O
的 O
日 O
常 O
防 O
控 O
应 O
急 O
， O
最 O
大 O
限 O
度 O
地 O
保 O
障 O
医 O
护 O
人 O
员 O
的 O
出 O
行 O
。 O


在 O
用 O
户 O
服 O
务 O
方 O
面 O
， O
哪 B-实体
吒 M-实体
汽 M-实体
车 E-实体
时 B-描述
刻 M-描述
心 M-描述
系 M-描述
用 M-描述
户 E-描述
， O
在 B-描述
疫 M-描述
情 M-描述
防 M-描述
控 M-描述
的 M-描述
关 M-描述
键 M-描述
时 M-描述
刻 M-描述
， M-描述
为 M-描述
用 M-描述
户 M-描述
提 M-描述
供 M-描述
定 M-描述
制 M-描述
化 M-描述
服 M-描述
务 E-描述
， O
快 O
速 O
[ O
@ O
推 O
出 O
“ O
盲 O
购 O
7 O

天 O
无 O
理 O
由 O
退 O
换 O
” O
系 O
列 O
活 O
动 O
# O
描 O
述 O
* O
] O
。 O
减 O
少 O
用 O
户 O
到 O
店 O
， O
增 O
加 O
主 O
动 O
上 O
门 O
服 O
务 O
， O
用 O
户 O
只 O
需 O
通 O
过 O
线 O
上 O
进 O
行 O
看 O
车 O
与 O
购 O
车 O
洽 O
谈 O
， O
即 O
可 O
享 O
有 O
“ O
7 O

天 O
无 O
理 O
由 O
退 O
换 O
” O
的 O
权 O
利 O
， O
最 O
终 O
实 O
现 O
5 O
分 O
钟 O
线 O
上 O
看 O
车 O
、 O
2 O
小 O
时 O
上 O
门 O
交 O
车 O
、 O
0 O
风 O
险 O
退 O
车 O
， O
为 O
用 O
户 O
提 O
供 O
足 O
不 O
出 O
户 O
便 O
捷 O
的 O
购 O
车 O
服 O
务 O
。 O


在 O
疫 O
情 O
防 O
控 O
的 O
关 O
键 O
时 O
刻 O
， O
哪 B-实体
吒 M-实体
汽 M-实体
车 E-实体
还 O
推 B-描述
出 M-描述
“ M-描述
四 M-描述
大 M-描述
暖 M-描述
心 M-描述
保 M-描述
障 M-描述
” M-描述
： M-描述
延 M-描述
保 M-描述
无 M-描述
忧 M-描述
、 M-描述
服 M-描述
务 M-描述
无 M-描述
忧 M-描述
、 M-描述
安 M-描述
全 M-描述
无 M-描述
忧 M-描述
和 M-描述
致 M-描述
逆 M-描述
行 M-描述
者 M-描述
专 M-描述
属 M-描述
保 M-描述
障 E-描述
。 O
其 O
中 O
， O
为 O
感 O
谢 O
奋 O
战 O
在 O
疫 O
情 O
一 O
线 O
医 O
护 O
工 O
作 O
者 O
的 O
付 O
出 O
与 O
奉 O
献 O
， O
哪 B-实体
吒 M-实体
汽 M-实体
车 E-实体
将 B-描述
为 M-描述
医 M-描述
护 M-描述
工 M-描述
作 M-描述
者 M-描述
名 M-描述
下 M-描述
车 M-描述
辆 M-描述
赠 M-描述
送 M-描述
2 M-描述
0 M-描述
2 M-描述
0 M-描述
全 M-描述
年 M-描述
基 M-描述
础 M-描述
保 M-描述
养 E-描述
。 O


疫 O
情 O
当 O
前 O
， O
哪 O
吒 O
车 O
主 O
所 O
展 O
现 O
出 O
来 O
的 O
果 O
敢 O
、 O
无 O
畏 O
的 O
哪 O
吒 O
精 O
神 O
， O
也 O
在 O
这 O
次 O
战 O
“ O
疫 O
” O
中 O
得 O
到 O
了 O
充 O
分 O
体 O
现 O
。 O
在 O
疫 O
情 O
一 O
线 O
， O
哪 O
吒 O
车 O
主 O
、 O
武 O
汉 O
第 O
四 O
医 O
院 O
的 O
白 O
衣 O
天 O
使 O
谢 O
红 O
莉 O
， O
放 O
弃 O
了 O
春 O
节 O
与 O
家 O
人 O
团 O
聚 O
的 O
假 O
期 O
， O
已 O
经 O
连 O
续 O
1 O
0 O
多 O
天 O
奋 O
战 O
在 O
一 O
线 O
； O
在 O
云 O
南 O
， O
哪 O
吒 O
车 O
主 O
、 O
云 O
南 O
文 O
山 O
公 O
安 O
局 O
辅 O
警 O
陶 O
阳 O
， O
在 O
疫 O
情 O
发 O
生 O
后 O
， O
立 O
即 O
回 O
家 O
收 O
拾 O
了 O
日 O
常 O
生 O
活 O
用 O
品 O
奔 O
向 O
一 O
线 O
； O
在 O
宜 O
昌 O
， O
哪 O
吒 O
车 O
主 O
、 O
宜 O
昌 O
市 O
夷 O
陵 O
区 O
疾 O
病 O
预 O
防 O
控 O
制 O
中 O
心 O
医 O
生 O
李 O
明 O
， O
在 O
疫 O
情 O
发 O
生 O
后 O
始 O
终 O
奋 O
战 O
在 O
一 O
线 O
， O
毅 O
然 O
决 O
然 O
地 O
投 O
入 O
到 O
这 O
场 O
没 O
有 O
硝 O
烟 O
的 O
战 O
争 O
。 O


严 O
防 O
疫 O
、 O
稳 O
生 O
产 O
， O
保 O
持 O
经 O
营 O
活 O
力 O
也 O
是 O
面 O
对 O
疫 O
情 O
时 O
企 O
业 O
应 O
尽 O
的 O
责 O
任 O
。 O
疫 O
情 O
当 O
前 O
， O
哪 B-实体
吒 M-实体
汽 M-实体
车 E-实体
第 O
一 O
时 O
间 O
积 B-描述
极 M-描述
响 M-描述
应 M-描述
政 M-描述
府 M-描述
防 M-描述
疫 M-描述
工 M-描述
作 M-描述
号 M-描述
召 E-描述
， O
迅 B-描述
速 M-描述
组 M-描述
织 M-描述
了 M-描述
疫 M-描述
情 M-描述
防 M-描述
控 M-描述
队 M-描述
伍 E-描述
， O
在 O
企 O
业 O
生 O
产 O
、 O
销 O
售 O
以 O
及 O
经 O
营 O
的 O
各 O
个 O
环 O
节 O
中 O
， O
把 O
员 O
工 O
生 O
命 O
安 O
全 O
和 O
身 O
体 O
健 O
康 O
放 O
在 O
首 O
位 O
， O
把 O
疫 O
情 O
防 O
控 O
作 O
为 O
当 O
前 O
最 O
重 O
要 O
的 O
工 O
作 O
。 O
一 O
方 O
面 O
， O
严 O
格 O
遵 O
照 O
各 O
属 O
地 O
延 O
迟 O
开 O
工 O
政 O
策 O
， O
灵 O
活 O
调 O
整 O
工 O
作 O
时 O
间 O
， O
落 O
实 O
居 O
家 O
办 O
公 O
、 O
远 O
程 O
办 O
公 O
管 O
理 O
措 O
施 O
； O
另 O
一 O
方 O
面 O
， O
加 O
强 O
疫 O
情 O
期 O
间 O
管 O
理 O
效 O
率 O
， O
各 O
部 O
门 O
强 O
化 O
联 O
动 O
， O
加 O
大 O
对 O
受 O
到 O
疫 O
情 O
影 O
响 O
的 O
员 O
工 O
关 O
怀 O
， O
做 O
好 O
企 O
业 O
内 O
部 O
的 O
疫 O
情 O
防 O
扩 O
散 O
工 O
作 O
。 O


开 O
年 O
大 O
“ O
疫 O
” O
肆 O
虐 O
全 O
国 O
， O
各 O
行 O
各 O
业 O
迎 O
来 O
前 O
所 O
未 O
有 O
的 O
挑 O
战 O
。 O
尤 O
其 O
是 O
对 O
正 O
处 O
于 O
薄 O
弱 O
发 O
展 O
的 O
新 O
创 O
车 O
企 O
以 O
及 O
中 O
小 O
企 O
业 O
来 O
说 O
， O
更 O
是 O
一 O
场 O
生 O
死 O
战 O
。 O
作 O
为 O
新 B-描述
创 M-描述
车 M-描述
企 M-描述
的 M-描述
代 M-描述
表 M-描述
之 M-描述
一 E-描述
， O
哪 B-实体
吒 M-实体
汽 M-实体
车 E-实体
做 O
出 O
表 O
率 O
， O
给 B-描述
予 M-描述
经 M-描述
销 M-描述
商 M-描述
包 M-描述
括 M-描述
线 M-描述
上 M-描述
投 M-描述
放 M-描述
、 M-描述
线 M-描述
下 M-描述
销 M-描述
售 M-描述
等 M-描述
多 M-描述
项 M-描述
营 M-描述
销 M-描述
及 M-描述
资 M-描述
金 M-描述
方 M-描述
面 M-描述
的 M-描述
政 M-描述
策 M-描述
支 M-描述
持 E-描述
， O
如 O
搭 O
建 O
数 O
字 O
展 O
厅 O
及 O
在 O
线 O
推 O
广 O
平 O
台 O
， O
助 O
力 O
和 O
赋 O
能 O
经 O
销 O
商 O
的 O
线 O
上 O
集 O
客 O
； O
减 O
轻 O
投 O
资 O
人 O
资 O
金 O
压 O
力 O
， O
延 O
长 O
到 O
期 O
账 O
务 O
还 O
款 O
限 O
； O
给 O
予 O
重 O
点 O
疫 O
区 O
城 O
市 O
合 O
伙 O
人 O
销 O
售 O
团 O
队 O
人 O
员 O
工 O
作 O
补 O
贴 O
等 O
。 O
此 O
外 O
， O
哪 B-实体
吒 M-实体
汽 M-实体
车 E-实体
还 O
通 B-描述
过 M-描述
提 M-描述
高 M-描述
经 M-描述
销 M-描述
商 M-描述
的 M-描述
体 M-描述
系 M-描述
化 M-描述
运 M-描述
营 M-描述
效 M-描述
率 E-描述
， O
加 B-描述
强 M-描述
对 M-描述
经 M-描述
销 M-描述
商 M-描述
的 M-描述
管 M-描述
理 M-描述
和 M-描述
协 M-描述
同 M-描述
联 M-描述
动 E-描述
， O
为 B-描述
进 M-描述
一 M-描述
步 M-描述
稳 M-描述
定 M-描述
和 M-描述
提 M-描述
振 M-描述
汽 M-描述
车 M-描述
经 M-描述
济 M-描述
贡 M-描述
献 M-描述
一 M-描述
份 M-描述
力 M-描述
量 E-描述
。 O


众 O
志 O
成 O
城 O
， O
战 O
“ O
疫 O
” O
必 O
胜 O
。 O
合 O
众 O
公 O
司 O
联 O
合 O
创 O
始 O
人 O
兼 O
首 O
席 O
执 O
行 O
官 O
张 O
勇 O
表 O
示 O
， O
在 O
这 O
场 O
没 O
有 O
硝 O
烟 O
的 O
全 O
民 O
“ O
战 O
疫 O
” O
中 O
， O
合 O
众 O
人 O
之 O
力 O
， O
战 O
艰 O
石 O
之 O
难 O
。 O
我 O
们 O
坚 O
信 O
， O
在 O
全 O
国 O
上 O
下 O
万 O
众 O
一 O
心 O
、 O
同 O
舟 O
共 O
济 O
的 O
努 O
力 O
下 O
， O
一 O
定 O
能 O
够 O
早 O
日 O
打 O
赢 O
这 O
场 O
疫 O
情 O
防 O
控 O
阻 O
击 O
战 O
。 O
在 O
全 O
汽 O
车 O
产 O
业 O
链 O
共 O
同 O
奋 O
进 O
的 O
作 O
用 O
下 O
， O
汽 O
车 O
行 O
业 O
将 O
快 O
速 O
回 O
归 O
到 O
发 O
展 O
正 O
轨 O
上 O
， O
中 O
国 O
经 O
济 O
将 O
再 O
次 O
腾 O
飞 O
。 O
哪 B-实体
吒 M-实体
汽 M-实体
车 E-实体
也 O
将 B-描述
积 M-描述
极 M-描述
履 M-描述
行 M-描述
企 M-描述
业 M-描述
社 M-描述
会 M-描述
责 M-描述
任 E-描述
， O
携 B-描述
手 M-描述
行 M-描述
业 M-描述
同 M-描述
仁 M-描述
及 M-描述
各 M-描述
界 M-描述
人 M-描述
士 M-描述
与 M-描述
全 M-描述
国 M-描述
人 M-描述
民 M-描述
一 M-描述
起 M-描述
守 M-描述
望 M-描述
相 M-描述
助 M-描述
， M-描述
共 M-描述
克 M-描述
时 M-描述
艰 E-描述
， O
为 O
战 O
胜 O
疫 O
情 O
作 O
出 O
应 O
有 O
的 O
贡 O
献 O
！ O


( O
责 O
编 O
： O
李 O
晓 O
红 O
) O



