【湖南中汽南方路虎发现优惠高达13.4万元_汽车新闻】-易车网_湖南中汽南方
促销时间：2020年02月05日 - 2020年02月10日，

2020年02月05日 - 2020年02月10日，
中汽南方星沙捷豹路虎4S店恭祝您，新年快乐！年年有钱鼠，岁岁鼠不完!湖南中汽南方星沙捷豹路虎4S店隶属于中国正通集团，是路虎、捷豹两大汽车品牌在湖南省内首家授权的经销商。即日起到店购车多重豪礼等您来，【到店试驾礼】凡致电400-897-2317
到店看车、试驾客户即送精美礼品一份【金融礼】尊享0首付、0月供、0利率；可享受5年超长贷；一张身份证，5秒快速审批，让您省心购车。【置换礼】二手车置换补贴高达万元
（不限品牌、车型）【英伦礼】订购指定车型可享专属英伦礼盒【订车礼】购车即送万元大礼包【转介绍礼】老客户转介绍成功购车均增送常规保养一次【VIP
专享：400-126-3488】

#### 优惠条件

搭配消费：

    店内上牌
    店内上保险
    店内贷款
    店内保养
    加装装饰
    购买精品

#### 车型促销

电话：400-126-3488 __

地址：长沙中南汽车世界F区01-07号

免责声明：

上述信息内容由经销商自行发布，其真实性、准确性及合法性由经销商负责，过低的价格可能存在附加条件，请您提高警惕，易车不承担任何保证，亦不承担任何法律责任。


