提 O
供 O
医 O
疗 O
物 O
资 O
与 O
用 O
车 O
服 O
务 O
保 O
障 O
哪 O
吒 O
汽 O
车 O
支 O
持 O
抗 O
疫 O
- O
新 O
浪 O
汽 O
车 O

一 O
场 O
由 O
新 O
冠 O
状 O
病 O
毒 O
感 O
染 O
引 O
发 O
的 O
疫 O
情 O
正 O
席 O
卷 O
全 O
国 O
。 O
“ O
疫 O
情 O
就 O
是 O
命 O
令 O
， O
防 O
控 O
就 O
是 O
责 O
任 O
。 O
” O
在 O
此 O
次 O
前 O
所 O
未 O
有 O
的 O
抗 O
疫 O
行 O
动 O
中 O
， O
哪 O
吒 O
汽 O
车 O
与 O
防 O
控 O
一 O
线 O
齐 O
心 O
协 O
力 O
共 O
度 O
难 O
关 O
， O
争 O
分 O
夺 O
秒 O
与 O
时 O
间 O
赛 O
跑 O
， O
积 O
极 O
统 O
筹 O
调 O
配 O
必 O
要 O
资 O
源 O
， O
为 O
疫 O
情 O
防 O
控 O
贡 O
献 O
一 O
份 O
力 O
量 O
。 O


1 O
月 O
2 O
8 O
日 O
， O
为 O
助 O
力 O
早 O
日 O
战 O
胜 O
疫 O
情 O
， O
哪 O
吒 O
汽 O
车 O
在 O
疫 O
情 O
爆 O
发 O
的 O
第 O
一 O
时 O
间 O
， O
紧 O
急 O
决 O
定 O
向 O
湖 O
北 O
慈 O
善 O
总 O
会 O
捐 O
赠 O
1 O
0 O
0 O
万 O
元 O
人 O
民 O
币 O
， O
用 O
于 O
疫 O
情 O
防 O
控 O
急 O
需 O
的 O
医 O
疗 O
、 O
医 O
用 O
、 O
生 O
活 O
等 O
物 O
资 O
采 O
购 O
、 O
医 O
院 O
基 O
础 O
设 O
施 O
建 O
设 O
以 O
及 O
医 O
护 O
人 O
员 O
关 O
怀 O
等 O
， O
全 O
面 O
支 O
持 O
湖 O
北 O
及 O
全 O
国 O
的 O
抗 O
疫 O
工 O
作 O
。 O


2 O
月 O
3 O
日 O
， O
位 O
于 O
山 O
西 O
的 O
哪 O
吒 O
汽 O
车 O
城 O
市 O
合 O
伙 O
人 O
向 O
奋 O
斗 O
在 O
一 O
线 O
的 O
新 O
闻 O
工 O
作 O
者 O
捐 O
赠 O
了 O
口 O
罩 O
、 O
酒 O
精 O
等 O
防 O
疫 O
物 O
资 O
。 O


2 O
月 O
4 O
日 O
下 O
午 O
， O
哪 O
吒 O
汽 O
车 O
联 O
合 O
宜 O
春 O
经 O
济 O
技 O
术 O
开 O
发 O
区 O
管 O
委 O
会 O
， O
与 O
宁 O
波 O
小 O
灵 O
狗 O
出 O
行 O
科 O
技 O
有 O
限 O
公 O
司 O
一 O
同 O
， O
向 O
宜 O
春 O
市 O
疫 O
情 O
防 O
控 O
应 O
急 O
指 O
挥 O
部 O
无 O
偿 O
提 O
供 O
2 O
0 O
辆 O
哪 O
吒 O
N O
0 O
1 O
作 O
为 O
防 O
疫 O
应 O
急 O
用 O
车 O
。 O
截 O
至 O
目 O
前 O
， O
投 O
放 O
在 O
宜 O
春 O
及 O
下 O
属 O
县 O
市 O
共 O
计 O
4 O
0 O
辆 O
车 O
已 O
全 O
面 O
投 O
入 O
到 O
疫 O
情 O
防 O
控 O
应 O
急 O
工 O
作 O
中 O
。 O
后 O
续 O
， O
哪 O
吒 O
汽 O
车 O
将 O
根 O
据 O
抗 O
击 O
疫 O
情 O
需 O
要 O
， O
持 O
续 O
提 O
供 O
应 O
急 O
用 O
车 O
服 O
务 O
。 O


此 O
外 O
， O
哪 O
吒 O
汽 O
车 O
正 O
积 O
极 O
协 O
调 O
湖 O
北 O
、 O
上 O
海 O
、 O
浙 O
江 O
等 O
地 O
防 O
控 O
资 O
源 O
， O
将 O
哪 O
吒 O
汽 O
车 O
作 O
为 O
防 O
疫 O
攻 O
坚 O
战 O
车 O
辆 O
无 O
偿 O
提 O
供 O
给 O
抗 O
疫 O
一 O
线 O
工 O
作 O
人 O
员 O
的 O
日 O
常 O
防 O
控 O
应 O
急 O
， O
最 O
大 O
限 O
度 O
地 O
保 O
障 O
医 O
护 O
人 O
员 O
的 O
出 O
行 O
。 O


在 O
用 O
户 O
服 O
务 O
方 O
面 O
， O
哪 O
吒 O
汽 O
车 O
时 O
刻 O
心 O
系 O
用 O
户 O
， O
在 O
疫 O
情 O
防 O
控 O
的 O
关 O
键 O
时 O
刻 O
， O
为 O
用 O
户 O
提 O
供 O
定 O
制 O
化 O
服 O
务 O
， O
快 O
速 O
推 O
出 O
“ O
盲 O
购 O
7 O

天 O
无 O
理 O
由 O
退 O
换 O
” O
系 O
列 O
活 O
动 O
。 O
减 O
少 O
用 O
户 O
到 O
店 O
， O
增 O
加 O
主 O
动 O
上 O
门 O
服 O
务 O
， O
用 O
户 O
只 O
需 O
通 O
过 O
线 O
上 O
进 O
行 O
看 O
车 O
与 O
购 O
车 O
洽 O
谈 O
， O
即 O
可 O
享 O
有 O
“ O
7 O

天 O
无 O
理 O
由 O
退 O
换 O
” O
的 O
权 O
利 O
， O
最 O
终 O
实 O
现 O
5 O
分 O
钟 O
线 O
上 O
看 O
车 O
、 O
2 O
小 O
时 O
上 O
门 O
交 O
车 O
、 O
0 O
风 O
险 O
退 O
车 O
， O
为 O
用 O
户 O
提 O
供 O
足 O
不 O
出 O
户 O
便 O
捷 O
的 O
购 O
车 O
服 O
务 O
。 O


在 O
疫 O
情 O
防 O
控 O
的 O
关 O
键 O
时 O
刻 O
， O
哪 O
吒 O
汽 O
车 O
还 O
推 O
出 O
“ O
四 O
大 O
暖 O
心 O
保 O
障 O
” O
： O
延 O
保 O
无 O
忧 O
、 O
服 O
务 O
无 O
忧 O
、 O
安 O
全 O
无 O
忧 O
和 O
致 O
逆 O
行 O
者 O
专 O
属 O
保 O
障 O
。 O
其 O
中 O
， O
为 O
感 O
谢 O
奋 O
战 O
在 O
疫 O
情 O
一 O
线 O
医 O
护 O
工 O
作 O
者 O
的 O
付 O
出 O
与 O
奉 O
献 O
， O
哪 O
吒 O
汽 O
车 O
将 O
为 O
医 O
护 O
工 O
作 O
者 O
名 O
下 O
车 O
辆 O
赠 O
送 O
2 O
0 O
2 O
0 O
全 O
年 O
基 O
础 O
保 O
养 O
。 O


疫 O
情 O
当 O
前 O
， O
哪 O
吒 O
车 O
主 O
所 O
展 O
现 O
出 O
来 O
的 O
果 O
敢 O
、 O
无 O
畏 O
的 O
哪 O
吒 O
精 O
神 O
， O
也 O
在 O
这 O
次 O
战 O
“ O
疫 O
” O
中 O
得 O
到 O
了 O
充 O
分 O
体 O
现 O
。 O
在 O
疫 O
情 O
一 O
线 O
， O
哪 O
吒 O
车 O
主 O
、 O
武 O
汉 O
第 O
四 O
医 O
院 O
的 O
白 O
衣 O
天 O
使 O
谢 O
红 O
莉 O
， O
放 O
弃 O
了 O
春 O
节 O
与 O
家 O
人 O
团 O
聚 O
的 O
假 O
期 O
， O
已 O
经 O
连 O
续 O
1 O
0 O
多 O
天 O
奋 O
战 O
在 O
一 O
线 O
； O
在 O
云 O
南 O
， O
哪 O
吒 O
车 O
主 O
、 O
云 O
南 O
文 O
山 O
公 O
安 O
局 O
辅 O
警 O
陶 O
阳 O
， O
在 O
疫 O
情 O
发 O
生 O
后 O
， O
立 O
即 O
回 O
家 O
收 O
拾 O
了 O
日 O
常 O
生 O
活 O
用 O
品 O
奔 O
向 O
一 O
线 O
； O
在 O
宜 O
昌 O
， O
哪 O
吒 O
车 O
主 O
、 O
宜 O
昌 O
市 O
夷 O
陵 O
区 O
疾 O
病 O
预 O
防 O
控 O
制 O
中 O
心 O
医 O
生 O
李 O
明 O
， O
在 O
疫 O
情 O
发 O
生 O
后 O
始 O
终 O
奋 O
战 O
在 O
一 O
线 O
， O
毅 O
然 O
决 O
然 O
地 O
投 O
入 O
到 O
这 O
场 O
没 O
有 O
硝 O
烟 O
的 O
战 O
争 O
。 O


严 O
防 O
疫 O
、 O
稳 O
生 O
产 O
， O
保 O
持 O
经 O
营 O
活 O
力 O
也 O
是 O
面 O
对 O
疫 O
情 O
时 O
企 O
业 O
应 O
尽 O
的 O
责 O
任 O
。 O
疫 O
情 O
当 O
前 O
， O
哪 O
吒 O
汽 O
车 O
第 O
一 O
时 O
间 O
积 O
极 O
响 O
应 O
政 O
府 O
防 O
疫 O
工 O
作 O
号 O
召 O
， O
迅 O
速 O
组 O
织 O
了 O
疫 O
情 O
防 O
控 O
队 O
伍 O
， O
在 O
企 O
业 O
生 O
产 O
、 O
销 O
售 O
以 O
及 O
经 O
营 O
的 O
各 O
个 O
环 O
节 O
中 O
， O
把 O
员 O
工 O
生 O
命 O
安 O
全 O
和 O
身 O
体 O
健 O
康 O
放 O
在 O
首 O
位 O
， O
把 O
疫 O
情 O
防 O
控 O
作 O
为 O
当 O
前 O
最 O
重 O
要 O
的 O
工 O
作 O
。 O
一 O
方 O
面 O
， O
严 O
格 O
遵 O
照 O
各 O
属 O
地 O
延 O
迟 O
开 O
工 O
政 O
策 O
， O
灵 O
活 O
调 O
整 O
工 O
作 O
时 O
间 O
， O
落 O
实 O
居 O
家 O
办 O
公 O
、 O
远 O
程 O
办 O
公 O
管 O
理 O
措 O
施 O
； O
另 O
一 O
方 O
面 O
， O
加 O
强 O
疫 O
情 O
期 O
间 O
管 O
理 O
效 O
率 O
， O
各 O
部 O
门 O
强 O
化 O
联 O
动 O
， O
加 O
大 O
对 O
受 O
到 O
疫 O
情 O
影 O
响 O
的 O
员 O
工 O
关 O
怀 O
， O
做 O
好 O
企 O
业 O
内 O
部 O
的 O
疫 O
情 O
防 O
扩 O
散 O
工 O
作 O
。 O


开 O
年 O
大 O
“ O
疫 O
” O
肆 O
虐 O
全 O
国 O
， O
各 O
行 O
各 O
业 O
迎 O
来 O
前 O
所 O
未 O
有 O
的 O
挑 O
战 O
。 O
尤 O
其 O
是 O
对 O
正 O
处 O
于 O
薄 O
弱 O
发 O
展 O
的 O
新 O
创 O
车 O
企 O
以 O
及 O
中 O
小 O
企 O
业 O
来 O
说 O
， O
更 O
是 O
一 O
场 O
生 O
死 O
战 O
。 O
作 O
为 O
新 O
创 O
车 O
企 O
的 O
代 O
表 O
之 O
一 O
， O
哪 O
吒 O
汽 O
车 O
做 O
出 O
表 O
率 O
， O
给 O
予 O
经 O
销 O
商 O
包 O
括 O
线 O
上 O
投 O
放 O
、 O
线 O
下 O
销 O
售 O
等 O
多 O
项 O
营 O
销 O
及 O
资 O
金 O
方 O
面 O
的 O
政 O
策 O
支 O
持 O
， O
如 O
搭 O
建 O
数 O
字 O
展 O
厅 O
及 O
在 O
线 O
推 O
广 O
平 O
台 O
， O
助 O
力 O
和 O
赋 O
能 O
经 O
销 O
商 O
的 O
线 O
上 O
集 O
客 O
； O
减 O
轻 O
投 O
资 O
人 O
资 O
金 O
压 O
力 O
， O
延 O
长 O
到 O
期 O
账 O
务 O
还 O
款 O
限 O
； O
给 O
予 O
重 O
点 O
疫 O
区 O
城 O
市 O
合 O
伙 O
人 O
销 O
售 O
团 O
队 O
人 O
员 O
工 O
作 O
补 O
贴 O
等 O
。 O
此 O
外 O
， O
哪 O
吒 O
汽 O
车 O
还 O
通 O
过 O
提 O
高 O
经 O
销 O
商 O
的 O
体 O
系 O
化 O
运 O
营 O
效 O
率 O
， O
加 O
强 O
对 O
经 O
销 O
商 O
的 O
管 O
理 O
和 O
协 O
同 O
联 O
动 O
， O
为 O
进 O
一 O
步 O
稳 O
定 O
和 O
提 O
振 O
汽 O
车 O
经 O
济 O
贡 O
献 O
一 O
份 O
力 O
量 O
。 O


众 O
志 O
成 O
城 O
， O
战 O
“ O
疫 O
” O
必 O
胜 O
。 O
合 B-实体
众 M-实体
公 M-实体
司 E-实体
联 B-描述
合 M-描述
创 M-描述
始 M-描述
人 M-描述
兼 M-描述
首 M-描述
席 M-描述
执 M-描述
行 M-描述
官 M-描述
张 M-描述
勇 E-描述
表 O
示 O
， O
在 O
这 O
场 O
没 O
有 O
硝 O
烟 O
的 O
全 O
民 O
“ O
战 O
疫 O
” O
中 O
， O
合 O
众 O
人 O
之 O
力 O
， O
战 O
艰 O
石 O
之 O
难 O
。 O
我 O
们 O
坚 O
信 O
， O
在 O
全 O
国 O
上 O
下 O
万 O
众 O
一 O
心 O
、 O
同 O
舟 O
共 O
济 O
的 O
努 O
力 O
下 O
， O
一 O
定 O
能 O
够 O
早 O
日 O
打 O
赢 O
这 O
场 O
疫 O
情 O
防 O
控 O
阻 O
击 O
战 O
。 O
在 O
全 O
汽 O
车 O
产 O
业 O
链 O
共 O
同 O
奋 O
进 O
的 O
作 O
用 O
下 O
， O
汽 O
车 O
行 O
业 O
将 O
快 O
速 O
回 O
归 O
到 O
发 O
展 O
正 O
轨 O
上 O
， O
中 O
国 O
经 O
济 O
将 O
再 O
次 O
腾 O
飞 O
。 O
哪 O
吒 O
汽 O
车 O
也 O
将 O
积 O
极 O
履 O
行 O
企 O
业 O
社 O
会 O
责 O
任 O
， O
携 O
手 O
行 O
业 O
同 O
仁 O
及 O
各 O
界 O
人 O
士 O
与 O
全 O
国 O
人 O
民 O
一 O
起 O
守 O
望 O
相 O
助 O
， O
共 O
克 O
时 O
艰 O
， O
为 O
战 O
胜 O
疫 O
情 O
作 O
出 O
应 O
有 O
的 O
贡 O
献 O
！ O


( O
责 O
编 O
： O
李 O
晓 O
红 O
) O



