汽 O
车 O
养 O
护 O
_ O
新 O
浪 O
汽 O
车 O
_ O
新 O
浪 O
网 O



点 O
火 O
系 O
统 O
进 O
水 O


| O


- O
- O
- O
| O
- O
- O
- O


点 O
火 O
系 O
统 O
: O
点 O
火 O
系 O
统 O
的 O
高 O
压 O
部 O
分 O
通 O
常 O
有 O
几 O
万 O
伏 O
电 O
压 O
， O
因 O
此 O
它 O
对 O
绝 O
缘 O
的 O
要 O
求 O
也 O
比 O
较 O
高 O
， O
如 O
果 O
车 O
辆 O
在 O
潮 O
湿 O
季 O
节 O
长 O
时 O
间 O
停 O
驶 O
， O
或 O
是 O
在 O
雨 O
天 O
涉 O
水 O
， O
点 O
火 O
系 O
统 O
就 O
会 O
因 O
受 O
潮 O
而 O
导 O
致 O
发 O
动 O
机 O
工 O
作 O
不 O
良 O
甚 O
至 O
无 O
法 O
起 O
动 O
。 O
在 O
没 O
有 O
备 O
件 O
的 O
情 O
况 O
下 O
， O
千 O
万 O
不 O
要 O
忙 O
于 O
更 O
换 O
或 O
拆 O
卸 O
， O
搞 O
不 O
好 O
会 O
弄 O
断 O
某 O
一 O
根 O
高 O
压 O
线 O
， O
那 O
就 O
得 O
不 O
偿 O
失 O
了 O
。 O
比 O
如 O
普 B-实体
桑 E-实体
的 O
高 B-描述
压 M-描述
线 M-描述
特 M-描述
别 M-描述
难 M-描述
拔 E-描述
， O
如 O
果 O
没 O
有 O
专 O
用 O
工 O
具 O
， O
经 B-描述
常 M-描述
会 M-描述
把 M-描述
分 M-描述
电 M-描述
器 M-描述
的 M-描述
根 M-描述
部 M-描述
拔 M-描述
断 E-描述
。 O
这 O
时 O
不 O
妨 O
利 O
用 O
吹 O
风 O
机 O
的 O
加 O
热 O
挡 O
对 O
受 O
潮 O
的 O
部 O
位 O
吹 O
几 O
分 O
钟 O
， O
故 O
障 O
即 O
可 O
排 O
除 O
。 O
如 O
果 O
受 O
潮 O
比 O
较 O
严 O
重 O
或 O
是 O
分 O
电 O
器 O
进 O
了 O
水 O
， O
可 O
以 O
把 O
分 O
电 O
器 O
盖 O
摘 O
下 O
来 O
， O
用 O
吹 O
风 O
机 O
烘 O
干 O
。 O



| O
| O

- O
- O
- O

* O
车 O
内 O
进 O
水 O
: O
将 O
车 O
内 O
被 O
泡 O
过 O
的 O
物 O
品 O
( O
座 O
套 O
、 O
脚 O
垫 O
等 O
) O
尽 O
快 O
晾 O
干 O
， O
以 O
免 O
发 O
霉 O
。 O
另 O
外 O
， O
一 O
般 O
高 O
档 O
的 O
车 O
一 O
些 O
电 O
子 O
控 O
制 O
单 O
元 O
都 O
会 O
埋 O
藏 O
在 O
地 O
板 O
下 O
面 O
， O
此 O
时 O
要 O
对 O
这 O
些 O
电 O
子 O
部 O
件 O
进 O
行 O
检 O
查 O
。 O




刹 O
车 O
组 O
件 O
进 O
水 O


| O


- O
- O
- O
| O
- O
- O
- O


刹 O
车 O
组 O
件 O
进 O
水 O
: O

刹 O
车 O
是 O
靠 O
刹 O
车 O
片 O
与 O
刹 O
车 O
鼓 O
之 O
间 O
的 O
激 O
烈 O
磨 O
擦 O
来 O
完 O
成 O
的 O
。 O
在 O
水 O
中 O
行 O
驶 O
时 O
， O
车 O
轮 O
几 O
乎 O
都 O
浸 O
在 O
水 O
中 O
， O
使 O
得 O
刹 O
车 O
片 O
与 O
刹 O
车 O
鼓 O
之 O
间 O
留 O
下 O
一 O
层 O
水 O
膜 O
， O
就 O
像 O
涂 O
抹 O
了 O
润 O
滑 O
油 O
一 O
样 O
， O
使 O
刹 O
车 O
片 O
与 O
刹 O
车 O
鼓 O
之 O
间 O
摩 O
擦 O
力 O
减 O
小 O
， O
无 O
法 O
控 O
制 O
汽 O
车 O
停 O
止 O
， O
而 O
且 O
鼓 O
内 O
的 O
水 O
也 O
不 O
容 O
易 O
散 O
出 O
。 O

这 O
种 O
刹 O
车 O
失 O
灵 O
的 O
现 O
象 O
来 O
得 O
非 O
常 O
快 O
， O
在 O
离 O
水 O
后 O
边 O
走 O
边 O
踩 O
刹 O
车 O
， O
连 O
续 O
几 O
次 O
， O
刹 O
车 O
片 O
与 O
刹 O
车 O
鼓 O
之 O
间 O
的 O
水 O
滴 O
就 O
会 O
被 O
擦 O
掉 O
， O
同 O
时 O
， O
摩 O
擦 O
产 O
生 O
的 O
热 O
量 O
将 O
其 O
烘 O
干 O
， O
使 O
刹 O
车 O
很 O
快 O
恢 O
复 O
原 O
来 O
的 O
灵 O
敏 O
度 O
。 O
这 O
种 O
刹 O
车 O
失 O
灵 O
的 O
现 O
象 O
对 O
于 O
采 O
用 O
碟 O
形 O
刹 O
车 O
系 O
统 O
的 O
汽 O
车 O
来 O
说 O
几 O
乎 O
不 O
会 O
发 O
生 O
， O
因 O
为 O
碟 O
形 O
刹 O
车 O
系 O
统 O
的 O
刹 O
车 O
片 O
面 O
积 O
很 O
小 O
， O
碟 O
盘 O
外 O
围 O
又 O
全 O
部 O
暴 O
露 O
在 O
外 O
面 O
， O
留 O
不 O
住 O
水 O
滴 O
。 O
由 O
于 O
车 O
轮 O
转 O
动 O
时 O
离 O
心 O
力 O
的 O
作 O
用 O
， O
碟 O
盘 O
上 O
的 O
水 O
滴 O
会 O
自 O
动 O
散 O
失 O
， O
不 O
影 O
响 O
刹 O
车 O
系 O
统 O
的 O
功 O
能 O
。 O
平 O
常 O
使 O
用 O
的 O
小 O
型 O
车 O
很 O
多 O
是 O
前 O
碟 O
后 O
鼓 O
式 O
刹 O
车 O
， O
所 O
以 O
涉 O
水 O
后 O
有 O
的 O
刹 O
车 O
失 O
灵 O
， O
有 O
的 O
刹 O
车 O
会 O
减 O
弱 O
很 O
多 O
。 O



| O
| O

- O
- O
- O

* O
变 O
速 O
箱 O
进 O
水 O
: O
检 O
查 O
变 O
速 O
箱 O
是 O
否 O
进 O
水 O
， O
变 O
速 O
箱 O
进 O
水 O
会 O
使 O
变 O
速 O
箱 O
里 O
的 O
齿 O
轮 O
油 O
变 O
质 O
， O
造 O
成 O
齿 O
轮 O
磨 O
损 O
。 O
一 O
旦 O
变 O
速 O
器 O
进 O
水 O
， O
必 O
须 O
立 O
即 O
更 O
换 O
变 O
速 O
器 O
油 O
， O
并 O
彻 O
底 O
清 O
洁 O
变 O
速 O
器 O
， O
重 O
新 O
加 O
入 O
适 O
量 O
的 O
变 O
速 O
器 O
油 O
检 O
查 O
正 O
常 O
后 O
再 O
行 O
驶 O
。 O
自 O
动 O
变 O
速 O
箱 O
车 O
要 O
检 O
查 O
自 O
动 O
波 O
箱 O
和 O
变 O
速 O
箱 O
控 O
制 O
电 O
脑 O
是 O
否 O
进 O
水 O
。 O


使 O
用 O
空 O
腔 O
注 O
蜡 O
技 O
术 O
的 O
车 O


| O
| O

- O
- O
- O
| O
- O
- O
- O
| O
- O
- O
- O


为 O
了 O
防 O
止 O
水 O
分 O
残 O
留 O
在 O
车 O
身 O
的 O
空 O
腔 O
中 O
， O
造 O
成 O
车 O
身 O
内 O
部 O
腐 O
蚀 O
， O
大 O
众 O
成 O
为 O
国 O
内 O
第 O
一 O
家 O
引 O
入 O
空 O
腔 O
注 O
蜡 O
技 O
术 O
的 O
汽 O
车 O
生 O
产 O
商 O
。 O
这 O
种 O
技 O
术 O
是 O
用 O
1 O
2 O
0 O
公 O
斤 O
蜡 O
注 O
入 O
车 O
身 O
空 O
腔 O
， O
经 O
过 O
一 O
定 O
时 O
间 O
， O
最 O
后 O
残 O
留 O
在 O
车 O
内 O
的 O
一 O
公 O
斤 O
蜡 O
在 O
空 O
腔 O
表 O
面 O
形 O
成 O
均 O
匀 O
的 O
保 O
护 O
膜 O
。 O
采 O
用 O
了 O
机 O
器 O
人 O
涂 O
胶 O
、 O
液 O
压 O
夹 O
具 O
卷 O
边 O
和 O
中 O
频 O
电 O
局 O
部 O
加 O
热 O
装 O
置 O
凝 O
胶 O
的 O
四 O
门 O
二 O
盖 O
节 O
能 O
自 O
动 O
焊 O
接 O
方 O
式 O
， O
并 O
配 O
合 O
先 O
进 O
的 O
油 O
漆 O
工 O
艺 O
， O
确 O
保 O
整 O
车 O
1 O
2 O
年 O
不 O
腐 O
蚀 O
。 O


简 O
单 O
的 O
说 O
， O
空 O
腔 O
注 O
蜡 O
就 O
是 O
在 O
车 O
身 O
底 O
部 O
四 O
个 O
空 O
腔 O
中 O
打 O
入 O
一 O
定 O
量 O
的 O
液 O
态 O
蜡 O
， O
经 O
过 O
特 O
定 O
工 O
艺 O
流 O
程 O
使 O
留 O
在 O
车 O
身 O
空 O
腔 O
内 O
部 O
的 O
蜡 O
形 O
成 O
均 O
匀 O
的 O
保 O
护 O
蜡 O
膜 O
， O
令 O
水 O
滴 O
无 O
隙 O
可 O
入 O
， O
保 O
证 O
了 O
整 O
车 O
良 O
好 O
的 O
防 O
腐 O
性 O
能 O
。 O


汽 O
车 O
的 O
防 O
锈 O
处 O
理 O
主 O
要 O
集 O
中 O
在 O
车 O
身 O
上 O
， O
在 O
制 O
造 O
过 O
程 O
中 O
的 O
车 O
身 O
称 O
为 O
“ O
白 O
车 O
身 O
” O
。 O
白 O
车 O
身 O
在 O
制 O
造 O
过 O
程 O
中 O
， O
使 O
用 O
“ O
阴 O
极 O
电 O
泳 O
涂 O
装 O
” O
进 O
行 O
了 O
防 O
锈 O
处 O
理 O
， O
但 O
这 O
并 O
不 O
能 O
防 O
止 O
内 O
腔 O
锈 O
蚀 O
的 O
发 O
生 O
。 O
所 O
以 O
技 O
术 O
人 O
员 O
发 O
明 O
了 O
更 O
进 O
一 O
步 O
的 O
防 O
锈 O
蚀 O
技 O
术 O
— O
— O
内 O
腔 O
注 O
蜡 O
。 O



详 O
细 O




| O
| O

P O
O O
L O
O O
劲 O
情 O
| O
| O

P O
O O
L O
O O
劲 O
取 O
| O
| O

奥 O
迪 O
A O
6 O
| O


领 O
御 O

| O

途 O
安 O

| O

新 O
甲 O
壳 O
虫 O



浸 O
水 O
索 O
赔 O
技 O
巧 O


| O
| O

- O
- O
- O
| O
- O
- O
- O
| O
- O
- O
- O


本 O
报 O
讯 O
（ O
记 O
者 O
薛 O
伟 O
） O
汽 O
车 O
遭 O
遇 O
暴 O
雨 O
袭 O
击 O
， O
或 O
者 O
汽 O
车 O
出 O
了 O
意 O
外 O
事 O
故 O
， O
保 O
险 O
公 O
司 O
就 O
一 O
定 O
要 O
给 O
赔 O
偿 O
吗 O
？ O
许 O
多 O
车 O
主 O
都 O
认 O
为 O
这 O
是 O
肯 O
定 O
的 O
， O
但 O
实 O
际 O
上 O
并 O
非 O
如 O
此 O
。 O

今 O
年 O
7 O
月 O
1 O
日 O
各 O
保 O
险 O
公 O
司 O
实 O
行 O
了 O
车 O
险 O
新 O
条 O
款 O
， O
基 O
本 O
险 O
条 O
款 O
中 O
均 O
规 O
定 O
了 O
如 O
冰 O
雹 O
、 O
暴 O
雨 O
等 O
灾 O
害 O
造 O
成 O
车 O
辆 O
损 O
失 O
在 O
车 O
损 O
险 O
范 O
畴 O
之 O
内 O
。 O

不 O
少 O
保 O
险 O
公 O
司 O
都 O
在 O
车 O
险 O
合 O
同 O
的 O
免 O
责 O
条 O
款 O
中 O
规 O
定 O
： O
“ O
保 O
险 O
车 O
辆 O
在 O
淹 O
及 O
排 O
气 O
筒 O
的 O
水 O
中 O
启 O
动 O
或 O
被 O
水 O
淹 O
及 O
后 O
因 O
过 O
失 O
操 O
作 O
不 O
当 O
致 O
使 O
发 O
动 O
机 O
损 O
坏 O
而 O
造 O
成 O
的 O
损 O
失 O
免 O
责 O
。 O
” O
目 O
前 O
， O
只 O
有 O
人 O
保 O
、 O
太 O
保 O
、 O
华 O
泰 O
等 O
少 O
数 O
几 O
家 O
可 O
以 O
接 O
受 O
因 O
车 O
主 O
操 O
作 O
不 O
当 O
引 O
起 O
发 O
动 O
机 O
进 O
水 O
受 O
损 O
的 O
理 O
赔 O
案 O
件 O
。 O
因 O
此 O
， O
车 O
主 O
不 O
要 O
简 O
单 O
地 O
认 O
为 O
投 O
保 O
了 O
车 O
损 O
险 O
， O
一 O
切 O
损 O
失 O
保 O
险 O
公 O
司 O
都 O
可 O
赔 O
付 O
。 O
除 O
此 O
之 O
外 O
， O
由 O
于 O
对 O
“ O
暴 O
雨 O
” O
的 O
认 O
定 O
有 O
严 O
格 O
的 O
定 O
义 O
与 O
证 O
明 O
， O
车 O
辆 O
在 O
“ O
非 O
暴 O
雨 O
” O
等 O
级 O
的 O
雨 O
水 O
中 O
受 O
损 O
害 O
则 O
得 O
不 O
到 O
相 O
应 O
赔 O
偿 O
。 O



详 O
细 O


] O
『 O
专 O
题 O
制 O
作 O
： O


阿 O
东 O




| O
| O

广 O
东 O
| O
| O

湖 O
南 O
| O
| O

济 O
南 O
| O


邢 O
台 O

| O

重 O
庆 O

| O

云 O
南 O



* O
* O
* O


新 O
浪 O
简 O
介 O
| O
A O
b O
o O
u O
t O
S O
i O
n O
a O
| O
广 O
告 O
服 O
务 O
| O
联 O
系 O
我 O
们 O
| O
招 O
聘 O
信 O
息 O
| O
网 O
站 O
律 O
师 O
| O
S O
I O
N O
A O
E O
n O
g O
l O
i O
s O
h O
| O
会 O
员 O
注 O
册 O
| O
产 O
品 O
答 O
疑 O


C O
o O
p O
y O
r O
i O
g O
h O
t O
© O
1 O
9 O
9 O
6 O
- O
2 O
0 O
0 O
7 O
S O
I O
N O
A O
C O
o O
r O
p O
o O
r O
a O
t O
i O
o O
n O
, O
A O
l O
l O
R O
i O
g O
h O
t O
s O
R O
e O
s O
e O
r O
v O
e O
d O


新 O
浪 O
公 O
司 O
版 O
权 O
所 O
有 O



