《斗罗大陆之猫科动物》拈花欲染衣_【衍生小说|纯爱小说】_晋江文学城
[收藏此文章] [下载]  [推荐给朋友] [灌溉营养液] [空投月石]  
  
文章收藏  
  
章节 | 标题 | 内容提要 | 字数 | 点击 | 更新时间  
1  |

|  戴少金手指  | 1760 |  |  2018-06-21 17:38:41  
2  |

|  戴沐白独自一人来到星罗大森林外围，好在他多年来坚持锻炼加上……  | 1765 |  |  2018-06-07 17:43:00  
3  |

|  回到星罗帝国，面对戴肃的责骂，戴沐白未发一语。 ……  | 1752 |  |  2018-06-08 09:46:36  
4  |

|  路殿出来了！  | 2037 |  |  2018-06-09 08:00:00  
5  |

|  “师傅在上，受徒儿一拜！”戴沐白没有丝毫犹豫的磕了三个头，……  | 1901 |  |  2018-06-10 08:00:00  
6  |

|  “师傅…情*欲之神是什么？额…对我有什么影响吗？”戴沐白觉怠  | 1780 |  |  2018-06-11 08:00:00  
7  |

|  第二日一早，戴沐白就来到花海中央，等待路西法的指导。 …  | 2140 |  |  2018-06-12 08:00:00  
8  |

|  “好了，你也修炼的差不多了，再待下去对你也没什么好处，我该……  | 2337 |  |  2018-06-13 08:00:00  
9  |

|  戴沐白来的并不算早，此时排在他前面的，大约有一百来个报名学……  | 2130 |  |  2018-06-14 08:00:00  
10  |

|  戴沐白跟着老者来到了学院内部，一路上除了接受测试的学员，竟……  | 2522 |  |  2018-06-15 08:00:00  
11  |

|  不一会儿就有一个看上去很普通，身材不高，但是看着很雄壮的老……  | 2057 |  |  2018-06-16 08:00:00  
12  |

|  两个人在这样平淡的训练下度过了一个月，在这期间两个人的感情……  | 2165 |  |  2018-06-17 08:00:00  
13  |

|  “小奥，天天训练的好无聊啊，有没有什么好玩的，我们也好出去……  | 2058 |  |  2018-06-18 08:00:00  
14  |

|  我是真磨叽  | 2052 |  |  2018-06-19 08:00:00  
15  |

|  不一会儿就轮到了戴沐白和奥斯卡的两个人的比赛。 ……  | 1986 |  |  2018-06-20 08:00:00  
16  |

|  “小白，前面有虎啸声传来，很有可能就是我们要寻找的金刚虎魔……  | 2002 |  |  2018-06-21 08:00:00  
17  |

|  终于见到了  | 2201 |  |  2018-06-22 08:00:00  
18  |

|  戴沐白眼中邪光一闪，右拳骤然抬起，伴随着一个前冲，直奔少年……  | 2055 |  |  2018-06-22 08:05:00  
19  |

|  这章算过渡章，防止感情太突兀  | 2214 |  |  2018-06-23 08:00:00  
20  |

|  走剧情啊走剧情  | 1903 |  |  2018-06-24 08:00:00  
21  |

|  小三在刺激一下终于认清楚了自己的感情  | 2233 |  |  2018-06-25 08:00:00  
22  |

|  七怪快聚全了  | 2280 |  |  2018-06-25 08:05:00  
23  |

|  戴沐白闻言，到底还是同寝两年的情谊：“确实，小奥的魂咒虽然……  | 2044 |  |  2018-06-26 08:00:00  
24  |

|  加速加速  | 2895 |  |  2018-06-26 08:05:00  
25  |

|  “赵老师，我带人来进行第四关考核了。” “嗯？今年有  | 2532 |  |  2018-06-27 08:00:00  
26  |

|  在武魂殿六个标志之中，大师那块令牌上所没有的三个标志里，其……  | 2482 |  |  2018-06-27 08:05:00  
27  |

[锁]

|  [此章节已锁] | 2167 |  2018-06-28 08:00:00  
28  |

|  赵无极拍拍头上的土，没好气的道：“真他妈的是八十岁老娘倒崩……  | 3011 |  |  2018-06-29 08:00:00  
29  |

[锁]

|  [此章节已锁] | 5608 |  2018-06-30 08:00:00  
30  |

|  这厢赵无极思绪纷飞，却无人理会，在场的四双眼睛都集中在唐三……  | 3094 |  |  2018-07-01 08:00:00  
31  |

|  又吃了一根奥斯卡提供的香肠。赵无极全身的伤口开始快速愈合，……  | 2777 |  |  2018-07-02 08:00:00  
32  |

|  路殿再次出场  | 5254 |  |  2018-07-03 08:00:00  
33  |

|  第二天，太阳已经升起，戴沐白休息了一个晚上体力已经恢复了，……  | 4419 |  |  2018-07-04 08:00:00  
34  |

|  砰的一声闷响，唐三收脚后退，胖子也被踢得倒退几步。两人竟然……  | 4187 |  |  2018-07-05 08:00:00  
35  |

[锁]

|  [此章节已锁] | 2621 |  2018-07-06 08:00:00  
36  |

|  唐三微笑道：“只是运气而已。” 戴沐白见几人都聊  | 3854 |  |  2018-07-07 08:00:00  
37  |

|  小舞似乎松了口气，“那就好。” 唐三看了小舞一眼，“……  | 2771 |  |  2018-07-08 08:00:00  
38  |

|  这章基本没变动，看过原文的可以不看，想复习的可以看一下  | 9970 |  |  2018-07-09 08:00:00  
39  |

|  结了茶钱，一行六人走出茶铺，向索托大斗魂场走去。 | 2143 |  |  2018-07-09 08:05:00  
40  |

|  戴沐白和唐三在原地大眼瞪小眼，戴沐白有些尴尬，不知道该说什……  | 4452 |  |  2018-07-10 08:00:00  
41  |

|  几个人比赛结束之后，便和弗兰德一起回到学院，令人惊讶的是，……  | 2104 |  |  2018-07-11 08:00:00  
42  |

|  清晨第一缕斜阳映照而下，阳光似乎对戴沐白额外偏爱一些，映照……  | 2970 |  |  2018-07-12 00:00:00  
43  |

[锁]

|  [此章节已锁] | 2688 |  2018-07-13 08:00:00  
44  |

|  看着大家的表现，弗兰德满意的点点头，“好，今天的课程你们所……  | 2149 |  |  2018-07-14 08:00:00  
45  |

|  一天的时间，众人也没有太多准备的东西。第二天一大早，吃过早……  | 3239 |  |  2018-07-15 08:00:00  
46  |

|  餐厅此时已经坐了有六七成的客人，几个人正吃着饭，外面突然来……  | 7111 |  |  2018-07-16 08:00:00  
47  |

|  很快，几人来到镇子外围，由于几人的气势太过庞大，倒是吸引来……  | 3457 |  |  2018-07-17 08:00:00  
48  |

|  回到房间，房间隔音并不好，戴沐白和唐三便洗漱了一番准备躺下……  | 4318 |  |  2018-07-18 08:00:00  
49  |

|  然而意外还是发生了，就在奥斯卡即将刺出这一刀的时候，一道沙……  | 6046 |  |  2018-07-19 08:00:00  
50  |

|  赵无极愣了愣，“不能走？为什么小三。这星斗大森林可不是玩地……  | 4423 |  |  2018-07-20 08:00:00  
51  |

|  那里，原本是戴沐白站立的地方，此时却散发着无与伦比的强横气……  | 4094 |  |  2018-07-21 08:00:00  
52  |

|  盖世龙蛇夫妇来到这里，目光并没有注意向其他地方，几双眼紧紧……  | 4395 |  |  2018-07-22 08:00:00  
53  |

|  这章主写了路西法和耶和华的心路历程  | 3393 |  |  2018-07-23 08:00:00  
54  |

|  路西法来到戴沐白身侧，戴沐白敏锐的察觉到自家师傅的情绪有些……  | 3217 |  |  2018-07-24 08:00:00  
55  |

|  取名无能。。  | 3184 |  |  2018-07-25 08:00:00  
56  |

|  这里向看文的各位小可爱表示一下抱歉，评论就不一一回复啦，不过我……  | 111 |  |  2018-07-30 22:05:58  
57  |

|  要开始训练了  | 4002 |  |  2018-11-13 21:32:15  
58  |

|  第二日一大早，弗兰德院长便将大家聚集在一起，似是有事情要宣……  | 3955 |  |  2018-11-22 01:45:18  
59  |

|  朱竹清点了点头，她对自己的错误能够很快改成，不得不承认，朱竹清也和戴沐白一样是个好孩子。 大师僵硬的面庞上脸色……  | 4324 |  |
2018-11-24 17:50:32  
60  |

|  看到这一幕，不仅仅是大师，就连路西法也浅浅的勾动唇角，多熟悉啊，同伴之间的情感。希望这些孩子能够不忘初心。 弗……  | 3977 |  |
2018-12-22 22:23:52  *最新更新  
  
总下载数：7 非V章节总点击数： 总书评数：263 当前被收藏数：1290 营养液数：153 文章积分：7,232,948


