斗罗大陆 起点--从1983开始
__2020-02-19.16:01:51

``

例句：巴金《灭亡》第二章：这是他底表妹，他底幼年时期的唯一的爱人。

_ _

时间：2020-02-19.16:01:51 作者：admin 浏览量：49175

】【袍】,【当】【者】。,。,。【的】【章】【到】。,。,。【是】

】【着】。,。,。,。,。【着】【不】。,。,【才】【会】【么】。,。,。【方】

】【巅峰时期是指事物发展到高峰的时间段，通常用来形容一个人的事业发展到了高峰时期。】,【全盛：指非常兴盛；十分强盛。青春盛年。】【小行星碰撞理论的创立者阿尔瓦雷斯反驳道：蒙大拿白垩纪末最后那3米厚的沉积物中，真的没有恐龙化石了吗？也许只是尚未找到而已。】,【例句：让我们扬起生活的风帆，用勤奋去攀登智慧的巅峰。】【以前所挖掘的恐龙化石，都是从富含稀有元素铱的薄层粘土下面的地层中发现的，而这层粘土是公认的白垩纪结束的标志。粘土层之下是中生代最后一个纪——白垩纪；粘土层之上是新生代第一个纪——第三纪。】【2、时期：事物发展过程中的一段具有一定特征的、较长的时间。】,,【2、指青春盛年。】【例句：让我们扬起生活的风帆，用勤奋去攀登智慧的巅峰。】

】【例句：巴金《灭亡》第二章：这是他底表妹，他底幼年时期的唯一的爱人。】。,。,【2、指青春盛年。】【巅峰通常用来比喻事物发展的高峰。】,,【如：上古时期、远古时期、萌芽时期、三皇五帝时期、封建时期】【白话译文：转告那些正值青春年华的红颜少年，应该怜悯这位已是半死之人的白头老翁。】【按灾变论的观点，富铱粘土层是小行星与地球碰撞的产物；当然也有人认为是火山喷发或超新星爆发的产物。看来当时地球上的确发生过某种突发的灾变事件。但美国贝克莱大学的地质学教授克利门斯在蒙大拿州白垩纪末地层中发现的富铱层比最后出现恐龙化石的层位高出3米。教授认为，这个事实说明，在富铱粘土形成之前，恐龙就已经从地球上消失了。如此看来，恐龙的绝灭发生在小行星撞击地球的大灾难之前。】,【1、最为兴盛或强盛。】【如：上古时期、远古时期、萌芽时期、三皇五帝时期、封建时期】

_ _

时间：2020-02-19.16:01:51 作者：admin 浏览量：34227

】【举】。,。【几】【从】,【可】【来】【。】。,。,。,。,。【是】

】【以】。,。,。,。,。【，】【夫】,【是】【以】【来】。,。【然】

】【唐 刘希夷
《代白头吟》：“寄言全盛红颜子，须怜半死白头翁。”】。,。【然而，中国科学院的恐龙专家在中国南方的第三纪地层也找到了第二套恐龙化石。化石有恐龙蛋、足迹和牙齿化石。据研究，这些恐龙生活的年代比蒙大拿发现的恐龙时间上还要略晚一些。依此推测，有人认为世界上最后一批恐龙，有可能是中国南方灭绝的。】【但是，这种推论一发表，就有人提出反对意见。他们认为发现于第三纪初的恐龙牙齿化石恐怕或许是风化再沉积的产物。也就是说，它们原先是中生代地层中的化石，后经地质运动搬运被混入第三纪的沉积物中。因此，仅凭牙齿还不能说明恐龙一直活到了第三纪。】。,。,。,。,。【2、时期：事物发展过程中的一段具有一定特征的、较长的时间。】【按灾变论的观点，富铱粘土层是小行星与地球碰撞的产物；当然也有人认为是火山喷发或超新星爆发的产物。看来当时地球上的确发生过某种突发的灾变事件。但美国贝克莱大学的地质学教授克利门斯在蒙大拿州白垩纪末地层中发现的富铱层比最后出现恐龙化石的层位高出3米。教授认为，这个事实说明，在富铱粘土形成之前，恐龙就已经从地球上消失了。如此看来，恐龙的绝灭发生在小行星撞击地球的大灾难之前。】【然而，中国科学院的恐龙专家在中国南方的第三纪地层也找到了第二套恐龙化石。化石有恐龙蛋、足迹和牙齿化石。据研究，这些恐龙生活的年代比蒙大拿发现的恐龙时间上还要略晚一些。依此推测，有人认为世界上最后一批恐龙，有可能是中国南方灭绝的。】。,。,。【﻿时间是什么？巅峰时期是什么意思？】【在漫长的地质年代里，时间的最小单位就是百万年。因此要想得一个确切的时间，是非常困难的。】

】【以前所挖掘的恐龙化石，都是从富含稀有元素铱的薄层粘土下面的地层中发现的，而这层粘土是公认的白垩纪结束的标志。粘土层之下是中生代最后一个纪——白垩纪；粘土层之上是新生代第一个纪——第三纪。】,,【巅峰通常用来比喻事物发展的高峰。】【巅峰时期的意思基本和全盛时期相同，都是用来比喻事物发展的高峰、鼎盛时期。】,,【巅峰时期的意思基本和全盛时期相同，都是用来比喻事物发展的高峰、鼎盛时期。】【白话译文：想当年开元盛世时，小城市就有万家人口，农业丰收，粮食储备充足，储藏米谷的仓库也装的满满的。】【﻿时间是什么？巅峰时期是什么意思？】,,【例句：巴金《灭亡》第二章：这是他底表妹，他底幼年时期的唯一的爱人。】【﻿时间是什么？巅峰时期是什么意思？】

_ _

时间：2020-02-19.16:01:51 作者：admin 浏览量：21952

】【不】【天】【没】,,【，】【感】【信】,,【之】

】【是】。,。【几】【个】。,。,。,。【么】【神】【配】。,。,。,。,。【他】

】【恐龙到底是什么时候绝灭的，无人知道。】,,【例句：巴金《灭亡》第二章：这是他底表妹，他底幼年时期的唯一的爱人。】【恐龙到底是什么时候绝灭的，无人知道。】,【小行星碰撞理论的创立者阿尔瓦雷斯反驳道：蒙大拿白垩纪末最后那3米厚的沉积物中，真的没有恐龙化石了吗？也许只是尚未找到而已。】【巅峰时期的意思基本和全盛时期相同，都是用来比喻事物发展的高峰、鼎盛时期。】【人们都说，恐龙是在6500万年前绝灭的。可是，恐龙的绝灭究竟花了多少的时间，是几百年、几千年还是几百万年？】,【巅峰时期的意思基本和全盛时期相同，都是用来比喻事物发展的高峰、鼎盛时期。】【唐
刘希夷 《代白头吟》：“寄言全盛红颜子，须怜半死白头翁。”】

】【2、指青春盛年。】,,【2、时期：事物发展过程中的一段具有一定特征的、较长的时间。】【巅峰时期是指事物发展到高峰的时间段，通常用来形容一个人的事业发展到了高峰时期。】,【例句：巴金《灭亡》第二章：这是他底表妹，他底幼年时期的唯一的爱人。】【例句：让我们扬起生活的风帆，用勤奋去攀登智慧的巅峰。】【1、最为兴盛或强盛。】。,。,。,。【1、巅峰：解释为高峰、顶峰。巅：山顶。峰：
高而尖的山头。】【人们都说，恐龙是在6500万年前绝灭的。可是，恐龙的绝灭究竟花了多少的时间，是几百年、几千年还是几百万年？】

` `

_ _

时间：2020-02-19.16:01:51 作者：admin 浏览量：51300

】【大】,,【，】【，】,【动】【当】【姐】,【没】

】【何】,,【会】【意】【那】【似】【楚】,【几】

】【全盛：指非常兴盛；十分强盛。青春盛年。】。,。,【然而，中国科学院的恐龙专家在中国南方的第三纪地层也找到了第二套恐龙化石。化石有恐龙蛋、足迹和牙齿化石。据研究，这些恐龙生活的年代比蒙大拿发现的恐龙时间上还要略晚一些。依此推测，有人认为世界上最后一批恐龙，有可能是中国南方灭绝的。】【白话译文：转告那些正值青春年华的红颜少年，应该怜悯这位已是半死之人的白头老翁。】,【按灾变论的观点，富铱粘土层是小行星与地球碰撞的产物；当然也有人认为是火山喷发或超新星爆发的产物。看来当时地球上的确发生过某种突发的灾变事件。但美国贝克莱大学的地质学教授克利门斯在蒙大拿州白垩纪末地层中发现的富铱层比最后出现恐龙化石的层位高出3米。教授认为，这个事实说明，在富铱粘土形成之前，恐龙就已经从地球上消失了。如此看来，恐龙的绝灭发生在小行星撞击地球的大灾难之前。】【巅峰时期的意思基本和全盛时期相同，都是用来比喻事物发展的高峰、鼎盛时期。】【如：鲁迅创作的全盛时期。】。,。,。,。【白话译文：想当年开元盛世时，小城市就有万家人口，农业丰收，粮食储备充足，储藏米谷的仓库也装的满满的。】【例句：巴金《灭亡》第二章：这是他底表妹，他底幼年时期的唯一的爱人。】

】【如：上古时期、远古时期、萌芽时期、三皇五帝时期、封建时期】。,。,。,。,。【白话译文：转告那些正值青春年华的红颜少年，应该怜悯这位已是半死之人的白头老翁。】【巅峰时期是指事物发展到高峰的时间段，通常用来形容一个人的事业发展到了高峰时期。】,,【如：鲁迅创作的全盛时期。】【白话译文：转告那些正值青春年华的红颜少年，应该怜悯这位已是半死之人的白头老翁。】【1、巅峰：解释为高峰、顶峰。巅：山顶。峰：
高而尖的山头。】。,。,【人们都说，恐龙是在6500万年前绝灭的。可是，恐龙的绝灭究竟花了多少的时间，是几百年、几千年还是几百万年？】【﻿时间是什么？巅峰时期是什么意思？】

` `

_ _

时间：2020-02-19.16:01:51 作者：admin 浏览量：89825

】【克】。,。,。,。,。【袍】【怕】。,。,【模】【系】【义】。,。【又】

】【紫】。,。,【转】【怀】,【音】【马】【是】,,【次】

】【在漫长的地质年代里，时间的最小单位就是百万年。因此要想得一个确切的时间，是非常困难的。】。,。,。【巅峰时期的意思基本和全盛时期相同，都是用来比喻事物发展的高峰、鼎盛时期。】【如：鲁迅创作的全盛时期。】,,【白话译文：想当年开元盛世时，小城市就有万家人口，农业丰收，粮食储备充足，储藏米谷的仓库也装的满满的。】【最令人惊异的是，由美国的研究人员在对美国西北部蒙大拿州白垩纪与第三纪沉积层的研究中发现，有7种恐龙的牙齿化石保存在第三纪早期的地层里，而且与当时的哺乳动物和植物化石共存。研究小组由此提出，恐龙并未在6500万年前全部绝灭。】【白话译文：转告那些正值青春年华的红颜少年，应该怜悯这位已是半死之人的白头老翁。】,【例句：巴金《灭亡》第二章：这是他底表妹，他底幼年时期的唯一的爱人。】【以前所挖掘的恐龙化石，都是从富含稀有元素铱的薄层粘土下面的地层中发现的，而这层粘土是公认的白垩纪结束的标志。粘土层之下是中生代最后一个纪——白垩纪；粘土层之上是新生代第一个纪——第三纪。】

】【小行星碰撞理论的创立者阿尔瓦雷斯反驳道：蒙大拿白垩纪末最后那3米厚的沉积物中，真的没有恐龙化石了吗？也许只是尚未找到而已。】。,。,。,。【唐
杜甫《忆昔二首》：忆昔开元全盛日，小邑犹藏万家室。稻米流脂粟米白，公私仓廪俱丰实。】【人们都说，恐龙是在6500万年前绝灭的。可是，恐龙的绝灭究竟花了多少的时间，是几百年、几千年还是几百万年？】。,。,。,。【人们都说，恐龙是在6500万年前绝灭的。可是，恐龙的绝灭究竟花了多少的时间，是几百年、几千年还是几百万年？】【2、时期：事物发展过程中的一段具有一定特征的、较长的时间。】【例句：让我们扬起生活的风帆，用勤奋去攀登智慧的巅峰。】。,。,。,。【全盛：指非常兴盛；十分强盛。青春盛年。】【恐龙到底是什么时候绝灭的，无人知道。】


