猫奴必看！福州吸猫圣地，撸猫喝咖啡两不误~
原标题：猫奴必看！福州吸猫圣地，撸猫喝咖啡两不误~

朋友，你是不是：

**一见猫秒变痴汉脸？**

**看到猫就走不动道儿？**

**最爱对着猫发出“喵喵”叫？**

**时时刻刻都想对猫亲亲抱抱举高高？**

恭喜你，彻底沦为吸猫大军中的一员

今天要介绍的这几家店

堪称 **「福州猫奴绝对不能错过的吸猫圣地！」**

这个元旦小长假

一起相约吸猫啊！

**1**

**友猫妙屋**

友猫妙屋是一个：

**猫主题原创杂货设计工作室**

这里既是 **摄影基地** ，也是人们 **撸猫喝下午茶** 的开放空间。工作室是一间独栋别墅，设计得十分别致~

**超级适合拍照！**

工作室有：

**三只可爱的猫咪**

长毛的叫“胖丁”，短毛的叫“躲躲”，超级黏人且调皮的小奶猫叫“天霸”。

在这里， **转角就能遇见猫** ：角落里的猫的印迹、猫主题小饰品、手绘的猫咪背景布等等~

除了吸猫喝下午茶，友猫妙屋还：

**不定期开放主题活动**

例如 **庭院野餐、狼人杀** 等~琳琅满目的餐桌，在天色暗淡、点点星光灯亮起时，更显唯美~

**友猫妙屋**

地址：鼓楼区杨桥西路晨光别墅31栋

时间：10：30-20：30（周一至周五）

猫咪：3只

图文：@寻寻觅觅

**2**

**猫咖啡**

又一家吸猫专门店！店里有：

**13只猫！**

真的超级满足！ **一进去就忘了所有事情，专心的跟在猫屁股后面跑，实在是太可爱了！**

有的猫很亲人，肯被摸，有的就很高冷，看到人就跑啦~但是都：

**很乖！**

进店之后要：

**先消毒，套鞋套**

这样 **猫猫也都是干净的** 啦~

**饮品挺好喝哒~咸蛋黄鸡蛋仔没有流沙有点失望** ，不过本来就是来撸猫的，这次去还碰到有人弹吉他，依旧好心情！

**猫咖啡**

地址：蒲公英创新工坊，玩啤公社楼上

人均：30元

猫咪：13只

图文：@-三青三青-

**3**

**有暖咖啡**

这是一家开在居民楼下的咖啡店。店里 **分为无烟区和吸烟区** ，装修偏：

**北欧ins风**

非常适合拍照！简洁清新看着很舒服~

店里有：

**两只可爱的小猫**

闲暇时来这里 **喝喝咖啡撸撸猫，简直幸福** ！

店里提供咖啡、果汁、甜品等，咖啡价格很实在， **樱花泡泡颜值很高** ~

**有暖咖啡**

地址：鼓楼区得贵路158号

时间：8:30-22:30

猫咪：2只

图文：@王小湸

**4**

**猫的天空之城**

来到这里，既可以 **逛逛充满情怀的小物** ，也可以坐下来：

**撸猫读书喝咖啡吃点心**

是个 **放松心情的好地方** ~

书店位于福州三坊七巷景区内，装修古朴。

**身在闹市却没有闹市的嘈杂**

进店的游客都静静地选购商品，看书的看书，喝饮品的喝饮品~

除了现场吸猫，店里还有很多 **和猫咪相关的纪念品** ，还可以：

**给未来写信**

十分文艺~

书店有两层， **二楼很安静，适合看看书，打个盹儿** ~

**猫的天空之城**

地址：三坊七巷南后街38号

时间：10:00-22:30

猫咪：2只

图文：@第一诸葛铁锤

**你还知道福州哪家店也提供吸猫服务的**

**欢迎留言分享哦~** __返回搜狐，查看更多

责任编辑：


