
	西澳大利亚州西北丹皮尔群岛的岛屿

**丹皮尔群岛 Dampier Archipelago** **，** 是在西澳大利亚州，丹皮尔市北部，位于20°32′S,
116°41′E，是在西澳大利亚附近的岛屿，由42个岛屿组成，总面积185.60平方公里，无人居住。由英国冒险家和探险家威廉·丹皮尔在1700年首次到达发现。以威廉·丹皮尔命名。

  

西澳大利亚州丹皮尔群岛地图

 **海豚岛 Dolphin Island**，是在西澳大利亚州皮尔巴拉地区，位于20°28′28″S
116°51′01″E，丹皮尔群岛第二大岛，面积3,203公顷（7,915英亩），最高点海拔120米（395英尺），是个自然保护区（34944）。

 **迪克森岛 Dixon Island**，是在西澳大利亚州皮尔巴拉地区，位于2037′ 31″S,
117°03′51″E，丹皮尔群岛的岛屿，韦翰镇西部，面积510公顷，无人居住。

  

丹皮尔群岛迪克森岛位置图

  

西澳大利亚州韦翰镇一景

  

西澳大利亚州萨姆森角一景

  

西澳大利亚州兰伯特角一景

  

西澳大利亚州兰伯特角煤矿码头

 **德朗布尔岛 Delambre Island**，是在西澳大利亚州皮尔巴拉地区，位于20°26′48″S,
117°04′52″E，丹皮尔群岛的岛屿，韦翰镇北部，面积360公顷，无人居住。

 **贝佐特岛 Bezout Island**，是在西澳大利亚州皮尔巴拉地区，位于20°33′13″S
117°10′29″E，丹皮尔群岛的岛屿，韦翰镇北部，面积34公顷，无人居住。

 **贝佐特岩 Bezout Rock**，是在西澳大利亚州皮尔巴拉地区，位于20°33′54″S
117°09′55″E，丹皮尔群岛的岛屿，贝佐特岛西南海岸，韦翰镇北部，面积约1公顷，无人居住。

 **沃尔科特岛 Walcott Island**，是在西澳大利亚州皮尔巴拉地区，位于20°39′30″S,
116°57′38″E，丹皮尔群岛的岛屿，贝佐特岛西南海岸，韦翰镇西部，迪克森岛西南，面积16公顷，无人居住。

  

丹皮尔群岛沃尔科特岛位置图

 **彭伯顿岛（潘伯顿岛） Pemberton Island**，是在西澳大利亚州皮尔巴拉地区，位于20°39′44″S,
116°57′08″E，丹皮尔群岛的岛屿，贝佐特岛西南海岸，韦翰镇西部，迪克森岛西南，面积4公顷，无人居住。

 **贾曼岛 Jarman Island**，是在西澳大利亚州皮尔巴拉地区，位于20°39′35″S
117°13′05″E，丹皮尔群岛的岛屿，韦翰镇东部，面积20公顷，无人居住。

  

西澳大利亚州贾曼岛位置图

  

西澳大利亚州韦翰镇哥萨克村（Cossack）和贾曼岛

  

西澳大利亚州韦翰镇哥萨克村一房屋

  

西澳大利亚州韦翰镇哥萨克村一房屋

  

西澳大利亚州韦翰镇哥萨克村一房屋

  

西澳大利亚州韦翰镇哥萨克村一房屋

 **皮卡德岛 Picard Island**，是在西澳大利亚州皮尔巴拉地区，位于20°40′56″S
117°15′47″E，丹皮尔群岛的岛屿，韦翰镇东部，面积13公顷，无人居住。

 **鹈鹕岩 Pelican Rocks**，是在西澳大利亚州皮尔巴拉地区，位于20°40′56″S
117°15′47″E，丹皮尔群岛的岛屿，韦翰镇东部，由2个岩石组成，面积约1公顷，无人居住。

 **哈尤岛 Hauy Island**，是在西澳大利亚州皮尔巴拉地区，位于20°26′04″S,
116°58′07″E，丹皮尔群岛的岛屿，丹皮尔镇东北，面积105公顷，为自然保护区，无人居住。

  

丹皮尔群岛哈尤岛和德朗布尔岛位置图

 **勒让德岛 Legendre Island**，是在西澳大利亚州皮尔巴拉地区，位于20°23′17″S,
116°52′50″E，丹皮尔群岛的岛屿，丹皮尔镇东北，面积13平方公里，为自然保护区，无人居住。

  

丹皮尔群岛勒让德岛地图

 **凯斯特岛 Keast Island**，是在西澳大利亚州皮尔巴拉地区，位于20°23′20″S,
116°49′54″E，丹皮尔群岛的岛屿，丹皮尔镇东北，面积39公顷，为自然保护区，无人居住。

 **科恩岛 Cohen Island**，是在西澳大利亚州皮尔巴拉地区，位于20°23′10″S,
116°48′21″E，丹皮尔群岛的岛屿，丹皮尔镇东北，面积12公顷，为自然保护区，无人居住。

 **科利尔岩 Collier Rock**，是在西澳大利亚州皮尔巴拉地区，位于20°24′25″S,
116°51′07″E，丹皮尔群岛的岛屿，丹皮尔镇东北，面积27公顷，为自然保护区，无人居住。

 **科利尔岩群 Collier Rocks**，是在西澳大利亚州皮尔巴拉地区，位于20°24′28″S,
116°51′03″E，丹皮尔群岛的岛屿，丹皮尔镇东北，海豚岛北部，总面积408公顷，其中科利尔岩，位于20°24′25″S,
116°51′07″E，面积27公顷，为自然保护区，无人居住。

 **吉德利岛 Gidley Island**，是在西澳大利亚州皮尔巴拉地区，位于20°26′55″S,
116°49′16″E，丹皮尔群岛的岛屿，丹皮尔镇东北，面积820公顷，为自然保护区，无人居住。

 **无名岛 unbenannt Island** **，** 又称吉德利屿（Gidley
Islet），是在西澳大利亚州皮尔巴拉地区，位于20°25′23″S, 116°49′20″E，丹皮尔群岛的岛屿，丹皮尔镇东北，吉德利岛北岸，面积259
公顷，为自然保护区，无人居住。

 **海豚岛 Dolphin Island**，是在西澳大利亚州皮尔巴拉地区，位于 20°29′39″S,
116°51′39″E，丹皮尔群岛的岛屿，丹皮尔镇东北，面积32.03平方公里，为自然保护区，无人居住。

  

西澳大利亚州海豚岛地图

  

西澳大利亚州海豚岛附近地图

 **托泽岛 Tozer Island**，是在西澳大利亚州皮尔巴拉地区，位于20°27′21″S,
116°50′26″E，丹皮尔群岛的岛屿，丹皮尔镇东北，面积31公顷，为自然保护区，无人居住。

 **威尔科克斯岛 Wilcox Island  ** ，是在西澳大利亚州皮尔巴拉地区，位于20°27′02″S
116°50′27″E，丹皮尔群岛的岛屿，丹皮尔镇东北，托泽岛北岸，面积2公顷，无人居住。

 **安吉尔岛（天使） Angel
Island**，是在西澳大利亚州皮尔巴拉地区，位于20°29′11″S,116°48′34″E，丹皮尔群岛的岛屿，丹皮尔镇东北，面积880公顷，为自然保护区，无人居住。

  

丹皮尔群岛安吉尔岛一景

 **  
**

丹皮尔群岛安吉尔岛一海岸

 **康茨克岛 Conzinc Island**，是在西澳大利亚州皮尔巴拉地区，位于20°32′59″S,
116°48′16″E，丹皮尔群岛的岛屿，丹皮尔镇东北，面积18公顷，无人居住。

 **罗塞玛丽岛 Rosemary Island**，是在西澳大利亚州皮尔巴拉地区，位于20°28′54″S,
116°35′37″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积10.62平方公里，无人居住。

  

丹皮尔群岛罗塞玛丽岛附近地图

 **旅长岛 Brigadier Island**，是在西澳大利亚州皮尔巴拉地区，位于20°26′37″S, 116
37′01″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积15公顷，无人居住。

 **诺拉夫人岛 Lady Nora Island**，是在西澳大利亚州皮尔巴拉地区，位于20°27′23″S,
116°37′42″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积30公顷，无人居住。

 **艾菲克诺布岛 Elphick Nob**，是在西澳大利亚州皮尔巴拉地区，位于20°28′03″S,
116°37′42″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积22公顷，无人居住。

 **米勒岩 Miller
Rocks**，是在西澳大利亚州皮尔巴拉地区，位于20°26′23″S,116°38′30″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积1公顷，无人居住。

 **尼尔森岩 Nelson Rocks**，是在西澳大利亚州皮尔巴拉地区，位于20°26′54″S,
116°40′24″E，丹皮尔群岛的岛屿，丹皮尔镇西北，由5个小岩石组成，面积约16公顷，无人居住。

  

丹皮尔群岛尼尔森岩地图

 **马卢斯岛 Malus Island**，是在西澳大利亚州皮尔巴拉地区，位于20°31′04″S,
116°40′30″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积246公顷，无人居住。

**迈比岛 Mawby Island**，是在西澳大利亚州皮尔巴拉地区，位于20°31′11″S,
116°41′40″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积5公顷，无人居住。

 **肯德鲁岛 Kendrew Island**，是在西澳大利亚州皮尔巴拉地区，位于20°28′40″S,
116°32′17″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积11公顷，无人居住。

 **罗利岩 Roly Rock**，是在西澳大利亚州皮尔巴拉地区，位于20°29′58″S,
116°30′26″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积约3公顷，无人居住。

 **古德文岛 Goodwyn Island**，是在西澳大利亚州皮尔巴拉地区，位于20°32′08″S,
116°32′20″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积66公顷，为自然保护区，无人居住。

 **恩德比岛 Enderby Island**，是在西澳大利亚州皮尔巴拉地区，位于20°36′30″S,
116°31′17″E，丹皮尔群岛的岛屿，丹皮尔镇西北，西刘易斯岛西部，为自然保护区，面积3.29平方公里，无人居住。

  

丹皮尔群岛恩德比岛地图

 **埃格尔霍克岛 Eaglehawk Island**，是在西澳大利亚州皮尔巴拉地区，位于20°39′26″S,
116°26′26″E，丹皮尔群岛的岛屿，丹皮尔镇西北，恩德比岛西南，为自然保护区，面积150公顷，无人居住。

 **鹭岛 Egret Island**，是在西澳大利亚州皮尔巴拉地区，位于20°39′10″S,
116°25′52″E，丹皮尔群岛的岛屿，丹皮尔镇西北，恩德比岛西南，埃格尔霍克岛西北海岸，为自然保护区，面积5公顷，无人居住。

 **裸露岩 Bare Rock**，是在西澳大利亚州皮尔巴拉地区，位于20°33′01″S,
116°26′33″E，丹皮尔群岛的岛屿，丹皮尔镇西北，恩德比岛西北，面积3公顷，无人居住。

 **西刘易斯岛 West Lewis
Island**，是在西澳大利亚州皮尔巴拉地区，位于20°35′24″S,116°37′37″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积20.82平方公里，为自然保护区，无人居住。

 **东刘易斯岛 East Lewis Island**，是在西澳大利亚州皮尔巴拉地区，位于20°36′29″S,
116°39′38″E，丹皮尔群岛的岛屿，丹皮尔镇西北，面积990公顷，为自然保护区，无人居住。

  

丹皮尔群岛东、西刘易斯岛地图

 **自然保护区岛 Nature Reserve**，是在西澳大利亚州皮尔巴拉地区，位于20°33′14″S,
116°38′45″E，丹皮尔群岛的岛屿，丹皮尔镇西北，西刘易斯岛北岸，为一个岛屿，占地面积78公顷，为自然保护区，无人居住。

 **锅炉岩 Boiler Rock**，是在西澳大利亚州皮尔巴拉地区，位于20°36′29″S,
116°39′38″E，丹皮尔群岛的岛屿，丹皮尔镇西北，东刘易斯岛东北，面积约4公顷，无人居住。

 **因特库塞岛 Intercourse Island**，是在西澳大利亚州皮尔巴拉地区，位于20°39′12″S,
116°38′46″E，丹皮尔群岛的岛屿，丹皮尔镇西部，东刘易斯岛南部，面积25公顷，无人居住。

  

丹皮尔群岛因特库塞岛地图

 **东因特库塞岛 East Intercourse Island**，是在西澳大利亚州皮尔巴拉地区，位于20°39′12″S,
116°41′04″E，丹皮尔群岛的岛屿，丹皮尔镇西部，东刘易斯岛东南，面积250公顷，无人居住。

  

西澳大利亚州丹皮尔镇港

 **蒂德波莱岛 Tidepole Island**，是在西澳大利亚州皮尔巴拉地区，位于20°38′53″S,
116°42′25″E，丹皮尔群岛的岛屿，丹皮尔镇北部，东刘易斯岛东南，东因特库塞岛东部，面积10，无人居住。

 **密斯塔肯岛 Mistaken Island** **，** 是在西澳大利亚州皮尔巴拉地区，位于20°39′15″S,
116°39′48″E，丹皮尔群岛的岛屿，丹皮尔镇西部，东刘易斯岛南部，面积约10公顷，无人居住。

 **中东因特库塞岛 East Mid Intercourse**，是在西澳大利亚州皮尔巴拉地区，位于20°40′01″S,
116°40′05″E，丹皮尔群岛的岛屿，丹皮尔镇西部，东刘易斯岛南部，面积41公顷，无人居住。

 **中西因特库塞岛 West Mid Intercourse Island**，是在西澳大利亚州皮尔巴拉地区，位于20°40′33″S,
116°39′20″E，丹皮尔群岛的岛屿，丹皮尔镇西部，东刘易斯岛南部，面积56公顷，无人居住。

 **西因特库塞岛 West Intercourse Island**，是在西澳大利亚州皮尔巴拉地区，位于20°42′27″S,
116°36′27″E，丹皮尔群岛的岛屿，丹皮尔镇西部，东刘易斯岛西南部，面积24平方公里，无人居住。

  

丹皮尔群岛西因特库塞岛地图

 **桑迪岛 Sandy Island**，是在西澳大利亚州皮尔巴拉地区，位于20°42′43″S,
116°34′05″E，丹皮尔群岛的岛屿，丹皮尔镇西部，东刘易斯岛西南部，西因特库塞岛西岸，面积6公顷，无人居住。

 **洛岛 Low Island**，是在西澳大利亚州皮尔巴拉地区，位于20°41′29″S,
116°34′32″E，丹皮尔群岛的岛屿，丹皮尔镇西部，东刘易斯岛西南部，西因特库塞岛西岸，面积约4公顷，无人居住。

 **海科克岛 Haycock Island**，是在西澳大利亚州皮尔巴拉地区，位于20°39′57″S,
116°37′28″E，丹皮尔群岛的岛屿，丹皮尔镇西部，东刘易斯岛西南部，西因特库塞岛北部偏东，面积1公顷，无人居住。

  


