
	印尼苏拉威西地区的岛屿

**苏拉維西岛** **Sulawesi**
，旧名“西里伯斯”。印度尼西亚中部岛屿。位于南纬2°08′，东经120°17′。面积174,600平方公里（67,410平方哩）。由四条半岛组成，多高山深谷，少平地；北头有十多座火山。许多山峰高达3,000米以上，最高峰兰特孔博拉海拔3,455米，在西南半岛中部。河流短促，多峡谷、瀑布和地堑湖。海岸陡峭曲折，岛形奇特，由4个形状各异的半岛围成3个海湾，最大的托米尼（Tomini）湾位于东北部，托洛（Tolo）湾在东部，波尼（Bone）湾在南部，海岸线总长5,478公里（3,404哩），海湾深邃，沿海满布珊瑚礁。矿藏有铁、金、煤、石油等，镍矿丰富。森林覆被率占53％。产铁木、乌木、藤条和树脂。农产有椰干、稻、玉米、西谷、咖啡、香料、烟叶。牧养牛、马，捕捞珍珠、龟蛋、海参、海草。工业有纺织、锯木、造船及金银工艺。纵贯全岛的公路网总长2，500公里。主要城市和港口有比通、万鸦老、乌戎潘当等。连同附近小岛面积共计227,654平方公里（87,897平方哩）。人口1600万（2005年）。

  
 **邦盖群岛 Banggai** **，**
是在印尼中部苏拉威西省的东端。在班达海，位于南纬1°35′35″，东经123°30′15″。该群岛包括：珀伦岛（2,406平方公里），邦盖岛（268平方公里），波沃坎岛（Bowokan）（145平方公里），拉博博岛Labobo（80平方公里），凯博甘岛（Kebongan），科图丹岛（Kotudan），特罗佩特南岛（Tropettenando），钦帕乌岛（Timpau），大萨卢乌（Salue
Besar）（84平方公里），小萨卢岛（Salue
Kecil），马塞珀岛（Masepe）和班库卢岛（Bangkulu）等。土地总面积3160.46平方公里。人口158,617（2009年）。

 **邦盖岛 Banggai** **，**
是在印度尼西亚中苏拉威西邦盖群岛中的岛屿，位于南纬1°35′35″，东经123°30′15″。面积268平方公里，人口26,089（2000年）。

 **珀伦岛
Peleng**，是在印度尼西亚中苏拉威西邦盖群岛中最大的岛屿。位于南纬1°24′，东经123°10′?，被班达海和马鲁古海包围，长79公里，宽60公里，面积2345.6平方公里。最高峰海拔1,052米。人口40,000。以种植椰子，番薯和捕鱼为生。岛上最大的城市是巴西亚诺。

**沃沃尼岛 Wowoni** **，**
是在印度尼西亚班达海，苏拉威西岛东海岸的南部。位于南纬4°08′，东经123°06′?。面积是714.8平方公里。

 **布敦岛 Buton** **，**
是在印尼苏拉威西省东南的一个岛屿。位于南纬5°3′，东经122°53′?。是穆纳，沃沃尼和卡巴那岛群中的岛屿之一。西南岸的巴务巴务是主要城市，是行政中心和港口。该岛长150公里，宽60公里，面积4,408平方公里（1.701,9平方哩）。森林稠密，最高海拔1190米（3904呎）。出产天然沥青和造船用柚木，还产椰子，并有珍珠采集业。贸易经营椰干，鱼干以及糖，烟草，西米粉和咖啡。沿海居民大都是布吉人（布吉语），从事纺织和铜器制作，主要还是海上贸易水手和渔人。人口500,000（2010年）。

**穆纳岛
Muna**，印度尼西亚苏拉维西省东南的岛屿。位于苏拉维西东南部半岛的南端。在南纬5°00′，东经122°30′。面积2,889平方公里（1,124平方英里）。地势起伏，多丘陵，海拔445米（1,460呎）。北部和东北部有柚木林。穆纳人为穆斯林民族，讲澳斯特罗尼西亚语。从事简单农业，主要农产品是稻米和块茎作物，其他食物有西米和海参。主要城镇和港口拉哈位于东北海岸，隔著狭长的布通海峡与布通岛相望。人口174,057（1980）。

 **卡巴那岛 Kabaena** **，**
是在弗洛雷斯海，苏拉威西岛东南沿海岛屿。位于南纬5°15′，东经121°55′?。面积873平方公里。岛上最高点海拔1,570米，人口约40万，种植水稻、木薯、椰子、捕鱼、开发森林。

 **桑义赫群岛（桑吉尔群岛） Sangir** **，** 属印度尼西亚，是在苏拉威西岛东北部的岛屿，在北纬3°00′，东经
125°30′。在苏拉威西的米纳哈沙半岛和菲律宾的棉兰老岛之间，共有十几个小岛，有四座火山。肥沃的土壤，火山岛，地震频繁。总面积813平方公里。主要岛屿为桑义赫岛，锡奥岛（Siau）、塔古兰当岛（Tagulandang）、比亚罗岛（Biaro）和一些小岛。桑义赫岛最大，长45公里，宽13公里，山地纵贯，北的北头阿武火山，海拔1860米。海滨有狭窄平地。行政中心西海岸的塔胡纳，有公路联系各村镇，有机场。种植马尼拉麻，纺织马尼拉麻是最重要的工业，还有渔业和造船业。桑义赫群岛在1677年起被荷兰统治，1945年脱离独立后成为印度尼西亚一部分。人口126,100人（2010）。

**桑义赫岛
Sangir**，是印度尼西亚北苏拉威西省的岛屿，属于桑义赫群岛的一部分，位于西里伯斯海以西和马鲁古海以东，面积552平方公里，最高点是海拔高度1,320米的阿武火山。1856年3月，阿武火山大爆发，死亡人数超过二千人，可能高达六千人，1966年和2004年也发生大型火山爆发。

 **锡奥岛 Siau** **，**
是桑义德群岛中的一个小岛。在苏拉威西北端约130公里，位于北纬2°45′，东经125°24′。面积125平方公里。最高峰卡兰吉田火山，在该岛北部，是印尼最活跃的火山之一，海拔1,827米。人口38,820（2005年）。除了旅游业外，肉豆蔻出口是最重要的产业。其它出口椰干，丁香和鱿鱼。

 **布纳肯岛Bunaken**
，属布纳肯国家海洋公园的一部分，位于苏拉威西岛万鸦老湾，行政上属万鸦老市。位于北纬1°37′，东经124°45′。面积8.08平方公里。人口900人。为海洋公园，内有20个潜水点。吸引了许多游客到岛上游玩。

 **萨拉亚群岛
Selayar**，苏拉维西岛西南端，东部是卡劳托阿岛（Kalaotoa），西部萨巴拉纳群岛（Sabalana）。位于南纬6°0′0″，东经120°30′0″。属印度尼西亚南苏拉维西省，属乌戎潘当（旧称望加锡）管辖。该群岛有73个岛屿，包括萨拉亚、帕西（Pasi）、巴胡卢昂（Bahuluang）、普拉西（Pulasi）、丹布朗干（Tambulongang）及南面的塔纳詹佩阿岛（Tana
Jampea）等岛。土地总面积903.35平方公里。岛上多山。主岛萨拉亚岛面积832平方公里（347平方哩），有肥沃低地671平方公里（259平方哩）。居民以望加锡人和布吉人（Buginese）的混血种为主。该地区出产椰子、玉米、胡椒、盐和海参。西海岸有文敦港（Benteng）与巴东（Padang）。人口约10万。是潜水旅游地。

 **萨拉亚岛 Selayar**， **又称卡比亚岛**
，是在印尼南苏拉威西省的海岸，是萨拉亚群岛的主岛，位于南纬6°0′0″，东经120°30′0″。从北到南长81.4公里，从西到东宽13.1公里。面积832平方公里（347平方哩）。最高海拔1780米。是潜水旅游地。人口98万。

 **塔卡骨拉塔群岛 Taka Bone
Rata，印尼语Takabonerate，**是在印尼南苏拉威西，萨拉亚群岛东南，位于6°45′21.56″S,120°57′56.35″E。由15个岛屿组成，总面积221.07平方公里，人口12143（2010）。

 **萨巴拉纳群岛 Sabalana** **，**
是印度尼西亚南苏拉威西省的环礁，位于弗洛勒斯海小巽他群岛以北，比苏拉威西岛较近松巴哇岛，位于6°45′S
118°50′E。群岛总面积包括泻湖2,694平方公里，是世界上最大的环礁之一。有两个珊瑚环礁组成，面积约700平方公里。最大的萨巴拉纳岛（Sabalana）面积约7平方公里；巴纳瓦亚岛（Banawaja）面积3平方公里；萨巴鲁岛（Sabaru）面积1.4平方公里。

萨巴拉纳群岛（右面为萨巴鲁岛）

萨巴拉纳群岛巴纳瓦亚岛（左下）、萨巴拉纳岛（右上）

 **塔劳群岛 Talaud** **，**
印度尼西亚东北部的岛群，在菲律宾棉兰老岛南部。位于北纬4°05′31″，东经126°46′05″?，由卡拉克隆（Karakelong）、萨勒巴布（Salebabu）、卡巴朗（Kaburuang）等许多小岛组成。总面积1,281平方公里（495平方哩）。人口83,
441（2010年）。主岛卡拉克隆岛，主岛除南岸外，均较陡峭。最高海拔680米（2,231呎）。东北方的小岛，热带森林茂密，盛产黑檀木、铁木。种植椰子、西谷、肉豆蔻和丁香。沿岸渔业甚盛。主要城市和首府是贝奥（Beo）。

 **卡拉克隆岛 Karakelong** **，** 是在印度尼西亚苏拉威西岛东北面，塔劳群岛最大的岛屿，位于 4°15′32″N
124°48′0″E，面积846平方公里，海岸线长182.7公里，最高点海拔680米，居民以种植椰子、苏铁、肉豆蔻和捕鱼为生。行政镇在西海岸的贝奥。

卡拉克隆岛机场

 **托吉安群岛 Togian** **，**
是在印度尼西亚苏拉威西岛托米尼海湾，位于南纬0°25′，东经121°52′。由56个岛屿组成，是火山岛，最大蒂阿瑙岛（Anau）。群岛为热带雨林覆盖，最高海拔402米，周围则是珊瑚礁，是玳瑁、绿蠵龟和儒艮的栖息地和繁殖地区。人口约40
000。人口包括布奔库人（Bobongko），托吉安人（Togian），苏禄人，其语言属于南岛语言波利尼西亚语支，住在37个村落，种植水稻，椰子，有渔业。

 **乌纳乌纳岛 Una Una** **，**
是在印度尼西亚赤道附近的岛屿，在苏拉威西托米尼海湾。位于南纬0°10′0″，东经121°36′0″。是托吉安群岛的一个岛屿，面积约50平方公里，最高海拔507米，主要为椰子树覆盖，人口7000人。1983年7月火山爆发，人口被疏散。目前，只有大约200人居住在乌纳乌纳。

 **图康伯西群岛 Tukang Besi** **，** 是在苏拉威西岛东南部，布顿岛东部，位于5°32′9″S
123°45′29″E。由万吉万吉岛（Wangiwangi）、卡莱杜帕岛（Kaledupa）、托米阿岛（Tomia）、比农科岛（Binongko）4个主要岛屿和许多小岛屿组成，主要城镇在比农科岛（Binongko）。总面积823平方公里。人口91,497人（2003年）。岛上生产传统的匕首。

  

图康伯西群岛的托米阿岛

  

托米阿岛以西的岛屿

 **万吉万吉岛 Wangiwangi** **，**
也被称为万慈岛（Wanci），是在印尼苏拉威西岛东南部，属图康伯西群岛，面积156.5平方公里。最高点海拔274米，人口34,081（1994年）。该岛有机场。

 **帕尔马斯岛 Palmas** **，** 印尼称 **米昂阿斯岛** **Miangas**
，是印尼的外岛，靠近印尼和菲律宾的交界处，棉兰老岛东南，塔劳群岛北部，位于5°34′02″N
126°34′54″E，属北苏拉威西省，面积3.15平方公里。人口678（2003年）。1677年以来被荷兰控制，菲律宾自1891年进入该岛。国际仲裁法院法官胡贝尔在1928年4月4日将该岛判给荷属印度，菲律宾接受该决定。

米昂阿斯岛

 **拉克康岛 Lakkang** **，** 是在印度尼西亚南苏拉威西省，望加锡市西北，塔洛镇西岸，位于4°42′23″S
119°28′23″E。面积1.65平方公里，人口976人（2007年）。

 **莱莱岛 Lae-Lae** **，** 是在印度尼西亚南苏拉威西省，距望加锡市约1.5公里，面积6.5公顷，岛上居住着400户家庭约2000人。

  


