
	美国俄勒冈州、蒙大那州岛屿

**灰岛 Ash**，是在美国俄勒冈州扬希尔县，邓迪镇以东威拉米特河一个无人居住的岛屿，位于45°16′21″N
122°59′02″W?，面积0.55平方公里（137英亩），灰岛大部分为沙覆盖，最高点海拔24米（80英尺）。有一个木制水坝在岛上的左侧通道南端。

 **埃廷迈尔岛 Eighteenmile**，是在俄勒冈州沃斯科县哥伦比亚河的一侧岛屿，位于45°41′23″N
121°25′17″W?，面积4公顷（9.89英亩），无人居住。

  

埃廷迈尔岛

 **麋鹿岩岛 Elk Rock Island** **，** 是在美国俄勒冈州波特兰市威拉米特（Willamette）河中，位于45°26′9.6″N,
122°38′52.8″W，面积5.3公顷（13英亩），无人居住。

  

麋鹿岩岛

 **加文门特岛（政府岛） Government**，是在美国俄勒冈州波特兰市，摩特诺玛县北部哥伦比亚河，位于45°34′30″N
122°30′29″W?，面积7平方公里（1,760英亩）有一个季节性农场。野生生物物种生活在岛上有红腿蛙，秃头鹰，游隼，啄木鸟，鹟，西部草地鹨，角鸊鷉，赤颈鸊，巨头鹊鸭等野生生物以及哥伦比亚白尾鹿。

  

政府岛位置

  

格伦·杰克逊大桥跨越政府岛  
 **基热岛 Kiger**，是在俄勒冈州威拉米特河和布恩维尔之间的一个三岔口的岛屿，位于44°30′45″N
123°14′03″W，面积8.9平方公里（2200英亩），基热岛是本顿县的一部分，以农业为主，有桃树果园。

 **索维岛
Sauvie**，是在美国俄勒冈州波特兰市中心西北大约10英里的哥伦比亚河中，岛上大部分属摩特诺玛县，北部的三分之一是在哥伦比亚县。位于45°39′15″N
122°48′10″W?，总面积105平方公里（26,000英亩）。在摩特诺玛海峡的西部，陆地面积84.82平方公里（32.75平方英里或20,959英亩）。主要是农田和野生动物的避难所。人口1,078年（2000年）。

  

索维岛初夏的农田风光

  

索维岛西南岸边船屋

  

索维岛一谷仓

  

索维岛西南一景

  
索维岛西南哥伦比亚和威拉米特河汇合处

  
索维岛西部一景

 **海登岛 Hayden Island** **，**
是在俄勒冈州的波特兰北部，温哥华南部的哥伦比亚河，属波特兰市区95街区，5号州际公路连接到该岛，面积4.38平方公里（1.69平方英里），人口2,130（2000）。岛上有酒店，写字楼，社区，公寓大楼。有几个的船屋和游艇码头。

  

波特兰市海登岛位置

  

海登岛船屋和公园

  

海登岛船屋

  

海登岛北部5号州际公路大桥

  
海登岛南部圣约翰大桥??

  

波特兰市冬季日落景色

  

波特兰市一街景

  

波特兰市百老汇桥

  

波特兰市百老汇街

  

波特兰市百老汇街

  

波特兰百老汇街

  

波特兰最早的教会

  

波特兰市先锋广场

  

波特兰市俄勒冈会议中心

  

波特兰市

 **  
**

波特兰市政厅

  

波特兰市一景

  

波特兰市唐人街

  

波特兰市中国花园

  

波特兰火车站

  

波特兰国际机场

  

波特兰国际机场

  

波特兰市东岸瓦辛通（Washington）街1889年的老房子

 **罗斯岛 Ross Island** **，**
是在俄勒冈州波特兰市，波特兰市中心以南15英里的威拉米特河中，罗斯岛大桥南部，位于45°29′19.42″N,
122°39′47.1″W，长2200米（1.4英里），宽600米（0.37英里），占地面积160公顷（约400英亩），1926年和2001年之间在岛上开采砂石。岛上有至少50种鸟类，包括鱼鹰，鹰，苍鹭。

  

俄勒冈州罗斯岛彩虹

  
罗斯岛（右）

 **精灵岛 Wizard Island** **，** 俄勒冈州南部的火山口湖（Crater Lake）以西，是一个火山渣锥，位于42°56′19″N
122°08′44″，为火山口湖国家公园，最高点海拔2,113米（6933英尺），湖面以上230米（约755英尺）。火山口直径150米（约500英尺），深30米（100英尺），面积127.82公顷（315.85英亩），无人居住。1853年6月12日，约翰·卫斯理·希尔曼（John
Wesley Hillman）第一个发现火山口湖，他当时将之命名为“深蓝湖”（Deep Blue Lake）。

  

俄勒冈州火山口湖

  

火山口湖的精灵岛

  

火山口湖和精灵岛

  

精灵岛火山湖地质图

  

精灵岛的火山湖国家公园

  

精灵岛在火山湖的位置

  

精灵岛

 **干草堆岩石 Haystack Rock** **，**
是在俄勒冈州波特兰以西130公里（约80英里），克拉特索普县锡赛德南部，太平洋沿岸托洛瓦纳（Tolovana）海滩，位于45°53′4.99″N,
123°58′0.98″W，有多个岩石组成，最高点海拔72米（235英尺），为一个休闲公园，由俄勒冈群岛国家野生动物保护区的美国鱼类和野生动物服务处管理。

  

海滩边的干草堆岩石

  

干草堆岩石一景

  

干草堆岩石最大岩

 **提拉穆克岩 Tillamook Rock** **，**
是在美国俄勒冈州，哥伦比亚河口以南的太平洋上，提拉穆克角外1.9公里（约1.2英里），位于45°56′15″N,
124°1′8.4″W，面积4,000平方米（1英亩），1878年在该岛建造灯塔，并在1880年开始建设，1881年1月完成。

  

提拉穆克岩灯塔

  

提拉穆克岩

  

岸边看俄勒冈州提拉穆克岩

 **兹瓦格岛 Zwagg Island**，也被称为大岛（Grand Island），是在美国俄勒冈州西南布鲁金斯附近，位于42°2′53.09″N,
124°17′43.33″W，面积2.0公顷（约5英亩），最高点海拔28米（92英尺），无人居住。

  

俄勒冈州兹瓦格岛

**野马岛 Wild Horse**，是在在蒙大拿州最大的淡水湖泊~弗拉特黑德湖中最大的岛屿，波尔森北部，位于47°50′43″N
114°12′54″W，面积8.5平方公里（2,100英亩），为牧场放养马。自1978年以来，作为国家公园的保护区，有丰富的野生动物，包括大角羊，骡鹿，水禽，秃鹰，野马。

  

蒙大拿州野马岛

  

野马岛大角羊

 **梅利塔岛 Melita**，是在蒙大那州弗拉特黑德湖西部，野马岛南部，距湖边半英里，位于47°49′15″N
114°14′09″W，面积260,000平方米（64英亩），最高点梅利塔山高24米（80英尺）。

 **约克斯群岛 Yorks Islands** **，**
是在蒙大那州布罗德沃特县（Broadwater），密苏里河中，汤森以南约7公里，美国287号公路沿线，位于46°15′45″N
111°29′28″W，占地总面积8.9 公顷（22英亩），最高点海拔1175米（3,855英尺），岛上没有水，有野餐桌，钓鱼，露营地和厕所。

  

  


