中国岛屿_百度百科
    

# 中国岛屿

__编辑 __锁定 __讨论

中国的面积达500平方米以上的岛屿为6536个，总面积72800多平方公里，岛屿岸线长14217.8公里。其中有人居住的岛屿为450个。中国岛屿小岛多、大岛少，无人岛多、有人岛少，缺水岛多、有水岛少。我国面积超过1000平方千米的大岛有3个；

台湾岛

、

海南岛

、

崇明岛

。按其成因可分3类：

基岩岛

、

冲积岛

、珊瑚礁岛。东海约占岛屿总数的60%，

南海

约占30%，黄、

渤海

约占10%。

中文名

     中国岛屿 
外文名

     islands of China [1]
数 量

     6536个 

总面积

     72800多平方公里 
岛屿岸线长

     14217.8公里 
特 点

     小岛多、大岛少，无人岛多、有人岛少，缺水岛多、有水岛少 

定义：散布在海洋、江河或湖泊中的四面环水、高潮时依旧能露出水面、自然形成的陆地。彼此相距较近的一组岛屿称为

群岛

。

**基岩岛**

由基岩构成的岛屿占中国岛屿总数的90%以上，它们受

新华夏构造体系

的控制，多呈北北东方向，以群岛或列岛形式作

台湾岛
台湾岛面积3.578万平方公里，为中国第一大岛。岛上山地占2/3，平原占1/3。台湾岛地质构造上位处西太平洋岛弧带，渐新世至上新世时由地槽回返成为年轻的褶皱带，因而岛上新构造运动强烈，地震活动频繁，

第四纪冰期

低海面时，台湾岛曾与大陆相连。在地形上,台湾西部为平原台地,东部为山岭。主要山脉有台东

海岸山脉

、

中央山脉

、

玉山山脉

和

阿里山山脉

，最高峰

玉山主峰

海拔3997米。整个岛屿及

山脉走向

均为北北东。河流多循断裂发育。浊水溪形成台湾最大的西螺—台南冲积平原，淡水溪形成

屏东平原

。台湾东海岸为

断层海岸

，岸线顺直，崖壁陡峭。

海南岛 海南岛面积3.438万平方公里,为中国第二大岛。海南岛地势中央高四周低，水系呈放射状。台地平原占总面积的65%，山地丘陵占35%。主峰

五指山

海拔1867米。海南岛在更新世早中期才与

雷州半岛

分离。海南岛北部玄武岩分布广泛，并保留有完好的火山口。沿岸发育不少典型的沙坝和潟湖港湾，湾内生长

红树林

。

其他基岩岛屿 分布在下列几个地区：

③浙闽沿海。

舟山群岛

为中国最大的群岛， 由大、小共1339座岛屿组成，其中以舟山岛最大,面积472平方公里,为中国第4大岛。其次有

六横岛

、

朱家尖岛

、普陀岛、岱山岛及泗礁岛等。群岛为浙闽隆起带向海延伸部分，主要由中生代火山岩构成。浙江沿海除舟山群岛外，尚有韭山、渔山及南麂、

北麂列岛

等江苏的苏岩礁，日向礁。福建沿海主要有

台山

、金门、

马祖

及白犬等列岛。

④

华南

沿海。

万山群岛

位于珠江口外,共有150多座岛屿，主要有香港岛、 高栏岛和上、

下川岛

等及担杆、万山等列岛。这些岛屿主要由燕山期花岗岩组成。此外，华南沿海还有东海、硇洲、涠洲、斜阳等岛散布。

⑤台湾附近海域。

澎湖列岛

位于

台湾海峡

南部，共64座岛屿，八罩水道分其为南、北两岛群。北岛群有澎湖、渔翁和白沙岛，组成澎湖港；南岛群有八罩岛、花屿和大屿等。澎湖列岛主要由玄武岩组成的

火山岛

，周围发育裾礁。

钓鱼岛列岛

位于台湾东北约100海里外,由钓鱼岛、

黄尾屿

、

赤尾屿

等组成。此外，还有

绿岛

、兰屿等。

**冲积岛**

河流入海，泥沙常在口门附近堆积形成沙岛，或称冲积岛。

崇明岛

位于长江口，面积1083平方公里，为中国第3大岛,也是中国最大的冲积岛。在公元7世纪前,长江口就出现东沙和西沙，其后沙洲游移不定，崇明岛即是在16世纪长沙的基础上发展起来的。20世纪50年代以来，加固堤防，稳定坍势；同时

围海造田

，使崇明岛面积扩大了80%。崇明岛南面的

长兴

、横沙两沙岛原也是一群沙洲,100年前这里尚是几片分散的河口沼泽地,19世纪下半叶开始围垦,近二三十年来修筑堤坝、人工促淤，渐成现状。

百里洲

位于长江中游荆江段首段，全国第二大冲积岛。因环江堤防长74公里,合百余华里,故得名百里洲。1955年成立百里洲区，后多次变更，1998年撤乡建镇，版图面积213平方公里，现辖41个村（居）委会，常住人口近10万人。

珠江河口沙岛 或由河口心滩发育而成，或受基岩岛屿阻拦，在其隐蔽处积沙而成。起初

珠江口

的汊道宽阔，沙洲散布，后经围垦和促淤，汊道束狭，逐步形成汊道纵横的

珠江三角洲

。现今沙岛仍在不断伸展，尤以

万顷沙

、灯笼沙淤涨最快。

台湾西岸沙岛 台湾西岸浊水溪和

曾文溪三角洲

外的几列沙岛是典型的由河口沙嘴发育而成的沙岛。沙岛断续分布，其内侧与陆地之间为□湖。

浙江省位于东海的近邻，东经118°01'至123°08'，北纬27°01'至31°10'，面积10.18万平方公里。山多岛多，有2100多个岛，是中国岛屿最多的省份。

**珊瑚礁岛**

珊瑚礁岛主要分布在

南海

。中新世以后，海底火山喷发形成一系列出露海面的火山礁，

造礁珊瑚

便在其四周生长，形成裾礁。第四纪海盆下沉与海面升降，使裾礁演化成堡礁、环礁。由岛、沙、礁、滩组成的南海诸岛包括东沙、中沙、西沙和

南沙

四大群岛及

黄岩岛

（见

南海诸岛

）。

据测算，大约90%的岛屿集中分布在浙、闽、粤三省及仅次于上述三省的辽宁、山东、台湾。我国岛屿面积一般不太大，90%的岛屿面积不足1平方公里，超过100平方公里的岛屿仅有10个。

**以下所列为中国的海洋中的岛屿，不包括江河、湖泊中的岛屿（如：黑瞎子岛、扬中市太平洲、福州市南台岛、西洞庭山、微山岛、青海湖鸟岛、海心山等）**

名称 陆地面积(k㎡)

台湾岛 36,192

海南岛 33,210

崇明岛 1241.21

舟山岛 485

东海岛 286

海坛岛 267.13（海坛岛为平潭县的主岛，平潭县由126个岛屿组成）

玉环岛 169.51

长兴岛（上海） 155.5

厦门岛 132.51

南三岛 123.40

岱山岛 108.99

六横岛 97.79

长兴岛（大连） 87.86

南田岛 86.37

下川岛 81.73

达濠岛 80.84

香港岛 78.40

龙穴岛 65

澎湖本岛 64.24

朱家尖岛 63.19

衢山岛 59.94

硇洲岛 49.89

兰屿 48.39

紫泥岛 46.99

灵昆岛-霓屿岛 30.38 （分属温州市龙湾区和洞头县，2006年

灵霓大堤

（北堤）将两岛相连，未来南堤修建后将在两堤之间填海，面积将超过100平方公里。有灵昆大桥通大陆）

石城岛 30.36

三都岛 29.57

大门岛 28.69

大榭岛 28.37

洞头岛 28

梅山岛 26.90

广鹿岛 26.77

大长山岛 25.69

秀山岛 22.88

泗礁山 21.80

大嵛山 21.50

氹仔-路环 19.3 （澳门的两岛，已通过填海造陆相连合一。有大桥通

澳门半岛

）

西屿 18.71

海洋岛 18.48

渔翁岛 18.2 （为澎湖列岛中的第二大岛屿）

小长山岛 17.63

威远岛 16.80

绿岛 15.09

登步岛 14.51

小洋山 14.5 （洋山开港后，通过促淤围陆与周围小岛连接，小洋山的面积成倍扩增，且随着洋山港的建设，还在不断增长）

册子岛 14.20

白沙岛 14.1 （为澎湖列岛中的第三大岛屿）

乌礁洲 13.84

望安岛 13.78 （为澎湖列岛中的第四大岛屿）

粗芦岛 13.67

担杆岛 13.49

南长山岛 12.8

渔岛 12.44

浮鹰岛 11.50

大练岛 10.84

青衣岛 10.59

龙门岛 10.52

中国西岛 2.86

南竿岛 10.43 （为马祖列岛中的第一大岛）

钓鱼诸岛及其附近海域自古以来是属于中国，一向为中国渔民捕鱼作业、采药和避风场所。清光绪十九年（1893），

慈禧太后

将该

钓鱼台

、黄尾屿、赤尾屿三小岛嘉奖给她治病的

盛宣怀

为产业，供求药之用。在

琉球

政府编的琉球正史《

中山世鉴

》中，详细介绍了琉球所属36岛的情况，并指出其西界为姑米山，内中并没有包括钓鱼岛、黄尾屿、赤尾屿等岛屿。日本于1605年派兵攻陷琉球，并于1610年测量琉球土地，也没有提到钓鱼等岛屿。清乾隆五十年（1785），日本仙台人林子平彩绘《三国通览图说》中，明显地把钓鱼岛与琉球诸岛画成不同颜色，以示区别；凡属琉球的地区均用日文加注，而钓鱼岛等岛屿则没有。

1894年8月1日，日本向清政府宣战，甲午战争爆发。1895年早月17日，中日签订《

马关条约

》，中国割让台湾、澎湖及附属岛屿给日本，钓鱼岛是台湾的附属岛屿，在条约的范围之内。1945年日本投降，中、英、美三国发表波斯坦公告，规定日本之主权只限于本州、北海道、九州、四国本土以内,日本太平洋上夺得或占领的一切岛屿，归还中国，其中自然也应包括钓鱼岛。但钓鱼岛等岛屿却被美军占作靶场。

1968年，钓鱼岛附近海域发现大油田，日本遂勾结美国，企图霸占钓鱼岛。1969年11月，美国与日本达成协议，决定于1972年把

琉球群岛

交还给日本管制；同时一再出现美国要把钓鱼岛交给日本的报道。1970年8月12日美驻日大使馆发言人谈话表示：“

福摩萨

（即台湾）附近的尖阁群岛（即钓鱼岛等岛屿）被认为是琉球群岛的一部分，将来要归还日本。”从而激起海内外华人的强烈反响，保钓运动开始走向高潮。迫于舆论的压力，美国国务院1971年4月9日发表声明：“尖阁群岛的行政管辖权在1972年将同琉球一道归还给日本。”但又说：“尖阁群岛的主权的任何争执应由双方自己解决，或者由第三方加以裁判，如果双方希望这样做的话。”1972年5月15日美国正式把琉球交给日本，钓鱼岛等岛屿也被一起移交。

在钓鱼岛主权问题进行争议的时候，日本政府加快了实际占有的步伐，在琉球群岛管辖权移交之前，1970年7月10日抢先在钓鱼岛上建立主权碑，同时又拨款，于1979年在岛上建立“无人气象观测所”。后来又陆续在岛上建立了水文站和直升机场。2012年9月10日上午，日本政府举行内阁会议，决定用20.5亿日元，从所谓“土地权所有者”手中将钓鱼岛、北小岛、南小岛购入，将其“国有化”。

2012年9月10日，中国政府发表声明，公布了钓鱼岛及其附属岛屿的领海基点基线。之后，中国政府派出执法船在这一海域巡航执法，打破了日本的所谓“实际控制”。

中国国家海洋局2012年9月15日在其网站公布了我国钓鱼岛及其部分附属岛屿地理坐标：

[2]

1.钓鱼岛 北纬25°44．6′ 东经123°28．4′

2.龙头鱼岛 北纬25°45′ 东经123°29．2′

3.鲳鱼岛 北纬25°44．0′ 东经123°27．6′

4.大黄鱼岛 北纬25°44．4′ 东经123°28．6′

5.小黄鱼岛 北纬25°44．4′ 东经123°29．0′

6.金钱鱼岛 北纬25°44．4′ 东经123°29．3′

7.金钱鱼西岛 北纬25°44．4′ 东经123°29．3′

8.梅童鱼岛 北纬25°44．4′ 东经123°29．3′

9.梅童鱼东岛 北纬25°44．4′ 东经123°29．3′

10.梅童鱼西岛 北纬25°44．4′ 东经123°29．3′

11.龙王鲷岛 北纬25°44．5′ 东经123°29．4′

12.龙王鲷西岛 北纬25°44．5′ 东经123°29．4′

13.龙王鲷东岛 北纬25°44．4′ 东经123°29．4′

14.龙王鲷南岛 北纬25°44．4′ 东经123°29．4′

15.黄姑鱼岛 北纬25°44．5′ 东经123°29．5′

16.黄尾屿 北纬25°55．4′ 东经123°40．9′

17.海豚岛 北纬25°55．8′ 东经123°40．7′

18.大珠岛 北纬25°55．6′ 东经123°40．7′

19.小珠岛 北纬25°55．6′ 东经123°40．7′

20.上虎牙岛 北纬25°55．7′ 东经123°41．0′

21.下虎牙岛 北纬25°55．8′ 东经123°41．1′

22.西牛角岛 北纬25°55．6′ 东经123°41．1′

23.东牛角岛 北纬25°55．6′ 东经123°41．1′

24.黄牛岛 北纬25°55．6′ 东经123°41．1′

25.牛尾岛 北纬25°55．6′ 东经123°41．2′

26.牛蹄岛 北纬25°55．6′ 东经123°41．2′

27.小龙岛 北纬25°55．5′ 东经123°40．6′

28.大雁岛 北纬25°55．5′ 东经123°40．6′

29.燕子岛 北纬25°55．5′ 东经123°40．5′

30.刺猬岛 北纬25°55．4′ 东经123°40．6′

31.卧蚕岛 北纬25°55．3′ 东经123°40．6′

32.大金龟子岛 北纬25°55．3′ 东经123°40．7′

33.小金龟子岛 北纬25°55．2′ 东经123°40．7′

34.海龟岛 北纬25°55．3′ 东经123°41．4′

35.海星岛 北纬25°55．6′ 东经123°41．3′

36.海贝岛 北纬25°55．2′ 东经123°41．2′

37.赤尾屿 北纬25°55．3′ 东经124°33．5′

38.赤背北岛 北纬25°55．5′ 东经124°33．5′

39.赤背东岛 北纬25°55．5′ 东经124°33．7′

40.赤背西岛 北纬25°55．4′ 东经124°33．5′

41.赤背南岛 北纬25°55．4′ 东经124°33．6′

42.小赤尾岛 北纬25°55．3′ 东经124°33．3′

43.赤头岛 北纬25°55．3′ 东经124°33．4′

44.赤冠岛 北纬25°55．3′ 东经124°33．4′

45.赤鼻岛 北纬25°55．3′ 东经124°33．4′

46.赤嘴岛 北纬25°55．3′ 东经124°33．3′

47.望赤岛 北纬25°55．2′ 东经124°33．2′

48.北小岛 北纬25°43．8′ 东经123°32．5′

49.鸟巢岛 北纬25°43．9′ 东经123°32．5′

50.鸟卵岛 北纬25°43．9′ 东经123°32．5′

51.小鸟岛 北纬25°43．7′ 东经123°32．7′

52.南小岛 北纬25°43．4′ 东经123°33′

53.龙门北岛 北纬25°43．5′ 东经123°32．7′

54.龙门岛 北纬25°43．5′ 东经123°32．6′

55.龙门南岛 北纬25°43．4′ 东经123°32．7′

56.卧龙岛 北纬25°43．4′ 东经123°32．6′

57.卧龙西岛 北纬25°43．4′ 东经123°32．6′

58.飞龙北岛 北纬25°43．4′ 东经123°33．4′

59.飞龙岛 北纬25°43．3′ 东经123°33．4′

60.龙珠岛 北纬25°43．3′ 东经123°33．3′

61.飞龙南岛 北纬25°43．3′ 东经123°33．4′

62.长龙岛 北纬25°43．2′ 东经123°33．4′

63.金龙岛 北纬25°43．3′ 东经123°33．3′

64.北屿 北纬25°46．9′ 东经123°32．6′

65.北屿仔岛 北纬25°46．8′ 东经123°32．6′

66.小元宝岛 北纬25°46．8′ 东经123°32．6′

67.飞云岛 北纬25°46．8′ 东经123°32．4′

68.元宝岛 北纬25°46．8′ 东经123°32．5′

69.南屿 北纬25°45．3′ 东经123°34′

70.飞屿 北纬25°44．1′ 东经123°30．4′

71.飞仔岛 北纬25°44．1′ 东经123°30．4′

72.中国西岛 北纬18°．1′ 东经123°30．4′

苏岩礁附近海域自古以来属于中国，是我国鲁、苏、浙、闽、台五省渔民渔场，近代以来包括日、韩无一国家对此提出过异议。中国沿海渔民数千年前即在大海上俯视此一礁岩，隋唐以来日本、高丽循海路来中原进贡的使臣和留学生，以及唐、宋、明、清历代东渡扶桑的中华人士均曾目睹过苏岩，并留下了文献记载，历史古籍确认苏岩属中国无误。清末民初地质学、地理学进步以后，更证实了苏岩位于东海大陆架上，是中国大陆在海底的一部分。

1963：我国货轮“跃进号”在苏岩触礁沉没，中国海军

东海舰队

和交通部测量大队对苏岩进行精密的测量，绘制了高质量的海图，并且向国际宣誓了领海主权

1984：韩国济州大学和KBS电视台组成联合考察队，派船到苏岩礁考察，开始夺岛

1987：韩国在苏岩礁上设立航路浮漂

1995：现场海洋调查(水深测量，潮位、海潮流观测)

1996：现场海洋调查(海浪)，二维空间水中模型实验，设计及计算作业条件

1997：现场海洋调查(海浪)，精密

海底地形

探查，建筑物概念设计、测量

1998：海底地基探测及资料分析，建筑物开始设计，科学基地运营方案

1999：选定和购买观测装备，决定建筑位置，

三维空间

水中模型实验

2000：各种工程方案、工事课题制作完成，交由现代重工业施工，决定负责部门

2001：详细设计所谓“科学基地“，为提高安全性，进行风动和水力实验，购买观测装备2002：建筑物开工建设，远距观测、通讯系统制作安装，10月下层建筑完工，科学基地临时运营

2003：5月上层建筑完工。各项设备安装完毕，开始试运营，2003年6月11日人工岛竣工典礼。

从1984年至今，中国政府一直没有采取行动，导致苏岩礁事实上已经落入韩国手中。

南沙群岛是中国南海诸岛四大群岛中位置最南、岛礁最多、分布最广的群岛。地理上位于北纬3度40分到11度30分和东经109度30分到117度50分之间，南北长500多海里，东西宽400多海里，总面积82万平方海里，由230多个岛、洲、礁、沙和滩组成，露出水面的约占总数的1/5，目前已定名的约192个。主要岛屿有太平岛、南威岛、中业岛、郑和群礁、万安滩等。曾母暗沙是中国领土的最南点。

南沙群岛自古以来就是我国领土。南沙群岛是我国最早发现，命名，开发经营,进行管辖和行使主权的。汉武帝时代,发现了南沙群岛。唐、宋以来，中国人民已在南沙群岛生活和从事捕捞等生产活动。明、清时代，中国政府明确将南沙群岛划归广东琼州府(今海南省)管辖。1933年南沙群岛被当时统治越南的法国殖民当局侵占，并非法划归巴地省管辖。第二次世界大战期间，日军于1939年3月侵占南沙群岛。1945年日本投降后，中国政府于1946年派员接收了南沙群岛，并立碑纪念和派兵驻守。1947
年又重新命名东沙、西沙、中沙、南沙4个群岛及各岛、礁、沙、滩的名称，再度划归广东省管辖。

中华人民共和国成立后、1951年8月15日，

周恩来

发表《关于美英对日和约草案及旧金山会议声明》指出：

西沙群岛

、南沙群岛和

东沙群岛

、

中沙群岛

一样，“向为中国领土”。

1967年间联合国东南亚大陆礁层探测团提出南炒群岛地区有大量油气资源,南沙群岛开始受到周边各国的关注，它们一个接一个派兵去占领这些荒无人烟的岛屿来追求它们或新或旧的主权声称。越南陆续在1973-1974，1978，1988,
1990-1991，和1998年先后侵占了我国南沙群岛29个岛屿之多。

南沙群岛主权长期存在争议，中华人民共和国、台湾当局、越南三方均声称拥有该群岛完整的主权，马来西亚、菲律宾则宣称拥有部分岛屿的主权，并且皆有部署军力在此地区确保自身的权益。而文莱与印度尼西亚则是宣称拥有此区海域的主权，进而间接包含了南沙群岛部分水域。

南沙群岛现状：

越南控制的岛屿（共29个）:

鸿庥岛

、南威岛、景宏岛、南子岛、

敦谦沙洲

、

安波沙洲

、

染青沙洲

、中礁、毕生礁、柏礁、西礁、无乜礁、日积礁、大现礁、六门礁、东礁、南华礁、舶兰礁、奈罗礁、鬼喊礁、琼礁、广雅滩、蓬勃堡、万安滩、西卫滩、人骏滩、奥南暗沙、金盾暗沙、李准滩

菲律宾

控制的岛屿（共9个）:

马欢岛

、南钥岛、

中业岛

、

西月岛

、

北子岛

、

费信岛

、司令礁、仁爱礁、双黄沙洲目前，该地区各有关国家正在南沙群岛开展填海造陆工程。截止2014年10月28日，正在进行施工的永暑岛（原永暑礁）实际面积已达到0.95平方公里，超过太平岛成为南沙群岛第一大岛。

[3]

2015年1月-6月对美济岛（原美济礁）吹沙填海，使其面积达到5.6平方公里，超过永暑岛和渚碧岛，成为南沙面积第一大岛，建成的美济岛机场，长约2700米，在2016年7月12-13日校飞和试飞中均取得了成功。

参考资料

    


