
	日本本州宫城县的岛屿

**本州岛 Honshū**，日本4主岛中最大岛屿。东为太平洋，西为日本海。东北-
西南呈弧状延伸，东北隔津轻海峡与北海道相对，西南隔周防滩和关门海峡与九州岛为邻，南隔濑户内海与四国岛相望，西临日本海，东濒太平洋。长约1,287公里(800哩)，宽度差别很大，最宽处约300千米。日本近3/4的县分集中于此岛，被视作日本的「大陆」。南部为日本早期历史上的重要地区。太平洋沿岸为日本主要经济中心和东京-
横滨、大阪-
神户都会区所在地。主岛面积227,962.59平方千米，连同属岛面积约23万平方千米，占全国面积的61.2％。人口103,000,000（2005年），约占全国人口的80％。海岸线长12,182公里(7,571哩)。岛上有日本最高的富士山和最大的琵琶湖。境内大部分为山地，多火山、地震。中部多3000米以上高山，全国第一高峰富士山（海拔3776米）即位于此；北部有3列山脉，南北纵贯，间有盆地与平原；西南部的中国山地与纪伊山脉呈东西走向，山间有众多小盆地。平原狭小，较大者为关东、浓尾、大阪平原，均位于太平洋沿岸。大部为温带海洋性季风气候，年平均气温9.6～10.5℃，年降水量北部1400毫米，西南部1700毫米。初夏有梅雨，秋季多台风。河网稠密、短小，较大的有利根川、信浓川、北上川等，富水力资源。森林面积约占总面积60％。矿产以石油、铜、锌、硫磺、铁等为主。工业主要分布于太平洋沿岸的京滨、阪神、中京以及濑户内海等工业地带。集中了日本国民经济总产值90％左右。农业中稻谷收获量占全国近80％。乳酪与花卉、蔬菜等园艺业发达，茶、桑蚕与果树栽培均居全国的前列。近海水产养殖业与远洋渔业也很发达。是全国新干线、高速公路等现代化交通中枢。人口百万以上城市有东京、横滨、大阪、名古屋、京都、神户和川崎。

宫城县的岛屿：

  
 **松岛，**
是在日本东北地方宫城县仙台市松岛，属宫城县，系指这一地带的海湾和列岛。包括牡鹿诸岛、浦戸诸岛等。以碧海、白浪、青松称著。日本三景之一。水深3—4米，岛屿众多，有“808岛”之称，实有260个。面积92平方公里。岛上多黑松和红松，故称。有誉为国宝的瑞严寺，原名青龙山延福寺，为日本东北著名故刹。

眺望松岛

 **牡鹿** **诸岛**
，是宫城县附近的牡鹿半岛外的岛屿。由出岛、金华山、網地岛、田代岛、江岛5个有人居住的岛屿和笠贝岛、足岛、小出岛、弁天岛4个无人居住的岛屿组成。产海胆，鲍鱼等海鲜。

 **足岛［牡鹿诸岛］，** 宫城县牡鹿半岛东部，属牡鹿郡女川町，位于北纬38度23分18秒
东经141度36分14秒。在江岛东南約1公里，面积0.09平方公里，最高海拔25米。无人岛。  
**网地岛［牡鹿诸岛］** ，宫城县牡鹿半岛西南部，属石巻市，位于北纬38度16分00秒
东经141度28分42秒。面积6.43平方公里，周围18.3公里，最高海拔101米。人口493人。气候暖温，为游泳和骑自行车的受欢迎的度假地，有渔业。产海胆，鲍鱼等海鲜。

 **出岛［牡鹿诸岛］，**
宫城县牡鹿半岛东部，属牡鹿郡女川町，位于北纬38度27分00秒，东经141度31分30秒。面积2.68平方公里，周围14.0公里，最高海拔87.8米。人口269人。在东北发现大量的贝冢，有绳文时代的陶器和骨，角。是钓鱼爱好者的旅游地。由东北太平洋地震发生于2011年3月11日太平洋地震，海啸高度近20米，岛屿上房子几乎全被毁，港口码头淹没。2011年11月，重新回到岛上不到100人。

 **江岛［牡鹿诸岛］**
，宫城县牡鹿半岛东部，属牡鹿郡女川町，位于北纬38度23分54.9秒，东经141度35分40秒。面积0.36平方公里，周围3.73公里，最高点海拔77米。岛上几乎没有平坦的土地适合农业，房屋建在斜坡旁。产海鲜，鲍鱼，海胆。2011年3月11日地震，造成灾难性的破坏，岛上撤离所有岛民。现人口91（2011年10月31日）。

 **金华山 Kinkasan** **［牡鹿诸岛］** ，宫城县牡鹿半岛东南部，属石巻市，位于北纬38°17′36″，东经
141°34′05″，面积10.28平方公里（3.70平方英里），最高海拔445米（1,460英尺），海岸线长约25公里，人口32人。岛上有一个神社，为财神庙，于740之后建立。岛上气候温和，有野生鹿和猴子，有公园，香山，沙滩海岸。

 **小出岛，别名小鲷岛［牡鹿诸岛］**
，宫城县石卷市石卷湾牧滨村东北，位于北纬38度22分42秒，东经141度25分19秒。面积0.11平方公里，最高海拔72米。无人居住的岛屿。  
**弁天岛［牡鹿诸岛］**
，宫城县石卷市小竹村南岸，位于北纬38度22分55秒，东经141度22分40秒。面积0.01平方公里，周围0.9公里，最高海拔47米。无人居住的地区。

 **田代岛［牡鹿诸岛］** ，是在宫城县石卷市，位于北纬38度17分52.5秒
，东经141度25分1.3秒。在牡鹿半岛以西。面积3.14平方公里，围围11.5公里，有环岛小沙滩，有一个悬崖在海滩附近。岛上最高峰为正岛山，海拔96.2米。岛上人口112人。经济以渔业为主。岛内有猫神社。当地居民奉猫为神明，堪称“猫岛”。

  
 **浦戸诸岛（うらとしょとう），** 宫城县盐灶市东部松岛湾。由桂岛、志摩诺岛（野々岛）、寒風沢岛、朴岛4个有人居住的岛屿和其它无人小岛屿组成。

 **桂岛（かつらしま）［浦戸诸岛］**
，宫城县盐灶市东部，位于北纬38度20分3秒，东经141度5分33秒。面积0.76平方公里，周围6.8公里，人口316人。有油菜田，有各种水上运动。

  
 **寒风沢岛（さぶさわじま）［浦戸诸岛］**
，宫城县盐灶市东部，位于北纬38度19分59秒，东经141度7分28秒。面积1.45平方公里，周围13.5公里，人口186人。寒风沢岛群岛是浦戸群岛最大的岛屿。江户时期是一个大米运输港口。有石佛场的十二生肖等文物。

 **船入岛［浦戸诸岛］** ，宫城县盐灶市东部，寒风沢岛南部，位于北纬38度19分13.3秒，东经141度7分10秒。面积0.03平方公里，无人居住。

 **朴岛（ほうじま）［浦戸诸岛］**
，宮城县盐灶市东部浦戸群岛，宮戸岛西北部，位于北纬38度21分4.2秒，东经141度7分26.4秒。面积0.15平方公里，周围2.2公里，是宫城县有人居住的最小的岛屿。人口35人。主要产业是渔业和牡蛎产业，种植油菜。此外，岛上的原始森林有红楠。围绕朴岛有大森岛，鹭岛，味玉岛，??无人居住的乌帽子岛。

 **志摩诺岛（野々** **岛）（ののしま）［浦戸诸岛］**
，宮城县盐灶市浦戸群岛，寒风沢岛西部，位于北纬38度20分14秒，东经141度6分36.3秒。面积0.56平方公里，周围8.9公里，人口111人。有洞穴和森林。

 **大岛，** 宫城县气仙沼市唐桑半岛西部，位于北纬38度51分38秒
，东经141度36分58秒。面积9.05平方公里，周围24.3公里，人口3,527人。最高龟山海拔235米，有气仙沼海中公园，为游客提供露营和自行车，海洋公园有乘船游览。有贝冢和绳文时代的遗址，春天岛上樱花盛开。

 **椿岛，**
宫城县东北南三陆町的志津川湾，位于北纬38度39分06秒，东经141度29分19秒。面积5公顷。岛上覆盖亚热带森林植被，主要是红楠，山茶等植物200种。无人居住。

 **竹岛，**
宫城县东北南三陆町的志津川湾，位于北纬38度38分53.5秒，东经141度28分46.2秒。面积0.23公顷（0.0023平方公里）。四周为陡峭的悬崖环绕，无人居住。

 **八景岛**
，宫城县石巻市雄胜町名振湾，在田代岛东面，位于北纬38度33分13.4秒，东经141度30分51秒。面积0.02平方公里，无人岛，一年中常绿树茂密。

 **宮戸** **岛，**
宮城县东松岛市南部，位于北纬38度20分8秒，东经141度9分29秒。海岸线长约15公里，最高海拔105.6米。面积7.39平方公里，人口1,030人。有贝冢等绳文时代出土物。为寒带地区和亚热带混合的植物区。

  


