
	韩国全罗南道岛屿（上）

**黑山群岛（** **????** **），** 在全罗南道木浦市西南约60公里，位于33°34′00″N
125°20′00″E，由68个大小岛屿组成，面50平方公里， 以捕鱼业为主。

 **黑山岛
Heuksando**，位于木浦西南方92.7公里处，黑山群岛中最大的岛屿，位于北纬34°40′15″，东经125°25′12″E?。在韩国西南端，面积是19.7平方公里，最高点海拔400米，海岸线长41.8公里。据说张保皋在莞岛建立清海镇基地后，这里开始有人居住。因为附近海域呈深蓝色，所以有了黑山岛之称。盛产鱿鱼、鲻鱼、鲈鱼等滩涂生物而闻名。押海岛鱿鱼称为“鱿鱼滩”，主要栖息在石缝当中，其色泽与泥滩十分相象，略显红色，味道鲜美。人口3,133人（2001年）。

  

黑山岛

 **可居岛（** **???** **/ Gageo-do** **）** ， **小黑山岛（** **????** **）**
，是在韩国全罗南道新安郡，黄海中的岛屿，木浦西部145公里处，位于34°03′55″N
125°07′26″E，是韩国的最西南疆界。面积9.18平方公里，最高点海拔639米，海岸线长达22.5公里，海岸线平直。沿岛风浪高，雾大。西北端设有灯塔。在韩国，可居岛是海岸上岩石最多的5大地域之一。可居岛以前叫做嘉佳岛或可佳岛，在日寇统治时代称为小黑山岛（????）。人口约470人（2005年）。耕地少，以水产为主。

 **红岛（** **??** **）
Hongdo**，是在韩国全罗南道海岸外黄海的岛屿，在木浦港西南海岸115公里，大黑山群岛中的岛屿，在大黑山岛西北，位于33°41′21″N
125°12′05″E，面积6.47平方公里（2.50平方英里），最高的山峰海拔378米，人口710（2001）。

  
红岛  
  

红岛

 **押海岛（** **???** **）**
，是在韩国全罗南道的木浦市西海岸，东临务安郡三乡面和清溪面，西连岩泰面，南邻海南郡花源面，北接智岛邑。位于34°52′20″N
126°19′00″E，押海岛由多个岛屿组成，其中有人岛7个，无人岛71个，总面积67.51平方公里，海岸线长度是190.2公里，人口7,101人（2009年12月31日）。押海岛本岛面积48.95平方公里。

 **高下岛（** **???** **）**
，是在韩国全罗南道的木浦市西海岸约2公里，作为木浦港的天然防波堤，面积1.78平方公里，最高点海拔77米，人口359人（2010）。2012年6月建成的木浦北港大桥连接高下岛。

 **鞍** **马岛（** **???** **）
Anmado**，是在韩国全罗南道新安郡北部，位于北纬35°20′51″，东经126°1′7″。面积6.09平方千米，人口大约200。最高点海拔177米，顶麦山（Makbong）海拔167米，通敌山（Geonsan）海拔145米。以农业为主，主要农产品有水稻，小麦，玉米，大蒜，大豆，芝麻，胡椒。

 **荷衣岛（** **???** **） Haui-
do**，是在韩国全罗南道海岸外，黄海上罗州群岛的岛屿，位于34°36′00″N126°02′00″E，面积14.46平方公里。所在荷衣面，总面积34.63平方公里，人口2,018（2011年1月1日）。产大米，大麦，芝麻，油菜等。是前韩国总统金大中的诞生地。

 **新衣岛（** **???** **）**
，在韩国南部的全罗南道新安郡，荷衣岛东部，位于34°34′00″N126°05′00″E，所在新衣面，总面积33.24平方公里，人口1,807（2011年7月31日）。产盐、龙虾等。

 **八禽岛（** **???** **），**
是在韩国全罗南道，木浦西部24公里，位于34°47′00″N126°08′00″E，面积18.43平方公里，人口1,270人（2011年7月31日）。

 **慈恩岛（** **???** **），**
位于全罗南道新安郡罗州群岛，位于34°53′00″N126°03′00″E，面积51.65平方公里。人口2,438人（2009年12月31日）。

 **安佐岛（** **???** **）** **，**
位于全罗南道新安郡的罗州群岛，位于34°41′40″N125°58′00″E，面积46.92平方公里。

 **飞禽岛（** **???** **）** **，**
位于全罗南道新安郡的罗州群岛，位于34°44′00″N125°56′00″E，面积44.13平方公里。人口3,963人（2011年1月1日）。

 **荏子岛（** **???** **）** ，是在韩国全罗南道新安郡，位于34°05′N
126°05′E?，荏子面所在地，包括附近岛屿，总面积47.21平方公里，海岸线长150公里，人口3700（2011年7月31日）。种植水稻，小麦，捕鱼。

 **曾岛（** **??** **）** ，是在韩国全罗南道新安郡，位于34°59′30″N
126°09′00″E，面积约26平方公里。人口2,154人（2011年7月31日）。

  
全罗南道新安郡行政区划图

 **长山岛（** **???** **）** ，是在韩国全罗南道新安郡，位于34°38′45″N
126°09′00″E?，面积29.2平方公里，人口1842人（2011年7月31日）。种植水稻田，有盐田。

 **岩泰岛（** **???** **）** ，是在韩国全罗南道新安郡，位于34°38′45″N
126°09′00″E?，所在岩泰面，总面积43.24平方公里，人口2,365人（2011年7月31日）。

 **雪佛岛（** **???** **）** ，是在韩国全罗南道新安郡曾岛面，面积31200平方米，无人居住。

 **个人岛（** **???** **）** ，是在韩国全罗南道新安郡黑山面，面积9241平方米，无人居住。

 **与岛（** **??** **）** ，是在韩国全罗南道新安郡曾岛面，面积102,942平方米，岛上植被茂密，无人居住。

 **玉塔里岛（** **????** **）** ，是在韩国全罗南道新安郡荏子岛西北岸，位于35°06′37″N
126°03′41″E?，面积173，852平方米，无人岛。

 **囟门岛（** **???** **）** ，是在韩国全罗南道新安郡押海邑，面积71,108平方米，无人居住。

 **都里岛（** **???** **）** ，是在韩国全罗南道新安郡慈恩面，面积115,636平方米，无人居住。

 **马山岛（** **??** **）** ，是在韩国全罗南道新安郡荏子面，面积13,763平方米，无人居住。

 **出桥岛（** **????** **）** ，是在韩国全罗南道新安郡智岛邑，面积61091平方米，无人居住。

 **锅岛（** **???** **）** ，是在韩国全罗南道新安郡智岛邑，面积82,711平方米，岛上覆盖松树等，无人居住。

 **歩男岛（** **???** **）** ，是在韩国全罗南道新安郡曾岛面，面积91,140平方米，无人居住。

 **白牛岛（** **????** **）** ，是在韩国全罗南道新安郡荏子面，面积242,876平方米，无人居住。

 **举重岛（** **??** **）** ，是在韩国全罗南道新安郡押海邑，面积265,190平方米，无人居住。

 **左岛（** **???** **）** ，是在韩国全罗南道新安郡岩泰面，面积104,132平方米，无人居住。

 **原岛（** **??** **）** ，是在韩国全罗南道新安郡慈恩面，面积17,653平方米，无人居住。

 **柳塔里岛（** **????** **）** ，是在韩国全罗南道新安郡慈恩面，面积173,852平方米，无人居住。

 **竹岛（** **??** **）** ，是在韩国全罗南道新安郡长山面盘今里（???），面积41,950平方米，岛上覆盖常绿阔叶林植被，无人居住。

 **竹岛（** **??** **）** ，是在韩国全罗南道新安郡慈恩面，面积20,430平方米，无人居住。

 **今木岛（** **???** **）** ，是在韩国全罗南道新安郡岩泰面，面积149,157平方米，无人居住。

 **粉碎岛（** **???** **）** 是在韩国全罗南道新安郡曾岛面，面积19934平方米，无人居住。

 **德岛（** **??** **）** 是在韩国全罗南道新安郡八禽面，面积334平方米，无人居住。

 **珍岛（** **??** **）** **Jindo**
，韩国西南端岛屿，为全罗南道的一郡。与朝鲜半岛有鸣港海峡相隔。位于北纬34°08'～34°35'，东经125°37'～126°28'。面积363.16平方公里（140.217平方英里），海岸线长662.3公里，最高尖顶山海拔485米（1,591英尺），为韩国第三大岛。珍岛大桥连接该岛。人口41,184（2010）。气候温暖，植物繁茂。居民多从事农业，种植稻、麦、大豆、棉花、芝麻等。少数半农半渔。沿岸多石首鱼、鲷、虾、海参等水产。韩国珍岛犬原产于这个岛上。

  

珍岛郡行政区划图

 **加沙群岛（** **????** **），**
是在韩国全罗南道西部珍岛郡鸟岛面的群岛，珍岛西部，行政区划上分别属于珍岛郡、鸟岛面、加沙岛里，有加沙岛（???）、主之岛（???）、两德岛（???）、穴岛、松岛、广岛等组成。加沙群岛是一座佛教色彩很浓的岛屿，传说该岛曾禁止杀生。

 **加沙岛，** 又称袈裟岛，是在韩国全罗南道西部珍岛郡的加沙群岛，珍岛西部，位于34°28′42″N
126°02′55″E，面积5.85平方公里，海岸线长18.10公里，最高海拔268米。有161户人家，人口387人（男194人，女193人）。是海上交通极为不便的一个偏僻渔村，农渔业发达，养殖鹿尾菜，出口日本。岛屿南侧还有麦饭石海水浴场。由于受海流影响，加沙岛在一年中有一半以上的时间都是雾气缭绕。岛上有小学，农业合作社，医疗诊所，公安分局，通讯中继站，内燃机电厂，导航站。一个小渔港和游艇码头。

 **主之岛（** **???** **）** ，又称 **手指岛**
，是在韩国全罗南道西部珍岛郡的加沙群岛，珍岛西部，位于北纬34°29′20″东经126°04′59″，海岸线2.5公里，面积0.52平方公里，最高海拔203米。岛屿中央的岩石仿佛顶髻、手指，因而又被称为顶髻岛、手指岛。主之岛与附近洞窟岛——穴岛隔海相望。人口7人（2011年5月31日）。用水以地下水井及水箱，发动机发电。

 **两德岛（** **???** **）**
，又称脚趾岛，是在韩国全罗南道西部珍岛郡的加沙群岛，珍岛西部，位于北纬34°29′32″东经125°6′23″，岛屿形状很像脚趾和乌龟，每当退潮时又被称为达摩岛。海岸线2.3公里，面积0.19平方公里，最高海拔155米。有1户，人口3人（2011年5月31日）。用水以地下水井及水箱，发动机发电，有一个小渔港和码头。

 **穴岛，** 又称弓岛、孔岛，是在韩国全罗南道西部珍岛郡的加沙群岛，珍岛西部，位于东经126°
5＇49″，北纬34°27′23″。海岸线长1.8公里，面积0.1平方公里。岛屿的地形极像弓箭，故被称为弓岛。又因为该岛像被大炮打出的一个大孔儿，故又称为孔岛。据说，穴岛上的洞是在1千年前被巨大的海浪拍打出来的，通过这个大洞观赏多岛海全景，
更具神秘色彩。有5户，人口19人（2011年5月31日）。岛上缺水，用水以地下水井及水箱，发动机发电。

 **松岛（** **??** **）**
，是在韩国全罗南道西部珍岛郡的加沙群岛，位于北纬34°26′19″东经126°5′21″，海岸线1.5公里，面积0.05平方公里，最高海拔45.2米。有2户，人口4人（2011年5月31日）。岛上缺水，用水以水箱，发动机发电。

 **广大岛（** **??** **）**
，又称狮子岛，是在韩国全罗南道西部珍岛郡的加沙群岛，位于北纬34°31′42″东经126°6′，岛上有郁郁葱葱的松树和冬柏树，岛屿形状仿佛俯卧的雄狮打哈欠一样，故称狮子岛。另外，从不同的角度观看岛屿的外形有时像戴面具的小丑(古代称广大)在跳舞，故又称为广大岛。海岸线1.9公里，面积0.04平方公里，最高海拔81米。人口3人（2011年5月31日）。岛上缺水，用水以水箱，发动机发电。

 **佛岛**
，是在韩国全罗南道西部珍岛郡，面积0.02平方公里。最高海拔65米。岛屿山峰上有巨大的冬柏树，极像菩萨，岛屿形状又像木鱼，故称菩萨岛。佛岛堆积层的奇岩怪石、洞窟、绝壁都异常美丽，岛屿西侧海边有自然形成的30米高的塔。

 **长岛，**
是在韩国珍岛西海岸，属珍岛郡，因岛屿狭长，故称为长岛。面积0.04平方公里。有5户人家，人口24人（男11人，女13人）。主要经济为捕捞鯷鱼、海藻养殖。岛上的农田也是长条状，岛屿长2公里，环岛一周需要1个小时。

 **加克惠岛（** **???** **）** ，是在韩国全罗南道珍岛郡智山面，面积48,893平方米，岛上覆盖黑松，栎树等，无人居住。

 **骨岛（** **??** **）** ，是在韩国全罗南道珍岛郡珍岛邑，面积74,700平方米，无人居住。

 **南泰姬岛（** **????** **）** ，是在韩国全罗南道珍岛郡鸟岛面，面积66,967平方米，无人居住。

 **大马岛（** **???** **）** ，是在韩国全罗南道珍岛郡鸟岛面，面积2.523平方公里，海岸线长14.5公里，人口129（2005年）。

 **深岛（** **???** **）** ，是在韩国全罗南道珍岛郡義新面，珍岛南部，面积53,318平方米，无人居住。

 **午夜岛（** **???** **）** ，是在韩国全罗南道珍岛郡鸟岛面，面积62,678平方米，无人居住。

 **屏风岛（** **???** **）** ，是在韩国全罗南道珍岛郡鸟岛面，面积560,530平方米，岛上覆盖松树等，无人居住。

 **唐汉岛（** **???** **）** 是在韩国全罗南道珍岛郡鸟岛面，面积13,326平方米，岛上覆盖常绿阔叶林植被，无人居住。

 **汉古岛（** **???** **）** 是在韩国全罗南道珍岛郡鸟岛面，面积56,333平方米，无人居住。

 **观梅岛，** 属韩国珍岛郡的岛屿，在珍岛西南部，在巨次群岛，位于34°14′10″N
126°03′06″E，面积4.09平方公里。有189户人家，人口440人（男211人，女229人）。主要经济为农业、渔业。观梅岛位于鸟岛群岛的中心—下鸟岛的南端约7公里处。观梅岛上有著名的海水浴场。每当退潮时附近的角屹岛、香岛和脱谷岛之间就会连成一片。在这里能看到被指定为天然纪念物树龄800年的红楠树，树龄在100-200年的老松树防风林是避暑的最佳场所。岛上有观梅、观虎、长山坪三个村子。

附：韩国地图

  

  


