
	美国缅因州岛屿

**恩赐岛 Boon Island** **，** 是在缅因州缅因湾，约克镇海岸外10公里（6英里），位于43°7′15″N
70°28′30″W，长210米，宽90米，岛上灯塔建于1799年，1831年重建。

  

恩赐岛

 **阿伦岛 Allen** **，** 是在缅因州诺克斯县圣乔治，位于43°52′00″N
69°18′51″W，面积180公顷（450英亩），为私人岛屿，1979年画家安德鲁·惠和妻子贝特西购买了该岛，岛上房子已腐朽，已成为“一个季节性的家”。现无人居住。

 **阿普尔多尔岛 Appledore Island** **，** 是在缅因州，靠近新罕布什尔州海岸约7公里，属约克县基特里市，位于42°59′21″N
70°36′54″W，岛上有一座教堂始建于1640年。20世纪70年代初以来，康奈尔大学和新罕布什尔大学合作在该岛上建立浅滩海洋实验室。

  

阿普尔多尔岛

 **贝克岛 Baker** **，** 是在美国缅因州海岸，克兰伯里群岛的岛屿，位于44°14′29.3″N
68°11′54.6″W。面积55公顷（135英亩），岛上的灯塔建于1828年。没有人居住。

 **巴杰岛（獾岛） Badger's** **，** 是在缅因州基特里镇，皮斯卡奎河中，位于43°4′55″N
70°45′9″W，美国1号公路连接新罕布什尔州朴次茅斯，面积12,000平方米，岛上有公寓，餐厅和游艇区。

 **克列哈温岛 Criehaven** **，也称拉吉德岛 Ragged** **，** 是在缅因州诺克斯县，佩诺布斯科特湾，43°50′02″N
68°53′21″W。土地面积1.9平方公里（0.7平方英里），人口1（2010年）。

 **彻拜古岛 Chebeague** **，** 是在缅因州坎伯兰县卡斯科湾，距波特兰镇16公里（10英里），位于43°44′29″N
70°6′26″W，土地3.56平方英里（9.22平方公里），人口343（2012）。岛上有鹿，赤狐，各种无毒蛇，浣熊，灰松鼠，青蛙，蟾蜍和海鸟等。

 **考辛斯岛 Cousins** **，**
是在美国缅因州坎伯兰县，波特兰市外卡斯科湾，面积2.7平方公里（1.0平方英里），人口490（2010）。该岛由一座桥连接大陆，岛的西南半岛有一个燃油电厂。

 **丁利岛 Dingley**，是在美国缅因州海岸，不伦瑞克以东的卡斯科湾，位于43°48′58″N
69°53′02″W，面积200,000平方米（50英亩），18世纪50年代，该岛被称为贝特曼岛（Bateman’s），1788年利维船长丁利购买该岛，并于1792年在那里建立了一个房子，后被称为丁利岛。有围堤连接到邻近的大岛。

 **牛岛 Cow**，是在美国缅因州卡斯科湾，属坎伯兰县长岛镇，位于43°41′30″N 70°11′10″W，面积11公顷（I26英亩）。

 **库欣岛 Cushing** **，** 是在美国缅因州卡斯科湾，属波特兰市，位于43°38′28″N
70°12′28″W，面积24平方公里（6000亩），在1623年至1624年，英国探险家克里斯托弗Levett在岛上建造一个碉堡，约有45个家庭季节性生活在该岛。

 **格列哈文岛 Criehaven** **，** 是在美国缅因州诺克斯县缅因湾，位于43°50′02″N
68°53′21″W，面积1.37平方公里，人口1人（2010年），捕龙虾和捕鱼。

 **大瓦斯岛 Great Wass Island** **，** 是在美国缅因州缅因湾，属比尔斯市，位于44°28′39″N
67°35′6″W，长8公里（5英里），宽2.5公里（1.5英里），面积5.9平方公里（1450英亩），该岛有连接比尔斯岛到大陆的桥梁。

 **峡谷堡 Fort Gorges** **，** 是美国在缅因州波特兰市卡斯科湾，位于43°39′47″N 70°13′17″W，
1812年美国陆军工程兵在该礁上建一个堡垒。

  

海上的峡谷堡

 **克兰伯里群岛 Cranberry Islands** **，** 是在美国缅因州汉考克县，位于44°15′42″N
68°14′23″W，该群岛有5个岛屿组成：大克兰伯里岛，小克兰伯里岛，萨顿岛（Sutton），熊岛（Bear）和贝克岛（Baker）。土地面积8.21平方公里（3.17平方英里）。只有前两个岛屿有居住，人口140（2012年）。

 **大克兰伯里岛（红莓岛） Great Cranberry**，是在美国缅因州汉考克县，克兰伯里群岛的岛屿，位于44°14′37″N
68°15′33.5″W?，土地面积6平方公里。

 **小克兰伯里岛（小红莓岛） Little Cranberry**，是在美国缅因州汉考克县，克兰伯里群岛的岛屿，位于44°15′38.9″N
68°14′12.5″W，面积0.81平方公里（200英亩）。

 **贝克岛 Baker** **，** 是在美国缅因州汉考克县，克兰伯里群岛的岛屿，位于44°14′28″N,
68°11′56″W，面积约55公顷（135英亩）。岛上有一座灯塔，建于1828年。

 **丁格利岛 Dingley** **，** 是美国缅因州不伦瑞克卡斯科湾，在1750年代，该岛被称为巴特曼岛（Bateman），位于43°48′58″N
69°53′02″W。面积20万平方米。1788年，船长列维丁格利购买了该岛，并在1792年建成一座房子。产文蛤。

 **鹿岛 Deer Isle**，是在美国缅因州汉考克县，位于44°13′26″N
68°40′39″W，面积76.98平方公里（29.72平方哩），2010年人口普查的人口1,975（2012年）。鹿岛大桥连接大陆。

  

鹿岛大桥

  

鹿岛大桥

 **鹰岛 Eagle**，是在美国缅因州汉考克县斯科特湾，位于44°12′45″N 68°46′30″W，面积1.06平方公里（263英亩）。无人居住。

 **东埃格岛（东蛋岩岛） Eastern Egg Rock Island** **，** 是在缅因州诺克斯县，圣乔治市海岸外约六英里外，位于43° 51′
38.3″ N, 69° 22′ 55.17″ W，面积0.028平方公里（0.011平方哩），岛上没有树木，是鸟类繁殖地。

  

东蛋岩岛上的燕鸥

 **法兰西博罗岛 Frenchboro** **，** 是在美国缅因州是汉考克县，位于44°7′28″N
68°21′0″W面积12.48平方公里（4.82平方英里），人口61（2010年）。

 **池塘岛 Pond** **，** 是在缅因州海岸，诺克斯县圣乔治镇海岸外，肯纳贝克河口，位于43°44′20″N
69°46′15″W，面积4.0公顷（10英亩），肯纳贝克河口，国家野生动物保护区。

 **富兰克林岛 Franklin** **，** 是在缅因州海岸，诺克斯县圣乔治镇海岸外，位于43°53′28″N
69°22′27″W，面积4.9公顷（12英亩），1808年的岛上建立灯塔，属国家野生动物保护区。4月至8月海鸟产卵季节禁止公众进入。

 **弗莱岛 Frye** **，** 是在美国缅因州坎伯兰县，在塞贝哥湖（Sebago），位于43°50′24″N
70°31′35″W。土地面积3.47平方公里（1.34平方英里），最高82米（269英尺），人口5人（2010年）。是季节性度假胜地。

 **希望岛 Hope**，是在美国缅因州卡斯科湾附近，属波特兰市，位于43°42′20″N
70°7′0″W，面积36公顷（89英亩），为一个液化天然气接收站。约翰·Cacoulidis和他的妻子菲利斯在1993年买下此岛。除了现有的建于1913年的10,000平方英尺的房子，有9间卧室，七间浴室，五个壁炉，约翰·Cacoulidis建有一个单独的3,300平方英尺的招待所，公寓船屋和环岛道路。他们还建立马厩，一个鸡舍，一个车库和他们自己的教会，访问该岛有游船码头和直升机停机坪。

 **猪岛 Hog Island** **，** 是在美国缅因州缅因湾，位于43°58′0″N
69°25′30″W，面积130公顷（330英亩），是托德野生动物保护区。

 **博罗岛 Islesboro** **，** 是在美国缅因州缅因湾，位于44°18′22″N
68°54′32″W，土地面积37.01平方公里（14.29平方英里），人口568（2010年）。

 **浅滩群岛 Isles of Shoals** **，** 是在美国东海岸的一个群岛，跨越新罕布什尔州和缅因州，位于42°58′53″N
70°36′41″W，由9个主要岛屿和小岩岛等组成，总面积58.92公顷（145.6英亩）。岛上为季节性捕鱼营地。其中阿普尔多尔岛（Appledore
Island）为最大的岛屿，从东到西长约0.8公里（0.5英里），从北到南宽1公里（0.6英里），面积38公顷（95英亩）。岛上原有阿普尔多尔酒店，建于1847年，次年开业，1914年毁于火灾。如今，岛上有康奈尔大学和新罕布什尔大学合作的浅滩海洋实验站。斯塔岛（星岛）（Star
Island）为第二大岛屿，位于42°58′36″N
70°36′50″W，面积19公顷（46英亩），是唯一同大陆有商业服务，是一个宗教会议中心，岛上有海洋酒店，戈斯波特楼，150年的教堂和一些建筑物。斯莫蒂诺西岛（Smuttynose），是第三大岛，面积10公顷（25英亩）。

  

浅滩群岛地图

  

新罕布什尔州浅滩群岛星岛（斯塔岛）一角

  

浅滩群岛怀特岛灯塔和西韦岛

 **拉讷岛 Lane's Island**，是在缅因州缅因湾，位于44°02′17″N
68°50′01″W，面积18.2公顷（约45英亩），有堤道连接韦纳尔黑文岛，岛屿约2/3面积是自然保护区。

 **长岛 Long Island** **，** 是在美国缅因州波特兰市，位于43°41′34″N
70°9′17″W。土地面积3.68平方公里（1.42平方英里），人口230（2010年）。经济以旅游业为主。

 **欧亚尔萨斯岛 Isle au Haut** **，** 是在缅因州诺克斯县佩诺布斯科特湾，位于44°2′48″N
68°37′37″W?，土地面积32.43平方公里（12.52平方英里），人口73（2012年）。岛上最高点尚普兰山，海拔160米。洛矶山海拔156米；索耶山海拔148米。温带针叶森林覆盖。海岸线主要是花岗岩巨石，有一些岩石海滩和盐沼。有一个小的淡水湖泊，是阿卡迪亚国家公园的一部分。

 **芒特迪瑟特岛 **Mount Desert**** **（沙漠山岛）**
，在美国大西洋弗伦奇曼湾（Frenchman）的岛屿，属缅因州汉科克县，位于44°20′34″N
68°18′26″W，长24公里（15哩），宽约13公里（8哩），面积280平方公里（108平方哩）。最高点卡迪拉克山海拔459米（1530英尺）。有桥梁与大陆相连。岛上城镇有巴港（Bar）、芒特迪瑟特、西南港、东北港、锡尔港（Seal）和特里蒙特（Tremont）。1919年建立阿卡迪亚国家公园（Acadia
National Park）。人口10,424（2000年）。有农业，伐木，捕鱼和造船业。种植小麦，黑麦，玉米，土豆。开采花岗岩。主要为旅游业。

  

芒特迪瑟特岛地图

  

芒特迪瑟特岛巴港码头

  

芒特迪瑟特岛巴港海岸

  

芒特迪瑟特岛巴港全景

  

芒特迪瑟特岛巴港街景

  

芒特迪瑟特岛巴港街景

  

芒特迪瑟特岛西南港街景

  

芒特迪瑟特岛特里蒙特镇巴斯港

  

芒特迪瑟特岛特里蒙特镇巴斯港灯塔

 **马蒂尼库岛 Matinicus**，是在美国缅因州诺克斯县，位于43°51′42″N
68°52′49″W?，距罗克兰30公里（20英里），约长3公里（2英里），宽1.6公里（1英里），马蒂尼库岛面积325公顷（约800英亩）。人口51（2000年），有种植园。主要是捕渔，有鳕鱼，黑线鳕，以及龙虾。

  

马蒂尼库岛海港全景

 **马什岛 Marsh** **，** 是在缅因州佩诺斯科特县（Penobscot），佩诺布斯科特河西岸，斯蒂尔沃特河东岸之间，位于44°55′N
68°39′W，长8.42公里（5.23英里），宽2.52公里（1.566英里），最高点海拔58米（190英尺），奥尔德顿市位于马尔什岛上，岛上有缅因大学校园。

  

马什岛奥尔德顿市主要街道

  

马什岛缅因大学校园

 **马基亚斯西尔岛（马基亚斯海豹岛） Machias Seal
Island**，是在美国缅因州缅因湾，卡特勒东南约16公里（9.9英里），大马南岛西南部大约19公里（11.8英里），加拿大新不伦瑞克省东南，位于44°30′10″N
67°06′10″W?，面积约8公顷（19.8英亩）。该岛的主权为加拿大和美国有争议的，1832年建成灯塔，加拿大海岸警卫队人员在岛上管理灯塔。

  

马基亚斯西尔岛

 **麦蒂尼奇岛 Metinic**，是在美国缅因州诺克斯县，在克莱德港口东南和马蒂尼库岛西部，位于43°53′0″N
69°7′30″W，该岛长3公里（2英里），最宽处不到半英里，面积130公顷（330英亩）。在1994-95年度，缅因州鱼类和野生动物服务管理部获得149英亩的土地，岛上设立一个海鸟保护站。

 **麦克沃思岛 Mackworth**，是在缅因州波特兰卡斯科湾，位于43°41′20.8″N
70°13′53.2″W，面积40公顷（约100英亩），有一条堤道连接到大陆。

  

麦克沃思岛

 **蒙赫甘岛 Monhegan**，是在美国缅因州林肯县外大约22公里（12海里），位于43°45′44″N
69°19′13″W?，土地面积2.2平方公里（0.9平方英里），人口75（2000年），是一个种植园。

  

蒙赫甘岛港

 **马拉加岛 Malaga** **，** 是在缅因州新梅多斯河口卡斯科湾，位于43°46′54″N
069°52′30″W?，面积170,000平方米（0.0641平方哩/41英亩），海拔点高度11米（36英尺）。1911年，不同肤色的岛上居民被强行逐出该岛，2010年4月7日，缅因州立法者终于马拉加事件发表官方声明表示遗憾。

 **北黑文岛 North Haven** **，** 是在美国缅因州诺克斯县佩诺布斯??科特湾，位于44°07′41″N
68°52′27″W?。长约19公里（12英里），宽4.8公里（3英里），土地面积30.1平方公里（11.6平方英里），人口355（2010年）。罗克兰至北黑文每日有三次渡轮。

  

北黑文岛港口和渡轮码头

 **拉吉德岛 Ragged Island** **，** 是在缅因州坎伯兰县卡斯科湾内，位于43°43′39″N
69°56′13″W，拉吉德岛是著名的诗人埃德娜·圣文森特·米莱和丈夫尤金月布瓦塞万的故居，1933年来此，直到1950年去世。面积310,000平方米（76.6英亩），岛上是海鸟栖息和筑巢地，有绒鸭，黑鸠，黑背鸥，银鸥和鱼鹰等。2008年为美国鱼类和野生动物保护区。

  

拉吉德岛

 **海豹岛 Seal**，是在美国缅因州马蒂尼克岛海岸一英里，长岛附近，位于43°53′17″N
68°44′24″W，是国家野生动物保护区。岛上有超过100种鸟类，包括大西洋角嘴海雀，大鸬鹚，北极燕鸥，普通燕鸥和雀。冷战期间，该岛被用作射击和轰炸的美海军试验基地。面积0.263平方公里或26.3公顷（65.00英亩）。

 **格罗斯岛 Cross Island** **，** 是在缅因州海岸，诺克斯县圣乔治镇海岸外，属卡特勒市，位于44°36′30″N
67°17′58″W，面积6.03平方公里（1,489英亩），属国家野生动物保护区。附近同属国家野生动物保护区的岛屿有：苏格兰岛（Scotch
Island）面积4公顷（10英亩），外双头岛（Outer Double Head shot）面积5.7公顷（14英亩），内双头岛（Inner Double
Head shot）面积3.2公顷（8英亩），水貂岛（Mink Island）面积4.5公顷（11英亩），老曼岛岛（Ol Man）面积2.4公顷（6英亩）。

 **圣克罗伊岛 Saint
Croix**，是在美国缅因州附近的圣克罗伊河河口，靠近加拿大新不伦瑞克省边界，帕萨马科迪湾河口上游大约6公里（4英里），位于45°7′42″N
67°8′0″W。岛屿长约200米，宽100米，面积26,000平方米（6.5英亩），该岛是法国殖民者蒙斯在1604年开拓。19世纪，岛上有人居住，开采砂石，并建有一座灯塔，后废弃。1984年由美国国会保护圣克罗伊岛的古迹。

  

圣克罗伊岛

 **西尔斯岛 Sears** **，** 缅因州海岸的锡尔斯波特，佩诺布斯科特湾的人口，位于44°26′30″N
68°52′45″W。面积3.8平方公里（940英亩），无人居住。

 **西维岛 Seavey**，是在美国缅因州皮斯卡塔夸河，在新罕布什尔州朴次茅斯海岸，位于43°4′44″N
70°44′3″W。面积1.13平方公里（278英亩）。在1800年建立联邦朴次茅斯海军造船厂，在1900年，一个长230米（750英尺）的花岗岩干船坞建立在西维岛。后为国家历史名胜文物保护地。

  

西维岛位置

 **天鹅岛 Swan**，是在美国缅因州汉考克县，位于44°9′8″N
68°26′36″W?，土地面积32.14平方公里（12.41平方英里），人口331（2012年）。岛上有一个综合商店，也有小手工业店铺。主要产业是龙虾捕捞。

 **韦纳尔黑文岛 Vinalhaven**，是在美国缅因州诺克斯县福克斯群岛的一个岛。位于44°3′31″N
68°51′4″W?，土地面积65.76平方公里（23.46平方英里），最高海拔12米（39英尺），人口1,153（2012年）。是斯科特湾最大的渔业捕捞地。主要捕鱼，有鳕鱼，黑线鳕，龙虾。

 **维罗纳岛 Verona** **，** 是在美国缅因州汉考克县诺斯科特河，位于44°32′2″N
68°46′59″W?，土地面积16.,6平方公里（6.24平方英里），人口543人（2012年）。2006年10月建成诺斯科特海峡桥。该岛曾经是一个造船村，在1905年建成最后一艘船，载着来自纽约的罗伯特皮尔里，于1908年到北极探险，他最后到达北极。

 **怀特黑德岛 Whitehead** **，** 是在美国缅因州，诺克斯县圣乔治镇的岛屿，佩诺布斯科特湾，位于43°58′43.369″N
69°7′27.397″W?。面积28公顷（70英亩）。岛上有建于1807年的灯塔。

 **西港岛 Westport** **，** 是在美国缅因州林肯县，波特兰市东北约50英里，位于43°54′56″N
69°41′46″W?。陆地面积22.82平方公里（8.81平方英里），人口718人（2012年）。该岛有连接西北大陆的桥梁，经济以渔业为主。

 **女巫岛 Witch** **，** 又名戴维斯岛（Davis），是在缅因州南布里斯托尔，位于43°52′12″N
69°33′04″W。面积7.3公顷（18英亩），岛上是野生动物保护区，夏季有游客光顾，在岛上一日游。无人居住。

 **沃伦岛 Warren Island** **，** 是在缅因州沃尔多县林肯维尔镇，位于44°16′52″N
69°04′31″W，面积28.5公顷（70.4英亩），是缅因州州立公园，成立于1959年。

  

  


