
	莱恩群岛中、南部的岛屿

**莫尔登岛 Malden**，太平洋中部莱恩群岛中部的珊瑚岛，属基里巴斯共和国，位于4°01′S
154°56′W，赤道以南448公里（242海里/278英里），夏威夷檀香山以南2834公里（1530海里/1761英里），斯塔巴克岛东北204公里（110海里/127英里），库克群岛东北彭林岛450公里（243海里/280英里），克里斯马斯岛（圣诞岛）东南676公里（365海里/420英里），贾维斯岛东南691公里（373海里/429英里），加罗林环礁西北852公里（460海里/529英里），沃斯托克岛西北偏东713公里（385海里/443英里），大致呈等边三角形形状，长8公里，陆地面积约39.3平方公里（15平方英里），最高点海拔8米，年平均降雨量726毫米，年平均气温29.3℃，其中最低23.8℃，最高37,2°C）。没有淡水，曾为英国军事基地，产鸟粪，岛上只有矮小植物生长。岛上有众多海鸟栖息，现无人居住，在2014年基里巴斯政府在南线岛群岛区域12海里内建立禁止捕鱼区。1825年7月30日英国航海家乔治·拜伦到此，以他的测量员莫尔登命名。1856年美国宣布对该岛拥有主权。1956年英国在莫尔登岛进行氢弹试验，1957年在岛的外海岸引爆三枚核弹。1975年5月29日莫尔登岛被宣布为海洋保护区，1979年属基里巴斯。在2014年基里巴斯政府在南线岛群岛区域12海里内建立禁止捕鱼区。

莫尔登岛上的灰背鸥

莫尔登岛早期波利尼西亚人的遗址

莫尔登岛一海滩

莫尔登岛上的一对鲣鸟

莫尔登岛卫星图

莫尔登岛简图

 **斯塔巴克岛 Starbuck** **，**
太平洋西南部，莱恩群鸟南部的珊瑚环礁，赤道以南678公里处，夏威夷檀香山以南3,200公里，海拔仅5米（15呎）。位于05°38′28″S,
155°52′44″W，库克群岛彭林环礁东北555公里，沃斯托克岛西北643公里，贾维斯岛东南378公里，莫尔登岛西南173公里，长8.9公里，宽3.5公里，面积21平方公里（8平方哩），所环潟湖长9公里（5.5哩），宽3公里（2哩），陆地面积16.2平方公里公顷，地势低洼，由珊瑚碎片组成石灰岩岛屿，最高点海拔5米，年降水量800毫米，几乎没有植被。由英国捕鲸船船长斯塔巴克于1823年发现，1856年美国宣布对该岛拥有主权。1866年为英国兼并。1979年归新独立的基里巴斯。现无人居住。于1975年5月29日宣布为野生动物保护区，在2014年基里巴斯政府在南线岛群岛区域12海里内建立禁止捕鱼区。于1823年由英国捕鲸船发现，1866年后由英国控制，1870年之间的1893年在该岛开采磷酸盐。1979年属独立的基里巴斯共和国。

斯塔巴克岛一景

斯塔巴克岛地图

斯塔巴克岛简图

斯塔巴克岛19世纪开采鸟粪的遗址

斯塔巴克岛19世纪开采鸟粪的遗址

斯塔巴克岛上的栖息的乌燕鸥

斯塔巴克岛的卫星图

 **菲利波礁 Filippo-Riff** **，** 是莱恩群岛南部的一个珊瑚礁，属基里巴斯，斯塔巴克岛以东约450公里，位于05°30′S,
151°50′W，水深度估计只有0.6米至0.9米，该礁从西北向东南直径为1.6公里，礁岩面积1.5平方公里，是由意大利人菲利波在1886年6月28日发现和命名。属基里巴斯。

 **加罗林环礁 Caroline** **，千年环礁岛 Millennium** **，**
是在太平洋西南部，莱恩群岛（线岛群岛）南部的珊瑚环礁，位于9°56′13.13″S
150°12′41.40″W，基里巴斯首都塔拉瓦东南4200公里（2600英里），长9.7公里，宽2.3公里，由39个小岛组成，环绕一长10公里（6哩）、宽1.6公里（1哩）的潟湖，总面积390平方公里，1988年时的陆地面积为3.76平方公里（1.45平方英里），2006年调查的面积为3,987,600平方米（3.9876平方公里），有砂和石灰岩石组成的珊瑚礁，最高点海拔只有6米，礁湖深5-7米。属热带海洋性气候年均气温在28至32摄氏度（82和90华氏度）之间，年平均降水1500毫米，无永久性居民，是一个重要的海鸟繁殖地，最引人注目的是乌燕鸥。为野生动物保护区，在2014年基里巴斯政府禁区在南莱恩群岛12海里内捕鱼。在1606年2月21日由代表西班牙的葡萄牙探险家佩德罗·费尔南德斯·奎罗斯首次到此，1795年12月16日英国指挥舰“普罗维登斯”船长威廉·罗伯特·布劳顿上校到达该环礁，命名加罗林环礁。1821年英国捕鲸船到此，1846年法国塔希提公司试图在此建立一个小型畜牧业和椰干生产地，1868年属英国，1872年该岛被租借给英国政府公司开发鸟粪，至1895年，总共开采10,000吨磷酸盐。1883年5月6日，美国天文学家坐“哈特福德号”船远征，从秘鲁来到加罗林环礁观察日全食。1979年归新独立的基里巴斯。1994年12月23日，基里巴斯共和国宣布改变莱恩群岛的时区，1995年1月1日生效的国际日期变更线向东移动1000千米（620英里），将所有基里巴斯领土变更线为东时区。在2014年基里巴斯政府在南线岛群岛区域12海里内建立禁止捕鱼区。

  
加罗林环礁卫星图

**加罗林环礁的岛屿：**

 **南纳克群岛 Southern Nake**，是在加罗林环礁西北，纳克岛南部，由7个岛屿组成，面积162,000平方米。

 **纳克岛 Nake**，是在基里巴斯东部，加罗林环礁北部，位于9°54′43″S
150°12′18″W?，面积917,000平方米，岛屿的西南角有一个淡水蓄水池，是在1938年建成。该岛在20世纪10年代种植椰子树，今90％覆盖椰子树，是海鸟的繁殖地。

 **长岛 Long Islet** **（千年岛 Millennium Island** **），**
是在基里巴斯东部，加罗林环礁东北，长4.2公里，宽300米，面积760,000平方米（0.29平方英里）。

基里巴斯加罗林环礁长岛和纳克岛西侧的水道

 **潘达努斯岛（露兜）
Pandanus**，是在基里巴斯东部，加罗林环礁东北，南纳克岛的北面，以岛上泻湖岸边多露兜树林而命名，约三分之二的面积树木繁茂，面积74,000平方米，西海岸有个非常高的珊瑚沙砾。

 **危险岛 Danger** **，** 是在基里巴斯东部，加罗林环礁西北，面积27,000平方米（2.7公顷）。岛上有草丛。

 **鲣鸟屿 Booby** **，** 是在基里巴斯东部，加罗林环礁西北，面积8,000平方米。树林面积超过三分之一，在中心形成了一个直径为40米树丛。

 **珊瑚岛 Coral**，是在基里巴斯东部，加罗林环礁西北，面积17,000平方米。

 **隆纳帕姆岛（孤独的棕榈岛） Lone Palm**，是在基里巴斯东部，加罗林环礁西北，面积20,000平方米，岛上覆盖棕榈植物。

 **莫图科塔岛 Motu Kota**（ **“** **红脚鲣鸟屿 ” Red-footed Booby
Islet**），是在基里巴斯东部，加罗林环礁西北，岛上有椰子树，面积6,000平方米。

 **莫图莫厄凯纳岛 Motu Mouakena** **（蓝脸鲣鸟屿 Masked Booby Islet** **）**
，是在基里巴斯东部，加罗林环礁西北，面积10,000平方米。

 **中利沃德群岛（中背风群岛） Central Leeward**，是在加罗林环礁的西部，由11个岛屿组成，面积479,000平方米。

 **莫图曼尼基巴岛 Motu Mannikiba** **（ “** **海鸟岛 ” Seabird** **）**
，是在基里巴斯东部，加罗林环礁西部，南北长700米，东西宽375米，面积215,000平方米，岛上覆盖植被，有无数海鸟。

基里巴斯加罗林环礁莫图曼尼基巴岛一景

 **布拉克芬岛 Blackfin**，是在基里巴斯东部，加罗林环礁西部，面积26,000平方米，该岛海岸是不规则的形状，大部分地区为珊瑚碎石覆盖。

 **莫图马塔瓦岛 Motu Matawa** **（ “** **白色燕鸥岛 ” White Tern** **）**
，是在基里巴斯东部，加罗林环礁西部，面积17,000平方米。

 **埃默拉尔德岛（翡翠） Emerald**，是在基里巴斯东部，加罗林环礁西部，一个月牙形的小岛，有树丛覆盖，面积83,000平方米。

 **沙克岛（鲨鱼岛） Shark**，是在基里巴斯东部，加罗林环礁西部，面积80,000平方米。岛上约一半覆盖树丛，是海鸟的繁殖地。

加罗林环礁沙克岛一景

 **大斯卡莱特屿（大红蟹屿） Scarlet Crab**，是在基里巴斯东部，加罗林环礁西部，南北长40米，东西宽125米，面积5,000平方米。

 **莫图瑙汤加岛 Motu Nautonga** **（ “** **海参岛 ” Sea Cucumber** **）**
，是在基里巴斯东部，加罗林环礁西部，长80米，宽70米，面积3,000平方米。

 **阿茹雷岛（蔚蓝岛） Azure** **，** 是在基里巴斯东部，加罗林环礁西部，长66米，宽30米，面积2,000平方米。该岛草木稀疏。

 **礁坪岛 Reef Flat Islet**，是在基里巴斯东部，加罗林环礁西部，长66米，宽20米，面积1,000平方米。

 **伯德岛（鸟屿） Bird Islet**，是在基里巴斯东部，加罗林环礁西部，是个椭圆形的鸟屿，岛上覆盖树丛，面积41,000平方米，是海鸟的繁殖地。

 **鱼丸岛 Fishball Islet**，是在基里巴斯东部，加罗林环礁西部，中背风群岛的最南端，面积6,000平方米，该岛分散覆盖着灌木草丛。

加罗林环礁鱼丸岛日落

 **南利沃德群岛（南背风群岛） Southern Leeward**，是在加罗林环礁的西南，由5个岛屿组成，面积112,000平方米。

 **莫图劳劳岛 Motu Raurau** **（ “** **蓝灰色诺迪岛 ” Blue-Gray Noddy Islet** **）**
，是在基里巴斯东部，加罗林环礁西部，是个椭圆形的鸟屿，面积35,000平方米。

 **莫图埃泰岛 Motu Eitei** **（ “** **军舰鸟屿 ” Frigatebird Islet** **）**
，是在基里巴斯东部，加罗林环礁西南，岛上覆盖马齿苋，岛中央树木繁茂，面积14,000平方米。

 **皮松亚岛 Pisonia**，是在基里巴斯东部，加罗林环礁西南，面积24,000平方米，树木繁茂，是红脚鲣鸟栖息地。

 **莫图基莫阿岛 Motu Kimoa**（“鼠岛” Rat Islet），是在基里巴斯东部，加罗林环礁西南，岛上约一半覆盖树丛，面积18,000平方米。

 **莫图安娜安娜岛 Motu Ana-Ana**（“安妮岛” Anne's
Islet），是在基里巴斯东部，加罗林环礁西南，面积21,000平方米。在80年代后期，福尔克纳家族在此生活，他的妻子安娜命名，他们在那里建造了三间茅草木屋居住。岛上超过40％的土地有树林。福尔科纳在此居住了4年，种植蔬菜和一些观赏植物，以及养鸡，鸭，狗。破坏了海鸟的繁殖。

 **迎风群岛 Windward Islets**，是在基里巴斯东部，加罗林环礁东南部，由13个小岛屿组成，面积513,600平方米。

 **博斯鸟岛 Bosun Bird Islet**，是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，面积9,000平方米。是加罗林环礁上海鸟最多的繁殖地。

 **迎风岛
Windward**，是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，岛上覆盖树丛，面积114,000平方米，覆盖草本植物，紫丹属，草海桐和腺果藤（Pisonia）属植物。

加罗林环礁迎风岛一景

 **月牙岛 Crescent Islet**，是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，面积31,000平方米。岛上树木繁茂。

 **莫图阿提布岩 Motu Atibu**（“珊瑚砾岩” Coral Rubble
Islet），是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，面积200平方米，据报道于1990年2月遭受风暴完全消失。

 **北猪岛 North Pig Islet**，是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，面积54,000平方米，曾在1920年种植可可。

 **猪岛 Pig
Islet**，是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，面积72,000平方米。曾在1920年种植可可，现在岛上约46％为树林覆盖。

 **斯库尔岛（骷髅） Skull Islet**，是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，面积200平方米，岛上为灌木丛和草丛覆盖。

 **北兄弟岛 North Brothers**，是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，为椭圆形的珊瑚礁，面积17,000平方米。

 **兄弟岛 Brothers Islet**，是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，面积43,000平方米。岛上植被茂密。

加罗林环礁兄弟岛一景

 **诺迪岩 Noddy Rock**，是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，长26米，宽9米，面积200平方米。

 **北阿伦德尔岛 North Arundel**，是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，面积9,000平方米。岛上植被茂密。

 **阿伦德尔岛 Arundel** **，** 是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，面积73,000平方米。该岛有鸟粪和椰子树。

加罗林环礁阿伦德尔岛（左）和砗磲岛（右）附近一景

 **特里达克纳岛（砗磲岛） Tridacna**，是在基里巴斯东部，加罗林环礁东南部，属迎风群岛，面积91,000平方米。

加罗林环礁砗磲岛海岸的潟湖

 **南岛 South Islet** **，**
是在基里巴斯东部，加罗林群岛的最南端，也是最大的小岛，面积1,044,000平方米（1.04平方公里/0.40
平方英里）。岛上杂草丛生，覆盖椰子树和棕榈树，有丰富的药草和番薯藤。

加罗林环礁南岛一海岸

 **弗林特岛** **Flint** ，是在太平洋西南部，南莱恩（Southern Line）群岛最南端的珊瑚环礁，位于11°25′48″S
151°49′9.12″W，塔希提岛（Tahiti）西北740千米（400海里）西北塔希提岛沃斯托克岛东南偏南190公里（100海里），加罗林环礁西南220公里（120海里），环抱一长4.8公里（3英里）、宽0.8公里（0.5英里）的潟湖，该岛长约4.1公里（2.5英里），宽0.90公里（0.5英里），陆地面积3.2平方公里，最高点海拔8米。岛上林木茂密，大多覆盖椰子树，产椰子和鸟粪。西班牙麦哲伦探险队于1521年2月4日发现，美国探险队于1841年2月5日来到该岛，1856年属美国，1875年至1880年英国伦敦公司在该岛开挖鸟粪，形成两、三个小泻湖，1881年英国人阿伦德尔开始在该岛种植椰子树，但没有成功。1911年该岛被租给S.R.麦克斯韦有限公司和约三十名本地工人，种植椰子树，收获椰肉，产椰干。1979年成为独立的基里巴斯的一部分。在2014年基里巴斯政府在南线岛群岛区域12海里内建立禁止捕鱼区。

弗林特岛内的浅水湖泊

弗林特岛一海滩

弗林特岛一岸礁

弗林特岛一景

弗林特岛浓密的植被

弗林特岛简图

弗林特岛地图

弗林特岛卫星图

**沃斯托克岛 Vostok** **（** 东 **方** 岛），也被称为 **斯塔韦尔岛（** **Staver** **），**
太平洋中南部中，莱恩群岛南部的珊瑚环礁，位于10°06′S
152°23′W，塔西提岛西北640公里，弗林特岛西北158公里，加罗林环礁以西230公里，莫尔登岛东南709公里，呈三角形，长700米，宽600米，陆地面积0.24平方公里，地势低，最高海拔5米，所环潟湖中无锚地。1820年8月3日由俄国探险家法比安·戈特利布·冯·别林斯高晋发现并命名，1856年美国宣布对该岛拥有主权，1873年成为英国的保护国，1979年属新独立的基里巴斯。现无人居住。土壤富含腐殖质。岛上植被稀少，岛的中心有占地面积10-15公顷的树林，少数树木高度达到约80英尺以上，西海岸多为灌木丛，是野生动物保护区，是鲣鸟，军舰鸟和白燕鸥的重要繁殖地。在2014年基里巴斯政府在南线岛群岛区域12海里内建立禁止捕鱼区。

沃斯托克岛一景色

沃斯托克岛一景

沃斯托克岛（东方岛）简图


