
	澳大利亚塔斯马尼亚西北部的岛屿

**金岛（国王岛 King** **）** ，是在澳大利亚东南，塔斯马尼亚州西北岸外的巴斯海峡中，位于39°52′S
143°59′E，面积1,094平方公里（422平方英里），人口1,800（2013年6月）。地形起伏，景高点海拔162米（518英尺），最南端的点被称为斯托克斯角，北端点被称为威克姆角。为白钨矿重要产区，并有牛羊牧养。柯里（Currie）港是行政中心，在岛的西海岸，有屠宰场、肉类冷藏库和奶品厂。中部和北部有养牛和乳品业及豌豆种植业，东南的格拉西（Grassy）开采白钨矿，在1990年关闭。东部的纳拉库帕（Naracoopa）有金红石，锆英石和钛铁矿。产的奶酪，龙虾，瓶装雨水，海带，牛肉等。1798年由“马撒”号船长里德首先到达，1801年1月，英舰“先驱”号船长约翰·布莱克以当时的新南威尔士州总督菲利普·吉德利·金命名。

  

巴斯海峡金岛柯里港

  

巴斯海峡金岛柯里镇东南的赫胥黎山风力发电场

  

巴斯海峡金岛柯里镇东北的金岛机场

  

巴斯海峡金岛地图

  

巴斯海峡金岛地图

 **圣诞岛
Christmas**，是在巴斯海峡，塔斯马尼亚西北部，金岛西北，位于南纬39°41′20″，东经143°49′49″，面积63.49公顷，是一个自然保护区，无人居住，岛上是小企鹅，短尾鹱，太平洋鸥，银鸥，乌黑蛎鹬，斑蛎鹬和黑面鸬鹚等海鸟的繁殖地。爬行动物，还有虎蛇，石龙子和东部蓝舌蜥蜴等爬行动物。

 **新年岛 New Year**，是在巴斯海峡，塔斯马尼亚西北部，金岛西北，位于39°40′05″S
143°50′00″E，面积98.22公顷，为禁猎区，无人居住，岛上是小企鹅，短尾鹱，太平洋鸥，银鸥，乌黑蛎鹬，斑蛎鹬和黑面鸬鹚等海鸟的繁殖地。爬行动物，还有虎蛇，石龙子和蜥蜴等爬行动物。

  

巴斯海峡金岛西北圣诞岛和新年岛位置图

 **议员岛
Councillor**，是在巴斯海峡，塔斯马尼亚西北部，金岛东部，位于南纬39°49′52″，东经144°09′39″，纳拉库帕北部，面积10.53公顷，是个自然保护区，无人居住，岛上是小企鹅，短尾鹱，太平洋鸥，银鸥，乌黑蛎鹬，红嘴巨鸥和黑面鸬鹚等海鸟的繁殖地。爬行动物，还有石龙子和东部蓝舌蜥蜴等爬行动物。

  

巴斯海峡金岛东部议员岛位置图

 **海豹岩 Seal Rock**，是在巴斯海峡，塔斯马尼亚西北部，金岛东南海豹角南部，面积约1公顷，无人岛。

 **雷德岩 Reid Rock**，是在巴斯海峡，塔斯马尼亚西北部，金岛东南，位于40°14′41″S，144°09′20″E，面积约8公顷，无人岛。

  

金岛东南的海豹岩和雷德岩位置图

 **布莱克皮拉米德岛（黑色金字塔） Black Pyramid
Rock**，是在澳大利亚东南部，巴斯海峡南部，塔斯马尼亚西北部，金岛东南，亨特岛西部，位于40°28′20″S，144°20′33″E，面积36公顷，是澳大利亚塘鹅的最大栖息地，无人岛。

  
 **亨特群岛 Hunter Island Group**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于40°28′46″S
144°49′44″E，总面积152平方公里。由国际鸟盟确定为一个重要鸟区（IBA），有巴伦角鹅，短尾鹱，黑面鸬鹚，乌黑蛎鹬，太平洋海鸥和极度濒危的橙腹鹦鹉，是自然保护区。

 **亨特岛（猎人岛） Hunter
Island**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于南纬40°30′，东经144°47′，亨特群岛的主岛，面积约71平方公里，该岛以养牛为主，岛上是极度濒危的橙腹鹦鹉（orange-
bellied parrot）的迁徙路线，岛上有一个家园。

  

塔斯马尼亚亨特岛附近地图

  

塔斯马尼亚亨特岛附近地图

  

塔斯马尼亚亨特岛上的橙腹鹦鹉

 **信天翁岛 Albatross Island**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于40°22′37″S
144°39′20″E，亨特群岛的岛屿，亨特岛西北，面积18公顷，为自然保护区，是信天翁（5000对）的繁殖地，还有小企鹅，短尾鹱，太平洋鸥，银鸥和乌黑蛎鹬。

 **斯里哈莫克岛（三个小丘岛） Three Hummock Island** **，**
是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于南纬40°26′3″3，东经144°54′13″，亨特群岛的岛屿，长11.4公里，宽8.5公里，面积约70平方公里（27平方英里），最高海拔237米（778英尺），该岛的一部分是自然保护区，有一个自动灯塔在东北部，岛屿大部分丛林密集，
25％的面积是桉树林地覆盖。 有海鸟和水鸟，包括小企鹅，太平洋鸥，斑蛎鹬等。有灰袋鼠，野生猫和家鼠。

  

塔斯马尼亚斯里哈莫克岛地图

 **熊岛 Bears
Island**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于南纬40°25′52″，东经144°50′19″，亨特群岛的岛屿，斯里哈莫克岛西岸伯吉斯角海岸，面积0.34公顷，是小企鹅，普通跳水海燕，太平洋海鸥和乌黑蛎鹬等海鸟的繁殖地。无人居住。

 **陡峭岛 Steep Island**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于40°33′52″S
144°41′03″E，亨特群岛的岛屿，亨特岛西部，面积21.6公顷，无人居住，该岛曾经被用于放牧羊群，现有25万短尾鹱在岛上洞穴栖息，还有小企鹅，短尾鹱，海燕，太平洋鸥，银鸥，乌黑蛎鹬和黑面的鸬鹚等海鸟。

 **南黑岩 South Black Rock**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于40°33′42″S
144°35′57″E，亨特群岛的岛屿，亨特岛西部，陡峭岛西部约7公里，面积小于1公顷，是小普利翁鸟，普通跳水海燕，太平洋鸥和黑面鸬鹚等海鸟的繁殖地，无人岛。

 **鼻孔岩（内尔斯岩） Nares Rocks**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于40°34′58″S
144°41′00″E，亨特群岛的岛屿，亨特岛西部，陡峭岛南面，由三组岩石组成，总面积0.76公顷，是海燕，太平洋海鸥，银鸥，黑蛎鹬和黑面鸬鹚等海鸟的繁殖地，无人岛。

  

塔斯马尼亚陡峭岛和鼻孔岩位置图

 **鸟岛 Bird
Island**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于南纬40°36′18″，东经144°43′13″，亨特群岛的岛屿，亨特岛西南，是一个岛屿禁猎区，面积43.92公顷，有约3000对小企鹅，是海鸟繁殖地。无人居住。

 **企鹅岛 Penguin
Islet**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于南纬40°34′32″，东经144°48′42″，亨特群岛的岛屿，亨特岛东部，面积3.46公顷，是巴斯海峡西部唯一的鹈鹕繁殖地，为自然保护区，无人居住。

 **斯塔克岛（堆岛） Stack Island**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于40°36′27″S
144°46′37″E，亨特群岛的岛屿，亨特岛东南，韦伯角东部，面积23.7公顷，最高点海拔54米，在巴斯海峡，是个禁猎区，是小企鹅，短尾鹱，小普利翁鸟（Fairy
Prion），太平洋鸥，银鸥，乌黑蛎鹬，黑面鸬鹚，冠燕鸥等海鸟的繁殖地。

  

巴斯海峡斯塔克岛位置图

 **多加伊岛 Dugay
Island**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于南纬40°36′02″，东经144°46′49″，亨特群岛的岛屿，亨特岛东南，韦伯角东部，斯塔克岛北海岸，面积0.44公顷，是小企鹅，短尾鹱，普通跳水海燕，太平洋海鸥和乌黑蛎鹬等海鸟的繁殖地。无人居住。

 **爱德华兹岛
Edwards**，是在澳大利亚东南部，塔斯马尼亚岛西北，巴斯海峡南部，位于南纬40°35′58″，东经144°46′52″，亨特群岛的岛屿，亨特岛东南，韦伯角东部，多加伊岛北海岸，面积0.58公顷，是小企鹅，短尾鹱，普通跳水海燕，太平洋鸥，银鸥，乌黑蛎鹬和红嘴巨鸥等海鸟的繁殖地。无人居住。

 **港岛 Harbour
Island**，是在澳大利亚东南部，巴斯海峡南部，位于南纬40°38′23″，东经144°44′02″，亨特群岛的岛屿，亨特岛南部，塔斯马尼亚岛西北海岸，由两个相邻的小岩石岛组成，退潮时总面积3.13公顷，是小企鹅，短尾鹱，白面风暴海燕（white-
faced storm petrel），太平洋鸥，银鸥，乌黑蛎鹬，斑蛎鹬和红嘴巨鸥等海鸟的栖息繁殖地。无人居住。

  

塔斯马尼亚的白面风暴海燕

 **亨德森岩群 Henderson
Islets**，是在澳大利亚东南部，巴斯海峡南部，位于南纬40°37′26″，东经144°44′13″E，亨特群岛的岛屿，亨特岛南部，塔斯马尼亚岛西北，港岛北部，由两组相邻的约10个岩石组成，总面积0.41公顷，是小企鹅，乌黑蛎鹬，黑面鸬鹚和红嘴巨鸥等海鸟的栖息地，无人居住。

 **塞克洛岛（海乌鸦） Seacrow Islet**，是在澳大利亚东南部，巴斯海峡南部，40°37′10″S
144°44′15″19″E，亨特群岛的岛屿，亨特岛南部，塔斯马尼亚岛西北，港岛北部，亨德森岩群北岸，面积1.56公顷，是小企鹅，短尾鹱，小普利翁鸟，太平洋鸥，乌黑蛎鹬和蜡嘴雁等海鸟的栖息地，无人居住。

 **三叶岛 Trefoil Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于40°38′06″S
144°41′25″E，亨特群岛的岛屿，面积115.79公顷，岛上有短尾鹱150万只，还有小企鹅，太平洋鸥，银鸥，乌黑蛎鹬和斑蛎鹬。上岛要批准才能参观，有一个机场跑道。

  

巴斯海峡的三叶岛（左中）

 **小三叶岛 Little Trefoil
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°38′41″，东经144°42′10″，亨特群岛的岛屿，三叶岛东南，面积0.64公顷，是小企鹅，普通跳水海燕，太平洋鸥，银鸥和乌黑蛎鹬等海鸟的栖息繁殖地，无人居住。

  
巴斯海峡的三叶岛位置图

 **穆凯岛 Murkay Islets**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于40°41′01″S
144°41′15″E，格里姆角（Cape
Grim）西岸，亨特群岛的岛屿，由几个小岩石岛屿组成，面积约0.5公顷，太平洋鸥，银鸥，黑子蛎鹬和红嘴巨鸥等海鸟繁殖地，亨特岛重要鸟区的一部分，是一个自然保护区，无人岛。

  

巴斯海峡穆凯岛位置图

 **东多吉博伊岛 Doughboy Island
East**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°40′20″，东经144°40′47″，亨特群岛的岛屿，格里姆角西北，面积7.01公顷，是亨特岛重要鸟区的一部分，是小企鹅，短尾鹱，小普利翁鸟（Fairy
Prion），普通跳水海燕，太平洋鸥，银鸥，乌黑蛎鹬和斑蛎鹬（Pied Oystercatcher）等海鸟的繁殖地，是一个自然保护区，无人居住。  
 **西多吉博伊岛 Doughboy Island** **West**
，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°40′16″，东经144°40′23″，亨特群岛的岛屿，格里姆角（Cape
Grim）西北，是亨特岛重要鸟区的一部分，面积5.4公顷，属西风带，是小企鹅，短尾鹱，小普利翁鸟（Fairy
Prion），普通跳水海燕，太平洋鸥，银鸥，乌黑蛎鹬和斑蛎鹬（Pied Oystercatcher）等海鸟的繁殖地，是一个自然保护区，无人居住。

  

巴斯海峡西多吉博伊岛的斑蛎鹬

 **克伦普岛（丛岛） Clump
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°41′40″，东经144°47′40″，布阿兰格湾（Boullanger
Bay）西南，面积2公顷，无人居住。

  

布阿兰格湾附近地图

 **舍尔岛 Shell Islets**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于40°41′43″S
144°45′36″E，布阿兰格湾（Boullanger
Bay）西南，克伦普岛西部，高潮时面积0.082公顷，退潮时有广泛的沙子和泥滩，是乌黑蛎鹬和红嘴巨鸥等海鸟的繁殖地，无人居住。

 **袋鼠岛 Kangaroo
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°44′，东经144°58′，罗宾斯岛西部，面积125公顷，四周被广泛的滩涂包围，已被用于放牧牛，有斑蛎鹬在岛上繁殖，有塔斯马尼亚澳洲小袋鼠，无人居住。

 **肖尔特岛 Short
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°42′47″，东经144°49′45″，布阿兰格湾（Boullanger
Bay）南部，面积2公顷，无人居住。

 **大桑迪海燕岛（大沙地海燕岛） Big Sandy Petrel
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°34′12″，东经144°55′40″，沃克岛北岸，海燕群岛的岛屿，面积15.2公顷，岛屿为禁猎区，是小企鹅，短尾鹱，太平洋鸥，乌黑蛎鹬，斑蛎鹬和蜡嘴雁等海鸟的繁殖地，无人居住。

 **大斯托尼海燕岛 Big Stony Petrel
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°33′39″，东经144°56′21″，沃克岛北岸，海燕群岛的岛屿，面积7.2公顷，该岛屿为禁猎区，是海鸟的繁殖地，包括小企鹅（little
penguin），短尾鹱（short-tailed shearwater），海燕（diving-petrel），普通跳水海燕（common diving-
petrel），白面风暴海燕（white-faced storm-petrel），太平洋鸥（Pacific gull），银鸥（silver
gull），乌黑蛎鹬（sooty oystercatcher），黑面鸬鹚（black-faced cormorant），红嘴巨鸥（Caspian
tern），巴伦角鹅（蜡嘴雁Cape Barren goose）。无人居住。

  

红嘴巨鸥

  

太平洋鸥

  

普通跳水海燕

  

短尾鹱

 **小斯托尼海燕岛 Little Stony Petrel Island** **，**
是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°34′05″，东经144°55′20″，沃克岛北岸，海燕群岛的岛屿，面积2公顷，禁猎区，是小企鹅（little
penguin），短尾鹱，普通跳水海燕，白面风暴海燕，太平洋海鸥和乌黑蛎鹬的繁殖地，无人居住。

 **西南海燕岛 South West Petrel
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°34′21″，东经144°55′19″，沃克岛北岸，海燕群岛的岛屿，面积2公顷，禁猎区，是小企鹅，短尾鹱，普通跳水海燕，白面风暴海燕，太平洋鸥，银鸥，乌黑蛎鹬和蜡嘴雁的繁殖地，无人居住。

 **哈尔夫蒂德岩（半潮岩） Half Tide
Rock**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°34′36″，东经144°56′09″，沃克岛东北岸，海燕群岛的岛屿，由几个岩石组成，面积0.13公顷，是乌黑蛎鹬和黑面鸬鹚海鸟的栖息地，无人居住。

  

巴斯海峡海燕群岛地图

 **沃克岛 Walker Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于40°36′0″S
144°55′48″E，斯里哈莫克岛以南，罗宾斯岛北岸，面积660公顷，无人居住。

  

巴斯海峡沃克岛地图

 **罗宾斯岛 Robbins
Island**，是在塔斯马尼亚西北海岸，位于南纬40°41′35″，东经144°55′05″?，面积99平方公里（38平方英里），是个私人岛屿，住着约翰·哈蒙德一家，海岛被用于放牧牲畜，生产羊毛，目前有水产养殖业和捕捞龙虾，岛屿周边水域有鲍鱼捕捞业。岛上风力发电场在2014年运作。岛西北部的蚊子湾附近面积674公顷（1,670英亩），是大杓鹬（Far
Eastern curlew），大滨鹬（Great Knot），白颈麦鸡（masked
lapwing），斑蛎鹬和乌黑蛎鹬4种不同的鸟类的栖息地，还有小普利翁鸟（Fairy Prion），红腹滨鹬（Red Knot），斑尾塍鹬（Bar-
tailed Godwit），灰斑鸻（Grey Plover），蒙古沙鸻（Lesser Sand Plover），青脚鹬（Common
Greenshank），红颈滨鹬（Red-necked Stint），翘嘴鹬（Terek Sandpiper），翻石鹬（Ruddy
Turnstone），小普利翁鸟（Fairy Prion），白额燕鸥（小燕鸥Little Terns），凤头燕鸥（Crested
Terns），斑蛎（Pied Oystercatchers），灰尾漂鹬（Grey-tailed Tattlers），太平洋金斑鸻（Pacific
Golden Plovers），红颈鸻（Red-capped Plovers），三趾鹬（Sanderlings），弯嘴滨鹬（Curlew
Sandpipers），和连帽鸻（Hooded Plovers）等海鸟。1804年法国人罗宾斯发现并命名。

  

巴斯海峡罗宾斯岛地图

  

大杓鹬

  

大滨鹬

  

白颈麦鸡

  

红腹滨鹬

  

斑尾塍鹬

  

塔斯马尼亚的斑尾塍鹬群

  

灰斑鸻

  

蒙古沙鸻

  

青脚鹬

  

红颈滨鹬

  

翘嘴鹬

  

翻石鹬

  

凤头燕鸥

  

灰尾漂鹬

  

太平洋金斑鸻

  

红颈鸻

  

弯嘴滨鹬

  

弯嘴滨鹬

  

连帽鸻

 **袋鼠岛 Wallaby
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°43′32″，东经144°51′55″，罗宾斯岛西南海岸，面积7公顷，周边由大量的滩涂包围，是太平洋鸥和红嘴巨鸥的栖息繁殖地，无人居住。

 **哈库斯岛 Harcus
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°44′04″，东经144°51′02″，罗宾斯岛西南，靠近塔斯马尼亚岛海岸，面积5公顷，周边由大量的滩涂包围，是太平洋鸥和红嘴巨鸥的栖息繁殖地，无人居住。

 **蒙塔古岛 Montagu
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°45′00″，东经144°55′07″，罗宾斯岛南部，靠近塔斯马尼亚岛海岸，面积56公顷，周边由大量的滩涂包围，是太平洋鸥和红嘴巨鸥的栖息繁殖地，无人居住。

 **豪伊岛 Howie
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°44′03″，东经144°58′43″，罗宾斯岛南部，靠近塔斯马尼亚岛海岸，斯托尼角（石角Stony
Point）北部，面积4.1公顷，周边由大量的滩涂包围，是太平洋鸥和红嘴巨鸥的栖息繁殖地，无人居住。

 **帕金斯岛 Perkins
Island**，是在澳大利亚东南部，巴斯海峡的岛屿，塔斯马尼亚岛西北，位于南纬40°46′52″，东经145°04′15″，罗宾斯岛东南部，史密斯顿镇西北岸，面积11平方公里，是海鸟栖息繁殖地，无人居住。

  

巴斯海峡帕金斯岛位置图

  


