
	美国波士顿的屿岛

**波士顿港群岛 Boston Harbor Islands** **，** 是在美国马萨诸塞州波士顿港，位于42°19′7″N
70°56′45″W，为国家休闲娱乐区，供市民休闲娱乐，由34个岛屿组成，总面积599.7公顷（1,482英亩）。

  

波士顿港群岛地图

  

波士顿的天际线

  

波士顿北区的古老建筑

  

马萨诸塞州老州政府大厦（波士顿）

  

波士顿马萨诸塞州政府大厦

  

哈佛大学哈佛广场

  

波士顿唐人街

  

波士顿市景

 **布姆普金岛 Bumpkin Island**，意为“土包子”，是在马萨诸塞州波士顿港的海湾地区，位于42°16′52.00″N
70°53′59.20″W，自1996年以来是波士顿港群岛国家游乐区的一部分，土地面积120,000平方米（30英亩），还有130,000平方米（31英亩）的潮间带，总面积25公顷，最高点海拔21米（70英尺），海岸线四周岩石遍布，周末和夏季有连接波士顿和昆西的渡轮来该岛休闲。

  
  

马萨诸塞州布姆普金岛示意图

  

布姆普金岛

 **布通岛 Button** **，** 是在马萨诸塞州波士顿港的海湾地区，在波士顿港群岛，属欣厄姆市，位于42°15′04.15″N
70°53′03.74″W，土地面积4000平方米（1英亩），潮间带0.47平方公里（116英亩），最高点海拔3米（10英尺），岛上有颗大橡树，几个较小的橡树，雪松，黄栌和灌木。

  

马萨诸塞州布通岛示意图

 **卡尔夫岛（犊牛岛） Calf Island** **，**
是在马萨诸塞州波士顿港的海湾地区，在波士顿港群岛，距波士顿市中心14公里（约9英里），位于42°20′23.80″N
70°53′46.17″W，属波士顿港群岛国家游乐区，土地面积73,000平方米（18英亩），潮间带65,000平方米（16英亩），最高点海拔11.6米（38英尺），岛的中心是水沼，为草地植被，岛上有一些小屋和房屋。

 **鹿岛 Deer Island**，是在美国马萨诸塞州的波士顿港，位于42°20′48.38″N
70°57′18.93″W，自1996年以来，为波士顿港群岛国家休闲区的一部分，面积0.75平方公里（185英亩），潮间带320,000平方米（80英亩），现已与大陆相连，岛上有鹿岛污水处理厂，周围的公园用地，提供散步，慢跑，观光旅游，野餐，钓鱼等。

  

鸟瞰马萨诸塞州鹿岛

  

马萨诸塞州鹿洲污水处理厂和周围的公园区

  

马萨诸塞州鹿岛水处理设备厂

 **盖洛普岛 Gallops** **，** 是在马萨诸塞州波士顿港群岛国家游乐区，距离波士顿市中心9.7公里（6英里），位于42°19′34.03″N
70°56′22.30″W，面积93,000平方米（23英亩），潮间带110,000平方米（28英亩），最高点海拔24米（79英尺），岛上有一个石滩，二战期间，被用作无线电学校的通讯地。岛上有观赏树木，灌木和草本植物，包括紫丁香，黄栌，杨树，毒藤和杨梅等。

  

马萨诸塞州盖洛普岛

 **乔治岛 Georges** **，** 是在马萨诸塞州波士顿港群岛国家游乐区，距离波士顿市中心11公里（7英里），位于42°19′10.28″N
70°55′40.92″W，面积160,000平方米（39英亩），潮间带57,000平方米（14英亩），最高点海拔15米（50英尺），是一个受欢迎的旅游目的地。

  

马萨诸塞州乔治岛示意图

  

鸟瞰马萨诸塞州乔治岛

  

马萨诸塞州乔治岛

 **葡萄岛 Grape** **，** 是在马萨诸塞州波士顿港群岛国家游乐区，属韦茅斯镇，位于42°16′08.44″N
70°55′15.05″W，面积220,000平方米（54英亩），潮间带190,000平方米（46英亩），最高点海拔21米（70英尺），是个旅游景点，岩石海滩，岛上树木繁茂。

  

夏季树木繁茂的葡萄岛

 **大布鲁斯特岛 Great Brewster Island** **，**
是在马萨诸塞州波士顿港群岛国家游乐区，距离波士顿市中心14公里（约9英里），位于42°19′55″N
70°53′47″W，面积73,000平方米（18英亩），潮间带200,000平方米（49英亩），最高点海拔30米（100英尺），有苹果树，梨树，黄栌，海滩玫瑰，草和芦苇等植被，是海鸥的栖息地和繁殖地。第二次世界大战期间为军事哨所，有速射炮，探照灯站等。

  

马萨诸塞州大布鲁斯特岛

 **中布鲁斯特岛 Middle Brewster Island** **，**
是在波士顿港群岛国家娱乐区，距波士顿市中心14公里（9英里），位于42°20′18.38″N
70°53′17.59″W，面积53,000平方米（13英亩），最高点海拔16米（52英尺），岛上有悬崖和峭壁，有稀疏的植被，是海鸥和鸬鹚的筑巢地。鸟类在产卵季节，禁止人类访问。

 **小布鲁斯特岛 Little Brewster Island** **，**
是个岩石岛，是在马萨诸塞州波士顿港群岛国家游乐区，距离波士顿市中心14公里（约9英里），位于42°19′40.68″N
70°53′26.12″W，面积12,000平方米（3英亩），潮间带16,000平方米（4英亩），岛上有灯塔和美国海岸警卫队设施。

  

马萨诸塞州小布鲁斯特岛

  
鸟瞰小布鲁斯特岛

  
小布鲁斯特岛灯塔

 **外布鲁斯特岛 Outer Brewster Island** **，**
是在马萨诸塞州波士顿港，是波士顿港的群岛国家休闲区的一部分，位于42°20′30.41″N
70°52′39.65″W，距波士顿市中心约10公里，面积81,000平方米（20英亩），最高点海拔23.77米，岛上是鸬鹚，海鸥，绒鸭，彩鹮，美国蛎等筑巢栖息地。

  

外布鲁斯特岛

 **绿岛 Green Island** **，** 也被称为 **北布鲁斯特岛** **North Brewster Island**
，是在波士顿港群岛国家娱乐区，卡尔夫岛（犊牛岛）北部，位于42°21′08.10″N
70°53′30.10″W，面积10,000平方米（2.5英亩），潮间带61,000平方米（15英亩），伊一个著名的商人约瑟夫·格林而得名。绿岛是鲱鱼鸥，黑背鸥，鸬鹚，家燕，红翅黑鹂，大鼠的筑巢区。在鸟类产卵繁殖季节，该岛禁止人类的访问。

 **汉曼岛 Hangman Island** **，** 也被称为海曼岛Hayman's
Island，是在马萨诸塞州波士顿港群岛国家游乐区，位于42°17′24.25″N
70°58′14.28″W，是一个荒芜的基岩露头，面积2,000平方米（半英亩），潮间带20,000平方米（5英亩），岛屿附近有有许多岩石和浅滩，南侧有一个小卵石海滩，浅滩延伸230米（约250码），无人岛。

 **兰勒岛 Langlee** **或兰利岛 Langley Island**，是在马萨诸塞州波士顿港群岛国家游乐区，位于42°15′37.49″N
70°53′11.75″W，面积16,000平方米（4英亩），潮间带12,000平方米（3英亩），北岸有陡峭的悬崖，最高点海拔12.2米（约40英尺），岛东侧有几个小的沙滩和滩涂，覆盖乔木和灌木，有橡木，枫木，杜松，桦树，黄栌和毒藤等。

  

马萨诸塞州兰勒岛

 **长岛 Long Island** **，** 是在马萨诸塞州的波士顿港，波士顿港群岛国家游乐区，属波士顿市的一部分，位于42°19′12.06″N
70°57′56.70″W，长2.82公里（1.75英里），占地面积0.9平方公里（225英亩），在其南端，有一间警卫室，访问该岛必须取得批准。

  

马萨诸塞州长岛

  

长岛圣母礼拜堂，旧行政大楼，尼科尔斯楼，托宾大楼和旧水塔，柯利礼堂（最右边）

  

马萨诸塞州长岛北端

  

马萨诸塞州长岛示意图

 **洛韦尔岛 Lovells Island** **，**
是在美国马萨诸塞州波士顿港群岛国家游乐区，距离波士顿市中心11公里（约7英里），位于42°19′44.34″N
70°55′41.01″W，面积250,000平方米（62英亩），岛上覆盖杨树，松树，云杉，鹿角漆树，黑樱桃，野樱桃，苹果和灰色桦木及灌木，是一个受欢迎的野营岛。

  

从乔治岛上看洛韦尔岛

 **月亮岛 Moon Island** **，** 是在马萨诸塞州波士顿港，是波士顿港的群岛国家休闲区的一部分，位于42°18′20.0″N
70°59′27.3″W，岛上有波士顿消防局的训练学院和波士顿警察局靶场。面积81,000平方米（20英亩），岛的偏北侧的最高点海拔30米（100英尺），有堤道与大陆连接，在其南端，有一间警卫室，访问该岛必须取得批准。

  

马萨诸塞州月亮岛地图

  

马萨诸塞州月亮岛堤道

 **佩多克斯岛 Peddocks** **，**
是在马萨诸塞州波士顿港，是波士顿港的群岛国家休闲区的一部分，是波士顿港最大的岛屿，位于42°17′32.60″N
70°56′21.60″W，岛上有安卓堡，长2.4公里，宽700米，面积0.851平方公里（210.4英亩），最高点海拔27米（80英尺）。在波士顿港的岛屿中岸线最长，岛上有四个海岬，由连岛沙洲连接。

  

马萨诸塞州佩多克斯岛地图

  

马萨诸塞州佩多克斯岛

 **浣熊岛 Raccoon Island** **，** 是在马萨诸塞州波士顿港，是波士顿港的群岛国家休闲区的一部分，位于42°15′46.01″N
70°56′51.33″W，面积16,000平方米（4英亩），基岩露头最高达到海拔9.1米（30英尺），有砾石滩和岩石斜坡。

 **拉吉德岛 Ragged Island** **，** 是在美国马萨诸塞州，波士顿港群岛国家游乐区，属欣厄姆镇，位于42°15′25.94″N
70°53′25.58″W，面积16,600平方米（4英亩），最高点海拔9.14米（30英尺），十九世纪后期，被开发为一个避暑胜地，有餐厅和乡村候车亭，今天已无人居住，岛上有百合谷，黄花菜，银枫，红枫，挪威槭，雪松，挪威云杉，椴树及毒常春藤等植物。

 **兰斯福岛 Rainsford Island** **，** 原名医院岛Hospital
Island，是在马萨诸塞州波士顿港，是波士顿港的群岛国家休闲区的一部分，位于42°18′43.10″N
70°57′15.30″W，面积45,000平方米（11英亩），最高点海拔15米（49英尺），1737年至1925年间岛上有检疫医院，1832年进行了扩充，为希腊文艺复兴时代的建筑，现已无存。

  

马萨诸塞州兰斯福岛

  

马萨诸塞州兰斯福岛

 **莎拉岛 Sarah Island** **，** 是在马萨诸塞州波士顿港，是波士顿港的群岛国家休闲区的一部分，位于42°15′27.45″N
70°53′07.01″W，面积20,000平方米（5英亩），是海鸥的筑巢地。

 **斯纳克岛（蛇岛） Snake Island**，也被称为荒岛Bare
Island，是在马萨诸塞州波士顿港，是波士顿港的群岛国家休闲区的一部分，坐落在温斯洛普镇洛根国际机场的填海区以东，位于42°21′56.74″N
70°58′43.22″W，面积12,000平方米（3英亩），最高点海拔3.0米（10英尺）。18世纪以来，岛上用于放牧牲畜，建有捕虾营地。如今，岛上无人居住。

  

俯瞰波士顿温斯洛普镇洛根国际机场

  

波士顿爱德华·劳伦斯·洛根将军国际机场

  

波士顿爱德华·劳伦斯·洛根将军国际机场跑道

  

鸟瞰波士顿爱德华·劳伦斯·洛根将军国际机场

  

波士顿洛根机场港湾

  

波士顿温斯洛普镇洛根国际机场

  

波士顿温斯洛普镇洛根国际机场景色

 **奇观岛 Spectacle** **，**
是在马萨诸塞州波士顿港，是波士顿港的群岛国家休闲区的一部分，距波士顿港6.4公里（约4英里），位于42°19′26.72″N
70°59′11.98″W，面积340,000平方米（85.5英亩），潮间带110,000平方米（28.4英亩），总面积46公顷，最高点海拔53.6米（176英尺），岛上现为一个公共公园，有游船码头，游客服务中心，咖啡厅，游泳海滩和5公里的步行道。

  

马萨诸塞州奇观岛

  

奇观岛码头和汤普森岛

 **格雷夫斯岛 The Graves** **，**
是在马萨诸塞州波士顿港，是波士顿港的群岛国家休闲区的一部分，距波士顿市中心18公里（约11英里），位于42°21′54.67″N
70°52′09.65″W，最高点海拔4.57米（15英尺），灯塔海拔34.4米（113英尺），面积0.7公顷（1.8英亩），该岛是由海岸警卫队管理，不向公众开放。

  
格雷夫斯岛灯塔（远）和小布鲁斯特岛灯塔（近）

  

格雷夫斯岛灯塔（中）

 **汤普森岛 Thompson Island** **，** 是在马萨诸塞州波士顿港，离岸6公里（约4英里），位于42°18′54″N,
71°0′37″W，该岛在夏天的星期日开放，是波士顿港群岛国家游乐区的一部分，面积0.69平方公里（170英亩），最高点海拔24米（78英尺），岛上有部分连绵起伏的丘陵和盐沼。覆盖树木和灌木，有开放的草地，一个足球场。

  

汤普森岛

  

汤普森岛一景

 **三角帆岛 Spinnaker Island** **，** 原名公园岛（Park
Island），是在美国马萨诸塞州波士顿港欣厄姆地区，属赫尔镇的一部分，位于42°17′59.54″N
70°53′46.18″W，1920年在岛上建立杜瓦尔堡，布设一对16英寸口径的大炮，在20世纪50年代，该岛成立导弹基地的雷达站，1974年停用。1987年，在岛上重建公寓和码头。

  

马萨诸塞州三角帆岛

 **青山岛 Castle Island** **，** 是在美国马萨诸塞州波士顿港，位于42°20′17″N
71°0′40″W，占地面积8.9公顷（22英亩），1634年在该岛建立独立堡，现在有一个狭长的土地连接到大陆。

  

马萨诸塞州青山岛独立堡

  

  


