惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
多 O
少 O
钱 O
一 O
只 O
： O
“ O
猎 O
兔 O
犬 O
” O
惠 O
比 O
特 O
的 O
挑 O
选 O
指 O
南 O

他 O
来 O
自 O
维 O
多 O
利 O
亚 O
时 O
代 O


他 O
的 O
名 B-描述
字 M-描述
来 M-描述
源 M-描述
于 M-描述
“ M-描述
鞭 M-描述
打 M-描述
” M-描述
这 M-描述
个 M-描述
词 E-描述


他 O
被 B-描述
用 M-描述
来 M-描述
参 M-描述
加 M-描述
竞 M-描述
赛 M-描述
或 M-描述
者 M-描述
捕 M-描述
捉 M-描述
野 M-描述
兔 E-描述


他 O
至 B-描述
今 M-描述
还 M-描述
活 M-描述
跃 M-描述
在 M-描述
北 M-描述
英 M-描述
格 M-描述
兰 M-描述
的 M-描述
竞 M-描述
赛 M-描述
场 M-描述
上 E-描述


它 O
就 O
是 B-描述
大 M-描述
名 M-描述
鼎 M-描述
鼎 M-描述
的 M-描述
“ M-描述
猎 M-描述
兔 M-描述
犬 M-描述
” E-描述
— O
— O
惠 O
比 O
特 O


惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
简 O
介 O
： O


惠 O
比 O
特 O
犬 O
起 B-描述
源 M-描述
于 M-描述
维 M-描述
多 M-描述
利 M-描述
亚 M-描述
时 M-描述
代 E-描述
， O
当 O
时 O
英 B-描述
格 M-描述
兰 M-描述
的 M-描述
矿 M-描述
行 M-描述
业 M-描述
从 M-描述
业 M-描述
者 M-描述
偶 M-描述
然 M-描述
间 M-描述
将 M-描述
梗 M-描述
犬 M-描述
和 M-描述
小 M-描述
型 M-描述
灵 M-描述
缇 M-描述
进 M-描述
行 M-描述
了 M-描述
交 M-描述
配 M-描述
。 M-描述
诞 M-描述
生 M-描述
了 M-描述
世 M-描述
界 M-描述
上 M-描述
第 M-描述
一 M-描述
只 M-描述
惠 M-描述
比 M-描述
特 M-描述
犬 E-描述
， O
此 O
后 O
经 O
过 O
多 O
年 O
的 O
培 O
育 O
， O
使 O
得 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
的 O
品 O
种 O
更 O
为 O
的 O
优 O
秀 O
， O
不 O
仅 O
跑 O
步 O
速 O
度 O
让 O
一 O
般 O
犬 O
类 O
无 O
法 O
企 O
及 O
， O
而 O
且 O
竞 O
赛 O
意 O
识 O
非 O
常 O
强 O
烈 O
。 O
常 B-描述
常 M-描述
被 M-描述
用 M-描述
作 M-描述
参 M-描述
加 M-描述
咬 M-描述
夺 M-描述
比 M-描述
赛 M-描述
或 M-描述
者 M-描述
捕 M-描述
捉 M-描述
野 M-描述
兔 E-描述
。 O
由 B-描述
于 M-描述
咬 M-描述
夺 M-描述
比 M-描述
赛 M-描述
异 M-描述
常 M-描述
残 M-描述
酷 M-描述
， M-描述
如 M-描述
今 M-描述
已 M-描述
经 M-描述
被 M-描述
英 M-描述
国 M-描述
禁 M-描述
止 M-描述
了 E-描述
， O
不 O
过 O
在 O
英 O
格 O
兰 O
， O
仍 O
然 O
保 O
留 O
着 O
以 O
挥 O
动 O
手 O
帕 O
为 O
信 O
号 O
使 O
惠 O
比 O
特 O
犬 O
奔 B-描述
向 M-描述
主 M-描述
人 M-描述
的 M-描述
奔 M-描述
跑 M-描述
比 M-描述
赛 E-描述
。 O
如 O
今 O
的 O
惠 O
比 O
特 O
犬 O
性 B-描述
格 M-描述
十 M-描述
分 M-描述
的 M-描述
温 M-描述
顺 M-描述
、 M-描述
开 M-描述
朗 E-描述
， O
忠 B-描述
心 M-描述
耿 M-描述
耿 E-描述
又 O
拥 B-描述
有 M-描述
较 M-描述
长 M-描述
的 M-描述
寿 M-描述
命 E-描述
， O
是 O
一 B-描述
个 M-描述
合 M-描述
格 M-描述
的 M-描述
伴 M-描述
侣 M-描述
犬 E-描述
。 O


惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
价 O
格 O
： O


宠 B-描述
物 M-描述
级 M-描述
： M-描述
2 M-描述
0 M-描述
0 M-描述
0 M-描述
— M-描述
4 M-描述
0 M-描述
0 M-描述
0 E-描述


血 B-描述
统 M-描述
级 M-描述
： M-描述
4 M-描述
5 M-描述
0 M-描述
0 M-描述
— M-描述
9 M-描述
0 M-描述
0 M-描述
0 E-描述


赛 B-描述
级 M-描述
： M-描述
9 M-描述
0 M-描述
0 M-描述
0 M-描述
以 M-描述
上 E-描述


惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
的 O
价 B-描述
格 M-描述
受 M-描述
到 M-描述
地 M-描述
区 M-描述
、 M-描述
血 M-描述
统 M-描述
等 M-描述
因 M-描述
素 M-描述
影 M-描述
响 E-描述
。 O
品 B-描述
质 M-描述
决 M-描述
定 M-描述
价 M-描述
格 E-描述
， O
当 O
然 O
也 B-描述
不 M-描述
是 M-描述
说 M-描述
越 M-描述
贵 M-描述
越 M-描述
好 E-描述
， O
尽 B-描述
量 M-描述
去 M-描述
找 M-描述
正 M-描述
规 M-描述
繁 M-描述
殖 M-描述
的 M-描述
犬 M-描述
舍 E-描述
， O
价 B-描述
格 M-描述
太 M-描述
低 M-描述
不 M-描述
要 M-描述
买 E-描述
、 O
不 B-描述
靠 M-描述
谱 M-描述
的 M-描述
小 M-描述
店 M-描述
不 M-描述
要 M-描述
买 E-描述
。 O
纯 B-描述
种 M-描述
和 M-描述
价 M-描述
格 M-描述
差 M-描述
异 M-描述
巨 M-描述
大 E-描述
， O
很 O
多 O
不 O
良 O
卖 O
家 O
不 O
惜 O
铤 O
而 O
走 O
险 O
， O
以 O
次 O
充 O
好 O
， O
因 O
此 O
购 O
买 O
时 O
必 O
须 O
要 O
认 O
真 O
检 O
查 O
。 O


惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
的 O
挑 O
选 O
办 O
法 O


如 O
果 O
你 O
是 O
第 O
一 O
次 O
饲 O
养 O
狗 O
狗 O
， O
对 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
并 O
没 O
有 O
很 O
深 O
的 O
了 O
解 O
， O
建 O
议 O
你 O
先 O
去 O
有 O
饲 O
养 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
的 O
家 O
庭 O
去 O
拜 O
访 O
一 O
番 O
， O
亲 O
眼 O
了 O
解 O
一 O
下 O
它 O
的 O
身 O
体 O
和 O
习 O
性 O
， O
做 O
到 O
挑 O
选 O
的 O
时 O
候 O
有 O
个 O
参 O
考 O
。 O
另 O
外 O
可 O
以 O
翻 O
阅 O
一 O
些 O
关 O
于 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
的 O
相 O
关 O
资 O
料 O
， O
进 O
一 O
步 O
了 O
解 O
它 O
在 O
A O
K O
C O
美 O
国 O
犬 O
业 O
协 O
会 O
和 O
F O
C O
I O
世 O
界 O
犬 O
业 O
联 O
盟 O
认 O
证 O
中 O
的 O
一 O
些 O
判 O
断 O
标 O
准 O
， O
以 O
便 O
有 O
所 O
参 O
考 O
。 O


以 O
下 O
是 O
F O
C O
I O
对 O
于 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
的 O
评 O
判 O
标 O
准 O


头 B-描述
部 M-描述
： M-描述
瘦 M-描述
而 M-描述
长 E-描述
， O
头 B-描述
盖 M-描述
部 M-描述
位 M-描述
平 M-描述
坦 E-描述


嘴 B-描述
唇 M-描述
： M-描述
长 M-描述
而 M-描述
尖 M-描述
细 E-描述
， O
唇 B-描述
部 M-描述
能 M-描述
够 M-描述
紧 M-描述
密 M-描述
的 M-描述
咬 M-描述
合 E-描述
， O
强 B-描述
壮 M-描述
有 M-描述
力 E-描述


鼻 B-描述
子 M-描述
： M-描述
黑 M-描述
色 M-描述
， M-描述
也 M-描述
可 M-描述
以 M-描述
与 M-描述
毛 M-描述
色 M-描述
保 M-描述
持 M-描述
一 M-描述
致 E-描述


耳 B-描述
朵 M-描述
： M-描述
薄 M-描述
又 M-描述
小 M-描述
， M-描述
垂 M-描述
耳 M-描述
， M-描述
在 M-描述
警 M-描述
觉 M-描述
的 M-描述
时 M-描述
候 M-描述
可 M-描述
以 M-描述
呈 M-描述
现 M-描述
出 M-描述
半 M-描述
直 M-描述
立 E-描述


眼 B-描述
睛 M-描述
： M-描述
大 M-描述
而 M-描述
圆 E-描述
， O
眼 B-描述
睛 M-描述
颜 M-描述
色 M-描述
为 M-描述
黑 M-描述
褐 M-描述
色 E-描述
， O
眼 B-描述
神 M-描述
机 M-描述
敏 M-描述
睿 M-描述
智 E-描述


四 O
肢 O


脖 B-描述
子 M-描述
： M-描述
长 M-描述
且 M-描述
线 M-描述
条 M-描述
流 M-描述
畅 M-描述
， M-描述
颈 M-描述
部 M-描述
皮 M-描述
肤 M-描述
紧 M-描述
凑 E-描述


尾 B-描述
巴 M-描述
： M-描述
尖 M-描述
细 M-描述
而 M-描述
长 M-描述
， M-描述
经 M-描述
常 M-描述
向 M-描述
内 M-描述
缩 M-描述
在 M-描述
两 M-描述
腿 M-描述
之 M-描述
间 M-描述
并 M-描述
且 M-描述
向 M-描述
前 M-描述
延 M-描述
伸 M-描述
， M-描述
就 M-描述
像 M-描述
一 M-描述
把 M-描述
蓄 M-描述
势 M-描述
待 M-描述
发 M-描述
的 M-描述
佩 M-描述
剑 E-描述


被 B-描述
毛 M-描述
： M-描述
毛 M-描述
质 M-描述
细 M-描述
软 M-描述
， M-描述
短 M-描述
而 M-描述
平 M-描述
滑 E-描述
， O
毛 B-描述
色 M-描述
有 M-描述
红 M-描述
、 M-描述
黑 M-描述
、 M-描述
蓝 M-描述
、 M-描述
淡 M-描述
褐 M-描述
、 M-描述
金 M-描述
黄 M-描述
、 M-描述
虎 M-描述
白 E-描述
等 O
。 O
可 B-描述
以 M-描述
为 M-描述
单 M-描述
色 M-描述
， M-描述
亦 M-描述
可 M-描述
为 M-描述
复 M-描述
合 M-描述
色 M-描述
。 E-描述


失 O
格 O


头 O
部 O
圆 O
并 O
且 O
大 O
、 O
耳 O
朵 O
大 O
脖 O
子 O
短 O
、 O
嘴 O
部 O
较 O
短 O
并 O
粗 O
、 O
尾 O
巴 O
粗 O
并 O
且 O
竖 O
起 O
来 O
。 O


说 O
在 O
后 O
面 O
的 O
话 O
： O


它 O
貌 B-描述
似 M-描述
虚 M-描述
弱 M-描述
实 M-描述
则 M-描述
力 M-描述
量 M-描述
惊 M-描述
人 E-描述


消 B-描述
瘦 M-描述
的 M-描述
身 M-描述
体 M-描述
有 M-描述
大 M-描述
大 M-描述
的 M-描述
能 M-描述
量 E-描述


它 O
拥 B-描述
有 M-描述
猎 M-描述
豹 M-描述
般 M-描述
的 M-描述
速 M-描述
度 E-描述


拥 B-描述
有 M-描述
马 M-描述
一 M-描述
样 M-描述
的 M-描述
耐 M-描述
力 E-描述


它 O
有 B-描述
发 M-描述
抖 M-描述
的 M-描述
习 M-描述
惯 M-描述
但 M-描述
并 M-描述
不 M-描述
表 M-描述
示 M-描述
它 M-描述
胆 M-描述
怯 E-描述


热 B-描述
衷 M-描述
捕 M-描述
猎 M-描述
却 M-描述
性 M-描述
情 M-描述
温 M-描述
顺 E-描述


它 O
就 O
是 B-描述
人 M-描述
类 M-描述
的 M-描述
好 M-描述
朋 M-描述
友 E-描述
— O
惠 O
比 O
特 O
犬 O



