惠 O
比 O
特 O
犬 O
价 O
格 O
_ O
惠 O
比 O
特 O
犬 O
图 O
片 O
视 O
频 O
_ O
宠 O
物 O
百 O
科 O
_ O
百 O
姓 O
网 O

1 O
惠 O
比 O
特 O
犬 O
品 O
种 O
简 O
介 O
惠 O
比 O
特 O
犬 O
( O
详 O
情 O
介 O
绍 O
) O
惠 B-描述
比 M-描述
特 M-描述
犬 E-描述
（ O
W O
h O
i O
p O
p O
e O
t O
） O
原 O
产 O
地 O
英 B-实体
国 E-实体
， O
属 O
于 O
运 O
动 O
型 O
犬 O
， O
该 O
犬 O
名 O
字 O
的 O
来 O
源 O
于 O
“ O
鞭 O
打 O
” O
一 O
词 O
， O
意 O
指 O
运 O
动 O
迅 O
速 O
。 O
四 O
肢 O
细 O
长 O
， O
肌 O
肉 O
发 O
达 O
， O
结 O
实 O
而 O
有 O
力 O
。 O
是 O
灵 O
缇 O
犬 O
的 O
缩 O
小 O
型 O
。 O
中 O
文 O
学 O
名 O
： O
惠 B-描述
比 M-描述
特 M-描述
犬 E-描述
中 O
文 O
别 O
名 O
： O
威 O
比 O
特 O
犬 O
， O
惠 O
比 O
特 O
， O
鞭 O
犬 O
， O
猎 O
兔 O
犬 O
英 O
文 O
名 O
： O
W O
h O
i O
p O
p O
e O
t O
界 O
： O
动 O
物 O
界 O
门 O
： O
脊 O
索 O
动 O
物 O
门 O
亚 O
门 O
： O
脊 O
椎 O
动 O
物 O
亚 O
门 O
纲 O
： O
哺 O
乳 O
纲 O
亚 O
纲 O
： O
真 O
兽 O
亚 O
纲 O
目 O
： O
食 O
肉 O
目 O
亚 O
目 O
： O
犬 O
形 O
亚 O
目 O
科 O
： O
犬 O
科 O
属 O
： O
犬 O
属 O
种 O
： O
犬 O
种 O
亚 O
种 O
： O
惠 B-描述
比 M-描述
特 M-描述
犬 E-描述
分 O
布 O
： O
原 O
产 O
地 O
： O
英 O
国 O
寿 O
命 O
： O
1 O
3 O
年 O

- O
- O
1 O
4 O
年 O
3 O
惠 B-描述
比 M-描述
特 M-描述
犬 E-描述
形 O
态 O
特 O
征 O
惠 B-描述
比 M-描述
特 M-描述
犬 E-描述
( O
详 O
情 O
介 O
绍 O
. O
. O
. O



