惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
拉 O
稀 O
出 O
血 O
该 O
怎 O
么 O
办 O
- O
猎 O
犬 O
幼 O
犬 O
之 O
家 O

惠 O
比 O
特 O
犬 O
是 O
优 B-描述
秀 M-描述
的 M-描述
猎 M-描述
兔 M-描述
犬 E-描述
， O
要 B-描述
保 M-描述
持 M-描述
良 M-描述
好 M-描述
的 M-描述
狩 M-描述
猎 M-描述
能 M-描述
力 E-描述
， O
必 B-描述
须 M-描述
要 M-描述
有 M-描述
健 M-描述
康 M-描述
的 M-描述
身 M-描述
体 E-描述
。 O
对 O
于 O
惠 O
比 O
特 O
犬 O
的 O
常 O
见 O
疾 O
病 O
， O
我 O
们 O
要 O
有 O
基 O
础 O
的 O
认 O
识 O
， O
并 O
知 O
道 O
怎 O
么 O
治 O
疗 O
， O
才 O
能 O
保 O
障 O
惠 O
比 O
特 O
犬 O
的 O
身 O
体 O
健 O
康 O
。 O
今 O
天 O
猎 O
犬 O
幼 O
犬 O
之 O
家 O
为 O
各 O
位 O
朋 O
友 O
讲 O
解 O
惠 O
比 O
特 O
犬 O
拉 O
稀 O
带 O
血 O
的 O
原 O
因 O
、 O
相 O
应 O
的 O
治 O
疗 O
方 O
案 O
。 O


一 O
、 O
惠 O
比 O
特 O
犬 O
患 O
有 O
肠 O
胃 O
疾 O
病 O


惠 O
比 O
特 O
犬 O
消 B-描述
化 M-描述
系 M-描述
统 M-描述
出 M-描述
现 M-描述
病 M-描述
变 M-描述
引 M-描述
发 M-描述
肠 M-描述
胃 M-描述
疾 M-描述
病 E-描述
， O
例 O
如 O
胃 O
溃 O
疡 O
、 O
十 O
二 O
指 O
肠 O
溃 O
疡 O
、 O
胃 O
扩 O
张 O
等 O
都 O
会 O
造 O
成 O
惠 O
比 O
特 O
犬 O
拉 O
稀 O
带 O
血 O
。 O
造 O
成 O
肠 O
胃 O
疾 O
病 O
的 O
原 O
因 O
大 O
部 O
分 O
属 O
于 O
惠 O
比 O
特 O
犬 O
吃 B-描述
了 M-描述
变 M-描述
质 M-描述
的 M-描述
食 M-描述
物 E-描述
， O
还 O
有 O
一 O
部 O
分 O
属 O
于 O
错 O
误 O
的 O
饮 O
食 O
习 O
惯 O
。 O
可 O
以 O
喂 O
食 O
惠 O
比 O
特 O
犬 O
一 O
些 O
益 B-描述
生 M-描述
菌 M-描述
， M-描述
有 M-描述
效 M-描述
调 M-描述
理 M-描述
肠 M-描述
胃 M-描述
功 M-描述
能 E-描述
， O
以 O
后 O
生 O
活 O
中 O
注 O
意 O
看 O
护 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
， O
防 B-描述
止 M-描述
进 M-描述
食 M-描述
变 M-描述
质 M-描述
、 M-描述
变 M-描述
腐 M-描述
的 M-描述
食 M-描述
物 E-描述
， O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
还 O
要 B-描述
养 M-描述
成 M-描述
正 M-描述
确 M-描述
的 M-描述
饮 M-描述
食 M-描述
习 M-描述
惯 E-描述
， O
每 B-描述
天 M-描述
定 M-描述
时 M-描述
定 M-描述
量 M-描述
喂 M-描述
养 E-描述
， O
一 B-描述
次 M-描述
食 M-描述
量 M-描述
够 M-描述
惠 M-描述
比 M-描述
特 M-描述
犬 M-描述
八 M-描述
分 M-描述
饱 M-描述
即 M-描述
可 E-描述
， O
一 O
日 O
2 O
到 O
3 O
次 O
， O
还 O
要 O
保 B-描述
证 M-描述
充 M-描述
足 M-描述
的 M-描述
饮 M-描述
水 E-描述
， O
不 O
可 O
以 O
让 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
饱 O
一 O
顿 O
、 O
饿 O
一 O
顿 O
的 O
。 O


二 O
、 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
肠 O
胃 O
出 O
血 O


有 O
时 O
候 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
趁 O
你 O
不 O
注 O
意 O
， O
吞 B-描述
食 M-描述
了 M-描述
很 M-描述
尖 M-描述
、 M-描述
很 M-描述
硬 M-描述
的 M-描述
异 M-描述
物 E-描述
， O
这 O
类 O
异 O
物 O
在 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
体 O
内 O
无 O
法 O
消 O
化 O
， O
很 O
容 O
易 O
划 O
伤 O
肠 O
胃 O
内 O
壁 O
， O
造 O
成 O
出 O
血 O
。 O
各 O
位 O
朋 O
友 O
可 O
以 O
把 O
手 O
放 O
在 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
的 O
腹 O
部 O
， O
仔 O
细 O
摸 O
一 O
下 O
， O
是 O
否 O
感 O
受 O
到 O
某 O
一 O
部 O
位 O
很 O
硬 O
， O
如 O
果 O
有 O
则 O
说 O
明 O
惠 O
比 O
特 O
犬 O
吞 B-描述
食 M-描述
了 M-描述
异 M-描述
物 M-描述
划 M-描述
伤 M-描述
了 M-描述
肠 M-描述
胃 E-描述
。 O
若 O
异 O
物 O
体 O
型 O
很 O
小 O
， O
则 O
可 O
以 O
自 O
行 O
排 O
出 O
， O
无 O
法 O
自 O
行 O
排 O
出 O
时 O
需 O
要 O
寻 O
求 O
专 O
业 O
的 O
宠 O
物 O
医 O
生 O
帮 O
助 O
。 O


三 O
、 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
体 O
身 O
上 O
有 O
寄 O
生 O
虫 O


平 O
时 O
不 O
注 O
意 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
的 O
身 O
体 O
卫 O
生 O
， O
无 O
论 O
是 O
体 O
内 O
还 O
是 O
体 O
外 O
很 O
容 O
易 O
被 O
寄 O
生 O
虫 O
寄 O
生 O
， O
也 O
会 O
造 O
成 O
拉 O
稀 O
带 O
血 O
。 O
为 O
了 O
防 O
止 O
寄 O
生 O
虫 O
危 O
害 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
的 O
身 O
体 O
健 O
康 O
， O
我 O
们 O
需 O
要 O
三 O
个 O
月 O
左 O
右 O
做 O
一 O
次 O
驱 O
虫 O
处 O
理 O
。 O


四 O
、 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
感 O
染 O
了 O
犬 O
瘟 O
热 O
或 O
犬 O
细 O
小 O
病 O
毒 O


如 O
果 O
是 O
犬 O
瘟 O
热 O
、 O
犬 O
细 O
小 O
病 O
毒 O
， O
各 O
位 O
朋 O
友 O
一 O
定 O
要 O
高 O
度 O
重 O
视 O
， O
这 O
两 O
种 O
疾 O
病 O
严 O
重 O
危 O
及 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
的 O
生 O
命 O
安 O
全 O
， O
一 O
定 O
要 O
及 O
时 O
送 O
往 O
宠 O
物 O
医 O
院 O
给 O
予 O
治 O
疗 O
。 O
为 O
了 O
预 O
防 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
感 O
染 O
这 O
两 O
种 O
病 O
毒 O
， O
大 O
家 O
要 O
做 O
好 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
的 O
疫 O
苗 O
接 O
种 O
工 O
作 O
， O
有 O
相 O
应 O
的 O
疫 O
苗 O
免 O
疫 O
犬 O
瘟 O
热 O
、 O
犬 O
细 O
小 O
病 O
毒 O
。 O


遇 O
到 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
拉 O
稀 O
带 O
血 O
的 O
情 O
况 O
时 O
， O
各 O
位 O
朋 O
友 O
不 O
要 O
因 O
着 O
急 O
而 O
乱 O
用 O
药 O
， O
一 O
定 O
要 O
找 O
到 O
病 O
因 O
才 O
能 O
正 O
确 O
治 O
疗 O
， O
以 O
免 O
耽 O
误 O
甚 O
至 O
加 O
重 O
病 O
情 O
。 O



