惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
价 O
格 O
_ O
惠 O
比 O
特 O
犬 O
图 O
片 O
视 O
频 O
_ O
宠 O
物 O
百 O
科 O
_ O
百 O
姓 O
网 O

1 O
惠 O
比 O
特 O
犬 O
品 O
种 O
简 O
介 O
惠 O
比 O
特 O
犬 O
( O
详 O
情 O
介 O
绍 O
) O
惠 O
比 O
特 O
犬 O
（ O
W O
h O
i O
p O
p O
e O
t O
） O
原 B-描述
产 M-描述
地 M-描述
英 M-描述
国 E-描述
， O
属 B-描述
于 M-描述
运 M-描述
动 M-描述
型 M-描述
犬 E-描述
， O
该 O
犬 O
名 B-描述
字 M-描述
的 M-描述
来 M-描述
源 M-描述
于 M-描述
“ M-描述
鞭 M-描述
打 M-描述
” M-描述
一 M-描述
词 E-描述
， O
意 B-描述
指 M-描述
运 M-描述
动 M-描述
迅 M-描述
速 E-描述
。 O
四 B-描述
肢 M-描述
细 M-描述
长 M-描述
， M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
， O
结 B-描述
实 M-描述
而 M-描述
有 M-描述
力 E-描述
。 O
是 O
灵 O
缇 O
犬 O
的 O
缩 O
小 O
型 O
。 O
中 O
文 O
学 O
名 O
： O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
中 O
文 O
别 O
名 O
： O
威 B-实体
比 M-实体
特 M-实体
犬 E-实体
， O
惠 B-实体
比 M-实体
特 E-实体
， O
鞭 B-实体
犬 E-实体
， O
猎 B-实体
兔 M-实体
犬 E-实体
英 O
文 O
名 O
： O
W B-实体
h M-实体
i M-实体
p M-实体
p M-实体
e M-实体
t E-实体
界 B-描述
： M-描述
动 M-描述
物 E-描述
界 B-描述
门 M-描述
： M-描述
脊 M-描述
索 M-描述
动 M-描述
物 M-描述
门 M-描述
亚 M-描述
门 E-描述
： O
脊 B-描述
椎 M-描述
动 M-描述
物 M-描述
亚 M-描述
门 M-描述
纲 M-描述
： M-描述
哺 M-描述
乳 M-描述
纲 M-描述
亚 M-描述
纲 E-描述
： O
真 B-描述
兽 M-描述
亚 M-描述
纲 M-描述
目 M-描述
： M-描述
食 M-描述
肉 M-描述
目 M-描述
亚 M-描述
目 E-描述
： O
犬 B-描述
形 M-描述
亚 M-描述
目 M-描述
科 M-描述
： M-描述
犬 M-描述
科 E-描述
属 B-描述
： M-描述
犬 M-描述
属 M-描述
种 E-描述
： O
犬 B-描述
种 M-描述
亚 M-描述
种 M-描述
： M-描述
惠 M-描述
比 M-描述
特 M-描述
犬 E-描述
分 B-描述
布 M-描述
： M-描述
原 M-描述
产 M-描述
地 M-描述
： M-描述
英 M-描述
国 E-描述
寿 O
命 O
： O
[ O
@ O
1 O
3 O
年 O

- O
- O
1 O
4 O
年 O
# O
描 O
述 O
* O
] O
3 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
形 O
态 O
特 O
征 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
( O
详 O
情 O
介 O
绍 O
. O
. O
. O



