惠 O
比 O
特 O
犬 O
多 O
少 O
钱 O
一 O
只 O
： O
“ O
猎 O
兔 O
犬 O
” O
惠 O
比 O
特 O
的 O
挑 O
选 O
指 O
南 O

他 O
来 O
自 O
维 O
多 O
利 O
亚 O
时 O
代 O


他 O
的 O
名 O
字 O
来 O
源 O
于 O
“ O
鞭 O
打 O
” O
这 O
个 O
词 O


他 O
被 O
用 O
来 O
参 O
加 O
竞 O
赛 O
或 O
者 O
捕 O
捉 O
野 O
兔 O


他 O
至 O
今 O
还 O
活 O
跃 O
在 O
北 O
英 O
格 O
兰 O
的 O
竞 O
赛 O
场 O
上 O


它 O
就 O
是 O
大 O
名 O
鼎 O
鼎 O
的 O
“ O
猎 O
兔 O
犬 O
” O
— O
— O
惠 O
比 O
特 O


惠 O
比 O
特 O
犬 O
简 O
介 O
： O


惠 O
比 O
特 O
犬 O
起 O
源 O
于 O
维 O
多 O
利 O
亚 O
时 O
代 O
， O
当 O
时 O
英 O
格 O
兰 O
的 O
矿 O
行 O
业 O
从 O
业 O
者 O
偶 O
然 O
间 O
将 O
梗 O
犬 O
和 O
小 O
型 O
灵 O
缇 O
进 O
行 O
了 O
交 O
配 O
。 O
诞 O
生 O
了 O
世 O
界 O
上 O
第 O
一 O
只 O
惠 O
比 O
特 O
犬 O
， O
此 O
后 O
经 O
过 O
多 O
年 O
的 O
培 O
育 O
， O
使 O
得 O
惠 O
比 O
特 O
犬 O
的 O
品 O
种 O
更 O
为 O
的 O
优 O
秀 O
， O
不 O
仅 O
跑 O
步 O
速 O
度 O
让 O
一 O
般 O
犬 O
类 O
无 O
法 O
企 O
及 O
， O
而 O
且 O
竞 O
赛 O
意 O
识 O
非 O
常 O
强 O
烈 O
。 O
常 O
常 O
被 O
用 O
作 O
参 O
加 O
咬 O
夺 O
比 O
赛 O
或 O
者 O
捕 O
捉 O
野 O
兔 O
。 O
由 O
于 O
咬 O
夺 O
比 O
赛 O
异 O
常 O
残 O
酷 O
， O
如 O
今 O
已 O
经 O
被 O
英 O
国 O
禁 O
止 O
了 O
， O
不 O
过 O
在 O
英 O
格 O
兰 O
， O
仍 O
然 O
保 O
留 O
着 O
以 O
挥 O
动 O
手 O
帕 O
为 O
信 O
号 O
使 O
惠 O
比 O
特 O
犬 O
奔 O
向 O
主 O
人 O
的 O
奔 O
跑 O
比 O
赛 O
。 O
如 O
今 O
的 O
惠 O
比 O
特 O
犬 O
性 O
格 O
十 O
分 O
的 O
温 O
顺 O
、 O
开 O
朗 O
， O
忠 O
心 O
耿 O
耿 O
又 O
拥 O
有 O
较 O
长 O
的 O
寿 O
命 O
， O
是 O
一 O
个 O
合 O
格 O
的 O
伴 O
侣 O
犬 O
。 O


惠 O
比 O
特 O
犬 O
价 O
格 O
： O


宠 O
物 O
级 O
： O
2 O
0 O
0 O
0 O
— O
4 O
0 O
0 O
0 O


血 O
统 O
级 O
： O
4 O
5 O
0 O
0 O
— O
9 O
0 O
0 O
0 O


赛 O
级 O
： O
9 O
0 O
0 O
0 O
以 O
上 O


惠 O
比 O
特 O
犬 O
的 O
价 O
格 O
受 O
到 O
地 O
区 O
、 O
血 O
统 O
等 O
因 O
素 O
影 O
响 O
。 O
品 O
质 O
决 O
定 O
价 O
格 O
， O
当 O
然 O
也 O
不 O
是 O
说 O
越 O
贵 O
越 O
好 O
， O
尽 O
量 O
去 O
找 O
正 O
规 O
繁 O
殖 O
的 O
犬 O
舍 O
， O
价 O
格 O
太 O
低 O
不 O
要 O
买 O
、 O
不 O
靠 O
谱 O
的 O
小 O
店 O
不 O
要 O
买 O
。 O
纯 O
种 O
和 O
价 O
格 O
差 O
异 O
巨 O
大 O
， O
很 O
多 O
不 O
良 O
卖 O
家 O
不 O
惜 O
铤 O
而 O
走 O
险 O
， O
以 O
次 O
充 O
好 O
， O
因 O
此 O
购 O
买 O
时 O
必 O
须 O
要 O
认 O
真 O
检 O
查 O
。 O


惠 O
比 O
特 O
犬 O
的 O
挑 O
选 O
办 O
法 O


如 O
果 O
你 O
是 O
第 O
一 O
次 O
饲 O
养 O
狗 O
狗 O
， O
对 O
惠 O
比 O
特 O
犬 O
并 O
没 O
有 O
很 O
深 O
的 O
了 O
解 O
， O
建 O
议 O
你 O
先 O
去 O
有 O
饲 O
养 O
惠 O
比 O
特 O
犬 O
的 O
家 O
庭 O
去 O
拜 O
访 O
一 O
番 O
， O
亲 O
眼 O
了 O
解 O
一 O
下 O
它 O
的 O
身 O
体 O
和 O
习 O
性 O
， O
做 O
到 O
挑 O
选 O
的 O
时 O
候 O
有 O
个 O
参 O
考 O
。 O
另 O
外 O
可 O
以 O
翻 O
阅 O
一 O
些 O
关 O
于 O
惠 B-描述
比 M-描述
特 M-描述
犬 E-描述
的 O
相 O
关 O
资 O
料 O
， O
进 O
一 O
步 O
了 O
解 O
它 O
在 O
A B-实体
K M-实体
C E-实体
美 B-实体
国 M-实体
犬 M-实体
业 M-实体
协 M-实体
会 E-实体
和 O
F O
C O
I O
世 O
界 O
犬 O
业 O
联 O
盟 O
认 O
证 O
中 O
的 O
一 O
些 O
判 O
断 O
标 O
准 O
， O
以 O
便 O
有 O
所 O
参 O
考 O
。 O


以 O
下 O
是 O
F O
C O
I O
对 O
于 O
惠 B-描述
比 M-描述
特 M-描述
犬 E-描述
的 O
评 O
判 O
标 O
准 O


头 O
部 O
： O
瘦 O
而 O
长 O
， O
头 O
盖 O
部 O
位 O
平 O
坦 O


嘴 O
唇 O
： O
长 O
而 O
尖 O
细 O
， O
唇 O
部 O
能 O
够 O
紧 O
密 O
的 O
咬 O
合 O
， O
强 O
壮 O
有 O
力 O


鼻 O
子 O
： O
黑 O
色 O
， O
也 O
可 O
以 O
与 O
毛 O
色 O
保 O
持 O
一 O
致 O


耳 O
朵 O
： O
薄 O
又 O
小 O
， O
垂 O
耳 O
， O
在 O
警 O
觉 O
的 O
时 O
候 O
可 O
以 O
呈 O
现 O
出 O
半 O
直 O
立 O


眼 O
睛 O
： O
大 O
而 O
圆 O
， O
眼 O
睛 O
颜 O
色 O
为 O
黑 O
褐 O
色 O
， O
眼 O
神 O
机 O
敏 O
睿 O
智 O


四 O
肢 O


脖 O
子 O
： O
长 O
且 O
线 O
条 O
流 O
畅 O
， O
颈 O
部 O
皮 O
肤 O
紧 O
凑 O


尾 O
巴 O
： O
尖 O
细 O
而 O
长 O
， O
经 O
常 O
向 O
内 O
缩 O
在 O
两 O
腿 O
之 O
间 O
并 O
且 O
向 O
前 O
延 O
伸 O
， O
就 O
像 O
一 O
把 O
蓄 O
势 O
待 O
发 O
的 O
佩 O
剑 O


被 O
毛 O
： O
毛 O
质 O
细 O
软 O
， O
短 O
而 O
平 O
滑 O
， O
毛 O
色 O
有 O
红 O
、 O
黑 O
、 O
蓝 O
、 O
淡 O
褐 O
、 O
金 O
黄 O
、 O
虎 O
白 O
等 O
。 O
可 O
以 O
为 O
单 O
色 O
， O
亦 O
可 O
为 O
复 O
合 O
色 O
。 O


失 O
格 O


头 O
部 O
圆 O
并 O
且 O
大 O
、 O
耳 O
朵 O
大 O
脖 O
子 O
短 O
、 O
嘴 O
部 O
较 O
短 O
并 O
粗 O
、 O
尾 O
巴 O
粗 O
并 O
且 O
竖 O
起 O
来 O
。 O


说 O
在 O
后 O
面 O
的 O
话 O
： O


它 O
貌 O
似 O
虚 O
弱 O
实 O
则 O
力 O
量 O
惊 O
人 O


消 O
瘦 O
的 O
身 O
体 O
有 O
大 O
大 O
的 O
能 O
量 O


它 O
拥 O
有 O
猎 O
豹 O
般 O
的 O
速 O
度 O


拥 O
有 O
马 O
一 O
样 O
的 O
耐 O
力 O


它 O
有 O
发 O
抖 O
的 O
习 O
惯 O
但 O
并 O
不 O
表 O
示 O
它 O
胆 O
怯 O


热 O
衷 O
捕 O
猎 O
却 O
性 O
情 O
温 O
顺 O


它 O
就 O
是 O
人 O
类 O
的 O
好 O
朋 O
友 O
— O
惠 O
比 O
特 O
犬 O



