惠 O
比 O
特 O
犬 O
# O
描 O
述 O
* O
] O
和 O
灵 B-实体
缇 E-实体
的 O
区 O
别 O
_ O
爱 O
宠 O
问 O
答 O

惠 O
比 O
特 O
犬 O
和 O
灵 O
缇 O
的 O
区 O
别 O
有 O
很 O
多 O
， O
它 O
们 O
的 O
嘴 O
巴 O
、 O
腰 O
弓 O
以 O
及 O
它 O
们 O
的 O
体 O
型 O
， O
都 O
是 O
有 O
很 O
大 O
的 O
区 O
别 O
。 O


1 O
、 O
嘴 O
巴 O
区 O
别 O
： O


惠 O
比 O
特 O
犬 O
的 O
头 O
小 O
嘴 O
细 O
， O
而 O
灵 B-实体
缇 M-实体
犬 E-实体
的 O
头 B-描述
大 M-描述
嘴 M-描述
宽 E-描述
， O
同 O
时 O
惠 O
比 O
特 O
犬 O
鼻 O
孔 O
较 O
小 O
， O
而 O
灵 B-实体
缇 M-实体
犬 E-实体
的 O
鼻 B-描述
孔 M-描述
相 M-描述
对 M-描述
更 M-描述
大 M-描述
一 M-描述
些 E-描述
。 O
不 O
过 O
惠 O
比 O
特 O
和 O
灵 B-实体
缇 E-实体
的 O
嘴 O
巴 O
区 O
别 O
比 O
较 O
细 O
微 O
， O
因 O
此 O
两 O
者 O
最 O
好 O
放 O
在 O
一 O
起 O
比 O
较 O
， O
这 O
样 O
才 O
能 O
更 O
容 O
易 O
的 O
看 O
出 O
区 O
别 O
。 O


2 O
、 O
腰 O
弓 O
区 O
别 O
： O


从 O
腰 O
弓 O
上 O
也 O
能 O
分 O
辨 O
出 O
惠 O
比 O
特 O
和 O
灵 B-实体
缇 E-实体
区 O
别 O
， O
惠 O
比 O
特 O
犬 O
是 O
弓 O
背 O
， O
腰 O
弓 O
十 O
分 O
明 O
显 O
， O
看 O
起 O
来 O
好 O
似 O
背 O
部 O
被 O
砍 O
掉 O
了 O
一 O
块 O
。 O
而 O
灵 B-实体
缇 M-实体
犬 E-实体
更 B-描述
接 M-描述
近 M-描述
平 M-描述
背 E-描述
， O
腰 B-描述
弓 M-描述
比 M-描述
较 M-描述
小 E-描述
。 O
因 O
此 O
惠 O
比 O
特 O
犬 O
的 O
爆 O
发 O
力 O
相 O
对 O
更 O
强 O
， O
但 O
灵 B-实体
缇 M-实体
犬 E-实体
的 O
耐 O
力 O
比 O
惠 O
比 O
特 O
更 O
突 O
出 O
。 O


3 O
、 O
体 O
型 O
区 O
别 O
： O


成 O
年 O
灵 B-实体
缇 M-实体
犬 E-实体
的 O
体 O
型 B-描述
更 M-描述
大 E-描述
， O
身 B-描述
高 M-描述
在 M-描述
6 M-描述
8 M-描述
~ M-描述
7 M-描述
6 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
达 M-描述
2 M-描述
7 M-描述
~ M-描述
3 M-描述
2 M-描述
公 M-描述
斤 E-描述
。 O
而 O
惠 O
比 O
特 O
犬 O
的 O
体 O
型 O
更 O
小 O
， O
身 O
高 O
在 O
4 O
4 O
~ O
5 O
7 O
厘 O
米 O
， O
体 O
重 O
在 O
8 O
~ O
1 O
6 O
公 O
斤 O
， O
因 O
此 O
惠 O
比 O
特 O
犬 O
看 O
起 O
来 O
就 O
像 O
是 O
缩 O
小 O
版 O
的 O
灵 B-实体
缇 M-实体
犬 E-实体
。 O


不 O
同 O
品 O
种 O
的 O
狗 O
狗 O
， O
它 O
们 O
之 O
间 O
的 O
差 O
异 O
是 O
很 O
大 O
的 O
。 O



