【 O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
】 O
惠 O
比 O
特 O
犬 O
图 O
片 O
介 O
绍 O
与 O
价 O
格 O
_ O
惠 O
比 O
特 O
犬 O
好 O
养 O
吗 O
和 O
智 O
商 O
与 O
性 O
格 O
_ O
爱 O
宠 O
网 O

惠 O
比 O
特 O
， O
一 B-描述
种 M-描述
中 M-描述
型 M-描述
视 M-描述
觉 M-描述
猎 M-描述
犬 E-描述
， O
外 B-描述
观 M-描述
高 M-描述
雅 M-描述
而 M-描述
匀 M-描述
称 E-描述
， O
显 O
示 O
出 O
速 B-描述
度 M-描述
、 M-描述
力 M-描述
量 M-描述
和 M-描述
平 M-描述
衡 E-描述
， O
但 O
不 B-描述
粗 M-描述
糙 E-描述
。 O
真 B-描述
正 M-描述
的 M-描述
运 M-描述
动 M-描述
型 M-描述
猎 M-描述
犬 E-描述
， O
能 B-描述
以 M-描述
最 M-描述
少 M-描述
的 M-描述
动 M-描述
作 E-描述
， O
跑 O
完 O
最 O
大 O
的 O
距 O
离 O
。 O
惠 O
比 O
特 O
给 B-描述
人 M-描述
的 M-描述
印 M-描述
象 M-描述
是 M-描述
漂 M-描述
亮 M-描述
而 M-描述
和 M-描述
谐 E-描述
， O
肌 B-描述
肉 M-描述
发 M-描述
达 E-描述
， O
强 B-描述
壮 M-描述
而 M-描述
有 M-描述
力 E-描述
， O
外 B-描述
形 M-描述
是 M-描述
极 M-描述
度 M-描述
高 M-描述
雅 E-描述
， O
优 B-描述
美 E-描述
， O
呈 B-描述
流 M-描述
线 M-描述
型 M-描述
的 M-描述
体 M-描述
形 M-描述
是 M-描述
速 M-描述
度 M-描述
的 M-描述
要 M-描述
求 E-描述
。 O
轮 B-描述
廓 M-描述
匀 M-描述
称 E-描述
， O
发 B-描述
达 M-描述
的 M-描述
肌 M-描述
肉 M-描述
和 M-描述
有 M-描述
力 M-描述
的 M-描述
步 M-描述
伐 M-描述
是 M-描述
重 M-描述
点 M-描述
考 M-描述
虑 M-描述
的 E-描述
； O
他 O
所 B-描述
有 M-描述
的 M-描述
构 M-描述
造 M-描述
都 M-描述
是 M-描述
为 M-描述
速 M-描述
度 M-描述
及 M-描述
工 M-描述
作 M-描述
服 M-描述
务 M-描述
的 E-描述
， O
任 O
何 O
夸 O
张 O
的 O
地 O
方 O
都 O
必 O
须 O
去 O
除 O
。 O
惠 B-实体
比 M-实体
特 E-实体
纯 O
粹 O
当 B-描述
作 M-描述
猎 M-描述
犬 E-描述
， O
天 B-描述
生 M-描述
为 M-描述
了 M-描述
追 M-描述
求 M-描述
速 M-描述
度 E-描述
， O
因 O
此 O
是 O
同 B-描述
重 M-描述
量 M-描述
等 M-描述
级 M-描述
的 M-描述
家 M-描述
畜 M-描述
中 M-描述
最 M-描述
早 M-描述
能 M-描述
够 M-描述
达 M-描述
到 M-描述
时 M-描述
速 M-描述
6 M-描述
0 M-描述
公 M-描述
里 M-描述
的 M-描述
动 M-描述
物 E-描述
。 O


详 O
细 O
特 O
征 O


* O
全 O
名 O
： O
惠 B-实体
比 M-实体
特 M-实体
犬 E-实体
寿 B-描述
命 M-描述
： M-描述
1 M-描述
3 M-描述
- M-描述
1 M-描述
4 M-描述
年 E-描述
毛 B-描述
长 M-描述
： M-描述
短 M-描述
毛 E-描述

* O
别 B-描述
名 M-描述
： M-描述
英 M-描述
国 M-描述
雪 M-描述
达 M-描述
  E-描述
身 B-描述
高 M-描述
： M-描述
6 M-描述
1 M-描述
- M-描述
6 M-描述
9 M-描述
厘 M-描述
米 M-描述
  E-描述
原 B-描述
产 M-描述
地 M-描述
： M-描述
英 M-描述
国 E-描述

* O
  B-描述
价 M-描述
格 M-描述
： M-描述
3 M-描述
0 M-描述
0 M-描述
0 M-描述
- M-描述
5 M-描述
0 M-描述
0 M-描述
0 M-描述
元 E-描述
功 B-描述
能 M-描述
： M-描述
枪 M-描述
犬 E-描述
b O
体 B-描述
型 M-描述
： M-描述
中 M-描述
型 M-描述
犬 E-描述

* O
粘 O
人 O
程 O
度 O
： O
` O
_ O
_ O
` O
喜 O
叫 O
程 O
度 O
： O
` O
_ O
_ O
` O
掉 O
毛 O
程 O
度 O
： O
` O
_ O
_ O
` O

* O
体 O
味 O
程 O
度 O
： O
` O
_ O
_ O
` O
口 O
水 O
程 O
度 O
： O
` O
_ O
_ O
` O
友 O
善 O
程 O
度 O
： O
` O
_ O
_ O
` O

* O
可 O
训 O
练 O
度 O
： O
` O
_ O
_ O
` O
耐 O
寒 O
程 O
度 O
： O
` O
_ O
_ O
` O
耐 O
热 O
程 O
度 O
： O
` O
_ O
_ O
` O



