赵小鸥明星资料大全-赵小鸥动态_赵小鸥电视剧电影-爱奇艺泡泡
您的浏览器版本过低，建议您选择chrome或者IE7以上版本。×

播放记录 ****

您还没有观看任何视频

____

正在为您读取历史记录

__ 过滤短视频

_暂无长视频（电视剧、纪录片、动漫、综艺、电影）播放记录，查看全部 _

# 赵小鸥

  * 职业：
  * 生日： 1975-06-21
  * 地区： 中国大陆 
  * 身高： \- 
  * 体重： \- 
  * 血型： \- 

简介： 职业：导演 / 编剧，本科文学学士学位，曾任中央电视台文艺中心导演、主编 ，执导过数十部纪录片。

### 推荐作品

职业：导演 / 编剧，本科文学学士学位，曾任中央电视台文艺中心导演、主编 ，执导过数十部纪录片。

外文名

     Zhao Xiao Ou 
性别

     男 
身高

     \- 
出生日期

     1975-06-21 
出生地

     北京 
毕业院校

     北京电影学院/‍北京电影学院 
成名年代

     \- 

别名

     \- 
血型

     \- 
地区

     中国大陆 
星座

     双子座 
现居地

     北京 
经纪公司

     \- 
爱好

     \- 

### 明星图谱

好友

好友

好友

好友

好友

好友


