重生之名流巨星[赵小溪、赵小鸥执导电视剧]_搜索
  * "《 _重生_ _之_ _名流_ _巨星_ 》根据同名小说改编，由企鹅影业、新派系文化传媒联合出品，演员马可、张馨予、韩彩英、Pong、徐海乔等主演的娱乐圈偶像剧《 _重生_ _之_ _名流_ _巨星_ 》已于2015年12月杀青，预计2016

更新时间 2019-11-20 05:52:35

  * 2016年，因出演悬疑偶像剧《 _重生_ _之_ _名流_ _巨星_ 》获得关注。同年，主演网络季播剧《鬼吹灯 _之_ 牧野诡事》；10月，主演古装奇幻剧《醉玲珑》。2017年，参演谍战剧《红蔷薇》。"

更新时间 2020-01-13 10:58:53

  * 2016年，因出演悬疑偶像剧《 _重生_ _之_ _名流_ _巨星_ 》获得关注。同年，主演网络季播剧《鬼吹灯 _之_ 牧野诡事》；10月，主演古装奇幻剧《醉玲珑》。2017年，参演谍战剧《红蔷薇》。"

更新时间 2020-01-13 10:19:07

  * 2016年，因出演悬疑偶像剧《 _重生_ _之_ _名流_ _巨星_ 》获得关注。同年，主演网络季播剧《鬼吹灯 _之_ 牧野诡事》；10月，主演古装奇幻剧《醉玲珑》。2017年，参演谍战剧《红蔷薇》。"

更新时间 2019-11-19 22:57:21

  * 是优酷和新派系文化传媒联合出品的科幻古装网剧，由 _赵_ _小溪_ 、 _赵_ _小_ _鸥_ 联合 _执导_ ，郑业成、安悦溪、王燕阳、 _赵_ 东泽、高海、徐好、陈晨主演。

更新时间 2019-12-20 01:59:15

  * 2013年主演时尚喜剧电影《粉红女郎·爱人快跑》，从而正式进入演艺圈；8月27日推出个人单曲《新 _小_ 情歌》。2014年出演都市爱情喜剧《当我们爱在一起》。

更新时间 2020-01-03 18:48:49

  * 2018年主演神话剧《天乩 _之_ 白蛇传说》播出，同年主演古装剧《长安诺》。"

更新时间 2020-01-17 20:01:01

  * 与张国立老师组成半路父子；2015年6月，在《花千骨》中饰演拥有“洪荒之力”的南弦月；2016年8月，在剧版《微微一笑很倾城》中饰演阳光可爱的美人师兄郝眉；2016年9月，在漫改武侠剧《画江湖 _之_ 不良人

更新时间 2020-02-15 07:49:43

  * 2015年8月，主演青春热血剧《麻辣变形计》；10月，主演 _电视剧_ 《致我们终将逝去的青春》；11月，主演娱乐圈悬疑网剧《 _重生_ _之_ _名流_ _巨星_ 》。

更新时间 2020-02-09 10:04:46

  * 2015年8月，主演青春热血剧《麻辣变形计》，饰演梁大巍；11月，主演娱乐圈悬疑网剧《 _重生_ _之_ _名流_ _巨星_ 》，饰演云修。

更新时间 2019-11-19 22:22:45


