赵利平简介|赵利平简历 - 查字典学校网
个人简介

一、简历 姓名 赵利平/ZhaoLiPing 籍贯 浙江义乌 职称 教授 职务 水利工程学院副院长 电子邮件 Zhaolp@csust.edu.cn 电话
0731-2309690 主要研究方向: 1、水动力学基本理论、海岸环境中的泥沙运动 2、港口、海岸工程结构及与土的相互作用
3、港口海岸工程加固修复和在役结构安全评估 4、海岸港口防灾减灾与防护 主要学历:
1979.9—1983.7天津大学港口与航道工程专业毕业,获工学学士学位；
1985.9—1987.12天津大学海岸工程学专业毕业,获工学硕士学位，导师:赵子丹教授；
2006.6—至今天津大学港口海岸与近海工程专业,博士生，导师:谢世楞教授。 主要学术经历:
1983年7月—1985年9月，长沙交通学院港口工程教研室，助教；
1988年7月—1995年7月，长沙交通学院水建工程系港口工程教研室任教，讲师、工程师，教研室副主任、主任，系副主任；
1995年09月-2003年，长沙交通学院河海工程系任教，副教授、高级工程师，系副主任；
2003年-至今，长沙理工大学河海工程学院任教，教授，副院长，湖南省首批121人才计划人选。 主要讲授课程:
本科生：港口航道与海岸工程专业《港口规划与布置》、《港口水工建筑物》、《海岸动力学》、《港口工程可靠度》、《工程经济》；
研究生：港口海岸与近海工程专业《河口海岸动力学》、《港口海岸与近海工程专题》、《桩基工程》等课程。 主要学术兼职: 中国水运建设协会常务理事
中国海洋工程学会理事 中国港口协会理事 交通部交通环境标准化技术委员会委员 湖南省航海学会港口专业委员会副主任委员 《海洋工程》理事
《水道港口》编委会副主任 《中国港口码头》编委 二、主要业绩 主要科技、教学成就、奖励及荣誉:
1、“水平力作用下群桩的临界桩距和水平地基系数的研究”，获2001年湖南省科技进步二等奖(排名第2）。
2、“港口航道与海岸专业实践教学内容体系改革的研究与实践”获2000年湖南省教学成果一等奖和2001年国家教学成果二等奖（排名3）；
3、“港口海岸工程专业改革与实践”获2002年湖南省教学成果二等奖（排名1）； 4“港口水工建筑物”获2001年交通部优秀教材奖（排名2）；
5、1995年湖南省优秀青年骨干教师，2005年入选湖南省首批121人才计划 主要科研项目: ★近年来主持或参与完成的主要科研项目：
1、湖南省重点科技项目：水平力作用下群桩的临界桩距和水平地基系数的研究，1998-2000（2）；
2、交通部科技项目：港口工程桩基规范局部修订“桩的水平承载力设计”，1997-1999（2）；
3、国家自然科学基金项目“破碎带波浪运动及悬质泥沙输运的大涡数值模拟”，2003年-2005年（3）；
4、交通部项目“枢纽河段港口设计水位的确定方法”，2002年-2004年，交水发[2001]642号（主持）；
5、交通部项目“挖入式港池布置的研究”2002年-2004年，交水发[2001]642号（3）；
6、湖南省自然科学基金项目“风成波浪与堤岸的相互作用机理的研究”，2001.1-2003.12（主持）；
7、湖南省教育厅科学研究项目：“挖入式港池水动力特性研究”，2004.1-2005.12，湘财教指[2003]50号（3）；
8、湖南省教育厅科学研究项目“湖区风成浪原形观测与计算方法研究”，2004.1-2005.12年，湘财教指[2004]50号，04C74（主持）；
9、湖南省教育厅科学研究项目“长株谭一体化港口体系研究”，2004.1-2005.12，，湘财教指[2004]50号,04C108（2）；
10、交通部：“水运工程监理执业考试体系建设研究”，2004.12-2005.3（主持）；
11、交通部第四航务工程勘察设计院：“水运工程施工监理信息管理系统开发与研究”，2004.9.20-2005.12.30（主持）；
12、湖南洞庭湖可持续发展研究会：“洞庭湖风成浪原形观测与计算方法研究，2005.1.-2006.12（主持）；
13、江西景黄高速公路公司：“公路隧道渗漏水灾害防治技术研究”，2005-2006（技术负责人）；
14、广西交通厅：百色港煤炭作业区一期工程淤积分析研究，1993-1995（主持）；
15、主持完成了“中缅陆水联运通道八莫港规划和可行性研究”、“百色港煤炭作业区一、二期工程设计”等近15项工程设计项目。 ★在研项目：
1、交通部西部建设科技项目：弯道水流水力特性研究，2006-2007（主持）；
2、交通部西部建设科技项目：丁坝水力特性试验研究，2006-2007（主持）；
3、江西省科技创新项目：鄱阳湖区水位关系和风浪预报方法研究，2007-2009（主持）。
4、湖南省自然科学基金项目：组合桩型复合地基受力变形机理与地震响应研究（2）。 代表性论文和著作:
1、《港口工程桩基规范》（局部修订）“桩的水平承载力设计”，人民交通出版社，2001年； 2、《港口水工建筑物》，人民交通出版社，2000年；
3、《水平承载桩的计算》，中南大学出版社，2004年12月； 4、《水运工程施工监理手册》，人民交通出版社，2007年；
5、ZhaoLiping，HanShilin，Hanlian：Ananalysisofnon-
linearhorizontalfoundationcoefficientforpilegroup；XXXIIAHRCongress，Seoul，2005，9；
6、HanShilin，ZhaoLiping，Hanlian：Asimplifiedmethodofpilegroupunderhorizontalforce；XXXIIAHRCongress，Seoul，2005.9；
7、赵利平，连石水等：南洞庭湖风浪波高和周期的分布，长沙理工大学学报，№3，2005.9；
8、赵利平韩时琳韩理安：基于非线性水平地基系数的实用群桩分析方法，海洋工程，VOL.22№1，2004年；
9、赵利平沈浩：洞庭湖风浪计算方法研究，长沙交通学院学报。


