
	 O
露 B-实体
脊 M-实体
鲸 E-实体
是 O
什 O
么 O
意 O
思 O
_ O
露 O
脊 O
鲸 O
怎 O
么 O
读 O
_ O
拼 O
音 O
_ O
解 O
释 O
 O


# O
【 O
露 O
脊 O
鲸 O
】 O
基 O
本 O
信 O
息 O
（ O
拼 O
音 O
, O
读 O
音 O
等 O
） O


_ O
_ O


# O
# O
[ O
@ O
拼 O
音 O


l O
ù O
j O
ǐ O
j O
ī O
n O
g O
# O
描 O
述 O
* O
] O


# O
# O
怎 O
么 O
读 O


# O
【 O
露 B-实体
脊 M-实体
鲸 E-实体
】 O
的 O
意 O
思 O
和 O
解 O
释 O


_ O
_ O


_ O
_ O
【 O
露 B-实体
脊 M-实体
鲸 E-实体
】 O
是 O
什 O
么 O
意 O
思 O
（ O
来 O
源 O
： O
辞 O
典 O
修 O
订 O
版 O
） O


* O
动 B-描述
物 M-描述
名 E-描述
。 O
哺 B-描述
乳 M-描述
纲 M-描述
鲸 M-描述
目 E-描述
。 O
因 B-描述
游 M-描述
泳 M-描述
时 M-描述
背 M-描述
脊 M-描述
部 M-描述
常 M-描述
常 M-描述
露 M-描述
出 M-描述
水 M-描述
面 M-描述
而 M-描述
得 M-描述
名 E-描述
。 O
背 B-描述
黑 M-描述
腹 M-描述
白 E-描述
， O
体 B-描述
侧 M-描述
有 M-描述
云 M-描述
形 M-描述
斑 M-描述
纹 E-描述
， O
无 B-描述
背 M-描述
鳍 E-描述
， O
胸 B-描述
鳍 M-描述
在 M-描述
眼 M-描述
后 M-描述
下 M-描述
方 E-描述
。 O
头 B-描述
大 M-描述
， M-描述
占 M-描述
全 M-描述
身 M-描述
的 M-描述
三 M-描述
分 M-描述
之 M-描述
一 E-描述
， O
口 B-描述
阔 M-描述
无 M-描述
齿 E-描述
， O
上 B-描述
颚 M-描述
有 M-描述
薄 M-描述
片 M-描述
形 M-描述
鲸 M-描述
须 M-描述
三 M-描述
百 M-描述
六 M-描述
十 M-描述
余 M-描述
枚 E-描述
， O
可 B-描述
以 M-描述
用 M-描述
来 M-描述
过 M-描述
滤 M-描述
入 M-描述
口 M-描述
的 M-描述
食 M-描述
物 E-描述
。 O
也 O
称 O
为 O
「 O
海 B-实体
鰌 E-实体
」 O
、 O
「 O
正 B-实体
鲸 E-实体
」 O
。 O


T O
i O
p O
: O
S O
C O
C O
G O



