赵永洪-北城百科网
赵永洪  
---  
男演员  
罗马拼音|  Chiu Wing Hung  
英文名|  Raymond Chiu  
昵称|  Marco、些粉  
职业|  演员、主持  
语言|  广东话、国语、英语  
教育程度|  中学  
母校|  喇沙书院  
出道日期|  1998年  
代表作品|  **电视剧** ：

  * 《同事三分亲》
  * 《毕打自己人》
  * 《谁家灶头无烟火》
  * 《爱·回家》
  * 《以和为贵》
  * 《巨轮II》
  * 《降魔的》

**电影** ：  
活跃年代|  1998年至今  
经纪公司|  TVB (1999年至2018年3月31日)  
HMV数码集团  
**互联网电影数据库（IMDb）信息**  
  
**赵永洪** （ **Raymond Chiu Wing Hung** ，1979年2月20日－），香港男演员及主持，前无线电视部头合约艺员。

## 简介

赵永洪于1998年透过第13期无线电视艺员训练班而加入无线电视，但初期一直只担演跑龙套。2007年起，他参与处境剧《同事三分亲》，饰演刘嘉和（Marco）一角，渐获观众留意。2008年10月开始播出的处境剧《毕打自己人》中，他再次饰演重要角色莫迪高（英文名字亦为Marco），并凭该此角的突出表现[1]，获提名《万千星辉颁奖典礼2009》“飞跃进步男艺员”。

2009年，赵永洪夺得2009年度壹电视大奖“最有前途男艺人”。2015年4月播出的重头剧《以和为贵》中所演的角色 ——
尹天江（爆江），是他入行以来最多戏份的主要角色。至2017年，他参演电影《同囚》，饰演惩教署教官Mo
Sir，演技受到好评。同年又于该台台庆剧集《降魔的》中饰演计程车司机陆嘉一（些粉）一角，因演技精湛而再获网民赞赏[2][3]。

2018年4月初约满后离开无线，其后主力在电影业发展。 《十二传说》是他在TVB的告别作，饰演数口辉。

## 演出作品

### 电视剧（无线电视）

**首播年份** | **剧名** | **角色** | **性质**  
---|---|---|---  
1999年 | 人龙传说 | 叶处徒弟 （第1-3集）  
处徒弟 （第9集） | 跑龙套  
非常保镖 | 记 者  
创世纪 | Bowie | 闲角  
吾系差人 | 际康职员 | 跑龙套  
双面伊人 | CID（第6、7集）  
洗冤录 | 村 民 （第1、2、13、20、22集）  
路 人 （第9集）  
2000年 | 妙手仁心II | 探员（驻守医院）  
十月初五的月光 | 万沛祺朋友  
碧血剑 | 平 民  
杨贵妃 | 侍 卫  
金装四大才子 | 流氓、行刑官  
男亲女爱 | 警 察(第39集)  
2001年 | 倚天屠龙记 | 高则成 | 闲角  
FM701 | Disco经理（第68集） | 跑龙套  
陀枪师姐III | 急诊室医生 （第11集）（第08集）  
勇探实录 | 国 （张家辉重案组手下） | 闲角  
寻秦记 | 特警甲 | 跑龙套  
酒是故乡醇 | 食 客(第6集)  
皆大欢喜（古装） | 衙差（第18集）  
勇往直前 |  
七姊妹 | 虎哥手下  
封神榜 | 侍卫  
2002年 | 皆大欢喜（古装） | 儿 子（第84集）  
客 人（第86集）  
食堂侍应（第99集）  
食 客（第116-118集）  
宾 客（第145集）  
王 发  
点指贼贼贼捉贼 | 飞 仔  
洛神 | 吴 凡 （第17、19、20、23集） | 客串  
法网伊人 | 记者 | 跑龙套  
谈判专家 | Johnny | 闲角  
绝世好爸 | 老 许 （杂志社职员） | 跑龙套  
红衣手记 | 护士  
烈火雄心II | 亚 安（消防潜水拯救队队员）(第5-8、12集) | 客串  
2003年 | 律政新人王 | 醉 客 | 跑龙套  
智勇新警界 |  
十万吨情缘 | Roy （第1集）  
洗冤录II | 王 力 （第11集） | 客串  
皆大欢喜 | 浩 南（第14集）  
巡 捕（第33集）  
小 贩（第42、86、159集）  
男 子（第58集）  
茅趸华（第77集）  
茶 客（第95集）  
送货工人（第114集）  
主持人（第141集）  
James Lui（第149集）  
公寓职员（第164集） | 跑龙套  
卫斯理 | 火车站职员  
美丽在望 | 警 员（第3集）  
冲上云霄 | 亲 属 （第27集）  
西关大少 | 公务局人员(第3集)、广州十三间银号代表(第6集)  
2004年 | 无名天使3D | 李坚强旧同事 （第18集）  
车行职员 （第20集）  
足秤老婆八两夫 |  
天涯侠医 | Life Force义工  
水浒无间道 | 牛奶仔  
争分夺秒 | Ron | 闲角  
皆大欢喜 | 顾 客（第189集）  
男职员（第204集）  
参赛者（第211集）  
酒楼员工（第310集）  
古惑仔（第322集）  
经 理（第333集）  
药房老板（第378集）  
司仪（第392集）  
杨 生（第399集）  
情 侣（第416集） | 跑龙套  
栋笃神探 | CID调查员 （第17集）  
廉政行动2004 | 廖永清 （Tony） ICAC调查员 | 闲角  
2005年 | 皆大欢喜 | 阿 中（第430集） | 跑龙套  
惊艳一枪 | 书（郭政鸿手下） | 闲角  
情迷黑森林 | 装修工人 | 跑龙套  
秀才遇着兵 | 华 汉 | 闲角  
夺命真夫 | 私家侦探 | 跑龙套  
我的野蛮奶奶 | 乞 丐(第17集)  
酒店风云 | 保安员  
学警雄心 | 金毛手下  
阿旺新传 | 黄奇凤之同事  
2006年 | 谜情家族 | 地产经纪  
潮爆大状 | Ken 倪承坤助理 | 闲角  
铁血保镖 | 少家主 | 跑龙套  
天幕下的恋人 | Sam（第15集） | 闲角  
爱情全保 | 明  
上海传奇 | 东  
刑事情报科 | Matt  
楼住有情人 | 律师 | 跑龙套  
法证先锋 | 车 主  
凤凰四重奏 | 损 友/凤凰楼宾客/士兵/假药党骗徒  
肥田囍事 | 客人、摄影师  
汇通天下 | 狱 卒  
2007年 | 突围行动 | 外围艇仔添的手下  
十兄弟 | 大帅手下  
奸人坚 | 圆手下  
迎妻接福 | 赌 客  
溏心风暴 | 财务公司职员  
**同事三分亲** （2007-2008） | **刘嘉和（Marco）**  

主要戏份

  * 156：戆男契哥
  * 213：谁人爱上谭姑娘
  * 227：衰鬼上司
  * 263：分手专家
  * 271：情场滑铁卢
  * 275：同居男女
  * 280：女子战争
  * 302：兄弟同心
  * 308：百万情人
  * 318：分手专家 2
  * 323：爱情何价
  * 330：Marco 的悲惨生活

| **男配角**  
师奶兵团 | 黄生之手下 | 跑龙套  
天机算 | 曹州村民  
乱世佳人 | 豪 | 闲角  
通天干探 | 靓 坤  
廉政行动2007 | 许耀辉 | 单元角色  
强剑 | 天山派弟子 | 跑龙套  
2008年 | 千谎百计 | 刘欣欣寓所之职员  
律政新人王II | William | 闲角  
兰花劫 | 莉手下 | 跑龙套  
古灵精探 | 大口英手下  
金石良缘 | 年胜职员  
师奶股神 | 牙医  
珠光宝气 | John | 闲角  
**毕打自己人** （2008-2010） | **莫迪高（Marco）**  

主要戏份

  * 013：同屋．同事
  * 019：真实谎言
  * 024：同事爱斗大
  * 072：桃花教主
  * 080：刹那勇者
  * 091：谁把冰山劈开
  * 110：味之天使
  * 119：老细密令
  * 137：Marco的底线
  * 147：潮人背后
  * 151：寂寞的心
  * 169：实至名归
  * 177：公主四宗罪
  * 178：朋友
  * 181：谁是大赢家
  * 198：魔鬼诱惑
  * 228：光阴似箭
  * 245：金波四勇士
  * 252：寻找莫先生
  * 258：八出个未来
  * 259：尊严无价
  * 268：两个社长
  * 269：一吻倾情
  * 280：圈套
  * 285：捉智双雄
  * 290：告别地下情
  * 295：虾蟆日记

| **男配角**  
搜神传 | 赖 广 | 男配角  
与敌同行 | 超 | 闲角  
Click入黄金屋 | Lam  
2009年 | ID精英 ****|  阿 权  
烈火雄心3 ****|  Matthew（高惠盈之钢琴老师）  
2010年 | 飞女正传 | 程至美 | **男配角**  
**天天天晴** | **骆家聪（Tony）**  
  
2011年 | 依家有喜 | 犀利哥 | 跑龙套  
女拳 | 街 坊  
布衣神相 | 赌坊打手  
**谁家灶头无烟火** | **欧高荣**  

主要戏份

  * 037：狼来了
  * 038：狼去.郎来？
  * 062：天使心
  * 111：吻的话
  * 117：同事三分亲（一）
  * 118：同事三分亲（二）
  * 119：同事三分亲（三）
  * 122：下一站.太子？
  * 128：“高”人不露相
  * 144：爱在阳光空气中

| **男配角**  
七号差馆 | 警 察 | 跑龙套  
真相 | 翟Sir | 闲角  
我的如意狼君 | 潘子健 | **男配角**  
2012年 | **爱·回家** （2012-2013、2015） | **锺 标**  

主要戏份

  * 013: 义不容钱
  * 019: 同学三分亲
  * 023: 铁汉柔情
  * 028: 一个为你甘去受箭靶的人
  * 050: 同一屋檐下
  * 059: 同居密友
  * 069: 如果你知我苦衷（上）
  * 070: 如果你知我苦衷（下）
  * 098: 两男一女得个嬲
  * 102: 邂逅电影
  * 103: 着数唔怕多
  * 137: 大丈夫
  * 153: 错有错著
  * 154: 不熄的火
  * 165: 为你火里去的人
  * 173: 决裂
  * 174: 假的真不了
  * 175: 真心赌注
  * 214: 舢舨观鲸(上)
  * 215: 舢舨观鲸(下)
  * 218: 赢了世界又如何

| **男配角**  
冲呀！瘦薪兵团 | 刘俊东（Tony） | **男配角**  
回到三国 | 徐庶（徐元直）  
天梯 | 孙文华  
法网狙击 | 张 秉（Ivan） | 单元角色  
2013年 | 女警爱作战 | 许怀匡（Ryan） | **男配角**  
仁心解码II | 曹启超  
凶城计中计 | 阿 东  
情越海岸线 | 杜继尧 | 客串  
巨轮 | 姚浩天 | **男配角**  
2014年 | 廉政行动2014 | 周祥波（单元二至三） | 单元角色  
**点金胜手** | **杨浩明（Stanley）** | **男配角**  
我们的天空 | 刘志仁 | 单元角色  
2015年 | 师奶MADAM | 温 斌 | **男配角**  
以和为贵 | 尹天江（爆江） | **第四男主角**  
鬼同你OT | 王大龙 | **男配角**  
无双谱 | 桑烈／黑蛇 | 单元角色  
实习天使 | 志明父 | 客串  
2016年 | 铁马战车 | 坤 哥 | 单元角色  
EU超时任务 | 欧阳义 | 男配角  
廉政行动2016 | 林 浩 | 单元角色  
**一屋老友记** | **狄文杰（Dickson）** | **男配角**  
**巨轮II** | **姚浩天**  
来自喵喵星的你 | 何巨龙  
2017年 | 赌城群英会 | - |  
踩过界 | 俊 | **男配角**  
灿烂的外母 | 车雨辰  
**降魔的** | **陆嘉一**  
夸世代 | 雷 震（青年） | 客串  
2018年 | 三个女人一个“因” | 卓差利 | 单元角色  
翻生武林 | 田青华 | **男配角**  
大帅哥 | 根本英俊  
2019年 | 十二传说 | 万有辉（数口辉） | 单元角色  
  
### 综艺节目（无线电视）

这是一个未完成列表。欢迎您扩充内容。

  * 2015年：《超强选择1分钟》
  * 2016年：《男人食堂》
  * 2016年：《Sunday好戏王》

### 电影

  * 2011年 ：《人约离婚后》 饰 换妻派对司仪
  * 2012年 ：《2012我爱HK 喜上加囍》 饰 赈灾筹款大会司仪
  * 2015年 ：《壹狱壹世界：高登阔少踎监日记》 饰 赵东浩 (刘备)
  * 2016年 ：《三人行》饰 麻醉科医师
  * 2017年 ：《同囚》饰 陈国富（MO sir）
  * 2017年 ：《毒。诫》
  * 2017年 ：《人生典当行之三世乾坤》(网络电影)
  * 2018年 : 《栋笃特工》
  * 2019年 : 《死亡通知单：暗黑者》

### 舞台剧 / 音乐剧

  * 2012年 : 《彩色青春A-Go-Go》 饰 吕其
  * 2013年 : 《小海白》 饰 铁郎博士
  * 2013年 : 《少年．异想．部落格．复活岛时空之旅》
  * 2014年 : 《少年．异想．部落格．复活岛时空之旅PART2》巧遇北极大魔王

### 音乐录像

### 广告

**2009年**

**2010年**

**2011年**

**2012年**

**2013年**

**2014年**

**2015年**

## 参考来源

  1. **^** 三线星揸宝马买名表 赵永洪进驻凯旋门，忽然1周 第954期，2013-11-08
  2. **^** 《降魔的》派洋葱 赵永洪爆多层次喊戏 网民赞演得好，头条日报，2017-11-22
  3. **^** 【降魔的】赵永洪神级演技爆喊催泪 网友大赞有层次劲感动，香港01，2017-11-22
  4. **^** 赵永洪密密执计划成家，东方日报，2015年4月25日

## 外部链接

  * 赵永洪的新浪微博 
  * 赵永洪的Facebook专页
  * 赵永洪的Instagram账户


