赵 B-实体
寅 M-实体
成 E-实体
个 O
人 O
资 O
料 O
， O
赵 O
寅 O
成 O
宋 B-描述
慧 M-描述
乔 E-描述
， O
赵 O
寅 O
成 O
图 O
片 O
- O
星 O
座 O
网 O

* O
* O
赵 O
寅 O
成 O
个 O
人 O
资 O
料 O
， O
赵 O
寅 O
成 O
宋 O
慧 O
乔 O
， O
赵 O
寅 O
成 O
图 O
片 O
* O
* O


中 B-描述
文 M-描述
名 M-描述
： M-描述
赵 M-描述
寅 M-描述
成 E-描述


外 B-描述
文 M-描述
名 M-描述
： M-描述
Z M-描述
o M-描述
  M-描述
I M-描述
n M-描述
- M-描述
s M-描述
u M-描述
n M-描述
g E-描述


国 B-描述
籍 M-描述
： M-描述
韩 M-描述
国 E-描述


民 B-描述
族 M-描述
： M-描述
朝 M-描述
鲜 M-描述
族 E-描述


出 B-描述
生 M-描述
地 M-描述
： M-描述
首 M-描述
尔 M-描述
江 M-描述
东 M-描述
区 M-描述
千 M-描述
户 M-描述
洞 E-描述


出 B-描述
生 M-描述
日 M-描述
期 M-描述
： M-描述
1 M-描述
9 M-描述
8 M-描述
1 M-描述
- M-描述
0 M-描述
7 M-描述
- M-描述
2 M-描述
8 E-描述


身 B-描述
高 M-描述
体 M-描述
重 M-描述
： M-描述
1 M-描述
8 M-描述
6 M-描述
c M-描述
m M-描述
/ M-描述
7 M-描述
6 M-描述
k M-描述
g E-描述


血 B-描述
型 M-描述
： M-描述
B M-描述
型 E-描述


鞋 B-描述
码 M-描述
： M-描述
2 M-描述
8 M-描述
0 M-描述
M M-描述
M E-描述


星 B-描述
座 M-描述
： M-描述
狮 M-描述
子 M-描述
座 E-描述


兴 B-描述
趣 M-描述
： M-描述
  M-描述
看 M-描述
电 M-描述
影 M-描述
、 M-描述
打 M-描述
篮 M-描述
球 M-描述
、 M-描述
收 M-描述
集 M-描述
帽 M-描述
子 E-描述


专 B-描述
长 M-描述
： M-描述
跆 M-描述
拳 M-描述
道 M-描述
（ M-描述
黑 M-描述
带 M-描述
4 M-描述
段 M-描述
） M-描述
、 M-描述
篮 M-描述
球 M-描述
  M-描述
、 M-描述
棒 M-描述
球 M-描述
（ M-描述
曾 M-描述
担 M-描述
任 M-描述
学 M-描述
校 M-描述
队 M-描述
长 M-描述
， M-描述
现 M-描述
在 M-描述
是 M-描述
P M-描述
L M-描述
A M-描述
Y M-描述
B M-描述
O M-描述
Y M-描述
明 M-描述
星 M-描述
球 M-描述
队 M-描述
（ M-描述
张 M-描述
东 M-描述
健 M-描述
组 M-描述
建 M-描述
） M-描述
的 M-描述
投 M-描述
手 M-描述
） M-描述
、 M-描述
游 M-描述
泳 M-描述
、 M-描述
钢 M-描述
琴 M-描述
（ M-描述
会 M-描述
一 M-描述
点 M-描述
） E-描述


家 B-描述
庭 M-描述
成 M-描述
员 M-描述
  M-描述
： M-描述
  M-描述
爸 M-描述
爸 M-描述
、 M-描述
妈 M-描述
妈 M-描述
、 M-描述
弟 M-描述
弟 E-描述


空 B-描述
军 M-描述
服 M-描述
役 M-描述
： M-描述
2 M-描述
0 M-描述
0 M-描述
9 M-描述
年 M-描述
4 M-描述
月 M-描述
6 M-描述
日 M-描述
至 M-描述
2 M-描述
0 M-描述
1 M-描述
1 M-描述
年 M-描述
5 M-描述
月 M-描述
4 M-描述
日 M-描述
（ M-描述
为 M-描述
期 M-描述
2 M-描述
5 M-描述
个 M-描述
月 M-描述
） E-描述


酒 B-描述
量 M-描述
： M-描述
烧 M-描述
酒 M-描述
1 M-描述
杯 E-描述


个 B-描述
性 M-描述
： M-描述
比 M-描述
较 M-描述
怕 M-描述
生 M-描述
… M-描述
不 M-描述
过 M-描述
当 M-描述
熟 M-描述
悉 M-描述
之 M-描述
后 M-描述
… M-描述
就 M-描述
不 M-描述
会 E-描述


舒 B-描述
解 M-描述
压 M-描述
力 M-描述
的 M-描述
办 M-描述
法 M-描述
： M-描述
  M-描述
在 M-描述
家 M-描述
附 M-描述
近 M-描述
运 M-描述
动 E-描述


喜 B-描述
欢 M-描述
的 M-描述
食 M-描述
物 M-描述
： M-描述
韩 M-描述
国 M-描述
料 M-描述
理 M-描述
/ M-描述
  M-描述
烧 M-描述
酒 M-描述
（ M-描述
邬 M-描述
- M-描述
排 M-描述
骨 M-描述
和 M-描述
马 M-描述
铃 M-描述
薯 M-描述
墩 M-描述
煮 M-描述
的 M-描述
汤 M-描述
料 M-描述
理 M-描述
） E-描述


不 B-描述
喜 M-描述
欢 M-描述
的 M-描述
食 M-描述
物 M-描述
： M-描述
油 M-描述
腻 M-描述
的 M-描述
料 M-描述
理 E-描述


喜 B-描述
欢 M-描述
的 M-描述
人 M-描述
： M-描述
很 M-描述
清 M-描述
楚 M-描述
自 M-描述
己 M-描述
想 M-描述
要 M-描述
甚 M-描述
么 M-描述
的 M-描述
人 E-描述


讨 B-描述
厌 M-描述
的 M-描述
人 M-描述
： M-描述
懒 M-描述
鬼 E-描述


理 B-描述
想 M-描述
型 M-描述
： M-描述
金 M-描述
妍 M-描述
儿 E-描述


喜 B-描述
欢 M-描述
的 M-描述
动 M-描述
物 M-描述
： M-描述
珍 M-描述
岛 M-描述
犬 E-描述
（ O
家 B-描述
里 M-描述
有 M-描述
2 M-描述
只 M-描述
— M-描述
1 M-描述
号 M-描述
和 M-描述
白 M-描述
九 E-描述
， O
但 O
在 O
2 B-描述
0 M-描述
0 M-描述
6 M-描述
年 M-描述
拍 M-描述
摄 M-描述
卑 M-描述
劣 M-描述
期 M-描述
间 M-描述
“ M-描述
白 M-描述
  M-描述
九 M-描述
” M-描述
生 M-描述
病 M-描述
去 M-描述
世 E-描述
） O


不 B-描述
喜 M-描述
欢 M-描述
的 M-描述
动 M-描述
物 M-描述
： M-描述
猫 E-描述


喜 B-描述
欢 M-描述
的 M-描述
颜 M-描述
色 M-描述
： M-描述
白 M-描述
色 M-描述
、 M-描述
蓝 M-描述
色 M-描述
  M-描述
、 M-描述
绿 M-描述
色 E-描述


喜 B-描述
欢 M-描述
的 M-描述
花 M-描述
： M-描述
韩 M-描述
国 M-描述
国 M-描述
花 M-描述
- M-描述
无 M-描述
穷 M-描述
花 M-描述
（ M-描述
木 M-描述
槿 M-描述
） E-描述


喜 B-描述
欢 M-描述
的 M-描述
电 M-描述
影 M-描述
： M-描述
任 M-描述
贤 M-描述
齐 M-描述
、 M-描述
张 M-描述
柏 M-描述
芝 M-描述
主 M-描述
演 M-描述
的 M-描述
《 M-描述
星 M-描述
愿 M-描述
》 M-描述
、 M-描述
韩 M-描述
国 M-描述
电 M-描述
影 M-描述
《 M-描述
B M-描述
e M-描述
a M-描述
t M-描述
》 E-描述


职 B-描述
业 M-描述
： M-描述
演 M-描述
员 M-描述
， M-描述
模 M-描述
特 E-描述


出 B-描述
道 M-描述
年 M-描述
份 M-描述
： M-描述
  M-描述
1 M-描述
9 M-描述
9 M-描述
8 M-描述
年 E-描述


毕 B-描述
业 M-描述
院 M-描述
校 M-描述
： M-描述
东 M-描述
国 M-描述
大 M-描述
学 M-描述
戏 M-描述
剧 M-描述
电 M-描述
影 M-描述
学 M-描述
系 E-描述


经 B-描述
纪 M-描述
公 M-描述
司 M-描述
： M-描述
I M-描述
  M-描述
O M-描述
K M-描述
  M-描述
C M-描述
O M-描述
M M-描述
P M-描述
A M-描述
N M-描述
Y E-描述


代 B-描述
表 M-描述
作 M-描述
品 M-描述
： M-描述
《 M-描述
巴 M-描述
厘 M-描述
岛 M-描述
的 M-描述
故 M-描述
事 M-描述
》 M-描述
《 M-描述
卑 M-描述
劣 M-描述
的 M-描述
街 M-描述
头 M-描述
》 M-描述
《 M-描述
霜 M-描述
花 M-描述
店 M-描述
》 M-描述
《 M-描述
那 M-描述
年 M-描述
冬 M-描述
天 M-描述
风 M-描述
在 M-描述
吹 E-描述
》 O


主 B-描述
要 M-描述
成 M-描述
就 M-描述
： M-描述
获 M-描述
百 M-描述
想 M-描述
艺 M-描述
术 M-描述
大 M-描述
赏 M-描述
电 M-描述
视 M-描述
剧 M-描述
最 M-描述
佳 M-描述
男 M-描述
演 M-描述
员 E-描述


* O
* O
* O
* O


* O
* O
赵 B-实体
寅 M-实体
成 E-实体
图 O
片 O
* O
* O
* O
* O
* O
* O


* O
* O
赵 B-实体
寅 M-实体
成 E-实体
资 O
料 O
* O
* O


赵 B-实体
寅 M-实体
成 E-实体
， O
韩 B-描述
国 M-描述
男 M-描述
演 M-描述
员 E-描述
。 O
1 B-描述
9 M-描述
9 M-描述
8 M-描述
年 M-描述
出 M-描述
道 E-描述
， O
2 B-描述
0 M-描述
0 M-描述
0 M-描述
年 M-描述
开 M-描述
始 M-描述
参 M-描述
与 M-描述
影 M-描述
视 M-描述
作 M-描述
品 M-描述
拍 M-描述
摄 E-描述
。 O
最 O
初 O
演 B-描述
出 M-描述
《 M-描述
搞 M-描述
怪 M-描述
高 M-描述
校 M-描述
生 M-描述
》 M-描述
、 M-描述
《 M-描述
钢 M-描述
琴 M-描述
》 E-描述
等 O
作 O
品 O
并 O
受 O
到 O
欢 O
迎 O
， O
2 B-描述
0 M-描述
0 M-描述
4 M-描述
年 M-描述
更 M-描述
凭 M-描述
借 M-描述
电 M-描述
视 M-描述
剧 M-描述
《 M-描述
巴 M-描述
厘 M-描述
岛 M-描述
的 M-描述
故 M-描述
事 M-描述
》 M-描述
俘 M-描述
获 M-描述
众 M-描述
多 M-描述
人 M-描述
气 E-描述
， O
并 O
凭 O
借 O
该 O
剧 O
获 B-描述
得 M-描述
百 M-描述
想 M-描述
艺 M-描述
术 M-描述
大 M-描述
赏 M-描述
电 M-描述
视 M-描述
剧 M-描述
部 M-描述
门 M-描述
最 M-描述
佳 M-描述
男 M-描述
演 M-描述
员 E-描述
， O
其 O
后 O
又 O
主 B-描述
演 M-描述
《 M-描述
春 M-描述
日 M-描述
》 M-描述
《 M-描述
卑 M-描述
劣 M-描述
的 M-描述
街 M-描述
头 M-描述
》 M-描述
《 M-描述
霜 M-描述
花 M-描述
店 M-描述
》 M-描述
等 M-描述
影 M-描述
视 M-描述
作 M-描述
品 E-描述
。 O
赵 B-实体
寅 M-实体
成 E-实体
于 O
2 B-描述
0 M-描述
0 M-描述
9 M-描述
年 M-描述
4 M-描述
月 M-描述
6 M-描述
日 M-描述
入 M-描述
伍 M-描述
服 M-描述
役 E-描述
， O
2 B-描述
0 M-描述
1 M-描述
1 M-描述
年 M-描述
5 M-描述
月 M-描述
4 M-描述
日 M-描述
役 M-描述
满 M-描述
退 M-描述
伍 E-描述
。 O
重 O
返 O
演 O
艺 O
圈 O
后 O
， O
在 O
2 B-描述
0 M-描述
1 M-描述
3 M-描述
年 M-描述
2 M-描述
月 M-描述
开 M-描述
始 M-描述
热 M-描述
播 M-描述
的 M-描述
其 M-描述
与 M-描述
宋 M-描述
慧 M-描述
乔 M-描述
合 M-描述
作 M-描述
主 M-描述
演 M-描述
的 M-描述
韩 M-描述
剧 M-描述
《 M-描述
那 M-描述
年 M-描述
冬 M-描述
天 M-描述
， M-描述
起 M-描述
风 M-描述
了 M-描述
》 E-描述
中 O
， O
再 O
次 O
展 O
示 O
了 O
其 O
不 O
俗 O
演 O
技 O
。 O


* O
* O
恋 O
爱 O
观 O
* O
* O


在 O
杂 O
志 O
上 O
看 O
到 O
成 O
成 O
是 O
那 O
种 O
先 O
追 O
求 O
再 O
说 O
的 O
人 O


他 O
说 O
他 B-描述
会 M-描述
给 M-描述
女 M-描述
方 M-描述
两 M-描述
次 M-描述
回 M-描述
应 M-描述
告 M-描述
白 M-描述
的 M-描述
机 M-描述
会 E-描述
： O
如 O
果 O
第 O
一 O
次 O
被 O
回 O
绝 O
， O
他 O
会 O
觉 O
得 O
是 O
女 O
生 O
特 O
有 O
的 O
矜 O
持 O
~ O
~ O
~ O


但 O
是 O
如 O
果 O
第 O
二 O
次 O
也 O
拒 O
绝 O
的 O
话 O
， O
那 O
他 O
会 O
毫 O
不 O
留 O
恋 O
的 O
转 O
身 O
离 O
开 O
— O
— O
因 O
为 O
他 O
认 O
为 O
第 O
二 O
次 O
的 O
拒 O
绝 O
就 O
是 O
彻 O
底 O
的 O
回 O
绝 O
… O
… O


1 O
3 O
0 O
4 O
0 O
5 O
日 O
接 O
受 O
采 O
访 O
时 O
赵 B-实体
寅 M-实体
成 E-实体
谈 O
到 O
结 O
婚 O
问 O
题 O
, O
" O
结 O
婚 O
年 O
龄 O
临 O
近 O
是 O
件 O
事 O
实 O
, O
所 O
以 O
会 O
想 O
很 O
多 O
问 O
题 O
" O
, O
" O
我 O
想 O
应 O
该 O
是 O
比 O
我 O
的 O
的 O
女 O
性 O
比 O
较 O
好 O
, O
可 O
以 O
照 O
顾 O
我 O
的 O
那 O
种 O
女 O
性 O
" O
. O


* O
* O
兵 O
役 O
* O
* O


* O
* O
入 O
伍 O
* O
* O


赵 B-实体
寅 M-实体
成 E-实体
于 O
2 B-描述
0 M-描述
0 M-描述
9 M-描述
年 M-描述
4 M-描述
月 M-描述
6 M-描述
日 M-描述
下 M-描述
午 M-描述
1 M-描述
点 M-描述
， M-描述
在 M-描述
位 M-描述
于 M-描述
韩 M-描述
国 M-描述
京 M-描述
畿 M-描述
道 M-描述
的 M-描述
空 M-描述
军 M-描述
教 M-描述
育 M-描述
司 M-描述
令 M-描述
部 M-描述
办 M-描述
理 M-描述
了 M-描述
入 M-描述
伍 M-描述
手 M-描述
续 E-描述
， O
约 O
有 O
2 O
0 O
0 O
多 O
名 O
赵 B-实体
寅 M-实体
成 E-实体
的 O
f O
a O
n O
s O
赶 O
到 O
现 O
场 O
送 O
赵 B-实体
仁 M-实体
成 E-实体
参 O
军 O
服 O
役 O


* O
* O
退 O
伍 O
* O
* O


入 O
伍 O
前 O
因 B-描述
电 M-描述
影 M-描述
《 M-描述
霜 M-描述
花 M-描述
店 M-描述
》 M-描述
大 M-描述
受 M-描述
瞩 M-描述
目 M-描述
的 M-描述
韩 M-描述
国 M-描述
男 M-描述
艺 M-描述
人 E-描述
赵 B-实体
寅 M-实体
成 E-实体
， O
在 O
经 B-描述
过 M-描述
了 M-描述
为 M-描述
期 M-描述
两 M-描述
年 M-描述
的 M-描述
军 M-描述
旅 M-描述
生 M-描述
活 E-描述
之 O
后 O
， O
终 O
于 O
在 O
2 B-描述
0 M-描述
1 M-描述
1 M-描述
年 M-描述
5 M-描述
月 M-描述
4 M-描述
日 M-描述
迎 M-描述
来 M-描述
退 M-描述
伍 E-描述
的 O
大 O
日 O
子 O
。 O
并 O
且 O
， O
本 O
月 O
2 O
日 O
更 O
成 B-描述
为 M-描述
韩 M-描述
国 M-描述
空 M-描述
军 M-描述
有 M-描述
史 M-描述
以 M-描述
来 M-描述
， M-描述
第 M-描述
一 M-描述
位 M-描述
得 M-描述
到 M-描述
空 M-描述
军 M-描述
参 M-描述
谋 M-描述
总 M-描述
长 M-描述
亲 M-描述
自 M-描述
表 M-描述
彰 M-描述
的 M-描述
军 M-描述
人 E-描述
。 O


赵 O
寅 O
成 O
隶 B-描述
属 M-描述
于 M-描述
韩 M-描述
国 M-描述
空 M-描述
军 M-描述
军 M-描述
乐 M-描述
队 E-描述
， O
一 O
直 O
以 O
来 O
踏 B-描述
实 M-描述
地 M-描述
执 M-描述
行 M-描述
上 M-描述
级 M-描述
交 M-描述
代 M-描述
的 M-描述
各 M-描述
种 M-描述
任 M-描述
务 E-描述
， O
在 O
出 B-描述
席 M-描述
各 M-描述
种 M-描述
活 M-描述
动 M-描述
以 M-描述
及 M-描述
电 M-描述
视 M-描述
节 M-描述
目 M-描述
表 M-描述
演 M-描述
的 M-描述
时 M-描述
候 M-描述
， M-描述
都 M-描述
表 M-描述
现 M-描述
上 M-描述
佳 E-描述
， O
上 O
个 O
月 O
还 O
参 B-描述
加 M-描述
了 M-描述
K M-描述
B M-描述
S M-描述
一 M-描述
台 M-描述
的 M-描述
《 M-描述
挑 M-描述
战 M-描述
金 M-描述
钟 M-描述
》 M-描述
的 M-描述
演 M-描述
出 E-描述
， O
成 O
功 O
提 B-描述
升 M-描述
了 M-描述
韩 M-描述
国 M-描述
空 M-描述
军 M-描述
的 M-描述
整 M-描述
体 M-描述
形 M-描述
象 E-描述
， O
因 O
此 O
得 B-描述
到 M-描述
了 M-描述
高 M-描述
度 M-描述
评 M-描述
价 M-描述
和 M-描述
表 M-描述
彰 E-描述
。 O
而 O
今 O
天 O
， O
赵 B-实体
寅 M-实体
成 E-实体
将 O
离 O
开 O
他 O
服 O
务 O
的 O
位 O
于 O
京 O
畿 O
道 O
平 O
泽 O
市 O
的 O
鸟 O
山 O
空 O
军 O
作 O
战 O
司 O
令 O
部 O
， O
正 B-描述
式 M-描述
退 M-描述
伍 E-描述
。 O
据 O
悉 O
赵 B-实体
寅 M-实体
成 E-实体
方 O
面 O
已 B-描述
经 M-描述
开 M-描述
始 M-描述
挑 M-描述
选 M-描述
接 M-描述
下 M-描述
来 M-描述
演 M-描述
出 M-描述
作 M-描述
品 M-描述
的 M-描述
剧 M-描述
本 E-描述
， O
计 B-描述
划 M-描述
短 M-描述
期 M-描述
内 M-描述
尽 M-描述
快 M-描述
复 M-描述
归 M-描述
演 M-描述
艺 M-描述
圈 E-描述
。 O


* O
* O
个 O
人 O
经 O
历 O
* O
* O


* O
* O
被 O
评 O
为 O
最 O
美 O
的 O
脸 O
* O
* O


外 B-描述
表 M-描述
俊 M-描述
秀 E-描述
的 O
赵 B-实体
寅 M-实体
成 E-实体
， O
出 O
道 O
以 O
来 O
， O
观 B-描述
众 M-描述
的 M-描述
注 M-描述
意 M-描述
力 M-描述
集 M-描述
中 M-描述
在 M-描述
他 M-描述
的 M-描述
脸 M-描述
蛋 M-描述
似 M-描述
乎 M-描述
比 M-描述
演 M-描述
技 M-描述
还 M-描述
多 E-描述
。 O
2 O
0 O
0 O
9 O
年 O
7 O
月 O
2 O
9 O
日 O
， O
据 O
《 O
联 O
合 O
晚 O
报 O
》 O
报 O
道 O
， O
在 O
电 O
影 O
杂 O
志 O
《 O
M O
o O
v O
i O
e O

W O
e O
e O
k O
》 O
主 O
办 O
“ O
韩 O
国 O
最 O
美 O
的 O
脸 O
” O
勇 O
夺 O
冠 O
军 O
， O
击 O
败 O
“ O
花 O
样 O
男 O
子 O
” O
李 O
民 O
浩 O
( O
第 O
9 O
位 O
) O
的 O
赵 B-实体
寅 M-实体
成 E-实体
。 O
随 O
后 O
他 O
承 O
认 O
常 O
被 O
女 O
粉 O
丝 O
“ O
动 O
手 O
动 O
脚 O
” O
、 O
“ O
揩 O
油 O
” O
赵 B-实体
寅 M-实体
成 E-实体
表 O
示 O
说 O
： O
“ O
我 O
会 O
不 O
好 O
意 O
思 O
， O
但 O
知 O
道 O
她 O
们 O
无 O
恶 O
意 O
。 O
” O


* O
* O
复 O
出 O
拍 O
广 O
告 O
* O
* O


2 O
0 O
1 O
1 O
年 O
6 O
月 O
1 O
0 O
日 O
台 O
湾 O
媒 O
体 O
消 O
息 O
， O
韩 O
国 O
男 O
星 O
赵 B-实体
寅 M-实体
成 E-实体
退 O
伍 O
至 O
今 O
才 O
3 O
7 O
天 O
， O
还 O
没 O
拍 O
戏 O
就 O
忙 O
着 O
接 O
拍 O
广 O
告 O
。 O
赵 B-实体
寅 M-实体
成 E-实体
手 O
上 O
有 O
5 O
项 O
代 O
言 O
， O
共 O
进 O
帐 O
4 O
0 O
亿 O
韩 O
元 O
（ O
约 O
3 O
3 O
0 O
0 O
多 O
万 O
人 O
民 O
币 O
） O
。 O
他 O
在 O
釜 B-描述
山 M-描述
海 M-描述
云 M-描述
台 M-描述
海 M-描述
边 M-描述
拍 M-描述
广 M-描述
告 M-描述
， M-描述
牵 M-描述
着 M-描述
比 M-描述
基 M-描述
尼 M-描述
辣 M-描述
妹 M-描述
在 M-描述
沙 M-描述
滩 M-描述
闲 M-描述
逛 E-描述
， O
也 O
一 O
度 O
让 O
粉 O
丝 O
以 O
为 O
他 O
偷 O
交 O
了 O
女 O
朋 O
友 O
。 O


赵 O
寅 O
成 O
分 B-描述
别 M-描述
抢 M-描述
走 M-描述
张 M-描述
东 M-描述
健 M-描述
、 M-描述
2 M-描述
P M-描述
M M-描述
的 M-描述
化 M-描述
妆 M-描述
品 M-描述
及 M-描述
啤 M-描述
酒 M-描述
广 M-描述
告 E-描述
。 O
业 O
界 O
人 O
士 O
表 O
示 O
， O
再 O
过 O
1 O
个 O
月 O
电 O
视 O
广 O
告 O
可 O
能 O
会 O
变 O
成 O
赵 B-实体
寅 M-实体
成 E-实体
的 O
天 O
下 O
， O
加 O
上 O
玄 O
彬 O
、 O
姜 O
东 O
元 O
都 O
在 O
当 O
兵 O
， O
赵 B-实体
寅 M-实体
成 E-实体
复 O
出 O
的 O
也 O
正 O
是 O
时 O
候 O
。 O


《 B-描述
  M-描述
* M-描述
* M-描述
那 M-描述
年 M-描述
冬 M-描述
天 M-描述
风 M-描述
在 M-描述
吹 M-描述
》 E-描述
宋 B-描述
慧 M-描述
乔 E-描述
赵 B-实体
寅 M-实体
成 E-实体
棉 O
花 O
糖 O
之 O
吻 O
成 O
经 O
典 O
* O
* O


韩 O
国 O
S O
B O
S O

T O
V O
水 O
木 O
剧 O
( O
周 O
三 O
周 O
四 O
播 O
出 O
的 O
剧 O
集 O
) O
《 O
那 O
年 O
冬 O
天 O
， O
风 O
在 O
吹 O
》 O
自 O
播 O
出 O
后 O
一 O
直 O
领 O
跑 O
同 O
档 O
剧 O
， O
打 O
造 O
出 O
一 O
部 O
名 O
作 O
。 O
剧 O
中 O
常 O
出 O
现 O
赵 B-实体
寅 M-实体
成 E-实体
捧 O
着 O
宋 B-描述
慧 M-描述
乔 E-描述
的 O
脸 O
深 O
情 O
凝 O
望 O
的 O
画 O
面 O
， O
虽 O
然 O
剧 O
集 O
刚 O
进 O
行 O
到 O
一 O
半 O
， O
两 O
人 O
已 O
有 O
不 O
少 O
亲 O
吻 O
镜 O
头 O
。 O
《 B-描述
那 M-描述
年 M-描述
冬 M-描述
天 M-描述
》 M-描述
中 M-描述
两 M-描述
人 M-描述
的 M-描述
棉 M-描述
花 M-描述
糖 M-描述
之 M-描述
吻 M-描述
成 M-描述
为 M-描述
经 M-描述
典 E-描述
。 O



