赵 O
彤 O
言 O
_ O
百 O
度 O
百 O
科 O



# O
赵 O
彤 O
言 O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


赵 O
彤 O
言 O
， O
女 O
， O
1 O
9 O
8 O
5 O
年 O
毕 O
业 O
于 O
天 O
津 O


南 O
开 O
大 O
学 O


生 O
物 O
系 O
， O
获 B-描述
理 M-描述
学 M-描述
学 M-描述
士 M-描述
学 M-描述
位 E-描述
； O
1 O
9 O
8 O
8 O
年 O
和 O
1 O
9 O
9 O
1 O
年 O
毕 O
业 O
于 O


军 O
事 O
医 O
学 O
科 O
学 O
院 O


， O
分 O
别 O
获 B-描述
得 M-描述
硕 M-描述
士 M-描述
和 M-描述
博 M-描述
士 M-描述
学 M-描述
位 E-描述
； O
2 O
0 O
0 O
1 O
年 O
1 O
1 O
月 O
— O
2 O
0 O
0 O
2 O
年 O
5 O
月 O
在 O
英 O
国 O
伦 O
敦 O
卫 O
生 O
与 O
热 O
带 O
医 O
学 O
学 O
院 O
作 O
高 O
级 O
访 O
问 O
学 O
者 O
。 O
现 O
为 O
军 O
事 O
医 O
学 O
科 O
学 O
院 O
微 O
生 O
物 O
流 O
行 O
病 O
研 O
究 O
所 O
媒 O
介 O
生 O
物 O
学 O
和 O
防 O
治 O
研 O
究 O
室 O
主 O
任 O
， O
研 O
究 O
员 O
、 O
博 O
士 O
生 O
导 O
师 O
。 O
我 O
国 O
著 O
名 O
的 O
媒 O
介 O
生 O
物 O
学 O
家 O
。 O


中 O
文 O
名 O


赵 O
彤 O
言 O

性 O
别 O


女 O


毕 O
业 O
时 O
间 O


1 O
9 O
8 O
5 O
年 O

毕 O
业 O
院 O
校 O


天 B-实体
津 M-实体
南 M-实体
开 M-实体
大 M-实体
学 M-实体
生 M-实体
物 M-实体
系 E-实体


长 B-描述
期 M-描述
从 M-描述
事 M-描述
媒 M-描述
介 M-描述
生 M-描述
物 M-描述
学 M-描述
及 M-描述
控 M-描述
制 M-描述
研 M-描述
究 E-描述
， O
在 B-描述
蚊 M-描述
虫 M-描述
生 M-描述
物 M-描述
学 M-描述
和 M-描述
防 M-描述
治 M-描述
方 M-描述
面 M-描述
具 M-描述
有 M-描述
较 M-描述
多 M-描述
的 M-描述
研 M-描述
究 M-描述
积 M-描述
累 E-描述
， O
担 O
任 O
过 O
国 O
家 O
自 O
然 O
重 O
点 O
实 O
验 O
室 O
主 O
任 O


[ O
1 O
] O




从 O
事 O
媒 O
介 O
生 O
物 O
科 O
学 O
基 O
金 O
（ O
面 O
上 O
和 O
重 O
大 O
研 O
究 O
计 O
划 O
） O
、 O
国 O
家 O
科 O
技 O
部 O
重 O
火 O
研 O
究 O


赵 O
彤 O
言 O
， O
全 O
国 O
抗 O
震 O
救 O
灾 O
模 O
范 O


计 O
划 O
和 O
重 O
大 O
研 O
究 O
专 O
项 O
、 O
总 O
后 O
杰 O
出 O
青 O
年 O
基 O
金 O
和 O
总 O
后 O
指 O
令 O
性 O
课 O
题 O
等 O
多 O
项 O
课 O
题 O
。 O
在 O
重 O
要 O
媒 O
介 O
蚊 O
种 O
尖 O
音 O
库 O
蚊 O
复 O
合 O
组 O
的 O
生 O
物 O
系 O
统 O
学 O
和 O
抗 O
药 O
性 O
研 O
究 O
以 O
及 O
登 O
革 O
热 O
病 O
毒 O
的 O
媒 O
介 O
生 O
物 O
学 O
研 O
究 O
方 O
面 O
获 O
得 O
了 O
比 O
较 O
多 O
的 O
研 O
究 O
成 O
果 O
， O
同 O
时 O
在 O
城 O
市 O
灭 O
蚊 O
的 O
监 O
测 O
和 O
综 O
合 O
防 O
治 O
方 O
面 O
有 O
较 O
多 O
的 O
实 O
践 O
。 O
1 O
9 O
9 O
6 O
年 O
被 O
评 O
为 O
总 O
后 O
勤 O
部 O
“ O
科 O
技 O
新 O
星 O
” O
， O
获 O


中 O
国 O
昆 O
虫 O
学 O
会 O


青 O
年 O
科 O
技 O
奖 O
。 O


中 O
国 O
昆 O
虫 O
学 O
会 O
理 O
事 O
兼 O
医 O
学 O
昆 O
虫 O
专 O
业 O
委 O
员 O
会 O
主 O
任 O
， O
中 O
华 O
预 O
防 O
医 O
学 O
会 O
媒 O
介 O
生 O
物 O
学 O
及 O
控 O
制 O
分 O
会 O
副 O
主 O
任 O
委 O
员 O
， O
中 O
华 O
预 O
防 O
医 O
学 O
会 O
旅 O
行 O
卫 O
生 O
专 O
业 O
委 O
员 O
会 O
副 O
主 O
任 O
委 O
员 O
， O
第 O
十 O
届 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
委 O
员 O
会 O
生 O
命 O
科 O
学 O
部 O
预 O
防 O
医 O
学 O
评 O
审 O
组 O
专 O
家 O
。 O


参 O
考 O
资 O
料 O





