赵 O
寅 O
成 O
个 O
人 O
资 O
料 O
， O
赵 O
寅 O
成 O
宋 O
慧 O
乔 O
， O
赵 O
寅 O
成 O
图 O
片 O
- O
星 O
座 O
网 O

* O
* O
赵 O
寅 O
成 O
个 O
人 O
资 O
料 O
， O
赵 O
寅 O
成 O
宋 O
慧 O
乔 O
， O
赵 O
寅 O
成 O
图 O
片 O
* O
* O


中 O
文 O
名 O
： O
赵 O
寅 O
成 O


外 O
文 O
名 O
： O
Z O
o O
I O
n O
- O
s O
u O
n O
g O


国 O
籍 O
： O
韩 O
国 O


民 O
族 O
： O
朝 O
鲜 O
族 O


出 O
生 O
地 O
： O
首 O
尔 O
江 O
东 O
区 O
千 O
户 O
洞 O


出 O
生 O
日 O
期 O
： O
1 O
9 O
8 O
1 O
- O
0 O
7 O
- O
2 O
8 O


身 O
高 O
体 O
重 O
： O
1 O
8 O
6 O
c O
m O
/ O
7 O
6 O
k O
g O


血 O
型 O
： O
B O
型 O


鞋 O
码 O
： O
2 O
8 O
0 O
M O
M O


星 O
座 O
： O
狮 O
子 O
座 O


兴 O
趣 O
： O
看 O
电 O
影 O
、 O
打 O
篮 O
球 O
、 O
收 O
集 O
帽 O
子 O


专 O
长 O
： O
跆 O
拳 O
道 O
（ O
黑 O
带 O
4 O
段 O
） O
、 O
篮 O
球 O
、 O
棒 O
球 O
（ O
曾 O
担 O
任 O
学 O
校 O
队 O
长 O
， O
现 O
在 O
是 O
P O
L O
A O
Y O
B O
O O
Y O
明 O
星 O
球 O
队 O
（ O
张 O
东 O
健 O
组 O
建 O
） O
的 O
投 O
手 O
） O
、 O
游 O
泳 O
、 O
钢 O
琴 O
（ O
会 O
一 O
点 O
） O


家 O
庭 O
成 O
员 O
： O
爸 O
爸 O
、 O
妈 O
妈 O
、 O
弟 O
弟 O


空 O
军 O
服 O
役 O
： O
2 O
0 O
0 O
9 O
年 O
4 O
月 O
6 O
日 O
至 O
2 O
0 O
1 O
1 O
年 O
5 O
月 O
4 O
日 O
（ O
为 O
期 O
2 O
5 O
个 O
月 O
） O


酒 O
量 O
： O
烧 O
酒 O
1 O
杯 O


个 O
性 O
： O
比 O
较 O
怕 O
生 O
… O
不 O
过 O
当 O
熟 O
悉 O
之 O
后 O
… O
就 O
不 O
会 O


舒 O
解 O
压 O
力 O
的 O
办 O
法 O
： O
在 O
家 O
附 O
近 O
运 O
动 O


喜 O
欢 O
的 O
食 O
物 O
： O
韩 O
国 O
料 O
理 O
/ O
烧 O
酒 O
（ O
邬 O
- O
排 O
骨 O
和 O
马 O
铃 O
薯 O
墩 O
煮 O
的 O
汤 O
料 O
理 O
） O


不 O
喜 O
欢 O
的 O
食 O
物 O
： O
油 O
腻 O
的 O
料 O
理 O


喜 O
欢 O
的 O
人 O
： O
很 O
清 O
楚 O
自 O
己 O
想 O
要 O
甚 O
么 O
的 O
人 O


讨 O
厌 O
的 O
人 O
： O
懒 O
鬼 O


理 O
想 O
型 O
： O
金 O
妍 O
儿 O


喜 O
欢 O
的 O
动 O
物 O
： O
珍 O
岛 O
犬 O
（ O
家 O
里 O
有 O
2 O
只 O
— O
1 O
号 O
和 O
白 O
九 O
， O
但 O
在 O
2 O
0 O
0 O
6 O
年 O
拍 O
摄 O
卑 O
劣 O
期 O
间 O
“ O
白 O
九 O
” O
生 O
病 O
去 O
世 O
） O


不 O
喜 O
欢 O
的 O
动 O
物 O
： O
猫 O


喜 O
欢 O
的 O
颜 O
色 O
： O
白 O
色 O
、 O
蓝 O
色 O
、 O
绿 O
色 O


喜 O
欢 O
的 O
花 O
： O
韩 O
国 O
国 O
花 O
- O
无 O
穷 O
花 O
（ O
木 O
槿 O
） O


喜 O
欢 O
的 O
电 O
影 O
： O
任 B-实体
贤 M-实体
齐 E-实体
、 O
张 B-实体
柏 M-实体
芝 E-实体
主 B-描述
演 M-描述
的 M-描述
《 M-描述
星 M-描述
愿 M-描述
》 E-描述
、 O
韩 O
国 O
电 O
影 O
《 O
B O
e O
a O
t O
》 O


职 O
业 O
： O
演 O
员 O
， O
模 O
特 O


出 O
道 O
年 O
份 O
： O
1 O
9 O
9 O
8 O
年 O


毕 O
业 O
院 O
校 O
： O
东 O
国 O
大 O
学 O
戏 O
剧 O
电 O
影 O
学 O
系 O


经 O
纪 O
公 O
司 O
： O
I O
O O
K O
C O
O O
M O
P O
A O
N O
Y O


代 O
表 O
作 O
品 O
： O
《 O
巴 O
厘 O
岛 O
的 O
故 O
事 O
》 O
《 O
卑 O
劣 O
的 O
街 O
头 O
》 O
《 O
霜 O
花 O
店 O
》 O
《 O
那 O
年 O
冬 O
天 O
风 O
在 O
吹 O
》 O


主 O
要 O
成 O
就 O
： O
获 O
百 O
想 O
艺 O
术 O
大 O
赏 O
电 O
视 O
剧 O
最 O
佳 O
男 O
演 O
员 O


* O
* O
* O
* O


* O
* O
赵 O
寅 O
成 O
图 O
片 O
* O
* O
* O
* O
* O
* O


* O
* O
赵 O
寅 O
成 O
资 O
料 O
* O
* O


赵 O
寅 O
成 O
， O
韩 O
国 O
男 O
演 O
员 O
。 O
1 O
9 O
9 O
8 O
年 O
出 O
道 O
， O
2 O
0 O
0 O
0 O
年 O
开 O
始 O
参 O
与 O
影 O
视 O
作 O
品 O
拍 O
摄 O
。 O
最 O
初 O
演 O
出 O
《 O
搞 O
怪 O
高 O
校 O
生 O
》 O
、 O
《 O
钢 O
琴 O
》 O
等 O
作 O
品 O
并 O
受 O
到 O
欢 O
迎 O
， O
2 O
0 O
0 O
4 O
年 O
更 O
凭 O
借 O
电 O
视 O
剧 O
《 O
巴 O
厘 O
岛 O
的 O
故 O
事 O
》 O
俘 O
获 O
众 O
多 O
人 O
气 O
， O
并 O
凭 O
借 O
该 O
剧 O
获 O
得 O
百 O
想 O
艺 O
术 O
大 O
赏 O
电 O
视 O
剧 O
部 O
门 O
最 O
佳 O
男 O
演 O
员 O
， O
其 O
后 O
又 O
主 O
演 O
《 O
春 O
日 O
》 O
《 O
卑 O
劣 O
的 O
街 O
头 O
》 O
《 O
霜 O
花 O
店 O
》 O
等 O
影 O
视 O
作 O
品 O
。 O
赵 O
寅 O
成 O
于 O
2 O
0 O
0 O
9 O
年 O
4 O
月 O
6 O
日 O
入 O
伍 O
服 O
役 O
， O
2 O
0 O
1 O
1 O
年 O
5 O
月 O
4 O
日 O
役 O
满 O
退 O
伍 O
。 O
重 O
返 O
演 O
艺 O
圈 O
后 O
， O
在 O
2 O
0 O
1 O
3 O
年 O
2 O
月 O
开 O
始 O
热 O
播 O
的 O
其 O
与 O
宋 O
慧 O
乔 O
合 O
作 O
主 O
演 O
的 O
韩 O
剧 O
《 O
那 O
年 O
冬 O
天 O
， O
起 O
风 O
了 O
》 O
中 O
， O
再 O
次 O
展 O
示 O
了 O
其 O
不 O
俗 O
演 O
技 O
。 O


* O
* O
恋 O
爱 O
观 O
* O
* O


在 O
杂 O
志 O
上 O
看 O
到 O
成 O
成 O
是 O
那 O
种 O
先 O
追 O
求 O
再 O
说 O
的 O
人 O


他 O
说 O
他 O
会 O
给 O
女 O
方 O
两 O
次 O
回 O
应 O
告 O
白 O
的 O
机 O
会 O
： O
如 O
果 O
第 O
一 O
次 O
被 O
回 O
绝 O
， O
他 O
会 O
觉 O
得 O
是 O
女 O
生 O
特 O
有 O
的 O
矜 O
持 O
~ O
~ O
~ O


但 O
是 O
如 O
果 O
第 O
二 O
次 O
也 O
拒 O
绝 O
的 O
话 O
， O
那 O
他 O
会 O
毫 O
不 O
留 O
恋 O
的 O
转 O
身 O
离 O
开 O
— O
— O
因 O
为 O
他 O
认 O
为 O
第 O
二 O
次 O
的 O
拒 O
绝 O
就 O
是 O
彻 O
底 O
的 O
回 O
绝 O
… O
… O


1 O
3 O
0 O
4 O
0 O
5 O
日 O
接 O
受 O
采 O
访 O
时 O
赵 O
寅 O
成 O
谈 O
到 O
结 O
婚 O
问 O
题 O
, O
" O
结 O
婚 O
年 O
龄 O
临 O
近 O
是 O
件 O
事 O
实 O
, O
所 O
以 O
会 O
想 O
很 O
多 O
问 O
题 O
" O
, O
" O
我 O
想 O
应 O
该 O
是 O
比 O
我 O
的 O
的 O
女 O
性 O
比 O
较 O
好 O
, O
可 O
以 O
照 O
顾 O
我 O
的 O
那 O
种 O
女 O
性 O
" O
. O


* O
* O
兵 O
役 O
* O
* O


* O
* O
入 O
伍 O
* O
* O


赵 O
寅 O
成 O
于 O
2 O
0 O
0 O
9 O
年 O
4 O
月 O
6 O
日 O
下 O
午 O
1 O
点 O
， O
在 O
位 O
于 O
韩 O
国 O
京 O
畿 O
道 O
的 O
空 O
军 O
教 O
育 O
司 O
令 O
部 O
办 O
理 O
了 O
入 O
伍 O
手 O
续 O
， O
约 O
有 O
2 O
0 O
0 O
多 O
名 O
赵 O
寅 O
成 O
的 O
f O
a O
n O
s O
赶 O
到 O
现 O
场 O
送 O
赵 O
仁 O
成 O
参 O
军 O
服 O
役 O


* O
* O
退 O
伍 O
* O
* O


入 O
伍 O
前 O
因 O
电 O
影 O
《 O
霜 O
花 O
店 O
》 O
大 O
受 O
瞩 O
目 O
的 O
韩 O
国 O
男 O
艺 O
人 O
赵 O
寅 O
成 O
， O
在 O
经 O
过 O
了 O
为 O
期 O
两 O
年 O
的 O
军 O
旅 O
生 O
活 O
之 O
后 O
， O
终 O
于 O
在 O
2 O
0 O
1 O
1 O
年 O
5 O
月 O
4 O
日 O
迎 O
来 O
退 O
伍 O
的 O
大 O
日 O
子 O
。 O
并 O
且 O
， O
本 O
月 O
2 O
日 O
更 O
成 O
为 O
韩 O
国 O
空 O
军 O
有 O
史 O
以 O
来 O
， O
第 O
一 O
位 O
得 O
到 O
空 O
军 O
参 O
谋 O
总 O
长 O
亲 O
自 O
表 O
彰 O
的 O
军 O
人 O
。 O


赵 O
寅 O
成 O
隶 O
属 O
于 O
韩 O
国 O
空 O
军 O
军 O
乐 O
队 O
， O
一 O
直 O
以 O
来 O
踏 O
实 O
地 O
执 O
行 O
上 O
级 O
交 O
代 O
的 O
各 O
种 O
任 O
务 O
， O
在 O
出 O
席 O
各 O
种 O
活 O
动 O
以 O
及 O
电 O
视 O
节 O
目 O
表 O
演 O
的 O
时 O
候 O
， O
都 O
表 O
现 O
上 O
佳 O
， O
上 O
个 O
月 O
还 O
参 O
加 O
了 O
K O
B O
S O
一 O
台 O
的 O
《 O
挑 O
战 O
金 O
钟 O
》 O
的 O
演 O
出 O
， O
成 O
功 O
提 O
升 O
了 O
韩 O
国 O
空 O
军 O
的 O
整 O
体 O
形 O
象 O
， O
因 O
此 O
得 O
到 O
了 O
高 O
度 O
评 O
价 O
和 O
表 O
彰 O
。 O
而 O
今 O
天 O
， O
赵 O
寅 O
成 O
将 O
离 O
开 O
他 O
服 O
务 O
的 O
位 O
于 O
京 O
畿 O
道 O
平 O
泽 O
市 O
的 O
鸟 O
山 O
空 O
军 O
作 O
战 O
司 O
令 O
部 O
， O
正 O
式 O
退 O
伍 O
。 O
据 O
悉 O
赵 O
寅 O
成 O
方 O
面 O
已 O
经 O
开 O
始 O
挑 O
选 O
接 O
下 O
来 O
演 O
出 O
作 O
品 O
的 O
剧 O
本 O
， O
计 O
划 O
短 O
期 O
内 O
尽 O
快 O
复 O
归 O
演 O
艺 O
圈 O
。 O


* O
* O
个 O
人 O
经 O
历 O
* O
* O


* O
* O
被 O
评 O
为 O
最 O
美 O
的 O
脸 O
* O
* O


外 O
表 O
俊 O
秀 O
的 O
赵 O
寅 O
成 O
， O
出 O
道 O
以 O
来 O
， O
观 O
众 O
的 O
注 O
意 O
力 O
集 O
中 O
在 O
他 O
的 O
脸 O
蛋 O
似 O
乎 O
比 O
演 O
技 O
还 O
多 O
。 O
2 O
0 O
0 O
9 O
年 O
7 O
月 O
2 O
9 O
日 O
， O
据 O
《 O
联 O
合 O
晚 O
报 O
》 O
报 O
道 O
， O
在 O
电 O
影 O
杂 O
志 O
《 O
M O
o O
v O
i O
e O

W O
e O
e O
k O
》 O
主 O
办 O
“ O
韩 O
国 O
最 O
美 O
的 O
脸 O
” O
勇 O
夺 O
冠 O
军 O
， O
击 O
败 O
“ O
花 O
样 O
男 O
子 O
” O
李 O
民 O
浩 O
( O
第 O
9 O
位 O
) O
的 O
赵 O
寅 O
成 O
。 O
随 O
后 O
他 O
承 O
认 O
常 O
被 O
女 O
粉 O
丝 O
“ O
动 O
手 O
动 O
脚 O
” O
、 O
“ O
揩 O
油 O
” O
赵 O
寅 O
成 O
表 O
示 O
说 O
： O
“ O
我 O
会 O
不 O
好 O
意 O
思 O
， O
但 O
知 O
道 O
她 O
们 O
无 O
恶 O
意 O
。 O
” O


* O
* O
复 O
出 O
拍 O
广 O
告 O
* O
* O


2 O
0 O
1 O
1 O
年 O
6 O
月 O
1 O
0 O
日 O
台 O
湾 O
媒 O
体 O
消 O
息 O
， O
韩 O
国 O
男 O
星 O
赵 O
寅 O
成 O
退 O
伍 O
至 O
今 O
才 O
3 O
7 O
天 O
， O
还 O
没 O
拍 O
戏 O
就 O
忙 O
着 O
接 O
拍 O
广 O
告 O
。 O
赵 O
寅 O
成 O
手 O
上 O
有 O
5 O
项 O
代 O
言 O
， O
共 O
进 O
帐 O
4 O
0 O
亿 O
韩 O
元 O
（ O
约 O
3 O
3 O
0 O
0 O
多 O
万 O
人 O
民 O
币 O
） O
。 O
他 O
在 O
釜 O
山 O
海 O
云 O
台 O
海 O
边 O
拍 O
广 O
告 O
， O
牵 O
着 O
比 O
基 O
尼 O
辣 O
妹 O
在 O
沙 O
滩 O
闲 O
逛 O
， O
也 O
一 O
度 O
让 O
粉 O
丝 O
以 O
为 O
他 O
偷 O
交 O
了 O
女 O
朋 O
友 O
。 O


赵 O
寅 O
成 O
分 O
别 O
抢 O
走 O
张 O
东 O
健 O
、 O
2 O
P O
M O
的 O
化 O
妆 O
品 O
及 O
啤 O
酒 O
广 O
告 O
。 O
业 O
界 O
人 O
士 O
表 O
示 O
， O
再 O
过 O
1 O
个 O
月 O
电 O
视 O
广 O
告 O
可 O
能 O
会 O
变 O
成 O
赵 O
寅 O
成 O
的 O
天 O
下 O
， O
加 O
上 O
玄 O
彬 O
、 O
姜 O
东 O
元 O
都 O
在 O
当 O
兵 O
， O
赵 O
寅 O
成 O
复 O
出 O
的 O
也 O
正 O
是 O
时 O
候 O
。 O


《 O
* O
* O
那 O
年 O
冬 O
天 O
风 O
在 O
吹 O
》 O
宋 O
慧 O
乔 O
赵 O
寅 O
成 O
棉 O
花 O
糖 O
之 O
吻 O
成 O
经 O
典 O
* O
* O


韩 O
国 O
S O
B O
S O

T O
V O
水 O
木 O
剧 O
( O
周 O
三 O
周 O
四 O
播 O
出 O
的 O
剧 O
集 O
) O
《 O
那 O
年 O
冬 O
天 O
， O
风 O
在 O
吹 O
》 O
自 O
播 O
出 O
后 O
一 O
直 O
领 O
跑 O
同 O
档 O
剧 O
， O
打 O
造 O
出 O
一 O
部 O
名 O
作 O
。 O
剧 O
中 O
常 O
出 O
现 O
赵 O
寅 O
成 O
捧 O
着 O
宋 O
慧 O
乔 O
的 O
脸 O
深 O
情 O
凝 O
望 O
的 O
画 O
面 O
， O
虽 O
然 O
剧 O
集 O
刚 O
进 O
行 O
到 O
一 O
半 O
， O
两 O
人 O
已 O
有 O
不 O
少 O
亲 O
吻 O
镜 O
头 O
。 O
《 O
那 O
年 O
冬 O
天 O
》 O
中 O
两 O
人 O
的 O
棉 O
花 O
糖 O
之 O
吻 O
成 O
为 O
经 O
典 O
。 O



