赵德峰老师简介 - 赵德峰(肉鸡规模化养殖) - 鸡病专业网论坛
### **马上注册，结交更多好友，享用更多功能，让你轻松玩转社区。**

您需要 登录 才可以下载或查看，没有帐号？立即注册

x

**赵德峰个人简历  
**籍贯：山东省、寿光市；出生：1967．5．大学本科、学士学位、中 国 共 产 党 员（1988.1.5入党）。  
1985.9-1989.7山东莱阳农学院兽医专业 班长 学生会主席  
1989.8-2002.3国营山东寿光慈伦种鸡场技术员、助理兽医师（1989-1994） 兽医师（1995-2000） 高级兽医师（2001-）
技术场长（1997.7.2—副科级---
寿光市委组织部），先后负责养殖肉鸡、蛋鸡祖代、父母代、商品代，参与寿光原种鸡的保种和繁育工作，1998-2001直接参与山东良种肉鸡产业化开发项目（课题主持人是中国农业大学吴常信院士）。  
期间先后在国家级、省级专业技术刊物发表专业论文120余篇，先后被评为专业技术拔尖人才和跨世纪优秀科技人才（寿光市委组织部、科委、人事局），事迹入选《中国百科学者传略》、《中国专家人才库》、《中华兴国人物大典》；2002.3向中共寿光市委组织部请辞并申请办理离职手续继而加盟山东六和集团。  
2002.4-2003.11山东六和集团兽药事业部（兽药、微生态）服务中心主任，负责售前、售中、售后服务，同时负责全国客、用户技术、销售培训，足迹遍布山东、河南、河北、东北三省、江苏、安徽等养殖密集区域。  
2003.12-2005.6山东六和集团饲料事业部 鲁中片区服务专员，负责配合市场开发和技术服务、内部专业培训、市场技术培训等工作。  
2005.7-2010．3 山东亚太中慧集团有限公司总经理、事业部总经理、集团副总裁
，作为第一代创业者，先后分管过生物（2005-2006微生态产品开发与销售）、饲料（2005.7-2007.8，曾经于2006、2007年创造饲料销量快速增长的奇迹，第一年销售70万吨、第二年销售150万吨）、良种繁育（2007-2010发展肉种鸡父母代70万套）、规模化肉鸡商品养殖（2005.7-2010.3发展年出栏100万只商品肉鸡养殖场90个）、食品加工（2008.3-2009.10负责食品事业部）等。  
2009开始创立山东寿光"鸡宝宝"肉鸡养殖专业合作社，根据公司的发展战略，分六大业务板块：肉鸡养殖培训、肉鸡养殖公司、动物保健品公司、饲料公司、畜牧机械公司、食品公司。  
本人除了熟悉和热爱畜牧行业之外，还有一个业余专长---
培训：先后到很多业内知名企业、集团公司、大专院校、政府相关部门进行专业技术培训、企业经营与管理培训、人力资源培训、市场营销培训、服务培训、现代养殖技术培训（肉种鸡、蛋种鸡、肉鸡、蛋鸡、肉鸭、猪等）、企业文化培训等等。

  

**山东肉鸡专区主要负责规模化养殖中养殖场建设、饲养管理等相关问题的交流。**

  

**温馨提醒：**
由于出差等原因山东肉鸡老师不能保证每天在线，山东肉鸡老师出差期间可能无法回复大家的问题，鉴于本区问题具备非实时在线交流的特点，大家可以先相互探讨，山东肉鸡老师会尽量在允许的情况下第一时间参与该区有关问题的交流。


