
【秦并赵,北向迎燕.燕秦并赵,北向迎燕.燕王闻之,使人贺秦王.赵王系①之.使者曰：“秦赵为一,天下服矣.燕之所以受命于赵者,为秦也.今臣使秦,而赵系之,是秦赵有郄②.秦赵有郄,】作业帮
秦并赵,北向迎燕.燕王闻之,使人贺秦王.赵王系  ①  之.使者曰：“秦赵为一,天下服矣.燕之所以受命于赵者,为秦也.今臣使秦,而赵系之,是秦赵有郄  ②
.秦赵有郄,天下必不服,而燕不受命矣.且臣之使秦,无妨于赵之伐燕也.”赵王以为然而遣之.使者见秦王曰：“燕王窃闻秦并赵,燕王使使者贺千金.”秦王曰：“夫燕无道,吾使赵有之,子何贺?”使者曰：“臣闻全赵之时,南邻为秦,北下曲阳为燕,赵广三百里,而与秦相距五十余年矣,所以不能反胜秦者,国小而地无所取.今王使赵北并燕,燕赵同力,必不复受于秦矣.臣窃为王患之.”秦王以为然,起兵而救燕.（选白《战国策·燕策》,有改动）  
【注释】①系：拘囚.②郄同“隙”,嫌隙.  
1．解释下列语句中画线词语的含义.  
（1）秦赵为一,天下 _服_ 矣 （ ）  
（2）赵王以为然而 _遣_ 之 （ ）  
（3）而与秦相 _距_ 五十余年矣 （ ）  
（4）臣窃为王 _患_ 之 （ ）  
2．下列各组句子中,画线词语的意义和用法相同的一组是  |  [ ]


