赵 B-实体
彤 M-实体
言 E-实体
_ O
百 O
度 O
百 O
科 O



# O
赵 O
彤 O
言 O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


赵 B-实体
彤 M-实体
言 E-实体
， O
女 S-描述
， O
1 B-描述
9 M-描述
8 M-描述
5 M-描述
年 M-描述
毕 M-描述
业 M-描述
于 M-描述
天 M-描述
津 E-描述


南 B-描述
开 M-描述
大 M-描述
学 E-描述


生 B-描述
物 M-描述
系 M-描述
， M-描述
获 M-描述
理 M-描述
学 M-描述
学 M-描述
士 M-描述
学 M-描述
位 E-描述
； O
[ O
@ O
1 O
9 O
8 O
8 O
年 O
和 O
1 O
9 O
9 O
1 O
年 O
毕 O
业 O
于 O


军 O
事 O
医 O
学 O
科 O
学 O
院 O


， O
分 O
别 O
获 O
得 O
硕 O
士 O
和 O
博 O
士 O
学 O
位 O
# O
描 O
述 O
* O
] O
； O
2 B-描述
0 M-描述
0 M-描述
1 M-描述
年 M-描述
1 M-描述
1 M-描述
月 M-描述
— M-描述
2 M-描述
0 M-描述
0 M-描述
2 M-描述
年 M-描述
5 M-描述
月 M-描述
在 M-描述
英 M-描述
国 M-描述
伦 M-描述
敦 M-描述
卫 M-描述
生 M-描述
与 M-描述
热 M-描述
带 M-描述
医 M-描述
学 M-描述
学 M-描述
院 M-描述
作 M-描述
高 M-描述
级 M-描述
访 M-描述
问 M-描述
学 M-描述
者 E-描述
。 O
现 B-描述
为 M-描述
军 M-描述
事 M-描述
医 M-描述
学 M-描述
科 M-描述
学 M-描述
院 M-描述
微 M-描述
生 M-描述
物 M-描述
流 M-描述
行 M-描述
病 M-描述
研 M-描述
究 M-描述
所 M-描述
媒 M-描述
介 M-描述
生 M-描述
物 M-描述
学 M-描述
和 M-描述
防 M-描述
治 M-描述
研 M-描述
究 M-描述
室 M-描述
主 M-描述
任 M-描述
， M-描述
研 M-描述
究 M-描述
员 M-描述
、 M-描述
博 M-描述
士 M-描述
生 M-描述
导 M-描述
师 E-描述
。 O
我 B-描述
国 M-描述
著 M-描述
名 M-描述
的 M-描述
媒 M-描述
介 M-描述
生 M-描述
物 M-描述
学 M-描述
家 E-描述
。 O


中 O
文 O
名 O


赵 B-实体
彤 M-实体
言 E-实体

性 O
别 O


女 S-描述


[ O
@ O
毕 O
业 O
时 O
间 O


1 O
9 O
8 O
5 O
年 O
# O
描 O
述 O
* O
] O

[ O
@ O
毕 O
业 O
院 O
校 O


天 O
津 O
南 O
开 O
大 O
学 O
生 O
物 O
系 O
# O
描 O
述 O
* O
] O


长 B-描述
期 M-描述
从 M-描述
事 M-描述
媒 M-描述
介 M-描述
生 M-描述
物 M-描述
学 M-描述
及 M-描述
控 M-描述
制 M-描述
研 M-描述
究 E-描述
， O
在 B-描述
蚊 M-描述
虫 M-描述
生 M-描述
物 M-描述
学 M-描述
和 M-描述
防 M-描述
治 M-描述
方 M-描述
面 M-描述
具 M-描述
有 M-描述
较 M-描述
多 M-描述
的 M-描述
研 M-描述
究 M-描述
积 M-描述
累 E-描述
， O
担 B-描述
任 M-描述
过 M-描述
国 M-描述
家 M-描述
自 M-描述
然 M-描述
重 M-描述
点 M-描述
实 M-描述
验 M-描述
室 M-描述
主 M-描述
任 E-描述


[ O
1 O
] O




从 B-描述
事 M-描述
媒 M-描述
介 M-描述
生 M-描述
物 M-描述
科 M-描述
学 M-描述
基 M-描述
金 M-描述
（ M-描述
面 M-描述
上 M-描述
和 M-描述
重 M-描述
大 M-描述
研 M-描述
究 M-描述
计 M-描述
划 M-描述
） M-描述
、 M-描述
国 M-描述
家 M-描述
科 M-描述
技 M-描述
部 M-描述
重 M-描述
火 M-描述
研 M-描述
究 E-描述


赵 B-实体
彤 M-实体
言 E-实体
， O
[ O
@ O
全 O
国 O
抗 O
震 O
救 O
灾 O
模 O
范 O


计 O
划 O
和 O
重 O
大 O
研 O
究 O
专 O
项 O
# O
描 O
述 O
* O
] O
、 O
总 B-描述
后 M-描述
杰 M-描述
出 M-描述
青 M-描述
年 M-描述
基 M-描述
金 M-描述
和 M-描述
总 M-描述
后 M-描述
指 M-描述
令 M-描述
性 M-描述
课 M-描述
题 M-描述
等 M-描述
多 M-描述
项 M-描述
课 M-描述
题 E-描述
。 O
在 B-描述
重 M-描述
要 M-描述
媒 M-描述
介 M-描述
蚊 M-描述
种 M-描述
尖 M-描述
音 M-描述
库 M-描述
蚊 M-描述
复 M-描述
合 M-描述
组 M-描述
的 M-描述
生 M-描述
物 M-描述
系 M-描述
统 M-描述
学 M-描述
和 M-描述
抗 M-描述
药 M-描述
性 M-描述
研 M-描述
究 M-描述
以 M-描述
及 M-描述
登 M-描述
革 M-描述
热 M-描述
病 M-描述
毒 M-描述
的 M-描述
媒 M-描述
介 M-描述
生 M-描述
物 M-描述
学 M-描述
研 M-描述
究 M-描述
方 M-描述
面 M-描述
获 M-描述
得 M-描述
了 M-描述
比 M-描述
较 M-描述
多 M-描述
的 M-描述
研 M-描述
究 M-描述
成 M-描述
果 E-描述
， O
同 O
时 O
在 B-描述
城 M-描述
市 M-描述
灭 M-描述
蚊 M-描述
的 M-描述
监 M-描述
测 M-描述
和 M-描述
综 M-描述
合 M-描述
防 M-描述
治 M-描述
方 M-描述
面 M-描述
有 M-描述
较 M-描述
多 M-描述
的 M-描述
实 M-描述
践 E-描述
。 O
[ O
@ O
1 O
9 O
9 O
6 O
年 O
被 O
评 O
为 O
总 O
后 O
勤 O
部 O
“ O
科 O
技 O
新 O
星 O
” O
， O
获 O


中 O
国 O
昆 O
虫 O
学 O
会 O


青 O
年 O
科 O
技 O
奖 O
# O
描 O
述 O
* O
] O
。 O


中 B-描述
国 M-描述
昆 M-描述
虫 M-描述
学 M-描述
会 M-描述
理 M-描述
事 M-描述
兼 M-描述
医 M-描述
学 M-描述
昆 M-描述
虫 M-描述
专 M-描述
业 M-描述
委 M-描述
员 M-描述
会 M-描述
主 M-描述
任 E-描述
， O
中 B-描述
华 M-描述
预 M-描述
防 M-描述
医 M-描述
学 M-描述
会 M-描述
媒 M-描述
介 M-描述
生 M-描述
物 M-描述
学 M-描述
及 M-描述
控 M-描述
制 M-描述
分 M-描述
会 M-描述
副 M-描述
主 M-描述
任 M-描述
委 M-描述
员 E-描述
， O
中 B-描述
华 M-描述
预 M-描述
防 M-描述
医 M-描述
学 M-描述
会 M-描述
旅 M-描述
行 M-描述
卫 M-描述
生 M-描述
专 M-描述
业 M-描述
委 M-描述
员 M-描述
会 M-描述
副 M-描述
主 M-描述
任 M-描述
委 M-描述
员 E-描述
， O
第 B-描述
十 M-描述
届 M-描述
国 M-描述
家 M-描述
自 M-描述
然 M-描述
科 M-描述
学 M-描述
基 M-描述
金 M-描述
委 M-描述
员 M-描述
会 M-描述
生 M-描述
命 M-描述
科 M-描述
学 M-描述
部 M-描述
预 M-描述
防 M-描述
医 M-描述
学 M-描述
评 M-描述
审 M-描述
组 M-描述
专 M-描述
家 E-描述
。 O


参 O
考 O
资 O
料 O





