2020淮南八公山旅游攻略之赵大将军廉颇墓-赵大将军廉颇墓图文介绍-赵大将军廉颇墓游玩攻略
## 景区简介：

淮南八公山风景区是集游览、观光、休闲、人文历史和地质地貌为一体的国级风景旅游区，这里的红叶可与“香山红叶，岳麓红枫”媲美。八公山古称北山、淝陵、紫金山，是一座历史文化名山。1600年前的淝水之战，便发生于八公山森林公园，留下了八公山下“草木皆兵、风声鹤唳”的典故；2000多年前，淮南王刘安招贤纳士，讲经论道，编著了一代名篇《淮南子》，第一次完整地记录了二十四节气，发明了千古美食豆腐；“淮南虫”化石是迄今为止世界上发现最早的古生物化石，被国际地质学界誉为“蓝色星球”上的生命之源。刘安、李白、苏轼、欧阳修、刘禹锡、吴均、韦应物的足迹均踏遍过八公山，并留下了不少脍炙人口的篇章。

## 景点分布：

八公山位于淮南市八公山区丁山路，由40余座山峰叠嶂而成，方圆200余平方公里。景区山水风光神奇秀美，

忘情谷

内九曲回环，盘旋而上，峡谷两侧古木参天，树生石中，石立谷边，石柱群生，奇形怪状；林间有奇花异草，鸟鸣蝶飞。白鹗山下是孙蟠建造的“青琅轩馆”，当年清帝乾隆下江南路过此地，游览山光秀色，见奇岩怪石如同春笋，妙趣万千，随挥笔在一世岩壁上，书了“玉笋”二字。

石门潭

是八公山古文化走廊，潭水终年不涸，漫流大石山，附近有古墓葬、古遗址，是古代文人墨客涉足的地方。淮南子文化园内有展示汉文化传统的“和鸣谷”，“二十四节气园”展示世界非物质遗迹，成语故事园用生动的雕塑群诠释《淮南子》精华部分内容。此外还有乐涧套、

碧霞元君庙

、淝水之战遗址等景点，天然次生林植被保护良好，乔木高大，树种繁多，山林茂密。

## 景区资质：

国家4A级景区、省级名胜景区

## 景区特色：

休闲度假、地质科普、宗教朝圣、名人故居、陵墓陵园、名山、国家地质公园、森林公园

## 最佳游览时间：

四季皆可

## 景区位置：

中国>安徽省>淮南市>八公山区

## 到达方式：

17路;20路;26路;33路;111路;121路直达八公山

滁新高速 → 从凤台/寿县出口离开靠右行驶 → S203 → 卧龙山路 → 二通路 → 丁山路 → 八公山风景区

## 景区地图：

## 八公山门票价格：

成人票40元  
儿童：1.2米（含）以下免费；身高1.2米（不含）-1.4米（含）的儿童半价  
老人：65周岁（含）以上老年人凭老年证免费；60周岁（含）-65周岁（不含），凭本人有效的身份证或者老年证半价  
现役军人：凭军人证免费  
残疾人：凭残疾证免费  
教师：省级以上享受政府特殊津贴，省级优秀教师劳动模范（凭有效证件）免费  
学生：大中小学生，凭本人有效证件半价

## 景区开放时间：

08:00-18:00

## 景区电话：

0554-5231518、5619773

## 八公山天气预报：

提前了解 八公山 所在地

**安徽 >淮南**

的最新天气预报，做好完美行前准备，迎接一段愉快旅程 ^-^

淮南  
| 今：多云  
5℃ / 16℃  
东南微风| 明：多云→晴  
6℃ / 14℃  
西微风→西北微风| 后天：晴→多云  
5℃ / 14℃  
北微风→东南微风  
---|---|---|---  
穿衣：| 较冷| 建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。  
---|---|---  
舒适度：| 较舒适| 白天天气晴好，早晚会感觉偏凉，午后舒适、宜人。  
晨练：| 适宜| 天气不错，空气清新。  
  
发布时间：2020-02-20 08:00


