【 O
西 O
施 O
犬 O
】 O
西 O
施 O
犬 O
图 O
片 O
介 O
绍 O
与 O
价 O
格 O
_ O
西 O
施 O
犬 O
好 O
养 O
吗 O
和 O
智 O
商 O
与 O
性 O
格 O
_ O
爱 O
宠 O
网 O

西 B-实体
施 M-实体
犬 E-实体
， O
别 O
名 O
： O
菊 B-实体
花 M-实体
狗 E-实体
( O
C B-实体
h M-实体
r M-实体
y M-实体
s M-实体
a M-实体
n M-实体
t M-实体
h M-实体
e M-实体
m M-实体
u M-实体
m E-实体
) O
， O
拉 B-实体
萨 M-实体
犬 E-实体
。 O
原 B-描述
产 M-描述
中 M-描述
国 E-描述
， O
起 B-描述
源 M-描述
于 M-描述
1 M-描述
7 M-描述
世 M-描述
纪 E-描述
。 O
源 B-描述
于 M-描述
西 M-描述
藏 M-描述
， M-描述
被 M-描述
饲 M-描述
养 M-描述
在 M-描述
喇 M-描述
嘛 M-描述
庙 M-描述
内 M-描述
作 M-描述
为 M-描述
看 M-描述
门 M-描述
狗 E-描述
。 O

喇 B-描述
嘛 M-描述
教 M-描述
学 M-描述
问 M-描述
之 M-描述
神 M-描述
曼 M-描述
珠 M-描述
休 M-描述
理 M-描述
经 M-描述
常 M-描述
携 M-描述
带 M-描述
会 M-描述
变 M-描述
狮 M-描述
子 M-描述
的 M-描述
小 M-描述
型 M-描述
犬 E-描述
。 O
外 B-描述
形 M-描述
近 M-描述
似 M-描述
狮 M-描述
子 E-描述
的 O
西 O
藏 O
产 O
的 O
拉 O
萨 O
犬 O
被 B-描述
认 M-描述
为 M-描述
和 M-描述
狮 M-描述
子 M-描述
犬 M-描述
关 M-描述
系 M-描述
密 M-描述
切 E-描述
。 O

1 B-描述
9 M-描述
0 M-描述
8 M-描述
年 M-描述
被 M-描述
带 M-描述
往 M-描述
欧 M-描述
洲 E-描述
， O
1 B-描述
9 M-描述
3 M-描述
5 M-描述
年 M-描述
在 M-描述
英 M-描述
国 M-描述
成 M-描述
立 M-描述
了 M-描述
西 M-描述
施 M-描述
犬 M-描述
俱 M-描述
乐 M-描述
部 E-描述
。 O
1 B-描述
9 M-描述
6 M-描述
9 M-描述
年 M-描述
美 M-描述
国 M-描述
承 M-描述
认 M-描述
该 M-描述
品 M-描述
种 M-描述
并 M-描述
予 M-描述
以 M-描述
注 M-描述
册 E-描述
。 O
目 B-描述
前 M-描述
培 M-描述
育 M-描述
用 M-描述
途 M-描述
主 M-描述
要 M-描述
作 M-描述
为 M-描述
玩 M-描述
赏 M-描述
犬 E-描述
。 O
历 O
史 O
起 O
源 O
： O
西 O
施 O
犬 O
是 O
起 B-描述
源 M-描述
于 M-描述
中 M-描述
国 M-描述
西 M-描述
藏 M-描述
的 M-描述
古 M-描述
老 M-描述
狗 M-描述
种 E-描述
， O
其 B-描述
祖 M-描述
先 M-描述
为 M-描述
西 M-描述
藏 M-描述
达 M-描述
赖 M-描述
喇 M-描述
嘛 M-描述
最 M-描述
钟 M-描述
爱 M-描述
的 M-描述
拉 M-描述
萨 M-描述
狗 E-描述
。 O
早 B-描述
在 M-描述
隋 M-描述
唐 M-描述
时 M-描述
代 M-描述
， M-描述
西 M-描述
施 M-描述
狗 M-描述
的 M-描述
形 M-描述
象 M-描述
就 M-描述
已 M-描述
经 M-描述
进 M-描述
入 M-描述
绘 M-描述
画 M-描述
和 M-描述
文 M-描述
学 M-描述
作 M-描述
品 M-描述
之 M-描述
中 E-描述
。 O


详 O
细 O
特 O
征 O


* O
全 B-描述
名 M-描述
： M-描述
西 M-描述
施 M-描述
犬 E-描述
  B-描述
寿 M-描述
命 M-描述
： M-描述
1 M-描述
2 M-描述
- M-描述
1 M-描述
4 M-描述
年 M-描述
  M-描述
毛 M-描述
长 M-描述
： M-描述
长 M-描述
毛 E-描述

* O
  B-描述
别 M-描述
名 M-描述
： M-描述
西 M-描述
施 E-描述
身 B-描述
高 M-描述
： M-描述
2 M-描述
5 M-描述
- M-描述
2 M-描述
7 M-描述
厘 M-描述
米 E-描述
原 B-描述
产 M-描述
地 M-描述
： M-描述
中 M-描述
国 M-描述
西 M-描述
藏 E-描述

* O
价 B-描述
格 M-描述
： M-描述
3 M-描述
5 M-描述
0 M-描述
0 M-描述
- M-描述
5 M-描述
5 M-描述
0 M-描述
0 M-描述
元 E-描述
功 B-描述
能 M-描述
： M-描述
玩 M-描述
具 M-描述
犬 M-描述
  M-描述
体 M-描述
型 M-描述
： M-描述
小 M-描述
型 M-描述
犬 E-描述

* O
粘 O
人 O
程 O
度 O
： O
` O
_ O
_ O
` O
喜 O
叫 O
程 O
度 O
： O
` O
_ O
_ O
` O
掉 O
毛 O
程 O
度 O
： O
` O
_ O
_ O
` O

* O
体 O
味 O
程 O
度 O
： O
` O
_ O
_ O
` O
口 O
水 O
程 O
度 O
： O
` O
_ O
_ O
` O
友 O
善 O
程 O
度 O
： O
` O
_ O
_ O
` O

* O
可 O
训 O
练 O
度 O
： O
` O
_ O
_ O
` O
耐 O
寒 O
程 O
度 O
： O
` O
_ O
_ O
` O
耐 O
热 O
程 O
度 O
： O
` O
_ O
_ O
` O



