哈 O
士 O
奇 O
+ O
柯 O
基 O
= O
哈 O
士 O
基 O
， O
一 O
只 O
会 O
拆 O
家 O
的 O
柯 O
基 O
， O
短 O
腿 O
圆 O
润 O
的 O
哈 O
士 O
奇 O

哈 O
士 O
奇 O
+ O
柯 O
基 O
哈 B-实体
士 M-实体
基 E-实体
， O
一 B-描述
只 M-描述
会 M-描述
拆 M-描述
家 M-描述
的 M-描述
柯 M-描述
基 M-描述
， M-描述
短 M-描述
腿 M-描述
圆 M-描述
润 M-描述
的 M-描述
哈 M-描述
士 M-描述
奇 E-描述


随 O
着 O
人 O
们 O
养 O
的 O
宠 O
物 O
越 O
来 O
越 O
多 O
， O
大 O
家 O
对 O
宠 O
物 O
的 O
了 O
解 O
越 O
来 O
越 O
多 O
， O
比 O
如 O
说 O
哈 O
士 O
奇 O
， O
这 O
种 O
上 O
帝 O
在 O
创 O
造 O
狼 O
时 O
做 O
的 O
草 O
稿 O
。 O
其 O
实 O
哈 O
士 O
奇 O
也 O
不 O
是 O
真 O
的 O
傻 O
， O
反 O
而 O
它 O
的 O
智 O
商 O
在 O
所 O
有 O
犬 O
类 O
中 O
排 O
名 O
第 O
4 O
5 O
， O
比 O
阿 O
拉 O
斯 O
加 O
还 O
靠 O
前 O
， O
只 O
是 O
哈 O
士 O
奇 O
的 O
思 O
维 O
模 O
式 O
和 O
其 O
他 O
狗 O
有 O
些 O
不 O
一 O
样 O
， O
所 O
以 O
很 O
多 O
时 O
候 O
， O
你 O
永 O
远 O
也 O
不 O
能 O
明 O
白 O
哈 O
士 O
奇 O
无 O
辜 O
着 O
一 O
双 O
眼 O
睛 O
在 O
想 O
什 O
么 O
想 O
做 O
什 O
么 O
。 O


哈 O
士 O
奇 O
外 O
表 O
像 O
狼 O
， O
很 O
多 O
时 O
候 O
混 O
在 O
狼 O
里 O
面 O
， O
它 O
们 O
的 O
确 O
也 O
不 O
能 O
让 O
狼 O
分 O
辨 O
出 O
来 O
里 O
面 O
有 O
“ O
叛 O
徒 O
” O
， O
不 O
过 O
哈 O
士 O
奇 O
有 O
一 O
点 O
和 O
狼 O
的 O
确 O
有 O
些 O
相 O
似 O
， O
那 O
就 O
是 O
它 O
们 O
野 O
性 O
比 O
较 O
强 O
一 O
些 O
， O
服 O
从 O
意 O
识 O
比 O
较 O
薄 O
弱 O
， O
所 O
以 O
一 O
般 O
在 O
工 O
作 O
犬 O
中 O
， O
大 O
家 O
会 O
选 O
择 O
比 O
较 O
聪 O
明 O
而 O
且 O
服 O
从 O
意 O
识 O
比 O
较 O
强 O
的 O
德 O
牧 O
， O
不 O
会 O
选 O
分 O
分 O
中 O
可 O
能 O
会 O
“ O
叛 O
变 O
” O
的 O
哈 O
士 O
奇 O
， O
甚 O
至 O
有 O
人 O
在 O
想 O
如 O
果 O
哈 O
士 O
奇 O
作 O
为 O
一 O
只 O
军 O
犬 O
， O
会 O
不 O
会 O
给 O
敌 O
人 O
带 O
路 O
。 O


所 O
以 O
哈 O
士 O
奇 O
的 O
各 O
种 O
行 O
为 O
是 O
真 O
的 O
非 O
常 O
耐 O
人 O
寻 O
味 O
了 O
， O
但 O
是 O
正 O
是 O
因 O
为 O
它 O
们 O
的 O
这 O
些 O
特 O
性 O
， O
所 O
以 O
它 O
们 O
也 O
格 O
外 O
受 O
铲 O
屎 O
官 O
们 O
的 O
欢 O
迎 O
， O
甚 O
至 O
不 O
介 O
意 O
它 O
们 O
拆 O
家 O
。 O


而 O
和 O
哈 O
士 O
奇 O
的 O
受 O
欢 O
迎 O
程 O
度 O
有 O
的 O
一 O
拼 O
的 O
柯 O
基 O
也 O
是 O
一 O
种 O
非 O
常 O
有 O
特 O
点 O
的 O
狗 O
狗 O
， O
当 O
然 O
可 O
得 O
最 O
大 O
的 O
特 O
点 O
就 O
是 O
— O
— O
腿 O
短 O
。 O
柯 O
基 O
的 O
底 O
盘 O
非 O
常 O
低 O
， O
所 O
以 O
它 O
们 O
非 O
常 O
不 O
耐 O
脏 O
， O
一 O
般 O
出 O
一 O
次 O
门 O
， O
它 O
们 O
就 O
能 O
把 O
自 O
己 O
的 O
肚 O
皮 O
弄 O
得 O
全 O
是 O
泥 O
回 O
来 O
， O
然 O
后 O
铲 O
屎 O
官 O
们 O
就 O
要 O
给 O
它 O
们 O
洗 O
一 O
次 O
澡 O
。 O


但 O
是 O
柯 O
基 O
还 O
有 O
一 O
个 O
非 O
常 O
诱 O
人 O
的 O
特 O
点 O
， O
就 O
是 O
它 O
们 O
的 O
屁 O
股 O
， O
小 O
电 O
臀 O
， O
柯 O
基 O
的 O
屁 O
股 O
是 O
出 O
了 O
名 O
的 O
圆 O
润 O
， O
走 O
起 O
路 O
来 O
一 O
甩 O
一 O
甩 O
的 O
， O
非 O
常 O
可 O
爱 O
， O
特 O
别 O
是 O
柯 O
基 O
跑 O
起 O
步 O
来 O
， O
更 O
是 O
让 O
人 O
对 O
它 O
的 O
小 O
电 O
臀 O
移 O
不 O
开 O
眼 O
。 O


最 O
近 O
在 O
一 O
只 O
这 O
两 O
只 O
超 O
人 O
气 O
的 O
哈 B-描述
士 M-描述
奇 M-描述
和 M-描述
柯 M-描述
基 M-描述
的 M-描述
串 M-描述
串 E-描述
在 O
网 O
上 O
走 O
红 O
， O
它 O
拥 B-描述
有 M-描述
哈 M-描述
士 M-描述
奇 M-描述
以 M-描述
及 M-描述
柯 M-描述
基 M-描述
的 M-描述
所 M-描述
有 M-描述
特 M-描述
点 E-描述
： O
无 O
辜 O
的 O
眼 O
神 O
、 O
小 O
短 O
腿 O
、 O
电 O
臀 O
、 O
大 O
耳 O
朵 O
， O
是 O
一 B-描述
只 M-描述
会 M-描述
拆 M-描述
家 M-描述
的 M-描述
柯 M-描述
基 M-描述
， M-描述
短 M-描述
腿 M-描述
圆 M-描述
润 M-描述
的 M-描述
哈 M-描述
士 M-描述
奇 E-描述
。 O


网 O
友 O
们 O
亲 O
切 O
地 O
称 O
呼 O
它 O
为 O
哈 O
士 O
基 O
， O
这 O
样 O
一 O
只 O
哈 O
士 O
基 O
， O
铲 O
屎 O
官 O
们 O
你 O
们 O
喜 O
不 O
喜 O
欢 O
呢 O
？ O



