你 O
喜 O
欢 O
哈 O
士 O
奇 O
？ O
你 O
知 O
道 O
如 O
何 O
养 O
哈 O
士 O
奇 O
吗 O
？ O

你 O
喜 O
欢 O
哈 O
士 O
奇 O
？ O
你 O
知 O
道 O
如 O
何 O
养 O
哈 O
士 O
奇 O
吗 O
？ O


大 O
家 O
都 O
很 O
好 O
奇 O
哈 B-实体
士 M-实体
奇 E-实体
是 O
什 O
么 O
东 O
西 O
呢 O
？ O
其 O
实 O
哈 O
士 O
奇 O
是 O
一 B-描述
条 M-描述
狗 E-描述
。 O
这 O
条 O
狗 O
真 O
的 O
是 O
特 O
别 O
厉 O
害 O
了 O
， O
有 O
时 O
候 O
可 O
能 O
说 O
是 O
无 O
所 O
不 O
能 O
， O
如 O
果 O
哈 O
士 O
奇 O
不 O
开 O
心 O
了 O
， O
可 O
能 O
你 O
也 O
会 O
跟 O
着 O
它 O
遭 O
殃 O
， O
它 O
可 B-描述
能 M-描述
捣 M-描述
蛋 M-描述
的 M-描述
分 M-描述
分 M-描述
钟 M-描述
让 M-描述
你 M-描述
想 M-描述
死 M-描述
的 M-描述
感 M-描述
觉 E-描述
。 O
有 O
时 O
候 O
等 O
他 O
生 O
气 O
了 O
或 O
者 O
不 O
开 O
心 O
了 O
， O
它 O
会 O
把 O
你 O
整 O
个 O
家 O
都 O
给 O
拆 O
了 O
， O
你 O
说 O
气 O
不 O
气 O
， O
甚 O
至 O
连 O
你 O
家 O
的 O
衣 O
服 O
或 O
者 O
你 O
的 O
秋 O
裤 O
背 O
心 O
儿 O
全 O
给 O
你 O
扯 O
出 O
来 O
。 O
不 O
仅 O
把 O
这 O
些 O
东 O
西 O
给 O
你 O
扯 O
出 O
来 O
， O
它 O
还 O
要 O
给 O
你 O
撕 O
烂 O
。 O
当 O
然 O
， O
面 O
对 O
这 O
样 O
的 O
情 O
况 O
， O
还 O
是 O
很 O
多 O
人 O
想 O
要 O
去 O
喂 O
喂 O
养 O
哈 O
士 O
奇 O
的 O
。 O
人 O
们 O
之 O
所 O
以 O
喜 O
欢 O
去 O
喂 O
养 O
哈 O
士 O
奇 O
， O
不 O
是 O
为 O
了 O
别 O
的 O
事 O
情 O
， O
只 O
是 O
因 O
为 O
被 O
它 O
的 O
颜 O
值 O
所 O
吸 O
引 O
， O
觉 O
得 O
哈 O
士 O
奇 O
是 O
特 O
别 O
帅 O
的 O
狗 O
狗 O
。 O
但 O
是 O
同 O
样 O
有 O
一 O
个 O
问 O
题 O
也 O
是 O
困 O
扰 O
着 O
养 O
狗 O
狗 O
的 O
人 O
的 O
， O
那 O
就 O
是 O
当 O
狗 O
狗 O
买 O
回 O
家 O
时 O
， O
其 O
实 O
刚 O
开 O
始 O
狗 O
狗 O
都 O
是 O
不 O
愿 O
意 O
和 O
你 O
亲 O
近 O
的 O
， O
它 O
们 O
不 O
喜 O
欢 O
和 O
你 O
接 O
触 O
， O
不 O
喜 O
欢 O
和 O
你 O
亲 O
近 O
。 O
你 O
很 O
难 O
和 O
狗 O
狗 O
接 O
近 O
。 O
他 O
们 O
做 O
不 O
到 O
和 O
别 O
人 O
家 O
的 O
狗 O
一 O
样 O
那 O
么 O
亲 O
热 O
， O
不 O
然 O
面 O
对 O
同 O
样 O
神 O
经 O
质 O
的 O
哈 O
士 O
奇 O
也 O
是 O
这 O
样 O
的 O
。 O
我 O
们 O
到 O
底 O
应 O
该 O
如 O
何 O
与 O
狗 O
狗 O
培 O
养 O
感 O
情 O
呢 O
？ O
如 O
果 O
你 O
做 O
到 O
了 O
以 O
上 O
这 O
几 O
件 O
事 O
情 O
， O
其 O
实 O
你 O
和 O
你 O
家 O
的 O
哈 O
士 O
奇 O
的 O
感 O
情 O
就 O
已 O
经 O
很 O
深 O
了 O
。 O
就 O
不 O
用 O
羡 O
慕 O
别 O
人 O
家 O
的 O
狗 O
狗 O
和 O
别 O
人 O
家 O
的 O
主 O
人 O
亲 O
了 O
， O
你 O
的 O
狗 O
狗 O
自 O
然 O
也 O
和 O
你 O
亲 O
。 O


第 O
一 O
件 O
事 O
情 O
就 O
是 O
你 O
要 O
时 O
常 O
带 O
着 O
你 O
的 O
狗 O
狗 O
去 O
遛 O
弯 O
。 O
带 O
着 O
你 O
的 O
狗 O
狗 O
去 O
上 O
街 O
溜 O
溜 O
它 O
。 O
大 O
家 O
都 O
知 O
道 O
， O
无 O
论 O
是 O
什 O
么 O
宠 O
物 O
， O
它 O
们 O
都 O
喜 O
欢 O
你 O
带 O
着 O
他 O
们 O
去 O
逛 O
街 O
或 O
者 O
你 O
走 O
哪 O
里 O
都 O
带 O
着 O
他 O
们 O
。 O
其 O
实 O
哈 O
士 O
奇 O
也 O
是 O
这 O
样 O
的 O
， O
哈 O
士 O
奇 O
本 O
身 O
就 O
是 O
一 O
个 O
特 O
别 O
爱 O
动 O
的 O
狗 O
狗 O
， O
你 O
根 O
本 O
是 O
栓 O
不 O
住 O
哈 O
士 O
奇 O
的 O
。 O
所 O
以 O
你 O
除 O
了 O
在 O
工 O
作 O
之 O
外 O
闲 O
暇 O
的 O
时 O
间 O
就 O
可 O
以 O
带 O
着 O
你 O
的 O
狗 O
狗 O
出 O
外 O
面 O
去 O
玩 O
一 O
下 O
， O
可 O
以 O
选 O
择 O
附 O
近 O
的 O
公 O
园 O
或 O
者 O
附 O
近 O
比 O
较 O
空 O
旷 O
的 O
地 O
方 O
。 O
你 O
要 O
对 O
你 O
的 O
狗 O
狗 O
进 O
行 O
一 O
定 O
的 O
训 O
练 O
， O
不 O
要 O
让 O
他 O
们 O
在 O
家 O
尿 O
尿 O
或 O
者 O
拉 O
屎 O
。 O
此 O
刻 O
如 O
果 O
你 O
带 O
着 O
你 O
的 O
狗 O
狗 O
去 O
遛 O
弯 O
的 O
话 O
， O
正 O
好 O
可 O
以 O
使 O
你 O
的 O
狗 O
狗 O
去 O
拉 O
屎 O
或 O
者 O
尿 O
尿 O
也 O
就 O
方 O
便 O
了 O
， O
他 O
们 O
不 O
用 O
在 O
家 O
进 O
行 O
这 O
样 O
的 O
活 O
动 O
。 O
尤 O
其 O
是 O
年 O
幼 O
的 O
哈 O
士 O
奇 O
， O
如 O
果 O
哈 O
士 O
奇 O
是 O
比 O
较 O
小 O
的 O
年 O
纪 O
。 O
在 O
这 O
个 O
年 O
纪 O
的 O
狗 O
狗 O
正 O
好 O
需 O
要 O
大 O
量 O
的 O
运 O
动 O
， O
所 O
以 O
你 O
要 O
时 O
常 O
带 O
着 O
你 O
的 O
狗 O
狗 O
去 O
玩 O
一 O
下 O
。 O
本 O
身 O
哈 O
士 O
奇 O
的 O
运 O
动 O
量 O
就 O
比 O
较 O
大 O
。 O
所 O
以 O
它 O
就 O
是 O
闲 O
不 O
住 O
的 O
那 O
一 O
类 O
狗 O
狗 O
。 O
如 O
果 O
你 O
能 O
满 O
足 O
它 O
们 O
， O
带 O
它 O
们 O
时 O
常 O
的 O
去 O
遛 O
弯 O
的 O
话 O
， O
说 O
不 O
定 O
他 O
会 O
把 O
你 O
当 O
成 O
一 O
个 O
特 O
别 O
好 O
的 O
主 O
人 O
， O
而 O
且 O
会 O
特 O
别 O
的 O
喜 O
欢 O
你 O
， O
你 O
们 O
两 O
个 O
的 O
感 O
情 O
也 O
就 O
很 O
快 O
地 O
变 O
得 O
特 O
别 O
好 O
了 O
。 O


第 O
二 O
件 O
事 O
情 O
就 O
是 O
要 O
进 O
行 O
一 O
个 O
奖 O
励 O
的 O
训 O
练 O
， O
就 O
是 O
你 O
要 O
求 O
你 O
的 O
狗 O
狗 O
做 O
一 O
个 O
或 O
者 O
练 O
习 O
一 O
些 O
行 O
为 O
习 O
惯 O
。 O
如 O
果 O
他 O
做 O
到 O
了 O
， O
你 O
就 O
给 O
予 O
他 O
一 O
些 O
比 O
较 O
好 O
的 O
东 O
西 O
， O
比 O
如 O
说 O
零 O
食 O
或 O
者 O
玩 O
具 O
。 O
当 O
然 O
， O
我 O
们 O
是 O
不 O
能 O
吝 O
啬 O
的 O
进 O
行 O
对 O
它 O
表 O
扬 O
的 O
， O
可 O
以 O
奖 O
励 O
它 O
一 O
些 O
小 O
玩 O
具 O
， O
水 O
果 O
， O
有 O
利 O
于 O
脚 O
狗 O
狗 O
的 O
毛 O
发 O
的 O
生 O
长 O
， O
也 O
是 O
有 O
利 O
于 O
小 O
狗 O
狗 O
身 O
体 O
的 O
发 O
展 O
， O
这 O
样 O
对 O
狗 O
狗 O
是 O
特 O
别 O
好 O
的 O
事 O
情 O
。 O
当 O
然 O
， O
如 O
果 O
发 O
现 O
哈 O
士 O
奇 O
特 O
别 O
的 O
捣 O
乱 O
， O
把 O
你 O
家 O
快 O
拆 O
了 O
， O
你 O
也 O
不 O
能 O
手 O
下 O
留 O
情 O
， O
一 O
定 O
要 O
赶 O
快 O
把 O
它 O
教 O
育 O
一 O
番 O
才 O
好 O
。 O
让 O
它 O
知 O
道 O
他 O
做 O
了 O
错 O
就 O
要 O
受 O
到 O
惩 O
罚 O
， O
而 O
不 O
是 O
做 O
了 O
错 O
事 O
就 O
和 O
没 O
事 O
儿 O
人 O
一 O
样 O
。 O
但 O
是 O
如 O
果 O
你 O
觉 O
得 O
他 O
做 O
错 O
了 O
， O
还 O
没 O
有 O
惩 O
罚 O
， O
它 O
也 O
会 O
和 O
没 O
事 O
儿 O
人 O
一 O
样 O
。 O
所 O
以 O
一 O
定 O
要 O
正 O
确 O
的 O
对 O
待 O
它 O
们 O
的 O
行 O
为 O
。 O
哈 O
士 O
奇 O
本 O
身 O
就 O
是 O
一 O
个 O
特 O
别 O
有 O
好 O
奇 O
心 O
的 O
狗 O
狗 O
， O
所 O
以 O
如 O
果 O
它 O
们 O
有 O
啥 O
好 O
奇 O
的 O
行 O
为 O
的 O
话 O
， O
你 O
也 O
要 O
满 O
足 O
它 O
， O
但 O
是 O
也 O
不 O
要 O
满 O
足 O
的 O
过 O
多 O
， O
因 O
为 O
你 O
掌 O
控 O
它 O
吃 O
的 O
东 O
西 O
是 O
多 O
是 O
少 O
的 O
问 O
题 O
。 O


第 O
三 O
件 O
事 O
情 O
就 O
是 O
一 O
定 O
要 O
给 O
你 O
的 O
狗 O
狗 O
取 O
一 O
个 O
好 O
的 O
名 O
字 O
。 O
本 O
身 O
哈 O
士 O
奇 O
就 O
是 O
一 O
个 O
颜 O
值 O
特 O
别 O
高 O
的 O
， O
而 O
且 O
特 O
别 O
帅 O
的 O
小 O
狗 O
狗 O
。 O
它 O
们 O
本 O
身 O
就 O
兼 O
具 O
高 O
贵 O
这 O
一 O
气 O
质 O
， O
可 O
以 O
说 O
气 O
质 O
是 O
在 O
整 O
个 O
狗 O
狗 O
里 O
边 O
儿 O
数 O
一 O
数 O
二 O
。 O
到 O
这 O
时 O
候 O
你 O
再 O
给 O
他 O
取 O
一 O
个 O
比 O
较 O
土 O
的 O
名 O
字 O
和 O
它 O
们 O
的 O
气 O
质 O
就 O
不 O
相 O
符 O
了 O
， O
也 O
就 O
显 O
得 O
特 O
别 O
的 O
不 O
好 O
。 O
哈 O
士 O
奇 O
可 O
是 O
有 O
尊 O
严 O
的 O
狗 O
狗 O
， O
它 O
不 O
是 O
说 O
随 O
便 O
的 O
名 O
字 O
就 O
可 O
以 O
接 O
受 O
， O
它 O
如 O
果 O
喜 O
欢 O
的 O
话 O
会 O
现 O
出 O
来 O
， O
如 O
果 O
不 O
喜 O
欢 O
的 O
话 O
也 O
会 O
表 O
现 O
出 O
来 O
， O
所 O
以 O
你 O
最 O
好 O
是 O
要 O
给 O
它 O
取 O
一 O
个 O
特 O
别 O
洋 O
气 O
的 O
名 O
字 O
才 O
可 O
以 O
。 O
当 O
然 O
除 O
了 O
这 O
些 O
洋 O
气 O
的 O
名 O
字 O
， O
儿 O
子 O
中 O
文 O
名 O
字 O
之 O
外 O
， O
你 O
还 O
可 O
以 O
给 O
它 O
取 O
一 O
些 O
比 O
较 O
优 O
雅 O
的 O
英 O
文 O
名 O
字 O
， O
也 O
是 O
可 O
以 O
的 O
。 O
狗 O
狗 O
对 O
语 O
言 O
这 O
一 O
系 O
统 O
是 O
比 O
较 O
敏 O
感 O
的 O
， O
所 O
以 O
如 O
果 O
你 O
长 O
期 O
叫 O
它 O
这 O
个 O
名 O
字 O
的 O
话 O
， O
它 O
是 O
可 O
以 O
听 O
懂 O
的 O
。 O
一 O
个 O
好 O
的 O
名 O
字 O
， O
其 O
实 O
也 O
是 O
可 O
以 O
促 O
进 O
你 O
们 O
两 O
个 O
人 O
之 O
间 O
的 O
关 O
系 O
的 O
。 O


第 O
四 O
件 O
事 O
情 O
就 O
是 O
一 O
定 O
要 O
给 O
你 O
的 O
狗 O
狗 O
一 O
个 O
特 O
别 O
重 O
要 O
的 O
陪 O
伴 O
。 O
本 O
身 O
狗 O
狗 O
是 O
特 O
别 O
容 O
易 O
抑 O
郁 O
的 O
， O
如 O
果 O
你 O
不 O
陪 O
伴 O
你 O
的 O
狗 O
狗 O
的 O
话 O
， O
它 O
可 O
能 O
就 O
会 O
不 O
开 O
心 O
， O
它 O
不 O
开 O
心 O
了 O
的 O
话 O
， O
可 O
能 O
就 O
会 O
变 O
的 O
抑 O
郁 O
心 O
情 O
是 O
特 O
别 O
的 O
烦 O
闷 O
， O
心 O
情 O
是 O
特 O
别 O
的 O
不 O
好 O
的 O
， O
所 O
以 O
如 O
果 O
你 O
想 O
让 O
你 O
的 O
哈 O
士 O
奇 O
变 O
得 O
特 O
别 O
开 O
心 O
的 O
话 O
， O
一 O
定 O
要 O
跟 O
它 O
长 O
时 O
间 O
的 O
接 O
触 O
， O
和 O
它 O
长 O
时 O
间 O
的 O
玩 O
耍 O
才 O
可 O
以 O
。 O


哈 O
士 O
奇 O
本 O
身 O
就 O
是 O
一 O
个 O
特 O
别 O
聪 O
明 O
的 O
动 O
物 O
， O
它 O
不 O
知 O
道 O
什 O
么 O
是 O
孤 O
独 O
的 O
感 O
觉 O
， O
所 O
以 O
就 O
算 O
它 O
觉 O
得 O
孤 O
独 O
的 O
时 O
候 O
， O
它 O
也 O
会 O
死 O
劲 O
儿 O
的 O
去 O
粘 O
着 O
你 O
。 O
所 O
以 O
面 O
对 O
哈 O
士 O
奇 O
的 O
这 O
种 O
依 O
赖 O
的 O
话 O
， O
我 O
们 O
如 O
果 O
喜 O
欢 O
它 O
不 O
一 O
定 O
要 O
给 O
它 O
相 O
当 O
大 O
的 O
陪 O
伴 O
才 O
可 O
以 O
。 O
花 O
点 O
时 O
间 O
和 O
它 O
去 O
玩 O
耍 O
， O
让 O
狗 O
狗 O
知 O
道 O
你 O
是 O
特 O
别 O
在 O
意 O
它 O
的 O
， O
相 O
信 O
它 O
也 O
会 O
特 O
别 O
的 O
喜 O
欢 O
你 O
。 O


这 O
就 O
是 O
小 O
编 O
今 O
天 O
给 O
大 O
家 O
讲 O
到 O
的 O
关 O
于 O
你 O
和 O
你 O
的 O
小 O
狗 O
狗 O
哈 O
士 O
奇 O
如 O
何 O
快 O
速 O
升 O
温 O
， O
如 O
何 O
关 O
系 O
变 O
得 O
更 O
好 O
的 O
几 O
个 O
诀 O
窍 O
。 O
我 O
们 O
今 O
天 O
其 O
实 O
说 O
的 O
就 O
是 O
你 O
要 O
用 O
多 O
点 O
的 O
时 O
间 O
去 O
陪 O
着 O
你 O
的 O
狗 O
狗 O
， O
狗 O
狗 O
其 O
实 O
也 O
是 O
和 O
人 O
一 O
样 O
的 O
， O
他 O
们 O
也 O
是 O
需 O
要 O
我 O
们 O
去 O
陪 O
伴 O
他 O
的 O
。 O
其 O
实 O
无 O
论 O
是 O
人 O
和 O
人 O
， O
还 O
是 O
人 O
和 O
狗 O
之 O
间 O
， O
只 O
要 O
你 O
们 O
之 O
间 O
都 O
相 O
互 O
付 O
出 O
了 O
， O
相 O
信 O
你 O
们 O
的 O
关 O
系 O
就 O
会 O
特 O
别 O
的 O
好 O
。 O
如 O
果 O
你 O
家 O
里 O
面 O
养 O
的 O
是 O
一 O
只 O
哈 O
士 O
奇 O
的 O
话 O
， O
你 O
不 O
妨 O
试 O
一 O
下 O
以 O
上 O
这 O
几 O
个 O
诀 O
窍 O
。 O
说 O
不 O
定 O
可 O
以 O
帮 O
助 O
你 O
和 O
你 O
的 O
狗 O
狗 O
变 O
得 O
更 O
好 O
， O
两 O
个 O
人 O
的 O
关 O
系 O
也 O
会 O
更 O
加 O
的 O
亲 O
的 O
， O
所 O
以 O
一 O
定 O
要 O
今 O
天 O
看 O
看 O
我 O
们 O
的 O
文 O
章 O
才 O
可 O
以 O
呢 O
。 O



