蝙 B-实体
蝠 M-实体
侠 E-实体
造 B-描述
就 M-描述
了 M-描述
小 M-描述
丑 E-描述
， O
小 O
丑 O
也 O
造 O
就 O
了 O
蝙 O
蝠 O
侠 O
， O
他 O
们 O
是 O
注 O
定 O
相 O
爱 O
相 O
杀 O
！ O

大 O
家 O
好 O
， O
今 O
天 O
给 O
大 O
家 O
讲 O
一 O
讲 O
小 O
丑 O
和 O
蝙 O
蝠 O
侠 O
的 O
一 O
些 O
故 O
事 O
。 O


蝙 O
蝠 O
侠 O
， O
哥 B-描述
谭 M-描述
市 M-描述
的 M-描述
黑 M-描述
暗 M-描述
骑 M-描述
士 E-描述
。 O


想 O
要 O
知 O
道 O
小 O
丑 O
的 O
故 O
事 O
就 O
一 O
定 O
要 O
从 O
蝙 B-实体
蝠 M-实体
侠 E-实体
说 O
起 O
。 O


蝙 B-实体
蝠 M-实体
侠 E-实体
和 B-描述
小 M-描述
丑 M-描述
之 M-描述
间 M-描述
的 M-描述
羁 M-描述
绊 M-描述
要 M-描述
比 M-描述
我 M-描述
们 M-描述
想 M-描述
象 M-描述
中 M-描述
的 M-描述
更 M-描述
深 E-描述
， O
他 O
比 B-描述
任 M-描述
何 M-描述
人 M-描述
都 M-描述
想 M-描述
知 M-描述
道 M-描述
小 M-描述
丑 M-描述
的 M-描述
秘 M-描述
密 E-描述
。 O


在 O
新 O
5 O
2 O
达 O
克 O
赛 O
德 O
战 O
争 O
中 O
， O
蝙 B-实体
蝠 M-实体
侠 E-实体
坐 B-描述
上 M-描述
了 M-描述
全 M-描述
能 M-描述
的 M-描述
莫 M-描述
比 M-描述
乌 M-描述
斯 M-描述
之 M-描述
椅 M-描述
。 E-描述


他 O
成 O
为 O
了 O
无 O
所 O
不 O
知 O
的 O
知 O
识 O
之 O
神 O
， O
蝙 B-实体
蝠 M-实体
侠 E-实体
先 B-描述
问 M-描述
了 M-描述
椅 M-描述
子 M-描述
杀 M-描述
害 M-描述
自 M-描述
己 M-描述
的 M-描述
父 M-描述
母 M-描述
的 M-描述
凶 M-描述
手 M-描述
究 M-描述
竟 M-描述
是 M-描述
谁 M-描述
。 E-描述


得 O
到 O
答 O
案 O
是 O
正 O
确 O
的 O
后 O
， O
蝙 B-实体
蝠 M-实体
侠 E-实体
马 B-描述
上 M-描述
问 M-描述
了 M-描述
椅 M-描述
子 M-描述
他 M-描述
最 M-描述
想 M-描述
知 M-描述
道 M-描述
的 M-描述
问 M-描述
题 M-描述
。 E-描述


“ O
小 O
丑 O
的 O
真 O
名 O
叫 O
什 O
么 O
？ O
” O


蝙 B-实体
蝠 M-实体
侠 E-实体
有 O
些 O
凝 O
重 O
。 O


“ O
不 O
！ O
这 O
不 O
可 O
能 O
！ O
” O


那 O
么 O
究 O
竟 O
是 O
什 O
么 O
样 O
子 O
的 O
真 O
相 O
让 O
知 O
识 O
之 O
神 O
状 O
态 O
下 O
的 O
蝙 B-实体
蝠 M-实体
侠 E-实体
都 O
大 O
惊 O
失 O
色 O
了 O
呢 O
？ O


椅 O
子 O
并 O
没 O
有 O
告 O
诉 O
蝙 B-实体
蝠 M-实体
侠 E-实体
小 O
丑 O
的 O
名 O
字 O
。 O


而 O
是 O
告 O
诉 O
蝙 B-实体
蝠 M-实体
侠 E-实体
， O
小 O
丑 O
有 O
三 O
个 O
！ O


小 O
丑 O
为 O
什 O
么 O
有 O
三 O
个 O
? O


小 O
丑 O
患 O
有 O
强 O
烈 O
的 O
精 O
神 O
疾 O
病 O
， O
小 O
丑 O
的 O
精 O
神 O
分 O
裂 O
并 O
不 O
严 O
重 O
， O
他 O
最 O
严 O
重 O
的 O
地 O
方 O
在 O
人 O
格 O
分 O
裂 O
。 O


而 O
且 O
他 O
还 O
有 O
严 O
重 O
的 O
折 O
叠 O
思 O
维 O
内 O
容 O
障 O
碍 O
， O
所 O
以 O
他 O
无 O
法 O
被 O
说 O
服 O
。 O


这 O
也 O
是 O
蝙 B-实体
蝠 M-实体
侠 E-实体
可 O
以 O
打 O
败 O
他 O
， O
但 O
是 O
不 O
能 O
让 O
他 O
变 O
成 O
好 O
人 O
的 O
原 O
因 O
。 O


他 O
的 O
体 O
内 O
分 O
裂 O
出 O
了 O
三 O
个 O
人 O
格 O
， O
而 O
这 O
三 O
个 O
人 O
格 O
才 O
是 O
真 O
正 O
的 O
小 O
丑 O
。 O


而 O
且 O
这 O
三 O
个 O
人 O
格 O
都 O
是 O
互 O
相 O
影 O
响 O
的 O
， O
并 O
不 O
是 O
单 O
独 O
显 O
现 O
。 O


这 O
是 B-描述
一 M-描述
种 M-描述
十 M-描述
分 M-描述
复 M-描述
杂 M-描述
的 M-描述
精 M-描述
神 M-描述
疾 M-描述
病 E-描述
。 O


小 O
丑 O
普 O
通 O
人 O
类 O
人 O
格 O
。 O
( O
一 O
直 O
沉 O
睡 O
中 O
. O
. O
) O
小 O
丑 O
的 O
第 O
一 O
个 O
小 O
丑 O
人 O
格 O
： O
疯 O
狂 O
小 O
丑 O
。 O
小 O
丑 O
的 O
第 O
二 O
个 O
小 O
丑 O
人 O
格 O
： O
智 O
谋 O
小 O
丑 O
。 O
小 O
丑 O
的 O
第 O
三 O
个 O
小 O
丑 O
人 O
格 O
： O
邪 O
恶 O
小 O
丑 O
。 O


小 O
丑 O
本 O
身 O
只 O
是 O
一 O
个 O
普 O
通 O
人 O
。 O


但 O
是 O
童 O
年 O
的 O
黑 O
暗 O
， O
和 O
亲 O
人 O
死 O
亡 O
的 O
打 O
击 O
让 O
他 O
彻 O
底 O
的 O
疯 O
了 O
。 O


就 O
在 O
这 O
个 O
时 O
候 O
他 O
的 O
人 O
格 O
分 O
裂 O
出 O
来 O
了 O
第 O
一 O
个 O
小 O
丑 O
。 O


疯 O
狂 O
。 O


他 O
彻 O
底 O
的 O
变 O
成 O
了 O
一 O
个 O
疯 O
子 O
。 O


在 O
亲 O
眼 O
目 O
睹 O
了 O
蝙 O
蝠 O
侠 O
在 O
哥 O
谭 O
市 O
内 O
的 O
维 O
护 O
正 O
义 O
的 O
行 O
为 O
之 O
后 O
， O
小 O
丑 O
非 O
常 O
的 O
兴 O
奋 O
。 O


就 O
在 O
这 O
个 O
时 O
候 O
， O
他 O
分 O
裂 O
出 O
了 O
第 O
二 O
个 O
人 O
格 O
， O
邪 O
恶 O
。 O


随 O
后 O
小 O
丑 O
花 O
费 O
了 O
很 O
长 O
的 O
一 O
段 O
时 O
间 O
来 O
研 O
究 O
蝙 O
蝠 O
侠 O
， O
在 O
研 O
究 O
蝙 O
蝠 O
侠 O
做 O
的 O
每 O
一 O
件 O
事 O
情 O
。 O


他 O
可 O
能 O
并 O
不 O
知 O
道 O
就 O
在 O
他 O
孜 O
孜 O
不 O
倦 O
的 O
研 O
究 O
蝙 O
蝠 O
侠 O
的 O
事 O
情 O
中 O
， O
他 O
的 O
体 O
内 O
慢 O
慢 O
的 O
产 O
生 O
了 O
， O


让 O
他 O
可 O
以 O
在 O
智 O
谋 O
上 O
匹 O
敌 O
蝙 O
蝠 O
侠 O
的 O
第 O
三 O
个 O
人 O
格 O
， O
智 O
谋 O
。 O


小 O
丑 O
的 O
智 O
谋 O
并 O
不 O
是 O
天 O
生 O
的 O
， O
或 O
者 O
说 O
是 O
， O
并 O
没 O
有 O
被 O
开 O
发 O
出 O
来 O
。 O


如 O
果 O
小 O
丑 O
一 O
直 O
是 O
这 O
么 O
的 O
天 O
才 O
， O
那 O
么 O
很 O
大 O
程 O
度 O
上 O
他 O
并 O
不 O
会 O
变 O
成 O
那 O
个 O
疯 O
狂 O
的 O
小 O
丑 O
。 O


所 O
以 O
小 O
丑 O
的 O
智 O
谋 O
是 O
后 O
来 O
得 O
到 O
的 O
， O
是 O
他 O
分 O
裂 O
出 O
的 O
第 O
三 O
个 O
人 O
格 O
。 O


疯 O
狂 O
， O
邪 O
恶 O
和 O
智 O
谋 O
， O
这 O
三 O
个 O
人 O
格 O
才 O
是 O
小 O
丑 O
。 O


而 O
小 O
丑 O
真 O
正 O
的 O
那 O
个 O
懦 O
弱 O
的 O
， O
有 O
些 O
老 O
好 O
人 O
的 O
主 O
人 O
格 O
他 O
只 O
是 O
一 O
个 O
普 O
通 O
人 O
， O
他 O
并 O
不 O
是 O
小 O
丑 O
。 O


小 O
丑 O
并 O
不 O
是 O
单 O
纯 O
的 O
一 O
个 O
人 O
。 O


这 O
是 O
蝙 O
蝠 O
侠 O
犯 O
得 O
一 O
个 O
错 O
误 O
， O
小 O
丑 O
是 O
伴 O
随 O
着 O
哥 O
谭 O
市 O
的 O
悲 O
剧 O
和 O
蝙 O
蝠 O
侠 O
诞 O
生 O
出 O
来 O
的 O
， O


蝙 O
蝠 O
侠 O
的 O
一 O
生 O
之 O
敌 O
。 O


为 O
什 O
么 O
我 O
会 O
这 O
么 O
说 O
？ O


大 O
事 O
件 O
《 O
闪 O
点 O
》 O
中 O
， O
闪 O
电 O
侠 O
穿 O
越 O
到 O
过 O
去 O
去 O
拯 O
救 O
自 O
己 O
的 O
母 O
亲 O
， O


而 O
这 O
导 O
致 O
的 O
蝴 O
蝶 O
效 O
应 O
让 O
蝙 O
蝠 O
侠 O
在 O
童 O
年 O
的 O
时 O
候 O
死 O
去 O
， O
他 O
的 O
父 O
亲 O
托 O
马 O
斯 O
成 O
为 O
了 O
蝙 O
蝠 O
侠 O
， O


他 O
的 O
母 O
亲 O
玛 O
莎 O
因 O
为 O
过 O
度 O
思 O
念 O
布 O
鲁 O
斯 O
而 O
变 O
成 O
了 O
小 O
丑 O
。 O


而 O
那 O
个 O
本 O
应 O
该 O
变 O
成 O
小 O
丑 O
的 O
人 O
呢 O
？ O


哥 O
谭 O
市 O
中 O
并 O
没 O
有 O
诞 O
生 O
出 O
第 O
二 O
个 O
小 O
丑 O
！ O


所 O
以 O
其 O
实 O
人 O
人 O
都 O
能 O
成 O
为 O
小 O
丑 O
， O
但 O
是 O
每 O
一 O
个 O
世 O
界 O
中 O
只 O
会 O
出 O
现 O
一 O
个 O
蝙 O
蝠 O
侠 O
和 O
一 O
个 O
小 O
丑 O
。 O


新 O
5 O
2 O
蝙 O
蝠 O
侠 O
中 O
给 O
了 O
小 O
丑 O
的 O
起 O
源 O
一 O
个 O
新 O
的 O
故 O
事 O
， O
他 O
曾 O
经 O
是 O
红 O
帽 O
帮 O
的 O
一 O
员 O
， O
在 O
和 O
蝙 O
蝠 O
侠 O
的 O
争 O
斗 O
中 O
掉 O
入 O
了 O
化 O
学 O
品 O
池 O
。 O


但 O
是 O
这 O
更 O
加 O
证 O
明 O
了 O
一 O
件 O
事 O
， O
小 O
丑 O
并 O
不 O
一 O
个 O
人 O
。 O


而 O
是 O
一 O
种 O
疯 O
狂 O
和 O
邪 O
恶 O
的 O
代 O
表 O
。 O


《 O
灭 O
族 O
之 O
灾 O
》 O
中 O
的 O
小 O
丑 O
疯 O
的 O
那 O
么 O
彻 O
底 O
的 O
原 O
因 O
很 O
可 O
能 O
是 O
， O


他 O
的 O
邪 O
恶 O
人 O
格 O
占 O
据 O
了 O
主 O
导 O
地 O
位 O
。 O


因 O
为 O
之 O
前 O
的 O
小 O
丑 O
并 O
不 O
会 O
那 O
么 O
的 O
折 O
磨 O
蝙 O
蝠 O
侠 O
， O


他 O
把 O
和 O
蝙 O
蝠 O
侠 O
的 O
战 O
斗 O
看 O
成 O
一 O
种 O
乐 O
趣 O
和 O
游 O
戏 O
。 O


甚 O
至 O
在 O
蝙 O
蝠 O
侠 O
被 O
小 O
丑 O
和 O
谜 O
语 O
人 O
的 O
大 O
战 O
， O
谜 O
语 O
人 O
为 O
了 O
和 O
小 O
丑 O
大 O
战 O
害 O
死 O
了 O
很 O
多 O
无 O
辜 O
的 O
人 O
。 O


愤 O
怒 O
吞 O
噬 O
了 O
蝙 O
蝠 O
侠 O
， O
他 O
试 O
图 O
一 O
刀 O
干 O
掉 O
丧 O
心 O
病 O
狂 O
的 O
谜 O
语 O
人 O
的 O
时 O
候 O
。 O


小 O
丑 O
阻 O
止 O
了 O
他 O
。 O


蝙 O
蝠 O
侠 O
： O
“ O
你 O
为 O
什 O
么 O
要 O
救 O
我 O
？ O
” O


小 O
丑 O
： O
“ O
你 O
知 O
不 O
知 O
道 O
笑 O
话 O
和 O
谜 O
语 O
的 O
区 O
别 O
？ O
” O


蝙 O
蝠 O
侠 O
： O
“ O
不 O
知 O
道 O
！ O
” O


小 O
丑 O
： O
“ O
等 O
你 O
知 O
道 O
了 O
， O
你 O
就 O
明 O
白 O
了 O
. O
. O
. O
. O
” O


所 O
以 O
蝙 O
蝠 O
侠 O
造 O
就 O
了 O
小 O
丑 O
， O
小 O
丑 O
也 O
造 O
就 O
了 O
蝙 O
蝠 O
侠 O
。 O


他 O
们 O
是 O
命 O
中 O
注 O
定 O
的 O
相 O
爱 O
相 O
杀 O
。 O



