《 O
蝙 O
蝠 O
侠 O
： O
欧 O
罗 O
巴 O
》 O
蝙 O
蝠 O
侠 O
和 O
小 O
丑 O
并 O
肩 O
作 O
战 O
， O
谁 O
才 O
能 O
笑 O
到 O
最 O
后 O
呢 O
？ O

大 O
家 O
好 O
， O
今 O
天 O
讲 O
一 O
个 O
蝙 O
蝠 O
侠 O
和 O
小 O
丑 O
的 O
故 O
事 O
。 O


哥 O
谭 O
市 O
是 O
一 O
座 O
神 O
秘 O
的 O
城 O
市 O
， O
它 O
有 O
着 O
自 O
己 O
的 O
规 O
矩 O
。 O


而 O
哥 O
谭 O
市 O
最 O
重 O
要 O
的 O
规 O
矩 O
只 O
有 O
一 O
个 O
： O
“ O
不 O
要 O
惹 O
到 O
蝙 O
蝠 O
侠 O
！ O
” O


但 O
是 O
有 O
些 O
人 O
不 O
这 O
样 O
认 O
为 O
， O
比 O
如 O
小 O
丑 O
， O
比 O
如 O
杀 O
手 O
鳄 O
， O
或 O
者 O
其 O
他 O
的 O
敌 O
人 O
。 O


这 O
次 O
不 O
同 O
了 O
， O
蝙 O
蝠 O
侠 O
和 O
杀 O
手 O
鳄 O
搏 O
斗 O
的 O
时 O
候 O
明 O
显 O
感 O
到 O
自 O
己 O
变 O
弱 O
了 O
。 O


杀 O
手 O
鳄 O
毫 O
无 O
技 O
巧 O
可 O
言 O
， O
他 O
就 O
是 O
依 O
靠 O
着 O
自 O
己 O
的 O
皮 O
糙 O
肉 O
厚 O
来 O
和 O
蝙 O
蝠 O
侠 O
作 O
对 O
。 O


蝙 O
蝠 O
侠 O
不 O
得 O
不 O
花 O
更 O
多 O
的 O
力 O
气 O
把 O
它 O
击 O
倒 O
。 O


“ O
咳 O
咳 O
！ O
” O
蝙 O
蝠 O
侠 O
觉 O
得 O
自 O
己 O
的 O
喉 O
咙 O
有 O
些 O
难 O
受 O
， O


而 O
老 O
管 O
家 O
有 O
紧 O
急 O
的 O
事 O
情 O
让 O
蝙 O
蝠 O
侠 O
回 O
去 O
， O


当 O
蝙 O
蝠 O
侠 O
回 O
到 O
蝙 O
蝠 O
洞 O
的 O
时 O
候 O
， O
他 O
被 O
眼 O
前 O
的 O
景 O
象 O
惊 O
呆 O
了 O
。 O


而 O
更 O
恐 O
怖 O
的 O
事 O
情 O
是 O
， O
巨 O
像 O
入 O
侵 O
的 O
并 O
不 O
是 O
蝙 O
蝠 O
侠 O
的 O
电 O
脑 O
， O
它 O
是 O
一 O
种 O
病 O
毒 O
， O
它 O
已 O
经 O
入 O
侵 O
了 O
蝙 O
蝠 O
侠 O
的 O
身 O
体 O
。 O


“ O
电 O
脑 O
病 O
毒 O
能 O
入 O
侵 O
生 O
物 O
体 O
？ O
” O
蝙 O
蝠 O
侠 O
很 O
快 O
就 O
否 O
定 O
了 O
这 O
个 O
设 O
想 O
， O


这 O
种 O
技 O
术 O
以 O
目 O
前 O
的 O
科 O
技 O
看 O
来 O
似 O
乎 O
无 O
法 O
达 O
到 O
。 O


空 O
气 O
传 O
播 O
。 O


蝙 O
蝠 O
侠 O
在 O
不 O
知 O
不 O
觉 O
中 O
就 O
中 O
了 O
某 O
个 O
敌 O
人 O
的 O
手 O
脚 O
。 O


他 O
们 O
的 O
电 O
脑 O
数 O
据 O
是 O
安 O
全 O
的 O
， O
电 O
脑 O
并 O
没 O
有 O
入 O
侵 O
， O


而 O
蝙 O
蝠 O
侠 O
只 O
能 O
选 O
择 O
去 O
这 O
个 O
病 O
毒 O
的 O
发 O
源 O
地 O
： O
柏 O
林 O
。 O


柏 O
林 O
曾 O
经 O
是 O
一 O
座 O
悲 O
剧 O
的 O
城 O
市 O
， O
战 O
争 O
在 O
这 O
里 O
开 O
始 O
， O
战 O
争 O
在 O
这 O
里 O
终 O
结 O
， O
而 O
战 O
争 O
又 O
在 O
这 O
里 O
延 O
续 O
。 O


好 O
在 O
一 O
切 O
都 O
已 O
经 O
是 O
历 O
史 O
了 O
， O
和 O
平 O
确 O
实 O
是 O
来 O
之 O
不 O
易 O
。 O


有 O
趣 O
的 O
事 O
情 O
是 O
， O
蝙 O
蝠 O
侠 O
在 O
这 O
里 O
发 O
现 O
了 O
小 O
丑 O
的 O
踪 O
迹 O
， O


他 O
的 O
手 O
法 O
让 O
人 O
印 O
象 O
非 O
常 O
的 O
深 O
刻 O
。 O


“ O
小 O
丑 O
？ O
” O
蝙 O
蝠 O
侠 O
开 O
始 O
有 O
些 O
疑 O
虑 O
了 O
。 O


蝙 O
蝠 O
侠 O
在 O
这 O
个 O
城 O
市 O
里 O
面 O
追 O
踪 O
着 O
小 O
丑 O
， O


直 O
到 O
他 O
找 O
到 O
了 O
小 O
丑 O
的 O
踪 O
迹 O
， O
这 O
可 O
不 O
是 O
一 O
件 O
容 O
易 O
的 O
事 O
情 O
。 O


但 O
是 O
小 O
丑 O
说 O
出 O
他 O
来 O
到 O
柏 O
林 O
的 O
真 O
相 O
后 O
， O


蝙 O
蝠 O
侠 O
也 O
傻 O
眼 O
了 O
。 O


小 O
丑 O
也 O
被 O
感 O
染 O
了 O
， O
一 O
种 O
奇 O
怪 O
的 O
病 O
毒 O
。 O


感 O
染 O
了 O
小 O
丑 O
和 O
蝙 O
蝠 O
侠 O
。 O


他 O
们 O
只 O
有 O
七 O
天 O
的 O
时 O
间 O
， O
否 O
则 O
他 O
们 O
只 O
能 O
选 O
择 O
死 O
去 O
。 O


蝙 O
蝠 O
侠 O
做 O
了 O
一 O
个 O
艰 O
难 O
选 O
择 O
， O
他 O
决 O
定 O
和 O
小 O
丑 O
组 O
队 O
， O


因 O
为 O
他 O
们 O
现 O
在 O
都 O
有 O
些 O
虚 O
弱 O
， O
蝙 O
蝠 O
侠 O
不 O
再 O
无 O
敌 O
， O
小 O
丑 O
也 O
没 O
那 O
么 O
疯 O
狂 O
了 O
。 O


“ O
我 O
真 O
感 O
动 O
！ O
” O
小 O
丑 O
笑 O
着 O
对 O
蝙 O
蝠 O
侠 O
说 O
道 O
。 O


小 O
丑 O
在 O
这 O
里 O
找 O
到 O
的 O
这 O
个 O
叫 O
妮 B-实体
娜 E-实体
的 O
女 O
孩 O
就 B-描述
是 M-描述
入 M-描述
侵 M-描述
他 M-描述
们 M-描述
电 M-描述
脑 M-描述
的 M-描述
黑 M-描述
客 E-描述
， O


但 O
是 O
这 O
个 O
女 O
孩 O
声 B-描述
称 M-描述
自 M-描述
己 M-描述
根 M-描述
本 M-描述
什 M-描述
么 M-描述
都 M-描述
不 M-描述
知 M-描述
道 E-描述
， O


网 O
上 O
有 O
一 O
个 O
神 O
秘 O
的 O
家 O
伙 O
给 O
她 O
钱 O
让 O
她 O
做 O
了 O
这 O
一 O
切 O
。 O


而 O
那 O
个 O
人 O
所 O
在 O
的 O
地 O
点 O
就 O
是 O
： O
布 O
拉 O
格 O
。 O


布 O
拉 O
格 O
是 O
捷 O
克 O
共 O
和 O
国 O
的 O
首 O
都 O
和 O
最 O
大 O
的 O
城 O
市 O
， O
位 O
于 O
该 O
国 O
的 O
中 O
波 O
希 O
米 O
亚 O
州 O
、 O
伏 O
尔 O
塔 O
瓦 O
河 O
流 O
域 O
。 O
该 O
市 O
地 O
处 O
欧 O
洲 O
大 O
陆 O
的 O
中 O
心 O
， O
在 O
交 O
通 O
上 O
一 O
向 O
拥 O
有 O
重 O
要 O
地 O
位 O
， O
与 O
周 O
边 O
国 O
家 O
的 O
联 O
系 O
也 O
相 O
当 O
密 O
切 O
（ O
在 O
地 O
理 O
上 O
布 O
拉 O
格 O
恰 O
好 O
介 O
于 O
柏 O
林 O
与 O
维 O
也 O
纳 O
这 O
两 O
个 O
德 O
语 O
国 O
家 O
的 O
首 O
都 O
中 O
间 O
） O
。 O


它 O
是 O
一 O
座 O
很 O
美 O
丽 O
的 O
城 O
市 O
， O
对 O
于 O
许 O
多 O
的 O
游 O
客 O
来 O
说 O
这 O
里 O
是 O
游 O
玩 O
的 O
圣 O
地 O
。 O


著 O
名 O
的 O
布 O
拉 O
格 O
广 O
场 O
， O
美 O
丽 O
的 O
欧 O
洲 O
建 O
筑 O
， O
但 O
是 O
蝙 O
蝠 O
侠 O
和 O
小 O
丑 O
并 O
没 O
有 O
欣 O
赏 O
着 O
一 O
切 O
的 O
心 O
情 O
。 O


蝙 O
蝠 O
侠 O
和 O
小 O
丑 O
设 O
计 O
了 O
一 O
个 O
计 O
划 O
， O
妮 B-实体
娜 E-实体
在 O
这 O
里 O
引 O
诱 O
幕 O
后 O
黑 O
手 O
出 O
现 O
。 O


而 O
小 O
丑 O
和 O
蝙 O
蝠 O
侠 O
躲 O
在 O
旁 O
边 O
。 O


这 O
是 O
一 O
个 O
很 O
简 O
单 O
的 O
计 O
划 O
， O
但 O
是 O
幕 O
后 O
黑 O
手 O
早 O
就 O
知 O
道 O
了 O
一 O
切 O
。 O


他 O
们 O
并 O
没 O
有 O
等 O
来 O
人 O
类 O
， O
而 O
是 O
一 O
群 O
木 O
头 O
做 O
的 O
机 O
器 O
人 O
。 O


天 O
知 O
道 O
这 O
些 O
木 O
头 O
人 O
竟 O
然 O
还 O
能 O
动 O
， O
甚 O
至 O
还 O
能 O
战 O
斗 O
。 O


但 O
是 O
这 O
里 O
并 O
没 O
有 O
蝙 O
蝠 O
侠 O
和 O
小 O
丑 O
想 O
要 O
的 O
答 O
案 O
。 O


只 O
有 O
一 O
个 O
熊 O
熊 O
燃 O
烧 O
着 O
的 O
的 O
巨 O
大 O
机 O
器 O
人 O
。 O


这 O
个 O
奇 O
怪 O
的 O
机 O
器 O
人 O
能 O
喷 O
出 O
火 O
焰 O
。 O


而 O
且 O
它 O
差 O
点 O
干 O
掉 O
了 O
小 O
丑 O
。 O


不 O
过 O
最 O
后 O
小 O
丑 O
还 O
是 O
在 O
机 O
器 O
人 O
的 O
内 O
部 O
破 O
坏 O
了 O
这 O
个 O
机 O
器 O
人 O
。 O


这 O
让 O
他 O
和 O
蝙 O
蝠 O
侠 O
都 O
逃 O
过 O
了 O
一 O
劫 O
。 O


“ O
我 O
们 O
是 O
朋 O
友 O
！ O
” O
小 O
丑 O
搂 O
着 O
蝙 O
蝠 O
侠 O
的 O
肩 O
膀 O
说 O
道 O
。 O


“ O
你 O
住 O
口 O
！ O
” O
蝙 O
蝠 O
侠 O
依 O
然 O
是 O
一 O
脸 O
冷 O
酷 O
的 O
样 O
子 O
。 O


蝙 O
蝠 O
侠 O
和 O
小 O
丑 O
的 O
第 O
三 O
站 O
到 O
了 O
法 O
国 O
， O
传 O
说 O
中 O
的 O
浪 O
漫 O
之 O
都 O
， O
巴 O
黎 O
。 O


他 O
们 O
的 O
病 O
更 O
加 O
严 O
重 O
了 O
， O
这 O
让 O
蝙 O
蝠 O
侠 O
都 O
产 O
生 O
了 O
幻 O
觉 O
。 O


他 O
开 O
始 O
发 O
现 O
自 O
己 O
看 O
到 O
的 O
每 O
个 O
人 O
都 O
变 O
成 O
了 O
小 O
丑 O
。 O


小 O
丑 O
救 O
了 O
蝙 O
蝠 O
侠 O
一 O
名 O
， O
他 O
们 O
一 O
起 O
找 O
到 O
雇 O
佣 O
女 O
孩 O
妮 O
娜 O
的 O
这 O
个 O
男 O
人 O
。 O


但 O
是 O
感 O
尴 O
尬 O
的 O
事 O
情 O
是 O
， O
他 O
已 O
经 O
死 O
了 O
。 O


真 O
正 O
的 O
幕 O
后 O
黑 O
手 O
已 O
经 O
灭 O
口 O
了 O
。 O


但 O
是 O
依 O
然 O
留 O
下 O
的 O
线 O
索 O
， O
指 O
向 O
了 O
另 O
一 O
个 O
城 O
市 O
。 O


罗 O
马 O
。 O


蝙 O
蝠 O
侠 O
： O
“ O
罗 O
马 O
， O
那 O
可 O
是 O
永 O
恒 O
之 O
城 O
！ O
” O


小 O
丑 O
： O
“ O
不 O
， O
罗 O
马 O
是 O
地 O
狱 O
之 O
城 O
！ O
” O


罗 O
马 O
， O
上 O
次 O
来 O
到 O
这 O
种 O
城 O
市 O
的 O
时 O
候 O
， O
蝙 O
蝠 O
侠 O
是 O
来 O
和 O
别 O
人 O
谈 O
生 O
意 O
的 O
。 O


罗 O
马 O
是 O
一 O
座 O
历 O
史 O
悠 O
久 O
的 O
城 O
市 O
， O
这 O
里 O
埋 O
藏 O
了 O
太 O
多 O
的 O
历 O
史 O
遗 O
迹 O
。 O


甚 O
至 O
有 O
的 O
人 O
戏 O
称 O
罗 O
马 O
的 O
建 O
筑 O
工 O
人 O
就 O
是 O
考 O
古 O
学 O
家 O
了 O
。 O


因 O
为 O
每 O
当 O
想 O
要 O
盖 O
房 O
子 O
或 O
者 O
修 O
隧 O
道 O
的 O
时 O
候 O
， O
他 O
们 O
总 O
是 O
能 O
挖 O
出 O
一 O
个 O
新 O
的 O
遗 O
迹 O
出 O
来 O
。 O


这 O
个 O
疯 O
狂 O
的 O
幕 O
后 O
黑 O
手 O
一 O
路 O
将 O
小 O
丑 O
和 O
蝙 O
蝠 O
侠 O
引 O
到 O
了 O
这 O
里 O
。 O


他 O
们 O
都 O
很 O
想 O
知 O
道 O
， O
他 O
究 O
竟 O
是 O
谁 O
。 O


于 O
是 O
他 O
带 O
上 O
了 O
面 O
具 O
， O
成 O
为 O
了 O
贝 O
恩 O
。 O


贝 O
恩 O
是 O
计 O
划 O
了 O
一 O
切 O
的 O
幕 O
后 O
黑 O
手 O
。 O


小 O
丑 O
： O
“ O
你 O
傻 O
了 O
吧 O
！ O
你 O
算 O
计 O
蝙 O
蝠 O
侠 O
干 O
嘛 O
带 O
上 O
我 O
！ O
” O


贝 O
恩 O
： O
“ O
你 O
是 O
蝙 O
蝠 O
侠 O
最 O
好 O
的 O
陪 O
葬 O
礼 O
物 O
！ O
” O


小 O
丑 O
： O
“ O
. O
. O
. O
. O
. O
. O
. O
. O
. O
. O
” O
（ O
说 O
的 O
好 O
有 O
道 O
理 O
， O
我 O
竟 O
无 O
言 O
以 O
对 O
。 O
） O


蝙 O
蝠 O
侠 O
和 O
小 O
丑 O
现 O
在 O
都 O
很 O
虚 O
弱 O
， O
他 O
们 O
都 O
不 O
是 O
贝 O
恩 O
的 O
对 O
手 O
。 O


贝 O
恩 O
一 O
拳 O
一 O
个 O
将 O
他 O
们 O
打 O
到 O
在 O
地 O
。 O


但 O
是 O
蝙 O
蝠 O
侠 O
有 O
一 O
种 O
黑 O
科 O
技 O
， O
能 O
发 O
出 O
超 O
声 O
波 O
引 O
来 O
蝙 O
蝠 O
的 O
小 O
东 O
西 O
。 O


无 O
数 O
的 O
蝙 O
蝠 O
缠 O
住 O
了 O
贝 O
恩 O
。 O


这 O
是 O
蝙 O
蝠 O
侠 O
反 O
击 O
的 O
好 O
机 O
会 O
。 O


蝙 O
蝠 O
侠 O
从 O
地 O
上 O
爬 O
了 O
起 O
来 O
， O
用 O
尽 O
了 O
所 O
有 O
的 O
力 O
气 O
。 O


最 O
终 O
还 O
是 O
打 O
到 O
了 O
贝 O
恩 O
。 O


小 O
丑 O
： O
“ O
贝 O
恩 O
还 O
真 O
是 O
恶 O
趣 O
味 O
啊 O
！ O
我 O
们 O
中 O
的 O
两 O
种 O
病 O
毒 O
竟 O
然 O
是 O
彼 O
此 O
的 O
解 O
药 O
！ O
” O


摆 O
在 O
蝙 O
蝠 O
侠 O
面 O
前 O
的 O
有 O
一 O
个 O
选 O
择 O
， O
他 O
可 O
以 O
跟 O
小 O
丑 O
同 O
归 O
于 O
尽 O
， O


也 O
可 O
以 O
和 O
小 O
丑 O
一 O
起 O
活 O
下 O
去 O
。 O


好 O
在 O
小 O
丑 O
早 O
就 O
做 O
出 O
了 O
选 O
择 O
。 O


他 O
和 O
蝙 O
蝠 O
侠 O
身 O
体 O
中 O
的 O
毒 O
已 O
经 O
解 O
决 O
了 O
。 O


但 O
是 O
问 O
题 O
来 O
了 O
， O
谁 O
会 O
是 O
笑 O
到 O
最 O
后 O
的 O
人 O
呢 O
？ O


蝙 O
蝠 O
侠 O
： O
“ O
我 O
还 O
有 O
蝙 O
蝠 O
呢 O
！ O
” O


小 O
丑 O
： O
“ O
这 O
贝 O
恩 O
太 O
傻 O
了 O
吧 O
， O
选 O
这 O
么 O
个 O
破 O
地 O
方 O
！ O
全 O
是 O
蝙 O
蝠 O
！ O
打 O
毛 O
线 O
啊 O
！ O
” O


阿 O
卡 O
姆 O
精 O
神 O
病 O
院 O
。 O


小 O
丑 O
一 O
脸 O
无 O
奈 O
的 O
看 O
着 O
眼 O
前 O
的 O
哈 O
莉 O
。 O


“ O
甜 O
心 O
！ O
你 O
不 O
是 O
去 O
柏 O
林 O
了 O
吗 O
？ O
你 O
怎 O
么 O
也 O
来 O
啦 O
！ O
” O


“ O
不 O
说 O
了 O
， O
一 O
言 O
难 O
尽 O
！ O
” O


蝙 O
蝠 O
侠 O
表 O
示 O
我 O
其 O
实 O
没 O
那 O
么 O
厉 O
害 O
， O
全 O
靠 O
反 O
派 O
智 O
商 O
低 O
。 O



