蝙 O
蝠 O
侠 O
： O
黑 O
暗 O
骑 O
士 O
电 O
影 O
海 O
报 O
_ O
蝙 O
蝠 O
侠 O
： O
黑 O
暗 O
骑 O
士 O
电 O
影 O
海 O
报 O
设 O
计 O
_ O
蝙 O
蝠 O
侠 O
： O
黑 O
暗 O
骑 O
士 O
电 O
影 O
海 O
报 O
素 O
材 O
- O
海 O
报 O
网 O



蝙 O
蝠 O
侠 O
： O
黑 O
暗 O
骑 O
士 O
T O
h O
e O
D O
a O
r O
k O
K O
n O
i O
g O
h O
t O
( O
2 O
0 O
0 O
8 O
) O


导 O
演 O
: O
克 O
里 O
斯 O
托 O
弗 O
· O
诺 O
兰 O


编 O
剧 O
: O
乔 O
纳 O
森 O
· O
诺 O
兰 O
/ O
克 O
里 O
斯 O
托 O
弗 O
· O
诺 O
兰 O


主 O
演 O
: O
克 O
里 O
斯 O
蒂 O
安 O
· O
贝 O
尔 O
/ O
希 O
斯 O
· O
莱 O
杰 O
/ O
艾 O
伦 O
· O
艾 O
克 O
哈 O
特 O
/ O
迈 O
克 O
尔 O
· O
凯 O
恩 O
/ O
玛 O
吉 O
· O
吉 O
伦 O
哈 O
尔 O


类 O
型 O
: O
剧 O
情 O
/ O
动 O
作 O
/ O
科 O
幻 O
/ O
惊 O
悚 O
/ O
犯 O
罪 O


制 O
片 O
国 O
家 O
/ O
地 O
区 O
: O
美 O
国 O
/ O
英 O
国 O


语 O
言 O
: O
英 O
语 O
/ O
汉 O
语 O
普 O
通 O
话 O


上 O
映 O
日 O
期 O
: O
2 O
0 O
0 O
8 O
- O
0 O
7 O
- O
1 O
4 O
( O
纽 O
约 O
首 O
映 O
) O
/ O
2 O
0 O
0 O
8 O
- O
0 O
7 O
- O
1 O
8 O
( O
美 O
国 O
) O


片 O
长 O
: O
1 O
5 O
2 O
分 O
钟 O


又 O
名 O
: O
蝙 O
蝠 O
侠 O
前 O
传 O
2 O
： O
黑 O
暗 O
骑 O
士 O
/ O
黑 O
暗 O
骑 O
士 O
( O
台 O
) O
/ O
蝙 O
蝠 O
侠 O
- O
黑 O
夜 O
之 O
神 O
( O
港 O
) O
/ O
蝙 O
蝠 O
侠 O
6 O
： O
暗 O
夜 O
骑 O
士 O
/ O
B O
a O
t O
m O
a O
n O
: O
T O
h O
e O
D O
a O
r O
k O
K O
n O
i O
g O
h O
t O

/ O
T O
D O
K O


蝙 O
蝠 O
侠 O
： O
黑 O
暗 O
骑 O
士 O
的 O
剧 O
情 O
简 O
介 O


从 O
亲 O
眼 O
目 O
睹 O
父 O
母 O
被 O
人 O
杀 O
死 O
的 O
阴 O
影 O
中 O
走 O
出 O
来 O
的 O
“ O
蝙 O
蝠 O
侠 O
” O
， O
经 O
历 O
了 O
成 O
长 O
之 O
后 O
， O
已 O
经 O
不 O
再 O
是 O
那 O
个 O
桀 O
骜 O
不 O
的 O
孤 O
单 O
英 O
雄 O
了 O
。 O
在 O
警 O
官 O
吉 O
姆 O
· O
戈 O
登 O
和 O
检 O
查 O
官 O
哈 O
维 O
· O
登 O
特 O
的 O
通 O
力 O
帮 O
助 O
下 O
， O
“ O
蝙 O
蝠 O
侠 O
” O
无 O
后 O
顾 O
之 O
忧 O
地 O
继 O
续 O
满 O
世 O
界 O
的 O
奔 O
波 O
， O
与 O
日 O
益 O
增 O
长 O
起 O
来 O
的 O
犯 O
罪 O
威 O
胁 O
做 O
着 O
永 O
无 O
休 O
止 O
的 O
争 O
斗 O
， O
而 O
他 O
所 O
在 O
的 O
高 O
谭 O
市 O
， O
也 O
是 O
进 O
展 O
最 O
为 O
明 O
显 O
的 O
地 O
方 O
， O
犯 O
罪 O
率 O
以 O
一 O
种 O
惊 O
人 O
的 O
速 O
度 O
持 O
续 O
下 O
降 O
着 O
， O
毕 O
竟 O
对 O
方 O
是 O
能 O
够 O
上 O
天 O
入 O
地 O
的 O
“ O
蝙 O
蝠 O
侠 O
” O
， O
不 O
借 O
两 O
个 O
胆 O
子 O
谁 O
还 O
敢 O
造 O
次 O
呢 O
? O
不 O
过 O
像 O
高 O
谭 O
这 O
种 O
科 O
技 O
与 O
污 O
秽 O
并 O
存 O
的 O
城 O
市 O
， O
平 O
静 O
是 O
不 O
可 O
能 O
维 O
持 O
太 O
久 O
的 O
， O
果 O
不 O
其 O
然 O
， O
新 O
一 O
轮 O
的 O
混 O
乱 O
很 O
快 O
就 O
席 O
卷 O
了 O
整 O
个 O
城 O
市 O
， O
人 O
们 O
再 O
一 O
被 O
被 O
恐 O
慌 O
所 O
笼 O
罩 O
着 O
， O
而 O
声 O
称 O
愿 O
意 O
为 O
这 O
一 O
切 O
负 O
责 O
的 O
， O
自 O
然 O
就 O
是 O
所 O
有 O
混 O
乱 O
的 O
源 O
头 O
以 O
及 O
支 O
配 O
者 O
- O
- O
“ O
小 O
丑 O
” O
了 O
。 O


先 O
不 O
管 O
“ O
小 O
丑 O
” O
掀 O
起 O
一 O
个 O
又 O
一 O
个 O
犯 O
罪 O
的 O
狂 O
潮 O
的 O
最 O
终 O
目 O
的 O
为 O
何 O
， O
他 O
的 O
企 O
图 O
都 O
是 O
邪 O
恶 O
的 O
， O
所 O
作 O
所 O
为 O
更 O
是 O
早 O
就 O
危 O
害 O
到 O
了 O
高 O
谭 O
市 O
民 O
的 O
正 O
常 O
生 O
活 O
… O
… O
其 O
中 O
自 O
然 O
包 O
括 O
了 O
“ O
蝙 O
蝠 O
侠 O
” O
身 O
边 O
几 O
个 O
非 O
常 O
重 O
要 O
的 O
人 O
， O
而 O
他 O
需 O
要 O
做 O
的 O
， O
就 O
是 O
将 O
这 O
股 O
新 O
的 O
危 O
机 O
全 O
部 O
亲 O
自 O
用 O
手 O
捏 O
得 O
粉 O
碎 O
。 O
然 O
而 O
在 O
面 O
对 O
着 O
这 O
个 O
有 O
史 O
以 O
来 O
最 O
具 O
针 O
对 O
性 O
、 O
最 O
恶 O
毒 O
的 O
对 O
手 O
时 O
， O
“ O
蝙 O
蝠 O
侠 O
” O
却 O
不 O
得 O
不 O
从 O
他 O
的 O
地 O
下 O
军 O
械 O
库 O
里 O
搬 O
出 O
每 O
一 O
件 O
能 O
够 O
用 O
得 O
上 O
的 O
高 O
科 O
技 O
武 O
器 O
， O
还 O
得 O
时 O
刻 O
纠 O
结 O
着 O
为 O
他 O
曾 O
经 O
信 O
仰 O
的 O
一 O
切 O
寻 O
找 O
答 O
案 O
。 O


以 O
上 O
就 O
是 O
查 O
字 O
典 O
板 O
报 O
网 O
小 O
编 O
整 O
理 O
的 O
全 O
部 O
内 O
容 O
， O
想 O
要 O
看 O
更 O
多 O
精 O
彩 O
内 O
容 O
， O
也 O
请 O
大 O
家 O
继 O
续 O
支 O
持 O
查 O
字 O
典 O
板 O
报 O
网 O
。 O



