谁 O
是 O
蝙 O
蝠 O
侠 O
最 O
好 O
的 O
朋 O
友 O
？ O
小 O
丑 O
原 O
来 O
对 O
于 O
蝙 O
蝠 O
侠 O
这 O
么 O
重 O
要 O
！ O

大 O
家 O
好 O
， O
今 O
天 O
给 O
大 O
家 O
讲 O
一 O
个 O
很 O
有 O
趣 O
的 O
故 O
事 O
。 O


谁 O
是 O
蝙 O
蝠 O
侠 O
一 O
生 O
中 O
最 O
在 O
乎 O
的 O
人 O
呢 O
？ O
其 O
实 O
蝙 O
蝠 O
侠 O
自 O
己 O
也 O
不 O
知 O
道 O
这 O
个 O
问 O
题 O
的 O
答 O
案 O
。 O


在 O
蝙 O
蝠 O
侠 O
和 O
猫 B-实体
女 E-实体
婚 O
礼 O
之 O
前 O
， O
他 O
决 O
定 O
将 O
超 O
人 O
约 O
出 O
来 O
一 O
次 O
， O
但 O
是 O
蝙 O
蝠 O
侠 O
确 O
非 O
常 O
的 O
犹 O
豫 O
， O


因 O
为 O
他 O
觉 O
得 O
应 O
该 O
是 O
超 O
人 O
先 O
给 O
他 O
打 O
电 O
话 O
， O
而 O
这 O
时 O
候 O
猫 O
女 O
问 O
了 O
蝙 O
蝠 O
侠 O
一 O
个 O
有 O
趣 O
的 O
问 O
题 O
。 O


“ O
超 O
人 O
不 O
是 O
你 O
最 O
好 O
的 O
朋 O
友 O
吗 O
？ O
” O


“ O
不 O
， O
戈 O
登 O
局 O
长 O
才 O
是 O
我 O
最 O
好 O
的 O
朋 O
友 O
！ O
” O


猫 O
女 O
： O
“ O
可 O
是 O
戈 O
登 O
局 O
长 O
连 O
你 O
真 O
实 O
的 O
身 O
份 O
都 O
不 O
知 O
道 O
！ O
” O


蝙 O
蝠 O
侠 O
： O
“ O
. O
. O
. O
. O
. O
. O
. O
. O
， O
老 O
管 O
家 O
才 O
是 O
我 O
最 O
好 O
的 O
朋 O
友 O
！ O
” O


猫 O
女 O
： O
“ O
可 O
是 O
老 O
管 O
家 O
还 O
在 O
你 O
这 O
里 O
领 O
工 O
资 O
呢 O
！ O
” O


蝙 O
蝠 O
侠 O
一 O
时 O
语 O
塞 O
. O
. O
. O
. O
. O
. O
. O


其 O
实 O
对 O
于 O
蝙 O
蝠 O
侠 O
来 O
说 O
， O
老 O
管 O
家 O
绝 O
对 O
是 O
他 O
生 O
命 O
中 O
非 O
常 O
重 O
要 O
的 O
一 O
个 O
人 O
， O


因 O
为 O
当 O
年 O
在 O
布 O
鲁 O
斯 O
· O
韦 O
恩 O
还 O
没 O
有 O
成 O
为 O
蝙 O
蝠 O
侠 O
的 O
时 O
候 O
， O
他 O
被 O
小 O
丑 O
带 O
领 O
的 O
红 O
帽 O
帮 O
袭 O
击 O
。 O


当 O
时 O
的 O
小 O
丑 O
是 O
红 O
帽 O
帮 O
的 O
首 O
领 O
， O
他 O
自 O
信 O
的 O
给 O
了 O
布 O
鲁 O
斯 O
数 O
枪 O
， O
但 O
是 O
都 O
避 O
过 O
了 O
要 O
害 O
， O


他 O
认 O
为 O
没 O
有 O
人 O
能 O
够 O
在 O
受 O
到 O
了 O
如 O
此 O
重 O
的 O
伤 O
害 O
之 O
后 O
还 O
能 O
生 O
还 O
， O


但 O
是 O
老 O
管 O
家 O
曾 O
经 O
是 O
一 O
名 O
军 O
医 O
， O
他 O
使 O
出 O
浑 O
身 O
解 O
数 O
才 O
将 O
布 O
鲁 O
斯 O
· O
韦 O
恩 O
从 O
死 O
亡 O
的 O
边 O
缘 O
拉 O
了 O
回 O
来 O
。 O


在 O
经 O
历 O
了 O
生 O
死 O
之 O
后 O
， O
布 O
鲁 O
斯 O
· O
韦 O
恩 O
萌 O
生 O
出 O
了 O
成 O
为 O
蝙 O
蝠 O
侠 O
的 O
想 O
法 O
， O


而 O
在 O
他 O
蝙 O
蝠 O
侠 O
的 O
生 O
涯 O
中 O
， O
老 O
管 O
家 O
绝 O
对 O
是 O
救 O
他 O
次 O
数 O
最 O
多 O
的 O
一 O
个 O
。 O


仅 O
仅 O
在 O
《 O
新 O
5 O
2 O
蝙 O
蝠 O
侠 O
》 O
的 O
故 O
事 O
中 O
， O
老 O
管 O
家 O
就 O
救 O
了 O
蝙 O
蝠 O
侠 O
好 O
几 O
次 O
， O


而 O
对 O
于 O
老 O
管 O
家 O
来 O
说 O
， O
蝙 O
蝠 O
侠 O
几 O
乎 O
是 O
他 O
的 O
一 O
切 O
了 O
. O
. O
. O
. O
. O
. O
. O


蝙 O
蝠 O
侠 O
和 O
超 O
人 O
的 O
关 O
系 O
就 O
非 O
常 O
的 O
暧 O
昧 O
了 O
， O
他 O
们 O
曾 O
经 O
是 O
敌 O
人 O
， O
现 O
在 O
又 O
成 O
为 O
了 O
最 O
好 O
的 O
战 O
友 O
。 O


蝙 O
蝠 O
侠 O
加 O
上 O
超 O
人 O
的 O
组 O
合 O
几 O
乎 O
就 O
是 O
无 O
敌 O
的 O
存 O
在 O
， O
而 O
蝙 O
蝠 O
侠 O
虽 O
然 O
偷 O
偷 O
的 O
在 O
蝙 O
蝠 O
洞 O
中 O
藏 O
了 O
很 O
多 O
的 O
秘 O
密 O
武 O
器 O
。 O


但 O
是 O
他 O
也 O
将 O
一 O
个 O
对 O
付 O
自 O
己 O
的 O
盒 O
子 O
交 O
给 O
了 O
超 O
人 O
， O
因 O
为 O
蝙 O
蝠 O
侠 O
知 O
道 O
自 O
己 O
也 O
会 O
失 O
控 O
的 O
。 O


所 O
以 O
实 O
际 O
上 O
超 O
人 O
是 O
正 O
义 O
联 O
盟 O
中 O
蝙 O
蝠 O
侠 O
最 O
信 O
任 O
的 O
一 O
个 O
人 O
. O
. O
. O
. O
. O


而 O
这 O
里 O
有 O
一 O
个 O
很 O
有 O
趣 O
的 O
小 O
细 O
节 O
， O
蝙 O
蝠 O
侠 O
用 O
来 O
对 O
付 O
神 O
奇 O
女 O
侠 O
的 O
盒 O
子 O
其 O
实 O
是 O
空 O
的 O
， O


他 O
说 O
神 O
奇 O
女 O
侠 O
几 O
乎 O
是 O
完 O
美 O
的 O
， O
她 O
没 O
有 O
任 O
何 O
的 O
弱 O
点 O
， O
但 O
是 O
蝙 O
蝠 O
侠 O
其 O
实 O
花 O
费 O
了 O
重 O
金 O
在 O
魔 O
法 O
黑 O
市 O
上 O
买 O
了 O
一 O
个 O
谎 O
言 O
套 O
索 O
， O


他 O
依 O
靠 O
着 O
谎 O
言 O
套 O
索 O
就 O
将 O
神 O
奇 O
女 O
侠 O
彻 O
底 O
的 O
解 O
决 O
. O
. O
. O
. O
. O
. O
. O


在 O
《 O
新 O
5 O
2 O
超 O
人 O
》 O
的 O
大 O
结 O
局 O
中 O
， O
蝙 O
蝠 O
侠 O
其 O
实 O
对 O
超 O
人 O
的 O
感 O
情 O
也 O
非 O
常 O
的 O
复 O
杂 O
， O


虽 O
然 O
他 O
一 O
直 O
在 O
防 O
备 O
着 O
超 O
人 O
， O
但 O
是 O
他 O
知 O
道 O
其 O
实 O
克 O
拉 O
克 O
是 O
他 O
们 O
中 O
最 O
善 O
良 O
的 O
一 O
个 O
， O


自 O
己 O
利 O
用 O
了 O
超 O
人 O
的 O
善 O
良 O
才 O
能 O
打 O
败 O
他 O
， O
所 O
以 O
蝙 O
蝠 O
侠 O
其 O
实 O
非 O
常 O
的 O
伤 O
心 O
。 O


但 O
是 O
面 O
对 O
超 O
人 O
的 O
死 O
亡 O
， O
他 O
表 O
现 O
得 O
依 O
然 O
非 O
常 O
的 O
冷 O
静 O
， O


所 O
以 O
超 O
人 O
并 O
不 O
是 O
蝙 O
蝠 O
侠 O
生 O
命 O
中 O
最 O
重 O
要 O
的 O
一 O
个 O
人 O
. O
. O
. O
. O
. O


而 O
对 O
于 O
蝙 O
蝠 O
侠 O
来 O
说 O
， O
让 O
他 O
最 O
恐 O
惧 O
和 O
最 O
重 O
视 O
的 O
人 O
只 O
有 O
一 O
个 O
， O
小 O
丑 O
。 O


小 O
丑 O
是 O
蝙 O
蝠 O
侠 O
面 O
对 O
过 O
的 O
最 O
可 O
怕 O
的 O
敌 O
人 O
， O
在 O
《 O
新 O
5 O
2 O
蝙 O
蝠 O
侠 O
》 O
的 O
故 O
事 O
中 O
， O
小 O
丑 O
不 O
仅 O
团 O
灭 O
了 O
正 O
义 O
联 O
盟 O


还 O
差 O
点 O
毁 O
掉 O
了 O
整 O
个 O
哥 O
谭 O
市 O
， O
他 O
设 O
计 O
了 O
一 O
个 O
可 O
怕 O
的 O
计 O
划 O
让 O
蝙 O
蝠 O
侠 O
误 O
以 O
为 O
他 O
是 O
4 O
0 O
0 O
年 O
前 O
的 O
人 O
， O


但 O
是 O
其 O
实 O
没 O
人 O
知 O
道 O
小 O
丑 O
真 O
正 O
的 O
起 O
源 O
， O
所 O
以 O
这 O
也 O
是 O
蝙 O
蝠 O
侠 O
成 O
为 O
知 O
识 O
之 O
神 O
后 O
最 O
想 O
知 O
道 O
的 O
事 O
情 O
。 O


“ O
小 O
丑 O
的 O
真 O
名 O
究 O
竟 O
是 O
什 O
么 O
？ O
” O


但 O
是 O
蝙 O
蝠 O
侠 O
依 O
然 O
没 O
有 O
找 O
到 O
这 O
个 O
问 O
题 O
的 O
答 O
案 O
， O
小 O
丑 O
的 O
身 O
世 O
很 O
可 O
能 O
是 O
编 O
剧 O
挖 O
下 O
的 O
一 O
个 O
大 O
坑 O
。 O


而 O
三 O
个 O
小 O
丑 O
的 O
真 O
相 O
将 O
会 O
成 O
为 O
一 O
个 O
独 O
立 O
漫 O
画 O
， O
现 O
在 O
还 O
没 O
有 O
发 O
售 O
， O


但 O
是 O
这 O
个 O
所 O
谓 O
的 O
三 O
个 O
小 O
丑 O
很 O
可 O
能 O
并 O
不 O
是 O
真 O
的 O
有 O
三 O
个 O
小 O
丑 O
， O
而 O
是 O
小 O
丑 O
的 O
三 O
个 O
故 O
事 O
？ O


而 O
蝙 O
蝠 O
侠 O
绝 O
对 O
是 O
小 O
丑 O
生 O
命 O
中 O
最 O
重 O
要 O
的 O
一 O
个 O
人 O
， O
他 O
为 O
了 O
蝙 O
蝠 O
侠 O
能 O
够 O
放 O
弃 O
自 O
己 O
生 O
命 O
中 O
的 O
一 O
切 O
。 O


在 O
即 O
将 O
出 O
版 O
的 O
漫 O
画 O
《 O
蝙 O
蝠 O
侠 O
： O
诅 O
咒 O
》 O
中 O
， O
蝙 O
蝠 O
侠 O
将 O
面 O
临 O
一 O
个 O
新 O
的 O
困 O
境 O
， O


小 O
丑 O
神 O
秘 O
死 O
亡 O
， O
而 O
根 O
据 O
蝙 O
蝠 O
侠 O
调 O
查 O
的 O
结 O
果 O
来 O
看 O
， O
似 O
乎 O
凶 O
手 O
就 O
是 O
他 O
自 O
己 O
。 O


这 O
件 O
神 O
秘 O
的 O
案 O
件 O
让 O
蝙 O
蝠 O
侠 O
陷 O
入 O
了 O
深 O
深 O
的 O
痛 O
苦 O
了 O
自 O
责 O
之 O
中 O
， O
还 O
好 O
康 O
斯 O
坦 O
丁 O
及 O
时 O
的 O
向 O
他 O
伸 O
出 O
了 O
援 O
助 O
之 O
手 O
。 O


而 O
小 O
丑 O
的 O
死 O
亡 O
其 O
实 O
另 O
有 O
幕 O
后 O
黑 O
手 O
， O
但 O
是 O
对 O
于 O
蝙 O
蝠 O
侠 O
来 O
说 O
， O
他 O
并 O
不 O
是 O
不 O
能 O
接 O
受 O
小 O
丑 O
的 O
死 O
亡 O
， O


他 O
不 O
能 O
接 O
受 O
的 O
是 O
： O
“ O
蝙 O
蝠 O
侠 O
干 O
掉 O
了 O
小 O
丑 O
！ O
” O


因 O
为 O
蝙 O
蝠 O
侠 O
其 O
实 O
都 O
在 O
相 O
信 O
一 O
个 O
事 O
情 O
， O
他 O
相 O
信 O
所 O
有 O
的 O
人 O
都 O
能 O
被 O
拯 O
救 O
， O
即 O
使 O
是 O
小 O
丑 O
也 O
一 O
样 O
。 O


“ O
我 O
给 O
他 O
原 O
谅 O
自 O
己 O
的 O
机 O
会 O
！ O
” O


所 O
以 O
即 O
使 O
在 O
《 O
不 O
义 O
联 O
盟 O
》 O
的 O
故 O
事 O
中 O
， O
小 O
丑 O
做 O
了 O
那 O
么 O
过 O
分 O
的 O
事 O
情 O
， O
蝙 O
蝠 O
侠 O
依 O
然 O
选 O
择 O
阻 O
止 O
超 O
人 O
. O
. O
. O
. O
. O
. O


而 O
在 O
超 O
人 O
的 O
梦 O
境 O
中 O
， O
他 O
觉 O
得 O
蝙 O
蝠 O
侠 O
应 O
该 O
亲 O
手 O
消 O
灭 O
小 O
丑 O
， O
他 O
就 O
是 O
罪 O
恶 O
的 O
源 O
头 O
！ O


那 O
么 O
谁 O
的 O
看 O
法 O
才 O
是 O
对 O
的 O
呢 O
？ O



