从 O
猫 O
咪 O
狗 O
狗 O
到 O
谢 O
娜 O
那 O
英 O
肖 O
战 O
的 O
拥 O
抱 O
尽 O
显 O
温 O
柔 O
本 O
性 O

说 O
到 O
肖 B-实体
战 E-实体
相 O
信 O
大 O
家 O
现 O
在 O
都 O
非 O
常 O
熟 O
悉 O
了 O
， O
他 O
是 O
现 O
在 O
非 O
常 O
火 O
的 O
一 O
位 O
男 O
明 O
星 O
。 O


2 B-描述
0 M-描述
1 M-描述
9 M-描述
年 M-描述
暑 M-描述
假 M-描述
他 M-描述
凭 M-描述
借 M-描述
《 M-描述
陈 M-描述
情 M-描述
令 M-描述
》 M-描述
一 M-描述
剧 M-描述
大 M-描述
火 E-描述
， O
成 O
为 O
了 O
去 O
年 O
的 O
爆 B-描述
款 M-描述
小 M-描述
生 E-描述
。 O
火 O
爆 O
的 O
人 O
气 O
还 O
让 O
2 B-描述
0 M-描述
2 M-描述
0 M-描述
年 M-描述
春 M-描述
晚 M-描述
朝 M-描述
他 M-描述
抛 M-描述
出 M-描述
橄 M-描述
榄 M-描述
枝 E-描述
。 O


肖 O
战 O
搭 B-描述
档 M-描述
湖 M-描述
南 M-描述
台 M-描述
人 M-描述
气 M-描述
主 M-描述
持 M-描述
人 M-描述
谢 M-描述
娜 M-描述
带 M-描述
来 M-描述
小 M-描述
品 M-描述
《 M-描述
谢 M-描述
谢 M-描述
你 M-描述
喜 M-描述
欢 M-描述
我 M-描述
》 E-描述
， O
小 O
品 O
最 O
后 O
， O
肖 O
战 O
一 O
脸 O
真 O
挚 O
的 O
表 O
白 O
， O
谢 B-描述
娜 M-描述
和 M-描述
肖 M-描述
战 M-描述
在 M-描述
舞 M-描述
台 M-描述
上 M-描述
深 M-描述
情 M-描述
相 M-描述
拥 E-描述
， O
还 O
来 O
了 O
一 O
场 O
“ O
爱 O
的 O
魔 O
力 O
转 O
圈 O
圈 O
” O
。 O


肖 O
战 O
把 O
下 O
巴 O
轻 O
轻 O
放 O
在 O
谢 O
娜 O
肩 O
膀 O
上 O
， O
尽 O
显 O
温 O
柔 O
， O
这 O
一 O
幕 O
让 O
不 O
少 O
粉 O
丝 O
纷 O
纷 O
酸 O
了 O
， O
化 O
身 O
柠 O
檬 O
精 O
， O
多 O
少 O
人 O
梦 O
想 O
可 O
以 O
成 O
为 O
被 O
肖 O
战 O
紧 O
紧 O
抱 O
住 O
的 O
那 O
个 O
人 O
。 O


其 O
实 O
， O
肖 O
战 O
和 O
很 O
多 O
人 O
都 O
拥 O
抱 O
过 O
， O
和 O
搭 O
档 O
拥 O
抱 O
、 O
和 O
前 O
辈 O
拥 O
抱 O
， O
肖 O
战 O
地 O
拥 O
抱 O
总 O
给 O
人 O
天 O
真 O
不 O
设 O
防 O
的 O
感 O
觉 O
。 O


广 O
为 O
流 O
传 O
的 O
一 O
个 O
拥 O
抱 O
就 O
是 O
抱 O
X O
玖 O
少 O
年 O
团 O
团 O
友 O
郭 O
子 O
凡 O
的 O
公 O
主 O
抱 O
， O
看 O
郭 O
子 O
凡 O
的 O
表 O
情 O
还 O
是 O
非 O
常 O
搞 O
笑 O
的 O
， O
毕 O
竟 O
是 O
两 O
个 O
直 O
男 O
， O
公 O
主 O
抱 O
啥 O
的 O
还 O
是 O
很 O
怪 O
的 O
， O
郭 O
子 O
凡 O
的 O
手 O
都 O
不 O
知 O
道 O
要 O
放 O
在 O
哪 O
里 O
了 O
， O
不 O
过 O
粉 O
丝 O
们 O
看 O
得 O
还 O
是 O
很 O
津 O
津 O
有 O
味 O
的 O
。 O


在 O
《 B-描述
哦 M-描述
！ M-描述
我 M-描述
的 M-描述
皇 M-描述
帝 M-描述
陛 M-描述
下 M-描述
》 E-描述
中 O
抱 O
赵 O
露 O
思 O
的 O
模 O
样 O
了 O
， O
这 O
个 O
公 O
主 O
抱 O
可 O
以 O
说 O
是 O
最 O
苏 O
最 O
让 O
粉 O
丝 O
发 O
酸 O
的 O
公 O
主 O
抱 O
了 O
。 O


在 O
新 O
剧 O
《 B-描述
余 M-描述
生 M-描述
请 M-描述
多 M-描述
指 M-描述
教 M-描述
》 E-描述
中 O
， O
和 O
搭 O
档 O
杨 O
紫 O
也 O
上 O
演 O
拥 O
抱 O
的 O
戏 O
码 O
。 O
剧 O
中 O
肖 O
战 O
作 O
为 O
杨 O
紫 O
的 O
男 O
友 O
， O
对 O
她 O
相 O
当 O
宠 O
爱 O
， O
又 O
是 O
帮 O
拿 O
东 O
西 O
， O
又 O
是 O
深 O
情 O
拥 O
抱 O
， O
苏 O
断 O
了 O
我 O
们 O
的 O
双 O
腿 O
。 O


在 O
《 B-描述
我 M-描述
们 M-描述
的 M-描述
歌 M-描述
》 E-描述
中 O
， O
搭 O
档 O
老 O
一 O
辈 O
的 O
前 O
辈 O
， O
肖 O
战 O
也 O
献 O
上 O
了 O
几 O
个 O
拥 O
抱 O
镜 O
头 O
。 O


抱 O
那 O
英 O
， O
动 O
图 O
中 O
肖 O
战 O
的 O
表 O
情 O
一 O
脸 O
真 O
挚 O
， O
满 O
满 O
是 O
对 O
前 O
辈 O
的 O
尊 O
重 O
。 O


和 O
张 O
韶 O
涵 O
拥 O
抱 O
， O
还 O
互 O
相 O
拍 O
拍 O
后 O
背 O
鼓 O
励 O
。 O
身 O
穿 O
皮 O
衣 O
单 O
手 O
抱 O
的 O
肖 O
战 O
太 O
A O
了 O
！ O


肖 O
战 O
在 O
开 O
阔 O
地 O
方 O
的 O
拥 O
抱 O
更 O
温 O
暖 O
， O
向 O
你 O
跑 O
来 O
的 O
他 O
眼 O
睛 O
澄 O
澈 O
， O
带 O
着 O
期 O
待 O
的 O
笑 O
容 O
， O
将 O
他 O
细 O
长 O
的 O
手 O
臂 O
展 O
开 O
， O
毫 O
无 O
保 O
留 O
地 O
向 O
你 O
敞 O
开 O
胸 O
膛 O
， O
每 O
一 O
次 O
手 O
与 O
臂 O
的 O
环 O
绕 O
都 O
实 O
实 O
在 O
在 O
。 O


当 O
他 O
张 O
开 O
双 O
臂 O
笑 O
着 O
朝 O
你 O
跑 O
来 O
， O
你 O
很 O
难 O
不 O
以 O
同 O
样 O
笑 O
容 O
回 O
报 O
他 O
。 O
感 O
觉 O
每 O
一 O
个 O
和 O
他 O
拥 O
抱 O
的 O
人 O
笑 O
得 O
都 O
好 O
甜 O
！ O


除 O
了 O
拥 O
抱 O
人 O
以 O
外 O
， O
肖 O
战 O
还 O
特 B-描述
别 M-描述
喜 M-描述
欢 M-描述
抱 M-描述
小 M-描述
动 M-描述
物 E-描述
， O
什 O
么 O
小 O
猫 O
、 O
小 O
狗 O
、 O
大 O
马 O
都 O
不 O
在 O
话 O
下 O
。 O


在 O
曝 O
光 O
的 O
花 O
絮 O
里 O
， O
肖 O
战 O
在 O
冬 B-描述
天 M-描述
撸 M-描述
猫 M-描述
还 M-描述
不 M-描述
忘 M-描述
给 M-描述
猫 M-描述
拿 M-描述
袖 M-描述
子 M-描述
盖 M-描述
一 M-描述
盖 M-描述
往 M-描述
怀 M-描述
里 M-描述
搂 M-描述
一 M-描述
搂 E-描述
。 O
这 O
个 O
画 O
面 O
太 O
美 O
了 O
吧 O
！ O
肖 O
战 O
的 O
目 O
光 O
完 O
全 O
在 O
猫 O
咪 O
身 O
上 O
， O
酸 O
了 O
！ O


撸 O
起 O
狗 O
的 O
肖 O
战 O
更 O
要 O
命 O
了 O
， O
肖 O
战 O
用 O
衣 O
服 O
把 O
狗 O
狗 O
包 O
裹 O
在 O
自 O
己 O
的 O
胸 O
前 O
， O
还 O
把 O
下 O
把 O
放 O
在 O
狗 O
头 O
上 O
， O
狗 O
狗 O
脸 O
都 O
红 O
了 O
。 O


肖 O
战 O
拍 O
古 O
装 O
戏 O
的 O
时 O
候 O
甚 O
至 O
抱 O
起 O
了 O
马 O
， O
他 O
把 O
他 O
埋 O
在 O
马 O
的 O
肩 O
颈 O
上 O
， O
把 O
漂 O
亮 O
的 O
眸 O
子 O
轻 O
轻 O
闭 O
上 O
， O
用 O
心 O
感 O
受 O
温 O
度 O
在 O
你 O
们 O
彼 O
此 O
之 O
间 O
传 O
递 O
。 O


据 O
说 O
这 O
匹 O
马 O
当 O
时 O
受 O
惊 O
了 O
， O
肖 O
战 O
就 O
用 O
之 O
前 O
在 O
剧 O
组 O
学 O
的 O
方 O
法 O
安 O
抚 O
这 O
匹 O
马 O
儿 O
。 O


你 O
认 O
为 O
肖 O
战 O
拥 O
抱 O
苏 O
吗 O
？ O



