“ O
开 O
心 O
果 O
” O
谢 O
娜 O
是 O
如 O
何 O
一 O
步 O
步 O
关 O
上 O
心 O
门 O
对 O
怂 O
网 O
友 O
的 O
？ O

近 O
日 O
， O
谢 O
娜 O
狂 O
删 O
与 O
张 O
杰 O
有 O
关 O
微 O
博 O
引 O
网 O
友 O
热 O
议 O
。 O


谢 B-实体
娜 E-实体
为 O
什 O
么 O
要 O
删 O
微 O
博 O
？ O
谢 O
娜 O
和 O
张 O
杰 O
怎 O
么 O
了 O
？ O
成 O
为 O
一 O
时 O
网 O
友 O
探 O
究 O
的 O
真 O
相 O
！ O


随 O
后 O
谢 O
娜 O
就 O
删 B-描述
除 M-描述
与 M-描述
张 M-描述
杰 M-描述
有 M-描述
关 M-描述
微 M-描述
博 E-描述
做 O
出 O
了 O
回 O
应 O
， O
称 O
“ O
以 B-描述
后 M-描述
我 M-描述
再 M-描述
也 M-描述
不 M-描述
会 M-描述
再 M-描述
公 M-描述
开 M-描述
分 M-描述
享 M-描述
任 M-描述
何 M-描述
与 M-描述
感 M-描述
情 M-描述
有 M-描述
关 M-描述
的 M-描述
事 M-描述
情 M-描述
， M-描述
因 M-描述
为 M-描述
看 M-描述
到 M-描述
某 M-描述
些 M-描述
言 M-描述
论 M-描述
真 M-描述
的 M-描述
很 M-描述
难 M-描述
过 E-描述
” O
。 O


曾 O
经 O
谢 O
娜 O
不 O
仅 O
仅 O
分 O
享 O
与 O
张 O
杰 O
的 O
感 O
情 O
幸 O
福 O
瞬 O
间 O
， O
更 O
是 O
不 O
遗 O
余 O
力 O
的 O
为 O
张 O
杰 O
的 O
事 O
业 O
做 O
宣 O
传 O
！ O
如 O
今 O
， O
突 O
然 O
“ O
关 O
门 O
” O
竟 O
是 O
看 O
到 O
某 O
些 O
难 O
过 O
的 O
言 O
论 O
？ O
！ O


那 O
么 O
， O
是 O
什 O
么 O
难 O
过 O
的 O
言 O
论 O
呢 O
？ O


最 O
早 O
的 O
应 O
该 O
是 O
“ O
张 O
杰 O
哭 O
了 O
” O
上 O
了 O
热 O
搜 O
！ O
当 O
时 O
网 O
友 O
和 O
媒 O
体 O
对 O
张 O
杰 O
的 O
“ O
哭 O
” O
是 O
褒 O
贬 O
不 O
一 O
， O
而 O
谢 O
娜 O
看 O
了 O
对 O
张 O
杰 O
“ O
不 O
善 O
” O
的 O
言 O
论 O
则 O
是 O
直 O
言 O
护 O
夫 O
。 O


当 O
时 O
谢 O
娜 O
的 O
评 O
点 O
和 O
如 O
今 O
删 O
博 O
的 O
评 O
点 O
几 O
乎 O
一 O
样 O
， O
基 O
本 O
就 O
是 O
让 O
他 O
人 O
不 O
要 O
打 O
着 O
爱 O
的 O
名 O
义 O
造 O
谣 O
和 O
干 O
涉 O
他 O
们 O
的 O
私 O
生 O
活 O
， O
不 O
要 O
将 O
自 O
己 O
的 O
观 O
点 O
强 O
加 O
他 O
人 O
之 O
上 O
。 O


都 O
说 O
人 O
红 O
是 O
非 O
多 O
， O
但 O
是 O
没 O
红 O
的 O
时 O
候 O
谁 O
又 O
嫌 O
“ O
是 O
非 O
多 O
” O
了 O
呢 O
？ O


谢 O
娜 O
能 O
够 O
有 O
今 O
天 O
的 O
名 O
气 O
可 O
以 O
说 O
是 O
两 O
个 O
因 O
素 O
促 O
成 O
的 O
！ O
一 O
个 O
是 O
《 O
快 O
乐 O
大 O
本 O
营 O
》 O
这 O
个 O
节 O
目 O
， O
一 O
个 O
是 O
曾 O
经 O
“ O
金 O
童 O
女 O
玉 O
” O
的 O
爱 O
情 O
！ O


在 O
《 O
快 O
乐 O
大 O
本 O
营 O
》 O
这 O
个 O
综 O
艺 O
界 O
长 O
老 O
级 O
别 O
的 O
节 O
目 O
里 O
， O
捧 O
红 O
的 O
不 O
仅 O
仅 O
是 O
谢 O
娜 O
， O
但 O
是 O
谢 O
娜 O
靠 O
着 O
自 O
己 O
的 O
努 O
力 O
完 O
成 O
了 O
“ O
草 O
根 O
” O
的 O
蜕 O
变 O
。 O


当 O
然 O
， O
这 O
其 O
中 O
参 O
杂 O
了 O
不 O
少 O
传 O
闻 O
与 O
一 O
姐 O
李 O
湘 O
的 O
不 O
和 O
！ O
最 O
后 O
又 O
在 O
李 O
湘 O
短 O
暂 O
的 O
回 O
归 O
中 O
破 O
冰 O
， O
而 O
事 O
实 O
如 O
何 O
也 O
只 O
有 O
当 O
事 O
人 O
知 O
晓 O
了 O
。 O


而 O
另 O
一 O
个 O
“ O
金 O
童 O
女 O
玉 O
” O
的 O
爱 O
情 O
， O
相 O
信 O
很 O
多 O
人 O
都 O
知 O
晓 O
！ O
当 O
时 O
这 O
段 O
感 O
情 O
轰 O
轰 O
烈 O
烈 O
， O
一 O
点 O
也 O
不 O
像 O
如 O
今 O
明 O
星 O
当 O
成 O
“ O
隐 O
私 O
” O
来 O
对 O
待 O
。 O


刘 O
烨 O
与 O
谢 O
娜 O
的 O
情 O
感 O
甚 O
至 O
到 O
了 O
谢 O
娜 O
愿 O
意 O
嫁 O
， O
刘 O
烨 O
就 O
娶 O
的 O
地 O
步 O
！ O
但 O
是 O
终 O
究 O
未 O
到 O
7 O
年 O
之 O
痒 O
， O
两 O
人 O
就 O
与 O
2 B-描述
0 M-描述
0 M-描述
6 M-描述
年 M-描述
初 M-描述
低 M-描述
调 M-描述
分 M-描述
手 E-描述
了 O
。 O
至 O
于 O
分 O
手 O
的 O
原 O
因 O
有 O
人 O
说 O
刘 O
烨 O
功 O
成 O
名 O
就 O
想 O
要 O
一 O
个 O
相 O
夫 O
教 O
子 O
的 O
贤 O
妻 O
良 O
母 O
， O
而 O
谢 O
娜 O
还 O
想 O
在 O
事 O
业 O
上 O
拼 O
一 O
把 O
。 O


但 O
这 O
个 O
说 O
法 O
， O
却 O
在 O
谢 O
娜 O
遇 O
到 O
张 O
杰 O
后 O
让 O
人 O
有 O
些 O
怀 O
疑 O
！ O


遇 O
到 O
张 O
杰 O
的 O
谢 O
娜 O
是 O
已 O
经 O
做 O
到 O
湖 B-描述
南 M-描述
台 M-描述
一 M-描述
姐 E-描述
的 O
谢 O
娜 O
， O
是 O
在 O
这 O
个 O
娱 O
乐 O
圈 O
不 O
仅 O
仅 O
有 O
知 O
名 O
度 O
还 O
有 O
些 O
地 O
位 O
的 O
谢 O
娜 O
。 O
而 O
张 O
杰 O
是 O
一 O
个 O
靠 O
选 O
秀 O
节 O
目 O
等 O
待 O
被 O
评 O
委 O
和 O
观 O
众 O
认 O
可 O
的 O
张 O
杰 O
！ O


两 O
人 O
身 O
份 O
的 O
悬 O
殊 O
， O
一 O
直 O
不 O
被 O
外 O
界 O
看 O
好 O
！ O
当 O
时 O
媒 O
体 O
对 O
张 O
杰 O
与 O
谢 O
娜 O
的 O
感 O
情 O
可 O
没 O
有 O
如 O
今 O
的 O
这 O
般 O
客 O
气 O
， O
可 O
以 O
说 O
两 O
人 O
在 O
众 O
多 O
质 O
疑 O
中 O
终 O
于 O
修 O
成 O
正 O
果 O
， O
这 O
段 O
来 O
之 O
不 O
易 O
的 O
爱 O
情 O
让 O
谢 O
娜 O
尤 O
为 O
珍 O
惜 O
。 O


这 O
份 O
珍 O
惜 O
， O
让 O
谢 O
娜 O
甘 B-描述
愿 M-描述
做 M-描述
张 M-描述
杰 M-描述
的 M-描述
背 M-描述
后 M-描述
的 M-描述
“ M-描述
小 M-描述
女 M-描述
人 M-描述
” E-描述
！ O
无 O
论 O
是 O
《 O
快 O
乐 O
大 O
本 O
营 O
》 O
， O
还 O
是 O
进 O
军 O
央 O
视 O
， O
谢 O
娜 O
甘 O
愿 O
做 O
老 O
公 O
事 O
业 O
的 O
铺 O
路 O
石 O
。 O


然 O
而 O
正 O
是 O
这 O
样 O
的 O
“ O
宠 O
溺 O
” O
， O
让 O
张 O
杰 O
哪 O
怕 O
有 O
实 O
力 O
也 O
被 O
看 O
成 O
是 O
谢 O
娜 O
在 O
背 O
后 O
的 O
作 O
用 O
力 O
！ O
张 O
杰 O
“ O
吃 O
软 O
饭 O
” O
的 O
头 O
衔 O
， O
就 O
这 O
么 O
被 O
盖 O
上 O
了 O
， O
怎 O
么 O
拿 O
也 O
拿 O
不 O
掉 O
。 O


久 O
而 O
久 O
之 O
， O
就 O
促 O
成 O
了 O
谢 O
娜 O
如 O
今 O
怂 O
网 O
友 O
， O
删 O
微 O
博 O
的 O
举 O
动 O
。 O


目 O
前 O
去 O
谢 O
娜 O
微 O
博 O
搜 O
索 O
的 O
确 O
是 O
没 O
有 O
关 O
于 O
“ O
张 O
杰 O
” O
的 O
微 O
博 O
， O
同 O
时 O
搜 O
索 O
“ O
杰 O
哥 O
” O
也 O
是 O
仅 O
有 O
2 O
3 O
条 O
， O
最 O
早 O
的 O
是 O
2 O
0 O
1 O
3 O
年 O
1 O
1 O
月 O
张 O
杰 O
C O
C O
T O
V O
开 O
讲 O
的 O
宣 O
传 O
。 O


那 O
个 O
“ O
开 O
心 O
果 O
” O
谢 O
娜 O
真 O
的 O
可 O
以 O
为 O
家 O
人 O
， O
为 O
老 O
公 O
做 O
很 O
多 O
， O
但 O
这 O
是 O
支 O
持 O
而 O
非 O
不 O
信 O
任 O
对 O
方 O
的 O
能 O
力 O
！ O


然 O
而 O
想 O
要 O
深 O
入 O
娱 O
乐 O
圈 O
这 O
个 O
大 O
染 O
缸 O
， O
也 O
要 O
有 O
承 O
受 O
是 O
非 O
的 O
能 O
力 O
。 O
在 O
如 O
今 O
浮 O
躁 O
的 O
网 O
络 O
时 O
代 O
， O
这 O
个 O
能 O
力 O
更 O
需 O
要 O
磨 O
练 O
加 O
强 O
。 O


当 O
一 O
个 O
人 O
遇 O
到 O
想 O
要 O
守 O
护 O
的 O
人 O
和 O
物 O
时 O
， O
她 O
可 O
以 O
改 O
变 O
很 O
多 O
， O
只 O
为 O
更 O
好 O
的 O
守 O
护 O
着 O
， O
守 O
护 O
着 O
彼 O
此 O
的 O
羁 O
绊 O
。 O


从 O
“ B-描述
开 M-描述
心 M-描述
果 M-描述
” E-描述
谢 O
娜 O
敞 O
开 O
心 O
扉 O
分 O
享 O
点 O
滴 O
到 O
关 O
上 O
心 O
门 O
对 O
怂 O
网 O
友 O
， O
这 O
种 O
改 O
变 O
是 O
未 O
知 O
的 O
， O
也 O
是 O
水 O
到 O
渠 O
成 O
的 O
！ O
在 O
我 O
们 O
眼 O
前 O
存 O
在 O
一 O
道 O
是 O
非 O
黑 O
白 O
的 O
霾 O
， O
何 O
时 O
才 O
能 O
散 O
去 O
？ O



