《 O
朋 B-实体
友 M-实体
请 M-实体
听 M-实体
好 E-实体
》 O
即 O
将 O
来 O
袭 O
， O
千 O
玺 O
在 O
线 O
撸 O
猫 O
， O
谢 O
娜 O
被 O
挑 O
战 O
权 O
威 O
？ O

在 O
湖 O
南 O
卫 O
视 O
2 O
0 O
2 O
0 O
年 O
跨 O
年 O
演 O
唱 O
会 O
上 O
， O
何 B-描述
老 M-描述
师 M-描述
、 M-描述
谢 M-描述
娜 M-描述
、 M-描述
千 M-描述
玺 M-描述
就 M-描述
已 M-描述
经 M-描述
给 M-描述
大 M-描述
家 M-描述
预 M-描述
告 M-描述
他 M-描述
们 M-描述
即 M-描述
将 M-描述
入 M-描述
住 E-描述
《 O
朋 O
友 O
请 O
听 O
好 O
》 O
。 O
而 O
且 O
何 O
老 O
师 O
、 O
谢 O
娜 O
、 O
千 O
玺 O
他 O
们 O
仨 O
人 O
的 O
组 O
合 O
名 O
字 O
也 O
是 O
由 O
广 O
大 O
网 O
友 O
投 O
票 O
产 O
生 O
的 O
— O
— O
三 O
“ O
位 O
” O
真 O
火 O
， O
这 O
个 O
名 O
字 O
可 O
能 O
也 O
是 O
因 O
为 O
三 O
位 O
的 O
人 O
气 O
在 O
娱 O
乐 O
圈 O
中 O
处 O
于 O
前 O
沿 O
， O
备 O
受 O
大 O
家 O
喜 O
爱 O
。 O


这 O
个 O
早 O
早 O
便 O
官 O
宣 O
的 O
节 O
目 O
， O
可 O
谓 O
是 O
吊 O
足 O
了 O
大 O
家 O
的 O
胃 O
口 O
， O
当 O
然 O
也 O
不 O
乏 O
有 O
很 O
多 O
幸 O
运 O
的 O
网 O
友 O
预 O
约 O
成 O
功 O
， O
并 O
成 O
功 O
连 O
线 O
三 O
位 O
。 O
但 O
是 O
也 O
有 O
很 O
多 O
和 O
娱 O
娱 O
一 O
样 O
到 O
现 O
在 O
还 O
没 O
搞 O
清 O
楚 O
怎 O
么 O
预 O
约 O
的 O
网 O
友 O
， O
没 O
关 O
系 O
， O
《 O
朋 O
友 O
请 O
听 O
好 O
》 O
将 B-描述
在 M-描述
2 M-描述
月 M-描述
1 M-描述
9 M-描述
日 M-描述
中 M-描述
午 M-描述
1 M-描述
2 M-描述
点 M-描述
上 M-描述
线 M-描述
芒 M-描述
果 M-描述
T M-描述
V E-描述
， O
而 O
且 O
自 B-描述
2 M-描述
月 M-描述
1 M-描述
9 M-描述
日 M-描述
每 M-描述
周 M-描述
三 M-描述
中 M-描述
午 M-描述
1 M-描述
2 M-描述
点 M-描述
都 M-描述
会 M-描述
更 M-描述
新 E-描述
， O
让 O
大 O
家 O
过 O
足 O
瘾 O
。 O


而 O
且 O
， O
芒 O
果 O
T O
V O
也 O
放 O
出 O
了 O
2 O
月 O
1 O
9 O
日 O
的 O
预 O
告 O
， O
这 O
次 O
预 O
告 O
也 O
是 O
激 O
起 O
了 O
网 O
友 O
们 O
的 O
兴 O
趣 O
， O
更 O
加 O
急 O
迫 O
地 O
想 O
要 O
看 O
到 O
《 O
朋 O
友 O
请 O
听 O
好 O
》 O
。 O
在 O
预 O
告 O
中 O
， O
三 O
位 O
进 O
门 O
需 O
要 O
回 O
答 O
一 O
个 O
问 O
题 O
— O
— O
《 O
菠 O
萝 O
菠 O
萝 O
蜜 O
》 O
歌 O
词 O
中 O
有 O
多 O
少 O
个 O
菠 O
萝 O
， O
千 O
玺 O
回 O
答 O
“ O
1 O
2 O
” O
个 O
成 O
功 O
进 O
门 O
， O
谢 O
娜 O
回 O
答 O
“ O
1 O
6 O
” O
个 O
， O
回 O
答 O
错 O
误 O
， O
直 O
言 O
“ O
你 O
们 O
挑 O
战 O
权 O
威 O
” O
。 O


《 O
菠 O
萝 O
菠 O
萝 O
蜜 O
》 O
这 O
首 O
歌 O
是 O
谢 O
娜 O
的 O
代 O
表 O
作 O
， O
三 O
位 O
中 O
她 O
是 O
最 O
应 O
该 O
回 O
答 O
正 O
确 O
的 O
一 O
位 O
， O
但 O
是 O
却 O
回 O
答 O
错 O
误 O
， O
千 O
玺 O
回 O
答 O
正 O
确 O
， O
可 O
以 O
看 O
出 O
千 O
玺 O
也 O
是 O
很 O
熟 O
悉 O
《 O
菠 O
萝 O
菠 O
萝 O
蜜 O
》 O
这 O
首 O
歌 O
了 O
。 O
谢 O
娜 O
是 O
《 O
菠 O
萝 O
菠 O
萝 O
蜜 O
》 O
的 O
原 O
唱 O
， O
拥 O
有 O
绝 O
对 O
的 O
权 O
威 O
， O
直 O
言 O
被 O
挑 O
战 O
权 O
威 O
也 O
是 O
很 O
可 O
爱 O
了 O
。 O


在 O
《 O
朋 O
友 O
请 O
听 O
好 O
》 O
录 B-描述
制 M-描述
过 M-描述
程 M-描述
中 M-描述
， M-描述
何 M-描述
老 M-描述
师 M-描述
、 M-描述
谢 M-描述
娜 M-描述
、 M-描述
千 M-描述
玺 M-描述
是 M-描述
生 M-描述
活 M-描述
在 M-描述
一 M-描述
起 E-描述
的 O
， O
大 O
家 O
在 O
倾 O
听 O
问 O
题 O
和 O
解 O
答 O
的 O
同 O
时 O
， O
还 O
可 O
以 O
看 O
到 O
爱 O
豆 O
的 O
生 O
活 O
状 O
态 O
， O
这 O
无 O
疑 O
是 O
粉 O
丝 O
们 O
的 O
福 O
利 O
。 O
那 O
么 O
， O
三 O
位 O
的 O
生 O
活 O
状 O
态 O
是 O
怎 O
样 O
的 O
呢 O
？ O


谢 O
娜 O
担 O
任 O
厨 O
娘 O
， O
负 O
责 O
给 O
何 O
老 O
师 O
、 O
千 O
玺 O
做 O
饭 O
， O
因 O
为 O
何 O
老 O
师 O
是 O
厨 O
房 O
小 O
白 O
， O
千 O
玺 O
还 O
是 O
个 O
孩 O
子 O
， O
哥 O
哥 O
姐 O
姐 O
怎 O
么 O
忍 O
心 O
一 O
开 O
始 O
就 O
让 O
千 O
玺 O
做 O
饭 O
呢 O
？ O
那 O
后 O
面 O
千 O
玺 O
会 O
不 O
会 O
做 O
饭 O
大 O
家 O
可 O
以 O
关 O
注 O
芒 O
果 O
T O
V O
独 O
播 O
的 O
《 O
朋 O
友 O
请 O
听 O
好 O
》 O
。 O
然 O
后 O
， O
在 O
三 O
位 O
的 O
住 O
处 O
还 O
有 O
一 O
位 O
喵 O
星 O
人 O
— O
— O
小 O
猫 O
咪 O
， O
千 O
玺 O
的 O
撸 O
猫 O
梗 O
也 O
是 O
火 O
了 O
一 O
段 O
时 O
间 O
， O
在 O
节 O
目 O
中 O
千 O
玺 O
更 O
是 O
写 O
到 O
“ O
没 O
有 O
什 O
么 O
事 O
情 O
是 O
撸 O
猫 O
解 O
决 O
不 O
了 O
的 O
” O
。 O


何 O
老 O
师 O
情 O
商 O
高 O
， O
给 O
人 O
的 O
印 O
象 O
一 O
直 O
是 O
成 O
熟 O
稳 O
重 O
、 O
人 O
员 O
好 O
、 O
会 O
照 O
顾 O
人 O
， O
而 O
且 O
何 O
老 O
师 O
的 O
起 O
点 O
便 O
是 O
电 O
台 O
， O
因 O
此 O
何 O
老 O
师 O
坦 O
言 O
对 O
电 O
台 O
有 O
着 O
深 O
厚 O
的 O
情 O
感 O
。 O
经 O
验 O
丰 O
富 O
的 O
何 O
老 O
师 O
可 O
以 O
给 O
谢 O
娜 O
、 O
千 O
玺 O
一 O
些 O
指 O
导 O
， O
消 O
除 O
谢 O
娜 O
、 O
千 O
玺 O
的 O
紧 O
张 O
感 O
， O
担 O
任 O
定 O
心 O
丸 O
的 O
角 O
色 O
。 O
而 O
且 O
， O
何 O
老 O
师 O
可 O
以 O
控 O
制 O
节 O
目 O
进 O
度 O
， O
用 O
自 O
己 O
的 O
经 O
历 O
给 O
听 O
众 O
建 O
议 O
， O
解 O
决 O
听 O
众 O
的 O
问 O
题 O
， O
灌 O
输 O
鸡 O
汤 O
。 O


《 O
朋 O
友 O
请 O
听 O
好 O
》 O
在 O
我 O
国 O
是 O
一 B-描述
个 M-描述
形 M-描述
式 M-描述
比 M-描述
较 M-描述
新 M-描述
的 M-描述
节 M-描述
目 E-描述
， O
因 O
此 O
， O
网 B-描述
友 M-描述
对 M-描述
其 M-描述
期 M-描述
待 M-描述
已 M-描述
久 E-描述
， O
希 O
望 O
《 O
朋 O
友 O
请 O
听 O
好 O
》 O
尽 O
早 O
播 O
出 O
。 O
大 O
家 O
可 O
能 O
期 O
待 O
何 O
老 O
师 O
的 O
金 O
句 O
， O
也 O
可 O
能 O
期 O
待 O
谢 O
娜 O
的 O
搞 O
笑 O
能 O
力 O
， O
当 O
然 O
也 O
有 O
很 O
多 O
网 O
友 O
期 O
待 O
千 O
式 O
苏 O
音 O
。 O


《 O
朋 O
友 O
请 O
听 O
好 O
》 O
的 O
上 O
线 O
不 O
再 O
是 O
遥 O
遥 O
无 O
期 O
了 O
， O
而 O
是 O
定 O
在 O
了 O
2 O
月 O
1 O
9 O
日 O
中 O
午 O
1 O
2 O
点 O
， O
如 O
果 O
你 O
也 O
想 O
看 O
到 O
谢 O
娜 O
被 O
挑 O
战 O
权 O
威 O
， O
看 O
到 O
千 O
玺 O
在 O
线 O
撸 O
猫 O
， O
听 O
到 O
何 O
老 O
师 O
暖 O
心 O
的 O
话 O
语 O
， O
就 O
请 O
2 O
月 O
1 O
9 O
日 O
锁 O
定 O
芒 O
果 O
T O
V O
《 O
朋 O
友 O
请 O
听 O
好 O
》 O
。 O



