海 O
尔 O
电 O
器 O
( O
0 O
1 O
1 O
6 O
9 O
. O
H O
K O
) O
- O
中 O
国 O
著 O
名 O
家 O
电 O
制 O
造 O
商 O

2 O
0 O
0 O
5 O
年 O
， O
海 O
尔 O
集 O
团 O
将 O
其 O
飞 O
马 O
青 B-实体
岛 E-实体
剩 O
余 O
3 O
5 O
. O
5 O
% O
的 O
股 O
权 O
与 O
波 O
轮 O
式 O
洗 O
衣 O
机 O
的 O
业 O
务 O
注 O
入 O
公 O
司 O
。 O


2 O
0 O
0 O
6 O
年 O
， O
公 O
司 O
完 O
成 O
出 O
售 O
移 O
动 O
手 O
机 O
业 O
务 O
予 O
海 O
尔 O
集 O
团 O
。 O


2 O
0 O
0 O
7 O
年 O
， O
集 O
团 O
完 O
成 O
向 O
意 O
大 O
利 O
伙 O
伴 O
收 O
购 O
海 O
尔 O
盈 O
德 O
喜 O
( O
滚 O
筒 O
式 O
洗 O
衣 O
机 O
业 O
务 O
) O
余 O
下 O
的 O
3 O
0 O
% O
权 O
益 O
。 O


2 O
0 O
0 O
9 O
年 O
， O
公 O
司 O
正 O
式 O
宣 O
布 O
在 O
中 O
国 O
上 O
海 O
成 O
立 O
全 O
资 O
子 O
公 O
司 O
， O
在 O
中 O
国 O
三 O
、 O
四 O
级 O
市 O
场 O
扩 O
展 O
销 O
售 O
、 O
物 O
流 O
及 O
服 O
务 O
网 O
络 O
业 O
务 O
。 O


2 O
0 O
1 O
0 O
年 O
8 O
月 O
， O
向 O
母 O
公 O
司 O
海 O
尔 O
集 O
团 O
收 O
购 O
青 O
岛 O
海 B-描述
尔 M-描述
物 M-描述
流 E-描述
。 O


2 O
0 O
1 O
1 O
年 O
7 O
月 O
， O
母 O
公 O
司 O
海 O
尔 O
集 O
团 O
规 O
划 O
与 O
日 O
本 O
松 O
下 O
旗 O
下 O
的 O
三 O
洋 O
电 O
机 O
签 O
署 O
备 O
忘 O
录 O
， O
交 O
易 O
金 O
额 O
1 O
0 O
0 O
亿 O
日 O
圆 O
。 O


2 O
0 O
1 O
2 O
年 O
， O
公 O
司 O
与 O
两 O
家 O
电 O
制 O
造 O
商 O
设 O
立 O
合 O
资 O
公 O
司 O
。 O


2 O
0 O
1 O
3 O
年 O
9 O
月 O
， O
公 O
司 O
与 O
阿 O
里 O
巴 O
巴 O
合 O
作 O
拓 O
展 O
物 O
流 O
业 O
务 O
。 O



