厄 B-实体
瓜 M-实体
多 M-实体
尔 E-实体
小 B-描述
海 M-描述
龟 M-描述
“ M-描述
扎 M-描述
堆 M-描述
” M-描述
破 M-描述
壳 E-描述
， O
渔 O
民 O
助 O
其 O
返 O
回 O
大 O
海 O
， O
好 O
暖 O
心 O
！ O

榄 O
蠵 O
龟 O
又 O
被 O
称 O
作 O
丽 O
鬼 O
， O
是 O
海 O
龟 O
中 O
种 O
类 O
最 O
小 O
的 O
品 O
种 O
， O
每 O
年 O
9 O
月 O
至 O
次 O
年 O
1 O
月 O
产 O
卵 O
， O
到 O
了 O
第 O
二 O
年 O
的 O
1 O
0 O
月 O
份 O
小 O
海 O
龟 O
就 O
会 O
破 O
壳 O
出 O
世 O
， O
万 O
物 O
皆 O
有 O
灵 O
， O
为 O
了 O
躲 O
避 O
天 O
敌 O
， O
所 O
以 O
小 O
海 O
龟 O
们 O
选 O
择 O
在 O
晚 O
上 O
爬 O
向 O
大 O
海 O
。 O


刚 O
出 O
生 O
的 O
小 O
海 O
龟 O
和 O
我 O
们 O
平 O
时 O
用 O
的 O
一 O
元 O
钱 O
硬 O
币 O
差 O
不 O
多 O
大 O
， O
平 O
时 O
大 O
海 O
龟 O
爬 O
向 O
大 O
海 O
还 O
需 O
要 O
很 O
长 O
的 O
时 O
间 O
， O
更 O
别 O
说 O
小 O
海 O
龟 O
了 O
， O
有 O
的 O
小 O
海 O
龟 O
视 O
力 O
还 O
不 O
清 O
晰 O
， O
很 O
可 O
能 O
爬 O
反 O
了 O
方 O
向 O
。 O


也 O
有 O
的 O
时 O
候 O
因 O
为 O
还 O
没 O
有 O
足 O
够 O
的 O
体 O
力 O
， O
遇 O
到 O
一 O
个 O
小 O
小 O
的 O
沙 O
坑 O
， O
小 O
“ O
宝 O
贝 O
” O
们 O
就 O
会 O
一 O
个 O
接 O
一 O
个 O
的 O
在 O
坑 O
里 O
爬 O
过 O
来 O
爬 O
过 O
去 O
， O
样 O
子 O
弥 O
足 O
可 O
爱 O
。 O


小 O
海 O
龟 O
如 O
果 O
不 O
尽 O
早 O
的 O
返 O
回 O
大 O
海 O
， O
那 O
么 O
一 O
定 O
会 O
有 O
生 O
命 O
危 O
险 O
， O
在 O
厄 B-实体
瓜 M-实体
多 M-实体
尔 E-实体
的 O
海 O
岸 O
线 O
上 O
， O
从 B-描述
事 M-描述
海 M-描述
洋 M-描述
动 M-描述
物 M-描述
保 M-描述
护 M-描述
工 M-描述
作 M-描述
的 M-描述
人 M-描述
员 M-描述
经 M-描述
常 M-描述
会 M-描述
在 M-描述
海 M-描述
边 M-描述
巡 M-描述
逻 E-描述
， O
发 O
现 O
小 O
海 O
龟 O
后 O
就 O
会 O
轻 O
轻 O
地 O
把 O
小 O
海 O
龟 O
抓 O
起 O
来 O
， O
慢 O
慢 O
的 O
把 O
他 O
们 O
放 O
在 O
正 O
在 O
上 O
涨 O
的 O
潮 O
水 O
里 O
。 O


敬 O
畏 O
生 O
命 O
我 O
们 O
和 O
动 O
物 O
同 O
活 O
在 O
一 O
片 O
蓝 O
天 O
下 O
， O
看 O
到 O
生 O
灵 O
被 O
杀 O
戮 O
好 O
多 O
心 O
地 O
善 O
良 O
的 O
人 O
都 O
会 O
心 O
如 O
刀 O
绞 O
， O
图 O
为 O
动 O
物 O
保 O
护 O
人 O
员 O
在 O
亲 O
吻 O
着 O
刚 O
出 O
生 O
的 O
小 O
海 O
龟 O
， O
这 O
些 O
能 O
破 O
壳 O
而 O
出 O
的 O
海 O
龟 O
宝 O
宝 O
是 O
幸 O
运 O
的 O
， O
有 O
些 O
不 O
幸 O
的 O
早 O
就 O
被 O
人 O
们 O
挖 O
走 O
端 O
上 O
餐 O
桌 O
了 O
。 O


图 O
为 O
正 O
在 O
一 O
步 O
一 O
步 O
往 O
大 O
海 O
方 O
向 O
爬 O
去 O
的 O
海 O
龟 O
宝 O
宝 O
， O
有 O
的 O
时 O
候 O
潮 O
水 O
涨 O
起 O
来 O
幸 O
运 O
的 O
话 O
会 O
被 O
带 O
到 O
大 O
海 O
里 O
， O
如 O
果 O
不 O
幸 O
的 O
话 O
会 O
被 O
冲 O
到 O
离 O
大 O
海 O
更 O
远 O
的 O
地 O
方 O
。 O



