
	 O
马 O
尔 O
代 O
夫 O
海 O
洋 O
生 O
物 O
都 O
有 O
哪 O
些 O
？ O
马 O
尔 O
代 O
夫 O
珊 B-实体
瑚 E-实体
、 O
鱼 O
类 O
介 O
绍 O
- O
七 O
彩 O
假 O
期 O
 O


水 O
下 O
世 O
界 O
是 O
人 O
们 O
到 O
访 O


马 O
尔 O
代 O
夫 O


最 O
不 O
可 O
抗 O
拒 O
的 O
原 O
因 O
之 O
一 O
, O
无 O
论 O
是 O
在 O
潜 O
水 O
时 O
欣 O
赏 O
充 O
满 O
生 O
机 O
的 O
珊 O
瑚 O
礁 O
， O
还 O
是 O
漫 O
步 O
于 O
度 O
假 O
村 O
礁 O
湖 O
上 O
的 O
木 O
栈 O
道 O
， O
你 O
都 O
能 O
放 O
观 O
赏 O
到 O
许 O
多 O
璀 O
璨 O
壮 O
观 O
而 O
非 O
比 O
寻 O
常 O
的 O
海 O
洋 O
生 O
物 O
， O
这 O
正 O
是 O
马 O
尔 O
代 O
夫 O
驰 O
名 O
全 O
球 O
的 O
原 O
因 O
。 O


事 O
实 O
上 O
， O
潜 O
水 O
和 O
浮 O
潜 O
爱 O
好 O
者 O
总 O
是 O
会 O
寻 O
找 O
机 O
会 O
一 O
次 O
又 O
一 O
次 O
地 O
回 O
到 O
这 O
里 O
。 O
马 O
尔 O
代 O
夫 O
清 O
澈 O
而 O
温 O
暖 O
的 O
海 O
水 O
， O
加 O
上 O
丰 O
富 O
且 O
不 O
会 O
伤 O
害 O
人 O
的 O
海 O
洋 O
生 O
物 O
以 O
及 O
良 O
好 O
的 O
环 O
境 O
保 O
护 O
， O
使 O
每 O
一 O
位 O
对 O
海 O
洋 O
生 O
物 O
感 O
兴 O
趣 O
的 O
旅 O
行 O
者 O
都 O
会 O
觉 O
得 O
不 O
枉 O
此 O
行 O
， O
尽 O
兴 O
而 O
归 O
。 O


但 O
是 O
， O
如 O
果 O
想 O
要 O
真 O
正 O
体 O
验 O
而 O
非 O
走 O
马 O
观 O
花 O
， O
不 O
妨 O
花 O
点 O
时 O
间 O
来 O
认 O
识 O
一 O
些 O
珊 O
瑚 O
礁 O
上 O
常 O
见 O
到 O
的 O
海 O
洋 O
生 O
物 O
， O
了 O
解 O
它 O
们 O
的 O
行 O
为 O
， O
掌 O
握 O
它 O
们 O
的 O
习 O
性 O
， O
从 O
而 O
你 O
可 O
以 O
向 O
其 O
他 O
潜 O
水 O
者 O
和 O
浮 O
潜 O
者 O
描 O
述 O
它 O
们 O
。 O




马 O
尔 O
代 O
夫 O
可 O
爱 O
的 O
鱼 O




* O
* O
珊 O
瑚 O
礁 O
上 O
的 O
生 O
物 O
* O
* O


* O
* O

* O
* O


珊 O
瑚 O
礁 O
通 O
常 O
被 O
视 O
为 O
海 O
洋 O
中 O
的 O
热 O
带 O
雨 O
林 O
， O
事 O
实 O
也 O
是 O
如 O
此 O
。 O
尽 O
管 O
它 O
们 O
仅 O
占 B-描述
据 M-描述
海 M-描述
洋 M-描述
表 M-描述
面 M-描述
面 M-描述
积 M-描述
的 M-描述
0 M-描述
. M-描述
1 M-描述
% E-描述
， O
却 O
是 O
全 B-描述
球 M-描述
四 M-描述
分 M-描述
之 M-描述
一 M-描述
水 M-描述
下 M-描述
物 M-描述
种 M-描述
的 M-描述
家 M-描述
园 E-描述
。 O
珊 O
瑚 O
礁 O
是 O
由 O
珊 O
瑚 O
所 O
分 O
泌 O
的 O
碳 O
酸 O
钙 O
形 O
成 O
的 O
， O
通 O
常 O
都 O
出 B-描述
现 M-描述
在 M-描述
较 M-描述
浅 M-描述
而 M-描述
温 M-描述
暖 M-描述
的 M-描述
水 M-描述
域 E-描述
， O
马 O
尔 O
代 O
夫 O
完 O
美 O
的 O
自 O
然 O
环 O
境 O
为 O
这 O
些 O
复 O
杂 O
、 O
微 O
妙 O
的 O
生 O
态 O
系 O
统 O
提 O
供 O
了 O
完 O
美 O
的 O
生 O
长 O
场 O
所 O
。 O


和 O
许 O
多 O
种 O
类 O
的 O
珊 O
瑚 O
一 O
样 O
， O
栖 O
息 O
在 O
礁 O
石 O
上 O
的 O
还 O
有 O
各 O
种 O
各 O
样 O
的 O
贝 O
类 O
、 O
海 O
星 O
、 O
甲 O
壳 O
类 O
动 O
物 O
以 O
及 O
蠕 O
虫 O
。 O
印 O
度 O
洋 O
里 O
有 O
7 O
0 O
0 O
种 O
鱼 O
类 O
直 O
接 O
或 O
间 O
接 O
地 O
生 O
活 O
在 O
礁 O
石 O
附 O
近 O
， O
它 O
们 O
可 O
以 O
分 O
为 O
两 O
大 O
类 O
： O
生 O
活 O
在 O
环 O
礁 O
礁 O
湖 O
内 O
部 O
的 O
珊 O
瑚 O
礁 O
结 O
构 O
上 O
或 O
者 O
周 O
围 O
的 O
礁 O
鱼 O
； O
生 O
活 O
在 O
远 O
海 O
但 O
会 O
靠 O
近 O
珊 O
瑚 O
礁 O
觅 O
食 O
的 O
深 O
海 O
鱼 O
类 O
。 O
后 O
者 O
包 O
括 O
一 O
些 O
大 O
型 O
动 O
物 O
， O
如 O
海 O
龟 O
、 O
鲸 O
和 O
海 O
豚 O
， O
它 O
们 O
大 O
受 O
潜 O
水 O
者 O
的 O
欢 O
迎 O
。 O


马 O
尔 O
代 O
夫 O
硬 O
珊 O
瑚 O




* O
* O
珊 O
瑚 O
* O
* O


* O
* O

* O
* O


珊 O
瑚 O
属 O
于 O
腔 O
肠 O
动 O
物 O
， O
与 O
海 O
葵 O
和 O
水 O
母 O
同 O
属 O
一 O
类 O
。 O
珊 O
瑚 O
的 O
生 O
长 O
由 O
单 O
个 O
的 O
珊 O
瑚 O
虫 O
组 O
成 O
， O
这 O
是 O
一 O
种 O
微 O
小 O
管 O
状 O
的 O
肉 O
质 O
圆 O
柱 O
体 O
。 O
圆 O
柱 O
体 O
的 O
顶 O
部 O
张 O
开 O
， O
边 O
缘 O
是 O
舞 O
动 O
的 O
触 O
须 O
( O
刺 O
丝 O
囊 O
) O
， O
会 O
咬 O
住 O
任 O
何 O
一 O
只 O
游 O
过 O
的 O
猎 O
物 O
并 O
将 O
其 O
吸 O
入 O
里 O
面 O
。 O
珊 O
瑚 O
中 O
分 O
泌 O
出 O
一 O
种 O
碳 O
酸 O
钙 O
储 O
存 O
在 O
它 O
们 O
的 O
根 O
基 O
周 O
围 O
， O
珊 O
瑚 O
礁 O
正 O
是 O
由 O
这 O
种 O
杯 O
状 O
的 O
骨 O
散 O
结 O
构 O
形 O
成 O
， O
新 O
的 O
珊 O
瑚 O
生 O
长 O
在 O
老 O
的 O
、 O
死 O
去 O
的 O
珊 O
瑚 O
上 O
， O
珊 O
瑚 O
礁 O
不 O
断 O
地 O
越 O
积 O
越 O
大 O
。 O


多 O
数 O
珊 O
瑚 O
礁 O
是 O
由 O
造 O
礁 O
珊 O
瑚 O
建 O
造 O
的 O
， O
这 O
种 O
珊 O
瑚 O
的 O
外 O
部 O
组 O
织 O
内 O
植 O
人 O
了 O
动 O
物 O
黄 O
藻 O
( O
z O
o O
o O
x O
a O
n O
t O
h O
e O
l O
l O
a O
e O

a O
l O
g O
a O
e O
) O
， O
进 O
行 O
光 O
合 O
作 O
用 O
后 O
变 O
成 O
食 O
物 O
。 O
动 O
物 O
黄 O
藻 O
是 O
珊 O
瑚 O
主 O
要 O
的 O
食 O
物 O
来 O
源 O
， O
而 O
珊 O
瑚 O
的 O
表 O
面 O
则 O
为 O
动 O
物 O
黄 O
藻 O
提 O
供 O
了 O
一 O
个 O
安 O
全 O
的 O
保 O
护 O
层 O
。 O


它 O
们 O
是 O
共 O
生 O
的 O
关 O
系 O
， O
彼 O
此 O
依 O
赖 O
。 O
动 O
物 O
黄 O
藻 O
为 O
珊 O
瑚 O
赋 O
予 O
了 O
色 O
彩 O
， O
因 O
此 O
当 O
从 O
海 O
水 O
中 O
取 O
出 O
珊 O
瑚 O
时 O
， O
动 O
物 O
黄 O
藻 O
不 O
久 O
会 O
死 O
去 O
， O
珊 O
瑚 O
会 O
变 O
成 O
白 O
色 O
。 O
如 O
果 O
海 O
水 O
温 O
度 O
上 O
升 O
， O
珊 O
瑚 O
就 O
会 O
与 O
动 O
物 O
黄 O
藻 O
分 O
离 O
， O
然 O
后 O
珊 O
瑚 O
失 O
去 O
颜 O
色 O
， O
这 O
个 O
过 O
程 O
被 O
称 O
为 O
“ O
珊 O
瑚 O
白 O
化 O
” O
。 O
在 O
厄 O
尔 O
尼 O
诺 O
现 O
象 O
甚 O
嚣 O
尘 O
上 O
的 O
1 O
9 O
9 O
7 O
- O
1 O
9 O
9 O
8 O
年 O
， O
马 O
尔 O
代 O
夫 O
就 O
出 O
现 O
了 O
大 O
量 O
的 O
珊 O
瑚 O
白 O
化 O
现 O
象 O
， O
当 O
年 O
所 O
造 O
成 O
的 O
破 O
坏 O
如 O
今 O
依 O
然 O
历 O
历 O
在 O
目 O
。 O




珊 O
瑚 O
虫 O
通 O
过 O
分 O
裂 O
， O
组 O
成 O
一 O
群 O
基 O
因 O
相 O
同 O
的 O
珊 O
瑚 O
虫 O
而 O
繁 O
殖 O
。 O
每 O
一 O
个 O
群 O
体 O
的 O
生 O
命 O
都 O
是 O
由 O
单 O
一 O
的 O
珊 O
瑚 O
虫 O
开 O
始 O
。 O
虽 O
然 O
每 O
一 O
只 O
珊 O
瑚 O
虫 O
捕 O
捉 O
并 O
消 O
化 O
自 O
己 O
的 O
食 O
物 O
， O
但 O
营 O
养 O
物 O
质 O
随 O
后 O
在 O
珊 O
瑚 O
虫 O
之 O
间 O
传 O
输 O
， O
传 O
至 O
整 O
个 O
群 O
体 O
。 O
多 O
数 O
珊 O
瑚 O
虫 O
仅 O
在 O
夜 O
间 O
进 O
食 O
， O
白 O
天 O
它 O
们 O
缩 O
到 O
自 O
己 O
坚 O
硬 O
的 O
石 O
灰 O
石 O
骨 O
骼 O
里 O
， O
因 O
此 O
只 O
有 O
在 O
入 O
夜 O
之 O
后 O
， O
我 O
们 O
才 O
能 O
看 O
到 O
珊 O
明 O
礁 O
完 O
整 O
的 O
、 O
色 O
彩 O
缤 O
纷 O
的 O
壮 O
观 O
景 O
象 O
， O
这 O
也 O
是 O
许 O
多 O
潜 O
水 O
者 O
热 O
衷 O
于 O
夜 O
间 O
潜 O
水 O
的 O
原 O
因 O
。 O


* O
* O
硬 O
珊 O
瑚 O
* O
* O


* O
* O

* O
* O


这 O
些 O
珊 O
瑚 O
物 O
种 O
有 O
多 O
种 O
形 O
式 O
。 O
最 O
为 O
常 O
见 O
、 O
最 O
容 O
易 O
辨 O
认 O
的 O
是 O
鹿 O
角 O
珊 O
瑚 O
。 O
它 O
们 O
在 O
未 O
稍 O
萌 O
发 O
出 O
新 O
的 O
枝 O
丫 O
。 O
脑 O
状 O
珊 O
瑚 O
又 O
大 O
又 O
圆 O
， O
表 O
面 O
看 O
起 O
来 O
非 O
常 O
像 O
人 O
脑 O
。 O
它 O
们 O
的 O
生 O
长 O
方 O
式 O
是 O
不 O
断 O
长 O
出 O
新 O
的 O
骨 O
质 O
基 O
部 O
， O
然 O
后 O
向 O
外 O
面 O
扩 O
张 O
。 O
扁 O
平 O
或 O
片 O
状 O
的 O
珊 O
瑚 O
， O
例 O
如 O
盘 O
形 O
珊 O
瑚 O
或 O
桌 O
形 O
珊 O
瑚 O
， O
是 O
从 O
外 O
围 O
边 O
缘 O
扩 O
大 O
的 O
。 O
一 O
些 O
珊 O
瑚 O
根 O
据 O
自 O
己 O
周 O
围 O
当 O
下 O
的 O
环 O
境 O
， O
呈 O
现 O
不 O
同 O
的 O
形 O
状 O
。 O




马 O
尔 O
代 O
夫 O
硬 O
珊 O
瑚 O




* O
* O
软 O
珊 O
瑚 O
* O
* O


* O
* O

* O
* O


软 O
珊 O
瑚 O
由 O
一 O
只 O
只 O
单 O
独 O
的 O
珊 O
瑚 O
中 O
组 O
成 O
， O
但 O
不 O
形 O
成 O
一 O
个 O
坚 O
硬 O
的 O
石 O
灰 O
石 O
骨 O
骼 O
。 O
由 O
于 O
缺 O
少 O
保 O
护 O
硬 O
珊 O
瑚 O
的 O
那 O
层 O
骨 O
骼 O
， O
软 O
珊 O
瑚 O
似 O
乎 O
容 O
易 O
成 O
为 O
鱼 O
类 O
的 O
食 O
物 O
， O
但 O
相 O
对 O
来 O
说 O
它 O
们 O
受 O
到 O
的 O
攻 O
击 O
仍 O
然 O
较 O
少 O
， O
原 O
因 O
是 O
其 O
组 O
织 O
中 O
存 O
在 O
有 O
毒 O
物 O
质 O
， O
或 O
是 O
长 O
着 O
锋 O
利 O
的 O
石 O
灰 O
石 O
针 O
。 O
软 O
珊 O
瑚 O
可 O
四 O
处 O
移 O
动 O
， O
有 O
时 O
候 O
会 O
吞 O
食 O
、 O
杀 O
死 O
硬 O
珊 O
瑚 O
。 O


迷 O
人 O
的 O
品 O
种 O
包 O
括 O
扇 O
形 O
珊 O
瑚 O
和 O
柳 O
珊 O
瑚 O
。 O
在 O
被 O
强 O
大 O
洋 O
流 O
冲 O
洗 O
的 O
礁 O
石 O
边 O
缘 O
， O
软 O
珊 O
瑚 O
生 O
长 O
茂 O
盛 O
。 O




马 O
尔 O
代 O
夫 O
软 O
珊 O
瑚 O


* O
* O

* O
* O


* O
* O
珊 O
瑚 O
白 O
化 O
— O
— O
珊 O
瑚 O
礁 O
的 O
死 O
亡 O
* O
* O


* O
* O

* O
* O


1 O
9 O
9 O
8 O
年 O
3 O
月 O
， O
厄 O
尔 O
尼 O
诺 O
现 O
象 O
使 O
马 O
尔 O
代 O
夫 O
的 O
海 O
水 O
温 O
度 O
出 O
现 O
短 O
暂 O
上 O
升 O
。 O
在 O
两 O
周 O
的 O
时 O
间 O
里 O
， O
海 O
水 O
表 O
面 O
温 O
度 O
高 O
于 O
3 O
2 O
C O
， O
导 O
致 O
生 O
活 O
在 O
珊 O
瑚 O
虫 O
内 O
的 O
共 O
生 O
藻 O
死 O
亡 O
。 O
动 O
物 O
黄 O
藻 O
的 O
死 O
去 O
令 O
珊 O
瑚 O
褪 O
色 O
( O
即 O
“ O
珊 O


白 O
化 O
” O
) O
， O
如 O
果 O
这 O
类 O
藻 O
不 O
再 O
生 O
长 O
， O
珊 O
瑚 O
虫 O
就 O
会 O
死 O
亡 O
。 O
在 O
整 O
个 O
马 O
尔 O
代 O
夫 O
群 O
岛 O
的 O
浅 O
海 O
海 O
域 O
内 O
， O
爆 O
发 O
了 O
不 O
同 O
程 O
度 O
的 O
珊 O
瑚 O
白 O
化 O
现 O
象 O
。 O
珊 O
瑚 O
死 O
去 O
后 O
， O
其 O
下 O
面 O
的 O
碳 O
酸 O
钙 O
暴 O
露 O
在 O
外 O
， O
变 O
得 O
更 O
脆 O
弱 O
， O
许 O
多 O
更 O
为 O
纤 O
细 O
的 O
枝 O
条 O
和 O
桌 O
状 O
结 O
构 O
被 O
浪 O
朝 O
冲 O
断 O
。 O
受 O
影 O
响 O
的 O
主 O
要 O
是 O
硬 O
珊 O
瑚 O
， O
因 O
为 O
软 O
珊 O
瑚 O
和 O
扇 O
形 O
珊 O
瑚 O
并 O
不 O
那 O
么 O
依 O
赖 O
于 O
共 O
生 O
藻 O
， O
它 O
们 O
受 O
到 O
海 O
水 O
温 O
度 O
变 O
化 O
的 O
影 O
响 O
较 O
小 O
， O
能 O
更 O
快 O
从 O
损 O
伤 O
中 O
恢 O
复 O
。 O




一 O
些 O
珊 O
瑚 O
， O
尤 O
其 O
是 O
深 O
海 O
里 O
的 O
珊 O
瑚 O
， O
几 O
乎 O
在 O
共 O
生 O
藻 O
重 O
新 O
生 O
长 O
后 O
立 O
即 O
恢 O
复 O
了 O
。 O
一 O
些 O
地 O
方 O
的 O
珊 O
瑚 O
毫 O
发 O
无 O
损 O
。 O
然 O
而 O
在 O
多 O
数 O
地 O
区 O
， O
几 O
乎 O
所 O
有 O
的 O
古 O
老 O
硬 O
珊 O
瑚 O
都 O
死 O
了 O
， O
要 O
恢 O
复 O
过 O
来 O
必 O
须 O
花 O
数 O
年 O
甚 O
至 O
数 O
十 O
年 O
。 O
一 O
些 O
最 O
大 O
型 O
的 O
桌 O
形 O
珊 O
瑚 O
， O
也 O
许 O
已 O
经 O
有 O
几 O
百 O
岁 O
了 O
。 O
海 O
洋 O
生 O
物 O
学 O
家 O
目 O
前 O
正 O
饶 O
有 O
兴 O
致 O
地 O
关 O
注 O
着 O
珊 O
瑚 O
的 O
这 O
个 O
移 O
植 O
再 O
生 O
过 O
程 O
。 O




马 O
尔 O
代 O
夫 O
的 O
潜 O
水 O
行 O
业 O
也 O
顺 O
应 O
了 O
环 O
境 O
变 O
化 O
， O

寻 O
找 O
珊 O
瑚 O
再 O
生 O
最 O
迅 O
速 O
、 O
存 O
在 O
大 O
量 O
吸 O
引 O
人 O
的 O
软 O
珊 O
瑚 O
的 O
地 O
方 O
开 O
展 O
活 O
动 O
。 O
海 O
里 O
仍 O
然 O
有 O
大 O
量 O
品 O
种 O
丰 O
富 O
的 O
珊 O
瑚 O
鱼 O
可 O
供 O
欣 O
赏 O
， O
观 O
赏 O
远 O
洋 O
物 O
种 O
， O
尤 O
其 O
是 O
蝠 O
鲼 O
和 O
鲸 O
鲨 O
成 O
了 O
主 O
要 O
的 O
亮 O
点 O
。 O
一 O
些 O
资 O
深 O
潜 O
水 O
者 O
对 O
非 O
常 O
微 O
小 O
的 O
海 O
洋 O
生 O
物 O
和 O
低 O
倍 O
摄 O
影 O
的 O
兴 O
趣 O
更 O
为 O
浓 O
厚 O
了 O
。 O


* O
* O
礁 O
鱼 O
* O
* O


* O
* O

* O
* O


戴 O
上 O
面 O
罩 O
和 O
呼 O
吸 O
管 O
就 O
可 O
以 O
看 O
到 O
几 O
百 O
种 O
鱼 O
类 O
。 O
看 O
和 O
欣 O
赏 O
并 O
非 O
难 O
事 O
。 O
但 O
喜 O
欢 O
研 O
究 O
自 O
然 O
主 O
义 O
的 O
人 O
， O
应 O
该 O
买 O
一 O
本 O
珊 O
瑚 O
鱼 O
的 O
实 O
地 O
指 O
南 O
或 O
看 O
看 O
常 O
贴 O
在 O
潜 O
水 O
学 O
校 O
的 O
海 O
报 O
。 O
几 O
乎 O
在 O
马 O
尔 O
代 O
夫 O
进 O
行 O
任 O
何 O
潜 O
水 O
或 O
浮 O
潜 O
之 O
旅 O
， O
你 O
都 O
必 O
定 O
会 O
看 O
见 O
几 O
种 O
蝴 O
蝶 O
鱼 O
、 O
天 O
使 O
鱼 O
、 O
鹦 O
鹉 O
鱼 O
、 O
岩 O
石 O
鳕 O
鱼 O
、 O
鼻 O
鱼 O
( O
u O
n O
i O
c O
o O
r O
n O
f O
i O
s O
h O
) O
、 O
喇 O
叭 O
鱼 O
、 O
蓝 O
纹 O
鲷 O
鱼 O
( O
b O
l O
u O
e O
s O
t O
r O
i O
p O
e O

s O
n O
a O
p O
p O
e O
r O
) O
、 O
角 O
蝶 O
鱼 O
( O
M O
o O
o O
r O
i O
s O
h O
i O
d O
o O
l O
) O
以 O
及 O
东 O
方 O
石 O
鲈 O
鱼 O
， O
除 O
了 O
这 O
些 O
常 O
见 O
鱼 O
， O
你 O
总 O
还 O
会 O
遇 O
见 O
一 O
些 O
罕 O
见 O
的 O
鱼 O
类 O
。 O




马 O
尔 O
代 O
夫 O
海 O
洋 O
生 O
物 O




* O
* O
鲨 O
鱼 O
* O
* O


* O
* O

* O
* O


在 O
马 O
尔 O
代 O
夫 O
看 O
见 O
鲨 O
鱼 O
可 O
不 O
是 O
什 O
么 O
稀 O
奇 O
事 O
， O
即 O
使 O
你 O
不 O
游 O
到 O
海 O
里 O
也 O
随 O
处 O
可 O
见 O
。 O
幼 O
年 O
的 O
礁 O
鲨 O
喜 O
爱 O
在 O
沙 O
滩 O
旁 O
温 O
暖 O
的 O
浅 O
水 O
礁 O
湖 O
中 O
游 O
弋 O
， O
饱 O
餐 O
一 O
整 O
天 O
。 O
它 O
们 O
很 O
小 O
， O
大 O
多 O
数 O
身 B-描述
长 M-描述
不 M-描述
超 M-描述
过 M-描述
5 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
却 O
是 O
完 O
全 O
成 O
形 O
的 O
鲨 O
鱼 O
， O
足 O
以 O
吓 O
唬 O
人 O
！ O
它 O
们 O
不 O
咬 O
人 O
， O
但 O
喂 O
食 O
或 O
挑 O
衅 O
它 O
们 O
肯 O
定 O
不 O
是 O
什 O
么 O
明 O
智 O
之 O
举 O
。 O




游 O
到 O
更 O
深 O
的 O
海 O
里 O
也 O
可 O
以 O
看 O
到 O
鲨 O
鱼 O
， O
但 O
你 O
必 O
须 O
去 O
寻 O
找 O
它 O
们 O
。 O
马 O
尔 O
代 O
夫 O
最 O
常 O
见 O
的 O
鲨 O
鱼 O
是 O
白 O
鳍 O
鲨 O
和 O
灰 O
礁 O
鲨 O
。 O
白 O
鳍 O
鲨 O
是 O
一 O
种 O
小 O
型 O
的 O
、 O
没 O
有 O
进 O
攻 O
性 O
的 O
领 O
地 O
性 O
鲨 O
鱼 O
， O
体 O
长 O
很 O
少 O
超 O
过 O
1 O
. O
5 O
米 O
， O
在 O
珊 O
瑚 O
区 O
或 O
礁 O
石 O
边 O
缘 O
外 O
面 O
经 O
常 O
可 O
以 O
看 O
到 O
。 O
灰 O
礁 O
鲨 O
也 O
非 O
常 O
胆 O
小 O
， O
住 O
在 O
浅 O
海 O
里 O
， O
通 O
常 O
体 B-描述
长 M-描述
超 M-描述
过 M-描述
2 M-描述
米 E-描述
。 O


其 O
他 O
品 O
种 O
的 O
鲨 O
鱼 O
更 O
多 O
生 O
活 O
在 O
远 O
海 O
， O
但 O
也 O
会 O
游 O
到 O
环 O
礁 O
里 O
， O
尤 O
其 O
是 O
食 O
物 O
丰 O
富 O
的 O
水 O
道 O
入 O
口 O
处 O
。 O
其 O
中 O
包 O
括 O
相 O
貌 O
奇 O
怪 O
的 O
锤 O
头 O
鲨 O
和 O
鲸 O
鲨 O
， O
对 O
人 O
没 O
有 O
伤 O
害 O
、 O
以 O
浮 O
游 O
生 O
物 O
为 O
食 O
的 O
世 O
界 O
上 O
最 O
大 O
的 O
鱼 O
。 O
马 O
尔 O
代 O
夫 O
的 O
鲨 O
鱼 O
不 O
会 O
威 O
胁 O
潜 O
水 O
者 O
， O
因 O
为 O
它 O
们 O
可 O
以 O
吃 O
的 O
东 O
西 O
实 O
在 O
太 O
多 O
了 O
。 O


2 O
0 O
0 O
9 O
年 O
， O
马 O
尔 O
代 O
夫 O
政 O
府 O
将 O
捕 O
鲨 O
列 O
为 O
违 O
法 O
， O
使 O
该 O
国 O
成 O
为 O
世 O
界 O
首 O
个 O
鲨 O
鱼 O
的 O
庇 O
佑 O
所 O
。 O
在 O
礁 O
石 O
上 O
近 O
距 O
离 O
地 O
欣 O
赏 O
这 O
些 O
优 O
雅 O
的 O
生 O
物 O
， O
无 O
疑 O
会 O
让 O
旅 O
行 O
变 O
得 O
精 O
彩 O
纷 O
呈 O
。 O


马 O
尔 O
代 O
夫 O
鲨 O
鱼 O




马 O
尔 O
代 O
夫 O
鲨 O
鱼 O




* O
* O
鲸 O
和 O
海 O
豚 O
* O
* O


* O
* O

* O
* O


鲸 O
生 O
活 O
在 O
远 O
海 O
， O
因 O
此 O
在 O
环 O
礁 O
难 O
觅 O
其 O
踪 O
。 O
可 O
以 O
在 O
马 O
尔 O
代 O
夫 O
看 O
见 O
的 O
品 O
种 O
包 O
括 O
突 O
吻 O
鲸 O
、 O
蓝 O
鲸 O
、 O
布 O
氏 O
侏 O
儒 O
鲸 O
( O
B O
r O
y O
d O
e O
' O
s O
d O
w O
a O
r O
f O
) O

、 O
伪 O
虎 O
鲸 O
、 O
瓜 O
头 O
鲸 O
、 O
抹 O
香 O
鲸 O
心 O
及 O
巨 O
头 O
鲸 O
。 O
不 O
过 O
， O
你 O
必 O
须 O
参 O
加 O
专 O
业 O
赏 O
鲸 O
团 O
才 O
能 O
看 O
到 O
它 O
们 O
。 O




海 O
豚 O
在 O
马 O
尔 O
代 O
夫 O
极 O
为 O
普 O
遍 O
， O
看 O
见 O
它 O
们 O
的 O
可 O
能 O
性 O
非 O
常 O
高 O
， O
不 O
过 O
往 O
往 O
转 O
服 O
即 O
逝 O
。 O
这 O
些 O
爱 O
玩 O
、 O
充 O
满 O
好 O
奇 O
心 O
的 O
动 O
物 O
， O
经 O
常 O
游 O
在 O
快 O
艇 O
和 O
多 O
尼 O
船 O
旁 O
边 O
， O
也 O
会 O
游 O
到 O
礁 O
石 O
的 O
另 O
一 O
边 O
去 O
觅 O
食 O
。 O
多 O
数 O
度 O
假 O
酒 O
店 O
组 O
织 O
观 O
海 O
豚 O
的 O
游 O
船 O
旅 O
行 O
， O
你 O
可 O
以 O
近 O
距 O
离 O
地 O
观 O
赏 O
大 O
群 O
海 O
豚 O
。 O
已 O
知 O
的 O
在 O
马 O
尔 O
代 O
夫 O
海 O
域 O
出 O
现 O
的 O
品 O
种 O
有 O
瓶 O
鼻 O
豚 O
、 O
费 O
氏 O
海 O
豚 O
( O
F O
r O
a O
s O
e O
r O
' O
s O
) O
、 O
瑞 O
氏 O
海 O
豚 O
( O
R O
i O
s O
s O
o O
' O
s O
) O
、 O
斑 O
海 O
豚 O
、 O
条 O
纹 O
原 O
海 O
豚 O
以 O
及 O
飞 O
旋 O
海 O
豚 O
( O
s O
p O
i O
n O
n O
e O
r O

d O
o O
l O
p O
h O
i O
n O
s O
) O
。 O






马 O
尔 O
代 O
夫 O
海 O
豚 O


马 O
尔 O
代 O
夫 O
海 O
豚 O




* O
* O
刺 O
鳐 O
和 O
蝠 O
鲼 O
* O
* O


* O
* O

* O
* O


在 O
海 O
洋 O
最 O
为 O
神 O
奇 O
的 O
生 O
物 O
里 O
， O
鳐 O
鱼 O
属 O
于 O
软 O
骨 O
鱼 O
类 O
， O
和 O
扁 O
鲨 O
一 O
样 O
。 O

在 O
许 O
多 O
度 O
假 O
酒 O
店 O
， O
喂 O
鳐 O
鱼 O
是 O
一 O
项 O
受 O
欢 O
迎 O
的 O
活 O
动 O
， O
看 O
着 O
这 O
些 O
肌 O
肉 O
发 O
达 O
、 O
相 O
貌 O
奇 O
特 O
的 O
生 O
物 O
跃 O
出 O
水 O
面 O
咬 O
食 O
生 O
牛 O
排 O
， O
实 O
为 O
奇 O
景 O
。 O
刺 O
鳐 O
是 O
海 O
底 O
的 O
觅 O
食 O
者 O
， O
它 O
们 O
有 O
粉 O
碎 O
食 O
物 O
的 O
牙 O
齿 O
， O
可 O
以 O
将 O
从 O
沙 O
子 O
里 O
挑 O
出 O
的 O
软 O
体 O
动 O
物 O
和 O
甲 O
壳 O
动 O
物 O
碾 O
碎 O
。 O
你 O
偶 O
尔 O
会 O
在 O
浅 O
海 O
看 O
到 O
刺 O
鳐 O
， O
它 O
们 O
经 O
常 O
动 O
不 O
动 O
地 O
卧 O
在 O
礁 O
湖 O
布 O
满 O
沙 O
子 O
的 O
湖 O
底 O
。 O
它 O
的 O
尾 O
巴 O
顶 O
端 O
有 O
一 O
根 O
毒 O
刺 O
， O
可 O
以 O
摇 O
来 O
摇 O
去 O
， O
会 O
给 O
任 O
何 O
接 O
近 O
它 O
的 O
东 O
西 O
极 O
其 O
痛 O
苦 O
的 O
攻 O
击 O
。 O
不 O
过 O
你 O
不 O
可 O
能 O
接 O
近 O
它 O
， O
因 O
为 O
你 O
靠 O
近 O
时 O
所 O
发 O
出 O
的 O
声 O
响 O
也 O
许 O
首 O
先 O
将 O
它 O
吓 O
跑 O
了 O
。 O


马 O
尔 O
代 O
夫 O
蝠 O
鲼 O




幅 O
鲼 O
是 O
马 O
尔 O
代 O
夫 O
最 O
大 O
型 O
的 O
鱼 O
类 O
之 O
一 O
， O
是 O
潜 O
水 O
者 O
始 O
终 O
不 O
渝 O
的 O
至 O
爱 O
。 O
它 O
们 O
所 O
向 O
于 O
在 O
水 O
面 O
附 O
近 O
游 O
动 O
， O
像 O
一 O
个 O
巨 O
大 O
的 O
影 O
子 O
从 O
你 O
头 O
上 O
游 O
过 O
。 O
它 O
们 O
不 O
会 O
伤 O
害 O
人 O
， O
而 O
且 O
在 O
一 O
此 O
地 O
方 O
当 O
潜 O
水 O
者 O
靠 O
近 O
时 O
， O
它 O
们 O
仍 O
悠 O
然 O
自 O
得 O
。 O
有 O
时 O
， O
人 O
们 O
会 O
看 O
见 O
蝠 O
鲼 O
完 O
全 O
跃 O
出 O
水 O
面 O
， O
进 O
入 O
海 O
里 O
时 O
溅 O
起 O
巨 O
大 O
的 O
水 O
花 O
。 O
鹰 O
鳐 O
是 O
蝠 O
鲼 O
的 O
近 O
亲 O
， O
也 O
经 B-描述
常 M-描述
被 M-描述
潜 M-描述
水 M-描述
者 M-描述
遇 M-描述
上 E-描述
。 O



