【鸟讯】鸮的海洋～猛禽拍摄之海拉尔 - 美篇
### **说明** ：

 **1\.
本次安排拍摄乌林鸮、纵纹腹小鸮、大鵟，时间充分，机会增多，因为季节原因，有可能拍摄到其他更多珍贵野生动物这要看运气了，希望拍摄更多猛禽种类的老师，请谨慎报名。**

 **2\. 当地天气按以往概率晴天多，但不能保证没有下雨，阴天等影响风光拍摄的因素，其实极端天气更能出大片。**

 **3\. 器材最好带上600mm左右的镜头，风光拍摄需要16-35，70-200等焦段，三角架必备，存储卡充足，器材防晒，防水装备。**

 **4\. 5月初中旬，大兴安岭气温不是很高，须备冲锋衣裤，最好带上薄羽绒衣裤。**

 **5\. 此次全程安排越野车或商务车，行李安放比较紧凑，但能保证放下，乘坐座位，请各位老师互相轮换，大家互助互爱，团结一心。**

 **6\. 全程安排的住宿二人房，均有独立卫浴，卫生干净，但达不到较高星级标准。需要单住的老师，全程房差150元/天×3晚。**

 **7\. 请各位老师文明拍鸟，保持必要的安静，并注意所乘车辆的整洁卫生。**

 **8\. 当受到气候或道路等突发事件影响，领队在必要时候可以更改行程或前后次序，请各位老师予以理解。**

 **9\.
所有早餐领队供应，有1个早上可能准备一些干粮在车上吃，所有正餐均为各位老师自理，正餐建议大家团餐，当地烹饪水平有限，味道口感只能根据当地条件安排。**


