厄 O
瓜 O
多 O
尔 O
小 B-实体
海 M-实体
龟 E-实体
“ O
扎 O
堆 O
” O
破 O
壳 O
， O
渔 O
民 O
助 O
其 O
返 O
回 O
大 O
海 O
， O
好 O
暖 O
心 O
！ O

榄 B-实体
蠵 M-实体
龟 E-实体
又 O
被 O
称 O
作 B-实体
丽 M-实体
鬼 E-实体
， O
是 O
海 O
龟 O
中 O
种 O
类 O
最 O
小 O
的 O
品 O
种 O
， O
每 O
年 O
9 O
月 O
至 O
次 O
年 O
1 O
月 O
产 O
卵 O
， O
到 O
了 O
第 O
二 O
年 O
的 O
1 O
0 O
月 O
份 O
小 B-实体
海 M-实体
龟 E-实体
就 O
会 O
破 O
壳 O
出 O
世 O
， O
万 O
物 O
皆 O
有 O
灵 O
， O
为 O
了 O
躲 O
避 O
天 O
敌 O
， O
所 O
以 O
小 B-实体
海 M-实体
龟 E-实体
们 O
选 B-描述
择 M-描述
在 M-描述
晚 M-描述
上 M-描述
爬 M-描述
向 M-描述
大 M-描述
海 E-描述
。 O


刚 O
出 O
生 O
的 O
小 B-实体
海 M-实体
龟 E-实体
和 B-描述
我 M-描述
们 M-描述
平 M-描述
时 M-描述
用 M-描述
的 M-描述
一 M-描述
元 M-描述
钱 M-描述
硬 M-描述
币 M-描述
差 M-描述
不 M-描述
多 M-描述
大 E-描述
， O
平 O
时 O
大 O
海 O
龟 O
爬 O
向 O
大 O
海 O
还 O
需 O
要 O
很 O
长 O
的 O
时 O
间 O
， O
更 O
别 O
说 O
小 B-实体
海 M-实体
龟 E-实体
了 O
， O
有 O
的 O
小 B-实体
海 M-实体
龟 E-实体
视 O
力 O
还 O
不 O
清 O
晰 O
， O
很 O
可 O
能 O
爬 O
反 O
了 O
方 O
向 O
。 O


也 O
有 O
的 O
时 O
候 O
因 O
为 O
还 O
没 O
有 O
足 O
够 O
的 O
体 O
力 O
， O
遇 O
到 O
一 O
个 O
小 O
小 O
的 O
沙 O
坑 O
， O
小 O
“ O
宝 O
贝 O
” O
们 O
就 O
会 O
一 O
个 O
接 O
一 O
个 O
的 O
在 O
坑 O
里 O
爬 O
过 O
来 O
爬 O
过 O
去 O
， O
样 O
子 O
弥 O
足 O
可 O
爱 O
。 O


小 B-实体
海 M-实体
龟 E-实体
如 O
果 O
不 O
尽 O
早 O
的 O
返 O
回 O
大 O
海 O
， O
那 O
么 O
一 O
定 O
会 O
有 O
生 O
命 O
危 O
险 O
， O
在 O
厄 O
瓜 O
多 O
尔 O
的 O
海 O
岸 O
线 O
上 O
， O
从 O
事 O
海 O
洋 O
动 O
物 O
保 O
护 O
工 O
作 O
的 O
人 O
员 O
经 O
常 O
会 O
在 O
海 O
边 O
巡 O
逻 O
， O
发 O
现 O
小 B-实体
海 M-实体
龟 E-实体
后 O
就 O
会 O
轻 O
轻 O
地 O
把 O
小 B-实体
海 M-实体
龟 E-实体
抓 O
起 O
来 O
， O
慢 O
慢 O
的 O
把 O
他 O
们 O
放 O
在 O
正 O
在 O
上 O
涨 O
的 O
潮 O
水 O
里 O
。 O


敬 O
畏 O
生 O
命 O
我 O
们 O
和 O
动 O
物 O
同 O
活 O
在 O
一 O
片 O
蓝 O
天 O
下 O
， O
看 O
到 O
生 O
灵 O
被 O
杀 O
戮 O
好 O
多 O
心 O
地 O
善 O
良 O
的 O
人 O
都 O
会 O
心 O
如 O
刀 O
绞 O
， O
图 O
为 O
动 O
物 O
保 O
护 O
人 O
员 O
在 O
亲 O
吻 O
着 O
刚 O
出 O
生 O
的 O
小 B-实体
海 M-实体
龟 E-实体
， O
这 O
些 O
能 O
破 O
壳 O
而 O
出 O
的 O
海 O
龟 O
宝 O
宝 O
是 O
幸 O
运 O
的 O
， O
有 O
些 O
不 O
幸 O
的 O
早 O
就 O
被 O
人 O
们 O
挖 O
走 O
端 O
上 O
餐 O
桌 O
了 O
。 O


图 O
为 O
正 O
在 O
一 O
步 O
一 O
步 O
往 O
大 O
海 O
方 O
向 O
爬 O
去 O
的 O
海 O
龟 O
宝 O
宝 O
， O
有 O
的 O
时 O
候 O
潮 O
水 O
涨 O
起 O
来 O
幸 O
运 O
的 O
话 O
会 O
被 O
带 O
到 O
大 O
海 O
里 O
， O
如 O
果 O
不 O
幸 O
的 O
话 O
会 O
被 O
冲 O
到 B-描述
离 M-描述
大 M-描述
海 M-描述
更 M-描述
远 M-描述
的 M-描述
地 M-描述
方 E-描述
。 O



