【 O
图 O
片 O
】 O
中 O
国 O
邮 O
票 O
上 O
的 O
海 O
水 O
鱼 O
【 O
尔 O
海 O
水 O
族 O
吧 O
】 O
_ O
百 O
度 O
贴 O
吧 O

此 O
篇 O
， O
尔 O
海 O
水 O
族 O
为 O
您 O
分 O
享 O
中 O
国 O
邮 O
票 O
上 O
的 O
海 O
水 O
鱼 O
。 O


1 O
9 O
9 O
8 O
年 O
1 O
2 O
月 O
2 O
2 O
日 O
， O
为 O
纪 O
念 O
第 O
2 O
2 O
届 O
万 O
国 O
邮 O
政 O
联 O
盟 O
大 O
会 O
暨 O
中 O
国 O
1 O
9 O
9 O
9 O
年 O
世 O
界 O
集 O
邮 O
展 O
览 O
在 O
北 O
京 O
举 O
行 O
， O
国 O
家 O
邮 O
政 O
局 O
发 O
行 O
了 O
《 O
海 O
底 O
世 O
界 O
· O

珊 O
瑚 O
礁 O
观 O
赏 O
鱼 O
- O
第 O
2 O
2 O
届 O
万 O
国 O
邮 O
政 O
联 O
盟 O
大 O
会 O
暨 O
中 O
国 O
1 O
9 O
9 O
9 O
世 O
界 O
集 O
邮 O
展 O
览 O
》 O
特 O
种 O
邮 O
票 O
， O
全 O
套 O
版 O
张 O
型 O
8 O
枚 O
。 O


版 O
张 O
的 O
中 O
心 O
部 O
位 O
的 O
图 O
案 O
是 O
我 O
国 O
南 O
海 O
的 O
西 O
沙 O
群 O
岛 O
， O
邮 O
票 O
的 O
背 O
景 O
为 O
西 O
沙 O
海 O
域 O
中 O
的 O
蔷 O
薇 O
珊 O
瑚 O
。 O


（ O
8 O
- O
1 O
） O
为 O
皇 O
后 O
神 O
仙 O
的 O
幼 O
鱼 O
- O
蓝 O
圈 O
， O
拉 O
丁 O
学 O
名 O
： O
P O
o O
m O
a O
c O
a O
n O
t O
h O
u O
s O
i O
m O
p O
e O
r O
a O
t O
o O
r O
， O
英 O
文 O
名 O
： O
I O
m O
p O
e O
r O
a O
t O
o O
r O

a O
n O
g O
e O
l O
f O
i O
s O
h O
， O
在 O
中 O
国 O
分 O
布 O
于 O
南 O
海 O
海 O
域 O
和 O
台 O
湾 O
海 O
域 O
的 O
珊 O
瑚 O
礁 O
群 O
中 O
。 O


（ O
8 O
- O
2 O
） O
是 O
斑 O
鳃 O
鲈 O
， O
也 O
叫 O
泰 O
星 O
斑 O
， O
拉 O
丁 O
学 O
名 O
： O
P O
l O
e O
c O
t O
r O
o O
p O
o O
m O
u O
s O
m O
a O
c O
u O
l O
a O
t O
u O
s O
， O
英 O
文 O
名 O
： O
S O
p O
o O
t O
t O
e O
d O

c O
o O
r O
a O
l O
g O
r O
o O
u O
p O
e O
r O
， O
在 O
中 O
国 O
分 O
布 O
于 O
台 O
湾 O
南 O
部 O
。 O


（ O
8 O
- O
3 O
） O
蓝 O
斑 O
蝶 O
， O
亦 O
称 O
蓝 O
印 O
蝶 O
， O
拉 O
丁 O
学 O
名 O
： O
C O
h O
a O
e O
t O
o O
d O
o O
n O
p O
l O
e O
b O
e O
i O
u O
s O
， O
英 O
文 O
名 O
： O
B O
l O
u O
e O
s O
p O
o O
t O

b O
u O
t O
t O
e O
r O
f O
l O
y O
f O
i O
s O
h O
， O
在 O
中 O
国 O
分 O
布 O
于 O
南 O
海 O
海 O
域 O
和 O
台 O
湾 O
海 O
域 O
的 O
珊 O
瑚 O
礁 O
群 O
中 O
。 O


（ O
8 O
- O
4 O
） O
塞 O
舌 O
尔 O
红 O
尾 O
蝶 O
， O
拉 O
丁 O
学 O
名 O
： O
C O
h O
a O
e O
t O
o O
d O
o O
n O
c O
h O
r O
y O
s O
u O
r O
u O
s O
， O
英 O
文 O
名 O
： O
S O
e O
y O
c O
h O
e O
l O
l O
e O
s O
b O
u O
t O
t O
e O
r O
f O
l O
y O
f O
i O
s O
h O
， O
在 O
中 O
国 O
仅 O
分 O
布 O
于 O
南 O
海 O
海 O
域 O
。 O


（ O
8 O
- O
5 O
） O
黑 O
白 O
关 O
刀 O
， O
拉 O
丁 O
学 O
名 O
： O
H O
e O
n O
i O
o O
c O
h O
u O
s O
a O
c O
u O
m O
i O
n O
a O
t O
u O
s O
， O
英 O
文 O
名 O
： O
P O
e O
n O
n O
a O
n O
t O

c O
o O
r O
a O
l O
f O
i O
s O
h O
， O
在 O
中 O
国 O
分 O
布 O
于 O
南 O
海 O
海 O
域 O
和 O
台 O
湾 O
海 O
域 O
的 O
珊 O
瑚 O
礁 O
群 O
中 O
。 O


（ O
8 O
- O
6 O
） O
川 O
纹 O
笛 O
鲷 O
， O
白 O
色 O
身 O
体 O
上 O
有 O
着 O
形 O
似 O
汉 O
字 O
“ O
川 O
” O
而 O
得 O
名 O
， O
成 O
鱼 O
后 O
纹 O
路 O
消 O
失 O
， O
拉 O
丁 O
学 O
名 O
： O
L O
u O
t O
j O
a O
n O
u O
s O
s O
e O
b O
a O
e O
， O
英 O
文 O
名 O
： O
E O
m O
p O
e O
r O
o O
r O
r O
e O
d O

s O
n O
a O
p O
p O
e O
r O
， O
在 O
中 O
国 O
分 O
布 O
于 O
东 O
海 O
和 O
南 O
海 O
海 O
域 O
。 O


（ O
8 O
- O
7 O
） O
小 O
丑 O
炮 O
弹 O
， O
拉 O
丁 O
学 O
名 O
： O
B O
a O
l O
i O
s O
t O
o O
i O
d O
e O
s O
c O
o O
n O
s O
p O
i O
c O
i O
l O
l O
u O
m O
， O
英 O
文 O
名 O
： O
C O
l O
o O
w O
n O

t O
r O
i O
g O
g O
e O
r O
f O
i O
s O
h O
， O
在 O
中 O
国 O
分 O
布 O
于 O
南 O
海 O
海 O
域 O
和 O
台 O
湾 O
海 O
域 O
的 O
珊 O
瑚 O
礁 O
群 O
中 O
。 O


（ O
8 O
- O
8 O
） O
毛 O
巾 O
神 O
仙 O
， O
拉 O
丁 O
学 O
名 O
： O
P O
y O
g O
o O
p O
l O
i O
t O
e O
s O
d O
i O
a O
c O
a O
n O
t O
h O
u O
s O
， O
英 O
文 O
名 O
： O
R O
e O
g O
a O
l O

a O
n O
g O
e O
l O
f O
i O
s O
h O
， O
在 O
中 O
国 O
分 O
布 O
于 O
南 O
海 O
海 O
域 O
和 O
台 O
湾 O
海 O
域 O
的 O
珊 O
瑚 O
礁 O
群 O
中 O
。 O


1 O
9 O
7 O
9 O
年 O
1 O
0 O
月 O
3 O
日 O
， O
中 B-实体
华 M-实体
人 M-实体
民 M-实体
共 M-实体
和 M-实体
国 M-实体
邮 M-实体
电 M-实体
部 E-实体
发 B-描述
行 M-描述
了 M-描述
《 M-描述
从 M-描述
小 M-描述
爱 M-描述
科 M-描述
学 M-描述
》 M-描述
（ M-描述
小 M-描述
型 M-描述
张 M-描述
） E-描述
， O
图 O
案 O
以 O
茫 O
茫 O
的 O
宇 O
宙 O
和 O
奥 O
秘 O
的 O
大 O
海 O
为 O
背 O
景 O
， O
描 O
绘 O
了 O
一 O
个 O
少 O
年 O
儿 O
童 O
沉 O
浸 O
在 O
神 O
奇 O
美 O
妙 O
的 O
科 O
学 O
幻 O
想 O
中 O
的 O
情 O
景 O
。 O


1 O
9 O
9 O
2 O
年 O
4 O
月 O
1 O
5 O
日 O
， O
为 O
了 O
宣 O
传 O
发 O
展 O
近 O
海 O
养 O
殖 O
业 O
、 O
增 O
殖 O
业 O
对 O
恢 O
复 O
渔 O
业 O
资 O
源 O
的 O
重 O
要 O
意 O
义 O
， O
邮 O
电 O
部 O
发 O
行 O
《 O
近 O
海 O
养 O
殖 O
》 O
特 O
种 O
邮 O
票 O
， O
全 O
套 O
四 O
枚 O
。 O


真 O
鲷 O
， O
拉 O
丁 O
学 O
名 O
： O
P O
a O
g O
r O
u O
s O
m O
a O
j O
o O
r O
， O
英 O
文 O
名 O
： O
R O
e O
d O
s O
e O
a O
b O
r O
e O
a O
m O
， O
名 O
贵 O
鱼 O
类 O
， O
中 O
国 O
近 O
海 O
均 O
有 O
分 O
布 O
。 O


香 O
港 O
特 O
别 O
行 O
政 O
区 O
在 O
2 O
0 O
1 O
7 O
年 O
0 O
9 O
月 O
1 O
9 O
日 O
发 O
行 O
的 O
纪 O
念 O
邮 O
票 O
《 O
金 O
鱼 O
街 O
》 O


2 O
0 O
0 O
3 O
年 O
0 O
8 O
月 O
0 O
7 O
日 O
发 O
行 O
的 O
《 O
A O
q O
u O
a O
r O
i O
u O
m O
f O
i O
s O
h O
e O
s O
》 O


《 O
A O
q O
u O
a O
r O
i O
u O
m O
f O
i O
s O
h O
e O
s O
》 O
： O
耳 O
斑 O
神 O
仙 O


《 O
A O
q O
u O
a O
r O
i O
u O
m O
f O
i O
s O
h O
e O
s O
》 O
： O
三 O
间 O
火 O
箭 O


澳 O
门 O
特 O
别 O
行 O
政 O
区 O
于 O
2 O
0 O
1 O
5 O
年 O
0 O
5 O
月 O
0 O
5 O
日 O
发 O
行 O
的 O
《 O
澳 O
门 O
湿 O
地 O
》 O
之 O
大 O
弹 O
涂 O
鱼 O


2 O
0 O
0 O
2 O
年 O
0 O
6 O
月 O
0 O
5 O
日 O
发 O
行 O
的 O
《 O
E O
n O
v O
i O
r O
o O
n O
m O
e O
n O
t O
a O
l O
P O
r O
o O
t O
e O
c O
t O
i O
o O
n O
》 O
之 O
海 O
的 O
保 O
护 O



