家禽有哪些（十二生肖有哪些是家禽？）_房贷计算器
家禽有哪些（十二生肖有哪些是家禽？）

家禽是指人工豢养的鸟类动物，主要为了获取其肉、卵和羽毛，也有作为其他用处，一般为雉科和鸭科动物，如鸡、鸭、鹅等，也有其他科的鸟类如火鸡、鸽、鹌鹑和各种鸣禽的，下面我们就一起来看一看十二生肖有哪些是家禽吧！

十二生肖有哪些是家禽？

十二生肖里唯一的家禽是鸡。十二生肖是中国与十二地支相配以人出生年份的十二种动物，包括鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪。起源与动物崇拜有关，据湖北云梦睡虎地和甘肃天水放马滩出土的秦简可知，早在先秦时期即有比较完整的生肖系统存在，最早记载与今相同的十二生肖的传世文献是东汉王充的《论衡》。

鸡如何成为十二生肖的？

相传，当时玉皇大帝封生肖的标准只定走兽类，没有禽类，这可急坏了鸡王，即刻飞到天宫在玉帝前哭诉。玉帝思量，鸡的功劳也不小，每日守夜明啼报时从不失职，于是便摘下一朵身边红花戴在鸡王头上，以示安慰和嘉奖。鸡王便戴着大红花去见能决定十二生肖入选的四大天王，四大天王认出这大红花是玉帝的“御前红花”，于是商定破格让鸡王在十二生肖中占据了位置。

十二生肖有哪些是家畜？

1、牛：牛是牛亚科牛族动物的统称，分种类为家畜(包含家牛、黄牛、水牛和牦牛)，体型粗壮，部分公牛头部长有一对角，能帮助人类进行农业生产。同时，牛也是十二生肖之一，出生年份为2021年、2009年、1997年、1985年、1973年、1961年、1949年、1937年、1925年等。

2、马：马是草食性动物，在4000年前被人类驯服，在古代曾是农业生产、交通运输和军事等活动的主要动力，但在现实生活中所起的作用越来越小。同时，马也是十二生肖之一，出生年份为2014年、2002年、1990年、1978年、1966年、1954年、1942年、1930年、1918年等。

3、羊：羊是人类的家畜之一，为牛科羊亚科的统称，早在母系氏族公社时期生活在我国北方草原地区的原始居民就已开始选择水草丰茂的沿河沿湖地带牧羊狩猎。同时，羊也是十二生肖之一，出生年份为2015年、2003年、1991年、1979年、1967年、1955年、1943年、1931年、1919年等。

4、猪：猪是人类的家畜之一，为古杂食类哺乳动物，分为家猪和野猪，家猪是野猪被人类驯化后所形成的亚种，民间称其为六畜之首。同时，猪也是十二生肖之一，出生年份为2019年、2007年、1995年、1983年、1971年、1959年、1947年、1935年、1926年等。

5、狗：狗是犬科哺乳动物，与马、牛、羊、猪、鸡并称“六畜”，科学家认为其是由早期人类从灰狼驯化而来，被称为“人类最忠实的朋友”，现如今是饲养率最高的宠物。同时，狗也是十二生肖之一，出生年份为2018年、2006年、1994年、1982年、1970年、1958年、1946年、1934年、1922年等。

6、兔：兔是哺乳类兔形目兔科下属所有的属的总称，分为家兔和野兔，家兔是由一种野生的穴兔经过驯化饲养而成的。同时，兔也是十二生肖之一，出生年份为2011年、1999年、1987年、1975年、1963年、1951年、1939年、1927年、1915年等。

猜你喜欢

央行将在11月27日开展60亿元央行票据互换操作，期限为3个月，费率为0.10%，这也将是本年度的第六期央行票据互换（CBS）操作。那么央行票据互换（CBS）是什么意思呢？下面

2020-02-25

医疗险是市面上常见的保险险种之一，而大多数的医疗险都是短期医疗险，保险期间通常只有一年，人们在投保时往往会想，在这一年里发生了理赔还想续保还能不能续保，应不应该买短期医疗险，那

2020-02-25

银行是个人投资者购买理财产品的主要渠道之一，银行出售的理财工具一般包含国债、银行存款、基金和银行理财产品四种类型，那么购买银行理财产品有哪些风险呢？下面就和希财君一起来了解一下

2020-02-25

股市存在暴涨暴跌是众所周知的，所以很多不愿意承担高风险的投资者会选择购买基金，所以的基金产品都属于浮动收益，其收益的涨跌是根据基金净值来判断的，那么基金会暴跌吗？基金会暴跌吗基

2020-02-25

随着保险行业的竞争压力越来越大，各大保险公司为了提高自己的竞争力，不断优化自己的保险产品，以新产品来抢占市场份额，弘康常利赢分红型是弘康人寿新推出的一款分红型两全保险，那弘康常

2020-02-25


