想吃鸡？浦东110家冷鲜禽&活禽供应交易点清单看这里！
原标题：想吃鸡？浦东110家冷鲜禽&活禽供应交易点清单看这里！

市商务委说，为了保护公众健康和维护公共卫生安全，按照《上海市活禽交易管理办法》及《关于本市实行季节性暂停活禽交易有关事项的公告》要求，
**上海自2018年2月16日至4月30日实行季节性暂停活禽交易。**

小吃货们不用担心买不到放心食材哦， **目前浦东有品牌冷鲜禽供应点74家，还有36家活禽定点交易点名单。**

**快来看看你们家附近有没有？↓↓↓**

**浦东· 冷鲜禽销售点名单**

（截至2017年12月31日）

品牌 | 销售点地址  
---|---  
圣华 | 城南路766号  
圣华 | 下南路386号  
圣华 | 东明路2766号  
圣华 | 芳甸路300号  
圣华 | 高科中路2860号  
圣华 | 花木路1378号  
圣华 | 白杨路383号  
圣华 | 金高路1256号  
圣华 | 金高路1882号  
圣华 | 碧云路555号  
圣华 | 锦绣路3218号  
圣华 | 秀沿路1032号  
圣华 | 临沂北路252号  
圣华 | 妙镜路1118号  
圣华 | 南门大街18号  
圣华 | 齐河路258号  
圣华 | 启帆路618号  
圣华 | 上南路3521号  
圣华 | 施镇路265号  
圣华 | 寿光路185号  
圣华 | 杨高南路1126号  
圣华 | 杨高中路2128号  
圣华 | 广兰路455号  
圣华 | 长清路1200号  
圣华 | 年家浜路518号  
旺园 | 上丰路1955号  
旺园 | 张扬路东南新村31号  
旺园 | 浦东南路379号  
湘佳 | 杨高中路2128号  
湘佳 | 金高路1256  
湘佳 | 杨高南路1126号  
湘佳 | 沪南路3449弄  
湘佳 | 上南路4467号  
湘佳 | 启帆路618号  
湘佳 | 金科路3057号  
湘佳 | 芳甸路185号  
湘佳 | 碧云路555号  
湘佳 | 尚博路650弄  
湘佳 | 云山路1395弄  
湘佳 | 冬融路242号  
湘佳 | 城基路153号  
湘佳 | 沈梅东路239号  
湘佳 | 清溪路128号  
湘佳 | 靖海路132号  
湘佳 | 陈春路109号  
湘佳 | 高青路2671号  
湘佳 | 妙境路1118号  
湘佳 | 高科中路2860号  
湘佳 | 巨峰路239号  
湘佳 | 金海路2505号  
湘佳 | 成山路1111号  
湘佳 | 南芦公路1757号  
湘佳 | 浦电路357号  
湘佳 | 沪南公路2420号  
湘佳 | 夏碧路261号  
湘佳 | 海桐路338号  
湘佳 | 城东路388号  
六合勤强 | 长清路1200弄  
六合勤强 | 南芦公路1757号  
六合勤强 | 南门大街18号  
六合勤强 | 沪南路3449弄  
六合勤强 | 锦绣路3218号  
爱森 | 西门路192号  
爱森 | 杨南路813号  
爱森 | 莲安西路126号  
爱森 | 齐河路291号  
爱森 | 博兴路1501号  
爱森 | 羽山路994号  
爱森 | 凌河路85号  
爱森 | 东建路378号  
爱森 | 锦安西路78号  
爱森 | 利津路511号  
爱森 | 安盛街70号  
爱森 | 长岛路1181号  
  
**浦东· 活禽定点零售交易点名单**

（截至2017年12月31日）

来源：上海市商委、上海发布、浦东头条 __返回搜狐，查看更多

责任编辑：


