家鸡羽色遗传及应用--《养禽与禽病防治》1995年04期
        
# 家鸡羽色遗传及应用

**【摘要】：** 正
家鸡的羽色具有多样性,是品种的一个重要特征。通过生物化学与组织学的分析,可分有色羽和无色(白色)羽两类。羽色产生的根源是色素原基因CC和氧化酶基因OO互相作用的结果。黑色是色素原氧化反应的最终产物,红、黄、蓝等则为色素原氧化反应的中间产物,而无色羽出现的原因之一是缺乏色素原基因CC或氧化酶基因OO。各种羽色性状均受一对或多对基因所控  
  
---  
|  
|  | 1 | 王喜凤;周克年;王宝维;;矮脚鸡生理常数及十一项血液生化指标的测定[J];山东养禽;1987年01期  
---|---  
2 | 郭建同;漳州斗鸡饲养情况调查[J];福建畜牧兽医;1996年02期  
3 | 沈靖;筛查未知SNPs的变性高效液相色谱(DHPLC)技术[J];国外医学.遗传学分册;2001年06期  
4 | 刘东明，李婉平，孙治维;伊莎明星肉鸡血液生理生化常值测定分析[J];甘肃畜牧兽医;1995年06期  
5 | 廖纪朝,康海琴;粉壳蛋鸡羽色自别雌雄品系的成功选育[J];广西畜牧兽医;1999年04期  
6 | 康相涛,宋素芳,黄艳群,李明,王彦彬,田亚东;豫州褐壳蛋鸡羽色自别雌雄规律的研究[J];华北农学报;2002年03期  
7 | 杨再;;对河南斗鸡的调查报告[J];河南农林科技;1985年09期  
8 |
吴信生,陈国宏,陈宽维,王克华,常洪,童海兵,吴兆林,李碧春,张学余;中国部分地方鸡种肌肉组织学特点及其肉品质的比较研究[J];江苏农学院学报;1998年04期  
9 | 徐葵,邱志明,汪晓英;DMSO对PCR扩增反应的影响[J];昆明医学院学报;2001年01期  
10 | 陈励芳;孙晓珺;;肉用仔鸡某些肉质指标测定方法初探[J];辽宁畜牧兽医;1993年05期


