国家水禽种质资源基因库
国家级水禽基因库（江苏）

国家级水禽基因库是农业部批准、由江苏农牧科技职业学院承担建设的国家首批畜禽遗传资源基因库之一，也位于江苏省畜禽遗传资源保种单位名录。该基因库位于江苏省泰州市农业开发区江苏现代畜牧科技园内，占地300亩，建筑面积超过2万平方米。

基因库现收集保存我国地方水禽品种24个，包括15个鹅品种（四川白鹅、豁眼鹅、浙东白鹅、皖西白鹅、狮头鹅、太湖鹅、乌鬃鹅、马岗鹅、武冈铜鹅、溆浦鹅、永康灰鹅、阳江鹅、右江鹅、广丰白翎鹅、莲花白鹅）和9个鸭品种（金定鸭、山麻鸭、荆江麻鸭、广西小麻鸭、靖西大麻鸭、巢湖鸭、临武鸭、攸县麻鸭、高邮鸭），其中8个鹅品种和3个鸭品种属于国家级水禽遗传资源保护名录中的品种。此外，作为素材，收集保存了中国番鸭、扬州鹅、莱茵鹅、卡洛斯鹅、罗曼鹅、朗德鹅等6个国内外鸭鹅品种。基因库水禽存栏总数约1.3万只。

基因库主要从事水禽保种与种质创新工作，现有专职技术人员9人，兼职技术人员6人。几年来，水禽基因库主持或参与省部级科研项目30多项，争取项目资金2000多万元，获得省部级奖励6项，发表相关学术论文80多篇，编写并公开出版相关书籍12本。

****1、收集入库的部分水禽品种照片****

**2、基因库收集保存我国地方水禽品种情况表**

**类型**

|

**品种名称**

|

**收集年度**

|

**存栏数量（只）**

|

**原产省份**

|

**收集地点**  
  
---|---|---|---|---|---  
  
鸭

|

金定鸭

|

2003

|

531

|

福建

|

福建省金定鸭原种场  
  
山麻鸭

|

2003

|

343

|

福建

|

福建省山麻鸭原种场  
  
荆江麻鸭

|

2003

|

529

|

湖北

|

湖北监利  
  
高邮鸭

|

2008

|

351

|

江苏

|

江苏高邮鸭原种场  
  
广西小麻鸭

|

2006

|

326

|

广西

|

广西西林  
  
靖西大麻鸭

|

2006

|

523

|

广西

|

广西靖西  
  
巢湖鸭

|

2006

|

335

|

安徽

|

安徽巢湖  
  
临武鸭

|

2007

|

532

|

湖南

|

湖南郴州  
  
攸县麻鸭

|

2007

|

381

|

湖南

|

湖南攸县麻鸭原种场  
  
鹅

|

四川白鹅

|

2005

|

320

|

四川

|

四川白鹅原种场  
  
豁眼鹅

|

2005

|

385

|

吉林

|

吉林豁眼鹅原种场  
  
浙东白鹅

|

2006

|

368

|

浙江

|

浙江象山  
  
皖西白鹅

|

2006

|

376

|

安徽

|

安徽皖西白鹅原种场  
  
狮头鹅

|

2007

|

297

|

广东

|

广东狮头鹅原种场  
  
太湖鹅

|

2007

|

438

|

江苏

|

江苏武进  
  
乌鬃鹅

|

2008

|

409

|

广东

|

广东省清远乌鬃鹅原种场  
  
马岗鹅

|

2008

|

332

|

广东

|

广东清新  
  
武冈铜鹅

|

2008

|

324

|

湖南

|

湖南省武冈铜鹅原种场  
  
溆浦鹅

|

2010

|

326

|

湖南

|

湖南溆浦  
  
鹅

|

永康灰鹅

|

2013

|

426

|

浙江

|

浙江省永康市  
  
---|---|---|---|---|---  
  
阳江鹅

|

2014

|

399

|

广东

|

广东省阳江市  
  
右江鹅

|

2014

|

278

|

广西

|

广西壮族自治区百色市  
  
广丰白翎鹅

|

2014

|

271

|

江西

|

江西省广丰县  
  
莲花白鹅

|

2014

|

326

|

江西

|

江西省莲花县


