
	家禽育种的现状和育种趋势

**家禽育种的特点：**

家禽育种是一项高投入、高技术、高产出、但也存在较大风险的产业。

家禽具有繁殖力高、扩繁快的优势，已在世界内建立了有效的杂交繁育体系。

每年扩繁的良种肉鸡商品代达到200多亿只(其中美国84亿只、巴西约40亿只、中国50亿只)。

蛋鸡商品代30亿只(其中中国12亿只)。

**国际育种进展：**

**蛋鸡**

**年产蛋量**

1950年 210 枚

2000年 320 枚

**年遗传进展 2.2枚**

**总蛋重**

1950年 12.5kg

**2000年 20kg**

年遗传进展 + 150g

**快大肉鸡**

达到1.8kg活重的日龄:

**1950年 90天**

**2000年 35天**

年遗传进展 -1.1天

**饲料转化率:**

1950年 3.0 : 1

2000年 1.6 : 1

**肉鸭**

7周龄体重 3.7kg

饲料转化率 2.4 : 1

**蛋鸭**

**年产蛋量 >300枚**

**禽肉生产的构成**

**肉鸡：**

快大型肉鸡：20－25亿只 ↑

优质肉鸡：15亿只 ↑

地方品种鸡：～15亿只

**淘汰蛋鸡：～10亿只**

**肉鸭：～8 亿只**

**鹅：～4亿只**

**家禽育种技术的发展**

**1930s 同胞选择**

1940s 杂种优势的利用

1950-60s 遗传参数与育种值估计

**1970s 抗病育种**

1980s 计算机技术与数量遗传

**1990s 生物技术**

**育种的贡献**

34年的育种使肉鸡生长速度提高了3倍多, 而饲料营养的改进只使体重提高了10%。

在改进饲料转化效率方面，育种的作用与饲料营养基本相当。

育种的进展使死亡率提高了近4倍，而不同饲料对死亡率的影响不大。

肉鸡育种在提高生产性能的同时，对免疫系统的适应性成分(抗体)产生了不利影响，而对非适应性免疫能力的的影响不大。

育种的进展使胸肉率提高，但也造成脂肪含量增加，腹脂率增加1倍以上。

**家禽育种现状**

首要性能正接近生理极限

选育难度加大，迫切需要更好的选育方法

次级性状的重要性变得越来越突出

抗病力、适应性等受到重视

**育种公司间的竞争加剧**

**育种中更受关注的性状**

**1.饲料转化效率**

**2.抗病力**

**3.免疫反应**

**4.代谢紊乱**

**5.屠体组成**

**6.应激敏感度**

**7.繁殖性能**

国际家禽育种公司发展动态

国际家禽育种公司间的竞争加剧，不断出现育种公司的倒闭或公司兼并重组，目前国际上鸡的育种已控制在屈指可数的几个大集团手上：

**海兰国际公司**

**罗曼公司**

哈巴德-依莎(Hubbard-ISA）

Aviagen公司：罗斯、爱拨益加(AA)、印地安河、CWT肉鸡、尼古拉火鸡

科宝(Cobb):含艾维茵(Avian)

汉德克(Hendrix)：宝万斯、海赛(Hisex)蛋鸡、海佩科肉鸡

**我国的主要鸡品种：**

**肉鸡**

**1.速生型**

国内曾祖代：北京艾维茵 45-50%

进口祖代：AA、Cobb、哈巴德等 50-55%

**2.优质黄羽肉鸡**

**基本为国产。**

**蛋鸡**

**1.褐壳蛋鸡 70%**

引进曾祖代: 罗曼、宝万斯

引进祖代: 海兰、海赛 等

**国产曾祖代：新杨 等**

**2.白壳蛋鸡 15%**

**引进祖代：海兰 等**

**国产：京白 等**

**3.粉壳蛋鸡 15%**

**国产：京白 等**

**进口: 海兰灰 等**

**我国的家禽育种**

**国内培育品种**

对于我国养鸡生产的发展起到了积极的推动作用：北京白鸡、滨白鸡

目前多数蛋鸡育种场举步维艰

原因：市场恶性竞争；技术和资金投入不够；力量分散；质量控制不力

**引进国外品种**

国际几乎所有鸡品种均被引入中国

引进曾祖代(GGP)的成功率不高

已消失的：星杂288、星杂579、罗斯、Babcock 300蛋鸡；明星、安卡白肉鸡

**一般的：罗曼褐蛋鸡**

**成功的：艾维茵肉鸡**

另一方面，优质黄羽肉鸡和水禽育种蓬勃发展

我国家禽育种的发展之路1——产品多样化

**条件**

遗传资源丰富：国家级品种（鸡27个、鸭12个、鹅13个）

全球最大、需求多样化程度最高的市场

**成功的例子**

**优质黄羽肉鸡**

**乌骨鸡**

**粉壳蛋鸡：京白939**

节粮小型蛋鸡：农大褐3号

功能食品的载体：绿壳蛋鸡

我国家禽育种的发展之路2——技术创新

信息技术：计算机技术与数量遗传

生物技术：基因组研究；标记辅助选择(MAS)；免疫遗传与抗病育种；转基因

**决策技术：平衡育种**

我国家禽育种的发展之路3——提高种禽质量

种禽质量是决定生产潜力的关键。

家禽的内在品质不仅取决于品种的遗传潜力，也受种禽场疾病净化、营养、管理、孵化等因素的影响。

种禽场之间的竞争，会淘汰掉一些条件差、水平低的小型种禽场，使种禽生产走向集中化、大型化，尤其是大型父母代场会越来越多。

**美国的例子：海兰公司**

专业从事蛋鸡育种，是目前世界蛋鸡育种的领先者，市场占有率最高，也是我国近年进口量最大的蛋鸡品种。主要产品有：海兰褐、海兰W36和海兰灰。

该公司总部在美国依阿华州，设有研究农场(即育种场)、研究中心、曾祖代场（饲养量4万多只）。

海兰公司在美国的主要收入依靠出售商品代雏鸡。

其祖代饲养主要通过合同农场进行，回收种蛋，然后投放到设在美国主要蛋鸡饲养地区的大型父母代种鸡场，每个场的饲养量都在10万套以上，并在全美国设有7个孵化中心，通过统一调配，一次供应雏鸡量最大可以达到50万只以上，以满足大型蛋鸡场全进全出的需要。

海兰公司年生产雏鸡达到近3亿多只，占美国市场的80%以上。

我国家禽育种的发展之路4——重视水禽

我国鸭和鹅的品种资源国际先进

**1.大型肉鸭**

以北京鸭为基础培育的、以配套系方式生产的白羽杂交商品肉鸭。目前主要采用的品种为：樱桃谷(Cherry Valley, 英国)
SM2、SM3；改良北京鸭：北京南口 (北京金星鸭业中心)；其他：天府肉鸭(四川)、仙湖3号(广东佛山)。

**2.蛋鸭**

主要集中于长江中下游省区, 尤以浙江的绍鸭、福建的金定鸭和江苏的高邮鸭最为著名。

南方不少地区以当地麻鸭品种生产肉用仔鸭，利用孵化淡季或孵化时节多余的种蛋上市作食用鸭蛋。

**3.鹅**

来自鸿雁的家鹅典型形态特征是：头部有明显额疱，颈细长呈弓形，前驱抬起与地面保持明显角度。中国鹅主要属于这一类型。

而来自灰雁的家鹅则头无额疱,颈粗短而直,前躯几乎与地面呈水平状态。欧洲鹅多属于这一类型，如朗得鹅、莱茵鹅。

**4.我国鹅的主要品种**

大型鹅：狮头鹅、郎德鹅

成年体重8 - 10 kg

中型鹅：皖西白鹅、四川白鹅、溆浦鹅

成年体重5 - 7 kg

年产蛋量 50-80 枚

小型鹅：豁眼鹅、太湖鹅、乌鬃鹅、籽鹅

成年体重 3 - 4.5 kg

产蛋量 80-100枚

目前不少单位正在开展配套系选育。

**产品需求巨大**

我国是世界上最大的水禽（鸭鹅）生产和消费国。

2001年鸭存栏数6.36亿只，鸭肉产量185万吨，分别占世界总量的 69.5% 和 68% (FAO)。

发展速度快: 鸭肉产量从1990年的57.5万吨增长到2001年的185万吨，10年增长3倍多。

2001年鹅存栏数2.07亿只，占世界总量的 85.9% (FAO)。

中国农业大学动物科技学院 杨 宁


