【水龙吟·登乌龙山古塔】（故乡篇七）_田野牧歌_新浪博客
  
**图片来自网络，感谢原创作者！  
（故乡篇七）**

**【水龙吟·登乌龙山古塔 】**

**词/田野牧歌**

**小山横卧城郊，绿坡寺塔参差是。登高眺望，漕河北绕，茅峰西峙；苍苍翠色，妍而远近，绕云萦水。更粮田万顷，洮湖浩渺，乎东侧、牵其势。**

**托以先民佑蔽，历千年、物传书记。周王石鼓，高皇词赋，谢妆忧试。船复渔歌，弦应欸乃，客犹如此。问何人、换取红尘一醉，减英雄累！**

注：  乌龙山：家乡的小山，又名“顾龙山”。山虽小，景色美；历史上周暄王、朱元璋都在此住过；更有文人骚客诗赋，千年龙山古寺、古塔，御碑亭，钓鱼池等等。

茅峰：  指茅山之峰。茅山分：大茅峰、二茅峰、三茅峰，三峰并列，在乌龙山西侧。

洮湖：  又名“长荡湖”，在乌龙山东侧。  漕河： 指金溧漕河（金坛至溧阳）

周王石鼓：指周暄王留下的“石鼓”。  高皇词赋： 指明太祖朱元璋留下的“御词”。

**田野牧歌 于二0一二年六月六日 苏南 洮湖 居家**

**图片来自网络，感谢原创作者！**  
  
**图片来自网络，感谢原创作者！**  
  
**图片来自网络，感谢原创作者！**  

加载中，请稍候......


