内蒙古三米恐龙脚印的估值！！！绝对视觉冲击~！_恐龙网
# 内蒙古三米恐龙脚印的估值！！！绝对视觉冲击~！

### 作者：逆鳞之海王 时间：2011-04

直通车：#恐龙# #恐龙百科#

内蒙古三米恐龙脚印的估值！！！绝对视觉冲击~！

...点击详情

以上内容来自百度贴吧 - 恐龙吧的恐龙爱好者的帖子，恐龙网收集在此，如果你对这个话题感兴趣，可以去百度贴吧回复。

其他相关的评论

汝阳龙：亚洲第一巨龙 最新研究的简单叙述  
2017-07 - RAX博士

阿根廷发现最早的蜥脚类恐龙化石——生活在三叠纪晚期的Ingentia  
2018-7-10 - 法索拉鳄

分享：暴龙幾個化石樣本復原图  
2018-12-26 - 君王暴龙♂

萌新问题多系列？这两头暴龙复原科学性如何？  
2018-12-25 - 陈老湿透

震惊？！暴龙苏“扫地出门”！改名专横暴龙？  
2018-12-25 - 怪兽统治者

分享：克氏掠食龙化石研究表明这种恐龙在出生时就有成年样的身体比例  
2018-12-25 - 君王暴龙♂

超轻粘土做脊背龙  
2018-12-25 - go侏罗纪公园

小时候读过一本讲恐龙的书，前面有插图，有的恐龙一身装备，还拿  
2018-12-25 - 白浪翻身

请教下各位大佬，这鸭嘴龙尾巴是不是有些怪异。  
2018-12-25 - CC果灬冻

【科普15】腔骨龙：三叠纪的小恶魔  
2018-11-1 - 你自己掰一个吧

## 什么是恐龙？

我们提及的恐龙(dinosaur)，在生物系统分类上称作恐龙总目。

恐龙总目是一群古老的四足爬行类动物，它们曾经在陆地上生存了将近1.65亿年，是当时陆地的统治者。

恐龙是中生代的优势物种，它们遍布世界的各大洲，包括如今终年被冰雪覆盖的南极洲。

到目前为止，人类发现了恐龙化石已经超过了1000个种。 而正因为恐龙的古老和神奇，所以恐龙也是我们永远的好奇和话题。


