古代王者恐龙王的恐龙的属性_百度知道
【注意：第一季和第二季的恐龙有些是重复的】 50.外星父母之陷阱（三角龙、牛龙、副龙栉龙、暴龙、蛮龙）
51.古罗马假期（三角龙、牛龙、副龙栉龙、暴龙、翼龙、蛮龙）DNQ 52.寻找斯巴达克斯（三角龙、牛龙、副龙栉龙、暴龙、棘背龙、李氏蜀龙、马群龙）DNQ
53.竞技场之战（三角龙、暴龙） 54.独一无二的罗马（三角龙、牛龙、副龙栉龙、棘背龙、永川龙、皮亚尼兹基龙）Q/DNQ
55.加勒比海的恐龙（三角龙、牛龙、副龙栉龙、暴龙、埃德蒙顿甲龙、双角龙）DNQ 56.征服宝藏图（三角龙、副龙栉龙、双角龙）DNQ
57.大海追捕（三角龙、棘背龙、翼龙、千叶龙、约巴龙、大眼鱼龙）DNQ 58.夺宝大战（三角龙、牛龙、副龙栉龙、大盗龙）Q/DNQ
59.四重奏（三角龙、副龙栉龙、翼龙、山东龙、妖精翼龙）DNQ 60.物料新发现（三角龙、牛龙、副龙栉龙、美甲龙、马普龙）DNQ
61.真假大师（三角龙、棘背龙、河神龙）DNQ 62.第三颗宇宙之石（三角龙、牛龙、美甲龙、鲨齿龙、兰州龙）Q/DNQ
63.团结是力量（三角龙、牛龙、哥斯拉龙）DNQ 64.不爱当将军（三角龙、牛龙、副龙栉龙、美甲龙、斑龙、恐爪龙）DNQ
65.恐龙，忍者，熊，怎么办？（三角龙、牛龙、副龙栉龙、暴龙、坚爪龙）DNQ
66.非常将军任务（三角龙、牛龙、副龙栉龙、恐爪龙、五角龙、妖精翼龙、多棘沱江龙）Q/DNQ 67.三十九个大盗（牛龙、棘背龙、非洲猎龙、伊希斯龙）DNQ
68.沙漠热浪（三角龙、牛龙、副龙栉龙、暴龙、棘背龙、美甲龙、妖精翼龙、伊希斯龙、厚鼻龙、古魔翼龙）DNQ
69.真命公主（三角龙、牛龙、副龙栉龙、伊希斯龙、勒苏维斯龙）DNQ
70.战火中的城堡（三角龙、牛龙、副龙栉龙、暴龙、棘背龙、美甲龙、翼龙、伊希斯龙）D/DNQ 71.法式大战（三角龙、胜王龙）DNQ
72.少年剑侠（三角龙、牛龙、副龙栉龙、棘背龙、准角龙、南方巨兽龙）DNQ 73.人人为我（三角龙、牛龙、副龙栉龙、暴龙、美甲龙、甲龙、剑龙）
74.诡秘寻宝之旅（三角龙、牛龙、副龙栉龙、暴龙、棘背龙、美甲龙、妖精翼龙、古魔翼龙、南方巨兽龙、剑龙、巨异特龙）D
75.错误的交易（三角龙、牛龙、食蜥王龙、李氏蜀龙、永川龙、多棘沱江龙、南方巨兽龙、剑龙、巨异特龙）Q
76.森林重灾效应（三角龙、牛龙、副龙栉龙、南方巨兽龙、剑龙、巨异特龙、长颈龙）
77.寻找最后一块宇宙之石（三角龙、牛龙、副龙栉龙、南方巨兽龙、剑龙、巨异特龙、长颈龙、冰脊龙）
78.宇宙之石争夺战（三角龙、牛龙、副龙栉龙、暴龙、棘背龙、美甲龙、南方巨兽龙、剑龙、巨异特龙、长颈龙、冰脊龙）D/Q
79.宇宙之石的命运（01～78的所有恐龙）DNQ


