C O
B O
A O
砍 O
分 O
王 O
， O
青 O
岛 O
男 O
篮 O
必 O
杀 O
武 O
器 O
， O
斩 O
杀 O
东 O
北 O
虎 O
球 O
队 O

现 O
C O
B O
A O
联 O
赛 O
正 O
在 O
如 O
火 O
如 O
荼 O
的 O
开 O
展 O
当 O
中 O
。 O
各 O
球 O
队 O
之 O
间 O
的 O
对 O
决 O
也 O
非 O
常 O
精 O
彩 O
， O
青 O
岛 O
男 O
篮 O
在 O
客 O
场 O
以 O
1 O
1 O
8 O
: O
1 O
0 O
8 O
大 O
胜 O
吉 O
林 O
男 O
篮 O
。 O
吉 O
林 O
也 O
是 O
有 O
着 O
C O
B O
A O
巨 O
人 O
杀 O
手 O
之 O
称 O
。 O
这 O
两 O
支 O
球 O
队 O
之 O
间 O
的 O
对 O
决 O
也 O
是 O
非 O
常 O
激 O
烈 O
。 O
接 O
下 O
来 O
让 O
小 O
编 O
带 O
大 O
家 O
了 O
解 O
一 O
些 O
具 O
体 O
的 O
状 O
况 O
。 O


亚 B-实体
当 M-实体
斯 E-实体
作 B-描述
为 M-描述
青 M-描述
岛 M-描述
男 M-描述
篮 M-描述
的 M-描述
外 M-描述
援 E-描述
。 O
在 O
本 O
场 O
比 O
赛 O
有 B-描述
着 M-描述
非 M-描述
常 M-描述
优 M-描述
秀 M-描述
的 M-描述
表 M-描述
现 E-描述
。 O
出 O
战 O
3 O
9 O
分 O
钟 O
就 O
3 O
3 O
投 O
1 O
7 O
中 O
轰 O
下 O
， O
全 O
场 O
最 O
高 O
分 O
5 O
0 O
分 O
。 O
同 O
时 O
也 O
斩 O
获 O
全 O
场 O
最 O
高 O
四 O
个 O
抢 O
断 O
。 O
以 O
及 O
全 O
队 O
最 O
高 O
的 O
八 O
个 O
助 O
攻 O
。 O
亚 B-实体
当 M-实体
斯 E-实体
依 O
旧 O
是 O
那 O
个 O
非 O
常 O
厉 O
害 O
的 O
砍 O
分 O
高 O
手 O
， O
他 O
也 O
是 O
C O
B O
A O
各 O
球 O
队 O
的 O
劲 O
敌 O
。 O
青 O
岛 O
男 O
篮 O
能 O
获 O
得 O
这 O
场 O
比 O
赛 O
的 O
胜 O
利 O
， O
亚 B-实体
当 M-实体
斯 E-实体
是 O
最 O
大 O
的 O
功 O
臣 O
。 O
在 O
这 O
场 O
比 O
赛 O
之 O
后 O
， O
亚 B-实体
当 M-实体
斯 E-实体
的 O
排 B-描述
名 M-描述
也 M-描述
超 M-描述
过 M-描述
C M-描述
B M-描述
A M-描述
神 M-描述
射 M-描述
手 M-描述
徐 M-描述
国 M-描述
翀 E-描述
。 O
在 O
C O
B O
A O
历 O
史 O
得 O
分 O
榜 O
上 O
升 O
至 O
第 O
3 O
6 O
位 O
。 O


在 O
本 O
赛 O
季 O
开 O
赛 O
之 O
前 O
， O
吉 O
林 O
男 O
篮 O
为 O
了 O
让 O
琼 O
斯 O
好 O
好 O
养 O
伤 O
， O
特 O
意 O
换 O
了 O
双 O
大 O
外 O
援 O
的 O
组 O
合 O
。 O
所 O
以 O
也 O
本 O
次 O
吉 O
林 O
男 O
篮 O
的 O
实 O
力 O
也 O
是 O
非 O
常 O
厉 O
害 O
的 O
， O
但 O
是 O
非 O
常 O
不 O
幸 O
的 O
是 O
吉 O
林 O
男 O
篮 O
面 O
对 O
的 O
对 O
手 O
是 O
亚 B-实体
当 M-实体
斯 E-实体
。 O
比 O
赛 O
开 O
始 O
之 O
后 O
首 O
节 O
刚 O
上 O
来 O
， O
亚 B-实体
当 M-实体
斯 E-实体
就 O
底 O
线 O
运 O
球 O
刚 O
到 O
前 O
场 O
， O
迎 O
着 O
防 O
守 O
的 O
崔 O
晋 O
铭 O
就 O
是 O
一 O
记 O
三 O
分 O
球 O
。 O
本 O
赛 O
季 O
刚 O
刚 O
来 O
到 O
球 O
队 O
的 O
鲍 O
勒 O
斯 O
对 O
亚 B-实体
当 M-实体
斯 E-实体
也 O
是 O
非 O
常 O
的 O
不 O
服 O
气 O
。 O
在 O
开 O
场 O
六 O
分 O
之 O
后 O
亚 B-实体
当 M-实体
斯 E-实体
单 O
挡 O
迎 O
上 O
来 O
。 O
鲍 O
勒 O
斯 O
上 O
场 O
去 O
防 O
守 O
， O
但 O
是 O
还 O
没 O
有 O
到 O
位 O
， O
就 O
被 O
迎 O
脸 O
再 O
射 O
进 O
了 O
一 O
球 O
。 O


在 O
次 O
节 O
最 O
后 O
两 O
分 O
钟 O
， O
崔 O
晋 O
铭 O
也 O
是 O
紧 O
贴 O
亚 B-实体
当 M-实体
斯 E-实体
严 B-描述
密 M-描述
防 M-描述
守 M-描述
不 M-描述
肯 M-描述
后 M-描述
退 M-描述
一 M-描述
步 E-描述
。 O
但 O
是 O
亚 B-实体
当 M-实体
斯 E-实体
一 B-描述
个 M-描述
背 M-描述
后 M-描述
运 M-描述
球 M-描述
直 M-描述
接 M-描述
就 M-描述
把 M-描述
崔 M-描述
晋 M-描述
铭 M-描述
晃 M-描述
了 M-描述
一 M-描述
个 M-描述
踉 M-描述
跄 E-描述
。 O
所 O
以 O
崔 O
晋 O
铭 O
也 O
只 O
能 O
眼 O
睁 O
睁 O
的 O
看 O
着 O
亚 B-实体
当 M-实体
斯 E-实体
再 O
进 O
一 O
球 O
。 O
在 O
末 O
节 O
最 O
后 O
两 O
分 O
钟 O
的 O
时 O
候 O
。 O
亚 B-实体
当 M-实体
斯 E-实体
先 B-描述
是 M-描述
急 M-描述
停 M-描述
晃 M-描述
倒 M-描述
崔 M-描述
进 M-描述
民 M-描述
， M-描述
并 M-描述
且 M-描述
一 M-描述
个 M-描述
高 M-描述
难 M-描述
度 M-描述
的 M-描述
三 M-描述
分 M-描述
投 M-描述
进 E-描述
。 O
紧 O
接 O
着 O
他 O
又 O
在 O
半 O
场 O
中 O
线 O
附 O
近 O
， O
速 O
度 O
飞 O
快 O
， O
接 O
连 O
甩 O
开 O
代 O
怀 O
博 O
和 O
崔 O
晋 O
铭 O
两 O
名 O
防 O
守 O
直 O
接 O
杀 O
入 O
内 O
线 O
对 O
位 O
， O
姜 O
伟 O
泽 O
， O
姜 O
宇 O
星 O
和 O
鲍 O
勒 O
斯 O
三 O
人 O
一 O
打 O
五 O
， O
再 O
次 O
上 O
篮 O
得 O
手 O
。 O
连 O
砍 O
五 O
分 O
也 O
是 O
杀 O
灭 O
了 O
东 O
北 O
虎 O
的 O
威 O
风 O


全 O
场 O
他 O
出 O
战 O
3 O
9 O
分 O
钟 O
两 O
分 O
球 O
， O
1 O
7 O
进 O
9 O
， O
三 O
分 O
球 O
1 O
6 O
进 O
8 O
， O
外 O
加 O
罚 O
球 O
8 O
中 O
8 O
。 O
效 O
率 O
也 O
是 O
非 O
常 O
高 O
。 O
并 O
且 O
轰 O
下 O
了 O
全 O
场 O
的 O
最 O
高 O
分 O
数 O
5 O
0 O
分 O
。 O
这 O
也 O
是 O
他 O
本 O
赛 O
季 O
第 O
二 O
次 O
疯 O
狂 O
轰 O
下 O
5 O
0 O
+ O
得 O
分 O
。 O
不 O
得 O
不 O
说 O
亚 B-实体
当 M-实体
斯 E-实体
的 O
实 B-描述
力 M-描述
堪 M-描述
称 M-描述
恐 M-描述
怖 E-描述
。 O
亚 O
当 O
斯 O
加 B-描述
盟 M-描述
青 M-描述
岛 M-描述
男 M-描述
篮 E-描述
也 O
是 O
成 B-描述
为 M-描述
青 M-描述
岛 M-描述
男 M-描述
篮 M-描述
的 M-描述
一 M-描述
记 M-描述
必 M-描述
杀 M-描述
武 M-描述
器 E-描述
。 O
也 O
使 O
得 O
青 O
岛 O
男 O
篮 O
在 O
赛 O
场 O
上 O
拥 O
有 O
着 O
非 O
常 O
大 O
的 O
竞 O
争 O
优 O
势 O
。 O


大 O
家 O
对 O
亚 B-实体
当 M-实体
斯 E-实体
有 O
何 O
看 O
法 O
？ O
欢 O
迎 O
留 O
言 O
讨 O
论 O
。 O



