助 O
攻 O
三 O
分 O
大 O
白 O
熊 O
， O
欧 O
洲 O
球 O
员 O
给 O
你 O
的 O
感 O
觉 O
是 O
什 O
么 O
样 O
的 O
呢 O
？ O
_ O
篮 O
球 O
_ O
东 O
方 O
体 O
育 O
新 O
闻 O

# O
助 O
攻 O
三 O
分 O
大 O
白 O
熊 O
， O
欧 O
洲 O
球 O
员 O
给 O
你 O
的 O
感 O
觉 O
是 O
什 O
么 O
样 O
的 O
呢 O
？ O


随 O
着 O
N O
B O
A O
国 O
际 O
化 O
推 O
广 O
得 O
越 O
来 O
越 O
深 O
， O
我 O
们 O
了 O
解 O
到 O
的 O
欧 O
洲 O
球 O
员 O
也 O
越 O
来 O
越 O
多 O
， O
如 O
果 O
没 O
有 O
看 O
N O
B O
A O
， O
相 O
信 O
我 O
们 O
队 O
欧 O
洲 O
球 O
员 O
还 O
是 O
停 O
留 O
在 O
那 O
一 O
两 O
个 O
最 O
出 O
名 O
的 O
球 O
员 O
身 O
上 O
。 O
相 O
信 O
在 O
今 O
年 O
中 O
国 O
赛 O
上 O
， O
诺 O
维 O
斯 O
基 O
的 O
受 O
欢 O
迎 O
度 O
肯 O
定 O
让 O
你 O
印 O
象 O
深 O
刻 O
， O
每 O
一 O
个 O
镜 O
头 O
， O
每 O
一 O
个 O
动 O
作 O
， O
都 O
会 O
引 O
来 O
现 O
场 O
观 O
众 O
的 O
无 O
数 O
欢 O
呼 O
声 O
。 O
看 O
了 O
那 O
么 O
多 O
年 O
的 O
篮 O
球 O
， O
欧 O
洲 O
球 O
员 O
的 O
打 O
球 O
特 O
点 O
带 O
给 O
了 O
亮 O
仔 O
的 O
三 O
大 O
印 O
象 O
： O


1 O
、 O
团 O
队 O
型 O
球 O
风 O
。 O


大 O
多 O
数 O
欧 O
洲 O
球 O
员 O
的 O
球 O
风 O
都 O
属 O
于 O
团 O
队 O
型 O
球 O
员 O
， O
他 O
们 O
兢 O
兢 O
业 O
业 O
跑 O
战 O
术 O
， O
乐 O
于 O
分 O
享 O
球 O
， O
总 O
是 O
把 O
球 O
导 O
到 O
最 O
合 O
理 O
出 O
手 O
人 O
手 O
里 O
。 O
这 O
与 O
美 O
国 O
倡 O
导 O
的 O
个 O
人 O
英 O
雄 O
主 O
义 O
不 O
同 O
（ O
美 O
国 O
文 O
化 O
中 O
的 O
特 O
点 O
， O
超 O
人 O
、 O
蝙 O
蝠 O
侠 O
、 O
美 O
国 O
队 O
长 O
等 O
） O
， O
如 O
迈 O
克 O
尔 O
乔 O
丹 O
一 O
人 O
打 O
爆 O
对 O
手 O
， O
科 B-实体
比 E-实体
独 B-描述
砍 M-描述
8 M-描述
1 M-描述
分 E-描述
， O
詹 O
姆 O
斯 O
第 O
四 O
节 O
包 O
揽 O
球 O
队 O
得 O
分 O
等 O
等 O
， O
欧 O
洲 O
球 O
员 O
可 O
能 O
是 O
他 O
们 O
从 O
小 O
受 O
到 O
的 O
篮 O
球 O
文 O
化 O
讲 O
求 O
团 O
队 O
配 O
合 O
有 O
关 O
， O
因 O
为 O
他 O
们 O
天 O
生 O
不 O
像 O
美 O
国 O
黑 O
人 O
那 O
样 O
具 O
备 O
优 O
秀 O
的 O
身 O
体 O
素 O
质 O
， O
在 O
单 O
兵 O
作 O
战 O
上 O
不 O
能 O
以 O
一 O
人 O
之 O
力 O
摧 O
毁 O
万 O
军 O
之 O
敌 O
， O
所 O
以 O
团 O
队 O
型 O
打 O
法 O
黑 O
丝 O
更 O
明 O
智 O
的 O
选 O
择 O
， O
另 O
一 O
个 O
就 O
是 O
讲 O
求 O
篮 O
球 O
基 O
本 O
功 O
之 O
一 O
的 O
运 O
球 O
。 O
所 O
因 O
此 O
你 O
看 O
到 O
在 O
N O
B O
A O
中 O
， O
大 O
部 O
分 O
的 O
欧 O
洲 O
球 O
员 O
虽 O
然 O
不 O
是 O
球 O
队 O
第 O
一 O
进 O
攻 O
组 O
织 O
者 O
， O
但 O
是 O
都 O
能 O
够 O
成 O
为 O
球 O
队 O
第 O
二 O
第 O
三 O
进 O
攻 O
发 O
起 O
点 O
， O
数 O
据 O
上 O
也 O
能 O
每 O
每 O
看 O
到 O
场 O
均 O
4 O
、 O
5 O
个 O
助 O
攻 O
。 O
像 O
特 O
科 O
格 O
鲁 O
、 O
巴 O
图 O
姆 O
、 O
库 O
科 O
奇 O
、 O
加 O
索 O
尔 O
等 O
人 O
都 O
是 O
优 O
秀 O
的 O
代 O
表 O
人 O
物 O
。 O


特 O
科 O
格 O
鲁 O


2 O
、 O
手 O
感 O
柔 O
和 O
、 O
三 O
分 O
射 O
术 O
。 O


欧 O
洲 O
球 O
员 O
带 O
给 O
我 O
的 O
第 O
二 O
大 O
印 O
象 O
便 O
是 O
他 O
们 O
大 O
多 O
数 O
拥 O
有 O
柔 O
和 O
的 O
投 O
篮 O
手 O
感 O
， O
可 O
能 O
是 O
像 O
上 O
边 O
说 O
到 O
的 O
一 O
样 O
， O
可 O
能 O
是 O
受 O
限 O
于 O
天 O
生 O
的 O
身 O
体 O
条 O
件 O
， O
所 O
以 O
只 O
有 O
通 O
过 O
后 O
天 O
的 O
基 O
本 O
功 O
训 O
练 O
来 O
增 O
强 O
自 O
身 O
的 O
能 O
力 O
， O
他 O
们 O
大 O
部 O
分 O
投 O
篮 O
手 O
型 O
优 O
美 O
且 O
速 O
度 O
快 O
， O
简 O
直 O
就 O
跟 O
教 O
科 O
书 O
般 O
一 O
样 O
。 O
因 O
为 O
跑 O
跳 O
能 O
力 O
一 O
般 O
而 O
投 O
篮 O
能 O
力 O
出 O
众 O
， O
所 O
以 O
他 O
们 O
以 O
射 O
术 O
混 O
迹 O
于 O
N O
B O
A O
， O
在 O
N O
B O
A O
球 O
队 O
中 O
往 O
往 O
被 O
予 O
以 O
三 O
分 O
射 O
手 O
的 O
角 O
色 O
， O
在 O
战 O
术 O
执 O
行 O
上 O
通 O
常 O
被 O
安 O
排 O
埋 O
伏 O
于 O
三 O
分 O
线 O
外 O
， O
通 O
过 O
本 O
队 O
核 O
心 O
吸 O
引 O
包 O
夹 O
传 O
球 O
后 O
予 O
以 O
致 O
命 O
一 O
击 O
。 O
其 O
中 O
的 O
代 O
表 O
人 O
物 O
就 O
是 O
佩 O
贾 O
、 O
费 O
尔 O
南 O
德 O
斯 O
、 O
加 O
里 O
纳 O
利 O
、 O
武 O
贾 O
西 O
奇 O
等 O
。 O


武 O
贾 O
西 O
奇 O


3 O
、 O
被 O
冠 O
以 O
” O
欧 O
洲 O
大 O
白 O
熊 O
“ O
之 O
称 O


是 O
的 O
， O
欧 O
洲 O
外 O
线 O
球 O
员 O
看 O
起 O
来 O
都 O
比 O
较 O
文 O
弱 O
， O
但 O
是 O
有 O
一 O
些 O
欧 O
洲 O
内 O
线 O
却 O
长 O
得 O
五 O
大 O
三 O
粗 O
， O
这 O
些 O
球 O
员 O
虽 O
然 O
没 O
有 O
很 O
好 O
的 O
跑 O
跳 O
能 O
力 O
， O
但 O
是 O
静 O
态 O
力 O
量 O
却 O
十 O
分 O
出 O
众 O
， O
及 O
善 O
于 O
内 O
线 O
卡 O
位 O
和 O
顶 O
防 O
， O
所 O
以 O
他 O
们 O
深 O
受 O
N O
B O
A O
球 O
队 O
的 O
喜 O
爱 O
， O
而 O
因 O
为 O
这 O
些 O
能 O
力 O
， O
他 O
们 O
被 O
冠 O
以 O
” O
欧 O
洲 O
大 O
白 O
熊 O
“ O
的 O
称 O
号 O
， O
寓 O
意 O
就 O
如 O
同 O
大 O
白 O
熊 O
一 O
样 O
粗 O
壮 O
， O
力 O
量 O
惊 O
人 O
。 O
他 O
们 O
中 O
的 O
佼 O
佼 O
者 O
便 O
是 O
一 O
对 O
一 O
防 O
守 O
奥 O
尼 O
尔 O
的 O
萨 O
博 O
尼 O
斯 O
、 O
霍 O
华 O
德 O
完 O
全 O
顶 O
不 O
动 O
的 O
阿 O
西 O
克 O
、 O
黑 O
山 O
中 O
锋 O
佩 O
科 O
维 O
奇 O
、 O
灰 O
熊 O
基 O
石 O
小 O
加 O
索 O
尔 O
等 O
人 O
。 O


阿 O
西 O
克 O
单 O
防 O
霍 O
华 O
德 O


上 O
面 O
就 O
是 O
亮 O
仔 O
对 O
欧 O
洲 O
球 O
员 O
的 O
三 O
点 O
印 O
象 O
， O
肯 O
定 O
不 O
全 O
， O
也 O
不 O
是 O
都 O
代 O
表 O
了 O
所 O
有 O
的 O
球 O
员 O
特 O
点 O
， O
三 O
个 O
特 O
点 O
也 O
不 O
是 O
独 O
立 O
存 O
在 O
， O
很 O
多 O
球 O
员 O
都 O
有 O
两 O
个 O
三 O
个 O
以 O
上 O
的 O
特 O
点 O
， O
例 O
如 O
诺 O
维 O
斯 O
基 O
、 O
波 O
尔 O
津 O
吉 O
斯 O
等 O
人 O
特 O
点 O
又 O
有 O
些 O
模 O
糊 O
不 O
清 O
， O
所 O
以 O
如 O
果 O
你 O
有 O
其 O
他 O
的 O
看 O
法 O
， O
欢 O
迎 O
留 O
言 O
讨 O
论 O
！ O



