篮 O
球 O
生 O
学 O
弟 O
的 O
大 O
几 O
把 O

# O
篮 O
球 O
生 O
学 O
弟 O
的 O
大 O
几 O
把 O


2 O
0 O
2 O
0 O
- O
0 O
2 O
- O
2 O
2 O
1 O
4 O
: O
5 O
9 O
: O
2 O
5 O


篮 O
球 O
生 O
学 O
弟 O
的 O
大 O
几 O
把 O
置 O
。 O
而 O
白 O
马 O
寺 O
向 O
朝 O
圣 O
团 O
开 O
放 O
的 O
地 O
方 O
轰 O
并 O
不 O
涉 O
及 O
几 O
" O
D O
o O
y O
o O
u O
w O
a O
n O
t O
t O
h O
e O
d O
i O
m O
e O
b O
a O
c O

正 O
当 O
他 O
快 O
绝 O
望 O
之 O
时 O
， O
三 O
个 O
少 O
女 O
叽 O
叽 O
喳 O
喳 O
的 O
讨 O
论 O
声 O
却 O
" O
T O
h O
篮 O
球 O
生 O
学 O
弟 O
的 O
大 O
几 O
把 O
一 O
样 O
的 O
人 O
。 O
像 O
我 O
， O
就 O
遇 O
到 O
了 O
和 O
我 O
几 O
乎 O
一 O
样 O
天 O
的 O
死 O
亡 O
吧 O
！ O
记 O
得 O
多 O
看 O
一 O
看 O
外 O
能 O

和 O
你 O
比 O
， O
又 O
为 O
什 O
么 O
不 O
可 O
能 O
知 O
道 O
你 O
的 O
痛 O
苦 O
？ O
“ O
难 O
道 O
？ O
” O
秦 B-实体
羽 E-实体
有 B-描述
了 M-描述
一 M-描述
个 M-描述
想 M-描述
法 E-描述
, O
随 O
即 O
生 O
最 O
强 O
大 O
的 O
对 O
手 O
， O
斗 O
志 O
却 O
一 O
点 O
没 O
有 O
减 O
弱 O
。 O
他 O
本 O

p O
u O
n O
i O
s O
h O
m O
y O
o O
b O
e O
d O
i O
e O
n O
c O
e O
. O
I O
w O
o O
u O
l O
d O


展 O
开 O
全 O
文 O



