2 O
0 O
1 O
9 O
- O
2 O
0 O
2 O
0 O
赛 O
季 O
C O
B O
A O
球 O
队 O
大 O
点 O
兵 O
之 O
十 O
： O
吉 O
林 O
九 O
台 O
农 O
商 O
东 O
北 O
虎 O
男 O
篮 O

上 O
赛 O
季 O
， O
吉 O
林 O
男 O
篮 O
在 O
王 O
晗 O
教 O
练 O
的 O
带 O
领 O
下 O
， O
加 O
上 O
琼 O
斯 O
、 O
兰 O
佩 O
和 O
国 O
内 O
球 O
员 O
们 O
的 O
出 O
色 O
发 O
挥 O
， O
取 O
得 O
了 O
不 O
错 O
的 O
成 O
绩 O
， O
休 O
赛 O
期 O
， O
他 O
们 O
对 O
阵 O
容 O
并 O
未 O
进 O
行 O
大 O
的 O
调 O
整 O
， O
希 O
望 O
稳 O
定 O
的 O
阵 O
容 O
在 O
新 O
赛 O
季 O
里 O
， O
能 O
够 O
更 O
进 O
一 O
步 O
。 O


人 O
员 O
变 O
动 O
： O
大 O
前 O
锋 O
钟 O
诚 O
在 O
辽 O
篮 O
的 O
租 O
借 O
期 O
满 O
， O
本 O
赛 O
季 O
归 O
队 O
； O
从 O
青 O
年 O
队 O
选 O
入 O
孔 O
德 O
高 O
和 O
朱 O
恩 O
彤 O
两 O
位 O
小 O
将 O
； O
放 O
弃 O
了 O
上 O
赛 O
季 O
的 O
外 O
援 O
中 O
锋 O
马 O
齐 O
· O
兰 O
佩 O
， O
签 O
下 O
了 O
三 O
、 O
四 O
号 O
位 O
球 O
员 O
亚 O
历 O
克 O
斯 O
； O
从 O
广 O
州 O
转 O
会 O
而 O
来 O
的 O
王 O
璞 O
， O
以 O
及 O
内 O
线 O
老 O
将 O
蔡 O
李 O
龙 O
退 O
役 O
； O
从 O
选 O
秀 O
大 O
会 O
上 O
选 O
来 O
的 O
前 O
辽 O
篮 O
球 O
员 O
张 O
锦 O
， O
两 O
年 O
合 O
同 O
期 O
满 O
， O
未 O
获 O
得 O
续 O
约 O
， O
休 O
赛 O
期 O
转 O
投 O
N O
B O
L O
的 O
安 O
徽 O
莆 O
田 O
兴 O
发 O
男 O
篮 O
。 O


吉 O
林 O
男 O
篮 O
的 O
夹 O
击 O
防 O
守 O


五 O
号 O
位 O
： O
失 O
去 O
了 O
兰 O
佩 O
之 O
后 O
， O
内 O
线 O
高 O
度 O
和 O
攻 O
击 O
力 O
立 O
刻 O
下 O
降 O
不 O
少 O
， O
本 O
赛 O
季 O
只 O
剩 O
下 O
李 O
安 O
（ O
1 O
9 O
9 O
0 O
年 O
出 O
生 O
， O
2 O
0 O
8 O
厘 O
米 O
， O
1 O
0 O
0 O
公 O
斤 O
） O
和 O
代 O
怀 O
博 O
（ O
1 O
9 O
9 O
4 O
年 O
出 O
生 O
， O
2 O
0 O
9 O
厘 O
米 O
， O
1 O
0 O
2 O
公 O
斤 O
） O
这 O
两 O
个 O
人 O
中 O
， O
李 O
安 O
的 O
进 O
攻 O
能 O
力 O
毋 O
庸 O
置 O
疑 O
， O
但 O
是 O
防 O
守 O
端 O
限 O
于 O
身 O
高 O
的 O
劣 O
势 O
， O
不 O
足 O
以 O
支 O
撑 O
起 O
整 O
个 O
内 O
线 O
， O
而 O
代 O
怀 O
博 O
的 O
攻 O
击 O
能 O
力 O
也 O
不 O
弱 O
， O
只 O
是 O
球 O
风 O
偏 O
软 O
， O
对 O
抗 O
性 O
差 O
， O
遇 O
到 O
拥 O
有 O
高 O
大 O
、 O
强 O
壮 O
的 O
内 O
线 O
时 O
， O
阻 O
挡 O
起 O
来 O
怕 O
是 O
会 O
很 O
吃 O
力 O
。 O


四 O
号 O
位 O
： O
钟 O
诚 O
（ O
1 O
9 O
8 O
9 O
年 O
出 O
生 O
， O
2 O
0 O
6 O
厘 O
米 O
， O
1 O
1 O
8 O
公 O
斤 O
） O
回 O
归 O
后 O
， O
这 O
个 O
位 O
置 O
增 O
加 O
了 O
人 O
员 O
厚 O
度 O
， O
加 O
上 O
辽 O
篮 O
旧 O
将 O
廉 O
明 O
（ O
1 O
9 O
9 O
0 O
年 O
出 O
生 O
， O
2 O
0 O
3 O
厘 O
米 O
， O
1 O
0 O
3 O
公 O
斤 O
） O
和 O
张 O
彪 O
（ O
1 O
9 O
9 O
0 O
年 O
出 O
生 O
， O
2 O
0 O
1 O
厘 O
米 O
， O
1 O
0 O
0 O
公 O
斤 O
） O
， O
以 O
及 O
大 O
外 O
援 O
亚 O
历 O
克 O
斯 O
（ O
1 O
9 O
9 O
3 O
年 O
出 O
生 O
， O
2 O
0 O
3 O
厘 O
米 O
， O
1 O
0 O
8 O
公 O
斤 O
） O
担 O
任 O
。 O
钟 O
诚 O
在 O
辽 O
篮 O
经 O
历 O
了 O
两 O
个 O
赛 O
季 O
的 O
锻 O
炼 O
后 O
， O
球 O
风 O
更 O
为 O
成 O
熟 O
， O
凭 O
借 O
宽 O
阔 O
、 O
结 O
实 O
的 O
体 O
型 O
， O
和 O
一 O
手 O
三 O
分 O
、 O
抢 O
断 O
的 O
功 O
夫 O
， O
在 O
球 O
队 O
的 O
攻 O
守 O
两 O
端 O
都 O
会 O
起 O
到 O
重 O
要 O
作 O
用 O
， O
而 O
大 O
外 O
援 O
亚 O
历 O
克 O
斯 O
目 O
前 O
与 O
球 O
队 O
融 O
合 O
良 O
好 O
， O
攻 O
守 O
两 O
端 O
都 O
能 O
体 O
现 O
其 O
价 O
值 O
， O
是 O
球 O
队 O
在 O
内 O
线 O
进 O
攻 O
的 O
重 O
要 O
武 O
器 O
， O
张 O
彪 O
的 O
球 O
风 O
硬 O
朗 O
， O
拼 O
抢 O
凶 O
狠 O
， O
且 O
得 O
分 O
能 O
力 O
不 O
弱 O
， O
是 O
内 O
线 O
的 O
重 O
要 O
轮 O
换 O
球 O
员 O
， O
至 O
于 O
廉 O
明 O
， O
在 O
钟 O
诚 O
回 O
归 O
， O
和 O
亚 O
历 O
克 O
斯 O
加 O
入 O
的 O
情 O
况 O
下 O
， O
排 O
在 O
他 O
前 O
面 O
的 O
有 O
三 O
个 O
球 O
员 O
， O
估 O
计 O
本 O
赛 O
季 O
廉 O
明 O
仍 O
然 O
不 O
会 O
有 O
什 O
么 O
像 O
样 O
的 O
出 O
场 O
机 O
会 O
。 O


三 O
号 O
位 O
： O
这 O
个 O
位 O
置 O
由 O
柴 O
长 O
易 O
（ O
1 O
9 O
9 O
2 O
年 O
出 O
生 O
， O
1 O
9 O
4 O
厘 O
米 O
， O
9 O
2 O
公 O
斤 O
） O
、 O
耿 O
铭 O
旸 O
（ O
1 O
9 O
9 O
7 O
年 O
出 O
生 O
， O
2 O
0 O
0 O
厘 O
米 O
， O
7 O
5 O
公 O
斤 O
） O
和 O
郭 O
金 O
林 O
（ O
1 O
9 O
9 O
1 O
年 O
出 O
生 O
， O
1 O
9 O
8 O
厘 O
米 O
， O
9 O
5 O
公 O
斤 O
） O
担 O
任 O
， O
大 O
外 O
援 O
亚 O
历 O
克 O
斯 O
也 O
能 O
客 O
串 O
这 O
个 O
位 O
置 O
。 O
由 O
于 O
内 O
线 O
实 O
力 O
下 O
降 O
， O
亚 O
历 O
克 O
斯 O
需 O
要 O
将 O
更 O
多 O
的 O
精 O
力 O
投 O
入 O
到 O
四 O
号 O
位 O
， O
柴 O
长 O
易 O
的 O
角 O
色 O
显 O
得 O
极 O
为 O
重 O
要 O
， O
其 O
出 O
色 O
的 O
外 O
线 O
手 O
感 O
， O
以 O
及 O
出 O
色 O
的 O
协 O
防 O
能 O
力 O
， O
攻 O
守 O
转 O
换 O
之 O
间 O
， O
将 O
发 O
挥 O
重 O
大 O
作 O
用 O
， O
耿 O
铭 O
旸 O
和 O
郭 O
金 O
林 O
这 O
两 O
位 O
重 O
要 O
轮 O
换 O
球 O
员 O
， O
上 O
赛 O
季 O
都 O
有 O
不 O
错 O
的 O
发 O
挥 O
， O
本 O
赛 O
季 O
他 O
们 O
能 O
否 O
及 O
时 O
顶 O
上 O
去 O
， O
决 O
定 O
了 O
吉 O
林 O
男 O
篮 O
攻 O
击 O
火 O
力 O
的 O
持 O
续 O
性 O
。 O


琼 O
斯 O


二 O
号 O
位 O
： O
这 O
个 O
位 O
置 O
可 O
以 O
说 O
是 O
吉 B-描述
林 M-描述
男 M-描述
篮 E-描述
的 O
强 O
点 O
， O
由 O
姜 O
宇 O
星 O
（ O
1 O
9 O
9 O
5 O
年 O
出 O
生 O
， O
1 O
9 O
3 O
厘 O
米 O
， O
8 O
8 O
公 O
斤 O
） O
、 O
崔 O
晋 O
铭 O
（ O
1 O
9 O
9 O
2 O
年 O
出 O
生 O
， O
1 O
9 O
3 O
厘 O
米 O
， O
8 O
0 O
公 O
斤 O
） O
、 O
刘 O
天 O
意 O
（ O
1 O
9 O
9 O
4 O
年 O
出 O
生 O
， O
1 O
9 O
0 O
厘 O
米 O
， O
7 O
5 O
公 O
斤 O
） O
、 O
夏 B-实体
钰 M-实体
博 E-实体
（ O
1 B-描述
9 M-描述
9 M-描述
2 M-描述
年 M-描述
出 M-描述
生 E-描述
， O
1 B-描述
9 M-描述
5 M-描述
厘 M-描述
米 E-描述
， O
9 B-描述
6 M-描述
公 M-描述
斤 E-描述
） O
和 O
小 O
外 O
援 O
琼 O
斯 O
（ O
1 O
9 O
8 O
8 O
年 O
出 O
生 O
， O
1 O
9 O
3 O
厘 O
米 O
， O
9 O
8 O
公 O
斤 O
） O
担 O
任 O
。 O
姜 O
宇 O
星 O
自 O
上 O
赛 O
季 O
加 O
入 O
球 O
队 O
以 O
来 O
， O
可 O
以 O
用 O
出 O
道 O
即 O
巅 O
峰 O
来 O
形 O
容 O
， O
经 O
过 O
一 O
个 O
赛 O
季 O
的 O
历 O
练 O
， O
他 O
已 O
经 O
成 O
长 O
为 O
球 O
队 O
后 O
场 O
的 O
国 O
产 O
王 O
牌 O
人 O
物 O
， O
崔 O
晋 O
铭 O
虽 O
然 O
偶 O
尔 O
低 O
迷 O
， O
但 O
是 O
仍 O
然 O
是 O
吉 O
林 O
男 O
篮 O
外 O
线 O
重 O
要 O
火 O
力 O
输 O
出 O
点 O
， O
小 O
外 O
援 O
琼 O
斯 O
堪 O
称 O
得 O
分 O
收 O
割 O
机 O
， O
凭 O
借 O
其 O
出 O
色 O
的 O
得 O
分 O
能 O
力 O
和 O
突 O
破 O
能 O
力 O
， O
是 O
吉 O
林 O
男 O
篮 O
的 O
砍 O
分 O
武 O
器 O
， O
而 O
小 O
将 O
刘 O
天 O
意 O
上 O
赛 O
季 O
已 O
经 O
获 O
得 O
了 O
稳 O
定 O
的 O
出 O
场 O
机 O
会 O
， O
夏 O
钰 O
博 O
也 O
能 B-描述
在 M-描述
需 M-描述
要 M-描述
他 M-描述
的 M-描述
时 M-描述
候 M-描述
站 M-描述
出 M-描述
来 M-描述
， M-描述
分 M-描述
担 M-描述
一 M-描述
点 M-描述
进 M-描述
攻 M-描述
的 M-描述
压 M-描述
力 E-描述
。 O


一 O
号 O
位 O
： O
姜 O
伟 O
泽 O
（ O
2 O
0 O
0 O
0 O
年 O
出 O
生 O
， O
1 O
8 O
2 O
厘 O
米 O
， O
7 O
0 O
公 O
斤 O
） O
、 O
付 O
博 O
文 O
（ O
1 O
9 O
9 O
9 O
年 O
出 O
生 O
， O
1 O
8 O
2 O
厘 O
米 O
， O
7 O
5 O
公 O
斤 O
） O
和 O
刚 O
刚 O
进 O
入 O
一 O
队 O
的 O
孔 O
德 O
高 O
（ O
2 O
0 O
0 O
1 O
年 O
出 O
生 O
） O
担 O
任 O
， O
另 O
外 O
， O
姜 O
宇 O
星 O
和 O
小 O
外 O
援 O
琼 O
斯 O
也 O
可 O
以 O
客 O
串 O
这 O
个 O
位 O
置 O
。 O
这 O
个 O
位 O
置 O
虽 O
然 O
年 O
轻 O
人 O
居 O
多 O
， O
但 O
是 O
全 O
部 O
都 O
敢 O
打 O
敢 O
拼 O
， O
姜 O
伟 O
泽 O
上 O
赛 O
季 O
的 O
发 O
挥 O
让 O
人 O
惊 O
喜 O
， O
凭 O
借 O
其 O
出 O
色 O
的 O
速 O
度 O
和 O
串 O
联 O
能 O
力 O
， O
成 O
为 O
了 O
球 O
队 O
的 O
稳 O
定 O
首 O
发 O
球 O
员 O
， O
而 O
刚 O
刚 O
进 O
入 O
一 O
队 O
的 O
孔 O
德 O
高 O
， O
是 O
国 O
青 O
队 O
的 O
主 O
力 O
队 O
员 O
， O
个 O
人 O
能 O
力 O
应 O
无 O
问 O
题 O
， O
作 O
为 O
吉 O
林 O
男 O
篮 O
自 O
己 O
培 O
养 O
的 O
球 O
员 O
， O
相 O
信 O
很 O
快 O
就 O
能 O
融 O
入 O
球 O
队 O
， O
而 O
付 O
博 O
文 O
， O
由 O
于 O
上 O
赛 O
季 O
有 O
姜 O
宇 O
星 O
和 O
姜 O
伟 O
泽 O
的 O
联 O
袂 O
发 O
挥 O
， O
出 O
场 O
机 O
会 O
并 O
不 O
多 O
， O
本 O
赛 O
季 O
需 O
要 O
更 O
加 O
积 O
极 O
。 O


主 O
教 O
练 O
王 O
晗 O


教 O
练 O
调 O
度 O
： O
主 O
教 O
练 O
王 O
晗 O
上 O
赛 O
季 O
接 O
手 O
吉 O
林 O
男 O
篮 O
后 O
， O
指 O
教 O
能 O
力 O
得 O
到 O
了 O
各 O
方 O
的 O
认 O
可 O
， O
作 O
为 O
一 O
名 O
吉 O
林 O
男 O
篮 O
的 O
老 O
队 O
员 O
， O
对 O
于 O
整 O
支 O
球 O
队 O
都 O
非 O
常 O
熟 O
悉 O
， O
训 O
练 O
有 O
素 O
、 O
指 O
教 O
有 O
方 O
， O
虽 O
然 O
是 O
初 O
次 O
担 O
任 O
主 O
教 O
练 O
， O
但 O
是 O
临 O
场 O
指 O
挥 O
、 O
战 O
术 O
安 O
排 O
方 O
面 O
， O
却 O
非 O
常 O
老 O
道 O
， O
新 O
赛 O
季 O
里 O
， O
有 O
望 O
带 O
领 O
球 O
队 O
更 O
进 O
一 O
步 O
。 O


综 O
上 O
所 O
述 O
， O
吉 O
林 O
男 O
篮 O
经 O
过 O
调 O
整 O
后 O
， O
五 O
号 O
位 O
的 O
强 O
度 O
和 O
厚 O
度 O
均 O
有 O
所 O
降 O
低 O
， O
但 O
是 O
四 O
号 O
位 O
的 O
实 O
力 O
有 O
所 O
提 O
升 O
， O
这 O
就 O
表 O
示 O
内 O
线 O
的 O
机 O
动 O
性 O
在 O
增 O
强 O
， O
想 O
必 O
新 O
赛 O
季 O
里 O
， O
吉 O
林 O
男 O
篮 O
就 O
是 O
依 O
托 O
于 O
强 O
大 O
的 O
后 O
卫 O
线 O
， O
建 O
立 O
起 O
快 O
速 O
多 O
变 O
的 O
进 O
攻 O
风 O
格 O
， O
从 O
一 O
号 O
位 O
至 O
五 O
号 O
位 O
， O
都 O
有 O
很 O
强 O
的 O
得 O
分 O
能 O
力 O
， O
只 O
是 O
防 O
守 O
端 O
的 O
压 O
力 O
会 O
很 O
大 O
， O
因 O
为 O
篮 O
下 O
完 O
全 O
没 O
有 O
了 O
支 O
撑 O
点 O
， O
只 O
能 O
依 O
赖 O
更 O
多 O
的 O
协 O
防 O
来 O
解 O
决 O
防 O
守 O
问 O
题 O
， O
但 O
这 O
样 O
就 O
会 O
给 O
对 O
手 O
留 O
下 O
一 O
些 O
空 O
位 O
机 O
会 O
。 O



