黑 O
子 O
的 O
篮 O
球 O
： O
诚 B-描述
凛 M-描述
高 M-描述
校 M-描述
控 M-描述
球 M-描述
后 M-描述
卫 M-描述
鹰 M-描述
之 M-描述
眼 E-描述
伊 B-实体
月 M-实体
俊 E-实体
， O
冷 O
笑 O
话 O
太 O
烂 O
了 O
！ O
- O
腾 O
讯 O
网 O

诚 O
凛 O
高 O
校 O
篮 O
球 O
部 O
有 O
着 O
一 O
群 O
热 O
血 O
的 O
青 O
少 O
年 O
， O
其 O
中 O
就 O
包 O
含 O
了 O
一 O
名 O
控 O
球 O
后 O
卫 O
伊 O
月 O
俊 O
， O
他 O
拥 O
有 O
一 O
双 O
被 O
人 O
称 O
为 O
‘ O
鹰 O
之 O
眼 O
’ O
的 O
眼 O
睛 O
， O
这 O
双 O
眼 O
的 O
作 O
用 O
主 O
要 O
是 O
能 O
看 O
的 O
更 O
宽 O
广 O
。 O


伊 O
月 O
俊 O
虽 O
然 O
没 B-描述
有 M-描述
奇 M-描述
迹 M-描述
世 M-描述
代 M-描述
那 M-描述
样 M-描述
的 M-描述
天 M-描述
赋 E-描述
， O
但 O
是 B-描述
个 M-描述
非 M-描述
常 M-描述
强 M-描述
的 M-描述
选 M-描述
手 E-描述
， O
常 B-描述
常 M-描述
在 M-描述
球 M-描述
场 M-描述
上 M-描述
带 M-描述
领 M-描述
着 M-描述
队 M-描述
友 M-描述
的 M-描述
进 M-描述
攻 M-描述
节 M-描述
奏 E-描述
， O
赢 B-描述
得 M-描述
了 M-描述
一 M-描述
次 M-描述
又 M-描述
一 M-描述
次 M-描述
的 M-描述
漂 M-描述
亮 M-描述
比 M-描述
赛 E-描述
， O
而 O
他 O
的 O
鹰 B-描述
之 M-描述
眼 M-描述
更 M-描述
是 M-描述
在 M-描述
球 M-描述
场 M-描述
上 M-描述
发 M-描述
挥 M-描述
过 M-描述
多 M-描述
次 M-描述
重 M-描述
要 M-描述
作 M-描述
用 E-描述
。 O


伊 B-实体
月 M-实体
俊 E-实体
的 O
性 B-描述
格 M-描述
沉 M-描述
稳 M-描述
冷 M-描述
静 E-描述
， O
平 B-描述
常 M-描述
还 M-描述
会 M-描述
说 M-描述
一 M-描述
些 M-描述
冷 M-描述
笑 M-描述
话 E-描述
， O
然 O
而 O
他 O
的 O
冷 B-描述
笑 M-描述
话 M-描述
实 M-描述
在 M-描述
是 M-描述
太 M-描述
烂 M-描述
了 E-描述
， O
黑 O
子 O
的 O
篮 O
球 O
第 O
一 O
季 O
前 O
几 O
集 O
， O
他 O
们 O
刚 O
和 O
海 O
常 O
高 O
校 O
的 O
人 O
打 O
完 O
练 O
习 O
赛 O
， O
离 O
开 O
的 O
时 O
候 O
去 O
吃 O
了 O
一 O
点 O
东 O
西 O
。 O


他 O
们 O
在 O
一 O
家 O
有 O
活 O
动 O
的 O
餐 O
厅 O
吃 O
， O
就 O
是 O
挑 O
战 O
8 O
k O
g O
的 O
牛 O
排 O
， O
在 O
规 O
定 O
时 O
间 O
内 O
吃 O
完 O
是 O
完 O
全 O
免 O
费 O
， O
吃 O
不 O
完 O
就 O
要 O
付 O
多 O
一 O
点 O
的 O
钱 O
， O
队 O
友 O
看 O
到 O
这 O
庞 O
大 O
的 O
牛 O
排 O
都 O
没 O
战 O
斗 O
力 O
了 O
， O
这 O
时 O
候 O
伊 B-实体
月 M-实体
俊 E-实体
说 B-描述
一 M-描述
句 M-描述
冷 M-描述
笑 M-描述
话 M-描述
： M-描述
‘ M-描述
这 M-描述
牛 M-描述
排 M-描述
真 M-描述
棒 M-描述
！ M-描述
’ E-描述
， O
队 O
友 O
都 O
无 O
情 O
吐 O
槽 O
了 O
！ O


其 O
中 O
还 O
讲 O
过 O
以 O
下 O
冷 O
笑 O
话 O
： O
看 O
下 O
面 O
图 O
片 O
和 O
文 O
字 O
， O
是 O
小 O
编 O
简 O
单 O
收 O
集 O
的 O
一 O
些 O
。 O
实 O
在 O
是 O
太 O
烂 O
了 O
， O
笑 O
点 O
都 O
不 O
知 O
道 O
在 O
哪 O
。 O


* O
* O
1 O
、 O
新 O
生 O
首 O
选 O
篮 O
球 O
部 O
， O
篮 O
球 O
部 O
需 O
要 O
你 O
的 O
帮 O
助 O
。 O
* O
* O


* O
* O
2 O
、 O
熊 O
猫 O
的 O
食 O
物 O
是 O
面 O
包 O
。 O
* O
* O


* O
* O
3 O
、 O
爸 O
爸 O
的 O
公 O
司 O
倒 O
闭 O
了 O
。 O
* O
* O


* O
* O
4 O
、 O
刚 O
刚 O
的 O
投 O
球 O
， O
不 O
是 O
很 O
棒 O
吗 O
？ O
* O
* O



