刘代英  传说中的野驴--《篮球俱乐部》2005年04期
        
# 刘代英 传说中的野驴

**【摘要】：** 正 "野驴"是全国 Sneaker
圈里无人不知的名字,他作为球鞋收藏的元老级人物,通过网络等形式,为全国的鞋迷们提供帮助。野驴情报站也已经成为各地鞋友的聚集地,并为鞋迷提供大量资讯。对此,"野驴"非常谦虚:"收藏球鞋只是看缘分,如果你和这双鞋有缘,它就一定会成为你的收藏品。"为了使广大鞋迷更加了解"野驴",下面我就对其原形——刘代英,做一

**【分类号】：** K828  
  
  
---  
|  
|  | 1 | 李习;;记联抗时期海北情报斗争[A];联抗战友忆联抗[C];1997年  
---|---  
2 | 王小明;Geroge
B．Schaller;;内蒙古西部大型兽类现状(英文)[A];动物学专辑——上海市动物学会1996年年会论文集[C];1996年  
3 | 裘林;;战斗在敌人心脏里——记东南警卫团在反“清乡”时期的情报工作[A];毛泽东思想永放光芒——纪念毛泽东诞辰110周年论文集[C];2003年  
4 | 卢辉;;身入虎穴
巧绘地图[A];中国抗日战争胜利的意义和思考——北京新四军暨华中抗日根据地研究会纪念抗日战争胜利60周年大会论文集（二）[C];2005年  
5 |
周新甫;;回忆父亲周道善在抗战岁月[A];中国抗日战争胜利的意义和思考——北京新四军暨华中抗日根据地研究会纪念抗日战争胜利60周年大会论文集（四）[C];2005年  
6 | 管美英;;7箱电池[A];中国抗日战争胜利的意义和思考——北京新四军暨华中抗日根据地研究会纪念抗日战争胜利60周年大会论文集（五）[C];2005年  
7 | 徐友生;;难忘的岁月[A];纪念抗战暨世界反法西斯战争胜利60周年文集[C];2005年  
8 | 田井;;战斗在敌人据点群中[A];纪念抗日战争胜利六十周年文集[C];2006年  
9 | ;情报专业委员会[A];四川省电子学会情报专业委员会学术交流会论文集[C];2006年  
10 |
雷初朝;葛庆兰;蒋永青;陈宏;张伟;张爱玲;李天鹏;;中国家驴mtDNA遗传多样性与起源研究[A];第十次全国畜禽遗传标记研讨会论文集[C];2006年


