【 O
图 O
片 O
】 O
法 O
国 O
斗 O
牛 O
犬 O
起 O
源 O
史 O
_ O
法 O
国 O
斗 O
牛 O
吧 O
_ O
百 O
度 O
贴 O
吧 O

大 O
家 O
学 O
过 O
中 O
学 O
历 O
史 O
都 O
应 O
该 O
知 O
道 O
， O
1 O
8 O
世 O
纪 O
6 O
0 O
年 O
代 O
从 O
英 B-实体
国 E-实体
发 B-描述
起 M-描述
的 M-描述
技 M-描述
术 M-描述
革 M-描述
命 M-描述
， M-描述
是 M-描述
技 M-描述
术 M-描述
发 M-描述
展 M-描述
史 M-描述
上 M-描述
的 M-描述
一 M-描述
次 M-描述
巨 M-描述
大 M-描述
革 M-描述
命 E-描述
， O
它 O
开 O
创 O
了 O
以 O
机 O
器 O
代 O
替 O
手 O
工 O
劳 O
动 O
的 O
时 O
代 O
， O
但 O
是 O
， O
对 O
， O
但 O
是 O
! O


当 O
机 O
器 O
代 O
替 O
手 O
工 O
之 O
后 O
， O
之 O
前 O
很 O
多 O
的 O
手 O
工 O
业 O
工 O
作 O
者 O
就 O
没 O
有 O
了 O
工 O
作 O
， O
这 O
个 O
时 O
候 O
就 O
得 O
寻 O
找 O
新 O
的 O
出 O
路 O
! O
代 O
表 O
就 O
是 O
诺 O
丁 O
汉 O
的 O
纺 O
织 O
工 O
， O
他 O
们 O
选 O
择 O
到 O
隔 O
壁 O
的 O
法 O
国 O
谋 O
生 O
活 O
， O
当 O
时 O
的 O
诺 O
丁 O
汉 O
有 O
着 O
大 O
量 O
的 O
英 O
国 O
斗 O
牛 O
犬 O
， O
那 O
里 O
不 O
仅 O
有 O
现 O
在 O
我 O
们 O
看 O
到 O
的 O
大 O
块 O
头 O
斗 O
牛 O
犬 O
， O
还 O
有 O
较 O
小 O
型 O
的 O
玩 O
具 O
斗 O
牛 O
犬 O
。 O



