法 B-实体
国 E-实体
斗 O
牛 O
犬 O
一 O
天 O
要 O
吃 O
多 O
少 O
? O
怎 O
么 O
判 O
断 O
法 O
法 O
斗 O
吃 O
饱 O
了 O
? O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

在 O
饲 O
养 O

* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
的 O
初 O
期 O
， O
很 O
多 O
铲 O
屎 O
官 O
都 O
是 O
没 O
有 O
经 O
验 O
的 O
， O
所 O
以 O
在 O
喂 O
食 O
它 O
们 O
的 O
时 O
候 O
根 O
本 O
就 O
不 O
知 O
道 O
他 O
们 O
有 O
没 O
有 O
吃 O
饱 O
。 O
就 O
这 O
一 O
点 O
来 O
说 O
， O
如 O
果 O
喂 O
多 O
了 O
， O
可 O
能 O
会 O
造 O
成 O
他 O
们 O
身 O
消 O
化 O
不 O
良 O
造 O
成 O
身 O
体 O
负 O
担 O
， O
可 O
是 O
喂 O
少 O
了 O
他 O
们 O
又 O
会 O
饿 O
。 O
那 O
我 O
们 O
到 O
底 O
应 O
该 O
如 O
何 O
为 O
是 O
法 O
国 O
斗 O
牛 O
犬 O
呢 O
? O




其 O
实 O
， O
针 O
对 O
于 O
法 O
国 O
斗 O
牛 O
犬 O
一 O
顿 O
到 O
底 O
该 O
吃 O
多 O
少 O
的 O
这 O
个 O
问 O
题 O
是 O
没 O
有 O
标 O
准 O
的 O
， O
因 O
为 O
每 O
一 O
只 O
法 O
国 O
斗 O
牛 O
犬 O
饮 O
食 O
量 O
都 O
是 O
不 O
一 O
样 O
的 O
。 O
对 O
此 O
， O
只 O
能 O
靠 O
主 O
人 O
细 O
心 O
的 O
观 O
察 O
来 O
确 O
定 O
他 O
们 O
到 O
底 O
有 O
没 O
有 O
吃 O
饱 O
。 O
那 O
么 O
， O

* O
* O
狗 O
扑 O
网 O
* O
* O
小 O
编 O
下 O
面 O
就 O
来 O
介 O
绍 O
几 O
个 O
可 O
以 O
观 O
察 O
斗 O
牛 O
犬 O
有 O
没 O
有 O
吃 O
饱 O
的 O
方 O
法 O
： O


* O
* O
方 O
法 O
一 O
， O
触 O
摸 O
法 O
* O
* O


既 O
然 O
是 O
触 O
摸 O
当 O
然 O
就 O
是 O
来 O
摸 O
一 O
下 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
肚 O
子 O
了 O
， O
主 O
人 O
只 O
需 O
要 O
在 O
法 O
国 O
斗 O
牛 O
犬 O
吃 O
完 O
一 O
顿 O
饭 O
之 O
后 O
， O
摸 O
摸 O
他 O
们 O
的 O
肚 O
子 O
。 O
如 O
果 O
肚 O
子 O
比 O
较 O
饱 O
满 O
但 O
不 O
会 O
太 O
硬 O
， O
就 O
说 O
明 O
这 O
个 O
分 O
量 O
刚 O
刚 O
好 O
。 O
如 O
果 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
肚 B-描述
子 M-描述
特 M-描述
别 M-描述
硬 E-描述
， O
涨 O
的 O
很 O
厉 O
害 O
， O
那 O
就 O
是 O
吃 O
多 O
了 O
。 O
相 O
反 O
， O
如 O
果 O
特 O
别 O
软 O
的 O
话 O
， O
就 O
说 O
明 O
没 O
有 O
吃 O
饱 O
。 O


* O
* O
二 O
， O
看 O
排 O
便 O
* O
* O


主 O
要 O
是 O
看 O
排 O
便 O
有 O
没 O
有 O
规 O
律 O
， O
其 O
次 O
才 O
是 O
观 O
察 O
便 O
便 O
的 O
情 O
况 O
。 O
有 O
规 O
律 O
的 O
情 O
况 O
下 O
， O
如 O
果 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
便 O
是 O
软 O
硬 O
度 O
适 O
中 O
， O
可 O
以 O
整 O
会 O
捡 O
起 O
来 O
的 O
那 O
就 O
说 O
明 O
他 O
们 O
吃 O
的 O
食 O
物 O
刚 O
好 O
。 O
那 O
如 O
果 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
变 O
成 O
坚 O
硬 O
的 O
石 O
头 O
颗 O
粒 O
状 O
， O
就 O
说 O
明 O
他 O
们 O
吃 O
的 O
有 O
点 O
少 O
。 O
一 O
次 O
， O
如 O
果 O
便 O
便 O
比 O
较 O
稀 O
那 O
就 O
说 O
明 O
吃 O
多 O
了 O
。 O


* O
* O
三 O
， O
观 O
察 O
状 O
态 O
* O
* O


我 O
们 O
可 O
以 O
观 O
察 O
法 O
国 O
斗 O
牛 O
犬 O
吃 O
完 O
饭 O
之 O
后 O
的 O
状 O
态 O
， O
路 O
是 O
他 O
们 O
吃 O
完 O
饭 O
之 O
后 O
就 O
自 O
顾 O
自 O
的 O
跑 O
去 O
玩 O
耍 O
的 O
话 O
， O
基 O
本 O
上 O
就 O
是 O
吃 O
饱 O
了 O
。 O
但 O
是 O
如 O
果 O
当 O
一 O
顿 O
饭 O
吃 O
完 O
之 O
后 O
他 O
们 O
还 O
是 O
围 O
着 O
你 O
不 O
停 O
转 O
圈 O
， O
满 O
脸 O
祈 O
求 O
的 O
看 O
着 O
你 O
的 O
话 O
， O
那 O
就 O
说 O
明 O
他 O
们 O
还 O
没 O
吃 O
饱 O
。 O



