每 O
周 O
一 O
犬 O
： O
来 B-描述
自 M-描述
法 M-描述
国 M-描述
的 M-描述
出 M-描述
色 M-描述
牧 M-描述
羊 M-描述
犬 E-描述
， O
法 O
国 O
狼 O
犬 O

法 O
国 O
狼 O
犬 O
： O
原 B-描述
产 M-描述
于 M-描述
法 M-描述
国 E-描述
， O
起 B-描述
源 M-描述
于 M-描述
1 M-描述
6 M-描述
世 M-描述
纪 E-描述
， O
是 O
法 B-描述
国 M-描述
自 M-描述
行 M-描述
培 M-描述
育 M-描述
的 M-描述
一 M-描述
种 M-描述
非 M-描述
常 M-描述
古 M-描述
老 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
属 B-描述
于 M-描述
大 M-描述
型 M-描述
犬 E-描述
。 O
得 B-描述
到 M-描述
A M-描述
K M-描述
C M-描述
、 M-描述
F M-描述
C M-描述
I M-描述
认 M-描述
证 E-描述
。 O


A B-描述
K M-描述
C M-描述
标 M-描述
准 M-描述
（ M-描述
畜 M-描述
牧 M-描述
犬 M-描述
组 M-描述
） M-描述
  E-描述
法 O
国 O
狼 O
犬 O
在 B-描述
A M-描述
K M-描述
C M-描述
认 M-描述
证 M-描述
的 M-描述
1 M-描述
9 M-描述
2 M-描述
个 M-描述
犬 M-描述
种 M-描述
中 M-描述
， M-描述
受 M-描述
欢 M-描述
迎 M-描述
程 M-描述
度 M-描述
排 M-描述
在 M-描述
1 M-描述
4 M-描述
0 E-描述
。 O
身 O
高 O
： O
雄 B-描述
性 M-描述
肩 M-描述
高 M-描述
约 M-描述
2 M-描述
5 M-描述
. M-描述
5 M-描述
- M-描述
2 M-描述
7 M-描述
. M-描述
5 M-描述
英 M-描述
寸 M-描述
（ M-描述
6 M-描述
4 M-描述
. M-描述
7 M-描述
7 M-描述
- M-描述
6 M-描述
9 M-描述
. M-描述
8 M-描述
5 M-描述
厘 M-描述
米 M-描述
） E-描述

雌 B-描述
性 M-描述
肩 M-描述
高 M-描述
约 M-描述
2 M-描述
4 M-描述
. M-描述
0 M-描述
- M-描述
2 M-描述
6 M-描述
. M-描述
5 M-描述
英 M-描述
寸 M-描述
（ M-描述
6 M-描述
0 M-描述
. M-描述
9 M-描述
6 M-描述
- M-描述
6 M-描述
7 M-描述
. M-描述
3 M-描述
1 M-描述
厘 M-描述
米 M-描述
） E-描述
体 B-描述
重 M-描述
： M-描述
约 M-描述
7 M-描述
0 M-描述
- M-描述
1 M-描述
1 M-描述
0 M-描述
磅 M-描述
（ M-描述
3 M-描述
1 M-描述
. M-描述
7 M-描述
5 M-描述
- M-描述
4 M-描述
9 M-描述
. M-描述
9 M-描述
0 M-描述
公 M-描述
斤 M-描述
） E-描述
寿 B-描述
命 M-描述
： M-描述
约 M-描述
1 M-描述
0 M-描述
- M-描述
1 M-描述
2 M-描述
年 E-描述


F B-描述
C M-描述
I M-描述
标 M-描述
准 M-描述
（ M-描述
第 M-描述
一 M-描述
组 M-描述
： M-描述
牧 M-描述
羊 M-描述
犬 M-描述
和 M-描述
牧 M-描述
牛 M-描述
犬 M-描述
， M-描述
不 M-描述
含 M-描述
瑞 M-描述
士 M-描述
高 M-描述
山 M-描述
牧 M-描述
牛 M-描述
犬 M-描述
组 E-描述
） O
身 B-描述
高 M-描述
： M-描述
雄 M-描述
性 M-描述
肩 M-描述
高 M-描述
约 M-描述
2 M-描述
5 M-描述
. M-描述
6 M-描述
- M-描述
2 M-描述
7 M-描述
. M-描述
6 M-描述
英 M-描述
寸 M-描述
（ M-描述
6 M-描述
5 M-描述
. M-描述
0 M-描述
2 M-描述
- M-描述
7 M-描述
0 M-描述
. M-描述
1 M-描述
0 M-描述
厘 M-描述
米 M-描述
） E-描述

雌 B-描述
性 M-描述
肩 M-描述
高 M-描述
约 M-描述
2 M-描述
4 M-描述
. M-描述
0 M-描述
- M-描述
2 M-描述
6 M-描述
. M-描述
8 M-描述
英 M-描述
寸 M-描述
（ M-描述
6 M-描述
0 M-描述
. M-描述
9 M-描述
6 M-描述
- M-描述
6 M-描述
8 M-描述
. M-描述
0 M-描述
7 M-描述
厘 M-描述
米 M-描述
） E-描述
体 B-描述
重 M-描述
： M-描述
约 M-描述
6 M-描述
6 M-描述
- M-描述
8 M-描述
6 M-描述
磅 M-描述
（ M-描述
2 M-描述
9 M-描述
. M-描述
3 M-描述
8 M-描述
- M-描述
3 M-描述
9 M-描述
. M-描述
0 M-描述
1 M-描述
公 M-描述
斤 M-描述
） E-描述


法 B-实体
国 M-实体
狼 M-实体
犬 E-实体
别 O
名 O
波 B-实体
什 M-实体
罗 M-实体
奇 E-实体
， O
最 B-描述
早 M-描述
是 M-描述
用 M-描述
作 M-描述
猎 M-描述
犬 E-描述
， O
猎 B-描述
取 M-描述
野 M-描述
猪 E-描述
， O
后 O
来 O
由 O
于 O
该 O
犬 O
聪 B-描述
明 M-描述
、 M-描述
勇 M-描述
敢 M-描述
、 M-描述
适 M-描述
应 M-描述
性 M-描述
强 M-描述
而 M-描述
作 M-描述
为 M-描述
牧 M-描述
羊 M-描述
犬 E-描述
。 O
据 O
说 O
在 O
打 O
战 O
的 O
时 O
候 O
还 O
用 O
来 O
传 O
递 O
消 O
息 O
。 O


法 O
国 O
狼 O
犬 O
是 O
一 B-描述
种 M-描述
剽 M-描述
悍 M-描述
、 M-描述
有 M-描述
活 M-描述
力 M-描述
、 M-描述
意 M-描述
志 M-描述
坚 M-描述
定 M-描述
、 M-描述
有 M-描述
毅 M-描述
力 M-描述
的 M-描述
牧 M-描述
羊 M-描述
犬 E-描述
。 O


法 O
国 O
狼 O
犬 O
耳 B-描述
朵 M-描述
位 M-描述
于 M-描述
头 M-描述
顶 M-描述
， M-描述
自 M-描述
然 M-描述
下 M-描述
垂 M-描述
， M-描述
短 M-描述
而 M-描述
平 M-描述
， M-描述
但 M-描述
不 M-描述
紧 M-描述
靠 M-描述
头 M-描述
部 E-描述
。 O
剪 B-描述
耳 M-描述
后 M-描述
保 M-描述
持 M-描述
竖 M-描述
立 M-描述
状 M-描述
态 E-描述
。 O


法 O
国 O
狼 O
犬 O
非 B-描述
常 M-描述
聪 M-描述
明 E-描述
、 O
勇 B-描述
敢 E-描述
、 O
且 O
多 B-描述
才 M-描述
多 M-描述
艺 E-描述
。 O
作 O
为 B-描述
一 M-描述
只 M-描述
勇 M-描述
敢 M-描述
而 M-描述
敏 M-描述
感 M-描述
的 M-描述
伴 M-描述
侣 M-描述
犬 M-描述
护 M-描述
卫 M-描述
犬 E-描述
， O
它 O
们 O
尤 B-描述
其 M-描述
受 M-描述
女 M-描述
性 M-描述
朋 M-描述
友 M-描述
的 M-描述
喜 M-描述
爱 E-描述
。 O
同 O
时 O
它 O
也 O
是 B-描述
优 M-描述
秀 M-描述
的 M-描述
工 M-描述
作 M-描述
犬 M-描述
、 M-描述
军 M-描述
警 M-描述
犬 E-描述
。 O


1 B-描述
9 M-描述
2 M-描述
2 M-描述
年 M-描述
成 M-描述
立 M-描述
了 M-描述
俱 M-描述
乐 M-描述
部 E-描述
。 O



