每周一犬：来自法国的出色牧羊犬，法国狼犬
法国狼犬：原产于法国，起源于16世纪，是法国自行培育的一种非常古老的犬种，属于大型犬。得到AKC、FCI认证。

AKC标准（畜牧犬组） 法国狼犬在AKC认证的192个犬种中，受欢迎程度排在140。 身高：雄性肩高约25.5-27.5英寸（64.77-69.85厘米）
雌性肩高约24.0-26.5英寸（60.96-67.31厘米） 体重：约70-110磅（31.75-49.90公斤） 寿命：约10-12年

FCI标准（第一组：牧羊犬和牧牛犬，不含瑞士高山牧牛犬组） 身高：雄性肩高约25.6-27.6英寸（65.02-70.10厘米）
雌性肩高约24.0-26.8英寸（60.96-68.07厘米） 体重：约66-86磅（29.38-39.01公斤）

法国狼犬别名波什罗奇，最早是用作猎犬，猎取野猪，后来由于该犬聪明、勇敢、适应性强而作为牧羊犬。据说在打战的时候还用来传递消息。

法国狼犬是一种剽悍、有活力、意志坚定、有毅力的牧羊犬。

法国狼犬耳朵位于头顶，自然下垂，短而平，但不紧靠头部。剪耳后保持竖立状态。

法国狼犬非常聪明、勇敢、且多才多艺。作为一只勇敢而敏感的伴侣犬护卫犬，它们尤其受女性朋友的喜爱。同时它也是优秀的工作犬、军警犬。

1922年成立了俱乐部。


