【 O
法 B-实体
国 M-实体
斗 M-实体
牛 M-实体
犬 E-实体
档 O
案 O
】 O
纯 O
种 O
法 O
斗 O
图 O
片 O
| O
法 O
牛 O
标 O
准 O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
是 O
在 O
法 O
国 O
育 O
成 O
的 O
， O
但 O
是 O
至 O
今 O
仍 O
不 O
淸 O
楚 O
它 O
是 O
起 O
源 O
于 O
1 O
7 O
世 O
纪 O
输 O
入 O
法 O
国 O
的 O
小 O
型 O

* O
* O
英 O
国 O
斗 O
牛 O
犬 O
* O
* O
还 O
是 O
来 O
自 O
于 O
西 O
班 O
牙 O
的 O
犬 O
杂 O
交 O
， O
不 O
过 O
可 O
以 O
肯 O
定 O
英 O
国 O
斗 O
牛 O
犬 O
是 O
它 O
的 O
一 O
个 O
祖 O
先 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
有 O
两 O
个 O
独 O
特 O
的 O
特 O
征 O
: O
一 B-描述
是 M-描述
蝙 M-描述
蝠 M-描述
耳 M-描述
( M-描述
直 M-描述
立 M-描述
耳 E-描述
， O
基 B-描述
部 M-描述
颇 M-描述
宽 E-描述
， O
耳 B-描述
尖 M-描述
浑 M-描述
圆 E-描述
， O
耳 B-描述
孔 M-描述
向 M-描述
前 M-描述
) E-描述
; O
另 O
一 O
特 O
征 O
是 O
颅 B-描述
部 M-描述
在 M-描述
两 M-描述
耳 M-描述
间 M-描述
应 M-描述
是 M-描述
平 M-描述
坦 M-描述
的 E-描述
， O
而 O
眼 B-描述
直 M-描述
接 M-描述
往 M-描述
上 M-描述
一 M-描述
直 M-描述
到 M-描述
整 M-描述
个 M-描述
额 M-描述
部 M-描述
略 M-描述
成 M-描述
曲 M-描述
线 M-描述
形 E-描述
， O
形 O
成 O
圆 O
顶 O
状 O
外 O
貌 O
。 O
法 O
国 O
斗 O
牛 O
犬 O
肩 B-描述
高 M-描述
约 M-描述
3 M-描述
1 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
不 M-描述
超 M-描述
过 M-描述
1 M-描述
2 M-描述
. M-描述
7 M-描述
千 M-描述
克 E-描述
。 O


* O
* O
法 O
国 O
斗 O
牛 O
犬 O
特 O
征 O
* O
* O


法 O
国 O
斗 O
牛 O
犬 O
头 B-描述
大 M-描述
而 M-描述
方 E-描述
， O
眼 B-描述
深 M-描述
色 M-描述
、 M-描述
眼 M-描述
距 M-描述
宽 E-描述
， O
耳 B-描述
为 M-描述
蝙 M-描述
蝠 M-描述
耳 E-描述
， O
位 B-描述
于 M-描述
头 M-描述
部 M-描述
高 M-描述
处 M-描述
但 M-描述
两 M-描述
耳 M-描述
不 M-描述
太 M-描述
靠 M-描述
近 E-描述
。 O
颅 B-描述
顶 M-描述
部 M-描述
两 M-描述
耳 M-描述
间 M-描述
平 M-描述
， M-描述
吻 M-描述
宽 M-描述
， M-描述
深 M-描述
而 M-描述
向 M-描述
后 M-描述
仰 M-描述
， M-描述
鼻 M-描述
孔 M-描述
宽 E-描述
， O
在 O
鼻 B-描述
孔 M-描述
间 M-描述
有 M-描述
明 M-描述
显 M-描述
的 M-描述
线 E-描述
， O
鼻 B-描述
黑 M-描述
色 E-描述
。 O


颈 B-描述
粗 M-描述
而 M-描述
成 M-描述
拱 M-描述
形 E-描述
， O
喉 B-描述
部 M-描述
皮 M-描述
肤 M-描述
松 M-描述
弛 E-描述
， O
背 O
为 O
拱 B-描述
形 M-描述
背 M-描述
而 M-描述
在 M-描述
紧 M-描述
接 M-描述
肩 M-描述
后 M-描述
有 M-描述
轻 M-描述
微 M-描述
下 M-描述
四 E-描述
。 O
躯 B-描述
干 M-描述
短 M-描述
而 M-描述
成 M-描述
圆 M-描述
形 E-描述
， O
胸 B-描述
部 M-描述
宽 M-描述
、 M-描述
深 M-描述
， M-描述
肋 M-描述
骨 M-描述
扩 M-描述
张 M-描述
而 M-描述
腹 M-描述
部 M-描述
收 M-描述
起 E-描述
。 O
尾 B-描述
或 M-描述
直 M-描述
或 M-描述
扭 M-描述
转 M-描述
( M-描述
但 M-描述
不 M-描述
卷 M-描述
曲 M-描述
) M-描述
， M-描述
短 M-描述
、 M-描述
低 M-描述
位 M-描述
， M-描述
尾 M-描述
很 M-描述
粗 M-描述
而 M-描述
尾 M-描述
尖 M-描述
细 M-描述
， M-描述
静 M-描述
止 M-描述
时 M-描述
低 M-描述
垂 E-描述
。 O


被 B-描述
毛 M-描述
中 M-描述
度 M-描述
细 M-描述
， M-描述
有 M-描述
光 M-描述
辉 M-描述
， M-描述
短 M-描述
而 M-描述
平 M-描述
滑 E-描述
。 O
皮 B-描述
肤 M-描述
柔 M-描述
软 M-描述
而 M-描述
松 M-描述
弛 E-描述
， O
尤 O
其 O
是 O
在 O
头 B-描述
部 M-描述
和 M-描述
肩 M-描述
部 M-描述
， M-描述
形 M-描述
成 M-描述
了 M-描述
褶 M-描述
皱 E-描述
。 O
允 B-描述
许 M-描述
毛 M-描述
色 M-描述
为 M-描述
所 M-描述
有 M-描述
虎 M-描述
纹 M-描述
色 M-描述
， M-描述
淡 M-描述
黄 M-描述
褐 M-描述
色 M-描述
， M-描述
白 M-描述
色 M-描述
, M-描述
虎 M-描述
纹 M-描述
色 M-描述
与 M-描述
白 M-描述
色 M-描述
， M-描述
以 M-描述
及 M-描述
被 M-描述
取 M-描述
消 M-描述
资 M-描述
格 M-描述
的 M-描述
毛 M-描述
色 M-描述
以 M-描述
外 M-描述
的 M-描述
任 M-描述
何 M-描述
毛 M-描述
色 E-描述
。 O


法 B-实体
国 M-实体
斗 M-实体
牛 M-实体
犬 E-实体
是 O
忠 B-描述
实 M-描述
的 M-描述
朋 M-描述
友 M-描述
和 M-描述
家 M-描述
庭 M-描述
的 M-描述
宠 M-描述
物 E-描述
。 O
它 O
具 B-描述
有 M-描述
幽 M-描述
默 M-描述
感 E-描述
， O
聪 B-描述
慧 M-描述
且 M-描述
容 M-描述
易 M-描述
适 M-描述
应 M-描述
城 M-描述
市 M-描述
或 M-描述
农 M-描述
村 M-描述
生 M-描述
活 E-描述
。 O
可 B-描述
以 M-描述
满 M-描述
足 M-描述
于 M-描述
小 M-描述
的 M-描述
居 M-描述
室 M-描述
, M-描述
但 M-描述
需 M-描述
要 M-描述
经 M-描述
常 M-描述
运 M-描述
动 E-描述
。 O
它 O
勇 B-描述
敢 E-描述
， O
需 B-描述
要 M-描述
爱 M-描述
抚 M-描述
， E-描述
无 B-描述
须 M-描述
对 M-描述
被 M-描述
毛 M-描述
过 M-描述
多 M-描述
护 M-描述
理 E-描述
。 O
它 O
是 O
瞀 B-描述
惕 M-描述
的 M-描述
看 M-描述
家 M-描述
犬 E-描述
， O
也 O
是 O
热 B-描述
心 M-描述
的 M-描述
捕 M-描述
鼠 M-描述
犬 E-描述
， O
但 O
是 O
对 B-描述
炎 M-描述
热 M-描述
、 M-描述
鼾 M-描述
声 M-描述
和 M-描述
喘 M-描述
息 M-描述
声 M-描述
都 M-描述
很 M-描述
敏 M-描述
感 E-描述
， O
如 B-描述
果 M-描述
它 M-描述
超 M-描述
重 M-描述
， M-描述
会 M-描述
呼 M-描述
吸 M-描述
困 M-描述
难 E-描述
。 O
寿 B-描述
命 M-描述
8 M-描述
~ M-描述
1 M-描述
0 M-描述
年 E-描述
。 O



