每 O
周 O
一 O
犬 O
： O
来 O
自 O
法 O
国 O
的 O
出 O
色 O
牧 O
羊 O
犬 O
， O
法 O
国 O
狼 O
犬 O

法 O
国 O
狼 O
犬 O
： O
原 O
产 O
于 O
法 O
国 O
， O
起 O
源 O
于 O
1 O
6 O
世 O
纪 O
， O
是 O
法 O
国 O
自 O
行 O
培 O
育 O
的 O
一 O
种 O
非 O
常 O
古 O
老 O
的 O
犬 O
种 O
， O
属 O
于 O
大 O
型 O
犬 O
。 O
得 O
到 O
A O
K O
C O
、 O
F O
C O
I O
认 O
证 O
。 O


A O
K O
C O
标 O
准 O
（ O
畜 O
牧 O
犬 O
组 O
） O
法 O
国 O
狼 O
犬 O
在 O
A O
K O
C O
认 O
证 O
的 O
1 O
9 O
2 O
个 O
犬 O
种 O
中 O
， O
受 O
欢 O
迎 O
程 O
度 O
排 O
在 O
1 O
4 O
0 O
。 O
身 O
高 O
： O
雄 O
性 O
肩 O
高 O
约 O
2 O
5 O
. O
5 O
- O
2 O
7 O
. O
5 O
英 O
寸 O
（ O
6 O
4 O
. O
7 O
7 O
- O
6 O
9 O
. O
8 O
5 O
厘 O
米 O
） O

雌 O
性 O
肩 O
高 O
约 O
2 O
4 O
. O
0 O
- O
2 O
6 O
. O
5 O
英 O
寸 O
（ O
6 O
0 O
. O
9 O
6 O
- O
6 O
7 O
. O
3 O
1 O
厘 O
米 O
） O
体 O
重 O
： O
约 O
7 O
0 O
- O
1 O
1 O
0 O
磅 O
（ O
3 O
1 O
. O
7 O
5 O
- O
4 O
9 O
. O
9 O
0 O
公 O
斤 O
） O
寿 O
命 O
： O
约 O
1 O
0 O
- O
1 O
2 O
年 O


F O
C O
I O
标 O
准 O
（ O
第 O
一 O
组 O
： O
牧 O
羊 O
犬 O
和 O
牧 O
牛 O
犬 O
， O
不 O
含 O
瑞 B-实体
士 E-实体
高 O
山 O
牧 O
牛 O
犬 O
组 O
） O
身 O
高 O
： O
雄 O
性 O
肩 O
高 O
约 O
2 O
5 O
. O
6 O
- O
2 O
7 O
. O
6 O
英 O
寸 O
（ O
6 O
5 O
. O
0 O
2 O
- O
7 O
0 O
. O
1 O
0 O
厘 O
米 O
） O

雌 O
性 O
肩 O
高 O
约 O
2 O
4 O
. O
0 O
- O
2 O
6 O
. O
8 O
英 O
寸 O
（ O
6 O
0 O
. O
9 O
6 O
- O
6 O
8 O
. O
0 O
7 O
厘 O
米 O
） O
体 O
重 O
： O
约 O
6 O
6 O
- O
8 O
6 O
磅 O
（ O
2 O
9 O
. O
3 O
8 O
- O
3 O
9 O
. O
0 O
1 O
公 O
斤 O
） O


法 O
国 O
狼 O
犬 O
别 O
名 O
波 O
什 O
罗 O
奇 O
， O
最 O
早 O
是 O
用 O
作 O
猎 O
犬 O
， O
猎 O
取 O
野 O
猪 O
， O
后 O
来 O
由 O
于 O
该 O
犬 O
聪 O
明 O
、 O
勇 O
敢 O
、 O
适 O
应 O
性 O
强 O
而 O
作 O
为 O
牧 O
羊 O
犬 O
。 O
据 O
说 O
在 O
打 O
战 O
的 O
时 O
候 O
还 O
用 O
来 O
传 O
递 O
消 O
息 O
。 O


法 O
国 O
狼 O
犬 O
是 O
一 O
种 O
剽 O
悍 O
、 O
有 O
活 O
力 O
、 O
意 O
志 O
坚 O
定 O
、 O
有 O
毅 O
力 O
的 O
牧 O
羊 O
犬 O
。 O


法 O
国 O
狼 O
犬 O
耳 O
朵 O
位 O
于 O
头 O
顶 O
， O
自 O
然 O
下 O
垂 O
， O
短 O
而 O
平 O
， O
但 O
不 O
紧 O
靠 O
头 O
部 O
。 O
剪 O
耳 O
后 O
保 O
持 O
竖 O
立 O
状 O
态 O
。 O


法 O
国 O
狼 O
犬 O
非 O
常 O
聪 O
明 O
、 O
勇 O
敢 O
、 O
且 O
多 O
才 O
多 O
艺 O
。 O
作 O
为 B-描述
一 M-描述
只 M-描述
勇 M-描述
敢 M-描述
而 M-描述
敏 M-描述
感 M-描述
的 M-描述
伴 M-描述
侣 M-描述
犬 M-描述
护 M-描述
卫 M-描述
犬 E-描述
， O
它 O
们 O
尤 O
其 O
受 O
女 O
性 O
朋 O
友 O
的 O
喜 O
爱 O
。 O
同 O
时 O
它 O
也 O
是 O
优 O
秀 O
的 O
工 O
作 O
犬 O
、 O
军 O
警 O
犬 O
。 O


1 O
9 O
2 O
2 O
年 O
成 O
立 O
了 O
俱 O
乐 O
部 O
。 O



