
	嘉实多利分级债券型证券投资基金2019年半年度报告 _ 基金公告 _ 天天基金网


    嘉实多利分级债券型证券投资基金2019年
    
                半年度报告
    
                          2019 年 06 月 30 日
    
              基金管理人：嘉实基金管理有限公司
    
              基金托管人：招商银行股份有限公司
    
              送出日期：2019 年 08 月 29 日
    
                          §1 重要提示及目录
    
    1.1 重要提示
    
        基金管理人的董事会、董事保证本报告所载资料不存在虚假记载、误导 性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带的法律责任。本半 年度报告已经全部独立董事签字同意，并由董事长签发。
    
        基金托管人招商银行股份有限公司根据本基金合同规定，于 2019 年 8 月 23 日复核了本报告
    
    中的财务指标、净值表现、利润分配情况、财务会计报告、投资组合报告 等内容，保证复核内容不存在虚假记载、误导性陈述或者重大遗漏。
    
        基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用基金资产，但不保证基金一定盈利。
    
        基金的过往业绩并不代表其未来表现。投资有风险，投资者在作出投 资决策前应仔细阅读本基金的招募说明书及其更新。
    
        本报告中财务资料未经审计。
    
        本报告期自 2019 年 1 月 1 日起至 2019 年 6 月 30 日止。
    
    1.2 目录
    
    §1 重要提示及 目录 ...... 2
    
    1.1 重要提示 ...... 2
    
    1.2 目录 ...... 3
    
    §2 基金简介 ...... 5
    
    2.1 基金基本情况 ...... 5
    
    2.2 基金产品说明 ...... 5
    
    2.3 基金管理人和基金托管人 ...... 5
    
    2.4 信息披露方式 ...... 6
    
    2.5 其他相关资料 ...... 6
    
    §3 主要财务指 标和基金净值表现 ...... 6
    
    3.1 主要会计数据和财务指标 ...... 6
    
    3.2 基金净值表现 ...... 7
    
    §4 管理人报告. . ...... 8
    
    4.1 基金管理人及基金经理情况 ...... 8
    
    4.2 管理人对报告期内本基金运作遵规守信情况的说明...... 10
    
    4.3 管理人对报告期内公平交易情况的专项说明...... 10
    
    4.4 管理人对报告期内基金的投资策略和业绩表现的说明 ...... 11
    
    4.5 管理人对宏观经济、证券市场及行业走势的简要展望...... 11
    
    4.6 管理人对报告期内基金估值程序等事项的说明...... 12
    
    4.7 管理人对报告期内基金利润分配情况的说明...... 12
    
    4.8 报告期内管理人对本基金持有人数或基金资产净值预警情形的说明...... 12
    
    §5 托管人报告. . ...... 12
    
    5.1 报告期内本基金托管人遵规守信情况声明...... 125.2 托管人对报告期内本基金投资运作遵规守信、净值计算、利润分配等情况的说明..... 12
    
    5.3 托管人对本半年度报告中财务信息等内容的真实、准确和完整发表意见...... 13
    
    §6 半年度财务 会计报告（未经审计)...... 13
    
    6.1 资产负债表 ...... 13
    
    6.2 利润表 ...... 14
    
    6.3 所有者权益（基金净值）变动表 ...... 15
    
    6.4 报表附注 ...... 16
    
    §7 投资组合报 告 ...... 34
    
    7.1 期末基金资产组合情况 ...... 34
    
    7.2 报告期末按行业分类的股票投资组合 ...... 34
    
    7.3 期末按公允价值占基金资产净值比例大小排序的所有股票投资明细...... 35
    
    7.4 报告期内股票投资组合的重大变动 ...... 36
    
    7.5 期末按债券品种分类的债券投资组合 ...... 37
    
    7.6 期末按公允价值占基金资产净值比例大小排序的前五名债券投资明细...... 38
    
    7.7 期末按公允价值占基金资产净值比例大小排序的所有资产支持证券投资明细...... 38
    
    7.8 报告期末按公允价值占基金资产净值比例大小排序的前五名贵金属投资明细...... 38
    
    7.9 期末按公允价值占基金资产净值比例大小排序的前五名权证投资明细 ...... 38
    
    7.10 报告期末本基金投资的股指期货交易情况说明...... 38
    
    7.11 报告期末本基金投资的国债期货交易情况说明...... 38
    
    7.12 投资组合报告附注 ...... 38
    
    §8 基金份额持 有人信息 ...... 39
    
    8.1 期末基金份额持有人户数及持有人结构 ...... 39
    
    8.2 期末上市基金前十名持有人 ...... 40
    
    8.3 期末基金管理人的从业人员持有本基金的情况...... 41
    
    8.4 期末基金管理人的从业人员持有本开放式基金份额总量区间的情况...... 41
    
    §9 开放式基金 份额变动 ...... 41
    
    §10 重大事件 揭示...... 42
    
    10.1 基金份额持有人大会决议 ...... 42
    
    10.2 基金管理人、基金托管人的专门基金托管部门的重大人事变动...... 42
    
    10.3 涉及基金管理人、基金财产、基金托管业务的诉讼...... 42
    
    10.4 基金投资策略的改变 ...... 42
    
    10.5 为基金进行审计的会计师事务所情况...... 42
    
    10.6 管理人、托管人及其高级管理人员受稽查或处罚等情况...... 43
    
    10.7 基金租用证券公司交易单元的有关情况...... 43
    
    10.8 其他重大事件 ...... 44
    
    §11 备查文件 目录...... 44
    
    11.1 备查文件目录 ...... 44
    
    11.2 存放地点 ...... 45
    
    11.3 查阅方式 ...... 45
    
                            §2 基金简介
    
    2.1 基金基本情况
    
    基金名称                    嘉实多利分级债券型证券投资基金
    
    基金简称                    嘉实多利分级债券
    
    场内简称                    嘉实多利
    
    基金主代码                  160718
    
    基金运作方式                契约型开放式
    
    基金合同生效日              2011 年 3 月 23 日
    
    基金管理人                  嘉实基金管理有限公司
    
    基金托管人                  招商银行股份有限公司
    
    报告期末基金份额总额      72,610,398.47 份
    
    基金合同存续期              不定期
    
    基金份额上市的证券交易所  深圳证券交易所
    
    上市日期                    2011 年 5 月 6 日
    
    下属分级基金的基金简称      嘉实多利分级债券      多利优先          多利进取
    
    下属分级基金的场内简称          嘉实多利          多利优先          多利进取
    
    下属分级基金的交易代码          160718            150032            150033
    
    报告期末下属分级基金的份
    
                                42,044,103.47 份    24,453,036.00 份    6,113,259.00 份
    
    额总额
    
    2.2 基金产品说明
    
    投资目标            本基金在有效控制风险、保持适当流动性的前提下，力争持续稳定增值。
    
    投资策略            为持续稳妥地获得高于存款利率的收益，本基金首先运用“嘉实下行风险
    
                        波动模型”，控制基金组合的年下行波动风险。在此前提下，本基金综合
    
                        分析宏观经济趋势、国家宏观政策趋势、行业及企业盈利和信用状况、债
    
                        券市场和股票市场估值水平及预期收益等，挖掘风险收益优化、满足组合
    
                        收益和流动性要求的投资机会，力求持续取得达到或超过业绩比较基准的
    
                        收益。
    
    业绩比较基准        中国债券总指数收益率 × 90% + 沪深 300 指数收益率 × 10%
    
    风险收益特征        本基金为债券型基金，其预期风险和预期收益低于股票型基金、混合型基
    
                        金，高于货币市场基金。
    
    2.3 基金管理人和基金托管人
    
              项目                    基金管理人                  基金托管人
    
    名称                    嘉实基金管理有限公司          招商银行股份有限公司
    
              姓名          胡勇钦                        张燕
    
    信息披露负联系电话
    
      责人                (010)65215588                (0755)83199084
    
              电子邮箱      service@jsfund.cn            yan_zhang@cmbchina.com
    
    客户服务电话            400-600-8800                  95555
    
    传真                    (010)65215588                (0755)83195201
    
    注册地址                中国（上海）自由贸易试验区世纪深圳深南大道 7088 号招商银行大
    
                            大道 8 号上海国金中心二期 53 层 厦
    
                            09-11 单元
    
    办公地址                北京市建国门北大街 8 号华润大厦深圳深南大道 7088 号招商银行大
    
                            8 层                          厦
    
    邮政编码                100005                        518040
    
    法定代表人              经雷                          李建红
    
    2.4 信息披露方式
    
     本基金选定的信息披露报纸名称            《证券时报》
    
     登载基金半年度报告正文的管理人互联网网址 http://www.jsfund.cn
    
     基金半年度报告备置地点                  北京市建国门北大街 8 号华润大厦 8 层嘉实基
    
                                              金管理有限公司
    
    2.5 其他相关资料
    
                项目                      名称                    办公地址
    
     注册登记机构              中国证券登记结算有限责任公 北京市西城区太平桥大街 17 号
    
                                司
    
                    §3 主要财务指标和基金净值表现
    
    3.1 主要会计数据和财务指标
    
                                                                      金额单位：人民币元
    
     3.1.1 期间数据和指标            报告期(2019 年 01 月 01 日-2019 年 06 月 30 日)
    
     本期已实现收益                                                      2,618,949.59
    
     本期利润                                                            3,117,872.75
    
     加权平均基金份额本期利润                                                  0.0439
    
     本期加权平均净值利润率                                                      4.52%
    
     本期基金份额净值增长率                                                      4.73%
    
     3.1.2 期末数据和指标                    报告期末(2019 年 06 月 30 日)
    
     期末可供分配利润                                                    20,138,691.04
    
     期末可供分配基金份额利润                                                  0.2774
    
     期末基金资产净值                                                    70,104,546.10
    
     期末基金份额净值                                                          0.9655
    
     3.1.3 累计期末指标                      报告期末(2019 年 06 月 30 日)
    
     基金份额累计净值增长率                                                    40.94%
    
    注:（1） 本期已实现收益指基金本期利息收入、投资收益、其他收 入（不含公允价值 变动收益）
    
    扣除相关费用后的余额，本期利润为本期已实现收益加上本期公允价值变动 收益；（2）所述基金业绩指标不包括持有人认购或交易基金的各项费用，计入费用后实际收益 水平要低于所列数字；（3）期末可供分配利润采用期末资产负债表中未分配利润与未分配利润中已实现部分的孰低数 。3.2 基金净值表现
    
    3.2.1 基金份额净值增长率及其与同期业绩比较基准收益率的比较
    
                份额净值增 份额净值增 业绩比较基准 业绩比较基准收
    
        阶段      长率①  长率标准差  收益率③    益率标准差④  ①－③  ②－④
    
                                ②
    
     过去一个月      0.60%      0.05%      1.12%          0.10%  -0.52%  -0.05%
    
     过去三个月      0.19%      0.09%      0.29%          0.14%  -0.10%  -0.05%
    
     过去六个月      4.73%      0.16%      3.94%          0.14%  0.79%    0.02%
    
      过去一年      3.74%      0.18%      6.60%          0.15%  -2.86%    0.03%
    
      过去三年      8.06%      0.15%      11.45%          0.14%  -3.39%    0.01%
    
     自基金合同生    40.94%      0.31%      41.53%          0.17%  -0.59%    0.14%
    
      效起至今
    
    注:本基金业绩比较基准为：中国债券总指数收益率×90%+沪深 300 指数收益率×10%。中国债券总财富指数是全样本债券指数，包括市场上所有具有可比性的符合指数编制标准的债券（如交易所和银行间国债、银行间金融债等）。中国债券总财富指数是以债券全价计算的指数值，考虑了付息日利息再投资因素，在样本券付息时利息再投资计入指数之中。中国债券总财富指数能表征中国债券市场趋势，是债券组合投资管理业绩评估的有效工具。沪深 300 指数是沪深证券交易所联
    
    合发布的反映 A 股市场整体走势的指数，由上海和深圳证券市场中选取 300 只 A 股作为样本编制
    
    而成的成份股指数，具有良好的 A 股市场代表性。
    
        本基金的业绩基准指数按照构建公式每交易日进行计算，计算方式如下：
    
        Benchmark(0)=1000
    
        Return(t)=90%*(中国债券总指数(t)/中国债券总指数(t-1)-1)+10%*(沪深 300 指数(t)/沪
    
    深 300 指数(t-1)-1)
    
        Benchmark(t)=(1+Return(t))*Benchmark(t-1)
    
        其中 t=1,2,3,  …。
    
    3.2.2 自基金合同生效以来基金份额累计净值增长率变动及其与同期业绩比较基准收
    
        益率变动的比较
    
     图：嘉实多利分级债券基金份额累计净值增长率与同期业绩比较基准收益率的历史走势对比图
    
                          （2011 年 3 月 23 日至 2019 年 6 月 30 日）
    
    注：按基金合同和招募说明书的约定，本基金自基金合同生效日起 6 个月内为建仓期，建仓期结束时本基金的各项投资比例符合基金合同（十六（二）投资范围和（五）投资限制 2.投资组合限制）的有关约定。
    
                            §4 管理人报告
    
    4.1 基金管理人及基金经理情况
    
    4.1.1 基金管理人及其管理基金的经验
    
        本基金管理人为嘉实基金管理有限公司，成立于 1999 年 3 月 25 日，是经中国证监会批准设
    
    立的第一批基金管理公司之一，是中外合资基金管理公司。公司注册地上海，公司总部设在北京，在深圳、成都、杭州、青岛、南京、福州、广州、北京怀柔、武汉设有分 公司。公司获得首批全国社保基金、企业年金投资管理人和 QDII、特定资产管理业务资格。
    
        截止 2019 年 6 月 30 日，基金管理人共管理 1 只封闭式证券投资基金、154 只开放式证券投
    
    资基金，具体包括嘉实元和、嘉实成长收益混合、嘉实增长混合、嘉实稳 健混合、嘉实债券、嘉实服务增值行业混合、嘉实优质企业混合、嘉实货币、嘉实沪深 300ETF 联接（LOF）、嘉实超短债
    
    债券、嘉实主题混合、嘉实策略混合、嘉实海外中国股票（QDII）混合、嘉实研究精选混合、嘉实多元债券、嘉实量化阿尔法混合、嘉实回报混合、嘉实基本面 50 指数（LOF）、嘉实稳固收益债券、嘉实价值优势混合、嘉实 H 股指数（QDII）、嘉实主题新动力混合、嘉实多利分级债券、嘉实领先成长混合、嘉实深证基本面 120ETF、嘉实深证基本面 120ETF 联接、嘉实黄金（QDII-FOF-LOF）、嘉实信用债券、嘉实周期优选混合、嘉实安心货币、嘉实中创 400ETF、嘉实中创 400ETF 联接、嘉实沪深 300ETF、嘉实优化红利混合、嘉实全球房地产（QDII）、嘉实理财宝 7 天债券、嘉实纯债债券、嘉实中证中期企业债指数（LOF）、嘉实中证 500ETF、嘉实增强信用定期债券、嘉实中证500ETF 联接、嘉实中证中期国债 ETF、嘉实中证金边中期国债 ETF 联接、嘉实丰益纯债定期债券、嘉实研究阿尔法股票、嘉实如意宝定期债券、嘉实美国成长股票（QDII）、嘉实丰益策略定期债券、嘉实新兴市场债券、嘉实绝对收益策略定期混合、嘉实宝 A/B、嘉实活期宝货币、嘉实 1 个月理财债券、嘉实活钱包货币、嘉实泰和混合、嘉实薪金宝货币、嘉实对冲套 利定期混合、嘉实中证
    
    主要消费 ETF、嘉实中证医药卫生 ETF、嘉实中证金融地产 ETF、嘉实 3 个月理财债券 A/E、嘉实
    
    医疗保健股票、嘉实新兴产业股票、嘉实新收益混合、嘉实沪深 300 指数研究增强、嘉实逆向策略股票、嘉实企业变革股票、嘉实新消费股票、嘉实全球互联网股票、嘉 实先进制造股票、嘉实事件驱动股票、嘉实快线货币、嘉实低价策略股票、嘉实中证金融地产 ETF 联接、嘉实新起点混合、嘉实腾讯自选股大数据策略股票、嘉实环保低碳股票、嘉实创新成长 混合、嘉实智能汽车股票、嘉实新起航混合、嘉实新财富混合、嘉实稳祥纯债债券、嘉实稳瑞纯 债债券、嘉实新优选混合、嘉实新趋势混合、嘉实新思路混合、嘉实沪港深精选股票、嘉实稳盛 债券、嘉实稳鑫纯债债券、嘉实安益混合、嘉实文体娱乐股票、嘉实稳泽纯债债券、嘉实惠泽混 合（LOF）、嘉实成长增强混合、嘉实策略优选混合、嘉实研究增强混合、嘉实优势成长混合、嘉 实稳荣债券、嘉实农业产业股票、嘉实现金宝货币、嘉实增益宝货币、嘉实物流产业股票、嘉实丰安 6 个月定期债券、嘉实稳元纯债债券、嘉实新能源新材料股票、嘉实稳熙纯债债券、嘉实丰 和混合、嘉实新添华定期混 合、嘉 实定期宝 6 个月 理财债券 、嘉实 现金添利 货币、 嘉实沪 港深回报 混合、嘉实 原油（QDII-LOF）、嘉实前沿科技沪港深股票、嘉实稳宏债券、嘉实中关村 A 股 ETF、嘉实稳华纯债债
    
    券、嘉实 6 个月理财债券、嘉实稳怡债券、嘉实富时中国 A50ETF 联接、嘉实富时中国 A50ETF、
    
    嘉实中小企业量化活力灵活配置混合、嘉实创业板 ETF、嘉实新添泽定期混合、嘉实合润双债两年期定期债券、嘉实新添丰定期混合、嘉实新添辉定期混合、嘉实领航资 产配置混合（FOF）、嘉实价值精选股票、嘉实医药健康股票、嘉实润泽量化定期混合、嘉实核心 优势股票、嘉实润和量化定期混合、嘉实金融精选股票、嘉实新添荣定期混合、嘉实致兴定期纯债债券、嘉实战略配售混合、嘉实瑞享定期混合、嘉实新添康定期混合、嘉实资源精选股票、嘉 实致盈债券、嘉实恒生
    
    港股通新经济指数（ LOF）、嘉实中短债债券、嘉实致享纯债债券、嘉实互通精选股票、嘉实互
    
    融精选股票、嘉实养老 2040  混合（  FOF）、嘉实消费精选股票、嘉实新添元定期混合、嘉实
    
    中债 1-3 政金债指数、嘉实养老 2050 混合（FOF）、嘉实长青竞争优势股票、嘉实科技创新混合、嘉实基本面 50ETF、嘉实稳联纯债债券、嘉实汇达中短债债券。其中嘉实增 长混合、嘉实稳健混合和嘉实债券属于嘉实理财通系列基金。同时，基金管理人还管理多个全国社保基金、企业年金、特定客户资产投资组合。
    
    4.1.2 基金经理（或基金经理小组）及基金经理助理简介
    
                        任本基金的基金经理（助理）
    
      姓名    职务              期限          证券从业年限          说明
    
                          任职日期    离任日期
    
            本基金、嘉实                                      曾任武汉市商业银行信贷
    
            多元债券、理                                      资金管理部总经理助理，中
    
            财宝 7 天债                                      信证券固定收益部，长盛基
    
            券、嘉实新起                                      金 管 理有 限公 司基 金 经
    
     王茜  点混合、嘉实2011年3 月23日-          16 年      理。2008 年 11 月加盟嘉实
    
            新起航混合、                                      基金管理有限公司，现任固
    
            嘉实致兴定期                                      定收益业务体系配置策略
    
            纯债债券基金                                      组组长。工商管理硕士，具
    
            经理                                              有基金从业资格，中国国
    
                                                              籍。
    
    注:（1）任职日期是指本基金基金合同生效之日；（2）证券从业的含义遵从行业协会《证券业从业人员资格管理办法》的相关规定。
    
    4.2 管理人对报告期内本基金运作遵规守信情况的说明
    
        报告期内，本基金管理人严格遵循了《证券法》、《证券投资基金法》及其各项配套法规、《嘉实多利分级债券型证券投资基金基金合同》和其他相关法律法规的规定， 本着诚实信用、勤勉尽责的原则管理和运用基金资产，在严格控制风险的基础上，为基金份额持 有人谋求最大利益。本基金运作管理符合有关法律法规和基金合同的规定和约定，无损害基金份额持有人利益的行为。4.3 管理人对报告期内公平交易情况的专项说明
    
    4.3.1 公平交易制度的执行情况
    
        报告期内，基金管理人严格执行证监会《证券投资基金管理公司公平交 易制度指导意见》和公司内部公平交易制度，各投资组合按投资管理制度和流程独立决策，并 在获得投资信息、投资建议和实施投资决策方面享有公平的机会；通过完善交易范围内各类交易 的公平交易执行细则、严格的流程控制、持续的技术改进，确保公平交易原则的实现；通过 IT 系统和人工监控等方式进行日常监控，公平对待旗下管理的所有投资组合。
    
    4.3.2 异常交易行为的专项说明
    
        报告期内，公司旗下所有投资组合参与交易所公开竞价交易中，同日反 向交易成交较少的单边交易量超过该证券当日成交量的 5%的，合计 4 次，均为旗下组合被动跟踪标的指数需要，与其他组合发生反向交易，不存在利益输送行为。
    
    4.4 管理人对报告期内基金的投资策略和业绩表现的说明
    
    4.4.1 报告期内基金投资策略和运作分析
    
        2019 年上半年回顾来看，在经历了 1 季度金融数据、实体经济超预期回暖之后，数据整体在
    
    今年 2 季度有所回落，但回落幅度我们认为在合理区间。从上半年整体回顾来看，经济大体呈现稳定增长的状态。
    
        从主要券种的季度收益率比较来看，债券市场在 1 季度出现收益率小幅下行、结构分化的情
    
    况，最终 10 年国债收益率从 1 季度初的 3.2%左右下行至 3.1%左右。在 2 季度出现利率债窄幅震
    
    荡、信用债结构分化的情况，最终长期国债收益率从 2 季度初的 3.2%左右下行至 3.15%左右。而信用债整体收益率下行幅度在 10-20BP 左右，信用利差出现整体收窄。
    
        从区间走势来看，债券市场波动较前期有明显收敛。
    
        在 1 季度经历过股市的整体大幅上涨之后，2 季度市场整体有所回调，同时结构分化加大。
    
    上半年来看，以中小板、创业板为代表的中小盘成长股，经历了先扬后抑的走势，高点整体回调幅度在 15%-20%之间，而部分必须消费品行业、大金融行业则体现出较强的 抗跌性，甚至部分细分行业逆势创出新高。
    
        今年上半年，我们对整体宏观经济的判断是：仍然维持弱势，但稳增 长政策使得投资者对于经济的悲观预期会有所修复。1 季度的经济快速回暖，可能在 2 季度进入平稳期。基于上述判断，我们对债券类资产整体保持了中性的配置。同时对于权益类市场进行了结 构调整，区间内减持了部分前期涨幅过大的成长股，对部分蓝筹股票保持不变配置，因此较好的控制了组合的整体回撤。4.4.2 报告期内基金的业绩表现
    
        截至本报告期末本基金份额净值为 0.9655 元；本报告期基金份额净值增长率为 4.73%，业绩
    
    比较基准收益率为 3.94%。
    
    4.5 管理人对宏观经济、证券市场及行业走势的简要展望
    
        我们认为下半年经济仍将维持弱势稳定的状态，经济同比增速可能小幅 回落，但回落幅度可控。一方面稳增长政策会有所发力，另一方面部分企业已经进入去杠杆中后阶段，稳定性增强。
    
        我们认为可能更接近 2012 年以及 2013 年上半年的情况，基本面窄幅波动，政策稳定，整体
    
    债市进入窄幅波动阶段。
    
        目前市场上结构分化依然较为严重，部分必须消费品行业龙头在弱势环境中取得了明显的超额收益，自身估值也在不断抬升。同时大量行业和公司股价重新回落至历 史低点区域。我们从操作策略上，将坚持绝对收益的原则，严选估值与业绩匹配度较高的行业与 公司，对于部分估值过高的品种予以回避。
    
    4.6 管理人对报告期内基金估值程序等事项的说明
    
        报告期内，本基金管理人严格遵守《企业会计准则》、《证券投资基金会 计核算业务指引》以及中国证监会相关规定和基金合同的约定，日常估值由基金管理人与基金 托管人一同进行，基金份额净值由基金管理人完成估值后，经基金托管人复核无误后由基金管理 人对外公布。月末、年中和年末估值复核与基金会计账目的核对同时进行。
    
        本基金管理人设立估值专业委员会，委员由固定收益、交易、运营、 风险管理、合规等部门负责人组成，负责研究、指导基金估值业务。基金管理人估值委员和基金 会计均具有专业胜任能力和相关工作经历。报告期内，固定收益部门负责人同时兼任基金经理、 估值委员，基金经理参加估值专业委员会会议，但不介入基金日常估值业务；参与估值流程各方 之间不存在任何重大利益冲突；与估值相关的机构包括但不限于上海、深圳证券交易所，中国证 券登记结算有限责任公司，中央国债登记结算公司，中证指数有限公司以及中国证券投资基金业协会等。
    
    4.7 管理人对报告期内基金利润分配情况的说明
    
        根据本基金基金合同二十（三）收益分配原则“本基金（包括嘉实多利 基金份额、嘉实多利优先份额、嘉实多利进取份额）不进行收益分配。” 因此本基金报告期内未实施利润分配，符合基金合同的约定。
    
    4.8 报告期内管理人对本基金持有人数或基金资产净值预警情形的说明
    
        无。
    
                            §5 托管人报告
    
    5.1 报告期内本基金托管人遵规守信情况声明
    
        招商银行具备完善的公司治理结构、内部稽核监控制度和风险控制制度 ，我行在履行托管职责中，严格遵守有关法律法规、托管协议的规定，尽职尽责地履行托管义务并安全保管托管资产。5.2 托管人对报告期内本基金投资运作遵规守信、净值计算、利润分配等情况的说明
    
        招商银行根据法律法规、托管协议约定的投资监督条款，对托管产品的 投资行为进行监督，并根据监管要求履行报告义务。
    
        招商银行按照托管协议约定的统一记账方法和会计处理原则，独立地 设置、登录和保管本产
    
    品的全套账册，进行会计核算和资产估值并与管理人建立对账机制。
    
        本半年度报告中利润分配情况真实、准确。
    
    5.3 托管人对本半年度报告中财务信息等内容的真实、准确和完整发表意见
    
        本半年度报告中财务指标、净值表现、财务会计报告、投资组合报告内 容真实、准确，不存在虚假记载、误导性陈述或者重大遗漏。
    
                  §6 半年度财务会计报告（未经审计)
    
    6.1 资产负债表
    
    会计主体：嘉实多利分级债券型证券投资基金
    
    报告截止日：2019 年 6 月 30 日
    
                                                                          单位：人民币元
    
              资 产              附注号          本期末              上年度末
    
                                              2019 年 6 月 30 日      2018 年 12 月 31 日
    
    资 产：
    
    银行存款                      6.4.7.1            3,020,106.74          1,448,714.70
    
    结算备付金                                          80,598.55            148,307.01
    
    存出保证金                                          12,921.72              25,313.52
    
    交易性金融资产                6.4.7.2          66,236,741.55          73,130,474.45
    
    其中：股票投资                                  4,311,309.55          8,213,972.20
    
          基金投资                                              -                      -
    
          债券投资                                  61,925,432.00          64,916,502.25
    
          资产支持证券投资                                      -                      -
    
          贵金属投资                                            -                      -
    
    衍生金融资产                  6.4.7.3                      -                      -
    
    买入返售金融资产              6.4.7.4                      -                      -
    
    应收证券清算款                                              -            535,699.87
    
    应收利息                      6.4.7.5              943,963.12          1,793,235.18
    
    应收股利                                                    -                      -
    
    应收申购款                                            649.52                  99.21
    
    递延所得税资产                                              -                      -
    
    其他资产                      6.4.7.6                      -                      -
    
    资产总计                                        70,294,981.20          77,081,843.94
    
        负债和所有者权益        附注号          本期末              上年度末
    
                                              2019 年 6 月 30 日      2018 年 12 月 31 日
    
    负 债：
    
    短期借款                                                    -                      -
    
    交易性金融负债                                              -                      -
    
    衍生金融负债                  6.4.7.3                      -                      -
    
    卖出回购金融资产款                                          -          10,093,784.86
    
    应付证券清算款                                        101.16                      -
    
    应付赎回款                                          30,483.75            133,633.63
    
    应付管理人报酬                                      40,298.23              39,721.79
    
    应付托管费                                          11,513.79              11,349.07
    
    应付销售服务费                                              -                      -
    
    应付交易费用                  6.4.7.7              10,345.30              30,101.20
    
    应交税费                                                3.66                148.23
    
    应付利息                                                    -              15,964.95
    
    应付利润                                                    -                      -
    
    递延所得税负债                                              -                      -
    
    其他负债                      6.4.7.8              97,689.21            159,900.00
    
    负债合计                                          190,435.10          10,484,603.73
    
    所有者权益：
    
    实收基金                      6.4.7.9          49,717,419.78          49,460,482.38
    
    未分配利润                  6.4.7.10          20,387,126.32          17,136,757.83
    
    所有者权益合计                                  70,104,546.10          66,597,240.21
    
    负债和所有者权益总计                            70,294,981.20          77,081,843.94
    
    注: 报告截止日 2019 年 6 月 30 日，嘉实多利分级债券基金份额净值 0.9655 元，基金份额总额
    
    42,044,103.47 份；多利优先基金份额净值 1.0130 元，基金份额总额 24,453,036.00 份；多利进
    
    取基金份额净值 0.7755 元，基金份额总额 6,113,259.00 份。基金份额总额合计为 72,610,398.47
    
    份。
    
    6.2 利润表
    
    会计主体：嘉实多利分级债券型证券投资基金
    
    本报告期：2019 年 1 月 1 日 至 2019 年 6 月 30 日
    
                                                                          单位：人民币元
    
                                                    本期              上年度可比期间
    
            项 目              附注号    2019 年 1 月 1 日 至 2019  2018 年 1 月 1 日 至
    
                                                年 6 月 30 日        2018 年 6 月 30 日
    
    一、收入                                          3,692,717.96            368,955.21
    
    1.利息收入                                        1,271,675.60          1,678,901.16
    
    其中：存款利息收入        6.4.7.11                  9,835.09            15,348.99
    
          债券利息收入                                1,261,840.51          1,660,115.32
    
          资产支持证券利息收                                    -                    -
    
    入
    
          买入返售金融资产收                                    -              3,436.85
    
    入
    
          其他利息收入                                          -                    -
    
    2.投资收益（损失以“-”填                        1,920,986.42          -983,050.72
    
    列）
    
    其中：股票投资收益        6.4.7.12                835,881.44        -1,801,852.52
    
          基金投资收益                                          -                    -
    
          债券投资收益          6.4.7.13              1,027,505.80            732,235.65
    
          资产支持证券投资收                                    -                    -
    
     益
    
          贵金属投资收益                                        -                    -
    
          衍生工具收益          6.4.7.14                        -                    -
    
          股利收益              6.4.7.15                57,599.18            86,566.15
    
    3.公允价值变动收益(损失以  6.4.7.16                498,923.16          -330,945.55
    
    “-”号填列)
    
    4.汇兑收益(损失以“-”号填                                    -                    -
    
    列)
    
    5.其他收入(损失以“-”号填  6.4.7.17                  1,132.78              4,050.32
    
    列)
    
     减：二、费用                                        574,845.21            906,573.95
    
     1．管理人报酬                                      239,187.10            289,554.75
    
     2．托管费                                            68,339.22            82,729.90
    
     3．销售服务费                                                -                    -
    
     4．交易费用                6.4.7.18                36,417.57            182,185.11
    
     5．利息支出                                        111,094.28            215,406.05
    
     其中：卖出回购金融资产支                            111,094.28            215,406.05
    
     出
    
     6．税金及附加                                            699.62              4,868.66
    
     7．其他费用                6.4.7.19                119,107.42            131,829.48
    
     三、利润总额(亏损总额以“-”                        3,117,872.75          -537,618.74
    
     号填列)
    
     减：所得税费用                                              -                    -
    
     四、净利润（净亏损以“-”                        3,117,872.75          -537,618.74
    
     号填列）
    
     6.3 所有者权益（基金净值）变动表
    
     会计主体：嘉实多利分级债券型证券投资基金
    
     本报告期：2019 年 1 月 1 日 至 2019 年 6 月 30 日
    
                                                                          单位：人民币元
    
                                                        本期
    
              项目                      2019 年 1 月 1 日 至 2019 年 6 月 30 日
    
                                实收基金          未分配利润        所有者权益合计
    
     一、期初所有者权益（基      49,460,482.38      17,136,757.83          66,597,240.21
    
     金净值）
    
     二、本期 经营活 动产生
    
     的基金净 值变动 数（本                -        3,117,872.75          3,117,872.75
    
     期利润）
    
     三、本期 基金份 额交易        256,937.40          132,495.74            389,433.14
    
     产生的基金净值变动数
    
     （净值减少以“-”号填
    
     列）
    
     其中：1.基金申购款        4,338,426.00        1,731,332.43          6,069,758.43
    
          2.基金赎回款        -4,081,488.60      -1,598,836.69          -5,680,325.29
    
     四、本期 向基金 份额持
    
     有人分配 利润产 生的基                -                  -                      -
    
     金净值变 动（净 值减少
    
     以“-”号填列）
    
     五、期末所有者权益（基      49,717,419.78      20,387,126.32          70,104,546.10
    
     金净值）
    
                                                  上年度可比期间
    
            项目                      2018 年 1 月 1 日 至 2018 年 6 月 30 日
    
                                实收基金          未分配利润        所有者权益合计
    
     一、期初所有者权益（基      65,436,773.36      24,335,386.81          89,772,160.17
    
     金净值）
    
     二、本期 经营活 动产生
    
     的基金净 值变动 数（本                -        -537,618.74            -537,618.74
    
     期利润）
    
     三、本期 基金份 额交易
    
     产生的基金净值变动数    -11,818,247.06      -4,532,834.95        -16,351,082.01
    
     （净值减少以“-”号填
    
     列）
    
     其中：1.基金申购款          684,653.31          262,202.21            946,855.52
    
          2.基金赎回款      -12,502,900.37      -4,795,037.16        -17,297,937.53
    
     四、本期 向基金 份额持
    
     有人分配 利润产 生的基                -                  -                      -
    
     金净值变 动（净 值减少
    
     以“-”号填列）
    
     五、期末所有者权益（基      53,618,526.30      19,264,933.12          72,883,459.42
    
     金净值）
    
    报表附注为财务报表的组成部分。
    
    本报告 6.1至 6.4 财务报表由下列负责人签署：
    
              经雷                        王红                      张公允
    
        基金管理人负责人          主管会计工作负责人            会计机构负责人
    
    6.4 报表附注
    
    6.4.1 基金基本情况
    
        嘉实多利分级 债券型证券投资基金(以下简称“本基金 ”)经中国证券监督 管理委员会(以下简称“中国证监会”)证监许可[2011]180 号《关于核准嘉实多利分级债券型证券投资基金募集的批复》核准，由嘉实基金管理有限公司依照《中华人民共和国证券投资基 金法》和《嘉实多利分
    
    级债券型证券投资基金基金合同》负责公开募集。本基金为契约型开放式 ，存续期限不定，首次设立募集不包括认购资金利息共募集 2,339,574,092.96 元，业经普华永道中天会计师事务所有限公司普华永道中天验字(2011)第 088 号验资报告予以验证。经向中国证监会备案，《嘉实多利分级
    
    债券型证券投资基金基金合同》于 2011 年 3 月 23 日正式生效，基金合同生效日的基金份额总额
    
    为 2,340,210,108.68 份基金份额，其中认购资金利息折合 636,015.72 份基金份额。本基金的基金管理人为嘉实基金管理有限公司，基金托管人为招商银行股份有限公司。
    
        根据《嘉实多利分级债券型证券投资基金基金合同》和《嘉实多利分 级债券型证券投资基金招募说明书》并报中国证监会备案，本基金的基金份额包括基础份额及分 级份额。基础份额是基金组合份额(简称“嘉实多利基础份额”)，分为场外份额和场内份额。分级份额包括两类，稳健收益类份额(简称“嘉实多利优先份额”)和积极收益类份额(简称“嘉实多利进取份额”)。嘉实多利优先份额与嘉实多利进取份额的基金份额配比始终保持 8∶2 的比例不变。嘉实多利基础份额只接受场内与场外的申购和赎回，但不上市交易。嘉实多利优先份额与嘉 实多利进取份额只可上市交易，不可单独进行申购或赎回。在符合法律法规和深圳证券交易所规定的上市条件的情况下，嘉实多利优先份额、嘉实多利进取份额分别在深圳证券交易所上市与交易 ，交易代码不同。投资者可选择将其在场内申购的嘉实多利基础份额按 8∶2 的比例分拆成嘉实多利优先份额和嘉实多利进取份额，但不得申请将其场外申购的嘉实多利基础份额进行分拆。投 资者可将其持有的场外嘉实多利基础份额跨系统转托管至场内并申请将其分拆成嘉实多利优先份 额和嘉实多利进取份额后上市交易，也可按 8∶2 的配比将其持有的嘉实多利优先份额和嘉实多利进取份额申请合并为场内的嘉实多利基础份额。
    
        本基金定期进行基金份额到期折算。基金合同生效日后第 12 个自然月的对应日(若该对应日
    
    不是工作日，则顺延至下一个工作日)，是第一个到期折算日。自第一个到期折算日起，每个到期折算日后第 12 个自然月的对应日(若该对应日不是工作日，则顺延至下一个工作日)，是后续的到期折算日。
    
        本基金还不定期进行基金份额到点折算。如果某个工作日嘉实多利进 取份额的份额净值小于或等于 0.4000 元，则基金管理人确定该日后的第二个工作日为到点折算日。以到点折算日为基准日实施的基金份额折算，为基金份额到点折算(如果发生极端变化，到点折算日折算前嘉实多利进取份额的份额净大于或等于 1.0000 元，本基金不实施到点折算)。
    
        经深圳证券交易所(以下简称“深交所”)深证上字[2011]第 134 号文审核同意，本基金嘉实
    
    多利优先份额 27,767,732.00 份和嘉实多利进取份额 6,941,933.00 份于 2011 年 5 月 6 日在深交
    
    所上市交易。
    
        根据《中华人民共和国证券投资基金法》和《嘉实多利分级债券型证 券投资基金基金合同》的有关规定，本基金主要投资于国债、金融债、企业(公司)债、次级债、可转换债券(含分离交易可转债)、短期融资券、政府机构债、地方政府债、政策性金融债、商业银行金融债、非银行金融机构金融债、资产支持证券、央行票据、债券回购、银行存款等固定收益类资产。本基金可以投资所有一级、二级市场股票等权益类资产、权证，以及法律法规或中国证 监会允许基金投资的其它金融工具。本基金投资组合的资产配置范围为：债券(含可转换债券)等固定收益类资产占基金资产的比例不低于 80%，股票等权益类资产占基金资产的比例不超过 20%，持有现金及到期日在一年以内的政府债券占基金资产净值的比例不低于 5%，其中现金不包括结算备付金、存出保证金、
    
    应收申购款等。本基金的业绩比较基准为：中国债券总指数收益率×90%  +  沪深 300 指数收益
    
    率×10%。
    
    6.4.2 会计报表的编制基础
    
        本基金的财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准则－基本
    
    准则》、各项具体会计准则及相关规定(以下合称“企业会计准则”)、中国证监会颁布的《证券投资基金信息披露 XBRL 模板第 3 号》、中国证券投资基金业协会(以下简称“中国基金业协会”)颁布的《证券投资基金会计核算业务指引》、《嘉实多利分级债券型证券投资基金基金合同》和中国证监会、中国基金业协会发布的有关规定及允许的基金行业实务操作编制。6.4.3 遵循企业会计准则及其他有关规定的声明
    
        本财务报表符合企业会计准则的要求，真实、完整地反映了本基金本报 告期末的财务状况以及本报告期的经营成果和基金净值变动情况等有关信息。
    
    6.4.4 本报告期所采用的会计政策、会计估计与最近一期年度报告相一致的说明
    
        本报告期所采用的会计政策、会计估计与最近一期年度报告相一致。
    
    6.4.5 差错更正的说明
    
        本基金本报告期无须说明的会计差错更正。
    
    6.4.6 税项
    
        根据财政部、 国家税务总局财税[2008] 1 号《关于企业所 得税若干优惠政策的通知》、财税
    
    [2012]85 号《关于实施上市公司股息红利差别化个人所得税政策有关问题的通知 》、 财税[2015]101 号《关于 上市公司股息红利差别化个人所得税 政策有关问题的 通知》、财税[2016]36号《关于全面推开营业税改征增值税试点的通知》、财税[2016]46 号《关于进一步明确全面推开营改增试点金融业有关政策的通知》、财税[2016]70 号《关于金融机构同业往来等增值税政策的
    
    补充通知》、 财税[2016]140 号《关于明 确金融  房地产开 发  教育辅助服务等 增值税政策的通
    
    知》、财税[2017]2 号《关于资管产品增值税政策有关问题的补充通知》、财税[2017]56 号《关于资管产品增值税有关问题的通知》、财税[2017]90 号《关于租入固定资产进项税额抵扣等增值税政策的通知》及其他相关财税法规和实务操作，主要税项列示如下：
    
        (1)  资管产品运营过程中发生的增值税应税行为，以资管产品管理人为增值税纳税人。资管
    
    产品管理人运营资管产品过程中发生的增值税应税行为，暂适用简易计税方法，按照 3%的征收率
    
    缴纳增值税。对资管产品在 2018 年 1 月 1 日前运营过程中发生的增值税应税行为，未缴纳增值税
    
    的，不再缴纳；已缴纳增值税的，已纳税额从资管产品管理人以后月份的增值税应纳税额中抵减。
    
        对证券投资基金管理人运用基金买卖股票、债券的转让收入免征增值 税，对国债、地方政府债以及金融同业往来利息收入亦免征增值税。资管产品管理人运营资管产 品提供的贷款服务，以
    
    2018 年 1 月 1 日起产生的利息及利息性质的收入为销售额。资管产品管理人运营资管产品转让
    
    2017 年 12 月 31 日前取得的基金、非货物期货，可以选择按照实际买入价计算销售额，或者以 2017
    
    年最后一个交易日的基金份额净值、非货物期货结算价格作为买入价计算销售额。
    
        (2)  对基金从证券市场中取得的收入，包括买卖股票、债券 的差价收入，股票的股息、红利
    
    收入，债券的利息收入及其他收入，暂不征收企业所得税。
    
        (3)  对基金取得 的企业债券利息收 入，应由发行债券 的企业在向 基金支付利息时代 扣代缴
    
    20%的个人所得税。对基金从上市公司取得的股息红利所得，持股期限在 1 个月以内(含 1 个月)
    
    的，其股息红利所得全额计入应纳税所得额；持股期限在 1 个月以上至 1 年(含 1 年)的，暂减按
    
    50%计入应纳税所得额；持股期限超过 1 年的，暂免征收个人所得税。对基金持有的上市公司限售股，解禁后取得的股息、红利收入，按照上述规定计算纳税，持股时间自 解禁日起计算；解禁前取得的股息、红利收入继续暂减按 50%计入应纳税所得额。上述所得统一适用 20%的税率计征个人所得税。
    
        (4)  基金卖出股票按 0.1%的税率缴纳股票交易印花税，买入股票不征收股票交易印花税。
    
        (5)  本基金的城市维护建设税、教育费附加和地方教育费附加等税费按照实际缴纳增值税额
    
    的适用比例计算缴纳。
    
    6.4.7 重要财务报表项目的说明
    
    6.4.7.1 银行存款
    
                                                                          单位：人民币元
    
                      项目                                    本期末
    
                                                          2019 年 6 月 30 日
    
    活期存款                                                                3,020,106.74
    
    定期存款                                                                          -
    
    其中：存款期限 1 个月以内                                                          -
    
    存款期限 1-3 个月                                                                  -
    
    存款期限 3 个月及以上                                                              -
    
    其他存款                                                                          -
    
                      合计                                                3,020,106.74
    
    注:定期存款的存款期限指票面存期。
    
    6.4.7.2 交易性金融资产
    
                                                                          单位：人民币元
    
                                                    本期末
    
          项目                                2019 年 6 月 30 日
    
                              成本                公允价值            公允价值变动
    
    股票                      3,956,703.38          4,311,309.55            354,606.17
    
    贵金属投资-金交所                    -                    -                    -
    
    黄金合约
    
        交易所市场          20,689,426.00        20,693,432.00              4,006.00
    
    债券 银行间市场          41,000,737.78        41,232,000.00            231,262.22
    
            合计            61,690,163.78        61,925,432.00            235,268.22
    
    资产支持证券                          -                    -                    -
    
    基金                                  -                    -                    -
    
    其他                                  -                    -                    -
    
          合计              65,646,867.16        66,236,741.55            589,874.39
    
    6.4.7.3 衍生金融资产/负债
    
    本期末(2019 年 6 月 30 日)，本基金未持有衍生金融资产/负债。
    
    6.4.7.4 买入返售金融资产
    
    6.4.7.4.1 各项买入返售金融资产期末余额
    
    本期末（2019 年 6 月 30 日），本基金未持有买入返售金融资产。
    
    6.4.7.4.2 期末买断式逆回购交易中取得的债券
    
    本期末(2019 年 6 月 30 日)，本基金无买断式逆回购交易中取得的债券。
    
    6.4.7.5 应收利息
    
                                                                          单位：人民币元
    
                      项目                                    本期末
    
                                                          2019 年 6 月 30 日
    
    应收活期存款利息                                                              622.43
    
    应收定期存款利息                                                                  -
    
    应收其他存款利息                                                                  -
    
    应收结算备付金利息                                                            36.20
    
    应收债券利息                                                              943,294.79
    
    应收资产支持证券利息                                                              -
    
    应收买入返售证券利息                                                              -
    
    应收申购款利息                                                                  3.90
    
    应收黄金合约拆借孳息                                                              -
    
    其他                                                                            5.80
    
                      合计                                                  943,963.12
    
    6.4.7.6 其他资产
    
    本期末（2019 年 6 月 30 日），本基金无其他资产（其他应收款、待摊费用等）。
    
    6.4.7.7 应付交易费用
    
                                                                          单位：人民币元
    
                      项目                                    本期末
    
                                                          2019 年 6 月 30 日
    
    交易所市场应付交易费用                                                    10,061.77
    
    银行间市场应付交易费用                                                        283.53
    
                      合计                                                    10,345.30
    
    6.4.7.8 其他负债
    
                                                                          单位：人民币元
    
                      项目                                      本期末
    
                                                            2019 年 6 月 30 日
    
    应付券商交易单元保证金                                                            -
    
    应付赎回费                                                                    23.17
    
    预提费用                                                                  97,666.04
    
                      合计                                                    97,689.21
    
    6.4.7.9 实收基金
    
                                                                      金额单位：人民币元
    
                                                        本期
    
              项目                      2019 年 1 月 1 日 至 2019 年 6 月 30 日
    
                                    基金份额（份）                  账面金额
    
    上年度末                                  69,347,975.97              49,460,482.38
    
    本期申购                                  2,435,668.46                1,737,151.33
    
    本期赎回（以“-”号填列）                -3,260,458.81              -2,325,467.50
    
    2019 年 3 月 27 日 基金拆分/                68,523,185.62              48,872,166.21
    
    份额折算前
    
    基金拆分/份额折算调整                      2,852,729.74                          -
    
    本期申购                                  3,799,075.64                2,601,274.67
    
    本期赎回（以“-”号填列）                -2,564,592.53              -1,756,021.10
    
    本期末                                    72,610,398.47              49,717,419.78
    
    注:1.根据《嘉实多利分级债券型证券投资基金基金合同》规定，投资者可申购、赎回嘉实多利分级债券份额，嘉实多利优先份额和嘉实多利进取份额不能单独申购赎回， 只可在深圳证券交易所上市交易，因此上表不再单独披露嘉实多利优先份额和嘉实多利进取份额的情况。2019 年 6 月 30日，本基金实收基金份额 72,610,398.47 份为嘉实多利分级债券、嘉实多利优先、嘉实多利进取三级份额的合计，本期末嘉实多利分级债券、嘉实多利优先、嘉实多利进取的份额分别为
    
    42,044,103.47 份、24,453,036.00 份、6,113,259.00 份。
    
    2.根据《嘉实多利分级债券型证券投资基金招募说明书》和《关于嘉实多 利分级债券型证券投资基金办理基金份额到期折算业务的公告》的有关规定，本基金的基金管理 人嘉实基金管理有限公
    
    司确定 2019 年 3 月 27 日为本基金的本次折算基准日。当日基金资产净值为 68,580,261.22 元，
    
    折算前基金份额总额为 68,523,185.62 份。根据基金份额折算公式，折算基准日后嘉实多利优先份额的份额净值调整为 1.0000 元，份额数量不变，本次到期折算不改变嘉实多利进取份额的份额数量和份额净值。折算后基金份额总额为 71,375,915.36 份，折算后嘉实多利基础份额份额净值为 0.9608 元、嘉实多利优先份额净值为 1.0000 元。中国证券登记结算有限责任公司已根据上
    
    述折算结果，于 2019 年 3 月 28 日对全体基金份额持有人持有的基金份额进行了变更登记。
    
    6.4.7.10 未分配利润
    
                                                                          单位：人民币元
    
          项目              已实现部分            未实现部分          未分配利润合计
    
    上年度末                  17,399,583.63          -262,825.80        17,136,757.83
    
    本期利润                  2,618,949.59            498,923.16        3,117,872.75
    
    本期基金份额交易产          120,157.82            12,337.92          132,495.74
    
    生的变动数
    
    其中：基金申购款          1,652,621.98            78,710.45        1,731,332.43
    
        基金赎回款          -1,532,464.16            -66,372.53        -1,598,836.69
    
    本期已分配利润                        -                    -                    -
    
    本期末                    20,138,691.04            248,435.28        20,387,126.32
    
    6.4.7.11 存款利息收入
    
                                                                          单位：人民币元
    
                      项目                                      本期
    
                                                  2019 年 1 月 1 日 至 2019 年 6 月 30 日
    
    活期存款利息收入                                                          8,912.10
    
    定期存款利息收入                                                                  -
    
    其他存款利息收入                                                                  -
    
    结算备付金利息收入                                                          756.58
    
    其他                                                                        166.41
    
                      合计                                                    9,835.09
    
    6.4.7.12 股票投资收益
    
                                                                          单位：人民币元
    
                      项目                                        本期
    
                                                    2019 年 1 月 1 日 至 2019 年 6 月 30 日
    
    卖出股票成交总额                                                      15,413,835.43
    
    减：卖出股票成本总额                                                  14,577,953.99
    
    买卖股票差价收入                                                          835,881.44
    
    6.4.7.13 债券投资收益
    
                                                                        单位：人民币元
    
                            项目                                      本期
    
                                                          2019年1月1日 至 2019年6月30日
    
    卖出债券（、债转股及债券到期兑付）成交总额                            60,090,941.72
    
    减：卖出债券（、债转股及债券到期兑付）成本总额                        57,815,476.05
    
    减：应收利息总额                                                      1,247,959.87
    
        买卖债券差价收入                                                  1,027,505.80
    
    6.4.7.14 衍生工具收益
    
    本期（2019 年 1 月 1 日至 2019 年 6 月 30 日），本基金无衍生工具收益。
    
    6.4.7.15 股利收益
    
                                                                        单位：人民币元
    
                      项目                                    本期
    
                                                2019 年 1 月 1 日 至 2019 年 6 月 30 日
    
     股票投资产生的股利收益                                                  57,599.18
    
     基金投资产生的股利收益                                                          -
    
                      合计                                                  57,599.18
    
    6.4.7.16 公允价值变动收益
    
                                                                        单位：人民币元
    
                    项目名称                                    本期
    
                                                  2019 年 1 月 1 日 至 2019 年 6 月 30 日
    
    1.交易性金融资产                                                        498,923.16
    
          股票投资                                                          605,310.03
    
          债券投资                                                        -106,386.87
    
          资产支持证券投资                                                          -
    
          基金投资                                                                  -
    
          贵金属投资                                                                -
    
          其他                                                                      -
    
    2.衍生工具                                                                      -
    
          权证投资                                                                  -
    
    3.其他                                                                          -
    
    减：应税金融商品公允价值变动产生的预估增值                                        -
    
    税
    
                      合计                                                498,923.16
    
    6.4.7.17 其他收入
    
                                                                        单位：人民币元
    
                      项目                                        本期
    
                                                    2019 年 1 月 1 日 至 2019 年 6 月 30 日
    
    基金赎回费收入                                                              1,132.78
    
    基金转出费收入                                                                    -
    
    债券认购手续费返还                                                                -
    
    印花税手续费返还                                                                  -
    
    其他                                                                              -
    
                      合计                                                    1,132.78
    
    6.4.7.18 交易费用
    
                                                                          单位：人民币元
    
                      项目                                      本期
    
                                                  2019 年 1 月 1 日 至 2019 年 6 月 30 日
    
     交易所市场交易费用                                                      35,617.57
    
     银行间市场交易费用                                                          800.00
    
                      合计                                                  36,417.57
    
    6.4.7.19 其他费用
    
                                                                        单位：人民币元
    
                      项目                                        本期
    
                                                    2019 年 1 月 1 日 至 2019 年 6 月 30 日
    
    审计费用                                                                  29,752.78
    
    信息披露费                                                                38,160.48
    
    银行划款手续费                                                              2,841.38
    
    上市年费                                                                  29,752.78
    
    债券托管账户维护费                                                        18,000.00
    
    其他                                                                          600.00
    
                      合计                                                  119,107.42
    
    6.4.8 或有事项、资产负债表日后事项的说明
    
    6.4.8.1 或有事项
    
        截至资产负债表日，本基金无重大或有事项。
    
    6.4.8.2 资产负债表日后事项
    
        截至财务报表批准日，本基金无重大资产负债表日后事项。
    
    6.4.9 关联方关系
    
    6.4.9.1 本报告期存在控制关系或其他重大利害关系的关联方发生变化的情况
    
        本报告期存在控制关系或其他重大利害关系的关联方未发生变化。
    
    6.4.9.2 本报告期与基金发生关联交易的各关联方
    
                  关联方名称                              与本基金的关系
    
    嘉实基金管理有限公司                  基金管理人、基金销售机构
    
    招商银行股份有限公司（“招商银行”）  基金托管人、基金代销机构
    
    6.4.10 本报告期及上年度可比期间的关联方交易
    
        下述关联方交易均在正常业务范围内按一般商业条款订立。
    
    6.4.10.1 通过关联方交易单元进行的交易
    
        本期（2019 年 1 月 1 日至 2019 年 6 月 30 日）及上年度可比期间（2018 年 1 月 1 日至 2018
    
    年 6 月 30 日），本基金未通过关联方交易单元进行交易。
    
    6.4.10.2 关联方报酬
    
    6.4.10. 2.1 基金管理费
    
                                                                          单位：人民币元
    
                                              本期                上年度可比期间
    
                项目              2019 年 1 月 1 日 至 2019 年 6 2018 年 1 月 1 日 至 2018 年
    
                                            月 30 日                  6 月 30 日
    
    当期发生的基金应支付的管理费                    239,187.10              289,554.75
    
    其中：支付销售机构的客户维护费                  34,469.00                39,294.20
    
    注:支付基金管理人嘉实基金管理有限公司的管理人报酬按前一日基金资 产净值 0.7%的年费率计提，逐日累计至每月月底，按月支付。其计算公式为：日管理人报酬＝前一日基金资产净值×0.7%/当年天数。
    
    6.4.10. 2.2 基金托管费
    
                                                                          单位：人民币元
    
                                              本期                上年度可比期间
    
                项目              2019 年 1 月 1 日 至 2019 年 6 2018 年 1 月 1 日 至 2018 年
    
                                            月 30 日                  6 月 30 日
    
    当期发生的基金应支付的托管费                    68,339.22                82,729.90
    
    注:支付基金托管人招商银行的托管费按前一日基金资产净值 0.2%的年费率计提，逐日累计至每月月底，按月支付。其计算公式为：日托管费＝前一日基金资产净值×0.2%/当年天数。
    
    6.4.10.3 与关联方进行银行间同业市场的债券(含回购)交易
    
    本期（2019 年 1 月 1 日至 2019 年 6 月 30 日）及上年度可比期间(2018 年 1 月 1 日至 2018 年 6
    
    月 30 日)，本基金未与关联方进行银行间同业市场的债券(含回购)交易。
    
    6.4.10.4 各关联方投资本基金的情况
    
    6.4.10. 4.1 报告期内基金管理人运用固有资金投资本基金的情况
    
    本报告期内（2019 年 1 月 1 日至 2019 年 6 月 30 日）及上年度可比期间（2018 年 1 月 1 日至 2018
    
    年 6 月 30 日），基金管理人未运用固有资金申购、赎回或者买卖本基金的基金份额。
    
    6.4.10. 4.2 报告期末除基金管理人之外的其他关联方投资本基金的情况
    
    本期末（2019 年 6 月 30 日）及上年度末（2018 年 12 月 31 日），其他关联方未持有本基金。
    
    6.4.10.5 由关联方保管的银行存款余额及当期产生的利息收入
    
                                                                          单位：人民币元
    
                                        本期                      上年度可比期间
    
          关联方名称      2019 年 1 月 1 日 至 2019 年 6 月 30 2018年1月1日 至 2018年6月30日
    
                                        日
    
                            期末余额    当期利息收入    期末余额    当期利息收入
    
    招商 银行股份 有限公司 _ 3,020,106.74          8,912.10 4,692,381.18        11,757.30
    
    活期
    
    注:本基金的银行存款由基金托管人保管，按适用利率计息。
    
    6.4.10.6 本基金在承销期内参与关联方承销证券的情况
    
    本期(2019 年 1 月 1 日至 2019 年 6 月 30 日)及上年度可比期间(2018 年 1 月 1 日至 2018 年 6 月
    
    30 日)，本基金未在承销期内参与认购关联方承销的证券。
    
    6.4.11 利润分配情况
    
    本期（2019 年 1 月 1 日至 2019 年 6 月 30 日），本基金未实施利润分配。
    
    6.4.12 期末(2019 年 06 月 30 日)本基金持有的流通受限证券
    
    6.4.12.1 因认购新发/增发证券而于期末持有的流通受限证券
    
    本期末（2019 年 6 月 30 日），本基金未持有因认购新发/增发证券而流通受限的证券。
    
    6.4.12.2 期末持有的暂时停牌等流通受限股票
    
    本期末（2019 年 6 月 30 日），本基金未持有暂时停牌等流通受限股票。
    
    6.4.12.3 期末债券正回购交易中作为抵押的债券
    
    6.4.12. 3.1 银行间市场债券正回购
    
    本期末（2019 年 6 月 30 日）,本基金无银行间市场债券正回购余额。
    
    6.4.12. 3.2 交易所市场债券正回购
    
    本期末(2019 年 6 月 30 日)，本基金无交易所市场债券正回购余额。
    
    6.4.13 金融工具风险及管理
    
    6.4.13.1 风险管理政策和组织架构
    
        本基金为债券型基金，其预期风险和预期收益低于股票型基金、混合型 基金，高于货币市场基金。嘉实多利基金份额具有本基金组合份额的风险收益特征。嘉实多利优先份额和嘉实多利进取份额，具有与本基金组合份额不同的风险收益特征。嘉实多利优先份额 较低风险、预期收益相对稳定；嘉实多利进取份额较高风险、预期收益相对较高。基金投资的金 融工具主要包括股票投资、债券投资及基金投资等。本基金在日常经营活动中面临的与这些金融 工具相关的风险主要包括信用风险、流动性风险及市场风险。本基金的基金管理人从事风险管理 的主要目标是在有效控制风险、保持适当流动性的前提下，力争持续稳定增值。 本基金的基金管理人董事会重视建立完善的公司治理结构与内部控制体系，公司董事会对公司建立内部控制系统和维持其有效性承担最终责任。董事会下设风险控制与内审委员会，负责检查公司内部管理制 度的合法合规性及内控制度的执行情况，充分发挥独立董事监督职能，保护投资者利益和公司合法权益。
    
        为了有效控制基金运作和管理中存在的风险，本基金的基金管理人设 立风险控制委员会，由公司总经理、督察长以及部门总监组成，负责全面评估公司经营管理过程 中的各项风险，并提出防范化解措施。
    
        本基金的基金管理人设立督察长制度，积极对公司各项制度、业务的 合法合规性及内部控制制度的执行情况进行监察、稽核，定期和不定期向董事会报告公司内部控制执行情况。监察稽核部具体负责公司各项制度、业务的合法合规性及公司内部控制制度的执行 情况的监察稽核工作。公司管理层重视和支持监察稽核工作，并保证监察稽核部的独立性和权威 性，配备了充足合格的监察稽核人员，明确监察稽核部门及其各岗位的职责和工作流程、组织纪 律。业务部门负责人为所在部门的风险控制第一责任人，对本部门业务范围内的风险负有管控及 时报告的义务。员工在其岗位职责范围内承担相应风险管理责任。
    
        本基金的基金管理人建立了以风险控制委员会为核心的、由督察长、 风险控制委员会、监察稽核部、风险管理部和相关业务部门构成的风险管理架构体系。
    
        本基金的基金管理人对于金融工具的风险管理方法主要是通过定性分 析和定量分析的方法去估测各种风险产生的可能损失。从定性分析的角度出发，判断风险损失的 严重程度和出现同类风险损失的频度。而从定量分析的角度出发，根据本基金的投资目标，结合 基金资产所运用金融工具特征通过特定的风险量化指标、模型，日常的量化报告，确定风险损失的限度和相应置信程度，及时可靠地对各种风险进行监督、检查和评估，并通过相应决策，将风险控制在可承受的范围内。6.4.13.2 信用风险
    
        信用风险是指基金在交易过程中因交易对手未履行合约责任，或者基金所投资证券之发行人出现违约、拒绝支付到期本息等情况，导致基金资产损失和收益变化的风险。
    
        基金的银行 存款存放在托管 人和其他股 份制商业银 行，与该银 行存款相关 的信用风险 不重大。基金在交易所进行的交易均以中国证券登记结算有限责任公司为交易 对手完成证券交收和款项清算，违约风险可能性很小；在银行间同业市场进行交易前均对交易对 手进行信用评估并对证券交割方式进行限制以控制相应的信用风险。
    
        本基金的基金管理人建立了信用风险管理流程，通过对投资品种信用 等级评估来控制证券发行人的信用风险，且通过分散化投资以分散信用风险。
    
        本基金债券投资、资产支持证券投资、同业存单投资的信用评级情况 按《中国人民银行信用评级管理指导意见》设定的标准统计及汇总。
    
    6.4.13. 2.1 按短期信用评级列示的债券投资
    
    本报告期末（2019 年 6 月 30 日）及上年度末（2018 年 12 月 31 日），本基金未持有按短期信用评
    
    级的债券投资。
    
    6.4.13. 2.2 按短期信用评级列示的资产支持证券投资
    
    本报告期末（2019 年 6 月 30 日）及上年度末（2018 年 12 月 31 日），本基金未持有按短期信用评
    
    级列示的资产支持证券投资。
    
    6.4.13. 2.3 按短期信用评级列示的同业存单投资
    
    本报告期末（2019 年 6 月 30 日）及上年度末（2018 年 12 月 31 日），本基金未持有按短期信用评
    
    级列示的同业存单投资。
    
    6.4.13. 2.4 按长期信用评级列示的债券投资
    
                                                                        单位：人民币元
    
          长期信用评级                  本期末                      上年度末
    
                                    2019 年 6 月 30 日            2018 年 12 月 31 日
    
    AAA                                                -                  3,444,667.35
    
    AAA 以下                                            -                  3,669,979.70
    
    未评级                                              -                            -
    
    合计                                                -                  7,114,647.05
    
    注:1.本报告期末（2019 年 6 月 30 日），本基金未持有按长期信用评级的债券投资。2.长期信用
    
    评级由中国人民银行许可的信用评级机构评级，并由债券发行人在中国人民银行指定的国内有关媒体上公告。以上按长期信用评级的债券投资中不包含国债、政策性金融债及央行票据等。
    
    6.4.13. 2.5 按长期信用评级列示的资产支持证券投资
    
    本报告期末（2019 年 6 月 30 日）及上年度末（2018 年 12 月 31 日），本基金未持有按长期信用评
    
    级列示的资产支持证券投资。
    
    6.4.13. 2.6 按长期信用评级列示的同业存单投资
    
    本报告期末（2019 年 6 月 30 日）及上年度末（2018 年 12 月 31 日），本基金未持有按长期信用评
    
    级列示的同业存单投资。
    
    6.4.13.3 流动性风险
    
        流动性风险是指基金在履行与金融负债有关的义务时遇到资金短缺的风险。本基金的流动性风险一方面来自于基金份额持有人可于开放日要求赎回其持有的基金份额 ，另一方面来自于投资品种所处的交易市场不活跃而带来的变现困难或因投资集中而无法在市场 出现剧烈波动的情况下以合理的价格变现。
    
        针对兑付赎回资金的流动性风险，本基金的基金管理人于开放日对本 基金的申购赎回情况进行严密监控并预测流动性需求，保持基金投资组合中的可用现金头寸与之 相匹配。本基金的基金管理人在基金合同中设计了巨额赎回条款，约定在非常情况下赎回申请的 处理方式，控制因开放
    
    申购赎回模式带来的流动性风险，有效保障基金持有人利益。
    
        于本报告期末，除附注 6.4.12.3 中列示的卖出回购金融资产款余额将在 1 个月内到期且计息
    
    (该利息金额不重大)外，本基金所承担的其他金融负债的合约约定到期日 均为一个月以内且不计息，可赎回基金份额净值(所有者权益)无固定到期日且不计息，因此账面 余额即为未折现的合约到期现金流量。
    
    6.4.13. 3.1 报告期内本基金组合资产的流动性风险分析
    
        本基金的基金管理人在基金运作过程中严格按照《公开募集证券投资基 金运作管理办法》及《公开募集开放式证券投资基金流动性风险管理规定》等法规的要求对本 基金组合资产的流动性风险进行管理，通过独立的风险管理部门对本基金的组合持仓集中度指标 、流通受限制的投资品种比例以及组合在短时间内变现能力的综合指标等流动性指标进行持续的监测和分析。
    
        本基金持有一家公司发行的证券，其市值不超过基金资产净值的 10%。本基金管理人管理的
    
    全部基金持有一家公司发行的证券，不超过该证券的 10%。本基金管理人管理的全部开放式基金持有一家上市公司发行的可流通股票，不得超过该上市公司可流通股票 的 15%。本基金主动投资于流动性受限资产的市值合计不得超过基金资产净值的 15%。
    
        本基金的基金管理人每日对基金组合资产中 7 个工作日可变现资产的可变现价值进行审慎评
    
    估与测算，确保每日确认的净赎回申请不得超过 7 个工作日可变现资产的可变现价值。
    
        本基金所持 部分证券在证 券交 易 所上市，其 余亦可在银行 间同业市场 交易，因此 除附注6.4.12 中列示的部分基金资产流通暂时受限制不能自由转让的情况外，其余均能以合理价格适时变现。此外，本基金可通过卖出回购金融资产方式借入短期资金应对流动性需求。
    
        同时，本基金的基金管理人通过合理分散逆回购交易的到期日与交易 对手的集中度；按照穿透原则对交易对手的财务状况、偿付能力及杠杆水平等进行必要的尽职调 查与严格的准入管理，以及对不同的交易对手实施交易额度管理并进行动态调整等措施严格管理 本基金从事逆回购交易的流动性风险和交易对手风险。此外，本基金的基金管理人建立了逆回购 交易质押品管理制度：根据质押品的资质确定质押率水平；持续监测质押品的风险状况与价值变 动以确保质押品按公允价值计算足额；并在与私募类证券资管产品及中国证监会认定的其他主体 为交易对手开展逆回购交易时，可接受质押品的资质要求与基金合同约定的投资范围保持一致。
    
        综合上述各项流动性指标的监测结果及流动性风险管理措施的实施， 本基金在本报告期内流动性情况良好。
    
    6.4.13.4 市场风险
    
        市场风险是指基金所持金融工具的公允价值或未来现金流量因所处市场 各类价格因素的变动而发生波动的风险，包括利率风险、外汇风险和其他价格风险。
    
    6.4.13. 4.1 利率风险
    
        利率风险是指金融工具的公允价值或现金流量受市场利率变动而发生波 动的风险。利率敏感性金融工具均面临由于市场利率上升而导致公允价值下降的风险，其中浮 动利率类金融工具还面临每个付息期间结束根据市场利率重新定价时对于未来现金流影响的风险。
    
        本基金的基金管理人定期对本基金面临的利率敏感性缺口进行监控， 并通过调整投资组合的久期等方法对上述利率风险进行管理。
    
        本基金主要投资于交易所及银行间市场交易的固定收益品种，因此存在相应的利率风险。6.4.13. 4.1.1 利率风险敞口
    
                                                                        单位：人民币元
    
        本期末      1 年以内      1-5 年      5 年以上      不计息        合计
    
    2019 年 6 月 30 日
    
        资产
    
    银行存款        3,020,106.74            -            -            -    3,020,106.74
    
    结算备付金          80,598.55            -            -            -      80,598.55
    
    存出保证金          12,921.72            -            -            -      12,921.72
    
    交易性金融资产 20,693,432.0031,074,000.00 10,158,000.00 4,311,309.55  66,236,741.55
    
    衍生金融资产                -            -            -            -              -
    
    买入返售金融资              -            -            -            -              -
    
    产
    
    应收证券清算款              -            -            -            -              -
    
    应收利息                    -            -            -  943,963.12      943,963.12
    
    应收股利                    -            -            -            -              -
    
    应收申购款            550.00            -            -        99.52          649.52
    
    递延所得税资产              -            -            -            -              -
    
    其他资产                    -            -            -            -              -
    
      资产总计    23,807,609.0131,074,000.00 10,158,000.00 5,255,372.19  70,294,981.20
    
        负债
    
    短期借款                    -            -            -            -              -
    
    交易性金融负债              -            -            -            -              -
    
    衍生金融负债                -            -            -            -              -
    
    卖出回购金融资              -            -            -            -              -
    
    产款
    
    应付证券清算款              -            -            -      101.16          101.16
    
    应付赎回款                  -            -            -    30,483.75      30,483.75
    
    应付管理人报酬              -            -            -    40,298.23      40,298.23
    
    应付托管费                  -            -            -    11,513.79      11,513.79
    
    应付销售服务费              -            -            -            -              -
    
    应付交易费用                -            -            -    10,345.30      10,345.30
    
    应付税费                    -            -            -        3.66            3.66
    
    应付利息                    -            -            -            -              -
    
    应付利润                    -            -            -            -              -
    
    递延所得税负债              -            -            -            -              -
    
    其他负债                    -            -            -    97,689.21      97,689.21
    
      负债总计                -            -            -  190,435.10      190,435.10
    
     利率敏感度缺口 23,807,609.0131,074,000.00 10,158,000.00 5,064,937.09  70,104,546.10
    
      上年度末      1 年以内      1-5 年      5 年以上        不计息      合计
    
    2018 年 12 月 31 日
    
        资产
    
    银行存款        1,448,714.70            -            -            -    1,448,714.70
    
    结算备付金        148,307.01            -            -            -      148,307.01
    
    存出保证金          25,313.52            -            -            -      25,313.52
    
    交易性金融资产 26,674,855.20 36,208,460.70 2,033,186.35 8,213,972.20  73,130,474.45
    
    衍生金融资产                -            -            -            -              -
    
    买入返售金融资              -            -            -            -              -
    
    产
    
    应收证券清算款              -            -            -  535,699.87      535,699.87
    
    应收利息                    -            -            - 1,793,235.18    1,793,235.18
    
    应收股利                    -            -            -            -              -
    
    应收申购款                  -            -            -        99.21          99.21
    
    递延所得税资产              -            -            -            -              -
    
    其他资产                    -            -            -            -              -
    
      资产总计    28,297,190.43 36,208,460.70 2,033,186.3510,543,006.46  77,081,843.94
    
        负债
    
    短期借款                    -            -            -            -              -
    
    交易性金融负债              -            -            -            -              -
    
    衍生金融负债                -            -            -            -              -
    
    卖出回购金融资 10,093,784.86            -            -            -  10,093,784.86
    
    产款
    
    应付证券清算款              -            -            -            -              -
    
    应付赎回款                  -            -            -  133,633.63      133,633.63
    
    应付管理人报酬              -            -            -    39,721.79      39,721.79
    
    应付托管费                  -            -            -    11,349.07      11,349.07
    
    应付销售服务费              -            -            -            -              -
    
    应付交易费用                -            -            -    30,101.20      30,101.20
    
    应付税费                    -            -            -      148.23          148.23
    
    应付利息                    -            -            -    15,964.95      15,964.95
    
    应付利润                    -            -            -            -              -
    
    递延所得税负债              -            -            -            -              -
    
    其他负债                    -            -            -  159,900.00      159,900.00
    
      负债总计    10,093,784.86            -            -  390,818.87  10,484,603.73
    
     利率敏感度缺口 18,203,405.57 36,208,460.70 2,033,186.3510,152,187.59  66,597,240.21
    
    注:表中所示为本基金资产及负债的账面价值，并按照合约规定的利率重新定价日或到期日孰早者予以分类。
    
    6.4.13. 4.1.2 利率风险的敏感性分析
    
    假设  除市场利率以外的其他市场变量保持不变
    
                                                对资产负债表日基金资产净值的
    
            相关风险变量的变动                  影响金额（单位：人民币元）
    
                                  本期末 （2019 年 6 月 30 日） 上年度末（2018年12月31日 ）
    
          市场利率下降 25 个基点                  434,228.97                  325,304.59
    
    分析
    
          市场利率上升 25 个基点                -427,706.49                  -321,758.15
    
     6.4.13.4.2 外汇风险
    
        外汇风险是指金融工具的公允价值或未来现金流量因外汇汇率变动而发 生波动的风险。本基金的所有资产及负债以人民币计价，因此无重大外汇风险。
    
    6.4.13. 4.3 其他价格风险
    
        其他价格风险是指基金所持金融工具的公允价值或未来现金流量因除市 场利率和外汇汇率以外的市场价格因素变动而发生波动的风险。本基金主要投资于交易所市场 和银行间同业市场交易的固定收益品种，因此无重大其他价格风险。
    
    6.4.13. 4.3.1 其他价格风险敞口
    
                                                                      金额单位：人民币元
    
                                本期末                          上年度末
    
        项目              2019 年 6 月 30 日                  2018年12月31日
    
                      公允价值    占基金资产净值比    公允价值    占基金资产净值
    
                                        例（%）                          比例（%）
    
    交易性金融 资产    4,311,309.55            6.15    8,213,972.20          12.33
    
    -股票投资
    
    交易性金融 资产                -                -                -              -
    
    －贵金属投资
    
    衍生金融资产                  -                -                -              -
    
    －权证投资
    
    其他                          -                -                -              -
    
        合计          4,311,309.55            6.15    8,213,972.20          12.33
    
    6.4.13. 4.3.2 其他价格风险的敏感性分析
    
        于 2019 年 6 月 30 日，本基金持有的交易性权益类投资公允价值占基金资产净值的比例为
    
    6.15%(2018 年 12 月 31 日：12.33%)，因此除市场利率和外汇汇率以外的市场价格因素的变动对
    
    于本基金资产净值无重大影响(2018 年 12 月 31 日：同)。
    
    6.4.13. 4.4 采用风险价值法管理风险
    
        本基金未采用风险价值法或类似方法进行分析、管理市场风险。
    
    6.4.14 有助于理解和分析会计报表需要说明的其他事项
    
        (1)  公允价值
    
        (a)  金融工具公允价值计量的方法
    
        公允价值计量结果所属的层次，由对公允价值计量整体而言具有重要 意义的输入值所属的最低层次决定：
    
        第一层次：相同资产或负债在活跃市场上未经调整的报价。
    
        第二层次：除第一层次输入值外相关资产或负债直接或间接可观察的输入值。
    
        第三层次：相关资产或负债的不可观察输入值。
    
        (b)  持续的以公允价值计量的金融工具
    
        (i)  各层次金融工具公允价值
    
        于本报告期末，本基金持有的以公允价值计量且其变动计入当期损益 的金融资产中属于第一层次的余额为 4,311,309.55 元，属于第二层次的余额为 61,925,432.00 元，无属于第三层次的余额（上年度末：第一层次 15,328,619.25 元，第二层次 57,801,855.20 元，无属于第三层次的余额）。
    
        (ii)  公允价值所属层次间的重大变动
    
        本基金以导致各层次之间转换的事项发生日为确认各层次之间转换的时点。
    
        对于证券交易所上市的股票和债券，若出现重大事项停牌、交易不活跃(包括涨跌停时的交易不活跃)、或属于非公开发行等情况，基金不会于停牌日至交易恢复活跃日期间、交易不活跃期间及限售期间将相关股票和债券的公允价值列入第一层次；并根据估值调整 中采用的不可观察输入值对于公允价值的影响程度，确定相关股票和债券公允价值应属第二层次还是第三层次。
    
        (iii)  第三层次公允价值余额和本期变动金额
    
        无。
    
        (c)  非持续的以公允价值计量的金融工具
    
        于本报告期 末，本基金未持有非 持续的以公允价值计 量的金融资 产或金融负债(上年度末：
    
    无)。
    
        (d)  不以公允价值计量的金融工具
    
        不以公允价值计量的金融资产和负债主要包括应收款项和其他金融负 债，其账面价值与公允价值相差很小。
    
        (2)  除公允价值外，截至资产负债表日本基金无需要说明的其他重要事项。
    
                          §7 投资组合报告
    
    7.1 期末基金资产组合情况
    
                                                                      金额单位：人民币元
    
     序号                项目                        金额        占基金总资产的比例（%）
    
      1  权益投资                                  4,311,309.55                  6.13
    
          其中：股票                                4,311,309.55                  6.13
    
      2  基金投资                                            -                    -
    
      3  固定收益投资                            61,925,432.00                88.09
    
          其中：债券                              61,925,432.00                88.09
    
            资产支持证券                                      -                    -
    
      4  贵金属投资                                          -                    -
    
      5  金融衍生品投资                                      -                    -
    
      6  买入返售金融资产                                    -                    -
    
          其中：买断式回购的买入返售金融资产                  -                    -
    
      7  银行存款和结算备付金合计                  3,100,705.29                  4.41
    
      8  其他各项资产                                957,534.36                  1.36
    
      9  合计                                    70,294,981.20                100.00
    
    7.2 报告期末按行业分类的股票投资组合
    
                                                                      金额单位：人民币元
    
     代码          行业类别                公允价值（元）      占基金资产净值比例（％）
    
      A  农、林、牧、渔业                            78,892.00                  0.11
    
      B  采矿业                                              -                      -
    
      C  制造业                                  1,821,227.55                  2.60
    
      D  电力、热力、燃气及水生产和
    
          供应业                                              -                      -
    
      E  建筑业                                              -                      -
    
      F  批发和零售业                              105,163.00                  0.15
    
      G  交通运输、仓储和邮政业                    315,450.00                  0.45
    
      H  住宿和餐饮业                                        -                      -
    
      I  信息传输、软件和信息技术服
    
          务业                                      433,940.00                  0.62
    
      J  金融业                                  1,122,118.00                  1.60
    
      K  房地产业                                  218,670.00                  0.31
    
      L  租赁和商务服务业                                    -                      -
    
      M  科学研究和技术服务业                      135,419.00                  0.19
    
      N  水利、环境和公共设施管理业                          -                      -
    
      O  居民服务、修理和其他服务业                          -                      -
    
      P  教育                                                -                      -
    
      Q  卫生和社会工作                                      -                      -
    
      R  文化、体育和娱乐业                          80,430.00                  0.11
    
      S  综合                                                -                      -
    
          合计                                    4,311,309.55                  6.15
    
    7.3 期末按公允价值占基金资产净值比例大小排序的所有股票投资明细
    
                                                                      金额单位：人民币元
    
      序号    股票代码    股票名称    数量（股） 公允价值（元） 占基金资产净值比例
    
                                                                          （％）
    
        1        601939    建设银行          48,600    361,584.00                0.52
    
        2        601398    工商银行          58,900    346,921.00                0.49
    
        3        601318    中国平安          3,300    292,413.00                0.42
    
        4        601006    大秦铁路          30,500    246,745.00                0.35
    
        5        601799    星宇股份          2,710    213,981.60                0.31
    
        6        002595    豪迈科技          6,800    142,868.00                0.20
    
        7        000002      万 科Ａ          5,000    139,050.00                0.20
    
        8        002142    宁波银行          5,000    121,200.00                0.17
    
        9        300450    先导智能          3,300    110,880.00                0.16
    
        10      603517    绝味食品          2,760    107,391.60                0.15
    
        11      600660    福耀玻璃          4,700    106,831.00                0.15
    
        12      601933    永辉超市          10,300    105,163.00                0.15
    
        13      600104    上汽集团          4,100    104,550.00                0.15
    
        14      000333    美的集团          2,000    103,720.00                0.15
    
        15      300188    美亚柏科          5,500    98,065.00                0.14
    
        16      300395      菲利华            5,500    97,295.00                0.14
    
        17      002311    海大集团          3,000    92,700.00                0.13
    
        18      000895    双汇发展          3,600    89,604.00                0.13
    
        19      300166    东方国信          7,100    87,259.00                0.12
    
        20      002439    启明星辰          3,200    86,080.00                0.12
    
        21      300271    华宇软件          4,400    83,600.00                0.12
    
        22      603096      新经典            1,500    80,430.00                0.11
    
        23      601155    新城控股          2,000    79,620.00                0.11
    
        24      002410      广联达            2,400    78,936.00                0.11
    
        25      300498    温氏股份          2,200    78,892.00                0.11
    
        26      000651    格力电器          1,400    77,000.00                0.11
    
        27      603833    欧派家居            700    75,334.00                0.11
    
        28      600309    万华化学          1,700    72,743.00                0.10
    
        29      600585    海螺水泥          1,700    70,550.00                0.10
    
        30      002353    杰瑞股份          3,000    69,300.00                0.10
    
        31      000429    粤高速Ａ          9,100    68,705.00                0.10
    
        32      300012    华测检测          6,300    68,040.00                0.10
    
        33      300284      苏交科            7,300    67,379.00                0.10
    
        34      601012    隆基股份          2,506    57,913.66                0.08
    
        35      601100    恒立液压          1,700    53,346.00                0.08
    
        36      600031    三一重工          3,800    49,704.00                0.07
    
        37      300285    国瓷材料          2,800    47,628.00                0.07
    
        38      600984    建设机械          6,400    41,920.00                0.06
    
        39      601233    桐昆股份          2,319    35,967.69                0.05
    
    7.4 报告期内股票投资组合的重大变动
    
    7.4.1 累计买入金额前 20 名的股票明细
    
                                                                      金额单位：人民币元
    
        序号      股票代码      股票名称  本期累计买入金额 占期初基金资产净值比例(%)
    
          1          600104      上汽集团        448,500.00                      0.67
    
          2          603686      龙马环卫        310,090.00                      0.47
    
          3          600835      上海机电        280,135.00                      0.42
    
          4          600066      宇通客车        276,119.00                      0.41
    
          5          300284        苏交科          275,021.00                      0.41
    
          6          300498      温氏股份        273,096.00                      0.41
    
          7          002353      杰瑞股份        268,455.00                      0.40
    
          8          300450      先导智能        260,108.00                      0.39
    
          9          601006      大秦铁路        250,122.00                      0.38
    
        10        601155      新城控股        249,291.00                      0.37
    
        11        601899      紫金矿业        237,870.00                      0.36
    
        12        600660      福耀玻璃        235,427.00                      0.35
    
        13        600583      海油工程        234,561.00                      0.35
    
        14        300395        菲利华          227,575.89                      0.34
    
        15        600761      安徽合力        217,524.00                      0.33
    
        16        601012      隆基股份        212,107.90                      0.32
    
        17        601318      中国平安        209,736.00                      0.31
    
        18        000963      华东医药        208,280.00                      0.31
    
        19        000002      万 科Ａ          203,027.00                      0.30
    
        20        002614        奥佳华          202,353.00                      0.30
    
    7.4.2 累计卖出金额前 20 名的股票明细
    
                                                                      金额单位：人民币元
    
      序号  股票代码  股票名称    本期累计卖出金额    占期初基金资产净值比例(%)
    
      1    000002    万 科Ａ              473,352.00                          0.71
    
      2    002832    比音勒芬              395,770.20                          0.59
    
      3    002353    杰瑞股份              394,937.83                          0.59
    
      4    300395    菲利华              391,003.00                          0.59
    
      5    600885    宏发股份              383,478.13                          0.58
    
      6    300285    国瓷材料              356,823.00                          0.54
    
      7    600660    福耀玻璃              353,349.49                          0.53
    
      8    601021    春秋航空              352,191.00                          0.53
    
      9    601318    中国平安              342,903.00                          0.51
    
      10    601933    永辉超市              341,210.00                          0.51
    
      11    002142    宁波银行              328,371.00                          0.49
    
      12    600984    建设机械              317,758.00                          0.48
    
      13    600104    上汽集团              308,445.00                          0.46
    
      14    300036    超图软件              301,770.00                          0.45
    
      15    002706    良信电器              300,166.00                          0.45
    
      16    600031    三一重工              287,144.00                          0.43
    
      17    002271    东方雨虹              277,032.00                          0.42
    
      18    603686    龙马环卫              272,998.00                          0.41
    
      19    600066    宇通客车              270,442.00                          0.41
    
      20    603566    普莱柯              265,911.13                          0.40
    
    7.4.3 买入股票的成本总额及卖出股票的收入总额
    
                                                                          单位: 人民币元
    
    买入股票成本（成交）总额                                              10,069,981.31
    
    卖出股票收入（成交）总额                                              15,413,835.43
    
    注:7.4.1 项“买入金额”、7.4.2 项“卖出金额”及 7.4.3 项“买入股票成本”、“卖出股票收入”均按买入或卖出成交金额（成交单价乘以成交数量）填列，不考虑相关交易费用。
    
    7.5 期末按债券品种分类的债券投资组合
    
                                                                      金额单位：人民币元
    
     序号              债券品种                  公允价值    占基金资产净值比例（％）
    
      1    国家债券                              20,693,432.00                  29.52
    
      2    央行票据                                          -                      -
    
      3    金融债券                              41,232,000.00                  58.82
    
            其中：政策性金融债                    41,232,000.00                  58.82
    
      4    企业债券                                          -                      -
    
      5    企业短期融资券                                    -                      -
    
      6    中期票据                                          -                      -
    
      7    可转债（可交换债）                                -                      -
    
      8    同业存单                                          -                      -
    
      9    其他                                              -                      -
    
      10  合计                                  61,925,432.00                  88.33
    
    7.6 期末按公允价值占基金资产净值比例大小排序的前五名债券投资明细
    
                                                                      金额单位：人民币元
    
      序号      债券代码    债券名称    数量（张）    公允价值  占基金资产净值比例
    
                                                                            （%）
    
    1          180204      18 国开 04          200,000 20,898,000.00            29.81
    
    2          019611      19 国债 01          207,100 20,693,432.00            29.52
    
    3          180208      18 国开 08          100,000 10,176,000.00            14.52
    
    4          180210      18 国开 10          100,000 10,158,000.00            14.49
    
    注:报告期末，本基金仅持有上述 4 支债券。
    
    7.7 期末按公允价值占基金资产净值比例大小排序的所有资产支持证券投资明细
    
    报告期末，本基金未持有资产支持证券。
    
    7.8 报告期末按公允价值占基金资产净值比例大小排序的前五名贵金属投资明细
    
    报告期末，本基金未持有贵金属投资。
    
    7.9 期末按公允价值占基金资产净值比例大小排序的前五名权证投资明细
    
    报告期末，本基金未持有权证。
    
    7.10 报告期末本基金投资的股指期货交易情况说明
    
    报告期内，本基金未参与股指期货交易。
    
    7.11 报告期末本基金投资的国债期货交易情况说明
    
    报告期内，本基金未参与国债期货交易。
    
    7.12 投资组合报告附注
    
    7.12.1 声明本基金投资的前十名证券的发行主体本期是否出现被监管部门立案调
    
        查，或在报告编制日前一年内受到公开谴责、处罚的情形
    
        （1）2018 年 11 月 23 日,  中国银行保险监督管理委员会发布行政处罚信息披露，中国保险
    
    监督管理委员会北京监管局于 2018 年 11 月 19 日作出京保监罚〔2018〕28 号处罚决定，因中国
    
    工商银行股份有限公司存在电话销售保险过程中欺骗投保人的行为，违反 了《中华人民共和国保险法》第一百三十一条的规定，根据该法第一百六十五条的规定，对该公司处以罚款 30 万元的行政处罚，并责令改正违法行为。
    
        2019 年 1 月 11 日,  中国银行保险监督管理委员会发布宁波银保监局行政处罚信息公开表，
    
    宁波银监局于 2018 年 12 月 13 日做出甬银监罚决字〔2018〕45 号处罚决定，宁波银行股份有限
    
    公司因个人贷款资金违规流入房市、购买理财，违反了《中华人民共和国 银行业监督管理法》第
    
    四十六条的规定，对该公司处以罚款人民币 20 万元的行政处罚。2019 年 3 月 22 日，中国银行保
    
    险监督管理委员会发布宁波银保监局行政处罚信息公开表，宁波银保监局于 2019 年 3 月 3 日做出
    
    甬银监罚决字〔2019〕14 号处罚决定，宁波银行股份有限公司因违规将同业存款变为一般性存款，
    
    违反了《中华 人民共和国银行业监 督管理法》第四十六 条的规定， 对该公司处以罚款人 民币 20万元的行政处罚。
    
        本基金投资于“工商银行（601398）”、“宁波银行（002142）”的决策程序说明：基于对工商银行、宁波银行基本面研究以及二级市场的判断，本基金投资于“工商银行 ”、“宁波银行”股票的决策流程，符合公司投资管理制度的相关规定。
    
        （2）报告期内本基金投资的前十名证券中，其他八名证券发行主体无被监管部门立案调查，或在报告编制日前一年内受到公开谴责、处罚。
    
    7.12.2
    
        本基金投资的前十名股票中，没有超出基金合同规定的备选股票库之外的股票。
    
    7.12.3 期末其他各项资产构成
    
                                                                          单位：人民币元
    
          序号                名称                            金额
    
            1        存出保证金                                              12,921.72
    
            2        应收证券清算款                                                  -
    
            3        应收股利                                                        -
    
            4        应收利息                                                943,963.12
    
            5        应收申购款                                                  649.52
    
            6        其他应收款                                                      -
    
            7        待摊费用                                                        -
    
            8        其他                                                            -
    
            9        合计                                                    957,534.36
    
    7.12.4 期末持有的处于转股期的可转换债券明细
    
    报告期末，本基金未持有处于转股期的可转换债券。
    
    7.12.5 期末前十名股票中存在流通受限情况的说明
    
    报告期末，本基金前十名股票中不存在流通受限情况。
    
                        §8 基金份额持有人信息
    
    8.1 期末基金份额持有人户数及持有人结构
    
                                                                          份额单位：份
    
                                                        持有人结构
    
              持有人户  户均持有的        机构投资者                个人投资者
    
    份额级别  数(户)    基金份额
    
                                      持有份额    占总份额    持有份额    占总份额
    
                                                    比例（%）                比例（%）
    
    嘉实多利    1,678  25,056.08  12,581,632.77      29.92  29,462,470.70    70.08
    
    分级债券
    
    多利优先        224  109,165.34  13,400,442.00      54.80  11,052,594.00    45.20
    
    多利进取        356  17,172.08    100,080.00      1.64  6,013,179.00    98.36
    
    合计          1,952  37,197.95  26,082,154.77      35.92  46,528,243.70    64.08
    
    注:(1)嘉实多利 分级债券:机构投资 者持有份额占总份额 比例、个人投资者持有份额占总 份额比例，分别为机构投资者持有嘉实多利分级债券份额占嘉实多利分级债券总 份额比例、个人投资者持有嘉实多利分级债券份额占嘉实多利分级债券总份额比例；
    
        (2)多利优先:机构投资者持有份额占总份额比例、个人投资者持有份额 占总份额比例，分别为机构投资者持有多利优先份额占多利优先总份额比例、个人投资者持有多利优先份额占多利优先总份额比例；
    
        (3)多利进取:机构投资者持有份额占总份额比例、个人投资者持有份额 占总份额比例，分别为机构投资者持有多利进取份额占多利进取总份额比例、个人投资者持有 多利进取份额占多利进取总份额比例。
    
    8.2 期末上市基金前十名持有人
    
                                      嘉实多利分级债券
    
    序号          持有人名称            持有份额（份）      占上市总份额比例（%）
    
     1        中意人寿保险有限公司          2,020,309.00                      30.88
    
     2    中意人寿保险有限公司－分红－      1,626,903.00                      24.87
    
                    团体年金
    
          中国铁路上海局集团有限公司企
    
     3    业年金计划－中国工商银行股份        385,484.00                        5.89
    
                    有限公司
    
     4              张跃霞                    298,177.00                        4.56
    
     5              余志胜                    242,250.00                        3.70
    
          中国铁路设计集团有限公司企业
    
     6    年金计划－招商银行股份有限公        221,370.00                        3.38
    
                      司
    
     7      中信建投证券股份有限公司          122,140.00                        1.87
    
     8    上海保银投资管理有限公司－保        121,284.00                        1.85
    
                银石榴红了基金
    
          天津一汽丰田汽车有限公司企业
    
     9    年金计划－中国银行股份有限公        97,355.00                        1.49
    
                      司
    
     10              王子岩                    82,010.00                        1.25
    
                                          多利优先
    
    序号          持有人名称            持有份额（份）      占上市总份额比例（%）
    
     1        中意人寿保险有限公司          6,491,590.00                      26.55
    
     2    中意人寿保险有限公司－分红－      3,204,322.00                      13.10
    
                    团体年金
    
     3      中信建投证券股份有限公司        2,347,045.00                        9.60
    
     4              毛建宇                  1,758,646.00                        7.19
    
     5                罗斌                  1,177,676.00                        4.82
    
     6              李新花                  1,023,368.00                        4.19
    
     7              张跃霞                    991,800.00                        4.06
    
     8              闫改英                    725,000.00                        2.96
    
     9                刘丰                    700,000.00                        2.86
    
     10              陈云利                    559,673.00                        2.29
    
                                          多利进取
    
    序号          持有人名称            持有份额（份）      占上市总份额比例（%）
    
     1              冯建霖                  2,986,645.00                      48.86
    
     2                李莉                    591,948.00                        9.68
    
     3              汪首池                    267,800.00                        4.38
    
     4              颜家发                    136,242.00                        2.23
    
     5              莫春风                    117,436.00                        1.92
    
     6                李雄                    109,040.00                        1.78
    
     7              唐新友                    105,902.00                        1.73
    
     8              马志刚                    103,900.00                        1.70
    
     9              郑洁浩                    103,464.00                        1.69
    
     10              孙惠新                    103,300.00                        1.69
    
    注:上述基金持有人份额均为场内基金份额。
    
    8.3 期末基金管理人的从业人员持有本基金的情况
    
    报告期末，基金管理人的从业人员未持有本基金。
    
    8.4 期末基金管理人的从业人员持有本开放式基金份额总量区间的情况
    
          项目                  份额级别          持有基金份额总量的数量区间（万份）
    
    本公司高级管理人员、 嘉实多利分级债券                                            0
    
    基金投资和研究部门  多利优先                                                    0
    
    负责人持有本开放式
    
    基金                多利进取                                                    0
    
                                  合计                                              0
    
                        嘉实多利分级债券                                            0
    
    本基金基金经理持有  多利优先                                                    0
    
    本开放式基金
    
                        多利进取                                                    0
    
                                  合计                                              0
    
                        §9 开放式基金份额变动
    
                                                                              单位：份
    
              项目            嘉实多利分级债券      多利优先          多利进取
    
    基金合同生效日（2011 年 3      2,340,210,108.68                -                  -
    
    月 23 日）基金份额总额
    
    本报告期期初基金份额总额          42,940,310.97    21,126,132.00      5,281,533.00
    
    本报告期基金总申购份额            6,234,744.10                -                  -
    
    减：本报告期基金总赎回份额        5,825,051.34                -                  -
    
    本报告期基金拆分变动份额          -1,305,900.26    3,326,904.00        831,726.00
    
    （份额减少以“-”填列）
    
    本报告期期末基金份额总额          42,044,103.47    24,453,036.00      6,113,259.00
    
    注:报告期期间拆分变动份额为基金年度折算增加份额及本基金三级份额之间的配对转换变动份额。
    
                          §10 重大事件揭示
    
    10.1 基金份额持有人大会决议
    
        报告期内未召开基金份额持有人大会。
    
    10.2 基金管理人、基金托管人的专门基金托管部门的重大人事变动
    
        （1）基金管理人的重大人事变动情况
    
        2019 年 2 月 2 日本基金管理人发布《嘉实基金管理有限公司高级管理人员变更公告》，自2019
    
    年 2 月 2 日起邵健先生不再担任公司副总经理，专注于专户产品的投资管理工作。
    
        2019 年 6 月 6 日本基金管理人发布《嘉实基金管理有限公司高级管理人员变更公告》，李松
    
    林先生因工作变动不再担任公司副总经理职务。
    
        2019 年 6 月 12 日本基金管理人发布《嘉实基金管理有限公司关于公司法定代表人变更的公
    
    告》，公司法定代表人变更为经雷先生。
    
        （2）基金托管人的专门基金托管部门的重大人事变动情况
    
        报告期内，基金托管人的专门基金托管部门无重大人事变动。
    
    10.3 涉及基金管理人、基金财产、基金托管业务的诉讼
    
        报告期内无涉及本基金管理人、基金财产、基金托管业务的诉讼事项。
    
    10.4 基金投资策略的改变
    
        报告期内本基金投资策略未发生改变。
    
    10.5 为基金进行审计的会计师事务所情况
    
        报告期内本基金未改聘为其审计的会计师事务所，会计师事务所为普华永道中天会计师事务所（特殊普通合伙）。
    
    10.6 管理人、托管人及其高级管理人员受稽查或处罚等情况
    
        报告期内，本基金管理人、托管人及其高级管理人员无受稽查或处罚等情况。
    
    10.7 基金租用证券公司交易单元的有关情况
    
    10.7.1 基金租用证券公司交易单元进行股票投资及佣金支付情况
    
                                                                      金额单位：人民币元
    
                                  股票交易              应支付该券商的佣金
    
                交易单                                                占当期佣
    
     券商名称  元数量    成交金额    占当期股票成      佣金          金      备注
    
                                        交总额的比例                  总量的比
    
                                                                          例
    
    中国国际金
    
    融股份有限    1    12,885,864.40      50.64%      9,020.08    50.64%    -
    
    公司
    
    中信证券股
    
                  1    12,558,589.79      49.36%      8,791.00    49.36%    -
    
    份有限公司
    
    中银国际证
    
    券股份有限    1                -            -              -          -    -
    
    公司
    
    注:1.本表“佣金”指本基金通过单一券商的交易单元进行股票、权证等交易而合计支付该等券商的佣金合计。
    
        2.交易单元的选择标准和程序
    
        （1）经营行为规范，在近一年内无重大违规行为；
    
        （2）公司财务状况良好；
    
        （3）有良好的内控制度，在业内有良好的声誉；
    
      （4）有较强的研究能力，能及时、全面、定期提供质量较高的宏观、行业、公司和证券市场研究报告，并能根据基金投资的特殊要求，提供专门的研究报告；
    
        （5）建立了广泛的信息网络，能及时提供准确地信息资讯服务。
    
        基金管理人根据以上标准进行考察后确定租用券商的交易单元。基金管理人与被选择的券商签订协议，并通知基金托管人。
    
    10.7.2 基金租用证券公司交易单元进行其他证券投资的情况
    
                                                                    金额单位：人民币元
    
     券商名称        债券交易                债券回购交易              权证交易
    
                            占当期债券                占当期债券              占当期权
    
                成交金额  成交总额的    成交金额      回购      成交金额      证
    
                              比例                  成交总额的              成交总额
    
                                                          比例                  的比例
    
     中信证券
    
     股份有限  1,007,957.72    1.14%              -          -          -        -
    
      公司
    
     中国国际
    
     金融股份  87,227,376.30    98.86%  22,400,000.00  100.00%          -        -
    
     有限公司
    
    10.8 其他重大事件
    
     序号              公告事项                  法定披露方式        法定披露日期
    
            关于增加大连网金为嘉实旗下基金代  中国证券报、上海证券
    
      1    销机构并开展定投、转换业务及参加  报、证券时报、管理人    2019 年 1 月 4 日
    
            费率优惠的公告                    网站
    
            关于增加奕丰基金为嘉实旗下基金代
    
      2    销机构并开展定投、转换业务及参加  证券时报、管理人网站    2019 年 1 月 28 日
    
            费率优惠的公告
    
      3    关于嘉实基金管理有限公司旗下基金  证券时报、管理人网站    2019 年 3 月 8 日
    
            参与嘉实财富定投业务的公告
    
      4    关于嘉实多利分级债券型证券投资基  证券时报、管理人网站    2019 年 3 月 22 日
    
            金办理基金份额到期折算业务的公告
    
            嘉实基金管理有限公司关于嘉实多利
    
      5    分级债券型证券投资基金 2019 年3 月 证券时报、管理人网站    2019 年 3 月 22 日
    
            27 日、3 月 28 日暂停申购赎回业务的
    
            公告
    
            关于嘉实多利分级债券型证券投资基
    
      6    金办理份额到期折算业务期间多利优  证券时报、管理人网站    2019 年 3 月 28 日
    
            先份额停复牌的公告
    
      7    关于多利优先份额到期折算后复牌首  证券时报、管理人网站    2019 年 3 月 29 日
    
            日前收盘价调整的风险提示公告
    
      8    关于嘉实多利分级债券型证券投资基  证券时报、管理人网站    2019 年 3 月 29 日
    
            金份额折算结果及恢复交易的公告
    
                          §11 备查文件目录
    
    11.1 备查文件目录
    
        （1）中国证监会批准嘉实多利分级债券型证券投资基金募集的文件；
    
        （2）《嘉实多利分级债券型证券投资基金基金合同》；
    
        （3）《嘉实多利分级债券型证券投资基金招募说明书》；
    
        （4）《嘉实多利分级债券型证券投资基金基金托管协议》；
    
        （5）基金管理人业务资格批件、营业执照；
    
        （6）报告期内嘉实多利分级债券型证券投资基金公告的各项原稿。
    
    11.2 存放地点
    
        北京市建国门北大街 8 号华润大厦 8 层嘉实基金管理有限公司
    
    11.3 查阅方式
    
        （1）书面查询：查阅时间为每工作日 8:30-11:30,13:00-17:30。投资者可免费查阅，也可
    
    按工本费购买复印件。
    
        （2）网站查询：基金管理人网址：http://www.jsfund.cn
    
        投资者对本报告如有疑问，可咨询本基金管理人嘉实基金管理有限公司，咨询电话400-600-8800，或发 E-mail:service@jsfund.cn。
    
                                                        嘉实基金管理有限公司
    
                                                            2019 年 08 月 29 日
    
    [查看PDF原文]


