虎童基金_基金管理_基金投资信息查询 - 天眼查
1| | | B轮| 2019-03-17| 未披露|

大希地是一家专注于进口生鲜食材的互联网企业，产品遍布全球每个角落，澳洲、新西兰的牛羊肉，鲜奶，加拿大的北极贝、甜虾，阿拉斯加帝王蟹、鳕鱼，阿根廷红虾等等。

... 更多  
  
2| | | A轮| 2018-08-14| 未披露|

美目美佳成立于2008年，目前已经发展成为国内最大的美瞳隐形眼镜专营公司。公司旗下美瞳专营网站4INLOOK美目美佳历经8年，服务超过600万会员，是国内最大美瞳类隐形眼镜B2C网站。同时，美目美佳也是首家开通全球跨境购的美瞳类O2O公司。

... 更多  
  
3| | | 天使轮| 2017-10-26| 未披露|

深圳懿轩科技有限公司创立于2016年5月，专注于中国移动物联网领域发展，梦想为中国广大车主提供一款伟大的互联网产品。团队核心成员来自百度、腾讯、阿里、华为、谷歌等国内外顶尖互联网公司。都拥有丰富的行内技术经验。公司业务包括：通过智能停车场视频识别改造，提高停车场收益，提高业主停车的安全性和便利性，
增加彩生活和业主的交互，为业主提供更多汽车后市场增值业务以及方便、快捷安全的车行服务。

... 更多  
  
4| | | C轮| 2017-08-16| 1亿人民币|

和府捞面是一个面食餐饮品牌提供商，其中主要产品包括和府汤面、和府拌面、和府炒饭、和府捞饭等，在和府的中央厨房，配备有冷藏库、配料间、烧煮间、包装间等20多个制作间，以确保每一道工序都有其独立的操作空间。隶属于江苏和府餐饮管理有限公司。

... 更多  
  
5| |

暂无

| 造作  
---|---  
| B轮| 2017-07-06| 2000万美元|

造作是一个创作家居工厂直造服务平台，对接设计师、工厂，并通过流程设计为用户提供设计师家居和家具电商服务，隶属于北京造化科技有限公司。

... 更多  
  
6| | | B轮| 2016-07-08| 1.5亿人民币|

51订货是一个服务城乡消费者的O2O电商平台，提供3C电子、智能硬件领域等渠道服务，江苏蜂云供应链管理有限公司旗下产品。

... 更多  
  
7| | | 定向增发| 2016-04-08| 2.04亿人民币|

美易家是一家主打度假物业租赁的O2O服务平台，提供旅游度假短租服务，花样年集团下属子公司。隶属于深圳市美易家商务服务集团股份有限公司。

... 更多  
  
8| | | 天使轮| 2015-08-12| 未披露|

一号护工是一个O2O健康护理服务平台，2015年成立于北京。为用户提供标准化专业的家庭及医院健康陪护服务。北京七心云科技有限公司旗下产品。

... 更多  
  
9| | | A+轮| 2015-08-05| 7800万人民币|

欧瑞博是一家专注于物联网、智能家居、智能硬件的技术公司，致力于创造设计与技术结合的家居产品体验，追求科技与人文相结合的高品质家居生活方式。ORVIBO欧瑞博通过物联⽹、⼈⼯智能、云计算等技术，连接基础电器，使设备互联互通，构建包括智能控制中心、智能照明系统、暖通环境系统、智能安防系统、能源管理系统、智能影音系统、门窗遮阳系统等七大系统，以实现对家居、办公、酒店等场景的智能化，给用户创造更安全、更节能、更高效、可持续发展的居住环境。

... 更多  
  
10| | | C轮| 2015-07-07| 2.6亿人民币|

拓奇智造是一家美耐板研发商，公司拥有深福与固博两大品牌，主要产品包括浸渍胶膜纸饰面板、刨花板、中纤板等，可应用于家居装修领域，同时公司为用户提供3D互动家具体验系统的软件产品。

... 更多


