
	天天基金专题研究：把握风格轮动中的投资机会_天天基金网

**把握风格轮动中的投资机会**

**报告摘要：**

**了解基金的投资风格一方面能帮助投资者在众多基金中甄选符合自身风险偏好的基金。**
另一方面，随着近年来国内股市呈现明显的风格轮动特征，投资者能够根据市场风格特征调整投资策略，选择符合市场风格的基金，获取超额收益。

**偏股型基金 投资风格以平衡-
中盘风格为主。**根据Gruber模型对纳入统计的287只偏股基金进行回归，结果显示，小盘、中盘、大盘型基金分别有62、207、18只；成长、平衡、价值型基金分别有62、207、18只。整体来看，自2010年创业板成立以来，由于国内股市呈现明显的风格轮动特征，偏股基金的投资风格也以中盘—平衡风格为主，大盘和价值类风格的基金数量较少。

**采取风格轮动策略投资基金能产生较高的超额收益。**
构建“成长—价值”相对强弱指标R成长、价值，通过其10日、30日均线交叉来简单判断市场风格相对强弱情况并构建基金投资组合，风格轮动组合自2010年6月1日起至2013年11月20日期间累计收益为65.89%，同期中证股票基金指数收益3.96%，沪深300收益-11.64%，风格轮动组合超额收益明显。

**根据投资风格选择基金时，需要注意以下几方面：**
1、风格指数及数据区间的选取会影响回归结果，从而对基金风格判断产生一定影响；2、由于基金经理变更或基金经理自身投资风格的变化，会导致基金风格的偏移；3、实际投资过程中，过于频繁的申赎会降低整体收益。

**一、** **研究意义**

影响基金业绩的因素有很多，除了熟知的市场风险、基金经理的择时择股能力、基金成立的时间、基金规模等因素外，近年来基金投资风格这一理念也逐渐被广大基金投资者熟悉，成为了投资者选择基金的重要参考依据。对于普通投资者来说，了解基金投资风格的具有如下意义：

1、随着我国公募基金市场不断发展，基金数量不断增多，种类也日益纷繁复杂，加上不同的投资者有着不同的风险偏好特征，有些偏好大盘价值型基金，有些偏好小盘成长型基金，在这样如此众多的基金产品中选择适合自身风险收益特性的基金确实比较困难。而基金的投资风格反映了基金大部分的风险受益特性，因此通过投资风格筛选基金可以大大减少选择的难度，帮助投资者甄选符合自身风险偏好的基金。

2、近年来中国经济一直处于转型调结构的大潮之中，国内股市呈现明显的风格轮动特征，在创业板上市后这种特征表现得更佳明显。因此没有一种风格是常胜将军，市场总是在不同的时间追捧不同的风格。如果投资者能够根据市场特征适当调整投资策略，在市场呈现大盘价值风格时增加对大盘价值型基金的配置，在市场风格呈现中小盘成长风格时增加对中小盘成长型基金的配置，就能创造出显著的超额收益。

**二、** **基金投资风格介绍**

**1** **、基金投资风格分类**

对基金投资风格的分类通常有两种标准，一种是根据所投资股票的市值规模，另一种是根据投资股票的公司所处的发展阶段。根据投资股票的市值规模不同，可将基金分为大盘基金、中盘基金、小盘基金三类；根据投资股票的公司所处的不同发展阶段，可将基金分为价值型基金、平衡型基金、成长型基金三类。其中，成长型基金所投资股票的目标公司处于发展早期，一般具有较高的市盈率和市净率，投资于这些股票的风险较大，但投资收益也较高。价值型基金指那些投资于处在发展成熟期公司股票的基金，这些公司盈利稳定，股票价格较低，具有较低的市盈率和市净率，虽然投资风险较低，但投资回报也较低。

**2** **、基金投资风格鉴别**

常见的鉴定基金投资风格的方法有两种：基于组合特征的分析法即持仓法(晨星投资风格箱)和基于收益的分析方法(Sharpe多因素回归模型、Gmber回归模型、海通投资风格箱).

**(** **1** **)基于投资组合的分析法** **(portfolio based style analysis)**

基于组合特征的分析法(portfolio—based style
analysis)是根据基金定期报告披露的资产配置情况，按照一定的标准计算出投资组合的市值规模、市盈率、市净率等指标，从而判断基金投资风格的一种方法。例如晨星投资风格箱(Momingstar
Style Box)，通过九宫格表示基金投资风格。其中纵轴表示股票市值大小，分为大盘、中盘、小盘。横轴表示股票的价值-
成长属性，分为价值型、平衡型、成长型。通过晨星风格箱，投资者可以简便、直观地了解基金资产配置的风格情况。

但该方法需要掌握基金的持仓明细，由于我国基金的季度报告只被要求披露前十大重仓股，信息很不全面，如果使用年报或中报，虽然披露与了所有股票持仓，但时间间隔比较长，时效性又不够。此外，机构往往会在定期报告披露前调整组合资产配置以掩饰自己的投资思路。因此，在现行基金信息披露制度下，我们很难基于基金的资产组合对其风格作出及时、准确的判断。

**(** **2** **)基于收益的分析法**

基于收益的分析法(return based style
analysis)是指通过建立多因素回归模型来判断基金的投资风格。由于基金收益率与特定风格指数的收益率存在相关性，所以可以通过基金的收益率与特定风格指数的收益率的相关程度来判定基金的风格。

相对于基金定期报告披露的持仓明细数据，基金收益率数据不但时效性好(每日可获取)、容易获得，而且不容易被粉饰，是目前基金风格研究的主流方法。目前，主要的收益率分析模型有Sharpe多因素回归模型以及Gruber多因素回归模型。此外国内海通证券金融产品研究中心的基金投资风格箱也采用了基于收益率的分析方法，根据每只基金在各类市场风格下的业绩表现来判断基金的投资风格。

**三、** **检验方法和样本数据**

本文主要采用Gruber多因素回归模型来分析基金的投资风格，Gruber模型通过对风格指数收益率采用截面差值处理，一定程度上减少了自变量共线性对模型的影响，提高了估计的准确性，具体公式如下：

**表格 1:** **基金投资风格判断标准**

 **风格类型**|  **判断标准**  
---|---  
 **小盘**|  β2为正且通过显著性检验(95%显著水平)  
 **中盘**|  没有通过显著性检验  
 **大盘**|  β2为负且通过显著性检验  
 **成长**|  β3为正且通过显著性检验  
 **均衡**|  没有通过显著性检验  
 **价值**|  β3为负且通过显著性检验  
  
数据来源：CHOICE资讯、天天基金研究中心

创业板诞生后加速了国内股票市场的风格轮动特征，而且由于其涵盖了一系列的新兴产业成长公司，为基金经理选择成长股提供了更广泛的选择。由于创业板指数始于2010年6月1日，我们以该月之前成立的287只偏股型基金(包括股票及偏股混合基金，不包括指数基金)作为研究样本，取2010年6月~2013年10月之间的月度收益率数据作为回归变量。

基准风格指数的选取，我们采用中证500、中证100指数分别代表小盘风格指数和大盘风格指数，采用创业板指数和沪深300指数分别代表成长风格指数和价值风格指数，采用中证全指、中证国债指数分别代表整体股票市场和国债市场，无风险收益率采用对应时点一年期存款基准利率的月化值。

**表格 2:** **一年期存款基准利率**

日期|  **一年期存款基准利率(%)**  
---|---  
2012-07-06| 3.00  
2012-06-08| 3.25  
2011-07-07| 3.50  
2011-04-06| 3.25  
2011-02-09| 3.00  
2010-12-26| 2.75  
2010-10-20| 2.50  
2008-12-23| 2.25  
  
数据来源：CHOICE资讯、天天基金研究中心

**四、** **检验结果分析**

根据Gruber模型对样本基金2010年6月~2013年10月之间的月度收益率数据进行回归，分析结果如下(详细回归结果见附件)：

**表格 3:** **基金投资风格明细**

数据来源：CHOICE资讯，天天基金研究中心

整体来看，Gruber模型的拟合效果较好，R2均值为0.86，R2大于0.8的比例为85.02%。其中最大值为0.97，对应的基金为南方策略优化股票。最小值0.58，对应的基金为长城久恒平衡混合。

**表格 4:** **回归模型拟合度**

|  **R2**|  **对应基金**  
---|---|---  
 **最大值**|  0.97 | 南方策略优化股票  
 **最小值**|  0.58 | 长城久恒平衡混合  
 **平均值**|  0.86 |  
**R2** **大于0.8的比例**|  85.02%|  
  
数据来源：CHOICE资讯，天天基金研究中心

基金投资风格方面，从“小盘—大盘”属性上看，小盘、中盘、大盘型基金分别有62、207、18只。从“成长—价值”属性上看，成长、平衡、价值型基金分别有62、207、18只。
**整体来看，自** **2010**
**年创业板成立以来，由于国内股市呈现明显的风格轮动特征，偏股型基金的投资风格也以“平衡—中盘”风格为主，大盘和价值类风格的基金数量较少。**

**表格 5:** **基金投资风格统计情况**

|  **数量**|  **占比**  
---|---|---  
 **成长风格基金**|  104| 36.24%  
 **平衡风格基金**|  180| 62.72%  
 **价值风格基金**|  3| 1.05%  
 **小盘风格基金**|  62| 21.60%  
 **中盘风格基金**|  207| 72.13%  
 **大盘风格基金**|  18| 6.27%  
  
数据来源：CHOICE资讯，天天基金研究中心

如前文所述，回归模型的截距a代表基金的风格调整后收益，如果a大于0，说明基金在风格轮动的市场行情中能为投资者获取超额收益；如果a小于0，说明基金在风格轮动的市场行情中不能为投资者带来超额收益。从回归结果来看，287只基金风格调整后收益a的平均值为0.01%，有50.17%的基金a值为正，其中a最大值为1.03%，对应的基金为景顺长城内需增长股票，但其t值较小，统计上不怎么显著性，且回归方程的R2值较低。a最小值为-1.00%，对应的基金为华商产业升级股票。

**表格 6:** **基金风格调整后收益a统计情况**

|  **风格调整后收益a**|  **对应基金**  
---|---|---  
 **最大值**|  1.03%| 景顺长城内需增长股票  
 **最小值**|  -1.00%| 华商产业升级股票  
 **平均值**|  0.01%|  
 **a** **大于0的比例**|  50.17%|  
  
数据来源：CHOICE资讯，天天基金研究中心

我们以风格调整后收益a指标为主，同时考虑回归解释度R2、基金规模(剔除规模不到10亿或大于80亿的基金)等因素后，筛选出如下20只投资管理能力相对较强的基金。

**表格 7:** **风格调整后超额收益较高的基金**

 **基金代码**|  **基金简称**|  **风格调整后收益**|  **基金风格**|  **基金规模(亿元)**|  **R^2**  
---|---|---|---|---|---  
 **成长风格**  
260104.OF| 景顺长城内需增长股票| 1.03%| 成长-中盘| 62.37 | 0.764917  
660001.OF| 农银行业成长股票| 0.92%| 成长-中盘| 43.64 | 0.864192  
162212.OF| 泰达宏利红利先锋股票| 0.85%| 成长-中盘| 18.94 | 0.852907  
020010.OF| 国泰金牛创新股票| 0.84%| 成长-中盘| 52.96 | 0.918192  
519670.OF| 银河行业股票| 0.75%| 成长-中盘| 21.78 | 0.863973  
270008.OF| 广发核心精选股票| 0.69%| 成长-小盘| 46.66 | 0.811586  
240008.OF| 华宝兴业收益增长混合| 0.62%| 成长-中盘| 53.57 | 0.856714  
470009.OF| 汇添富民营活力股票| 0.61%| 成长-中盘| 27.11 | 0.762167  
110029.OF| 易方达科讯股票| 0.58%| 成长-中盘| 64.82 | 0.886511  
377530.OF| 上投摩根行业轮动股票| 0.50%| 成长-中盘| 33.29 | 0.867957  
 **平衡风格**  
260101.OF| 景顺长城优选股票| 0.69%| 平衡-中盘| 36.94 | 0.81156  
166005.OF| 中欧价值发现股票| 0.60%| 平衡-小盘| 17.07 | 0.880222  
519087.OF| 新华优选分红混合| 0.58%| 平衡-大盘| 17.34 | 0.944867  
100026.OF| 富国天合稳健股票| 0.56%| 平衡-中盘| 35.20 | 0.828722  
630001.OF| 华商领先企业混合| 0.56%| 平衡-小盘| 69.90 | 0.850271  
070013.OF| 嘉实研究精选股票| 0.56%| 平衡-中盘| 73.58 | 0.746113  
360005.OF| 光大保德信红利股票| 0.51%| 平衡-大盘| 34.61 | 0.892698  
519069.OF| 汇添富价值精选股票| 0.49%| 平衡-中盘| 53.40 | 0.856873  
340006.OF| 兴全全球视野股票| 0.43%| 平衡-中盘| 72.13 | 0.85296  
161005.OF| 富国天惠成长混合(LOF)| 0.39%| 平衡-中盘| 34.76 | 0.86553  
  
数据来源：CHOICE资讯，天天基金研究中心

**五、** **投资策略**

由于每只基金具有明显的投资风格特征，因此投资者若能够根据市场特征适当调整投资策略，在市场呈现大盘价值风格时增加对大盘价值型基金的配置，在市场风格呈现中小盘成长风格时增加对中小盘成长型基金的配置，就能创造出显著的超额收益。

我们以“成长—价值”风格为例，构建基金的风格轮动组合。首先建立反映“成长—价值”风格相对强弱的指标R成长、价值=创业板指数/沪深300指数，并构造其10日、30日均线，通过简单的均线交叉来判断市场的风格相对强弱情况：

1、若10日均线上穿30日均线，则配置成长风格的基金；

2、若10日均线下穿30日均线，则配置价值风格的基金。 **由于我们的统计结果中价值风格的基金较少，所以我们以平衡型基金代替价值型基金。**

根据上述标准判断后，我们得到9个配置时点，分别为2010年6月1日(价值强)、2010年11月3日(成长强)、2010年12月27日(价值强)、2011年7月4日(成长强)、2011年12月2日(价值强)、2012年5月18日(成长强)、2012年9月13日(价值强)、2013年1月7日(成长强)、2013年11月1日(价值强).

我们在上述9个配置时点分别配置表7中所示的相对应风格(用“均衡”风格替代“价值”风格)的基金组合，在不考虑申赎费用的情况下， **风格轮动组合自**
**2010** **年** **6** **月** **1** **日起至** **2013** **年** **11** **月** **20**
**日期间的累计收益为** **65.89%** **，同期成长组合累计收益为** **54.40%** **，均衡组合累计收益为** **30.10%**
**，中证股票基金指数收益为** **3.96%** **，沪深** **300** **收益为** **-11.64%**
**，风格轮动组合的超额收益明显。同样也可以根据“小盘—大盘”风格相对强弱指数构建相应的风格轮动组合，在此不再赘述。**

**六、** **注意事项**

1、回归模型中采用中证500、中证100指数分别代表小盘风格指数和大盘风格指数，采用创业板指数和沪深300指数分别代表成长风格指数和价值风格指数。风格指数的选取会影响回归的结果，此外数据区间的选取也会对回归结果造成影响，均会对基金风格的判断产生一定影响。

2、本文没有考虑基金投资风格的延续性问题，由于基金经理的变更或基金经理自身投资风格的转换，会造成长期中基金投资风格的转换，即基金投资风格偏移。
**因此在实际基金投资过程中，需要密切关注基金经理的变更以及基金经理自身投资风格的转换，这一方面可以根据基金定期报告中披露的重仓股变动来判断，也可以通过简单对比基金近期的净值涨跌幅同相应风格指数(如创业板、沪深**
**300** **指数)的相关系数来判断。**

3、本文没有考虑基金的申赎费用。实际操作过程中，频繁的申购、赎回会降低组合的整体收益。 **可以通过对相对强弱指数** **R** **成长、价值**
**使用更长期限的均线(如** **30** **日、** **60** **日均线)进行判断，以减少组合调整次数。**

**免责声明：**

本报告是天天基金网基于公开信息研究发布，不构成投资建议。投资者据此操作，风险自担。市场有风险，投资需谨慎。

(责任编辑：DF058)


