“ O
魔 O
术 O
子 O
弹 O
” O
广 O
州 O
造 O
， O
让 O
重 O
大 O
疾 O
病 O
“ O
无 O
处 O
藏 O
身 O
” O
_ O
网 O
易 O
订 O
阅 O

生 O
物 O
药 O
是 O
制 O
药 O
行 O
业 O
近 O
年 O
来 O
发 O
展 O
最 O
快 O
的 O
领 O
域 O
之 O
一 O
， O
而 O
单 O
克 O
隆 O
抗 O
体 O
药 O
物 O
（ O
简 O
称 O
“ O
单 O
抗 O
药 O
” O
） O
则 O
可 O
以 O
被 O
视 O
为 O
生 O
物 O
药 O
市 O
场 O
上 O
“ O
闪 O
耀 O
的 O
明 O
星 O
” O
。 O
在 O
去 O
年 O
全 O
球 O
销 O
量 O
最 O
高 O
的 O
十 O
种 O
药 O
物 O
中 O
， O
单 O
抗 O
药 O
就 O
占 O
了 O
七 O
个 O
。 O
其 O
中 O
， O
销 O
量 O
最 O
高 O
的 O
H O
u O
m O
i O
r O
a O
（ O
修 O
美 O
乐 O
） O
2 O
0 O
1 O
7 O
年 O
销 O
售 O
额 O
达 O
到 O
1 O
8 O
4 O
. O
2 O
7 O
亿 O
美 O
金 O
。 O




作 O
为 O
从 O
广 O
州 O
科 O
学 O
城 O
企 O
业 O
加 O
速 O
器 O
成 O
长 O
起 O
来 O
的 O
企 O
业 O
， O
百 B-实体
奥 M-实体
泰 M-实体
生 M-实体
物 M-实体
科 M-实体
技 M-实体
（ M-实体
广 M-实体
州 M-实体
） M-实体
有 M-实体
限 M-实体
公 M-实体
司 E-实体
在 B-描述
靶 M-描述
点 M-描述
筛 M-描述
选 M-描述
、 M-描述
抗 M-描述
体 M-描述
工 M-描述
程 M-描述
、 M-描述
治 M-描述
疗 M-描述
方 M-描述
法 M-描述
开 M-描述
发 M-描述
、 M-描述
抗 M-描述
体 M-描述
生 M-描述
产 M-描述
等 M-描述
方 M-描述
面 M-描述
， M-描述
已 M-描述
成 M-描述
功 M-描述
获 M-描述
得 M-描述
多 M-描述
项 M-描述
国 M-描述
内 M-描述
外 M-描述
专 M-描述
利 M-描述
授 M-描述
权 E-描述
。 O
尤 O
其 O
是 O
其 B-描述
自 M-描述
主 M-描述
研 M-描述
发 M-描述
的 M-描述
B M-描述
A M-描述
T M-描述
2 M-描述
0 M-描述
9 M-描述
4 M-描述
巴 M-描述
替 M-描述
非 M-描述
班 M-描述
注 M-描述
射 M-描述
液 M-描述
， M-描述
属 M-描述
国 M-描述
内 M-描述
外 M-描述
均 M-描述
未 M-描述
上 M-描述
市 M-描述
销 M-描述
售 M-描述
的 M-描述
国 M-描述
家 M-描述
1 M-描述
. M-描述
1 M-描述
类 M-描述
新 M-描述
药 E-描述
。 O


“ O
我 O
们 O
的 O
目 O
标 O
是 O
按 O
照 O
国 O
际 O
标 O
准 O
开 O
发 O
出 O
优 O
质 O
医 O
疗 O
产 O
品 O
， O
惠 O
及 O
全 O
球 O
患 O
者 O
。 O
” O
百 B-实体
奥 M-实体
泰 E-实体
首 B-描述
席 M-描述
科 M-描述
学 M-描述
官 M-描述
、 M-描述
国 M-描述
家 M-描述
“ M-描述
千 M-描述
人 M-描述
计 M-描述
划 M-描述
” M-描述
专 M-描述
家 M-描述
李 M-描述
胜 M-描述
峰 M-描述
博 M-描述
士 E-描述
对 O
百 B-实体
奥 M-实体
泰 E-实体
的 O
未 O
来 O
充 O
满 O
信 O
心 O
。 O


* O
* O
填 O
补 O
行 O
业 O
空 O
白 O
* O
* O


* O
* O
为 O
冠 O
心 O
病 O
患 O
者 O
“ O
保 O
驾 O
护 O
航 O
” O
* O
* O


单 O
抗 O
药 O
究 O
竟 O
有 O
何 O
“ O
神 O
奇 O
之 O
处 O
” O
？ O
这 O
首 O
先 O
要 O
从 O
抗 O
体 O
说 O
起 O
。 O
抗 O
体 O
是 O
在 O
人 O
和 O
动 O
物 O
的 O
血 O
清 O
中 O
， O
由 O
于 O
病 O
菌 O
或 O
病 O
毒 O
的 O
侵 O
入 O
而 O
产 O
生 O
的 O
具 O
有 O
免 O
疫 O
功 O
能 O
的 O
蛋 O
白 O
质 O
， O
而 O
单 O
克 O
隆 O
抗 O
体 O
则 O
是 O
由 O
单 O
一 O
B O
细 O
胞 O
克 O
隆 O
产 O
生 O
的 O
高 O
度 O
均 O
一 O
、 O
仅 O
针 O
对 O
某 O
一 O
特 O
定 O
抗 O
原 O
表 O
位 O
的 O
抗 O
体 O
。 O


人 O
类 O
将 O
抗 O
体 O
应 O
用 O
于 O
疾 O
病 O
治 O
疗 O
的 O
研 O
究 O
存 O
在 O
已 O
久 O
， O
早 O
在 O
百 O
年 O
前 O
, O
诺 O
贝 O
尔 O
奖 O
得 O
主 O
P O
a O
u O
l O
E O
h O
r O
l O
i O
c O
h O
就 O
提 O
出 O
了 O
利 O
用 O
抗 O
体 O
靶 O
向 O
治 O
疗 O
疾 O
病 O
的 O
“ O
m O
a O
g O
i O
c O

b O
u O
l O
l O
e O
t O
” O
（ O
魔 O
术 O
子 O
弹 O
） O
概 O
念 O
。 O
李 O
胜 O
峰 O
解 O
释 O
道 O
， O
单 O
抗 O
药 O
属 O
于 O
抗 O
体 O
药 O
物 O
的 O
一 O
种 O
， O
它 O
与 O
普 O
通 O
化 O
药 O
相 O
比 O
具 O
有 O
高 O
度 O
特 O
异 O
性 O
， O
能 O
够 O
对 O
癌 O
症 O
、 O
自 O
身 O
免 O
疫 O
疾 O
病 O
、 O
心 O
血 O
管 O
疾 O
病 O
等 O
重 O
大 O
、 O
难 O
治 O
愈 O
的 O
疾 O
病 O
领 O
域 O
进 O
行 O
精 O
准 O
治 O
疗 O
， O
副 O
作 O
用 O
更 O
小 O
。 O


然 O
而 O
， O
单 O
抗 O
药 O
的 O
研 O
发 O
技 O
术 O
壁 O
垒 O
较 O
高 O
， O
一 O
直 O
制 O
约 O
着 O
国 O
内 O
单 O
抗 O
药 O
领 O
域 O
的 O
发 O
展 O
。 O
如 O
果 O
把 O
自 O
行 O
车 O
比 O
作 O
传 O
统 O
小 O
分 O
子 O
化 O
学 O
药 O
的 O
结 O
构 O
复 O
杂 O
程 O
度 O
， O
那 O
么 O
单 O
抗 O
药 O
就 O
相 O
当 O
于 O
一 O
架 O
飞 O
机 O
。 O
研 O
制 O
单 O
抗 O
药 O
的 O
难 O
度 O
， O
可 O
能 O
并 O
不 O
比 O
造 O
一 O
架 O
飞 O
机 O
简 O
单 O
。 O


“ O
产 O
品 O
从 O
研 O
发 O
到 O
临 O
床 O
， O
再 O
到 O
做 O
好 O
上 O
市 O
准 O
备 O
， O
我 O
们 O
用 O
了 O
1 O
5 O
年 O
。 O
” O
李 O
胜 O
峰 O
所 O
介 O
绍 O
的 O
B B-描述
A M-描述
T M-描述
2 M-描述
0 M-描述
9 M-描述
4 M-描述
巴 M-描述
替 M-描述
非 M-描述
班 M-描述
注 M-描述
射 M-描述
液 E-描述
， O
是 O
百 B-实体
奥 M-实体
泰 E-实体
在 O
研 O
药 O
物 O
中 O
最 O
为 O
成 O
熟 O
的 O
产 O
品 O
之 O
一 O
。 O
它 O
是 O
国 O
家 O
1 O
. O
1 O
类 O
新 O
药 O
， O
也 O
是 O
我 B-描述
国 M-描述
第 M-描述
一 M-描述
个 M-描述
拥 M-描述
有 M-描述
自 M-描述
主 M-描述
知 M-描述
识 M-描述
产 M-描述
权 M-描述
的 M-描述
β M-描述
3 M-描述
整 M-描述
合 M-描述
素 M-描述
受 M-描述
体 M-描述
的 M-描述
药 M-描述
物 E-描述
， O
可 O
用 O
于 O
治 O
疗 O
血 O
小 O
板 O
凝 O
集 O
相 O
关 O
疾 O
病 O
， O
包 O
括 O
因 O
冠 O
状 O
动 O
脉 O
不 O
同 O
程 O
度 O
受 O
阻 O
而 O
引 O
发 O
的 O
冠 O
心 O
病 O
。 O


巴 O
替 O
非 O
班 O
注 O
射 O
液 O
对 O
于 O
患 O
者 O
的 O
作 O
用 O
， O
李 O
胜 O
峰 O
形 O
象 O
地 O
将 O
其 O
比 O
喻 O
为 O
“ O
交 O
通 O
管 O
制 O
” O
。 O
如 O
果 O
把 O
人 O
的 O
心 O
脏 O
比 O
作 O
广 O
州 O
的 O
中 O
心 O
城 O
区 O
， O
那 O
么 O
通 O
往 O
市 O
区 O
的 O
道 O
路 O
就 O
是 O
为 O
心 O
脏 O
供 O
血 O
的 O
冠 O
状 O
动 O
脉 O
， O
行 O
进 O
中 O
的 O
车 O
辆 O
就 O
是 O
流 O
向 O
心 O
脏 O
的 O
血 O
液 O
。 O
“ O
巴 O
替 O
非 O
班 O
注 O
射 O
液 O
就 O
如 O
同 O
一 O
个 O
交 O
通 O
指 O
挥 O
系 O
统 O
， O
每 O
一 O
条 O
道 O
路 O
通 O
多 O
少 O
车 O
辆 O
能 O
够 O
保 O
持 O
交 O
通 O
的 O
畅 O
通 O
， O
都 O
能 O
通 O
过 O
它 O
‘ O
指 O
挥 O
’ O
。 O
” O


在 O
这 O
一 O
产 O
品 O
的 O
研 O
发 O
上 O
， O
百 B-实体
奥 M-实体
泰 E-实体
填 B-描述
补 M-描述
了 M-描述
国 M-描述
内 M-描述
同 M-描述
类 M-描述
药 M-描述
物 M-描述
的 M-描述
空 M-描述
白 E-描述
。 O
巴 B-描述
替 M-描述
非 M-描述
班 M-描述
肽 M-描述
的 M-描述
合 M-描述
成 M-描述
工 M-描述
艺 M-描述
和 M-描述
应 M-描述
用 M-描述
研 M-描述
究 M-描述
方 M-描述
面 M-描述
取 M-描述
得 M-描述
了 M-描述
3 M-描述
项 M-描述
中 M-描述
国 M-描述
发 M-描述
明 M-描述
专 M-描述
利 M-描述
和 M-描述
1 M-描述
项 M-描述
美 M-描述
国 M-描述
专 M-描述
利 E-描述
， O
与 O
目 O
前 O
国 O
际 O
市 O
场 O
上 O
的 O
同 O
类 O
药 O
物 O
相 O
比 O
， O
巴 O
替 O
非 O
班 O
集 O
聚 O
了 O
各 O
个 O
其 O
他 O
药 O
物 O
的 O
优 O
点 O
， O
效 O
果 O
更 O
好 O
、 O
更 O
安 O
全 O
。 O
并 O
且 O
它 O
的 O
合 O
成 O
工 O
艺 O
简 O
单 O
， O
生 O
产 O
成 O
本 O
低 O
， O
有 O
利 O
于 O
大 O
规 O
模 O
生 O
产 O
应 O
用 O
。 O




* O
* O
创 O
新 O
只 O
为 O
患 O
者 O
服 O
务 O
* O
* O


* O
* O
以 O
国 O
际 O
最 O
高 O
标 O
准 O
衡 O
量 O
产 O
品 O
质 O
量 O
* O
* O


“ O
我 O
们 O
初 O
衷 O
就 O
是 O
服 O
务 O
患 O
者 O
， O
满 O
足 O
患 O
者 O
的 O
治 O
疗 O
需 O
求 O
。 O
” O
李 O
胜 O
峰 O
认 O
为 O
， O
身 O
为 O
制 O
药 O
企 O
业 O
， O
无 O
论 O
创 O
新 O
力 O
量 O
有 O
多 O
么 O
强 O
大 O
、 O
掌 O
握 O
的 O
技 O
术 O
有 O
多 O
么 O
先 O
进 O
， O
出 O
发 O
点 O
还 O
是 O
在 O
于 O
为 O
患 O
者 O
治 O
疗 O
疾 O
病 O
的 O
实 O
用 O
性 O
。 O


一 O
切 O
以 O
患 O
者 O
的 O
诉 O
求 O
为 O
主 O
导 O
， O
这 O
是 O
百 B-实体
奥 M-实体
泰 E-实体
在 O
进 B-描述
行 M-描述
持 M-描述
续 M-描述
不 M-描述
断 M-描述
创 M-描述
新 M-描述
中 M-描述
的 M-描述
坚 M-描述
持 E-描述
。 O
其 O
中 O
， O
B O
A O
T O
1 O
4 O
0 O
6 O
阿 O
达 O
木 O
单 O
抗 O
生 O
物 O
类 O
似 O
药 O
正 O
是 O
这 O
样 O
的 O
产 O
物 O
， O
主 O
要 O
治 O
疗 O
强 O
直 O
性 O
脊 O
柱 O
炎 O
、 O
类 O
风 O
湿 O
性 O
关 O
节 O
炎 O
、 O
牛 O
皮 O
癣 O
等 O
病 O
症 O
， O
当 O
前 O
， O
阿 O
达 O
木 O
单 O
抗 O
已 O
完 O
成 O
关 O
键 O
性 O
临 O
床 O
Ⅲ O
期 O
试 O
验 O
， O
有 O
望 O
成 O
为 O
国 O
内 O
首 O
个 O
申 O
报 O
上 O
市 O
的 O
阿 O
达 O
木 O
单 O
抗 O
生 O
物 O
类 O
似 O
药 O
。 O


“ O
阿 O
达 O
木 O
单 O
抗 O
的 O
原 O
研 O
药 O
修 O
美 O
乐 O
虽 O
然 O
每 O
年 O
销 O
售 O
额 O
是 O
全 O
球 O
第 O
一 O
， O
但 O
它 O
主 O
要 O
销 O
售 O
市 O
场 O
在 O
美 O
国 O
、 O
欧 O
洲 O
和 O
日 O
本 O
， O
中 O
国 O
市 O
场 O
只 O
占 O
不 O
到 O
0 O
. O
1 O
% O
。 O
” O
李 O
胜 O
峰 O
提 O
到 O
， O
修 O
美 O
乐 O
高 O
昂 O
的 O
价 O
格 O
是 O
绝 O
大 O
部 O
分 O
国 O
内 O
患 O
者 O
“ O
望 O
而 O
却 O
步 O
” O
的 O
原 O
因 O
。 O
“ O
但 O
是 O
通 O
过 O
百 B-实体
奥 M-实体
泰 E-实体
自 B-描述
主 M-描述
研 M-描述
发 M-描述
的 M-描述
生 M-描述
产 M-描述
技 M-描述
术 E-描述
， O
我 O
们 O
可 O
以 O
大 O
大 O
降 O
低 O
成 O
本 O
， O
让 O
绝 O
大 O
多 O
数 O
患 O
者 O
可 O
负 O
担 O
。 O
” O


将 O
成 O
本 O
降 O
低 O
近 O
1 O
0 O
倍 O
的 O
过 O
程 O
并 O
不 O
容 O
易 O
。 O
“ O
就 O
像 O
世 O
界 O
上 O
不 O
存 O
在 O
两 O
颗 O
一 O
模 O
一 O
样 O
的 O
荔 O
枝 O
， O
我 O
们 O
要 O
找 O
到 O
高 O
度 O
类 O
似 O
的 O
两 O
颗 O
荔 O
枝 O
， O
就 O
需 O
要 O
大 O
规 O
模 O
地 O
种 O
树 O
、 O
采 O
摘 O
、 O
分 O
析 O
比 O
对 O
。 O
” O
李 O
胜 O
峰 O
解 O
释 O
道 O
， O
生 O
物 O
类 O
似 O
药 O
的 O
原 O
料 O
来 O
自 O
大 O
自 O
然 O
， O
因 O
此 O
具 O
有 O
更 O
多 O
的 O
不 O
可 O
控 O
性 O
。 O
这 O
需 O
要 O
建 O
立 O
一 O
整 O
套 O
研 O
发 O
体 O
系 O
， O
尤 O
其 O
是 O
精 O
确 O
的 O
结 O
构 O
、 O
功 O
能 O
和 O
分 O
析 O
体 O
系 O
。 O


同 O
时 O
， O
百 B-实体
奥 M-实体
泰 E-实体
在 O
研 O
的 O
B B-描述
A M-描述
T M-描述
1 M-描述
7 M-描述
0 M-描述
6 M-描述
贝 M-描述
伐 M-描述
珠 M-描述
单 M-描述
抗 M-描述
生 M-描述
物 M-描述
类 M-描述
似 M-描述
药 M-描述
正 M-描述
在 M-描述
美 M-描述
国 M-描述
、 M-描述
欧 M-描述
洲 M-描述
开 M-描述
展 M-描述
全 M-描述
球 M-描述
关 M-描述
键 M-描述
性 M-描述
Ⅲ M-描述
期 M-描述
临 M-描述
床 M-描述
试 M-描述
验 E-描述
， O
这 O
也 O
是 B-描述
首 M-描述
家 M-描述
中 M-描述
国 M-描述
药 M-描述
企 M-描述
在 M-描述
海 M-描述
外 M-描述
开 M-描述
展 M-描述
该 M-描述
类 M-描述
药 M-描述
物 M-描述
的 M-描述
临 M-描述
床 M-描述
研 M-描述
究 M-描述
， M-描述
该 M-描述
产 M-描述
品 M-描述
有 M-描述
望 M-描述
成 M-描述
为 M-描述
国 M-描述
内 M-描述
首 M-描述
个 M-描述
销 M-描述
往 M-描述
欧 M-描述
美 M-描述
地 M-描述
区 M-描述
的 M-描述
单 M-描述
抗 M-描述
药 E-描述
。 O
针 O
对 O
乳 O
腺 O
癌 O
患 O
者 O
靶 O
向 O
治 O
疗 O
的 O
新 O
一 O
代 O
抗 O
体 O
药 O
物 O
偶 O
联 O
体 O
（ O
A O
D O
C O
） O
药 O
物 O
B O
A O
T O
8 O
0 O
0 O
1 O
， O
是 O
百 B-实体
奥 M-实体
泰 E-实体
开 O
发 O
的 O
针 O
对 O
乳 O
腺 O
癌 O
的 O
“ O
B O
e O
s O
t O
- O

i O
n O
- O
C O
l O
a O
s O
s O
” O
（ O
同 O
类 O
最 O
优 O
） O
。 O


做 O
老 O
百 O
姓 O
用 O
得 O
起 O
的 O
药 O
， O
减 O
轻 O
疾 O
病 O
对 O
身 O
体 O
困 O
扰 O
， O
在 O
李 O
胜 O
峰 O
看 O
来 O
是 O
企 O
业 O
创 O
新 O
的 O
动 O
力 O
。 O
接 O
下 O
来 O
， O
百 B-实体
奥 M-实体
泰 E-实体
将 O
继 B-描述
续 M-描述
推 M-描述
动 M-描述
研 M-描述
发 M-描述
成 M-描述
果 M-描述
的 M-描述
产 M-描述
业 M-描述
化 E-描述
， O
强 B-描述
化 M-描述
研 M-描述
发 M-描述
团 M-描述
队 M-描述
力 M-描述
量 E-描述
， O
开 B-描述
发 M-描述
更 M-描述
多 M-描述
的 M-描述
创 M-描述
新 M-描述
产 M-描述
品 E-描述
。 O


本 O
月 O
初 O
， O
百 B-实体
奥 M-实体
泰 E-实体
在 B-描述
生 M-描述
物 M-描述
岛 M-描述
建 M-描述
设 M-描述
的 M-描述
研 M-描述
发 M-描述
中 M-描述
心 M-描述
和 M-描述
营 M-描述
销 M-描述
总 M-描述
部 M-描述
项 M-描述
目 M-描述
正 M-描述
式 M-描述
动 M-描述
工 E-描述
。 O
该 O
项 O
目 O
投 O
资 O
总 O
额 O
约 O
1 O
0 O
亿 O
元 O
， O
总 O
建 O
筑 O
面 O
积 O
5 O
万 O
平 O
方 O
米 O
。 O
预 O
计 O
在 O
项 O
目 O
建 O
成 O
后 O
3 O
年 O
内 O
， O
百 B-实体
奥 M-实体
泰 E-实体
在 B-描述
国 M-描述
内 M-描述
将 M-描述
有 M-描述
4 M-描述
种 M-描述
药 M-描述
物 M-描述
、 M-描述
海 M-描述
外 M-描述
将 M-描述
有 M-描述
2 M-描述
种 M-描述
药 M-描述
物 M-描述
实 M-描述
现 M-描述
销 M-描述
售 M-描述
， M-描述
产 M-描述
值 M-描述
超 M-描述
过 M-描述
1 M-描述
0 M-描述
0 M-描述
亿 M-描述
元 E-描述
。 O


此 O
外 O
， O
百 B-实体
奥 M-实体
泰 E-实体
位 B-描述
于 M-描述
永 M-描述
和 M-描述
开 M-描述
发 M-描述
区 M-描述
的 M-描述
5 M-描述
万 M-描述
平 M-描述
方 M-描述
米 M-描述
生 M-描述
产 M-描述
基 M-描述
地 E-描述
， O
已 B-描述
完 M-描述
成 M-描述
8 M-描述
5 M-描述
0 M-描述
0 M-描述
L M-描述
的 M-描述
建 M-描述
设 E-描述
， O
总 B-描述
体 M-描述
产 M-描述
能 M-描述
规 M-描述
划 M-描述
6 M-描述
0 M-描述
0 M-描述
0 M-描述
0 M-描述
L M-描述
反 M-描述
应 M-描述
器 E-描述
， O
建 B-描述
成 M-描述
后 M-描述
将 M-描述
成 M-描述
为 M-描述
全 M-描述
国 M-描述
生 M-描述
产 M-描述
规 M-描述
模 M-描述
最 M-描述
大 M-描述
、 M-描述
产 M-描述
能 M-描述
最 M-描述
高 M-描述
的 M-描述
抗 M-描述
体 M-描述
产 M-描述
业 M-描述
园 E-描述
。 O


“ O
我 O
们 O
的 O
目 O
标 O
是 O
将 O
产 O
品 O
卖 O
向 O
全 O
球 O
， O
” O
李 O
胜 O
峰 O
提 O
到 O
， O
目 O
前 O
单 O
抗 O
药 O
的 O
顶 O
尖 O
技 O
术 O
依 O
然 O
由 O
欧 O
美 O
等 O
国 O
所 O
掌 O
握 O
， O
要 O
开 O
拓 O
这 O
些 O
地 O
区 O
的 O
市 O
场 O
并 O
不 O
容 O
易 O
。 O
“ O
美 O
国 O
的 O
单 O
抗 O
药 O
技 O
术 O
可 O
以 O
说 O
是 O
最 O
前 O
沿 O
的 O
， O
因 O
此 O
他 O
们 O
的 O
准 O
入 O
门 O
槛 O
也 O
最 O
高 O
。 O
所 O
以 O
我 O
们 O
现 O
在 O
采 O
用 O
的 O
都 O
是 O
国 O
际 O
最 O
高 O
标 O
准 O
— O
— O
美 O
国 O
F O
D O
A O
、 O
欧 O
洲 O
E O
M O
A O
、 O
I O
C O
H O
等 O
法 O
规 O
指 O
导 O
原 O
则 O
进 O
行 O
药 O
物 O
开 O
发 O
及 O
生 O
产 O
” O


来 O
源 O
： O
南 O
方 O
+ O
记 O
者 O
： O
黄 O
舒 O
旻 O



