魔 O
术 O
子 O
弹 O
飞 O
起 O
来 O
— O
— O
浅 O
谈 O
抗 O
体 O
偶 O
联 O
药 O
物 O

原 O
标 O
题 O
： O
魔 O
术 O
子 O
弹 O
飞 O
起 O
来 O
— O
— O
浅 O
谈 O
抗 O
体 O
偶 O
联 O
药 O
物 O


华 O
义 O
文 O


一 O
个 O
游 O
离 O
在 O
业 O
务 O
拓 O
展 O
和 O
项 O
目 O
管 O
理 O
之 O
间 O
的 O
制 O
药 O
小 O
兵 O
， O
做 O
过 O
研 O
发 O
外 O
包 O
、 O
项 O
目 O
引 O
进 O
和 O
技 O
术 O
转 O
移 O
。 O


肿 O
瘤 O
已 O
经 O
成 O
为 O
威 O
胁 O
人 O
类 O
健 O
康 O
的 O
主 O
要 O
疾 O
病 O
之 O
一 O
， O
致 O
死 O
率 O
高 O
、 O
治 O
愈 O
率 O
低 O
、 O
病 O
程 O
迅 O
速 O
、 O
费 O
用 O
高 O
昂 O
， O
给 O
患 O
者 O
及 O
其 O
家 O
庭 O
造 O
成 O
巨 O
大 O
身 O
心 O
伤 O
害 O
。 O
因 O
病 O
致 O
贫 O
、 O
人 O
财 O
两 O
失 O
的 O
事 O
例 O
屡 O
见 O
不 O
鲜 O
。 O
老 O
百 O
姓 O
印 O
象 O
中 O
， O
化 O
疗 O
后 O
病 O
人 O
脱 O
发 O
、 O
孱 O
弱 O
、 O
瘦 O
骨 O
嶙 O
峋 O
， O
更 O
是 O
让 O
人 O
闻 O
癌 O
色 O
变 O
。 O
和 O
传 O
统 O
化 O
疗 O
药 O
物 O
， O
特 O
别 O
是 O
细 O
胞 O
毒 O
药 O
物 O
相 O
比 O
， O
针 O
对 O
肿 O
瘤 O
的 O
抗 O
体 O
疗 O
法 O
具 O
有 O
更 O
高 O
靶 O
向 O
性 O
、 O
更 O
低 O
毒 O
副 O
作 O
用 O
和 O
更 O
长 O
半 O
衰 O
期 O
， O
大 O
大 O
减 O
轻 O
了 O
对 O
患 O
者 O
的 O
正 O
常 O
细 O
胞 O
和 O
脏 O
器 O
的 O
伤 O
害 O
。 O


然 O
而 O
， O
由 O
于 O
抗 O
体 O
药 O
物 O
对 O
肿 O
瘤 O
细 O
胞 O
的 O
杀 O
伤 O
力 O
存 O
在 O
一 O
定 O
局 O
限 O
性 O
， O
在 O
临 O
床 O
使 O
用 O
过 O
程 O
中 O
通 O
常 O
会 O
与 O
其 O
他 O
化 O
疗 O
药 O
物 O
联 O
合 O
应 O
用 O
。 O
将 O
抗 O
体 O
药 O
物 O
与 O
细 O
胞 O
毒 O
药 O
物 O
结 O
合 O
在 O
一 O
起 O
， O
就 O
可 O
以 O
综 O
合 O
两 O
者 O
的 O
优 O
势 O
， O
具 O
有 O
靶 O
向 O
性 O
强 O
、 O
细 O
胞 O
毒 O
性 O
高 O
、 O
毒 O
副 O
作 O
用 O
低 O
和 O
半 O
衰 O
期 O
长 O
等 O
特 O
点 O
， O
更 O
适 O
合 O
抗 O
肿 O
瘤 O
治 O
疗 O
。 O
此 O
外 O
， O
为 O
了 O
加 O
强 O
对 O
肿 O
瘤 O
细 O
胞 O
的 O
杀 O
伤 O
力 O
， O
选 O
取 O
比 O
常 O
规 O
细 O
胞 O
毒 O
药 O
物 O
毒 O
性 O
高 O
百 O
倍 O
的 O
毒 O
素 O
。 O
抗 O
体 O
偶 O
联 O
药 O
物 O
（ O
a O
n O
t O
i O
b O
o O
d O
y O
- O

d O
r O
u O
g O
c O
o O
n O
j O
u O
g O
a O
t O
e O
, O
A O
D O
C O
） O
就 O
应 O
运 O
而 O
生 O
。 O


A O
D O
C O
的 O
结 O
构 O
有 O
三 O
部 O
分 O
组 O
成 O
， O
即 O
抗 O
体 O
、 O
细 O
胞 O
毒 O
素 O
以 O
及 O
将 O
两 O
者 O
连 O
接 O
起 O
来 O
的 O
连 O
接 O
体 O
。 O
作 O
用 O
过 O
程 O
是 O
当 O
抗 O
体 O
偶 O
联 O
药 O
物 O
进 O
入 O
体 O
内 O
循 O
环 O
系 O
统 O
后 O
， O
抗 O
体 O
识 O
别 O
肿 O
瘤 O
细 O
胞 O
表 O
面 O
的 O
抗 O
原 O
表 O
位 O
， O
肿 O
瘤 O
细 O
胞 O
将 O
细 O
胞 O
毒 O
素 O
吞 O
噬 O
， O
在 O
细 O
胞 O
内 O
环 O
境 O
作 O
用 O
下 O
， O
连 O
接 O
体 O
脱 O
落 O
释 O
放 O
细 O
胞 O
毒 O
素 O
从 O
而 O
杀 O
死 O
肿 O
瘤 O
细 O
胞 O
。 O
如 O
果 O
将 O
抗 O
体 O
偶 O
联 O
药 O
物 O
比 O
作 O
核 O
导 O
弹 O
， O
那 O
么 O
抗 O
体 O
就 O
相 O
当 O
于 O
导 O
弹 O
， O
而 O
细 O
胞 O
毒 O
素 O
就 O
是 O
核 O
弹 O
头 O
。 O
这 O
种 O
大 O
胆 O
的 O
假 O
设 O
被 O
前 O
人 O
形 O
象 O
地 O
称 O
为 O
“ O
m O
a O
g O
i O
c O

b O
u O
l O
l O
e O
t O
” O
。 O
由 O
于 O
药 O
物 O
的 O
靶 O
向 O
性 O
， O
直 O
接 O
作 O
用 O
于 O
肿 O
瘤 O
细 O
胞 O
， O
大 O
大 O
减 O
少 O
了 O
对 O
正 O
常 O
细 O
胞 O
的 O
伤 O
害 O
， O
也 O
充 O
分 O
发 O
挥 O
了 O
细 O
胞 O
毒 O
素 O
的 O
杀 O
肿 O
瘤 O
细 O
胞 O
作 O
用 O
。 O


抗 O
体 O
偶 O
联 O
药 O
物 O
的 O
设 O
计 O
有 O
几 O
个 O
关 O
键 O
点 O
： O
1 O
） O
合 O
适 O
的 O
靶 O
标 O
， O
可 O
以 O
特 O
异 O
性 O
针 O
对 O
肿 O
瘤 O
细 O
胞 O
； O
2 O
） O
与 O
之 O
对 O
应 O
的 O
抗 O
体 O
， O
可 O
以 O
准 O
确 O
找 O
到 O
靶 O
标 O
； O
3 O
） O
细 O
胞 O
毒 O
素 O
， O
有 O
足 O
够 O
的 O
毒 O
性 O
作 O
用 O
杀 O
死 O
肿 O
瘤 O
细 O
胞 O
； O
4 O
） O
连 O
接 O
体 O
， O
可 O
以 O
将 O
抗 O
体 O
与 O
细 O
胞 O
毒 O
素 O
串 O
联 O
起 O
来 O
， O
确 O
保 O
在 O
体 O
内 O
循 O
环 O
系 O
统 O
中 O
不 O
断 O
裂 O
， O
但 O
在 O
肿 O
瘤 O
细 O
胞 O
内 O
断 O
裂 O
并 O
释 O
放 O
细 O
胞 O
毒 O
素 O
； O
5 O
） O
将 O
抗 O
体 O
、 O
细 O
胞 O
毒 O
素 O
和 O
连 O
接 O
体 O
串 O
联 O
在 O
一 O
起 O
的 O
结 O
合 O
技 O
术 O
。 O
这 O
三 O
种 O
物 O
质 O
的 O
生 O
产 O
既 O
涉 O
及 O
到 O
采 O
用 O
生 O
物 O
技 O
术 O
， O
也 O
需 O
要 O
化 O
学 O
合 O
成 O
获 O
得 O
。 O
其 O
中 O
难 O
度 O
最 O
大 O
的 O
就 O
是 O
最 O
后 O
一 O
点 O
， O
即 O
在 O
抗 O
体 O
固 O
定 O
位 O
置 O
与 O
载 O
有 O
细 O
胞 O
毒 O
素 O
的 O
连 O
接 O
体 O
偶 O
联 O
， O
并 O
且 O
抗 O
体 O
与 O
连 O
接 O
体 O
的 O
偶 O
联 O
率 O
恒 O
定 O
， O
掌 O
握 O
这 O
个 O
技 O
术 O
就 O
可 O
以 O
在 O
这 O
一 O
领 O
域 O
有 O
所 O
建 O
树 O
。 O


说 O
到 O
抗 O
体 O
偶 O
联 O
药 O
物 O
， O
就 O
不 O
得 O
不 O
说 O
说 O
目 O
前 O
在 O
市 O
场 O
上 O
仅 O
有 O
的 O
两 O
个 O
产 O
品 O
， O
以 O
及 O
背 O
后 O
的 O
两 O
家 O
公 O
司 O
。 O


* O
* O
S B-实体
e M-实体
a M-实体
t M-实体
t M-实体
l M-实体
e M-实体
  M-实体
G M-实体
e M-实体
n M-实体
e M-实体
t M-实体
i M-实体
c M-实体
s M-实体
  M-实体
I M-实体
n M-实体
c E-实体
* O
* O


公 B-描述
司 M-描述
1 M-描述
9 M-描述
9 M-描述
8 M-描述
年 M-描述
成 M-描述
立 E-描述
， O
位 B-描述
于 M-描述
美 M-描述
国 M-描述
华 M-描述
盛 M-描述
顿 M-描述
州 E-描述
， O
专 B-描述
注 M-描述
于 M-描述
毒 M-描述
性 M-描述
药 M-描述
物 M-描述
开 M-描述
发 M-描述
、 M-描述
新 M-描述
型 M-描述
连 M-描述
接 M-描述
体 M-描述
设 M-描述
计 M-描述
、 M-描述
偶 M-描述
合 M-描述
技 M-描述
术 M-描述
以 M-描述
及 M-描述
作 M-描述
用 M-描述
机 M-描述
理 M-描述
的 M-描述
研 M-描述
究 M-描述
。 E-描述


最 O
初 O
， O
S O
e O
a O
t O
t O
l O
e O
采 O
用 O
多 O
柔 O
比 O
星 O
作 O
为 O
细 O
胞 O
毒 O
素 O
设 O
计 O
出 O
抗 O
体 O
偶 O
联 O
药 O
物 O
并 O
开 O
展 O
临 O
床 O
试 O
验 O
， O
后 O
因 O
疗 O
效 O
欠 O
佳 O
而 O
放 O
弃 O
。 O
后 O
来 O
从 O
美 O
国 O
亚 O
利 O
桑 O
那 O
州 O
立 O
大 O
学 O
引 O
进 O
具 O
有 O
微 O
管 O
破 O
坏 O
作 O
用 O
的 O
单 O
甲 O
基 O
a O
u O
r O
i O
s O
t O
a O
t O
i O
n O

E O
（ O
M O
M O
A O
E O
， O
v O
e O
d O
o O
t O
i O
n O
） O
作 O
为 O
毒 O
素 O
， O
并 O
开 O
发 O
了 O
一 O
种 O
全 O
新 O
的 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
可 O
切 O
割 O
连 O
接 O
体 O
将 O
毒 O
素 O
连 O
接 O
到 O
抗 O
体 O
上 O
。 O
由 O
此 O
设 O
计 O
出 O
来 O
的 O
A O
D O
C O
在 O
血 O
流 O
中 O
保 O
持 O
稳 O
定 O
， O
并 O
且 O
一 O
旦 O
进 O
入 O
癌 O
细 O
胞 O
可 O
快 O
速 O
有 O
效 O
释 O
放 O
毒 O
素 O
。 O
基 O
于 O
这 O
一 O
突 O
破 O
， O
武 O
田 O
与 O
之 O
合 O
作 O
开 O
发 O
A O
d O
c O
e O
t O
r O
i O
s O
（ O
b O
r O
e O
n O
t O
u O
x O
i O
m O
a O
b O

v O
e O
d O
o O
t O
i O
n O
） O
， O
并 O
于 O
2 O
0 O
1 O
1 O
年 O
获 O
得 O
美 O
国 O
F O
D O
A O
批 O
准 O
用 O
于 O
霍 O
奇 O
金 O
淋 O
巴 O
瘤 O
， O
成 O
为 O
第 O
二 O
个 O
上 O
市 O
的 O
A O
D O
C O
。 O
2 O
0 O
1 O
6 O
年 O
全 O
球 O
销 O
售 O
额 O
约 O
5 O
. O
4 O
亿 O
美 O
元 O
。 O
这 O
个 O
产 O
品 O
采 O
用 O
的 O
毒 O
素 O
是 O
a O
u O
r O
i O
s O
t O
a O
t O
i O
n O
类 O
别 O
中 O
的 O
M O
M O
A O
E O
， O
药 O
物 O
抗 O
体 O
比 O
是 O
3 O
. O
5 O
。 O


由 O
于 O
其 B-描述
领 M-描述
先 M-描述
的 M-描述
A M-描述
D M-描述
C M-描述
技 M-描述
术 E-描述
， O
众 B-描述
多 M-描述
跨 M-描述
国 M-描述
巨 M-描述
头 M-描述
都 M-描述
纷 M-描述
纷 M-描述
与 M-描述
之 M-描述
合 M-描述
作 M-描述
， M-描述
名 M-描述
单 M-描述
上 M-描述
包 M-描述
括 M-描述
辉 M-描述
瑞 M-描述
、 M-描述
艾 M-描述
伯 M-描述
维 M-描述
、 M-描述
拜 M-描述
耳 M-描述
、 M-描述
第 M-描述
一 M-描述
三 M-描述
共 M-描述
、 M-描述
G M-描述
S M-描述
K M-描述
等 M-描述
。 E-描述


* O
* O
I O
m O
m O
u O
n O
o O
G O
e O
n O
I O
n O
c O
* O
* O


公 O
司 O
成 O
立 O
于 O
1 O
9 O
8 O
1 O
年 O
， O
位 O
于 O
美 O
国 O
马 O
塞 O
诸 O
塞 O
州 O
， O
拥 O
有 O
A O
D O
C O
技 O
术 O
包 O
括 O
高 O
效 O
毒 O
素 O
美 O
登 O
素 O
类 O
药 O
物 O
， O
以 O
及 O
通 O
过 O
全 O
新 O
硫 O
醚 O
连 O
接 O
体 O
附 O
着 O
在 O
抗 O
体 O
表 O
面 O
赖 O
氨 O
酸 O
残 O
基 O
。 O
罗 O
氏 O
旗 O
下 O
基 O
因 O
泰 O
克 O
公 O
司 O
与 O
之 O
合 O
作 O
开 O
发 O
K O
a O
d O
c O
y O
l O
a O
（ O
a O
d O
o O
- O

t O
r O
a O
s O
t O
u O
z O
u O
m O
a O
b O

e O
m O
t O
a O
n O
s O
i O
n O
e O
） O
， O
并 O
于 O
2 O
0 O
1 O
3 O
年 O
获 O
得 O
美 O
国 O
F O
D O
A O
批 O
准 O
用 O
于 O
乳 O
腺 O
癌 O
， O
成 O
为 O
第 O
三 O
个 O
上 O
市 O
的 O
A O
D O
C O
。 O
2 O
0 O
1 O
6 O
年 O
全 O
球 O
销 O
售 O
额 O
8 O
. O
4 O
亿 O
美 O
元 O
。 O
这 O
个 O
产 O
品 O
采 O
用 O
的 O
毒 O
素 O
是 O
M O
a O
y O
t O
a O
n O
s O
i O
n O
o O
i O
d O
类 O
别 O
中 O
的 O
D O
M O
1 O
， O
药 O
物 O
抗 O
体 O
比 O
是 O
4 O
。 O
其 O
在 O
A O
D O
C O
领 O
域 O
的 O
卓 O
越 O
地 O
位 O
， O
同 O
样 O
使 O
得 O
跨 O
国 O
巨 O
头 O
纷 O
至 O
沓 O
来 O
， O
包 O
括 O
安 O
进 O
、 O
礼 O
来 O
、 O
诺 O
华 O
、 O
赛 O
诺 O
菲 O
、 O
拜 O
耳 O
等 O
都 O
是 O
其 O
合 O
作 O
伙 O
伴 O
。 O


除 O
了 O
上 O
述 O
两 O
家 O
公 O
司 O
之 O
外 O
， O
还 O
不 O
得 O
不 O
提 O
到 O
第 O
一 O
个 O
成 O
功 O
上 O
市 O
A O
D O
C O
的 O
公 O
司 O
， O
那 O
就 O
是 O
在 O
2 O
0 O
0 O
9 O
年 O
被 O
辉 O
瑞 O
吞 O
并 O
的 O
惠 O
氏 O
制 O
药 O
。 O
早 O
在 O
2 O
0 O
0 O
0 O
年 O
， O
惠 O
氏 O
的 O
M O
y O
l O
o O
t O
a O
r O
g O
（ O
g O
e O
m O
t O
u O
z O
u O
m O
a O
b O

o O
z O
o O
g O
a O
m O
i O
c O
i O
n O
） O
就 O
被 O
F O
D O
A O
批 O
准 O
用 O
于 O
急 O
性 O
髓 O
性 O
白 O
血 O
病 O
。 O
这 O
个 O
产 O
品 O
采 O
用 O
的 O
毒 O
素 O
是 O
C O
a O
l O
i O
c O
h O
e O
a O
m O
i O
c O
i O
n O
类 O
别 O
中 O
的 O
o O
z O
o O
g O
a O
m O
i O
c O
i O
n O
。 O
约 O
5 O
0 O
% O
抗 O
体 O
载 O
有 O
4 O
~ O
6 O
个 O
毒 O
素 O
分 O
子 O
， O
剩 O
余 O
约 O
5 O
0 O
% O
抗 O
体 O
不 O
载 O
有 O
毒 O
素 O
。 O
由 O
于 O
当 O
时 O
偶 O
联 O
技 O
术 O
无 O
法 O
做 O
到 O
每 O
个 O
单 O
抗 O
上 O
面 O
连 O
接 O
恒 O
定 O
数 O
量 O
的 O
毒 O
素 O
分 O
子 O
， O
使 O
得 O
给 O
患 O
者 O
带 O
来 O
的 O
疗 O
效 O
和 O
安 O
全 O
性 O
不 O
可 O
控 O
， O
出 O
于 O
临 O
床 O
使 O
用 O
上 O
风 O
险 O
获 O
益 O
的 O
考 O
虑 O
， O
辉 O
瑞 O
在 O
2 O
0 O
1 O
0 O
年 O
主 O
动 O
撤 O
市 O
。 O


由 O
上 O
可 O
知 O
， O
三 O
家 O
公 O
司 O
采 O
用 O
的 O
细 O
胞 O
毒 O
素 O
各 O
不 O
相 O
同 O
， O
从 O
侧 O
面 O
反 O
映 O
了 O
细 O
胞 O
毒 O
素 O
对 O
于 O
A O
D O
C O
产 O
品 O
的 O
重 O
要 O
性 O
。 O
后 O
来 O
者 O
除 O
了 O
学 O
习 O
这 O
三 O
种 O
细 O
胞 O
毒 O
素 O
， O
也 O
在 O
努 O
力 O
开 O
发 O
全 O
新 O
细 O
胞 O
毒 O
素 O
， O
提 O
高 O
自 O
身 O
实 O
力 O
和 O
价 O
值 O
。 O


虽 O
然 O
到 O
目 O
前 O
为 O
止 O
只 O
有 O
3 O
个 O
A O
D O
C O
产 O
品 O
批 O
准 O
上 O
市 O
， O
还 O
有 O
一 O
个 O
主 O
动 O
撤 O
市 O
， O
但 O
是 O
A O
D O
C O
药 O
物 O
靶 O
向 O
性 O
强 O
、 O
细 O
胞 O
毒 O
性 O
高 O
、 O
毒 O
副 O
作 O
用 O
低 O
和 O
半 O
衰 O
期 O
长 O
等 O
特 O
点 O
可 O
以 O
为 O
肿 O
瘤 O
患 O
者 O
带 O
来 O
生 O
的 O
希 O
望 O
， O
也 O
使 O
得 O
资 O
本 O
市 O
场 O
和 O
产 O
业 O
界 O
对 O
此 O
趋 O
之 O
若 O
鹜 O
。 O
现 O
在 O
需 O
要 O
做 O
的 O
也 O
就 O
是 O
不 O
断 O
提 O
高 O
完 O
善 O
偶 O
联 O
技 O
术 O
。 O
国 O
内 O
虽 O
然 O
还 O
没 O
有 O
一 O
个 O
A O
D O
C O
产 O
品 O
上 O
市 O
， O
但 O
已 O
经 O
有 O
业 O
内 O
多 O
家 O
巨 O
头 O
开 O
始 O
在 O
这 O
一 O
领 O
域 O
布 O
局 O
。 O


恒 O
瑞 O
和 O
海 O
正 O
是 O
按 O
照 O
生 O
物 O
2 O
类 O
申 O
报 O
， O
其 O
中 O
恒 O
瑞 O
在 O
公 O
告 O
中 O
明 O
确 O
表 O
示 O
该 O
品 O
种 O
是 O
由 O
赫 O
赛 O
汀 O
（ O
t O
r O
a O
s O
t O
u O
z O
u O
m O
a O
b O
曲 O
妥 O
珠 O
单 O
抗 O
） O
和 O
小 O
分 O
子 O
微 O
管 O
类 O
药 O
物 O
D O
M O
1 O
偶 O
联 O
而 O
成 O
， O
主 O
要 O
用 O
于 O
治 O
疗 O
H O
E O
R O
- O
2 O
阳 O
性 O
晚 O
期 O
转 O
移 O
性 O
乳 O
腺 O
癌 O
， O
即 O
仿 O
制 O
罗 O
氏 O
的 O
K O
a O
d O
c O
y O
l O
a O
。 O
K O
a O
d O
c O
y O
l O
a O
在 O
2 O
0 O
1 O
3 O
年 O
2 O
月 O
被 O
F O
D O
A O
批 O
准 O
， O
而 O
恒 O
瑞 O
在 O
2 O
0 O
1 O
3 O
年 O
9 O
月 O
就 O
在 O
国 O
内 O
申 O
报 O
， O
不 O
得 O
不 O
佩 O
服 O
行 O
业 O
老 O
大 O
布 O
局 O
之 O
早 O
、 O
行 O
动 O
之 O
迅 O
速 O
和 O
实 O
力 O
之 O
强 O
悍 O
。 O
海 O
正 O
并 O
未 O
有 O
相 O
关 O
公 O
告 O
， O
但 O
推 O
测 O
也 O
是 O
仿 O
制 O
K O
a O
d O
c O
y O
l O
a O
。 O
而 O
其 O
余 O
公 O
司 O
都 O
是 O
开 O
发 O
全 O
新 O
单 O
抗 O
， O
因 O
此 O
按 O
生 O
物 O
1 O
类 O
申 O
报 O
。 O
此 O
外 O
， O
还 O
需 O
要 O
特 O
别 O
指 O
出 O
的 O
是 O
百 O
奥 O
泰 O
和 O
浙 O
江 O
医 O
药 O
/ O
A O
m O
b O
r O
x O
除 O
了 O
开 O
发 O
全 O
新 O
单 O
抗 O
， O
而 O
且 O
都 O
是 O
采 O
用 O
全 O
新 O
毒 O
素 O
， O
值 O
得 O
点 O
赞 O
。 O


在 O
研 O
发 O
初 O
期 O
， O
仍 O
然 O
不 O
可 O
避 O
免 O
地 O
都 O
一 O
窝 O
蜂 O
做 O
一 O
个 O
靶 O
点 O
。 O
当 O
然 O
， O
现 O
在 O
大 O
家 O
都 O
在 O
摸 O
索 O
阶 O
段 O
， O
还 O
是 O
希 O
望 O
可 O
以 O
多 O
“ O
点 O
” O
开 O
花 O
， O
帮 O
助 O
更 O
广 O
大 O
患 O
者 O
。 O


目 O
前 O
国 O
内 O
尚 O
未 O
有 O
一 O
个 O
A O
D O
C O
产 O
品 O
获 O
批 O
， O
对 O
于 O
这 O
样 O
一 O
个 O
新 O
生 O
事 O
物 O
， O
产 O
业 O
界 O
已 O
经 O
如 O
火 O
如 O
荼 O
， O
药 O
监 O
部 O
门 O
如 O
何 O
审 O
评 O
和 O
监 O
管 O
这 O
一 O
类 O
高 O
风 O
险 O
“ O
核 O
导 O
弹 O
” O
级 O
别 O
的 O
药 O
物 O
， O
更 O
是 O
考 O
验 O
着 O
他 O
们 O
的 O
智 O
慧 O
和 O
能 O
力 O
。 O


华 O
义 O
文 O
专 O
栏 O


1 O
. O
2 O
. O
3 O
. O
4 O
. O
5 O
. O
_ O
_ O
返 O
回 O
搜 O
狐 O
， O
查 O
看 O
更 O
多 O


责 O
任 O
编 O
辑 O
： O



