景 B-实体
甜 E-实体
的 O
男 B-描述
朋 M-描述
友 M-描述
张 M-描述
继 M-描述
科 E-描述
， O
别 O
人 O
为 O
什 O
么 O
要 O
把 O
他 O
叫 O
做 O
藏 O
獒 O
？ O

在 O
中 O
国 O
男 O
乒 O
事 O
业 O
上 O
唯 O
一 O
一 O
个 O
能 O
够 O
做 O
到 O
大 O
满 O
贯 O
的 O
选 O
手 O
， O
除 O
了 O
那 O
些 O
已 O
经 O
退 O
役 O
的 O
， O
目 O
前 O
只 O
有 O
张 O
继 O
科 O
了 O
， O
并 O
且 O
也 O
是 O
获 O
得 O
地 O
最 O
快 O
的 O
一 O
名 O
选 O
手 O
。 O
他 O
是 O
那 O
种 O
不 O
爆 O
发 O
可 O
能 O
并 O
不 O
会 O
注 O
意 O
到 O
他 O
， O
但 O
是 O
一 O
旦 O
爆 O
发 O
了 O
简 O
直 O
厉 O
害 O
到 O
不 O
行 O
， O
太 O
让 O
人 O
佩 O
服 O
。 O
在 O
他 O
第 O
一 O
次 O
去 O
参 O
加 O
清 O
洁 O
乒 O
乓 O
球 O
男 O
子 O
单 O
人 O
比 O
赛 O
的 O
时 O
候 O
， O
就 O
赢 O
得 O
了 O
冠 O
军 O
， O
这 O
也 O
是 O
让 O
人 O
觉 O
得 O
惊 O
讶 O
的 O
。 O


他 O
做 O
出 O
来 O
的 O
举 O
止 O
也 O
是 O
让 O
很 O
多 O
人 O
不 O
理 O
解 O
， O
他 O
躺 O
在 O
地 O
上 O
把 O
自 O
己 O
的 O
衣 O
服 O
给 O
撕 O
破 O
了 O
， O
然 O
后 O
就 O
光 O
着 O
上 O
身 O
与 O
自 O
己 O
教 O
练 O
抱 O
了 O
起 O
来 O
， O
用 O
这 O
种 O
很 O
多 O
人 O
不 O
理 O
解 O
的 O
方 O
式 O
来 O
发 O
泄 O
自 O
己 O
的 O
兴 O
奋 O
。 O
他 O
是 O
一 O
个 O
狂 O
野 O
和 O
率 O
真 O
的 O
男 O
人 O
， O
好 O
多 O
人 O
也 O
是 O
被 O
他 O
的 O
举 O
动 O
给 O
弄 O
懵 O
了 O
， O
并 O
且 O
他 O
也 O
是 O
真 O
正 O
地 O
颠 O
覆 O
了 O
传 O
统 O
运 O
动 O
员 O
的 O
形 O
象 O
， O
以 O
往 O
的 O
运 O
动 O
员 O
都 O
是 O
看 O
起 O
来 O
很 O
腼 O
腆 O
与 O
谦 O
虚 O
的 O
， O
而 O
他 O
的 O
那 O
股 O
血 O
性 O
实 O
在 O
令 O
人 O
印 O
象 O
深 O
刻 O
。 O
很 O
多 O
人 O
把 O
他 O
叫 O
做 O
藏 O
獒 O
， O
认 O
为 O
他 O
这 O
种 O
人 O
不 O
爆 O
发 O
的 O
时 O
候 O
并 O
不 O
出 O
众 O
， O
一 O
旦 O
是 O
给 O
他 O
机 O
会 O
去 O
表 O
现 O
， O
那 O
么 O
他 O
简 O
直 O
就 O
是 O
真 O
正 O
的 O
王 O
者 O
啊 O
。 O


之 O
所 O
以 O
把 O
他 O
称 O
作 O
为 O
藏 O
獒 O
， O
有 O
很 O
大 O
原 O
因 O
是 O
因 O
为 O
看 O
起 O
来 O
反 O
差 O
大 O
， O
并 O
且 O
情 O
绪 O
也 O
很 O
大 O
， O
像 O
藏 O
獒 O
一 O
样 O
平 O
常 O
可 O
能 O
看 O
起 O
来 O
很 O
正 O
常 O
， O
但 O
在 O
战 O
斗 O
的 O
时 O
候 O
可 O
谓 O
是 O
谁 O
也 O
不 O
怕 O
。 O
他 O
平 O
常 O
也 O
是 O
这 O
样 O
， O
看 O
起 O
来 O
呆 O
呆 O
木 O
木 O
的 O
， O
在 O
比 O
赛 O
的 O
时 O
候 O
像 O
一 O
只 O
发 O
了 O
疯 O
的 O
藏 O
獒 O
， O
是 O
两 O
种 O
的 O
极 O
端 O
。 O
很 O
多 O
人 O
会 O
质 O
疑 O
他 O
， O
认 O
为 O
他 O
太 O
过 O
于 O
极 O
端 O
了 O
， O
但 O
是 O
他 O
只 O
把 O
这 O
个 O
样 O
子 O
表 O
现 O
到 O
了 O
赛 O
场 O
上 O
， O
我 O
认 O
为 O
这 O
样 O
的 O
人 O
才 O
能 O
够 O
称 O
得 O
上 O
是 O
赛 O
场 O
上 O
的 O
王 O
者 O
， O
才 O
叫 O
做 O
霸 O
气 O
外 O
露 O
。 O
他 O
长 O
得 O
也 O
是 O
很 O
清 O
秀 O
， O
在 O
很 O
多 O
运 O
动 O
员 O
中 O
颜 O
值 O
是 O
比 O
较 O
高 O
的 O
， O
他 O
私 O
底 O
下 O
话 O
不 O
多 O
， O
并 O
且 O
承 O
受 O
能 O
力 O
很 O
强 O
， O
可 O
以 O
说 O
是 O
天 O
生 O
的 O
运 O
动 O
员 O
了 O
。 O


那 O
场 O
比 O
赛 O
他 O
并 O
没 O
有 O
想 O
过 O
自 O
己 O
会 O
有 O
如 O
此 O
好 O
的 O
成 O
绩 O
， O
因 O
为 O
自 O
己 O
是 O
第 O
一 O
次 O
参 O
加 O
这 O
种 O
的 O
， O
没 O
有 O
成 O
功 O
的 O
经 O
验 O
， O
同 O
时 O
也 O
没 O
有 O
失 O
败 O
。 O
所 O
以 O
说 O
这 O
一 O
场 O
的 O
比 O
赛 O
都 O
是 O
空 O
白 O
的 O
， O
也 O
是 O
因 O
为 O
这 O
种 O
空 O
白 O
与 O
未 O
知 O
， O
才 O
让 O
这 O
一 O
切 O
变 O
得 O
更 O
加 O
令 O
人 O
期 O
待 O
。 O
那 O
次 O
他 O
给 O
自 O
己 O
定 O
的 O
目 O
标 O
只 O
是 O
前 O
八 O
名 O
， O
如 O
果 O
他 O
要 O
是 O
那 O
个 O
成 O
绩 O
的 O
话 O
并 O
不 O
会 O
有 O
那 O
么 O
疯 O
狂 O
的 O
举 O
动 O
， O
但 O
是 O
他 O
自 O
己 O
也 O
没 O
想 O
到 O
自 O
己 O
竟 O
然 O
会 O
如 O
此 O
棒 O
。 O
他 O
为 O
自 O
己 O
的 O
成 O
绩 O
感 O
到 O
激 O
动 O
， O
所 O
以 O
他 O
后 O
来 O
在 O
接 O
受 O
采 O
访 O
的 O
时 O
候 O
还 O
是 O
有 O
点 O
懵 O
的 O
状 O
态 O
。 O


他 O
说 O
自 O
己 O
都 O
没 O
想 O
到 O
自 O
己 O
会 O
把 O
球 O
衣 O
给 O
撕 O
了 O
， O
本 O
来 O
只 O
想 O
着 O
发 O
泄 O
一 O
下 O
自 O
己 O
， O
他 O
太 O
想 O
要 O
拿 O
这 O
个 O
冠 O
军 O
了 O
。 O
那 O
天 O
晚 O
上 O
他 O
做 O
了 O
一 O
个 O
梦 O
梦 O
到 O
自 O
己 O
没 O
有 O
夺 O
冠 O
， O
这 O
一 O
切 O
都 O
是 O
假 O
的 O
， O
他 O
立 O
马 O
就 O
吓 O
醒 O
了 O
然 O
后 O
拿 O
剪 O
子 O
扎 O
自 O
己 O
， O
如 O
果 O
疼 O
的 O
话 O
就 O
不 O
是 O
梦 O
了 O
。 O
在 O
他 O
小 O
的 O
时 O
候 O
身 O
边 O
并 O
没 O
有 O
什 O
么 O
玩 O
具 O
， O
在 O
他 O
赢 O
得 O
了 O
冠 O
军 O
以 O
后 O
父 O
亲 O
也 O
是 O
为 O
了 O
奖 O
励 O
他 O
又 O
给 O
他 O
买 O
了 O
新 O
的 O
自 O
行 O
车 O
。 O
可 O
以 O
说 O
张 O
继 O
科 O
有 O
现 O
在 O
的 O
心 O
态 O
与 O
能 O
力 O
， O
很 O
大 O
原 O
因 O
都 O
是 O
父 O
亲 O
教 O
给 O
他 O
的 O
， O
并 O
且 O
他 O
母 O
亲 O
也 O
说 O
自 O
己 O
儿 O
子 O
都 O
不 O
给 O
自 O
己 O
撒 O
娇 O
。 O


因 O
为 O
在 O
小 O
的 O
时 O
候 O
他 O
就 O
懂 O
得 O
了 O
自 O
己 O
去 O
独 O
立 O
， O
个 O
性 O
也 O
是 O
很 O
强 O
， O
做 O
事 O
非 O
常 O
有 O
自 O
己 O
的 O
想 O
法 O
， O
是 O
很 O
好 O
的 O
孩 O
子 O
。 O
在 O
他 O
才 O
六 O
七 O
岁 O
的 O
时 O
候 O
父 O
亲 O
就 O
带 O
着 O
他 O
去 O
海 O
里 O
游 O
泳 O
， O
也 O
是 O
经 O
常 O
去 O
， O
为 O
了 O
锻 O
炼 O
他 O
的 O
意 O
志 O
， O
以 O
至 O
于 O
后 O
来 O
张 O
继 O
科 O
一 O
见 O
到 O
大 O
海 O
就 O
腻 O
得 O
想 O
吐 O
了 O
。 O
后 O
来 O
长 O
大 O
了 O
以 O
后 O
他 O
才 O
知 O
道 O
父 O
亲 O
的 O
辛 O
苦 O
， O
才 O
真 O
正 O
懂 O
得 O
了 O
父 O
亲 O
， O
也 O
是 O
因 O
为 O
父 O
亲 O
自 O
己 O
才 O
有 O
如 O
此 O
好 O
的 O
身 O
体 O
。 O
他 O
的 O
爆 O
发 O
力 O
是 O
当 O
时 O
队 O
员 O
里 O
面 O
最 O
厉 O
害 O
的 O
， O
并 O
且 O
那 O
次 O
夺 O
冠 O
了 O
以 O
后 O
露 O
出 O
来 O
的 O
完 O
美 O
肌 O
肉 O
， O
也 O
正 O
是 O
离 O
不 O
开 O
那 O
些 O
锻 O
炼 O
。 O


后 O
来 O
因 O
为 O
一 O
次 O
失 O
误 O
他 O
剪 O
了 O
光 O
头 O
， O
并 O
且 O
戴 O
上 O
了 O
帽 O
子 O
， O
那 O
时 O
候 O
心 O
情 O
也 O
是 O
很 O
不 O
好 O
所 O
以 O
谁 O
也 O
不 O
想 O
见 O
。 O
后 O
来 O
他 O
就 O
想 O
通 O
了 O
， O
自 O
己 O
要 O
用 O
实 O
力 O
去 O
表 O
现 O
， O
别 O
人 O
再 O
说 O
他 O
不 O
行 O
他 O
也 O
不 O
要 O
去 O
听 O
， O
而 O
是 O
要 O
去 O
训 O
练 O
。 O
经 O
过 O
两 O
年 O
的 O
苦 O
练 O
， O
他 O
顺 O
利 O
地 O
回 O
到 O
了 O
国 O
家 O
队 O
， O
他 O
也 O
有 O
一 O
个 O
称 O
号 O
叫 O
做 O
拼 O
命 O
三 O
郎 O
， O
因 O
为 O
打 O
球 O
实 O
在 O
太 O
拼 O
命 O
了 O
， O
实 O
在 O
太 O
过 O
于 O
努 O
力 O
。 O
他 O
的 O
教 O
练 O
也 O
是 O
经 O
常 O
夸 O
奖 O
他 O
， O
觉 O
得 O
他 O
目 O
标 O
特 O
别 O
坚 O
定 O
， O
并 O
且 O
知 O
道 O
如 O
何 O
去 O
坚 O
持 O
这 O
一 O
切 O
， O
他 O
很 O
会 O
思 O
考 O
自 O
己 O
， O
但 O
是 O
私 O
底 O
下 O
其 O
实 O
话 O
并 O
不 O
多 O
。 O


小 O
编 O
觉 O
得 O
把 O
他 O
称 O
作 O
为 O
是 O
藏 O
獒 O
一 O
点 O
也 O
不 O
为 O
过 O
， O
无 O
论 O
是 O
他 O
的 O
血 O
性 O
还 O
是 O
他 O
的 O
毅 O
力 O
， O
除 O
了 O
藏 O
獒 O
没 O
有 O
什 O
么 O
能 O
够 O
表 O
达 O
出 O
来 O
。 O
有 O
时 O
候 O
他 O
练 O
习 O
的 O
手 O
抬 O
不 O
起 O
来 O
， O
他 O
也 O
不 O
会 O
表 O
现 O
出 O
来 O
， O
就 O
算 O
受 O
伤 O
了 O
也 O
是 O
会 O
坚 O
持 O
去 O
训 O
练 O
。 O
直 O
到 O
疼 O
的 O
不 O
行 O
的 O
时 O
候 O
他 O
才 O
会 O
说 O
出 O
来 O
， O
虽 O
然 O
这 O
样 O
说 O
着 O
， O
还 O
是 O
会 O
一 O
直 O
认 O
真 O
听 O
教 O
练 O
的 O
教 O
诲 O
。 O
他 O
私 O
底 O
下 O
性 O
格 O
也 O
是 O
很 O
正 O
常 O
的 O
， O
没 O
有 O
特 O
别 O
夸 O
张 O
的 O
时 O
候 O
， O
他 O
认 O
为 O
自 O
己 O
和 O
别 O
人 O
也 O
没 O
有 O
什 O
么 O
区 O
别 O
， O
不 O
算 O
外 O
向 O
也 O
不 O
算 O
内 O
向 O
。 O
但 O
是 O
我 O
觉 O
得 O
他 O
完 O
全 O
可 O
以 O
称 O
作 O
是 O
如 O
今 O
九 O
零 O
后 O
的 O
榜 O
样 O
， O
是 O
一 O
个 O
难 O
得 O
的 O
真 O
正 O
有 O
血 O
性 O
的 O
霸 O
气 O
男 O
人 O
。 O


【 O
图 O
片 O
来 O
源 O
于 O
网 O
络 O
， O
版 O
权 O
归 O
作 O
者 O
所 O
有 O
， O
如 O
有 O
侵 O
权 O
， O
请 O
告 O
知 O
立 O
即 O
删 O
除 O
】 O


本 O
文 O
由 O
体 O
育 O
热 O
评 O
院 O
原 O
创 O
， O
欢 O
迎 O
关 O
注 O
， O
一 O
起 O
成 O
长 O
。 O



