张 B-实体
继 M-实体
科 E-实体
： O
中 B-描述
国 M-描述
乒 M-描述
乓 M-描述
球 M-描述
的 M-描述
传 M-描述
奇 E-描述
， O
“ O
藏 O
獒 O
” O
一 O
般 O
的 O
存 O
在 O

如 O
果 O
你 O
希 O
望 O
成 O
功 O
， O
以 O
恒 O
心 O
为 O
良 O
友 O
， O
以 O
经 O
验 O
为 O
参 O
谋 O
， O
以 O
小 O
心 O
为 O
兄 O
弟 O
， O
以 O
希 O
望 O
为 O
哨 O
兵 O
。 O


文 O
/ O
姗 O
姗 O
【 O
原 O
创 O
首 O
发 O
， O
禁 O
止 O
复 O
制 O
抄 O
袭 O
， O
违 O
者 O
必 O
究 O
】 O


乒 O
乓 O
球 O
对 O
于 O
任 O
何 O
一 O
个 O
中 O
国 O
人 O
来 O
说 O
都 O
不 O
陌 O
生 O
， O
因 O
为 O
在 O
任 O
何 O
国 O
际 O
乒 O
乓 O
球 O
赛 O
事 O
中 O
， O
只 O
要 O
有 O
中 O
国 O
运 O
动 O
员 O
的 O
身 O
影 O
， O
冠 O
军 O
可 O
能 O
基 O
本 O
就 O
是 O
非 O
中 O
国 O
莫 O
属 O
了 O
。 O
因 O
此 O
乒 O
乓 O
球 O
又 O
被 O
称 O
为 O
“ O
国 O
球 O
” O
。 O
而 O
乒 O
乓 O
球 O
运 O
动 O
员 O
张 O
继 O
科 O
， O
则 O
是 O
一 B-描述
个 M-描述
非 M-描述
常 M-描述
特 M-描述
殊 M-描述
的 M-描述
存 M-描述
在 E-描述
。 O
在 O
很 O
小 O
的 O
时 O
候 O
张 O
继 O
科 O
就 O
随 B-描述
着 M-描述
父 M-描述
亲 M-描述
一 M-描述
起 M-描述
学 M-描述
习 M-描述
乒 M-描述
乓 M-描述
球 E-描述
， O
从 O
小 O
张 O
继 O
科 O
的 O
实 O
力 O
就 O
很 O
强 O
， O
1 O
0 O
岁 O
的 O
时 O
候 O
就 O
进 O
入 O
了 O
青 O
岛 O
市 O
专 O
业 O
队 O
。 O
在 O
1 O
2 O
岁 O
的 O
时 O
候 O
就 O
进 O
入 O
了 O
山 O
东 O
鲁 O
能 O
队 O
， O
成 O
为 O
省 O
队 O
的 O
队 O
员 O
。 O
在 O
1 O
4 O
岁 O
的 O
时 O
候 O
进 O
入 O
国 O
家 O
二 O
队 O
， O
在 O
2 O
0 O
0 O
3 O
年 O
， O
也 O
就 O
是 O
张 O
继 O
科 O
1 B-描述
5 M-描述
岁 M-描述
的 M-描述
时 M-描述
候 M-描述
进 M-描述
入 M-描述
国 M-描述
家 M-描述
一 M-描述
队 E-描述
， O
并 O
且 O
代 B-描述
表 M-描述
中 M-描述
国 M-描述
青 M-描述
少 M-描述
年 M-描述
队 M-描述
开 M-描述
始 M-描述
进 M-描述
行 M-描述
国 M-描述
际 M-描述
比 M-描述
赛 E-描述
， O
而 O
且 O
获 O
得 O
了 O
团 O
体 O
冠 O
军 O
。 O
可 O
以 O
说 O
张 O
继 O
科 O
也 O
是 O
一 B-描述
个 M-描述
天 M-描述
分 M-描述
极 M-描述
高 M-描述
的 M-描述
人 E-描述
。 O
但 O
是 O
由 O
于 O
张 O
继 O
科 O
本 B-描述
人 M-描述
比 M-描述
较 M-描述
桀 M-描述
骜 M-描述
不 M-描述
驯 E-描述
， O
因 O
此 O
他 O
由 B-描述
于 M-描述
违 M-描述
反 M-描述
队 M-描述
规 M-描述
被 M-描述
罚 M-描述
出 M-描述
国 M-描述
家 M-描述
队 M-描述
， M-描述
进 M-描述
入 M-描述
了 M-描述
省 M-描述
队 E-描述
。 O


在 O
随 O
后 O
的 O
日 O
子 O
里 O
， O
由 O
于 O
他 O
的 O
实 O
力 O
还 O
是 O
非 O
常 O
厉 O
害 O
， O
他 O
凭 O
借 O
出 O
色 O
的 O
成 O
绩 O
， O
再 O
次 O
进 O
入 O
国 O
家 O
队 O
， O
代 O
表 O
中 O
国 O
去 O
参 O
加 O
比 O
赛 O
。 O
但 O
是 O
又 O
再 O
次 O
因 O
为 O
他 O
的 O
不 O
服 O
安 O
排 O
， O
又 O
错 O
失 O
了 O
几 O
次 O
比 O
赛 O
的 O
单 O
打 O
机 O
会 O
， O
可 O
以 O
说 O
是 O
命 O
途 O
多 O
舛 O
， O
这 O
也 O
是 O
与 O
他 O
桀 O
骜 O
不 O
驯 O
的 O
性 O
格 O
有 O
关 O
系 O
！ O
2 O
0 O
0 O
9 O
年 O
， O
张 O
继 O
科 O
在 O
世 O
界 O
杯 O
团 O
体 O
赛 O
上 O
获 O
得 O
首 O
个 O
世 O
界 O
冠 O
军 O
。 O
而 O
之 O
后 O
的 O
成 O
绩 O
， O
让 O
他 O
成 O
为 O
一 B-描述
代 M-描述
传 M-描述
奇 M-描述
人 M-描述
物 E-描述
。 O
在 O
2 B-描述
0 M-描述
1 M-描述
1 M-描述
年 M-描述
五 M-描述
月 M-描述
的 M-描述
鹿 M-描述
特 M-描述
丹 M-描述
世 M-描述
界 M-描述
乒 M-描述
乓 M-描述
球 M-描述
锦 M-描述
标 M-描述
赛 M-描述
上 M-描述
， M-描述
他 M-描述
获 M-描述
得 M-描述
了 M-描述
男 M-描述
子 M-描述
单 M-描述
打 M-描述
冠 M-描述
军 E-描述
。 O
在 O
2 O
0 O
1 O
1 O
年 O
1 O
1 O
月 O
法 O
国 O
巴 O
黎 O
世 O
界 O
乒 O
乓 O
球 O
世 O
界 O
杯 O
上 O
， O
张 O
继 O
科 O
再 O
次 O
获 O
得 O
了 O
男 O
单 O
的 O
冠 O
军 O
。 O


然 O
后 O
在 O
2 B-描述
0 M-描述
1 M-描述
2 M-描述
年 M-描述
伦 M-描述
敦 M-描述
奥 M-描述
运 M-描述
会 M-描述
上 M-描述
， M-描述
他 M-描述
击 M-描述
败 M-描述
王 M-描述
皓 M-描述
， M-描述
获 M-描述
得 M-描述
了 M-描述
金 M-描述
牌 E-描述
。 O
就 O
在 O
短 B-描述
短 M-描述
的 M-描述
4 M-描述
4 M-描述
5 M-描述
天 M-描述
里 M-描述
， M-描述
张 M-描述
继 M-描述
科 M-描述
完 M-描述
成 M-描述
了 M-描述
人 M-描述
生 M-描述
的 M-描述
大 M-描述
满 M-描述
贯 E-描述
， O
这 O
也 O
是 O
中 B-描述
国 M-描述
第 M-描述
三 M-描述
个 M-描述
获 M-描述
得 M-描述
大 M-描述
满 M-描述
贯 M-描述
的 M-描述
人 E-描述
， O
并 O
且 O
是 O
用 B-描述
时 M-描述
最 M-描述
短 E-描述
的 O
！ O
就 O
在 O
伦 B-描述
敦 M-描述
奥 M-描述
运 M-描述
会 M-描述
获 M-描述
得 M-描述
冠 M-描述
军 M-描述
之 M-描述
后 M-描述
， M-描述
张 M-描述
继 M-描述
科 M-描述
撕 M-描述
开 M-描述
自 M-描述
己 M-描述
的 M-描述
运 M-描述
动 M-描述
服 E-描述
， O
喊 O
叫 O
着 O
， O
仿 O
佛 O
像 O
一 O
只 O
藏 O
獒 O
一 O
样 O
！ O
而 O
在 O
2 B-描述
0 M-描述
1 M-描述
3 M-描述
年 M-描述
的 M-描述
世 M-描述
锦 M-描述
赛 M-描述
上 M-描述
， M-描述
张 M-描述
继 M-描述
科 M-描述
奇 M-描述
迹 M-描述
般 M-描述
再 M-描述
次 M-描述
获 M-描述
得 M-描述
冠 M-描述
军 E-描述
， O
在 O
此 O
之 O
前 O
没 O
有 O
人 O
能 O
在 O
奥 O
运 O
会 O
获 O
得 O
冠 O
军 O
之 O
后 O
再 O
次 O
获 O
得 O
世 O
锦 O
赛 O
的 O
冠 O
军 O
， O
张 O
继 O
科 O
就 O
是 O
一 B-描述
个 M-描述
传 M-描述
奇 M-描述
般 M-描述
的 M-描述
存 M-描述
在 E-描述
！ O
然 O
而 O
他 O
也 O
经 O
历 O
了 O
很 O
多 O
运 O
动 O
员 O
都 O
会 O
经 O
历 O
的 O
事 O
情 O
， O
那 O
就 O
是 O
伤 O
病 O
的 O
困 O
扰 O
， O
在 O
2 O
0 O
1 O
5 O
年 O
里 O
， O
张 O
继 O
科 O
饱 B-描述
受 M-描述
腰 M-描述
病 M-描述
的 M-描述
折 M-描述
磨 E-描述
， O
使 O
他 O
的 O
运 O
动 O
生 O
涯 O
跌 O
入 O
谷 O
底 O
。 O


从 O
2 B-描述
0 M-描述
1 M-描述
6 M-描述
年 M-描述
， M-描述
张 M-描述
继 M-描述
科 M-描述
开 M-描述
始 M-描述
渐 M-描述
渐 M-描述
复 M-描述
出 E-描述
， O
在 O
里 B-描述
约 M-描述
奥 M-描述
运 M-描述
会 M-描述
上 M-描述
， M-描述
男 M-描述
子 M-描述
单 M-描述
打 M-描述
1 M-描述
/ M-描述
4 M-描述
决 M-描述
赛 E-描述
， O
“ O
藏 O
獒 O
” O
张 B-描述
继 M-描述
科 M-描述
对 M-描述
战 M-描述
日 M-描述
本 M-描述
选 M-描述
手 M-描述
丹 M-描述
羽 M-描述
孝 M-描述
希 M-描述
， M-描述
在 M-描述
开 M-描述
场 M-描述
第 M-描述
一 M-描述
局 M-描述
就 M-描述
输 M-描述
了 E-描述
， O
因 O
为 O
张 O
继 O
科 O
比 O
赛 O
前 O
十 O
几 O
分 O
钟 O
还 O
在 O
睡 O
觉 O
！ O
主 O
教 O
练 O
刘 O
国 O
梁 O
对 O
着 O
张 O
继 O
科 O
说 O
： O
“ O
这 O
样 O
打 O
肯 O
定 O
不 O
行 O
啊 O
， O
一 O
定 O
要 O
醒 O
醒 O
， O
别 O
懵 O
了 O
， O
在 O
场 O
上 O
不 O
能 O
懵 O
， O
得 O
兴 O
奋 O
起 O
来 O
， O
这 O
是 O
奥 O
运 O
会 O
！ O
” O
就 O
是 O
这 O
样 O
一 O
段 O
经 O
典 O
的 O
对 O
话 O
， O
让 O
张 O
继 O
科 O
又 O
“ O
火 O
” O
了 O
一 O
把 O
。 O
醒 O
了 O
之 O
后 O
， O
张 O
继 O
科 O
没 O
有 O
再 O
给 O
对 O
手 O
机 O
会 O
， O
他 O
掌 O
控 O
着 O
比 O
赛 O
的 O
节 O
奏 O
， O
顺 O
利 O
拿 O
下 O
四 O
局 O
， O
最 O
终 O
闯 O
入 O
四 O
强 O
。 O
但 O
是 O
在 O
决 O
赛 O
中 O
， O
他 O
以 O
0 O
- O
4 O
的 O
成 O
绩 O
败 O
给 O
了 O
马 O
龙 O
， O
错 O
失 O
金 O
牌 O
。 O
在 O
此 O
之 O
后 O
张 O
继 O
科 O
在 O
各 O
项 O
比 O
赛 O
中 O
因 O
为 O
状 O
态 O
一 O
直 O
不 O
太 O
好 O
， O
都 O
没 O
有 O
拿 O
到 O
太 O
过 O
理 O
想 O
的 O
成 O
绩 O
， O
因 O
为 O
腰 B-描述
伤 M-描述
也 M-描述
一 M-描述
直 M-描述
困 M-描述
扰 M-描述
着 M-描述
他 E-描述
， O
甚 O
至 O
在 O
比 O
赛 O
中 O
退 O
赛 O
了 O
。 O


虽 O
然 O
现 O
在 O
张 O
继 O
科 O
的 O
成 B-描述
绩 M-描述
不 M-描述
如 M-描述
以 M-描述
前 M-描述
了 E-描述
， O
但 O
是 O
我 O
们 O
不 O
可 O
否 O
认 O
他 O
曾 O
经 O
所 O
有 O
的 O
成 O
绩 O
。 O
在 O
赛 O
场 O
上 O
他 O
霸 O
气 O
十 O
足 O
， O
不 O
仅 O
实 O
力 O
超 O
群 O
， O
就 O
连 O
气 O
势 O
也 O
都 O
胜 O
过 O
对 O
手 O
， O
让 O
人 O
不 O
得 O
不 O
畏 O
惧 O
！ O
每 O
个 O
运 O
动 O
员 O
在 O
运 O
动 O
生 O
涯 O
中 O
都 O
会 O
或 O
多 O
或 O
少 O
的 O
有 O
过 O
伤 O
病 O
， O
有 O
些 O
运 O
动 O
员 O
可 O
能 O
会 O
熬 O
过 O
去 O
， O
战 O
胜 O
伤 O
病 O
， O
重 O
返 O
赛 O
场 O
所 O
向 O
披 O
靡 O
。 O
但 O
是 O
也 O
有 O
些 O
运 O
动 O
员 O
可 O
能 O
没 O
有 O
那 O
么 O
的 O
幸 O
运 O
， O
可 O
能 O
会 O
因 O
为 O
伤 O
病 O
永 O
远 O
离 O
开 O
赛 O
场 O
， O
离 O
开 O
自 O
己 O
热 O
爱 O
的 O
体 O
育 O
事 O
业 O
。 O
运 O
动 O
健 O
儿 O
们 O
在 O
赛 O
场 O
上 O
挥 O
洒 O
的 O
汗 O
水 O
是 O
不 O
可 O
忽 O
视 O
的 O
， O
是 O
值 O
得 O
我 O
们 O
去 O
尊 O
重 O
的 O
。 O
希 O
望 O
中 O
国 O
的 O
乒 O
乓 O
球 O
一 O
如 O
往 O
日 O
， O
蒸 O
蒸 O
日 O
上 O
， O
所 O
向 O
披 O
靡 O
， O
也 O
希 O
望 O
张 O
继 O
科 O
可 O
以 O
早 O
日 O
战 O
胜 O
腰 O
伤 O
， O
为 O
国 O
争 O
光 O
！ O


【 O
图 O
片 O
来 O
自 O
网 O
络 O
。 O
图 O
文 O
无 O
关 O
， O
如 O
有 O
侵 O
权 O
联 O
系 O
删 O
除 O
】 O


作 O
者 O
简 O
介 O
： O
不 O
管 O
多 O
么 O
险 O
峻 O
的 O
高 O
山 O
， O
总 O
是 O
为 O
不 O
畏 O
艰 O
难 O
的 O
人 O
留 O
下 O
一 O
条 O
攀 O
登 O
的 O
路 O
。 O



