太平洋蠵龟价格_图片_纯种太平洋蠵龟幼犬多少钱一只_太平洋蠵龟好养吗-波奇网
_1_

## 太平洋蠵龟品种简介

  
太平洋蠵龟

太平洋蠵龟是濒危保护物种，海洋生物之一，每年只有产卵季节会出现的海滩，其余时间通常游荡在大海中，身体代谢很快，需要不停的捕食，在我国海域偶见，主要产卵地分布在日本。

 **中文学名：** 太平洋蠵龟

 **中文别名：** 赤蠵龟、红海龟、灵蠵、灵龟、嘴蠵

 **英文名：** Loggerhe adturtle

 **二名法：** Caretta caretta

 **界：** 动物界

 **门：** 脊索动物门

 **亚门：**脊椎动物亚门

 **纲：** 爬行纲

 **目：** 龟鳖目

 **科：** 海龟科

 **属：** 蠵龟属

 **种：** 太平洋蠵龟

 **分布：** 太平洋和印度洋内温水海域。中国南海、东海海域有太平洋蠵龟。

 **繁殖方式：**
卵生，每年5~7月为繁殖期，在海边沙滩掘穴产卵，每次产60~150枚，卵白色，球形，卵径38~40mm左右。在自然条件下经60天孵出仔龟。

 **外观特征：** 体形尺寸体大，长可达1米，一般重约100千克。体型较大，背甲红棕色，腹甲橘黄色。
