平 B-实体
头 M-实体
哥 E-实体
的 O
亲 O
戚 O
是 O
谁 O
呢 O
？ O
它 O
居 O
然 O
比 O
平 O
头 O
哥 O
还 O
嚣 O
张 O
， O
比 O
平 O
头 O
哥 O
还 O
凶 O
？ O

众 O
所 O
周 O
知 O
平 O
头 O
哥 O
（ O
蜜 B-实体
獾 E-实体
） O
是 O
动 B-描述
物 M-描述
界 M-描述
打 M-描述
架 M-描述
的 M-描述
扛 M-描述
把 M-描述
子 E-描述
， O
在 O
日 O
常 O
中 O
生 O
活 O
中 O
平 O
头 O
哥 O
不 B-描述
是 M-描述
在 M-描述
打 M-描述
架 M-描述
， M-描述
就 M-描述
是 M-描述
在 M-描述
去 M-描述
打 M-描述
架 M-描述
的 M-描述
路 M-描述
上 E-描述
， O
嚣 B-描述
张 M-描述
， M-描述
霸 M-描述
气 E-描述
， O
不 B-描述
怂 M-描述
在 M-描述
它 M-描述
身 M-描述
上 M-描述
表 M-描述
现 E-描述
得 O
比 O
较 O
合 O
适 O
了 O
， O
就 O
连 B-描述
狮 M-描述
子 M-描述
， M-描述
老 M-描述
虎 M-描述
等 M-描述
动 M-描述
物 M-描述
也 M-描述
不 M-描述
是 M-描述
它 M-描述
的 M-描述
对 M-描述
手 E-描述
， O
也 O
是 O
世 B-描述
界 M-描述
上 M-描述
一 M-描述
个 M-描述
敢 M-描述
于 M-描述
不 M-描述
怕 M-描述
把 M-描述
自 M-描述
己 M-描述
搞 M-描述
得 M-描述
濒 M-描述
临 M-描述
还 M-描述
敢 M-描述
战 M-描述
斗 M-描述
的 M-描述
物 M-描述
种 E-描述
了 O
。 O


但 O
在 O
认 B-描述
识 M-描述
蜜 M-描述
獾 E-描述
的 O
同 O
时 O
， O
它 O
的 O
亲 O
戚 O
， O
相 O
信 O
大 O
家 O
认 O
识 O
了 O
也 O
不 O
会 O
觉 O
得 O
它 O
比 O
平 O
头 O
哥 O
差 O
到 O
哪 O
里 O
去 O
了 O
。 O
蜜 O
獾 O
的 O
亲 O
戚 O
有 O
着 O
“ O
水 O
中 O
之 O
狼 O
” O
的 O
称 O
号 O
， O
相 O
信 O
大 O
家 O
听 O
到 O
这 O
个 O
称 O
号 O
也 O
想 O
到 O
是 O
谁 O
了 O
吧 O
， O
没 O
错 O
， O
它 O
就 O
是 O
“ O
水 O
濑 O
” O
了 O
。 O


水 O
獭 O
体 O
长 O
约 O
5 O
6 O
0 O
- O
8 O
0 O
0 O
m O
m O
， O
尾 O
长 O
约 O
3 O
0 O
0 O
- O
4 O
0 O
0 O
m O
m O
。 O
躯 O
体 O
长 O
， O
呈 O
扁 O
圆 O
形 O
。 O
头 O
部 O
宽 O
而 O
稍 O
扁 O
， O
吻 O
短 O
， O
眼 O
睛 O
稍 O
突 O
而 O
圆 O
。 O
耳 O
朵 O
小 O
， O
外 O
缘 O
圆 O
形 O
， O
着 O
生 O
位 O
置 O
较 O
低 O
。 O
四 O
肢 O
短 O
， O
趾 O
（ O
指 O
） O
间 O
具 O
蹼 O
。 O
下 O
颏 O
中 O
央 O
有 O
数 O
根 O
短 O
的 O
硬 O
须 O
， O
前 O
肢 O
腕 O
垫 O
后 O
面 O
长 O
有 O
数 O
根 O
短 O
的 O
刚 O
毛 O
。 O
鼻 O
孔 O
和 O
耳 O
道 O
生 O
有 O
小 O
圆 O
瓣 O
， O
潜 O
水 O
时 O
能 O
关 O
闭 O
， O
防 O
水 O
入 O
侵 O
。 O


虽 O
然 O
水 O
濑 O
在 O
生 O
活 O
中 O
在 O
人 O
们 O
的 O
视 O
野 O
中 O
都 O
是 O
超 O
级 O
可 O
爱 O
的 O
一 O
面 O
， O
但 O
在 O
日 O
常 O
中 O
， O
水 O
濑 O
也 O
有 O
跟 O
鳄 O
鱼 O
战 O
斗 O
的 O
痕 O
迹 O
， O
在 O
自 O
然 O
中 O
有 O
很 O
多 O
鳄 O
鱼 O
秃 O
尾 O
， O
都 O
是 O
因 O
为 O
水 O
濑 O
的 O
群 O
攻 O
而 O
把 O
鳄 O
鱼 O
弄 O
成 O
秃 O
尾 O
的 O
， O
所 O
以 O
不 O
要 O
小 O
看 O
水 O
濑 O
的 O
战 O
斗 O
力 O
哦 O
。 O
能 O
直 O
接 O
跟 O
河 O
中 O
霸 O
主 O
干 O
架 O
， O
还 O
把 O
鳄 O
鱼 O
尾 O
巴 O
咬 O
秃 O
， O
可 O
见 O
水 O
濑 O
的 O
脾 O
气 O
不 O
一 O
般 O
啊 O
！ O


以 O
水 O
濑 O
的 O
脾 O
气 O
相 O
信 O
它 O
不 O
比 O
蜜 O
獾 O
强 O
势 O
， O
不 O
会 O
给 O
蜜 O
獾 O
这 O
个 O
远 O
方 O
亲 O
戚 O
给 O
丢 O
脸 O
吧 O
！ O
各 O
位 O
网 O
友 O
怎 O
么 O
看 O
呢 O
？ O
欢 O
迎 O
评 O
论 O
， O
我 O
们 O
一 O
起 O
讨 O
论 O
哦 O
。 O



