平 O
头 O
哥 O
的 O
亲 O
戚 O
是 O
谁 O
呢 O
？ O
它 O
居 O
然 O
比 O
平 O
头 O
哥 O
还 O
嚣 O
张 O
， O
比 O
平 O
头 O
哥 O
还 O
凶 O
？ O

众 O
所 O
周 O
知 O
平 O
头 O
哥 O
（ O
蜜 O
獾 O
） O
是 O
动 O
物 O
界 O
打 O
架 O
的 O
扛 O
把 O
子 O
， O
在 O
日 O
常 O
中 O
生 O
活 O
中 O
平 O
头 O
哥 O
不 O
是 O
在 O
打 O
架 O
， O
就 O
是 O
在 O
去 O
打 O
架 O
的 O
路 O
上 O
， O
嚣 O
张 O
， O
霸 O
气 O
， O
不 O
怂 O
在 O
它 O
身 O
上 O
表 O
现 O
得 O
比 O
较 O
合 O
适 O
了 O
， O
就 O
连 O
狮 O
子 O
， O
老 O
虎 O
等 O
动 O
物 O
也 O
不 O
是 O
它 O
的 O
对 O
手 O
， O
也 O
是 O
世 O
界 O
上 O
一 O
个 O
敢 O
于 O
不 O
怕 O
把 O
自 O
己 O
搞 O
得 O
濒 O
临 O
还 O
敢 O
战 O
斗 O
的 O
物 O
种 O
了 O
。 O


但 O
在 O
认 O
识 O
蜜 O
獾 O
的 O
同 O
时 O
， O
它 O
的 O
亲 O
戚 O
， O
相 O
信 O
大 O
家 O
认 O
识 O
了 O
也 O
不 O
会 O
觉 O
得 O
它 O
比 O
平 O
头 O
哥 O
差 O
到 O
哪 O
里 O
去 O
了 O
。 O
蜜 O
獾 O
的 O
亲 O
戚 O
有 B-描述
着 M-描述
“ M-描述
水 M-描述
中 M-描述
之 M-描述
狼 M-描述
” M-描述
的 M-描述
称 M-描述
号 E-描述
， O
相 O
信 O
大 O
家 O
听 O
到 O
这 O
个 O
称 O
号 O
也 O
想 O
到 O
是 O
谁 O
了 O
吧 O
， O
没 O
错 O
， O
它 O
就 O
是 O
“ O
水 O
濑 O
” O
了 O
。 O


水 B-实体
獭 E-实体
体 B-描述
长 M-描述
约 M-描述
5 M-描述
6 M-描述
0 M-描述
- M-描述
8 M-描述
0 M-描述
0 M-描述
m M-描述
m E-描述
， O
尾 B-描述
长 M-描述
约 M-描述
3 M-描述
0 M-描述
0 M-描述
- M-描述
4 M-描述
0 M-描述
0 M-描述
m M-描述
m E-描述
。 O
躯 B-描述
体 M-描述
长 M-描述
， M-描述
呈 M-描述
扁 M-描述
圆 M-描述
形 E-描述
。 O
头 B-描述
部 M-描述
宽 M-描述
而 M-描述
稍 M-描述
扁 E-描述
， O
吻 B-描述
短 E-描述
， O
眼 B-描述
睛 M-描述
稍 M-描述
突 M-描述
而 M-描述
圆 E-描述
。 O
耳 B-描述
朵 M-描述
小 E-描述
， O
外 B-描述
缘 M-描述
圆 M-描述
形 M-描述
， M-描述
着 M-描述
生 M-描述
位 M-描述
置 M-描述
较 M-描述
低 E-描述
。 O
四 B-描述
肢 M-描述
短 E-描述
， O
趾 B-描述
（ M-描述
指 M-描述
） M-描述
间 M-描述
具 M-描述
蹼 E-描述
。 O
下 B-描述
颏 M-描述
中 M-描述
央 M-描述
有 M-描述
数 M-描述
根 M-描述
短 M-描述
的 M-描述
硬 M-描述
须 E-描述
， O
前 B-描述
肢 M-描述
腕 M-描述
垫 M-描述
后 M-描述
面 M-描述
长 M-描述
有 M-描述
数 M-描述
根 M-描述
短 M-描述
的 M-描述
刚 M-描述
毛 E-描述
。 O
鼻 B-描述
孔 M-描述
和 M-描述
耳 M-描述
道 M-描述
生 M-描述
有 M-描述
小 M-描述
圆 M-描述
瓣 M-描述
， M-描述
潜 M-描述
水 M-描述
时 M-描述
能 M-描述
关 M-描述
闭 M-描述
， M-描述
防 M-描述
水 M-描述
入 M-描述
侵 E-描述
。 O


虽 O
然 O
水 O
濑 O
在 O
生 O
活 O
中 O
在 O
人 O
们 O
的 O
视 O
野 O
中 O
都 O
是 O
超 B-描述
级 M-描述
可 M-描述
爱 E-描述
的 O
一 O
面 O
， O
但 O
在 O
日 O
常 O
中 O
， O
水 O
濑 O
也 O
有 B-描述
跟 M-描述
鳄 M-描述
鱼 M-描述
战 M-描述
斗 M-描述
的 M-描述
痕 M-描述
迹 E-描述
， O
在 O
自 O
然 O
中 O
有 O
很 O
多 O
鳄 O
鱼 O
秃 O
尾 O
， O
都 O
是 O
因 O
为 O
水 B-描述
濑 M-描述
的 M-描述
群 M-描述
攻 M-描述
而 M-描述
把 M-描述
鳄 M-描述
鱼 M-描述
弄 M-描述
成 M-描述
秃 M-描述
尾 E-描述
的 O
， O
所 O
以 O
不 B-描述
要 M-描述
小 M-描述
看 M-描述
水 M-描述
濑 M-描述
的 M-描述
战 M-描述
斗 M-描述
力 E-描述
哦 O
。 O
能 B-描述
直 M-描述
接 M-描述
跟 M-描述
河 M-描述
中 M-描述
霸 M-描述
主 M-描述
干 M-描述
架 E-描述
， O
还 O
把 B-描述
鳄 M-描述
鱼 M-描述
尾 M-描述
巴 M-描述
咬 M-描述
秃 E-描述
， O
可 O
见 O
水 B-描述
濑 M-描述
的 M-描述
脾 M-描述
气 M-描述
不 M-描述
一 M-描述
般 E-描述
啊 O
！ O


以 O
水 O
濑 O
的 O
脾 O
气 O
相 O
信 O
它 O
不 B-描述
比 M-描述
蜜 M-描述
獾 M-描述
强 M-描述
势 E-描述
， O
不 O
会 O
给 O
蜜 O
獾 O
这 O
个 O
远 O
方 O
亲 O
戚 O
给 O
丢 O
脸 O
吧 O
！ O
各 O
位 O
网 O
友 O
怎 O
么 O
看 O
呢 O
？ O
欢 O
迎 O
评 O
论 O
， O
我 O
们 O
一 O
起 O
讨 O
论 O
哦 O
。 O



