傲 O
娇 O
豪 O
猪 O
无 O
视 O
平 O
头 O
哥 O
， O
平 O
头 O
哥 O
直 O
接 O
一 O
顿 O
揍 O
， O
网 O
友 O
： O
惹 O
谁 O
别 O
惹 O
平 O
头 O
哥 O
！ O

嗨 O
大 O
家 O
好 O
小 B-实体
编 E-实体
今 B-描述
天 M-描述
又 M-描述
给 M-描述
大 M-描述
家 M-描述
带 M-描述
来 M-描述
了 M-描述
宠 M-描述
物 M-描述
资 M-描述
讯 E-描述
了 O
， O
希 B-描述
望 M-描述
大 M-描述
家 M-描述
能 M-描述
够 M-描述
喜 M-描述
欢 E-描述
， O
如 O
果 O
看 O
完 O
之 O
后 O
大 O
家 O
有 O
什 O
么 O
不 O
满 O
意 O
的 O
可 O
以 O
留 O
言 O
， O
大 O
家 O
也 O
可 O
以 O
将 O
自 O
己 O
的 O
想 O
法 O
写 O
下 O
来 O
， O
比 O
如 O
说 O
你 O
们 O
喜 O
欢 O
看 O
哪 O
种 O
动 O
物 O
之 O
类 O
， O
小 B-实体
编 E-实体
会 O
尽 B-描述
量 M-描述
满 M-描述
足 M-描述
各 M-描述
位 M-描述
看 M-描述
官 E-描述
的 O
噢 O
！ O


豪 O
猪 O
无 O
视 O
自 O
己 O
的 O
存 O
在 O
， O
平 O
头 O
哥 O
直 O
接 O
开 O
揍 O
， O
非 O
洲 O
“ O
第 O
一 O
记 O
仇 O
” O
不 O
是 O
吹 O
的 O


说 O
起 O
平 O
头 O
哥 O
很 O
多 O
人 O
不 O
知 O
道 O
它 O
的 O
学 O
名 O
是 O
什 O
么 O
， O
人 O
家 O
有 O
一 O
个 O
比 O
较 O
文 O
雅 O
的 O
名 O
字 O
叫 O
做 O
蜜 O
獾 O
， O
但 O
是 O
人 O
家 O
平 O
头 O
哥 O
的 O
性 O
格 O
可 O
一 O
点 O
也 O
不 O
跟 O
蜜 O
沾 O
上 O
半 O
毛 O
钱 O
关 O
系 O
， O
这 O
种 O
动 O
物 O
生 O
存 O
力 O
极 O
强 O
， O
而 O
且 O
性 O
格 O
十 O
分 O
的 O
凶 O
猛 O
， O
十 O
分 O
的 O
爱 O
记 O
仇 O
， O
所 O
以 O
平 O
头 O
哥 O
也 O
是 O
有 O
着 O
非 O
洲 O
“ O
第 O
一 O
记 O
仇 O
” O
的 O
美 O
名 O
， O
其 O
实 O
大 O
家 O
看 O
平 O
头 O
哥 O
的 O
照 O
片 O
就 O
知 O
道 O
为 O
什 O
么 O
叫 O
这 O
个 O
名 O
字 O
了 O
， O
这 O
一 O
头 O
“ O
秀 O
发 O
“ O
打 O
理 O
的 O
真 O
的 O
霸 O
气 O
十 O
足 O
啊 O
， O
这 O
不 O
叫 O
一 O
声 O
大 O
哥 O
都 O
不 O
好 O
意 O
思 O
了 O
， O
别 O
看 O
人 O
家 O
平 O
头 O
哥 O
的 O
个 O
头 O
比 O
较 O
小 O
， O
人 O
家 O
可 O
是 O
打 O
这 O
个 O
打 O
那 O
个 O
丝 O
毫 O
不 O
在 O
怕 O
的 O
， O
你 O
问 O
平 O
头 O
哥 O
什 O
么 O
叫 O
做 O
害 O
怕 O
， O
平 O
头 O
哥 O
直 O
接 O
给 O
你 O
一 O
顿 O
揍 O
， O
所 O
以 O
说 O
很 O
多 O
人 O
调 O
侃 O
说 O
平 O
头 O
哥 O
这 O
一 O
身 O
啊 O
不 O
是 O
在 O
打 O
架 O
中 O
， O
就 O
是 O
在 O
打 O
架 O
的 O
路 O
上 O
， O
简 O
直 O
就 O
是 O
打 O
架 O
的 O
一 O
把 O
手 O
！ O


又 O
爱 O
打 O
架 O
又 O
喜 O
欢 O
记 O
仇 O
， O
就 O
注 O
定 O
了 O
平 O
头 O
哥 O
的 O
这 O
一 O
身 O
就 O
是 O
不 O
平 O
凡 O
的 O
， O
这 O
一 O
天 O
平 O
头 O
哥 O
像 O
以 O
前 O
一 O
样 O
出 O
去 O
找 O
吃 O
的 O
， O
但 O
是 O
很 O
不 O
幸 O
的 O
是 O
一 O
只 O
豪 O
猪 O
碰 O
到 O
了 O
我 O
们 O
的 O
平 O
头 O
哥 O
， O
但 O
是 O
人 O
家 O
傲 O
娇 O
的 O
豪 O
猪 O
丝 O
毫 O
不 O
把 O
人 O
家 O
平 O
头 O
哥 O
放 O
在 O
眼 O
里 O
， O
一 O
点 O
害 O
怕 O
的 O
样 O
子 O
都 O
没 O
有 O
， O
所 O
以 O
平 O
头 O
哥 O
感 O
到 O
十 O
分 O
的 O
没 O
面 O
子 O
， O
由 O
于 O
大 O
家 O
都 O
知 O
道 O
我 O
们 O
平 O
头 O
哥 O
的 O
性 O
格 O
， O
所 O
以 O
平 O
头 O
哥 O
毫 O
不 O
犹 O
豫 O
的 O
就 O
是 O
给 O
这 O
只 O
豪 O
猪 O
一 O
顿 O
胖 O
揍 O
， O
不 O
知 O
道 O
是 O
不 O
是 O
因 O
为 O
没 O
有 O
吃 O
饭 O
的 O
原 O
因 O
， O
豪 O
猪 O
的 O
战 O
斗 O
力 O
不 O
是 O
很 O
强 O
， O
没 O
几 O
下 O
就 O
被 O
平 O
头 O
哥 O
给 O
打 O
趴 O
下 O
了 O
， O
很 O
多 O
粉 O
丝 O
都 O
不 O
禁 O
鼓 O
掌 O
叫 O
好 O
， O
平 O
头 O
哥 O
不 O
愧 O
是 O
大 O
哥 O
就 O
是 O
不 O
敢 O
惹 O
， O
所 O
以 O
说 O
惹 O
谁 O
都 O
不 O
要 O
惹 O
我 O
们 O
的 O
平 O
头 O
哥 O
好 O
吗 O
？ O


虽 O
然 O
在 O
体 O
积 O
上 O
看 O
上 O
去 O
平 O
头 O
哥 O
只 O
有 O
豪 O
猪 O
的 O
一 O
半 O
， O
而 O
且 O
人 O
家 O
豪 O
猪 O
带 O
了 O
一 O
身 O
的 O
” O
盔 O
甲 O
“ O
， O
但 O
是 O
我 O
们 O
平 O
头 O
哥 O
丝 O
毫 O
的 O
不 O
害 O
怕 O
， O
直 O
接 O
就 O
是 O
上 O
， O
这 O
也 O
跟 O
平 O
头 O
哥 O
的 O
性 O
格 O
特 O
点 O
有 O
关 O
， O
不 O
管 O
三 O
七 O
二 O
十 O
一 O
就 O
是 O
上 O
， O
虽 O
然 O
我 O
们 O
体 O
型 O
小 O
， O
但 O
是 O
我 O
们 O
脾 O
气 O
大 O
啊 O
， O
打 O
架 O
中 O
就 O
没 O
有 O
平 O
头 O
哥 O
不 O
敢 O
上 O
的 O
！ O


把 O
这 O
只 O
无 O
视 O
自 O
己 O
稍 O
微 O
豪 O
猪 O
弄 O
死 O
之 O
后 O
， O
平 O
头 O
哥 O
潇 O
洒 O
的 O
离 O
开 O
了 O
， O
不 O
带 O
走 O
一 O
片 O
云 O
彩 O
的 O
那 O
种 O
， O
很 O
多 O
迷 O
妹 O
迷 O
弟 O
是 O
不 O
是 O
都 O
被 O
我 O
们 O
的 O
平 O
头 O
哥 O
给 O
吸 O
引 O
住 O
了 O
呢 O
， O
但 O
是 O
看 O
到 O
豪 O
猪 O
的 O
下 O
场 O
不 O
禁 O
有 O
一 O
点 O
点 O
的 O
心 O
疼 O
， O
原 O
来 O
平 O
头 O
哥 O
那 O
个 O
外 O
号 O
非 O
洲 O
” O
第 O
一 O
记 O
仇 O
“ O
不 O
是 O
吹 O
的 O
啊 O
， O
今 O
天 O
终 O
于 O
见 O
识 O
到 O
了 O
平 O
头 O
哥 O
的 O
厉 O
害 O
了 O
， O
不 O
愧 O
是 O
大 O
哥 O
啊 O
。 O


即 O
使 O
是 O
满 O
负 O
伤 O
走 O
也 O
要 O
走 O
的 O
潇 O
潇 O
洒 O
洒 O
， O
虽 O
然 O
平 O
头 O
受 O
伤 O
了 O
， O
但 O
是 O
气 O
势 O
还 O
是 O
要 O
有 O
的 O
， O
走 O
路 O
简 O
直 O
就 O
是 O
不 O
拖 O
泥 O
带 O
水 O
， O
霸 O
气 O
十 O
足 O
啊 O
， O
不 O
愧 O
是 O
大 O
哥 O
， O
所 O
以 O
说 O
惹 O
谁 O
别 O
惹 O
平 O
头 O
哥 O


不 O
知 O
道 O
小 B-实体
编 E-实体
给 O
各 O
位 O
带 O
来 O
的 O
宠 O
物 O
资 O
讯 O
大 O
家 O
是 O
否 O
满 O
意 O
呢 O
？ O
如 O
果 O
满 O
意 O
的 O
话 O
就 O
赶 O
快 O
关 O
注 O
小 B-实体
编 E-实体
并 O
夸 O
奖 O
一 O
句 O
吧 O
， O
如 O
果 O
小 B-实体
编 E-实体
有 O
哪 O
里 O
做 O
得 O
不 O
好 O
的 O
话 O
可 O
以 O
留 O
言 O
， O
小 B-实体
编 E-实体
会 O
积 O
极 O
努 O
力 O
的 O
改 O
正 O
的 O
， O
再 O
次 O
谢 O
谢 O
各 O
位 O
看 O
官 O
的 O
支 O
持 O
， O
祝 O
您 O
生 O
活 O
愉 O
快 O
！ O



