平 B-实体
头 M-实体
哥 E-实体
是 O
什 O
么 O
梗 O
？ O
平 O
头 O
哥 O
是 O
什 O
么 O
动 O
物 O
？ O
蜜 O
獾 O
为 O
什 O
么 O
叫 O
平 O
头 O
哥 O
_ O
探 O
秘 O
志 O

# O
# O
平 O
头 O
哥 O
蜜 O
獾 O
扩 O
展 O
资 O
料 O
: O


蜜 B-实体
獾 E-实体
（ O
读 B-描述
音 M-描述
： M-描述
m M-描述
i M-描述
  M-描述
h M-描述
u M-描述
a M-描述
n E-描述
； O
[ O
@ O
学 O
名 O
： O
M O
e O
l O
l O
i O
v O
o O
r O
a O

c O
a O
p O
e O
n O
s O
i O
s O
# O
描 O
述 O
* O
] O
） O
外 O
号 O
: O
平 O
头 O
哥 O
是 B-描述
鼬 M-描述
科 M-描述
蜜 M-描述
獾 M-描述
属 M-描述
下 M-描述
唯 M-描述
一 M-描述
一 M-描述
种 M-描述
动 M-描述
物 E-描述
， O
雄 B-描述
性 M-描述
平 M-描述
均 M-描述
体 M-描述
长 M-描述
9 M-描述
8 M-描述
厘 M-描述
米 E-描述
， O
雌 B-描述
性 M-描述
平 M-描述
均 M-描述
体 M-描述
长 M-描述
9 M-描述
1 M-描述
厘 M-描述
米 E-描述
， O
雄 B-描述
性 M-描述
肩 M-描述
高 M-描述
3 M-描述
9 M-描述
厘 M-描述
米 E-描述
， O
雌 B-描述
性 M-描述
肩 M-描述
高 M-描述
3 M-描述
5 M-描述
厘 M-描述
米 E-描述
， O
雄 B-描述
性 M-描述
体 M-描述
重 M-描述
9 M-描述
- M-描述
1 M-描述
4 M-描述
千 M-描述
克 E-描述
， O
雌 B-描述
性 M-描述
体 M-描述
重 M-描述
5 M-描述
- M-描述
1 M-描述
0 M-描述
千 M-描述
克 E-描述
。 O


背 B-描述
部 M-描述
为 M-描述
灰 M-描述
色 E-描述
。 O
它 O
的 O
皮 B-描述
毛 M-描述
松 M-描述
弛 M-描述
而 M-描述
且 M-描述
非 M-描述
常 M-描述
粗 M-描述
糙 E-描述
， O
体 O
型 O
和 O
獾 O
的 O
体 B-描述
型 M-描述
相 M-描述
当 E-描述
， O
其 O
寿 B-描述
命 M-描述
可 M-描述
达 M-描述
2 M-描述
4 M-描述
岁 E-描述
。 O


栖 B-描述
息 M-描述
于 M-描述
热 M-描述
带 M-描述
雨 M-描述
林 M-描述
和 M-描述
开 M-描述
阔 M-描述
草 M-描述
原 M-描述
地 M-描述
区 E-描述
， O
独 B-描述
居 M-描述
或 M-描述
成 M-描述
对 M-描述
生 M-描述
活 E-描述
， O
多 B-描述
在 M-描述
黄 M-描述
昏 M-描述
和 M-描述
夜 M-描述
间 M-描述
活 M-描述
动 E-描述
， O
白 B-描述
天 M-描述
在 M-描述
地 M-描述
洞 M-描述
中 M-描述
休 M-描述
息 E-描述
。 O
杂 B-描述
食 M-描述
性 E-描述
， O
以 B-描述
小 M-描述
型 M-描述
哺 M-描述
乳 M-描述
动 M-描述
物 M-描述
、 M-描述
鸟 M-描述
、 M-描述
爬 M-描述
虫 M-描述
、 M-描述
蚂 M-描述
蚁 M-描述
、 M-描述
腐 M-描述
肉 M-描述
、 M-描述
野 M-描述
果 M-描述
、 M-描述
浆 M-描述
果 M-描述
、 M-描述
坚 M-描述
果 M-描述
等 M-描述
为 M-描述
食 E-描述
， O
可 B-描述
捕 M-描述
食 M-描述
剧 M-描述
毒 M-描述
蛇 E-描述
， O
尤 O
喜 B-描述
食 M-描述
蜂 M-描述
蜜 E-描述
。 O


与 B-描述
响 M-描述
蜜 M-描述
鴷 M-描述
具 M-描述
有 M-描述
典 M-描述
型 M-描述
互 M-描述
惠 M-描述
行 M-描述
为 E-描述
， O
常 B-描述
跟 M-描述
随 M-描述
善 M-描述
于 M-描述
发 M-描述
现 M-描述
蜂 M-描述
巢 M-描述
但 M-描述
不 M-描述
能 M-描述
捣 M-描述
毁 M-描述
蜂 M-描述
巢 M-描述
的 M-描述
响 M-描述
蜜 M-描述
鴷 E-描述
， O
用 B-描述
利 M-描述
爪 M-描述
捣 M-描述
毁 M-描述
蜂 M-描述
巢 M-描述
， M-描述
分 M-描述
享 M-描述
蜂 M-描述
蜜 E-描述
， O
而 O
其 O
厚 B-描述
密 M-描述
粗 M-描述
糙 M-描述
的 M-描述
皮 M-描述
毛 M-描述
可 M-描述
以 M-描述
抵 M-描述
御 M-描述
蜂 M-描述
群 M-描述
的 M-描述
攻 M-描述
击 E-描述
。 O
性 B-描述
凶 M-描述
猛 E-描述
， O
生 B-描述
存 M-描述
力 M-描述
强 E-描述
； O
具 O
同 O
类 O
相 O
残 O
现 O
象 O
， O
幼 B-描述
崽 M-描述
存 M-描述
活 M-描述
率 M-描述
仅 M-描述
5 M-描述
0 M-描述
% E-描述
。 O


蜜 O
獾 O
以 B-描述
“ M-描述
世 M-描述
界 M-描述
上 M-描述
最 M-描述
无 M-描述
所 M-描述
畏 M-描述
惧 M-描述
的 M-描述
动 M-描述
物 M-描述
” M-描述
被 M-描述
收 M-描述
录 M-描述
在 M-描述
吉 M-描述
尼 M-描述
斯 M-描述
世 M-描述
界 M-描述
纪 M-描述
录 M-描述
大 M-描述
全 M-描述
中 M-描述
数 M-描述
年 M-描述
之 M-描述
久 E-描述
。 O
分 B-描述
布 M-描述
于 M-描述
非 M-描述
洲 M-描述
、 M-描述
西 M-描述
亚 M-描述
及 M-描述
南 M-描述
亚 E-描述
。 O
想 O
知 O
道 O
平 O
头 O
哥 O
蜜 O
獾 O
为 O
什 O
么 O
无 O
所 O
畏 O
惧 O
吗 O
？ O
想 O
了 O
解 O
平 O
头 O
哥 O
有 O
哪 O
些 O
辉 O
煌 O
的 O
战 O
役 O
吗 O
？ O
点 O
击 O
了 O
解 O
《 O


平 O
头 O
哥 O
十 O
大 O
辉 O
煌 O
战 O
役 O





