平 O
头 O
哥 O
是 O
什 O
么 O
梗 O
？ O
平 O
头 O
哥 O
是 O
什 O
么 O
动 O
物 O
？ O
蜜 O
獾 O
为 O
什 O
么 O
叫 O
平 O
头 O
哥 O
_ O
探 O
秘 O
志 O

# O
# O
平 O
头 O
哥 O
蜜 O
獾 O
扩 O
展 O
资 O
料 O
: O


蜜 O
獾 O
（ O
读 O
音 O
： O
m O
i O
h O
u O
a O
n O
； O
学 O
名 O
： O
M O
e O
l O
l O
i O
v O
o O
r O
a O

c O
a O
p O
e O
n O
s O
i O
s O
） O
外 O
号 O
: O
平 O
头 O
哥 O
是 O
鼬 O
科 O
蜜 O
獾 O
属 O
下 O
唯 O
一 O
一 O
种 O
动 O
物 O
， O
雄 O
性 O
平 O
均 O
体 O
长 O
9 O
8 O
厘 O
米 O
， O
雌 O
性 O
平 O
均 O
体 O
长 O
9 O
1 O
厘 O
米 O
， O
雄 O
性 O
肩 O
高 O
3 O
9 O
厘 O
米 O
， O
雌 O
性 O
肩 O
高 O
3 O
5 O
厘 O
米 O
， O
雄 O
性 O
体 O
重 O
9 O
- O
1 O
4 O
千 O
克 O
， O
雌 O
性 O
体 O
重 O
5 O
- O
1 O
0 O
千 O
克 O
。 O


背 O
部 O
为 O
灰 O
色 O
。 O
它 O
的 O
皮 B-描述
毛 M-描述
松 M-描述
弛 M-描述
而 M-描述
且 M-描述
非 M-描述
常 M-描述
粗 M-描述
糙 E-描述
， O
体 O
型 O
和 O
獾 O
的 O
体 O
型 O
相 O
当 O
， O
其 O
寿 B-描述
命 M-描述
可 M-描述
达 M-描述
2 M-描述
4 M-描述
岁 E-描述
。 O


栖 O
息 O
于 O
热 O
带 O
雨 O
林 O
和 O
开 O
阔 O
草 O
原 O
地 O
区 O
， O
独 O
居 O
或 O
成 O
对 O
生 O
活 O
， O
多 O
在 O
黄 O
昏 O
和 O
夜 O
间 O
活 O
动 O
， O
白 O
天 O
在 O
地 O
洞 O
中 O
休 O
息 O
。 O
杂 O
食 O
性 O
， O
以 O
小 O
型 O
哺 O
乳 O
动 O
物 O
、 O
鸟 O
、 O
爬 O
虫 O
、 O
蚂 O
蚁 O
、 O
腐 O
肉 O
、 O
野 O
果 O
、 O
浆 O
果 O
、 O
坚 O
果 O
等 O
为 O
食 O
， O
可 O
捕 O
食 O
剧 O
毒 O
蛇 O
， O
尤 O
喜 O
食 O
蜂 O
蜜 O
。 O


与 O
响 O
蜜 O
鴷 O
具 O
有 O
典 O
型 O
互 O
惠 O
行 O
为 O
， O
常 O
跟 O
随 O
善 O
于 O
发 O
现 O
蜂 O
巢 O
但 O
不 O
能 O
捣 O
毁 O
蜂 O
巢 O
的 O
响 O
蜜 O
鴷 O
， O
用 O
利 O
爪 O
捣 O
毁 O
蜂 O
巢 O
， O
分 O
享 O
蜂 O
蜜 O
， O
而 O
其 O
厚 O
密 O
粗 O
糙 O
的 O
皮 O
毛 O
可 O
以 O
抵 O
御 O
蜂 O
群 O
的 O
攻 O
击 O
。 O
性 O
凶 O
猛 O
， O
生 O
存 O
力 O
强 O
； O
具 O
同 O
类 O
相 O
残 O
现 O
象 O
， O
幼 O
崽 O
存 O
活 O
率 O
仅 O
5 O
0 O
% O
。 O


蜜 O
獾 O
以 O
“ O
世 O
界 O
上 O
最 O
无 O
所 O
畏 O
惧 O
的 O
动 O
物 O
” O
被 O
收 O
录 O
在 O
吉 O
尼 O
斯 O
世 O
界 O
纪 O
录 O
大 O
全 O
中 O
数 O
年 O
之 O
久 O
。 O
分 O
布 O
于 O
非 O
洲 O
、 O
西 B-实体
亚 E-实体
及 O
南 O
亚 O
。 O
想 O
知 O
道 O
平 O
头 O
哥 O
蜜 O
獾 O
为 O
什 O
么 O
无 O
所 O
畏 O
惧 O
吗 O
？ O
想 O
了 O
解 O
平 O
头 O
哥 O
有 O
哪 O
些 O
辉 O
煌 O
的 O
战 O
役 O
吗 O
？ O
点 O
击 O
了 O
解 O
《 O


平 O
头 O
哥 O
十 O
大 O
辉 O
煌 O
战 O
役 O





