平 B-实体
头 M-实体
哥 E-实体
_ O
平 O
头 O
哥 O
漫 O
画 O
连 O
载 O
_ O
平 O
头 O
哥 O
漫 O
画 O
全 O
集 O
_ O
7 O
7 O
漫 O
画 O

_ O
更 O
新 O
时 O
间 O
： O
_ O
0 O
9 O
- O
1 O
7 O


_ O
原 O
著 O
作 O
者 O
： O
_ O
拾 O
部 O
次 O
元 O


_ O
连 O
载 O
状 O
态 O
： O
_ O
连 O
载 O
中 O


_ O
字 O
母 O
索 O
引 O
： O
_ O
p O


_ O
剧 O
情 O
类 O
别 O
： O
_ O
搞 O
笑 O


_ O
点 O
击 O
： O
_ O
1 O
0 O
5 O
4 O
3 O


_ O
简 O
介 O
： O
_ O
生 O
死 O
看 O
淡 O
， O
不 O
服 O
就 O
干 O
！ O
被 O
称 O
为 O
“ O
世 O
界 O
上 O
最 O
无 O
畏 O
无 O
惧 O
的 O
动 O
物 O
” O
- O
- O
- B-实体
蜜 M-实体
獾 E-实体
， O
江 O
湖 O
人 O
称 O
： O
平 B-实体
头 M-实体
哥 E-实体
… O
> O
> O
更 O
多 O


# O
# O
# O
平 B-实体
头 M-实体
哥 E-实体
简 O
介 O
： O


生 B-描述
死 M-描述
看 M-描述
淡 M-描述
， M-描述
不 M-描述
服 M-描述
就 M-描述
干 E-描述
！ O
被 B-描述
称 M-描述
为 M-描述
“ M-描述
世 M-描述
界 M-描述
上 M-描述
最 M-描述
无 M-描述
畏 M-描述
无 M-描述
惧 M-描述
的 M-描述
动 M-描述
物 M-描述
” E-描述
- O
- O
- B-实体
蜜 M-实体
獾 E-实体
， O
江 O
湖 O
人 O
称 O
： O
平 B-实体
头 M-实体
哥 E-实体
！ O



