森林狼26记三分结束13连败，詹姆斯准三双湖人胜勇士|森林|三分-体育赛事-川北在线
森林狼26记三分结束13连败，詹姆斯准三双湖人胜勇士

时间：2020-02-10 13:47 来源：今日头条 责任编辑：毛青青

**川北在线核心提示：** 原标题：森林狼26记三分结束13连败，詹姆斯准三双湖人胜勇士
今日，NBA进行了9场比赛。十三连败的森林狼在交易后的首场比赛就爆冷击败快船。接下来就为大家复盘一下今天的2场重点比赛。 快船 115-142 森林狼
NBA常规赛继续进行，13连败的森林狼坐镇主场面对快船，本场

**原标题：森林狼26记三分结束13连败，詹姆斯准三双湖人胜勇士**  
  
今日，NBA进行了9场比赛。十三连败的森林狼在交易后的首场比赛就爆冷击败快船。接下来就为大家复盘一下今天的2场重点比赛。

快船 115-142 森林狼

NBA常规赛继续进行，13连败的森林狼坐镇主场面对快船，本场比赛拉塞尔与贝弗利缺阵。首节比赛，森林狼新援比斯利发挥出色助他们取得优势，凭借外线的发挥，森林狼首节40-31领先快船。次节再战，快船得分效率不高，森林狼趁机确立两位数优势，随着比斯利本节末段三分三连击，半场战罢，森林狼81-59领先快船。

易边再战，快船几次反扑被森林狼及时化解，三节森林狼拿下112分，有21记三分入账，以112-88大比分领先快船。最终决战，森林狼再度将分差扩大，快船早早换上替补阵容。经过四节的较量，森林狼最终在主场以142-115大胜快船结束13连败。

快船（36-16）：莱昂纳德29分6篮板3助攻、乔治21分5篮板2助攻3抢断2封盖、路威11分6篮板5助攻、哈雷尔11分；森林狼（16-35）：麦克劳林24分4篮板11助攻、比斯利23分10篮板4助攻、唐斯22分12篮板9助攻。

湖人 125-120 勇士

勇士今日坐镇主场迎战湖人，客队上场比赛不敌火箭但依旧高居西部
，而客队上场比赛则是惨败于篮网，继续西部垫底。此役，勇士新援维金斯迎来首秀。比赛开始后，两队分别打出小高潮，场上比分交替领先，首节末段湖人再次打出8-0确立领先的优势。次节，湖人一度将分差拉大到两位数，但勇士在半场结束前打出一波攻势迫近比分。

易边再战，湖人迅速一波13-0将分差扩大到二十分，此后勇士虽有反扑但终究没能获得逆转局势的机会。经过四节的较量，湖人最终在客场以125-120力克勇士，拒绝连败。

湖人（39-12）：戴维斯27分10篮板4助攻3抢断、詹姆斯22分8篮板11助攻、布拉德利21分4篮板；勇士（12-41）：克里斯26分9篮板，威金斯24分2篮板3助攻5抢断，普尔19分3助攻。

投稿邮箱：chuanbeiol@163.com 详情请访问川北在线：http://www.guangyuanol.cn


