喵 O
星 O
人 O
- O
沪 O
江 O
英 O
语 O

* O
[ O
英 O
语 O
阅 O
读 O
] O
这 O
只 O
喵 O
星 O
人 O
在 O
越 B-实体
南 E-实体
卖 O
鱼 O
， O
画 O
风 O
太 O
清 O
奇 O


鱼 O
贩 O
子 O
行 O
业 O
也 O
有 O
网 O
红 O
西 O
施 O
！ O
这 O
样 O
的 O
鱼 O
贩 O
子 O
请 O
给 O
我 O
来 O
一 O
打 O
！ O


* O
[ O
英 O
语 O
文 O
化 O
] O
来 O
自 O
喵 O
星 O
人 O
： O
1 O
0 O
句 O
有 O
点 O
" O
丧 O
" O
的 O
生 O
活 O
真 O
相 O


1 O
0 O
+ O
B O
r O
u O
t O
a O
l O
L O
i O
f O
e O
T O
r O
u O
t O
h O
s O
T O
o O
l O
d O
B O
y O
C O
u O
t O
e O
C O
a O
t O
s O
W O
i O
l O
l O
G O
i O
v O
e O
Y O
o O
u O
M O
i O
x O
e O
d O
F O
e O
e O
l O
i O
n O
g O
s O

来 O
自 O
喵 O
星 O
人 O
： O
1 O
0 O
句 O
有 O
点 O
丧 O
的 O
关 O
于 O
生 O
活 O
的 O
真 O
相 O
W O
o O
r O
k O
h O
a O
r O
d O
a O
n O
d O
y O
o O
u O
r O
d O
r O
e O
a O
m O
s O
s O
t O
i O
l O
l O
m O
a O
y O
n O
o O
t O
c O
o O
m O
e O
t O
r O
u O
e O
. O

有 O
时 O
候 O
努 O
力 O
工 O
作 O
. O
. O
. O


* O
[ O
英 O
语 O
阅 O
读 O
] O
不 O
知 O
道 O
猫 O
咪 O
在 O
想 O
什 O
么 O
？ O
看 O
尾 O
巴 O
秒 O
懂 O
！ O
（ O
下 O
） O


猫 O
星 O
人 O
的 O
内 O
心 O
总 O
是 O
难 O
以 O
捉 O
摸 O
的 O
， O
不 O
过 O
我 O
们 O
可 O
以 O
从 O
它 O
们 O
的 O
尾 O
巴 O
看 O
出 O
它 O
们 O
的 O
心 O
情 O
。 O
这 O
里 O
总 O
结 O
出 O
了 O
1 O
4 O
种 O
猫 O
摇 O
尾 O
巴 O
的 O
方 O
式 O
， O
了 O
解 O
了 O
这 O
些 O
动 O
作 O
之 O
后 O
， O
跟 O
猫 O
星 O
人 O
相 O
处 O
就 O
会 O
更 O
加 O
容 O
易 O
。 O


* O
[ O
英 O
语 O
阅 O
读 O
] O
不 O
知 O
道 O
猫 O
咪 O
在 O
想 O
什 O
么 O
？ O
看 O
尾 O
巴 O
秒 O
懂 O
！ O
（ O
上 O
） O


猫 O
星 O
人 O
的 O
内 O
心 O
总 O
是 O
难 O
以 O
捉 O
摸 O
的 O
， O
不 O
过 O
我 O
们 O
可 O
以 O
从 O
它 O
们 O
的 O
尾 O
巴 O
看 O
出 O
它 O
们 O
的 O
心 O
情 O
。 O
这 O
里 O
总 O
结 O
出 O
了 O
1 O
4 O
种 O
猫 O
摇 O
尾 O
巴 O
的 O
方 O
式 O
， O
了 O
解 O
了 O
这 O
些 O
动 O
作 O
之 O
后 O
， O
跟 O
猫 O
星 O
人 O
相 O
处 O
就 O
会 O
更 O
加 O
容 O
易 O
。 O


* O
[ O
英 O
语 O
阅 O
读 O
] O
组 O
图 O
： O
这 O
只 O
猫 O
猫 O
胸 O
口 O
“ O
长 O
着 O
” O
爱 O
心 O
太 O
萌 O
了 O
！ O


W O
h O
e O
n O
h O
e O
r O
s O
o O
o O
n O
- O
t O
o O
- O
b O
e O
h O
u O
m O
a O
n O
s O
c O
a O
m O
e O
o O
v O
e O
r O
t O
o O
a O
d O
o O
p O
t O
h O
e O
r O
s O
i O
s O
t O
e O
r O
, O
k O
i O
t O
t O
e O
n O
Z O
o O
ë O
c O
h O
a O
r O
m O
e O
d O

t O
h O
e O
m O
i O
n O
t O
o O
a O
d O
o O
p O
t O
i O
n O
g O
h O
e O
r O
a O
s O
w O
e O
l O
l O
. O
S O
h O
e O
h O
a O
d O
a O
l O
i O
t O
t O
l O
e O
t O
r O
i O
c O
k O
u O
p O
h O
e O
r O
c O
h O
e O
s O
t O
: O
a O
b O
i O
g O

b O
l O
a O
c O
k O
h O
e O
a O
r O
t O
- O
m O
a O
r O
k O
i O
n O
g O
. O
小 O
猫 O
咪 O
佐 O
. O
. O
. O


* O
[ O
英 O
语 O
阅 O
读 O
] O
爆 O
笑 O
分 O
享 O
： O
我 O
家 O
的 O
喵 O
星 O
人 O
不 O
仅 O
成 O
精 O
还 O
上 O
天 O
了 O
！ O


网 O
友 O
们 O
整 O
理 O
了 O
一 O
下 O
自 O
家 O
喵 O
星 O
人 O
的 O
有 O
爱 O
瞬 O
间 O
。 O
这 O
些 O
照 O
片 O
以 O
猫 O
咪 O
为 O
主 O
角 O
， O
从 O
破 O
坏 O
了 O
主 O
人 O
盆 O
栽 O
的 O
猫 O
咪 O
到 O
五 O
只 O
合 O
伙 O
从 O
橱 O
柜 O
里 O
找 O
点 O
心 O
的 O
猫 O
咪 O
， O
这 O
些 O
照 O
片 O
记 O
录 O
了 O
喵 O
星 O
人 O
的 O
各 O
种 O
滑 O
稽 O
瞬 O
间 O
。 O
好 O
想 O
牵 O
一 O
只 O
回 O
家 O
！ O


* O
[ O
英 O
语 O
阅 O
读 O
] O
宠 O
物 O
的 O
秘 O
密 O
生 O
活 O
： O
我 O
家 O
喵 O
独 O
自 O
在 O
家 O
时 O
做 O
什 O
么 O
？ O


养 O
宠 O
物 O
的 O
你 O
是 O
否 O
好 O
奇 O
上 O
班 O
后 O
它 O
们 O
独 O
自 O
在 O
家 O
做 O
些 O
什 O
么 O
？ O
有 O
人 O
脑 O
洞 O
打 O
开 O
， O
帮 O
我 O
们 O
设 O
想 O
了 O
喵 O
星 O
人 O
独 O
自 O
在 O
家 O
嗨 O
翻 O
天 O
的 O
一 O
天 O
， O
看 O
看 O
哪 O
些 O
事 O
是 O
你 O
家 O
喵 O
喵 O
会 O
做 O
的 O
吧 O
~ O



