史 B-实体
努 M-实体
比 E-实体
- O
沪 O
江 O
英 O
语 O

* O
[ O
英 O
语 O
阅 O
读 O
] O
看 O
史 O
努 O
比 O
学 O
英 O
文 O
： O
骂 O
人 O
蠢 O
还 O
能 O
怎 O
么 O
说 O
？ O


看 O
完 O
几 O
分 O
钟 O
的 O
影 O
视 O
片 O
段 O
， O
你 O
已 O
经 O
轻 O
松 O
g O
e O
t O
了 O
地 O
道 O
英 O
文 O
： O
看 O
电 O
影 O
， O
看 O
美 O
剧 O
， O
听 O
英 O
乐 O
， O
学 O
诗 O
歌 O
… O
… O
卡 O
神 O
老 O
师 O
教 O
你 O
分 O
解 O
文 O
本 O
， O
快 O
快 O
乐 O
乐 O
学 O
英 O
语 O
！ O


* O
[ O
英 O
语 O
阅 O
读 O
] O
想 O
知 O
道 O
史 O
努 O
比 O
5 O
0 O
年 O
后 O
变 O
成 O
了 O
什 O
么 O
样 O
吗 O


在 O
最 O
近 O
的 O
一 O
期 O
圣 O
诞 O
特 O
辑 O
里 O
， O
《 O
史 B-实体
努 M-实体
比 E-实体
》 O
的 O
画 O
家 O
画 O
了 O
一 O
次 O
这 O
群 O
孩 O
子 O
们 O
和 O
史 O
努 O
比 O
5 O
0 O
年 O
以 O
后 O
的 O
样 O
子 O
： O
查 O
理 O
多 O
了 O
几 O
根 O
白 O
发 O
， O
莎 O
莉 O
需 O
要 O
拐 O
棍 O
， O
而 O
史 O
努 O
比 O
也 O
多 O
了 O
好 O
多 O
皱 O
纹 O
和 O
杂 O
毛 O
… O
… O
当 O
时 O
他 O
们 O
寻 O
找 O
圣 O
诞 O
的 O
心 O
情 O
还 O
是 O
一 O
如 O
往 O
初 O
~ O
这 O
让 O
人 O
不 O
得 O
不 O
感 O


* O
[ O
电 O
影 O
] O
《 O
花 O
生 O
漫 O
画 O
大 O
电 O
影 O
》 O
首 O
预 O
告 O
， O
萌 O
宠 O
史 O
努 O
比 O
登 O
场 O


花 B-实体
生 M-实体
漫 M-实体
画 M-实体
大 M-实体
电 M-实体
影 M-实体
： M-实体
史 M-实体
努 M-实体
比 E-实体
》 O
P O
e O
a O
n O
u O
t O
s O

上 B-描述
映 M-描述
日 M-描述
期 M-描述
： M-描述
2 M-描述
0 M-描述
1 M-描述
5 M-描述
- M-描述
1 M-描述
1 M-描述
- M-描述
6 M-描述
( M-描述
美 M-描述
国 M-描述
) E-描述
风 O
靡 O
全 O
世 O
界 O
的 O
萌 O
宠 O
“ O
史 O
努 O
比 O
” O
终 O
于 O
要 O
等 O
上 O
银 O
幕 O
啦 O
！ O
这 O
部 O
3 O
D O
动 O
画 O
改 O
编 O
自 O
《 O
花 O
生 O
漫 O
画 O
》 O
， O
由 O
蓝 O
天 O
工 O
作 O
室 O
负 O
责 O
制 O
作 O
， O
《 O
冰 O
川 O
时 O
代 O
4 O
》 O
导 O
演 O
史 O
蒂 O
夫 O
· O
马 O
蒂 O
诺 O
执 O
导 O
。 O
相 O



