鳄鱼、鲨鱼、短腿狗_百度百科
    

# 鳄鱼、鲨鱼、短腿狗

__编辑 __锁定 __讨论

《鳄鱼、鲨鱼、短腿狗》是2012-3光明日报出版社出版的图书，作者是法)欧坡·索瓦。

书 名

     鳄鱼、鲨鱼、短腿狗 
作 者

     (法)欧坡·索瓦 
译 者

     刘姿君 

ISBN

     9787511218353 
出版社

     光明日报出版社 
出版时间

     2012-3 

作者: (法)欧坡·索瓦

译者: 刘姿君

出版社: 光明日报出版社

出版年: 2012-3

页数: 136页

定价: 16.80元

装帧: 平装

ISBN: 9787511218353

1.鳄鱼，有天鳄鱼自问自答：“如果吃掉章鱼，我就吃不到她帮我抓来的鲜鱼了，不行，我要理智一点！但是······她看起来是多么的美味啊！”最后，鳄鱼还是忍不住咬了章鱼的脚，含泪吞下最后一口。

2.鲨鱼，槌头鲨和锯子鲨是好朋友，他们心地非常坏，有一天，他们杀了鲸鱼宝宝而被鳄鱼妈妈追杀，逃亡中又不断撞坏别人的船，持续的恶行，他们会为此付出代价吗？

3.短腿狗，大家称他为学者狗，在马戏团上班，专门表演算术给人们看。有一天他和天文学家相遇，一场无心错估的世界末日，发现，原来学者狗只会数到三，天文学家也只知道大熊、小熊星座而已，美好假象从此被揭穿。

[1]

欧坡·索瓦（Léopold Chauveau，1870年2月～1940年7月）

里欧坡·索瓦于1870年生于浪漫的法国，卒于1940年。作者本来是一名医生，从第一次世界大战后开始从事创作。作品风靡法国与日本，2006年其创作的作品被改拍成动画而再度受到瞩目。本书是作者为儿子所写的故事集，天马行空的想象力令人回味无穷。

译者介绍：

刘姿君

台大毕业，曾留学日本，任职于日商、出版社，现为专职译者。

老鳄鱼漂流记

锯子鲨与槌头鲨

短腿狗

参考资料

    


