杰 O
克 O
罗 O
素 O
梗 O
如 O
何 O
饲 O
养 O
好 O
？ O

我 O
们 O
都 O
听 O
说 O
过 O
狗 O
拿 O
耗 O
子 O
是 O
多 O
管 O
闲 O
事 O
， O
那 O
我 O
们 O
之 O
中 O
有 O
谁 O
见 O
到 O
过 O
狗 O
抓 O
狐 O
狸 O
的 O
吗 O
？ O
还 O
真 O
有 O
这 O
么 O
一 O
种 O
狗 O
， O
在 O
十 O
九 O
世 O
纪 O
的 O
时 O
候 O
， O
一 O
位 O
牧 O
师 O
他 O
没 O
做 O
他 O
的 O
本 O
职 O
工 O
作 O
， O
而 O
是 O
去 O
研 O
究 O
生 O
物 O
去 O
了 O
， O
这 O
么 O
一 O
来 O
二 O
去 O
的 O
， O
他 O
就 O
培 O
育 O
出 O
了 O
一 O
种 O
新 O
品 O
种 O
的 O
狗 O
， O
因 O
为 O
这 O
位 O
牧 O
师 O
的 O
名 O
字 O
是 O
杰 O
克 O
罗 O
素 O
所 O
以 O
就 O
用 O
自 O
己 O
的 O
名 O
字 O
给 O
这 O
个 O
新 O
品 O
种 O
的 O
狗 O
命 O
名 O
为 O
杰 O
克 O
罗 O
素 O
梗 O
。 O


那 O
个 O
时 O
候 O
的 O
英 O
国 O
人 O
很 O
喜 O
欢 O
饲 O
养 O
这 O
种 O
狗 O
， O
因 O
为 O
它 O
可 O
以 O
抓 O
狐 O
狸 O
。 O
你 O
以 O
为 O
杰 O
克 O
罗 O
素 O
梗 O
就 O
只 O
会 O
抓 O
狐 O
狸 O
吗 O
？ O
那 O
你 O
可 O
就 O
是 O
小 O
瞧 O
它 O
了 O
， O
毕 O
竟 O
它 O
的 O
主 O
人 O
就 O
不 O
是 O
一 O
个 O
本 O
分 O
的 O
牧 O
师 O
， O
它 O
又 O
怎 O
么 O
会 O
是 O
一 O
条 O
普 O
通 O
的 O
狗 O
呢 O
。 O
杰 O
克 O
罗 O
素 O
梗 O
除 O
了 O
会 O
抓 O
狐 O
狸 O
以 O
外 O
还 O
能 O
抓 O
老 O
鼠 O
呢 O
。 O


杰 O
克 O
罗 O
素 O
梗 O
的 O
性 O
格 O
十 O
分 O
开 O
朗 O
， O
每 O
天 O
就 O
像 O
打 O
了 O
兴 O
奋 O
剂 O
一 O
样 O
， O
整 O
日 O
处 O
在 O
一 O
个 O
兴 O
奋 O
的 O
状 O
态 O
， O
没 O
心 O
没 O
肺 O
的 O
， O
非 O
常 O
快 O
乐 O
。 O
但 O
是 O
虽 O
然 O
杰 O
克 O
罗 O
素 O
梗 O
很 O
具 O
有 O
活 O
力 O
， O
但 O
是 O
如 O
果 O
主 O
人 O
不 O
给 O
它 O
们 O
一 O
个 O
一 O
展 O
拳 O
脚 O
的 O
机 O
会 O
的 O
话 O
， O
它 O
们 O
的 O
身 O
材 O
也 O
是 O
会 O
走 O
样 O
的 O
。 O
虽 O
然 O
当 O
今 O
世 O
界 O
上 O
对 O
于 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
承 O
认 O
还 O
颇 O
为 O
曲 O
折 O
， O
但 O
是 O
阴 O
霾 O
又 O
怎 O
么 O
能 O
遮 O
挡 O
的 O
住 O
黎 O
明 O
的 O
光 O
芒 O
呢 O
。 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
行 O
动 O
很 O
灵 O
敏 O
， O
而 O
且 O
具 O
有 O
很 O
高 O
的 O
警 O
觉 O
性 O
， O
哪 O
怕 O
一 O
丁 O
点 O
的 O
危 O
险 O
也 O
逃 O
不 O
过 O
它 O
的 O
鼻 O
子 O
， O
并 O
能 O
够 O
在 O
最 O
短 O
的 O
时 O
间 O
内 O
做 O
出 O
相 O
应 O
的 O
应 O
对 O
措 O
施 O
。 O


杰 O
克 O
罗 O
素 O
梗 O
的 O
身 O
高 O
和 O
身 O
体 O
长 O
度 O
是 O
一 O
个 O
较 O
为 O
完 O
美 O
的 O
比 O
例 O
， O
这 O
种 O
中 O
型 O
犬 O
有 O
着 O
不 O
可 O
小 O
觑 O
的 O
力 O
量 O
， O
它 O
还 O
拥 O
有 O
着 O
惊 O
人 O
的 O
爆 O
发 O
力 O
和 O
持 O
久 O
的 O
忍 O
耐 O
力 O
。 O
他 O
们 O
的 O
皮 O
毛 O
紧 O
紧 O
的 O
长 O
在 O
身 O
上 O
， O
一 O
部 O
分 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
被 O
毛 O
很 O
粗 O
， O
但 O
是 O
有 O
一 O
部 O
分 O
却 O
是 O
平 O
的 O
， O
但 O
是 O
无 O
论 O
是 O
粗 O
毛 O
还 O
是 O
平 O
毛 O
， O
它 O
都 O
可 O
以 O
很 O
好 O
的 O
帮 O
助 O
它 O
们 O
抵 O
抗 O
外 O
界 O
各 O
种 O
恶 O
劣 O
的 O
环 O
境 O
， O
让 O
它 O
们 O
无 O
论 O
在 O
多 O
么 O
恶 O
劣 O
的 O
天 O
气 O
下 O
都 O
能 O
很 O
好 O
的 O
生 O
存 O
工 O
作 O
。 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
胸 O
部 O
很 O
小 O
， O
而 O
且 O
还 O
很 O
软 O
哟 O
， O
所 O
以 O
杰 O
克 O
罗 O
素 O
梗 O
可 O
以 O
无 O
视 O
地 O
形 O
， O
在 O
很 O
狭 O
窄 O
亦 O
或 O
者 O
是 O
地 O
底 O
下 O
来 O
捕 O
猎 O
。 O


想 O
要 O
喂 O
养 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
人 O
要 O
注 O
意 O
了 O
， O
杰 O
克 O
罗 O
素 O
梗 O
天 O
生 O
喜 O
欢 O
东 O
奔 O
西 O
跑 O
， O
而 O
且 O
他 O
们 O
是 O
运 O
动 O
型 O
的 O
工 O
作 O
犬 O
， O
如 O
果 O
你 O
不 O
能 O
应 O
允 O
它 O
们 O
每 O
天 O
一 O
定 O
量 O
的 O
运 O
动 O
， O
不 O
仅 O
仅 O
会 O
使 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
身 O
材 O
走 O
形 O
， O
它 O
原 O
本 O
活 O
泼 O
开 O
朗 O
的 O
性 O
格 O
也 O
会 O
逐 O
渐 O
变 O
得 O
郁 O
郁 O
寡 O
欢 O
， O
所 O
以 O
你 O
一 O
定 O
要 O
保 O
证 O
一 O
有 O
时 O
间 O
就 O
带 O
它 O
出 O
去 O
多 O
跑 O
跑 O
， O
动 O
动 O
， O
正 O
好 O
也 O
算 O
是 O
锻 O
炼 O
自 O
己 O
了 O
。 O
杰 O
克 O
罗 O
素 O
梗 O
很 O
平 O
易 O
近 O
人 O
的 O
， O
它 O
能 O
和 O
人 O
们 O
友 O
善 O
的 O
相 O
处 O
， O
它 O
们 O
聪 O
明 O
， O
并 O
且 O
对 O
周 O
围 O
的 O
一 O
切 O
都 O
是 O
充 O
满 O
热 O
情 O
的 O
。 O
不 O
过 O
正 O
所 O
谓 O
难 O
得 O
糊 O
涂 O
， O
杰 O
克 O
罗 O
素 O
梗 O
虽 O
然 O
很 O
聪 O
明 O
， O
但 O
是 O
也 O
会 O
经 O
常 O
因 O
为 O
太 O
过 O
于 O
好 O
动 O
而 O
惹 O
出 O
许 O
多 O
的 O
事 O
情 O
， O
偶 O
尔 O
也 O
会 O
冒 O
冒 O
失 O
失 O
的 O
办 O
错 O
事 O
情 O
。 O


它 O
们 O
对 O
待 O
工 O
作 O
的 O
时 O
候 O
非 O
常 O
有 O
勇 O
有 O
谋 O
， O
似 O
乎 O
在 O
它 O
的 O
认 O
知 O
中 O
根 O
本 O
不 O
知 O
道 O
什 O
么 O
叫 O
胆 O
小 O
懦 O
弱 O
， O
而 O
在 O
家 O
玩 O
耍 O
的 O
时 O
候 O
又 O
非 O
常 O
的 O
温 O
柔 O
可 O
爱 O
， O
不 O
会 O
大 O
吵 O
大 O
闹 O
， O
也 O
不 O
会 O
无 O
缘 O
无 O
故 O
的 O
发 O
脾 O
气 O
， O
更 O
不 O
用 O
担 O
心 O
它 O
和 O
其 O
他 O
的 O
宠 O
物 O
会 O
发 O
生 O
矛 O
盾 O
。 O


总 O
而 O
言 O
之 O
， O
杰 O
克 O
罗 O
素 O
梗 O
是 O
一 O
种 O
对 O
主 O
人 O
忠 O
心 O
不 O
二 O
， O
并 O
且 O
十 O
分 O
优 O
秀 O
的 O
狗 O
， O
小 O
编 O
相 O
信 O
它 O
将 O
是 O
你 O
一 O
个 O
不 O
错 O
的 O
选 O
择 O
。 O



