杰 B-实体
克 M-实体
罗 M-实体
素 M-实体
梗 E-实体
_ O
杰 O
克 O
罗 O
塞 O
尔 O
梗 O
_ O
杰 O
克 O
拉 O
西 O
尔 O
梗 O
_ O
积 O
奇 O
罗 O
素 O
梗 O
百 O
科 O
图 O
片 O
_ O
饲 O
养 O
繁 O
殖 O
_ O
雌 O
雄 O
鉴 O
别 O
_ O
S O
b O
i O
k O
e O

* O
# O
# O


杰 O
克 O
罗 O
素 O
梗 O
： O
别 B-描述
名 M-描述
杰 M-描述
克 M-描述
罗 M-描述
塞 M-描述
尔 M-描述
梗 E-描述
_ O
杰 O
克 O
拉 O
西 O
尔 O
梗 O
_ O
积 O
奇 O
罗 O
素 O
梗 O
， O
为 B-描述
食 M-描述
肉 M-描述
目 M-描述
、 M-描述
犬 M-描述
科 M-描述
、 M-描述
杂 M-描述
交 M-描述
梗 M-描述
犬 M-描述
系 M-描述
哺 M-描述
乳 M-描述
动 M-描述
物 E-描述
， O
原 B-描述
产 M-描述
于 M-描述
欧 M-描述
洲 M-描述
英 M-描述
国 E-描述
， O
1 B-描述
8 M-描述
1 M-描述
9 M-描述
年 M-描述
， M-描述
由 M-描述
一 M-描述
位 M-描述
名 M-描述
叫 M-描述
杰 M-描述
克 M-描述
罗 M-描述
素 M-描述
牧 M-描述
师 M-描述
培 M-描述
育 E-描述
， O
当 O
时 O
的 O
被 B-描述
毛 M-描述
颜 M-描述
色 M-描述
只 M-描述
有 M-描述
黑 M-描述
和 M-描述
白 E-描述
． O
而 O
且 O
四 B-描述
肢 M-描述
也 M-描述
比 M-描述
现 M-描述
在 M-描述
要 M-描述
长 M-描述
一 M-描述
些 E-描述
。 O
后 O
来 O
， O
技 B-描述
师 M-描述
又 M-描述
对 M-描述
它 M-描述
进 M-描述
行 M-描述
了 M-描述
犬 M-描述
种 M-描述
改 M-描述
良 M-描述
， M-描述
最 M-描述
终 M-描述
定 M-描述
型 E-描述
。 O


友 B-描述
好 M-描述
而 M-描述
且 M-描述
冒 M-描述
失 E-描述
， O
聪 B-描述
明 M-描述
而 M-描述
好 M-描述
动 E-描述
、 O
活 B-描述
泼 M-描述
敏 M-描述
捷 E-描述
、 O
精 B-描述
力 M-描述
旺 M-描述
盛 E-描述
、 O
爱 B-描述
好 M-描述
群 M-描述
集 M-描述
的 M-描述
工 M-描述
作 M-描述
犬 E-描述
。 O
由 O
于 O
它 O
们 O
胸 B-描述
部 M-描述
狭 M-描述
小 M-描述
而 M-描述
柔 M-描述
软 E-描述
， O
能 B-描述
进 M-描述
入 M-描述
狐 M-描述
狸 M-描述
巢 M-描述
穴 M-描述
中 M-描述
进 M-描述
行 M-描述
驱 M-描述
赶 E-描述
， O
最 B-描述
初 M-描述
被 M-描述
用 M-描述
作 M-描述
围 M-描述
捕 M-描述
欧 M-描述
洲 M-描述
红 M-描述
狐 E-描述
。 O
因 B-描述
金 M-描述
凯 M-描述
利 M-描述
的 M-描述
冠 M-描述
军 M-描述
电 M-描述
影 M-描述
《 M-描述
变 M-描述
相 M-描述
怪 M-描述
杰 M-描述
》 M-描述
而 M-描述
名 M-描述
声 M-描述
大 M-描述
噪 E-描述
， O
家 O
喻 O
户 O
晓 O
。 O



