杰 B-实体
克 M-实体
罗 M-实体
素 M-实体
梗 E-实体
如 O
何 O
饲 O
养 O
好 O
？ O

我 O
们 O
都 O
听 O
说 O
过 O
狗 O
拿 O
耗 O
子 O
是 O
多 O
管 O
闲 O
事 O
， O
那 O
我 O
们 O
之 O
中 O
有 O
谁 O
见 O
到 O
过 O
狗 O
抓 O
狐 O
狸 O
的 O
吗 O
？ O
还 O
真 O
有 O
这 O
么 O
一 O
种 O
狗 O
， O
在 O
十 O
九 O
世 O
纪 O
的 O
时 O
候 O
， O
一 O
位 O
牧 O
师 O
他 O
没 O
做 O
他 O
的 O
本 O
职 O
工 O
作 O
， O
而 O
是 O
去 O
研 O
究 O
生 O
物 O
去 O
了 O
， O
这 O
么 O
一 O
来 O
二 O
去 O
的 O
， O
他 O
就 O
培 O
育 O
出 O
了 O
一 O
种 O
新 O
品 O
种 O
的 O
狗 O
， O
因 O
为 O
这 O
位 O
牧 O
师 O
的 O
名 O
字 O
是 O
杰 O
克 O
罗 O
素 O
所 O
以 O
就 O
用 O
自 O
己 O
的 O
名 O
字 O
给 O
这 O
个 O
新 O
品 O
种 O
的 O
狗 O
命 O
名 O
为 O
杰 O
克 O
罗 O
素 O
梗 O
。 O


那 O
个 O
时 O
候 O
的 O
英 O
国 O
人 O
很 O
喜 O
欢 O
饲 O
养 O
这 O
种 O
狗 O
， O
因 O
为 O
它 O
可 O
以 O
抓 O
狐 O
狸 O
。 O
你 O
以 O
为 O
杰 O
克 O
罗 O
素 O
梗 O
就 O
只 O
会 O
抓 O
狐 O
狸 O
吗 O
？ O
那 O
你 O
可 O
就 O
是 O
小 O
瞧 O
它 O
了 O
， O
毕 O
竟 O
它 O
的 O
主 O
人 O
就 O
不 O
是 O
一 O
个 O
本 O
分 O
的 O
牧 O
师 O
， O
它 O
又 O
怎 O
么 O
会 O
是 O
一 O
条 O
普 O
通 O
的 O
狗 O
呢 O
。 O
杰 O
克 O
罗 O
素 O
梗 O
除 O
了 O
会 B-描述
抓 M-描述
狐 M-描述
狸 M-描述
以 M-描述
外 M-描述
还 M-描述
能 M-描述
抓 M-描述
老 M-描述
鼠 E-描述
呢 O
。 O


杰 O
克 O
罗 O
素 O
梗 O
的 O
性 B-描述
格 M-描述
十 M-描述
分 M-描述
开 M-描述
朗 E-描述
， O
每 B-描述
天 M-描述
就 M-描述
像 M-描述
打 M-描述
了 M-描述
兴 M-描述
奋 M-描述
剂 M-描述
一 M-描述
样 E-描述
， O
整 B-描述
日 M-描述
处 M-描述
在 M-描述
一 M-描述
个 M-描述
兴 M-描述
奋 M-描述
的 M-描述
状 M-描述
态 E-描述
， O
没 B-描述
心 M-描述
没 M-描述
肺 M-描述
的 M-描述
， M-描述
非 M-描述
常 M-描述
快 M-描述
乐 E-描述
。 O
但 O
是 O
虽 O
然 O
杰 O
克 O
罗 O
素 O
梗 O
很 O
具 O
有 O
活 O
力 O
， O
但 O
是 O
如 O
果 O
主 O
人 O
不 O
给 O
它 O
们 O
一 O
个 O
一 O
展 O
拳 O
脚 O
的 O
机 O
会 O
的 O
话 O
， O
它 O
们 O
的 O
身 O
材 O
也 O
是 O
会 O
走 O
样 O
的 O
。 O
虽 O
然 O
当 O
今 O
世 O
界 O
上 O
对 O
于 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
承 O
认 O
还 O
颇 O
为 O
曲 O
折 O
， O
但 O
是 O
阴 O
霾 O
又 O
怎 O
么 O
能 O
遮 O
挡 O
的 O
住 O
黎 O
明 O
的 O
光 O
芒 O
呢 O
。 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
行 B-描述
动 M-描述
很 M-描述
灵 M-描述
敏 E-描述
， O
而 O
且 O
具 B-描述
有 M-描述
很 M-描述
高 M-描述
的 M-描述
警 M-描述
觉 M-描述
性 E-描述
， O
哪 O
怕 O
一 O
丁 O
点 O
的 O
危 O
险 O
也 O
逃 O
不 O
过 O
它 O
的 O
鼻 O
子 O
， O
并 O
能 O
够 O
在 O
最 O
短 O
的 O
时 O
间 O
内 O
做 O
出 O
相 O
应 O
的 O
应 O
对 O
措 O
施 O
。 O


杰 O
克 O
罗 O
素 O
梗 O
的 O
身 B-描述
高 M-描述
和 M-描述
身 M-描述
体 M-描述
长 M-描述
度 M-描述
是 M-描述
一 M-描述
个 M-描述
较 M-描述
为 M-描述
完 M-描述
美 M-描述
的 M-描述
比 M-描述
例 E-描述
， O
这 O
种 O
中 B-描述
型 M-描述
犬 M-描述
有 M-描述
着 M-描述
不 M-描述
可 M-描述
小 M-描述
觑 M-描述
的 M-描述
力 M-描述
量 E-描述
， O
它 O
还 O
拥 B-描述
有 M-描述
着 M-描述
惊 M-描述
人 M-描述
的 M-描述
爆 M-描述
发 M-描述
力 M-描述
和 M-描述
持 M-描述
久 M-描述
的 M-描述
忍 M-描述
耐 M-描述
力 E-描述
。 O
他 O
们 O
的 O
皮 B-描述
毛 M-描述
紧 M-描述
紧 M-描述
的 M-描述
长 M-描述
在 M-描述
身 M-描述
上 E-描述
， O
一 O
部 O
分 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
被 O
毛 O
很 O
粗 O
， O
但 O
是 O
有 O
一 O
部 O
分 O
却 O
是 O
平 O
的 O
， O
但 O
是 O
无 O
论 O
是 O
粗 B-描述
毛 M-描述
还 M-描述
是 M-描述
平 M-描述
毛 E-描述
， O
它 O
都 O
可 O
以 O
很 O
好 O
的 O
帮 O
助 O
它 O
们 O
抵 O
抗 O
外 O
界 O
各 O
种 O
恶 O
劣 O
的 O
环 O
境 O
， O
让 O
它 O
们 O
无 O
论 O
在 O
多 O
么 O
恶 O
劣 O
的 O
天 O
气 O
下 O
都 O
能 O
很 O
好 O
的 O
生 O
存 O
工 O
作 O
。 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
胸 B-描述
部 M-描述
很 M-描述
小 E-描述
， O
而 O
且 O
还 O
很 O
软 O
哟 O
， O
所 O
以 O
杰 O
克 O
罗 O
素 O
梗 O
可 O
以 O
无 O
视 O
地 O
形 O
， O
在 O
很 O
狭 O
窄 O
亦 O
或 O
者 O
是 O
地 O
底 O
下 O
来 O
捕 O
猎 O
。 O


想 O
要 O
喂 O
养 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
人 O
要 O
注 O
意 O
了 O
， O
杰 O
克 O
罗 O
素 O
梗 O
天 B-描述
生 M-描述
喜 M-描述
欢 M-描述
东 M-描述
奔 M-描述
西 M-描述
跑 E-描述
， O
而 O
且 O
他 O
们 O
是 B-描述
运 M-描述
动 M-描述
型 M-描述
的 M-描述
工 M-描述
作 M-描述
犬 E-描述
， O
如 O
果 O
你 O
不 O
能 O
应 O
允 O
它 O
们 O
每 O
天 O
一 O
定 O
量 O
的 O
运 O
动 O
， O
不 O
仅 O
仅 O
会 O
使 O
杰 O
克 O
罗 O
素 O
梗 O
的 O
身 O
材 O
走 O
形 O
， O
它 O
原 O
本 O
活 B-描述
泼 M-描述
开 M-描述
朗 M-描述
的 M-描述
性 M-描述
格 M-描述
也 M-描述
会 M-描述
逐 M-描述
渐 M-描述
变 M-描述
得 M-描述
郁 M-描述
郁 M-描述
寡 M-描述
欢 E-描述
， O
所 O
以 O
你 O
一 O
定 O
要 O
保 O
证 O
一 O
有 O
时 O
间 O
就 O
带 O
它 O
出 O
去 O
多 O
跑 O
跑 O
， O
动 O
动 O
， O
正 O
好 O
也 O
算 O
是 O
锻 O
炼 O
自 O
己 O
了 O
。 O
杰 O
克 O
罗 O
素 O
梗 O
很 B-描述
平 M-描述
易 M-描述
近 M-描述
人 E-描述
的 O
， O
它 O
能 O
和 B-描述
人 M-描述
们 M-描述
友 M-描述
善 M-描述
的 M-描述
相 M-描述
处 E-描述
， O
它 O
们 O
聪 O
明 O
， O
并 O
且 O
对 B-描述
周 M-描述
围 M-描述
的 M-描述
一 M-描述
切 M-描述
都 M-描述
是 M-描述
充 M-描述
满 M-描述
热 M-描述
情 M-描述
的 E-描述
。 O
不 O
过 O
正 O
所 O
谓 O
难 O
得 O
糊 O
涂 O
， O
杰 O
克 O
罗 O
素 O
梗 O
虽 O
然 O
很 O
聪 O
明 O
， O
但 O
是 O
也 O
会 O
经 O
常 O
因 O
为 O
太 O
过 O
于 O
好 O
动 O
而 O
惹 O
出 O
许 O
多 O
的 O
事 O
情 O
， O
偶 O
尔 O
也 O
会 O
冒 O
冒 O
失 O
失 O
的 O
办 O
错 O
事 O
情 O
。 O


它 O
们 O
对 B-描述
待 M-描述
工 M-描述
作 M-描述
的 M-描述
时 M-描述
候 M-描述
非 M-描述
常 M-描述
有 M-描述
勇 M-描述
有 M-描述
谋 E-描述
， O
似 O
乎 O
在 O
它 O
的 O
认 O
知 O
中 O
根 O
本 O
不 O
知 O
道 O
什 O
么 O
叫 O
胆 B-描述
小 M-描述
懦 M-描述
弱 E-描述
， O
而 O
在 O
家 O
玩 O
耍 O
的 O
时 O
候 O
又 O
非 B-描述
常 M-描述
的 M-描述
温 M-描述
柔 M-描述
可 M-描述
爱 E-描述
， O
不 B-描述
会 M-描述
大 M-描述
吵 M-描述
大 M-描述
闹 E-描述
， O
也 O
不 B-描述
会 M-描述
无 M-描述
缘 M-描述
无 M-描述
故 M-描述
的 M-描述
发 M-描述
脾 M-描述
气 E-描述
， O
更 O
不 B-描述
用 M-描述
担 M-描述
心 M-描述
它 M-描述
和 M-描述
其 M-描述
他 M-描述
的 M-描述
宠 M-描述
物 M-描述
会 M-描述
发 M-描述
生 M-描述
矛 M-描述
盾 E-描述
。 O


总 O
而 O
言 O
之 O
， O
杰 O
克 O
罗 O
素 O
梗 O
是 B-描述
一 M-描述
种 M-描述
对 M-描述
主 M-描述
人 M-描述
忠 M-描述
心 M-描述
不 M-描述
二 E-描述
， O
并 O
且 O
十 B-描述
分 M-描述
优 M-描述
秀 M-描述
的 M-描述
狗 E-描述
， O
小 O
编 O
相 O
信 O
它 O
将 O
是 O
你 O
一 B-描述
个 M-描述
不 M-描述
错 M-描述
的 M-描述
选 M-描述
择 E-描述
。 O



