杰 O
克 O
罗 O
素 O
梗 O
_ O
杰 O
克 O
罗 O
塞 O
尔 O
梗 O
_ O
杰 O
克 O
拉 O
西 O
尔 O
梗 O
_ O
积 O
奇 O
罗 O
素 O
梗 O
百 O
科 O
图 O
片 O
_ O
饲 O
养 O
繁 O
殖 O
_ O
雌 O
雄 O
鉴 O
别 O
_ O
S O
b O
i O
k O
e O

* O
# O
# O


杰 O
克 O
罗 O
素 O
梗 O
： O
别 O
名 O
杰 O
克 O
罗 O
塞 O
尔 O
梗 O
_ O
杰 O
克 O
拉 O
西 O
尔 O
梗 O
_ O
积 O
奇 O
罗 O
素 O
梗 O
， O
为 O
食 O
肉 O
目 O
、 O
犬 O
科 O
、 O
杂 O
交 O
梗 O
犬 O
系 O
哺 O
乳 O
动 O
物 O
， O
原 O
产 O
于 O
欧 O
洲 O
英 O
国 O
， O
1 O
8 O
1 O
9 O
年 O
， O
由 O
一 O
位 O
名 O
叫 O
杰 O
克 O
罗 O
素 O
牧 O
师 O
培 O
育 O
， O
当 O
时 O
的 O
被 O
毛 O
颜 O
色 O
只 O
有 O
黑 O
和 O
白 O
． O
而 O
且 O
四 O
肢 O
也 O
比 O
现 O
在 O
要 O
长 O
一 O
些 O
。 O
后 O
来 O
， O
技 O
师 O
又 O
对 O
它 O
进 O
行 O
了 O
犬 O
种 O
改 O
良 O
， O
最 O
终 O
定 O
型 O
。 O


友 O
好 O
而 O
且 O
冒 O
失 O
， O
聪 O
明 O
而 O
好 O
动 O
、 O
活 O
泼 O
敏 O
捷 O
、 O
精 O
力 O
旺 O
盛 O
、 O
爱 O
好 O
群 O
集 O
的 O
工 O
作 O
犬 O
。 O
由 O
于 O
它 O
们 O
胸 O
部 O
狭 O
小 O
而 O
柔 O
软 O
， O
能 O
进 O
入 O
狐 O
狸 O
巢 O
穴 O
中 O
进 O
行 O
驱 O
赶 O
， O
最 O
初 O
被 O
用 O
作 O
围 O
捕 O
欧 O
洲 O
红 O
狐 O
。 O
因 O
金 B-实体
凯 M-实体
利 E-实体
的 O
冠 O
军 O
电 B-描述
影 M-描述
《 M-描述
变 M-描述
相 M-描述
怪 M-描述
杰 M-描述
》 E-描述
而 O
名 O
声 O
大 O
噪 O
， O
家 O
喻 O
户 O
晓 O
。 O



