白 O
色 O
梗 O
类 O
犬 O
杰 B-实体
克 M-实体
罗 M-实体
素 M-实体
梗 E-实体
简 O
介 O

杰 O
克 O
罗 O
素 O
梗 O
， O
属 B-描述
于 M-描述
白 M-描述
色 M-描述
梗 M-描述
类 M-描述
犬 E-描述
， O
产 B-描述
地 M-描述
英 M-描述
国 E-描述
。 O
作 O
为 B-描述
工 M-描述
作 M-描述
梗 E-描述
， O
聪 B-描述
明 M-描述
、 M-描述
热 M-描述
情 M-描述
、 M-描述
有 M-描述
耐 M-描述
心 E-描述
。 O
此 O
外 O
， O
它 O
还 O
是 O
只 B-描述
个 M-描述
性 M-描述
活 M-描述
泼 M-描述
， M-描述
喜 M-描述
爱 M-描述
运 M-描述
动 E-描述
， O
能 B-描述
够 M-描述
很 M-描述
好 M-描述
的 M-描述
与 M-描述
人 M-描述
相 M-描述
处 M-描述
的 M-描述
狗 M-描述
狗 E-描述
。 O


一 O
、 O
外 O
观 O


1 O
. O
头 O
部 O


表 B-描述
情 M-描述
热 M-描述
情 M-描述
、 M-描述
直 M-描述
率 M-描述
、 M-描述
充 M-描述
满 M-描述
活 M-描述
力 M-描述
和 M-描述
聪 M-描述
慧 E-描述
。 O


眼 B-描述
睛 M-描述
杏 M-描述
仁 M-描述
状 M-描述
、 M-描述
颜 M-描述
色 M-描述
深 M-描述
、 M-描述
中 M-描述
等 M-描述
大 M-描述
小 M-描述
且 M-描述
不 M-描述
突 M-描述
出 E-描述
。 O
眼 B-描述
圈 M-描述
颜 M-描述
色 M-描述
深 E-描述
。 O


纽 B-描述
扣 M-描述
耳 E-描述
， O
头 B-描述
颅 M-描述
平 E-描述
， O
耳 B-描述
朵 M-描述
间 M-描述
相 M-描述
当 M-描述
宽 E-描述
， O
向 B-描述
眼 M-描述
睛 M-描述
方 M-描述
向 M-描述
逐 M-描述
渐 M-描述
变 M-描述
窄 E-描述
。 O
止 B-描述
部 M-描述
轮 M-描述
廓 M-描述
清 M-描述
晰 M-描述
但 M-描述
不 M-描述
突 M-描述
出 E-描述
。 O
上 B-描述
下 M-描述
颌 M-描述
都 M-描述
很 M-描述
完 M-描述
美 M-描述
而 M-描述
且 M-描述
非 M-描述
常 M-描述
有 M-描述
力 E-描述
。 O


鼻 B-描述
镜 M-描述
为 M-描述
黑 M-描述
色 M-描述
而 M-描述
且 M-描述
色 M-描述
素 M-描述
充 M-描述
分 E-描述
。 O


牙 B-描述
齿 M-描述
大 M-描述
而 M-描述
且 M-描述
紧 M-描述
密 E-描述
， O
呈 B-描述
完 M-描述
美 M-描述
的 M-描述
剪 M-描述
状 M-描述
咬 M-描述
合 E-描述
。 O


2 O
. O
身 O
体 O


颈 B-描述
部 M-描述
整 M-描述
洁 M-描述
且 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
， O
略 B-描述
拱 M-描述
， M-描述
长 M-描述
度 M-描述
适 M-描述
中 M-描述
， M-描述
靠 M-描述
近 M-描述
肩 M-描述
部 M-描述
处 M-描述
逐 M-描述
渐 M-描述
变 M-描述
宽 E-描述
。 O
背 B-描述
线 M-描述
结 M-描述
实 M-描述
、 M-描述
笔 M-描述
直 M-描述
、 M-描述
腰 M-描述
部 M-描述
略 M-描述
拱 E-描述
。 O


身 B-描述
躯 M-描述
— M-描述
体 M-描述
长 M-描述
和 M-描述
肩 M-描述
高 M-描述
成 M-描述
比 M-描述
例 M-描述
， M-描述
近 M-描述
似 M-描述
于 M-描述
正 M-描述
方 M-描述
形 E-描述
， O
比 B-描述
例 M-描述
匀 M-描述
称 E-描述
。 O
胸 B-描述
窄 M-描述
而 M-描述
且 M-描述
深 M-描述
度 M-描述
中 M-描述
等 E-描述
， O
胸 B-描述
部 M-描述
有 M-描述
力 M-描述
， M-描述
而 M-描述
不 M-描述
是 M-描述
沉 M-描述
重 M-描述
， M-描述
柔 M-描述
韧 M-描述
而 M-描述
且 M-描述
紧 M-描述
凑 E-描述
。 O
肋 B-描述
骨 M-描述
健 M-描述
康 E-描述
， O
深 O
度 O
不 O
能 O
达 O
到 O
肘 O
部 O
。 O
尾 B-描述
巴 M-描述
位 M-描述
置 M-描述
高 M-描述
。 E-描述


3 O
. O
四 O
肢 O


肩 B-描述
部 M-描述
长 M-描述
且 M-描述
倾 M-描述
斜 M-描述
， M-描述
与 M-描述
背 M-描述
部 M-描述
结 M-描述
合 M-描述
良 M-描述
好 E-描述
。 O
足 B-描述
爪 M-描述
圆 M-描述
， M-描述
类 M-描述
似 M-描述
猫 M-描述
爪 M-描述
， M-描述
非 M-描述
常 M-描述
紧 M-描述
凑 M-描述
， M-描述
脚 M-描述
垫 M-描述
厚 M-描述
而 M-描述
且 M-描述
硬 E-描述
。 O
脚 B-描述
趾 M-描述
适 M-描述
度 M-描述
上 M-描述
拱 M-描述
， M-描述
不 M-描述
向 M-描述
内 M-描述
翻 M-描述
或 M-描述
向 M-描述
外 M-描述
翻 E-描述
。 O


后 B-描述
躯 M-描述
结 M-描述
实 M-描述
而 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
， M-描述
平 M-描述
滑 E-描述
， O
骨 B-描述
量 M-描述
充 M-描述
足 E-描述
， O
后 B-描述
膝 M-描述
关 M-描述
节 M-描述
角 M-描述
度 M-描述
合 M-描述
适 M-描述
， M-描述
而 M-描述
且 M-描述
飞 M-描述
节 M-描述
靠 M-描述
近 M-描述
地 M-描述
面 E-描述
， O
相 B-描述
互 M-描述
垂 M-描述
直 E-描述
， O
在 B-描述
行 M-描述
动 M-描述
中 M-描述
提 M-描述
供 M-描述
推 M-描述
进 M-描述
力 E-描述
。 O
足 B-描述
爪 M-描述
与 M-描述
前 M-描述
肢 M-描述
相 M-描述
同 E-描述
。 O


平 B-描述
毛 M-描述
粗 M-描述
硬 M-描述
而 M-描述
且 M-描述
能 M-描述
抵 M-描述
御 M-描述
恶 M-描述
劣 M-描述
气 M-描述
候 E-描述
。 O
平 B-描述
但 M-描述
结 M-描述
实 M-描述
， M-描述
浓 M-描述
密 E-描述
， O
毛 B-描述
量 M-描述
丰 M-描述
厚 M-描述
， M-描述
腹 M-描述
部 M-描述
和 M-描述
大 M-描述
腿 M-描述
下 M-描述
面 M-描述
不 M-描述
裸 M-描述
露 E-描述
。 O
粗 B-描述
毛 M-描述
粗 M-描述
硬 M-描述
而 M-描述
且 M-描述
能 M-描述
抵 M-描述
御 M-描述
恶 M-描述
劣 M-描述
气 M-描述
候 E-描述
。 O
短 B-描述
而 M-描述
浓 M-描述
密 M-描述
的 M-描述
底 M-描述
毛 M-描述
， M-描述
粗 M-描述
硬 M-描述
、 M-描述
笔 M-描述
直 M-描述
的 M-描述
披 M-描述
毛 M-描述
紧 M-描述
密 M-描述
包 M-描述
裹 M-描述
着 M-描述
身 M-描述
躯 M-描述
和 M-描述
腿 E-描述
。 O


除 B-描述
了 M-描述
眉 M-描述
毛 M-描述
和 M-描述
胡 M-描述
子 M-描述
， M-描述
整 M-描述
个 M-描述
轮 M-描述
廓 M-描述
清 M-描述
晰 E-描述
。 O
腹 B-描述
部 M-描述
和 M-描述
大 M-描述
腿 M-描述
下 M-描述
面 M-描述
不 M-描述
裸 M-描述
露 E-描述
。 O
颜 B-描述
色 M-描述
白 M-描述
色 M-描述
， M-描述
有 M-描述
黑 M-描述
色 M-描述
或 M-描述
棕 M-描述
色 M-描述
斑 M-描述
纹 M-描述
， M-描述
或 M-描述
三 M-描述
种 M-描述
颜 M-描述
色 M-描述
组 M-描述
合 E-描述
。 O


4 O
. O
体 O
型 O


公 B-描述
母 M-描述
肩 M-描述
高 M-描述
都 M-描述
在 M-描述
1 M-描述
2 M-描述
~ M-描述
1 M-描述
4 M-描述
英 M-描述
寸 E-描述
。 O
成 O
年 O
母 O
狗 O
的 O
理 O
想 O
肩 B-描述
高 M-描述
为 M-描述
1 M-描述
3 M-描述
英 M-描述
寸 E-描述
， O
而 O
成 O
年 O
公 O
狗 O
的 O
理 B-描述
想 M-描述
肩 M-描述
高 M-描述
为 M-描述
1 M-描述
4 M-描述
英 M-描述
寸 E-描述
。 O


二 O
、 O
习 O
性 O


杰 B-实体
克 M-实体
罗 M-实体
素 M-实体
梗 E-实体
容 B-描述
易 M-描述
兴 M-描述
奋 E-描述
， O
具 B-描述
备 M-描述
快 M-描述
活 M-描述
的 M-描述
性 M-描述
格 E-描述
。 O
忠 B-描述
诚 E-描述
， O
喜 B-描述
欢 M-描述
运 M-描述
动 E-描述
， O
喜 B-描述
欢 M-描述
与 M-描述
人 M-描述
类 M-描述
相 M-描述
处 E-描述
， O
为 O
优 B-描述
秀 M-描述
的 M-描述
守 M-描述
门 M-描述
犬 E-描述
。 O
尽 O
管 O
生 B-描述
来 M-描述
活 M-描述
力 M-描述
旺 M-描述
盛 E-描述
， O
如 O
不 O
提 O
供 O
激 O
烈 O
运 O
动 O
， O
其 O
美 O
丽 O
的 O
体 O
型 O
也 O
会 O
变 O
形 O
。 O
而 O
且 O
如 O
果 O
没 O
有 O
适 O
当 O
的 O
运 O
动 O
， O
狗 O
狗 O
的 O
性 B-描述
格 M-描述
也 M-描述
会 M-描述
变 M-描述
得 M-描述
很 M-描述
焦 M-描述
躁 E-描述
。 O


三 O
、 O
由 O
来 O


1 O
9 O
世 O
纪 O
初 O
， O
得 O
文 O
郡 O
上 O
一 O
个 O
名 O
叫 O
杰 B-描述
克 M-描述
罗 M-描述
素 M-描述
的 M-描述
英 M-描述
国 M-描述
教 M-描述
会 M-描述
" M-描述
狩 M-描述
猎 M-描述
圣 M-描述
职 M-描述
者 M-描述
" M-描述
改 M-描述
良 M-描述
产 M-描述
品 M-描述
的 M-描述
品 M-描述
种 E-描述
， O
故 O
称 O
杰 B-实体
克 M-实体
罗 M-实体
素 M-实体
梗 E-实体
。 O
热 O
衷 O
于 O
猎 O
狐 O
运 O
动 O
的 O
拉 O
西 O
尔 O
， O
不 O
满 O
意 O
狩 O
猎 O
犬 O
种 O
的 O
品 O
种 O
， O
而 O
希 O
望 O
能 O
够 O
获 O
得 O
一 O
种 O
斗 O
争 O
心 O
旺 O
盛 O
以 O
及 O
能 O
在 O
地 O
洞 O
中 O
追 O
逐 O
猎 O
物 O
， O
勇 O
敢 O
且 O
机 O
敏 O
的 O
犬 O
种 O
。 O
杰 B-实体
克 M-实体
罗 M-实体
素 M-实体
梗 E-实体
除 O
了 O
追 B-描述
捕 M-描述
狐 M-描述
狸 E-描述
外 O
， O
也 O
能 B-描述
驱 M-描述
逐 M-描述
老 M-描述
鼠 E-描述
， O
性 B-描述
格 M-描述
开 M-描述
朗 E-描述
， O
活 B-描述
泼 E-描述
。 O


总 O
而 O
言 O
之 O
， O
这 O
是 O
个 O
欢 B-描述
快 M-描述
的 M-描述
小 M-描述
家 M-描述
伙 E-描述
。 O



