白 O
色 O
梗 O
类 O
犬 O
杰 O
克 O
罗 O
素 O
梗 O
简 O
介 O

杰 O
克 O
罗 O
素 O
梗 O
， O
属 O
于 O
白 O
色 O
梗 O
类 O
犬 O
， O
产 O
地 O
英 O
国 O
。 O
作 O
为 O
工 O
作 O
梗 O
， O
聪 O
明 O
、 O
热 O
情 O
、 O
有 O
耐 O
心 O
。 O
此 O
外 O
， O
它 O
还 O
是 O
只 O
个 O
性 O
活 O
泼 O
， O
喜 O
爱 O
运 O
动 O
， O
能 O
够 O
很 O
好 O
的 O
与 O
人 O
相 O
处 O
的 O
狗 O
狗 O
。 O


一 O
、 O
外 O
观 O


1 O
. O
头 O
部 O


表 O
情 O
热 O
情 O
、 O
直 O
率 O
、 O
充 O
满 O
活 O
力 O
和 O
聪 O
慧 O
。 O


眼 O
睛 O
杏 O
仁 O
状 O
、 O
颜 O
色 O
深 O
、 O
中 O
等 O
大 O
小 O
且 O
不 O
突 O
出 O
。 O
眼 O
圈 O
颜 O
色 O
深 O
。 O


纽 O
扣 O
耳 O
， O
头 O
颅 O
平 O
， O
耳 O
朵 O
间 O
相 O
当 O
宽 O
， O
向 O
眼 O
睛 O
方 O
向 O
逐 O
渐 O
变 O
窄 O
。 O
止 O
部 O
轮 O
廓 O
清 O
晰 O
但 O
不 O
突 O
出 O
。 O
上 O
下 O
颌 O
都 O
很 O
完 O
美 O
而 O
且 O
非 O
常 O
有 O
力 O
。 O


鼻 O
镜 O
为 O
黑 O
色 O
而 O
且 O
色 O
素 O
充 O
分 O
。 O


牙 O
齿 O
大 O
而 O
且 O
紧 O
密 O
， O
呈 O
完 O
美 O
的 O
剪 O
状 O
咬 O
合 O
。 O


2 O
. O
身 O
体 O


颈 O
部 O
整 O
洁 O
且 O
肌 O
肉 O
发 O
达 O
， O
略 O
拱 O
， O
长 O
度 O
适 O
中 O
， O
靠 O
近 O
肩 O
部 O
处 O
逐 O
渐 O
变 O
宽 O
。 O
背 O
线 O
结 O
实 O
、 O
笔 O
直 O
、 O
腰 O
部 O
略 O
拱 O
。 O


身 O
躯 O
— O
体 O
长 O
和 O
肩 O
高 O
成 O
比 O
例 O
， O
近 O
似 O
于 O
正 O
方 O
形 O
， O
比 O
例 O
匀 O
称 O
。 O
胸 O
窄 O
而 O
且 O
深 O
度 O
中 O
等 O
， O
胸 O
部 O
有 O
力 O
， O
而 O
不 O
是 O
沉 O
重 O
， O
柔 O
韧 O
而 O
且 O
紧 O
凑 O
。 O
肋 O
骨 O
健 O
康 O
， O
深 O
度 O
不 O
能 O
达 O
到 O
肘 O
部 O
。 O
尾 O
巴 O
位 O
置 O
高 O
。 O


3 O
. O
四 O
肢 O


肩 O
部 O
长 O
且 O
倾 O
斜 O
， O
与 O
背 O
部 O
结 O
合 O
良 O
好 O
。 O
足 O
爪 O
圆 O
， O
类 O
似 O
猫 O
爪 O
， O
非 O
常 O
紧 O
凑 O
， O
脚 O
垫 O
厚 O
而 O
且 O
硬 O
。 O
脚 O
趾 O
适 O
度 O
上 O
拱 O
， O
不 O
向 O
内 O
翻 O
或 O
向 O
外 O
翻 O
。 O


后 O
躯 O
结 O
实 O
而 O
肌 O
肉 O
发 O
达 O
， O
平 O
滑 O
， O
骨 O
量 O
充 O
足 O
， O
后 O
膝 O
关 O
节 O
角 O
度 O
合 O
适 O
， O
而 O
且 O
飞 O
节 O
靠 O
近 O
地 O
面 O
， O
相 O
互 O
垂 O
直 O
， O
在 O
行 O
动 O
中 O
提 O
供 O
推 O
进 O
力 O
。 O
足 O
爪 O
与 O
前 O
肢 O
相 O
同 O
。 O


平 O
毛 O
粗 O
硬 O
而 O
且 O
能 O
抵 O
御 O
恶 O
劣 O
气 O
候 O
。 O
平 O
但 O
结 O
实 O
， O
浓 O
密 O
， O
毛 O
量 O
丰 O
厚 O
， O
腹 O
部 O
和 O
大 O
腿 O
下 O
面 O
不 O
裸 O
露 O
。 O
粗 O
毛 O
粗 O
硬 O
而 O
且 O
能 O
抵 O
御 O
恶 O
劣 O
气 O
候 O
。 O
短 O
而 O
浓 O
密 O
的 O
底 O
毛 O
， O
粗 O
硬 O
、 O
笔 O
直 O
的 O
披 O
毛 O
紧 O
密 O
包 O
裹 O
着 O
身 O
躯 O
和 O
腿 O
。 O


除 O
了 O
眉 O
毛 O
和 O
胡 O
子 O
， O
整 O
个 O
轮 O
廓 O
清 O
晰 O
。 O
腹 O
部 O
和 O
大 O
腿 O
下 O
面 O
不 O
裸 O
露 O
。 O
颜 O
色 O
白 O
色 O
， O
有 O
黑 O
色 O
或 O
棕 O
色 O
斑 O
纹 O
， O
或 O
三 O
种 O
颜 O
色 O
组 O
合 O
。 O


4 O
. O
体 O
型 O


公 O
母 O
肩 O
高 O
都 O
在 O
1 O
2 O
~ O
1 O
4 O
英 O
寸 O
。 O
成 O
年 O
母 O
狗 O
的 O
理 O
想 O
肩 O
高 O
为 O
1 O
3 O
英 O
寸 O
， O
而 O
成 O
年 O
公 O
狗 O
的 O
理 O
想 O
肩 O
高 O
为 O
1 O
4 O
英 O
寸 O
。 O


二 O
、 O
习 O
性 O


杰 O
克 O
罗 O
素 O
梗 O
容 O
易 O
兴 O
奋 O
， O
具 O
备 O
快 O
活 O
的 O
性 O
格 O
。 O
忠 O
诚 O
， O
喜 O
欢 O
运 O
动 O
， O
喜 O
欢 O
与 O
人 O
类 O
相 O
处 O
， O
为 O
优 O
秀 O
的 O
守 O
门 O
犬 O
。 O
尽 O
管 O
生 O
来 O
活 O
力 O
旺 O
盛 O
， O
如 O
不 O
提 O
供 O
激 O
烈 O
运 O
动 O
， O
其 O
美 O
丽 O
的 O
体 O
型 O
也 O
会 O
变 O
形 O
。 O
而 O
且 O
如 O
果 O
没 O
有 O
适 O
当 O
的 O
运 O
动 O
， O
狗 O
狗 O
的 O
性 O
格 O
也 O
会 O
变 O
得 O
很 O
焦 O
躁 O
。 O


三 O
、 O
由 O
来 O


1 O
9 O
世 O
纪 O
初 O
， O
得 O
文 O
郡 O
上 O
一 O
个 O
名 O
叫 O
杰 O
克 O
罗 O
素 O
的 O
英 O
国 O
教 O
会 O
" O
狩 O
猎 O
圣 O
职 O
者 O
" O
改 O
良 O
产 O
品 O
的 O
品 O
种 O
， O
故 O
称 O
杰 O
克 O
罗 O
素 O
梗 O
。 O
热 O
衷 O
于 O
猎 O
狐 O
运 O
动 O
的 O
拉 B-实体
西 M-实体
尔 E-实体
， O
不 B-描述
满 M-描述
意 M-描述
狩 M-描述
猎 M-描述
犬 M-描述
种 M-描述
的 M-描述
品 M-描述
种 E-描述
， O
而 O
希 B-描述
望 M-描述
能 M-描述
够 M-描述
获 M-描述
得 M-描述
一 M-描述
种 M-描述
斗 M-描述
争 M-描述
心 M-描述
旺 M-描述
盛 M-描述
以 M-描述
及 M-描述
能 M-描述
在 M-描述
地 M-描述
洞 M-描述
中 M-描述
追 M-描述
逐 M-描述
猎 M-描述
物 M-描述
， M-描述
勇 M-描述
敢 M-描述
且 M-描述
机 M-描述
敏 M-描述
的 M-描述
犬 M-描述
种 E-描述
。 O
杰 O
克 O
罗 O
素 O
梗 O
除 O
了 O
追 O
捕 O
狐 O
狸 O
外 O
， O
也 O
能 O
驱 O
逐 O
老 O
鼠 O
， O
性 O
格 O
开 O
朗 O
， O
活 O
泼 O
。 O


总 O
而 O
言 O
之 O
， O
这 O
是 O
个 O
欢 O
快 O
的 O
小 O
家 O
伙 O
。 O



