狗 O
狗 O
大 O
全 O
之 O
杰 O
克 O
罗 O
素 O
梗 O

杰 O
克 O
罗 O
素 O
梗 O
原 O
产 O
于 O
英 B-实体
国 E-实体
， O
是 O
一 B-描述
种 M-描述
活 M-描述
泼 M-描述
、 M-描述
精 M-描述
力 M-描述
旺 M-描述
盛 E-描述
、 O
爱 B-描述
好 M-描述
群 M-描述
集 M-描述
的 M-描述
工 M-描述
作 M-描述
犬 M-描述
种 E-描述
， O
人 O
们 O
最 O
初 O
培 O
育 O
它 O
们 O
是 O
为 O
了 O
在 O
地 O
面 O
上 O
和 O
地 O
下 O
捕 O
捉 O
欧 O
洲 O
红 O
狐 O
狸 O
。 O


杰 O
克 O
罗 O
素 O
梗 O
肩 B-描述
高 M-描述
通 M-描述
常 M-描述
在 M-描述
3 M-描述
5 M-描述
～ M-描述
4 M-描述
0 M-描述
c M-描述
m E-描述
， O
体 B-描述
重 M-描述
5 M-描述
～ M-描述
8 M-描述
k M-描述
g E-描述
， O
四 B-描述
肢 M-描述
有 M-描述
力 M-描述
， M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
， O
肌 B-描述
肉 M-描述
线 M-描述
条 M-描述
明 M-描述
显 E-描述
， O
胸 B-描述
部 M-描述
小 M-描述
而 M-描述
柔 M-描述
软 E-描述
， O
使 O
它 O
能 O
在 O
地 O
下 O
追 O
踪 O
猎 O
物 O
， O
嘴 B-描述
部 M-描述
长 M-描述
且 M-描述
相 M-描述
当 M-描述
突 M-描述
出 E-描述
， O
耳 B-描述
朵 M-描述
即 M-描述
能 M-描述
竖 M-描述
立 M-描述
也 M-描述
能 M-描述
垂 M-描述
下 E-描述
， O
乌 O
黑 O
发 O
亮 O
的 O
鼻 O
子 O
下 O
的 O
嘴 O
唇 O
也 O
是 O
黑 O
色 O
的 O
。 O
它 O
的 O
毛 O
发 O
有 O
粗 O
毛 O
和 O
平 O
毛 O
两 O
种 O
， O
毛 B-描述
发 M-描述
颜 M-描述
色 M-描述
非 M-描述
常 M-描述
具 M-描述
有 M-描述
特 M-描述
色 E-描述
， O
白 O
色 O
的 O
底 O
色 O
上 O
分 O
布 O
着 O
零 O
星 O
的 O
黑 O
色 O
、 O
黄 O
色 O
或 O
者 O
棕 O
色 O
斑 O
块 O
。 O


杰 O
克 O
罗 O
素 O
梗 O
聪 B-描述
明 M-描述
活 M-描述
泼 M-描述
、 M-描述
充 M-描述
满 M-描述
热 M-描述
情 M-描述
、 M-描述
动 M-描述
作 M-描述
敏 M-描述
捷 E-描述
， O
具 B-描述
有 M-描述
自 M-描述
我 M-描述
意 M-描述
识 E-描述
， O
但 O
不 O
好 O
的 O
一 O
点 O
是 O
， O
它 O
比 B-描述
较 M-描述
贪 M-描述
玩 E-描述
。 O
此 O
外 O
它 O
也 O
以 O
注 O
意 O
力 O
集 O
中 O
、 O
警 O
觉 O
性 O
高 O
、 O
勇 O
猛 O
善 O
战 O
而 O
出 O
名 O
。 O
如 O
果 O
你 O
打 O
算 O
饲 O
养 O
杰 O
克 O
罗 O
素 O
梗 O
， O
都 O
不 O
要 O
忽 O
略 O
它 O
对 O
于 O
运 O
动 O
的 O
需 O
求 O
哦 O
， O
因 O
为 O
充 B-描述
足 M-描述
的 M-描述
运 M-描述
动 E-描述
， O
他 O
才 O
能 O
保 O
持 O
身 O
体 O
的 O
机 O
能 O
以 O
及 O
外 O
形 O
的 O
美 O
观 O
。 O


杰 O
克 O
罗 O
素 O
梗 O
特 O
别 O
喜 B-描述
欢 M-描述
外 M-描述
出 M-描述
遛 M-描述
弯 M-描述
儿 E-描述
， O
它 O
很 B-描述
喜 M-描述
欢 M-描述
小 M-描述
孩 M-描述
子 E-描述
， O
与 O
其 O
它 O
狗 O
狗 O
的 O
相 O
处 O
通 O
常 O
也 O
不 O
会 O
有 O
什 O
么 O
大 O
问 O
题 O
， O
但 O
这 O
一 O
犬 O
种 O
在 O
我 O
国 O
并 O
不 O
常 O
见 O
， O
除 O
了 O
做 O
为 O
猎 O
犬 O
外 O
， O
饲 O
养 O
的 O
人 O
并 O
不 O
多 O
。 O
该 O
犬 O
种 O
虽 O
然 O
体 B-描述
型 M-描述
小 E-描述
， O
但 O
并 O
不 B-描述
建 M-描述
议 M-描述
在 M-描述
楼 M-描述
房 M-描述
饲 M-描述
养 E-描述
， O
如 O
果 O
您 O
没 O
有 O
一 O
定 O
的 O
训 O
犬 O
知 O
识 O
也 O
不 B-描述
建 M-描述
议 M-描述
您 M-描述
饲 M-描述
养 E-描述
。 O



