【 O
杰 B-实体
克 M-实体
罗 M-实体
素 M-实体
梗 E-实体
简 O
介 O
】 O
杰 O
克 O
罗 O
素 O
梗 O
性 O
格 O
特 O
点 O
及 O
饲 O
养 O
注 O
意 O
事 O
项 O
_ O
狗 O
狗 O
百 O
科 O
_ O
狗 O
扑 O
网 O

短 B-描述
小 M-描述
精 M-描述
干 E-描述
， O
勇 B-描述
敢 M-描述
自 M-描述
信 E-描述
对 B-描述
主 M-描述
人 M-描述
忠 M-描述
诚 E-描述
。 O


* O
* O
基 O
本 O
资 O
料 O
* O
* O


原 B-描述
产 M-描述
地 M-描述
  M-描述
英 M-描述
国 E-描述


身 B-描述
高 M-描述
  M-描述
3 M-描述
5 M-描述
. M-描述
5 M-描述
厘 M-描述
米 M-描述
以 M-描述
下 E-描述


体 B-描述
重 M-描述
  M-描述
5 M-描述
- M-描述
1 M-描述
0 M-描述
千 M-描述
克 E-描述


掉 B-描述
毛 M-描述
程 M-描述
度 M-描述
  M-描述
尚 M-描述
可 E-描述


* O
* O
历 O
史 O
* O
* O


1 B-描述
9 M-描述
世 M-描述
纪 M-描述
在 M-描述
英 M-描述
国 M-描述
繁 M-描述
殖 M-描述
成 M-描述
功 E-描述
， O
属 B-描述
于 M-描述
短 M-描述
毛 M-描述
猎 M-描述
狐 M-描述
犬 E-描述
， O
专 B-描述
门 M-描述
猪 M-描述
捕 M-描述
狐 M-描述
狸 M-描述
而 M-描述
培 M-描述
育 E-描述
， O
可 O
说 O
是 O
多 B-描述
用 M-描述
途 M-描述
的 E-描述
* O
* O
工 B-描述
作 M-描述
犬 E-描述
* O
* O
。 O


* O
* O
主 O
要 O
特 O
征 O
* O
* O


身 B-描述
离 M-描述
不 M-描述
超 M-描述
过 M-描述
3 M-描述
5 M-描述
. M-描述
5 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
5 M-描述
- M-描述
1 M-描述
0 M-描述
千 M-描述
克 E-描述
， O
毛 B-描述
色 M-描述
是 M-描述
以 M-描述
白 M-描述
色 M-描述
为 M-描述
底 M-描述
色 E-描述
， O
加 O
上 O
黄 O
或 O
黑 O
色 O
， O
被 B-描述
毛 M-描述
分 M-描述
为 M-描述
2 M-描述
种 E-描述
， O
一 B-描述
种 M-描述
是 M-描述
短 M-描述
而 M-描述
光 M-描述
滑 M-描述
， M-描述
另 M-描述
一 M-描述
种 M-描述
是 M-描述
长 M-描述
而 M-描述
粗 M-描述
糙 M-描述
， M-描述
尾 M-描述
巴 M-描述
高 M-描述
高 M-描述
翘 M-描述
起 E-描述
。 O
耳 B-描述
朵 M-描述
呈 M-描述
V M-描述
形 M-描述
向 M-描述
前 M-描述
倒 E-描述
。 O


* O
* O
专 O
家 O
建 O
议 O
* O
* O


杰 B-实体
克 M-实体
罗 M-实体
素 E-实体
的 O
被 B-描述
毛 M-描述
不 M-描述
易 M-描述
脏 E-描述
， O
不 B-描述
必 M-描述
经 M-描述
常 M-描述
洗 M-描述
澡 E-描述
， O
3 B-描述
- M-描述
4 M-描述
星 M-描述
期 M-描述
洗 M-描述
1 M-描述
次 M-描述
， M-描述
平 M-描述
常 M-描述
用 M-描述
拧 M-描述
干 M-描述
的 M-描述
湿 M-描述
毛 M-描述
巾 M-描述
擦 M-描述
拭 M-描述
即 M-描述
可 E-描述
。 O


杰 O
克 O
罗 O
素 O
属 B-描述
于 M-描述
健 M-描述
康 M-描述
宝 M-描述
宝 E-描述
， O
但 O
是 O
很 B-描述
爱 M-描述
乱 M-描述
吃 M-描述
东 M-描述
西 M-描述
而 M-描述
拉 M-描述
肚 M-描述
子 E-描述
， O
饲 O
主 O
必 B-描述
须 M-描述
特 M-描述
别 M-描述
注 M-描述
意 M-描述
它 M-描述
的 M-描述
饮 M-描述
食 M-描述
状 M-描述
况 E-描述
。 O


* O
* O
性 O
格 O
* O
* O


活 B-描述
力 M-描述
十 M-描述
足 E-描述
， O
聪 B-描述
明 M-描述
敏 M-描述
捷 E-描述
， O
容 B-描述
易 M-描述
冲 M-描述
动 E-描述
， O
短 B-描述
小 M-描述
精 M-描述
干 M-描述
， M-描述
勇 M-描述
敢 M-描述
有 M-描述
自 M-描述
信 E-描述
， O
甚 O
至 O
敢 B-描述
和 M-描述
大 M-描述
狗 M-描述
比 M-描述
拼 E-描述
。 O
对 B-描述
主 M-描述
人 M-描述
非 M-描述
常 M-描述
忠 M-描述
诚 E-描述
。 O


* O
* O
教 O
养 O
* O
* O


杰 O
克 O
罗 O
素 O
非 B-描述
常 M-描述
聪 M-描述
明 E-描述
， O
只 O
要 O
好 B-描述
好 M-描述
教 M-描述
养 E-描述
， O
可 B-描述
迅 M-描述
速 M-描述
了 M-描述
解 M-描述
主 M-描述
人 M-描述
手 M-描述
势 M-描述
及 M-描述
口 M-描述
令 E-描述
， O
轻 B-描述
易 M-描述
学 M-描述
会 M-描述
各 M-描述
种 M-描述
技 M-描述
艺 E-描述
。 O
而 O
且 O
它 O
超 B-描述
级 M-描述
会 M-描述
认 M-描述
主 M-描述
人 E-描述
， O
饲 O
主 O
应 B-描述
耐 M-描述
心 M-描述
对 M-描述
待 M-描述
与 M-描述
呵 M-描述
护 E-描述
， O
让 O
它 O
充 O
分 O
感 O
受 O
到 O
主 O
人 O
的 O
关 O
爱 O
， O
它 O
就 O
会 O
深 O
爱 O
主 O
人 O
， O
成 O
为 O
听 O
话 O
的 O
乖 O
宝 O
宝 O
。 O


* O
* O
注 O
意 O
事 O
项 O
* O
* O


杰 B-实体
克 M-实体
罗 M-实体
素 E-实体
很 B-描述
容 M-描述
易 M-描述
发 M-描述
胖 E-描述
， O
在 O
喂 B-描述
食 M-描述
上 M-描述
必 M-描述
须 M-描述
特 M-描述
别 M-描述
憤 M-描述
重 E-描述
。 O
又 O
因 O
为 O
它 O
的 O
被 B-描述
毛 M-描述
较 M-描述
短 E-描述
， O
容 B-描述
易 M-描述
受 M-描述
寒 E-描述
， O
冬 B-描述
天 M-描述
应 M-描述
为 M-描述
它 M-描述
穿 M-描述
衣 M-描述
、 M-描述
铺 M-描述
毯 M-描述
子 M-描述
取 M-描述
暖 M-描述
， M-描述
以 M-描述
免 M-描述
感 M-描述
冒 E-描述
。 O



