【 O
杰 O
克 O
罗 O
素 O
梗 O
简 O
介 O
】 O
杰 O
克 O
罗 O
素 O
梗 O
性 O
格 O
特 O
点 O
及 O
饲 O
养 O
注 O
意 O
事 O
项 O
_ O
狗 O
狗 O
百 O
科 O
_ O
狗 O
扑 O
网 O

短 O
小 O
精 O
干 O
， O
勇 O
敢 O
自 O
信 O
对 O
主 O
人 O
忠 O
诚 O
。 O


* O
* O
基 O
本 O
资 O
料 O
* O
* O


原 O
产 O
地 O
英 B-实体
国 E-实体


身 O
高 O
3 O
5 O
. O
5 O
厘 O
米 O
以 O
下 O


体 O
重 O
5 O
- O
1 O
0 O
千 O
克 O


掉 O
毛 O
程 O
度 O
尚 O
可 O


* O
* O
历 O
史 O
* O
* O


1 O
9 O
世 O
纪 O
在 O
英 O
国 O
繁 O
殖 O
成 O
功 O
， O
属 O
于 O
短 O
毛 O
猎 O
狐 O
犬 O
， O
专 O
门 O
猪 O
捕 O
狐 O
狸 O
而 O
培 O
育 O
， O
可 O
说 O
是 O
多 O
用 O
途 O
的 O
* O
* O
工 O
作 O
犬 O
* O
* O
。 O


* O
* O
主 O
要 O
特 O
征 O
* O
* O


身 B-描述
离 M-描述
不 M-描述
超 M-描述
过 M-描述
3 M-描述
5 M-描述
. M-描述
5 M-描述
厘 M-描述
米 E-描述
， O
体 O
重 O
5 O
- O
1 O
0 O
千 O
克 O
， O
毛 O
色 O
是 O
以 O
白 O
色 O
为 O
底 O
色 O
， O
加 O
上 O
黄 O
或 O
黑 O
色 O
， O
被 O
毛 O
分 O
为 O
2 O
种 O
， O
一 O
种 O
是 O
短 O
而 O
光 O
滑 O
， O
另 O
一 O
种 O
是 O
长 O
而 O
粗 O
糙 O
， O
尾 O
巴 O
高 O
高 O
翘 O
起 O
。 O
耳 O
朵 O
呈 O
V O
形 O
向 O
前 O
倒 O
。 O


* O
* O
专 O
家 O
建 O
议 O
* O
* O


杰 O
克 O
罗 O
素 O
的 O
被 O
毛 O
不 O
易 O
脏 O
， O
不 O
必 O
经 O
常 O
洗 O
澡 O
， O
3 O
- O
4 O
星 O
期 O
洗 O
1 O
次 O
， O
平 O
常 O
用 O
拧 O
干 O
的 O
湿 O
毛 O
巾 O
擦 O
拭 O
即 O
可 O
。 O


杰 O
克 O
罗 O
素 O
属 O
于 O
健 O
康 O
宝 O
宝 O
， O
但 O
是 O
很 O
爱 O
乱 O
吃 O
东 O
西 O
而 O
拉 O
肚 O
子 O
， O
饲 O
主 O
必 O
须 O
特 O
别 O
注 O
意 O
它 O
的 O
饮 O
食 O
状 O
况 O
。 O


* O
* O
性 O
格 O
* O
* O


活 O
力 O
十 O
足 O
， O
聪 O
明 O
敏 O
捷 O
， O
容 O
易 O
冲 O
动 O
， O
短 O
小 O
精 O
干 O
， O
勇 O
敢 O
有 O
自 O
信 O
， O
甚 O
至 O
敢 O
和 O
大 O
狗 O
比 O
拼 O
。 O
对 O
主 O
人 O
非 O
常 O
忠 O
诚 O
。 O


* O
* O
教 O
养 O
* O
* O


杰 O
克 O
罗 O
素 O
非 O
常 O
聪 O
明 O
， O
只 O
要 O
好 O
好 O
教 O
养 O
， O
可 O
迅 O
速 O
了 O
解 O
主 O
人 O
手 O
势 O
及 O
口 O
令 O
， O
轻 O
易 O
学 O
会 O
各 O
种 O
技 O
艺 O
。 O
而 O
且 O
它 O
超 O
级 O
会 O
认 O
主 O
人 O
， O
饲 O
主 O
应 O
耐 O
心 O
对 O
待 O
与 O
呵 O
护 O
， O
让 O
它 O
充 O
分 O
感 O
受 O
到 O
主 O
人 O
的 O
关 O
爱 O
， O
它 O
就 O
会 O
深 O
爱 O
主 O
人 O
， O
成 O
为 O
听 O
话 O
的 O
乖 O
宝 O
宝 O
。 O


* O
* O
注 O
意 O
事 O
项 O
* O
* O


杰 O
克 O
罗 O
素 O
很 O
容 O
易 O
发 O
胖 O
， O
在 O
喂 B-描述
食 M-描述
上 M-描述
必 M-描述
须 M-描述
特 M-描述
别 M-描述
憤 M-描述
重 E-描述
。 O
又 O
因 O
为 O
它 O
的 O
被 O
毛 O
较 O
短 O
， O
容 O
易 O
受 O
寒 O
， O
冬 O
天 O
应 O
为 O
它 O
穿 O
衣 O
、 O
铺 O
毯 O
子 O
取 O
暖 O
， O
以 O
免 O
感 O
冒 O
。 O



