黑短脚鹎东南亚种_百度百科
    

# 黑短脚鹎东南亚种

__编辑 __锁定 __讨论

本词条缺少

 **概述图**

，补充相关内容使词条更完整，还能快速升级，赶紧来

编辑

吧！

黑短脚鹎东南亚种（学名：

 _Hypsipetes madagascariensis leucocephalus_

），是中国的特有亚种。分布于

安徽

、

江苏

、

浙江

、

福建

、

湖南

、

广东

、

广西

、

贵州

、

云南

等地。该物种的模式产地在中国限于广东广州,据Mayr。

中文学名

     黑短脚鹎东南亚种 
拉丁学名

     Hypsipetes madagascariensis leucocephalus 
界

     动物界 
门

     脊索动物门 
纲

     鸟纲 

目

     雀形目 
科

     鹎科 
属

     短脚鹎属 
种

     黑短脚鹎
亚 种

     黑短脚鹎东南亚种 
定名人及年代

     Gmelin,1789 

本种羽色变化较大，基本上可以分为两种类型。一种前额、头顶、头侧、颈、颏、喉等整个头、颈部均为白色，羽级具蓝绿色光泽，翅上覆羽与背同色，飞羽和尾羽黑褐色；下体自胸或自腹往后黑褐色或黑色，尾下覆羽暗褐色具灰白色羽缘。另一种通体全黑色或黑褐色，上体羽缘亦具蓝绿色光泽，有的背和下体较灰。
虹膜黑褐色，嘴鲜红色，脚橘红色。

大小量度：体重♂41-67g，♀44-63g；体长♂216-276mm，♀213-255mm；嘴峰♂23-8mm，♀21-24mm；翅♂113-132mm，♀106-126mm；尾♂96-120mm，♀95-108mm；跗蹠♂17-21mm，♀17-21mm。

[1]

冬季主要栖息在海拔1000米以下的低山丘陵和山脚平原地带的树林中，夏季可上到海拔1000-2000米，有的地方（如云南玉龙山）甚至进到海拔2500-3000米的中高山地带，垂直迁徙现象极明显。通常生活在次生林、阔叶林、常绿阔叶林和针阔叶混交林及其林缘地带，冬季有时也出现在疏林荒坡、路边或地头树上。

[1]

常单独或成小群活动，有时亦集成大群，特别是冬季，集群有时达100只以上，偶尔也见和黄臀鹎混群。性活泼，常在树冠上来回不停地飞翔，有时也在树枝间跳来跳去，或站于枝头。偶尔也见栖立于电线上，很少到地上活动。善鸣叫，有时站在树顶梢鸣叫，有时成群边飞边鸣，鸣声粗厉，单调而多变，显得较为嘈杂。

[1]

国内分布：安徽（南部）、江苏、浙江、福建、湖南（南部）、广东、广西、贵州（兴义、安龙）、云南（师宗、富宁、屏边）

[2]

繁殖期4-7月。营巢于山地森林中树上，巢多置于乔木树水平枝上，距地高15-18米。巢呈杯状，主要由细枝、枯草、树皮、树叶、苔藓等植物材料构成，内垫有松针和细草茎叶，巢外还有蛛网。每窝产卵2-4枚，卵呈卵圆形，卵的颜色变化较大，从白色、淡红色到粉红色，被有紫色、褐色或红褐色斑点。

[1]

参考资料

    

  * 1. 黑[短脚]鹎 ．中国数字科技馆[引用日期2016-04-11]
  * 2. 黑短脚鹎东南亚种 ．中国动物物种数据库[引用日期2014-03-03]


