栗背短脚鹎_百度百科
    

# 栗背短脚鹎

__编辑 __锁定 __讨论

栗背短脚鹎（学名： _Hemixos castanonotus_
），体长18-22cm。上体栗褐，头顶和羽冠黑色。背栗色、翅和尾暗褐色具白色或灰白色羽缘。颏、喉白色，胸和两胁灰白色，腹中央和尾下覆羽白色。

主要栖息于低山丘陵地区的次生

阔叶林

、林缘

灌丛

和稀树草坡灌丛及地边

丛林

等生境中。主要以植物性食物为食，也吃

昆虫

等动物性食物，属杂食性。

分布于中国贵州望谟、罗甸、惠水、雷山、榕江，广西、湖南、江西、福建、广东、香港和海南岛等地。也见于越南东北部。

栗背短脚鹎(10张)

栗背短脚鹎额至头顶前部、眼先、颊栗色，头顶、头顶上短的羽冠、枕逐渐转为黑栗色或黑色。上体栗色或栗褐色，尾羽暗褐沾棕色，外侧尾羽具灰白色羽缘；两翼暗褐色，翅上小覆羽缀以栗毛，大覆羽、内侧初级飞羽和次级飞羽外翈具灰白色或黄绿色羽缘。耳羽至颈侧棕色或棕栗色，颏、喉白色、其余下体白色或灰白色，胸和两胁沾灰色，腹中央和尾下覆羽白色。

[1]

大小量度：体重♂31-47g，♀29-49g；体长♂191-225mm，♀185-225mm；嘴峰♂16-19.5mm，♀16-19.5mm；翅♂92-108mm，♀90-109mm；尾♂85-108mm，♀83-105mm；跗蹠♂16.5-19mm，♀17-20mm。

主要栖息于低山丘陵地区的次生阔叶林、林缘灌丛和稀树草坡灌丛及地边丛林等生境中。

[1]

食性：主要以植物性食物为食，也吃昆虫等动物性食物，属杂食性。所吃食物主要为洋伞果、核果、乌饭果等植物果实与种子。昆虫主要有叶甲、象甲、蛾类、蜂类、蝇类等，以及鞘翅目、双翅目、鳞翅目、膜翅目、直翅目等昆虫。

习性：常成对或成小群活动在乔木树冠层，也到林下灌木和小树上活动和觅食。

叫声：响亮的责骂声及偏高的银铃般叫声"tickety boo"。

[1]

栗背短脚鹎分布图

繁殖期

4-6月，营巢于小树或林下灌木枝桠上。巢距地高1.2-12m。巢呈杯状。主要由草茎、草叶、草根和竹叶构成。每窝产卵3-5枚，卵为洋红色、被有紫色斑纹或红色斑点。卵的大小为22-28.1mm×16.0-19.3mm。

[1]

栗背短脚鹎（2亚种）|  **中文名称**|  **学 名**|  **分 布**  
---|---|---|---  
1| 栗背短脚鹎华南亚种|  _Hemixos castanonotuscanipennis_|
中国南部（湖南南部，广西，广东，福建）和越南东北部（东京）。  
2| 栗背短脚鹎指名亚种|  _Hemixos castanonotuscastanonotus_|  越南北部（东京东部）和中国南部（海南岛）。  
  
栗背短脚鹎是中国特有鸟类，但在中国种群数量不普遍，应注意保护。

该物种分布范围非常大，不接近物种生存的脆弱濒危临界值标准（分布区域或波动范围小于20000平方公里，栖息地质量，种群规模，分布区域碎片化），种群数量趋势稳定，因此被评价为无生存危机的物种。

[2]

参考资料

    


