绿翅短脚鹎
|  |  | 【字号 大 中 小】 【我要打印】 【我要纠错】  
  

· **中 文 名：** 绿翅短脚鹎  
· **物种分类：** 鸟类→雀形目→鹎科→短脚鹎属  
· **拉 丁 名：** Hypsipetes mcclellandii  
· **英 文 名：** Green-winged Bulbul  
· **属中文名：** 短脚鹎属  
· **国内分布：** 国内分布于西藏东南部、云南西部和中部及南部和东南部、贵州、四川、湖南、湖北、安徽、江西、福建、广东、广西和海南岛等长江流域以南地区。  
· **国外分布：** 国外分布于东喜马拉雅山区至印度东北部、缅甸、越南、老挝、泰国、马来半岛等地。  
· **是否药用动物：** 否  
· **是否经济动物：** 否  
· **Iucn2003：** LC.IUCN 2005:Not listed  
· **迁 徙：** 留鸟  
· **生 境：** 栖息在海拔1000-3000m
的山地阔叶林、针阔叶混交林、次生林、林缘疏林、竹林、稀树灌丛和灌丛草地等各类生境中，尤以林缘疏林和沟谷地带较常见，有时也出现在村寨和田边附近丛林中或树上。  
· **体 型：**
体重♂30-50，♀26-5g；体长♂195-257mm，♀194-243mm；嘴峰♂19-27mm，♀19-25mm；翅♂99.5-118mm，♀95-112mm；尾♂95-120mm，♀96-114mm；跗蹠♂15.5-22mm，♀15-20mm。  
· **食 性：**
主要以野生植物果实与种子为食，也吃部分昆虫，食性较杂。植物性食物主要有果实、野樱桃、浆果、乌饭果、榕果，核果、草莓、黄泡果、蔷薇果、鸡树子果、草子等。动物性食物主要有鞘翅目昆虫、蜂、同翅目、双翅目昆虫、蚱蜢、斑蝥和其他昆虫。  
· **习 性：** 常呈3-5只或10多只的小群活动。多在乔木树冠层或林下灌木上跳跃、飞翔，并同时发出喧闹的叫声，鸣声清脆多变而婉转，其声似‘spi-
spi-’。  
· **繁 殖：**
繁殖期5-8月。营巢于乔木树侧枝上或林下灌木和小树上，巢距地高1.2-12m。巢呈杯状，主要由草茎、草叶、草根和竹叶构成。每窝产卵2-4枚，卵灰白色、灰色或黄色，微缀紫色或红色斑点，卵的大小为22-28.1mm×16.0-19.3mm。  
  
  
---  
|  
  
|  |
中型鸟类，体长20-26cm。头顶羽毛形尖、栗褐色具白色羽轴纹，在暗色的头部极为醒目。上体灰褐缀橄榄绿色，两翅和尾亮橄榄绿色。耳和颈侧红棕色，颏、喉灰色，胸灰棕褐色具白色纵纹，尾下覆羽浅黄色。  
|  
---|---|---  
  
|  |
额至头顶、枕栗褐或棕褐色，羽形尖，先端具明显的白色羽轴纹，到头顶后部白色羽轴纹逐渐不显和消失，颈浅栗褐色。背、肩、腰橄榄绿色（指名亚种）、橄榄褐色或灰褐色、微沾橄榄绿色（云南亚种）或橄榄棕色（华南亚种）。尾橄榄绿色，两翅覆羽橄榄绿色，飞羽暗褐或黑褐色，外翈橄榄绿色。眼先沾灰白色，耳羽、颊锈色或红褐色，颈侧较耳羽稍深。颏、喉灰色，胸浅棕或灰棕色，从颏至胸有白色纵纹，其余下体棕白色或淡棕黄色，两胁淡灰棕色，尾下覆羽淡黄色，翼缘淡黄或橄榄绿色，翼下覆羽棕白色。
虹膜暗红、朱红、棕红或紫红色，嘴黑色，跗蹠肉色、肉黄色至黑褐色。 |  
---|---|---  
  
* * *


