栗背短脚鹎
|  |  | 【字号 大 中 小】 【我要打印】 【我要纠错】  
  

· **中 文 名：** 栗背短脚鹎  
· **物种分类：** 鸟类→雀形目→鹎科→短脚鹎属  
· **拉 丁 名：** Hypsipetes castanonotus  
· **英 文 名：** Chestnut Bulbul  
· **属中文名：** 短脚鹎属  
· **国内分布：** 国内分布于贵州望谟、罗甸、惠水、雷山、榕江，广西、湖南、江西、福建、广东、香港和海南岛等地。  
· **国外分布：** 国外仅见于越南东北部。  
· **是否药用动物：** 否  
· **是否经济动物：** 否  
· **迁 徙：** 留鸟  
· **生 境：** 主要栖息于低山丘陵地区的次生阔叶林、林缘灌丛和稀树草坡灌丛及地边丛林等生境中。  
· **体 型：**
体重♂31-47g，♀29-49g；体长♂191-225mm，♀185-225mm；嘴峰♂16-19.5mm，♀16-19.5mm；翅♂92-108mm，♀90-109mm；尾♂85-108mm，♀83-105mm；跗蹠♂16.5-19mm，♀17-20mm。  
· **食 性：**
主要以植物性食物为食，也吃昆虫等动物性食物，属杂食性。所吃食物主要为洋伞果、核果、乌饭果等植物果实与种子以及鞘翅目、双翅目、鳞翅目、膜翅目、直翅目等昆虫。  
· **习 性：** 常成对或成小群活动在乔木树冠层，也到林下灌木和小树上活动和觅食。  
· **繁 殖：** 繁殖期4-6月，营巢于小树或灌木枝桠上。巢呈杯状。每窝产卵3-5枚，卵为洋红色、被有紫色斑纹。  
  
  
---  
|  
  
|  |  栗背短脚鹎是我国特有鸟类，但在我国种群数量不普遍，应注意保护。 |  
---|---|---  
  
|  |
体长18-22cm。额栗色，头顶和羽冠黑色。背栗色、翅和尾暗褐色具白色或灰白色羽缘。颏、喉白色，胸和两胁灰白色，腹中央和尾下覆羽白色。特征明显，野外不难识别。  
|  
---|---|---  
  
|  |
额至头顶前部、眼先、颊栗色，头顶、头顶上短的羽冠、枕逐渐转为黑栗色或黑色。上体栗色或栗褐色，尾羽暗褐沾棕色，外侧尾羽具灰白色羽缘；两翼暗褐色，翅上小覆羽缀以栗毛，大覆羽、内侧初级飞羽和次级飞羽外翈具灰白色或黄绿色羽缘。耳羽至颈侧棕色或棕栗色，颏、喉白色、其余下体白色或灰白色，胸和两胁沾灰色，腹中央和尾下覆羽白色。
虹膜褐色或红褐色，嘴黑褐色，脚暗褐色或棕褐色。 |  
---|---|---  
  
* * *


