绿翅短脚鹎指名亚种_百度百科
    

# 绿翅短脚鹎指名亚种

__编辑 __锁定 __讨论

本词条缺少

 **概述图**

，补充相关内容使词条更完整，还能快速升级，赶紧来

编辑

吧！

绿翅短脚鹎指名亚种（学名：

 _Hypsipetes mcclellandii mcclellandii_

）。分布于印度东北部、向东沿喜马拉雅山脉至阿萨姆东部、包括雅鲁藏布江北岸和南岸以及

中国大陆

的

西藏

等地。该物种的模式产地在印度阿萨姆。

中文学名

     绿翅短脚鹎指名亚种 
拉丁学名

     Hypsipetes mcclellandii mcclellandii 
界

     动物界 
门

     脊索动物门 
纲

     鸟纲 

目

     雀形目 
科

     鹎科 
属

     短脚鹎属 
种

     绿翅短脚鹎
亚 种

     绿翅短脚鹎指名亚种 
定名人及年代

     Horsfield,1840 

额至头顶、枕栗褐或棕褐色，羽形尖，先端具明显的白色羽轴纹，到头顶后部白色羽轴纹逐渐不显和消失，颈浅栗褐色。背、肩、腰橄榄绿色、橄榄褐色或灰褐色。尾橄榄绿色，两翅覆羽橄榄绿色，飞羽暗褐或黑褐色，外翈橄榄绿色。眼先沾灰白色，耳羽、颊锈色或红褐色，颈侧较耳羽稍深。颏、喉灰色，胸浅棕或灰棕色，从颏至胸有白色纵纹，其余下体棕白色或淡棕黄色，两胁淡灰棕色，尾下覆羽淡黄色，翼缘淡黄或橄榄绿色，翼下覆羽棕白色。
虹膜暗红、朱红、棕红或紫红色，嘴黑色，跗蹠肉色、肉黄色至黑褐色。

大小量度：体重♂30-50，♀26-5g；体长♂195-257mm，♀194-243mm；嘴峰♂19-27mm，♀19-25mm；翅♂99.5-118mm，♀95-112mm；尾♂95-120mm，♀96-114mm；跗蹠♂15.5-22mm，♀15-20mm。

[1]

栖息在海拔1000-3000米的山地阔叶林、针阔叶混交林、次生林、林缘疏林、竹林、稀树灌丛和灌丛草地等各类生境中，尤以林缘疏林和沟谷地带较常见，有时也出现在村寨和田边附近丛林中或树上。

[1]

常呈3-5只或10多只的小群活动。多在乔木树冠层或林下灌木上跳跃、飞翔，并同时发出喧闹的叫声，鸣声清脆多变而婉转，其声似‘spi-spi-’。

[1]

国内分布：西藏（墨脱、洞穹）

国外分布：印度东北部，向东沿喜马拉雅山脉至阿萨姆东部，包括雅鲁藏布江北岸和南岸

[2]

繁殖期5-8月。营巢于乔木树侧枝上或林下灌木和小树上，巢距地高1.2-12米。巢呈杯状，主要由草茎、草叶、草根和竹叶构成。每窝产卵2-4枚，卵灰白色、灰色或黄色，微缀紫色或红色斑点，卵的大小为22-28.1mm×16.0-19.3mm。

[1]

参考资料

    

  * 1. 绿翅短脚鹎 ．中国数字科技馆[引用日期2016-04-11]
  * 2. 绿翅短脚鹎指名亚种 ．中国动物物种数据库[引用日期2013-04-21]


