灰短脚鹎指名亚种_百度百科
    

# 灰短脚鹎指名亚种

__编辑 __锁定 __讨论

本词条缺少

 **概述图**

，补充相关内容使词条更完整，还能快速升级，赶紧来

编辑

吧！

灰短脚鹎指名亚种（学名：

 _Hemixos flavala flavala_

）。分布于印度沿喜马拉雅山脉至缅甸、向南经印度至缅甸以及

中国大陆

的

云南

等地。该物种的模式产地在Sub-Himalayan山脉。

中文学名

     灰短脚鹎指名亚种 
拉丁学名

     Hemixos flavala flavala 
界

     动物界 
门

     脊索动物门 
纲

     鸟纲 

目

     雀形目 
科

     鹎科 
属

     短脚鹎属 
种

     灰短脚鹎
亚 种

     灰短脚鹎指名亚种 
定名人及年代

     Blyth,1845 

体长19-22厘米。头顶和短的羽冠黑色，上体暗灰色，耳羽灰褐色，两翅表面橄榄绿黄色。大覆羽和内侧飞羽外翈橄榄黄色，在翅上形成大块绿黄色斑，在灰色的上体极为醒目。尾暗褐色具橄榄绿色羽缘。颏、喉及腹部中央和尾下覆羽白色，胸和两胁深灰色。

额、头顶和短的羽冠黑褐色或暗灰色。上体暗灰褐色或灰色。翼上覆羽褐黑色，初级覆羽外翈具窄的橄榄黄色羽缘，大覆羽和中覆羽外翈大都呈橄榄黄色，小覆羽黑褐色或暗灰色。飞羽暗褐色，内侧飞羽外翈橄榄黄色，与覆羽的橄榄黄色在翅上形成大的黄绿色翼斑。尾暗褐色，羽缘沾橄榄绿色。眼先、颊黑色，耳羽灰褐或栗褐色。颏、喉白色，颈侧、胸、两胁灰色，腹中央和尾下覆羽白色。
虹膜褐色或红棕色，嘴、脚黑色。

[1]

大小量度：体重♂27-40g，♀29-38g；体长♂191-240mm，♀184-210mm；嘴峰♂15.5-18mm，♀15-17mm；翅♂95-106mm，♀88-100mm；尾♂87-100mm，♀83-95mm；跗蹠♂16-19mm，♀16.5-18.5mm。

[1]

主要栖息于海拔
500-1500米的低山丘陵和山脚平原地区的次生阔叶林、灌丛、竹林，有时也到沟谷林、季雨林、常绿阔叶林、针阔叶混交林和针叶林等各种不同森林类型中。冬季多在林缘疏林、灌丛、竹林以及田边和路旁树丛等地活动，夏季有时也上到海拔1800-2000米的高度。

[1]

常成对或成3-5只的小群活动，有时也集成多至30-40只的大群。除繁殖季节多在海拔1000米以上的茂密森林中活动外，其他时候多在低山和山脚平原等开阔地带的疏林、林缘、竹丛和灌丛中活动。通常在乔木树冠层或林下灌木上活动和觅食，有时喜欢悬吊在柔软的细枝枝头荡来荡去

[1]

国内分布：云南（盈江、潞西、永德、沧源）

国外分布：印度（东北部）沿喜马拉雅山脉至缅甸（东北部），向南经印度（阿萨姆）至缅甸（西南部）

[2]

参考资料

    

  * 1. 灰短脚鹎 ．中国数字科技馆[引用日期2015-10-02]
  * 2. 灰短脚鹎指名亚种 ．中国动物物种数据库[引用日期2013-04-23]


