【 O
萨 B-实体
摩 M-实体
耶 E-实体
好 O
养 O
吗 O
】 O
萨 O
摩 O
耶 O
饲 O
养 O
指 O
南 O
_ O
萨 O
摩 O
耶 O
犬 O
百 O
科 O
_ O
狗 O
扑 O
萨 O
摩 O
耶 O
网 O

* B-描述
* M-描述
难 M-描述
养 M-描述
指 M-描述
数 M-描述
* M-描述
* M-描述
  M-描述
三 M-描述
星 E-描述


* O
* O
犬 O
种 O
来 O
源 O
* O
* O
* O
* O
萨 O
摩 O
耶 O
* O
* O
原 B-描述
产 M-描述
于 M-描述
俄 M-描述
罗 M-描述
斯 M-描述
的 M-描述
北 M-描述
极 M-描述
地 M-描述
区 E-描述
， O
看 B-描述
  M-描述
家 M-描述
、 M-描述
狩 M-描述
猎 M-描述
、 M-描述
防 M-描述
卫 M-描述
、 M-描述
拉 M-描述
雪 M-描述
橇 M-描述
， M-描述
样 M-描述
样 M-描述
精 M-描述
通 E-描述
， O
是 O
多 B-描述
功 M-描述
能 M-描述
犬 M-描述
种 E-描述
。 O


* O
* O
驯 O
养 O
特 O
征 O
* O
* O


萨 O
摩 O
耶 O
非 B-描述
常 M-描述
聪 M-描述
明 E-描述
， O
一 O
定 O
要 B-描述
从 M-描述
小 M-描述
精 M-描述
心 M-描述
教 M-描述
育 M-描述
， M-描述
才 M-描述
能 M-描述
形 M-描述
成 M-描述
安 M-描述
静 M-描述
和 M-描述
善 M-描述
的 M-描述
性 M-描述
格 E-描述
， O
否 O
则 O
容 B-描述
易 M-描述
调 M-描述
皮 M-描述
和 M-描述
闯 M-描述
祸 E-描述
。 O
此 O
外 O
， O
萨 O
摩 O
耶 O
的 O
被 B-描述
毛 M-描述
比 M-描述
较 M-描述
难 M-描述
打 M-描述
理 M-描述
， M-描述
需 M-描述
要 M-描述
经 M-描述
常 M-描述
修 M-描述
剪 M-描述
和 M-描述
保 M-描述
养 E-描述
。 O


* O
* O
萨 O
摩 O
耶 O
* O
* O
* O
* O
介 O
绍 O
* O
* O


* O
* O
* O
外 O
形 O
* O
* O
成 B-描述
年 M-描述
犬 M-描述
标 M-描述
准 M-描述
身 M-描述
高 M-描述
为 M-描述
4 M-描述
8 M-描述
~ M-描述
6 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
2 M-描述
3 M-描述
~ M-描述
3 M-描述
0 M-描述
千 M-描述
克 E-描述
， O
头 B-描述
部 M-描述
宽 M-描述
大 E-描述
， O
耳 B-描述
朵 M-描述
小 M-描述
且 M-描述
竖 M-描述
立 M-描述
， M-描述
耳 M-描述
尖 M-描述
稍 M-描述
圆 E-描述
; O
[ O
@ O
眼 O
睛 O
小 O
且 O
呈 O
摘 O
圆 O
形 O
， O

两 O
眼 O
位 O
置 O
分 O
得 O
比 O
较 O
开 O
， O
颜 O
色 O
深 O
# O
描 O
述 O
* O
] O
; O
尾 B-描述
巴 M-描述
上 M-描述
有 M-描述
很 M-描述
多 M-描述
毛 M-描述
， M-描述
卷 M-描述
曲 M-描述
靠 M-描述
在 M-描述
背 M-描述
上 E-描述
。 O


* O
* O
* O
性 O
情 O
* O
* O
萨 O
摩 O
耶 O
忍 B-描述
耐 M-描述
力 M-描述
强 M-描述
、 M-描述
善 M-描述
解 M-描述
人 M-描述
意 M-描述
， M-描述
对 M-描述
人 M-描述
温 M-描述
和 M-描述
友 M-描述
善 E-描述
。 O
所 O
以 O
， O
它 O
被 B-描述
当 M-描述
做 M-描述
玩 M-描述
赏 M-描述
犬 M-描述
的 M-描述
概 M-描述
率 M-描述
相 M-描述
当 M-描述
高 E-描述
。 O


* O
* O
萨 O
摩 O
耶 O
犬 O
喂 O
养 O
方 O
法 O
* O
* O


萨 O
摩 O
耶 O
德 O
犬 O
的 O
被 B-描述
毛 M-描述
厚 M-描述
实 M-描述
， M-描述
有 M-描述
非 M-描述
常 M-描述
强 M-描述
的 M-描述
御 M-描述
寒 M-描述
能 M-描述
力 E-描述
， O
因 O
此 O
适 B-描述
合 M-描述
在 M-描述
寒 M-描述
冷 M-描述
的 M-描述
地 M-描述
方 M-描述
饲 M-描述
养 E-描述
， O
但 O
是 O
不 B-描述
能 M-描述
忍 M-描述
受 M-描述
炎 M-描述
热 M-描述
的 M-描述
天 M-描述
气 E-描述
， O
若 O
是 O
在 O
潮 B-描述
热 M-描述
的 M-描述
夏 M-描述
天 M-描述
饲 M-描述
养 M-描述
， M-描述
则 M-描述
必 M-描述
须 M-描述
放 M-描述
在 M-描述
2 M-描述
4 M-描述
小 M-描述
时 M-描述
有 M-描述
冷 M-描述
气 M-描述
的 M-描述
地 M-描述
方 M-描述
， M-描述
并 M-描述
且 M-描述
通 M-描述
风 M-描述
条 M-描述
件 M-描述
要 M-描述
好 E-描述
。 O
丰 O
富 O
的 O
被 O
毛 O
决 O
定 O
了 O
它 O
需 B-描述
要 M-描述
每 M-描述
天 M-描述
一 M-描述
次 M-描述
正 M-描述
常 M-描述
的 M-描述
梳 M-描述
理 E-描述
， O
外 B-描述
出 M-描述
运 M-描述
动 M-描述
后 M-描述
还 M-描述
要 M-描述
根 M-描述
据 M-描述
情 M-描述
况 M-描述
看 M-描述
是 M-描述
否 M-描述
需 M-描述
要 M-描述
再 M-描述
梳 M-描述
一 M-描述
次 E-描述
。 O
需 B-描述
要 M-描述
保 M-描述
持 M-描述
大 M-描述
量 M-描述
运 M-描述
动 E-描述
， O
每 B-描述
天 M-描述
的 M-描述
运 M-描述
动 M-描述
是 M-描述
必 M-描述
须 M-描述
的 E-描述
。 O


在 O
日 O
常 O
生 O
活 O
中 O
要 O
记 O
得 O
多 O
找 O
点 O
事 O
情 O
给 O
它 O
做 O
， O
因 O
为 O
它 O
热 B-描述
衷 M-描述
于 M-描述
工 M-描述
作 E-描述
。 O
从 O
幼 B-描述
犬 M-描述
时 M-描述
期 M-描述
就 M-描述
要 M-描述
开 M-描述
始 M-描述
进 M-描述
行 M-描述
必 M-描述
要 M-描述
的 M-描述
家 M-描述
教 M-描述
训 M-描述
练 E-描述
， O
以 O
免 O
长 O
大 O
了 O
养 O
成 O
些 O
不 O
良 O
的 O
习 O
惯 O
就 O
很 O
难 O
改 O
正 O
的 O
了 O
。 O


* O
* O
饲 O
养 O
萨 O
摩 O
耶 O
的 O
6 O
大 O
要 O
点 O
* O
* O


1 O
、 O
把 O
萨 O
摩 O
犬 O
当 B-描述
做 M-描述
伙 M-描述
伴 M-描述
和 M-描述
朋 M-描述
友 E-描述
， O
这 O
样 O
你 O
才 O
有 O
足 O
够 O
的 O
耐 O
心 O
去 O
饲 O
养 O
、 O
护 O
理 O
和 O
调 O
教 O
它 O
。 O
切 B-描述
记 M-描述
不 M-描述
要 M-描述
对 M-描述
它 M-描述
喜 M-描述
怒 M-描述
无 M-描述
常 M-描述
， M-描述
忽 M-描述
冷 M-描述
忽 M-描述
热 M-描述
的 E-描述
。 O


2 O
、 O
萨 O
摩 O
犬 O
不 B-描述
如 M-描述
人 M-描述
的 M-描述
智 M-描述
力 E-描述
， O
因 O
此 O
没 B-描述
办 M-描述
法 M-描述
进 M-描述
行 M-描述
逻 M-描述
辑 M-描述
思 M-描述
维 M-描述
、 M-描述
听 M-描述
不 M-描述
懂 M-描述
人 M-描述
的 M-描述
语 M-描述
言 E-描述
， O
它 O
一 O
般 O
只 B-描述
可 M-描述
以 M-描述
通 M-描述
过 M-描述
记 M-描述
忆 M-描述
来 M-描述
进 M-描述
行 M-描述
学 M-描述
习 E-描述
。 O
所 O
以 O
在 O
训 B-描述
练 M-描述
时 M-描述
也 M-描述
要 M-描述
有 M-描述
耐 M-描述
心 E-描述
， O
要 O
反 B-描述
复 M-描述
重 M-描述
复 M-描述
一 M-描述
个 M-描述
口 M-描述
令 M-描述
或 M-描述
一 M-描述
个 M-描述
手 M-描述
势 E-描述
， O
来 O
慢 B-描述
慢 M-描述
的 M-描述
帮 M-描述
它 M-描述
养 M-描述
成 M-描述
一 M-描述
种 M-描述
特 M-描述
定 M-描述
的 M-描述
行 M-描述
为 M-描述
习 M-描述
惯 E-描述
， O
不 B-描述
要 M-描述
过 M-描述
于 M-描述
着 M-描述
急 E-描述
， O
要 B-描述
有 M-描述
耐 M-描述
心 E-描述
， O
也 B-描述
不 M-描述
要 M-描述
要 M-描述
求 M-描述
太 M-描述
高 E-描述
。 O


3 O
、 O
主 O
人 O
要 O
和 O
萨 O
摩 O
犬 O
多 O
接 O
触 O
， O
多 O
关 O
心 O
爱 O
护 O
它 O
， O
友 O
好 O
的 O
相 O
待 O
， O
感 O
情 O
建 O
立 O
起 O
来 O
了 O
之 O
后 O
， O
它 O
会 O
是 O
你 O
很 B-描述
好 M-描述
的 M-描述
  M-描述
* M-描述
* M-描述
伴 M-描述
侣 M-描述
犬 M-描述
* M-描述
* E-描述
。 O


4 O
、 O
在 O
饲 O
养 O
过 O
程 O
中 O
， O
必 O
须 O
研 O
究 O
， O
了 O
解 O
所 O
养 O
萨 O
摩 O
犬 O
的 O
素 O
质 O
、 O
特 O
性 O
、 O
习 O
性 O
， O
以 O
便 O
根 O
据 O
其 O
特 O
点 O
并 O
按 O
照 O
人 O
的 O
需 O
要 O
来 O
发 O
展 O
和 O
塑 O
造 O
它 O
。 O
在 O
饲 O
养 O
过 O
程 O
中 O
， O
哪 O
怕 O
是 O
犬 O
犯 O
了 O
错 O
误 O
， O
也 O
要 O
注 O
意 O
惩 O
罚 O
要 O
适 O
当 O
。 O
不 O
然 O
不 O
但 O
会 O
废 O
掉 O
一 O
条 O
好 O
的 O
萨 O
摩 O
犬 O
， O
也 O
会 O
失 O
去 O
了 O
养 O
它 O
的 O
意 O
义 O
， O
再 O
者 O
可 O
能 O
也 O
会 O
不 O
符 O
合 O
动 O
物 O
保 O
护 O
的 O
有 O
关 O
规 O
定 O
。 O


5 O
、 O
对 O
萨 O
摩 O
犬 O
一 B-描述
定 M-描述
不 M-描述
可 M-描述
以 M-描述
过 M-描述
分 M-描述
溺 M-描述
爱 E-描述
， O
尤 O
其 O
不 B-描述
能 M-描述
让 M-描述
它 M-描述
养 M-描述
成 M-描述
偏 M-描述
食 M-描述
的 M-描述
习 M-描述
惯 E-描述
。 O


6 O
、 O
每 B-描述
天 M-描述
要 M-描述
进 M-描述
行 M-描述
适 M-描述
当 M-描述
的 M-描述
运 M-描述
动 E-描述
。 O
因 O
为 O
萨 O
摩 O
犬 O
是 O
跑 B-描述
走 M-描述
型 M-描述
动 M-描述
物 E-描述
， O
它 O
喜 B-描述
欢 M-描述
和 M-描述
需 M-描述
要 M-描述
运 M-描述
动 E-描述
， O
以 O
此 O
来 O
保 O
持 O
身 O
体 O
健 O
康 O
和 O
天 O
性 O
， O
一 O
定 O
不 B-描述
要 M-描述
长 M-描述
期 M-描述
将 M-描述
它 M-描述
关 M-描述
在 M-描述
屋 M-描述
里 M-描述
或 M-描述
圈 M-描述
在 M-描述
活 M-描述
动 M-描述
范 M-描述
围 M-描述
有 M-描述
限 M-描述
的 M-描述
栏 M-描述
里 E-描述
。 O



