萨 O
摩 O
耶 O
幼 O
犬 O
萨 O
摩 O
耶 O
萨 O
摩 O
耶 O
小 O
崽 O
萨 O
摩 O
耶 O
狗 O
- O
欧 O
盟 O
名 O
犬 O
会 O
馆 O
- O
淘 O
狗 O
网 O

【 O
英 O
文 O
名 O
】 O


S O
a O
m O
o O
y O
e O
d O


【 O
历 O
史 O
】 O


萨 B-实体
摩 M-实体
耶 M-实体
犬 E-实体
以 B-描述
西 M-描述
伯 M-描述
利 M-描述
亚 M-描述
牧 M-描述
民 M-描述
族 M-描述
萨 M-描述
莫 M-描述
耶 M-描述
德 M-描述
人 M-描述
而 M-描述
命 M-描述
名 E-描述
， O
原 B-描述
产 M-描述
俄 M-描述
罗 M-描述
斯 M-描述
北 M-描述
极 M-描述
地 M-描述
区 E-描述
， O
起 B-描述
源 M-描述
于 M-描述
1 M-描述
7 M-描述
世 M-描述
纪 E-描述
。 O
原 O
始 O
的 O
萨 O
摩 O
耶 O
犬 O
是 O
现 B-描述
在 M-描述
已 M-描述
经 M-描述
定 M-描述
居 M-描述
在 M-描述
乌 M-描述
拉 M-描述
尔 M-描述
山 M-描述
以 M-描述
东 M-描述
的 M-描述
极 M-描述
地 M-描述
地 M-描述
区 M-描述
的 M-描述
萨 M-描述
莫 M-描述
耶 M-描述
德 M-描述
游 M-描述
牧 M-描述
部 M-描述
落 M-描述
所 M-描述
培 M-描述
育 M-描述
的 E-描述
。 O
1 B-描述
9 M-描述
世 M-描述
纪 M-描述
末 M-描述
， M-描述
毛 M-描述
皮 M-描述
商 M-描述
人 M-描述
将 M-描述
此 M-描述
犬 M-描述
输 M-描述
入 M-描述
美 M-描述
国 M-描述
及 M-描述
欧 M-描述
洲 M-描述
等 M-描述
地 E-描述
。 O

该 O
犬 O
传 O
到 O
英 O
国 O
之 O
后 O
， O
因 B-描述
雪 M-描述
白 M-描述
的 M-描述
毛 M-描述
色 M-描述
博 M-描述
得 M-描述
人 M-描述
们 M-描述
的 M-描述
喜 M-描述
爱 E-描述
。 O
2 B-描述
0 M-描述
世 M-描述
纪 M-描述
初 M-描述
期 M-描述
， M-描述
北 M-描述
极 M-描述
探 M-描述
险 M-描述
的 M-描述
热 M-描述
潮 M-描述
中 M-描述
， M-描述
此 M-描述
犬 M-描述
获 M-描述
殊 M-描述
荣 E-描述
。 O


【 O
体 O
型 O
】 O


肩 B-描述
高 M-描述
： M-描述
4 M-描述
6 M-描述
c M-描述
m M-描述
～ M-描述
5 M-描述
6 M-描述
c M-描述
m M-描述
； M-描述
体 M-描述
重 M-描述
： M-描述
2 M-描述
3 M-描述
k M-描述
g M-描述
～ M-描述
3 M-描述
0 M-描述
k M-描述
g E-描述
。 O


【 O
性 O
格 O
】 O


聪 B-描述
明 M-描述
、 M-描述
文 M-描述
雅 M-描述
、 M-描述
忠 M-描述
诚 M-描述
、 M-描述
适 M-描述
应 M-描述
性 M-描述
强 M-描述
、 M-描述
警 M-描述
惕 M-描述
、 M-描述
活 M-描述
跃 M-描述
、 M-描述
热 M-描述
中 M-描述
于 M-描述
服 M-描述
务 E-描述
， O
友 B-描述
善 M-描述
但 M-描述
保 M-描述
守 E-描述
。 O
萨 O
摩 O
耶 O
犬 O
是 O
跑 B-描述
走 M-描述
型 M-描述
动 M-描述
物 E-描述
， O
它 O
喜 B-描述
欢 M-描述
和 M-描述
需 M-描述
要 M-描述
运 M-描述
动 E-描述
， O
以 O
保 O
持 O
身 O
体 O
健 O
康 O
和 O
萨 O
摩 O
耶 O
犬 O
的 O
天 O
性 O
， O
决 B-描述
不 M-描述
可 M-描述
长 M-描述
期 M-描述
关 M-描述
在 M-描述
屋 M-描述
里 M-描述
或 M-描述
圈 M-描述
在 M-描述
活 M-描述
动 M-描述
范 M-描述
围 M-描述
有 M-描述
限 M-描述
的 M-描述
栏 M-描述
里 E-描述
。 O


【 O
头 O
部 O
】 O


颅 B-描述
骨 M-描述
呈 M-描述
楔 M-描述
形 M-描述
， M-描述
宽 M-描述
， M-描述
顶 M-描述
部 M-描述
略 M-描述
呈 M-描述
拱 M-描述
形 M-描述
， M-描述
但 M-描述
不 M-描述
圆 E-描述
， O
两 B-描述
眼 M-描述
根 M-描述
部 M-描述
与 M-描述
两 M-描述
眉 M-描述
弓 M-描述
之 M-描述
间 M-描述
的 M-描述
中 M-描述
心 M-描述
点 M-描述
的 M-描述
连 M-描述
线 M-描述
呈 M-描述
一 M-描述
个 M-描述
等 M-描述
边 M-描述
三 M-描述
角 M-描述
形 E-描述
。 O


耳 B-描述
朵 M-描述
结 M-描述
实 M-描述
而 M-描述
厚 M-描述
； M-描述
直 M-描述
立 M-描述
； M-描述
三 M-描述
角 M-描述
形 M-描述
且 M-描述
尖 M-描述
端 M-描述
略 M-描述
圆 E-描述
。 O
耳 B-描述
朵 M-描述
的 M-描述
大 M-描述
小 M-描述
是 M-描述
根 M-描述
据 M-描述
头 M-描述
部 M-描述
的 M-描述
尺 M-描述
寸 M-描述
和 M-描述
整 M-描述
体 M-描述
大 M-描述
小 M-描述
确 M-描述
定 E-描述
。 O
它 O
们 O
之 O
间 O
距 O
离 O
分 O
的 O
比 O
较 O
开 O
， O
靠 O
近 O
头 O
部 O
外 O
缘 O
， O
它 O
们 O
应 O
该 O
显 O
得 O
灵 O
活 O
； O
被 O
许 O
多 O
毛 O
发 O
覆 O
盖 O
着 O
， O
毛 O
发 O
丰 O
满 O
， O
但 O
耳 O
朵 O
前 O
面 O
没 O
有 O
。 O
耳 O
朵 O
的 O
长 O
度 O
应 O
该 O
与 O
耳 O
根 O
内 O
侧 O
到 O
外 O
眼 O
角 O
的 O
距 O
离 O
一 O
致 O
。 O


眼 O
睛 O
颜 O
色 O
深 O
一 O
些 O
比 O
较 O
好 O
， O
位 O
置 O
分 O
的 O
较 O
开 O
， O
且 O
深 O
； O
杏 O
仁 O
状 O
； O
下 O
眼 O
睑 O
指 O
向 O
耳 O
根 O
。 O


鼻 O
镜 O
为 O
黑 O
色 O
最 O
理 O
想 O
。 O
有 O
时 O
， O
鼻 O
镜 O
的 O
颜 O
色 O
会 O
随 O
着 O
年 O
龄 O
、 O
气 O
候 O
的 O
变 O
化 O
而 O
改 O
变 O
。 O


【 O
身 O
体 O
】 O


颈 O
部 O
结 O
实 O
， O
萨 O
摩 O
耶 O
犬 O
肌 B-描述
肉 M-描述
发 M-描述
达 E-描述
， O
骄 O
傲 O
地 O
昂 O
起 O
， O
立 O
正 O
时 O
， O
在 O
倾 O
斜 O
的 O
肩 O
上 O
支 O
撑 O
着 O
高 O
贵 O
的 O
头 O
部 O
。 O
颈 B-描述
部 M-描述
与 M-描述
肩 M-描述
结 M-描述
合 M-描述
， M-描述
形 M-描述
成 M-描述
优 M-描述
美 M-描述
的 M-描述
拱 M-描述
形 E-描述
。 O


胸 O
部 O
胸 O
深 O
， O
肋 O
骨 O
从 O
脊 O
柱 O
向 O
外 O
扩 O
张 O
， O
到 O
两 O
侧 O
变 O
平 O
， O
不 O
影 O
响 O
肩 O
部 O
动 O
作 O
且 O
前 O
肢 O
能 O
自 O
由 O
运 O
动 O
。 O
不 O
能 O
是 O
桶 O
状 O
胸 O
。 O
理 O
想 O
的 O
深 O
度 O
应 O
该 O
达 O
到 O
肘 O
部 O
， O
最 O
深 O
的 O
部 O
分 O
应 O
该 O
在 O
前 O
肢 O
后 O
方 O
， O
约 O
第 O
九 O
条 O
肋 O
骨 O
的 O
位 O
置 O
。 O
胸 O
腔 O
内 O
的 O
心 O
脏 O
和 O
肺 O
能 O
得 O
到 O
身 O
体 O
的 O
保 O
护 O
， O
胸 O
的 O
深 O
度 O
大 O
于 O
宽 O
度 O
。 O


腰 O
和 O
背 O
马 O
肩 O
隆 O
为 O
背 O
部 O
最 O
高 O
点 O
， O
腰 O
部 O
结 O
实 O
而 O
略 O
拱 O
。 O
后 O
背 O
从 O
（ O
马 O
肩 O
隆 O
到 O
腰 O
） O
直 O
， O
中 O
等 O
长 O
度 O
。 O
其 O
身 O
体 O
的 O
比 O
例 O
为 O
“ O
接 O
近 O
正 O
方 O
形 O
” O
， O
即 O
长 O
度 O
比 O
高 O
度 O
约 O
多 O
出 O
5 O
% O
。 O
雌 O
性 O
可 O
能 O
比 O
雄 O
性 O
更 O
长 O
一 O
些 O
。 O
腹 O
部 O
肌 O
肉 O
紧 O
绷 O
， O
形 O
状 O
良 O
好 O
， O
与 O
后 O
胸 O
连 O
成 O
优 O
美 O
的 O
曲 O
线 O
（ O
收 O
腹 O
） O
。 O
萨 O
摩 O
耶 O
犬 O
臀 O
部 O
略 O
斜 O
， O
丰 O
满 O
。 O


尾 O
巴 O
长 O
度 O
适 O
中 O
， O
如 O
果 O
尾 O
巴 O
下 O
垂 O
， O
尾 O
骨 O
的 O
长 O
度 O
应 O
该 O
能 O
延 O
伸 O
到 O
飞 O
节 O
。 O
尾 O
巴 O
上 O
覆 O
盖 O
着 O
长 O
长 O
的 O
毛 O
发 O
， O
警 O
惕 O
时 O
会 O
卷 O
到 O
后 O
背 O
上 O
， O
或 O
卷 O
向 O
一 O
侧 O
， O
当 O
休 O
息 O
时 O
， O
有 O
时 O
尾 O
巴 O
会 O
放 O
下 O
。 O

【 O
四 O
肢 O
】 O


大 O
腿 O
发 O
达 O
， O
膝 O
关 O
节 O
约 O
与 O
地 O
面 O
成 O
4 O
5 O
度 O
角 O
， O
跗 O
关 O
节 O
在 O
肩 O
高 O
的 O
下 O
1 O
／ O
3 O
处 O
。 O
从 O
后 O
面 O
看 O
， O
犬 O
在 O
自 O
然 O
站 O
立 O
时 O
， O
双 O
后 O
肢 O
平 O
行 O
。 O


两 O
前 O
肢 O
平 O
行 O
， O
直 O
， O
前 O
脚 O
强 O
壮 O
。 O
因 O
为 O
胸 O
部 O
比 O
较 O
深 O
， O
所 O
以 O
前 O
肢 O
较 O
长 O
。 O
从 O
地 O
面 O
到 O
肘 O
的 O
高 O
度 O
约 O
是 O
从 O
地 O
面 O
到 O
肩 O
胛 O
上 O
缘 O
高 O
度 O
的 O
5 O
5 O
％ O
。 O
四 O
肢 O
过 O
短 O
的 O
犬 O
不 O
符 O
和 O
标 O
准 O
。 O
肩 O
部 O
强 O
壮 O
。 O
两 O
肩 O
胛 O
上 O
缘 O
的 O
距 O
离 O
约 O
为 O
2 O
. O
5 O
～ O
3 O
. O
8 O
厘 O
米 O
( O
1 O
- O
1 O
. O
5 O
英 O
寸 O
) O
。 O


【 O
被 O
毛 O
】 O


萨 O
摩 O
耶 O
犬 O
拥 O
有 O
双 O
层 O
被 O
毛 O
， O
身 O
体 O
上 O
覆 O
盖 O
一 O
层 O
短 O
、 O
浓 O
密 O
、 O
柔 O
软 O
、 O
絮 O
状 O
、 O
紧 O
贴 O
皮 O
肤 O
的 O
底 O
毛 O
， O
披 O
毛 O
是 O
透 O
过 O
底 O
毛 O
的 O
较 O
粗 O
较 O
长 O
的 O
毛 O
发 O
， O
披 O
毛 O
直 O
立 O
在 O
身 O
体 O
表 O
面 O
。 O
披 O
毛 O
围 O
绕 O
颈 O
部 O
和 O
肩 O
部 O
形 O
成 O
“ O
围 O
脖 O
” O
（ O
雄 O
性 O
比 O
雌 O
性 O
要 O
多 O
一 O
些 O
） O
。 O
毛 O
发 O
的 O
质 O
量 O
关 O
系 O
到 O
能 O
否 O
抵 O
御 O
各 O
种 O
气 O
候 O
， O
所 O
以 O
质 O
量 O
比 O
数 O
量 O
要 O
重 O
要 O
。 O
被 O
毛 O
应 O
该 O
闪 O
烁 O
着 O
银 O
光 O
。 O
雌 O
性 O
的 O
被 O
毛 O
通 O
常 O
没 O
有 O
大 O
多 O
数 O
雄 O
性 O
那 O
么 O
长 O
， O
而 O
且 O
质 O
地 O
要 O
软 O
一 O
些 O
。 O


【 O
适 O
养 O
人 O
群 O
】 O



不 O
畏 O
惧 O
寒 O
冷 O
， O
非 O
常 O
怕 O
热 O
。 O
夏 O
天 O
需 O
要 O
饲 O
养 O
在 O
空 O
调 O
房 O
间 O
内 O
。 O
爱 O
好 O
运 O
动 O
， O
喜 O
欢 O
户 O
外 O
生 O
活 O
。 O
所 O
以 O
最 O
好 O
是 O
住 O
在 O
郊 O
区 O
， O
有 O
一 O
个 O
有 O
围 O
栏 O
的 O
院 O
子 O
更 O
佳 O
。 O
另 O
一 O
方 O
面 O
， O
由 O
于 O
萨 O
摩 O
耶 O
犬 O
性 O
情 O
温 O
顺 O
， O
同 O
时 O
也 O
很 O
乖 O
巧 O
， O
能 O
与 O
其 O
他 O
动 O
物 O
和 O
平 O
共 O
处 O
， O
适 O
合 O
多 O
动 O
物 O
家 O
庭 O
的 O
需 O
要 O
。 O



- O
- O
- O

* O
* O
* O
* O


本 O
店 O
所 O
售 O
的 O
有 O
权 O
均 O
已 O
做 O
了 O
正 O
规 O
程 O
序 O
的 O
防 O
疫 O
， O
用 O
的 O
都 O
是 O
进 O
口 O
疫 O
苗 O
， O
绝 O
对 O
能 O
保 O
证 O
狗 O
狗 O
的 O
健 O
康 O
， O
我 O
们 O
还 O
给 O
您 O
的 O
爱 O
犬 O
做 O
终 O
身 O
的 O
健 O
康 O
辅 O
导 O
。 O
如 O
果 O
在 O
您 O
购 O
买 O
后 O
的 O
一 O
个 O
星 O
期 O
内 O
发 O
现 O
犬 O
瘟 O
， O
细 O
小 O
病 O
毒 O
等 O
传 O
染 O
病 O
疾 O
病 O
， O
经 O
权 O
威 O
机 O
构 O
确 O
诊 O
后 O
， O
我 O
们 O
给 O
您 O
条 O
换 O
同 O
品 O
质 O
. O
同 O
价 O
位 O
的 O
狗 O
狗 O


本 O
店 O
所 O
售 O
的 O
狗 O
狗 O
都 O
是 O
自 O
家 O
犬 O
舍 O
直 O
销 O
， O
没 O
有 O
中 O
间 O
商 O
循 O
环 O
， O
杜 O
绝 O
交 O
叉 O
感 O
染 O
！ O


掌 O
柜 O
全 O
天 O
候 O
恭 O
候 O
您 O
的 O
咨 O
询 O
， O
以 O
犬 O
会 O
友 O
， O
知 O
无 O
不 O
言 O
！ O


本 O
店 O
全 O
场 O
狗 O
狗 O
都 O
支 O
持 O
支 O
付 O
宝 O
交 O
易 O
， O
本 O
店 O
已 O
加 O
入 O
消 O
保 O
， O
请 O
放 O
心 O
购 O
买 O
！ O


北 O
京 O
同 O
城 O
免 O
费 O
送 O
狗 O
狗 O
上 O
门 O
， O
可 O
以 O
通 O
过 O
视 O
频 O
挑 O
选 O
， O
满 O
意 O
后 O
送 O
到 O
您 O
家 O
！ O


关 O
于 O
图 O
片 O
狗 O
狗 O
的 O
图 O
片 O
都 O
是 O
实 O
物 O
拍 O
摄 O
， O
但 O
因 O
相 O
机 O
和 O
显 O
示 O
器 O
等 O
因 O
素 O
可 O
能 O
会 O
有 O
少 O
许 O
的 O
色 O
差 O
， O
随 O
着 O
狗 O
狗 O
的 O
生 O
长 O
和 O
理 O
容 O
都 O
会 O
有 O
变 O
化 O
， O
可 O
能 O
我 O
们 O
没 O
办 O
法 O
做 O
到 O
和 O
图 O
片 O
上 O
一 O
摸 O
一 O
样 O
， O
但 O
我 O
们 O
尽 O
量 O
做 O
到 O
最 O
好 O
， O
如 O
完 O
全 O
不 O
能 O
接 O
受 O
一 O
丁 O
点 O
误 O
差 O
的 O
朋 O
友 O
请 O
慎 O
重 O
考 O
虑 O
！ O








