猎犬中介区 -  中国猎犬论坛 - 国内专业猎犬分享与交易中心
版 规 和 导 读  
★中国猎犬论坛唯一中介员湘中猎手 联系方法：手机：18673807580★  
QQ：1169249850 微信号：18673807580 地址：湖南省娄底市  
建设银行账号：6222 8029 2043 1018 301 刘泽方 开户行：中国建设银行兴蓉支行  
农业银行账号：6228 4810 9085 2176 510 刘泽方 开户行：湖南省分行长虹分理处  
邮政银行账号：6210 9855 1000 3909 377 刘泽方  
工商银行帐号： 6222 0219 0101 4553 257 刘泽方  
农村信用社账号：6221 6902 0905 1734 000 刘泽方  
中介支付宝帐号：1137869683@qq.com  
★★★★★一切信息以上资料为准，请勿上当受骗★★★★★★★  
※※※交易帖格式※※※  
1、交易物品细节说明：（照片、狗的数据、运输方式、双方承诺）  
2、交易物品价格（含运费）：（可以不公开）  
3、中介费用谁出：  
4、交易帖链接：  
5、卖家ID、买家ID（联系方式可留可不留）  
※※※※※※※※※※※※※  
★★★要点强调★★★  
⒈要交易狗的近期照片及详细介绍（年龄、血统、体重、健康情况）  
⒉注明运输方式 并且说明如果运输出现意外谁来担负责任！  
⒊接狗发狗请注意拍照或摄像作为依据！  
⒋狗接到后是否有观察期或是立马付款！  
5:如果卖家发狗方式是汽运，一定要求司机给予单据，接狗时让买方出示身份证明并留下依据！


