《长冬》（完结）作者：苏格兰折耳猫 TXT下载苏格兰,TXT下载,折耳猫 -  Powered by Discuz!
积分

    8018
最后登录

    1970-1-1
注册时间

    2008-11-8
在线时间

     小时
好友

    

|

|  **  
**  
**文案：**  
**程勉脑子简单，如果一个女人让他忘不掉，那么他就记她一辈子。于是何筱离开的时候，他等她，她回来的时候，他依旧等**  
  
**她。**  
**从大院到军营，从一个懵懂少年再到一个真正的军人。他等待着与她相持相扶，走过艰巨且漫长，平淡却光荣的日子。**  
**求婚时**  
**程勉：据不完全统计，我军现役军人有二百多万，其中有二分之一，不三分之二的人还处于单身的状态。所以你接收了我，**  
  
**等于为国家解决了一部分负担。**  
**何筱：我妈说，当军嫂很辛苦。她辛苦了那么久不想我跟她一样。**  
**程勉：我知道。**  
**何筱：可我妈也说，很难再找到像你这么靠谱的人。**  
**程勉一怔，拉着她的手掉头就走。**  
**何筱：你干什么去？**  
**程勉头也不回：领证！**  
  
**简言之：就是一名陆军军官青梅竹马的那点儿事。**  
  
**内容标签：军旅 都市情缘 青梅竹马**  
**搜索关键字：主角：程勉，何筱 ┃ 配角：徐沂，叶红旗，褚恬等 ┃ 其它：部队大院里的青梅竹马事**  
  
  
  
---  
  
### **本帖子中包含更多资源**

您需要 登录 才可以下载或查看，没有帐号？注册

x


