苏 B-实体
格 M-实体
兰 E-实体
折 O
耳 O
猫 O
性 O
格 O
怎 O
么 O
样 O
？ O
_ O
百 O
度 O
知 O
道 O


苏 O
格 O
兰 O
折 O
耳 O
猫 O
( O
详 O
情 O
介 O
绍 O
) O


苏 O
格 O
兰 O
折 O
耳 O
猫 O
平 B-描述
易 M-描述
近 M-描述
人 E-描述
、 O
性 B-描述
格 M-描述
温 M-描述
和 M-描述
、 M-描述
聪 M-描述
明 E-描述
； O
留 B-描述
恋 M-描述
家 M-描述
庭 E-描述
， O
热 B-描述
爱 M-描述
主 M-描述
人 E-描述
； O
表 B-描述
面 M-描述
平 M-描述
静 M-描述
懒 M-描述
动 E-描述
， O
但 O
遇 B-描述
到 M-描述
猎 M-描述
物 M-描述
时 M-描述
便 M-描述
迅 M-描述
速 M-描述
出 M-描述
击 E-描述
， O
并 O
将 O
其 O
置 O
于 O
死 O
地 O
, O
有 O
很 O
强 O
的 O
爆 O
发 O
力 O
。 O


* O
* O
苏 O
格 O
兰 O
折 O
耳 O
猫 O
的 O
性 O
格 O
* O
* O


苏 O
格 O
兰 O
折 O
耳 O
猫 O
天 B-描述
生 M-描述
就 M-描述
有 M-描述
着 M-描述
糖 M-描述
果 M-描述
般 M-描述
甜 M-描述
美 M-描述
的 M-描述
性 M-描述
格 E-描述
。 O
它 O
们 O
喜 O
欢 O
参 O
与 O
你 O
所 O
作 O
的 O
任 O
何 O
事 O
情 O
， O
但 O
通 O
常 O
只 O
是 O
静 O
静 O
地 O
， O
不 O
会 O
发 O
出 O
声 O
音 O
来 O
打 O
扰 O
你 O
。 O
它 O
们 O
的 O
运 O
动 O
天 O
赋 O
虽 O
然 O
一 O
般 O
， O
但 O
并 O
不 O
表 O
示 O
它 O
们 O
不 O
喜 O
欢 O
玩 O
， O
只 O
是 O
更 O
青 O
睐 O
于 O
有 O
主 O
人 O
的 O
陪 O
伴 O
。 O
苏 O
格 O
兰 O
折 O
耳 O
猫 O
喜 B-描述
欢 M-描述
平 M-描述
躺 M-描述
着 M-描述
睡 M-描述
觉 E-描述
， O
在 O
无 O
所 O
事 O
事 O
的 O
时 O
候 O
， O
它 O
们 O
会 O
像 O
水 O
獭 O
一 O
样 O
坐 O
在 O
那 O
里 O
向 O
窗 O
外 O
张 O
望 O
。 O


也 O
许 O
是 O
继 O
承 O
了 O
祖 O
先 O
看 O
仓 O
库 O
的 O
特 O
点 O
， O
苏 O
格 O
兰 O
折 O
耳 O
猫 O
非 B-描述
常 M-描述
能 M-描述
吃 M-描述
苦 M-描述
耐 M-描述
劳 E-描述
。 O
它 O
的 O
外 O
表 O
与 O
其 O
温 O
柔 O
的 O
性 O
格 O
非 O
常 O
吻 O
合 O
， O
叫 B-描述
声 M-描述
很 M-描述
轻 E-描述
， O
也 O
很 O
少 O
大 O
声 O
地 O
讲 O
话 O
。 O
它 O
们 O
乐 B-描述
意 M-描述
与 M-描述
人 M-描述
为 M-描述
伴 E-描述
， O
并 O
用 O
它 O
们 O
特 O
有 O
的 O
这 O
种 O
宁 O
静 O
的 O
方 O
式 O
来 O
表 O
达 O
。 O
苏 O
格 O
兰 O
折 O
耳 O
猫 O
能 B-描述
适 M-描述
应 M-描述
各 M-描述
种 M-描述
环 M-描述
境 M-描述
的 M-描述
家 M-描述
庭 M-描述
生 M-描述
活 E-描述
， O
无 O
论 O
家 O
里 O
有 O
吵 O
闹 O
的 O
孩 O
子 O
和 O
狗 O
， O
还 O
是 O
单 O
身 O
家 O
庭 O
， O
甚 O
至 O
在 O
猫 O
展 O
上 O
或 O
陌 O
生 O
的 O
旅 O
店 O
里 O
都 O
能 O
很 O
快 O
地 O
融 O
入 O
周 O
边 O
的 O
环 O
境 O
， O
而 O
不 O
会 O
感 O
到 O
不 O
安 O
。 O


* O
* O
苏 O
格 O
兰 O
折 O
耳 O
猫 O
的 O
养 O
护 O
* O
* O


苏 O
格 O
兰 O
折 O
耳 O
猫 O
由 O
于 O
继 O
承 O
了 O
远 O
祖 O
刻 O
苦 O
耐 O
劳 O
的 O
性 O
格 O
， O
所 O
以 O
它 O
们 O
的 O
适 B-描述
应 M-描述
能 M-描述
力 M-描述
比 M-描述
较 M-描述
强 E-描述
， O
对 O
于 O
陌 O
生 O
环 O
境 O
能 O
够 O
泰 O
然 O
处 O
之 O
。 O
但 O
是 O
， O
饲 O
养 O
一 O
只 O
健 O
康 O
的 O
折 O
耳 O
猫 O
， O
也 O
要 O
留 O
意 O
天 O
气 O
， O
湿 O
度 O
最 O
好 O
维 O
持 O
在 O
5 O
0 O
－ O
6 O
0 O
％ O
， O
否 O
则 O
会 O
很 O
容 O
易 O
患 O
上 O
皮 O
肤 O
病 O
。 O


同 O
大 O
多 O
数 O
猫 O
一 O
样 O
， O
它 O
们 O
的 O
肠 O
胃 O
比 O
较 O
弱 O
， O
喂 O
养 O
时 O
所 O
给 O
的 O
猫 O
粮 O
最 O
好 O
是 O
固 O
定 O
品 O
牌 O
， O
如 O
果 O
需 O
要 O
为 O
它 O
们 O
更 O
换 O
其 O
它 O
品 O
牌 O
的 O
猫 O
粮 O
， O
一 O
定 O
要 O
慢 O
慢 O
来 O
， O
在 O
转 O
粮 O
的 O
过 O
程 O
中 O
， O
还 O
要 O
特 O
别 O
留 O
意 O
它 O
们 O
的 O
便 O
便 O
， O
因 O
为 O
， O
突 O
然 O
更 O
换 O
猫 O
粮 O
， O
很 O
容 O
易 O
导 O
致 O
猫 O
咪 O
的 O
腹 O
泻 O
。 O


苏 O
格 O
兰 O
折 O
耳 O
猫 O
十 O
分 O
喜 O
欢 O
亲 O
近 O
主 O
人 O
， O
所 O
以 O
不 O
要 O
让 O
它 O
长 O
时 O
间 O
地 O
单 O
独 O
留 O
在 O
家 O
中 O
， O
主 O
人 O
回 O
家 O
后 O
最 O
好 O
能 O
多 O
抽 O
时 O
间 O
和 O
它 O
们 O
玩 O
耍 O
。 O
在 O
玩 O
耍 O
中 O
， O
即 O
可 O
以 O
与 O
它 O
增 O
进 O
感 O
情 O
， O
又 O
能 O
够 O
帮 O
助 O
它 O
保 O
持 O
健 O
美 O
的 O
身 O
材 O
， O
这 O
样 O
一 O
举 O
两 O
得 O
， O
何 O
乐 O
而 O
不 O
为 O
呢 O
？ O


苏 O
格 O
兰 O
折 O
耳 O
猫 O
喂 O
养 O
的 O
时 O
候 O
还 O
要 O
注 O
意 O
且 O
必 O
须 O
特 O
别 O
留 O
心 O
他 O
的 O
耳 O
部 O
。 O
为 O
了 O
防 O
止 O
耳 O
骨 O
变 O
形 O
， O
两 O
只 O
折 O
耳 O
猫 O
不 O
能 O
交 O
配 O
繁 O
殖 O
。 O
它 O
可 O
以 O
和 O
立 O
耳 O
的 O

英 O
国 O
短 O
毛 O
猫 O
和 O
美 O
国 O
短 O
毛 O
猫 O
交 O
配 O
。 O
折 O
耳 O
猫 O
的 O
性 O
状 O
要 O
到 O
第 O
三 O
到 O
第 O
四 O
周 O
时 O
才 O
能 O
显 O
现 O
出 O
来 O
。 O
而 O
且 O
其 O
卷 O
耳 O
的 O
程 O
度 O
要 O
到 O
第 O
五 O
到 O
第 O
六 O
周 O
才 O
确 O
定 O
下 O
来 O
。 O





