苏 B-实体
格 M-实体
兰 E-实体
折 O
耳 O
猫 O
的 O
特 O
点 O

苏 O
格 O
兰 O
折 B-描述
耳 M-描述
猫 M-描述
分 M-描述
折 M-描述
耳 M-描述
和 M-描述
立 M-描述
耳 M-描述
两 M-描述
种 E-描述
， O
折 O
耳 O
的 O
就 O
不 O
用 O
说 O
了 O
， O
显 O
性 O
基 O
因 O
很 O
明 O
显 O
， O
耳 O
朵 O
明 O
显 O
折 O
下 O
， O
立 O
耳 O
是 O
英 O
短 O
和 O
美 O
短 O
同 O
苏 O
折 O
交 O
配 O
或 O
一 O
个 O
折 O
耳 O
一 O
个 O
立 O
耳 O
交 O
配 O
产 O
下 O
的 O
后 O
代 O
， O
含 O
有 O
隐 O
形 O
基 O
因 O
， O
耳 O
朵 O
直 O
立 O
。 O
苏 O
折 O
带 O
有 O
英 O
短 O
和 O
美 O
短 O
的 O
特 O
点 O
， O
掉 O
毛 O
很 O
少 O
， O
无 O
异 O
味 O
， O
性 B-描述
情 M-描述
温 M-描述
柔 E-描述
， O
但 O
不 B-描述
太 M-描述
喜 M-描述
欢 M-描述
人 M-描述
抱 E-描述
。 O
喜 B-描述
欢 M-描述
爬 M-描述
高 E-描述
， O
尤 O
其 O
喜 B-描述
欢 M-描述
蹲 M-描述
在 M-描述
高 M-描述
处 M-描述
静 M-描述
静 M-描述
地 M-描述
看 M-描述
着 M-描述
主 M-描述
人 M-描述
做 M-描述
事 E-描述
。 O
好 O
奇 O
心 O
强 O
， O
喜 O
欢 O
走 O
遍 O
所 O
有 O
能 O
走 O
到 O
得 O
地 O
方 O
， O
并 O
且 O
看 O
个 O
究 O
竟 O
。 O
适 O
应 O
能 O
力 O
很 O
强 O
， O
只 O
要 O
不 O
断 O
水 O
断 O
粮 O
， O
基 O
本 O
我 O
们 O
生 O
活 O
的 O
环 O
境 O
它 O
都 O
能 O
适 O
应 O
。 O


苏 O
格 O
兰 O
折 O
耳 O
猫 O
特 O
别 O
平 O
和 O
的 O
性 O
格 O
， O
对 O
其 O
他 O
的 O
猫 O
和 O
狗 O
很 O
友 O
好 O
。 O
温 O
柔 O
， O
感 O
情 O
丰 O
富 O
， O
有 O
爱 O
心 O
， O
很 O
贪 O
玩 O
， O
非 O
常 O
珍 O
惜 O
家 O
庭 O
生 O
活 O
。 O
他 O
们 O
的 O
声 O
音 O
很 O
柔 O
和 O
。 O
生 O
命 O
力 O
顽 O
强 O
， O
该 O
品 O
种 O
的 O
猫 O
是 O
优 O
秀 O
的 O
猎 O
手 O
。 O


苏 O
格 O
兰 O
折 O
耳 O
猫 O
甜 O
美 O
的 O
性 B-描述
格 M-描述
是 M-描述
天 M-描述
生 E-描述
的 O
。 O
它 O
们 O
喜 O
欢 O
参 O
与 O
你 O
所 O
作 O
的 O
任 O
何 O
事 O
情 O
， O
但 O
通 O
常 O
只 O
是 O
静 O
静 O
地 O
， O
不 O
会 O
发 O
出 O
声 O
音 O
来 O
打 O
扰 O
你 O
。 O
它 O
们 O
的 O
运 O
动 O
天 O
赋 O
虽 O
然 O
很 O
一 O
般 O
， O
但 O
并 O
不 O
表 O
示 O
它 O
们 O
不 O
喜 O
欢 O
玩 O
， O
只 O
是 O
更 O
青 O
睐 O
于 O
有 O
主 O
人 O
的 O
陪 O
伴 O
。 O

苏 O
格 O
兰 O
折 O
耳 O
猫 O
喜 B-描述
欢 M-描述
平 M-描述
躺 M-描述
着 M-描述
睡 M-描述
觉 E-描述
， O
在 O
无 O
所 O
事 O
事 O
的 O
时 O
候 O
， O
它 O
们 O
会 O
像 O
水 O
獭 O
一 O
样 O
坐 O
在 O
那 O
里 O
向 O
窗 O
外 O
张 O
望 O
， O
好 O
像 O
外 O
面 O
有 O
小 O
鸟 O
飞 O
来 O
飞 O
去 O
似 O
的 O
。 O



