苏 O
格 O
兰 O
牧 O
羊 O
犬 O
幼 O
犬 O
区 O
分 O

其 O
实 O
这 O
是 O
需 O
要 O
一 O
点 O
经 O
验 O
才 O
能 O
辨 O
别 O
的 O
， O
我 O
们 O
来 O
看 O
看 O
要 O
领 O
吧 O
。 O


1 O
\ O
. O
吻 O
部 O
喜 O
乐 O
蒂 O
的 O
吻 O
部 O
较 O
为 O
尖 O
细 O
， O
呈 O
锥 O
形 O
。 O
苏 O
牧 O
则 O
略 O
为 O
粗 O
犷 O
， O
呈 O
楔 O
形 O
。 O


2 O
\ O
. O
耳 O
朵 O
喜 O
乐 O
蒂 O
的 O
耳 O
朵 O
在 O
幼 O
犬 O
时 O
期 O
已 O
经 O
是 O
半 O
立 O
耳 O
， O
而 O
苏 O
牧 O
则 O
是 O
完 O
全 O
的 O
折 O
耳 O
。 O


3 O
\ O
. O
额 O
段 O
： O
喜 O
乐 O
蒂 O
有 O
明 O
显 O
的 O
额 O
段 O
， O
而 O
苏 O
格 O
兰 O
的 O
额 O
看 O
起 O
来 O
较 O
平 O
坦 O
。 O


4 O
\ O
. O
眼 O
睛 O
喜 O
乐 O
蒂 O
幼 O
犬 O
眼 O
睛 O
已 O
经 O
呈 O
杏 O
仁 O
状 O
， O
而 O
苏 O
牧 O
的 O
眼 O
睛 O
几 O
乎 O
还 O
是 O
个 O
三 O
角 O
形 O


5 O
\ O
. O
食 O
量 O
苏 O
牧 O
的 O
食 O
量 O
约 O
为 O
喜 O
乐 O
蒂 O
的 O
3 O
倍 O
。 O


6 O
\ O
. O
叫 O
声 O
喜 O
乐 O
蒂 O
的 O
叫 O
声 O
较 O
小 O
， O
而 O
且 O
比 O
较 O
尖 O
细 O
， O
而 O
苏 O
牧 O
的 O
叫 O
声 O
更 O
为 O
宏 O
亮 O
。 O


7 O
\ O
. O
骨 O
架 O
喜 O
乐 O
蒂 O
的 O
骨 O
架 O
纤 O
细 O
， O
而 O
苏 O
牧 O
则 O
比 O
较 O
粗 O
壮 O
， O
这 O
一 O
点 O
是 O
很 O
明 O
显 O
的 O
区 O
别 O
。 O


8 O
\ O
. O
失 O
格 O
： O
喜 O
乐 O
蒂 O
表 O
面 O
毛 O
色 O
若 O
有 O
二 O
分 O
之 O
一 O
以 O
上 O
是 O
白 O
色 O
的 O
话 O
， O
在 O
赛 O
场 O
就 O
属 O
于 O
失 O
格 O
了 O
， O
但 O
是 O
苏 O
格 O
兰 O
的 O
表 O
面 O
毛 O
色 O
超 O
过 O
四 O
分 O
之 O
三 O
以 O
上 O
呈 O
白 O
色 O
仍 O
被 O
认 O
可 O
， O

当 O
然 O
如 O
果 O
只 O
是 O
买 O
只 O
纯 O
种 O
喜 O
乐 O
蒂 O
当 O
宠 O
物 O
饲 O
养 O
就 O
另 O
当 O
别 O
论 O
了 O
， O
白 O
色 O
的 O
也 O
很 O
漂 O
亮 O
。 O



