苏 O
格 O
兰 O
野 O
猫 O
快 O
灭 O
绝 O
了 O
！ O
但 O
和 O
家 O
猫 O
杂 O
交 O
出 O
来 O
的 O
， O
还 O
算 O
是 O
苏 O
格 O
兰 O
野 O
猫 O
吗 O
？ O

苏 O
格 O
兰 O
野 O
猫 O


根 O
据 O
英 B-实体
国 E-实体
《 O
卫 B-描述
报 E-描述
》 O
报 O
道 O
， O
最 O
近 O
， O
有 O
一 O
些 O
科 O
学 O
家 O
建 O
议 O
， O
从 O
欧 O
洲 O
大 O
陆 O
抓 O
一 O
些 O
野 O
猫 O
回 O
来 O
， O
放 O
到 O
英 B-实体
国 E-实体
的 O
苏 B-描述
格 M-描述
兰 M-描述
地 M-描述
区 E-描述
， O
用 O
这 O
种 O
办 O
法 O
来 O
保 O
护 O
苏 O
格 O
兰 O
本 O
地 O
的 O
一 O
种 O
野 O
猫 O
， O
不 O
要 O
让 O
它 O
们 O
灭 O
绝 O
。 O


这 O
种 O
猫 O
就 O
叫 O
苏 O
格 O
兰 O
野 O
猫 O
。 O
这 O
种 O
猫 O
比 O
家 O
猫 O
个 O
头 O
稍 O
微 O
大 O
一 O
点 O
儿 O
， O
尾 O
巴 O
的 O
花 O
纹 O
和 O
样 O
子 O
也 O
有 O
点 O
不 O
一 O
样 O
， O
其 O
他 O
的 O
大 O
部 O
分 O
地 O
方 O
都 O
跟 O
普 O
通 O
的 O
猫 O
差 O
不 O
多 O
。 O
不 O
过 O
， O
这 O
种 O
猫 O
特 O
别 O
凶 O
， O
是 O
完 O
全 O
野 O
生 O
的 O
， O
跟 O
老 O
虎 O
一 O
样 O
， O
主 O
要 O
生 O
活 O
在 O
森 O
林 O
里 O
面 O
。 O


苏 B-描述
格 M-描述
兰 M-描述
野 M-描述
猫 E-描述
已 O
经 O
在 O
英 B-实体
国 E-实体
生 O
活 O
了 O
将 O
近 O
1 O
万 O
年 O
了 O
， O
一 O
开 O
始 O
在 O
整 O
个 O
英 B-实体
国 E-实体
都 O
很 O
常 O
见 O
， O
但 O
是 O
从 O
1 O
6 O
世 O
纪 O
开 O
始 O
， O
因 O
为 O
人 O
们 O
破 O
坏 O
森 O
林 O
， O
苏 O
格 O
兰 O
野 O
猫 O
就 O
越 O
来 O
越 O
少 O
了 O
。 O
现 O
在 O
， O
英 B-实体
国 E-实体
的 O
大 O
部 O
分 O
地 O
区 O
都 O
已 O
经 O
没 O
有 O
这 O
种 O
猫 O
了 O
， O
只 O
在 O
苏 O
格 O
兰 O
北 O
部 O
和 O
西 O
部 O
地 O
区 O
， O
还 O
有 O
一 O
点 O
儿 O
苏 O
格 O
兰 O
野 O
猫 O
， O
不 O
过 O
数 O
量 O
不 O
超 O
过 O
4 O
0 O
0 O
0 O
只 O
。 O


而 O
且 O
科 O
学 O
家 O
通 O
过 O
基 O
因 O
测 O
试 O
还 O
发 O
现 O
， O
这 O
些 O
苏 O
格 O
兰 O
野 O
猫 O
里 O
面 O
的 O
大 O
部 O
分 O
， O
其 O
实 O
已 O
经 O
不 O
是 O
纯 O
种 O
的 O
苏 O
格 O
兰 O
野 O
猫 O
了 O
， O
而 O
是 O
野 O
猫 O
和 O
家 O
猫 O
杂 O
交 O
出 O
来 O
的 O
。 O
科 O
学 O
家 O
估 O
计 O
， O
这 O
些 O
猫 O
里 O
面 O
基 O
因 O
更 O
像 O
苏 O
格 O
兰 O
野 O
猫 O
的 O
， O
最 O
多 O
也 O
就 O
4 O
0 O
0 O
只 O
。 O
如 O
果 O
继 O
续 O
这 O
样 O
下 O
去 O
的 O
话 O
， O
纯 O
种 O
的 O
苏 O
格 O
兰 O
野 O
猫 O
可 O
能 O
很 O
快 O
就 O
会 O
灭 O
绝 O
了 O
。 O


所 O
以 O
， O
科 O
学 O
家 O
才 O
建 O
议 O
， O
从 O
欧 O
洲 O
大 O
陆 O
抓 O
一 O
些 O
野 O
猫 O
过 O
来 O
。 O
因 O
为 O
欧 O
洲 O
大 O
陆 O
的 O
野 O
猫 O
和 O
苏 O
格 O
兰 O
野 O
猫 O
有 O
一 O
些 O
血 O
缘 O
关 O
系 O
。 O
让 O
它 O
们 O
和 O
苏 O
格 O
兰 O
野 O
猫 O
生 O
活 O
在 O
一 O
起 O
的 O
话 O
， O
生 O
出 O
来 O
的 O
后 O
代 O
就 O
能 O
保 O
留 O
更 O
多 O
苏 O
格 O
兰 O
野 O
猫 O
的 O
特 O
征 O
。 O


好 O
， O
到 O
这 O
儿 O
， O
苏 O
格 O
兰 O
野 O
猫 O
就 O
给 O
你 O
介 O
绍 O
完 O
了 O
。 O
这 O
种 O
猫 O
已 O
经 O
在 O
英 B-实体
国 E-实体
生 O
活 O
了 O
将 O
近 O
1 O
万 O
年 O
了 O
， O
但 O
是 O
现 O
在 O
只 O
有 O
苏 O
格 O
兰 O
的 O
一 O
小 O
部 O
分 O
地 O
区 O
才 O
有 O
， O
大 O
部 O
分 O
还 O
都 O
是 O
和 O
家 O
猫 O
杂 O
交 O
出 O
来 O
的 O
。 O
纯 O
种 O
的 O
苏 O
格 O
兰 O
野 O
猫 O
数 O
量 O
特 O
别 O
少 O
， O
可 O
能 O
很 O
快 O
就 O
要 O
灭 O
绝 O
了 O
， O
现 O
在 O
科 O
学 O
家 O
正 O
在 O
想 O
办 O
法 O
保 O
护 O
它 O
们 O
。 O


最 O
后 O
， O
我 O
再 O
问 O
你 O
一 O
个 O
问 O
题 O
： O
你 O
觉 O
得 O
苏 O
格 O
兰 O
野 O
猫 O
和 O
家 O
猫 O
杂 O
交 O
出 O
来 O
的 O
猫 O
， O
还 O
能 O
算 O
是 O
苏 O
格 O
兰 O
野 O
猫 O
吗 O
？ O
为 O
什 O
么 O
？ O
欢 O
迎 O
在 O
评 O
论 O
区 O
， O
分 O
享 O
你 O
的 O
看 O
法 O
。 O



