苏 B-实体
格 M-实体
兰 E-实体
猎 O
鹿 O
犬 O
_ O
粗 O
毛 O
灵 O
提 O
_ O
爱 O
尔 O
兰 O
猎 O
狼 O
犬 O
_ O
苏 O
格 O
兰 O
灵 O
提 O
_ O
高 O
地 O
猎 O
鹿 O
犬 O
百 O
科 O
图 O
片 O
_ O
饲 O
养 O
繁 O
殖 O
_ O
雌 O
雄 O
鉴 O
别 O
_ O
S O
b O
i O
k O
e O

* O
# O
# O


苏 B-描述
格 M-描述
兰 M-描述
猎 M-描述
鹿 M-描述
犬 E-描述
： O
别 O
名 O
粗 O
毛 O
灵 O
提 O
_ O
爱 O
尔 O
兰 O
猎 O
狼 O
犬 O
_ O
苏 O
格 O
兰 O
灵 O
提 O
_ O
高 O
地 O
猎 O
鹿 O
犬 O
， O
为 O
食 O
肉 O
目 O
、 O
犬 O
科 O
、 O
杂 O
交 O
猎 O
犬 O
灵 O
缇 O
系 O
哺 O
乳 O
动 O
物 O
， O
原 O
产 O
于 O
欧 B-描述
洲 E-描述
苏 O
格 O
兰 O
， O
源 O
于 O
中 O
世 O
纪 O
， O
起 O
初 O
被 O
苏 O
格 O
兰 O
酋 O
长 O
用 O
来 O
猎 O
鹿 O
， O
曾 O
一 O
度 O
是 O
苏 O
格 O
兰 O
贵 O
族 O
炙 O
手 O
可 O
热 O
的 O
爱 O
犬 O
， O
并 O
成 O
为 O
苏 O
格 O
兰 O
皇 O
家 O
御 O
用 O
犬 O
， O
伯 O
爵 O
阶 O
衔 O
以 O
下 O
不 O
能 O
拥 O
有 O
此 O
犬 O
。 O
当 O
猎 O
枪 O
出 O
现 O
并 O
被 O
广 O
泛 O
使 O
用 O
于 O
猎 O
鹿 O
后 O
， O
其 O
数 O
量 O
大 O
幅 O
减 O
少 O
。 O
现 O
今 O
除 O
了 O
狩 O
猎 O
之 O
外 O
还 O
是 O
很 O
好 O
的 O
伴 O
侣 O
犬 O
。 O


画 O
家 O
兰 O
西 O
尔 O
在 O
他 O
的 O
许 O
多 O
作 O
品 O
中 O
对 O
它 O
的 O
优 O
美 O
、 O
高 O
贵 O
、 O
美 O
丽 O
作 O
了 O
详 O
尽 O
的 O
描 O
写 O
， O
把 O
它 O
描 O
述 O
为 O
“ O
犬 O
常 O
里 O
最 O
完 O
美 O
的 O
动 O
物 O
” O
。 O
拥 O
有 O
灵 O
提 O
的 O
血 O
统 O
， O
甚 O
至 O
被 O
称 O
作 O
粗 O
毛 O
灵 O
提 O
。 O
是 O
出 O
色 O
的 O
猎 O
犬 O
， O
可 O
以 O
扳 O
倒 O
1 O
0 O
0 O
k O
g O
以 O
上 O
的 O
鹿 O
。 O



