苏 O
格 O
兰 O
牧 O
羊 O
犬 O
- O
- O
- O
犬 O
中 O
的 O
贵 O
族 O
_ O
苏 O
牧 O
犬 O
新 O
闻 O
_ O
狗 O
扑 O
苏 O
格 O
兰 O
牧 O
羊 O
犬 O
网 O

大 O
家 O
好 O
记 O
得 O
几 O
年 O
前 O
玩 O
过 O
的 O
Q O
Q O
农 O
场 O
吗 O
， O
就 O
是 O
偷 O
菜 O
游 O
戏 O
， O
那 O
时 O
候 O
可 O
是 O
个 O
个 O
不 O
分 O
昼 O
夜 O
地 O
守 O
着 O
一 O
亩 O
三 O
分 O
田 O
， O
种 O
菜 O
收 O
菜 O
防 O
小 O
偷 O
， O
玩 O
得 O
不 O
亦 O
乐 O
乎 O
。 O
其 O
中 O
农 O
场 O
就 O
有 O
设 O
置 O
看 O
菜 O
园 O
的 O
狗 O
， O
有 O
几 O
种 O
品 O
种 O
可 O
选 O
， O
我 O
记 O
得 O
我 O
选 O
的 O
就 O
是 O
一 O
条 O
苏 O
格 O
兰 O
牧 O
羊 O
犬 O
。 O
当 O
然 O
， O
以 O
前 O
也 O
只 O
在 O
电 O
视 O
和 O
网 O
络 O
上 O
见 O
过 O
它 O
， O
现 O
实 O
生 O
活 O
中 O
到 O
从 O
来 O
没 O
有 O
遇 O
见 O
过 O
。 O
直 O
到 O
最 O
近 O
这 O
几 O
年 O
， O
随 O
着 O
养 O
宠 O
的 O
盛 O
行 O
， O

* O
* O
苏 O
牧 O
* O
* O
被 O
越 O
来 O
越 O
多 O
的 O
人 O
知 O
晓 O
， O
才 O
能 O
在 O
街 O
头 O
见 O
到 O
它 O
的 O
身 O
影 O
， O
果 O
然 O
和 O
照 O
片 O
上 O
的 O
一 O
样 O
潇 O
洒 O
帅 O
气 O
、 O
气 O
宇 O
不 O
凡 O
。 O


* O
* O
苏 B-描述
格 M-描述
兰 M-描述
牧 M-描述
羊 M-描述
犬 E-描述
* O
* O
别 O
名 O
柯 O
利 O
犬 O
， O
产 O
于 O
英 O
国 O
。 O
起 O
源 O
于 O
苏 O
格 O
兰 O
， O
它 O
的 O
名 O
字 O
来 O
自 O
当 O
地 O
叫 O
柯 O
利 O
的 O
一 O
种 O
黑 O
羊 O
， O
刚 O
开 O
始 O
的 O
时 O
候 O
， O
人 O
们 O
对 O
其 O
随 O
意 O
杂 O
交 O
， O
什 O
么 O
爱 O
尔 O
兰 O
雪 O
达 O
犬 O
、 O
戈 O
登 O
雪 O
达 O
犬 O
、 O
俄 O
罗 O
斯 O
猎 O
狼 O
犬 O
都 O
曾 O
被 O
用 O
来 O
尝 O
试 O
与 O
其 O
混 O
种 O
实 O
验 O
。 O
其 O
中 O
与 O
俄 O
罗 O
斯 O
狼 O
犬 O
的 O
实 O
验 O
使 O
如 O
今 O
的 O
苏 O
牧 O
形 O
成 O
了 O
缩 O
小 O
的 O
头 O
骨 O
和 O
罗 O
马 O
鼻 O
。 O
那 O
些 O
外 O
来 O
血 O
系 O
在 O
几 O
个 O
世 O
纪 O
里 O
慢 O
慢 O
被 O
冲 O
淡 O
， O
一 O
些 O
不 O
好 O
的 O
基 O
因 O
仍 O
然 O
留 O
在 O
苏 O
牧 O
身 O
上 O
， O
但 O
它 O
基 O
本 O
已 O
经 O
定 O
型 O
， O
在 O
1 O
9 O
世 O
纪 O
中 O
期 O
， O
苏 O
牧 O
以 O
如 O
今 O
我 O
们 O
看 O
到 O
的 O
形 O
态 O
出 O
现 O
在 O
大 O
众 O
眼 O
前 O
。 O


它 O
的 O
被 O
人 O
们 O
广 O
泛 O
的 O
接 O
受 O
以 O
及 O
后 O
来 O
的 O
流 O
行 O
， O
要 O
从 O
维 O
多 O
利 O
亚 O
女 O
王 O
对 O
它 O
的 O
喜 O
爱 O
开 O
始 O
。 O
喜 O
欢 O

* O
* O
宠 O
物 O
狗 O
* O
* O
的 O
女 O
王 O
于 O
1 O
8 O
6 O
0 O
年 O
将 O
一 O
只 O
柯 O
利 O
犬 O
带 O
回 O
温 O
莎 O
， O
它 O
在 O
女 O
王 O
的 O
犬 O
舍 O
中 O
开 O
始 O
繁 O
衍 O
， O
随 O
后 O
一 O
下 O
子 O
就 O
在 O
大 O
英 O
帝 O
国 O
贵 O
族 O
的 O
犬 O
族 O
中 O
流 O
行 O
起 O
来 O
。 O
在 O
维 O
多 O
利 O
亚 O
时 O
代 O
， O
拥 O
有 O
一 O
只 O
柯 O
利 O
犬 O
成 O
为 O
了 O
当 O
时 O
的 O
时 O
尚 O
， O
也 O
正 O
是 O
因 O
为 O
那 O
个 O
时 O
期 O
贵 O
族 O
们 O
的 O
追 O
捧 O
， O
使 O
苏 O
牧 O
从 O
此 O
发 O
展 O
起 O
来 O
。 O


苏 O
格 O
兰 O
牧 O
羊 O
犬 O
是 O
一 O
种 O
聪 O
明 O
、 O
健 O
壮 O
、 O
反 O
应 O
灵 O
活 O
并 O
且 O
有 O
强 O
烈 O
护 O
主 O
意 O
识 O
的 O
犬 O
类 O
。 O
它 O
总 O
是 O
骄 O
傲 O
的 O
高 O
昂 O
着 O
头 O
， O
其 O
儒 O
雅 O
高 O
贵 O
的 O
气 O
质 O
令 O
无 O
数 O
人 O
为 O
之 O
倾 O
心 O
。 O
它 O
的 O
耳 O
朵 O
天 O
生 O
呈 O
标 O
准 O
的 O
半 O
立 O
姿 O
态 O
， O
苏 O
牧 O
的 O
耳 O
朵 O
非 O
常 O
灵 O
敏 O
， O
据 O
说 O
对 O
半 O
公 O
里 O
外 O
的 O
声 O
音 O
都 O
能 O
清 O
楚 O
的 O
捕 O
捉 O
， O
是 O
名 O
副 O
其 O
实 O
的 O
顺 O
风 O
耳 O
。 O


英 O
国 O
作 O
家 O
艾 O
瑞 O
克 O
· O
莫 O
布 O
里 O
· O
奈 O
特 O
在 O
1 O
9 O
3 O
8 O
年 O
出 O
版 O
了 O
一 O
本 O
名 O
为 O
《 O
莱 O
西 O
回 O
家 O
了 O
》 O
的 O
小 O
说 O
， O
讲 O
述 O
了 O
2 O
0 O
世 O
纪 O
3 O
0 O
年 O
代 O
英 B-实体
格 M-实体
兰 E-实体
东 O
北 O
部 O
的 O
约 O
克 O
郡 O
小 O
男 O
孩 O
乔 O
一 O
家 O
的 O
生 O
活 O
。 O
由 O
于 O
被 O
生 O
活 O
所 O
迫 O
， O
乔 O
的 O
父 O
亲 O
卖 O
掉 O
了 O
乔 O
的 O
伙 O
伴 O
牧 O
羊 O
犬 O
莱 O
西 O
， O
与 O
主 O
人 O
感 O
情 O
极 O
深 O
的 O
莱 O
西 O
， O
从 O
几 O
百 O
英 O
里 O
外 O
长 O
途 O
跋 O
涉 O
历 O
尽 O
艰 O
辛 O
回 O
到 O
乔 O
的 O
身 O
边 O
。 O
小 O
说 O
发 O
表 O
后 O
成 O
为 O
全 O
世 O
界 O
家 O
喻 O
户 O
晓 O
的 O
儿 O
童 O
读 O
本 O
， O
此 O
后 O
好 O
莱 O
坞 O
根 O
据 O
小 O
说 O
三 O
次 O
翻 O
拍 O
了 O
名 O
为 O
《 O
灵 O
犬 O
莱 O
西 O
》 O
的 O
同 O
名 O
电 O
影 O
， O
最 O
初 O
拍 O
摄 O
于 O
1 O
9 O
4 O
3 O
的 O
那 O
部 O
， O
由 O
著 O
名 O
影 O
星 O
伊 O
丽 O
莎 O
白 O
. O
泰 O
勒 O
主 O
演 O
。 O
成 O
为 O
电 O
影 O
明 O
星 O
的 O
柯 O
利 O
犬 O
从 O
此 O
成 O
为 O
世 O
界 O
上 O
最 O
受 O
欢 O
迎 O
的 O
明 O
星 O
犬 O
品 O
种 O
之 O
一 O
。 O


苏 O
牧 O
充 O
满 O
灵 O
性 O
， O
聪 O
明 O
活 O
泼 O
， O
性 O
格 O
温 O
顺 O
， O
对 O
主 O
人 O
绝 O
对 O
忠 O
诚 O
。 O
由 O
于 O
性 O
格 O
过 O
于 O
温 O
顺 O
和 O
善 O
， O
与 O
谁 O
都 O
能 O
玩 O
到 O
一 O
起 O
， O
且 O
没 O
有 O
戒 O
心 O
， O
极 O
易 O
发 O
生 O
“ O
拐 O
走 O
” O
、 O
“ O
走 O
失 O
” O
等 O
危 O
险 O
。 O
因 O
此 O
， O
主 O
人 O
应 O
强 O
化 O
苏 O
格 O
兰 O
牧 O
羊 O
犬 O
对 O
陌 O
生 O
人 O
的 O
警 O
惕 O
性 O
。 O



