0304610000的HS编码_冻罗非鱼(口孵非鲫属)鱼片_HS编码网
### 基本信息

商品编码 | 0304610000  
---|---  
商品名称 | 冻罗非鱼(口孵非鲫属)鱼片  
编码状态 | 正常  
更新时间 | 2020/1/1 0:00:00  
  
### 税率信息

计量单位 | 千克  
---|---  
出口税率 | 0%  
出口退税税率 | 9%  
出口暂定税率 |  
增值税率 | 9%  
进口优惠税率 | 7%  
进口暂定税率 | /  
进口普通税率 | 70%  
消费税率 | -  
  
### 申报要素

0 | 品牌类型 [?]  
---|---  
1 | 出口享惠情况 [?]  
2 | 制作或保存方法[冻]  
3 | 拉丁名称  
4 | 规格[克重/片[块]等]  
5 | GTIN  
6 | CAS  
  
### 监管条件

### 检验检疫类别

R | 进口食品卫生监督检验  
---|---  
S | 出口食品卫生监督检验  
P | 进境动植物、动植物产品检疫  
Q | 出境动植物、动植物产品检疫  
  
### 所属章节

第1类 | 活动物;动物产品  

