冻的罗非鱼（口孵非鲫属）、鲶鱼（(鱼芒)鲶属、鲶属、胡鲶属、真鮰属）、鲤科鱼（鲤属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属）、其他鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属）鱼肉海关编码_冻的罗非鱼（口孵非鲫属）、鲶鱼（(鱼芒)鲶属、鲶属、胡鲶属、真鮰属）、鲤科鱼（鲤属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属）、其他鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属）鱼肉Hscode-搜航网
商品编号： | 0304930090  
---|---  
商品名称： |
冻的罗非鱼（口孵非鲫属）、鲶鱼（(鱼芒)鲶属、鲶属、胡鲶属、真鮰属）、鲤科鱼（鲤属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属）、其他鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属）鱼肉  
申请要素： |
1:品名；2:制作或保存方法(冻)；3:拉丁名称；4:规格(克重/片(块)等)；5:GTIN；6:CAS；7:其他(非必报要素，请根据实际情况填报)；  
法定第一单位： | 千克  
法定第二单位： | 无  
最惠国进口税率： | 10%  
普通进口税率： | 70%  
暂定进口税率： |  
消费税率： | -  
出口退税率： | 13%  
增值税率： | 11%  
海关监督条件： | AB  
检验检疫类别： | P.R/Q.S  
商品描述： |
冻的罗非鱼（口孵非鲫属）、鲶鱼（(鱼芒)鲶属、鲶属、胡鲶属、真鮰属）、鲤科鱼（西鲤、黑鯽、草鱼、鲢属、鲮属、青鱼）、其他鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属）鱼肉
(不论是否绞碎)


