广西罗非鱼苗养殖基地-农产品社区
首页 > 农产品 > 正文

# 广西罗非鱼苗养殖基地

来源网络发布时间:2020-02-20 15:11:02

罗非鱼是以植物为主的杂食性鱼类，池塘中的罗非鱼，消化道内含物大部分是有机碎屑及其他植物性饲料，想要罗非鱼苗的朋友们建议大家去正规的养殖场进购。

  

罗非鱼苗养殖基地待全部亲鱼入池后，用0.3ppm浓度的二氧化氯进行消毒，预防亲鱼伤口感染和水霉病的发生。
3、放养密度和雌雄配比亲鱼放养密度应根据池水溶氧能力、池塘条件、生产数量来确定，在常温池中，按2000立方米(约3亩)水体配1.5-2.2千瓦增氧机一台，放养密度可达1500-2000尾/亩，规格250-300克，在无增氧设备的条件下，每亩可放300-500克的亲鱼600-800尾，早晚有塑料薄膜盖的静水保温增氧池，亲鱼放养密度为1000-1200尾，规格为250-300克。罗非鱼苗养殖基地越冬设备的准备，根据不同的越冬方式，对越冬期间所需的加温、增氧、排污等设备应在越冬前准备好，如加热器、锅炉、控温仪、水泵、增氧机等。

罗非鱼苗养殖基地鱼种放养前按常规养殖方法进行消毒处理，每亩放养规格为30g～50g的罗非鱼鱼
