广东罗非鱼良种场-热线:13928837498- 【中国农业网Zgny】
广东罗非鱼良种场始建于1993年，占地面积600亩，是农业部和广东省海洋与渔业局投资建设的国家级水产良种场，事业单位编制，由广东省水产技术推广总站直接管理，主要任务是选育和保种纯种尼罗罗非鱼和奥利亚罗非鱼，是国家罗非鱼良种保种重要基地。目前已投入建设资金5000多万元，建设有各种规格鱼塘56口，面积20公顷，育苗水泥池13000M2、工厂化育苗车间8000M2，保种越冬池5500M2，综合培训办公楼2700M2，综合实验室850M2，配备了先进的科研仪器设备，包括自动水质监测和养殖控制系统等。我场技术力量比较强，现有享受国务院特殊津贴专家1名，研究员1名，高级工程师3名，..《点击查看详情》

产品分类 -收起

最新产品

广东罗非鱼良种场 [我要留言]

  * 联系人：黄维
  * 手 机：13928837498
  * 电 话：020-84901391
  * 传 真：020-84906490
  * 邮 编：511453
  * 邮 箱：315395976@qq.com
  * Q Q：
  * 地 址：广东省广州市番禺区东涌镇大稳村
  * 免费电话：


