求购罗非鱼_罗非鱼批发求购_中国水产养殖网
供求信息列表  
---  
| | 长期大量收购罗非鱼，草鱼，鲫鱼，花白鲢 [详细信息]  
---|---  
| | 大量收购各种淡水鱼，罗非鱼，花鲢，白鲢等等各种淡水鱼，本信息永久有效 [详细信息]  
---|---  
| | 大量收购1斤以下小罗非，不限量，欢迎各大水库，鱼塘老板来电 [详细信息]  
---|---  
| | 大量收购一斤以下罗非，每天需要二万斤 [详细信息]  
---|---  
| | 大量收购以上淡水鱼，每天需要一万斤左右，广东省周边地区也可以上门收购 [详细信息]  
---|---  
| | 大量收购大头鱼，扁鱼，罗非，每天需要10000斤以上，够3000斤都可上门收购 [详细信息]  
---|---  
| | 大量收购花鲢，白鲢，大头，扁鱼，罗非，鲤鱼，鲫鱼，鲮鱼，每天需要几千斤以上，够3000斤以上都可上门收购 [详细信息]  
---|---  
| | 高价收购一斤以下小罗非，和3斤以上花鲢，扁鱼，每天上万斤 [详细信息]  
---|---  
| | 1高价收购一斤以下的小罗非，不限量。大量求购大头，扁鱼，3000斤以上可
