台 O
湾 O
一 O
餐 O
厅 O
宣 O
称 O
卖 O
山 O
羌 O
肉 O
警 O
方 O
发 O
现 O
是 O
猪 O
肉 O
假 O
冒 O
| O
联 O
合 O
报 O
| O
猪 O
肉 O
| O
餐 O
厅 O
_ O
新 O
浪 O
新 O
闻 O

原 O
标 O
题 O
： O
台 O
湾 O
一 O
餐 O
厅 O
宣 O
称 O
卖 O
山 O
羌 O
肉 O
警 O
方 O
发 O
现 O
是 O
猪 O
肉 O
假 O
冒 O


中 O
新 O
网 O
7 O
月 O
1 O
3 O
日 O
电 O

据 O
台 O
湾 O
《 O
联 O
合 O
报 O
》 O
报 O
道 O
， O
台 O
东 O
有 O
一 O
家 O
风 O
味 O
餐 O
厅 O
日 O
前 O
遭 O
人 O
爆 O
料 O
称 O
店 O
内 O
贩 O
卖 O
山 O
羌 O
肉 O
( O
台 B-实体
湾 M-实体
山 M-实体
羌 E-实体
是 B-描述
一 M-描述
种 M-描述
珍 M-描述
稀 M-描述
鹿 M-描述
科 M-描述
动 M-描述
物 E-描述
) O
， O
警 O
方 O
乔 O
装 O
食 O
客 O
前 O
去 O
调 O
查 O
， O
却 O
发 O
现 O
餐 O
厅 O
是 O
用 O
猪 O
肉 O
假 O
冒 O
山 O
羌 O
肉 O
， O
欺 O
骗 O
消 O
费 O
者 O
。 O


店 O
家 O
用 O
猪 O
肉 O
假 O
冒 O
山 O
羌 O
肉 O
。 O
台 O
湾 O
《 O
联 O
合 O
报 O
》 O
/ O
台 O
湾 O
警 O
方 O
供 O
图 O


警 O
方 O
表 O
示 O
， O
当 O
时 O
服 O
务 O
生 O
告 O
知 O
餐 O
厅 O
确 O
实 O
在 O
卖 O
山 O
羌 O
肉 O
， O
让 O
查 O
缉 O
人 O
员 O
全 O
都 O
惊 O
呆 O
了 O
， O
对 O
餐 O
厅 O
的 O
“ O
大 O
胆 O
作 O
风 O
” O
相 O
当 O
惊 O
讶 O
， O
表 O
明 O
身 O
份 O
后 O
， O
查 O
扣 O
食 O
材 O
送 O
检 O
。 O
经 O
检 O
验 O
机 O
构 O
鉴 O
定 O
， O
餐 O
厅 O
食 O
材 O
是 O
猪 O
肉 O
。 O


警 O
方 O
指 O
出 O
， O
店 O
家 O
虚 O
假 O
宣 O
传 O
， O
引 O
诱 O
顾 O
客 O
尝 O
鲜 O
， O
不 O
仅 O
欺 O
骗 O
了 O
消 O
费 O
者 O
， O
也 O
有 O
违 O
反 O
食 O
品 O
安 O
全 O
卫 O
生 O
管 O
理 O
法 O
规 O
的 O
嫌 O
疑 O
。 O


警 O
方 O
经 O
调 O
查 O
侦 O
办 O
后 O
， O
1 O
2 O
日 O
以 O
涉 O
嫌 O
诈 O
欺 O
罪 O
、 O
违 O
反 O
食 O
品 O
安 O
全 O
卫 O
生 O
管 O
理 O
法 O
规 O
， O
全 O
案 O
移 O
送 O
台 O
东 O
地 O
检 O
署 O
侦 O
办 O
。 O


同 O
时 O
， O
警 O
方 O
呼 O
吁 O
社 O
会 O
大 O
众 O
， O
虽 O
然 O
台 O
湾 O
山 O
羌 O
近 B-描述
期 M-描述
将 M-描述
移 M-描述
出 M-描述
野 M-描述
生 M-描述
保 M-描述
育 M-描述
动 M-描述
物 M-描述
名 M-描述
录 E-描述
， O
但 O
为 O
维 O
护 O
食 O
品 O
安 O
全 O
及 O
消 O
费 O
者 O
权 O
益 O
， O
对 O
于 O
来 O
路 O
不 O
明 O
的 O
商 O
品 O
， O
请 O
勿 O
随 O
意 O
食 O
用 O
， O
恐 O
引 O
发 O
身 O
体 O
不 O
适 O
。 O



