犟毛驴餐厅_百度百科
    

# 犟毛驴餐厅

__编辑 __锁定

本词条缺少

 **概述图**

，补充相关内容使词条更完整，还能快速升级，赶紧来

编辑

吧！

犟毛驴餐厅是餐馆名称，在沈阳市，人均价格43，营业时间AM10:00-PM11:00

餐馆名称

     犟毛驴餐厅 
地 区

     沈阳市 

人均价格

     43 
营业时间

     AM10:00-PM11:00 

中餐馆

适宜商务宴请、休闲小憩、随便吃吃、情侣约会、家庭聚会、朋友聚餐

附近公交有232路，231路，136路，217路。在成龙公园下了直接就到了！里面全是经营驴肉的！有大厅也有包厢，有个包厢能容纳好几十个客人，大厅摆有多张桌子。

特色服务：是老字号，可以刷卡，有包厢，有停车位，提供在线菜单，有送餐。

水豆腐

| 驴肉蒸饺| 锅包肉  
---|---|---  
尖椒驴板肠| 炒驴皮| 五彩拉皮  
嘎巴锅| 带皮驴肉| 驴皮冻  
红烧驴蹄筋| 蒸饺| 饺子  
鲜豆浆| 驴肉| 驴打滚  
酱驴肉| |  
  
沈阳皇姑区皇姑区泰山路27-4号近成龙花园北门


