柳州好吃的餐厅有哪些？柳州好吃又不贵的餐厅推荐？-城际分类
__菜系：

    日本料理,日本菜

__等级：

    准五星

__人均：

    38元

__地址：

    东环大道万达广场东街9栋1-43号店铺

__电话：

    %u0030%u0037%u0037%u0032-%u0032%u0035%u0038%u0030%u0034%u0030%u0038

__营业时间：

    周二至周日 早市 07:00-09:00 午市 11:30-14:00 晚市 17:30-21:00

##### **肥肉团(万达店)推荐理由**

##### **肥肉团(万达店)推荐菜**

韩国五香烤肉包饭,肉松森林紫菜包饭,红烧鳗鱼紫菜包饭,香炸香蕉年糕,黑布丁糖水等美食值得你去品尝；

##### **肥肉团(万达店)附近有哪些停车场?**

万达广场柳州城中店停车场 地址:东环大道256号万达广场 距离：227米  
柳州市人民医院第三住院楼停车场 地址:文兴路西200米 距离：229米  
停车场(沃德梦想东南) 地址:文兴路34号附近 距离：246米  

##### **肥肉团(万达店)怎么去?**

公交:乘坐64路,快8号线到柳州东街(公交站)下，走225米到达。

__菜系：

    日本料理,日本菜

__等级：

    四星

__人均：

    64元

__地址：

    城中区柳州市解放南路梦之岛百货二楼(五星街梦之岛购物广场2楼)

__电话：

    %u0030%u0037%u0037%u0032-%u0032%u0033%u0031%u0033%u0035%u0038%u0038、%u0030%u0037%u0037%u0032-%u0032%u0033%u0031%u0030%u0038%u0030%u0038

__营业时间：

    周一至周日 11:30— 21:30

##### **和久寿司铁板烧(梦之岛店)推荐理由**

##### **和久寿司铁板烧(梦之岛店)推荐菜**

刺身拼盘,火炙寿司,酱烧火焰蟹棒寿司,铁板香煎银鳕鱼,夏威夷风情卷等美食值得你去品尝；

##### **和久寿司铁板烧(梦之岛店)附近有哪些停车场?**

金运来大厦停车场 地址:公园路68-2号附近 距离：26米  
金运来大厦-地下电动车库 地址:公园路68-2号附近 距离：42米  
停车场(聚宝大厦东北) 地址:五星商业步行街与公园路交叉口西南50米 距离：52米  

##### **和久寿司铁板烧(梦之岛店)怎么去?**

公交:乘坐4路,5路,9路,10路,11路,12路,21路支线1,21路支线2,21路支线3,25路,27路,28路到龙城路(公交站)下，走151米到达。

__菜系：

    川菜

__等级：

    准四星

__人均：

    104元

__地址：

    城中区友谊路4号友谊国际1-2楼(柳州饭店正对面)

__电话：

    %u0030%u0037%u0037%u0032-%u0032%u0035%u0032%u0035%u0039%u0039%u0039、%u0030%u0037%u0037%u0032-%u0032%u0035%u0032%u0036%u0039%u0039%u0039

##### **江海百鱼庄推荐理由**

##### **江海百鱼庄推荐菜**

大扇贝,柠檬萝卜酸,芝麻剑,泰式菠萝炒饭,酥炸河虾等美食值得你去品尝；

##### **江海百鱼庄附近有哪些停车场?**

停车场(弯塘路) 地址:友谊路4号 距离：28米  
停车场(出入口) 地址:友谊路4号4附近 距离：48米  
友谊国际停车场(弯塘路) 地址:友谊路4号 距离：51米  

##### **江海百鱼庄怎么去?**

公交:乘坐机场大巴,机场大巴东线到柳州饭店(公交站)下，走93米到达。


