重 B-描述
庆 M-描述
网 M-描述
红 E-描述
： O
灰 B-实体
鲸 M-实体
餐 M-实体
厅 E-实体
- O
简 O
书 O

重 B-描述
庆 M-描述
轻 M-描述
奢 M-描述
高 M-描述
品 M-描述
质 M-描述
西 M-描述
餐 M-描述
厅 E-描述
— O
— O
灰 O
鲸 O
餐 O
厅 O


小 B-描述
贵 M-描述
小 M-描述
贵 M-描述
的 E-描述
， O
情 B-描述
调 M-描述
很 M-描述
好 E-描述
的 O
， O
位 B-描述
于 M-描述
重 M-描述
庆 M-描述
江 M-描述
北 M-描述
嘴 M-描述
腹 M-描述
地 M-描述
A M-描述
1 M-描述
3 M-描述
地 M-描述
块 E-描述
。 O


灰 O
鲸 O
餐 O
厅 O
旨 O
在 O
打 B-描述
造 M-描述
山 M-描述
城 M-描述
精 M-描述
致 E-描述
， O
年 B-描述
轻 M-描述
及 M-描述
创 M-描述
意 M-描述
的 M-描述
轻 M-描述
奢 M-描述
餐 M-描述
饮 M-描述
中 M-描述
心 E-描述
， O
基 O
于 O
对 O
场 O
所 O
区 O
位 O
与 O
业 O
态 O
的 O
分 O
析 O
， O
及 O
对 O
灰 O
鲸 O
品 O
牌 O
的 O
重 O
新 O
解 O
读 O
， O
餐 O
厅 O
[ O
@ O
设 O
计 O
生 O
成 O
D O
i O
n O
i O
n O
g O
u O
n O
d O
e O
r O
t O
h O
e O

s O
e O
a O
的 O
空 O
间 O
概 O
念 O
# O
描 O
述 O
* O
] O
。 O


基 O
于 O
此 O
定 O
位 O
， O
K O
Y O
B O
A O
S O
T O
O O
N O
E O
的 O
室 O
内 O
空 O
间 O
设 O
计 O
既 O
要 O
强 O
调 O
灰 O
鲸 O
餐 O
饮 O
品 O
牌 O
的 O
时 O
尚 O
属 O
性 O
， O
又 O
需 O
要 O
创 O
造 O
满 O
足 O
主 O
力 O
消 O
费 O
群 O
里 O
所 O
期 O
待 O
的 O
独 O
特 O
就 O
餐 O
体 O
验 O
。 O





