年终聚餐去哪吃？收好这份超大包厢餐厅指南
鲁迅曾经说过：元旦来了，除夕还会远吗？咳咳，年末聚会也该提上日程了，是不是还在为订包厢头疼？贴心如我，双手奉上这份杭州超大包厢餐厅指南，抓紧时间订起来吧！

杭帮菜博物馆 人均：150元

最大桌可坐20人；有2.3.4桌连包，最多可坐45人

位于凤凰山上的杭帮菜博物馆真的很适合聚会，爬爬山，逛逛江洋畈公园，然后坐下来喝喝茶，吃吃最正宗的杭帮菜。

推荐菜：龙井虾仁、酱香牛肋骨、生爆鳝背、宋嫂鱼羹

地址：杭州市虎玉路9号（近杭州陶瓷品市场）

电话:0571-87921117 87922227

味庄 人均：200元

最大包厢可坐16人；有3连包，最多可坐30人，还有3个大包厢区，分别可以设4-5桌，同时容纳50人

味庄位于杭州西湖杨公堤红栎山庄内（花港公园西门），环境前含山水，后挹湖光，为杭州知名的湖景餐厅。

推荐菜：蟹酿橙、金牌扣肉、绍式牛肋、金牌蟹汁鳜鱼、断桥残雪、西湖雪媚娘

地址：杭州杨公堤10-12号（花港观鱼西门）

预订电话：0571-87971913

知味观总店 人均：150元

最大包厢可坐22人（最大包厢可放两桌，容纳30人），其中20人包厢有3个

知味停车，闻香下马 。作为杭州人熟知的中华老字号，知味观由孙翼斋先生于1913 年创建，至今已有103年的历史。

推荐菜：蟹酿橙、金牌扣肉、手剥龙井虾仁

地址：仁和路83号（近东坡路）

电话：0571-87017778

1921湖景餐厅 人均：200元

最大包厢可坐20人，有3个两连包，最多可坐20人

杭州酒家楼上的1921湖景餐厅，身怀百年底蕴。将传统杭帮菜的烹饪技艺，挖掘到了极致。坐在这里，可以纵情一览西湖的风光。美食美景尽收眼底，实乃美事一桩。

推荐菜：荷花酥，煎卤牛排，火锺神仙鸭，闷骚南瓜

地址：邮电路82号杭州酒家4-6楼

预订电话：0571-88881921

湖月会席料理 人均：500元

最大包厢可容纳20人

位于友好饭店18楼的湖月餐厅开业未久，尚算是杭州小众而精致的餐厅之一，坐拥一线湖景，请来的日本一级建筑师把原汁原味的和室搬到了西湖边，箱根，伊豆，若松，金沢个个都堪称俯瞰西湖的最佳景观位，金光粼粼的西湖一览无余。

厨师长伊藤桑是一位有35年年资的寿司职人，至今仍在一线为客人制作寿司。除了水准一流的的寿司，本季最受欢迎的松叶蟹、帝王蟹、龙虾和牡丹虾，还有那些叫不出名字的其他海鲜，每天从产地鲜活直运到湖月，成为会席料理的大作。最重要的是伊藤桑会走进包厢为客人服务哦~

地址：平海路53号友好饭店18楼

电话：0571-86945699

新开元解放路总店 人均：150元

最大包厢可容纳22人；双连包10个，4连包8个，6桌以上小厅10个

新开元饭店成立于1987年，凭借地道可口的菜肴及周到细致的服务，成为一家杭帮菜老字号，酒店曾获“杭州餐饮特级店”等殊荣，包厢数量充足，适合尾牙聚餐。

推荐菜：开元铜盆虾、碳烤牛肋骨、红烧羊肉、酥香嫩烤鸭、松鼠桂鱼、招牌红烧肉

地址：上城区解放路142号

预订电话：0571-87016868、0571-87017878

天香楼 人均：200元

最大包厢可坐20人(最低消费5000元,不含酒水)，有1个4连包，最多可坐40人

天香楼创办于1927年秋，声明远扬，被誉为“国色天香”、“天下第一香”。以选料讲究、制作精细著称。

推荐菜：东坡肉、西湖醋鱼、龙井虾仁、叫化童鸡、天香酱鸭、天香桂鱼、干炸响铃

地址：杭州市延安路447号

预订电话：0571-87076789

名人名家 人均：200元

10家门店有均可容纳15人的包厢，人数多的两桌连包也可以，可容纳24人就餐（目前超大包厢需求较大，需提前半个月预定，没有最低消费）

在名人名家，小型宴请有多种规格包厢供你选择，每一个都是经过精心装修，舒适豪华。而其中最大的包厢有100多平，可容纳20来人同时用餐，休息区，茶艺区，娱乐区一应俱全，几扇窗外都有小景相映，包厢内布置也颇有品味。

推荐菜：各种海鲜、江浙菜

地址：中豪店(杭州秋涛北路76号中豪大酒店3楼)

电话：0571-86995388 86982677

川味观 人均：110元

天籁店两个包厢打通，打通可容纳24人,多人位包厢年三十已定满，2月份还有档期

毛肚火锅被称为重庆火锅的始祖，“川味观”还特地在招牌上“川味观”三个大字旁加上“毛肚火锅”四个小字。能把一样食材做到招牌上，味道肯定好，招牌菜能不好吃么？不好吃绝对砸招牌啊！

火锅：脆嫩毛肚，冰脆牛黄喉，冰镇鹅肠，锡盟肥羊肉，冰脆猪黄喉，四川酥肉

炒菜：口水鸡，水煮鱼，酸菜鱼，香辣蟹，辣子鸡，川越拌饭

天籁店地址：中山北路588号(近西湖文化广场)

电话：057128879888

西溪宾馆逸园中餐厅 人均：500元/位 排菜

福禄轩包厢可以容纳23人，有两桌连包，最多30人（包厢4人起预定）

逸园风味中餐厅，为您提供地道江南菜和西溪健康养生菜，拥有以西溪十景为灵感设计的11个豪华包厢，最大的福禄轩包房三面临水，可供24人同桌就餐。

推荐菜：七公叫花鸡，战斧牛排，南宋湿地包头鱼，荠菜春卷拼红糖发糕，秘汁腊味组合，土猪肉炖御笋，岛上有机黄金菜

人均：200元起（大厅零点） 400元起（包厢）

地址：杭州市文二西路803号

电话：0571-85396666

渔悦龙宫 人均：150元

最大桌可坐20位，连包8桌/10人

这家餐厅，就算在杭州的老饕界里，也算的上是一个“传奇”。TA在黄龙商圈的杭大路上，默默地开了23年。食材、海鲜都是当天从象山发货过来的。你可以一边看着师傅制作，一边用手中的扫码枪，扫一下对应食物的条形码，直观看到价格，最重要的是放心。

推荐菜：倒笃蟹、烤目鱼、大鲳鱼、特级梅鱼、黄三鱼、深海黄鱼、红烧杂鱼

地址：西湖区杭大路10号

预定电话：0571-87980357、0571-87987949

钜丰源酒家 人均：150元

最大桌可以坐16人，有2个包厢联通，最多可坐24人

南山路上一座高矮不一却漂亮别致的小洋房。主打粤式菜肴。有两个超级大包厢，各容纳16人。钜丰源是老牌高档餐厅，从燕鲍翅到粤式茶点，中菜选择丰俭由人。猪猪流沙包必点哦~
那爆浆而出的咸蛋黄汁太美好了。

推荐菜：佛跳墙、猪猪流沙包、

地址：南山路176号(近柳浪闻莺)

电话：0571-87022288 0571-87023388

茶人村 人均：100元

最大桌可以坐12人，有一个包厢2桌，最多可坐22人

茶人村是一个集喝茶、赏茶、餐饮、休闲为一体的花园餐厅，坐落于龙井路99号，毗邻美丽的西湖，四周群山环抱。在这里，你可以感受到大自然的亲切，感受到人情的纯朴，感受到茶文化的诗意，小桥流水，花香满园飘香，是休闲聚会好去处。

推荐菜：私房桂鱼 茶人香芋煲 茶人一品鸡

地址：西湖区龙井路99号(近中国茶叶博物馆)

电话：0571-87982998

五峰草堂 人均：150元

最大桌可以坐16人，有三桌的连包，最多40人

五峰草堂”坐落在茅家埠景区，这是一幢中式“三合院”建筑，“可以就着西湖风光，点一桌地道的杭帮土菜”，这成了很多吃货爱上这里的理由。而在这里藏着一道大菜——“牛气冲天”。据说，不少家庭新年里都会奔过去吃这道菜，就为讨个好彩头。

推荐菜：牛气冲天 桂鱼煲 农家炒土鸡 千岛湖鱼头

地址：龙井路70号

电话：0571-87987977 87987676

7017味道工厂 人均：60元

杭州七家门店均有大包厢和连包,最大包厢可坐18人,2连包，最多可坐24人

7017味道工厂秉承回归食物本真滋味,90%的食材来自建德当地农家。被食客誉为土菜中最有腔调的，个性餐厅中最货真价实的，成为重口味爱好者们的美味地标！现有777元鸿运当头宴、1077元前程似锦宴、1777元财源广进宴三档尾牙宴可预订。

推荐菜：农夫山泉炖的鱼头、过年才吃的鸿运当头、土馒头配大块肉、农夫山泉煮的螺蛳、四川人都嫌辣的鸭掌煲

三墩店：西湖区厚仁路三墩新天地C-202

预订电话：0571-87187017

澳门豆捞 人均：150元

西溪印象城店里有一个18-20的包厢；文一、文三，机场路都有两连包，最多可以坐20人

“澳门豆捞”连锁餐饮创立于2003年，特色经营世界各地深海海鲜火锅美食，以“为家人做健康火锅为宗旨”。吃货们奔着新鲜的食材而来，那令人念念不忘的现熬六小时汤底、手打虾滑墨鱼滑、经典煲仔饭……都是吃货爱上这家店的理由。

推荐菜：虾滑、极品肥牛、深水虾、腊味煲仔饭

印象城店地址：五常大道和天目山路交叉口（西溪印象城）2F

电话：0571-86955777

德天海鲜肥牛火锅 人均：110元

最大单桌可以坐14人,有四个包厢可以打通，最多可以坐20人

“德天肥牛”就开在城西银泰对面，面积将近2800方，怎一个“壕”字了得。这里的牛肉依据部位不同，有十几个品种可以选择。

推荐菜：雪龙黑牛，澳洲龙虾，帝王蟹，海鲜拼盘，深海鱿鱼，三色手工面

地址： 丰潭路430号丰元国际大厦4楼(城西银泰对面)

电话： 0571-89981777

花中城宴会厅 人均：113元

最大包厢可以摆放10—18桌圆桌

花中城是杭城知名老牌餐饮企业，有十余家分店。最大的是位于杭州宝石山麓的宴会厅店，店内有58个精致典雅的特色包厢。岁末餐位紧张，请尽量提前预定，或者联系其他门店。

推荐菜：翠绿大鲜鲍、浪花天香鱼、金牌稻草鸭

地址：凤起路630号(省人民大会堂南门)

电话：0571-87058888 0571-87059999

伊家鲜 人均150元

共有21个包厢，最大包厢可坐18人；有3连包厢，需要提前预定

在杭州，有一家餐馆，一直以“原汁原味烹小鲜”闻名——伊家鲜，作为“江南风情”餐厅的代表，已经在杭州默默风靡二十年。伊家鲜以杭帮菜与伊家私房菜为主要特色，菜不媚俗，以精为道。

推荐菜：伊家烤鸭、龙井虾仁、老卤熏鱼、碎蒸桂鱼、岩米汤等

地址：杭州市保俶路221号

电话：0571-87979108

做集合，没有最全只有更全！如果你知道更多有大包厢的餐厅，来来来，欢迎留言告诉我们!


