吉林世纪星边境牧羊犬犬舍-长春边牧-长春边境牧羊犬-长春边境牧羊犬犬舍 - 世纪星犬舍 - 世纪星犬舍
_**爱它，善待它，呵护它，生活因为有它而丰富精彩(犬舍QQ：16948602世纪星边牧）**_

_**TEL：13904330597，,13904330598（微信同号）**_

_****_

**庆祝世纪星犬舍长春市二道区门店开业大吉，犬舍在售幼犬春节期间预定八折优惠（从即日起至正月十五）。**

**祝贺本犬舍陨石公犬导演，CKU郑州比赛BOW，完成CKU中国冠军登录。**

**2016年CKU江苏全犬种中国冠军展BOW**

**2016年CKU河南全犬种中国冠军展BOW**

****

**本舍繁殖并拥有的陨石公犬：导演，是国内本土繁殖，第一只在CKU完成冠军登录的陨石色公犬。**

****

****

****

**犬舍实景：**

**我们拥有众多优秀的种犬，我们对待客户最诚信的信誉，我们有完善的设施和科学的管理，我们会做到让每一个客户都满意！**

**雄狮-卡恩（世纪星犬舍种公犬）**

**小边牧的照片，详见幼犬出售：**http://www.jlsjx.com.cn/sale.html

迈克（世纪星犬舍种公犬）：

迈克遗传稳定，毛量突出，形体好，骨骼大，是一只非常优秀的边牧公犬，其父贝克汉是白金

汉宫超级名种公。迈克也在白金汉宫边境牧羊犬繁殖成果中有展示。


