怎 O
样 O
挑 O
选 O
边 O
牧 O
幼 O
犬 O
， O
挑 O
选 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
方 O
法 O
_ O
边 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
边 O
境 O
牧 O
羊 O
犬 O
网 O

有 O
很 O
多 O
铲 O
屎 O
官 O
虽 O
然 O
非 O
常 O
喜 O
欢 O
* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
， O
但 O
是 O
在 O
挑 O
选 O
时 O
却 O
不 O
知 O
道 O
有 O
哪 O
些 O
方 O
式 O
和 O
方 O
法 O
可 O
以 O
借 O
鉴 O
。 O
接 O
下 O
来 O

* O
* O
狗 O
扑 O
网 O
* O
* O
小 O
编 O
会 O
把 O
这 O
方 O
面 O
的 O
小 O
技 O
巧 O
分 O
享 O
给 O
所 O
有 O
的 O
铲 O
屎 O
官 O
们 O
， O
希 O
望 O
家 O
长 O
们 O
能 O
够 O
作 O
为 O
参 O
考 O
资 O
料 O
。 O


* O
* O

* O
* O


* O
* O
1 O
\ O
. O
看 O
运 O
动 O
* O
* O


边 O
境 O
牧 O
羊 O
犬 O
是 O
特 B-描述
别 M-描述
活 M-描述
泼 M-描述
好 M-描述
动 E-描述
， O
尤 O
其 O
喜 B-描述
欢 M-描述
追 M-描述
逐 M-描述
一 M-描述
些 M-描述
运 M-描述
动 M-描述
的 M-描述
物 M-描述
体 E-描述
， O
家 O
长 O
们 O
一 O
定 O
要 O
注 O
意 O
观 O
察 O

* O
* O
狗 B-实体
狗 E-实体
* O
* O
跑 O
起 O
来 O
的 O
步 O
态 O
， O
而 O
且 O
一 O
定 O
要 O
看 O
一 O
下 O
狗 O
狗 O
的 O
精 O
神 O
状 O
态 O
。 O
如 O
果 O
非 O
常 O
的 O
灵 O
活 O
， O
特 O
别 O
的 O
兴 O
奋 O
， O
那 O
说 O
明 O
狗 O
狗 O
是 O
很 O
健 O
康 O
的 O
。 O


* O
* O

* O
* O


* O
* O
2 O
\ O
. O
看 O
细 O
节 O
* O
* O


首 O
先 O
， O
边 O
境 O
牧 O
羊 O
犬 O
的 O
幼 O
犬 O
拥 B-描述
有 M-描述
一 M-描述
个 M-描述
硕 M-描述
大 M-描述
的 M-描述
圆 M-描述
弧 M-描述
形 M-描述
的 M-描述
脑 M-描述
袋 E-描述
， O
家 O
长 O
们 O
一 O
定 O
要 O
从 O
侧 O
面 O
细 O
致 O
的 O
观 O
察 O
一 O
下 O
。 O
而 O
且 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
嘴 B-描述
巴 M-描述
特 M-描述
别 M-描述
的 M-描述
宽 E-描述
， O
耳 O
朵 O
也 O
是 O
绝 O
对 O
不 O
会 O
耷 O
拉 O
下 O
来 O
， O
有 O
些 O
狗 O
狗 O
是 O
全 O
立 O
耳 O
， O
有 O
些 O
狗 O
狗 O
是 O
3 O
/ O
4 O
， O
有 O
些 O
狗 O
狗 O
是 O
1 O
/ O
4 O
， O
总 O
之 O
看 O
起 O
来 O
非 O
常 O
机 O
警 O
的 O
样 O
子 O
。 O


最 O
主 O
要 O
的 O
一 O
点 O
就 O
是 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
尾 B-描述
巴 M-描述
是 M-描述
绝 M-描述
对 M-描述
不 M-描述
会 M-描述
卷 M-描述
曲 M-描述
在 M-描述
后 M-描述
背 M-描述
之 M-描述
上 E-描述
的 O
， O
如 O
果 O
有 O
则 O
证 O
明 O
不 O
是 O
纯 O
种 O
的 O
边 O
境 O
牧 O
羊 O
犬 O
。 O


* O
* O

* O
* O


* O
* O
3 O
\ O
. O
经 O
验 O
之 O
谈 O
* O
* O


在 O
选 O
择 O
狗 O
狗 O
的 O
时 O
候 O
， O
家 O
长 O
们 O
一 O
定 O
要 O
去 O
正 O
规 O
的 O

* O
* O
犬 O
舍 O
* O
* O
或 O
者 O
是 O
大 O
型 O
的 O
宠 O
物 O
商 O
店 O
， O
又 O
或 O
者 O
是 O
家 O
庭 O
饲 O
养 O
者 O
。 O
这 O
三 O
个 O
地 O
方 O
的 O
价 O
格 O
也 O
会 O
有 O
所 O
差 O
别 O
， O
但 O
是 O
都 O
比 O
流 O
动 O
宠 O
物 O
市 O
场 O
上 O
的 O
价 O
格 O
高 O
一 O
些 O
。 O


另 O
外 O
， O
现 O
在 O
市 O
面 O
上 O
有 O
很 O
多 O
的 O
血 O
统 O
证 O
书 O
都 O
是 O
不 O
正 O
规 O
的 O
， O
花 O
钱 O
都 O
能 O
够 O
买 O
的 O
到 O
， O
所 O
以 O
家 O
长 O
们 O
不 O
要 O
一 O
味 O
的 O
去 O
着 O
重 O
看 O
血 O
统 O
证 O
书 O
， O
还 O
是 O
要 O
看 O
狗 O
论 O
价 O
， O
这 O
样 O
才 O
是 O
真 O
道 O
理 O
。 O



