边 O
境 O
牧 O
羊 O
犬 O
_ O
边 O
境 O
牧 O
羊 O
犬 O
价 O
格 O
_ O
边 O
境 O
牧 O
羊 O
犬 O
图 O
片 O
_ O
犬 O
舍 O
资 O
讯 O
- O
菲 B-实体
凡 M-实体
犬 M-实体
舍 E-实体

* O
* O
2 B-描述
0 M-描述
1 M-描述
5 M-描述
年 M-描述
1 M-描述
1 M-描述
月 M-描述
2 M-描述
0 M-描述
日 E-描述
是 O
非 O
常 O
特 O
殊 O
的 O
一 O
天 O
， O
这 O
是 O
我 O
第 O
一 O
次 O
作 O
为 O
一 O
个 O
审 O
查 O
站 O
在 O
赛 O
还 O
里 O
！ O
我 O
参 O
加 O
D O
O O
G O
S O
H O
O O
W O

这 O
项 O
运 O
动 O
大 O
概 O
有 O
十 O
年 O
了 O
， O
在 O
过 O
去 O
的 O
这 O
些 O
年 O
中 O
我 O
一 O
直 O
是 O
作 O
为 O
一 O
个 O
指 O
导 O
手 O
展 O
示 O
我 O
们 O
犬 O
舍 O
繁 O
殖 O
的 O
优 O
秀 O
犬 O
只 O
， O
但 O
是 O
这 O
次 O
是 O
与 O
众 O
不 O
同 O
的 O
！ O
我 O
非 O
常 O
愿 O
意 O
和 O
所 O
有 O
的 O
参 O
赛 O
者 O
分 O
享 O
我 O
的 O
知 O
识 O
与 O
经 O
验 O
， O
我 O
很 O
感 O
谢 O
所 O
有 O
来 O
参 O
加 O
我 O
职 O
审 O
比 O
赛 O
的 O
指 O
导 O
手 O
以 O
及 O
他 O
们 O
的 O
优 O
秀 O
犬 O
只 O
。 O
菲 O
凡 O
犬 O
舍 O
是 O
推 B-描述
动 M-描述
中 M-描述
国 M-描述
边 M-描述
境 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
发 M-描述
展 M-描述
的 M-描述
一 M-描述
线 M-描述
繁 M-描述
殖 M-描述
犬 M-描述
舍 E-描述
， O
作 O
为 O
主 O
理 O
人 O
的 O
我 O
更 O
会 O
为 O
中 O
国 O
犬 O
业 O
发 O
展 O
付 O
出 O
一 O
生 O
！ O
！ O
我 O
们 O
会 O
引 O
领 O
所 O
有 O
喜 O
爱 O
边 O
境 O
牧 O
羊 O
犬 O
， O
喜 O
爱 O

D O
O O
G O
S O
H O
W O
O O

的 O
朋 O
友 O
们 O
走 O
向 O
更 O
正 O
确 O
的 O
道 O
路 O
！ O
！ O
繁 O
殖 O
出 O
更 O
多 O
优 O
秀 O
的 O
犬 O
只 O
！ O
作 O
为 O
审 O
查 O
员 O
我 O
们 O
也 O
会 O
公 O
正 O
， O
公 O
平 O
的 O
去 O
职 O
审 O
比 O
赛 O
！ O
！ O
为 O
大 O
家 O
挑 O
选 O
出 O
真 O
正 O
优 O
秀 O
有 O
利 O
于 O
犬 O
种 O
发 O
展 O
的 O
冠 O
军 O
犬 O
！ O
！ O
* O
* O


下 O
列 O
图 O
片 O
只 O
为 O
展 O
示 O
菲 O
凡 O
主 O
理 O
人 O
赛 O
场 O
审 O
查 O
照 O
片 O
， O
图 O
上 O
犬 O
只 O
与 O
菲 O
凡 O
犬 O
舍 O
无 O
关 O
！ O



