【 O
边 B-实体
牧 M-实体
犬 E-实体
好 O
养 O
吗 O
】 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
七 O
大 O
特 O
性 O
分 O
析 O
_ O
边 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
边 O
境 O
牧 O
羊 O
犬 O
网 O

* O
* O
边 O
牧 O
* O
* O
在 B-描述
犬 M-描述
类 M-描述
中 M-描述
不 M-描述
仅 M-描述
智 M-描述
商 M-描述
超 M-描述
群 E-描述
， O
而 O
且 O
还 B-描述
有 M-描述
着 M-描述
能 M-描述
以 M-描述
“ M-描述
眼 M-描述
神 M-描述
控 M-描述
制 M-描述
” M-描述
牲 M-描述
畜 M-描述
的 M-描述
“ M-描述
超 M-描述
能 M-描述
力 M-描述
” E-描述
， O
再 O
加 O
上 O
本 B-描述
身 M-描述
就 M-描述
如 M-描述
此 M-描述
聪 M-描述
明 E-描述
了 O
， O
却 O
还 O
保 B-描述
持 M-描述
着 M-描述
谦 M-描述
虚 M-描述
好 M-描述
学 M-描述
的 M-描述
优 M-描述
良 M-描述
品 M-描述
质 E-描述
， O
真 O
是 O
人 B-描述
见 M-描述
人 M-描述
爱 M-描述
的 M-描述
好 E-描述

* O
* O
狗 O
狗 O
* O
* O
哦 O
! O


* O
* O
I O
Q O
爆 O
表 O
* O
* O


很 O
多 O
人 O
饲 O
养 O
边 O
牧 O
就 O
是 O
冲 B-描述
着 M-描述
它 M-描述
的 M-描述
聪 M-描述
明 M-描述
才 M-描述
智 M-描述
去 M-描述
的 E-描述
， O
家 O
长 O
都 O
希 O
望 O
自 O
己 O
的 O
“ O
孩 O
子 O
” O
是 O
最 O
优 O
秀 O
的 O
， O
而 O
边 O
牧 O
在 B-描述
犬 M-描述
类 M-描述
智 M-描述
商 M-描述
排 M-描述
行 M-描述
榜 M-描述
中 M-描述
确 M-描述
实 M-描述
是 M-描述
N M-描述
O M-描述
. M-描述
1 E-描述
， O
自 O
然 O
是 O
最 B-描述
合 M-描述
适 M-描述
的 M-描述
选 M-描述
择 E-描述
。 O


* O
* O
颜 O
值 O
担 O
当 O
* O
* O


用 O
“ B-描述
美 M-描述
貌 M-描述
与 M-描述
智 M-描述
慧 M-描述
并 M-描述
存 M-描述
” E-描述
来 O
形 O
容 O
边 O
牧 O
一 O
点 O
也 O
不 O
过 O
分 O
， O
不 O
但 O
有 O
高 B-描述
智 M-描述
商 E-描述
， O
它 O
的 O
颜 B-描述
值 M-描述
也 M-描述
不 M-描述
差 E-描述
啊 O
! O
边 O
牧 O
有 O
“ O
犬 O
类 O
熊 O
猫 O
” O
的 O
称 O
号 O
， O
尤 O
其 O
是 O
6 B-描述
0 M-描述
天 M-描述
以 M-描述
下 M-描述
的 M-描述
小 M-描述
边 M-描述
牧 M-描述
那 M-描述
蹒 M-描述
跚 M-描述
学 M-描述
步 M-描述
的 M-描述
姿 M-描述
势 M-描述
、 M-描述
圆 M-描述
滚 M-描述
滚 M-描述
的 M-描述
身 M-描述
材 M-描述
， M-描述
和 M-描述
熊 M-描述
猫 M-描述
的 M-描述
相 M-描述
似 M-描述
度 M-描述
高 M-描述
达 M-描述
8 M-描述
0 M-描述
% E-描述
。 O
这 O
种 O
黑 B-描述
白 M-描述
的 M-描述
毛 M-描述
色 M-描述
搭 M-描述
配 M-描述
在 M-描述
边 M-描述
牧 M-描述
中 M-描述
是 M-描述
最 M-描述
常 M-描述
见 M-描述
的 E-描述
， O
而 O
陨 B-描述
石 M-描述
边 M-描述
牧 M-描述
则 M-描述
多 M-描述
了 M-描述
一 M-描述
份 M-描述
神 M-描述
秘 M-描述
感 E-描述
。 O


* O
* O
团 O
队 O
和 O
等 O
级 O
意 O
识 O
强 O
烈 O
* O
* O


很 O
多 O
犬 O
种 O
在 O
漫 O
长 O
的 O
进 O
化 O
过 O
程 O
中 O
， O
都 O
不 O
同 O
程 O
度 O
地 O
丧 O
失 O
了 O
群 O
居 O
动 O
物 O
该 O
有 O
的 O
团 O
队 O
意 O
识 O
和 O
明 O
确 O
的 O
等 O
级 O
观 O
念 O
， O
而 O
边 B-实体
牧 E-实体
却 O
将 O
这 O
种 O
习 O
性 O
延 O
续 O
了 O
下 O
来 O
。 O
不 O
管 O
内 O
部 O
有 O
什 O
么 O
矛 O
盾 O
， O
但 O
在 O
“ O
敌 O
人 O
” O
面 O
前 O
都 O
是 O
一 O
致 O
对 O
外 O
的 O
， O
非 B-描述
常 M-描述
团 M-描述
结 E-描述
。 O


* O
* O
警 B-描述
惕 M-描述
又 M-描述
不 M-描述
失 M-描述
热 M-描述
情 E-描述
* O
* O


边 B-实体
牧 E-实体
是 O
非 B-描述
常 M-描述
亲 M-描述
人 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
几 O
乎 O
不 B-描述
会 M-描述
主 M-描述
动 M-描述
攻 M-描述
击 M-描述
人 M-描述
类 E-描述
， O
但 O
哺 O
乳 O
期 O
的 O
狗 O
妈 O
妈 O
除 O
外 O
。 O
边 B-实体
牧 E-实体
虽 O
然 O
亲 B-描述
人 E-描述
， O
但 O
这 O
并 O
不 O
代 O
表 O
它 O
会 O
盲 O
目 O
地 O
跟 O
随 O
， O
它 O
有 O
自 O
己 O
的 O
判 O
断 O
能 O
力 O
。 O
它 O
在 O
亲 O
人 O
的 O
同 O
时 O
也 O
懂 O
得 O
对 O
陌 O
生 O
人 O
保 O
持 O
一 O
定 O
的 O
警 O
惕 O
和 O
距 O
离 O
。 O


* O
* O
小 O
聪 O
明 O
* O
* O


凡 O
事 O
都 O
有 O
两 O
面 O
性 O
， O
边 B-实体
牧 E-实体
的 O
高 B-描述
智 M-描述
商 E-描述
有 O
时 O
也 O
会 O
成 O
为 O
你 O
的 O
烦 O
恼 O
哦 O
! O
比 O
如 O
它 O
想 O
出 O
去 O
玩 O
耍 O
， O
你 O
能 O
困 O
得 O
住 O
其 O
他 O
狗 O
狗 O
却 O
未 O
必 O
能 O
阻 O
止 O
它 O
的 O
“ O
越 O
狱 O
” O
。 O


* O
* O
胆 O
小 O
* O
* O


如 O
果 O
是 O
自 O
己 O
的 O
地 O
盘 O
， O
边 B-实体
牧 E-实体
是 O
可 O
以 O
无 O
所 O
顾 O
忌 O
的 O
; O
但 O
如 O
果 O
是 O
在 B-描述
陌 M-描述
生 M-描述
的 M-描述
地 M-描述
方 M-描述
面 M-描述
对 M-描述
陌 M-描述
生 M-描述
的 M-描述
人 M-描述
， M-描述
它 M-描述
就 M-描述
会 M-描述
比 M-描述
较 M-描述
谨 M-描述
慎 E-描述
， O
在 O
没 O
有 O
判 O
断 O
出 O
人 O
类 O
的 O
目 O
的 O
时 O
， O
即 O
使 O
是 O
面 O
对 O
陌 O
生 O
人 O
的 O
抚 O
摸 O
， O
它 O
也 O
会 O
表 O
现 O
出 O
完 O
全 O
臣 O
服 O
( O
真 O
是 O
能 O
屈 O
能 O
伸 O
啊 O
! O
) O


* O
* O
精 O
力 O
过 O
剩 O
* O
* O


它 O
对 O
运 O
动 O
量 O
的 O
需 O
求 O
较 O
大 O
， O
这 O
就 O
意 O
味 O
着 O
它 O
需 B-描述
要 M-描述
宽 M-描述
敞 M-描述
的 M-描述
空 M-描述
间 M-描述
和 M-描述
主 M-描述
人 M-描述
的 M-描述
陪 M-描述
伴 E-描述
。 O


有 O
种 O
相 O
遇 O
叫 O
做 O
缘 O
分 O
， O
只 O
要 O
你 O
认 O
定 O
了 O
它 O
， O
性 O
格 O
神 O
马 O
的 O
都 O
不 O
是 O
很 O
重 O
要 O
了 O
。 O



