喵 O
分 O
享 O
： O
收 O
养 O
的 O
流 O
浪 O
猫 O
挑 O
食 O
， O
流 O
浪 O
猫 O
挑 O
食 O
怎 O
么 O
办 O
， O
流 O
浪 O
猫 O
会 O
挑 O
食 O

收 O
养 O
的 O
流 B-实体
浪 M-实体
猫 E-实体
不 B-描述
肯 M-描述
吃 M-描述
猫 M-描述
粮 E-描述
， O
嘴 B-描述
巴 M-描述
比 M-描述
较 M-描述
挑 M-描述
食 E-描述
， O
这 O
种 O
情 O
况 O
可 O
能 O
是 O
猫 O
在 O
外 O
吃 O
多 O
人 O
的 O
食 O
物 O
， O
而 O
导 O
致 O
不 B-描述
愿 M-描述
意 M-描述
吃 M-描述
清 M-描述
淡 M-描述
的 M-描述
猫 M-描述
粮 E-描述
， O
或 O
者 O
也 O
可 O
能 O
是 O
猫 O
刚 B-描述
到 M-描述
新 M-描述
环 M-描述
境 M-描述
， M-描述
产 M-描述
生 M-描述
应 M-描述
激 M-描述
反 M-描述
应 M-描述
， M-描述
不 M-描述
敢 M-描述
吃 M-描述
东 M-描述
西 E-描述
对 O
于 O
这 O
两 O
种 O
情 O
况 O
， O
主 O
人 O
可 O
以 O
采 O
取 O
以 O
下 O
措 O
施 O
来 O
解 O
决 O
。 O


1 O
\ O
. O
给 B-描述
猫 M-描述
时 M-描述
间 M-描述
适 M-描述
应 M-描述
新 M-描述
环 M-描述
境 E-描述


大 O
多 O
数 O
猫 O
咪 O
到 O
了 O
新 O
的 O
环 O
境 O
， O
一 O
时 O
间 O
还 O
不 O
适 O
应 O
， O
会 O
感 O
到 O
有 O
些 O
紧 O
张 O
不 O
安 O
， O
猫 O
感 O
到 O
家 O
的 O
前 O
几 O
天 O
不 O
怎 O
么 O
吃 O
东 O
西 O
都 O
是 O
很 O
正 O
常 O
的 O
现 O
象 O
。 O
建 O
议 O
期 O
间 O
不 O
要 O
把 O
猫 O
咪 O
关 O
进 O
笼 O
子 O
里 O
， O
应 O
该 O
给 O
猫 O
咪 O
自 O
由 O
活 O
动 O
， O
让 O
猫 O
尽 O
快 O
适 O
应 O
环 O
境 O
， O
并 O
每 O
天 O
在 O
猫 O
睡 O
觉 O
的 O
地 O
方 O
准 O
备 O
足 O
够 O
的 O
水 O
和 O
食 O
物 O
， O
猫 O
肚 O
子 O
饿 O
了 O
会 O
偷 O
偷 O
吃 O
几 O
口 O
。 O


期 O
间 O
主 O
人 O
可 O
以 O
多 O
陪 O
伴 O
猫 O
咪 O
， O
跟 O
它 O
玩 O
耍 O
， O
尽 O
快 O
拉 O
近 O
与 O
猫 O
咪 O
之 O
间 O
的 O
感 O
情 O
。 O
如 O
果 O
猫 O
咪 O
非 O
常 O
的 O
怕 O
人 O
， O
一 O
直 O
缩 O
在 O
角 O
落 O
里 O
不 O
肯 O
出 O
来 O
， O
那 O
么 O
就 O
不 O
要 O
刻 O
意 O
去 O
亲 O
近 O
猫 O
咪 O
， O
那 O
样 O
只 O
会 O
使 O
它 O
更 O
害 O
怕 O
， O
等 O
猫 O
咪 O
习 O
惯 O
了 O
新 O
的 O
环 O
境 O
和 O
主 O
人 O
后 O
， O
慢 O
慢 O
的 O
就 O
会 O
与 O
人 O
亲 O
近 O
的 O
。 O


2 O
\ O
. O
给 B-描述
猫 M-描述
逐 M-描述
渐 M-描述
过 M-描述
渡 M-描述
吃 M-描述
猫 M-描述
粮 E-描述


有 O
的 O
流 B-实体
浪 M-实体
猫 E-实体
不 B-描述
习 M-描述
惯 M-描述
吃 M-描述
猫 M-描述
粮 E-描述
， O
而 O
是 O
一 B-描述
直 M-描述
在 M-描述
外 M-描述
面 M-描述
吃 M-描述
人 M-描述
剩 M-描述
下 M-描述
的 M-描述
食 M-描述
物 E-描述
， O
习 B-描述
惯 M-描述
了 M-描述
吃 M-描述
有 M-描述
调 M-描述
味 M-描述
料 M-描述
的 M-描述
食 M-描述
物 E-描述
后 O
， O
就 O
对 B-描述
干 M-描述
硬 M-描述
清 M-描述
淡 M-描述
的 M-描述
猫 M-描述
粮 M-描述
不 M-描述
感 M-描述
兴 M-描述
趣 E-描述
了 O
。 O
这 O
种 O
情 O
况 O
需 B-描述
要 M-描述
逐 M-描述
渐 M-描述
的 M-描述
引 M-描述
导 M-描述
猫 M-描述
咪 M-描述
习 M-描述
惯 M-描述
吃 M-描述
猫 M-描述
粮 E-描述
， O
否 O
则 O
长 B-描述
期 M-描述
吃 M-描述
人 M-描述
的 M-描述
食 M-描述
物 M-描述
， M-描述
容 M-描述
易 M-描述
导 M-描述
致 M-描述
营 M-描述
养 M-描述
不 M-描述
均 M-描述
衡 E-描述
。 O


猫 O
比 B-描述
较 M-描述
喜 M-描述
欢 M-描述
吃 M-描述
肉 E-描述
， O
可 O
以 O
把 O
少 O
量 O
的 O
水 O
煮 O
肉 O
类 O
混 O
入 O
猫 O
粮 O
里 O
喂 O
食 O
， O
再 O
拌 O
入 O
一 O
些 O
喵 O
想 O
胃 O
动 O
力 O
， O
这 O
样 O
猫 O
咪 O
会 O
适 O
当 O
吃 O
一 O
点 O
猫 O
粮 O
， O
然 O
后 O
再 O
逐 O
渐 O
减 O
少 O
肉 O
比 O
例 O
。 O
建 O
议 O
定 O
点 O
定 O
时 O
给 O
猫 O
准 O
备 O
食 O
物 O
， O
一 O
个 O
小 O
时 O
内 O
猫 O
不 O
吃 O
或 O
吃 O
不 O
完 O
就 O
要 O
撤 O
走 O
食 O
物 O
， O
只 O
能 O
在 O
饭 O
点 O
的 O
时 O
候 O
进 O
食 O
， O
期 O
间 O
猫 O
肚 O
子 O
饿 O
了 O
也 O
不 O
能 O
喂 O
任 O
何 O
食 O
物 O
。 O
这 O
样 O
做 O
猫 O
咪 O
就 O
不 O
会 O
轻 O
易 O
挑 O
食 O
， O
到 O
了 O
饭 O
点 O
就 O
乖 O
乖 O
吃 O
饭 O
。 O
猫 O
挑 B-描述
食 M-描述
期 M-描述
间 M-描述
身 M-描述
体 M-描述
会 M-描述
比 M-描述
较 M-描述
瘦 M-描述
小 E-描述
， O
建 B-描述
议 M-描述
后 M-描述
期 M-描述
多 M-描述
给 M-描述
猫 M-描述
咪 M-描述
喂 M-描述
食 M-描述
一 M-描述
些 M-描述
营 M-描述
养 M-描述
品 E-描述
。 O



