
流 B-实体
浪 M-实体
猫 M-实体
的 M-实体
故 M-实体
事 E-实体
（ O
流 O
浪 O
猫 O
鲍 O
勃 O
） O
影 O
评 O


一 B-描述
猫 M-描述
一 M-描述
人 M-描述
， M-描述
情 M-描述
节 M-描述
并 M-描述
不 M-描述
曲 M-描述
折 M-描述
离 M-描述
奇 E-描述
。 O
就 O
一 B-描述
大 M-描述
橘 M-描述
猫 M-描述
误 M-描述
闯 M-描述
人 M-描述
家 M-描述
， M-描述
主 M-描述
人 M-描述
公 M-描述
将 M-描述
其 M-描述
收 M-描述
留 E-描述
。 O
主 B-描述
人 M-描述
公 M-描述
内 M-描述
心 M-描述
深 M-描述
处 M-描述
是 M-描述
极 M-描述
其 M-描述
善 M-描述
良 M-描述
和 M-描述
温 M-描述
暖 M-描述
的 E-描述
。 O
在 O
自 B-描述
己 M-描述
都 M-描述
朝 M-描述
夕 M-描述
不 M-描述
饱 M-描述
时 M-描述
， M-描述
还 M-描述
能 M-描述
将 M-描述
食 M-描述
物 M-描述
分 M-描述
给 M-描述
大 M-描述
橘 E-描述
真 O
是 O
不 O
易 O
。 O
当 O
2 O
0 O
岁 O
如 O
此 O
年 O
轻 O
的 O
生 O
命 O
， O
在 O
面 O
前 O
消 O
失 O
殆 O
尽 O
， O
对 O
他 O
的 O
震 O
动 O
是 O
不 O
轻 O
的 O
。 O
选 O
择 O
了 O
积 O
极 O
生 O
活 O
， O
努 O
力 O
挣 O
钱 O
养 O
活 O
自 O
己 O
和 O
大 O
橘 O
猫 O
并 O
且 O
戒 O
毒 O
成 O
功 O
， O
整 B-描述
个 M-描述
片 M-描述
子 M-描述
都 M-描述
在 M-描述
讲 M-描述
爱 M-描述
， M-描述
医 M-描述
生 M-描述
的 M-描述
不 M-描述
放 M-描述
弃 M-描述
， M-描述
邻 M-描述
居 M-描述
姑 M-描述
娘 M-描述
的 M-描述
温 M-描述
暖 E-描述
。 O
最 O
后 O
你 O
发 O
现 O
其 O
实 O
最 O
亲 O
的 O
人 O
也 O
没 O
有 O
放 O
弃 O
自 O
己 O
， O
是 O
有 O
多 O
开 O
心 O
。 O
大 O
橘 O
能 O
治 O
愈 O
心 O
灵 O
， O
爱 O
更 O
能 O
让 O
你 O
有 O
所 O
依 O
靠 O
。 O



