居 O
民 O
喂 O
养 O
流 B-实体
浪 M-实体
猫 E-实体
抓 B-描述
伤 M-描述
人 E-描述
被 O
判 O
赔 O
偿 O
| O
喂 O
养 O
流 B-实体
浪 M-实体
猫 E-实体
| O
流 B-实体
浪 M-实体
猫 E-实体
_ O
新 O
浪 O
新 O
闻 O

原 O
标 O
题 O
： O
流 B-实体
浪 M-实体
猫 E-实体
抓 B-描述
伤 M-描述
人 E-描述
喂 O
猫 O
居 O
民 O
成 O
被 O
告 O


新 O
京 O
报 O
讯 O
( O
记 O
者 O
李 O
禹 O
潼 O
) O
因 O
喂 O
养 O
多 O
年 O
的 O
流 B-实体
浪 M-实体
猫 E-实体
在 O
自 B-描述
家 M-描述
附 M-描述
近 M-描述
抓 M-描述
伤 M-描述
他 M-描述
人 E-描述
， O
乔 O
女 O
士 O
被 O
告 O
上 O
法 O
庭 O
， O
伤 O
者 O
要 O
求 O
赔 O
偿 O
医 O
药 O
费 O
、 O
精 O
神 O
损 O
失 O
费 O
等 O
近 O
3 O
0 O
0 O
0 O
元 O
。 O


近 O
日 O
， O
丰 O
台 O
区 O
法 O
院 O
宣 O
判 O
， O
被 O
告 O
乔 O
女 O
士 O
作 O
为 O
流 B-实体
浪 M-实体
猫 E-实体
的 O
饲 O
养 O
人 O
应 O
当 O
对 O
流 B-实体
浪 M-实体
猫 E-实体
进 O
行 O
管 O
理 O
， O
故 O
负 O
7 O
0 O
% O
的 O
责 O
任 O
， O
赔 O
偿 O
原 O
告 O
医 O
药 O
费 O
及 O
交 O
通 O
费 O
共 O
计 O
1 O
3 O
0 O
0 O
余 O
元 O
。 O


“ O
如 O
果 O
这 O
样 O
， O
谁 O
还 O
敢 O
有 O
爱 O
心 O
， O
喂 O
养 O
流 O
浪 O
动 O
物 O
？ O
” O
乔 O
女 O
士 O
和 O
家 O
人 O
不 O
服 O
原 O
判 O
， O
将 O
进 O
行 O
上 O
诉 O
。 O


* O
* O
被 O
流 B-实体
浪 M-实体
猫 E-实体
抓 O
伤 O
起 O
诉 O
邻 O
居 O
* O
* O


丰 O
台 O
区 O
育 O
仁 O
里 O
小 O
区 O
4 O
号 O
楼 O
， O
住 O
户 O
乔 O
女 O
士 O
这 O
两 O
天 O
把 O
判 O
决 O
书 O
逐 O
字 O
看 O
了 O
好 O
几 O
遍 O
， O
“ O
好 O
心 O
喂 O
流 B-实体
浪 M-实体
猫 E-实体
， O
怎 O
么 O
就 O
变 O
成 O
了 O
被 O
告 O
” O
。 O


2 O
0 O
1 O
2 O
年 O
6 O
月 O
4 O
日 O
， O
乔 O
女 O
士 O
正 O
在 O
自 O
家 O
楼 O
门 O
前 O
给 O
几 O
盆 O
花 O
除 O
虫 O
， O
突 O
然 O
听 O
到 O
有 O
人 O
喊 O
， O
“ O
这 O
谁 O
家 O
的 O
猫 O
？ O
” O


乔 O
女 O
士 O
回 O
头 O
看 O
见 O
， O
5 O
号 O
楼 O
的 O
肖 O
女 O
士 O
家 O
的 O
大 O
白 O
狗 O
和 O
一 O
只 O
流 B-实体
浪 M-实体
猫 E-实体
“ O
黄 O
梨 O
花 O
” O
撕 O
咬 O
在 O
一 O
起 O
。 O


乔 O
女 O
士 O
说 O
， O
“ B-实体
黄 M-实体
梨 M-实体
花 M-实体
” E-实体
被 B-描述
肖 M-描述
女 M-描述
士 M-描述
踢 M-描述
到 M-描述
一 M-描述
边 M-描述
后 E-描述
， O
又 O
竖 B-描述
着 M-描述
尾 M-描述
巴 M-描述
继 M-描述
续 M-描述
与 M-描述
大 M-描述
白 M-描述
狗 M-描述
厮 M-描述
打 E-描述
， O
“ O
她 O
( O
肖 O
女 O
士 O
) O
上 O
去 O
又 O
是 O
一 O
脚 O
， O
猫 O
抓 O
了 O
她 O
的 O
腿 O
， O
然 O
后 O
就 O
跑 O
了 O
” O
。 O


随 O
后 O
， O
肖 O
女 O
士 O
和 O
居 O
委 O
会 O
人 O
员 O
找 O
到 O
乔 O
女 O
士 O
， O
要 O
求 O
赔 O
偿 O
全 O
部 O
损 O
失 O
。 O


对 O
此 O
， O
肖 O
女 O
士 O
的 O
家 O
人 O
称 O
， O
事 O
后 O
肖 O
家 O
人 O
曾 O
与 O
居 O
委 O
会 O
人 O
员 O
到 O
乔 O
家 O
和 O
解 O
， O
在 O
乔 O
家 O
看 O
到 O
伤 O
人 O
的 O
流 B-实体
浪 M-实体
猫 E-实体
， O
认 O
为 O
伤 O
人 O
的 O
流 B-实体
浪 M-实体
猫 E-实体
实 O
为 O
乔 O
女 O
士 O
收 O
养 O
。 O


赔 O
偿 O
要 O
求 O
被 O
拒 O
绝 O
后 O
， O
肖 O
女 O
士 O
将 O
乔 O
女 O
士 O
告 O
上 O
法 O
庭 O
。 O


* O
* O
流 B-实体
浪 M-实体
猫 E-实体
“ O
饲 O
养 O
” O
与 O
“ O
喂 O
养 O
” O
之 O
争 O
* O
* O


判 O
决 O
书 O
称 O
， O
被 O
告 O
( O
乔 O
女 O
士 O
) O
长 O
期 O
对 O
流 B-实体
浪 M-实体
猫 E-实体
进 O
行 O
饲 O
养 O
， O
导 O
致 O
流 B-实体
浪 M-实体
猫 E-实体
易 O
在 O
被 O
告 O
居 O
住 O
地 O
及 O
其 O
附 O
近 O
出 O
现 O
， O
被 O
告 O
作 O
为 O
流 B-实体
浪 M-实体
猫 E-实体
的 O
饲 O
养 O
人 O
， O
应 O
当 O
对 O
流 B-实体
浪 M-实体
猫 E-实体
进 O
行 O
管 O
理 O
， O
并 O
在 O
流 B-实体
浪 M-实体
猫 E-实体
造 O
成 O
他 O
人 O
损 O
害 O
时 O
承 O
担 O
侵 O
权 O
责 O
任 O
。 O


法 O
院 O
宣 O
判 O
， O
被 O
告 O
( O
乔 O
女 O
士 O
) O
作 O
为 O
流 B-实体
浪 M-实体
猫 E-实体
的 O
饲 O
养 O
人 O
应 O
当 O
对 O
流 B-实体
浪 M-实体
猫 E-实体
进 O
行 O
管 O
理 O
， O
故 O
负 O
7 O
0 O
% O
的 O
责 O
任 O
， O
赔 O
偿 O
原 O
告 O
( O
肖 O
女 O
士 O
) O
医 O
药 O
费 O
及 O
交 O
通 O
费 O
共 O
计 O
1 O
3 O
0 O
0 O
余 O
元 O
。 O


但 O
乔 O
女 O
士 O
认 O
为 O
， O
抓 O
伤 O
肖 O
女 O
士 O
的 O
猫 O
是 O
流 B-实体
浪 M-实体
猫 E-实体
， O
并 O
不 O
是 O
自 O
己 O
饲 O
养 O
的 O
， O
因 O
此 O
自 O
己 O
没 O
有 O
管 O
理 O
义 O
务 O
， O
也 O
不 O
该 O
对 O
猫 O
伤 O
人 O
的 O
行 O
为 O
负 O
责 O
。 O


乔 O
女 O
士 O
的 O
爱 O
人 O
说 O
， O
由 O
于 O
家 O
里 O
也 O
养 O
了 O
一 O
只 O
猫 O
， O
怕 O
流 B-实体
浪 M-实体
猫 E-实体
传 O
染 O
虱 O
子 O
， O
因 O
此 O
平 O
时 O
只 O
用 O
小 O
碗 O
装 O
了 O
猫 O
粮 O
在 O
室 O
外 O
喂 O
养 O
， O
很 O
少 O
让 O
流 B-实体
浪 M-实体
猫 E-实体
进 O
屋 O
。 O


对 O
于 O
判 O
决 O
书 O
里 O
“ O
被 O
告 O
作 O
为 O
流 B-实体
浪 M-实体
猫 E-实体
的 O
饲 O
养 O
人 O
” O
的 O
裁 O
定 O
， O
乔 O
女 O
士 O
和 O
家 O
人 O
都 O
“ O
不 O
赞 O
同 O
” O
， O
表 O
示 O
将 O
提 O
起 O
上 O
诉 O
。 O


* O
* O
■ O
居 O
民 O
声 O
音 O
* O
* O


* O
* O
谁 O
还 O
敢 O
喂 O
流 O
浪 O
猫 O
？ O
* O
* O


为 O
证 O
明 O
伤 O
人 O
的 O
流 O
浪 O
猫 O
并 O
非 O
自 O
己 O
收 O
养 O
， O
目 O
前 O
乔 O
女 O
士 O
正 O
在 O
收 O
集 O
邻 O
居 O
签 O
名 O
作 O
证 O
。 O


育 O
仁 O
里 O
小 O
区 O
4 O
号 O
楼 O
的 O
一 O
位 O
居 O
民 O
介 O
绍 O
， O
小 O
区 O
周 O
围 O
多 O
为 O
空 O
地 O
， O
早 O
年 O
常 O
有 O
老 O
鼠 O
出 O
没 O
， O
流 O
浪 O
猫 O
的 O
出 O
现 O
让 O
老 O
鼠 O
少 O
了 O
很 O
多 O
。 O
为 O
了 O
留 O
住 O
它 O
们 O
， O
一 O
些 O
居 O
民 O
开 O
始 O
自 O
发 O
喂 O
养 O
流 O
浪 O
猫 O
。 O
“ O
黄 O
梨 O
花 O
、 O
黑 O
猫 O
白 O
猫 O
都 O
有 O
， O
我 O
和 O
老 O
伴 O
每 O
周 O
都 O
去 O
市 O
场 O
买 O
鸡 O
肝 O
， O
平 O
时 O
遛 O
弯 O
的 O
时 O
候 O
见 O
到 O
就 O
喂 O
。 O
” O


乔 O
女 O
士 O
的 O
官 O
司 O
也 O
牵 O
动 O
着 O
小 O
区 O
内 O
爱 O
猫 O
人 O
士 O
的 O
心 O
。 O


一 O
位 O
居 O
民 O
表 O
示 O
， O
小 O
区 O
内 O
的 O
爱 O
猫 O
人 O
士 O
都 O
在 O
等 O
待 O
法 O
院 O
的 O
最 O
后 O
判 O
决 O
结 O
果 O
， O
“ O
喂 O
流 O
浪 O
猫 O
本 O
来 O
属 O
于 O
爱 O
心 O
行 O
为 O
， O
如 O
果 O
喂 O
了 O
猫 O
就 O
要 O
对 O
它 O
负 O
责 O
， O
那 O
以 O
后 O
谁 O
还 O
敢 O
喂 O
啊 O
？ O
小 O
猫 O
那 O
么 O
可 O
怜 O
， O
以 O
后 O
要 O
看 O
着 O
它 O
们 O
活 O
活 O
饿 O
死 O
吗 O
？ O
” O


* O
* O
■ O
律 O
师 O
说 O
法 O
* O
* O


* O
* O
别 O
让 O
公 O
民 O
爱 O
心 O
受 O
伤 O
* O
* O


北 O
京 O
市 O
隆 O
安 O
律 O
师 O
事 O
务 O
所 O
律 O
师 O
尹 O
富 O
强 O
认 O
为 O
， O
喂 O
养 O
流 O
浪 O
猫 O
的 O
行 O
为 O
属 O
于 O
义 O
务 O
救 O
助 O
， O
而 O
不 O
是 O
履 O
行 O
管 O
理 O
职 O
责 O
。 O
法 O
律 O
规 O
定 O
， O
只 O
有 O
管 O
理 O
人 O
或 O
监 O
护 O
人 O
才 O
有 O
义 O
务 O
承 O
担 O
法 O
律 O
责 O
任 O
。 O
救 O
助 O
喂 O
养 O
和 O
饲 O
养 O
是 O
两 O
个 O
概 O
念 O
， O
流 O
浪 O
动 O
物 O
伤 O
人 O
本 O
身 O
属 O
社 O
会 O
范 O
畴 O
， O
而 O
不 O
是 O
提 O
供 O
食 O
物 O
者 O
的 O
责 O
任 O
。 O
本 O
案 O
最 O
终 O
应 O
该 O
产 O
生 O
的 O
问 O
题 O
是 O
： O
流 O
浪 O
动 O
物 O
的 O
管 O
理 O
人 O
是 O
谁 O
。 O


目 O
前 O
国 O
家 O
法 O
律 O
在 O
流 O
浪 O
动 O
物 O
管 O
理 O
保 O
护 O
上 O
存 O
在 O
缺 O
失 O
。 O
社 O
会 O
职 O
能 O
部 O
门 O
未 O
能 O
对 O
流 O
浪 O
小 O
动 O
物 O
有 O
足 O
够 O
的 O
保 O
护 O
和 O
喂 O
养 O
规 O
定 O
， O
自 O
然 O
人 O
才 O
不 O
得 O
不 O
用 O
爱 O
心 O
来 O
喂 O
养 O
和 O
保 O
护 O
流 O
浪 O
动 O
物 O
。 O


司 O
法 O
的 O
判 O
决 O
应 O
该 O
是 O
引 O
导 O
积 O
极 O
向 O
上 O
的 O
， O
而 O
不 O
应 O
成 O
为 O
影 O
响 O
爱 O
心 O
人 O
士 O
献 O
爱 O
心 O
的 O
阻 O
碍 O
。 O
此 O
类 O
案 O
件 O
应 O
引 O
起 O
社 O
会 O
职 O
能 O
部 O
门 O
的 O
重 O
视 O
， O
加 O
大 O
对 O
流 O
浪 O
动 O
物 O
的 O
保 O
护 O
， O
别 O
让 O
公 O
民 O
的 O
“ O
爱 O
心 O
” O
受 O
伤 O
。 O



