宠 B-实体
物 M-实体
狗 E-实体
咬 O
死 O
流 O
浪 O
猫 O
狗 O
主 O
人 O
： O
只 O
怪 O
流 O
浪 O
猫 O
太 O
弱 O
( O
图 O
) O
- O
流 O
浪 O
猫 O
- O
新 O
闻 O

对 O
于 O
小 O
区 O
流 O
浪 O
猫 O
的 O
处 O
境 O
， O
爱 O
猫 O
人 O
士 O
都 O
很 O
担 O
心 O
记 O
者 O
董 O
国 O
梁 O
摄 O


华 O
商 O
网 O
- O
华 O
商 O
报 O
讯 O
( O
记 O
者 O
王 O
宜 O
墨 O
) O

狗 O
主 O
人 O
带 O
着 O
宠 O
物 O
犬 O
四 B-描述
处 M-描述
追 M-描述
猫 M-描述
撵 M-描述
猫 E-描述
， O
最 O
终 O
在 O
一 B-描述
场 M-描述
猫 M-描述
狗 M-描述
游 M-描述
戏 E-描述
中 O
， O
两 B-描述
个 M-描述
月 M-描述
大 M-描述
的 M-描述
猫 M-描述
咪 M-描述
惨 M-描述
死 M-描述
狗 M-描述
嘴 E-描述
。 O
看 O
着 O
血 O
淋 O
淋 O
的 O
猫 O
咪 O
尸 O
体 O
， O
西 O
郊 O
丰 O
盛 O
园 O
小 O
区 O
不 O
少 O
居 O
民 O
心 O
里 O
既 O
难 O
过 O
又 O
愤 O
怒 O
。 O


* O
* O
眼 O
睁 O
睁 O
的 O
小 O
猫 O
被 O
宠 B-实体
物 M-实体
狗 E-实体
咬 O
死 O
* O
* O


6 O
月 O
3 O
0 O
日 O
晚 O
近 O
8 O
时 O
， O
西 O
郊 O
丰 O
盛 O
园 O
小 O
区 O
。 O
一 O
只 O
萨 B-实体
摩 E-实体
、 O
一 O
只 O
贵 B-实体
宾 E-实体
， O
那 O
名 O
女 O
士 O
又 O
带 O
着 O
两 O
只 O
白 O
狗 O
来 O
到 O
院 O
中 O
停 O
车 O
场 O
。 O
爱 O
猫 O
人 O
士 O
隐 O
隐 O
开 O
始 O
担 O
心 O
。 O
此 O
时 O
， O
许 O
多 O
居 O
民 O
正 O
在 O
院 O
中 O
纳 O
凉 O
， O
院 O
内 O
5 O
0 O
多 O
只 O
流 O
浪 O
猫 O
纷 O
纷 O
从 O
角 O
落 O
里 O
爬 O
出 O
来 O
， O
享 O
受 O
着 O
难 O
得 O
的 O
清 O
凉 O
。 O


不 O
出 O
居 O
民 O
们 O
所 O
料 O
， O
体 O
型 O
较 O
大 O
的 O
萨 B-实体
摩 E-实体
开 O
始 O
向 B-描述
一 M-描述
只 M-描述
小 M-描述
猫 M-描述
进 M-描述
攻 E-描述
了 O
。 O


讲 O
述 O
起 O
那 O
一 O
幕 O
， O
旁 O
边 O
洗 O
车 O
行 O
的 O
伙 O
计 O
小 O
马 O
连 O
说 O
： O
“ B-描述
太 M-描述
残 M-描述
忍 M-描述
了 M-描述
。 M-描述
” E-描述
他 O
们 O
看 O
到 O
， O
萨 B-实体
摩 E-实体
扑 O
向 O
小 O
猫 O
时 O
， O
猫 O
咪 O
吓 O
得 O
上 O
蹿 O
下 O
跳 O
， O
几 O
分 O
钟 O
后 O
， O
体 O
力 O
不 O
支 O
的 O
它 O
再 O
也 O
躲 O
避 O
不 O
及 O
， O
转 O
身 O
钻 O
进 O
了 O
一 O
辆 O
汽 O
车 O
底 O
下 O
， O
死 O
死 O
地 O
扒 O
住 O
了 O
地 O
面 O
。 O


猫 O
藏 O
起 O
来 O
了 O
， O
萨 B-实体
摩 E-实体
开 O
始 O
在 O
车 O
外 O
狂 O
吠 O
。 O
它 O
体 O
型 O
很 O
大 O
气 O
势 O
汹 O
汹 O
， O
周 O
围 O
的 O
人 O
谁 O
也 O
不 O
敢 O
上 O
前 O
。 O
让 O
人 O
震 O
惊 O
的 O
一 O
幕 O
随 O
之 O
发 O
生 O
， O
人 O
们 O
看 O
到 O
， O
狗 O
主 O
人 O
不 O
但 O
没 O
有 O
将 O
狗 O
牵 O
走 O
， O
反 O
而 O
拿 O
了 O
一 O
根 O
木 O
棍 O
在 O
车 O
下 O
猛 O
捣 O
一 O
番 O
， O
看 O
到 O
小 O
猫 O
使 O
劲 O
往 O
里 O
缩 O
， O
她 O
又 O
拾 O
起 O
一 O
块 O
砖 O
头 O
撇 O
进 O
去 O
。 O


在 O
主 O
人 O
和 O
宠 O
物 O
的 O
“ O
合 O
围 O
” O
下 O
， O
小 O
猫 O
再 O
也 O
坚 O
持 O
不 O
住 O
， O
它 O
哀 O
叫 O
着 O
往 O
院 O
子 O
西 O
边 O
冲 O
去 O
， O
但 O
无 O
奈 O
萨 B-实体
摩 E-实体
已 O
经 O
追 O
赶 O
上 O
来 O
， O
几 O
番 O
扑 O
咬 O
过 O
后 O
， O
小 O
猫 O
奄 O
奄 O
一 O
息 O
倒 O
在 O
了 O
地 O
上 O
。 O
惊 O
呆 O
了 O
的 O
小 O
马 O
立 O
即 O
找 O
来 O
院 O
里 O
的 O
爱 O
猫 O
人 O
士 O
成 O
女 O
士 O
。 O
可 O
这 O
时 O
， O
猫 O
咪 O
肚 O
子 O
烂 O
掉 O
， O
嘴 O
边 O
流 O
血 O
， O
已 O
经 O
停 O
止 O
了 O
呼 O
吸 O
。 O


* O
* O
狗 O
主 O
人 O
说 O
赶 O
猫 O
是 O
为 O
了 O
防 O
狗 O
叫 O
* O
* O


“ O
流 O
浪 O
猫 O
也 O
是 O
小 O
动 O
物 O
， O
它 O
才 O
两 O
个 O
月 O
大 O
啊 O
… O
… O
” O
7 O
月 O
1 O
日 O
下 O
午 O
， O
成 O
女 O
士 O
站 O
在 O
埋 O
小 O
猫 O
的 O
土 O
堆 O
前 O
， O
满 O
脸 O
悲 O
愤 O
。 O
在 O
上 O
个 O
月 O
， O
她 O
曾 O
跟 O
狗 O
主 O
人 O
有 O
过 O
正 O
面 O
交 O
锋 O
， O
当 O
时 O
萨 B-实体
摩 E-实体
将 O
一 O
只 O
猫 O
咪 O
撵 O
到 O
了 O
3 O
6 O
号 O
楼 O
前 O
的 O
一 O
棵 O
树 O
上 O
， O
狗 O
主 O
人 O
拿 O
起 O
一 O
根 O
长 O
竿 O
， O
想 O
把 O
猫 O
戳 O
下 O
来 O
， O
最 O
终 O
被 O
成 O
女 O
士 O
大 O
叫 O
着 O
制 O
止 O
了 O
。 O


可 O
这 O
一 O
次 O
， O
爱 O
猫 O
人 O
士 O
却 O
没 O
能 O
及 O
时 O
赶 O
到 O
。 O
气 O
不 O
过 O
的 O
成 O
女 O
士 O
在 O
夜 O
里 O
写 O
了 O
“ O
残 O
害 O
生 O
命 O
、 O
天 O
理 O
不 O
容 O
” O
的 O
“ O
大 O
字 O
报 O
” O
， O
贴 O
在 O
了 O
狗 O
主 O
人 O
小 O
区 O
门 O
口 O
。 O


而 O
小 O
马 O
说 O
， O
当 O
时 O
埋 O
葬 O
小 O
猫 O
， O
看 O
到 O
它 O
血 O
淋 O
淋 O
的 O
样 O
子 O
， O
他 O
好 O
想 O
哭 O
的 O
。 O
“ O
那 O
样 O
对 O
待 O
猫 O
已 O
经 O
不 O
是 O
第 O
一 O
次 O
了 O
。 O
” O
居 O
民 O
们 O
说 O
， O
那 O
名 O
女 O
士 O
就 O
像 O
跟 O
猫 O
有 O
什 O
么 O
深 O
仇 O
大 O
恨 O
似 O
的 O
， O
不 O
是 O
用 O
东 O
西 O
砸 O
猫 O
， O
就 O
是 O
纵 O
容 O
她 O
的 O
狗 O
追 O
猫 O
， O
院 O
子 O
里 O
十 O
几 O
只 O
猫 O
咪 O
几 O
乎 O
都 O
受 O
过 O
不 O
同 O
程 O
度 O
的 O
惊 O
吓 O
， O
许 O
多 O
原 O
本 O
很 O
安 O
静 O
的 O
猫 O
， O
只 O
要 O
看 O
到 O
大 O
一 O
点 O
的 O
狗 O
就 O
会 O
疯 O
狂 O
地 O
跑 O
开 O
。 O


2 O
日 O
下 O
午 O
6 O
时 O
， O
在 O
丰 O
盛 O
园 O
旁 O
边 O
的 O
枣 O
园 O
西 O
路 O
小 O
区 O
一 O
户 O
人 O
家 O
， O
咬 O
死 O
猫 O
咪 O
的 O
萨 B-实体
摩 E-实体
正 O
在 O
家 O
中 O
和 O
贵 B-实体
宾 E-实体
玩 O
耍 O
。 O
狗 O
主 O
人 O
贾 O
女 O
士 O
说 O
， O
猫 O
死 O
了 O
她 O
也 O
很 O
难 O
过 O
， O
可 O
因 O
为 O
遛 O
狗 O
的 O
地 O
方 O
有 O
许 O
多 O
流 O
浪 O
猫 O
， O
萨 B-实体
摩 E-实体
一 O
看 O
到 O
就 O
会 O
狂 O
叫 O
不 O
止 O
， O
她 O
只 O
是 O
想 O
把 O
猫 O
戳 O
出 O
来 O
赶 O
走 O
， O
以 O
免 O
狗 O
叫 O
影 O
响 O
了 O
周 O
围 O
邻 O
居 O
， O
也 O
害 O
怕 O
狗 O
用 O
爪 O
子 O
挠 O
人 O
家 O
的 O
车 O
子 O
。 O
“ O
再 O
说 O
那 O
只 O
猫 O
太 O
小 O
了 O
， O
本 O
来 O
就 O
体 O
弱 O
多 O
病 O
， O
狗 O
只 O
扑 O
了 O
几 O
下 O
就 O
不 O
动 O
弹 O
了 O
。 O
” O
至 O
于 O
之 O
前 O
用 O
东 O
西 O
砸 O
猫 O
的 O
举 O
动 O
， O
贾 O
女 O
士 O
解 O
释 O
说 O
那 O
都 O
是 O
为 O
了 O
防 O
止 O
狗 O
叫 O
， O
让 O
猫 O
离 O
狗 O
狗 O
远 O
一 O
点 O
。 O


贾 O
女 O
士 O
的 O
说 O
法 O
， O
让 O
爱 O
猫 O
的 O
沈 O
女 O
士 O
压 O
根 O
不 O
能 O
接 O
受 O
： O
“ O
那 O
怎 O
么 O
不 O
把 O
狗 O
拴 O
住 O
， O
或 O
者 O
到 O
其 O
他 O
地 O
方 O
去 O
遛 O
呢 O
? O
宠 B-实体
物 M-实体
狗 E-实体
和 O
流 O
浪 O
猫 O
都 O
是 O
生 O
命 O
， O
她 O
怎 O
么 O
忍 O
心 O
呢 O
… O
… O
” O


* O
* O
■ O
记 O
者 O
说 O
话 O
* O
* O


* O
* O
每 O
个 O
生 O
命 O
都 O
值 O
得 O
敬 O
畏 O
* O
* O


在 O
采 O
访 O
中 O
， O
一 O
位 O
小 O
区 O
居 O
民 O
说 O
： O
“ O
这 O
就 O
好 O
比 O
一 O
个 O
母 O
亲 O
带 O
着 O
自 O
己 O
的 O
孩 O
子 O
， O
去 O
欺 O
负 O
一 O
个 O
孤 O
儿 O
。 O
” O
也 O
许 O
这 O
个 O
比 O
喻 O
并 O
不 O
恰 O
当 O
， O
但 O
静 O
下 O
心 O
来 O
想 O
想 O
， O
面 O
对 O
强 O
者 O
， O
我 O
们 O
会 O
习 O
惯 O
地 O
敬 O
畏 O
甚 O
至 O
惧 O
怕 O
; O
而 O
面 O
对 O
弱 O
者 O
， O
有 O
时 O
便 O
顺 O
理 O
成 O
章 O
地 O
对 O
他 O
们 O
加 O
以 O
欺 O
凌 O
和 O
践 O
踏 O
， O
在 O
适 O
者 O
生 O
存 O
的 O
自 O
然 O
法 O
则 O
中 O
， O
这 O
一 O
切 O
再 O
正 O
常 O
不 O
过 O
了 O
， O
但 O
在 O
爱 O
与 O
生 O
命 O
的 O
法 O
则 O
中 O
， O
每 O
一 O
个 O
生 O
命 O
都 O
应 O
该 O
是 O
平 O
等 O
的 O
， O
每 O
一 O
个 O
生 O
命 O
都 O
值 O
得 O
我 O
们 O
敬 O
畏 O
， O
谁 O
都 O
没 O
有 O
理 O
由 O
倚 O
仗 O
自 O
己 O
的 O
强 O
大 O
， O
去 O
践 O
踏 O
比 O
自 O
己 O
更 O
弱 O
小 O
的 O
生 O
命 O
。 O


也 O
许 O
有 O
人 O
很 O
漠 O
然 O
： O
被 O
咬 O
死 O
的 O
不 O
就 O
是 O
一 O
只 O
流 O
浪 O
猫 O
么 O
? O
可 O
就 O
像 O
成 O
女 O
士 O
说 O
的 O
那 O
样 O
， O
在 O
整 O
个 O
猫 O
咪 O
死 O
亡 O
的 O
过 O
程 O
中 O
， O
看 O
不 O
到 O
一 O
丝 O
关 O
爱 O
和 O
平 O
等 O
， O
这 O
才 O
是 O
最 O
可 O
怕 O
的 O
。 O



