【 O
图 O
片 O
】 O
中 O
华 O
田 O
园 O
犬 O
正 O
名 O
！ O
中 O
华 O
田 O
园 O
犬 O
不 O
等 O
于 O
“ O
串 O
串 O
” O
_ O
中 O
华 O
田 O
园 O
犬 O
吧 O
_ O
百 O
度 O
贴 O
吧 O

在 O
这 O
个 O
网 O
络 O
发 O
达 O
的 O
大 O
数 O
据 O
时 O
代 O
， O
信 O
息 O
量 O
相 O
当 O
庞 O
大 O
， O
庞 O
大 O
的 O
同 O
时 O
也 O
出 O
现 O
了 O
很 O
多 O
错 O
误 O
的 O
引 O
导 O
， O
导 O
致 O
很 O
多 O
新 O
人 O
对 O
中 O
华 O
田 O
园 O
犬 O
的 O
认 O
知 O
“ O
似 O
是 O
而 O
非 O
” O
。 O


网 O
络 O
与 O
媒 O
体 O
将 O
国 O
外 O
对 O
本 O
土 O
犬 O
文 O
化 O
的 O
重 O
视 O
展 O
现 O
给 O
了 O
我 O
们 O
， O
庆 O
幸 O
的 O
是 O
呼 O
吁 O
起 O
了 O
国 O
人 O
对 O
本 O
土 O
犬 O
文 O
化 O
的 O
保 O
护 O
意 O
识 O
， O
貌 O
似 O
让 O
我 O
们 O
看 O
到 O
了 O
本 O
土 O
犬 O
的 O
一 O
线 O
生 O
机 O
。 O
相 O
信 O
大 O
家 O
经 O
常 O
看 O
到 O
一 O
些 O
为 O
我 O
们 O
本 O
土 O
犬 O
种 O
正 O
名 O
的 O
文 O
章 O
， O
如 O
： O
“ O
黑 O
狼 O
” O
、 O
“ O
莱 B-实体
州 E-实体
红 O
” O
、 O
“ O
川 O
东 O
” O
、 O
“ O
陕 O
细 O
” O
等 O
等 O
。 O
但 O
是 O
由 O
于 O
中 O
华 O
田 O
园 O
犬 O
的 O
花 O
色 O
很 O
多 O
、 O
分 O
布 O
地 O
区 O
广 O
、 O
各 O
地 O
文 O
化 O
差 O
异 O
等 O
等 O
特 O
殊 O
性 O
， O
造 O
就 O
每 O
个 O
地 O
区 O
不 O
同 O
的 O
称 O
呼 O
如 O
： O
“ O
土 O
狗 O
” O
、 O
“ O
草 O
狗 O
” O
、 O
“ O
笨 O
狗 O
” O
、 O
“ O
豺 O
狗 O
” O
、 O
“ O
土 O
猎 O
” O
“ O
柴 O
狗 O
” O
等 O
， O
统 O
称 O
： O
中 O
华 O
田 O
园 O
犬 O
。 O


我 O
经 O
常 O
看 O
到 O
有 O
一 O
些 O
人 O
发 O
出 O
“ O
串 O
串 O
” O
的 O
图 O
片 O
提 O
出 O
问 O
题 O
， O
“ O
我 O
这 O
条 O
是 O
纯 O
种 O
的 O
中 O
华 O
田 O
园 O
犬 O
吗 O
？ O
” O
我 O
想 O
说 O
提 O
出 O
这 O
个 O
问 O
题 O
的 O
人 O
大 O
多 O
数 O
对 O
中 O
华 O
田 O
园 O
犬 O
是 O
存 O
在 O
误 O
解 O
的 O
。 O


是 O
不 O
是 O
中 O
华 O
田 O
园 O
犬 O
花 O
色 O
多 O
、 O
分 O
布 O
广 O
、 O
各 O
地 O
文 O
化 O
差 O
异 O
不 O
同 O
所 O
以 O
叫 O
不 O
上 O
名 O
字 O
的 O
“ O
串 O
串 O
” O
就 O
等 O
于 O
中 O
华 O
田 O
园 O
犬 O
？ O
答 O
案 O
是 O
否 O
定 O
的 O
！ O


中 O
华 O
田 O
园 O
犬 O
在 O
我 O
们 O
的 O
土 O
地 O
上 O
陪 O
伴 O
我 O
们 O
先 O
人 O
共 O
同 O
生 O
活 O
传 B-描述
承 M-描述
了 M-描述
上 M-描述
千 M-描述
乃 M-描述
至 M-描述
上 M-描述
万 M-描述
年 E-描述
， O
毫 O
不 O
夸 O
张 O
的 O
说 O
它 O
是 B-描述
中 M-描述
国 M-描述
当 M-描述
之 M-描述
无 M-描述
愧 M-描述
的 M-描述
传 M-描述
统 M-描述
家 M-描述
犬 E-描述
！ O
它 O
们 O
极 B-描述
度 M-描述
的 M-描述
忠 M-描述
诚 E-描述
， O
有 O
着 O
可 B-描述
以 M-描述
通 M-描述
晓 M-描述
人 M-描述
性 M-描述
的 M-描述
灵 E-描述
性 O
， O
逆 O
天 O
般 O
的 O
适 O
应 O
能 O
力 O
。 O
这 O
么 O
优 O
秀 O
的 O
原 O
生 O
本 O
土 O
犬 O
我 O
们 O
作 O
为 O
它 O
们 O
的 O
家 O
人 O
却 O
对 O
它 O
们 O
存 O
在 O
着 O
太 O
多 O
的 O
误 O
解 O
！ O


据 O
《 O
相 O
狗 O
经 O
》 O
记 O
载 O
中 O
华 O
田 O
园 O
犬 O
花 O
色 O
可 O
细 O
分 O
上 O
百 O
种 O
， O
分 B-描述
布 M-描述
地 M-描述
区 M-描述
遍 M-描述
布 M-描述
大 M-描述
江 M-描述
南 M-描述
北 E-描述
， O
但 O
是 O
每 O
个 O
地 O
区 O
的 O
中 O
华 O
田 O
园 O
犬 O
都 O
各 O
据 O
特 O
色 O
， O
举 O
例 O
说 O
明 O
： O
“ O
广 O
西 O
土 O
猎 O
” O
、 O
“ O
潮 O
汕 O
土 O
狗 O
” O
、 O
“ O
东 O
北 O
折 O
耳 O
大 O
笨 O
狗 O
” O
、 O
“ O
太 O
行 O
犬 O
” O
等 O
， O
这 O
些 O
犬 O
都 O
具 B-描述
有 M-描述
各 M-描述
自 M-描述
独 M-描述
特 M-描述
的 M-描述
衡 M-描述
量 M-描述
标 M-描述
准 E-描述
， O
并 O
非 O
毫 O
无 O
章 O
序 O
的 O
， O
它 O
在 O
一 O
定 O
的 O
可 O
控 O
范 O
围 O
内 O
发 O
生 O
着 O
不 O
同 O
的 O
变 O
化 O
， O
虽 O
然 O
各 O
地 O
区 O
的 O
中 O
华 O
田 O
园 O
犬 O
各 O
不 O
相 O
同 O
， O
但 O
是 O
你 O
静 O
下 O
心 O
来 O
想 O
一 O
下 O
它 O
们 O
却 O
给 O
我 O
们 O
一 O
种 O
相 O
同 O
的 O
感 O
觉 O
， O
这 O
种 O
感 O
觉 O
好 O
像 O
就 O
是 O
前 O
世 O
中 O
淡 O
淡 O
的 O
记 O
忆 O
— O
— O
— O
亲 O
切 O
！ O
这 O
就 O
是 O
现 O
在 O
各 O
地 O
中 O
华 O
田 O
园 O
犬 O
的 O
共 O
同 O
性 O
。 O


我 O
一 O
直 O
从 O
事 O
国 O
外 O
犬 O
种 O
繁 O
殖 O
保 O
育 O
工 O
作 O
， O
但 O
是 O
从 O
没 O
有 O
放 O
弃 O
过 O
对 O
本 O
土 O
犬 O
种 O
的 O
关 O
注 O
。 O
以 O
前 O
害 O
怕 O
别 O
人 O
说 O
我 O
越 O
学 O
习 O
越 O
倒 O
退 O
， O
反 O
而 O
去 O
繁 O
殖 O
保 O
护 O
你 O
们 O
家 O
里 O
的 O
土 O
狗 O
了 O
， O
连 O
标 O
准 O
都 O
没 O
有 O
更 O
别 O
谈 O
血 O
系 O
血 O
统 O
了 O
， O
我 O
想 O
说 O
你 O
家 O
狗 O
天 O
生 O
就 O
有 O
啊 O
！ O
不 O
也 O
是 O
做 O
出 O
来 O
的 O
吗 O
？ O
但 O
是 O
有 O
一 O
个 O
字 O
被 O
你 O
们 O
说 O
中 O
了 O
“ O
家 O
” O
， O
你 O
们 O
家 O
有 O
了 O
， O
我 O
们 O
家 O
没 O
有 O
， O
所 O
以 O
更 O
要 O
去 O
做 O
。 O


中 O
华 O
田 O
园 O
犬 O
不 O
同 O
于 O
国 O
际 O
纯 O
种 O
犬 O
俱 O
乐 O
部 O
人 O
为 O
所 O
制 O
定 O
的 O
严 O
格 O
标 O
准 O
， O
这 O
种 O
所 O
谓 O
的 O
严 O
格 O
标 O
准 O
反 O
而 O
扼 O
杀 O
了 O
很 O
多 O
优 O
秀 O
的 O
个 O
体 O
！ O
中 O
华 O
田 O
园 O
犬 O
的 O
标 O
准 O
是 O
宽 O
泛 O
的 O
， O
却 O
有 O
着 O
一 O
个 O
“ O
度 O
” O
， O
这 O
就 O
是 O
所 O
有 O
原 O
生 O
犬 O
与 O
人 O
为 O
规 O
定 O
的 O
纯 O
种 O
犬 O
的 O
最 O
大 O
区 O
别 O
。 O
版 O
权 O
声 O
明 O
： O
本 O
文 O
由 O
“ O
唐 O
门 O
本 O
土 O
犬 O
种 O
保 O
育 O
俱 O
乐 O
部 O
” O
原 O
创 O
， O
未 O
经 O
授 O
权 O
禁 B-描述
止 M-描述
盗 M-描述
用 E-描述
， O
违 O
者 O
必 O
究 O
。 O
— O
— O
— O
唐 O
门 O
本 O
土 O
犬 O
种 O
保 O
育 O
俱 O
乐 O
部 O



