致 O
： O
中 B-实体
华 M-实体
田 M-实体
园 M-实体
犬 E-实体
_ O
中 O
华 O
田 O
园 O
犬 O
吧 O
_ O
百 O
度 O
贴 O
吧 O

最 O
近 O
总 O
是 O
看 O
到 O
其 O
他 O
品 O
种 O
狗 O
多 O
聪 O
明 O
多 O
厉 O
害 O
的 O
文 O
章 O
现 O
在 O
我 O
们 O
来 O
说 O
说 O
俺 O
们 O
的 O
土 O
狗 O
- O
- O
中 O
华 O
田 O
园 O
犬 O


以 O
前 O
农 B-描述
村 M-描述
基 M-描述
本 M-描述
家 M-描述
家 M-描述
都 M-描述
有 M-描述
养 M-描述
土 M-描述
狗 E-描述
， O
在 O
我 O
们 O
村 O
， O
这 O
个 O
世 O
界 O
不 O
存 O
在 O
哪 O
种 O
狗 O
最 O
强 O
力 O
， O
因 O
为 O
我 O
们 O
村 O
的 O
土 O
狗 O
打 O
架 O
从 O
来 O
都 O
是 O
一 O
群 O
单 O
挑 O
你 O
一 O
个 O
， O
偶 O
尔 O
还 O
拉 O
帮 O
结 O
派 O
到 O
邻 O
村 O
打 O
群 O
架 O
， O

我 O
爷 O
爷 O
养 O
了 O
只 O
大 O
黄 O
狗 O
， O
公 O
的 O
体 O
型 O
明 O
显 O
比 O
其 O
他 O
公 O
狗 O
大 O
上 O
一 O
号 O
谓 O
之 O
： O
狗 O
王 O
。 O
小 O
时 O
候 O
亲 O
眼 O
见 O
过 O
晚 O
上 O
1 O
2 O
点 O
左 O
右 O
村 O
道 O
上 O
没 O
人 O
走 O
动 O
， O
惨 O
白 O
的 O
路 O
灯 O
下 O
一 O
群 O
土 O
狗 O
东 O
几 O
个 O
西 O
几 O
个 O
的 O
集 O
合 O
， O

我 O
家 O
大 O
狗 O
慢 O
悠 O
悠 O
的 O
在 O
路 O
灯 O
下 O
走 O
来 O
走 O
去 O
。 O
突 O
然 O
俺 O
家 O
大 O
狗 O
一 O
声 O
低 O
沉 O
的 O
狗 O
叫 O
全 O
村 O
土 O
狗 O
一 O
起 O
出 O
村 O
往 O
邻 O
村 O
方 O
向 O
去 O
了 O
， O
就 O
和 O
打 O
仗 O
一 O
样 O
， O
贼 O
拉 O
带 O
劲 O
。 O

隔 O
天 O
邻 O
村 O
的 O
小 O
伙 O
伴 O
说 O
整 B-描述
晚 M-描述
都 M-描述
是 M-描述
群 M-描述
狗 M-描述
干 M-描述
架 M-描述
的 M-描述
声 M-描述
音 E-描述
。 O
贼 O
恐 O
怖 O
土 O
狗 O
打 O
架 O
都 O
很 O
疯 O
狂 O
的 O
那 O
种 O
野 O
性 O
的 O
爆 O
发 O
， O
看 O
的 O
人 O
汗 O
毛 O
倒 O
竖 O
。 O
现 O
在 O
是 O
看 O
不 O
到 O
纯 O
种 O
土 O
狗 O
打 O
群 O
架 O
了 O

村 O
里 O
基 O
本 O
没 O
看 O
到 O
小 O
时 O
候 O
那 O
种 O
大 O
狗 O
了 O
品 O
种 O
都 O
矮 O
了 O
很 O
多 O
性 O
格 O
也 O
懦 O
弱 O
了 O
陌 O
生 O
人 O
路 O
过 O
哼 O
都 O
不 O
哼 O
一 O
声 O
。 O


致 O
： O
中 O
华 O
田 O
园 O
犬 O



