【 O
吉 O
娃 O
娃 O
】 O
吉 O
娃 O
娃 O
狗 O
、 O
吉 O
娃 O
娃 O
图 O
片 O
、 O
吉 O
娃 O
娃 O
多 O
少 O
钱 O
、 O
吉 O
娃 O
娃 O
好 O
养 O
吗 O
_ O
太 B-实体
平 M-实体
洋 M-实体
时 M-实体
尚 M-实体
网 M-实体
宠 M-实体
物 M-实体
俱 M-实体
乐 M-实体
部 E-实体

* O
* O
吉 O
娃 O
娃 O
* O
* O


吉 O
娃 O
娃 O
是 O
在 O
1 O
9 O
世 O
纪 O
左 O
右 O
， O
由 O
墨 O
西 O
哥 O
人 O
所 O
饲 O
养 O
的 O
犬 O
发 O
展 O
而 O
来 O
的 O
。 O
吉 O
娃 O
娃 O
犬 O
是 O
世 O
界 O
上 O
最 O
小 O
型 O
的 O
犬 O
， O
头 B-描述
部 M-描述
圆 M-描述
形 E-描述
， O
耳 B-描述
大 M-描述
薄 M-描述
而 M-描述
直 M-描述
立 E-描述
， O
眼 B-描述
睛 M-描述
圆 M-描述
而 M-描述
大 E-描述
。 O
吉 O
娃 O
娃 O

优 O
雅 O
， O
警 O
惕 O
， O
动 B-描述
作 M-描述
迅 M-描述
速 E-描述
， O
以 O
匀 O
称 O
的 O
体 O
格 O
和 O
娇 O
小 O
的 O
体 O
型 O
广 O
受 O
人 O
们 O
的 O
喜 O
爱 O
。 O
吉 O
娃 O
娃 O
犬 O
不 O
仅 O
是 O
可 O
爱 O
的 O
小 O
型 O
玩 O
具 O
犬 O
， O
同 O
时 O
也 O
具 O
备 O
大 O
型 O
犬 O
的 O
狩 O
… O
… O
详 O
细 O
> O
> O



