吉 B-实体
娃 M-实体
娃 E-实体
怕 O
热 O
怎 O
么 O
办 O
? O
怎 O
么 O
帮 O
吉 O
娃 O
娃 O
降 O
温 O
? O
_ O
吉 O
娃 O
娃 O
百 O
科 O
_ O
狗 O
扑 O
吉 O
娃 O
娃 O
网 O

虽 O
然 O
说 O

* O
* O
吉 O
娃 O
娃 O
* O
* O
大 B-描述
部 M-描述
分 M-描述
都 M-描述
是 M-描述
短 M-描述
毛 E-描述
的 O
， O
相 B-描述
对 M-描述
于 M-描述
长 M-描述
毛 M-描述
犬 M-描述
种 M-描述
来 M-描述
说 M-描述
比 M-描述
较 M-描述
能 M-描述
适 M-描述
应 M-描述
高 M-描述
温 E-描述
， O
但 O
是 O
在 O
夏 B-描述
天 M-描述
它 M-描述
们 M-描述
也 M-描述
是 M-描述
会 M-描述
怕 M-描述
热 E-描述
的 O
， O
那 O
， O
吉 B-实体
娃 M-实体
娃 E-实体
怕 O
热 O
应 O
该 O
怎 O
么 O
办 O
呢 O
? O
主 O
人 O
应 O
该 O
怎 O
么 O
做 O
才 O
能 O
帮 O
助 O
吉 B-实体
娃 M-实体
娃 E-实体
进 O
行 O
降 O
温 O
? O




小 O
编 O
这 O
里 O
给 O
大 O
家 O
提 O
供 O
了 O
几 O
点 O
建 O
议 O
， O
仅 O
供 O
参 O
考 O
: O


* O
* O
第 O
一 O
， O
为 O
给 O
娃 O
娃 O
的 O
狗 O
窝 O
里 O
添 O
加 O
冰 O
垫 O
* O
* O


夏 O
天 O
的 O
时 O
候 O
不 O
是 O
有 O
很 B-描述
多 M-描述
人 M-描述
会 M-描述
购 M-描述
买 M-描述
冰 M-描述
垫 M-描述
放 M-描述
在 M-描述
凳 M-描述
子 M-描述
上 E-描述
， O
来 O
让 O
自 O
己 O
坐 O
着 O
舒 O
服 O
一 O
些 O
吗 O
? O
其 O
实 O
这 O
种 O
冰 O
垫 O
也 O
可 O
以 O
给 O
吉 B-实体
娃 M-实体
娃 E-实体
使 O
用 O
， O
可 O
以 O
放 O
在 O
地 O
上 O
或 O
者 O

* O
* O
狗 O
窝 O
* O
* O
里 O
， O
让 O
吉 B-实体
娃 M-实体
娃 E-实体
趴 O
在 O
上 O
面 O
休 O
息 O
， O
这 O
样 O
它 O
们 O
也 O
会 O
觉 O
得 O
凉 O
爽 O
一 O
些 O
。 O


* O
* O
第 O
二 O
， O
更 O
改 O
遛 O
狗 O
的 O
时 O
间 O
* O
* O


* O
* O

* O
* O


虽 O
然 O
是 O
夏 B-描述
天 M-描述
的 M-描述
天 M-描述
气 M-描述
非 M-描述
常 M-描述
炎 M-描述
热 E-描述
， O
而 O

* O
* O
狗 O
狗 O
* O
* O
又 O
怕 O
热 O
， O
但 O
是 O
， O
遛 O
狗 O
这 O
项 O
工 O
作 O
还 O
是 O
要 O
进 O
行 O
的 O
， O
只 O
不 O
过 O
家 O
长 O
需 O
要 O
更 O
改 O
一 O
下 O
遛 O
狗 O
的 O
时 O
间 O
， O
最 O
好 O
是 O
能 B-描述
将 M-描述
时 M-描述
间 M-描述
换 M-描述
到 M-描述
清 M-描述
晨 M-描述
和 M-描述
傍 M-描述
晚 E-描述
， O
因 O
为 O
这 O
段 O
时 O
间 O
温 O
度 O
没 O
有 O
那 O
么 O
高 O
， O
比 B-描述
较 M-描述
凉 M-描述
爽 E-描述
。 O


* O
* O
第 O
三 O
， O
增 B-描述
加 M-描述
饮 M-描述
用 M-描述
水 M-描述
量 E-描述
* O
* O


夏 B-描述
天 M-描述
的 M-描述
时 M-描述
候 M-描述
就 M-描述
是 M-描述
要 M-描述
多 M-描述
喝 M-描述
水 E-描述
， O
多 B-描述
喝 M-描述
水 M-描述
才 M-描述
不 M-描述
会 M-描述
缺 M-描述
水 E-描述
， O
而 O
且 O
多 B-描述
喝 M-描述
水 M-描述
也 M-描述
有 M-描述
一 M-描述
定 M-描述
的 M-描述
降 M-描述
温 M-描述
功 M-描述
效 E-描述
。 O
所 O
以 O
主 O
人 O
要 O
给 O
吉 O
娃 O
娃 O
增 O
加 O
饮 O
用 O
水 O
的 O
分 O
量 O
， O
但 O
是 O
要 B-描述
注 M-描述
意 M-描述
定 M-描述
时 M-描述
更 M-描述
换 E-描述
， O
保 B-描述
证 M-描述
饮 M-描述
用 M-描述
水 M-描述
的 M-描述
新 M-描述
鲜 M-描述
干 M-描述
净 E-描述
。 O


* O
* O
第 O
四 O
， O
给 B-描述
吉 M-描述
娃 M-描述
娃 M-描述
制 M-描述
作 M-描述
冰 M-描述
球 E-描述
* O
* O


* O
* O

* O
* O


家 O
长 O
可 O
以 O
给 O
吉 B-实体
娃 M-实体
娃 E-实体
冻 O
一 O
个 O
冰 O
球 O
， O
体 O
积 O
可 O
以 O
稍 O
微 O
大 O
一 O
点 O
， O
这 O
样 O
放 O
在 O
狗 O
盆 O
里 O
吉 B-实体
娃 M-实体
娃 E-实体
可 O
以 O
去 O
舔 O
食 O
， O
就 O
可 O
以 O
起 O
到 O
降 O
温 O
的 O
功 O
效 O
， O
另 O
外 O
， O
冰 O
球 O
比 O
较 O
大 O
， O
也 O
不 O
会 O
背 O
吉 B-实体
娃 M-实体
娃 E-实体
直 O
接 O
吞 O
下 O
去 O
， O
在 O
熔 O
化 O
的 O
过 O
程 O
中 O
也 O
能 O
释 O
放 O
出 O
一 O
些 O
冷 O
气 O
。 O


* O
* O
第 O
五 O
， O
可 B-描述
以 M-描述
带 M-描述
吉 M-描述
娃 M-描述
娃 M-描述
去 M-描述
游 M-描述
泳 E-描述
* O
* O


夏 B-描述
天 M-描述
的 M-描述
一 M-描述
大 M-描述
清 M-描述
凉 M-描述
活 M-描述
动 M-描述
就 M-描述
是 M-描述
游 M-描述
泳 E-描述
， O
所 O
以 O
主 O
人 O
也 O
可 O
以 O
带 O
着 O
吉 B-实体
娃 M-实体
娃 E-实体
去 O
游 O
泳 O
， O
游 O
泳 O
的 O
地 O
点 O
可 O
以 O
选 O
择 O
比 O
较 O
安 O
全 O
的 O
干 O
净 O
的 O
小 O
溪 O
边 O
， O
或 O
者 O
人 O
工 O
游 O
泳 O
池 O
， O
但 O
是 O
都 O
需 O
要 O
注 O
意 O
， O
游 O
完 O
泳 O
之 O
后 O
需 O
要 O
给 O
吉 B-实体
娃 M-实体
娃 E-实体
洗 O
澡 O
， O
然 O
后 O
将 O
毛 O
发 O
全 O
部 O
吹 O
干 O
。 O



