【 O
吉 B-实体
娃 M-实体
娃 E-实体
】 O
吉 O
娃 O
娃 O
狗 O
、 O
吉 O
娃 O
娃 O
图 O
片 O
、 O
吉 O
娃 O
娃 O
多 O
少 O
钱 O
、 O
吉 O
娃 O
娃 O
好 O
养 O
吗 O
_ O
太 O
平 O
洋 O
时 O
尚 O
网 O
宠 O
物 O
俱 O
乐 O
部 O

* O
* O
吉 O
娃 O
娃 O
* O
* O


吉 O
娃 O
娃 O
是 B-描述
在 M-描述
1 M-描述
9 M-描述
世 M-描述
纪 M-描述
左 M-描述
右 E-描述
， O
由 B-描述
墨 M-描述
西 M-描述
哥 M-描述
人 M-描述
所 M-描述
饲 M-描述
养 M-描述
的 M-描述
犬 M-描述
发 M-描述
展 M-描述
而 M-描述
来 M-描述
的 E-描述
。 O
吉 B-实体
娃 M-实体
娃 E-实体
犬 O
是 O
世 B-描述
界 M-描述
上 M-描述
最 M-描述
小 M-描述
型 M-描述
的 M-描述
犬 E-描述
， O
头 B-描述
部 M-描述
圆 M-描述
形 E-描述
， O
耳 B-描述
大 M-描述
薄 M-描述
而 M-描述
直 M-描述
立 E-描述
， O
眼 B-描述
睛 M-描述
圆 M-描述
而 M-描述
大 E-描述
。 O
吉 O
娃 O
娃 O

优 B-描述
雅 M-描述
， M-描述
警 M-描述
惕 M-描述
， M-描述
动 M-描述
作 M-描述
迅 M-描述
速 E-描述
， O
以 B-描述
匀 M-描述
称 M-描述
的 M-描述
体 M-描述
格 M-描述
和 M-描述
娇 M-描述
小 M-描述
的 M-描述
体 M-描述
型 M-描述
广 M-描述
受 M-描述
人 M-描述
们 M-描述
的 M-描述
喜 M-描述
爱 E-描述
。 O
吉 B-实体
娃 M-实体
娃 E-实体
犬 O
不 O
仅 O
是 B-描述
可 M-描述
爱 M-描述
的 M-描述
小 M-描述
型 M-描述
玩 M-描述
具 M-描述
犬 E-描述
， O
同 O
时 O
也 O
具 O
备 O
大 O
型 O
犬 O
的 O
狩 O
… O
… O
详 O
细 O
> O
> O



