求玄幻小说里的魔兽名字！！_百度知道
1。 狌々：兽，其状如禺而白耳，伏行人走，食之善走。

2。 鹿蜀：兽，其状如马而白首，其文如虎，而赤尾，其音如谣，佩之宜子孙。

3。 旋龟：兽，其状如龟而鸟首虺尾，其音如判木，佩之不聋。

4。 鲑：鱼，其状如牛，陵居，蛇尾有翼，其羽在魼下，其音如留牛，冬死而复生，食之无肿疾。

5。 类：兽，其状如狸而有髦，自为牝牡，食者不妒。

6。 犭尃訑：兽，其状如羊，九尾四耳，其目在背，佩之不畏。

7。 尚付：鸟，其状如鸡而三首、六目、六足、三翼，食之无。

8。 九尾狐：兽，其状如狐而九尾，其音如婴儿，能食人，食者不蛊（比较熟悉的怪物）。

9。 灌灌：鸟，其状如鸠，其音若呵，佩之不惑。

10。赤鱬：鱼，其状如鱼而人面，其音如鸯鸳，食之不疥。

11。狸力：兽，其状如豚，有距，其音如狗吠，见则其县多土功。

12。鴸鸟：鸟，其状如鸱而人手，其音如痹，其名自号也，见则其县多放土。

13。长右：兽，其状如禺而四耳，其音如吟，见则郡县大水（比较熟悉的怪物）。

14。猾囗：兽，其状如人而彘鬣，穴居而冬蛰，其音如斫木，见则县有大繇。

15。彘：兽，其状如虎而牛尾，其音如吠犬，是食人。

16。患：兽，其状如羊而无口，不可杀也。

17。蛊雕：兽，其状如雕而有角，其音如婴儿之音，是食人（比较熟悉的怪物）。

18。瞿如：鸟，其状如而白首，三足、人面，其鸣自号也（比较熟悉的怪物）。

19。虎蛟：鱼，其状鱼身而蛇尾，其音如鸳鸯，食者不肿，可以已痔。

20。凤凰：鸟，其状如鸡，五采而文，首文曰德，翼文曰义，背文曰礼，膺文曰仁，腹文曰信，是鸟也，饮食自然，自歌自舞，见则天下安宁（比较熟悉的怪物）。

21。鲭鱼：鱼，其状如鲋而彘毛，其音如豚，见则天下大旱。

22。颙：鸟，其状职枭，人而四目而有耳，其鸣自号也，见则天下大旱。

南山三次经过依次所见之神：鸟首龙身、龙首鸟身、人面龙身 。

西山经卷二。

1。[左羊右咸]羊：兽，其状如羊而马尾，其脂可以已腊。

2。 虫渠：鸟，其状如山鸡，黑身赤足，可以已暴。

3。 肥囗：蛇，六足四翼，见则天下大旱。

4。 赤鷩：鸟，可以御火。

5。 葱聋：兽，其状如羊而赤鬣（比较熟悉的怪物）。

6。 鴖：鸟，其状如翠而赤喙，可以御火。

7。 鳢鱼：鱼，其状如鳖，其音如羊。

8。 肥遗：鸟，其状如鹑，黄身而赤喙，食之已疠。

9。 豪彘：兽，其状如豚而白毛，大如笄而黑端。

10。嚣：兽，其状如禺而长臂，善投。

11。橐[上非下巴]：鸟，其状如枭，人面而一足，冬见夏蛰，服之不畏雷。

12。溪边：兽，其状如狗，席其皮者不蛊。

13。栎：鸟，其状如鹑，黑文而赤翁，食之已瘿。

14。犭婴如：兽，其状如鹿而白尾，马足人手而四角。

15。数斯：鸟，其状如鸱而人足，名曰数斯，食之已瘿。

16。[上敏下牛]：兽，其状如牛，而苍黑大目。

17。鹦鹉：鸟，状如鸮，青羽赤喙，人舌能言（比较熟悉的怪物）。

18。鸓：鸟，其状如鹊，赤黑而两四足，可以御火。

19。鸾鸟：鸟，其状如翟而五采文，见则天下安宁。

20。朱厌：兽，其状如猿，而白首赤足，见则大兵。

21。白豪：其状如蜂，大如鸳鸯。

22。多罗罗：鸟，是食人（比较熟悉的怪物）。

23。蛮蛮：兽，其状鼠身而鳖首，其音如吠犬，其状如凫，而一翼一日，相得乃飞，见则天下大水（比较熟悉的怪物。

24。钦丕：鸟，化为大鹗，其状如雕而墨文曰首，赤喙而虎爪，其音如晨鹄，见则有大兵。

25。鼓：神，兽后变鸟，其状如人面而龙身，亦化为鵕鸟，其状如鸱，赤足而直喙，黄文而白首，其音如鹄，见即其邑大旱。

26。文鳐鱼：鱼，状如鲤里，鱼身而鸟翼，苍文而白首赤喙，常行西海，游于东海，以夜飞。其音如鸾鸡，其味酸甘，食之已狂，见则天下大穰。

27。招司：神，其状马身而人面，虎文而鸟翼，徇于四海，其音如榴。

28。天神一：神，其状如牛，而八足二首马尾，其音如勃皇，见则其邑有兵。

29。陆吾：神，其神状虎身而九尾，人面而虎爪；是神也（比较熟悉的怪物）。

30。土蝼：兽，其状如羊而四角，是食人。

31。钦原：鸟，其状如蜂，大如鸳鸯，蠚鸟兽则死，蠚木则枯。

32。鹑鸟：鸟，是司帝之百服。

33。[左鱼右骨]鱼：鱼，其状如蛇而四足，是食鱼。

34。天神二：其神状如人而豹尾。

35。西王母：神，其状如人，豹尾虎齿而善啸，蓬发戴胜，是司天之厉及五残（比较熟悉的）。

36。狡：兽，其状如犬而豹文，其角如牛，其音如吠犬，见则其国大穰。

37。胜遇：鸟，其状如翟而赤，其音如录，见则其国大水。

38。白帝少昊：神（比较熟悉的）。

39。狰：兽，其状如赤豹，五尾一角，其音如击石（比较熟悉的怪物）。

40。毕文：鸟，其状如鹤，一足，赤文青质而白喙，其鸣自叫也，见则其邑有譌火（比较熟悉的怪物）。

41。天狗：兽其状如狸而白首，其音如榴榴，可以御凶（比较熟悉的怪物）。

42。彳敖彳因：兽，其状如牛，白身四角，其豪如披蓑，是食有。

43。鸱：鸟，一首而三身，其状如乐。

44。耆童：神，其音常如钟磬。

45。帝江：神，基状如黄囊，赤如丹水，六足四翼，浑敦无而目，是识歌舞。

46。红光：神。

47。讠雚：兽，其状如狸，一目而三尾，其音如{大集}百声，是可以御凶，服之已瘅。

48。鵸余：鸟，其状如乌，五采而赤文，三首六尾而善笑，服之使人不厌，是自为牝牡，食之不疽，又可以御凶。

49。当扈：鸟，其状如雉，以其髯飞，食之不眴目（比较熟悉的怪物）。

50。白狼、白虎、白鹿：兽。

51。白雉、白翟、鸮：鸟。

52。光鬼：神，其状人面兽身，一足一手，其音如钦。

53。冉遗之鱼：鱼，鱼身蛇首六足，其目如观耳，食之使人不眯，可以御凶。

54。交：兽，其状如马而白身黑尾，一角，虎牙爪，音如鼓音，是食虎豹，可以御兵。

55。穷奇：兽，其状如牛，猬毛，音如獆狗，是食人（比较熟悉的怪物）。

56。嬴鱼：鱼，鱼身而鸟翼，音如鸳鸯，见则其邑大水（比较熟悉的怪物）。

57。鳋鱼：鱼，其状如囗鱼，动则其邑有大兵。

58。[上如下鱼]魮之鱼：鱼，其状如覆铫，鸟首而鱼翼，音如磬石之声，是生珠玉。

59。孰湖：兽，其状马身而鸟翼，入面蛇尾，是好举人。

60。囗：鸟，其状如鸮而人面，蜼身犬尾，其名自号也，见则其邑大旱。

经过西山之见神， 人面马身（十神），人面牛身（七神）、人面龙身、羊身人面 。

北山经卷三1。 滑鱼：鱼，其状如鱓，赤背，其音如梧，食之已疣。

2。 水马：兽，其状如马，文臂牛尾，其音如呼。

3。 雚疏：兽，其状如马，一角有错，可以辟火。

4。 囗鱼：鱼，其状如鸡而赤毛，三尾六足四首，其音如鹊，食之可以已忧。

5。 何罗之鱼：鱼，一首而十身，其音如吠犬，食之已痈。

6。 孟槐：兽，其状如貆而赤毫，其音如榴榴，可以御凶。

7。 习々之鱼：鱼，其状如鹊而十翼，鳞皆在羽端，其音如鹊，可以御火，食之不瘅。

8。 [左鹿右霝]羊：兽。

9。 蕃：鸟。

10。橐驼：兽。

11。窝：鸟，状如鼠而鸟翼，其音如羊，可以御兵。

12。耳鼠：兽，其状如鼠，而菟首麋身，其音如獆犬，以其尾飞，食之不采，又可以御百毒。

13。孟极：兽，其状如豹，而文题白身，是善伏，其鸣自呼。

14。幽鴳：兽，其状如禺而文身，善笑，见人则卧，其鸣自呼。

15。足訾：兽，其状如禺而有鬣，牛尾、文臂、马虒，见人则呼，其鸣自呼。

16。：鸟，群居而朋飞，其毛如雌雉，其鸣自呼，食之已风。

17。诸犍：兽，其状如豹而长尾，人首而牛耳，一目，善吒，行则衔其尾。

18。白鵺：鸟，其状如雉，而文首、白翼、黄足，食之已嗌痛，可以已痸。

19。那父：兽，其状如牛而白尾，其音如詨。

20。竦斯：鸟，其状如雌雉而人面，见人则跃，其鸣自呼也。

21。旄牛：兽，基状如牛，而四节生毛。

22。长蛇：蛇，其毛如彘豪，其音如鼓柝（比较熟悉的怪物）。

23。柝鸠、尸鸠：鸟。

24。赤鲑：鱼。

25。窥窳：兽，其状如牛，而赤身、人面、马足，其音如婴儿，是食人。

26。市々之鱼：鱼，食之杀人。

27。巢鱼：鱼，其状如鲤而鸡足，食之已疣。

28。山魈：兽，其状如犬而人面，善投，见人则笑，其行如风，见则天下大风（比较熟悉的怪物）。

29。诸怀：兽，其状如牛，而四角、人、耳、彘耳，基音如鸣雁，是食人。

30。鮨鱼：鱼，鱼身而犬首，其音如婴儿，食之已狂。

31。肥遗：与某种鸟同名，这次是蛇，一首两身，见则其国大旱。

32。狕：兽，其状如豹而文首。

33。闾麋：兽。

34。鮆鱼：鱼，其状如囗而赤麟，其音如叱，食之不骄。

35。孛马：兽，牛尾而白身，一角，其音如呼（好象独角兽）。

36。狍鸮：兽，其状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿，是食人。

37。独囗：兽，其状如虎，而白身犬首，马尾彘鬣。

38。[左冒右鸟]：鸟，其状如乌，人面，宵飞而昼伏，食之已曷。

39。居暨：兽，其状如囗而赤毛，其音如豚。

40。嚣：与某种兽同名，这次是鸟，其状如夸父，四翼、一目、犬尾，其音如鹊，食之已腹痛，可以止衕。

41。[左马右军]：兽，其状如囗羊而四角，马尾而有距，善还，其名自詨。

42。囗：鸟，其状台鹊，白身、赤尾、六足，是善惊，其鸣自詨。

43。人鱼：鱼，其状如[左鱼右帝]鱼，四足，其音如婴儿，食之无痴疾（比较熟悉的怪物）。

44。天马：兽，其状如白犬而黑头，见人则飞，其鸣自詨（比较熟悉的怪物）。

45。鶌鶋：其状如乌，首白而身青、足黄，其名自詨，食之不饥，可以已寓。

46。飞鼠：兽，其状如兔而鼠首，以其背飞（比较熟悉的怪物）。

47。领胡：兽，其状如牛而尾，其颈囗，其状如句瞿，其鸣自詨，食之已狂。

48。象蛇：鸟，其状如赤雉，而五采以文，是自为牝牡，其名自詨（比较熟悉的怪物）。

49。臽父之鱼：鱼，其状如鲋鱼，鱼首而彘身，食之已呕。

50。酸与：鸟，其状如蛇，而四翼、六目、六足，其鸣自詨，见则其邑有恐。

51。鸪[左上羽左下白右鸟]：鸟，其状如乌而白文，食之不灂。

52。黄鸟：鸟，其状如枭白首，其鸣自詨，食之不妒。

53。精卫：鸟，其状如乌，文首、白喙、赤足，其鸣自詨。是炎帝之少女名曰女娃，女娃游于东海，溺而不返，故为精卫（比较熟悉的怪物）。

54。东々：兽，其状如羊，一角一目，目在耳后，其鸣自詨。

55。橐囗：兽。

56。鹠：鸟。

57。师鱼：鱼，食之杀人。

58。獂：兽，其状如牛而三足，其鸣自詨。

59。罴：兽，其状如麋，其川在尾上。

60。蒲夷之鱼：鱼。

61。朋蛇：蛇，赤首白身，其音如牛，见则其邑大旱。

三次经过北山依次所见之神：人面蛇身、马身人面（二十神）、彘身人面（十四神）、彘身而八足蛇尾（十神）。

东山经卷四。

1。 鳙鳙之鱼：鱼，其状如梨牛，其音如彘鸣。

2。 从从：兽，其状如犬，六足，其鸣自詨。

3。 (此虫)鼠：其状如鸡而鼠毛，见则其邑大旱。

4。 箴鱼：鱼，其状如囗，其喙如箴，食之无疫疾。

5。 鳡鱼：鱼。

6。 之鱼：鱼。

7。 无名兽：兽，其状如夸父而彘毛，其音如呼，见则天下大水。

8。 [左虫右庸]：鱼，其状如黄蛇，鱼翼，出入有光，见则其邑大旱。

9。 狪々：兽，其状如豚而有珠，其鸣自詨。

10。軨々：兽，其状如牛而虎文，其音如钦，其鸣自詨，见则天下大水。

11。珠鳖鱼：鱼，其状如囗而有目，六足有珠，其味酸甘，食之无疠。

12。犰狳：兽，其状如菟而鸟类喙，鸱目蛇尾，见人则眠，其鸣自詨，见则螽蝗为败（汗！到南美洲了）。

13。朱獳：兽，其状如狐而鱼翼，其鸣自詨，见则其国有恐。

14。囗鹕：鸟，其状如鸳鸯而人足，其鸣自詨，见则其国多土功。

15。獙々：兽，其状如狐而有翼，其音如鸿雁，见则天下大旱（飞狐？！昏）。

16。蠪侄：兽，其状如狐，而九尾、九首、虎爪，其音如婴儿，是食人。

17。峳々：兽，其状如马，而羊目、四角、牛尾，其音如獆狗，见则其国多狡客。

18。絜钅句：鸟，其状如凫而鼠尾，善登木，见则其国多疫。

19。囗胡：兽，其状如麋而鱼目，其鸣自詨。

20。寐鱼：鱼。

21。囗鲔：鱼。

22。鮯々之鱼：鱼，其状如鲤。而六足鸟尾，其名自詨。

23。精精：兽，其状如牛而马尾，其鸣自詨。

24。猲狙：其状如狼，赤首鼠目，其音如豚，是食人。

25。鬿誉：鸟，其状如鸡而白首，鼠足而虎爪，亦食人。

26。鱃鱼：鱼，其状如鲤而大首，食者不疣。

27。茈鱼：鱼，其状如鲋，一首而十身，其臭如蘪芜食之不费。

28。薄鱼：鱼，其状如鳣鱼而一目，其音如欧，见则天下大旱。

29。当康：兽，其状如豚而有牙，其鸣自詨，见则天下大穰（这不就是野猪或者非洲的疣猪吗？）。

30。[左鱼右骨]鱼：鱼，其状如鱼而鸟翼，出入有光。其音如鸳鸯，见则天下大旱（已经在西山出现过了）。

31。合囗：兽，其状如彘而人面。黄身而赤尾，其音如婴儿，食人，亦食虫蛇，见则天下大水。

32。蜚：兽，其状如牜而白首，一目而蛇尾，行水则竭，行草则死，见则天下大疫（比较熟悉的怪物）。

四次经过北山依次所见之神：人身龙首、兽身人面载觡、人身而羊角。

中山经卷五。

1。 [左上革左下夫右能]：兽，其状如囗鼠而文题，食之已瘿。

2。 豪鱼：鱼，状如鲔，赤喙尾赤羽，可以已白癣。

3。 飞鱼1：鱼，其状如鲋鱼，食之已痔衕。

4。 朏朏：兽，其状如狸，而白尾有鬣，养之可以已忧。

5。 鹖：鸟。

6。 鸣蛇：蛇，其状如蛇而四翼，其音如磬，见则其邑大旱。

7。 化蛇：兽，其状如人面而豺身，鸟翼而蛇行，其音如叱呼，见其邑大水（比较熟悉的怪物）。

8。 蠪蚔：兽，其状如彘而有角，其音如号，食之不眯。

9。 马腹：兽，其状如人面虎身，其音如婴儿，是食人（比较熟悉的怪物，小时候看《山海经》印象最深的怪物，一直觉得从模样上来说应该叫“马虎”）。

10。夫诸：兽，其状如白鹿而四角，见则其邑大水。

11。驾鸟：鸟。

12。鴢：鸟，其状如凫，青身而朱目赤尾，食之宜子。

13。飞鱼2：鱼，其状如豚而赤文，服之不畏雷，可以御兵。

14。[上鹿下言]：兽，其状如貉而人目。

15。犀渠：兽，其状如牛，苍身，其音如婴儿，是食人。

16。犭颉：兽，其状如獳犬而有鳞，其毛如彘鬣。

17。[左鸟右大]：鸟，其状如录，食之已垫。

18。麖：兽。

19。骄虫：神，其状如人而二首，名曰骄虫，是为螫虫，实惟蜂蜜之庐，其祠之。

20。鸰[左要右鸟]：鸟，状如山鸡而长尾，赤如丹火而青喙，其鸣自呼，服之不眯。

21。旋龟：龟，其状鸟首而鳖尾，其音如判木。

22。修辟之鱼：鱼，状如黾而白喙，其音如鸱，食之已白癣。

23。无条/黄棘：兽，黄华而不实，服之不字。

24。三足龟：龟，食者无大疾，可以已肿。

25。鯩鱼：鱼，黑文，其状如鲋，食得不睡。

26。[左月右上关右下鱼]鱼：鱼，状如鳜，居逵，苍文赤尾，食者不痈，可以为瘘。

27。[左鱼右帝]鱼：鱼，状如囗蜼而长距，足白而对，食者无蛊疾，可以御兵。

28。文鱼：鱼。

29。鲛鱼：鱼。

30。[上单左下虫右下虫]围：神，其状如人面，羊角虎爪，恒游于睢漳之渊，出入有光。

31。白鷮：鸟。

32。计蒙：神，其状人身而龙首，恒游于漳渊，出入必有飘风暴雨（就是一种龙神）。

33。涉[上单左下虫右下虫]：神，其状人身而方面三足。

34。[左矛右勺]：兽。

35。豕鹿：兽。

36。良龟：龟。

37。[上鱼下黾]：鱼。

38。夔牛：兽。

39。[左执右鱼]鱼：鱼。

40。窃脂：鸟，状如鸮而赤身白首，可以御火。

41。犭也狼：兽，其状如狐，而白尾长耳，见则国内有兵。

42。猨蜼：兽。

43。跂踵：鸟，其状如鸮，而一足彘尾，见则其国大疫（比较熟悉的怪物）。

44。雍和：兽，其状如蝯，赤目，赤喙，黄身，见则国有大恐。

45。耕父：神，常游清泠之渊，出入有光，见则其国为败。

46。鸩：鸟，其状如雉，恒食蜚。

47。婴勺：鸟，其状如鹊，赤目、赤喙、白身，其尾若勺，共鸣自呼。

48。青耕：鸟，其状如鹊，青身白喙，白目白尾，可以御疫，其鸣自叫。

49。獜：兽，其状如犬，虎爪有甲，善駚[左分右牛}]，食者不风。

50。犭戾：兽，其状如囗{音汇，猬的意思}，赤如丹火，见则其国大疫。

51。狙如：兽，状如鼣鼠，白耳白喙，见则其国有大兵。

52。犭多即：兽，其状如膜大，赤喙、赤目、白尾，见则其邑有火。

53。梁渠：兽，其状如狸，而白首虎爪，见则其国有大兵（比较熟悉的怪物）。

54。[左鸟右只]鵌：鸟，其状如乌而赤足，可以御火。

55。闻獜：兽，其状如彘，黄身、白头、白尾，见则天下大风。

56。于儿：兽，其状人身而身操两蛇，常游于江渊，出入有光。

57。蓐：兽，其状如龟，而白身赤首，是可以御火。

58。熏池：神。

59。[左鬼右申]武罗：神，其状人面而豹文，小要而白齿，而穿耳以鐻，其鸣如鸣玉。

60。吉神泰逢：神，其状如人而虎尾，是好居于萯山之阳，出入有光。泰逢神动天地气也。

经过中山依次所见之神：人面而鸟身、人面兽身、豕身而人面、鸟身而人面、马身而龙首、龙身而人面、彘身人首、鸟身而龙首 。

海外南经卷六。

1。 比翼：鸟，在其东，其为鸟青、赤，两鸟比翼[省略另一种所在地说法， 以下皆是（比较熟悉的怪物）。

2。 羽民（国）：人，在其东南，其为人长，身生羽（看过《镜花缘》的人应该都了解）。

3。 毕方：鸟，在其东，青水西，其为鸟人面一脚 。

4。 二八神：神，连臂，为帝司夜于此野，在羽民东，其为小人颊赤肩，尽十六人。

5。 讠雚头或讠雚朱（国）：人，其为人人面有翼，鸟喙，方捕鱼。

6。 厌火（国）：兽（其实是长得像黑色猴子的人），兽身黑色。生火出其口中（又见《镜花缘》， 只要是某国的基本上在《镜》中都有出现）。

7。 三苗或者三毛（国）：人，在赤水东，其为人相随。

8。 [“载”字中的“车”换“至”]（国）：人，在其东，其为人黄，能操弓射蛇。

9。 贯匈（国）：人，在其东，其为人匈有窍。

10。交胫（国）：人，在其东，其为大交胫。

11。不死民：人，在其东，其为人黑色，寿，不死。

12。歧舌（国）：人，《山海经》中没有过多介绍，《镜花缘》里有介绍。

13。三首（国）：人，在其东，其为人一身三首。

14。周饶（国）：人，在东，其为人短小，冠带。

15。长臂（国）：人，在其东，捕鱼水中，两手保操一鱼。

16。南方祝融：神，兽身人面，乘两龙。

17。南山：地方，自此山来，虫为蛇，蛇号为鱼。

18。结匈（国）：人，在其西南，其为人结匈。

19。昆仑虚：地方，在其东，虚四方（中国古代把昆仑山视为神明居住的山，但也有“古昆仑”即是现在的非洲一说）。

海外南出现神明：二八、羿、凿齿、（帝尧、帝喾、吁咽、文王均葬于狄山又名汤山）、南方祝融（海外南地理上似印度尼西亚或者西非至南非）。

海外西经卷七。

1。 灭蒙：鸟，在结匈国北，为鸟青，赤尾。

2。 夏后启：神，于大乐之野儛九代，乘两龙，云盖三层。左手操翳，右手操环，佩玉璜。

3。 三身（国）：人，在夏后启北，一首而三身。

4。 一臂（国）：人，在其北，一臂、一目、鼻孔。

5。 黄马虎文：兽，一目而一手。

6。 奇肱（之国）：人，其人一臂三目，有阴有阳，乘文马。

7。 奇肱之鸟：鸟，头，赤黄色，在其旁。

8。 刑天：神，形天与帝至此争神，帝断其首，葬之常羊之山，乃以乳为目，以脐为口，操干戚以舞。

9。 女祭、女戚（国）：人，在其北，居两水间，戚操[左鱼右旦]，祭操俎。

10。次鸟：鸟，人面，居山上，一曰维鸟，青鸟、黄鸟所巢，其色青黄，所经国亡。

11。丈夫（国）：人，在次鸟北，其为人衣冠带剑（这个国名取得真有意思）。

12。女丑：尸，生而十日炙杀之，在丈夫北，以右手鄣其面（终于出现鬼怪了）。

13。巫咸（国）：人（多为巫师），在女丑北，右手操青蛇，左手操赤蛇~。

14。并封：兽，在巫咸东，其状如彘，前后皆有首，黑。

15。女子（国）：在巫咸北，两女子居，水周之（女儿国又是什么？！）。

16。轩辕（国）：人，在此穷山之际，其不寿者八百岁，在女子国北，人面蛇身，尾交首上。

17。穷山：地方，在其北，不敢西射，畏轩辕之丘，其丘方，四蛇盯绕。

18。此诸夭：地方（非常好的一个地方，人神鸟兽共居不互犯），人，两手操卵食之，两鸟居前导之。

19。龙鱼：鱼，居在其北，状如鲤。

20。白民（国）：人，在龙鱼北，白身披发。

21。乘黄：兽，其状如狐，其背上有角，乘之寿二千岁。

22。长股（国）：人，在雄常北，披发，一曰长脚。

23。西方蓐收：神，左耳有蛇，乘两龙。

海外西出现神明：夏后启、刑天、西方蓐收（海外西地理上似古巴比伦一带）。

海内南经卷十。

1。 伯虑国、离耳国、雕题国、北朐国皆在郁水南（没有详细介绍，汗！）。

2。 枭阳（国）：人，在北朐之西，其为人人面长唇，黑身有毛，反踵，见人笑亦笑手操管。

3。 兕：兽，在舜葬东，湘水南，其状如牛，苍黑，一角（比较熟悉的，应该就是犀牛的一种）。

4。 兕兕知人名：兽，其为兽如豕而人面，在舜葬西（汗！好奇怪的名字，一开始我以为就是“兕兕”）。

5。 犀牛：兽，其状如牛而黑。

6。 窫窳：兽，居弱水中，在兕兕知人名之西，其状如龙首，食人。

7。 氐人（国）：人，在建木西，其为人人面而鱼身，无足（干脆叫“人鱼国”吧） 。

8。 巴蛇：蛇，食象，三岁而出其骨，君子服之，无心腹之疾，其为蛇青赤黑。一曰黑蛇青首，在犀牛西（蛇能吃象， 那有多大~）。

9。 旄马：兽，其状如马，四节有毛。在巴蛇西北，高山南。

10。匈奴之国、开题之国。列人之国并在西北（书越到后面就越简单化处理了，汗！）.。

海内南出现神明：孟涂（海内南地理上指今两广地带，古代巴国属地）。

海内西经卷十一。

1。 贰负与贰负之臣“危”：神，杀窫窳。

2。 大泽：地形，方百里，群鸟所生及所解。

3。 雁门山：地形，雁出其间，在氐国西。

4。 后稷：神，葬于此，山水环之。

5。 流黄酆氏（国）：人。

6。 东胡（国）：人。

7。 夷人（国）：人。

8。 貊（国）：人，在汉水东北，地近于燕，灭之。

9。 孟鸟：鸟，文赤、黄、青，东乡。

10。开明：神/兽，守百神之所在之九门，兽身大类虎而九首，皆人面，东向立昆仑上。

11。树鸟：鸟，六首。

海内西出现神：后稷、开明（海内西地理上大致是现在的四川以西 ）。

海内北经卷十二。

1。 三青鸟：鸟，为西王母取食。

2。 戴胜：鸟（这种现在还有，比较熟悉的，不过古代可能指另一物种）。

3。 吉量：兽，文马，缟身朱{髟鼠}，目若黄金，乘之寿千岁。

4。 鬼（国）：人，贰负之尸北，为物人面而一目。

5。 大行伯：人，把戈。

6。 如犬：兽，青，食人从首始。

7。 穷奇：兽，状如虎，有翼，食人从首始，所食被发，在犬北，又名从足（又见穷奇。与西山经中描写得稍有不同）。

8。 大蜂：昆虫，其状如螽。

9。 朱蛾：昆虫，其状如蛾。

10。蟜：昆虫，其为人虎文，胫有囗。

11。阘非：兽，人面而兽身，青色。

12。据比之尸：人，其为人折颈披发，无一手。

13。环狗：兽，其为人兽首人身，又名猬，状如狗，黄色。

14。袜：兽，人身黑首从目。

15。戎：人，人首三角。

16。驺吾：兽，林氏国有珍兽，大若虎，五采毕具，尾长于身，乘之日行千里（哦~这不是某某的骑兽嘛~）。

17。冰夷：神，人面，乘两龙。

18。王子夜之尸：尸，两手、两股、胸、首、齿，皆断异处（好…好惨）。

19。大蟹：不知道是地名还是物种，在海中。

20。陵鱼：鱼，人面，手足，鱼身，在海中。

21。大戎（国）：人，又名犬封国，状如犬。

海内北出现神明：西王母、贰负之尸、冰夷、宵明与烛


