《诛仙2》坐骑“狸奴”带你玄幻世界一日游
# 《诛仙2》坐骑“狸奴”带你玄幻世界一日游

2013-07-08 22:34 来源： 完美世界 评论

《诛仙2》近日推出新款坐骑“狸奴”，敦厚稳重又不失可爱，成为玩家绝妙的贴身伴侣。一时间骑乘“狸奴”遨游四方，成为挥洒闲情逸致、消磨盛夏时光的妙招。当然，向来以唯美风席卷世界的《诛仙2》，美景秀色可餐，绝不令你失望。

******进入178《诛仙2》专区 >>>>**

******领取178《诛仙2》王者天下卡 >>>>**

“狸奴”憨厚稳重又不失可爱

**【“天帝宝库”得新品坐骑】**

想要得到《诛仙2》新品坐骑“狸奴”，玩家首先要在“天帝宝库”中获得“飞天神符”，同时获赠“摸鱼儿”。“摸鱼儿”经炼化会随机得到多种至宝，“狸奴”也在其中之一，另外还有“金精铁玉”、“无极道藏”等多种好礼。

点击查看“夏日珍宝特卖会”了解更多详情

http://event51.wanmei.com/zhuxian/201306/zx_xp6/index.htm

拉风坐骑“狸奴”气宇轩昂

**【“狸奴”载你欣赏玄幻美景】**

拥有如此拉风的坐骑，不炫耀，太可惜！《诛仙2》作为玄幻网游的领袖之作，拥有无数神秘绚烂的美景，令人大饱眼福。骑乘“狸奴”欣赏各色美景，拉风同时，享受《诛仙2》免费一日游，简直惬意无比！

幽暗神秘的草庙村 传奇从这里开篇


