张仲秋任国家首席兽医师(图|简历)_中国经济网——国家经济门户
中国经济网北京3月20日综合报道（尹彦宏）
据农业部网站“部领导”栏目显示，张仲秋从今年2月起已任国家首席兽医师（官），此前首席兽医师（官）一职由部党组成员、副部长于康震兼任。

据了解，农业部于2004年7月30日宣布，中央编制委批准在农业部设立国家首席兽医师，国际活动中称“国家首席兽医官”。世界上大多数国家设有首席兽医官，代表本国政府参与国际兽医事务。

据中国经济网部委人物库资料显示， 张仲秋，男，汉族，1958年9月出生，此前担任农业部兽医局局长。

**张仲秋简历**

****

张仲秋，男，汉族，1958年9月出生，河北景县人，中共党员，大学本科学历，研究员。2001年享受国务院政府特殊津贴。

1977.12--1978.04 河北衡水地区制药厂工人

1978.04--1982.11 北京农业大学兽医系兽医专业学生

1982.12--1995.12 中国兽医药品监察所病毒室研究实习员、副主任，办公室主任

1995.12--1996.10 中国兽医药品监察所党委副书记

1996.10--1998.07 中国兽医药品监察所党委副书记、纪委书记

1998.07--1999.09 中国兽医药品监察所副所长、纪委书记

1999.09--2000.05 农业部畜牧兽医局副局长

2000.05--2003.11 中国兽医药品监察所所长、党委书记

2003.11--2004.06 农业部畜牧兽医局副局长（正局级）

2004.06--2006.02 农业部畜牧业司副司长（正局级）

2006.02--2010.10 中国动物疫病预防控制中心主任兼农业部兽医局副局长

2010.10--2010.11 中国动物疫病预防控制中心主任、党委书记兼农业部兽医局副局长

2010.11--2015.02 农业部兽医局局长

2015.02至今 国家首席兽医师（官）

相关： **农业部部长、副部长等领导简历**


