经济内部收益率EIPR经济净现值ENPV万...-- 汇财吧专业问答
_2016-09-20 00:54_ 齐晓娣 客户经理

一、内部收益率的计算步骤  
  
(1)净现值和现值指数的计算  
  
净现值是指项目寿命期内各年所发生的资金流入量和流出量的差额，按照规定的折现率折算为项目实施初期的现值。因为货币存在时间价值，；净现值的计算就是要把投资折成终值与未来收入进行比较，可以运用银行计算终值的方法计算现值(也就是银行的贴现)．得出其计算公式：NPV=F／(1+i)n(其中F为终值、NPV为现值、i为折现率、n为时期)。净现值计算的关键是确定折现率，一般而言，投资收益率最低就是银行利率，银行利率相当于货币的时间价值，也是进行投资的最低机会成本，
最初测试折现率时，宜采用当时一年期银行的存款利率。  
  
例如：某物业公司为适应辖区业主的需要以10万元投资一个新服务项目．在实际经营的过程中，第一年扣除各种费用后的纯利润为0.1万元，第二年扣除各种费用后的纯利润为0.2万元，2年后以11万卖出，求该项目的净现值？  
  
假如：一年期银行的存款利率为5％，设定为折现率，各年收益的现值和为：  
  
0.1×1／1+0.05+0.2×1／(1+0.05)2。+11×1／(1+0 05)2=10.2536万元。  
  
净现值为收益现值总额减投资现值，现值指数=收益现值总额／投资现值。  
  
净现值，即：10.2536-10=O.2536万元；现值指数，即：  
  
10.2536／10=1.025。  
  
我们可以得出这样的结论：  
  
净现值大于0，现值指数大于1，说明该项目投资可行。  
  
(2)内部收益率的计算  
  
由净现值和现值指数，大致可以确定该项目的投资收益率的范围，为了更加准确地了解该项投资实现的收益率，通过综合银行利率、投资风险率和通货膨胀率、同行业利润率比较等因素，确定该项投资预期收益率为10％，并且对投资的内部收益率进行计算验证。  
  
由直线内插法公式：IRR=i1+NPV1 (i2一i1)／NPV1+︱NPV2︱  
  
公式中，IRR－内部收益率：i1－净现值为接近于零的正值时的折现率；i2－净现值为接近于零的负值时的折现率；NPV1一采用低折现率i1时净现值的正值；NPV2－采用高折现率i2净现值的负值。  
  
设定5％为低折现率i1，设定8％为高折现率i2，折现率为8％时，上述投资项目中各年收益的现值总和为：  
  
0\. 1×1／1+0 08+0.2×1／(1+0.08)2+11×1／(1+0.08) 2＝9.691万元。  
  
净现值即为：9.691—10=-0.309万元。  
  
内部收益率=5％+(8％-5％)(10.2536-10)／(10.2536-9.691)=6.35％  
  
如果该项目的期望收益率(基准收益率)是10％，实现收益率远远低于期望收益率，该项投资是不可行的。  
  
更直观、明了地理解内部收益率的方法，就是运用几何图解法进行计算：先在横坐标上绘出两个折现率i1=5％、i2=8％，然后在此两点画出垂直于横坐标的两条直线，分别等于相应折现率的正净现值(NPV1)，负净现值(NPV2)，然后再连接净现值的两端画一直线，此直线与横轴相交的一点表示净现值为零的折现率，即为内部收益率(IRR)。如图：  
  
由图中的两个相似三角形，可以推导出相似三角形的数学公式：  
  
NPV1／︱NPV2︱=IRR- i1／i2-IRR  
  
将等式两边的分母各自加上分子得：  
  
NPV1／NPV1︱NPV2︱=IRR- i1／i2- i1...


