074700 WERA 扭矩螺丝批 德国维拉(WERA) 杉本全球MRO综合服务商
|

WERA扭矩螺丝批

产品说明：074700  
  
---  
WERA 扭矩螺丝批技术参数：  
  
  
  
  
  
德国维拉(WERA)|WERA 扭矩螺丝批|074700

因为汇率经常变动，以上产品价格只做参考！不做下单依据！请见谅！谢谢合作！

运营商：深圳市杉本贸易有限公司

服务承诺：本产品全国联保，享受三包服务，质保期为：一年质保。如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！

产品咨询电话：86-755-83501888 400-885-3088（全国免费）

售后服务电话：86-755-33072999 （0）13266844888（24小时服务）

官方网址：http://www.esugimoto.com

电子邮件：info@esugimoto.com sugimoto@163.com

服务理念：您的每一次关注，都会改变我们的成长！您的每一次支持，都会改变我们的未来！


