[ O
@ O
沙 O
拉 O
菜 O
绿 O
色 O
合 O
作 O
商 O

嘉 O
好 O
农 O
业 O
科 O
技 O
有 O
限 O
公 O
司 O
# O
描 O
述 O
* O
] O
水 B-描述
耕 M-描述
蔬 M-描述
果 M-描述
园 E-描述
是 O
一 O
间 O
港 O
资 O
公 O
司 O
， O
位 O
于 O
广 B-实体
东 M-实体
省 M-实体
东 M-实体
莞 M-实体
市 M-实体
东 M-实体
城 E-实体
农 O
业 O
保 O
护 O
园 O
区 O
， O
以 O
水 O
耕 O
菜 O
为 O
主 O
水 O
产 O
养 O
殖 O
为 O
附 O
的 O
可 O
持 O
续 O
发 O
展 O
的 O
现 O
代 O
农 O
业 O
园 O
区 O
。 O


当 O
前 O
生 O
存 O
环 O
境 O
污 O
染 O
加 O
剧 O
， O
我 O
们 O
投 O
入 O
大 O
量 O
人 O
力 O
、 O
物 O
力 O
和 O
财 O
力 O
， O
引 O
进 O
目 O
前 O
最 O
先 O
进 O
的 O
农 O
业 O
科 O
技 O
“ O
水 O
耕 O
” O
， O
它 O
无 O
需 O
泥 O
土 O
， O
受 O
天 O
气 O
影 O
响 O
小 O
， O
无 O
农 O
药 O
和 O
除 O
草 O
剂 O
； O
绿 O
色 O
环 O
保 O
、 O
低 O
碳 O
节 O
能 O
； O
产 O
能 O
稳 O
定 O
， O
可 O
种 O
植 O
各 O
种 O
蔬 O
菜 O
、 O
瓜 O
果 O
甚 O
至 O
到 O
大 O
米 O
， O
为 O
市 O
场 O
提 O
供 O
安 O
全 O
健 O
康 O
有 O
保 O
障 O
的 O
绿 O
色 O
食 O
品 O
。 O


展 O
望 O
未 O
来 O
， O
我 O
们 O
将 O
成 O
为 O
中 O
国 O
水 O
耕 O
第 O
一 O
品 O
牌 O
而 O
努 O
力 O
奋 O
斗 O
！ O



