【如何合法进口饲料原料进口饲料原料需要什么资质】-商务服务网
如何合法进口饲料原料进口饲料原料需要什么资质

进口DDGS，豆粕，肉骨粉，鱼油等均为单一饲料

按照农业部进口饲料登记的定义，单一饲料需要办理农业部进口登记证，同时企业需要准入总局输华名单

以下单一饲料品种，也需要实施登记制度，具体单一饲料品种：

1.1.3 大麦蛋白粉

1.2.6 大米蛋白粉

1.2.8 大米酶解蛋白

1.5.1 干白酒糟

1.5.2 干黄酒糟

1.5.3 _____干酒精糟[DDG]

1.5.4 _____干酒精糟可溶物[DDS]

1.5.5 干啤酒糟

1.5.6 含可溶物的干酒精糟[_____干全酒精糟][DDGS]

1.11.3谷朊粉[活性小麦面筋粉][小麦蛋白粉]

1.11.15小麦水解蛋白

1.13.2 喷浆玉米皮

1.13.7 玉米蛋白粉

1.13.10 玉米浆干粉

1.13.11 玉米酶解蛋白

2.2.3 菜籽蛋白

2.2.5 菜籽粕[菜粕]

2.2.9 双低菜籽粕[双低菜粕]

2.3.2 大豆分离蛋白

2.3.4 大豆酶解蛋白

2.3.5 大豆浓缩蛋白

2.3.10 大豆糖蜜

2.3.14 豆粕

2.3.18 膨化大豆蛋白[大豆组织蛋白]

2.3.19 膨化豆粕

2.9.3 花生蛋白

2.9.6 花生粕[花生仁粕]

2.12.4 棉籽蛋白

2.12.6 棉籽酶解蛋白

2.12.7 棉籽粕[棉粕]

2.12.9 脱酚棉籽蛋白[脱毒棉籽蛋白]

3.3.2 蚕豆粉浆蛋白粉

3.7.2 绿豆粉浆蛋白粉

3.8.5 豌豆粉浆蛋白粉

4.7.2 马铃薯蛋白粉

7.5.2 _____藻渣

7.5.3 裂壶藻粉

7.5.4 螺旋藻粉

7.5.5 拟微绿球藻粉

7.5.6 微藻粕

7.5.7 小球藻粉

9.1.1 ____油

9.1.2 ____油渣（饼）

9.3.1 肠膜蛋白粉

9.3.3 动物内脏粉

9.3.5 动物水解物

9.3.6 膨化羽毛粉

9.3.9 水解蹄角粉

9.3.10 水解畜毛粉

9.3.11 水解羽毛粉

9.4.1 蛋粉

9.4.2 蛋黄粉

9.4.3 蛋壳粉

9.4.4 蛋清粉

9.6.2 ____骨粉（粒）

9.6.7 ____肉粉

9.6.8 ____肉骨粉

9.6.9 酸化骨粉[骨质磷酸氢钙]

9.6.10 脱胶骨粉

9.7.1 喷雾干燥____血浆蛋白粉

9.7.2 喷雾干燥____血球蛋白粉

9.7.3 水解____血粉

9.7.4 水解____血球蛋白粉

9.7.5 水解珠蛋白粉

9.7.6 ___血粉

9.7.7 血红素蛋白粉

10.2.2 磷虾粉

10.2.3 虾粉

10.4.2 白鱼粉

10.4.3 水解鱼蛋白粉

10.4.4 鱼粉

10.4.7 鱼排粉

10.4.8 鱼溶浆

10.4.9 鱼溶浆粉

10.4.10 鱼虾粉

10.4.11 鱼油

10.4.13低脂肪鱼粉[低脂鱼粉]（2014年7月增加）

11.1.11腐植酸钠（2013年12月增加）

12.1.1 发酵豆粕

12.1.2 发酵____果渣

12.1.3 发酵棉籽蛋白

12.1.4 酿酒酵母发酵白酒糟

12.2.1 产朊假丝酵母蛋白

12.2.2 啤酒酵母粉

12.2.4食品酵母粉（2013年12月增加）

12.2.5酵母水解物（2013年12月增加）

12.2.6酿酒酵母培养物（2013年12月增加）

12.2.7酿酒酵母提取物（2013年12月增加）

12.2.8酿酒酵母细胞壁（2013年12月增加）

12.3.1 谷氨酸渣

12.3.2 核苷酸渣

12.3.3 赖氨酸渣

12.4.3 柠檬酸糟

12.4.5 甜菜糖蜜酵母发酵浓缩液（2013年12月增加）

13.4.7 葡萄糖胺盐酸盐（2013年12月增加）

一《允许进口饲料和饲料添加剂国家地区产品名单》可以简称为白名单

农业部 依据饲料产品的定义，实施产品登记制度

二《进口登记证》

针对农业部饲料产品进口登记证大家都有所了解，申请流程是：

网上申报-全套书面资料递交-农业部审核资料-资料合格进行样品复核检测-检测合格发证。

京元瑞环专注进口宠物食品注册登记

境外饲料生产厂家质检总局输华企业名单准入

农业部饲料进口登记证

咨询京元瑞环，

京元瑞环（北京）技术咨询有限公司提供如何合法进口饲料原料进口饲料原料需要什么资质,包括进口豆粕,进口鱼粉资质,进口饲料登记证,农业部进口饲料注册
的详细产品价格、产品图片等产品介绍信息。


