毛霉曲粉批发价格 焦作 发酵剂-食品商务网
    型号 _3.24_
     主要用途 _腐乳发酵_

     有效物质含量 _90％_
     原产地 _中国 焦作_

     包装规格 _250克_
     单 价 _15元_

**本产品适用于，腐乳、霉千张、毛豆腐、霉豆渣等**
**，不论炎热的夏季或寒冷的冬季都能正常生长。菌丝洁白浓密似兔毛状，可在豆制品上旺盛生长，做出的产品风味优良。**

 **毛霉菌菌种，最适温度在** **20~25°** **左右。（经多次实验，本曲粉具有非常好的耐高温性能，在夏季** **33°C**
**的情况下均能正常生长，这对于很多新用户在不能很好的掌控温度的情况下，可以很好的避免高温所带来的成本与风险损失）。**

 **  
  
**

 **产品优势：**
**本产品具有生长快、抗杂菌能力强、耐高温等优势外由于操作方式（可以加凉开水稀释喷洒），大大提高接种量，减少菌种成本以及不必要的浪费。**

 **  
  
**

 **毛霉用量：** **每** **100** **斤豆腐需用曲粉** **0.2** **到** **0.3** **斤**
******，与毛霉保护剂配合使用效果更佳**

 **  
  
**

 **使用方法：** **根据自己投曲粉量算，先将曲粉加入大约** **20**
**倍（按曲粉重量）的凉开水或无菌水，充分搅拌使孢子释放在水中，然后用细布过滤，将过滤好的毛霉菌液均匀的喷洒在豆腐表面，喷匀即可。**

 **  
  
**

 **培养要求：** **培养时温度控制在** **25°C** **左右进行培养，一般培养** **2-3** **天即可达到成品，菌丝长度约**
**3-4** **厘米。不可超过超过** **3** **天，否则菌丝会变老、变黄。**

 **  
  
**

 **保存方式：** **用后及时将包装袋密封，放置阴凉干燥处即可。**

  
  


