云南建筑大观：博物馆中品人文情怀_云南网
https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&vid=b3f3b7f3377ba62c3f7f6e673a93af98&playType=0

**原标题：云南建筑大观：博物馆中品人文情怀**

**云南建筑蔚然大观**

**类型众多**

**多民族的融合**

**多元的地域风情**

**独特的地理位置**

**造就与众不同的建筑风格**

**文物是历史的见证者**

**从人类起源到工业发展**

**博物馆里**

**珍藏着每个时代的记忆**

**在云南的大地上**

**隐藏着尘封已久的故事**

**让我们一起看看云南的博物馆吧！**

**云南省博物馆新馆**

云南省博物馆新馆位于昆明市，北接广福路，西临宝象河。总面积达6万平方米，建筑总高度34.2米。新馆建筑理念来源云南著名的“石林”自然体态，外形呈正方形，平面呈“回”字形，取意于云南彝族“一颗印”式传统民居建筑。建筑贯穿多层的狭长缝造型，呈现出石林风化后粗糙嶙峋的体态特征，外墙采用红
