云南盘鮈
|  |  |  |  | 【字号 大 中 小】 【我要打印】 【我要纠错】  
  

· **中 文 名：** 云南盘鮈  
· **物种分类：** 鱼类→鲤形目→鲤科→野鲮亚科→盘鮈属  
· **拉 丁 名：** Discogobio yunnanensis  
· **属中文名：** 盘鮈属  
· **国内分布：** 云南、四川。  
· **是否药用动物：** 否  
· **是否经济动物：** 否  
· **是否中国特有种：** 是  
· **生 境：** 喜生活在乱石底的水质清澈的缓流水环境。  
· **体 型：** 体长27-75mm。  
· **食 性：** 刮食附着在石面的周丛生物。  
  
  
---  
|  
  
|  |  在滇池中，自60年代初期以来，数量逐渐减少，现已绝迹，可能与水质、水文条件发生急剧变化有关。在其余分布点仍为常见种类，但产量不多。 |  
---|---|---  
  
|  |
体延长，头略扁平，胸腹面平坦，背鳍以后侧扁。吻端圆钝。须2对，吻须和口角须约等长。鳞中等大，腹鳍外侧的腋鳞发达。背前鳞排列不规则，变小；胸
