【昆明努比亚山羊,云南云岭种羊价格_昆明努比亚山羊,云南云岭种羊厂家】- 网络114
纯种努比亚山羊特点

1.体重

成年公羊一般体重可达100公斤以上，成年母羊可达70公斤以上。

努比亚二月龄断奶体重：公羊28.16千克，母羊21.20千克，高于国内其它品种50%。

2.体格高大

努比亚成年体高：公羊120厘米，母羊103厘米；成年体重：公羊157.43千克，母羊98.53千克。

3.繁殖性能

努比亚公羊初配种时间6—9个月龄，母羊配种时间5—7月龄，发情周期20天，发情持续时间1—2天，怀孕时间146—152天，发情间隔时间70—80天，羔羊初生重一般在3.6公斤以上，辅乳期70天，羔羊成活率为96%—98%，产羔率为2.65只，年产胎次2次。

努比亚年均产羔2胎，平均产羔率23.01%，其中，初产母羊为163.54%，经产母羊为270.5%。

4.产肉率高

努比亚成年公羊、母羊屠宰率分别是51.98%、49.20%，净肉率分别为40.14%和37.93%。

5.适应性强

饲养

努比亚常年外调种羊7万只，主要调往四川、贵州、云南、山东、广东、广西、湖北、陕西、河南等省市自治区，在调入地表现出了良好的适应性和很好的生产能力，努比亚改良调入地母羊
