实 O
验 O
犬 O
解 O
剖 O
标 O
准 O
操 O
作 O
- O
实 O
验 O
动 O
物 O
_ O
中 O
国 O
实 O
验 O
动 O
物 O
信 O
息 O
网 O

1 O
\ O
. O
观 O
察 O


（ O
1 O
） O
皮 O
肤 O
： O
是 O
否 O
有 O
皮 O
疹 O
、 O
痂 O
皮 O
和 O
溃 O
疡 O
等 O
现 O
象 O
。 O


（ O
2 O
） O
粪 O
便 O
： O
是 O
否 O
便 O
秘 O
或 O
下 O
痢 O
， O
并 O
注 O
意 O
形 O
状 O
、 O
内 O
容 O
和 O
颜 O
色 O
。 O


（ O
3 O
） O
口 O
腔 O
： O
是 O
否 O
流 O
涎 O
， O
有 O
无 O
吞 O
咽 O
困 O
难 O
。 O
如 O
有 O
上 O
述 O
症 O
状 O
， O
则 O
要 O
进 O
一 O
步 O
检 O
查 O
有 O
无 O
口 O
臭 O
和 O
口 O
腔 O
、 O
牙 O
周 O
是 O
否 O
发 O
炎 O
。 O


（ O
4 O
） O
四 O
肢 O
： O
有 O
无 O
脓 O
包 O
、 O
趾 O
部 O
损 O
伤 O
、 O
跛 O
脚 O
。 O


（ O
5 O
） O
肛 O
门 O
： O
是 O
否 O
清 O
洁 O
、 O
无 O
红 O
肿 O
、 O
无 O
结 O
痂 O
、 O
无 O
脓 O
包 O
。 O


（ O
6 O
） O
精 O
神 O
和 O
食 O
欲 O
： O
精 O
神 O
是 O
否 O
活 O
泼 O
， O
外 O
界 O
反 O
应 O
是 O
否 O
正 O
常 O
， O
给 O
饲 O
时 O
是 O
否 O
立 O
即 O
前 O
来 O
， O
定 O
量 O
饲 O
料 O
是 O
否 O
能 O
吃 O
完 O
。 O


2 O
. O
麻 O
醉 O


用 O
每 O
㎏ O
体 O
重 O
1 O
0 O
0 O
m O
g O
的 O
剂 O
量 O
静 O
脉 O
注 O
射 O
戊 O
巴 O
比 O
妥 O
钠 O
麻 O
醉 O
犬 O
。 O


3 O
\ O
. O
放 O
血 O


使 O
麻 O
醉 O
犬 O
的 O
一 O
侧 O
颈 O
总 O
动 O
脉 O
暴 O
露 O
出 O
合 O
适 O
长 O
度 O
， O
两 O
端 O
用 O
止 O
血 O
钳 O
夹 O
住 O
后 O
， O
穿 O
线 O
后 O
用 O
剪 O
刀 O
向 O
近 O
心 O
端 O
剪 O
一 O
小 O
口 O
， O
将 O
合 O
适 O
粗 O
细 O
的 O
导 O
管 O
由 O
远 O
心 O
端 O
向 O
近 O
心 O
端 O
插 O
入 O
， O
用 O
线 O
固 O
定 O
， O
打 O
开 O
近 O
心 O
端 O
止 O
血 O
钳 O
， O
开 O
始 O
放 O
血 O
， O
待 O
血 O
液 O
流 O
出 O
速 O
度 O
变 O
慢 O
时 O
打 O
开 O
另 O
一 O
端 O
止 O
血 O
钳 O
， O
继 O
续 O
放 O
血 O
。 O
为 O
使 O
放 O
血 O
彻 O
底 O
， O
可 O
将 O
动 O
物 O
股 O
部 O
垫 O
高 O
或 O
轻 O
轻 O
挤 O
压 O
动 O
物 O
身 O
体 O
。 O


4 O
\ O
. O
剖 O
检 O
观 O
察 O


4 O
. O
1 O
放 O
血 O
处 O
死 O
后 O
， O
确 O
认 O
有 O
无 O
对 O
应 O
器 O
质 O
性 O
异 O
常 O
剖 O
检 O
所 O
见 O
异 O
常 O
记 O
入 O
剖 O
检 O
记 O
录 O
。 O


4 O
. O
2 O
动 O
物 O
置 O
仰 O
卧 O
位 O
， O
沿 O
腹 O
中 O
线 O
将 O
犬 O
皮 O
肤 O
剪 O
开 O
。 O


4 O
. O
3 O
摘 O
出 O
下 O
腹 O
部 O
的 O
皮 O
肤 O
和 O
乳 O
腺 O
（ O
雌 O
性 O
） O
。 O


4 O
. O
4 O
观 O
察 O
浅 O
表 O
淋 O
巴 O
结 O
有 O
无 O
肿 O
大 O
、 O
肿 O
瘤 O
等 O
的 O
情 O
况 O
。 O
观 O
察 O
有 O
无 O
皮 O
下 O
浸 O
润 O
、 O
干 O
燥 O
、 O
出 O
血 O
情 O
况 O
以 O
及 O
乳 O
腺 O
的 O
情 O
况 O
。 O


4 O
. O
5 O

将 O
腹 O
壁 O
从 O
耻 O
骨 O
前 O
端 O
至 O
胸 O
骨 O
剑 O
突 O
沿 O
中 O
线 O
打 O
开 O
后 O
， O
沿 O
最 O
后 O
肋 O
骨 O
的 O
左 O
右 O
季 O
肋 O
部 O
及 O
下 O
腹 O
部 O
的 O
左 O
右 O
肠 O
道 O
外 O
角 O
剪 O
开 O
， O
将 O
腹 O
壁 O
向 O
左 O
右 O
翻 O
转 O
。 O
观 O
察 O
有 O
无 O
腹 O
水 O
及 O
腹 O
膜 O
粘 O
连 O
。 O
腹 O
腔 O
内 O
脏 O
器 O
组 O
织 O
、 O
隔 O
肌 O
等 O
位 O
置 O
。 O


4 O
. O
6 O
检 O
查 O
外 O
生 O
殖 O
器 O
之 O
后 O
， O
在 O
耻 O
骨 O
联 O
合 O
接 O
缝 O
部 O
切 O
断 O
， O
暴 O
露 O
盆 O
腔 O
。 O


4 O
. O
7 O
膀 O
胱 O
内 O
有 O
潴 O
留 O
尿 O
液 O
时 O
， O
挤 O
压 O
出 O
后 O
从 O
膀 O
胱 O
颈 O
部 O
切 O
断 O
， O
摘 O
出 O
。 O


4 O
. O
8 O
雄 O
性 O
动 O
物 O
， O
从 O
阴 O
囊 O
中 O
一 O
起 O
摘 O
出 O
睾 O
丸 O
和 O
附 O
睾 O
后 O
， O
将 O
其 O
分 O
离 O
。 O
观 O
察 O
其 O
大 O
小 O
、 O
硬 O
度 O
等 O
。 O
观 O
察 O
前 O
列 O
腺 O
的 O
大 O
小 O
、 O
色 O
泽 O
、 O
硬 O
度 O
等 O
， O
将 O
其 O
摘 O
出 O
。 O


4 O
. O
9 O
雌 O
性 O
动 O
物 O
， O
摘 O
出 O
左 O
右 O
卵 O
巢 O
， O
观 O
察 O
其 O
大 O
小 O
， O
卵 O
泡 O
状 O
态 O
等 O
。 O
将 O
子 O
宫 O
及 O
阴 O
道 O
周 O
围 O
的 O
脂 O
肪 O
和 O
血 O
管 O
分 O
离 O
后 O
一 O
起 O
摘 O
出 O
。 O
子 O
宫 O
和 O
阴 O
道 O
可 O
从 O
子 O
宫 O
颈 O
的 O
外 O
子 O
宫 O
口 O
进 O
行 O
分 O
离 O
。 O


4 O
. O
1 O
0 O

摘 O
脾 O
脏 O
， O
观 O
察 O
色 O
泽 O
、 O
大 O
小 O
后 O
轻 O
轻 O
牵 O
引 O
， O
切 O
断 O
胃 O
脾 O
及 O
肾 O
脾 O
韧 O
带 O
后 O
， O
切 O
取 O
与 O
脾 O
脏 O
相 O
连 O
的 O
胰 O
腺 O
约 O
2 O
㎝ O
， O
分 O
离 O
脾 O
脏 O
和 O
胰 O
腺 O
， O
切 O
开 O
脾 O
脏 O
， O
观 O
察 O
切 O
面 O
， O
有 O
无 O
穹 O
隆 O
， O
脾 O
小 O
梁 O
与 O
滤 O
泡 O
的 O
清 O
晰 O
程 O
度 O
等 O
。 O


4 O
. O
1 O
1 O
观 O
察 O
胃 O
、 O
小 O
肠 O
及 O
大 O
肠 O
。 O
在 O
贲 O
门 O
附 O
近 O
切 O
断 O
食 O
道 O
， O
从 O
近 O
心 O
端 O
至 O
远 O
心 O
端 O
将 O
小 O
肠 O
及 O
大 O
肠 O
切 O
离 O
躯 O
干 O
部 O
， O
切 O
除 O
肛 O
周 O
的 O
皮 O
肤 O
， O
保 O
留 O
肠 O
系 O
膜 O
， O
胃 O
肠 O
一 O
起 O
摘 O
出 O
。 O


4 O
. O
1 O
2 O
观 O
察 O
胃 O
、 O
十 O
二 O
指 O
肠 O
至 O
盲 O
肠 O
， O
进 O
而 O
盲 O
肠 O
至 O
结 O
肠 O
的 O
浆 O
膜 O
面 O
和 O
肠 O
系 O
膜 O
淋 O
巴 O
结 O
。 O


4 O
. O
1 O
3 O

胃 O
粘 O
膜 O
的 O
观 O
察 O
方 O
法 O
把 O
幽 O
门 O
用 O
缝 O
合 O
线 O
系 O
紧 O
， O
从 O
贲 O
门 O
处 O
用 O
动 O
物 O
灌 O
胃 O
注 O
射 O
器 O
适 O
量 O
注 O
入 O
1 O
0 O
% O
中 O
性 O
福 O
尔 O
马 O
林 O
， O
将 O
食 O
道 O
用 O
止 O
血 O
钳 O
等 O
夹 O
住 O
， O
切 O
离 O
。 O
把 O
胃 O
浸 O
入 O
1 O
0 O
% O
福 O
尔 O
马 O
林 O
液 O
中 O
， O
约 O
1 O
5 O
m O
i O
n O
后 O
， O
沿 O
胃 O
大 O
弯 O
切 O
开 O
， O
用 O
生 O
理 O
盐 O
水 O
轻 O
轻 O
漂 O
洗 O
， O
观 O
察 O
粘 O
膜 O
面 O
。 O


4 O
. O
1 O
4 O
肠 O
道 O
的 O
观 O
察 O
固 O
定 O
方 O
法 O
无 O
特 O
别 O
指 O
定 O
时 O
， O
通 O
常 O
先 O
取 O
十 O
二 O
指 O
肠 O
、 O
空 O
肠 O
、 O
回 O
肠 O
、 O
结 O
肠 O
中 O
段 O
各 O
2 O
c O
m O
。 O
加 O
标 O
签 O
后 O
用 O
无 O
菌 O
纱 O
布 O
包 O
好 O
放 O
于 O
相 O
应 O
位 O
置 O
。 O
其 O
余 O
部 O
分 O
沿 O
肠 O
系 O
膜 O
对 O
侧 O
部 O
切 O
开 O
， O
用 O
生 O
理 O
盐 O
水 O
轻 O
轻 O
漂 O
洗 O
后 O
， O
观 O
察 O
粘 O
膜 O
面 O
。 O
若 O
发 O
现 O
异 O
常 O
变 O
化 O
， O
再 O
在 O
异 O
常 O
部 O
位 O
取 O
材 O
。 O


4 O
. O
1 O
5 O
肠 O
粘 O
膜 O
的 O
观 O
察 O
， O
肠 O
内 O
充 O
满 O
内 O
容 O
物 O
时 O
， O
轻 O
轻 O
推 O
出 O
后 O
， O
从 O
十 O
二 O
指 O
肠 O
断 O
端 O
或 O
肛 O
门 O
用 O
动 O
物 O
灌 O
胃 O
注 O
射 O
器 O
， O
向 O
肠 O
道 O
内 O
注 O
入 O
适 O
量 O
1 O
0 O

% O
福 O
尔 O
马 O
林 O
， O
再 O
将 O
其 O
浸 O
入 O
固 O
定 O
液 O
中 O
， O
给 O
1 O
5 O
m O
i O
n O
后 O
， O
从 O
十 O
二 O
指 O
肠 O
近 O
心 O
端 O
至 O
肛 O
门 O
部 O
沿 O
系 O
膜 O
对 O
侧 O
部 O
切 O
开 O
用 O
生 O
理 O
盐 O
水 O
轻 O
轻 O
漂 O
洗 O
， O
观 O
察 O
粘 O
膜 O
面 O
。 O
分 O
离 O
肠 O
系 O
膜 O
， O
切 O
取 O
十 O
二 O
指 O
肠 O
、 O
空 O
肠 O
、 O
回 O
肠 O
、 O
结 O
肠 O
等 O
各 O
约 O
2 O
c O
m O
左 O
右 O
。 O


4 O
. O
1 O
6 O
摘 O
取 O
肠 O
系 O
膜 O
淋 O
巴 O
结 O
。 O


4 O
. O
1 O
7 O
观 O
察 O
肝 O
脏 O
、 O
胆 O
囊 O
， O
将 O
动 O
物 O
头 O
部 O
向 O
上 O
， O
躯 O
干 O
保 O
持 O
倾 O
斜 O
， O
切 O
断 O
冠 O
状 O
镰 O
状 O
韧 O
带 O
及 O
肝 O
门 O
部 O
血 O
管 O
等 O
， O
摘 O
出 O
肝 O
脏 O
。 O
观 O
察 O
各 O
叶 O
的 O
膈 O
面 O
及 O
脏 O
面 O
。 O


4 O
. O
1 O
8 O
观 O
察 O
肾 O
上 O
腺 O
， O
分 O
离 O
左 O
右 O
肾 O
上 O
腺 O
周 O
围 O
的 O
脂 O
肪 O
组 O
织 O
等 O
并 O
摘 O
出 O
。 O


4 O
. O
1 O
9 O

观 O
察 O
肾 O
脏 O
周 O
围 O
淋 O
巴 O
结 O
有 O
无 O
异 O
常 O
， O
有 O
无 O
尿 O
路 O
扩 O
张 O
等 O
之 O
后 O
， O
在 O
肾 O
门 O
部 O
摘 O
出 O
分 O
离 O
肾 O
周 O
围 O
脂 O
肪 O
组 O
织 O
， O
并 O
摘 O
出 O
肾 O
脏 O
。 O
观 O
察 O
色 O
泽 O
、 O
大 O
小 O
等 O
， O
切 O
开 O
肾 O
脏 O
， O
观 O
察 O
色 O
泽 O
， O
三 O
层 O
结 O
构 O
的 O
边 O
界 O
的 O
清 O
晰 O
程 O
度 O
， O
肾 O
盂 O
的 O
状 O
态 O
等 O
。 O
剥 O
离 O
被 O
膜 O
， O
观 O
察 O
其 O
难 O
易 O
， O
在 O
被 O
膜 O
与 O
实 O
质 O
粘 O
连 O
时 O
， O
不 O
要 O
强 O
行 O
剥 O
离 O
。 O


4 O
. O
2 O
0 O
提 O
起 O
剑 O
突 O
， O
沿 O
最 O
后 O
肋 O
骨 O
剪 O
开 O
横 O
膈 O
膜 O
后 O
， O
将 O
左 O
右 O
侧 O
肋 O
骨 O
沿 O
肋 O
软 O
骨 O
结 O
合 O
部 O
向 O
颈 O
部 O
剪 O
断 O
后 O
切 O
断 O
胸 O
锁 O
关 O
节 O
， O
切 O
开 O
胸 O
骨 O
及 O
肋 O
骨 O
， O
然 O
后 O
观 O
察 O
胸 O
膜 O
及 O
包 O
括 O
胸 O
腺 O
在 O
内 O
的 O
胸 O
部 O
器 O
官 O
。 O
检 O
查 O
与 O
胸 O
水 O
等 O
异 O
常 O
内 O
容 O
物 O
有 O
关 O
物 O
质 O
的 O
量 O
、 O
色 O
泽 O
等 O
性 O
状 O
， O
取 O
胸 O
骨 O
时 O
， O
尽 O
量 O
沿 O
肋 O
缘 O
切 O
取 O
。 O


4 O
. O
2 O
1 O
摘 O
出 O
胸 O
腺 O
。 O


4 O
. O
2 O
2 O

夹 O
起 O
心 O
底 O
部 O
。 O
检 O
查 O
心 O
包 O
色 O
泽 O
， O
光 O
滑 O
度 O
及 O
心 O
包 O
积 O
液 O
的 O
量 O
、 O
色 O
泽 O
等 O
性 O
状 O
后 O
， O
观 O
察 O
心 O
底 O
动 O
静 O
脉 O
。 O
切 O
断 O
心 O
底 O
的 O
动 O
静 O
脉 O
的 O
起 O
始 O
部 O
， O
摘 O
出 O
心 O
脏 O
。 O
必 O
要 O
时 O
可 O
将 O
心 O
脏 O
沿 O
前 O
或 O
后 O
室 O
间 O
沟 O
平 O
等 O
于 O
左 O
右 O
心 O
房 O
及 O
心 O
室 O
切 O
开 O
， O
检 O
查 O
血 O
液 O
量 O
、 O
心 O
内 O
量 O
及 O
瓣 O
膜 O
有 O
无 O
异 O
常 O
。 O


4 O
. O
2 O
3 O
把 O
肺 O
与 O
气 O
管 O
、 O
食 O
道 O
剥 O
离 O
。 O
观 O
察 O
肺 O
的 O
背 O
侧 O
面 O
和 O
腹 O
侧 O
面 O
， O
必 O
要 O
时 O
也 O
要 O
检 O
查 O
切 O
面 O
。 O


4 O
. O
2 O
4 O

摘 O
取 O
唾 O
液 O
腺 O
（ O
主 O
要 O
指 O
颌 O
下 O
腺 O
） O
及 O
颌 O
下 O
淋 O
巴 O
结 O
后 O
， O
切 O
开 O
颈 O
部 O
的 O
胸 O
骨 O
舌 O
骨 O
肌 O
和 O
胸 O
骨 O
甲 O
状 O
肌 O
， O
暴 O
露 O
气 O
管 O
后 O
， O
沿 O
下 O
颌 O
骨 O
的 O
连 O
接 O
， O
在 O
软 O
颌 O
和 O
硬 O
颌 O
交 O
界 O
处 O
切 O
断 O
。 O
切 O
断 O
舌 O
骨 O
关 O
节 O
后 O
， O
将 O
会 O
厌 O
、 O
气 O
管 O
、 O
食 O
道 O
、 O
甲 O
状 O
腺 O
一 O
起 O
摘 O
出 O
。 O
然 O
后 O
从 O
气 O
管 O
侧 O
面 O
剥 O
离 O
甲 O
状 O
腺 O
。 O
必 O
要 O
时 O
切 O
开 O
气 O
管 O
和 O
食 O
道 O
， O
观 O
察 O
粘 O
膜 O
。 O
另 O
外 O
， O
甲 O
状 O
腺 O
可 O
在 O
1 O
0 O
% O
福 O
尔 O
马 O
林 O
中 O
固 O
定 O
一 O
夜 O
后 O
， O
从 O
气 O
管 O
上 O
分 O
离 O
。 O


4 O
. O
2 O
5 O
摘 O
出 O
腹 O
主 O
动 O
脉 O
。 O


4 O
. O
2 O
6 O
摘 O
出 O
眼 O
球 O
和 O
尽 O
可 O
能 O
长 O
的 O
视 O
神 O
经 O
。 O


4 O
. O
2 O
7 O
固 O
定 O
眼 O
球 O
及 O
视 O
神 O
经 O
。 O
对 O
于 O
眼 O
球 O
原 O
则 O
上 O
是 O
用 O
注 O
射 O
器 O
从 O
角 O
膜 O
边 O
缘 O
注 O
入 O
适 O
量 O
2 O
. O
5 O
% O
戊 O
二 O
醛 O
固 O
定 O
液 O
， O
再 O
放 O
入 O
2 O
. O
5 O
% O
戊 O
二 O
醛 O
固 O
定 O
液 O
内 O
。 O


4 O
. O
2 O
8 O
剥 O
开 O
头 O
部 O
皮 O
肤 O
， O
使 O
颈 O
部 O
弯 O
曲 O
， O
切 O
断 O
头 O
后 O
部 O
肌 O
肉 O
， O
切 O
开 O
后 O
头 O
骨 O
和 O
第 O
一 O
颈 O
椎 O
关 O
节 O
部 O
， O
剪 O
断 O
脊 O
髓 O
。 O
简 O
单 O
剔 O
除 O
左 O
右 O
咬 O
肌 O
后 O
， O
将 O
头 O
盖 O
骨 O
除 O
去 O
。 O
摘 O
出 O
并 O
观 O
察 O
脑 O
组 O
织 O
。 O


观 O
察 O
脑 O
底 O
部 O
的 O
垂 O
体 O
， O
划 O
开 O
被 O
覆 O
于 O
其 O
上 O
的 O
膜 O
， O
把 O
垂 O
体 O
轻 O
轻 O
向 O
上 O
撮 O
起 O
、 O
摘 O
出 O
。 O


4 O
. O
2 O
9 O
取 O
出 O
颈 O
（ O
颈 O
椎 O
第 O
3 O
~ O
5 O
节 O
） O
、 O
胸 O
（ O
胸 O
椎 O
6 O
~ O
8 O
节 O
） O
、 O
腰 O
（ O
腰 O
椎 O
3 O
~ O
5 O
节 O
） O
三 O
段 O
脊 O
椎 O


4 O
. O
3 O
0 O
剥 O
开 O
左 O
大 O
腿 O
部 O
皮 O
肤 O
， O
观 O
察 O
露 O
出 O
的 O
大 O
腿 O
二 O
头 O
肌 O
后 O
摘 O
出 O
， O
此 O
时 O
， O
连 O
同 O
附 O
在 O
其 O
内 O
侧 O
的 O
坐 O
骨 O
神 O
经 O
一 O
起 O
摘 O
出 O
。 O


4 O
. O
3 O
1 O
去 O
除 O
左 O
侧 O
大 O
腿 O
部 O
的 O
肌 O
肉 O
， O
露 O
出 O
大 O
腿 O
骨 O
， O
摘 O
出 O
整 O
个 O
大 O
腿 O
骨 O
， O
在 O
股 O
骨 O
头 O
上 O
直 O
接 O
切 O
断 O
， O
并 O
观 O
察 O
露 O
出 O
的 O
大 O
腿 O
骨 O
的 O
股 O
骨 O
头 O
及 O
切 O
面 O
色 O
泽 O
等 O
性 O
状 O
。 O



