L O
O O
L O
新 O
英 O
雄 O
“ O
变 O
色 O
龙 O
” O
— O
— O
妮 O
蔻 O
上 O
场 O
了 O
！ O

在 O
1 O
1 O
月 O
1 O
9 O
号 O
凌 O
晨 O
， O
拳 B-实体
头 M-实体
公 M-实体
司 E-实体
在 O
官 O
方 O
推 O
特 O
发 B-描述
布 M-描述
了 M-描述
有 M-描述
关 M-描述
今 M-描述
年 M-描述
最 M-描述
后 M-描述
一 M-描述
位 M-描述
新 M-描述
英 M-描述
雄 M-描述
的 M-描述
相 M-描述
关 M-描述
预 M-描述
告 E-描述
， O
从 O
短 O
短 O
1 O
5 O
秒 O
的 O
预 O
告 O
短 O
片 O
中 O
， O
我 O
们 O
可 O
以 O
看 O
到 O
很 O
多 O
信 O
息 O
， O
但 O
是 O
给 B-描述
出 M-描述
的 M-描述
一 M-描述
个 M-描述
重 M-描述
要 M-描述
信 M-描述
息 M-描述
就 M-描述
是 M-描述
这 M-描述
个 M-描述
新 M-描述
英 M-描述
雄 M-描述
是 M-描述
个 M-描述
法 M-描述
师 E-描述
， O
而 O
且 O
从 O
外 O
观 O
来 O
看 O
， O
应 O
该 O
是 O
已 O
变 O
色 O
龙 O
为 O
原 O
型 O
制 O
作 O
的 O
， O
大 O
家 O
都 O
知 O
道 O
， O
变 O
色 O
龙 O
的 O
能 O
力 O
就 O
是 O
擅 O
于 O
伪 O
装 O
， O
可 O
以 O
将 O
自 O
己 O
表 O
面 O
的 O
皮 O
肤 O
变 O
成 O
身 O
边 O
的 O
任 O
何 O
相 O
对 O
应 O
的 O
颜 O
色 O
， O
所 O
以 O
， O
新 O
英 O
雄 O
的 O
能 O
力 O
是 O
和 O
变 O
色 O
龙 O
的 O
伪 O
装 O
机 O
制 O
相 O
类 O
似 O
的 O
“ O
复 O
制 O
” O
， O
在 O
大 O
家 O
对 O
新 O
英 O
雄 O
各 O
种 O
浮 O
想 O
联 O
翩 O
的 O
时 O
候 O
， O
拳 B-实体
头 M-实体
官 M-实体
方 E-实体
在 O
今 B-描述
天 M-描述
凌 M-描述
晨 M-描述
正 M-描述
式 M-描述
发 M-描述
布 M-描述
了 M-描述
这 M-描述
位 M-描述
新 M-描述
英 M-描述
雄 M-描述
— M-描述
— M-描述
妮 M-描述
蔻 M-描述
的 M-描述
技 M-描述
能 M-描述
预 M-描述
告 M-描述
！ E-描述


首 O
先 O
我 O
们 O
从 O
外 O
形 O
上 O
来 O
分 O
析 O
一 O
下 O
新 O
英 O
雄 O
的 O
归 O
属 O
及 O
行 O
为 O
特 O
点 O


从 O
视 O
频 O
的 O
内 O
容 O
来 O
看 O
， O
妮 O
蔻 O
应 O
该 O
是 O
瓦 O
斯 O
塔 O
亚 O
人 O
， O
对 O
于 O
自 O
然 O
有 O
着 O
极 O
度 O
的 O
亲 O
和 O
力 O
， O
而 O
她 O
在 O
环 O
境 O
能 O
力 O
上 O
也 O
有 O
着 O
出 O
众 O
的 O
特 O
色 O
， O
从 O
行 O
走 O
动 O
作 O
上 O
来 O
看 O
， O
她 O
应 O
该 O
是 O
类 O
似 O
猫 O
科 O
动 O
物 O
的 O
拟 O
人 O
形 O
象 O
， O
因 O
为 O
她 O
跑 O
步 O
时 O
是 O
四 O
脚 O
奔 O
跑 O
， O
而 O
不 O
是 O
像 O
一 O
般 O
的 O
英 O
雄 O
两 O
只 O
脚 O
行 O
走 O
， O
这 O
点 O
和 O
豹 O
女 O
的 O
野 O
兽 O
形 O
态 O
类 O
似 O
。 O


在 O
她 O
的 O
技 O
能 O
机 O
制 O
中 O
， O
最 O
大 O
的 O
亮 O
点 O
就 O
是 O
会 O
可 O
以 O
复 O
制 O
友 O
方 O
英 O
雄 O
， O
这 O
里 O
的 O
“ O
复 O
制 O
” O
指 O
的 O
是 O
完 O
完 O
全 O
全 O
的 O
变 O
成 O
友 O
方 O
的 O
样 O
子 O
， O
但 O
是 O
当 O
然 O
也 O
不 O
是 O
永 O
久 O
的 O
， O
一 O
旦 O
自 O
己 O
发 O
起 O
攻 O
击 O
或 O
者 O
受 O
到 O
敌 O
方 O
攻 O
击 O
， O
她 O
就 O
会 O
就 O
会 O
取 O
消 O
变 O
形 O
效 O
果 O
。 O


从 O
拳 B-实体
头 M-实体
官 M-实体
方 E-实体
推 B-描述
送 M-描述
的 M-描述
预 M-描述
告 M-描述
短 M-描述
片 E-描述
中 O
实 O
际 O
对 O
战 O
画 O
面 O
来 O
看 O
， O
新 O
英 O
雄 O
根 O
据 O
自 O
身 O
技 O
能 O
可 O
以 O
变 O
成 O
友 O
方 O
的 O
样 O
子 O
， O
并 O
且 O
使 O
用 O
技 O
能 O
， O
但 O
使 O
用 O
的 O
技 O
能 O
样 O
式 O
是 O
自 O
己 O
独 O
立 O
的 O
而 O
不 O
是 O
也 O
复 O
制 O
友 O
方 O
的 O
技 O
能 O
。 O
这 O
个 O
复 O
制 O
的 O
效 O
果 O
来 O
源 O
于 O
他 O
的 O
天 O
赋 O
被 O
动 O
： O
妮 O
蔻 O
可 O
以 O
伪 O
装 O
成 O
友 O
军 O
。 O
造 O
成 O
伤 O
害 O
或 O
受 O
到 O
敌 O
方 O
英 O
雄 O
伤 O
害 O
， O
或 O
施 O
放 O
Q O
和 O
E O
技 O
能 O
， O
都 O
会 O
打 O
破 O
变 O
身 O
效 O
果 O
并 O
增 O
加 O
冷 O
却 O
时 O
间 O
。 O
但 O
是 O
要 O
注 O
意 O
的 O
是 O
， O
新 O
英 O
雄 O
复 O
制 O
变 O
身 O
之 O
后 O
可 O
以 O
模 O
仿 O
队 O
友 O
一 O
模 O
一 O
样 O
的 O
样 O
子 O
和 O
血 O
量 O
及 O
蓝 O
量 O
， O
但 O
是 O
实 O
际 O
自 O
身 O
拥 O
有 O
的 O
实 O
际 O
血 O
量 O
和 O
蓝 O
量 O
还 O
是 O
在 O
变 O
身 O
之 O
前 O
的 O
值 O
， O
这 O
点 O
是 O
不 O
会 O
改 O
变 O
的 O
， O
不 O
要 O
自 O
己 O
骗 O
自 O
己 O
哦 O
！ O


下 O
面 O
来 O
介 O
绍 O
一 O
下 O
新 O
英 O
雄 O
妮 O
蔻 O
的 O
四 O
个 O
主 O
动 O
技 O
能 O


Q O
技 O
能 O
： O
妮 O
蔻 O
将 O
种 O
子 O
投 O
掷 O
到 O
目 O
标 O
区 O
域 O
， O
使 O
其 O
开 O
花 O
并 O
伤 O
害 O
敌 O
人 O
。 O
如 O
果 O
爆 O
发 O
杀 O
死 O
一 O
个 O
敌 O
人 O
或 O
伤 O
害 O
一 O
个 O
英 O
雄 O
或 O
怪 O
物 O
， O
它 O
将 O
再 O
次 O
爆 O
发 O
两 O
次 O
。 O


（ O
这 O
不 O
就 O
是 O
大 O
树 O
的 O
Q O
+ O
婕 O
拉 O
的 O
被 O
动 O
+ O
烬 O
的 O
被 O
动 O
么 O
？ O
？ O
？ O
） O


W O
技 O
能 O
： O
被 O
动 O
： O
每 O
三 O
次 O
基 O
本 O
攻 O
击 O
都 O
能 O
与 O
精 O
神 O
能 O
量 O
产 O
生 O
共 O
鸣 O
， O
造 O
成 O
额 O
外 O
魔 O
法 O
伤 O
害 O
， O
并 O
短 O
暂 O
提 O
高 O
妮 O
蔻 O
的 O
移 O
动 O
速 O
度 O
。 O


主 O
动 O
： O
妮 O
蔻 O
很 O
快 O
就 O
从 O
视 O
线 O
中 O
消 O
失 O
了 O
， O
隐 O
形 O
0 O
. O
5 O
秒 O
， O
移 O
动 O
速 O
度 O
提 O
高 O
了 O
， O
并 O
且 O
制 O
造 O
一 O
个 O
分 O
身 O


（ O
我 O
怎 O
么 O
感 O
受 O
到 O
了 O
卡 O
萨 O
， O
V O
N O
还 O
有 O
妖 O
姬 O
的 O
气 O
息 O
. O
. O
. O
. O
. O
. O
. O
. O
） O


E O
技 O
能 O
： O
妮 O
蔻 O
在 O
一 O
个 O
方 O
向 O
上 O
投 O
下 O
了 O
一 O
个 O
神 O
奇 O
的 O
螺 O
旋 O
， O
它 O
会 O
伤 O
害 O
并 O
短 O
暂 O
减 O
速 O
穿 O
过 O
的 O
敌 O
人 O
， O
最 O
后 O
一 O
个 O
敌 O
人 O
会 O
被 O
禁 O
锢 O
， O
如 O
果 O
攻 O
击 O
到 O
至 O
少 O
两 O
个 O
敌 O
人 O
， O
它 O
的 O
大 O
小 O
、 O
速 O
度 O
和 O
禁 O
锢 O
持 O
续 O
时 O
间 O
都 O
会 O
增 O
加 O
。 O


（ O
技 O
能 O
动 O
画 O
有 O
点 O
像 O
E O
Z O
的 O
新 O
改 O
的 O
E O
技 O
能 O
， O
但 O
是 O
不 O
仅 O
可 O
以 O
穿 O
透 O
还 O
附 O
带 O
控 O
制 O
效 O
果 O
， O
很 O
强 O
力 O
啊 O
！ O
） O


R O
技 O
能 O
： O
妮 O
蔻 O
开 O
始 O
向 O
自 O
己 O
灌 O
输 O
精 O
神 O
本 O
质 O
。 O
片 O
刻 O
之 O
后 O
， O
她 O
跳 O
跃 O
到 O
空 O
中 O
并 O
获 O
得 O
护 O
盾 O
， O
同 O
时 O
减 O
速 O
附 O
近 O
的 O
敌 O
人 O
， O
在 O
落 O
地 O
后 O
会 O
释 O
放 O
能 O
量 O
， O
对 O
该 O
地 O
区 O
的 O
敌 O
人 O
造 O
成 O
大 O
量 O
伤 O
害 O
和 O
禁 O
锢 O
效 O
果 O
， O
大 O
招 O
可 O
移 O
动 O
。 O
当 O
处 O
于 O
变 O
身 O
效 O
果 O
时 O
， O
敌 O
人 O
不 O
会 O
看 O
到 O
妮 O
蔻 O
最 O
初 O
的 O
形 O
态 O
。 O


（ O
这 O
个 O
暂 O
时 O
还 O
不 O
知 O
道 O
伤 O
害 O
如 O
何 O
， O
但 O
是 O
根 O
据 O
描 O
述 O
来 O
看 O
， O
类 O
似 O
于 O
带 O
着 O
护 O
盾 O
的 O
加 O
里 O
奥 O
开 O
着 O
大 O
招 O
并 O
装 O
备 O
着 O
冰 O
杖 O
在 O
你 O
的 O
头 O
上 O
选 O
择 O
落 O
脚 O
点 O
， O
重 O
点 O
是 O
她 O
如 O
果 O
复 O
制 O
变 O
身 O
了 O
你 O
还 O
不 O
知 O
道 O
她 O
到 O
底 O
是 O
谁 O
准 O
备 O
干 O
什 O
么 O
） O


介 O
绍 O
完 O
新 O
英 O
雄 O
的 O
技 O
能 O
以 O
后 O
， O
总 O
结 O
一 O
下 O
， O
根 O
据 O
新 O
英 O
雄 O
的 O
种 O
种 O
技 O
能 O
机 O
制 O
， O
在 O
游 O
戏 O
位 O
置 O
的 O
选 O
择 O
上 O
应 O
该 O
会 O
是 O
中 O
单 O
或 O
者 O
打 O
野 O
， O
打 O
野 O
的 O
可 O
能 O
性 O
更 O
大 O
， O
辅 O
助 O
的 O
话 O
比 O
较 O
鸡 O
肋 O
， O
因 O
为 O
新 O
英 O
雄 O
比 O
较 O
吃 O
经 O
济 O
发 O
育 O
， O
但 O
是 O
新 O
英 O
雄 O
最 O
尤 O
为 O
恐 O
怖 O
的 O
一 O
点 O
就 O
是 O
她 O
的 O
复 O
制 O
变 O
身 O
， O
大 O
部 O
分 O
玩 O
家 O
都 O
知 O
道 O
自 O
己 O
在 O
面 O
对 O
敌 O
方 O
英 O
雄 O
时 O
会 O
先 O
有 O
判 O
断 O
心 O
里 O
， O
知 O
道 O
敌 O
方 O
的 O
技 O
能 O
才 O
知 O
道 O
有 O
没 O
有 O
胜 O
算 O
， O
但 O
是 O
新 O
英 O
雄 O
打 O
破 O
了 O
这 O
种 O
规 O
则 O
， O
她 O
变 O
身 O
之 O
后 O
让 O
你 O
无 O
法 O
判 O
断 O
你 O
面 O
前 O
的 O
这 O
个 O
敌 O
人 O
到 O
底 O
是 O
谁 O
， O
也 O
就 O
无 O
法 O
对 O
胜 O
算 O
进 O
行 O
预 O
测 O
， O
这 O
是 O
非 O
常 O
难 O
受 O
的 O
。 O
不 O
过 O
一 O
切 O
都 O
还 O
得 O
等 O
她 O
正 O
式 O
上 O
了 O
国 O
服 O
之 O
后 O
我 O
们 O
好 O
好 O
体 O
验 O
一 O
下 O
， O
新 O
的 O
技 O
巧 O
和 O
破 O
解 O
方 O
式 O
都 O
等 B-描述
着 M-描述
我 M-描述
们 M-描述
一 M-描述
步 M-描述
一 M-描述
步 M-描述
去 M-描述
发 M-描述
现 E-描述
。 O



