
	豆蔻四种：白豆蔻、草豆蔻、红豆蔻、肉豆蔻

  
  
“豆蔻”类药材是指 **红豆蔻、白豆蔻、草豆蔻、肉豆蔻**
等四种果实种子类药材，是临床常用的药物之一。由于每种药材又各具别名，使“豆蔻”类药物的临床使用较为杂乱，医师和药师在处方书写与调剂过程中，差错、替代现象时有发生，为此，笔者对四种“豆蔻”的基源与经验鉴别简述如下：

**1、** **红豆** **蔻：** 为姜科植物大高良姜ALpina galanga (L)willd的干燥成熟果实。始载于《开宝本草》，又名
**红蔻、山羌子** 。主产于广东、广西、云南、台湾，马来西亚、印度等国亦产， **本品气香，味辛辣，具燥湿散寒、醒脾** **消食** **之功。**

**  
  
  
  
  
  
**

经验鉴别：药材呈长球形，中部略细，长0.7～1.2cm，直径0.5～0.7cm，表面红棕色或暗红色，略皱缩，顶端有黄白色管状宿萼，基部有果梗痕。果皮薄，易破碎，内含种子3～6粒，种子呈扁圆形或三角状多面形，黑棕色或红棕色，微有光泽，外被一层黄白色膜质假种皮，胚乳灰白色。  
以外表红棕色、粒大饱满、不破碎、气香、味辛辣者为佳。

【来源】：为双子叶植物药姜科植物大高良姜的果实。

【功效】：温中散寒，燥湿，消食。

【主治】：治脘腹冷痛，食积胀满，呕吐泄泻，噎膈反胃，疟疾，痢疾，饮酒过多。  
  
** 【性味归经】：**

辛，温。

①《药性论》：““味苦辛。”

②《开宝本草》：“味辛，温，无毒。”

③《纲目》： “辛，热。”

入胃、大肠经。

《纲目》：“入手、足太阴经。”

【用法用量】：内服：煎汤，0.8～1.5钱。外用：研末搐鼻或调搽。

【用药忌宜】：阴虚有热者忌服。

①《药性论》：“多食令人舌粗，不思饮食。”

②《生生编》：“最能动火伤目，致衄，食料不宜用之。”

③《纲目》：“脾肺素有伏火者禁用。”

【别名】：红豆(王好古)、红蔻(《本草述钩元》)、良姜子(《广西中药志》)

【处方名】：红豆寇、红蔻、红豆叩、红叩、红扣、红蔻仁、红叩仁

【商品名】：红豆蔻、大高良姜子、大良姜子、高良姜子，以果实粒大、饱满、干燥、不破碎、无杂质、气味浓者为佳。

【药材的采收与储藏】：秋季果实变红时采摘，晒干或阴干。

【炮制方法】：拣去杂质，筛去灰屑，用时捣碎。

【考证】：出自《药性论》

①《海药本草》：“红豆蔻，择嫩者加入盐，櫐櫐作朵不散落，须以朱槿染令色深。善醒于醉，解酒毒，此外无诸要使也。”

②《开宝本草》：“红豆蔻，云是高良姜子，其苗如芦，叶似姜，花作穗，嫩叶卷而生，微带红色，生南海诸谷。”

**2、白豆蔻：** 为姜科植物白豆蔻Amomum Rravanh Pierre.ex.Gaghep或 **爪哇白豆蔻** Amomum Compactum
Soland ex Matom的干燥成熟果实。 **前者习称“原豆蔻”，** 主产于柬埔寨、泰国； **后者习称“印尼** **白蔻** **”，**
主产于印度尼西亚的爪哇岛，又名 **豆蔻** ，因其表面紫棕色，又称 **紫蔻** 。始载于《开宝本草》，我国云南、广东地区已引种成功。
**本品气芳香，味辛凉，有** **樟脑** **香气。具化湿消痞，** **行气** **温中，开胃消食之功。**

  
  
  
  
  
  
  
  

经验鉴别：  
  
**原豆蔻**
：药材呈类球形，直径1.2～1.8cm，表面黄白色至淡黄棕色，有3条较深的纵向槽纹，顶端有突起的柱基。基部有凹下的果柄痕，两端均具有浅棕色绒毛。果皮体轻，质脆，易纵向裂开，内分3室，每室含种子约10粒。种子呈不规则多面体，背面略隆起，直径0.3～0.4cm；表面暗棕色，有皱纹，并被有残留的假种皮。

**印尼白蔻：** 个略小，表面黄白色，有的略显紫棕色，果皮较薄。种子瘦瘪，气味较弱。

两种白蔻均以完整、壳薄、种仁饱满、气味浓者为佳。

【性昧归经】辛，温。归肺、脾、胃经。

【功效】 化湿行气，温中止呕。

【应用】

1.用于湿滞中焦及脾胃气滞的脘腹胀满，不思饮食等。有化湿行气之功。

常与厚朴、陈皮等同用；

湿温初起，胸闷不饥，舌苔浊腻，湿邪偏重者，配滑石、薏苡仁、杏仁等，如三仁汤；

若热邪偏重者，可与黄芩、滑石等同用，如黄芩滑石汤。

2.用于呕吐。有行气、温中、止呕作用。尤以胃寒湿阻气滞呕吐最为适宜。可单用为末服，或配藿香、半夏等药同用。小儿胃寒吐乳，可与砂仁、甘草同研细末，常掺口中。

  
【用法用量】 煎服，3～6g。入散剂为好。入汤剂宜后下。

  
**备述：**

1.《开宝本草》：“主积冷气，止吐逆反胃，消谷下气。”

《本草通玄》：“白豆蔻，其功全在芳香之气，一经火炒，便减功力；即入汤液，但当研细，乘沸点服尤妙。”
2.本品含挥发油，其中主要成分为右旋龙脑及右旋樟脑。其药理能促进胃液分泌，增进胃肠蠕动，制止肠内异常发酵，祛除胃肠积气，故有良好的芳香健胃作用，并能止呕。果壳水煎剂对志贺氏痢疾杆菌有抑制作用。

3、 **草豆蔻** ：为姜科植物草豆蔻ALpinia Ratsumadai
Hayata的干燥成熟种子。始载于《本草纲目》，又名草蔻仁、草蔻。主产于海南、广西， **本品气香，味辛、微苦。有燥湿健脾、温胃止呕的功效** 。  
  
  
  
  
  
  
  
  
经验鉴别：本品为类球形的种子团，直径1.5～2.7cm,表面灰褐色,中间有黄白色的隔膜,将种子团分成3瓣,每瓣有种子多数,粘结紧密,种子团略光滑。种子为卵圆状多面体,长0.3～0.5cm，直径约0.3cm，外被一层淡棕色膜质假种皮，种脊为一条纵沟，一端有种脐，质硬；将种子沿种脊纵剖两瓣，纵断面观呈斜心形，种皮沿种脊向内伸入部分约占整个面积的1/2；胚乳灰白色。

**【来 源】：** 为双子叶植物药姜科植物草豆蔻的种子团。

**【功 效】：** 温中散寒，行气止痛，燥湿健脾

**【主 治】：** 治心腹冷痛，痞满食滞，噎膈反胃，寒湿吐泻，痰饮积聚。

**【性味归经】：**

辛，温。

①《别录》:“味辛，温，无毒。”

②《千金·食治》:“味辛，温，涩，无毒。”

③《医学启源》:“气热，味大辛。”

入脾、胃经。

①《汤液本草》:“入足太阴、阳明经。”

②《本草再新》:“入心、脾、肺三经。”

【用法用量】：内服：煎汤，0.8～1.5钱；或入丸、散。

【用药忌宜】：阴虚血少，津液不足,无寒湿者忌服。

①《本草经疏》:“凡疟不由于瘴气；心痛胃脘痛由于火而不由于寒；湿热瘀滞，暑气外侵而成滞下赤白，里急后重，及泄泻暴注口渴，湿热侵脾，因作胀满，或小水不利，咸属暑气湿热，皆不当用。”

②《本草备要》:“忌铁。”

③《本经逢原》:“阴虚血燥者忌之。”

【药物配伍】：

配砂仁，宣通中下二焦气机，芳香化浊，暖脾和胃，行气止痛。

配肉豆蔻，温中散寒，行气止痛功强，温胃暖脾，涩肠止泻功著，相使配对。

配陈皮，可在理气除湿，和胃畅中的功效方面起协同作用，使疗效大增。

配柿蒂，寒热兼济，辛开苦降，和中降逆之力大增。

配半夏，燥湿健脾而治其本，化痰消食而治其标。

**【临床应用】**

**1\. 用于湿阻脾胃、脘** **腹胀** **满。  
** 本品性味辛温，气味芳香，而温燥之性较强，功能燥湿行气，可用于湿阻脾胃之脘腹胀满，尤以寒湿偏盛者为宜，常与川、仆砂仁、陈皮等配合应用。  
 **2\. 用于寒湿** **呕吐** **。  
** 本品辛温散寒，专入脾胃，又能温中止呕，用治寒湿郁滞呕吐，常 与半夏、生姜等配伍应用。若是寒湿脚气兼有呕吐者可配吴茱萸、槟榔等同用。  
  
 **【处方用名】** 草豆蔻（打碎用）  
  
【一般用量与用法】一钱至二钱，煎服。  
  
 **【方剂举例】**

**草豆蔻散（《** **证治准绳** **》）：** 草豆蔻、紫苏、赤茯苓、前胡、木通、槟榔、吴茱萸、半夏、枳实 治脚气呕逆，胸中满闷，不下饮食。

**呕逆不止—草豆蔻散** **宋《太平圣惠方》**

[药物组成] 草豆蔻(去芦)十枚 高粱姜(剉)三分 人参七量半 白茯苓二量 青皮(浸去白,炒)三分。

[功能主治] 专治饮酒过度,呕逆不止,心腹胀满。

[用法用量] 去滓，点少盐，搅匀服之。

[制备方法] 上捣为散。煤服三钱，以水一中盏，入生姜半分，煎六分。

**【文献摘录】**

《本草衍义补遗》：「草豆蔻性温，能散滞气，消膈上痰。若明知身受寒邪，日食寒物，胃脘作疼，方可温散，用之如鼓应桴； 或湿痰郁结成病者，亦效。」  
《名医别录》：「主温中，心腹痛，呕吐，去口臭气。」  
《本草纲目》：「豆蔻治病，取其辛热浮散，能入太阴、阳明、除寒燥湿，开郁化食之力而已。」  
  
  
【别名】：豆蔻(《别录》)、漏蔻(《南方异物志》)、草果(《通志》)、草蔻(《本草从新》)、大草蔻(《药材资料汇编》)、偶子(《中药志》)、草蔻仁、飞雷子、弯子(《广东中药》)  
【处方名】：草蔻、草叩、草豆蔻、草豆叩、草蔻仁等。

【商品名】：草豆蔻、草蔻，以个大、饱满坚实、气味浓者为佳。  

【药材的采收与储藏】：秋季果实略变黄色时采收，采得后晒至八、九成干，剥去果皮，再晒至足干。或将果实用沸水略烫后晒至半干，去其果皮，再晒至足干。宜置阴凉干燥处。

【炮制方法】：拣净杂质，去壳取仁，用时捣碎。

①《雷公炮炙论》:“凡使(草豆蔻)，须用蒂，取向里子后取皮，用茱萸同于敖上缓炒，待茱萸微黄黑，即去茱萸，取草豆蔻皮及子，杵用之。”

②《药类法象》:“(草豆蔻)面包煨熟，去面用。”  
**【考证】：** 出自《雷公炮炙论》

①《唐本草》：“豆蔻，苗似山姜，花黄白，苗根及子亦似杜若。”

②《海药本草》：“豆蔻，其根似益智，皮壳小厚，核如石榴，辛且香，蒳草树也。叶如芄兰而小，三月采其叶，细破阴干之，味近苦而有甘。”

③《蜀本草》：“《图经》云，豆蔻苗似杜若；春花在穗端，如芙蓉，四房生于茎下，白色，花开即黄；根似高良姜；实若龙眼而无鳞甲，中如石榴子；茎、叶、子皆味辛而香。十月收。”

④《本草图经》：“豆蔻即草豆蔻也，生南海，今岭南皆有之。苗似芦，叶似山姜、杜若辈，根似高良姜，花作穗，嫩叶卷之而生，初如芙蓉，穗头深红色，叶渐展，花渐出，而色渐淡，亦有黄白色者，南人多采以当果实。尤贵其嫩者，并穗入盐同淹治，叠叠作朵不散落。又以朱槿花同浸，欲其色红耳。其作实者，若龙眼子而锐，皮无鳞甲，中子若石榴瓣，候熟，采之暴干，根苗微作樟木气。”

⑤《纲目》：
“草豆蔻、草果虽是一物，然微有不同。今建宁所产豆蔻，大如龙眼而形微长，其皮黄白，薄而棱峭，其仁大如缩砂仁而辛香气和。滇、广所产草果，长大如诃子，其皮黑厚而棱密，其子粗而辛臭，正如斑蝥之气，彼人皆用笔茶及作食料恒用之物。南人复用一种火杨梅伪充草豆蔻，其形圆而粗，气味辛猛而不和，人亦多用之，或云即山姜实也，不可不辨。”  
  

4、 **肉豆蔻** ：为肉豆蔻科植物肉豆蔻Myris-tica fragrans Houtt的干燥种仁。始载于《开宝本草》，又名 **肉果、玉果**
。主产于印度尼西亚、斯里兰卡、马来西亚等国，我国广东、云南等地有引种。 **本品气香浓烈、味辛、有温中行气、涩肠止泻的功效** 。

  

  
  
  

  
  

经验鉴别：本品呈卵圆形或椭圆形，长2～3cm，直径1.5～2.5cm，表面灰棕色或灰黄色，有时外被白粉(石灰粉末)。全体有浅色纵行沟纹及不规则网状沟纹。种脐位于宽端，呈浅色圆形突起，合点呈暗色凹陷。种脐呈纵沟状，连接两端。质坚；断面显棕黄色相间的大理石药纹，类似槟榔断面花纹，习称“槟榔纹”，宽端可见干燥皱缩的胚，富油性。

** 【功效】：温中，行气，消食，除痰，固肠，醒酒解毒。**

**【主治】：** 治寒凝气滞之心腹胀痛，脾虚或肾虚之泻泄，呕吐，食积腹痛，肾虚头痛，脾虚头痛，脾阳受困所致脘腹痞闷，口苦粘腻，呕吐痰涎等诸症。

**【性味归经】：**

辛，苦，温。

①《药性论》：“味苦辛。”

②《海药本草》:“味辛，温，无毒。”

③《本草正》：“味苦辛而涩，性温。”

入脾、大肠、肺、胃经。

①《汤液本草》：“入手阳明经。”

②《雷公炮制药性解》：“入肺、胃二经。”

③《本草经疏》：“入足太阴、阳明，手阳明大肠。”  
**【用法用量】：** 内服：煎汤，0.5～2钱；或入丸、散。  
【用药忌宜】：

①《雷公炮炙论》：“凡使，勿令犯铜。”

②《本草经疏》：“大肠素有火热及中暑热泄暴注，肠风下血，胃火齿痛及湿热积滞方盛，滞下初起，皆不宜服。”  
**【药物配伍】：**

1、配补骨脂，一脾一肾，一温一涩，脾肾双补，用治脾肾虚寒之五更腹泻---四神丸。

2、配花椒，二药同为脾胃经药，相使配对，温涩并用，温中有行，行中寓涩，主治脾胃虚寒，腹痛久泻之症。3、配木香，一升一降，直通上下，行气和中，消胀止痛之力增强。

4、配生姜，温中止呕，行气止痛之力增强。  
**【别名】：** 迦拘勒(《本草拾遗》)、豆蔻(《续传信方》)、肉果(《纲目》)  
** 【处方名】：**肉豆蔻、肉蔻、肉叩、肉扣、煨肉蔻、煨肉豆蔻、煨肉果、肉蔻霜、玉果、肉果、玉果霜、煨玉果等。  
处方中写肉豆蔻、肉蔻、肉叩、肉扣均指煨肉蔻。为净肉蔻用麸炒至黄色入药者。去油后减少对胃的刺激。  
肉蔻霜为净肉蔻压去油后碾成细粉入药者，减缓腻胃弊端，增强固肠止泻功效。  
  
**【药材的采收与储藏】：**
4～6月及11～12月各采一次。早晨摘取成熟果实，剖开果皮，剥去假种皮，再敲脱壳状的种皮，取出种仁用石灰乳浸一天后，缓火焙干。  
**【炮制方法】：**

1、煨肉豆蔻(煨肉果)：洗净，取白面加水揉和包裹。另取蛤粉或滑石粉置锅内加热，将包好的肉豆蔻倒入，拌炒至外面的面呈焦黄色取出，除去面皮，乘热切片。一法将原药用清水略淘捞起，放在箩内润12小时后，用麸皮置锅内加热炒至老黄色为度。取出，筛去麸皮，乘热切片。

2、蒸制：取净肉豆蔻浸泡1小时，捞出置笼内，一层麸皮，一层肉豆蔻，层层相间，蒸约2小时，油即润进麸皮内，去净麸皮及时切厚片，干燥，或捣碎用。

3、炒制：将小麦面粉倒入锅内，用文火炒热，将肉豆蔻倒入，炒成微黄色时，出锅，筛去面粉，摊开，晾凉，配方时捣碎。每肉豆蔻100公斤，用小麦面粉50公斤。

4、土制：取细黄土，置锅内加热到发泡，倒入肉豆蔻，不断翻动，煨至肉豆蔻热透，油质渗出(防止炒黑)，取出，筛净黄土，用时捣碎。

5、制霜：取肉豆蔻，研碎如泥。用多层草纸包裹，压榨去油，反复压榨至去尽油为度。

**【考 证】：** 出自《药性论》(《中药大辞典》)、《名医别录》(《中华药海》)

①《本草图经》：“肉豆蔻今惟岭南人家种之。春生苗，花实似豆蔻而圆小，皮紫紧薄，中肉辛辣。六月、七月采。”

②《纲目》：“肉豆蔻，花结实，状虽似草豆蔻，而皮肉之颗则不同类，外有皱纹，而肉有斑缬，纹如槟榔纹，最易生蛀，惟烘干密封，则稍可留。”

、

** 白豆蔻 红豆蔻 草豆蔻 肉豆蔻的区别应用**

2013年7月18日 中国中医药报第3938期  
白豆蔻、红豆蔻、草豆蔻三药虽然是药用姜科不同品种植物的果实或种子，但气味均属辛温，入脾胃二经，都具有化湿散寒止呕的作用。所以，临床上用于治疗寒湿阻滞中焦，胸闷不畅，脘腹胀满疼痛，呕恶欲吐，大便不爽，口淡黏腻等症，三者均可选用，但因其性能有强弱程度的不同，
**临床上应用** 则各有特点。

**白豆蔻**

为姜科多年生草本植物白豆蔻的种子。其功效长于化湿行气，常用治湿阻中焦所致的院胸痞满、不思饮食，以及湿温初起而见胸闷不饥、舌苔浊腻等症。兼有止呕之功，以用于寒湿中阻所致之胸腹满闷、反胃呕吐为佳。

辛温芳香，其气清爽，长于行气温中化湿，尤善行中上二焦湿浊阻滞，故本品多用于脾胃虚寒，湿困脾阳，以及湿温等。

如治脾胃虚寒、气逆于上，胸腹满闷、不思饮食、反胃呕吐等，常与砂仁、丁香、生姜等药同用；

治湿困脾阳、胸脘痞满、食欲不佳、肢体困倦、口黏不渴、苔厚白腻等症，常与藿香、厚朴、石菖蒲等化湿行气药同用；

治湿温病，湿邪偏盛、身热不扬、发热汗出、头痛身重、胸闷不饥、口不渴或口甜，苔浊腻等，常与薏苡仁、杏仁、厚朴、滑石等药同用；

若热邪偏盛者，则可配伍黄芩、连翘、竹叶等清热化湿药同用。

白豆蔻含挥发油，其中主要成分为右旋龙脑及右旋樟脑。现代药理研究证明，本品有芳香健胃作用，能促进胃液分泌，增进胃肠蠕动，制止肠内异常发酵，驱除胃肠积气及止呕等作用。《本草正义》曰：“白豆蔻气味皆极浓厚，咀嚼久之，又有一种清彻冷冽之气，隐隐然沁入心脾，则先升后降，所以又能下气，亦与其他辛升者，绝不相同。”

此外，用本品三分，分数次含于口中，缓缓咀嚼，既助消化，又除口臭。从而为白豆蔻化湿行气作用提供了一定理论依据。

**红豆蔻**

为姜科多年生草本植物大高良姜的果实。其辛性热，偏于走里，但无芳香行气之作用，为作用较强的温中散寒、醒脾燥湿药。适用于寒湿阻滞，院腹冷痛，呕吐泄泻、消化不良等症。

如水泻霍乱，脘腹绞痛，常与藿香、香薷、木瓜等药同用；

胃寒冷痛，呕吐清水，宜配伍半夏、生姜等药同用。

其性味辛而偏热，故温中之力胜于白、草、肉三种豆蔻。

** 草豆蔻**

为姜科多年生草本植物草豆蔻的种子。其辛温力胜白豆蔻，为作用较强的化湿药。主要用于寒湿阻滞中焦所致的胸腹满闷、不思饮食、苔厚滑腻等症。也兼有止呕的作用。适用于寒湿郁滞中焦而致气逆作呕或胸闷院痛等症。

辛温芳香，其气燥烈，入太阴、阳明，善于燥湿化浊，温中除寒，开郁化食，治疗中焦寒湿郁结，脘腹胀闷，胃脘冷痛，气逆呕吐等症；

对于脾胃虚弱，湿郁寒滞，胃脘胀满，不思饮食，大便溏薄等，宜与木瓜、乌梅、益智仁等同用；

用于胃痛，常与木香、香附、砂仁等药配伍。

但其本品温燥伤阴之品，阴虚之体，则非所宜。《本草纲目》曰：“豆蔻治病，取其辛热浮散，能入太阴、阳明，除寒燥湿，开郁化食之力而已。南地卑下，山岚烟瘴，饮啖酸咸，脾胃多寒湿郁滞之病，故食料必用，与之相宜，然过多并能助脾热，伤肺损目。

** 肉豆蔻**

为肉豆蔻科高大乔木植物肉豆范树的成熟种仁，又称肉果。善走大肠经，专于涩肠止泻，适用于久泻不止、正气渐衰，或由于脾肾虚寒所致的久泻、五更泄泻等症，具有温中和止泻双重作用的特点。并兼有利气之功，可用于脾胃虚寒气滞作胀引起的院腹胀痛、食少呕吐之症。

** 由此可见，白豆蔻芳香气清，偏于行中上焦一切寒湿气滞之症；**

** 红豆蔻辛热，无行气作用，长于温胃散寒，燥湿醒脾；**

** 草豆蔻辛温香燥，燥湿散寒力胜，善于燥湿健脾，适于寒湿郁结中焦之症;**

** 肉豆蔻气香浓烈、味辛,善走大肠经，专于涩肠止泻，具有温中和止泻双重作用的特点。兼有利气之功，用于脾胃虚寒气滞作胀引起的院腹胀痛、食少呕吐之症。**

(贾佩琰)

** 四蔻一贼汤治疗泄泻**

2002年9月13日 《中国中医药报》第1820期  
笔者自拟四蔻一贼汤治疗泄泻，有一定效果，现介绍如下：

**药物组成：** 白蔻仁20g，草蔻仁10g，肉豆蔻10g，红蔻仁10g，乌贼骨20g，水煎服，1日1剂。

本方具有燥湿运脾、芳香化湿、温中止泻之功，适用于暑湿、湿温引起的泄泻，伴见恶心呕吐，脘腹痞满，甚至疼痛，食欲不振，舌淡暗，舌苔薄白而腻，或白厚腻，脉濡细。  

方中 **白蔻仁**
化湿行气，温中止呕，涩肠止泻，药理研究表明本药能促进胃液分泌，增进胃肠蠕动，制止肠内异常发酵，祛除胃肠积气，有良好的健胃作用，并能止呕；

** 草豆蔻**燥湿行气，温中止呕，健脾止泻；

** 肉豆蔻**涩肠止泻，温中行气，《本草纲目》云其：“暖脾胃，固大肠”，具有良好的芳香健胃、暖脾止泻之效；

**红豆蔻** 温胃散寒，涩肠止泻；

** 乌贼骨**和胃行气，收敛固肠。

全方诸药合用健脾化湿行气、温中涩肠止泻，用于暑湿、湿温泄泻，效果良好。  
湿邪较甚，苔白腻者加苍术30g、佩兰10g，苔黄腻者加黄连5～10g；

脾胃虚寒，腹部冷痛者加附子10g、川椒10g、干姜10g；

久泻不止者加诃子30g、乌梅10g；

脾胃虚弱加扁豆、薏苡仁各10g。  
本方对 **浅表性胃炎** 、 **肥厚性胃炎** 、 **胆汁返流性胃炎** 、 **萎缩性胃炎** 、 **慢性结肠炎** 等也有一定效果。
(牛忻群牛国考)  
  


