肉豆蔻散_拼音_肉豆蔻散的组成、功效、用法用量_医学百科
**特别提示**
：本文内容仅供初步参考，难免存在疏漏、错误等情况，请您核实后再引用。对于用药、诊疗等医学专业内容，建议您直接咨询医生，以免错误用药或延误病情，本站内容不构成对您的任何建议、指导。本站不出售任何药品、器械，也不为任何药品、器械类厂家提供宣传服务。药品类信息为研究性资料，仅供专业人士参考，请不要依据本站信息自行用药。

## 2 概述

肉豆蔻散为方剂名，其同名方剂约有二十八首。

## 3 《太平圣惠方》卷九十三方之肉豆蔻散

肉豆蔻、炮姜、厚朴（姜汁炙令香熟）、朱砂、龙骨、煨诃子皮、茅香、枳壳（麸炒）各一分[1]。

肉豆蔻22克（去壳）青橘皮15克（汤浸，去白、瓤，焙）当归15克（锉，微炒）黄牛角腮15克（炙令微焦）厚朴15克（去粗皮，涂生姜汁炙令香熟）地榆15克（微炙，锉）黄连15克（去须，微炒）干姜7.5克（炮裂，锉）

### 3.2 制法

上药为细末[1]

上药捣细罗为散。

### 3.3 功能主治

《太平圣惠方》卷九十三方之肉豆蔻散主治小儿曩痢，症见下痢赤白，小腹胀痛，肌体壮热，脉洪大急数[1]。

主治小儿久赤白痢，腹内绞痛，不思饮食，渐至困羸。

### 3.4 肉豆蔻散的用法用量

每服半钱，温水调下，日三至四次，量儿大小，加减服用[1]。

每服1.5克，以粥饮调下。日三至四服。

### 3.5 摘录

《太平圣惠方》卷九十三

## 4 《证治准绳·幼科》集七方之肉豆蔻散

### 4.1 组成

肉豆蔻、桂心各一分，人参、炙甘草各半两[1]。

### 4.2 制法

上药为粗末[1]。

### 4.3 肉豆蔻散的用法用量

每服一钱，加生姜少许，水煎服[1]。

### 4.4 功能主治

《证治准绳·幼科》集七方之肉豆蔻散主治霍乱吐泻腹痛[1]。

## 5 《太平圣惠方》卷二十八方之肉豆蔻散

### 5.1 组成

肉豆蔻3枚（去壳，以大麦面用水和如饼剂子，裹豆蔻于灰火内煨，面黄熟为度，放冷取出豆蔻，别研为末），黄连半两（去须），木香半两。

### 5.2 制备方法

上药除豆蔻外，为散。

### 5.3 功能主治

《太平圣惠方》卷二十八方之肉豆蔻散主治虚劳久痢，腹内疼痛不可忍者。

### 5.4 肉豆蔻散的用法用量

每服2钱，以水1中盏，煎至5分，去滓。调下豆蔻末1钱，不拘时候。

## 6 方出《太平圣惠方》卷四十七，名见《普济方》卷三十六方之肉豆蔻散

### 6.1 组成

肉豆蔻5钱（去壳），胡椒1两，荜茇1两，甘草3分（炙微赤，锉）。

### 6.2 制备方法

上药为细散。

### 6.3 功能主治

方出《太平圣惠方》卷四十七，名见《普济方》卷三十六方之肉豆蔻散主治反胃，呕哕吐食。

### 6.4 肉豆蔻散的用法用量

每服1钱，水1中盏，煎5分，加羊乳半合，不拘时候温服。

## 7 方出《太平圣惠方》卷四十七，名见《普济方》卷二○一方之肉豆蔻散

### 7.1 组成

肉豆蔻（去壳）1两，人参（去芦头）1两，厚朴（去粗皮，涂生姜汁炙令香熟）1两。

### 7.2 制备方法

上药为散。

### 7.3 功能主治

方出《太平圣惠方》卷四十七，名见《普济方》卷二○一方之肉豆蔻散主治霍乱，呕吐不止。

### 7.4 肉豆蔻散的用法用量

每服3钱，以水1大盏，加生姜半分，粟米2撮，煎至5分，去滓温服不拘时候。

## 8 《太平圣惠方》卷四十九方之肉豆蔻散

### 8.1 组成

肉豆蔻3分（去壳），芜荑2两，高良姜1两（锉），桂心半两，木香1两，白术1两，吴茱萸半两（汤浸7遍，焙干，微炒），桃仁1两（汤浸去皮尖双仁，麸炒微黄），厚朴4两（去粗皮，涂生姜汁炙令香熟）。

### 8.2 制备方法

上药为散，用生姜1斤，细切相拌，重捣作丸，以面裹灰火中煨令通熟，去面候干，捣细罗为散。

### 8.3 功能主治

《太平圣惠方》卷四十九方之肉豆蔻散主治痃气，胃中寒，不思食。

### 8.4 肉豆蔻散的用法用量

每服1钱，煮枣粥饮调下，不拘时候。

## 9 《太平圣惠方》卷五十九方之肉豆蔻散

### 9.1 组成

肉豆蔻1两（去壳），木香1两，甘草半两（炙微赤，锉），干姜1两（炮裂，锉），厚朴1两（去粗皮，涂生姜汁炙令香熟）。

### 9.2 制备方法

上药为散。

### 9.3 功能主治

《太平圣惠方》卷五十九方之肉豆蔻散主治水谷痢，心腹胀满，不能饮食。

### 9.4 肉豆蔻散的用法用量

每服3钱，用水1中盏，加大枣3个，煎至6分，去滓稍热服，不拘时候。

## 10 《太平圣惠方》卷七十八方之肉豆蔻散

### 10.1 组成

肉豆蔻（去壳）半两，槟榔半两，人参（去芦头）半两，桂心半两。

### 10.2 制备方法

上药为细散。

### 10.3 功能主治

《太平圣惠方》卷七十八方之肉豆蔻散主治产后心腹疼痛，呕吐清水，不下饮食。

### 10.4 肉豆蔻散的用法用量

以粥饮调下，每服1钱，不拘时候。

## 11 《太平圣惠方》卷八十四方之肉豆蔻散

### 11.1 组成

肉豆蔻1枚（去壳），丁香半分，桂心半两，人参半两（去芦头），白茯苓半两，枇杷叶半分（拭去毛，炙微黄），黄耆半两，陈橘皮1分（汤浸，去白瓤，焙），甘草半两（炙微赤，锉）。

### 11.2 制备方法

上药为细散。

### 11.3 功能主治

《太平圣惠方》卷八十四方之肉豆蔻散主治小儿霍乱，吐泻不止，食饮不下。

### 11.4 肉豆蔻散的用法用量

1岁儿每服半钱，用温水调下。

## 12 《太平圣惠方》卷八十八方之肉豆蔻散

### 12.1 组成

肉豆蔻1枚（去壳），川大黄1分（锉碎，微炒）。

### 12.2 制备方法

上药为粗散。

### 12.3 功能主治

《太平圣惠方》卷八十八方之肉豆蔻散主治小儿宿食不消。

### 12.4 肉豆蔻散的用法用量

每服1钱，以水1小盏，煎至5分，去滓温服。日3次。更量儿大小，以意加减。

## 13 《太平圣惠方》卷九十三方之肉豆蔻散

### 13.1 组成

肉豆蔻1分（去壳），干姜1分（炮裂，锉），厚朴1分（去粗皮，涂生姜汁炙令香熟），朱砂1分（细研），龙骨1分，诃黎勒1分（煨，用皮），茅香1分（锉），枳壳1分（麸炒微黄，去瓤）。

### 13.2 制备方法

上药为细散。

### 13.3 功能主治

《太平圣惠方》卷九十三方之肉豆蔻散主治小儿曩痢不止，腹痛。

### 13.4 肉豆蔻散的用法用量

每服半钱，以温浆水调下，日3-4次，量儿大小，加减服之。

## 14 《圣济总录》卷四十四方之肉豆蔻散

### 14.1 组成

肉豆蔻（去壳，面裹煨令黄）1两，附子（炮裂，去皮脐）1两。

### 14.2 制备方法

上药为散。

### 14.3 功能主治

《圣济总录》卷四十四方之肉豆蔻散主治脾胃虚冷，泄利水谷，两胁气胀，饮食无味，稍食即壅。

### 14.4 肉豆蔻散的用法用量

每服3钱匕，空心陈米饮调下。

## 15 《圣济总录》卷七十三方之肉豆蔻散

### 15.1 组成

肉豆蔻仁3分，枳壳（去瓤，麸炒）3分，芜荑（炒）2两，吴茱萸（汤洗，焙）半两，木香半两，高良姜1两，生姜（并皮用）1斤。

### 15.2 制备方法

上锉，如麻豆大，拌匀，面裹煨令香热，去面取药，捣罗为散。

### 15.3 功能主治

《圣济总录》卷七十三方之肉豆蔻散主治痃气，胃中寒癖，不思食。

### 15.4 肉豆蔻散的用法用量

每服2钱匕，冷生姜茶清调下。

## 16 《圣济总录》卷七十四方之肉豆蔻散

### 16.1 组成

肉豆蔻（去壳，炮）3分，黄连（去须，炒）3分，诃黎勒（炮，去核）3分，甘草（炙，锉）半两，白术半两，干姜（炮）半两，赤茯苓（去黑皮）半两，厚朴（去粗皮，生姜汁炙）1两。

### 16.2 制备方法

上药为散。

### 16.3 功能主治

《圣济总录》卷七十四方之肉豆蔻散主治肠胃受湿，濡泻不止；暴泻。

### 16.4 肉豆蔻散的用法用量

每服2钱匕，空心、食前米饮调下，日3服。

## 17 《圣济总录》卷七十七方之肉豆蔻散

### 17.1 组成

肉豆蔻（1半生，1半炮）1两，诃黎勒皮（1半生，1半煨）1两，木香（1半生，1半炮）1两，白术（锉，炒）3分，甘草（锉，1半生，1半炙）半两，荜茇半两，干姜（炮）半两。

### 17.2 制备方法

上药为散。

### 17.3 功能主治

《圣济总录》卷七十七方之肉豆蔻散主治气痢腹胀，不下食。

### 17.4 肉豆蔻散的用法用量

每服2钱匕，米饮调下。

## 18 《圣济总录》卷一五六方之肉豆蔻散

### 18.1 组成

肉豆蔻10枚（大者，去壳，用白面作面饼子裹，文武火煨令黄色，去面），草豆蔻10枚（去皮，白面裹，文武火煨令黄色，去面用），木香1两，诃黎勒20枚（10枚炮过，熟为度，10枚生，俱去核），甘草1分（蜜炙）。

### 18.2 制备方法

上药为散。

### 18.3 功能主治

《圣济总录》卷一五六方之肉豆蔻散主治妊娠下痢，不可疗者，及丈夫脾虚泄泻。

### 18.4 肉豆蔻散的用法用量

每服2钱匕，食前米饮凋下。

## 19 《圣济总录》卷一七八方之肉豆蔻散

### 19.1 组成

肉豆蔻2枚（去壳），当归（锉，焙）1分，蜜陀僧（研）1分，诃黎勒（煨，去核）1分，黄连（去须）1分，枳壳（去瓤，麸炒）1分，龙骨半分，干姜（炮裂）半两。

### 19.2 制备方法

上药为散。

### 19.3 功能主治

《圣济总录》卷一七八方之肉豆蔻散主治小儿脓血痢。

### 19.4 肉豆蔻散的用法用量

每服半钱匕，空心米饮调下，随儿大小，以意加减。

## 20 《幼幼新书》卷二十七引丁时发方之肉豆蔻散

### 20.1 肉豆蔻散的别名

白豆蔻散

### 20.2 组成

白豆蔻1分，肉豆蔻1分，甘草（炙）1分，芎1分，陈皮（去白）1分，枇杷叶（去毛，炙）1分，黄耆（炙）半两，干木瓜半两，人参半两。

### 20.3 制备方法

上药为末。

### 20.4 功能主治

《幼幼新书》卷二十七引丁时发方之肉豆蔻散主治小儿脾胃不和，憎寒壮热，腹痛呕吐，不纳乳食。

### 20.5 肉豆蔻散的用法用量

每服1钱，水5分，加生姜、大枣，同煎3分，去滓服。

### 20.6 附注

白豆蔻散（《普济方》卷三九四）。

## 21 《幼幼新书》卷二十八引《张氏家传》方之肉豆蔻散

### 21.1 组成

肉豆蔻半两，大诃子肉半两，青皮半两，附子（炮，去皮）半两，厚朴（姜制过，炒熟）半两。

### 21.2 制备方法

上药为末。

### 21.3 功能主治

《幼幼新书》卷二十八引《张氏家传》方之肉豆蔻散主治泻痢。

### 21.4 肉豆蔻散的用法用量

每服量儿大小加减，空心粥饮调下。

### 22.1 处方

苍术（米泔浸一宿.去皮.焙.八两），茴香（炒）、肉桂（去粗皮）、川乌（炮.去皮.脐）、诃子皮，各二两；干姜（炮）、厚朴（去粗皮.姜炒）、陈皮（去白）、肉豆蔻（面裹.煨）、甘草，各四两。

### 22.2 炮制

上药为末。

### 22.3 功能主治

《宋·太平惠民和剂局方》之肉豆蔻散主治脾胃气虚，腹胁胀满，水谷不消，脏腑滑泻，腹内虚鸣，困倦少力，口苦舌干，不思饮食，日渐瘦弱，并宜服之。

### 22.4 肉豆蔻散的用法用量

每服二钱，水一盏，生姜二片，枣子一个，煎七分，温服。

### 22.5 摘录

《宋·太平惠民和剂局方》

## 23 《太平惠民和剂局方》卷六（吴直阁增诸家名方）之肉豆蔻散

### 23.1 组成

苍术（米粉浸1宿，去皮，焙）8两，茴香（炒）2两，肉桂（去粗皮）2两，川乌（炮，去皮脐）2两，诃子皮2两，干姜（炮）4两，厚朴（去粗皮，姜炒）4两，陈皮（去白）4两，肉豆蔻（面裹煨）4两，甘草（爁）4两。

### 23.2 制备方法

上药为末。

### 23.3 功能主治

《太平惠民和剂局方》卷六（吴直阁增诸家名方）之肉豆蔻散主治脾胃气虚，腹胁胀满，水谷不消，脏腑滑泻，腹内虚鸣，困倦少力，口苦舌干，不思饮食，日渐瘦弱。

### 23.4 肉豆蔻散的用法用量

每服2钱，水1盏，加生姜2片，枣子1个，煎7分，温服。

### 23.5 附注

本方改为丸剂，名“肉豆蔻丸”见《景岳全书》。

## 24 《杨氏家藏方》卷七方之肉豆蔻散

### 24.1 肉豆蔻散的别名

肉蔻散

### 24.2 组成

肉豆蔻1枚（剜小窍子，更入乳香3小块在内）。

### 24.3 制备方法

上药以面裹煨，面熟为度，去面碾为细末。

### 24.4 功能主治

《杨氏家藏方》卷七方之肉豆蔻散主治脾虚泄泻，肠鸣不食。

### 24.5 肉豆蔻散的用法用量

每服1钱，小儿半钱，米饮调下。

### 24.6 附注

肉蔻散（《仁斋直指方论》卷十三）。

## 25 《卫生总微》卷十方之肉豆蔻散

### 25.1 组成

肉豆蔻（面裹煨）1两，白枯矾1两。

### 25.2 制备方法

上药为末。

### 25.3 功能主治

《卫生总微》卷十方之肉豆蔻散主治胃寒下泻。

### 25.4 肉豆蔻散的用法用量

每服1钱或半钱，空心温米饮调下。

## 26 《医方类聚》卷十引《简要济众方》之肉豆蔻散

### 26.1 组成

肉豆蔻仁半两（面裹，火煨熟，）黑附子半两（去皮脐，盐炒），缩砂半两（去皮），木香半分。

### 26.2 制备方法

上药为散。

### 26.3 功能主治

《医方类聚》卷十引《简要济众方》之肉豆蔻散主治脾脏气不和，多痰逆，食饮无味，腹胁疼痛，大肠虚滑。

### 26.4 肉豆蔻散的用法用量

每服1钱，空心、食前米饮调下。

## 27 《普济方》卷二一一引《太平圣惠方》之肉豆蔻散

### 27.1 肉豆蔻散的别名

豆蔻散

### 27.2 组成

肉豆蔻1分，诃黎勒2分。

### 27.3 制备方法

上药为散。

### 27.4 功能主治

《普济方》卷二一一引《太平圣惠方》之肉豆蔻散主治赤日痢不止，水泻。

### 27.5 肉豆蔻散的用法用量

每服2钱，米饮调下。未效再用1两服。

### 27.6 附注

肉蔻散（《圣济总录》卷七十六）。

## 28 《传信适用方》卷二方之肉豆蔻散

### 28.1 组成

诃子4个，木香1钱，肉豆蔻6个（用面煨香熟，去面，只用肉豆蔻）。

### 28.2 制备方法

上药为细末。

### 28.3 功能主治

《传信适用方》卷二方之肉豆蔻散主治赤白痢。

### 28.4 肉豆蔻散的用法用量

每服2钱，空心食前，陈米饮调下，日3次。

## 29 《奇效良方》卷十四方之肉豆蔻散

### 29.1 处方

肉豆蔻7枚，（每枚剜一窍，纳木香1粒在内，以面裹嫩熟，去面不用）

### 29.2 制法

上药碾为末，分作二服。

### 29.3 功能主治

《奇效良方》卷十四方之肉豆蔻散主治脾虚肠鸣，泄泻不食。

### 29.4 肉豆蔻散的用法用量

不拘时用米饮汤调下。

### 29.5 摘录

《奇效良方》卷十四

## 30 《洪氏集验方》卷一引韩子温方之肉豆蔻散

### 30.1 组成

肉豆蔻（切片子，炒黄色）、罂粟壳（捣碎，用蜜（扌若？？），拌匀，炒黄黑）、甘草（切碎，炒黄黑色）、干生姜（切细，炒黄黑）各等分。

### 30.2 制备方法

上药为末。

### 30.3 功能主治

《洪氏集验方》卷一引韩子温方之肉豆蔻散主治赤白痢，无药可治者，或上吐下痢。

### 30.4 肉豆蔻散的用法用量

每服6钱，用水2大盏，煎至1盏半，不拘时候服。却将2次滓再煎服，无不愈者。

### 30.5 运用

如赤痢，多加甘草1寸（炙黄）同煎；若白痢，多加炒生姜1块，同煎。

## 31 参考资料

  1. ^ [1] 李经纬等主编.中医大词典——2版[M].北京：人民卫生出版社，2004：618.

## 古籍中的肉豆蔻散

## 相关文献


