纽 B-实体
芬 M-实体
兰 E-实体
犬 O
好 O
养 O
吗 O
？ O
纽 O
芬 O
兰 O
犬 O
优 O
缺 O
点 O
分 O
析 O
_ O
纽 O
芬 O
兰 O
百 O
科 O
_ O
狗 O
扑 O
纽 O
芬 O
兰 O
犬 O
网 O

* O
* O
纽 O
芬 O
兰 O
犬 O
* O
* O
属 O
于 O
* O
* O
大 O
型 O
犬 O
* O
* O
类 O
， O
而 O
且 O
它 O
身 B-描述
体 M-描述
长 M-描述
得 M-描述
非 M-描述
常 M-描述
的 M-描述
健 M-描述
壮 E-描述
， O
看 B-描述
起 M-描述
来 M-描述
呆 M-描述
呆 M-描述
萌 M-描述
萌 M-描述
的 E-描述
， O
非 B-描述
常 M-描述
的 M-描述
可 M-描述
爱 E-描述
。 O
但 O
是 O
这 O
种 O

* O
* O
狗 O
狗 O
* O
* O
在 O
日 O
常 O
生 O
活 O
当 O
中 O
好 O
养 O
吗 O
? O
它 O
的 O
优 O
点 O
和 O
缺 O
点 O
分 O
别 O
是 O
什 O
么 O
呢 O
? O
就 O
让 O
* O
* O
狗 O
扑 O
网 O
* O
* O
小 O
编 O
带 O
你 O
一 O
块 O
去 O
了 O
解 O
一 O
下 O
纽 O
芬 O
兰 O
犬 O
。 O


首 O
先 O
， O
它 O
是 O
原 B-描述
产 M-描述
于 M-描述
加 M-描述
拿 M-描述
大 M-描述
的 M-描述
一 M-描述
种 M-描述
犬 M-描述
种 E-描述
， O
智 B-描述
商 M-描述
非 M-描述
常 M-描述
的 M-描述
高 E-描述
， O
经 O
常 O
被 O
当 O
作 O

* O
* O
工 O
作 O
犬 O
* O
* O
来 O
使 O
用 O
， O
会 B-描述
去 M-描述
搭 M-描述
救 M-描述
一 M-描述
些 M-描述
落 M-描述
水 M-描述
或 M-描述
者 M-描述
是 M-描述
遇 M-描述
难 M-描述
的 M-描述
人 E-描述
， O
而 O
且 O
经 B-描述
常 M-描述
会 M-描述
帮 M-描述
助 M-描述
军 M-描述
队 M-描述
去 M-描述
运 M-描述
送 M-描述
一 M-描述
些 M-描述
弹 M-描述
药 E-描述
。 O
而 O
且 O
这 O
种 O
狗 O
狗 O
的 O
体 O
型 O
特 O
别 O
的 O
大 O
， O
看 B-描述
上 M-描述
去 M-描述
就 M-描述
像 M-描述
一 M-描述
只 M-描述
小 M-描述
熊 M-描述
一 M-描述
样 E-描述
， O
除 O
了 O
吃 O
的 O
多 O
一 O
点 O
， O
其 O
它 O
没 O
毛 O
病 O
。 O


另 O
外 O
， O
纽 O
芬 O
兰 O
犬 O
的 O
脾 B-描述
气 M-描述
非 M-描述
常 M-描述
的 M-描述
好 E-描述
， O
这 O
种 O
狗 O
狗 O
特 B-描述
别 M-描述
喜 M-描述
欢 M-描述
和 M-描述
人 M-描述
进 M-描述
行 M-描述
沟 M-描述
通 M-描述
和 M-描述
交 M-描述
流 E-描述
， O
特 O
别 O
喜 B-描述
欢 M-描述
跟 M-描述
人 M-描述
类 M-描述
做 M-描述
朋 M-描述
友 E-描述
， O
而 O
且 O
也 O
不 B-描述
会 M-描述
对 M-描述
自 M-描述
己 M-描述
的 M-描述
主 M-描述
人 M-描述
乱 M-描述
发 M-描述
脾 M-描述
气 E-描述
， O
所 O
以 O
说 O
它 O
是 O
非 B-描述
常 M-描述
友 M-描述
善 E-描述
的 O
， O
非 B-描述
常 M-描述
好 M-描述
养 M-描述
的 M-描述
一 M-描述
种 E-描述

* O
* O
宠 O
物 O
犬 O
* O
* O
。 O


其 O
次 O
， O
现 O
实 O
生 O
活 O
当 O
中 O
， O
有 O
很 B-描述
多 M-描述
家 M-描述
长 M-描述
来 M-描述
购 M-描述
买 E-描述
这 O
种 O
纽 O
芬 O
兰 O
犬 O
， O
无 O
非 O
就 O
是 O
因 O
为 O
它 O
脾 B-描述
气 M-描述
性 M-描述
格 M-描述
比 M-描述
较 M-描述
好 E-描述
， O
天 B-描述
生 M-描述
会 M-描述
游 M-描述
泳 E-描述
而 O
且 O
也 O
不 O
会 O
乱 O
喊 O
乱 O
叫 O
， O
更 O
不 O
会 O
咬 O
人 O
这 O
几 O
点 O
， O
所 O
以 O
才 O
爱 O
上 O
了 O
它 O
， O
想 O
要 O
拥 O
有 O
一 O
只 O
这 O
样 O
的 O
好 O
朋 O
友 O
。 O


最 O
后 O
我 O
们 O
再 O
来 O
看 O
一 O
下 O
纽 O
芬 O
兰 O
犬 O
的 O
整 O
个 O
样 O
貌 O
， O
它 O
看 B-描述
起 M-描述
来 M-描述
非 M-描述
常 M-描述
的 M-描述
可 M-描述
爱 E-描述
， O
毛 B-描述
发 M-描述
厚 M-描述
实 M-描述
柔 M-描述
软 E-描述
， O
摸 B-描述
起 M-描述
来 M-描述
非 M-描述
常 M-描述
的 M-描述
舒 M-描述
服 E-描述
， O
尤 O
其 O
是 O
纽 O
芬 O
兰 O
犬 O
的 O
臀 O
部 O
看 O
起 O
来 O
非 O
常 O
的 O
宽 O
厚 O
， O
如 O
果 O
是 B-描述
特 M-描述
别 M-描述
小 M-描述
的 M-描述
孩 M-描述
子 E-描述
， O
还 O
可 O
以 O
骑 O
在 O
狗 O
狗 O
的 O
身 O
上 O
玩 O
耍 O
， O
家 O
庭 O
饲 O
养 O
根 O
本 O
没 O
有 O
任 O
何 O
问 O
题 O
。 O


所 O
以 O
说 O
， O
如 O
果 O
家 O
长 O
们 O
对 O
于 O
纽 O
芬 O
兰 O
犬 O
非 O
常 O
的 O
青 O
睐 O
的 O
话 O
， O
那 O
么 O
真 O
的 O
无 O
需 O
犹 O
豫 O
， O
拥 O
有 O
一 O
只 O
属 O
于 O
自 O
己 O
的 O
这 O
种 O
狗 O
狗 O
你 O
绝 O
对 O
不 O
会 O
后 O
悔 O
， O
纽 O
芬 O
兰 O
犬 O
非 O
常 O
的 O
忠 O
诚 O
且 O
老 O
实 O
， O
不 O
会 O
乱 O
跑 O
， O
也 O
不 O
会 O
乱 O
叫 O
， O
平 O
时 O
真 O
的 O
非 O
常 O
的 O
安 O
静 O
， O
综 O
合 O
各 O
方 O
面 O
来 O
说 O
， O
它 O
真 O
的 O
属 O
于 O
非 O
常 O
不 O
错 O
的 O
家 O
庭 O
宠 O
物 O
犬 O
。 O



