纽 B-描述
芬 M-描述
兰 M-描述
犬 E-描述
, O
纽 B-描述
芬 M-描述
兰 M-描述
犬 E-描述
价 O
格 O
、 O
纽 B-描述
芬 M-描述
兰 M-描述
犬 E-描述
多 O
少 O
钱 O
一 O
只 O
、 O
纽 B-描述
芬 M-描述
兰 M-描述
犬 E-描述
好 O
养 O
吗 O
_ O
波 O
奇 O
宠 O
物 O
品 O
种 O
大 O
全 O

基 O
本 O
信 O
息 O
栏 O


英 O
文 O
名 O
： O
_ O
N O
e O
w O
f O
o O
u O
n O
d O
l O
a O
n O
d O
_ O

性 O
格 O
： O
_ O
开 O
朗 O
、 O
温 O
驯 O
_ O

祖 O
籍 O
： O
_ O
加 B-实体
拿 M-实体
大 E-实体
_ O

易 O
患 O
病 O
： O
_ O
肠 O
胃 O
疾 O
病 O
_ O

寿 O
命 O
： O
_ O
1 O
0 O
- O
1 O
1 O
年 O
_ O


相 O
册 O
（ O
6 O
张 O
图 O
片 O
） O


词 O
条 O
统 O
计 O


浏 O
览 O
次 O
数 O
： O
9 O
5 O
2 O
4 O
7 O


在 O
分 O
类 O
中 O
排 O
行 O
： O
2 O
2 O


相 O
关 O
文 O
章 O
： O
5 O
0 O
1 O
3 O


相 O
关 O
问 O
答 O
： O
2 O
8 O
9 O
5 O
3 O


共 O
有 O
1 O
位 O
用 O
户 O
收 O
藏 O


类 O
似 O
汪 O
汪 O


用 O
关 O
爱 O
与 O
呵 O
护 O
谱 O
写 O
的 O
养 O
宠 O
百 O
科 O
， O
全 O
面 O
的 O
养 O
宠 O
知 O
识 O
满 O
足 O
所 O
需 O
， O
专 O
业 O
的 O
宠 O
物 O
医 O
生 O
在 O
线 O
解 O
答 O
， O
为 O
爱 O
宠 O
健 O
康 O
生 O
活 O
保 O
驾 O
护 O
航 O
。 O
波 O
奇 O
— O
— O
全 O
面 O
关 O
爱 O
宠 O
物 O
生 O
活 O
！ O



