《 B-描述
新 M-描述
闻 M-描述
联 M-描述
播 M-描述
》 M-描述
主 M-描述
播 E-描述
康 B-实体
辉 E-实体
、 O
欧 O
阳 O
夏 O
丹 O
揭 O
开 O
的 O
一 O
个 O
秘 O
密 O

8 O
月 O
1 O
9 O
日 O
， O
《 O
新 O
闻 O
联 O
播 O
》 O
新 O
近 O
开 O
通 O
的 O
微 O
信 O
公 O
众 O
号 O
发 O
布 O
了 O
一 O
段 O
在 O
《 O
新 O
闻 O
联 O
播 O
》 O
上 O
看 O
不 O
到 O
的 O
视 O
频 O
。 O


视 O
频 O
主 O
人 O
公 O
是 O
《 O
新 O
闻 O
联 O
播 O
》 O
主 O
播 O
康 O
辉 O
和 O
欧 O
阳 O
夏 O
丹 O
， O
他 O
俩 O
坐 B-描述
在 M-描述
主 M-描述
播 M-描述
台 M-描述
上 E-描述
， O
共 O
同 O
揭 B-描述
开 M-描述
了 M-描述
一 M-描述
个 M-描述
小 M-描述
秘 M-描述
密 E-描述
。 O
《 O
新 O
闻 O
联 O
播 O
》 O
播 O
放 O
完 O
后 O
， O
主 O
播 O
收 O
拾 O
的 O
稿 O
子 O
长 O
啥 O
样 O
？ O
康 O
辉 O
拿 B-描述
出 M-描述
几 M-描述
张 M-描述
稿 M-描述
件 E-描述
说 O
： O
“ O
噔 B-描述
噔 M-描述
噔 M-描述
噔 M-描述
， M-描述
这 M-描述
个 M-描述
和 M-描述
一 M-描述
般 M-描述
的 M-描述
稿 M-描述
件 M-描述
不 M-描述
太 M-描述
一 M-描述
样 M-描述
， M-描述
它 M-描述
是 M-描述
一 M-描述
行 M-描述
九 M-描述
个 M-描述
字 M-描述
， M-描述
字 M-描述
体 M-描述
都 M-描述
比 M-描述
较 M-描述
大 M-描述
， M-描述
这 M-描述
是 M-描述
符 M-描述
合 M-描述
提 M-描述
示 M-描述
器 M-描述
要 M-描述
求 M-描述
的 M-描述
稿 M-描述
件 M-描述
。 E-描述
” O


欧 O
阳 O
夏 O
丹 O
接 O
话 O
： O
“ O
嗯 O
， O
所 O
以 O
我 O
们 O
在 O
念 O
的 O
时 O
候 O
， O
这 O
个 O
字 O
体 O
看 O
起 O
来 O
就 O
会 O
特 O
别 O
清 O
楚 O
。 O
很 O
多 O
网 O
友 O
可 O
能 O
会 O
说 O
， O
听 O
起 O
来 O
相 O
当 O
容 O
易 O
啊 O
。 O
” O
“ O
你 O
上 O
来 O
试 O
试 O
！ O
” O
欧 O
阳 O
夏 O
丹 O
冲 O
着 O
镜 O
头 O
说 O
。 O


“ O
这 O
压 O
力 O
还 O
是 O
很 O
大 O
的 O
， O
因 O
为 O
新 O
闻 O
联 O
播 O
是 O
字 O
字 O
千 O
钧 O
， O
对 O
联 O
播 O
播 O
音 O
员 O
的 O
要 O
求 O
是 O
， O
每 O
个 O
字 O
都 O
要 O
力 O
保 O
精 O
准 O
， O
不 O
容 O
有 O
闪 O
失 O
。 O
” O
她 O
说 O
。 O
康 O
辉 O
再 O
接 O
话 O
： O
“ O
所 O
以 O
， O
这 O
份 O
压 O
力 O
带 O
来 O
的 O
一 O
个 O
直 O
接 O
反 O
应 O
就 O
是 O
， O
我 O
现 O
在 O
只 O
要 O
听 O
到 O
联 O
播 O
的 O
片 O
头 O
曲 O
， O
就 O
会 O
马 O
上 O
紧 O
张 O
起 O
来 O
。 O
” O
“ O
你 O
有 O
没 O
有 O
？ O
” O
康 O
辉 O
问 B-描述
欧 M-描述
阳 M-描述
夏 M-描述
丹 E-描述
。 O
“ O
蜜 O
兔 O
。 O
（ O
m O
e O

t O
o O
o O
） O
” O
欧 O
阳 O
夏 O
丹 O
笑 O
着 O
说 O
。 O
“ O
曾 O
经 O
在 O
办 O
公 O
室 O
里 O
有 O
一 O
位 O
同 O
事 O
， O
用 O
联 O
播 O
片 O
头 O
曲 O
做 O
手 O
机 O
铃 O
声 O
， O
被 O
我 O
严 O
厉 O
禁 O
止 O
。 O
” O
康 O
辉 O
说 O
。 O
“ O
太 O
吓 O
人 O
了 O
。 O
” O
欧 O
阳 O
夏 O
丹 O
回 O
应 O
说 O
。 O



