泰拉瑞亚光辉飞盘怎么得 光辉飞盘ID和属性详解_4399泰拉瑞亚
泰拉瑞亚生物图鉴大全会为您提供NPC入住信息、宠物获取方法、怪物信息、BOSS大全，玩家们赶快和小伙伴一起来体验吧！

**点击查看 >：泰拉瑞亚生物图鉴大全**

在泰拉瑞亚手机版（Terraria）中有通过不同的武器给予我们不同的属性加成，选择一把好的武器帮助我们更好的提升实力，光辉飞盘就是是其中之一，来和树哥看看如何获得它吧。

**欢迎加入泰拉瑞亚讨论：4群：** **426264249** **|3群：** **99393310** **|2群：** **243498601**
**|1群：** **414728680** ****

**光辉飞盘（肉山后）**

**ID：651**

伤害：35，攻速：14（很快），击退值：8（很强），发射速度很快。不是消耗品，扔出去会回来（1.3.0.1：伤害从25增加到57）

光辉飞盘最多可以叠加五个，可以有5个飞盘连续飞出，这样不至于一直等一个飞盘飞回才能使用，伤害爆表，但前提是你要做出5个飞盘叠加在一起。

这件武器可以最大堆叠5个，于是只要按住攻击键，它就会快速发射，比其他回旋镖更快，还可以在方块上多次反弹，直到大约两秒钟后返回。

因为可堆叠的特性，它无法增加前缀。在飞行时会发出少量的光

**获得方法：**

**1** 、打模仿者有一定几率掉落。

2、光辉飞盘是可以合成的，4神圣锭（Hallowed Bar）,3光明之魂（Soul of Light）和5力量之魂（Soul of
Might）在铁砧（Iron Anvil）/铅砧（Lead Anvil）处合成. **> >** **泰拉瑞亚神圣锭合成表大全**

光明之魂在神圣之地，地下杀死任何敌人1/5 (20%)几率掉落（当然魂是悬浮在空中的，它并不会掉下来）

神圣锭在击败钢铁BOSS（机械毁灭者，双子魔眼，机械统帅）后掉落数个力量之魂则是来自于三个钢铁BOSS中的机械毁灭者，击败后掉落数个

**武器对比：**

战士的中期的远程攻击手段。和荆棘之刃相比提高不少伤害。可以叠加的属性也进一步增强了攻速。（草轮：我是前期的，前期！）入手难度普通。实用性高。

**【小编推荐】**

**物品大全 |BOSS大全 |生物图鉴 |武器大全 |套装大全 |合成表 |事件大全 |存档大全 |教程大全**

【合成表】泰拉瑞亚神圣锭做什么 神圣锭合成表大全

【怪物】泰拉瑞亚冰模仿者怎么打 冰模仿刷法

【武器】泰拉瑞亚香蕉回旋镖怎么得 手机版香蕉飞去来器获得方法

【武器】泰拉瑞亚破空之炎怎么得 手机版破空之炎ID和属性详解

想要让你的攻略和大神作品出现在泰拉瑞亚专区上吗？快来和大家一起分享吧>>> **泰拉瑞亚投稿方法**

更多精彩请搜索4399 **泰拉瑞亚**或者点击“ **进入专区** ”查看！


