
	 O
山 O
东 O
星 O
辉 O
专 O
业 O
养 O
马 O
场 O
 O


蒙 O
古 O
马 O

星 O
辉 O
养 O
马 O
场 O
蒙 O
古 O
马 O
是 O
中 O
国 O
乃 O
至 O
全 O
世 O
界 O
较 O
为 O
古 O
老 O
的 O
马 O
种 O
之 O
一 O
， O
主 O
要 O
产 O
于 O
内 O
蒙 O
古 O
草 O
原 O
， O
是 O
典 O
型 O
的 O
草 O
原 O
马 O
种 O
。 O
蒙 O
古 O
马 O
体 O
格 O
不 O
大 O
， O
平 O
均 O
体 O
高 O
1 O
2 O
0 O
～ O
1 O
3 O
5 O
厘 O
米 O
， O
体 O
重 O
2 O
6 O
7 O
～ O
3 O
7 O
0 O
千 O
克 O
。 O
身 O
躯 O
粗 O
壮 O
， O
四 O
肢 O
坚 O
实 O
有 O
力 O
， O
体 O
质 O
粗 O
糙 O
结 O
实 O
， O
头 O
大 O
额 O
宽 O
， O
胸 O
廓 O
深 O
长 O
， O
腿 O
短 O
， O
关 O
节 O
、 O
肌 O
腱 O
发 O
达 O
。 O
被 O
毛 O
浓 O
密 O
， O
毛 O
色 O
复 O
杂 O
。 O
它 O
耐 O
劳 O
， O
不 O
畏 O
寒 O
冷 O
， O
能 O
适 O
应 O
极 O
粗 O
放 O
的 O
饲 O
养 O
管 O
理 O
， O
生 O
命 O
力 O
极 O
强 O
， O
能 O
够 O
在 O
艰 O
苦 O
恶 O
劣 O
的 O
条 O
件 O
下 O
生 O
存 O
。 O
8 O
小 O
时 O
可 O
走 O
6 O
0 O
公 O
里 O
左 O
右 O
路 O
程 O
。 O
经 O
过 O
调 O
驯 O
的 O
蒙 O
古 O
马 O
， O
在 O
战 O
场 O
上 O
不 O
惊 O
不 O
诈 O
， O
勇 O
猛 O
无 O
比 O
， O
历 O
来 O
是 O
一 O
种 O
良 O
好 O
的 O
军 O
马 O
。 O


哈 O
萨 O
克 O
马 O

星 O
辉 O
养 O
马 O
场 O
介 O
绍 O
产 O
于 O
新 O
疆 O
的 O
哈 O
萨 O
克 O
马 O
也 O
是 O
一 O
种 O
草 O
原 O
型 O
马 O
种 O
。 O
其 O
形 O
态 O
特 O
征 O
是 O
： O
头 O
中 O
等 O
大 O
， O
清 O
秀 O
， O
耳 O
朵 O
短 O
。 O
颈 O
细 O
长 O
， O
稍 O
扬 O
起 O
， O
耆 O
甲 O
高 O
， O
胸 O
销 O
窄 O
， O
后 O
肢 O
常 O
呈 O
现 O
刀 O
状 O
。 O

现 O
今 O
伊 O
犁 O
哈 O
萨 O
克 O
州 O
一 O
带 O
， O
即 O
是 O
汉 O
代 O
西 O
域 O
的 O
乌 O
孙 O
国 O
。 O
两 O
千 O
年 O
前 O
的 O
西 O
汉 O
时 O
代 O
， O
汉 O
武 O
帝 O
为 O
寻 O
找 O
良 O
马 O
， O
曾 O
派 O
张 O
骞 O
三 O
使 O
西 O
域 O
， O
得 O
到 O
的 O
马 O
可 O
能 O
就 O
是 O
哈 O
萨 O
克 O
马 O
的 O
前 O
身 O
。 O
到 O
唐 O
代 O
中 O
叶 O
， O
回 O
纥 O
向 O
唐 O
朝 O
卖 O
马 O
， O
每 O
年 O
达 O
十 O
万 O
匹 O
之 O
多 O
。 O
其 O
中 O
很 O
多 O
属 O
于 O
哈 O
萨 O
克 O
马 O
。 O
因 O
此 O
， O
中 O
国 O
西 O
北 O
的 O
一 O
些 O
马 O
种 O
大 O
多 O
与 O
哈 O
萨 O
克 O
马 O
有 O
一 O
些 O
血 O
缘 O
关 O
系 O
。 O


河 O
曲 O
马 O

星 O
辉 O
养 O
马 O
场 O
河 O
曲 O
马 O
也 O
是 O
中 O
国 O
一 O
个 O
古 O
老 O
而 O
优 O
良 O
地 O
方 O
马 O
种 O
， O
历 O
史 O
上 O
常 O
用 O
它 O
作 O
贡 O
礼 O
。 O
原 O
产 O
黄 O
河 O
上 O
游 O
青 O
、 O
甘 O
、 O
川 O
三 O
省 O
交 O
界 O
的 O
草 O
原 O
上 O
， O
因 O
地 O
处 O
黄 O
河 O
盘 O
曲 O
， O
故 O
名 O
河 O
曲 O
马 O
。 O
它 O
是 O
中 O
国 O
地 O
方 O
品 O
种 O
中 O
体 O
格 O
最 O
大 O
的 O
优 O
秀 O
马 O
。 O
其 O
平 O
均 O
体 O
高 O
1 O
3 O
2 O
～ O
1 O
3 O
9 O
厘 O
米 O
， O
体 O
重 O
为 O
3 O
5 O
0 O
～ O
4 O
5 O
0 O
千 O
克 O
。 O
河 O
曲 O
马 O
头 O
稍 O
显 O
长 O
大 O
， O
鼻 O
梁 O
隆 O
起 O
微 O
呈 O
现 O
兔 O
头 O
型 O
， O
颈 O
宽 O
厚 O
， O
躯 O
干 O
平 O
直 O
， O
胸 O
廓 O
深 O
广 O
， O
体 O
形 O
粗 O
壮 O
， O
具 O
有 O
绝 O
对 O
的 O
挽 O
用 O
马 O
优 O
势 O
。 O
驮 O
运 O
1 O
0 O
0 O
～ O
1 O
5 O
0 O
千 O
克 O
， O
可 O
日 O
行 O
5 O
0 O
千 O
米 O
。 O
河 O
曲 O
马 O
性 O
情 O
温 O
顺 O
， O
气 O
质 O
稳 O
静 O
， O
持 O
久 O
力 O
较 O
强 O
， O
疲 O
劳 O
恢 O
复 O
快 O
。 O
故 O
多 O
作 O
役 O
用 O
， O
单 O
套 O
大 O
车 O
可 O
拉 O
5 O
0 O
0 O
千 O
克 O
重 O
物 O
。 O
是 O
良 O
好 O
的 O
农 O
用 O
挽 O
马 O
。 O


西 O
南 O
马 O

星 O
辉 O
养 O
马 O
场 O
西 O
南 O
马 O
分 O
布 O
于 O
四 O
川 O
、 O
云 O
南 O
、 O
贵 O
州 O
及 O
广 O
西 O
一 O
带 O
。 O
特 O
点 O
是 O
体 O
形 O
小 O
， O
善 O
走 O
山 O
路 O
。 O
西 O
南 O
马 O
头 O
较 O
大 O
， O
颈 O
高 O
昂 O
， O
鬃 O
、 O
尾 O
、 O
鬣 O
毛 O
丰 O
长 O
。 O
身 O
体 O
结 O
构 O
良 O
好 O
， O
肌 O
腱 O
发 O
达 O
， O
蹄 O
质 O
坚 O
实 O
。 O
善 O
于 O
爬 O
山 O
越 O
岭 O
， O
可 O
驮 O
运 O
货 O
物 O
1 O
0 O
0 O
千 O
克 O
以 O
上 O
， O
日 O
行 O
3 O
0 O
～ O
4 O
0 O
千 O
米 O
， O
是 O
西 O
南 O
山 O
区 O
一 O
支 O
很 O
需 O
要 O
运 O
输 O
力 O
量 O
。 O
其 O
中 O
较 O
著 O
名 O
的 O
有 O
四 O
川 O
建 O
昌 O
马 O
、 O
云 O
南 O
丽 O
江 O
马 O
和 O
贵 O
州 O
马 O
等 O
。 O



三 O
河 O
马 O

星 O
辉 O
养 O
马 O
场 O
三 O
河 O
马 O
是 O
血 O
统 O
极 O
为 O
复 O
杂 O
的 O
的 O
马 O
种 O
。 O
2 O
0 O
世 O
纪 O
初 O
， O
一 O
些 O
俄 O
国 O
贵 O
族 O
来 O
到 O
中 O
国 O
东 O
北 O
， O
他 O
们 O
带 O
来 O
了 O
奥 O
尔 O
洛 O
夫 O
马 O
、 O
皮 O
丘 O
克 O
马 O
等 O
良 O
种 O
。 O
日 O
本 O
占 O
领 O
时 O
期 O
， O
又 O
带 O
来 O
了 O
纯 O
血 O
马 O
、 O
盎 O
格 O
鲁 O
阿 O
拉 O
伯 O
马 O
等 O
马 O
种 O
。 O
这 O
些 O
马 O
通 O
过 O
与 O
当 O
地 O
马 O
种 O
杂 O
交 O
， O
逐 O
渐 O
形 O
成 O
了 O
今 O
天 O
的 O
三 O
河 O
马 O
。 O

三 O
河 O
马 O
体 O
格 O
较 O
蒙 O
古 O
马 O
高 O
大 O
， O
它 O
形 O
态 O
结 O
实 O
紧 O
凑 O
， O
外 O
貌 O
俊 O
美 O
， O
胸 O
廓 O
深 O
长 O
， O
肌 O
肉 O
发 O
达 O
， O
体 O
质 O
结 O
实 O
， O
背 O
腰 O
平 O
直 O
， O
四 O
肢 O
强 O
健 O
， O
关 O
节 O
明 O
显 O
。 O
毛 O
色 O
主 O
要 O
为 O
骝 O
毛 O
、 O
粟 O
毛 O
和 O
黑 O
毛 O
三 O
种 O
。 O
平 O
均 O
体 O
高 O
1 O
4 O
0 O
～ O
1 O
4 O
7 O
厘 O
米 O
， O
体 O
重 O
3 O
3 O
0 O
～ O
3 O
8 O
0 O
千 O
克 O
。 O
三 O
河 O
马 O
气 O
质 O
威 O
悍 O
， O
但 O
性 O
情 O
温 O
驯 O
， O
耐 O
粗 O
饲 O
， O
适 O
应 O
较 O
粗 O
放 O
的 O
群 O
牧 O
生 O
活 O
。 O
它 O
属 O
挽 O
乘 O
兼 O
用 O
经 O
济 O
类 O
型 O
。 O
乘 O
马 O
跑 O
1 O
千 O
米 O
只 O
需 O
1 O
分 O
1 O
0 O
秒 O
时 O
间 O
。 O
单 O
马 O
拉 O
起 O
载 O
重 O
五 O
百 O
多 O
千 O
克 O
的 O
胶 O
轮 O
大 O
车 O
， O
半 O
小 O
时 O
可 O
走 O
完 O
1 O
0 O
千 O
米 O
。 O



伊 O
犁 O
马 O

星 O
辉 O
养 O
马 O
场 O
伊 O
犁 O
马 O
是 O
以 O
新 O
疆 O
的 O
哈 O
萨 O
克 O
马 O
为 O
基 O
础 O
， O
与 O
前 O
苏 O
联 O
顿 O
河 O
马 O
、 O
奥 O
尔 O
洛 O
夫 O
马 O
等 O
杂 O
交 O
而 O
成 O
。 O
当 O
地 O
牧 O
民 O
称 O
它 O
“ O
二 O
串 O
子 O
马 O
” O
。 O
六 O
十 O
年 O
代 O
后 O
， O
伊 O
犁 O
马 O
的 O
培 O
育 O
主 O
要 O
以 O
顿 O
河 O
马 O
为 O
主 O
， O
其 O
顿 O
河 O
马 O
的 O
血 O
液 O
达 O
到 O
了 O
5 O
0 O
% O
以 O
上 O
。 O

伊 O
犁 O
马 O
伊 O
犁 O
马 O
平 O
均 O
体 O
高 O
1 O
4 O
4 O
～ O
1 O
4 O
8 O
厘 O
米 O
， O
体 O
重 O
4 O
0 O
0 O
～ O
4 O
5 O
0 O
千 O
克 O
。 O
它 O
体 O
格 O
高 O
大 O
， O
结 O
构 O
匀 O
称 O
， O
头 O
部 O
小 O
巧 O
而 O
伶 O
俐 O
， O
眼 O
大 O
眸 O
明 O
， O
头 O
颈 O
高 O
昂 O
， O
四 O
肢 O
强 O
健 O
。 O
当 O
它 O
颈 O
项 O
高 O
举 O
时 O
， O
有 O
悍 O
威 O
， O
加 O
之 O
毛 O
色 O
光 O
泽 O
漂 O
亮 O
， O
外 O
貌 O
更 O
为 O
俊 O
美 O
秀 O
丽 O
。 O
毛 O
色 O
以 O
骝 O
毛 O
、 O
粟 O
毛 O
及 O
黑 O
毛 O
为 O
主 O
， O
四 O
肢 O
和 O
额 O
部 O
常 O
有 O
被 O
称 O
作 O
“ O
白 O
章 O
” O
的 O
白 O
色 O
斑 O
块 O
。 O
伊 O
犁 O
马 O
性 O
情 O
温 O
顺 O
， O
禀 O
性 O
灵 O
敏 O
， O
擅 O
长 O
跳 O
跃 O
， O
宜 O
于 O
山 O
路 O
乘 O
驮 O
及 O
平 O
原 O
役 O
用 O
。 O
在 O
1 O
2 O
6 O
千 O
米 O
的 O
长 O
途 O
竞 O
赛 O
中 O
， O
负 O
重 O
8 O
0 O
千 O
克 O
， O
7 O
小 O
时 O
1 O
2 O
分 O
钟 O
就 O
可 O
到 O
达 O
。 O
是 O
优 O
秀 O
的 O
轻 O
型 O
乘 O
用 O
马 O
。 O



荷 O
兰 O
温 O
血 O
马 O

要 O
说 O
有 O
哪 O
一 O
个 O
品 O
种 O
的 O
马 O
， O
像 O
明 O
星 O
一 O
样 O
快 O
速 O
窜 O
红 O
， O
那 O
就 O
是 O
荷 O
兰 O
温 O
血 O
马 O
。 O
这 O
是 O
个 O
新 O
的 O
品 O
种 O
， O
荷 O
兰 O
在 O
1 O
9 O
5 O
8 O
年 O
才 O
开 O
始 O
有 O
血 O
统 O
登 O
记 O
簿 O
， O
然 O
而 O
现 O
在 O
已 O
成 O
为 O
世 O
界 O
上 O
最 O
成 O
功 O
、 O
最 O
流 O
行 O
、 O
最 O
受 O
欢 O
迎 O
的 O
马 O
术 O
竞 O
赛 O
与 O
骑 O
乘 O
用 O
马 O
。 O
荷 O
兰 O
温 O
血 O
马 O
可 O
说 O
是 O
二 O
十 O
世 O
纪 O
的 O
新 O
产 O
品 O
， O
有 O
别 O
于 O
二 O
十 O
世 O
纪 O
以 O
前 O
就 O
有 O
的 O
温 O
血 O
马 O
， O
它 O
是 O
专 O
门 O
为 O
了 O
马 O
术 O
竞 O
赛 O
用 O
而 O
培 O
育 O
出 O
来 O
的 O
温 O
血 O
马 O
。 O
虽 O
然 O
这 O
是 O
荷 O
兰 O
人 O
所 O
创 O
造 O
的 O
品 O
种 O
， O
但 O
其 O
实 O
应 O
该 O
算 O
是 O
一 O
个 O
欧 O
洲 O
品 O
种 O
， O
因 O
为 O
除 O
了 O
荷 O
兰 O
之 O
外 O
， O
还 O
有 O
英 O
国 O
、 O
西 O
班 O
牙 O
、 O
法 O
国 O
和 O
德 O
国 O
的 O
血 O
统 O
。 O

海 O
尔 O
德 O
兰 O
马 O
与 O
格 O
罗 O
宁 O
根 O
马 O
这 O
两 O
个 O
品 O
种 O
都 O
是 O
自 O
中 O
世 O
纪 O
以 O
来 O
在 O
荷 O
兰 O
与 O
其 O
邻 O
近 O
区 O
域 O
就 O
有 O
的 O
品 O
种 O
。 O
海 O
尔 O
德 O
兰 O
马 O
有 O
安 O
达 O
卢 O
西 O
亚 O
马 O
、 O
意 O
大 O
利 O
的 O
那 O
不 O
勒 O
斯 O
马 O
、 O
诺 O
曼 O
马 O
、 O
德 O
国 O
的 O
奥 O
登 O
堡 O
马 O
、 O
荷 O
尔 O
斯 O
泰 O
因 O
马 O
、 O
英 O
国 O
的 O
盎 O
格 O
鲁 O
- O

诺 O
曼 O
马 O
、 O
哈 O
克 O
尼 O
马 O
与 O
纯 O
血 O
马 O
的 O
血 O
统 O
。 O
而 O
格 O
罗 O
宁 O
根 O
马 O
则 O
是 O
由 O
丹 O
麦 O
的 O
佛 O
里 O
斯 O
马 O
与 O
德 O
国 O
的 O
奥 O
登 O
堡 O
马 O
两 O
种 O
品 O
种 O
交 O
叉 O
产 O
生 O
的 O
。 O

自 O
古 O
以 O
来 O
荷 O
兰 O
的 O
农 O
夫 O
靠 O
马 O
生 O
活 O
， O
很 O
早 O
就 O
建 O
立 O
了 O
严 O
格 O
的 O
培 O
育 O
马 O
的 O
方 O
法 O
， O
来 O
淘 O
汰 O
品 O
种 O
中 O
健 O
康 O
与 O
性 O
格 O
的 O
缺 O
点 O
， O
以 O
及 O
智 O
能 O
不 O
足 O
的 O
马 O
。 O
这 O
种 O
严 O
格 O
筛 O
选 O
的 O
作 O
法 O
， O
造 O
就 O
了 O
今 O
天 O
的 O
荷 O
兰 O
温 O
血 O
马 O
。 O
工 O
业 O
革 O
命 O
之 O
后 O
的 O
机 O
械 O
化 O
， O
使 O
得 O
马 O
的 O
用 O
途 O
转 O
为 O
休 O
闲 O
骑 O
乘 O
与 O
运 O
动 O
， O
荷 O
兰 O
人 O
以 O
此 O
为 O
目 O
的 O
再 O
一 O
次 O
成 O
功 O
的 O
展 O
现 O
他 O
们 O
的 O
培 O
育 O
技 O
术 O
。 O

海 O
尔 O
德 O
兰 O
马 O
与 O
格 O
罗 O
宁 O
根 O
马 O
这 O
两 O
个 O
品 O
种 O
有 O
一 O
些 O
令 O
人 O
激 O
赏 O
的 O
共 O
同 O
特 O
点 O
： O
华 O
丽 O
的 O
动 O
作 O
、 O
良 O
好 O
的 O
基 O
本 O
构 O
造 O
、 O
具 O
有 O
风 O
采 O
的 O
质 O
量 O
、 O
稳 O
健 O
成 O
长 O
的 O
能 O
力 O
、 O
温 O
驯 O
合 O
作 O
的 O
气 O
质 O
。 O
荷 O
兰 O
人 O
引 O
进 O
英 O
国 O
纯 O
血 O
马 O
， O
以 O
增 O
加 O
它 O
的 O
勇 O
气 O
， O
并 O
改 O
善 O
有 O
时 O
会 O
发 O
生 O
的 O
缺 O
陷 O
， O
例 O
如 O
过 O
长 O
的 O

背 O
、 O
太 O
短 O
的 O
脖 O
子 O
、 O
太 O
短 O
太 O
弱 O
的 O
前 O
肢 O
等 O
。 O
相 O
当 O
轻 O
盈 O
的 O
动 O
作 O
也 O
是 O
纯 O
血 O
马 O
带 O
来 O
的 O
， O
而 O
为 O
了 O
要 O
去 O
除 O
随 O
着 O
纯 O
血 O
马 O
而 O
来 O
的 O
难 O
以 O
驾 O
驭 O
的 O
特 O
质 O
， O
不 O
但 O
靠 O
引 O
进 O
其 O
它 O
与 O
荷 O
尔 O
斯 O
泰 O
因 O
马 O
血 O
统 O
， O
以 O
改 O
良 O
出 O
最 O
后 O
的 O
品 O
种 O
。 O
另 O
外 O
也 O
引 O
进 O
英 O
国 O
的 O
哈 O
克 O
尼 O
( O
H O
a O
c O
k O
n O
e O
y O
) O
， O
以 O
培 O
育 O
漂 O
亮 O
的 O
挽 O
马 O
， O
也 O
有 O
些 O
人 O
继 O
续 O
培 O
育 O
传 O
统 O
海 O
尔 O
德 O
兰 O
马 O
型 O
态 O
的 O
马 O
， O
最 O
后 O
竟 O
演 O
变 O
成 O
三 O
种 O
类 O
别 O
的 O
荷 O
兰 O
温 O
血 O
马 O
。 O


柏 O
布 O
马 O

柏 O
布 O
马 O
的 O
家 O
乡 O
在 O
古 O
时 O
候 O
北 O
非 O
的 O
巴 O
巴 O
利 O
地 O
区 O
， O
也 O
就 O
是 O
现 O
在 O
的 O
摩 O
洛 O
哥 O
、 O
阿 O
尔 O
吉 O
利 O
亚 O
、 O
利 O
比 O
亚 O
、 O
突 O
尼 O
西 O
亚 O
。 O
现 O
今 O
在 O
阿 O
尔 O
吉 O
利 O
亚 O
的 O
康 O
斯 O
坦 O
丁 O
与 O
摩 O
洛 O
哥 O
皇 O
室 O
都 O
有 O
很 O
大 O
的 O
繁 O
殖 O
场 O
。 O
当 O
地 O
边 O
远 O
山 O
区 O
与 O
沙 O
漠 O
的 O
游 O
牧 O
民 O
族 O
也 O
应 O
该 O
还 O
有 O
饲 O
养 O
许 O
多 O
柏 O
布 O
马 O
类 O
型 O
的 O
马 O
。 O

柏 O
布 O
马 O
是 O
另 O
一 O
种 O
古 O
老 O
的 O
东 O
方 O
马 O
品 O
种 O
， O
几 O
世 O
纪 O
以 O
来 O
对 O
各 O
种 O
马 O
的 O
品 O
种 O
产 O
生 O
巨 O
大 O
的 O
影 O
响 O
， O
帮 O
助 O
培 O
育 O
出 O
今 O
天 O
世 O
界 O
上 O
许 O
多 O
成 O
功 O
品 O
种 O
。 O
和 O
阿 O
拉 O
伯 O
马 O
一 O
样 O
， O
它 O
在 O
马 O
的 O
品 O
种 O
培 O
育 O
上 O
占 O
有 O
不 O
容 O
否 O
认 O
的 O
重 O
要 O
地 O
位 O
， O
然 O
而 O
他 O
却 O
较 O
不 O
为 O
人 O
知 O
， O
不 O
像 O
阿 O
拉 O
伯 O
马 O
那 O
么 O
出 O
名 O
。 O
柏 O
布 O
马 O
最 O
初 O
被 O
带 O
到 O
欧 O
洲 O
时 O
， O
常 O
常 O
被 O
欧 O
洲 O
人 O
误 O
认 O
为 O
是 O
阿 O
拉 O
伯 O
马 O
， O
因 O
为 O
北 O
非 O
的 O
居 O
民 O
也 O
是 O
回 O
教 O
徒 O
， O
也 O
说 O
阿 O
拉 O
伯 O
语 O
。 O

一 O
个 O
有 O
名 O
的 O
例 O
子 O
就 O
是 O
英 O
国 O
纯 O
血 O
马 O
的 O
祖 O
先 O
之 O
一 O
， O
其 O
实 O
它 O
是 O
一 O
匹 O
柏 O
布 O
马 O
。 O
它 O
是 O
摩 O
洛 O
哥 O
苏 O
丹 O
送 O
给 O
法 O
国 O
国 O
王 O
的 O
礼 O
物 O
， O
但 O
是 O
法 O
国 O
人 O
并 O
没 O
有 O
发 O
现 O
它 O
的 O
价 O
值 O
。 O
当 O
有 O
名 O
的 O
育 O
种 O
专 O
家 O
葛 O
多 O
芬 O
大 O
公 O
发 O
现 O
它 O
、 O
将 O
他 O
带 O
到 O
英 O
国 O
之 O
前 O
， O
它 O
在 O
巴 O
黎 O
被 O
当 O
做 O
拉 O
车 O
的 O
马 O
。 O
在 O
比 O
较 O
新 O
的 O
文 O
献 O
中 O
， O
已 O
将 O
它 O
的 O
名 O
字 O
已 O
改 O
成 O
。 O
这 O
个 O
故 O
事 O
已 O
被 O
玛 O
格 O
莉 O
特 O
. O
亨 O
利 O
写 O
成 O
小 O
说 O
「 O
风 O
之 O
王 O
」 O
， O
并 O
荣 O
获 O
1 O
9 O
4 O
9 O
年 O
纽 O
伯 O
瑞 O
儿 O
童 O
文 O
学 O
奖 O
的 O
金 O
牌 O
奖 O
， O
好 O
莱 O
坞 O
也 O
拍 O
成 O
同 O
名 O
电 O
影 O
。 O

特 O
质 O

柏 O
布 O
马 O
以 O
强 O
壮 O
、 O
耐 O
力 O
超 O
强 O
、 O
速 O
度 O
快 O
、 O
反 O
应 O
快 O
出 O
名 O
。 O
尤 O
其 O
是 O
在 O
用 O
它 O
来 O
培 O
育 O
与 O
改 O
善 O
其 O
它 O
品 O
种 O
时 O
， O
这 O
些 O
特 O
质 O
更 O
显 O
得 O
重 O
要 O
。 O
它 O
不 O
如 O
阿 O
拉 O
伯 O
马 O
那 O
么 O
活 O
泼 O
、 O
漂 O
亮 O
， O
动 O
作 O
也 O
不 O
够 O
轻 O
快 O
、 O
流 O
畅 O
。 O
有 O
些 O
动 O
物 O
学 O
家 O
认 O
为 O
柏 O
布 O
马 O
起 O
源 O
于 O
史 O
前 O
的 O
欧 O
洲 O
血 O
统 O
， O
而 O
不 O
是 O
亚 O
洲 O
血 O
统 O
， O
大 O
家 O
还 O
在 O
辩 O
论 O
它 O
算 O
不 O
算 O
东 O
方 O
马 O
类 O
别 O
。 O
人 O
们 O
总 O
是 O
拿 O
它 O
和 O
阿 O
拉 O
伯 O
马 O
比 O
较 O
， O
认 O
为 O
他 O
不 O
像 O
阿 O
拉 O
伯 O
马 O
， O
性 O
格 O
也 O
不 O
如 O
阿 O
拉 O
伯 O
马 O
那 O
么 O
温 O
柔 O
亲 O
切 O
。 O
一 O
样 O
的 O
是 O
强 O
壮 O
， O
能 O
吃 O
苦 O
耐 O
劳 O
， O
使 O
得 O
照 O
顾 O
它 O
的 O
工 O
作 O
很 O
容 O
易 O
。 O

外 O
型 O
特 O
征 O

柏 O
布 O
马 O
的 O
外 O
型 O
算 O
是 O
轻 O
型 O
的 O
沙 O
漠 O
马 O
。 O
颈 O
部 O
长 O
度 O
中 O
等 O
， O
弓 O
弯 O
、 O
强 O
壮 O
。 O
腿 O
精 O
致 O
但 O
强 O
壮 O
且 O
长 O
。 O
跟 O
所 O
有 O
的 O
沙 O
漠 O
马 O
一 O
样 O
， O
蹄 O
子 O
非 O
常 O
硬 O
。 O
鬃 O
毛 O
与 O
尾 O
毛 O
比 O
阿 O
拉 O
伯 O
马 O
浓 O
密 O
。 O

头 O
头 O
长 O
而 O
狭 O
窄 O
， O
耳 O
朵 O
长 O
度 O
中 O
等 O
， O
鼻 O
梁 O
有 O
点 O
凸 O
起 O
， O
眼 O
睛 O
看 O
起 O
来 O
很 O
英 O
勇 O
的 O
样 O
子 O
， O
鼻 O
孔 O
的 O
位 O
置 O
较 O
低 O
。 O

毛 O
色 O
真 O
正 O
的 O
柏 O
布 O
马 O
为 O
灰 O
色 O
、 O
黑 O
色 O
、 O
栗 O
色 O
、 O
骝 O
色 O
、 O
与 O
深 O
骝 O
色 O
、 O
深 O
棕 O
色 O
。 O
混 O
有 O
阿 O
拉 O
伯 O
马 O
血 O
统 O
的 O
才 O
有 O
其 O
它 O
颜 O
色 O
。 O

身 O
高 O
从 O
1 O
4 O
8 O
公 O
分 O
到 O
1 O
6 O
0 O
公 O
分 O
。 O

现 O
状 O

在 O
以 O
前 O
柏 O
布 O
马 O
被 O
认 O
为 O
是 O
上 O
等 O
的 O
战 O
马 O
， O
现 O
在 O
则 O
是 O
很 O
好 O
的 O
骑 O
乘 O
用 O
马 O
， O
有 O
时 O
也 O
用 O
于 O
赛 O
马 O
。 O
可 O
惜 O
的 O
是 O
， O
它 O
在 O
家 O
乡 O
以 O
外 O
的 O
地 O
区 O
， O
没 O
有 O
得 O
到 O
它 O
应 O
该 O
有 O
的 O
名 O
声 O
。 O

由 O
于 O
柏 O
布 O
马 O
原 O
产 O
地 O
区 O
的 O
经 O
济 O
状 O
况 O
不 O
好 O
， O
纯 O
种 O
柏 O
布 O
马 O
的 O
数 O
量 O
越 O
来 O
越 O
少 O
。 O
为 O
了 O
解 O
决 O
这 O
个 O
问 O
题 O
， O
1 O
9 O
8 O
7 O
年 O
在 O
阿 O
尔 O
及 O
利 O
亚 O
成 O
立 O
世 O
界 O
柏 O
布 O
马 O
组 O
织 O
( O
W O
o O
r O
l O
d O
O O
r O
g O
a O
n O
i O
z O
a O
t O
i O
o O
n O

o O
f O
t O
h O
e O
B O
a O
r O
b O
H O
o O
r O
s O
e O
, O
O O
r O
g O
a O
n O
i O
s O
a O
t O
i O
o O
n O
M O
o O
n O
d O
i O
a O
l O
e O
d O
u O
C O
h O
e O
v O
a O
l O
B O
a O
r O
b O
e O
, O

O O
M O
C O
B O
) O
。 O
成 O
员 O
为 O
几 O
个 O
柏 O
布 O
马 O
的 O
原 O
产 O
国 O
家 O
， O
包 O
括 O
阿 O
尔 O
及 O
利 O
亚 O
、 O
摩 O
洛 O
哥 O
、 O
突 O
尼 O
西 O
亚 O
， O
以 O
及 O
一 O
些 O
欧 O
洲 O
的 O
育 O
种 O
协 O
会 O
。 O
但 O
不 O
幸 O
由 O
于 O
阿 O
尔 O
及 O
利 O
亚 O
复 O
杂 O
的 O
政 O
治 O
情 O
势 O
， O
该 O
组 O
织 O
自 O
九 O
十 O
年 O
代 O
起 O
就 O
几 O
乎 O
停 O
止 O
运 O
作 O
了 O
。 O


汗 O
血 O
马 O

中 O
国 O
对 O
“ O
汗 O
血 O
马 O
” O
的 O
最 O
早 O
记 O
录 O
是 O
在 O
2 O
0 O
0 O
0 O
年 O
前 O
的 O
西 O
汉 O
， O
汉 O
初 O
白 O
登 O
之 O
战 O
时 O
， O
汉 O
高 O
祖 O
刘 O
邦 O
率 O
3 O
0 O
万 O
大 O
军 O
被 O
匈 O
奴 O
骑 O
兵 O
所 O
困 O
， O
凶 O
悍 O
勇 O
猛 O
的 O
匈 O
奴 O
骑 O
兵 O
给 O
汉 O
高 O
祖 O
留 O
下 O
了 O
极 O
深 O
的 O
印 O
象 O
， O
而 O
当 O
时 O
， O
汗 O
血 O
宝 O
马 O
正 O
是 O
匈 O
奴 O
骑 O
兵 O
的 O
重 O
要 O
坐 O
骑 O
。 O

汉 O
武 O
帝 O
元 O
景 O
四 O
年 O
（ O
公 O
元 O
前 O
1 O
1 O
3 O
年 O
） O
秋 O
， O
有 O
个 O
名 O
叫 O
“ O
暴 O
利 O
长 O
” O
的 O
敦 O
煌 O
囚 O
徒 O
， O
在 O
当 O
地 O
捕 O
得 O
一 O
匹 O
汗 O
血 O
宝 O
马 O
献 O
给 O
汉 O
武 O
帝 O
。 O
汉 O
武 O
帝 O
得 O
到 O
此 O
马 O
后 O
, O
心 O
喜 O
若 O
狂 O
, O
称 O
其 O
为 O
" O
天 O
马 O
" O
。 O
并 O
作 O
歌 O
咏 O
之 O
, O

歌 O
曰 O
： O
“ O
太 O
一 O
贡 O
兮 O
天 O
马 O
下 O
， O
沾 O
赤 O
汗 O
兮 O
沫 O
流 O
赭 O
。 O
骋 O
容 O
与 O
兮 O
万 O
里 O
， O
今 O
安 O
匹 O
兮 O
龙 O
为 O
友 O
。 O
” O

仅 O
有 O
一 O
匹 O
千 O
里 O
马 O
不 O
能 O
改 O
变 O
国 O
内 O
马 O
的 O
品 O
质 O
， O
为 O
夺 O
取 O
大 O
量 O
“ O
汗 O
血 O
马 O
” O
， O
中 O
国 O
西 O
汉 O
政 O
权 O
与 O
当 O
时 O
西 O
域 O
的 O
大 O
宛 O
国 O
发 O
生 O
过 O
两 O
次 O
血 O
腥 O
战 O
争 O
。 O

最 O
初 O
， O
汉 O
武 O
帝 O
派 O
百 O
余 O
人 O
的 O
使 O
团 O
， O
带 O
着 O
一 O
具 O
用 O
纯 O
金 O
制 O
作 O
的 O
马 O
前 O
去 O
大 O
宛 O
国 O
， O
希 O
望 O
以 O
重 O
礼 O
换 O
回 O
大 O
宛 O
马 O
的 O
种 O
马 O
。 O
来 O
到 O
大 O
宛 O
国 O
首 O
府 O
贰 O
师 O
城 O
( O
今 O
土 O
库 O
曼 O
斯 O
坦 O
阿 O
斯 O
哈 O
巴 O
特 O
城 O
) O
后 O
， O
大 O
宛 O
国 O
王 O
也 O
许 O
是 O
爱 O
马 O
心 O
切 O
， O
也 O
许 O
是 O
从 O
军 O
事 O
方 O
面 O
考 O
虑 O
（ O
因 O
为 O
在 O
西 O
域 O
用 O
兵 O
以 O
骑 O
兵 O
为 O
主 O
， O
而 O
良 O
马 O
是 O
骑 O
兵 O
战 O
斗 O
力 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
） O
不 O
肯 O
以 O
大 O
宛 O
马 O
换 O
汉 O
朝 O
的 O
金 O
马 O
。 O
汉 O
使 O
归 O
国 O
途 O
中 O
金 O
马 O
在 O
大 O
宛 O
国 O
境 O
内 O
被 O
劫 O
， O
汉 O
使 O
被 O
杀 O
害 O
。 O
汉 O
武 O
帝 O
大 O
怒 O
， O
宣 O
称 O
" O
敢 O
犯 O
强 O
汉 O
者 O
， O
虽 O
远 O
必 O
诛 O
" O
， O

遂 O
作 O
出 O
武 O
力 O
夺 O
取 O
汗 O
血 O
宝 O
马 O
的 O
决 O
定 O
。 O

公 O
元 O
前 O
1 O
0 O
4 O
年 O
汉 O
武 O
帝 O
命 O
李 O
广 O
利 O
率 O
领 O
骑 O
兵 O
数 O
万 O
人 O
， O
行 O
军 O
4 O
0 O
0 O
0 O
余 O
公 O
里 O
， O
到 O
达 O
大 O
宛 O
边 O
境 O
城 O
市 O
郁 O
城 O
， O
但 O
初 O
战 O
不 O
利 O
， O
未 O
能 O
攻 O
下 O
大 O
宛 O
国 O
， O
只 O
好 O
退 O
回 O
敦 O
煌 O
， O
回 O
来 O
时 O
人 O
马 O
只 O
剩 O
下 O
十 O
分 O
之 O
一 O
二 O
。 O
3 O
年 O
后 O
， O
汉 O
武 O
帝 O
再 O
次 O
命 O
李 O
广 O
利 O
率 O
军 O
远 O
征 O
， O
带 O
兵 O
6 O
万 O
人 O
， O
马 O
3 O
万 O
匹 O
， O
牛 O
1 O
0 O
万 O
头 O
， O
还 O
带 O
了 O
两 O
名 O
相 O
马 O
专 O
家 O
前 O
去 O
大 O
宛 O
国 O
。 O
此 O
时 O
大 O
宛 O
国 O
发 O
生 O
政 O
变 O
， O
与 O
汉 O
军 O
议 O
和 O
， O
允 O
许 O
汉 O
军 O
自 O
行 O
选 O
马 O
， O
并 O
约 O
定 O
以 O
后 O
每 O
年 O
大 O
宛 O
向 O
汉 O
朝 O
选 O
送 O
两 O
匹 O
良 O
马 O
。 O
汉 O
军 O
选 O
良 O
马 O
数 O
十 O
匹 O
， O
中 O
等 O
以 O
下 O
公 O
母 O
马 O
3 O
0 O
0 O
0 O
匹 O
。 O
经 O
过 O
长 O
途 O
跋 O
涉 O
， O
到 O
达 O
玉 O
门 O
关 O
时 O
仅 O
余 O
汗 O
血 O
马 O
1 O
0 O
0 O
0 O
多 O
匹 O
。 O

汗 O
血 O
马 O
体 O
形 O
好 O
、 O
善 O
解 O
人 O
意 O
、 O
快 O
速 O
、 O
耐 O
力 O
好 O
， O
适 O
于 O
长 O
途 O
行 O
军 O
， O
非 O
常 O
适 O
合 O
用 O
作 O
军 O
马 O
。 O
引 O
进 O
了 O
“ O
汗 O
血 O
马 O
” O
的 O
汉 O
朝 O
骑 O
兵 O
， O
果 O
然 O
战 O
斗 O
力 O
大 O
增 O
。 O
甚 O
至 O
还 O
发 O
生 O
了 O
这 O
样 O
的 O
故 O
事 O
： O
汉 O
军 O
与 O
外 O
军 O
作 O
战 O
中 O
， O
一 O
只 O
部 O
队 O
全 O
部 O
由 O
汗 O
血 O
马 O
上 O
阵 O
， O
敌 O
方 O
人 O
数 O
众 O
多 O
， O
刮 O
目 O
相 O
看 O
。 O
久 O
经 O
训 O
养 O
的 O
汗 O
血 O
马 O
， O
认 O
为 O
这 O
是 O
表 O
演 O
的 O
舞 O
台 O
， O
作 O
起 O
舞 O
步 O
表 O
演 O
。 O
对 O
方 O
用 O
的 O
是 O
矮 O
小 O
的 O
蒙 O
古 O
马 O
， O
见 O
汗 O
血 O
马 O
高 O
大 O
、 O
清 O
细 O
、 O
勃 O
发 O
， O
以 O
为 O
是 O
一 O
种 O
奇 O
特 O
的 O
动 O
物 O
， O
不 O
战 O
自 O
退 O
。 O

汗 O
血 O
马 O
从 O
汉 O
朝 O
进 O
入 O
我 O
国 O
一 O
直 O
到 O
元 O
朝 O
， O
曾 O
兴 O
盛 O
上 O
千 O
年 O
， O
但 O
是 O
为 O
什 O
么 O
后 O
来 O
消 O
失 O
无 O
踪 O
。 O
从 O
史 O
料 O
看 O
， O
当 O
时 O
， O

引 O
进 O
的 O
汗 O
血 O
马 O
数 O
量 O
相 O
当 O
大 O
， O
雌 O
雄 O
比 O
例 O
也 O
比 O
较 O
适 O
中 O
， O
进 O
行 O
繁 O
殖 O
是 O
可 O
行 O
的 O
。 O
但 O
是 O
由 O
于 O
中 O
国 O
的 O
地 O
方 O
马 O
种 O
在 O
数 O
量 O
上 O
占 O
绝 O
对 O
优 O
势 O
， O
任 O
何 O
引 O
入 O
马 O
种 O
， O
都 O
走 O
了 O
以 O
下 O
的 O
模 O
式 O
： O
引 O
种 O
— O
— O
杂 O
交 O
— O
— O
改 O
良 O
— O
— O
回 O
交 O
— O
— O
消 O
失 O
。 O
在 O
这 O
一 O
过 O
程 O
中 O
， O
“ O
汗 O
血 O
马 O
” O
因 O
自 O
身 O
的 O
缺 O
点 O
而 O
造 O
成 O
后 O
人 O
的 O
弃 O
用 O
也 O
是 O
很 O
重 O
要 O
的 O
原 O
因 O
。 O

汗 O
血 O
马 O
虽 O
然 O
速 O
度 O
较 O
快 O
， O
但 O
是 O
它 O
体 O
形 O
纤 O
细 O
， O
相 O
对 O
说 O
起 O
来 O
负 O
重 O
能 O
力 O
不 O
强 O
， O
在 O
古 O
代 O
冷 O
兵 O
器 O
时 O
代 O
， O
士 O
兵 O
骑 O
马 O
作 O
战 O
， O
身 O
批 O
甲 O
胄 O
、 O
手 O
提 O
兵 O
器 O
， O
总 O
重 O
相 O
当 O
大 O
， O
更 O
愿 O
意 O
选 O
择 O
粗 O
壮 O
的 O
马 O
匹 O
。 O
并 O
且 O
由 O
于 O
马 O
具 O
的 O
原 O
因 O
， O
汗 O
血 O
马 O
不 O
能 O
驾 O
辕 O
， O
而 O
粗 O
壮 O
的 O
蒙 O
古 O
马 O
则 O
无 O
此 O
劣 O
势 O
， O
最 O
后 O
几 O
乎 O
所 O
有 O
从 O
中 O
亚 O
、 O
西 O
亚 O
引 O
入 O
的 O
种 O
马 O
都 O
归 O
于 O
消 O
亡 O
。 O

2 O
0 O
0 O
7 O
年 O
7 O
月 O
， O
在 O
中 O
国 O
百 O
姓 O
视 O
野 O
中 O
消 O
失 O
了 O
千 O
年 O
的 O
梦 O
幻 O
之 O
马 O
“ B-描述
汗 M-描述
血 M-描述
宝 M-描述
马 M-描述
” M-描述
— M-描述
— M-描述
阿 M-描述
赫 M-描述
达 M-描述
什 M-描述
（ M-描述
宝 M-描述
石 M-描述
之 M-描述
意 M-描述
） E-描述
， O
从 O
它 O
的 O
故 O
乡 O
中 B-实体
亚 M-实体
土 M-实体
库 M-实体
曼 M-实体
斯 M-实体
坦 E-实体
， O
由 O
空 O
中 O
穿 O
越 O
古 O
丝 O
绸 O
之 O
路 O
， O
来 O
到 O
中 O
国 O
。 O
这 O
匹 O
马 O
是 O
土 O
库 O
曼 O
斯 O
坦 O
总 O
统 O
作 O
为 O
中 O
土 O
和 O
平 O
友 O
好 O
的 O
象 O
征 O
赠 O
送 O
给 O
我 O
国 O
领 O
导 O
人 O
的 O
。 O

说 O
起 O
“ O
阿 O
赫 O
达 O
什 O
” O
的 O
血 O
统 O
， O
可 O
真 O
是 O
不 O
一 O
般 O
： O
他 O
的 O
祖 O
先 O
曾 O
是 O
苏 O
军 O
著 O
名 O
元 O
帅 O
朱 O
可 O
夫 O
的 O
坐 O
骑 O
。 O
朱 O
可 O
夫 O
骑 O
着 O
它 O
在 O
乌 O
克 O
兰 O
打 O
败 O
德 O
军 O
名 O
帅 O
曼 O
施 O
坦 O
因 O
， O
骑 O
着 O
它 O
参 O
加 O
过 O
解 O
放 O
柏 O
林 O
的 O
入 O
城 O
式 O
。 O

“ O
宝 O
石 O
" O
的 O
系 O
谱 O
表 O
明 O
， O
它 O
的 O
先 O
辈 O
都 O
曾 O
被 O
收 O
录 O
在 O
名 O
马 O
档 O
案 O
， O
" O
宝 O
石 O
" O
爷 O
爷 O
的 O
爷 O
爷 O
曾 O
获 O
得 O
2 O
0 O
世 O
纪 O
6 O
0 O
年 O
代 O
奥 O
运 O
会 O
马 O
术 O
比 O
赛 O
盛 O
装 O
舞 O
步 O
的 O
冠 O
军 O
。 O
显 O
赫 O
的 O
出 O
身 O
注 O
定 O
了 O
它 O
的 O
不 O
平 O
凡 O
， O
1 O
9 O
9 O
6 O
年 O
" O
宝 O
石 O
" O
刚 O
两 O
岁 O
时 O
， O
在 O
平 O
地 O
上 O
1 O
0 O
0 O
0 O
米 O
的 O
奔 O
跑 O
纪 O
录 O
就 O
达 O
到 O
了 O
1 O
分 O
1 O
2 O
秒 O
4 O
。 O
正 O
是 O
极 O
快 O
的 O
奔 O
跑 O
速 O
度 O
和 O
良 O
好 O
的 O
耐 O
力 O
， O
使 O
得 O
汗 O
血 O
宝 O
马 O
成 O
为 O
世 O
界 O
级 O
名 O
马 O
， O
当 O
今 O
世 O
界 O
上 O
速 O
度 O
最 O
快 O
的 O
纯 O
血 O
马 O
体 O
内 O
就 O
有 O
它 O
的 O
基 O
因 O
。 O
目 O
前 O
国 O
际 O
市 O
场 O
上 O
， O
汗 O
血 O
宝 O
马 O
的 O
售 O
价 O
十 O
分 O
昂 O
贵 O
， O
通 O
常 O
每 O
匹 O
几 O
十 O
万 O
美 O
元 O
， O
有 O
的 O
身 O
价 O
甚 O
至 O
高 O
达 O
1 O
千 O
万 O
美 O
元 O
。 O

土 O
库 O
曼 O
斯 O
坦 O
驻 O
华 O
大 O
使 O
卡 O
瑟 O
莫 O
夫 O
在 O
接 O
受 O
采 O
访 O
时 O
指 O
出 O
， O
" O
土 O
库 O
曼 O
人 O
将 O
马 O
视 O
作 O
亲 O
人 O
对 O
待 O
， O
并 O
只 O
送 O
给 O
最 O
好 O
的 O
朋 O
友 O
" O
。 O
他 O
表 O
示 O
， O
送 O
给 O
中 O
国 O
的 O
这 O
匹 O
马 O
将 O
成 O
为 O
“ O
土 O
中 O
两 O
国 O
和 O
两 O
国 O
人 O
民 O
友 O
谊 O
的 O
象 O
征 O
” O
。 O

《 O
汉 O
书 O
》 O
记 O
载 O
， O
大 O
宛 O
国 O
贰 O
师 O
城 O
附 O
近 O
有 O
一 O
座 O
高 O
山 O
， O
山 O
上 O
生 O
有 O
野 O
马 O
， O
奔 O
跃 O
如 O
飞 O
， O
无 O
法 O
捕 O
捉 O
。 O
大 O
宛 O
国 O
人 O
春 O
天 O
晚 O
上 O
把 O
五 O
色 O
母 O
马 O
放 O
在 O
山 O
下 O
。 O
野 O
马 O
与 O
母 O
马 O
交 O
配 O
了 O
， O
生 O
下 O
来 O
就 O
是 O
汗 O
血 O
宝 O
马 O
， O
肩 O
上 O
出 O
汗 O
时 O
殷 O
红 O
如 O
血 O
， O
胁 O
如 O
插 O
翅 O
， O
日 O
行 O
千 O
里 O
。 O
“ O
汗 O
血 O
马 O
” O
这 O
种 O
活 O
在 O
史 O
书 O
上 O
的 O
传 O
奇 O
之 O
马 O
， O
在 O
消 O
失 O
了 O
2 O
0 O
0 O
0 O
年 O
后 O
， O
" O
奇 O
迹 O
" O
般 O
地 O
出 O
现 O
在 O
中 O
国 O
公 O
众 O
面 O
前 O
。 O



