辉 O
煌 O
华 O
夏 O
史 O
： O
饮 O
食 O

小 O
编 O
今 O
天 O
带 O
大 O
家 O
畅 O
游 O
历 O
史 O
的 O
海 O
洋 O
， O
探 O
索 O
过 O
往 O
的 O
事 O
件 O
奥 O
妙 O
噢 O
！ O
满 O
足 O
饮 O
食 O
需 O
求 O
， O
是 O
人 O
类 O
获 O
得 O
生 O
存 O
的 O
基 O
本 O
条 O
件 O
。 O
这 O
种 O
在 O
适 O
应 O
自 O
然 O
、 O
改 O
造 O
自 O
然 O
过 O
程 O
中 O
创 O
造 O
的 O
物 O
质 O
来 O
源 O
， O
受 O
自 O
然 O
环 O
境 O
和 O
社 O
会 O
环 O
境 O
影 O
响 O
， O
不 O
仅 O
体 O
现 O
在 O
风 O
格 O
独 O
特 O
的 O
食 O
品 O
上 O
， O
如 O
米 O
、 O
面 O
、 O
肉 O
、 O
菜 O
， O
饮 O
品 O
如 O
茶 O
、 O
酒 O
等 O
方 O
面 O
的 O
不 O
同 O
， O
而 O
且 O
在 O
食 O
品 O
、 O
饮 O
品 O
烹 O
饪 O
加 O
工 O
技 O
艺 O
和 O
食 O
用 O
饮 O
用 O
习 O
惯 O
上 O
也 O
有 O
区 O
别 O
。 O
南 O
方 O
人 O
喜 O
食 O
米 O
饭 O
， O
北 O
方 O
人 O
钟 O
爱 O
面 O
食 O
， O
就 O
是 O
实 O
例 O
。 O
就 O
食 O
品 O
来 O
源 O
而 O
言 O
， O
早 O
在 O
春 O
秋 O
越 O
国 O
时 O
期 O
， O
越 O
地 O
已 O
有 O
谷 O
、 O
粟 O
、 O
黍 O
、 O
麦 O
、 O
豆 O
、 O
禽 O
、 O
畜 O
、 O
鱼 O
、 O
果 O
、 O
蔬 O
之 O
分 O
。 O
这 O
些 O
越 O
人 O
生 O
存 O
需 O
要 O
的 O
食 O
品 O
已 O
经 O
十 O
分 O
丰 O
富 O
， O
按 O
《 O
黄 O
帝 O
内 O
经 O
· O
素 O
问 O
》 O
所 O
谓 O
“ O
五 O
谷 O
为 O
养 O
， O
五 O
果 O
为 O
助 O
， O
五 O
畜 O
为 O
益 O
， O
五 O
菜 O
为 O
充 O
” O
要 O
求 O
， O
人 O
身 O
所 O
需 O
营 O
养 O
配 O
备 O
已 O
很 O
完 O
整 O
和 O
丰 O
富 O
了 O
。 O


到 O
了 O
隋 O
唐 O
五 O
代 O
及 O
北 O
宋 O
时 O
期 O
， O
在 O
农 O
副 O
业 O
、 O
手 O
工 O
业 O
和 O
商 O
业 O
都 O
达 O
到 O
超 O
越 O
前 O
代 O
水 O
平 O
的 O
时 O
候 O
， O
获 O
取 O
食 O
品 O
和 O
饮 O
品 O
的 O
能 O
力 O
同 O
样 O
超 O
越 O
前 O
代 O
而 O
有 O
了 O
很 O
大 O
提 O
高 O
。 O
隋 O
唐 O
五 O
代 O
及 O
北 O
宋 O
时 O
期 O
， O
越 O
州 O
农 O
耕 O
仍 O
以 O
稻 O
、 O
麦 O
为 O
主 O
， O
间 O
以 O
稷 O
、 O
粟 O
、 O
豆 O
及 O
其 O
他 O
各 O
种 O
杂 O
粮 O
。 O
继 O
续 O
保 O
持 O
着 O
先 O
秦 O
以 O
来 O
主 O
食 O
以 O
米 O
食 O
为 O
主 O
、 O
副 O
食 O
以 O
鱼 O
类 O
为 O
主 O
的 O
饮 O
食 O
结 O
构 O
格 O
局 O
。 O
《 O
史 O
记 O
》 O
所 O
谓 O
“ O
饭 O
稻 O
羹 O
鱼 O
果 O
隋 O
蛤 O
， O
不 O
待 O
贾 O
而 O
足 O
， O
地 O
势 O
饶 O
食 O
， O
无 O
饥 O
之 O
患 O
。 O
既 O
是 O
越 O
地 O
的 O
农 O
耕 O
结 O
构 O
， O
也 O
反 O
映 O
了 O
越 O
地 O
的 O
饮 O
食 O
结 O
构 O
。 O
这 O
种 O
饮 O
食 O
结 O
构 O
没 O
有 O
随 O
着 O
历 O
史 O
的 O
前 O
进 O
而 O
消 O
失 O
， O
而 O
是 O
在 O
行 O
进 O
中 O
更 O
趋 O
完 O
美 O
。 O


突 O
出 O
表 O
现 O
在 O
米 O
食 O
品 O
种 O
， O
经 O
过 O
长 O
期 O
的 O
繁 O
殖 O
、 O
培 O
育 O
和 O
引 O
种 O
， O
至 O
宋 O
代 O
， O
越 O
州 O
的 O
稻 O
谷 O
品 O
种 O
已 O
达 O
5 O
6 O
种 O
， O
形 O
成 O
早 O
熟 O
、 O
中 O
熟 O
、 O
晚 O
熟 O
和 O
粳 O
米 O
、 O
籼 O
米 O
、 O
糯 O
米 O
等 O
品 O
种 O
群 O
系 O
。 O
专 O
家 O
研 O
究 O
的 O
5 O
6 O
种 O
水 O
稻 O
品 O
种 O
中 O
， O
有 O
早 O
稻 O
类 O
9 O
种 O
， O
中 O
稻 O
类 O
2 O
3 O
种 O
， O
晚 O
稻 O
类 O
7 O
种 O
， O
不 O
详 O
1 O
7 O
种 O
； O
有 O
粳 O
稻 O
类 O
9 O
种 O
， O
籼 O
稻 O
类 O
2 O
0 O
种 O
， O
糯 O
稻 O
类 O
1 O
6 O
种 O
， O
不 O
明 O
1 O
2 O
种 O
。 O
大 O
大 O
丰 O
富 O
了 O
越 O
人 O
主 O
食 O
结 O
构 O
的 O
多 O
样 O
性 O
。 O
这 O
种 O
米 O
食 O
品 O
种 O
的 O
多 O
样 O
性 O
， O
带 O
来 O
了 O
主 O
食 O
吃 O
法 O
的 O
多 O
样 O
性 O
， O
隋 O
唐 O
五 O
代 O
较 O
有 O
越 O
州 O
地 O
方 O
特 O
色 O
的 O
米 O
饭 O
有 O
雕 O
胡 O
饭 O
， O
是 O
一 O
种 O
很 O
有 O
特 O
色 O
的 O
米 O
食 O
。 O
雕 O
胡 O
即 O
菰 O
， O
也 O
作 O
苽 O
， O
夏 O
秋 O
间 O
开 O
花 O
结 O
菰 O
米 O
， O
呈 O
黑 O
色 O
， O
杜 O
甫 O
有 O
“ O
波 O
漂 O
菰 O
米 O
沈 O
云 O
黑 O
” O
诗 O
句 O
。 O


雕 O
胡 O
饭 O
的 O
烧 O
法 O
， O
现 O
在 O
已 O
不 O
得 O
而 O
知 O
， O
但 O
从 O
名 O
人 O
诗 O
句 O
中 O
， O
约 O
略 O
可 O
知 O
， O
这 O
是 O
一 O
种 O
芳 O
香 O
甘 O
滑 O
， O
受 O
人 O
喜 O
爱 O
的 O
米 O
食 O
杜 O
甫 O
“ O
滑 O
忆 O
雕 O
胡 O
饭 O
， O
香 O
闻 O
锦 O
带 O
羹 O
” O
， O
李 O
白 O
“ O
跪 O
进 O
雕 O
胡 O
饭 O
， O
月 O
光 O
明 O
素 O
盘 O
” O
， O
皮 O
日 O
休 O
“ O
雕 O
胡 O
饭 O
熟 O
醍 O
醐 O
软 O
， O
不 O
是 O
高 O
人 O
不 O
合 O
尝 O
” O
， O
都 O
是 O
对 O
这 O
种 O
米 O
食 O
的 O
赞 O
美 O
。 O
他 O
们 O
三 O
人 O
都 O
到 O
过 O
越 O
州 O
， O
皮 O
日 O
休 O
后 O
来 O
还 O
死 O
于 O
越 O
中 O
， O
大 O
概 O
都 O
吃 O
过 O
雕 O
胡 O
饭 O
。 O
但 O
皮 O
日 O
休 O
所 O
谓 O
“ O
不 O
是 O
高 O
人 O
不 O
合 O
尝 O
” O
可 O
能 O
言 O
之 O
失 O
当 O
， O
因 O
为 O
普 O
通 O
老 O
百 O
姓 O
其 O
实 O
也 O
吃 O
雕 O
胡 O
饭 O
。 O
宋 O
代 O
黄 O
希 O
原 O
为 O
杜 O
甫 O
“ O
雕 O
胡 O
饭 O
” O
诗 O
注 O
： O
“ O
会 O
稽 O
人 O
顾 O
翱 O
， O
少 O
失 O
父 O
， O
事 O
母 O
至 O
孝 O
。 O
母 O
好 O
食 O
雕 O
胡 O
饭 O
， O
常 O
躬 O
自 O
采 O
撷 O
。 O
” O
采 O
的 O
当 O
然 O
是 O
用 O
于 O
做 O
雕 O
胡 O
饭 O
的 O
菰 O
米 O
。 O
王 O
母 O
饭 O
， O
是 O
御 O
膳 O
房 O
用 O
于 O
筵 O
宴 O
的 O
主 O
食 O
。 O


据 O
《 O
说 O
郛 O
》 O
引 O
韦 O
巨 O
源 O
《 O
食 O
谱 O
》 O
“ O
御 O
黄 O
王 O
母 O
饭 O
， O
遍 O
镂 O
卵 O
脂 O
盖 O
饭 O
面 O
装 O
， O
杂 O
味 O
” O
， O
可 O
知 O
这 O
是 O
用 O
蛋 O
黄 O
烹 O
饪 O
的 O
盖 O
浇 O
饭 O
。 O
青 O
精 O
饭 O
， O
是 O
一 O
种 O
黑 O
发 O
养 O
颜 O
的 O
主 O
食 O
。 O
所 O
用 O
南 O
烛 O
， O
又 O
称 O
乌 O
草 O
， O
能 O
将 O
饭 O
染 O
黑 O
， O
所 O
以 O
也 O
叫 O
黑 O
饭 O
草 O
。 O
其 O
制 O
作 O
方 O
法 O
， O
《 O
说 O
郛 O
》 O
“ O
采 O
枝 O
叶 O
， O
捣 O
汁 O
， O
浸 O
米 O
， O
蒸 O
饭 O
， O
曝 O
干 O
， O
坚 O
而 O
碧 O
也 O
， O
久 O
服 O
益 O
颜 O
延 O
算 O
。 O
” O
因 O
此 O
， O
道 O
家 O
谓 O
之 O
青 O
精 O
干 O
食 O
饭 O
， O
“ O
食 O
之 O
资 O
阳 O
气 O
” O
； O
释 O
家 O
制 O
青 O
精 O
饭 O
， O
“ O
以 O
馈 O
施 O
主 O
” O
。 O
大 O
约 O
制 O
作 O
青 O
精 O
饭 O
的 O
人 O
太 O
多 O
， O
黑 O
饭 O
草 O
被 O
采 O
光 O
了 O
， O
杜 O
甫 O
致 O
诗 O
李 O
白 O
诉 O
苦 O
： O
“ O
苦 O
乏 O
大 O
约 O
资 O
， O
山 O
林 O
迹 O
如 O
扫 O
。 O
” O
“ O
岂 O
无 O
青 O
精 O
饭 O
， O
使 O
我 O
颜 O
色 O
好 O
。 O
” O


相 O
对 O
而 O
言 O
， O
以 O
上 O
特 O
色 O
米 O
食 O
毕 O
竟 O
是 O
少 O
量 O
的 O
， O
在 O
平 O
民 O
大 O
众 O
中 O
普 O
遍 O
流 O
行 O
的 O
米 O
食 O
其 O
实 O
还 O
要 O
多 O
， O
只 O
不 O
过 O
相 O
关 O
记 O
载 O
不 O
多 O
， O
或 O
很 O
简 O
单 O
而 O
已 O
。 O
《 O
御 O
定 O
佩 O
文 O
韵 O
府 O
》 O
记 O
及 O
并 O
与 O
越 O
地 O
相 O
关 O
的 O
就 O
有 O
“ O
觥 O
饭 O
” O
， O
越 O
谚 O
有 O
“ O
觥 O
饭 O
不 O
及 O
壶 O
飱 O
” O
句 O
， O
意 O
思 O
是 O
说 O
， O
觥 O
虽 O
然 O
很 O
大 O
， O
但 O
是 O
空 O
着 O
没 O
有 O
盛 O
饭 O
， O
不 O
如 O
用 O
壶 O
盛 O
汤 O
饭 O
熟 O
食 O
能 O
救 O
人 O
饥 O
疾 O
。 O
“ O
社 O
饭 O
” O
， O
《 O
东 O
京 O
梦 O
华 O
录 O
》 O
： O
“ O
秋 O
社 O
以 O
社 O
糕 O
、 O
社 O
酒 O
相 O
送 O
， O
又 O
以 O
诸 O
果 O
美 O
物 O
作 O
棋 O
片 O
调 O
和 O
铺 O
饭 O
， O
上 O
谓 O
之 O
社 O
饭 O
。 O
” O
“ O
村 O
饭 O
” O
， O
唐 O
代 O
山 O
阴 O
诗 O
人 O
吴 O
融 O
在 O
朝 O
为 O
官 O
， O
思 O
乡 O
时 O
就 O
想 O
起 O
家 O
乡 O
的 O
白 O
米 O
饭 O
： O
“ O
昔 O
年 O
离 O
别 O
浙 O
东 O
河 O
， O
多 O
难 O
相 O
逢 O
旧 O
楚 O
宫 O
。 O
” O
“ O
几 O
程 O
村 O
饭 O
添 O
盂 O
白 O
， O
何 O
处 O
山 O
花 O
照 O
衲 O
红 O
。 O
” O
此 O
外 O
， O
如 O
“ O
栗 O
饭 O
” O
“ O
糯 O
饭 O
” O
等 O
， O
或 O
许 O
就 O
是 O
用 O
米 O
加 O
栗 O
或 O
糯 O
米 O
煮 O
饭 O
， O
至 O
今 O
仍 O
属 O
常 O
见 O
米 O
食 O
。 O


除 O
米 O
饭 O
外 O
， O
米 O
粥 O
也 O
是 O
常 O
见 O
的 O
主 O
食 O
之 O
一 O
。 O
现 O
实 O
生 O
活 O
中 O
， O
籼 O
米 O
、 O
粳 O
米 O
都 O
是 O
煮 O
粥 O
的 O
主 O
要 O
物 O
源 O
。 O
从 O
口 O
味 O
看 O
， O
粳 O
米 O
煮 O
粥 O
更 O
胜 O
一 O
筹 O
。 O
南 B-描述
朝 M-描述
陈 M-描述
未 M-描述
为 M-描述
散 M-描述
骑 M-描述
常 M-描述
侍 M-描述
的 M-描述
南 M-描述
方 M-描述
人 E-描述
徐 B-实体
孝 M-实体
克 E-实体
， O
入 B-描述
隋 M-描述
后 M-描述
居 M-描述
长 M-描述
安 E-描述
， O
家 B-描述
徒 M-描述
四 M-描述
壁 E-描述
。 O
母 B-描述
亲 M-描述
患 M-描述
病 M-描述
， M-描述
“ M-描述
欲 M-描述
粳 M-描述
米 M-描述
为 M-描述
粥 M-描述
， M-描述
不 M-描述
能 M-描述
常 M-描述
办 M-描述
。 M-描述
母 M-描述
亡 M-描述
后 M-描述
， M-描述
孝 M-描述
克 M-描述
遂 M-描述
常 M-描述
噉 M-描述
麦 M-描述
。 M-描述
有 M-描述
遗 M-描述
粳 M-描述
米 M-描述
者 M-描述
， M-描述
孝 M-描述
克 M-描述
对 M-描述
而 M-描述
悲 M-描述
泣 M-描述
， M-描述
终 M-描述
身 M-描述
不 M-描述
复 M-描述
食 M-描述
之 M-描述
” E-描述
。 O
另 O
有 O
记 O
载 O
徐 B-实体
孝 M-实体
克 E-实体
后 O
来 O
隐 B-描述
居 M-描述
“ M-描述
钱 M-描述
塘 M-描述
赭 M-描述
山 M-描述
” M-描述
， M-描述
在 M-描述
今 M-描述
萧 M-描述
山 M-描述
境 M-描述
内 E-描述
。 O
唐 O
诗 O
中 O
发 O
现 O
当 O
时 O
食 O
用 O
米 O
粥 O
在 O
南 O
方 O
民 O
间 O
是 O
十 O
分 O
普 O
遍 O
的 O
。 O
用 O
米 O
煮 O
粥 O
， O
加 O
上 O
不 O
同 O
的 O
辅 O
料 O
， O
便 O
形 O
成 O
了 O
各 O
种 O
风 O
味 O
粥 O
， O
宋 O
代 O
仍 O
流 O
行 O
的 O
有 O
七 O
宝 O
素 O
粥 O
、 O
五 O
味 O
粥 O
、 O
粟 O
米 O
粥 O
、 O
糖 O
豆 O
粥 O
、 O
糖 O
粥 O
、 O
糕 O
粥 O
、 O
馓 O
子 O
粥 O
、 O
绿 O
豆 O
粥 O
等 O
。 O


隋 O
唐 O
五 O
代 O
到 O
北 O
宋 O
时 O
期 O
， O
越 O
州 O
居 O
民 O
的 O
副 O
食 O
品 O
种 O
也 O
称 O
得 O
上 O
是 O
多 O
样 O
化 O
的 O
。 O
春 O
秋 O
越 O
国 O
时 O
， O
鸡 O
山 O
、 O
豕 O
山 O
、 O
犬 O
山 O
有 O
畜 O
养 O
鸡 O
、 O
猪 O
、 O
狗 O
和 O
南 O
池 O
养 O
鱼 O
的 O
传 O
统 O
南 O
朝 O
时 O
， O
鉴 O
湖 O
牧 O
养 O
群 O
鸭 O
的 O
经 O
验 O
在 O
唐 O
宋 O
获 O
得 O
进 O
一 O
步 O
发 O
展 O
。 O
其 O
中 O
鱼 O
类 O
品 O
种 O
也 O
很 O
多 O
， O
有 O
鲻 O
、 O
鲈 O
、 O
鲤 O
、 O
鲫 O
、 O
鳝 O
、 O
鲿 O
、 O
鳙 O
、 O
鲢 O
、 O
石 O
首 O
、 O
梅 O
鱼 O
、 O
春 O
鱼 O
、 O
比 O
目 O
鱼 O
、 O
银 O
鱼 O
等 O
。 O
这 O
一 O
时 O
期 O
越 O
州 O
的 O
食 O
品 O
固 O
然 O
很 O
丰 O
富 O
， O
饮 O
品 O
其 O
实 O
也 O
不 O
少 O
， O
最 O
著 O
名 O
的 O
便 O
是 O
酒 O
与 O
茶 O
。 O
越 O
州 O
是 O
春 O
秋 O
末 O
年 O
越 O
王 O
勾 O
践 O
“ O
投 O
醪 O
劳 O
师 O
” O
故 O
事 O
的 O
诞 O
生 O
地 O
， O
酿 O
酒 O
饮 O
酒 O
有 O
着 O
悠 O
久 O
传 O
统 O
。 O
这 O
种 O
用 O
糯 O
米 O
酿 O
造 O
的 O
米 O
酒 O
， O
其 O
酿 O
造 O
工 O
艺 O
到 O
东 O
汉 O
时 O
已 O
经 O
成 O
熟 O
。 O
王 O
充 O
用 O
“ O
蒸 O
谷 O
为 O
饭 O
， O
酿 O
饭 O
为 O
酒 O
” O
八 O
个 O
字 O
， O
对 O
这 O
种 O
工 O
艺 O
做 O
了 O
髙 O
度 O
概 O
括 O
。 O


隋 O
唐 O
以 O
后 O
， O
城 O
乡 O
酿 O
酒 O
已 O
经 O
十 O
分 O
普 O
遍 O
， O
白 O
居 O
易 O
因 O
此 O
称 O
越 O
州 O
为 O
“ O
醉 O
乡 O
” O
。 O
其 O
时 O
， O
白 O
任 O
杭 O
州 O
刺 O
史 O
， O
元 O
稹 O
则 O
任 O
浙 O
东 O
观 O
察 O
使 O
兼 O
越 O
州 O
刺 O
史 O
， O
俩 O
人 O
交 O
往 O
密 O
切 O
， O
所 O
以 O
白 O
居 O
易 O
有 O
“ O
醉 O
乡 O
虽 O
咫 O
尺 O
， O
乐 O
事 O
亦 O
须 O
臾 O
” O
， O
， O
唯 O
恨 O
相 O
聚 O
醉 O
乡 O
时 O
间 O
太 O
短 O
。 O
其 O
实 O
， O
称 O
越 O
州 O
为 O
“ O
醉 O
乡 O
” O
是 O
许 O
多 O
唐 O
代 O
诗 O
人 O
的 O
共 O
识 O
。 O
许 O
浑 O
“ O
酒 O
乡 O
逢 O
客 O
病 O
， O
陆 O
龟 O
蒙 O
《 O
奉 O
和 O
袭 O
美 O
酒 O
中 O
十 O
咏 O
· O
醉 O
乡 O
》 O
， O
都 O
是 O
亲 O
临 O
越 O
州 O
时 O
的 O
感 O
受 O
或 O
许 O
因 O
为 O
越 O
州 O
酿 O
酒 O
饮 O
酒 O
太 O
普 O
遍 O
了 O
， O
便 O
引 O
起 O
朝 O
廷 O
注 O
意 O
， O
并 O
加 O
强 O
对 O
越 O
酒 O
的 O
控 O
制 O
。 O
唐 O
武 O
宗 O
会 O
昌 O
六 O
年 O
（ O
8 O
4 O
6 O
） O
规 O
定 O
， O
浙 O
东 O
等 O
地 O
“ O
置 O
官 O
店 O
酤 O
酒 O
” O
， O
只 O
准 O
官 O
方 O
买 O
卖 O
， O
不 O
准 O
私 O
人 O
交 O
易 O
。 O
若 O
是 O
有 O
人 O
违 O
反 O
禁 O
令 O
， O
“ O
一 O
人 O
违 O
犯 O
， O
连 O
累 O
数 O
家 O
， O
闾 O
里 O
之 O
间 O
， O
不 O
免 O
咨 O
怨 O
” O
。 O
还 O
规 O
定 O
不 O
准 O
私 O
自 O
制 O
造 O
酿 O
酒 O
用 O
的 O
酒 O
曲 O
， O
违 O
者 O
同 O
样 O
受 O
到 O
处 O
罚 O
。 O


五 O
代 O
周 O
显 O
德 O
四 O
年 O
（ O
9 O
5 O
7 O
） O
七 O
月 O
敕 O
： O
“ O
诸 O
道 O
州 O
府 O
曲 O
务 O
， O
今 O
后 O
一 O
依 O
往 O
例 O
， O
官 O
中 O
禁 O
法 O
卖 O
曲 O
， O
逐 O
处 O
先 O
置 O
都 O
务 O
处 O
… O
” O
先 O
是 O
晋 O
汉 O
以 O
来 O
诸 O
道 O
州 O
府 O
皆 O
榷 O
计 O
曲 O
额 O
， O
置 O
都 O
务 O
以 O
酤 O
酒 O
， O
将 O
“ O
曲 O
” O
“ O
酒 O
” O
统 O
管 O
起 O
来 O
。 O
从 O
此 O
， O
都 O
酒 O
务 O
全 O
盘 O
掌 O
握 O
了 O
越 O
州 O
城 O
乡 O
酒 O
的 O
生 O
产 O
、 O
销 O
售 O
、 O
征 O
税 O
、 O
管 O
理 O
各 O
个 O
环 O
节 O
对 O
宋 O
代 O
的 O
饮 O
酒 O
产 O
生 O
了 O
很 O
大 O
影 O
响 O
。 O
宋 O
钦 O
宗 O
靖 O
康 O
元 O
年 O
（ O
1 O
1 O
2 O
6 O
） O
， O
翟 O
汝 O
文 O
（ O
公 O
巽 O
） O
守 O
越 O
， O
将 O
州 O
城 O
轩 O
亭 O
口 O
临 O
街 O
五 O
通 O
神 O
庙 O
改 O
为 O
酒 O
楼 O
， O
并 O
取 O
“ O
酒 O
酤 O
在 O
官 O
， O
和 O
旨 O
便 O
人 O
” O
之 O
意 O
， O
命 O
曰 O
“ O
和 O
旨 O
楼 O
” O
。 O
进 O
一 O
步 O
强 O
化 O
了 O
酒 O
的 O
官 O
卖 O
措 O
施 O
， O
而 O
且 O
酒 O
楼 O
规 O
模 O
很 O
大 O
， O
仅 O
和 O
旨 O
楼 O
年 O
祖 O
额 O
（ O
祖 O
额 O
是 O
官 O
府 O
为 O
收 O
取 O
数 O
额 O
相 O
对 O
稳 O
定 O
的 O
酒 O
税 O
计 O
划 O
指 O
标 O
， O
而 O
实 O
际 O
征 O
收 O
数 O
往 O
往 O
超 O
过 O
计 O
划 O
数 O
） O
就 O
达 O
六 O
千 O
三 O
百 O
三 O
十 O
六 O
贯 O
六 O
百 O
九 O
十 O
八 O
文 O
。 O
当 O
时 O
越 O
州 O
城 O
内 O
饮 O
酒 O
盛 O
况 O
由 O
此 O
可 O
见 O
一 O
斑 O
。 O


对 O
于 O
越 O
州 O
来 O
说 O
， O
不 O
仅 O
是 O
“ O
醉 O
乡 O
” O
， O
同 O
时 O
也 O
是 O
“ O
茶 O
乡 O
” O
， O
是 O
江 O
南 O
主 O
要 O
产 O
茶 O
区 O
之 O
一 O
， O
而 O
且 O
所 O
产 O
茶 O
质 O
量 O
上 O
乘 O
。 O
唐 O
肃 O
宗 O
至 O
德 O
元 O
年 O
（ O
7 O
5 O
6 O
） O
， O
茶 O
圣 O
陆 O
羽 O
避 O
难 O
南 O
渡 O
， O
在 O
越 O
州 O
隐 O
居 O
达 O
四 O
年 O
之 O
久 O
， O
对 O
越 O
中 O
之 O
茶 O
有 O
深 O
入 O
了 O
解 O
。 O
经 O
过 O
比 O
较 O
， O
他 O
在 O
《 O
茶 O
经 O
》 O
中 O
按 O
品 O
质 O
高 O
低 O
， O
评 O
出 O
各 O
地 O
茶 O
叶 O
质 O
量 O
他 O
认 O
为 O
在 O
全 O
国 O
五 O
大 O
产 O
茶 O
区 O
中 O
， O
山 O
南 O
所 O
产 O
， O
以 O
峡 O
州 O
茶 O
为 O
上 O
； O
淮 O
南 O
所 O
产 O
， O
以 O
光 O
州 O
茶 O
为 O
上 O
； O
浙 O
西 O
所 O
产 O
， O
以 O
湖 O
州 O
第 O
三 O
章 O
城 O
市 O
形 O
态 O
演 O
变 O
与 O
东 O
南 O
都 O
会 O
的 O
繁 O
荣 O
茶 O
为 O
上 O
； O
浙 O
东 O
所 O
产 O
， O
以 O
越 O
州 O
茶 O
为 O
上 O
； O
剑 O
南 O
所 O
产 O
， O
以 O
彭 O
州 O
茶 O
为 O
上 O
。 O
宋 O
代 O
， O
越 O
州 O
城 O
南 O
日 O
铸 O
岭 O
盛 O
产 O
日 O
铸 O
茶 O
， O
欧 O
阳 O
修 O
《 O
归 O
田 O
录 O
》 O
盛 O
赞 O
： O
“ O
草 O
茶 O
盛 O
于 O
两 O
浙 O
， O
两 O
浙 O
之 O
品 O
日 O
注 O
（ O
铸 O
） O
为 O
第 O
一 O
。 O
” O


今 O
天 O
的 O
文 O
章 O
到 O
这 O
里 O
就 O
结 O
束 O
啦 O
， O
各 O
位 O
看 O
官 O
大 O
大 O
， O
都 O
看 O
到 O
这 O
了 O
， O
麻 O
烦 O
给 O
小 O
编 O
点 O
个 O
大 O
大 O
的 O
赞 O
呗 O
！ O
！ O
您 O
的 O
关 O
注 O
和 O
点 O
赞 O
， O
是 O
对 O
小 O
编 O
最 O
大 O
的 O
鼓 O
励 O
和 O
支 O
持 O
！ O
！ O
嗯 O
~ O
， O
3 O
6 O
0 O
度 O
各 O
种 O
姿 O
势 O
来 O
求 O
赞 O
求 O
关 O
注 O
！ O
！ O

\ O
\ O
( O
^ O
o O
^ O
) O
/ O
动 O
动 O
您 O
发 O
财 O
滴 O
小 O
手 O
， O
举 O
手 O
之 O
劳 O
└ O
( O
^ O
o O
^ O
) O
┘ O
感 O
谢 O
各 O
位 O
看 O
官 O
们 O
！ O
！ O
祝 O
各 O
位 O
看 O
官 O
们 O
生 O
意 O
发 O
发 O
发 O
， O
学 O
业 O
事 O
业 O
成 O
成 O
成 O
， O
身 O
体 O
康 O
康 O
康 O
！ O
！ O
！ O

感 O
谢 O
大 O
家 O
的 O
支 O
持 O
！ O
！ O
小 O
编 O
在 O
这 O
里 O
感 O
谢 O
各 O
位 O
看 O
官 O
们 O
了 O
！ O
\ O
\ O
( O
^ O
o O
^ O
) O
/ O
如 O
果 O
大 O
家 O
有 O
不 O
同 O
看 O
法 O
欢 O
迎 O
各 O
位 O
看 O
官 O
们 O
在 O
文 O
章 O
的 O
下 O
方 O
留 O
言 O
评 O
论 O
（ O
图 O
片 O
来 O
源 O
于 O
网 O
络 O
， O

如 O
雷 O
同 O
纯 O
属 O
巧 O
合 O
， O
如 O
有 O
侵 O
权 O
请 O
联 O
系 O
删 O
除 O
） O
！ O



