辉 O
南 O
县 O
_ O
百 O
度 O
百 O
科 O



# O
辉 O
南 O
县 O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


辉 O
南 O
地 O
处 O
吉 O
林 O
省 O
东 O
南 O
部 O
、 O
通 O
化 O
市 O
北 O
部 O
、 O
长 O
白 O
山 O
西 O
麓 O
， O
是 O
长 O
白 O
山 O
脉 O
与 O
松 O
辽 O
平 O
原 O
的 O
过 O
渡 O
带 O
， O
是 O
进 O
出 O
长 O
白 O
山 O
的 O
重 O
要 O
通 O
道 O
和 O
门 O
户 O
， O
辖 O
区 O
面 O
积 O
2 O
2 O
7 O
5 O
平 O
方 O
公 O
里 O
， O
人 O
口 O
3 O
6 O
万 O
， O
有 O
1 O
9 O
个 O
民 O
族 O
（ O
少 O
数 O
民 O
族 O
主 O
要 O
有 O
朝 O
鲜 O
族 O
、 O
满 O
族 O
、 O
回 O
族 O
、 O
蒙 O
古 O
族 O
等 O
） O
， O
辖 O
1 O
1 O
个 O
乡 O
镇 O
和 O
1 O
个 O
省 O
级 O
经 O
济 O
开 O
发 O
区 O
， O
1 O
4 O
3 O
个 O
行 O
政 O
村 O
， O
耕 O
地 O
面 O
积 O
1 O
2 O
1 O
万 O
亩 O
， O
粮 O
食 O
产 O
量 O
常 O
年 O
稳 O
定 O
在 O
1 O
1 O
亿 O
斤 O
左 O
右 O
。 O
辉 O
南 O
县 O
朝 O
阳 O
镇 O
距 O
离 O
长 O
白 O
山 O
机 O
场 O
1 O
8 O
7 O
公 O
里 O
、 O
长 O
春 O


龙 O
嘉 O
机 O
场 O


2 O
0 O
0 O
公 O
里 O
、 O
通 O
化 O
机 O
场 O
9 O
4 O
公 O
里 O
， O
沈 O
吉 O
铁 O
路 O
、 O
抚 O
长 O
高 O
速 O
、 O
国 O
道 O
G O
5 O
0 O
4 O
（ O
原 O
长 O
辉 O
线 O
） O
和 O
辉 O
三 O
（ O
原 O
营 O
白 O
线 O
， O
辉 O
南 O
至 O
白 O
山 O
三 O
道 O
沟 O
） O
、 O
永 O
新 O
（ O
原 O
桦 O
辉 O
线 O
， O
永 O
吉 O
至 O
新 O
宾 O
） O
两 O
条 O
省 O
级 O
公 O
路 O
穿 O
境 O
而 O
过 O
， O
沈 O
吉 O
高 O
速 O
紧 O
邻 O
县 O
境 O
， O
是 O
联 O
结 O
长 O
白 O
山 O
和 O
松 O
辽 O
平 O
原 O
的 O
交 O
通 O
枢 O
纽 O
。 O


[ O
1 O
] O


2 O
0 O
1 O
9 O
年 O
， O
被 O
列 O
为 O
第 O
二 O
批 O
国 O
家 O
农 O
产 O
品 O
质 O
量 O
安 O
全 O
县 O
。 O


[ O
2 O
] O


中 O
文 O
名 O
称 O


辉 O
南 O
县 O

外 O
文 O
名 O
称 O


H O
u O
i O
n O
a O
n O
C O
o O
u O
n O
t O
y O

行 O
政 O
区 O
类 O
别 O


县 O

所 O
属 O
地 O
区 O


吉 O
林 O
省 O
通 O
化 O
市 O

下 O
辖 O
地 O
区 O


1 O
0 O
镇 O
1 O
乡 O

政 O
府 O
驻 O
地 O


朝 O
阳 O
镇 O

电 O
话 O
区 O
号 O


0 O
4 O
3 O
5 O

邮 O
政 O
区 O
码 O


1 O
3 O
5 O
1 O
0 O
0 O


地 O
理 O
位 O
置 O


通 O
化 O
市 O
东 O
北 O
部 O

面 O
积 O


2 O
2 O
7 O
5 O
平 O
方 O
公 O
里 O
[ O
1 O
] O

人 O
口 O


3 O
7 O
万 O
（ O
2 O
0 O
0 O
2 O
年 O
） O

方 O
言 O


东 O
北 O
官 O
话 O

气 O
候 O
条 O
件 O


北 O
温 O
带 O
大 O
陆 O
性 O
季 O
风 O
气 O
候 O

著 O
名 O
景 O
点 O


龙 O
湾 O
湖 O
群 O
， O
三 O
角 O
龙 O
湾 O

火 O
车 O
站 O


朝 O
阳 O
镇 O
站 O

车 O
牌 O
代 O
码 O


吉 O
E O

行 O
政 O
代 O
码 O


2 O
2 O
0 O
5 O
2 O
3 O


1 O
9 O
0 O
9 O
年 O
（ O
清 O
宣 O
统 O
元 O
年 O
） O
清 O
政 O
府 O
设 O
立 O
辉 O
南 O
直 O
隶 O
厅 O
（ O
治 O
所 O
设 O
在 O
谢 O
家 O
店 O
， O
今 O
辉 O
南 O
镇 O
） O
， O
因 O
其 O
县 O
域 O
大 O
部 O
在 O
辉 O
发 O
河 O
以 O
南 O
， O
故 O
名 O
辉 O
南 O
， O
1 O
9 O
1 O
3 O
年 O
改 O
为 O
辉 O
南 O
县 O
。 O


1 O
9 O
4 O
5 O
年 O
成 O
立 O
辉 O
南 O
县 O
民 O
主 O
政 O
府 O
， O
1 O
9 O
4 O
9 O
年 O
5 O
月 O
更 O
名 O
为 O
辉 O
南 O
县 O
人 O
民 O
政 O
府 O
， O
同 O
年 O
1 O
1 O
月 O
县 O
政 O
府 O
由 O
辉 O
南 O
街 O
迁 O
至 O
朝 O
阳 O
镇 O
。 O


[ O
1 O
] O


1 O
9 O
5 O
4 O
年 O
6 O
月 O
， O
辽 O
东 O
省 O
撤 O
销 O
， O
辉 O
南 O
县 O
划 O
归 O
吉 O
林 O
省 O


通 O
化 O


地 O
区 O
专 O
员 O
公 O
署 O
管 O
辖 O
。 O


1 O
9 O
8 O
5 O
年 O
3 O
月 O
， O
国 O
务 O
院 O
决 O
定 O
撤 O
销 O
通 O
化 O
地 O
区 O
建 O
制 O
， O
实 O
行 O


市 O
管 O
县 O
体 O
制 O




梅 O
河 O
口 O
市 O


晋 O
升 O
为 O
地 O
级 O
市 O
， O
辉 O
南 O
县 O
隶 O
属 O
之 O
。 O


1 O
9 O
8 O
6 O
年 O
1 O
月 O
， O
梅 O
河 O
口 O
市 O
改 O
为 O
县 O
级 O
市 O
， O
辉 O
南 O
县 O
划 O
归 O


通 O
化 O
市 O


管 O
辖 O
。 O


# O
# O
# O
辉 O
南 O
县 O
位 O
置 O
境 O
域 O


辉 O
南 O
县 O
位 O
于 O
吉 O
林 O
省 O
东 O
南 O
部 O
， O


通 O
化 O
市 O


境 O
东 O
北 O
部 O
， O
东 O
与 O


靖 O
宇 O
县 O


相 O
接 O
， O
西 O
与 O


梅 O
河 O
口 O
市 O


毗 O
邻 O
， O
南 O
和 O
西 O
南 O
与 O
柳 O
河 O
接 O
壤 O
， O
东 O
北 O
与 O
桦 O
甸 O
市 O
交 O
界 O
， O
北 O
与 O


磐 O
石 O
市 O


隔 O
江 O
相 O
望 O
。 O


辉 O
南 O
县 O
东 O
西 O
长 O
6 O
6 O
千 O
米 O
， O
南 O
北 O
宽 O
6 O
0 O
千 O
米 O
， O
总 O
面 O
积 O
2 O
2 O
7 O
8 O
. O
7 O
平 O
方 O
千 O
米 O
。 O
地 O
理 O
坐 O
标 O
为 O
东 O
经 O
1 O
2 O
5 O
° O
5 O
8 O
′ O
4 O
9 O
″ O
- O
1 O
2 O
6 O
° O
4 O
4 O
′ O
3 O
9 O
″ O
、 O
北 O
纬 O
4 O
2 O
° O
1 O
6 O
′ O
1 O
9 O
″ O
- O
4 O
2 O
° O
4 O
9 O
′ O
1 O
5 O
″ O
之 O
间 O
。 O


# O
# O
# O
辉 O
南 O
县 O
气 O
候 O


辉 O
南 O
县 O
属 O


北 O
温 O
带 O


大 O
陆 O
性 O
季 O
风 O
气 O
候 O
。 O
年 O
平 O
均 O
气 O
温 O
5 O
℃ O
， O
最 O
低 O
气 O
温 O
为 O
零 O
下 O
1 O
7 O
℃ O
， O
最 O
高 O
月 O
平 O
均 O
气 O
温 O
为 O
7 O
月 O
， O
2 O
2 O
. O
4 O
℃ O
。 O
≥ O
1 O
0 O
℃ O
的 O
有 O
效 O
积 O
温 O
2 O
2 O
0 O
0 O
— O
2 O
8 O
0 O
0 O
度 O
。 O
年 O
均 O
降 O
水 O
量 O
7 O
3 O
7 O
. O
4 O
毫 O
米 O
， O
最 O
多 O
降 O
水 O
量 O
为 O
9 O
8 O
7 O
. O
2 O
毫 O
米 O
， O
最 O
少 O
降 O
水 O
量 O
为 O
4 O
3 O
6 O
. O
5 O
毫 O
米 O
， O
日 O
最 O
大 O
降 O
水 O
量 O
为 O
1 O
2 O
4 O
. O
2 O
毫 O
米 O
， O
降 O
水 O
集 O
中 O
在 O
6 O
— O
8 O
月 O
。 O
年 O
平 O
均 O
无 O
霜 O
期 O
为 O
1 O
3 O
8 O
天 O
； O
年 O
平 O
均 O
日 O
照 O
时 O
间 O
2 O
, O
2 O
9 O
6 O
小 O
时 O
。 O


# O
# O
# O
辉 O
南 O
县 O
地 O
形 O
地 O
貌 O


辉 O
南 O
县 O
属 O
半 O
山 O
区 O
， O
分 O
为 O
低 O
山 O
、 O
丘 O
陵 O
和 O
河 O
谷 O
平 O
原 O
三 O
种 O
地 O
貌 O
类 O
型 O
。 O
长 O
白 O
山 O
支 O
脉 O


龙 O
岗 O
山 O


脉 O
斜 O
卧 O
县 O
境 O
东 O
南 O
部 O
， O
构 O
成 O
东 O
南 O
高 O
向 O
西 O
北 O
渐 O
低 O
的 O
地 O
势 O
。 O
东 O
南 O
部 O
低 O
山 O
区 O
平 O
均 O
海 O
拔 O
5 O
0 O
0 O
— O
7 O
0 O
0 O
米 O
； O
中 O
部 O
丘 O
陵 O
和 O
半 O
山 O
区 O
海 O
拔 O
为 O
4 O
0 O
0 O
— O
5 O
0 O
0 O
米 O
； O
西 O
部 O
和 O
西 O
北 O
部 O
河 O
流 O
沿 O
岸 O
为 O
河 O
谷 O
平 O
原 O
， O
海 O
拔 O
为 O
3 O
0 O
0 O
— O
4 O
0 O
0 O
米 O
。 O
山 O
地 O
丘 O
陵 O
占 O
全 O
县 O
总 O
面 O
积 O
的 O
6 O
7 O
. O
9 O
% O
； O
河 O
谷 O
平 O
原 O
占 O
2 O
3 O
. O
1 O
% O
； O
河 O
流 O
占 O
1 O
. O
7 O
% O
。 O


# O
# O
# O
辉 O
南 O
县 O
综 O
述 O


辉 O
南 O
县 O
耕 O
地 O
面 O
积 O
1 O
0 O
0 O
余 O
万 O
亩 O
， O
林 O
业 O
资 O
源 O
富 O
裕 O
， O
原 O
木 O
蓄 O
积 O
量 O
1 O
2 O
5 O
0 O
万 O
立 O
方 O
米 O
。 O
水 O
利 O
资 O
源 O
充 O
沛 O
， O
流 O
域 O
面 O
积 O
2 O
1 O
3 O
8 O
平 O
方 O
公 O
里 O
。 O
特 O
产 O
资 O
源 O
繁 O
多 O
， O
有 O
经 O
济 O
价 O
值 O
的 O
动 O
、 O
植 O
物 O
6 O
0 O
0 O
多 O
种 O
。 O
矿 O
产 O
资 O
源 O
可 O
观 O
， O
多 O
达 O
2 O
5 O
种 O
。 O


# O
# O
# O
辉 O
南 O
县 O
动 O
物 O
资 O
源 O


吉 O
林 O


龙 O
湾 O
国 O
家 O
级 O
自 O
然 O
保 O
护 O
区 O


位 O
于 O
长 O
白 O
山 O
北 O
麓 O
龙 O
岗 O
山 O
脉 O
中 O
段 O
， O
辉 O
南 O
县 O
境 O
内 O
， O
在 O
中 O
国 O
动 O
物 O
地 O
理 O
区 O
划 O
上 O
属 O
于 O
古 O
北 O
界 O
东 O
北 O
区 O
长 O
白 O
山 O
地 O
亚 O
区 O
。 O
由 O
于 O
该 O
地 O
区 O
地 O
形 O
、 O
地 O
貌 O
比 O
较 O
复 O
杂 O
， O
河 O
流 O
湖 O
泡 O
水 O
源 O
充 O
足 O
， O
植 O
物 O
类 O
型 O
多 O
样 O
， O
有 O
森 O
林 O
、 O
灌 O
木 O
、 O
林 O
间 O
湿 O
地 O
、 O
沼 O
泽 O
等 O
， O
这 O
样 O
便 O
为 O
动 O
物 O
的 O
栖 O
息 O
、 O
繁 O
衍 O
提 O
供 O
了 O
极 O
为 O
有 O
利 O
的 O
生 O
境 O
条 O
件 O
。 O
因 O
此 O
， O
本 O
区 O
的 O
动 O
物 O
种 O
类 O
繁 O
多 O
， O
组 O
成 O
复 O
杂 O
， O
生 O
物 O
多 O
样 O
性 O
十 O
分 O
丰 O
富 O
。 O


据 O
调 O
查 O
， O
本 O
区 O
内 O
有 O
野 O
生 O
动 O
物 O
2 O
7 O
9 O
种 O
， O
其 O
中 O
鱼 O
类 O
2 O
纲 O
7 O
目 O
1 O
2 O
科 O
4 O
2 O
种 O
； O
两 O
栖 O
类 O
2 O
目 O
6 O
科 O
1 O
2 O
种 O
； O
爬 O
行 O
类 O
3 O
目 O
4 O
科 O
1 O
2 O
种 O
； O
鸟 O
类 O
1 O
6 O
目 O
4 O
3 O
科 O
1 O
7 O
1 O
种 O
； O
兽 O
类 O
6 O
目 O
1 O
6 O
科 O
4 O
2 O
种 O
。 O


# O
# O
# O
辉 O
南 O
县 O
植 O
物 O
资 O
源 O


辉 O
南 O
县 O
有 O
林 O
地 O
1 O
7 O
. O
1 O
万 O
公 O
顷 O
， O
树 O
木 O
品 O
种 O
达 O
2 O
0 O
多 O
种 O
， O
原 O
木 O
蓄 O
积 O
量 O
4 O
8 O
8 O
万 O
立 O
方 O
米 O
， O
森 O
林 O
覆 O
盖 O
率 O
达 O
5 O
2 O
% O
。 O
东 O
部 O
山 O
区 O
面 O
积 O
1 O
1 O
0 O
0 O
平 O
方 O
公 O
里 O
， O
森 O
林 O
覆 O
盖 O
率 O
达 O
9 O
0 O
% O
以 O
上 O
。 O


[ O
1 O
] O


辉 O
南 O
县 O
植 O
被 O
类 O
型 O
属 O


长 O
白 O
山 O


植 O
物 O
区 O
系 O
， O
原 O
始 O
植 O
被 O
红 O
松 O
针 O
阔 O
混 O
交 O
林 O
现 O
已 O
退 O
化 O
为 O
次 O
生 O
阔 O
叶 O
林 O
。 O
据 O
初 O
步 O
调 O
查 O
统 O
计 O
， O
本 O
区 O
有 O
野 O
生 O
植 O
物 O
1 O
0 O
8 O
科 O
2 O
7 O
6 O
属 O
4 O
6 O
2 O
种 O
。 O
其 O
中 O
： O
地 O
衣 O
植 O
物 O
2 O
科 O
2 O
种 O
， O
苔 O
藓 O
植 O
物 O
1 O
5 O
科 O
2 O
8 O
种 O
， O
蕨 O
类 O
植 O
物 O
1 O
2 O
科 O
2 O
1 O
种 O
， O
裸 O
子 O
植 O
物 O
3 O
科 O
9 O
种 O
， O
被 O
子 O
植 O
物 O
7 O
7 O
科 O
4 O
0 O
2 O
种 O
。 O


# O
# O
# O
辉 O
南 O
县 O
人 O
口 O
概 O
况 O


辉 O
南 O
县 O
总 O
人 O
口 O
3 O
7 O
万 O
人 O
， O
其 O
中 O
非 O
农 O
业 O
人 O
口 O
1 O
3 O
万 O
人 O
（ O
第 O
五 O
次 O
人 O
口 O
普 O
查 O
数 O
据 O
） O
。 O


# O
# O
# O
辉 O
南 O
县 O
民 O
族 O
分 O
布 O


2 O
0 O
1 O
1 O
年 O
， O
辉 O
南 O
县 O
有 O
2 O
0 O
个 O
民 O
族 O
， O
1 O
9 O
个 O
少 O
数 O
民 O
族 O
人 O
口 O
4 O
0 O
3 O
7 O
8 O
人 O
， O
占 O
辉 O
南 O
县 O
总 O
人 O
口 O
的 O
1 O
0 O
. O
8 O
% O
。 O
居 O
住 O
汉 O
族 O
、 O
满 O
族 O
、 O
朝 O
鲜 O
族 O
、 O
回 O
族 O
等 O
民 O
族 O
。 O
除 O
汉 O
族 O
外 O
， O
在 O
1 O
9 O
个 O
少 O
数 O
民 O
族 O
中 O
满 O
族 O
、 O
回 O
族 O
为 O
世 O
居 O
民 O
族 O
； O
朝 O
鲜 O
族 O
为 O
东 O
北 O
沦 O
陷 O
时 O
期 O
日 O
本 O
从 O


朝 O
鲜 O
半 O
岛 O


强 O
迁 O
过 O
来 O
的 O
移 O
民 O
。 O


职 O
务 O
| O
姓 O
名 O

- O
- O
- O
| O
- O
- O
- O

县 O
委 O
书 O
记 O
| O
张 O
继 O
顺 O

县 O
长 O
| O
王 O
军 O

副 O
县 O
长 O
| O
孙 O
伟 O

副 O
县 O
长 O
| O
沈 O
玉 O
杰 O

副 O
县 O
长 O
| O
崔 O
晓 O
东 O

副 O
县 O
长 O
| O
郭 O
晓 O
曼 O

副 O
县 O
长 O
| O
曲 O
铎 O

副 O
县 O
长 O
| O
李 O
俊 O

截 O
至 O
2 O
0 O
1 O
9 O
年 O
8 O
月 O
， O
参 O
考 O
资 O
料 O
来 O
源 O
[ O
3 O
] O


# O
# O
# O
辉 O
南 O
县 O
综 O
述 O


2 O
0 O
1 O
8 O
年 O
， O
预 O
计 O
全 O
年 O
： O
地 O
区 O
生 O
产 O
总 O
值 O
实 O
现 O
8 O
0 O
亿 O
元 O
， O
同 O
2 O
0 O
1 O
7 O
年 O
持 O
平 O
； O
全 O
口 O
径 O
财 O
政 O
收 O
入 O
实 O
现 O
8 O
. O
5 O
9 O
亿 O
元 O
， O
增 O
长 O
4 O
. O
1 O
% O
； O
地 O
方 O
级 O
财 O
政 O
收 O
入 O
实 O
现 O
4 O
. O
4 O
4 O
亿 O
元 O
， O
增 O
长 O
3 O
. O
7 O
% O
； O
社 O
会 O
消 O
费 O
品 O
零 O
售 O
总 O
额 O
实 O
现 O
5 O
4 O
. O
5 O
亿 O
元 O
， O
增 O
长 O
2 O
. O
1 O
% O
； O
固 O
定 O
资 O
产 O
投 O
资 O
完 O
成 O
2 O
2 O
. O
4 O
亿 O
元 O
， O
增 O
长 O
1 O
2 O
% O
； O
城 O
镇 O
常 O
住 O
居 O
民 O
、 O
农 O
村 O
常 O
住 O
居 O
民 O
人 O
均 O
可 O
支 O
配 O
收 O
入 O
分 O
别 O
达 O
到 O
2 O
4 O
0 O
1 O
2 O
元 O
和 O
1 O
4 O
2 O
5 O
0 O
元 O
， O
增 O
长 O
8 O
. O
2 O
% O
和 O
7 O
. O
8 O
% O
。 O


[ O
1 O
] O


# O
# O
# O
辉 O
南 O
县 O
第 O
一 O
产 O
业 O


2 O
0 O
1 O
8 O
年 O
， O
辉 O
南 O
县 O
实 O
施 O
新 O
农 O
村 O
建 O
设 O
项 O
目 O
2 O
8 O
7 O
项 O
， O
完 O
成 O
整 O
屯 O
打 O
造 O
3 O
0 O
个 O
。 O
改 O
造 O
危 O
房 O
4 O
1 O
户 O
、 O
厕 O
所 O
1 O
1 O
0 O
0 O
个 O
。 O
全 O
面 O
开 O
展 O
“ O
大 O
棚 O
房 O
” O
清 O
理 O
整 O
顿 O
， O
拆 O
除 O
1 O
0 O
7 O
7 O
平 O
方 O
米 O
。 O
实 O
施 O
城 O
乡 O
环 O
卫 O
一 O
体 O
化 O
工 O
程 O
， O
处 O
理 O
农 O
村 O
存 O
量 O
垃 O
圾 O
5 O
5 O
0 O
0 O
余 O
吨 O
。 O
创 O
建 O
达 O
标 O
村 O
2 O
8 O
个 O
、 O
先 O
进 O
村 O
5 O
7 O
个 O
、 O
标 O
兵 O
村 O
5 O
8 O
个 O
、 O
美 O
丽 O
庭 O
院 O
2 O
0 O
0 O
0 O
户 O
、 O
干 O
净 O
人 O
家 O
2 O
5 O
0 O
0 O
户 O
， O
打 O
造 O
产 O
业 O
融 O
合 O
示 O
范 O
村 O
4 O
个 O
、 O
美 O
丽 O
乡 O
村 O
精 O
品 O
片 O
区 O
3 O
个 O
， O
创 O
建 O
省 O
级 O
新 O
农 O
村 O
重 O
点 O
村 O
6 O
个 O
、 O
市 O
级 O
以 O
上 O
美 O
丽 O
乡 O
村 O
示 O
范 O
村 O
8 O
个 O
。 O


[ O
1 O
] O


# O
# O
# O
辉 O
南 O
县 O
第 O
二 O
产 O
业 O


2 O
0 O
1 O
8 O
年 O
， O
辉 O
南 O
县 O
协 O
调 O
金 O
融 O
机 O
构 O
为 O
企 O
业 O
发 O
放 O
贷 O
款 O
3 O
1 O
. O
6 O
亿 O
元 O
； O
兑 O
现 O
医 O
药 O
健 O
康 O
产 O
业 O
扶 O
持 O
资 O
金 O
5 O
1 O
6 O
5 O
万 O
元 O
; O
实 O
施 O
技 O
改 O
项 O
目 O
1 O
1 O
项 O
。 O
德 O
商 O
药 O
业 O
进 O
入 O
高 O
新 O
技 O
术 O
企 O
业 O
行 O
列 O
。 O
成 O
功 O
申 O
报 O
省 O
级 O
名 O
牌 O
产 O
品 O
2 O
个 O
； O
申 O
请 O
专 O
利 O
3 O
9 O
件 O
， O
授 O
权 O
专 O
利 O
2 O
5 O
件 O
。 O
开 O
发 O
区 O
实 O
现 O
工 O
业 O
总 O
产 O
值 O
1 O
6 O
. O
1 O
亿 O
元 O
、 O
税 O
收 O
1 O
. O
1 O
亿 O
元 O
， O
在 O
7 O
6 O
个 O
省 O
级 O
开 O
发 O
区 O
综 O
合 O
评 O
比 O
中 O
位 O
列 O
第 O
1 O
1 O
名 O
。 O
规 O
上 O
工 O
业 O
企 O
业 O
实 O
现 O
产 O
值 O
3 O
5 O
亿 O
元 O
， O
增 O
长 O
2 O
. O
9 O
% O
。 O


[ O
1 O
] O


辉 O
南 O
县 O
第 O
二 O
产 O
业 O


# O
# O
# O
辉 O
南 O
县 O
第 O
三 O
产 O
业 O


2 O
0 O
1 O
8 O
年 O
， O
辉 O
南 O
县 O
成 O
功 O
举 O
办 O
“ O
象 O
棋 O
群 O
英 O
会 O
” O
等 O
大 O
型 O
活 O
动 O
， O
荣 O
获 O
“ O
全 O
国 O
象 O
棋 O
之 O
乡 O
” O
称 O
号 O
； O
受 O
邀 O
参 O
加 O
央 O
视 O
“ O
魅 O
力 O
中 O
国 O
城 O
” O
竞 O
演 O
， O
独 O
享 O
“ O
年 O
度 O
魅 O
力 O
特 O
别 O
贡 O
献 O
城 O
市 O
” O
荣 O
誉 O
， O
获 O
得 O
“ O
优 O
秀 O
魅 O
力 O
城 O
市 O
” O
称 O
号 O
， O
火 O
山 O
探 O
秘 O
之 O
旅 O
被 O
评 O
为 O
“ O
年 O
度 O
魅 O
力 O
主 O
题 O
线 O
路 O
” O
, O
我 O
县 O
的 O
外 O
部 O
影 O
响 O
力 O
和 O
内 O
部 O
凝 O
聚 O
力 O
得 O
到 O
空 O
前 O
提 O
升 O
。 O
金 O
川 O
特 O
色 O
小 O
镇 O
建 O
设 O
扎 O
实 O
推 O
进 O
， O
龙 O
堡 O
森 O
林 O
度 O
假 O
村 O
、 O
熙 O
嘉 O
荒 O
生 O
态 O
旅 O
游 O
度 O
假 O
区 O
等 O
项 O
目 O
初 O
具 O
规 O
模 O
， O
龙 O
湾 O
寒 O
舍 O
民 O
宿 O
度 O
假 O
村 O
项 O
目 O
实 O
现 O
当 O
年 O
签 O
约 O
、 O
当 O
年 O
开 O
工 O
。 O
全 O
年 O
旅 O
游 O
入 O
境 O
3 O
2 O
2 O
万 O
人 O
次 O
、 O
产 O
业 O
收 O
入 O
3 O
0 O
亿 O
元 O
， O
分 O
别 O
增 O
长 O
1 O
3 O
% O
和 O
1 O
8 O
% O
。 O
“ O
吉 O
青 O
家 O
园 O
· O
共 O
享 O
e O
站 O
” O
实 O
现 O
整 O
县 O
覆 O
盖 O
， O
省 O
级 O
电 O
商 O
村 O
达 O
到 O
1 O
1 O
个 O
。 O
鸿 O
丰 O
物 O
流 O
园 O
运 O
行 O
态 O
势 O
良 O
好 O
， O
年 O
货 O
运 O
吞 O
吐 O
量 O
达 O
到 O
3 O
0 O
万 O
吨 O
。 O
服 O
务 O
业 O
增 O
加 O
值 O
实 O
现 O
4 O
0 O
. O
9 O
亿 O
元 O
， O
增 O
长 O
1 O
. O
8 O
% O
。 O


[ O
1 O
] O


# O
# O
# O
辉 O
南 O
县 O
医 O
疗 O
事 O
业 O


2 O
0 O
1 O
8 O
年 O
， O
城 O
镇 O
职 O
工 O
基 O
本 O
养 O
老 O
保 O
险 O
参 O
保 O
6 O
. O
8 O
万 O
人 O
， O
城 O
乡 O
居 O
民 O
养 O
老 O
保 O
险 O
参 O
保 O
8 O
. O
4 O
万 O
人 O
， O
机 O
关 O
事 O
业 O
单 O
位 O
人 O
员 O
养 O
老 O
保 O
险 O
工 O
作 O
有 O
序 O
推 O
进 O
。 O
完 O
成 O
全 O
民 O
参 O
保 O
入 O
户 O
登 O
记 O
5 O
. O
1 O
万 O
户 O
。 O


新 O
型 O
农 O
村 O
合 O
作 O
医 O
疗 O


在 O
乡 O
人 O
口 O
参 O
合 O
率 O
1 O
0 O
0 O
% O
。 O
城 O
镇 O
基 O
本 O
医 O
疗 O
保 O
险 O
结 O
算 O
2 O
. O
8 O
万 O
人 O
次 O
， O
统 O
筹 O
基 O
金 O
支 O
付 O
5 O
6 O
0 O
0 O
万 O
元 O
。 O
城 O
镇 O
新 O
增 O
就 O
业 O
8 O
0 O
9 O
3 O
人 O
， O
转 O
移 O
农 O
村 O
劳 O
动 O
力 O
5 O
. O
5 O
万 O
人 O
次 O
。 O
城 O
镇 O
最 O
低 O
生 O
活 O
保 O
障 O
标 O
准 O
提 O
高 O
至 O
每 O
人 O
每 O
月 O
3 O
7 O
0 O
元 O
； O
农 O
村 O
最 O
低 O
生 O
活 O
保 O
障 O
标 O
准 O
提 O
高 O
至 O
每 O
人 O
每 O
年 O
3 O
6 O
0 O
0 O
元 O
。 O


[ O
1 O
] O


# O
# O
# O
辉 O
南 O
县 O
教 O
育 O
事 O
业 O


2 O
0 O
1 O
8 O
年 O
， O
辉 O
南 O
县 O
全 O
力 O
推 O
进 O
职 O
教 O
中 O
心 O
、 O
五 O
中 O
教 O
学 O
楼 O
等 O
项 O
目 O
建 O
设 O
， O
完 O
成 O
校 O
舍 O
电 O
采 O
暖 O
改 O
造 O
5 O
. O
7 O
万 O
平 O
方 O
米 O
， O
教 O
学 O
条 O
件 O
不 O
断 O
改 O
善 O
。 O


[ O
1 O
] O


# O
# O
# O
辉 O
南 O
县 O
体 O
育 O
事 O
业 O


2 O
0 O
1 O
8 O
年 O
， O
辉 O
南 O
县 O
滨 O
河 O
体 O
育 O
场 O
交 O
付 O
使 O
用 O
， O
成 O
功 O
举 O
办 O
首 O
届 O
机 O
关 O
干 O
部 O
田 O
径 O
运 O
动 O
会 O
。 O


[ O
1 O
] O


# O
# O
# O
辉 O
南 O
县 O
环 O
境 O
保 O
护 O


2 O
0 O
1 O
8 O
年 O
， O
辉 O
南 O
县 O
整 O
改 O
中 O
央 O
环 O
保 O
督 O
察 O
反 O
馈 O
问 O
题 O
1 O
9 O
个 O
， O
办 O
结 O
省 O
环 O
保 O
督 O
察 O
交 O
办 O
案 O
件 O
1 O
7 O
件 O
。 O
治 O
理 O
侵 O
蚀 O
沟 O
3 O
7 O
条 O
， O
控 O
制 O
水 O
土 O
流 O
失 O
2 O
万 O
亩 O
。 O
完 O
成 O
煤 O
矿 O
去 O
产 O
能 O
1 O
处 O
、 O
矿 O
山 O
恢 O
复 O
治 O
理 O
4 O
处 O
。 O
严 O
格 O
落 O
实 O
河 O
长 O
制 O
， O
实 O
施 O
智 O
慧 O
管 O
河 O
， O
清 O
理 O
沿 O
河 O
垃 O
圾 O
6 O
0 O
0 O
余 O
吨 O
。 O
投 O
资 O
3 O
5 O
6 O
4 O
万 O
元 O
实 O
施 O
中 O
小 O
河 O
流 O
整 O
治 O
工 O
程 O
， O
治 O
理 O
河 O
道 O
1 O
1 O
. O
2 O
千 O
米 O
， O
护 O
岸 O
2 O
2 O
. O
5 O
千 O
米 O
。 O
严 O
厉 O
打 O
击 O
破 O
坏 O
森 O
林 O
资 O
源 O
违 O
法 O
犯 O
罪 O
行 O
为 O
， O
破 O
获 O
案 O
件 O
3 O
3 O
5 O
起 O
， O
清 O
收 O
林 O
地 O
5 O
. O
1 O
万 O
亩 O
， O
造 O
林 O
7 O
万 O
亩 O
。 O
实 O
现 O
连 O
续 O
6 O
4 O
年 O
无 O
重 O
大 O
森 O
林 O
火 O
灾 O
。 O
淘 O
汰 O
1 O
0 O
蒸 O
吨 O
以 O
下 O
燃 O
煤 O
锅 O
炉 O
1 O
7 O
台 O
， O
更 O
换 O
新 O
能 O
源 O
公 O
交 O
车 O
3 O
6 O
辆 O
， O
空 O
气 O
质 O
量 O
优 O
良 O
天 O
数 O
达 O
到 O
3 O
4 O
5 O
天 O
。 O
成 O
功 O
创 O
建 O
省 O
级 O
生 O
态 O
文 O
明 O
示 O
范 O
县 O
。 O


[ O
1 O
] O


辉 O
南 O
县 O
交 O
通 O
便 O
利 O
， O
公 O
路 O
、 O
铁 O
路 O
四 O
通 O
八 O
达 O
， O
省 O
道 O
朝 O
长 O
、 O
营 O
白 O
、 O
桦 O
辉 O
公 O
路 O
与 O
县 O
内 O
公 O
路 O
相 O
互 O
交 O
叉 O
， O
形 O
成 O
网 O
状 O
主 O
体 O
公 O
路 O
框 O
架 O
。 O
抚 O
松 O
至 O
长 O
春 O
高 O
速 O
公 O
路 O
贯 O
穿 O
全 O
境 O
； O
沈 O
吉 O
、 O
宇 O
辉 O
铁 O
路 O
穿 O
境 O
而 O
过 O
， O
直 O
达 O
沈 O
阳 O
、 O
北 O
京 O
、 O
上 O
海 O
等 O
城 O
市 O
的 O
列 O
车 O
方 O
便 O
快 O
捷 O
。 O


长 O
春 O
龙 O
嘉 O
机 O
场 O


座 O
落 O
在 O
一 O
小 O
时 O
经 O
济 O
圈 O
内 O
。 O


2 O
0 O
1 O
9 O
年 O
2 O
月 O
2 O
日 O
， O
被 O
国 B-实体
家 M-实体
中 M-实体
医 M-实体
药 M-实体
管 M-实体
理 M-实体
局 E-实体
评 O
为 O
县 B-描述
级 M-描述
全 M-描述
国 M-描述
基 M-描述
层 M-描述
中 M-描述
医 M-描述
药 M-描述
工 M-描述
作 M-描述
先 M-描述
进 M-描述
单 M-描述
位 E-描述
。 O


[ O
4 O
] O


2 O
0 O
1 O
9 O
年 O
5 O
月 O
1 O
8 O
日 O
， O
入 O
选 O
“ O
2 O
0 O
1 O
9 O
中 O
国 O
最 O
美 O
县 O
域 O
榜 O
单 O
” O
。 O


[ O
5 O
] O


2 O
0 O
1 O
9 O
年 O
， O
被 O
列 O
为 O
第 O
二 O
批 O
国 O
家 O
农 O
产 O
品 O
质 O
量 O
安 O
全 O
县 O
。 O


[ O
2 O
] O


网 O
络 O
红 O
人 O


唐 O
新 O
宇 O


于 O
2 O
0 O
1 O
2 O
年 O
1 O
1 O
月 O
6 O
日 O
骑 O
马 O
从 O
北 O
京 O
出 O
发 O
， O
一 O
路 O
向 O
南 O
， O
开 O
始 O
了 O
他 O
向 O
往 O
已 O
久 O
的 O
“ O
一 O
人 O
一 O
马 O
一 O
世 O
界 O
” O
的 O
找 O
寻 O
体 O
验 O
之 O
旅 O
。 O
一 O
路 O
从 O
塞 O
外 O
草 O
原 O
， O
经 O


八 O
达 O
岭 O


， O
过 O


居 O
庸 O
关 O


， O
踏 O
长 O
安 O
街 O
， O
横 O
渡 O
黄 O
河 O
， O
登 O
临 O


泰 O
山 O


， O
游 O


孔 O
孟 O


故 O
里 O
， O
放 O
马 O


微 O
山 O
湖 O


， O
饮 O
马 O
于 O
淮 O
河 O
， O
横 O
渡 O


长 O
江 O


， O
寄 O
情 O
太 O
湖 O
， O
直 O
下 O
上 O
海 O
， O
踏 O
浪 O
于 O
东 O
海 O
岸 O
。 O


千 O
里 O
走 O
单 O
骑 O


纵 O
横 O
1 O
5 O
0 O
0 O
余 O
公 O
里 O
。 O
走 O
红 O
网 O
络 O
， O
因 O
此 O
被 O
网 O
友 O
冠 O
称 O
“ O


骑 O
马 O
哥 O


” O
。 O


参 O
考 O
资 O
料 O





