【咳唾珠玑辉众目】 - 吴江诗词网
【咳唾】1.咳嗽吐唾液。《大戴礼记·保傅》：“周旋俯仰视瞻无仪，安顾咳唾趋行不得……凡此其属太保之任也。”《百喻经·蹋长者口喻》：“长者正欲咳唾，时此愚人即便举脚踏长者口。”明胡应麟《诗薮·古体中五言》：“呻吟咳唾，动触天真。”2.《庄子·渔父》：“窃待於下风，幸闻咳唾之音以卒相丘也。”后以“咳唾”称美他人的言语、诗文等。《汉书·淮阳宪王刘钦传》：“大王诚赐咳唾，使得尽死，汤禹所以成大功也。”唐李白《妾薄命》诗：“咳唾落九天，随风生珠玉。”蔡寅《题琉球竹枝词》：“九天咳唾珍珠价，一卷《骚》歌兰蕙馨。”

【珠玑】1.珠宝，珠玉。《墨子·节葬下》：“诸侯死者，虚车府，然后金玉珠璣比乎身。”《文选·扬雄＜长杨赋＞》：“后宫贱瑇瑁而疏珠璣。”李善注：“字书曰‘……璣，小珠也。’”宋丘崈《洞仙歌·辛卯元夕》词：“有多少佳丽事，堕珥遗簪，芳径里瑟瑟珠璣翠羽。”清钮琇《觚賸·石言》：“珠璣犀象珍怪难得之物，美则美矣……而於我乎何有？”2.比喻美好的诗文绘画等。唐方干《赠孙百篇》诗：“羽翼便从吟处出，珠璣续向笔头生。”元无名氏《醉写赤壁赋》第一折：“夫人闻知苏軾胸怀锦绣，口吐珠璣，有贯世之才。”清黄鷟来《题黎于郑为杨舒文画山水

【辉】《廣韻》許歸切《集韻》呼韋切，音揮。《集韻》光也。火之光也。 《說文》作煇。zdic.net漢典

【众目】1.众人的眼睛。晋陆机《五等诸侯论》：“譬犹众目营方，则天网自昶。”唐张籍《赠殷山人》诗：“满堂虚左待，众目望乔迁。”宋曹勋《远游篇》：“众目宝康瓠，明月难暗投。”2.指众人的眼前。茅盾《子夜》九：“我是没有秘密的。就像对于女人－－假使荪甫有相好的女人，未必就肯公之众目。”


