圣辉·达赫迪_百度百科
    

# 圣辉·达赫迪

__编辑 __锁定 __讨论

圣辉·达赫迪是《

赛尔号

》中的精灵，为达赫迪的完全体形态，时空机甲的一员。

[1-2]

中文名

     圣辉·达赫迪 
外文名

     Holy Brilliant·Doherty   
せいかがやき・ダハーティー

其他名称

     圣辉金刚 
登场作品

     《赛尔号》 

生 日

     2016年10月28日 
性 别

     雄性 
精灵序号

     3255 
精灵属性

     机械次元系 
精灵等级

     高级 
精灵类型

     活动精灵 

精灵序号：3255

精灵性别：雄性

精灵等级：高级

精灵类型：活动精灵

精灵属性：机械次元系

克制：邪灵、邪灵神秘、邪灵龙、战斗暗影、战斗

被克制：战斗地面、战斗火、次元战斗、电冰、电暗影

刚：攻击时30%使对手瘫痪，自身体力不满时额外附加自身已损失体力百分比的几率；回合结束时若自身体力低于1/2且自身处于能力提升，则恢复自身最大体力1/3（BOSS无效）

体力| 攻击| 防御| 特攻| 特防| 速度| 总和  
---|---|---|---|---|---|---  
141| 130| 110| 65| 110| 124| 680  
技能名| 攻击类型| 威力| 使用次数| 使用效果  
---|---|---|---|---  
突击| 普通物攻| 45| 40| \--  
加速| 属性攻击| \--| 35| 必中，自身速度+1，组队时可向己方任意目标使用  
疾速钢拳| 机械物攻| 60| 30| 先制+1  
穿透光束| 机械特攻| 70| 30| 必中  
坚韧不屈| 属性攻击| \--| 15| 必中，自身防御、特防+1  
次元麻痹| 机械次元物攻| 80| 5| 先制+1；20%概率让对对手麻痹  
异空之光| 次元特攻| 90| 10| 自身HP小于1/2时威力为2倍  
顿足| 属性攻击| \--| 25| 对方速度-2  
流轮光斩| 次元物攻| 100| 10| 15%几率伤害为2倍  
钢铁切割| 机械次元特攻| 120| 15| 随机附加50-100点固定伤害  
愈战愈勇| 属性攻击| \--| 10| 3回合内每回合攻击+1  
快速斩击| 机械次元物攻| 50| 10| 60%概率攻击5次  
机甲集中| 属性攻击| \--| 5| 3回合内，致命一击概率提升7/16；4回合免疫异常状态  
弱化驱散| 机械次元特攻| 140| 5| 解除自身能力下降状态  
再生金属| 属性攻击| \--| 5| 攻击+1，速度+1；4回合内每回合回复1/3最大HP  
次元灭袭斩| 机械次元物攻| 150| 5| 附加自己攻击力20%的固定伤害  
电磁辐射| 机械次元物攻| 80| 10| 先制+3；消除对手回合类效果，2回合内，消除成功对手无法通过技能恢复HP  
次元波动| 属性攻击| \--| 5| 3回合内，每回合回复1/3最大HP；3回合内，若对手使用属性技能则减少1/3最大HP  
次元乾坤| 机械次元特攻| 130| 10| 翻转自身能力下降状态，翻转成功恢复所有体力  
扭曲次元| 属性攻击| \--| 5| 全属性+1；4回合内免疫异常状态；3回合内，若能力提升状态被消除，则对手瘫痪  
致命流星| 机械次元物攻| 140| 5| 造成伤害不少于250  
机械次元核心| 机械次元物攻| 150| 5| 命中后30%概率令对手瘫痪，未触发效果则恢复1/4体力并且1回合内自身受到的伤害不超过280  
活体吸收| 机械次元物攻| 80| 10| 先制+3；吸收对手能力提升状态；消除对手回合类效果；  
次元风暴盾| 属性攻击| \--| 5| 全属性+1；3回合内，受到伤害超过250对手瘫痪；回复250点固定HP；  
强能魔枪| 机械次元特攻| 140| 10| 随机附加100~200点固定伤害  
阴阳俱损| 属性攻击| \--| 5| 4回合内，免疫异常状态；使对手和自身同时降低1/4最大HP；血量高于对手先制+1；  
机械精准打击| 机械次元物攻| 150| 5| 解除自身能力下降状态；造成伤害不少于280；  
时之圣枪| 机械次元物攻| 85| 20| 先制+3；吸取对手能力提升状态，吸取成功则恢复自身最大体力的1/3；对手2回合内无法通过技能恢复自身体力  
虚空重甲| 属性攻击| \--| 5| 4回合内免疫并反弹异常状态；3回合内，受到攻击则使对手瘫痪；3回合内若自身能力强化状态消失，则消除对手回合类效果  
爆裂之涌| 机械次元特攻| 140| 5| 随机恢复自身200-400点体力  
时空源力| 属性攻击| \--| 5| 全属性+1，自身满体力时强化效果翻倍；4回合内，每回合恢复自身最大体力的1/3；下2回合先制+1  
空裂守心斩| 机械次元物攻| 150| 5| 必中；2回合内造成的伤害大于280则使对手瘫痪  
破命光炮| 机械次元物攻| 85| 20| 先制+3，吸取对手能力提升状态，吸取成功则吸取对手最大体力的1/3,2回合内对手无法通过自身技能恢复HP  
震慑寰宇| 属性攻击| \--| 5|
必中，4回合内免疫并反弹所有受到的异常状态，3回合内受到攻击则使对手瘫痪，未触发则对手2回合无法使用属性技能，3回合内若自身能力强化状态消失，则消除对手回合类效果  
末日之响| 机械次元特攻| 140| 5| 使自身的能力下降效果反转成能力提升效果  
辉决无尽| 属性攻击| \--| 5|
必中，使自身全属性+1，若当前体力低于对手则提示效果翻倍，4回合内每回合吸取对手1/3最大体力，下2回合自身所有技能先制+2  
机神圣冲击| 机械次元物攻| 150| 5| 自身处于能力提升状态时先制+1,2回合内若造成伤害大于280则100%概率使对手瘫痪  
  
极光闪魂枪

（第五技能）

| 机械次元物攻| 160| 5| 必中，消除对手回合类效果，消除成功则下回合造成的伤害翻倍，击败对手则自身全属性+1  
  
### 圣辉·达赫迪（一）

机械之力与次元之力熔炼至巅峰，强大的能量甚至足以扭曲时空。

人们很难说清，圣辉·达赫迪究竟是如何实现蜕变的。

每一步，在外人看来都是无比的艰难。

即便是圣辉·达赫迪自己，也不得不承认，如果没有挚友兰斯洛特的支持，他很有可能难以支撑过哪些艰难的岁月。

友谊的诞生很奇怪，可却极有生命力，它一旦形成，很可能就会贯穿人的一生。

圣辉·达赫迪。

### 圣辉·达赫迪（二）

这个沐浴在圣洁辉光中的精灵，他还记得自己当初的愿望吗？

当初的愿望吗？

他已经强大到了这个模样，他不再需要受制于外界太多的拘束了，现在唯一能够制约圣辉·达赫迪的，恐怕只有他的内心了。

圣辉·达赫迪，他的心，究竟是平淡如水呢？还是如同疯狂的海浪，正准备掀起一场惊世的变革？

让我们且行且看吧。

参考资料

    


