《 B-描述
新 M-描述
闻 M-描述
联 M-描述
播 M-描述
》 M-描述
主 M-描述
播 E-描述
康 O
辉 O
、 O
欧 B-实体
阳 M-实体
夏 M-实体
丹 E-实体
揭 O
开 O
的 O
一 O
个 O
秘 O
密 O

8 O
月 O
1 O
9 O
日 O
， O
《 O
新 O
闻 O
联 O
播 O
》 O
新 O
近 O
开 O
通 O
的 O
微 O
信 O
公 O
众 O
号 O
发 O
布 O
了 O
一 O
段 O
在 O
《 O
新 O
闻 O
联 O
播 O
》 O
上 O
看 O
不 O
到 O
的 O
视 O
频 O
。 O


视 O
频 O
主 O
人 O
公 O
是 O
《 O
新 O
闻 O
联 O
播 O
》 O
主 O
播 O
康 O
辉 O
和 O
欧 O
阳 O
夏 O
丹 O
， O
他 O
俩 O
坐 O
在 O
主 O
播 O
台 O
上 O
， O
共 O
同 O
揭 B-描述
开 M-描述
了 M-描述
一 M-描述
个 M-描述
小 M-描述
秘 M-描述
密 E-描述
。 O
《 O
新 O
闻 O
联 O
播 O
》 O
播 O
放 O
完 O
后 O
， O
主 O
播 O
收 O
拾 O
的 O
稿 O
子 O
长 O
啥 O
样 O
？ O
康 O
辉 O
拿 O
出 O
几 O
张 O
稿 O
件 O
说 O
： O
“ O
噔 O
噔 O
噔 O
噔 O
， O
这 O
个 O
和 O
一 O
般 O
的 O
稿 O
件 O
不 O
太 O
一 O
样 O
， O
它 O
是 O
一 O
行 O
九 O
个 O
字 O
， O
字 O
体 O
都 O
比 O
较 O
大 O
， O
这 O
是 O
符 O
合 O
提 O
示 O
器 O
要 O
求 O
的 O
稿 O
件 O
。 O
” O


欧 O
阳 O
夏 O
丹 O
接 O
话 O
： O
“ O
嗯 O
， O
所 O
以 O
我 O
们 O
在 O
念 O
的 O
时 O
候 O
， O
这 O
个 O
字 O
体 O
看 O
起 O
来 O
就 O
会 O
特 O
别 O
清 O
楚 O
。 O
很 O
多 O
网 O
友 O
可 O
能 O
会 O
说 O
， O
听 O
起 O
来 O
相 O
当 O
容 O
易 O
啊 O
。 O
” O
“ O
你 O
上 O
来 O
试 O
试 O
！ O
” O
欧 O
阳 O
夏 O
丹 O
冲 B-描述
着 M-描述
镜 M-描述
头 E-描述
说 O
。 O


“ O
这 O
压 O
力 O
还 O
是 O
很 O
大 O
的 O
， O
因 O
为 O
新 O
闻 O
联 O
播 O
是 O
字 O
字 O
千 O
钧 O
， O
对 O
联 O
播 O
播 O
音 O
员 O
的 O
要 O
求 O
是 O
， O
每 O
个 O
字 O
都 O
要 O
力 O
保 O
精 O
准 O
， O
不 O
容 O
有 O
闪 O
失 O
。 O
” O
她 O
说 O
。 O
康 O
辉 O
再 O
接 O
话 O
： O
“ O
所 O
以 O
， O
这 O
份 O
压 O
力 O
带 O
来 O
的 O
一 O
个 O
直 O
接 O
反 O
应 O
就 O
是 O
， O
我 O
现 O
在 O
只 O
要 O
听 O
到 O
联 O
播 O
的 O
片 O
头 O
曲 O
， O
就 O
会 O
马 O
上 O
紧 O
张 O
起 O
来 O
。 O
” O
“ O
你 O
有 O
没 O
有 O
？ O
” O
康 O
辉 O
问 O
欧 O
阳 O
夏 O
丹 O
。 O
“ O
蜜 O
兔 O
。 O
（ O
m O
e O

t O
o O
o O
） O
” O
欧 O
阳 O
夏 O
丹 O
笑 O
着 O
说 O
。 O
“ O
曾 B-描述
经 M-描述
在 M-描述
办 M-描述
公 M-描述
室 M-描述
里 M-描述
有 M-描述
一 M-描述
位 M-描述
同 M-描述
事 M-描述
， M-描述
用 M-描述
联 M-描述
播 M-描述
片 M-描述
头 M-描述
曲 M-描述
做 M-描述
手 M-描述
机 M-描述
铃 M-描述
声 M-描述
， M-描述
被 M-描述
我 M-描述
严 M-描述
厉 M-描述
禁 M-描述
止 M-描述
。 E-描述
” O
康 O
辉 O
说 O
。 O
“ O
太 O
吓 O
人 O
了 O
。 O
” O
欧 O
阳 O
夏 O
丹 O
回 O
应 O
说 O
。 O



