甲三角形的面积为48平方厘米，乙三角形的面 – 手机爱问
#### 数学题！！！！！！！！！！！！

1。/24。7除 23 等于 ( )除 0。23,就是23除以24。7等于0。23除以( ),如第二句话所
说,既然被除数缩小100倍,要使商不变,除数也应该缩小100倍,即24。7除以100, 答案是0。 247。 2。同理,答案是3。5乘以10等于35。
3。一个三角形和一个平行四边形底和高都相等,说明平行四边形是三角形面积的2倍。 相差一倍,37。5平方米既是他们相差的面积,也是三角形的面积。 平行四
边形的面积是37。5乘以二,是75平方米。 答案:37。5平方米,75平方米。 4。
此题你可能打错了,你是不是要打60m平方，如果是的话和３题道理一样，三角形 的面积是(６０平...全部

1。/24。7除 23 等于 ( )除 0。23,就是23除以24。7等于0。23除以( ),如第二句话所
说,既然被除数缩小100倍,要使商不变,除数也应该缩小100倍,即24。7除以100, 答案是0。  
247。 2。同理,答案是3。5乘以10等于35。 3。一个三角形和一个平行四边形底和高都相等,说明平行四边形是三角形面积的2倍。
相差一倍,37。5平方米既是他们相差的面积,也是三角形的面积。  
平行四 边形的面积是37。5乘以二,是75平方米。 答案:37。5平方米,75平方米。 4。  
此题你可能打错了,你是不是要打60m平方，如果是的话和３题道理一样，三角形 的面积是(６０平方米 )平行四边形的面积是(１２０平方米 )．
我不知道你要写什么，总之三角形的面积就是你要写的数，平行四边形的面积就是 这个数的二倍． 。收起


