小米8和华为P20大比拼，你会选择哪款手机
小米8是5月最后一天发布的一款纪念版手机，售价2699元起，而华为P20也是不久前发布售价3788元的旗舰机，起来说两者相差千元，那么他们各有什么优势小米8和华为P20选哪个？小米8和华为P20买哪个好呢？

一：外观方面

1、华为P20 外观：5.8英寸新一代全面屏，屏幕分辨率FHD+ 1080 × 2244像素，屏占比达到80.27%。

华为P20

对于华为P20，刘海屏+极光渐变色后盖，无疑成为了一向风格稳重的华为产品里的时尚先锋，

华为P20

2、小米8外观：小米8采用四曲面玻璃机身+7系铝中框设计，正面采用6.21英寸18.7：9刘海屏设计，后置竖形双摄+指纹识别，并提供白色、金色、亮蓝、黑色四种配色。

小米8

总结：在外观设计方面，其实两款手机都不错。

华为P20采用了玻璃机身，并且还采用了结构色渐镀工艺，让手机的背部有一种绚丽的色彩。

而小米8则更加沉稳，它采用了四曲面玻璃机身，超轻7系铝金属中框，水滴弧收腰设计，视觉效果也不错。

屏幕方面，这两款手机都致敬了iPhoneX，

华为P20采用的是一块5.8英寸分辨率为2244*1080的全面屏，材质为JDI的LCD屏幕，

而小米8则更加下本一点，采用了三星提供的6.21英寸AMOLED屏幕，屏幕素质相比P20要好那么一丢丢。综合屏幕和外观设计，P20的颜值好上一点，小米8的屏幕则有一丝优势，整体来看这两款手机的表现在伯仲之间。

二、摄像方面

1、华为P20摄像：前置：2400万像素，f/2.0光圈，支持固定焦距，后置：2000万像素（黑白，f/1.6
光圈）+1200万像素（彩色，f/1.8光圈），全新徕卡双镜头，暗光下的拍摄能力有了极大提升。

华为P20

华为P20

华为P20

华为P20

2、小米8摄像：AI双摄、变焦双摄拍照更上一层楼

小米8

小米8前置2000万自拍摄像头，首创AI微整形美颜，

小米8

并支持红外解锁，全黑环境也可用。后置1200+1200万变焦双摄，

小米8

支持双核对焦，四轴防抖，

小米8

AI场景识别支持多达206种，独有AI影棚光效，

小米8

支持AI短视频剪辑，拍照评分105。

小米8

总结：在拍照层面，两款手机都非常优秀，因为它们同时登上了DxoMark榜单，在这个榜单上，华为P20仅次于它的大哥P20pro和HTC
U12+，位列第三，而小米8的位置则为第五，稍稍弱于华为P20。值得一提的是，这两款手机的拍照能力已经达到国际领先的水平，比iPhoneX和三星S9更加出色，这也是国产手机进步最大的地方。

三、性能方面

1、华为P20系统：华为P20采用EMUI 8.1（基于Android 8.1）系统，搭配麒麟970芯片，6GB运行内存。

华为P20

2、小米8系统：小米8搭载10nm骁龙845 AIE芯片，标配6G运存，提供64GB、128GB和256GB三种存储规格；

华为P20

小米8这一次与跟高通做了一项优化，跑分到了301472分

小米8

总结：小米8采用了高通骁龙845处理器+6G内存的组合，是如今安卓旗舰的标配，三星S9，HTC
U12+都是如此，这个性能配置可以轻松的驾驭大型3D游戏，应付日常更不在话下。而华为P20采用的是自家的海思麒麟970处理器，搭配上6G大内存，实际的性能表现也算得上强悍，但与小米8这种性能怪兽相比的话，还是差一点。性能方面，毫无疑问小米8更强，而且领先优势并不小。

四、续航方面

1、华为P20续航：3400mAh（典型值），Huawei
SuperCharge安全快充，可以实现10分钟充电约20%，30分钟充电约58%。在快充充电的过程中也保持低温，充电又快又安全。

2、续航：小米8内置3400mAh电池，支持最新的QC4+快充技术，小米8还拥有一个亮点，那就是全球首款双频GPS手机，无论是导航还是定位都更加精准

小米8

总结：华为P20和小米8的电池容量都为3400mAh，实际的续航能力也相差不大


