【万卷道 【全网通4G网络】安卓电话手表智能WIFI可插卡GPS定位防水男女学生苹果运动手环手机手表 黑灰色（双核）运行512M+4G和小米米兔儿童手表Q 蓝色哪个好】万卷道 【全网通4G网络】安卓电话手表智能WIFI可插卡GPS定位防水男女学生苹果运动手环手机手表 黑灰色（双核）运行512M+4G和小米米兔儿童手表Q 蓝色有什么区别-商品比较-京东商城
店铺

|  |  |  |  
---|---|---|---|---  
|

万卷道

|

小米

|  |  
  
产地

|

中国大陆

|

中国大陆

|  |  
  
售后服务

|

\--

|

1年质保

|  |  
  
包装规格

|

\--

|

个

|  |  
  
产品毛重

|

300.00g

|

130.00g

|  |  
  
##### ___主体_  
  
型号

|

H1

|

\--

|  |  
  
颜色

|

黑蓝，黑灰，银粉

|

\--

|  |  
  
防水

|

生活防水

|

IP54生活防水

|  |  
  
品牌

|

万卷道

|

\--

|  |  
  
系统内存

|

512M

|

\--

|  |  
  
操作系统

|

funos系统

|

\--

|  |  
  
适用人群

|

通用

|

\--

|  |  
  
机身内存

|

4G

|

\--

|  |  
  
适用范围

|

\--

|

工作温度：-10℃～50℃

|  |  
  
##### ___其他参数_  
  
产品重量

|

125G

|

\--

|  |  
  
电池容量

|

1080HAM

|

\--

|  |  
  
##### ___其他功能_  
  
功能

|

多重定位；视频通话；录音；内置扬声器；视频播放；音乐播放

|

\--

|  |  
  
##### ___连接方式_  
  
蓝牙

|

不支持蓝牙通话

|

\--

|  |  
  
WIFI

|

支持WIFI

|

\--

|  |  
  
##### ___规格_  
  
电芯类型

|

钴锂电池

|

3.8V 300mAh聚合物电池

|  |  
  
类型

|

\--

|

儿童手表

|  |  
  
机身重量

|

\--

|

约37g

|  |  
  
机身尺寸

|

\--

|

产品尺寸：41.31*41.31*14.9mm

|  |  
  
__**多** 品类齐全，轻松购物  __**快** 多仓直发，极速配送  __**好** 正品行货，精致服务  __**省** 天天低价，畅选无忧


