东 O
北 O
虎 O
豹 O
保 O
护 O
网 O
- O
东 O
北 O
虎 O
豹 O
介 O
绍 O

东 O
北 O
虎 O


虎 O
是 O
一 O
种 O
野 O
生 O
动 O
物 O
, O
俗 O
称 O
老 O
虎 O
, O
号 O
称 O
百 O
兽 O
之 O
王 O
。 O
其 O
生 O
物 O
学 O
分 O
类 O
或 O
者 O
说 O
其 O
在 O
生 O
物 O
学 O
上 O
的 O
归 O
属 O
为 O
: O
动 O
物 O
界 O
, O
脊 O
索 O
动 O
物 O
门 O
, O
哺 O
乳 O
动 O
物 O
纲 O
, O
食 O
肉 O
目 O
， O
猫 O
科 O
, O
豹 O
属 O
, O
虎 O
种 O
。 O
1 O
7 O
5 O
8 O
年 O
, O
生 O
物 O
学 O
家 O
林 O
奈 O
先 O
生 O
用 O
“ O
双 O
名 O
命 O
名 O
制 O
” O
为 O
虎 O
定 O
下 O
了 O
学 O
名 O
: O

P O
a O
n O
t O
h O
e O
r O
a O
t O
i O
g O
r O
s O
( O
拉 O
丁 O
文 O
) O
。 O
虎 O
的 O
英 O
文 O
名 O
为 O
: O
T O
i O
g O
e O
r O


虎 O
是 O
亚 O
洲 O
特 O
有 O
物 O
种 O
, O
一 O
百 O
年 O
以 O
前 O
曾 O
遍 O
布 O
亚 O
洲 O
各 O
地 O
, O
种 O
群 O
数 O
量 O
估 O
计 O
达 O
十 O
万 O
只 O
左 O
右 O
。 O
目 O
前 O
虎 O
的 O
分 O
布 O
区 O
大 O
约 O
为 O
历 O
史 O
分 O
布 O
区 O
的 O
7 O
% O
; O
种 O
群 O
数 O
量 O
大 O
约 O
为 O
历 O
史 O
最 O
多 O
数 O
量 O
的 O
5 O
% O
左 O
右 O
。 O


东 O
北 O
虎 O
以 O
其 O
所 O
生 O
存 O
的 O
地 O
域 O
而 O
得 O
名 O
, O
因 O
此 O
国 O
际 O
上 O
又 O
称 O
朝 O
鲜 O
虎 O
、 O
西 O
伯 O
利 O
亚 O
虎 O
、 O
阿 O
穆 O
尔 O
虎 O
。 O
东 O
是 O
八 O
个 O
虎 O
亚 O
种 O
当 O
中 O
分 O
布 O
最 O
北 O
、 O
体 O
形 O
最 O
大 O
、 O
最 O
威 O
猛 O
、 O
最 O
漂 O
亮 O
的 O
, O
是 O
王 O
中 O
之 O
王 O
。 O
东 O
北 O
虎 O
身 O
上 O
的 O
条 O
纹 O
较 O
其 O
它 O
老 O
虎 O
亚 O
种 O
要 O
略 O
宽 O
一 O
些 O
， O
毛 O
色 O
略 O
暗 O
一 O
些 O
； O
每 O
一 O
只 O
虎 O
身 O
上 O
的 O
条 O
纹 O
各 O
不 O
相 O
同 O
, O
如 O
同 O
人 O
的 O
指 O
纹 O
， O
成 O
为 O
区 O
分 O
老 O
虎 O
个 O
体 O
的 O
主 O
要 O
标 O
志 O
； O
其 O
冬 O
季 O
的 O
体 O
毛 O
较 O
长 O
、 O
较 O
浓 O
密 O
, O
脖 O
颈 O
前 O
部 O
有 O
一 O
圈 O
特 O
别 O
长 O
的 O
毛 O
( O
较 O
身 O
体 O
其 O
它 O
部 O
位 O
的 O
毛 O
长 O
约 O
一 O
倍 O
) O
, O
有 O
一 O
点 O
像 O
非 O
洲 O
雄 O
狮 O
。 O


历 O
史 O
上 O
, O
东 O
北 O
地 O
区 O
地 O
广 O
人 O
稀 O
, O
“ O
棒 O
打 O
狍 O
子 O
瓢 O
舀 O
鱼 O
, O
野 O
鸡 O
飞 O
进 O
饭 O
锅 O
里 O
” O
, O
自 O
然 O
生 O
态 O
优 O
越 O
, O
“ O
诸 O
山 O
皆 O
有 O
虎 O
” O
。 O
东 O
北 O
虎 O
曾 O
以 O
长 O
白 O
山 O
为 O
中 O
心 O
, O
广 O
泛 O
分 O
布 O
在 O
白 O
山 O
黑 O
水 O
之 O
间 O
、 O
长 O
城 O
内 O
外 O
、 O
大 O
小 O
兴 O
安 O
岭 O
和 O
朝 O
鲜 O
半 O
岛 O
的 O
广 O
大 O
区 O
域 O
。 O
至 O
1 O
9 O
0 O
0 O
年 O
, O
其 O
种 O
群 O
数 O
量 O
估 O
计 O
为 O
2 O
0 O
0 O
0 O

- O
- O
3 O
0 O
0 O
0 O
只 O
。 O


翻 O
一 O
翻 O
文 O
献 O
, O
会 O
发 O
现 O
老 O
虎 O
有 O
许 O
多 O
别 O
称 O
: O
於 O
菟 O
、 O
山 O
君 O
、 O
封 O
使 O
君 O
、 O
寅 O
客 O
、 O
寅 O
兽 O
、 O
黄 O
斑 O
、 O
黄 O
猛 O
、 O
李 O
父 O
、 O
李 O
耳 O
、 O
斑 O
子 O
、 O
扁 O
担 O
花 O
、 O
烂 O
草 O
黄 O
、 O
大 O
虫 O
等 O
。 O
这 O
些 O
称 O
呼 O
, O
有 O
的 O
出 O
于 O
方 O
言 O
, O
有 O
的 O
出 O
于 O
少 O
数 O
民 O
族 O
语 O
言 O
, O
还 O
有 O
的 O
来 O
源 O
于 O
传 O
说 O
故 O
事 O
; O
有 O
形 O
象 O
化 O
的 O
称 O
呼 O
, O
也 O
有 O
封 O
建 O
社 O
会 O
避 O
讳 O
的 O
因 O
素 O
。 O


东 O
北 O
豹 O


东 O
北 O
豹 O
又 O
称 O
远 O
东 O
豹 O
（ O
学 O
名 O
： O
P O
a O
n O
t O
h O
e O
r O
a O
p O
a O
r O
d O
u O
s O

o O
r O
i O
e O
n O
t O
a O
l O
i O
s O
） O
， O
是 O
豹 O
的 O
一 O
个 O
亚 O
种 O
， O
是 O
北 O
方 O
寒 O
带 O
地 O
区 O
体 O
型 O
仅 O
次 O
于 O
东 O
北 O
虎 O
的 O
大 O
型 O
猫 O
科 O
动 O
物 O
， O
头 O
小 O
尾 O
长 O
， O
四 O
肢 O
短 O
健 O
； O
毛 O
被 O
黄 O
色 O
， O
满 O
布 O
黑 O
色 O
环 O
斑 O
； O
头 O
部 O
的 O
斑 O
点 O
小 O
而 O
密 O
， O
背 O
部 O
的 O
斑 O
点 O
密 O
而 O
较 O
大 O
， O
斑 O
点 O
呈 O
圆 O
形 O
或 O
椭 O
圆 O
形 O
的 O
梅 O
花 O
状 O
图 O
案 O
， O
又 O
颇 O
似 O
古 O
代 O
的 O
铜 O
钱 O
， O
所 O
以 O
又 O
有 O
“ O
金 O
钱 O
豹 O
” O
之 O
称 O
。 O
前 O
足 O
5 O
趾 O
， O
后 O
足 O
4 O
趾 O
， O
爪 O
灰 O
白 O
色 O
， O
能 O
伸 O
缩 O
。 O


东 O
北 O
豹 O
生 O
活 O
于 O
森 O
林 O
、 O
灌 O
丛 O
、 O
湿 O
地 O
、 O
荒 O
漠 O
等 O
环 O
境 O
， O
其 O
巢 O
穴 O
多 O
筑 O
于 O
浓 O
密 O
树 O
丛 O
、 O
灌 O
丛 O
或 O
岩 O
洞 O
中 O
。 O
营 O
独 O
居 O
生 O
活 O
， O
常 O
夜 O
间 O
活 O
动 O
， O
白 O
天 O
在 O
树 O
上 O
或 O
岩 O
洞 O
休 O
息 O
。 O
捕 O
食 O
各 O
种 O
有 O
蹄 O
类 O
动 O
物 O
， O
也 O
捕 O
食 O
猴 O
、 O
兔 O
、 O
鼠 O
类 O
、 O
鸟 O
类 O
和 O
鱼 O
类 O
， O
秋 O
季 O
也 O
采 O
食 O
甜 O
味 O
的 O
浆 O
果 O
。 O
食 O
物 O
缺 O
乏 O
时 O
， O
也 O
于 O
夜 O
晚 O
潜 O
入 O
村 O
屯 O
盗 O
食 O
家 O
禽 O
家 O
畜 O
。 O
曾 O
经 O
广 O
泛 O
分 O
布 O
于 O
俄 O
罗 O
斯 O
远 O
东 O
地 O
区 O
、 O
中 O
国 O
东 O
北 O
黑 O
龙 O
江 O
、 O
吉 O
林 O
和 O
朝 O
鲜 O
半 O
岛 O
北 O
部 O
的 O
森 O
林 O
中 O
。 O
已 O
被 O
列 O
入 O
《 O
华 O
盛 O
顿 O
公 O
约 O
》 O
附 O
录 O
Ⅰ O
， O
受 O
到 O
俄 O
罗 O
斯 O
、 O
朝 O
鲜 O
和 O
中 O
国 O
政 O
府 O
的 O
严 O
格 O
保 O
护 O
。 O



