走 O
进 O
东 B-实体
北 M-实体
虎 E-实体
林 O
园 O
与 O
东 O
北 O
虎 O
近 O
距 O
离 O
接 O
触 O

我 O
是 O
属 O
虎 O
的 O
， O
对 O
虎 O
有 O
着 O
特 O
殊 O
的 O
情 O
感 O
， O
这 O
可 O
从 O
我 O
使 O
用 O
的 O
头 O
像 O
即 O
可 O
知 O
。 O
虎 O
的 O
威 O
名 O
无 O
需 O
我 O
再 O
锦 O
上 O
添 O
花 O
， O
它 O
是 O
兽 B-描述
中 M-描述
之 M-描述
王 E-描述
， O
东 O
北 O
虎 O
又 O
是 O
体 B-描述
型 M-描述
最 M-描述
大 M-描述
的 M-描述
虎 E-描述
， O
身 B-描述
型 M-描述
矫 M-描述
健 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
， O
动 B-描述
作 M-描述
敏 M-描述
捷 E-描述
异 O
常 O
# O
描 O
述 O
* O
] O
。 O
在 O
这 O
冰 O
雪 O
季 O
节 O
来 O
到 O
东 O
北 O
的 O
首 O
站 O
就 O
选 O
择 O
了 O
哈 O
尔 O
滨 O
东 O
北 O
虎 O
林 O
园 O
， O
我 O
是 O
带 O
着 O
朝 O
拜 O
的 O
心 O
情 O
前 O
往 O
， O
并 O
想 O
了 O
解 O
一 O
下 O
目 O
前 O
东 O
北 O
虎 O
的 O
生 O
存 O
状 O
况 O
。 O


东 O
北 O
虎 O
林 O
园 O
位 O
于 O
哈 O
尔 O
滨 O
松 O
花 O
江 O
北 O
岸 O
， O
占 O
地 O
面 O
积 O
1 O
4 O
4 O
万 O
平 O
方 O
米 O
， O
与 O
太 O
阳 O
岛 O
风 O
景 O
区 O
毗 O
邻 O
， O
是 O
世 O
界 O
上 O
最 O
大 O
的 O
东 B-实体
北 M-实体
虎 E-实体
饲 O
养 O
和 O
繁 O
育 O
基 O
地 O
。 O
这 O
是 O
出 O
于 O
挽 O
救 O
和 O
保 O
护 O
世 O
界 O
濒 O
危 O
物 O
种 O
东 O
北 O
虎 O
而 O
建 O
立 O
的 O
园 O
林 O
。 O
这 O
里 O
散 O
放 O
着 O
百 O
十 O
只 O
野 O
性 O
东 O
北 O
猛 O
虎 O
， O
游 O
人 O
参 O
观 O
须 O
乘 O
专 O
用 O
旅 O
游 O
车 O
。 O
还 O
可 O
以 O
在 O
观 O
景 O
平 O
台 O
和 O
观 O
光 O
通 O
道 O
中 O
， O
近 O
距 O
离 O
观 O
看 O
许 O
多 O
东 B-实体
北 M-实体
虎 E-实体
的 O
生 O
活 O
状 O
况 O
。 O


虎 O
： O
大 O
型 O
猫 O
科 O
动 O
物 O
。 O
毛 O
色 O
浅 O
黄 O
或 O
棕 O
黄 O
色 O
并 O
带 O
有 O
黑 O
色 O
横 O
纹 O
， O
头 O
圆 O
， O
耳 O
短 O
， O
耳 O
背 O
面 O
黑 O
色 O
， O
四 O
肢 O
健 O
壮 O
有 O
力 O
， O
尾 O
巴 O
粗 O
长 O
， O
有 O
黑 O
色 O
环 O
纹 O
， O
尾 O
端 O
为 O
黑 O
色 O
。 O


东 B-实体
北 M-实体
虎 E-实体
： O
产 B-描述
于 M-描述
黑 M-描述
龙 M-描述
江 M-描述
、 M-描述
吉 M-描述
林 M-描述
东 M-描述
部 M-描述
海 M-描述
拔 M-描述
1 M-描述
0 M-描述
0 M-描述
0 M-描述
米 M-描述
以 M-描述
下 M-描述
的 M-描述
针 M-描述
叶 M-描述
林 M-描述
和 M-描述
针 M-描述
阔 M-描述
叶 M-描述
混 M-描述
交 M-描述
林 M-描述
中 E-描述
。 O
它 O
是 O
虎 O
类 O
中 O
体 B-描述
型 M-描述
最 M-描述
大 M-描述
的 M-描述
虎 E-描述
， O
它 O
的 O
毛 B-描述
色 M-描述
是 M-描述
虎 M-描述
类 M-描述
中 M-描述
最 M-描述
淡 E-描述
的 O
， O
冬 B-描述
季 M-描述
呈 M-描述
现 M-描述
乳 M-描述
黄 M-描述
色 E-描述
， O
虎 B-描述
尾 M-描述
比 M-描述
较 M-描述
丰 M-描述
满 E-描述
， O
尾 B-描述
上 M-描述
的 M-描述
毛 M-描述
显 M-描述
得 M-描述
较 M-描述
为 M-描述
肥 M-描述
大 E-描述
， O
体 B-描述
毛 M-描述
也 M-描述
特 M-描述
别 M-描述
长 E-描述
， O
以 O
适 B-描述
应 M-描述
东 M-描述
北 M-描述
的 M-描述
严 M-描述
寒 M-描述
气 M-描述
候 E-描述
。 O


东 O
北 O
虎 O
作 B-描述
为 M-描述
国 M-描述
际 M-描述
上 M-描述
最 M-描述
著 M-描述
名 M-描述
的 M-描述
濒 M-描述
危 M-描述
物 M-描述
种 E-描述
， O
在 O
上 B-描述
世 M-描述
纪 M-描述
七 M-描述
十 M-描述
年 M-描述
代 M-描述
被 M-描述
列 M-描述
入 M-描述
世 M-描述
界 M-描述
保 M-描述
护 M-描述
物 M-描述
种 M-描述
白 M-描述
皮 M-描述
书 E-描述
， O
在 O
我 O
国 O
东 B-实体
北 M-实体
虎 E-实体
被 O
列 O
为 O
国 B-描述
家 M-描述
一 M-描述
级 M-描述
保 M-描述
护 M-描述
动 M-描述
物 E-描述
。 O


哈 O
尔 O
滨 O
东 B-实体
北 M-实体
虎 E-实体
林 O
园 O
里 O
的 O
东 B-实体
北 M-实体
虎 E-实体
绝 O
对 O
是 O
纯 O
种 O
东 B-实体
北 M-实体
虎 E-实体
， O
而 O
且 O
是 O
经 B-描述
过 M-描述
野 M-描述
化 M-描述
训 M-描述
练 E-描述
的 O
， O
它 O
不 B-描述
同 M-描述
于 M-描述
其 M-描述
他 M-描述
动 M-描述
物 M-描述
园 M-描述
里 M-描述
的 M-描述
病 M-描述
泱 M-描述
泱 M-描述
的 M-描述
老 M-描述
虎 E-描述
的 O
。 O
这 O
里 O
的 O
东 O
北 O
虎 O
身 B-描述
型 M-描述
矫 M-描述
健 E-描述
， O
动 B-描述
作 M-描述
敏 M-描述
捷 E-描述
， O
对 B-描述
付 M-描述
猎 M-描述
物 M-描述
可 M-描述
刹 M-描述
那 M-描述
间 M-描述
可 M-描述
把 M-描述
猎 M-描述
物 M-描述
撕 M-描述
得 M-描述
粉 M-描述
碎 E-描述
， O
其 O
场 O
面 O
惊 O
险 O
刺 O
激 O
。 O
在 O
观 O
光 O
车 O
行 O
驶 O
过 O
程 O
中 O
我 O
们 O
看 O
见 O
老 O
虎 O
逗 O
弄 O
一 O
只 O
鸡 O
的 O
过 O
程 O
， O
还 O
是 O
蛮 O
有 O
意 O
思 O
的 O
。 O


走 O
进 O
东 B-实体
北 M-实体
虎 E-实体
林 O
园 O
门 O
口 O
就 O
有 O
很 O
多 O
萌 O
萌 O
的 O
虎 O
雕 O
塑 O
， O
这 O
里 O
可 O
以 O
拍 O
出 O
一 O
些 O
很 O
有 O
趣 O
的 O
照 O
片 O
。 O
东 B-实体
北 M-实体
虎 E-实体
林 O
园 O
目 O
前 O
建 O
有 O
野 O
外 O
繁 O
殖 O
试 O
验 O
区 O
、 O
野 O
化 O
驯 O
养 O
区 O
、 O
成 O
虎 O
区 O
、 O
育 O
成 O
虎 O
区 O
、 O
种 O
虎 O
区 O
、 O
狮 O
虎 O
区 O
等 O
1 O
1 O
个 O
参 O
观 O
景 O
点 O
， O
可 O
观 O
赏 O
纯 O
种 O
东 B-实体
北 M-实体
虎 E-实体
3 O
0 O
0 O
只 O
以 O
上 O
。 O


东 B-实体
北 M-实体
虎 E-实体
林 O
园 O
是 O
到 O
哈 O
尔 O
滨 O
之 O
行 O
最 O
值 O
去 O
的 O
一 O
个 O
地 O
方 O
， O
可 O
体 O
验 O
一 O
下 O
一 O
群 O
现 O
代 O
人 O
类 O
坐 O
在 O
车 O
中 O
的 O
笼 O
里 O
被 O
老 O
虎 O
们 O
围 O
观 O
的 O
感 O
受 O
。 O
东 B-实体
北 M-实体
虎 E-实体
与 O
车 O
子 O
的 O
距 O
离 O
很 O
近 O
， O
它 O
们 O
懒 O
洋 O
洋 O
地 O
享 O
受 O
着 O
阳 O
光 O
， O
看 O
着 O
人 O
类 O
的 O
到 O
来 O
悠 O
闲 O
地 O
打 O
个 O
哈 O
欠 O
。 O
每 O
遇 O
到 O
多 O
只 O
老 O
虎 O
的 O
时 O
候 O
， O
司 O
机 O
都 O
会 O
特 O
意 O
停 O
车 O
供 O
游 O
客 O
拍 O
照 O
、 O
观 O
看 O
， O
这 O
里 O
保 O
护 O
措 O
施 O
严 O
格 O
， O
十 O
分 O
安 O
全 O
。 O


离 O
开 O
观 O
光 O
车 O
进 O
入 O
步 O
行 O
道 O
， O
可 O
以 O
走 O
一 O
圈 O
接 O
着 O
看 O
动 O
物 O
， O
这 O
里 O
面 O
就 O
有 O
很 O
多 O
珍 O
奇 O
的 O
猛 O
兽 O
： O
白 O
虎 O
、 O
雪 O
虎 O
、 O
白 O
狮 O
、 O
狮 O
虎 O
兽 O
、 O
猎 O
豹 O
等 O
珍 O
稀 O
动 O
物 O
。 O
在 O
这 O
里 O
你 O
可 O
以 O
花 O
上 O
几 O
十 O
块 O
钱 O
来 O
喂 O
喂 O
老 O
虎 O
， O
这 O
种 O
体 O
验 O
也 O
是 O
很 O
有 O
趣 O
的 O
。 O


除 O
步 O
行 O
区 O
和 O
观 O
虎 O
台 O
之 O
外 O
， O
其 O
余 O
景 O
点 O
需 O
乘 O
车 O
观 O
赏 O
。 O
所 O
有 O
的 O
景 O
点 O
被 O
串 O
在 O
一 O
起 O
， O
形 O
成 O
一 O
条 O
连 O
续 O
的 O
参 O
观 O
路 O
线 O
， O
使 O
得 O
整 O
个 O
游 O
览 O
过 O
程 O
更 O
加 O
轻 O
松 O
、 O
快 O
捷 O
。 O
这 O
种 O
步 O
行 O
与 O
乘 O
车 O
结 O
合 O
的 O
方 O
式 O
， O
让 O
人 O
们 O
于 O
动 O
与 O
静 O
中 O
寻 O
觅 O
虎 O
踪 O
， O
领 O
略 O
东 B-实体
北 M-实体
虎 E-实体
的 O
风 O
采 O
， O
体 O
验 O
和 O
感 O
受 O
虎 O
与 O
自 O
然 O
、 O
人 O
与 O
自 O
然 O
的 O
和 O
谐 O
之 O
美 O
。 O


这 O
里 O
的 O
动 O
物 O
们 O
在 O
工 O
作 O
人 O
员 O
的 O
精 O
心 O
照 O
料 O
下 O
都 O
十 O
分 O
健 O
康 O
。 O
也 O
是 O
个 O
适 O
合 O
一 O
家 O
老 O
小 O
去 O
的 O
好 O
地 O
方 O
。 O


冬 B-描述
夏 M-描述
两 M-描述
季 M-描述
是 M-描述
东 M-描述
北 M-描述
虎 M-描述
的 M-描述
最 M-描述
佳 M-描述
观 M-描述
赏 M-描述
季 M-描述
节 E-描述
。 O
夏 O
季 O
， O
生 O
机 O
盎 O
然 O
， O
随 O
处 O
可 O
见 O
东 B-实体
北 M-实体
虎 E-实体
的 O
矫 O
健 O
身 O
影 O
； O
冬 O
季 O
， O
色 O
彩 O
斑 O
斓 O
的 O
东 B-实体
北 M-实体
虎 E-实体
在 O
白 O
雪 O
的 O
映 O
衬 O
下 O
， O
显 O
得 O
分 O
外 O
的 O
耀 O
眼 O
。 O


到 O
虎 O
林 O
园 O
的 O
交 O
通 O
： O
乘 O
坐 O
旅 O
游 O
观 O
光 O
巴 O
士 O
二 O
号 O
线 O
在 O
东 B-实体
北 M-实体
虎 E-实体
林 O
园 O
站 O
下 O
车 O
； O
或 O
坐 O
3 O
5 O
、 O
1 O
2 O
2 O
、 O
1 O
2 O
3 O
路 O
公 O
交 O
车 O
在 O
虎 O
林 O
园 O
站 O
下 O
车 O


门 O
票 O
： O
9 O
0 O
. O
0 O
0 O
元 O


开 O
放 O
时 O
间 O
： O
9 O
: O
0 O
0 O
~ O
1 O
6 O
: O
0 O
0 O


地 O
址 O
： O
哈 O
尔 O
滨 O
市 O
松 O
北 O
区 O
松 O
北 O
街 O
8 O
8 O
号 O



