东 O
北 O
虎 O

| O
| O


- O
- O
- O

* O
* O
东 O
北 O
虎 O
* O
* O

0 O
7 O
月 O
3 O
1 O
日 O
2 O
3 O
: O
3 O
8 O




东 O
北 O
虎 O


又 O
称 O
西 O
伯 O
利 O
亚 O
虎 O
， O
起 O
源 O
于 O
亚 O
洲 O
东 O
北 O
部 O
， O
即 O
我 O
国 O
东 O
北 O
和 O
俄 O
罗 O
斯 O
西 O
伯 O
利 O
亚 O
地 O
区 O
， O
有 O
3 O
0 O
0 O
万 O
年 O
进 O
化 O
史 O
， O
它 O
与 O
其 O
它 O
7 O
个 O
亚 O
种 O
虎 O
比 O
较 O
， O
身 O
长 O
体 O
重 O
， O
强 O
悍 O
凶 O
猛 O
， O
称 O
为 O
王 O
中 O
之 O
王 O
。 O


东 O
北 O
虎 O
如 O
传 O
说 O
的 O
山 O
神 O
一 O
样 O
， O

拥 O
有 O
火 O
一 O
样 O
的 O
神 O
灵 O
目 O
光 O
。 O
它 O
的 O
身 O
体 O
厚 O
实 O
而 O
完 O
美 O
， O
背 O
部 O
和 O
前 O
肢 O
上 O
的 O
强 O
劲 O
的 O
肌 O
肉 O
在 O
运 O
动 O
中 O
起 O
伏 O
， O
巨 O
大 O
的 O
四 O
肢 O
推 O
动 O
向 O
前 O
， O
是 O
那 O
样 O
的 O
平 O
稳 O
和 O
安 O
静 O
， O
看 O
起 O
来 O
就 O
象 O
在 O
丛 O
林 O
中 O
滑 O
行 O
一 O
样 O
， O
它 O
相 O
对 O
地 O
拥 O
有 O
尖 O
硬 O
的 O
锯 O
牙 O
钩 O
爪 O
， O
拥 O
有 O
5 O
个 O
非 O
常 O
锐 O
利 O
的 O
虎 O
爪 O
， O
使 O
用 O
时 O
伸 O
出 O
， O
不 O
用 O
时 O
缩 O
回 O
爪 O
鞘 O
避 O
免 O
行 O
走 O
时 O
磨 O
擦 O
地 O
面 O
。 O


它 O
生 O
性 O
内 O
向 O
， O
胆 O
小 O
孤 O
独 O
、 O
多 O
疑 O
、 O
凶 O
猛 O
、 O
强 O
壮 O
有 O
力 O
， O
动 O
作 O
敏 O
捷 O
， O
在 O
丛 O
林 O
中 O
出 O
没 O
无 O
常 O
， O
一 O
般 O
人 O
很 O
难 O
亲 O
眼 O
目 O
睹 O
野 O
生 O
的 O
东 O
北 O
虎 O

。 O
传 O
统 O
看 O
法 O
其 O
它 O
虎 O
种 O
均 O
为 O
东 O
北 O
虎 O
向 O
地 O
球 O
其 O
它 O
地 O
区 O
扩 O
展 O
分 O
化 O
出 O
来 O
的 O
。 O
在 O
生 O
态 O
环 O
境 O
中 O
也 O
处 O
于 O
顶 O
层 O
的 O
王 O
者 O
地 O
位 O
。 O


2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
末 O
期 O
， O
东 O
北 O
虎 O
的 O
分 O
布 O
还 O
相 O
当 O
广 O
范 O
， O
分 O
布 O
区 O
曾 O
遍 O
及 O
大 O
、 O
小 O
兴 O
安 O
岭 O
、 O
张 O
广 O
才 O
岭 O
、 O
完 O
达 O
山 O
、 O

威 O
虎 O
岭 O
、 O
牡 O
丹 O
岭 O
、 O
长 O
白 O
山 O
和 O
老 O
爷 O
岭 O
， O
前 O
苏 O
联 O
的 O
黑 O
龙 O
江 O
流 O
域 O
、 O
俄 O
远 O
东 O
地 O
区 O
、 O
朝 O
鲜 O
半 O
岛 O
。 O
1 O
9 O
6 O
7 O
年 O
以 O
后 O
， O

大 O
兴 O
安 O
岭 O
再 O
没 O
有 O
纪 O
录 O
； O
进 O
入 O
2 O
0 O
世 O
纪 O
8 O
0 O
年 O
代 O
， O
在 O
小 O
兴 O
安 O
岭 O
及 O
朝 O
鲜 O
半 O
岛 O
绝 O
迹 O
。 O
9 O
0 O
年 O
代 O
以 O
来 O
， O
在 O
长 O
白 O
山 O
区 O
亦 O
销 O
声 O
匿 O
迹 O
。 O
至 O
9 O
3 O
年 O
计 O
2 O
5 O
0 O
- O
- O
3 O
0 O
0 O
只 O
。 O


东 O
北 O
虎 O
（ O
东 O
北 O
亚 O
种 O
） O
， O
在 O
东 O
北 O
山 O
区 O
曾 O
广 O
泛 O
分 O
布 O
但 O
近 O
4 O
0 O
年 O
来 O
， O
其 O
分 O
布 O
区 O
已 O
大 O
大 O
缩 O
小 O
， O
至 O
8 O
0 O
年 O
初 O
仅 O
见 O
于 O
东 O
北 O
东 O
部 O
山 O
区 O
（ O
张 O
广 O
材 O
岭 O
、 O
老 O
爷 O
岭 O
） O
。 O
事 O
实 O
上 O
至 O
8 O
0 O
年 O
代 O
末 O
， O
长 O
白 O
山 O
区 O
的 O
虎 O
已 O
经 O
绝 O
迹 O
， O
只 O
有 O
少 O
数 O
个 O
体 O
残 O
存 O
在 O
吉 O
林 O
珲 O
春 O
县 O
春 O
化 O
林 O
区 O
。 O


我 O
国 O
政 O
府 O
分 O
别 O
在 O
7 O
0 O
年 O
代 O
和 O
8 O
0 O
年 O
代 O
， O
为 O
保 O
护 O
东 O
北 O
虎 O
建 O
立 O
了 O
长 O
白 O
山 O
自 O
然 O
综 O
合 O
保 O
护 O
区 O
和 O
黑 B-实体
龙 M-实体
江 M-实体
省 E-实体
七 B-描述
星 M-描述
砬 M-描述
子 M-描述
东 M-描述
北 M-描述
虎 M-描述
保 M-描述
护 M-描述
区 E-描述
， O
对 O
东 O
北 O
虎 O
进 O
行 O
栖 O
息 O
地 O
的 O
保 O
护 O
。 O
作 O
为 O
异 O
地 O
的 O
保 O
护 O
， O
当 O
时 O
主 O
要 O
是 O
我 O
国 O
的 O
各 O
动 O
物 O
园 O
。 O

全 O
国 O
各 O
类 O
型 O
的 O
自 O
然 O
保 O
护 O
区 O
， O
其 O
中 O
曾 O
经 O
有 O
虎 O
的 O
保 O
护 O
区 O
至 O
少 O
有 O
2 O
4 O
处 O
， O
如 O
黑 B-实体
龙 M-实体
江 M-实体
省 E-实体
的 O
七 B-描述
星 M-描述
砬 M-描述
子 M-描述
保 M-描述
护 M-描述
区 E-描述
、 O

广 O
东 O
粤 O
北 O
华 O
南 O
虎 O
保 O
护 O
区 O
、 O
江 O
西 O
宜 O
黄 O
华 O
南 O
虎 O
保 O
护 O
区 O
等 O
， O
但 O
其 O
中 O
有 O
些 O
保 O
护 O
区 O
是 O
名 O
存 O
实 O
亡 O
， O
如 O
： O
七 B-描述
星 M-描述
砬 M-描述
子 M-描述
保 M-描述
护 M-描述
区 E-描述
内 O
已 O
多 O
年 O
不 O
见 O
虎 O
的 O
踪 O
迹 O
。 O
我 O
国 O
东 O
北 O
虎 O
的 O
研 O
究 O
工 O
作 O
开 O
展 O
的 O
非 O
常 O
少 O
， O
异 O
地 O
保 O
护 O
的 O
研 O
究 O
仅 O
限 O
于 O
各 O
动 O
物 O
园 O
初 O
级 O
原 O
始 O
的 O
研 O
究 O
， O
我 O
国 O
仅 O
进 O
行 O
过 O
一 O
次 O
较 O
为 O
科 O
学 O
的 O
东 O
北 O
虎 O
野 O
外 O
种 O
群 O
数 O
量 O
的 O
调 O
查 O
， O
该 O
项 O
研 O
究 O
是 O
由 O
东 O
北 O
林 O
业 O
大 O
学 O
于 O
1 O
9 O
8 O
7 O
年 O
完 O
成 O
的 O
， O
其 O
它 O
领 O
域 O
的 O
研 O
究 O
都 O
处 O
于 O
空 O
白 O
状 O
态 O
。 O


有 O
关 O
东 O
北 O
虎 O
的 O
调 O
查 O
、 O
分 O
布 O
和 O
种 O
群 O
数 O
量 O
： O
2 O
0 O
年 O
代 O
之 O
后 O
， O
中 O
国 O
对 O
东 O
北 O
虎 O
种 O
群 O
进 O
行 O
了 O
5 O
次 O
较 O
大 O
规 O
模 O
的 O
调 O
查 O
， O
1 O
9 O
7 O
4 O
- O
- O
- O
1 O
9 O
7 O
6 O
年 O
， O
调 O
查 O
结 O
果 O
为 O
1 O
5 O
1 O
只 O
； O
1 O
9 O
8 O
4 O
- O
- O
- O

1 O
9 O
8 O
5 O
年 O
， O
结 O
果 O
为 O
2 O
0 O
- O
- O
- O
3 O
0 O
只 O
； O
1 O
9 O
8 O
8 O
- O
- O
- O
1 O
9 O
9 O
1 O
年 O
为 O
1 O
6 O
- O
- O
- O
2 O
2 O
只 O
， O
其 O
中 O
黑 B-实体
龙 M-实体
江 M-实体
省 E-实体
有 O
1 O
0 O
- O
- O
- O
1 O
4 O
只 O
， O
吉 O
林 O
省 O
有 O
6 O
- O
- O
- O

8 O
只 O
； O
最 O
近 O
的 O
两 O
次 O
调 O
查 O
分 O
别 O
是 O
1 O
9 O
9 O
8 O
年 O
3 O
月 O
， O
吉 O
林 O
省 O
开 O
展 O
调 O
查 O
， O
结 O
果 O
发 O
现 O
其 O
境 O
内 O
仅 O
存 O
4 O
- O
- O
- O

6 O
只 O
虎 O
和 O
1 O
9 O
9 O
8 O
年 O
1 O
0 O
月 O
至 O
1 O
9 O
9 O
9 O
年 O
1 O
1 O
月 O
， O
黑 B-实体
龙 M-实体
江 M-实体
省 E-实体
境 O
内 O
的 O
调 O
查 O
， O
发 O
现 O
仅 O
存 O
5 O
- O
- O
- O
7 O
只 O
。 O


最 O
近 O
一 O
次 O
， O
黑 B-实体
龙 M-实体
江 M-实体
省 E-实体
调 O
查 O
情 O
况 O
如 O
下 O
： O
本 O
次 O
调 O
查 O
结 O
果 O
表 O
明 O
， O
目 O
前 O
东 O
北 O
虎 O
在 O
黑 O
龙 O
江 O
的 O
分 O
布 O
区 O
又 O
明 O
显 O
向 O
中 O
俄 O
边 O
境 O
地 O
带 O
退 O
缩 O
， O
并 O
形 O
成 O
了 O
老 O
爷 O
岭 O
南 O
部 O
、 O
完 O
达 O
山 O
东 O
部 O
和 O
张 O
广 O
才 O
岭 O
南 O
部 O
3 O
个 O
孤 O
立 O
的 O
分 O
布 O
区 O
， O
完 O
达 O
山 O
西 O
部 O
和 O
张 O
广 O
才 O
岭 O
北 O
部 O
林 O
区 O
可 O
能 O
没 O
有 O
虎 O
的 O
分 O
布 O
， O
老 O
爷 O
岭 O
北 O
部 O
有 O
无 O
虎 O
的 O
分 O
布 O
待 O
查 O
。 O
在 O
以 O
上 O
的 O
3 O
个 O
孤 O
立 O
分 O

布 O
区 O
的 O
林 O
业 O
区 O
内 O
发 O
现 O
活 O
动 O
在 O
老 O
爷 O
岭 O
南 O
部 O
的 O
2 O
只 O
个 O
体 O
可 O
能 O
为 O
雄 O
性 O
， O
活 O
动 O
在 O
完 O
达 O
山 O
东 O
部 O
的 O
虎 O
至 O
少 O
有 O
1 O
只 O
雌 O
虎 O
的 O
1 O
只 O
亚 O
成 O
体 O
虎 O
， O
另 O
两 O
只 O
不 O
确 O
定 O
， O
可 O
能 O
为 O
雌 O
虎 O
； O
活 O
动 O
在 O
张 O
广 O
才 O
岭 O
南 O
部 O
1 O
只 O
不 O
能 O
确 O
定 O
性 O
别 O
。 O



| O

责 O
编 O
: O
赵 O
国 O
臣 O
来 O
源 O
: O
央 O
视 O
国 O
际 O
网 O
络 O

- O
- O
- O






