东 O
北 O
虎 O
林 O
园 O
门 O
票 O
, O
东 O
北 O
虎 O
林 O
园 O
门 O
票 O
价 O
格 O
, O
东 O
北 O
虎 O
林 O
园 O
门 O
票 O
团 O
购 O
【 O
携 O
程 O
门 O
票 O
】 O

东 O
北 O
虎 O
生 O
存 O
的 O
环 O
境 O
还 O
在 O
不 O
断 O
恶 O
化 O
， O
为 O
了 O
对 O
濒 O
危 O
的 O
东 O
北 O
虎 O
进 O
行 O
更 O
好 O
地 O
保 O
护 O
和 O
更 O
进 O
一 O
步 O
地 O
科 O
学 O
研 O
究 O
， O
1 O
9 O
8 O
6 O
年 O
， O
在 O
黑 O
龙 O
江 O
省 O
海 O
林 O
市 O
横 O
道 O
河 O
子 O
镇 O
成 O
立 O
了 O
中 O
国 O
横 O
道 O
河 O
子 O
猫 O
科 O
动 O
物 O
饲 O
养 O
繁 O
育 O
中 O
心 O
（ O
以 O
下 O
称 O
“ O
中 O
心 O
” O
） O
， O
这 O
是 O
我 O
国 O
较 O
早 O
的 O
东 O
北 O
虎 O
保 O
护 O
机 O
构 O
， O
从 O
此 O
开 O
始 O
了 O
长 O
达 O
三 O
十 O
多 O
年 O
的 O
人 O
工 O
饲 O
养 O
繁 O
育 O
和 O
科 O
研 O
保 O
护 O
东 O
北 O
虎 O
之 O
路 O
。 O
1 O
9 O
9 O
6 O
年 O
， O
为 O
了 O
更 O
好 O
的 O
保 O
护 O
这 O
些 O
东 O
北 O
虎 O
， O
“ O
中 O
心 O
” O
在 O
哈 B-实体
尔 M-实体
滨 M-实体
市 E-实体
成 B-描述
立 M-描述
了 M-描述
黑 M-描述
龙 M-描述
江 M-描述
东 M-描述
北 M-描述
虎 M-描述
林 M-描述
园 E-描述
， O
通 B-描述
过 M-描述
开 M-描述
发 M-描述
利 M-描述
用 M-描述
东 M-描述
北 M-描述
虎 M-描述
的 M-描述
旅 M-描述
游 M-描述
观 M-描述
赏 M-描述
价 M-描述
值 E-描述
， O
用 B-描述
“ M-描述
以 M-描述
虎 M-描述
养 M-描述
虎 M-描述
” M-描述
的 M-描述
方 M-描述
式 M-描述
， M-描述
支 M-描述
持 M-描述
保 M-描述
护 M-描述
、 M-描述
科 M-描述
研 M-描述
和 M-描述
野 M-描述
化 M-描述
训 M-描述
练 M-描述
工 M-描述
作 E-描述
。 O
目 O
前 O
， O
该 O
园 O
是 O
世 O
界 O
上 O
较 O
大 O
的 O
人 O
工 O
饲 O
养 O
和 O
繁 O
育 O
东 O
北 O
虎 O
基 O
地 O
之 O
一 O
， O
也 O
是 O
国 O
家 O
4 O
A O
级 O
旅 O
游 O
景 O
区 O
。 O
经 O
过 O
多 O
年 O
的 O
发 O
展 O
， O
已 O
建 O
设 O
成 O
为 O
了 O
一 O
家 O
集 O
保 O
护 O
、 O
科 O
研 O
、 O
饲 O
养 O
、 O
繁 O
育 O
、 O
旅 O
游 O
、 O
度 O
假 O
为 O
一 O
体 O
的 O
综 O
合 O
性 O
企 O
业 O
。 O


为 O
了 O
进 O
一 O
步 O
丰 O
富 O
我 O
省 O
的 O
旅 O
游 O
资 O
源 O
， O
2 O
0 O
1 O
5 O
年 O
初 O
东 O
北 O
虎 O
林 O
园 O
在 O
景 O
区 O
内 O
建 O
设 O
了 O
哈 B-实体
尔 M-实体
滨 M-实体
市 E-实体
首 O
座 O
国 O
际 O
马 O
戏 O
城 O
， O
并 O
引 O
进 O
中 O
国 O
马 O
戏 O
之 O
乡 O
— O
— O
安 O
徽 O
宿 O
州 O
较 O
有 O
实 O
力 O
的 O
东 O
方 O
国 O
际 O
马 O
戏 O
团 O
驻 O
场 O
演 O
出 O
！ O


东 O
北 O
虎 O
林 O
园 O
座 O
落 O
在 O
松 O
花 O
江 O
北 O
岸 O
， O
与 O
太 O
阳 O
岛 O
毗 O
邻 O
的 O
哈 O
尔 O
滨 O
东 O
北 O
虎 O
林 O
园 O
， O
是 O
世 O
界 O
上 O
较 O
大 O
的 O
东 O
北 O
虎 O
饲 O
养 O
繁 O
育 O
基 O
地 O
。 O
虎 O
园 O
占 O
地 O
1 O
4 O
4 O
万 O
平 O
方 O
米 O
， O
拥 O
有 O
各 O
种 O
不 O
同 O
年 O
龄 O
的 O
纯 O
种 O
东 O
北 O
虎 O
8 O
0 O
0 O
余 O
。 O
东 O
北 O
虎 O
园 O
林 O
有 O
着 O
良 O
好 O
的 O
生 O
态 O
资 O
源 O
， O
这 O
里 O
环 O
境 O
优 O
美 O
， O
空 O
气 O
宜 O
人 O
， O
是 O
哈 B-实体
尔 M-实体
滨 M-实体
市 E-实体
独 O
具 O
特 O
色 O
的 O
国 O
家 O
3 O
A O
级 O
旅 O
游 O
景 O
区 O
。 O


东 O
北 O
虎 O
是 O
现 O
存 O
最 O
大 O
的 O
猫 O
科 O
动 O
物 O
， O
平 O
均 O
体 O
长 O
为 O
2 O
. O
8 O
米 O
左 O
右 O
， O
尾 O
长 O
约 O
1 O
米 O
， O
体 O
重 O
3 O
5 O
0 O
余 O
千 O
克 O
， O
最 O
大 O
的 O
记 O
录 O
为 O
7 O
8 O
0 O
千 O
克 O
4 O
米 O
长 O
, O
是 O
在 O
俄 O
罗 O
斯 O
发 O
现 O
的 O
, O
东 O
北 O
虎 O
主 O
要 O
分 O
布 O
于 O
中 O
国 O
的 O
东 O
北 O
地 O
区 O
， O
国 O
外 O
见 O
于 O
西 O
伯 O
利 O
亚 O
。 O
体 O
色 O
夏 O
毛 O
棕 O
黄 O
色 O
， O
冬 O
毛 O
淡 O
黄 O
色 O
。 O
背 O


和 O
体 O
侧 O
具 O
有 O
多 O
条 O
横 O
列 O
黑 O
色 O
窄 O
条 O
纹 O
， O
通 O
常 O
2 O
条 O
靠 O
近 O
呈 O
柳 O
叶 O
状 O
。 O
头 O
大 O
而 O
圆 O
， O
前 O
额 O
上 O
的 O
数 O
条 O
黑 O
色 O
横 O
纹 O
， O
中 O
间 O
常 O
被 O
串 O
通 O
， O
极 O
似 O
“ O
王 O
” O
字 O
， O
故 O
有 O
“ O
丛 O
林 O
之 O
王 O
” O
之 O
美 O
称 O
。 O
耳 O
短 O
圆 O
， O
背 O
面 O
黑 O
色 O
， O
中 O
央 O
带 O
有 O
1 O
块 O
白 O
斑 O
。 O
犬 O
栖 O
居 O
于 O
森 O
林 O
、 O
灌 O
木 O
和 O
野 O
草 O
丛 O
生 O


地 O
带 O
。 O
独 O
居 O
， O
无 O
定 O
居 O
， O
具 O
领 O
域 O
行 O
为 O
， O
夜 O
行 O
性 O
。 O
感 O
官 O
敏 O
锐 O
， O
性 O
凶 O
猛 O
， O
行 O
动 O
迅 O
捷 O
， O
善 O
游 O
泳 O
。 O
捕 O
食 O
大 O
中 O
型 O
哺 O
乳 O
动 O
物 O
， O

偶 O
食 O
小 O
型 O
哺 O
乳 O
动 O
物 O
和 O
鸟 O
。 O
东 O
北 O
虎 O
主 O
要 O
分 O
布 O
在 O
我 O
国 O
东 O
北 O
的 O
小 O
兴 O
安 O
岭 O
和 O
长 O
白 O
山 O
区 O
。 O
它 O
体 O
魄 O
雄 O
健 O
， O
行 O
动 O
敏 O
捷 O
， O
肩 O
高 O
1 O
米 O


上 O
， O
身 O
长 O
2 O
. O
8 O
米 O
左 O
右 O
， O
尾 O
长 O
约 O
1 O
米 O
， O
体 O
重 O
可 O
达 O
3 O
5 O
0 O
多 O
公 O
斤 O
， O
有 O
“ O
丛 O
林 O
之 O
王 O
” O
的 O
称 O
号 O
。 O



