走 O
进 O
东 B-实体
北 M-实体
虎 M-实体
林 M-实体
园 E-实体
与 O
东 O
北 O
虎 O
近 O
距 O
离 O
接 O
触 O

我 O
是 O
属 O
虎 O
的 O
， O
对 O
虎 O
有 O
着 O
特 O
殊 O
的 O
情 O
感 O
， O
这 O
可 O
从 O
我 O
使 O
用 O
的 O
头 O
像 O
即 O
可 O
知 O
。 O
虎 O
的 O
威 O
名 O
无 O
需 O
我 O
再 O
锦 O
上 O
添 O
花 O
， O
它 O
是 O
兽 O
中 O
之 O
王 O
， O
东 O
北 O
虎 O
又 O
是 O
体 O
型 O
最 O
大 O
的 O
虎 O
， O
身 O
型 O
矫 O
健 O
， O
动 O
作 O
敏 O
捷 O
异 O
常 O
。 O
在 O
这 O
冰 O
雪 O
季 O
节 O
来 O
到 O
东 O
北 O
的 O
首 O
站 O
就 O
选 O
择 O
了 O
哈 O
尔 O
滨 O
东 O
北 O
虎 O
林 O
园 O
， O
我 O
是 O
带 O
着 O
朝 O
拜 O
的 O
心 O
情 O
前 O
往 O
， O
并 O
想 O
了 O
解 O
一 O
下 O
目 O
前 O
东 O
北 O
虎 O
的 O
生 O
存 O
状 O
况 O
。 O


东 O
北 O
虎 O
林 O
园 O
位 B-描述
于 M-描述
哈 M-描述
尔 M-描述
滨 M-描述
松 M-描述
花 M-描述
江 M-描述
北 M-描述
岸 E-描述
， O
占 B-描述
地 M-描述
面 M-描述
积 M-描述
1 M-描述
4 M-描述
4 M-描述
万 M-描述
平 M-描述
方 M-描述
米 E-描述
， O
与 B-描述
太 M-描述
阳 M-描述
岛 M-描述
风 M-描述
景 M-描述
区 M-描述
毗 M-描述
邻 E-描述
， O
是 B-描述
世 M-描述
界 M-描述
上 M-描述
最 M-描述
大 M-描述
的 M-描述
东 M-描述
北 M-描述
虎 M-描述
饲 M-描述
养 M-描述
和 M-描述
繁 M-描述
育 M-描述
基 M-描述
地 E-描述
。 O
这 O
是 B-描述
出 M-描述
于 M-描述
挽 M-描述
救 M-描述
和 M-描述
保 M-描述
护 M-描述
世 M-描述
界 M-描述
濒 M-描述
危 M-描述
物 M-描述
种 M-描述
东 M-描述
北 M-描述
虎 M-描述
而 M-描述
建 M-描述
立 M-描述
的 M-描述
园 M-描述
林 E-描述
。 O
这 B-描述
里 M-描述
散 M-描述
放 M-描述
着 M-描述
百 M-描述
十 M-描述
只 M-描述
野 M-描述
性 M-描述
东 M-描述
北 M-描述
猛 M-描述
虎 E-描述
， O
游 B-描述
人 M-描述
参 M-描述
观 M-描述
须 M-描述
乘 M-描述
专 M-描述
用 M-描述
旅 M-描述
游 M-描述
车 E-描述
。 O
还 O
可 B-描述
以 M-描述
在 M-描述
观 M-描述
景 M-描述
平 M-描述
台 M-描述
和 M-描述
观 M-描述
光 M-描述
通 M-描述
道 M-描述
中 M-描述
， M-描述
近 M-描述
距 M-描述
离 M-描述
观 M-描述
看 M-描述
许 M-描述
多 M-描述
东 M-描述
北 M-描述
虎 M-描述
的 M-描述
生 M-描述
活 M-描述
状 M-描述
况 E-描述
。 O


虎 O
： O
大 O
型 O
猫 O
科 O
动 O
物 O
。 O
毛 O
色 O
浅 O
黄 O
或 O
棕 O
黄 O
色 O
并 O
带 O
有 O
黑 O
色 O
横 O
纹 O
， O
头 O
圆 O
， O
耳 O
短 O
， O
耳 O
背 O
面 O
黑 O
色 O
， O
四 O
肢 O
健 O
壮 O
有 O
力 O
， O
尾 O
巴 O
粗 O
长 O
， O
有 O
黑 O
色 O
环 O
纹 O
， O
尾 O
端 O
为 O
黑 O
色 O
。 O


东 O
北 O
虎 O
： O
产 O
于 O
黑 O
龙 O
江 O
、 O
吉 O
林 O
东 O
部 O
海 O
拔 O
1 O
0 O
0 O
0 O
米 O
以 O
下 O
的 O
针 O
叶 O
林 O
和 O
针 O
阔 O
叶 O
混 O
交 O
林 O
中 O
。 O
它 O
是 O
虎 O
类 O
中 O
体 O
型 O
最 O
大 O
的 O
虎 O
， O
它 O
的 O
毛 O
色 O
是 O
虎 O
类 O
中 O
最 O
淡 O
的 O
， O
冬 O
季 O
呈 O
现 O
乳 O
黄 O
色 O
， O
虎 O
尾 O
比 O
较 O
丰 O
满 O
， O
尾 O
上 O
的 O
毛 O
显 O
得 O
较 O
为 O
肥 O
大 O
， O
体 O
毛 O
也 O
特 O
别 O
长 O
， O
以 O
适 O
应 O
东 O
北 O
的 O
严 O
寒 O
气 O
候 O
。 O


东 O
北 O
虎 O
作 O
为 O
国 O
际 O
上 O
最 O
著 O
名 O
的 O
濒 O
危 O
物 O
种 O
， O
在 O
上 O
世 O
纪 O
七 O
十 O
年 O
代 O
被 O
列 O
入 O
世 O
界 O
保 O
护 O
物 O
种 O
白 O
皮 O
书 O
， O
在 O
我 O
国 O
东 O
北 O
虎 O
被 O
列 O
为 O
国 O
家 O
一 O
级 O
保 O
护 O
动 O
物 O
。 O


哈 O
尔 O
滨 O
东 B-实体
北 M-实体
虎 M-实体
林 M-实体
园 E-实体
里 B-描述
的 M-描述
东 M-描述
北 M-描述
虎 M-描述
绝 M-描述
对 M-描述
是 M-描述
纯 M-描述
种 M-描述
东 M-描述
北 M-描述
虎 M-描述
， M-描述
而 M-描述
且 M-描述
是 M-描述
经 M-描述
过 M-描述
野 M-描述
化 M-描述
训 M-描述
练 M-描述
的 M-描述
， M-描述
它 M-描述
不 M-描述
同 M-描述
于 M-描述
其 M-描述
他 M-描述
动 M-描述
物 M-描述
园 M-描述
里 M-描述
的 M-描述
病 M-描述
泱 M-描述
泱 M-描述
的 M-描述
老 M-描述
虎 M-描述
的 E-描述
。 O
这 O
里 O
的 O
东 O
北 O
虎 O
身 O
型 O
矫 O
健 O
， O
动 O
作 O
敏 O
捷 O
， O
对 O
付 O
猎 O
物 O
可 O
刹 O
那 O
间 O
可 O
把 O
猎 O
物 O
撕 O
得 O
粉 O
碎 O
， O
其 O
场 O
面 O
惊 O
险 O
刺 O
激 O
。 O
在 O
观 O
光 O
车 O
行 O
驶 O
过 O
程 O
中 O
我 O
们 O
看 O
见 O
老 O
虎 O
逗 O
弄 O
一 O
只 O
鸡 O
的 O
过 O
程 O
， O
还 O
是 O
蛮 O
有 O
意 O
思 O
的 O
。 O


走 O
进 O
东 O
北 O
虎 O
林 O
园 O
门 B-描述
口 M-描述
就 M-描述
有 M-描述
很 M-描述
多 M-描述
萌 M-描述
萌 M-描述
的 M-描述
虎 M-描述
雕 M-描述
塑 E-描述
， O
这 B-描述
里 M-描述
可 M-描述
以 M-描述
拍 M-描述
出 M-描述
一 M-描述
些 M-描述
很 M-描述
有 M-描述
趣 M-描述
的 M-描述
照 M-描述
片 E-描述
。 O
东 O
北 O
虎 O
林 O
园 O
目 B-描述
前 M-描述
建 M-描述
有 M-描述
野 M-描述
外 M-描述
繁 M-描述
殖 M-描述
试 M-描述
验 M-描述
区 M-描述
、 M-描述
野 M-描述
化 M-描述
驯 M-描述
养 M-描述
区 M-描述
、 M-描述
成 M-描述
虎 M-描述
区 M-描述
、 M-描述
育 M-描述
成 M-描述
虎 M-描述
区 M-描述
、 M-描述
种 M-描述
虎 M-描述
区 M-描述
、 M-描述
狮 M-描述
虎 M-描述
区 M-描述
等 M-描述
1 M-描述
1 M-描述
个 M-描述
参 M-描述
观 M-描述
景 M-描述
点 E-描述
， O
可 B-描述
观 M-描述
赏 M-描述
纯 M-描述
种 M-描述
东 M-描述
北 M-描述
虎 M-描述
3 M-描述
0 M-描述
0 M-描述
只 M-描述
以 M-描述
上 E-描述
。 O


东 B-实体
北 M-实体
虎 M-实体
林 M-实体
园 E-实体
是 O
到 B-描述
哈 M-描述
尔 M-描述
滨 M-描述
之 M-描述
行 M-描述
最 M-描述
值 M-描述
去 M-描述
的 M-描述
一 M-描述
个 M-描述
地 M-描述
方 E-描述
， O
可 B-描述
体 M-描述
验 M-描述
一 M-描述
下 M-描述
一 M-描述
群 M-描述
现 M-描述
代 M-描述
人 M-描述
类 M-描述
坐 M-描述
在 M-描述
车 M-描述
中 M-描述
的 M-描述
笼 M-描述
里 M-描述
被 M-描述
老 M-描述
虎 M-描述
们 M-描述
围 M-描述
观 M-描述
的 M-描述
感 M-描述
受 E-描述
。 O
东 O
北 O
虎 O
与 O
车 O
子 O
的 O
距 O
离 O
很 O
近 O
， O
它 O
们 O
懒 O
洋 O
洋 O
地 O
享 O
受 O
着 O
阳 O
光 O
， O
看 O
着 O
人 O
类 O
的 O
到 O
来 O
悠 O
闲 O
地 O
打 O
个 O
哈 O
欠 O
。 O
每 O
遇 O
到 O
多 O
只 O
老 O
虎 O
的 O
时 O
候 O
， O
司 O
机 O
都 O
会 O
特 O
意 O
停 O
车 O
供 O
游 O
客 O
拍 O
照 O
、 O
观 O
看 O
， O
这 O
里 O
保 B-描述
护 M-描述
措 M-描述
施 M-描述
严 M-描述
格 E-描述
， O
十 B-描述
分 M-描述
安 M-描述
全 E-描述
。 O


离 O
开 O
观 O
光 O
车 O
进 O
入 O
步 O
行 O
道 O
， O
可 O
以 O
走 O
一 O
圈 O
接 O
着 O
看 O
动 O
物 O
， O
这 O
里 O
面 O
就 O
有 O
很 O
多 O
珍 O
奇 O
的 O
猛 O
兽 O
： O
白 O
虎 O
、 O
雪 O
虎 O
、 O
白 O
狮 O
、 O
狮 O
虎 O
兽 O
、 O
猎 O
豹 O
等 O
珍 O
稀 O
动 O
物 O
。 O
在 O
这 O
里 O
你 O
可 O
以 O
花 O
上 O
几 O
十 O
块 O
钱 O
来 O
喂 O
喂 O
老 O
虎 O
， O
这 O
种 O
体 O
验 O
也 O
是 O
很 O
有 O
趣 O
的 O
。 O


除 O
步 O
行 O
区 O
和 O
观 O
虎 O
台 O
之 O
外 O
， O
其 O
余 O
景 O
点 O
需 O
乘 O
车 O
观 O
赏 O
。 O
所 O
有 O
的 O
景 O
点 O
被 O
串 O
在 O
一 O
起 O
， O
形 O
成 O
一 O
条 O
连 O
续 O
的 O
参 O
观 O
路 O
线 O
， O
使 O
得 O
整 O
个 O
游 O
览 O
过 O
程 O
更 O
加 O
轻 O
松 O
、 O
快 O
捷 O
。 O
这 O
种 O
步 O
行 O
与 O
乘 O
车 O
结 O
合 O
的 O
方 O
式 O
， O
让 O
人 O
们 O
于 O
动 O
与 O
静 O
中 O
寻 O
觅 O
虎 O
踪 O
， O
领 O
略 O
东 O
北 O
虎 O
的 O
风 O
采 O
， O
体 O
验 O
和 O
感 O
受 O
虎 O
与 O
自 O
然 O
、 O
人 O
与 O
自 O
然 O
的 O
和 O
谐 O
之 O
美 O
。 O


这 O
里 O
的 O
动 O
物 O
们 O
在 O
工 O
作 O
人 O
员 O
的 O
精 O
心 O
照 O
料 O
下 O
都 O
十 O
分 O
健 O
康 O
。 O
也 O
是 O
个 O
适 O
合 O
一 O
家 O
老 O
小 O
去 O
的 O
好 O
地 O
方 O
。 O


冬 O
夏 O
两 O
季 O
是 O
东 O
北 O
虎 O
的 O
最 O
佳 O
观 O
赏 O
季 O
节 O
。 O
夏 O
季 O
， O
生 O
机 O
盎 O
然 O
， O
随 O
处 O
可 O
见 O
东 O
北 O
虎 O
的 O
矫 O
健 O
身 O
影 O
； O
冬 O
季 O
， O
色 O
彩 O
斑 O
斓 O
的 O
东 O
北 O
虎 O
在 O
白 O
雪 O
的 O
映 O
衬 O
下 O
， O
显 O
得 O
分 O
外 O
的 O
耀 O
眼 O
。 O


到 O
虎 O
林 O
园 O
的 O
交 O
通 O
： O
乘 O
坐 O
旅 O
游 O
观 O
光 O
巴 O
士 O
二 O
号 O
线 O
在 O
东 B-实体
北 M-实体
虎 M-实体
林 M-实体
园 E-实体
站 O
下 O
车 O
； O
或 O
坐 O
3 O
5 O
、 O
1 O
2 O
2 O
、 O
1 O
2 O
3 O
路 O
公 O
交 O
车 O
在 O
虎 O
林 O
园 O
站 O
下 O
车 O


门 O
票 O
： O
9 O
0 O
. O
0 O
0 O
元 O


开 O
放 O
时 O
间 O
： O
9 O
: O
0 O
0 O
~ O
1 O
6 O
: O
0 O
0 O


地 O
址 O
： O
哈 O
尔 O
滨 O
市 O
松 O
北 O
区 O
松 O
北 O
街 O
8 O
8 O
号 O



