东 B-实体
北 M-实体
虎 E-实体

| O
| O


- O
- O
- O

* O
* O
东 O
北 O
虎 O
* O
* O

0 O
7 O
月 O
3 O
1 O
日 O
2 O
3 O
: O
3 O
8 O




东 O
北 O
虎 O


又 B-描述
称 M-描述
西 M-描述
伯 M-描述
利 M-描述
亚 M-描述
虎 E-描述
， O
起 B-描述
源 M-描述
于 M-描述
亚 M-描述
洲 M-描述
东 M-描述
北 M-描述
部 E-描述
， O
即 B-描述
我 M-描述
国 M-描述
东 M-描述
北 M-描述
和 M-描述
俄 M-描述
罗 M-描述
斯 M-描述
西 M-描述
伯 M-描述
利 M-描述
亚 M-描述
地 M-描述
区 E-描述
， O
有 B-描述
3 M-描述
0 M-描述
0 M-描述
万 M-描述
年 M-描述
进 M-描述
化 M-描述
史 E-描述
， O
它 O
与 O
其 O
它 O
7 O
个 O
亚 O
种 O
虎 O
比 O
较 O
， O
身 B-描述
长 M-描述
体 M-描述
重 E-描述
， O
强 B-描述
悍 M-描述
凶 M-描述
猛 E-描述
， O
称 B-描述
为 M-描述
王 M-描述
中 M-描述
之 M-描述
王 E-描述
。 O


东 O
北 O
虎 O
如 B-描述
传 M-描述
说 M-描述
的 M-描述
山 M-描述
神 M-描述
一 M-描述
样 E-描述
， O

拥 B-描述
有 M-描述
火 M-描述
一 M-描述
样 M-描述
的 M-描述
神 M-描述
灵 M-描述
目 M-描述
光 E-描述
。 O
它 O
的 O
身 B-描述
体 M-描述
厚 M-描述
实 M-描述
而 M-描述
完 M-描述
美 E-描述
， O
背 B-描述
部 M-描述
和 M-描述
前 M-描述
肢 M-描述
上 M-描述
的 M-描述
强 M-描述
劲 M-描述
的 M-描述
肌 M-描述
肉 M-描述
在 M-描述
运 M-描述
动 M-描述
中 M-描述
起 M-描述
伏 E-描述
， O
巨 B-描述
大 M-描述
的 M-描述
四 M-描述
肢 M-描述
推 M-描述
动 M-描述
向 M-描述
前 E-描述
， O
是 O
那 O
样 O
的 O
平 O
稳 O
和 O
安 O
静 O
， O
看 B-描述
起 M-描述
来 M-描述
就 M-描述
象 M-描述
在 M-描述
丛 M-描述
林 M-描述
中 M-描述
滑 M-描述
行 M-描述
一 M-描述
样 E-描述
， O
它 O
相 B-描述
对 M-描述
地 M-描述
拥 M-描述
有 M-描述
尖 M-描述
硬 M-描述
的 M-描述
锯 M-描述
牙 M-描述
钩 M-描述
爪 E-描述
， O
拥 O
有 O
5 B-描述
个 M-描述
非 M-描述
常 M-描述
锐 M-描述
利 M-描述
的 M-描述
虎 M-描述
爪 E-描述
， O
使 O
用 O
时 O
伸 O
出 O
， O
不 O
用 O
时 O
缩 O
回 O
爪 O
鞘 O
避 B-描述
免 M-描述
行 M-描述
走 M-描述
时 M-描述
磨 M-描述
擦 M-描述
地 M-描述
面 E-描述
。 O


它 O
生 B-描述
性 M-描述
内 M-描述
向 E-描述
， O
胆 B-描述
小 M-描述
孤 M-描述
独 M-描述
、 M-描述
多 M-描述
疑 M-描述
、 M-描述
凶 M-描述
猛 M-描述
、 M-描述
强 M-描述
壮 M-描述
有 M-描述
力 E-描述
， O
动 B-描述
作 M-描述
敏 M-描述
捷 E-描述
， O
在 B-描述
丛 M-描述
林 M-描述
中 M-描述
出 M-描述
没 M-描述
无 M-描述
常 E-描述
， O
一 O
般 O
人 O
很 O
难 O
亲 O
眼 O
目 O
睹 O
野 O
生 O
的 O
东 O
北 O
虎 O

。 O
传 O
统 O
看 O
法 O
其 O
它 O
虎 O
种 O
均 O
为 O
东 B-描述
北 M-描述
虎 M-描述
向 M-描述
地 M-描述
球 M-描述
其 M-描述
它 M-描述
地 M-描述
区 M-描述
扩 M-描述
展 M-描述
分 M-描述
化 M-描述
出 M-描述
来 M-描述
的 E-描述
。 O
在 O
生 O
态 O
环 O
境 O
中 O
也 O
处 O
于 O
顶 O
层 O
的 O
王 O
者 O
地 O
位 O
。 O


2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
末 O
期 O
， O
东 B-实体
北 M-实体
虎 E-实体
的 O
分 B-描述
布 M-描述
还 M-描述
相 M-描述
当 M-描述
广 M-描述
范 E-描述
， O
[ O
@ O
分 O
布 O
区 O
曾 O
遍 O
及 O
大 O
、 O
小 O
兴 O
安 O
岭 O
、 O
张 O
广 O
才 O
岭 O
、 O
完 O
达 O
山 O
、 O

威 O
虎 O
岭 O
、 O
牡 O
丹 O
岭 O
、 O
长 O
白 O
山 O
和 O
老 O
爷 O
岭 O
， O
前 O
苏 O
联 O
的 O
黑 O
龙 O
江 O
流 O
域 O
、 O
俄 O
远 O
东 O
地 O
区 O
、 O
朝 O
鲜 O
半 O
岛 O
# O
描 O
述 O
* O
] O
。 O
1 O
9 O
6 O
7 O
年 O
以 O
后 O
， O

大 O
兴 O
安 O
岭 O
再 O
没 O
有 O
纪 O
录 O
； O
进 O
入 O
2 O
0 O
世 O
纪 O
8 O
0 O
年 O
代 O
， O
在 O
小 O
兴 O
安 O
岭 O
及 O
朝 O
鲜 O
半 O
岛 O
绝 O
迹 O
。 O
9 O
0 O
年 O
代 O
以 O
来 O
， O
在 O
长 O
白 O
山 O
区 O
亦 O
销 O
声 O
匿 O
迹 O
。 O
至 O
9 B-描述
3 M-描述
年 M-描述
计 M-描述
2 M-描述
5 M-描述
0 M-描述
- M-描述
- M-描述
3 M-描述
0 M-描述
0 M-描述
只 E-描述
。 O


东 B-实体
北 M-实体
虎 E-实体
（ O
东 O
北 O
亚 O
种 O
） O
， O
在 O
东 O
北 O
山 O
区 O
曾 O
广 O
泛 O
分 O
布 O
但 O
近 O
4 O
0 O
年 O
来 O
， O
其 O
分 B-描述
布 M-描述
区 M-描述
已 M-描述
大 M-描述
大 M-描述
缩 M-描述
小 E-描述
， O
至 O
8 O
0 O
年 O
初 O
仅 O
见 O
于 O
东 O
北 O
东 O
部 O
山 O
区 O
（ O
张 O
广 O
材 O
岭 O
、 O
老 O
爷 O
岭 O
） O
。 O
事 O
实 O
上 O
至 O
8 O
0 O
年 O
代 O
末 O
， O
长 O
白 O
山 O
区 O
的 O
虎 O
已 O
经 O
绝 O
迹 O
， O
只 O
有 O
少 O
数 O
个 O
体 O
残 O
存 O
在 O
吉 O
林 O
珲 O
春 O
县 O
春 O
化 O
林 O
区 O
。 O


我 O
国 O
政 O
府 O
分 O
别 O
在 O
7 O
0 O
年 O
代 O
和 O
8 O
0 O
年 O
代 O
， O
为 O
保 O
护 O
东 B-实体
北 M-实体
虎 E-实体
建 O
立 O
了 O
长 O
白 O
山 O
自 O
然 O
综 O
合 O
保 O
护 O
区 O
和 O
黑 O
龙 O
江 O
省 O
七 O
星 O
砬 O
子 O
东 B-实体
北 M-实体
虎 E-实体
保 O
护 O
区 O
， O
对 O
东 B-实体
北 M-实体
虎 E-实体
进 O
行 O
栖 O
息 O
地 O
的 O
保 O
护 O
。 O
作 O
为 O
异 O
地 O
的 O
保 O
护 O
， O
当 O
时 O
主 O
要 O
是 O
我 O
国 O
的 O
各 O
动 O
物 O
园 O
。 O

全 O
国 O
各 O
类 O
型 O
的 O
自 O
然 O
保 O
护 O
区 O
， O
其 O
中 O
曾 O
经 O
有 O
虎 O
的 O
保 O
护 O
区 O
至 O
少 O
有 O
2 O
4 O
处 O
， O
如 O
黑 O
龙 O
江 O
省 O
的 O
七 O
星 O
砬 O
子 O
保 O
护 O
区 O
、 O

广 O
东 O
粤 O
北 O
华 O
南 O
虎 O
保 O
护 O
区 O
、 O
江 O
西 O
宜 O
黄 O
华 O
南 O
虎 O
保 O
护 O
区 O
等 O
， O
但 O
其 O
中 O
有 O
些 O
保 O
护 O
区 O
是 O
名 O
存 O
实 O
亡 O
， O
如 O
： O
七 O
星 O
砬 O
子 O
保 O
护 O
区 O
内 O
已 O
多 O
年 O
不 O
见 O
虎 O
的 O
踪 O
迹 O
。 O
我 O
国 O
东 B-实体
北 M-实体
虎 E-实体
的 O
研 O
究 O
工 O
作 O
开 O
展 O
的 O
非 O
常 O
少 O
， O
异 O
地 O
保 O
护 O
的 O
研 O
究 O
仅 O
限 O
于 O
各 O
动 O
物 O
园 O
初 O
级 O
原 O
始 O
的 O
研 O
究 O
， O
我 O
国 O
仅 O
进 O
行 O
过 O
一 O
次 O
较 O
为 O
科 O
学 O
的 O
东 B-实体
北 M-实体
虎 E-实体
野 O
外 O
种 O
群 O
数 O
量 O
的 O
调 O
查 O
， O
该 O
项 O
研 O
究 O
是 O
由 O
东 O
北 O
林 O
业 O
大 O
学 O
于 O
1 O
9 O
8 O
7 O
年 O
完 O
成 O
的 O
， O
其 O
它 O
领 O
域 O
的 O
研 O
究 O
都 O
处 O
于 O
空 O
白 O
状 O
态 O
。 O


有 O
关 O
东 B-实体
北 M-实体
虎 E-实体
的 O
调 O
查 O
、 O
分 O
布 O
和 O
种 O
群 O
数 O
量 O
： O
2 O
0 O
年 O
代 O
之 O
后 O
， O
中 O
国 O
对 O
东 B-实体
北 M-实体
虎 E-实体
种 O
群 O
进 O
行 O
了 O
5 O
次 O
较 O
大 O
规 O
模 O
的 O
调 O
查 O
， O
1 O
9 O
7 O
4 O
- O
- O
- O
1 O
9 O
7 O
6 O
年 O
， O
调 O
查 O
结 O
果 O
为 O
1 O
5 O
1 O
只 O
； O
1 O
9 O
8 O
4 O
- O
- O
- O

1 O
9 O
8 O
5 O
年 O
， O
结 O
果 O
为 O
2 O
0 O
- O
- O
- O
3 O
0 O
只 O
； O
1 O
9 O
8 O
8 O
- O
- O
- O
1 O
9 O
9 O
1 O
年 O
为 O
1 O
6 O
- O
- O
- O
2 O
2 O
只 O
， O
其 O
中 O
黑 B-描述
龙 M-描述
江 M-描述
省 M-描述
有 M-描述
1 M-描述
0 M-描述
- M-描述
- M-描述
- M-描述
1 M-描述
4 M-描述
只 E-描述
， O
吉 O
林 O
省 O
有 O
6 O
- O
- O
- O

8 O
只 O
； O
最 O
近 O
的 O
两 O
次 O
调 O
查 O
分 O
别 O
是 O
1 O
9 O
9 O
8 O
年 O
3 O
月 O
， O
吉 O
林 O
省 O
开 O
展 O
调 O
查 O
， O
结 O
果 O
发 O
现 O
其 O
境 O
内 O
仅 O
存 O
4 O
- O
- O
- O

6 O
只 O
虎 O
和 O
1 O
9 O
9 O
8 O
年 O
1 O
0 O
月 O
至 O
1 O
9 O
9 O
9 O
年 O
1 O
1 O
月 O
， O
黑 O
龙 O
江 O
省 O
境 O
内 O
的 O
调 O
查 O
， O
发 O
现 O
仅 O
存 O
5 O
- O
- O
- O
7 O
只 O
。 O


最 O
近 O
一 O
次 O
， O
黑 O
龙 O
江 O
省 O
调 O
查 O
情 O
况 O
如 O
下 O
： O
本 O
次 O
调 O
查 O
结 O
果 O
表 O
明 O
， O
目 O
前 O
东 B-实体
北 M-实体
虎 E-实体
在 O
黑 O
龙 O
江 O
的 O
分 O
布 O
区 O
又 O
明 O
显 O
向 O
中 O
俄 O
边 O
境 O
地 O
带 O
退 O
缩 O
， O
并 O
形 O
成 O
了 O
老 O
爷 O
岭 O
南 O
部 O
、 O
完 O
达 O
山 O
东 O
部 O
和 O
张 O
广 O
才 O
岭 O
南 O
部 O
3 O
个 O
孤 O
立 O
的 O
分 O
布 O
区 O
， O
完 O
达 O
山 O
西 O
部 O
和 O
张 O
广 O
才 O
岭 O
北 O
部 O
林 O
区 O
可 O
能 O
没 O
有 O
虎 O
的 O
分 O
布 O
， O
老 O
爷 O
岭 O
北 O
部 O
有 O
无 O
虎 O
的 O
分 O
布 O
待 O
查 O
。 O
在 O
以 O
上 O
的 O
3 O
个 O
孤 O
立 O
分 O

布 O
区 O
的 O
林 O
业 O
区 O
内 O
发 O
现 O
活 O
动 O
在 O
老 O
爷 O
岭 O
南 O
部 O
的 O
2 O
只 O
个 O
体 O
可 O
能 O
为 O
雄 O
性 O
， O
活 O
动 O
在 O
完 O
达 O
山 O
东 O
部 O
的 O
虎 O
至 O
少 O
有 O
1 O
只 O
雌 O
虎 O
的 O
1 O
只 O
亚 O
成 O
体 O
虎 O
， O
另 O
两 O
只 O
不 O
确 O
定 O
， O
可 O
能 O
为 O
雌 O
虎 O
； O
活 O
动 O
在 O
张 O
广 O
才 O
岭 O
南 O
部 O
1 O
只 O
不 O
能 O
确 O
定 O
性 O
别 O
。 O



| O

责 O
编 O
: O
赵 O
国 O
臣 O
来 O
源 O
: O
央 O
视 O
国 O
际 O
网 O
络 O

- O
- O
- O






