东 O
北 O
虎 O
豹 O
保 O
护 O
网 O
- O
东 O
北 O
虎 O
豹 O
介 O
绍 O

东 O
北 O
虎 O


虎 O
是 O
一 O
种 O
野 O
生 O
动 O
物 O
, O
俗 O
称 O
老 O
虎 O
, O
号 O
称 O
百 O
兽 O
之 O
王 O
。 O
其 O
生 O
物 O
学 O
分 O
类 O
或 O
者 O
说 O
其 O
在 O
生 O
物 O
学 O
上 O
的 O
归 O
属 O
为 O
: O
动 O
物 O
界 O
, O
脊 O
索 O
动 O
物 O
门 O
, O
哺 O
乳 O
动 O
物 O
纲 O
, O
食 O
肉 O
目 O
， O
猫 O
科 O
, O
豹 O
属 O
, O
虎 O
种 O
。 O
1 O
7 O
5 O
8 O
年 O
, O
生 O
物 O
学 O
家 O
林 O
奈 O
先 O
生 O
用 O
“ O
双 O
名 O
命 O
名 O
制 O
” O
为 O
虎 O
定 O
下 O
了 O
学 O
名 O
: O

P O
a O
n O
t O
h O
e O
r O
a O
t O
i O
g O
r O
s O
( O
拉 O
丁 O
文 O
) O
。 O
虎 O
的 O
英 O
文 O
名 O
为 O
: O
T O
i O
g O
e O
r O


虎 O
是 O
亚 O
洲 O
特 O
有 O
物 O
种 O
, O
一 O
百 O
年 O
以 O
前 O
曾 O
遍 O
布 O
亚 O
洲 O
各 O
地 O
, O
种 O
群 O
数 O
量 O
估 O
计 O
达 O
十 O
万 O
只 O
左 O
右 O
。 O
目 O
前 O
虎 O
的 O
分 O
布 O
区 O
大 O
约 O
为 O
历 O
史 O
分 O
布 O
区 O
的 O
7 O
% O
; O
种 O
群 O
数 O
量 O
大 O
约 O
为 O
历 O
史 O
最 O
多 O
数 O
量 O
的 O
5 O
% O
左 O
右 O
。 O


东 O
北 O
虎 O
以 O
其 O
所 O
生 O
存 O
的 O
地 O
域 O
而 O
得 O
名 O
, O
因 O
此 O
国 O
际 O
上 O
又 O
称 O
朝 O
鲜 O
虎 O
、 O
西 O
伯 O
利 O
亚 O
虎 O
、 O
阿 O
穆 O
尔 O
虎 O
。 O
东 O
是 O
八 O
个 O
虎 O
亚 O
种 O
当 O
中 O
分 O
布 O
最 O
北 O
、 O
体 O
形 O
最 O
大 O
、 O
最 O
威 O
猛 O
、 O
最 O
漂 O
亮 O
的 O
, O
是 O
王 O
中 O
之 O
王 O
。 O
东 O
北 O
虎 O
身 O
上 O
的 O
条 O
纹 O
较 O
其 O
它 O
老 O
虎 O
亚 O
种 O
要 O
略 O
宽 O
一 O
些 O
， O
毛 O
色 O
略 O
暗 O
一 O
些 O
； O
每 O
一 O
只 O
虎 O
身 O
上 O
的 O
条 O
纹 O
各 O
不 O
相 O
同 O
, O
如 O
同 O
人 O
的 O
指 O
纹 O
， O
成 O
为 O
区 O
分 O
老 O
虎 O
个 O
体 O
的 O
主 O
要 O
标 O
志 O
； O
其 O
冬 O
季 O
的 O
体 O
毛 O
较 O
长 O
、 O
较 O
浓 O
密 O
, O
脖 O
颈 O
前 O
部 O
有 O
一 O
圈 O
特 O
别 O
长 O
的 O
毛 O
( O
较 O
身 O
体 O
其 O
它 O
部 O
位 O
的 O
毛 O
长 O
约 O
一 O
倍 O
) O
, O
有 O
一 O
点 O
像 O
非 O
洲 O
雄 O
狮 O
。 O


历 O
史 O
上 O
, O
东 O
北 O
地 O
区 O
地 O
广 O
人 O
稀 O
, O
“ O
棒 O
打 O
狍 O
子 O
瓢 O
舀 O
鱼 O
, O
野 O
鸡 O
飞 O
进 O
饭 O
锅 O
里 O
” O
, O
自 O
然 O
生 O
态 O
优 O
越 O
, O
“ O
诸 O
山 O
皆 O
有 O
虎 O
” O
。 O
东 O
北 O
虎 O
曾 O
以 O
长 O
白 O
山 O
为 O
中 O
心 O
, O
广 O
泛 O
分 O
布 O
在 O
白 O
山 O
黑 O
水 O
之 O
间 O
、 O
长 O
城 O
内 O
外 O
、 O
大 O
小 O
兴 O
安 O
岭 O
和 O
朝 O
鲜 O
半 O
岛 O
的 O
广 O
大 O
区 O
域 O
。 O
至 O
1 O
9 O
0 O
0 O
年 O
, O
其 O
种 O
群 O
数 O
量 O
估 O
计 O
为 O
2 O
0 O
0 O
0 O

- O
- O
3 O
0 O
0 O
0 O
只 O
。 O


翻 O
一 O
翻 O
文 O
献 O
, O
会 O
发 O
现 O
老 O
虎 O
有 O
许 O
多 O
别 O
称 O
: O
於 O
菟 O
、 O
山 O
君 O
、 O
封 O
使 O
君 O
、 O
寅 O
客 O
、 O
寅 O
兽 O
、 O
黄 O
斑 O
、 O
黄 O
猛 O
、 O
李 O
父 O
、 O
李 O
耳 O
、 O
斑 O
子 O
、 O
扁 O
担 O
花 O
、 O
烂 O
草 O
黄 O
、 O
大 O
虫 O
等 O
。 O
这 O
些 O
称 O
呼 O
, O
有 O
的 O
出 O
于 O
方 O
言 O
, O
有 O
的 O
出 O
于 O
少 O
数 O
民 O
族 O
语 O
言 O
, O
还 O
有 O
的 O
来 O
源 O
于 O
传 O
说 O
故 O
事 O
; O
有 O
形 O
象 O
化 O
的 O
称 O
呼 O
, O
也 O
有 O
封 O
建 O
社 O
会 O
避 O
讳 O
的 O
因 O
素 O
。 O


东 B-实体
北 M-实体
豹 E-实体


东 O
北 O
豹 O
又 O
称 O
远 B-实体
东 M-实体
豹 E-实体
（ O
[ O
@ O
学 O
名 O
： O
P O
a O
n O
t O
h O
e O
r O
a O
p O
a O
r O
d O
u O
s O

o O
r O
i O
e O
n O
t O
a O
l O
i O
s O
# O
描 O
述 O
* O
] O
） O
， O
是 O
豹 B-描述
的 M-描述
一 M-描述
个 M-描述
亚 M-描述
种 E-描述
， O
是 O
北 B-描述
方 M-描述
寒 M-描述
带 M-描述
地 M-描述
区 M-描述
体 M-描述
型 M-描述
仅 M-描述
次 M-描述
于 M-描述
东 M-描述
北 M-描述
虎 M-描述
的 M-描述
大 M-描述
型 M-描述
猫 M-描述
科 M-描述
动 M-描述
物 E-描述
， O
头 B-描述
小 M-描述
尾 M-描述
长 M-描述
， M-描述
四 M-描述
肢 M-描述
短 M-描述
健 E-描述
； O
毛 B-描述
被 M-描述
黄 M-描述
色 M-描述
， M-描述
满 M-描述
布 M-描述
黑 M-描述
色 M-描述
环 M-描述
斑 E-描述
； O
头 B-描述
部 M-描述
的 M-描述
斑 M-描述
点 M-描述
小 M-描述
而 M-描述
密 E-描述
， O
背 B-描述
部 M-描述
的 M-描述
斑 M-描述
点 M-描述
密 M-描述
而 M-描述
较 M-描述
大 E-描述
， O
斑 B-描述
点 M-描述
呈 M-描述
圆 M-描述
形 M-描述
或 M-描述
椭 M-描述
圆 M-描述
形 M-描述
的 M-描述
梅 M-描述
花 M-描述
状 M-描述
图 M-描述
案 M-描述
， M-描述
又 M-描述
颇 M-描述
似 M-描述
古 M-描述
代 M-描述
的 M-描述
铜 M-描述
钱 E-描述
， O
所 O
以 O
又 B-描述
有 M-描述
“ M-描述
金 M-描述
钱 M-描述
豹 M-描述
” M-描述
之 M-描述
称 E-描述
。 O
前 B-描述
足 M-描述
5 M-描述
趾 M-描述
， M-描述
后 M-描述
足 M-描述
4 M-描述
趾 M-描述
， M-描述
爪 M-描述
灰 M-描述
白 M-描述
色 M-描述
， M-描述
能 M-描述
伸 M-描述
缩 E-描述
。 O


东 O
北 O
豹 O
生 B-描述
活 M-描述
于 M-描述
森 M-描述
林 M-描述
、 M-描述
灌 M-描述
丛 M-描述
、 M-描述
湿 M-描述
地 M-描述
、 M-描述
荒 M-描述
漠 M-描述
等 M-描述
环 M-描述
境 E-描述
， O
其 O
巢 B-描述
穴 M-描述
多 M-描述
筑 M-描述
于 M-描述
浓 M-描述
密 M-描述
树 M-描述
丛 M-描述
、 M-描述
灌 M-描述
丛 M-描述
或 M-描述
岩 M-描述
洞 M-描述
中 E-描述
。 O
营 B-描述
独 M-描述
居 M-描述
生 M-描述
活 E-描述
， O
常 B-描述
夜 M-描述
间 M-描述
活 M-描述
动 E-描述
， O
白 B-描述
天 M-描述
在 M-描述
树 M-描述
上 M-描述
或 M-描述
岩 M-描述
洞 M-描述
休 M-描述
息 E-描述
。 O
捕 B-描述
食 M-描述
各 M-描述
种 M-描述
有 M-描述
蹄 M-描述
类 M-描述
动 M-描述
物 E-描述
， O
也 B-描述
捕 M-描述
食 M-描述
猴 M-描述
、 M-描述
兔 M-描述
、 M-描述
鼠 M-描述
类 M-描述
、 M-描述
鸟 M-描述
类 M-描述
和 M-描述
鱼 M-描述
类 M-描述
， M-描述
秋 M-描述
季 M-描述
也 M-描述
采 M-描述
食 M-描述
甜 M-描述
味 M-描述
的 M-描述
浆 M-描述
果 E-描述
。 O
食 B-描述
物 M-描述
缺 M-描述
乏 M-描述
时 M-描述
， M-描述
也 M-描述
于 M-描述
夜 M-描述
晚 M-描述
潜 M-描述
入 M-描述
村 M-描述
屯 M-描述
盗 M-描述
食 M-描述
家 M-描述
禽 M-描述
家 M-描述
畜 E-描述
。 O
曾 B-描述
经 M-描述
广 M-描述
泛 M-描述
分 M-描述
布 M-描述
于 M-描述
俄 M-描述
罗 M-描述
斯 M-描述
远 M-描述
东 M-描述
地 M-描述
区 M-描述
、 M-描述
中 M-描述
国 M-描述
东 M-描述
北 M-描述
黑 M-描述
龙 M-描述
江 M-描述
、 M-描述
吉 M-描述
林 M-描述
和 M-描述
朝 M-描述
鲜 M-描述
半 M-描述
岛 M-描述
北 M-描述
部 M-描述
的 M-描述
森 M-描述
林 M-描述
中 E-描述
。 O
已 B-描述
被 M-描述
列 M-描述
入 M-描述
《 M-描述
华 M-描述
盛 M-描述
顿 M-描述
公 M-描述
约 M-描述
》 M-描述
附 M-描述
录 M-描述
Ⅰ E-描述
， O
受 B-描述
到 M-描述
俄 M-描述
罗 M-描述
斯 M-描述
、 M-描述
朝 M-描述
鲜 M-描述
和 M-描述
中 M-描述
国 M-描述
政 M-描述
府 M-描述
的 M-描述
严 M-描述
格 M-描述
保 M-描述
护 E-描述
。 O



