东 O
北 O
虎 O
豹 O
国 O
家 O
公 O
园 O
发 O
现 O
1 O
0 O
只 O
野 O
生 O
东 O
北 O
虎 O
、 O
1 O
8 O
只 O
东 O
北 O
豹 O

东 O
北 O
网 O
9 O
月 O
3 O
日 O
讯 O
( O
记 O
者 O

霍 O
枭 O
涵 O
) O
我 O
国 O
长 O
白 O
山 O
脉 O
的 O
老 O
爷 O
岭 O
、 O
张 O
广 O
才 O
岭 O
是 O
东 O
北 O
虎 O
豹 O
的 O
故 O
乡 O
， O
2 O
0 O
1 O
7 O
年 O
9 O
月 O
1 O
3 O
日 O
， O
东 O
北 O
虎 O
豹 O
国 O
家 O
公 O
园 O
管 O
理 O
局 O
绥 O
阳 O
局 O
挂 O
牌 O
成 O
立 O
。 O
如 O
今 O
， O
东 O
北 O
虎 O
豹 O
国 O
家 O
公 O
园 O
绥 O
阳 O
局 O
试 O
点 O
的 O
保 O
护 O
工 O
作 O
已 O
进 O
行 O
了 O
一 O
周 O
年 O
， O
东 O
北 O
虎 O
豹 O
的 O
生 O
存 O
环 O
境 O
不 O
断 O
得 O
到 O
有 O
效 O
保 O
护 O
， O
野 O
生 O
动 O
物 O
种 O
群 O
呈 O
现 O
出 O
恢 O
复 O
性 O
增 O
长 O
趋 O
势 O
， O
园 O
区 O
内 O
已 O
发 O
现 O
不 O
同 O
个 O
体 O
野 O
生 O
东 O
北 O
虎 O
1 O
0 O
只 O
、 O
东 O
北 O
豹 O
1 O
8 O
只 O
。 O


2 O
0 O
1 O
5 O
年 O
在 O
黑 O
龙 O
江 O
老 O
爷 O
岭 O
东 O
北 O
虎 O
国 O
家 O
级 O
自 O
然 O
保 O
护 O
区 O
拍 O
到 O
的 O
东 O
北 O
豹 O
。 O
绥 O
阳 O
局 O
提 O
供 O


位 O
于 O
黑 B-实体
龙 M-实体
江 M-实体
省 E-实体
东 B-描述
南 M-描述
部 M-描述
东 M-描述
宁 M-描述
县 M-描述
境 M-描述
内 M-描述
的 M-描述
绥 M-描述
阳 M-描述
林 M-描述
业 M-描述
局 E-描述
， O
在 O
2 O
0 O
1 O
5 O
年 O
1 O
2 O
月 O
2 O
5 O
日 O
被 O
中 O
国 O
野 O
生 O
动 O
物 O
保 O
护 O
协 O
会 O
授 O
予 O
“ O
中 O
国 O
东 O
北 O
虎 O
之 O
乡 O
” O
、 O
“ O
中 O
国 O
东 O
北 O
豹 O
之 O
乡 O
” O
称 O
号 O
。 O
其 O
施 O
业 O
区 O
内 O
的 O
黑 O
龙 O
江 O
老 O
爷 O
岭 O
东 O
北 O
虎 O
国 O
家 O
级 O
自 O
然 O
保 O
护 O
区 O
， O
满 O
足 O
着 O
东 O
北 O
虎 O
及 O
其 O
猎 O
物 O
种 O
群 O
保 O
护 O
的 O
基 O
本 O
要 O
求 O
。 O


黑 O
龙 O
江 O
老 B-描述
爷 M-描述
岭 M-描述
东 M-描述
北 M-描述
虎 M-描述
国 M-描述
家 M-描述
级 M-描述
自 M-描述
然 M-描述
保 M-描述
护 M-描述
区 M-描述
原 M-描述
为 M-描述
黑 M-描述
龙 M-描述
江 M-描述
老 M-描述
爷 M-描述
岭 M-描述
东 M-描述
北 M-描述
虎 M-描述
保 M-描述
护 M-描述
区 E-描述
， O
2 O
0 O
1 O
1 O
年 O
1 O
2 O
月 O
2 O
3 O
日 O
， O
被 O
黑 B-实体
龙 M-实体
江 M-实体
省 E-实体
政 O
府 O
批 O
准 O
为 O
省 O
级 O
东 O
北 O
虎 O
自 O
然 O
保 O
护 O
区 O
。 O
2 O
0 O
1 O
4 O
年 O
1 O
2 O
月 O
5 O
日 O
， O
经 O
国 O
务 O
院 O
批 O
准 O
， O
命 O
名 O
为 O
黑 O
龙 O
江 O
老 O
爷 O
岭 O
国 O
家 O
级 O
自 O
然 O
保 O
护 O
区 O
。 O
2 O
0 O
1 O
7 O
年 O
9 O
月 O
1 O
3 O
日 O
， O
东 O
北 O
虎 O
豹 O
国 O
家 O
公 O
园 O
管 O
理 O
局 O
绥 O
阳 O
局 O
挂 O
牌 O
成 O
立 O
， O
如 O
今 O
， O
东 O
北 O
虎 O
豹 O
国 O
家 O
公 O
园 O
绥 O
阳 O
局 O
试 O
点 O
的 O
保 O
护 O
工 O
作 O
已 O
进 O
行 O
了 O
一 O
周 O
年 O
。 O


2 O
0 O
1 O
6 O
年 O
在 O
黑 O
龙 O
江 O
老 O
爷 O
岭 O
东 O
北 O
虎 O
国 O
家 O
级 O
自 O
然 O
保 O
护 O
区 O
内 O
拍 O
摄 O
到 O
的 O
野 O
生 O
东 O
北 O
虎 O
。 O
绥 O
阳 O
局 O
提 O
供 O


东 O
北 O
虎 O
豹 O
国 O
家 O
公 O
园 O
绥 O
阳 O
局 O
试 O
点 O
区 O
域 O
总 O
面 O
积 O
2 O
5 O
6 O
4 O
8 O
5 O
公 O
顷 O
， O
共 O
有 O
1 O
0 O
个 O
林 O
场 O
所 O
。 O
园 O
区 O
内 O
栖 O
息 O
包 O
括 O
东 O
北 O
虎 O
、 O
东 O
北 O
豹 O
等 O
国 O
家 O
Ⅰ O
、 O
Ⅱ O
级 O
保 O
护 O
动 O
物 O
3 O
7 O
种 O
， O
有 O
国 O
家 O
重 O
点 O
保 O
护 O
野 O
生 O
植 O
物 O
8 O
种 O
。 O


为 O
提 O
升 O
野 O
生 O
动 O
植 O
物 O
保 O
护 O
能 O
力 O
， O
绥 O
阳 O
局 O
维 O
修 O
改 O
造 O
保 O
护 O
区 O
管 O
理 O
局 O
办 O
公 O
场 O
所 O
， O
维 O
修 O
巡 O
护 O
道 O
路 O
。 O
改 O
造 O
了 O
3 O
个 O
中 O
心 O
管 O
理 O
站 O
， O
新 O
建 O
了 O
检 O
查 O
站 O
3 O
个 O
、 O
哨 O
卡 O
3 O
个 O
。 O
改 O
建 O
科 O
研 O
监 O
测 O
楼 O
1 O
处 O
、 O
野 O
外 O
临 O
时 O
救 O
助 O
站 O
1 O
处 O
、 O
野 O
外 O
补 O
饲 O
点 O
3 O
0 O
处 O
， O
建 O
立 O
野 O
外 O
观 O
测 O
点 O
1 O
1 O
处 O
。 O
配 O
备 O
了 O
巡 O
护 O
车 O
辆 O
、 O
摩 O
托 O
车 O
、 O
电 O
脑 O
、 O
G O
P O
S O
。 O
与 O
北 O
京 O
师 O
范 O
大 O
学 O
开 O
展 O
生 O
物 O
多 O
样 O
性 O
联 O
合 O
监 O
测 O
活 O
动 O
。 O
园 O
区 O
共 O
划 O
分 O
成 O
1 O
3 O
3 O
个 O
网 O
格 O
， O
架 O
设 O
远 O
红 O
外 O
像 O
机 O
4 O
0 O
0 O
余 O
台 O
。 O


在 O
2 O
0 O
1 O
7 O
年 O
进 O
行 O
的 O
森 O
林 O
资 O
源 O
二 O
类 O
调 O
查 O
中 O
显 O
示 O
， O
相 O
较 O
2 O
0 O
0 O
9 O
年 O
， O
2 O
0 O
1 O
7 O
年 O
绥 O
阳 O
局 O
有 O
林 O
地 O
面 O
积 O
由 O
4 O
6 O
. O
3 O
万 O
公 O
顷 O
增 O
加 O
到 O
4 O
7 O
. O
3 O
万 O
公 O
顷 O
， O
森 O
林 O
覆 O
盖 O
率 O
由 O
8 O
9 O
. O
6 O
3 O
% O
增 O
加 O
到 O
9 O
1 O
. O
6 O
4 O
% O
， O
为 O
虎 O
豹 O
回 O
归 O
和 O
繁 O
殖 O
创 O
造 O
了 O
有 O
利 O
条 O
件 O
。 O
绥 O
阳 O
局 O
还 O
加 O
强 O
公 O
园 O
内 O
1 O
0 O
个 O
林 O
场 O
所 O
生 O
产 O
生 O
活 O
活 O
动 O
的 O
管 O
理 O
， O
禁 O
止 O
人 O
员 O
迁 O
入 O
， O
禁 O
止 O
大 O
规 O
模 O
放 O
牧 O
， O
在 O
重 O
要 O
界 O
点 O
设 O
定 O
界 O
桩 O
4 O
5 O
7 O
个 O
。 O
每 O
年 O
秋 O
冬 O
两 O
季 O
， O
组 O
织 O
人 O
员 O
开 O
展 O
清 O
山 O
、 O
清 O
套 O
工 O
作 O
， O
累 O
计 O
出 O
动 O
1 O
7 O
0 O
0 O
余 O
人 O
次 O
， O
清 O
理 O
陈 O
旧 O
猎 O
套 O
6 O
1 O
0 O
个 O
。 O
加 O
大 O
反 O
盗 O
猎 O
力 O
度 O
， O
与 O
园 O
内 O
居 O
民 O
签 O
订 O
反 O
盗 O
猎 O
责 O
任 O
状 O
8 O
1 O
7 O
0 O
份 O
。 O


随 O
着 O
东 O
北 O
虎 O
豹 O
的 O
生 O
存 O
环 O
境 O
不 O
断 O
得 O
到 O
有 O
效 O
保 O
护 O
， O
野 O
生 O
动 O
物 O
种 O
群 O
呈 O
现 O
出 O
恢 O
复 O
性 O
增 O
长 O
趋 O
势 O
， O
较 O
2 O
0 O
1 O
1 O
年 O
相 O
比 O
， O
野 O
猪 O
由 O
每 O
平 O
方 O
公 O
里 O
0 O
. O
5 O
7 O
只 O
增 O
加 O
到 O
1 O
. O
7 O
9 O
只 O
， O
狍 O
子 O
由 O
每 O
平 O
方 O
公 O
里 O
0 O
. O
8 O
7 O
只 O
增 O
加 O
到 O
2 O
. O
8 O
只 O
， O
梅 O
花 O
鹿 O
由 O
每 O
平 O
方 O
公 O
里 O
0 O
. O
0 O
3 O
只 O
增 O
加 O
到 O
0 O
. O
1 O
只 O
。 O
目 O
前 O
， O
园 O
区 O
内 O
已 O
发 O
现 O
不 O
同 O
个 O
体 O
野 O
生 O
东 O
北 O
虎 O
1 O
0 O
只 O
、 O
东 O
北 O
豹 O
1 O
8 O
只 O
。 O



