中国台州 领导信息 夏海鸰
1信息公开/col/col4/index.html市级部门信息公开/col/col31975/index.html市建设局（规划局）/col/col30802/index.html组织机构/col/col30803/index.html?number=TZA01领导信息/col/col32210/index.html?number=TZA0102

夏海鸰

| 姓 名： | 夏海鸰  
---|---  
职 务： | 市住房和城乡建设局（市规划局）党组成员，市规划局副局长  
办公电话： | 0576—88517557  
工作分工： | 协助局长分管建设项目规划选址（规划条件）、建筑方案审查、建设用地规划许可、建设工程规划许可、建设项目批后管理和竣工规划核实。  
个人简历： |

中共党员，汉族，浙江临海人，硕士学历。历任台州市规划办公室主任助理，台州市规划办公室副主任，台州市规划办公室主任，台州市规划办公室主任、市建设规划局城乡规划管理处副处长（兼），台州市规划办公室主任、兼市建设局（市规划局）城乡规划管理处处长，市住建局（市规划局）城乡规划管理处处长，台州市规划局副局长、市住房和城乡建设局（市规划局）党组成员。  
  
索引号: 002668450/2017-23765 信息分类: 领导信息

发布机构: 市建设规划局 文 号: 发文日期: 2017-06-01  
  
---  
Produced By 大汉网络 大汉版通发布系统


