江阴海之星超远程鸽舍-中国信鸽信息网 www.chinaxinge.com
|  |  | ** 我的鸽舍**  
---  
|  
---  
江阴海之星超远程鸽舍  
  
* * *

|

江阴海之星超远程鸽舍

地 区：江 苏

文章总数：0篇

推荐篇数：

0

篇

留言数量：26条

访问次数：

鸽舍积分：

30

建立时间：2006-6-20

  
  
  
---  
  
|  
| ** 在线留言**  
---  
  
* * *  
  
  
中信网友  2018-2-18 12:55:49 IP：183.200.51.*  
---  
  
a398866 2016-9-11 17:56:39 IP：58.246.91.*  
---  
  
a398866 2016-9-11 17:55:16 IP：58.246.91.*  
---  
  
a398866 2016-9-11 17:53:34 IP：58.246.91.*  
---  
能支援吗？  
  
---  
  
中信网友  2014-12-24 14:09:12 IP：202.175.174.*  
---  
  
中信网友  2013-2-20 15:34:08 IP：114.245.95.*  
---  
  
中信网友  2012-1-3 23:16:45 IP：218.200.243.*  
---  
《鄯善至尊》是真的吗？我们四川怎么也有一只鄯善33名？  
---  
  
中信网友  2011-1-26 19:04:44 IP：112.254.149.*  
---  
你的超远程有小鸽可卖吗？具体价格回复到手机13573899937，  
---  
  
中信网友  2010-11-19 22:04:06 IP：119.180.15.*  
---  
  
中信网友  2010-3-24 22:21:58 IP：112.235.25.*  
---  
  
中信网友  2009-11-9 19:24:49 IP：218.59.210.*  
---  
你是信鸽爱好者的骄傲，你是国血的骄傲。 你要把国血发扬光大。我支持你  
---  
  
中信网友  2009-4-2 12:05:36 IP：58.219.122.*  
---  
牛逼，现在哪里有什么纯吴淞的鸽子，你的培尔琴放的好吗  
  
---  
  
中信网友  2009-3-30 13:20:36 IP：221.220.198.*  
---  
你好！你的武则天卖吗？价格？回复805589495  
---  
  
张二如 2009-1-7 17:14:48 IP：220.178.54.*  
---  
  
中信网友  2008-11-1 11:13:06 IP：119.39.254.*  
---  
支持超远程 想买鸽能支援以下吗13974922124白  
---  
  
中信网友  2008-10-25 16:42:33 IP：121.233.112.*  
---  
  
贺雪圣 2008-2-8 17:25:00 IP：117.84.73.*  
---  
  
中信网友  2008-1-7 10:59:00 IP：221.237.162.*  
---  
长距离是我们的特色，也是我们的骄傲。 不要丢弃长距离喜欢鸽子 是国血 加我835642364  
---  
  
中信网友  2007-6-5 9:59:00 IP：218.91.212.*  
---  
是买的鸽子,还是你自己飞出的成绩?请注明幼鸽价格!  
---  
  
中信网友  2007-3-19 16:11:00 IP：61.190.147.*  
---  
  


