上海市信鸽协会历年超远程数据表-高原飞天鸽舍-中国信鸽信息网 www.chinaxinge.com
扬州2014年将举办2500公里超远程  
扬州市信鸽协会  
关于举办信鸽2500公里超远程比赛通知  
扬鸽字（2012）第5号  
为隆重庆祝扬州建城2500周年，努力弘扬信鸽民族传统优秀文化，经研究，市鸽协拟于2014年5月举办信鸽2500公里超远程比赛。  
本赛将用汽车集装箱式赛鸽笼运送赛鸽，并邀请部分友好城市共同参与此次活动，司放地为新疆哈密市。市鸽协打算对本市会员投入一定资金设置丰厚奖金以资激励。  
因超远程竞翔，对参赛鸽有特定要求，需做较长时间的训、养准备，为此，市鸽协要求各单位及早宣传、组织，从今年省市千公里赛前即行着手，把前期各项预备性、服务性工作做实、做好，争取此项活动圆满成功，获得优异成绩。  
具体以2014年扬州市信鸽竞赛规程为准。  
特此通知  
扬州市信鸽协会  
2012年5月15日  
抄报：省鸽协 市体育总会

  
汤兴光  
上海市超远程赛，有着深厚的历史，上海市超远程赛是上海市鸽协的主要特色项目、传统项目。从1959年放飞甘肃省兰州市至2011年已37次放飞超远程。  
上海市信鸽协会历年超远程数据表(1959-2004)  
序号 年 份 司放地 空距公里 参赛数 归巢数 归巢率  
1 1959 甘肃兰州 1715 63 15 23.8  
2 1960 青海西宁 1930 54 4 7.7  
3 1964 青海西宁 1930 110 9 8.2  
4 1969 甘肃张掖 2040 135 28 20.7  
5 1975 甘肃兰州 1715  
6 1977 甘肃兰州 1715 122 44 32.9  
7 1979 甘肃玉门 2340 581 75 12.91  
8 1981 青海西宁 1930 463 74 16  
9 1982 甘肃兰州 1715 461 91 19.7  
10 1983 甘肃张掖 2040 470 99 21  
11 1984 甘肃兰州 1715 2441 682 28  
12 1985 清海湟源 1930 2383 513 21.5  
13 1986 青海西宁 1930 4364 654 14.96  
14 1987 甘肃疏勒河 2424 4129 230 5.67  
15 1988 青海西宁 1930 13024 1849 14.2  
16 1989 甘肃张掖 2040 10851 680 6.27  
17 1991 新疆哈密 2720 5738 199 3.53  
18 1992 甘肃武威 1900 10178 1403 11.52  
19 1993 甘肃武威 1900 11407 2096 18.4  
20 1994 甘肃兰州 1715 12962 1950 15.04  
21 1995 甘肃张掖 2040 9174 583 6.35  
22 1996 甘肃天水 1510 11971 720 6.01  
23 1996 甘肃清水堡 2140 6716 695 10.35  
24 1997 甘肃清水堡 2140 4201 115 3.65  
25 1998 甘肃清水堡 2140 5112 380 13.45  
26 1999 甘肃清水堡 2140 4617 411 8.9  
27 2000 甘肃清水堡 2140 5573 455 8.16  
28 2001 甘肃天水 1510 6794 500 7.359  
29 2002 新疆鄯善 2720 4524 40 0.884  
30 2004 四川成都 1700 6549 724 11.055  
上海市信鸽协会超远程比赛之“最”  
1.空距最远 鄯善3035公里  
2.空距最近 天水1510公里  
3.参赛最多 88年西宁13024羽  
4.参赛最少 60年西宁54羽  
5.归巢率最高 77年兰州39.29%  
6.归巢率最低 02年鄯善0.884%  
  
  
南京市信鸽协会超远程赛数据表  
1985 甘肃柳园 2300 175  
1988 新疆哈密 2500-2700 875 9  
1994 新疆库尔勒 4  
1994 甘肃疏勒河  
1992 西宁 573 140 24.4  
1989 嘉峪关  
上海市信鸽协会历年超远程数据表(1959-2011）-  
序号 年 份 司 放 地 空距km 参赛数 归巢数 归巢率 冠军得主  
1 1959 甘肃兰州 1715 63 15 23.8 汪顺兴  
2 1960 青海西宁 1930 54 4 7.4 李永昌  
3 1964 青海西宁 1930 110 9 8.2 陆金根  
4 1969 甘肃张掖 2040 135 28 20.7 张锡坤  
5 1975 甘肃兰州 1715 余康  
6 1977 甘肃兰州 1715 122 44 32.9 薛鼎其  
7 1979 甘肃玉门 2340 581 75 12.91 高鸿福  
8 1981 青海西宁 1930 463 63 13.6 许同立  
9 1982 甘肃兰州 1715 461 91 19.7 蔡国隆  
10 1983 甘肃张掖 2040 470 99 21 王林宝  
11 1984 甘肃兰州 1715 2441 682 28 张国荣  
12 1985 清海湟源 1930 2383 513 21.5 王伟浩  
13 1986 青海西宁 1930 4364 654 14.96 吴源林  
14 1987 甘肃疏勒河 2424 4129 230 5.67 曹根荣  
15 1988 青海西宁 1930 13024 1849 14.2 许兆惠  
16 1989 甘肃张掖 2040 10851 680 6.27 顾华平  
17 1990 甘肃天水 1510 郭宝根  
18 1991 新疆哈密 2720 5738 199 3.53 陈惠荣  
19 1992 甘肃武威 1900 10178 1403 11.52 徐和良  
20 1993 甘肃武威 1900 11407 2096 18.4 张根发  
21 1994 甘肃兰州 1715 12962 1950 15.04 许守宪  
22 1995 甘肃张掖 2040 9174 583 6.35 张明发  
23 1996 甘肃清水堡 2140 6716 695 10.35 张洪庆  
24 1997 甘肃清水堡 2140 4201 115 3.65 凌顺彪  
25 1998 甘肃清水堡 2140 5112 380 13.45 夏臣闪  
26 1999 甘肃清水堡 2140 4617 411 8.9 王正冬  
27 2000 甘肃清水堡 2140 5573 455 8.16 雷洪良  
28 2001 甘肃天水 1510 6794 500 7.359 邵鸿良  
29 2002 新疆鄯善 2720 4524 40 8.4 王建新  
30 2004 四川成都 1700 6549 724 11.055 陈耀良  
31 2005 甘肃张掖 2040 5456 195 3.5 陈耀良  
32 2006 青海西宁 1930 477 96 20.12 王长新  
33 2007 青海西宁 2000 上海浦东信鸽协会 冯卫星  
34 2007 新疆哈密 3000 4434 15 3.3 张金平  
35 2009 甘肃天水 1510 4418 415 9.3 李宏喜  
36 2010 甘肃嘉峪关 2000 3175 115 3.6 张明发  
37 2011 甘肃兰州 1715 4305 431 10.11 陈安康  
这张表简单地记录了历次上海放飞超远程竞翔的冠军得主。需要说明的是：l961、1962、1963、1965、1966、1967、1968、1970、1971、1972、1973、1974、1976、1978、1980、2003、2008年，共有l7次未放超远程竞翔，除了先前赛制不健全外，主要原因是"文革"动乱的干扰及禽流感影响而停赛。上海市超远程赛每年春季都举行一次大赛，并在放飞规模和距离上创出新的纪录。上海超远程竞翔从始到今，只有一人夺得两次以上的桂冠，可见其激烈程度和受客观条件干扰影响之大。每当一年超远程大赛归巢羽数寥寥无几，人们便会扼腕叹惜，而这种现象也为超远程冠军轮流坐庄提供了想象和实践的空间。

江苏省超远程赛1988年、2004年、2007年，江苏省信鸽协会举办2500～2700公里竞翔，
其中2004年集鸽6098羽，为国内2500公里赛集鸽羽数之最。

扬州鸽协这次做得非常好,这样我们可以提前准备,我们江都这边超远程爱好者有很多,以前沒有目标,不知哪年放2000公里或更远的距离,有一年说放到时候又没放,大家白准备一场,1500公里不是超远程爱好者的追求目标,有的老年鸽友把2000公里鸽子归巢当成终生的追求,希望鸽协2-3年举办一次这样的赛亊,奖金低一点无所谓,只要超远程鸽子在我们手上不要消失掉就行了。

广而告之 以备大家准备 因是庆祝扬州市建城2500km 会承诺放飞计划的  
2007年2500km南京参赛鸽数据 按参赛底单作统计  
羽色: 白条1羽 花:18羽 灰:170羽 降:27羽 轮:6羽 雨:312羽  
眼砂: 黄:345羽 砂:187羽 牛:2羽  
年龄: 00年7岁4羽 01年6岁14羽 02年5岁39羽 03年4岁100羽  
04年3岁156羽 05年2岁167羽 06年1岁51羽 07年当岁3羽  
放1羽有65人 放2羽有120人 放3羽有32人 放4羽有15人 放5羽有11人 放6羽有6人  
放7羽有2人 放8羽有3人 放9羽有2人 放10羽有2人 放11羽有1人 放13羽有1人  
据不完全统计2001年至2006年2000公里名次鸽在册有近300羽,而这次放飞2500km数据  
表明有18羽2000公里鸽参赛,  
名次是11,14,19.22-118,23,25,33,40,44,47,52,57,62,70,71,78,88,94,  
其中有一羽二飞2000公里,一羽2500km名次鸽  
当然,01年2000名次鸽至2006年2000公里名次鸽在02年至06年2000公里比赛中肯  
定有复放参赛中丢失的,有平时家飞中丢失的,也有正常死亡的,也有卖出的,  
虽然今年2500公里比赛归巢率很底  
但是历年2000公里前10名还是在鸽主棚中  
所以说有大量的超远程主力军育出的子代鸽将在以后的超远程赛中方兴未艾  
汤兴光 2008年统计 qq:420842698 信箱geyoutd2003@ssohu.com  


