上海500公里联翔 高位奖鸽长这样(图)-中国信鸽信息网
  
|  | 19楼 评论者：绕过南墙  时间：2016-4-27 18:38:34 IP：183.204.*  
  
---  
  
天道酬勤!  
  
---  
| 18楼 评论者：鸽友  时间：2016-4-25 19:46:05 IP：58.40.*  
  
---  
  
分析的很好，上海高手多，失误就意味失败，再接再厉！没想到多压一天笼吧？天气也不好。  
  
---  
| 17楼 评论者：中信网友  时间：2016-4-24 20:42:40 IP：118.79.*  
  
---  
  
他说个光头就是光头了，说个冠军你光头了也没办法，心态是大事，看你的品质和运气吧！  
  
---  
| 16楼 评论者：手机中信网友  时间：2016-4-24 15:55:54 IP：106.110.*  
  
---  
  
种气之重要性。  
  
---  
| 15楼 评论者：手机中信网友  时间：2016-4-24 11:59:24 IP：115.206.*  
  
---  
  
是阿身为养鸽人应知养鸽不容易，特别是我们工薪养鸽，邓哥是我们工薪族的榜样，不仅自己飞的好，且支援出去也不差，使我们受益非浅，大哥，二哥，加油!大傻们说话要凭良心。  
  
---  
| 14楼 评论者：手机中信网友  时间：2016-4-24 9:46:02 IP：222.241.*  
  
---  
  
株洲鸽友曾立。做人要互相尊重，都是养鸽人，认识与不认识的都称为鸽友，所以更该相互尊重。邓鸽友也没什么 别的，个别鸽友说话是否有点过份？  
  
---  
| 13楼 评论者：邓民  时间：2016-4-24 5:54:10 IP：180.158.*  
  
---  
  
我的眼里,好的鸽子就是一件艺术品!！  
  
---  
| 12楼 评论者：邓民  时间：2016-4-24 5:48:45 IP：180.158.*  
  
---  
  
说话要注意分寸,做人要注意理让,要懂得尊重,人生就是一个学习的过程,我们送公掤一向很少,因为怛心1、公掤养不好,2、不想心目中最的离开我,3、公棚必须有针对性,不能盲目,这是我写的,他根本不会去写,对我有意见当面说出来,不喜欢背后,欢迎!！  
  
---  
| 11楼 评论者：手机中信网友  时间：2016-4-23 22:35:08 IP：183.129.*  
  
---  
  
邓哥是实在人，鸽好人更好!祝邓哥再飞高位!  
  
---  
| 10楼 评论者：手机中信网友  时间：2016-4-23 20:05:00 IP：221.180.*  
  
---  
  
500强就不要了，光头强还是可以的，  
  
---  
| 9楼 评论者：中信网友  时间：2016-4-23 19:55:37 IP：219.233.*  
  
---  
  
呵呵.......  
  
---  
| 8楼 评论者：手机中信网友  时间：2016-4-23 19:23:18 IP：114.91.*  
  
---  
  
即使头不光 也多不了 三毛！  
  
---  
| 7楼 评论者：中信网友  时间：2016-4-23 19:08:18 IP：218.83.*  
  
---  
  
楼主公棚这两年输得稀里哗啦一败涂地上一群打不进500强  
  
---  
| 6楼 评论者：中信网友  时间：2016-4-23 18:51:17 IP：36.6.*  
  
---  
  
进入500强都不容易  
  
---  
| 5楼 评论者：手机中信网友  时间：2016-4-23 11:39:14 IP：222.71.*  
  
---  
  
呵呵呵，2楼说话蛮搞笑的  
  
---  
| 4楼 评论者：手机中信网友  时间：2016-4-23 11:34:19 IP：183.147.*  
  
---  
  
体型岗岗滴，????  
  
---  
| 3楼 评论者：中信网友  时间：2016-4-23 11:23:08 IP：101.225.*  
  
---  
  
清者自清,浊者自浊!天道酬勤!  
  
---  
| 2楼 评论者：手机中信网友  时间：2016-4-23 10:46:28 IP：180.104.*  
  
---  
  
今年你要光头  
  
---  
| 1楼 评论者：手机中信网友  时间：2016-4-23 9:23:02 IP：111.113.*  
  
---  
  
666  
  
---  
  
  


