中信信诚-上海紫藤华庭返利0.8%-2.5%_蓝猴子派_新浪博客
**中信信诚 -上海紫藤华庭**

**全部产品均有高额现金返点，诚信现结，返利 0.8%-2.5%之间，详情请咨询： 18516351456（微信同） QQ：1594308143**

****

基本要素：  
规模：4.03亿  
期限：24个月  
认购起点：100万元  
投资者预期年化收益率：  
100万≤X＜300万：8.5%

300≤X：8.8%  
付息方式：半年付息  
融资方: 上海新大陆体育中心有限公司

资金用途 ：资金用于偿还上海新大陆已有借款 2.5 亿及剩余 0.45
亿元用于虹桥紫藤华庭项目的开发建设；1.05亿元资金在我司成为项目地块唯一抵押权人且上海新大陆已就标的项目取得施工许可证后发放，并用于上海新大陆开发的虹桥紫藤华庭项目的后续开发建设及中信信诚认可的其他用途。

还款来源：项目销售回款。  
风控措施：  
1.上海新大陆以其开发的“虹桥紫藤华庭”项目的土地抵押。抵押物经戴德梁行评估共计8.7亿元人民币。  
2.标的项目公司之股东股权转让，项目公司股权质押上海新大陆股东德班机械、珈田科技各100%股权转让至我司，并办理股权转让手续，上海新大陆100%股权质押至我司指定委托贷款银行。  
3.实际控制人连带责任担保（上海新大陆股东凤台县德班机械制造有限公司（简称德班机械）及其实际控制人李俊报、上海新大陆股东珈田智能科技（上海）有限公司及其实际控制人行上为本资管计划提供连带责任担保）。

项目亮点：

近期一线城市土地市场持续升温，既有楼市销售回暖的原因，也是房企战略布局的需要。当前我国房地产市场严重分化，土地市场也相应分化，实力房企越来越倾向于布局北京、上海、广州等一线城市；  
上海市近年来土地供应面积较为稳定，而住宅用地供给依旧比较稀缺，14年住宅用地仅占供给总量的21.4%；  
土地成交金额和均价于13、14年有较大幅度提升。  
 **我们将为您免费精选在售安全系数高、收益高的优质信托、资管项目。全部产品均有高额现金返点，诚信现结，返利 0.8%-2.5%之间，详情请咨询：
18516351456（微信同） QQ：1594308143**

加载中，请稍候......


