上海超远程信鸽--中国信鸽信息网相册
| 注：  您的意见将为这个专题添加积分，并按排行进入首页推荐  
---  
29楼 评论者：中信网友 时间：2019-3-14 9:37:33  
---  
我是云南的特别喜欢老国血超远程鸽，如果可以加我微信wu362764960,想引进一只2019年出得雌鸽。  
28楼 评论者：中信网友 时间：2019-1-10 11:02:55  
---  
多少钱一对  
27楼 评论者：中信网友 时间：2018-12-8 19:57:26  
---  
蒋老师的鸽子很漂亮，我是新手很想买你的国血鸽子养，不知道行不行，我是浦东的  
26楼 评论者：中信网友 时间：2018-9-12 19:13:38  
---  
老国血，好，好，好。  
25楼 评论者：中信网友 时间：2018-1-3 16:32:44  
---  
蒋老师的鸽子实在是太漂亮了，我真想买蒋老师几羽鸽子，就是不知道蒋老师愿不愿卖呀  
24楼 评论者：中信网友 时间：2017-12-24 16:15:21  
---  
楼主的鸽子很好保存的很好  
23楼 评论者：中信网友 时间：2017-11-24 11:10:52  
---  
很好不错  
22楼 评论者：中信网友 时间：2017-11-24 11:05:50  
---  
样子不错 __现在我没地方养 __以前养过 __看看飞飞听听很开心  
21楼 评论者：中信网友 时间：2017-11-9 13:08:09  
---  
蒋老师你好！我之前没养过鸽子，好喜欢李鸟鸽子，很想养这种超远程鸽，不知道是否出售？怎样联系?  
20楼 评论者：中信网友 时间：2017-10-5 6:31:04  
---  
您卖吗  
19楼 评论者：中信网友 时间：2017-9-22 13:25:43  
---  
什么血统  
18楼 评论者：中信网友 时间：2017-8-25 8:16:05  
---  
鸽舍太脏了  
17楼 评论者：中信网友 时间：2017-4-30 16:50:44  
---  
能引进吗？国血少了  
16楼 评论者：中信网友 时间：2017-3-22 19:12:09  
---  
喜欢超远程的 __朋友相互交流电话18019260710  
15楼 评论者：中信网友 时间：2016-11-29 22:02:25  
---  
很喜欢你的国血鸽子：可以引进你一对鸽子嘛QQ1508522772  
14楼 评论者：中信网友 时间：2016-11-21 17:36:51  
---  
保留国血发扬光大  
13楼 评论者：中信网友 时间：2016-5-20 15:38:47  
---  
喜欢国血鸽子  
12楼 评论者：中信网友 时间：2016-2-11 18:06:51  
---  
保留这么多纯国血太好了，好喜欢  
11楼 评论者：中信网友 时间：2015-6-23 22:14:47  
---  
非常漂亮  
10楼 评论者：中信网友 时间：2015-4-25 20:26:33  
---  
我也很喜欢超远程，又想出售超远程加我 ____网号1084200549  
9楼 评论者：中信网友 时间：2015-4-8 20:23:55  
---  
最爱超远程  
8楼 评论者：中信网友 时间：2014-11-24 11:49:28  
---  
正宗李鸟吴松、扬州也保留很多的这样鸟！  
7楼 评论者：鸽友 时间：2014-5-9 20:55:12  
---  
怎么联系  
6楼 评论者：中信网友 时间：2014-5-8 22:19:48  
---  
很好  
5楼 评论者：鸽友 时间：2014-4-8 13:26:45  
---  
喜欢这样鸽子,特别是深雨点感谢楼主保留了中华信鸽,怎样联系。  
4楼 评论者：中信网友 时间：2014-3-23 21:32:21  
---  
楼主加我QQ __827322345  
3楼 评论者：中信网友 时间：2014-3-21 23:40:51  
---  
我去过将仁俊处，这确实是将的棚，作者没有骗人。 __难得还养这么多，谢谢作者!

上海智翔  
  
2楼 评论者：中信网友 时间：2014-3-21 20:42:40  
---  
不是蒋仁俊鸽舍 ________太脏 ________别欺骗鸽友  
1楼 评论者：中信网友 时间：2014-3-21 17:38:17  
---  
很好，有想引进一对的冲动，加油！


