江阴海之星超远程鸽舍--中国信鸽信息网相册
| 注：  您的意见将为这个专题添加积分，并按排行进入首页推荐  
---  
17楼 评论者：中信网友 时间：2015-10-29 18:58:25  
---  
太强悍了，没有可比性。  
16楼 评论者：中信网友 时间：2015-10-21 22:41:35  
---  
从哪里下载的啊朋友  
15楼 评论者：中信网友 时间：2014-9-20 16:06:04  
---  
以上鸽子我喜欢.  
14楼 评论者：中信网友 时间：2014-7-26 14:12:06  
---  
中国各大公棚拿高位将的没几个外国人远程更没见过  
13楼 评论者：飞龙 时间：2014-6-8 22:18:41  
---  
初学看热闹望诚者赐教；绝对虚心领教先驱者的点化！QQ2510810361  
12楼 评论者：中信网友 时间：2013-8-10 18:59:24  
---  
本人接管了中国超远程名家徐桂海的2对5品系家族所有种鸽棚和所有成绩鸽，其中有2716公里鄯善中国银杯家族，2516公里哈密冠军家族，2316公里嘉峪关总冠军家族，2000公里冠军亚军以及冠军军配对后代多只，2000公里8名
__2000公里11名，1000公里冠军 __季军，420公里季军以上成绩证明奖杯都在我棚
__还有支援部队时候的成绩证明和3路2000公里以上距离的冠军配冠军连续十代冠军育种图记录 __有喜欢的QQ1348718571交流
__电话13616105608  
10楼 评论者：豹子 时间：2013-5-11 0:50:42  
---  
太好了，这鸽子  
9楼 评论者：陈 时间：2012-6-5 13:48:55  
---  
可以把 __奖杯传上来看看环号吗  
8楼 评论者：中信网友 时间：2012-1-12 11:48:46  
---  
鄯善33名为假鸽子！  
7楼 评论者：饿饭改革 时间：2011-10-12 17:37:00  
---  
谁要我这里有只呢/无环/  
6楼 评论者：饿饭改革 时间：2011-10-12 17:30:00  
---  
什么国血?都是洋玩意!  
5楼 评论者：中信网友 时间：2011-10-12 16:35:00  
---  
国血振兴，支持国血！  
4楼 评论者：延龙 时间：2011-10-7 11:24:00  
---  
没啊，我看的眼都红了，加我QQ.1248195163  
  
3楼 评论者：中信网友 时间：2010-11-25 19:10:00  
---  
漂亮啊  
2楼 评论者：中信网友 时间：2010-4-15 15:05:00  
---  
飞越千山万水；方显英雄本色；国血当自强。。。。。。  
1楼 评论者：鸽少主 时间：2010-2-23 19:10:00  
---  
太羡慕多时送我一对蛋呀  
10楼 评论者：张二如 时间：2009-1-7 17:18:00  
---  
特别欣赏你的霹雳龙！！！超级种赛鸽  
9楼 评论者：朝阳 时间：2008-12-2 10:18:00  
---  
西宁公子的眼睛真漂亮啊  
8楼 评论者：168888 时间：2008-12-1 15:43:00  
---  
吴淞皇后的育种成绩不对出亚军的是他弟弟不是她  
7楼 评论者：277914200 时间：2008-9-14 17:54:00  
---  
支持国血....抵制洋货  
6楼 评论者：liuyibing 时间：2008-1-18 21:47:00  
---  
这才叫赛鸽，那些洋短程简直无法与其相比。  
5楼 评论者：中信网友 时间：2008-1-4 20:19:00  
---  
我喜欢！！！！！  
4楼 评论者：中信网友 时间：2007-12-23 0:57:00  
---  
疏勒河7名是谁的  
3楼 评论者：中信网友 时间：2007-12-22 20:52:00  
---  
太多的记忆，太多的回忆，这一刻化为永恒！！！  
2楼 评论者：中信网友 时间：2007-12-22 18:48:00  
---  
真正的冠军,这才是信鸽啊  
1楼 评论者：中信网友 时间：2007-12-22 16:02:00  
---  
真的假滴呀``嫉妒死


