徐桂海2对5超远程-中国信鸽信息网 www.chinaxinge.com
|  | |  **我的鸽舍**  
---  
|  
---  
徐桂海2对5超远程  
|  **信息统计**  
---  
  
|

徐桂海2对5超远程

地 区：安 徽

文章总数：3篇

推荐篇数：

0

篇

留言数量：45条

访问次数：

鸽舍积分：

0

建立时间：2007-1-4  
  
---  
  
|  **在线留言**  
---  
  
* * *  
  
  
中信网友  2010-6-10 16:03:08 IP：125.76.215.*  
---  
  
中信网友  2010-5-21 15:20:36 IP：114.102.100.*  
---  
  
我的血汗钱  
---  
  
中信网友  2010-5-11 14:52:01 IP：222.87.74.*  
---  
我欲哭无泪。2-5系150公里放15只死来剩一只300光头.徐老帮我想哈办法哦。我贵州的  
---  
  
丁前志 2010-4-19 9:13:27 IP：114.239.150.*  
---  
徐老您好：  
久闻您的大名了；等放假到您那玩一玩；顺便搞几只；您的徒弟应该把网站搞好一点。  
---  
  
中信网友  2009-5-28 10:34:57 IP：117.15.29.*  
---  
  
鸽友 2009-5-7 20:47:34 IP：221.235.143.*  
---  
800元能否拿2716公里回血兰雄。穷地方，请支持  
---  
  
小方 2009-1-15 16:41:53 IP：218.23.49.*  
---  
  
贵州 2008-11-4 0:13:33 IP：58.42.168.*  
---  
徐老，你的信鸽在多少钱的范围能够买到啊？主要是在300公里到1000公里发挥很好的鸽子。  
---  
回复:那要看你要有没有赛绩的，赛绩鸽后代一般几百元就可以买到了。  
昨天他放2000公里的鸽子回来了.马鞍山第二名.（和南京一起放的，算在南京是第19个回来的）  
300--
1000公里在贵州也是不好放的，那里的天气和我们家差不多吧！一年都没有几天好天气，而且地理环境也不好。如果你想要在你们那儿放得好，首先归巢要稳，这就必须要国血出马才行。  
我是徐老的徒弟（我是四川的），现在在深圳工作,暂时没有养鸽子了.去年以前跟着徐师傅养过几年鸽子。如果想了解更多师傅的鸽子，可以打电话给他0555--
2490021，  
或者加我的QQ397971485也可以.也可以电话短信.15820494939 我叫蒋华强  
---  
  
贵州 2008-11-3 14:04:18 IP：58.42.160.*  
---  
徐老，您好；我们贵州山大雾多，你那有能飞我们这边山区的信鸽吗？  
---  
回复:不用说,在贵州外血是没有什么市场的,还是只有国血比较适合.  
徐老的鸽子速度一般,但归巢是相当稳.在贵州应该也会发挥得很好的.  
---  
  
雄雄 2008-10-21 14:33:33 IP：117.65.34.*  
---  
回复:师傅那儿还有很多高代鸽.  
比如还有品种比较古老的上海老毛家鸽.而且遗传还很稳定.  
还有我师公(汪顺兴)的高品质鸽子.  
我是徐老的徒弟（我是四川的），现在在深圳工作,暂时没有养鸽子了.去年以前跟着徐师傅养过几年鸽子。如果想了解更多师傅的鸽子，可以打电话给他0555--
2490021，  
昨天他放2000公里的鸽子回来了.马鞍山第二名.  
---  
  
中信网友  2008-8-16 21:03:00 IP：117.15.27.*  
---  
徐老，安徽省总冠军出了一窝子代。小雌很像其母，白眉漏底，眼砂结构也相似，个小但凶悍，已开家。老雌很旺，我把他单起来了，褪完毛再用。真没想到，12岁老鸽繁殖力仍这样强。向您表示感谢。  
---  
  
淮北金摇篮鸽舍 2008-7-7 19:58:00 IP：220.179.171.*  
---  
２对５是国之精品' 目前国内赛制是有些问题'但你半世纪的心血难道不如一只一次比赛的公棚冠军...........望能坚守.  
---  
  
中国济南龍祥 2008-6-2 15:04:00 IP：60.208.175.*  
---  
养鸽老前辈了,中国济南龍祥向您致敬!为中国信鸽事业做出的贡献,祝您长寿!你的老鴿友:李振龍、李振祥  
---  
  
中信网友  2008-1-4 20:47:00 IP：221.223.221.*  
---  
我是北京的远程信鸽爱好者，2000公里的鸽子在北京就够用了。您的网页太简陋了。我们什么也看不清楚，田纯信鸽的网页就很好。我们不能隔山买老牛啊。。。。。。。有来北京的吗？带过几只鸽子来我们看看。  
  
---  
回复:不好意思，网页是小徒弟制作如有不足处请谅解。  
北京来过不过是十几年前了，现年事以大不便远行，望谅解。  
---  
  
中信网友  2007-11-22 0:53:00 IP：61.136.123.*  
---  
徐老师你好，久仰大名，今天想问你一个问题，２００２－ＣＨＮ－１２－０７４９８５是哪里的鸽子？能查到吗？谢谢你～！  
---  
  
北京鸽友 2007-5-11 22:50:00 IP：123.114.44.*  
---  
回复:您好！  
我是徐老的徒弟！有什么要求请直接与这个号码联系0555---2490021  
  
---  
  
高 2007-4-27 0:22:00 IP：61.190.178.*  
---  
  
3 2007-3-28 11:22:00 IP：220.179.178.*  
---  
  
3 2007-3-25 9:55:00 IP：220.179.178.*  
---  
  


