记上海超远程名家王长清 -上海栋梁超远程鸽苑-中国信鸽信息网 www.chinaxinge.com
|

我的鸽舍

|  
---  
上海栋梁超远程鸽苑  
  
信息统计

上海栋梁超远程鸽苑

地 区：上 海

文章总数：2篇

推荐篇数：

0

篇

留言数量：18条

访问次数：

鸽舍积分：

31

建立时间：2012-1-30

  
|  作者：施文强  来源：转载  阅读：次  分类：收藏文章 发布时间：2012-7-6 8:49:34 |  
  
---|---  
  
  
  
  
  
记上海超远程名家王长清  
  
2011-10-8 13:33:31 施文强  
  
  
已阅读9765次  
  
坚持近亲 终结硕果  
  
——记上海超远程名家王长清  
  
2011年上海超远程兰州大赛已落下帷幕。吴淞地区的养鸽老人王长清一人归巢6羽，获得121名、301名等好名次。事实上，王长清的赛鸽在上海的超远程赛场上一直有着非常不错的表现，1991年上海首翔哈密获得135名；2002年上海赛鸽再次远征3030公里新疆鄯善，王长清获40名、宝钢冠军。该冠军鸽在转让给四川鸽友后又逃回了上海，王长清打电话给买主，由买主亲自来上海取回。2006年宝钢鸽协举行西宁试验赛，王长清一人归巢5羽，并勇夺冠军、5名等高位名次；2010年获北京赛上海市14名，并且他的一羽近亲作出的赛鸽在上海首翔2300公里嘉峪关赛中夺得89名。能在异常艰难的超远程大赛中归巢并荣获冠军，这让老王兴奋异常，这个成绩的取得是王长清在赛鸽育种上坚持近亲交配所取得的硕果，也是他长期辛勤付出所得到的回报，更是他对中国超远程事业所尽的微薄之力。  
  
  
  
王长清在以往的超远程赛上也曾屡获佳绩。在1500公里级别上曾归巢27羽，特别是2001年天水赛，他获得上海市92名、283名、305名等千名之内的9个名次，有效期归巢14羽，共计归巢16羽。在2000公里级别上曾归巢25羽，特别是93年武威赛放6羽归5羽，99年清水堡放4羽归3羽。在2700公里以上级别，获91年新疆哈密135名，2002年新疆鄯善40名。  
  
  
  
王长清把近血种鸽支援给同事和朋友们，也先后飞出了一些成绩。93年上海首届东亚幼鸽赛，他的同事沈宝林勇夺伯马冠军，这只冠军鸽的母亲就是王长清的近血种鸽。97年上海市清水堡67名，宝钢亚军得主张宜明，也是直接引进王长清的幼鸽而喜获亚军。99年上海市清水堡166名郭俊英，他的这只清水堡归巢鸽的母亲也是来自王长清的鸽棚。99年上海市三门峡38名，宝钢季军陈建章，他的季军鸽血统主要是来自王长清的鸽棚。还有北京、太原、内蒙古等地的鸽友引进了王长清的近血鸽，也取得了一些成绩。对于这些成绩，王长清认为，朋友们用他所支援种鸽的后代飞出成绩，这与他们在配对、饲养和训练上的辛勤付出是密不可分的，取得的成绩和喜悦也应该大家共同分享。  
  
  
  
王长清的种鸽是七十年代引进的纯种吴淞鸽，经过他多年的培育形成了以91年哈密135名血统和93年武威大奖赛16名血统为主体的一路血系。他通过采用兄妹配、父女配、祖孙配的近亲方法，来稳固种鸽优良的竞翔基因，再采用同血统内差异配的方法来产生赛鸽。王长清认为，同血统的鸽子，不同的人饲养、训练和比赛，会产生一定的差异，在这种情况下，赛鸽能够取得好的成绩则更有意义。若用这种赛鸽再与老种鸽交配，会收到意想不到的效果。他就是采用这些方法，经过多年的育种，终于飞归了鄯善鸽、嘉峪关鸽，并喜获2006年西宁冠军。  
  
  
  
王长清酷爱超远程赛，坚持四十余年不辍。他对超远程鸽的外观鉴别也具有一定的认识。他认为，鉴定鸽子首先要了解血统，对有着比较纯正血统的鸽子进行鉴别才会更有意义。多代杂交的赛鸽，即使取得优良的成绩，也只会是昙花一现。他认为，超远程赛鸽无论体型大小，身材一定要修长；无论何种头型，后脑一定要发达、深邃；健康的超远程赛鸽，上手后一定要轻飘，副羽则要宽、长，十根将军条必须坚韧，这种赛鸽在恶劣的天气情况下，才会穿云破雾，顶风冒雨。超远程赛鸽最宝贵的品质就是顽强的毅力和不死必归的精神。  
  
  
  
现代社会是经济社会，现代赛鸽是以短程为主，以大奖赛、抢奖金为目标。在这种情况下，很多鸽友慢慢冷落了具有浓厚国情的传统超远程赛，甚至抛弃了李鸟、吴淞鸟等国鸽的精华。但是王长清坚信，像他这样酷爱超远程的鸽友，以及未来下一代的鸽友们，一定会把这条具有中国特色的超远程赛之路坚定不移地继续走下去，并且会努力再创辉煌！  
  
  
  
  
  
发布时间：2011-10-8 13:33:31  
  
---  
  
本文未经许可，严禁转载。报刊、广电、网站或个人博客如需转载或引用须取得本人许可!  
---  
|  |  | 6楼  张栋良：2016-7-14 10:20:07 IP：101.93.34.*  
---  
  
你好！老王在去年8.1号过死了，所以现在这个号码不知道是谁的的了。  
  
---  
| 5楼  中信网友：2016-6-20 19:20:39 IP：120.216.0.*  
---  
  
13162504852是王老的电话吗？  
  
---  
| 4楼  中信网友：2013-12-9 8:58:53 IP：116.234.66.*  
---  
| 3楼  中信网友：2013-12-8 14:20:19 IP：183.164.231.*  
---  
  
  


