【海之星超远程鸽舍】-中国信鸽信息网 www.chinaxinge.com
|  |  | ** 我的鸽舍**  
---  
|  
---  
【海之星超远程鸽舍】  
  
* * *

|

【海之星超远程鸽舍】

地 区：江 苏

文章总数：1篇

推荐篇数：

0

篇

留言数量：24条

访问次数：

鸽舍积分：

30

建立时间：2007-7-21

  
  
  
---  
  
  
| ** 在线留言**  
---  
  
* * *  
  
  
中信网友  2015-1-11 14:59:17 IP：123.139.104.*  
---  
  
中信网友  2014-5-17 11:05:22 IP：118.119.251.*  
---  
  
中信网友  2013-2-22 13:14:22 IP：114.248.232.*  
---  
  
中信网友  2012-3-7 15:02:52 IP：118.186.252.*  
---  
你好我是天津的鸽友我非常喜欢你的超远程的鸽子我的qq号码1585288918  
---  
  
中信网友  2012-1-3 23:19:05 IP：218.200.243.*  
---  
鄯善至尊是假鸽子！！！  
---  
  
中信网友  2011-12-26 14:16:33 IP：125.75.173.*  
---  
忘了给你电话13830623588，回短信也行，知道你忙打扰了。甘肃张掖鸽友  
---  
  
中信网友  2011-12-26 14:12:47 IP：125.75.173.*  
---  
你好，我是甘肃张掖的，也是个鸽迷。我很喜欢超远程鸽子的那种精神，你的鸽子飞的不错，我是工薪阶层，请问能否便宜支援两只小鸽子。我们这里的鸽子成绩很一般，飞不动，希望得到你的支援，为家乡的中远程打开一片天。请回信谢谢  
---  
  
中信网友  2011-8-15 13:20:14 IP：119.163.238.*  
---  
大哥你好，我是山东济南的，初学养鸽。我很喜欢超远程鸽子的那种精神，你的鸽子飞的不错，请问能否支援两只小鸽子？刚出窝的。济南的鸽子成绩很一般，飞不动，希望得到你的支援，为济南的中远程打开一片天。我将不胜感激。qq954036430  
---  
  
中信网友  2011-7-28 14:24:10 IP：211.102.166.*  
---  
  
hq6700 2011-7-13 18:56:47 IP：123.135.103.*  
---  
大哥你好，我是山东的，我喜欢超远程，你的飞的不错，请问有小鸽子出售吗？刚出窝的。qq253957466  
---  
  
  
中信网友  2011-6-23 12:06:25 IP：222.134.129.*  
---  
喜欢超远程 子代鸽子 一对多少钱 ~18765332539  
---  
  
中信网友  2011-1-26 18:57:03 IP：112.254.149.*  
---  
你的超远程有小鸽子卖吗？我非常喜欢！回复具体价格到手机就可。13573899937  
---  
  
红色蚂蚁 2010-8-19 15:53:06 IP：60.23.70.*  
---  
  
  
你的鸽子能送人吗谢谢  
---  
  
中信网友  2009-4-21 19:40:01 IP：118.117.188.*  
---  
  
红色蚂蚁 2008-11-8 20:57:47 IP：60.23.68.*  
---  
  
翱翔天宇 2008-7-22 12:33:00 IP：124.162.137.*  
---  
立军兄:能介绍一下你的超远程赛鸽成功的密决吗?谢谢!!你是怎么样培育出来的这种超远程赛鸽? QQ634471490  
---  
  
翱翔天宇 2008-7-22 12:27:00 IP：124.162.137.*  
---  
我是重庆市江津区的一个养鸽爱好者，很喜欢超远程的赛鸽，宏扬国血精品,但是一直找不到这种赛鸽，今天在网上喜见你的超远程赛鸽,真是佩服.真想和你交个鸽友,不知能否.你的小鸽要多少钱一只。我的QQ634471490  
---  
  


