上海栋梁超远程鸽苑-中国信鸽信息网 www.chinaxinge.com
|

我的鸽舍

|  
---  
上海栋梁超远程鸽苑  
  
信息统计

上海栋梁超远程鸽苑

地 区：上 海

文章总数：2篇

推荐篇数：

0

篇

留言数量：18条

访问次数：

鸽舍积分：

31

建立时间：2012-1-30

  
| ** 在线留言**  
---  
  
* * *  
  
  
  
中信网友  2018-1-14 12:28:27 IP：112.245.165.*  
---  
  
中信网友  2016-12-19 15:08:27 IP：223.104.29.*  
---  
张栋良老师你好，我这有你一羽雨点雄鸽：2010-09-247046号段。做出鸽会13名的好成绩，不知这羽雄鸽是什么血，望你能回复，谢谢谢你！  
---  
  
中信网友  2015-12-13 15:43:53 IP：60.180.140.*  
---  
  
中信网友  2015-12-13 15:26:10 IP：60.180.140.*  
---  
  
中信网友  2015-11-24 22:03:04 IP：60.180.136.*  
---  
  
中信网友  2015-11-13 14:02:57 IP：114.95.126.*  
---  
11  
---  
  
中信网友  2015-7-20 22:30:29 IP：14.134.70.*  
---  
  
中信网友  2015-5-26 20:47:46 IP：221.204.162.*  
---  
  
中信网友  2014-10-25 13:12:37 IP：117.135.231.*  
---  
我这有只李鸟2010.09.037954黄眼和你295805长的一样不知是谁的？  
---  
  
中信网友  2014-10-25 13:07:41 IP：117.135.231.*  
---  
我这有只李鸟黄眼2010、9、037954和你295805长的一样  
---  
  
中信网友  2014-10-25 12:56:41 IP：117.135.231.*  
---  
  
中信网友  2014-8-7 20:28:42 IP：117.132.13.*  
---  
鸽子不错,想买几只。询问价格。。。本人QQ(2950176075)真心喜欢。请回复！！！  
---  
  
中信网友  2014-8-2 23:51:03 IP：27.214.229.*  
---  
  
中信网友  2014-7-5 14:52:47 IP：121.21.174.*  
---  
  
中信网友  2013-11-28 23:42:53 IP：124.237.37.*  
---  
  
中信网友  2013-4-24 16:39:29 IP：110.184.142.*  
---  
  
中信网友  2013-2-14 15:23:08 IP：221.219.109.*  
---  
  
第一页 | 上一页 | 下一页 | 最末页 | 页码：1/1 共18条  
---|---|---|---|---


