上海超远程冠军鸽视频抢先看！6-中信网编辑部-中国信鸽信息网 www.chinaxinge.com
我的鸽舍

|  
---  
中信网编辑部  
  
信息统计

中信网编辑部

地 区：广 东

文章总数：0篇

推荐篇数：

0

篇

留言数量：2条

访问次数：

鸽舍积分：

10

建立时间：2016-9-13

  
|  |  |  
|
上海超远程冠军鸽视频抢先看！6月30日13:56:53，徐诚的一羽足环号为170036097的赛鸽率先归巢，空距1582.443公里，分速204.2156米/分，飞行时间7748.8833分钟。特别感谢：鸽友胡伯良提供视频，鸽友余国华转发。  
---|---  
|

提示：您的Flash Player版本过低，请升级！  
  
---  
2019-6-30 17:47:07 来自安卓 | (95) | 收起评论(15)  
  
|  中信网友：有什么意义呢？炒个好价钱？只有新手上当买！  
---  
2019-7-3 15:58:13  
中信网友：视频很好看  
---  
2019-7-1 17:30:39  
中信网友：厉害了我的鸽  
---  
2019-7-1 15:39:52  
wx778347
：太坚强了，好??????????????????????????????????????????????????????????????????????????????????????????????  
---  
2019-7-1 0:53:20  
中信网友：浙江宁波的比这只快了一天.这是千真万确的  
---  
2019-6-30 22:59:20  
13956956562 ：都是这样的鸽舍超远程能飞高位，简单的落地棚，设施没那么豪华，是好鸽子到那都能飞出好成绩。  
---  
2019-6-30 22:20:50  
詹森杨阿腾黄金甲 ：厉害????????????  
---  
2019-6-30 22:01:56  
中信网友：主要看以后做种价值?何  
---  
2019-6-30 21:13:24  
中信网友：厉害了我的鸽  
---  
2019-6-30 20:46:00  
中信网友：当天飞不出陕北的全淋雨了！厉害了超远程！  
---  
2019-6-30 20:15:38  
中信网友：不错，好鸟，英雄归来，可喜可贺。  
---  
2019-6-30 19:06:46  
中信网友：谁家的信鸽受伤了，我捡到了，编号1208532，联系电话13521148626  
---  
2019-6-30 18:41:11  
168鑫源鸽舍 ：好鸽子！赞赞赞赞赞??  
---  
2019-6-30 18:40:08


