【珠海海龙生物科技有限公司招聘信息】_猎聘
### 公司介绍  __编辑

珠海海龙生物科技有限公司位于珠海市斗门区白蕉镇白蕉科技园新港工业区，是一家注册资本金为1000万人民币元，成立于的私营/民营企业，目前公司的主要经营范围是生产、销售:配合饲料;生物制品、水产品技术的研发、技术咨询、技术转让。(依法须经批准的项目,经相关部门批准后方可开展经营活动)〓

注册 | 登录 查看更多人气公司>>

点击展开更多详情

### 工商信息

  * 企业类型：其他
  * 法人：诸清华
  * 注册资本：1000万人民币
  * 注册时间：2011-04-14
  * 注册地址：珠海市斗门区白蕉镇白蕉科技园新港工业区 __
  * 统一信用代码：91440400572449735U
  * 经营状态：存续
  * 登记机关：珠海市工商行政管理局斗门分局
  * 营业期限：2011-04-14 至 2041-04-14
  * 经营范围：生产、销售:配合饲料;生物制品、水产品技术的研发、技术咨询、技术转让。(依法须经批准的项目,经相关部门批准后方可开展经营活动)〓

### 基本信息  __编辑

  * 公司名称：珠海海龙生物科技有限公司
  * 行业：其他行业
  * 性质： 其他
  * 成立日期：2011年04月14日
  * 企业地址：珠海市斗门区白蕉镇白蕉科技园新港工业区

### 同行业相似职位

说明：珠海海龙生物科技有限公司所有信息均来自互联网用户编辑产生，仅供参考。


