斑 B-实体
鬣 M-实体
狗 E-实体
_ O
百 O
科 O

_ O
正 O
在 O
加 O
载 O
_ O
_ O
斑 O
鬣 O
狗 O
正 O
在 O
吃 O
从 O
猎 O
豹 O
手 O
中 O
偷 O
回 O
来 O
的 O
黑 O
斑 O
羚 O
尸 O
体 O
_ O


斑 O
鬣 O
狗 O
会 B-描述
排 M-描述
泄 M-描述
油 M-描述
性 M-描述
及 M-描述
黄 M-描述
色 M-描述
的 M-描述
物 M-描述
质 M-描述
来 M-描述
区 M-描述
分 M-描述
牠 M-描述
们 M-描述
的 M-描述
领 M-描述
域 E-描述
。 O
牠 O
们 O
的 O
肛 B-描述
门 M-描述
贮 M-描述
袋 M-描述
会 M-描述
向 M-描述
外 M-描述
翻 M-描述
， M-描述
形 M-描述
成 M-描述
一 M-描述
个 M-描述
向 M-描述
领 M-描述
袖 M-描述
服 M-描述
从 M-描述
的 M-描述
姿 M-描述
势 E-描述
。 O
牠 O
们 O
亦 O
会 B-描述
用 M-描述
爪 M-描述
子 M-描述
把 M-描述
分 M-描述
泌 M-描述
出 M-描述
来 M-描述
的 M-描述
物 M-描述
质 M-描述
抓 M-描述
在 M-描述
地 M-描述
上 M-描述
， M-描述
形 M-描述
成 M-描述
一 M-描述
道 M-描述
嗅 M-描述
觉 M-描述
的 M-描述
疆 M-描述
界 E-描述
。 O


狩 O
猎 O
及 O
食 O
性 O


虽 O
然 O
斑 B-实体
鬣 M-实体
狗 E-实体
很 B-描述
适 M-描述
合 M-描述
吃 M-描述
腐 M-描述
肉 M-描述
的 M-描述
生 M-描述
活 M-描述
模 M-描述
式 E-描述
， O
但 O
牠 O
们 O
大 B-描述
部 M-描述
份 M-描述
的 M-描述
食 M-描述
物 M-描述
都 M-描述
是 M-描述
靠 M-描述
狩 M-描述
猎 M-描述
得 M-描述
来 M-描述
的 E-描述
。 O
牠 O
们 O
的 O
牙 B-描述
齿 M-描述
并 M-描述
非 M-描述
专 M-描述
门 M-描述
供 M-描述
吃 M-描述
腐 M-描述
肉 E-描述
的 O
， O
而 O
是 O
发 O
展 O
成 O
更 O
为 O
「 O
全 O
方 O
位 O
」 O
的 O
。 O


斑 B-实体
鬣 M-实体
狗 E-实体
似 O
乎 O
较 O
喜 B-描述
欢 M-描述
中 M-描述
型 M-描述
的 M-描述
有 M-描述
蹄 M-描述
类 M-描述
（ M-描述
如 M-描述
角 M-描述
马 M-描述
或 M-描述
斑 M-描述
马 M-描述
） M-描述
， M-描述
多 M-描述
于 M-描述
大 M-描述
型 M-描述
（ M-描述
如 M-描述
非 M-描述
洲 M-描述
水 M-描述
牛 M-描述
） M-描述
或 M-描述
细 M-描述
小 M-描述
（ M-描述
如 M-描述
汤 M-描述
氏 M-描述
瞪 M-描述
羚 M-描述
） M-描述
的 M-描述
动 M-描述
物 E-描述
。 O
斑 O
鬣 O
狗 O
不 B-描述
像 M-描述
狼 E-描述
， O
牠 O
们 O
会 O
依 B-描述
赖 M-描述
视 M-描述
觉 M-描述
而 M-描述
多 M-描述
于 M-描述
嗅 M-描述
觉 M-描述
来 M-描述
选 M-描述
择 M-描述
猎 M-描述
物 E-描述
。 O
基 O
于 O
狩 O
猎 O
方 O
法 O
， O
斑 B-实体
鬣 M-实体
狗 E-实体
一 B-描述
般 M-描述
会 M-描述
选 M-描述
择 M-描述
群 M-描述
族 M-描述
中 M-描述
体 M-描述
能 M-描述
上 M-描述
较 M-描述
低 M-描述
的 M-描述
动 M-描述
物 E-描述
。 O
斑 B-实体
鬣 M-实体
狗 E-实体
狩 B-描述
猎 M-描述
的 M-描述
模 M-描述
式 M-描述
与 M-描述
非 M-描述
洲 M-描述
野 M-描述
犬 M-描述
相 M-描述
似 E-描述
， O
都 O
会 B-描述
追 M-描述
捕 M-描述
猎 M-描述
物 M-描述
一 M-描述
段 M-描述
长 M-描述
距 M-描述
离 M-描述
， M-描述
直 M-描述
至 M-描述
牠 M-描述
疲 M-描述
惫 M-描述
为 M-描述
止 E-描述
。 O
当 O
狩 O
猎 O
大 O
型 O
猎 O
物 O
时 O
， O
斑 B-实体
鬣 M-实体
狗 E-实体
会 B-描述
咬 M-描述
猎 M-描述
物 M-描述
的 M-描述
下 M-描述
半 M-描述
身 M-描述
， M-描述
并 M-描述
会 M-描述
撕 M-描述
开 M-描述
其 M-描述
腹 M-描述
部 E-描述
。 O
一 B-描述
般 M-描述
会 M-描述
先 M-描述
吃 M-描述
内 M-描述
脏 M-描述
及 M-描述
脚 M-描述
部 M-描述
肌 M-描述
肉 E-描述
， O
若 O
猎 B-描述
物 M-描述
是 M-描述
怀 M-描述
孕 M-描述
的 M-描述
雌 M-描述
性 M-描述
， M-描述
牠 M-描述
们 M-描述
则 M-描述
会 M-描述
先 M-描述
吃 M-描述
了 M-描述
胎 M-描述
儿 M-描述
， M-描述
而 M-描述
头 M-描述
部 M-描述
则 M-描述
留 M-描述
至 M-描述
最 M-描述
后 E-描述
。 O
一 O
只 O
斑 O
鬣 O
狗 O
每 B-描述
次 M-描述
可 M-描述
以 M-描述
吃 M-描述
1 M-描述
4 M-描述
. M-描述
5 M-描述
公 M-描述
斤 M-描述
的 M-描述
肉 E-描述
， O
差 O
不 O
多 O
是 O
牠 O
们 O
体 O
重 O
的 O
三 O
分 O
之 O
一 O
， O
这 O
在 O
哺 O
乳 O
动 O
物 O
中 O
是 O
奇 O
高 O
的 O
。 O
牠 O
们 O
的 O
消 B-描述
化 M-描述
系 M-描述
统 M-描述
有 M-描述
强 M-描述
力 M-描述
的 M-描述
胃 M-描述
酸 E-描述
， O
可 O
以 O
帮 O
助 O
牠 O
们 O
完 B-描述
全 M-描述
消 M-描述
化 M-描述
整 M-描述
头 M-描述
猎 M-描述
物 M-描述
， M-描述
包 M-描述
括 M-描述
其 M-描述
皮 M-描述
肤 M-描述
、 M-描述
牙 M-描述
齿 M-描述
、 M-描述
角 M-描述
、 M-描述
骨 M-描述
头 M-描述
及 M-描述
蹄 E-描述
。 O
由 B-描述
于 M-描述
摄 M-描述
入 M-描述
了 M-描述
大 M-描述
量 M-描述
的 M-描述
钙 M-描述
， M-描述
牠 M-描述
们 M-描述
的 M-描述
粪 M-描述
便 M-描述
像 M-描述
有 M-描述
硬 M-描述
壳 M-描述
般 M-描述
及 M-描述
呈 M-描述
白 M-描述
色 M-描述
的 E-描述
。 O
另 O
外 O
， O
牠 O
们 O
亦 O
可 B-描述
以 M-描述
从 M-描述
干 M-描述
尸 M-描述
中 M-描述
吸 M-描述
收 M-描述
营 M-描述
养 E-描述
。 O
斑 B-实体
鬣 M-实体
狗 E-实体
会 B-描述
将 M-描述
不 M-描述
能 M-描述
消 M-描述
化 M-描述
的 M-描述
部 M-描述
份 M-描述
吐 M-描述
出 M-描述
来 E-描述
。 O
于 O
角 O
马 O
繁 O
殖 O
的 O
季 O
节 O
， O
捕 O
获 O
的 O
猎 O
物 O
过 O
多 O
而 O
斑 B-实体
鬣 M-实体
狗 E-实体
会 O
只 O
选 O
择 O
一 O
些 O
部 O
位 O
来 O
吃 O
， O
所 O
以 O
在 O
其 O
密 O
集 O
的 O
地 O
方 O
会 O
发 O
现 O
很 O
多 O
遗 O
弃 O
的 O
骨 O
头 O
。 O
斑 B-实体
鬣 M-实体
狗 E-实体
吃 B-描述
猎 M-描述
物 M-描述
的 M-描述
时 M-描述
候 M-描述
会 M-描述
争 M-描述
先 M-描述
恐 M-描述
后 M-描述
， M-描述
但 M-描述
却 M-描述
是 M-描述
以 M-描述
吃 M-描述
的 M-描述
速 M-描述
度 M-描述
来 M-描述
竞 M-描述
争 M-描述
而 M-描述
非 M-描述
打 M-描述
斗 E-描述
。 O
一 O
群 O
斑 B-实体
鬣 M-实体
狗 E-实体
只 B-描述
需 M-描述
3 M-描述
6 M-描述
分 M-描述
钟 M-描述
就 M-描述
能 M-描述
完 M-描述
全 M-描述
吃 M-描述
掉 M-描述
一 M-描述
头 M-描述
斑 M-描述
马 E-描述
。 O
斑 B-实体
鬣 M-实体
狗 E-实体
很 B-描述
少 M-描述
会 M-描述
做 M-描述
多 M-描述
余 M-描述
的 M-描述
杀 M-描述
戮 E-描述
， O
但 O
1 B-描述
9 M-描述
6 M-描述
6 M-描述
年 M-描述
曾 M-描述
发 M-描述
现 M-描述
一 M-描述
群 M-描述
斑 M-描述
鬣 M-描述
狗 M-描述
在 M-描述
大 M-描述
雨 M-描述
滂 M-描述
沱 M-描述
的 M-描述
晚 M-描述
上 M-描述
杀 M-描述
死 M-描述
了 M-描述
1 M-描述
1 M-描述
0 M-描述
头 M-描述
汤 M-描述
氏 M-描述
瞪 M-描述
羚 M-描述
， M-描述
但 M-描述
只 M-描述
却 M-描述
吃 M-描述
了 M-描述
其 M-描述
中 M-描述
一 M-描述
小 M-描述
部 M-描述
份 E-描述
。 O


_ O
正 O
在 O
加 O
载 O
_ O
_ O
非 O
洲 O
野 O
狗 O
群 O
V O
S O
非 O
洲 O
斑 B-实体
鬣 M-实体
狗 E-实体
_ O


斑 B-实体
鬣 M-实体
狗 E-实体
一 B-描述
般 M-描述
会 M-描述
维 M-描述
持 M-描述
时 M-描述
速 M-描述
6 M-描述
0 M-描述
公 M-描述
里 M-描述
来 M-描述
追 M-描述
捕 M-描述
成 M-描述
年 M-描述
的 M-描述
角 M-描述
马 M-描述
达 M-描述
5 M-描述
公 M-描述
里 M-描述
之 M-描述
远 E-描述
。 O
通 O
常 O
是 O
由 O
一 O
只 O
斑 B-实体
鬣 M-实体
狗 E-实体
追 O
捕 O
猎 O
物 O
， O
但 O
若 O
是 O
抵 O
抗 O
性 O
较 O
高 O
的 O
猎 O
物 O
时 O
则 O
有 O
所 O
不 O
同 O
。 O
角 O
马 O
有 O
时 O
会 O
逃 O
入 O
水 O
中 O
来 O
避 O
开 O
追 O
捕 O
， O
但 O
这 O
却 O
无 O
阻 O
斑 B-实体
鬣 M-实体
狗 E-实体
的 O
狩 O
猎 O
， O
而 O
往 O
往 O
都 O
能 O
狩 O
猎 O
成 O
功 O
。 O
虽 O
然 O
斑 O
猎 O
狗 O
一 B-描述
般 M-描述
都 M-描述
是 M-描述
成 M-描述
群 M-描述
进 M-描述
行 M-描述
猎 M-描述
食 E-描述
， O
但 O
一 B-描述
只 M-描述
斑 M-描述
鬣 M-描述
狗 M-描述
其 M-描述
实 M-描述
就 M-描述
足 M-描述
以 M-描述
杀 M-描述
死 M-描述
成 M-描述
年 M-描述
的 M-描述
雄 M-描述
性 M-描述
角 M-描述
马 E-描述
。 O
斑 B-实体
鬣 M-实体
狗 E-实体
的 O
猎 B-描述
物 M-描述
中 M-描述
有 M-描述
7 M-描述
5 M-描述
% M-描述
都 M-描述
是 M-描述
独 M-描述
自 M-描述
猎 M-描述
杀 M-描述
的 E-描述
， O
但 O
独 B-描述
自 M-描述
猎 M-描述
杀 M-描述
的 M-描述
成 M-描述
功 M-描述
率 M-描述
却 M-描述
只 M-描述
有 M-描述
2 M-描述
6 M-描述
% E-描述
， O
相 O
比 O
成 B-描述
群 M-描述
2 M-描述
- M-描述
4 M-描述
只 M-描述
斑 M-描述
鬣 M-描述
狗 M-描述
的 M-描述
4 M-描述
6 M-描述
% M-描述
成 M-描述
功 M-描述
率 E-描述
则 O
相 O
形 O
见 O
拙 O
。 O


面 O
对 O
狩 O
猎 O
斑 O
马 O
则 O
需 O
要 O
另 O
一 O
种 O
技 O
巧 O
， O
因 O
为 O
斑 O
马 O
逃 O
跑 O
时 O
是 O
一 O
整 O
群 O
的 O
， O
而 O
带 O
领 O
的 O
斑 O
马 O
会 O
猛 O
烈 O
地 O
保 O
护 O
自 O
己 O
的 O
同 O
伴 O
。 O
一 B-描述
般 M-描述
狩 M-描述
猎 M-描述
斑 M-描述
马 M-描述
需 M-描述
要 M-描述
1 M-描述
0 M-描述
- M-描述
2 M-描述
5 M-描述
只 E-描述
斑 B-实体
鬣 M-实体
狗 E-实体
， O
并 O
会 O
以 O
新 O
月 O
的 O
队 O
形 O
来 O
追 O
捕 O
。 O
追 O
捕 O
往 O
往 O
都 O
会 O
较 O
慢 O
， O
时 B-描述
速 M-描述
只 M-描述
有 M-描述
约 M-描述
1 M-描述
5 M-描述
- M-描述
3 M-描述
0 M-描述
公 M-描述
里 E-描述
。 O
带 O
领 O
的 O
斑 O
马 O
会 O
尝 O
试 O
阻 O
隔 O
在 O
斑 B-实体
鬣 M-实体
狗 E-实体
与 O
斑 O
马 O
群 O
之 O
间 O
， O
一 O
旦 O
有 O
斑 O
马 O
落 O
后 O
于 O
大 O
群 O
， O
斑 B-实体
鬣 M-实体
狗 E-实体
就 O
会 O
一 O
踊 O
而 O
上 O
， O
这 O
通 B-描述
常 M-描述
需 M-描述
要 M-描述
追 M-描述
捕 M-描述
达 M-描述
3 M-描述
公 M-描述
里 M-描述
才 M-描述
会 M-描述
发 M-描述
生 E-描述
。 O
虽 O
然 O
斑 B-实体
鬣 M-实体
狗 E-实体
会 B-描述
搔 M-描述
扰 M-描述
带 M-描述
领 M-描述
的 M-描述
斑 M-描述
马 E-描述
， O
但 O
牠 O
们 O
的 O
目 O
的 O
其 O
实 O
是 O
引 O
开 O
牠 O
的 O
注 O
意 O
， O
而 O
目 O
标 O
始 O
终 O
是 O
在 O
斑 O
马 O
群 O
。 O


斑 B-实体
鬣 M-实体
狗 E-实体
由 O
于 O
栖 O
息 O
地 O
的 O
差 O
别 O
， O
很 B-描述
少 M-描述
会 M-描述
攻 M-描述
击 M-描述
非 M-描述
洲 M-描述
水 M-描述
牛 E-描述
， O
但 O
仍 O
有 B-描述
报 M-描述
导 M-描述
指 M-描述
牠 M-描述
们 M-描述
曾 M-描述
杀 M-描述
死 M-描述
一 M-描述
头 M-描述
成 M-描述
年 M-描述
雄 M-描述
性 M-描述
水 M-描述
牛 E-描述
。 O
斑 B-实体
鬣 M-实体
狗 E-实体
亦 B-描述
会 M-描述
猎 M-描述
杀 M-描述
其 M-描述
它 M-描述
动 M-描述
物 M-描述
， M-描述
包 M-描述
括 M-描述
鱼 M-描述
类 M-描述
、 M-描述
龟 M-描述
、 M-描述
黑 M-描述
犀 M-描述
、 M-描述
河 M-描述
马 M-描述
、 M-描述
象 M-描述
、 M-描述
穿 M-描述
山 M-描述
甲 M-描述
、 M-描述
蟒 M-描述
蛇 M-描述
、 M-描述
胡 M-描述
狼 M-描述
、 M-描述
狮 M-描述
子 M-描述
、 M-描述
家 M-描述
畜 M-描述
、 M-描述
狗 M-描述
及 M-描述
人 M-描述
类 E-描述
。 O


斑 B-实体
鬣 M-实体
狗 E-实体
在 O
日 B-描述
间 M-描述
会 M-描述
吃 M-描述
腐 M-描述
肉 M-描述
较 M-描述
多 E-描述
， O
故 O
会 O
同 O
时 O
引 O
来 O
秃 O
鹰 O
。 O
牠 O
们 O
亦 O
会 B-描述
靠 M-描述
近 M-描述
狮 M-描述
子 M-描述
或 M-描述
人 M-描述
类 M-描述
的 M-描述
地 M-描述
方 M-描述
， M-描述
多 M-描述
于 M-描述
其 M-描述
它 M-描述
非 M-描述
洲 M-描述
的 M-描述
掠 M-描述
食 M-描述
者 E-描述
。 O
牠 O
们 O
有 O
时 O
亦 O
会 B-描述
收 M-描述
藏 M-描述
食 M-描述
物 E-描述
， O
有 B-描述
报 M-描述
导 M-描述
就 M-描述
指 M-描述
一 M-描述
些 M-描述
斑 M-描述
鬣 M-描述
狗 M-描述
将 M-描述
食 M-描述
物 M-描述
藏 M-描述
于 M-描述
水 M-描述
中 E-描述
。 O
斑 B-实体
鬣 M-实体
狗 E-实体
只 O
喝 B-描述
很 M-描述
少 M-描述
水 M-描述
， M-描述
一 M-描述
般 M-描述
都 M-描述
只 M-描述
会 M-描述
喝 M-描述
不 M-描述
多 M-描述
于 M-描述
3 M-描述
0 M-描述
秒 E-描述
。 O


* O
* O
与 O
狮 O
子 O
的 O
关 O
系 O
* O
* O

斑 B-实体
鬣 M-实体
狗 E-实体
与 B-描述
狮 M-描述
子 M-描述
之 M-描述
间 M-描述
的 M-描述
关 M-描述
系 M-描述
的 M-描述
复 M-描述
杂 M-描述
性 M-描述
及 M-描述
密 M-描述
度 M-描述
有 M-描述
其 M-描述
独 M-描述
特 M-描述
的 M-描述
地 M-描述
方 E-描述
。 O
狮 O
子 O
与 O
斑 B-实体
鬣 M-实体
狗 E-实体
都 O
是 O
顶 B-描述
级 M-描述
掠 M-描述
食 M-描述
者 E-描述
， O
猎 O
食 O
同 O
样 O
的 O
动 O
物 O
， O
故 O
其 O
实 O
是 O
有 O
正 O
接 O
冲 O
突 O
的 O
。 O
牠 O
们 O
故 O
此 O
会 O
互 O
相 O
斗 O
争 O
及 O
偷 O
走 O
对 O
方 O
的 O
猎 O
获 O
物 O
。 O
在 O
坦 B-描述
桑 M-描述
尼 M-描述
亚 M-描述
的 M-描述
恩 M-描述
戈 M-描述
罗 M-描述
恩 M-描述
戈 M-描述
罗 M-描述
自 M-描述
然 M-描述
保 M-描述
护 M-描述
区 E-描述
， O
斑 B-实体
鬣 M-实体
狗 E-实体
的 O
数 O
量 O
大 O
大 O
的 O
超 O
出 O
狮 O
子 O
的 O
数 O
量 O
， O
故 O
其 O
实 O
很 O
多 O
时 O
是 O
狮 O
子 O
偷 O
走 O
斑 B-实体
鬣 M-实体
狗 E-实体
的 O
猎 O
获 O
物 O
， O
而 O
非 O
像 O
一 O
般 O
人 O
所 O
想 O
的 O
是 O
斑 B-实体
鬣 M-实体
狗 E-实体
偷 O
走 O
狮 O
子 O
的 O
猎 O
获 O
物 O
。 O


斑 B-实体
鬣 M-实体
狗 E-实体
与 B-描述
狮 M-描述
子 M-描述
之 M-描述
间 M-描述
的 M-描述
斗 M-描述
争 M-描述
很 M-描述
多 M-描述
时 M-描述
都 M-描述
是 M-描述
在 M-描述
领 M-描述
土 M-描述
上 M-描述
而 M-描述
非 M-描述
食 M-描述
物 E-描述
。 O
很 O
多 O
动 O
物 O
的 O
领 O
土 O
都 O
只 O
会 O
抗 O
拒 O
同 O
种 O
的 O
动 O
物 O
， O
而 O
不 O
会 O
理 O
会 O
另 O
一 O
种 O
的 O
动 O
物 O
。 O
但 O
斑 B-实体
鬣 M-实体
狗 E-实体
与 B-描述
狮 M-描述
子 M-描述
的 M-描述
领 M-描述
土 M-描述
则 M-描述
是 M-描述
互 M-描述
相 M-描述
抗 M-描述
衡 M-描述
的 E-描述
， O
像 O
是 O
抗 O
衡 O
同 O
种 O
的 O
一 O
样 O
。 O
雄 O
性 O
狮 O
子 O
对 O
斑 B-实体
鬣 M-实体
狗 E-实体
是 O
极 O
高 O
攻 O
击 O
性 O
的 O
， O
有 O
试 O
过 O
狮 O
子 O
杀 O
死 O
了 O
斑 B-实体
鬣 M-实体
狗 E-实体
而 O
没 O
有 O
吃 O
牠 O
们 O
。 O
相 O
反 O
， O
斑 B-实体
鬣 M-实体
狗 E-实体
亦 O
是 O
幼 B-描述
狮 M-描述
的 M-描述
主 M-描述
要 M-描述
掠 M-描述
食 M-描述
者 E-描述
。 O
当 O
攻 O
击 O
成 O
年 O
的 O
狮 O
子 O
时 O
， O
斑 B-实体
鬣 M-实体
狗 E-实体
会 O
追 O
击 O
雌 O
性 O
， O
但 O
却 O
一 O
般 O
会 O
避 O
开 O
攻 O
击 O
雄 O
性 O
。 O



