斑 O
鬣 O
狗 O
_ O
百 O
科 O

_ O
正 O
在 O
加 O
载 O
_ O
_ O
斑 O
鬣 O
狗 O
正 O
在 O
吃 O
从 O
猎 O
豹 O
手 O
中 O
偷 O
回 O
来 O
的 O
黑 O
斑 O
羚 O
尸 O
体 O
_ O


斑 O
鬣 O
狗 O
会 O
排 O
泄 O
油 O
性 O
及 O
黄 O
色 O
的 O
物 O
质 O
来 O
区 O
分 O
牠 O
们 O
的 O
领 O
域 O
。 O
牠 O
们 O
的 O
肛 O
门 O
贮 O
袋 O
会 O
向 O
外 O
翻 O
， O
形 O
成 O
一 O
个 O
向 O
领 O
袖 O
服 O
从 O
的 O
姿 O
势 O
。 O
牠 O
们 O
亦 O
会 O
用 O
爪 O
子 O
把 O
分 O
泌 O
出 O
来 O
的 O
物 O
质 O
抓 O
在 O
地 O
上 O
， O
形 O
成 O
一 O
道 O
嗅 O
觉 O
的 O
疆 O
界 O
。 O


狩 O
猎 O
及 O
食 O
性 O


虽 O
然 O
斑 O
鬣 O
狗 O
很 O
适 O
合 O
吃 O
腐 O
肉 O
的 O
生 O
活 O
模 O
式 O
， O
但 O
牠 O
们 O
大 O
部 O
份 O
的 O
食 O
物 O
都 O
是 O
靠 O
狩 O
猎 O
得 O
来 O
的 O
。 O
牠 O
们 O
的 O
牙 O
齿 O
并 O
非 O
专 O
门 O
供 O
吃 O
腐 O
肉 O
的 O
， O
而 O
是 O
发 O
展 O
成 O
更 O
为 O
「 O
全 O
方 O
位 O
」 O
的 O
。 O


斑 O
鬣 O
狗 O
似 O
乎 O
较 O
喜 O
欢 O
中 O
型 O
的 O
有 O
蹄 O
类 O
（ O
如 O
角 O
马 O
或 O
斑 O
马 O
） O
， O
多 O
于 O
大 O
型 O
（ O
如 O
非 O
洲 O
水 O
牛 O
） O
或 O
细 O
小 O
（ O
如 O
汤 O
氏 O
瞪 O
羚 O
） O
的 O
动 O
物 O
。 O
斑 O
鬣 O
狗 O
不 O
像 O
狼 O
， O
牠 O
们 O
会 O
依 O
赖 O
视 O
觉 O
而 O
多 O
于 O
嗅 O
觉 O
来 O
选 O
择 O
猎 O
物 O
。 O
基 O
于 O
狩 O
猎 O
方 O
法 O
， O
斑 O
鬣 O
狗 O
一 O
般 O
会 O
选 O
择 O
群 O
族 O
中 O
体 O
能 O
上 O
较 O
低 O
的 O
动 O
物 O
。 O
斑 O
鬣 O
狗 O
狩 O
猎 O
的 O
模 O
式 O
与 O
非 O
洲 O
野 O
犬 O
相 O
似 O
， O
都 O
会 O
追 O
捕 O
猎 O
物 O
一 O
段 O
长 O
距 O
离 O
， O
直 O
至 O
牠 O
疲 O
惫 O
为 O
止 O
。 O
当 O
狩 O
猎 O
大 O
型 O
猎 O
物 O
时 O
， O
斑 O
鬣 O
狗 O
会 O
咬 O
猎 O
物 O
的 O
下 O
半 O
身 O
， O
并 O
会 O
撕 O
开 O
其 O
腹 O
部 O
。 O
一 O
般 O
会 O
先 O
吃 O
内 O
脏 O
及 O
脚 O
部 O
肌 O
肉 O
， O
若 O
猎 O
物 O
是 O
怀 O
孕 O
的 O
雌 O
性 O
， O
牠 O
们 O
则 O
会 O
先 O
吃 O
了 O
胎 O
儿 O
， O
而 O
头 O
部 O
则 O
留 O
至 O
最 O
后 O
。 O
一 O
只 O
斑 O
鬣 O
狗 O
每 O
次 O
可 O
以 O
吃 O
1 O
4 O
. O
5 O
公 O
斤 O
的 O
肉 O
， O
差 O
不 O
多 O
是 O
牠 O
们 O
体 O
重 O
的 O
三 O
分 O
之 O
一 O
， O
这 O
在 O
哺 O
乳 O
动 O
物 O
中 O
是 O
奇 O
高 O
的 O
。 O
牠 O
们 O
的 O
消 O
化 O
系 O
统 O
有 O
强 O
力 O
的 O
胃 O
酸 O
， O
可 O
以 O
帮 O
助 O
牠 O
们 O
完 O
全 O
消 O
化 O
整 O
头 O
猎 O
物 O
， O
包 O
括 O
其 O
皮 O
肤 O
、 O
牙 O
齿 O
、 O
角 O
、 O
骨 O
头 O
及 O
蹄 O
。 O
由 O
于 O
摄 O
入 O
了 O
大 O
量 O
的 O
钙 O
， O
牠 O
们 O
的 O
粪 O
便 O
像 O
有 O
硬 O
壳 O
般 O
及 O
呈 O
白 O
色 O
的 O
。 O
另 O
外 O
， O
牠 O
们 O
亦 O
可 O
以 O
从 O
干 O
尸 O
中 O
吸 O
收 O
营 O
养 O
。 O
斑 O
鬣 O
狗 O
会 O
将 O
不 O
能 O
消 O
化 O
的 O
部 O
份 O
吐 O
出 O
来 O
。 O
于 O
角 O
马 O
繁 O
殖 O
的 O
季 O
节 O
， O
捕 O
获 O
的 O
猎 O
物 O
过 O
多 O
而 O
斑 O
鬣 O
狗 O
会 O
只 O
选 O
择 O
一 O
些 O
部 O
位 O
来 O
吃 O
， O
所 O
以 O
在 O
其 O
密 O
集 O
的 O
地 O
方 O
会 O
发 O
现 O
很 O
多 O
遗 O
弃 O
的 O
骨 O
头 O
。 O
斑 O
鬣 O
狗 O
吃 O
猎 O
物 O
的 O
时 O
候 O
会 O
争 O
先 O
恐 O
后 O
， O
但 O
却 O
是 O
以 O
吃 O
的 O
速 O
度 O
来 O
竞 O
争 O
而 O
非 O
打 O
斗 O
。 O
一 O
群 O
斑 O
鬣 O
狗 O
只 O
需 O
3 O
6 O
分 O
钟 O
就 O
能 O
完 O
全 O
吃 O
掉 O
一 O
头 O
斑 O
马 O
。 O
斑 O
鬣 O
狗 O
很 O
少 O
会 O
做 O
多 O
余 O
的 O
杀 O
戮 O
， O
但 O
1 O
9 O
6 O
6 O
年 O
曾 O
发 O
现 O
一 O
群 O
斑 O
鬣 O
狗 O
在 O
大 O
雨 O
滂 O
沱 O
的 O
晚 O
上 O
杀 O
死 O
了 O
1 O
1 O
0 O
头 O
汤 O
氏 O
瞪 O
羚 O
， O
但 O
只 O
却 O
吃 O
了 O
其 O
中 O
一 O
小 O
部 O
份 O
。 O


_ O
正 O
在 O
加 O
载 O
_ O
_ O
非 O
洲 O
野 O
狗 O
群 O
V O
S O
非 O
洲 O
斑 O
鬣 O
狗 O
_ O


斑 O
鬣 O
狗 O
一 O
般 O
会 O
维 O
持 O
时 O
速 O
6 O
0 O
公 O
里 O
来 O
追 O
捕 O
成 O
年 O
的 O
角 O
马 O
达 O
5 O
公 O
里 O
之 O
远 O
。 O
通 O
常 O
是 O
由 O
一 O
只 O
斑 O
鬣 O
狗 O
追 O
捕 O
猎 O
物 O
， O
但 O
若 O
是 O
抵 O
抗 O
性 O
较 O
高 O
的 O
猎 O
物 O
时 O
则 O
有 O
所 O
不 O
同 O
。 O
角 O
马 O
有 O
时 O
会 O
逃 O
入 O
水 O
中 O
来 O
避 O
开 O
追 O
捕 O
， O
但 O
这 O
却 O
无 O
阻 O
斑 O
鬣 O
狗 O
的 O
狩 O
猎 O
， O
而 O
往 O
往 O
都 O
能 O
狩 O
猎 O
成 O
功 O
。 O
虽 O
然 O
斑 O
猎 O
狗 O
一 O
般 O
都 O
是 O
成 O
群 O
进 O
行 O
猎 O
食 O
， O
但 O
一 O
只 O
斑 O
鬣 O
狗 O
其 O
实 O
就 O
足 O
以 O
杀 O
死 O
成 O
年 O
的 O
雄 O
性 O
角 O
马 O
。 O
斑 O
鬣 O
狗 O
的 O
猎 O
物 O
中 O
有 O
7 O
5 O
% O
都 O
是 O
独 O
自 O
猎 O
杀 O
的 O
， O
但 O
独 O
自 O
猎 O
杀 O
的 O
成 O
功 O
率 O
却 O
只 O
有 O
2 O
6 O
% O
， O
相 O
比 O
成 O
群 O
2 O
- O
4 O
只 O
斑 O
鬣 O
狗 O
的 O
4 O
6 O
% O
成 O
功 O
率 O
则 O
相 O
形 O
见 O
拙 O
。 O


面 O
对 O
狩 O
猎 O
斑 O
马 O
则 O
需 O
要 O
另 O
一 O
种 O
技 O
巧 O
， O
因 O
为 O
斑 O
马 O
逃 O
跑 O
时 O
是 O
一 O
整 O
群 O
的 O
， O
而 O
带 O
领 O
的 O
斑 O
马 O
会 O
猛 O
烈 O
地 O
保 O
护 O
自 O
己 O
的 O
同 O
伴 O
。 O
一 O
般 O
狩 O
猎 O
斑 O
马 O
需 O
要 O
1 O
0 O
- O
2 O
5 O
只 O
斑 O
鬣 O
狗 O
， O
并 O
会 O
以 O
新 O
月 O
的 O
队 O
形 O
来 O
追 O
捕 O
。 O
追 O
捕 O
往 O
往 O
都 O
会 O
较 O
慢 O
， O
时 O
速 O
只 O
有 O
约 O
1 O
5 O
- O
3 O
0 O
公 O
里 O
。 O
带 O
领 O
的 O
斑 O
马 O
会 O
尝 O
试 O
阻 O
隔 O
在 O
斑 O
鬣 O
狗 O
与 O
斑 O
马 O
群 O
之 O
间 O
， O
一 O
旦 O
有 O
斑 O
马 O
落 O
后 O
于 O
大 O
群 O
， O
斑 O
鬣 O
狗 O
就 O
会 O
一 O
踊 O
而 O
上 O
， O
这 O
通 O
常 O
需 O
要 O
追 O
捕 O
达 O
3 O
公 O
里 O
才 O
会 O
发 O
生 O
。 O
虽 O
然 O
斑 O
鬣 O
狗 O
会 O
搔 O
扰 O
带 O
领 O
的 O
斑 O
马 O
， O
但 O
牠 O
们 O
的 O
目 O
的 O
其 O
实 O
是 O
引 O
开 O
牠 O
的 O
注 O
意 O
， O
而 O
目 O
标 O
始 O
终 O
是 O
在 O
斑 O
马 O
群 O
。 O


斑 O
鬣 O
狗 O
由 O
于 O
栖 O
息 O
地 O
的 O
差 O
别 O
， O
很 O
少 O
会 O
攻 O
击 O
非 O
洲 O
水 O
牛 O
， O
但 O
仍 O
有 O
报 O
导 O
指 O
牠 O
们 O
曾 O
杀 O
死 O
一 O
头 O
成 O
年 O
雄 O
性 O
水 O
牛 O
。 O
斑 O
鬣 O
狗 O
亦 O
会 O
猎 O
杀 O
其 O
它 O
动 O
物 O
， O
包 O
括 O
鱼 O
类 O
、 O
龟 O
、 O
黑 O
犀 O
、 O
河 O
马 O
、 O
象 O
、 O
穿 O
山 O
甲 O
、 O
蟒 O
蛇 O
、 O
胡 O
狼 O
、 O
狮 O
子 O
、 O
家 O
畜 O
、 O
狗 O
及 O
人 O
类 O
。 O


斑 O
鬣 O
狗 O
在 O
日 O
间 O
会 O
吃 O
腐 O
肉 O
较 O
多 O
， O
故 O
会 O
同 O
时 O
引 O
来 O
秃 O
鹰 O
。 O
牠 O
们 O
亦 O
会 O
靠 O
近 O
狮 O
子 O
或 O
人 O
类 O
的 O
地 O
方 O
， O
多 O
于 O
其 O
它 O
非 O
洲 O
的 O
掠 O
食 O
者 O
。 O
牠 O
们 O
有 O
时 O
亦 O
会 O
收 O
藏 O
食 O
物 O
， O
有 O
报 O
导 O
就 O
指 O
一 O
些 O
斑 O
鬣 O
狗 O
将 O
食 O
物 O
藏 O
于 O
水 O
中 O
。 O
斑 O
鬣 O
狗 O
只 O
喝 O
很 O
少 O
水 O
， O
一 O
般 O
都 O
只 O
会 O
喝 O
不 O
多 O
于 O
3 O
0 O
秒 O
。 O


* O
* O
与 O
狮 O
子 O
的 O
关 O
系 O
* O
* O

斑 O
鬣 O
狗 O
与 O
狮 O
子 O
之 O
间 O
的 O
关 O
系 O
的 O
复 O
杂 O
性 O
及 O
密 O
度 O
有 O
其 O
独 O
特 O
的 O
地 O
方 O
。 O
狮 O
子 O
与 O
斑 O
鬣 O
狗 O
都 O
是 O
顶 O
级 O
掠 O
食 O
者 O
， O
猎 O
食 O
同 O
样 O
的 O
动 O
物 O
， O
故 O
其 O
实 O
是 O
有 O
正 O
接 O
冲 O
突 O
的 O
。 O
牠 O
们 O
故 O
此 O
会 O
互 O
相 O
斗 O
争 O
及 O
偷 O
走 O
对 O
方 O
的 O
猎 O
获 O
物 O
。 O
在 O
坦 B-实体
桑 M-实体
尼 M-实体
亚 E-实体
的 O
恩 B-描述
戈 M-描述
罗 M-描述
恩 M-描述
戈 M-描述
罗 M-描述
自 M-描述
然 M-描述
保 M-描述
护 M-描述
区 E-描述
， O
斑 O
鬣 O
狗 O
的 O
数 O
量 O
大 O
大 O
的 O
超 O
出 O
狮 O
子 O
的 O
数 O
量 O
， O
故 O
其 O
实 O
很 O
多 O
时 O
是 O
狮 O
子 O
偷 O
走 O
斑 O
鬣 O
狗 O
的 O
猎 O
获 O
物 O
， O
而 O
非 O
像 O
一 O
般 O
人 O
所 O
想 O
的 O
是 O
斑 O
鬣 O
狗 O
偷 O
走 O
狮 O
子 O
的 O
猎 O
获 O
物 O
。 O


斑 O
鬣 O
狗 O
与 O
狮 O
子 O
之 O
间 O
的 O
斗 O
争 O
很 O
多 O
时 O
都 O
是 O
在 O
领 O
土 O
上 O
而 O
非 O
食 O
物 O
。 O
很 O
多 O
动 O
物 O
的 O
领 O
土 O
都 O
只 O
会 O
抗 O
拒 O
同 O
种 O
的 O
动 O
物 O
， O
而 O
不 O
会 O
理 O
会 O
另 O
一 O
种 O
的 O
动 O
物 O
。 O
但 O
斑 O
鬣 O
狗 O
与 O
狮 O
子 O
的 O
领 O
土 O
则 O
是 O
互 O
相 O
抗 O
衡 O
的 O
， O
像 O
是 O
抗 O
衡 O
同 O
种 O
的 O
一 O
样 O
。 O
雄 O
性 O
狮 O
子 O
对 O
斑 O
鬣 O
狗 O
是 O
极 O
高 O
攻 O
击 O
性 O
的 O
， O
有 O
试 O
过 O
狮 O
子 O
杀 O
死 O
了 O
斑 O
鬣 O
狗 O
而 O
没 O
有 O
吃 O
牠 O
们 O
。 O
相 O
反 O
， O
斑 O
鬣 O
狗 O
亦 O
是 O
幼 O
狮 O
的 O
主 O
要 O
掠 O
食 O
者 O
。 O
当 O
攻 O
击 O
成 O
年 O
的 O
狮 O
子 O
时 O
， O
斑 O
鬣 O
狗 O
会 O
追 O
击 O
雌 O
性 O
， O
但 O
却 O
一 O
般 O
会 O
避 O
开 O
攻 O
击 O
雄 O
性 O
。 O



