美 O
国 O
可 O
卡 O
犬 O
是 O
小 O
型 O
犬 O
吗 O
？ O

美 O
国 O
可 O
卡 O
犬 O
原 O
产 O
于 O
美 O
国 O
， O
其 O
起 O
源 O
是 O
西 O
班 O
牙 O
的 O
猎 O
鸟 O
犬 O
。 O
大 O
概 O
在 O
1 O
0 O
世 O
纪 O
初 O
， O
猎 O
鸟 O
犬 O
被 O
西 O
班 O
牙 O
人 O
带 O
到 O
了 O
英 B-实体
国 E-实体
， O
培 O
育 O
成 O
了 O
英 O
国 O
种 O
， O
再 O
后 O
来 O
又 O
流 O
传 O
到 O
了 O
美 O
国 O
。 O
经 O
过 O
美 O
国 O
繁 O
育 O
者 O
的 O
大 O
量 O
繁 O
殖 O
和 O
改 O
良 O
， O
成 O
为 O
了 O
一 O
种 O
较 O
小 O
体 O
积 O
和 O
美 O
丽 O
的 O
犬 O
种 O
， O
得 O
名 O
为 O
美 O
国 O
可 O
卡 O
犬 O
。 O
1 O
9 O
4 O
6 O
年 O
该 O
犬 O
申 O
请 O
为 O
新 O
犬 O
种 O
， O
得 O
到 O
了 O
承 O
认 O
， O
属 O
于 O
小 O
型 O
犬 O
的 O
一 O
种 O
。 O
后 O
来 O
引 O
起 O
了 O
美 O
国 O
人 O
民 O
对 O
它 O
的 O
疯 O
狂 O
热 O
爱 O
， O
直 O
至 O
今 O
日 O
， O
可 O
卡 O
犬 O
仍 O
然 O
是 O
美 O
国 O
宠 O
物 O
犬 O
中 O
最 O
受 O
欢 O
迎 O
的 O
犬 O
种 O
之 O
一 O
！ O


美 O
国 O
可 O
卡 O
犬 O
的 O
养 O
育 O
要 O
点 O


美 O
国 O
可 O
卡 O
犬 O
的 O
保 O
健 O


可 O
卡 O
犬 O
的 O
大 O
垂 O
耳 O
虽 O
然 O
好 O
看 O
， O
但 O
此 O
种 O
身 O
体 O
构 O
造 O
使 O
得 O
它 O
容 O
易 O
患 O
上 O
耳 O
病 O
， O
需 O
要 O
主 O
人 O
经 O
常 O
清 O
洁 O
耳 O
道 O
， O
预 O
防 O
疾 O
病 O
的 O
产 O
生 O
。 O
另 O
外 O
眼 O
睛 O
也 O
需 O
要 O
保 O
持 O
清 O
洁 O
， O
不 O
然 O
毛 O
发 O
会 O
容 O
易 O
在 O
眼 O
下 O
部 O
位 O
粘 O
接 O
。 O


美 O
国 O
可 O
卡 O
犬 O
需 O
要 O
的 O
营 O
养 O
应 O
比 O
其 O
他 O
犬 O
种 O
多 O
， O
主 O
要 O
营 O
养 O
蛋 O
白 O
质 O
的 O
供 O
应 O
， O
个 O
人 O
建 O
议 O
每 O
天 O
提 O
供 O
肉 O
类 O
2 O
5 O
0 O
- O
3 O
5 O
0 O
克 O
， O
并 O
给 O
予 O
足 O
量 O
的 O
饮 O
水 O
。 O


美 O
国 O
可 O
卡 O
犬 O
的 O
饮 O
食 O
量 O
与 O
活 O
动 O
量 O


可 O
卡 O
犬 O
原 O
本 O
是 O
一 O
种 O
生 O
活 O
在 O
野 O
外 O
的 O
猎 O
鸟 O
犬 O
， O
如 O
果 O
没 O
有 O
每 O
天 O
定 O
时 O
定 O
量 O
的 O
喂 O
食 O
， O
可 O
卡 O
犬 O
会 O
贪 O
食 O
不 O
知 O
自 O
制 O
， O
引 O
起 O
过 O
度 O
过 O
肥 O
。 O
另 O
外 O
美 O
国 O
可 O
卡 O
犬 O
活 O
泼 O
好 O
动 O
， O
每 O
天 O
最 O
好 O
要 O
带 O
它 O
出 O
去 O
散 O
步 O
2 O
- O
3 O
次 O
， O
一 O
来 O
消 O
耗 O
过 O
量 O
的 O
营 O
养 O
， O
二 O
来 O
如 O
果 O
长 O
时 O
间 O
关 O
在 O
家 O
里 O
， O
没 O
有 O
足 O
够 O
的 O
活 O
动 O
量 O
， O
它 O
会 O
烦 O
躁 O
不 O
安 O
， O
甚 O
至 O
出 O
现 O
神 O
情 O
呆 O
滞 O
、 O
生 O
病 O
等 O
症 O
状 O
。 O


美 O
国 O
可 O
卡 O
犬 O
的 O
清 O
洁 O


建 O
议 O
最 O
多 O
不 O
超 O
过 O
2 O
个 O
月 O
需 O
要 O
洗 O
澡 O
一 O
次 O
， O
一 O
个 O
月 O
洗 O
澡 O
一 O
次 O
以 O
上 O
为 O
佳 O
。 O
可 O
卡 O
犬 O
的 O
毛 O
发 O
比 O
较 O
长 O
， O
最 O
容 O
易 O
缠 O
结 O
成 O
团 O
。 O
胸 O
部 O
、 O
腹 O
部 O
和 O
腿 O
部 O
都 O
有 O
长 O
且 O
密 O
的 O
毛 O
发 O
， O
会 O
经 O
常 O
拖 O
拉 O
在 O
地 O
上 O
。 O
如 O
果 O
疏 O
于 O
梳 O
理 O
， O
就 O
会 O
粘 O
上 O
大 O
量 O
的 O
灰 O
尘 O
及 O
杂 O
物 O
， O
之 O
后 O
板 O
结 O
成 O
团 O
。 O
这 O
样 O
一 O
来 O
， O
不 O
仅 O
影 O
响 O
了 O
宠 O
物 O
的 O
美 O
观 O
， O
还 O
会 O
让 O
狗 O
狗 O
受 O
到 O
病 O
菌 O
的 O
侵 O
害 O
而 O
患 O
上 O
各 O
种 O
皮 O
肤 O
病 O
。 O
因 O
此 O
， O
可 O
卡 O
犬 O
的 O
主 O
人 O
应 O
该 O
每 O
天 O
都 O
进 O
行 O
毛 O
发 O
的 O
梳 O
理 O
或 O
修 O
剪 O
， O
用 O
刷 O
子 O
或 O
梳 O
子 O
为 O
它 O
梳 O
刮 O
毛 O
发 O
， O
必 O
要 O
时 O
洗 O
澡 O
！ O


结 O
语 O


美 O
国 O
可 O
卡 O
犬 O
是 O
一 O
种 O
自 O
我 O
意 O
识 O
比 O
较 O
强 O
的 O
犬 O
种 O
， O
对 O
它 O
的 O
训 O
练 O
是 O
非 O
常 O
重 O
要 O
的 O
。 O
如 O
果 O
放 O
任 O
自 O
流 O
， O
容 O
易 O
养 O
成 O
任 O
性 O
和 O
固 O
执 O
的 O
坏 O
毛 O
病 O
， O
从 O
此 O
家 O
中 O
就 O
不 O
可 O
安 O
宁 O
了 O
！ O
因 O
此 O
训 O
练 O
建 O
议 O
从 O
小 O
抓 O
起 O
， O
长 O
大 O
以 O
后 O
再 O
进 O
行 O
批 O
评 O
教 O
育 O
训 O
练 O
的 O
话 O
， O
所 O
花 O
费 O
的 O
精 O
力 O
将 O
会 O
让 O
你 O
怀 O
疑 O
人 O
生 O
！ O



