法 B-实体
国 E-实体
斗 O
牛 O
犬 O
黏 O
人 O
的 O
行 O
为 O
【 O
图 O
】 O
- O
法 O
国 O
斗 O
牛 O
犬 O
- O
淘 O
狗 O
网 O

法 O
国 O
斗 O
牛 O
犬 O
喜 B-描述
欢 M-描述
粘 M-描述
人 E-描述
， O
喜 B-描述
欢 M-描述
人 E-描述
甚 O
于 O
喜 O
欢 O
同 O
类 O
。 O
记 B-描述
忆 M-描述
力 M-描述
绝 M-描述
对 M-描述
超 M-描述
人 E-描述
， O
对 O
于 O
曾 O
经 O
和 O
它 O
有 O
过 O
亲 O
密 O
相 O
处 O
的 O
人 O
， O
似 O
乎 O
永 O
远 O
不 O
会 O
忘 O
记 O
他 O
们 O
的 O
声 O
音 O
， O
同 O
时 O
也 O
能 O
记 O
住 O
自 O
己 O
曾 O
经 O
住 O
过 O
的 O
地 O
方 O
， O
他 O
的 O
弱 O
点 O
在 O
于 O
当 O
它 O
在 O
被 O
追 O
得 O
走 O
投 O
无 O
路 O
时 O
， O
会 O
让 O
自 O
己 O
的 O
右 O
侧 O
靠 O
墙 O
， O
把 O
左 O
侧 O
面 O
临 O
敌 O
人 O
。 O
那 O
法 O
国 O
斗 O
牛 O
犬 O
为 O
什 O
么 O
那 O
么 O
粘 O
人 O
呢 O
? O
今 O
天 O
， O
小 O
编 O
为 O
大 O
家 O
带 O
来 O
法 O
国 O
斗 O
牛 O
犬 O
喜 O
欢 O
主 O
人 O
的 O
表 O
现 O
。 O


* O
* O
法 O
国 O
斗 O
牛 O
犬 O
为 O
什 O
么 O
那 O
么 O
粘 O
人 O
* O
* O

对 O
于 O
一 O
些 O
不 O
喜 O
欢 O
狗 O
狗 O
粘 O
人 O
的 O
主 O
人 O
来 O
说 O
， O
从 O
小 O
训 O
练 O
狗 O
狗 O
独 O
立 O
是 O
非 O
常 O
重 O
要 O
的 O
， O
因 O
为 O
培 O
养 O
了 O
狗 O
狗 O
这 O
样 O
独 O
立 O
的 O
性 O
格 O
， O
狗 O
狗 O
无 O
聊 O
的 O
时 O
候 O
就 O
会 O
自 O
己 O
去 O
玩 O
了 O
， O
训 O
练 O
狗 O
狗 O
的 O
性 O
格 O
， O
最 O
好 O
要 O
从 O
幼 O
犬 O
开 O
始 O
训 O
练 O
。 O
从 O
小 O
给 O
狗 O
狗 O
制 O
定 O
规 O
律 O
科 O
学 O
的 O
生 O
活 O
方 O
式 O
， O
并 O
且 O
加 O
以 O
训 O
练 O
狗 O
狗 O
自 O
己 O
玩 O
玩 O
具 O
， O
让 O
它 O
有 O
独 O
立 O
性 O
。 O

其 O
实 O
狗 O
狗 O
爱 O
粘 O
人 O
， O
跟 O
主 O
人 O
也 O
有 O
很 O
大 O
的 O
关 O
系 O
， O
因 O
为 O
狗 O
狗 O
每 O
次 O
找 O
你 O
的 O
时 O
候 O
， O
你 O
都 O
是 O
有 O
求 O
必 O
应 O
的 O
， O
久 O
而 O
久 O
之 O
， O
狗 O
狗 O
就 O
认 O
为 O
它 O
一 O
粘 O
着 O
你 O
， O
你 O
就 O
会 O
满 O
足 O
它 O
的 O
一 O
切 O
要 O
求 O
。 O
所 O
以 O
， O
作 O
为 O
狗 O
狗 O
的 O
主 O
人 O
也 O
不 O
要 O
过 O
分 O
的 O
溺 O
爱 O
狗 O
狗 O
， O
这 O
就 O
是 O
造 O
成 O
狗 O
狗 O
粘 O
人 O
的 O
主 O
要 O
原 O
因 O
。 O
在 O
养 O
狗 O
狗 O
的 O
过 O
程 O
中 O
， O
不 O
可 O
以 O
有 O
求 O
必 O
应 O
， O
有 O
时 O
候 O
进 O
行 O
适 O
当 O
的 O
训 O
斥 O
也 O
是 O
必 O
要 O
的 O
， O
比 O
如 O
它 O
一 O
直 O
缠 O
着 O
你 O
， O
但 O
是 O
你 O
却 O
在 O
忙 O
其 O
他 O
的 O
事 O
， O
这 O
时 O
你 O
就 O
可 O
以 O
对 O
狗 O
狗 O
进 O
行 O
适 O
当 O
的 O
训 O
斥 O
， O
这 O
样 O
次 O
数 O
多 O
了 O
， O
狗 O
狗 O
就 O
不 O
会 O
那 O
么 O
粘 O
人 O
了 O
， O
但 O
是 O
不 O
要 O
过 O
度 O
的 O
训 O
斥 O
。 O


* O
* O
法 O
国 O
斗 O
牛 O
犬 O
喜 O
欢 O
主 O
人 O
的 O
表 O
现 O
* O
* O

1 O
、 O
舔 O
你 O
的 O
嘴 O
巴 O

就 O
算 O
没 O
养 O
狗 O
的 O
人 O
也 O
一 O
定 O
知 O
道 O
的 O
动 O
作 O
， O
原 O
本 O
是 O
从 O
小 O
狗 O
向 O
母 O
狗 O
要 O
食 O
物 O
时 O
舔 O
嘴 O
巴 O
而 O
来 O
。 O
虽 O
然 O
每 O
次 O
都 O
弄 O
得 O
满 O
脸 O
口 O
水 O
， O
但 O
这 O
满 O
脸 O
的 O
口 O
水 O
也 O
代 O
表 O
着 O
狗 O
狗 O
真 O
的 O
很 O
爱 O
我 O
们 O
喔 O
。 O

2 O
、 O
直 O
视 O
着 O
你 O

你 O
家 O
的 O
狗 O
狗 O
常 O
常 O
盯 O
着 O
你 O
看 O
吗 O
? O
其 O
实 O
这 O
种 O
直 O
视 O
主 O
人 O
的 O
行 O
为 O
也 O
是 O
狗 O
狗 O
情 O
感 O
表 O
达 O
的 O
一 O
种 O
， O
据 O
说 O
可 O
以 O
和 O
狗 O
狗 O
用 O
眼 O
神 O
交 O
流 O
也 O
是 O
饲 O
主 O
和 O
狗 O
狗 O
间 O
信 O
赖 O
关 O
系 O
良 O
好 O
的 O
证 O
据 O
喔 O
。 O

3 O
、 O
被 O
主 O
人 O
传 O
染 O
打 O
哈 O
欠 O

就 O
像 O
人 O
会 O
互 O
相 O
传 O
染 O
打 O
哈 O
欠 O
一 O
样 O
， O
会 O
互 O
相 O
传 O
染 O
打 O
呵 O
欠 O
的 O
人 O
之 O
间 O
据 O
说 O
也 O
有 O
一 O
定 O
程 O
度 O
的 O
信 O
赖 O
关 O
系 O
， O
越 O
亲 O
近 O
的 O
人 O
越 O
容 O
易 O
被 O
彼 O
此 O
传 O
染 O
打 O
哈 O
欠 O
， O
而 O
饲 O
主 O
跟 O
狗 O
狗 O
间 O
也 O
一 O
样 O
， O
信 O
赖 O
关 O
系 O
越 O
高 O
就 O
越 O
容 O
易 O
被 O
传 O
染 O
哈 O
欠 O
喔 O
。 O

4 O
、 O
把 O
下 O
巴 O
靠 O
在 O
你 O
脚 O
上 O

当 O
然 O
也 O
是 O
狗 O
狗 O
的 O
一 O
种 O
撒 O
娇 O
行 O
为 O
， O
这 O
时 O
候 O
如 O
果 O
再 O
轻 O
轻 O
抚 O
摸 O
它 O
的 O
头 O
的 O
话 O
狗 O
狗 O
也 O
会 O
更 O
开 O
心 O
。 O


5 O
、 O
靠 O
在 O
你 O
身 O
上 O

尤 O
其 O
是 O
屁 O
屁 O
! O
据 O
说 O
狗 O
狗 O
或 O
狼 O
彼 O
此 O
放 O
松 O
的 O
时 O
候 O
也 O
会 O
把 O
屁 O
屁 O
靠 O
在 O
人 O
家 O
身 O
上 O
， O
而 O
当 O
狗 O
狗 O
屁 O
股 O
靠 O
着 O
你 O
也 O
就 O
是 O
背 O
对 O
你 O
的 O
时 O
候 O
， O
正 O
表 O
示 O
它 O
很 O
放 O
松 O
且 O
安 O
心 O
。 O

6 O
、 O
吃 O
完 O
饭 O
后 O
靠 O
近 O
你 O

对 O
狗 O
狗 O
来 O
说 O
吃 O
饭 O
是 O
最 O
重 O
要 O
的 O
一 O
件 O
事 O
， O
而 O
在 O
它 O
吃 O
饱 O
后 O
接 O
着 O
的 O
行 O
动 O
也 O
代 O
表 O
示 O
它 O
其 O
次 O
重 O
视 O
的 O
东 O
西 O
。 O
所 O
以 O
在 O
狗 O
狗 O
吃 O
完 O
饭 O
后 O
靠 O
近 O
主 O
人 O
也 O
代 O
表 O
着 O
它 O
真 O
的 O
很 O
喜 O
欢 O
你 O
。 O

7 O
、 O
出 O
门 O
时 O
静 O
静 O
地 O
目 O
送 O
你 O

这 O
是 O
代 O
表 O
着 O
它 O
确 O
信 O
你 O
还 O
会 O
再 O
回 O
来 O
。 O
反 O
之 O
， O
如 O
果 O
出 O
门 O
时 O
狗 O
狗 O
吵 O
闹 O
的 O
话 O
就 O
代 O
表 O
它 O
对 O
你 O
不 O
在 O
家 O
会 O
感 O
到 O
不 O
安 O
， O
没 O
有 O
信 O
赖 O
主 O
人 O
的 O
意 O
思 O
。 O

8 O
、 O
主 O
人 O
回 O
家 O
就 O
异 O
常 O
兴 O
奋 O

这 O
也 O
是 O
大 O
家 O
养 O
狗 O
最 O
大 O
的 O
成 O
就 O
感 O
了 O
～ O
就 O
连 O
是 O
家 O
人 O
都 O
不 O
会 O
每 O
天 O
对 O
你 O
回 O
家 O
有 O
这 O
么 O
大 O
的 O
反 O
应 O
， O
但 O
狗 O
狗 O
却 O
是 O
即 O
使 O
你 O
出 O
门 O
买 O
个 O
菜 O
回 O
来 O
都 O
可 O
以 O
像 O
1 O
0 O
年 O
不 O
见 O
一 O
样 O
的 O
热 O
烈 O
欢 O
迎 O
， O
当 O
然 O
这 O
也 O
代 O
表 O
它 O
对 O
我 O
们 O
的 O
归 O
来 O
是 O
真 O
心 O
感 O
到 O
开 O
心 O
的 O
。 O


9 O
、 O
拿 O
它 O
最 O
喜 O
欢 O
的 O
玩 O
具 O
给 O
你 O

对 O
狗 O
狗 O
来 O
说 O
玩 O
具 O
就 O
像 O
是 O
跟 O
主 O
人 O
间 O
的 O
沟 O
通 O
道 O
具 O
， O
有 O
时 O
候 O
未 O
必 O
只 O
是 O
希 O
望 O
你 O
跟 O
它 O
玩 O
， O
而 O
是 O
想 O
要 O
证 O
明 O
一 O
下 O
自 O
己 O
的 O
存 O
在 O
感 O
。 O

1 O
0 O
、 O
一 O
起 O
睡 O
觉 O
、 O
露 O
出 O
肚 O
子 O
睡 O
觉 O

狗 O
狗 O
本 O
来 O
就 O
是 O
群 O
居 O
动 O
物 O
， O
和 O
主 O
人 O
一 O
起 O
睡 O
觉 O
也 O
是 O
再 O
自 O
然 O
不 O
过 O
的 O
事 O
情 O
了 O
。 O
而 O
狗 O
狗 O
露 O
出 O
肚 O
肚 O
本 O
来 O
也 O
就 O
代 O
表 O
对 O
你 O
的 O
服 O
从 O
和 O
信 O
赖 O
， O
可 O
以 O
用 O
这 O
样 O
毫 O
无 O
防 O
备 O
的 O
睡 O
姿 O
跟 O
你 O
一 O
起 O
睡 O
觉 O
也 O
代 O
表 O
它 O
是 O
真 O
的 O
很 O
安 O
心 O
。 O

1 O
1 O
、 O
原 O
本 O
黏 O
在 O
你 O
旁 O
边 O
的 O
却 O
又 O
突 O
然 O
离 O
开 O

当 O
看 O
到 O
主 O
人 O
在 O
专 O
心 O
做 O
别 O
的 O
事 O
情 O
时 O
， O
原 O
本 O
黏 O
在 O
身 O
边 O
的 O
狗 O
狗 O
会 O
突 O
然 O
离 O
开 O
跑 O
到 O
别 O
的 O
地 O
方 O
去 O
。 O
原 O
来 O
这 O
是 O
因 O
为 O
野 O
生 O
时 O
代 O
的 O
狗 O
狗 O
只 O
有 O
在 O
狗 O
群 O
领 O
导 O
者 O
在 O
的 O
时 O
候 O
才 O
可 O
以 O
放 O
松 O
休 O
息 O
， O
而 O
狗 O
狗 O
突 O
然 O
离 O
开 O
我 O
们 O
身 O
边 O
是 O
因 O
为 O
它 O
觉 O
得 O
这 O
时 O
的 O
主 O
人 O
让 O
它 O
觉 O
得 O
安 O
心 O
， O
因 O
此 O
自 O
己 O
可 O
以 O
离 O
开 O
找 O
个 O
地 O
方 O
去 O
休 O
息 O
。 O


* O
* O
标 O
签 O
： O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
价 O
格 O
* O
* O
* O
* O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
多 O
少 O
钱 O
* O
* O
* O
* O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
图 O
片 O
* O
* O


购 O
买 O
宠 O
物 O
， O
请 O
复 O
制 O
客 O
服 O
微 O
信 O
号 O
， O
添 O
加 O
我 O
们 O
官 O
方 O
售 O
宠 O
顾 O
问 O
微 O
信 O
为 O
好 O
友 O
， O
购 O
买 O
您 O
喜 O
欢 O
的 O
宠 O
物 O
， O
官 O
方 O
购 O
宠 O
微 O
信 O
： O
* O
* O
w O
e O
b O
s O
i O
t O
e O
. O
s O
e O
r O
v O
i O
c O
e O
0 O
8 O
. O
c O
o O
m O
* O
* O



