【 O
法 B-实体
国 E-实体
斗 O
牛 O
犬 O
标 O
准 O
】 O
法 O
斗 O
驯 O
养 O
攻 O
略 O
及 O
个 O
性 O
特 O
点 O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

近 O
些 O
年 O
来 O
， O
越 O
来 O
越 O
多 O
的 O
人 O
喜 O
欢 O
饲 O
养 O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
了 O
， O
* O
* O
法 O
斗 O
* O
* O
有 O
着 O
肉 B-描述
嘟 M-描述
嘟 M-描述
的 M-描述
嘴 M-描述
巴 E-描述
， O
丑 B-描述
萌 M-描述
丑 M-描述
萌 M-描述
的 M-描述
外 M-描述
表 E-描述
， O
活 B-描述
泼 M-描述
可 M-描述
爱 M-描述
的 M-描述
个 M-描述
性 E-描述
， O
都 O
促 O
使 O
它 O
成 O
为 O
高 O
人 O
气 O
的 O

* O
* O
宠 O
物 O
犬 O
* O
* O
之 O
一 O
。 O


法 O
斗 O
最 B-描述
早 M-描述
被 M-描述
用 M-描述
来 M-描述
作 M-描述
为 M-描述
捕 M-描述
鼠 M-描述
之 M-描述
用 E-描述
， O
后 O
来 O
渐 O
渐 O
被 O
用 O
在 O
斗 O
牛 O
活 O
动 O
上 O
， O
但 O
到 O
1 O
9 O
世 O
纪 O
， O
斗 O
牛 O
的 O
行 O
为 O
因 O
为 O
太 O
过 O
残 O
忍 O
而 O
被 O
禁 O
止 O
之 O
后 O
， O
这 O
群 O
可 O
爱 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
， O
开 O
始 O
受 B-描述
到 M-描述
女 M-描述
性 M-描述
的 M-描述
欢 M-描述
迎 E-描述
， O
一 O
度 O
成 O
为 O
上 B-描述
流 M-描述
社 M-描述
会 M-描述
妇 M-描述
女 M-描述
的 M-描述
宠 M-描述
儿 E-描述
。 O
到 O
了 O
现 O
代 O
， O
法 O
斗 O
忠 O
诚 O
且 O
热 O
情 O
的 O
个 O
性 O
， O
也 O
让 O
他 O
成 O
为 O
相 O
当 O
迷 O
人 O
的 O

* O
* O
家 O
庭 O
犬 O
* O
* O
。 O


* O
* O
法 O
斗 O
体 O
态 O
特 O
征 O
* O
* O


法 O
斗 O
犬 O
的 O
祖 O
先 O
原 O
本 O
是 O
体 B-描述
型 M-描述
较 M-描述
大 M-描述
的 M-描述
英 M-描述
国 M-描述
獒 M-描述
犬 E-描述
， O
后 O
来 O
在 O
被 O
培 O
育 O
的 O
过 O
程 O
中 O
， O
曾 B-描述
经 M-描述
与 M-描述
梗 M-描述
犬 M-描述
、 M-描述
巴 M-描述
哥 M-描述
一 M-描述
同 M-描述
繁 M-描述
衍 E-描述
， O
因 O
此 O
有 O
了 O
现 O
在 O
这 O
样 O
的 O
小 O
体 O
型 O
， O
而 O
这 O
也 O
是 O
为 O
什 O
么 O
他 O
看 O
起 O
来 O
跟 O
巴 O
哥 O
有 O
些 O
相 O
似 O
的 O
原 O
因 O
。 O


法 O
斗 O
身 B-描述
高 M-描述
大 M-描述
约 M-描述
3 M-描述
0 M-描述
公 M-描述
分 E-描述
， O
体 B-描述
重 M-描述
8 M-描述
- M-描述
1 M-描述
4 M-描述
公 M-描述
斤 E-描述
， O
骨 B-描述
头 M-描述
粗 M-描述
壮 M-描述
、 M-描述
肌 M-描述
肉 M-描述
结 M-描述
实 E-描述
， O
看 B-描述
起 M-描述
来 M-描述
有 M-描述
着 M-描述
丰 M-描述
满 M-描述
的 M-描述
体 M-描述
型 E-描述
。 O
头 B-描述
部 M-描述
看 M-描述
起 M-描述
来 M-描述
像 M-描述
正 M-描述
方 M-描述
形 E-描述
、 O
耳 B-描述
朵 M-描述
大 M-描述
而 M-描述
竖 M-描述
起 E-描述
、 O
眼 O
睛 O
圆 O
滚 O
滚 O
的 O
， O
而 O
且 O
嘴 O
边 O
肉 O
明 O
显 O
， O
模 O
样 O
相 O
当 O
可 O
爱 O
。 O
全 B-描述
身 M-描述
短 M-描述
毛 E-描述
， O
颜 B-描述
色 M-描述
有 M-描述
奶 M-描述
油 M-描述
色 M-描述
、 M-描述
黄 M-描述
色 M-描述
、 M-描述
黑 M-描述
色 M-描述
、 M-描述
虎 M-描述
斑 M-描述
色 E-描述
。 O
尾 B-描述
巴 M-描述
通 M-描述
常 M-描述
会 M-描述
断 M-描述
尾 E-描述
。 O


* O
* O
法 O
斗 O
* O
* O
* O
* O
个 O
性 O
* O
* O


个 B-描述
性 M-描述
友 M-描述
善 M-描述
、 M-描述
喜 M-描述
欢 M-描述
跟 M-描述
人 M-描述
亲 M-描述
近 E-描述
， O
也 O
具 B-描述
备 M-描述
梗 M-描述
犬 M-描述
的 M-描述
聪 M-描述
明 M-描述
、 M-描述
活 M-描述
泼 M-描述
及 M-描述
固 M-描述
执 E-描述
。 O
虽 O
然 O
以 O
前 O
是 O
斗 O
牛 O
的 O
狗 O
种 O
， O
但 O
其 O
实 O
相 O
当 O
温 O
和 O
， O
而 O
且 O
很 O
喜 O
欢 O
跟 O
小 O
孩 O
子 O
一 O
起 O
玩 O
， O
在 O
家 O
中 O
不 O
太 O
会 O
乱 O
叫 O
， O
感 O
情 O
丰 O
富 O
且 O
细 O
心 O
， O
是 O
很 O
优 O
秀 O
的 O
家 O
庭 O

* O
* O
伴 O
侣 O
犬 O
* O
* O
。 O


* O
* O
法 O
斗 O
* O
* O
* O
* O
训 O
练 O
及 O
运 O
动 O
* O
* O


因 O
为 O
法 O
斗 O
个 O
性 O
有 O
些 O
固 O
执 O
， O
因 O
此 O
在 O
训 O
练 O
时 O
需 B-描述
要 M-描述
多 M-描述
点 M-描述
耐 M-描述
心 E-描述
， O
反 O
覆 O
练 O
习 O
。 O
与 O
法 O
斗 O
建 O
立 O
良 O
好 O
的 O
信 O
赖 O
关 O
系 O
， O
并 O
利 O
用 O
正 O
向 O
加 O
强 O
的 O
训 O
练 O
方 O
式 O
， O
会 O
有 O
助 O
于 O
法 O
斗 O
学 O
会 O
服 O
从 O
指 O
令 O
。 O


法 O
斗 O
虽 O
然 O
肌 O
肉 O
发 O
达 O
， O
但 O
其 O
实 O
运 O
动 O
量 O
不 O
用 O
太 O
高 O
， O
每 O
天 O
早 O
晚 O
散 O
步 O
1 O
0 O
分 O
钟 O
就 O
足 O
够 O
。 O
法 O
斗 O
相 O
当 O
喜 O
欢 O
到 O
户 O
外 O
活 O
动 O
， O
但 O
因 O
为 O
鼻 O
吻 O
部 O
短 O
， O
容 O
易 O
发 O
生 O
呼 O
吸 O
困 O
难 O
及 O
中 O
暑 O
， O
主 O
人 O
带 O
出 O
门 O
时 O
， O
一 O
定 O
要 O
特 O
别 O
注 O
意 O
观 O
察 O
他 O
呼 O
吸 O
的 O
情 O
形 O
， O
觉 O
得 O
太 O
喘 O
时 O
就 O
要 O
停 O
下 O
来 O
休 O
息 O
， O
气 O
温 O
高 O
时 O
也 O
尽 O
量 O
待 O
在 O
阴 O
凉 O
处 O
并 O
多 O
喝 O
水 O
。 O


* O
* O
法 O
斗 O
* O
* O
* O
* O
健 O
康 O
方 O
面 O
* O
* O


因 O
为 O
脸 O
部 O
的 O
皮 O
肤 O
有 O
皱 O
褶 O
， O
容 O
易 O
藏 O
有 O
污 O
垢 O
， O
必 O
须 O
常 O
清 O
洁 O
干 O
净 O
， O
而 O
且 O
饲 O
养 O
环 O
境 O
应 O
保 O
持 O
干 O
燥 O
通 O
风 O
， O
以 O
避 O
免 O
皮 O
肤 O
病 O
发 O
生 O
。 O


法 O
斗 O
属 O
于 O
短 O
鼻 O
品 O
种 O
， O
常 O
有 O
先 O
天 O
软 O
颚 O
过 O
长 O
或 O
是 O
裂 O
颚 O
的 O
问 O
题 O
， O
裂 O
颚 O
的 O
幼 O
犬 O
可 O
能 O
出 O
生 O
没 O
多 O
久 O
就 O
会 O
死 O
掉 O
， O
而 O
软 O
颚 O
过 O
长 O
会 O
导 O
致 O
他 O
呼 O
吸 O
困 O
难 O
， O
严 O
重 O
时 O
可 O
能 O
引 O
发 O
休 O
克 O
。 O


法 O
斗 O
有 O
遗 O
传 O
性 O
的 O
血 O
友 O
病 O
， O
血 O
液 O
的 O
凝 O
集 O
能 O
力 O
会 O
有 O
问 O
题 O
， O
这 O
需 O
要 O
用 O
特 O
殊 O
的 O
检 O
验 O
方 O
式 O
来 O
检 O
查 O
。 O
如 O
果 O
有 O
繁 O
殖 O
的 O
打 O
算 O
， O
应 O
先 O
检 O
验 O
是 O
否 O
带 O
有 O
此 O
缺 O
陷 O
基 O
因 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
常 O
见 O
的 O
眼 O
睛 O
疾 O
病 O
类 O
型 O
包 O
括 O
青 O
光 O
眼 O
、 O
白 O
内 O
障 O
和 O
角 O
膜 O
溃 O
疡 O
等 O
等 O
， O
要 O
多 O
注 O
意 O
一 O
下 O
眼 O
睛 O
的 O
清 O
洁 O
和 O
护 O
理 O
， O
为 B-描述
了 M-描述
降 M-描述
低 M-描述
退 M-描述
化 M-描述
病 M-描述
变 M-描述
的 M-描述
速 M-描述
度 E-描述
， O
可 O
以 O
补 B-描述
充 M-描述
叶 M-描述
黄 M-描述
素 E-描述
。 O



