【 O
法 B-实体
国 E-实体
斗 O
牛 O
犬 O
新 O
闻 O
】 O
法 O
国 O
斗 O
牛 O
犬 O
最 O
新 O
新 O
闻 O
动 O
态 O
- O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

* O
狗 O
狗 O
故 O
事 O


作 O
者 O
： O
2 O
0 O
1 O
9 O
- O
1 O
2 O
- O
0 O
2 O
1 O
0 O
: O
0 O
3 O


家 O
里 O
兄 O
弟 O
姐 O
妹 O
在 O
一 O
起 O
， O
每 O
天 O
嬉 O
笑 O
打 O
闹 O
， O
总 O
会 O
发 O
生 O
一 O
些 O
好 O
笑 O
的 O
事 O
情 O

， O
尤 O
其 O
是 O
小 O
时 O
候 O
。 O
其 O
实 O
狗 O
狗 O
们 O
也 O
一 O
样 O
， O
不 O
同 O
的 O
犬 O
种 O
之 O
间 O
， O
更 O
能 O
碰 O
撞 O
出 O
不 O
一 O
样 O
的 O
火 O
花 O
~ O
~ O
▲ O
吉 O
娃 O
娃 O
： O
欠 O
揍 O
， O
不 O
要 O
碰 O
我 O
! O
美 O
国 O
纽 O
约 O
一 O
只 O
法 O
斗 O
「 O
B O
o O
l O
t O
」 O
和 O
一 O
只 O
. O
. O
. O


* O
狗 O
狗 O
新 O
闻 O


作 O
者 O
： O
之 O
夏 O
2 O
0 O
1 O
9 O
- O
1 O
1 O
- O
2 O
8 O
0 O
7 O
: O
0 O
3 O


法 O
国 O
斗 O
牛 O
犬 O
和 O
暖 O
心 O
的 O
金 O
毛 O
、 O
温 O
顺 O
的 O
拉 O
布 O
拉 O
多 O
以 O
及 O
活 O
泼 O
的 O
腊 O
肠 O
犬 O
最 O
大 O
的 O
不 O
同 O
之 O
处 O
就 O
是 O
， O
人 O
家 O
只 O
是 O
有 O
暴 O
食 O
基 O
因 O
， O
吃 O
多 O
了 O
容 O
易 O
发 O
胖 O
， O
可 O
只 O
要 O
控 O
制 O
饮 O
食 O
， O
人 O
家 O
是 O
可 O
以 O
保 O
持 O
苗 O
条 O
身 O
段 O
的 O
; O
但 O
法 O
斗 O
就 O
杯 O
具 O
了 O
， O
自 O
打 O
出 O
生 O
就 O
是 O
个 O
小 O
胖 O
子 O
. O
. O
. O


* O
狗 O
狗 O
故 O
事 O


作 O
者 O
： O
2 O
0 O
1 O
9 O
- O
1 O
1 O
- O
2 O
4 O
0 O
9 O
: O
0 O
8 O


法 O
国 O
斗 O
牛 O
犬 O
， O
英 O
文 O
名 O
f O
r O
e O
n O
c O
h O

b O
u O
l O
l O
d O
o O
g O
， O
个 B-描述
头 M-描述
虽 M-描述
然 M-描述
不 M-描述
大 E-描述
， O
但 O
肌 B-描述
肉 M-描述
发 M-描述
达 E-描述
， O
而 O
且 O
活 B-描述
泼 M-描述
机 M-描述
灵 E-描述
， O
聪 B-描述
明 M-描述
伶 M-描述
俐 E-描述
， O
是 O
一 B-描述
种 M-描述
非 M-描述
常 M-描述
可 M-描述
爱 M-描述
的 M-描述
小 M-描述
型 M-描述
犬 E-描述
， O
被 B-描述
毛 M-描述
短 M-描述
而 M-描述
平 M-描述
滑 E-描述
， O
一 B-描述
脸 M-描述
好 M-描述
奇 M-描述
而 M-描述
警 M-描述
惕 M-描述
的 M-描述
表 M-描述
情 E-描述
， O
显 O
得 O
机 B-描述
警 M-描述
无 M-描述
比 E-描述
， O
非 O
常 O
好 O
玩 O
。 O
法 O
国 O
斗 O
牛 O
犬 O
性 B-描述
格 M-描述
温 M-描述
顺 E-描述
. O
. O
. O


* O
狗 O
狗 O
新 O
闻 O


作 O
者 O
： O
2 O
0 O
1 O
9 O
- O
1 O
1 O
- O
2 O
4 O
0 O
9 O
: O
0 O
4 O


主 O
人 O
每 O
隔 O
一 O
段 O
时 O
间 O
就 O
会 O
带 O
心 O
爱 O
的 O
狗 O
狗 O
小 O
法 O
斗 O
去 O
美 O
容 O
院 O
洗 O
澡 O
， O
所 O
以 O
小 O
法 O
斗 O
都 O
习 O
惯 O
了 O
， O
每 O
次 O
都 O
乖 O
乖 O
地 O
配 O
合 O
， O
今 O
天 O
也 O
一 O
样 O
， O
一 O
切 O
如 O
常 O
。 O
但 O
是 O
到 O
了 O
最 O
后 O
要 O
给 O
法 O
斗 O
吹 O
干 O
毛 O
发 O
的 O
时 O
候 O
， O
美 O
容 O
师 O
似 O
乎 O
发 O
现 O
了 O
什 O
么 O
有 O
趣 O
的 O
事 O
情 O
… O
… O
美 O
容 O
. O
. O
. O


* O
狗 O
狗 O
故 O
事 O


作 O
者 O
： O
2 O
0 O
1 O
9 O
- O
1 O
1 O
- O
2 O
1 O
1 O
1 O
: O
4 O
5 O


不 O
管 O
是 O
人 O
还 O
是 O
动 O
物 O
， O
哪 O
怕 O
是 O
同 O
类 O
， O
每 O
个 O
个 O
体 O
之 O
间 O
的 O
性 O
格 O
仍 O
旧 O
有 O
差 O
异 O
， O
不 O
同 O
的 O
犬 O
只 O
有 O
着 O
不 O
同 O
的 O
个 O
性 O
和 O
兴 O
趣 O
爱 O
好 O
， O
刚 O
好 O
能 O
满 O
足 O
人 O
类 O
不 O
同 O
的 O
选 O
择 O
。 O
像 O
下 O
面 O
这 O
位 O
网 O
友 O
， O
他 O
说 O
自 O
己 O
最 O
欣 O
赏 O
的 O
是 O
智 O
商 O
高 O
， O
又 O
老 O
实 O
安 O
静 O
的 O
狗 O
狗 O
~ O
那 O
时 O
候 O
. O
. O
. O


* O
狗 O
狗 O
故 O
事 O


作 O
者 O
： O
2 O
0 O
1 O
9 O
- O
1 O
1 O
- O
2 O
1 O
1 O
1 O
: O
3 O
5 O


斗 O
牛 O
犬 O
有 O
英 O
斗 O
和 O
法 O
斗 O
之 O
分 O
， O
据 O
说 O
后 O
者 O
是 O
前 O
者 O
的 O
近 O
亲 O
， O
是 O
由 O
英 O
斗 O
为 O
基 O
础 O
改 O
良 O
成 O
的 O
新 O
犬 O
种 O
。 O
大 O
多 O
数 O
人 O
对 O
斗 O
牛 O
犬 O
的 O
第 O
一 O
印 O
象 O
可 O
能 O
都 O
不 O
太 O
好 O
， O
觉 O
得 O
它 O
很 O
丑 O
， O
但 O
其 O
实 O
它 O
是 O
一 B-描述
种 M-描述
耐 M-描述
看 M-描述
型 E-描述
的 O
狗 O
狗 O
， O
看 O
久 O
了 O
会 O
觉 O
得 O
它 O
不 O
但 O
不 O
丑 O
， O
而 O
且 O
还 O
. O
. O
. O


* O
狗 O
狗 O
故 O
事 O


作 O
者 O
： O
2 O
0 O
1 O
9 O
- O
1 O
1 O
- O
1 O
8 O
1 O
7 O
: O
0 O
4 O


最 O
近 O
在 O
网 O
上 O
法 O
国 O
斗 O
牛 O
犬 O
罚 O
跪 O
的 O
视 O
频 O
， O
引 O
发 O
广 O
大 O
网 O
友 O
的 O
关 O
注 O
， O
原 O
来 O
这 O
只 O
法 O
斗 O
在 O
家 O
乱 O
咬 O
东 O
西 O
， O
啃 O
坏 O
了 O
电 O
视 O
遥 O
控 O
器 O
， O
所 O
以 O
被 O
要 O
求 O
面 O
壁 O
思 O
过 O
一 O
小 O
时 O
。 O
这 O
姿 O
势 O
太 O
销 O
魂 O
了 O
， O
估 O
计 O
这 O
只 O
斗 O
牛 O
犬 O
再 O
也 O
不 O
敢 O
咬 O
那 O
遥 O
控 O
器 O
了 O
， O
看 O
到 O
都 O
得 O
躲 O
得 O
. O
. O
. O


* O
狗 O
狗 O
新 O
闻 O


作 O
者 O
： O
2 O
0 O
1 O
9 O
- O
1 O
1 O
- O
1 O
8 O
1 O
5 O
: O
5 O
2 O


说 O
到 O
法 O
国 O
斗 O
牛 O
犬 O
， O
可 O
能 O
大 O
多 O
数 O
不 O
是 O
太 O
了 O
解 O
它 O
的 O
朋 O
友 O
第 O
一 O
次 O
见 O
到 O
时 O
， O
因 O
为 O
它 O
的 O
外 O
貌 O
而 O
容 O
易 O
对 O
它 O
产 O
生 O
误 O
解 O
。 O
因 O
为 O
斗 O
牛 O
犬 O
这 O
种 O
名 O
字 O
配 O
上 O
它 O
独 O
特 O
的 O
外 O
形 O
， O
真 O
的 O
会 O
将 O
它 O
们 O
当 O
成 O
性 O
情 O
比 O
较 O
凶 O
猛 O
的 O
类 O
型 O
。 O
实 O
际 O
上 O
， O
只 O
要 O
稍 O
微 O
了 O
解 O
法 O
国 O
. O
. O
. O


* O
狗 O
狗 O
故 O
事 O


作 O
者 O
： O
2 O
0 O
1 O
9 O
- O
1 O
1 O
- O
1 O
7 O
1 O
5 O
: O
1 O
5 O


网 O
友 O
家 O
养 O
了 O
一 O
只 O
白 O
色 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
， O
今 O
年 O
2 O
岁 O
了 O
， O
给 O
它 O
取 O
名 O
叫 O
肥 O
肥 O
， O
是 O
个 O
b O
o O
y O
， O
大 O
大 O
的 O
眼 O
睛 O
， O
安 O
静 O
下 O
来 O
的 O
时 O
候 O
很 O
喜 O
欢 O
一 O
脸 O
无 O
辜 O
地 O
盯 O
着 O
人 O
看 O
， O
十 O
分 O
呆 O
萌 O
! O
不 O
过 O
动 O
起 O
来 O
呢 O
又 O
非 O
常 O
活 O
泼 O
， O
是 O
个 O
调 O
皮 O
鬼 O
! O
因 O
为 O
出 O
生 O
5 O
0 O
天 O
就 O
从 O
亲 O
戚 O
家 O
. O
. O
. O


* O
狗 O
狗 O
新 O
闻 O


作 O
者 O
： O
2 O
0 O
1 O
9 O
- O
1 O
1 O
- O
1 O
3 O
1 O
4 O
: O
0 O
7 O


很 O
佩 O
服 O
这 O
个 O
妹 O
子 O
， O
居 O
然 O
同 O
时 O
养 O
了 O
三 O
只 O
法 O
国 O
斗 O
牛 O
犬 O
， O
两 O
只 O
奶 O
白 O
色 O
取 O
名 O
为 O
K O
e O
v O
i O
n O
和 O
K O
e O
l O
l O
y O
， O
还 O
有 O
一 O
只 O
黑 O
色 O
的 O
， O
三 O
小 O
只 O
从 O
小 O
一 O
起 O
长 O
大 O
， O
青 O
梅 O
竹 O
马 O
， O
其 O
中 O
还 O
有 O
一 O
对 O
是 O
夫 O
妻 O
哦 O
。 O
光 O
是 O
看 O
这 O
两 O
个 O
家 O
伙 O
就 O
足 O
以 O
萌 O
你 O
一 O
脸 O
血 O
了 O
~ O
而 O
且 O
最 O
近 O
它 O
. O
. O
. O



