法 B-实体
国 E-实体
斗 O
牛 O
犬 O
怎 O
么 O
养 O
？ O
- O
法 O
国 O
斗 O
牛 O
犬 O
- O
5 O
2 O
狗 O
狗 O
网 O

导 O
读 O
： O
法 O
国 O
斗 O
牛 O
犬 O
是 O
一 B-描述
种 M-描述
小 M-描述
型 M-描述
的 M-描述
宠 M-描述
物 M-描述
狗 M-描述
狗 E-描述
， O
作 O
为 O
宠 O
物 O
狗 O
狗 O
饲 O
养 O
， O
这 O
种 O
小 O
型 O
的 O
狗 O
狗 O
特 O
别 O
受 O
欢 O
迎 O
， O
目 O
前 O
很 O
多 O
家 O
庭 O
都 O
在 O
饲 O
养 O
， O
比 O
较 O
适 O
合 O
城 O
市 O
公 O
寓 O
饲 O
养 O
， O
对 O
饲 O
养 O
的 O
环 O
境 O
要 O
求 O
不 O
是 O
很 O
高 O
， O
面 O
积 O
不 O
大 O
的 O
房 O
子 O
都 O
可 O
以 O
饲 O
养 O
。 O
但 O
法 O
国 O
斗 O
牛 O
犬 O
价 O
格 O
比 O
较 O
高 O
， O
一 O
般 O
普 O
通 O
宠 O
物 O
型 O
的 O
也 O
需 O
要 O
4 O
0 O
0 O
0 O
元 O
以 O
上 O
才 O
能 O
买 O
到 O
好 O
看 O
的 O
。 O
有 O
小 O
伙 O
伴 O
问 O
法 O
国 O
斗 O
牛 O
犬 O
怎 O
么 O
养 O
？ O
下 O
面 O
5 O
2 O
狗 O
狗 O
网 O
小 O
编 O
就 O
来 O
告 O
诉 O
大 O
家 O
： O


饲 O
养 O
法 O
国 O
斗 O
牛 O
犬 O
需 O
要 O
给 O
它 O
们 O
优 O
质 O
的 O
狗 O
粮 O
， O
它 O
们 O
体 O
型 O
小 O
， O
吃 O
的 O
不 O
多 O
， O
但 O
营 O
养 O
必 O
须 O
要 O
全 O
面 O
， O
最 O
好 O
吃 O
狗 O
粮 O
的 O
同 O
时 O
， O
经 O
常 O
给 O
它 O
们 O
做 O
点 O
含 O
蛋 O
白 O
质 O
、 O
钙 O
鳞 O
比 O
较 O
高 O
的 O
食 O
物 O
， O
特 O
别 O
是 O
在 O
生 O
长 O
期 O
要 O
注 O
意 O
， O
用 O
碳 O
水 O
化 O
合 O
物 O
、 O
肉 O
、 O
钙 O
、 O
蔬 O
菜 O
等 O
调 O
制 O
而 O
成 O
的 O
混 O
合 O
食 O
品 O
， O
有 O
条 O
件 O
给 O
它 O
们 O
吃 O
点 O
够 O
奶 O
粉 O
， O
最 O
好 O
是 O
羊 O
奶 O
粉 O
， O
牛 O
奶 O
粉 O
不 O
要 O
给 O
小 O
狗 O
吃 O
了 O
， O
容 O
易 O
拉 O
肚 O
子 O
， O
然 O
后 O
鸡 O
蛋 O
、 O
鱼 O
肉 O
最 O
好 O
是 O
三 O
文 O
鱼 O
， O
避 O
免 O
有 O
刺 O
卡 O
住 O
了 O
就 O
麻 O
烦 O
了 O
。 O
奶 O
酪 O
、 O
罐 O
头 O
也 O
可 O
以 O
适 O
当 O
的 O
吃 O
点 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
肥 O
嘟 O
嘟 O
的 O
小 O
胖 O
子 O
特 O
别 O
的 O
可 O
爱 O
， O
喜 B-描述
欢 M-描述
抱 M-描述
着 M-描述
它 M-描述
们 M-描述
玩 E-描述
， O
其 O
实 O
， O
法 O
国 O
斗 O
牛 O
犬 O
日 O
常 O
要 B-描述
注 M-描述
意 M-描述
控 M-描述
制 M-描述
饮 M-描述
食 M-描述
量 E-描述
， O
不 O
能 O
吃 O
的 O
太 O
多 O
， O
胖 O
胖 O
的 O
狗 O
狗 O
看 O
上 O
去 O
可 O
爱 O
， O
但 O
健 O
康 O
不 O
利 O
， O
所 O
以 O
不 O
能 O
吃 O
的 O
太 O
胖 O
了 O
。 O
要 O
定 O
时 O
定 O
量 O
的 O
喂 O
食 O
， O
每 B-描述
次 M-描述
只 M-描述
吃 M-描述
八 M-描述
成 M-描述
饱 M-描述
即 M-描述
可 E-描述
。 O
虽 O
然 O
它 O
们 O
运 B-描述
动 M-描述
量 M-描述
不 M-描述
大 E-描述
， O
但 O
也 O
要 O
让 O
它 O
们 O
运 O
动 O
， O
最 O
好 O
带 O
到 O
户 O
外 O
运 O
动 O
， O
没 O
时 O
间 O
也 O
可 O
以 O
在 O
家 O
里 O
和 O
他 O
们 O
做 O
游 O
戏 O
， O
给 O
它 O
们 O
玩 O
玩 O
具 O
， O
增 O
加 O
锻 O
炼 O
， O
避 O
免 O
吃 O
成 O
了 O
小 O
胖 O
子 O
就 O
不 O
好 O
办 O
了 O
。 O
胖 O
牛 O
牛 O
的 O
问 O
题 O
多 O
， O
如 O
比 O
如 O
心 O
脏 O
病 O
、 O
中 O
暑 O
、 O
行 O
动 O
迟 O
缓 O
、 O
关 O
节 O
疾 O
病 O
， O
甚 O
至 O
是 O
生 O
殖 O
疾 O
病 O
。 O
所 O
以 O
不 O
能 O
让 O
它 O
们 O
吃 O
的 O
太 O
胖 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
是 O
短 O
鼻 O
子 O
的 O
狗 O
狗 O
， O
经 O
常 O
关 O
注 O
5 O
2 O
狗 O
狗 O
网 O
的 O
爱 O
狗 O
人 O
士 O
都 O
知 O
道 O
， O
这 O
样 O
的 O
狗 O
狗 O
容 O
易 O
中 O
暑 O
， O
这 O
是 O
因 O
为 O
吻 O
部 O
较 O
短 O
， O
气 O
流 O
不 O
畅 O
， O
狗 O
狗 O
很 O
难 O
自 O
然 O
散 O
发 O
出 O
体 O
内 O
的 O
热 O
量 O
， O
所 O
以 O
运 O
动 O
量 O
不 O
能 O
太 O
大 O
了 O
。 O
夏 O
季 O
不 O
能 O
让 O
它 O
们 O
在 O
阳 O
光 O
下 O
暴 O
晒 O
， O
狗 O
窝 O
的 O
地 O
方 O
要 O
有 O
一 O
定 O
的 O
通 O
风 O
量 O
， O
夏 O
季 O
要 O
注 O
意 O
牛 O
牛 O
的 O
脚 O
趾 O
毛 O
发 O
的 O
修 O
剪 O
， O
这 O
是 O
它 O
们 O
排 O
汗 O
的 O
地 O
方 O
， O
汗 O
腺 O
集 O
中 O
的 O
地 O
方 O
， O
避 O
免 O
毛 O
发 O
过 O
长 O
堵 O
塞 O
影 O
响 O
排 O
热 O
。 O
中 O
暑 O
是 O
很 O
危 O
险 O
的 O
， O
发 O
现 O
了 O
要 O
立 O
刻 O
送 O
到 O
医 O
院 O
。 O


炎 O
热 O
的 O
夏 O
季 O
不 O
要 O
带 O
狗 O
狗 O
去 O
旅 O
游 O
， O
必 O
须 O
带 O
走 O
的 O
情 O
况 O
下 O
， O
一 O
定 O
要 O
做 O
好 O
安 O
排 O
， O
特 O
别 O
是 O
将 O
狗 O
狗 O
放 O
在 O
炎 O
热 O
的 O
车 O
里 O
时 O
， O
让 O
狗 O
狗 O
躺 O
在 O
凉 O
水 O
浸 O
透 O
的 O
毛 O
巾 O
上 O
， O
可 O
以 O
有 O
效 O
的 O
预 O
防 O
中 O
暑 O
。 O
但 O
是 O
切 O
记 O
不 O
能 O
把 O
湿 O
毛 O
巾 O
盖 O
在 O
犬 O
的 O
身 O
上 O
， O
这 O
样 O
只 O
会 O
阻 O
止 O
热 O
量 O
的 O
散 O
发 O
。 O
外 O
出 O
旅 O
游 O
如 O
遇 O
到 O
中 O
暑 O
问 O
题 O
， O
最 O
重 O
要 O
的 O
是 O
尽 O
快 O
给 O
狗 O
狗 O
降 O
温 O
。 O
最 O
简 O
便 O
的 O
方 O
法 O
就 O
是 O
给 O
它 O
们 O
冲 O
凉 O
水 O
澡 O
， O
保 O
护 O
法 O
国 O
斗 O
牛 O
犬 O
头 O
部 O
不 O
受 O
伤 O
。 O


上 O
一 O
页 O
下 O
一 O
页 O
* O
* O
相 O
关 O
文 O
章 O
： O
* O
* O



