【 O
法 O
国 O
斗 O
牛 O
犬 O
怎 O
么 O
训 O
练 O
】 O
专 O
家 O
教 O
你 O
如 O
何 O
训 O
练 O
法 O
国 O
斗 O
牛 O
犬 O
_ O
法 O
国 O
斗 O
牛 O
犬 O
吧 O
_ O
百 O
度 O
贴 O
吧 O

则 O
要 O
用 O
严 O
厉 O
果 O
断 O
的 O
语 O
气 O
骂 O
小 O
牛 O
， O
并 O
且 O
用 O
报 O
纸 O
卷 O
成 O
筒 O
打 O
小 O
牛 O
， O
或 O
是 O
敲 O
击 O
旁 O
边 O
能 O
够 O
发 O
出 O
大 O
响 O
声 O
的 O
地 O
方 O
， O
或 O
是 O
拎 O
起 O
小 O
牛 O
之 O
后 O
颈 O
的 O
皮 O
。 O
最 O
好 O
抓 O
现 O
行 O
， O
在 O
它 O
拉 O
的 O
过 O
程 O
当 O
中 O
就 O
抓 O
牢 O
打 O
。 O
否 O
则 O
事 O
过 O
境 O
迁 O
， O
小 O
牛 O
不 O
会 O
明 O
白 O
你 O
在 O
骂 O
它 O
什 O
么 O
。 O
牛 O
不 O
长 O
记 O
性 O
， O
需 O
要 O
多 O
教 O
育 O
。 O

什 O
么 O
导 O
尿 O
剂 O
之 O
类 O
的 O
东 O
西 O
没 O
有 O
什 O
么 O
用 O
， O
还 O
是 O
人 O
管 O
牢 O
的 O
比 O
较 O
好 O
。 O
牛 O
小 O
的 O
时 O
候 O
拉 O
屎 O
拉 O
尿 O
非 O
常 O
关 O
键 O
， O
必 O
须 O
要 O
把 O
握 O
刚 O
睡 O
醒 O
以 O
及 O
吃 O
饱 O
的 O
时 O
间 O
， O
引 O
导 O
到 O
正 O
确 O
地 O
方 O
， O
拉 O
对 O
了 O
要 O
及 O
时 O
奖 O
励 O
。 O
在 O
小 O
的 O
时 O
候 O
不 O
看 O
牢 O
， O
习 O
惯 O
养 O
成 O
就 O
难 O
， O
不 O
能 O
够 O
偷 O
懒 O
。 O





