【 O
法 B-实体
国 E-实体
斗 O
牛 O
犬 O
】 O
法 O
国 O
斗 O
牛 O
犬 O
图 O
片 O
介 O
绍 O
与 O
价 O
格 O
_ O
法 O
国 O
斗 O
牛 O
犬 O
好 O
养 O
吗 O
和 O
智 O
商 O
与 O
性 O
格 O
_ O
爱 O
宠 O
网 O

法 O
国 O
斗 O
牛 O
犬 O
（ O
F O
R O
E O
N O
C O
H O
B O
U O
L O
L O
D O
O O
G O
） O
是 O
一 B-描述
种 M-描述
活 M-描述
泼 M-描述
、 M-描述
聪 M-描述
明 M-描述
、 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
的 M-描述
狗 E-描述
， O
骨 B-描述
骼 M-描述
沉 M-描述
重 E-描述
， O
被 B-描述
毛 M-描述
平 M-描述
滑 M-描述
、 M-描述
结 M-描述
构 M-描述
紧 M-描述
凑 E-描述
， O
体 B-描述
型 M-描述
中 M-描述
等 M-描述
或 M-描述
较 M-描述
小 E-描述
。 O
表 B-描述
情 M-描述
显 M-描述
得 M-描述
警 M-描述
惕 M-描述
、 M-描述
好 M-描述
奇 M-描述
而 M-描述
感 M-描述
兴 M-描述
趣 E-描述
。 O

法 O
国 O
斗 O
牛 O
犬 O
亲 O
切 O
， O
敦 O
厚 O
， O
忠 O
诚 O
， O
执 O
著 O
， O
勇 O
敢 O
， O
具 O
有 O
独 O
特 O
的 O
品 O
位 O
， O
而 O
且 O
完 O
全 O
表 O
露 O
于 O
表 O
情 O
与 O
动 O
作 O
。 O
对 O
小 O
孩 O
和 O
善 O
， O
同 O
时 O
也 O
是 O
作 O
风 O
彪 O
悍 O
， O
能 O
力 O
强 O
， O
对 O
于 O
新 O
鲜 O
事 O
物 O
有 O
极 O
强 O
的 O
好 O
奇 O
心 O
的 O
优 O
秀 O
玩 O
具 O
犬 O
。 O


详 O
细 O
特 O
征 O


* O
全 O
名 O
： O
法 O
国 O
斗 O
牛 O
犬 O
寿 B-描述
命 M-描述
： M-描述
1 M-描述
0 M-描述
- M-描述
1 M-描述
4 M-描述
年 E-描述
毛 O
长 O
： O
短 O
毛 O

* O
别 O
名 O
： O
法 O
国 O
斗 O
牛 O
犬 O
身 B-描述
高 M-描述
： M-描述
5 M-描述
3 M-描述
- M-描述
5 M-描述
6 M-描述
厘 M-描述
米 E-描述
原 O
产 O
地 O
： O
法 O
国 O

* O
价 B-描述
格 M-描述
： M-描述
3 M-描述
0 M-描述
0 M-描述
0 M-描述
- M-描述
8 M-描述
0 M-描述
0 M-描述
0 M-描述
元 E-描述
功 O
能 O
： O
伴 O
侣 O
犬 O
体 O
型 O
： O
小 O
型 O
犬 O

* O
粘 O
人 O
程 O
度 O
： O
` O
_ O
_ O
` O
喜 O
叫 O
程 O
度 O
： O
` O
_ O
_ O
` O
掉 O
毛 O
程 O
度 O
： O
` O
_ O
_ O
` O

* O
体 O
味 O
程 O
度 O
： O
` O
_ O
_ O
` O
口 O
水 O
程 O
度 O
： O
` O
_ O
_ O
` O
友 O
善 O
程 O
度 O
： O
` O
_ O
_ O
` O

* O
可 O
训 O
练 O
度 O
： O
` O
_ O
_ O
` O
耐 O
寒 O
程 O
度 O
： O
` O
_ O
_ O
` O
耐 O
热 O
程 O
度 O
： O
` O
_ O
_ O
` O



