法 B-实体
国 E-实体
斗 O
牛 O
犬 O
价 O
格 O
多 O
少 O
钱 O
一 O
只 O
? O
- O
法 O
国 O
斗 O
牛 O
犬 O
- O
淘 O
狗 O
网 O

法 O
国 O
斗 O
牛 O
犬 O
价 O
格 O
一 O
般 O
是 O
2 O
3 O
0 O
0 O
元 O
— O
2 O
0 O
0 O
0 O
0 O
元 O
。 O


法 B-描述
国 M-描述
斗 M-描述
牛 M-描述
犬 E-描述
来 O
自 O
法 B-实体
国 E-实体
， O
大 O
概 O
1 O
8 O
6 O
0 O
年 O
， O
很 O
多 O
玩 O
具 O
斗 O
牛 O
犬 O
是 O
从 O
英 O
国 O
进 O
入 O
法 B-实体
国 E-实体
的 O
， O
跟 O
那 O
个 O
地 O
方 O
的 O
别 O
的 O
犬 O
杂 O
交 O
成 O
为 O
了 O
身 O
形 O
小 O
， O
头 O
骨 O
平 O
， O
玫 O
瑰 O
型 O
耳 O
朵 O
的 O
法 B-描述
国 M-描述
斗 M-描述
牛 M-描述
犬 E-描述
。 O
它 O
属 O
于 O
护 O
卫 O
犬 O
， O
非 O
常 O
的 O
强 O
壮 O
灵 O
敏 O
， O
过 O
去 O
在 O
斗 O
牛 O
竞 O
技 O
中 O
大 O
名 O
远 O
扬 O
， O
往 O
后 O
法 O
律 O
严 O
禁 O
斗 O
牛 O
， O
他 O
就 O
变 O
成 O
了 O
时 O
髦 O
的 O
宠 O
物 O
犬 O
， O
很 O
受 O
女 O
性 O
欢 O
迎 O
。 O


法 B-实体
国 E-实体
斗 O
牛 O
犬 O
性 O
情 O
温 O
和 O
老 O
实 O
， O
忠 O
诚 O
度 O
高 O
， O
非 O
常 O
勇 O
敢 O
， O
这 O
些 O
从 O
它 O
的 O
表 O
情 O
跟 O
动 O
作 O
就 O
能 O
看 O
出 O
来 O
， O
面 O
对 O
小 O
孩 O
的 O
时 O
候 O
很 O
温 O
和 O
， O
能 O
力 O
很 O
强 O
的 O
护 O
卫 O
犬 O
， O
外 O
形 O
非 O
常 O
有 O
个 O
性 O
， O
气 O
质 O
高 O
贵 O
。 O
战 O
斗 O
的 O
时 O
候 O
很 O
勇 O
猛 O
， O
说 O
的 O
难 O
听 O
点 O
就 O
是 O
不 O
拍 O
死 O
的 O
。 O
所 O
以 O
很 O
受 O
高 O
傲 O
人 O
群 O
的 O
欢 O
迎 O
。 O


* O
* O
标 O
签 O
： O
* O
* O
* O
* O
法 B-描述
国 M-描述
斗 M-描述
牛 M-描述
犬 E-描述
价 O
格 O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
法 B-描述
国 M-描述
斗 M-描述
牛 M-描述
犬 E-描述
多 O
少 O
钱 O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O

* O
* O
* O
* O
法 B-描述
国 M-描述
斗 M-描述
牛 M-描述
犬 E-描述
图 O
片 O
* O
* O


购 O
买 O
宠 O
物 O
， O
请 O
复 O
制 O
客 O
服 O
微 O
信 O
号 O
， O
添 O
加 O
我 O
们 O
官 O
方 O
售 O
宠 O
顾 O
问 O
微 O
信 O
为 O
好 O
友 O
， O
购 O
买 O
您 O
喜 O
欢 O
的 O
宠 O
物 O
， O
官 O
方 O
购 O
宠 O
微 O
信 O
： O
* O
* O
w O
e O
b O
s O
i O
t O
e O
. O
s O
e O
r O
v O
i O
c O
e O
0 O
8 O
. O
c O
o O
m O
* O
* O



