法 O
国 O
斗 O
牛 O
犬 O
历 O
史 O
【 O
图 O
】 O
- O
法 O
国 O
斗 O
牛 O
犬 O
- O
淘 O
狗 O
网 O

谈 O
到 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
历 O
史 O
， O
有 O
三 O
个 O
国 O
家 O
扮 O
演 O
着 O
重 O
要 O
的 O
角 O
色 O
： O
英 B-实体
国 E-实体
， O
法 O
国 O
和 O
美 O
国 O
。 O

英 O
国 O
奠 B-描述
定 M-描述
了 M-描述
现 M-描述
代 M-描述
法 M-描述
牛 M-描述
的 M-描述
基 M-描述
石 E-描述
： O
早 O
期 O
斗 O
牛 O
犬 O
。 O

法 O
国 O
繁 O
育 O
者 O
培 O
育 O
出 O
有 O
法 O
国 O
特 O
色 O
的 O
小 O
型 O
斗 O
牛 O
犬 O
。 O

而 O
美 O
国 O
则 O
制 O
定 O
了 O
辨 O
别 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
重 O
要 O
标 O
准 O
- O
“ O
蝙 O
蝠 O
耳 O
” O
。 O


我 O
们 O
先 O
从 O
英 O
国 O
谈 O
起 O
， O
这 O
一 O
多 O
犬 O
种 O
起 O
源 O
的 O
国 O
家 O
。 O

法 O
牛 O
的 O
祖 O
先 O
可 O
以 O
追 O
溯 O
到 O
1 O
5 O
0 O
- O
2 O
0 O
0 O
年 O
前 O
， O
和 O
现 O
在 O
的 O
法 O
牛 O
有 O
着 O
很 O
大 O
的 O
区 O
别 O
： O
强 O
壮 O
， O
具 O
有 O
运 O
动 O
天 O
赋 O
， O
长 O
腿 O
， O
用 O
于 O
“ O
斗 O
牛 O
” O
（ O
非 O
现 O
在 O
的 O
西 O
班 O
牙 O
斗 O
牛 O
， O
而 O
是 O
一 O
种 O
放 O
狗 O
咬 O
牛 O
腿 O
的 O
运 O
动 O
） O
。 O

这 O
时 O
的 O
英 O
国 O
繁 O
育 O
者 O
针 O
对 O
法 O
牛 O
有 O
三 O
个 O
繁 O
育 O
方 O
向 O
： O

一 O
是 O
让 O
它 O
更 O
大 O
只 O
， O
更 O
强 O
壮 O
， O
追 O
求 O
夸 O
张 O
的 O
造 O
型 O
。 O

二 O
是 O
与 O
梗 O
犬 O
杂 O
交 O
， O
用 O
于 O
斗 O
犬 O
和 O
捕 O
鼠 O
。 O

还 O
有 O
一 O
些 O
就 O
是 O
繁 O
育 O
出 O
更 O
小 O
， O
更 O
轻 O
巧 O
的 O
玩 O
赏 O
犬 O
， O
体 O
重 O
在 O
1 O
2 O
- O
2 O
5 O
磅 O
， O
竖 O
直 O
的 O
耳 O
朵 O
或 O
者 O
玫 O
瑰 O
耳 O
， O
圆 O
圆 O
的 O
额 O
头 O
， O
短 O
下 O
颚 O
- O

也 O
许 O
带 O
有 O
梗 O
犬 O
的 O
活 O
泼 O
气 O
质 O
。 O
后 O
者 O
在 O
英 O
国 O
中 O
部 O
极 O
为 O
流 O
行 O
， O
尤 O
其 O
深 O
受 O
诺 O
丁 O
汉 O
地 O
区 O
手 O
工 O
业 O
者 O
的 O
喜 O
爱 O
。 O


在 O
工 O
业 O
革 O
命 O
时 O
期 O
， O
很 O
多 O
工 O
艺 O
品 O
店 O
倒 O
闭 O
， O
这 O
些 O
诺 O
丁 O
汉 O
的 O
手 O
工 O
业 O
者 O
带 O
着 O
他 O
们 O
的 O
斗 O
牛 O
犬 O
移 O
居 O
到 O
法 O
国 O
北 O
部 O
。 O

令 O
人 O
意 O
外 O
的 O
是 O
， O
这 O
种 O
斗 O
牛 O
犬 O
在 O
法 O
国 O
非 O
常 O
流 O
行 O
， O
从 O
诺 O
曼 O
底 O
风 O
靡 O
到 O
巴 O
黎 O
。 O

英 O
国 O
的 O
繁 O
殖 O
者 O
也 O
开 O
始 O
向 O
法 O
国 O
人 O
售 O
卖 O
这 O
种 O
斗 O
牛 O
犬 O
， O
并 O
取 O
名 O
“ O
B O
o O
u O
l O
e O
d O
o O
g O
u O
e O
s O
F O
r O
a O
n O
? O
a O
i O
s O
” O
。 O

也 O
就 O
是 O
在 O
这 O
时 O
， O
法 O
牛 O
备 O
受 O
法 O
国 O
站 O
街 O
女 O
的 O
喜 O
爱 O
， O
被 O
贴 O
上 O
了 O
肮 O
脏 O
的 O
标 O
签 O
。 O

很 O
多 O
法 O
国 O
人 O
发 O
现 O
了 O
法 O
牛 O
的 O
可 O
爱 O
与 O
优 O
秀 O
， O
但 O
是 O
英 O
国 O
人 O
则 O
无 O
意 O
再 O
改 O
良 O
这 O
个 O
犬 O
种 O
。 O

所 O
以 O
法 O
牛 O
的 O
犬 O
种 O
样 O
式 O
一 O
直 O
保 O
持 O
到 O
十 O
九 O
世 O
纪 O
晚 O
期 O
。 O

在 O
十 O
九 O
世 O
纪 O
晚 O
期 O
出 O
现 O
了 O
更 O
为 O
统 O
一 O
的 O
法 O
牛 O
样 O
式 O
： O
紧 O
凑 O
， O
直 O
直 O
的 O
腿 O
， O
没 O
有 O
了 O
英 O
国 O
斗 O
牛 O
犬 O
夸 O
张 O
突 O
出 O
的 O
下 O
颚 O
。 O

出 O
现 O
了 O
两 O
种 O
耳 O
型 O
： O
“ O
蝙 O
蝠 O
耳 O
” O
与 O
“ O
玫 O
瑰 O
耳 O
” O
。 O


到 O
法 O
国 O
旅 O
游 O
的 O
美 O
国 O
富 O
人 O
喜 O
欢 O
上 O
了 O
这 O
种 O
可 O
爱 O
的 O
斗 O
牛 O
犬 O
， O
并 O
将 O
它 O
们 O
带 O
回 O
美 O
国 O
。 O

在 O
美 O
国 O
， O
“ O
蝙 O
蝠 O
耳 O
” O
更 O
受 O
人 O
追 O
捧 O
。 O

1 O
8 O
9 O
6 O
年 O
， O
美 O
国 O
社 O
交 O
名 O
媛 O
们 O
带 O
着 O
她 O
们 O
的 O
法 O
牛 O
在 O
西 O
敏 O
寺 O
展 O
出 O
。 O

随 O
即 O
在 O
第 O
二 O
年 O
， O
法 O
牛 O
登 O
上 O
西 O
敏 O
寺 O
目 O
录 O
封 O
面 O
。 O

尽 O
管 O
在 O
当 O
时 O
， O
法 O
牛 O
还 O
没 O
有 O
被 O
A O
K O
C O
认 O
可 O
。 O

在 O
1 O
8 O
9 O
6 O
年 O
的 O
展 O
出 O
上 O
， O
“ O
蝙 O
蝠 O
耳 O
” O
和 O
“ O
玫 O
瑰 O
耳 O
” O
的 O
法 O
牛 O
同 O
台 O
竞 O
技 O
。 O

只 O
有 O
“ O
玫 O
瑰 O
耳 O
” O
被 O
英 O
国 O
裁 O
判 O
认 O
可 O
。 O

这 O
让 O
美 O
国 O
的 O
法 O
牛 O
发 O
烧 O
友 O
很 O
恼 O
火 O
， O
随 O
即 O
他 O
们 O
成 O
立 O
了 O
F O
B O
D O
C O
A O
并 O
制 O
定 O
了 O
法 O
牛 O
标 O
准 O
， O
当 O
然 O
注 O
明 O
了 O
只 O
有 O
“ O
蝙 O
蝠 O
耳 O
” O
才 O
是 O
合 O
乎 O
标 O
准 O
的 O
。 O


在 O
1 O
8 O
9 O
8 O
年 O
西 O
敏 O
寺 O
的 O
赛 O
场 O
上 O
， O
美 O
国 O
人 O
发 O
现 O
又 O
有 O
“ O
玫 O
瑰 O
耳 O
” O
被 O
允 O
许 O
参 O
展 O
， O
这 O
让 O
他 O
们 O
十 O
分 O
气 O
愤 O
。 O

任 O
性 O
的 O
拉 O
着 O
自 O
己 O
的 O
犬 O
， O
在 O
“ O
W O
a O
l O
d O
o O
r O
f O
- O
A O
s O
t O
o O
r O
i O
a O
” O
酒 O
店 O
办 O
了 O
自 O
己 O
的 O
犬 O
展 O
。 O

此 O
次 O
犬 O
展 O
的 O
冠 O
军 O
是 O
一 O
只 O
名 O
为 O
“ O
D O
i O
m O
b O
o O
o O
l O
a O
a O
” O
的 O
虎 O
斑 O
色 O
法 O
牛 O
。 O

值 O
得 O
一 O
提 O
的 O
是 O
， O
F O
B O
D O
C O
A O
是 O
世 O
界 O
范 O
围 O
内 O
第 O
一 O
个 O
单 O
一 O
犬 O
种 O
俱 O
乐 O
部 O
组 O
织 O
。 O

1 O
9 O
1 O
4 O
年 O
， O
第 O
一 O
次 O
世 O
界 O
大 O
战 O
开 O
始 O
， O
美 O
国 O
人 O
对 O
法 O
牛 O
的 O
热 O
情 O
也 O
被 O
熄 O
灭 O
。 O

除 O
了 O
战 O
争 O
， O
另 O
一 O
种 O
圆 O
脑 O
袋 O
的 O
家 O
伙 O
“ O
波 O
士 O
顿 O
梗 O
犬 O
” O
的 O
风 O
行 O
也 O
是 O
一 O
个 O
重 O
要 O
的 O
原 O
因 O
。 O

在 O
那 O
个 O
时 O
代 O
法 O
牛 O
很 O
难 O
融 O
入 O
普 O
通 O
人 O
家 O
， O
因 O
为 O
法 O
牛 O
自 O
然 O
分 O
娩 O
困 O
难 O
， O
需 O
要 O
借 O
助 O
剖 O
腹 O
产 O
手 O
术 O
。 O
在 O
炎 O
热 O
的 O
时 O
候 O
需 O
要 O
空 O
调 O
。 O

1 O
9 O
4 O
0 O
年 O
， O
法 O
牛 O
成 O
为 O
稀 O
有 O
犬 O
种 O
， O
仅 O
靠 O
少 O
数 O
美 O
国 O
和 O
英 O
国 O
的 O
繁 O
殖 O
者 O
在 O
维 O
系 O
着 O
犬 O
种 O
的 O
数 O
量 O
， O
当 O
时 O
在 O
A O
K O
C O
注 O
册 O
的 O
法 O
牛 O
仅 O
有 O
1 O
0 O
0 O
只 O
。 O


第 O
二 O
次 O
世 O
界 O
大 O
战 O
期 O
间 O
， O
不 O
只 O
法 O
牛 O
， O
很 O
多 O
犬 O
种 O
受 O
到 O
波 O
及 O
。 O
饿 O
死 O
或 O
者 O
沦 O
为 O
盘 O
中 O
餐 O
。 O

之 O
后 O
的 O
几 O
年 O
里 O
， O
虎 O
斑 O
色 O
一 O
直 O
主 O
导 O
法 O
牛 O
主 O
流 O
。 O

直 O
到 O
1 O
9 O
5 O
0 O
年 O
左 O
右 O
， O
来 O
自 O
底 O
特 O
律 O
的 O
A O
m O
a O
n O
d O
a O
W O
e O
s O
t O
带 O
着 O
她 O
的 O
奶 O
油 O
色 O
法 O
牛 O
参 O
加 O
犬 O
展 O
， O
并 O
取 O
得 O
巨 O
大 O
的 O
成 O
功 O
。 O

她 O
的 O
狗 O
， O
大 O
部 O
分 O
都 O
是 O
奶 O
油 O
色 O
， O
在 O
西 O
敏 O
寺 O
犬 O
展 O
中 O
赢 O
得 O
5 O
0 O
0 O
场 O
小 O
组 O
第 O
一 O
， O
1 O
1 O
1 O
场 O
B O
I O
S O
（ O
全 O
场 O
冠 O
军 O
） O
， O
B O
O O
B O
（ O
单 O
犬 O
种 O
冠 O
军 O
） O
则 O
是 O
2 O
1 O
连 O
冠 O
！ O
（ O
说 O
到 O
这 O
里 O
， O
汗 O
毛 O
都 O
立 O
起 O
来 O
了 O
！ O
） O
。 O

从 O
这 O
以 O
后 O
， O
越 O
来 O
越 O
多 O
的 O
奶 O
油 O
色 O
和 O
小 O
鹿 O
色 O
法 O
牛 O
在 O
赛 O
场 O
上 O
出 O
现 O
。 O

然 O
而 O
， O
1 O
9 O
6 O
0 O
年 O
注 O
册 O
A O
K O
C O
的 O
法 O
牛 O
也 O
只 O
有 O
1 O
0 O
6 O
只 O
。 O
为 O
此 O
协 O
会 O
还 O
呼 O
吁 O
人 O
们 O
要 O
拯 O
救 O
这 O
种 O
可 O
爱 O
的 O
犬 O
种 O
。 O


1 O
9 O
8 O
0 O
年 O
， O
法 O
牛 O
的 O
春 O
天 O
来 O
了 O
。 O

A O
K O
C O
注 O
册 O
法 O
牛 O
的 O
数 O
量 O
急 O
剧 O
增 O
加 O
， O
归 O
功 O
于 O
一 O
个 O
更 O
有 O
活 O
力 O
的 O
F O
B O
D O
C O
A O
。 O

组 O
织 O
的 O
新 O
成 O
员 O
将 O
犬 O
展 O
越 O
做 O
越 O
大 O
， O
并 O
发 O
行 O
了 O
专 O
为 O
法 O
牛 O
定 O
制 O
的 O
杂 O
志 O
- O
F O
r O
e O
n O
c O
h O
B O
u O
l O
l O
y O
t O
i O
n O
。 O

下 O
面 O
一 O
组 O
数 O
字 O
又 O
让 O
我 O
汗 O
毛 O
颤 O
栗 O
： O
A O
K O
C O
注 O
册 O
犬 O
只 O
数 O
量 O
： O
1 O
9 O
8 O
0 O
年 O
1 O
7 O
0 O
只 O
， O
1 O
9 O
9 O
0 O
年 O
6 O
3 O
2 O
只 O
， O
2 O
0 O
0 O
6 O
年 O
5 O
5 O
0 O
0 O
只 O
。 O

如 O
今 O
， O
在 O
广 O
告 O
上 O
， O
电 O
影 O
里 O
， O
以 O
及 O
名 O
人 O
们 O
的 O
好 O
友 O
圈 O
里 O
见 O
到 O
法 O
国 O
斗 O
牛 O
犬 O
已 O
经 O
不 O
足 O
为 O
奇 O
。 O

疯 O
狂 O
增 O
长 O
的 O
数 O
量 O
也 O
让 O
我 O
们 O
担 O
忧 O
， O
那 O
么 O
多 O
新 O
生 O
的 O
法 O
牛 O
宝 O
宝 O
们 O
， O
他 O
们 O
是 O
否 O
面 O
临 O
着 O
各 O
种 O
不 O
负 O
责 O
任 O
的 O
繁 O
殖 O
带 O
来 O
的 O
健 O
康 O
问 O
题 O
。 O

我 O
们 O
是 O
否 O
能 O
够 O
真 O
的 O
为 O
这 O
一 O
可 O
爱 O
的 O
犬 O
种 O
设 O
身 O
处 O
地 O
的 O
着 O
想 O
？ O

我 O
们 O
希 O
望 O
此 O
时 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
繁 O
荣 O
不 O
只 O
是 O
一 O
时 O
的 O
流 O
行 O
， O
同 O
样 O
希 O
望 O
未 O
来 O
喜 O
欢 O
上 O
法 O
牛 O
的 O
朋 O
友 O
们 O
能 O
够 O
享 O
受 O
到 O
它 O
给 O
我 O
们 O
带 O
来 O
的 O
快 O
乐 O
。 O


* O
* O
标 O
签 O
： O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
价 O
格 O
* O
* O
* O
* O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
多 O
少 O
钱 O
* O
* O
* O
* O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
图 O
片 O
* O
* O


购 O
买 O
宠 O
物 O
， O
请 O
复 O
制 O
客 O
服 O
微 O
信 O
号 O
， O
添 O
加 O
我 O
们 O
官 O
方 O
售 O
宠 O
顾 O
问 O
微 O
信 O
为 O
好 O
友 O
， O
购 O
买 O
您 O
喜 O
欢 O
的 O
宠 O
物 O
， O
官 O
方 O
购 O
宠 O
微 O
信 O
： O
* O
* O
p O
e O
t O
d O
o O
g O
0 O
0 O
9 O
* O
* O



