法 B-实体
国 E-实体
斗 O
牛 O
犬 O
常 O
见 O
疾 O
病 O
的 O
治 O
疗 O
方 O
法 O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
和 O
人 O
一 O
样 O
， O
得 O
恶 O
性 O
疾 O
病 O
的 O
可 O
能 O
性 O
虽 O
然 O
很 O
小 O
， O
但 O
小 O
毛 O
小 O
病 O
却 O
是 O
经 O
常 O
不 O
断 O
的 O
， O
如 O
食 B-描述
欲 M-描述
不 M-描述
振 E-描述
、 O
拉 O
稀 O
、 O
便 O
秘 O
、 O
咳 O
嗽 O
、 O
皮 O
肤 O
瘙 O
痒 O
， O
等 O
等 O
。 O


家 O
养 O
法 O
国 O
斗 O
牛 O
犬 O
食 O
欲 O
不 O
振 O
， O
如 O
不 O
伴 O
有 O
其 O
他 O
症 O
状 O
的 O
话 O
， O
往 O
往 O
是 O
由 O
于 O
食 O
量 O
过 O
多 O

或 O
者 O
活 O
动 O
太 O
少 O
引 O
起 O
的 O
。 O
所 O
以 O
， O
针 O
对 O
这 O
两 O
种 O
情 O
况 O
， O
养 O
狗 O
的 O
人 O
应 O
作 O
出 O
相 O
应 O
措 O
施 O
。 O
禁 O
食 O
是 O
治 O
疗 O
食 O
欲 O
不 O
振 O
的 O
好 O
办 O
法 O
。 O

* O
* O
法 O
斗 O
* O
* O
不 O
想 O
吃 O
， O
干 O
脆 O
不 O
给 O
它 O
吃 O
。 O
饿 O
上 O
一 O
段 O
时 O
间 O
后 O
， O
狗 O
的 O
食 O
欲 O
可 O
能 O
会 O
有 O
所 O
增 O
加 O
。 O
这 O
时 O
不 O
能 O
马 O
上 O
喂 O
大 O
量 O
食 O
物 O
， O
而 O
是 O
先 O
给 O
它 O
吃 O
一 O
些 O
稀 O
释 O
食 O
物 O
， O
如 O
肉 O
汤 O
和 O
面 O
糊 O
等 O
， O
慢 O
慢 O
地 O
恢 O
复 O
正 O
常 O
饮 O
食 O
。 O
在 O
禁 O
食 O
过 O
程 O
中 O
， O
适 O
当 O
增 O
加 O
狗 O
的 O
活 O
动 O
量 O
可 O
能 O
效 O
果 O
更 O
佳 O
。 O
但 O
是 O
， O
在 O
这 O
样 O
做 O
的 O
时 O
候 O
要 O
注 O
意 O
两 O
点 O
： O
一 O
是 O
要 O
留 O
心 O
是 O
否 O
有 O
其 O
他 O
症 O
状 O
， O
若 O
食 O
欲 O
不 O
振 O
的 O
同 O
时 O
又 O
出 O
现 O
拉 O
稀 O
或 O
者 O
打 O
颤 O
等 O
现 O
象 O
， O
就 O
需 O
请 O
兽 O
医 O
诊 O
疗 O
; O
二 O
是 O
禁 O
食 O
一 O
天 O
甚 O
或 O
两 O
天 O
之 O
后 O
仍 O
无 O
食 O
欲 O
恢 O
复 O
的 O
迹 O
象 O
， O
则 O
很 O
可 O
能 O
狗 O
真 O
的 O
有 O
病 O
， O
也 O
需 O
请 O
兽 O
医 O
诊 O
疗 O
。 O


拉 O
稀 O
也 O
同 O
样 O
如 O
此 O
， O
一 O
般 O
是 O
由 O

食 O
量 O
过 O
多 O
、 O
消 O
化 O
不 O
良 O
引 O
起 O
的 O
。 O
处 O
理 O
方 O
法 O
也 O
是 O
少 O
给 O
食 O
物 O
。 O
不 O
过 O
， O
食 O
欲 O
不 O
振 O
和 O
拉 O
稀 O
现 O
象 O
有 O
时 O
也 O
会 O
因 O
环 O
境 O
变 O
化 O
而 O
引 O
起 O
， O
如 O
法 O
国 O
斗 O
牛 O
犬 O
刚 O
到 O
一 O
个 O
新 O
的 O
地 O
方 O
， O
由 O
于 O
不 O
熟 O
悉 O
环 O
境 O
而 O
神 O
经 O
紧 O
张 O
， O
这 O

便 O
会 O
影 O
响 O
它 O
的 O
肠 O
胃 O
功 O
能 O
。 O
在 O
这 O
种 O
情 O
况 O
下 O
出 O
现 O
的 O
食 O
欲 O
不 O
振 O
和 O
拉 O
稀 O
现 O
象 O
无 O
需 O
理 O
会 O
， O
等 O
狗 O
慢 O
慢 O
适 O
应 O
了 O
新 O
的 O
环 O
境 O
之 O
后 O
自 O
会 O
恢 O
复 O
正 O
常 O
。 O


还 O
有 O
便 O
秘 O
， O
也 O
是 O
养 O
狗 O
的 O
人 O
应 O
该 O
注 O
意 O
的 O
。 O
一 O
般 O
说 O
来 O
， O
幼 O
犬 O
每 O
吃 O
一 O
顿 O
， O
排 O
便 O
一 O
次 O
， O
如 O
排 O
便 O
次 O
数 O
少 O
于 O
进 O
食 O
次 O
数 O
的 O
二 O
分 O
之 O
一 O
， O
就 O
是 O
便 O
秘 O
。 O
成 O
年 O
法 O
国 O
斗 O
牛 O
犬 O
在 O
正 O
常 O
情 O
况 O
下 O
每 O
日 O
排 O
便 O
两 O
次 O
， O
少 O
于 O
两 O
次 O
者 O
也 O
应 O
视 O
为 O
便 O
秘 O
。 O
便 O
秘 O
往 O
往 O
是 O
由 O
于 O
食 O
物 O
中 O
缺 O
少 O
纤 O
维 O
素 O
引 O
起 O
， O
所 O
以 O
应 O
给 O
狗 O
多 O
吃 O
一 O
点 O
粗 O
纤 O
维 O
食 O
物 O
， O
如 O
土 O
豆 O
、 O
红 O
薯 O
和 O
蔬 O
菜 O
等 O
。 O
此 O
外 O
， O
狗 O
吃 O
得 O
太 O
咸 O
也 O
会 O
便 O
秘 O
。 O
狗 O
的 O
需 O
盐 O
量 O
远 O
远 O
小 O
于 O
人 O
， O
人 O
觉 O
得 O
咸 O
度 O
适 O
中 O
的 O
食 O
物 O
对 O
狗 O
来 O
说 O
已 O
觉 O
太 O
咸 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
有 O
时 O
也 O
会 O
咳 O
嗽 O
和 O
流 O
鼻 O
水 O
， O
就 O
如 O
人 O
会 O
感 O
冒 O
一 O
样 O
。 O
引 O
起 O
咳 O
嗽 O
和 O
流 O
鼻 O
水 O
的 O
原 O
因 O
大 O
凡 O
是 O
因 O
季 O
节 O
转 O
换 O
而 O
着 O
凉 O
。 O
尤 O
其 O
是 O
幼 O
犬 O
和 O
七 O
八 O
岁 O
以 O
上 O
的 O
老 O
狗 O
， O
特 O
别 O
容 O
易 O
着 O
凉 O
。 O
还 O
有 O
， O
给 O

* O
* O
法 O
牛 O
* O
* O
洗 O
澡 O
也 O
容 O
易 O
使 O
狗 O
着 O
凉 O
。 O
所 O
以 O
， O
要 O
使 O
狗 O
少 O
咳 O
嗽 O
， O
养 O
狗 O
的 O
人 O
就 O
需 O
多 O
注 O
意 O
狗 O
的 O
保 O
暖 O
， O
洗 O
澡 O
之 O
后 O
要 O
用 O
干 O
毛 O
巾 O
擦 O
千 O
狗 O
身 O
上 O
的 O
水 O
， O
而 O
且 O
至 O
少 O
在 O
半 O
小 O
时 O
之 O
内 O
不 O
要 O
让 O
狗 O
走 O
出 O
房 O
间 O
。 O
当 O
然 O
， O
如 O
果 O
狗 O
老 O
是 O
咳 O
嗽 O
不 O
止 O
， O
那 O
就 O
有 O
可 O
能 O
是 O
患 O
了 O
由 O
心 O
脏 O
丝 O
虫 O
寄 O
生 O
而 O
引 O
起 O
的 O
疾 O
病 O
， O
而 O
要 O
对 O
付 O
丝 O
虫 O
， O
是 O
非 O
请 O
兽 O
医 O
不 O
可 O
的 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
的 O
皮 O
肤 O
瘙 O
痒 O
症 O
多 O
种 O
多 O
样 O
， O
原 O
因 O
也 O
非 O
常 O
复 O
杂 O
， O
最 O
常 O
见 O
的 O
是 O
狗 O
经 O
常 O
用 O
后 O
脚 O
搔 O
耳 O
朵 O
。 O
若 O
这 O
种 O
动 O
作 O
出 O
现 O
得 O
太 O
频 O
繁 O
， O
可 O
能 O
是 O
患 O
有 O
外 O
耳 O
炎 O
或 O

者 O
耳 O
癣 O
。 O
外 O
耳 O
炎 O
一 O
般 O
是 O
由 O
于 O
洗 O
澡 O
时 O
水 O
灌 O
入 O
耳 O
朵 O
里 O
引 O
起 O
的 O
， O
对 O
此 O
可 O
以 O
用 O
小 O
木 O
棒 O
卷 O
上 O
棉 O
花 O
吸 O
出 O
耳 O
朵 O
里 O
的 O
因 O
炎 O
症 O
而 O
产 O
生 O
的 O
分 O
泌 O
物 O
， O
然 O
后 O
涂 O
上 O
一 O
些 O
外 O
用 O
抗 O
菌 O
药 O
即 O
可 O
。 O
若 O
是 O
耳 O
癣 O
， O
一 O
般 O
是 O
在 O
垂 O
耳 O
下 O
面 O
( O
竖 O
耳 O
狗 O
较 O
少 O
得 O
耳 O
癣 O
) O
， O
皮 O
肤 O
会 O
有 O
不 O
良 O
变 O
化 O
， O
如 O
有 O
红 O
斑 O
、 O
有 O
脓 O
血 O
以 O
及 O
脱 O
毛 O
现 O
象 O
， O
对 O
此 O
用 O
一 O
般 O
药 O
房 O
出 O
售 O
的 O
杀 O
癣 O
药 O
涂 O
于 O
患 O
处 O
便 O
能 O
见 O
效 O
。 O
对 O
于 O
瘙 O
痒 O
， O
最 O
后 O
要 O
注 O
意 O
的 O
是 O
， O
不 O
要 O
一 O
看 O
见 O
狗 O
用 O
后 O
脚 O
搔 O
耳 O
朵 O
或 O
头 O
部 O
某 O
个 O
地 O
方 O
就 O
以 O
为 O
狗 O
患 O
了 O
耳 O
癣 O
或 O
者 O
皮 O
癖 O
。 O
在 O
正 O
常 O
情 O
况 O
下 O
， O
狗 O
的 O
皮 O
肤 O
也 O
会 O
发 O
痒 O
， O
尤 O
其 O
是 O
狗 O
无 O
聊 O

的 O
时 O
候 O
， O
往 O
往 O
会 O
东 O
搔 O
西 O
搔 O
， O
甚 O
至 O
咬 O
自 O
己 O
的 O
脚 O
。 O
这 O
时 O
它 O
不 O
是 O
需 O
要 O
药 O
物 O
， O
而 O
是 O
需 O
要 O
活 O
动 O
和 O
刺 O
激 O
。 O


关 O
于 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
健 O
康 O
， O
养 O
狗 O
的 O
人 O
最 O
后 O
还 O
需 O
要 O
警 O
惕 O
一 O
种 O
现 O
象 O
和 O
了 O
解 O
一 O
种 O
方 O
法 O
。 O
需 O
要 O
警 O
惕 O
的 O
是 O
： O
若 O
闻 O
到 O
狗 O
有 O
口 O
臭 O
现 O
象 O
， O
不 O
可 O
“ O
闻 O
” O
之 O
任 O
之 O
， O
以 O
为 O
畜 O
生 O
的 O
口 O
总 O
是 O
臭 O
的 O
。 O
狗 O
天 O
生 O
有 O
体 O
臭 O
， O
这 O
是 O
正 O
常 O
的 O
。 O
但 O
口 O
臭 O
往 O
往 O
是 O
由 O
疾 O
病 O
引 O
起 O
的 O
， O
如 O
肠 O
道 O
寄 O
生 O
虫 O
、 O
胃 O
肠 O
不 O
适 O
、 O
口 O
腔 O
炎 O
等 O
等 O
。 O
需 O
要 O
了 O
解 O
的 O
一 O
种 O

方 O
法 O
晕 O
给 O
狗 O
量 O
体 O
温 O
。 O
如 O
发 O
现 O
狗 O
病 O
奄 O
奄 O
的 O
， O
可 O
以 O
用 O
普 O
通 O
体 O
温 O
表 O
给 O
它 O
量 O
一 O
下 O
体 O
温 O
。 O
体 O
温 O
不 O
正 O
常 O
的 O
狗 O
肯 O
定 O
是 O
病 O
了 O
。 O
用 O
肛 O
门 O
体 O
温 O
表 O
插 O
入 O
狗 O
的 O
肛 O
门 O
， O

三 O
到 O
四 O
分 O
钟 O
后 O
抽 O
出 O
。 O
狗 O
的 O
正 O
常 O
体 O
温 O
是 O
摄 O
氏 O
3 O
8 O
. O
5 O
度 O
。 O
若 O
将 O
体 O
温 O
表 O
插 O
入 O
狗 O
的 O
肛 O
门 O
有 O
困 O
难 O
( O
狗 O
不 O
肯 O
合 O
作 O
) O
， O
可 O
让 O
狗 O
横 O
躺 O
， O
把 O
体 O
温 O
表 O
的 O
水 O
银 O
头 O
夹 O
在 O
它 O
的 O
鼠 O
蹊 O
间 O
( O
即 O
大 O
腿 O
和 O
身 O
体 O
的 O
接 O
合 O
处 O
) O
测 O
量 O
体 O
温 O
， O
只 O
是 O
从 O
这 O
里 O
测 O
出 O
的 O
正 O
常 O
体 O
温 O
应 B-描述
比 M-描述
从 M-描述
肛 M-描述
门 M-描述
测 M-描述
出 M-描述
的 M-描述
低 M-描述
0 M-描述
. M-描述
4 M-描述
度 E-描述
。 O



