【 O
法 B-实体
国 E-实体
斗 O
牛 O
犬 O
介 O
绍 O
】 O
_ O
法 O
国 O
斗 O
牛 O
犬 O
详 O
细 O
介 O
绍 O
- O
淘 O
狗 O
网 O




  O
  O
法 O
国 O
斗 O
牛 O
犬 O
外 O
貌 O
是 O
一 B-描述
种 M-描述
活 M-描述
泼 M-描述
、 M-描述
聪 M-描述
明 M-描述
、 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
的 M-描述
狗 E-描述
， O
骨 B-描述
骼 M-描述
沉 M-描述
重 E-描述
， O
被 O
毛 O
平 O
滑 O
、 O
结 O
构 O
紧 O
凑 O
， O
体 O
型 O
中 O
等 O
或 O
较 O
小 O
。 O
表 O
情 O
显 O
得 O
警 O
惕 O
、 O
好 O
奇 O
而 O
感 O
兴 O
趣 O
。 O


  O
  O
  O
* O
* O
英 O
文 O
名 O
* O
* O


  O
  O
  O
F O
r O
e O
n O
c O
h O
  O
B O
u O
l O
l O
d O
o O
g O


  O
  O
  O
* O
* O
历 O
史 O
* O
* O


  O
  O
  O
法 O
国 O
斗 O
牛 O
犬 O
原 O
产 O
于 O
法 O
国 O
， O
祖 O
先 O
是 O
英 O
国 O
斗 O
牛 O
犬 O
， O
特 O
别 O
是 O
竖 O
耳 O
玩 O
具 O
斗 O
牛 O
犬 O
。 O
大 O
约 O
在 O
1 O
8 O
6 O
0 O
年 O
， O
许 O
多 O
玩 O
具 O
斗 O
牛 O
犬 O
从 O
英 O
国 O
流 O
入 O
法 O
国 O
， O
同 O
当 O
地 O
其 O
他 O
品 O
种 O
犬 O
杂 O
交 O
而 O
最 O
终 O
变 O
成 O
这 O
种 O
体 O
型 O
小 O
， O
头 O
盖 O
平 O
、 O
玫 O
瑰 O
耳 O
或 O
蝙 O
蝠 O
耳 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
。 O
法 O
国 O
斗 O
牛 O
犬 O
属 O
小 O
型 O
护 O
卫 O
犬 O
， O
是 O
斗 O
牛 O
犬 O
中 O
最 O
强 O
健 O
敏 O
捷 O
的 O
品 O
种 O
之 O
一 O
。 O
曾 O
在 O
欧 O
洲 O
斗 O
牛 O
竞 O
技 O
中 O
显 O
赫 O
一 O
时 O
， O
后 O
来 O
法 O
律 O
明 O
文 O
禁 O
止 O
斗 O
牛 O
活 O
动 O
以 O
后 O
， O
它 O
则 O
成 O
为 O
一 B-描述
种 M-描述
流 M-描述
行 M-描述
的 M-描述
时 M-描述
髦 M-描述
的 M-描述
伴 M-描述
侣 M-描述
犬 E-描述
， O
尤 O
其 O
受 B-描述
到 M-描述
女 M-描述
士 M-描述
们 M-描述
的 M-描述
喜 M-描述
爱 E-描述
。 O


  O
  O
  O
* O
* O
性 O
格 O
* O
* O


  O
  O
  O
法 O
国 O
斗 O
牛 O
犬 O
亲 O
切 O
， O
敦 O
厚 O
， O
忠 O
诚 O
， O
执 O
著 O
， O
勇 O
敢 O
， O
具 B-描述
有 M-描述
独 M-描述
特 M-描述
的 M-描述
品 M-描述
位 E-描述
， O
而 O
且 O
完 O
全 O
表 O
露 O
于 O
表 O
情 O
与 O
动 O
作 O
。 O
对 B-描述
小 M-描述
孩 M-描述
和 M-描述
善 E-描述
， O
同 O
时 O
也 O
是 O
作 B-描述
风 M-描述
彪 M-描述
悍 E-描述
， O
能 B-描述
力 M-描述
强 M-描述
的 M-描述
优 M-描述
秀 M-描述
警 M-描述
卫 M-描述
犬 E-描述
。 O
外 B-描述
貌 M-描述
极 M-描述
具 M-描述
个 M-描述
性 E-描述
， O
有 B-描述
目 M-描述
空 M-描述
一 M-描述
切 E-描述
， O
不 O
可 O
一 O
世 O
的 O
高 O
贵 O
气 O
质 O
， O
战 B-描述
斗 M-描述
中 M-描述
勇 M-描述
敢 M-描述
无 M-描述
畏 E-描述
， O
宁 O
死 O
不 O
屈 O
， O
经 O
常 O
威 O
风 O
凛 O
凛 O
地 O
与 O
对 O
手 O
正 O
面 O
决 O
斗 O
， O
因 O
此 O
深 O
得 O
高 O
傲 O
的 O
人 O
们 O
的 O
喜 O
欢 O
。 O


  O
  O
  O
* O
* O
适 O
养 O
人 O
群 O
* O
* O


  O
  O
  O
法 O
国 O
斗 O
牛 O
犬 O
勇 O
敢 O
、 O
机 O
警 O
、 O
沉 O
着 O
、 O
坚 O
韧 O
、 O
富 O
有 O
感 O
情 O
、 O
具 O
有 O
独 O
特 O
的 O
个 O
性 O
， O
不 O
宜 O
对 O
之 O
粗 O
暴 O
对 O
待 O
。 O
安 O
静 O
， O
极 O
少 O
吠 O
叫 O
， O
非 O
常 O
适 O
合 O
城 O
市 O
中 O
公 O
寓 O
饲 O
喂 O
。 O


  O
  O
  O
* O
* O
犬 O
种 O
标 O
准 O
* O
* O


  O
  O
  O
* O
* O
体 O
重 O
* O
* O


  O
  O
  O
雄 O
： O
2 O
0 O
～ O
2 O
5 O
公 O
斤 O
， O
雌 O
： O
1 O
8 O
～ O
2 O
3 O
公 O
斤 O
， O
属 O
于 O
中 O
大 O
型 O
的 O
短 O
毛 O
种 O
。 O


  O
  O
  O
* O
* O
头 O
部 O
* O
* O


  O
  O
  O
头 O
部 O
短 O
而 O
巨 O
大 O
， O
颜 O
面 O
极 O
短 O
， O
下 O
颚 O
突 O
出 O
于 O
上 O
方 O
， O
整 O
体 O
显 O
出 O
特 O
异 O
的 O
平 O
衡 O
感 O
。 O
前 O
额 O
宽 O
呈 O
四 O
方 O
形 O
， O
脸 O
颊 O
圆 O
， O
面 O
部 O
皱 O
纹 O
多 O
且 O
深 O
， O
尤 O
其 O
是 O
鼻 O
子 O
上 O
的 O
皱 O
纹 O
要 O
大 O
且 O
长 O
。 O
上 O
唇 O
两 O
旁 O
部 O
分 O
盖 O
住 O
下 O
唇 O
， O
中 O
间 O
则 O
接 O
触 O
下 O
唇 O
, O
并 O
完 O
全 O
盖 O
住 O
牙 O
齿 O
。 O
头 O
盖 O
骨 O
非 O
常 O
大 O
， O
耳 O
根 O
的 O
头 O
部 O
与 O
颜 O
面 O
周 O
围 O
的 O
长 O
度 O
， O
必 O
须 O
超 O
过 O
体 O
高 O
的 O
尺 O
寸 O
。 O
从 O
前 O
面 O
看 O
去 O
， O
下 O
颚 O
角 O
至 O
头 O
盖 O
骨 O
的 O
顶 O
点 O
必 O
须 O
显 O
得 O
高 O
( O
额 O
段 O
深 O
、 O
下 O
颚 O
上 O
卷 O
， O
自 O
下 O
颚 O
至 O
头 O
顶 O
显 O
得 O
短 O
) O
。 O
此 O
外 O
， O
必 O
须 O
显 O
得 O
宽 O
度 O
十 O
足 O
。 O
由 O
侧 O
面 O
看 O
去 O
， O
头 O
显 O
得 O
很 O
高 O
( O
头 O
顶 O
至 O
咽 O
喉 O
下 O
垂 O
皮 O
显 O
得 O
很 O
深 O
) O
， O
自 O
鼻 O
端 O
到 O
头 O
顶 O
必 O
须 O
显 O
得 O
短 O
。 O
额 O
部 O
平 O
坦 O
而 O
不 O
突 O
出 O
， O
额 O
段 O
宽 O
形 O
或 O
深 O
沟 O
状 O
， O
将 O
头 O
部 O
直 O
分 O
为 O
二 O
， O
一 O
直 O
到 O
头 O
顶 O
都 O
可 O
看 O
到 O
此 O
痕 O
迹 O
。 O
由 O
前 O
面 O
看 O
去 O
， O
眼 O
睛 O
长 O
在 O
头 O
盖 O
骨 O
的 O
下 O
方 O
， O
而 O
且 O
应 O
尽 O
量 O
远 O
离 O
两 O
耳 O
， O
两 B-描述
眼 M-描述
角 M-描述
必 M-描述
须 M-描述
在 M-描述
额 M-描述
段 M-描述
的 M-描述
直 M-描述
角 M-描述
水 M-描述
平 M-描述
线 M-描述
上 E-描述
。 O
两 O
眼 O
的 O
眼 O
尾 O
应 O
尽 O
量 O
远 O
离 O
， O
而 O
且 O
， O
不 O
超 O
过 O
颊 O
的 O
外 O
线 O
。 O


  O
  O
  O
* O
* O
耳 O
* O
* O


  O
  O
  O
耳 B-描述
朵 M-描述
高 M-描述
而 M-描述
突 M-描述
出 M-描述
于 M-描述
头 M-描述
部 M-描述
， M-描述
小 M-描述
而 M-描述
薄 E-描述
， O
两 B-描述
耳 M-描述
根 M-描述
外 M-描述
侧 M-描述
与 M-描述
头 M-描述
骨 M-描述
外 M-描述
线 M-描述
结 M-描述
合 E-描述
， O
故 O
两 B-描述
耳 M-描述
应 M-描述
尽 M-描述
量 M-描述
远 M-描述
离 E-描述
， O
而 O
且 O
应 O
远 O
离 O
眼 O
睛 O
。 O
最 O
理 O
想 O
的 O
耳 O
朵 O
形 O
状 O
是 O
“ O
蔷 O
薇 O
耳 O
” O
， O
耳 O
后 O
下 O
垂 O
于 O
内 O
侧 O
， O
上 O
部 O
前 O
缘 O
朝 O
向 O
外 O
侧 O
与 O
后 O
方 O
弯 O
曲 O
， O
而 O
且 O
可 O
看 O
到 O
耳 O
朵 O
内 O
侧 O
。 O


  O
  O
  O
* O
* O
眼 O
* O
* O


  O
  O
  O
深 O
暗 O
色 O
且 O
圆 O
， O
两 O
眼 O
距 O
离 O
宽 O
。 O
属 O
于 O
中 O
等 O
大 O
小 O
， O
几 O
乎 O
没 O
有 O
突 O
出 O
或 O
凹 O
陷 O
， O
眼 O
色 O
为 O
暗 O
色 O
为 O
佳 O
。 O
此 O
外 O
， O
此 O
犬 O
看 O
著 O
正 O
前 O
方 O
时 O
， O
眼 B-描述
睑 M-描述
应 M-描述
覆 M-描述
盖 M-描述
白 M-描述
眼 M-描述
球 M-描述
部 M-描述
分 E-描述
， O
而 O
不 O
出 O
现 O
眼 O
睑 O
的 O
瞬 O
膜 O
。 O


  O
  O
  O
* O
* O
口 O
鼻 O
* O
* O


  O
  O
  O
口 B-描述
吻 M-描述
短 M-描述
而 M-描述
宽 E-描述
， O
鼻 O
间 O
的 O
1 O
条 O
粗 O
皱 O
纹 O
、 O
眼 O
外 O
侧 O
至 O
口 O
角 O
的 O
倒 O
形 O
皱 O
纹 O
分 O
开 O
头 O
骨 O
前 O
方 O
的 O
两 O
耳 O
， O
并 O
连 O
接 O
口 O
吻 O
。 O
两 O
耳 O
间 O
的 O
额 O
段 O
底 O
部 O
与 O
鼻 O
端 O
的 O
距 O
离 O
是 O
愈 O
短 O
愈 O
好 O
， O
其 O
长 O
度 O
不 O
得 O
超 O
过 O
鼻 O
端 O
至 O
下 O
唇 O
的 O
长 O
度 O
。 O
鼻 O
子 O
大 O
而 O
宽 O
， O
鼻 O
端 O
深 O
陷 O
入 O
两 O
耳 O
间 O
， O
鼻 O
孔 O
大 O
而 O
朝 O
向 O
斜 O
上 O
， O
两 O
孔 O
间 O
有 O
裂 O
缝 O
， O
鼻 O
镜 O
以 O
黑 O
色 O
为 O
佳 O
。 O
上 O
唇 O
厚 O
而 O
宽 O
， O
深 O
而 O
下 O
垂 O
， O
必 O
须 O
垂 O
挂 O
在 O
两 O
侧 O
的 O
下 O
颚 O
。 O
在 O
前 O
面 O
而 O
与 O
下 O
唇 O
接 O
合 O
， O
几 O
乎 O
完 O
全 O
盖 O
住 O
牙 O
齿 O
， O
闭 O
口 O
时 O
， O
以 O
不 O
见 O
到 O
牙 O
齿 O
为 O
宜 O
。 O
颚 O
大 O
而 O
宽 O
， O
呈 O
方 O
型 O
， O
属 B-描述
于 M-描述
下 M-描述
颚 M-描述
突 M-描述
出 E-描述
。 O
下 B-描述
颚 M-描述
必 M-描述
须 M-描述
比 M-描述
上 M-描述
颚 M-描述
还 M-描述
要 M-描述
突 M-描述
出 M-描述
， M-描述
不 M-描述
得 M-描述
向 M-描述
上 M-描述
卷 E-描述
。 O
齿 B-描述
大 M-描述
而 M-描述
牢 M-描述
固 E-描述
， O
犬 B-描述
齿 M-描述
应 M-描述
该 M-描述
离 M-描述
得 M-描述
远 E-描述
。 O
颚 B-描述
部 M-描述
须 M-描述
粗 M-描述
短 M-描述
强 M-描述
壮 E-描述
。 O
颈 B-描述
背 M-描述
呈 M-描述
拱 M-描述
形 E-描述
。 O
咽 B-描述
喉 M-描述
下 M-描述
方 M-描述
松 M-描述
驰 E-描述
， O
而 O
且 O
必 B-描述
须 M-描述
没 M-描述
有 M-描述
垂 M-描述
皮 E-描述
。 O


  O
  O
  O
* O
* O
躯 O
干 O
* O
* O


  O
  O
  O
背 B-描述
短 M-描述
而 M-描述
强 M-描述
壮 E-描述
， O
肩 O
部 O
宽 O
， O
腰 B-描述
肋 M-描述
较 M-描述
狭 M-描述
窄 E-描述
。 O
背 O
线 O
较 O
肩 O
后 O
稍 O
低 O
， O
而 O
且 O
愈 O
接 O
近 O
腰 O
部 O
就 O
愈 O
高 O
， O
快 O
到 O
臀 O
中 O
时 O
， O
以 O
急 O
陡 O
的 O
倾 O
斜 O
变 O
低 O
， O
且 O
须 O
呈 O
拱 O
形 O
。 O
这 O
是 O
本 O
犬 O
种 O
的 O
特 O
征 O
， O
称 O
为 O
“ O
泥 O
鳅 O
背 O
” O
  O
或 O
“ O
车 O
轮 O
背 O
” O
。 O
胸 O
部 O
非 O
常 O
宽 O
而 O
深 O
， O
略 O
呈 O
圆 O
形 O
充 O
实 O
。 O
肋 B-描述
骨 M-描述
稍 M-描述
呈 M-描述
圆 M-描述
形 M-描述
紧 M-描述
崩 E-描述
， O
前 O
肢 O
显 O
得 O
短 O
。 O
腹 O
部 O
紧 O
凑 O
而 O
不 O
下 O
垂 O
， O
生 O
殖 O
器 O
官 O
必 O
须 O
健 O
全 O
。 O


  O
  O
  O
* O
* O
被 O
毛 O
* O
* O


  O
  O
  O
前 O
毛 O
短 O
硬 O
， O
直 O
接 O
密 O
生 O
于 O
肌 O
肤 O
， O
滑 O
顺 O
有 O
光 O
泽 O
为 O
最 O
理 O
想 O
。 O
毛 O
色 O
的 O
好 O
坏 O
依 O
序 O
为 O
： O
  O
① O
  O
赤 O
虎 O
毛 O
  O
② O
  O
其 O
他 O
的 O
虎 O
毛 O
  O
③ O
白 O
毛 O
  O
④ O
  O
红 O
毛 O
、 O
色 O
毛 O
、 O
淡 O
黄 O
毛 O
  O
⑤ O
  O
黑 O
白 O
斑 O
。 O
但 O
是 O
， O
明 O
显 O
的 O
黑 O
白 O
斑 O
比 O
污 O
秽 O
的 O
赤 O
虎 O
毛 O
或 O
污 O
浊 O
的 O
单 O
色 O
毛 O
更 O
为 O
理 O
想 O
。 O


  O
  O
  O
* O
* O
四 O
肢 O
部 O
* O
* O


  O
  O
  O
前 O
肢 O
骨 B-描述
须 M-描述
粗 M-描述
短 E-描述
， O
筋 B-描述
骨 M-描述
强 M-描述
壮 E-描述
， O
十 O
分 O
发 O
达 O
， O
外 O
线 O
略 O
呈 O
弓 O
状 O
的 O
轮 O
廓 O
， O
乍 O
看 O
之 O
下 O
颚 O
显 O
得 O
弯 O
曲 O
， O
但 O
是 O
骨 O
架 O
却 O
显 O
得 O
直 O
挺 O
。 O
肘 O
部 O
低 O
， O
且 O
须 O
远 O
离 O
躯 O
体 O
。 O
系 O
短 O
， O
趾 O
部 O
须 O
大 O
小 O
适 O
中 O
而 O
紧 O
凑 O
， O
趾 O
关 O
节 O
高 O
， O
而 O
且 O
须 O
显 O
得 O
粗 O
短 O
。 O
由 O
前 O
方 O
看 O
前 O
趾 O
时 O
， O
前 B-描述
趾 M-描述
可 M-描述
以 M-描述
朝 M-描述
外 E-描述
。 O
爪 O
部 O
短 O
， O
颜 O
色 O
的 O
深 O
浅 O
与 O
整 O
体 O
的 O
毛 O
色 O
一 O
致 O
。 O
后 O
肢 O
另 O
不 O
似 O
前 O
肢 O
强 O
壮 O
， O
但 O
是 O
筋 B-描述
骨 M-描述
须 M-描述
强 M-描述
壮 M-描述
结 M-描述
实 E-描述
。 O
此 O
外 O
， O
为 O
了 O
保 O
持 O
高 O
腰 O
， O
后 B-描述
肢 M-描述
须 M-描述
比 M-描述
前 M-描述
肢 M-描述
高 E-描述
。 O
后 B-描述
膝 M-描述
关 M-描述
节 M-描述
稍 M-描述
微 M-描述
朝 M-描述
外 E-描述
， O
眼 B-描述
睛 M-描述
较 M-描述
远 M-描述
离 M-描述
身 M-描述
体 E-描述
， O
因 O
此 O
， O
飞 O
节 O
显 O
得 O
接 O
近 O
。 O
飞 O
节 O
的 O
位 O
置 O
低 O
， O
大 O
腿 O
长 O
， O
故 O
颈 O
部 O
短 O
为 O
宜 O
。 O
后 B-描述
趾 M-描述
必 M-描述
须 M-描述
充 M-描述
分 M-描述
朝 M-描述
外 E-描述
， O
爪 O
与 O
前 O
肢 O
相 O
同 O
。 O


  O
  O
  O
* O
* O
尾 O
* O
* O


  O
  O
  O
尾 B-描述
部 M-描述
短 M-描述
， M-描述
根 M-描述
基 M-描述
粗 M-描述
， M-描述
前 M-描述
端 M-描述
变 M-描述
细 E-描述
， O
其 O
长 B-描述
度 M-描述
不 M-描述
宜 M-描述
超 M-描述
过 M-描述
1 M-描述
7 M-描述
厘 M-描述
米 E-描述
。 O
螺 O
旋 O
尾 O
、 O
直 O
尾 O
、 O
穗 O
状 O
尾 O
皆 O
宜 O
， O
但 O
是 O
， O
弯 O
曲 O
或 O
扭 O
转 O
的 O
部 O
分 O
必 O
须 O
超 O
过 O
尾 O
根 O
的 O
上 O
方 O
。 O


  O
  O
  O
* O
* O
步 O
伐 O
* O
* O


沉 O
重 O
的 O
走 O
路 O
方 O
式 O
是 O
本 O
犬 O
种 O
的 O
独 O
特 O
特 O
征 O
， O
步 O
行 O
时 O
， O
腰 O
部 O
朝 O
左 O
右 O
摆 O
动 O
。 O
不 O
过 O
， O
动 O
作 O
不 O
会 O
受 O
到 O
步 O
行 O
的 O
约 O
束 O
， O
可 B-描述
自 M-描述
由 M-描述
自 M-描述
在 M-描述
充 M-描述
满 M-描述
活 M-描述
力 M-描述
地 M-描述
活 M-描述
动 E-描述
。 O


  O
  O
  O
* O
* O
遗 O
传 O
疾 O
病 O
* O
* O


  O
  O
  O
遗 O
传 O
病 O
： O
脣 O
腭 O
裂 O
。 O


  O
  O
  O
常 O
见 O
疾 O
病 O
： O
打 O
鼾 O
、 O
甲 O
状 O
腺 O
机 O
能 O
减 O
退 O
、 O
吸 O
入 O
性 O
肺 O
炎 O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
、 O
青 O
光 O
眼 O
、 O
白 O
内 O
障 O
、 O
视 O
网 O
膜 O
发 O
育 O
不 O
良 O
、 O
角 O
膜 O
溃 O
疡 O
、 O
角 O
膜 O
炎 O
、 O
第 O
三 O
眼 O
睑 O
外 O
翻 O
、 O
过 O
敏 O
性 O
皮 O
炎 O
、 O
第 O
三 O
眼 O
睑 O
增 O
生 O
。 O






