【 O
法 O
国 O
斗 O
牛 O
犬 O
发 O
烧 O
】 O
法 O
国 O
斗 O
牛 O
犬 O
发 O
烧 O
怎 O
么 O
办 O
_ O
法 O
国 O
斗 O
牛 O
犬 O
发 O
烧 O
吃 O
什 O
么 O
药 O
- O
狗 O
民 O
学 O
院 O

法 O
国 O
斗 O
牛 O
犬 O
至 O
今 O
仍 O
不 O
清 O
楚 O
它 O
起 O
源 O
于 O
何 O
种 O
犬 O
， O
但 O
可 O
以 O
肯 O
定 O
英 B-实体
国 E-实体
斗 O
牛 O
犬 O
是 O
它 O
的 O
一 O
个 O
祖 O
先 O
， O
也 O
可 O
能 O
是 O
众 O
多 O
玩 O
赏 O
犬 O
中 O
的 O
某 O
一 O
个 O
。 O
在 O
1 O
8 O
6 O
0 O
年 O
前 O
后 O
， O
英 O
国 O
有 B-描述
数 M-描述
量 M-描述
众 M-描述
多 M-描述
的 M-描述
该 M-描述
品 M-描述
种 M-描述
犬 E-描述
。 O
这 O
些 O
玩 O
具 O
斗 O
牛 O
犬 O
在 O
英 O
国 O
不 O
怎 O
么 O
受 O
喜 O
爱 O
， O
之 O
后 O
大 O
量 O
进 O
入 O
了 O
法 O
国 O
， O
在 O
法 O
国 O
又 O
与 O
其 O
他 O
的 O
几 O
个 O
品 O
种 O
进 O
行 O
了 O
杂 O
交 O
， O
最 O
终 O
成 O
为 O
了 O
一 O
种 O
受 O
人 O
喜 O
爱 O
的 O
宠 O
物 O
， O
尤 O
其 O
是 O
妇 O
女 O
。 O
人 O
们 O
给 O
它 O
起 O
名 O
叫 O
“ O
B O
o O
u O
l O
e O
– O
D O
o O
g O

F O
r O
a O
n O
c O
a O
i O
s O
” O
。 O
尽 O
管 O
后 O
来 O
英 O
国 O
人 O
嘲 O
笑 O
运 O
用 O
“ O
法 O
文 O
” O
词 O
来 O
命 O
名 O
该 O
品 O
种 O
( O
因 O
为 O
该 O
品 O
种 O
明 O
显 O
具 O
有 O
英 O
国 O
斗 O
牛 O
犬 O
的 O
血 O
统 O
) O
， O
在 O
那 O
时 O
没 O
有 O
与 O
之 O
相 O
似 O
的 O
类 O
型 O
— O
— O
玫 O
瑰 O
形 O
耳 O
， O
而 O
其 O
他 O
具 O
有 O
蝙 O
蝠 O
形 O
耳 O
作 O
为 O
法 O
国 O
斗 O
牛 O
犬 O
突 O
出 O
的 O
特 O
征 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
有 O
两 O
个 O
独 O
特 O
的 O
特 O
征 O
： O
一 O
是 O
蝙 O
蝠 O
耳 O
， O
如 O
同 O
前 O
面 O
提 O
到 O
的 O
; O
二 O
是 O
颅 O
部 O
， O
正 O
确 O
的 O
颅 O
部 O
应 O
该 O
在 O
两 O
耳 O
间 O
平 O
坦 O
， O
而 O
眼 O
直 O
接 O
往 O
上 O
一 O
直 O
到 O
整 O
个 O
额 O
部 O
略 O
成 O
曲 O
线 O
形 O
， O
形 O
成 O
圆 O
顶 O
状 O
外 O
貌 O
。 O
这 O
两 O
个 O
特 O
征 O
使 O
得 O
法 O
国 O
斗 O
牛 O
犬 O
显 O
得 O
有 O
点 O
不 O
同 O
寻 O
常 O
。 O


保 O
留 O
蝙 O
蝠 O
形 O
耳 O
朵 O
作 O
为 O
明 O
显 O
的 O
特 O
征 O
是 O
美 O
国 O
一 O
些 O
培 O
育 O
者 O
长 O
期 O
努 O
力 O
的 O
结 O
果 O
， O
在 O
欧 O
洲 O
培 O
育 O
这 O
些 O
犬 O
的 O
早 O
些 O
时 O
期 O
， O
其 O
趋 O
势 O
是 O
朝 O
着 O
玫 O
瑰 O
形 O
耳 O
朵 O
方 O
向 O
发 O
展 O
的 O
， O
要 O
不 O
是 O
美 O
国 O
人 O
反 O
对 O
这 O
种 O
培 O
育 O
趋 O
势 O
， O
该 O
品 O
种 O
可 O
能 O
早 O
就 O
失 O
去 O
了 O
这 O
个 O
较 O
为 O
明 O
显 O
的 O
特 O
征 O
， O
而 O
最 O
终 O
可 O
能 O
会 O
发 O
展 O
成 O
一 O
种 O
小 O
型 O
英 O
国 O
斗 O
牛 O
犬 O
。 O


这 O
种 O
反 O
对 O
的 O
结 O
果 O
直 O
接 O
促 O
进 O
成 O
立 O
了 O
美 O
国 O
法 O
国 O
斗 O
牛 O
犬 O
俱 O
乐 O
部 O
， O
在 O
世 O
界 O
范 O
围 O
内 O
直 O
接 O
组 O
织 O
起 O
来 O
为 O
该 O
品 O
种 O
服 O
务 O
。 O
1 O
8 O
9 O
8 O
年 O
法 O
国 O
在 O
华 O
道 O
夫 O
• O
阿 O
斯 O
托 O
丽 O
亚 O
的 O
大 O
舞 O
厅 O
里 O
举 O
办 O
了 O
一 O
次 O
特 O
别 O
的 O
展 O
示 O
会 O
， O
这 O
是 O
该 O
品 O
种 O
第 O
一 O
次 O
在 O
如 O
此 O
华 O
美 O
的 O
地 O
方 O
进 O
行 O
展 O
示 O
， O
毫 O
无 O
疑 O
问 O
， O
这 O
次 O
展 O
示 O
很 O
具 O
轰 O
动 O
效 O
应 O
， O
在 O
社 O
会 O
上 O
掀 O
起 O
了 O
强 O
烈 O
的 O
反 O
响 O
。 O
展 O
示 O
会 O
规 O
模 O
不 O
断 O
增 O
加 O
， O
直 O
到 O
1 O
9 O
1 O
3 O
年 O
达 O
到 O
了 O
最 O
顶 O
点 O
， O
当 O
时 O
确 O
实 O
有 O
1 O
0 O
0 O
条 O
法 O
国 O
斗 O
牛 O
犬 O
展 O
示 O
在 O
威 O
斯 O
敏 O
斯 O
特 O
， O
而 O
随 O
后 O
的 O
一 O
些 O
展 O
示 O
甚 O
至 O
更 O
多 O
。 O


该 O
犬 O
1 O
9 O
0 O
4 O
年 O
被 O
塞 O
维 O
尔 O
• O
戈 O
登 O
伯 O
格 O
先 O
生 O
带 O
到 O
美 O
国 O
， O
随 O
着 O
这 O
种 O
“ O
流 O
浪 O
” O
犬 O
加 O
入 O
到 O
在 O
该 O
国 O
家 O
已 O
存 O
在 O
的 O
家 O
犬 O
之 O
列 O
， O
我 O
们 O
需 O
要 O
进 O
一 O
步 O
引 O
进 O
该 O
品 O
种 O
， O
以 O
便 O
能 O
培 O
育 O
出 O
最 O
优 O
秀 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
具 O
有 O
非 O
凡 O
的 O
智 O
力 O
， O
能 O
很 O
好 O
地 O
作 O
为 O
看 O
护 O
犬 O
， O
其 O
主 O
要 O
功 O
能 O
还 O
是 O
作 O
为 O
宠 O
物 O
或 O
伴 O
侣 O
。 O
它 O
们 O
亲 O
切 O
， O
性 O
格 O
温 O
和 O
， O
值 O
得 O
信 O
任 O
， O
警 O
觉 O
而 O
贪 O
玩 O
， O
并 O
不 O
太 O
闹 O
， O
很 O
守 O
规 O
则 O
， O
吠 O
叫 O
声 O
很 O
小 O
。 O
很 O
适 O
合 O
作 O
为 O
室 O
内 O
宠 O
物 O
， O
并 O
且 O
被 O
毛 O
光 O
滑 O
、 O
短 O
， O
容 B-描述
易 M-描述
保 M-描述
持 M-描述
干 M-描述
净 E-描述
。 O


品 O
种 O
标 O
准 O


【 O
整 O
体 O
外 O
貌 O
】 O
法 O
国 O
斗 O
牛 O
犬 O
看 O
上 O
去 O
活 O
泼 O
机 O
智 O
， O
肌 B-描述
肉 M-描述
发 M-描述
达 E-描述
， O
骨 B-描述
骼 M-描述
粗 M-描述
壮 E-描述
， O
被 O
毛 O
光 O
滑 O
厚 O
密 O
， O
体 O
形 O
小 O
或 O
中 O
等 O
， O
表 O
情 O
警 O
觉 O
严 O
肃 O
而 O
充 O
满 O
好 O
奇 O
心 O
。 O
除 O
了 O
切 O
除 O
悬 O
爪 O
， O
改 O
动 O
其 O
他 O
任 O
何 O
地 O
方 O
者 O
将 O
视 O
为 O
残 O
缺 O
或 O
不 O
合 O
格 O
。 O
比 O
例 O
和 O
匀 O
称 O
性 O
— O
— O
各 O
点 O
分 O
布 O
合 O
理 O
， O
协 O
调 O
性 O
好 O
， O
全 O
身 O
没 O
有 O
明 O
显 O
的 O
过 O
度 O
或 O
缺 O
少 O
， O
体 O
形 O
比 O
例 O
协 O
调 O
。 O
性 O
别 O
因 O
素 O
— O
— O
比 O
较 O
不 O
同 O
性 O
别 O
的 O
标 O
准 O
， O
法 O
国 O
斗 O
牛 O
犬 O
， O
母 O
犬 O
的 O
宽 O
容 O
性 O
大 O
， O
但 O
是 O
不 O
能 O
具 O
有 O
与 O
公 O
犬 O
相 O
同 O
程 O
度 O
的 O
特 O
点 O
。 O


大 O
小 O
， O
比 O
例 O
和 O
结 O
构 O
】 O
重 O
不 O
能 O
超 O
过 O
1 O
2 O
. O
7 O
0 O
千 O
克 O
， O
超 O
过 O
1 O
2 O
. O
7 O
0 O
千 O
克 O
视 O
为 O
不 O
合 O
格 O
。 O
比 O
例 O
— O
— O
从 O
肩 O
隆 O
到 O
地 O
面 O
的 O
距 O
离 O
与 O
肩 O
到 O
尾 O
根 O
的 O
距 O
离 O
应 O
有 O
良 O
好 O
的 O
关 O
系 O
， O
以 O
使 O
其 O
看 O
起 O
来 O
紧 O
凑 O
， O
平 O
衡 O
性 O
好 O
， O
比 O
例 O
合 O
适 O
。 O
结 O
构 O
— O
— O
肌 O
肉 O
发 O
达 O
， O
骨 O
骼 O
粗 O
壮 O
。 O


【 O
头 O
部 O
】 O
头 O
大 O
而 O
方 O
， O
眼 O
深 O
色 O
， O
眼 O
距 O
宽 O
， O
在 O
颅 O
骨 O
下 O
方 O
与 O
耳 O
朵 O
离 O
得 O
应 O
尽 O
量 O
远 O
， O
圆 O
形 O
， O
中 O
等 O
大 O
小 O
， O
既 O
不 O
深 O
陷 O
也 O
不 O
突 O
出 O
。 O
毛 O
色 O
淡 O
的 O
犬 O
， O
眼 O
睛 O
的 O
颜 O
色 O
淡 O
一 O
点 O
是 O
可 O
以 O
接 O
受 O
的 O
， O
当 O
向 O
前 O
看 O
时 O
眼 O
睛 O
木 O
能 O
偏 O
转 O
或 O
显 O
示 O
出 O
眼 O
白 O
。 O
耳 O
朵 O
— O
— O
蝙 O
蝠 O
形 O
耳 O
， O
耳 O
基 O
部 O
宽 O
阔 O
， O
伸 O
展 O
， O
顶 O
部 O
圆 O
形 O
， O
耳 O
起 O
点 O
高 O
， O
但 O
不 O
能 O
太 O
聚 O
在 O
一 O
起 O
， O
立 O
耳 O
稍 O
前 O
倾 O
， O
耳 O
皮 O
肤 O
纯 O
洁 O
而 O
柔 O
软 O
。 O
非 O
蝙 O
蝠 O
形 O
耳 O
为 O
不 O
合 O
格 O
。 O


颅 O
顶 O
部 O
在 O
两 O
耳 O
间 O
平 O
坦 O
， O
前 O
头 O
不 O
平 O
但 O
略 O
微 O
圆 O
形 O
， O
吻 O
宽 O
、 O
深 O
而 O
向 O
后 O
仰 O
。 O
颊 O
部 O
肌 O
肉 O
发 O
育 O
良 O
好 O
， O
额 O
鼻 O
间 O
凹 O
角 O
清 O
晰 O
， O
在 O
两 O
眼 O
间 O
形 O
成 O
凹 O
槽 O
。 O
极 O
短 O
的 O
鼻 O
子 O
形 O
成 O
很 O
重 O
的 O
皱 O
褶 O
， O
鼻 O
孔 O
宽 O
， O
在 O
鼻 O
孔 O
间 O
有 O
明 O
显 O
的 O
线 O
， O
鼻 O
黑 O
色 O
， O
除 O
了 O
黑 O
色 O
都 O
为 O
不 O
合 O
格 O
， O
但 O
是 O
颜 O
色 O
淡 O
的 O
犬 O
其 O
鼻 O
色 O
淡 O
可 O
以 O
接 O
受 O
但 O
不 O
受 O
欢 O
迎 O
， O
上 O
唇 O
垂 O
肉 O
为 O
黑 O
色 O
， O
厚 O
而 O
宽 O
， O
在 O
侧 O
面 O
基 O
于 O
下 O
颌 O
之 O
上 O
， O
因 O
前 O
面 O
能 O
触 O
及 O
下 O
唇 O
并 O
覆 O
盖 O
牙 O
齿 O
， O
当 O
闭 O
嘴 O
时 O
牙 O
齿 O
看 O
不 O
到 O
， O
下 O
巴 O
深 O
， O
方 O
形 O
， O
宽 O
， O
下 O
颌 O
略 O
突 O
出 O
， O
并 O
且 O
上 O
翘 O
。 O


【 O
颈 O
部 O
， O
背 O
线 O
和 O
躯 O
干 O
】 O
颈 O
粗 O
而 O
成 O
拱 O
形 O
， O
喉 O
部 O
皮 O
肤 O
松 O
弛 O
， O
背 O
为 O
拱 O
形 O
背 O
， O
靠 O
近 O
两 O
肩 O
后 O
面 O
略 O
微 O
下 O
沉 O
。 O
背 O
结 O
实 O
， O
短 O
， O
在 O
两 O
肩 O
处 O
宽 O
， O
腰 O
部 O
窄 O
。 O
躯 O
干 O
短 O
而 O
呈 O
圆 O
形 O
， O
胸 O
部 O
宽 O
、 O
深 O
。 O
肋 O
骨 O
扩 O
张 O
而 O
腹 O
部 O
收 O
起 O
。 O
尾 O
或 O
直 O
或 O
扭 O
转 O
( O
但 O
不 O
卷 O
曲 O
) O
， O
短 O
、 O
低 O
位 O
。 O
尾 O
根 O
粗 O
而 O
尾 O
尖 O
细 O
， O
静 O
止 O
时 O
低 O
垂 O
。 O


【 O
前 O
躯 O
】 O
前 O
腿 O
短 O
， O
强 O
壮 O
， O
直 O
， O
肌 O
肉 O
发 O
达 O
， O
间 O
距 O
宽 O
。 O
悬 O
爪 O
可 O
以 O
切 O
除 O
。 O
脚 O
中 O
等 O
大 O
小 O
， O
紧 O
凑 O
而 O
结 O
实 O
， O
趾 O
间 O
紧 O
密 O
， O
趾 O
节 O
高 O
， O
爪 O
短 O
而 O
钝 O


【 O
后 O
躯 O
】 O
后 O
腿 O
强 O
健 O
而 O
肌 O
肉 O
发 O
达 O
， O
比 O
前 O
腿 O
长 O
， O
使 O
腰 O
高 O
于 O
肩 O
部 O
， O
飞 O
节 O
低 O
位 O
， O
脚 O
中 O
等 O
大 O
小 O
紧 O
凑 O
而 O
结 O
实 O
， O
脚 O
趾 O
紧 O
密 O
， O
有 O
分 O
裂 O
间 O
距 O
， O
趾 O
节 O
高 O
， O
爪 O
短 O
而 O
钝 O
。 O


【 O
被 O
毛 O
】 O
被 O
毛 O
中 O
等 O
细 O
， O
有 O
光 O
泽 O
， O
短 O
而 O
平 O
滑 O
。 O
皮 O
肤 O
柔 O
软 O
而 O
松 O
弛 O
， O
尤 O
其 O
在 O
头 O
部 O
和 O
肩 O
部 O
形 O
成 O
许 O
多 O
皱 O
褶 O
。 O


【 O
颜 O
色 O
】 O
允 O
许 O
的 O
毛 O
色 O
为 O
所 O
有 O
的 O
虎 O
纹 O
色 O
， O
淡 O
黄 O
褐 O
色 O
， O
白 O
色 O
， O
斑 O
纹 O
和 O
白 O
色 O
， O
以 O
及 O
被 O
取 O
消 O
资 O
格 O
毛 O
皮 O
以 O
外 O
的 O
任 O
何 O
毛 O
色 O
。 O
不 O
合 O
格 O
的 O
毛 O
色 O
有 O
： O
深 O
黑 O
色 O
、 O
青 O
棕 O
色 O
、 O
红 O
褐 O
色 O
、 O
黑 O
色 O
和 O
棕 O
色 O
， O
黑 O
色 O
和 O
白 O
色 O
， O
以 O
及 O
白 O
色 O
和 O
黑 O
色 O
( O
黑 O
色 O
是 O
指 O
纯 O
黑 O
而 O
没 O
有 O
虎 O
纹 O
色 O
) O
。 O


【 O
步 O
态 O
】 O
正 O
确 O
的 O
步 O
态 O
是 O
前 O
踏 O
和 O
推 O
动 O
为 O
双 O
重 O
足 O
迹 O
， O
动 B-描述
作 M-描述
应 M-描述
该 M-描述
无 M-描述
拘 M-描述
无 M-描述
束 E-描述
， O
自 O
由 O
而 O
强 O
健 O
。 O


【 O
性 O
情 O
】 O
性 O
情 O
温 O
和 O
， O
适 B-描述
合 M-描述
做 M-描述
伴 M-描述
侣 E-描述
， O
天 O
性 O
多 O
情 O
， O
平 O
静 O
， O
活 O
泼 O
， O
警 O
觉 O
， O
顽 O
皮 O
， O
但 O
不 O
过 O
度 O
喧 O
闹 O
。 O


失 O
格 O
条 O
件 O
： O


除 O
切 O
除 O
悬 O
爪 O
外 O
的 O
任 O
何 O
身 O
体 O
的 O
改 O
变 O
; O
超 O
过 O
1 O
2 O
. O
7 O
0 O
千 O
克 O
; O
非 O
蝙 O
蝠 O
耳 O
; O
非 O
黑 O
色 O
鼻 O
， O
除 O
了 O
淡 O
色 O
犬 O
的 O
鼻 O
色 O
淡 O
可 O
以 O
接 O
受 O
之 O
外 O
。 O
被 O
毛 O
深 O
黑 O
， O
青 O
棕 O
色 O
， O
红 O
褐 O
色 O
， O
黑 O
色 O
和 O
棕 O
色 O
， O
黑 O
色 O
和 O
白 O
色 O
， O
白 O
色 O
和 O
黑 O
色 O
; O
黑 O
色 O
( O
黑 O
而 O
没 O
有 O
虎 O
纹 O
色 O
) O
。 O



