纯 O
种 O
法 B-实体
国 E-实体
斗 O
牛 O
犬 O
怎 O
么 O
区 O
分 O
【 O
图 O
】 O
- O
法 O
国 O
斗 O
牛 O
犬 O
- O
淘 O
狗 O
网 O

法 O
国 O
斗 O
牛 O
犬 O
， O
一 B-描述
只 M-描述
丑 M-描述
萌 M-描述
丑 M-描述
萌 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
受 B-描述
到 M-描述
很 M-描述
多 M-描述
人 M-描述
的 M-描述
喜 M-描述
爱 E-描述
， O
在 O
你 O
要 O
买 O
法 O
国 O
斗 O
牛 O
犬 O
时 O
， O
你 O
知 O
道 O
纯 O
种 O
法 O
国 O
斗 O
牛 O
犬 O
怎 O
么 O
区 O
分 O
吗 O
？ O
下 O
面 O
跟 O
淘 O
狗 O
网 O
一 O
起 O
来 O
看 O
看 O
吧 O
~ O


* O
* O
纯 O
种 O
法 O
国 O
斗 O
牛 O
犬 O
怎 O
么 O
区 O
分 O
* O
* O

1 O
体 O
重 O
： O
纯 B-描述
种 M-描述
斗 M-描述
牛 M-描述
犬 M-描述
雄 M-描述
的 M-描述
2 M-描述
0 M-描述
～ M-描述
2 M-描述
5 M-描述
公 M-描述
斤 E-描述
， O
纯 B-描述
种 M-描述
斗 M-描述
牛 M-描述
犬 M-描述
雌 M-描述
的 M-描述
1 M-描述
8 M-描述
～ M-描述
2 M-描述
3 M-描述
公 M-描述
斤 M-描述
属 M-描述
于 M-描述
中 M-描述
大 M-描述
型 M-描述
的 M-描述
短 M-描述
毛 M-描述
种 E-描述
。 O

2 O
头 O
部 O
： O
纯 O
种 O
斗 O
牛 O
犬 O
头 B-描述
部 M-描述
短 M-描述
而 M-描述
巨 M-描述
大 E-描述
， O
颜 B-描述
面 M-描述
极 M-描述
短 E-描述
， O
下 B-描述
颚 M-描述
突 M-描述
出 M-描述
于 M-描述
上 M-描述
方 E-描述
， O
整 B-描述
体 M-描述
显 M-描述
出 M-描述
特 M-描述
异 M-描述
的 M-描述
平 M-描述
衡 M-描述
感 E-描述
。 O
前 B-描述
额 M-描述
宽 M-描述
呈 M-描述
四 M-描述
方 M-描述
形 E-描述
， O
脸 O
颊 O
圆 O
， O
面 B-描述
部 M-描述
皱 M-描述
纹 M-描述
多 M-描述
且 M-描述
深 E-描述
， O
尤 O
其 O
是 O
鼻 O
子 O
上 O
的 O
皱 O
纹 O
要 O
大 O
且 O
长 O
。 O
上 O
唇 O
两 O
旁 O
部 O
分 O
盖 O
住 O
下 O
唇 O
， O
中 O
间 O
则 O
接 O
触 O
下 O
唇 O
, O
并 O
完 O
全 O
盖 O
住 O
牙 O
齿 O
。 O
头 O
盖 O
骨 O
非 O
常 O
大 O
， O
耳 O
根 O
的 O
头 B-描述
部 M-描述
与 M-描述
颜 M-描述
面 M-描述
周 M-描述
围 M-描述
的 M-描述
长 M-描述
度 E-描述
， O
必 O
须 O
超 O
过 O
体 O
高 O
的 O
尺 O
寸 O
。 O
从 O
前 O
面 O
看 O
去 O
， O
下 O
颚 O
角 O
至 O
头 O
盖 O
骨 O
的 O
顶 O
点 O
必 O
须 O
显 O
得 O
高 O
、 O
额 O
段 O
深 O
、 O
下 O
颚 O
上 O
卷 O
， O
自 O
下 O
颚 O
至 O
头 O
顶 O
显 O
得 O
短 O
。 O
此 O
外 O
， O
必 B-描述
须 M-描述
显 M-描述
得 M-描述
宽 M-描述
度 M-描述
十 M-描述
足 E-描述
。 O
由 O
侧 O
面 O
看 O
去 O
， O
头 B-描述
显 M-描述
得 M-描述
很 M-描述
高 E-描述
、 O
头 B-描述
顶 M-描述
至 M-描述
咽 M-描述
喉 M-描述
下 M-描述
垂 M-描述
皮 M-描述
显 M-描述
得 M-描述
很 M-描述
深 E-描述
， O
自 B-描述
鼻 M-描述
端 M-描述
到 M-描述
头 M-描述
顶 M-描述
必 M-描述
须 M-描述
显 M-描述
得 M-描述
短 E-描述
。 O
额 B-描述
部 M-描述
平 M-描述
坦 M-描述
而 M-描述
不 M-描述
突 M-描述
出 E-描述
， O
额 O
段 O
宽 O
形 O
或 O
深 O
沟 O
状 O
， O
将 O
头 O
部 O
直 O
分 O
为 O
二 O
， O
一 O
直 O
到 O
头 O
顶 O
都 O
可 O
看 O
到 O
此 O
痕 O
迹 O
。 O
由 O
前 O
面 O
看 O
去 O
， O
眼 O
睛 O
长 O
在 O
头 O
盖 O
骨 O
的 O
下 O
方 O
， O
而 O
且 O
应 B-描述
尽 M-描述
量 M-描述
远 M-描述
离 M-描述
两 M-描述
耳 E-描述
， O
两 B-描述
眼 M-描述
角 M-描述
必 M-描述
须 M-描述
在 M-描述
额 M-描述
段 M-描述
的 M-描述
直 M-描述
角 M-描述
水 M-描述
平 M-描述
线 M-描述
上 E-描述
。 O
两 B-描述
眼 M-描述
的 M-描述
眼 M-描述
尾 M-描述
应 M-描述
尽 M-描述
量 M-描述
远 M-描述
离 E-描述
， O
而 O
且 O
， O
不 O
超 O
过 O
颊 O
的 O
外 O
线 O
。 O


3 O
耳 O
朵 O
： O
纯 O
种 O
斗 O
牛 O
犬 O
的 O
耳 O
朵 O
高 O
而 O
突 O
出 O
于 O
头 O
部 O
， O
小 O
而 O
薄 O
， O
两 O
耳 O
根 O
外 O
侧 O
与 O
头 O
骨 O
外 O
线 O
结 O
合 O
， O
故 O
两 O
耳 O
应 O
尽 O
量 O
远 O
离 O
， O
而 O
且 O
应 O
远 O
离 O
眼 O
睛 O
。 O
最 O
理 O
想 O
的 O
耳 O
朵 O
形 O
状 O
是 O
“ O
蔷 O
薇 O
耳 O
” O
， O
耳 O
后 O
下 O
垂 O
于 O
内 O
侧 O
， O
上 O
部 O
前 O
缘 O
朝 O
向 O
外 O
侧 O
与 O
后 O
方 O
弯 O
曲 O
， O
而 O
且 O
可 O
看 O
到 O
耳 O
朵 O
内 O
侧 O
。 O

4 O
眼 O
睛 O
： O
纯 O
种 O
斗 O
牛 O
犬 O
深 O
暗 O
色 O
且 O
圆 O
， O
两 O
眼 O
距 O
离 O
宽 O
。 O
属 O
于 O
中 O
等 O
大 O
小 O
， O
几 O
乎 O
没 O
有 O
突 O
出 O
或 O
凹 O
陷 O
， O
眼 O
色 O
为 O
暗 O
色 O
为 O
佳 O
。 O
此 O
外 O
， O
此 O
犬 O
看 O
著 O
正 O
前 O
方 O
时 O
， O
眼 O
睑 O
应 O
覆 O
盖 O
白 O
眼 O
球 O
部 O
分 O
， O
而 O
不 O
出 O
现 O
眼 O
睑 O
的 O
瞬 O
膜 O
。 O

5 O
口 O
鼻 O
： O
纯 O
种 O
斗 O
牛 O
犬 O
的 O
口 O
吻 O
短 O
而 O
宽 O
， O
鼻 O
间 O
的 O
1 O
条 O
粗 O
皱 O
纹 O
、 O
眼 O
外 O
侧 O
至 O
口 O
角 O
的 O
倒 O
形 O
皱 O
纹 O
分 O
开 O
头 O
骨 O
前 O
方 O
的 O
两 O
耳 O
， O
并 O
连 O
接 O
口 O
吻 O
。 O
两 O
耳 O
间 O
的 O
额 O
段 O
底 O
部 O
与 O
鼻 O
端 O
的 O
距 O
离 O
是 O
愈 O
短 O
愈 O
好 O
， O
其 O
长 O
度 O
不 O
得 O
超 O
过 O
鼻 O
端 O
至 O
下 O
唇 O
的 O
长 O
度 O
。 O
鼻 O
子 O
大 O
而 O
宽 O
， O
鼻 O
端 O
深 O
陷 O
入 O
两 O
耳 O
间 O
， O
鼻 O
孔 O
大 O
而 O
朝 O
向 O
斜 O
上 O
， O
两 O
孔 O
间 O
有 O
裂 O
缝 O
， O
鼻 O
镜 O
以 O
黑 O
色 O
为 O
佳 O
。 O
上 O
唇 O
厚 O
而 O
宽 O
， O
深 O
而 O
下 O
垂 O
， O
必 O
须 O
垂 O
挂 O
在 O
两 O
侧 O
的 O
下 O
颚 O
。 O
在 O
前 O
面 O
而 O
与 O
下 O
唇 O
接 O
合 O
， O
几 O
乎 O
完 O
全 O
盖 O
住 O
牙 O
齿 O
， O
闭 O
口 O
时 O
， O
以 O
不 O
见 O
到 O
牙 O
齿 O
为 O
宜 O
。 O
颚 O
大 O
而 O
宽 O
， O
呈 O
方 O
型 O
， O
属 O
于 O
下 O
颚 O
突 O
出 O
。 O
下 O
颚 O
必 O
须 O
比 O
上 O
颚 O
还 O
要 O
突 O
出 O
， O
不 O
得 O
向 O
上 O
卷 O
。 O
齿 O
大 O
而 O
牢 O
固 O
， O
犬 O
齿 O
应 O
该 O
离 O
得 O
远 O
。 O
颚 O
部 O
须 O
粗 O
短 O
强 O
壮 O
。 O
颈 O
背 O
呈 O
拱 O
形 O
。 O
咽 O
喉 O
下 O
方 O
松 O
驰 O
， O
而 O
且 O
必 O
须 O
没 O
有 O
垂 O
皮 O


6 O
躯 O
干 O
： O
纯 O
种 O
斗 O
牛 O
犬 O
背 O
短 O
而 O
强 O
壮 O
， O
肩 O
部 O
宽 O
， O
腰 O
肋 O
较 O
狭 O
窄 O
。 O
背 O
线 O
较 O
肩 O
后 O
稍 O
低 O
， O
而 O
且 O
愈 O
接 O
近 O
腰 O
部 O
就 O
愈 O
高 O
， O
快 O
到 O
臀 O
中 O
时 O
， O
以 O
急 O
陡 O
的 O
倾 O
斜 O
变 O
低 O
， O
且 O
须 O
呈 O
拱 O
形 O
。 O
这 O
是 O
本 O
犬 O
种 O
的 O
特 O
征 O
， O
称 O
为 O
“ O
泥 O
鳅 O
背 O
” O
或 O
“ O
车 O
轮 O
背 O
” O
。 O
胸 B-描述
部 M-描述
非 M-描述
常 M-描述
宽 M-描述
而 M-描述
深 E-描述
， O
略 O
呈 O
圆 O
形 O
充 O
实 O
。 O
肋 B-描述
骨 M-描述
稍 M-描述
呈 M-描述
圆 M-描述
形 M-描述
紧 M-描述
崩 E-描述
， O
前 O
肢 O
显 O
得 O
短 O
。 O
腹 B-描述
部 M-描述
紧 M-描述
凑 M-描述
而 M-描述
不 M-描述
下 M-描述
垂 E-描述
， O
生 O
殖 O
器 O
官 O
必 O
须 O
健 O
全 O
。 O

7 O
被 O
毛 O
： O
纯 O
种 O
斗 O
牛 O
犬 O
前 O
毛 O
短 O
硬 O
， O
直 O
接 O
密 O
生 O
于 O
肌 O
肤 O
， O
滑 O
顺 O
有 O
光 O
泽 O
为 O
最 O
理 O
想 O
。 O

毛 O
色 O
的 O
好 O
坏 O
依 O
序 O
为 O
： O
① O
赤 O
虎 O
毛 O
② O
其 O
他 O
的 O
虎 O
毛 O
③ O
白 O
毛 O
④ O
红 O
毛 O
、 O
色 O
毛 O
、 O
淡 O
黄 O
毛 O
⑤ O
黑 O
白 O
斑 O
。 O
但 O
是 O
， O
明 O
显 O
的 O
黑 O
白 O
斑 O
比 O
污 O
秽 O
的 O
赤 O
虎 O
毛 O
或 O
污 O
浊 O
的 O
单 O
色 O
毛 O
更 O
为 O
理 O
想 O
。 O

8 O
四 O
肢 O
部 O
： O
纯 O
种 O
斗 O
牛 O
犬 O
前 O
肢 O
骨 O
须 O
粗 O
短 O
， O
筋 O
骨 O
强 O
壮 O
， O
十 O
分 O
发 O
达 O
， O
外 O
线 O
略 O
呈 O
弓 O
状 O
的 O
轮 O
廓 O
， O
乍 O
看 O
之 O
下 O
颚 O
显 O
得 O
弯 O
曲 O
， O
但 O
是 O
骨 O
架 O
却 O
显 O
得 O
直 O
挺 O
。 O
肘 O
部 O
低 O
， O
且 O
须 O
远 O
离 O
躯 O
体 O
。 O
系 O
短 O
， O
趾 O
部 O
须 O
大 O
小 O
适 O
中 O
而 O
紧 O
凑 O
， O
趾 O
关 O
节 O
高 O
， O
而 O
且 O
须 O
显 O
得 O
粗 O
短 O
。 O
由 O
前 O
方 O
看 O
前 O
趾 O
时 O
， O
前 O
趾 O
可 O
以 O
朝 O
外 O
。 O
爪 O
部 O
短 O
， O
颜 O
色 O
的 O
深 O
浅 O
与 O
整 O
体 O
的 O
毛 O
色 O
一 O
致 O
。 O
后 O
肢 O
另 O
不 O
似 O
前 O
肢 O
强 O
壮 O
， O
但 O
是 O
筋 O
骨 O
须 O
强 O
壮 O
结 O
实 O
。 O
此 O
外 O
， O
为 O
了 O
保 O
持 O
高 O
腰 O
， O
后 O
肢 O
须 O
比 O
前 O
肢 O
高 O
。 O
后 O
膝 O
关 O
节 O
稍 O
微 O
朝 O
外 O
， O
眼 O
睛 O
较 O
远 O
离 O
身 O
体 O
， O
因 O
此 O
， O
飞 O
节 O
显 O
得 O
接 O
近 O
。 O
飞 O
节 O
的 O
位 O
置 O
低 O
， O
大 O
腿 O
长 O
， O
故 O
颈 O
部 O
短 O
为 O
宜 O
。 O
后 O
趾 O
必 O
须 O
充 O
分 O
朝 O
外 O
， O
爪 O
与 O
前 O
肢 O
相 O
同 O
。 O


9 O
尾 O
巴 O
： O
纯 O
种 O
斗 O
牛 O
犬 O
尾 O
部 O
短 O
， O
根 O
基 O
粗 O
， O
前 O
端 O
变 O
细 O
， O
其 O
长 O
度 O
不 O
宜 O
超 O
过 O
1 O
7 O
厘 O
米 O
。 O
螺 O
旋 O
尾 O
、 O
直 O
尾 O
、 O
穗 O
状 O
尾 O
皆 O
宜 O
， O
但 O
是 O
， O
弯 O
曲 O
或 O
扭 O
转 O
的 O
部 O
分 O
必 O
须 O
超 O
过 O
尾 O
根 O
的 O
上 O
方 O
。 O


购 O
买 O
宠 O
物 O
， O
请 O
复 O
制 O
客 O
服 O
微 O
信 O
号 O
， O
添 O
加 O
我 O
们 O
官 O
方 O
售 O
宠 O
顾 O
问 O
微 O
信 O
为 O
好 O
友 O
， O
购 O
买 O
您 O
喜 O
欢 O
的 O
宠 O
物 O
， O
官 O
方 O
购 O
宠 O
微 O
信 O
： O
* O
* O
p O
e O
t O
d O
o O
g O
0 O
0 O
9 O
* O
* O



