【 O
法 O
国 O
斗 O
牛 O
犬 O
档 O
案 O
】 O
纯 O
种 O
法 O
斗 O
图 O
片 O
| O
法 O
牛 O
标 O
准 O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
是 O
在 O
法 O
国 O
育 O
成 O
的 O
， O
但 O
是 O
至 O
今 O
仍 O
不 O
淸 O
楚 O
它 O
是 O
起 O
源 O
于 O
1 O
7 O
世 O
纪 O
输 O
入 O
法 O
国 O
的 O
小 O
型 O

* O
英 B-描述
国 M-描述
斗 M-描述
牛 M-描述
犬 E-描述
* O
* O
还 O
是 O
来 O
自 O
于 O
西 B-实体
班 M-实体
牙 E-实体
的 O
犬 O
杂 O
交 O
， O
不 O
过 O
可 O
以 O
肯 O
定 O
英 O
国 O
斗 O
牛 O
犬 O
是 O
它 O
的 O
一 O
个 O
祖 O
先 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
有 O
两 O
个 O
独 O
特 O
的 O
特 O
征 O
: O
一 O
是 O
蝙 O
蝠 O
耳 O
( O
直 O
立 O
耳 O
， O
基 O
部 O
颇 O
宽 O
， O
耳 O
尖 O
浑 O
圆 O
， O
耳 O
孔 O
向 O
前 O
) O
; O
另 O
一 O
特 O
征 O
是 O
颅 O
部 O
在 O
两 O
耳 O
间 O
应 O
是 O
平 O
坦 O
的 O
， O
而 O
眼 O
直 O
接 O
往 O
上 O
一 O
直 O
到 O
整 O
个 O
额 O
部 O
略 O
成 O
曲 O
线 O
形 O
， O
形 O
成 O
圆 O
顶 O
状 O
外 O
貌 O
。 O
法 O
国 O
斗 O
牛 O
犬 O
肩 O
高 O
约 O
3 O
1 O
厘 O
米 O
， O
体 O
重 O
不 O
超 O
过 O
1 O
2 O
. O
7 O
千 O
克 O
。 O


* O
* O
法 O
国 O
斗 O
牛 O
犬 O
特 O
征 O
* O
* O


法 O
国 O
斗 O
牛 O
犬 O
头 O
大 O
而 O
方 O
， O
眼 O
深 O
色 O
、 O
眼 O
距 O
宽 O
， O
耳 O
为 O
蝙 O
蝠 O
耳 O
， O
位 O
于 O
头 O
部 O
高 O
处 O
但 O
两 O
耳 O
不 O
太 O
靠 O
近 O
。 O
颅 O
顶 O
部 O
两 O
耳 O
间 O
平 O
， O
吻 O
宽 O
， O
深 O
而 O
向 O
后 O
仰 O
， O
鼻 O
孔 O
宽 O
， O
在 O
鼻 O
孔 O
间 O
有 O
明 O
显 O
的 O
线 O
， O
鼻 O
黑 O
色 O
。 O


颈 O
粗 O
而 O
成 O
拱 O
形 O
， O
喉 O
部 O
皮 O
肤 O
松 O
弛 O
， O
背 O
为 O
拱 O
形 O
背 O
而 O
在 O
紧 O
接 O
肩 O
后 O
有 O
轻 O
微 O
下 O
四 O
。 O
躯 O
干 O
短 O
而 O
成 O
圆 O
形 O
， O
胸 O
部 O
宽 O
、 O
深 O
， O
肋 O
骨 O
扩 O
张 O
而 O
腹 O
部 O
收 O
起 O
。 O
尾 O
或 O
直 O
或 O
扭 O
转 O
( O
但 O
不 O
卷 O
曲 O
) O
， O
短 O
、 O
低 O
位 O
， O
尾 O
很 O
粗 O
而 O
尾 O
尖 O
细 O
， O
静 O
止 O
时 O
低 O
垂 O
。 O


被 O
毛 O
中 O
度 O
细 O
， O
有 O
光 O
辉 O
， O
短 O
而 O
平 O
滑 O
。 O
皮 O
肤 O
柔 O
软 O
而 O
松 O
弛 O
， O
尤 O
其 O
是 O
在 O
头 O
部 O
和 O
肩 O
部 O
， O
形 O
成 O
了 O
褶 O
皱 O
。 O
允 O
许 O
毛 O
色 O
为 O
所 O
有 O
虎 O
纹 O
色 O
， O
淡 O
黄 O
褐 O
色 O
， O
白 O
色 O
, O
虎 O
纹 O
色 O
与 O
白 O
色 O
， O
以 O
及 O
被 O
取 O
消 O
资 O
格 O
的 O
毛 O
色 O
以 O
外 O
的 O
任 O
何 O
毛 O
色 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
是 O
忠 O
实 O
的 O
朋 O
友 O
和 O
家 O
庭 O
的 O
宠 O
物 O
。 O
它 O
具 O
有 O
幽 O
默 O
感 O
， O
聪 O
慧 O
且 O
容 O
易 O
适 O
应 O
城 O
市 O
或 O
农 O
村 O
生 O
活 O
。 O
可 O
以 O
满 O
足 O
于 O
小 O
的 O
居 O
室 O
, O
但 O
需 O
要 O
经 O
常 O
运 O
动 O
。 O
它 O
勇 O
敢 O
， O
需 O
要 O
爱 O
抚 O
， O
无 O
须 O
对 O
被 O
毛 O
过 O
多 O
护 O
理 O
。 O
它 O
是 O
瞀 O
惕 O
的 O
看 O
家 O
犬 O
， O
也 O
是 O
热 O
心 O
的 O
捕 O
鼠 O
犬 O
， O
但 O
是 O
对 O
炎 O
热 O
、 O
鼾 O
声 O
和 O
喘 O
息 O
声 O
都 O
很 O
敏 O
感 O
， O
如 O
果 O
它 O
超 O
重 O
， O
会 O
呼 O
吸 O
困 O
难 O
。 O
寿 O
命 O
8 O
~ O
1 O
0 O
年 O
。 O



