【 O
法 B-实体
国 E-实体
斗 O
牛 O
犬 O
中 O
暑 O
的 O
症 O
状 O
】 O
法 O
斗 O
中 O
暑 O
的 O
急 O
救 O
方 O
法 O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

夏 B-描述
天 M-描述
最 M-描述
常 M-描述
见 M-描述
的 M-描述
突 M-描述
发 M-描述
事 M-描述
件 M-描述
就 M-描述
是 M-描述
中 M-描述
暑 E-描述
了 O
， O
所 O
以 O
很 O
多 O

* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
主 O
人 O
就 O
说 O
了 O
， O
既 O
然 O
如 O
此 O
， O
那 O
天 O
气 O
热 O
的 O
时 O
候 O
， O
就 O
最 O
好 O
别 O
让 O
法 O
国 O
斗 O
牛 O
犬 O
出 O
门 O
了 O
， O
待 O
在 O
室 O
内 O
就 O
好 O
了 O
， O
在 O
家 O
里 O
呆 O
着 O
总 O
不 O
会 O
中 O
暑 O
吧 O
; O
但 O
是 O
， O
其 O
实 O
不 O
只 O
是 O
在 O
太 O
阳 O
下 O
活 O
动 O
容 O
易 O
中 O
暑 O
， O
在 O
通 O
风 O
不 O
好 O
的 O
室 O
内 O
同 O
样 O
也 O
会 O
哦 O
， O
因 O
为 O
通 O
风 O
不 O
好 O
法 O
国 O
斗 O
牛 O
犬 O
没 O
办 O
法 O
正 O
常 O
散 O
热 O
， O
以 O
至 O
于 O
体 O
温 O
升 O
高 O
， O
进 O
而 O
中 O
暑 O
哦 O
! O


尤 O
其 O
是 O
皮 O
下 O
脂 O
肪 O
肥 O
厚 O
的 O
* O
* O
狗 O
狗 O
* O
* O
， O
如 O
法 O
国 O
斗 O
牛 O
犬 O
、 O
* O
* O
哈 O
士 O
奇 O
* O
* O
、 O
圣 O
伯 O
纳 O
、 O
秋 O
田 O
， O
或 O
鼻 O
道 O
短 O
小 O
如 O
巴 O
哥 O
、 O
西 O
施 O
、 O
等 O
， O
更 O
属 O
于 O
中 O
暑 O
的 O
高 O
危 O
险 O
群 O
。 O


* O
* O
现 O
在 O
就 O
来 O
看 O
看 O
法 O
国 O
斗 O
牛 O
犬 O
中 O
暑 O
会 O
出 O
现 O
的 O
症 O
状 O
吧 O
! O
* O
* O


* O
* O
心 O
跳 O
加 O
速 O
、 O
大 O
口 O
喘 O
气 O
* O
* O


当 O
体 O
温 O
过 O
高 O
时 O
， O
* O
* O
法 O
斗 O
* O
* O
为 O
了 O
提 O
高 O
散 O
热 O
速 O
率 O
， O
将 O
会 O
出 O
现 O
用 O
力 O
喘 O
气 O
、 O
心 O
跳 O
加 O
速 O
的 O
情 O
形 O
。 O


正 O
常 O
情 O
况 O
下 O
， O
毛 O
宝 O
贝 O
喘 O
气 O
只 O
是 O
为 O
了 O
散 O
热 O
， O
不 O
需 O
太 O
过 O
担 O
心 O
， O
但 O
若 O
呼 O
吸 O
时 O
出 O
现 O
不 O
寻 O
常 O
的 O
杂 O
音 O
， O
或 O
出 O
现 O
发 O
烧 O
情 O
形 O
， O
就 O
要 O
留 O
意 O
是 O
否 O
中 O
暑 O
。 O


* O
* O
食 B-描述
慾 M-描述
不 M-描述
振 E-描述
* O
* O


与 O
人 O
类 O
相 O
同 O
， O
中 O
暑 O
的 O
* O
* O
法 O
牛 O
* O
* O
会 O
不 O
想 O
吃 O
东 O
西 O
， O
如 O
果 O
发 O
现 O
毛 O
宝 O
贝 O
好 O
几 O
天 O
都 O
没 O
有 O
进 O
食 O
、 O
无 O
精 O
打 O
采 O
， O
建 O
议 O
仔 O
细 O
观 O
察 O
原 O
因 O
， O
并 O
留 O
意 O
有 O
无 O
其 O
他 O
中 O
暑 O
症 O
状 O
。 O


* O
* O
四 B-描述
肢 M-描述
无 M-描述
力 M-描述
、 M-描述
不 M-描述
协 M-描述
调 E-描述
* O
* O


中 O
暑 O
的 O
法 O
斗 O
除 O
了 O
站 O
不 O
稳 O
外 O
， O
还 O
会 O
无 O
法 O
精 O
确 O
地 O
执 O
行 O
毛 O
主 O
人 O
的 O
命 O
令 O
， O
当 O
发 O
现 O
狗 O
狗 O
有 O
异 O
于 O
平 O
常 O
的 O
肢 O
体 O
行 O
为 O
， O
甚 O
至 O
肌 O
肉 O
抽 O
搐 O
、 O
身 O
体 O
抖 O
动 O
， O
就 O
可 O
能 O
是 O
中 O
暑 O
的 O
征 O
兆 O
， O
严 O
重 O
时 O
还 O
会 O
发 O
生 O
休 O
克 O
昏 O
迷 O
、 O
失 O
去 O
意 O
识 O
等 O
情 O
况 O
。 O


提 O
醒 O
毛 O
主 O
人 O
， O
平 O
时 O
要 O
记 O
得 O
保 B-描述
持 M-描述
家 M-描述
中 M-描述
通 M-描述
风 M-描述
良 M-描述
好 E-描述
， O
带 O
法 O
斗 O
外 O
出 O
时 O
， O
也 O
别 O
忘 O
记 O
防 O
晒 O
、 O
补 O
充 O
水 O
分 O
， O
避 O
免 O
中 O
暑 O
情 O
况 O
发 O
生 O
。 O


* O
* O
法 O
国 O
斗 O
牛 O
犬 O
中 O
暑 O
时 O
的 O
急 O
救 O
方 O
法 O
： O
* O
* O


还 O
记 O
得 O
上 O
篇 O
小 O
编 O
分 O
享 O
了 O
法 O
斗 O
中 O
暑 O
的 O
三 O
大 O
症 O
状 O
吗 O
? O
当 O
狗 O
狗 O
出 O
现 O
心 O
跳 O
加 O
速 O
、 O
过 O
于 O
大 O
口 O
喘 O
气 O
、 O
四 O
肢 O
不 O
协 O
调 O
的 O
情 O
形 O
， O
就 O
要 O
留 O
意 O
是 O
否 O
为 O
中 O
暑 O
罗 O
! O


“ O
中 O
暑 O
” O
对 O
法 O
牛 O
来 O
说 O
是 O
非 O
常 O
紧 O
急 O
的 O
情 O
况 O
， O
若 O
发 O
现 O
毛 O
宝 O
贝 O
中 O
暑 O
， O
毛 O
主 O
人 O
可 O
于 O
送 O
医 O
前 O
先 O
进 O
行 O
简 O
单 O
的 O
急 O
救 O
， O
才 O
不 O
会 O
错 O
过 O
黄 O
金 O
救 O
援 O
时 O
间 O
。 O
一 O
起 O
来 O
看 O
看 O
怎 O
么 O
做 O
吧 O
! O


* O
* O
解 O
开 O
项 O
圈 O
、 O
衣 O
服 O
* O
* O


发 O
现 O
法 O
斗 O
犬 O
中 O
暑 O
时 O
， O
请 O
先 O
解 O
开 O
项 O
圈 O
、 O
衣 O
物 O
等 O
包 O
覆 O
在 O
毛 O
宝 O
贝 O
身 O
上 O
的 O
物 O
品 O
， O
若 O
狗 O
狗 O
体 O
型 O
较 O
大 O
不 O
方 O
便 O
脱 O
下 O
， O
可 O
利 O
用 O
剪 O
刀 O
等 O
锐 O
利 O
物 O
品 O
， O
协 O
助 O
划 O
开 O
衣 O
物 O
。 O


* O
* O
移 O
至 O
阴 O
凉 O
处 O
、 O
降 O
温 O
* O
* O


将 O
毛 O
宝 O
贝 O
移 O
至 O
通 O
风 O
的 O
阴 O
凉 O
处 O
休 O
息 O
， O
并 O
泼 O
一 O
点 O
冷 O
水 O
在 O
毛 O
宝 O
贝 O
的 O
身 O
体 O
、 O
脚 O
掌 O
， O
帮 O
助 O
散 O
热 O
; O
切 O
勿 O
直 O
接 O
用 O
冰 O
块 O
、 O
酒 O
精 O
直 O
接 O
接 O
触 O
狗 O
狗 O
， O
避 O
免 O
造 O
成 O
毛 O
宝 O
贝 O
血 O
管 O
过 O
度 O
收 O
缩 O
， O
使 O
热 O
气 O
更 O
难 O
散 O
去 O
。 O


正 O
常 O
法 O
斗 O
犬 O
的 O
体 O
温 O
为 O
3 O
9 O
度 O
c O
， O
若 O
发 O
现 O
温 O
度 O
已 O
明 O
显 O
下 O
降 O
， O
可 O
用 O
毛 O
巾 O
将 O
狗 O
狗 O
擦 O
干 O
， O
避 O
免 O
体 O
温 O
下 O
降 O
过 O
快 O
， O
反 O
而 O
造 O
成 O
失 O
温 O
情 O
形 O
。 O


* O
* O
供 O
应 O
新 O
鲜 O
清 O
水 O
* O
* O


补 O
充 O
水 O
份 O
相 O
当 O
重 O
要 O
， O
毛 O
主 O
人 O
可 O
在 O
饮 O
水 O
中 O
加 O
入 O
1 O
～ O
2 O
颗 O
冰 O
块 O
， O
让 O
水 O
稍 O
微 O
冷 O
却 O
后 O
， O
视 O
情 O
况 O
给 O
狗 O
狗 O
饮 O
用 O
。 O


* O
* O
送 O
医 O
* O
* O


急 O
救 O
过 O
程 O
结 O
束 O
后 O
， O
无 O
论 O
情 O
况 O
严 O
重 O
与 O
否 O
， O
都 O
建 O
议 O
将 O
法 O
斗 O
送 O
至 O
医 O
院 O
， O
做 O
进 O
一 O
步 O
检 O
查 O
。 O
送 O
医 O
途 O
中 O
请 O
将 O
毛 O
宝 O
贝 O
的 O
颈 O
部 O
伸 O
直 O
， O
保 O
持 O
呼 O
吸 O
道 O
畅 O
通 O
， O
若 O
狗 O
狗 O
出 O
现 O
呕 O
吐 O
现 O
象 O
且 O
无 O
法 O
自 O
行 O
排 O
出 O
， O
须 O
小 O
心 O
地 O
将 O
呕 O
吐 O
物 O
从 O
口 O
中 O
清 O
除 O
， O
避 O
免 O
阻 O
塞 O
呼 O
吸 O
道 O
， O
造 O
成 O
休 O
克 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
是 O
属 B-描述
于 M-描述
容 M-描述
易 M-描述
中 M-描述
暑 M-描述
的 M-描述
动 M-描述
物 E-描述
， O
建 O
议 O
毛 O
主 O
人 O
避 O
免 O
日 O
正 O
当 O
中 O
时 O
外 O
出 O
游 O
玩 O
， O
并 O
随 O
身 O
携 O
带 O
一 O
罐 O
水 O
喷 O
雾 O
或 O
矿 O
泉 O
水 O
， O
适 O
时 O
淋 O
湿 O
脚 O
掌 O
帮 O
助 O
法 O
斗 O
散 O
热 O
， O
也 O
要 O
特 O
别 O
注 O
意 O
毛 O
宝 O
贝 O
的 O
体 O
温 O
与 O
生 O
理 O
反 O
应 O
， O
才 O
不 O
会 O
造 O
成 O
难 O
以 O
挽 O
回 O
的 O
遗 O
憾 O
喔 O
! O



