法 B-实体
国 E-实体
斗 O
牛 O
犬 O
咬 O
人 O
吗 O
法 O
国 O
斗 O
牛 O
犬 O
不 O
会 O
去 O
咬 O
人 O
| O
法 O
国 O
斗 O
牛 O
犬 O
| O
斗 O
牛 O
犬 O
| O
咬 O
人 O
_ O
新 O
浪 O
网 O

* O
* O
法 O
国 O
斗 O
牛 O
犬 O
咬 O
人 O
吗 O
* O
* O

， O
随 O
着 O
生 O
活 O
质 O
量 O
提 O
高 O
， O
家 O
家 O
户 O
户 O
都 O
会 O
养 O
一 O
些 O
宠 O
物 O
， O
有 O
一 O
些 O
家 O
庭 O
是 O
很 O
喜 O
欢 O
养 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
， O
法 O
国 O
斗 O
牛 O
犬 O
它 O
的 O
外 B-描述
表 M-描述
是 M-描述
很 M-描述
高 M-描述
冷 E-描述
的 O
， O
但 O
是 O
性 B-描述
格 M-描述
是 M-描述
很 M-描述
温 M-描述
顺 M-描述
听 M-描述
话 E-描述
的 O
， O
但 O
是 O
动 O
物 O
都 O
是 O
有 O
心 O
情 O
的 O
， O
狗 O
狗 O
不 O
开 O
心 O
的 O
时 O
候 O
也 O
会 O
伤 O
到 O
别 O
人 O
， O
那 O
么 O
你 O
们 O
知 O
道 O
法 O
国 O
斗 O
牛 O
犬 O
咬 O
人 O
吗 O
? O


该 O
犬 O
外 O
貌 O
极 O
具 O
个 O
性 O
， O
有 B-描述
目 M-描述
空 M-描述
一 M-描述
切 E-描述
， O
不 O
可 O
一 O
世 O
的 O
高 O
贵 O
气 O
质 O
， O
战 B-描述
斗 M-描述
中 M-描述
勇 M-描述
敢 M-描述
无 M-描述
畏 E-描述
， O
宁 O
死 O
不 O
屈 O
， O
经 O
常 O
威 O
风 O
凛 O
凛 O
地 O
与 O
对 O
手 O
正 O
面 O
决 O
斗 O
， O
因 O
此 O
深 O
得 O
高 O
傲 O
的 O
人 O
们 O
的 O
喜 O
欢 O
。 O
安 O
静 O
， O
极 O
少 O
吠 O
叫 O
， O
非 O
常 O
适 O
合 O
城 O
市 O
中 O
公 O
寓 O
饲 O
喂 O
。 O
适 B-描述
合 M-描述
与 M-描述
小 M-描述
孩 M-描述
做 M-描述
伴 E-描述
， O
适 B-描述
合 M-描述
城 M-描述
市 M-描述
饲 M-描述
养 E-描述
， O
不 B-描述
需 M-描述
要 M-描述
经 M-描述
常 M-描述
梳 M-描述
理 M-描述
被 M-描述
毛 E-描述
， O
容 B-描述
易 M-描述
与 M-描述
别 M-描述
的 M-描述
犬 M-描述
相 M-描述
处 E-描述
， O
也 O
是 O
一 B-描述
种 M-描述
优 M-描述
秀 M-描述
的 M-描述
守 M-描述
门 M-描述
犬 E-描述
。 O
该 O
犬 O
曾 O
是 O
斗 O
牛 O
犬 O
中 O
最 O
强 O
健 O
的 O
品 O
种 O
之 O
一 O
， O
在 O
斗 O
牛 O
竞 O
技 O
中 O
显 O
赫 O
一 O
时 O
， O
后 O
来 O
法 O
国 O
法 O
律 O
禁 B-描述
止 M-描述
斗 M-描述
牛 M-描述
活 M-描述
动 E-描述
以 O
后 O
， O
它 O
成 O
为 O
伴 O
侣 O
犬 O
， O
尤 O
其 O
受 B-描述
到 M-描述
女 M-描述
士 M-描述
们 M-描述
的 M-描述
喜 M-描述
爱 E-描述
。 O
法 O
国 O
斗 O
牛 O
犬 O
性 B-描述
格 M-描述
聪 M-描述
明 M-描述
、 M-描述
敏 M-描述
捷 M-描述
而 M-描述
开 M-描述
朗 M-描述
、 M-描述
亲 M-描述
切 M-描述
、 M-描述
忠 M-描述
实 M-描述
、 M-描述
但 M-描述
不 M-描述
常 M-描述
吠 M-描述
、 M-描述
安 M-描述
静 E-描述
。 O


* O
* O
起 O
源 O
* O
* O


斗 O
牛 O
犬 O
早 O
期 O
的 O
确 O
是 O
用 O
来 O
斗 O
牛 O
的 O
， O
之 O
后 O
随 O
着 O
英 O
国 O
政 O
府 O
取 O
缔 O
这 O
种 O
残 O
忍 O
的 O
竞 O
赛 O
， O
斗 O
牛 O
犬 O
就 O
慢 O
慢 O
的 O
走 O
入 O
家 O
庭 O
， O
被 O
人 O
们 O
作 O
为 O
宠 O
物 O
狗 O
、 O
警 O
犬 O
、 O
看 O
门 O
犬 O
来 O
饲 O
养 O
。 O
然 O
而 O
， O
随 O
着 O
历 O
史 O
的 O
发 O
展 O
， O
斗 O
牛 O
犬 O
也 O
在 O
不 O
断 O
的 O
繁 O
育 O
发 O
展 O
。 O
如 O
今 O
的 O
斗 O
牛 O
犬 O
主 O
要 O
用 O
作 O
宠 O
物 O
狗 O
， O
t O
a O
们 O
与 O
人 O
们 O
生 O
活 O
在 O
一 O
起 O
。 O


* O
* O
历 O
练 O
* O
* O


当 O
然 O
经 O
过 O
历 O
史 O
的 O
淘 O
洗 O
， O
斗 O
牛 O
犬 O
的 O
性 O
格 O
、 O
个 O
性 O
也 O
发 O
生 O
了 O
很 O
大 O
的 O
变 O
化 O
。 O
如 O
今 O
的 O
斗 O
牛 O
犬 O
外 O
貌 O
看 O
起 O
来 O
依 O
然 O
冷 O
峻 O
孤 O
傲 O
、 O
威 O
严 O
不 O
苟 O
言 O
笑 O
。 O
但 O
是 O
性 O
格 O
却 O
非 O
常 O
的 O
温 O
和 O
、 O
对 O
主 O
人 O
忠 O
诚 O
友 O
好 O
， O
对 O
小 O
朋 O
友 O
也 O
非 O
常 O
的 O
有 O
耐 O
心 O
。 O
正 O
常 O
情 O
况 O
下 O
， O
斗 O
牛 O
犬 O
不 O
会 O
去 O
咬 O
人 O
、 O
攻 O
击 O
人 O
的 O
。 O


* O
* O
注 O
意 O
* O
* O


当 O
然 O
值 O
得 O
我 O
们 O
注 O
意 O
的 O
是 O
， O
斗 O
牛 O
犬 O
毕 O
竟 O
属 O
于 O
动 O
物 O
， O
它 O
们 O
的 O
行 O
为 O
意 O
识 O
、 O
对 O
世 O
界 O
的 O
认 O
识 O
和 O
态 O
度 O
， O
与 O
我 O
们 O
人 O
有 O
着 O
太 O
大 O
的 O
区 O
别 O
。 O
为 O
了 O
保 O
护 O
自 O
身 O
的 O
安 O
全 O
， O
当 O
斗 O
牛 O
犬 O
受 O
到 O
威 O
胁 O
和 O
压 O
迫 O
的 O
时 O
候 O
， O
它 O
们 O
也 O
会 O
变 O
得 O
警 O
惕 O
， O
也 O
会 O
发 O
动 O
攻 O
击 O
或 O
者 O
咬 O
人 O


如 O
果 O
不 O
幸 O
被 O
斗 O
牛 O
犬 O
咬 O
伤 O
， O
那 O
一 O
定 O
要 O
及 O
时 O
的 O
消 O
毒 O
处 O
理 O
( O
不 O
管 O
斗 O
牛 O
犬 O
是 O
否 O
有 O
接 O
受 O
过 O
疫 O
苗 O
注 O
射 O
， O
是 O
否 O
打 O
过 O
狂 O
犬 O
疫 O
苗 O
， O
是 O
否 O
正 O
常 O
驱 O
虫 O
过 O
) O
， O
为 O
了 O
安 O
全 O
起 O
见 O
( O
特 O
别 O
是 O
被 O
狗 O
狗 O
咬 O
破 O
皮 O
出 O
血 O
的 O
时 O
候 O
) O
， O
最 O
好 O
还 O
是 O
先 O
用 O
清 O
水 O
连 O
续 O
冲 O
洗 O
伤 O
口 O
2 O
0 O
分 O
钟 O
， O
然 O
后 O
消 O
毒 O
处 O
理 O
。 O
在 O
紧 O
急 O
处 O
理 O
之 O
后 O
， O
到 O
医 O
院 O
注 O
射 O
狂 O
犬 O
疫 O
苗 O
。 O


特 O
别 O
声 O
明 O
： O
以 O
上 O
文 O
章 O
内 O
容 O
仅 O
代 O
表 O
作 O
者 O
本 O
人 O
观 O
点 O
， O
不 O
代 O
表 O
新 O
浪 O
网 O
观 O
点 O
或 O
立 O
场 O
。 O
如 O
有 O
关 O
于 O
作 O
品 O
内 O
容 O
、 O
版 O
权 O
或 O
其 O
它 O
问 O
题 O
请 O
于 O
作 O
品 O
发 O
表 O
后 O
的 O
3 O
0 O
日 O
内 O
与 O
新 O
浪 O
网 O
联 O
系 O
。 O



