如 O
何 O
训 O
练 O
法 B-实体
国 E-实体
斗 O
牛 O
犬 O
大 O
小 O
便 O
呢 O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

小 O
编 O
我 O
养 O
了 O
一 O
只 O

* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
， O
现 O
在 O
它 O
只 O
有 O
8 O
周 O
大 O
， O
还 O
是 O
一 O
只 O
幼 O
犬 O
宝 O
宝 O
呢 O
， O
要 O
怎 O
么 O
训 O
练 O
它 O
大 O
小 O
便 O
呢 O
? O
它 O
是 O
不 O
是 O
太 O
小 O
了 O
， O
根 O
本 O
就 O
听 O
不 O
懂 O
我 O
的 O
话 O
， O
怎 O
么 O
教 O
都 O
学 O
不 O
会 O
该 O
怎 O
么 O
办 O
啊 O
? O


* O
* O
法 O
斗 O
* O
* O
幼 O
犬 O
一 O
天 O
上 O
厕 O
的 O
次 O
数 O
约 O
5 O
- O
6 O
次 O
， O
因 O
此 O
约 O
每 B-描述
三 M-描述
~ M-描述
四 M-描述
个 M-描述
小 M-描述
时 M-描述
就 M-描述
得 M-描述
带 M-描述
他 M-描述
出 M-描述
门 M-描述
大 M-描述
小 M-描述
便 E-描述
。 O
若 O
习 O
惯 O
养 O
成 O
了 O
， O
相 O
信 O
一 O
周 O
内 O
他 O
就 O
会 O
“ O
知 O
道 O
” O
及 O
“ O
习 O
惯 O
” O
何 O
时 O
要 O
大 O
小 O
便 O
。 O

所 O
有 O
动 O
物 O
都 O
有 O
同 O
样 O
的 O
天 O
性 O
─ O
那 O
就 O
是 O
不 O
要 O
弄 O
脏 O
自 O
己 O
生 O
活 O
的 O
地 O
方 O
。 O

所 O
以 O
只 O
要 O
让 O
宝 O
贝 O
知 O
道 O
多 O
久 O
后 O
就 O
可 O
以 O
如 O
厕 O
， O
培 O
养 O
了 O
生 O
理 O
时 O
钟 O
， O
而 O
且 O
每 O
次 O
都 O
是 O
去 O
同 O
一 O
个 O
地 O
方 O
大 O
小 O
便 O
， O
那 O
他 O
们 O
就 O
会 O
忍 O
一 O
下 O

( O
宝 O
贝 O
越 O
成 O
熟 O
能 O
忍 O
的 O
越 O
久 O
) O
。 O
但 O
若 O
不 O
小 O
心 O
有 O
“ O
意 O
外 O
” O
发 O
生 O
时 O
， O
切 O
记 O
不 O
要 O
打 O
骂 O
， O
清 O
洗 O
干 O
净 O
就 O
好 O
( O
一 O
定 O
要 O
很 O
干 O
净 O
到 O
没 O
有 O
味 O
道 O
哦 O
! O
) O
。 O


待 O
习 O
惯 O
养 O
成 O
后 O
， O
法 O
国 O
斗 O
牛 O
犬 O
自 O
然 O
也 O
会 O
“ O
告 O
诉 O
你 O
” O
想 O
上 O
厕 O
所 O
了 O
。 O
例 O
如 O
， O
若 O
每 O
次 O
带 O
他 O
出 O
去 O
大 O
小 O
便 O
都 O
会 O
经 O
过 O
大 O
门 O
， O
那 O
他 O
们 O
就 O
会 O
坐 O
在 O
门 O
口 O
抓 O
门 O
告 O
诉 O
你 O
。 O

像 O
我 O
的 O
训 O
练 O
师 O
朋 O
友 O
家 O
顶 O
楼 O
有 O
个 O
空 O
中 O
花 O
园 O
， O
老 O
师 O
也 O
让 O
他 O
们 O
养 O
成 O
习 O
惯 O
， O
在 O
空 O
中 O
花 O
园 O
上 O
厕 O
所 O
。 O
若 O
我 O
们 O
家 O
宝 O
贝 O
想 O
上 O
厕 O
所 O
了 O
， O
就 O
会 O
“ O
看 O
楼 O
上 O
” O
或 O
“ O
坐 O
到 O
楼 O
梯 O
上 O
” O
。 O
有 O
些 O

* O
* O
狗 O
狗 O
* O
* O
所 O
表 O
达 O
的 O
语 O
言 O
会 O
很 O
明 O
显 O
( O
甚 O
至 O
会 O
出 O
声 O
音 O
) O
; O
有 O
些 O
则 O
会 O
比 O
较 O

“ O
含 O
蓄 O
” O
。 O
这 O
时 O
就 O
得 O
仔 O
细 O
观 O
察 O
， O
并 O
了 O
解 O
他 O
们 O
的 O
语 O
言 O
。 O
只 O
要 O
有 O
“ O
固 O
定 O
” O
的 O
习 O
惯 O
， O
聪 O
明 O
的 O
拔 O
麻 O
不 O
用 O
等 O
到 O
他 O
们 O
告 O
诉 O
你 O
， O
就 O
会 O
定 O
时 O
定 O
点 O
带 O
宝 O
贝 O
去 O
大 O
小 O
便 O
罗 O
! O


* O
* O
若 O
无 O
法 O
每 O
天 O
定 O
时 O
带 O
宝 O
贝 O
出 O
门 O
大 O
小 O
便 O
， O
怎 O
么 O
办 O
? O
* O
* O


若 O
拔 O
麻 O
上 O
班 O
时 O
， O
无 O
法 O
每 O
天 O
定 O
时 O
带 O
宝 O
贝 O
出 O
去 O
大 O
小 O
便 O
的 O
话 O
， O
建 O
议 O
训 O
练 O
法 O
国 O
斗 O
牛 O
犬 O
早 O
晚 O
各 O
一 O
次 O
在 O
室 O
外 O
大 O
小 O
便 O
。 O
其 O
余 O
的 O
时 O
间 O
， O
则 O
训 O
练 O
在 O
“ O
定 O
点 O
” O
如 O
厕 O
。 O
至 O
于 O
如 O
何 O
训 O
练 O
定 O
点 O
如 O
厕 O
呢 O
? O
建 O
议 O
可 O
在 O
宝 O
贝 O
小 O
便 O
时 O
用 O
报 O
纸 O
沾 O
一 O
些 O
尿 O
液 O
， O
放 O
在 O
一 O

“ O
定 O
点 O
” O
( O
如 O
： O
阳 O
台 O
或 O
厕 O
所 O
一 O
角 O
) O
。 O
时 O
间 O
一 O
到 O
， O
就 O
带 O
它 O
到 O
那 O
里 O
， O
让 O
他 O
闻 O
一 O
下 O
味 O
道 O
， O
若 O
没 O
有 O
小 O
便 O
就 O
不 O
离 O
开 O
。 O

( O
室 O
外 O
不 O
会 O
有 O
这 O
个 O
问 O
题 O
， O
因 O
为 O
做 O
记 O
号 O
是 O
狗 O
狗 O
的 O
天 O
性 O
， O
他 O
们 O
一 O
定 O
会 O
忍 O
不 O
住 O
就 O
小 O
便 O
了 O
) O
。 O


建 O
议 O
* O
* O
小 O
狗 O
* O
* O
一 O
天 O
大 O
小 O
便 O
的 O
次 O
数 O
为 O
六 O
次 O
： O
起 O
床 O
、 O
吃 O
完 O
早 O
餐 O
、 O
中 O
午 O
、 O
晚 O
上 O
下 O
班 O
、 O
吃 O
完 O
晚 O
餐 O
、 O
睡 O
前 O
。 O
成 O
犬 O
则 O
一 O
天 O
三 O
次 O
： O
起 O
床 O
、 O
晚 O
上 O
下 O
班 O
、 O
睡 O
前 O
。 O


* O
* O
尚 O
未 O
完 O
成 O
预 O
防 O
针 O
注 O
射 O
， O
如 O
何 O
训 O
练 O
室 O
外 O
定 O
点 O
如 O
厕 O
呢 O
? O
* O
* O


若 O
宝 O
贝 O
尚 O
未 O
完 O
成 O
预 O
防 O
针 O
注 O
射 O
， O
可 O
针 O
对 O
以 O
下 O
要 O
点 O
来 O
决 O
定 O
是 O
否 O
带 O
* O
* O
法 O
牛 O
* O
* O
出 O
门 O
如 O
厕 O
： O


法 O
斗 O
妈 O
妈 O
在 O
宝 O
贝 O
出 O
生 O
头 O
三 O
天 O
犬 O
所 O
喝 O
的 O
母 O
奶 O
， O
足 O
以 O
给 O
予 O
宝 O
宝 O
产 O
生 O
抗 O
体 O
。 O
因 O
此 O
狗 O
宝 O
宝 O
出 O
生 O
的 O
前 O
几 O
周 O
体 O
内 O
是 O
具 O
有 O
抗 O
体 O
的 O
。 O


因 O
狗 O
宝 O
宝 O
已 O
开 O
始 O
施 O
打 O
预 O
防 O
针 O
了 O
， O
体 O
内 O
抗 O
体 O
也 O
将 O
渐 O
渐 O
产 O
生 O
。 O


医 O
生 O
当 O
然 O
会 O
以 O
“ O
最 O
小 O
心 O
” O
的 O
角 O
度 O
建 O
议 O
拔 O
麻 O
了 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
在 O
大 O
自 O
然 O
里 O
诞 O
生 O
， O
也 O
会 O
在 O
出 O
生 O
四 O
周 O
左 O
右 O
出 O
狗 O
巢 O
去 O
大 O
小 O
便 O
。 O
( O
因 O
此 O
时 O
狗 O
宝 O
宝 O
的 O
身 O
体 O
机 O
能 O
已 O
可 O
开 O
始 O
控 O
制 O
体 O
温 O
了 O
) O


卖 O
尿 O
布 O
纸 O
的 O
商 O
人 O
当 O
然 O
会 O
希 O
望 O
你 O
将 O
狗 O
宝 O
宝 O
留 O
在 O
室 O
内 O
越 O
久 O
越 O
好 O
。 O
( O
甚 O
至 O
于 O
一 O
辈 O
子 O
， O
因 O
为 O
他 O
们 O
可 O
赚 O
的 O
更 O
多 O
! O
) O


当 O
个 O
称 O
职 O
的 O
爸 O
妈 O
， O
带 O
法 O
国 O
斗 O
牛 O
犬 O
幼 O
犬 O
出 O
去 O
选 O
择 O
干 O
净 O
的 O
地 O
方 O
让 O
宝 O
贝 O
大 O
小 O
便 O
。 O
( O
如 O
： O
自 O
家 O
的 O
花 O
园 O
或 O
其 O
他 O
狗 O
狗 O
不 O
会 O
上 O
厕 O
所 O
的 O
地 O
方 O
) O
， O
并 O
细 O
心 O
在 O
旁 O
照 O
顾 O
， O
不 O
要 O
让 O
狗 O
宝 O
宝 O
接 O
触 O
脏 O
脏 O
的 O
东 O
西 O
， O
乱 O
吃 O
东 O
西 O
， O
或 O
碰 O
到 O
其 O
他 O
狗 O
狗 O
的 O
便 O
便 O
。 O



