怎 O
么 O
看 O
法 B-实体
国 E-实体
斗 O
牛 O
犬 O
的 O
品 O
相 O
【 O
图 O
】 O
- O
法 O
国 O
斗 O
牛 O
犬 O
- O
淘 O
狗 O
网 O

很 O
多 O
人 O
都 O
想 O
养 O
一 O
只 O
法 O
国 O
斗 O
牛 O
犬 O
， O
宁 O
愿 O
多 O
花 O
一 O
点 O
钱 O
买 O
一 O
只 O
品 O
相 O
好 O
的 O
斗 O
牛 O
犬 O
， O
如 O
果 O
你 O
看 O
种 O
品 O
相 O
， O
就 O
要 O
学 O
习 O
犬 O
种 O
标 O
准 O
， O
F O
C O
I O
或 O
者 O
A O
K O
C O
标 O
准 O
， O
都 O
是 O
具 B-描述
有 M-描述
官 M-描述
方 M-描述
权 M-描述
威 M-描述
性 E-描述
的 O
。 O
今 O
天 O
这 O
篇 O
文 O
章 O
， O
总 O
结 O
了 O
F O
C O
I O
法 O
牛 O
标 O
准 O
中 O
提 O
到 O
的 O
重 O
点 O
， O
希 O
望 O
能 O
帮 O
你 O
选 O
到 O
心 O
爱 O
的 O
牛 O
牛 O
， O
好 O
好 O
收 O
藏 O
慢 O
慢 O
看 O
哈 O
。 O


* O
* O
一 O
、 O
毛 O
色 O

* O
* O

法 O
牛 O
有 O
很 O
多 O
颜 O
色 O
， O
有 O
些 O
颜 O
色 O
是 O
不 O
允 O
许 O
参 O
加 O
犬 O
展 O
的 O
。 O
例 O
如 O
： O
纯 O
黑 O
色 O
、 O
黑 O
色 O
和 O
棕 O
褐 O
色 O
（ O
铁 O
包 O
金 O
） O
、 O
所 O
有 O
稀 O
释 O
了 O
的 O
黑 O
色 O
（ O
肝 O
色 O
、 O
鼠 O
灰 O
色 O
、 O
蓝 O
灰 O
色 O
， O
丁 O
香 O
色 O
等 O
） O
及 O
其 O
变 O
化 O
色 O
（ O
带 O
不 O
带 O
白 O
色 O
都 O
包 O
括 O
） O
。 O


① O
： O
纯 O
黑 O
色 O
、 O
黑 O
白 O
色 O
。 O
这 O
里 O
的 O
纯 O
黑 O
指 O
单 O
一 O
、 O
纯 O
正 O
的 O
黑 O
色 O
， O
不 O
带 O
一 O
点 O
儿 O
虎 O
斑 O
。 O


② O
： O
虎 O
斑 O
不 O
是 O
一 O
种 O
颜 O
色 O
， O
而 O
是 O
花 O
纹 O
样 O
式 O
， O
是 O
指 O
在 O
基 O
础 O
色 O
上 O
呈 O
现 O
出 O
（ O
棕 O
色 O
或 O
褐 O
色 O
或 O
金 O
色 O
） O
条 O
状 O
斑 O
纹 O
， O
斑 O
纹 O
不 O
在 O
数 O
量 O
多 O
少 O
， O
有 O
一 O
点 O
也 O
算 O
虎 O
斑 O
。 O
有 O
些 O
个 O
体 O
黑 O
色 O
比 O
例 O
比 O
较 O
重 O
， O
有 O
些 O
虎 O
班 O
纹 O
比 O
较 O
明 O
显 O
。 O
虎 O
斑 O
在 O
深 O
色 O
狗 O
身 O
上 O
有 O
时 O
不 O
明 O
显 O
， O
也 O
不 O
排 O
除 O
有 O
的 O
狗 O
在 O
很 O
小 O
的 O
时 O
候 O
看 O
起 O
来 O
是 O
黑 O
色 O
， O
长 O
大 O
后 O
显 O
现 O
出 O
虎 O
斑 O
。 O
但 O
是 O
， O
带 O
虎 O
斑 O
和 O
不 O
带 O
虎 O
斑 O
， O
肉 O
眼 O
是 O
能 O
看 O
出 O
区 O
别 O
的 O
。 O


③ O
： O
纯 O
黑 O
色 O
与 O
铁 O
包 O
金 O
色 O
并 O
不 O
是 O
因 O
为 O
潜 O
在 O
遗 O
传 O
病 O
的 O
原 O
因 O
而 O
是 O
因 O
为 O
其 O
色 O
素 O
遗 O
传 O
强 O
势 O
被 O
列 O
为 O
禁 O
止 O
参 O
赛 O
和 O
繁 O
殖 O
的 O
范 O
畴 O
。 O
符 O
合 O
协 O
会 O
标 O
准 O
的 O
颜 O
色 O
可 O
以 O
被 O
繁 O
殖 O
者 O
广 O
泛 O
使 O
用 O
而 O
不 O
影 O
响 O
法 O
牛 O
颜 O
色 O
的 O
多 O
样 O
性 O
。 O
但 O
是 O
纯 O
黑 O
色 O
与 O
铁 O
包 O
金 O
色 O
如 O
果 O
用 O
于 O
繁 O
殖 O
， O
繁 O
殖 O
多 O
代 O
后 O
， O
犬 O
舍 O
的 O
种 O
群 O
色 O
系 O
会 O
趋 O
于 O
单 O
一 O

。 O
这 O
对 O
整 O
个 O
犬 O
种 O
而 O
言 O
是 O
不 O
利 O
的 O
， O
因 O
此 O
纯 O
黑 O
色 O
和 O
铁 O
包 O
金 O
色 O
属 O
于 O
失 O
格 O
。 O


④ O
： O
如 O
果 O
你 O
买 O
一 O
只 O
展 O
示 O
级 O
法 O
牛 O
， O
他 O
自 O
身 O
的 O
颜 O
色 O
越 O
深 O
， O
虎 O
斑 O
越 O
少 O
， O
以 O
后 O
用 O
于 O
繁 O
殖 O
的 O
话 O
， O
他 O
的 O
后 O
代 O
中 O
出 O
现 O
纯 O
黑 O
色 O
的 O
可 O
能 O
性 O
就 O
相 O
对 O
高 O
些 O
， O
选 O
择 O
配 O
种 O
对 O
象 O
时 O
需 O
注 O
意 O
。 O


* O
* O
二 O
、 O
头 O
部 O

* O
* O

法 O
国 O
斗 O
牛 O
犬 O
的 O
头 O
部 O
极 O
具 O
特 O
色 O
， O
上 O
颌 O
骨 O
至 O
鼻 O
部 O
距 O
离 O
较 O
短 O
， O
同 O
时 O
鼻 O
前 O
端 O
适 O
度 O
向 O
后 O
倾 O
斜 O
， O
并 O
轻 O
微 O
上 O
翘 O
。 O
头 O
部 O
请 O
注 O
意 O
五 O
官 O
比 O
例 O
、 O
角 O
度 O
， O
黑 O
色 O
的 O
鼻 O
子 O
、 O
开 O
阔 O
的 O
鼻 O
孔 O
、 O
蝙 O
蝠 O
耳 O
、 O
及 O
正 O
确 O
的 O
剪 O
状 O
咬 O
合 O
。 O


鼻 O
子 O
“ O
呈 O
黑 O
色 O
， O
宽 O
， O
扁 O
而 O
上 O
翘 O
。 O
鼻 O
孔 O
对 O
称 O
， O
开 O
阔 O
， O
向 O
后 O
倾 O
斜 O
。 O
同 O
时 O
， O
鼻 O
孔 O
的 O
倾 O
斜 O
及 O
上 O
翘 O
不 O
能 O
妨 O
碍 O
鼻 O
部 O
的 O
正 O
常 O
呼 O
吸 O
。 O
” O


1 O
、 O
颜 O
色 O
。 O
许 O
多 O
情 O
况 O
下 O
鼻 O
子 O
的 O
颜 O
色 O
和 O
毛 O
色 O
有 O
直 O
接 O
关 O
系 O
， O
浅 O
色 O
狗 O
的 O
鼻 O
子 O
颜 O
色 O
稍 O
浅 O
。 O
法 O
牛 O
的 O
鼻 O
子 O
理 O
想 O
为 O
“ O
黑 O
色 O
” O
。 O


① O
： O
在 O
唇 O
部 O
， O
鼻 O
部 O
， O
眼 O
睑 O
边 O
缘 O
处 O
等 O
部 O
位 O
呈 O
现 O
出 O
过 O
度 O
的 O
褪 O
色 O
属 O
于 O
严 O
重 O
缺 O
陷 O
。 O


② O
： O
鼻 O
子 O
为 O
黑 O
色 O
以 O
外 O
的 O
颜 O
色 O
， O
属 O
于 O
失 O
格 O
。 O


2 O
、 O
鼻 O
孔 O
不 O
能 O
狭 O
窄 O
。 O
狭 O
窄 O
的 O
鼻 O
孔 O
会 O
导 O
致 O
呼 O
吸 O
问 O
题 O
。 O


耳 O
朵 O
： O
中 O
等 O
大 O
小 O
， O
根 O
部 O
宽 O
， O
尖 O
部 O
圆 O
。 O
双 O
耳 O
位 O
于 O
头 O
部 O
的 O
较 O
高 O
位 O
置 O
， O
两 O
耳 O
间 O
距 O
大 O
， O
立 O
耳 O
。 O
耳 O
孔 O
口 O
向 O
前 O
。 O
用 O
手 O
触 O
摸 O
耳 O
部 O
皮 O
肤 O
细 O
腻 O
， O
柔 O
软 O
。 O
耳 O
朵 O
的 O
位 O
置 O
， O
大 O
概 O
处 O
于 O
1 O
1 O
点 O
钟 O
和 O
1 O
点 O
钟 O
的 O
方 O
向 O
， O
而 O
不 O
能 O
是 O
1 O
0 O
点 O
钟 O
和 O
2 O
点 O
钟 O
。 O


① O
： O
耳 B-描述
朵 M-描述
不 M-描述
是 M-描述
正 M-描述
确 M-描述
直 M-描述
立 M-描述
状 M-描述
态 M-描述
属 M-描述
于 M-描述
失 M-描述
格 E-描述
。 O


② O
： O
幼 O
犬 O
的 O
耳 B-描述
朵 M-描述
大 M-描述
约 M-描述
在 M-描述
5 M-描述
周 M-描述
左 M-描述
右 M-描述
开 M-描述
始 M-描述
立 E-描述
， O
直 O
到 O
可 O
以 O
去 O
新 O
家 O
的 O
时 O
候 O
， O
小 O
狗 O
基 O
本 O
上 O
能 O
看 O
出 O
立 O
耳 O
了 O
。 O


颌 B-描述
/ M-描述
牙 M-描述
齿 M-描述
： M-描述
颌 M-描述
部 M-描述
宽 M-描述
， M-描述
强 M-描述
壮 E-描述
。 O
下 B-描述
颌 M-描述
比 M-描述
上 M-描述
颌 M-描述
靠 M-描述
前 E-描述
， O
且 O
下 B-描述
颌 M-描述
向 M-描述
上 E-描述
。 O
下 O
门 B-描述
齿 M-描述
向 M-描述
上 M-描述
拱 M-描述
起 M-描述
， M-描述
呈 M-描述
弧 M-描述
形 E-描述
。 O
颌 B-描述
部 M-描述
不 M-描述
能 M-描述
出 M-描述
现 M-描述
横 M-描述
向 M-描述
偏 M-描述
离 E-描述
， O
或 O
者 O
扭 O
曲 O
。 O
上 O
下 O
门 O
齿 O
之 O
间 O
的 O
距 O
离 O
没 O
有 O
严 O
格 O
的 O
界 O
定 O
， O
但 O
当 O
上 O
下 O
唇 O
闭 O
合 O
时 O
必 O
须 O
能 O
完 O
全 O
覆 O
盖 O
牙 O
齿 O
。 O
下 O
门 O
齿 O
比 O
上 O
门 O
齿 O
靠 O
前 O
。 O
犬 O
齿 O
发 O
育 O
良 O
好 O
， O
锋 O
利 O
， O
且 O
有 O
完 O
美 O
的 O
剪 O
状 O
咬 O
合 O
。 O


以 O
下 O
情 O
况 O
属 O
严 O
重 O
缺 O
陷 O
： O


① O
当 O
犬 O
只 O
的 O
嘴 O
闭 O
合 O
时 O
， O
舌 O
头 O
可 O
见 O
。 O


② O
水 O
平 O
咬 O
合 O
。 O


以 O
下 O
情 O
况 O
属 O
于 O
失 O
格 O
： O


① O
上 O
颌 O
或 O
下 O
颌 O
扭 O
曲 O
， O
或 O
者 O
横 O
向 O
偏 O
离 O
， O
导 O
致 O
舌 O
头 O
长 O
期 O
处 O
于 O
可 O
见 O
状 O
态 O
。 O


② O
犬 O
的 O
下 O
门 O
牙 O
明 O
显 O
位 O
于 O
上 O
门 O
牙 O
后 O
面 O
。 O


③ O
当 O
犬 O
只 O
闭 O
嘴 O
时 O
， O
犬 O
齿 O
（ O
尖 O
牙 O
） O
长 O
期 O
处 O
于 O
可 O
见 O
状 O
态 O
。 O


* O
* O
三 O
、 O
颈 O
部 O

* O
* O

法 O
牛 O
颈 O
部 O
需 O
强 O
壮 O
， O
略 O
成 O
拱 O
形 O
。 O
这 O
是 O
为 O
了 O
让 O
头 O
部 O
保 O
持 O
良 O
好 O
的 O
姿 O
态 O
。 O
如 O
果 O
颈 O
部 O
过 O
短 O
， O
会 O
影 O
响 O
头 O
部 O
活 O
动 O
， O
如 O
果 O
过 O
长 O
， O
则 O
会 O
影 O
响 O
整 O
体 O
比 O
例 O
。 O


选 O
择 O
幼 O
犬 O
时 O
， O
他 O
的 O
颈 O
部 O
还 O
没 O
有 O
发 O
育 O
的 O
很 O
强 O
壮 O
， O
重 O
点 O
是 O
关 O
注 O
其 O
颈 O
部 O
与 O
身 O
体 O
其 O
他 O
部 O
位 O
的 O
协 O
调 O
性 O
及 O
比 O
例 O
。 O
确 O
保 O
头 O
部 O
能 O
骄 O
傲 O
的 O
抬 O
起 O
， O
从 O
耳 O
后 O
至 O
肩 O
部 O
能 O
看 O
到 O
明 O
确 O
的 O
拱 O
起 O
。 O


四 O
、 O
背 O
线 O


法 O
牛 O
正 O
确 O
的 O
背 O
线 O
， O
应 O
该 O
是 O
从 O
肩 O
部 O
后 O
面 O
稍 O
稍 O
下 O
降 O
， O
然 O
后 O
向 O
腰 O
臀 O
部 O
缓 O
缓 O
上 O
升 O
正 O
确 O
的 O
背 O
线 O
有 O
助 O
于 O
正 O
确 O
的 O
运 O
动 O
。 O
而 O
现 O
在 O
很 O
多 O
人 O
宣 O
传 O
“ O
超 O
短 O
体 O
” O
、 O
“ O
短 O
背 O
” O
的 O
狗 O
， O
难 O
以 O
形 O
成 O
正 O
确 O
的 O
背 O
线 O
。 O
背 O
部 O
过 O
长 O
则 O
容 O
易 O
导 O
致 O
过 O
分 O
的 O
弓 O
背 O
。 O


五 O
、 O
尾 O
巴 O


尾 O
巴 O
是 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
特 O
色 O
之 O
一 O
。 O
之 O
前 O
我 O
们 O
发 O
布 O
F O
C O
I O
法 O
牛 O
标 O
准 O
时 O
， O
放 O
了 O
一 O
张 O
F O
C O
I O
官 O
方 O
配 O
图 O
， O
很 O
多 O
读 O
者 O
表 O
示 O
质 O
疑 O
， O
“ O
法 O
牛 O
的 O
尾 O
巴 O
为 O
什 O
么 O
可 O
以 O
这 O
么 O
长 O
？ O
” O
、 O
“ O
法 O
牛 O
不 O
是 O
没 O
有 O
尾 O
巴 O
的 O
吗 O
？ O
” O


之 O
所 O
以 O
造 O
成 O
这 O
种 O
印 O
象 O
， O
因 O
为 O
有 O
些 O
繁 O
殖 O
者 O
对 O
尾 O
部 O
并 O
不 O
重 O
视 O
， O
反 O
复 O
选 O
用 O
短 O
尾 O
， O
无 O
尾 O
的 O
狗 O
进 O
行 O
繁 O
殖 O
， O
造 O
成 O
了 O
尾 O
部 O
基 O
因 O
退 O
化 O
， O
大 O
家 O
见 O
多 O
了 O
这 O
样 O
的 O
法 O
牛 O
， O
就 O
自 O
然 O
而 O
然 O
认 O
为 O
法 O
牛 O
没 O
有 O
尾 O
巴 O
。 O
在 O
这 O
里 O
， O
还 O
是 O
要 O
明 O
确 O
一 O
下 O
标 O
准 O
： O


自 O
然 O
短 O
尾 O
， O
理 O
想 O
的 O
长 O
度 O
应 O
足 O
够 O
覆 O
盖 O
住 O
肛 O
门 O
。 O
尾 O
根 O
部 O
较 O
厚 O
， O
尖 O
部 O
较 O
细 O
。 O
自 O
然 O
打 O
结 O
或 O
扭 O
曲 O
的 O
尾 O
巴 O
（ O
螺 O
旋 O
尾 O
） O
， O
或 O
是 O
相 O
对 O
较 O
长 O
的 O
尾 O
但 O
长 O
度 O
不 O
超 O
过 O
跗 O
关 O
节 O
， O
是 O
可 O
以 O
接 O
受 O
的 O
。 O


* O
* O
六 O
、 O
肩 O
高 O
和 O
体 O
重 O
* O
* O


标 O
准 O
肩 O
高 O
： O


公 O
犬 O
： O
2 O
7 O
- O
3 O
5 O
厘 O
米 O


母 O
犬 O
： O
2 O
4 O
- O
3 O
2 O
厘 O
米 O


测 O
量 O
时 O
误 O
差 O
在 O
一 O
厘 O
米 O
之 O
内 O
是 O
可 O
以 O
接 O
受 O
的 O
。 O


标 O
准 O
体 O
重 O
： O


公 O
犬 O
： O
9 O
- O
1 O
4 O
公 O
斤 O


母 O
犬 O
： O
8 O
- O
1 O
3 O
公 O
斤 O


在 O
犬 O
只 O
非 O
常 O
优 O
秀 O
典 O
型 O
的 O
情 O
况 O
下 O
， O
重 O
量 O
超 O
过 O
标 O
准 O
重 O
量 O
5 O
0 O
0 O
克 O
是 O
允 O
许 O
的 O
。 O


选 O
购 O
幼 O
犬 O
时 O
， O
没 O
法 O
预 O
测 O
他 O
长 O
大 O
后 O
的 O
身 O
高 O
体 O
重 O
， O
你 O
只 O
能 O
观 O
察 O
父 O
母 O
。 O
如 O
果 O
父 O
母 O
体 O
型 O
大 O
， O
他 O
们 O
的 O
后 O
代 O
也 O
可 O
能 O
比 O
较 O
大 O
。 O
另 O
外 O
欧 O
洲 O
血 O
系 O
的 O
狗 O
比 O
美 O
国 O
血 O
系 O
的 O
可 O
能 O
会 O
稍 O
大 O
一 O
点 O
。 O


* O
* O
七 O
、 O
其 O
他 O
需 O
要 O
强 O
调 O
的 O
* O
* O


1 O
、 O
法 O
牛 O
的 O
整 O
体 O
外 O
形 O
， O
没 O
有 O
必 O
要 O
过 O
分 O
夸 O
张 O
某 O
一 O
特 O
点 O
， O
导 O
致 O
破 O
坏 O
犬 O
只 O
自 O
身 O
在 O
外 O
形 O
与 O
动 O
态 O
上 O
的 O
整 O
体 O
协 O
调 O
性 O
。 O


2 O
、 O
重 O
要 O
比 O
例 O
： O
身 O
长 O
— O
肩 O
点 O
与 O
臀 O
尖 O
之 O
间 O
的 O
长 O
度 O
， O
应 O
稍 O
微 O
超 O
过 O
肩 O
胛 O
骨 O
的 O
高 O
度 O
。 O
口 O
吻 O
的 O
长 O
度 O
约 O
占 O
头 O
部 O
总 O
长 O
度 O
的 O
1 O
/ O
6 O
。 O


3 O
、 O
后 O
肢 O
： O
强 O
壮 O
， O
肌 O
肉 O
结 O
实 O
， O
较 O
前 O
肢 O
略 O
长 O
， O
因 O
此 O
后 O
驱 O
略 O
高 O
。 O
无 O
论 O
从 O
侧 O
面 O
后 O
面 O
观 O
察 O
， O
腿 O
都 O
是 O
垂 O
直 O
的 O
。 O


4 O
、 O
前 O
足 O
： O
浑 O
圆 O
饱 O
满 O
， O
紧 O
凑 O
， O
尺 O
寸 O
较 O
小 O
， O
类 O
似 O
于 O
猫 O
的 O
足 O
部 O
， O
并 O
轻 B-描述
微 M-描述
向 M-描述
外 E-描述
。 O
脚 O
趾 O
紧 O
凑 O
， O
脚 O
趾 O
甲 O
短 O
， O
厚 O
， O
呈 O
黑 O
色 O
。 O


5 O
、 O
后 O
足 O
： O
浑 O
圆 O
饱 O
满 O
， O
紧 O
凑 O
， O
既 O
不 O
向 O
内 O
弯 O
曲 O
也 O
不 O
向 O
外 O
弯 O
曲 O
。 O


* O
* O
标 O
签 O
： O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
价 O
格 O
* O
* O
* O
* O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
多 O
少 O
钱 O
* O
* O
* O
* O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
图 O
片 O
* O
* O


购 O
买 O
宠 O
物 O
， O
请 O
复 O
制 O
客 O
服 O
微 O
信 O
号 O
， O
添 O
加 O
我 O
们 O
官 O
方 O
售 O
宠 O
顾 O
问 O
微 O
信 O
为 B-描述
好 M-描述
友 M-描述
， M-描述
购 M-描述
买 M-描述
您 M-描述
喜 M-描述
欢 M-描述
的 M-描述
宠 M-描述
物 E-描述
， O
官 O
方 O
购 O
宠 O
微 O
信 O
： O
* O
* O
p O
e O
t O
d O
o O
g O
0 O
0 O
9 O
* O
* O



