法 B-实体
国 E-实体
斗 O
牛 O
犬 O
哪 O
个 O
颜 O
色 O
好 O
【 O
图 O
】 O
- O
法 O
国 O
斗 O
牛 O
犬 O
- O
淘 O
狗 O
网 O

颜 O
色 O
没 O
有 O
好 O
坏 O
之 O
分 O
， O
全 O
凭 O
个 O
人 O
喜 O
好 O
来 O
选 O
择 O
， O
不 O
过 O
起 O
码 O
应 O
该 O
要 O
选 O
择 O
正 O
确 O
的 O
、 O
健 O
康 O
的 O
颜 O
色 O
。 O
所 O
以 O
我 O
按 O
我 O
的 O
理 O
解 O
简 O
单 O
解 O
释 O
下 O
： O

1 O
、 O
黑 O
色 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
， O
其 O
实 O
是 O
黑 O
色 O
和 O
棕 O
色 O
混 O
合 O
在 O
一 O
起 O
形 O
成 O
的 O
虎 O
斑 O
色 O
， O
花 O
纹 O
可 O
以 O
多 O
， O
可 O
以 O
少 O
， O
可 O
以 O
隐 O
藏 O
在 O
不 O
易 O
被 O
发 O
现 O
的 O
位 O
置 O
， O
但 O
必 O
须 O
有 O
， O
花 B-描述
纹 M-描述
少 M-描述
偏 M-描述
黑 M-描述
的 M-描述
也 M-描述
叫 M-描述
重 M-描述
虎 M-描述
斑 E-描述
， O
花 O
纹 O
多 O
的 O
也 O
叫 O
浅 O
虎 O
斑 O
， O
深 O
浅 O
程 O
度 O
可 O
以 O
有 O
丰 O
富 O
的 O
变 O
化 O
。 O

2 O
、 O
黑 O
白 O
花 O
的 O
其 O
实 O
就 O
是 O
白 O
色 O
与 O
虎 O
斑 O
色 O
相 O
间 O
， O
黑 O
色 O
部 O
分 O
为 O
虎 O
斑 O
， O
可 O
深 O
可 O
浅 O
， O
只 O
要 O
有 O
斑 O
纹 O
即 O
可 O
， O
哪 O
怕 O
很 O
小 O
一 O
块 O
。 O
以 O
上 O
都 O
是 O
不 O
允 O
许 O
全 O
身 O
均 O
为 O
纯 O
黑 O
色 O
的 O
。 O
另 O
外 O
黑 O
白 O
花 O
的 O
不 O
是 O
不 O
允 O
许 O
白 O
色 O
部 O
分 O
有 O
黑 O
斑 O
点 O
（ O
也 O
叫 O
爆 O
斑 O
） O
， O
只 O
是 O
影 O
响 O
美 O
观 O
， O
没 O
有 O
或 O
较 O
少 O
确 O
实 O
更 O
美 O
观 O
一 O
些 O
， O
如 O
果 O
一 O
只 O
狗 O
狗 O
其 O
他 O
方 O
面 O
足 O
够 O
好 O
， O
有 O
斑 O
点 O
也 O
可 O
以 O
忽 O
略 O
不 O
计 O
。 O


3 O
、 O
奶 O
油 O
色 O
也 O
可 O
以 O
有 O
深 O
浅 O
变 O
化 O
， O
有 O
些 O
偏 O
黄 O
， O
身 O
体 O
大 O
部 O
分 O
或 O
全 O
身 O
都 O
偏 O
黄 O
色 O
， O
有 O
些 O
偏 O
白 O
， O
只 O
有 O
耳 O
朵 O
和 O
背 O
上 O
有 O
一 O
点 O
淡 O
淡 O
的 O
黄 O
色 O
， O
但 O
都 O
不 O
是 O
纯 O
白 O
的 O
。 O
纯 O
白 O
色 O
的 O
被 O
允 O
许 O
的 O
条 O
件 O
是 O
耳 O
朵 O
内 O
要 O
带 O
黑 O
斑 O
， O
其 O
实 O
就 O
是 O
身 O
上 O
没 O
有 O
黑 O
的 O
黑 O
白 O
花 O
。 O

4 O
、 O
驼 O
色 O
也 O
有 O
不 O
同 O
的 O
深 O
浅 O
变 O
化 O
， O
同 O
色 O
系 O
的 O
也 O
包 O
括 O
红 O
色 O
、 O
棕 O
色 O
等 O
， O
驼 O
色 O
可 O
以 O
是 O
黑 O
脸 O
， O
也 O
可 O
以 O
不 O
是 O
， O
没 O
有 O
黑 O
脸 O
（ O
也 O
叫 O
面 O
具 O
） O
的 O
驼 O
色 O
都 O
较 O
浅 O
， O
经 O
常 O
也 O
被 O
认 O
为 O
是 O
奶 O
油 O
色 O
， O
其 O
实 O
很 O
黄 O
的 O
那 O
种 O
奶 O
油 O
色 O
更 O
应 O
该 O
属 O
于 O
没 O
有 O
面 O
具 O
的 O
驼 O
色 O
。 O
这 O
个 O
色 O
系 O
的 O
出 O
现 O
大 O
面 O
积 O
的 O
白 O
色 O
， O
就 O
是 O
琥 O
珀 O
色 O
了 O
， O
也 O
可 O
以 O
有 O
丰 O
富 O
的 O
深 O
浅 O
变 O
化 O
。 O


5 O
、 O
胸 O
前 O
白 O
色 O
花 O
纹 O
可 O
以 O
出 O
现 O
在 O
任 O
何 O
颜 O
色 O
的 O
狗 O
狗 O
身 O
上 O
， O
可 O
以 O
有 O
、 O
可 O
以 O
没 O
有 O
， O
可 O
大 O
可 O
小 O
， O
有 O
的 O
会 O
延 O
伸 O
到 O
下 O
巴 O
或 O
腿 O
上 O
， O
有 O
的 O
会 O
出 O
现 O
在 O
脸 O
上 O
。 O
花 O
纹 O
也 O
没 O
有 O
好 O
坏 O
之 O
分 O
， O
不 O
过 O
自 O
己 O
养 O
的 O
自 O
己 O
喜 O
欢 O
比 O
较 O
重 O
要 O
。 O

6 O
、 O
犬 O
种 O
标 O
准 O
不 O
允 O
许 O
的 O
颜 O
色 O
是 O
： O
蓝 O
色 O
、 O
灰 O
色 O
、 O
巧 O
克 O
力 O
色 O
、 O
肝 O
色 O
、 O
黑 O
褐 O
色 O
/ O
铁 O
包 O
金 O
、 O
云 O
石 O
色 O
/ O
陨 O
石 O
色 O
、 O
丁 O
香 O
色 O
， O
及 O
其 O
他 O
除 O
标 O
准 O
认 O
可 O
的 O
以 O
外 O
的 O
颜 O
色 O
。 O
这 O
些 O
颜 O
色 O
存 O
在 O
遗 O
传 O
缺 O
陷 O
， O
全 O
世 O
界 O
的 O
犬 O
业 O
协 O
会 O
都 O
是 O
不 O
建 O
议 O
繁 O
殖 O
的 O
， O
不 O
被 O
承 O
认 O
为 O
纯 O
种 O
犬 O
。 O

我 O
觉 O
得 O
需 O
要 O
注 O
意 O
的 O
基 O
本 O
就 O
是 O
这 O
些 O
， O
也 O
不 O
一 O
定 O
全 O
面 O
或 O
完 O
全 O
准 O
确 O
， O
但 O
给 O
准 O
备 O
家 O
养 O
的 O
朋 O
友 O
参 O
考 O
一 O
下 O
应 O
该 O
是 O
够 O
用 O
了 O
， O
主 O
要 O
为 O
了 O
大 O
家 O
不 O
要 O
被 O
个 O
别 O
商 O
家 O
忽 O
悠 O
了 O
。 O


* O
* O
标 O
签 O
： O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
价 O
格 O
* O
* O
* O
* O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
多 O
少 O
钱 O
* O
* O
* O
* O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
图 O
片 O
* O
* O


购 O
买 O
宠 O
物 O
， O
请 O
复 O
制 O
客 O
服 O
微 O
信 O
号 O
， O
添 O
加 O
我 O
们 O
官 O
方 O
售 O
宠 O
顾 O
问 O
微 O
信 O
为 O
好 O
友 O
， O
购 O
买 O
您 O
喜 O
欢 O
的 O
宠 O
物 O
， O
官 O
方 O
购 O
宠 O
微 O
信 O
： O
* O
* O
p O
e O
t O
d O
o O
g O
0 O
0 O
9 O
* O
* O



