法 O
国 O
斗 O
牛 O
犬 O
犯 O
错 O
了 O
不 O
能 O
惯 O
着 O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

别 O
看 O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
外 O
表 O
乖 O
巧 O
可 O
爱 O
， O
其 O
实 O
它 O
是 O
非 O
常 O
调 O
皮 O
的 O
呢 O
， O
可 O
能 O
经 O
常 O
会 O
趁 O
你 O
不 O
注 O
意 O
就 O
给 O
你 O
惹 O
祸 O
、 O
捣 O
乱 O
的 O
， O
这 O
一 O
点 O
相 O
信 O
养 O
过 O

* O
* O
法 O
斗 O
* O
* O
的 O
家 O
长 O
们 O
都 O
深 O
有 O
体 O
会 O
吧 O
， O
最 O
可 O
气 O
又 O
无 O
奈 O
的 O
是 O
， O
明 O
明 O
它 O
错 O
了 O
， O
可 O
是 O
等 O
你 O
要 O
教 O
训 O
它 O
的 O
时 O
候 O
， O
它 O
就 O
会 O
用 O
那 O
双 O
水 O
汪 O
汪 O
的 O
大 O
眼 O
睛 O
可 O
怜 O
兮 O
兮 O
地 O
看 O
着 O
你 O
， O
那 O
无 O
辜 O
的 O
眼 O
神 O
每 O
次 O
都 O
让 O
你 O
的 O
脾 O
气 O
瞬 O
间 O
消 O
失 O
， O
不 O
忍 O
心 O
批 O
评 O
教 O
育 O
它 O
了 O
。 O
可 O
是 O
每 O
次 O
你 O
“ O
放 O
过 O
” O
它 O
了 O
， O
它 O
没 O
能 O
及 O
时 O
意 O
识 O
到 O
自 O
己 O
的 O
错 O
误 O
， O
下 O
次 O
又 O
会 O
继 O
续 O
惹 O
麻 O
烦 O
， O
让 O
你 O
头 O
疼 O
不 O
已 O
。 O
所 O
以 O
， O
如 O
果 O
法 O
国 O
斗 O
牛 O
犬 O
做 O
错 O
事 O
了 O
， O
主 O
人 O
究 O
竟 O
要 O
不 O
要 O
教 O
训 O
它 O
呢 O
? O


当 O
法 O
国 O
斗 O
牛 O
犬 O
犯 O
错 O
后 O
， O
面 O
对 O
家 O
长 O
的 O
责 O
罚 O
， O
总 O
是 O
一 O
副 O
弱 O
不 O
经 O
风 O
， O
可 O
怜 O
兮 O
兮 O
， O
委 O
屈 O
的 O
看 O
着 O
你 O
， O
你 O
心 O
肠 O
顿 O
软 O
， O
你 O
会 O
以 O
为 O
它 O
们 O
痛 O
心 O
疾 O
首 O
， O
后 O
悔 O
不 O
该 O
打 O
它 O
， O
于 O
是 O
人 O
便 O
原 O
谅 O
了 O
它 O
们 O
。 O
有 O
时 O
还 O
会 O
觉 O
得 O
自 O
己 O
小 O
题 O
大 O
作 O
， O
有 O
些 O
过 O
分 O
， O
反 O
而 O
对 O
做 O
了 O
坏 O
事 O
的 O

* O
* O
小 O
狗 O
* O
* O
表 O
示 O
起 O
歉 O
意 O
来 O
。 O
许 O
多 O
狗 O
就 O
是 O
这 O
样 O
被 O
主 O
人 O
惯 O
坏 O
的 O
， O
因 O
为 O
狗 O
并 O
没 O
有 O
真 O
正 O
的 O
悔 O
过 O
意 O
识 O
。 O


* O
* O
狗 O
狗 O
* O
* O
可 O
没 O
有 O
犯 O
罪 O
的 O
意 O
识 O
， O
它 O
们 O
只 O
是 O
逗 O
趣 O
解 O
闷 O
而 O
已 O
， O
因 O
为 O
家 O
长 O
不 O
陪 O
它 O
们 O
玩 O
， O
只 O
好 O
逗 O
自 O
己 O
开 O
心 O
的 O
游 O
戏 O
而 O
已 O
。 O
如 O
果 O
你 O
受 O
不 O
了 O
它 O
们 O
的 O
这 O
样 O
乱 O
来 O
， O
就 O
应 O
该 O
狠 O
狠 O
地 O
数 O
落 O
它 O
们 O
一 O
顿 O
， O
不 O
然 O
的 O
话 O
， O
它 O
们 O
即 O
使 O
犯 O
了 O
天 O
大 O
的 O
错 O
误 O
也 O
不 O
知 O
道 O
改 O
， O
反 O
而 O
觉 O
得 O
是 O
理 O
所 O
当 O
然 O
的 O
事 O
情 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
是 O
很 O
聪 O
明 O
的 O
， O
不 O
要 O
把 O
它 O
们 O
当 O
笨 O
蛋 O
， O
只 O
是 O
有 O
的 O
时 O
候 O
它 O
们 O
会 O
揣 O
着 O
明 O
白 O
装 O
糊 O
涂 O
而 O
已 O
， O
同 O
时 O
还 O
有 O
拆 O
穿 O
虚 O
伪 O
谎 O
言 O
的 O
本 O
领 O
。 O
初 O
次 O
见 O
面 O
如 O
果 O
你 O
并 O
不 O
喜 O
欢 O
它 O
们 O
却 O
对 O
它 O
们 O
说 O
： O
“ O
你 O
好 O
” O
， O
它 O
们 O
会 O
照 O
样 O
冲 O
着 O
你 O
“ O
汪 O
汪 O
” O
狂 O
叫 O
。 O
反 O
之 O
， O
如 O
果 O
你 O
是 O
一 O
位 O
对 O
狗 O
很 O
有 O
爱 O
心 O
的 O
人 O
， O
即 O
使 O
一 O
言 O
不 O
发 O
， O
它 O
们 O
也 O
会 O
友 O
好 O
相 O
待 O
的 O
。 O


家 O
长 O
们 O
一 O
旦 O
让 O
步 O
， O
那 O
么 O
以 O
后 O
在 O
法 O
国 O
斗 O
牛 O
犬 O
面 O
前 O
必 O
然 O
是 O
步 O
步 O
让 O
， O
那 O
就 O
正 O
中 O
了 O
它 O
们 O
的 O
圈 O
套 O
。 O
它 O
们 O
敷 O
衍 O
主 O
人 O
的 O
手 O
段 O
， O
正 O
如 O
小 O
孩 O
子 O
屡 O
试 O
不 O
爽 O
躺 O
在 O
地 O
上 O
要 O
挟 O
父 O
母 O
一 O
样 O
。 O
它 O
们 O
就 O
会 O
把 O
这 O
一 O
手 O
当 O
作 O
拿 O
手 O
锏 O
。 O



