法 B-实体
国 E-实体
斗 O
牛 O
犬 O
图 O
片 O
大 O
全 O
， O
养 O
一 O
只 O
可 O
爱 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
！ O

法 O
国 O
斗 O
牛 O
犬 O
（ O
F O
R O
E O
N O
C O
H O
B O
U O
L O
L O
D O
O O
G O
） O
是 O
一 B-描述
种 M-描述
活 M-描述
泼 M-描述
、 M-描述
聪 M-描述
明 M-描述
、 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
的 M-描述
狗 E-描述
， O
骨 B-描述
骼 M-描述
沉 M-描述
重 E-描述
， O
背 B-描述
毛 M-描述
平 M-描述
滑 M-描述
、 M-描述
结 M-描述
构 M-描述
紧 M-描述
凑 M-描述
， M-描述
体 M-描述
型 M-描述
中 M-描述
等 M-描述
或 M-描述
较 M-描述
小 E-描述
。 O
表 B-描述
情 M-描述
显 M-描述
得 M-描述
警 M-描述
惕 M-描述
、 M-描述
好 M-描述
奇 M-描述
而 M-描述
感 M-描述
兴 M-描述
趣 E-描述
。 O


法 O
国 O
斗 O
牛 O
犬 O
亲 B-描述
切 M-描述
， M-描述
敦 M-描述
厚 M-描述
， M-描述
忠 M-描述
诚 M-描述
， M-描述
执 M-描述
著 M-描述
， M-描述
勇 M-描述
敢 E-描述
， O
具 B-描述
有 M-描述
独 M-描述
特 M-描述
的 M-描述
品 M-描述
位 E-描述
， O
而 O
且 O
完 O
全 O
表 O
露 O
于 O
表 O
情 O
与 O
动 O
作 O
。 O
对 B-描述
小 M-描述
孩 M-描述
和 M-描述
善 E-描述
， O
同 O
时 O
也 O
是 O
作 B-描述
风 M-描述
彪 M-描述
悍 E-描述
， O
能 B-描述
力 M-描述
强 E-描述
， O
对 B-描述
于 M-描述
新 M-描述
鲜 M-描述
事 M-描述
物 M-描述
有 M-描述
极 M-描述
强 M-描述
的 M-描述
好 M-描述
奇 M-描述
心 M-描述
的 M-描述
优 M-描述
秀 M-描述
玩 M-描述
具 M-描述
犬 E-描述
。 O


法 O
斗 O
的 O
性 B-描述
格 M-描述
温 M-描述
顺 E-描述
， O
很 B-描述
善 M-描述
良 M-描述
活 M-描述
泼 E-描述
， O
而 O
且 O
他 O
们 O
非 B-描述
常 M-描述
粘 M-描述
人 E-描述
！ O
是 O
外 O
国 O
人 O
口 O
中 O
最 O
适 O
合 O
陪 O
伴 O
小 O
孩 O
和 O
老 O
人 O
的 O
狗 O
。 O
麦 O
兜 O
从 O
小 O
时 O
候 O
到 O
现 O
在 O
只 O
要 O
不 O
是 O
吃 O
饭 O
和 O
玩 O
的 O
时 O
候 O
就 O
喜 O
欢 O
粘 O
着 O
他 O
妈 O
， O
一 O
定 O
要 O
皮 O
肤 O
贴 O
皮 O
肤 O
的 O
那 O
样 O
靠 O
着 O
， O
然 O
后 O
只 O
要 O
靠 O
着 O
就 O
很 O
满 O
足 O
。 O
他 O
们 O
也 O
很 O
喜 O
欢 O
和 O
人 O
玩 O
耍 O
， O
所 O
以 O
一 B-描述
定 M-描述
要 M-描述
有 M-描述
一 M-描述
定 M-描述
的 M-描述
时 M-描述
间 M-描述
陪 M-描述
伴 M-描述
他 M-描述
们 E-描述
， O
要 O
不 O
他 O
们 O
会 O
很 O
不 O
开 O
心 O
。 O


作 O
为 O
公 O
寓 O
狗 O
， O
法 O
斗 O
体 O
格 O
较 O
小 O
， O
不 O
经 O
常 O
吠 O
叫 O
， O
而 O
且 O
不 B-描述
需 M-描述
要 M-描述
长 M-描述
时 M-描述
间 M-描述
的 M-描述
遛 M-描述
狗 E-描述
， O
这 O
方 O
面 O
真 O
的 O
很 O
好 O
。 O
而 O
且 O
法 O
斗 O
还 O
小 O
的 O
时 O
候 O
不 O
可 O
以 O
走 O
太 O
久 O
， O
也 O
最 O
好 O
不 O
要 O
在 O
水 O
泥 O
地 O
啊 O
等 O
硬 O
的 O
地 O
面 O
上 O
走 O
久 O
了 O
， O
等 O
大 O
大 O
再 O
说 O
。 O
不 O
过 O
可 O
以 O
在 O
确 O
认 O
安 O
全 O
的 O
情 O
况 O
下 O
多 O
带 O
他 O
们 O
出 O
去 O
看 O
看 O
啊 O
， O
见 O
见 O
别 O
的 O
人 O
和 O
狗 O
， O
有 O
助 O
于 O
心 O
理 O
健 O
康 O
， O
就 O
和 O
养 O
孩 O
子 O
一 O
样 O
啦 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
的 O
标 O
志 O
之 O
一 O
就 O
是 O
大 O
大 O
的 O
立 O
着 O
的 O
耳 O
朵 O
！ O
不 O
过 O
这 O
可 O
爱 O
的 O
耳 O
朵 O
带 O
来 O
的 O
缺 O
点 O
就 O
是 O
非 B-描述
常 M-描述
容 M-描述
易 M-描述
脏 E-描述
， O
不 O
用 O
很 O
久 O
的 O
时 O
间 O
耳 O
朵 O
里 O
就 O
会 O
全 O
是 O
脏 O
东 O
西 O
。 O
需 O
要 O
买 O
那 O
种 O
专 O
门 O
清 O
洁 O
耳 O
朵 O
的 O
液 O
体 O
， O
用 O
棉 O
棒 O
蘸 O
着 O
定 O
时 O
清 O
理 O
。 O


公 O
的 O
斗 O
牛 O
犬 O
体 O
味 O
会 O
非 O
常 O
大 O
， O
因 O
为 O
小 O
时 O
候 O
不 O
可 O
以 O
经 O
常 O
洗 O
澡 O
， O
甚 O
至 O
洗 O
的 O
次 O
数 O
越 O
少 O
越 O
好 O
， O
所 O
以 O
养 O
之 O
前 O
心 O
里 O
要 O
有 O
准 O
备 O
。 O
我 O
们 O
家 O
里 O
会 O
常 O
备 O
着 O
那 O
种 O
狗 O
香 O
水 O
啊 O
什 O
么 O
的 O
， O
没 O
事 O
给 O
他 O
擦 O
擦 O
身 O
。 O
不 O
过 O
过 O
几 O
天 O
味 O
道 O
一 O
定 O
会 O
回 O
来 O
。 O


最 O
重 O
要 O
养 O
斗 O
牛 O
犬 O
的 O
人 O
一 O
定 O
要 O
注 O
意 O
的 O
是 O
， O
斗 O
牛 O
犬 O
非 O
常 O
好 O
奇 O
， O
而 O
且 O
他 O
们 O
勇 O
敢 O
无 O
畏 O
， O
见 O
到 O
感 O
兴 O
趣 O
的 O
东 O
西 O
会 O
不 O
管 O
不 O
顾 O
的 O
冲 O
过 O
去 O
！ O
！ O
所 O
以 O
除 O
了 O
平 O
时 O
在 O
看 O
管 O
好 O
之 O
外 O
， O
出 O
门 O
一 O
定 O
一 O
定 O
一 O
定 O
要 O
带 O
绳 O
子 O
！ O


还 O
有 O
斗 O
牛 O
犬 O
很 O
怕 O
热 O
， O
所 O
以 O
夏 O
天 O
如 O
果 O
出 O
门 O
活 O
动 O
一 O
定 O
要 O
给 O
他 O
们 O
带 O
水 O
随 O
时 O
饮 O
用 O
。 O
太 O
热 O
的 O
天 O
比 O
如 O
三 O
十 O
度 O
以 O
上 O
就 O
不 O
要 O
出 O
门 O
了 O
， O
就 O
在 O
凉 O
快 O
通 O
风 O
的 O
地 O
方 O
呆 O
着 O
， O
太 O
热 O
法 O
斗 O
是 O
会 O
死 O
的 O
。 O
如 O
果 O
发 O
现 O
狗 O
感 O
觉 O
很 O
热 O
， O
就 O
给 O
他 O
们 O
喝 O
水 O
， O
用 O
水 O
擦 O
拭 O
他 O
们 O
身 O
体 O
让 O
他 O
们 O
温 O
度 O
降 O
下 O
来 O
。 O


法 O
斗 O
除 O
了 O
睡 O
觉 O
打 O
呼 O
， O
挑 O
食 O
， O
贪 O
睡 O
， O
放 O
屁 O
（ O
巨 O
臭 O
） O
不 O
擅 O
长 O
奔 O
跑 O
运 O
动 O
， O
不 O
能 O
爬 O
楼 O
梯 O
， O
皮 O
肤 O
不 O
太 O
好 O
之 O
外 O
， O
貌 O
似 O
没 O
什 O
么 O
毛 O
病 O
了 O
， O
特 O
别 O
特 O
别 O
粘 O
人 O
， O

哦 O
， O
对 O
了 O
， O
冬 O
天 O
离 O
不 O
开 O
电 O
暖 O
气 O
夏 O
天 O
离 O
不 O
开 O
空 O
调 O
。 O


做 O
一 O
个 O
负 O
责 O
任 O
的 O
养 O
狗 O
人 O
， O
养 O
狗 O
前 O
思 O
考 O
清 O
楚 O
， O
家 O
庭 O
、 O
工 O
作 O
、 O
环 O
境 O
是 O
否 O
允 O
许 O
， O
是 O
不 O
是 O
马 O
上 O
要 O
生 O
孩 O
子 O
了 O
， O
是 O
不 O
是 O
自 O
己 O
一 O
个 O
人 O
无 O
法 O
照 O
料 O
狗 O
狗 O
， O
有 O
没 O
有 O
家 O
庭 O
成 O
员 O
对 O
狗 O
毛 O
过 O
敏 O
。 O
一 O
旦 O
养 O
了 O
狗 O
狗 O
， O
希 O
望 O
您 O
能 O
对 O
狗 O
狗 O
终 O
生 O
负 O
责 O
， O
不 O
离 O
不 O
弃 O
。 O



