法 O
国 O
斗 O
牛 O
犬 O
来 O
源 O
【 O
图 O
】 O
- O
法 O
国 O
斗 O
牛 O
犬 O
- O
淘 O
狗 O
网 O

机 O
警 O
又 O
活 O
泼 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
在 O
世 O
界 O
各 O
地 O
都 O
是 O
受 O
欢 O
迎 O
的 O
狗 O
狗 O
， O
那 O
么 O
这 O
个 O
犬 O
种 O
是 O
如 O
何 O
兴 O
起 O
的 O
呢 O
？ O
那 O
么 O
今 O
天 O
小 O
编 O
给 O
大 O
伙 O
科 O
普 O
下 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
来 O
源 O
！ O

1 O
9 O
世 O
纪 O
早 O
期 O
， O
当 O
“ O
逗 O
狗 O
” O
（ O
b O
u O
l O
l O

b O
a O
i O
t O
i O
n O
g O
） O
活 O
动 O
被 O
取 O
缔 O
后 O
， O
斗 O
牛 O
犬 O
的 O
各 O
种 O
新 O
变 O
种 O
开 O
始 O
如 O
雨 O
后 O
春 O
笋 O
般 O
出 O
现 O
在 O
全 O
英 O
国 O
。 O
繁 O
殖 O
者 O
不 O
希 O
望 O
他 O
们 O
至 O
爱 O
的 O
斗 O
牛 O
犬 O
走 O
向 O
灭 O
绝 O
， O
他 O
们 O
尝 O
试 O
着 O
繁 O
育 O
出 O
体 O
型 O
较 O
小 O
的 O
、 O
更 O
像 O
伴 O
侣 O
犬 O
的 O
斗 O
牛 O
犬 O
后 O
代 O
。 O

繁 O
殖 O
者 O
采 O
取 O
的 O
做 O
法 O
是 O
让 O
斗 O
牛 O
犬 O
与 O
小 O
型 O
梗 O
犬 O
交 O
配 O
， O
获 O
得 O
的 O
小 O
斗 O
牛 O
犬 O
在 O
上 O
层 O
工 O
人 O
阶 O
级 O
中 O
很 O
受 O
欢 O
迎 O
。 O
他 O
们 O
中 O
很 O
多 O
人 O
是 O
小 O
企 O
业 O
业 O
主 O
、 O
手 O
工 O
业 O
者 O
， O
这 O
些 O
小 O
斗 O
牛 O
犬 O
人 O
气 O
迅 O
速 O
飙 O
升 O
。 O


当 O
工 O
业 O
革 O
命 O
开 O
始 O
时 O
， O
手 O
工 O
业 O
者 O
和 O
小 O
企 O
业 O
主 O
不 O
得 O
不 O
去 O
其 O
他 O
地 O
方 O
寻 O
找 O
就 O
业 O
机 O
会 O
。 O
其 O
中 O
许 O
多 O
人 O
去 O
了 O
法 O
国 O
北 O
部 O
， O
当 O
然 O
他 O
们 O
是 O
带 O
着 O
自 O
己 O
的 O
“ O
小 O
斗 O
牛 O
” O
伙 O
伴 O
去 O
的 O
。 O
此 O
后 O
不 O
久 O
， O
这 O
种 O
小 O
斗 O
牛 O
开 O
始 O
出 O
现 O
在 O
诺 O
曼 O
底 O
和 O
巴 O
黎 O
， O
它 O
们 O
在 O
那 O
里 O
简 O
直 O
供 O
不 O
应 O
求 O
。 O
巴 O
黎 O
人 O
很 O
喜 O
欢 O
这 O
些 O
新 O
品 O
种 O
的 O
小 O
伙 O
伴 O
。 O

在 O
法 O
国 O
的 O
小 O
企 O
业 O
主 O
— O
— O
如 O
肉 O
店 O
老 O
板 O
、 O
布 O
料 O
商 O
和 O
咖 O
啡 O
馆 O
老 O
板 O
— O
— O
非 O
常 O
喜 O
欢 O
这 O
些 O
小 O
家 O
伙 O
， O
它 O
们 O
会 O
吸 O
引 O
客 O
人 O
到 O
店 O
里 O
来 O
； O
谁 O
也 O
抗 O
拒 O
不 O
了 O
它 O
们 O
脸 O
上 O
的 O
小 O
皱 O
纹 O
！ O
有 O
些 O
东 O
西 O
永 O
远 O
不 O
会 O
改 O
变 O

！ O
这 O
个 O
火 O
爆 O
的 O
新 O
品 O
种 O
也 O
因 O
深 O
受 O
巴 O
黎 O
交 O
际 O
花 O
、 O
站 O
街 O
女 O
和 O
艺 O
术 O
家 O
的 O
喜 O
爱 O
而 O
名 O
声 O
远 O
扬 O
。 O
正 O
是 O
这 O
些 O
" O
夜 O
女 O
郎 O
" O
们 O
首 O
先 O
用 O
“ O
B O
o O
u O
l O
e O
d O
o O
g O
u O
e O
s O

F O
r O
a O
n O
c O
a O
i O
s O
” O
称 O
呼 O
这 O
种 O
小 O
狗 O
， O
英 O
语 O
即 O
" O
F O
r O
e O
n O
c O
h O

B O
u O
l O
l O
d O
o O
g O
" O
（ O
法 O
国 O
斗 O
牛 O
犬 O
） O
。 O
这 O
种 O
可 O
爱 O
的 O
、 O
傻 O
乎 O
乎 O
的 O
小 O
狗 O
是 O
街 O
头 O
女 O
士 O
们 O
招 O
揽 O
生 O
意 O
的 O
“ O
催 O
化 O
剂 O
” O
， O
她 O
们 O
利 O
用 O
狗 O
子 O
与 O
想 O
要 O
接 O
近 O
的 O
绅 O
士 O
" O
破 O
冰 O
" O
搭 O
讪 O
。 O


1 O
9 O
世 O
纪 O
晚 O
期 O
， O
出 O
现 O
了 O
一 O
种 O
特 O
征 O
统 O
一 O
的 O
品 O
种 O
， O
该 O
犬 O
种 O
有 O
着 O
强 O
壮 O
、 O
结 O
构 O
紧 O
凑 O
的 O
身 O
体 O
和 O
直 O
腿 O
， O
但 O
没 O
有 O
英 O
国 O
斗 O
牛 O
犬 O
那 O
种 O
极 O
端 O
的 O
反 O
颌 O
。 O
有 O
些 O
是 O
" O
蝙 O
蝠 O
耳 O
” O
， O
有 O
些 O
是 O
“ O
玫 O
瑰 O
耳 O
” O
。 O
有 O
钱 O
的 O
美 O
国 O
人 O
来 O
欧 O
洲 O
旅 O
游 O
， O
迅 O
速 O
爱 O
上 O
了 O
这 O
种 O
富 O
有 O
魅 O
力 O
的 O
小 O
狗 O
， O
并 O
且 O
很 O
多 O
人 O
把 O
“ O
蝙 O
蝠 O
耳 O
” O
的 O
品 O
种 O
带 O
回 O
了 O
美 O
国 O
。 O
法 O
国 O
和 O
英 O
国 O
的 O
繁 O
殖 O
者 O
并 O
不 O
介 O
意 O
， O
因 O
为 O
他 O
们 O
更 O
喜 O
欢 O
“ O
玫 O
瑰 O
耳 O
” O
的 O
类 O
型 O
。 O

和 O
其 O
他 O
地 O
方 O
一 O
样 O
， O
法 O
国 O
斗 O
牛 O
犬 O
抵 O
达 O
美 O
国 O
后 O
迅 O
速 O
受 O
到 O
欢 O
迎 O
， O
尤 O
其 O
在 O
美 O
国 O
东 O
海 O
岸 O
。 O
但 O
是 O
一 O
战 O
过 O
后 O
， O
它 O
们 O
的 O
数 O
量 O
又 O
以 O
同 O
样 O
快 O
的 O
速 O
度 O
直 O
线 O
下 O
降 O
， O
原 O
因 O
是 O
， O
这 O
一 O
新 O
犬 O
种 O
的 O
主 O
要 O
问 O
题 O
是 O
自 O
然 O
怀 O
孕 O
和 O
分 O
娩 O
。 O
这 O
种 O
情 O
况 O
持 O
续 O
了 O
很 O
多 O
年 O
， O
直 O
到 O
2 O
0 O
世 O
纪 O
， O
兽 O
医 O
执 O
行 O
的 O
剖 O
腹 O
产 O
手 O
术 O
才 O
能 O
经 O
常 O
性 O
成 O
功 O
。 O


* O
* O
标 O
签 O
： O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
价 O
格 O
* O
* O
* O
* O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
多 O
少 O
钱 O
* O
* O
* O
* O
* O
* O
* O
* O
法 O
国 O
斗 O
牛 O
犬 O
图 O
片 O
* O
* O


购 O
买 O
宠 O
物 O
， O
请 O
复 O
制 O
客 O
服 O
微 O
信 O
号 O
， O
添 O
加 O
我 O
们 O
官 O
方 O
售 O
宠 O
顾 O
问 O
微 O
信 O
为 O
好 O
友 O
， O
购 O
买 O
您 O
喜 O
欢 O
的 O
宠 O
物 O
， O
官 O
方 O
购 O
宠 O
微 O
信 O
： O
* O
* O
w O
e O
b O
s O
i O
t O
e O
. O
s O
e O
r O
v O
i O
c O
e O
0 O
8 O
. O
c O
o O
m O
* O
* O



