法 B-实体
国 E-实体
斗 O
牛 O
犬 O
固 O
定 O
地 O
点 O
大 O
小 O
便 O
训 O
练 O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

很 O
多 O
人 O
本 O
来 O
很 O
喜 O
欢 O

* O
* O
狗 O
狗 O
* O
* O
， O
也 O
非 O
常 O
向 O
往 O
能 O
饲 O
养 O
一 O
只 O
， O
可 O
是 O
一 O
想 O
到 O
可 O
能 O
应 O
付 O
不 O
了 O
它 O
的 O
大 O
小 O
便 O
问 O
题 O
， O
瞬 O
间 O
就 O
放 O
弃 O
了 O
。 O
毕 O
竟 O
， O
谁 O
都 O
不 O
希 O
望 O
自 O
己 O
的 O
家 O
里 O
动 O
不 O
动 O
就 O
一 O
片 O
狼 O
藉 O
， O
到 O
处 O
都 O
是 O

* O
* O
宠 O
物 O
狗 O
* O
* O
的 O
屎 O
尿 O
， O
还 O
散 O
发 O
着 O
让 O
人 O
作 O
呕 O
的 O
气 O
味 O
吧 O
! O
! O
所 O
以 O
， O
关 O
于 O
这 O
个 O
问 O
题 O
， O
大 O
家 O
在 O
没 O
有 O
信 O
心 O
能 O
解 O
决 O
的 O
话 O
， O
还 O
是 O
不 O
要 O
轻 O
易 O
饲 O
养 O
吧 O
。 O
若 O
一 O
旦 O
决 O
定 O
了 O
饲 O
养 O
， O
那 O
么 O
这 O
方 O
面 O
的 O
训 O
练 O
就 O
一 O
定 O
得 O
尽 O
快 O
进 O
行 O
， O
并 O
坚 O
持 O
下 O
去 O
， O
直 O
到 O
教 O
会 O
它 O
。 O


相 O
对 O
而 O
言 O
， O
* O
* O
小 O
型 O
犬 O
* O
* O
的 O
排 B-描述
泄 M-描述
量 M-描述
比 M-描述
中 E-描述
* O
* O
大 O
型 O
犬 O
* O
* O
要 O
小 O
， O
所 O
以 O
如 O
果 O
你 O
饲 O
养 O
的 O
是 O

* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
的 O
话 O
， O
一 O
般 O
在 O
其 O
幼 O
犬 O
时 O
期 O
就 O
开 O
始 O
引 O
导 O
它 O
去 O
固 O
定 O
的 O
地 O
方 O
大 O
小 O
便 O
， O
坚 O
持 O
一 O
段 O
时 O
间 O
， O
它 O
就 O
能 O
很 O
好 O
地 O
记 O
住 O
并 O
执 O
行 O
了 O
。 O


在 O
法 O
国 O
斗 O
牛 O
犬 O
小 O
的 O
时 O
候 O
， O
它 O
们 O
的 O
自 B-描述
控 M-描述
能 M-描述
力 M-描述
几 M-描述
乎 M-描述
为 M-描述
0 E-描述
， O
这 O
因 O
此 O
随 O
地 O
排 O
泄 O
的 O
情 O
况 O
会 O
更 O
多 O
。 O
个 O
时 O
候 O
就 O
需 O
要 O
家 O
长 O
的 O
帮 O
助 O
， O
当 O
然 O
， O
在 O
这 O
个 O
时 O
候 O
家 O
长 O
就 O
应 O
该 O
开 O
始 O
引 O
导 O
法 O
国 O
斗 O
牛 O
犬 O
幼 O
犬 O
到 O
固 O
定 O
的 O
地 O
点 O
排 O
泄 O
。 O
当 O
然 O
， O
在 O
这 O
训 O
练 O
的 O
过 O
程 O
中 O
， O
幼 O
犬 O
可 O
能 O
会 O
时 O
不 O
时 O
出 O
现 O
随 O
地 O
排 O
泄 O
的 O
情 O
况 O
。 O
而 O
作 O
为 O
家 O
长 O
除 O
了 O
要 O
更 O
及 O
时 O
的 O
引 O
导 O
之 O
外 O
， O
还 O
要 O
以 O
宽 O
大 O
的 O
胸 O
怀 O
来 O
面 O
对 O
法 O
国 O
斗 O
牛 O
犬 O
， O
慢 O
慢 O
的 O
引 O
导 O
它 O
养 O
成 O
定 O
点 O
排 O
泄 O
的 O
习 O
惯 O
。 O


我 O
们 O
在 O
训 O
练 O
之 O
前 O
， O
首 O
先 O
要 O
制 O
作 O
一 O
个 O
狗 O
狗 O
厕 O
所 O
， O
以 O
供 O
它 O
今 O
后 O
上 O
厕 O
所 O
的 O
固 O
定 O
位 O
置 O
。 O
这 O
可 O
以 O
是 O
专 O
业 O
的 O
宠 O
物 O
商 O
店 O
购 O
买 O
的 O
狗 O
厕 O
所 O
， O
也 O
可 O
以 O
是 O
自 O
己 O
制 O
作 O
的 O
狗 O
厕 O
所 O
。 O
然 O
后 O
在 O
家 O
选 O
择 O
一 O
个 O
地 O
方 O
固 O
定 O
的 O
摆 O
放 O
起 O
来 O
。 O
这 O
个 O
地 O
方 O
可 O
以 O
是 O
厕 O
所 O
， O
也 O
可 O
以 O
是 O
阳 O
台 O
上 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
上 O
厕 O
所 O
都 O
有 O
一 O
个 O
规 O
律 O
的 O
， O
相 O
信 O
家 O
长 O
们 O
只 O
要 O
掌 O
握 O
了 O
规 O
律 O
对 O
于 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
训 O
练 O
就 O
会 O
得 O
心 O
应 O
手 O
。 O
一 O
般 O
早 O
晨 O
起 O
床 O
、 O
每 O
次 O
饮 O
水 O
1 O
5 O
分 O
钟 O
后 O
， O
饮 O
食 O
3 O
0 O
- O
4 O
0 O
分 O
钟 O
之 O
后 O
就 O
会 O
有 O
排 O
便 O
的 O
需 O
求 O
。 O
在 O
这 O
些 O
特 O
殊 O
的 O
时 O
间 O
段 O
， O
家 O
长 O
就 O
要 O
密 O
切 O
关 O
注 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
行 O
为 O
， O
提 O
前 O
带 O
它 O
去 O
狗 O
厕 O
所 O
排 O
泄 O
， O
避 O
免 O
它 O
在 O
其 O
它 O
地 O
方 O
大 O
小 O
便 O
。 O


训 O
练 O
期 O
间 O
内 O
， O
为 O
了 O
能 O
够 O
让 O
法 O
国 O
斗 O
牛 O
犬 O
更 O
好 O
更 O
快 O
的 O
适 O
应 O
训 O
练 O
， O
狗 O
狗 O
厕 O
所 O
就 O
需 O
要 O
遗 O
留 O
一 O
些 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
气 O
息 O
， O
注 O
意 O
味 O
道 O
不 O
要 O
太 O
浓 O
同 O
时 O
要 O
保 O
证 O
狗 O
厕 O
所 O
清 O
洁 O
很 O
关 O
键 O
。 O
这 O
可 O
可 O
以 O
吸 O
引 O
狗 O
狗 O
去 O
狗 O
厕 O
所 O
排 O
泄 O
， O
同 O
时 O
也 O
不 O
会 O
因 O
为 O
狗 O
厕 O
所 O
太 O
脏 O
狗 O
狗 O
不 O
愿 O
意 O
在 O
此 O
大 O
小 O
便 O
的 O
情 O
况 O
。 O



