法 B-实体
国 E-实体
斗 O
牛 O
犬 O
外 O
貌 O
特 O
征 O
及 O
性 O
格 O
特 O
点 O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
， O
有 B-描述
着 M-描述
一 M-描述
双 M-描述
长 M-描述
耳 M-描述
和 M-描述
遍 M-描述
布 M-描述
皱 M-描述
褶 M-描述
的 M-描述
脸 M-描述
蛋 E-描述
， O
不 O
仅 O
长 B-描述
相 M-描述
呆 M-描述
萌 E-描述
， O
而 O
且 O
做 O
起 O
任 O
何 O
表 O
情 O
来 O
都 O
是 O
一 B-描述
副 M-描述
憨 M-描述
厚 M-描述
可 M-描述
爱 M-描述
的 M-描述
模 M-描述
样 E-描述
， O
再 O
加 O
上 O
水 O
汪 O
汪 O
的 O
大 O
眼 O
和 O
无 O
辜 O
的 O
眼 O
神 O
， O
任 O
谁 O
看 O
了 O
都 O
移 O
不 O
开 O
眼 O
了 O
呢 O
。 O
其 O
实 O
， O
从 O
它 O
的 O
外 O
貌 O
就 O
可 O
以 O
看 O
出 O
， O
它 O
其 O
实 O
是 O
一 B-描述
种 M-描述
十 M-描述
分 M-描述
温 M-描述
顺 M-描述
的 E-描述

* O
* O
狗 O
狗 O
* O
* O
， O
在 O
国 O
外 O
， O
人 O
们 O
甚 O
至 O
还 O
视 O
其 O
为 O
一 O
种 O
吉 O
祥 O
物 O
呢 O
， O
非 B-描述
常 M-描述
受 M-描述
欢 M-描述
迎 E-描述
。 O


在 O
性 O
格 O
上 O
， O
小 O

* O
* O
法 O
牛 O
* O
* O
一 B-描述
向 M-描述
是 M-描述
很 M-描述
活 M-描述
泼 M-描述
开 M-描述
朗 E-描述
的 O
， O
而 O
且 O
可 B-描述
以 M-描述
自 M-描述
己 M-描述
独 M-描述
立 M-描述
在 M-描述
家 M-描述
里 M-描述
呆 M-描述
着 E-描述
， O
即 O
便 O
主 O
人 O
没 B-描述
有 M-描述
时 M-描述
间 M-描述
在 M-描述
家 M-描述
里 M-描述
陪 M-描述
伴 M-描述
它 M-描述
小 M-描述
法 M-描述
牛 M-描述
也 M-描述
不 M-描述
会 M-描述
生 M-描述
气 E-描述
， O
不 B-描述
爱 M-描述
叫 E-描述
， O
很 B-描述
适 M-描述
合 M-描述
在 M-描述
城 M-描述
市 M-描述
公 M-描述
寓 M-描述
饲 M-描述
养 E-描述
。 O
法 O
国 O
斗 O
牛 O
犬 O
是 B-描述
短 M-描述
毛 M-描述
狗 M-描述
狗 E-描述
， O
日 B-描述
常 M-描述
护 M-描述
理 M-描述
也 M-描述
非 M-描述
常 M-描述
简 M-描述
单 E-描述
， O
容 B-描述
易 M-描述
和 M-描述
其 M-描述
它 M-描述
狗 M-描述
狗 M-描述
友 M-描述
好 M-描述
相 M-描述
处 E-描述
。 O


以 O
前 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
和 O
现 O
在 O
的 O
品 O
种 O
差 O
别 O
较 O
大 O
， O
经 O
过 O
改 O
良 O
后 O
小 O
* O
* O
法 O
斗 O
* O
* O
已 O
经 O
没 O
有 O
了 O
野 O
性 O
， O
不 O
用 O
担 B-描述
心 M-描述
它 M-描述
出 M-描述
现 M-描述
咬 M-描述
人 E-描述
， O
如 O
今 O
它 O
已 O
经 O
成 O
为 O
现 O
代 O
潮 O
流 O
时 O
尚 O
的 O

* O
* O
宠 O
物 O
狗 O
* O
* O
狗 O
。 O
法 O
国 O
斗 O
牛 O
犬 O
适 B-描述
合 M-描述
作 M-描述
为 M-描述
看 M-描述
护 M-描述
犬 E-描述
或 O
者 O

* O
* O
伴 O
侣 O
犬 O
* O
* O
， O
它 O
的 O
性 B-描述
格 M-描述
亲 M-描述
切 M-描述
温 M-描述
和 E-描述
， O
偶 O
尔 O
也 O
会 O
很 O
贪 O
玩 O
， O
但 O
它 O
从 O
来 O
不 O
会 O
打 O
扰 O
主 O
人 O
， O
也 O
不 O
会 O
胡 O
乱 O
吠 O
叫 O
。 O
由 O
于 O
毛 B-描述
发 M-描述
很 M-描述
短 M-描述
、 M-描述
光 M-描述
滑 E-描述
， O
只 O
要 O
定 O
期 O
给 O
它 O
洗 O
洗 O
澡 O
保 O
持 O
卫 O
生 O
就 O
行 O
， O
在 O
养 O
护 O
方 O
面 O
不 O
用 O
那 O
么 O
麻 O
烦 O
。 O



