【 O
法 B-实体
国 E-实体
斗 O
牛 O
犬 O
】 O
法 O
斗 O
价 O
格 O
| O
法 O
国 O
斗 O
牛 O
犬 O
图 O
片 O
| O
法 O
牛 O
视 O
频 O
| O
法 O
国 O
斗 O
牛 O
犬 O
吧 O
_ O
狗 O
扑 O
网 O

整 O
体 O
： O
法 O
国 O
斗 O
牛 O
犬 O
是 O
一 B-描述
种 M-描述
性 M-描述
格 M-描述
活 M-描述
泼 M-描述
、 M-描述
聪 M-描述
明 E-描述
， O
身 B-描述
躯 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
的 M-描述
狗 E-描述
， O
整 B-描述
体 M-描述
外 M-描述
型 M-描述
： M-描述
典 M-描述
型 M-描述
的 M-描述
小 M-描述
型 M-描述
莫 M-描述
罗 M-描述
山 M-描述
犬 E-描述
。 O
外 B-描述
貌 M-描述
凶 M-描述
悍 E-描述
， O
体 B-描述
形 M-描述
小 E-描述
， O
身 B-描述
躯 M-描述
短 M-描述
小 E-描述
， O
结 B-描述
构 M-描述
紧 M-描述
凑 E-描述
， O
被 B-描述
毛 M-描述
顺 M-描述
滑 E-描述
， O
面 O
颊 O
短 O
， O
鼻 B-描述
子 M-描述
塌 M-描述
， M-描述
竖 M-描述
耳 M-描述
以 M-描述
及 M-描述
相 M-描述
应 M-描述
的 M-描述
短 M-描述
尾 E-描述
。 O
从 O
外 O
观 O
来 O
看 O
， O
它 O
是 O
具 B-描述
备 M-描述
攻 M-描述
击 M-描述
性 E-描述
的 O
， O
具 B-描述
有 M-描述
坚 M-描述
固 M-描述
的 M-描述
骨 M-描述
架 E-描述
， O
为 B-描述
中 M-描述
小 M-描述
型 M-描述
犬 E-描述
。 O


表 B-描述
情 M-描述
一 M-描述
般 M-描述
都 M-描述
表 M-描述
现 M-描述
出 M-描述
警 M-描述
惕 M-描述
、 M-描述
好 M-描述
奇 M-描述
、 M-描述
感 M-描述
兴 M-描述
趣 M-描述
的 M-描述
样 M-描述
子 E-描述
。 O
除 O
了 O
切 O
除 O
狼 O
爪 O
这 O
一 O
点 O
外 O
， O
对 O
它 O
进 O
行 O
任 O
何 O
的 O
改 O
动 O
都 O
是 O
不 O
对 O
的 O
， O
将 O
会 O
判 O
定 O
为 O
失 O
格 O
。 O


头 B-描述
： M-描述
头 M-描述
大 E-描述
， O
呈 O
正 O
方 O
形 O
， O
头 B-描述
盖 M-描述
在 M-描述
两 M-描述
耳 M-描述
间 M-描述
的 M-描述
区 M-描述
域 M-描述
显 M-描述
得 M-描述
平 M-描述
坦 E-描述
， O
额 O
段 O
明 O
显 O
， O
两 O
眼 O
之 O
间 O
有 O
明 O
显 O
的 O
凹 O
陷 O
; O
口 O
吻 O
宽 O
深 O
; O
脸 B-描述
颊 M-描述
部 M-描述
分 M-描述
的 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
; O
鼻 O
短 O
宽 O
; O
唇 B-描述
松 M-描述
软 M-描述
、 M-描述
宽 M-描述
厚 M-描述
， M-描述
但 M-描述
是 M-描述
不 M-描述
会 M-描述
流 M-描述
涎 E-描述
， O
黑 O
色 O
， O
嘴 B-描述
巴 M-描述
闭 M-描述
起 M-描述
的 M-描述
时 M-描述
候 M-描述
不 M-描述
露 M-描述
出 M-描述
牙 M-描述
齿 E-描述
; O


眼 O
睛 O
： O
眼 O
睛 O
位 O
于 O
头 O
盖 O
下 O
， O
离 O
耳 O
朵 O
的 O
位 O
置 O
较 O
远 O
; O
颜 B-描述
色 M-描述
暗 M-描述
淡 M-描述
， M-描述
不 M-描述
凹 M-描述
陷 M-描述
， M-描述
略 M-描述
突 M-描述
出 E-描述
， O
从 O
正 O
面 O
看 O
， O
是 O
看 O
不 O
到 O
瞬 O
膜 O
和 O
结 O
膜 O
的 O
。 O


耳 O
： O
耳 O
朵 O
的 O
基 O
部 O
宽 O
， O
耳 O
末 O
端 O
则 O
圆 O
， O
为 O
直 O
立 O
的 O
蝙 O
蝠 O
耳 O
; O
耳 B-描述
根 M-描述
的 M-描述
位 M-描述
置 M-描述
高 M-描述
， M-描述
两 M-描述
耳 M-描述
之 M-描述
间 M-描述
不 M-描述
宜 M-描述
靠 M-描述
得 M-描述
太 M-描述
近 E-描述
， O
耳 B-描述
毛 M-描述
精 M-描述
细 M-描述
而 M-描述
柔 M-描述
软 E-描述
， O
耳 B-描述
孔 M-描述
朝 M-描述
前 E-描述
。 O


颌 B-描述
/ M-描述
牙 M-描述
： M-描述
下 M-描述
颌 M-描述
深 M-描述
， M-描述
呈 M-描述
四 M-描述
方 M-描述
形 M-描述
， M-描述
宽 M-描述
阔 M-描述
但 M-描述
不 M-描述
会 M-描述
突 M-描述
出 M-描述
， M-描述
略 M-描述
翘 M-描述
起 E-描述
。 O


颈 O
、 O
躯 O
体 O
： O
颈 O
部 O
稍 O
微 O
有 O
点 O
短 O
， O
厚 O
实 O
， O
稍 O
微 O
拱 O
起 O
， O
喉 B-描述
部 M-描述
的 M-描述
皮 M-描述
肤 M-描述
松 M-描述
弛 E-描述
， O
有 O
少 O
量 O
的 O
褶 O
皱 O
。 O


身 B-描述
材 M-描述
短 M-描述
而 M-描述
圆 E-描述
， O
骨 B-描述
骼 M-描述
粗 M-描述
而 M-描述
强 M-描述
壮 M-描述
， M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
， O
结 O
构 O
紧 O
凑 O
; O
胸 O
深 O
且 O
宽 O
阔 O
， O
肋 O
骨 O
饱 O
满 O
上 O
提 O
; O
肩 O
背 O
宽 O
、 O
短 O
但 O
结 O
实 O
， O
腰 O
部 O
狭 O
窄 O
， O
后 O
臀 O
的 O
弯 O
曲 O
明 O
显 O
， O
腹 O
部 O
发 O
达 O
。 O


背 O
： O
背 O
宽 O
、 O
短 O
但 O
结 O
实 O


四 O
肢 O
： O
四 O
肢 O
强 O
健 O
有 O
力 O
， O
肌 O
肉 O
发 O
达 O
， O
站 O
立 O
的 O
时 O
候 O
姿 O
势 O
很 O
特 O
别 O
： O
前 O
肢 O
短 O
而 O
结 O
实 O
， O
弯 O
曲 O
， O
稍 O
显 O
罗 O
圈 O
状 O
; O
两 O
肩 O
之 O
间 O
的 O
间 O
距 O
宽 O
; O
后 O
肢 O
强 O
壮 O
， O
要 O
比 O
前 O
肢 O
长 O
一 O
些 O
， O
肌 O
肉 O
丰 O
满 O
， O
所 O
以 O
腰 O
部 O
要 O
高 O
于 O
肩 O
部 O
; O
脚 O
的 O
大 O
小 O
中 O
等 O
， O
结 O
构 O
紧 O
凑 O
， O
脚 O
趾 O
短 O
， O
足 O
爪 O
短 O
。 O


臀 O
： O
后 O
臀 O
的 O
弯 O
曲 O
曲 O
线 O
很 O
明 O
显 O


尾 O
巴 O
： O
尾 O
根 O
的 O
位 O
置 O
低 O
， O
尾 O
巴 O
的 O
基 O
部 O
粗 O
而 O
短 O
小 O
， O
扭 O
曲 O
形 O
成 O
螺 O
旋 O
状 O
， O
俗 O
称 O
螺 O
丝 O
尾 O
。 O


被 O
毛 O
： O
平 O
滑 O
、 O
短 O
、 O
柔 O
顺 O
， O
和 O
皮 O
肤 O
紧 O
贴 O
， O
柔 O
软 O
而 O
富 O
有 O
光 O
泽 O
。 O
毛 O
下 O
的 O
皮 O
肤 O
柔 O
软 O
且 O
松 O
弛 O
， O
头 O
肩 O
部 O
位 O
经 O
常 O
会 O
出 O
现 O
皱 O
摺 O
。 O


颜 O
色 O
： O
主 O
要 O
是 O
虎 O
斑 O
色 O
， O
还 O
有 O
白 O
底 O
虎 O
斑 O
花 O
， O
白 O
底 O
黑 O
花 O
等 O
。 O
纯 O
种 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
胸 O
前 O
一 O
定 O
得 O
有 O
白 O
色 O
的 O
毛 O
， O
称 O
为 O
胸 O
白 O
。 O


遗 O
传 O
疾 O
病 O
： O
遗 O
传 O
病 O
： O
脣 O
腭 O
裂 O
。 O


常 O
见 O
疾 O
病 O
： O
打 O
鼾 O
、 O
甲 O
状 O
腺 O
机 O
能 O
减 O
退 O
、 O
吸 O
入 O
性 O
肺 O
炎 O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
、 O
青 O
光 O
眼 O
、 O
白 O
内 O
障 O
、 O
视 O
网 O
膜 O
发 O
育 O
不 O
良 O
、 O
角 O
膜 O
溃 O
疡 O
、 O
角 O
膜 O
炎 O
、 O
第 O
三 O
眼 O
睑 O
外 O
翻 O
、 O
过 O
敏 O
性 O
皮 O
炎 O
、 O
第 O
三 O
眼 O
睑 O
增 O
生 O
。 O



