冬 O
季 O
法 B-实体
国 E-实体
斗 O
牛 O
犬 O
怕 O
冷 O
吗 O
- O
法 O
国 O
斗 O
牛 O
犬 O
- O
5 O
2 O
狗 O
狗 O
网 O

导 O
读 O
： O
寒 O
冷 O
的 O
冬 O
季 O
到 O
来 O
， O
对 O
于 O
宠 O
物 O
狗 O
狗 O
法 O
国 O
斗 O
牛 O
犬 O
来 O
说 O
有 O
点 O
难 O
受 O
了 O
， O
很 O
多 O
家 O
长 O
担 O
心 O
自 O
己 O
的 O
牛 O
牛 O
， O
问 O
冬 O
季 O
法 O
国 O
斗 O
牛 O
犬 O
怕 O
冷 O
吗 O
？ O
科 O
学 O
的 O
来 O
说 O
， O
只 O
要 O
是 O
短 O
毛 O
的 O
宠 O
物 O
狗 O
狗 O
， O
在 O
寒 O
冷 O
的 O
冬 O
季 O
还 O
是 O
怕 O
冷 O
的 O
。 O
因 O
为 O
它 O
们 O
没 O
有 O
长 O
毛 O
狗 O
狗 O
那 O
样 O
长 O
长 O
的 O
毛 O
发 O
。 O
冬 O
天 O
出 O
门 O
建 O
议 O
要 O
穿 O
衣 O
服 O
， O
保 O
证 O
肚 O
皮 O
不 O
要 O
受 O
凉 O
。 O
晚 O
上 O
睡 O
觉 O
一 O
定 O
要 O
温 O
暖 O
背 O
风 O
。 O
斗 O
牛 O
看 O
似 O
强 O
壮 O
， O
其 O
实 O
还 O
是 O
容 O
易 O
得 O
皮 O
肤 O
病 O
和 O
感 O
冒 O
， O
注 O
意 O
保 O
持 O
它 O
被 O
毛 O
干 O
燥 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
冬 O
季 O
外 O
出 O
需 O
要 O
穿 O
衣 O
服 O


笔 O
者 O
的 O
一 O
个 O
斗 O
牛 O
犬 O
一 O
个 O
多 O
月 O
了 O
， O
我 O
感 O
觉 O
他 O
怕 O
冷 O
， O
直 O
抖 O
。 O
我 O
给 O
他 O
织 O
了 O
件 O
毛 O
衣 O
， O
小 O
家 O
伙 O
可 O
能 O
吃 O
了 O
， O
憨 O
憨 O
的 O
。 O


对 O
于 O
法 O
国 O
斗 O
牛 O
犬 O
这 O
样 O
的 O
短 O
毛 O
犬 O
， O
一 O
般 O
冬 B-描述
天 M-描述
最 M-描述
好 M-描述
外 M-描述
出 M-描述
穿 M-描述
件 M-描述
衣 M-描述
服 E-描述
， O
但 O
也 O
不 O
要 O
穿 O
的 O
太 O
厚 O
了 O
， O
如 O
果 O
在 O
家 O
里 O
的 O
话 O
不 O
是 O
地 O
热 O
， O
尽 O
量 O
别 O
总 O
让 O
他 O
趴 O
在 O
地 O
上 O
， O
冬 O
季 O
地 O
面 O
是 O
很 O
冷 O
的 O
。 O


* O
* O
法 O
国 O
斗 O
牛 O
犬 O
冬 O
季 O
问 O
答 O
* O
* O


问 O
： O
U O
n O
i O
两 O
个 O
多 O
月 O
， O
来 O
我 O
家 O
几 O
天 O
了 O
一 O
直 O
跟 O
我 O
们 O
在 O
卧 O
室 O
开 O
空 O
调 O
睡 O
的 O
， O
但 O
是 O
我 O
想 O
把 O
它 O
放 O
客 O
厅 O
阳 O
台 O
上 O
睡 O
， O
客 O
厅 O
地 O
板 O
是 O
瓷 O
砖 O
， O
虽 O
然 O
给 O
他 O
买 O
了 O
垫 O
子 O
跟 O
窝 O
， O
但 O
现 O
在 O
这 O
边 O
气 B-描述
温 M-描述
0 M-描述
- M-描述
1 M-描述
2 M-描述
度 M-描述
左 M-描述
右 E-描述
， O
对 O
它 O
来 O
说 O
会 O
不 O
会 O
冷 O
？ O
如 O
果 O
冷 O
我 O
该 O
怎 O
么 O
办 O
？ O
因 O
为 O
客 O
厅 O
比 O
较 O
大 O
开 O
空 O
调 O
伤 O
不 O
起 O
的 O
， O
买 O
个 O
电 O
暖 O
器 O
？ O
有 O
没 O
有 O
人 O
有 O
什 O
么 O
办 O
法 O
的 O
？ O


答 O
： O
没 O
人 O
回 O
吗 O
？ O
求 O
有 O
经 O
验 O
的 O
解 O
解 O
惑 O
！ O
我 O
怕 O
它 O
在 O
外 O
面 O
睡 O
着 O
凉 O
， O
又 O
怕 O
它 O
老 O
睡 O
空 O
调 O
房 O
干 O
燥 O
得 O
皮 O
肤 O
病 O
以 O
后 O
抵 O
抗 O
力 O
差 O
， O
肿 O
么 O
办 O
？ O
？ O
我 O
太 O
纠 O
结 O
了 O
。 O
狗 O
只 O
怕 O
热 O
不 O
怕 O
冷 O

很 O
多 O
时 O
候 O
都 O
是 B-描述
人 M-描述
的 M-描述
主 M-描述
观 M-描述
意 M-描述
识 E-描述
不 O
行 O
搞 O
个 O
笼 O
子 O
放 O
个 O
点 O
子 O
晚 O
上 O
睡 O
觉 O
就 O
关 O
着 O
， O
稍 O
微 O
抓 O
没 O
事 O
的 O
吧 O
不 O
要 O
一 O
直 O
抓 O
放 O
空 O
调 O
人 O
都 O
会 O
皮 O
痒 O
了 O
你 O
们 O
北 O
方 O
有 O
见 O
过 O
狗 O
冻 O
死 O
的 O
吗 O
？ O


上 O
一 O
页 O
下 O
一 O
页 O
* O
* O
相 O
关 O
文 O
章 O
： O
* O
* O



