法 B-实体
国 E-实体
斗 O
牛 O
犬 O
一 O
定 O
要 O
打 O
狂 O
犬 O
疫 O
苗 O
吗 O
_ O
法 O
斗 O
百 O
科 O
_ O
狗 O
扑 O
法 O
国 O
斗 O
牛 O
犬 O
网 O

什 O
么 O
叫 O
科 O
学 O
养 O
宠 O
? O
简 O
单 O
点 O
来 O
说 O
， O
就 O
是 O
不 O
仅 O
要 O
将 O
它 O
们 O
的 O
日 O
常 O
生 O
活 O
打 O
理 O
得 O
井 O
然 O
有 O
序 O
、 O
舒 O
适 O
自 O
在 O
， O
还 O
得 O
定 O
期 O
带 O

* O
* O
法 O
国 O
斗 O
牛 O
犬 O
* O
* O
们 O
去 O
做 O
身 O
体 O
检 O
查 O
、 O
施 O
打 O
疫 O
苗 O
。 O
而 O
疫 O
苗 O
中 O
除 O
了 O
必 O
须 O
的 O
六 O
联 O
防 O
止 O
* O
* O
犬 O
瘟 O
* O
* O
热 O
和 O
* O
* O
细 O
小 O
* O
* O
等 O
重 O
要 O
疾 O
病 O
的 O
疫 O
苗 O
一 O
定 O
要 O
打 O
之 O
外 O
， O
还 O
需 O
要 O
再 O
打 O
一 O
支 O

* O
* O
狂 O
犬 O
病 O
* O
* O
毒 O
的 O
疫 O
苗 O
， O
这 O
对 O
法 O
国 O
斗 O
牛 O
犬 O
本 O
身 O
、 O
主 O
人 O
以 O
及 O
其 O
他 O
人 O
来 O
说 O
， O
都 O
相 O
当 O
重 O
要 O
! O


* O
* O
什 O
么 O
是 O
狂 O
犬 O
病 O
* O
* O


狂 O
犬 O
病 O
是 O
一 O
种 O
发 O
病 O
后 O
就 O
会 O
导 O
致 O
高 O
死 O
亡 O
率 O
的 O
传 O
染 O
病 O
， O
基 O
本 O
上 O
所 O
有 O
的 O
哺 O
乳 O
动 O
物 O
都 O
能 O
被 O
狂 O
犬 O
病 O
毒 O
感 O
染 O
。 O
在 O
美 O
国 O
， O
大 O
部 O
分 O
狂 O
犬 O
病 O
毒 O
存 O
活 O
在 O
野 O
生 O
动 O
物 O
之 O
中 O
。 O
狂 O
犬 O
病 O
毒 O
一 O
般 O
通 O
过 O
动 O
物 O
的 O
唾 O
液 O
进 O
入 O
开 O
放 O
性 O
伤 O
口 O
传 O
播 O
， O
直 O
接 O
食 O
入 O
狂 O
犬 O
病 O
毒 O
也 O
可 O
能 O
导 O
致 O
疾 O
病 O
的 O
传 O
播 O
， O
比 O
如 O
吃 O
未 O
全 O
熟 O
的 O
野 O
生 O
动 O
物 O
大 O
脑 O
。 O


家 O
养 O
法 O
国 O
斗 O
牛 O
犬 O
中 O
， O
狂 O
犬 O
病 O
的 O
潜 O
伏 B-描述
期 M-描述
通 M-描述
常 M-描述
是 M-描述
3 M-描述
- M-描述
1 M-描述
2 M-描述
周 E-描述
， O
个 O
别 O
个 O
体 O
中 O
其 O
潜 O
伏 O
期 O
也 O
可 O
以 O
从 O
几 O
天 O
到 O
几 O
个 O
月 O
。 O
狂 O
犬 O
病 O
毒 O
通 O
过 O
宿 O
主 O
唾 O
液 O
脱 O
出 O
， O
而 O
且 O
在 O
动 O
物 O
表 O
现 O
出 O
症 O
状 O
之 O
前 O
的 O
几 O
天 O
狂 O
犬 O
病 O
毒 O
就 O
已 O
经 O
存 O
在 O
于 O
宿 O
主 O
的 O
唾 O
液 O
中 O
了 O
。 O
这 O
也 O
是 O
为 O
什 O
么 O
就 O
算 O
猫 O
猫 O
或 O
者 O

* O
* O
狗 O
狗 O
* O
* O
看 O
上 O
去 O
健 O
康 O
， O
它 O
们 O
如 O
果 O
咬 O
了 O
人 O
通 O
常 O
也 O
会 O
被 O
要 O
求 O
隔 O
离 O
观 O
察 O
1 O
0 O
天 O
。 O


* O
* O
狂 O
犬 O
病 O
有 O
哪 O
些 O
病 O
症 O
* O
* O


症 O
状 O
包 O
括 O
： O
厌 O
食 O
， O
吞 O
咽 O
困 O
难 O
， O
脑 O
神 O
经 O
混 O
乱 O
， O
行 O
为 O
异 O
常 O
， O
共 O
济 O
失 O
调 O
， O
瘫 O
痪 O
， O
发 O
声 O
异 O
常 O
， O
抽 O
搐 O
等 O
等 O
。 O


该 O
病 O
发 O
病 O
后 O
很 O
快 O
就 O
会 O
导 O
致 O
死 O
亡 O
， O
至 O
今 O
没 O
有 O
治 O
疗 O
的 O
办 O
法 O
。 O
一 O
旦 O
法 O
国 O
斗 O
牛 O
犬 O
被 O
诊 O
断 O
出 O
狂 O
犬 O
病 O
， O
安 O
乐 O
死 O
是 O
需 O
要 O
被 O
立 O
即 O
执 O
行 O
的 O
。 O


* O
* O
狂 O
犬 O
疫 O
苗 O
怎 O
么 O
打 O
* O
* O


家 O
养 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
狂 O
犬 O
发 O
病 O
率 O
比 O
较 O
低 O
， O
但 O
不 O
代 O
表 O
绝 O
对 O
安 O
全 O
， O
很 O
多 O
野 O
生 O
动 O
物 O
还 O
是 O
有 O
可 O
能 O
把 O
疾 O
病 O
传 O
染 O
给 O
猫 O
猫 O
狗 O
狗 O
， O
这 O
些 O
动 O
物 O
包 O
括 O
， O
蝙 O
蝠 O
、 O
狐 O
狸 O
、 O
浣 O
熊 O
、 O
臭 O
鼬 O
等 O
等 O
。 O
所 O
以 O
， O
家 O
养 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
是 O
必 O
须 O
进 O
行 O
常 O
规 O
的 O
狂 O
犬 O
病 O
免 O
疫 O
。 O


养 O
法 O
国 O
斗 O
牛 O
犬 O
猫 O
狗 O
的 O
朋 O
友 O
们 O
， O
要 O
特 O
别 O
注 O
意 O
给 O
自 O
家 O
猫 O
狗 O
进 O
行 O
正 O
确 O
的 O
狂 O
犬 O
病 O
免 O
疫 O
! O
中 O
国 O
狂 O
犬 O
病 O
的 O
发 O
病 O
率 O
比 O
比 O
较 O
高 O
， O
就 O
是 O
由 O
于 O
狂 O
犬 O
防 O
疫 O
没 O
有 O
做 O
好 O
。 O
网 O
络 O
上 O
传 O
说 O
的 O
狂 O
犬 O
病 O
疫 O
苗 O
要 O
半 O
岁 O
以 O
后 O
再 O
打 O
， O
因 O
为 O
有 O
损 O
智 O
商 O
的 O
说 O
法 O
完 O
全 O
是 O
无 O
稽 O
之 O
谈 O
! O


* O
* O
法 O
国 O
斗 O
牛 O
犬 O
咬 O
了 O
人 O
怎 O
么 O
办 O
* O
* O


因 O
为 O
狂 O
犬 O
病 O
毒 O
可 O
以 O
在 O
的 O
狗 O
、 O
猫 O
还 O
有 O
雕 O
等 O
法 O
国 O
斗 O
牛 O
犬 O
中 O
出 O
现 O
， O
在 O
病 O
发 O
前 O
开 O
始 O
从 O
唾 O
液 O
中 O
分 O
泌 O
。 O
所 O
以 O
不 O
管 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
免 O
疫 O
情 O
况 O
及 O
健 O
康 O
状 O
况 O
， O
咬 O
人 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
都 O
应 O
该 O
被 O
限 O
制 O
活 O
动 O
1 O
0 O
天 O
， O
期 O
间 O
应 O
该 O
有 O
专 O
业 O
的 O
人 O
士 O
对 O
法 O
国 O
斗 O
牛 O
犬 O
的 O
临 O
床 O
症 O
状 O
进 O
行 O
观 O
察 O
。 O
处 O
于 O
观 O
察 O
期 O
间 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
不 O
能 O
进 O
行 O
狂 O
犬 O
病 O
免 O
疫 O
。 O
观 O
察 O
期 O
后 O
， O
法 O
国 O
斗 O
牛 O
犬 O
必 O
须 O
进 O
行 O
狂 O
犬 O
病 O
免 O
疫 O
。 O


被 O
咬 O
的 O
人 O
， O
对 O
最 O
初 O
的 O
伤 O
口 O
应 O
该 O
冲 O
洗 O
， O
消 O
毒 O
。 O
之 O
后 O
最 O
好 O
跟 O
当 O
地 O
医 O
院 O
进 O
行 O
咨 O
询 O
看 O
是 O
否 O
需 O
要 O
注 O
射 O
破 O
伤 O
风 O
疫 O
苗 O
和 O
* O
* O
狂 O
犬 O
疫 O
苗 O
* O
* O
或 O
者 O
狂 O
犬 O
病 O
毒 O
抗 O
血 O
清 O
。 O


法 O
国 O
斗 O
牛 O
犬 O
的 O
狂 O
犬 O
病 O
实 O
际 O
上 O
预 B-描述
防 M-描述
还 M-描述
是 M-描述
挺 M-描述
容 M-描述
易 M-描述
做 M-描述
到 E-描述
的 O
， O
只 O
要 O
你 O
记 O
得 O
带 O
自 O
己 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
定 O
期 O
打 O
疫 O
苗 O
， O
并 O
尽 O
可 O
能 O
不 O
让 O
它 O
们 O
有 O
接 O
触 O
野 O
生 O
动 O
物 O
的 O
机 O
会 O
， O
那 O
么 O
患 O
病 O
的 O
风 O
险 O
概 O
率 O
绝 O
对 O
会 O
大 O
幅 O
度 O
降 O
低 O
。 O



