2019湖南烟草局考试中公考场指南_古龙镇初级中学
## 2019湖南烟草局考试中公考场指南

__作者: 古龙镇中学 __发布时间: 2020年02月10日 21:26:24

* * *

2019湖南烟草局笔试考场考点于2019年4月15日公布，考点安排以考生个人准考证打印信息为准！湖南中公教育小编将及时更新本页面，敬请收藏关注。以下为长沙南方职业技术学院考场指南，供考生参考：

**进入 >>>2019年湖南烟草局考试准考证打印入口（4月15日-19日）**

**考点名称：** 长沙南方职业技术学院

**考点地址：** 长沙市岳麓区含浦科教园长沙南方职业学院

**途径公交车：** 南方大学，路线：909中南线(路线如有调整，以站牌公布为准)

加群632345373 寻找同考点小伙伴，畅聊备考心得

**考点地图：**

**考前小贴士** **：**

1、为了在考试当天能保持较佳状态，建议考生提前踩点，熟悉考场周边环境。

2、考前两天千万不要“埋头苦干”做特别多的题哦。平时复习好，考试不靠临时抱佛脚。记得适当放松，逛街或者做运动哦。

湖南中公教育预祝大家取得好成绩，加油哦!

**考前福利：**

**7天助你！ >>>点击了解活动详情**

**【考前七天】领重要“白皮书”**

电子版：关注湖南中公教育微信 offcnhn 回复“白皮书”免费领取行测申论重要分析，回复“蓝皮书”领取公安专业知识重要分析

纸质版：中公教育全国分部免费领取，纸质版数量有限!预约先得！

**【考前五天】领学院专属资料**

院长带队,百人匠心研发；行测申论,考前快速提分；命题,狙击高频考点。

**【考前三天】听学院专属大咖直播**

划重点 圈考点，180分钟，中公大咖考前点拨。

**【考前一天】速记行测解题技巧**

4月19日19:00 大咖，告诉你科学速解方法、做答顺序优化、考场蒙题锦囊。

**【考试当天】看直播，估分对答案**

4月20日11:30 申论抱佛脚，王建老师带你→→划重点 。

考试当晚19:00 试题解析峰会，听解析，对答案，估分数

4月21日起开放2019湖南公务员考试估分系统！

**同时可以关注微信 hnzgjy 回复【对答案】参与估分**

笔试过后：，成绩查询，面试交流群，等你来约!


