
【考古学家在一次考古活动中发现了一古代两足恐龙站立时留下的脚印,测得脚印的面积为4dm&#178;.为了知道它的质量,考古学家模拟当时的环境,发现该脚印同一质量为20kg的小鹿站立时留下的足】作业帮
首页 作业问答 __个人中心

下载作业帮

### 扫二维码下载作业帮

拍照搜题，秒出答案，一键查看所有搜题记录

### 下载作业帮安装包

### 扫二维码下载作业帮

拍照搜题，秒出答案，一键查看所有搜题记录

_?_ 题目

     考古学家在一次考古活动中发现了一古代两足恐龙站立时留下的脚印,测得脚印的面积为4dm².为了知道它的质量,考古学家模拟当时的环境,发现该脚印同一质量为20kg的小鹿站立时留下的足印深度相差不多,已知小鹿的每只脚与地面的接触面积10cm².那么该恐龙的质量大约为多少?

_物理_

 _ __作业帮用户_ _ __2017-10-02_ _ 举报 _

### 扫二维码下载作业帮

拍照搜题，秒出答案，一键查看所有搜题记录

其他回答

     脚印深度一样，那两者对地面的压强相等  
压强=力/受力面积  
鹿有四足，即其对地受力面积为S1=4*10cm^2=0.004m^2  
龙双足，同理S2=8dm^2=0.08m^2  
所以F1/S1=F2/S2  
即20*g/0.004=x*g/0.08  
龙质量x=400kg

___作业帮用户_ ___2017-10-03_ _ 举报 _

     200kg

___作业帮用户_ ___2017-10-02_ _ 举报 _

__

扫描下载二维码 __


