延 O
边 O
外 O
卖 O
仍 O
暂 O
停 O
营 O
业 O
餐 O
饮 O
行 O
业 O
开 O
业 O
开 O
门 O
时 O
间 O
仍 O
待 O
确 O
定 O
( O
图 O
文 O
) O
- O
倾 O
听 O
金 O
融 O
网 O
_ O
热 O
门 O
金 O
融 O
信 O
息 O
网 O

导 O
读 O
： O
来 O
源 O
： O
延 O
边 O
广 O
播 O
电 O
视 O
台 O

今 O
日 O
， O
记 O
者 O
从 O
延 O
吉 O
市 O
相 O
关 O
部 O
门 O
了 O
解 O
到 O
， O
截 O
至 O
记 O
者 O
发 O
稿 O
时 O
， O
延 O
吉 O
市 O
餐 O
饮 O
行 O
业 O
（ O
包 O
括 O
餐 O
饮 O
外 O
卖 O
） O
仍 O
不 O
允 O
许 O
营 O
业 O
， O
具 O
体 O
开 O
业 O
时 O
间 O
还 O
在 O
研 O
究 O
， O
需 O
要 O
等 O
延 O
吉 O
市 O
相 O
关 O
文 O
件 O
出 O
台 O
再 O
作 O
相 O
关 O
部 O
署 O


来 O
源 O
： O
延 O
边 O
广 O
播 O
电 O
视 O
台 O


今 O
日 O
， O
记 O
者 O
从 O
延 O
吉 O
市 O
相 O
关 O
部 O
门 O
了 O
解 O
到 O
， O
截 O
至 O
记 O
者 O
发 O
稿 O
时 O
， O
延 O
吉 O
市 O
餐 O
饮 O
行 O
业 O
（ O
包 O
括 O
餐 O
饮 O
外 O
卖 O
） O
仍 O
不 O
允 O
许 O
营 O
业 O
， O
具 O
体 O
开 O
业 O
时 O
间 O
还 O
在 O
研 O
究 O
， O
需 O
要 O
等 O
延 O
吉 O
市 O
相 O
关 O
文 O
件 O
出 O
台 O
再 O
作 O
相 O
关 O
部 O
署 O
。 O


昨 O
日 O
， O
延 B-实体
边 M-实体
州 E-实体
下 B-描述
发 M-描述
《 M-描述
关 M-描述
于 M-描述
恢 M-描述
复 M-描述
部 M-描述
分 M-描述
服 M-描述
务 M-描述
性 M-描述
经 M-描述
营 M-描述
场 M-描述
所 M-描述
营 M-描述
业 M-描述
的 M-描述
通 M-描述
知 M-描述
》 E-描述
文 O
中 O
提 O
到 O
， O
除 O
洗 O
浴 O
、 O
K O
T O
V O
、 O
影 O
院 O
、 O
网 O
吧 O
、 O
活 O
动 O
室 O
、 O
美 O
容 O
院 O
、 O
按 O
摩 O
院 O
、 O
儿 O
童 O
游 O
乐 O
场 O
、 O
舞 O
蹈 O
健 O
身 O
场 O
馆 O
、 O
酒 O
吧 O
、 O
咖 O
啡 O
厅 O
（ O
茶 O
座 O
） O
、 O
各 O
类 O
培 O
训 O
机 O
构 O
、 O
口 O
腔 O
医 O
院 O
（ O
诊 O
所 O
） O
、 O
图 O
书 O
馆 O
、 O
博 O
物 O
馆 O
等 O
易 O
形 O
成 O
人 O
员 O
聚 O
集 O
、 O
存 O
在 O
交 O
叉 O
感 O
染 O
风 O
险 O
的 O
经 O
营 O
场 O
所 O
暂 O
停 O
营 O
业 O
外 O
， O
其 O
他 O
服 O
务 O
性 O
经 O
营 O
场 O
所 O
在 O
确 O
保 O
疫 O
情 O
防 O
控 O
措 O
施 O
落 O
实 O
到 O
位 O
的 O
前 O
提 O
下 O
， O
可 O
由 O
各 O
县 O
（ O
市 O
） O
审 O
核 O
批 O
准 O
恢 O
复 O
营 O
业 O
。 O


在 O
此 O
， O
提 O
醒 O
广 O
大 O
餐 O
饮 O
业 O
户 O
， O
要 O
关 O
注 O
我 O
州 O
权 O
威 O
媒 O
体 O
消 O
息 O
， O
不 O
要 O
擅 O
自 O
开 O
业 O
。 O




免 O
责 O
声 O
明 O
： O
本 O
文 O
系 O
转 O
载 O
， O
版 O
权 O
归 O
原 O
作 O
者 O
所 O
有 O
； O
旨 O
在 O
传 O
递 O
信 O
息 O
， O
不 O
代 O
表 O
本 O
站 O
的 O
观 O
点 O
和 O
立 O
场 O
。 O



