开发区一大波企业要招聘了
4月23日（周二）下午两点，开发区人力资源公服中心举办小型定期招聘会，参会企业有：中和芯、京精医疗、中科彩、萨玛汽车、可口可乐等。

地址：地铁亦庄线荣昌东街站向东300米，隆盛大厦B座一层【参会人员尽量乘坐公共交通前往】。

01

北京清泰工贸有限责任公司

本公司是一家从事电子行业的民营公司，专业生产和销售高精度的称重传感器。

**招聘岗位：** **操作工**

**岗位要求：**

1、学历不限、性别不限、户口不限；

2、常白班：8小时工作制（周一至周五8:20-17:30）不提供住宿和班车；

3、加班：周一至周五每天最多加班两个小时，按基本工资的1.5倍支付、

周末加一天班，能保证一天休息，按基本工资的2倍支付。

4、试用期2个月，税前保底工资3250元；

转正后有岗位工资满额660元，税前保底工资3910元，月奖金、加班费另算；年度奖金另计；

5、工作内容：女工：电烙铁手工焊接及其他岗位

男工：测试、调试产品

6、按规定办理五险；每日一顿免费工作餐、年终奖、年度体检、过节福利费。

公司地址：北京亦庄宏达北路8号（宏达工业园内）

**02-** **北京七星华创流量计有限公司**

公司简介：北京七星华创流量计有限公司（以下简称：七星流量计），是目前国内气体流量测控领域的领军企业。

七星流量计秉承在气体流量测控领域近40年研发生产实力，从1979年开发出公司第一台模拟质量流量控制器D07-1/ZM，到2008年开发出公司第一台数字质量流量控制器CS200，始终以技术创新为基点，致力于为客户过程控制中精确测量控制气体的研究；致力于成为国际领先的气体流量测控产品服务商；致力于帮助客户提升设备性能；致力于实现核心零部件中国造的产业梦想。

七星流量计专注于气体流量测控，为半导体、燃料电池、太阳能、真空镀膜、分析仪器等行业提供气体测控整体解决方案，营销服务体系覆盖欧、美、亚等全球主要国家和地区。未来的七星流量计，将继续专注气体流量测控，深耕发展，引领未来，坚持以客户需求为导向的持续创新，引领中国MFC行业发展。

**七星流量计以人为本，为企业员工提供免费三餐（餐标1500元）和员工宿舍，为员工切实解决后顾之忧！**

**招聘岗位一：** **装配标定技工 20人 月薪4000-6000**

**岗位要求：**

1、机电、数控等相关专业专科及以上学历；

2、踏实肯干、吃苦耐劳，有良好的团队协作能力；

3、具备相关的资格证书或经过相关培训证明者优先录取；

4、具有相关工作经验优先录用。

**招聘岗位二：** **产品检验员 10人 月薪4000-6000**

**岗位要求：**

1、机械类专业大专及以上学历；

2、工作细心，责任心强，善于学习，有团队精神；

3、能够熟练使用常见的机械类量、检具；

4、熟练使用office软件；

5、了解或熟悉三坐标、轮廓仪以及投影仪等相关测试设备者优先；

6、身体健康，视力良好；具有相关工作经验优先录用。

**招聘岗位三：** **传感器制作员 10人 月薪4000-6000**

**岗位要求：**

1、 大专以上学历，机械、电工、仪表、电子、机电、计算机或相关专业；

2、 工作踏实，有责任心，动手能力强，吃苦耐劳；

3、 本岗位需要视力好、细心踏实；

4、 具有相关工作经验优先录用。

公司地址：北京经济技术开发区文昌大道8号

**03-** **北京泛亚智库文化中心**

公司简介：本公司是一家从事艺术品研发和景观雕塑的艺术机构,属于文化创意产业，办公地点位于亦庄东区经海路。以下所有岗位均为公司直招

**招聘岗位一：** **电话销售 5人 月薪8000-15000元（无责底薪4000-6000）**

**招聘岗位二: 互联网销售 5人 月薪8000-15000元（无责底薪4000-6000）**

**招聘岗位三: 行政助理 1人 月薪6000-9000元 (无责底薪6000）**

**招聘岗位四: 库管 1人 月薪4550-6000元**

**招聘岗位五：** **客服 3人 月薪6000-8000元（无责底薪4000-6000）**

**招聘岗位六：** **课程顾问 2人 月薪5000-10000元(无责底薪5000)**

**招聘岗位七：** **招聘专员 1人 月薪4000-6000元有无经验均可**

1、中专及以上学历、有无经验均可

2、沟通能力强，有责任心，积极乐观

薪资待遇：培训期：5个工作日 90元/天

试用期：1个月 5000-8000元

正式期：8000-15000元（无上限）

上班时间：长白班：早9：:00--晚5:30 五险 周六日双休 法定节假日休息

（以上所有岗位上班时间均为长白班）

公司地址：北京经济技术开发区经海路锋创科技园5号楼8层

乘车路线:公交开发区4路/通12/通28经海路下车走路300米即到

地铁：亦庄线经海路站下车

**04-** **恒成立业** **-** **京东方-操作工**

公司简介：京东方显示技术有限公司是一家从事显示行业的国营企业

**工厂操作工 4500-6000元**

**岗位要求：**

1、高中及中专以上学历；具有相关工作经验；

**薪资福利：** 试工期2个月。免费工作餐，提供住宿。实习期，公司为员工上意外伤害保险；试用期后社会保险齐全。

**地址：** **经海一路118号**

**恒成立业** **-** **城乡世纪广场-收银员**

公司简介：城乡世纪广场综合大楼

**收银员 3500-4500元**

**岗位要求：**

1、高中及中专以上学历；具有相关工作经验；

2、长白班.早班9点-15:30晚班15:30-22:00

**地址：** **经海一路**

**05-** **国科恒泰（北京）医疗科技股份有限公司**

公司简介：国科恒泰（北京）医疗科技股份有限公司是中国科学院旗下的一家医疗耗材数字化供应链综合服务商。作为中科院在医疗大健康业务板块的重要企业，与波士顿科学、美敦力等全球40余家顶级供应商成为战略伙伴，业务领域涵盖血管介入类、非血管介入类、骨科植入、口腔科、眼科等多条产品线，品规组件约15万种，服务全国2,300多家经销商。目前仓储面积达5万多平米，年收发货量2110余万件。服务全国25省、数千家医疗机构，2018年营业收入超37亿。国科恒泰以“一站式供应链管理+服务平台一体化”模式快速成为中国医疗耗材行业的领先者。

**招聘岗位** **：** **库管 7人 月薪：4000~5000+提成**

**质量验收 2人 月薪：** **4000~5000**

**仓储支撑 2人 月薪：** **4000~5000**

**商务运营专员 5人 月薪：** **5000~7000**

**采购专员 4人 月薪：** **5000~7000**

**工作地点** **：** 北京经济技术开发区东区科创四街36号--中国梦谷

北京经济技术开发区经海四路25号院嘉捷企业汇

**公司提供** **：** 全额五险一金、商业保险、餐补、交通补贴、月度绩效奖金、月度提成奖金、年度十三薪、住宿、节日福利、体检等；

**06-** **北京中和芯化学科技有限公司**

公司简介：本公司是一家从事半导体设备制造和半导体厂化学、气体、纯水等工程管道安装服务的民营企业

**招聘岗位一：** **工程安装工人 月薪4000-6500**

**岗位要求：**

1、有责任心、踏实能干，能够吃苦耐劳；

2、半导体设备制造，半导体工厂机电安装工程，售后服务。涉及电工、钳工、焊工、管道工、安装工、以及5米内高空作业

3、能够适应加班和短期出差，住亦庄附近；

4、8小时工作制，周末双休+餐补+五险+年假+加班费；

**招聘岗位二：** **销售（业务员） 月薪3000-10000底薪+提成**

**岗位要求：**

1、负责维护老客户，开发新客户，不定期电话回访

2、参与工程项目投标，代理销售国际贸易，商务谈判，协助编制报价，以及签订合同后各项工作的落实与沟通

**招聘岗位三：** **CAD制图员 月薪5000-6500**

**岗位要求：**

1、按设计规范及客户要求提供满意的个性化设计方案

2、负责按公司出图规范，出具体设计方案及施工图

3、认真核对施工图，施工前降低出错率

4、化学电子专用设备、零件设计制造,有较强的沟通及判断能力

5、能适应短期出差,8小时工作制，周末双休，加班另计，带薪年假

6、能够熟练掌握3Dmax、CAD、Photoshop等设计软件和办公化软件

**招聘岗位四：** **采购员 月薪4500-6500**

**岗位要求：**

1、负责公司采购需求的处理；

2、负责供应商管理及协助销售经理报价等临时性工作

3、大专及以上学历，具备良好的谈判能力贺沟通协调能力

4、有较强的数据分析能力，熟悉掌握excel/word/PPT办公软件

公司地址：北京经济技术开发区经海三路139号

**07-** **北京京精医疗设备有限公司**

公司简介：本公司于2000年6月在北京成立，专门从事血液回收系统、血液净化、血液治疗及血液储存技术的开发，是集研究、生产、销售、服务、培训为一体的高新技术企业。

**招聘岗位一:操作工 5人 薪资待遇:3000-4000元/月**

**岗位要求：**

1.生产线组装等相关工作;

2.初中以上学历, 身体健康，适应洁净车间，适应穿无尘服,遵守公司制度，服从领导安排。

**招聘岗位二: 耗材检验员 1人 薪资待遇:4000-5000元/月**

**岗位要求：**

1.材料、机械等相关专业中专以上学历

2.一年以上耗材检验员相关工作经验

以上职位均与公司签定正式劳动合同。按照国家规定缴纳五险一金，并为其缴纳补充医疗保险。公司有食堂，提供免费中餐；有宿舍，员工可申请入住；员工享有生日礼金、带薪年假、年中拓展活动等；每年定期健康体检。

工作时间：周一至周五8:30-17:30 双休（无特别说明的）

公司地址：北京经济技术开发区万源街11号

**08-** **北京中科彩技术有限公司**

公司简介：本公司是一家中美合资企业，从事印刷行业，在国内从事国家体彩中心即开型体育彩票的印制工作。

**招聘岗位：** **车间操作工 2人 月薪综合工资4500元~5000元**

**岗位要求：**

1、有1年以上印刷或相关工作经验，可以适应白班、夜班倒班工作；

2、身体健康，对色彩敏感，无色盲色弱；

3、熟悉基础的机械和电器知识，能基本操作电脑；

4、有能力搬运30KG的物体。

**此岗位** **上班时间为：** **8:00-20:00/20:00-8:00，12小时，上白班和夜班倒休；**

**五险一金齐全，补充医疗保险；** **交通补贴;全勤奖；年底双薪；连续工作满12个月，10天及以上带薪年休假，员工生日福利，提供班车及工作餐。**

公司地址：北京市大兴区经济技术开发区瑞合西二路6号院

**09-** **萨玛汽车内饰**

公司简介：本公司是一家从事汽车门板生产加工的外资公司，成立于2014年，奔驰一级供应商。

**招聘岗位一：** **生产操作工 3人 月薪4800-5200**

**岗位要求：**

1、公司直签、免费班车、工作餐、享受五险一金、13薪及年终奖；

2、中专及以上学历，具有两年以上工厂工作经验；

3、吃苦耐劳，有连续倒班工作经验，可以接受站立工作；

**招聘岗位二：** **库房管理员 2人 月薪4800-5200**

**岗位要求：**

1、公司直签、免费班车、工作餐、享受五险一金、13薪及年终奖

2、中专及以上学历，具有两年以上工厂工作经验；

3、有库房经验或叉车本优先考虑；

4、吃苦耐劳，有连续倒班工作经验，可以接受站立走动工作；

公司地址：北京经济技术开发区融兴北一街2号院

邮箱：Olivia.yang@smp-automotive.com

**10-** **北京华益精点生物技术有限公司**

我公司是一家集研发、生产、销售和服务为一体的高新技术企业。公司一直致力于快速生物检测技术（POCT）、智能硬件技术、医疗信息化技术和互联网技术的研发和应用。主要产品有医院专用临床智能血糖仪(GLUPAD)及血糖信息化管理系统、院外糖尿病患者管理系统（基于互联网的血糖管理云平台）、医院急重症产品、食品快速检测仪等。

**招聘岗位一：** **普工 10人 月薪4500~5000**

**岗位要求：**

1、一年以上生产型企业工作经验；

2、能适应洁净间工作环境，有洁净间工作经验者优先。

**招聘岗位二：** **检验员(生物) 3人 月薪4000~6000**

**岗位要求：**

1、1年以上检验员相关岗位工作经验；

2、工作认真负责、积极主动，有较强的逻辑分析能力、沟通能力；

3、有医疗器械企业相关经验者或生物、化学相关专业工作经验者优先。

**招聘岗位三：** **实验员 2人 月薪3000~5000**

**岗位要求：**

1、配合研发工程师做实验及试生产；

2、较强的学习能力，能够适应洁净间工作环境；

3、专科以上学历，食品、化学、材料学、生物学相关专业。

**公司福利：**

1、长白班，五险一金；交通补贴及餐费补贴；

2、每年一次员工体检；优秀员工可享受出国旅游（占员工总数的30%-40%）；

3、中秋、春节购物卡福利。

公司地址：北京经济技术开发区康定街9号

**11-** **中粮可口可乐饮料（北京）有限公司**

公司简介：中粮可口可乐饮料（北京）有限公司成立于1981年，是可口可乐重返中国后的第一家装瓶厂，至今已成立35个年头。中粮可口可乐和北京北粮国际是公司的两大股东，多年来公司秉承“言而有信、业绩至上、以人为本、共创多赢”的核心价值观，一直来奋战在北京饮料行业的最前沿，以先进的管理理念、完善的管理体系、严格的质量控制和高效的营销体系领军饮料行业。

**招聘岗位一：** **销售代表 10人 月薪4000~15000 六险一金 带薪年假**

**总公司入职后就近分配营业网点上班**

**岗位要求：** 1、高中及以上学历；2、有较强的销售意愿和工作责任感，工作勤奋。

3、良好的执行力，有效完成公司要求的各项工作。

4、善于沟通，保持并巩固良好客情。

公司地址：北京经济技术开发区荣京东街9号

**招聘岗位二：** **生产技工 4人 月薪4000~6000 六险一金 带薪年假**

**上班地址：** **北京经济技术开发区荣京东街9号**

**工作职责：** 1、服从主管工作安排，按质量、数量高效完成任务；

2、按生产程序（SOP）、设备操作和5S现场管理要求，进行安全生产；

3、熟练操作本岗设备，维护保养（5S）设备及按要求进行TPM设备点检工作；

4、严格遵守品质控制要求，发现任何质量问题及时汇报，并负责采取果断措施控制损失程度；5、保持个人良好卫生，卫生责任区内达到GMP的要求；

6、认真准确地做好操作记录，原料统计并及时上报日报表。

**岗位要求：**

1、初中以上学历；2、熟悉生产过程；3、了解生产设备的运转与维护保养的相关知识；4、主动性、敬业度高、原则性强、诚实守信；5、善于沟通、稳重。

**招聘岗位三：** **品控员 3人 月薪4000~6000 六险一金 带薪年假**

**上班地址：** **北京经济技术开发区荣京东街9号**

**工作职责：**

1、监控生产设备的清洗和消毒过程，保证设备卫生状况符合要求；

2、维护实验室、检验仪器/设备的良好状态，保证实验室符合GMP要求；

3、监督检查生产区域和包装材料/成品仓库区域的GMP状况，并定期跟踪巡检；

4、完成特定原辅材料的进厂检验、或其他特殊检验项目；

**岗位要求：**

1、常规化学分析技能，测量/测试技能，SPC应用技能，口味测试能力合格；

2、具备强烈的责任心，勤奋敬业；

3、正直诚实，坚持原则，主动性、自律性强；

4、较强的分析、判断力，良好的沟通能力。

注：此岗位为倒班，三班两运转。

**12-** **北京雷氏华诺贸易有限公司**

公司简介：本公司是一家从事高端原装红酒行业的销售型公司

**招聘岗位一：** **销售 20人 月薪5000~20000**

**岗位要求：**

1、学历不限；经验不限；肯吃苦耐劳，性格稳定，做事踏实；

2、有销售经验者优先录取。

**招聘岗位二：** **司机 3人 月薪3000~5000**

**岗位要求：**

1、会开车， C1驾驶本；

2、理货、发货、送货。

**招聘岗位三：** **运营助理兼客服 10人 月薪5000~8000**

**岗位要求：**

1、熟悉京东、淘宝等后台，；

2、有淘宝、京东运营及客服经验者优先。

**招聘岗位四：** **统计文员 10人 月薪5000~8000**

**岗位要求：**

1、熟练表格的应用；

2、会数据透视表和vlookup优先 。

公司地址：北京经济技术开发区荣华南路10号 院荣华鑫泰大厦3号楼1509

**13-** **北京思达医用装置有限公司**

公司简介：我公司成立于1997年08月，是中关村科技园区下属的高新技术企业，是一家研制、生产和销售人工心脏瓣膜等医疗器械产品的专业公司。在国内外均拥有良好的信誉。销售网络遍及全国各地，并以高质量的产品获得外科医师的良好评价。

**招聘岗位一：** **装配（组装）操作工 2人 月薪3300~4000**

**岗位要求：** 1、按照作业指导书进行产品加工，负责产品的磨面及装配工作。

2、负责相关生产工序记录。

3、按照国家规定缴纳社会保险和住房公积金。

4、有钳工经验，会使用显微镜者优先。

公司地址：北京经济技术开发区科创十四街20号院7号楼二单元。

公司简介：我公司成立于1997年08月，是中关村科技园区下属的高新技术企业，是一家研制、生产和销售人工心脏瓣膜等医疗器械产品的专业公司。在国内外均拥有良好的信誉。销售网络遍及全国各地，并以高质量的产品获得外科医师的良好评价。

**招聘岗位二：** **操作工（缝环） 1人 月薪3300~4000**

**岗位要求：**

1、按照作业指导书进行产品加工，负责产品清洗、缝环、内包装、压封等工作。

2、负责相关生产工序记录。

3、按照国家规定缴纳社会保险和住房公积金。

公司地址：北京经济技术开发区科创十四街20号院7号楼二单元。

**14-** **北京合康新** **能变频技术有限公司**

公司简介：本公司是一家从事工业自动化控制和新能源装备高新技术企业。业务领域涵盖了工业自动化、新能源汽车、节能环保等领域，产品广泛应用于电力、冶金、矿山、水泥、石油、市政、电梯、机床、塑胶、核工业、航天风洞、新能源汽车、轨道交通、环保光伏等行业。未来，合康新能愿携手广大客户和合作伙伴，积极探索能源新世界，努力让每个人都可以随时随地享受新技术带来的便利，让人们的生活更加丰富多彩和更加美好的未来。

**招聘岗位一：** **生产操作工 10人 月薪4000~6000**

**岗位要求：**

1、有制造业流水线工作经验；

2、依据接线图进行控制柜二次接线，组装工；

3、能适应加班，吃苦耐劳。

**招聘岗位二：** **计划专员 1人 月薪4500~6500**

**岗位要求：**

1、制定合理库存标准，搜集分析相关数据，制定采购计划；

2、电子物料需求分析，下单请购、缺料跟踪等工作；

3、大专及以上专业，采购、统计等相关专业；

4、两年以上相关工作经验；

5、对公司产品物料有一定的了解；

6、良好的沟通协调能力和团队协作能力，有责任心，性格开朗，数字概念强。

公司地址：北京经济技术开发区博兴二路3号

**15-** **大墨科技有限公司**

公司简介：本公司是一家从事工程装修装饰行业的有限责任（公司性质）的公司。

**招聘岗位一：** **设计师 10人 月薪2500+5%的提成**

**岗位要求：**

1、大专以上学历；具有两年以上相关工作经验；

2、有一定家装设计经验；与业主沟通，提供预算报价

3、按照国家规定缴纳社会保险和公积金。

**招聘岗位二：** **工程监理 5人 月薪2300+3%提成**

**岗位要求：**

1、三年以上相关专业的从业经验；

2、大专学历，按照国家规定缴纳社会保险和公积金。

**招聘岗位三：** **平面设计 3人 月薪3500~5000**

**岗位要求：**

1、两年相关工作经验以上；

2、大专学历，按照国家规定缴纳社会保险和公积金。

公司地址：北京经济技术开发区荣华南路10号院荣华鑫泰5-1211

**16-** **北京思瑞德医疗器械有限公司**

公司简介：思瑞德是致力成为全球领先的医疗设备和解决方案的供应商。我们专注于生命信息与支持领域，通过持续的创新不断提供有竞争力的产品和服务，提升用户体验，为用户创造最大价值。我们的产品系列涵盖了麻醉工作站、用于重症监护的呼吸通气设备治疗、急诊和转运呼吸设备以及IT解决方案。

**招聘岗位一：** **人事专员 1人 月薪3000~4500(实习生)**

**岗位要求：**

1、大专以上学历（应届生）人力资源等相关专业优先；

2、聪明伶俐，态度积极；形象好气质佳；工作经验不限；

3、毕业后上五险一金；

4、提供住宿、餐补（入职即有）

**招聘岗位二：** **单片机工程师 2人 月薪6000~10000**

**岗位要求：**

1、负责根据产品需求转化为软件需求并实现功能；

2、负责设计、实现和完善PID控制算法；

3、负责现有软件的维护和软件架构的优化；

4、负责软件开发过程文档的编写和维护。

5自动化、电子、嵌入式等相关专业，本科及以上学历。可提供自动化专业，自动控制方向研究生实习机会；

6、精通C语言，熟悉PID控制原理，了解汇编语言；

7、具有较强的学习能力、认真的工作态度、良好的沟通能力和抗压能力

**招聘岗位三：** **测试工程师 3人 月薪5000~8000**

**岗位要求：**

一、岗位职责：

1、根据产品需求和项目计划，完成产品测试大纲设计和验证，完成测试计划的制定；

2、负责产品系统级开发、产品硬件系统的研发；

3、认真完成产品测试记录，及时整理问题清单并发布给相关人员，根据问题清单追踪问题关闭情况；

4、编制测试设备、工装的使用规范并进行宣贯；

5、完成部门领导安排的临时任务；

6、教育背景：机械、电子、硬件等相关专业；本科以上学历。

**招聘岗位四：** **生产作业员 10人 月薪3000~6000**

1、负责机电产品的组装、调试工作等相关产线工作；

2、根据生产任务单领取物料，严格按照工艺要求进行操作

3、按照车间领导主管的要求，保质保量的完成生产任务；

4、服从领导安排，完成本岗以外的临时性、技能学习任务；

5、男女不限，有技能特长者年龄条件可以适当放宽。

6、大专以上学历，经过机电、机械类技校、职高学习者或者有在一些机电产品制造企业工作经验者优先考虑。

7、性格开朗，善于沟通，做事细心，能灵活处理突发事件；

公司地址：北京经济技术开发区凉水河二街8号大族企业湾17号楼A座5层

**18-** **北京盛世华人供应链管理有限公司**

一、中国领先的第三方医药物流服务企业，信息网络和现代物流技术有机结合的第三方物流服务提供商。第一家全程参与GSP法规起草的物流企业；第一家具备医药冷链物流自主研发验证能力的物流企业。

二、福利：提供食宿、五险、法定假日、年终奖、入职大礼包等

三、面试地址：公司面试地址：北京大兴区亦庄经济开发区经海二路22号 B座 二层人力资源部

**招聘岗位：**

**招聘岗位一：** **库管 20人 3800-5000**

**岗位职责：**

1.根据仓储主管的合理安排负责华人北京仓库的收、发、存各环节流程的执行，保证收、发、存货各业务按流程严格操作管理；

2.根据仓储主管的安排，及时完成出入库物料的清点与核对，库房标识的更新及返回冰排清点.拜科奇用箱的维护、按包装方案严格包装等工作；

3.做好日常的盘点工作，确保账账相符，账物相符；

4.推进出、入库物料区位化管理，确保库存的最大化使用。做到在库物料的准确性、整洁性和安全性；

5.落实和执行上级领导下达的其他工作；

**任职要求：**

1.高中以上学历；.吃苦耐劳，服从领导安排；

2.责任心强；3.有大型企业第三方物流经验者优先考虑。

**招聘岗位二：** **叉车司机/高位叉车司机 5人 5700-6000**

**岗位职责：**

1.按照仓库管理员指令进行出入库货物的装卸与转移工作；

2.对入库货品的上架、归位与库位登记；

3.根据管理员的指令需求，及时满足、保障生产供料与成品装柜的要求；

4.加强叉车的检查、维护、保养工作，保持叉车始终处于良好状态；

5.熟悉叉车的性能和安全、技术注意事项，经常对叉车运行情况进行排查；

6.坚守工作岗位，服从工作安排，及时完成领导交办的其他任务。

**任职要求：**

1.有叉车证；初中以上学历；吃苦耐劳，服从领导安排，责任心强；

2.有较强的安全意识；有大型企业第三方物流经验者优先考虑。

**招聘岗位三：** **冷包主管 10人 4500-5500**

**岗位职责：**

1.协助冷包组组长完成冷包包装业务

2.根据每日冷包业务的发货安排，及时完成出入库药品的清点与核对，冷库操作流程的更新及冷库日常检查记录、包材的出入库管理等工作；

3.落实和执行上级领导下达的其他工作。

**任职要求：**

1.初中或同等学历以上；

2.吃苦耐劳有团队协作能力；

3.有大型企业第三方经验者优先。

**招聘岗位四：** **提货主管 20人 4000-5500**

**岗位职责：**

1.按客户指令及调度派遣，带领操作团队到现场提/验货及清点件数；

2.与其他部门顺利交接；

3.培养、培训、组织协调本操作小组组员。

**任职要求：**

1.高中学历以上；

2.有团队协作能力；

3.有物流信息反馈经验；

4.有2年以上大型第三方物流从业经验者优先。

**招聘岗位五：** **冷包专员 5人 3800-4500**

**岗位职责：**

1.协助冷包组组长完成冷包包装业务

2.根据每日冷包业务的发货安排，及时完成出入库药品的清点与核对，冷库操作流程的更新及冷库日常检查记录、包材的出入库管理等工作；

3.落实和执行上级领导下达的其他工作。

**任职要求：**

1.中专或同等学历以上；

2.吃苦耐劳有团队协作能力；

3.有大型企业第三方经验者优先。

**19-** **布瑞琳科技(北京)有限公司**

公司简介：BRANEW（布瑞琳）是专业从事高级成衣、家纺、皮草、手袋的清洗养护服务的连锁企业。作为中国高端专业洗护行业的创立者，BRANEW（布瑞琳）致力于满足家庭洗护需求，先后引进了欧洲、美国、日本等先进工艺、设备及洗护产品，创立了符合中国特点的专业洗护经营模式。

**招聘岗位一：** **前台员工 10人 月薪4000~8000**

**岗位要求：**

1.负责门店个人业绩指标的达成；

2.负责接待与沟通；

3.负责客户衣物的收取和发放。

**招聘岗位二：** **实习店长 2人 月薪6000~10000**

**岗位要求：**

1.负责门店业绩指标的达成；

2.负责店面人员管理；

3.大专以上学历，有一定的门店管理经验。

**招聘岗位三：** **皮具护理 2人 月薪5000~8000**

**岗位要求：**

1.负责车间皮具的清洗护理；

2.中专以上学历，动手能力强。

**招聘岗位四：** **熨烫工 2人 月薪5000~8000**

**岗位要求：**

1\. 具有很好的动手能力和沟通能力；

2\. 能够按时完成生产部的熨烫任务， 有类似工作经历者优先，性别不限。

**招聘岗位五：** **质检包装 2人 月薪4000~8000**

**岗位要求：**

1\. 具有很好的动手能力和沟通能力；

2.能够按时完成生产部的质检包装任务，有类似工作经历者优先。

公司地址：北京大兴亦庄永昌北路甲七号

**20-** **北京移动10086客服中心—众齐**

**公司简介：** **中国移动通信集团北京有限公司**

**招聘岗位一：** **10086客服代表 50人 平均月薪5000左右**

**岗位要求：**

1.中专毕业及以上学历，学历高者优先考虑；

2.普通话标准、流利、音质清晰；

3.具备计算机操作能力；热爱服务工作，能够承受较大工作压力；

4.男女不限，身体健康，能够适应轮班工作。

**工作地址：** **马驹桥嘉捷科技园内**

**北京市市政府热线12345**

**招聘岗位二：** **12345市政府热线 客服 50人2300-3500元/月**

**职位描述：** **通过热线电话形式受理本市非紧急救助事项，收集和整理市民反映的社情民意，解答公众的咨询，提供有关公共信息服务，为市民提供便民服务。**

**岗位介绍：** **客户代表职位实行绩效考核制度，与工作量和服务质量相关。**
**（基本工资+全勤+绩效考核）。津贴：包括加班费、夜班费、车补、饭补、学历补助等。保险缴纳六险一金。**

**岗位要求：** **中专毕业及以上学历；**
**普通话标准、流利、音质清晰；具备计算机操作能力（中文录入速度30字/分以上）；男女不限，身体健康，能够适应轮班工作。**

**21-** **北京品尚九仙商贸有限公司**

公司简介：北京品尚九仙商贸有限公司，

**招聘岗位一：** **销售 3人 月薪4000~8000**

**岗位要求：**

1.负责酒类销售工作；高中及以上毕业，有销售经验者优先；

2.热爱销售接待，工作细致认真、具有很强的事业心和吃苦耐劳的精神；

**招聘岗位二：** **文案策划 1人 月薪4500-6500**

1.具备良好的敬业意识和团队合作精神，善于沟通；

2.文案撰写能力强，擅创意、策划；

3.能够独立完成项目营销推广计划及各种文案撰写；

4.中文或相关专业毕业，大专及以上学历；

**招聘岗位三：** **厨师 1人 月薪 面议**

**岗位要求：**

高中及以上学历，有一定的销售经验，工作认真，有上进心。

公司地址：北京大兴区鹿华路5号院3号楼1至2层106

**22-MIXEL** **（北京）搅拌器有限公司**

公司简介：法国MIXEL搅拌器公司成立于1969 年，位于法国里昂，成立于2005
年，位于北京亦庄经济技术开发区。MIXEL公司专业从事于搅拌设备、釜用搅拌传动装置的设计、制造和研发。

**招聘岗位一：** **电焊工 2人 月薪6000~7000**

**岗位要求：** 1\. 持有国家认可的特种作业操作证件；

2\. 高中及以上学历；具备识图能力；

3\. 熟练手工氩弧焊、二氧化碳气体保护焊等操作技能；

4\. 具有较强的团队意识、良好的沟通能力、高效的执行力。

公司地址：北京经济技术开发区科创三街24号博大兴工业园A-1

**23-** **美茵宝花草（北京）茶文化有限公司**

公司简介：本公司是一家从事德国进口花草茶加工制造的合资公司，同时进行商业、艺术展览，开设德国花草茶博物馆。

**招聘岗位一：** **车间技术工 4人 月薪4000~5000**

**岗位要求：** 1、高中以上学历，身体健康，无色盲；熟练操作电脑，对工作认真负责；

2、负责车间全自动生产线的管理，原材料、包材辅料及成品的管理；

3、把控产品质量，生产车间内各项数据的记录、整理、分析；

4、作为生产车间内团队的一员，积极合作，完成公司分配的各项任务目标；

**招聘岗位二：** **设备维修员 4人 月薪4000~6000**

**岗位要求：** 1、中专以上学历，能够熟练操作电脑及办公软件；两年以上维修保养的工作经验

2、负责车间生产设备及基础设施维修保养，负责设备维修记录统计汇总工作，制定设备运行月度状况报表；

3、培训车间操作人员熟悉操作各项设备；

**招聘岗位三：** **设计助理 2人 月薪4000~6000**

**岗位要求：**

1、男女不限，高中以上学历，有良好的审美基础及品味；

2、熟练操作PS、AI等设计软件；

3、具有创意性思维，善于思考，在设计上能够提出有所提升的建议或方案；

4、辅助公司品牌负责人完成指定的设计工作，并与制作上进行沟通制作；

**招聘岗位五：** **资深文案 2人 月薪5000~6000**

**岗位要求：**

1、年龄、学历不限，具备相关工作经验2年以上，新闻、广告、语言等相关专业者优先；

2、具备品牌策划与营销的基础，优秀的文案撰写功底；了解市场及当下热点，挖掘公司产品优势进行结合宣传；与设计人员共同完成相关主题的文案撰写；

3、负责新媒体渠道内容的定时发布；负责公司相关宣传及产品的文案撰写；

公司地址：北京经济技术开发区同济中路2号狮岛索隆大厦402（德国花草茶博物馆）

邮箱：museum@german-herbal-tea.com

**24-** **七彩智造（北京）营销策划有限公司**

公司简介：本公司是一家从事房产行业的服务（公司性质）的公司……

**招聘岗位：** **出纳 1人 月薪4000~6000**

**岗位要求：** 1、中专以上学历；具有一定相关工作经验；应届毕业生优先考虑

2、按照国家规定缴纳社会保险。执行国家法定节假日。

**职位描述：**

1、负责现金日记帐，熟练使用excel表格。

2、负责员工费用报销，发放员工工资。

3、对接银行、税务等相关工作。

4、完成上级交办的共他工作。

2、按照国家规定缴纳社会保险。

**25-** **快刷支付科技有限公司**

公司简介：快刷支付科技有限公司（简称“快刷支付”），是中国互联网金融服务行业中的新生力量，拥有移动支付领域自主知识产权“快刷”品牌。

公司总部:北京市亦庄经济技术开发区隆盛大厦B座西区4层。

**招聘岗位一：** **电销专员/销售代表 20人 月薪：底薪4000+高提成，五险，双休，上班时间：早9:00-晚18:00**

**岗位要求：**

1、从事1-2年以上销售经验或者保险行业者优先；

2、负责销售区域内销售任务的完成，

3、良好的客户服务意识，有团队协作精神；

4、应届毕业生均可。

**招聘岗位二：** **客服专员 5人 月薪3000~4000，五险，双休，上班时间：早9:00-晚18:00**

**岗位要求：**

5、通过电话、在线客服QQ，等途径处理客户咨询、查询、投诉问题；

6、客服提成的建议、问题做好记录、及时反馈；

7、妥善处理顾客投诉、安抚客户不良情绪；

8、良好的客户服务意识，有团队协作精神；

9、普通话标准，较好的语言表达能力，及沟通协调能力。

**26-** **北京燕拓减振科技有限公司**

公司简介：本公司是一家具备持续创新和稳定发展能力的新型民营军工企业，长期致力于减振降噪领域的技术研发和产品开发，具有较高的创新能力、技术能力和行业竞争力。

**招聘岗位：** **操作工 2人 月薪4000左右（综合工资）**

**岗位要求：** 1、高中、技校及以上学历；2、有生产车间工作经验；

3、勤劳、踏实、有责任心。

福利待遇：

1、按国家规定上五险、公积金；2、年假、婚假等带薪假期；

3、过节购物卡、旅游、年度体检；

4、中午提供工作餐。

公司地址：北京经济技术开发区经海一路32号

**27-** **利乐包装（北京）有限公司**

公司简介：来自瑞典的利乐包装成立于20世纪50年代，今天，利乐在全球共有37家销售公司，42家包装材料和封盖厂以及8家灌装机和加工设备组装厂。公司拥有23,425名员工，2012年度的净销售收入约为111.55亿欧元。利乐的产品在超过170个市场上销售。在2012年，公司共生产了1732亿件包装，为全球消费者提供了773亿升的液态食品产品。

一：生产操作工（分切/诊病工序）3人 月薪平均税前4500-5500左右（含基本工资/月奖金/倒班费/年终奖/五险一金/有班车无住宿/福利食堂）

公司提供另提供补充商业保险等具有竞争力的福利体系，每年有涨薪计划。

**工作职责：**

1、负责所在工序的生产，保证生产质量和生产效率；

2、与其他工序配合，做好所在工序机器的试机工作；

3、协助机长提高工作效率，协助解决操作相关设备问题；

4、负责生产设备的清洁，润滑，检查以及现场5S定置；

5、负责岗位生产信息的记录与管理，以及生产异常分析；

6、参与设备的操作改善；

7、运用TPM方法，参与小组改善活动。

**岗位要求：**

1、中专以上学历；

2、身体健康无色盲，能胜任倒班工作（三班倒，上三休一）；

3、爱岗敬业，责任心强，有较强的团队合作精神；

4、分切、印刷（柔印）专业或具备相关工作经验优先；

5、持有叉车证优先；

6、录用前要求办理健康证及通过职业健康体检。

公司地址：北京经济技术开发区东环南路15号

招聘岗位二：倒班质量检测员 2人 月薪平均税前5500-8500（含基本工资/倒班费/五险一金/有班车无住宿/福利食堂）

公司提供另提供补充商业保险等具有竞争力的福利体系，每年有涨薪计划。

**岗位要求：**

1、大专以上学历，熟练操作电脑和具有基础英语者优先；

2、身体健康无色盲，能胜任倒班工作（三班倒，上三休一）；

3、有强烈质量责任心, 对工作认真负责, 服从领导工作安排；

4、二年以上正规企业相关经验，有质量检测经验者优先考虑；

5、良好的沟通和判断能力；

6、录用前要求办理健康证及通过职业健康体检

**28-** **北京首信圆方机电设备有限公司**

公司简介：本公司是一家从事机械制造行业的股份制公司，是我国最早引进国外成套的制造技术和制造装备的企业之一，是现代化通信、电子等行业精密机箱/柜的专业制造厂商。

**招聘岗位一：** **质量部经理 1人 月薪 面议**

**岗位要求：**

1、机械类或相关专业，本科以上学历；

2、具有质量管理方面的专业知识和经验，并熟悉质量体系文件编写与处理。

**招聘岗位二：** **质量管理员 1人 月薪 面议**

**岗位要求：**

1、机械类及相关专业，专科以上学历；

2、能够识图和使用测量工具，并熟练使用各种办公软件，有相关工作经验。

**招聘岗位三：** **质量检验员 3人 月薪 面议**

**岗位要求：**

1、具有良好的识图能力和量具使用能力,有相关工作经者优先考虑。

**招聘岗位四：** **生产计划调度员 1人 月薪 3000~5000**

**岗位要求：**

1、机械专业大专或以上学历；

2、能够看懂机械制图，熟练使用办公软件，并熟悉钣金产品加工过程及管控；

**招聘岗位五：** **数控编程员 1人 月薪 面议**

**岗位要求：**

1、机械或机电一体化等相关专业，中专以上学历，熟悉机械图纸；

2、熟练使用AP100等钣金编程软件，能够独立编制机加工程序。

**招聘岗位六：** **机械设计 1人 月薪 面议**

**岗位要求：**

1、机械或机电一体化等相关专业，本科以上学历；

2、具有两年以上机箱、机柜或钣金设计加工经验；

**招聘岗位七：** **组装工 5人 月薪 3000~4500**

**岗位要求：**

技校、中专以上学历；能够看懂机械制图，动手能力强，有工作经验者优先考虑。

**招聘岗位八：** **数控操作工 5人 月薪3000~4500**

**岗位要求：**

1、技校、中专以上学历；

2、能够看懂机械制图，动手能力强，有工作经验者优先考虑。

**招聘岗位九：** **喷涂工 2人 月薪 3000~4500**

**岗位要求：**

1、初中以上学历，工作积极主动，有良好团队精神；

2、具有一年以上喷粉印刷工作相关经验。

**招聘岗位十：** **焊工（氩弧焊） 1人 月薪 面议**

**岗位要求：**

1、技校中专以上学历；持有特种作业操作证，有氩弧焊工作经验者优先考虑。

**招聘岗位十一：** **人事专员 2人 月薪 面议**

**岗位要求：**

1、本科以上学历，人力资源相关专业；

2、3年以上人事管理相关经验，熟悉人事政策。

**招聘岗位十二：** **工时定额员 1人 月薪4000~5000**

**岗位要求：**

1、机械专业大专或以上学历；

2、有相关工时定额管理经验，并熟练使用各种办公软件；

**招聘岗位十三：** **电工 1人 月薪3500~4500**

**岗位要求：**

持有高压/低压电工操作资格证，高中以上学历，年龄45岁以下；

具有2年以上相关电力设备设施维护检修、运行工作经验；

**招聘岗位十四：** **水处理 1人 月薪3000~5000**

**岗位要求：**

1、中专以上学历，环保或化工相关专业；具有一年以上水处理相关工作经验。

**招聘岗位十五：** **模具库管工 1人 月薪3500~5000**

**岗位要求：**

1、机械相关专业中专以上学历；

2、具有相模具库管工作经验，并熟练使用各种办公软件；

3、能看懂技术图纸和熟练使用各种量具；

4、具有冲压模具修配工作经验者优先。

以上岗位均按照国家规定缴纳社会保险。

工作时间：每周工作40小时，每天工作8小时（8:00-16:40），免费提供工作午餐，每周休息两天，享受国家法定假日。按国家规定支付加班费。

公司地址：北京经济技术开发区科创五街经海二路28号7幢（金田恒业园区内）

**29-** **北京嘉然家** **和房地产经纪有限公司**

**招聘岗位一：** **置业顾问 20人 薪资待遇4000-20000 无上限**

**招聘岗位二：** **收房专员 3 人 无责底薪4000-15000**

**招聘岗位三：** **房产经纪人 5人 无责任底薪4000+50%提成 无上限**

**招聘岗位四：** **租赁销售 8人 薪资待遇4000-10000 无上限**

**招聘岗位五：** **行政助理 2人 薪资待遇3500-7000**

**岗位要求：**

1、欢迎应届毕业生；有销售经验者 优先录用

2、善于沟通，有较强的语言表达能力；有无经验均可；

工作地址：北京通州马驹桥一号桥南珠江别墅120底商 嘉然家和地产

**30-** **北京健亦泽信息技术有限公司**

公司简介：本公司是一家从事医疗设备应用培训及计算机销售行业的有限责任（公司性质）的公司。以下职位均按照国家规定缴纳社会保险和公积金。

**招聘岗位一：** **行政（财务） 1人 月薪3500-4500**

**岗位要求：**

1、大专以上学历；具有一年以上相关工作经验者优先。

2、能熟练操作计算机及常用办公软件；

**招聘岗位二：** **计算机硬件工程师 1人 月薪3500-4500**

**岗位要求：**

1、大专及以上学历，相关专业毕业，有相关工作经验者优先；

公司地址：北京经济技术开发区宏大南路5号 1幢409室

**31-** **北崎国际贸易（北京）有限公司**

公司简介：本公司是一家从事半导体及电子行业的贸易性公司,主要代理销售日本仪器仪表、光学设备、实验室设备、电子计测等一线工业品，为深圳市京都玉崎电子有限公司驻北京的全资子公司，全国共有8家分子公司，

**招聘岗位：** **销售经理 2人 月薪3500** **+** **提成+奖金**

**岗位要求：**

1、中专以上学历；有无工作经验均可；沟通协调能力强，会电脑办公软件；

2、注重团队管理，能吃苦，可以接受出差等工作安排；

3、有一定的机械或电子技术知识优先考虑；会日语优先考虑；

4、按照国家规定缴纳社会保险。

公司地址：北京经济技术开发区锋创科技园4-610室

**34-** **北京骏桐博胜商贸有限公司**

公司简介：本公司是一家从事销售汽配维修行业的商贸公司

**招聘岗位：** **库房人员 1人 月薪面议**

岗位职责：1、负责货物的配发，包装以及打包装工作

2、根据发货单进行拣货，配货，码放，保管，盘点等工作

3、检查货品，核对发货单，整理打包发货

4、负责仓库货品和环境的清洁，整齐和卫生工作

5、定期协助库管完成库存盘点

任职资格：身体健康；能较快的熟悉各种货物；认真细心的完成配货工作，减少工作失误

能吃苦，踏实心细，能够长期稳定合作

语言沟通能力强，性格开朗，能够很好完成工作及任务，提高效率；公司提供宿舍


