中 O
国 O
农 O
业 O
大 O
学 O
我 O
爱 O
我 O
爱 O
动 O
物 O
医 O
院 O
开 O
业 O

为 O
了 O
发 O
展 O
中 O
国 O
的 O
动 O
物 O
医 O
疗 O
保 O
健 O
事 O
业 O
， O
倡 O
导 O
保 O
护 O
动 O
物 O
的 O
现 O
代 O
环 O
保 O
观 O
念 O
， O
中 O
国 O
农 O
业 O
大 O
学 O
与 O
世 O
界 O
动 O
物 O
医 O
疗 O
保 O
健 O
联 O
盟 O
和 O
北 O
京 O
联 O
盟 O
我 O
爱 O
我 O
爱 O
动 O
物 O
医 O
疗 O
保 O
健 O
中 O
心 O
联 O
合 O
创 O
办 O
了 O
我 O
国 O
第 O
一 O
所 O
中 O
加 O
合 O
资 O
国 O
际 O
动 O
物 O
医 O
疗 O
机 O
构 O
— O
— O
中 O
农 O
大 O
我 O
爱 O
我 O
爱 O
动 O
物 O
医 O
院 O
。 O


医 O
院 O
位 O
于 O
朝 O
阳 O
区 O
C O
B O
D O
商 O
圈 O
内 O
， O
东 O
三 O
环 O
劲 O
松 O
桥 O
南 O
龙 O
辉 O
大 O
厦 O
1 O
- O
3 O
层 O
， O
总 O
面 O
积 O
约 O
1 O
8 O
0 O
0 O
平 O
方 O
米 O
。 O
总 O
投 O
资 O
额 O
为 O
3 O
0 O
0 O
0 O
余 O
万 O
元 O
人 O
民 O
币 O
。 O
医 O
院 O
有 O
2 O
0 O
余 O
位 O
具 O
有 O
教 O
授 O
、 O
高 O
级 O
兽 O
医 O
师 O
等 O
高 O
级 O
职 O
称 O
的 O
知 O
名 O
专 O
家 O


， O
中 O
农 O
大 O
我 O
爱 O
我 O
爱 O
动 O
物 O
医 O
院 O
董 O
事 O
长 O
为 O
中 B-实体
国 M-实体
农 M-实体
业 M-实体
大 M-实体
学 M-实体
动 M-实体
物 M-实体
医 M-实体
学 M-实体
院 E-实体
院 B-描述
长 M-描述
汪 M-描述
明 E-描述
先 O
生 O
， O
医 O
院 O
院 O
长 O
为 O
中 O
国 O
农 O
业 O
大 O
学 O
动 O
物 O
医 O
学 O
院 O
临 O
床 O
系 O
主 O
任 O
林 O
德 O
贵 O
先 O
生 O
， O
医 O
院 O
副 O
院 O
长 O
为 O
中 O
国 O
农 O
业 O
大 O
学 O
动 O
物 O
医 O
学 O
院 O
临 O
床 O
系 O
副 O
主 O
任 O
施 O
振 O
声 O
先 O
生 O
。 O


由 O
世 O
界 O
动 O
物 O
医 O
疗 O
保 O
健 O
联 O
盟 O
和 O
中 O
国 O
农 O
业 O
大 O
学 O
动 O
物 O
医 O
学 O
院 O
研 O
制 O
开 O
发 O
的 O
、 O
国 O
内 O
第 O
一 O
套 O
动 O
物 O
医 O
院 O
智 O
能 O
管 O
理 O
和 O
电 O
子 O
医 O
护 O
系 O
统 O
， O
代 O
表 O
了 O
当 O
今 O
国 O
内 O
动 O
物 O
医 O
学 O
科 O
技 O
的 O
领 O
先 O
水 O
平 O
。 O
系 O
统 O
全 O
部 O
建 O
成 O
后 O
， O
医 O
院 O
从 O
挂 O
号 O
、 O
就 O
诊 O
到 O
化 O
验 O
、 O
处 O
置 O
、 O
手 O
术 O
、 O
住 O
院 O
、 O
交 O
费 O
、 O
取 O
药 O
等 O
全 O
部 O
无 O
纸 O
化 O
操 O
作 O
， O
是 O
国 O
内 O
首 O
家 O
实 O
行 O
全 O
程 O
电 O
脑 O
智 O
能 O
管 O
理 O
的 O
动 O
物 O
医 O
院 O
， O
也 O
是 O
国 O
内 O
最 O
先 O
进 O
的 O
动 O
物 O
医 O
院 O
。 O
该 O
智 O
能 O
管 O
理 O
和 O
电 O
子 O
医 O
护 O
系 O
统 O
顺 O
应 O
医 O
疗 O
信 O
息 O
系 O
统 O
的 O
发 O
展 O
趋 O
势 O
， O
在 O
国 O
内 O
医 O
疗 O
信 O
息 O
化 O
方 O
面 O
开 O
辟 O
了 O
一 O
条 O
崭 O
新 O
的 O
途 O
径 O
， O
实 O
现 O
了 O
跨 O
跃 O
式 O
的 O
发 O
展 O
， O
达 O
到 O
了 O
国 O
内 O
首 O
创 O
和 O
国 O
际 O
先 O
进 O
水 O
平 O
， O
极 O
大 O
地 O
改 O
善 O
了 O
宠 O
物 O
医 O
院 O
的 O
服 O
务 O
环 O
境 O
和 O
管 O
理 O
水 O
平 O
， O
让 O
医 O
生 O
能 O
为 O
您 O
的 O
爱 O
宠 O
提 O
供 O
及 O
时 O
完 O
善 O
的 O
救 O
护 O
和 O
帮 O
助 O
， O
能 O
有 O
效 O
地 O
提 O
高 O
医 O
护 O
的 O
管 O
理 O
和 O
控 O
制 O
力 O
度 O
。 O
该 O
系 O
统 O
对 O
来 O
医 O
院 O
就 O
诊 O
的 O
宠 O
物 O
的 O
主 O
人 O
， O
大 O
大 O
减 O
免 O
了 O
繁 O
杂 O
的 O
就 O
诊 O
程 O
序 O
， O
为 O
动 O
物 O
的 O
治 O
疗 O
赢 O
得 O
了 O
更 O
多 O
的 O
时 O
间 O
， O
当 O
宠 O
物 O
主 O
人 O
无 O
法 O
在 O
医 O
院 O
陪 O
伴 O
爱 O
宠 O
治 O
疗 O
、 O
休 O
养 O
时 O
， O
可 O
以 O
通 O
过 O
国 O
际 O
互 O
联 O
网 O
随 O
时 O
随 O
地 O
监 O
看 O
到 O
宠 O
物 O
的 O
一 O
举 O
一 O
动 O
和 O
恢 O
复 O
状 O
况 O
； O
对 O
于 O
医 O
护 O
人 O
员 O
来 O
说 O
， O
该 O
系 O
统 O
减 O
少 O
了 O
医 O
疗 O
管 O
理 O
过 O
程 O
中 O
的 O
工 O
作 O
环 O
节 O
， O
减 O
小 O
了 O
工 O
作 O
强 O
度 O
， O
提 O
高 O
了 O
工 O
作 O
效 O
率 O
。 O


为 O
了 O
保 O
护 O
环 O
境 O
， O
与 O
国 O
外 O
同 O
行 O
业 O
接 O
轨 O
， O
在 O
国 O
内 O
尚 O
没 O
有 O
动 O
物 O
医 O
院 O
消 O
毒 O
设 O
施 O
国 O
家 O
标 O
准 O
的 O
情 O
况 O
下 O
， O
医 O
院 O
引 O
进 O
国 O
外 O
先 O
进 O
的 O
环 O
保 O
消 O
毒 O
设 O
施 O
， O
在 O
全 O
国 O
动 O
物 O
医 O
院 O
行 O
业 O
中 O
首 O
家 O
设 O
置 O
了 O
先 O
进 O
的 O
污 O
水 O
消 O
毒 O
系 O
统 O
。 O
有 O
效 O
防 O
止 O
了 O
环 O
境 O
污 O
染 O
。 O


为 O
了 O
更 O
好 O
服 O
务 O
于 O
动 O
物 O
主 O
人 O
和 O
更 O
好 O
的 O
爱 O
护 O
动 O
物 O
， O
医 O
院 O
还 O
首 O
家 O
设 O
置 O
了 O
宠 O
物 O
专 O
看 O
电 O
视 O
、 O
宠 O
物 O
专 O
用 O
公 O
厕 O
。 O
引 O
起 O
了 O
宠 O
物 O
及 O
其 O
主 O
人 O
的 O
极 O
大 O
兴 O
趣 O
， O
获 O
得 O
了 O
普 O
遍 O
好 O
评 O
。 O


医 O
院 O
于 O
1 O
1 O
月 O
2 O
8 O
日 O
举 O
行 O
开 O
业 O
典 O
礼 O
， O
邀 O
请 O
了 O
教 O
育 O
部 O
和 O
中 O
国 O
农 O
业 O
大 O
学 O
主 O
要 O
领 O
导 O
、 O
加 O
拿 O
大 O
驻 O
华 O
使 O
馆 O
和 O
加 O
中 O
贸 O
易 O
理 O
事 O
会 O
有 O
关 O
官 O
员 O
、 O
政 O
府 O
主 O
管 O
部 O
门 O
有 O
关 O
领 O
导 O
， O
为 O
开 O
业 O
剪 O
彩 O
。 O



