【 O
高 O
加 O
索 O
犬 O
】 O
高 O
加 O
索 O
价 O
格 O
, O
高 O
牧 O
智 O
商 O
, O
高 O
加 O
索 O
图 O
片 O
, O
高 O
加 O
索 O
好 O
养 O
吗 O
_ O
狗 O
民 O
学 O
院 O

# O
# O
c O
a O
u O
c O
a O
s O
i O
a O
n O
s O
h O
e O
e O
p O
d O
o O
g O
高 O
加 O
索 O
牧 O
羊 O
犬 O


参 O
考 O
价 O
格 O
: O
* O
* O
1 O
5 O
0 O
0 O
- O
8 O
0 O
0 O
0 O
* O
* O
元 O
_ O
_ O
价 O
格 O
曲 O
线 O
智 O
商 O
排 O
名 O
: O
* O
* O
3 O
2 O
* O
* O
名 O
_ O
_ O
投 O
票 O


* O
粘 O
人 O
程 O
度 O


* O
喜 O
叫 O
程 O
度 O


* O
友 O
善 O
程 O
度 O


* O
掉 O
毛 O
程 O
度 O


* O
美 O
容 O
程 O
度 O


* O
体 O
味 O
程 O
度 O


* O
口 O
水 O
程 O
度 O


* O
可 O
训 O
程 O
度 O


* O
活 O
跃 O
程 O
度 O


* O
城 O
市 O
适 O
度 O


* O
耐 O
寒 O
程 O
度 O


* O
耐 O
热 O
程 O
度 O


* O
运 O
动 O
程 O
度 O


更 O
多 O
_ O
_ O


* O
整 O
体 O




高 O
加 O
索 O
犬 O
是 O
一 O
种 O
强 O
壮 O
有 O
力 O
的 O
运 O
动 O
型 O
犬 O
， O
它 O
有 O
着 O
强 O
壮 O
的 O
肌 O
肉 O
， O
发 O
育 O
良 O
好 O
且 O
匀 O
称 O
的 O
骨 O
骼 O
。 O
体 O
长 O
略 O
大 O
于 O
肩 O
高 O
。 O
它 O
有 O
着 O
巨 O
大 O
的 O
楔 O
状 O
的 O
头 O
颅 O
。 O
黑 O
鼻 O
子 O
凸 O
起 O
， O
鼻 O
孔 O
很 O
开 O
阔 O
， O
被 O
毛 O
特 O
别 O
厚 O
密 O
。 O
强 O
健 O
的 O
前 O
肢 O
又 O
直 O
又 O
长 O
， O
大 O
脚 O
脚 O
趾 O
间 O
有 O
毛 O
， O
起 O
到 O
隔 O
离 O
和 O
保 O
护 O
脚 O
趾 O
的 O
作 O
用 O
， O
强 O
健 O
的 O
脚 O
爪 O
可 O
以 O
使 O
其 O
在 O
不 O
平 O
的 O
地 O
面 O
上 O
站 O
稳 O
， O
臀 O
部 O
稍 O
高 O
于 O
背 O
部 O
。 O



高 O
加 O
索 O
山 O
犬 O
身 O
躯 O
强 O
壮 O
， O
抗 O
病 O
力 O
强 O
， O
性 O
情 O
勇 O
猛 O
， O
沉 O
着 O
稳 O
定 O
， O
警 O
觉 O
性 O
高 O
， O
有 O
灵 O
敏 O
的 O
直 O
觉 O
， O
个 O
性 O
意 O
志 O
坚 O
强 O
充 O
满 O
自 O
信 O
， O
忠 O
顺 O
于 O
主 O
人 O
。 O
最 O
适 O
合 O
看 O
家 O
护 O
院 O
， O
守 O
卫 O
别 O
墅 O
， O
仓 O
库 O
， O
农 O
场 O
或 O
牧 O
场 O
， O
但 O
不 O
适 O
合 O
一 O
般 O
家 O
庭 O
饲 O
养 O
。 O


* O
毛 O
发 O




高 O
加 O
索 O
有 O
双 O
层 O
的 O
被 O
毛 O
， O
长 O
的 O
粗 O
糙 O
的 O
外 O
层 O
毛 O
和 O
浓 O
密 O
的 O
里 O
层 O
毛 O
是 O
由 O
柔 O
软 O
纤 O
细 O
的 O
毛 O
组 O
成 O
的 O
。 O
嘴 O
吻 O
部 O
、 O
额 O
头 O
， O
前 O
腿 O
上 O
的 O
毛 O
要 O
短 O
光 O
滑 O
一 O
些 O
。 O
脸 O
上 O
的 O
和 O
后 O
脑 O
上 O
的 O
长 O
毛 O
构 O
成 O
了 O
高 O
加 O
索 O
熊 O
一 O
样 O
的 O
面 O
部 O
特 O
征 O
。 O
被 O
毛 O
可 O
以 O
有 O
三 O
种 O
长 O
度 O
： O
长 O
毛 O
， O
“ O
外 O
毛 O
非 O
常 O
长 O
形 O
成 O
长 O
长 O
的 O
鬃 O
毛 O
” O
过 O
长 O
的 O
后 O
腿 O
毛 O
使 O
得 O
它 O
好 O
像 O
穿 O
了 O
一 O
条 O
羽 O
毛 O
做 O
的 O
裤 O
子 O
。 O
身 O
体 O
上 O
的 O
长 O
毛 O
显 O
得 O
很 O
长 O
且 O
蓬 O
松 O
。 O
内 O
毛 O
也 O
是 O
十 O
分 O
的 O
长 O
。 O
中 O
等 O
长 O
度 O
被 O
毛 O
中 O
的 O
鬃 O
毛 O
腿 O
毛 O
和 O
尾 O
毛 O
没 O
有 O
那 O
么 O
长 O
。 O
短 O
毛 O
的 O
会 O
更 O
短 O
， O
鬃 O
毛 O
、 O
后 O
腿 O
毛 O
和 O
尾 O
毛 O
几 O
乎 O
没 O
有 O
。 O
这 O
是 O
最 O
少 O
见 O
的 O
被 O
毛 O
类 O
型 O
。 O


* O
颜 O
色 O




以 O
下 O
这 O
些 O
颜 O
色 O
和 O
标 O
记 O
是 O
可 O
以 O
接 O
受 O
的 O
： O
刺 O
豚 O
鼠 O
深 O
灰 O
浅 O
灰 O
色 O
， O
银 O
灰 O
色 O
， O
微 O
红 O
色 O
， O
或 O
者 O
黄 O
色 O
有 O
无 O
白 O
色 O
斑 O
块 O
。 O
白 O
色 O
、 O
奶 O
油 O
色 O
、 O
浅 O
黄 O
褐 O
色 O
、 O
茶 O
色 O
或 O
者 O
红 O
茶 O
色 O
、 O
黄 O
褐 O
色 O
有 O
无 O
白 O
色 O
斑 O
块 O
。 O
条 O
纹 O
花 O
斑 O
或 O
者 O
白 O
色 O
带 O
灰 O
色 O
斑 O
块 O
。 O
底 O
毛 O
颜 O
色 O
较 O
轻 O
。 O
头 O
部 O
经 O
常 O
有 O
与 O
众 O
不 O
同 O
的 O
黑 O
色 O
面 O
罩 O
。 O
大 O
多 O
数 O
的 O
高 O
枷 O
锁 O
看 O
起 O
来 O
都 O
有 O
灰 O
色 O
的 O
梯 O
度 O
。 O
其 O
他 O
的 O
颜 O
色 O
可 O
以 O
描 O
诉 O
成 O
铁 O
锈 O
色 O
、 O
稻 O
草 O
色 O
， O
黄 O
色 O
， O
白 O
色 O
， O
斑 O
纹 O
色 O
， O
泥 O
土 O
色 O
， O
斑 O
点 O
色 O
和 O
花 O
斑 O
色 O
。 O


* O
头 O
部 O




头 O
巨 O
大 O
， O
有 O
很 O
宽 O
的 O
头 O
盖 O
骨 O
， O
面 O
颊 O
骨 O
骼 O
发 O
达 O
。 O
从 O
上 O
面 O
看 O
， O
渐 O
细 O
的 O
头 O
盖 O
骨 O
和 O
嘴 O
吻 O
连 O
在 O
一 O
起 O
， O
形 O
成 O
了 O
个 O
钝 O
状 O
的 O
楔 O
形 O
。 O
额 O
段 O
的 O
分 O
界 O
不 O
明 O
显 O
， O
没 O
有 O
突 O
现 O
头 O
部 O
的 O
宽 O
度 O
， O
反 O
倒 O
是 O
分 O
布 O
在 O
头 O
两 O
侧 O
的 O
浓 O
密 O
的 O
毛 O
发 O
突 O
现 O
了 O
宽 O
阔 O
的 O
头 O
部 O
。 O
雄 O
性 O
的 O
头 O
部 O
比 O
雌 O
性 O
的 O
还 O
要 O
厚 O
重 O
， O
形 O
状 O
也 O
要 O
更 O
加 O
优 O
美 O
。 O


* O
眼 O
睛 O




眼 O
睛 O
棕 O
色 O
， O
中 O
等 O
大 O
小 O
， O
椭 O
圆 O
形 O
， O
稍 O
倾 O
斜 O
， O
眼 O
窝 O
深 O
陷 O
。 O
眼 O
缘 O
黑 O
色 O
， O
干 O
燥 O
。 O


* O
耳 O
朵 O




未 O
裁 O
的 O
， O
耳 O
根 O
位 O
置 O
高 O
， O
三 O
角 O
形 O
， O
紧 O
贴 O
头 O
部 O
。 O
耳 O
朵 O
外 O
边 O
缘 O
必 O
须 O
位 O
于 O
眼 O
睛 O
以 O
下 O
。 O
耳 O
朵 O
可 O
以 O
裁 O
剪 O
成 O
“ O
牧 O
羊 O
犬 O
形 O
状 O
” O
。 O
耳 O
朵 O
水 O
平 O
移 O
动 O
， O
紧 O
贴 O
头 O
部 O
。 O


* O
鼻 O
子 O




鼻 O
子 O
大 O
， O
宽 O
， O
黑 O
色 O
。 O
白 O
色 O
或 O
者 O
黄 O
色 O
被 O
毛 O
的 O
可 O
以 O
有 O
棕 O
色 O
的 O
鼻 O
子 O
。 O


* O
尾 O
巴 O




尾 O
根 O
的 O
位 O
置 O
很 O
高 O
， O
不 O
断 O
尾 O
， O
根 O
粗 O
尖 O
渐 O
细 O
。 O
当 O
休 O
息 O
的 O
时 O
候 O
尾 O
巴 O
延 O
伸 O
至 O
跗 O
关 O
节 O
。 O
在 O
底 O
部 O
的 O
1 O
/ O
3 O
处 O
尾 O
巴 O
弯 O
卷 O
。 O
当 O
处 O
于 O
运 O
动 O
或 O
者 O
兴 O
奋 O
中 O
， O
尾 O
巴 O
在 O
背 O
上 O
卷 O
成 O
镰 O
刀 O
或 O
者 O
钩 O
形 O
。 O


* O
颈 O
部 O




脖 O
子 O
短 O
有 O
力 O
， O
与 O
背 O
线 O
成 O
3 O
0 O
- O
4 O
0 O
度 O
角 O
。 O
脖 O
子 O
的 O
长 O
度 O
， O
从 O
后 O
枕 O
骨 O
到 O
肩 O
， O
必 O
须 O
等 O
于 O
头 O
部 O
的 O
长 O
度 O
。 O


* O
前 O
驱 O




肩 O
部 O
必 O
须 O
后 O
拉 O
， O
与 O
上 O
臂 O
的 O
角 O
度 O
为 O
1 O
0 O
0 O
度 O
。 O
从 O
前 O
面 O
看 O
， O
前 O
腿 O
是 O
笔 O
直 O
， O
且 O
骨 O
骼 O
粗 O
壮 O
的 O
， O
分 O
开 O
距 O
离 O
合 O
适 O
， O
且 O
相 O
互 O
平 O
行 O
。 O
前 O
腿 O
的 O
长 O
度 O
( O
从 O
肘 O
到 O
地 O
面 O
) O
必 O
须 O
与 O
肩 O
高 O
的 O
一 O
半 O
相 O
等 O
。 O
胶 O
部 O
要 O
短 O
且 O
粗 O
壮 O
而 O
且 O
从 O
侧 O
面 O
看 O
稍 O
有 O
倾 O
斜 O
。 O


* O
后 O
驱 O




后 O
腿 O
骨 O
骼 O
粗 O
壮 O
， O
膝 O
盖 O
骨 O
和 O
跗 O
关 O
节 O
有 O
适 O
当 O
的 O
角 O
度 O
。 O
跗 O
关 O
节 O
强 O
壮 O
， O
宽 O
， O
角 O
度 O
向 O
下 O
。 O
从 O
后 O
面 O
看 O
， O
后 O
胶 O
彼 O
此 O
平 O
行 O
。 O
从 O
侧 O
面 O
看 O
， O
它 O
们 O
与 O
地 O
面 O
垂 O
直 O
。 O
正 O
常 O
站 O
立 O
的 O
时 O
候 O
， O
后 O
腿 O
适 O
当 O
分 O
开 O
这 O
样 O
被 O
线 O
的 O
延 O
伸 O
部 O
分 O
会 O
在 O
跗 O
关 O
节 O
以 O
后 O
顺 O
利 O
到 O
达 O
地 O
面 O
。 O



