【 O
高 O
加 O
索 O
犬 O
】 O
高 O
加 O
索 O
价 O
格 O
, O
高 O
牧 O
智 O
商 O
, O
高 O
加 O
索 O
图 O
片 O
, O
高 O
加 O
索 O
好 O
养 O
吗 O
_ O
狗 O
民 O
学 O
院 O

# O
# O
c O
a O
u O
c O
a O
s O
i O
a O
n O
s O
h O
e O
e O
p O
d O
o O
g O
高 B-实体
加 M-实体
索 M-实体
牧 M-实体
羊 M-实体
犬 E-实体


参 O
考 O
价 O
格 O
: O
* O
* O
1 O
5 O
0 O
0 O
- O
8 O
0 O
0 O
0 O
* O
* O
元 O
_ O
_ O
价 O
格 O
曲 O
线 O
智 B-描述
商 M-描述
排 M-描述
名 M-描述
: M-描述
  M-描述
* M-描述
* M-描述
3 M-描述
2 M-描述
* M-描述
* M-描述
  M-描述
名 E-描述
_ O
_ O
投 O
票 O


* O
粘 O
人 O
程 O
度 O


* O
喜 O
叫 O
程 O
度 O


* O
友 O
善 O
程 O
度 O


* O
掉 O
毛 O
程 O
度 O


* O
美 O
容 O
程 O
度 O


* O
体 O
味 O
程 O
度 O


* O
口 O
水 O
程 O
度 O


* O
可 O
训 O
程 O
度 O


* O
活 O
跃 O
程 O
度 O


* O
城 B-描述
市 M-描述
适 M-描述
度 E-描述


* O
耐 O
寒 O
程 O
度 O


* O
耐 O
热 O
程 O
度 O


* O
运 O
动 O
程 O
度 O


更 O
多 O
_ O
_ O


* O
整 O
体 O




高 B-实体
加 M-实体
索 M-实体
犬 E-实体
是 O
一 B-描述
种 M-描述
强 M-描述
壮 M-描述
有 M-描述
力 M-描述
的 M-描述
运 M-描述
动 M-描述
型 M-描述
犬 E-描述
， O
它 O
有 B-描述
着 M-描述
强 M-描述
壮 M-描述
的 M-描述
肌 M-描述
肉 M-描述
， M-描述
发 M-描述
育 M-描述
良 M-描述
好 M-描述
且 M-描述
匀 M-描述
称 M-描述
的 M-描述
骨 M-描述
骼 E-描述
。 O
体 B-描述
长 M-描述
略 M-描述
大 M-描述
于 M-描述
肩 M-描述
高 E-描述
。 O
它 O
有 B-描述
着 M-描述
巨 M-描述
大 M-描述
的 M-描述
楔 M-描述
状 M-描述
的 M-描述
头 M-描述
颅 E-描述
。 O
黑 O
鼻 O
子 O
凸 O
起 O
， O
鼻 B-描述
孔 M-描述
很 M-描述
开 M-描述
阔 E-描述
， O
被 B-描述
毛 M-描述
特 M-描述
别 M-描述
厚 M-描述
密 E-描述
。 O
强 O
健 O
的 O
前 B-描述
肢 M-描述
又 M-描述
直 M-描述
又 M-描述
长 M-描述
， M-描述
大 M-描述
脚 M-描述
脚 M-描述
趾 M-描述
间 M-描述
有 M-描述
毛 E-描述
， O
起 O
到 O
隔 O
离 O
和 O
保 O
护 O
脚 O
趾 O
的 O
作 O
用 O
， O
强 O
健 O
的 O
脚 O
爪 O
可 O
以 O
使 O
其 O
在 O
不 O
平 O
的 O
地 O
面 O
上 O
站 O
稳 O
， O
臀 B-描述
部 M-描述
稍 M-描述
高 M-描述
于 M-描述
背 M-描述
部 E-描述
。 O



高 B-实体
加 M-实体
索 M-实体
山 M-实体
犬 E-实体
身 B-描述
躯 M-描述
强 M-描述
壮 E-描述
， O
抗 B-描述
病 M-描述
力 M-描述
强 E-描述
， O
性 B-描述
情 M-描述
勇 M-描述
猛 E-描述
， O
沉 B-描述
着 M-描述
稳 M-描述
定 E-描述
， O
警 B-描述
觉 M-描述
性 M-描述
高 E-描述
， O
有 B-描述
灵 M-描述
敏 M-描述
的 M-描述
直 M-描述
觉 E-描述
， O
个 B-描述
性 M-描述
意 M-描述
志 M-描述
坚 M-描述
强 M-描述
充 M-描述
满 M-描述
自 M-描述
信 E-描述
， O
忠 B-描述
顺 M-描述
于 M-描述
主 M-描述
人 E-描述
。 O
最 O
适 O
合 O
看 O
家 O
护 O
院 O
， O
守 O
卫 O
别 O
墅 O
， O
仓 O
库 O
， O
农 O
场 O
或 O
牧 O
场 O
， O
但 O
不 B-描述
适 M-描述
合 M-描述
一 M-描述
般 M-描述
家 M-描述
庭 M-描述
饲 M-描述
养 E-描述
。 O


* O
毛 O
发 O




高 O
加 O
索 O
有 O
双 O
层 O
的 O
被 O
毛 O
， O
长 B-描述
的 M-描述
粗 M-描述
糙 M-描述
的 M-描述
外 M-描述
层 M-描述
毛 M-描述
和 M-描述
浓 M-描述
密 M-描述
的 M-描述
里 M-描述
层 M-描述
毛 M-描述
是 M-描述
由 M-描述
柔 M-描述
软 M-描述
纤 M-描述
细 M-描述
的 M-描述
毛 M-描述
组 M-描述
成 E-描述
的 O
。 O
嘴 B-描述
吻 M-描述
部 M-描述
、 M-描述
额 M-描述
头 M-描述
， M-描述
前 M-描述
腿 M-描述
上 M-描述
的 M-描述
毛 M-描述
要 M-描述
短 M-描述
光 M-描述
滑 M-描述
一 M-描述
些 E-描述
。 O
脸 B-描述
上 M-描述
的 M-描述
和 M-描述
后 M-描述
脑 M-描述
上 M-描述
的 M-描述
长 M-描述
毛 M-描述
构 M-描述
成 M-描述
了 M-描述
高 M-描述
加 M-描述
索 M-描述
熊 M-描述
一 M-描述
样 M-描述
的 M-描述
面 M-描述
部 M-描述
特 M-描述
征 E-描述
。 O
被 O
毛 O
可 O
以 O
有 O
三 O
种 O
长 O
度 O
： O
长 O
毛 O
， O
“ O
外 O
毛 O
非 O
常 O
长 O
形 O
成 O
长 O
长 O
的 O
鬃 O
毛 O
” O
过 O
长 O
的 O
后 O
腿 O
毛 O
使 O
得 O
它 O
好 O
像 O
穿 O
了 O
一 O
条 O
羽 O
毛 O
做 O
的 O
裤 O
子 O
。 O
身 B-描述
体 M-描述
上 M-描述
的 M-描述
长 M-描述
毛 M-描述
显 M-描述
得 M-描述
很 M-描述
长 M-描述
且 M-描述
蓬 M-描述
松 E-描述
。 O
内 B-描述
毛 M-描述
也 M-描述
是 M-描述
十 M-描述
分 M-描述
的 M-描述
长 E-描述
。 O
中 B-描述
等 M-描述
长 M-描述
度 M-描述
被 M-描述
毛 M-描述
中 M-描述
的 M-描述
鬃 M-描述
毛 M-描述
腿 M-描述
毛 M-描述
和 M-描述
尾 M-描述
毛 M-描述
没 M-描述
有 M-描述
那 M-描述
么 M-描述
长 E-描述
。 O
短 B-描述
毛 M-描述
的 M-描述
会 M-描述
更 M-描述
短 M-描述
， M-描述
鬃 M-描述
毛 M-描述
、 M-描述
后 M-描述
腿 M-描述
毛 M-描述
和 M-描述
尾 M-描述
毛 M-描述
几 M-描述
乎 M-描述
没 M-描述
有 E-描述
。 O
这 O
是 O
最 B-描述
少 M-描述
见 M-描述
的 M-描述
被 M-描述
毛 M-描述
类 M-描述
型 E-描述
。 O


* O
颜 O
色 O




以 O
下 O
这 O
些 O
颜 O
色 O
和 O
标 O
记 O
是 O
可 O
以 O
接 O
受 O
的 O
： O
刺 O
豚 O
鼠 O
深 B-描述
灰 M-描述
浅 M-描述
灰 M-描述
色 M-描述
， M-描述
银 M-描述
灰 M-描述
色 M-描述
， M-描述
微 M-描述
红 M-描述
色 M-描述
， M-描述
或 M-描述
者 M-描述
黄 M-描述
色 M-描述
有 M-描述
无 M-描述
白 M-描述
色 M-描述
斑 M-描述
块 E-描述
。 O
白 O
色 O
、 O
奶 O
油 O
色 O
、 O
浅 O
黄 O
褐 O
色 O
、 O
茶 O
色 O
或 O
者 O
红 O
茶 O
色 O
、 O
黄 O
褐 O
色 O
有 O
无 O
白 O
色 O
斑 O
块 O
。 O
条 B-描述
纹 M-描述
花 M-描述
斑 M-描述
或 M-描述
者 M-描述
白 M-描述
色 M-描述
带 M-描述
灰 M-描述
色 M-描述
斑 M-描述
块 E-描述
。 O
底 B-描述
毛 M-描述
颜 M-描述
色 M-描述
较 M-描述
轻 E-描述
。 O
头 B-描述
部 M-描述
经 M-描述
常 M-描述
有 M-描述
与 M-描述
众 M-描述
不 M-描述
同 M-描述
的 M-描述
黑 M-描述
色 M-描述
面 M-描述
罩 E-描述
。 O
大 B-描述
多 M-描述
数 M-描述
的 M-描述
高 M-描述
枷 M-描述
锁 M-描述
看 M-描述
起 M-描述
来 M-描述
都 M-描述
有 M-描述
灰 M-描述
色 M-描述
的 M-描述
梯 M-描述
度 E-描述
。 O
其 O
他 O
的 O
颜 O
色 O
可 O
以 O
描 O
诉 O
成 O
铁 O
锈 O
色 O
、 O
稻 O
草 O
色 O
， O
黄 O
色 O
， O
白 O
色 O
， O
斑 O
纹 O
色 O
， O
泥 O
土 O
色 O
， O
斑 O
点 O
色 O
和 O
花 O
斑 O
色 O
。 O


* O
头 O
部 O




头 B-描述
巨 M-描述
大 M-描述
， M-描述
有 M-描述
很 M-描述
宽 M-描述
的 M-描述
头 M-描述
盖 M-描述
骨 M-描述
， M-描述
面 M-描述
颊 M-描述
骨 M-描述
骼 M-描述
发 M-描述
达 E-描述
。 O
从 O
上 O
面 O
看 O
， O
渐 O
细 O
的 O
头 O
盖 O
骨 O
和 O
嘴 O
吻 O
连 O
在 O
一 O
起 O
， O
形 O
成 O
了 O
个 O
钝 O
状 O
的 O
楔 O
形 O
。 O
额 O
段 O
的 O
分 O
界 O
不 O
明 O
显 O
， O
没 O
有 O
突 O
现 O
头 O
部 O
的 O
宽 O
度 O
， O
反 O
倒 O
是 O
分 B-描述
布 M-描述
在 M-描述
头 M-描述
两 M-描述
侧 M-描述
的 M-描述
浓 M-描述
密 M-描述
的 M-描述
毛 M-描述
发 M-描述
突 M-描述
现 M-描述
了 M-描述
宽 M-描述
阔 M-描述
的 M-描述
头 M-描述
部 E-描述
。 O
雄 B-描述
性 M-描述
的 M-描述
头 M-描述
部 M-描述
比 M-描述
雌 M-描述
性 M-描述
的 M-描述
还 M-描述
要 M-描述
厚 M-描述
重 E-描述
， O
形 B-描述
状 M-描述
也 M-描述
要 M-描述
更 M-描述
加 M-描述
优 M-描述
美 E-描述
。 O


* O
眼 O
睛 O




眼 O
睛 O
棕 O
色 O
， O
中 O
等 O
大 O
小 O
， O
椭 O
圆 O
形 O
， O
稍 O
倾 O
斜 O
， O
眼 B-描述
窝 M-描述
深 M-描述
陷 E-描述
。 O
眼 O
缘 O
黑 O
色 O
， O
干 O
燥 O
。 O


* O
耳 O
朵 O




未 O
裁 O
的 O
， O
耳 B-描述
根 M-描述
位 M-描述
置 M-描述
高 M-描述
， M-描述
三 M-描述
角 M-描述
形 M-描述
， M-描述
紧 M-描述
贴 M-描述
头 M-描述
部 E-描述
。 O
耳 B-描述
朵 M-描述
外 M-描述
边 M-描述
缘 M-描述
必 M-描述
须 M-描述
位 M-描述
于 M-描述
眼 M-描述
睛 M-描述
以 M-描述
下 E-描述
。 O
耳 O
朵 O
可 O
以 O
裁 O
剪 O
成 O
“ O
牧 O
羊 O
犬 O
形 O
状 O
” O
。 O
耳 B-描述
朵 M-描述
水 M-描述
平 M-描述
移 M-描述
动 M-描述
， M-描述
紧 M-描述
贴 M-描述
头 M-描述
部 E-描述
。 O


* O
鼻 O
子 O




鼻 O
子 O
大 O
， O
宽 O
， O
黑 O
色 O
。 O
白 B-描述
色 M-描述
或 M-描述
者 M-描述
黄 M-描述
色 M-描述
被 M-描述
毛 M-描述
的 M-描述
可 M-描述
以 M-描述
有 M-描述
棕 M-描述
色 M-描述
的 M-描述
鼻 M-描述
子 E-描述
。 O


* O
尾 O
巴 O




尾 B-描述
根 M-描述
的 M-描述
位 M-描述
置 M-描述
很 M-描述
高 M-描述
， M-描述
不 M-描述
断 M-描述
尾 E-描述
， O
根 B-描述
粗 M-描述
尖 M-描述
渐 M-描述
细 E-描述
。 O
当 O
休 O
息 O
的 O
时 O
候 O
尾 O
巴 O
延 O
伸 O
至 O
跗 O
关 O
节 O
。 O
在 O
底 O
部 O
的 O
1 O
/ O
3 O
处 O
尾 O
巴 O
弯 O
卷 O
。 O
当 O
处 O
于 O
运 O
动 O
或 O
者 O
兴 O
奋 O
中 O
， O
尾 B-描述
巴 M-描述
在 M-描述
背 M-描述
上 M-描述
卷 M-描述
成 M-描述
镰 M-描述
刀 M-描述
或 M-描述
者 M-描述
钩 M-描述
形 E-描述
。 O


* O
颈 O
部 O




脖 O
子 O
短 O
有 O
力 O
， O
与 O
背 O
线 O
成 O
3 O
0 O
- O
4 O
0 O
度 O
角 O
。 O
脖 B-描述
子 M-描述
的 M-描述
长 M-描述
度 M-描述
， M-描述
从 M-描述
后 M-描述
枕 M-描述
骨 M-描述
到 M-描述
肩 M-描述
， M-描述
必 M-描述
须 M-描述
等 M-描述
于 M-描述
头 M-描述
部 M-描述
的 M-描述
长 M-描述
度 E-描述
。 O


* O
前 O
驱 O




肩 B-描述
部 M-描述
必 M-描述
须 M-描述
后 M-描述
拉 M-描述
， M-描述
与 M-描述
上 M-描述
臂 M-描述
的 M-描述
角 M-描述
度 M-描述
为 M-描述
1 M-描述
0 M-描述
0 M-描述
度 M-描述
。 E-描述
从 O
前 O
面 O
看 O
， O
前 O
腿 O
是 O
笔 O
直 O
， O
且 O
骨 B-描述
骼 M-描述
粗 M-描述
壮 M-描述
的 M-描述
， M-描述
分 M-描述
开 M-描述
距 M-描述
离 M-描述
合 M-描述
适 M-描述
， M-描述
且 M-描述
相 M-描述
互 M-描述
平 M-描述
行 E-描述
。 O
前 B-描述
腿 M-描述
的 M-描述
长 M-描述
度 M-描述
( M-描述
从 M-描述
肘 M-描述
到 M-描述
地 M-描述
面 M-描述
) M-描述
必 M-描述
须 M-描述
与 M-描述
肩 M-描述
高 M-描述
的 M-描述
一 M-描述
半 M-描述
相 M-描述
等 E-描述
。 O
胶 B-描述
部 M-描述
要 M-描述
短 M-描述
且 M-描述
粗 M-描述
壮 M-描述
而 M-描述
且 M-描述
从 M-描述
侧 M-描述
面 M-描述
看 M-描述
稍 M-描述
有 M-描述
倾 M-描述
斜 E-描述
。 O


* O
后 O
驱 O




后 B-描述
腿 M-描述
骨 M-描述
骼 M-描述
粗 M-描述
壮 M-描述
， M-描述
膝 M-描述
盖 M-描述
骨 M-描述
和 M-描述
跗 M-描述
关 M-描述
节 M-描述
有 M-描述
适 M-描述
当 M-描述
的 M-描述
角 M-描述
度 E-描述
。 O
跗 O
关 O
节 O
强 O
壮 O
， O
宽 O
， O
角 O
度 O
向 O
下 O
。 O
从 O
后 O
面 O
看 O
， O
后 O
胶 O
彼 O
此 O
平 O
行 O
。 O
从 O
侧 O
面 O
看 O
， O
它 O
们 O
与 O
地 O
面 O
垂 O
直 O
。 O
正 O
常 O
站 O
立 O
的 O
时 O
候 O
， O
后 O
腿 O
适 O
当 O
分 O
开 O
这 O
样 O
被 O
线 O
的 O
延 O
伸 O
部 O
分 O
会 O
在 O
跗 O
关 O
节 O
以 O
后 O
顺 O
利 O
到 O
达 O
地 O
面 O
。 O



