国家林业局2013年第4号公告_百度百科
    

# 国家林业局2013年第4号公告

__编辑 __锁定

本词条缺少

 **概述图**

，补充相关内容使词条更完整，还能快速升级，赶紧来

编辑

吧！

2004年7月29日发布的“林业检疫性有害生物名单”（

国家林业局

2004年第4号公告）和2003年4月7日发布的“林业危险性有害生物名单”（检防函〔2003〕14号）同时废止。

中文名

     国家林业局2013年第4号公告 
发布单位

     国家林业局 

发布时间

     2013年1月9日 
实施时间

     2013年1月9日 
详细内容

     林业危险性有害生物名单 

**国家林业局2013年第4号公告** 2013年第4号

根据《植物检疫条例》和《植物检疫

[1]

条例实施细则（林业部分）》的有关规定，我局组织制定了新的“全国林业检疫性有害生物名单”和“全国林业危险性有害生物名单”，现予发布，自发布之日起生效。2004年7月29日发布的“林业检疫性有害生物名单”（国家林业局2004年第4号公告）和2003年4月7日发布的“林业危险性有害生物名单”（检防函〔200
