遵义市林业局
**  
**

**目录**

一、森林资源概况

二、动植物资源概况

三、国有林场概况

四、自然保护区概况

五、森林公园

六、湿地资源概况

七、林业产业

八、林业科研

一、森林资源概况

截止到2016年底，全市林地面积达到1745199.29公顷（2617.80万亩），全市森林面积1774677.07（2662.02万亩）公顷。活立木蓄积量9783.83万立方米，森林蓄积量9615.06万立方米。森林覆盖率为57.69%。

全市2000年至今累计营造林1498.82万亩，其中人工造林1069.38万亩，封山育林429.44万亩。全市第一轮退耕还林工程（2000年—2006年）累计完成退耕地造林147.5万亩，其中生态林141万亩，经济林6.5万亩；第二轮退耕还林工程（2014年至今）累计完成144.55万亩。

二、动植物资源概况

市域内物种多样性丰富，全市有高等植物289科1110属3820种，国家级保护野生植物42种，其中国家一级保护植物9种，二级保护植物33种。贵州省内国家一级保护植物种类有18种，遵义占有9种。银杉、桫椤、红豆杉、珙桐保护植物等在遵义设有
