鲁西牛体尺体重是多少？鲁西牛体尺体重是多少 – 手机爱问
#### 蒙古牛体尺体重是多少？

草原型的蒙古牛（乌珠穆沁牛）成年公牛平均体高118。9厘米，体长144。7厘米，胸围185。3厘米，管围18。4厘米，体重415。
4千克。成年母牛平均体高112。8厘米，体长135。 3厘米，胸围171。 2厘米，管围16。
1厘米，体重370千克。半荒漠型蒙古牛（安西牛）成年公牛平均体高113。 5厘米，体长134。 8厘米，胸围155。4厘米，管围17。 8厘米，体重301。
6千克。成年母牛平均体高112。 5厘米，体长130。 1厘米，胸围150。0厘米，管围16。 3厘米，体重272。 1千克。全部

草原型的蒙古牛（乌珠穆沁牛）成年公牛平均体高118。9厘米，体长144。7厘米，胸围185。3厘米，管围18。4厘米，体重415。
4千克。成年母牛平均体高112。8厘米，体长135。 3厘米，胸围171。  
2厘米，管围16。 1厘米，体重370千克。半荒漠型蒙古牛（安西牛）成年公牛平均体高113。 5厘米，体长134。 8厘米，胸围155。4厘米，管围17。
8厘米，体重301。 6千克。成年母牛平均体高112。  
5厘米，体长130。 1厘米，胸围150。0厘米，管围16。 3厘米，体重272。 1千克。收起


