科学养牛：怎么估算牛重量？_体重
原标题：科学养牛：怎么估算牛重量？

活重估测是在肉牛的交易和育肥过程中，抽查检测牛的活重，让养殖户对自己的牛做到心中有数，活重估测的理论依据是体重和体积的关系。因为不同品种、膘情的牛体型结构差异较大，所以测得数据后要采用不同的系数进行校正。

体重估测

测量工具：软尺 、硬尺

**凯透罗氏法：**

体重（千克）=胸围长度(米)的平方×体斜长(米)×87.5

此公式可用于乳牛和乳肉兼用牛

**约翰逊法：**

体重（千克）=胸围长度（厘米）的平方×体斜长（厘米）÷10800

此法以往多用于黄牛，此公式所估测的体重与实测重差异较大，故不适用。

体重（千克）=胸围长度（厘米）的平方×体斜长（厘米）÷11420

此公式估测黄牛（秦川牛）活重的结果，与实重相差均在5%以下。

图1（黄色线为体长，红色线为体斜长）

上述约翰逊估重公式中的系数（10800），不适于我国黄牛品种及各种年龄的黄牛。因此必须在实践中进行核对，予以修正，以求得比较适用的系数。

体重估测公式：体重（kg）=胸围长度（cm)的平方×体斜长（cm)÷估测系数

估测系数=胸围长度（cm）的平方×体斜长（cm）×实际体重（kg）

各种年龄的黄牛，均可按此公式求得其估测系数，可获得与实际体重误差较小的估测体重，比约翰逊公式估测法精确。

图2

1.颅部 2. 面部 3. 颈侧部 4. 颈背侧部 5. 颈腹侧部6. 肩带部7. 鬐甲部8. 胸侧部（肋部） 9.背部 10. 腰部 11. 髋结节
12.荐部 13.坐骨结节 14. 臀部15. 髋关节 16.大腿部（股部） 17. 膝关节18. 小腿部19 跗部 20. 跖部 21. 趾部 22.
腹部23. 胸骨部24. 指部25. 腕部 26. 掌部 27. 前臂部 28. 胸前部 29. 臂部 30. 肩关节

体斜长：请对照露从肱骨前突起的最前点（即肩关节的前端）到坐骨结节之间的距离。用测杖或硬尺测量。

胸围：肩胛骨后缘处作一垂线，用卷尺饶一周测量之，其松紧度以能**食指和中指上下滑动为准。

注：测量体斜长、胸围时， 请参考图1和图2，找到正确的测量部位。 __返回搜狐，查看更多

责任编辑：


