在 O
新 O
加 O
坡 O
， O
我 O
想 O
变 O
身 O
成 O
为 O
一 O
只 O
水 O
獭 O

在 O
新 O
加 O
坡 O
， O
小 B-描述
水 M-描述
獭 M-描述
经 M-描述
常 M-描述
到 M-描述
处 M-描述
出 M-描述
没 E-描述
， O
无 O
论 O
是 O
在 O
新 B-实体
加 M-实体
坡 M-实体
植 M-实体
物 M-实体
园 E-实体
、 O
C O
B O
D O
， O
还 O
是 O
滨 B-描述
海 M-描述
蓄 M-描述
水 M-描述
池 E-描述
， O
都 O
能 O
看 O
到 O
这 O
些 O
小 O
可 O
爱 O
的 O
身 O
影 O
～ O


小 O
水 O
獭 O
们 O
能 O
融 O
入 O
新 O
加 O
坡 O
的 O
城 O
市 O
生 O
活 O
， O
一 O
方 O
面 O
说 O
明 O
这 O
里 O
环 O
境 O
宜 O
人 O
， O
另 O
一 O
方 O
面 O
也 O
证 O
明 O
了 O
新 O
加 O
坡 O
人 O
对 O
水 O
獭 O
们 O
的 O
关 O
爱 O
～ O


前 O
两 O
天 O
， O
B O
B O
C O
在 O
微 O
博 O
上 O
发 O
布 O
了 O
一 O
则 O
纪 O
录 O
片 O
， O
记 O
录 O
了 O
一 O
个 O
小 O
水 O
獭 O
家 O
族 O
在 O
新 O
加 O
坡 O
的 O
生 O
活 O
点 O
滴 O
： O


视 O
频 O
中 O
的 O
水 O
獭 O
们 O
每 O
天 O
在 O
城 O
市 O
中 O
结 O
伴 O
穿 O
行 O
， O
已 O
经 O
熟 O
悉 O
了 O
复 O
杂 O
交 O
错 O
的 O
城 O
市 O
街 O
道 O
。 O
走 O
累 O
了 O
到 O
河 O
里 O
游 O
会 O
儿 O
泳 O
， O
面 O
对 O
宠 O
物 O
狗 O
的 O
挑 O
衅 O
也 O
能 O
淡 O
定 O
地 O
回 O
应 O
， O
绝 O
对 O
是 O
合 O
格 O
的 O
“ O
城 O
市 O
土 O
著 O
” O
~ O



