聪 O
明 O
可 O
爱 O
的 O
小 O
吃 O
货 O
： O
水 B-实体
獭 E-实体

在 O
现 O
在 O
的 O
生 O
活 O
中 O
出 B-描述
现 M-描述
了 M-描述
各 M-描述
种 M-描述
各 M-描述
样 M-描述
的 M-描述
令 M-描述
人 M-描述
新 M-描述
奇 M-描述
的 M-描述
宠 M-描述
物 E-描述
， O
比 O
如 O
说 O
宠 O
物 O
蛇 O
、 O
宠 O
物 O
松 O
鼠 O
、 O
宠 O
物 O
土 O
拨 O
鼠 O
还 O
有 O
就 O
是 O
今 O
天 O
我 O
要 O
向 O
大 O
家 O
介 O
绍 O
的 O
宠 O
物 O
水 O
獭 O
。 O
这 O
些 O
新 O
奇 O
的 O
宠 O
物 O
逐 O
渐 O
进 O
入 O
大 O
家 O
的 O
生 O
活 O
之 O
中 O
， O
但 O
是 O
大 O
家 O
在 O
喂 O
养 O
之 O
前 O
对 O
它 O
们 O
真 O
的 O
了 O
解 O
吗 O
？ O
我 O
相 O
信 O
大 O
多 O
数 O
喂 O
养 O
水 O
獭 O
的 O
宠 O
主 O
是 O
不 O
了 O
解 O
水 O
獭 O
的 O
， O
因 O
为 O
水 O
獭 O
是 O
比 B-描述
较 M-描述
少 M-描述
见 M-描述
的 M-描述
宠 M-描述
物 E-描述
， O
在 O
喂 O
养 O
方 O
面 O
都 O
没 O
有 O
可 O
以 O
借 O
鉴 O
的 O
前 O
辈 O
， O
今 O
天 O
小 O
编 O
就 O
带 O
大 O
家 O
好 O
好 O
了 O
解 O
一 O
下 O
水 O
獭 O
这 O
个 O
神 O
奇 O
的 O
小 O
萌 O
宠 O
。 O


水 O
獭 O
是 O
居 B-描述
住 M-描述
在 M-描述
野 M-描述
外 M-描述
的 M-描述
半 M-描述
水 M-描述
栖 M-描述
动 M-描述
物 E-描述
， O
别 O
看 O
它 O
们 O
外 B-描述
表 M-描述
呆 M-描述
萌 M-描述
可 M-描述
爱 E-描述
， O
其 O
实 O
骨 B-描述
子 M-描述
里 M-描述
可 M-描述
是 M-描述
野 M-描述
性 M-描述
十 M-描述
足 E-描述
。 O
看 O
到 O
外 O
表 O
如 O
此 O
可 O
爱 O
的 O
动 O
物 O
大 O
家 O
一 O
定 O
都 O
想 O
养 O
一 O
只 O
当 O
做 O
宠 O
物 O
吧 O
。 O
但 O
是 O
大 O
家 O
上 O
网 O
一 O
查 O
便 O
可 O
得 O
知 O
， O
野 O
生 O
的 O
水 O
獭 O
是 O
国 B-描述
家 M-描述
的 M-描述
二 M-描述
级 M-描述
保 M-描述
护 M-描述
动 M-描述
物 E-描述
， O
这 O
就 O
让 O
大 O
家 O
敢 O
到 O
很 O
疑 O
惑 O
， O
为 O
什 O
么 O
看 O
别 O
人 O
养 O
得 O
好 O
好 O
的 O
， O
自 O
己 O
想 O
养 O
的 O
时 O
候 O
就 O
变 O
成 O
国 O
家 O
的 O
保 O
护 O
动 O
物 O
了 O
？ O


其 O
实 O
小 O
编 O
也 O
曾 O
有 O
过 O
这 O
样 O
的 O
疑 O
惑 O
， O
后 O
来 O
才 O
得 O
知 O
现 O
在 O
也 O
有 O
很 O
多 O
人 O
工 O
饲 O
养 O
的 O
水 O
獭 O
， O
但 O
是 O
想 O
要 O
喂 O
养 O
一 O
只 O
还 O
是 O
比 O
较 O
难 O
的 O
， O
不 O
光 O
是 O
买 O
不 O
到 O
的 O
问 O
题 O
。 O
还 O
有 O
就 O
是 O
在 O
喂 O
养 O
方 O
面 O
也 O
比 O
较 O
麻 O
烦 O
。 O
你 O
想 O
想 O
水 O
獭 O
是 O
半 O
水 O
栖 O
动 O
物 O
， O
它 O
最 O
擅 O
长 O
的 O
就 O
是 O
游 O
泳 O
了 O
， O
所 O
以 O
喂 O
养 O
水 O
獭 O
你 O
就 O
得 O
准 O
备 O
一 O
个 O
大 O
一 O
点 O
的 O
水 O
箱 O
， O
并 O
且 O
水 O
獭 O
可 O
是 O
食 O
肉 O
动 O
物 O
， O
最 O
喜 O
欢 O
吃 O
的 O
食 O
物 O
就 O
是 O
鱼 O
类 O
了 O
， O
而 O
且 O
最 B-描述
好 M-描述
喂 M-描述
养 M-描述
新 M-描述
鲜 M-描述
的 M-描述
才 M-描述
好 E-描述
， O
这 O
样 O
才 O
会 O
长 O
得 O
胖 O
胖 O
的 O
。 O


喂 O
养 O
水 O
獭 O
的 O
宠 O
主 O
应 O
该 O
会 O
发 O
现 O
水 O
獭 O
贪 O
吃 O
的 O
这 O
一 O
特 O
点 O
， O
简 O
直 O
是 O
现 O
实 O
版 O
的 O
小 O
馋 O
猫 O
。 O
小 O
编 O
今 O
天 O
看 O
到 O
了 O
一 O
个 O
关 O
于 O
水 O
獭 O
的 O
视 O
频 O
。 O
视 O
频 O
中 O
的 O
水 O
獭 O
十 O
分 O
的 O
可 O
爱 O
， O
看 O
起 O
来 O
憨 O
态 O
可 O
掬 O
的 O
十 O
分 O
惹 O
人 O
爱 O
。 O
它 O
在 O
向 O
主 O
人 O
索 O
要 O
食 O
物 O
的 O
时 O
候 O
就 O
会 O
站 O
立 O
起 O
来 O
， O
用 O
两 O
只 O
小 O
脚 O
支 O
撑 O
着 O
沉 O
重 O
的 O
身 O
体 O
， O
用 O
两 O
只 O
小 O
爪 O
子 O
表 O
现 O
出 O
作 O
揖 O
的 O
动 O
作 O
， O
就 O
像 O
是 O
狗 O
狗 O
像 O
主 O
人 O
索 O
要 O
食 O
物 O
一 O
样 O
， O
像 O
是 O
在 O
跟 O
主 O
人 O
表 O
示 O
谢 O
谢 O
的 O
意 O
思 O
。 O


你 O
要 O
是 O
想 O
喂 O
养 O
一 O
只 O
水 O
獭 O
的 O
话 O
就 O
要 O
为 O
它 O
准 O
备 O
一 O
个 O
单 O
独 O
的 O
小 O
浴 O
室 O
， O
这 O
样 O
才 O
能 O
让 O
它 O
自 O
由 O
自 O
在 O
的 O
游 O
泳 O
， O
说 O
道 O
游 O
泳 O
它 O
可 O
是 O
十 O
分 O
的 O
擅 O
长 O
呢 O
。 O
它 O
那 O
长 O
而 O
有 O
力 O
的 O
尾 O
巴 O
可 O
起 O
到 O
了 O
很 O
大 O
的 O
作 O
用 O
， O
在 O
野 O
外 O
的 O
河 O
中 O
可 O
帮 O
助 O
了 O
它 O
不 O
少 O
， O
让 O
它 O
游 O
得 O
更 O
快 O
些 O
。 O
所 O
以 O
喂 O
养 O
水 O
獭 O
的 O
成 O
本 O
还 O
是 O
比 O
较 O
高 O
的 O
。 O
最 O
省 O
钱 O
的 O
方 O
法 O
你 O
们 O
自 O
己 O
知 O
道 O
是 O
什 O
么 O
吗 O
？ O
小 O
编 O
想 O
到 O
最 O
省 O
钱 O
的 O
办 O
法 O
就 O
是 O
把 O
你 O
的 O
浴 O
缸 O
当 O
做 O
它 O
的 O
家 O
， O
但 O
是 O
只 O
能 O
在 O
水 O
獭 O
小 O
的 O
时 O
候 O
这 O
个 O
方 O
法 O
才 O
会 O
行 O
得 O
通 O
。 O
要 O
是 O
长 O
大 O
了 O
浴 O
缸 O
可 O
就 O
装 O
不 O
下 O
它 O
咯 O
！ O


不 O
知 O
道 O
大 O
家 O
对 O
小 O
编 O
今 O
天 O
介 O
绍 O
的 O
另 O
类 O
宠 O
物 O
有 O
什 O
么 O
不 O
同 O
的 O
看 O
法 O
呢 O
？ O
其 O
实 O
不 O
管 O
是 O
什 O
么 O
宠 O
物 O
都 O
有 O
吸 O
引 O
大 O
家 O
的 O
特 O
点 O
， O
所 O
以 O
喂 O
养 O
水 O
獭 O
的 O
宠 O
主 O
们 O
一 O
定 O
要 O
好 O
好 O
宠 O
你 O
的 O
小 O
吃 O
货 O
哟 O
！ O



