传 O
说 O
中 O
的 O
水 B-实体
猴 M-实体
子 E-实体
是 O
水 B-描述
獭 E-描述
？ O
别 O
闹 O
了 O
， O
水 B-描述
獭 E-描述
这 O
么 O
可 O
爱 O
怎 O
么 O
可 O
能 O
是 O
妖 O
怪 O
！ O

全 O
国 O
各 O
地 O
都 O
有 O
水 B-实体
猴 M-实体
子 E-实体
的 O
传 O
说 O
， O
虽 O
然 O
都 O
只 O
是 O
民 O
间 O
传 O
闻 O
而 O
已 O
， O
但 O
朋 O
友 O
圈 O
里 O
隔 O
三 O
差 O
五 O
却 O
总 O
是 O
出 O
现 O
各 O
种 O
动 O
物 O
P O
S O
成 O
水 B-实体
猴 M-实体
子 E-实体
的 O
照 O
片 O
， O
在 O
这 O
些 O
蹩 O
脚 O
的 O
P O
S O
作 O
品 O
中 O
， O
水 B-描述
獭 E-描述
是 O
出 O
镜 O
率 O
很 O
高 O
的 O
动 O
物 O
。 O
所 O
以 O
今 O
天 O
我 O
们 O
就 O
看 O
看 O
水 B-描述
獭 E-描述
有 O
多 O
可 O
爱 O
， O
告 O
诉 O
那 O
些 O
传 O
谣 O
者 O
， O
这 O
锅 O
我 O
们 O
獭 O
獭 O
不 O
背 O
！ O


水 B-描述
獭 E-描述
在 O
分 O
类 O
学 O
上 O
属 O
于 O
食 O
肉 O
目 O
， O
是 O
鼬 O
科 O
下 O
面 O
的 O
一 O
个 O
亚 O
科 O
水 B-描述
獭 E-描述
亚 O
科 O
下 O
面 O
还 O
有 O
小 O
爪 O
水 B-描述
獭 E-描述
属 O
、 O
海 O
獭 O
属 O
、 O
江 O
獭 O
属 O
、 O
美 O
洲 O
獭 O
属 O
等 O
不 O
同 O
的 O
属 O
， O
今 O
天 O
我 O
们 O
的 O
主 O
角 O
是 O
一 O
只 O
亚 O
洲 O
小 O
爪 O
水 B-描述
獭 E-描述
。 O


它 O
的 O
名 O
字 O
叫 O
做 O
C O
a O
r O
t O
e O
l O
， O
是 O
国 O
外 O
一 O
对 O
夫 O
妇 O
收 O
养 O
的 O
一 O
只 O
失 O
去 O
父 O
母 O
的 O
亚 O
洲 O
小 O
爪 O
水 B-描述
獭 E-描述
， O
今 O
年 O
已 O
经 O
一 O
岁 O
多 O
了 O
。 O


C O
a O
r O
t O
e O
l O
的 O
主 O
人 O
在 O
养 O
它 O
之 O
前 O
就 O
很 O
喜 O
欢 O
水 B-描述
獭 E-描述
， O
也 O
做 O
过 O
了 O
好 O
几 O
年 O
的 O
研 O
究 O
， O
他 O
们 O
担 O
心 O
这 O
只 O
小 O
家 O
伙 O
会 O
被 O
坏 O
人 O
领 O
走 O
， O
就 O
很 O
果 O
断 O
的 O
伸 O
出 O
援 O
手 O
把 O
它 O
抱 O
回 O
了 O
家 O
。 O


由 O
于 O
亚 O
洲 O
小 O
爪 O
水 B-描述
獭 E-描述
是 O
C O
I O
T O
E O
S O
（ O
华 O
盛 O
顿 O
公 O
约 O
） O
的 O
附 O
录 O
Ⅱ O
物 O
种 O
， O
在 O
很 O
多 O
地 O
方 O
（ O
包 O
括 O
中 O
国 O
） O
都 O
不 O
允 O
许 O
私 O
人 O
饲 O
养 O
， O
所 O
以 O
C O
a O
r O
t O
e O
l O
的 O
主 O
人 O
也 O
写 O
过 O
文 O
章 O
， O
劝 O
大 O
家 O
不 O
要 O
盲 O
目 O
的 O
去 O
饲 O
养 O
水 B-描述
獭 E-描述
。 O


除 O
了 O
受 O
法 O
律 O
保 O
护 O
以 O
外 O
， O
养 O
水 B-描述
獭 E-描述
的 O
话 O
还 O
需 O
要 O
比 O
较 O
严 O
苛 O
的 O
环 O
境 O
， O
因 O
为 O
水 B-描述
獭 E-描述
是 O
需 O
要 O
生 O
活 O
在 O
水 O
边 O
的 O
， O
它 O
们 O
的 O
主 O
食 O
是 O
新 O
鲜 O
的 O
鱼 O
类 O
、 O
虾 O
蟹 O
和 O
其 O
他 O
河 O
鲜 O
。 O


而 O
且 O
水 B-描述
獭 E-描述
还 O
是 O
群 O
居 O
的 O
社 O
会 O
型 O
动 O
物 O
， O
这 O
就 O
需 O
要 O
主 O
人 O
花 O
费 O
大 O
量 O
时 O
间 O
陪 O
它 O
们 O
玩 O
耍 O
， O
不 O
然 O
就 O
可 O
能 O
产 O
生 O
分 O
离 O
焦 O
虑 O
， O
轻 O
者 O
拆 O
家 O
捣 O
乱 O
， O
重 O
者 O
会 O
患 O
上 O
抑 O
郁 O
症 O
， O
导 O
致 O
自 O
我 O
伤 O
害 O
。 O


所 O
以 O
C O
a O
r O
t O
e O
l O
的 O
主 O
人 O
一 O
直 O
建 O
议 O
所 O
有 O
人 O
， O
如 O
果 O
喜 O
欢 O
水 B-描述
獭 E-描述
的 O
话 O
可 O
以 O
去 O
网 O
上 O
或 O
者 O
动 O
物 O
园 O
看 O
看 O
它 O
们 O
， O
以 O
他 O
们 O
的 O
饲 O
养 O
经 O
验 O
来 O
说 O
， O
水 B-描述
獭 E-描述
虽 O
然 O
很 O
可 O
爱 O
， O
但 O
是 O
要 O
把 O
它 O
照 O
顾 O
好 O
需 O
要 O
花 O
费 O
很 O
大 O
的 O
代 O
价 O
， O
不 O
是 O
只 O
有 O
爱 O
就 O
能 O
养 O
好 O
它 O
们 O
的 O
。 O


而 O
且 O
这 O
对 O
夫 O
妇 O
也 O
像 O
他 O
们 O
说 O
的 O
那 O
样 O
， O
对 O
这 O
只 O
小 O
天 O
使 O
付 O
出 O
了 O
满 O
满 O
的 O
爱 O
！ O
不 O
过 O
这 O
只 O
小 O
天 O
使 O
还 O
真 O
是 O
天 O
赋 O
异 O
禀 O
啊 O
， O
才 O
这 O
么 O
小 O
就 O
会 O
碰 O
瓷 O
了 O
！ O


C O
a O
r O
t O
e O
l O
喜 O
欢 O
玩 O
水 O
， O
它 O
的 O
主 O
人 O
就 O
在 O
室 O
内 O
和 O
室 O
外 O
准 O
备 O
了 O
许 O
多 O
可 O
以 O
让 O
它 O
玩 O
的 O
场 O
所 O
， O
屋 O
里 O
空 O
间 O
比 O
较 O
小 O
就 O
用 O
小 O
一 O
点 O
的 O
水 O
池 O
。 O


院 O
子 O
里 O
空 O
间 O
比 O
较 O
大 O
， O
C O
a O
r O
t O
e O
l O
就 O
有 O
了 O
超 O
舒 O
服 O
的 O
泳 O
池 O
， O
可 O
以 O
每 O
天 O
玩 O
到 O
累 O
！ O


泳 O
池 O
边 O
缘 O
还 O
有 O
滑 O
梯 O
可 O
以 O
玩 O
， O
这 O
种 O
可 O
以 O
滑 O
进 O
水 O
里 O
的 O
设 O
备 O
对 O
于 O
天 O
性 O
活 O
泼 O
的 O
水 O
獭 O
来 O
说 O
应 O
该 O
是 O
世 O
间 O
最 O
好 O
玩 O
的 O
游 O
戏 O
项 O
目 O
了 O
！ O


小 O
家 O
伙 O
还 O
有 O
不 O
少 O
的 O
益 O
智 O
玩 O
具 O
， O
可 O
以 O
满 O
足 O
它 O
玩 O
耍 O
和 O
学 O
习 O
的 O
本 O
性 O
， O
只 O
是 O
对 O
它 O
灵 O
活 O
的 O
双 O
手 O
来 O
说 O
要 O
把 O
球 O
球 O
抠 O
出 O
来 O
太 O
简 O
单 O
了 O
… O


你 O
知 O
道 O
C O
a O
r O
t O
e O
l O
最 O
喜 O
欢 O
的 O
是 O
什 O
么 O
吗 O
？ O
跟 O
喵 O
星 O
人 O
一 O
样 O
， O
是 O
瓶 O
盖 O
， O
那 O
种 O
最 O
普 O
通 O
最 O
常 O
见 O
的 O
各 O
种 O
瓶 O
盖 O
， O
通 O
通 O
被 O
它 O
视 O
为 O
宝 O
贝 O
！ O


C O
a O
r O
t O
e O
l O
每 O
天 O
的 O
生 O
活 O
就 O
是 O
这 O
么 O
无 O
忧 O
无 O
虑 O
， O
你 O
有 O
没 O
有 O
被 O
萌 O
翻 O
？ O
不 O
过 O
还 O
是 O
那 O
句 O
话 O
， O
喜 O
欢 O
的 O
话 O
可 O
以 O
“ O
云 O
养 O
獭 O
” O
， O
真 O
的 O
要 O
养 O
的 O
话 O
还 O
是 O
要 O
认 O
真 O
考 O
虑 O
一 O
下 O
环 O
境 O
和 O
经 O
济 O
条 O
件 O
哦 O
！ O



