这 O
是 O
海 B-实体
獭 E-实体
还 O
是 O
水 O
獭 O
？ O
你 O
了 O
解 O
过 O
你 O
的 O
表 O
情 O
包 O
吗 O
_ O
凤 O
凰 O
资 O
讯 O

原 O
标 O
题 O
： O
这 O
是 O
海 O
獭 O
还 O
是 O
水 O
獭 O
？ O
你 O
了 O
解 O
过 O
吗 O
？ O
不 O
！ O
你 O
只 O
想 O
拿 O
它 O
当 O
表 O
情 O
包 O
！ O


提 O
起 O
“ O
海 O
獭 O
” O
大 B-描述
家 M-描述
都 M-描述
会 M-描述
觉 M-描述
得 M-描述
很 M-描述
熟 M-描述
悉 E-描述
， O
毕 O
竟 O
在 O
萌 B-描述
物 M-描述
界 M-描述
和 M-描述
表 M-描述
情 M-描述
包 M-描述
界 E-描述
， O
海 B-实体
獭 E-实体
E O
n O
h O
y O
d O
r O
a O
l O
u O
t O
r O
i O
s O
早 O
已 O
站 O
稳 O
脚 O
跟 O
。 O


还 O
记 O
得 O
牵 O
手 O
睡 O
觉 O
觉 O
的 O
网 O
红 O
獭 O
吗 O
？ O
不 O
是 O
海 O
懒 O
不 O
是 O
海 O
赖 O
， O
这 O
是 O
海 B-实体
獭 E-实体
（ O
t O
ǎ O
） O
。 O
图 O
片 O
： O
G O
i O
p O
h O
y O


但 O
是 O
， O
如 O
果 O
尝 O
试 O
在 O
某 O
搜 O
索 O
引 O
擎 O
中 O
输 O
入 O
“ O
水 O
獭 O
” O
（ O
是 O
的 O
我 O
没 O
打 O
错 O
字 O
） O
的 O
话 O
， O
会 O
出 O
现 O
… O
… O
嗯 O
… O
… O
非 O
常 O
有 O
趣 O
的 O
结 O
果 O
： O


懒 O
得 O
去 O
试 O
的 O
同 O
学 O
， O
我 O
在 O
这 O
里 O
截 O
了 O
个 O
图 O
。 O


说 O
好 O
的 O
水 O
獭 O
（ O
L O
u O
t O
r O
a O
属 O
） O
呢 O
？ O
！ O
为 O
什 O
么 O
这 O
里 O
面 O
混 O
进 O
了 O
那 O
么 O
多 O
的 O
海 B-实体
獭 E-实体
（ O
E O
n O
h O
y O
d O
r O
a O
属 O
） O
？ O


“ O
我 O
是 O
海 B-实体
獭 E-实体
不 B-描述
是 M-描述
水 M-描述
獭 E-描述
呀 O
。 O
” O
图 O
片 O
： O
g O
c O
a O
r O
d O
i O
n O
a O
l O
/ O
N O
o O
r O
w O
a O
y O


再 O
来 O
看 O
两 O
个 O
例 O
子 O
— O
— O


以 O
“ O
角 O
色 O
设 O
定 O
超 O
级 O
萌 O
（ O
大 O
概 O
） O
” O
为 O
卖 O
点 O
的 O
游 O
戏 O
常 O
青 O
树 O
《 O
精 O
灵 O
宝 O
可 O
梦 O
》 O
里 O
也 O
启 O
用 O
了 O
海 B-实体
獭 E-实体
君 O
的 O
形 O
象 O
： O


就 O
是 O
这 O
个 O
， O
很 O
萌 O
很 O
聒 O
噪 O
而 O
且 O
胸 O
前 O
贝 O
壳 O
强 O
无 O
敌 O
的 O
水 O
水 O
獭 O
。 O
图 O
片 O
： O
P O
o O
k O
é O
m O
o O
n O


但 O
是 O
！ O
身 O
为 O
一 O
只 O
海 B-实体
獭 E-实体
你 O
叫 O
做 O
“ O
水 O
水 O
獭 O
” O
真 O
的 O
没 O
问 O
题 O
么 O
喂 O
！ O
而 O
且 O
你 O
这 O
尾 O
巴 O
明 O
显 O
是 O
河 O
狸 O
的 O
吧 O
！ O


同 O
样 O
是 O
在 O
霓 O
虹 O
国 O
， O
有 O
位 O
网 O
络 O
画 O
家 O
@ O
键 O
条 O
漆 O
（ O
k O
a O
g O
i O
j O
o O
u O
u O
r O
u O
s O
h O
i O
） O
非 O
常 O
喜 O
欢 O
画 O
各 O
种 O
各 O
样 O
造 O
型 O
的 O
“ O
水 O
獭 O
” O
： O


就 O
是 O
这 O
个 O
， O
“ O
好 O
吃 O
懒 O
做 O
水 O
獭 O
兄 O
弟 O
” O
系 O
列 O
。 O
图 O
片 O
： O
键 O
条 O
漆 O


等 O
等 O
等 O
等 O
！ O
水 O
獭 O
怎 O
么 O
会 O
这 O
么 O
随 O
意 O
大 O
肚 O
朝 O
天 O
摆 O
出 O
一 O
副 O
很 O
爽 O
的 O
样 O
子 O
！ O


会 O
肚 O
子 O
朝 O
上 O
飘 O
在 O
水 O
面 O
的 O
， O
是 O
海 B-实体
獭 E-实体
啊 O
。 O
图 O
片 O
： O
T O
o O
m O
& O
P O
a O
t O
L O
e O
e O
s O
o O
n O
/ O
a O
r O
d O
e O
a O
. O
c O
o O
m O


很 O
显 O
然 O
， O
这 O
些 O
例 O
子 O
都 O
是 O
想 O
当 O
然 O
地 O
把 O
“ O
水 O
獭 O
” O
和 O
“ O
海 B-实体
獭 E-实体
” O
这 O
两 O
种 O
动 O
物 O
混 O
淆 O
了 O
。 O
要 O
我 O
说 O
， O
区 O
分 O
同 O
为 O
水 O
獭 O
亚 O
科 O
的 O
水 O
獭 O
和 O
海 B-实体
獭 E-实体
， O
可 O
远 O
比 O
区 O
分 O
连 O
目 O
都 O
不 O
同 O
的 O
鸸 O
鹋 O
、 O
非 O
洲 O
鸵 O
鸟 O
、 O
美 O
洲 O
鸵 O
鸟 O
， O
或 O
是 O
大 O
型 O
犬 O
科 O
动 O
物 O
鬃 O
狼 O
、 O
狼 O
、 O
赤 O
狐 O
要 O
难 O
得 O
多 O
（ O
向 O
物 O
种 O
日 O
历 O
公 O
众 O
号 O
回 O
复 O
“ O
脸 O
盲 O
” O
就 O
能 O
看 O
） O
— O
— O


但 O
从 O
某 O
个 O
角 O
度 O
来 O
讲 O
也 O
许 O
会 O
更 O
简 O
单 O
一 O
些 O
也 O
说 O
不 O
定 O
… O
… O


海 O
獭 O
与 O
水 O
獭 O
， O
长 O
得 O
可 O
不 O
一 O
样 O
了 O


名 O
字 O
其 O
实 O
已 O
经 O
提 O
示 O
了 O
我 O
们 O
区 O
分 O
法 O
则 O
： O
海 O
獭 O
是 O
住 O
在 O
海 O
边 O
的 O
， O
而 O
水 O
獭 O
则 O
住 O
在 O
（ O
淡 O
） O
水 O
边 O
。 O
由 O
于 O
生 O
境 O
不 O
同 O
， O
海 O
獭 O
和 O
水 O
獭 O
在 O
形 O
态 O
上 O
也 O
演 O
化 O
出 O
了 O
很 O
多 O
不 O
一 O
样 O
的 O
特 O
征 O
， O
这 O
些 O
特 O
征 O
将 O
帮 O
助 O
我 O
们 O
区 O
分 O
它 O
们 O
。 O


首 O
先 O
， O
注 O
意 O
四 O
肢 O
。 O
海 O
獭 O
的 O
鳍 O
状 O
后 O
肢 O
， O
外 O
侧 O
的 O
脚 O
趾 O
比 O
内 O
侧 O
长 O
； O
而 O
水 O
獭 O
的 O
后 O
肢 O
更 O
像 O
“ O
爪 O
” O
。 O
图 O
片 O
： O
m O
i O
k O
e O
b O
a O
i O
r O
d O
& O
D O
r O
e O
w O
A O
v O
e O
r O
y O
/ O
f O
l O
i O
c O
k O
r O


由 O
于 O
大 O
部 O
分 O
时 O
间 O
都 O
生 O
活 O
在 O
水 O
中 O
， O
海 O
獭 O
的 O
后 O
足 O
演 O
化 O
出 O
了 O
明 O
显 O
的 O
蹼 O
， O
看 O
上 O
去 O
很 O
像 O
海 O
狮 O
、 O
海 O
豹 O
等 O
海 O
洋 O
哺 O
乳 O
动 O
物 O
的 O
鳍 O
肢 O
； O
而 O
水 O
獭 O
的 O
后 O
足 O
虽 O
然 O
也 O
有 O
蹼 O
， O
但 O
看 O
起 O
来 O
没 O
有 O
那 O
么 O
明 O
显 O
， O
结 O
构 O
上 O
还 O
是 O
更 O
像 O
“ O
爪 O
” O
而 O
不 O
是 O
“ O
鳍 O
” O
。 O


接 O
着 O
看 O
尾 O
巴 O
， O
和 O
水 O
獭 O
的 O
尾 O
巴 O
相 O
比 O
， O
海 O
獭 O
的 O
看 O
起 O
来 O
是 O
不 O
是 O
像 O
毛 O
笔 O
的 O
笔 O
毫 O
？ O
左 O
图 O
： O
T O
S O
t O
a O
n O
S O
h O
e O
b O
s O
/ O
w O
i O
k O
i O
p O
e O
d O
i O
a O
； O
右 O
图 O
： O
b O
i O
o O
l O
i O
b O
. O
c O
z O


水 O
獭 O
的 O
尾 O
巴 O
看 O
上 O
去 O
像 O
是 O
一 O
条 O
尖 O
长 O
的 O
圆 O
锥 O
； O
海 O
獭 O
的 O
尾 O
巴 O
相 O
对 O
来 O
说 O
则 O
更 O
为 O
扁 O
圆 O
， O
这 O
条 O
粗 O
粗 O
的 O
尾 O
巴 O
在 O
它 O
们 O
游 O
泳 O
时 O
不 O
仅 O
能 O
起 O
到 O
“ O
桨 O
” O
的 O
作 O
用 O
， O
还 O
能 O
作 O
为 O
“ O
舵 O
” O
帮 O
助 O
它 O
们 O
在 O
水 O
中 O
做 O
出 O
非 O
常 O
华 O
丽 O
地 O
转 O
身 O
。 O


怎 O
样 O
算 O
华 O
丽 O
转 O
身 O
呢 O
？ O
比 O
如 O
说 O
这 O
样 O
。 O
图 O
片 O
： O
G O
i O
p O
h O
y O


仰 O
泳 O
， O
是 O
海 O
獭 O
的 O
独 O
门 O
秘 O
技 O


由 O
于 O
长 O
期 O
生 O
活 O
在 O
海 O
洋 O
中 O
， O
并 O
且 O
常 O
常 O
会 O
潜 O
入 O
海 O
里 O
觅 O
食 O
， O
海 O
獭 O
身 O
上 O
披 O
着 O
一 O
层 O
保 O
暖 O
性 O
能 O
非 O
常 O
好 O
的 O
、 O
看 O
起 O
来 O
比 O
水 O
獭 O
要 O
更 O
蓬 O
松 O
且 O
充 O
满 O
空 O
气 O
的 O
毛 O
发 O
。 O


有 O
多 O
蓬 O
松 O
呢 O
？ O
来 O
看 O
看 O
出 O
水 O
的 O
海 B-实体
獭 E-实体
， O
和 O
水 O
獭 O
完 O
全 O
不 O
一 O
样 O
吧 O
？ O
图 O
片 O
： O
T O
o O
m O
& O
P O
a O
t O
L O
e O
e O
s O
o O
n O
/ O
a O
r O
d O
e O
a O
. O
c O
o O
m O


同 O
时 O
， O
成 B-描述
年 M-描述
的 M-描述
海 M-描述
獭 M-描述
会 M-描述
将 M-描述
分 M-描述
泌 M-描述
的 M-描述
油 M-描述
脂 M-描述
精 M-描述
心 M-描述
涂 M-描述
抹 M-描述
在 M-描述
自 M-描述
己 M-描述
的 M-描述
毛 M-描述
发 M-描述
之 M-描述
上 M-描述
， M-描述
使 M-描述
毛 M-描述
发 M-描述
获 M-描述
得 M-描述
更 M-描述
好 M-描述
的 M-描述
防 M-描述
水 M-描述
性 M-描述
能 E-描述
。 O
这 O
一 O
身 O
的 O
皮 O
毛 O
是 O
海 B-实体
獭 E-实体
能 O
够 O
轻 O
松 O
以 O
仰 O
泳 O
姿 O
势 O
漂 O
浮 O
在 O
海 O
面 O
上 O
的 O
一 O
个 O
重 O
要 O
原 O
因 O
（ O
不 O
是 O
因 O
为 O
胖 O
… O
… O
） O
。 O


用 O
直 O
击 O
灵 O
魂 O
的 O
画 O
作 O
， O
帮 O
你 O
巩 O
固 O
所 O
学 O
。 O
绘 O
图 O
： O
翼 O
狼 O
E O
l O
a O
n O
g O


当 O
然 O
， O
小 O
海 B-实体
獭 E-实体
没 O
法 O
分 O
泌 O
这 O
一 O
层 O
油 O
脂 O
， O
万 O
一 O
掉 O
到 O
水 O
中 O
就 O
稍 O
微 O
有 O
点 O
糟 O
糕 O
了 O
。 O
因 O
此 O
我 O
们 O
常 O
常 O
能 O
看 O
见 O
海 B-实体
獭 E-实体
妈 O
妈 O
抱 O
着 O
小 O
海 B-实体
獭 E-实体
在 O
水 O
面 O
上 O
漂 O
浮 O
— O
— O
这 O
种 O
动 O
作 O
， O
水 O
獭 O
是 O
做 O
不 O
来 O
的 O
。 O


小 O
海 B-实体
獭 E-实体
还 O
没 O
有 O
防 O
水 O
衣 O
， O
看 O
出 O
和 O
妈 O
妈 O
的 O
区 O
别 O
了 O
吗 O
？ O
图 O
片 O
： O
G O
i O
p O
h O
y O


水 O
獭 O
的 O
毛 O
皮 O
看 O
起 O
来 O
要 O
光 O
滑 O
许 O
多 O
， O
这 O
是 O
因 O
为 O
它 O
们 O
只 O
是 O
在 O
水 O
边 O
生 O
活 O
， O
基 O
本 O
没 O
有 O
长 O
时 O
间 O
在 O
水 O
中 O
停 O
留 O
的 O
需 O
求 O
， O
因 O
此 O
它 O
们 O
的 O
毛 O
发 O
不 O
需 O
要 O
那 O
么 O
好 O
的 O
保 O
暖 O
性 O
能 O
。 O
水 O
獭 O
的 O
毛 O
发 O
之 O
间 O
同 O
样 O
充 O
满 O
着 O
空 O
气 O
， O
这 O
使 O
得 O
它 O
们 O
在 O
水 O
中 O
看 O
起 O
来 O
闪 O
闪 O
发 O
亮 O
。 O


仰 O
泳 O
的 O
海 B-实体
獭 E-实体
和 O
狗 O
刨 O
式 O
的 O
水 O
獭 O
。 O
图 O
片 O
： O
M O
i O
c O
h O
a O
e O
l O
L O
. O
B O
a O
i O
r O
d O
& O
G O
F O
D O
L O
/ O
w O
i O
k O
i O
p O
e O
d O
i O
a O


固 O
执 O
地 O
爱 O
着 O
石 O
头 O
的 O
， O
是 O
海 O
獭 O


为 O
了 O
适 O
应 O
不 O
同 O
环 O
境 O
， O
海 B-实体
獭 E-实体
和 O
水 O
獭 O
还 O
发 O
展 O
出 O
了 O
不 O
同 O
的 O
生 O
活 O
习 O
性 O
。 O
海 B-实体
獭 E-实体
最 B-描述
最 M-描述
最 M-描述
著 M-描述
名 M-描述
的 M-描述
一 M-描述
个 M-描述
行 M-描述
为 M-描述
就 M-描述
是 M-描述
怀 M-描述
中 M-描述
抱 M-描述
妹 M-描述
、 M-描述
抱 M-描述
石 M-描述
头 M-描述
、 M-描述
抱 M-描述
贝 M-描述
壳 M-描述
、 M-描述
抱 M-描述
海 M-描述
胆 M-描述
、 M-描述
抱 M-描述
宝 M-描述
宝 M-描述
， M-描述
然 M-描述
后 M-描述
大 M-描述
肚 M-描述
朝 M-描述
上 M-描述
飘 M-描述
在 M-描述
水 M-描述
面 M-描述
上 E-描述
。 O


抱 O
着 O
海 O
胆 O
的 O
獭 O
， O
当 O
然 O
是 O
海 B-实体
獭 E-实体
啦 O
（ O
没 O
毛 O
病 O
） O
。 O
图 O
片 O
： O
n O
e O
i O
l O
. O
f O
i O
s O
h O
e O
r O
/ O
f O
l O
i O
c O
k O
r O


海 B-实体
獭 E-实体
还 O
有 O
一 O
个 O
标 O
志 O
性 O
行 O
为 O
— O
— O
抱 O
着 O
石 O
头 O
砸 O
各 O
种 O
贝 O
壳 O
类 O
海 O
产 O
。 O
作 O
为 O
自 O
然 O
界 O
中 O
为 O
数 O
不 O
多 O
的 O
会 O
使 O
用 O
工 O
具 O
的 O
动 O
物 O
之 O
一 O
， O
它 O
们 O
的 O
前 O
肢 O
结 O
构 O
非 O
常 O
有 O
意 O
思 O
— O
— O
我 O
们 O
看 O
到 O
海 B-实体
獭 E-实体
“ O
握 O
” O
东 O
西 O
的 O
部 O
分 O
并 O
不 O
是 O
它 O
们 O
的 O
手 O
掌 O
， O
而 O
是 O
手 O
腕 O
。 O
实 O
际 O
上 O
， O
它 O
们 O
是 O
依 O
靠 O
着 O
手 O
腕 O
和 O
手 O
掌 O
增 O
厚 O
的 O
肉 O
垫 O
配 O
合 O
来 O
完 O
成 O
抓 O
握 O
这 O
一 O
动 O
作 O
的 O
， O
这 O
与 O
其 O
他 O
能 O
够 O
“ O
握 O
” O
住 O
东 O
西 O
的 O
动 O
物 O
很 O
不 O
一 O
样 O
。 O


“ O
我 O
敲 O
， O
我 O
敲 O
！ O
在 O
取 O
食 O
和 O
取 O
物 O
上 O
， O
海 B-实体
獭 E-实体
会 O
更 O
倾 O
向 O
于 O
用 O
“ O
手 O
” O
， O
水 O
獭 O
可 O
没 O
这 O
个 O
本 O
事 O
。 O
图 O
片 O
： O
G O
i O
p O
h O
y O


除 O
此 O
之 O
外 O
， O
海 B-实体
獭 E-实体
还 O
有 O
一 O
个 O
非 O
常 O
有 O
意 O
思 O
的 O
特 O
点 O
就 O
是 O
— O
— O
如 O
果 O
找 O
到 O
一 O
块 O
用 O
起 O
来 O
非 O
常 O
顺 O
手 O
的 O
石 O
头 O
， O
它 O
甚 O
至 O
还 O
会 O
小 O
心 O
翼 O
翼 O
地 O
保 O
管 O
起 O
来 O
， O
然 O
后 O
每 O
次 O
取 O
食 O
的 O
时 O
候 O
都 O
用 O
那 O
块 O
石 O
头 O
来 O
“ O
开 O
罐 O
头 O
” O
。 O


随 O
身 O
带 O
着 O
心 O
爱 O
的 O
石 O
头 O
。 O
图 O
片 O
： O
D O
o O
c O
W O
h O
i O
t O
e O
/ O
n O
a O
t O
u O
r O
e O
p O
l O
. O
c O
o O
m O


除 O
了 O
作 O
为 O
开 O
瓶 O
器 O
之 O
外 O
， O
海 B-实体
獭 E-实体
还 O
会 O
拾 O
取 O
各 O
种 O
各 O
样 O
的 O
石 O
头 O
来 O
筑 O
巢 O
， O
并 O
且 O
会 O
仔 O
细 O
地 O
用 O
石 O
头 O
来 O
建 O
筑 O
“ O
防 O
波 O
堤 O
” O
， O
防 O
止 O
自 O
己 O
的 O
巢 O
穴 O
被 O
海 O
浪 O
冲 O
毁 O
。 O


总 O
之 O
， O
抱 O
石 O
头 O
这 O
个 O
技 O
能 O
也 O
是 O
海 B-实体
獭 E-实体
的 O
专 O
利 O
。 O
绘 O
图 O
： O
翼 O
狼 O
E O
l O
a O
n O
g O



