M41斗牛犬轻型坦克 坦克世界之坦克大全解析_兔玩网
有0人参与评论

发布时间：2015年01月30日 13:29 作者：兔玩网 来源：兔玩网

坦克世界中的M41斗牛犬型轻型坦克是T37实验型的进一步发展。1949年开始试验。在1950年，签署了大规模生产的合同。坦克是由通用汽车旗下的凯迪拉克汽车司生产。

M41轻型坦克是美国在二战后研制的，用来替代M24霞飞轻型坦克。装备76.2毫米长身管坦克炮，特征是横置的T型炮口制退器。1951年投产、1953年列入美军装备，又称猛犬(Bulldog)。它主要用于装甲师侦察营和空降部队，遂行侦察、巡逻、空降以及同敌方轻型坦克和装甲车辆作战等任务。

M41坦克绰号为“沃克猛犬”，以示纪念因所乘吉普车车祸死于1951年初的驻韩美军第8集团军指挥官沃顿·沃克，该坦克由M24轻型坦克改进而成，加强了火力，重新设计了炮塔、防盾、弹药贮存、双向稳定器及火控系统，并提高了机动性，但防护仍然较弱。后来，美军中的M41轻型坦克虽被M551谢里登轻型坦克取代，但它仍在世界许多国家和地区装备，总产量约5500辆。该坦克是美国第一种主动轮后置的轻型坦克，车体用钢板焊接，炮塔是铸造的。驾驶员位于车前左侧，使用3个M17潜望镜进行观察。车长、炮手位于战斗舱右侧，装填手在左侧，炮塔有1个向右打开的单扇舱盖。车长在指挥塔内使用5个观察镜和M20A1潜望镜进行周视。炮手使用M20A1潜望镜和M97A1瞄准镜进行观瞄。装填手有1个向前打开的单扇舱盖并使用M13潜望镜观察。

M41沃克猛犬

该坦克安装M32(T91E3)76mm火炮，该炮采用立式滑动炮闩、液压同心式反后从装置、惯性撞击射击机构，发射定装式弹药如榴弹、破甲弹、穿甲弹、榴霰弹、黄磷发烟弹等。弹药基数57发。1982年，美国AAI公司曾为该炮研制了新型76mm尾翼稳定脱壳穿甲弹，能击伤主战坦克装甲。

火炮左侧有1挺M1919A4E1 7.62mm并列机枪。此外，在炮塔顶的机枪架上还装1挺M2HB12.7mm高射机枪，其俯仰范围为-10°～＋65°。

M41沃克猛犬

M41、M41A1轻型坦克采用大陆(Continental)公司的AOS-895-3型6缸风冷汽油机，功率为368kW(500马力)。发动机气缸水平布置，气阀为顶置式，每排3个气缸。AOS-895-3汽油机装两个汽化器，每个汽化器与一排气缸相通。传动装置采用阿里逊(Allison)公司的CD-500-3型十字型液力传动装置。

行动部分每侧5个负重轮，独立式扭杆悬挂，并在第一、二、五负重轮位置安装液压减振器。履带是带可拆卸橡胶衬垫的钢制履带板。该坦克车体由钢板焊接而成，前上甲板倾角60°、厚25.4mm，火炮防盾厚38mm，炮塔正前面厚25.4mm。车内无三防装置。该坦克的制式设备包括加温器、涉深水装置、电动排水泵。基型车未装夜视设备，但最后一批生产的车辆在火炮上方安装了红外探照灯。M41的改进型有M41A1、M41A2和M41A3，其中M41A1安装M32A176mm火炮；M41A2和M41A3安装莱卡明(Lycoming)公司的AOSI-895-5汽油机。它同AOS-895-3汽油机相比，燃油经济性提高了20%。M41A2和M41A3的炮弹基数也从57发提高到65发。

参数

乘员：4人

车体长：5.8米

车长(火炮向前)：8.2米

车宽(包括翼侧)：3.2米

车高：3.07米

战斗全重：23.5吨

涉水能力：1.016米(装备齐全能达2.45)

中国台湾军方部署在金门“太武坑道”的M41轻型坦克。

最大爬坡度：31度

最大越壕宽：1.8米

最大过垂直障碍高：0.7米

悬挂类型：扭杆式

机动能力

动力装置：AOS-895-3型汽油发动机

最大行程(公路)：160千米

最大行程(越野)：100千米

最大行驶速度：75千米/小时

编辑本段武备

主要武器：76毫米52倍口径M32型火炮

辅助武器：7.62毫米口径并列机枪

12.7毫米口径“伯朗宁”M2HB型机枪

编辑本段装甲

装甲类型：均质装甲

车身前部：25-32毫米

车身侧翼：19-25毫米

车身后部：19毫米

车身顶部：12-15毫米

日本的M41轻型坦克。

车身底部：9-32毫米

炮塔前部：25毫米

炮塔侧翼：25毫米

炮塔后部：25毫米

炮塔顶部：13毫米

以上就是坦克世界中的坦克介绍，希望给玩家们带来帮助，最后祝大家游戏愉快。


