战地5盟军有什么坦克_盟军坦克详细介绍_3DM单机
# 《战地5》盟军坦克详细介绍

时间：2018-12-27 15:43:52

__0

《战地5》中盟军的坦克有不少，不同的坦克有不同的定位，许多刚上手游戏的玩家对游戏中的坦克还不太了解，下面小编就为大家带来一篇“耳目一新”分享的盟军坦克详细介绍，希望对各位有所帮助，一起来了解一下吧。

**盟军坦克详细介绍**

**1、MK VIII型瓦伦丁坦克**

Mk III型瓦伦丁坦克是二战期间在英国生产的一种步兵坦克。

超过8000辆这种坦克投入战场，加上各种特殊型号，约占战时英国坦克产量的四分之一。

载具座位部署：驾驶员兼炮手，顶部机枪手

加速：7/10

防守：7.5/10

进攻：7.5/10

射程：3.5/10

主要对抗目标：坦克，装甲车

**2、T17E1猎鹿犬装甲车(Staghound T17E1)**

猎鹿犬是英国和英联邦对最初由美国设计的T17E1装甲车的命名。为了回应1941年美国陆军对中型装甲侦察车的要求，雪佛兰提交了6轮T17和4轮T17E1供批准。

但是美国在1942年12月取消了对这两款车的采购，取而代之的是轻型M8灰狗。尽管遭到美国军方拒绝，但应英国的要求，根据租借协议该车型得到继续生产，产量约为3800多辆。

由于服役太晚，无法为北非战役做出贡献，猎鹿犬于1944年首次在意大利作战，后来又转至欧洲西北部。

该载具基础版装备了一门37毫米旋转炮，改装版可以携带双联旋转跑。它的主射击炮管使用的是50M2勃朗宁，一门57毫米6PDR战炮，或一门3英寸75毫米榴弹炮。

载具座位部署：驾驶员兼炮手，内部机枪手，顶部机枪手

加速：8/10

防守：5/10

进攻：6.5/10

射程：2.5/10

主要对抗目标：坦克，装甲车，步兵

**3、丘吉尔MK VII坦克(Churchill Mk VII)**

邱吉尔坦克Mk IV
型(A22)是二战中使用的一种英国重型步兵坦克，以其重型装甲、大型纵向底盘、多转向架的全履带、爬坡能力以及作为许多特种车辆的基础而闻名。

它是二战中盟军重型坦克种类之一。

载具座位部署：驾驶员兼炮手，内部机枪手，顶部机枪手

加速：7/10

防守：8/10

进攻：7.5/10

射程：4/10

主要对抗目标：坦克，装甲车，步兵

**4、防空MK I型瓦伦丁坦克(Valentine AA Mk I)**

《战地5》中的瓦伦丁防空MK I坦克是一个虚构的设计，它看上去像是基于瓦伦丁系列基础的改良版。

炮管改为了高频防空小炮，然而它的作战参数并不逊色。

载具座位部署：驾驶员兼枪炮手

加速：7.5/10

防守：7.5/10

进攻：7.5/10

射程：4/10

主要对抗目标：战斗机，轰炸机，步兵

**5、丘吉尔坦克(Churchill Gun Carrier)**

邱吉尔坦克MKI型(A22D)，起初的射击是为了在丘吉尔基础版坦克上加装高速反坦机关枪。

经后来测试并改良，最终确定使用75毫米大型炮管。

最后，该类型坦克只生产了50辆，很少有人知道它曾经服役于战场之上，并取得了良好的反坦效果。

载具座位部署：驾驶员兼枪炮手，侧翼机枪手，顶部机枪手

加速：7/10

防守：8/10

进攻：8/10

射程：5/10

主要对抗目标：战斗机，步兵

  * 类型：第一人称射击
  * 发行：Electronic Arts
  * 发售：2018-11-20（PC）
  * 开发：DICE
  * 语言：简中
  * 平台：PC PS4 XBOXONE
  * 标签：战争，历史，枪战


