柴犬价格_图片_纯种柴犬幼犬多少钱一只_柴犬好养吗-波奇网
  
柴犬(详情介绍)

柴犬（Shiba
Inu），原产地日本，是日本本土中体型最小并且最古老的犬种，日文中意即“灌木丛狗”，柴犬最初是用来狩猎大型猎物的，但是现在他们用于狩猎较小的动物。在日本的城市、郊区和乡村都可看到柴犬。  
**中文学名：** 日本柴犬  
**拉丁学名：** Shiba inu

**日语学名：** しばいぬ、しばけん  
**界：** 动物界  
**门：** 脊索动物门  
**亚门：**脊椎动物亚门  
**纲：** 哺乳纲  
**亚纲：** 真兽亚纲  
**目：** 食肉目  
**亚目：** 犬形亚目  
 **科：** 犬科  
**亚科：** 犬形亚科  
**属：** 犬属  
**分布区域：** 日本  
**原产地：** 日本  
**体型：** 中型  
**用途：** 工作犬、伴侣犬  
**FCI编号：** 257  
**FCI所属组别：** 尖嘴犬和原始犬种组  

  
柴犬(详情介绍)

相信很多人都看过《忠犬八公》这部电影并为之感动，电影所讲述的就是一直忠诚的秋田犬(详情介绍)每日送主人上下班，主人已经去世了，但它却不
