日本柴犬公母长相区别对比图，雄犬和雌犬的差异-柴豆豆柴犬
# 日本柴犬公母长相区别对比图，雄犬和雌犬的差异

__柴豆豆 __阅读：1962 __2019-07-25 18:14:43 评论：0

柴犬是一种 **性别差异明显** 的犬类，柴犬的雄犬和雌犬之间的特征被称为 **性别特征** ，是非常重要的标准。

## 柴犬公母的身体差异  

根据日本犬保存会的犬种标准， **身体高度** （从脚到肩部）和 **身体长度**
（从胸部到臀部）的比例是确定下来的（关于体重在日本犬保护会的网站上有相关介绍）。

>
> 雄犬的身体高度在39.5厘米左右（从38~41厘米），体重在9~11千克。身体高度和身体长度的比例在1：1被认为是理想的类型；躯干略长，保持长期平衡被认为是最理想的形态。雌犬的身体高度在36.5厘米（从35~38厘米）左右，体重在7~9千克。尽管身体高度和身体长度以1：1为基本比例，但由于雌犬有子宫因而躯干的长度比雄犬略长，所以身体长度比高度略长一点也是可以的。

## 柴犬公母的心理差异

 **强悍威武** 、 **品性优异** 、 **天性纯朴** ，是 **柴犬必不可少的三个本质特征**
，这是不论雄犬或雌犬都具有的特征
