海豹油,HS编码查询,申报要素
2106905010 [类注] [章注] [子目注释] [详情] [4位] [6位] | 濒危海豹油胶囊〔CIQ码：999：食用保健食品〕 | 海豹油胶囊
| 濒危海豹油胶囊 | 0 | 0:品牌类型;1:出口享惠情况;2:成分含量;3:包装规格;4:品牌;5:GTIN;6:CAS; | 千克 | ABEF |
RS | 5% | 90%  
2106905090 [类注] [章注] [子目注释] [详情] [4位] [6位] | 其他海豹油胶囊〔CIQ码：999：食用保健食品〕 | 海豹油胶囊
| 其他海豹油胶囊 | MapleLife海豹油软胶囊 | 13 |
0:品牌类型;1:出口享惠情况;2:成分含量;3:包装规格;4:品牌;5:GTIN;6:CAS; | 千克 | AB | RS | 5% | 90%  
1504300090 [类注] [章注] [子目注释] [详情] [4位] [6位] |
其他海生哺乳动物油、脂及其分离品〔CIQ码：101：工业用海生哺乳动物油脂；102：未列出的工业用其他动物油脂；103：饲料用海生哺乳动物油脂；104：野生鱼鱼油〕
| 海豹油Omega-3 | Norwegian OMEGA3纯海豹油软胶囊 | Norwegian OMEGA3纯净海豹油软胶囊 | 13 |
0:品牌类型;1:出口享惠情况;2:成分含量;3:加工程度[未经化学改性];4:品牌[中文及外文名称，无品牌请申报厂商];5:GTIN;6:CAS; |
千克 | AB | PRQS | 14% | 50%  
0106122100 [类注] [章注] [子目注释] [详情] [4位] [6位] |
改良种用海豹、海狮及海象（鳍足亚目哺乳动物）(包括人工驯养、繁殖的)〔CIQ码：101：海豹；102：海狮；103：海象；104：其他野生哺乳动物〕 |
海豹 | 改良种用海豹、海狮及海象（鳍足亚目哺乳动物） | 6 | 0:品牌类型;1:出口享惠情况;2:是否改良种用;3:GTIN;4:CAS; | 千克
| AFEB | PQ | 0 | 0  
0106122900 [类注] [章注] [子目注释] [详情] [4位] [6位] | 非改良种用海豹、海狮及海象（鳍足亚目哺乳动物）
(包括人工驯养、繁殖的 )〔CIQ码：101：海豹；102：海狮；103：海象；104：其他野生哺乳动物〕 | 海豹 |
非改良种用海豹、海狮及海象（鳍足亚目哺乳动物） | 6 | 0:品牌类型;1:出口享惠情况;2:是否改良种用;3:GTIN;4:CAS; | 千克 |
ABEF | PQ | 10% | 50%  
4202210090 [类注] [章注] [子目注释] [详情] [4位] [6位] |
其他以皮革或再生皮革作面的手提包(不论是否有背带,包括无把手的)〔CIQ码：999：不论是否有背带，包括无把手的〕 | 海豹皮包 | 13 |
0:品牌类型;1:出口享惠情况;2:种类;3:表面材质[皮革、再生皮革、塑料、纺织物等];4:品牌及款号;5:GTIN;6:CAS; | 千克 |  |
| 6% | 100%  
0208400000 [类注] [章注] [子目注释] [详情] [4位] [6位] |
鲜、冷或冻的鲸、海豚及鼠海豚（鲸目哺乳动物）的；鲜、冷或冻的海牛及儒艮（海牛目哺乳动物）的；鲜、冷或冻的海豹、海狮及海象（鳍足亚目哺乳动物）的肉及食用杂碎
(鲜、冷或冻的鲸、海豚、鼠海豚、海牛、儒艮、海豹、海狮及海象的肉及食用杂碎 )〔CIQ码：101：鲜、冷的；102：冻的〕 | 冻海豹肉 | 冷海豹肉 |
鲜海豹肉 | 冻海豹食用杂碎 | 鲜海豹食用杂碎 | 冷海豹食用杂碎 |
鲜、冷或冻的鲸、海豚及鼠海豚（鲸目哺乳动物）的；鲜、冷或冻的海牛及儒艮（海牛目哺乳动物）的；鲜、冷或冻的海豹、海狮及海象（鳍足亚目哺乳动物）的肉及食用杂碎
| 6 | 0:品牌类型;1:出口享惠情况;2:制作或保存方法[鲜、冷、冻];3:杂碎请列明具体种类及用途;4:包装规格;5:GTIN;6:CAS; |
千克 | ABFE | PRQS | 23% | 70%  
0210920000 [类注] [章注] [子目注释] [详情] [4位] [6位] |
干、熏、盐制的鲸、海豚及鼠海豚（鲸目哺乳动物）的；干、熏、盐制的海牛及儒艮（海牛目哺乳动物）的；干、熏、盐制的海豹、海狮及海象（鳍足亚目哺乳动物）的肉及食用杂碎
(包括可供食用的肉或杂碎的细粉、粗粉)〔CIQ码：101：干、熏、盐制鲸目海牛目动物肉；102：干、熏、盐制鲸目海牛目动物食用杂碎；103：熏拷的灌肠类熟肉制品；104：腌制的灌肠类熟肉制品〕
| 干海豹肉 | 熏海豹肉 | 盐渍海豹肉 | 熏海豹食用杂碎 | 干海豹食用杂碎 | 盐渍海豹食用杂碎 |
干熏盐制鲸、海豚及鼠海豚（鲸目哺乳动物）的；干熏盐制海牛及儒艮（海牛目哺乳动物）的；干熏盐制海豹、海狮及海象（鳍足亚目哺乳动物）的肉及食用杂碎 | 6 |
0:品牌类型;1:出口享惠情况;2:用途;3:制作或保存方法[干、熏、盐腌、盐渍等];4:杂碎请列明具体种类;5:GTIN;6:CAS; | 千克 |
ABFE | PRQS | 25% | 80%  
6506992090 [类注] [章注] [子目注释] [详情] [4位] [6位] |
其他毛皮制的帽类(无论有无衬里或饰物)〔CIQ码：999：无论有无衬里或饰物〕 | 海豹青年帽 | 海豹联耳帽 | 海豹圆顶帽 | 海豹空姐帽 | 13 |
0:品牌类型;1:出口享惠情况;2:材质;3:品牌[中文及外文名称];4:GTIN;5:CAS; | 个 |  |  | 4% | 130%  
9503002100 [类注] [章注] [子目注释] [详情] [4位] [6位] |
动物玩偶,不论是否着装〔CIQ码：101：布绒玩具；102：竹木玩具；103：塑胶玩具；104：电玩具；105：软体造型玩具；106：弹射玩具；107：金属玩具〕
| 毛绒玩具海豹 | 丽芙之心LIV HEART海豹弹力超柔抱枕玩具--L | 丽芙之心LIV HEART海豹弹力超柔抱枕玩具--M | 13 |
0:品牌类型;1:出口享惠情况;2:用途;3:种类;4:品牌;5:GTIN;6:CAS; | 个 | A | LM | 0 | 80%  
3307900000 [类注] [章注] [子目注释] [详情] [4位] [6位] |
其他编号未列名的芳香料制品(包括化妆盥洗品)〔CIQ码：999：包括化妆盥洗品〕 | 动物面膜/海豹 | 13 |
0:品牌类型;1:出口享惠情况;2:用途;3:包装规格;4:品牌;5:型号[货号];6:GTIN;7:CAS; | 千克 |  |  | 3% | 150%  
9504909000 [类注] [章注] [子目注释] [详情] [4位] [6位] |
其他游艺场、桌上或室内游戏用品(包括弹球机)〔CIQ码：101：其它游戏机；102：游乐设备零件；103：其他游戏器具〕 | 海豹摇荡游艺机 | 13 |
0:品牌类型;1:出口享惠情况;2:材质;3:品牌;4:GTIN;5:CAS; | 台 |  |  | 0 | 80%  
4303900090 [类注] [章注] [子目注释] [详情] [4位] [6位] | 其他毛皮制物品〔CIQ码：999〕 | 海豹鱼鳞块褥子 | 13
| 0:品牌类型;1:出口享惠情况;2:材质[里、外];3:衣服种类;4:GTIN;5:CAS; | 千克 |  |  | 10% | 150%  
3304990013 [类注] [章注] [子目注释] [详情] [4位] [6位] | 该编码已过期 | SNP海豹动物面膜贴 |
SNP海豹补水动物面膜10片/盒 | 已过期 | 已过期 | 已过期 | 已过期 | 已过期 | 已过期 | 已过期  
9503006000 [类注] [章注] [子目注释] [详情] [4位] [6位] |
智力玩具〔CIQ码：101：布绒玩具；102：竹木玩具；103：塑胶玩具；104：电玩具；105：纸制玩具；106：类似文具玩具；107：软体造型玩具；108：金属玩具；109：玩具收藏品〕
| 木制玩具(海豹小车) | 13 | 0:品牌类型;1:出口享惠情况;2:用途;3:种类;4:品牌;5:GTIN;6:CAS; | 套 | A | LM
| 0 | 80%  
9404904000 [类注] [章注] [子目注释] [详情] [4位] [6位] |
化纤棉填充的其他寝具及类似品〔CIQ码：101：褥垫；102：靠垫；103：其他日用纺织制品；104：其他纺织制品〕 | KJLIVHEART海豹毛绒抱枕
| 13 | 0:品牌类型;1:出口享惠情况;2:材质[填充物];3:品牌;4:规格;5:GTIN;6:CAS; | 千克 |  |  | 10% |
130%  
3926909090 [类注] [章注] [子目注释] [详情] [4位] [6位] |
其他塑料制品(包括品目3901至3914所列材料的制品)〔CIQ码：101含一级易燃溶剂的其他制品(-18℃≤闪点＜23℃)，胶套，102塑料沥青，103其他〕
| 塑胶制婴儿牙胶/海豹款 | 13 | 0:品牌类型;1:出口享惠情况;2:用途;3:材质;4:品牌;5:规格和型号;6:GTIN;7:CAS; | 千克
|  |  | 10% | 80%  
9503008100 [类注] [章注] [子目注释] [详情] [4位] [6位] | 该编码已过期 | 塑胶玩具套装/PU海豹公仔 | 已过期 |
已过期 | 已过期 | 已过期 | 已过期 | 已过期 | 已过期  
1902200000 [类注] [章注] [子目注释] [详情] [4位] [6位] |
包馅面食(不论是否烹煮或经其他方法制作)〔CIQ码：101：月饼；102：蛋糕；103：其他糕点；104：饼干；107：面包；108：膨化食品；109：生面食；110：其他糕点饼干；111：速食粮食产品；112：其他粮食制品；113：含肉包子；114：不含肉包子；115：含肉饺子；116：不含肉饺子；117：含肉春卷；118：不含肉春卷；119：其他含肉速冻粮食制品；120：其他不含肉速冻粮食制品〕
| 100G海豹包 FROZEN SEAL BUN 100G | 9 |
0:品牌类型;1:出口享惠情况;2:成分含量;3:制作或保存方法[包馅或经其他方法加工];4:GTIN;5:CAS; | 千克 | AB | PRQS |
10% | 80%  
9015800090 [类注] [章注] [子目注释] [详情] [4位] [6位] | 其他测量仪器及装置〔CIQ码：101：电子；102：机械〕 |
海豹系统配件(万向节TSW)(旧) | 13 | 0:品牌类型;1:出口享惠情况;2:用途;3:原理;4:品牌;5:型号;6:GTIN;7:CAS; | 台
|  |  | 1.7% | 14%  
6115950019 [类注] [章注] [子目注释] [详情] [4位] [6位] | 棉制针织或钩编短袜及其他袜类〔CIQ码：999〕 |
stream有怪兽系列海豹儿童短袜CH5000 | 13 |
0:品牌类型;1:出口享惠情况;2:织造方法[针织或钩编];3:种类[连裤袜、统袜、矫正袜];4:成分含量;5:单丝细度;6:品牌[中文及外文名称];7:货号;8:GTIN;9:CAS;
| 双 |  |  | 6% | 90%  
7323930000 [类注] [章注] [子目注释] [详情] [4位] [6位] |
餐桌、厨房等家用不锈钢器具(包括零件、已搪瓷的)〔CIQ码：101：食品接触不锈钢产品；102：食品用不锈钢包装〕 | 福腾宝WMF 小海豹餐具儿童餐具
5件套 | 13 |
0:品牌类型;1:出口享惠情况;2:用途[厨房用、餐桌用等];3:材质[铁、非合金钢、不锈钢、合金钢];4:种类[水壶、煎锅等];5:加工方法[已搪瓷、未搪瓷];6:品牌;7:GTIN;8:CAS;
| 千克 | A | R | 7% | 80%  
9023000000 [类注] [章注] [子目注释] [详情] [4位] [6位] | 该编码已过期 | 海豹标本 | 已过期 | 已过期 | 已过期 |
已过期 | 已过期 | 已过期 | 已过期


