本 O
来 O
害 O
怕 O
无 B-实体
毛 M-实体
猫 E-实体
， O
为 O
给 O
女 O
儿 O
治 O
病 O
收 O
养 O
无 B-实体
毛 M-实体
猫 E-实体
， O
三 O
年 O
后 O
， O
真 O
香 O

无 B-实体
毛 M-实体
猫 E-实体
对 O
于 O
一 O
些 O
人 O
来 O
说 O
， O
是 O
非 B-描述
常 M-描述
奇 M-描述
特 M-描述
又 M-描述
可 M-描述
爱 M-描述
的 M-描述
猫 M-描述
咪 M-描述
品 M-描述
种 E-描述
， O
但 O
对 O
不 O
少 O
人 O
来 O
说 O
， O
是 O
完 B-描述
全 M-描述
没 M-描述
法 M-描述
接 M-描述
受 M-描述
的 M-描述
猫 M-描述
咪 E-描述
， O
甚 O
至 O
都 O
不 B-描述
想 M-描述
承 M-描述
认 M-描述
它 M-描述
们 M-描述
是 M-描述
猫 E-描述
。 O


国 O
外 O
有 O
位 O
母 O
亲 O
在 O
没 O
接 O
触 O
到 O
无 B-实体
毛 M-实体
猫 E-实体
之 O
前 O
， O
也 O
是 O
这 O
么 O
认 O
为 O
的 O
， O
但 O
后 O
来 O
她 O
却 O
没 O
想 O
到 O
， O
一 O
家 O
三 O
口 O
三 O
只 O
无 B-实体
毛 M-实体
猫 E-实体
拯 O
救 O
了 O
她 O
的 O
女 O
儿 O
。 O


▲ O
无 B-实体
毛 M-实体
猫 E-实体
R O
o O
s O
i O
e O
和 O
它 O
的 O
一 O
窝 O
孩 O
子 O


这 O
段 O
漫 O
长 O
的 O
经 O
历 O
要 O
从 O
3 O
年 O
前 O
说 O
起 O
： O
这 O
家 O
人 O
原 O
本 O
饲 O
养 O
了 O
一 O
只 O
奶 O
牛 O
猫 O
。 O
3 O
年 O
前 O
， O
1 O
5 O
岁 O
的 O
奶 O
牛 O
猫 O
寿 O
终 O
正 O
寝 O
。 O
对 O
于 O
一 O
般 O
的 O
主 O
人 O
来 O
说 O
， O
宠 O
物 O
去 O
世 O
是 O
很 O
值 O
得 O
伤 O
感 O
的 O
事 O
； O
但 O
对 O
于 O
这 O
家 O
人 O
来 O
说 O
， O
这 O
只 O
奶 O
牛 O
猫 O
有 O
着 O
与 O
众 O
不 O
同 O
的 O
功 O
用 O
： O
它 O
可 O
以 O
帮 O
助 O
他 O
们 O
的 O
女 O
儿 O
治 O
病 O
。 O


女 O
儿 O
患 O
上 O
了 O
一 O
种 O
罕 O
见 O
疾 O
病 O
， O
叫 O
做 O
： O
儿 O
童 O
感 O
觉 O
统 O
合 O
失 O
调 O
症 O
。 O
得 O
了 O
这 O
种 O
病 O
的 O
儿 O
童 O
， O
他 O
们 O
在 O
外 O
界 O
受 O
到 O
的 O
刺 O
激 O
无 O
法 O
很 O
好 O
地 O
进 O
入 O
大 O
脑 O
进 O
行 O
分 O
析 O
， O
这 O
会 O
让 O
患 O
者 O
对 O
外 O
部 O
世 O
界 O
的 O
认 O
知 O
和 O
适 O
应 O
出 O
现 O
很 O
严 O
重 O
的 O
障 O
碍 O
。 O


▲ O
无 B-实体
毛 M-实体
猫 E-实体
O O
l O
l O
i O
e O
（ O
右 O
） O
和 O
无 B-实体
毛 M-实体
猫 E-实体
R O
o O
s O
i O
e O
（ O
左 O
） O
形 O
影 O
不 O
离 O


因 O
为 O
这 O
种 O
古 O
怪 O
又 O
很 O
难 O
治 O
疗 O
的 O
病 O
， O
当 O
女 O
儿 O
身 O
处 O
稍 O
微 O
复 O
杂 O
一 O
点 O
的 O
环 O
境 O
时 O
， O
身 O
边 O
的 O
声 O
音 O
、 O
气 O
味 O
、 O
或 O
是 O
触 O
感 O
， O
就 O
会 O
让 O
她 O
很 O
困 O
惑 O
。 O
她 O
的 O
大 O
脑 O
不 O
能 O
正 O
确 O
把 O
这 O
些 O
信 O
息 O
整 O
合 O
处 O
理 O
， O
就 O
会 O
无 O
法 O
了 O
解 O
身 O
边 O
的 O
环 O
境 O
究 O
竟 O
在 O
发 O
生 O
什 O
么 O
。 O


原 O
本 O
女 O
儿 O
在 O
家 O
中 O
饲 O
养 O
的 O
奶 O
牛 O
猫 O
面 O
前 O
还 O
能 O
够 O
试 O
着 O
平 O
静 O
下 O
来 O
， O
努 O
力 O
使 O
用 O
她 O
的 O
大 O
脑 O
拼 O
凑 O
信 O
息 O
。 O
但 O
奶 O
牛 O
猫 O
去 O
世 O
以 O
后 O
， O
女 O
儿 O
再 O
度 O
陷 O
入 O
了 O
慌 O
乱 O
。 O


▲ O
无 B-实体
毛 M-实体
猫 E-实体
O O
l O
l O
i O
e O
和 O
无 B-实体
毛 M-实体
猫 E-实体
R O
o O
s O
i O
e O
形 O
影 O
不 O
离 O


母 O
亲 O
觉 O
得 O
女 O
儿 O
喜 O
欢 O
动 O
物 O
， O
再 O
找 O
一 O
只 O
宠 O
物 O
一 O
定 O
能 O
够 O
帮 O
助 O
她 O
， O
于 O
是 O
就 O
去 O
领 O
养 O
了 O
一 O
只 O
较 O
年 O
长 O
的 O
金 O
毛 O
猎 O
犬 O
l O
u O
c O
y O
， O
但 O
很 O
意 O
外 O
的 O
是 O
， O
金 O
毛 O
猎 O
犬 O
的 O
到 O
来 O
并 O
没 O
有 O
让 O
她 O
的 O
状 O
况 O
转 O
好 O
。 O


母 O
亲 O
觉 O
得 O
也 O
许 O
让 O
女 O
儿 O
自 O
己 O
去 O
挑 O
选 O
一 O
只 O
投 O
缘 O
的 O
宠 O
物 O
会 O
很 O
好 O
， O
就 O
带 O
她 O
去 O
了 O
动 O
物 O
收 O
容 O
所 O
。 O
结 O
果 O
女 O
儿 O
在 O
一 O
大 O
堆 O
宠 O
物 O
之 O
中 O
又 O
混 O
乱 O
了 O
， O
她 O
虽 O
然 O
很 O
喜 O
欢 O
宠 O
物 O
， O
但 O
好 O
像 O
还 O
没 O
有 O
能 O
力 O
自 O
己 O
为 O
自 O
己 O
挑 O
选 O
一 O
只 O
合 O
适 O
的 O
宠 O
物 O
。 O


▲ O
无 O
毛 O
猫 O
O O
l O
l O
i O
e O
（ O
公 O
） O
和 O
曾 O
经 O
在 O
家 O
中 O
生 O
活 O
过 O
的 O
异 O
瞳 O
白 O
猫 O
S O
n O
o O
w O
y O
（ O
母 O
） O
。 O


母 O
亲 O
无 O
奈 O
之 O
下 O
只 O
得 O
求 O
助 O
这 O
方 O
面 O
的 O
专 O
家 O
。 O
专 O
家 O
经 O
过 O
严 O
格 O
的 O
挑 O
选 O
， O
最 O
后 O
带 O
来 O
了 O
5 O
个 O
品 O
种 O
， O
第 O
一 O
个 O
就 O
是 O
无 O
毛 O
猫 O
。 O


母 O
亲 O
看 O
到 O
无 O
毛 O
猫 O
直 O
接 O
就 O
尖 O
叫 O
了 O
出 O
来 O
， O
她 O
就 O
是 O
无 O
法 O
接 O
受 O
无 O
毛 O
猫 O
的 O
那 O
一 O
类 O
人 O
群 O
。 O
尽 O
管 O
专 O
家 O
反 O
复 O
强 O
调 O
无 O
毛 O
猫 O
其 O
实 O
是 O
很 O
温 O
柔 O
可 O
爱 O
的 O
猫 O
， O
但 O
母 O
亲 O
还 O
是 O
下 O
意 O
识 O
想 O
要 O
拒 O
绝 O
。 O


▲ O
异 O
瞳 O
无 O
毛 O
猫 O
R O
o O
s O
i O
e O
来 O
到 O
这 O
个 O
家 O
是 O
一 O
个 O
很 O
巧 O
合 O
的 O
机 O
缘 O


虽 O
然 O
最 O
后 O
勉 O
强 O
被 O
专 O
家 O
说 O
服 O
了 O
， O
但 O
一 O
个 O
新 O
的 O
问 O
题 O
来 O
了 O
， O
母 O
亲 O
并 O
不 O
想 O
去 O
购 O
买 O
一 O
只 O
无 O
毛 O
猫 O
， O
她 O
希 O
望 O
用 O
领 O
养 O
的 O
方 O
式 O
。 O
但 O
一 O
般 O
的 O
收 O
容 O
所 O
里 O
不 O
太 O
可 O
能 O
有 O
无 O
毛 O
猫 O
领 O
养 O
， O
这 O
完 O
全 O
看 O
运 O
气 O
了 O
。 O


仿 O
佛 O
是 O
老 O
天 O
算 O
好 O
了 O
一 O
样 O
， O
有 O
人 O
还 O
真 O
在 O
母 O
亲 O
之 O
前 O
领 O
养 O
了 O
一 O
只 O
无 O
毛 O
猫 O
， O
但 O
他 O
们 O
当 O
时 O
都 O
没 O
发 O
现 O
这 O
只 O
无 O
毛 O
猫 O
是 O
怀 O
了 O
孕 O
的 O
。 O
到 O
新 O
家 O
以 O
后 O
， O
这 O
只 O
怀 O
孕 O
的 O
母 O
猫 O
生 O
下 O
了 O
一 O
只 O
小 O
无 O
毛 O
猫 O
， O
主 O
人 O
于 O
是 O
发 O
帖 O
寻 O
求 O
一 O
个 O
好 O
家 O
庭 O
领 O
养 O
这 O
只 O
预 O
期 O
外 O
的 O
小 O
猫 O
。 O
母 O
亲 O
在 O
获 O
得 O
了 O
这 O
些 O
讯 O
息 O
后 O
， O
马 O
上 O
就 O
和 O
对 O
方 O
取 O
得 O
了 O
联 O
系 O
。 O


为 O
了 O
帮 O
助 O
女 O
儿 O
， O
虽 O
然 O
对 O
无 O
毛 O
猫 O
有 O
点 O
不 O
适 O
， O
但 O
母 O
亲 O
最 O
终 O
还 O
是 O
接 O
回 O
了 O
一 O
只 O
公 O
无 O
毛 O
猫 O
， O
那 O
就 O
是 O
O O
l O
l O
i O
e O
。 O


▲ O
异 O
瞳 O
白 O
猫 O
S O
n O
o O
w O
y O
不 O
幸 O
去 O
世 O
后 O
， O
另 O
一 O
只 O
接 O
替 O
S O
n O
o O
w O
y O
位 O
置 O
的 O
无 O
毛 O
猫 O
R O
o O
s O
i O
e O
（ O
母 O
） O


女 O
儿 O
出 O
乎 O
意 O
料 O
地 O
喜 O
欢 O
无 O
毛 O
猫 O
， O
而 O
且 O
她 O
还 O
特 O
意 O
背 O
上 O
印 O
着 O
无 O
毛 O
猫 O
O O
l O
l O
i O
e O
形 O
象 O
的 O
背 O
包 O
， O
向 O
人 O
们 O
解 O
释 O
无 O
毛 O
猫 O
并 O
不 O
是 O
怪 O
物 O
， O
它 O
们 O
和 O
普 O
通 O
的 O
猫 O
并 O
无 O
区 O
别 O
。 O


女 O
儿 O
觉 O
得 O
无 O
毛 O
猫 O
O O
l O
l O
i O
e O
在 O
家 O
可 O
能 O
会 O
很 O
孤 O
单 O
， O
决 O
定 O
帮 O
它 O
找 O
个 O
伴 O
儿 O
。 O
她 O
最 O
后 O
选 O
中 O
了 O
一 O
只 O
白 O
色 O
异 O
瞳 O
的 O
普 O
通 O
猫 O
咪 O
， O
给 O
它 O
起 O
名 O
叫 O
S O
n O
o O
w O
y O
。 O


▲ O
异 O
瞳 O
无 O
毛 O
猫 O
R O
o O
s O
i O
e O
温 O
柔 O
可 O
爱 O
又 O
活 O
泼 O
， O
受 O
到 O
全 O
家 O
人 O
的 O
喜 O
爱 O


很 O
不 O
幸 O
的 O
是 O
， O
身 O
为 O
一 O
只 O
异 O
瞳 O
白 O
猫 O
， O
S O
n O
o O
w O
y O
天 O
生 O
就 O
不 O
太 O
健 O
康 O
。 O
它 O
在 O
这 O
个 O
家 O
只 O
住 O
了 O
几 O
个 O
月 O
， O
就 O
突 O
发 O
病 O
情 O
： O
它 O
变 O
得 O
嗜 O
睡 O
， O
鼻 O
子 O
苍 O
白 O
， O
还 O
没 O
见 O
到 O
兽 O
医 O
就 O
去 O
世 O
了 O
。 O


母 O
亲 O
非 O
常 O
难 O
过 O
， O
而 O
当 O
初 O
收 O
留 O
这 O
只 O
异 O
瞳 O
白 O
猫 O
的 O
收 O
容 O
所 O
告 O
知 O
母 O
亲 O
另 O
一 O
个 O
消 O
息 O
： O
当 O
初 O
和 O
S O
n O
o O
w O
y O
一 O
窝 O
的 O
小 O
猫 O
， O
全 O
都 O
因 O
为 O
同 O
样 O
的 O
遗 O
传 O
疾 O
病 O
去 O
世 O
了 O
， O
S O
n O
o O
w O
y O
已 O
经 O
算 O
它 O
兄 O
弟 O
姐 O
妹 O
中 O
活 O
得 O
比 O
较 O
久 O
的 O
一 O
只 O
了 O
。 O


▲ O
无 O
毛 O
猫 O
O O
l O
l O
i O
e O
和 O
无 O
毛 O
猫 O
R O
o O
s O
i O
e O
形 O
影 O
不 O
离 O


失 O
去 O
了 O
S O
n O
o O
w O
y O
， O
主 O
人 O
一 O
家 O
人 O
都 O
很 O
难 O
过 O
， O
O O
l O
l O
i O
e O
当 O
然 O
更 O
难 O
过 O
， O
毕 O
竟 O
S O
n O
o O
w O
y O
曾 O
经 O
是 O
它 O
的 O
爱 O
人 O
。 O
女 O
儿 O
发 O
现 O
O O
l O
l O
i O
e O
情 O
绪 O
十 O
分 O
低 O
落 O
， O
决 O
定 O
再 O
帮 O
O O
l O
l O
i O
e O
找 O
一 O
个 O
小 O
伙 O
伴 O
来 O
平 O
复 O
它 O
的 O
悲 O
伤 O
。 O


母 O
亲 O
继 O
续 O
以 O
无 O
毛 O
猫 O
为 O
目 O
标 O
寻 O
找 O
， O
又 O
有 O
一 O
户 O
人 O
家 O
跟 O
当 O
初 O
O O
l O
l O
i O
e O
母 O
亲 O
的 O
主 O
人 O
一 O
样 O
， O
养 O
了 O
一 O
只 O
无 O
毛 O
猫 O
， O
却 O
没 O
发 O
现 O
它 O
怀 O
孕 O
了 O
。 O
小 O
猫 O
出 O
生 O
以 O
后 O
就 O
开 O
始 O
找 O
送 O
养 O
家 O
庭 O
。 O


母 O
亲 O
看 O
了 O
小 O
猫 O
的 O
照 O
片 O
， O
第 O
一 O
眼 O
的 O
想 O
法 O
是 O
… O
… O
无 O
毛 O
猫 O
的 O
小 O
猫 O
崽 O
也 O
太 O
丑 O
了 O
吧 O
… O
… O


▲ O
R O
o O
s O
i O
e O
的 O
异 O
瞳 O
， O
让 O
母 O
亲 O
和 O
女 O
儿 O
想 O
起 O
了 O
去 O
世 O
的 O
S O
n O
o O
w O
y O


然 O
而 O
实 O
际 O
见 O
到 O
这 O
只 O
小 O
猫 O
的 O
时 O
候 O
， O
它 O
已 O
经 O
不 O
是 O
刚 O
出 O
生 O
时 O
的 O
模 O
样 O
。 O
它 O
稍 O
微 O
长 O
大 O
了 O
一 O
些 O
， O
作 O
为 O
幼 O
猫 O
期 O
眼 O
中 O
的 O
蓝 O
膜 O
也 O
褪 O
去 O
了 O
。 O
母 O
亲 O
欣 O
喜 O
地 O
发 O
现 O
， O
这 O
是 O
一 O
只 O
异 O
瞳 O
无 O
毛 O
猫 O
。 O


女 O
儿 O
见 O
到 O
这 O
只 O
猫 O
都 O
呆 O
住 O
了 O
， O
直 O
呼 O
它 O
是 O
S O
n O
o O
w O
y O
的 O
无 O
毛 O
版 O
， O
于 O
是 O
这 O
只 O
异 O
瞳 O
无 O
毛 O
猫 O
就 O
这 O
样 O
毫 O
不 O
意 O
外 O
地 O
来 O
到 O
了 O
这 O
个 O
家 O
庭 O
， O
并 O
被 O
取 O
名 O
为 O
R O
o O
s O
i O
e O
。 O


无 O
毛 O
猫 O
O O
l O
l O
i O
e O
对 O
于 O
新 O
伴 O
侣 O
R O
o O
s O
i O
e O
也 O
相 O
当 O
喜 O
欢 O
， O
它 O
们 O
很 O
快 O
也 O
有 O
了 O
一 O
窝 O
爱 O
情 O
的 O
结 O
晶 O
。 O
母 O
亲 O
留 O
下 O
其 O
中 O
一 O
只 O
和 O
R O
o O
s O
i O
e O
一 O
样 O
异 O
瞳 O
的 O
小 O
猫 O
— O
— O
P O
o O
p O
p O
y O
， O
把 O
其 O
他 O
的 O
小 O
猫 O
送 O
给 O
了 O
喜 O
欢 O
无 O
毛 O
猫 O
的 O
网 O
友 O
们 O
。 O


母 O
亲 O
自 O
己 O
本 O
身 O
也 O
有 O
抑 O
郁 O
症 O
， O
她 O
从 O
没 O
想 O
过 O
她 O
一 O
度 O
觉 O
得 O
无 O
法 O
爱 O
上 O
的 O
无 O
毛 O
猫 O
， O
有 O
着 O
如 O
此 O
大 O
的 O
魅 O
力 O
。 O
它 O
们 O
让 O
自 O
己 O
的 O
女 O
儿 O
变 O
得 O
更 O
自 O
信 O
坚 O
强 O
， O
时 O
常 O
露 O
出 O
笑 O
容 O
， O
也 O
缓 O
解 O
了 O
自 O
己 O
的 O
抑 O
郁 O
症 O
。 O
可 O
以 O
说 O
这 O
无 O
毛 O
猫 O
一 O
家 O
三 O
口 O
， O
帮 O
助 O
了 O
一 O
个 O
本 O
来 O
应 O
该 O
愁 O
云 O
密 O
布 O
的 O
家 O
庭 O
， O
恢 O
复 O
了 O
他 O
们 O
该 O
有 O
的 O
欢 O
乐 O
。 O


【 O
爪 O
爪 O
科 O
普 O
时 O
间 O
】 O


我 O
们 O
说 O
到 O
无 O
毛 O
猫 O
都 O
会 O
想 O
到 O
另 O
一 O
个 O
名 O
字 O
： O
斯 B-实体
芬 M-实体
克 M-实体
斯 M-实体
猫 E-实体
。 O
无 B-实体
毛 M-实体
猫 E-实体
有 B-描述
两 M-描述
个 M-描述
发 M-描述
源 M-描述
地 M-描述
： M-描述
加 M-描述
拿 M-描述
大 M-描述
和 M-描述
俄 M-描述
罗 M-描述
斯 E-描述
， O
它 O
们 O
都 O
是 B-描述
自 M-描述
然 M-描述
基 M-描述
因 M-描述
突 M-描述
变 M-描述
之 M-描述
后 M-描述
， M-描述
被 M-描述
人 M-描述
类 M-描述
留 M-描述
下 M-描述
培 M-描述
育 M-描述
出 M-描述
的 M-描述
品 M-描述
种 E-描述
。 O


其 O
中 O
加 O
拿 O
大 O
无 B-实体
毛 M-实体
猫 E-实体
就 O
是 O
斯 B-实体
芬 M-实体
克 M-实体
斯 M-实体
猫 E-实体
， O
因 O
为 O
欧 O
美 O
人 O
觉 O
得 O
无 B-实体
毛 M-实体
猫 E-实体
很 B-描述
像 M-描述
埃 M-描述
及 M-描述
的 M-描述
狮 M-描述
身 M-描述
人 M-描述
面 M-描述
像 E-描述
。 O
而 O
俄 O
罗 O
斯 O
无 B-实体
毛 M-实体
猫 E-实体
叫 O
做 O
顿 O
斯 O
科 O
伊 O
猫 O
。 O
这 O
两 O
个 O
品 O
种 O
是 O
无 B-实体
毛 M-实体
猫 E-实体
的 O
基 O
本 O
款 O
， O
有 O
些 O
培 O
育 O
人 O
又 O
用 O
在 O
这 O
些 O
无 B-实体
毛 M-实体
猫 E-实体
的 O
基 O
础 O
上 O
用 O
其 O
他 O
品 O
种 O
和 O
它 O
们 O
混 O
血 O
， O
就 O
获 O
得 O
了 O
一 O
些 O
不 O
同 O
品 O
种 O
的 O
无 B-实体
毛 M-实体
猫 E-实体
。 O


我 O
们 O
常 O
见 O
的 O
无 B-实体
毛 M-实体
猫 E-实体
都 O
是 O
斯 O
芬 O
克 O
斯 O
， O
也 O
就 O
是 O
加 O
拿 O
大 O
无 B-实体
毛 M-实体
猫 E-实体
， O
这 O
是 O
因 O
为 O
虽 O
然 O
看 O
起 O
来 O
都 O
是 O
没 O
毛 O
的 O
， O
但 O
加 O
拿 O
大 O
无 B-实体
毛 M-实体
猫 E-实体
和 O
俄 O
罗 O
斯 O
无 B-实体
毛 M-实体
猫 E-实体
的 O
无 O
毛 O
原 O
因 O
， O
有 O
着 O
本 O
质 O
的 O
区 O
别 O
。 O


加 O
拿 O
大 O
无 B-实体
毛 M-实体
猫 E-实体
是 O
叫 O
做 O
K B-描述
R M-描述
T M-描述
7 M-描述
1 M-描述
角 M-描述
蛋 M-描述
白 M-描述
基 M-描述
因 M-描述
隐 M-描述
性 M-描述
突 M-描述
变 M-描述
引 M-描述
起 M-描述
的 E-描述
， O
而 O
俄 O
罗 O
斯 O
无 B-实体
毛 M-实体
猫 E-实体
是 O
一 O
种 O
显 O
性 O
突 O
变 O
。 O
从 O
健 O
康 O
角 O
度 O
上 O
来 O
说 O
， O
加 O
拿 O
大 O
无 B-实体
毛 M-实体
猫 E-实体
没 O
有 O
健 O
康 O
隐 O
患 O
， O
但 O
俄 O
罗 O
斯 O
无 B-实体
毛 M-实体
猫 E-实体
有 O
基 O
因 O
缺 O
陷 O
。 O


无 B-实体
毛 M-实体
猫 E-实体
准 O
确 O
地 O
来 O
说 O
不 O
是 O
完 O
全 O
没 O
毛 O
， O
它 O
们 O
身 O
体 O
外 O
侧 O
有 O
一 O
层 O
细 O
密 O
的 O
粉 O
红 O
色 O
绒 O
毛 O
。 O
因 O
为 O
没 O
有 O
大 O
量 O
毛 O
发 O
保 O
暖 O
， O
无 B-实体
毛 M-实体
猫 E-实体
很 O
怕 O
冷 O
， O
特 O
别 O
喜 O
欢 O
靠 O
近 O
人 O
。 O
不 O
像 O
别 O
的 O
猫 O
咪 O
品 O
种 O
会 O
表 O
现 O
得 O
更 O
高 O
冷 O
， O
因 O
此 O
受 O
到 O
不 O
少 O
人 O
的 O
喜 O
欢 O
。 O


当 O
然 O
无 B-实体
毛 M-实体
猫 E-实体
的 O
另 O
一 O
个 O
好 O
处 O
就 O
是 O
没 O
有 O
猫 O
毛 O
可 O
掉 O
， O
完 O
美 O
解 O
决 O
了 O
养 O
猫 O
人 O
家 O
里 O
到 O
处 O
都 O
是 O
猫 O
毛 O
， O
换 O
季 O
的 O
时 O
候 O
天 O
天 O
吃 O
猫 O
毛 O
拌 O
饭 O
， O
猫 O
一 O
碰 O
就 O
跟 O
蒲 O
公 O
英 O
一 O
样 O
的 O
局 O
面 O
。 O


有 O
人 O
认 O
为 O
对 O
猫 O
过 O
敏 O
的 O
人 O
能 O
够 O
饲 O
养 O
无 B-实体
毛 M-实体
猫 E-实体
， O
其 O
实 O
也 O
不 O
完 O
全 O
。 O
只 O
能 O
说 O
无 B-实体
毛 M-实体
猫 E-实体
是 O
属 O
于 O
低 O
敏 O
的 O
猫 O
， O
毕 O
竟 O
它 O
们 O
没 O
毛 O
， O
但 O
它 O
们 O
的 O
皮 O
肤 O
会 O
分 O
泌 O
油 O
脂 O
， O
这 O
种 O
油 O
脂 O
依 O
然 O
包 O
含 O
让 O
人 O
过 O
敏 O
的 O
蛋 O
白 O
质 O
成 O
分 O
， O
只 O
是 O
和 O
普 O
通 O
猫 O
比 O
起 O
来 O
含 O
量 O
要 O
低 O
一 O
些 O
。 O


不 O
少 O
养 O
无 B-实体
毛 M-实体
猫 E-实体
的 O
人 O
都 O
会 O
给 O
它 O
们 O
穿 O
衣 O
服 O
取 O
暖 O
， O
这 O
也 O
是 O
一 O
种 O
保 O
护 O
措 O
施 O
。 O
无 B-实体
毛 M-实体
猫 E-实体
大 O
概 O
是 O
猫 O
界 O
最 O
喜 O
欢 O
穿 O
衣 O
服 O
的 O
猫 O
咪 O
品 O
种 O
了 O
… O
… O


和 O
其 O
他 O
猫 O
护 O
理 O
中 O
的 O
最 O
大 O
不 O
同 O
点 O
是 O
， O
无 B-实体
毛 M-实体
猫 E-实体
虽 O
然 O
不 O
需 O
要 O
梳 O
理 O
毛 O
发 O
， O
但 O
需 O
要 O
擦 O
护 O
肤 O
霜 O
来 O
保 O
护 O
皮 O
肤 O
… O
… O


没 O
有 O
毛 O
发 O
的 O
保 O
护 O
， O
它 O
们 O
也 O
不 O
能 O
尽 O
情 O
拥 O
抱 O
阳 O
光 O
。 O
尤 O
其 O
是 O
夏 O
天 O
的 O
烈 O
日 O
， O
会 O
把 O
它 O
们 O
晒 O
伤 O
。 O


这 O
就 O
是 O
表 O
面 O
上 O
看 O
起 O
来 O
很 O
像 O
外 O
星 O
人 O
， O
实 O
际 O
上 O
非 O
常 O
温 O
柔 O
亲 O
人 O
的 O
无 B-实体
毛 M-实体
猫 E-实体
了 O
。 O
各 O
位 O
看 O
完 O
爪 O
爪 O
的 O
介 O
绍 O
， O
是 O
不 O
是 O
对 O
它 O
们 O
的 O
印 O
象 O
有 O
了 O
一 O
些 O
改 O
观 O
呢 O
？ O



