台式鱿鱼肉羹_百度百科
    

# 台式鱿鱼肉羹

__编辑 __锁定 __讨论

本词条缺少

 **概述图**

，补充相关内容使词条更完整，还能快速升级，赶紧来

编辑

吧！

中文名

     台式鱿鱼肉羹 
主要食材

     绞肉，鱼浆，鱿鱼 

分 类

     羹 
口 味

     清淡 

菜谱信息

主料|  
---|---  
绞肉：500g| 鱼浆：800g  
鱿鱼：一尾|  
辅料|  
红葱头：四颗| 蒜头：100g  
红萝卜：半根| 木耳：一大朵  
香菜：一把| 笋丝：500g  
高汤：700c,c| 盐：1/2茶匙  
虾米：50g| 鸡蛋：两颗  
太白粉,：200g|  
  
做法步骤

1\. 将红葱头、蒜头、香菜切末，红萝卜、木耳切丝备用。

2\. 撕去鱿鱼的外膜

3\. 鱿鱼切块後川烫

4\. 川烫笋丝

5\. 炸红葱头与蒜头、虾米，炸成金黄色的，分开炸会比较好操作。

6\. 绞肉与鱼浆扮均匀

7\. 起一锅水约2500cc煮至冒烟约八十度左右，取一大一小汤匙，沾些水，将拌好的鱼浆肉，一小块一小块的拨下水至煮熟。

8\. 鱼浆肉都煮好後加入川烫好的笋丝与高汤

9\. 加入木耳与红萝卜丝

10\. 加入蒜酥与红葱头酥、虾米

11\. 加入川烫好的鱿鱼

12\. 用500cc的水泡开太白粉，慢慢的边搅动边加入

13\. 熄火加入蛋花，这样蛋花会云彩一样漂亮，最後的调味若不够咸再加一些盐就可以了！


