南洋（钻石）风幕机（贯流式）-258.com企业服务平台
**详细说明**

南洋（钻石）

风幕机

（贯流式）

**产品特点:**  
1、全金属外壳，表面粉末喷涂，永不生锈；  
2、独特的圆弧设计，整机轻巧超薄设计；  
3、高效能，低噪音；  
4、操作方便，风向可随意调节；  
5、多种安装规格，有900、1000、1200、1500、1800、2000mm的机身尺寸。  
  
 **产品参数表:**  

  
  
  
  
**风幕机的作用**

v **1** **、隔热功能：**
风幕机使得如餐厅、商店和娱乐场所这样的顾客经常出入的地方不在需要不断开关门。这样能以60-80%的效率来保持室内的冷、暖的空气温度。而只会允许有微小的温度变化。

v **2** **、防虫功能：** 可以发现大部分烦人有害的昆虫是无法通过风幕墙的。这样可以更好更轻松的保持水果柜台、快餐厅等地的卫生。

v **3** **、防尘功能：**
如果在精密的机械工厂或面对公共汽车道的食品店或服装店的门厅中安装风幕机，可以有效的屏蔽外面的灰尘，能以60-80%的水平保持清洁。

v **4** **、保鲜功能：**
风幕机可以阻止从如化学实验室或商店保存室及冷冻肉类的机械中散发出怪味。并能阻挡外面汽车散发的有害气体。在如何防止空调冷、热气外流时,专家们提出建议:风幕机跟空调有机结合使用，可有效解决空调冷、热气外流这些问题。

v **5** **、负离子功能:**制造活性氧，改善肺功能，促进新陈代谢，改善睡眠、杀菌、制造清新空气、消烟除尘，预防近视，静电防止头发开叉。

v **6** **、遥控功能:** 现在很多牌子都加上红外线接收功能的风帘机。但是在应用中并不很受推广，因为风帘机不比风帘要不时变换温度。


