台湾石大冷冻式干燥机
﻿ 台湾石大冷式干燥机 产品说明: 进口热气旁通阀 高效率的冷凝器 电子可调式自动排水器
1、采用铜管加铝片的空气热交换器:降低入口温度及提升出口温度，出口管路不结露。 2、不锈钢制的充油式仪器:避免长途运输及不良路面所造成的震动误差。
3、空气出口处加装二次冷凝器:利用出口冷源，恶劣的环境也能正常运转。 4、独立的配电及精密的优良进口配件:电箱与机体结构设计。
5、电子式排水多段记时设定功能:可根据不同需要自设定排水时间。 6、电脑版按键薄膜控制设计:高科技的产物e时代的操控者。 机型 ND-10 ND-15
ND-20 ND-30 ND-50 ND-75 ND-100 匹配功率(HP) 10 15 20 30 50 75 100 处理风量(M3/min) 1.3
1.8 2.6 3.8 7 10.6 14.5 耗电量(KW) 0.42 0.42 0.45 0.5 1.1 2.6 3.3 电源(V) 1ph 220
3ph 380 出入口管径 G1/2" G3/4" G1" G11/2" G21/2" 外形尺寸(mm) 高(H) 620 650 730 790 850
1125 1215 宽(W) 260 260 300 340 420 500 500 深(D) 630 630 680 780 1130 1230 1330
约略重量(kg) 55 60 70 100 110 178 216 冷冻式干燥机的选型：
通常情况下只需根据空气压缩机的流量，选择处理量等于或略大于空压机流量的干燥机即可。
对于对冷冻式干燥机空气中的水份要求较高，而又无需使用到吸附式干燥机的企业，可将冷冻式干燥机加大一级配或选用两台干燥机并列的方式。


