「 O
工 O
业 O
烤 O
箱 O
」 O
N O
D O
- O
5 O
0 O
A O
C O
台 O
湾 O
石 O
大 O
风 O
冷 O
高 O
温 O
冷 O
冻 O
式 O
干 O
燥 O
机 O
- O
昆 O
山 O
生 O
立 O
特 O
机 O
械 O
设 O
备 O
- O
马 O
可 O
波 O
罗 O
网 O

昆 B-描述
山 M-描述
生 M-描述
立 M-描述
特 M-描述
机 M-描述
械 M-描述
设 M-描述
备 M-描述
有 M-描述
限 M-描述
公 M-描述
司 E-描述
专 O
业 O
致 O
力 O
于 O
压 O
缩 O
机 O
系 O
统 O
的 O
销 O
售 O
， O
规 O
划 O
设 O
计 O
， O
工 O
程 O
安 O
装 O
及 O
维 O
修 O
保 O
养 O
。 O
主 O
要 O
销 O
售 O
的 O
空 O
压 O
机 O
品 O
牌 O
有 O
美 O
国 O
安 O
龙 O
空 O
压 O
机 O
， O
美 O
的 O
正 O
力 O
空 O
压 O
机 O
， O
美 B-实体
国 M-实体
昆 M-实体
西 M-实体
空 M-实体
压 M-实体
机 E-实体
， O
韩 O
国 O
裕 O
镇 O
空 O
压 O
机 O
（ O
主 O
机 O
原 O
装 O
进 O
口 O
） O
， O
主 O
机 O
保 O
固 O
五 O
年 O
， O
整 O
机 O
保 O
固 O
一 O
年 O
， O
同 O
时 O
经 O
销 O
各 O
类 O
螺 O
杆 O
压 O
缩 O
机 O
（ O
阿 O
特 O
拉 O
斯 O
， O
英 O
格 O
索 O
兰 O
， O
寿 O
力 O
， O
复 O
盛 O
等 O
） O
配 O
件 O
， O
干 O
燥 O
机 O
， O
精 O
密 O
过 O
滤 O
器 O
， O
储 O
气 O
罐 O
等 O
后 O
处 O
理 O
设 O
备 O
， O
并 O
承 O
接 O
设 O
备 O
管 O
道 O
安 O
装 O
。 O


联 O
系 O
方 O
式 O
： O



