台湾牛头式CNC火花机CNC1060N_郑州市二七区神旺酒业
采用固定工作台设计，并采用完全箱型设计，密集的多层肋骨补强，确保重负荷时机台不变形2.
三轴采用瑞士名厂“Schneeberger”线性导轨，其中Z轴采用滚珠线轨，刚性更强3. 三轴采用台湾进口C5级双螺母滚珠丝杆4.
三轴均采用日本原装进口“SANYO”三洋835伺服马达5. 标准配置“Easson”三轴电子尺6. 油压自动升降门7. Z轴带备重8.
二组过滤器设计工作油槽(内槽)尺寸：2000*1300*700(mm)工作台规格：1250*800(mm)工作台左右行程:1000(mm)工作台前后行程:600(mm)主轴(Z轴)行程:450(mm)电极头至工作台面距离:550-1000(mm)电极载重：300(kgs)工作物载重：3000(kgs)机重重量(每个机头):5500(kgs)外观尺寸(长、宽、高)：2240*2340*2700(mm)过滤箱容积:2200(Liter)过滤箱净重:450(kgs)
我司上海地址：上海市曹安路2742号B区39号移动(渠先生)电 话：传 真：邮 箱：: 苏州地址：苏州市相城区凤北荡路62号3栋120号移动(渠先生)电
话：传 真：邮 箱：:

商务联盟单位 郑州市二七区神旺酒业 为您提供 "台湾牛头式CNC火花机CNC1060N" 的详细商品价格、商品图片等商品介绍信息，您可以直接联系单位获取
"台湾牛头式CNC火花机CNC1060N" 的具体资料，联系时请说明是在商务联盟网看到的。


