2016年游戏本横评！讲真：这几款性能不虚台式机-太平洋电脑网
【 **PConline 横向评测**
】2016年游戏本市场给我们带来了太多的意外与惊喜，可以说2016年是游戏本集中爆发的一年。在这一年中，我们见到了全新的处理器，更多的新品以及更“黑”的科技，其中最令人兴奋的当属英伟达“10”系列显卡的到来，这使得游戏本在性能上再一次拉近了与台式机之间的距离，甚至面对台式机都有一战的资本！它们的性能到底有多强？谁最强？别急，我们这就揭晓答案！

本次年评中，我们选出了在2016年中最为亮眼的十款游戏本，它们有的具有极致性价比，有的性能残暴，有的灯光酷炫，有的则是将笔记本作出了台式机的操作体验，可以说这些佼佼者们让游戏玩家们真正感受到了游戏本所具有的魅力。

 **● 游戏笔记本横评入围机型**

|  **2016游戏笔记本年度横评**  
---  
|  
  
联想拯救者Y910| 微星GT83VR  
  
|  
  
惠普暗影精灵Ⅱ代PLUS| 机械师 夜鹰F117 F6  
  
|  
  
雷神ST Pro-P1| 玩家国度GFX72VS  
  
|  
  
未来人类T5| 宏碁掠夺者G9-593  
  
|  
  
戴尔外星人15| 麦本本锋麦4S  
  
|  
  
神舟战神Z8| 炫龙毁灭者P6  
  
| N/A  
机械革命深海泰坦X7Ti| N/A  
  
 **●** **横评产品配置一览：**

对于游戏笔记本而言，显卡的侧重点应以独立显卡为主，虽然Intel处理器会内建Intel HD
Graphics核芯显卡，但在游戏体验中作用几乎为零，而且性能之间的差异并不大，因此在参数表格中大家看不到核芯显卡这一项，敬请大家谅解！

 **2016电竞游戏笔记本年度横评**  
---  
型号|  **联想拯救者Y910**|  **微星GT83VR**|  **惠普暗影精灵Ⅱ代PLUS**|  **机械师夜鹰F117 F6**  
处理器| Core i7-6820HK| Core i7-6920HQ| Core i7-6700HQ| Core i7-6700HQ  
主频| 2.70GHz| 2.90GHz| 2.6GHz| 2.60GHz  
显卡| GTX 1070(8GB DDR5)|  **双路** GTX 1080(8GB DDR5)| GTX 1070(8GB DDR5)| GTX
1060(6GB DDR5)  
内存| 64GB DDR4| 32GB DDR4| 16GB DDR4| 8GB DDR4  
硬盘| 1TB HDD+2×512GB PCIe SSD | 512GB SSD+1TB HDD| 256GB SSD+1TB HDD| 256GB SSD  
屏幕| 17.3英寸 1920×1080| 18.4英寸 1920×1080| 17.3英寸 1920×1080| 15.6英寸 1920×1080  
价格| 23999元| 40000元| 12999元| 8999元  
 **2016电竞游戏笔记本年度横评**  
---  
型号|  **雷神ST Pro-P1**|  **玩家国度GFX72VS**|  **未来人类T5**  
处理器| Core i7-6700HQ| Core i7-6820HK| Core i7-6820HK  
主频| 2.60GHz| 2.70GHz| 2.70GHz  
显卡| GTX 1060(6GB DDR5)| GTX 1070(8GB DDR5)| GTX 1060(6GB DDR5)  
内存| 16GB DDR4| 32GB GDDR4| 16GB DDR4  
硬盘| 512GB SSD| 512GB SSD+1TB HDD| 256GB SSD  
屏幕| 15.6英寸 1920×1080| 17.3英寸 3840×2160| 15.6英寸 1920×1080  
价格| 10999元| 28599元| 10000元  
 **2016电竞游戏笔记本年度横评**  
---  
型号|  **宏碁掠夺者G9-593**|  **戴尔外星人15**|  **麦本本锋麦4S**  
处理器| Core i7-6700HQ| Core i7-6700HQ| Core i7-6700HQ  
主频| 2.60GHz| 2.60GHz| 2.60GHz  
显卡| GTX 1070(8GB DDR5)| GTX 1070(8GB DDR5)| GTX 960M(4GB DDR5)  
内存| 16GB DDR4| 16GB DDR4| 8GB DDR4  
硬盘| 256GB SSD+1TB HDD| 256GB SSD+1TB HDD| 256GB SSD+1TB HDD  
屏幕|  15.6英寸 1920×1080| 15.6英寸 1920×1080| 15.6英寸 1920×1080  
价格| 19999元| 18999元| 5699元  
| **2016电竞游戏笔记本年度横评**|  
---|---|---  
型号|  **神舟战神Z8**|  **炫龙毁灭者P6**|  **机械革命X7Ti**  
处理器| Core i7-6700HQ| Core i7-6700HQ| Core i7-6700HQ  
主频| 2.60GHz| 2.60GHz| 2.60GHz  
显卡| GTX 1070(8GB DDR5)| GTX 1060(6GB DDR5)| GTX 1060(6GB DDR5)  
内存| 16GB DDR4| 8GB DDR4| 8GB DDR4  
硬盘| 512GB SSD| 256GB SSD| 128GB SSD+1TB HDD  
屏幕| 15.6英寸 1920×1080| 15.6英寸 1920×1080| 15.6英寸 1920×1080  
价格| 10999元| 7499元| 9999元


