你 O
带 O
上 O
汪 B-实体
星 M-实体
人 E-实体
， O
汪 B-实体
星 M-实体
人 E-实体
带 O
上 O
自 O
背 O
包 O
， O
开 O
始 O
一 O
场 O
奇 O
妙 O
之 O
旅 O

假 O
期 O
将 O
至 O
， O
有 O
没 O
有 O
自 O
驾 O
出 O
行 O
的 O
朋 O
友 O
呢 O
？ O
家 O
人 O
朋 O
友 O
是 O
不 O
是 O
已 O
经 O
收 O
拾 O
好 O
行 O
囊 O
准 O
备 O
出 O
发 O
了 O
呢 O
？ O
兽 O
医 O
小 O
明 O
之 O
前 O
在 O
微 O
博 O
上 O
看 O
到 O
有 O
大 O
V O
带 O
着 O
自 O
己 O
家 O
狗 O
子 O
自 O
驾 O
游 O
的 O
照 O
片 O
， O
别 O
提 O
多 O
羡 O
慕 O
， O
但 O
是 O
羡 O
慕 O
归 O
羡 O
慕 O
， O
兽 O
医 O
小 O
明 O
是 O
没 O
有 O
带 O
着 O
自 O
己 O
家 O
狗 O
子 O
出 O
行 O
的 O
勇 O
气 O
， O
很 O
怕 O
招 O
架 O
不 O
住 O
。 O


不 B-描述
过 M-描述
并 M-描述
不 M-描述
是 M-描述
每 M-描述
只 M-描述
狗 M-描述
狗 M-描述
都 M-描述
适 M-描述
合 M-描述
跟 M-描述
着 M-描述
主 M-描述
人 M-描述
出 M-描述
去 M-描述
浪 M-描述
的 M-描述
哦 E-描述
。 O


不 O
适 O
合 O
出 O
行 O
的 O
狗 O
狗 O


还 O
处 B-描述
于 M-描述
疫 M-描述
苗 M-描述
期 M-描述
间 M-描述
的 M-描述
狗 M-描述
狗 M-描述
不 M-描述
要 M-描述
随 M-描述
意 M-描述
带 M-描述
着 M-描述
它 M-描述
们 M-描述
出 M-描述
行 E-描述
哦 O
， O
因 O
为 O
它 O
们 O
此 O
时 O
抵 B-描述
抗 M-描述
力 M-描述
较 M-描述
差 E-描述
， O
有 O
些 O
疾 O
病 O
是 O
应 O
激 O
性 O
的 O
， O
狗 O
狗 O
这 O
么 O
小 O
出 O
远 O
门 O
会 O
焦 O
虑 O
， O
会 B-描述
导 M-描述
致 M-描述
自 M-描述
身 M-描述
免 M-描述
疫 M-描述
力 M-描述
下 M-描述
降 E-描述
， O
直 O
至 O
出 O
现 O
不 O
适 O
症 O
状 O
。 O
人 O
的 O
应 O
激 O
性 O
疾 O
病 O
本 O
身 O
就 O
是 O
源 O
于 O
心 O
理 O
上 O
的 O
转 O
变 O
， O
狗 O
狗 O
也 O
是 O
同 O
理 O
哦 O
。 O


铲 O
屎 O
官 O
以 O
为 O
自 O
己 O
家 O
的 O
狗 O
狗 O
过 O
了 O
疫 O
苗 O
期 O
就 O
可 O
以 O
放 O
心 O
大 O
胆 O
带 O
出 O
去 O
了 O
吗 O
？ O
保 O
险 O
起 O
见 O
还 O
是 O
要 O
在 O
出 O
行 O
之 O
前 O
带 O
出 O
去 O
做 O
一 O
次 O
检 O
查 O
， O
让 O
宠 O
物 O
医 O
生 O
指 O
导 O
一 O
下 O
相 O
关 O
出 O
行 O
建 O
议 O
。 O


狗 O
狗 O
出 O
行 O
的 O
饮 O
食 O


狗 O
狗 O
跟 O
我 O
们 O
人 O
一 O
样 O
的 O
， O
也 B-描述
会 M-描述
有 M-描述
晕 M-描述
车 M-描述
现 M-描述
象 E-描述
， O
所 O
以 O
啊 O
， O
在 O
出 B-描述
行 M-描述
之 M-描述
前 M-描述
尽 M-描述
量 M-描述
少 M-描述
给 M-描述
它 M-描述
们 M-描述
喂 M-描述
一 M-描述
点 E-描述
， O
喂 O
得 O
少 O
些 O
呕 O
吐 O
的 O
发 O
生 O
概 O
率 O
还 O
小 O
一 O
点 O
。 O
中 O
途 O
狗 O
狗 O
看 O
窗 O
外 O
也 O
好 O
， O
睡 O
觉 O
也 O
好 O
， O
铲 O
屎 O
官 O
不 B-描述
要 M-描述
去 M-描述
招 M-描述
惹 M-描述
它 M-描述
们 E-描述
， O
更 O
不 O
要 O
用 O
食 O
物 O
去 O
挑 O
逗 O
。 O
狗 O
狗 O
的 O
食 B-描述
物 M-描述
和 M-描述
餐 M-描述
具 M-描述
要 M-描述
带 M-描述
着 E-描述
， O
食 B-描述
物 M-描述
要 M-描述
备 M-描述
足 M-描述
量 E-描述
， O
如 O
果 O
只 O
是 O
一 O
个 O
短 O
途 O
旅 O
行 O
， O
途 B-描述
中 M-描述
也 M-描述
不 M-描述
需 M-描述
要 M-描述
给 M-描述
狗 M-描述
狗 M-描述
喂 M-描述
水 M-描述
喝 E-描述
。 O
到 O
目 O
的 O
地 O
以 O
后 O
， O
稍 O
作 O
休 O
息 O
再 O
让 O
狗 O
狗 O
喝 O
水 O
最 O
佳 O
。 O
铲 O
屎 O
官 O
不 O
要 O
在 O
旅 O
途 O
中 O
嫌 O
麻 O
烦 O
就 O
让 O
狗 O
狗 O
跟 O
自 O
己 O
吃 O
一 O
样 O
的 O
食 O
物 O
， O
一 O
定 O
要 O
从 O
家 O
里 O
带 O
好 O
狗 O
粮 O
， O
不 O
要 O
随 O
意 O
更 O
换 O
。 O
目 O
的 O
地 O
很 O
长 O
的 O
话 O
， O
中 O
途 O
记 O
得 O
给 O
狗 O
狗 O
喝 O
水 O
， O
特 O
别 O
是 O
中 O
大 O
型 O
犬 O
， O
它 O
们 O
对 O
水 O
的 O
需 O
求 O
很 O
大 O
。 O


确 O
保 O
空 O
气 O
流 O
通 O


千 O
万 O
不 O
能 O
因 O
为 O
担 O
心 O
狗 O
狗 O
在 O
座 O
位 O
上 O
不 O
乖 O
就 O
让 O
它 O
们 O
呆 O
在 O
后 O
备 O
箱 O
里 O
， O
后 O
备 O
箱 O
空 O
气 O
不 O
流 O
通 O
， O
狗 O
狗 O
容 O
易 O
发 O
生 O
晕 O
车 O
呕 O
吐 O
严 O
重 O
者 O
昏 O
迷 O
。 O
不 O
能 O
为 O
图 O
省 O
事 O
就 O
将 O
汪 B-实体
星 M-实体
人 E-实体
关 O
在 O
后 O
备 O
箱 O
， O
别 O
让 O
原 O
本 O
开 O
心 O
的 O
出 O
游 O
， O
蒙 O
上 O
一 O
层 O
阴 O
影 O
！ O
宠 O
物 O
如 O
果 O
很 O
少 O
出 O
门 O
， O
表 O
现 O
得 O
很 O
兴 O
奋 O
， O
铲 O
屎 O
官 O
一 O
定 O
不 O
能 O
任 O
由 O
它 O
们 O
将 O
脑 O
袋 O
伸 O
出 O
窗 O
外 O
， O
毕 O
竟 O
出 O
行 O
必 O
须 O
要 O
保 O
证 O
安 O
全 O
第 O
一 O
。 O
出 O
行 O
车 O
程 O
较 O
远 O
的 O
话 O
， O
可 O
以 O
每 B-描述
隔 M-描述
两 M-描述
三 M-描述
小 M-描述
时 M-描述
下 M-描述
来 M-描述
休 M-描述
息 M-描述
一 M-描述
会 M-描述
儿 E-描述
。 O
实 O
在 O
怕 O
狗 O
狗 O
在 O
途 O
中 O
吐 O
在 O
车 O
上 O
的 O
话 O
， O
可 O
以 O
提 O
前 O
给 O
狗 O
狗 O
服 O
下 O
晕 O
车 O
药 O
， O
至 O
于 O
什 O
么 O
方 O
法 O
哄 O
骗 O
它 O
们 O
服 O
下 O
就 O
看 O
各 O
位 O
铲 O
屎 O
官 O
自 O
己 O
啦 O
。 O


应 O
急 O
必 O
备 O


狗 O
狗 O
比 B-描述
较 M-描述
调 M-描述
皮 E-描述
， O
容 B-描述
易 M-描述
弄 M-描述
伤 M-描述
自 M-描述
己 E-描述
， O
所 O
以 O
铲 O
屎 O
官 O
可 B-描述
以 M-描述
备 M-描述
一 M-描述
些 M-描述
碘 M-描述
酒 M-描述
之 M-描述
类 M-描述
可 M-描述
以 M-描述
用 M-描述
于 M-描述
伤 M-描述
口 M-描述
消 M-描述
毒 E-描述
。 O


塑 O
料 O
袋 O
和 O
报 O
纸 O
也 O
是 O
必 O
备 O
品 O
， O
狗 O
狗 O
在 O
外 O
面 O
便 O
便 O
了 O
， O
铲 O
屎 O
官 O
总 O
是 O
要 O
捡 O
屎 O
的 O
吧 O
。 O
不 O
嫌 O
麻 O
烦 O
的 O
铲 O
屎 O
官 O
也 O
可 O
以 O
带 B-描述
上 M-描述
车 M-描述
载 M-描述
马 M-描述
桶 E-描述
， O
在 O
高 O
速 O
上 O
没 O
办 O
法 O
停 O
车 O
的 O
话 O
， O
狗 O
狗 O
憋 O
不 O
住 O
就 O
全 O
靠 O
它 O
啦 O
。 O


狗 O
狗 O
的 O
牵 B-描述
引 M-描述
绳 M-描述
必 M-描述
须 M-描述
要 M-描述
随 M-描述
身 M-描述
带 M-描述
着 E-描述
， O
不 O
可 O
以 O
因 O
为 O
自 O
己 O
家 O
的 O
狗 O
狗 O
很 O
乖 O
就 O
不 O
佩 O
戴 O
牵 O
引 O
绳 O
， O
该 O
给 O
的 O
约 O
束 O
力 O
不 O
能 O
少 O
。 O


喜 O
欢 O
随 O
便 O
乱 O
咬 O
东 O
西 O
的 O
狗 O
狗 O
羞 O
耻 O
圈 O
携 O
带 O
着 O
也 O
很 O
有 O
必 O
要 O
。 O


小 O
零 O
食 O
也 O
是 O
必 O
备 O
的 O
， O
狗 O
狗 O
万 O
一 O
疯 O
起 O
来 O
， O
总 O
是 O
需 O
要 O
用 O
点 O
办 O
法 O
让 O
它 O
停 O
止 O
吵 O
闹 O
的 O
。 O


狗 O
狗 O
的 O
车 O
垫 O
和 O
安 O
全 O
带 O
， O
这 O
两 O
样 O
最 O
可 O
能 O
忽 O
略 O
， O
兽 O
医 O
小 O
明 O
想 O
说 O
啊 O
， O
这 O
两 O
样 O
很 O
重 O
要 O
。 O
之 O
前 O
兽 O
医 O
小 O
明 O
的 O
朋 O
友 O
吐 O
槽 O
说 O
， O
自 O
己 O
家 O
的 O
狗 O
狗 O
把 O
自 O
己 O
的 O
真 O
皮 O
坐 O
垫 O
挠 O
坏 O
了 O
， O
心 O
疼 O
坏 O
了 O
， O
好 O
几 O
万 O
块 O
呐 O
！ O
当 O
然 O
你 O
如 O
果 O
跟 O
思 O
聪 O
一 O
个 O
级 O
别 O
的 O
， O
完 O
全 O
可 O
以 O
不 O
备 O
这 O
个 O
。 O
宠 O
物 O
车 O
垫 O
一 O
般 O
采 O
用 O
防 O
水 O
涂 O
层 O
原 O
料 O
， O
防 O
水 O
并 O
且 O
不 O
沾 O
毛 O
， O
还 O
可 O
以 O
兜 O
成 O
一 O
个 O
整 O
体 O
， O
保 O
障 O
宠 O
物 O
安 O
全 O
。 O
狗 O
狗 O
的 O
安 O
全 O
带 O
兽 O
医 O
小 O
明 O
推 O
荐 O
可 O
调 O
节 O
、 O
锁 O
扣 O
设 O
计 O
和 O
防 O
水 O
透 O
气 O
的 O
带 O
子 O
。 O


最 O
后 O
一 O
样 O
， O
心 O
疼 O
狗 O
狗 O
的 O
不 O
可 O
以 O
不 O
准 O
备 O
哦 O
， O
宠 O
物 O
自 O
背 O
包 O
。 O
里 O
面 O
一 O
般 O
是 O
放 O
狗 O
狗 O
爱 O
吃 O
的 O
零 O
食 O
和 O
喝 O
水 O
的 O
水 O
壶 O
， O
据 O
说 O
这 O
个 O
自 O
背 O
包 O
会 O
让 O
狗 O
狗 O
更 O
有 O
旅 O
游 O
的 O
感 O
觉 O
哦 O
。 O
你 O
带 O
上 O
汪 B-实体
星 M-实体
人 E-实体
， O
汪 B-实体
星 M-实体
人 E-实体
带 O
上 O
自 O
背 O
包 O
， O
开 O
始 O
一 O
场 O
奇 O
妙 O
之 O
旅 O
。 O


携 O
带 O
狗 O
狗 O
坐 O
飞 O
机 O


民 O
航 O
法 O
规 O
定 O
宠 O
物 O
是 O
不 O
可 O
以 O
跟 O
随 O
主 O
人 O
进 O
入 O
飞 O
机 O
客 O
舱 O
的 O
， O
哪 O
种 O
级 O
别 O
的 O
都 O
是 O
不 O
可 O
以 O
的 O
， O
但 O
是 O
这 O
些 O
年 O
也 O
有 O
了 O
一 O
些 O
人 O
性 O
化 O
的 O
改 O
变 O
。 O


旅 O
客 O
在 O
购 O
买 O
机 O
票 O
的 O
时 O
候 O
可 O
以 O
提 O
交 O
申 O
请 O
， O
提 B-描述
供 M-描述
动 M-描述
物 M-描述
的 M-描述
免 M-描述
疫 M-描述
注 M-描述
射 M-描述
证 M-描述
明 M-描述
及 M-描述
检 M-描述
疫 M-描述
证 M-描述
明 M-描述
书 E-描述
， O
必 O
须 O
得 O
到 O
航 O
空 O
公 O
司 O
的 O
允 O
许 O
， O
尚 O
可 O
办 O
理 O
托 O
运 O
。 O
持 O
区 O
级 O
以 O
上 O
的 O
动 O
物 O
检 O
疫 O
证 O
明 O
都 O
可 O
作 O
为 O
提 O
交 O
材 O
料 O
， O
需 O
注 O
意 O
的 O
是 O
， O
出 O
行 O
最 O
后 O
一 O
天 O
的 O
日 O
期 O
必 O
须 O
要 O
在 O
检 O
疫 O
证 O
明 O
的 O
有 O
效 O
期 O
内 O
。 O
必 O
须 O
携 O
带 O
航 O
空 O
箱 O
托 O
运 O
， O
必 O
须 O
是 O
航 O
空 O
箱 O
。 O
航 O
空 O
箱 O
可 O
以 O
保 O
证 O
狗 O
狗 O
不 O
会 O
窒 O
息 O
， O
同 O
时 O
能 O
防 O
止 O
粪 O
便 O
渗 O
漏 O
， O
以 O
免 O
污 O
染 O
飞 O
机 O
和 O
机 O
上 O
设 O
备 O
及 O
其 O
它 O
物 O
品 O
。 O
航 O
空 O
箱 O
里 O
一 O
般 O
配 O
有 O
狗 O
狗 O
饮 O
水 O
瓶 O
， O
但 O
是 O
铲 O
屎 O
官 O
需 O
要 O
要 O
事 O
先 O
训 O
练 O
狗 O
狗 O
如 O
何 O
使 O
用 O
饮 O
水 O
瓶 O
， O
最 O
后 O
要 O
检 O
查 O
航 O
空 O
箱 O
的 O
锁 O
扣 O
是 O
否 O
已 O
经 O
锁 O
好 O
。 O


3 O
. O
托 O
运 O
狗 O
狗 O
不 O
是 O
免 O
费 O
的 O
哦 O
， O
动 B-描述
物 M-描述
及 M-描述
航 M-描述
空 M-描述
箱 M-描述
的 M-描述
重 M-描述
量 M-描述
按 M-描述
超 M-描述
重 M-描述
行 M-描述
李 M-描述
的 M-描述
标 M-描述
准 M-描述
收 M-描述
费 M-描述
： M-描述
全 M-描述
票 M-描述
价 M-描述
× M-描述
( M-描述
1 M-描述
. M-描述
5 M-描述
% M-描述
) M-描述
× M-描述
总 M-描述
重 M-描述
量 E-描述
。 O
注 O
意 O
， O
狗 O
狗 O
的 O
托 O
运 O
是 O
在 O
超 O
大 O
行 O
李 O
柜 O
台 O
办 O
理 O
。 O

选 O
择 O
飞 O
机 O
出 O
行 O
兽 O
医 O
小 O
明 O
觉 O
得 O
不 O
是 O
很 O
有 O
必 O
要 O
， O
毕 O
竟 O
现 O
在 O
航 O
空 O
公 O
司 O
还 O
未 O
推 O
出 O
宠 O
物 O
意 O
外 O
险 O
， O
所 O
以 O
偶 B-描述
尔 M-描述
会 M-描述
有 M-描述
意 M-描述
外 M-描述
发 M-描述
生 E-描述
的 O
。 O
记 O
得 O
要 O
在 O
航 O
空 O
箱 O
上 O
写 O
上 O
铲 O
屎 O
官 O
自 O
己 O
的 O
姓 O
名 O
、 O
联 O
络 O
方 O
式 O
、 O
航 O
班 O
号 O
、 O
目 O
的 O
地 O
等 O
等 O
。 O


携 O
带 O
狗 O
狗 O
入 O
住 O
酒 O
店 O


目 O
前 O
国 O
内 O
只 O
有 O
少 O
数 O
酒 O
店 O
允 O
许 O
狗 O
狗 O
入 O
住 O
， O
倒 O
不 O
是 O
不 O
人 O
性 O
化 O
， O
主 O
要 O
也 O
是 O
考 B-描述
虑 M-描述
大 M-描述
部 M-描述
分 M-描述
住 M-描述
客 M-描述
的 M-描述
入 M-描述
住 M-描述
感 M-描述
受 E-描述
。 O
在 O
一 O
些 O
发 O
达 O
国 O
家 O
， O
宠 O
物 O
旅 O
游 O
已 O
经 O
发 O
展 O
得 O
相 O
当 O
成 O
熟 O
了 O
， O
兽 O
医 O
小 O
明 O
在 O
东 O
京 O
就 O
见 O
过 O
有 O
专 O
门 O
为 O
宠 O
物 O
设 O
置 O
活 O
动 O
场 O
所 O
的 O
酒 O
店 O
。 O


还 O
有 O
一 O
些 O
发 O
达 O
国 O
家 O
还 O
配 B-描述
有 M-描述
专 M-描述
门 M-描述
的 M-描述
人 M-描述
员 M-描述
临 M-描述
时 M-描述
照 M-描述
顾 M-描述
宠 M-描述
物 E-描述
。 O
相 O
比 O
之 O
下 O
呢 O
， O
国 O
内 O
对 O
宠 O
物 O
的 O
照 O
顾 O
还 O
在 O
完 O
善 O
阶 O
段 O
。 O
所 O
以 O
铲 O
屎 O
官 O
需 O
提 O
前 O
联 O
系 O
酒 O
店 O
， O
询 O
问 O
是 O
否 O
可 O
以 O
带 O
狗 O
狗 O
一 O
同 O
入 O
住 O
。 O


还 O
有 O
一 O
些 O
温 O
馨 O
小 O
贴 O
士 O
， O
在 O
服 O
务 O
区 O
的 O
时 O
候 O
千 B-描述
万 M-描述
不 M-描述
要 M-描述
将 M-描述
狗 M-描述
狗 M-描述
单 M-描述
独 M-描述
留 M-描述
在 M-描述
车 M-描述
里 E-描述
哦 O
， O
因 O
为 O
几 O
分 O
钟 O
的 O
闷 O
热 O
有 O
时 O
候 O
会 O
有 O
致 O
命 O
的 O
风 O
险 O
。 O
有 O
窗 O
户 O
最 O
好 O
要 O
做 O
好 O
贴 O
膜 O
， O
有 O
遮 O
阳 O
板 O
的 O
将 O
遮 O
阳 O
板 O
放 O
下 O
来 O
， O
长 O
时 O
间 O
阳 O
光 O
直 O
射 O
对 O
它 O
们 O
并 O
没 O
有 O
好 O
处 O
的 O
。 O
要 O
提 O
前 O
在 O
狗 O
狗 O
身 O
上 O
挂 O
好 O
自 O
己 O
的 O
信 O
息 O
卡 O
哦 O
， O
写 O
好 O
自 O
己 O
的 O
名 O
字 B-描述
及 M-描述
联 M-描述
系 M-描述
方 M-描述
式 E-描述
， O
以 O
免 O
到 O
达 O
目 O
的 O
地 O
后 O
自 O
己 O
太 O
兴 O
奋 O
忽 O
略 O
了 O
狗 O
狗 O
。 O
狗 O
狗 O
是 O
好 O
奇 O
宝 O
宝 O
， O
自 O
己 O
乱 O
跑 O
了 O
可 O
是 O
很 O
麻 O
烦 O
的 O
。 O


最 O
后 O
兽 O
医 O
小 O
明 O
祝 O
各 O
位 O
铲 O
屎 O
官 O
和 O
狗 O
狗 O
出 O
行 O
愉 O
快 O
哦 O
！ O


图 O
片 O
来 O
源 O
于 O
网 O
络 O
， O
如 O
有 O
雷 O
同 O
纯 O
属 O
巧 O
合 O
。 O



