汪 O
星 O
人 O
搞 O
笑 O
G O
I O
F O
: O
每 O
一 O
个 O
汪 O
星 O
人 O
都 O
能 O
逗 O
的 O
你 O
肚 O
子 O
疼 O

出 O
去 O
玩 O
的 O
太 O
累 O
， O
回 O
家 O
的 O
栅 O
栏 O
翻 O
不 O
过 O
去 O
了 O
， O
哈 O
哈 O
， O
跳 O
出 O
去 O
疯 O
的 O
时 O
候 O
， O
你 O
没 O
考 O
虑 O
这 O
个 O
问 O
题 O
吧 O
！ O


孩 O
子 O
， O
你 O
要 O
是 O
困 O
， O
就 O
不 O
用 O
站 O
岗 O
了 O
， O
就 O
你 O
这 O
个 O
状 O
态 O
， O
坏 O
男 O
人 O
来 O
了 O
你 O
也 O
发 O
挥 O
不 O
出 O
来 O
实 O
力 O
啊 O


不 O
要 O
这 O
么 O
亲 O
密 O
好 O
不 O
好 O
， O
那 O
么 O
多 O
摄 O
影 O
机 O
对 O
着 O
咱 O
们 O
呢 O
， O
当 O
众 O
秀 O
恩 O
爱 O
不 O
太 O
好 O
吧 O


汪 O
星 O
人 O
说 O
： O
这 O
么 O
玩 O
真 O
的 O
很 O
无 O
聊 O
， O
我 O
都 O
懒 O
得 O
打 O
你 O
， O
幼 O
稚 O
的 O
喵 O
星 O
人 O
真 O
是 O
没 O
得 O
救 O
！ O


汪 O
星 O
人 O
： O
作 O
为 O
汪 O
星 O
人 O
来 O
说 O
， O
最 O
讨 O
厌 O
喵 O
星 O
人 O
在 O
小 O
主 O
人 O
面 O
前 O
臭 O
显 O
摆 O
了 O
， O
看 O
都 O
懒 O
得 O
看 O
一 O
眼 O


有 O
没 O
有 O
一 O
种 O
两 O
小 O
无 O
猜 O
， O
青 O
梅 O
竹 O
马 O
的 O
感 O
觉 O
， O
小 O
时 O
候 O
和 O
你 O
一 O
起 O
荡 O
过 O
秋 O
千 O
， O
占 O
满 O
你 O
整 O
个 O
心 O
灵 O
的 O
那 O
个 O
人 O
现 O
在 O
在 O
哪 O
里 O
呢 O
？ O
过 O
得 O
好 O
不 O
好 O
？ O


要 O
想 O
吸 O
引 O
女 O
生 O
， O
一 O
定 O
要 O
在 O
家 O
练 O
好 O
酷 O
酷 O
的 O
姿 O
势 O
！ O



