喵 O
星 O
人 O
、 O
汪 B-实体
星 M-实体
人 E-实体
的 O
区 O
别 O
经 O
验 O
谈 O

d O
x O
d O
l O
l O
手 O
绘 O
之 O
购 O
物 O
车 O
里 O
的 O
泰 O
迪 O
狗 O


大 O
家 O
好 O
， O
很 O
高 O
兴 O
在 O
这 O
里 O
与 O
你 O
相 O
遇 O
。 O
小 O
d O
在 O
这 O
里 O
分 O
享 O
真 O
能 O
量 O
的 O
暖 O
心 O
文 O
字 O
， O
希 O
望 O
看 O
到 O
此 O
篇 O
分 O
享 O
的 O
你 O
可 O
以 O
开 O
怀 O
一 O
笑 O
！ O


今 O
天 O
和 O
我 O
来 O
和 O
大 O
家 O
聊 O
聊 O
喵 O
星 O
人 O
和 O
汪 O
星 O
人 O
。 O
小 O
编 O
回 O
想 O
小 O
时 O
候 O
， O
家 O
里 O
宠 O
物 O
就 O
没 O
断 O
过 O
。 O
不 O
是 O
汪 O
星 O
人 O
就 O
是 O
喵 O
星 O
人 O
。 O
狗 O
狗 O
和 O
猫 O
是 O
小 O
编 O
最 O
喜 O
欢 O
的 O
宠 O
物 O
。 O
没 O
有 O
养 O
过 O
宠 O
物 O
的 O
人 O
有 O
很 O
多 O
都 O
是 O
选 O
择 O
困 O
难 O
症 O
。 O
喵 O
星 O
人 O
汪 B-实体
星 M-实体
人 E-实体
不 O
知 O
该 O
选 O
哪 O
种 O
作 O
为 O
宠 O
物 O
？ O
关 O
于 O
这 O
个 O
问 O
题 O
， O
小 O
编 O
特 O
地 O
做 O
了 O
以 O
下 O
总 O
结 O
， O
不 O
要 O
离 O
开 O
下 O
面 O
就 O
给 O
你 O
满 O
满 O
干 O
货 O
。 O



首 O
先 O
要 O
饲 O
养 O
宠 O
物 O
的 O
铲 O
屎 O
官 O
预 O
备 O
军 O
， O
你 O
们 O
想 O
要 O
养 O
宠 O
物 O
的 O
心 O
是 O
好 O
的 O
， O
说 O
明 O
你 O
们 O
有 O
爱 O
心 O
， O
除 O
了 O
可 O
以 O
照 O
顾 O
自 O
己 O
外 O
， O
还 O
能 O
惠 O
及 O
宠 O
物 O
。 O
没 O
有 O
爱 O
的 O
人 O
是 O
没 O
办 O
法 O
照 O
顾 O
好 O
自 O
己 O
的 O
， O
更 O
不 O
要 O
提 O
照 O
顾 O
宠 O
物 O
。 O
爱 O
是 O
一 O
种 O
责 O
任 O
， O
你 O
不 O
能 O
今 O
天 O
爱 O
的 O
死 O
去 O
活 O
来 O
， O
明 O
天 O
不 O
爱 O
了 O
就 O
抛 O
弃 O
。 O



其 O
次 O
最 O
好 O
有 O
充 O
足 O
的 O
时 O
间 O
。 O
为 O
什 O
么 O
这 O
么 O
说 O
？ O
不 O
管 O
养 O
汪 O
还 O
是 O
喵 O
， O
这 O
些 O
宠 O
物 O
都 O
是 O
比 O
较 O
恋 O
主 O
人 O
的 O
。 O
家 O
里 O
大 O
多 O
数 O
时 O
间 O
最 O
好 O
都 O
有 O
人 O
在 O
， O
如 O
果 O
你 O
的 O
工 O
作 O
需 O
要 O
不 O
定 O
期 O
出 O
差 O
， O
能 O
有 O
条 O
件 O
可 O
以 O
把 O
喵 O
星 O
人 O
、 O
汪 B-实体
星 M-实体
人 E-实体
放 O
到 O
亲 O
人 O
或 O
友 O
人 O
家 O
寄 O
养 O
。 O

现 O
在 O
有 B-描述
很 M-描述
多 M-描述
宠 M-描述
物 M-描述
商 M-描述
店 M-描述
提 M-描述
供 M-描述
寄 M-描述
养 M-描述
宠 M-描述
物 M-描述
的 M-描述
服 M-描述
务 E-描述
， O
可 O
以 O
给 O
到 O
没 O
有 O
时 O
间 O
陪 O
伴 O
爱 O
宠 O
的 O
朋 O
友 O
便 O
利 O
。 O



凭 O
着 O
小 O
编 O
多 O
年 O
饲 O
养 O
猫 O
咪 O
的 O
经 O
验 O
， O
喵 O
星 O
人 O
较 O
适 O
合 O
宅 O
家 O
铲 O
屎 O
官 O
。 O
你 O
只 O
需 O
要 O
在 O
家 O
里 O
准 O
备 O
猫 O
咪 O
的 O
猫 O
砂 O
和 O
便 O
盆 O
。 O
它 O
们 O
会 O
自 O
己 O
在 O
便 O
盆 O
里 O
上 O
厕 O
所 O
。 O
汪 B-实体
星 M-实体
人 E-实体
经 B-描述
过 M-描述
训 M-描述
练 M-描述
后 M-描述
是 M-描述
可 M-描述
以 M-描述
在 M-描述
出 M-描述
去 M-描述
带 M-描述
出 M-描述
去 M-描述
溜 M-描述
的 E-描述
， O
溜 B-描述
的 M-描述
时 M-描述
候 M-描述
它 M-描述
们 M-描述
会 M-描述
在 M-描述
外 M-描述
面 M-描述
上 M-描述
厕 M-描述
所 E-描述
。 O
公 O
共 O
场 O
合 O
溜 O
狗 O
要 O
记 O
得 O
带 O
上 O
手 O
纸 O
， O
如 O
果 O
狗 O
狗 O
拉 O
在 O
马 O
路 O
上 O
， O
可 O
以 O
立 O
刻 O
清 O
理 O
。 O


d O
x O
d O
l O
l O
手 O
绘 O
之 O
白 O
喵 O


4 O
爱 O
宠 O
喵 O
星 O
人 O
大 O
多 O
很 O
黏 O
主 O
人 O
， O
发 O
起 O
神 O
经 O
来 O
也 O
是 O
六 O
亲 O
不 O
认 O
的 O
做 O
法 O
： O
两 O
只 O
眼 O
睛 O
瞪 O
的 O
圆 O
圆 O
， O
像 O
是 O
吃 O
了 O
兴 O
奋 O
剂 O
， O
在 O
家 O
里 O
飞 O
檐 O
走 O
壁 O
。 O
若 O
它 O
们 O
的 O
爪 O
子 O
长 O
了 O
， O
你 O
没 O
有 O
及 O
时 O
剪 O
掉 O
， O
就 O
不 O
要 O
抱 O
怨 O
身 O
体 O
上 O
皮 O
肤 O
和 O
家 O
具 O
的 O
抓 O
痕 O
。 O
那 O
感 O
觉 O
就 O
像 O
， O
此 O
处 O
省 O
略 O
一 O
万 O
个 O
字 O
， O
只 O
有 O
被 O
伤 O
到 O
才 O
有 O
的 O
感 O
触 O
。 O
你 O
可 O
以 O
在 O
它 O
们 O
睡 O
熟 O
的 O
时 O
候 O
， O
拿 O
指 O
甲 O
剪 O
帮 O
它 O
们 O
修 O
理 O
指 O
甲 O
。 O
不 O
要 O
剪 O
得 O
太 O
短 O
， O
不 O
然 O
容 O
易 O
造 O
成 O
流 O
血 O
事 O
件 O
。 O


5 O
我 O
们 O
的 O
汪 B-实体
星 M-实体
人 E-实体
是 O
需 B-描述
要 M-描述
主 M-描述
人 M-描述
出 M-描述
门 M-描述
溜 M-描述
的 E-描述
。 O
它 O
们 O
和 O
人 O
一 O
样 O
， O
保 B-描述
持 M-描述
健 M-描述
康 M-描述
需 M-描述
要 M-描述
每 M-描述
天 M-描述
的 M-描述
活 M-描述
动 M-描述
量 E-描述
。 O
拿 O
拉 O
布 O
拉 O
多 O
这 O
种 O
猎 O
犬 O
来 O
说 O
， O
一 O
般 O
每 B-描述
天 M-描述
最 M-描述
好 M-描述
保 M-描述
证 M-描述
2 M-描述
小 M-描述
时 M-描述
的 M-描述
活 M-描述
动 M-描述
量 E-描述
。 O
单 O
从 O
这 O
一 O
点 O
上 O
出 O
发 O
， O
和 B-描述
狗 M-描述
狗 M-描述
一 M-描述
起 M-描述
锻 M-描述
炼 M-描述
可 M-描述
以 M-描述
有 M-描述
益 M-描述
健 M-描述
康 E-描述
。 O
比 O
起 O
宅 O
在 O
家 O
里 O
没 O
什 O
么 O
活 O
动 O
量 O
的 O
铲 O
屎 O
官 O
， O
牵 B-描述
着 M-描述
狗 M-描述
狗 M-描述
出 M-描述
去 M-描述
散 M-描述
散 M-描述
步 M-描述
也 M-描述
是 M-描述
好 M-描述
的 E-描述
。 O
汪 B-实体
星 M-实体
人 E-实体
活 B-描述
泼 M-描述
开 M-描述
朗 M-描述
的 M-描述
性 M-描述
格 E-描述
， O
对 B-描述
一 M-描述
些 M-描述
性 M-描述
格 M-描述
内 M-描述
向 M-描述
的 M-描述
孩 M-描述
子 M-描述
， M-描述
可 M-描述
以 M-描述
拓 M-描述
展 M-描述
他 M-描述
们 M-描述
的 M-描述
社 M-描述
交 M-描述
范 M-描述
围 E-描述
。 O
因 O
为 O
狗 O
狗 O
而 O
交 O
朋 O
友 O
的 O
几 O
率 O
大 O
于 O
独 O
自 O
一 O
人 O
。 O
而 O
且 O
汪 O
星 O
人 O
对 B-描述
主 M-描述
子 M-描述
十 M-描述
分 M-描述
忠 M-描述
诚 E-描述
。 O
它 O
们 O
经 O
过 B-描述
训 M-描述
练 M-描述
， M-描述
可 M-描述
以 M-描述
帮 M-描述
助 M-描述
人 M-描述
类 M-描述
做 M-描述
很 M-描述
多 M-描述
工 M-描述
作 E-描述
。 O
从 O
在 B-描述
战 M-描述
争 M-描述
里 M-描述
负 M-描述
责 M-描述
扫 M-描述
雷 M-描述
的 M-描述
战 M-描述
犬 E-描述
， O
到 O
为 B-描述
盲 M-描述
人 M-描述
开 M-描述
路 M-描述
的 M-描述
导 M-描述
盲 M-描述
犬 E-描述
。 O
汪 B-实体
星 M-实体
人 E-实体
为 B-描述
了 M-描述
人 M-描述
类 M-描述
的 M-描述
幸 M-描述
福 M-描述
而 M-描述
做 M-描述
了 M-描述
很 M-描述
多 M-描述
不 M-描述
求 M-描述
回 M-描述
报 M-描述
的 M-描述
工 M-描述
作 E-描述
。 O
我 O
们 O
当 O
然 O
要 O
好 O
好 O
疼 O
惜 O
狗 O
狗 O
。 O


最 O
后 O
小 O
编 O
总 O
结 O
一 O
些 O
， O
无 O
论 O
你 O
将 O
来 O
要 O
饲 O
养 O
哪 O
类 O
动 O
物 O
。 O
都 O
要 O
好 O
好 O
照 O
顾 O
它 O
们 O
， O
因 O
为 O
对 O
于 O
它 O
们 O
， O
你 O
就 O
是 O
全 O
世 O
界 O
！ O


小 O
编 O
的 O
爱 O
犬 O
贝 O
贝 O



