汪 O
星 O
人 O
闻 O
出 O
癌 O
症 O
汪 O
星 O
人 O
成 O
医 O
学 O
助 O
手 O

说 O
到 O
军 B-实体
犬 E-实体
的 O
作 O
用 O
， O
想 O
必 O
喜 O
欢 O
看 O
警 O
犬 O
大 O
片 O
的 O
朋 O
友 O
应 O
该 O
有 O
所 O
了 O
解 O
。 O
凭 O
借 O
着 O
出 O
色 O
的 O
嗅 O
觉 O
能 O
力 O
， O
很 O
多 O
受 B-描述
过 M-描述
专 M-描述
业 M-描述
训 M-描述
练 E-描述
的 O
军 O
犬 O
无 O
论 O
在 B-描述
实 M-描述
战 M-描述
中 M-描述
还 M-描述
是 M-描述
自 M-描述
然 M-描述
灾 M-描述
害 M-描述
搜 M-描述
救 M-描述
中 M-描述
都 M-描述
发 M-描述
挥 M-描述
着 M-描述
不 M-描述
容 M-描述
小 M-描述
觑 M-描述
的 M-描述
作 M-描述
用 E-描述
。 O
那 O
么 O
， O
除 O
了 O
搜 O
救 O
这 O
项 O
重 O
要 O
的 O
任 O
务 O
， O
汪 O
星 O
人 O
闻 O
出 O
癌 O
症 O
又 O
是 O
怎 O
么 O
一 O
回 O
事 O
? O


汪 O
星 O
人 O


在 O
意 O
呆 O
利 O
托 O
斯 O
卡 O
纳 O
区 O
的 O
一 O
处 O
军 B-实体
犬 E-实体
训 O
练 O
基 O
地 O
， O
有 O
四 O
条 O
军 B-实体
犬 E-实体
能 B-描述
够 M-描述
通 M-描述
过 M-描述
闻 M-描述
尿 M-描述
样 E-描述
， O
判 O
断 O
出 O
样 O
本 O
的 O
主 O
人 O
是 O
否 O
患 O
有 O
癌 O
症 O
， O
根 O
据 O
患 O
癌 O
者 O
细 O
胞 O
内 O
的 O
可 O
挥 O
发 O
分 O
子 O
， O
军 B-实体
犬 E-实体
可 B-描述
以 M-描述
根 M-描述
据 M-描述
特 M-描述
殊 M-描述
的 M-描述
气 M-描述
味 M-描述
判 M-描述
断 M-描述
样 M-描述
品 M-描述
主 M-描述
人 M-描述
是 M-描述
否 M-描述
患 M-描述
癌 E-描述
。 O
听 O
起 O
来 O
似 O
乎 O
有 O
些 O
让 O
人 O
觉 O
得 O
匪 O
夷 O
所 O
思 O
， O
， O
原 O
本 O
需 O
要 O
根 O
据 O
医 O
疗 O
器 O
材 O
详 O
细 O
检 O
测 O
才 O
能 O
查 O
出 O
的 O
疾 O
病 O
， O
如 O
今 O
竟 O
然 O
只 O
要 O
靠 O
训 O
练 O
有 O
素 O
的 O
汪 O
星 O
人 O
闻 O
一 O
闻 O
就 O
可 O
以 O
了 O
? O


汪 O
星 O
人 O
闻 O
出 O
癌 O
症 O


如 O
此 O
看 O
来 O
， O
接 O
受 O
过 O
专 O
门 O
训 O
练 O
的 O
汪 O
星 O
人 O
恐 O
怕 O
在 O
医 O
学 O
上 O
也 O
能 O
发 O
挥 O
着 O
重 O
要 O
作 O
用 O
。 O
那 O
么 O
汪 O
星 O
人 O
除 O
了 O
能 O
够 O
“ O
闻 O
” O
出 O
癌 O
症 O
， O
还 O
有 O
什 O
么 O
让 O
你 O
意 O
想 O
不 O
到 O
的 O
作 O
用 O
呢 O
? O
据 O
小 O
编 O
了 O
解 O
， O
军 B-实体
犬 E-实体
可 B-描述
以 M-描述
负 M-描述
责 M-描述
追 M-描述
踪 M-描述
、 M-描述
鉴 M-描述
别 M-描述
、 M-描述
搜 M-描述
查 M-描述
、 M-描述
警 M-描述
戒 M-描述
等 M-描述
诸 M-描述
多 M-描述
任 M-描述
务 E-描述
。 O
因 O
为 O
嗅 B-描述
觉 M-描述
和 M-描述
辨 M-描述
别 M-描述
能 M-描述
力 M-描述
极 M-描述
其 M-描述
出 M-描述
色 E-描述
， O
经 O
过 O
专 O
业 O
训 O
练 O
的 O
军 O
犬 O
在 B-描述
各 M-描述
种 M-描述
重 M-描述
大 M-描述
案 M-描述
件 M-描述
中 M-描述
可 M-描述
是 M-描述
能 M-描述
够 M-描述
发 M-描述
挥 M-描述
不 M-描述
小 M-描述
的 M-描述
作 M-描述
用 E-描述
。 O
很 O
多 O
军 O
犬 O
在 B-描述
侦 M-描述
破 M-描述
案 M-描述
件 M-描述
的 M-描述
过 M-描述
程 M-描述
中 M-描述
负 M-描述
伤 M-描述
甚 M-描述
至 M-描述
牺 M-描述
牲 E-描述
， O
它 O
们 O
同 O
样 O
也 O
是 O
英 O
雄 O
。 O


汪 O
星 O
人 O


说 O
起 O
人 O
类 O
和 O
汪 O
星 O
人 O
之 O
间 O
的 O
各 O
种 O
事 O
情 O
， O
无 O
论 O
是 O
趣 O
事 O
还 O
是 O
感 O
人 O
的 O
事 O
件 O
都 O
不 O
在 O
少 O
数 O
。 O
汪 O
星 O
人 O
就 O
像 O
我 O
们 O
的 O
朋 O
友 O
一 O
样 O
， O
或 O
许 O
某 O
一 O
天 O
它 O
便 O
会 O
带 O
给 O
我 O
们 O
不 O
一 O
样 O
的 O
惊 O
喜 O
。 O
意 O
大 O
利 O
的 O
汪 O
星 O
人 O
闻 O
出 O
癌 O
症 O
， O
不 O
知 O
道 O
你 O
家 O
的 O
汪 O
星 O
人 O
是 O
不 O
是 O
也 O
经 O
过 O
你 O
的 O
训 O
练 O
十 O
分 O
可 O
爱 O
聪 O
明 O
呢 O
? O



