汪 O
星 O
人 O
生 O
活 O
小 O
百 O
科 O
， O
这 O
样 O
喂 O
养 O
汪 O
星 O
人 O
健 O
康 O
又 O
聪 O
明 O

基 O
本 O
资 O
料 O


英 O
文 O
名 O
： O
P O
o O
o O
d O
l O
e O
| O
C O
a O
n O
i O
c O
h O
e O


性 O
格 O
： O
活 O
泼 O
， O
性 B-描述
情 M-描述
优 M-描述
良 E-描述
， O
极 O
易 O
近 O
人 O


祖 O
籍 O
： O
德 B-实体
国 E-实体
、 O
法 O
国 O


易 O
患 O
病 O
： O
白 O
内 O
障 O
、 O
骨 O
肉 O
瘤 O
、 O
尿 O
道 O
结 O
石 O


寿 O
命 O
： O
1 O
3 O
- O
1 O
9 O
年 O


泰 O
迪 O
犬 O
简 O
介 O


泰 O
迪 O
犬 O
其 O
实 O
是 O
贵 O
宾 O
犬 O
的 O
一 O
种 O
。 O
贵 O
宾 O
是 O
法 O
国 O
品 O
种 O
， O
一 B-描述
度 M-描述
被 M-描述
用 M-描述
作 M-描述
猎 M-描述
水 M-描述
鸟 E-描述
， O
1 B-描述
9 M-描述
世 M-描述
纪 M-描述
和 M-描述
2 M-描述
0 M-描述
世 M-描述
纪 M-描述
该 M-描述
品 M-描述
种 M-描述
达 M-描述
到 M-描述
其 M-描述
发 M-描述
展 M-描述
的 M-描述
顶 M-描述
峰 E-描述
， O
用 O
作 O
打 O
猎 O
、 O
表 O
演 O
和 O
陪 O
伴 O
。 O
根 O
据 O
体 B-描述
型 M-描述
大 M-描述
小 M-描述
被 M-描述
分 M-描述
为 M-描述
四 M-描述
类 E-描述
， O
最 O
受 O
欢 O
迎 O
的 O
是 O
体 O
型 O
较 O
小 O
的 O
品 O
种 O
： O
迷 O
你 O
贵 O
宾 O
犬 O
和 O
玩 O
具 O
贵 O
宾 O
犬 O
。 O
其 O
中 O
玩 O
具 O
贵 O
宾 O
犬 O
是 O
体 B-描述
型 M-描述
最 M-描述
小 M-描述
的 M-描述
一 M-描述
种 E-描述
， O
个 B-描述
性 M-描述
好 M-描述
动 M-描述
、 M-描述
欢 M-描述
快 M-描述
、 M-描述
非 M-描述
常 M-描述
机 M-描述
警 M-描述
、 M-描述
聪 M-描述
明 M-描述
、 M-描述
喜 M-描述
欢 M-描述
外 M-描述
出 M-描述
、 M-描述
性 M-描述
格 M-描述
脾 M-描述
气 M-描述
好 M-描述
、 M-描述
适 M-描述
应 M-描述
力 M-描述
强 E-描述
。 O
贵 O
宾 O
犬 O
不 O
脱 O
毛 O
， O
是 O
极 O
好 O
的 O
宠 O
物 O
犬 O
。 O
如 O
果 O
红 O
色 O
玩 O
具 O
贵 O
宾 O
犬 O
不 O
剃 O
胡 O
须 O
和 O
嘴 O
边 O
的 O
毛 O

可 O
以 O
长 O
成 O
动 O
漫 O
画 O
里 O
面 O
泰 O
迪 O
熊 O
的 O
模 O
样 O
所 O
以 O
玩 O
具 O
贵 O
宾 O
犬 O
又 O
叫 O
“ O
泰 O
迪 O
熊 O
” O
。 O


泰 O
迪 O
犬 O
形 O
态 O
特 O
征 O


贵 B-描述
宾 M-描述
分 M-描述
为 M-描述
四 M-描述
种 M-描述
： M-描述
标 M-描述
准 M-描述
贵 M-描述
宾 M-描述
， M-描述
迷 M-描述
你 M-描述
贵 M-描述
宾 M-描述
， M-描述
玩 M-描述
具 M-描述
贵 M-描述
宾 M-描述
， M-描述
巨 M-描述
贵 E-描述
。 O
毛 B-描述
色 M-描述
也 M-描述
比 M-描述
较 M-描述
均 M-描述
匀 E-描述
， O
毛 B-描述
色 M-描述
一 M-描述
般 M-描述
有 M-描述
巧 M-描述
克 M-描述
力 M-描述
色 M-描述
、 M-描述
棕 M-描述
色 M-描述
、 M-描述
红 M-描述
色 M-描述
、 M-描述
白 M-描述
色 M-描述
、 M-描述
咖 M-描述
啡 M-描述
色 M-描述
、 M-描述
杏 M-描述
色 M-描述
、 M-描述
黑 M-描述
色 E-描述
。 O
全 B-描述
身 M-描述
为 M-描述
同 M-描述
一 M-描述
色 M-描述
的 M-描述
则 M-描述
是 M-描述
比 M-描述
较 M-描述
好 E-描述
的 O
， O
当 O
然 O
略 O
微 O
有 O
些 O
颜 O
色 O
深 O
浅 O
也 O
是 O
可 O
以 O
接 O
受 O
的 O
。 O
区 O
分 O
这 O
几 O
种 O
贵 O
宾 O
的 O
唯 O
一 O
标 O
准 O
就 O
是 O
体 B-描述
型 M-描述
的 M-描述
大 M-描述
小 E-描述
。 O


玩 B-描述
具 M-描述
型 M-描述
： M-描述
等 M-描述
于 M-描述
或 M-描述
小 M-描述
于 M-描述
1 M-描述
0 M-描述
英 M-描述
寸 M-描述
（ M-描述
2 M-描述
8 M-描述
厘 M-描述
米 M-描述
） E-描述
迷 O
你 O
型 O
： O
肩 O
高 O
等 O
于 O
或 O
小 O
于 O
1 O
5 O
英 O
寸 O
（ O
3 O
8 O
厘 O
米 O
） O
， O
高 O
于 O
1 O
0 O
英 O
寸 O
（ O
2 O
8 O
厘 O
米 O
） O

标 O
准 O
型 O
： O
肩 O
高 O
超 O
过 O
1 O
5 O
英 O
寸 O
（ O
3 O
8 O
厘 O
米 O
） O
泰 B-描述
迪 M-描述
的 M-描述
眼 M-描述
睛 M-描述
很 M-描述
黑 E-描述
， O
为 B-描述
椭 M-描述
圆 M-描述
形 E-描述
， O
看 B-描述
起 M-描述
来 M-描述
机 M-描述
灵 M-描述
聪 M-描述
明 E-描述
。 O
耳 O
朵 O
下 O
垂 O
紧 O
贴 O
头 O
部 O
， O
耳 B-描述
廓 M-描述
长 M-描述
且 M-描述
宽 E-描述
， O
耳 B-描述
毛 M-描述
较 M-描述
多 E-描述
， O
所 O
以 O
要 O
经 O
常 O
进 O
行 O
清 O
理 O
。 O
头 B-描述
部 M-描述
小 M-描述
而 M-描述
且 M-描述
圆 E-描述
， O
鼻 B-描述
子 M-描述
一 M-描述
般 M-描述
为 M-描述
棕 M-描述
色 E-描述
， O
口 O
长 O
直 O
且 O
纤 O
细 O
， O
唇 B-描述
部 M-描述
不 M-描述
下 M-描述
垂 E-描述
。 O
它 O
的 O
皮 B-描述
毛 M-描述
分 M-描述
粗 M-描述
毛 M-描述
和 M-描述
软 M-描述
毛 M-描述
两 M-描述
种 E-描述
。 O
粗 B-描述
毛 M-描述
： M-描述
自 M-描述
然 M-描述
的 M-描述
粗 M-描述
糙 M-描述
的 M-描述
质 M-描述
地 E-描述
， O
皮 B-描述
毛 M-描述
非 M-描述
常 M-描述
浓 M-描述
密 E-描述
； O
软 B-描述
毛 M-描述
： M-描述
紧 M-描述
凑 M-描述
、 M-描述
平 M-描述
滑 M-描述
垂 M-描述
下 M-描述
、 M-描述
长 M-描述
度 M-描述
不 M-描述
一 E-描述
。 O
胸 B-描述
部 M-描述
、 M-描述
身 M-描述
体 M-描述
、 M-描述
头 M-描述
部 M-描述
和 M-描述
耳 M-描述
朵 M-描述
的 M-描述
毛 M-描述
比 M-描述
较 M-描述
长 E-描述
。 O
关 O
节 O
部 O
位 O
的 O
毛 O
发 O
相 O
对 O
短 O
而 O
且 O
蓬 O
松 O
。 O
颈 B-描述
部 M-描述
匀 M-描述
称 E-描述
， O
结 O
实 O
， O
凸 O
显 O
其 O
高 O
贵 O
， O
背 O
线 O
为 O
水 O
平 O
， O
只 O
有 O
在 O
肩 O
后 O
有 O
一 O
个 O
微 O
小 O
的 O
凹 O
下 O
。 O
胸 O
部 O
宽 O
阔 O
舒 O
展 O
， O
腰 B-描述
短 M-描述
而 M-描述
宽 M-描述
， M-描述
结 M-描述
实 M-描述
， M-描述
强 M-描述
壮 E-描述
， O
尾 B-描述
巴 M-描述
直 M-描述
位 M-描述
置 M-描述
高 M-描述
向 M-描述
上 M-描述
翘 M-描述
（ M-描述
多 M-描述
断 M-描述
尾 M-描述
） E-描述
。 O
泰 O
迪 O
的 O
脚 O
比 O
较 O
小 O
， O
肉 B-描述
垫 M-描述
厚 M-描述
实 M-描述
， M-描述
脚 M-描述
趾 M-描述
短 E-描述
。 O
脚 O
底 O
毛 O
也 O
比 O
较 O
多 O
， O
所 O
以 O
也 O
要 O
经 O
常 O
清 O
理 O
。 O
在 O
向 O
前 O
小 O
跑 O
时 O
， O
它 O
的 O
步 B-描述
伐 M-描述
轻 M-描述
快 M-描述
而 M-描述
且 M-描述
有 M-描述
力 E-描述
， O
主 B-描述
要 M-描述
依 M-描述
靠 M-描述
后 M-描述
肢 M-描述
发 M-描述
力 E-描述
。 O
头 O
部 O
高 O
昂 O
， O
尾 B-描述
巴 M-描述
上 M-描述
翘 E-描述
。 O
步 B-描述
态 M-描述
稳 M-描述
健 M-描述
有 M-描述
力 E-描述
。 O


泰 O
迪 O
犬 O
性 O
格 O
特 O
点 O


贵 O
宾 O
犬 O
聪 O
明 O
， O
活 O
泼 O
而 O
且 O
性 O
情 O
优 O
良 O
， O
极 B-描述
易 M-描述
与 M-描述
人 M-描述
亲 M-描述
近 E-描述
， O
是 O
一 B-描述
种 M-描述
忠 M-描述
实 M-描述
的 M-描述
犬 M-描述
种 E-描述
。 O
行 B-描述
动 M-描述
也 M-描述
非 M-描述
常 M-描述
敏 M-描述
捷 E-描述
， O
聪 B-描述
明 M-描述
而 M-描述
优 M-描述
雅 E-描述
， O
正 O
方 O
形 O
结 O
构 O
、 O
比 O
例 O
匀 O
称 O
， O
步 B-描述
伐 M-描述
有 M-描述
力 M-描述
而 M-描述
自 M-描述
信 E-描述
， O
拥 O
有 O
非 O
凡 O
的 O
气 O
质 O
和 O
独 O
特 O
的 O
尊 O
严 O
， O
有 O
时 O
可 O
能 O
还 O
有 O
一 O
点 O
倔 O
强 O
， O
而 O
且 O
泰 O
迪 O
犬 O
“ O
多 O
才 O
多 O
艺 O
” O
是 O
比 O
较 O
容 O
易 O
训 O
练 O
的 O
一 O
个 O
犬 O
种 O
。 O


一 O
般 O
来 O
说 O
泰 O
迪 O
是 O
活 B-描述
泼 M-描述
温 M-描述
顺 E-描述
的 O
， O
但 O
有 O
时 O
也 O
可 O
能 O
会 O
发 O
一 O
些 O
小 O
脾 O
气 O
， O
狗 O
狗 O
其 O
实 O
和 O
人 O
一 O
样 O
， O
小 B-描述
时 M-描述
候 M-描述
不 M-描述
能 M-描述
太 M-描述
宠 M-描述
着 E-描述
不 O
然 O
加 O
上 O
它 O
骄 O
傲 O
的 O
性 O
格 O
很 O
可 O
能 O
长 O
大 O
后 O
连 O
主 O
人 O
也 O
难 O
以 O
驯 O
服 O
它 O
。 O
贵 B-描述
宾 M-描述
犬 M-描述
是 M-描述
很 M-描述
活 M-描述
跃 M-描述
、 M-描述
机 M-描述
警 M-描述
而 M-描述
且 M-描述
行 M-描述
动 M-描述
优 M-描述
雅 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
拥 O
有 O
很 O
好 O
的 O
身 O
体 O
比 O
例 O
和 O
矫 O
健 O
的 O
动 O
作 O
， O
显 O
示 O
出 O
一 O
种 O
自 O
信 O
的 O
姿 O
态 O
。 O
经 O
过 O
传 O
统 O
方 O
式 O
修 O
剪 O
和 O
仔 O
细 O
的 O
梳 O
理 O
后 O
， O
贵 O
宾 O
犬 O
会 O
显 O
示 O
出 O
与 B-描述
生 M-描述
俱 M-描述
来 M-描述
的 M-描述
独 M-描述
特 M-描述
而 M-描述
又 M-描述
高 M-描述
贵 M-描述
的 M-描述
气 M-描述
质 E-描述
。 O


整 B-描述
体 M-描述
外 M-描述
型 M-描述
： M-描述
一 M-描述
种 M-描述
中 M-描述
等 M-描述
比 M-描述
例 E-描述
， O
身 B-描述
体 M-描述
协 M-描述
调 M-描述
的 M-描述
狗 E-描述
， O
具 B-描述
有 M-描述
卷 M-描述
曲 M-描述
或 M-描述
扎 M-描述
捆 M-描述
特 M-描述
有 M-描述
的 M-描述
特 M-描述
有 M-描述
卷 M-描述
毛 E-描述
。 O
外 B-描述
表 M-描述
聪 M-描述
明 M-描述
， M-描述
警 M-描述
惕 M-描述
， M-描述
活 M-描述
泼 E-描述
， O
比 O
例 O
匀 O
称 O
， O
给 O
人 O
以 O
优 O
雅 O
高 O
贵 O
的 O
印 O
象 O
。 O


泰 O
迪 O
犬 O
养 O
护 O
知 O
识 O


很 O
多 O
主 O
人 O
看 O
到 O
自 O
己 O
的 O
泰 O
迪 O
犬 O
会 O
经 O
常 O
甩 O
耳 O
朵 O
， O
挠 O
耳 O
朵 O
以 O
为 O
自 O
己 O
的 O
爱 O
犬 O
得 O
了 O
耳 O
螨 O
， O
其 O
实 O
不 O
然 O
。 O
大 O
多 O
数 O
主 O
人 O
会 O
忽 O
略 O
掉 O
泰 O
迪 O
自 O
身 O
耳 O
毛 O
过 O
密 O
的 O
问 O
题 O
， O
而 O
且 O
不 O
经 O
常 O
给 O
它 O
清 O
理 O
， O
时 O
间 O
久 O
了 O
脏 O
东 O
西 O
堆 O
积 O
， O
就 O
会 O
引 O
起 O
耳 O
朵 O
发 O
臭 O
， O
发 O
炎 O
等 O
一 O
系 O
列 O
问 O
题 O
。 O
因 O
为 O
自 O
身 O
品 O
种 O
的 O
原 O
因 O
泰 O
迪 O
的 O
耳 O
毛 O
与 O
脚 O
底 O
毛 O
都 O
比 O
较 O
多 O
， O
所 O
以 O
要 O
经 O
常 O
为 O
其 O
掏 O
耳 O
朵 O
， O
拔 O
耳 O
毛 O
， O
清 O
理 O
脚 O
底 O
毛 O
。 O
泰 O
迪 O
的 O
指 O
甲 O
也 O
长 O
得 O
很 O
快 O
， O
因 O
此 O
也 O
要 O
帮 O
它 O
勤 O
剪 O
指 O
甲 O
。 O


泰 O
迪 O
这 O
种 O
小 O
狗 O
的 O
肛 O
门 O
腺 O
很 B-描述
容 M-描述
易 M-描述
堆 M-描述
积 M-描述
脏 M-描述
物 E-描述
， O
一 O
个 O
礼 O
拜 O
一 O
次 O
的 O
清 O
理 O
还 O
是 O
很 O
有 O
必 O
要 O
的 O
， O
主 O
人 O
可 O
以 O
带 O
着 O
爱 O
宠 O
去 O
宠 O
物 O
店 O
让 O
美 O
容 O
师 O
来 O
帮 O
助 O
它 O
修 O
剪 O
指 O
甲 O
， O
挤 O
肛 O
门 O
腺 O
， O
掏 O
耳 O
朵 O
等 O
等 O
。 O


大 O
多 O
数 O
人 O
认 O
为 O
小 O
狗 O
越 B-描述
早 M-描述
带 M-描述
回 M-描述
家 M-描述
就 M-描述
越 M-描述
容 M-描述
易 M-描述
与 M-描述
人 M-描述
亲 M-描述
近 E-描述
， O
其 O
实 O
太 O
小 O
的 O
狗 O
一 O
般 O
不 B-描述
建 M-描述
议 M-描述
买 M-描述
回 M-描述
家 E-描述
。 O
虽 O
然 O
泰 O
迪 O
的 O
适 B-描述
应 M-描述
能 M-描述
力 M-描述
还 M-描述
算 M-描述
不 M-描述
错 E-描述
， O
但 O
小 O
狗 O
的 O
体 O
质 O
抵 O
抗 O
力 O
都 O
不 O
是 O
很 O
好 O
， O
过 O
早 O
的 O
要 O
其 O
适 O
应 O
一 O
个 O
新 O
环 O
境 O
很 O
可 O
能 O
会 O
造 O
成 O
“ O
水 O
土 O
不 O
服 O
” O
从 O
而 O
引 O
起 O
一 O
些 O
疾 O
病 O
。 O
小 O
狗 O
买 O
回 O
来 O
以 O
后 O
不 O
要 O
嫌 O
它 O
脏 O
就 O
给 O
它 O
洗 O
澡 O
， O
因 O
为 O
在 O
疫 O
苗 O
没 O
打 O
齐 O
之 O
前 O
一 O
般 O
是 O
不 O
能 O
给 O
狗 O
狗 O
洗 O
澡 O
的 O
， O
不 O
要 O
因 O
为 O
自 O
己 O
的 O
爱 O
而 O
酿 O
成 O
大 O
错 O
。 O


泰 O
迪 O
的 O
常 O
见 O
病 O
有 O
： O
急 O
性 O
胃 O
扩 O
张 O
扭 O
转 O
、 O
白 O
内 O
障 O
、 O
视 O
网 O
膜 O
症 O
、 O
过 O
敏 O
性 O
皮 O
炎 O
、 O
肠 O
扭 O
转 O
、 O
肾 O
功 O
能 O
衰 O
竭 O
、 O
阿 O
狄 O
森 O
氏 O
病 O
、 O
库 O
欣 O
氏 O
症 O
候 O
群 O
、 O
癫 O
痫 O
、 O
泪 O
管 O
闭 O
锁 O
、 O
股 O
骨 O
头 O
坏 O
死 O
、 O
渐 O
进 O
性 O
视 O
网 O
膜 O
萎 O
缩 O
、 O
倒 O
睫 O
症 O
、 O
甲 O
状 O
腺 O
机 O
能 O
减 O
退 O
、 O
动 O
脉 O
导 O
管 O
未 O
闭 O
、 O
遗 O
传 O
性 O
出 O
血 O
紊 O
乱 O
、 O
皮 O
脂 O
腺 O
炎 O
、 O
青 O
光 O
眼 O
、 O
骨 O
肉 O
瘤 O
、 O
尿 O
道 O
结 O
石 O
、 O
湿 O
疹 O
、 O
慢 O
性 O
炎 O
性 O
肝 O
病 O
等 O
等 O
。 O


遗 O
传 O
病 O
有 O
： O
髋 O
关 O
节 O
发 O
育 O
不 O
全 O
、 O
二 O
尖 O
瓣 O
发 O
育 O
异 O
常 O


泰 O
迪 O
是 O
一 B-描述
种 M-描述
比 M-描述
较 M-描述
活 M-描述
泼 M-描述
的 M-描述
狗 E-描述
， O
所 O
以 O
最 O
好 O
不 O
要 O
给 O
它 O
太 O
多 O
束 O
缚 O
， O
多 O
出 O
去 O
走 O
动 O
对 O
其 O
很 O
有 O
好 O
处 O
。 O


泰 O
迪 O
犬 O
喂 O
食 O
要 O
点 O


断 O
奶 O
后 O
的 O
泰 O
迪 O
一 O
般 O
可 O
以 O
先 O
喂 O
它 O
吃 O
奶 O
糕 O
， O
奶 O
糕 O
的 O
营 O
养 O
成 O
分 O
要 O
比 O
狗 O
粮 O
高 O
很 O
多 O
， O
因 O
为 O
小 O
狗 O
对 O
各 O
方 O
面 O
的 O
营 O
养 O
需 O
求 O
都 O
比 O
较 O
高 O
。 O
当 O
然 O
奶 O
糕 O
要 O
用 O
温 O
水 O
泡 O
软 O
以 O
后 O
再 O
喂 O
， O
以 O
便 O
助 O
于 O
它 O
的 O
消 O
化 O
。 O
奶 O
糕 O
一 O
般 O
可 O
以 O
吃 O
到 O
4 O
~ O
6 O
个 O
月 O
大 O
， O
然 O
后 O
再 O
慢 O
慢 O
换 O
狗 O
粮 O
， O
让 O
其 O
适 O
应 O
。 O


6 O
个 O
月 O
左 O
右 O
的 O
狗 O
是 O
啃 O
咬 O
的 O
高 O
峰 O
时 O
期 O
， O
可 O
以 O
为 O
其 O
准 O
备 O
磨 O
牙 O
棒 O
。 O
七 O
个 O
月 O
时 O
一 O
般 O
泰 O
迪 O
的 O
骨 O
骼 O
就 O
生 O
长 O
缓 O
慢 O
了 O
， O
但 O
仍 O
要 B-描述
注 M-描述
意 M-描述
饮 M-描述
食 E-描述
， O
可 O
以 O
在 O
食 O
物 O
中 O
加 O
入 O
钙 O
粉 O
。 O
当 O
然 O
要 O
适 O
当 O
地 O
控 O
制 O
住 O
狗 O
狗 O
的 O
进 O
食 O
量 O
， O
不 O
然 O
长 O
大 O
后 O
要 O
改 O
过 O
来 O
就 O
比 O
较 O
困 O
难 O


从 O
小 O
就 O
要 O
训 O
练 O
狗 O
狗 O
有 O
意 O
识 O
的 O
定 O
点 O
大 O
小 O
便 O
， O
应 O
用 O
报 O
纸 O
沾 O
上 O
狗 O
的 O
尿 O
液 O
， O
放 O
在 O
你 O
希 O
望 O
它 O
排 O
便 O
的 O
地 O
方 O
， O
这 O
样 O
狗 O
狗 O
就 O
会 O
逐 O
渐 O
习 O
惯 O
在 O
有 O
自 O
己 O
气 O
味 O
的 O
范 O
围 O
排 O
泄 O
。 O


一 O
般 O
4 O
0 O
~ O
4 O
5 O
天 O
的 O
狗 O
就 O
可 O
以 O
开 B-描述
始 M-描述
接 M-描述
种 M-描述
疫 M-描述
苗 E-描述
了 O
， O
但 O
是 O
一 O
定 O
要 O
在 O
身 O
体 O
健 O
康 O
的 O
状 O
态 O
下 O
去 O
接 O
种 O
， O
不 O
然 O
接 O
种 O
疫 O
苗 O
可 O
能 O
等 O
于 O
直 O
接 O
接 O
种 O
病 O
毒 O
。 O
最 O
后 O
就 O
是 O
在 O
接 O
种 O
完 O
疫 O
苗 O
之 O
前 O
最 O
好 O
都 O
不 O
要 O
帮 O
狗 O
洗 O
澡 O
以 O
免 O
引 O
起 O
反 O
应 O
。 O



