与 O
汪 O
星 O
人 O
共 O
度 O
“ O
本 O
命 O
年 O
” O
吧 O
， O
无 O
锡 O
动 O
物 O
园 O
接 O
来 O
许 O
多 O
汪 O
星 O
人 O

与 O
普 O
通 O
家 O
庭 O
宠 O
物 O
犬 O
不 O
同 O
， O
此 O
次 O
露 O
面 O
的 O
狗 O
狗 O
都 O
是 O
非 O
常 O
少 O
见 O
的 O
品 O
种 O
， O
如 O
卡 O
斯 O
罗 O
、 O
罗 O
威 O
纳 O
、 O
恶 O
霸 O
犬 O
、 O
牛 O
头 O
梗 O
等 O
； O
还 O
有 O
1 O
0 O
条 O
边 O
境 O
牧 O
羊 O
犬 O
更 O
是 O
了 O
不 O
得 O
， O
曾 O
代 O
表 O
中 O
国 O
参 O
加 O
过 O
2 O
0 O
1 O
7 O

F O
C O
I O
敏 O
捷 O
犬 O
世 O
锦 O
赛 O
（ O
由 O
F O
C O
I O
世 O
界 O
犬 O
业 O
联 O
盟 O
主 O
办 O
， O
每 O
年 O
举 O
办 O
一 O
届 O
） O
。 O
初 O
一 O
至 O
初 O
五 O
， O
这 O
些 O
狗 O
狗 O
将 O
在 O
无 O
锡 O
动 O
物 O
园 O
各 O
展 O
所 O
长 O
， O
组 O
队 O
巡 O
游 O
拜 O
大 O
年 O
， O
挑 O
战 O
高 O
能 O
技 O
巧 O
赛 O
， O
表 O
演 O
逗 O
趣 O
大 O
马 O
戏 O
。 O


罗 O
威 O
纳 O
犬 O
： O
世 O
界 O
上 O
最 O
具 O
勇 O
气 O
和 O
力 O
量 O
的 O
犬 O
种 O
之 O
一 O
， O
聪 O
明 O
强 O
壮 O
极 O
易 O
亲 O
近 O
， O
曾 O
经 O
被 O
用 O
于 O
看 O
守 O
牛 O
群 O
， O
能 O
攻 O
击 O
入 O
侵 O
者 O
。 O
中 O
世 O
纪 O
时 O
， O
有 O
钱 O
的 O
商 O
人 O
们 O
为 O
避 O
免 O
钱 O
财 O
被 O
盗 O
， O
便 O
把 O
钱 O
袋 O
挂 O
在 O
罗 O
威 O
纳 O
犬 O
颈 O
部 O
。 O
此 O
犬 O
个 O
性 O
沉 O
稳 O
， O
极 O
富 O
感 O
情 O
， O
也 O
可 O
做 O
家 O
庭 O
伴 O
侣 O
犬 O
。 O


秋 O
田 O
： O
日 O
本 O
国 O
犬 O
， O
因 O
“ O
忠 O
犬 O
八 O
公 O
” O
闻 O
名 O
于 O
世 O
， O
是 O
日 O
本 O
指 O
定 O
的 O
国 O
家 O
天 O
然 O
纪 O
念 O
物 O
中 O
唯 O
一 O
的 O
大 O
型 O
犬 O
。 O
该 O
犬 O
十 O
分 O
勇 O
猛 O
， O
感 O
觉 O
敏 O
锐 O
， O
忠 O
诚 O
且 O
聪 O
明 O
。 O
它 O
是 O
能 O
干 O
的 O
工 O
作 O
犬 O
和 O
看 O
家 O
犬 O
， O
常 O
被 O
村 O
民 O
带 O
去 O
猎 O
杀 O
野 O
猪 O
和 O
熊 O
。 O


美 O
国 O
恶 O
霸 O
犬 O
： O
该 O
犬 O
种 O
创 O
立 O
于 O
上 O
世 O
纪 O
9 O
0 O
年 O
代 O
中 O
期 O
， O
可 O
训 O
性 O
强 O
， O
具 O
有 O
能 O
完 O
成 O
各 O
种 O
任 O
务 O
的 O
能 O
力 O
， O
但 O
以 O
培 O
育 O
成 O
家 O
庭 O
伴 O
侣 O
犬 O
为 O
最 O
终 O
目 O
的 O
。 O
它 O
肌 O
肉 O
强 O
健 O
， O
反 O
应 O
敏 O
捷 O
， O
忠 O
诚 O
稳 O
定 O
易 O
相 O
处 O
， O
对 O
儿 O
童 O
极 O
其 O
宽 O
容 O
友 O
善 O
， O
并 O
渴 O
望 O
取 O
悦 O
其 O
家 O
人 O
。 O


杜 O
高 O
： O
拉 O
丁 O
名 O
D O
O O
G O
O O
在 O
西 O
班 O
牙 O
语 O
中 O
意 O
为 O
斗 O
牛 O
犬 O
。 O
西 O
班 O
牙 O
人 O
为 O
护 O
卫 O
庄 O
园 O
， O
狩 O
猎 O
凶 O
猛 O
的 O
美 O
洲 O
狮 O
以 O
及 O
美 O
洲 O
泛 O
滥 O
的 O
野 O
猪 O
而 O
培 O
育 O
了 O
该 O
品 O
种 O
。 O
杜 O
高 O
耐 O
力 O
非 O
凡 O
， O
是 O
优 O
秀 O
的 O
大 O
型 O
猎 O
物 O
狩 O
猎 O
犬 O
。 O


马 O
林 O
诺 O
斯 O
犬 O
： O
也 O
称 O
“ O
马 O
犬 O
” O
或 O
“ O
马 O
里 O
努 O
阿 O
犬 O
” O
， O
是 O
久 O
负 O
盛 O
名 O
的 O
古 O
老 O
品 O
种 O
。 O
无 O
论 O
智 O
商 O
、 O
灵 O
活 O
性 O
、 O
服 O
从 O
性 O
、 O
可 O
训 O
性 O
都 O
胜 O
于 O
其 O
它 O
工 O
作 O
犬 O
， O
而 O
且 O
对 O
主 O
人 O
绝 O
对 O
忠 O
诚 O
。 O
美 O
国 O
、 O
德 O
国 O
、 O
澳 O
大 O
利 O
亚 O
等 O
发 O
达 O
国 O
家 O
的 O
军 O
警 O
界 O
均 O
将 O
其 O
作 O
为 O
警 O
犬 O
培 O
育 O
。 O
纯 O
种 O
马 O
犬 O
非 O
常 O
难 O
求 O
。 O


虎 O
头 O
藏 O
獒 O
： O
2 O
0 O
0 O
0 O
多 O
年 O
以 O
前 O
便 O
活 O
跃 O
在 O
喜 O
马 O
拉 O
雅 O
山 O
脉 O
以 O
及 O
海 O
拔 O
3 O
0 O
0 O
0 O
米 O
以 O
上 O
的 O
青 O
藏 O
高 O
原 O
地 O
区 O
。 O
纯 O
种 O
藏 O
獒 O
多 O
见 O
于 O
牧 O
区 O
， O
骨 O
架 O
粗 O
壮 O
、 O
体 O
魄 O
强 O
健 O
、 O
吼 O
声 O
如 O
雷 O
、 O
英 O
勇 O
善 O
斗 O
， O
属 O
于 O
护 O
卫 O
犬 O
种 O
， O
具 O
有 O
王 O
者 O
的 O
霸 O
气 O
和 O
对 O
主 O
人 O
极 O
其 O
忠 O
诚 O
的 O
秉 O
性 O
。 O
中 O
国 O
古 O
代 O
有 O
“ O
一 O
獒 O
犬 O
抵 O
九 O
狼 O
” O
的 O
说 O
法 O
。 O


阿 O
拉 O
斯 O
加 O
雪 O
橇 O
犬 O
： O
最 O
古 O
老 O
的 O
极 O
地 O
雪 O
橇 O
犬 O
之 O
一 O
。 O
与 O
同 O
在 O
阿 O
拉 O
斯 O
加 O
的 O
其 O
它 O
犬 O
种 O
不 O
同 O
， O
它 O
四 O
肢 O
强 O
壮 O
有 O
力 O
， O
肌 O
肉 O
发 O
达 O
， O
耐 O
力 O
很 O
强 O
， O
主 O
要 O
用 O
于 O
拉 O
雪 O
橇 O
。 O
成 O
年 O
阿 O
拉 O
斯 O
加 O
犬 O
气 O
质 O
安 O
静 O
高 O
雅 O
， O
对 O
主 O
人 O
非 O
常 O
忠 O
心 O
。 O


拳 O
师 O
犬 O
： O
原 O
产 O
地 O
德 O
国 O
， O
体 O
形 O
漂 O
亮 O
强 O
健 O
富 O
有 O
肌 O
肉 O
。 O
躯 O
体 O
呈 O
正 O
方 O
形 O
， O
尾 O
巴 O
始 O
终 O
高 O
举 O
， O
耳 O
生 O
长 O
位 O
置 O
较 O
高 O
。 O
忠 O
诚 O
不 O
记 O
仇 O
， O
尤 O
其 O
对 O
儿 O
童 O
富 O
有 O
感 O
情 O
， O
可 O
用 O
作 O
警 O
犬 O
、 O
护 O
卫 O
犬 O
、 O
个 O
人 O
警 O
卫 O
犬 O
， O
也 O
可 O
用 O
于 O
导 O
盲 O
犬 O
。 O
由 O
于 O
其 O
服 O
从 O
性 O
好 O
， O
也 O
是 O
一 O
个 O
很 O
好 O
的 O
伴 O
侣 O
犬 O
。 O


阿 O
富 O
汗 O
犬 O
： O
现 O
存 O
最 O
古 O
老 O
的 O
猎 O
犬 O
犬 O
种 O
之 O
一 O
。 O
嗅 O
觉 O
灵 O
敏 O
， O
视 O
力 O
极 O
佳 O
， O
是 O
杰 O
出 O
的 O
牧 O
羊 O
犬 O
和 O
猎 O
犬 O
， O
而 O
且 O
外 O
观 O
美 O
丽 O
， O
容 O
貌 O
华 O
贵 O
， O
又 O
是 O
优 O
秀 O
的 O
伴 O
侣 O
犬 O
, O
在 O
欧 O
美 O
各 O
国 O
备 O
受 O
青 O
睐 O
， O
是 O
明 O
星 O
、 O
模 O
特 O
、 O
高 O
级 O
会 O
所 O
、 O
时 O
尚 O
杂 O
志 O
的 O
宠 O
儿 O
。 O
在 O
国 O
外 O
， O
它 O
是 O
唯 O
一 O
一 O
种 O
可 O
以 O
进 O
入 O
五 O
星 O
级 O
酒 O
店 O
的 O
犬 O
种 O
。 O


卡 O
斯 O
罗 O
： O
标 O
准 O
的 O
大 O
型 O
猛 O
犬 O
， O
是 O
有 O
着 O
2 O
0 O
0 O
0 O
多 O
年 O
历 O
史 O
的 O
古 O
老 O
意 O
大 O
利 O
獒 O
犬 O
的 O
改 O
良 O
种 O
， O
性 O
情 O
勇 O
猛 O
， O
具 O
有 O
非 O
凡 O
的 O
勇 O
气 O
和 O
十 O
足 O
的 O
韧 O
性 O
。 O
过 O
去 O
用 O
于 O
驱 O
赶 O
牛 O
到 O
屠 O
宰 O
场 O
， O
并 O
咬 O
住 O
牛 O
以 O
便 O
屠 O
夫 O
屠 O
宰 O
。 O
卡 O
斯 O
罗 O
最 O
光 O
荣 O
的 O
历 O
史 O
莫 O
过 O
于 O
曾 O
经 O
在 O
古 O
罗 O
马 O
军 O
队 O
中 O
服 O
役 O
， O
陪 O
伴 O
护 O
卫 O
主 O
人 O
在 O
沙 O
场 O
上 O
冲 O
杀 O
。 O


牛 O
头 O
梗 O
： O
天 O
性 O
活 O
跃 O
， O
兴 O
奋 O
度 O
极 O
高 O
， O
个 O
体 O
犬 O
只 O
经 O
过 O
人 O
为 O
训 O
练 O
后 O
具 O
有 O
争 O
斗 O
性 O
， O
在 O
犬 O
类 O
中 O
从 O
不 O
让 O
步 O
。 O
但 O
相 O
对 O
人 O
来 O
说 O
性 O
格 O
温 O
顺 O
、 O
聪 O
明 O
听 O
话 O
， O
忠 O
于 O
主 O
人 O
， O
服 O
从 O
性 O
强 O
， O
对 O
儿 O
童 O
特 O
别 O
和 O
善 O
友 O
好 O
， O
亲 O
切 O
耐 O
心 O
。 O
牛 O
头 O
梗 O
具 O
有 O
贵 O
宾 O
的 O
性 O
格 O
， O
斗 O
犬 O
的 O
身 O
材 O
， O
如 O
驯 O
养 O
得 O
当 O
， O
可 O
成 O
为 O
忠 O
实 O
的 O
家 O
庭 O
守 O
卫 O
犬 O
。 O


大 B-实体
白 M-实体
熊 M-实体
犬 E-实体
： O
身 B-描述
体 M-描述
健 M-描述
壮 M-描述
协 M-描述
调 E-描述
， O
美 B-描述
丽 M-描述
高 M-描述
雅 E-描述
， O
有 B-描述
帝 M-描述
王 M-描述
般 M-描述
的 M-描述
仪 M-描述
态 E-描述
。 O
它 O
充 B-描述
满 M-描述
自 M-描述
信 E-描述
、 O
温 B-描述
和 M-描述
友 M-描述
善 E-描述
、 O
沉 B-描述
着 M-描述
耐 M-描述
心 E-描述
、 O
责 B-描述
任 M-描述
心 M-描述
强 E-描述
、 O
忠 B-描述
诚 M-描述
勇 M-描述
敢 E-描述
， O
是 B-描述
当 M-描述
今 M-描述
最 M-描述
有 M-描述
力 M-描述
量 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
在 O
各 B-描述
种 M-描述
气 M-描述
候 M-描述
条 M-描述
件 M-描述
下 M-描述
都 M-描述
能 M-描述
忠 M-描述
诚 M-描述
地 M-描述
坚 M-描述
守 M-描述
工 M-描述
作 M-描述
岗 M-描述
位 E-描述
。 O
其 O
历 B-描述
史 M-描述
可 M-描述
追 M-描述
溯 M-描述
到 M-描述
古 M-描述
罗 M-描述
马 M-描述
时 M-描述
期 E-描述
， O
是 O
由 B-描述
古 M-描述
罗 M-描述
马 M-描述
人 M-描述
带 M-描述
到 M-描述
西 M-描述
班 M-描述
牙 M-描述
的 M-描述
犬 M-描述
种 E-描述
。 O

（ O
晚 O
报 O
记 O
者 O
陈 O
大 O
春 O
摄 O
） O


多 O
知 O
道 O
点 O
— O
— O


全 O
世 O
界 O
有 O
2 O
4 O
0 O
多 O
种 O
名 O
犬 O


在 O
我 O
国 O
犬 O
的 O
驯 O
化 O
约 O
有 O
8 O
0 O
0 O
0 O
年 O
历 O
史 O
。 O
《 O
说 O
文 O
稽 O
古 O
篇 O
》 O
记 O
载 O
： O
“ O
游 O
牧 O
时 O
代 O
， O
惟 O
犬 O
独 O
多 O
， O
穴 O
居 O
则 O
畜 O
犬 O
守 O
御 O
， O
狩 O
猎 O
则 O
携 O
犬 O
自 O
随 O
， O
因 O
而 O
人 O
必 O
畜 O
犬 O
。 O
” O
可 O
见 O
， O
自 O
从 O
人 O
类 O
穴 O
居 O
并 O
从 O
事 O
狩 O
猎 O
和 O
采 O
集 O
开 O
始 O
， O
就 O
和 O
犬 O
朝 O
夕 O
为 O
伍 O
了 O
。 O
在 O
数 O
万 O
年 O
进 O
化 O
过 O
程 O
中 O
， O
狗 O
的 O
品 O
种 O
不 O
断 O
分 O
化 O
演 O
变 O
。 O
先 O
秦 O
时 O
期 O
， O
犬 O
被 O
作 O
为 O
宠 O
物 O
相 O
互 O
馈 O
赠 O
， O
有 O
时 O
还 O
作 O
为 O
贡 O
品 O
进 O
贡 O
。 O
东 O
汉 O
许 O
慎 O
《 O
说 O
文 O
》 O
提 O
到 O
的 O
狗 O
就 O
有 O
獀 O
、 O
尨 O
、 O
狡 O
、 O
猲 O
、 O
猃 O
、 O
猈 O
、 O
猗 O
、 O
狦 O
、 O
猛 O
、 O
犺 O
、 O
獟 O
、 O
狾 O
、 O
狂 O
、 O
犹 O
等 O
十 O
余 O
种 O
。 O
明 O
清 O
时 O
期 O
， O
从 O
宫 O
廷 O
到 O
民 O
间 O
都 O
以 O
玩 O
犬 O
为 O
乐 O
， O
著 O
名 O
的 O
京 O
犬 O
“ O
哈 O
叭 O
狗 O
” O
是 O
其 O
代 O
表 O
。 O
近 O
现 O
代 O
社 O
会 O
， O
新 O
品 O
种 O
不 O
断 O
增 O
加 O
， O
据 O
统 O
计 O
全 O
世 O
界 O
现 O
有 O
狗 O
1 O
4 O
0 O
0 O
多 O
种 O
， O
现 O
在 O
仍 O
然 O
被 O
饲 O
养 O
的 O
有 O
4 O
5 O
0 O
多 O
种 O
， O
其 O
中 O
名 O
犬 O
2 O
4 O
0 O
多 O
种 O
， O
常 O
见 O
的 O
有 O
7 O
8 O
种 O
， O
如 O
沙 O
皮 O
狗 O
、 O
熊 O
狮 O
犬 O
、 O
北 O
京 O
犬 O
、 O
藏 O
獒 O
、 O
德 O
国 O
牧 O
羊 O
犬 O
、 O
博 O
美 O
犬 O
等 O
。 O


（ O
晚 O
报 O
记 O
者 O
陈 O
大 O
春 O
摄 O
） O



