汪 O
星 O
人 O
生 O
活 O
小 O
百 O
科 O
， O
这 O
样 O
喂 O
养 O
汪 O
星 O
人 O
健 O
康 O
又 O
聪 O
明 O

基 O
本 O
资 O
料 O


英 O
文 O
名 O
： O
P O
o O
o O
d O
l O
e O
| O
C O
a O
n O
i O
c O
h O
e O


性 O
格 O
： O
活 O
泼 O
， O
性 O
情 O
优 O
良 O
， O
极 O
易 O
近 O
人 O


祖 O
籍 O
： O
德 O
国 O
、 O
法 O
国 O


易 O
患 O
病 O
： O
白 O
内 O
障 O
、 O
骨 O
肉 O
瘤 O
、 O
尿 O
道 O
结 O
石 O


寿 O
命 O
： O
1 O
3 O
- O
1 O
9 O
年 O


泰 O
迪 O
犬 O
简 O
介 O


泰 O
迪 O
犬 O
其 O
实 O
是 O
贵 O
宾 O
犬 O
的 O
一 O
种 O
。 O
贵 O
宾 O
是 O
法 O
国 O
品 O
种 O
， O
一 O
度 O
被 O
用 O
作 O
猎 O
水 O
鸟 O
， O
1 O
9 O
世 O
纪 O
和 O
2 O
0 O
世 O
纪 O
该 O
品 O
种 O
达 O
到 O
其 O
发 O
展 O
的 O
顶 O
峰 O
， O
用 O
作 O
打 O
猎 O
、 O
表 O
演 O
和 O
陪 O
伴 O
。 O
根 O
据 O
体 O
型 O
大 O
小 O
被 O
分 O
为 O
四 O
类 O
， O
最 O
受 O
欢 O
迎 O
的 O
是 O
体 O
型 O
较 O
小 O
的 O
品 O
种 O
： O
迷 O
你 O
贵 O
宾 O
犬 O
和 O
玩 O
具 O
贵 O
宾 O
犬 O
。 O
其 O
中 O
玩 O
具 O
贵 O
宾 O
犬 O
是 O
体 O
型 O
最 O
小 O
的 O
一 O
种 O
， O
个 O
性 O
好 O
动 O
、 O
欢 O
快 O
、 O
非 O
常 O
机 O
警 O
、 O
聪 O
明 O
、 O
喜 O
欢 O
外 O
出 O
、 O
性 O
格 O
脾 O
气 O
好 O
、 O
适 O
应 O
力 O
强 O
。 O
贵 O
宾 O
犬 O
不 O
脱 O
毛 O
， O
是 O
极 O
好 O
的 O
宠 O
物 O
犬 O
。 O
如 O
果 O
红 O
色 O
玩 O
具 O
贵 O
宾 O
犬 O
不 O
剃 O
胡 O
须 O
和 O
嘴 O
边 O
的 O
毛 O

可 O
以 O
长 O
成 O
动 O
漫 O
画 O
里 O
面 O
泰 O
迪 O
熊 O
的 O
模 O
样 O
所 O
以 O
玩 O
具 O
贵 O
宾 O
犬 O
又 O
叫 O
“ O
泰 O
迪 O
熊 O
” O
。 O


泰 O
迪 O
犬 O
形 O
态 O
特 O
征 O


贵 O
宾 O
分 O
为 O
四 O
种 O
： O
标 O
准 O
贵 O
宾 O
， O
迷 O
你 O
贵 O
宾 O
， O
玩 O
具 O
贵 O
宾 O
， O
巨 O
贵 O
。 O
毛 O
色 O
也 O
比 O
较 O
均 O
匀 O
， O
毛 O
色 O
一 O
般 O
有 O
巧 O
克 O
力 O
色 O
、 O
棕 O
色 O
、 O
红 O
色 O
、 O
白 O
色 O
、 O
咖 O
啡 O
色 O
、 O
杏 O
色 O
、 O
黑 O
色 O
。 O
全 O
身 O
为 O
同 O
一 O
色 O
的 O
则 O
是 O
比 O
较 O
好 O
的 O
， O
当 O
然 O
略 O
微 O
有 O
些 O
颜 O
色 O
深 O
浅 O
也 O
是 O
可 O
以 O
接 O
受 O
的 O
。 O
区 O
分 O
这 O
几 O
种 O
贵 O
宾 O
的 O
唯 O
一 O
标 O
准 O
就 O
是 O
体 O
型 O
的 O
大 O
小 O
。 O


玩 O
具 O
型 O
： O
等 O
于 O
或 O
小 O
于 O
1 O
0 O
英 O
寸 O
（ O
2 O
8 O
厘 O
米 O
） O
迷 O
你 O
型 O
： O
肩 O
高 O
等 O
于 O
或 O
小 O
于 O
1 O
5 O
英 O
寸 O
（ O
3 O
8 O
厘 O
米 O
） O
， O
高 O
于 O
1 O
0 O
英 O
寸 O
（ O
2 O
8 O
厘 O
米 O
） O

标 O
准 O
型 O
： O
肩 O
高 O
超 O
过 O
1 O
5 O
英 O
寸 O
（ O
3 O
8 O
厘 O
米 O
） O
泰 O
迪 O
的 O
眼 O
睛 O
很 O
黑 O
， O
为 O
椭 O
圆 O
形 O
， O
看 O
起 O
来 O
机 O
灵 O
聪 O
明 O
。 O
耳 O
朵 O
下 O
垂 O
紧 O
贴 O
头 O
部 O
， O
耳 O
廓 O
长 O
且 O
宽 O
， O
耳 O
毛 O
较 O
多 O
， O
所 O
以 O
要 O
经 O
常 O
进 O
行 O
清 O
理 O
。 O
头 O
部 O
小 O
而 O
且 O
圆 O
， O
鼻 O
子 O
一 O
般 O
为 O
棕 O
色 O
， O
口 O
长 O
直 O
且 O
纤 O
细 O
， O
唇 O
部 O
不 O
下 O
垂 O
。 O
它 O
的 O
皮 O
毛 O
分 O
粗 O
毛 O
和 O
软 O
毛 O
两 O
种 O
。 O
粗 O
毛 O
： O
自 O
然 O
的 O
粗 O
糙 O
的 O
质 O
地 O
， O
皮 O
毛 O
非 O
常 O
浓 O
密 O
； O
软 O
毛 O
： O
紧 O
凑 O
、 O
平 O
滑 O
垂 O
下 O
、 O
长 O
度 O
不 O
一 O
。 O
胸 O
部 O
、 O
身 O
体 O
、 O
头 O
部 O
和 O
耳 O
朵 O
的 O
毛 O
比 O
较 O
长 O
。 O
关 O
节 O
部 O
位 O
的 O
毛 O
发 O
相 O
对 O
短 O
而 O
且 O
蓬 O
松 O
。 O
颈 O
部 O
匀 O
称 O
， O
结 O
实 O
， O
凸 O
显 O
其 O
高 O
贵 O
， O
背 O
线 O
为 O
水 O
平 O
， O
只 O
有 O
在 O
肩 O
后 O
有 O
一 O
个 O
微 O
小 O
的 O
凹 O
下 O
。 O
胸 O
部 O
宽 O
阔 O
舒 O
展 O
， O
腰 O
短 O
而 O
宽 O
， O
结 O
实 O
， O
强 O
壮 O
， O
尾 O
巴 O
直 O
位 O
置 O
高 O
向 O
上 O
翘 O
（ O
多 O
断 O
尾 O
） O
。 O
泰 O
迪 O
的 O
脚 O
比 O
较 O
小 O
， O
肉 O
垫 O
厚 O
实 O
， O
脚 O
趾 O
短 O
。 O
脚 O
底 O
毛 O
也 O
比 O
较 O
多 O
， O
所 O
以 O
也 O
要 O
经 O
常 O
清 O
理 O
。 O
在 O
向 O
前 O
小 O
跑 O
时 O
， O
它 O
的 O
步 O
伐 O
轻 O
快 O
而 O
且 O
有 O
力 O
， O
主 O
要 O
依 O
靠 O
后 O
肢 O
发 O
力 O
。 O
头 O
部 O
高 O
昂 O
， O
尾 O
巴 O
上 O
翘 O
。 O
步 O
态 O
稳 O
健 O
有 O
力 O
。 O


泰 O
迪 O
犬 O
性 O
格 O
特 O
点 O


贵 O
宾 O
犬 O
聪 O
明 O
， O
活 O
泼 O
而 O
且 O
性 O
情 O
优 O
良 O
， O
极 O
易 O
与 O
人 O
亲 O
近 O
， O
是 O
一 O
种 O
忠 O
实 O
的 O
犬 O
种 O
。 O
行 O
动 O
也 O
非 O
常 O
敏 O
捷 O
， O
聪 O
明 O
而 O
优 O
雅 O
， O
正 O
方 O
形 O
结 O
构 O
、 O
比 O
例 O
匀 O
称 O
， O
步 O
伐 O
有 O
力 O
而 O
自 O
信 O
， O
拥 O
有 O
非 O
凡 O
的 O
气 O
质 O
和 O
独 O
特 O
的 O
尊 O
严 O
， O
有 O
时 O
可 O
能 O
还 O
有 O
一 O
点 O
倔 O
强 O
， O
而 O
且 O
泰 O
迪 O
犬 O
“ O
多 O
才 O
多 O
艺 O
” O
是 O
比 O
较 O
容 O
易 O
训 O
练 O
的 O
一 O
个 O
犬 O
种 O
。 O


一 O
般 O
来 O
说 O
泰 O
迪 O
是 O
活 O
泼 O
温 O
顺 O
的 O
， O
但 O
有 O
时 O
也 O
可 O
能 O
会 O
发 O
一 O
些 O
小 O
脾 O
气 O
， O
狗 O
狗 O
其 O
实 O
和 O
人 O
一 O
样 O
， O
小 O
时 O
候 O
不 O
能 O
太 O
宠 O
着 O
不 O
然 O
加 O
上 O
它 O
骄 O
傲 O
的 O
性 O
格 O
很 O
可 O
能 O
长 O
大 O
后 O
连 O
主 O
人 O
也 O
难 O
以 O
驯 O
服 O
它 O
。 O
贵 O
宾 O
犬 O
是 O
很 O
活 O
跃 O
、 O
机 O
警 O
而 O
且 O
行 O
动 O
优 O
雅 O
的 O
犬 O
种 O
， O
拥 O
有 O
很 O
好 O
的 O
身 O
体 O
比 O
例 O
和 O
矫 O
健 O
的 O
动 O
作 O
， O
显 O
示 O
出 O
一 O
种 O
自 O
信 O
的 O
姿 O
态 O
。 O
经 O
过 O
传 O
统 O
方 O
式 O
修 O
剪 O
和 O
仔 O
细 O
的 O
梳 O
理 O
后 O
， O
贵 O
宾 O
犬 O
会 O
显 O
示 O
出 O
与 O
生 O
俱 O
来 O
的 O
独 O
特 O
而 O
又 O
高 O
贵 O
的 O
气 O
质 O
。 O


整 O
体 O
外 O
型 O
： O
一 O
种 O
中 O
等 O
比 O
例 O
， O
身 O
体 O
协 O
调 O
的 O
狗 O
， O
具 O
有 O
卷 O
曲 O
或 O
扎 O
捆 O
特 O
有 O
的 O
特 O
有 O
卷 O
毛 O
。 O
外 O
表 O
聪 O
明 O
， O
警 O
惕 O
， O
活 O
泼 O
， O
比 O
例 O
匀 O
称 O
， O
给 O
人 O
以 O
优 O
雅 O
高 O
贵 O
的 O
印 O
象 O
。 O


泰 O
迪 O
犬 O
养 O
护 O
知 O
识 O


很 O
多 O
主 O
人 O
看 O
到 O
自 O
己 O
的 O
泰 O
迪 O
犬 O
会 O
经 O
常 O
甩 O
耳 O
朵 O
， O
挠 O
耳 O
朵 O
以 O
为 O
自 O
己 O
的 O
爱 O
犬 O
得 O
了 O
耳 O
螨 O
， O
其 O
实 O
不 O
然 O
。 O
大 O
多 O
数 O
主 O
人 O
会 O
忽 O
略 O
掉 O
泰 O
迪 O
自 O
身 O
耳 O
毛 O
过 O
密 O
的 O
问 O
题 O
， O
而 O
且 O
不 O
经 O
常 O
给 O
它 O
清 O
理 O
， O
时 O
间 O
久 O
了 O
脏 O
东 O
西 O
堆 O
积 O
， O
就 O
会 O
引 O
起 O
耳 O
朵 O
发 O
臭 O
， O
发 O
炎 O
等 O
一 O
系 O
列 O
问 O
题 O
。 O
因 O
为 O
自 O
身 O
品 O
种 O
的 O
原 O
因 O
泰 O
迪 O
的 O
耳 O
毛 O
与 O
脚 O
底 O
毛 O
都 O
比 O
较 O
多 O
， O
所 O
以 O
要 O
经 O
常 O
为 O
其 O
掏 O
耳 O
朵 O
， O
拔 O
耳 O
毛 O
， O
清 O
理 O
脚 O
底 O
毛 O
。 O
泰 O
迪 O
的 O
指 O
甲 O
也 O
长 O
得 O
很 O
快 O
， O
因 O
此 O
也 O
要 O
帮 O
它 O
勤 O
剪 O
指 O
甲 O
。 O


泰 O
迪 O
这 O
种 O
小 O
狗 O
的 O
肛 O
门 O
腺 O
很 O
容 O
易 O
堆 O
积 O
脏 O
物 O
， O
一 O
个 O
礼 O
拜 O
一 O
次 O
的 O
清 O
理 O
还 O
是 O
很 O
有 O
必 O
要 O
的 O
， O
主 O
人 O
可 O
以 O
带 O
着 O
爱 O
宠 O
去 O
宠 O
物 O
店 O
让 O
美 O
容 O
师 O
来 O
帮 O
助 O
它 O
修 O
剪 O
指 O
甲 O
， O
挤 O
肛 O
门 O
腺 O
， O
掏 O
耳 O
朵 O
等 O
等 O
。 O


大 O
多 O
数 O
人 O
认 O
为 O
小 O
狗 O
越 O
早 O
带 O
回 O
家 O
就 O
越 O
容 O
易 O
与 O
人 O
亲 O
近 O
， O
其 O
实 O
太 O
小 O
的 O
狗 O
一 O
般 O
不 O
建 O
议 O
买 O
回 O
家 O
。 O
虽 O
然 O
泰 O
迪 O
的 O
适 O
应 O
能 O
力 O
还 O
算 O
不 O
错 O
， O
但 O
小 O
狗 O
的 O
体 O
质 O
抵 O
抗 O
力 O
都 O
不 O
是 O
很 O
好 O
， O
过 O
早 O
的 O
要 O
其 O
适 O
应 O
一 O
个 O
新 O
环 O
境 O
很 O
可 O
能 O
会 O
造 O
成 O
“ O
水 O
土 O
不 O
服 O
” O
从 O
而 O
引 O
起 O
一 O
些 O
疾 O
病 O
。 O
小 O
狗 O
买 O
回 O
来 O
以 O
后 O
不 O
要 O
嫌 O
它 O
脏 O
就 O
给 O
它 O
洗 O
澡 O
， O
因 O
为 O
在 O
疫 O
苗 O
没 O
打 O
齐 O
之 O
前 O
一 O
般 O
是 O
不 O
能 O
给 O
狗 O
狗 O
洗 O
澡 O
的 O
， O
不 O
要 O
因 O
为 O
自 O
己 O
的 O
爱 O
而 O
酿 O
成 O
大 O
错 O
。 O


泰 O
迪 O
的 O
常 O
见 O
病 O
有 O
： O
急 O
性 O
胃 O
扩 O
张 O
扭 O
转 O
、 O
白 O
内 O
障 O
、 O
视 O
网 O
膜 O
症 O
、 O
过 O
敏 O
性 O
皮 O
炎 O
、 O
肠 O
扭 O
转 O
、 O
肾 O
功 O
能 O
衰 O
竭 O
、 O
阿 O
狄 O
森 O
氏 O
病 O
、 O
库 O
欣 O
氏 O
症 O
候 O
群 O
、 O
癫 O
痫 O
、 O
泪 O
管 O
闭 O
锁 O
、 O
股 O
骨 O
头 O
坏 O
死 O
、 O
渐 O
进 O
性 O
视 O
网 O
膜 O
萎 O
缩 O
、 O
倒 O
睫 O
症 O
、 O
甲 O
状 O
腺 O
机 O
能 O
减 O
退 O
、 O
动 O
脉 O
导 O
管 O
未 O
闭 O
、 O
遗 O
传 O
性 O
出 O
血 O
紊 O
乱 O
、 O
皮 O
脂 O
腺 O
炎 O
、 O
青 O
光 O
眼 O
、 O
骨 O
肉 O
瘤 O
、 O
尿 O
道 O
结 O
石 O
、 O
湿 O
疹 O
、 O
慢 O
性 O
炎 O
性 O
肝 O
病 O
等 O
等 O
。 O


遗 O
传 O
病 O
有 O
： O
髋 O
关 O
节 O
发 O
育 O
不 O
全 O
、 O
二 O
尖 O
瓣 O
发 O
育 O
异 O
常 O


泰 O
迪 O
是 O
一 O
种 O
比 O
较 O
活 O
泼 O
的 O
狗 O
， O
所 O
以 O
最 O
好 O
不 O
要 O
给 O
它 O
太 O
多 O
束 O
缚 O
， O
多 O
出 O
去 O
走 O
动 O
对 O
其 O
很 O
有 O
好 O
处 O
。 O


泰 O
迪 O
犬 O
喂 O
食 O
要 O
点 O


断 O
奶 O
后 O
的 O
泰 O
迪 O
一 O
般 O
可 O
以 O
先 O
喂 O
它 O
吃 O
奶 O
糕 O
， O
奶 O
糕 O
的 O
营 O
养 O
成 O
分 O
要 O
比 O
狗 O
粮 O
高 O
很 O
多 O
， O
因 O
为 O
小 O
狗 O
对 O
各 O
方 O
面 O
的 O
营 O
养 O
需 O
求 O
都 O
比 O
较 O
高 O
。 O
当 O
然 O
奶 O
糕 O
要 O
用 O
温 O
水 O
泡 O
软 O
以 O
后 O
再 O
喂 O
， O
以 O
便 O
助 O
于 O
它 O
的 O
消 O
化 O
。 O
奶 O
糕 O
一 O
般 O
可 O
以 O
吃 O
到 O
4 O
~ O
6 O
个 O
月 O
大 O
， O
然 O
后 O
再 O
慢 O
慢 O
换 O
狗 O
粮 O
， O
让 O
其 O
适 O
应 O
。 O


6 O
个 O
月 O
左 O
右 O
的 O
狗 O
是 O
啃 O
咬 O
的 O
高 O
峰 O
时 O
期 O
， O
可 O
以 O
为 O
其 O
准 O
备 O
磨 O
牙 O
棒 O
。 O
七 O
个 O
月 O
时 O
一 O
般 O
泰 O
迪 O
的 O
骨 O
骼 O
就 O
生 O
长 O
缓 O
慢 O
了 O
， O
但 O
仍 O
要 O
注 O
意 O
饮 O
食 O
， O
可 O
以 O
在 O
食 O
物 O
中 O
加 O
入 O
钙 O
粉 O
。 O
当 O
然 O
要 O
适 O
当 O
地 O
控 O
制 O
住 O
狗 O
狗 O
的 O
进 O
食 O
量 O
， O
不 O
然 O
长 O
大 O
后 O
要 O
改 O
过 O
来 O
就 O
比 O
较 O
困 O
难 O


从 O
小 O
就 O
要 O
训 O
练 O
狗 O
狗 O
有 O
意 O
识 O
的 O
定 O
点 O
大 O
小 O
便 O
， O
应 O
用 O
报 O
纸 O
沾 O
上 O
狗 O
的 O
尿 O
液 O
， O
放 O
在 O
你 O
希 O
望 O
它 O
排 O
便 O
的 O
地 O
方 O
， O
这 O
样 O
狗 O
狗 O
就 O
会 O
逐 O
渐 O
习 O
惯 O
在 O
有 O
自 O
己 O
气 O
味 O
的 O
范 O
围 O
排 O
泄 O
。 O


一 O
般 O
4 O
0 O
~ O
4 O
5 O
天 O
的 O
狗 O
就 O
可 O
以 O
开 O
始 O
接 O
种 O
疫 O
苗 O
了 O
， O
但 O
是 O
一 O
定 O
要 O
在 O
身 O
体 O
健 O
康 O
的 O
状 O
态 O
下 O
去 O
接 O
种 O
， O
不 O
然 O
接 O
种 O
疫 O
苗 O
可 O
能 O
等 O
于 O
直 O
接 O
接 O
种 O
病 O
毒 O
。 O
最 O
后 O
就 O
是 O
在 O
接 O
种 O
完 O
疫 O
苗 O
之 O
前 O
最 O
好 O
都 O
不 O
要 O
帮 O
狗 O
洗 O
澡 O
以 O
免 O
引 O
起 O
反 O
应 O
。 O



