汪 O
星 O
人 O
闻 O
出 O
癌 O
症 O
汪 O
星 O
人 O
成 O
医 O
学 O
助 O
手 O

说 O
到 O
军 O
犬 O
的 O
作 O
用 O
， O
想 O
必 O
喜 O
欢 O
看 O
警 O
犬 O
大 O
片 O
的 O
朋 O
友 O
应 O
该 O
有 O
所 O
了 O
解 O
。 O
凭 O
借 O
着 O
出 O
色 O
的 O
嗅 O
觉 O
能 O
力 O
， O
很 O
多 O
受 O
过 O
专 O
业 O
训 O
练 O
的 O
军 O
犬 O
无 O
论 O
在 O
实 O
战 O
中 O
还 O
是 O
自 O
然 O
灾 O
害 O
搜 O
救 O
中 O
都 O
发 O
挥 O
着 O
不 O
容 O
小 O
觑 O
的 O
作 O
用 O
。 O
那 O
么 O
， O
除 O
了 O
搜 O
救 O
这 O
项 O
重 O
要 O
的 O
任 O
务 O
， O
汪 O
星 O
人 O
闻 O
出 O
癌 O
症 O
又 O
是 O
怎 O
么 O
一 O
回 O
事 O
? O


汪 O
星 O
人 O


在 O
意 O
呆 O
利 O
托 O
斯 O
卡 O
纳 O
区 O
的 O
一 O
处 O
军 O
犬 O
训 O
练 O
基 O
地 O
， O
有 O
四 O
条 O
军 O
犬 O
能 O
够 O
通 O
过 O
闻 O
尿 O
样 O
， O
判 O
断 O
出 O
样 O
本 O
的 O
主 O
人 O
是 O
否 O
患 O
有 O
癌 O
症 O
， O
根 O
据 O
患 O
癌 O
者 O
细 O
胞 O
内 O
的 O
可 O
挥 O
发 O
分 O
子 O
， O
军 O
犬 O
可 O
以 O
根 O
据 O
特 O
殊 O
的 O
气 O
味 O
判 O
断 O
样 O
品 O
主 O
人 O
是 O
否 O
患 O
癌 O
。 O
听 O
起 O
来 O
似 O
乎 O
有 O
些 O
让 O
人 O
觉 O
得 O
匪 O
夷 O
所 O
思 O
， O
， O
原 O
本 O
需 O
要 O
根 O
据 O
医 O
疗 O
器 O
材 O
详 O
细 O
检 O
测 O
才 O
能 O
查 O
出 O
的 O
疾 O
病 O
， O
如 O
今 O
竟 O
然 O
只 O
要 O
靠 O
训 O
练 O
有 O
素 O
的 O
汪 O
星 O
人 O
闻 O
一 O
闻 O
就 O
可 O
以 O
了 O
? O


汪 O
星 O
人 O
闻 O
出 O
癌 O
症 O


如 O
此 O
看 O
来 O
， O
接 O
受 O
过 O
专 O
门 O
训 O
练 O
的 O
汪 O
星 O
人 O
恐 O
怕 O
在 O
医 O
学 O
上 O
也 O
能 O
发 O
挥 O
着 O
重 O
要 O
作 O
用 O
。 O
那 O
么 O
汪 O
星 O
人 O
除 O
了 O
能 O
够 O
“ O
闻 O
” O
出 O
癌 O
症 O
， O
还 O
有 O
什 O
么 O
让 O
你 O
意 O
想 O
不 O
到 O
的 O
作 O
用 O
呢 O
? O
据 O
小 O
编 O
了 O
解 O
， O
军 O
犬 O
可 O
以 O
负 O
责 O
追 O
踪 O
、 O
鉴 O
别 O
、 O
搜 O
查 O
、 O
警 O
戒 O
等 O
诸 O
多 O
任 O
务 O
。 O
因 O
为 O
嗅 O
觉 O
和 O
辨 O
别 O
能 O
力 O
极 O
其 O
出 O
色 O
， O
经 O
过 O
专 O
业 O
训 O
练 O
的 O
军 O
犬 O
在 O
各 O
种 O
重 O
大 O
案 O
件 O
中 O
可 O
是 O
能 O
够 O
发 O
挥 O
不 O
小 O
的 O
作 O
用 O
。 O
很 O
多 O
军 O
犬 O
在 O
侦 O
破 O
案 O
件 O
的 O
过 O
程 O
中 O
负 O
伤 O
甚 O
至 O
牺 O
牲 O
， O
它 O
们 O
同 O
样 O
也 O
是 O
英 O
雄 O
。 O


汪 O
星 O
人 O


说 O
起 O
人 O
类 O
和 O
汪 O
星 O
人 O
之 O
间 O
的 O
各 O
种 O
事 O
情 O
， O
无 O
论 O
是 O
趣 O
事 O
还 O
是 O
感 O
人 O
的 O
事 O
件 O
都 O
不 O
在 O
少 O
数 O
。 O
汪 O
星 O
人 O
就 O
像 O
我 O
们 O
的 O
朋 O
友 O
一 O
样 O
， O
或 O
许 O
某 O
一 O
天 O
它 O
便 O
会 O
带 O
给 O
我 O
们 O
不 O
一 O
样 O
的 O
惊 O
喜 O
。 O
意 O
大 O
利 O
的 O
汪 O
星 O
人 O
闻 O
出 O
癌 O
症 O
， O
不 O
知 O
道 O
你 O
家 O
的 O
汪 O
星 O
人 O
是 O
不 O
是 O
也 O
经 O
过 O
你 O
的 O
训 O
练 O
十 O
分 O
可 O
爱 O
聪 O
明 O
呢 O
? O



