紫 O
禁 O
城 O
内 O
的 O
喵 O
星 O
人 O
与 O
汪 O
星 O
人 O

紫 O
禁 O
城 O
内 O
的 O
喵 O
星 O
人 O
与 O
汪 O
星 O
人 O


但 O
凡 O
与 O
喵 O
星 O
人 O
汪 O
星 O
人 O
相 O
关 O
的 O
事 O
， O
都 O
会 O
引 O
起 O
人 O
们 O
的 O
兴 O
趣 O
。 O
在 O
文 O
博 O
领 O
域 O
， O
马 O
未 O
都 O
的 O
观 O
复 O
猫 O
和 O
故 O
宫 O
的 O
御 O
猫 O
们 O
， O
都 O
赚 O
足 O
了 O
人 O
们 O
的 O
关 O
注 O
度 O
。 O
可 O
以 O
说 O
这 O
些 O
宠 O
物 O
不 O
需 O
要 O
模 O
仿 O
谁 O
， O
天 O
生 O
就 O
自 O
带 O
网 O
红 O
光 O
环 O
。 O
而 O
在 O
古 O
代 O
， O
虽 O
然 O
没 O
有 O
猫 O
奴 O
狗 O
奴 O
的 O
说 O
法 O
， O
但 O
是 O
宫 O
内 O
不 O
论 O
尊 O
贵 O
的 O
皇 O
帝 O
还 O
是 O
普 O
通 O
的 O
宫 O
女 O
， O
都 O
会 O
被 O
宠 O
物 O
的 O
魅 O
力 O
所 O
折 O
服 O
。 O
紫 O
禁 O
城 O
内 O
和 O
小 O
宠 O
物 O
有 O
关 O
的 O
故 O
事 O
还 O
真 O
的 O
挺 O
多 O
。 O


明 O
朝 O
嘉 O
庆 O
皇 O
帝 O
是 O
一 O
位 O
不 O
折 O
不 O
扣 O
的 O
宅 O
男 O
， O
对 O
朝 O
堂 O
政 O
事 O
不 O
闻 O
不 O
问 O
已 O
经 O
有 O
二 O
十 O
多 O
年 O
， O
可 O
唯 O
独 O
对 O
一 O
直 O
猫 O
咪 O
情 O
有 O
独 O
钟 O
。 O
这 O
只 O
猫 O
咪 O
名 O
叫 O
“ O
霜 O
眉 O
” O
， O
从 O
名 O
字 O
大 O
致 O
可 O
想 O
象 O
出 O
猫 O
咪 O
的 O
模 O
样 O
。 O
霜 O
眉 O
走 O
到 O
哪 O
里 O
， O
皇 O
帝 O
就 O
追 O
到 O
哪 O
里 O
。 O
后 O
宫 O
佳 O
丽 O
和 O
霜 O
眉 O
比 O
起 O
来 O
， O
那 O
才 O
真 O
是 O
人 O
不 O
如 O
猫 O
。 O
猫 O
咪 O
如 O
果 O
碰 O
巧 O
跑 O
进 O
哪 O
位 O
妃 O
子 O
宫 O
中 O
， O
皇 O
帝 O
就 O
会 O
在 O
这 O
里 O
留 O
宿 O
一 O
晚 O
。 O
霜 O
眉 O
去 O
世 O
后 O
， O
嘉 O
庆 O
为 O
它 O
打 O
造 O
了 O
金 O
色 O
的 O
棺 O
椁 O
， O
并 O
葬 O
在 O
故 O
宫 O
万 O
寿 O
山 O
， O
足 O
见 O
他 O
对 O
这 O
只 O
猫 O
咪 O
的 O
喜 O
爱 O
。 O


同 O
样 O
是 O
明 O
朝 O
的 O
宣 O
德 O
皇 O
帝 O
， O
虽 O
然 O
不 O
像 O
嘉 O
庆 O
一 O
般 O
爱 O
猫 O
如 O
命 O
， O
但 O
却 O
画 O
得 O
一 O
手 O
好 O
画 O
。 O
他 O
为 O
猫 O
咪 O
作 O
画 O
《 O
花 B-描述
下 M-描述
狸 M-描述
猫 M-描述
图 M-描述
轴 E-描述
》 O
现 O
藏 O
于 O
台 B-实体
北 M-实体
故 M-实体
宫 E-实体
。 O
画 O
中 O
两 O
只 O
小 O
猫 O
蜷 O
座 O
在 O
假 O
山 O
石 O
下 O
， O
每 O
只 O
猫 O
的 O
眼 O
睛 O
都 O
囧 O
囧 O
有 O
神 O
， O
甚 O
至 O
于 O
说 O
被 O
皇 O
帝 O
画 O
成 O
了 O
狮 O
子 O
眼 O
睛 O
也 O
不 O
为 O
过 O
。 O
图 O
画 O
左 O
上 O
方 O
原 O
本 O
有 O
大 O
量 O
留 O
白 O
， O
而 O
之 O
后 O
乾 O
隆 O
皇 O
帝 O
在 O
观 O
赏 O
此 O
画 O
时 O
有 O
感 O
而 O
发 O
， O
即 O
刻 O
赋 O
诗 O
一 O
首 O
， O
把 O
留 O
白 O
的 O
位 O
置 O
全 O
部 O
填 O
满 O
了 O
。 O


而 O
说 O
到 O
清 O
朝 O
， O
康 O
熙 O
皇 O
帝 O
则 O
是 O
一 O
位 O
不 O
折 O
不 O
扣 O
的 O
狗 O
奴 O
。 O
因 O
皇 O
帝 O
喜 O
爱 O
狩 O
猎 O
， O
经 O
常 O
有 O
各 O
国 O
使 O
节 O
与 O
地 O
方 O
官 O
员 O
进 O
贡 O
本 O
地 O
名 O
犬 O
。 O
而 O
康 O
熙 O
也 O
对 O
这 O
些 O
汪 O
星 O
人 O
宠 O
爱 O
有 O
加 O
， O
命 O
令 O
宫 O
廷 O
画 O
师 O
为 O
这 O
些 O
爱 O
犬 O
作 O
画 O
。 O
其 O
中 O
比 O
较 O
出 O
名 O
的 O
是 O
郎 O
世 O
宁 O
率 O
领 O
徒 O
弟 O
们 O
画 O
成 O
的 O
《 O
十 O
骏 O
犬 O
图 O
》 O
。 O
图 O
中 O
十 O
只 O
狗 O
的 O
姿 O
态 O
十 O
分 O
惹 O
人 O
怜 O
爱 O
， O
姿 O
势 O
有 O
端 O
坐 O
， O
小 O
憩 O
， O
挠 O
痒 O
痒 O
等 O
等 O
， O
完 O
全 O
是 O
家 O
犬 O
的 O
模 O
样 O
。 O
但 O
是 O
从 O
品 O
种 O
上 O
看 O
， O
都 O
是 O
捕 O
猎 O
技 O
能 O
毫 O
不 O
含 O
糊 O
的 O
猎 O
犬 O
。 O
十 O
只 O
狗 O
神 O
行 O
矫 O
健 O
， O
到 O
了 O
狩 O
猎 O
场 O
上 O
都 O
是 O
皇 O
帝 O
的 O
得 O
力 O
干 O
将 O
。 O
画 O
中 O
出 O
现 O
四 O
肢 O
纤 O
细 O
没 O
有 O
赘 O
肉 O
的 O
的 O
狗 O
应 O
是 O
康 O
熙 O
猎 O
犬 O
， O
中 O
国 O
人 O
把 O
它 O
称 O
作 O
细 O
犬 O
， O
西 O
方 O
人 O
将 O
其 O
称 O
作 O
灵 O
缇 O
， O
因 O
擅 O
长 O
快 O
速 O
奔 O
跑 O
而 O
闻 O
名 O
， O
至 O
今 O
仍 O
是 O
赛 O
犬 O
首 O
选 O
品 O
种 O
。 O
但 O
是 O
西 O
方 O
的 O
灵 O
缇 O
就 O
没 O
有 O
中 O
国 O
的 O
汪 O
星 O
人 O
那 O
么 O
幸 O
运 O
了 O
， O
赛 O
犬 O
在 O
度 O
过 O
短 O
暂 O
的 O
职 O
业 O
生 O
涯 O
后 O
大 O
多 O
会 O
被 O
处 O
死 O
， O
少 O
部 O
分 O
幸 O
运 O
的 O
狗 O
会 O
被 O
人 O
收 O
养 O
。 O
所 O
以 O
不 O
擅 O
长 O
快 O
跑 O
的 O
普 O
通 O
狗 O
也 O
许 O
更 O
为 O
幸 O
运 O
。 O


而 O
郎 O
世 O
宁 O
的 O
徒 O
弟 O
中 O
， O
有 O
一 O
位 O
洋 O
徒 O
弟 O
为 O
这 O
色 O
猫 O
咪 O
完 O
成 O
了 O
一 O
幅 O
画 O
卷 O
， O
这 O
就 O
是 O
艾 O
启 O
蒙 O
的 O
《 O
狸 O
奴 O
影 O
》 O
。 O
古 O
人 O
将 O
猫 O
统 O
称 O
为 O
狸 O
奴 O
。 O
画 O
中 O
的 O
猫 O
咪 O
栩 O
栩 O
如 O
生 O
， O
虽 O
然 O
画 O
作 O
采 O
用 O
工 O
笔 O
手 O
法 O
， O
但 O
西 O
方 O
绘 O
画 O
的 O
立 O
体 O
感 O
令 O
猫 O
咪 O
呼 O
之 O
欲 O
出 O
。 O
这 O
画 O
中 O
的 O
猫 O
咪 O
也 O
许 O
就 O
是 O
以 O
前 O
的 O
宫 O
廷 O
御 O
猫 O
呢 O
。 O
说 O
到 O
故 O
宫 O
中 O
猫 O
咪 O
的 O
待 O
遇 O
， O
也 O
不 O
比 O
汪 O
星 O
人 O
差 O
。 O
宫 O
内 O
自 O
明 O
朝 O
起 O
就 O
设 O
立 O
猫 O
儿 O
房 O
。 O
配 O
备 O
近 O
身 O
侍 O
卫 O
三 O
四 O
个 O
人 O
， O
专 O
门 O
照 O
顾 O
宫 O
内 O
有 O
名 O
分 O
的 O
猫 O
。 O
而 O
且 O
还 O
要 O
不 O
时 O
在 O
宫 O
内 O
发 O
觉 O
可 O
爱 O
的 O
猫 O
献 O
给 O
皇 O
上 O
。 O
这 O
差 O
事 O
放 O
到 O
现 O
在 O
应 O
该 O
是 O
不 O
少 O
年 O
轻 O
人 O
梦 O
想 O
中 O
的 O
工 O
作 O
吧 O
。 O


现 O
如 O
今 O
， O
徘 O
徊 O
在 O
故 O
宫 O
的 O
御 O
猫 O
中 O
有 O
一 O
些 O
应 O
该 O
就 O
是 O
这 O
画 O
卷 O
上 O
名 O
猫 O
的 O
后 O
代 O
。 O
他 O
们 O
负 O
责 O
在 O
故 O
宫 O
里 O
捉 O
老 O
鼠 O
， O
兼 O
职 O
卖 O
萌 O
， O
让 O
游 O
客 O
们 O
给 O
它 O
拍 O
照 O
。 O
其 O
中 O
一 O
些 O
长 O
相 O
奇 O
特 O
， O
或 O
经 O
常 O
出 O
现 O
在 O
广 O
场 O
的 O
猫 O
咪 O
已 O
经 O
成 O
为 O
游 O
客 O
追 O
逐 O
的 O
网 O
红 O
猫 O
。 O
也 O
有 O
视 O
频 O
博 O
主 O
特 O
意 O
带 O
着 O
猫 O
粮 O
逗 O
猫 O
棒 O
前 O
去 O
故 O
宫 O
撸 O
猫 O
。 O
如 O
果 O
您 O
也 O
想 O
一 O
睹 O
宫 O
廷 O
御 O
猫 O
的 O
身 O
影 O
， O
就 O
来 O
故 O
宫 O
转 O
转 O
吧 O
。 O



