《倩女幽魂2》教你玩转帮派法宝心得分享攻略 - 魔方网
帮会法宝

帮会法宝为一种道具，放在帮会法宝栏可以给所有帮会成员属性加成，法宝只有放在帮会法宝栏才起作用，放在玩家包裹或者锦囊都不起作用。

法宝为帮会成员加成的属性取决于它的修饰词。

有些法宝需要同时有多个完全相同的法宝同时放在包裹内属性才会生效。

法宝介绍

需要几个法宝同时放在包裹中，就叫几联法宝。

|  1联法宝：麒麟尊  
---|---  
  
|  2联法宝：蟠龙璧  
  
|  4联法宝：禹贡山河鼎  
  
法宝获得

帮会法宝由60级以后的剧情任务掉落。

玩家通过剧情任务得到帮会法宝后，可以在帮会城市的袁道宏处提交，玩家可以选择提交到帮会法宝仓库，或者是提交为犀牛角和法宝原料。提交为犀牛角和法宝原料时，将销毁所提交的帮会法宝，增加犀牛角或法宝原料的数量。

犀牛角用于打开帮会法宝栏格子，帮会法宝栏初始拥有4个格子，最多可以有12个格子。打开第N个格子需要3N犀牛角，如打开第五个格子需要15犀牛角。

法宝原料用于修复法宝栏耐久，法宝栏耐久上限为10000，当耐久低于300时，法宝栏中的法宝将不能给帮会成员带来属性加成。修复法宝栏耐久同时需要消耗装备原料，装备原料由护心镜和挂饰转化成。只有蓝色、红色和紫色的护心镜和挂饰才能提交为装备原料，提交后将销毁所提交的装备，增加装备原料。

法宝属性介绍

法宝名称对应属性如下表：

法宝分类 |  法宝名称 |  法宝属性  
---|---|---  
麒麟尊 |  补虚 |  根骨+1  
根骨 |  根骨+2  
无根 |  精力+1  
精力 |  精力+2  
气力 |  力量+1  
力量 |  力量+2  
德浅 |  智力+1  
智辩 |  智力+2  
惊帆 |  敏捷+1  
翻羽 |  敏捷+2  
轻灵 |  物理命中+1  
适宜 |  物理命中+2  
精确 |  物理命中+3  
透微 |  法术命中+2  
牵透 |  法术命中+3  
无厚 |  法术命中+5  
婴猴 |  物理躲避+1  
懒猴 |  物理躲避+2  
叶猴 |  物理躲避+3  
麻雀 |  法术躲避+2  
喜鹊 |  法术躲避+3  
画眉 |  法术躲避+5  
厚实 |  物理防御+8  
坚实 |  物理防御+10  
坚固 |  物理防御+13  
捍御 |  法术防御+8  
共御 |  法术防御+10  
戍御 |  法术防御+13  
体实 |  气血上限+30  
强健 |  气血上限+36  
铁骨 |  气血上限+48  
思虑 |  法力上限+15  
交感 |  法力上限+18  
吐纳 |  法力上限+24  
体定 |  气血回复速度+2%  
健勇 |  气血回复速度+3%  
骨脉 |  气血回复速度+4%  
冥思 |  法力回复速度+2%  
明感 |  法力回复速度+3%  
纳新 |  法力回复速度+4%  
中伤 |  最小物理攻击+8,最大物理攻击+8  
凶残 |  最小物理攻击+10,最大物理攻击+10  
暴虐 |  最小物理攻击+13,最大物理攻击+13  
征伐 |  最小法术攻击+8,最大法术攻击+8  
毁蚀 |  最小法术攻击+10,最大法术攻击+10  
杀戮 |  最小法术攻击+13,最大法术攻击+13  
蟠龙璧 |  根骨 |  根骨+5  
纳气 |  根骨+6  
精力 |  精力+5  
火汞 |  精力+6  
力量 |  力量+5  
蛮力 |  力量+6  
智辩 |  智力+5  
聪颖 |  智力+6  
翻羽 |  敏捷+5  
奔宵 |  敏捷+6  
轻灵 |  物理命中+3  
适宜 |  物理命中+6  
精确 |  物理命中+8  
透微 |  法术命中+5  
牵透 |  法术命中+10  
无厚 |  法术命中+14  
婴猴 |  物理躲避+3  
懒猴 |  物理躲避+6  
叶猴 |  物理躲避+8  
麻雀 |  法术躲避+3  
喜鹊 |  法术躲避+6  
画眉 |  法术躲避+8  
厚实 |  物理防御+22  
坚实 |  物理防御+28  
坚固 |  物理防御+35  
捍御 |  法术防御+22  
共御 |  法术防御+28  
戍御 |  法术防御+35  
体实 |  气血上限+80  
强健 |  气血上限+100  
铁骨 |  气血上限+140  
思虑 |  法力上限+40  
交感 |  法力上限+50  
吐纳 |  法力上限+70  
体定 |  气血回复速度+5%  
健勇 |  气血回复速度+8%  
骨脉 |  气血回复速度+10%  
冥思 |  法力回复速度+5%  
明感 |  法力回复速度+8%  
纳新 |  法力回复速度+10%  
中伤 |  最小物理攻击+22,最大物理攻击+22  
凶残 |  最小物理攻击+28,最大物理攻击+28  
暴虐 |  最小物理攻击+35,最大物理攻击+35  
征伐 |  最小法术攻击+22,最大法术攻击+22  
毁蚀 |  最小法术攻击+28,最大法术攻击+28  
杀戮 |  最小法术攻击+35,最大法术攻击+35  
禹贡山河鼎 |  根骨 |  根骨+11  
纳气 |  根骨+14  
精力 |  精力+11  
火汞 |  精力+14  
力量 |  力量+11  
蛮力 |  力量+14  
智辩 |  智力+11  
聪颖 |  智力+14  
翻羽 |  敏捷+11  
奔宵 |  敏捷+14  
轻灵 |  物理命中+8  
适宜 |  物理命中+15  
精确 |  物理命中+20  
透微 |  法术命中+14  
牵透 |  法术命中+26  
无厚 |  法术命中+35  
婴猴 |  物理躲避+8  
懒猴 |  物理躲避+15  
叶猴 |  物理躲避+20  
麻雀 |  法术躲避+14  
喜鹊 |  法术躲避+26  
画眉 |  法术躲避+35  
厚实 |  物理防御+60  
坚实 |  物理防御+80  
坚固 |  物理防御+100  
捍御 |  法术防御+60  
共御 |  法术防御+80  
戍御 |  法术防御+100  
体实 |  气血上限+220  
强健 |  气血上限+280  
铁骨 |  气血上限+400  
思虑 |  法力上限+110  
交感 |  法力上限+140  
吐纳 |  法力上限+200  
体定 |  气血回复速度+12%  
健勇 |  气血回复速度+18%  
骨脉 |  气血回复速度+25%  
冥思 |  法力回复速度+12%  
明感 |  法力回复速度+18%  
纳新 |  法力回复速度+25%  
中伤 |  最小物理攻击+60,最大物理攻击+60  
凶残 |  最小物理攻击+80,最大物理攻击+80  
暴虐 |  最小物理攻击+100,最大物理攻击+100  
征伐 |  最小法术攻击+60,最大法术攻击+60  
毁蚀 |  最小法术攻击+80,最大法术攻击+80  
杀戮 |  最小法术攻击+100,最大法术攻击+100  
  
打完后离芊芊出现通常是2分钟，可以选择先打亡手（回到起点处）或只打芊芊（站在平台）。先打亡手的好处是，当被芊芊转移时，跑回去平台的路上不会被四面围攻（血少防低的在这路上就已经死掉了，医生也没法救），因此个人觉得还是把亡手清了好。当然如果队里有防高远攻的方士之类，他一个人也可以去扫亡手，其他人专心打BOSS……

芊芊其实不难打，找个防高的顶住就行，难就是她会把人转移掉，幸好每次转一个人，也不是大碍，记得转走了赶快回来就是，尤其是甲士异人BB之类用来挡怪的，转走了其他人就要准备好跑路了……

方士射手最好站在平台下的水里，可远攻而且减低被转走的几率，当然前提是把亡手搞定了。打完湖中就会有五彩纸，一个小时后才能开，如果队员都没走，经验非常多，所以为人为己，最好别落跑，之前见到有人说如果谁落跑清明就给谁烧纸的。


