【希腊猎犬FCI标准|希腊猎犬详情|希腊猎犬标准】-宠物狗大全-赶集网
**希腊猎犬**

**FCI编号：** 214

**FCI所属组别：** 嗅觉猎犬及相关犬种组

**身高：** 雄性希腊猎犬肩高18.5-21.7英寸（47.0-55.0厘米） 雌性希腊猎犬肩高17.7-20.9英寸（45.0-53.0厘米）

**体重范围：** 雄性希腊猎犬体重37.5-44.1磅（17.0-20.0公斤） 雌性希腊猎犬体重0.0-0.0磅（0.0-0.0公斤）

**头部（头部、面部、眼睛、耳朵、鼻镜、嘴部、口吻、鄂部、牙齿）**

头部：长，头部的长度与肩胛骨高度大约为4.35：10。头骨的宽度不能超过头部总长度的一半。头骨：头骨的长度等于或小于口吻的长度，口吻平坦，枕骨略微的凸起。前额宽阔。鼻子：悬垂向前与唇线垂直，潮湿、黑色，鼻孔开放。口吻：口吻的长度等于或高于头骨一点。鼻梁直，雄性的灰略拱。唇：比较发达。颌/牙齿：上颌骨完美而且强壮，剪状咬合，牙齿洁白。眼睛：适中大小，既不深陷也不凸出，褐色，表现出活泼聪明。耳朵：中等

**躯干（颈部、胸部、肋骨、腰部和背部、躯体前部、皮肤）**

颈部：强壮，肌肉发达，没有赘肉。背线：直，略高于腰部凸起。后背：长而直。腰部：略拱，短，结实，肌肉发达。臀部：长，宽阔，肌肉发达，略微的倾斜。胸部：发达，深，与手肘水平。腹部：略微卷起。

**四肢（前驱、肩部、上肢、胶骨关节、胶骨、足掌、后驱、大腿、飞节、关节和飞节指甲）**

前躯：腿直，肌肉发达而且强壮。肩部:倾斜，肌肉发达，靠近胸部。手臂：斜，肌肉发达，健壮。前臂：直，长，骨量充足。掌部：足够的长，强壮而且直。前足：圆形，紧凑，强壮的脚趾，拱形，黑色的脚垫而且硬。后躯：腿直，肌肉发达而且强壮。大腿：长，枪长，肌肉发达。肘关节：强壮，位置适中，弯曲。

**尾巴**

尾巴：适中长度，位置较高根部粗而尖部细，在运动时呈镰刀状。

**步态/运动**

步态舒展而且轻盈。


