长尾水青蛾属-北城百科网
长尾水青蛾属  
 _Actias_  
---  
  

各种长尾水青蛾属标本  
  
科学分类  
| 界：  | 动物界 Animalia  
  
---|---  
门：  | 节肢动物门 Arthropoda  
  
纲：  | 昆虫纲 Insecta  
  
目：  | 鳞翅目 Lepidoptera  
  
科：  | 天蚕蛾科 Saturniidae  
  
属：  | **长尾水青蛾属 _Actias_**  
Leach 1815  
种  
  
见内文  
  
异名  
  
  * _Echidna_ Hübner, [1807]
  * _Tropaea_ Hübner, [1819]
  * _Meceura_ Billberg, 1820
  * _Artemis_ Kirby & Spence, 1828
  * _Plectropteron_ Hutton, 1846
  * _Argema_ Wallengren, 1858
  * _Angas_ Wallengren, 1865
  * _Sonthonnaxia_ Watson, 1913
  * _Proactias_ Arora & Gupta, 1979

  
  
**长尾水青蛾属** （学名： _ **Actias**_ ）是鳞翅目天蚕蛾科之下的一个属，包括了在亚洲及美洲出现的月蛾。

本属的物种主要以枫香[1][2]、松树或类似的树为食。与所有的天蚕蛾科物种一样，长尾水青蛾属的成虫并没有具功能的口器，所以它们破蛹之后无法进食，一般只有数天到一周的生命。

## 物种

  * _Actias angulocaudata_ Naumann & Bouyer, 1998
  * 大水青蛾 _Actias artemis_ (Bremer & Gray, 1853)
  * _Actias australovietnama_ Brechlin, 2000
  * _Actias callandra_ Jordan, 1911
  * _Actias chapae_ Mell, 1950
  * _Actias dubernardi_ (Oberthür, 1897)
  * _Actias felicis_ (Oberthür, 1896)
  * _Actias gnoma_ (Butler, 1877) (Japanese moon moth)
  * _Actias groenendaeli_ Roepke, 1954
  * _Actias ignescens_ Moore, 1877
  * _Actias isis_ Sonthonnax, 1897
  * _Actias kongjiara_ Chu & Wang, 1993
  * _Actias laotiana_ Testout, 1936
  * _Actias luna_ (Linnaeus, 1758) (Luna moth)
  * _Actias maenas_ (Doubleday, 1847) (Malaysian moon moth)
  * 姬长尾水青蛾 _Actias neidhoeferi_ Ong & Yu, 1968
  * 月神蛾 _Actias ningpoana_ Fielder, 1862（宁波月蛾）
  * _Actias omeishana_ Watson, 1912
  * _Actias parasinensis_ Brechlin, 2009
  * _Actias philippinica_ Naessig & Treadaway, 1997
  * 红尾大蚕蛾 _Actias rhodopneuma_ Roeber, 1925
  * _Actias rosenbergii_ (Kaup, 1895)
  * 长尾水青蛾 _Actias selene_ (Hübner, 1806) (Indian moon moth)
  * 华尾大蚕蛾或华尾天蚕蛾 _Actias sinensis_ (Walker, 1855)
  * _Actias truncatipennis_ (Sonthonnax, 1899)

## 图库

### 成虫

  *   * _Actias dubernardi_ adult female 

  *   *   *   *   *   *   *   *   *   *   * _Actias truncatipennis_ female 

  * _Actias truncatipennis_ male 

### Eggs

  *   * 

### 1st Instar

  * _Actias luna_ reared on American Sweetgum. 

  * _Actias selene_ reared on American Sweetgum. 

### 2nd Instar

  * _Actias artemis_ reared on American Sweetgum 

  *   * 

### 3rd Instar

  *   * 

### 4th Instar

  *   *   * 

### 5th Instar

  *   *   * 

### Cocoon

  * 

## 参考文献

  1. **^** Barretto, G. D'A., 2004. _Check list of plants at Kadoorie Farm and Botanic Garden_. Hong Kong: Kadoorie Farm and Botanic Garden Corporation. xxviii + 232 pp. ISBN 962-8869-04-3 [1]
  2. **^** 《*行道树图鉴》. 陈俊雄、高瑞卿. 猫头鹰出版. 2008年3月: 第204-205页. ISBN 978-986-6651-02-1.

## 外部链接

| 中相关的多媒体资源： **长尾水青蛾属**  
---|---  
  
  * 中有关尾水青蛾属的数据


