成 O
长 O
( O
1 O
7 O
) O
_ O
王 O
海 O
鸰 O
_ O
梦 O
远 O
书 O
城 O


这 O
叫 O
什 O
么 O
话 O
？ O
这 O
么 O
说 O
他 O
简 O
直 O
成 O
了 O
阴 O
谋 O
家 O
！ O
这 O
点 O
必 O
须 O
澄 O
清 O
原 O
则 O
问 O
题 O
上 O
不 O
能 O
含 O
糊 O
！ O
他 O
正 O
要 O
开 O
口 O
， O
噔 O
、 O
噔 O
， O
两 O
下 O
轻 O
重 O
得 O
当 O
的 O
敲 O
门 O
声 O
， O
彭 O
飞 O
到 O
了 O
。 O
海 O
云 O
霍 O
地 O
一 O
个 O
转 O
身 O
： O
“ O
飞 O
飞 O
， O
计 O
划 O
不 O
变 O
， O
一 O
志 O
愿 O
清 O
华 O
！ O
” O
彭 O
飞 O
一 O
时 O
没 O
说 O
话 O
， O
不 O
知 O
说 O
什 O
么 O
。 O
海 O
云 O
拉 O
上 O
他 O
走 O
， O
“ O
走 O
， O
回 O
家 O
。 O
拿 O
上 O
你 O
的 O
书 O
包 O
， O
上 O
学 O
去 O
。 O
” O


彭 O
飞 O
由 O
妈 O
妈 O
拉 O
着 O
走 O
， O
刹 O
那 O
间 O
他 O
想 O
： O
要 O
不 O
就 O
这 O
样 O
吧 O
， O
不 O
折 O
腾 O
了 O
。 O


儿 O
子 O
的 O
心 O
理 O
活 O
动 O
湘 O
江 O
看 O
得 O
雪 O
亮 O
， O
心 O
中 O
比 O
鄙 O
夷 O
更 O
强 O
烈 O
的 O
情 O
绪 O
是 O
失 O
望 O
是 O
难 O
过 O
： O
敢 O
做 O
却 O
不 O
敢 O
当 O
， O
关 O
键 O
时 O
刻 O
阳 O
痿 O
， O
这 O
种 O
人 O
还 O
能 O
干 O
得 O
成 O
什 O
么 O
？ O
！ O
“ O
清 O
华 O
可 O
不 O
是 O
保 O
险 O
箱 O
哦 O
， O
哪 O
里 O
都 O
会 O
出 O
垃 O
圾 O
。 O
” O
他 O
在 O
母 O
子 O
俩 O
身 O
后 O
说 O
， O
严 O
格 O
说 O
， O
对 O
彭 O
飞 O
说 O
， O
口 O
气 O
中 O
充 O
满 O
了 O
轻 O
蔑 O
。 O
海 O
云 O
扭 O
脸 O
对 O
湘 O
江 O
怒 O
： O
“ O
清 O
华 O
当 O
然 O
会 O
出 O
垃 O
圾 O
， O
但 O
是 O
， O
比 O
例 O
呢 O
？ O
和 O
招 O
飞 O
淘 O
汰 O
的 O
比 O
例 O
， O
能 O
比 O
吗 O
？ O
” O
“ O
不 O
管 O
比 O
例 O
多 O
少 O
， O
落 O
到 O
个 O
人 O
身 O
上 O
， O
都 O
是 O
百 O
分 O
之 O
百 O
。 O
” O
“ O
没 O
工 O
夫 O
跟 O
你 O
玩 O
这 O
些 O
文 O
字 O
游 O
戏 O
！ O
我 O
可 O
以 O
保 O
证 O
， O
我 O
儿 O
子 O
不 O
会 O
是 O
清 O
华 O
的 O
垃 O
圾 O
。 O
你 O
能 O
保 O
证 O
， O
他 O
一 O
定 O
能 O
成 O
为 O
飞 O
行 O
员 O
吗 O
？ O
你 O
不 O
能 O
保 O
证 O
。 O
当 O
年 O
， O
连 O
你 O
都 O
被 O
淘 O
汰 O
了 O
， O
凭 O
什 O
么 O
保 O
证 O
你 O
这 O
个 O
浑 O
身 O
是 O
毛 O
病 O
的 O
儿 O
子 O
一 O
定 O
能 O
成 O
？ O
” O


彭 O
飞 O
开 O
口 O
了 O
： O
“ O
哎 O
妈 O
， O
这 O
事 O
我 O
一 O
直 O
想 O
问 O
呢 O
一 O
直 O
懒 O
得 O
问 O
， O
他 O
这 O
么 O
优 O
秀 O
的 O
人 O
当 O
年 O
为 O
什 O
么 O
也 O
被 O
淘 O
汰 O
了 O
？ O
” O
不 O
光 O
轻 O
蔑 O
， O
更 O
有 O
挑 O
衅 O
。 O
湘 O
江 O
冷 O
冷 O
一 O
笑 O
： O
“ O
因 O
为 O
我 O
不 O
优 O
秀 O
， O
或 O
者 O
说 O
， O
优 O
秀 O
得 O
还 O
不 O
够 O
。 O
而 O
你 O
呢 O
， O
连 O
我 O
都 O
不 O
如 O
。 O
所 O
以 O
， O
按 O
原 O
计 O
划 O
， O
考 O
清 O
华 O
吧 O
。 O
” O
彭 O
飞 O
亦 O
冷 O
笑 O
： O
“ O
激 O
将 O
法 O
吗 O
？ O
对 O
不 O
起 O
， O
本 O
人 O
不 O
吃 O
这 O
一 O
套 O
！ O
” O
湘 O
江 O
摆 O
手 O
： O
“ O
别 O
给 O
自 O
己 O
找 O
借 O
口 O
了 O
， O
谁 O
都 O
有 O
说 O
话 O
不 O
算 O
的 O
时 O
候 O
。 O
所 O
以 O
你 O
放 O
心 O
， O
好 O
好 O
学 O
习 O
好 O
好 O
考 O
， O
不 O
论 O
考 O
到 O
哪 O
里 O
， O
老 O
子 O
都 O
会 O
供 O
你 O
一 O
分 O
钱 O
不 O
少 O
！ O
” O
海 O
云 O
怒 O
到 O
极 O
点 O
： O
“ O
彭 O
湘 O
江 O
！ O
不 O
找 O
事 O
你 O
会 O
死 O
吗 O
？ O
跟 O
他 O
你 O
计 O
较 O
什 O
么 O
他 O
还 O
是 O
个 O
孩 O
子 O
！ O
” O
“ O
他 O
已 O
经 O
不 O
是 O
孩 O
子 O
了 O
。 O
不 O
不 O
不 O
， O
他 O
是 O
孩 O
子 O
， O
心 O
理 O
上 O
没 O
长 O
大 O
的 O
孩 O
子 O
！ O
完 O
全 O
没 O
有 O
一 O
个 O
成 O
人 O
应 O
该 O
有 O
的 O
思 O
维 O
方 O
法 O
和 O
目 O
标 O
， O
你 O
让 O
他 O
考 O
清 O
华 O
他 O
就 O
考 O
清 O
华 O
， O
一 O
赌 O
气 O
说 O
不 O
考 O
就 O
放 O
弃 O
， O
再 O
一 O
赌 O
气 O
能 O
马 O
上 O
又 O
改 O
变 O
主 O
意 O
。 O
没 O
有 O
自 O
己 O
的 O
人 O
生 O
定 O
位 O
， O
视 O
人 O
生 O
如 O
同 O
儿 O
戏 O
— O
— O
” O
这 O
时 O
海 O
云 O
扭 O
头 O
对 O
儿 O
子 O
说 O
： O
“ O
这 O
点 O
你 O
爸 O
说 O
得 O
对 O
， O
从 O
对 O
待 O
报 O
志 O
愿 O
这 O
事 O
儿 O
的 O
态 O
度 O
上 O
看 O
你 O
很 O
幼 O
稚 O
很 O
不 O
成 O
熟 O
。 O
明 O
天 O
上 O
学 O
把 O
高 O
考 O
志 O
愿 O
表 O
交 O
给 O
老 O
师 O
， O
一 O
志 O
愿 O
清 O
华 O
！ O
” O


彭 O
飞 O
一 O
字 O
一 O
顿 O
道 O
： O
“ O
我 O
参 O
加 O
招 O
飞 O
。 O
” O
湘 O
江 O
浓 O
眉 O
一 O
挑 O
： O
“ O
哈 O
！ O
又 O
变 O
了 O
！ O
” O
“ O
不 O
会 O
再 O
变 O
！ O
” O
“ O
飞 O
行 O
学 O
院 O
淘 O
汰 O
率 O
很 O
高 O
！ O
” O
“ O
你 O
被 O
淘 O
汰 O
了 O
我 O
就 O
一 O
定 O
也 O
得 O
被 O
淘 O
汰 O
？ O
” O
“ O
差 O
不 O
多 O
。 O
” O
“ O
走 O
着 O
瞧 O
！ O
” O
一 O
句 O
紧 O
接 O
一 O
句 O
中 O
间 O
连 O
个 O
顿 O
号 O
都 O
没 O
有 O
， O
海 O
云 O
强 O
插 O
进 O
去 O
： O
“ O
飞 O
飞 O
！ O
不 O
能 O
拿 O
这 O
么 O
重 O
要 O
的 O
事 O
情 O
赌 O
气 O
！ O
” O
“ O
这 O
次 O
不 O
是 O
赌 O
气 O
， O
人 O
的 O
尊 O
严 O
不 O
能 O
被 O
一 O
再 O
践 O
踏 O
！ O
自 O
食 O
其 O
力 O
不 O
再 O
花 O
他 O
一 O
分 O
钱 O
就 O
是 O
我 O
的 O
人 O
生 O
定 O
位 O
！ O
” O
“ O
你 O
是 O
想 O
自 O
食 O
其 O
力 O
还 O
是 O
不 O
想 O
花 O
你 O
爸 O
的 O
钱 O
？ O
” O
“ O
有 O
什 O
么 O
不 O
同 O
吗 O
？ O
” O
“ O
是 O
不 O
想 O
花 O
你 O
爸 O
的 O
钱 O
， O
是 O
吧 O
？ O
” O
彭 O
飞 O
不 O
明 O
白 O
， O
海 O
云 O
不 O
解 O
释 O
， O
径 O
对 O
湘 O
江 O
： O
“ O
那 O
好 O
， O
湘 O
江 O
， O
咱 O
们 O
俩 O
离 O
婚 O
！ O
” O
父 O
子 O
俩 O
同 O
时 O
一 O
愣 O
。 O
海 O
云 O
这 O
才 O
对 O
儿 O
子 O
： O
“ O
离 O
了 O
婚 O
， O
家 O
里 O
财 O
产 O
我 O
和 O
你 O
爸 O
各 O
一 O
半 O
， O
我 O
用 O
我 O
的 O
这 O
一 O
半 O
供 O
你 O
上 O
学 O
， O
不 O
用 O
你 O
花 O
你 O
爸 O
的 O
一 O
分 O
钱 O
！ O
” O
“ O
妈 O
！ O
您 O
别 O
逼 O
我 O
！ O
” O
“ O
逼 O
你 O
？ O
如 O
果 O
说 O
为 O
你 O
的 O
前 O
途 O
着 O
想 O
叫 O
逼 O
你 O
， O
那 O
我 O
就 O
逼 O
你 O
了 O
！ O
你 O
才 O
多 O
大 O
点 O
儿 O
对 O
社 O
会 O
才 O
知 O
道 O
多 O
少 O
你 O
懂 O
什 O
么 O
！ O
你 O
现 O
在 O
给 O
我 O
说 O
， O
高 O
考 O
报 O
志 O
愿 O
意 O
味 O
着 O
什 O
么 O
？ O
… O
… O
意 O
味 O
着 O
一 O
个 O
人 O
职 O
业 O
生 O
涯 O
的 O
开 O
始 O
！ O
选 O
对 O
了 O
， O
一 O
路 O
顺 O
风 O
； O
选 O
错 O
了 O
， O
万 O
劫 O
不 O
复 O
！ O
飞 O
飞 O
， O
你 O
现 O
在 O
还 O
是 O
我 O
儿 O
子 O
我 O
还 O
是 O
你 O
的 O
监 O
护 O
人 O
吧 O
？ O
那 O
你 O
就 O
得 O
听 O
我 O
的 O
！ O
明 O
天 O
把 O
高 O
考 O
志 O
愿 O
表 O
交 O
给 O
老 O
师 O
， O
一 O
志 O
愿 O
清 O
华 O
， O
这 O
事 O
就 O
这 O
么 O
定 O
了 O
！ O
” O


第 O
五 O
章 O


下 O
课 O
铃 O
响 O
了 O
， O
陈 O
老 O
师 O
充 O
耳 O
不 O
闻 O
还 O
在 O
说 O
， O
男 O
人 O
一 O
旦 O
当 O
了 O
老 O
师 O
， O
就 O
会 O
变 O
得 O
跟 O
女 O
人 O
一 O
样 O
啰 O
嗦 O
。 O
彭 O
飞 O
同 O
桌 O
杨 O
小 O
眉 O
开 O
始 O
动 O
作 O
幅 O
度 O
很 O
大 O
地 O
收 O
拾 O
书 O
包 O
弄 O
出 O
很 O
大 O
响 O
动 O
， O
以 O
示 O
提 O
醒 O
。 O
她 O
妈 O
今 O
天 O
生 O
日 O
， O
她 O
得 O
回 O
去 O
操 O
办 O
生 O
日 O
晚 O
宴 O
。 O
杨 O
小 O
眉 O
酷 O
爱 O
烹 O
饪 O
， O
一 O
心 O
想 O
报 O
厨 O
艺 O
专 O
业 O
， O
家 O
里 O
头 O
坚 O
决 O
不 O
让 O
， O
她 O
第 O
一 O
专 O
业 O
报 O
的 O
是 O
经 O
济 O
管 O
理 O
。 O
“ O
最 O
后 O
一 O
件 O
事 O
， O
” O
陈 O
老 O
师 O
提 O
高 O
嗓 O
门 O
儿 O
， O
“ O
明 O
天 O
下 O
午 O
两 O
点 O
， O
家 O
长 O
会 O
！ O
” O
教 O
室 O
里 O
顿 O
时 O
嗡 O
声 O
四 O
起 O
。 O
“ O
又 O
开 O
家 O
长 O
会 O
！ O
陈 O
老 O
师 O
， O
您 O
跟 O
他 O
们 O
哪 O
有 O
那 O
么 O
多 O
可 O
说 O
的 O
呀 O
！ O
” O
说 O
话 O
的 O
是 O
大 O
熊 O
。 O
陈 O
老 O
师 O
不 O
动 O
声 O
色 O
： O
“ O
我 O
跟 O
他 O
们 O
可 O
说 O
的 O
多 O
啦 O
， O
你 O
们 O
希 O
望 O
我 O
跟 O
他 O
们 O
说 O
些 O
什 O
么 O
？ O
” O
罗 O
天 O
阳 O
立 O
刻 O
举 O
手 O
： O
“ O
拣 O
好 O
的 O
说 O
！ O
不 O
好 O
的 O
别 O
说 O
！ O
” O
陈 O
老 O
师 O
马 O
上 O
道 O
： O
“ O
什 O
么 O
是 O
‘ O
好 O
的 O
’ O
， O
你 O
给 O
界 O
定 O
一 O
下 O
。 O
” O
罗 O
天 O
阳 O
也 O
不 O
含 O
糊 O
： O
“ O
只 O
要 O
别 O
引 O
起 O
家 O
庭 O
暴 O
力 O
的 O
就 O
行 O
！ O
” O
都 O
笑 O
了 O
。 O
“ O
这 O
都 O
什 O
么 O
时 O
候 O
了 O
， O
你 O
父 O
母 O
还 O
跟 O
你 O
搞 O
家 O
庭 O
暴 O
力 O
？ O
” O
陈 O
老 O
师 O
也 O
笑 O
， O
咧 O
开 O
了 O
两 O
片 O
厚 O
嘟 O
嘟 O
的 O
唇 O
。 O
这 O
种 O
唇 O
安 O
在 O
女 O
人 O
脸 O
上 O
是 O
性 O
感 O
， O
安 O
在 O
男 O
人 O
脸 O
上 O
是 O
憨 O
厚 O
， O
陈 O
老 O
师 O
大 O
致 O
表 O
里 O
如 O
一 O
， O
除 O
了 O
批 O
卷 O
子 O
时 O
， O
该 O
扣 O
1 O
. O
5 O
分 O
不 O
扣 O
1 O
分 O
哪 O
怕 O
你 O
就 O
差 O
这 O
0 O
. O
5 O
分 O
就 O
及 O
格 O
， O
相 O
当 O
血 O
腥 O
。 O
学 O
生 O
们 O
对 O
他 O
又 O
怕 O
又 O
爱 O
， O
当 O
怕 O
时 O
怕 O
， O
当 O
爱 O
时 O
爱 O
， O
现 O
在 O
， O
此 O
刻 O
， O
没 O
人 O
怕 O
他 O
。 O
罗 O
天 O
阳 O
说 O
： O
“ O
搞 O
！ O
而 O
且 O
经 O
常 O
是 O
， O
男 O
女 O
双 O
打 O
！ O
” O
陈 O
老 O
师 O
笑 O
眯 O
眯 O
地 O
： O
“ O
放 O
心 O
吧 O
， O
明 O
天 O
家 O
长 O
会 O
不 O
说 O
学 O
习 O
， O
只 O
说 O
报 O
志 O
愿 O
的 O
事 O
， O
家 O
长 O
学 O
生 O
一 O
块 O
儿 O
。 O
同 O
时 O
来 O
坐 O
不 O
开 O
， O
分 O
两 O
拨 O
， O
两 O
点 O
一 O
拨 O
， O
四 O
点 O
一 O
拨 O
。 O
” O
用 O
手 O
在 O
中 O
间 O
一 O
劈 O
， O
“ O
以 O
此 O
为 O
界 O
， O
这 O
边 O
的 O
同 O
学 O
， O
两 O
点 O
； O
这 O
边 O
的 O
， O
四 O
点 O
！ O
下 O
课 O
！ O
” O
彭 O
飞 O
是 O
两 O
点 O
。 O


学 O
生 O
们 O
得 O
大 O
赦 O
令 O
， O
提 O
着 O
、 O
夹 O
着 O
、 O
背 O
着 O
、 O
抱 O
着 O
、 O
顶 O
着 O
书 O
包 O
， O
一 O
窝 O
蜂 O
往 O
外 O
拥 O
， O
教 O
室 O
噪 O
音 O
鼎 O
沸 O
。 O
彭 O
飞 O
慢 O
吞 O
吞 O
收 O
拾 O
书 O
包 O
， O
没 O
一 O
点 O
同 O
学 O
们 O
的 O
急 O
切 O
。 O
他 O
至 O
今 O
没 O
交 O
高 O
考 O
志 O
愿 O
表 O
， O
陈 O
老 O
师 O
催 O
几 O
次 O
了 O
。 O
他 O
非 O
飞 O
行 O
学 O
院 O
不 O
考 O
， O
不 O
能 O
跟 O
妈 O
妈 O
说 O
； O
而 O
只 O
要 O
妈 O
妈 O
不 O
签 O
字 O
， O
他 O
就 O
考 O
不 O
了 O
。 O
明 O
日 O
复 O
明 O
日 O
地 O
拖 O
啊 O
拖 O
， O
直 O
拖 O
到 O
现 O
在 O
， O
明 O
天 O
家 O
长 O
会 O
意 O
味 O
着 O
摊 O
牌 O
， O
他 O
在 O
想 O
， O
是 O
今 O
天 O
跟 O
妈 O
妈 O
说 O
还 O
是 O
等 O
明 O
天 O
？ O
最 O
后 O
决 O
定 O
不 O
说 O
， O
车 O
真 O
到 O
了 O
山 O
前 O
再 O
说 O
， O
这 O
样 O
至 O
少 O
， O
还 O
能 O
有 O
今 O
天 O
一 O
个 O
晚 O
上 O
的 O
安 O
宁 O
。 O


次 O
日 O
和 O
妈 O
妈 O
到 O
学 O
校 O
开 O
会 O
， O
到 O
时 O
陈 O
老 O
师 O
还 O
没 O
到 O
， O
课 O
桌 O
上 O
放 O
着 O
发 O
下 O
来 O
的 O
数 O
学 O
卷 O
子 O
， O
彭 O
飞 O
9 O
9 O
分 O
。 O
得 O
知 O
满 O
分 O
1 O
0 O
0 O
时 O
海 O
云 O
的 O
满 O
意 O
溢 O
于 O
言 O
表 O
， O
却 O
故 O
作 O
平 O
静 O
， O
指 O
着 O
卷 O
子 O
上 O
扣 O
分 O
处 O
： O
“ O
这 O
里 O
为 O
什 O
么 O
扣 O
了 O
一 O
分 O
？ O
” O
彭 O
飞 O
伸 O
头 O
看 O
看 O
： O
“ O
‘ O
跳 O
步 O
’ O
了 O
。 O
” O
不 O
愿 O
妈 O
妈 O
太 O
得 O
意 O
， O
补 O
充 O
一 O
句 O
： O
“ O
单 O
元 O
小 O
测 O
验 O
。 O
说 O
明 O
不 O
了 O
什 O
么 O
。 O
” O
海 O
云 O
情 O
绪 O
毫 O
不 O
受 O
影 O
响 O
， O
有 O
意 O
无 O
意 O
把 O
卷 O
子 O
举 O
了 O
起 O
来 O
， O
看 O
， O
嘴 O
里 O
言 O
不 O
由 O
衷 O
： O
“ O
这 O
一 O
分 O
你 O
丢 O
得 O
就 O
不 O
应 O
该 O
！ O
数 O
学 O
该 O
得 O
满 O
分 O
的 O
！ O
你 O
说 O
说 O
你 O
， O
‘ O
跳 O
步 O
’ O
干 O
什 O
么 O
， O
这 O
就 O
是 O
偷 O
懒 O
的 O
结 O
果 O
！ O
” O
声 O
音 O
也 O
不 O
由 O
自 O
主 O
地 O
放 O
大 O
， O
大 O
到 O
周 O
围 O
人 O
都 O
能 O
听 O
见 O
。 O




