中 O
国 O
长 O
城 O
资 O
产 O
管 O
理 O
股 O
份 O
有 O
限 O
公 O
司 O

债 O
务 O
企 O
业 O
名 O
称 O
： O
陕 O
西 O
秦 O
川 O
肉 O
牛 O
食 O
品 O
厂 O


企 O
业 O
所 O
在 O
地 O
： O
武 O
功 O
县 O
普 O
集 O
镇 O
工 O
农 O
路 O


债 O
权 O
总 O
额 O
： O
9 O
8 O
8 O
2 O
. O
9 O
2 O
万 O
元 O


债 O
权 O
情 O
况 O
： O
截 O
止 O
基 O
准 O
日 O
2 O
0 O
1 O
9 O
年 O
6 O
月 O
3 O
0 O
日 O
( O
如 O
无 O
特 O
殊 O
说 O
明 O
， O
以 O
下 O
内 O
容 O
涉 O
及 O
债 O
权 O
金 O
额 O
的 O
截 O
止 O
日 O
期 O
均 O
为 O
该 O
日 O
) O
， O
中 O
国 O
长 O
城 O
资 O
产 O
管 O
理 O
股 O
份 O
有 O
限 O
公 O
司 O
陕 O
西 O
省 O
分 O
公 O
司 O
从 O
中 O
国 O
农 O
业 O
银 O
行 O
股 O
份 O
有 O
限 O
公 O
司 O
咸 O
阳 O
市 O
分 O
行 O
（ O
以 O
下 O
简 O
称 O
原 O
债 O
权 O
人 O
） O
收 O
购 O
的 O
陕 O
西 O
秦 O
川 O
肉 O
牛 O
食 O
品 O
厂 O
债 O
权 O
本 O
金 O
余 O
额 O
2 O
3 O
9 O
4 O
. O
5 O
0 O
万 O
元 O
， O
利 O
息 O
7 O
4 O
8 O
8 O
. O
4 O
2 O
万 O
元 O
， O
合 O
计 O
金 O
额 O
9 O
8 O
8 O
2 O
. O
9 O
2 O
万 O
元 O
。 O


贷 O
款 O
方 O
式 O
： O
保 O
证 O
、 O
抵 O
押 O
担 O
保 O
。 O


上 O
述 O
借 O
款 O
由 O
咸 O
阳 O
市 O
商 O
务 O
局 O
、 O
西 O
安 O
中 O
航 O
纺 O
织 O
机 O
械 O
公 O
司 O
( O
原 O
名 O
： O
西 O
安 O
航 O
空 O
工 O
业 O
民 O
品 O
公 O
司 O
) O
提 O
供 O
保 O
证 O
担 O
保 O
。 O
由 O
债 O
务 O
人 O
以 O
其 O
名 O
下 O
机 O
器 O
设 O
备 O
1 O
5 O
0 O
件 O
、 O
房 O
产 O
2 O
8 O
栋 O
共 O
计 O
1 O
5 O
7 O
3 O
4 O
. O
7 O
3 O
㎡ O
提 O
供 O
抵 O
押 O
担 O
保 O
。 O


企 O
业 O
概 O
况 O
： O
陕 O
西 O
秦 O
川 O
肉 O
牛 O
食 O
品 O
厂 O
， O
成 O
立 O
于 O
1 O
9 O
9 O
9 O
年 O
0 O
6 O
月 O
2 O
5 O
日 O
， O
法 O
定 O
代 O
表 O
人 O
为 O
王 O
军 O
庆 O
， O
法 O
人 O
股 O
东 O
西 O
安 O
中 O
航 O
纺 O
织 O
机 O
械 O
公 O
司 O
( O
原 O
名 O
： O
西 O
安 O
航 O
空 O
工 O
业 O
民 O
品 O
公 O
司 O
) O
， O
注 O
册 O
资 O
本 O
8 O
5 O
9 O
万 O
元 O
， O
注 O
册 O
号 O
： O
6 O
1 O
0 O
4 O
3 O
1 O
0 O
0 O
0 O
0 O
0 O
0 O
6 O
8 O
7 O
， O
住 O
所 O
地 O
为 O
武 O
功 O
县 O
普 O
集 O
镇 O
工 O
农 O
路 O
， O
经 O
营 O
范 O
围 O
为 O
牲 O
畜 O
屠 O
宰 O
、 O
肉 O
类 O
制 O
品 O
、 O
速 O
冷 O
蔬 O
菜 O
、 O
生 O
化 O
原 O
料 O
加 O
工 O
、 O
农 O
副 O
产 O
品 O
代 O
运 O
蔬 O
菜 O
、 O
水 O
果 O
。 O
企 O
业 O
经 O
营 O
状 O
态 O
： O
吊 O
销 O
， O
未 O
注 O
销 O
。 O


保 O
证 O
人 O
1 O
： O
咸 B-描述
阳 M-描述
市 M-描述
商 M-描述
务 M-描述
局 M-描述
， M-描述
成 M-描述
立 M-描述
于 M-描述
2 M-描述
0 M-描述
0 M-描述
5 M-描述
年 M-描述
1 M-描述
月 M-描述
2 M-描述
8 M-描述
日 M-描述
， M-描述
登 M-描述
记 M-描述
证 M-描述
号 M-描述
咸 M-描述
政 M-描述
办 M-描述
发 M-描述
( M-描述
2 M-描述
0 M-描述
0 M-描述
5 M-描述
) M-描述
7 M-描述
号 M-描述
， M-描述
组 M-描述
织 M-描述
类 M-描述
型 M-描述
为 M-描述
机 M-描述
关 M-描述
法 M-描述
人 M-描述
， M-描述
登 M-描述
记 M-描述
管 M-描述
理 M-描述
机 M-描述
关 E-描述
为 O
陕 B-实体
西 M-实体
省 M-实体
咸 M-实体
阳 M-实体
市 M-实体
质 M-实体
量 M-实体
技 M-实体
术 M-实体
监 M-实体
督 M-实体
局 E-实体
。 O


保 O
证 O
人 O
2 O
： O
西 O
安 O
中 O
航 O
纺 O
织 O
机 O
械 O
公 O
司 O
( O
原 O
名 O
： O
西 O
安 O
航 O
空 O
工 O
业 O
民 O
品 O
公 O
司 O
) O
， O
成 O
立 O
于 O
1 O
9 O
8 O
9 O
年 O
9 O
月 O
2 O
6 O
日 O
， O
法 O
定 O
代 O
表 O
人 O
王 O
华 O
， O
注 O
册 O
号 O
： O
6 O
1 O
0 O
1 O
0 O
0 O
1 O
1 O
0 O
0 O
2 O
7 O
9 O
。 O
企 O
业 O
经 O
营 O
状 O
态 O
： O
已 O
注 O
销 O
。 O


抵 O
押 O
人 O
： O
陕 O
西 O
秦 O
川 O
肉 O
牛 O
食 O
品 O
厂 O


资 O
产 O
特 O
点 O
及 O
发 O
展 O
前 O
景 O
： O


债 O
务 O
人 O
以 O
其 O
名 O
下 O
房 O
产 O
2 O
8 O
栋 O
共 O
计 O
1 O
5 O
7 O
3 O
4 O
. O
7 O
3 O
㎡ O
， O
机 O
器 O
设 O
备 O
1 O
5 O
0 O
件 O
为 O
上 O
述 O
债 O
权 O
提 O
供 O
抵 O
押 O
担 O
保 O
， O
且 O
分 O
别 O
于 O
1 O
9 O
9 O
8 O
年 O
5 O
月 O
1 O
8 O
、 O
1 O
9 O
日 O
在 O
武 O
功 O
县 O
房 O
地 O
产 O
管 O
理 O
局 O
办 O
理 O
字 O
第 O
9 O
8 O
0 O
2 O
4 O
号 O
《 O
房 O
屋 O
他 O
项 O
权 O
利 O
证 O
书 O
》 O
， O
在 O
武 O
功 O
县 O
工 O
商 O
局 O
办 O
理 O
武 O
企 O
动 O
抵 O
字 O
第 O
9 O
8 O
1 O
0 O
号 O
《 O
企 O
业 O
动 O
产 O
抵 O
押 O
抵 O
押 O
物 O
登 O
记 O
证 O
》 O
。 O


上 O
述 O
房 O
产 O
， O
抵 O
押 O
手 O
续 O
齐 O
全 O
， O
地 O
段 O
好 O
， O
交 O
通 O
便 O
利 O
， O
数 O
量 O
多 O
、 O
占 O
地 O
面 O
积 O
广 O
， O
且 O
建 O
筑 O
外 O
观 O
及 O
内 O
部 O
结 O
构 O
完 O
好 O
， O
尚 O
具 O
备 O
一 O
定 O
的 O
使 O
用 O
价 O
值 O
和 O
变 O
现 O
价 O
值 O
。 O


上 O
述 O
机 O
器 O
设 O
备 O
， O
数 O
量 O
多 O
， O
保 O
存 O
完 O
好 O
， O
有 O
一 O
定 O
的 O
处 O
置 O
价 O
值 O
。 O


处 O
置 O
方 O
式 O
： O


债 O
务 O
减 O
免 O
、 O
协 O
议 O
转 O
让 O
、 O
拍 O
卖 O
、 O
要 O
约 O
邀 O
请 O
竞 O
价 O
转 O
让 O
、 O
挂 O
牌 O
转 O
让 O
及 O
其 O
他 O
处 O
置 O
方 O
式 O
， O
可 O
以 O
整 O
体 O
组 O
包 O
、 O
部 O
分 O
组 O
包 O
或 O
单 O
户 O
处 O
置 O
。 O


合 O
作 O
意 O
向 O
： O


中 O
国 O
长 O
城 O
资 O
产 O
管 O
理 O
股 O
份 O
有 O
限 O
公 O
司 O
陕 O
西 O
省 O
分 O
公 O
司 O
面 O
对 O
国 O
际 O
和 O
国 O
内 O
两 O
个 O
投 O
资 O
人 O
市 O
场 O
， O
欢 O
迎 O
广 O
大 O
有 O
识 O
之 O
士 O
参 O
与 O
购 O
买 O
债 O
权 O
。 O


欢 O
迎 O
符 O
合 O
上 O
述 O
交 O
易 O
条 O
件 O
的 O
社 O
会 O
各 O
界 O
投 O
资 O
者 O
踊 O
跃 O
参 O
与 O
、 O
洽 O
谈 O
购 O
买 O
等 O
事 O
宜 O
， O
若 O
有 O
异 O
议 O
或 O
购 O
买 O
咨 O
询 O
请 O
致 O
电 O
或 O
来 O
函 O
咨 O
询 O
。 O


以 O
上 O
信 O
息 O
仅 O
供 O
参 O
考 O
， O
最 O
终 O
以 O
借 O
据 O
、 O
合 O
同 O
、 O
法 O
院 O
判 O
决 O
、 O
产 O
权 O
登 O
记 O
等 O
有 O
关 O
法 O
律 O
资 O
料 O
为 O
准 O
。 O
请 O
有 O
意 O
购 O
买 O
者 O
前 O
来 O
咨 O
询 O
、 O
查 O
阅 O
有 O
关 O
资 O
料 O
， O
洽 O
谈 O
购 O
买 O
意 O
向 O
、 O
交 O
易 O
价 O
格 O
、 O
交 O
易 O
方 O
式 O
和 O
交 O
易 O
条 O
件 O
。 O


联 O
系 O
人 O
： O
王 O
瀛 O
赵 O
艳 O


联 O
系 O
电 O
话 O
： O
0 O
2 O
9 O
- O
6 O
2 O
2 O
2 O
0 O
2 O
9 O
2 O
0 O
2 O
9 O
- O
6 O
2 O
2 O
2 O
0 O
2 O
8 O
0 O


邮 O
政 O
编 O
码 O
： O
7 O
1 O
0 O
0 O
6 O
5 O


联 O
系 O
地 O
址 O
： O
西 O
安 O
市 O
高 O
新 O
区 O
博 O
文 O
路 O
5 O
1 O
A O
唐 O
南 O
大 O
厦 O
1 O
- O
2 O
层 O


中 O
国 O
长 O
城 O
资 O
产 O
管 O
理 O
股 O
份 O
有 O
限 O
公 O
司 O
陕 O
西 O
省 O
分 O
公 O
司 O


2 O
0 O
1 O
9 O
年 O
7 O
月 O
1 O
5 O
日 O



