城市微旅行之怡情长荡湖 - 美篇
###  长荡湖，又名洮湖，北至金坛建昌，南至溧阳南河，南北逾50公里，故晋时即有长塘之名。总面积为13万亩，为江苏十大淡水湖之一。

###
郦道元《水经注》称此湖为"五古湖"之一，属太湖水系，长荡湖风景如绣，皓月如银，湖边芦苇丰茂，岸上芳草萋萋，著名的景观有"洮湖月"、"洮湖品蟹，把酒邀月"，其中华绒螯蟹，2008年就入围"中国十大名蟹"，深受广大游客、食客喜爱，长荡湖也因此而闻名。（百度）

###  

###  湖水澄澈水草丰茂；芦苇遍遍民谣所唱：起不见天，落下盖湖面；天寒三日冻，一塘数百连。

###  今天，光影心的拍客们相聚于此，坐画舫，赏美景，品佳肴，叙友情，共欢乐，带着大家怡情长荡湖。

###
长荡湖水源充足、水质清新，平均水深1.2米左右，湖底平坦，水草、螺蚬等水生生物资源极其丰富。盛产螃蟹、米虾、银鱼、鰟魮鱼等，唐代诗人张籍曾有"长荡湖，一斛水中半斛鱼，大鱼如柳叶，小鱼如针锋，浊水谁能辨真龙"的感叹。（百度）  

###  深入景区，酒家餐厅都是旧船改造而成，有的似城堡，有的似巨轮，栈道连接，颇具特色。

###  渔夫码头欢迎你。

### 海阔天空群鸟飞，诗忆江南豪女爽；

### 梅子雨吟昆曲美，兰庭叙旧摄友情。

### 螃蟹肥了，水花碎了

### 帅哥们的笑声也掉到水里，碎满这片深情的水域

###

### 枫叶情 文/叮当

### 长荡湖上水浸花，斜阳送暖笑天涯。

### 闲情醉解三分意，一叶枫香橹桨划。

### 功夫不负有❤️人

### 🍁大哥终于捞到——美人鱼啦

### 哈哈……

### 枫叶长荡水底捞，小花羞坐彩巾扬。

### 老哈用情船晕向，叮当望穿冬水凉。

### 枫枝潜底水舟荡，叶红花羞彩巾扬。

### 小趣别情游四海，花响叮当别离殇。

### 君来洮湖上，小花诚相伴。

### 儒雅绅士，风度翩翩的Lisea和温婉的小花。

###  敬业的摄影师，渐入佳境的麻豆，拍人物，情绪很重要。

###  文艺又书卷气的叮当，浅笑不语，倚栏感知常州的温暖，深度，博大，友好和包容。

### 湿衣写诗赞美侬，疯爷迎风摇曳栊。

### 兰亭法释匹凸高，丽舍美人鱼尾穹。

###  长荡湖"苏标"大闸蟹，绿色无公害a级免检产品、常州市名特优农产品，远销京沪，港澳等地。

### 史主荣飞肺腑言，导演迟来国学讲；

### 拍客尝蟹把酒酣，兄弟姐妹尽欢唱。

###
导演刚刚从欧洲拍摄汤显祖与莎士比亚400周年的纪录片回来，公子瑜《游圆惊梦》情结心絮犹在，于是边赏美味，边欣赏迤逦又婀娜的昆曲啦！"想幽梦谁边，和春光暗流连……"

###
烟波画船，烟丝醉软，曲水回环中几好友闲情小趣，聆听《牡丹亭》那咿咿呀呀颓唐与婀娜，拖着长长的尾音，令人沉醉其中，缠绵悱恻，仿佛回到几百年前那绿波荡漾的颓靡之地…

### 蒹葭一望暮苍苍，长荡湖头烟水长。

### 怪道今朝枫叶尽，夜来七十二桥霜。

### 是谁 / 叮当

### 是谁

### 为你按下相机的快门

### 留住你美丽的五月天

### 岁月会消褪一些记忆的颜色

### 浅浅的身影伫立在视线的尽头

### 听风，在耳畔若离若走

### 明年这个时候，温馨的相聚依旧

###

### 美丽小花，梵我合一

### 与呼吸共节奏，与血液共舞

### 与灵魂相遇，与自然一起生生不息…

### 你离开的时候

### 怎么可以不回眸

### 蓝色的背影

### 一直在记忆里

### 闪着泪光

### 天有多高

### 心就有多远

### 鹭鸟成行

### 风衔流云

### 谁又在痴痴地张望

###

###  

### 烟波起  

### 归途漫漫

### 寂寞熬成浓汤

### 一杯浊酒月色成霜

###

### 咿呀吱吖

### 咿呀吱吖

### 这是怎样的一天，让人欢喜又留恋，

### 你说留住这美好，哪怕从此各天边，

### 如此快乐的时光，怎能让它被吹散，

### 西风掠过的湖水，圈起涟漪漾心间。

###  

###
友友老哈真挚感叹："蟹肥膏黄颊留香，最爱莫过长荡湖"，美好的相聚总是短暂的，唯彼此的情谊天长地久，欢迎远道而来的丽莎大师，叮当大诗人，感谢史荣飞会长、建军导演、兰老师、海大师、公子瑜、枫叶、小花和诗忆的浓情陪伴，期待明年长荡飘香时的再重逢，也祝福光影心拍客的明天更美好！


