长菲策吸虫-北城百科网
长菲策吸虫  
---  
科学分类  
| 界：  | 动物界 Animalia  
  
---|---  
门：  | 扁形动物门 Platyhelminthes  
  
纲：  | 吸虫纲 Trematoda  
  
目：  | 复殖目 Digenea  
  
科：  | 腹袋科 Gastrothylacidae  
  
属：  | 菲策属 _Fischoederius_  
  
种：  | **长菲策吸虫 _F. elongatus_**  
  
二名法  
**_Fischoederius elongatus_**  
(Poirier, 1883)[1]  
  
**长菲策吸虫** （学名： _Fischoederius elongatus_
）为腹袋科菲策属的动物。分布于泰国、印度、斯里兰卡、印度尼西亚、*岛以及大陆的福建、江西、浙江、江苏、广东、广西、云南、四川、贵州、湖北、陕西等地，营寄生生活，宿主水牛、黄牛、山羊、犏牛、绵羊以及寄生于瘤胃。[1]

## 参考文献

  1. ^ **1.0** **1.1** 科学院动物研究所. 长菲策吸虫. 《动物物种编目数据库》. 科学院微生物研究所.  [2009-04-16]. （原始内容存档于2016-03-05）.

| 中的分类信息： **长菲策吸虫**  
---|---


