超 O
乎 O
你 O
的 O
想 O
象 O
！ O
2 O
0 O
1 O
8 O
年 O
最 O
值 O
得 O
期 O
待 O
的 O
科 O
学 O
事 O
件 O
大 O
前 O
瞻 O
- O
长 O
城 O
原 O
创 O
- O
长 O
城 O
网 O

* O
* O
大 O
事 O
件 O
、 O
大 O
事 O
件 O
！ O
！ O
时 O
光 O
的 O
车 O
轮 O
飞 O
速 O
向 O
前 O
， O
新 O
一 O
年 O
的 O
科 O
技 O
蓝 O
图 O
等 O
着 O
科 O
学 O
家 O
去 O
绘 O
制 O
。 O
英 O
国 O
《 O
自 O
然 O
》 O
杂 O
志 O
1 O
月 O
2 O
日 O
列 O
出 O
了 O
可 O
能 O
会 O
在 O
2 O
0 O
1 O
8 O
年 O
给 O
科 O
学 O
界 O
带 O
来 O
重 O
要 O
影 O
响 O
的 O
1 O
2 O
件 O
大 O
事 O
。 O
也 O
是 O
近 O
日 O
， O
美 O
国 O
《 O
科 O
学 O
》 O
杂 O
志 O
新 O
闻 O
以 O
“ O

_ O
W O
h O
a O
t O
’ O
s O
c O
o O
m O
i O
n O
g O
u O
p O
i O
n O
2 O
0 O
1 O
8 O
_ O

” O
为 O
题 O
， O
进 O
行 O
了 O
全 O
方 O
位 O
的 O
展 O
望 O
。 O
新 O
的 O
一 O
年 O
科 O
学 O
界 O
有 O
什 O
么 O
值 O
得 O
期 O
待 O
的 O
大 O
事 O
？ O
你 O
能 O
想 O
象 O
的 O
出 O
来 O
吗 O
？ O
让 O
我 O
们 O
一 O
起 O
来 O
看 O
一 O
下 O
… O
… O
* O
* O


* O
* O
☀ O
☀ O
我 O
国 O
将 O
进 O
行 O
的 O
嫦 O
娥 O
四 O
号 O
探 O
月 O
任 O
务 O
上 O
榜 O
《 O
自 O
然 O
》 O
杂 O
志 O
* O
* O


科 O
学 O
家 O
将 O
执 O
行 O
月 O
球 O
探 O
索 O
任 O
务 O
， O
尽 O
管 O
N O
A O
S O
A O
迄 O
今 O
未 O
提 O
出 O
详 O
细 O
的 O
计 O
划 O
表 O
， O
但 O
中 O
国 O
和 O
印 O
度 O
的 O
探 O
月 O
计 O
划 O
几 O
乎 O
已 O
经 O
板 O
上 O
钉 O
钉 O
。 O
中 O
国 O
计 O
划 O
2 O
0 O
1 O
8 O
年 O
1 O
2 O
月 O
开 O
展 O
嫦 O
娥 O
四 O
号 O
任 O
务 O
， O
首 O
次 O
探 O
测 O
月 O
球 O
背 O
面 O
区 O
域 O
。 O
印 O
度 O
也 O
计 O
划 O
年 O
初 O
发 O
射 O
“ O
月 O
船 O
2 O
号 O
” O
， O
开 O
展 O
相 O
关 O
探 O
测 O
。 O


* O
* O
☀ O
☀ O
英 O
国 O
《 O
自 O
然 O
》 O
杂 O
志 O
： O
可 O
能 O
会 O
在 O
2 O
0 O
1 O
8 O
年 O
给 O
科 O
学 O
界 O
带 O
来 O
重 O
要 O
影 O
响 O
的 O
1 O
2 O
件 O
大 O
事 O
* O
* O


* O
* O
1 O
. O
科 O
学 O
单 O
位 O
重 O
新 O
定 O
义 O
* O
* O


经 O
过 O
几 O
十 O
年 O
的 O
努 O
力 O
， O
2 O
0 O
1 O
8 O
年 O
底 O
， O
4 O
个 O
测 O
量 O
单 O
位 O
将 O
获 O
批 O
进 O
行 O
重 O
新 O
定 O
义 O
。 O
在 O
2 O
0 O
1 O
8 O
年 O
1 O
1 O
月 O
举 O
行 O
的 O
国 O
际 O
度 O
量 O
衡 O
大 O
会 O
上 O
， O
来 O
自 O
5 O
8 O
个 O
国 O
家 O
的 O
代 O
表 O
将 O
就 O
是 O
否 O
采 O
用 O
安 O
培 O
、 O
千 O
克 O
、 O
开 O
尔 O
文 O
、 O
摩 O
尔 O
4 O
个 O
单 O
位 O
的 O
新 O
定 O
义 O
进 O
行 O
投 O
票 O
。 O
新 O
定 O
义 O
将 O
基 O
于 O
基 O
本 O
常 O
数 O
的 O
精 O
确 O
值 O
制 O
定 O
， O
而 O
非 O
随 O
意 O
或 O
抽 O
象 O
的 O
定 O
义 O
。 O
如 O
果 O
投 O
票 O
通 O
过 O
， O
新 O
版 O
定 O
义 O
将 O
于 O
2 O
0 O
1 O
9 O
年 O
5 O
月 O
生 O
效 O
。 O


* O
* O
2 O
. O
气 O
候 O
里 O
程 O
碑 O
* O
* O


签 O
订 O
2 O
0 O
1 O
5 O
巴 O
黎 O
气 O
候 O
协 O
定 O
的 O
国 O
家 O
将 O
简 O
单 O
总 O
结 O
各 O
自 O
在 O
实 O
现 O
其 O
温 O
室 O
气 O
体 O
减 O
排 O
承 O
诺 O
方 O
面 O
所 O
取 O
得 O
的 O
进 O
展 O
， O
各 O
方 O
一 O
致 O
希 O
望 O
将 O
全 O
球 O
平 O
均 O
气 O
温 O
控 O
制 O
在 O
比 O
前 O
工 O
业 O
化 O
时 O
期 O
高 O
1 O
. O
5 O
- O
2 O
℃ O
的 O
水 O
平 O
， O
以 O
此 O
作 O
为 O
“ O
促 O
进 O
对 O
话 O
2 O
0 O
1 O
8 O
” O
报 O
告 O
的 O
部 O
分 O
内 O
容 O
。 O
政 O
府 O
间 O
气 O
候 O
变 O
化 O
专 O
门 O
委 O
员 O
会 O
还 O
将 O
发 O
布 O
一 O
份 O
特 O
别 O
报 O
告 O
， O
概 O
述 O
气 O
温 O
上 O
升 O
1 O
. O
5 O
℃ O
造 O
成 O
的 O
各 O
种 O
后 O
果 O
。 O
2 O
0 O
1 O
8 O
年 O
9 O
月 O
， O
加 O
州 O
州 O
长 O
杰 O
里 O
· O
布 O
朗 O
将 O
举 O
办 O
一 O
场 O
重 O
要 O
的 O
气 O
候 O
大 O
会 O
， O
以 O
支 O
持 O
巴 O
黎 O
协 O
定 O
。 O


* O
* O
3 O
. O
开 O
放 O
存 O
取 O
* O
* O


在 O
德 O
国 O
科 O
学 O
家 O
与 O
出 O
版 O
巨 O
头 O
爱 O
思 O
唯 O
尔 O
之 O
间 O
的 O
对 O
峙 O
中 O
， O
哪 O
一 O
方 O
会 O
先 O
妥 O
协 O
？ O
如 O
果 O
双 O
方 O
在 O
这 O
场 O
关 O
于 O
订 O
阅 O
价 O
格 O
的 O
长 O
期 O
争 O
论 O
中 O
不 O
能 O
达 O
成 O
共 O
识 O
， O
那 O
么 O
2 O
0 O
0 O
多 O
家 O
德 O
国 O
机 O
构 O
将 O
从 O
2 O
0 O
1 O
8 O
年 O
1 O
月 O
1 O
日 O
开 O
始 O
， O
失 O
去 O
爱 O
思 O
唯 O
尔 O
期 O
刊 O
的 O
访 O
问 O
权 O
。 O
开 O
放 O
存 O
取 O
的 O
拥 O
护 O
者 O
同 O
时 O
也 O
在 O
关 O
注 O
S O
c O
i O
- O

H O
u O
b O
网 O
站 O
的 O
命 O
运 O
。 O
去 O
年 O
1 O
1 O
月 O
， O
美 O
国 O
一 O
法 O
院 O
下 O
令 O
关 O
闭 O
了 O
该 O
网 O
站 O
部 O
分 O
域 O
名 O
后 O
， O
该 O
网 O
站 O
仍 O
能 O
提 O
供 O
对 O
数 O
百 O
万 O
付 O
费 O
论 O
文 O
的 O
未 O
经 O
授 O
权 O
的 O
免 O
费 O
访 O
问 O
。 O


* O
* O
4 O
. O
高 O
压 O
攻 O
势 O
* O
* O


美 O
国 O
即 O
将 O
进 O
行 O
中 O
期 O
选 O
举 O
。 O
历 O
史 O
表 O
明 O
， O
无 O
论 O
哪 O
个 O
党 O
派 O
控 O
制 O
白 O
宫 O
( O
当 O
下 O
是 O
共 O
和 O
党 O
) O
， O
都 O
可 O
能 O
失 O
去 O
国 O
会 O
的 O
席 O
位 O
。 O
但 O
目 O
前 O
尚 O
不 O
清 O
楚 O
民 O
主 O
党 O
能 O
否 O
在 O
众 O
议 O
院 O
或 O
参 O
议 O
院 O
赢 O
得 O
足 O
够 O
席 O
位 O
， O
使 O
之 O
成 O
为 O
其 O
中 O
任 O
何 O
一 O
个 O
议 O
院 O
的 O
多 O
数 O
党 O
。 O
同 O
样 O
值 O
得 O
关 O
注 O
的 O
还 O
有 O
寻 O
求 O
地 O
方 O
、 O
州 O
和 O
联 O
邦 O
公 O
职 O
的 O
科 O
学 O
家 O
人 O
数 O
达 O
到 O
空 O
前 O
水 O
平 O
。 O
此 O
外 O
， O
英 O
国 O
将 O
进 O
入 O
脱 O
欧 O
谈 O
判 O
的 O
第 O
二 O
阶 O
段 O
， O
以 O
确 O
定 O
2 O
0 O
1 O
9 O
年 O
脱 O
欧 O
之 O
后 O
与 O
欧 O
盟 O
的 O
科 O
研 O
合 O
作 O
事 O
项 O
。 O


* O
* O
5 O
. O
粒 O
子 O
冲 O
浪 O
* O
* O


对 O
于 O
一 O
种 O
加 O
速 O
粒 O
子 O
的 O
新 O
方 O
法 O
来 O
说 O
， O
现 O
在 O
正 O
是 O
关 O
键 O
时 O
刻 O
。 O
在 O
瑞 O
士 O
日 O
内 O
瓦 O
附 O
近 O
的 O
一 O
家 O
欧 O
洲 O
粒 O
子 O
物 O
理 O
实 O
验 O
室 O
— O
— O
欧 O
洲 O
核 O
子 O
研 O
究 O
组 O
织 O
， O
科 O
学 O
家 O
通 O
过 O
高 O
级 O
尾 O
场 O
实 O
验 O
证 O
明 O
了 O
在 O
等 O
离 O
子 O
体 O
波 O
中 O
加 O
速 O
电 O
子 O
的 O
原 O
理 O
是 O
正 O
确 O
的 O
。 O
现 O
在 O
， O
他 O
们 O
有 O
必 O
要 O
试 O
一 O
试 O
。 O
如 O
果 O
成 O
功 O
， O
这 O
项 O
技 O
术 O
最 O
终 O
将 O
能 O
制 O
造 O
出 O
体 O
积 O
更 O
小 O
、 O
成 O
本 O
更 O
低 O
的 O
对 O
撞 O
机 O
。 O


* O
* O
6 O
. O
极 O
端 O
成 O
像 O
* O
* O


众 O
多 O
关 O
于 O
物 O
质 O
在 O
极 O
端 O
条 O
件 O
( O
如 O
行 O
星 O
内 O
核 O
) O
下 O
如 O
何 O
演 O
变 O
的 O
研 O
究 O
指 O
日 O
可 O
待 O
， O
世 O
界 O
各 O
地 O
的 O
X O
射 O
线 O
自 O
由 O
电 O
子 O
激 O
光 O
设 O
备 O
的 O
新 O
工 O
具 O
可 O
以 O
让 O
科 O
学 O
家 O
用 O
影 O
像 O
记 O
录 O
高 O
温 O
高 O
压 O
下 O
样 O
本 O
的 O
变 O
化 O
情 O
况 O
。 O
位 O
于 O
汉 O
堡 O
附 O
近 O
的 O
德 O
国 O
电 O
子 O
同 O
步 O
加 O
速 O
器 O
研 O
究 O
所 O
和 O
位 O
于 O
坦 O
佩 O
的 O
亚 O
利 O
桑 O
那 O
州 O
立 O
大 O
学 O
拥 O
有 O
首 O
批 O
台 O
式 O
X O
射 O
线 O
自 O
由 O
电 O
子 O
激 O
光 O
器 O
， O
这 O
些 O
设 O
备 O
投 O
入 O
使 O
用 O
后 O
， O
生 O
物 O
学 O
和 O
化 O
学 O
反 O
应 O
的 O
研 O
究 O
成 O
本 O
也 O
会 O
降 O
低 O
。 O


* O
* O
7 O
. O
宇 O
宙 O
数 O
据 O
* O
* O


▲ O
快 O
速 O
电 O
波 O
爆 O
发 O


2 O
0 O
1 O
8 O
年 O
， O
加 B-实体
拿 M-实体
大 E-实体
“ O
氢 B-描述
强 M-描述
度 M-描述
图 M-描述
谱 M-描述
实 M-描述
验 E-描述
” O
项 O
目 O
将 O
开 O
始 O
全 O
面 O
运 O
行 O
， O
这 O
有 O
助 O
于 O
解 O
开 O
快 O
速 O
电 O
波 O
爆 O
发 O
的 O
谜 O
团 O
。 O
天 O
文 O
学 O
家 O
希 O
望 O
每 O
天 O
都 O
能 O
通 O
过 O
该 O
实 O
验 O
观 O
测 O
到 O
几 O
十 O
个 O
这 O
样 O
的 O
天 O
文 O
现 O
象 O
， O
大 O
大 O
提 O
高 O
目 O
前 O
仅 O
有 O
的 O
几 O
十 O
个 O
观 O
测 O
总 O
量 O
的 O
水 O
平 O
。 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
， O
天 O
文 O
学 O
家 O
将 O
利 O
用 O
欧 O
洲 O
航 O
天 O
局 O
“ O
盖 O
亚 O
” O
任 O
务 O
采 O
集 O
到 O
的 O
第 O
二 O
轮 O
数 O
据 O
， O
分 O
析 O
银 O
河 O
系 O
超 O
过 O
十 O
亿 O
颗 O
恒 O
星 O
的 O
位 O
置 O
和 O
运 O
行 O
状 O
态 O
。 O
这 O
些 O
数 O
据 O
有 O
助 O
于 O
科 O
学 O
家 O
更 O
好 O
地 O
了 O
解 O
银 O
河 O
系 O
的 O
螺 O
旋 O
结 O
构 O
。 O


* O
* O
8 O
. O
探 O
测 O
月 O
球 O
及 O
太 O
阳 O
系 O
* O
* O


美 O
国 O
宇 O
航 O
局 O
正 O
在 O
执 O
行 O
特 O
朗 O
普 O
总 O
统 O
将 O
宇 O
航 O
员 O
送 O
往 O
月 O
球 O
的 O
指 O
令 O
， O
而 O
另 O
两 O
家 O
航 O
天 O
局 O
正 O
计 O
划 O
在 O
月 O
球 O
表 O
面 O
着 O
陆 O
。 O
印 O
度 O
计 O
划 O
在 O
2 O
0 O
1 O
8 O
年 O
初 O
发 O
射 O
“ O
月 O
船 O
2 O
号 O
” O
太 O
空 O
飞 O
行 O
器 O
， O
这 O
是 O
印 O
度 O
首 O
次 O
尝 O
试 O
对 O
太 O
空 O
船 O
进 O
行 O
受 O
控 O
的 O
着 O
落 O
。 O
2 O
0 O
1 O
8 O
年 O
1 O
2 O
月 O
， O
月 O
球 O
永 O
远 O
背 O
向 O
地 O
球 O
的 O
那 O
一 O
面 O
将 O
首 O
次 O
迎 O
来 O
人 O
类 O
的 O
着 O
陆 O
探 O
测 O
器 O
— O
— O
中 O
国 O
的 O
“ O
嫦 O
娥 O
四 O
号 O
” O
。 O
日 O
本 O
航 O
空 O
宇 O
宙 O
研 O
究 O
开 O
发 O
机 O
构 O
的 O
“ O
隼 O
鸟 O
2 O
号 O
” O
小 O
行 O
星 O
探 O
测 O
器 O
将 O
于 O
7 O
月 O
抵 O
达 O
目 O
标 O
小 O
行 O
星 O
“ O
龙 O
宫 O
” O
， O
美 O
国 O
宇 O
航 O
局 O
研 O
制 O
的 O
O O
s O
i O
r O
i O
s O
- O

R O
e O
x O
探 O
测 O
器 O
将 O
于 O
2 O
0 O
1 O
8 O
年 O
底 O
抵 O
达 O
小 O
行 O
星 O
“ O
贝 O
努 O
鸟 O
” O
。 O
两 O
者 O
都 O
将 O
在 O
本 O
世 O
纪 O
2 O
0 O
年 O
代 O
将 O
样 O
本 O
带 O
回 O
地 O
球 O
。 O


* O
* O
9 O
. O
航 O
天 O
业 O
的 O
竞 O
争 O
* O
* O


谷 O
歌 O
月 O
球 O
X O
P O
r O
i O
z O
e O
竞 O
赛 O
的 O
奖 O
金 O
高 O
达 O
3 O
0 O
0 O
0 O
万 O
美 O
元 O
( O
约 O
合 O
人 O
民 O
币 O
1 O
. O
9 O
5 O
亿 O
元 O
) O
， O
已 O
有 O
五 O
支 O
队 O
伍 O
参 O
与 O
角 O
逐 O
。 O
2 O
0 O
1 O
8 O
年 O
3 O
月 O
3 O
1 O
日 O
前 O
， O
将 O
有 O
队 O
伍 O
登 O
录 O
月 O
球 O
， O
并 O
在 O
月 O
球 O
上 O
运 O
作 O
首 O
个 O
由 O
私 O
人 O
赞 O
助 O
的 O
月 O
球 O
车 O
， O
传 O
回 O
相 O
关 O
图 O
像 O
。 O
同 O
时 O
， O
航 O
空 O
航 O
天 O
公 O
司 O
波 O
音 O
和 O
S O
p O
a O
c O
e O
X O
计 O
划 O
将 O
于 O
1 O
1 O
月 O
为 O
美 O
国 O
宇 O
航 O
局 O
向 O
国 O
际 O
空 O
间 O
站 O
发 O
射 O
第 O
一 O
批 O
载 O
人 O
飞 O
船 O
。 O


* O
* O
1 O
0 O
. O
古 O
代 O
美 O
洲 O
人 O
* O
* O


2 O
0 O
1 O
8 O
年 O
， O
大 O
量 O
古 O
代 O
基 O
因 O
图 O
谱 O
的 O
研 O
究 O
结 O
果 O
将 O
有 O
助 O
于 O
解 O
释 O
人 O
类 O
是 O
如 O
何 O
遍 O
布 O
美 O
洲 O
大 O
陆 O
的 O
。 O
科 O
学 O
家 O
希 O
望 O
能 O
够 O
将 O
人 O
类 O
在 O
大 O
约 O
1 O
5 O
0 O
0 O
0 O
年 O
前 O
进 O
入 O
这 O
片 O
区 O
域 O
的 O
时 O
间 O
范 O
围 O
和 O
方 O
式 O
进 O
一 O
步 O
缩 O
小 O
， O
并 O
弄 O
清 O
随 O
后 O
迁 O
徙 O
的 O
时 O
间 O
和 O
路 O
线 O
。 O
这 O
项 O
研 O
究 O
也 O
会 O
有 O
助 O
于 O
解 O
释 O
今 O
天 O
美 O
洲 O
原 O
住 O
民 O
的 O
遗 O
传 O
多 O
样 O
性 O
。 O



