文 O
明 O
养 O
犬 O
要 O
注 O
意 O
啥 O
？ O
— O
— O
长 O
城 O
网 O
聚 O
焦 O
石 O
家 O
庄 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
专 O
项 O
整 O
治 O
行 O
动 O
- O
长 O
城 O
原 O
创 O
- O
长 O
城 O
网 O

长 O
城 O
网 O
讯 O
( O
记 O
者 O
李 O
红 O
霞 O
郑 O
白 O
武 O
新 O
杰 O
袁 O
立 O
朋 O

曾 O
丝 O
雨 O
) O
违 O
规 O
养 O
犬 O
、 O
犬 O
只 O
扰 O
民 O
、 O
烈 O
犬 O
伤 O
人 O
、 O
狗 O
粪 O
破 O
坏 O
环 O
境 O
. O
. O
. O
. O
. O
. O
近 O
年 O
来 O
， O
由 O
于 O
不 O
文 O
明 O
养 O
犬 O
以 O
及 O
由 O
此 O
引 O
的 O
发 O
的 O
矛 O
盾 O
和 O
冲 O
突 O
引 O
发 O
社 O
会 O
关 O
注 O
。 O
6 O
月 O
6 O
日 O
下 O
午 O
3 O
时 O
， O
长 O
城 O
新 O
媒 O
体 O
集 O
团 O
邀 O
请 O
到 O
石 B-描述
家 M-描述
庄 M-描述
市 M-描述
委 M-描述
宣 M-描述
传 M-描述
部 M-描述
副 M-描述
部 M-描述
长 M-描述
、 M-描述
市 M-描述
文 M-描述
明 M-描述
办 M-描述
主 M-描述
任 E-描述
李 B-实体
刚 E-实体
， O
石 O
家 O
庄 O
市 O
公 O
安 O
局 O
治 O
安 O
支 O
队 O
治 O
安 O
大 O
队 O
副 O
大 O
队 O
长 O
苏 O
建 O
忠 O
和 O
两 O
位 O
市 O
民 O
代 O
表 O
来 O
到 O
演 O
播 O
室 O
， O
共 O
同 O
聊 O
一 O
聊 O
关 O
于 O
养 O
狗 O
那 O
些 O
事 O
！ O


访 O
谈 O
现 O
场 O
。 O
记 O
者 O
李 O
红 O
霞 O
摄 O


* O
* O
文 O
明 O
养 O
犬 O
让 O
城 O
市 O
更 O
美 O
好 O
* O
* O


“ O
随 O
着 O
经 O
济 O
社 O
会 O
的 O
发 O
展 O
和 O
人 O
们 O
生 O
活 O
水 O
平 O
提 O
高 O
， O
现 O
在 O
养 O
犬 O
人 O
越 O
来 O
越 O
多 O
， O
犬 O
只 O
给 O
人 O
们 O
带 O
来 O
快 O
乐 O
的 O
同 O
时 O
， O
也 O
带 O
来 O
了 O
一 O
些 O
社 O
会 O
问 O
题 O
， O
特 O
别 O
是 O
不 O
文 O
明 O
的 O
养 O
犬 O
行 O
为 O
对 O
城 O
市 O
和 O
人 O
们 O
的 O
生 O
活 O
带 O
来 O
了 O
很 O
多 O
不 O
利 O
的 O
影 O
响 O
。 O


“ O
现 O
在 O
小 O
区 O
经 O
常 O
能 O
够 O
看 O
到 O
没 O
有 O
清 O
理 O
的 O
犬 O
只 O
粪 O
便 O
， O
既 O
不 O
卫 O
生 O
又 O
污 O
染 O
了 O
社 O
区 O
环 O
境 O
。 O
出 O
去 O
遛 O
弯 O
的 O
时 O
候 O
被 O
没 O
有 O
拴 O
绳 O
的 O
犬 O
只 O
惊 O
吓 O
， O
晚 O
上 O
休 O
息 O
的 O
时 O
候 O
被 O
狗 O
的 O
叫 O
声 O
影 O
响 O
到 O
休 O
息 O
， O
这 O
些 O
都 O
严 O
重 O
影 O
响 O
了 O
人 O
们 O
的 O
生 O
活 O
。 O
当 O
你 O
无 O
意 O
间 O
踩 O
着 O
狗 O
屎 O
， O
当 O
你 O
突 O
然 O
发 O
现 O
私 O
家 O
车 O
轮 O
胎 O
上 O
有 O
狗 O
尿 O
的 O
时 O
候 O
， O
人 O
们 O
情 O
绪 O
就 O
会 O
变 O
得 O
很 O
激 O
动 O
， O
非 O
常 O
容 O
易 O
跟 O
养 O
犬 O
人 O
发 O
生 O
矛 O
盾 O
和 O
冲 O
突 O
， O
造 O
成 O
邻 O
里 O
之 O
间 O
的 O
矛 O
盾 O
， O
也 O
影 O
响 O
了 O
社 O
区 O
的 O
和 O
谐 O
。 O
” O
石 O
家 O
庄 O
市 O
委 O
宣 O
传 O
部 O
副 O
部 O
长 O
、 O
市 O
文 O
明 O
办 O
主 O
任 O
李 O
刚 O
说 O
。 O


石 B-描述
家 M-描述
庄 M-描述
市 M-描述
委 M-描述
宣 M-描述
传 M-描述
部 M-描述
副 M-描述
部 M-描述
长 M-描述
、 M-描述
市 M-描述
文 M-描述
明 M-描述
办 M-描述
主 M-描述
任 E-描述
李 B-实体
刚 E-实体
。 O
记 O
者 O
袁 O
立 O
朋 O
摄 O


文 O
明 O
养 O
犬 O
关 O
系 O
到 O
城 O
市 O
的 O
文 O
明 O
形 O
象 O
， O
关 O
系 O
到 O
每 O
一 O
个 O
市 O
民 O
的 O
切 O
身 O
利 O
益 O
。 O
为 O
了 O
巩 O
固 O
石 O
家 O
庄 O
市 O
全 O
国 O
文 O
明 O
城 O
市 O
的 O
创 O
建 O
成 O
果 O
， O
进 O
一 O
步 O
深 O
化 O
城 O
市 O
文 O
明 O
大 O
行 O
动 O
， O
石 O
家 O
庄 O
市 O
文 O
明 O
办 O
联 O
合 O
市 O
公 O
安 O
局 O
、 O
市 O
城 O
管 O
局 O
等 O
有 O
关 O
部 O
门 O
， O
从 O
6 O
月 O
1 O
号 O
开 O
始 O
在 O
全 O
市 O
开 O
展 O
了 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
专 O
项 O
整 O
治 O
行 O
动 O
。 O


本 O
次 O
行 O
动 O
坚 O
持 O
教 O
育 O
和 O
处 O
罚 O
并 O
重 O
的 O
原 O
则 O
， O
加 O
大 O
了 O
对 O
石 O
家 O
庄 O
市 O
养 O
犬 O
管 O
理 O
条 O
例 O
的 O
宣 O
传 O
和 O
石 O
家 O
庄 O
市 O
市 O
民 O
文 O
明 O
十 O
条 O
的 O
宣 O
传 O
， O
扩 O
大 O
了 O
整 O
治 O
范 O
围 O
， O
增 O
强 O
了 O
处 O
罚 O
力 O
度 O
。 O


* O
* O
靠 O
法 O
律 O
更 O
要 O
靠 O
自 O
律 O
* O
* O


狗 O
是 O
人 O
类 O
的 O
朋 O
友 O
， O
对 O
于 O
养 O
狗 O
的 O
人 O
来 O
说 O
更 O
是 O
如 O
此 O
， O
“ O
我 O
们 O
家 O
的 O
狗 O
不 O
咬 O
人 O
” O
是 O
许 O
多 O
狗 O
主 O
人 O
的 O
口 O
头 O
禅 O
。 O


针 O
对 O
大 O
型 O
犬 O
烈 O
性 O
犬 O
伤 O
人 O
、 O
遛 O
狗 O
不 O
拴 O
绳 O
等 O
现 O
象 O
， O
两 O
位 O
市 O
民 O
代 O
表 O
有 O
话 O
说 O
。 O
市 O
民 O
代 O
表 O
吴 O
女 O
士 O
说 O
认 O
为 O
： O
“ O
狗 O
就 O
是 O
要 O
拴 O
绳 O
， O
像 O
金 O
毛 O
、 O
阿 O
拉 O
斯 O
加 O
、 O
圣 O
伯 O
纳 O
犬 O
都 O
属 O
于 O
大 O
型 O
犬 O
， O
但 O
是 O
不 O
能 O
以 O
犬 O
的 O
体 O
型 O
大 O
小 O
来 O
决 O
定 O
是 O
否 O
要 O
拴 O
绳 O
。 O
烈 O
性 O
犬 O
具 O
有 O
攻 O
击 O
性 O
， O
恶 O
犬 O
伤 O
人 O
的 O
事 O
件 O
也 O
有 O
很 O
多 O
， O
比 O
如 O
说 O
在 O
广 O
东 O
东 O
莞 O
就 O
发 O
生 O
了 O
藏 O
獒 O
咬 O
伤 O
一 O
个 O
九 O
个 O
月 O
的 O
小 O
女 O
孩 O
儿 O
的 O
事 O
件 O
， O
令 O
人 O
非 O
常 O
痛 O
心 O
。 O
” O


石 O
家 O
庄 O
市 O
公 O
安 O
局 O
治 O
安 O
支 O
队 O
治 O
安 O
大 O
队 O
副 O
大 O
队 O
长 O
苏 O
建 O
忠 O
。 O
记 O
者 O
袁 O
立 O
朋 O
摄 O


石 O
家 O
庄 O
市 O
公 O
安 O
局 O
治 O
安 O
支 O
队 O
治 O
安 O
大 O
队 O
副 O
大 O
队 O
长 O
苏 O
建 O
忠 O
说 O
： O
对 O
大 O
型 O
犬 O
和 O
烈 O
性 O
犬 O
的 O
整 O
治 O
始 O
终 O
是 O
为 O
养 O
犬 O
管 O
理 O
工 O
作 O
的 O
重 O
点 O
工 O
作 O
之 O
一 O
， O
在 O
工 O
作 O
中 O
我 O
们 O
发 O
现 O
养 O
犬 O
人 O
饲 O
养 O
大 O
型 O
犬 O
和 O
烈 O
性 O
犬 O
的 O
， O
公 O
安 O
机 O
关 O
会 O
对 O
大 O
型 O
犬 O
和 O
烈 O
性 O
犬 O
予 O
以 O
暂 O
扣 O
， O
并 O
对 O
养 O
犬 O
人 O
处 O
以 O
5 O
0 O
0 O
元 O
到 O
1 O
0 O
0 O
0 O
元 O
的 O
罚 O
款 O
。 O
对 O
遛 O
狗 O
不 O
拴 O
绳 O
的 O
违 O
法 O
养 O
犬 O
行 O
为 O
， O
公 O
安 O
机 O
关 O
首 O
先 O
会 O
对 O
养 O
犬 O
人 O
进 O
行 O
警 O
告 O
， O
进 O
行 O
批 O
评 O
教 O
育 O
， O
同 O
时 O
可 O
以 O
对 O
养 O
犬 O
人 O
处 O
以 O
5 O
0 O
元 O
的 O
罚 O
款 O
。 O
“ O


市 O
民 O
代 O
表 O
宋 O
女 O
士 O
也 O
发 O
表 O
了 O
自 O
己 O
的 O
看 O
法 O
： O
“ O
狗 O
狗 O
拴 O
绳 O
给 O
自 O
己 O
方 O
便 O
也 O
减 O
少 O
对 O
别 O
人 O
的 O
麻 O
烦 O
， O
养 O
狗 O
人 O
士 O
现 O
在 O
最 O
时 O
髦 O
的 O
装 O
备 O
是 O
胸 O
前 O
挂 O
着 O
狗 O
牌 O
， O
腰 O
上 O
别 O
着 O
拾 O
粪 O
便 O
的 O
塑 O
料 O
袋 O
， O
手 O
里 O
紧 O
紧 O
握 O
着 O
犬 O
绳 O
。 O
” O


养 O
犬 O
是 O
个 O
人 O
的 O
权 O
利 O
， O
可 O
是 O
犬 O
只 O
一 O
旦 O
离 O
开 O
私 O
人 O
的 O
空 O
间 O
， O
进 O
入 O
公 O
共 O
场 O
所 O
， O
可 O
能 O
会 O
对 O
他 O
人 O
造 O
成 O
影 O
响 O
乃 O
至 O
困 O
扰 O
。 O
我 O
们 O
既 O
要 O
认 O
真 O
遵 O
守 O
法 O
律 O
法 O
规 O
， O
更 O
要 O
树 O
立 O
依 O
法 O
养 O
犬 O
、 O
科 O
学 O
养 O
犬 O
、 O
文 O
明 O
养 O
犬 O
意 O
识 O
， O
严 O
格 O
遵 O
守 O
养 O
犬 O
登 O
记 O
和 O
免 O
疫 O
制 O
度 O
， O
这 O
既 O
是 O
对 O
自 O
己 O
负 O
责 O
也 O
是 O
对 O
他 O
人 O
尊 O
重 O
。 O


* O
* O
文 O
明 O
养 O
犬 O
是 O
全 O
社 O
会 O
共 O
同 O
的 O
责 O
任 O
* O
* O


“ O
各 O
社 O
区 O
居 O
委 O
会 O
要 O
加 O
大 O
文 O
明 O
养 O
犬 O
的 O
宣 O
传 O
力 O
度 O
。 O
各 O
物 O
业 O
服 O
务 O
公 O
司 O
， O
密 O
切 O
同 O
社 O
区 O
居 O
委 O
会 O
沟 O
通 O
配 O
合 O
， O
加 O
强 O
对 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
的 O
教 O
育 O
劝 O
阻 O
， O
建 O
立 O
本 O
小 O
区 O
的 O
养 O
犬 O
人 O
管 O
理 O
档 O
案 O
， O
抵 O
制 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
。 O
广 O
大 O
市 O
民 O
对 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
进 O
行 O
劝 O
阻 O
， O
发 O
现 O
遛 O
狗 O
不 O
拴 O
绳 O
、 O
饲 O
养 O
大 O
型 O
犬 O
烈 O
性 O
犬 O
、 O
一 O
户 O
养 O
多 O
犬 O
的 O
不 O
文 O
明 O
行 O
为 O
及 O
时 O
举 O
报 O
。 O
广 O
大 O
养 O
犬 O
人 O
， O
以 O
实 O
际 O
行 O
动 O
争 O
做 O
文 O
明 O
养 O
犬 O
人 O
。 O
” O
李 O
刚 O
说 O
。 O


两 O
位 O
市 O
民 O
代 O
表 O
与 O
主 O
持 O
人 O
交 O
流 O
。 O
记 O
者 O
袁 O
立 O
朋 O
摄 O


有 O
热 O
心 O
的 O
网 O
友 O
在 O
长 O
城 O
网 O
“ O
问 O
政 O
河 O
北 O
” O
平 O
台 O
留 O
言 O
： O
“ O
国 O
外 O
很 O
多 O
社 O
区 O
都 O
为 O
狗 O
设 O
立 O
了 O
一 O
些 O
有 O
围 O
栏 O
的 O
专 O
门 O
的 O
遛 O
狗 O
区 O
， O
狗 O
狗 O
出 O
门 O
遛 O
狗 O
拴 O
绳 O
， O
在 O
遛 O
狗 O
区 O
可 O
以 O
把 O
狗 O
狗 O
放 O
开 O
。 O
希 O
望 O
可 O
以 O
有 O
一 O
天 O
在 O
河 O
北 O
省 O
也 O
看 O
到 O
这 O
种 O
区 O
域 O
， O
让 O
狗 O
和 O
人 O
类 O
和 O
谐 O
相 O
处 O
。 O
” O


据 O
李 O
刚 O
介 O
绍 O
， O
通 O
过 O
不 O
断 O
努 O
力 O
， O
全 O
市 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
逐 O
渐 O
减 O
少 O
， O
文 O
明 O
养 O
犬 O
意 O
识 O
稳 O
步 O
提 O
升 O
。 O
但 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
仍 O
然 O
时 O
有 O
发 O
生 O
， O
而 O
且 O
容 O
易 O
反 O
弹 O
。 O
下 O
一 O
步 O
， O
石 O
家 O
庄 O
市 O
文 O
明 O
办 O
将 O
联 O
合 O
相 O
关 O
部 O
门 O
， O
通 O
过 O
加 O
强 O
宣 O
传 O
教 O
育 O
和 O
引 O
导 O
、 O
继 O
续 O
开 O
展 O
文 O
明 O
养 O
犬 O
进 O
社 O
区 O
活 O
动 O
、 O
组 O
建 O
文 O
明 O
养 O
犬 O
志 O
愿 O
服 O
务 O
队 O
、 O
曝 O
光 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
等 O
举 O
措 O
， O
合 O
力 O
推 O
进 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
专 O
项 O
整 O
治 O
。 O


文 O
明 O
养 O
犬 O
是 O
一 O
个 O
城 O
市 O
文 O
明 O
程 O
度 O
的 O
重 O
要 O
标 O
志 O
。 O
每 O
个 O
人 O
都 O
要 O
时 O
刻 O
绷 O
紧 O
文 O
明 O
养 O
犬 O
这 O
根 O
“ O
弦 O
” O
， O
牵 O
牢 O
心 O
中 O
自 O
律 O
这 O
根 O
“ O
绳 O
” O
， O
才 O
能 O
让 O
治 O
理 O
“ O
犬 O
患 O
” O
形 O
成 O
合 O
力 O
， O
让 O
文 O
明 O
养 O
犬 O
成 O
为 O
全 O
社 O
会 O
的 O
行 O
动 O
自 O
觉 O
， O
共 O
同 O
建 O
设 O
和 O
谐 O
文 O
明 O
的 O
美 O
丽 O
家 O
园 O
。 O



