我 O
国 O
这 O
里 O
产 O
的 O
杂 O
交 O
改 O
良 O
种 O
马 O
， O
驰 O
名 O
长 O
城 O
内 O
外 O
| O
杂 O
交 O
| O
驰 O
名 O
| O
长 O
城 O
_ O
新 O
浪 O
网 O

这 O
种 O
杂 O
交 O
改 O
良 O
马 O
出 O
产 O
于 O
河 O
北 O
省 O
张 O
家 O
口 O
市 O
张 O
北 O
县 O
， O
张 O
北 O
县 O
地 O
处 O
坝 O
上 O
， O
拥 O
有 O
得 O
天 O
独 O
厚 O
的 O
畜 O
牧 O
条 O
件 O
。 O
这 O
里 O
不 O
仅 O
地 O
势 O
开 O
阔 O
平 O
坦 O
， O
而 O
且 O
草 O
美 O
水 O
丰 O
， O
自 O
古 O
被 O
誉 O
为 O
“ O
天 O
闲 O
刍 O
牧 O
之 O
场 O
” O
。 O
清 B-描述
时 E-描述
， O
除 O
内 B-实体
蒙 M-实体
古 M-实体
察 M-实体
哈 M-实体
尔 M-实体
八 M-实体
旗 E-实体
在 O
此 O
驻 O
牧 O
外 O
， O
隶 O
属 O
于 O
中 O
央 O
的 O
太 O
仆 O
寺 O
左 O
右 O
冀 O
四 O
牧 O
群 O
、 O
礼 O
部 O
牧 O
场 O
， O
及 O
上 O
驷 O
院 O
御 O
马 O
场 O
也 O
间 O
设 O
此 O
地 O
。 O
不 O
少 O
有 O
功 O
的 O
亲 O
王 O
、 O
宗 O
室 O
大 O
臣 O
也 O
在 O
此 O
借 O
地 O
放 O
牧 O
。 O
据 O
《 O
口 O
北 O
三 O
厅 O
志 O
》 O
载 O
， O
今 O
独 O
石 O
口 O
北 O
， O
红 O
城 O
子 O
南 O
， O
以 O
及 O
张 O
北 O
县 O
北 O
境 O
， O
乾 O
隆 O
时 O
就 O
是 O
以 O
怡 O
亲 O
王 O
为 O
首 O
的 O
一 O
伙 O
王 O
公 O
大 O
臣 O
的 O
租 O
牧 O
地 O
。 O
清 O
诗 O
人 O
高 O
士 O
奇 O
在 O
诗 O
中 O
曾 O
对 O
坝 O
上 O
的 O
刍 O
牧 O
业 O
进 O
行 O
了 O
生 O
动 O
的 O
描 O
述 O
： O
“ O
云 O
山 O
绝 O
好 O
塞 O
垣 O
图 O
， O
浓 O
黛 O
轻 O
烟 O
晓 O
暮 O
殊 O
。 O
野 O
外 O
八 O
屯 O
分 O
畜 O
牧 O
， O
马 O
牛 O
千 O
里 O
富 O
青 O
刍 O
” O
。 O


自 O
1 O
9 O
5 O
1 O
年 O
以 O
来 O
， O
张 O
北 O
县 O
的 O
农 O
牧 O
民 O
为 O
了 O
改 O
进 O
当 O
地 O
蒙 O
古 O
马 O
的 O
体 O
型 O
， O
体 O
力 O
， O
提 O
高 O
生 O
产 O
性 O
能 O
， O
用 O
高 O
（ O
纯 O
） O
血 O
公 O
马 O
对 O
当 O
地 O
蒙 O
古 O
马 O
进 O
行 O
杂 O
交 O
改 O
良 O
， O
到 O
1 O
9 O
5 O
8 O
年 O
全 O
县 O
母 O
马 O
改 O
良 O
配 O
种 O
率 O
达 O
到 O
6 O
2 O
% O
， O
受 O
胎 O
率 O
达 O
8 O
0 O
% O
， O
成 O
年 O
高 O
蒙 O
杂 O
交 O
一 O
代 O
母 O
马 O
平 O
均 O
体 O
高 O
1 O
3 O
9 O
. O
3 O
厘 O
米 O
， O
体 O
长 O
1 O
3 O
9 O
. O
6 O
厘 O
米 O
， O
胸 O
围 O
1 O
9 O
5 O
. O
9 O
厘 O
米 O
， O
管 O
围 O
1 O
7 O
. O
5 O
厘 O
米 O
， O
比 O
当 O
地 O
蒙 O
古 O
马 O
增 O
高 O
1 O
1 O
厘 O
米 O
， O
体 O
长 O
增 O
加 O
8 O
. O
5 O
厘 O
米 O
， O
胸 O
围 O
增 O
大 O
8 O
. O
5 O
厘 O
米 O
， O
管 O
围 O
减 O
少 O
0 O
. O
1 O
厘 O
米 O
。 O
最 O
大 O
挽 O
力 O
4 O
1 O
0 O
公 O
斤 O
， O
比 O
蒙 O
古 O
马 O
重 O
3 O
0 O
公 O
斤 O
， O
经 O
常 O
挽 O
力 O
比 O
蒙 O
古 O
马 O
提 O
高 O
了 O
一 O
倍 O
。 O
当 O
时 O
， O
河 O
北 O
省 O
农 O
业 O
厅 O
代 O
表 O
国 O
家 O
农 O
林 O
部 O
将 O
这 O
种 O
杂 O
交 O
改 O
良 O
马 O
命 O
名 O
为 O
张 O
北 O
马 O
。 O


其 O
毛 O
色 O
以 O
粟 O
、 O
骝 O
、 O
黑 O
色 O
为 O
主 O
。 O
体 O
型 O
健 O
美 O
， O
颈 O
较 O
厚 O
， O
蹄 O
质 O
坚 O
实 O
， O
眼 O
大 O
有 O
神 O
， O
耳 O
直 O
立 O
， O
结 O
构 O
匀 O
称 O
、 O
紧 O
凑 O
， O
体 O
幅 O
宽 O
度 O
适 O
宜 O
， O
髻 O
甲 O
明 O
显 O
， O
性 O
情 O
温 O
顺 O
而 O
有 O
悍 O
威 O
， O
挽 O
重 O
能 O
力 O
强 O
， O
故 O
为 O
我 O
国 O
良 O
种 O
马 O
之 O
一 O
， O
驰 O
名 O
长 O
城 O
内 O
外 O
。 O


特 O
别 O
声 O
明 O
： O
以 O
上 O
文 O
章 O
内 O
容 O
仅 O
代 O
表 O
作 O
者 O
本 O
人 O
观 O
点 O
， O
不 O
代 O
表 O
新 O
浪 O
网 O
观 O
点 O
或 O
立 O
场 O
。 O
如 O
有 O
关 O
于 O
作 O
品 O
内 O
容 O
、 O
版 O
权 O
或 O
其 O
它 O
问 O
题 O
请 O
于 O
作 O
品 O
发 O
表 O
后 O
的 O
3 O
0 O
日 O
内 O
与 O
新 O
浪 O
网 O
联 O
系 O
。 O



