长 B-实体
尾 M-实体
贼 M-实体
鸥 E-实体
- O
北 O
城 O
百 O
科 O
网 O

长 O
尾 O
贼 O
鸥 O

- O
- O
- O




科 O
学 O
分 O
类 O

| B-描述
  M-描述
界 M-描述
： M-描述
  M-描述
  M-描述
| M-描述
  M-描述
动 M-描述
物 M-描述
界 M-描述
  M-描述
A M-描述
n M-描述
i M-描述
m M-描述
a M-描述
l M-描述
  M-描述
  E-描述


- O
- O
- O
| O
- O
- O
- O

门 B-描述
： M-描述
  M-描述
  M-描述
| M-描述
  M-描述
脊 M-描述
索 M-描述
动 M-描述
物 M-描述
门 M-描述
  M-描述
C M-描述
h M-描述
o M-描述
r M-描述
d M-描述
a M-描述
t M-描述
a M-描述
  M-描述
  E-描述


纲 B-描述
： M-描述
  M-描述
  M-描述
| M-描述
  M-描述
鸟 M-描述
纲 M-描述
  M-描述
A M-描述
v M-描述
e M-描述
s M-描述
  M-描述
  E-描述


目 B-描述
： M-描述
  M-描述
  M-描述
| M-描述
  M-描述
鸻 M-描述
形 M-描述
目 M-描述
  M-描述
C M-描述
h M-描述
a M-描述
r M-描述
a M-描述
d M-描述
r M-描述
i M-描述
i M-描述
f M-描述
o M-描述
r M-描述
m M-描述
e M-描述
s M-描述
  M-描述
  E-描述


科 B-描述
： M-描述
  M-描述
  M-描述
| M-描述
  M-描述
贼 M-描述
鸥 M-描述
科 M-描述
  M-描述
S M-描述
t M-描述
e M-描述
r M-描述
c M-描述
o M-描述
r M-描述
a M-描述
r M-描述
i M-描述
i M-描述
d M-描述
a M-描述
e M-描述
  M-描述
  E-描述


属 B-描述
： M-描述
  M-描述
  M-描述
| M-描述
  M-描述
贼 M-描述
鸥 M-描述
属 M-描述
  M-描述
_ M-描述
S M-描述
t M-描述
e M-描述
r M-描述
c M-描述
o M-描述
r M-描述
a M-描述
r M-描述
i M-描述
u M-描述
s M-描述
_ M-描述
  M-描述
  E-描述


种 B-描述
： M-描述
  M-描述
  M-描述
| M-描述
  M-描述
* M-描述
* M-描述
长 M-描述
尾 M-描述
贼 M-描述
鸥 M-描述
  M-描述
_ M-描述
S M-描述
. M-描述
  M-描述
l M-描述
o M-描述
n M-描述
g M-描述
i M-描述
c M-描述
a M-描述
u M-描述
d M-描述
u M-描述
s M-描述
_ M-描述
* M-描述
* M-描述
  M-描述
  E-描述


[ O
@ O
二 O
名 O
法 O

* O
* O
_ O
S O
t O
e O
r O
c O
o O
r O
a O
r O
i O
u O
s O
l O
o O
n O
g O
i O
c O
a O
u O
d O
u O
s O
_ O
* O
* O

V O
i O
e O
i O
l O
l O
o O
t O
, O
1 O
8 O
1 O
9 O
# O
描 O
述 O
* O
] O


* O
* O
长 O
尾 O
贼 O
鸥 O
* O
* O
（ O
学 B-描述
名 M-描述
： M-描述
  M-描述
_ M-描述
  M-描述
* M-描述
* M-描述
S M-描述
t M-描述
e M-描述
r M-描述
c M-描述
o M-描述
r M-描述
a M-描述
r M-描述
i M-描述
u M-描述
s M-描述
  M-描述
l M-描述
o M-描述
n M-描述
g M-描述
i M-描述
c M-描述
a M-描述
u M-描述
d M-描述
u M-描述
s M-描述
* M-描述
* M-描述
_ E-描述
） O
为 B-描述
贼 M-描述
鸥 M-描述
科 M-描述
贼 M-描述
鸥 M-描述
属 M-描述
下 M-描述
的 M-描述
一 M-描述
个 M-描述
种 E-描述
。 O


# O
# O
扩 O
展 O
阅 O
读 O


* O
中 O
有 O
关 O
长 O
尾 O
贼 O
鸥 O
的 O
数 O
据 O



