【共惊万里长城坏】 - 吴江诗词网
【共】〔古文〕《唐韻》《集韻》《韻會》《正韻》渠用切，蛩去聲。《說文》同也。从廿卄。《徐曰》廿音入，二十共也，會意。《玉篇》同也，衆也。《廣韻》皆也。《增韻》合也，公也。《禮·王制》爵人于朝，與士共之。《史記·張釋之傳》法者，所與天下共也。又《唐韻》九容切《集韻》《韻會》居容切，音恭。《前漢·王褒傳》共惟秋法，五始之要。《註》服虔曰：共，敬也。師古曰：共，讀曰恭。又姓。《氏族略》以國爲氏。又地名。《詩·大雅》侵阮徂共。《韻會》阮國之地，在河內共城。又《集韻》古勇切《正韻》居竦切，恭上聲。《前漢·百官公卿表》垂作

【惊】《集韻》呂張切，音良。悲也。又《集韻》力讓切，音諒。義同。或作悢。（驚）《唐韻》《集韻》舉卿切《正韻》居卿切，音京。《說文》馬駭也。《玉篇》駭也。《易·震卦》震驚百里。《詩·大雅》震驚徐方。《老子·道德經》得之若寵，失之若辱，是謂寵辱若驚。又叶居陽切，音姜。《張籍·祭韓愈詩》月中登高灘，星漢交垂芒。釣車擲長綫，有獲齊驩驚。

【万里长城】指秦始皇为了防御北方匈奴贵族的侵略所修缮的西起临洮，北傍阴山，东至辽东的古长城。参见“长城”。2.比喻不可逾越的障碍。瞿秋白《＜鲁迅杂感选集＞序言》：“无产阶级和周围的各种小资产阶级之间本来就没有一座万里长城隔开着。”毛泽东《中国革命战争的战略问题》第一章第四节：“从‘老百姓’到军人之间有一个距离，但不是万里长城，而是可以迅速地消灭的。”3.比喻国家所依赖的战将。《南史·檀道济传》：“道济见收，愤怒气盛，目光如炬，俄尔间引饮一斛。乃脱幘投地，曰：‘乃坏汝万里长城。’”典

【坏】《廣韻》芳杯切《集韻》《韻會》鋪枚切《正韻》鋪杯切，音胚。《爾雅·釋山》山再成曰坏，一曰山一成。又山名。《吳會志》大坏，小坏山在洮湖中，溧陽宜興之界，二山相望，水環若浮，故名。又陶瓦未燒曰坏。《後漢·崔駰傳》坏冶一陶，羣生得理。又《集韻》《韻會》《正韻》蒲枚切，音裴。以土封罅隙也。《禮·月令》仲秋，蟄蟲坏戸。孟冬，使有司坏城郭。又屋後牆。《淮南子·齊俗訓》魯君欲相顏闔，使人以幣先焉，闔鑿阫而遁。《揚雄·解嘲》作坏。又神名。《莊子·大宗師》堪坏得之，以襲崑崙。通作阫。（壞）〔古文〕《廣韻》《集韻》《韻會》《


