【 O
收 O
藏 O
】 O
当 O
吉 O
娃 O
娃 O
遇 O
上 O
卡 O
罗 O
拉 O
， O
傻 O
傻 O
分 O
不 O
清 O
楚 O
~ O

原 O
标 O
题 O
： O
【 O
收 O
藏 O
】 O
当 O
吉 O
娃 O
娃 O
遇 O
上 O
卡 O
罗 O
拉 O
， O
傻 O
傻 O
分 O
不 O
清 O
楚 O
~ O


自 O
从 O
养 O
了 O
多 O
肉 O
之 O
后 O
， O
整 O
个 O
世 O
界 O
都 O
变 O
了 O
， O
吉 O
娃 O
娃 O
不 O
再 O
只 O
是 O
汪 O
星 O
人 O
了 O
， O
卡 O
罗 O
拉 O
也 O
不 O
再 O
是 O
车 O
了 O
. O
. O
. O
. O
. O
. O


* O
* O
吉 O
娃 O
娃 O
* O
* O


吉 O
娃 O
娃 O
镇 O
楼 O
（ O
最 O
是 O
那 O
一 O
低 O
头 O
的 O
温 O
柔 O
， O
恰 O
似 O
吉 O
娃 O
莲 O
不 O
胜 O
娇 O
羞 O
！ O
） O


又 O
萌 O
又 O
好 O
养 O
活 O
的 O
吉 O
娃 O
莲 O
， O
应 O
该 O
是 O
9 O
9 O
% O
刚 O
入 O
肉 O
坑 O
的 O
人 O
第 O
一 O
次 O
接 O
触 O
的 O
多 O
肉 O
。 O
吉 O
娃 O
莲 O
的 O
肉 O
质 O
叶 O
片 O
长 O
5 O
~ O
1 O
0 O
c O
m O
不 O
等 O
， O
蓝 O
绿 O
色 O
， O
背 O
着 O
一 O
层 O
薄 O
薄 O
的 O
粉 O
。 O
表 O
面 O
微 O
凹 O
， O
叶 O
背 O
拱 O
起 O
， O
上 O
宽 O
下 O
窄 O
， O
如 O
同 O
一 O
把 O
小 O
短 O
匙 O
。 O
温 O
润 O
柔 O
滑 O
的 O
叶 B-实体
缘 E-实体
线 B-描述
条 M-描述
汇 M-描述
聚 M-描述
在 M-描述
先 M-描述
端 M-描述
形 M-描述
成 M-描述
一 M-描述
个 M-描述
小 M-描述
短 M-描述
尖 E-描述
， O
组 O
成 O
非 O
常 O
完 O
美 O
的 O
莲 O
座 O
状 O
叶 O
序 O
。 O


原 O
产 O
地 O
的 O
吉 O
娃 O
娃 O
。 O
图 O
片 O
： O
W O
y O
n O
n O
A O
n O
d O
e O
r O
s O
o O
n O
/ O
c O
a O
l O
p O
h O
o O
t O
o O
s O
. O
b O
e O
r O
k O
e O
l O
e O
y O
. O
e O
d O
u O


* O
* O
卡 O
罗 O
拉 O
* O
* O


卡 O
罗 O
拉 O
景 O
天 O
科 O
拟 O
石 O
莲 O
花 O
属 O
多 O
肉 O
植 O
物 O
， O
大 O
型 O
的 O
石 O
莲 O
花 O
品 O
种 O
， O
成 O
株 O
直 O
径 O
可 O
以 O
到 O
1 O
5 O
c O
m O
以 O
上 O
， O
霸 O
气 O
而 O
不 O
失 O
妖 O
娆 O
！ O
卡 O
罗 O
拉 O
， O
耐 O
半 O
阴 O
， O
稍 O
耐 O
寒 O
， O
冬 O
季 O
阳 O
光 O
充 O
足 O
， O
保 O
持 O
盆 O
土 O
干 O
燥 O
， O
能 O
耐 O
5 O
℃ O
的 O
低 O
温 O
， O
春 O
秋 O
生 O
长 O
旺 O
季 O
， O
要 O
多 O
晒 O
太 O
阳 O
， O
保 O
持 O
土 O
壤 O
湿 O
润 O
， O
非 O
常 O
的 O
好 O
养 O
活 O
~ O


淘 O
口 O
令 O
： O
【 O
多 O
肉 O
植 O
物 O
卡 O
罗 O
拉 O
】 O
复 O
制 O
这 O
条 O
信 O
息 O
￥ O
g O
n O
Q O
A O
0 O
5 O
f O
7 O
R O
9 O
D O
￥ O
后 O
打 O
开 O
手 O
机 O
淘 O
宝 O
， O
即 O
可 O
立 O
即 O
购 O
买 O
！ O


由 O
于 O
拟 O
石 O
莲 O
属 O
的 O
多 O
肉 O
园 O
艺 O
品 O
种 O
层 O
出 O
不 O
穷 O
， O
特 O
征 O
比 O
较 O
相 O
近 O
， O
所 O
以 O
在 O
新 O
手 O
看 O
来 O
， O
很 O
多 O
拟 O
石 O
莲 O
基 O
本 O
都 O
长 O
一 O
个 O
样 O
， O
脸 O
盲 O
是 O
不 O
可 O
避 O
免 O
的 O
事 O
情 O
， O
比 O
如 O
吉 O
娃 O
娃 O
、 O
卡 O
罗 O
拉 O
， O
傻 O
傻 O
分 O
不 O
清 O
楚 O
了 O
… O
… O
接 O
下 O
来 O
， O
让 O
我 O
们 O
从 O
以 O
下 O
几 O
个 O
方 O
面 O
来 O
认 O
识 O
一 O
下 O
他 O
们 O
吧 O
！ O




看 O
体 O
型 O


* O
* O
卡 O
罗 O
拉 O
体 O
型 O
较 O
大 O
* O
* O
， O
相 O
同 O
养 O
护 O
条 O
件 O
和 O
时 O
间 O
情 O
况 O
下 O
， O
卡 B-描述
罗 M-描述
拉 M-描述
一 M-描述
般 M-描述
可 M-描述
高 M-描述
达 M-描述
2 M-描述
0 M-描述
c M-描述
m E-描述
， O
叶 B-描述
序 M-描述
直 M-描述
径 M-描述
有 M-描述
2 M-描述
0 M-描述
c M-描述
m E-描述
， O
而 O
吉 O
娃 O
娃 O
的 O
叶 B-描述
序 M-描述
直 M-描述
径 M-描述
最 M-描述
多 M-描述
也 M-描述
只 M-描述
有 M-描述
1 M-描述
0 M-描述
c M-描述
m E-描述
。 O


中 O
间 O
吉 O
娃 O
娃 O
， O
右 O
边 O
卡 O
罗 O
拉 O
， O
你 O
看 O
懂 O
了 O
吗 O
？ O
嘿 O
。 O
图 O
片 O
： O
F O
l O
i O
c O
k O
r O
i O
v O
e O
r O




看 O
叶 O
型 O


卡 O
罗 O
拉 O
叶 O
片 O
大 O
而 O
厚 O
， O
先 O
端 O
急 O
尖 O
， O
叶 O
表 O
较 O
平 O
， O
背 O
面 O
龙 O
骨 O
状 O
弓 O
起 O
， O
有 O
明 O
显 O
的 O
龙 O
骨 O
线 O
， O
整 O
体 O
呈 O
倒 O
卵 O
形 O
， O
叶 O
片 O
上 O
面 O
还 O
有 O
清 O
晰 O
可 O
辨 O
的 O
纵 O
棱 O
纹 O
理 O
， O
粉 O
比 O
较 O
厚 O
； O
吉 O
娃 O
娃 O
叶 O
片 O
小 O
较 O
薄 O
， O
叶 B-描述
表 M-描述
微 M-描述
凹 E-描述
， O
呈 O
宽 O
匙 O
形 O
。 O


来 O
张 O
简 O
图 O
一 O
目 O
了 O
然 O
~ O
~ O
~ O




看 O
花 O
序 O


卡 O
罗 O
拉 O
的 O
花 O
较 O
小 O
， O
花 O
冠 O
呈 O
短 O
筒 O
状 O
； O
吉 O
娃 O
娃 O
的 O
花 O
较 O
大 O
， O
花 O
冠 O
呈 O
铃 O
铛 O
状 O
。 O


左 O
边 O
吉 O
娃 O
娃 O
， O
右 O
边 O
卡 O
罗 O
拉 O
。 O
图 O
片 O
： O
W O
a O
l O
k O
e O
r O
Y O
o O
u O
n O
g O
/ O
f O
l O
i O
c O
k O
r O




看 O
状 O
态 O


和 O
吉 O
娃 O
娃 O
不 O
同 O
， O
卡 O
罗 O
拉 O
出 O
状 O
态 O
， O
不 O
仅 O
是 O
叶 O
尖 O
和 O
叶 O
缘 O
， O
就 O
连 O
整 O
个 O
叶 O
背 O
都 O
会 O
呈 O
现 O
迷 O
人 O
的 O
红 O
色 O
。 O
吉 O
娃 O
娃 O
是 O
叶 O
尖 O
和 O
叶 O
缘 O
红 O
色 O
。 O


吉 O
娃 O
娃 O
， O
如 O
出 O
水 O
芙 O
蓉 O
般 O
的 O
清 O
秀 O
~ O


卡 O
罗 O
拉 O
， O
绝 O
美 O
的 O
极 O
品 O
状 O
态 O


小 O
测 O
试 O


给 O
多 O
肉 O
分 O
个 O
类 O
— O
专 O
治 O
脸 O
盲 O


你 O
知 O
道 O
下 O
图 O
哪 O
些 O
是 O
吉 O
娃 O
娃 O
， O
哪 O
些 O
是 O
卡 O
罗 O
拉 O
吗 O
？ O


注 O
： O
版 O
权 O
归 O
原 O
作 O
者 O
所 O
有 O
， O
无 O
法 O
查 O
明 O
出 O
处 O
的 O
文 O
章 O
， O
标 O
注 O
为 O
来 O
源 O
网 O
络 O
， O
如 O
有 O
侵 O
权 O
， O
请 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
将 O
及 O
时 O
处 O
理 O
。 O


微 O
信 O
I O
D O
： O


c O
h O
u O
a O
n O
q O
i O
y O
u O
a O
n O
y O
i O
1 O
6 O
8 O
_ O
_ O
返 O
回 O
搜 O
狐 O
， O
查 O
看 O
更 O
多 O


责 O
任 O
编 O
辑 O
： O



