拉萨罗·卡德纳斯-引路人
    

# 拉萨罗·卡德纳斯

__编辑 __锁定

中文名

     拉萨罗·卡德纳斯 
外文名

     Lázaro Cárdenas __
国 籍

     墨西哥 
出生地

     米却肯州希基尔潘市 

出生日期

     1895年5月21日[1]
逝世日期

     1970年10月19日[1]
职 业

     墨西哥总统，少将
主要成就

     1910年起参加墨西哥革命，1934-1940年任墨西哥总统[1]

生于

米却肯州

希基尔潘（Jiquilpan）。1910年起参加

墨西哥革命

。历任少校、中校。1924年晋升准将，任

米却肯州

驻军司令。1928年升少将。1931年任内政部长。

1933年任陆军和海军部长，后任埃普拉第十九军区司令。1934年任总统，在任期间实现了墨西哥石油国有化，对抗美国对墨西哥的影响，支持古巴领导人

菲德尔·卡斯特罗

。

[1]

1940年任太平洋特别防卫区司令。1942一1945年任国防部长。

参考资料

    

  * 1. 刘华初，梁晓莉，孙静，李振荣，钱明丹，陈菊．不列颠简明百科全书：上海外语教育出版社，2008：292

词条标签：

     政治人物  ， 外国  ， 墨西哥  ， 元首  ， 人物 


