拉 O
萨 O
罗 O
· O
卡 O
德 O
纳 O
斯 O
- O
引 O
路 O
人 O



# O
拉 O
萨 O
罗 O
· O
卡 O
德 O
纳 O
斯 O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O


中 O
文 O
名 O


拉 O
萨 O
罗 O
· O
卡 O
德 O
纳 O
斯 O

外 O
文 O
名 O


L O
á O
z O
a O
r O
o O
C O
á O
r O
d O
e O
n O
a O
s O
_ O
_ O

国 O
籍 O


墨 O
西 O
哥 O

出 O
生 O
地 O


米 O
却 O
肯 O
州 O
希 O
基 O
尔 O
潘 O
市 O


出 O
生 O
日 O
期 O


1 O
8 O
9 O
5 O
年 O
5 O
月 O
2 O
1 O
日 O
[ O
1 O
] O

逝 O
世 O
日 O
期 O


1 O
9 O
7 O
0 O
年 O
1 O
0 O
月 O
1 O
9 O
日 O
[ O
1 O
] O

职 O
业 O


墨 O
西 O
哥 O
总 O
统 O
， O
少 O
将 O

主 O
要 O
成 O
就 O


1 O
9 O
1 O
0 O
年 O
起 O
参 O
加 O
墨 O
西 O
哥 O
革 O
命 O
， O
1 O
9 O
3 O
4 O
- O
1 O
9 O
4 O
0 O
年 O
任 O
墨 O
西 O
哥 O
总 O
统 O
[ O
1 O
] O


生 O
于 O


米 O
却 O
肯 O
州 O


希 O
基 O
尔 O
潘 O
（ O
J O
i O
q O
u O
i O
l O
p O
a O
n O
） O
。 O
1 O
9 O
1 O
0 O
年 O
起 O
参 O
加 O


墨 O
西 O
哥 O
革 O
命 O


。 O
历 O
任 O
少 O
校 O
、 O
中 O
校 O
。 O
1 O
9 O
2 O
4 O
年 O
晋 O
升 O
准 O
将 O
， O
任 O


米 O
却 O
肯 O
州 O


驻 O
军 O
司 O
令 O
。 O
1 O
9 O
2 O
8 O
年 O
升 O
少 O
将 O
。 O
1 O
9 O
3 O
1 O
年 O
任 O
内 O
政 O
部 O
长 O
。 O


1 O
9 O
3 O
3 O
年 O
任 O
陆 O
军 O
和 O
海 O
军 O
部 O
长 O
， O
后 O
任 O
埃 O
普 O
拉 O
第 O
十 O
九 O
军 O
区 O
司 O
令 O
。 O
1 O
9 O
3 O
4 O
年 O
任 O
总 O
统 O
， O
在 O
任 O
期 O
间 O
实 O
现 O
了 O
墨 O
西 O
哥 O
石 O
油 O
国 O
有 O
化 O
， O
对 O
抗 O
美 O
国 O
对 O
墨 O
西 O
哥 O
的 O
影 O
响 O
， O
支 O
持 O
古 O
巴 O
领 O
导 O
人 O


菲 O
德 O
尔 O
· O
卡 O
斯 O
特 O
罗 O




[ O
1 O
] O


1 O
9 O
4 O
0 O
年 O
任 O
太 O
平 O
洋 O
特 O
别 O
防 O
卫 O
区 O
司 O
令 O
。 O
1 O
9 O
4 O
2 O
一 O
1 O
9 O
4 O
5 O
年 O
任 O
国 O
防 O
部 O
长 O
。 O


参 O
考 O
资 O
料 O




* O
1 O
. O
刘 B-描述
华 M-描述
初 M-描述
， M-描述
梁 M-描述
晓 M-描述
莉 M-描述
， M-描述
孙 M-描述
静 M-描述
， M-描述
李 M-描述
振 M-描述
荣 M-描述
， M-描述
钱 M-描述
明 M-描述
丹 M-描述
， M-描述
陈 M-描述
菊 E-描述
． O
不 B-实体
列 M-实体
颠 M-实体
简 M-实体
明 M-实体
百 M-实体
科 M-实体
全 M-实体
书 E-实体
： O
上 B-描述
海 M-描述
外 M-描述
语 M-描述
教 M-描述
育 M-描述
出 M-描述
版 M-描述
社 E-描述
， O
2 B-描述
0 M-描述
0 M-描述
8 M-描述
： M-描述
2 M-描述
9 M-描述
2 E-描述


词 O
条 O
标 O
签 O
： O


政 O
治 O
人 O
物 O
， O
外 O
国 O
， O
墨 O
西 O
哥 O
， O
元 O
首 O
， O
人 O
物 O



