拉 B-实体
萨 M-实体
罗 M-实体
· M-实体
卡 M-实体
德 M-实体
纳 M-实体
斯 E-实体
- O
引 O
路 O
人 O



# O
拉 O
萨 O
罗 O
· O
卡 O
德 O
纳 O
斯 O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O


中 O
文 O
名 O


拉 O
萨 O
罗 O
· O
卡 O
德 O
纳 O
斯 O

[ O
@ O
外 O
文 O
名 O


L O
á O
z O
a O
r O
o O
C O
á O
r O
d O
e O
n O
a O
s O
_ O
_ O
# O
描 O
述 O
* O
] O

[ O
@ O
国 O
籍 O


墨 O
西 O
哥 O
# O
描 O
述 O
* O
] O

[ O
@ O
出 O
生 O
地 O


米 O
却 O
肯 O
州 O
希 O
基 O
尔 O
潘 O
市 O
# O
描 O
述 O
* O
] O


[ O
@ O
出 O
生 O
日 O
期 O


1 O
8 O
9 O
5 O
年 O
5 O
月 O
2 O
1 O
日 O
[ O
1 O
] O
# O
描 O
述 O
* O
] O

[ O
@ O
逝 O
世 O
日 O
期 O


1 O
9 O
7 O
0 O
年 O
1 O
0 O
月 O
1 O
9 O
日 O
[ O
1 O
] O
# O
描 O
述 O
* O
] O

[ O
@ O
职 O
业 O


墨 O
西 O
哥 O
总 O
统 O
， O
少 O
将 O
# O
描 O
述 O
* O
] O

[ O
@ O
主 O
要 O
成 O
就 O


1 O
9 O
1 O
0 O
年 O
起 O
参 O
加 O
墨 O
西 O
哥 O
革 O
命 O
， O
1 O
9 O
3 O
4 O
- O
1 O
9 O
4 O
0 O
年 O
任 O
墨 O
西 O
哥 O
总 O
统 O
[ O
1 O
] O
# O
描 O
述 O
* O
] O


[ O
@ O
生 O
于 O


米 O
却 O
肯 O
州 O


希 O
基 O
尔 O
潘 O
（ O
J O
i O
q O
u O
i O
l O
p O
a O
n O
） O
# O
描 O
述 O
* O
] O
。 O
[ O
@ O
1 O
9 O
1 O
0 O
年 O
起 O
参 O
加 O


墨 O
西 O
哥 O
革 O
命 O
# O
描 O
述 O
* O
] O


。 O
历 B-描述
任 M-描述
少 M-描述
校 M-描述
、 M-描述
中 M-描述
校 E-描述
。 O
1 O
[ O
@ O
9 O
2 O
4 O
年 O
晋 O
升 O
准 O
将 O
， O
任 O


米 O
却 O
肯 O
州 O


驻 O
军 O
司 O
令 O
# O
描 O
述 O
* O
] O
。 O
1 B-描述
9 M-描述
2 M-描述
8 M-描述
年 M-描述
升 M-描述
少 M-描述
将 E-描述
。 O
1 B-描述
9 M-描述
3 M-描述
1 M-描述
年 M-描述
任 M-描述
内 M-描述
政 M-描述
部 M-描述
长 E-描述
。 O


1 B-描述
9 M-描述
3 M-描述
3 M-描述
年 M-描述
任 M-描述
陆 M-描述
军 M-描述
和 M-描述
海 M-描述
军 M-描述
部 M-描述
长 M-描述
， M-描述
后 M-描述
任 M-描述
埃 M-描述
普 M-描述
拉 M-描述
第 M-描述
十 M-描述
九 M-描述
军 M-描述
区 M-描述
司 M-描述
令 E-描述
。 O
[ O
@ O
1 O
9 O
3 O
4 O
年 O
任 O
总 O
统 O
， O
在 O
任 O
期 O
间 O
实 O
现 O
了 O
墨 O
西 O
哥 O
石 O
油 O
国 O
有 O
化 O
， O
对 O
抗 O
美 O
国 O
对 O
墨 O
西 O
哥 O
的 O
影 O
响 O
， O
支 O
持 O
古 O
巴 O
领 O
导 O
人 O


菲 O
德 O
尔 O
· O
卡 O
斯 O
特 O
罗 O
# O
描 O
述 O
* O
] O




[ O
1 O
] O


1 B-描述
9 M-描述
4 M-描述
0 M-描述
年 M-描述
任 M-描述
太 M-描述
平 M-描述
洋 M-描述
特 M-描述
别 M-描述
防 M-描述
卫 M-描述
区 M-描述
司 M-描述
令 E-描述
。 O
1 B-描述
9 M-描述
4 M-描述
2 M-描述
一 M-描述
1 M-描述
9 M-描述
4 M-描述
5 M-描述
年 M-描述
任 M-描述
国 M-描述
防 M-描述
部 M-描述
长 E-描述
。 O


参 O
考 O
资 O
料 O




* O
1 O
. O
刘 O
华 O
初 O
， O
梁 O
晓 O
莉 O
， O
孙 O
静 O
， O
李 O
振 O
荣 O
， O
钱 O
明 O
丹 O
， O
陈 O
菊 O
． O
不 O
列 O
颠 O
简 O
明 O
百 O
科 O
全 O
书 O
： O
上 O
海 O
外 O
语 O
教 O
育 O
出 O
版 O
社 O
， O
2 O
0 O
0 O
8 O
： O
2 O
9 O
2 O


词 O
条 O
标 O
签 O
： O


政 O
治 O
人 O
物 O
， O
外 O
国 O
， O
墨 O
西 O
哥 O
， O
元 O
首 O
， O
人 O
物 O



