航海王启航考古研究所开放活动送福利_航海王启航_游戏狗手机网游
航海王启航考古研究所开放活动送福利，福利不断好礼拿到手软，航海王启航中的玩家们一直陪伴着它共同的成长，下面我们一起来看看这份好礼是什么吧。

**【新伙伴充值回馈】**

2015年9月1日0:00“活动“界面开启后-2015年9月2日23:59

充值有礼

**活动介绍**

每天累计充值98元，再额外获得杰布拉角色碎片*10

每天累计充值198元，再额外获得杰布拉角色碎片*10

每天累计充值328元，再额外获得杰布拉角色碎片*10

每天累计充值648元，再额外获得杰布拉专属装备碎片*20

**注：**

1.奖励可累计获得，每天每档只限获得一次，

2.充值完成后，请及时在游戏内“活动”获得，每天0点奖励重置。

3.累计充值金额不包含月卡充值

**【幸运指针杰布拉专场】**

2015年9月1日0:00-2015年9月2日23:59

幸运指针

**活动介绍**

幸运指针感恩回馈!获奖几率大幅提升!豪礼拿到手软!每花费50钻石获得1次幸运指针抽奖机会;每抽3次可获得刷新奖励内容。杰布拉角色碎片、专属碎片、晶石包等你来拿，更有几率开出30个碎片暴击哦~

**【活动酒馆杰布拉限时放送】**

2015年9月1日 0:00 -2015年9月2日23:59

活动酒馆

**活动介绍**

活动时间内，杰布拉限时加入活动酒馆。请客即有几率随机获得杰布拉角色碎片、杰布拉专属碎片，同时还有几率获得30个碎片的暴击。

**【考古研究所】**

2015年8月31日开始 每日19:00-22:00

考古研究所

**活动介绍**

每天19:00-22:00参加考古研究所的答题，答对可获得超值奖励。每日22点后公布本日测验排名，测验评价为“船长”的玩家可以获得“学者的证明”。


