航天长峰(600855)融资融券信息(02-18) 融券卖出量32,900股 - 国际产业网
航天长峰(600855)2020-02-18融资融券信息显示，航天长峰融资余额284,922,640元，融券余额429,219.18元，融资买入额12,809,233元，融资偿还额17,248,975元，融资净买额-4,439,742元，融券余量35,502股，融券卖出量32,900股，融券偿还量2,400股，融资融券余额285,351,859.18元。航天长峰融资融券详细信息如下表：

交易日期 |  代码 |  简称 |  融资融券余额(元)  
---|---|---|---  
2020-02-18 | 600855 | 航天长峰 | 285,351,859.18  
融资余额(元) |  融资买入额(元) |  融资偿还额(元) |  融资净买额(元)  
284,922,640 | 12,809,233 | 17,248,975 | -4,439,742  
融券余额(元) |  融券余量(股) |  融券卖出量(股) |  融券偿还量(股)  
429,219.18 | 35,502 | 32,900 | 2,400  
  
沪市全部融资融券数据一览航天长峰融资融券数据


