每日邮票：德国新票三连发，杨家埠年画与航天（图）
新邮

2018年2月1日，德国发行青年系列格林童话青蛙王子邮票

2018年2月1日，德国邮政发行青年系列格林童话青蛙王子邮票，全套三枚。

2018年2月1日，德国发行波恩莱茵弗里德里希-威廉大学200周年邮票

2018年2月1日，德国邮政发行《波恩莱茵弗里德里希-威廉大学200周年》纪念邮票，全套一枚。

2018年2月1日，德国发行Tafel组织在德国25周年邮票

2018年2月1日，德国邮政发行Tafel组织在德国25周年邮票，全套一枚。

2018年2月1日，奥兰群岛发行帆船：大地图号和阿尔巴尼亚号邮票

2018年2月1日，奥兰群岛邮政发行帆船：大地图号和阿尔巴尼亚号邮票，全套二枚。

2018年2月1日，根西岛发行狗年邮票纪念邮戳

老票

2017年2月1日，匈牙利发行古拉格受害者纪念日邮票

2017年2月1日，匈牙利邮政发行《古拉格受害者纪念日》邮票，全套一枚。

2005年2月1日，中国邮政发行杨家埠木版年画邮票

2005年2月1日，中国邮政发行《杨家埠木版年画》特种邮票，全套四枚，另有小全张一枚。

杨家埠木版年画亦称“潍县年画”或“杨家埠年画”，因起源于山东淮坊市的淮县杨家埠，主要采用木版水印套色印制，色彩以红、绿、黄、紫为主，既有北方年画的质朴明快，又具有南方年画的柔丽雅质。

2002年2月1日，中国邮政发行《中国鸟》普通邮票

2002年2月1日，中国邮政发行《中国鸟》普通邮票，黄腹角雉，80分；白尾地鸦，1元；台湾蓝鹊，2元。

1996年2月1日，朝鲜发行邓丽君逝世一周年邮票

1986年2月1日，中国邮政发行航天邮票

1986年2月1日，中国邮政发行《航天》特种邮票，全套六枚，分别为乐声环宇——东方红一号卫星、天外归来——回收卫星、雷霆海天——潜射火箭、腾飞万里——飞向静止轨道、天地同音——地面接收站、
玉宇明灯——同步通信卫星 。


