全新袋鼠皮 diadora 迪亚多纳 BRASIL k-plus_足球装备交易_ENJOYZ足球装备论坛 -  Powered by Discuz!
__

精华

    0
积分

    1
威望

    4 点
体能

    30 点
EZ币

    11 个
注册时间

    2008-5-29
在线时间

    69 小时
最后登录

    2019-5-17

暂无签到数据

_初来乍到_

积分

    1
威望

    4 点
EZ币

    11 个
体能

    30 点
    

|

球鞋 | 品牌系列: | diadora  
---|---  
出售价格: | 500 元人民币  
鞋码: | JP250  
鞋钉类型: | MG  
成色: | 全新  
  
_本帖最后由 vivol 于 2016-9-19 15:54 编辑_  
8 l( n6 D/ N# h' G' M/ f) Q; |: r3 O: g, H! l  
2016年7月8号，意大利运动品牌Diadora近日在日本发布全新袋鼠皮足球鞋Brasil K-Plus LPU J，作为原有Italica3 K Pro
LPU J足球鞋的更新换代产品。Brasil K-Plus LPU J基于Diadora先前发布的Brasil
Italy复刻足球鞋为基础开发，采用了更符合日本人脚型的鞋楦。鞋头主要触球部位采用袋鼠皮制作，为穿着者提供真实的触球感与舒适的穿着感。大底采用针对日本足球场地开发的LPU大底，树脂材质的大底坚固耐用，并且有效减轻球鞋重量。采用菱形鞋钉和圆钉的鞋钉组合提供优异的抓地力与稳定性。全新Diadora
Brasil K-Plus LPU J足球鞋已经正式登陆日本市场，这款球鞋将由效力于日本J2联赛东京绿茵的南秀仁代言。& q r' e% w1 i5 a0
g' [! l  
7 K/ S6 n+ {1 [1 X6 H! D* V$ k3 Z  
  
8 p. ?1 P3 h, E2 a" q'
d目前国内还没有，英国的pds也没有的，这个袋鼠皮，宽脚的设计，钉子也是新设计的，可能是mg14，也可能是fg，自己研究吧，算是迪阿多纳的顶级球鞋了，现在就这一双lp250。实际是国内码的40.5，国内人工草长一点的可以上，太硬的地面真心伤脚的。3
t9 O* E$ z2 c* e/ s# D  
  
) g6 s. K' B# Z& T7 X- ]) Lhttps://2.taobao.com/item.htm?sp ...
Sf3&id=5385888475923 U; ~/ C+ h' L1 l: }$ X, M  
上面是在ez闲鱼鱼塘发布的链接，有问题尽量在闲鱼留言，论坛上的少， 喜欢的可以刀一下。自己带价回复闲鱼吧，  
2 h7 v5 y; `) i& J3 f/ h) s3 V  
" g: f" j; n& x) k$ `  
---


