地球、外星、老鼠、大海、轮船、老猫、学校、电脑、足球、动物园、老虎、小鸟-老鼠大海轮船足球动物园学习
◆是分类吗？

▼生物：

老鼠、老猫、老虎、小鸟。

▼非生物：

地球、外星、大海、轮船、学校、电脑、动物园。

你想表达些

_外星_ 人侵略地 _球_ 世界末日的作文 …… 在几亿年前的地 _球_ 上，住着一群 _外星_ 人，其中有的名叫 _老鼠_ 。地 _球_
上覆盖着一层薄纱，名为海洋，有叫作 _轮船_ 的物...

作文 马上 快点 急急急急急急急·~~~~~~~~~~~ …… 我家里养了只小白猫 样子很可爱 它总是很淘气的蹦到桌子上的鱼缸里捞鱼 可是每次都失败 有一天
小猫趁...

关于 _老鼠_ 坐着船，然后到海上探险的故事。 …… 黑猫警长里的一只耳

什么的 _轮船_ 在什么的 _大海_ 上行驶 …… 宽大的 _轮船_ 在浩瀚的 _大海_ 上行驶

_轮船_ 从 _大海_ 驶入长江，其浮力______，吃水深度______；在水中潜航的潜水艇从长江驶入东海，则其... …… _轮船大海_
驶入长江，一直是处于漂浮状态，即所受的浮力等于本身的重力，所以所受浮力不变，由于 _大海_ 的海水密...

_老鼠_ 地 _球_ 天空 猫 鱼 大衣 粮食 老虎 小鸟 榕树 飞机 舰艇 _大海_ 篮 _球_ 乒乓 _球_ 运动场 …… 多少字

帮我写一篇想象作文，小学生水平 …… 帮你解答吧 领巾的寻人启事 一天,我到楼下的花园散心。慢慢地,我来到了花园的一角,在那公示栏上贴满了...

_轮船_ 的排水量是指______， _轮船_ 从河流驶入 _大海_ 会______些．（填“上浮”或“下沉” …… （1） _轮船_ 的排水量是指
_轮船_ 满载时排开水的质量；（2）同一艘 _轮船_ 其重力不变，在河里、海里都是漂浮的，所...

用 _老鼠_ , _大海_ ,金字塔这三词编故事作文 …… 大约要多少字的

用 _老鼠_. _大海_.金字塔来编一个小故事 …… 从前有一只 _老鼠_ 凭着零物业税和政府方面的关系 买下了一座现如今身价涨了几万倍的沙漠洋房----
金字塔...


