2019“我爱足球”中国民间争霸赛_百度百科
    

# 2019“我爱足球”中国民间争霸赛

__编辑 __锁定 __讨论

2019“我爱足球”中国民间争霸赛赛事项目设置以5人制足球和11人制为主，年龄组别设置主要是娃娃组、青少组和成人组（不限年龄），同时设置女子五人制组（不限年龄）。不同赛区的海选赛系列赛还设置有3人制、8人制、室内5人制和沙滩足球等多种类型的比赛，以及个人秀、亲子秀、家庭秀、花式足球等趣味足球活动。

[1]

中文名称

     “我爱足球”中国民间争霸赛 
英文名称

     2019 ENJOY THIS GAME 

主办机构

     中国足球协会 
指导单位

     国家体育总局 

## 2019“我爱足球”中国民间争霸赛五人制海选赛

__编辑

### 2019“我爱足球”中国民间争霸赛娃娃组（U12）

省市| 队数| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---  
安徽省| | 合肥市青少年校园足球精英队| 淮北市盛大青少年足球俱乐部| 蚌埠市第三实验小学 [2] | 黄山 [3]  
北京市| | 汇信爱国| 汇信和谐| 北京朗跃|  
长春市| 138| 宽城区朝鲜族小学1队| 二道区春城小学1队| 朝阳区实验小学1队| 高新第一实验学校  
福建省| | 三明吉英童足球俱乐部| 霞浦足协| 龙岩佳力康| 漳州足协  
甘肃省| 13| 张掖市甘州区北街小学 [4] | 甘肃华彩(兰州)| 陇南市 [5] 成县| 金昌  
广东省| | 梅州市五华县安流镇中心小学| 佛山市广东瑞龙| |  
广州市| | 古广明足球俱乐部| 贝朗龙| 龙溪小学| 天丞体育  
贵州省| | 贵阳实验二小1队| 贵阳实验二小2队| |  
海南省| 15| 西盟红队| 海南中海| 裕东| 白沙门小学海浪  
河南省| | 郑州市郑上路小学| 信阳市三五八学校| 许昌|  
湖北省| | 枝江 [6] | 宜昌市长江小学| |  
湖南省| 14| 长沙郡鹰| 长沙锐动| 湘潭市益智中学 [7] | 株洲市第二中学  
吉林省| | 梅河口市体校| 吉林市体校| 临江市|  
江苏省| |

东台市第二实验小学

江苏安贝斯足球俱乐部

| 淮安清江浦实验小学| 扬州华奥风云足球俱乐部|  
辽宁省| 7| 鞍山飞阳| 丹东瀚通| 建平青少年足球俱乐部| 营口超越  
宁夏区| 6| 银川市| 石嘴山市| 灵武市| 固原市  
青岛市| 8| 鲲鹏| | |  
青海省| 6| 青海克瑞斯07梯队| 黄南州足协一队| 大通足协| 海南州莫热村 [8]  
山东省| 12| 济南市章丘区福泰小学| 菏泽市足协龙田府邸| 济南麦德森荣耀80足球俱乐部| 临沂市星锐足球俱乐部  
深圳市| | 珊蒂泉外国语| 新桥小学| 蓝波·索格竞技| 景贝小学  
西安市| | 高新二小| 高新一小| 高新七小|  
厦门市| | 劼豹渤海| 劼豹第二实验| 海辉乐|  
  
### 2019“我爱足球”中国民间争霸赛青少组（U17）

省市| 队数| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---  
安徽省| 7| 蚌埠市第三中学| 芜湖市第一中学 [9] | 淮南阳光绿茵| 合肥 [10]  
北京市| | 00新秀| 三里屯一中朗跃| RSNR|  
长春市| 16| 汽开区第六中学1队| 长春朝鲜族中学| 汽开区第三中学|  
福建省| | 霞浦足协(霞浦一中)| 福鼎前岐慈济中学| 漳州足协| 北师大泉州附中  
甘肃省| 5| 甘肃华彩(兰州)| 张掖市张掖中学 [4] | 白银 [5] |  
广东省| | 惠州市惠东朗迪| 汕尾市聚力人才招聘 跃虎| |  
广州市| | 广雅中学| 清远松林食鸡| 碧波少年队|  
海南省| 12| 海口一中| 地表最强 [11] | 三亚市| 琼山中学1队  
河南省| 7| 郑州市第十六中学 [12] | 济源恒大阳光| 开封市第二十五中学 [13-14] | 信阳市三五八学校  
湖北省| | 黄石| | 宜昌市长江中学高中部|  
湖南省| 11| 娄底市第三中学| 株洲市第二中学| 岳阳| 湘潭县一中  
吉林省| | 吉林市体校| 辉南县体校| 临江市|  
辽宁省| 4| 鞍山飞阳| 建平青少年足球俱乐部| 盖州市青少年足球俱乐部| 抚顺雷体  
宁夏区| 6| 石嘴山市| 灵武市| 银川市| 固原市  
青岛市| 8| 中青英联| | |  
青海省| 6| 玉树康巴野牦牛| 朝阳小桥森科| 果洛州阿尼玛卿联队| 海西州高级中学  
山东省| 4| 临沂第二中学| 潍坊昌邑万通| 济南山师附中| 临沂二中  
深圳市| | 第二实验B队| 深圳中学| 深圳市第二高级中学| 深圳城  
西安市| | 铁一中  
(北京人和U15梯队)| 陕师大附中| 西安交大附中|  
  
### 2019“我爱足球”中国民间争霸赛成人男子组

省市| 队数| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---  
安徽省| 16| 淮南七彩鼎| 宣城| 滁州海鸟| 池州 [15]  
成都市| 16| 狮山森林| 蓉橙九天毛毛雨| 索马里雇佣兵| 成都9596  
福建省| | 福安足协| 政和足协| 平潭贰拾壹体育| 龙岩冠豸山旗剑  
甘肃省| 8| 白银市景泰县| 临夏州广河县| 甘肃申申文旅(天水) [16] | 定西市  
广东省| | 东莞市肇庆恒泰| 江门市鹤山球球奇| |  
广州市| | B&O| 骏怡汇汽服| 庆翔-亚美|  
吉林省| | 长白山管委会| 松原长岭风云XPEL| 吉林市|  
辽宁省| 8| 鞍山钢院年华| 辽阳蓝鹰| 本溪乐芙特| 营口宝明燃气  
海南省| 11| 万宁醒道| 海南猎豹体育| 海南大学| 追忆  
河南省| 7| 郑州老二砂 [17] | 开封| 济源仁济口腔医院 [18] |  
湖北省| | 黄石| 宜昌菌生源| |  
湖南省| 15| 株洲狼腾| 长沙有空商业| 常德| 湘潭  
江苏省| 12| 无锡麦禾生态| 常州天山石化| 苏州赛客天姿| 泰州国瑞美好 [19]  
内蒙古| | 包头图腾| 鄂尔多斯东胜区EM曼森| 呼伦贝尔锡尼河 [20] |  
青岛市| 8| 好爸爸| 海谊汇| 艾玛杰| 火车头  
青海省| 8| 玉树康巴野牦牛| 黄南州足协| AD青年| 海南州华德扎  
山东省| 8| 滨城区足协(东辰)| 聊城传奇| 济南桃李春风|  
上海市| 16| 上海兆丰| 南郊宾馆| 隆撷电力| 上海真爱  
深圳市| 10| 永顺A队| 绿茵南松| 索格体育| 永顺B队  
四川省| 16| | | |  
天津市| 100| 新瑞龙腾| 宝坻仁道| 澜格调景丰物业| 淞宇装饰  
西安市| | 百达地产| 沣东兄弟| 西安竞技|  
厦门市| 10| 独立一队(东屿行)| 天宇世合| 帷森| 观氏矿业  
浙江省| 8| 余姚金狼制笔| 海宁慕容| 奉化海威股份| 三门极冠  
  
### 2019“我爱足球”中国民间争霸赛女子组

省市| 队数| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---  
福建省| 3| 福鼎市第二中学高中| 周宁骄阳体育| 福建大地| ×  
广州市| | 士多啤梨| | |  
湖北省| 3| 宜昌科技高中| | | ×  
青海省| 5| 玉树市藏木兰 [21] | 西宁市体育实验中学| 青海建筑职业技术学院|  
山东省| 4| 临沂郯城一中| 泰安市足协| 菏泽市足协龙田府邸| 日照永基足球俱乐部女队  
西安市| | 陕西DGA一队| 西安财经大学| 陕西DGA二队|  
浙江省| 8 [22] | 德清县清泉谷| 宁波费伦青训 [23] | |  
  
## 2019“我爱足球”中国民间争霸赛十一人制海选赛

__编辑

### 2019“我爱足球”中国民间争霸赛安徽赛区

● **2019年“我爱足球”中国民间争霸赛（十一人制） **安徽海选赛****

市级预赛| 日期| 队数| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---|---  
安庆市足协杯| 2018.10.13-12.1| 12| 苏宁易购美菱振风| 池州| 太湖| 晨曦  
蚌埠市足球甲级联赛*| 2019.4.21-7.7| 11| 恒天| 怀远蓝湾| 战狼| 宏源管道科技  
池州市足球联赛(超级组)| 2019.4.21-6.23| 8| 公安| 青阳| |  
合肥市足球联赛(甲级)*| 2019.4.13-7.20| 8| 安徽青创纵横(一帆)| 合肥客运| 肥东青年| 合肥迅达地平线  
淮南市足球超级联赛| 2019.7.6-7.28| 8| 新煲王| 七彩鼎 [24] | |  
铜陵市足协杯| 2019.4.20-5.25| 7| 天奇体育| 枞阳县| 润丰餐饮狮子山人| 辽邦体育  
宣城市足球协会超级联赛| 2018.5.26-12.2| 20| 三友猛士| 宣城市场| |  
  
  * **总决赛** （合肥）：

指导单位：安徽省体育局

承办单位：安徽省足球运动协会、安徽省星报体育文化发展有限公司

[25]

、安徽球客体育足球俱乐部有限公司

A组| 8月31日| 淮南新煲王| 4-3| 宣城三友猛士| 合肥蜀山足球基地  
---|---|---|---|---|---  
9月1日| 宣城三友猛士| 0-0| 淮北派菲特  
9月2日| 淮北派菲特| 1-2| 淮南新煲王  
B组| 8月31日| 池州公安| 0-1| 马鞍山当涂正通  
9月1日| 马鞍山当涂正通| 1-2| 六安亦嘉  
9月2日| 六安亦嘉| 3-4| 池州公安  
C组| 8月31日| 宿州(灵璧)八零竞技| 2-2| 安庆振风  
9月1日| 安庆振风| 0-0| 阜阳图腾  
9月2日| 阜阳图腾| 3-3| 宿州(灵璧)八零竞技  
D组 [26] | 8月31日| 蚌埠怀远蓝湾| 0-1| 合肥客运  
9月1日| 合肥客运| 4-1| 铜陵天奇体育  
9月2日| 铜陵天奇体育| 3-2| 蚌埠怀远蓝湾  
1/4决赛| 9月3日| 淮南新煲王| 3-2| 阜阳图腾  
宣城三友猛士| 4-0| 宿州(灵璧)八零竞技  
六安亦嘉| 0-0(点7-8)| 铜陵天奇体育  
池州公安| 0-2| 合肥客运  
半决赛 [27] | 9月4日| 合肥客运| 3-1| 宣城三友猛士  
淮南新煲王| 4-0| 铜陵天奇体育  
三四名决赛| 9月5日 [3] | 宣城三友猛士| 4-3| 铜陵天奇体育  
冠亚军决赛| 合肥客运| 0-0(点4-5)| 淮南新煲王  
  
### 2019“我爱足球”中国民间争霸赛福建赛区

● **2019“我爱足球”中国民间争霸赛（福建赛区）海选赛暨2019年福建省全民健身运动会足球项目**

  * 指导单位：福建省体育局

  * 主办单位：福建省足球协会

  * **市级海选赛** ：

市级预赛| 日期| 队数| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---|---  
龙岩市足球协会杯| 6.29-7.28| 12| 冠豸山旗剑| 永定威龙 [28] | 百年张裕| 龙岩铁马  
南平市足球业余联赛| 3.9-4.27| 8| 政和县| 延平区足协| 武夷山市| 武夷山壹茗茶业  
福建省全民健身运动会(宁德赛区)足球赛| 8.17-8.18| 3| 周宁县| 风谷山居光速| 宁德中青| ×  
8月24日| 周宁足协| 0-4| 南平云帆| 宁德市体育中心  
---|---|---|---|---  
8月25日| 南平云帆| 2-1| 三明刺客  
8月26日| 三明刺客| 1-2| 周宁足协  
半决赛| 9月7日| 龙岩冠豸山旗剑| 3-2| 周宁足协| 宁德市体育中心  
---|---|---|---|---|---  
南平云帆| 0-4| 平潭天一科技  
三四名决赛| 9月8日| 南平云帆| 3-0| 周宁足协  
冠亚军决赛| 龙岩冠豸山旗剑| 0-2| 平潭天一科技  
  
### 2019“我爱足球”中国民间争霸赛甘肃赛区

● **甘肃省第二届全民健身运动会足球比赛暨“我爱足球”中国民间争霸赛甘肃赛区（成人组十一人制）**

市级预赛| 日期| 队数| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---|---  
(定西赛区)| 7.28-8.8| 11| 通渭1996| 东壹联| 东升| 通渭襄骑兵  
  
嘉峪关市全民健身健康大会

暨职工运动会足球比赛

| 6.8-6.16| 4|  | 精凌| 教育局| 嘉峪关市第一中学  
天水超级业余足球联赛| 5.15-7.7| 8| 天水十一人| 天水极限| 天水天宇| 天水师范学院  
  
  *  **总决赛** ：

主办单位：中国足球协会、甘肃省体育局、甘肃省体育总会

承办单位：甘肃省社会体育管理中心、甘肃省足球协会、白银市体育局、靖远县人民政府

协办单位：中铁七局三分公司中兰客专项目部、靖远二中、靖远四中、靖远县体育中心（体校）、乌兰小学

阶段| 日期| 球队| 比分| 球队| 球场  
---|---|---|---|---|---  
A组| 8月12日| 定西通渭1996| 2-1| 嘉峪关城市联盟| 靖远县体育中心  
酒泉体校| 1-6| 甘肃靖远  
8月13日| 张掖| 0-2| 甘肃靖远  
定西通渭1996| 2-1| 酒泉体校  
8月14日| 嘉峪关城市联盟| 2-2| 酒泉体校  
张掖| 1-1| 定西通渭1996  
8月15日| 定西通渭1996| 0-6| 甘肃靖远  
嘉峪关城市联盟| 2-3| 张掖  
8月16日| 酒泉体校| 0-4| 张掖  
甘肃靖远| 2-2| 嘉峪关城市联盟  
B组| 8月12日| 甘南| 1-0| 临夏| 靖远二中  
天水十一人| 4-0| 金昌  
8月13日| 兰州鸿业智信| 3-0| 金昌  
甘南| 0-1| 天水十一人  
8月14日| 临夏| 0-1| 天水十一人  
兰州鸿业智信| 0-1| 甘南  
8月15日| 甘南| 4-2| 金昌  
临夏| 0-1| 兰州鸿业智信  
8月16日| 天水十一人| 0-0| 兰州鸿业智信  
金昌| 0-4| 临夏  
七八名决赛| 8月17日| 嘉峪关城市联盟| 0-3*| 临夏  
五六名决赛| 定西通渭1996| 0-1| 兰州鸿业智信  
三四名决赛| 张掖| 0-3| 甘南| 靖远县体育中心  
冠亚军决赛| 甘肃精远| 2-0| 天水十一人  
  
*嘉峪关队首发仅7人应战，后因门将受伤场上队员不足7人而被判0-3负。

### 2019“我爱足球”中国民间争霸赛海南赛区

第1轮| 6月10日| 海南万宁腾骥滚石文旅| 10-0| 海南西盟明良  
---|---|---|---|---  
海南佳宁娜红色战车| 3-2| 陵水鼎力靖程  
五指山凌飞大公鸡海大| 2-0| 海南体育职业技术学院  
第2轮| 6月11日| 海南万宁腾骥滚石文旅| 1-1| 陵水鼎力靖程  
海南西盟明良| 4-2| 海南体育职业技术学院  
海南佳宁娜红色战车| 1-1| 五指山凌飞大公鸡海大  
第3轮| 6月13日| 海南体育职业技术学院| 1-2| 海南万宁腾骥滚石文旅  
陵水鼎力靖程| 2-0| 五指山凌飞大公鸡海大  
海南西盟明良| 0-4| 海南佳宁娜红色战车  
第4轮| 6月14日| 海南万宁腾骥滚石文旅| 1-0| 五指山凌飞大公鸡海大  
海南体育职业技术学院| 0-5| 海南佳宁娜红色战车  
陵水鼎力靖程| 11-0| 海南西盟明良  
第5轮| 6月15日| 海南佳宁娜红色战车| 0-1| 海南万宁腾骥滚石文旅  
五指山凌飞大公鸡海大| | 海南西盟明良  
海南体育职业技术学院| 0-8| 陵水鼎力靖程  
  
### 2019“我爱足球”中国民间争霸赛河南赛区

**●** **2019年“我爱足球”中国足球民间争霸赛河南赛区**

市级预赛| 日期| 队数| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---|---  
信阳市足协杯(八人制)| 4.27-6.2| 20| 息县众鑫| 众毅| 星源| 猎豹  
  
  *  **总决赛：**

主办单位：中国足球协会

承办单位：河南省球类运动管理中心、河南省足球协会

协办单位：郑州万果体育文化有限公司

1/4决赛| 10月6日| 安阳领跑青训| 0-3| 商丘| 河南工业大学足球场  
---|---|---|---|---|---  
济源| 0-10| 信阳息县众鑫  
漯河恒润地产| 3-2| 濮阳市油田二高  
开封| 0-5| 河南东方今典  
5-8名半决赛| 10月7日| 安阳领跑青训| 2-4| 济源  
濮阳市油田二高| 0-1| 开封  
1-4名半决赛| 商丘| 0-6| 信阳息县众鑫  
漯河恒润地产| 0-3(弃权)| 河南东方今典  
七八名决赛| 10月8日| 濮阳市油田二高| 3-0(弃权)| 安阳领跑青训  
五六名决赛| 开封| 3-0| 济源  
三四名决赛| 商丘| 3-0(弃权)| 漯河恒润地产  
冠亚军决赛| 河南东方今典| 5-2| 信阳息县众鑫  
  
### 2019“我爱足球”中国民间争霸赛黑龙江赛区

**●“魔力课堂杯”龙江足球争霸赛暨2019“我爱足球”中国足球民间争霸赛海选赛黑龙江省预赛（佳木斯赛区）**

资格赛第1轮| 4月20日| 双鸭山原点| 1-0| 佳木斯美商婕斯竞技  
---|---|---|---|---  
双鸭山老男孩| 3-0| 佳木斯日昇  
佳木斯龙腾一中| 6-0| 浙江农场风云  
佳木斯可大金服刀锋| 3-0| 集贤县太平洋  
七台河悍将| 2-0| 佳木斯绿云FC  
七台河新蜂| 0-2| 佳木斯烈火  
宝泉岭爱界珠宝| 1-3| 伊春锦城建工  
饶河兄弟| 4-0| 佳木斯东北联  
资格赛第2轮| 4月21日| 汤原维维汤旺河金刚| 3-1| 伊春锦城建工  
佳木斯爱好者| 1-1(点4-5)| 佳木斯烈火  
佳木斯宏途| 2-1| 七台河悍将  
锦富3F| 0-3| 佳木斯可大金服刀锋  
铁力建晟星期天| 0-0(4-3)| 双鸭山老男孩  
鸡西市鸡冠区九七回归联| 4-1| 饶河兄弟  
鹤岗聚力| 1-2| 佳木斯龙腾一中  
七台河精英联| 2-0| 双鸭山原点  
1/8决赛| 5月1日| 佳木斯东骏| 2-0| 佳木斯烈火  
佳木斯万里鼎元| 1-0| 佳木斯宏途  
鹤岗壹佰加超市生活馆| 2-0| 汤原维维汤旺河金刚  
大庆天使旋律| 1-1(点5-4)| 佳木斯龙腾一中  
牡丹江民族联| 0-4| 佳木斯可大金服刀锋  
佳木斯魔力课堂飓风| 5-1| 七台河精英  
绥化合睿| 3-2| 鸡西市鸡冠区九七回归联  
佳木斯绿魂| 5-1| 铁力建晟星期天  
1/4决赛| 5月3日| 佳木斯可大金服刀锋| 2-2(点4-5)| 佳木斯东骏  
鹤岗壹佰加超市生活馆| 2-0| 绥化合睿  
佳木斯魔力课堂飓风| 0-5| 大庆天使旋律  
佳木斯万里鼎元| 1-3| 佳木斯绿魂  
半决赛| 5月4日| 佳木斯东骏| 1-1(点4-3)| 佳木斯绿魂  
大庆天使旋律| 3-0| 鹤岗壹佰加超市生活馆  
三四名决赛| 鹤岗壹佰加超市生活馆| 3-0| 佳木斯绿魂  
冠亚军决赛| 佳木斯东骏| 0-3| 大庆天使旋律  
  
### 2019“我爱足球”中国民间争霸赛湖北赛区

市级预赛| 日期| 队数| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---|---  
荆门市足球协会冠军联赛| 5.11-6.9| 12| 荆门邮政 [33] | 荆州名轩| 钟祥划子口| 荆门乐冠焱焱  
随州市男子足球业余联赛| 4.27-6.9| 8| 湖北三箭| 平安产险| 广水| 康城国际  
孝感市足球联赛| 5.12-7.21| 10| 安陆久通| 孝感宇虹 [34] | |  
A分站赛区| 9月7日| 鄂州万联| 5-1| 咸宁| 鄂州市明塘体育场  
---|---|---|---|---|---  
黄冈君安| 2-1| 黄石  
9月8日| 鄂州万联| 2-0| 黄冈君安  
B分站赛区| 仅宜昌老枪足球俱乐部报名，直接晋级总决赛  
C分站赛区| 仅湖北宇济足球俱乐部报名，直接晋级总决赛  
D分站赛区| 8月31日| 荆门邮政| 0-0(点3-5)| 湖北三箭(随州)|  
9月1日| 湖北三箭(随州)| 0-1| 襄阳魅力襄电  
半决赛| 9月20日| 鄂州万联楚商| 1-0| 湖北宇济(孝感)| 湖北省邮电大学2号足球场  
---|---|---|---|---|---  
宜昌老枪| 1-2| 襄阳魅力襄电  
三四名决赛| 9月21日| 宜昌老枪| 2-0| 湖北宇济(孝感)  
冠亚军决赛| 鄂州万联楚商| 2-4| 襄阳魅力襄电  
  
### 2019“我爱足球”中国民间争霸赛湖南赛区

● **“娄底南·联创小镇杯”2019“我爱足球”中国民间争霸赛湖南赛区（11人制男子组）**

市级海选赛| 日期| 队数| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---|---  
 **湘潭市业余足球春季联赛**|  5.18-7.13| 8| 湘潭星动| 茗汇飞越| |  
 **株洲市城市足球联赛**|  -7.20| 14| 株洲二中| 株洲狼腾| 汇洋经贸| 铁路科技  
第1轮| 9月27日| 益阳| 3-3| 郴州| 娄底市第四中学  
---|---|---|---|---|---  
湖南天岳勇自在平江| 6-1| 永州  
湘西湘泉| 6-1| 湘潭星动  
株洲株机| 7-0| 娄底  
邵阳| 5-0| 怀化| 娄底市体育中心附场  
岳阳| 5-0| 常德  
半决赛| 9月28日| 湖南天岳勇自在平江| 3-3(点2-4)| 株洲株机| 娄底市第四中学  
湘西湘泉| 2-2(点3-2)| 岳阳  
三四名决赛| 9月29日| 湖南天岳勇自在平江| 3-1| 岳阳  
冠亚军决赛| 株洲株机| 6-2| 湘西湘泉  
  
### 2019“我爱足球”中国民间争霸赛吉林赛区

● **2019“我爱足球”中国民间争霸赛吉林省总决赛**

### 2019“我爱足球”中国民间争霸赛江西赛区

● **2019“我爱足球”中国民间争霸赛（江西赛区）暨2019江西省足球协会杯（成人组）**

A组| 10月26日| 景德镇宁封窑| 0-1| 江西洪大  
---|---|---|---|---  
上饶| 3-4| 九江  
10月27日| 江西洪大| 6-1| 上饶  
九江| 1-3| 景德镇宁封窑  
10月28日| 景德镇宁封窑| 2-1| 上饶  
九江| 1-1(点4-5)| 江西洪大  
B组| 10月26日| 宜春江钨集团V虎| 8-1| 萍乡  
抚州| 0-1| 赣州  
10月27日| 萍乡| 0-0(点2-3)| 抚州  
赣州| 1-4| 宜春江钨V虎  
10月28日| 宜春江钨V虎| 1-2| 抚州  
赣州| 3-0①| 萍乡  
半决赛| 11月2日| 江西洪大| 2-0| 抚州  
宜春江钨V虎| 2-0| 景德镇宁封窑  
三四名决赛| 11月3日| 景德镇宁封窑| 0-0(点3-1)| 抚州  
冠亚军决赛| 江西洪大| 1-2| 宜春江钨V虎  
  
  * 最终名次：

冠军-宜春市江钨集团V虎足球队

亚军-（南昌市）江西洪大足球俱乐部②

季军-景德镇市宁封窑足球队

第4名-抚州

第5名-赣州

第6名-九江

第7名-上饶

注：

①由于萍乡队弃权，被取消成绩。

②江西洪大足球俱乐部因为在决赛中围攻裁判，被取消成绩，禁赛三年

[37]

。

### 2019“我爱足球”中国民间争霸赛江苏赛区

● **2019江苏省足协杯赛暨“我爱足球”中国民间争霸赛江苏赛区**

A组| 10月25日| 无锡信捷| 2-0| 苏州大学|

无锡市

惠山区全民健身中心  
  
---|---|---|---|---|---  
常州天山石化| 5-0| 江苏大学  
10月26日| 常州天山石化| 1-0| 苏州大学| 锡山高级中学  
无锡信捷| 5-0| 江苏大学  
10月27日| 常州天山石化| 0-2| 无锡信捷|

无锡市

惠山区全民健身中心  
  
苏州大学| 3-2| 江苏大学  
B组| 10月25日| 扬州扬恩| 1-0| 泰州足协| 淮安  
淮安足协| 0-6| 江苏中南珂缔缘  
10月26日| 江苏中南珂缔缘| 5-1| 泰州足协  
淮安足协| 1-3| 扬州扬恩  
10月27日| 江苏中南珂缔缘| 9-0| 扬州扬恩  
淮安足协| 0-2| 泰州足协  
C组| 10月25日| 连云港幸运鸟| 2-1| 盐城前卫|

盐城市

盐南体育创意园体育场  
  
徐州枫信科技| 1-2| 宿迁中睿  
10月26日| 徐州枫信科技| 3-0| 盐城前卫  
连云港幸运鸟| 2-6| 宿迁中睿  
10月27日| 徐州枫信科技| 2-4| 连云港幸运鸟  
盐城前卫| 3-7| 宿迁中睿  
A组| 11月23日| 宿迁中睿| 1-6| 常州天山石化  
---|---|---|---|---  
江苏中南珂缔缘| 7-0| 扬州足协  
11月24日| 扬州足协| 1-6| 宿迁中睿  
常州天山石化| 1-3| 江苏中南珂缔缘  
12月7日| 扬州足协| 4-4| 常州天山石化  
宿迁中睿| 1-8| 江苏中南珂缔缘  
B组| 11月23日| 南京巴兰塔| 7-0| 扬州扬恩  
无锡信捷| 6-0| 连云港幸运鸟  
11月24日| 连云港幸运鸟| 0-11| 南京巴兰塔  
扬州扬恩| 1-6| 无锡信捷  
12月7日| 连云港幸运鸟| 2-1| 扬州扬恩  
南京巴兰塔| 2-1| 无锡信捷  
七八名决赛| 12月8日| 扬州足协| 3-1| 扬州扬恩  
五六名决赛| 宿迁中睿| 6-5| 连云港幸运鸟  
三四名决赛| 常州天山石化| 3-1| 无锡信捷  
冠亚军决赛| 江苏中南珂缔缘| 1-2| 南京巴兰塔  
  
### 2019“我爱足球”中国民间争霸赛辽宁赛区

● **2019“我爱足球”中国民间争霸赛（ **辽宁赛区** ）总决赛（11人制男子组）**

  * 主办单位：辽宁省足球运动协会

  * 承办单位：营口市足球运动协会

  * 赛程比分：

1/4决赛| 9月21日| 营口超越| 6-0| 本溪| 辽宁省实验中学营口分校  
---|---|---|---|---|---  
鞍山腾鳌老窖| 5-0| 阜新  
丹东安东狼| 5-0| 朝阳| 营口市雁楠中学  
营口鸿鹄| 0-2| 锦州鹏翔  
半决赛| 营口超越| 3-0| 鞍山腾鳌老窖| 辽宁省实验中学营口分校  
锦州鹏翔| 2-0| 丹东安东狼| 营口市雁楠中学  
三四名决赛| 9月22日| 鞍山腾鳌老窖| 0-3| 丹东安东狼| 辽宁省实验中学营口分校  
冠亚军决赛| 营口超越| 3-0| 锦州鹏翔  
  
### 2019“我爱足球”中国民间争霸赛宁夏赛区

● **2019年全区业余足球锦标赛暨“我爱足球”中国足球民间争霸赛宁夏海选决赛成年组十一人制比赛**

市级赛| 队数| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---  
 **固原市全民足球联赛**|  12| 固原SC竞技| 固原市建| 平凉平起兄弟| 固原兄弟联  
 **吴忠市业余足球联赛(甲组)**|  10| 宁夏东方科萨| 和硕建设华龙| 德众足球社团| 吴忠市兄弟连  
 **中卫市(沙坡头区)业余足球联赛** **(甲级)**|  10| 众星FC| 中卫绿茵| 美呈天地人| 青春纪FC  
  
  *  **海选决赛** ：

主办单位：中国足球协会、宁夏体育总会

承办单位：宁夏足球协会、吴忠市足球协会

A组| 9月12日| 中卫众星| 3-7| 吴忠华龙| 吴忠市奥体中心外场1号场地  
---|---|---|---|---|---  
9月13日| 吴忠华龙| 0-0| 固原SC竞技  
9月14日| 固原SC竞技| 1-3| 中卫众星  
B组| 9月12日| 宁夏北方乳业三园| 2-2| 宁夏恒巨达  
9月13日| 宁夏恒巨达| 1-3| 灵武加贝阳光  
9月14日| 灵武加贝阳光| 2-1| 宁夏北方乳业三园  
三四名决赛| 9月15日| 中卫众星| 0-8| 宁夏北方乳业三园  
冠亚军决赛| 吴忠华龙| 0-5| 灵武加贝阳光  
  
### 2019“我爱足球”中国民间争霸赛青岛赛区

● **2019年“恒泰房地产”青岛足协杯赛**

  *   * 比赛场地：天泰体育场外场

  * 赛程比分：

A组| 2月16日| 中青英联| 2-1| 利事联合  
---|---|---|---|---  
北剑| 0-2| 麦联  
2月23日| 中青英联| 5-1| 麦联  
利事联合| 6-1| 北剑  
3月2日| 中青英联| 7-1| 北剑  
麦联| 2-4| 利事联合  
B组| 2月16日| 海谊汇| 15-1| 永大  
727| 4-1| 宏康劳务  
2月23日| 海谊汇| 9-2| 宏康劳务  
727| 5-2| 永大  
3月2日| 727| 2-8| 海谊汇  
永大| 1-2| 宏康劳务  
C组| 2月16日| 红狮| 9-0| 新华  
新猎鹰| 6-1| 加瑞美  
2月23日| 红狮| 7-0| 新猎鹰  
海湾时代| 7-1| 加瑞美  
3月2日| 红狮| 27-1| 加瑞美  
海湾时代| 3-2| 新华  
3月9日| 海湾时代| 1-1| 红狮  
新华| 3-3| 新猎鹰  
3月16日| 新华| 3-0| 加瑞美  
新猎鹰| 0-8| 海湾时代  
D组| 2月16日| 鲲鹏| 9-1| 艾玛杰  
半岛| 3-4| 阿福龙虾  
2月23日| 鲲鹏| 6-0| 半岛  
中创恒泰| 2-1| 阿福龙虾  
3月2日| 鲲鹏| 4-1| 阿福龙虾  
中创恒泰| 8-0| 艾玛杰  
3月9日| 中创恒泰| 3-0(弃权)| 鲲鹏  
艾玛杰| 1-7| 半岛  
3月16日| 艾玛杰| 1-5| 阿福龙虾  
半岛| 0-13| 中创恒泰  
1/4决赛| 3月23日| 727| 0-4| 中青英联  
海谊汇| 5-1| 利事联合  
中创恒泰| 3-0| 海湾时代  
3月24日| 红狮| 0-3| 鲲鹏  
半决赛| 3月30日| 中青英联| 1-1(点3-2)| 海谊汇  
中创恒泰| 3-0(弃权)| 鲲鹏  
三四名决赛| 4月13日| 海谊汇| 3-2| 鲲鹏  
冠亚军决赛| 中青英联| 0-2| 中创恒泰  
  
### 2019“我爱足球”中国民间争霸赛山西赛区

● **“PEBO运动地板”2019“我爱足球”中国民间争霸赛（海选赛）山西赛区暨山西省足协杯赛**

  * 主办单位：山西省足球协会

  * 协办单位：山西省全民健身中心

  * 比赛场地：山西省足球训练基地

  * 赛程比分：

第1轮| 9月21日| 临汾足协| 2-0| 大同焙多烘  
---|---|---|---|---  
山西柏康搏奥| 2-2(点5-4)| 阳泉长青  
1/4决赛| 9月28日| 山西至盛| 7-0| 晋中同心  
山西晋之虎| 2-2(点3-4)| 临汾足协  
长治大力水手| 2-0| 晋城兰星  
忻州传奇| 1-9| 山西柏康博奥  
半决赛| 10月1日| 山西至盛| 6-0| 临汾足协  
长治大力水手| 2-0| 太原柏康博奥  
决赛| 10月2日| 山西至盛| 5-0| 长治大力水手  
  
### 2019“我爱足球”中国民间争霸赛上海赛区

● **2019“我爱足球”中国民间争霸赛海选赛暨上海市足球协会“陈毅杯”赛**

  * 主办单位：上海市体育局

  * 承办单位：上海市足球协会

  * 承办单位：上海市足球发展总公司

  * 比赛场地（正赛）：T98足球基地、国金体育中心、哇咔星球金桥店

  * 参赛球队：本届比赛增设了奉贤和松江两站分区赛，并将在沪外国人联赛纳入陈毅杯赛事系列中，同时接受行业代表队、社会机构和社会自由报名，参赛球队共76支。最终进入正赛的球队共44支，其中包括上海市足球协会超级联赛12支队伍和甲级联赛16支队伍，社会组分别来自奉贤和松江两个分赛区各晋级4支，行业代表队、社会报名2支及社会机构推荐等方面共16支球队。

  * 分赛区：

松江赛区：

A组| 5月1日| 苍狼| 1-1| 星驰  
---|---|---|---|---  
车墩青年| 3-1| 国基电子  
5月2日| 苍狼| 2-0| 车墩青年  
星驰| 1-1| 国基电子  
5月3日| 苍狼| 4-2| 国基电子  
车墩青年| 4-0| 星驰  
B组| 5月1日| 老男孩| 1-3| ET十字  
方松青年| 0-0| 青浦自由人  
5月2日| 老男孩| 0-2| 方松青年  
ET十字| 2-0| 青浦自由人  
5月3日| 青浦自由人| 1-1| 老男孩  
方松青年| 1-0| ET十字  
C组| 5月1日| 叶榭联队| 0-3| 蓝海·HFC  
泗地联盟| 1-1| 佘山站  
5月2日| 叶榭联队| 1-4| 泗地联盟  
蓝海·HFC| 4-1| 佘山站  
5月3日| 佘山站| 1-4| 叶榭联队  
泗地联盟| 4-1| 蓝海·HFC  
D组| 5月1日| 天谊昆岗| 1-1| 石湖荡  
四量科技| 3-1| 后藤SNK  
5月2日| 天谊昆岗| 0-2| 四量科技  
石湖荡| 2-0| 后藤SNK  
5月3日| 后藤SNK| 0-1| 天谊昆岗  
四量科技| 2-2| 石湖荡  
1/4决赛| 5月4日| 苍狼| 3-2| 石湖荡  
方松青年| 1-2| 泗地联盟  
蓝海·HFC| 1-0| ET十字  
四量科技| 1-3| 车墩青年  
  
奉贤赛区：

超级组| A组| 3月9日| 岱斯广告| 1-3| 上海亚虹  
---|---|---|---|---|---  
奉贤公安| 1-4| 华昌集团  
3月16日| 岱斯广告| 1-4| 华昌集团  
奉贤公安| 0-1| 上海亚虹  
3月23日| 岱斯广告| 2-0| 奉贤公安  
上海亚虹| 1-0| 华昌集团  
B组| 3月9日| 聚贤煌都| 5-1| 上海宜依  
长国企业| 1-4| 南郊中医  
3月16日| 长国企业| 2-1| 上海宜依  
聚贤煌都| 2-0| 南郊中医  
3月23日| 长国企业| 0-0| 聚贤煌都  
南郊中医| 3-0| 上海宜依  
半决赛| 3月30日| 上海亚虹| 1-1(点7-6)| 南郊中医  
华昌集团| 0-1| 聚贤煌都  
三四名决赛| 3月31日| 南郊中医| 0-3| 华昌集团  
冠亚军决赛| 上海亚虹| 2-0| 聚贤煌都  
娱乐组| C组| 3月10日| 申驰尚贤| 3-3| 景玛电气  
老同学| 2-6| 永佳物业  
3月17日| 申驰尚贤| 4-1| 永佳物业  
老同学| 0-4| 景玛电气  
3月24日| 申驰尚贤| 2-0| 老同学  
景玛电气| 4-0| 永佳物业  
D组| 3月10日| 老哈| 5-1| 奉翔体育  
南桥奕优| 2-2| 天安保险  
3月17日| 老哈| 0-0| 天安保险  
南桥奕优| 3-0| 奉翔体育  
3月24日| 老哈| 0-1| 南桥奕优  
奉翔体育| 0-3| 天安保险  
半决赛| 3月30日| 景玛电气| 3-0| 天安保险  
申驰尚贤| 2-2(点3-2)| 南桥奕优  
三四名决赛| 3月31日| 天安保险| 0-3| 南桥奕优  
冠亚军决赛| 景玛电气| 1-1(点4-3)| 申驰尚贤  
  
对阵图

第1轮| 5月11日| 车墩青年| 0-9| 蓝梦  
---|---|---|---|---  
菊缘广昌报关| 0-4| 竞技联合  
7090测绘| 0-1| 东华大学(校园组)  
上海亚虹| 0-6| 蓝海金控  
浦江天平| 0-8| 三菱重工空调K狮  
上海龙秀鼎鸿| 6-0| 兰海联FC  
上海飞脚| 0-5| 宝庆  
南郊中医| 3-1| 广特FC  
5月12日| 泗地联盟| 2-4| 菊缘房产  
LIONS| 15-0| 阁凌达  
苍狼| 1-7| 骑兵  
蓝海·HFC| 0-1| 虹口真兄弟  
SJFC| 6-2| 华师国鸣  
上海华昌| 5-2| 宝山宝虎  
七宝高士达| 0-4| 中芯国际  
上海聚贤煌都| 2-1| 上海国王  
第2轮| 5月16日| 华东政法| 2-0| 上海聚贤煌都  
5月25日| 蓝海金控| 1-1(点4-1)| 独立团  
宝庆| 0-2| 上海龙秀鼎鸿  
蓝梦| 0-0(点5-6)| 上海卓轩  
中芯国际| 1-3| 上海华昌  
虹口真兄弟| 0-5| 东华大学  
东华大学(校园组)| 4-0| 骑兵  
三菱重工空调K狮| 4-0| 上海德都  
5月26日| LIONS| 2-3| 竞技联合  
菊缘房产| 1-1(点2-4)| 皇家米兰  
南郊中医| 0-2| 根宝基地  
SJFC| 0-0(点1-3)| 上海工程技术大学  
1/8决赛| 6月1日| 东华大学(校园组)| 1-6| 城头水务  
上海华昌| 5-9| 上海华交  
三菱重工空调K狮| 8-2| 蓝海金控  
6月2日| 皇家米兰| 2-0| 上海卓轩  
上海龙秀鼎鸿| 0-6| 上汽同济  
根宝基地| 9-1| 华东政法  
上海工程技术大学| 4-3| 东华大学  
6月9日| 联合竞技| 0-6| 嘉定城发  
1/4决赛| 6月29日| 皇家米兰| 1-1(点9-8)| 嘉定城发  
7月6日| 城投水务| 2-3| 三菱重工空调K狮  
7月14日| 上汽同济| 5-1| 上海工程技术大学  
7月21日| 上海华交| 0-0(点4-2)| 根宝基地  
半决赛| 8月13日| 皇家米兰| 2-0| 三菱重工空调K狮  
上海华交| 1-0| 上汽同济  
三四名决赛| 8月24日| 上汽同济| 1-1(点5-4)| 三菱重工空调K狮  
冠亚军决赛| 上海华交| 2-0| 皇家米兰  
  
### 2019“我爱足球”中国民间争霸赛厦门赛区

● **2019“我爱足球”中国民间争霸赛（海选赛）厦门赛区（十一人制男子组）**

  * 指导单位：厦门市体育局

  * 主办单位：厦门市足球协会

  * 比赛时间：9月1日-

  * 最终名次：

季军-洛克足球队

### 2019“我爱足球”中国民间争霸赛延边赛区

● **2019“我爱足球”中国民间争霸赛（延边赛区）**

  * 承办单位：龙井市人民政府、延边足球协会

  * 比赛场地：龙井市海兰江青少年训练基地

  * 比赛时间：6月29日-7月

  * 最终名次：

## 2019“我爱足球”中国民间争霸赛大区赛（男子组）

__编辑

### 2019“我爱足球”中国民间争霸赛北一区（日照市）

A组| 11月9日| 石家庄阳光小学| 2-2| 大连海贝(44中)  
---|---|---|---|---  
石家庄阳光小学| 4-6| 延边州龙井市  
11月10日| 大连海贝(44中)| 3-3| 延边州龙井市  
B组| 11月9日| 鞍山飞阳| 5-2| 济南章丘福泰小学  
鞍山飞阳| 5-1| 梅河口体校  
11月10日| 济南章丘福泰小学| 5-2| 梅河口体校  
C组| 11月9日| 长春宽城区朝鲜族小学| 8-4| 齐齐哈尔飞鹤泰来大兴中心学校  
长春宽城区朝鲜族小学| 7-1| 北京朗跃  
11月10日| 齐齐哈尔飞鹤泰来大兴中心学校| 3-1| 北京朗跃  
出线权争夺战| 延边州龙井市| 2-5| 济南章丘福泰小学  
鞍山飞阳| 2-3| 长春宽城区朝鲜族小学  
A组| 11月9日| 延边州龙井市| 4-2| 鞍山飞阳  
---|---|---|---|---  
北京回民中学| 12-3| 齐齐哈尔飞鹤泰来县大兴镇中心学校  
延边州龙井市| 0-7| 北京回民中学  
鞍山飞阳| 1-7| 齐齐哈尔飞鹤泰来县大兴镇中心学校  
11月10日| 鞍山飞阳| 2-15| 北京回民中学  
齐齐哈尔飞鹤泰来县大兴镇中心学校| 6-0| 延边州龙井市  
B组| 11月9日| 长春汽开区六中| 4-2| 吉林市体校  
邯郸二中| 1-0| 临沂二中  
邯郸二中| 4-4| 吉林市体校  
长春汽开区六中| 4-0| 临沂二中  
11月10日| 吉林市体校| 4-3| 临沂二中  
邯郸二中| 1-6| 长春汽开区六中  
出线权争夺战| 北京回民中学| 11-0| 邯郸二中  
长春汽开区六中| 1-3| 齐齐哈尔飞鹤泰来县大兴镇中心学校 [40]  
A组| 11月9日| 长白山管委会| 2-8| 北京京师1902  
---|---|---|---|---  
长白山管委会| 3-8| 天津鹏程  
11月10日| 北京京师1902| 3-2| 天津鹏程  
B组| 11月9日| 河北威娃| 2-3| 滨州滨城区足协  
河北威娃| 2-3| 鞍山钢院年华  
11月10日| 滨州滨城区足协| 3-2| 鞍山钢院年华  
出线权争夺战| 北京京师1902| 1-2| 鞍山钢院年华  
滨州滨城区足协| 8-2| 天津鹏程  
第1轮| 11月9日| 日照永基| 2-5| 滨州挚友OPPO  
---|---|---|---|---  
第2轮| 11月10日| 日照永基| 4-1| 长白山管委会  
第3轮| 11月11日| 滨州挚友OPPO| 8-1| 长白山管委会  
  
### 2019“我爱足球”中国民间争霸赛北二区（秦皇岛市）

  * 承办单位：河北省足球协会

  * 协办单位：秦皇岛拓达体育发展有限公司

  * 比赛场地：燕山大学、河北科技师范学院

  * **五人制娃娃组：**

A组| 11月16日| 乌鲁木齐市第十小学| 0-4| 郑州郑上路小学  
---|---|---|---|---  
武汉一初| 5-2| 汉中市  
乌鲁木齐市第十小学| 0-5| 武汉一初  
郑州郑上路小学| 4-1| 汉中市  
11月17日| 郑州郑上路小学| 5-2| 武汉一初  
乌鲁木齐市第十小学| 2-2| 汉中市  
B组| 11月16日| 湖北枝江| 8-3| 秦皇岛  
宁夏银川青训| 6-5| 孝义青年路小学  
湖北枝江| 0-2| 宁夏银川青训  
秦皇岛| 1-12| 孝义青年路小学  
11月17日| 秦皇岛| 0-7| 宁夏银川青训  
湖北枝江| 1-7| 孝义青年路小学  
C组| 11月16日| 鄂尔多斯| 4-2| 甘肃  
鄂尔多斯| 4-0| 西宁克瑞斯  
11月17日| 甘肃| 5-2| 西宁克瑞斯  
出线权争夺战| 郑州郑上路小学| 4-2| 孝义青年路小学  
鄂尔多斯| 3-3(点2-3)| 宁夏银川青训  
A组| 11月16日| 武汉汉铁高级中学| 3-8| 石嘴山  
---|---|---|---|---  
西安市第三十八中学| 2-2| 包头  
武汉汉铁高级中学| 3-1| 西安市第三十八中学  
石嘴山| 2-2| 石嘴山  
11月17日| 石嘴山| 5-3| 西安市第三十八中学  
武汉汉铁高级中学| 2-3| 包头  
B组| 11月16日| 山西前沿| 1-1| 玉树康巴野牦牛  
郑州市第十六中学| 1-4| 甘肃华彩  
山西前沿| 0-2| 郑州市第十六中学  
玉树康巴野牦牛| 2-4| 甘肃华彩  
11月17日| 玉树康巴野牦牛| 0-3| 郑州市第十六中学  
山西前沿| 2-1| 甘肃华彩  
出线权争夺战| 甘肃华彩| 2-1| 包头  
石嘴山| 2-2(点8-9)| 郑州市第十六中学  
A组| 11月16日| 西安高新易联| 10-3| 玉树康巴野牦牛  
---|---|---|---|---  
包头图腾| 4-2| 新疆阿扎马特  
西安高新易联| 4-1| 包头图腾  
玉树康巴野牦牛| 1-2| 新疆阿扎马特  
11月17日| 玉树康巴野牦牛| 0-4| 包头图腾  
西安高新易联| 4-3| 新疆阿扎马特  
B组| 11月16日| 武汉新阵营| 7-0| 榆林市  
武汉新阵营| 2-2| 郑州米多面多老二砂  
11月17日| 榆林市| 3-12| 郑州米多面多老二砂  
C组| 11月16日| 青岛海尔沃| 3-6| 长治大力水手  
青岛海尔沃| 1-3| 白银市景泰县  
11月17日| 长治大力水手| 3-6| 白银市景泰县  
出线权争夺战| (延期到总决赛)| 西安高新易联| X| 白银市景泰县  
郑州米多面多老二砂| 武汉新阵营  
A组| 11月16日| 宁夏加贝阳光| 0-2| 河南东方今典  
---|---|---|---|---  
靖远精远| 1-6| 襄阳魅力襄电  
11月17日| 宁夏加贝阳光| 2-2| 靖远精远  
河南东方今典| 2-0| 襄阳魅力襄电  
11月18日| 河南东方今典| 5-0| 靖远精远  
宁夏加贝阳光| 0-1| 襄阳魅力襄电  
B组| 11月16日| 山西至盛| 1-1| 新疆星动未来  
11月17日| 山西至盛| 7-1| 西宁涵宇  
11月18日| 新疆星动未来| 11-2| 西宁涵宇  
  
### 2019“我爱足球”中国民间争霸赛南一区青岛通济实验学校杯（青岛市）

  * 承办单位：青岛市足球协会

  * 协办单位：即墨区体育中心、青岛华艺奇俱乐部

  * 比赛场地：青岛市即墨区通济实验学校体育场

  * **五人制娃娃组：**

A组| 11月16日| 三明吉英童| 1-7| 梅州五华安流中心小学  
---|---|---|---|---  
青岛通济实验| 1-10| 江苏安贝斯  
三明吉英童| 4-1| 青岛通济实验  
梅州五华安流中心小学| 3-1| 江苏安贝斯  
11月17日| 梅州五华安流中心小学| 2-0| 青岛通济实验  
三明吉英童| 2-11| 江苏安贝斯  
B组| 11月16日| 宁波上汽大众| 2-1| 深圳宝安区新桥小学  
青岛鲲鹏| 9-1| 南京枫帆  
宁波上汽大众| 3-4| 青岛鲲鹏  
深圳宝安区新桥小学| 5-2| 南京枫帆  
11月17日| 深圳宝安区新桥小学| 0-1| 青岛鲲鹏  
宁波上汽大众| 5-1| 南京枫帆  
C组| 11月16日| 合肥精英| 3-7| 广州恩祈·古广明  
合肥精英| 1-2| 上海文来中学  
11月17日| 广州恩祈·古广明| 4-2| 上海文来中学  
出线权争夺战| 江苏安贝斯| 2-5| 青岛鲲鹏  
梅州五华安流中心小学| 4-7| 广州恩祈·古广明  
A组| 11月16日| 蚌埠第三中学| 9-3| 青岛中青英联  
---|---|---|---|---  
广州广雅中学| 1-5| 深圳第二实验学校  
蚌埠第三中学| 2-5| 广州广雅中学  
青岛中青英联| 2-6| 深圳第二实验学校  
11月17日| 青岛中青英联| 3-4| 广州广雅中学  
蚌埠第三中学| 2-2| 深圳第二实验学校  
B组| 11月16日| 青岛即墨区萃英中学| 0-25| 南京第十三中学  
青岛即墨区萃英中学| 3-11| 霞浦足协(霞浦一中)  
11月17日| 南京第十三中学| 3-2| 霞浦足协(霞浦一中)  
出线权争夺战| 深圳第二实验学校| 6-1| 霞浦足协(霞浦一中)  
广州广雅中学| 6-2| 南京第十三中学  
A组| 11月16日| 广东恒泰| 8-5| 南京欧贝  
---|---|---|---|---  
广东恒泰| 3-2| 上海兆丰  
11月17日| 南京欧贝| 3-8| 上海兆丰  
B组| 11月16日| 深圳绿茵南松| 3-8| 苏州赛客天姿  
深圳绿茵南松| 3-6| 青岛好爸爸海谊汇  
11月17日| 苏州赛客天姿| 3-3| 青岛好爸爸海谊汇  
C组| 11月16日| 福安足协| 2-3| 淮南七彩鼎  
福安足协| 3-1| 青岛通济实验学校  
11月17日| 淮南七彩鼎| 1-5| 青岛通济实验学校  
出线权争夺战| 青岛好爸爸海谊汇| 7-4 [41] | 青岛通济实验学校  
广东恒泰| 3-1| 苏州赛客天姿  
A组| 11月16日| 金华北辰| 1-2| 淮南新煲王  
---|---|---|---|---  
福建平潭天一| 5-0| 青岛平度永大  
11月17日| 金华北辰| 0-3(弃权)| 青岛平度永大  
福建平潭天一| 1-2| 淮南新煲王  
11月18日| 青岛平度永大| 0-3| 淮南新煲王  
金华北辰| 0-3(弃权)| 福建平潭天一  
B组| 11月16日| 江苏中南珂缔缘| 1-1| 青岛中创恒泰  
11月17日| 江苏中南珂缔缘| 2-4| 上海三菱K狮  
11月18日| 青岛中创恒泰| 1-3| 上海三菱K狮  
  
### 2019“我爱足球”中国民间争霸赛南二区（重庆市）

A组| 11月9日| 昆明市西山区书林二小| 3-12| 重庆珊瑚浦辉实验小学  
---|---|---|---|---  
成都棠湖外国语学校| 13-0| 江西  
昆明市西山区书林二小| 1-15| 成都棠湖外国语学校  
重庆珊瑚浦辉实验小学| 6-4| 江西  
11月10日| 重庆珊瑚浦辉实验小学| 1-9| 成都棠湖外国语学校  
昆明市西山区书林二小| 5-8| 江西  
B组| 11月9日| 海南西盟足球俱乐部| 0-4| 重庆江南小学  
德阳奥林匹克后备人才学校| 3-6| 长沙市郡鹰青少年体育俱乐部  
海南西盟足球俱乐部| 2-3| 德阳奥林匹克后备人才学校  
重庆江南小学| 4-10| 长沙市郡鹰青少年体育俱乐部  
11月10日| 重庆江南小学| 5-5| 德德阳奥林匹克后备人才学校  
海南西盟足球俱乐部| 2-6| 长沙市郡鹰青少年体育俱乐部  
出线权争夺战| 长沙市郡鹰青少年体育俱乐部| 8-1| 重庆珊瑚浦辉实验小学  
成都棠湖外国语学校| 8-0| 重庆江南小学  
A组| 11月9日| 四川益州联| 5-0| 重庆二0三中学鼎皇青训  
---|---|---|---|---  
四川益州联| 2-2| 成都棠湖外国语学校  
11月10日| 重庆二0三中学鼎皇青训| 1-7| 成都棠湖外国语学校  
B组| 11月9日| 娄底三中| 6-1| 海口一中  
娄底三中| 8-3| 重庆骞越体育俱乐部  
11月10日| 海口一中| 3-0| 重庆骞越体育俱乐部  
出线权争夺战| 成都棠湖外国语学校| 4-5| 海口一中  
娄底三中| 0-1| 四川益州联  
A组| 11月9日| 重庆1213| 4-8| 株洲狼腾金城  
---|---|---|---|---  
重庆1213| 1-12| 成都狮山森林  
11月10日| 株洲狼腾金城| 2-1| 成都狮山森林  
B组| 11月9日| 海南万宁醒道| 6-3| 昆明誉腾  
海南万宁醒道| 4-0| 四川益州联  
11月10日| 昆明誉腾| 5-0| 四川益州联  
出线权争夺战| 株洲狼腾金城| 6-5| 昆明誉腾  
海南万宁醒道| 1-3| 成都狮山森林  
A组| 11月9日| 宜春江钨V虎| 5-0| 重庆笛凯  
---|---|---|---|---  
11月10日| 宜春江钨V虎| 1-6| 柳州远道  
11月11日| 重庆笛凯| 2-2| 柳州远道  
B组| 11月9日| 四川自贡旭源| 1-1| 綦江旭冠体育  
11月10日| 四川自贡旭源| 2-5| 中车株机  
11月11日| 綦江旭冠体育| 0-7| 中车株机  
  
## 2019“我爱足球”中国民间争霸赛总决赛（滨州）

__编辑

  * 主办单位：中国足球协会

  * 承办单位：山东省足球运动协会、滨州市体育局

  * 承办单位：滨州市教育局、滨州市足球协会

赛事用球和奖杯 [42]

赛事定制奖牌 [42]

### 2019“我爱足球”中国民间争霸赛五人制娃娃组

A组| 12月14日| 郑州郑上路小学| 6-0| 长春宽城区朝鲜族小学| 滨州市奥林匹克体育馆  
---|---|---|---|---|---  
济南章丘福泰小学| 0-5| 成都棠湖外国语学校  
郑州郑上路小学| 2-1| 济南章丘福泰小学  
长春宽城区朝鲜族小学| 0-7| 成都棠湖外国语学校  
12月15日| 郑州郑上路小学| 2-3| 成都棠湖外国语学校  
长春宽城区朝鲜族小学| 3-3| 济南章丘福泰小学  
B组| 12月14日| 广州恩祈·古广明| 3-3| 青岛鲲鹏  
长沙郡鹰| 6-2| 银川青训  
广州恩祈·古广明| 2-3| 长沙郡鹰  
青岛鲲鹏| 1-2| 银川青训  
12月15日| 广州恩祈·古广明| 1-1| 银川青训  
青岛鲲鹏| 2-0| 长沙郡鹰  
半决赛| 成都棠湖外国语学校| 5-1| 银川青训  
长沙郡鹰| 3-2| 郑州郑上路小学  
三四名决赛| 12月16日| 银川青训| 1-1(点1-3)| 郑州郑上路小学  
冠亚军决赛| 成都棠湖外国语学校| 1-1(点3-2)| 长沙郡鹰  
  
  * 成绩排名：

第一名-成都棠湖外国语学校

第二名-长沙市郡鹰青少年体育俱乐部

第三名-郑州郑上路小学

第四名-宁夏银川青训

第六名-广州恩祈古广明足球俱乐部

第七名-济南市章丘区福泰小学

第八名-长春市宽城区朝鲜族小学

### 2019“我爱足球”中国民间争霸赛五人制青少组

A组| 12月14日| 广州广雅中学| 3-3| 飞鹤泰来大兴中心学校| 滨州市奥林匹克体育馆  
---|---|---|---|---|---  
北京回民中学| 1-6| 郑州市第十六中学  
广州广雅中学| 2-1| 北京回民中学  
飞鹤泰来大兴中心学校| 6-2| 郑州市第十六中学  
12月15日| 广州广雅中学| 0-3| 郑州市第十六中学  
飞鹤泰来大兴中心学校| 3-4| 北京回民中学  
B组| 12月14日| 深圳市第二实验学校| 5-2| 四川益州联  
甘肃华彩| 2-3| 海口市第一中学  
深圳市第二实验学校| 4-1| 甘肃华彩  
四川益州联| 2-3| 海口市第一中学  
12月15日| 深圳市第二实验学校| 4-1| 海口市第一中学  
四川益州联| 3-2| 甘肃华彩  
半决赛| 郑州市第十六中学| 3-0| 海口市第一中学  
深圳市第二实验学校| 2-1| 飞鹤泰来大兴中心学校  
三四名决赛| 12月16日| 海口市第一中学| 5-2| 飞鹤泰来大兴中心学校  
冠亚军决赛| 深圳市第二实验学校| 2-0| 郑州市第十六中学  
  
  * 成绩排名：

根据《中国足球协会足球运动员技术等级标准（2019版）》相关规定，2019“我爱足球”中国民间争霸赛五人制足球青少年组需决出钱十二名队伍。根据比赛结果并参照赛事规程，总决赛决出一至八名，第九名四支队伍（并列）为赛事大区赛各赛区进入淘汰赛阶段的未晋级队伍中小组赛阶段成绩较优的队伍。

第一名-深圳市第二实验学校

第二名-郑州市第十六中学

第三名-海口市第一中学

第四名-黑龙江飞鹤泰来大兴中心学校

第五名-广州广雅中学

第六名-四川益州联足球俱乐部

第七名-北京市回中U17足球队

第八名-甘肃华彩足球俱乐部

第九名-
长春汽车经济技术开发区第六中学（大区赛北一赛区）、宁夏石嘴山市足球队（大区赛贝尔赛区）、南京市第十三中学（大区赛南一赛区）、湖南省娄底市第三中学（大区赛南二赛区）

### 2019“我爱足球”中国民间争霸赛五人制成人组

补赛(北二半决赛)| 12月13日| 西安高新易联| 5-0| 白银市景泰县| 滨州市奥林匹克体育馆  
---|---|---|---|---|---  
A组| 12月14日| 青岛好爸爸海谊汇| 1-3| 西安高新易联  
鞍山钢院年华| 1-3| 广东恒泰  
青岛好爸爸海谊汇| 9-1| 鞍山钢院年华  
西安高新易联| 0-0| 广东恒泰  
12月15日| 青岛好爸爸海谊汇| 2-0| 广东恒泰  
西安高新易联| 5-0| 鞍山钢院年华  
B组| 12月14日| 万宁醒道| 5-1| 株洲浪腾金城  
滨州市滨城区足协| 2-0| 武汉新阵营  
万宁醒道| 0-1| 滨州市滨城区足协  
株洲浪腾金城| 1-3| 武汉新阵营  
12月15日| 万宁醒道| 2-2| 武汉新阵营  
株洲浪腾金城| 4-3| 滨州市滨城区足协  
半决赛| 西安高新易联| 2-0| 万宁醒道  
滨州市滨城区足协| 3-2| 青岛好爸爸海谊汇  
三四名决赛| 12月16日| 万宁醒道| 3-0| 青岛好爸爸海谊汇  
冠亚军决赛| 西安高新易联| 4-1| 滨州市滨城区足协  
  
### 2019“我爱足球”中国民间争霸赛十一人制成人组

1/4决赛| 12月14日| 日照永基| 3-0(弃权)| 新疆星动未来| 滨州市市民体育健身广场足球场  
---|---|---|---|---|---  
柳州远道| 1-2| 淮南新煲王  
三菱重工空调K狮| 1-3| 滨州挚友OPPO  
株洲株机| 0-0(点5-3)| 河南东方今典  
半决赛| 12月15日| 新疆星动未来| 0-3(弃权)| 柳州远道  
河南东方今典| 1-0| 三菱重工空调K狮  
日照永基| 1-1(点2-4)| 淮南新煲王  
滨州挚友OPPO| 4-1| 株洲株机  
七八名决赛| 12月16日| 三菱重工空调K狮| 3-0(弃权)| 新疆星动未来  
五六名决赛| 柳州远道| 2-1| 河南东方今典  
三四名决赛| 日照永基| 3-8| 株洲株机  
冠亚军决赛| 淮南新煲王| 0-1| 滨州挚友  
  
参考资料

    
     展开全部 收起 __


