2016“我爱足球”中国足球民间争霸赛_百度百科
    

# 2016“我爱足球”中国足球民间争霸赛

__编辑 __锁定 __讨论

2016年“我爱足球”中国足球民间争霸赛由国家体育总局和中国足球协会主办，是全国性的群众足球赛事，分海选赛（市（州）海选赛、全省总决赛二个阶段）、大区赛、总决赛3个阶段进行

[1]

。五人制和十一人制组大区赛前2名晋级全国总决赛，所以在大区赛阶段只进行半决赛（出线权争夺战）而不进行决赛。

该年度的比赛仍然设置六个项目：1、娃娃组五人制比赛（年龄规定：12周岁以下——2005年1月1日以后出生）；2、青少年组5人制比赛（年龄规定：15周岁以下——2002年1月1日以后出生）；3、男子社会组5人制比赛（2001年12月31日以前出生）；4、男子社会组11人制比赛（2001年12月31日以前出生）；5、个人足球秀活动（花式颠球、带球绕杆、限时射门）；6、家庭足球秀活动（由家庭成员两人限时进行带、传、射活动）。其中，个人和家庭足球秀活动参赛资格要求，出生于2001年12月31日前，并且于2012年以后曾在中国足球协会或境外足协注册过的职业运动员或竞技系列运动员不得报名参加此活动。其它人员，不分性别、年龄均可参加。

[2]

中文名称

     体育之窗2016“我爱足球”中国足球民间争霸赛 
举办时间

     2016年 

举办地点

     全国 
赛事类型

     业余足球 
主办机构

     中国国家体育局、中国足球协会 

## 2016“我爱足球”中国足球民间争霸赛五人制省级赛

__编辑

（市级海选赛略）

### 2016“我爱足球”中国足球民间争霸赛娃娃组五人制

省市| 队数| 冠军| 亚军| 季军  
---|---|---|---|---  
安徽| 7| 蚌埠回民小学| 合肥市朝霞小学 [3] | 池州快乐足球俱乐部  
长春| -| 净月潭实验| 新城大街1队| 双丰战狼1队  
福建| 未举办该组别。  
甘肃| 8| 甘肃省泰杰青少年足球俱乐部| 白银英格足球俱乐部| -  
广东| -| 东莞麻涌中心小学少儿 [4] | 深圳城FC| 五华客属(梅州五华体校) [5]  
广西 [6] | 10| 北海星宇足球俱乐部| 南宁小太阳青少年足球俱乐部| 柳州市龙跃足球俱乐部U11梦之队  
广州 [7] | 16| 后乐园街小学A队| 广州市华侨外国语学校| 新银河世纪少年队  
贵州| -| 贵阳市第二实验小学| 黔东南榕江县古州二小 [8] | 遵义金润豪足球俱乐部  
海南| 19|

三亚市天涯区回族队

(回新逸夫小学+回辉小学)

| 海南直属农垦三小| 海狼  
河南| -| 郑州市金水区农科路小学 [9] | 洛阳芳林飞翔| 周口市丰厚青少年足球俱乐部 [10]  
湖北| -| 汉口辅仁小学 [11] | -| -  
湖南| 16| 衡阳成章小学雁西湖校区| 岳阳星少年俱乐部| 长沙进修附小  
吉林| -| 梅河口市 [12] | 白山市长白县朝鲜族实验小学| -  
江苏| -| 盐城建湖二小向阳校区1队 [13] | 盐城建湖二小向阳校区2队| -  
昆明| -| 圆梦| -| -  
宁夏| 未举办该组别。宁夏教育厅选派。  
辽宁| 8| 鞍山田径学校| 营口市朝鲜族高级中学小学部 [14] | 阜新圣奥  
青海| -| 西宁市青少年足球训练中心| -| -  
山东| 4|

淄博傅山少儿足球俱乐部

| -| -  
山西| 5| 运城市夏县新建路小学 [16] | -| 晋城  
陕西| -| 汉中青训中心 [17] | -| -  
沈阳| 20| 岐山一校| 珠五实验| -  
深圳| -| 园岭小学| 育才一小B队| 华富小学 [18]  
四川| -| 绵阳| 广安| -  
西安| 120| -| -|

大明宫小学  
  
西藏 [20] | -| 拉萨市第三小学| 当雄县完小| 曲水县完小  
  
### 2016“我爱足球”中国足球民间争霸赛青少组五人制

省市| 队数| 冠军| 亚军| 季军  
---|---|---|---|---  
  
安徽

| 6| 蚌埠新城实验学校 [21] | 池州| -  
长春| -| 汽开实验| 市实验| 八十九中学  
福建| -| 龙岩U16 [22] | -| -  
甘肃| 8|

甘肃华彩足球俱乐部

(兰州市城关区华侨实验学校)

| 张掖| 白银 [23]  
广东| -| 梅州市体校 [24-25] | 茂名| -  
广西| 12| 北海市第一中学|

柳州市第三十六中学

(泰谷青少年足球俱乐部)

|

贵港市兴隆小学  
  
广州| 16| 从化寈云黑人青少年俱乐部| 东教| 广州果夫A队  
贵州| -| 黔南| -| -  
海南| -| 三亚一中| 海口一中一队| 海南猎豹体育(三亚凤凰中学)  
河北| -| 秦皇岛市第七中学 [27] | -| -  
河南| -| 郑州省实验中学初中部| 洛阳市47中| 开封第三十三中学 [28]  
湖北| -| 武汉第十二中学| 黄石市有色中学 [29] | -  
湖南| 16| 长沙麓山国际实验学校 [30] | 长沙市一中| 益阳市海棠学校  
吉林| -| 白山市长白县第二中学| -| -  
昆明| -| 北大附中| -| 官渡区福德中心学校  
辽宁| 8| 鞍山田径学校| 本溪联队| 丹东春天少儿俱乐部  
宁夏| 未举办该组别。宁夏教育厅选派灵武二中 [31] 参加大区赛。  
青海| -| 西宁市青少年足球训练中心| -| -  
山东| 4|  | -| -  
山西| -| 晋城凤鸣中学| (运城永济)山西宇益青少年体育俱乐部| -  
深圳| -| 深圳中学1队| 深圳中学2队| 育才二中  
四川| -| 达州| 绵阳| 乐山  
西藏| -| 当雄县中学| 拉萨市第八中学| 拉萨市第一中学  
  
### 2016“我爱足球”中国足球民间争霸赛成人组五人制

省市| 队数| 冠军| 亚军| 季军  
---|---|---|---|---  
安徽| -| 阜阳颍上龙族| 池州青阳| 淮南福顺商贸  
长春| -| 快乐| 大宝贝1队| 长春崇诚2队  
成都| 300| 三姨太啤酒星空培训| 完美电竞| 三颗小马  
大连| 64| 大连致纯足球俱乐部 [34] | 大四方烧烤| 陆新建筑  
福建| 8| 南平政和县 [35] | 宁德福安市 [36] | -  
甘肃| 10| 兰州麦斯力足球俱乐部| 金昌浪潮足球俱乐部| 临夏州 [37]  
广东| -| 广州怡丰| 肇庆恒泰 [38] | 茂名油都通宝  
广西| 15| 南宁滔音球会| 玉林永利地产| 南宁铁路局  
广州| 32| 肇庆恒泰| 金马南侨| 典实国旅  
贵州| -| 遵义市海航怀酒| -| 黔南南奥足球俱乐部  
海南| -| 海南佳宁娜| 鼎力联合1队| 鼎力联合2队  
河南| -| 郑州老二砂| 开封新农合 [28] | 洛阳中赫梦幻水世界  
湖北| -| 武汉市东山东楚农业公司| 武汉安居平| 宜昌八零未来星足球俱乐部  
湖南| 16| 中车株机足球俱乐部 [39] | 湘潭灵点足球俱乐部| 怀化弘泰足球俱乐部  
吉林| -| 长白山管委会(长白山公安局)| -| -  
江西| 12| 上饶市| 萍乡市| -  
  
江苏(扬州)

| 32| 扬州杭集荣鑫| 仪征技师学院| 杨寿农民足球俱乐部 [40]  
昆明| -| 昆明刚华 [41] | 安宁神怡| -  
辽宁| 12| 沈阳沈水湾| 大连华润雪花| 辽阳蓝鹰  
内蒙古| 16| 呼和浩特市雄鹰足球俱乐部| 满洲里市边城雪狼足球俱乐部| 锡林郭勒青少年足球俱乐部  
宁夏| 6| 银川同宝利| (石嘴山市)宁夏宏顺足球俱乐部| 吴忠市  
青岛| 20| 晨辉纺织| 育成美丽人生服饰|

好爸爸、网络海牛  
  
山东| 4| 山东大友汽车足球俱乐部| 滨州宝辰足球俱乐部| 济南博翔体育  
山西| -| 临汾市足协| 运城河津市政龙搏| 阳泉永朋建设  
厦门| 20| 联创1队| 协晟工贸| 联创2队 [42]  
新疆| 未举办该组别。选派梦想起航足球俱乐部(吉木乃冰山足球俱乐部班底)参加大区赛。  
延边| 8| 延吉追风| 龙井| 珲春  
云南| 由于省赛晚于大区赛进行，省足协推荐大理祥云(冠名云南顺辉建筑)参加大区赛。  
深圳| -| 矩迪足球俱乐部| 碧波狂人| 碧波青训营  
浙江 [43] | 24| 杭州启盟足球俱乐部| 杭州启盟体育| T60  
  
## 2016“我爱足球”中国足球民间争霸赛十一人制省级赛

__编辑

### 2016“我爱足球”中国足球民间争霸赛安徽赛区（合肥）

● **2016年安徽省11人制“我爱足球民间争霸赛”暨安徽足协业余足球联赛总决赛**

  * 主办单位：安徽省球类运动管理中心

  * 指导单位：中国足球协会、安徽省体育局

  * 承办单位：安徽省足球运动协会

  * 协办单位：合肥学院

  * 比赛时间：8月20日-26日

  * 参赛球队：

参赛球队| 所属联赛| 资格  
---|---|---  
阜阳市图腾足球俱乐部| 2016年阜阳足球甲级联赛| 冠军  
亳州九鼎| -| -  
池州红方印| 2016年池州市第四届足球联赛超级组| 冠军  
淮北金仕堡| 2016年淮北市职工乙级联赛| 冠军  
合肥职工| 2016年合肥市足球联赛甲级组| 依照第四轮后积分抽签决定  
蚌埠交通飞雁快客| 2016年蚌埠市足球甲级联赛春季联赛| -  
宿州诚德| -| -  
安庆望江中江房产联|

2015年安庆市第九届足球联赛

2015年安庆市第七届足协杯赛

|

冠军

冠军  
  
六安绘玩体育| 2016年六安市第八届足协杯赛| 冠军  
黄山鼎鼎钝刀| 2016年黄山市足球甲级联赛| -  
滁州定远华领建工蓝翼| 2016年“我爱足球”中国足球民间争霸赛滁州分赛区| 冠军  
淮南双鑫| 2016年淮南市足球俱乐部联赛| 冠军  
芜湖华龙| -| -  
马鞍山中达| 2016年马鞍山足协业余联赛| -  
宣城三友猛士| 2016年宣城市区业余足球超级联赛| 冠军  
铜陵辽邦体育| 2016年铜陵市七人制青年足球超级联赛| 冠军  
第1轮| 8月20日| 阜阳图腾| 5-1| 亳州九鼎  
---|---|---|---|---  
池州红方印| 1-1(点4-5)| 淮北金仕堡  
合肥职工| 1-3| 蚌埠交通飞雁快客  
宿州诚德| 2-3| 安庆望江中江房产联  
六安绘玩体育| 1-0| 黄山鼎鼎钝刀  
滁州定远华领建工蓝翼| 1-3| 淮南双鑫  
芜湖华龙| 2-0| 马鞍山中达  
宣城三友猛士| 1-1(点4-3)| 铜陵辽邦体育  
第2轮| 8月21日| 阜阳图腾| 1-1(点2-4)| 淮北金仕堡  
蚌埠交通飞雁快客| 3-0| 安庆望江中江房产联  
六安绘玩体育| 1-1(点3-5)| 淮南双鑫  
芜湖华龙| 1-3| 宣城三友猛士  
第3轮| 8月22日| 淮北金仕堡| 0-0(点5-3)| 蚌埠飞雁快客  
淮南双鑫| 1-1(点5-3)| 宣城三友猛士  
决赛| 8月23日| 淮南双鑫| 2-0 [44] | 淮北金仕堡  
  
### 2016“我爱足球”中国足球民间争霸赛福建赛区

● **体育之窗杯** **2016年“我爱足球”中国足球民间争霸赛福建赛区暨福建省全民健身运动会足球赛**

  * 主办单位：福建省体育局

  * 承办单位：福建省足球协会

  * **北区半决赛（武夷山）**

A组| 7月13日| 福州808| 4-0| 永安燕城(三明)  
---|---|---|---|---  
?| (三明)永安燕城| 0-4| 霞浦同道(宁德)  
?| (宁德)霞浦同道| -| 福州808  
B组| 7月13日| (宁德)周宁怡然农业| 1-2| 邵武米拉置业(南平)  
(三明)永安和盛兴| 0-3| 福建天一科技(平潭)  
7月14日| (三明)永安和盛兴| 0-1| 邵武米拉置业(南平)  
(平潭)福建天一科技| 0-0(点3-2)| 周宁怡然农业(宁德)  
7月15日| (南平)邵武米拉置业| 0-3| 福建天一科技(平潭)  
(三明)永安和盛兴| 2-0| 周宁怡然农业(宁德)  
A组| 7月6日| (龙岩)冠豸山旗舰| 1-3 [45] | 厦门真豪  
---|---|---|---|---  
7月7日| (龙岩)冠豸山旗舰| 1-3| 漳州南靖  
7月8日| 厦门真豪| -| 漳州南靖  
B组| 7月6日| 泉州喜攀登| 2-0| 龙岩足协  
7月7日| 厦门集美诚毅| 2-2(点4-5)| 泉州喜攀登  
7月8日| 厦门集美诚毅| -| 龙岩足协  
1/4决赛| 9月11日| 晋江喜攀登| 7-1| 邵武米拉置业  
---|---|---|---|---  
厦门真豪| 5-0| 厦门集美诚毅  
9月12日| (平潭)福建天一科技| 2-1| 福州808  
霞浦同道| 2-2(点3-5)| 漳州南靖鑫永利  
半决赛| 晋江喜攀登| 2-0| 厦门真豪  
(平潭)福建天一科技| 1-2| 漳州南靖鑫永利  
季军赛| 9月13日| 厦门真豪| 2-0| 福建天一科技(平潭)  
决赛| 晋江喜攀登| 5-0| 漳州南靖鑫永利  
  
### 2016“我爱足球”中国足球民间争霸赛甘肃赛区（玉门）

**●体育之窗杯** **2016年“我爱足球”中国足球民间争霸赛（甘肃赛区）社会组**

市级赛| 队| 冠军| 亚军| 季军| 殿军  
---|---|---|---|---|---  
兰州| -| 兰州海军陆战队足球俱乐部| -| -| -  
  
临夏

临夏州“信和杯”青年足球赛

| 16| 广河兴达永恒足球俱乐部| 临夏市清河源| 临夏信合| 康乐县老刀 [46]  
定西| 16| 通渭1996足球俱乐部 [47] | 安琪西饼| 0932| 陇西威远  
陇南(八运会)| -| 西和县西联足球俱乐部| 礼县| 成县| -  
甘南| 10| 夏河火流星| 碌曲牧部仓| 甘南92联队| 格萨尔90ABC  
天水| 8| 麦积恒通货运天宇足球俱乐部| 云尚| 三思华昌 [48] | -  
酒泉(三运会)| -| 鹏飞矿业远扬风之子足球俱乐部| 肃北县| 肃州区| -  
庆阳(十三运)| -| 西峰区| 环县名将足球俱乐部| 合水县绿茵巡游者| -  
嘉峪关| -| 凝聚力足球俱乐部| 精凌足球俱乐部| 荣耀行者足球俱乐部| -  
平凉(四运会)| -| 泾川柒肆肆叁零零足球俱乐部| -| -| -  
A组| 9月30日| 陇南市西和西联| 2-1| 嘉峪关凝聚力  
---|---|---|---|---  
10月1日| 白银精远| 5-0| 嘉峪关凝聚力  
10月2日| 陇南市西和西联| 3-5| 白银精远  
B组| 9月30日| 临夏州广河兴达| 1-2| 定西市通渭1996  
10月1日| 兰州海军陆战队| 3-1| 定西市通渭1996  
10月2日| 兰州海军陆战队| 0-0| 临夏州广河兴达  
C组| 9月30日| 天水市麦积恒通货运天宇| 0-5| 甘南州夏河火流星  
10月1日| 庆阳市西峰区| 0-7| 天水麦积恒通货运天宇  
10月2日| 甘南州夏河火流星| 5-0| 庆阳市西峰区  
D组| 9月30日| 酒泉鹏飞矿业远扬风之子| -| 金昌浪潮  
10月1日| 平凉市泾川柒肆肆叁零零| 2-1| 酒泉鹏飞矿业远扬风之子  
10月2日| 金昌浪潮| 0-4| 平凉市泾川柒肆肆叁零零  
  
同名次

淘汰赛

| 10月3日| 嘉峪关凝聚力| -| 临夏州广河兴达  
庆阳市西峰区| 2-1| 金昌浪潮  
陇南市西和西联| 2-3| 定西市通渭1996  
天水市麦积恒通货运天宇| 3-2| 酒泉鹏飞矿业远扬风之子  
白银精远| 0-6| 兰州海军陆战队  
平凉市泾川柒肆肆叁零零| 0-3| 甘南州夏河火流星  
十一二名决赛| 10月4日| 嘉峪关凝聚力| -| 金昌浪潮  
九十名决赛| 临夏州广河兴达| 4-0| 庆阳市西峰区  
七八名决赛| 陇南市西和西联| 2-1| 酒泉鹏飞矿业远扬风之子  
五六名决赛| 定西市通渭1996| 9-4| 天水市麦积恒通货运天宇  
三四名决赛| 白银精远| 3-0| 平凉市泾川柒肆肆叁零零  
冠亚军决赛| 兰州海军陆战队| 1-0| 甘南州夏河火流星  
  
  * 最终名次：

第二名-夏河火流星足球俱乐部（甘南州）

第四名-泾川柒肆肆叁零零足球俱乐部（平凉市）

第五名-通渭1996足球俱乐部（定西市）

第六名-麦积天宇足球俱乐部（天水市）

第七名-西和县西联足球俱乐部（陇南市）

第八名-酒泉远扬风之子足球俱乐部

第九名-广河兴达永恒足球俱乐部（临夏州）

第十名-庆阳市西峰区足球队

第十一名-金昌浪潮足球俱乐部

第十二名-嘉峪关凝聚力足球俱乐部

### 2016“我爱足球”中国足球民间争霸赛广西赛区（北海）

**●广西第二届全民健身运动会足球比赛暨2016“我爱足球”中国足球民间争霸赛广西赛区比赛暨广西足球民间争霸赛总决赛**

  * 主办单位：广西壮族自治区人民政府、自治区体育局

  * 承办单位：北海市人民政府、北海市体育局

  * 市级预赛：

A组| 9月20日| 南宁市天等东方皇冠| 0-2| 来宾市武宣县粤桂宏达  
---|---|---|---|---  
玉林市永裕| 1-3| 防城港市广西业嘉  
9月21日| 南宁市天等东方皇冠| 2-3| 防城港市广西业嘉  
玉林市永裕| 2-0| 来宾市武宣县粤桂宏达  
9月22日| 南宁市天等东方皇冠| 1-2| 玉林市永裕  
防城港市广西业嘉| 3-0| 来宾市武宣县粤桂宏达  
B组| 9月20日| 北海市海浪| 7-0| 贺州市广西辉照  
贵港市金牛管业| 2-1| 桂林市龙胜县  
9月21日| 北海市海浪| 7-0| 桂林市龙胜县  
贺州市广西辉照| 4-0| 贵港市金牛管业  
9月22日| 北海市海浪| 5-0| 贵港市金牛管业  
桂林市龙胜县| 3-9| 贺州市广西辉照  
C组| 9月20日| 百色市平果中名律师| 1-3| 崇左市龙州县  
9月21日| 柳州市远道| 3-0| 崇左市龙州县  
9月22日| 百色市平果中名律师| 2-3| 柳州市远道  
半决赛| 9月23日| 北海市海浪| 3-2| 玉林市永裕  
柳州市远道| 5-2| 防城港市广西业嘉  
七八名决赛| 百色市平果中名律师| -| 来宾市武宣县粤桂宏达  
五六名决赛| 崇左市龙州县| 4-2| 贺州市平桂区  
三四名决赛| 9月24日| 防城港市广西业嘉| (玉林弃权)| 玉林市永裕  
冠亚军决赛| 柳州市远道|

柳州退赛(半场1-0)

| 北海市海浪  
  
  * 最后名次：

第一名-北海市海浪（北海玉琦）足球队

第四名-玉林市永裕足球俱乐部

第五名-崇左市龙州县

第六名-贺州市广西辉照足球俱乐部

第七名-百色市平果中名律师

第八名-来宾市武宣县粤桂宏达

### 2016“我爱足球”中国足球民间争霸赛贵州赛区（贵阳）

● **2016年** **“我爱足球”中国足球民间争霸赛“中国体育彩票杯”贵州赛区决赛**

A组| 9月23日| (贵阳)贵州红润化工| 1-2| 遵义海航怀酒  
---|---|---|---|---  
安顺市普定县| 1-6| 黔东南  
9月24日| (贵阳)贵州红润化工| 7-0| 安顺市普定县  
遵义海航怀酒| 3-0| 黔东南  
9月25日| (贵阳)贵州红润化工| 7-1| 黔东南  
安顺市普定县| 0-4| 遵义海航怀酒  
B组| 9月23日| 黔南南奥| 1-3| 贵州交通虹祥地产(贵安新区)  
(黔西南)兴义市教育工会| 0-5| 铜仁市江口县  
9月24日| 黔南南奥| 2-1| 兴义市教育工会(黔西南)  
(贵安新区)贵州交通虹祥地产| 3-2| 铜仁市江口县  
9月25日| 黔南南奥| 2-3| 铜仁市江口县  
(黔西南)兴义市教育工会| 13-0| 贵州交通虹祥地产(贵安新区)  
决赛| 9月26日| 遵义海航怀酒| 1-1(点5-4)| 贵州交通虹祥地产(贵安新区)  
  
### 2016“我爱足球”中国足球民间争霸赛海南赛区（海口）

● **2016年“我爱足球”中国足球民间争霸赛（海南赛区）暨海南省男子足球公开赛**

  * 主办单位：海南省文化广电出版体育厅

  * 承办单位：海南省体育总会

  *   * 赛程比分：

A组| 8月15日| 澄迈| 4-4| 琼海京海成| 昌江老爷车| 2-2| 海南大学  
---|---|---|---|---|---|---|---  
8月16日| 海南大学| 2-2| 澄迈| 琼海京海成| 4-2| 昌江老爷车  
8月19日| 海南大学| 2-3| 琼海京海成| 澄迈| 3-1| 昌江老爷车  
B组| 8月15日| 海口红色战车| 4-0| 临高| 万宁鼎力联合| 1-0| 三亚  
8月16日| 三亚| 2-2| 海口红色战车| 万宁鼎力联合| 1-0| 临高  
8月19日| 临高| 1-6| 三亚| 海口红色战车| 1-3| 万宁鼎力联合  
半决赛| 8月20日| 三亚| 1-0| 琼海京海成| 万宁鼎力联合| 0-0(点4-3)| 澄迈  
季军赛| 8月22日| 澄迈| 2-1| 琼海京海成  
决赛| 三亚| 1-1(点5-4)|

万宁鼎力联合  
  
  * 最终名次：

第1名-三亚市

第2名-万宁鼎力联合

第3名-澄迈县

第4名-琼海京海成

第6名-海南大学

第7名-昌江老爷车

### 2016“我爱足球”中国足球民间争霸赛河南赛区（郑州）

**●** **2016年“我爱足球”中国足球民间争霸赛河南赛区总决赛**

  * 比赛时间：-9月25日

  * 最终名次：

亚军-洛阳雪龙食品威鹏 或 开封北极海洋馆

[28]

### 2016“我爱足球”中国足球民间争霸赛黑龙江赛区（哈尔滨）

**●体育之窗2016年“我爱足球”中国足球民间争霸赛黑龙江赛区暨美斯途2016黑龙江省城市冠军赛**

  * 主办单位：中国足球协会

  * 承办单位：黑龙江省体育局、黑龙江省足球协会

  * 协办单位：黑龙江新锐足球联盟

  * 举办时间：8月20日、21日

  * 赛程比分：

1/4决赛| 8月20日| 牡丹江大江手机| 2-0| 黑河社会联队  
---|---|---|---|---  
齐齐哈尔中建商砼| 6-2| 双鸭山聚星  
哈尔滨中亚广告| 2-1| 绥化银鹰  
佳木斯鼎元(原飓风)| 1-1(点6-5)| 伊春林都  
半决赛| 绥化银鹰| 2-1| 双鸭山聚星  
黑河社会联队| 0-1| 伊春林都  
齐齐哈尔中建商砼| 3-0| 哈尔滨中亚广告  
牡丹江大江手机| 2-0| 佳木斯鼎元  
七八名决赛| 8月21日| 黑河社会联队| 1-2| 双鸭山聚星  
五六名决赛| 伊春林都| 0-6| 绥化银鹰  
三四名决赛| 哈尔滨中亚广告| 6-1| 佳木斯鼎元  
冠亚军决赛| 齐齐哈尔中建商砼| 2-0| 牡丹江大江手机  
  
### 2016“我爱足球”中国足球民间争霸赛湖北赛区

市级赛| 日期| 队数| 冠军| 亚军| 季军  
---|---|---|---|---|---  
 **黄冈市足球联赛**|  5.14-6.11| 8 [51] | 武穴市| 黄冈征联|  
 **随州市业余足球联赛**|  6.10-8.14| 16| 平安产险| |  
A分区| 半决赛| 9月10日| 鄂州康利康| 2-0| 咸宁  
---|---|---|---|---|---  
黄石酷六| 6-2| 武穴市(黄冈) [52]  
决赛| 9月11日| 鄂州康利康| 2-0| 黄石酷六  
B分区| 决赛| 9月3日|  [53] 恩施PICC| 2-4| 宜昌老枪  
C分区| 半决赛| 9月10日| -| -| -  
决赛| 9月11日| (孝感)湖北宇济| -| -  
D分区| 半决赛| 9月17日| 襄阳全明星| 1-0| 十堰  
(荆门)钟祥奕霖| -| 随州平安产险  
决赛| (荆门)钟祥奕霖| 1-3| 襄阳全明星  
  
  *  **总决赛** （武汉）

●2016年“我爱足球”中国足球民间争霸赛湖北赛区总决赛暨2016年湖北足球冠军联赛总决赛（社会组11人制）

主办单位：湖北省体育局、湖北省体育总会、湖北日报传媒集团

承办单位：湖北省体育局足球运动管理中心、湖北省足球协会、湖北日报传媒集团体育新闻中心、武汉体育中心发展有限公司、武汉新梅希体育文化有限公司

半决赛| 9月23日| 宜昌老枪| 2-2(点11-10)| 鄂州康利康  
---|---|---|---|---  
(孝感)湖北宇济| 4-1| 襄阳全明星  
决赛| 9月24日| 宜昌老枪| 0-1| 湖北宇济(孝感)  
  
### 2016“我爱足球”中国足球民间争霸赛吉林赛区（长春）

**●2016年** **“我爱足球”中国足球民间争霸赛吉林省赛区总决赛**

### 2016“我爱足球”中国足球民间争霸赛辽宁赛区（沈阳）

**●体育之窗杯2016年** **“我爱足球”中国足球民间争霸赛辽宁赛区11人制比赛**

  * 比赛时间：9月10日-25日

  * 参赛球队：14支

  * 赛程比分：

第1轮| 9月10日| 大连龙卷风| 2-1| 盘锦恒晟  
---|---|---|---|---  
葫芦岛天龙本田| 3-1| 抚顺大地保险  
营口超越| 5-0| 锦州凌河(城管)鹏翔彩钢  
沈阳西成| 4-1| 鞍山中兴实业  
第2轮| 9月11日| 大连龙卷风| 3-1| 丹东日进  
葫芦岛天龙本田| 1-0| 本溪联队  
营口超越| 7-0| 阜新联队  
沈阳西成| 9-4| 绥中联队  
半决赛| 9月24日| 大连龙卷风| 2-1| 葫芦岛天龙本田  
沈阳西成| 3-1| 营口丰泰超越  
三四名决赛| 9月25日| 葫芦岛天龙本田| 3-3(点2-1)| 营口丰泰超越  
冠亚军决赛| 沈阳西成| 2-1| 大连龙卷风  
  
### 2016“我爱足球”中国足球民间争霸赛内蒙古赛区（通辽）

● **内蒙古自治区男子足球超级联赛**

  * 主办单位：内蒙古自治区体育局、内蒙古足球协会

  * 比赛场地：通辽市奥体中心

  * 比赛时间：8月8日—18日

  * 赛程比分：

第1轮| 8月8日| 呼伦贝尔锡尼河| 0-1| 呼和浩特华鹰  
---|---|---|---|---  
通辽蓝奥| 2-1| 满洲里申华雪狼  
鄂尔多斯恒伊| 0-2| 包头钢铁  
赤峰红山郡| 2-1| 乌拉特中旗哈萨尔  
第2轮| 8月9日| 呼伦贝尔锡尼河| 2-2| 鄂尔多斯恒伊  
呼和浩特华鹰| 1-1| 包头钢铁  
通辽蓝奥| 1-0| 赤峰红山郡  
满洲里申华雪狼| 3-3| 乌拉特中旗哈萨尔  
第3轮| 8月12日| 通辽蓝奥| 2-0| 乌拉特中旗哈萨尔  
满洲里申华雪狼| 2-1| 赤峰红山郡  
呼伦贝尔锡尼河| 1-1| 包头钢铁  
呼和浩特华鹰| 1-1| 鄂尔多斯恒伊  
第4轮| 8月12日| 赤峰红山郡| 1-0| 鄂尔多斯恒伊  
乌拉特中旗哈萨尔| 4-4| 包头钢铁  
8月13日| 通辽蓝奥| 5-1| 呼伦贝尔锡尼河  
满洲里申华雪狼| 1-2| 呼和浩特华鹰  
第5轮| 8月14日| 满洲里申华雪狼| 1-2| 呼伦贝尔锡尼河  
赤峰红山郡| 2-2| 包头钢铁  
通辽蓝奥| 0-0| 呼和浩特华鹰  
乌拉特中旗哈萨尔| 0-0| 鄂尔多斯恒伊  
第6轮| 8月16日| 赤峰红山郡| 4-0| 呼伦贝尔锡尼河  
乌拉特中旗哈萨尔| 1-3| 呼和浩特华鹰  
通辽蓝奥| 1-0| 鄂尔多斯恒伊  
满洲里申华雪狼| 5-2| 包头钢铁  
第7轮| 8月18日| 通辽蓝奥| 2-3| 包头钢铁  
满洲里申华雪狼| 3-1| 鄂尔多斯恒伊  
赤峰红山郡| 0-0| 呼和浩特华鹰  
乌拉特中旗哈萨尔| 1-3| 呼伦贝尔锡尼河  
  
### 2016“我爱足球”中国足球民间争霸赛宁夏赛区（吴忠）

● **2016年“锦都饭店杯”“我爱足球 **”** 中国足球民间争霸赛宁夏赛区决赛**

10月3日| 灵武市青少年活动中心| 3-0| 中宁重庆老味道火锅  
---|---|---|---  
吴忠市| 5-0| 固原如鱼得水  
10月4日| 宁夏北方乳业三园| 6-0| 吴忠市  
固原如鱼得水| 2-1| 中宁重庆老味道火锅  
10月5日| 灵武市青少年活动中心| 8-3| 固原如鱼得水  
中宁重庆老味道火锅| 1-11| 宁夏北方乳业三园  
10月6日| 吴忠市| 7-1| 中宁重庆老味道火锅  
宁夏北方乳业三园| 4-0| 灵武市青少年活动中心  
10月7日| 固原如鱼得水| 3-9| 宁夏北方乳业三园  
吴忠市| 1-4| 灵武市青少年活动中心  
名次| 球队| 胜| 平| 负| 积分  
---|---|---|---|---|---  
1| 宁夏北方乳业三园足球俱乐部(银川市)| 4| 0| 0| 12  
2| 灵武市青少年活动中心足球俱乐部(灵武市第一中学) [54] | 3| 0| 1| 9  
3| 吴忠市| 2| 0| 2| 6  
4| 固原如鱼得水足球俱乐部(原 固原十一人阵地足球俱乐部)| 1| 0| 3| 3  
5| 中卫市中宁重庆老味道火锅足球队| 0| 0| 4| 0  
  
### 2016“我爱足球”中国足球民间争霸赛青海赛区（西宁）

**●体育之窗杯2016年“我爱足球”中国足球民间争霸赛青海赛区**

  * 比赛时间：8月11日-13日

  * 参赛球队：4支

  * 赛程比分：

8月11日| 西宁涵宇| 3-0| 海南州  
---|---|---|---  
果洛州阿尼玛卿联队| 胜| 海东市  
8月12日| 西宁涵宇| 胜| 海东市  
果洛州阿尼玛卿联队| 胜| 海南州  
8月13日| 海南州| -| 海东市  
西宁涵宇| 平| 果洛州阿尼玛卿联队  
  
  * 最终名次：

第三名-海南州

第四名-海东市

### 2016“我爱足球”中国足球民间争霸赛陕西赛区（西安）

● **陕西省足球协会超级联赛暨“我爱足球”中国足球民间争霸赛陕西赛区总决赛**

  * 主办单位：陕西省体育局

  * 承办单位：陕西省足协协会、陕西省足球运动管理中心

  * 比赛时间：9月12日-17日

  * 赛程比分：

A组| 9月12日| 西安聚晟装饰| -| 咸阳新义策  
---|---|---|---|---  
9月13日| 咸阳新义策| 0-6| 安康电能假日青年  
9月14日| 安康电能假日青年| 2-1| 西安聚晟装饰  
B组| 9月12日| 商洛足协| -| 渭南上上集团老伙计  
陕西长安竞技| 2-2| 神木神东  
9月13日| 商洛足协| -| 陕西长安竞技  
渭南上上集团老伙计| -| 神木神东  
9月14日| 商洛足协| -| 神木神东  
陕西长安竞技| -| 渭南上上集团老伙计  
半决赛| 9月16日| 咸阳新义策| -| 商洛足协  
安康电能假日青年| 5-3| 神木神东  
陕西长安竞技| -| 西安聚晟装饰  
五六名决赛| 9月17日| 渭南上上集团老伙计| -| 咸阳新义策  
三四名决赛| 神木神东| -| 西安聚晟装饰  
冠亚军决赛| 陕西长安竞技| 7-0| 安康电能假日青年  
  
### 2016“我爱足球”中国足球民间争霸赛山西赛区（太原）

● **2016年** **“我爱足球”中国足球民间争霸赛山西省级选拔赛**

A组| 9月24日| 朔州平朔集团| 6-0| 长治  
---|---|---|---|---  
忻州| 1-0| 朔州平朔集团  
B组| 大同热力公司| 2-1| 晋中同心  
C组| 运城关帝表老伙计| 4-0| 晋城方程红心  
D组| 山西前沿| 6-0| 临汾足协  
半决赛| 9月25日| 山西前沿| 3-1| 大同热力公司  
忻州| 3-0| 运城关帝表老伙计  
三四名决赛| 9月26日| 大同热力公司| (运城弃权)| 运城关帝表老伙计  
冠亚军决赛| 山西前沿| 3-0| 忻州 [57]  
  
### 2016“我爱足球”中国足球民间争霸赛沈阳赛区

● **2016年“我爱足球”中国足球民间争霸赛沈阳赛区暨“天湖啤酒”沈阳市足协杯冠军组**

  * 主办单位：沈阳市足球协会

  * 承办单位：皇姑区足球协会

  * 赛程比分：

A组| 7月2日| 沈阳FC| 5-0| 鑫达纺织伙伴2000  
---|---|---|---|---  
7月3日| 沈阳西成| 6-0| 抚顺鑫福源餐饮聚网咖  
7月9日| 沈阳西成| 3-1| 沈阳FC  
7月10日| 抚顺鑫福源餐饮聚网咖| 5-1| 鑫达纺织伙伴2000  
7月16日| 沈阳FC| 2-1| 抚顺鑫福源餐饮聚网咖  
7月17日| 沈阳西成| 3-0| 鑫达纺织伙伴2000  
B组| 7月2日| 3D木门| 8-1| 世邦之队  
7月3日| 沈阳城市公用集团| 8-0| 中恒国际  
7月9日| 沈阳城市公用集团| 3-1| 3D木门  
7月10日| 中恒国际| 8-2| 世邦之队  
7月16日| 沈阳城市公用集团| 8-0| 世邦之队  
7月17日| 3D木门| 2-3| 中恒国际  
决赛| 8月21日| 沈阳西成| 2-0| 沈阳城市公用集团  
  
### 2016“我爱足球”中国足球民间争霸赛深圳赛区

● **2016年“我爱足球”中国足球民间争霸赛（深圳海选赛）**

  * 承办单位：深圳市足球协会

  * 比赛时间：-9月25日

  * 最终名次：

冠军-包商银行辛力加

### 2016“我爱足球”中国足球民间争霸赛天津赛区

● **体育之窗杯2016年“我爱足球”中国足球民间争霸赛（天津赛区）**

A组| 7月30日| 大港景联| 2-3| 河北锐虎| 格曼煜腾| 0-3| 中冠天佳  
---|---|---|---|---|---|---|---  
8月7日| 格曼煜腾| 5-2| 河北锐虎| 中冠天佳| 4-3| 大港景联  
8月13日| 河北锐虎| 2-0| 中冠天佳| 格曼煜腾| 8-2| 大港景联  
B组| 7月30日| 逸腾海天| 2-0| 静海金虎家私| 武清君利| 1-2| 阳光星期八  
8月7日| 逸腾海天| 2-1| 阳光星期八| 武清君利| 2-1| 静海金虎家私  
8月13日| 逸腾海天| 4-3| 武清君利| 阳光星期八| 2-1| 静海金虎家私  
半决赛| 8月| -| -| -| -| -| -  
季军赛| 8月21日| 格曼煜腾| -| 阳光星期八  
决赛| 逸腾海天| 2-1| 中冠天佳  
  
### 2016“我爱足球”中国足球民间争霸赛新疆赛区（伊宁）

● **2016年“杏乡杯·我爱足球”中国民间足球争霸赛新疆赛区暨新疆全民健身八大群众体育系列比赛**

A组| 8月16日| 塔城| 1-4 [58] | 伊犁州| 克州| 6-0| 哈密  
---|---|---|---|---|---|---|---  
8月17日| 哈密| 2-3| 塔城| 克州| 0-1| 伊犁州  
8月18日| 塔城| -| 克州| 伊犁州| -| 哈密  
B组| 8月16日| 乌鲁木齐| 1-2| 伊宁县| 和田| 0-0| 喀什  
8月17日| 乌鲁木齐| 1-1| 喀什| 和田| 0-2| 伊宁县  
8月18日| 乌鲁木齐| -| 和田| 喀什| 1-1| 伊宁县  
半决赛| 8月19日| 克州| -| 和田| 哈密| -| 喀什  
伊犁州| -| 乌鲁木齐| 塔城| 1-1(点1-3)| 伊宁县  
决赛| 8月21日| 伊犁州| 3-0| 伊宁县  
  
## 2016“我爱足球”中国足球民间争霸赛十一人制大区赛

__编辑

### 2016“我爱足球”中国足球民间争霸赛北区（北京）

淘汰赛| 10月15日| 沈阳西成| 7-1| 长春上海永太  
---|---|---|---|---  
营口超越| 3-1| 延边追风  
大连龙卷风| 6-2| 吉林力菲远博  
天津中冠天佳| 2-1| 齐齐哈尔中建商砼  
友谊赛| 10月16日| 延边追风| 1-1(点5-3)| 长春上海永太  
吉林力菲远博| 2-2(点5-3)| 齐齐哈尔中建商砼  
半决赛| 10月17日| 沈阳西成| 1-1(点4-1)| 营口超越 [62]  
大连龙卷风| 5-1| 天津中冠天佳  
  
### 2016“我爱足球”中国足球民间争霸赛西区（武汉）

淘汰赛| 10月29日| 山西前沿| 0-1| 河南顺鑫冶金  
---|---|---|---|---  
宁夏北方乳业三园| 1-1(点5-4)| 通辽蓝奥  
西安蔡伦纸业| 3-7| 武汉楚风合力  
陕西安康安能假日青年| 4-1| 兰州海军陆战队  
湖北宇济| 10-3| 果洛州阿尼玛卿联队  
10月30日| 武汉楚风合力| 3-1| 陕西安康安能假日青年  
  
友谊赛

| 山西前沿| 2-7| 通辽蓝奥  
西安蔡伦纸业| 6-4| 兰州海军陆战队  
果洛州阿尼玛卿联队| 3-9| 鄂州恒运  
半决赛| 10月31日| 河南顺鑫冶金| 2-1| 宁夏北方乳业三园  
武汉楚风合力| 6-4| 湖北宇济  
  
注：鄂州恒运只参加负者间的排位赛。

### 2016“我爱足球”中国足球民间争霸赛南区（泸西）

淘汰赛| 11月12日| 北海金癸房地产| 0-0(点6-5)| 三亚市  
---|---|---|---|---  
重庆晟新| 2-3| 湖南中车株机  
新余风啸岁月嫩辉| 3-3(点1-4)| 云南鑫悦鑫  
遵义海航怀酒| 3-0| 德宏盈江农民融心  
友谊赛| 11月13日| 三亚市| (重庆弃权)| 重庆晟新  
新余风啸岁月嫩辉| 2-4| 德宏盈江农民融心  
  
半决赛

| 11月14日| 北海金癸房地产| 1-3| 湖南中车株机  
云南鑫悦鑫| 2-1 [63] | 遵义海航怀酒  
  
### 2016“我爱足球”中国足球民间争霸赛东区（佛山）

淘汰赛| 11月19日| 晋江喜攀登| 0-0(点4-2)| 苏州中元  
---|---|---|---|---  
青岛康太源商砼| 10-1| 佛山兴龙建材  
上海挥洒运动| 0-2| 厦门联创世纪  
深圳包商银行辛力加| 0-3| 浙江大成  
淮南双鑫| 1-0| 广州从壹  
11月20日| 厦门联创世纪| 0-0(点3-5)| 浙江大成  
友谊赛| 淮南双鑫| 0-1| 佛山宏裕  
半决赛| 11月21日| 晋江喜攀登| 5-4| 青岛康太源商砼  
浙江大成| 2-2(点4-3)| 淮南双鑫  
  
## 2016“我爱足球”中国足球民间争霸赛五人制大区赛

__编辑

### 2016“我爱足球”中国足球民间争霸赛北区（东营）

● **娃娃组**

A组| 10月22日| 天津市足协| -| 鞍山飞阳  
---|---|---|---|---  
东营华夏体育| 2-13 [64] | 天津市足协  
10月23日| 鞍山飞阳| -| 东营华夏体育  
B组| 10月22日| 延边珉赫| 8-2| 海林市青少年足校  
济南博翔体育| 1-13| 延边珉赫  
10月23日| 海林市青少年足校| -| 济南博翔体育  
C组| 10月22日| 大连精英(东北路小学)| -| 长春净月国家高新技术开发区  
大连精英(东北路小学)| 8-5| 北京东城大联盟  
10月23日| 长春净月国家高新技术开发区| -| 北京东城大联盟  
D组| 10月22日| 梅河口青少年| 4-8| 淄博傅山  
唐山绿茵| 0-5| 梅河口青少年  
10月23日| 淄博傅山| 5-1 [65] | 唐山绿茵  
半决赛| 大连精英(东北路小学)| 7-1| 淄博傅山  
延边珉赫| -| 天津市足协  
  
● **青少组**

A组| 10月22日| 淄博鸿成青少年艺术体育中心| -| 鞍山飞阳  
---|---|---|---|---  
白山市长白| 0-5| 淄博鸿成青少年艺术体育中心  
10月23日| 鞍山飞阳| -| 白山市长白  
B组| 10月22日| 北京东城大联盟| 14-3| 长春汽车经济开发  
秦皇岛飞翔(秦皇岛市第七中学)| 3-2| 北京东城大联盟  
10月23日| 长春汽车经济开发区| 1-9| 秦皇岛飞翔(秦皇岛市第七中学)  
C组| 10月22日| 延边东北虎| -| 大连汇达向奕  
天津市足协| 11-0| 延边东北虎  
10月23日| 大连汇达向奕| -| 天津市足协  
半决赛| 淄博鸿成青少年艺术体育中心| 5-2 [32] | 天津市足协  
秦皇岛飞翔(秦皇岛市第七中学)| 4-0| 大连汇达向奕  
  
● **成人组**

A组| 10月22日| 长白山管委会| 5-0| 北京军侨保安  
---|---|---|---|---  
沈阳沈水湾| 1-5| 长白山管委会  
10月23日| 北京军侨保安| -| 沈阳沈水湾  
B组| 10月22日| 延吉追风| 2-6| 大连致纯  
济南大友汽车| 11-1| 延吉追风  
10月23日| 大连致纯| 1-1| 济南大友汽车  
C组| 10月22日| 长春大宝贝| -| 天津腾德投资里奥  
大连华润雪花| 3-3| 长春大宝贝  
10月23日| 天津腾德投资里奥| -| 大连华润雪花  
半决赛| 长白山管委会| 2-2(点2-0)| 济南大友汽车  
大连致纯| 5-2| 长春大宝贝  
  
### 2016“我爱足球”中国足球民间争霸赛西区（武汉）

● **娃娃组**

A组| 10月22日| 武汉2队| 1-4| 新疆喀什巴楚县  
---|---|---|---|---  
新疆喀什巴楚县| 20-0| 陕西  
10月23日| 陕西| 0-18| 武汉2队  
B组| 10月22日| 郑州农科路小学| 7-1| 宁夏  
宁夏| 1-7| 武汉1队  
10月23日| 武汉1队| 5-2| 郑州农科路小学  
C组| 10月22日| 甘肃省泰杰青少年足球俱乐部| 4-3| 西安红旗三殿小学  
西安红旗三殿小学| 2-2| 西宁市青训中心  
10月23日| 西宁市青训中心| 1-6| 甘肃省泰杰青少年足球俱乐部  
D组| 10月22日| 山西夏县新建路小学| 0-6| 汉口辅仁小学 [66]  
汉口辅仁小学| 11-1| 呼和浩特市贝尔路小学  
10月23日 [67] | 呼和浩特市贝尔路小学| 2-7| 山西夏县新建路小学 [68]  
排位赛| 西安红旗三殿小学| 5-7| 呼和浩特市贝尔路小学  
武汉2队| 6-2| 灵武二中  
山西夏县新建路小学| 6-2| 西宁市青训中心  
郑州农科路小学| 14-0| 陕西  
  
半决赛

| 汉口辅仁小学| 8-0| 甘肃省泰杰青少年足球俱乐部  
新疆喀什巴楚县 [69] | 7-0| 武汉1队  
  
● **青少组**

A组| 10月22日| 武汉| 1-1| 甘肃华彩足球俱乐部  
---|---|---|---|---  
灵武二中| 11-0| 山西宇益青少年体育俱乐部  
山西宇益青少年体育俱乐部| 1-12| 武汉  
灵武二中| 4-7| 甘肃华彩足球俱乐部  
10月23日| 武汉| 5-0| 甘肃华彩足球俱乐部  
山西宇益青少年体育俱乐部| 1-8| 甘肃华彩足球俱乐部  
B组| 10月22日| 陕西| 2-8| 郑州校园联盟  
兴安盟突泉县| 5-1| 郑州校园联盟  
10月23日| 河南| 9-1| 兴安盟突泉县  
C组| 10月22日| 西安陕西师范大学附属中学| 11-0| 西宁市青训中心  
武汉第十二初中| 0-3| 西安陕西师范大学附属中学  
10月23日| 武汉第十二初中| 6-1| 西宁市青训中心  
九十名决赛| 西安陕西师范大学附属中学| 5-0| 山西宇益青少年体育俱乐部  
七八名决赛| 灵武二中| 4-3| 陕西  
五六名决赛| 兴安盟突泉县|

2-2(点2-3)

| 西宁市青训中心 [70]  
  
半决赛

| 武汉第十二初中 [71] | 3-1| 兰州华侨实验学校  
郑州校园联盟| 4-0| 武汉  
  
● **成人组**

A组| 10月22日| 郑州市| 3-0| 山西省临汾市  
---|---|---|---|---  
武汉新阵营| 2-4| 呼和浩特华鹰  
呼和浩特华鹰| 4-2| 郑州市  
武汉新阵营| 6-2| 山西省临汾市  
10月23日| 郑州市| 1-1| 武汉新阵营  
呼和浩特华鹰| 1-8| 山西省临汾市  
B组| 10月22日| 新疆梦想起航| 7-1| 海南州布绣嘎玛  
西安易联| 2-1| 新疆梦想起航  
10月23日| 海南州布绣嘎玛| 1-7| 西安易联  
C组| 10月22日| 银川同宝利| 2-2| 武汉市东山东楚农业公司  
兰州麦斯力| 2-2| 银川同宝利  
10月23日| 武汉市东山东楚农业公司| 3-4| 兰州麦斯力  
半决赛| 武汉新阵营| 3-2| 兰州麦斯力  
西安易联| 4-2| 呼和浩特华鹰  
  
### 2016“我爱足球”中国足球民间争霸赛南区（成都）

● **娃娃组**

A组| 11月5日| 衡阳成章小学| 2-2| 昆明圆梦  
---|---|---|---|---  
衡阳成章小学| 1-1| 九江市浔阳区湖滨小学水精灵  
11月6日| 九江市浔阳区湖滨小学水精灵| 1-0| 昆明圆梦  
B组| 11月5日| 四川| 0-14| 三亚市天涯区回族  
三亚市天涯区回族| 5-1| 贵阳市第二实验小学  
11月6日| 贵阳市第二实验小学| 15-0| 四川  
C组| 11月5日| 北海星宇足球俱乐部| 1-1| 成都棠湖外国语学校附属小学  
成都棠湖外国语学校附属小学| 3-5| 重庆市珊瑚浦辉实验小学  
11月6日| 重庆市珊瑚浦辉实验小学| 2-2| 北海星宇足球俱乐部  
七八名决赛| 成都棠湖外国语学校附属小学| 6-1| 昆明圆梦  
五六名决赛| 衡阳成章小学| 3-1| 北海星宇足球俱乐部  
  
半决赛

| 重庆市珊瑚浦辉实验小学| 1-1(点2-1)| 三亚市天涯区回族  
九江市浔阳区湖滨小学水精灵| 9-1| 贵阳市第二实验小学  
  
● **青少组**

A组| 11月5日| 三亚市第一中学| 5-4| 成都棠湖外国语学校  
---|---|---|---|---  
成都棠湖外国语学校| 3-10| 北海市第一中学  
11月6日| 北海市第一中学| 1-1| 三亚市第一中学  
B组| 11月5日| 江西| 1-1| 贵州黔南  
贵州黔南| 1-11| 长沙麓山国际实验学校  
11月6日| 长沙麓山国际实验学校| 10-0| 江西  
C组| 11月5日| 昆明北大附中云南实验学校| 22-1| 自贡自高  
自贡自高| 0-6| 重庆  
11月6日| 重庆| 0-4| 昆明北大附中云南实验学校  
七八名决赛| 成都棠湖外国语学校| 2-1| 贵州黔南  
五六名决赛| 重庆| 3-1| 江西  
  
半决赛

| 长沙麓山国际实验学校| 6-3| 北海市第一中学  
三亚市第一中学| 2-1 [72] | 昆明北大附中云南实验学校  
  
● **成人组**

A组| 11月5日| 昆明刚华| 2-2| 贵州  
---|---|---|---|---  
南宁滔音球会| 2-3| 海南佳宁娜红色战车  
昆明刚华| 2-2| 海南佳宁娜红色战车  
遵义海航怀酒| 0-7| 南宁滔音球会  
11月6日| 昆明刚华| 1-2| 南宁滔音球会  
海南佳宁娜红色战车| 5-3| 遵义海航怀酒  
B组| 11月5日| 四川| 5-1| 云南顺辉建筑(大理祥云)  
云南顺辉建筑(大理祥云)| 1-11| 湖南中车株机  
11月6日| 湖南中车株机| 3-0| 四川  
C组| 11月5日| 江西| 2-5| 成都完美电竞DU FC  
成都完美电竞DU FC| 2-8| 重庆Hair Music  
11月6日| 重庆Hair Music| 3-2| 江西  
  
半决赛

| 海南佳宁娜红色战车| 7-3 [73] | 湖南中车株机  
南宁滔音球会| 3-2| 重庆Hair Music  
  
### 2016“我爱足球”中国足球民间争霸赛东区（广州）

● **娃娃组**

A组| 11月5日| 厦门青训| 4-1| 青岛城阳实验小学  
---|---|---|---|---  
广州后乐园街小学| -| 青岛城阳实验小学  
11月6日| 广州后乐园街小学| -| 厦门青训  
B组| 11月5日| 东莞麻涌中心小学| -| 南京  
绍兴市柯桥小学| -| 南京  
11月6日| 绍兴市柯桥小学| -| 东莞麻涌中心小学  
C组| 11月5日| 盐城建湖二小向阳校区| -| 深圳园岭小学  
安徽| -| 深圳园岭小学  
11月6日| 安徽| 1-3| 盐城建湖二小向阳校区  
  
半决赛

| 厦门青训| 3-1| 盐城建湖二小向阳校区  
广州后乐园街小学| -| -  
  
● **青少组**

A组| 11月5日| 蚌埠新城实验学校| 3-0| 扬州江都假日U16  
---|---|---|---|---  
福建龙岩U16| 1-4| 广州从化黑人青少年  
扬州江都假日U16| -| 福建龙岩U16  
蚌埠新城实验学校| -| 广州从化黑人青少年  
11月6日| 蚌埠新城实验学校| 2-2| 福建龙岩U16  
广州从化黑人青少年| 5-0| 扬州江都假日U16  
B组| 11月5日| 梅州市体校| 4-1| 厦门足协  
南京| -| 厦门足协  
11月6日| 南京| 1-4| 梅州市体校  
C组| 11月5日| 金华五中| -| 深中FC  
青岛城阳实验二中| 1-2| 深中FC  
11月6日| 青岛城阳实验二中| -| 金华五中  
排位赛| 安徽蚌埠新城实验学校| 2-1| 金华五中  
  
半决赛

| 梅州市体校| 4-0 [74] | 福建龙岩U16  
深中FC| -| 广州从化黑人青少年  
  
● **成人组**

A组| 11月5日| 厦门集美诚毅| 0-4| 杭州启盟  
---|---|---|---|---  
广州恒泰| 0-2| 杭州启盟  
11月6日| 广州恒泰| 11-1| 厦门集美诚毅  
B组| 11月5日| 福建省政和县| 0-5| 青岛晨辉纺织  
扬州杨寿农民| 1-4| 青岛晨辉纺织  
11月6日| 福建省政和县| 8-0| 扬州杨寿农民  
C组| 11月5日| 安徽| 1-3| 上汽延峰  
深圳矩迪| 1-2| 上汽延峰  
11月6日| 深圳矩迪| 2-5| 安徽  
  
半决赛

| 青岛晨辉纺织| 1-4| 广州恒泰  
杭州启盟| 5-0| 上汽延峰  
  
## 2016“我爱足球”中国足球民间争霸赛个人秀&家庭秀大区赛

__编辑

### 2016“我爱足球”中国足球民间争霸赛北区（北京）

  * **个人秀**

计时绕杆：冠军-戈晓强（抚顺东强足球俱乐部）

花式颠球：冠军-唐志鑫（吉林白城）、季军-戈晓强（抚顺东强足球俱乐部）

[75]

  * **家庭秀**

家庭秀：季军-刘国亮、刘家铭、刘家赫（天津）

### 2016“我爱足球”中国足球民间争霸赛西区（武汉）

### 2016“我爱足球”中国足球民间争霸赛南区（泸西）

### 2016“我爱足球”中国足球民间争霸赛东区（佛山）

## 2016“我爱足球”中国足球民间争霸赛总决赛（海口）

__编辑

### 2016“我爱足球”中国足球民间争霸赛娃娃组五人制

1/4决赛| 12月3日| 九江市浔阳区湖滨小学水精灵| 1-3| 大连精英(东北路小学)  
---|---|---|---|---  
厦门青训| 1-4| 广州后乐园街小学  
汉口辅仁小学| 2-4| 新疆喀什巴楚县  
重庆市珊瑚浦辉实验小学| 5-2| 延边珉赫  
半决赛| 九江市浔阳区湖滨小学水精灵| 4-6(点)| 厦门青训  
汉口辅仁小学| 6-0| 延边珉赫  
大连精英(东北路小学) [76] | 3-9| 广州后乐园街小学  
新疆喀什巴楚县| 10-0| 重庆市珊瑚浦辉实验小学  
七八名决赛| 12月4日| 延边珉赫| 5-3(点)| 九江市浔阳区湖滨小学水精灵 [77]  
五六名决赛| 厦门青训 [78] | 0-2| 汉口辅仁小学  
三四名决赛| 大连精英(东北路小学)| 2-3| 重庆市珊瑚浦辉实验小学  
冠亚军决赛| 广州后乐园街小学| 4-3| 新疆喀什巴楚县  
  
### 2016“我爱足球”中国足球民间争霸赛青少组五人制

1/4决赛| 12月3日| 秦皇岛市飞翔| 0-2| 郑州校园联盟  
---|---|---|---|---  
长沙麓山国际实验学校| 6-2| 淄博鸿成青少年艺术体育中心  
深中FC| 1-1(点3-2)| 三亚市第一中学  
梅州市体校| 2-2(点3-1)| 武汉第十二初中  
半决赛| 秦皇岛市飞翔| 1-4| 淄博鸿成青少年艺术体育中心  
三亚市第一中学| 4-8| 武汉第十二初中  
郑州校园联盟| 4-2| 长沙麓山国际实验学校  
深中FC| 3-1| 梅州市体校  
七八名决赛| 12月4日| 三亚市第一中学| 2-6| 秦皇岛市飞翔  
五六名决赛| 淄博鸿成青少年艺术体育中心| 1-5| 武汉第十二初中  
三四名决赛| 长沙麓山国际实验学校| 2-1| 梅州市体校  
冠亚军决赛| 深中FC| 3-1| 郑州校园联盟  
  
### 2016“我爱足球”中国足球民间争霸赛社会组五人制

1/4决赛| 12月3日| 长白山管委会| 1-2| 大连致纯  
---|---|---|---|---  
南宁滔音球会| 4-2| 杭州启盟  
武汉新阵营| 0-0(点3-1)| 西安易联  
海南佳宁娜红色战车| 0-0(点1-0)| 广州恒泰  
半决赛| 长白山管委会| 1-5| 杭州启盟  
西安易联| 1-1(点0-2)| 广州恒泰  
大连致纯| 0-0(点0-1)| 南宁滔音球会  
武汉新阵营| 1-7| 海南佳宁娜红色战车  
七八名决赛| 12月4日| 长白山管委会| 1-4| 西安易联  
五六名决赛| 杭州启盟| 2-3| 广州恒泰  
三四名决赛| 武汉新阵营| 0-4| 大连致纯  
冠亚军决赛| 海南佳宁娜红色战车| 1-0| 南宁滔音球会  
  
### 2016“我爱足球”中国足球民间争霸赛社会组十一人制

1/4决赛| 12月2日| 遵义海航怀酒| 0-0(点5-3)| 河南顺鑫冶金  
---|---|---|---|---  
晋江喜攀登| 3-5| 武汉楚风合力  
大连龙卷风| 4-1| 沈阳西成  
浙江大成| 3-2| 湖南中车株机  
半决赛| 12月3日| 河南顺鑫冶金| 1-2| 晋江喜攀登  
沈阳西成| 6-3| 湖南中车株机  
遵义海航怀酒| 0-4| 武汉楚风合力  
大连龙卷风| 3-1| 浙江大成  
七八名决赛| 12月5日| 河南顺鑫冶金| 5-4| 湖南中车株机  
五六名决赛| 沈阳西成| 6-2| 晋江喜攀登  
三四名决赛| 遵义海航怀酒| 1-1(点4-5)| 浙江大成  
冠军军决赛| 武汉楚风合力| 2-2(点5-4)| 大连龙卷风  
  
### 2016“我爱足球”中国足球民间争霸赛个人秀

### 2016“我爱足球”中国足球民间争霸赛家庭秀

  * 家庭秀：冠军-黄华、黄子涵（湖北襄阳）

[80]

、第4名-蒋盛、蒋宇轩（湖南衡阳）

参考资料

    
     展开全部 收起 __


