今夏过后，足球历史上最贵的15次转会
1.内马尔（巴萨时期）

他不仅是世界上最昂贵的足球运动员
，也是迄今为止最昂贵的足球运动员。2017年8月3日，内马尔从巴塞罗那足球俱乐部转会到巴黎圣日耳曼队，转会费用为2.22亿欧元。

2\. 姆巴佩

姆巴佩和内马尔在同一个夏天来到大巴黎，土豪如巴黎也只能和摩纳哥协商缓期付钱，他的转会费用为1.6亿欧元。

3\. 菲利克斯

今年夏天，失去多名主力的马德里竞技，看中了本菲卡天才前锋若昂-菲利克斯，并为此豪置1.26亿欧元。

4\. 格里兹曼（并列）

2019年7月12日，热闹了一整个夏天的传闻终于变成现实，巴萨“勾搭”到了法国核心格里兹曼，转会费用为1.2亿欧元。

4.库蒂尼奥（并列）

2018年，同样是在巴萨的吸引下，巴西中场库蒂尼奥从利物浦来到加泰罗尼亚，转会费用为1.2亿欧元，而最终奖金约为1.6亿欧元。

6.C罗（皇马时期）

2018年夏天，尤文图斯看上了皇家马德里的核心、当时已经33岁的克里斯蒂亚诺-
罗纳尔多，转会费为1.05亿欧元。C罗带来的球星效应，给意大利球队创造了远超其转会费的利润。

7.登贝莱

2017年8月25日，巴萨与多特蒙德达成一致，登贝莱以总价1.05亿欧元(外加4000万奖金)转会巴萨，签约5年。

8.博格巴

2016年8月，曼联从尤文图斯得到了保罗·博格巴，转会费1.04亿欧元，这一数据刷新了当时国际足坛的转会费纪录。要知道，当初博格巴就是自由转会至尤文图斯的，你不得不佩服老妇人的经济头脑。

9\. 贝尔

2013年9月2日， 皇家马德里官网宣布贝尔加盟， 身披11号球衣
。当时，皇马支付了托特纳姆热刺9100万欧元，但实际上还有一部分协议，最终转会费约为1.01亿欧元。

10.阿扎尔

2018年，阿扎尔在国家队和俱乐部大放异彩，成绩斐然。2019年6月8日，阿扎尔正式加盟皇家马德里，转会费约为1亿欧元（外加4500万奖金）。

11.C罗（曼联时期）

2009年6月26日，皇家马德里官方确认克里斯蒂亚诺·罗纳尔多将于7月1日以9400万欧元转会费加盟皇马，年薪高达1200万欧元。

12.伊瓜因

2015年，伊瓜因打破了尘封了66年的意甲赛季个人进球纪录。2016年7月27日，小烟枪从那不勒斯转投至尤文图斯，合同为期5年，转会费为9000万欧元。

13.内马尔（桑托斯时期）

2012年，内马尔荣膺南美足球先生。2013年6月3日，巴塞罗那从桑托斯队引进了内马尔，转会费为8600万欧元。

14.范戴克

史上最贵的后卫！2017年12月28日，利物浦官方宣布从南安普顿签下范迪克，转会费达到8500万欧元 。

14.卢卡库

2017年7月8日，卢卡库由埃弗顿转会至曼联，转会费同样为8500万欧元 。


