西藏昌都藏药厂_药源网
# 西藏昌都藏药厂

**药品名称：**帕朱丸

(帕朱丸)

药典收录 **批准文号：**

国药准字Z20023202

**规 格：**

内包材为铝塑泡罩，8丸/板/小盒×4小盒/大盒

**生产厂家：**

西藏昌都藏药厂

**主要成分：**

寒水石（酒制）、肉桂、石榴子、胡椒、光明盐、干姜、红花、诃子（去核）、豆蔻、荜茇、木香。

**产品简介：** 功能主治：
健胃散寒，除痰，破痞瘤，养荣强壮。用于单一型培根病，胃痞瘤，胃溃引起的消化不良，胃脘胀痛、胸烧、泛酸。亦可用于功能性消化不良。 临床使用：
1、急、慢性胃炎：症状如上腹隐痛、食欲减退、餐后饱胀、反酸等。
2、萎缩性胃炎：表现为上腹部隐痛、胀满、嗳气，食欲不振，或消瘦、贫血等，无特异性。是一种多致病因素性疾病及癌前病变。
3、胃下垂：腹胀及上腹不适、腹痛、恶心、

更新时间：2019/11/29

**药品名称：**十八味党参丸 **批准文号：**

国药准字Z20023215

**规 格：**

15丸／板×2板／盒×2小盒，内包材为PVC。

**生产厂家：**

西藏昌都藏药厂

**主要成分：**

藏
