11日大数据：詹皇超乔丹，伊戈达拉：勇士明年80胜，特雷杨3000分
今日赛果：

步行者105-106篮网 活塞76-87黄蜂 魔术135-126老鹰 猛龙137-126森林狼 雄鹿123-111国王 独行侠119-123爵士
掘金127-120马刺 勇士101-113热火 湖人125-100太阳

1、赛季至今雄鹿场均净胜12.5分 位列历史第一

今日雄鹿主场123-111击退国王，取得了5连胜。根据数据统计，本赛季至今雄鹿场均净胜分12.5分，位列历史第一。并列第二的是1971-72赛季的湖人和1970-71赛季的雄鹿，在这两个赛季里湖人和雄鹿场均净胜对手12.3分。排在第四的是1995-96赛季的公牛，该赛季公牛场均净胜对手12.2分排在第五的是2016-17赛季的勇士，该赛季勇士净胜对手11.6分

雄鹿在今天的比赛中以12分优势击败国王，这让他们在字母哥缺阵时的战绩来到了5战全胜。更让人印象深刻的是，雄鹿在这5场比赛中净胜分均达到了两位数。字母哥因为孩子的出生而缺席了今天对阵国王的比赛。

2、猛龙4名球员得分20+且命中率55%+ 队史首次

猛龙137-126战胜森林狼，豪取15连胜。本场比赛，猛龙有4位球员得分20+且命中率在55%以上，他们分别是阿努诺比（25分12篮板，13投10中，命中率76.9%），西亚卡姆（34分6篮板5助攻，21投14中，命中率66.7%），霍里斯-
杰弗森（21分6篮板，13投8中，命中率61.5%） ，洛瑞（27分7篮板11助攻，16投9中，命中率56.3%），这在猛龙队史是首次出现。

15连胜也继续刷新着加拿大职业体育史的连胜纪录。

3、篮筐加盖？黄蜂&活塞共得163分为本赛季得分第三少的比赛

黄蜂客场87-76战胜活塞，结束5连败的同时送给了对手3连败。本场比赛双方均手感欠佳，黄蜂队投篮命中率37.5%，三分球命中率25%，活塞队投篮命中率35.4%，三分球命中率20%。全场结束两队加起来共得到163分，是本赛季得分第三少的比赛。

本赛季得分最少的三场比赛：1.156分 黄蜂83-公牛73 2019.12.14 2.160分 热火84-猛龙76 2020.01.03

今天活塞对内外线皆找不到手感，全场他们一共82投29中（三分35中7）还出现了高达21次的失误。76分是活塞本赛季的单场得分新低，也追平了此前猛龙创下的联盟本赛季单场的第二低得分，巧的是赛季最低分是公牛，2019年12月13日的那一场比赛他们得到73分，而对手也是黄蜂队！

4、步行者遭遇主场五连败 2007-08赛季后首次

步行者以105-106输给篮网。据统计，此役过后，步行者已经遭遇了主场五连败，这是他们自2007-08赛季后首次遭遇主场五连败。步行者输掉的这五场主场比赛对手分别是：篮网、鹈鹕、猛龙、独行侠、尼克斯。

5、里程碑！特雷-杨职业生涯常规赛总得分突破3000分大关

老鹰在客场以126-135不敌魔术。老鹰后卫特雷-杨得到29分1篮板9助攻。据老鹰官方统计，算上本场比赛，特雷-
杨职业生涯常规赛总得分（3005分）已经突破3000分大关。

这是他连续第4场比赛至少投中10个罚球。据统计，上一位能够做到这一点的老鹰球员，是1986年3月的多米尼克-威尔金斯。

6、戈贝尔生涯篮板数突破5000个 仅用457场比赛队史最少

这场比赛前，戈贝尔生涯的常规赛篮板数为4998个，至此之后，他的生涯篮板数已经突破到了5000个。据统计，他是爵士队史第三个做到这点的球员。同时他抢下5000个篮板只用了457场比赛，超越卡尔-
马龙（463），成为队史抢下5000个篮板所用场次最少的球员，第三是马克-伊顿（581场）。

7、没板怎么赢！湖人队抢下59个篮板 比太阳高出30个

湖人队125-100主场力克太阳。此役湖人队一共抢下了59个篮板比太阳队足足高出30个之多，篮板的保护给了出手的保障，比太阳多出15次的出手机会是他们拿下比赛的关键。

在这之中霍华德抢下了了全场最高的15个篮板，戴维斯10个，詹姆斯8个，库兹马8个，麦基7个，隆多4个，杜德利、丹尼尔斯各2个，波普、格林和库克也各有1个篮板入账。反观太阳队，最高的篮板为布里奇斯的6个。

8、阿德赛季至今有16场比赛命中多个三分 创生涯单赛季新高

马刺以120-127输给掘金。本场比赛，阿德25中13，三分8中4，得到33分6篮板5助攻1抢断。据统计，赛季至今，阿德已经有16场比赛命中多个三分球，创造了生涯单赛季新高。此前，阿德单赛季最多15场比赛命中多个三分。

9、约基奇至今56次助攻上双 1995年来超越其他至少7英尺球员总和

掘金以127-120击败马刺。本场比赛，约基奇得到19分8篮板13助攻1盖帽。据统计，约基奇生涯至今已经有56次助攻上双，自从1995年来超过了其他身高至少在7英尺（2米13）的球员的总和（47）。

10、詹姆斯生涯罚球命中数超越乔丹 升至NBA历史第五位

湖人在主场大胜太阳。本场比赛，詹姆斯出场30分钟16投6中，三分球6中3，罚球4中2，拿到17分8篮板9助攻1抢断。算上这两次罚球，詹姆斯生涯（常规赛）罚球命中数来到7328，超越迈克尔-
乔丹（7327），升至NBA历史第五位。这份榜单前四位分别是：卡尔-马龙（9787）、摩西-马龙（8531）、科比-布莱恩特（8378）和奥斯卡-
罗伯特森（7694）。

赛后，詹姆斯接受了记者采访。詹姆斯入选了美国队征战奥运会的44人初选名单，被问及是否会参加今年东京奥运会时，詹姆斯表示评估对奥运会的兴趣之前，要看看季后赛过后自己的身体感觉如何。

詹姆斯表示自己希望在季后赛中走得远一点，而是否会参加奥运会要综合很多因素（包括自己的心态和家庭因素）。

11、小萨赛季至今已3次砍下得分至少20分的三双 追平队史纪录

步行者以105-106输给篮网。全场比赛，萨博尼斯砍下23分10篮板11助攻的三双数据，这是他生涯第四次砍下三双，也是赛季第四次，无奈难阻球队失利。本赛季，萨博尼斯首次入选全明星，以替补身份加入詹姆斯战队。据统计，赛季至今，萨博尼斯已经3次砍下得分至少在20分的三双，追平了由德特雷夫-
施拉姆夫保持的队史纪录。

12、剩下两场我拿走？伊戈达拉：勇士明年会80胜摧毁联盟

勇士主场为伊戈达拉举办了致敬仪式。在克莱致辞后，伊戈达拉也感谢了勇士，他说：“感谢球迷们一直对我、对我们的支持，虽然我刚刚离开了这里，但这里就像是我的家一样。我很感激大家的忠实支持，我的兄弟们明年都会回归（指库里克莱），完整阵容的他们会用80场胜利来摇滚整个联盟！”

勇士每个赛季会与热火在常规赛交战2场，这应该就是伊戈达拉说“80场胜利”的原因。

13、八年前的今天：林书豪在科比率领的湖人面前上演“林疯狂”

八年前的今天，在北京时间2012年2月11日尼克斯92-85击败湖人的比赛中，当时还在尼克斯的林书豪出战39分钟，23投13中，三分球4投2中，得到生涯最高的38分外加4篮板7助攻2抢断，与得到34分10篮板的科比形成对飙之势。

值得一提的是，当赛后有记者问科比能否给林书豪一些建议时，他表示：“他都得了快40分了，我还能给他什么建议！”

2012年2月，林书豪带领尼克斯取得一波七连胜，并在连胜期间场均得到24.4分4个篮板9.1次助攻，当选周最佳球员。职业生涯，林书豪先后效力于勇士、尼克斯、火箭、湖人、黄蜂、篮网、老鹰和猛龙，场均得到11.6分4.3助攻，并在2018-19赛季随猛龙队夺得NBA总冠军。

谢谢这么可爱的你，能够在百忙之中抽出时间来看小编的文章，如果你有什么样的看法，可以在下方的评论区留言给小编！喜欢的可以关注小编（篮途之路），查看更多新闻资讯


