哈登40+5+5次数超越乔丹，火箭主场胜黄蜂！
在早些时候结束的一场常规赛中，火箭主场以125-110击败黄蜂，拿到了三连胜！

哈登40+5+5次数超越乔丹

哈登回到了“狂飙”模式，此役他出战40分钟，就26投11中（其中三分11投4中），砍下了40分9篮板12助攻3抢断1盖帽的准三双数据，正负值为全队最高的+20！

由此，哈登个人职业生涯常规赛的40+5+5（得分+助攻+篮板）的次数就来到了62次，正式超越了迈克尔-
乔丹，独居NBA历史40+5+5（得分+助攻+篮板）次数排行榜的第2位！

同时，这也是哈登本赛季第6次连续两场砍下至少40分，连续两场40+的次数比联盟其他球员（总共4次）加起来都多！

其他一些球员的数据：塔克13分10篮板3抢断（10投5中），豪斯22分9篮板3抢断1盖帽（13投8中），戈登16分2盖帽（三分12中0），麦克勒莫14分，小里弗斯11分；黄蜂这边，布里奇斯20分15篮板1盖帽，格拉汉姆16分4篮板10助攻（三分10投5中）！

比赛过程

比赛一上来，黄蜂状态奇佳，布里奇斯空接暴扣，罗齐尔外线连中两元，泽勒上篮打成2+1……开局4分钟，他们打了火箭一波18-5，德安东尼不得不叫停。暂停回来，哈登站了出来，他先是造犯规两罚全中，随后又在外线命中标志性三分，单人引领一波9-2，将比分迫近到14-20只落后6分！但轮转阵容阶段，火箭立马就感受到了威少和卡佩拉的缺失，火力有限的他们再被对方打出11-5的攻势，分差来到两位数。艰难时刻，小里华丽变向打成两分，但蒙克三分线外予以回应，首节战罢，火箭以22-34落后黄蜂12分！

次节比赛，蒙克的三分还在进，而火箭只能依靠戈登突破造杀伤予以僵持，一阵僵持过后，分差还是两位数。换人回来，麦克勒莫接球命中三分，哈登连连突破得手，小里、豪斯和塔克也在外线续上手感……5分钟内一波23-10，火箭已经只以48-49落后黄蜂1分！眼看着比赛被追近，布里奇斯转身勾手打进，格拉汉姆也命中关键三分。但好景不长，转过头来哈登就率队完成了反超，他不光自己连投带罚取下5分，还内外连线助攻豪斯和塔克，一波7-0，火箭以62-58反超4分！节末时段，黄蜂奇兵马丁站出来连得5分，将半场比分改写为63-62，黄蜂领先1分！

下半场回来，比赛呈现出胶着之势，塔克命中三分，马丁还以颜色，戈登连续突破得手，PJ-
华盛顿在内线予取予求，豪斯外线飙中远投，布里奇斯又补篮命中……战至本节中段，黄蜂仍然以微弱的优势领先着火箭（79-76）！轮转阵容上来，火箭开始发力扭转局面，麦克勒莫、哈登和小里弗斯连连进球，直接将比分改写为92-88！

末节决战，黄蜂一上来就反超了比分，但戈登和塞弗洛萨很快又将领先优势夺了回来。随后，大心脏的格拉汉姆连中两记干拔三分，但塔克很快在内线还以颜色，在塞弗洛萨和哈登三分命中以后，火箭已经以108-103领先黄蜂5分！

暂停回来，豪斯在底角接哈登传球命中关键三分，随后又完成反击空接扣篮，113-103，火箭起势了！趁着这股势头，哈登突破再打进抛投，麦克勒莫飙中三分，随着哈登后撤步3+1打成，比赛失去悬念，最终，火箭在主场以125-110击败黄蜂，拿到了三连胜！


