假面骑士OOO（日本特摄剧《假面骑士OOO》主角）_百度百科
    

# 假面骑士OOO

## （日本特摄剧《假面骑士OOO》主角）

__编辑 __锁定 __讨论

日本特摄剧《

假面骑士OOO

》中登场的主角假面骑士。本身是为封印

 **欲望使**

而存在。由于

火野映司

没有欲望，所以一般情况下不会暴走（

 **PuToTyra联组**

所代表的欲望也是无，所以只有用

 **PuToTyra联组**

时会暴走，后期被火野映司所抑制，但使用时间过长和被丢进

 **恐龙系核心硬币**

时还是会暴走）。

[1]

中文名

     假面骑士OOO 
外文名

     仮面ライダーオーズ（日文）   
かめんらいだーおーず（平假名） [2]  
Kamen Rider OOO（英文）

其他名称

     假面骑士欧兹（新创华译）、幪面超人OOO 
饰 演

     渡部秀（变身者）   
高岩成二（皮套演员，OOO&&Zi-O） [3]  
未知（皮套演员，战国MOVIE大合战&舞台剧）  
详情见下（变身者，骑士之钥）  
详情见下（皮套演员，骑士之钥）

配 音

     渡部秀   
关俊彦（桃塔罗斯）  
宇梶刚士（PuToTyra，Final Stage）  
高木达也/内田雄马（武神OOO，战国大合战）  
小泽亮太（骑士之钥） ____展开

登场作品

     《假面骑士OOO》及其衍生作品   
《假面骑士W FOREVER AtoZ/命运的盖亚记忆体》  
《MASKED RIDER DECADE -OOO的世界-》 [3]  
《假面骑士Zi-O》及其衍生作品

性 别

     男性；男性（声，武神OOO）；有男性有女性（骑士之钥） 
变身者

     火野映司
变身者

     800年前的王 
变身者

     火野映司[桃塔罗斯附身状态] 
变身者

     火野映司（LaTorarTar等的世界） 
变身者

     凯普敦·玛贝拉斯
变身者

     乔·吉布肯
变身者

     露卡·米露菲
变身者

     东·德盖亚
变身者

     爱姆·德·法蜜由 
变身者

     伊狩凯
变身者

     火野映司（DCD） 
变身者

     无 
变身者

     火野映司（Zi-O） 

### 假面骑士OOOOOO

**假面骑士OOO**

标志

原文：仮面ライダーオーズ/Kamen Rider OOO

变身者：火野映司（皮套演员：

高岩成二

&未知（舞台剧），CV：

渡部秀

）；800年前的王（皮套演员：

高岩成二

&未知（Final Stage），CV：

渡部秀

（伪冒PuToTyra的映司，Final Stage）、

宇梶刚士

（Final Stage））；火野映司[桃塔罗斯附身状态]（TaToBa，Special Event）（皮套演员：未知，CV：

关俊彦

）；火野映司（LaTorarTar的世界，Final Stage）（皮套演员：未知，CV：

渡部秀

）；火野映司（GataKiriBa的世界，Final Stage）（皮套演员：未知，CV：

渡部秀

）；火野映司（SaGohZo的世界，Final Stage）（皮套演员：未知，CV：

渡部秀

）；火野映司（TaJaDol的世界，Final Stage）（皮套演员：未知，CV：

渡部秀

）；火野映司（ShaUTa的世界，Final Stage）（皮套演员：未知，CV：

渡部秀

）；火野映司（PuToTyra的世界，Final Stage）（皮套演员：未知，CV：

渡部秀

）；火野映司（BuraKaWani的世界，Final Stage）（皮套演员：未知，CV：

渡部秀

）；无（武神OOO，战国MOVIE大合战）（皮套演员：未知，CV：高木达也/

内田雄马

（其中一人））；火野映司（TaToBa，Zi-O）（皮套演员：

高岩成二

，CV：

渡部秀

）

特点：使用“ **OOO驱动器** ”变身。通过不同的三枚核心硬币的组合展开变化多端的战斗，其中联组的威力更为强大。

名称由来：变身需要三枚圆形核心硬币，以及“ **王** ”的日语谐音“ **O** ”加上表示“ **无穷** ”的“∞”的变体。

### 假面骑士OOO武神OOO

**武神OOO**

原文：武神オーズ/Bujin OOO

变身者：无（战国MOVIE大合战）（皮套演员：未知，CV：高木达也/

内田雄马

（其中一人））

特点：使用“ **OOO驱动器** ”变身。通过不同的三枚核心硬币的组合展开变化多端的战斗，其中联组的威力更为强大。

名称由来：见上。

### 假面骑士OOOOOO（DCD）

**假面骑士OOO（DCD）**

原文：仮面ライダーオーズ(DCD)/Kamen Rider OOO (DCD)

变身者：火野映司（DCD）（HERO SAGA）

特点：使用“ **OOO驱动器** ”变身。

名称由来：见上。因为是在HERO SAGA登场，并未收录于假面骑士图鉴中，相关的形态与变身者名并非官网命名。

### 假面骑士OOO骑士之钥

**假面骑士OOO**

原文：仮面ライダーオーズ/Kamen Rider OOO

变身者：凯普敦·玛贝拉斯（TaJaDol）（皮套演员：伊藤慎，CV：

小泽亮太

）；乔·吉布肯（ShaUTa）（皮套演员：高田将司，CV：

山田裕贵

）；露卡·米露菲（LaTorarTar）（皮套演员：

人见早苗

，CV：

市道真央

）；东·德盖亚（GataKiriBa）（皮套演员：大林胜，CV：

清水一希

）；爱姆·德·法蜜由（PuToTyra）（皮套演员：神尾直子，CV：

小池唯

）；伊狩凯（SaGohZo）（皮套演员：佐藤太辅，CV：

池田纯矢

）

特点：使用“ **海贼手机** ”豪快Change，变为与对应骑士之钥的联组几乎相同的姿态。推测也拥有与原版的能力。

名称由来：依照《

海贼战队豪快者

》的设定，名称应与原版相同，即“

 **假面骑士OOO**

”。

备注：仅于《假面骑士×超级战队 超级英雄大战》中登场。

原文：コンボ/Combo

### 假面骑士OOOTaToBa联组

假面骑士OOO TaToBa联组

原文：タトバ コンボ/TaToBa Combo

[4]

使用“ **OOO驱动器** ”，配合“ **鹰** **核心硬币** ”、“ ** **虎**** **核心硬币** ”与“ ** **飞蝗****
**核心硬币** ”变身的基本联组。（注：《平成时代FINAL》中使用“ **鹰** **核心硬币** **（财团X制）** ”、“ **虎**
**核心硬币** **（财团X制）** ”与“ **飞蝗** **核心硬币** **（财团X制）** ”变身），以“ **圣徽斩剑** ”、“
**圣徽暴咬龙** ”与“ **桃塔剑** ”为武器。

胸口的圆盘会有金色的边框。虽然也是联组，但不像其他联组一般会消耗大量体力。

变身音效为“ **Taka·Tora·** **Batta！Ta-To-Ba！TaToBa Ta-To-Ba！** ”

于《假面骑士W FOREVER AtoZ/命运的盖亚记忆体》中先行登场。TV第1话正式登场。

SPEC  
---  
  
身高：

|

194cm

| 体重：| 86kg  
拳力：| 4.5t| 踢力：| 12t  
  
跳跃力：

|

190m

| 跑速：| 100m/4.5s  
  
 **必杀技**

**TaToBa** **Kick**

**OOO Bash**

**合体技**

**Double Rider Slash**

**All Rider Break**

**Rider Swing-By**

  * 原文：ライダースイングバイ

  * 《将军与21枚核心硬币》中使用。与Fourze 

**基础状态**

的合体技。Fourze用“

 **魔术手组件**

”抛出OOO，OOO用“

 **Tiger Crow**

”攻击敌人。

[1]

特别版

 **TaToBa紫目**

原文：タトバ パープルアイ/TaToBa Purple Eye

因受到真木所投放的恐龙系核心硬币的影响而使眼睛变成紫色的暴走形态的 **TaToBa联组** 。

TV第46话初登场。

|

假面骑士OOO TaToBa紫目  
  
---|---  
  
**800年前的OOO** **TaToBa联组**

原文：800年前のオーズ タトバ コンボ/OOO (800 years ago) TaToBa Combo

800年前的王使用“ **OOO驱动器** ”，配合同为各自联组中第10枚的“ **鹰** **核心硬币** ”、“ **虎** **核心硬币** ”与“
**飞蝗** **核心硬币** ”所变身的 **TaToBa联组** 。

第48话中映司吸收了无数细胞硬币后用Ankh、Uva和Kazari诞生时被取走的第10枚硬币：Taka、Tora和Batta变身而成的
**TaToBa联组** ，变身特效不同，但变身后外表还是一样，力量则明显强大许多，CSM OOO驱动器套装中被称为“ **800年前的OOO**
**TaToBa联组** ”。

TV第16话回忆中先行登场。第48话中由映司变身正式登场。

于《小说 假面骑士OOO》的第1章“ **Ankh之章** ”中由王变身登场。

|

800年前的OOO TaToBa联组  
  
### 假面骑士OOOGataKiriBa联组

假面骑士OOO GataKiriBa联组

原文：ガタキリバ コンボ/GataKiriBa Combo

使用“ **OOO驱动器** ”，配合“ **锹型虫** **核心硬币** ”、“ **螳螂** **核心硬币** ”与“ **飞蝗** **核心硬币**
”变身的昆虫系联组。以“ **圣徽斩剑** ”为武器。

而在《超级英雄大战》中， **豪快绿** 使用“ **海贼手机** ”，配合“ **锹型虫** **核心硬币** ”化作“ **假面骑士** **OOO**
**GataKiriBa** **联组之** **钥** ”变身。

拥有 **完全复制最大50个包含精神在内的全部能力的自身的分身体**
的固有能力，但会消耗大量体力。可释放电击。跳跃力相当强，双手拳力弱，但是镰刀武器可轻松斩断钢铁。可以利用此联组放出分身并变身为OOO的各个联组再发动各联组的必杀技。使用回数在全TV版中是所有联组中最少的。（注：《平成时代FINAL》中使用“
**锹型虫** **核心硬币** **（财团X制）** ”、“ **螳螂** **核心硬币** **（** **财团X制）** ”与“ **飞蝗**
**核心硬币** ** **（财团X制）**** ”）

原版变身音效为“ **Kuwagata·Kamakiri·** **Batta！** **Ga-taGataGata KiriBa
GataKiriBa！** ”

骑士之钥版变身音效为“ **Kamen Rider OOO！ **Ga-taGataGata KiriBa GataKiriBa！**** ”

原版于TV第6话初登场。

骑士之钥版则仅于《假面骑士×超级战队 超级英雄大战》中登场。

SPEC  
---  
身高：| 204cm| 体重：| 93kg  
拳力：| 4t| 踢力：| 12t  
  
跳跃力：

|

200m

| 跑速：| 100m/5.2s  
  
 **必杀技**

**Branch Shade**

**GataKiriBa Kick**

**Bonding Eight Crush**

### 假面骑士OOOLaTorarTar联组

假面骑士OOO LaTorarTar联组

原文：ラトラーター コンボ/LaTorarTar Combo

使用“ **OOO驱动器** ”，配合“ **狮子** **核心硬币** ”、“ **虎** **核心硬币** ”与“ **猎豹** **核心硬币**
”变身的猫类系联组。以“ **圣徽斩剑** ”与“ **圣徽** **暴咬龙** ”为武器。

而在《超级英雄大战》中， **豪快黄** 使用“ **海贼手机** ”，配合“ **狮子** **核心硬币** ”化作“ **假面骑士** **OOO**
**LaTorarTar** **联组之** **钥** ”变身。

拥有

 **从全身发出能** **蒸发河流的** **强光和强热**

的固有技能，能够以咆哮就造成强大伤害。灼热的强光甚至可以将

 **Mezuru（不完全）**

身体内的

 **核心硬币**

逼出，会通过闪光的掩护下使出加速的双爪攻击，奔跑速度快相当于

 **假面骑士** ** **Accel**** ** **Trial****

。

只有这个联组能控制“ **虎驾驭贩卖机号** ”。

原版变身音效为“ **Lion·** **Tora·Cheetah！** **LaTaLaTa！LaTorarTar！** ”

骑士之钥版变身音效为“ **Kamen Rider OOO！ **LaTaLaTa！LaTorarTar！**** ”

原版于TV第9话初登场。

骑士之钥版则仅于《假面骑士×超级战队 超级英雄大战》中登场。

SPEC  
---  
身高：| 200cm| 体重：| 89kg  
拳力：| 4.5t| 踢力：| 9t  
跳跃力：| 80m| 跑速：| 100m/0.222s  
  
 **必杀技**

**Gush** **Cross**

**Liodias**

### 假面骑士OOOSaGohZo联组

假面骑士OOO SaGohZo联组

原文：サゴーゾ コンボ/SaGohZo Combo

使用“ **OOO驱动器** ”，配合“ **犀** **核心硬币** ”、“ **大猩猩** **核心硬币** ”与“ **象** **核心硬币**
”变身的重量系联组。以“ **圣徽** **斩剑** ”与“ **圣徽** **暴咬龙** ”为武器。

而在《超级英雄大战》中， **豪快银** 使用“ **豪快通讯机** ”，配合“ **犀** **核心硬币** ”化作“ **假面骑士** **OOO**
**SaGohZo** **联组之** **钥** ”变身。

擅长近距离格斗战和单人战，但一次面对多数敌人会陷入苦战。拥有 **操作周围重力场**
的固有能力，可以通过操纵特定对象周围的重力而封住敌人的运动，也可以发生地震。攻击力相当强，手能发射铁拳。

原版变身音效为“ **Sai·Gorilla·** **Zou！** **SaGohZo** **！SaGohZo！** ”

骑士之钥版变身音效为“ **Kamen Rider OOO！ **SaGohZo** **！SaGohZo！**** ”

原版于TV第12话初登场。

骑士之钥版则仅于《假面骑士×超级战队 超级英雄大战》中登场。

SPEC  
---  
身高：| 205cm| 体重：| 110kg  
拳力：| 8t| 踢力：| 10.5t  
  
跳跃力：

|

55m

| 跑速：| 100m/6.5s  
  
 **必杀技**

**Zuō Stomp**

**SaGohZo Impact**

### 假面骑士OOOTaJaDol联组

假面骑士OOO TaJaDol联组

原文：タジャドル コンボ/TaJaDol Combo

使用“ **OOO驱动器** ”，配合“ **鹰** **核心硬币** ”、“ **孔雀** **核心硬币** ”与“ **秃鹫** **核心硬币**
”变身的鸟类系联组，OOO的强化形态。以“ **鹰雀回旋盾** ”与“ **圣徽** **斩剑** ”为武器。

而在《超级英雄大战》中， **豪快红** 使用“ **海贼手机** ”，配合“ **鹰** **核心硬币** ”化作“ **假面骑士** **OOO**
**TaJaDol** **联组之** **钥** ”变身。

与其他联组不同，胸口徽章会成为完整的凤凰的形状。头盔也会由通常的 **Taka** 变为 **Taka Brave**
。能使用孔雀开屏，用孔雀毛进行大范围的箭矢攻击。拥有 **张开背部的翅膀进行超音速飞行**
的固有能力。能从手部发放出火炎。脚能变为秃鹫爪，踢击时能产生真空刃撕裂敌人。“ **鹰雀回旋盾**
”能够放出硬币型火炎弹和火焰，也能将火焰缠绕作打击之用，同时也具备盾牌的功能，也能将7枚硬币放进内部加强其能力，原有联组中个体能力最多且最强的形态。

原版变身音效为“ **Taka·Kujaku·** **Condor！** **Ta-Ja-Dol** **！** ”

骑士之钥版变身音效为“ **Kamen Rider OOO！ **Ta-Ja-Dol** **！**** ”

原版于TV第20话初登场。

骑士之钥版则仅于《假面骑士×超级战队 超级英雄大战》中登场。

特别版

 **MOVIE大战CORE版**

原文：MOVIE大戦COREver./MOVIE War CORE ver.

与通常版不同，背部的“ **Kujaku Wing** ”为七彩色，手臂上未附带武器“ **鹰雀回旋盾** ”，发动必杀技“ **Prominence
Drop** ”时“ **Condor Leg** ”不会变形。

仅于《假面骑士×假面骑士 OOO&W feat.Skull MOVIE大战CORE》中登场。

|

假面骑士OOO TaJaDol联组（MOVIE大战CORE版）  
  
---|---  
  
**丧失火焰版**

原文：ロストブレイズver./Lost Blaze ver.

使用“ **OOO驱动器** ”，配合保留Ankh意识且开始崩坏的“ **鹰核心** **硬币** ”以及“ **孔雀** **核心硬币** ”、“
**秃鹫** **核心硬币** ”变身而成的 **TaJaDol联组**
，变身时硬币识别音是储存在硬币里Ankh的灵魂读出来的，比通常版的能力要强，Ankh能以灵魂形式助战，但无法直接接触敌人，只能提供能量供给上的支援。CSM
OOO驱动器套装与部分周边中被称为“ **最终回版** ”。（注：《平成时代FINAL》中使用“ **鹰** **核心硬币** **（财团X制）** ”、“
**孔雀** **核心硬币** **（财团X制）** ”与“ **秃鹫** **核心硬币** **（财团X制）** ”变身）

TV最终话初登场。

|

假面骑士OOO TaJaDol联组（丧失火焰版）  
  
SPEC  
---  
身高：| 198cm| 体重：| 87kg  
拳力：| 6.5t| 踢力：| 15t  
  
跳跃力：

|

160m

| 跑速：| 100m/4s  
  
 **必杀技**

**Prominence Drop**

**Magna Blaze**

**细胞硬币能量弹（名称不明）**

**Lost Blaze**

**合体技**

**Double Rider Kick**

### 假面骑士OOOShaUTa联组

假面骑士OOO ShaUTa联组

原文：シャウタ コンボ/ShaUTa Combo

使用“ **OOO驱动器** ”，配合“ **虎鲸** **核心硬币** ”、“ **电鳗** **核心硬币** ”与“ **章鱼** **核心硬币**
”变身的水栖系联组。以“ **圣徽** **斩剑** ”为武器。

而在《超级英雄大战》中， **豪快蓝** 使用“ **海贼手机** ”，配合“ **虎鲸** **核心硬币** ”化作“ **假面骑士** **OOO**
**ShaUT** **a联组之** **钥** ”变身。

拥有 **将身体液状化** 的固有能力，在回避攻击和跳跃时使用。在水中战能发挥强大战斗力。手上的鳗鞭能发出电击。脚能展开为八只长脚吸著物品和攻击。

原版变身音效为“ **Shachi·Unagi·** **Tako！** **Sha-Sha-ShaUTa！Sha-Sha-ShaUTa！** ”

骑士之钥版变身音效为“ **Kamen Rider OOO！ **Sha-Sha-ShaUTa！Sha-Sha-ShaUTa！**** ”

原版于TV第24话初登场。

骑士之钥版则仅于《假面骑士×超级战队 超级英雄大战》中登场。

SPEC  
---  
身高：| 203cm| 体重：| 88kg  
拳力：| 3.5t| 踢力：| 8t  
  
跳跃力：

|

75m

| 跑速：| 100m/6s  
  
 **必杀技**

**Octo Banish**

### 假面骑士OOOPuToTyra联组

假面骑士OOO PuToTyra联组

原文：プトティラ コンボ/PuToTyra Combo

使用“ **OOO驱动器** ”，配合“ **翼龙** **核心硬币** ”、“ **角龙** **核心硬币** ”与“ **暴龙** **核心硬币**
”变身的恐龙系联组，OOO的最终形态。以“ **圣徽** **暴咬龙** ”为武器。

而在《超级英雄大战》中， **豪快粉** 使用“ **海贼手机** ”，配合“ **翼龙** **核心硬币** ”化作“ **假面骑士** **OOO**
**PuToTyra** **联组之** **钥** ”变身。

有压倒其他 **硬币联组** 的力量（除 **超级TaToBa联组**
）。（因为是集合已灭绝或完全想象的生物的力量，因而此系列的硬币的欲望为“无”，所以映司和真木才可变为欲望使）这3枚硬币不兼容其余的硬币，因此映司只能使用联组，但这个联组并不稳定，映司随时有暴走的危险，但也只有暴走时才能发挥全部力量。武器是肩膀的三角龙的角“
**Wind Stinger**
”，会依照OOO的意思自动伸缩长短，以及能具有强大破坏力的暴龙尾巴。背后的龙翼可展开飞行和卷起冷冻气流冰封目标，拥有多种丰富的攻击手段和能力。拥有
**一瞬间可以冻结一切** 的固有能力。

原版变身音效为“ **Ptera·Tricera·** **Tyranno！Pu-To-Tyrannosaurus！** ”

骑士之钥版变身音效为“ **Kamen Rider OOO！ **Pu-To-Tyrannosaurus！**** ”

原版于TV第32话初登场。

骑士之钥版则仅于《假面骑士×超级战队 超级英雄大战》中登场。

SPEC  
---  
身高：| 205cm| 体重：| 95kg  
拳力：| 10.5t| 踢力：| 20t  
跳跃力：|  | 跑速：| 100m/3.3s  
  
 **必杀技**

**Blasting Freezer**

**Ground of Rage**

**Strain Doom**

**合体技**

**平成骑士踢**

### 假面骑士OOOTaMaShiy联组

假面骑士OOO TaMaShiy联组

原文：タマシー コンボ/TaMaShiy Combo

使用“ **OOO驱动器** ”，配合“ **鹰** **核心硬币** ”、“ **异魔神** **核心硬币** ”与“ **修卡** **核心硬币**
”变身的特殊联组。

拥有

 **桃塔罗斯**

的强力手腕与

 **Shocker**

（修卡）的恶力量，集合骑士之魂而产生共鸣的联组。

 **Shocker**

（修卡）的超科学技术能使攻击力与技巧强化，“

 **Shocker Leg**

”能令针对敌方怪人的改造部位与中枢机能的破坏力飞跃性上升。可以发动光波攻击。武器为肩膀的巨角，能给敌人做成致命一击。此形态只在特定情况下使用过一次。形态名称为“

 **灵魂**

”的谐音。

变身音效为“

 **Taka·Imagin·** **Shocker！** **Ta-Ma-Shiy** **TaMaShiy
TaMaShiy！Rider灵魂（Damashii）！**

”

[6]

于《OOO·电王·全骑士 Let's Go 假面骑士》中初登场。

SPEC  
---  
身高：| 197cm| 体重：| 87kg  
拳力：| 8.8t| 踢力：| 18t  
跳跃力：| 280m| 跑速：| 100m/3.9s  
  
 **必杀技**

**魂轰炸**

### 假面骑士OOOBuraKaWani联组

假面骑士OOO BuraKaWani联组

原文：ブラカワニ コンボ/BuraKaWani Combo

[4]

使用“ **OOO驱动器** ”，配合“ **眼镜蛇** **核心硬币** ”、“ ** **龟**** **核心硬币** ”与“ **鳄**
**核心硬币** ”变身的爬虫类系联组。以“ **蛇召笛** ”为武器。

复眼是紫色，感知力优秀，可以目视红外线和热能感知，能在黑暗和视野不良的环境下也能探知。吹奏“ ** **蛇召笛**** ”时，头巾状包围的巨大眼镜蛇
**—Cappello Brush** 会从OOO的头上出现。防御力优秀，两手前腕附有龟的甲壳状的盾牌—“ **Gora Shielduo**
”，单论防御力是 **硬币联组**
形态中最强，两腕的盾牌联组一起能产生强力的能量盾。可以在地面上滑行移动可能，锯齿状的脚能增大能量输出，使踢击时产生出鳄鱼的头部撕裂敌人。固有能力是
**再生能力** ，流遍全身的生物强化物质使到受到伤害一瞬间便可以完全恢复，对热、毒和电击的耐性十分高。

变身音效为“ **Cobra** **·Kame **·** Wan** **i！BuraKa-Wani** **！** ”

于《剧场版 假面骑士OOO WONDERFUL 将军与21枚核心硬币》中初登场。

SPEC  
---  
身高：| 198cm| 体重：| 90kg  
拳力：| 6t| 踢力：| 15t  
跳跃力：| 90m| 跑速：| 100m/5.8s  
  
 **必杀技**

**Warning Ride**

### 假面骑士OOO超级TaToBa联组

假面骑士OOO 超级TaToBa联组

原文：スーパータトバ コンボ/Super TaToBa Combo

使用“ **OOO驱动器** ”，配合“ ** **超**** **鹰** **核心硬币** ”、“ **超** **虎** **核心硬币** ”与“
**超** **飞蝗** **核心硬币** ”变身的OOO的最强形态。

用来自未来的核心硬币变身，拥有 **停止时间** 的固有能力。OOO的基本形态 **TaToBa联组**
的极限进化，超越能力的发挥而不会有暴走的危险，能够展开 **TaToBa联组** 的翅膀飞行（ **TaToBa联组**
使用必杀技时短暂展开的红色透明翅膀）。此时头部为“ **Taka Brave**
”，身体及腿部皆为强化形态。手臂虎爪变得更加大，虎爪的爪刃光线可以远程打击敌人，腿部飞蝗的跳跃力和踢力也有了飞跃性的提升。

变身音效为“ **Super！Super！Super！Super Taka·Super Tora·Super Batta！Super TaToBa Ta-
To-Ba！Super！** ”

于《假面骑士×假面骑士 Fourze&OOO MOVIE大战MEGA MAX》中初登场。

SPEC  
---  
身高：| 198cm| 体重：| 87kg  
  
拳力：

|

8t

| 踢力：| 25t  
跳跃力：| 300m| 跑速：| 100m/3s  
  
 **必杀技**

**Super TaToBa Kick**

### 假面骑士OOOTaToBa联组（DCD）

原文：タトバ コンボ(DCD)/TaToBa Combo (DCD)

火野映司（DCD）使用“ **OOO驱动器** ”，配合“ **鹰核心硬币** ”、“ **虎核心硬币** ”与“ **飞蝗核心硬币** ”变身的基本联组。

变身音效为“ **Taka·Tora·Batta！Ta-To-Ba！TaToBa Ta-To-Ba！** ”

仅于《MASKED RIDER DECADE -OOO的世界-》中登场。

### 假面骑士OOOGataKiriBa联组（DCD）

原文：ガタキリバ コンボ(DCD)/GataKiriBa Combo (DCD)

火野映司（DCD）使用“ **OOO驱动器** ”，配合“ **锹型虫核心硬币** ”、“ **螳螂核心硬币** ”与“ **飞蝗核心硬币**
”变身的昆虫系联组。

变身音效为“ **Kuwagata·Kamakiri·Batta！Ga-taGataGata KiriBa GataKiriBa！** ”

仅于《MASKED RIDER DECADE -OOO的世界-》中登场。

### 假面骑士OOO传奇TaToBa联组

假面骑士OOO 传奇TaToBa联组

原文：レジェンドタトバ コンボ/Legend TaToBa Combo

[7]

火野映司（DCD）使用“

 **OOO驱动器**

”，配合以Ankh身份来到此世界的Decade抛出

假面骑士羽击鬼

（鹰）、

假面骑士大牙

（虎）、

假面骑士1号

（飞蝗）对应的

假面驾驭

化为的

 **传奇系** **核心硬币**

变身的特殊联组，头部为羽击鬼的头部被称为“

 **Taka Head**

”，手部为大牙的利爪被称为“

 **Tora Arm**

”、腿部则为1号的双腿被称为“

 **Bata Leg**

”。以羽击鬼的“

 **音击吹道 烈空**

”为武器。

变身音效为“ **Taka·Tora·** **Batta！** ”

仅于《MASKED RIDER DECADE -OOO的世界-》中登场。

SPEC  
---  
身高：| 195cm| 体重：| 85kg  
  
拳力：

|

12.5t

| 踢力：| 90t  
跳跃力：| 25m| 跑速：| 100m/1.5s  
  
 **合体技**

**Rider Hurricane**

### 假面骑士OOO修卡OOO

修卡OOO

原文：ショッカーオーズ/Shocker OOO

映司在战败被绑的状态下被 **修卡欲望使** 、 **盖尔修卡欲望使** 与 **迪斯特龙欲望使** 化作的 **核心硬币** 进入“ **OOO驱动器**
”强行变身的特殊的OOO。由修卡欲望使的意识主导行为。

变身音效为“ **Shocker·** **Gel-Shocker·Destron！** ”

仅于《MASKED RIDER OOO EDITION -OOZ-》中登场。

SPEC  
---  
身高：| 194cm| 体重：| 90kg  
拳力：| 3.5t| 踢力：| 15t  
跳跃力：| 50m| 跑速：| 100m/6.5s  
  
### 假面骑士OOO恋爱联组

假面骑士OOO 恋爱联组

原文：恋爱 コンボ/Renai Combo

陷入恋爱中的映司的幻想联组，并非实际存在的形态，亦于相关周边商品中出现。CSM OOO驱动器套装中确定正式命名为“ **恋爱联组** ”。

变身音效为“ **Love** **·Love **·Love**** **！** ”

TV第24话初登场。

### 假面骑士OOOBiKaSo联组

假面骑士OOO BiKaSo联组

原文：ビカソ コンボ/BiKaSo Combo

使用“ **OOO驱动器** ”，配合“ ** **虾**** **核心硬币** **（新造）** ”、“ **蟹** **核心硬币** **（新造）**
”与“ ** ** **蝎****** **核心硬币** **（新造）** ”变身的甲壳类系联组。必杀技为“ **BiKaSo Splash** ”。

活用瞬发力以打击系的格斗战为主的形态。坚韧的外骨骼包围着柔软身体组织的结构，相信在吸收冲击方面也相当优秀。

分析与

假面骑士Core

共同毁灭的3枚原版核心硬币，复原出拥有同属性能量的新造核心硬币。

变身音效为“ **Ebi** **·Kani **·Sasori**** **！ **Bi-Ka-So！ ** **Bi-Ka-So********
**！** ”

CSM OOO驱动器套装与BUTTOBASOUL徽章限定。

SPEC  
---  
身高：| 198cm| 体重：| 82kg  
拳力：| 5t| 踢力：| 7t  
跳跃力：| 100m| 跑速：| 100m/4.8s  
  
### 假面骑士OOOShiGazeShi联组

假面骑士OOO ShiGazeShi联组

原文：シガゼシ コンボ/ShiGazeShi Combo

使用“ **OOO驱动器** ”，配合“ **鹿** **核心硬币** ”、“ **羚羊** **核心硬币** ”与“ **牛** **核心硬币**
”变身的偶蹄目系联组。必杀技为“ **ShiGazeShi Stomp** ”。

以全身各处的角来攻击为主的形态。从强韧的腰腿的弹簧连续使出的贯穿相信也超级强大。

变身音效为“ **Shika** **·Gazelle **·**** **Ushi** **！Shi-Ga-zeShi** **！ **Shi-
GazeShi** **！** **Shi-Ga-zeShi** **！**** ”

CSM OOO驱动器套装与BUTTOBASOUL徽章限定。

SPEC  
---  
身高：| 198cm| 体重：| 100kg  
拳力：| 4.5t| 踢力：| 11t  
跳跃力：| 90m| 跑速：| 100m/4.5s  
  
### 假面骑士OOOMukaChiRi联组

假面骑士OOO MukaChiRi联组

原文：ムカチリ コンボ/MukaChiRi Combo

使用“ **OOO驱动器** ”，配合“ ** **蜈蚣**** **核心硬币** ”、“ **蜂** **核心硬币** ”与“ ** **蚁****
**核心硬币** ”变身的节肢类系联组。必杀技为“ **Heat Ari Kick** ”。

拥有精炼毒的能力，特化剧毒攻击的形态。隐密性极高，无声地接近目标，相信能够秘密地暗杀敌人。

变身音效为“ **Mukade** **·Hachi **·**** **Ari** **！MukaChiri** **！ChiriChiri！
**MukaChiri** **！ChiriChiri！**** ”

CSM OOO驱动器套装与BUTTOBASOUL徽章限定。

SPEC  
---  
身高：| 204cm| 体重：| 86kg  
拳力：| 6t| 踢力：| 8t  
跳跃力：| 75m| 跑速：| 100m/5.5s  
  
### 假面骑士OOOSeiShiroGin联组

假面骑士OOO SeiShiroGin联组

原文：セイシロギン コンボ/SeiShiroGin Combo

使用“ **OOO驱动器** ”，配合“ **海象** **核心硬币** ”、“ **北极熊** **核心硬币** ”与“ **企鹅** **核心硬币**
”变身的极地系联组。必杀技为“ **Gokan Blizzard** ”。

能够在超低温环境下发挥出最十足战力的形态。在敌人能力下降的寒冷地之中，相信能够扩大彼此的战力差距，站在战斗中的优势进击。

变身音效为“ **Seiuchi** **·Shirokum** **a·Penguin** **！Sei！ShiroGin** **！
**Sei！ShiroGinn** **！**** ”

CSM OOO驱动器套装与BUTTOBASOUL徽章限定。

SPEC  
---  
身高：| 198cm| 体重：| 105kg  
拳力：| 7.2t| 踢力：| 8t  
跳跃力：| 85m| 跑速：| 100m/5.6s  
  
### 假面骑士OOOSaRaMiuo联组

假面骑士OOO SaRaMiuo联组

原文：サラミワオ コンボ/SaRaMiuo Combo

使用“ **OOO驱动器** ”，配合“ **鲨** **核心硬币** ”、“ **鲸** **核心硬币** ”与“ **狼鱼** **核心硬币**
”变身的海洋系联组。

在水中进行肉搏战为主的形态。从流畅的动作连续使出沉重的打击相信是不能回避。

这3枚核心硬币是为与“ **OOO驱动器** ”不同的专用驱动器“ **Poseidon驱动器** ”所构造出来，因此推测能够释出更加高纯度的能量。

变身音效为“ **Same** **·Kujira **·**** **Ookamiuo** **！Sa-Ra-Mi-uo** **！
**Sa！Ra！Mi-uo** **！**** ”

CSM OOO驱动器套装与BUTTOBASOUL徽章限定。

SPEC  
---  
身高：| 204cm| 体重：| 89kg  
拳力：| 3.5t| 踢力：| 7t  
跳跃力：| 45m| 跑速：| 100m/6.1s  
  
假面骑士OOO 全形态（无CSM/S.I.C.）

原文：亜种形态/Subspecies Form

使用“

 **OOO驱动器**

”，配合

 **核心硬币**

灵活搭配变身而成的形态，名称为以OOO为准从右至左所搭配的硬币的名称缩写组成，如“

 **TakaKiriBa**

”，相对于

 **硬币联组**

的力量较弱，但是不同的硬币组合可以令OOO在对付不同的敌人时取得针对性的优势。不包括剧场版、HERO SAGA与CSM OOO驱动器套装的

 **核心硬币**

和恐龙系核心硬币（

 **恐龙系核心硬币**

不能和其他

 **核心硬币**

一起使用）的话，OOO的亚种一共有122个。

[1]

### 假面骑士OOOTakaGaruBa

假面骑士OOO TakaGaruBa

原文：タカガルバ/TakaGaruBa

[1]

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **袋鼠核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Kangaroo·Batta！** ”

于《假面骑士OOO 超战斗DVD 猜谜与跳舞与TakaGaruBa》中初登场。

SPEC  
---  
身高：| 194cm| 体重：| 86kg  
拳力：| 7.7t| 踢力：| 12t  
跳跃力：| 123m| 跑速：| 100m/4.7s  
  
### 假面骑士OOOTakaToraGaru

假面骑士OOO TakaToraGaru

原文：タカトラガル/TakaToraGaru

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **虎核心** **硬币** ”与“ **袋鼠核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Tora·Kangaroo！** ”

于《假面骑士OOO 超战斗DVD 猜谜与跳舞与TakaGaruBa》中初登场。

SPEC  
---  
身高：| 194cm| 体重：| 86kg  
拳力：| 4.5t| 踢力：| 17t  
跳跃力：| 97m| 跑速：| 100m/3.7s  
  
### 假面骑士OOOTakaPandaBa

假面骑士OOO TakaPandaBa

原文：タカパンバ/TakaPandaBa

使用“ **OOO驱动器** ”，配合“ **鹰** **核心硬币** ”、“ ** **熊猫**** **核心硬币** ”与“ ** **飞蝗****
**核心硬币** ”变身的亚种形态。

变身音效为“ **Taka** **·Panda **·**** **Batta** **！** ”

街机游戏《假面骑士大乱斗GANBARIDE》限定。

SPEC  
---  
身高：| 194cm| 体重：| 86kg  
拳力：| 5.5t| 踢力：| 12t  
跳跃力：| 150m| 跑速：| 100m/5.0s  
  
### 假面骑士OOOTakaTadoBa

假面骑士OOO TakaTadoBa

原文：タカヤドバ/TakaTadoBa

使用“ **OOO驱动器** ”，配合“ **鹰** **核心硬币** ”、“ ** **寄居蟹**** **核心硬币** ”与“ ** **飞蝗****
**核心硬币** ”变身的亚种形态。

变身音效为“ **Taka** **·Yadokani **·**** **Batta** **！** ”

CSM OOO驱动器套装与BUTTOBASOUL徽章限定。

SPEC  
---  
身高：| 194cm| 体重：| 90kg  
拳力：| 7.5t| 踢力：| 12t  
跳跃力：| 150m| 跑速：| 100m/5.5s  
  
### 假面骑士OOO其它亚种形态

**鹰头部系**  
---  
  
 **TakaKiriBa**

原文：タカキリバ/TakaKiriBa

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **螳螂核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Kamakiri·Batta！** ”

于《假面骑士W FOREVER AtoZ/命运的盖亚记忆体》中先行登场。TV第1话正式登场。

|

假面骑士OOO TakaKiriBa  
  
**TakaTorarTar**

原文：タカトラーター/TakaTorarTar

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **虎核心** **硬币** ”与“ **猎豹核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Tora·Cheetah！** ”

TV第4话初登场。

|

假面骑士OOO TakaTorarTar  
  
**TakaKirieTar**

原文：タカキリーター/TakaKirieTar

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **螳螂核心** **硬币** ”与“ **猎豹核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Kamakiri·Cheetah！** ”

TV第11话初登场。

|

假面骑士OOO TakaKirieTar  
  
**TakaGoriBa**

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **大猩猩核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Gorilla·Batta！** ”

TV第17话初登场。

|

假面骑士OOO TakaGoriBa  
  
**TakaOoTar**

原文：タカウーター/TakaOoTar

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **电鳗核心** **硬币** ”与“ **猎豹核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Unagi·Cheetah！** ”

TV第18话初登场。

|

假面骑士OOO TakaOoTar  
  
**TakaUBa**

原文：タカウバ/TakaUBa

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **电鳗核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Unagi·Batta！** ”

TV第21话初登场。

|

假面骑士OOO TakaUBa  
  
**TakaJaBa**

原文：タカジャバ/TakaJaBa

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **孔雀核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Kujaku·Batta！** ”

TV第21话初登场。

|

假面骑士OOO TakaJaBa  
  
**TakaToraDol**

原文：タカトラドル/TakaToraDol

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **虎核心** **硬币** ”与“ **秃鹫核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Tora·Condor！** ”

TV第22话初登场。

|

假面骑士OOO TakaToraDol  
  
**TakaGoriTa**

原文：タカゴリタ/TakaGoriTa

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **大猩猩核心** **硬币** ”与“ **章鱼核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Gorilla·Tako！** ”

TV第23话初登场。

|

假面骑士OOO TakaGoriTa  
  
**TakaUTa**

原文：タカウタ/TakaUTa

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **电鳗核心** **硬币** ”与“ **章鱼核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Unagi·Tako！** ”

TV第27话初登场。

|

假面骑士OOO TakaUTa  
  
**TakaToraTa**

原文：タカトラタ/TakaToraTa

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **虎核心** **硬币** ”与“ **章鱼核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Tora·Tako！** ”

TV第32话初登场。

|

假面骑士OOO TakaToraTa  
  
**TakaUZo**

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **电鳗核心** **硬币** ”与“ **象核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Unagi·Zou！** ”

TV第41话初登场。

|

假面骑士OOO TakaUZo  
  
**TakaToraZo**

原文：タカトラゾ/TakaToraZo

使用“ **OOO驱动器** ”，配合“ **鹰核心** **硬币** ”、“ **虎核心** **硬币** ”与“ **象核心** **硬币**
”变身的亚种形态。

变身音效为“ **Taka·Tora·Zou！** ”

于《假面骑士OOO 超战斗DVD 猜谜与跳舞与TakaGaruBa》中初登场。

|

假面骑士OOO TakaToraZo  
  
**狮子头部系**  
  
 **LaToraBa**

原文：ラトラバ/LaToraBa

使用“ **OOO驱动器** ”，配合“ **狮子核心** **硬币** ”、“ **虎核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Lion·Tora·Batta！** ”

TV第7话初登场。

|

假面骑士OOO LaToraBa  
  
**LaKiriBa**

原文：ラキリバ/LaKiriBa

使用“ **OOO驱动器** ”，配合“ **狮子核心** **硬币** ”、“ **螳螂核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Lion·Kamakiri·Batta！** ”

TV第8话初登场。

|

假面骑士OOO LaKiriBa  
  
**LaToraZo**

原文：ラトラゾ/LaToraZo

使用“ **OOO驱动器** ”，配合“ **狮子核心** **硬币** ”、“ **虎核心** **硬币** ”与“ **象核心** **硬币**
”变身的亚种形态。

变身音效为“ **Lion·Tora·Zou！** ”

TV第15话初登场。

|

假面骑士OOO LaToraZo  
  
**LaKirieTar**

原文：ラキリーター/LaKirieTar

使用“ **OOO驱动器** ”，配合“ **狮子核心** **硬币** ”、“ **螳螂核心** **硬币** ”与“ **猎豹核心** **硬币**
”变身的亚种形态。

变身音效为“ **Lion·Kamakiri·Cheetah！** ”

TV第19话初登场。

|

假面骑士OOO LaKirieTar  
  
**LaUBa**

原文：ラウバ/LaUBa

使用“ **OOO驱动器** ”，配合“ **狮子核心** **硬币** ”、“ **电鳗核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Lion·Unagi·Batta！** ”

TV第41话初登场。

|

假面骑士OOO LaUBa  
  
**LaGoriTa**

原文：ラゴリタ/LaGoriTa

使用“ **OOO驱动器** ”，配合“ **狮子核心** **硬币** ”、“ **大猩猩核心** **硬币** ”与“ **章鱼核心** **硬币**
”变身的亚种形态。

变身音效为“ **Lion·Gorilla·Tako！** ”

TV第41话初登场。

|

假面骑士OOO LaGoriTa  
  
**锹形虫头部系**  
  
 **GataToraBa**

原文：ガタトラバ/GataToraBa

使用“ **OOO驱动器** ”，配合“ **锹形虫核心** **硬币** ”、“ **虎核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Kuwagata·Tora·Batta！** ”

TV第13话初登场。

|

假面骑士OOO GataToraBa  
  
**GataTorarTar**

原文：ガタトラーター/GataTorarTar

使用“ **OOO驱动器** ”，配合“ **锹形虫** **核心硬币** ”、“ **虎核心** **硬币** ”与“ **猎豹核心** **硬币**
”变身的亚种形态。

变身音效为“ **Kuwagata·Tora·Cheetah！** ”

于《剧场版 假面骑士OOO WONDERFUL 将军与21枚核心硬币》中初登场。

|

假面骑士OOO GataTorarTar  
  
**GataToraDol**

原文：ガタトラドル/GataToraDol

使用“ **OOO驱动器** ”，配合“ **锹形虫核心** **硬币** ”、“ **虎核心** **硬币** ”与“ **秃鹫核心** **硬币**
”变身的亚种形态。

变身音效为“ **Kuwagata·Tora·Condor！** ”

于《假面骑士×假面骑士 Fourze&OOO MOVIE大战MEGA MAX》中初登场。

|

假面骑士OOO GataToraDol  
  
**GataGorieTar**

原文：ガタゴリーター/GataGorieTar

使用“ **OOO驱动器** ”，配合“ **锹形虫核心** **硬币** ”、“ **大猩猩核心** **硬币** ”与“ **猎豹核心** **硬币**
”变身的亚种形态。

变身音效为“ **Kuwagata·Gorilla·Cheetah！** ”

于《假面骑士×假面骑士 Fourze&OOO MOVIE大战MEGA MAX》中初登场。

|

假面骑士OOO GataGorieTar  
  
**GataKirieTar**

原文：ガタキリーター/GataKirieTar

使用“ **OOO驱动器** ”，配合“ **锹形虫核心硬币** ”、“ **螳螂核心硬币** ”与“ **猎豹核心硬币** ”变身的亚种形态。

变身音效为“ **Kuwagata·Kamakiri·Cheetah！** ”

仅于制作新闻发布会中登场。

|

假面骑士OOO GataKirieTar  
  
**GataToraZo**

原文：ガタトラゾ/GataToraZo

使用“ **OOO驱动器** ”，配合“ **锹形虫核心硬币** ”、“ **虎核心硬币** ”与“ **象核心硬币** ”变身的亚种形态。

变身音效为“ **Kuwagata·Tora·Zou！** ”

仅于制作新闻发布会中登场。

|

假面骑士OOO GataToraZo  
  
**虎鲸头部系**  
  
 **ShaUBa**

原文：シャウバ/ShaUBa

使用“ **OOO驱动器** ”，配合“ **虎鲸核心** **硬币** ”、“ **电鳗核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Shachi·Unagi·Batta！** ”

TV第30话初登场。

|

假面骑士OOO ShaUBa  
  
**ShaJarTar**

原文：シャジャーター/ShaJarTar

使用“ **OOO驱动器** ”，配合“ **虎鲸核心** **硬币** ”、“ **孔雀核心** **硬币** ”与“ **猎豹核心** **硬币**
”变身的亚种形态。

变身音效为“ **Shachi·Kujaku·Cheetah！** ”

TV第36话初登场。

|

假面骑士OOO ShaJarTar  
  
**ShaGorieTar**

原文：シャゴリーター/ShaGorieTar

使用“ **OOO驱动器** ”，配合“ **虎鲸核心** **硬币** ”、“ **大猩猩核心** **硬币** ”与“ **猎豹核心** **硬币**
”变身的亚种形态。

变身音效为“ **Shachi·Gorilla·Cheetah！** ”

TV第39话初登场。

|

假面骑士OOO ShaGorieTar  
  
**ShaTorartar**

原文：シャトラーター/ShaTorartar

使用“ **OOO驱动器** ”，配合“ **虎鲸核心** **硬币** ”、“ **虎核心** **硬币** ”与“ **猎豹核心** **硬币**
”变身的亚种形态。

变身音效为“ **Shachi·Tora·Cheetah！** ”

TV第41话初登场。

|

假面骑士OOO ShaTorartar  
  
**ShaGoriTa**

原文：シャゴリタ/ShaGoriTa

使用“ **OOO驱动器** ”，配合“ **虎鲸核心** **硬币** ”、“ **大猩猩核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Shachi·Gorilla·Tako！** ”

TV第43话初登场。

|

假面骑士OOO ShaGoriTa  
  
**ShaKiriDol**

原文：シャキリドル/ShaKiriDol

使用“ **OOO驱动器** ”，配合“ **虎鲸核心硬币** ”、“ **螳螂核心硬币** ”与“ **秃鹫核心硬币** ”变身的亚种形态。

变身音效为“ **Shachi·Kamakiri·Condor！** ”

仅于《宇宙船》中登场。

|

假面骑士OOO ShaKiriDol  
  
**犀头部系**  
  
 **SaUBa**

原文：サウバ/SaUBa

使用“ **OOO驱动器** ”，配合“ **犀核心** **硬币** ”、“ **电鳗核心** **硬币** ”与“ **飞蝗核心** **硬币**
”变身的亚种形态。

变身音效为“ **Sai·Unagi·Batta！** ”

TV第34话初登场。

|

假面骑士OOO SaUBa  
  
**SaJaZo**

原文：サジャゾ/ **SaJaZo**

使用“ **OOO驱动器** ”，配合“ **犀核心** **硬币** ”、“ **孔雀核心** **硬币** ”与“ **象核心** **硬币**
”变身的亚种形态。

变身音效为“ **Sai·Kujaku·Zou！** ”

TV第35话初登场。

|

假面骑士OOO SaJaZo  
  
**SaGorieTar**

原文：サゴリーター/ **SaGorieTar**

使用“ **OOO驱动器** ”，配合“ **犀核心** **硬币** ”、“ **大猩猩核心** **硬币** ”与“ **猎豹核心** **硬币**
”变身的亚种形态。

变身音效为“ **Sai·Gorilla·Cheetah！** ”

TV第41话初登场。

|

假面骑士OOO SaGorieTar  
  
**翼龙头部系**  
  
 **PuUDol**

使用“ **OOO驱动器** ”，配合“ **翼龙核心** **硬币** ”、“ **电鳗核心** **硬币** ”与“ **秃鹫核心** **硬币**
”变身的幻之亚种形态。

变身音效为“ **Ptera·Unagi·Condor！** ”

仅于《网络版 假面骑士OOO ALL STARS 21的主角和核心硬币》中登场的妄想形态。

[1]

|

假面骑士OOO PuUDol  
  
原文：ファイナルフォームライド/Final FormRide

被Decade或Diend使用骑士卡片“ **最终形态驾驭** ”变形的特殊形态。

### 假面骑士OOOOOO铠甲

OOO铠甲

原文：オーズアーマー/OOO Armor

[7]

**TaToBa联组（DCD）** 由Decade发动骑士卡片“ **最终形态驾驭** **OOO**
”变形（FFR）的铠甲。这身铠甲比起防御来说，更像强调提升战斗力的武器。

Decade头部和背后展开了鹰之翼，左右手臂上伸出了锐利的虎之爪，腿也变成了拥有优异跳跃力的飞蝗腿。可以根据需求变换能力，OOO一度将虎爪变更为电鳗鞭。

FFR音效为“ **Final FormRide！OO- **OO-** **OO-** OOO！**”

于《MASKED RIDER DECADE -OOO的世界-》中初登场。

### 假面骑士OOOOOO驱动器

OOO驱动器

原文：オーズドライバー/OOO Driver

假面骑士OOO所使用的变身腰带。长方形形状，中间有三个投币口。只要把三枚 **核心硬币** 放进去，用手向右上微微倾斜驱动器，同时取下腰带右侧的“
**O扫描仪** ”，由右向左刷过驱动器，就能变身成为OOO。

### 假面骑士OOOO扫描仪

O扫描仪

原文：オースキャナー/O Scanner

存放于腰带右侧的扫描装置，可解放各 **O硬币** 的力量。

### 假面骑士OOOO硬币

O硬币构成圣树古书文

原文：オーメダル/O Medal

[1]

由八百多年前的炼金术士为研究人工生命体而炼制而成。

**核心硬币**

原文：コアメダル/Core Medal

具有神秘力量的硬币，是一种特殊的Medals。硬币分成头部、身体、双脚（各3枚），其中一枚存有欲望使的意识。

**细胞硬币**

原文：セルメダル/Cell Medal

银色，有如细胞般存在，可组成阴暗使的身体。人类通过机械使之提供各种工具或武器作能源使用。

### 假面骑士OOO圣徽斩剑

圣徽斩剑

原文：メダジャリバー/Medajaribur

鸿上基金会开发的OOO专用剑，投入3枚 **细胞硬币** 并用“ **O扫描仪** ”扫描，发出“ **Triple Scanning Charge**
”的音效，发动必杀技“ **OOO Bash**
”，一招非常霸道的斩击，斩击路线的所有事物连同空间都会被斩断。但目标以外的物件会在被斩击以后进行时间逆行并修复。

### 假面骑士OOO鹰雀回旋盾

鹰雀回旋盾

原文：タジャスピナー/TaJa Spiner

**TaJaDol联组** 所使用的护盾型武器，使用“ **孔雀** **核心** **** **硬币**
”时皆可使用，从胸口召唤，着装于左手，能够放出硬币型火炎弹和火焰，也能将火焰缠绕作打击之用。

能将3或7枚 **细胞硬币** 或 **核心硬币** 放进内部加强其能力，如以 **O扫描仪** 扫描 **TaJaDol**
，回旋盾能发动其特殊必杀技，有 **GIGA SCAN** 指令音效。

于最终话将7枚 **恐龙系核心硬币** 放于 **鹰雀回旋盾** ，于扫描后以7枚硬币之力放出黑色能量球击向 **恐龙欲望使** ，其后爆出黑洞成功击败
**恐龙欲望使** ，音效为“ **PuToTyra** **Giga Scan！** ”

### 假面骑士OOO圣徽暴咬龙

圣徽暴咬龙

原文：メダガブリュー/Medagabryu

**PuToTyra联组** 所使用的可变型武器。亦可用于其它形态，但只有 ** **PuToTyra联组**** 能发挥其全部力量。这种武器分为
**斧模式** （Ax Mode）和 **炮模式** （Bazooka Mode），借由吸收 **细胞硬币**
的能量，再发出攻击。炮模式能够发射强烈的光线，可以摧毁在它周围的一切。斧模式拥有斩碎一切的能力，包括欲望使的 **核心硬币** 。必杀技音效为“ **Pu-
To-Tyra **n**** **no Hissatsu！** ”

### 假面骑士OOO蛇召笛

蛇召笛

原文：ブラーンギー/Burahngi

**BuraKaWani联组** 所使用的蛇笛型武器。在吹奏时，头巾状包围的巨大眼镜蛇 **—Cappello Brush**
会从OOO的头上出现，并随着节奏攻击敌人。

### 假面骑士OOO桃塔剑

桃塔剑

原文：モモタケン/Momotaken

### 假面骑士OOO音击吹道 烈空

原文：音撃吹道 烈空/Ongekifue Retsuku

音击吹道 烈空

### 假面骑士OOO海贼手机

海贼手机

原文：モバイレーツ/Mobilates

手机型变身器。

海贼战队成员在喊出“ **豪快Change** ”同时，将“ **连者之钥**
”插入设于手机上的钥匙孔并旋转，即可变身成豪快者与传奇战队。变身时的战队名会以电子语音发声。

由于并无使用者的特殊限制，因此一般人只要手中有了“ **海贼手机** ”与“ **连者之钥** ”均可变身。

名称源于英文中表示“ **移动电话** ”的“ **mobile phone** ”的“ **mobile** ”与表示“ **海贼** ”的“
**pirates** ”的组合。

### 假面骑士OOO豪快通讯机

Gokai Cellular

原文：ゴーカイセルラー/Gokai Cellular

手机型变身器，由暴龙杀手、时间火焰和龙皇连者共同制成，豪快银专用。

与其他成员的手机不同，是扫描式手机，但变身功能是一样的。

### 假面骑士OOO连者之钥

原文：レンジャーキー/Ranger Key

由OOO的“ **核心硬币** ”变化而成，寄宿着假面骑士OOO的深层力量。

### 假面骑士OOO豪快帆船火箭炮

豪快帆船火箭炮

原文：ゴーカイガレオンバスター/Gokai Galleon Buster

这是用王连者的深层力量加上豪快绿的智慧制造出来的最终兵器。

以豪快红为主，任意搭配四位豪快者，把“ **连者之钥** ”插入“ **豪快帆船火箭炮** ”后按照主炮口的“ **连者之钥**
”决定填充的能量。发动口号：豪快战舰火箭炮，发动的必杀技为： **旭日强袭（Rising Strike）** 。

### 假面骑士OOO驾驭贩卖机号

可变形至“

 **贩卖机** **模式**

”，装载着支援罐头机器人Candroid。时速600km。摩托车是以

 **本田** **Faze Type S**

作为蓝本。并非只有一台贩卖机，而是在各处都有，让映司投入一枚细胞硬币使用离自己最近的一台。

Vendor ModeSPEC  
---  
  
全长：

|

2.124m

|

全宽：

|

0.925m  
  
重量：

|

260kg（Candroid装载时）  
  
Machine ModeSPEC  
---  
  
全长：

|

2.32m

| 全宽：|

0.92m  
  
全高：

|

1.125m

|

座高：

|

0.66m  
  
重量：

|

260kg（Candroid装载时）

|

轴距：

|

1.64m  
  
最高时速：

|

610km/h

|

最高出力：

|

395kW  
  
### 假面骑士OOO虎驾驭贩卖机号

虎驾驭贩卖机号

原文：トライドベンダー/Toride Vendor

“ **驾驭贩卖机号** ”和“ **虎** **罐头小机械** ”合体变成，但OOO难以制御，只有 **LaTorarTar联组**
能控制，不然会暴走。能吸收 **LaTorarTar联组**
变身时过剩的能量以达至出力最大化，同时也能减少映司使用后的不适。比起普通的驾驭贩卖机号，虎驾驭贩卖机号有更强的装甲和武器，速度也有提升，攻击力比普通的驾驭贩卖机号强上多倍，能发射圆形的硬币弹，车头能像猛虎的口一样张开咬碎敌人，也能以车前的利爪进行接近战，甚至可以飞行。

SPEC  
---  
  
全长：

|

2.52m

| 全宽：|

1.02m  
  
全高：|

1.125m

|

座高：

|

0.66m  
  
重量：

|

320kg

|

轴距：

|

1.64m  
  
最高时速：

|

800km/h

|

最高出力：

| 465kW  
  
原文：カンドロイド/Candroid

被装载在 **驾驭贩卖机号** 内。当投入Cell Medal到“ **贩卖机** **模式** ”的驾驭贩卖机号中，会得到饮料罐形状的机器人。

### 假面骑士OOO火野映司

不抱有任何梦想与追求，基本上和欲望沾不上边的颓废青年。每天只需要有三餐吃饱就能满足的好宅男。没有存款，没有兴趣爱好。喜欢迷迷糊糊地眺望景色。对于“
**内裤**
”有莫名的执着和品味，认为只要有零钱和内裤就能不断地生活。对于朋友极重义气，就算只是几分钟前认识的也是一样，有着强烈的正义感。对他人和事物都不抱有欲望的他，有悲哀的过去：在旅行的过程中曾卷入内战，没能保护好一个女孩。

****

****

**  
**

**火野映司[桃塔罗斯附身状态]**

**假面骑士OOO** 的变身者。

桃塔罗斯

附身在

火野映司

身体上后的状态，此时的映司变成一个瞳孔为红色。于舞台剧中短暂变身为OOO，手持“

 **桃塔剑**

”参加战斗。

|

火野映司[桃塔罗斯附身状态]  
  
---|---  
  
**火野映司（Zi-O）**

在OOO的历史被改变之前本是假面骑士OOO的变身者，在改变后成为了日本国会议员。为阻止檀黎斗称王而来到 **檀氏基金会**
却反被监禁，在比奈与庄吾的帮助下获救。教导了庄吾“ **就算是王，也会出现单靠一个人都无法解决的事情** ”，并将“ **OOO驾驭表头** ”与“
**TaJaDol联组驾驭表头** ”还给了庄吾。在庄吾回到2010年将异类OOO打倒后回到工作岗位继续为了“ **与更多的人携手** ”而工作。

|

火野映司（Zi-O）  
  
### 假面骑士OOO800年前的王

800年前的王（画像）

CV：

 **宇梶刚士**

（Final Stage）、

 **渡部秀**

（伪冒PuToTyra的映司，Final Stage）

**假面骑士OOO** 与 **恐龙欲望使** 的变身者。

剧中所提及的“ **王** ”。以前的一个野心霸王，后暴走被封印。

Final
Stage中其灵魂飘荡到了平行世界后，为了重拾力量复活而先后吸收了7个OOO联组世界的OOO（映司），后利用金色硬币将主世界的火野映司与附近的Ankh以及伊达明与后藤慎太郎都传送到了PuToTyra的世界并封印了其切换形态的能力，以便于吸收最后的最重要的TaToBa的力量。随后变身
**PuToTyra联组** 冒充这个世界的OOO以寻找可趁之机袭击映司。

在《小说 假面骑士OOO》的第1章“Ankh之章”中有登场。

### 假面骑士OOO凯普敦·玛贝拉斯

**豪快红** 与 **假面骑士OOO TaJaDol联组** ** _（骑士之钥）_** 等的变身者。

热血且好奇心旺盛的队长，偶尔会对其他队员下达无理的命令。

总是抱着大胆的态度。口头禅是：“ **华丽的上吧！**
”任何事情都喜欢高派头，是想到什么就立即行动的行动派，经常灵机一动捉弄四个同伴，但在必须理智的场合又非常冷静，让人深信其内心之强大。在组成豪快者之前，一直和赤红以及巴斯克旅行，直到巴斯克联合残格古背叛，继承了赤红“
**寻找全宇宙最大的宝藏** ”的梦想并决意向巴斯克报仇。悬赏金无限，位于六人之首。

### 假面骑士OOO乔·吉布肯

**豪快蓝** 与 **假面骑士OOO ShaUTa联组** ** _（骑士之钥）_** 等的变身者。

个性冷静沉着的剑客。

他曾经是残格古的高级士兵，却因为出身不是帝国之内而被欺辱，后来看不惯帝国残暴的作风而叛逃，逃离的途中遇到了玛贝拉斯。发型是长发，似乎从被玛贝拉斯收入麾下后就再也没有剪过，发誓会守护玛贝拉斯的梦想。是豪快者中最会剑术的，通常是一刀流，变身后武器交换才使用最擅长的二刀流，也曾经同时使用五刀。悬赏金为800万。

### 假面骑士OOO露卡·米露菲

**豪快黄** 与 **假面骑士OOO LaTorarTar联组 ** _（骑士之钥）_**** 等的变身者。

超级行动派，可以说是最值得相信的成员，却对宝藏异常执着。

虽然是女性，但行动常常更加活跃于其他同伴。因为曾经有过因为贫穷而无法让生病的妹妹得到治疗的过去而执着于金钱和宝藏，也非常看重别人的生命，甚至到了可以牺牲自己的地步。常常用铁肘和铁拳教训博士的懦弱行为。悬赏金为300万。

### 假面骑士OOO东·德盖亚

**豪快绿** 与 **假面骑士OOO GataKiriBa联组 ** _（骑士之钥）_**** 等的变身者。

行为慎重，总是避开无谓的战斗，是豪快者当中脑筋最好的一个。

外号是博士，因为豪快战舰上的日常事务和设备使用都是他来维持的。慎重得有些胆小，一有大型冒险行动就畏缩不前。本来只有很少的悬赏金（基本上豪快者全体悬赏金的零头就是他的悬赏金额），因其第43话击败达玛拉斯而提升至30万。

### 假面骑士OOO爱姆·德·法蜜由

**豪快粉** 与 **假面骑士OOO PuToTyra联组 ** _（骑士之钥）_**** 等的变身者。

被宇宙帝国残虐消灭的星球上的公主，悬赏金为400万。

清纯可爱的天真美少女。由于是公主出身，举止非常优雅，是团队中习惯用敬称称呼伙伴们，也因此最初加入豪快者们时不会战斗也不会料理日常事务。心地非常善良，看到有苦难的人一定会伸手援助。

### 假面骑士OOO伊狩凯

**豪快银** 与 **假面骑士OOO SaGohZo联组 ** _（骑士之钥）_**** 等的变身者。

超级战队的粉丝，是地球人，自称“ **比谁都爱超级战队的男人** ”。

为了保护遇到交通事故的孩子而身受重伤，在生死之间徘徊而遇到了爆龙杀手、龙皇连者和时间火焰并得到了“ **豪快通讯机**
”和3大战队亲临传授的深层力量。悬赏金为30万。

### 假面骑士OOO无

《假面骑士×假面骑士 铠武&Wizard 天下决胜之战国MOVIE大合战》中登场的 **武神OOO** 的变身者。

### 假面骑士OOO火野映司（DCD）

《MASKED RIDER DECADE -OOO的世界-》中登场的“ **OOO的世界** ”中的 **假面骑士OOO（DCD）** 的变身者。

### 假面骑士OOO关联骑士

名称| 简介  
---|---  
 **类型**  
假面骑士OOO| 原版。  
假面骑士OOO _（骑士之钥）_|  豪快者变身的OOO。  
修卡OOO| 被修卡欲望使、盖尔修卡欲望使与迪斯特龙欲望使控制的OOO。  
假面骑士OOO（DCD）| 平行世界的OOO。  
武神OOO| “ **武神的世界** ”的OOO。  
 **相关**  
假面骑士Poseidon| OOO的衍生骑士。  
  
### 假面骑士OOO关联非骑士

### 假面骑士OOO关联怪人

名称| 简介  
---|---  
| 骑士机器人吸收OOO变身的姿态。  
异类OOO| OOO所对应的异类骑士。  
  
参考资料

    


