日剧_2013年日本狗狗名字排行榜_沪江日语
アニコム損害保険株式会社は16日、11月1日の「犬の日」に先駆け、毎年

恒例

で行っている「犬の名前

ランキング

」2013年版を発表した。

11月1日是日本的“ **犬之日** ”，在这一天来临之前，也就是10月16日，アニコム损害保险有限公司依照惯例发布了2013年版 “狗狗名字排行榜”。

2012年10月1日から2013年9月30日までの1年間に、同社のペット保健「どうぶつ健保」に新規契約をした0歳の犬、8万8622頭の名前を

集計

して行われたこの調査によると、総合ランキングでは「ココ」が3年連続で1位を獲得し、次いで「チョコ」「マロン」が続いた。

自2012年10月1日截止至2013年9月30日这1年间，该公司从参保
“动物健康保险”这一宠物保健新合约的0岁狗宝宝算起，据对总计8万8622条狗狗的狗名进行的调查结果显示，综合排行榜中“ココ”已连续3年位列第一名，紧跟着是“チョコ”、“マロン”。

「ココ」は女の子部門でも昨年1位の「モモ」をおさえ1位に輝いており、

根強い

人気を見せつけた。一方、男の子部門では「レオ」が1位となったが、「ソラ」「コタロウ」といった上位5位までにランクインした名前はいずれも人気が高く、接戦となった。

“ココ”力压去年在女子部门获得第一名的“モモ”荣登第一，可见其扎实的人气。另一方面，男子部门的“レオ”虽位列第一，但 “ソラ”、“コタロウ”
这些位列前5的狗名都具超高人气，实在难分胜负。

また、漢字で

表記

される名前で人気だったのは、男の子は2年連続で「空」、女の子は昨年3位から急上昇した「小梅」だった。なかには、「心愛」で“ココア”、「笑顔」で“ニコ”、「歩音」で“ポテト”など、漢字や読み方にこだわった名前なども見られたという。

另外，男子部门持续2年大热的“空”、女子部门自去年第3名开始人气急升的“小梅”在用汉字标记的狗狗名字中颇具人气。榜上也存在一些和常规读法有所出入的汉字狗名，如读作“ココア”的“心愛”、读作“ニコ”的“笑顔”、读作“ポテト”的“歩音”等等。

総合ランキングの詳細は以下のとおり。（）内の数字は昨年の順位。

【第9回 犬の名前ランキング2013】

1位：ココ（1）  
2位：チョコ（3）  
3位：マロン（4）  
4位：モモ（2）  
5位：モコ（5）  
6位：モカ（8）  
7位：ソラ（6）  
8位：ハナ（9）  
9位：ココア（7）  
10位：レオ（11）

综合排行榜详见下文。（）里的数字表示去年的排名位次。

【第9届 狗名排行榜 2013年版】

第1名：ココ（1）  
第2名：チョコ（3）  
第3名：マロン（4）  
第4名：モモ（2）  
第5名：モコ（5）  
第6名：モカ（8）  
第7名：ソラ（6）  
第8名：ハナ（9）  
第9名：ココア（7）  
第10名：レオ（11）

声明：本双语文章的中文翻译系沪江日语原创内容，转载请注明出处。中文翻译仅代表译者个人观点，仅供参考。如有不妥之处，欢迎指正。


