日剧《小公主》里莎拉和快门的扮演者是谁？他们还分别演过什么电视连续剧或电影？求全！_百度知道
莎拉是志田未来演的，快门是林遣都。

志田未来 电视剧 2000 「永远の1/2 第3话」（2000年9月、TBS） 「ぬくもり（温もり·温暖）」饰演·村山可奈 （幼少）役 NTV 火曜悬疑剧场
「外科医 有森冴子Ⅱ」饰演·小川理惠 NTV 火曜悬疑剧场 秋SP 2001 「死刑台的Ropeway」饰演·不二木杏子 「茉莉子」饰演·茉莉子（幼年）
NHK HV HV悬疑志田未来-《小公主》剧照

2002 「犬笛」饰演·秋津良子 「Zako检察官潮贞志之事件簿」 潮千寿 役 TBS 月曜神秘剧场 「初/体/験（初体验）」（第3,4话） CX
「少年たち（少年们）3」饰演·千田小百合 NHK月曜电视剧系列 「蔷薇の十字架（蔷薇的十字架）」（第5话） CX 2003
「スチュワーデス刑事7」黒泽杏子（幼少）役 CX金曜Entertrainmen新春电视剧特别企画 「仮面ライダー龙骑 -出演第49话」（テレビ朝日）
「ほんとにあった怖い话（真正存在的可怕故事）春的恐怖秘闻父の想い」真利江（幼少）役 CX 「川、いつか海へ（川入大海）」（第1话）海江田多実（幼少）役
NHK 电视台放送50年记念电视剧 2004 「ざこ検潮贞志の事件簿2」 潮千寿 役 TBS 月曜神秘剧场 「爱し君へ（致挚爱的你）」（第3话）中川里奈 役
CX 「霊感バスガイド事件簿」（第6话）篠崎由季（幼少） 役 ANB （现EX） 2005 女王的教室剧照(12张)
「女王の教室（女王的教室）」饰演·神田和美 NTV 「毛骨悚然撞鬼经『何かがそこにいる』」饰演·笹田理惠 CX 「万引きGメン・二阶堂雪13贫乏嫌い」
TBS 「ざこ検潮贞志の事件簿3」 潮千寿 役 TBS 月曜神秘剧场 「春与夏 迟迟未到的信」饰演·高仓夏（幼年） NHK 放送80周年记念电视剧 2006
「サプリ（恋爱补给品）」饰演·绀野夏木 CX 「ディズニーライブ！くまのプーさん（迪士尼LIVE！小熊boo君）」 NTV

「14才の母（14 岁的母亲）」主演 一之濑未希 役 NTV 「女王的教室SP～堕天使～」饰演·神田和美 NTV 「探侦学园Q SP」 饰演·美南惠 NTV
2007 「わたしたちの教科书(我们的教科书)」饰演·蓝沢明日香 CX 「探侦学园Q」主演·美南惠 NTV 「ドリーム☆アゲイン(追梦人)」饰演·藤本雏
NTV 「 ヒナ脳ブログ」第2日本テレビ 主演・藤本雏/朝日奈雏 役 2008 「正义の味方（正义的伙伴）」主演·中田容子 NTV 水曜22时 2009
「ヴォイス～命なき者の声（Voice～亡者之声～）」（第六话） 客串·相马朋子 役 CX 月曜21时 「美术教师」（SMAP×SMAP
ちょっといい话、フジテレビ）主演・小林可奈子 役 「Boss」（第六话）客串·石原由贵 CX 木曜22时 「心霊动画」（ほんとにあった怖い话
10周年记念、フジテレビ）主演・武藤由香里 役 「小公女（小公主）」主演·黑田萨拉 TBS土曜20时 2010
恋色圆舞曲剧照(8张)「春のまぼろし（春之幻）」主演 由宇役 「4夜连续剧卒うた （毕业之歌）」~第1夜《Best Friend》饰演·高野步美
「ハンマーセッション！！（震撼鲜师）」主演 立花枫役 TBS 土曜20时 「秘密」主演 杉田藻奈美・直子役 2010年10月15日放送 EX
金曜深夜11:15～0:15 「恋色円舞(恋色圆舞曲)」LISMO Channel 连続ドラマ第18弾 主演 ナツ役
11/5～11/26の毎周金曜配信(全4话・各话约5分) 2011 「ブルドクター」7月每周水曜22时 4番 武田美亜 役

编辑本段电影

2003 「仮面ライダー555NEXT（蒙面超人555：救世者传说之帝王腰带）」饰演 ミナ（少女时代） 2004
「特捜戦队デカレンジャー（特搜战队DEKARANGER）」饰演 レスリー星の少女 「雨鳟之川」饰演 高仓小百合 2005 「春之雪」饰演
彩仓聡子（幼少时代） 2006 「椿山课长的七天」饰演 莲子 2008 CX 「鲸とメダカ(鲸鱼与青鱂鱼)」饰演 今井幸子 2008
「母亲」（山田洋次导演）饰演 初子 2009.01公映

「无法守护」饰演 船村沙织 2009.3.17公映 「樱花道」日本电视台 饰演 小林美树 2009.3.21~22 「黑部的太阳」富士电视台 饰演 泷山光子
2009.08.25公映 「ほんとにあった怖い话し-心霊动画」富士电视台 饰演武藤由香里 2010年2月 「蜗牛餐厅」东宝电视台 饰演 桃

林遣都 电影 2007年 03月10日《棒球伙伴》（バッテリー）——原田巧役 ■初出演、初主演 2008年
01月19日《在遥远彼方的小千》（ちーちゃんは悠久の向こう）W主演 2008年 06月14日《跳水男孩》（DIVE!!/ダイブ!!）——坂井知季役■主演
2008年 11月15日《爱与斗》（ラブファイト/love&fight）——立花稔役 ■W主演 2009年 02月07日《余命》——百田瞬太役 2009年
10月10日《抽屉中的情书》（引き出しの中のラブレター）——速见直树役 2009年 10月31日《强风吹拂》（风が强く吹いている）——蔵原走役■W主演
2009年 11月21日《RISE UP》（ライズアップ！ー螺旋（らせん）の风ー） ——津屋崎航役■主演 2010年 02月11日《交涉人》（交渉人 THE
MOVIE）——木元祐介役) 2010年 02月20日《同栖生活》（パレード）——小漥サトル役SP

2007年 08月03日 《给家人的情书》(「千の风になって」第1弾 『家族へのラブレター』) CX ※福原康平 役 2009年 08月10日
《最后の赤纸配达人》TBS ※寺田悟 役 2010年 11月13日 《草莓之夜》(ストロベリーナイト) CX※北见升 役 2011年 01月03日
(コヨーテ、海へ) WOWOW※ハル 役■主演

连续剧

2009年 秋季土八 《小公主》(小公女セイラ) TBS 10月17日start ※三浦カイト 役 2010年 夏季土九 《美丘》 NTV ※桥本太一 役
最新剧《高中生餐厅》


