「探索」沪上这座“森林剧院”10月25日正式开幕！
九棵树未来艺术中心开幕演出季将于10月25日晚拉开帷幕，届时，由上影演员剧团老中青三代共同创作、演出的原创大型史诗话剧《日出东方》，将做为开幕大戏上演。一起来“森林”里感受现场演出的魅力吧~剧目详情↓

全国首家森林剧院

“九棵树”的整体造型在俯瞰之下状若一颗萌芽的种子，主体由“三瓣”式的三个建筑单体组合而成。该建筑总建设规模71700平方米，其中地上面积52800平方米，主要建设内容包括剧场、艺术交流、展示创作中心，以及培训和商业服务等建筑设施。

九棵树未来艺术中心的剧场版块，包括1200座主剧场、500 座和 300
座多功能主题剧场，以及1个室外森林剧场和1个水秀剧场。室内3个剧场各司其职，融合了音乐剧、舞台剧、话剧、会议等多种使用功能。

九棵树未来艺术中心的2个室外剧场，将创造出独特的演出空间——森林剧场可以容纳2000座，观众将坐在草坡上看剧，周边是一片森林；水秀剧场可容纳400—500人，有着十分特别的入场仪式，观众通过一条主通道进入剧场后，会发现剧场的周边全是水，还能欣赏到水与音乐的联动效果。

视频介绍↓

建议在WiFi环境下观看

打造不同的“声音情景”↓

九棵树未来艺术中心的主剧场首次采用国际先进的可变混响系统Constellation，可以根据不同的表演性质和演出需要，通过调整温暖度、力道、明亮度等多种参数，为音乐会、音乐剧、话剧、舞蹈、综艺等不同类型的演出量身定制相应的建筑声学特征，打造不同的“声音情景”，甚至可以当场在摇滚音乐会和古典音乐会之间迅速换位——这极大地拓展了原来单一固定的演出场所的功能类型，不同的舞台作品都能在这里得到最完美的艺术呈现。

九棵树开幕演出季剧目日历↓

合家欢乐

11月17日-《了不起的臭臭》-儿童互动剧

12月28日-《你是演奏家2超级金贝鼓》-加拿大原版音乐启蒙全场互动亲子剧

12月31日-2020年01月01日-《迪士尼公主交响音乐会》2019年11月16日-《蝴蝶结王国》-日本互动古典音乐会

聚焦经典

10月25日-《日出东方》-原创大型史诗话剧

11月23日-埃纳奥弦乐-意大利弦乐四重奏

11月30日-12月01日-《永不消逝的电波》原创大型歌舞剧

12月21日-22日-《天鹅湖》圣彼得堡芭蕾舞剧院经典

12月22日-荷兰拉齐兹音乐会-荷兰弦乐四重奏

乐活先锋

11月09日-10日-《你好，打劫！》饶晓志戏剧

10月26日-27日-《双城记》周涛戏剧

12月14日-15日-北欧生活音乐节

11月23日-《疯狂萨克斯2》爆笑音乐喜剧

12月21日-22日《阴差阳错》-王子川戏剧

12月29日-《大鱼海棠》吉田洁视听音乐会

12月07日-《严肃喜剧》波兰公平竞争舞蹈默剧组合

2020年1月11日-12日-《爸爸的床》“椎剧场”国际合作剧目

公益惠民

10月29日-“中国梦”滑稽经典获奖作品专场

11月05日-《阿里巴巴》人偶剧

11月12日-13日-《泰坦尼克号》儿童剧

11月19日-《我在你的未来》-大型原创音乐剧

11月24日-钱程的上海腔调

12月03日-《小巷总理》-大型原创沪剧

12月17日-评弹导赏

12月29日-“笑林盛典”高鹤彩相声专场

交通信息↓

地址：奉贤区树桓路99号（近金海公路），地铁五号线望园路站。

（点击看大图↑）

资料：九棵树未来艺术中心

编辑：周宝平


