日剧侦探学园Q_百度知道
神木隆之介

电视剧

1、东京毕业（1996年、东京广播公司TBS）。

2、Happy Enthusias（1998年、富士电视台）饰演加代子的孙儿。

3、Good News（1999年春、东京广播公司TBS）饰演白木直也。

4、葵德川三代（2000年、日本放送协会NHK）饰演德川义直的年幼时期。

5、电子情迷 QUIZ（2000年春、东京广播公司TBS）饰演高野生。

6、抹掉眼泪「涙を拭いて」（2000年秋、富士电视台）饰演渊上良太。

7、科搜研之女2（第2集、朝日电视台）（2000年、朝日电视台）饰演祐介。

8、铁甲机Mikazuki（2000年、富士电视台）饰演风雄。

9、慎吾妈妈特别电视剧 「哦哈」拯救世界=慎吾ママドラマスペシャル「おっはー」は世界を救う（2001年、富士电视台）饰演长嶋健。

10、蒙面超人AGITO「仮面ライダーアギト」〔5－8回、37－46回〕（2001年、朝日电视台）饰演斗真的年幼时期。

11、女婿大人「ムコ殿」（2001年春、富士电视台）饰演新井努。

12、医家姐妹（第7集）（2001年、东京广播公司TBS）饰演近藤雅史。

13、BSフジ开局1周年记念特别企画－医生与病人「医者と患者」（2001年、BS富士）饰演及川健太。

14、救命病栋24小时 新春Special（2002年、富士电视台）饰演稻本辽太。

15、伸出刑事热情系 VI「はみだし刑事情热系」第6话（2002年、朝日电视台）饰演饭沼亮。

16、美也「お美也」（2002年4－5月、日本放送协会NHK）饰演游佐清一郎。

17、婚礼策划人「ウェディングプランナー」（2002年春、富士电视台）饰演寺岛拓。

18、侦探家族（2002年夏、日本电电视台）饰演田中太郎。

19、心理医生（第6集）「サイコドクター」（2002年秋、日本电视台）饰演北村健太。

20、她们的圣诞 ～愉快的家庭旅行～「女たちのクリスマス～楽しい家族旅行」（2002年、富士电视台）饰演佐野良平。

21、爆龙战队ABARANGER（第36集）「爆竜戦队アバレンジャー」（2003年11月、朝日电视台）饰演ケラト。

22、不沉的骨头「沈まぬ骨」（2003年、日本电视台）饰演河合升太。

23、五岛医生「Dr.コトー五岛诊疗所」（2003年夏、富士电视台）饰演杉本龙一。

24、我的魔法师（第2集）「仆の魔法使い」（2003年春、日本电视台）饰演黒木正和的年幼时期。
《红鼻子老师》(2009年)25、真实的恐怖故事第一系列－深夜的镜像（2004年1月、富士电视台）饰演小泽直也。【主演】

26、DramaW一周年记念作品－恋爱小说（2004年3月、WOWOW）饰演久保聪史的年幼时期。

27、大奥Special ～幕府末期的女人们～（2004年、富士电视台）饰演德川庆福。

28、大河剧 义经（第1集-第3集）（2005年、日本放送协会NHK）饰演源义经的年幼时期。

29、牵绊的爱「あいくるしい」（2005年春、东京广播公司TBS）饰演真柴幌（ほろ）。

30、侦探学园Q（单发剧版）（2006年7月、日本电视台）饰演Q（连城究）。【主演】

31、东京塔 ～妈妈与我，有时候还有爸爸～SP（2006年11月、富士电视台）饰演中川雅也（少年时代）。

32、瑠璃之岛SP 2007（2007年1月、日本电视台）饰演宫原诗音。

33、晨间剧 「どんど晴れ」（2007年4月、日本放送协会NHK）饰演朝仓智也。

34、「恋人なのか、弟なのか、それが问题だ」（短剧）（2007年6月、北海道电视台）饰演弟弟。

35、侦探学园Q（连续剧版）「探侦学园Q」（2007年夏、日本电视台）饰演Q（连城究）。【主演】

36、风之花园 「风のガーデン」（2008年秋木10、富士电视台）饰演白鸟岳

37、红鼻子老师「赤鼻の先生」（2009年夏水10 、日本电视台）饰演八重坚守

38、血色星期一2「Bloody Monday」第6、7话(2010年冬土8 TBS电视台) 客串 大黄蜂

39、心之线「心の糸」（2010秋SP、NHK）饰演永仓明人

40、「ケイゾク2 SPEC ～警视庁公安部公安第五课 未详事件対策系事件簿～」（2010秋、TBS）饰演一十一 （ninomae juichi）

41、高中生餐厅「高校生レストラン」（2011春、日本电视台NTV）饰演坂本阳介

电影

SO-far(2005年)1、Tsunku TOWN FILMS 第9个计划 Morning娘「ナマタマゴ」（2002年7月、Tsunku TOWN
FILMS）饰演小学生。

2、跳跃大搜查线 THE MOVIE 2 封锁彩虹桥!（2003年、东宝）饰演スリ一家的长子。

3、Rockers（2003年9月、GAGA Communications）饰演Taku的年幼时期。

4、SURVIVE STYLE5+杀妻总动员（2004年、东宝）饰演小林庆一。

5、父亲的摔交绝技「お父さんのバックドロップ」（2004年10月、Cinequanon）饰演下田一雄。

6、『インストール』（竞赛迪纳员）（2004年12月、角川映画）饰演青木かずよし。

7、ZOO「SO-far そ?ふぁー」（2005年3月、东映VIDEO）饰演少年ぼく）。【主演】

8、妖怪大战争（2005年8月、角川映画/松竹配给）饰演稻生正）。【主演】

Little DJ:两小无猜9、大日本人（2007年6月、松竹）饰演童之兽。

10、消失在远空中（2007年8月、GAGA Communications/松竹配给）饰演楠木亮介）。【主演】

11、Little DJ：两小无猜「Little DJ～小さな恋の物语」（2007年12月15日公映、atmovie JAPAN）饰演高野太郎）。【主演】

12、Amuse presents「THE GAME ?Boy's Film Show?」之「KING'S
GAME」（2009年8月、AMUSE），饰演弟弟巧。【主演】

13、20世纪少年 最终章 我们的旗帜（2009年8月29日公映、东宝）饰演胜俣忠信 （初中时代）

志田未来

电视剧

2000

「永远の1/2 第3话」（2000年9月、TBS）

「ぬくもり（温もり·温暖）」饰演·村山可奈 （幼少）役 NTV 火曜悬疑剧场

「外科医 有森冴子Ⅱ」饰演·小川理惠 NTV 火曜悬疑剧场 秋SP

2001

「死刑台的Ropeway」饰演·不二木杏子

「茉莉子」饰演·茉莉子（幼年） NHK HV HV悬疑 志田未来-《小公主》剧照2002

「犬笛」饰演·秋津良子

「Zako检察官潮贞志之事件簿」 潮千寿 役 TBS 月曜神秘剧场

「初/体/験（初体验）」（第3,4话） CX

「少年たち（少年们）3」饰演·千田小百合 NHK月曜电视剧系列

「蔷薇の十字架（蔷薇的十字架）」（第5话） CX

2003

「スチュワーデス刑事7」黒泽杏子（幼少）役 CX金曜Entertrainmen新春电视剧特别企画

「仮面ライダー龙骑 -出演第49话」（テレビ朝日）

「ほんとにあった怖い话（真正存在的可怕故事）春的恐怖秘闻父の想い」真利江（幼少）役 CX

「川、いつか海へ（川入大海）」（第1话）海江田多実（幼少）役 NHK 电视台放送50年记念电视剧

2004

「ざこ検潮贞志の事件簿2」 潮千寿 役 TBS 月曜神秘剧场

「爱し君へ（致挚爱的你）」（第3话）中川里奈 役 CX

「霊感バスガイド事件簿」（第6话）篠崎由季（幼少） 役 ANB （现EX）

2005

女王的教室剧照(12张)

「女王の教室（女王的教室）」饰演·神田和美 NTV

「毛骨悚然撞鬼经『何かがそこにいる』」饰演·笹田理惠 CX

「万引きGメン・二阶堂雪13贫乏嫌い」 TBS

「ざこ検潮贞志の事件簿3」 潮千寿 役 TBS 月曜神秘剧场

「春与夏 迟迟未到的信」饰演·高仓夏（幼年） NHK 放送80周年记念电视剧

2006

「サプリ（恋爱补给品）」饰演·绀野夏木 CX

「ディズニーライブ！くまのプーさん（迪士尼LIVE！小熊boo君）」 NTV

「14才の母（14 岁的母亲）」主演 一之濑未希 役 NTV

「女王的教室SP～堕天使～」饰演·神田和美 NTV

「探侦学园Q SP」 饰演·美南惠 NTV

2007

「わたしたちの教科书(我们的教科书)」饰演·蓝沢明日香 CX

「探侦学园Q」主演·美南惠 NTV

「ドリーム☆アゲイン(追梦人)」饰演·藤本雏 NTV

「 ヒナ脳ブログ」第2日本テレビ 主演・藤本雏/朝日奈雏 役

2008

「正义の味方（正义的伙伴）」主演·中田容子 NTV 水曜22时

2009

「ヴォイス～命なき者の声（Voice～亡者之声～）」（第六话） 客串·相马朋子 役 CX 月曜21时

「美术教师」（SMAP×SMAP ちょっといい话、フジテレビ）主演・小林可奈子 役

「Boss」（第六话）客串·石原由贵 CX 木曜22时

「心霊动画」（ほんとにあった怖い话 10周年记念、フジテレビ）主演・武藤由香里 役

「小公女（小公主）」主演·黑田萨拉 TBS土曜20时

2010

恋色圆舞曲剧照(8张)「春のまぼろし（春之幻）」主演 由宇役

「4夜连续剧卒うた （毕业之歌）」~第1夜《Best Friend》饰演·高野步美

「ハンマーセッション！！（震撼鲜师）」主演 立花枫役 TBS 土曜20时

「秘密」主演 杉田藻奈美・直子役 2010年10月15日放送 EX 金曜深夜11:15～0:15

「恋色円舞(恋色圆舞曲)」LISMO Channel 连続ドラマ第18弾 主演 ナツ役 11/5～11/26の毎周金曜配信(全4话・各话约5分)

2011

「ブルドクター」7月每周水曜22时 4番 武田美亜 役

编辑本段

电影

2003

「仮面ライダー555NEXT（蒙面超人555：救世者传说之帝王腰带）」饰演 ミナ（少女时代）

2004

「特捜戦队デカレンジャー（特搜战队DEKARANGER）」饰演 レスリー星の少女

「雨鳟之川」饰演 高仓小百合

2005

「春之雪」饰演 彩仓聡子（幼少时代）

2006

「椿山课长的七天」饰演 莲子

2008

CX 「鲸とメダカ(鲸鱼与青鱂鱼)」饰演 今井幸子

2008

「母亲」（山田洋次导演）饰演 初子

2009.01公映 「无法守护」饰演 船村沙织

2009.3.17公映

「樱花道」日本电视台 饰演 小林美树

2009.3.21~22

「黑部的太阳」富士电视台 饰演 泷山光子

2009.08.25公映

「ほんとにあった怖い话し-心霊动画」富士电视台 饰演武藤由香里

2010年2月

「蜗牛餐厅」东宝电视台 饰演 桃


