京剧《武松》剧本唱词_京剧剧本__第一故事
京剧《武松》剧本唱词

**角色**

武松：武生

**剧情**

武松回家探望他哥哥武大，途中喝醉了酒，经过景阳岗时，在醉中赤手空拳打死拦路伤人的猛虎，从此名闻远近。豪绅西门庆唆使潘金莲用药酒毒死丈夫武大。武松到官衙告状，县官受了西门庆贿赂，反打了他四十板。武松怒愤填膺，决心寻西门庆复仇。在“狮子楼”酒馆里，将西门庆杀死，然后杀了潘金莲。因而被判发配孟州。绿林英雄张青、孙二娘夫妇，在“十字坡”开设一所店房。武松在发配途中宿在这里。因与孙二娘言语不合，黑夜之间厮打起来。孙二娘不敌，喊来张青帮助；张青问出武松名姓，遂订交。  
  
武松到了孟州，孟州管营施忠的儿子施恩慕武松英勇，与他结拜为兄弟。施恩有一座酒馆“快活林”，被绰号“蒋门神”的恶霸蒋忠占去，武松替他赶走了蒋忠，夺回“快活林”。蒋忠勾结张都监诬害武松，武松又被发配恩州。蒋忠暗派四十名徒弟，买通解差，要在“飞云浦”杀害武松。武松觉察，将他们全都杀死；并改扮差人模样，连夜混进孟州城。在“鸳鸯楼”上杀死蒋忠、张都监，缒城逃走。武松在逃亡途中，又遇见张青夫妇，他们替武松改扮成行者模样，荐往“二龙山”去聚义。武松行至“蜈蚣岭”，遇着为非作恶的蜈蚣道人黄飞天强抢民女张凤琴；不禁大怒，将黄飞天杀死，救出了张凤琴。

**注释**

武松是我国民间传说中的古代英雄人物。这里选取了有关他的故事的《打虎》、《狮子楼》、《十字坡》、《快活林》、《鸳鸯楼》、《蜈蚣岭》六个剧目。这六个剧目是根据盖叫天先生的演出本，由中国戏曲研究院编辑处田淞、华东戏曲研究院编审室陈西汀共同协助盖先生整理的。整理时，仅对个别词句略加修订。

**《打虎》**

【第一场】

（四猎户同上。）

猎户甲 （白） 众位请了。

三猎户 （同白） 请了。

猎户甲 （白） 只因景阳岗出了猛虎，拦路伤人，奉了太爷之命，捉打猛虎，就此前往。

三猎户 （同白） 请。

（四猎户同下。）

【第二场】

武松 （内白） 嘿！

（〖五击头〗。武松微醉上，欲吐未出。）

武松 （白） 好酒！

（西皮散板） 适才离却酒馆门，

要往景阳岗上行。

（白） 俺，武松。离却柴府，寻找哥哥。适才酒馆吃了一回酒，酒家对我言道：“景阳岗出了猛虎，拦路伤人。”趁天色尚早，就此闯过岗去。

（西皮散板） 甩开大步往前闯，

寻找哥哥走一场。

（武松向前眺望山路，回头看太阳，寻思天色尚早，可以赶过岗去。踉跄而下。）

【第三场】

（虎形上，过场，下。）

【第四场】

（武松醉步上。）

武松 （沽美酒带太平令）手拿着棍一条，

手拿着棍一条。

（武松醉望山路。）

武松 （沽美酒带太平令）行几步，哦呵路途遥，

岗道崎岖路难找。

（虎啸。武松打个寒噤。）

武松 （白） 呀！

（沽美酒带太平令）耳听得声声虎啸。

（武松走圆场。虎形上，武松蓦然见虎，大惊。）

武松 （白） 俺呵！

（沽美酒带太平令）吓得俺魂飞胆销！

（武松向左右让虎形，虎形猛扑武松，武松闪开。）

武松 （沽美酒带太平令）战兢兢，百忙里找不出山岗路道。

（虎形扑武松，武松用棍打虎形，虎形由武松身上窜过，转身向武松猛扑；武松踢虎形，用棍打，棍折断，武松右手抓住虎尾，左手按虎头，力击三拳，至虎形不能动，抓起抛入山涧。酒涌上，吐出。）

（四猎户同上。）

四猎户 （同白） 何人将虎打死？

武松 （白） 俺乃武松，将虎打死。

四猎户 （同白） 好，随我等禀报太爷知道。

（众人同下。）

**《狮子楼》**

【第一场】

武松 （内白） 土兵，带路！

（土兵引武松同上。）

武松 （二黄摇板） 一日离家一日深，

好似孤雁宿寒林。

土兵带路往家奔——

（土兵、武松同走小圆场。）

武松 （二黄摇板） 不觉来到自家门。

（白） 衙前有事，速报我知。

（土兵自上场门下。武松掸身上灰尘，看门。）

武松 （白） 为何将门开放？

（武松进门，走小圆场。）

武松 （白） 哥哥！嫂嫂！哥哥！

（武松见灵牌，大惊。）

武松 （白） 啊！灵牌！

（武松急取灵牌观看。）

武松 （白） 武大之位！

（武松跪哭。）

武松 （白） 哥哥呀！

（哭头） 哭一声兄长，啊……

（潘金莲披红衣照镜子上。）

武松 （哭头） 兄长啊！

（武松立起，见潘金莲，潘金莲急回身跑下。武松惊疑。）

武松 （唱） 身穿大红为哪桩？

（白） 啊？怎么嫂嫂身穿大红？

（武松寻思，点头会意，搁下灵牌，向屋中四望，看有无意外情况。）

武松 （白） 有请嫂嫂。

潘金莲 （内白） 来了。

（潘金莲着素服上。）

潘金莲 （念） 大郎去世早，教人泪暗抛。

（潘金莲用手指沾唾沫，假作流泪。）

武松 （白） 嫂嫂！

潘金莲 （白） 兄弟，喂呀……

（潘金莲假哭。）

潘金莲 （白） 啊兄弟，几时回来的？

武松 （白） 今日回来的。啊，嫂嫂，我哥哥得何病而死？

潘金莲 （白） 心疼病而死。

武松 （白） 我兄长从无此病。

潘金莲 （白） 有道是“天有不测风云，人有旦夕祸福”。

武松 （白） 好！好一个“人有旦夕祸福”。

（武松逼视潘金莲。）

武松 （白） 何人买的棺木？

潘金莲 （白） 乃是那西……

武松 （白） 西甚么？

潘金莲 （白） 西邻王妈妈。

（武松一怔，想到王婆不是好人。）

武松 （白） 何人盛殓？

潘金莲 （白） 何九叔盛殓。

武松 （白） 好，明日特备水酒，酬谢街邻。

潘金莲 （白） 理当如此。

武松 （白） 天色不早，嫂嫂歇息去吧。

潘金莲 （白） 兄弟，一路之上多受风霜之苦，你也早早安歇罢。

武松 （白） 嫂嫂，兄长一死，我要守孝灵前。

潘金莲 （白） 既然如此，待嫂嫂陪伴于你。

（武松冷淡。）

武松 （白） 嫂嫂安歇。不用！

（潘金莲轻薄地靠近武松身旁。）

潘金莲 （白） 兄弟一人烦闷，还是嫂嫂陪伴于你。

（武松露怒容。）

武松 （白） 不用！哼！

（武松联想兄长之死，不禁伤心。）

武松 （白） 兄长啊！

（潘金莲假哭。）

潘金莲 （白） 喂呀大郎啊！

（潘金莲拂袖下。武松望潘金莲下，气忿，搓手，关门，坐下，望灵牌，望潘金莲房间，凝想，点头，料兄长之死定有缘故。）

武松 （白） 哥哥呀，哥哥！你若死得不明，我与你申冤报仇……明天再作道理。

（武松欲睡。）

武松 （白） 唉，心中有事，如何睡得稳！

（鸡鸣。土兵上。）

土兵 （白） 来此已是。

二爷开门来！

（武松惊醒。）

武松 （白） 门外哪一个？

土兵 （白） 二爷！

武松 （白） 土兵来了，待我开门。

（武松开门，出门。）

土兵 （白） 二爷，衙前有事。

武松 （白） 你且前行，随后就到。

（土兵自上场门下。武松进门看灵堂上下，略沉思，向内。）

武松 （白） 啊，嫂嫂！

潘金莲 （内白） 兄弟！

武松 （白） 我衙前有事。

潘金莲 （内白） 早去早回。

武松 （白） 好好看守门户，我去了。正是：

（念） 兄长死不明，

（武松出门。）

武松 （念） 何日得知情！

（武松下。）

【第二场】

（王婆上。）

王婆 （白） 老身王婆。与西门大官人定下一计，用砒霜将武大毒死。闻听武二回得家来。这小子可不是好惹的，我不免寻个地方躲避躲避便了。

（王婆走。）

武松 （内白） 嗨！

（武松上，见王婆，急叫。）

武松 （白） 王妈妈请转！

（王婆见武松，一怔，立即故作殷勤。）

王婆 （白） 武二爷，你几时回来的？

武松 （白） 昨日回来的。

王婆 （白） 家中之事，可曾知晓？

武松 （白） 多谢王妈妈费心。

（武松逼视王婆，王婆神色不安。）

王婆 （白） 我应当帮忙的呀。

武松 （白） 我特备水酒，酬谢街邻。王妈妈你是要去的。

王婆 （白） 我还有事，多谢武二爷。

（武松紧逼王婆。）

武松 （白） 王妈妈你去的好！

王婆 （白） 我实在有事。

（王婆且说且走，武松发怒。）

武松 （白） 王妈妈！回来！我们一同前去，走！走！走！

（武松逼王婆走。）

王婆 （白） 是是是。

武松 （白） 你在头前等我。

（王婆下。）

武松 （白） 此处离何九叔家中不远，不免去至那里，探听虚实。正是：

（念） 要知心腹事，但听口中言。

（武松走圆场。）

武松 （白） 来此已是，九叔开门来！

何九叔 （内白） 来了。

（何九叔自下场门上。）

何九叔 （念） 王婆心肠狠，大郎丧残生。

（白） 哪一个？

（何九叔开门。）

何九叔 （白） 哦！二爷。

武松 （白） 九叔。

何九叔 （白） 请进。

（武松、何九叔同进门。）

何九叔 （白） 请坐。

武松 （白） 有座。

何九叔 （白） 二爷，几时回来的？

武松 （白） 昨日回来的。

何九叔 （白） 令兄之事，可曾知晓？

武松 （白） 我特来领教。

何九叔 （白） 二爷容禀！

（四平调） 细说原因、细说原因：

恼恨王婆狗贱人，

勾引了奸夫西门庆，

害死令兄命归阴。

二爷若还不相信，

银两、骸骨作凭证。

（武松先接银，后接骸骨。）

武松 （白） 这是我兄长的骸骨？

何九叔 （白） 正是。

武松 （哭） 兄长啊！

（武松将骸骨置袖内，银子还给何九叔。）

武松 （白） 九叔，将这银两收下。

何九叔 （白） 我是不能收的。

武松 （白） 你大胆收下，有甚么事情，都有我呢。

何九叔 （白） 好，我就收下。

（何九叔收银。）

武松 （白） 九叔，我特备水酒，酬谢街邻，烦劳九叔替我代请代请。

何九叔 （白） 是是是，都有我呢。

武松 （白） 小侄告辞了。

（武松出门。）

武松 （白） 正是：

（念） 兄长冤仇恨，今日才得明。

（武松下。）

何九叔 （白） 武二爷回来，这桩事情也就好了。命我约请乡邻们，不免到大公家中走走。

（何九叔出门，倒锁门，走圆场。）

何九叔 （白） 大公在家么？

张大公 （内白） 啊哈！

（张大公上。）

张大公 （念） 老汉今年八十九，不好别的好喝酒。开开门来看，

（张大公开门。）

张大公 （念） 原来是老九。

（白） 老九，请进。

（张大公、何九叔同进门，坐下。）

张大公 （白） 老九到此，有何贵干？

何九叔 （白） 今有武二爷回来，要酬谢街邻，命我约你们一同前往。

（张大公大吃一惊。）

张大公 （白） 武二爷回来啦，请我们吃酒啊？

何九叔 （白） 正是。

张大公 （白） 哦哦哦，那是一定要去的。还有谁呀？

何九叔 （白） 还有郓哥。

张大公 （白） 哦哦哦，我把门带上，和你一块儿去。

（张大公、何九叔同出门，张大公倒锁门，同走圆场。）

何九叔 （白） 有人么？开门来！

郓哥 （内白） 啊哈！

（郓哥自下场门上。）

郓哥 （念） 门外叫喳喳，想必是来买瓜。开开门来看，

（郓哥开门，出门。）

郓哥 （念） 两个老人家。

（白） 两位老人家请进。

（郓哥、张大公、何九叔同进门。）

郓哥 （白） 老人家干甚么来啦？

何九叔、

张大公 （同白） 武二爷回来，酬谢街邻，让我们去吃酒。

郓哥 （白） 好，走，走，走！

张大公 （白） 小孩子，没规矩。请你们家里当家的去。

郓哥 （白） 现在我当家。

张大公 （白） 让我问一问。

（张大公向内。）

张大公 （白） 我说老嫂！

郓母 （内白） 做甚么？

张大公 （白） 你们家里谁当家？

郓母 （内白） 我儿子当家。

郓哥 （白） 是吧？我把门带上，我们走吧。

（郓哥、张大公、何九叔同出门，郓哥带门。）

张大公 （白） 到那里，多吃酒，少说话。

郓哥 （白） 不错，少吃酒，多说话。

张大公 （白） 嗳，多吃酒，少说话。

郓哥 （白） 你放心吧，他不问我，我不说；他要问我，我全给说出来。

张大公 （白） 好，那可热闹啦。你要是说出来，我们一个也跑不了哇。

（郓哥、张大公、何九叔同走圆场。王婆、潘金莲同上，开门，郓哥、张大公、何九叔同进门。）

郓哥 （白） 王婆子，你还有毒药没有？卖给我两包。

张大公 （白） 让你少说话！

武松 （内白） 嗨！

（武松上，土兵随上。）

武松 （念） 大事安排好，

（武松决心地念。）

武松 （念） 报仇在今朝！

（武松进门。）

武松 （白） 列位早来了。

郓哥、

张大公、

何九叔 （同白） 二爷，我们早来了。

武松 （白） 嫂嫂见过街邻。

郓哥、

张大公、

何九叔 （同白） 大嫂。

潘金莲 （哭） 喂呀……

郓哥 （白） 别哭啦，死了个矮子，还有个长子呢！

（潘金莲、王婆同一惊，武松看潘金莲，看王婆，王婆看武松，低头。）

武松 （白） 啊，列位，哪位年长，请来上坐。

郓哥、

张大公、

何九叔 （同白） 我们依礼而坐。

（郓哥、张大公、何九叔同坐下。）

郓哥 （白） 二爷，这儿还空着一位呢。

武松 （白） 王妈妈，那边厢还空着一席，请来坐下。

王婆 （白） 我在这厢陪伴大娘。

武松 （白） 王妈妈，坐下的好。

（王婆恐惧。）

王婆 （白） 哦，是。

（王婆不动。武松厉声。）

武松 （白） 你坐下的好！

郓哥 （白） 教你坐下你就坐下，不就得啦吗！

（王婆坐下。）

武松 （白） 土兵，前后门上锁。

（郓哥、张大公、何九叔同一惊。）

张大公 （白） 不用上锁；不上大菜，我们不走。

（土兵锁门。）

武松 （白） 列位，俺武松有孝服在身，不能奉陪，你们自斟自饮。

土兵！斟酒抱盅伺候！

郓哥、

张大公、

何九叔 （同白） 我们自斟自饮，请哪！

（郓哥、张大公、何九叔同饮酒。）

郓哥、

张大公、

何九叔 （同四平调） 酬谢街邻、酬谢街邻，

好酒好肴多饮几巡。

武松 （白） 土兵，酒过几巡？

土兵 （白） 酒过三巡。

武松 （白） 啊，列位！

郓哥、

张大公、

何九叔 （同白） 二爷！

武松 （白） 武松不在家中，多劳众位街邻照应，俺今日要敬三杯酒。

郓哥、

张大公、

何九叔 （同白） 这就不敢。

武松 （白） 土兵斟酒。

（土兵递酒与武松。）

郓哥、

张大公、

何九叔 （同白） 我们自斟自饮。

武松 （白） 这头杯酒，酬谢街邻。

郓哥、

张大公、

何九叔 （同白） 请哪！

（郓哥、张大公、何九叔同饮，土兵与武松斟酒。）

武松 （白） 二杯酒，有酒无肴，不成一敬。

（郓哥、张大公、何九叔同饮，土兵与武松斟酒。）

武松 （白） 这三杯酒……

（郓哥拉武松手。）

郓哥 （白） 二爷，这第三杯酒，得给王婆子喝。

武松 （白） 却是为何？

郓哥 （白） 没有她，你哥哥还死不了呢！

武松 （白） 王妈妈，这杯酒，你吃了罢！

王婆 （白） 二爷，我不会吃酒。

（武松怒将酒泼向王婆脸上。）

武松 （白） 列位！俺今日酬谢街邻，非为别事；只为我哥哥死得不明，要在列位台前领教。

（郓哥、张大公、何九叔同惊。）

武松 （白） 快说！

张大公 （白） 哦呵二爷，我说这个这个……我说那个那个……你问王婆子。

（武松拉住王婆，潘金莲在旁焦急。）

武松 （白） 我哥哥得何病而死？

王婆 （白） 酒呛心血而亡。

（潘金莲抢说。）

潘金莲 （白） 心疼病而死！

（武松以手遮潘金莲，不许说话，手触潘金莲面，潘金莲踉跄欲倒。）

武松 （白） 列位！王婆言道，我哥哥酒呛心血而亡；我嫂嫂言道，乃是心疼病而死。她二人的言语不对。众位街邻，你们不说，土兵，拿刀来！

（土兵递刀，武松接刀。）

张大公 （白） 哦呵二爷，我说这个这个……我说那个那个……你问郓哥。

（武松拉郓哥，看何九叔。）

武松 （白） 九叔，你且写好了！

（何九叔一旁写状。）

郓哥 （念） 郓哥开言道，二爷你是听：勾引是王婆，凶手是西门庆。

（武松看潘金莲，冷笑。）

武松 （白） 你好大胆！

九叔，写好了无有？

何九叔 （白） 状子在此。

（武松递刀给土兵，接状子，开门，出门，下，土兵随出门，倒锁门，下。）

张大公 （白） 唉，喝的这倒头酒！

何九叔 （白） 怎么骂老九！

张大公 （白） 我们一个也跑不了哇。

王婆子，走罢。

（张大公用腰带系王婆，郓哥从王婆背后用头顶住，押王婆同下，何九叔、潘金莲随下。）

【第三场】

西门庆 （内白） 啊咳！

（西门庆上。）

西门庆 （念） 两膀千斤力，英雄无人敌。霸占潘金莲，

（笑） 呵呵呵……

（念） 好个美貌妻。

（楞儿暗上。）

西门庆 （白） 在下西门庆。是我调戏潘金莲，买通王婆，害死武大。闻听武二回来，必须躲避躲避。

楞儿，哪里僻静？

楞儿 （白） 狮子楼。

西门庆 （白） 好，带路狮子楼。

（西门庆走圆场。）

西门庆 （白） 酒保，酒保！

酒保 （内白） 啊哈！

（酒保自下场门上。）

酒保 （念） 老店新开，吃酒的前来。

（白） 大爷！

西门庆 （白） 哪里洁净？

酒保 （白） 楼上洁净。

西门庆 （白） 带路上楼。

（西门庆、酒保、楞儿同上楼。西门庆坐。）

酒保 （白） 用甚么酒？

西门庆 （白） 英雄酒。

酒保 （白） 好酒一壶哇！

（酒保下楼，下。）

西门庆 （白） 楞儿，衙前打探，速报我知。

楞儿 （白） 是。

（楞儿下楼，酒保欲上楼，相撞。楞儿出门下，酒保上楼。）

酒保 （白） 酒到。

西门庆 （白） 酒保，这楼上楼下，大爷今日包下了。

酒保 （白） 是。

（酒保下楼摘招牌。）

酒保 （白） 今儿个有人包下了。

（酒保关门，下。）

县令 （内白） 胆大武松，上得堂来，胡言乱语。

扯下去打！

衙役 （内白） 一十！二十！三十！四十！

县令 （内白） 轰下堂去！退堂！

（西门庆怕武松寻至，起身，覆楼板。武松手拿状子上，土兵随上。武松极度气恨，阴沉地看一看状子，回头欲奔县衙与县官拚命，土兵拦住，示意无理可讲。）

武松 （白） 土兵！西门庆，花银钱，买通上下衙门；我上得堂去，不问青红皂白，责打我四十大板，将我轰下堂来。我兄长的冤仇，无日得报了！

（武松低头寻思。）

土兵 （白） 二爷，那西门庆难道说还胜似那景阳岗猛虎不成！

（武松猛悟。）

武松 （扑灯蛾） 土兵一言来提醒，

武松起下杀人心！

（白） 土兵！

（扑灯蛾） 我要杀那西门庆，

哪里去找寻？

土兵 （白） 二爷！

（扑灯蛾） 要杀西门庆，

花街柳巷去找寻。

（武松坚决地说。）

武松 （白） 前去寻他！

（武松扯状子，抛状子，走圆场。）

武松 （扑灯蛾） 绕过花柳巷，

尊声列位听：

（白） 你们哪个知道西门庆，俺奉送他十两银。

楞儿 （内白） 走哇！

（楞儿上。）

楞儿 （念） 小子生来楞，常在大街横。大爷是好汉，我是个惹祸精；

有人惹着我，一拳一腿挖眼睛。

（武松拉住楞儿。）

武松 （白） 我来问你一人。

楞儿 （白） 哪一个？

武松 （白） 你可知道西门庆？

楞儿 （白） 是我们大爷。

武松 （白） 现在何处？

楞儿 （白） 现在狮子楼。

（武松与土兵相视会意。）

武松 （白） 狮子楼，知道了。

（武松甩开楞儿，楞儿害怕，自上场门逃下。）

武松 （扑灯蛾） 听罢小子云，

心中似火焚！

（武松略沉思。）

武松 （白） 土兵！

（扑灯蛾） 我杀了西门庆，

无人与我作证凭。

土兵 （白） 二爷！

（扑灯蛾） 二爷杀了西门庆，

土兵与你作证凭。

武松 （白） 有你？

土兵 （白） 有我！

武松 （白） 是我的好朋友，请上受我一拜！

（武松向土兵拜毕，手略抚痛处，低头寻思，土兵见武松尚考虑未决，因拔刀在手，以激武松。）

土兵 （白） 二爷！

（武松微抬头看土兵。土兵猛递刀与武松。）

土兵 （白） 钢刀在此！

（武松看刀，报仇怒火顿起，脱褶子，接刀，交褶子与土兵，命土兵回去。土兵下。武松走圆场。）

武松 （白） 来此已是狮子楼，狮子楼！

呔！西门庆可在楼上？

西门庆 （白） 现在楼上。

武松 （白） 尔敢下来！

西门庆 （白） 尔敢上来！

武松 （白） 俺来也！

（武松劈门，上楼，劈楼板，西门庆架住。）

武松 （白） 西门庆！

西门庆 （白） 嗯！

武松 （白） 你害死我兄长！

西门庆 （白） 是我！

武松 （白） 霸占潘金莲！

西门庆 （白） 也是我！

武松 （白） 这是尔做的事么？

西门庆 （白） 做做何妨！

武松 （白） 你好大胆！

西门庆 （白） 本来的不小！

（武松狠笑。）

武松 （白） 嘿嘿！

西门庆 （白） 嘿嘿！

武松 （白） 嘿嘿！

西门庆 （白） 嘿嘿！

武松、

西门庆 （同白） （同）嘿嘿嘿……

武松 （白） 我恨不能……

（武松用刀三削西门庆头，武松、西门庆打夺刀，武松杀死西门庆，下。）

【第四场】

（张大公、何九叔、郓哥、王婆、潘金莲同上，武松急上，劈门，进门，杀潘金莲。）

武松 （白） 衙前走走！

（武松下。）

张大公、

郓哥 （同白） 王婆子，走罢！

（众人同下。）

**《十字坡》**

【第一场】

（大解子、小解子同上。）

小解子 （念） 手拿无情棍，

大解子 （念） 单打犯罪人。

小解子 （白） 伙计，咱们老爷将武松发配孟州，这个差使是咱们哥儿俩的。

大解子 （白） 我说伙计，我听说武松可有点儿扎手哇。

小解子 （白） 嗳！听那一大套干甚么，到了监里先给他个下马威。

大解子 （白） 瞧你的。走！

（大解子、小解子同走圆场。禁子暗上。）

小解子 （白） 到啦。

开门哪！

禁子 （白） 谁呀？

小解子 （白） 上差老爷到啦，快着点儿。

禁子 （白） 上差到啦。

（禁子开门。大解子、小解子同进监。小解子坐下。）

小解子 （白） 这儿有个武松吗？

禁子 （白） 有个武二爷。

小解子 （白） 甚么武二爷？武松！快把他给我叫出来！

禁子 （白） 是。

有请二爷！

（武松自下场门上。）

武松 （吹腔） 恨苍天累次里困英雄，

禁子 （白） 二爷！

武松 （吹腔） 禁大哥呼唤为何情？

（白） 何事？

禁子 （白） 二爷您大喜啦！

（武松闻言一怔。）

禁子 （白） 二爷，不是这个——

（禁子以手作杀头状。）

禁子 （白） 上差到了，八成儿是把您发配了。

武松 （白） 上差到了，带我去见。

小解子 （白） 怎么这武松还不出来呀？

（武松推小解子倒地，坐下。）

小解子 （白） 哪儿一块西瓜皮把我滑了一个跟头。

大解子 （白） 二爷出来啦。

小解子 （白） 我看看。这就是武松啊？瞧我给他个下马威！

上面敢是武……

（小解子举棍欲打，被武松怒目吓住。）

小解子 （白） 二爷！

（小解子行礼。）

武松 （白） 罢了，到此何事？

小解子 （白） 将您发配啦。

武松 （白） 发配哪里？

小解子 （白） 孟州。

武松 （白） 可曾领了公文？

小解子 （白） 都准备好了。

武松 （白） 几时起程？

小解子 （白） 马上就走。

武松 （白） 好，二位打点行囊，我与众家哥弟分别分别。

小解子、

大解子 （同白） 是啦。

（大解子、小解子同出监。）

小解子 （白） 好凶家伙！

（大解子、小解子自上场门同下。武松向内。）

武松 （白） 众家哥弟！

犯人 （内同白） 二爷！

武松 （白） 我要先行了。

犯人 （内同白） 再见了。

武松 （白） 禁大哥，开了监门。

（吹腔） 叫禁哥你把这监门开了，

（武松出监，禁子暗下。大解子、小解子同上。）

大解子、

小解子 （同白） 二爷！

武松 （吹腔） 发配孟州走一遭。

（大解子、小解子、武松同下。）

【第二场】

孙二娘 （内白） 啊哈！

（孙二娘上。）

孙二娘 （念） 我本江湖女豪家，女豪家，鬓边斜插一枝花；不会穿针并引线，练就武艺走天涯。

拉硬弓、骑烈马，拐子、流星当玩耍；有人问我名和姓，江湖人称“母夜叉”。

（白） 在下孙二娘。配夫张青，夫妻二人在这十字坡前开了一座店房。看今日天气晴和，不免把招牌挂起。

（吹腔） 十字坡开店房，

夫妻二人度日光。

将招牌挂在店门外，

那旁又来行路的客商。

武松 （内白） 走哇！

（大解子、小解子、武松同上。）

武松 （吹腔） 行来到十字坡，

店主婆拦门坐。

我看她好像妖刁婆，

鬓边斜插花一朵。

二位哥忙把行囊放着，

此店正好早安宿，早把枕头落。

（白） 二位，天色不早，上前打店。

大解子 （白） 是啦，我打店去。

小解子 （白） 别忙，这儿你来过吗？

大解子 （白） 没来过。

小解子 （白） 这大道边儿上，张口一个“坎儿”1，闭口一个“坎儿”，回头再叫“坎儿”，把你绊躺下了。

大解子 （白） 瞧你的。

小解子 （白） 我也没来过。

（小解子看孙二娘。）

小解子 （白） 这儿有个大嫂子。

大嫂子，请来见礼。

孙二娘 （白） 还礼。施礼为何？

小解子 （白） 请问您哪：哪儿是店？

孙二娘 （白） 没带着眼睛吗？

小解子 （白） 一对儿。

（孙二娘指招牌。）

孙二娘 （白） 往这儿瞧。

小解子 （白） “坡字十”。

孙二娘 （白） “十字坡”。

小解子 （白） 哦，这儿就是店？

孙二娘 （白） 对啦。

小解子 （白） 我们三人住一宿多少钱哪？

孙二娘 （白） 纹银二钱八。

小解子 （白） 不多，伺候好了，给你来个大把儿抓。

（小解子伸手欲摸孙二娘，孙二娘用扇打小解子手。）

孙二娘 （白） 嘿！怎么动手动脚的，不会说话！

小解子 （白） 二爷，她说我不会说话。

武松 （白） 待我向前。

店主婆请了。

孙二娘 （白） 客官请了。

（孙二娘打量武松。）

武松 （白） 我三人借宿一宵纹银多少？

孙二娘 （白） 孟尝君子店，何必门外讲价钱？

武松 （白） 我们临行呢？

孙二娘 （白） 临行么？

（吹腔） 临行时敬你三杯酒，

阳关大道任君行。

武松 （白） 好，打进去！

（大解子、小解子、武松同进店。）

武松 （吹腔） 进店来把头抬，

腰刀弓箭两边排。

（武松暗地关照大解子、小解子。）

武松 （白） 啊二位，此处是黑店。

小解子 （白） 怎见得？

武松 （白） 现有腰刀弓箭。

小解子 （白） 不错。

（小解子拔刀。）

小解子 （白） 店婆子，店婆子！

武松 （白） 休得莽撞。

孙二娘 （白） 来了，来了。你嚷甚么？

（小解子举刀，被孙二娘架住。）

小解子 （白） 你这儿是黑店！

孙二娘 （白） 怎见得？

小解子 （白） 现有腰刀弓箭，不是黑店吗？

孙二娘 （白） 此地离梁山不远，那是防备梁山好汉的。

小解子 （白） 小毛贼儿。

孙二娘 （白） 好汉。

（孙二娘推开小解子执刀的手。）

小解子 （白） 小毛贼儿。

（大解子被小解子的刀碰着。）

大解子 （白） 哎呀！

武松 （白） 二位呀！

（吹腔） 二位哥不必多叙话，

泄露机关把咱拿。

施罢一礼请坐下——

孙二娘 （白） 客官用些甚么？

武松 （吹腔） 有甚么好吃往上拿。

（孙二娘有意探询。）

孙二娘 （白） 客官家住哪里？

武松 （吹腔） 店主婆不必盘问咱，

咱本是江湖上“噙牙戴发”。2

（小解子哼唱，武松摆手止之。）

孙二娘 （吹腔） 十字坡开店房，

单等来往过路客商。

武松 （白） 吃酒呢？

孙二娘 （吹腔） 吃酒的休嫌咱的杯儿小，

（小解子高毛下位，倒毛回来。）

孙二娘 （吹腔） 贪花的人儿到故州。

（小解子跟孙二娘身后同走圆场，孙二娘回脚踢小解子倒毛，碰倒大解子。）

武松 （吹腔） 提故州，道故州，

提起故州泪双流。

替兄长杀了西门庆，

披枷带锁到孟州。

（孙二娘取包子。）

孙二娘 （吹腔） 提孟州，道孟州，

现有包儿与馒首。

（小解子接过包子。）

小解子 （吹腔） 二爷不吃我咬一口。

（大解子拦住。）

大解子 （白） 二爷还没吃哪！

小解子 （白） 二爷请用。

（武松接过包子。）

武松 （吹腔） 用手打开肉馒首。

（武松闻到味道不佳。）

武松 （白） 甚么肉的？

孙二娘 （白） 上好的羊肉。

武松 （白） 不用！

孙二娘 （白） 就罢！

（孙二娘放回包子。）

孙二娘 （白） 客官，几处安歇？

小解子 （白） 我们睡一块儿。

武松 （白） 两处安歇。

大解子 （白） 一处好。

武松 （白） 两处好。

（孙二娘执灯。）

孙二娘 （白） 上面客官随我来。

（武松向大解子、小解子。）

武松 （白） 大家小心，明日早行。

（孙二娘推开门，武松接灯进门，孙二娘暗摸武松腰，武松惊觉。）

武松 （白） 店主婆！

孙二娘 （白） 作甚么？

武松 （白） 你这里有酒？

孙二娘 （白） 有酒。

武松 （白） 俺的量大。

孙二娘 （白） 俺的酒狠。

武松 （白） 不用！

孙二娘 （白） 就罢！

（武松关门，下。）

大解子、

小解子 （同白） 店婆子，店婆子！

孙二娘 （白） 来了，来了。

小解子 （白） 我们哥儿俩睡哪儿？

（孙二娘执灯。）

孙二娘 （白） 随我来。

（孙二娘推开门。）

孙二娘 （白） 进去罢。

（小解子接过灯，转交给大解子。）

小解子 （白） 伙计，你先睡去，我解个手儿就来。

大解子 （白） 你可快着来。

（大解子下。）

小解子 （白） 这小子睡觉去了，我去找大嫂子……

（大解子跑上。）

大解子 （白） 伙计，伙计！了不得啦！

小解子 （白） 怎么啦？

大解子 （白） 床底下有个人头。

小解子 （白） 真的？我瞧瞧。

（小解子向内一看。）

小解子 （白） 我说你呀，是砂锅按把儿——怯勺。那哪儿是人头哇？

大解子 （白） 不是人头是甚么？

小解子 （白） 那是个夜壶。

大解子 （白） 别忙，我再看看。

可不是夜壶嘛。

小解子 （白） 得啦，睡觉去罢。

大解子 （白） 我睡觉去。

（大解子下，跑上。）

大解子 （白） 哎呀，又了不得啦！

小解子 （白） 又怎么啦？

大解子 （白） 床上有个人身子。

小解子 （白） 没有的事，我再瞧瞧去。

甚么人身子，那是个枕头。

大解子 （白） 枕头？枕头那么大个儿？

小解子 （白） 那叫二人枕。

大解子 （白） 二人枕？咱没枕过。

小解子 （白） 快睡觉去罢！

大解子 （白） 你快点儿来呀。

（大解子下。）

小解子 （白） 一会儿就来。

这小子，搅了我一个够。

我说大嫂子，请来见礼。

孙二娘 （白） 刚才不是见过礼了吗？

小解子 （白） 有道是“礼多人不怪”。

孙二娘 （白） 好一个“礼多人不怪”。

小解子 （白） 您久在大道边儿上待着，我考考您的眼力如何？

孙二娘 （白） 你说罢。

小解子 （白） 您瞧我们三个人是怎么个人儿？哪么个人儿？

孙二娘 （白） 你们是一犯二解。

小解子 （白） 好眼力！您再瞧瞧我们哥儿俩，谁是大解？谁是小解？

孙二娘 （白） 刚才那有胡子的是个大解。您哪，是个小解。

小解子 （白） 烂倭瓜——不禁刮。刚才那一位是个小解；我是个大解。他非但是个小解，还是我手底下拨拉过来、拨拉过去这么一个小跑儿。

（大解子暗上，抓住小解子。）

大解子 （白） 好哇！谁是你的小跑儿？

小解子 （白） 嘿，你呀，听错啦！我跟大嫂子说，咱们哥儿俩有点饿了，让大嫂子给咱们哥儿俩拨拉过来、拨拉过去来这么一个小炒儿，咱们哥儿俩好喝酒。

大解子 （白） 小跑儿，小炒儿，音同字不同。睡觉去罢！

小解子 （白） 别忙，我还没解手儿呢。你先睡罢，我一会儿就来。

大解子 （白） 你磨烦甚么！

（大解子下。）

小解子 （白） 大嫂子，你别瞧我们哥儿俩打打闹闹的，我们还是门儿亲戚哪。

孙二娘 （白） 甚么亲戚？

小解子 （白） 我呀，是他的姐夫，他是我的小舅子。

（大解子暗上，抓住小解子。）

大解子 （白） 谁是你的小舅子？

小解子 （白） 谁说你是小舅子了！我跟大嫂子说，刚才进店的时候叫钉子把我的袄袖刮破了，我跟大嫂子借根针线缝缝我的袄袖子。

大解子 （白） 小舅子，袄袖子，又是音同字不同。

小解子 （白） 瞎打哪门子岔，睡觉去罢！

大解子 （白） 你可快着来呀。

（大解子下。）

小解子 （白） 大嫂子！

孙二娘 （白） 你怎么还没睡呀？

小解子 （白） 还没睡呢。大嫂子，您挨哪儿睡呀？

孙二娘 （白） 就在那边儿小屋里。

小解子 （白） 几个人哪？

孙二娘 （白） 就我一个人儿。

小解子 （白） 一人儿多闷得慌啊；我跟您……

（小解子欲拍孙二娘肩，被孙二娘推开。）

孙二娘 （白） 嘿，怎么动手动脚的！着打罢！

（孙二娘、小解子对打，小解子被孙二娘打倒，就势进门。）

小解子 （白） 关门睡觉。明儿见！

（小解子关门，下。）

孙二娘 （白） 且住！方才那一囚犯，道我的店是个黑店，看他关门之时，倒有与我较量之意。

（孙二娘决意和武松斗一下。）

孙二娘 （白） 哼！你就是铜打金钢，铁作罗汉，少时也教你领教领教孙二娘的手段！

（孙二娘自上场门下。）

【第三场】

（武松执灯自下场门上，巡视室内，掷灯，上桌，睡下。孙二娘上，用水浇湿门轴，拔簪拨门，进门，摸到武松身旁，武松惊醒坐起，孙二娘卧爬虎，武松用腿探索，孙二娘跪地下腰，接翻软滚背避开。孙二娘学猫叫。）

孙二娘 （白） 喵儿……

（武松镇定。）

武松 （白） 猫儿辟鼠，随它去吧。

（武松暗听。）

（孙二娘立起，武松下桌，对摸，手相碰，武松抓孙二娘头，孙二娘低头，窜上桌，翻下，出门，带门倒锁。武松在屋内拉门，不得开。孙二娘自上场门下。武松挣开手桎，折断链条，解罪裙，脱褶子，以罪裙包手桎，擎起作为武器，伫立倾听动静。孙二娘持匕首上，摸到门锁，挥刃削锁，破门而入。武松见刃光，朝光闪方向试探进击，未触及对手，复退回原位。对摸，偶然相碰，同时一惊，彼此都知道了对手所处地位，循方向摸去，相触。武松故意不动，等待对手进攻，俟孙二娘匕首砍来，扔掉自己的武器，夺孙二娘手中匕首。相持不放，孙二娘终不支，匕首被武松夺去；武松扫孙二娘爬虎，将匕首猛向孙二娘头部掷出，被孙二娘闪过，刃中地上。武松、孙二娘均欲寻匕首，同时握住其柄，抛出匕首，徒手起打；武松飞脚打孙二娘抢背，乘势摸索进攻。对摸，打五折；武松抄孙二娘扭丝爬虎，孙二娘乌龙绞柱踢武松抢背。武松上桌，孙二娘抚腿上痛处，倚桌稍歇，武松发现桌前有呼吸声，以掌击孙二娘脸，揪孙二娘上桌，互相扭打，同跳下，接打拿法。武松拧孙二娘滚背；孙二娘拟穿窗逃走，被武松抓住，扔爬虎。武松举桌砸下，孙二娘仰卧踢开，夺门出，武松追出，抓孙二娘旋爬虎，抄倒扎虎，打抢背。孙二娘下，武松追下。）

【第四场】

（孙二娘上。）

孙二娘 （白） 张青哪里？

（张青自下场门上。）

张青 （白） 何事惊慌？

孙二娘 （白） 前面有一大汉，与我打！

（孙二娘下。）

张青 （白） 我去会他！

（张青脱褶子。武松上，与张青相碰，对打。孙二娘上，三人小打，架住。）

张青 （白） 好汉留名。

武松 （白） 在下武松。

张青 （白） 哦，武二爷。慢动手！

武松 （白） 请问二位？

张青 （白） 在下张青。

孙二娘 （白） 孙二娘。

武松 （白） 原来是张青哥嫂，失认了。

张青 （白） 岂敢。适才不知，多有得罪。请至后店一叙。

武松 （白） 请！

（武松、张青、孙二娘同扯小圆场，互让。〖尾声〗。武松、孙二娘、张青同下。）

**《快活林》**

【第一场】

（蒋忠上。）

蒋忠 （点绛唇） 武艺高强，心粗胆壮，凭拳棒，独霸一方，孟州俺为上。

（念） 某家膂力有千斤，谁人不知蒋门神。霸占房粮与地土，孟州道上我为尊。

（四徒弟同暗上。）

蒋忠 （白） 某，蒋忠。来到孟州，拜在都监张大人门下，倒也逍遥自在。闻听此处新开一酒馆，名叫“快活林”，我不免前去潇洒一番。

小子们，好好看守门户。

四徒弟 （同白） 啊！

（四徒弟自两边分下。）

蒋忠 （白） 俺不免快活林走走。

（西皮摇板） 迈步且把大街上，

快活林中饮一场。

（蒋忠下。）

【第二场】

（施恩上。）

施恩 （引子） 爱习拳棒，结英雄，远近名扬。

（念） 豪杰生来性情刚，爱习拳棒与刀枪。结交天下英雄广，孟州道上美名扬。

（刘槐暗上。）

施恩 （白） 俺，施恩。爹爹施忠，孟州为官。是俺性爱武艺，专喜结交英雄好汉。新开一所酒馆，名叫“快活林”。看今日天气晴和。

刘槐，将招牌挂出。

刘槐 （白） 是。

（刘槐挂招牌。）

蒋忠 （内白） 走哇！

（蒋忠上。）

蒋忠 （西皮摇板） 来在街头用目望，

只见酒馆在一旁。

（白） 酒保！

刘槐 （白） 吃酒的？请进。

（蒋忠进门，坐正中席上。）

刘槐 （白） 用甚么酒？

蒋忠 （白） 好酒取来。

刘槐 （白） 好酒一壶！

（刘槐取酒，摆上。蒋忠饮酒。）

蒋忠 （白） 酒保，酒钱多少？

刘槐 （白） 三钱二。

蒋忠 （白） 好，酒钱上账。

刘槐 （白） 我们这儿不记账。

蒋忠 （白） 这酒馆是哪个开的？

刘槐 （白） 是我们施公子开的。

蒋忠 （白） 好，对他言讲，将这酒馆让与某家开上几天。

刘槐 （白） 坏了。

公子，您自己上前罢。

施恩 （白） 呔！何方狂徒，竟敢在此撒野！

蒋忠 （白） 住了！俺乃孟州道上人称蒋门神。快将酒馆让与某家，免得自讨无趣！

施恩 （白） 一派胡言，着打！

（蒋忠、施恩同起打，蒋忠打伤施恩左臂。刘槐溜下。）

蒋忠 （白） 滚了出去！

（施恩下。刘槐捧账簿上。）

刘槐 （白） 这店里一切账目，我都清楚，请大爷赏饭吃。

蒋忠 （白） 收拾收拾，将大奶奶接到店中，吉日开张。

刘槐 （白） 遵命。

（刘槐随蒋忠身后，为蒋掸灰尘，同下。）

【第三场】

（四站堂军、施忠同上。）

施忠 （引子） 监管配军，按律施行。

（大解子、小解子同上，投递公文。）

大解子、

小解子 （同白） 武松到。

施忠 （白） 押上堂来。

小解子 （白） 有请二爷。

（武松上。）

武松 （白） 参见太爷。

（武松跪下。）

施忠 （白） 松刑！

（小解子松刑。）

施忠 （白） 现有回文，你二人回差去罢。

（大解子、小解子同下。）

施忠 （白） 下跪可是武松？

武松 （白） 正是犯民。

施忠 （白） 抬起头来。

（武松抬头。）

施忠 （白） 嗯！

（武松低头。）

施忠 （白） 武松！太祖创业之时，定下一条律法，所有人犯，发配到此，先打一百杀威棍。

左右，扯下去打！

武松 （白） 太爷！

（施恩自下场门暗上。）

武松 （吹腔） 是犯民替兄报仇恨，

一路之上受苦情。

施忠 （白） 住了！

（吹腔） 太祖爷留下杀威棍，

犯人到此不容情。

人来与我扯下打——

施恩 （吹腔） 施恩向前有话云。

施忠 （白） 你来作甚？

施恩 （白） 武松在景阳岗拳打猛虎，与民除害；替兄报仇，杀了西门庆，也是丈夫所为。况且发配到此，已然无罪，爹爹就该饶恕于他。

施忠 （白） 是呀，发配到此，也就无罪了。

本官念你景阳岗打虎，与民除害，杀死西门庆，替兄报仇，将你宽恕。倘若生事，定要加罪于你。退堂！

（四站堂军、施忠同下。武松起立，向外行走。）

施恩 （白） 壮士！

武松 （白） 我与公子素不相认，为何这般恩待于我？

施恩 （白） 此处不是讲话之所，转至花园。

（武松、施恩同走圆场。家院自下场门迎上。）

施恩 （白） 请坐。

武松 （白） 请问公子尊姓大名？

施恩 （白） 在下施恩。方才大堂之上，乃是家父。

（武松感到突然。）

武松 （白） 原来是施公子，失认了。

施恩 （白） 岂敢！闻听壮士在景阳岗拳打猛虎，与民除害；又替兄报仇，在狮子楼杀了西门庆，令人钦佩。

（武松因施恩提潘金莲与西门庆事，微带愧色。）

武松 （白） 惭愧呀！

（施恩自悔失言。）

施恩 （白） 大丈夫所为！啊壮士，我有一言，不知当讲不当讲？

武松 （白） 有何金言，公子请讲。

施恩 （白） 我有意与壮士结为金兰之好，不知意下如何？

武松 （白） 且慢，俺武松乃一介武夫，怎好高攀？

施恩 （白） 四海之内，皆为兄弟。

武松 （白） 高攀不上。

施恩 （白） 兄长不必推辞。

武松 （白） 从命了。

施恩 （白） 你我各叙年庚。

武松 （白） 在下二十八岁。

施恩 （白） 小弟二十四岁，你是大哥。

来来来，看香案伺候。

（〖牌子〗。家院摆香案。武松解去罪裙。）

施恩 （白） 大哥请来上香。

武松 （白） 你我一同上香。请。

（武松、施恩同跪下。）

武松 （吹腔） 将身跪在地埃尘，

施恩 （吹腔） 弟兄结拜叩神灵。

武松 （吹腔） 要学那桃园三结义，

施恩 （吹腔） 莫学孙庞斗智人。

（武松、施恩同拜，同起立。）

施恩 （白） 撤去香案。

（家院撤香案。）

武松 （白） 贤弟引我去见伯母。

施恩 （白） 少时再去。

酒宴摆下！

（〖小吹打〗。武松、施恩同入座。家院斟酒，下。）

武松、

施恩 （同白） 请。

（武松、施恩同饮酒。施恩左臂疼痛，停杯不饮。）

施恩 （白） 唉！

武松 （白） 贤弟因何停杯不饮，莫非有心事？

施恩 （白） 无有甚么心事，请来饮酒。

（施恩举杯，未饮放下。）

施恩 （白） 唉！

武松 （白） 啊，贤弟，我看你定有心事，与我说明，我与你分忧解愁。

施恩 （白） 无


