【异国短毛猫与美国短毛猫与英国短毛猫比较】-宠物猫对比-宠物猫比较-一起比
名称| 异国短毛猫| 美国短毛猫| 英国短毛猫|  
---|---|---|---|---  
别名| 奇异猫，外来种猫，短毛波斯猫| 美短| 英短|  
英文名| Exotic Shorthai| American Shorthair| British Shorthair|  
体重|  | 3-6.5kg |  
---|---  
| 4-6kg |  
---|---  
| 4-8kg |  
---|---  
A、B、C 三类宠物猫排名分别为第22、第23、第4。  
体型| 中型猫| 中大型猫| 中大型猫|  
毛长| 短毛| 短毛| 短毛|  
原产地| 美国| 美国| 英国|  
参考价格| 3500-12000元| 2500-6000元| 1500-5000元|  
粘人程度|  |  |  | A、B、C 三类宠物猫排名分别为第1、第1、第15。  
---|---|---|---|---  
喜叫程度| | | | A、B、C 三类宠物猫排名分别为第14、第14、第14。  
掉毛程度|  |  |  | A、B、C 三类宠物猫排名分别为第21、第29、第29。  
体味程度| | | |  
美容频度|  |  |  | A、B、C 三类宠物猫排名分别为第16、第40、第28。  
对小孩友善度|  |  |  | A、B、C 三类宠物猫排名分别为第7、第1、第5。  
对生人友善度|  |  |  | A、B、C 三类宠物猫排名分别为第23、第1、第1。  
对动物友善度|  |  |  | A、B、C 三类宠物猫排名分别为第24、第1、第17。  
运动量|  |  |  | A、B、C 三类宠物猫排名分别为第9、第1、第9。  
可训练性|  |  |  | A、B、C 三类宠物猫排名分别为第1、第5、第27。  
口水程度| | | |  
耐寒程度|  |  |  | A、B、C 三类宠物猫排名分别为第21、第3、第3。  
耐热程度|  |  |  | A、B、C 三类宠物猫排名分别为第16、第27、第27。


