金庸武侠小说中的宠物明星排行榜(图)
---  
**西狂杨过的神雕**  
  
**1.西狂杨过的神雕**

武 功：*****

亲和力：****

说 明：神雕是独孤求败晚年的忠实伴侣。后与杨过结识，不仅成为他的老师，更是他亲密无间的朋友，为他闯出[神雕大侠]的江湖称号~  
  
---  
**小龙女的玉蜂**  
  
**2.小龙女的玉蜂**

武 功：*****

亲和力：**

说 明：一只普通蜜蜂叮人一下，足以让人胆战心惊、甚至致命，更何况是数以万计，训练有素的玉蜂！  
  
---  
**北侠郭靖的双雕**  
  
**3.北侠郭靖的双雕**

武 功：****

亲和力：****

说 明：自小便与郭靖相处，可谓十分默契。铁掌峰为拿取《武穆遗书》立下功劳而成名。  
  
---  
**西毒欧阳峰的蛇仗**  
  
**4.西毒欧阳峰的蛇仗**

武 功：****

亲和力：*

说 明：蛇仗上的两条巨毒无比的毒蛇，在海上与洪七公的一战中，险些让北丐丧命，甚是阴毒狡诈~  
  
---  
**北侠郭靖的小红马**  
  
**5.北侠郭靖的小红马**

武 功：**

亲和力：****

说 明：一次偶然，郭靖得以在大漠上获得驯良的宝马—— **汗血宝马** 。小红马在《射雕英雄传》和《神雕侠侣》均有不俗的表现，是郭靖忠实的伴侣。  
  
---  
**蛛儿殷离的花蜘蛛**  
  
**6.蛛儿殷离的花蜘蛛**

武 功：***

亲和力：*

说 明：蛛儿靠此蜘蛛喂毒给自己，以练成千蛛万毒手，并因此而毁容。最终未加防备，在岛上被周芷若砍伤脸部，前功尽弃。  
  
---  
**六猴儿陆大有的猴儿**  
  
**7.六猴儿陆大有的猴儿**

武 功：*

亲和力：*****

说
明：《笑傲江湖》中令狐冲师弟陆大有可谓爱猴如命，且对自己的师兄弟姐妹十分友好，人缘甚好，终因岳不群、令狐冲的间接原因，惨死于劳德诺剑下。在此默哀3分钟……  
  
---  
**老顽童的鲨鱼**  
  
另外，还有《射雕英雄传》里瑛姑的狐狸、老顽童的鲨鱼、《天龙八部》里的朱蛤与冰蚕、木婉清的马“黑玫瑰”、钟灵的貂、《越女剑》里的白猿、《倚天屠龙记》里张无忌的金银2蛇、放经书的猿猴、《白马啸西风》里的白马、《碧血剑》中的袁城志的朱睛冰蟾、《神雕侠侣》里李莫愁的那头豹子等等。


