金庸群侠传莽牯朱蛤给谁吃比较好_百度知道
出场后到衡阳城，救仪琳，要不要和田伯光结拜都可以

2) 去百花谷,打输给周伯通,高悟性学[空明拳] , 低悟性学[左右互博之术]

3) 去衡阳 武馆学[形意拳] (+身法)

4) 去少林寺偷[拈花指](少林寺里最强有快攻击的武功) 和 [易筋经] (点完4次练满，生命和内力 =5000+,
加1到2点也行，因为后面你还是有办法加到9999生命和内力)

5) 去拜人少林 (+50声望)，先和右边少林僧谈话 习得学[罗汉拳].

6) 罗汉拳练到六级后再和右边少林僧谈话 习得 [混元掌]

7) 混元掌练到六级后再和右边少林僧谈话 习得 [参合指]

8) 可以再野外杀生20-30多次，过后假如你回到少林，只看见方仗，和他谈，他关你进监牢，打败里面的少林火头僧，就能变少林弃徒了。

9) 去找左冷禅，任务。(3个任务完成后 (+50声望 +500银两 , -X 道德 习得 [寒冰真气])

1:寻找 华山封不平。（在华山），打赢之后，回去交付任务。

2:寻找 泰山玉机子。（在襄杨城，妓院里）给1000两之后，回去交付任务。

3:前往铸剑谷对付恒山派掌门，打赢之后，回去找左冷禅，学会[寒冰真气]。

10) 去福威镖局找林平之，破庙见林镇南，回福威镖局，

(现别灭青城，建议等进武当/华山后再去灭，掉品德太多，担心无法进入武当/华山/和在侠客岛学太玄经)

11) 再去破庙触发弹指神通任务剧情，选择静观其变，

黄师教你[弹指神通](+50声望,+X 道德)

12a) 声望150后，去衡阳 刘府 可以完成刘正风的任务了
需要注意的是刘正风的任务一定要耐心听完音乐拿到曲谱。有曲谱在身，去襄阳城绿竹巷选择不把曲谱送人，(+50 声望, +X 道德)

12b) 去襄阳-衙门打架，不要输给他，赢了后他会用下三烂的手段把你关

进牢房，和丁典打，要赢他，选择不越狱得乌蚕衣 (+200护体)，

12c) 再进衙门杀贪官，得2000钱和( +80 声望,+X 道德)。

13) 到襄阳 妓院找小宝买福缘加到至少80以上,要重复说话，去 衡阳 医馆把医疗加到至少80以上，

14a) 先存档, 去无量山洞磕头100次，如果磕完头没给你[凌波微渡]和[北冥神功], 就在载档重新试过.

14b) 出来打蛤蟆,得 莽牯朱蛤：(解毒+100)

15) 先去百花谷或渡口，打周伯通/扬过把你的生命扣到1点。去昆仑山（要求福缘80+医疗80+），医疗完五夫人后(+75 声望),
然后与何太冲过招，输给他进入昆仑仙境，得[九阳真经] 秘籍和 4 X 蟠桃(+15%生命+15%内力)。

(假如日后想保存多项其他武功，就先花点时间先遇 半瓶神仙醋 20次打赢他，学自创武功。)

(我用10级寒冰用了7-10次，半瓶神仙醋不会动，我在用10级 拈花指
攻他，(建议身法75以上，不然打很慢，也准备些战斗加生命/内力的丹，因为我遇20次，有强也有弱的半瓶神仙醋。)

16)等级练到20级后，去万劫谷

选1,再选1 拜岳老三为师，得3X 豹胎易筋丸

(-30%生命-30%内力、身法+15拳掌+10御剑+10暗器+10)

选1,再选2 打岳老三,岳老三拜你为师 , 得恶人之师 称号 (+70声望)

选2，打完段延庆能学[一阳子] 和 (+150声望,+X 道德)

17) 去剑冢帮大雕得玄铁剑 (+180力道) (+X 道德)，再和它打一架学[玄铁剑法]

18) 去衡阳城找小宝买[含沙射影](暗器)、[金蛇套装]可以得金蛇剑 (+85力道) 和
习得[金蛇剑法]、[王神篇]+医术),葡萄酒，夜光杯，关外，犀角杯(每次卖的物品是随机的，可以重复试试,这时也能卖一些丹/武器/防具。

19) 等级练到26级后，去天龙寺帮忙，战斗完, 改姓段，得[六脉神剑图谱] ( +175声望 +X 道德)

20) 声望500后, 以去聚贤庄帮乔峰 (+40声望,+X 道德)，离开后去长白山找他学[降龙十八掌]

21a) 声望600后,记得要留5个学习点数 ，然后到侠客岛 可以再这里挑战2/5/10成功力的岛主，把主角等级提升,然后选第2项，习得[太玄神功]

21b)(到侠客岛,假如你的道德坏，就和岛主开打，然后离开)

22)去百花谷打赢老顽童后,高悟性得[九阴真经]秘籍 ,低悟性之前学会[乾坤大挪移],会学[空明拳]

23)去渡口和杨过过招，赢了学[黯然销魂掌]

24)到了这里，你可以选要入武当或华山，你只能选1个，入武当或华山。

华山篇

进入华山 (+50声望, 得[华山心法] 秘籍)

现把生命剩下1点,连续打输 岳灵珊11次, 日后思过崖剧情中可以得[紫霞心法]秘籍

[独孤九剑] （方法 1：完成大师兄交代的买酒任务,衡山城找小宝购买）

（方法 2：人物悟性90以上，思过崖剧情之前，衡山城，客栈上楼

跟田伯光结拜= ( 选第(1) -> (2)-> (1) = +50声望 , - X 道德)

假如选更田伯光翻脸 (+X 道德)，就要用方法1, 令狐冲交代的任务,学独孤九剑.

然后把华山心法点满5学点后，和岳不群谈话进思过涯

[五岳剑法] （主角悟性90以上,思过崖剧情中可以学会）

之前连续输给岳灵珊 11次可以在思过涯得紫霞心法秘籍

和田伯光开打，赢后(+50声望)， 出来和岳不群切磋，赢就进入五岳派。

打赢= 当上五岳掌门 (+100声望)华山篇完结

打输给五岳里的3大派=无法当五岳掌门，岳不群看不起你。。。

武当篇

进入武当 (+50声望 , +X 道德)

和俞岱岩谈话得[武当心法] 秘籍

武当心法点满5级，和俞岱岩谈话,得[梯云纵]

主角等级10级，跟俞岱岩谈可学到[武当棉掌]

25a) 主角30级的时候，触发六大派攻打光明顶任务。(要学会七伤拳，记得留5个学点)

前往光明顶:

选择(2) : 帮明教解围, 打灭绝,

(选进山洞 = 按(1)(2)(3)(1)，看羊皮卷=游戏结束 / 看书信=得[乾坤大挪移]秘籍，记得点满5个学习点)

(选不进山洞 = 打成昆，再进明教总坛)

选择(1) :帮灭绝, 打明教,进明教总坛

25b) 进了明教总坛后，

选择(1) : 相助明教 = 战斗中, 习得 [七伤拳] 和 得到 倚天剑(+200力道),

战斗结束=明教教主 (+X 声望)

选择(2) : 相助正派 = 战斗中, 习得 乾坤大挪移 ,

战斗结束 = 去武当 得 真武剑 (+145力道),

学会 [太极拳]、[太极剑]

武当战斗结束 = 当上 武当掌门 (+X 声望)

26) 去清城派，灭掉全部派里的人和掌门，回去福威镖局找林平之， 得[辟邪剑谱]秘籍

27) 去黑木崖，学[铁掌]，这时候就是坏人了，铁掌10级回去赢了任我行,跟他切磋到他身体不舒服时,杀了他 得[葵花宝典]秘籍，成为东方不败.
(葵花宝典暗器，身法，剑术，拳，生命，内力 等)

28) 35级后去长白山,

选择(1) :帮天山童姥= 学会 [天山六阳掌]

选择(2) :帮李秋水= 之前没得[北冥神功]，也可以在这里学会,

得战斗回复丹= 黑玉断续膏,九转熊蛇丸,九花玉露丸

29) 去华山之巅， 打赢匪兵乙，完了？？

还没，再打乔锋，再打东方不败，再打貌似石破天，再打最强的半瓶神仙醋,就游戏结束


