金庸群侠传Online
小说中神奇的千年宝物“莽牯朱蛤”和“冰蚕”，玩家终于可以拿来当宠物饲养啰！是不是非常心动呢！想早点了解这二只宝贝的种种内幕，就快来看以下的教学啰！  
**◎ 莽牯朱蛤与冰蚕特性：**  
一般而言，莽牯朱蛤（冰蚕）本身即有其特定的属性，莽牯朱蛤为〝毒气攻心″效果，冰蚕则为〝抗毒气攻心″效果；而除此之外，玩家还能在养成的过程中，额外增加其第二种特殊状态，便能增加攻击时的附加状态。基本状态值依莽牯朱蛤（冰蚕）而略有不同。（可参考喂养方式）
**** **  
  
**在装备栏中的莽牯朱蛤（冰蚕），点其可以看到 (1) 受创值、(2) 属性值、(3) 附加状态。 **  
** |

受创值

| 当莽牯朱蛤（冰蚕）在战斗中遭受攻击时，会增加其受创值；当受创值累积到与最大受创值相等时，会呈现晕眩状态，一定时间后会自动醒来。  
---|---  
  
属性值

| 喂食后会累积属性值。（可参考喂养方式） **** **  
**  
  
附加状态

| 喂食属性值超过200，才会出现附加状态。（附加状态可参考喂养方式） **  
**  
**◎ 莽牯朱蛤与冰蚕出现时间：**  
莽牯朱蛤-每月初一、十五的亥～丑时（游戏时间）。  
冰蚕-每月初二、十六的亥～丑时（游戏时间）。  
**◎ 莽牯朱蛤与冰蚕的离去时间：**  
玩家于擒获莽牯朱蛤与冰蚕后，莽牯朱蛤与冰蚕将于现实时间5天后离开玩家。  
****  
**【 前置任务 】**  
|  |

1.

| 莽牯朱蛤  
---|---|---  
| 限制条件：基本身法140级、实战经验1000万  
|  | 触发时辰限制：有  
|  | 所需道具：金庸币1万  
|  | 开始地点：扬州  
|  | 触发人物：嵩山曾拳  
|  |  
|

2.

| 冰蚕  
|  | 限制条件：基本身法140级、实战经验1000万  
|  | 触发时辰限制：无  
|  | 所需道具：金庸币1万  
|  | 开始地点：辽国  
|  | 触发人物：辽国老人  
|  |  
| ※必须完成上述前置任务，方能进行捕捉。 ****** ** TOP  
****  
**【 捕捉方式 】**  
|  |

1.

| 当莽牯朱蛤或冰蚕出现时，系统公告会提示其叫声来自何方。  
---|---|---  
  
2.

| 玩家依循其方向寻找莽牯朱蛤或冰蚕的所在地。  
|

3.

| 找到莽牯朱蛤或冰蚕时，点其便能进入捕捉战役。必须先行完成两者的前置任务，才能进行捕捉。（详细内容请看前置任务）  
|

4.

| 捕捉战役时间为30分钟（现实时间），从第一位玩家触发战役开始计算。进入战场的玩家人数不限，因此在战役时间中，玩家可以随时进入战场。  
|

5.

|
在战役中打倒〝莽牯朱蛤（冰蚕）″后，会掉落道具〝莽牯朱蛤（冰蚕）之心″，玩家可以捡拾；直至时间结束后，玩家身上若有〝莽牯朱蛤（冰蚕）之心″，便能够获得〝莽牯朱蛤（冰蚕）″。因此，在战役中玩家可以互相抢夺，直至战役结束。  
．莽牯朱蛤或冰蚕可能的出现地点：  
|

**讯息提示**  
传来莽牯朱蛤(冰蚕)的叫声

|

**出现的场所**  
  
---|---  
华山西方 |  蝴蝶谷附近  
华山西方 |  恒山附近  
华山西方 |  西夏城附近  
华山西南方 |  崆峒附近  
华山西南方 |  大理城附近  
华山西北方 |  回族市集附近  
华山西北方 |  辽国附近  
华山南方 |  衡山附近  
华山东北方 |  京城附近  
华山东北方 |  大兴安岭附近  
华山东北方 |  外国市集附近  
华山东南方 |  泰山附近  
华山东南方 |  扬州附近  
****** **TOP  
**【 喂养方式 】**  
|  |

1.

| 毒草取得：喂养莽牯朱蛤与冰蚕都要用毒草，其取得的管道有：(1)炼金术士（工具类）炼丹炉获得；(2)具基本毒术的玩家至大地图采集。  
---|---|---  
|

2.

|
毒草一共有10种：无名花、哭笑草、鬼百合、莫名蕨、星宿草、百毒花、蛇蝎草、无芳草、风笑花及勾魂花。而每种毒草都具有增加莽牯朱蛤（冰蚕）某些基本状态的特性（每种毒草所增加的数值都不同！）。  
|

3.

| 莽牯朱蛤与冰蚕的基本状态如下：  
|  |

莽牯朱蛤

| 无力、流血、内伤、封穴、麻痹、混乱。  
---|---  
  
冰蚕

|

抗无力、抗流血、抗内伤、抗封穴、抗麻痹、抗混乱。  
  
|

4.

| 当玩家要喂养时，只需要在装备栏中的毒草上按下滑鼠右键，拥有莽牯朱蛤（冰蚕）时便能进行喂养，也可以输入要喂养的毒草数量。  
  
5.

| 当莽牯朱蛤（冰蚕）受伤时，游戏会有专门卖莽牯朱蛤（冰蚕）金创药的NPC-
金灵儿，玩家可以透过该他购买当莽牯朱蛤（冰蚕）受伤时，可以降低其受创值的专属金创药，也可以请金灵儿治疗。金灵儿会随意出现在五大城中。  
  
6.

| 毒物金创药可在战斗与非战斗中使用：战斗中玩家直接使用即可，远在战场某处的莽牯朱蛤（冰蚕）均可医疗到；非战斗中直接于装备栏中用掉即可达治疗效果。  
|

7.

| 莽牯朱蛤（冰蚕）的属性值愈高，最大受创值也会愈高；且莽牯朱蛤的状态命中率、冰蚕的抗状态机率都会提高。  
****** **TOP  
**【 战斗方式 】**  
|  |

1.

| 在装备栏中找到〝莽牯朱蛤（冰蚕）之心″，可以设定其在战斗所采取的动作。  
---|---|---  
|

战斗中

|

增援

| 当玩家进入战场时，莽牯朱蛤（冰蚕）也会进入。  
---|---|---  
  
不增援

| 当玩家进入战场时，莽牯朱蛤（冰蚕）不会进入。  
  
行动状态

|

主动

| 战场中，莽牯朱蛤（冰蚕）会主动攻击敌人。  
  
被动

| 战场中，莽牯朱蛤（冰蚕）不会攻击敌人，跟随主人身边。  
|

2\.

| 战场中，莽牯朱蛤（冰蚕）的攻击范围为中十字，会依其附加能力而给予特殊状态。  
|

3.

| 特殊战役无法使用莽牯朱蛤（冰蚕）：门派比武、自创比武、武林大会、跨伺服器、名门。  
|  | ****TOP


