仓 O
鼠 O
会 O
吃 O
仓 O
鼠 O
吗 O
， O
仓 O
鼠 O
的 O
一 O
些 O
外 O
伤 O
处 O
理 O

仓 O
鼠 O
的 O
一 O
些 O
外 O
伤 O
处 O
理 O


仓 O
鼠 O


仓 B-实体
鼠 E-实体
会 O
发 O
生 O
外 O
伤 O
可 O
以 O
说 O
是 O
很 O
难 O
避 O
免 O
的 O
， O
因 O
为 O
即 O
使 O
我 O
们 O
平 O
时 O
再 O
怎 O
么 O
注 O
意 O
， O
也 O
不 O
可 O
能 O
时 O
刻 O
都 O
照 O
看 O
着 O
它 O
们 O
， O
而 O
在 O
我 O
们 O
照 O
料 O
不 O
到 O
的 O
这 O
段 O
时 O
间 O
里 O
， O
它 O
们 O
就 O
有 O
可 O
能 O
因 O
为 O
各 O
种 O
原 O
因 O
而 O
受 O
到 O
伤 O
害 O
。 O
伤 O
害 O
可 O
能 O
来 O
自 O
另 O
一 O
只 O
仓 O
鼠 O
或 O
宠 O
物 O
或 O
只 O
是 O
一 O
种 O
过 O
度 O
活 O
跃 O
的 O
冒 O
险 O
意 O
识 O
。 O
给 O
受 O
伤 O
的 O
小 O
仓 O
鼠 O
妥 O
善 O
的 O
医 O
疗 O
护 O
理 O
之 O
后 O
要 O
做 O
的 O
第 O
一 O
件 O
事 O
情 O
就 O
是 O
消 O
除 O
这 O
些 O
伤 O
害 O
的 O
来 O
源 O
。 O


外 O
伤 O
的 O
种 O
类 O
有 O
很 O
多 O
， O
而 O
处 O
理 O
的 O
方 O
式 O
也 O
是 O
各 O
不 O
相 O
同 O
。 O
脓 O
疡 O
： O
通 O
常 O
是 O
由 O
忽 O
略 O
的 O
外 O
伤 O
或 O
没 O
有 O
得 O
到 O
妥 O
善 O
的 O
护 O
理 O
造 O
成 O
的 O
。 O
一 O
旦 O
脓 O
肿 O
形 O
成 O
， O
必 O
须 O
去 O
兽 O
医 O
处 O
治 O
疗 O
。 O
兽 O
医 O
会 O
切 O
开 O
脓 O
肿 O
并 O
且 O
排 O
清 O
脓 O
液 O
。 O
这 O
一 O
程 O
序 O
之 O
后 O
兽 O
医 O
可 O
能 O
会 O
针 O
对 O
伤 O
口 O
的 O
愈 O
合 O
开 O
一 O
些 O
抗 O
生 O
素 O
处 O
方 O
。 O


断 O
肢 O
和 O
骨 O
折 O
： O

通 O
常 O
是 O
由 O
高 O
处 O
摔 O
落 O
所 O
致 O
。 O
如 O
果 O
怀 O
疑 O
四 O
肢 O
有 O
骨 O
折 O
那 O
么 O
最 O
好 O
听 O
从 O
兽 O
医 O
的 O
建 O
议 O
， O
如 O
果 O
需 O
要 O
打 O
上 O
夹 O
板 O
， O
那 O
么 O
要 O
注 O
意 O
不 O
要 O
被 O
仓 O
鼠 O
咬 O
掉 O
， O
否 O
则 O
肢 O
体 O
可 O
能 O
不 O
会 O
愈 O
合 O
。 O
愈 O
合 O
时 O
间 O
内 O
为 O
了 O
避 O
免 O
额 O
外 O
的 O
伤 O
害 O
， O
应 O
将 O
它 O
们 O
移 O
至 O
物 O
品 O
较 O
少 O
的 O
地 O
方 O
， O
任 O
何 O
其 O
他 O
玩 O
具 O
都 O
有 O
可 O
能 O
导 O
致 O
不 O
良 O
情 O
况 O
的 O
发 O
生 O
。 O
尽 O
量 O
让 O
它 O
们 O
安 O
静 O
地 O
呆 O
着 O
， O
让 O
断 O
肢 O
自 O
然 O
愈 O
合 O
。 O


抓 O
伤 O
和 O
咬 O
伤 O
： O

小 O
仓 O
鼠 O
也 O
很 B-实体
热 M-实体
衷 M-实体
于 M-实体
争 M-实体
斗 E-实体
， O
有 O
时 O
甚 O
至 O
可 B-描述
能 M-描述
因 M-描述
为 M-描述
一 M-描述
次 M-描述
不 M-描述
成 M-描述
功 M-描述
交 M-描述
配 M-描述
尝 M-描述
试 M-描述
而 M-描述
爆 M-描述
发 M-描述
打 M-描述
架 E-描述
， O
引 O
发 O
相 O
互 O
咬 O
噬 O
。 O
轻 O
微 O
咬 O
伤 O
的 O
仓 O
鼠 O
应 O
该 O
放 O
在 O
一 O
个 O
单 O
独 O
的 O
笼 O
子 O
里 O
。 O
它 O
们 O
会 B-描述
自 M-描述
己 M-描述
舔 M-描述
干 M-描述
净 M-描述
伤 M-描述
口 E-描述
， O
很 B-描述
快 M-描述
就 M-描述
能 M-描述
痊 M-描述
愈 E-描述
。 O
严 O
重 O
一 O
些 O
的 O
咬 O
伤 O
应 O
用 O
比 O
较 O
钝 O
的 O
剪 O
刀 O
把 O
伤 O
口 O
周 O
围 O
的 O
毛 O
剪 O
掉 O
， O
防 O
止 O
剪 O
下 O
来 O
的 O
毛 O
发 O
落 O
入 O
伤 O
口 O
， O
还 O
应 O
该 O
弄 O
湿 O
剪 O
刀 O
， O
这 O
样 O
毛 O
发 O
就 O
会 O
粘 O
在 O
剪 O
刀 O
上 O
， O
防 O
止 O
毛 O
发 O
掉 O
落 O
。 O
毛 O
发 O
一 O
旦 O
被 O
剪 O
掉 O
， O
用 O
盐 O

溶 O
液 O
或 O
双 O
氧 O
水 O
清 O
洗 O
伤 O
口 O
， O
并 O
且 O
涂 O
上 O
具 O
有 O
优 O
质 O
抗 O
生 O
素 O
的 O
软 O
膏 O
。 O
在 O
发 O
现 O
感 O
染 O
和 O
化 O
脓 O
现 O
象 O
时 O
请 O
及 O
时 O
就 O
医 O
。 O


颊 O
囊 O
： O

仓 O
鼠 O
的 O
颊 B-描述
囊 M-描述
里 M-描述
其 M-描述
实 M-描述
很 M-描述
干 M-描述
燥 M-描述
， M-描述
不 M-描述
像 M-描述
人 M-描述
类 M-描述
那 M-描述
样 M-描述
潮 M-描述
湿 E-描述
， O
他 O
们 O
有 O
可 B-描述
能 M-描述
无 M-描述
法 M-描述
取 M-描述
出 M-描述
自 M-描述
己 M-描述
塞 M-描述
进 M-描述
颊 M-描述
囊 M-描述
内 M-描述
的 M-描述
食 M-描述
物 M-描述
而 M-描述
造 M-描述
成 M-描述
堵 M-描述
塞 E-描述
。 O
粘 O
性 O
食 O
品 O
， O
绒 O
质 O
垫 O
材 O
和 O
一 O
些 O
尖 O
头 O
的 O
种 O
子 O
都 O
是 O
典 O
型 O
的 O
罪 O
魁 O
祸 O
首 O
。 O
堵 O
塞 O
的 O
颊 O
囊 O
看 O
起 O
来 O
象 O
是 O
肿 O
块 O
， O
过 O
分 O
的 O
堵 O
塞 O
甚 O
至 O
会 O
导 O
致 O
仓 O
鼠 O
无 O
法 O
睁 O
开 O
眼 O
睛 O

。 O
这 O
种 O
情 O
况 O
几 O
乎 O
没 O
有 O
有 O
效 O
的 O
家 O
用 O
治 O
疗 O
方 O
法 O
， O
必 O
须 O
要 O
有 O
一 O
名 O
兽 O
医 O
来 O
排 O
空 O
颊 O
囊 O
和 O
清 O
洗 O
颊 O
囊 O
。 O
防 O
范 O
于 O
未 O
然 O
， O
请 O
不 O
要 O
喂 O
食 O
粘 O
性 O
的 O
食 O
物 O
， O
因 O
为 O
它 O
们 O
可 O
能 O
粘 O
住 O
馕 O
颊 O
， O
不 O
管 O
你 O
给 O
仓 O
鼠 O
什 O
么 O
东 O
西 O
， O
它 O
有 O
可 O
能 O
储 O
存 O
在 O
它 O
的 O
颊 O
囊 O
里 O
面 O
。 O
小 O
仓 O
鼠 O
就 O
像 O
小 O
孩 O
会 O
把 O
食 O
物 O
放 O
进 O
嘴 O
巴 O
一 O
样 O
努 O
力 O
地 O
把 O
食 O
物 O
藏 O
进 O
它 O
们 O
的 O
颊 O
囊 O
里 O
。 O


仓 O
鼠 O
眼 O
睛 O
发 O
炎 O


眼 O
睛 O
发 O
炎 O
： O

有 O
时 O
仓 O
鼠 O
的 O
眼 O
睛 O
会 O
由 O
于 O
争 O
斗 O
被 O
其 O
他 O
仓 O
鼠 O
抓 O
伤 O
， O
或 O
则 O
眼 B-描述
睛 M-描述
被 M-描述
灰 M-描述
尘 M-描述
、 M-描述
污 M-描述
垢 M-描述
、 M-描述
木 M-描述
屑 M-描述
等 M-描述
引 M-描述
发 M-描述
感 M-描述
染 E-描述
。 O
假 O
如 O
眼 O
睛 O
湿 O
漉 O
漉 O
地 O
闭 O
着 O
， O
用 O
湿 O
润 O
的 O
干 O
净 O
毛 O
巾 O
轻 O
轻 O
擦 O
拭 O
。 O
可 O
能 O
这 O
样 O
反 O
复 O
多 O
次 O
以 O
后 O
， O
仓 O
鼠 O
才 O
会 O
睁 O
开 O
眼 O
睛 O
。 O
一 O
旦 O
眼 O
睛 O
睁 O
开 O
使 O
用 O
金 O
霉 O
素 O
眼 O
膏 O
涂 O
在 O
眼 O
睛 O
上 O
， O
通 O
常 O
眼 O
睛 O
愈 O
合 O
得 O
会 O
很 O
快 O
。 O


一 O
些 O
小 O
伤 O
是 O
在 O
所 O
难 O
免 O
的 O
， O
当 O
发 O
现 O
仓 O
鼠 O
出 O
现 O
这 O
些 O
外 O
伤 O
时 O
应 O
当 O
及 O
时 O
地 O
进 O
行 O
处 O
理 O
， O
以 O
免 O
情 O
况 O
恶 O
化 O
出 O
现 O
化 O
脓 O
的 O
情 O
况 O
。 O
当 O
然 O
一 O
些 O
外 O
伤 O
的 O
发 O
生 O
与 O
平 O
时 O
的 O
护 O
理 O
有 O
关 O
， O
因 O
此 O
平 O
时 O
应 O
当 O
做 O
好 O
仓 O
鼠 O
的 O
护 O
理 O
工 O
作 O
， O
避 O
免 O
因 O
长 O
时 O
间 O
不 O
护 O
理 O
而 O
造 O
成 O
的 O
外 O
伤 O
。 O


现 O
在 O
城 O
市 O
很 O
流 O
行 O
养 O
宠 O
物 O
， O
有 O
的 O
朋 O
友 O
养 O
同 O
时 O
就 O
会 O
养 O
好 O
几 O
种 O
呢 O
。 O
仓 O
鼠 O
现 O
在 O
也 O
是 O
一 B-描述
种 M-描述
宠 M-描述
物 E-描述


流 O
行 O
在 O
城 O
市 O
的 O
家 O
庭 O
中 O
， O
前 O
几 O
天 O
一 O
个 O
朋 O
友 O
就 O
买 O
了 O
一 O
只 O
回 O
家 O
养 O
着 O
。 O
有 O
的 O
朋 O
友 O
会 O
问 O
仓 O
鼠 O
会 O
吃 O
仓 O
鼠 O
吗 O
? O
其 O
实 O
成 O
年 O
的 O
仓 O
鼠 O
是 O
要 O
分 O
开 O
来 O
饲 O
养 O
的 O
， O
一 O
个 O
笼 O
子 O
里 O
不 O
能 O
养 O
两 O
只 O
， O
如 O
果 O
只 O
养 O
一 O
只 O
的 O
话 O
， O
平 O
常 O
应 O
该 O
是 O
没 O
有 O
什 O
么 O
问 O
题 O
的 O
。 O


母 O
仓 O
鼠 O
会 O
吃 O
仓 O
鼠 O
吗 O
? O
这 O
种 O
情 O
况 O
只 O
有 O
在 O
母 O
仓 O
鼠 O
生 O
产 O
后 O
， O
如 O
果 O
它 O
受 B-描述
惊 M-描述
了 M-描述
会 M-描述
把 M-描述
小 M-描述
仓 M-描述
鼠 M-描述
吃 M-描述
掉 E-描述
， O
或 O
者 O
是 O
母 O
仓 O
鼠 O
觉 O
得 O
食 B-描述
物 M-描述
不 M-描述
足 M-描述
的 M-描述
情 M-描述
况 M-描述
下 M-描述
， M-描述
也 M-描述
会 M-描述
把 M-描述
刚 M-描述
生 M-描述
下 M-描述
来 M-描述
的 M-描述
小 M-描述
仓 M-描述
鼠 M-描述
吃 M-描述
掉 E-描述
。 O
为 O
了 O
避 O
免 O
这 O
种 O
情 O
况 O
的 O
发 O
生 O
， O
做 O
为 O
它 O
们 O
的 O
主 O
人 O
， O
在 O
母 O
仓 O
鼠 O
要 O
生 O
产 O
的 O
时 O
候 O
， O
一 B-描述
定 M-描述
要 M-描述
保 M-描述
证 M-描述
不 M-描述
让 M-描述
母 M-描述
仓 M-描述
鼠 M-描述
受 M-描述
惊 E-描述
， O
还 O
有 O
给 B-描述
充 M-描述
足 M-描述
的 M-描述
食 M-描述
物 E-描述
， O
同 O
时 O
在 O
母 O
仓 O
鼠 O
生 B-描述
产 M-描述
一 M-描述
个 M-描述
月 M-描述
内 M-描述
不 M-描述
要 M-描述
碰 M-描述
小 M-描述
仓 M-描述
鼠 E-描述
， O
也 O
不 O
要 O
给 O
它 O
们 O
换 O
铺 O
垫 O
之 O
类 O
的 O
。 O


在 O
母 O
仓 O
鼠 O
生 B-描述
产 M-描述
后 M-描述
的 M-描述
一 M-描述
个 M-描述
月 M-描述
内 M-描述
是 M-描述
一 M-描述
个 M-描述
重 M-描述
要 M-描述
的 M-描述
时 M-描述
期 E-描述
， O
很 O
多 O
朋 O
友 O
会 O
问 O
仓 O
鼠 O
会 O
吃 O
仓 O
鼠 O
吗 O
， O
基 O
本 O
上 O
都 O
是 O
母 O
仓 O
鼠 O
快 O
要 O
生 O
产 O
了 O
， O
所 O
以 O
这 O
个 O
时 O
候 O
主 O
人 O
一 O
定 O
要 O
照 O
顾 O
好 O
母 O
仓 O
鼠 O
， O
避 O
免 O
意 O
外 O
的 O
发 O
生 O
。 O
除 O
此 O
之 O
外 O
还 O
要 O
把 O
公 O
鼠 O
也 O
提 O
前 O
分 O
离 O
开 O
来 O
， O
因 O
为 O
仓 O
鼠 O
是 O
独 O
居 O
的 O
动 O

物 O
， O
两 O
只 O
仓 O
鼠 O
在 O
一 O
个 O
笼 O
子 O
喂 O
养 O
， O
很 O
容 O
易 O
发 O
生 O
相 O
互 O
咬 O
的 O
情 O
况 O
。 O


仓 O
鼠 O
是 O
一 B-描述
种 M-描述
可 M-描述
爱 M-描述
的 M-描述
小 M-描述
动 M-描述
物 E-描述
， O
如 O
果 O
主 O
人 O
有 O
意 O
想 O
养 O
仓 O
鼠 O
呢 O
， O
就 O
要 O
提 B-描述
前 M-描述
准 M-描述
备 M-描述
鼠 M-描述
鼠 M-描述
的 M-描述
笼 M-描述
子 E-描述
， O
并 O
准 O
备 O
好 O
食 O
物 O
， O
喂 O
养 O
仓 O
鼠 O
需 B-描述
要 M-描述
更 M-描述
多 M-描述
的 M-描述
细 M-描述
心 M-描述
和 M-描述
耐 M-描述
心 E-描述
。 O
仓 O
鼠 O
虽 O
然 O
小 O
也 O
是 O
一 O
条 O
生 O
命 O
， O
希 O
望 O
养 O
它 O
作 O
宠 O
物 O
的 O
主 O
人 O
都 O
爱 O
惜 O
小 O
小 O
的 O
仓 O
鼠 O
。 O


布 O
丁 O
仓 O
鼠 O
( O
详 O
情 O
介 O
绍 O
) O


体 B-描述
型 M-描述
娇 M-描述
小 E-描述
的 O
仓 O
鼠 O
近 B-描述
年 M-描述
来 M-描述
是 M-描述
城 M-描述
市 M-描述
里 M-描述
流 M-描述
行 M-描述
的 M-描述
宠 M-描述
物 M-描述
之 M-描述
一 E-描述
， O
饲 O
养 O
这 O
种 O
仓 O
鼠 O
不 B-描述
占 M-描述
空 M-描述
间 E-描述
， O
且 O
仓 O
鼠 O
是 O
典 B-描述
型 M-描述
的 M-描述
杂 M-描述
食 M-描述
性 M-描述
动 M-描述
物 E-描述
， O
对 B-描述
食 M-描述
物 M-描述
的 M-描述
要 M-描述
求 M-描述
也 M-描述
不 M-描述
高 E-描述
非 B-描述
常 M-描述
容 M-描述
易 M-描述
饲 M-描述
养 E-描述
。 O
可 O
是 O
当 O
遇 O
到 O
仓 O
鼠 O
拉 O
肚 O
子 O
饲 O
主 O
该 O
怎 O
么 O
办 O
呢 O
？ O


想 O
要 O
知 O
道 O
仓 O
鼠 O
拉 O
肚 O
子 O
了 O
怎 O
么 O
办 O
， O
就 O
得 O
先 O
知 O
道 O
仓 O
鼠 O
为 O
什 O
么 O
会 O
拉 O
肚 O
子 O
， O
一 O
般 O
仓 O
鼠 O
吃 O
的 O
蔬 O
菜 O
过 O
多 O
了 O
， O
就 O
会 O
出 O
现 O
腹 O
泻 O
， O
这 O
也 O
是 O
很 O
多 O
养 O
仓 O
鼠 O
的 O
朋 O
友 O
们 O
通 O
常 O
会 O
犯 O
的 O
错 O
误 O
。 O
大 O
家 O
都 O
以 O
为 O
蔬 O
菜 O
里 O
含 O
有 O
大 O
量 O
的 O
水 O
份 O
， O
只 O
要 O
日 O
常 O
中 O
给 O
喂 O
蔬 O
菜 O
和 O
小 O
果 O
之 O
类 O
的 O
， O
就 O
不 O
用 O
给 O
它 O
喂 O
水 O
了 O
， O
可 O
是 O
世 O
界 O
上 O
没 O
有 O
动 O
物 O
是 O
可 O
以 O
不 O
喝 O
水 O
就 O
生 O
存 O
的 O
啊 O
。 O


其 O
实 O
仓 O
鼠 O
腹 O
泻 O

是 O
很 O
正 O
常 O
的 O
毛 O
病 O
， O
但 O
是 O
如 O
果 O
不 O
及 O
时 O
处 O
理 O
， O
拉 O
的 O
时 O
候 O
太 O
长 O
会 O
脱 O
水 O
的 O
。 O
如 O
果 O
是 O
因 O
为 O
喂 O
蔬 O
菜 O
之 O
类 O
多 O
了 O
没 O
有 O
喂 O
水 O
而 O
导 O
致 O
的 O
腹 O
泻 O
， O
主 O
人 O
要 O
及 O
时 O
调 O
整 O
饲 O
养 O
的 O
食 O
物 O
， O
加 O
上 O
及 O
时 O
多 O
喂 O
些 O
饮 O
用 O
水 O
， O
可 O
以 O
有 O
效 O
缓 O
解 O
小 O
仓 O
鼠 O
拉 O
肚 O
子 O
的 O
症 O
状 O
。 O
因 O
为 O
仓 O
鼠 O
体 O
型 O
小 O
， O
吃 O
的 O
东 O
西 O
也 O
不 O
多 O
， O
肠 O
道 O
比 O
较 O
弱 O
， O
主 O
人 O
在 O
饲 O
养 O
过 O
程 O
一 O
定 O
要 O
注 O
意 O
。 O


很 O
多 O
新 O
手 O
在 O
养 O
仓 O
鼠 O
的 O
过 O
程 O
中 O
， O
最 O
常 O
遇 O
到 O
的 O
问 O
题 O

就 O
是 O
仓 O
鼠 O
腹 O
泻 O
， O
其 O
实 O
只 O
要 O
在 O
食 O
物 O
上 O
给 O
仓 O
鼠 O
搭 O
配 O
合 O
理 O
， O
加 O
上 O
保 O
暖 O
和 O
通 O
风 O
， O
以 O
及 O
天 O
热 O
时 O
及 O
时 O
降 O
温 O
， O
一 O
般 O
仓 O
鼠 O
都 O
会 O
生 O
活 O
的 O
很 O
好 O
的 O
。 O
这 O
样 O
就 O
不 O
用 O
怕 O
出 O
现 O
仓 O
鼠 O
拉 O
肚 O
子 O
怎 O
么 O
办 O
这 O
样 O
的 O
问 O
题 O
了 O
， O
小 O
仓 O
鼠 O
也 O
一 O
样 O
能 O
健 O
康 O
的 O
生 O
存 O
。 O



