银 B-实体
狐 M-实体
仓 M-实体
鼠 E-实体
, O
奶 B-实体
茶 M-实体
仓 M-实体
鼠 E-实体
, O
布 B-实体
丁 M-实体
仓 M-实体
鼠 E-实体
, O
三 O
线 B-实体
仓 M-实体
鼠 E-实体
_ O
第 O
2 O
页 O
- O
唯 O
一 O
图 O
库 O

# O
# O
仓 O
鼠 O


仓 B-实体
鼠 E-实体
有 B-描述
着 M-描述
两 M-描述
颗 M-描述
黑 M-描述
宝 M-描述
石 M-描述
般 M-描述
的 M-描述
大 M-描述
眼 M-描述
睛 M-描述
水 M-描述
灵 M-描述
灵 E-描述
的 O
， O
一 B-描述
个 M-描述
肉 M-描述
球 M-描述
似 M-描述
的 M-描述
尾 M-描述
巴 E-描述
， O
粉 B-描述
嫩 M-描述
粉 M-描述
嫩 M-描述
的 M-描述
四 M-描述
肢 E-描述
， O
灵 B-描述
活 M-描述
矫 M-描述
健 M-描述
的 M-描述
四 M-描述
肢 E-描述
， O
包 B-描述
子 M-描述
一 M-描述
样 M-描述
的 M-描述
身 M-描述
子 E-描述
， O
一 O
看 O
见 O
小 O
仓 O
鼠 O
， O
你 O
的 O
心 O
是 O
否 O
都 O
被 O
它 O
那 O
可 B-描述
爱 M-描述
的 M-描述
外 M-描述
表 E-描述
融 O
化 O
了 O
呢 O
？ O
下 O
面 O
仓 O
鼠 O
标 O
签 O
将 O
带 O
你 O
走 O
进 O
最 O
为 O
精 O
彩 O
的 O
仓 O
鼠 O
图 O
片 O
世 O
界 O
。 O



