【 O
仓 O
鼠 O
】 O
仓 O
鼠 O
吧 O
_ O
小 O
仓 O
鼠 O
论 O
坛 O
- O
乐 O
乐 O
地 O
带 O
论 O
坛 O

仓 B-实体
鼠 E-实体
是 O
仓 B-描述
鼠 M-描述
亚 M-描述
科 M-描述
动 M-描述
物 M-描述
的 M-描述
总 M-描述
称 E-描述
， O
总 B-描述
共 M-描述
七 M-描述
十 M-描述
八 M-描述
种 E-描述
， O
又 O
称 O
腮 B-实体
鼠 E-实体
、 O
搬 B-实体
仓 M-实体
鼠 E-实体
、 O
葵 B-实体
鼠 E-实体
， O
是 O
仓 B-描述
鼠 M-描述
亚 M-描述
科 M-描述
动 M-描述
物 M-描述
的 M-描述
总 M-描述
称 E-描述
。 O
主 O
要 O
分 B-描述
布 M-描述
于 M-描述
亚 M-描述
洲 E-描述
， O
少 B-描述
数 M-描述
分 M-描述
布 M-描述
于 M-描述
欧 M-描述
洲 E-描述
， O
其 O
中 O
中 B-描述
国 M-描述
有 M-描述
三 M-描述
十 M-描述
八 M-描述
种 E-描述
。 O
除 O
分 O
布 O
在 O
中 O
亚 O
的 O
小 O
仓 O
鼠 O
外 O
， O
平 B-描述
均 M-描述
寿 M-描述
命 M-描述
2 M-描述
－ M-描述
5 M-描述
年 E-描述
。 O
其 O
他 O
种 O
类 O
的 O
仓 O
鼠 O
两 O
颊 O
皆 O
有 O
颊 O
囊 O
， O
从 O
臼 O
齿 O
侧 O
延 O
伸 O
到 O
肩 O
部 O
。 O
可 O
以 O
用 O
来 O
临 O
时 O
储 O
存 O
或 O
搬 O
运 O
食 O
物 O
回 O
洞 O
储 O
藏 O
， O
故 O
名 O
仓 O
鼠 O
， O
仓 O
鼠 O
长 B-描述
像 M-描述
奇 M-描述
特 E-描述
， O
小 B-描述
巧 M-描述
玲 M-描述
珑 E-描述
， O
活 B-描述
泼 M-描述
灵 M-描述
敏 E-描述
， O
十 B-描述
分 M-描述
逗 M-描述
人 M-描述
喜 M-描述
爱 E-描述
； O
是 O
一 O
种 O
可 O
爱 O
小 O
巧 O
的 O
家 O
庭 O
宠 O
物 O
。 O



