改 O
善 O
暹 B-实体
罗 M-实体
猫 E-实体
恶 O
习 O
， O
训 O
练 O
很 O
重 O
要 O
| O
猫 O
咪 O
技 O
巧 O
训 O
练 O
- O
波 O
奇 O
网 O
百 O
科 O
大 O
全 O

﻿ O
﻿ O



暹 O
罗 O
猫 O
( O
详 O
情 O
介 O
绍 O
) O


暹 O
罗 O
猫 O
并 B-描述
非 M-描述
天 M-描述
生 M-描述
就 M-描述
聪 M-描述
明 M-描述
伶 M-描述
俐 M-描述
训 M-描述
练 M-描述
有 M-描述
素 E-描述
， O
它 O
也 O
很 B-描述
调 M-描述
皮 M-描述
捣 M-描述
蛋 E-描述
， O
喜 B-描述
欢 M-描述
在 M-描述
家 M-描述
里 M-描述
闹 E-描述
， O
做 B-描述
出 M-描述
一 M-描述
些 M-描述
事 M-描述
情 M-描述
来 M-描述
让 M-描述
主 M-描述
人 M-描述
苦 M-描述
笑 M-描述
不 M-描述
得 E-描述
。 O
对 O
于 O
那 O
些 O
没 O
有 O
好 O
习 O
惯 O
的 O
暹 B-实体
罗 M-实体
猫 E-实体
， O
我 O
们 O
应 B-描述
该 M-描述
适 M-描述
当 M-描述
的 M-描述
教 M-描述
育 M-描述
它 M-描述
们 M-描述
训 M-描述
练 M-描述
它 M-描述
们 E-描述
， O
﻿ O
﻿ O
﻿ O
﻿ O
虽 O
然 O
把 B-描述
猫 M-描述
咪 M-描述
训 M-描述
练 M-描述
得 M-描述
像 M-描述
佣 M-描述
人 M-描述
一 M-描述
样 M-描述
的 M-描述
听 M-描述
话 M-描述
不 M-描述
太 M-描述
可 M-描述
能 E-描述
， O
但 O
进 O
行 O
一 O
些 O
主 O
人 O
与 O
猫 O
咪 O
双 O
方 O
都 O
感 O
到 O
幸 O
福 O
的 O
基 O
本 O
教 O
育 O
并 O
不 O
难 O
。 O


﻿ O
﻿ O


﻿ O
﻿ O
* O
* O
一 O
、 O
暹 B-描述
罗 M-描述
猫 M-描述
做 M-描述
错 M-描述
事 M-描述
了 M-描述
怎 M-描述
么 M-描述
办 M-描述
？ E-描述
* O
* O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O


﻿ O
﻿ O
首 O
先 O
要 O
批 O
评 O
。 O
当 O
它 O
做 O
了 O
错 O
事 O
时 O
， O
在 O
这 O
时 O
马 O
上 O
就 O
该 O
“ O
不 O
行 O
” O
﻿ O
﻿ O
﻿ O
﻿ O
! O
“ O
喂 O
! O
” O
的 O
大 O
声 O
斥 O
责 O
。 O
当 O
然 O
猫 O
并 O
不 O
是 O
因 O
为 O
听 O
懂 O
了 O
主 O
人 O
的 O
话 O
而 O
停 O
止 O
行 O
动 O
， O
而 O
只 O
是 O
因 O
为 O
听 O
到 O
了 O
巨 O
大 O
的 O
声 O
音 O
受 O
了 O
惊 O
吓 O
而 O
停 O
下 O
的 O
。 O
如 O
果 O
反 O
复 O
这 O
么 O
做 O
， O
猫 O
就 O
会 O
慢 O
慢 O
感 O
到 O
这 O
么 O
做 O
的 O
话 O
就 O
要 O
被 O
大 O
声 O
呵 O
斥 O
， O
太 O
头 O
疼 O
了 O
， O
也 O
就 O
不 O
会 O
做 O
了 O
。 O
当 O
猫 O
做 O
了 O
不 O
该 O
做 O
的 O
事 O
后 O
， O
把 O
它 O
带 O
带 O
犯 O
罪 O
现 O
场 O
进 O
行 O
说 O
教 O
是 O
完 O
全 O
没 O
有 O
用 O
的 O
， O
猫 O
是 O
健 O
忘 O
的 O
动 O
物 O
， O
即 O
使 O
因 O
为 O
刚 O
才 O
的 O
事 O
儿 O
被 O
斥 O
责 O
， O
它 O
也 O
不 O
会 O
明 O
白 O
是 O
为 O
什 O
么 O
。 O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O


﻿ O
﻿ O
第 O
二 O
条 O
是 O
耐 O
心 O
教 O
育 O
。 O
并 O
不 O
是 O
说 O
今 O
天 O
批 O
评 O
了 O
明 O
天 O
就 O
可 O
以 O
允 O
许 O
， O
而 O
是 O
应 O
该 O
在 O
任 O
何 O
时 O
候 O
都 O
以 O
同 O
一 O
态 O
度 O
耐 O
心 O
的 O
批 O
评 O
。 O
怎 O
么 O
训 O
练 O
暹 B-实体
罗 M-实体
猫 E-实体
？ O
如 O
果 O
人 O
自 O
己 O
中 O
途 O
放 O
弃 O
的 O
话 O
， O
那 O
么 O
这 O
之 O
前 O
的 O
辛 O
劳 O
就 O
白 O
费 O
了 O
。 O
“ O
反 O
正 O
马 O
上 O
就 O
会 O
原 O
谅 O
我 O
的 O
。 O
” O
这 O
样 O
一 O
来 O
， O
猫 O
就 O
会 O
得 O
意 O
忘 O
形 O
。 O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
第 O
三 O
条 O
是 O
绝 O
对 O
不 O
可 O
以 O
实 O
行 O
体 O
罚 O
。 O
如 O
果 O
随 O
便 O
地 O
打 O
猫 O
， O
它 O
就 O
会 O
对 O
主 O
人 O
产 O
生 O
恐 O
惧 O
感 O
， O
进 O
而 O
产 O
生 O
自 O
卑 O
的 O
性 O
格 O
， O
因 O
为 O
猫 O
的 O
身 O
体 O
要 O
比 O
人 O
小 O
的 O
多 O
， O
所 O
以 O
被 O
打 O
的 O
话 O
很 O
可 O
能 O
会 O
受 O
伤 O
的 O
。 O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
* O
* O
二 O
、 O
暹 B-描述
罗 M-描述
猫 M-描述
不 M-描述
停 M-描述
叫 M-描述
怎 M-描述
么 M-描述
办 M-描述
？ E-描述
* O
* O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O


﻿ O
﻿ O
暹 O
罗 O
猫 O
不 B-描述
停 M-描述
地 M-描述
叫 M-描述
有 M-描述
很 M-描述
多 M-描述
原 M-描述
因 E-描述
， O
如 O
果 O
只 O
是 O
晚 B-描述
上 M-描述
和 M-描述
早 M-描述
上 M-描述
叫 M-描述
都 M-描述
很 M-描述
正 M-描述
常 M-描述
， M-描述
它 M-描述
就 M-描述
是 M-描述
想 M-描述
出 M-描述
去 M-描述
玩 M-描述
， M-描述
找 M-描述
伴 E-描述
。 O
你 O
晚 O
上 O
可 O
以 O
帶 O
它 O
出 O
去 O
溜 O
达 O
溜 O
达 O
。 O
另 O
外 O
还 O
可 O
根 O
据 O
不 O
同 O
的 O
情 O
况 O
作 O
出 O
不 O
同 O
的 O
应 O
对 O
方 O
法 O
。 O
暹 B-实体
罗 M-实体
猫 E-实体
不 O
停 O
地 O
叫 O
有 O
以 O
下 O
原 O
因 O
： O
﻿ O
﻿ O
﻿ O
﻿ O

﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


1 O
、 O
有 B-描述
可 M-描述
能 M-描述
是 M-描述
在 M-描述
发 M-描述
情 M-描述
， M-描述
1 M-描述
岁 M-描述
应 M-描述
该 M-描述
去 M-描述
做 M-描述
绝 M-描述
育 M-描述
手 M-描述
术 M-描述
了 E-描述
。 O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


2 O
、 O
有 B-描述
可 M-描述
能 M-描述
是 M-描述
饿 M-描述
了 M-描述
， M-描述
试 M-描述
试 M-描述
晚 M-描述
上 M-描述
多 M-描述
给 M-描述
它 M-描述
些 M-描述
吃 M-描述
的 E-描述
。 O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


3 O
、 O
有 B-描述
可 M-描述
能 M-描述
是 M-描述
寂 M-描述
寞 M-描述
想 M-描述
找 M-描述
伴 M-描述
儿 M-描述
陪 M-描述
它 M-描述
玩 M-描述
儿 M-描述
， M-描述
再 M-描述
养 M-描述
一 M-描述
只 M-描述
陪 M-描述
它 M-描述
， M-描述
或 M-描述
者 M-描述
你 M-描述
多 M-描述
陪 M-描述
它 M-描述
玩 M-描述
玩 E-描述
。 O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


4 O
、 O
有 O
可 O
能 O
是 O
得 O
病 O
了 O
， O
暹 B-实体
罗 M-实体
猫 E-实体
觉 O
得 O
不 O
舒 O
服 O
， O
所 O
以 O
叫 O
唤 O
很 O
厉 O
害 O
， O
这 O
个 O
就 O
要 O
很 O
重 O
视 O
了 O
， O
观 O
察 O
一 O
下 O
它 O
身 O
体 O
有 O
什 O
么 O
异 O
常 O
， O
饮 O
食 O
是 O
否 O
正 O
常 O
。 O
如 O
果 O
有 O
问 O
题 O
马 O
上 O
带 O
它 O
去 O
医 O
院 O
， O
暹 B-实体
罗 M-实体
猫 E-实体
身 O
上 O
有 O
很 O
多 O
虫 O
子 O
会 O
传 O
染 O
给 O
人 O
类 O
的 O
。 O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
* O
* O
三 O
、 O
暹 B-描述
罗 M-描述
猫 M-描述
爱 M-描述
磨 M-描述
爪 M-描述
怎 M-描述
么 M-描述
办 M-描述
？ E-描述
* O
* O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O


﻿ O
﻿ O
磨 O
爪 O
子 O
可 O
磨 O
去 O
老 O
旧 O
的 O
指 O
甲 O
外 O
， O
其 O
爪 O
痕 O
也 O
是 O
一 O
种 O
视 O
觉 O
标 O
记 O
， O
让 O
同 O
类 O
或 O
其 O
它 O
动 O
物 O
了 O
解 O
这 O
是 O
它 O
的 O
领 O
域 O
地 O
盘 O
。 O
因 O
此 O
主 O
人 O
应 O
当 O
提 O
供 O
一 O
块 O
猫 O
抓 O
板 O
， O
稳 O
当 O
的 O
竖 O
立 O
在 O
地 O
板 O
， O
或 O
以 O
﻿ O
﻿ O
﻿ O
﻿ O
4 O
5 O
度 O
角 O
横 O
靠 O
在 O
墙 O
壁 O
上 O
。 O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O


﻿ O
﻿ O
猫 O
抓 O
板 O
可 O
在 O
一 O
般 O
宠 O
物 O
店 O
买 O
到 O
， O
也 O
可 O
以 O
自 O
己 O
制 O
作 O
， O
只 O
要 O
用 O
麻 O
绳 O
捆 O
绕 O
在 O
木 O
板 O
上 O
即 O
可 O
。 O
然 O
后 O
将 O
猫 O
抓 O
板 O
放 O
置 O
于 O
猫 O
咪 O
睡 O
觉 O
的 O
地 O
点 O
附 O
近 O
， O
它 O
们 O
起 O
床 O
伸 O
完 O
懒 O
腰 O
后 O
就 O
会 O
想 O
要 O
抓 O
东 O
西 O
。 O
如 O
果 O
猫 O
的 O
数 O
量 O
较 O
多 O
， O
则 O
必 O
须 O
多 O
准 O
备 O
几 O
个 O
猫 O
抓 O
板 O
， O
同 O
时 O
还 O
可 O
每 O
周 O
在 O
猫 O
抓 O
板 O
洒 O
上 O
少 O
量 O
会 O
令 O
猫 O
咪 O
兴 O
奋 O
的 O
木 O
天 O
寥 O
， O
以 O
维 O
持 O
它 O
们 O
对 O
猫 O
抓 O
板 O
的 O
兴 O
趣 O
。 O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
* O
* O
四 O
、 O
怎 O
么 O
训 O
练 O
暹 B-实体
罗 M-实体
猫 E-实体
记 O
住 O
自 O
己 O
的 O
名 O
字 O
？ O
* O
* O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
解 O
决 O
暹 B-实体
罗 M-实体
猫 E-实体
不 O
听 O
主 O
人 O
的 O
话 O
， O
第 O
一 O
步 O
﻿ O
﻿ O
﻿ O
﻿ O
就 O
是 O
让 O
它 O
记 O
住 O
自 O
己 O
的 O
名 O
字 O
做 O
到 O
“ O
呼 O
之 O
即 O
来 O
” O
。 O
最 O
有 O
效 O
的 O
办 O
法 O
是 O
， O
在 O
吃 O
饭 O
前 O
叫 O
猫 O
的 O
名 O
字 O
， O
它 O
只 O
要 O
明 O
白 O
叫 O
名 O
字 O
就 O
有 O
吃 O
的 O
， O
自 O
然 O
就 O
记 O
住 O
了 O
叫 O
自 O
己 O
名 O
字 O
的 O
发 O
音 O
。 O
这 O
样 O
一 O
来 O
， O
吃 O
饭 O
以 O
外 O
的 O
场 O
合 O
， O
叫 O
它 O
它 O
就 O
“ O
瞄 O
” O
或 O
者 O
回 O
头 O
张 O
望 O
或 O
者 O
摇 O
尾 O
以 O
示 O
回 O
答 O
。 O
这 O
样 O
就 O
便 O
于 O
您 O
进 O
行 O
其 O
他 O
方 O
面 O
的 O
教 O
育 O
。 O
明 O
白 O
了 O
自 O
己 O
的 O
名 O
字 O
， O
迷 O
路 O
时 O
它 O
也 O
会 O
闻 O
声 O
而 O
来 O
的 O
。 O
平 O
常 O
， O
很 O
多 O
主 O
人 O
都 O
喜 O
欢 O
跟 O
猫 O
说 O
话 O
， O
“ O
来 O
， O
咪 O
咪 O
， O
” O
把 O
它 O
的 O
名 O
字 O
加 O
上 O
效 O
果 O
会 O
更 O
好 O
。 O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O


﻿ O
﻿ O
* O
* O
五 O
、 O
暹 B-描述
罗 M-描述
猫 M-描述
训 M-描述
练 M-描述
的 M-描述
误 M-描述
区 E-描述
* O
* O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


1 O
、 O
粘 O
人 O
的 O
暹 B-实体
罗 M-实体
猫 E-实体
妒 O
忌 O
心 O
很 O
强 O
， O
一 O
旦 O
它 O
醋 O
意 O
大 O
发 O
， O
加 O
上 O
那 O
副 O
天 O
生 O
沙 O
哑 O
的 O
大 O
嗓 O
门 O
， O
发 O
起 O
脾 O
气 O
来 O
非 O
常 O
闹 O
人 O
。 O
所 O
以 O
家 O
里 O
最 O
好 O
不 O
要 O
饲 O
养 O
其 O
他 O
宠 O
物 O
， O
如 O
果 O
已 O
经 O
有 O
就 O
要 O
做 O
到 O
一 O
碗 O
水 O
端 O
平 O
， O
或 O
者 O
稍 O
稍 O
多 O
疼 O
一 O
点 O
暹 B-实体
罗 M-实体
猫 E-实体
。 O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


2 O
、 O
暹 B-实体
罗 M-实体
猫 E-实体
性 O
情 O
难 O
以 O
预 O
测 O
， O
非 O
常 O
敏 O
感 O
和 O
情 O
绪 O
化 O
， O
所 O
以 O
主 O
人 O
一 O
定 O
要 O
常 O
常 O
陪 O
伴 O
， O
千 O
万 O
不 O
能 O
冷 O
落 O
了 O
它 O
， O
否 O
则 O
它 O
会 O
郁 O
郁 O
寡 O
欢 O
， O
这 O
大 O
概 O
也 O
是 O
王 O
子 O
病 O
吧 O
。 O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O


3 O
、 O
暹 B-实体
罗 M-实体
猫 E-实体
的 O
声 O
音 O
很 O
沙 O
哑 O
， O
主 O
人 O
不 O
要 O
对 O
暹 B-实体
罗 M-实体
猫 E-实体
这 O
个 O
特 O
点 O
感 O
到 O
奇 O
怪 O
。 O
主 O
人 O
或 O
者 O
小 O
孩 O
常 O
常 O
对 O
猫 O
咪 O
发 O
出 O
的 O
声 O
音 O
取 O
笑 O
， O
其 O
实 O
暹 B-实体
罗 M-实体
猫 E-实体
是 O
知 O
道 O
的 O
。 O
长 O
时 O
间 O
以 O
后 O
， O
暹 B-实体
罗 M-实体
猫 E-实体
可 O
能 O
就 O
再 O
也 O
不 O
愿 O
意 O
对 O
你 O
发 O
出 O
声 O
音 O
了 O
。 O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O
﻿ O







