怎 O
么 O
训 O
练 O
猫 B-实体
咪 E-实体
不 O
乱 O
拉 O
？ O

怎 O
么 O
训 O
练 O
猫 O
咪 O
不 O
乱 O
拉 O
？ O


如 O
果 O
是 O
从 O
宠 O
物 O
店 O
购 O
买 O
的 O
小 O
猫 O
， O
通 O
常 O
情 O
况 O
下 O
有 O
3 B-描述
- M-描述
4 M-描述
个 M-描述
月 M-描述
大 M-描述
了 M-描述
， M-描述
他 M-描述
们 M-描述
已 M-描述
经 M-描述
学 M-描述
会 M-描述
自 M-描述
己 M-描述
上 M-描述
厕 M-描述
所 M-描述
了 E-描述
， O
只 O
需 O
要 O
主 O
人 O
引 O
导 O
告 O
诉 O
他 O
猫 O
砂 O
盆 O
在 O
哪 O
里 O
就 O
可 O
以 O
了 O
。 O


1 O
、 O
具 O
体 O
的 O
： O
猫 B-实体
咪 E-实体
带 B-描述
回 M-描述
家 M-描述
之 M-描述
后 M-描述
， M-描述
拿 M-描述
卫 M-描述
生 M-描述
纸 M-描述
擦 M-描述
一 M-描述
擦 M-描述
它 M-描述
的 M-描述
屁 M-描述
屁 M-描述
， M-描述
然 M-描述
后 M-描述
把 M-描述
擦 M-描述
了 M-描述
它 M-描述
屁 M-描述
屁 M-描述
的 M-描述
纸 M-描述
埋 M-描述
在 M-描述
猫 M-描述
砂 M-描述
盆 M-描述
的 M-描述
浅 M-描述
层 M-描述
位 M-描述
置 E-描述
， O
然 O
后 O
把 O
猫 B-实体
咪 E-实体
放 O
到 O
猫 O
砂 O
盆 O
里 O
， O
它 O
自 O
己 O
就 O
知 O
道 O
自 O
己 O
上 O
厕 O
所 O
的 O
地 O
方 O
在 O
这 O
里 O
了 O
。 O


2 O
、 O
如 O
果 O
是 O
猫 B-实体
咪 E-实体
已 O
经 O
养 O
了 O
一 O
段 O
时 O
间 O
了 O
， O
突 O
然 O
不 O
会 O
上 O
厕 O
所 O
， O
开 O
始 O
乱 O
尿 O
乱 O
便 O
便 O
了 O
， O
就 O
要 O
想 O
一 O
下 O
， O
是 O
否 O
是 O
最 O
近 O
更 O
换 O
猫 O
砂 O
了 O
， O
如 O
果 O
没 O
有 O
更 O
换 O
猫 O
砂 O
， O
也 O
不 O
是 O
猫 B-实体
咪 E-实体
发 O
情 O
了 O
， O
就 O
建 O
议 O
赶 O
紧 O
到 O
猫 B-实体
咪 E-实体
去 O
医 O
院 O
检 O
查 O
， O
这 O
可 O
能 O
是 O
猫 B-实体
咪 E-实体
身 O
体 O
不 O
舒 O
服 O
， O
在 O
告 O
诉 O
的 O
一 O
种 O
方 O
法 O
。 O


3 O
、 O
猫 B-实体
咪 E-实体
在 B-描述
发 M-描述
情 M-描述
期 M-描述
间 M-描述
， M-描述
公 M-描述
猫 M-描述
是 M-描述
会 M-描述
乱 M-描述
尿 M-描述
画 M-描述
地 M-描述
盘 M-描述
的 M-描述
， M-描述
但 M-描述
是 M-描述
不 M-描述
会 M-描述
乱 M-描述
便 M-描述
便 M-描述
。 E-描述


网 O
友 O
： O
因 O
为 O
我 O
也 O
喂 O
养 O
得 O
有 O
一 O
只 O
小 O
猫 O
， O
刚 O
开 O
始 O
他 O
不 O
知 O
道 O
卫 O
生 O
， O
随 O
便 O
排 O
便 O
， O
那 O
几 O
天 O
可 O
把 O
我 O
累 O
苦 O
了 O
。 O
下 O
面 O
介 O
绍 O
下 O
我 O
是 O
如 O
何 O
训 O
练 O
猫 B-实体
咪 E-实体
， O
在 O
猫 O
砂 O
盆 O
里 O
面 O
拉 O
粑 O
粑 O
的 O
。 O
首 O
先 O
如 O
果 O
你 O
家 O
猫 B-实体
咪 E-实体
在 O
你 O
买 O
到 O
猫 O
砂 O
来 O
了 O
以 O
后 O
还 O
不 O
知 O
道 O
在 O
里 O
面 O
排 O
便 O
， O
那 O
么 O
你 O
可 O
以 O
把 O
他 O
平 O
时 O
排 O
在 O
地 O
上 O
的 O
粑 O
粑 O
找 O
东 O
西 O
弄 O
到 O
猫 O
砂 O
盆 O
里 O
面 O
去 O
， O
并 O
且 O
平 O
时 O
看 O
到 O
他 O
要 O
排 O
便 O
时 O
， O
就 O
立 O
刻 O
把 O
他 O
提 O
起 O
来 O
， O
放 O
到 O
猫 O
砂 O
盆 O
里 O
面 O
去 O
， O
让 O
他 O
自 O
己 O
在 O
里 O
面 O
嗅 O
， O
这 O
样 O
， O
长 O
此 O
以 O
往 O
， O
他 O
就 O
学 O
会 O
了 O
如 O
何 O
在 O
里 O
面 O
拉 O
粑 O
粑 O
了 O
， O
这 O
就 O
是 O
我 O
的 O
心 O
得 O
。 O


网 O
友 O
： O
进 O
家 O
门 O
第 O
一 O
件 O
事 O
就 O
是 O
抱 O
着 O
小 O
猫 O
去 O
猫 O
厕 O
熟 O
悉 O
， O
可 O
以 O
把 O
猫 O
便 O
便 O
放 O
在 O
猫 O
厕 O
里 O
， O
让 O
它 O
熟 O
悉 O
一 O
下 O
味 O
道 O
和 O
环 O
境 O
， O
后 O
面 O
慢 O
慢 O
就 O
会 O
乖 O
乖 O
的 O
去 O
厕 O
所 O
啦 O
， O
我 O
家 O
的 O
小 O
猫 O
每 O
次 O
上 O
厕 O
所 O
前 O
都 O
要 O
转 O
圈 O
， O
所 O
以 O
看 O
见 O
转 O
圈 O
或 O
者 O
玩 O
的 O
突 O
然 O
停 O
下 O
来 O
了 O
就 O
赶 O
紧 O
抱 O
猫 O
厕 O
里 O
去 O
。 O
最 O
好 O
还 O
是 O
一 O
开 O
始 O
就 O
教 O
会 O
， O
不 O
然 O
天 O
天 O
这 O
样 O
抱 O
来 O
抱 O
去 O
还 O
是 O
很 O
辛 O
苦 O
的 O
。 O


网 O
友 O
： O
猫 O
猫 O
喜 B-描述
欢 M-描述
在 M-描述
肉 M-描述
眼 M-描述
不 M-描述
易 M-描述
看 M-描述
到 M-描述
的 M-描述
地 M-描述
方 M-描述
拉 M-描述
屎 E-描述
， O
挺 O
烦 O
恼 O
的 O
， O
闻 O
到 O
臭 O
味 O
却 O
不 O
知 O
道 O
从 O
哪 O
里 O
传 O
来 O
的 O
。 O
应 O
该 O
让 O
它 O
在 O
一 O
个 O
固 O
定 O
的 O
地 O
方 O
拉 O
， O
而 O
猫 O
又 O
喜 O
欢 O
走 O
来 O
走 O
去 O
， O
如 O
果 O
是 O
我 O
养 O
猫 O
的 O
话 O
， O
应 O
该 O
会 O
把 O
猫 O
拴 O
起 O
来 O
几 O
天 O
， O
然 O
后 O
放 O
个 O
猫 O
砂 O
盆 O
在 O
旁 O
边 O
， O
它 O
想 O
拉 O
的 O
时 O
候 O
自 O
然 O
就 O
会 O
拉 O
盆 O
子 O
里 O
， O
习 O
慣 O
了 O
之 O
后 O
再 O
撒 O
开 O
它 O
， O
它 O
想 O
拉 O
的 O
时 O
候 O
自 O
然 O
会 O
回 O
到 O
盆 O
子 O
里 O
拉 O
了 O
。 O



