英 B-实体
国 E-实体
短 O
毛 O
猫 O
该 O
如 O
何 O
训 O
练 O
| O
猫 O
咪 O
技 O
巧 O
训 O
练 O
- O
波 O
奇 O
网 O
百 O
科 O
大 O
全 O


英 O
国 O
短 O
毛 O
猫 O
( O
详 O
情 O
介 O
绍 O
) O


英 O
国 O
短 O
毛 O
猫 O
有 O
着 O
憨 O
厚 O
可 O
爱 O
的 O
外 O
表 O
， O
温 O
顺 O
的 O
性 O
格 O
而 O
饱 O
受 O
大 O
家 O
的 O
喜 O
爱 O
， O
但 O
并 O
不 O
是 O
所 O
有 O
的 O
英 B-实体
国 E-实体
短 O
毛 O
猫 O
都 O
那 O
么 O
温 O
顺 O
听 O
话 O
， O
所 O
以 O
对 O
于 O
一 O
些 O
调 O
皮 O
的 O
英 B-实体
国 E-实体
短 O
毛 O
猫 O
就 O
很 O
多 O
必 O
要 O
训 O
练 O
， O
那 O
么 O
英 B-实体
国 E-实体
短 O
毛 O
猫 O
该 O
如 O
何 O
训 O
练 O
呢 O
？ O


* O
* O
一 O
、 O
记 O
住 O
名 O
字 O
训 O
练 O
法 O
* O
* O


当 O
它 O
在 O
兴 O
奋 O
状 O
态 O
时 O
， O
时 O
常 O
叫 O
唤 O
它 O
的 O
名 O
字 O
， O
可 O
使 O
它 O
容 O
易 O
记 O
得 O
自 O
己 O
的 O
名 O
字 O
， O
例 O
如 O
在 O
抚 O
摸 O
它 O
时 O
、 O
玩 O
耍 O
时 O
或 O
在 O
喂 O
食 O
前 O
， O
都 O
是 O
很 O
好 O
的 O
时 O
机 O
。 O
特 O
别 O
要 O
注 O
意 O
的 O
是 O
， O
千 O
万 O
不 O
要 O
在 O
它 O
听 O
到 O
名 O
字 O
跑 O
来 O
时 O
施 O
予 O
惩 O
罚 O
， O
否 O
则 O
， O
它 O
将 O
会 O
将 O
惩 O
罚 O
与 O
呼 O
唤 O
名 O
字 O
联 O
想 O
在 O
一 O
起 O
， O
而 O
畏 O
惧 O
到 O
你 O
面 O
前 O
。 O


* O
* O
二 O
、 O
动 O
作 O
行 O
为 O
训 O
练 O
法 O
* O
* O


猫 O
也 O
会 O
有 O
一 O
些 O
行 O
为 O
的 O
， O
例 O
如 O
你 O
去 O
叫 O
它 O
， O
想 O
要 O
抱 O
它 O
的 O
时 O
候 O
， O
你 O
都 O
要 O
向 O
猫 O
发 O
出 O
指 O
令 O
， O
这 O
个 O
时 O
候 O
， O
你 O
就 O
要 O
经 O
常 O
性 O
地 O
重 O
复 O
这 O
些 O
动 O
作 O
， O
而 O
且 O
当 O
猫 O
猫 O
做 O
对 O
了 O
的 O
时 O
候 O
， O
你 O
就 O
要 O
奖 O
励 O
它 O
， O
如 O
果 O
做 O
错 O
的 O
话 O
， O
你 O
就 O
要 O
惩 O
罚 O
它 O
哦 O
。 O
一 O
般 O
的 O
情 O
况 O
就 O
是 O
食 O
物 O
， O
语 O
言 O
， O
抚 O
摸 O
等 O
行 O
为 O
的 O
奖 O
励 O
。 O


* O
* O
三 O
、 O
语 O
言 O
行 O
为 O
训 O
练 O
法 O
* O
* O


包 O
括 O
言 O
语 O
夸 O
奖 O
、 O
抚 O
摸 O
头 O
或 O
背 O
、 O
给 O
予 O
食 O
物 O
点 O
心 O
， O
可 O
以 O
强 O
化 O
猫 O
咪 O
的 O
正 O
确 O
动 O
作 O
。 O
刚 O
开 O
始 O
， O
每 O
当 O
猫 O
咪 O
完 O
成 O
一 O
个 O
简 O
单 O
动 O
作 O
， O
就 O
可 O
以 O
奖 O
励 O
它 O
， O
随 O
着 O
训 O
练 O
动 O
作 O
的 O
升 O
级 O
， O
奖 O
励 O
条 O
件 O
的 O
门 O
坎 O
也 O
要 O
提 O
高 O
， O
待 O
它 O
完 O
成 O
一 O
些 O
复 O
杂 O
动 O
作 O
时 O
， O
再 O
给 O
予 O
适 O
度 O
奖 O
励 O
， O
如 O
此 O
才 O
能 O
充 O
分 O
发 O
挥 O
奖 O
励 O
之 O
效 O
用 O
。 O


* O
* O
四 O
、 O
训 O
练 O
英 B-实体
国 E-实体
短 O
毛 O
猫 O
坐 O
下 O
* O
* O


训 O
练 O
英 B-实体
国 E-实体
短 O
毛 O
猫 O
和 O
你 O
握 O
手 O
， O
可 O
以 O
采 O
取 O
食 O
物 O
诱 O
惑 O
和 O
奖 O
励 O
的 O
方 O
法 O
。 O
在 O
训 O
练 O
之 O
前 O
先 O
准 O
备 O
一 O
些 O
英 B-实体
国 E-实体
短 O
毛 O
猫 O
喜 O
欢 O
吃 O
的 O
食 O
物 O
， O
例 O
如 O
： O
鱼 O
肉 O
片 O
、 O
牛 O
肉 O
干 O
等 O
等 O
。 O
主 O
人 O
在 O
自 O
己 O
的 O
右 O
手 O
上 O
涂 O
抹 O
一 O
些 O
肉 O
末 O
让 O
手 O
指 O
上 O
有 O
肉 O
末 O
的 O
香 O
味 O
。 O
然 O
后 O
引 O
诱 O
招 O
呼 O
英 B-实体
国 E-实体
短 O
毛 O
猫 O
过 O
来 O
， O
接 O
着 O
主 O
人 O
伸 O
出 O
右 O
手 O
到 O
猫 O
的 O
面 O
前 O
让 O
其 O
闻 O
到 O
食 O
物 O
的 O
香 O
味 O
， O
同 O
时 O
轻 O
轻 O
地 O
对 O
猫 O
咪 O
说 O
出 O
“ O
握 O
手 O
” O
的 O
指 O
令 O
。 O
等 O
待 O
猫 O
咪 O
闻 O
到 O
肉 O
末 O
的 O
香 O
味 O
， O
就 O
会 O
自 O
然 O
的 O
把 O
头 O
伸 O
过 O
来 O
。 O
接 O
着 O
主 O
人 O
在 O
把 O
涂 O
抹 O
着 O
肉 O
末 O
香 O
味 O
的 O
手 O
抬 O
头 O
， O
当 O
然 O
猫 O
咪 O
为 O
了 O
吃 O
到 O
肉 O
末 O
也 O
会 O
站 O
起 O
来 O
并 O
伸 O
出 O
前 O
爪 O
。 O
这 O
时 O
主 O
人 O
就 O
可 O
以 O
伸 O
出 O
手 O
抓 O
住 O
猫 O
咪 O
的 O
爪 O
子 O
， O
然 O
后 O
一 O
边 O
说 O
“ O
握 O
手 O
” O
一 O
遍 O
摇 O
晃 O
以 O
下 O
握 O
着 O
猫 O
咪 O
的 O
手 O
， O
同 O
时 O
将 O
美 O
味 O
的 O
的 O
食 O
物 O
递 O
给 O
英 B-实体
国 E-实体
短 O
毛 O
猫 O
吃 O
。 O


训 O
练 O
英 B-实体
国 E-实体
短 O
毛 O
猫 O
掌 O
握 O
握 O
手 O
的 O
动 O
作 O
， O
需 O
要 O
主 O
人 O
不 O
间 O
断 O
的 O
坚 O
持 O
的 O
训 O
练 O
， O
直 O
到 O
让 O
英 B-实体
国 E-实体
短 O
毛 O
猫 O
完 O
全 O
掌 O
握 O
“ O
握 O
手 O
” O
的 O
方 O
法 O
， O
并 O
且 O
形 O
成 O
条 O
件 O
反 O
射 O
后 O
， O
主 O
人 O
才 O
可 O
以 O
停 O
止 O
对 O
猫 O
咪 O
的 O
训 O
练 O
。 O


* O
* O
五 O
、 O
错 O
误 O
行 O
为 O
惩 O
罚 O
法 O
* O
* O


对 O
英 O
国 O
短 O
毛 O
猫 O
的 O
惩 O
罚 O
， O
每 O
种 O
动 O
物 O
都 O
有 O
其 O
天 O
性 O
及 O
特 O
殊 O
的 O
习 O
性 O
， O
猫 O
咪 O
也 O
不 O
例 O
外 O
， O
它 O
可 O
能 O
老 O
爱 O
在 O
一 O
个 O
你 O
最 O
喜 O
欢 O
的 O
盆 O
栽 O
旁 O
撒 O
尿 O
， O
或 O
在 O
家 O
具 O
上 O
留 O
下 O
抓 O
痕 O
， O
你 O
无 O
法 O
改 O
变 O
它 O
的 O
天 O
性 O
， O
却 O
能 O
够 O
转 O
移 O
它 O
的 O
目 O
标 O
物 O
， O
比 O
如 O
给 O
它 O
一 O
个 O
磨 O
爪 O
柱 O
。 O


在 O
饲 O
养 O
英 O
国 O
短 O
毛 O
猫 O
的 O
时 O
候 O
， O
我 O
们 O
会 O
发 O
现 O
它 O
也 O
有 O
其 O
特 O
殊 O
的 O
天 O
性 O
本 O
能 O
。 O
例 O
如 O
： O
喜 O
欢 O
的 O
盆 O
栽 O
旁 O
撒 O
尿 O
、 O
在 O
家 O
具 O
上 O
留 O
下 O
抓 O
痕 O
等 O
等 O
。 O
在 O
训 O
练 O
英 O
国 O
短 O
毛 O
猫 O
改 O
掉 O
这 O
些 O
陋 O
习 O
的 O
时 O
候 O
， O
主 O
人 O
还 O
应 O
该 O
掌 O
握 O
适 O
当 O
的 O
惩 O
罚 O
的 O
训 O
练 O
方 O
法 O
， O
让 O
猫 O
咪 O
明 O
白 O
它 O
的 O
某 O
些 O
行 O
为 O
是 O
错 O
误 O
的 O
， O
会 O
让 O
你 O
不 O
高 O
兴 O
生 O
气 O
。 O
然 O
后 O
在 O
日 O
常 O
生 O
活 O
中 O
， O
慢 O
慢 O
的 O
教 O
导 O
改 O
变 O
猫 O
咪 O
的 O
这 O
些 O
坏 O
的 O
习 O
惯 O
， O
训 O
练 O
它 O
掌 O
握 O
一 O
些 O
基 O
本 O
的 O
、 O
良 O
好 O
的 O
行 O
为 O
习 O
惯 O
。 O


* O
* O
六 O
、 O
训 O
练 O
英 O
国 O
短 O
毛 O
猫 O
不 O
咬 O
人 O
* O
* O


当 O
英 O
国 O
短 O
毛 O
猫 O
在 O
玩 O
耍 O
时 O
下 O
意 O
识 O
地 O
抱 O
住 O
你 O
的 O
手 O
指 O
头 O
啃 O
咬 O
的 O
时 O
候 O
， O
你 O
可 O
以 O
一 O
边 O
大 O
声 O
喝 O
斥 O
或 O
发 O
出 O
表 O
示 O
生 O
气 O
的 O
声 O
音 O
， O
同 O
时 O
马 O
上 O
在 O
他 O
头 O
上 O
轻 O
拍 O
一 O
下 O
( O
力 O
度 O
要 O
掌 O
握 O
好 O
， O
不 O
能 O
太 O
重 O
， O
否 O
则 O
他 O
会 O
恨 O
你 O
; O
也 O
不 O
能 O
太 O
轻 O
， O
否 O
则 O
他 O
会 O
以 O
为 O
你 O
在 O
跟 O
他 O
玩 O
儿 O
) O
， O
然 O
后 O
再 O
把 O
手 O
指 O
伸 O
给 O
他 O
; O
他 O
一 O
般 O
会 O
出 O
于 O
报 O
复 O
性 O
的 O
心 O
理 O
再 O
次 O
咬 O
你 O
， O
这 O
时 O
你 O
再 O
次 O
在 O
他 O
头 O
上 O
拍 O
一 O
下 O
， O
再 O
把 O
手 O
指 O
伸 O
给 O
他 O
。 O


如 O
此 O
反 O
复 O
四 O
五 O
次 O
， O
直 O
到 O
他 O
不 O
用 O
力 O
咬 O
你 O
的 O
手 O
， O
只 O
是 O
轻 O
轻 O
把 O
你 O
的 O
手 O
指 O
在 O
嘴 O
里 O
含 O
一 O
下 O
为 O
止 O
。 O
下 O
次 O
再 O
遇 O
到 O
他 O
咬 O
人 O
时 O
， O
还 O
采 O
用 O
这 O
个 O
方 O
法 O
， O
一 O
般 O
在 O
一 O
个 O
月 O
之 O
内 O
就 O
会 O
收 O
到 O
良 O
好 O
的 O
效 O
果 O
。 O


英 O
国 O
短 O
毛 O
猫 O
的 O
训 O
练 O
并 O
不 O
是 O
短 O
时 O
间 O
内 O
可 O
以 O
看 O
到 O
效 O
果 O
的 O
， O
任 O
何 O
的 O
猫 O
咪 O
都 O
是 O
如 O
此 O
， O
对 O
于 O
训 O
练 O
， O
主 O
人 O
一 O
定 O
要 O
有 O
足 O
够 O
的 O
耐 O
心 O
， O
切 O
莫 O
因 O
为 O
英 O
国 O
短 O
毛 O
猫 O
的 O
不 O
配 O
合 O
而 O
加 O
以 O
惩 O
罚 O
， O
这 O
样 O
不 O
利 O
于 O
训 O
练 O
。 O



