怎 O
么 O
训 O
练 O
猫 O
咪 O
不 O
乱 O
拉 O
？ O

怎 O
么 O
训 O
练 O
猫 O
咪 O
不 O
乱 O
拉 O
？ O


如 O
果 O
是 O
从 O
宠 O
物 O
店 O
购 O
买 O
的 O
小 B-实体
猫 E-实体
， O
通 B-描述
常 M-描述
情 M-描述
况 M-描述
下 M-描述
有 M-描述
3 M-描述
- M-描述
4 M-描述
个 M-描述
月 M-描述
大 M-描述
了 E-描述
， O
他 O
们 O
已 B-描述
经 M-描述
学 M-描述
会 M-描述
自 M-描述
己 M-描述
上 M-描述
厕 M-描述
所 M-描述
了 E-描述
， O
只 B-描述
需 M-描述
要 M-描述
主 M-描述
人 M-描述
引 M-描述
导 M-描述
告 M-描述
诉 M-描述
他 M-描述
猫 M-描述
砂 M-描述
盆 M-描述
在 M-描述
哪 M-描述
里 M-描述
就 M-描述
可 M-描述
以 M-描述
了 E-描述
。 O


1 O
、 O
具 O
体 O
的 O
： O
猫 O
咪 O
带 O
回 O
家 O
之 O
后 O
， O
拿 O
卫 O
生 O
纸 O
擦 O
一 O
擦 O
它 O
的 O
屁 O
屁 O
， O
然 O
后 O
把 O
擦 O
了 O
它 O
屁 O
屁 O
的 O
纸 O
埋 O
在 O
猫 O
砂 O
盆 O
的 O
浅 O
层 O
位 O
置 O
， O
然 O
后 O
把 O
猫 O
咪 O
放 O
到 O
猫 O
砂 O
盆 O
里 O
， O
它 O
自 O
己 O
就 O
知 O
道 O
自 O
己 O
上 O
厕 O
所 O
的 O
地 O
方 O
在 O
这 O
里 O
了 O
。 O


2 O
、 O
如 O
果 O
是 O
猫 O
咪 O
已 O
经 O
养 O
了 O
一 O
段 O
时 O
间 O
了 O
， O
突 O
然 O
不 O
会 O
上 O
厕 O
所 O
， O
开 O
始 O
乱 O
尿 O
乱 O
便 O
便 O
了 O
， O
就 O
要 O
想 O
一 O
下 O
， O
是 O
否 O
是 O
最 O
近 O
更 O
换 O
猫 O
砂 O
了 O
， O
如 O
果 O
没 O
有 O
更 O
换 O
猫 O
砂 O
， O
也 O
不 O
是 O
猫 O
咪 O
发 O
情 O
了 O
， O
就 O
建 O
议 O
赶 O
紧 O
到 O
猫 O
咪 O
去 O
医 O
院 O
检 O
查 O
， O
这 O
可 O
能 O
是 O
猫 O
咪 O
身 O
体 O
不 O
舒 O
服 O
， O
在 O
告 O
诉 O
的 O
一 O
种 O
方 O
法 O
。 O


3 O
、 O
猫 O
咪 O
在 O
发 O
情 O
期 O
间 O
， O
公 O
猫 O
是 O
会 O
乱 O
尿 O
画 O
地 O
盘 O
的 O
， O
但 O
是 O
不 O
会 O
乱 O
便 O
便 O
。 O


网 O
友 O
： O
因 O
为 O
我 O
也 O
喂 O
养 O
得 O
有 O
一 O
只 O
小 B-实体
猫 E-实体
， O
刚 O
开 O
始 O
他 O
不 O
知 O
道 O
卫 O
生 O
， O
随 O
便 O
排 O
便 O
， O
那 O
几 O
天 O
可 O
把 O
我 O
累 O
苦 O
了 O
。 O
下 O
面 O
介 O
绍 O
下 O
我 O
是 O
如 O
何 O
训 O
练 O
猫 O
咪 O
， O
在 O
猫 O
砂 O
盆 O
里 O
面 O
拉 O
粑 O
粑 O
的 O
。 O
首 O
先 O
如 O
果 O
你 O
家 O
猫 O
咪 O
在 O
你 O
买 O
到 O
猫 O
砂 O
来 O
了 O
以 O
后 O
还 O
不 O
知 O
道 O
在 O
里 O
面 O
排 O
便 O
， O
那 O
么 O
你 O
可 O
以 O
把 O
他 O
平 O
时 O
排 O
在 O
地 O
上 O
的 O
粑 O
粑 O
找 O
东 O
西 O
弄 O
到 O
猫 O
砂 O
盆 O
里 O
面 O
去 O
， O
并 O
且 O
平 O
时 O
看 O
到 O
他 O
要 O
排 O
便 O
时 O
， O
就 O
立 O
刻 O
把 O
他 O
提 O
起 O
来 O
， O
放 O
到 O
猫 O
砂 O
盆 O
里 O
面 O
去 O
， O
让 O
他 O
自 O
己 O
在 O
里 O
面 O
嗅 O
， O
这 O
样 O
， O
长 O
此 O
以 O
往 O
， O
他 O
就 O
学 O
会 O
了 O
如 O
何 O
在 O
里 O
面 O
拉 O
粑 O
粑 O
了 O
， O
这 O
就 O
是 O
我 O
的 O
心 O
得 O
。 O


网 O
友 O
： O
进 O
家 O
门 O
第 O
一 O
件 O
事 O
就 O
是 O
抱 O
着 O
小 B-实体
猫 E-实体
去 O
猫 O
厕 O
熟 O
悉 O
， O
可 O
以 O
把 O
猫 O
便 O
便 O
放 O
在 O
猫 O
厕 O
里 O
， O
让 O
它 O
熟 O
悉 O
一 O
下 O
味 O
道 O
和 O
环 O
境 O
， O
后 O
面 O
慢 O
慢 O
就 O
会 O
乖 O
乖 O
的 O
去 O
厕 O
所 O
啦 O
， O
我 O
家 O
的 O
小 B-实体
猫 E-实体
每 O
次 O
上 O
厕 O
所 O
前 O
都 O
要 O
转 O
圈 O
， O
所 O
以 O
看 O
见 O
转 O
圈 O
或 O
者 O
玩 O
的 O
突 O
然 O
停 O
下 O
来 O
了 O
就 O
赶 O
紧 O
抱 O
猫 O
厕 O
里 O
去 O
。 O
最 O
好 O
还 O
是 O
一 O
开 O
始 O
就 O
教 O
会 O
， O
不 O
然 O
天 O
天 O
这 O
样 O
抱 O
来 O
抱 O
去 O
还 O
是 O
很 O
辛 O
苦 O
的 O
。 O


网 O
友 O
： O
猫 O
猫 O
喜 O
欢 O
在 O
肉 O
眼 O
不 O
易 O
看 O
到 O
的 O
地 O
方 O
拉 O
屎 O
， O
挺 O
烦 O
恼 O
的 O
， O
闻 O
到 O
臭 O
味 O
却 O
不 O
知 O
道 O
从 O
哪 O
里 O
传 O
来 O
的 O
。 O
应 O
该 O
让 O
它 O
在 O
一 O
个 O
固 O
定 O
的 O
地 O
方 O
拉 O
， O
而 O
猫 O
又 O
喜 O
欢 O
走 O
来 O
走 O
去 O
， O
如 O
果 O
是 O
我 O
养 O
猫 O
的 O
话 O
， O
应 O
该 O
会 O
把 O
猫 O
拴 O
起 O
来 O
几 O
天 O
， O
然 O
后 O
放 O
个 O
猫 O
砂 O
盆 O
在 O
旁 O
边 O
， O
它 O
想 O
拉 O
的 O
时 O
候 O
自 O
然 O
就 O
会 O
拉 O
盆 O
子 O
里 O
， O
习 O
慣 O
了 O
之 O
后 O
再 O
撒 O
开 O
它 O
， O
它 O
想 O
拉 O
的 O
时 O
候 O
自 O
然 O
会 O
回 O
到 O
盆 O
子 O
里 O
拉 O
了 O
。 O



