如 O
何 O
训 O
练 O
猫 B-实体
咪 E-实体
定 O
点 O
“ O
上 O
厕 O
所 O
” O
？ O

相 O
信 O
许 O
多 O
养 O
猫 O
的 O
猫 O
主 O
子 O
们 O
一 O
定 O
有 O
遇 O
到 O
过 O
猫 O
咪 O
胡 B-描述
乱 M-描述
" M-描述
上 M-描述
厕 M-描述
所 M-描述
" E-描述
的 O
情 O
况 O
吧 O
， O
此 O
时 O
的 O
主 O
子 O
感 O
到 O
非 O
常 O
的 O
头 O
疼 O
， O
猫 B-实体
咪 E-实体
胡 O
乱 O
在 O
家 O
中 O
的 O
各 O
个 O
角 O
落 O
上 O
厕 O
所 O
以 O
后 O
， O
猫 O
主 O
子 O
便 O
要 O
迁 O
就 O
着 O
猫 B-实体
咪 E-实体
的 O
习 B-描述
惯 M-描述
给 M-描述
它 M-描述
们 M-描述
铲 M-描述
屎 E-描述
。 O
而 O
随 O
处 O
可 O
闻 O
到 O
的 O
屎 O
味 O
在 O
家 O
中 O
弥 O
漫 O
着 O
， O
可 O
谓 O
是 O
一 O
大 O
难 O
题 O
呀 O
。 O
其 O
实 O
猫 B-实体
咪 E-实体
胡 B-描述
乱 M-描述
上 M-描述
厕 M-描述
所 M-描述
发 M-描述
生 M-描述
大 M-描述
多 M-描述
数 M-描述
是 M-描述
此 M-描述
时 M-描述
的 M-描述
猫 M-描述
咪 M-描述
还 M-描述
小 E-描述
， O
还 O
没 O
有 O
养 O
成 O
一 O
个 O
正 O
确 O
的 O
上 O
厕 O
所 O
习 O
惯 O
， O
所 O
以 O
需 O
要 O
猫 O
主 O
子 O
的 O
引 O
导 O
和 O
教 O
育 O
。 O
那 O
么 O
对 O
于 O
猫 O
主 O
子 O
来 O
说 O
， O
就 O
显 O
得 O
任 O
重 O
而 O
道 O
远 O
了 O
。 O
身 O
为 O
一 O
个 O
猫 O
奴 O
， O
该 O
如 O
何 O
教 O
育 O
猫 B-实体
咪 E-实体
定 O
点 O
" O
上 O
厕 O
所 O
" O
呢 O
？ O
下 O
面 O
有 O
几 O
个 O
步 O
骤 O
， O
让 O
我 O
一 O
起 O
来 O
看 O
一 O
看 O
吧 O
。 O
养 O
猫 O
的 O
新 O
手 O
们 O
认 O
真 O
看 O
哦 O
。 O


步 O
骤 O
一 O
： O
首 O
先 O
， O
猫 O
主 O
子 O
要 B-描述
提 M-描述
供 M-描述
给 M-描述
猫 M-描述
咪 M-描述
一 M-描述
个 M-描述
固 M-描述
定 M-描述
的 M-描述
上 M-描述
厕 M-描述
所 M-描述
区 M-描述
域 E-描述
， O
所 O
以 O
可 O
以 O
用 O
纸 O
箱 O
或 O
者 O
猫 O
砂 O
盆 O
来 O
解 O
决 O
这 O
个 O
难 O
题 O
。 O
但 O
是 O
如 O
果 O
是 O
小 O
猫 O
， O
这 O
时 O
候 O
纸 O
箱 O
或 O
者 O
猫 O
砂 O
盆 O
不 O
宜 O
过 O
高 O
， O
否 O
则 O
小 O
猫 O
无 O
法 O
顺 O
利 O
的 O
翻 O
越 O
纸 O
箱 O
和 O
猫 O
砂 O
盆 O
， O
很 O
可 O
能 O
会 O
随 O
处 O
大 O
小 O
便 O
哦 O
。 O


步 O
骤 O
二 O
： O
猫 O
主 O
子 O
搞 O
定 O
了 O
猫 O
砂 O
盆 O
以 O
后 O
远 O
远 O
是 O
不 O
够 O
的 O
， O
因 O
为 O
猫 O
屎 O
非 O
常 O
的 O
臭 O
， O
所 O
以 O
这 O
时 O
候 O
要 O
在 O
猫 O
砂 O
盆 O
当 O
中 O
加 O
入 O
适 O
量 O
的 O
猫 O
砂 O
。 O
现 O
在 O
的 O
猫 B-实体
咪 E-实体
市 O
场 O
上 O
存 O
在 O
着 O
许 O
多 O
的 O
猫 O
砂 O
， O
种 O
类 O
繁 O
多 O
可 O
谓 O
让 O
许 O
多 O
的 O
猫 O
奴 O
们 O
产 O
生 O
了 O
选 O
择 O
困 O
难 O
症 O
， O
其 O
实 O
呀 O
， O
对 O
于 O
猫 O
砂 O
的 O
进 O
购 O
一 O
定 O
要 O
从 O
正 O
规 O
渠 O
道 O
进 O
货 O
， O
不 O
要 O
贪 O
图 O
便 O
宜 O
去 O
选 O
择 O
三 O
无 O
产 O
品 O
， O
许 O
多 O
的 O
三 O
无 O
产 O
品 O
很 O
可 O
能 O
会 O
对 O
猫 B-实体
咪 E-实体
的 O
身 O
体 O
产 O
生 O
伤 O
害 O
哦 O
。 O
有 O
效 O
的 O
猫 O
砂 O
不 O
仅 O
可 O
以 O
减 O
小 O
屎 O
的 O
气 O
味 O
， O
而 O
且 O
还 O
能 O
够 O
让 O
猫 B-实体
咪 E-实体
养 B-描述
成 M-描述
在 M-描述
猫 M-描述
砂 M-描述
中 M-描述
解 M-描述
决 M-描述
生 M-描述
理 M-描述
问 M-描述
题 M-描述
的 M-描述
习 M-描述
惯 E-描述
哦 O
。 O


步 O
骤 O
三 O
： O
刚 O
进 O
家 O
门 O
的 O
小 O
猫 B-实体
咪 E-实体
也 O
许 O
会 O
比 O
较 O
害 O
怕 O
陌 O
生 O
的 O
环 O
境 O
， O
所 O
以 O
很 O
可 O
能 O
会 O
缩 O
在 O
家 O
中 O
的 O
某 O
一 O
个 O
角 O
落 O
里 O
上 O
厕 O
所 O
， O
如 O
果 O
猫 O
主 O
子 O
发 O
现 O
了 O
这 O
种 O
状 O
况 O
以 O
后 O
， O
可 O
以 O
轻 O
轻 O
的 O
拍 O
打 O
小 O
猫 B-实体
咪 E-实体
的 O
屁 O
股 O
， O
让 O
它 O
们 O
知 O
道 O
这 O
种 O
行 O
为 O
的 O
错 O
误 O
性 O
， O
然 O
后 O
再 O
把 O
小 O
猫 B-实体
咪 E-实体
放 O
在 O
猫 O
砂 O
盆 O
当 O
中 O
让 O
它 O
们 O
解 O
决 O
生 O
理 O
问 O
题 O
。 O


步 O
骤 O
四 O
： O
一 O
旦 O
猫 B-实体
咪 E-实体
养 B-描述
成 M-描述
了 M-描述
在 M-描述
猫 M-描述
砂 M-描述
中 M-描述
上 M-描述
厕 M-描述
所 M-描述
的 M-描述
习 M-描述
惯 E-描述
以 O
后 O
， O
这 O
时 O
候 O
猫 O
主 O
子 O
要 O
给 O
予 O
适 O
当 O
的 O
奖 O
励 O
。 O
猫 O
主 O
子 O
可 O
以 O
轻 O
轻 O
的 O
抚 O
摸 O
猫 B-实体
咪 E-实体
的 O
头 O
部 O
， O
让 O
它 O
们 O
知 O
道 O
在 O
猫 O
砂 O
中 O
上 O
厕 O
所 O
是 O
可 O
以 O
得 O
到 O
主 O
人 O
的 O
抚 O
摸 O
的 O
， O
其 O
实 O
猫 B-实体
咪 E-实体
很 B-描述
喜 M-描述
欢 M-描述
被 M-描述
摸 M-描述
头 E-描述
， O
因 O
为 O
这 O
样 O
能 O
够 O
它 O
们 O
感 O
到 O
舒 O
适 O
。 O
另 O
外 O
， O
猫 O
主 O
子 O
还 O
可 O
以 O
给 O
予 O
适 O
当 O
的 O
零 O
食 O
奖 O
励 O
， O
让 O
猫 B-实体
咪 E-实体
知 O
道 O
选 O
择 O
正 O
确 O
的 O
区 O
域 O
上 O
厕 O
所 O
是 O
能 O
够 O
得 O
到 O
零 O
食 O
的 O
。 O


步 O
骤 O
五 O
： O
猫 O
咪 O
是 B-描述
一 M-描述
种 M-描述
非 M-描述
常 M-描述
爱 M-描述
干 M-描述
净 M-描述
的 M-描述
动 M-描述
物 E-描述
， O
在 O
平 O
时 O
的 O
生 O
活 O
当 O
中 O
， O
经 O
常 O
清 O
洗 O
自 O
己 O
的 O
毛 O
发 O
， O
以 O
致 O
于 O
看 O
起 O
来 O
光 O
泽 O
透 O
亮 O
。 O
所 O
以 O
猫 B-实体
咪 E-实体
上 B-描述
厕 M-描述
所 M-描述
的 M-描述
区 M-描述
域 M-描述
要 M-描述
经 M-描述
常 M-描述
的 M-描述
清 M-描述
洗 E-描述
， O
猫 B-描述
砂 M-描述
最 M-描述
好 M-描述
一 M-描述
个 M-描述
星 M-描述
期 M-描述
更 M-描述
换 M-描述
一 M-描述
次 E-描述
， O
而 O
猫 O
砂 O
盆 O
也 O
要 O
定 O
时 O
的 O
清 O
洗 O
哦 O
。 O


步 O
骤 O
六 O
： O
如 O
果 O
猫 O
主 O
子 O
发 O
现 O
家 O
中 O
的 O
猫 B-实体
咪 E-实体
实 B-描述
在 M-描述
不 M-描述
喜 M-描述
欢 M-描述
在 M-描述
猫 M-描述
砂 M-描述
当 M-描述
中 M-描述
上 M-描述
厕 M-描述
所 M-描述
时 M-描述
， M-描述
这 M-描述
时 M-描述
候 M-描述
可 M-描述
以 M-描述
去 M-描述
药 M-描述
店 M-描述
购 M-描述
买 M-描述
诱 M-描述
便 M-描述
剂 M-描述
， M-描述
放 M-描述
入 M-描述
到 M-描述
猫 M-描述
砂 M-描述
当 M-描述
中 E-描述
， O
相 O
信 O
猫 B-实体
咪 E-实体
们 O
一 O
定 O
能 O
够 O
养 O
成 O
定 O
点 O
上 O
厕 O
所 O
的 O
好 O
习 O
惯 O
哦 O
。 O


训 B-描述
练 M-描述
猫 M-描述
咪 M-描述
定 M-描述
点 M-描述
上 M-描述
厕 M-描述
所 E-描述
， O
主 O
人 O
起 O
到 O
了 O
至 O
关 O
重 O
要 O
的 O
作 O
用 O
。 O
所 O
以 O
猫 O
主 O
子 O
一 O
定 O
要 O
用 O
心 O
哦 O
。 O


不 O
知 O
道 O
看 O
完 O
文 O
章 O
的 O
大 O
家 O
有 O
什 O
么 O
想 O
法 O
呢 O
？ O



