怎 O
样 O
训 O
练 O
猫 B-实体
咪 E-实体
才 O
听 O
话 O
？ O
一 O
定 O
要 O
抓 O
住 O
时 O
机 O
去 O
训 O
练 O

现 O
在 O
一 O
定 O
有 O
很 O
多 O
的 O
家 O
庭 O
当 O
中 O
都 O
有 O
一 O
个 O
萌 O
宠 O
的 O
存 O
在 O
， O
而 O
且 O
现 O
在 O
养 O
宠 O
物 O
的 O
人 O
也 O
逐 O
渐 O
的 O
增 O
多 O
， O
但 O
是 O
猫 O
这 O
种 O
动 O
物 O
不 O
像 O
狗 O
一 O
样 O
可 O
以 O
听 O
懂 O
人 O
说 O
的 O
话 O
， O
所 O
以 O
在 O
训 O
练 O
他 O
们 O
听 O
话 O
的 O
时 O
候 O
也 O
会 O
有 O
很 O
大 O
的 O
难 O
度 O
， O
其 O
实 O
， O
让 O
猫 O
听 O
话 O
也 O
没 O
有 O
我 O
们 O
想 O
象 O
中 O
的 O
那 O
么 O
困 O
难 O
， O
只 O
要 O
在 O
我 O
们 O
饲 O
养 O
猫 O
的 O
时 O
候 O
对 O
他 O
们 O
多 O
一 O
些 O
耐 O
心 O
， O
在 O
训 O
练 O
猫 O
咪 O
的 O
时 O
候 O
抓 O
住 O
对 O
的 O
时 O
机 O
， O
那 O
么 O
在 O
你 O
训 O
练 O
他 O
们 O
的 O
时 O
候 O
就 O
会 O
把 O
他 O
们 O
训 O
练 O
的 O
更 O
听 O
话 O
了 O
。 O


怎 O
么 O
训 O
练 O
猫 O
听 O
话 O
抓 O
住 O
时 O
机 O
去 O
训 O
练 O


我 O
们 O
都 O
知 O
道 O
， O
小 B-实体
猫 E-实体
是 B-描述
一 M-描述
种 M-描述
比 M-描述
较 M-描述
调 M-描述
皮 M-描述
的 M-描述
萌 M-描述
宠 E-描述
， O
而 O
且 O
有 B-描述
时 M-描述
候 M-描述
还 M-描述
会 M-描述
用 M-描述
他 M-描述
们 M-描述
锋 M-描述
利 M-描述
的 M-描述
爪 M-描述
子 M-描述
去 M-描述
挠 M-描述
主 M-描述
人 E-描述
， O
俗 O
话 O
说 O
没 O
有 O
规 O
矩 O
不 O
成 O
方 O
圆 O
， O
想 O
要 O
他 O
们 O
听 O
你 O
的 O
话 O
那 O
么 O
也 O
要 O
让 O
你 O
们 O
家 O
里 O
的 O
猫 B-实体
咪 E-实体
， O
懂 O
得 O
遵 O
守 O
规 O
矩 O
， O
要 O
让 O
他 O
们 O
知 O
道 O
， O
在 O
家 O
里 O
面 O
要 O
听 O
从 O
主 O
人 O
的 O
安 O
排 O
， O
不 O
可 O
以 O
跟 O
随 O
自 O
己 O
的 O
心 O
愿 O
去 O
做 O
事 O
情 O
。 O


训 O
练 O
方 O
法 O


1 O
. O
当 O
场 O
批 O
评 O
。 O
所 O
谓 O
的 O
当 O
成 O
批 O
评 O
就 O
是 O
在 O
他 O
们 O
做 O
不 O
该 O
做 O
的 O
事 O
情 O
的 O
时 O
候 O
， O
可 O
以 O
拍 O
击 O
他 O
们 O
的 O
鼻 O
子 O
， O
但 O
是 O
记 O
住 O
不 O
要 O
用 O
力 O
一 O
定 O
要 O
轻 O
柔 O
， O
不 O
要 O
弄 O
疼 O
他 O
们 O
， O
在 O
猫 B-实体
咪 E-实体
有 B-描述
行 M-描述
为 M-描述
不 M-描述
对 M-描述
的 M-描述
地 M-描述
方 M-描述
， M-描述
一 M-描述
定 M-描述
要 M-描述
学 M-描述
会 M-描述
轻 M-描述
拍 M-描述
他 M-描述
们 E-描述
， O
不 O
过 O
这 O
些 O
行 O
为 O
， O
一 O
定 O
要 O
在 O
猫 B-实体
咪 E-实体
直 O
接 O
的 O
侵 O
犯 O
或 O
者 O
冒 O
犯 O
到 O
你 O
主 O
人 O
这 O
个 O
身 O
份 O
的 O
时 O
候 O
， O
才 O
可 O
以 O
用 O
这 O
种 O
方 O
式 O
来 O
告 O
诫 O
他 O
们 O
。 O


2 O
. O
它 O
们 O
表 O
现 O
好 O
的 O
时 O
候 O
要 O
对 O
他 O
们 O
进 O
行 O
表 O
扬 O
。 O
虽 O
然 O
猫 B-实体
咪 E-实体
听 O
不 B-描述
懂 M-描述
人 M-描述
说 M-描述
的 M-描述
话 E-描述
， O
但 O
是 O
它 O
们 O
的 O
思 B-描述
维 M-描述
还 M-描述
是 M-描述
很 M-描述
清 M-描述
晰 M-描述
的 E-描述
， O
猫 B-实体
咪 E-实体
能 O
够 O
清 O
楚 O
的 O
分 O
辨 O
人 O
们 O
表 O
扬 O
和 O
斥 O
责 O
的 O
声 O
音 O
。 O
在 O
你 O
表 O
扬 O
猫 B-实体
咪 E-实体
的 O
时 O
候 O
， O
它 O
们 O
的 O
心 O
情 O
也 O
会 O
变 O
得 O
好 O
起 O
来 O
， O
在 O
这 O
种 O
情 O
况 O
下 O
一 O
定 O
要 O
记 O
得 O
， O
在 O
它 O
们 O
变 O
现 O
好 O
的 O
时 O
候 O
， O
当 O
场 O
表 O
扬 O
， O
不 O
要 O
在 O
变 O
现 O
好 O
很 O
长 O
的 O
一 O
段 O
时 O
间 O
才 O
想 O
起 O
表 O
扬 O
他 O
们 O
。 O


3 O
、 O
如 O
果 O
你 O
的 O
猫 B-实体
咪 E-实体
在 O
你 O
规 O
定 O
的 O
地 O
方 O
外 O
面 O
入 O
厕 O
， O
就 O
在 O
那 O
里 O
盖 O
一 O
块 O
箔 O
纸 O
。 O
因 O
为 O
猫 B-实体
咪 E-实体
最 O
讨 O
厌 O
脚 O
下 O
有 O
箔 O
纸 O
的 O
感 O
觉 O
的 O
， O
这 O
样 O
它 O
们 O
就 O
会 O
选 O
择 O
在 O
你 O
规 O
定 O
的 O
地 O
方 O
入 O
厕 O
。 O


4 O
、 O
防 O
止 O
猫 B-实体
咪 E-实体
挖 O
刨 O
室 O
内 O
植 O
物 O
， O
你 O
可 O
以 O
在 O
室 O
内 O
的 O
植 O
物 O
土 O
壤 O
上 O
面 O
撒 O
一 O
些 O
卫 O
生 O
球 O
， O
因 O
为 O
猫 B-实体
咪 E-实体
很 B-描述
讨 M-描述
厌 M-描述
卫 M-描述
生 M-描述
球 M-描述
的 M-描述
气 M-描述
味 E-描述
， O
如 O
果 O
家 O
里 O
面 O
有 O
宝 O
宝 O
的 O
人 O
， O
要 O
把 O
卫 O
生 O
球 O
放 O
在 O
高 O
处 O
， O
谨 O
防 O
他 O
们 O
触 O
碰 O
到 O
。 O


5 O
、 O
不 O
能 O
对 O
猫 B-实体
咪 E-实体
实 O
行 O
体 O
罚 O
。 O
如 O
果 O
经 O
常 O
对 O
猫 B-实体
咪 E-实体
进 O
行 O
拍 O
打 O
， O
那 O
么 O
他 O
们 O
就 O
会 O
对 O
你 O
产 O
生 O
一 O
个 O
恐 O
惧 O
的 O
感 O
觉 O
， O
而 O
且 O
还 O
会 O
让 O
他 O
们 O
产 O
生 O
卑 O
屈 O
的 O
性 O
格 O
， O
其 O
次 O
， O
就 O
是 O
猫 B-实体
咪 E-实体
比 O
人 O
要 O
小 O
很 O
多 O
， O
所 O
以 O
如 O
果 O
拍 O
打 O
猫 B-实体
咪 E-实体
的 O
话 O
会 O
对 O
他 O
们 O
的 O
身 O
体 O
造 O
成 O
伤 O
害 O
。 O


让 O
猫 B-实体
咪 E-实体
听 O
话 O
的 O
训 O
练 O
方 O
式 O
今 O
天 O
小 O
编 O
就 O
为 O
大 O
家 O
分 O
享 O
这 O
些 O
， O
如 O
果 O
你 O
有 O
猫 B-实体
咪 E-实体
方 O
面 O
不 O
懂 O
或 O
者 O
很 O
烦 O
恼 O
的 O
问 O
题 O
， O
可 O
以 O
给 O
小 O
编 O
点 O
个 O
关 O
注 O
， O
每 O
天 O
都 O
会 O
为 O
大 O
家 O
分 O
享 O
关 O
于 O
猫 B-实体
咪 E-实体
的 O
知 O
识 O
， O
如 O
果 O
小 O
编 O
给 O
你 O
分 O
享 O
的 O
这 O
些 O
很 O
受 O
用 O
的 O
话 O
， O
就 O
收 O
藏 O
起 O
来 O
吧 O



