英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
该 O
如 O
何 O
训 O
练 O
| O
猫 O
咪 O
技 O
巧 O
训 O
练 O
- O
波 O
奇 O
网 O
百 O
科 O
大 O
全 O


英 O
国 O
短 O
毛 O
猫 O
( O
详 O
情 O
介 O
绍 O
) O


英 O
国 O
短 O
毛 O
猫 O
有 B-描述
着 M-描述
憨 M-描述
厚 M-描述
可 M-描述
爱 M-描述
的 M-描述
外 M-描述
表 E-描述
， O
温 B-描述
顺 M-描述
的 M-描述
性 M-描述
格 E-描述
而 O
饱 B-描述
受 M-描述
大 M-描述
家 M-描述
的 M-描述
喜 M-描述
爱 E-描述
， O
但 O
并 B-描述
不 M-描述
是 M-描述
所 M-描述
有 M-描述
的 M-描述
英 M-描述
国 M-描述
短 M-描述
毛 M-描述
猫 M-描述
都 M-描述
那 M-描述
么 M-描述
温 M-描述
顺 M-描述
听 M-描述
话 E-描述
， O
所 O
以 O
对 B-描述
于 M-描述
一 M-描述
些 M-描述
调 M-描述
皮 M-描述
的 M-描述
英 M-描述
国 M-描述
短 M-描述
毛 M-描述
猫 M-描述
就 M-描述
很 M-描述
多 M-描述
必 M-描述
要 M-描述
训 M-描述
练 E-描述
， O
那 O
么 O
英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
该 O
如 O
何 O
训 O
练 O
呢 O
？ O


* O
* O
一 O
、 O
记 B-描述
住 M-描述
名 M-描述
字 M-描述
训 M-描述
练 M-描述
法 E-描述
* O
* O


当 O
它 O
在 O
兴 O
奋 O
状 O
态 O
时 O
， O
时 O
常 O
叫 O
唤 O
它 O
的 O
名 O
字 O
， O
可 O
使 O
它 O
容 O
易 O
记 O
得 O
自 O
己 O
的 O
名 O
字 O
， O
例 O
如 O
在 O
抚 O
摸 O
它 O
时 O
、 O
玩 O
耍 O
时 O
或 O
在 O
喂 O
食 O
前 O
， O
都 O
是 O
很 O
好 O
的 O
时 O
机 O
。 O
特 O
别 O
要 O
注 O
意 O
的 O
是 O
， O
千 O
万 O
不 O
要 O
在 O
它 O
听 O
到 O
名 O
字 O
跑 O
来 O
时 O
施 O
予 O
惩 O
罚 O
， O
否 O
则 O
， O
它 O
将 O
会 O
将 O
惩 O
罚 O
与 O
呼 O
唤 O
名 O
字 O
联 O
想 O
在 O
一 O
起 O
， O
而 O
畏 O
惧 O
到 O
你 O
面 O
前 O
。 O


* O
* O
二 O
、 O
动 B-描述
作 M-描述
行 M-描述
为 M-描述
训 M-描述
练 M-描述
法 E-描述
* O
* O


猫 O
也 O
会 O
有 O
一 O
些 O
行 O
为 O
的 O
， O
例 O
如 O
你 O
去 O
叫 O
它 O
， O
想 O
要 O
抱 O
它 O
的 O
时 O
候 O
， O
你 O
都 O
要 O
向 O
猫 O
发 O
出 O
指 O
令 O
， O
这 O
个 O
时 O
候 O
， O
你 O
就 O
要 O
经 O
常 O
性 O
地 O
重 O
复 O
这 O
些 O
动 O
作 O
， O
而 O
且 O
当 O
猫 O
猫 O
做 O
对 O
了 O
的 O
时 O
候 O
， O
你 O
就 O
要 O
奖 O
励 O
它 O
， O
如 O
果 O
做 O
错 O
的 O
话 O
， O
你 O
就 O
要 O
惩 O
罚 O
它 O
哦 O
。 O
一 O
般 O
的 O
情 O
况 O
就 O
是 O
食 O
物 O
， O
语 O
言 O
， O
抚 O
摸 O
等 O
行 O
为 O
的 O
奖 O
励 O
。 O


* O
* O
三 O
、 O
语 B-描述
言 M-描述
行 M-描述
为 M-描述
训 M-描述
练 M-描述
法 E-描述
* O
* O


包 O
括 O
言 O
语 O
夸 O
奖 O
、 O
抚 O
摸 O
头 O
或 O
背 O
、 O
给 O
予 O
食 O
物 O
点 O
心 O
， O
可 O
以 O
强 O
化 O
猫 O
咪 O
的 O
正 O
确 O
动 O
作 O
。 O
刚 O
开 O
始 O
， O
每 O
当 O
猫 O
咪 O
完 O
成 O
一 O
个 O
简 O
单 O
动 O
作 O
， O
就 O
可 O
以 O
奖 O
励 O
它 O
， O
随 O
着 O
训 O
练 O
动 O
作 O
的 O
升 O
级 O
， O
奖 O
励 O
条 O
件 O
的 O
门 O
坎 O
也 O
要 O
提 O
高 O
， O
待 O
它 O
完 O
成 O
一 O
些 O
复 O
杂 O
动 O
作 O
时 O
， O
再 O
给 O
予 O
适 O
度 O
奖 O
励 O
， O
如 O
此 O
才 O
能 O
充 O
分 O
发 O
挥 O
奖 O
励 O
之 O
效 O
用 O
。 O


* O
* O
四 O
、 O
训 B-描述
练 M-描述
英 M-描述
国 M-描述
短 M-描述
毛 M-描述
猫 M-描述
坐 M-描述
下 E-描述
* O
* O


训 O
练 O
英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
和 O
你 O
握 O
手 O
， O
可 B-描述
以 M-描述
采 M-描述
取 M-描述
食 M-描述
物 M-描述
诱 M-描述
惑 M-描述
和 M-描述
奖 M-描述
励 M-描述
的 M-描述
方 M-描述
法 E-描述
。 O
在 O
训 O
练 O
之 O
前 O
先 O
准 O
备 O
一 O
些 O
英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
喜 O
欢 O
吃 O
的 O
食 O
物 O
， O
例 O
如 O
： O
鱼 O
肉 O
片 O
、 O
牛 O
肉 O
干 O
等 O
等 O
。 O
主 O
人 O
在 O
自 O
己 O
的 O
右 O
手 O
上 O
涂 O
抹 O
一 O
些 O
肉 O
末 O
让 O
手 O
指 O
上 O
有 O
肉 O
末 O
的 O
香 O
味 O
。 O
然 O
后 O
引 O
诱 O
招 O
呼 O
英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
过 O
来 O
， O
接 O
着 O
主 O
人 O
伸 O
出 O
右 O
手 O
到 O
猫 O
的 O
面 O
前 O
让 O
其 O
闻 O
到 O
食 O
物 O
的 O
香 O
味 O
， O
同 O
时 O
轻 O
轻 O
地 O
对 O
猫 O
咪 O
说 O
出 O
“ O
握 O
手 O
” O
的 O
指 O
令 O
。 O
等 O
待 O
猫 O
咪 O
闻 O
到 O
肉 O
末 O
的 O
香 O
味 O
， O
就 O
会 O
自 O
然 O
的 O
把 O
头 O
伸 O
过 O
来 O
。 O
接 O
着 O
主 O
人 O
在 O
把 O
涂 O
抹 O
着 O
肉 O
末 O
香 O
味 O
的 O
手 O
抬 O
头 O
， O
当 O
然 O
猫 O
咪 O
为 O
了 O
吃 O
到 O
肉 O
末 O
也 O
会 O
站 O
起 O
来 O
并 O
伸 O
出 O
前 O
爪 O
。 O
这 O
时 O
主 O
人 O
就 O
可 O
以 O
伸 O
出 O
手 O
抓 O
住 O
猫 O
咪 O
的 O
爪 O
子 O
， O
然 O
后 O
一 O
边 O
说 O
“ O
握 O
手 O
” O
一 O
遍 O
摇 O
晃 O
以 O
下 O
握 O
着 O
猫 O
咪 O
的 O
手 O
， O
同 O
时 O
将 O
美 O
味 O
的 O
的 O
食 O
物 O
递 O
给 O
英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
吃 O
。 O


训 O
练 O
英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
掌 O
握 O
握 O
手 O
的 O
动 O
作 O
， O
需 B-描述
要 M-描述
主 M-描述
人 M-描述
不 M-描述
间 M-描述
断 M-描述
的 M-描述
坚 M-描述
持 M-描述
的 M-描述
训 M-描述
练 E-描述
， O
直 O
到 O
让 O
英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
完 O
全 O
掌 O
握 O
“ O
握 O
手 O
” O
的 O
方 O
法 O
， O
并 O
且 O
形 O
成 O
条 O
件 O
反 O
射 O
后 O
， O
主 O
人 O
才 O
可 O
以 O
停 O
止 O
对 O
猫 O
咪 O
的 O
训 O
练 O
。 O


* O
* O
五 O
、 O
错 B-描述
误 M-描述
行 M-描述
为 M-描述
惩 M-描述
罚 M-描述
法 E-描述
* O
* O


对 O
英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
的 O
惩 O
罚 O
， O
每 O
种 O
动 O
物 O
都 O
有 O
其 O
天 O
性 O
及 O
特 O
殊 O
的 O
习 O
性 O
， O
猫 O
咪 O
也 O
不 O
例 O
外 O
， O
它 O
可 O
能 O
老 O
爱 O
在 O
一 O
个 O
你 O
最 O
喜 O
欢 O
的 O
盆 O
栽 O
旁 O
撒 O
尿 O
， O
或 O
在 O
家 O
具 O
上 O
留 O
下 O
抓 O
痕 O
， O
你 O
无 O
法 O
改 O
变 O
它 O
的 O
天 O
性 O
， O
却 O
能 O
够 O
转 O
移 O
它 O
的 O
目 O
标 O
物 O
， O
比 O
如 O
给 O
它 O
一 O
个 O
磨 O
爪 O
柱 O
。 O


在 O
饲 O
养 O
英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
的 O
时 O
候 O
， O
我 O
们 O
会 O
发 O
现 O
它 O
也 O
有 O
其 O
特 O
殊 O
的 O
天 O
性 O
本 O
能 O
。 O
例 O
如 O
： O
喜 O
欢 O
的 O
盆 O
栽 O
旁 O
撒 O
尿 O
、 O
在 O
家 O
具 O
上 O
留 O
下 O
抓 O
痕 O
等 O
等 O
。 O
在 O
训 O
练 O
英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
改 O
掉 O
这 O
些 O
陋 O
习 O
的 O
时 O
候 O
， O
主 O
人 O
还 O
应 O
该 O
掌 O
握 O
适 O
当 O
的 O
惩 O
罚 O
的 O
训 O
练 O
方 O
法 O
， O
让 O
猫 O
咪 O
明 O
白 O
它 O
的 O
某 O
些 O
行 O
为 O
是 O
错 O
误 O
的 O
， O
会 O
让 O
你 O
不 O
高 O
兴 O
生 O
气 O
。 O
然 O
后 O
在 O
日 O
常 O
生 O
活 O
中 O
， O
慢 O
慢 O
的 O
教 O
导 O
改 O
变 O
猫 O
咪 O
的 O
这 O
些 O
坏 O
的 O
习 O
惯 O
， O
训 O
练 O
它 O
掌 O
握 O
一 O
些 O
基 O
本 O
的 O
、 O
良 O
好 O
的 O
行 O
为 O
习 O
惯 O
。 O


* O
* O
六 O
、 O
训 B-描述
练 M-描述
英 M-描述
国 M-描述
短 M-描述
毛 M-描述
猫 M-描述
不 M-描述
咬 M-描述
人 E-描述
* O
* O


当 O
英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
在 O
玩 O
耍 O
时 O
下 O
意 O
识 O
地 O
抱 O
住 O
你 O
的 O
手 O
指 O
头 O
啃 O
咬 O
的 O
时 O
候 O
， O
你 O
可 O
以 O
一 O
边 O
大 O
声 O
喝 O
斥 O
或 O
发 O
出 O
表 O
示 O
生 O
气 O
的 O
声 O
音 O
， O
同 O
时 O
马 O
上 O
在 O
他 O
头 O
上 O
轻 O
拍 O
一 O
下 O
( O
力 O
度 O
要 O
掌 O
握 O
好 O
， O
不 O
能 O
太 O
重 O
， O
否 O
则 O
他 O
会 O
恨 O
你 O
; O
也 O
不 O
能 O
太 O
轻 O
， O
否 O
则 O
他 O
会 O
以 O
为 O
你 O
在 O
跟 O
他 O
玩 O
儿 O
) O
， O
然 O
后 O
再 O
把 O
手 O
指 O
伸 O
给 O
他 O
; O
他 O
一 O
般 O
会 O
出 O
于 O
报 O
复 O
性 O
的 O
心 O
理 O
再 O
次 O
咬 O
你 O
， O
这 O
时 O
你 O
再 O
次 O
在 O
他 O
头 O
上 O
拍 O
一 O
下 O
， O
再 O
把 O
手 O
指 O
伸 O
给 O
他 O
。 O


如 O
此 O
反 O
复 O
四 O
五 O
次 O
， O
直 O
到 O
他 O
不 O
用 O
力 O
咬 O
你 O
的 O
手 O
， O
只 O
是 O
轻 O
轻 O
把 O
你 O
的 O
手 O
指 O
在 O
嘴 O
里 O
含 O
一 O
下 O
为 O
止 O
。 O
下 O
次 O
再 O
遇 O
到 O
他 O
咬 O
人 O
时 O
， O
还 O
采 O
用 O
这 O
个 O
方 O
法 O
， O
一 O
般 O
在 O
一 O
个 O
月 O
之 O
内 O
就 O
会 O
收 O
到 O
良 O
好 O
的 O
效 O
果 O
。 O


英 B-实体
国 M-实体
短 M-实体
毛 M-实体
猫 E-实体
的 O
训 B-描述
练 M-描述
并 M-描述
不 M-描述
是 M-描述
短 M-描述
时 M-描述
间 M-描述
内 M-描述
可 M-描述
以 M-描述
看 M-描述
到 M-描述
效 M-描述
果 M-描述
的 E-描述
， O
任 O
何 O
的 O
猫 O
咪 O
都 O
是 O
如 O
此 O
， O
对 O
于 O
训 O
练 O
， O
主 O
人 O
一 O
定 O
要 O
有 O
足 O
够 O
的 O
耐 O
心 O
， O
切 B-描述
莫 M-描述
因 M-描述
为 M-描述
英 M-描述
国 M-描述
短 M-描述
毛 M-描述
猫 M-描述
的 M-描述
不 M-描述
配 M-描述
合 M-描述
而 M-描述
加 M-描述
以 M-描述
惩 M-描述
罚 M-描述
， M-描述
这 M-描述
样 M-描述
不 M-描述
利 M-描述
于 M-描述
训 M-描述
练 E-描述
。 O



