[OCG] 译文-2019.1 竞技环境简报 第3期_闪刀
原标题：[OCG] 译文-2019.1 竞技环境简报 第3期

决斗都市2018 · 广州站冠军 · 第一视角战报←上期回顾

原文刊载于网站ROTK，译者：梦幻晨星。

**译文转载自旅法师营地·游戏王频道**

> 欢迎来到OCG 2019.01禁卡表环境的第3周。
>
> 这份周报统计了35份上位卡组，数据来源于2019年1月19日-22日在日本和中国举办的5场比赛。

**新卡发售**

· V Jump 2019年3月号附送卡

**高速疾行机人 风筝龙兽**

**竞技环境构成**

· 6 闪刀姬

· 5 自奏圣乐：

· 2 幻影自奏圣乐

· 2 闪刀幻影自奏圣乐

· 1 割草幻影自奏圣乐

· 5 转生炎兽：

· 4 纯转生炎兽

· 1 闪刀转生炎兽

· 5 神数：

· 3 纯神数

· 2 恐龙神数

· 3 雷龙

· 3 恐龙雷龙

· 3 地中族

· 2 幻变骚灵

· 1 命运英雄

· 1 魔术师

· 1 暗同调

**闪刀姬**

Kinnikuso (きんにくそ) 在有64名选手参加的“Hatti CS × Surugaya Cup in Surugaya Takatsuki
Trading Card House”中打出7-2战绩并获得亚军。

竞技环境的整体节奏逐渐放缓，越来越多的卡组开始加入更多的神字陷阱来增强控场能力。

Kinnikuso 在主卡组中加入了2张 **神之宣告** 。

闪刀姬最常见的一种输法就是被一张及时的 **鹰身女妖的羽毛扫** 破坏掉全部后场，让 **闪刀机关-多任务战刀机** 积累的优势荡然无存。

所以相比于 **神之通告** 或 **神之警告** ，闪刀姬会更偏爱于能够无效 **鹰身女妖的羽毛扫** 和 **双龙卷** 的 **神之宣告** 。

**自奏圣乐**

在度过了略显颓势的首周之后，自奏圣乐开始展现出一些成果。

不过现在的自奏圣乐构筑依旧尚未完善，牌手们正在测试各种不同的combo。

combo的起点是连接召唤 **梦幻崩影·人鱼** ，并用其效果特殊召唤 **自奏圣乐·梦幻崩影** 。

之后的展开会转向 **幻影骑士团 锈蚀月刃斧** ，并用 **升阶魔法-幻影骑士团的出击** 将 **宵星之机神 丁吉尔苏** 升阶为 **真龙皇
法·王·兽** 。

Nemuru (眠) 在有38名选手参加的“80th Oretachi Trading Card Division CS”中打出5-1战绩并获得4强。

他的卡组加入了暗战士系统。 **终末之骑士** 和 **暗黑战士 格雷法** 用于将 **命运英雄 魔性人** 送去墓地，接着 **命运英雄 魔性人**
的效果能够特殊召唤另一只 **命运英雄 魔性人** 。接下来将两只怪兽作为素材连接召唤 **梦幻崩影·地狱犬** 或 **梦幻崩影·凤凰** ，再变为
**梦幻崩影·人鱼** ，这样就到达了常见combo的起始点。

暗 战士系统的优势是能与 **亡龙之战栗-死欲龙** 配合，从而做出 **水晶机巧-继承玻纤** 和 **装弹枪管狞猛龙** 。

Fat Sheep (肥羊) 在有45名选手参加的“决斗都市2018北海站”中打出5-1-2战绩并获得4强。

他选择加入了闪刀系统。 **闪刀机-大黄蜂浮游单元** 能特殊召唤出 **闪** **刀姬衍生物** ，用于连接召唤 **闪刀姬-燎里** ，回收
**闪刀机-大黄蜂浮游单元** 。接着再次发动 **闪刀机-大黄蜂浮游单元** 特殊召唤另一只 **闪刀姬衍生物** ，和 **闪刀姬-燎里**
一起连接召唤 **梦幻崩影·地狱犬** 或 **梦幻崩影·凤凰** ，再转为 **梦幻崩影·人鱼** 。

另一种开场方式是使用 **梦幻崩界 伊娃力丝** 直接连接召唤 **梦幻崩影·人鱼** 。

并且，如果 **闪刀机-大黄蜂浮游单元** 和 **梦幻崩界 伊娃力丝** 同时上手的话，就先使用 **闪刀机-大黄蜂浮游单元** 进行展开并做出
**梦幻崩影·人鱼** 。在那之后可以通常召唤 **梦幻崩界 伊娃力丝** ，用她的效果复活 **梦幻崩影·地狱犬** 或 **梦幻崩影·凤凰**
，从而做出更大的展开。

**转生炎兽**

Shakeneru (しゃけねる) 在有64名选手参加的“Hatti CS × Surugaya Cup in Surugaya Takatsuki
Trading Card House”中打出8-0战绩（包括一轮轮空）并获得冠军。

上期周报中展示的就是他的卡组。这周他又获得了另一场胜利。

他对副卡组进行了修改，来提升对抗雷龙的能力。去掉2张 **D.D.乌鸦** 和1张 **凶饿毒融合龙** ，换为1张 **屋敷童** 和2张
**次元障壁** 。

**神数**

Castella (カステラ) 在有26支队伍（52名选手）参加的“6th Quality Cup”（2v2组队赛）中打出5-0-2战绩并获得冠军。

他选择投入了疾行机人系统，包括2张「 **疾行机人 贝陀螺集合体** 」，1张「 **疾行机人 弹珠机器** 」和1张「 **疾行机人 赤目骰子」** 。

**「疾行机人 弹珠机器** 」是刻度为1的灵摆怪兽。低刻度可以很好地和「 **智天之神星龙** 」配合，因为「 **智天之神星龙**
」的效果通常会选择将「 **秘龙星-神数囚牛」** 送去额外卡组，并将自己的刻度变为7。

在先攻时，特殊召唤「 **疾行机人 贝陀螺集合体」** ，检索「 **疾行机人 赤目骰子」** 并通常召唤，就可以做出「 **水晶机巧-继承玻纤** 」。

在后攻时，特殊召唤 **疾行机人 贝陀螺集合体** ，检索 **疾行机人 赤目骰子** 并通常召唤，发动效果将 **疾行机人 贝陀螺集合体**
的等级变为6，就能够一起同调召唤 **邪龙星-睚眦** 。发动 **邪龙星-睚眦** 的②效果，破坏自己和对方的一张卡，就能激活它的③效果，从卡组特殊召唤
**龙落亲** ，为OTK做准备。

疾行机人系统与神数相性不错，既能够提供低刻度，又能够辅助展开，非常灵活。

**总结**

闪刀姬，自奏圣乐，转生炎兽和神数正处于第一梯队，并且占比几乎相同。

雷龙，恐龙雷龙和地中族紧随其后。

竞技环境尚未定型，尤其是自奏圣乐才刚刚加入战场。我们可以期待接下来的几周中会出现一些变化。

如果您喜欢这些周报，请考虑在Patreon上支持Road of the King。谢谢！

**参考大会资料**

· 2019-01-22 | 80th Oretachi Trading Card Division CS

· 2019-01-20 | Hatti CS × Surugaya Cup in Surugaya Takatsuki Trading Card
House

· 2019-01-20 | 91st Aichi CS Team Battle in NextPro Osu Shop with Hatti CS
(1st: A, B, C | 2nd: A, B, C | 3rd: A, B, C | 3rd: A, B, C)

· 2019-01-19 | Duel City 2018 Beihai

· 2019-01-19 | 6th Quality Cup

**译者后记**

ROAD OF THE KING 为英文OCG相关网站，每周发布竞技环境简报，每季度发布竞技环境总结。翻译及发布译文已获得作者AKIRA许可。

文中自奏圣乐部分提到的展开可能过于跳跃。在这里推荐一下之前看过的自奏圣乐相关文章：

新卡支援下的混轴自奏圣乐介绍，作者：闇幻影

自奏笔记，作者：A渣菌

之前曾提过，幻崩的时代结束了。然而现在幻崩以另一种姿态回来了。 **自奏圣乐·梦幻崩影** ，将两个系列紧密相连，无论是实卡，又或是剧情。

本期周报就到这里，我的微博@梦幻晨星。关于译文内容或者战队等问题，欢迎来讨论。

谢谢观看。 __返回搜狐，查看更多

责任编辑：


