CSO-NST小闫v1.0（竞技版）下载|CSO-NST小闫v1.0（竞技版）游戏下载_红软单机游戏
CSO-
NST小闫v1.0（竞技版）地图更新、游戏画面内置内核优化、启动器更新、武器仓库更新、枪支大量更新、人物大量更新、内置插件更新、七彩闪光弹~震撼加入第三人称视角、黄金武器+龙纹枪支大量展现！

### 游戏介绍

游戏介绍此版本由小闫修改-CSONST-小 闫-以9.0的整合 修改 内容如下  
\-----本人介绍-----  
这是本人修改的第一个版本-小闫CSOL单机版v1.0  
以后还会发出最新的版本~现在的版本出现了一些BUG=但是在以后会修复的！生化和灾变暂时没法玩~  
本版为竞技版本！将在3.0的版本中~生化和灾变震撼开启！以BEt的生化为准！启动器优化！修改！新版启动器！本版加了很多新武器！  
废话就不多说了！  
1.0------------------  
\---启动器地图更新---  
启动器和地图更新~但是1-2个地图还是无法使用在以后的版本中会修复的！  
敬请等待v2.0版本！  
地图更新~废话不说了！自己体验吧！  
\---武器-  
腐化银刀-------【补给箱】  
地狱犬-balrog5  
末日金骑  
青龙偃月刀  
双持狂化乱舞  
AT-LanceCS火箭发射器  
金焰旋风  
狂野之风  
万花筒  
黑龙炮  
TMP金龙  
爆裂炙炎DX----爆裂炙炎EX  
金哮飓风  
咆哮金焰  
喋血双蝎  
尘埃之光  
D小调协奏曲  
憎恶屠夫噗噗枪  
暗影芭比啵啵枪  
雷霆(skull11)  
帕克.黑尔－M82  
圣诞巴雷特M95  
炎魔Balrog-7  
劫掠者  
裁决者  
迷彩M249  
赤色彗星  
狂风  
圣水手雷  
\--本人新  
这是本人更新的新副武器~  
【闫·新】双持沙鹰-炽焰魔星】  
【闫·新】双持沙鹰（英雄专用）  
【闫·新】音乐之鹰  
【闫·新】 赤日蓝月  
【闫·新】双持-黄金沙鹰（小闫独家版）  
【闫·新】双持-水晶沙鹰（小闫独家特制版）  
【闫·新】双持-噬金沙鹰（小闫独家特制版）  
【闫·新】双持-噬红沙鹰（小闫独家特制版）  
【闫·新】双持-炫绿沙鹰（小闫独家特制版）  
【闫·新】双持-炫蓝沙鹰（小闫独家特制版）  
【闫·新】双持-幽粉沙鹰（小闫独家特制版）  
【闫·新】冰雷双鸣（特别版）  
【闫·新】双枪魁影（独家特别版）  
【闫·新】双持闪银鲁格（独家特别版）  
【闫·新】恒宇红星-洞拐新动作!（小闫独家改版）  
【闫·新】恒宇金星-洞拐版-加纹版（小闫独家特制版）  
【闫·新】杀死双枪-带连发模式（独家特别版）  
更新的主武器  
【闫·新】汤姆逊-外星科技  
【闫·新】死骑战灵魔琴  
【闫·新】 白银宿命  
【闫·新】 红魔·尘埃之光  
【闫·新】未来G36C-（独家版）  
【闫·新】未来-绿蝎G36C（小闫特制版）  
【闫·新】未来-炫绿黄金GC6C （小闫独家特制版）  
【闫·新】毒蜘蛛PP19（独家版）  
【闫·新】毒蜘蛛-黄金炫纹PP19（小闫特制版）  
【闫·新】惊飕水星HK版（独家版）  
【闫·新】双持黄金MP77A1  
【闫·新】双持英雄金怒  
【闫·新】爆裂炎魔  
【闫·新】黄金龙炮  
【闫·新】炎魔雷霆  
【闫·新】 咆哮金骑  
【闫·新】黑暗骑士  
【闫·新】 嗜血夺命  
【闫·新】恶魔之怒-英雄枪（特殊武器）  
【闫·新】黄金恶魔之怒-（黄金特制版-小闫独制版）  
【闫·新】死亡审判者（独家版）  
【闫·新】炫绿狂骑 [装弹强化]-（小闫特制版）  
【闫·新】炎魔毁灭者  
【闫·新】雷霆毁灭者（独家版）  
【闫·新】炫金炎魔7-（特别版=小闫独家特制版）  
更新的新近战武器-本人独制  
【闫·新】炎魔-炽热之风（独家版）  
【闫·新】炎魔-素描之风（小闫特制版）  
【闫·新】炎魔-靓金之风（小闫特制版）  
【闫·新】黄金龙爪（小闫独家特制版）  
【闫·新】AVA尼泊尔弯刀-（转载版）  
【闫·新】炫绿尼泊尔弯刀（小闫独家特制版）  
【闫·新】靓金尼泊尔弯刀（小闫独家特制版）  
【闫·新】七杀-砍刀（独家特别版）  
【闫·新】七杀-加纹版-黄金砍刀（小闫独家特制版）  
雷只更新一个  
【闫·新】蓝色烟雾弹-手雷版（小闫独家版）  
\---------------------------------------------  
所有模型武器的声音模型=都完美无缺~无BUG！全面加入了这些武器的SPR文件！完美@！！  
如有发现BUG请在启动器上提交您的建议！我们会及时修改~在下一个版本中修复！  
\---------------  
修复部分BUG  
团队击中发出黄光--仿ol  
武器TGA完美无缺  
部分spr正常---修复了手雷的spr  
部分新人物加入游戏

### 怎么修改武器子弹

打开CSO-NST\cstrike\addons\amxmodx\confi的nst_wpn.ini 你会看到  
【damage】是伤害倍数，数值越大伤害越高。一般6.0足够了，  
【speed】是发弹速度，数值越小发弹越快（就是别调到0）一般改小0点几比较合适  
【clip】为枪支自带子弹数量（也可以理解为枪支子弹容量），例如退魔
你可以把他/她调成100发，那么直接打就行，连子弹都不用换.........因为太多了。  
【ammo】为备用子弹数，这个你应该清楚吧。  
【recoil】为枪支后坐力，数值越小后坐力越小（AK后坐力调成0，无敌.......）  
【knockback】击退，，退魔20左右  
【cost】这个就是枪的价格，调成1，武器等于白送........  
【gravity】就是移动速度了，当然人类上限是250，你可以把所有武器的都调成250，（把终结者的gravity调成250，比拿刀还快 - -. ）  
然后点击文本的叉叉而不是ue的叉叉，，，然后会出现保存什么的，点是就行了  
[type]武器模式类型(1-8)【1-普通模式，2-普通-普通双模式，3-右键武器近身攻击模式，4-普通-
榴弹模式，5-更改武器换弹模式，6-右键直接发射榴弹模式， 7-武器延迟模式，8-连射模式（M16A4，N94）。  
[name]武器自定义名称。  
[model]模型名称。

### 游戏点评

作为电子竞技：更新换代不给力。1.6之后未出现满足人们期望的新版本。(Source就一悲剧，惨遭抵制)而1.6对硬件的要求太低，大的硬件厂商不会乐意去提供赞助  
作为流行游戏：菜鸟太少。而且因为游戏元素丰富，高手和新手之间存在的差距太大了。  
线上：对延迟的要求近乎苛刻。网战不是很方便（仅限不用STEAM的盗版玩家，比如中国网吧玩  
家）  
补充一下，喜欢FPS的中国新手玩家只有那么多，但非常容易地都被CF抢走了。。。

### 游戏截图

《CSO-
NST小闫v1.0（竞技版）》这款游戏属于射击游戏栏目，由红软基地网友分享于2016-03-01，本文网址为：http://www.rsdown.cn/game/20207.html

上一页：神器时代7.1基础测试版 下一页：美国csol单机汉化版


