锡尼河马_综合体育_新浪竞技风暴_新浪网
锡尼河马

锡尼河马产于内蒙古自治区呼伦贝尔盟鄂温克族自治旗的锡尼河、伊敏河流域。锡尼河马是兼用型地方良种，在完全依靠自然的粗放条件下，表现出体大力强、力速兼备、乘挽皆宜、富持久力、耐粗饲、适应性强等良好性能。

**地理** **分布**

全旗面积近2万平方公里，可利用草场约1万平方公里，占总面积的50%。海拔650~1800米，由南向北逐渐降低。土质肥沃，水草丰茂。地表水源丰富，河流纵横，还有大小湖泊60多个。该旗为呼伦贝尔草原的一部分，属大陆性气候。冬季严寒漫长，夏季炎热而短，最低气温-44.7℃，最高气温35.6℃，年平均气温-2.4℃，积雪期长达190天，积雪厚度一般在20厘米以上，年降水量400毫米左右，雨季集中在7~8月份。夏季多东南风和西南风，冬季多西北风，春季风较大且常伴有暴风雪，对牲畜威胁很大。草场属草甸草原和干旱草原，植被以禾本科为最多，主要有碱草、贝加尔针茅、冰草等；豆科草次之，有黄花苜蓿、广布野豌豆等，还有部分有利用价值的杂草，草层高度一般为20~40毫米。是我国最富饶的天然牧场之一。

**品种** **特征**

锡尼河马属乘挽兼用型。体质结实，结构匀称。头清秀，眼大额宽，鼻孔大，嘴头齐。颈直。鬐甲明显。胸廓深广，背腰平直，肋拱腹圆，尻部略斜，肌肉丰满。四肢干燥，关节明显，肌腱发达。前肢肢势正直，后肢多呈外向，蹄质致密坚实。鬃、鬣、尾毛长中等，距毛短而稀，毛色以骝、栗、黑为主，杂毛较少。

**品种** **性能**

锡尼河马成年公马平均体高、体长、胸围和管围分别为：146.7±4.0厘米，152.3±3.3厘米，171.6±7.7厘米，19.8±1.0厘米，成年母马分别为：138.9±4.4厘米，144.8±5.0厘米，167.9±7.1厘米，18.5±0.7厘米。但因选育的历史尚短，个体间仍有一定差异，少数马匹外形尚有缺点。

（ 内蒙古蒙骏马）


