圣 O
伯 O
纳 O
德 O
犬 O
_ O
圣 O
伯 O
纳 O
德 O
犬 O
的 O
体 O
征 O
和 O
特 O
点 O
是 O
什 O
么 O
？ O
_ O
篆 O
体 O
字 O
转 O
换 O
器 O

# O
# O
# O
圣 O
伯 O
纳 O
德 O
犬 O
的 O
体 O
征 O
和 O
特 O
点 O
是 O
什 O
么 O
？ O


圣 O
伯 O
纳 O
德 O
犬 O
又 O
称 O
圣 O
伯 O
纳 O
救 O
援 O
犬 O
。 O
原 O
产 O
瑞 O
士 O
， O
是 O
巨 O
型 O
犬 O
中 O
最 O
大 O
的 O
品 O
种 O
。 O
据 O
认 O
为 O
， O
该 O
犬 O
的 O
祖 O
先 O
为 O
中 O
亚 O
的 O
一 O
种 O
猛 O
犬 O
， O
在 O
1 O
世 O
纪 O
初 O
， O
由 O
意 O
大 O
利 O
引 O
入 O
欧 O
洲 O
各 O
国 O
； O
1 O
0 O
世 O
纪 O
安 O
居 O
在 O
阿 O
尔 O
卑 O
斯 O
山 O
。 O
最 O
初 O
生 O
活 O
在 O
阿 O
尔 O
卑 O
斯 O
山 O
的 O
修 O
道 O
院 O
里 O
。 O
因 O
为 O
它 O
预 O
测 O
雪 O
崩 O
的 O
第 O
6 O
感 O
官 O
很 O
强 O
， O
所 O
以 O
成 O
为 O
得 O
力 O
的 O
雪 O
中 O
“ O
救 O
护 O
犬 O
” O
。 O
它 O
在 O
雪 O
中 O
救 O
难 O
的 O
事 O
迹 O
始 O
于 O
1 O
7 O
0 O
7 O
年 O
； O
1 O
9 O
世 O
纪 O
初 O
曾 O
营 O
救 O
了 O
4 O
0 O
多 O
名 O
遇 O
难 O
者 O
， O
从 O
此 O
名 O
声 O
大 O
振 O
。 O
目 O
前 O
世 O
界 O
各 O
地 O
对 O
该 O
犬 O
都 O
很 O
偏 O
爱 O
。 O


圣 O
伯 O
纳 O
德 O
犬 O
（ O
图 O
3 O
- O
2 O
0 O
） O
体 O
高 O
7 O
0 O
～ O
8 O
5 O
厘 O
米 O
， O
体 O
重 O
8 O
0 O
～ O
9 O
0 O
千 O
克 O
。 O
被 O
毛 O
呈 O
红 O
色 O
、 O
橙 O
色 O
， O
在 O
嘴 O
四 O
周 O
， O
由 O
前 O
额 O
至 O
头 O
部 O
， O
颈 O
四 O
周 O
， O
前 O
胸 O
、 O
足 O
及 O
尾 O
尖 O
部 O
为 O
白 O
色 O
被 O
毛 O
， O
而 O
嘴 O
、 O
眼 O
及 O
耳 O
部 O
的 O
被 O
毛 O
为 O
黑 O
色 O
。 O
头 O
大 O
， O
魁 O
伟 O
， O
头 O
盖 O
骨 O
宽 O
， O
头 O
顶 O
略 O
呈 O
圆 O
形 O
， O
微 O
突 O
出 O
， O
额 O
段 O
急 O
， O
鼻 O
梁 O
直 O
短 O
， O
鼻 O
头 O
大 O
呈 O
黑 O
色 O
。 O
眼 O
略 O
小 O
， O
下 O
陷 O
， O
色 O
暗 O
， O
两 O
眼 O
距 O
离 O
较 O
宽 O
。 O
耳 O
大 O
小 O
适 O
中 O
， O
下 O
垂 O
贴 O
于 O
两 O
颊 O
。 O
胸 O
宽 O
而 O
深 O
， O
呈 O
圆 O
形 O
。 O
背 O
平 O
直 O
， O
腹 O
上 O
收 O
。 O
前 O
肢 O
直 O
立 O
， O
骨 O
骼 O
粗 O
大 O
， O
后 O
肢 O
肌 O
肉 O
发 O
达 O
。 O
尾 O
根 O
高 O
， O
尾 O
长 O
且 O
下 O
垂 O
。 O


该 O
犬 O
体 O
大 O
雄 O
健 O
， O
步 O
法 O
稳 O
重 O
， O
行 O
动 O
轻 O
松 O
有 O
力 O
， O
威 O
严 O
， O
有 O
时 O
倔 O
强 O
， O
但 O
对 O
人 O
友 O
好 O
， O
忠 O
实 O
于 O
主 O
人 O
。 O
因 O
此 O
， O
本 O
犬 O
常 O
用 O
作 O
为 O
护 O
卫 O
犬 O
和 O
救 O
助 O
犬 O
。 O


# O
# O
# O
凯 O
斯 O
荷 O
德 O
犬 O
的 O
体 O
征 O
和 O
特 O
点 O
是 O
什 O
么 O
？ O


凯 O
斯 O
荷 O
德 O
犬 O
又 O
称 O
基 O
斯 O
犬 O
、 O
荷 O
兰 O
毛 O
狮 O
犬 O
、 O
基 O
士 O
丰 O
犬 O
， O
原 O
产 O
荷 O
兰 O
， O
属 O
北 O
方 O
丝 O
毛 O
犬 O
种 O
。 O
据 O
称 O
， O
该 O
犬 O
的 O
祖 O
先 O
为 O
德 O
国 O
的 O
猎 O
狼 O
丝 O
毛 O
犬 O
， O
被 O
带 O
到 O
荷 O
兰 O
而 O
改 O
良 O
， O
成 O
为 O
运 O
河 O
上 O
看 O
护 O
船 O
只 O
的 O
犬 O
种 O
。 O
数 O
个 O
世 O
纪 O
以 O
来 O
， O
该 O
犬 O
一 O
直 O
为 O
荷 O
兰 O
人 O
所 O
喜 O
爱 O
。 O
1 O
9 O
0 O
0 O
年 O
左 O
右 O
被 O
引 O
入 O
英 O
国 O
， O
现 O
在 O
欧 O
、 O
美 O
诸 O
国 O
颇 O
有 O
名 O
气 O
， O
拥 O
有 O
众 O
多 O
的 O
饲 O
养 O
者 O
。 O


凯 O
斯 O
荷 O
德 O
犬 O
（ O
图 O
3 O
- O
6 O
9 O
） O
体 O
重 O
1 O
8 O
～ O
2 O
5 O
千 O
克 O
， O
体 O
高 O
4 O
3 O
～ O
4 O
6 O
厘 O
米 O
。 O
全 O
身 O
被 O
毛 O
厚 O
密 O
， O
颈 O
、 O
胸 O
周 O
围 O
被 O
毛 O
较 O
长 O
， O
且 O
直 O
立 O
， O
尤 O
如 O
雄 O
狮 O
； O
后 O
肢 O
上 O
部 O
毛 O
长 O
而 O
丰 O
厚 O
， O
下 O
部 O
短 O
而 O
细 O
密 O
， O
尤 O
如 O
穿 O
着 O
骑 O
马 O
服 O
。 O
毛 O
色 O
浓 O
密 O
不 O
均 O
， O
通 O
常 O
为 O
灰 O
色 O
， O
在 O
肩 O
部 O
有 O
亮 O
灰 O
色 O
的 O
斑 O
点 O
。 O
春 O
、 O
夏 O
季 O
换 O
毛 O
时 O
会 O
脱 O
很 O
多 O
毛 O
， O
此 O
为 O
正 O
常 O
的 O
生 O
理 O
过 O
程 O
。 O
头 O
大 O
小 O
适 O
中 O
， O
面 O
部 O
毛 O
短 O
， O
额 O
段 O
分 O
界 O
不 O
清 O
。 O
眼 O
圆 O
而 O
有 O
神 O
， O
多 O
呈 O
棕 O
黑 O
色 O
， O
眼 O
围 O
毛 O
色 O
较 O
浅 O
， O
形 O
成 O
1 O
个 O
外 O
眼 O
圈 O
。 O
鼻 O
梁 O
直 O
而 O
短 O
， O
鼻 O
头 O
黑 O
色 O
。 O
口 O
吻 O
稍 O
尖 O
， O
口 O
裂 O
稍 O
小 O
， O
嘴 O
周 O
色 O
泽 O
较 O
深 O
。 O
耳 O
小 O
而 O
直 O
立 O
， O
两 O
耳 O
间 O
距 O
较 O
大 O
。 O
躯 O
体 O
匀 O
称 O
， O
多 O
毛 O
的 O
尾 O
巴 O
通 O
常 O
卷 O
曲 O
在 O
背 O
上 O
。 O


该 O
犬 O
外 O
型 O
优 O
美 O
， O
耐 O
寒 O
力 O
强 O
， O
动 O
作 O
机 O
敏 O
， O
易 O
亲 O
近 O
且 O
忠 O
于 O
主 O
人 O
， O
但 O
有 O
些 O
神 O
经 O
质 O
。 O
现 O
主 O
要 O
用 O
作 O
玩 O
赏 O
或 O
看 O
家 O
。 O


# O
# O
# O
美 O
国 O
可 O
卡 O
犬 O
的 O
体 O
征 O
和 O
特 O
点 O
是 O
什 O
么 O
？ O


美 O
国 O
可 O
卡 O
犬 O
又 O
称 O
美 O
国 O
确 O
架 O
獚 O
、 O
美 O
国 O
小 O
猎 O
犬 O
、 O
美 O
国 O
斗 O
鸡 O
獚 O
等 O
。 O
原 O
产 O
美 O
国 O
。 O
据 O
称 O
， O
该 O
犬 O
的 O
祖 O
先 O
是 O
西 O
班 O
牙 O
的 O
猎 O
鸟 O
犬 O
， O
到 O
英 O
国 O
后 O
成 O
为 O
猎 O
山 O
雉 O
的 O
能 O
手 O
， O
故 O
取 O
名 O
为 O
“ O
C O
o O
c O
k O
e O
r O
” O
（ O
猎 O
雉 O
犬 O
） O
。 O
1 O
9 O
2 O
4 O
年 O
， O
英 O
国 O
可 O
卡 O
犬 O
引 O
入 O
美 O
国 O
后 O
， O
被 O
改 O
良 O
为 O
体 O
型 O
较 O
小 O
、 O
更 O
为 O
姣 O
美 O
的 O
犬 O
， O
称 O
之 O
为 O
美 O
国 O
可 O
卡 O
犬 O
。 O
1 O
9 O
4 O
3 O
年 O
它 O
得 O
到 O
公 O
认 O
， O
目 O
前 O
在 O
美 O
国 O
的 O
注 O
册 O
数 O
一 O
直 O
遥 O
遥 O
领 O
先 O
， O
而 O
在 O
日 O
本 O
也 O
居 O
首 O
位 O
。 O


美 O
国 O
可 O
卡 O
犬 O
（ O
图 O
3 O
- O
1 O
5 O
） O
体 O
重 O
7 O
～ O
1 O
0 O
千 O
克 O
， O
体 O
高 O
3 O
0 O
～ O
4 O
0 O
厘 O
米 O
。 O
被 O
毛 O
丰 O
厚 O
， O
呈 O
土 O
黄 O
色 O
、 O
奶 O
油 O
色 O
、 O
黑 O
色 O
、 O
黑 O
褐 O
色 O
、 O
赤 O
色 O
和 O
胭 O
脂 O
色 O
等 O
。 O
头 O
部 O
毛 O
短 O
， O
身 O
毛 O
长 O
， O
毛 O
略 O
卷 O
曲 O
； O
在 O
耳 O
、 O
胸 O
、 O
下 O
腹 O
部 O
和 O
四 O
肢 O
有 O
呈 O
绢 O
丝 O
状 O
饰 O
毛 O
。 O
头 O
部 O
呈 O
圆 O
形 O
， O
鼻 O
梁 O
有 O
一 O
道 O
深 O
凹 O
陷 O
， O
鼻 O
梁 O
的 O
长 O
度 O
与 O
后 O
脑 O
盖 O
骨 O
的 O
长 O
度 O
相 O
等 O
者 O
为 O
好 O
。 O
鼻 O
孔 O
大 O
， O
呈 O
黑 O
褐 O
两 O
色 O
。 O
嘴 O
较 O
宽 O
阔 O
， O
上 O
唇 O
下 O
垂 O
。 O
眼 O
呈 O
杏 O
型 O
， O
目 O
光 O
柔 O
和 O
， O
富 O
有 O
智 O
慧 O
的 O
眼 O
神 O
。 O
耳 O
根 O
较 O
软 O
， O
大 O
垂 O
耳 O
十 O
分 O
招 O
人 O
喜 O
爱 O
； O
耳 O
长 O
超 O
过 O
鼻 O
尖 O
者 O
为 O
佳 O
。 O
饲 O
养 O
时 O
为 O
预 O
防 O
染 O
上 O
外 O
耳 O
炎 O
， O
应 O
特 O
别 O
注 O
意 O
保 O
持 O
其 O
耳 O
内 O
的 O
清 O
洁 O
。 O
躯 O
体 O
、 O
四 O
肢 O
强 O
健 O
。 O
尾 O
较 O
长 O
， O
通 O
常 O
须 O
断 O
尾 O
2 O
/ O
3 O
。 O


该 O
犬 O
聪 O
明 O
活 O
泼 O
， O
开 O
朗 O
温 O
顺 O
， O
是 O
运 O
动 O
犬 O
系 O
列 O
中 O
最 O
小 O
的 O
犬 O
种 O
， O
与 O
供 O
玩 O
耍 O
的 O
小 O
獚 O
类 O
相 O
似 O
， O
可 O
为 O
小 O
孩 O
与 O
女 O
性 O
的 O
好 O
玩 O
友 O
。 O
因 O
此 O
， O
本 O
犬 O
主 O
要 O
用 O
于 O
猎 O
鸟 O
、 O
看 O
家 O
和 O
玩 O
赏 O
。 O


# O
# O
# O
约 O
克 O
郡 O
犬 O
的 O
体 O
征 O
和 O
特 O
点 O
是 O
什 O
么 O
？ O


约 O
克 O
郡 O
犬 O
又 O
名 O
约 O
克 O
郡 O


约 O
克 O
郡 O
犬 O
（ O
图 O
3 O
- O
5 O
7 O
） O
体 O
高 O
1 O
8 O
～ O
2 O
0 O
厘 O
米 O
， O
体 O
重 O
2 O
. O
3 O
～ O
3 O
. O
5 O
千 O
克 O
。 O
毛 O
色 O
随 O
年 O
龄 O
不 O
同 O
而 O
发 O
生 O
改 O
变 O
。 O
幼 O
犬 O
的 O
被 O
毛 O
为 O
黑 O
色 O
； O
3 O
～ O
5 O
个 O
月 O
龄 O
的 O
毛 O
根 O
开 O
始 O
呈 O
蓝 O
色 O
； O
1 O
8 O
个 O
月 O
龄 O
时 O
， O
被 O
毛 O
变 O
成 O
较 O
固 O
定 O
的 O
颜 O
色 O
， O
从 O
头 O
后 O
延 O
伸 O
至 O
尾 O
部 O
呈 O
铁 O
青 O
色 O
， O
四 O
肢 O
呈 O
深 O
褐 O
色 O
， O
头 O
部 O
棕 O
黄 O
色 O
带 O
有 O
金 O
光 O
。 O
被 O
毛 O
丰 O
厚 O
， O
长 O
而 O
直 O
， O
呈 O
绸 O
缎 O
状 O
， O
从 O
不 O
弯 O
曲 O
， O
无 O
毛 O
绒 O
束 O
。 O
头 O
大 O
小 O
适 O
中 O
， O
额 O
部 O
稍 O
宽 O
， O
隆 O
宽 O
。 O
鼻 O
梁 O
短 O
， O
额 O
凹 O
明 O
显 O
， O
鼻 O
头 O
呈 O
黑 O
色 O
。 O
耳 O
小 O
呈 O
三 O
角 O
形 O
， O
耳 O
根 O
高 O
， O
两 O
耳 O
多 O
直 O
立 O
。 O
眼 O
睛 O
大 O
小 O
适 O
度 O
， O
呈 O
黑 O
色 O
， O
稍 O
向 O
外 O
突 O
， O
目 O
光 O
有 O
神 O
。 O
躯 O
体 O
娇 O
小 O
， O
尾 O
稍 O
长 O
， O
常 O
需 O
断 O
尾 O
2 O
/ O
3 O
才 O
显 O
美 O
观 O
。 O


该 O
犬 O
性 O
格 O
温 O
顺 O
、 O
聪 O
慧 O
机 O
敏 O
、 O
热 O
情 O
活 O
泼 O
， O
感 O
情 O
丰 O
富 O
， O
忠 O
于 O
主 O
人 O
。 O
另 O
外 O
， O
它 O
还 O
有 O
柔 O
滑 O
如 O
丝 O
， O
像 O
披 O
满 O
少 O
女 O
秀 O
发 O
的 O
长 O
毛 O
， O
深 O
得 O
男 O
女 O
老 O
幼 O
的 O
欢 O
心 O
， O
人 O
们 O
给 O
之 O
冠 O
以 O
昵 O
称 O
为 O
“ O
约 O
姬 O
” O
。 O


# O
# O
# O
英 O
国 O
可 O
卡 O
犬 O
的 O
体 O
征 O
和 O
特 O
点 O
是 O
什 O
么 O
？ O


英 O
国 O
可 O
卡 O
犬 O
又 O
称 O
英 O
国 O
可 O
卡 O
猎 O
鹬 O
犬 O
、 O
英 O
国 O
斗 O
鸡 O
獚 O
、 O
大 O
耳 O
猎 O
犬 O
和 O
英 O
国 O
獚 O
等 O
。 O
原 O
产 O
英 O
国 O
， O
输 O
入 O
美 O
国 O
后 O
选 O
育 O
出 O
美 O
国 O
可 O
卡 O
犬 O
。 O
英 O
国 O
可 O
卡 O
犬 O
是 O
獚 O
类 O
中 O
最 O
古 O
老 O
的 O
犬 O
种 O
之 O
一 O
。 O
其 O
祖 O
先 O
为 O
西 O
班 O
牙 O
的 O
猎 O
犬 O
， O
早 O
在 O
1 O
0 O
世 O
纪 O
威 O
尔 O
士 O
国 O
王 O
哈 O
夫 O
爱 O
鲁 O
· O
达 O
的 O
法 O
典 O
中 O
就 O
有 O
英 O
国 O
獚 O
的 O
记 O
载 O
， O
1 O
8 O
8 O
3 O
年 O
得 O
到 O
英 O
国 O
养 O
犬 O
俱 O
乐 O
部 O
的 O
公 O
认 O
。 O
该 O
犬 O
特 O
别 O
擅 O
长 O
狩 O
猎 O
， O
作 O
为 O
猎 O
犬 O
至 O
今 O
仍 O
享 O
有 O
盛 O
誉 O
。 O


英 O
国 O
可 O
卡 O
犬 O
（ O
图 O
3 O
- O
1 O
0 O
） O
体 O
高 O
3 O
6 O
厘 O
米 O
， O
体 O
重 O
1 O
1 O
千 O
克 O
。 O
被 O
毛 O
长 O
， O
为 O
丝 O
状 O
细 O
毛 O
， O
无 O
卷 O
曲 O
， O
可 O
呈 O
波 O
浪 O
状 O
， O
毛 O
丰 O
厚 O
， O
呈 O
黑 O
色 O
、 O
红 O
褐 O
色 O
、 O
淡 O
黄 O
色 O
或 O
黑 O
色 O
带 O
黄 O
褐 O
色 O
。 O
耳 O
部 O
、 O
胸 O
部 O
和 O
下 O
腹 O
部 O
的 O
毛 O
较 O
长 O
。 O
面 O
部 O
轮 O
廓 O
清 O
晰 O
， O
眼 O
呈 O
杏 O
型 O
， O
有 O
神 O
， O
眼 O
睛 O
颜 O
色 O
越 O
暗 O
褐 O
越 O
好 O
。 O
鼻 O
梁 O
长 O
直 O
， O
鼻 O
头 O
呈 O
方 O
形 O
。 O
耳 O
大 O
下 O
垂 O
， O
覆 O
长 O
饰 O
毛 O
， O
身 O
材 O
短 O
小 O
， O
四 O
肢 O
有 O
力 O
， O
多 O
断 O
尾 O
。 O


该 O
犬 O
胆 O
大 O
好 O
动 O
， O
动 O
作 O
轻 O
松 O
， O
性 O
情 O
活 O
泼 O
， O
不 O
攻 O
击 O
人 O
， O
善 O
捕 O
获 O
雉 O
而 O
得 O
“ O
猎 O
鹬 O
犬 O
” O
之 O
美 O
称 O
。 O
还 O
因 O
该 O
犬 O
友 O
善 O
热 O
情 O
， O
性 O
格 O
随 O
和 O
， O
伶 O
俐 O
好 O
玩 O
， O
故 O
正 O
在 O
被 O
培 O
育 O
为 O
观 O
赏 O
犬 O
和 O
陪 O
伴 O
犬 O
。 O


# O
# O
# O
波 O
士 O
顿 O
犬 O
的 O
体 O
征 O
和 O
特 O
点 O
是 O
什 O
么 O
？ O


波 O
士 O
顿 O
犬 O
又 O
称 O
波 O
斯 O
顿 O


波 O
士 O
顿 O
犬 O
（ O
图 O
3 O
- O
6 O
1 O
） O
体 O
高 O
3 O
0 O
～ O
4 O
0 O
厘 O
米 O
， O
体 O
重 O
7 O
～ O
1 O
0 O
千 O
克 O
。 O
毛 O
以 O
虎 O
斑 O
加 O
白 O
斑 O
为 O
佳 O
， O
黑 O
色 O
与 O
白 O
斑 O
也 O
可 O
。 O
白 O
斑 O
由 O
嘴 O
到 O
额 O
中 O
， O
项 O
圈 O
、 O
前 O
胸 O
、 O
前 O
脚 O
、 O
后 O
脚 O
飞 O
节 O
以 O
下 O
常 O
为 O
白 O
色 O
。 O
被 O
毛 O
短 O
而 O
平 O
滑 O
， O
富 O
有 O
光 O
泽 O
。 O
最 O
引 O
人 O
注 O
目 O
的 O
是 O
它 O
有 O
个 O
正 O
方 O
形 O
的 O
脸 O
谱 O
。 O
头 O
盖 O
略 O
呈 O
方 O
形 O
， O
头 O
顶 O
平 O
， O
无 O
皱 O
纹 O
， O
额 O
段 O
明 O
显 O
。 O
鼻 O
梁 O
短 O
， O
鼻 O
头 O
黑 O
， O
鼻 O
孔 O
中 O
线 O
明 O
显 O
。 O
眼 O
睛 O
又 O
圆 O
、 O
又 O
大 O
、 O
又 O
亮 O
， O
多 O
呈 O
黑 O
色 O
或 O
暗 O
色 O
。 O
耳 O
需 O
断 O
耳 O
， O
由 O
头 O
盖 O
两 O
端 O
直 O
立 O
。 O
尾 O
根 O
低 O
， O
尾 O
巴 O
短 O
， O
前 O
端 O
细 O
直 O
， O
呈 O
螺 O
旋 O
形 O
， O
常 O
需 O
断 O
尾 O
。 O


该 O
犬 O
聪 O
明 O
、 O
忠 O
实 O
， O
个 O
性 O
温 O
和 O
， O
感 O
情 O
丰 O
富 O
， O
气 O
质 O
可 O
爱 O
， O
喜 O
欢 O
和 O
孩 O
子 O
们 O
一 O
起 O
散 O
步 O
。 O
因 O
此 O
， O
它 O
是 O
一 O
种 O
较 O
为 O
理 O
想 O
的 O
家 O
庭 O
宠 O
物 O
。 O


# O
# O
# O
秋 O
田 O
犬 O
的 O
体 O
征 O
和 O
特 O
点 O
是 O
什 O
么 O
？ O


秋 O
田 O
犬 O
原 O
产 O
日 O
本 O
， O
是 O
世 O
界 O
公 O
认 O
的 O
优 O
良 O
犬 O
种 O
之 O
一 O
。 O
据 O
说 O
本 O
犬 O
原 O
产 O
日 O
本 O
大 O
馆 O
， O
是 O
秋 O
田 O
县 O
大 O
馆 O
及 O
鹿 O
角 O
地 O
方 O
的 O
原 O
产 O
犬 O
。 O
1 O
7 O
世 O
纪 O
3 O
0 O
年 O
代 O
（ O
日 O
本 O
庆 O
长 O
年 O
间 O
） O
， O
秋 O
田 O
藩 O
主 O
佐 O
竹 O
候 O
为 O
鼓 O
舞 O
士 O
兵 O
的 O
斗 O
志 O
， O
举 O
行 O
斗 O
犬 O
比 O
赛 O
， O
将 O
其 O
改 O
良 O
成 O
力 O
量 O
强 O
、 O
气 O
势 O
凶 O
的 O
犬 O
种 O
。 O
1 O
9 O
2 O
0 O
年 O
秋 O
田 O
县 O
知 O
事 O
明 O
令 O
禁 O
止 O
斗 O
犬 O
。 O
1 O
9 O
2 O
2 O
年 O
7 O
月 O
被 O
指 O
定 O
为 O
天 O
然 O
纪 O
念 O
物 O
。 O
现 O
养 O
殖 O
者 O
甚 O
多 O
， O
1 O
9 O
8 O
0 O
年 O
以 O
来 O
， O
风 O
靡 O
美 O
国 O
和 O
西 O
欧 O
等 O
国 O
。 O


秋 O
田 O
犬 O
（ O
图 O
3 O
- O
4 O
2 O
） O
体 O
高 O
5 O
8 O
～ O
7 O
0 O
厘 O
米 O
， O
体 O
重 O
3 O
5 O
～ O
4 O
5 O
千 O
克 O
。 O
毛 O
色 O
多 O
样 O
， O
常 O
见 O
者 O
为 O
红 O
斑 O
、 O
虎 O
斑 O
、 O
胡 O
麻 O
、 O
赤 O
胡 O
麻 O
、 O
白 O
色 O
等 O
。 O
上 O
毛 O
刚 O
直 O
， O
下 O
毛 O
柔 O
软 O
密 O
生 O
。 O
头 O
盖 O
骨 O
大 O
， O
额 O
宽 O
， O
额 O
段 O
明 O
显 O
， O
有 O
明 O
显 O
的 O
额 O
沟 O
， O
两 O
颊 O
十 O
分 O
发 O
达 O
； O
鼻 O
梁 O
直 O
， O
鼻 O
头 O
大 O
， O
色 O
黑 O
； O
眼 O
较 O
小 O
， O
呈 O
三 O
角 O
形 O
， O
色 O
深 O
褐 O
； O
耳 O
较 O
小 O
， O
呈 O
三 O
角 O
形 O
略 O
向 O
前 O
倾 O
， O
直 O
立 O
。 O
体 O
格 O
粗 O
壮 O
， O
强 O
健 O
有 O
力 O
。 O
尾 O
卷 O
， O
力 O
强 O
， O
长 O
达 O
飞 O
节 O
。 O


该 O
犬 O
气 O
质 O
高 O
雅 O
， O
有 O
威 O
严 O
不 O
可 O
侵 O
犯 O
之 O
感 O
， O
个 O
性 O
朴 O
素 O
、 O
聪 O
明 O
， O
忠 O
实 O
、 O
顺 O
从 O
。 O
因 O
此 O
， O
秋 O
田 O
犬 O
是 O
看 O
家 O
、 O
观 O
赏 O
和 O
狩 O
猎 O
的 O
优 O
良 O
品 O
种 O
。 O


# O
# O
# O
哈 O
叭 O
狗 O
的 O
体 O
征 O
和 O
特 O
点 O
是 O
什 O
么 O
？ O


哈 O
叭 O
狗 O
又 O
称 O
“ O
巴 O
哥 O
犬 O
” O
、 O
“ O
斧 O
头 O
犬 O
” O
、 O
“ O
八 O
哥 O
犬 O
” O
和 O
“ O
哈 O
巴 O
狗 O
” O
等 O
。 O
原 O
产 O
中 O
国 O
。 O
据 O
称 O
， O
该 O
犬 O
在 O
史 O
前 O
时 O
代 O
就 O
存 O
在 O
， O
其 O
祖 O
先 O
和 O
苏 O
俄 O
犬 O
有 O
血 O
缘 O
关 O
系 O
， O
也 O
有 O
人 O
认 O
为 O
它 O
的 O
祖 O
先 O
是 O
北 O
京 O
犬 O
。 O
1 O
7 O
世 O
纪 O
末 O
， O
荷 O
兰 O
的 O
东 O
印 O
度 O
公 O
司 O
将 O
它 O
带 O
到 O
荷 O
兰 O
， O
成 O
为 O
贵 O
族 O
王 O
候 O
的 O
宠 O
物 O
。 O
引 O
入 O
英 O
国 O
后 O
， O
深 O
爱 O
贵 O
妇 O
人 O
们 O
的 O
喜 O
爱 O
。 O
1 O
8 O
6 O
6 O
年 O
首 O
次 O
在 O
狗 O
展 O
中 O
出 O
现 O
， O
因 O
其 O
头 O
部 O
似 O
斧 O
头 O
， O
故 O
有 O
“ O
巴 O
哥 O
” O
（ O
拉 O
丁 O
语 O
巴 O
哥 O
“ O
p O
u O
g O
” O
即 O
为 O
“ O
斧 O
头 O
” O
之 O
意 O
） O
犬 O
之 O
称 O
。 O
目 O
前 O
在 O
欧 O
洲 O
非 O
常 O
得 O
宠 O
。 O


哈 O
叭 O
狗 O
（ O
图 O
3 O
- O
5 O
4 O
） O
体 O
高 O
2 O
5 O
～ O
3 O
5 O
厘 O
米 O
， O
体 O
重 O
6 O
～ O
8 O
千 O
克 O
。 O
毛 O
呈 O
银 O
褐 O
、 O
黑 O
褐 O
、 O
黄 O
褐 O
等 O
色 O
， O
由 O
后 O
头 O
骨 O
至 O
尾 O
部 O
有 O
1 O
条 O
黑 O
线 O
， O
叫 O
做 O
斧 O
斑 O
。 O
若 O
嘴 O
、 O
颊 O
、 O
前 O
额 O
、 O
耳 O
和 O
背 O
线 O
为 O
黑 O
色 O
者 O
则 O
为 O
佳 O
品 O
。 O
被 O
毛 O
短 O
而 O
光 O
滑 O
， O
密 O
生 O
且 O
长 O
短 O
较 O
均 O
匀 O
。 O
头 O
大 O
， O
面 O
短 O
呈 O
黑 O
色 O
， O
如 O
戴 O
了 O
1 O
个 O
黑 O
色 O
面 O
罩 O
。 O
额 O
上 O
、 O
嘴 O
上 O
、 O
脖 O
子 O
上 O
的 O
皱 O
纹 O
比 O
较 O
多 O
， O
其 O
中 O
， O
额 O
段 O
为 O
皱 O
褶 O
所 O
掩 O
盖 O
。 O
一 O
般 O
认 O
为 O
， O
面 O
部 O
皮 O
皱 O
愈 O
多 O
， O
品 O
种 O
愈 O
好 O
。 O
鼻 O
梁 O
甚 O
短 O
， O
鼻 O
头 O
呈 O
黑 O
色 O
。 O
嘴 O
阔 O
， O
唇 O
厚 O
， O
上 O
唇 O
下 O
垂 O
。 O
眼 O
睛 O
又 O
圆 O
又 O
大 O
又 O
黑 O
， O
稍 O
向 O
外 O
突 O
， O
炯 O
炯 O
有 O
神 O
。 O
耳 O
根 O
稍 O
高 O
， O
耳 O
廓 O
长 O
， O
呈 O
“ O
V O
” O
字 O
型 O
， O
自 O
然 O
下 O
垂 O
于 O
两 O
颊 O
。 O
四 O
肢 O
强 O
状 O
， O
笔 O
直 O
， O
身 O
短 O
胸 O
宽 O
， O
非 O
常 O
结 O
实 O
。 O
尾 O
根 O
高 O
， O
向 O
背 O
部 O
卷 O
曲 O
， O
以 O
双 O
重 O
卷 O
者 O
为 O
佳 O
。 O


该 O
犬 O
聪 O
明 O
、 O
温 O
顺 O
、 O
和 O
善 O
， O
与 O
主 O
人 O
十 O
分 O
友 O
好 O
， O
并 O
会 O
撒 O
娇 O
。 O
因 O
此 O
， O
它 O
最 O
适 O
宜 O
作 O
为 O
观 O
赏 O
犬 O
和 O
陪 O
伴 O
犬 O
。 O


# O
# O
# O
四 O
国 O
犬 O
的 O
主 O
要 O
体 O
征 O
和 O
特 O
点 O
是 O
什 O
么 O
？ O


四 O
国 O
犬 O
原 O
产 O
日 O
本 O
高 O
知 O
县 O
山 O
岳 O
部 O
， O
是 O
当 O
地 O
居 O
民 O
很 O
早 O
就 O
用 O
于 O
在 O
深 O
山 O
老 O
林 O
里 O
追 O
捕 O
野 O
兽 O
的 O
犬 O
。 O
1 O
9 O
3 O
7 O
年 O
被 O
日 O
本 O
文 O
化 O
省 O
指 O
定 O
为 O
天 O
然 O
纪 O
念 O
物 O
。 O
该 O
犬 O
系 O
世 O
界 O
名 O
犬 O
， O
在 O
日 O
本 O
颇 O
有 O
名 O
气 O
。 O


四 O
国 O
犬 O
（ O
图 O
3 O
- O
4 O
8 O
） O
体 O
重 O
1 O
5 O
～ O
2 O
4 O
千 O
克 O
， O
体 O
高 O
4 O
6 O
～ O
5 O
2 O
厘 O
米 O
。 O
周 O
身 O
被 O
毛 O
较 O
短 O
， O
在 O
尾 O
部 O
饰 O
有 O
长 O
毛 O
。 O
一 O
般 O
上 O
部 O
毛 O
坚 O
硬 O
粗 O
糙 O
， O
下 O
部 O
毛 O
柔 O
软 O
密 O
生 O
。 O
毛 O
色 O
多 O
为 O
红 O
胡 O
麻 O
、 O
黑 O
胡 O
麻 O
、 O
胡 O
麻 O
色 O
、 O
黑 O
虎 O
斑 O
和 O
红 O
虎 O
斑 O
等 O
色 O
。 O
头 O
大 O
小 O
适 O
中 O
， O
额 O
段 O
明 O
显 O
。 O
鼻 O
梁 O
挺 O
直 O
， O
稍 O
长 O
， O
鼻 O
头 O
呈 O
黑 O
色 O
， O
鼻 O
孔 O
较 O
小 O
。 O
眼 O
呈 O
杏 O
形 O
， O
目 O
光 O
柔 O
和 O
。 O
耳 O
根 O
较 O
硬 O
， O
耳 O
廓 O
小 O
， O
两 O
耳 O
间 O
距 O
较 O
小 O
， O
稍 O
向 O
前 O
倾 O
， O
直 O
立 O
。 O
四 O
肢 O
肌 O
肉 O
发 O
达 O
， O
粗 O
壮 O
有 O
力 O
。 O
尾 O
巴 O
较 O
短 O
， O
通 O
常 O
向 O
上 O
蜷 O
曲 O
， O
附 O
于 O
臀 O
背 O
部 O
。 O


该 O
犬 O
斗 O
志 O
旺 O
盛 O
， O
持 O
久 O
力 O
强 O
， O
在 O
日 O
本 O
犬 O
中 O
具 O
有 O
高 O
度 O
的 O
朴 O
实 O
感 O
和 O
武 O
士 O
道 O
精 O
神 O
。 O
对 O
主 O
人 O
顺 O
从 O
， O
是 O
优 O
秀 O
的 O
家 O
庭 O
用 O
犬 O
。 O



