波拿巴王朝_百度百科
    

# 波拿巴王朝

__编辑 __锁定 __讨论

波拿巴王朝（1799年12月12日—1814年4月6日、1815年3月20日—1815年6月22日、1848年12月10日—1870年9月4日），欧洲历史上的一个王朝，与其他延续数百年血统的

封建制

王朝相比，这一个相对年轻的王朝是一个纯正意义上的资本主义王朝，王朝存在的时候，一切都是为资产阶级服务的，王朝的足迹几乎跨越了整个欧洲，成为欧洲近代历史上一个不得不提的家族，因为统治者的姓氏而得名，一共传7个君主，重合统治38年。

中文名

     波拿巴王朝 
社会类型

     资本主义王朝 

疆 域

     欧洲 
持续时间

     38年 
拿破仑三世

     法兰西第二共和国总统 

**拿破仑一世生平列表**

1779年1月1日————————进奥顿中学。

1779年5月13日———————进布里埃纳军事学校。

1784年10月19日——————进巴黎军官学校。

1785年2月24日———————丧父。

1785年9月1日————————被任命为

瓦朗斯

拉费尔炮兵团炮兵少尉。

拿破仑一世

1785年10月30日——————离开巴黎前往瓦朗斯。

1786年9月15日———————返回科西嘉。

1787年9月12日———————由科西嘉回到巴黎。

1788年1月～5月———————返回科西嘉。

1788年6月———————到奥松服役。

1789年9月——————————返回科西嘉。

1791年1月底—————————从科西嘉前往法国。

1791年4月1日————————升任中尉。

1791年7月16日———————任瓦朗斯炮兵四团军官。

1791年9月1日————————返回科西嘉。

1792年4月1日————————被选为阿雅克修

国民自卫军

中校。

1792年5月28日———————前往巴黎。

1792年10月15日——————返回科西嘉。

1793年2月——————————参加

马达莱纳岛

远征。

1793年3月3日————————与保利决裂。

1793年6月1日————————全家从科西嘉前往土伦。

1793年9月16日———————接任围攻土伦的炮兵指挥。

1793年10月18日——————升任少校。

1793年12月22日——————升任准将。

1794年2月6日————————接任意大利军团炮兵指挥。

1794年8月9日————————以叛国罪嫌被捕。

1794年8月20日———————无罪释放。

1795年5月～8月———————因拒绝接受步兵职务而退职，闲居巴黎。

1795年8月20日———————在救国委员会地形测绘局任职。

1795年10月5日———————受命**迫月13日叛乱。发起

镇压保王党战役

。

1795年10月26日——————升任少将，担任法国内防军司令。

1796年3月2日————————任意大利军团总司令。

1796年3月26日———————正式接管意大利军团。

1796年4月12日———————在蒙特

诺特

击败奥军。

1796年4月13日———————在

米莱

齐莫击败撒军。

1796年4月15日———————在代戈击败奥军。

1796年4月21日———————在芒**击败撒军。

1796年4月28日———————在凯拉斯科同

撒丁王国

签订停战协定。

1796年5月10日———————在洛迪击溃奥军。

1796年8月3日————————在洛纳托击败奥军。

1796年8月5日————————在斯蒂维耶雷击败奥军。

1796年9月4日————————在罗韦雷多击败奥军。

1796年11月15～17日———在阿尔科拉击败奥军。

1797年1月14日———————在利沃里击败奥军。

1797年4月18日———————在累欧本同

奥地利

签订和约初步条款。

1797年10月17日——————签订坎波福米奥和约。

1797年12月6日———————返回巴黎。

1798年3月5日————————被任命为东方

远征军

总司令。

1798年5月19日———————离开土伦，远征埃及。

1798年7月1日————————在

亚历山大

港登陆。

1798年8月1日————————法国舰队在

阿布基尔

湾被歼。

1799年2月10日———————开始远征

叙利亚

。

1799年3月7日————————攻克雅法。

1799年3月28日～4月1日——围攻阿克尔城失败。

1799年5月17日———————退回开罗。

1799年7月25日———————在阿布基尔歼灭土耳其军队。

1799年8月22日———————把军队交给克莱贝尔，率亲信冒险回法国。

1799年10月9日———————在

弗雷

居斯登陆。

1799年11月9日———————发动

雾月政变

，建立执政府。

1799年12月12日——————被选为第一执政。

1800年5月6日————————离开巴黎，往前线指挥第二次

意大利战役

。

1800年7月28日———————法奥两国签订和平草约。

1800年11月5日———————法奥之间战争再起。

1800年12月24日——————圣尼

凯斯

街谋杀

拿破仑

事件。

1801年2月9日————————同奥地利签订

吕内维尔和约

。

1801年4月——————————在布伦建立侵英基地。

1801年7月15日———————同罗马教皇签订政教协议。

1801年10月1日———————同英国签订伦敦和约初步条款。

1801年10月8日———————同俄国签订协议。

1802年3月25日———————英法签订

亚眠和约

。

1802年8月2日————————被任命为终身执政。

1803年3月11日———————命令成立两只侵英舰队。

1803年5月16日———————废除亚眠和约。

1803年5月18日———————英国向法宣战。

1804年2月13日———————王党分子暗杀拿破仑阴谋失败。

1804年3月20日———————枪杀当甘公爵。

1804年3月21日———————颁布《

拿破仑法典

》。

1804年5月18日———————

元老院

宣布拿破仑为皇帝。

1804年5月19日———————晋封18位将军为帝国元帅。

1804年12月2日———————巴黎圣母院加冕。

1805年4月11日———————英俄缔结同盟。

1805年5月26日———————加冕为意大利国王。

1805年8月3日————————在布伦军营准备横渡

英吉利海峡

。

1805年8月24日———————布伦军营解散，帝国大军开往中欧。

1805年9月25日———————帝国大军越过

莱茵河

。

1805年10月20日——————

乌尔姆战役

，拿破仑大胜。

1805年12月2日———————

奥斯特里茨战役

，这是拿破仑军事生涯中最辉煌的一天

1806年6月5日————————封

路易·波拿巴

为荷兰国王。

1806年7月12日———————任

莱茵同盟

保护人。

1806年10月1日———————

普鲁士

向拿破仑发出最后通牒。

1806年10月7日———————法军侵入普鲁士和

萨克森

。

1806年10月14日——————

耶拿战役

及奥尔斯塔特会战。

1806年11月21日——————颁布柏林敕令，宣布对英国实行大陆封锁。

1807年6月25日～7月9日——和沙皇

亚历山大一世

在提尔西特会晤。

1807年7月9日————————法、俄、普三国签订和约。

1807年10月27日——————与

西班牙国王

签订密约。

1807年11月30日——————

朱诺

率军占领

里斯本

。

1808年3月24日———————

缪拉

进入

马德里

。

1808年6月6日————————立约瑟夫·波拿巴为西班牙国王，缪拉为那不勒斯国王。

1808年7月22日———————杜邦在拜兰向西班牙游击队投降。

1808年8月1日————————

威灵顿

率英军在

葡萄牙

登陆。

1808年9月27日～10月14日－和沙皇亚历山大一世在

爱尔福特

会晤。

1808年11月5日———————去西班牙督战。

1808年12月4日———————进入马德里。

1809年1月24日———————离开西班牙回巴黎。

1809年4月9日————————奥军进入

巴伐利亚

。

1809年5月13日———————进入维也纳。

1809年5月22日———————埃斯林会战。

1809年7月7日————————软禁罗马教皇。

1809年10月14日——————法奥两国签订肖恩

布鲁恩

和约。

1809年12月14日——————宣布与

约瑟芬

离婚。

1809年4月2日————————同奥地利公主

玛丽·路易丝

结婚。

1809年7月9日————————宣布荷兰并入法国。

1811年3月20日———————其子罗马王波拿巴（

拿破仑二世

）诞生。

1811年12月4日———————开始准备征俄战争。

1812年2月24日———————法普两国缔结同盟。

1812年3月14日———————法奥两国缔结同盟。

1812年4月27日———————沙皇以最后通牒要求法军退出普鲁士。

1812年6月22日———————向俄国宣战。

1812年6月24日———————法军越过涅曼河。

1812年7月22日———————威灵顿在西班牙击败

马尔蒙

。

1812年8月18日———————进入

斯摩棱斯克

。

1812年10月19日——————撤出莫斯科。

1812年10月23日——————巴黎发生

马莱

政变。

1812年11月28日——————法军渡过

别列津纳河

。

1812年12月5日———————离开大军回国。

1812年12月13日——————法军渡过涅曼河。

1812年12月18日——————抵达巴黎。

1813年3月16日———————普鲁士对法国宣战。

1813年5月20日———————包岑会战。

1813年6月4日————————与联军签订停战协定。

1813年6月21日———————威灵顿在西班牙维多利亚击败法军。

1813年8月12日———————奥地利向法国宣战。

1813年8月17日———————战端再起。

1813年10月16日～19日——

莱比锡战役

，拿破仑失利。

1813年11月2日———————从

莱比锡

退到

梅因

兹。

1814年1月11日———————那不勒斯国王缪拉与奥国单独媾和。

1814年1月25日———————离开巴黎前往

夏龙

指挥军队。

1814年1月27日———————在圣迪埃击败普将

约克

。

1814年1月29日———————在布里埃纳打败

布吕歇尔

。

1814年2月10日———————在

尚波

贝尔全歼

奥尔

苏费耶夫的俄国师。

1814年2月12日———————在蒙米赖击败萨肯军。

1814年2月14日———————在沃尚击败布吕歇尔军。

1814年2月18日———————在

蒙特罗

击败施瓦岑贝格军。

1814年3月31日———————反法联军进入巴黎。

1814年4月2日————————元老院宣布拿破仑退位。

1814年4月6日————————拿破仑宣布退位。

1814年4月11日———————签订

枫丹白露

条约。

1814年4月20日———————在枫丹白露告别近卫军。

1814年4月26日———————

路易十八

宣布即位。

1814年5月3日————————路易十八进入巴黎。

1814年5月4日————————拿破仑抵达

厄尔巴岛

。

1814年5月29日———————前妻约瑟芬去世。

1814年5月30日———————第一次巴黎和约。

1814年11月1日———————

维也纳会议

召开。

1815年2月26日———————逃离厄尔巴岛。

1815年3月1日————————在儒昂港登陆。

1815年3月20日———————进入巴黎，开始百日统治。

1815年4月4日————————威灵顿从维也纳到

布鲁塞尔

。

1815年4月23日———————颁布帝国宪法补充条款。

1815年6月12日———————离开巴黎前往

比利时

前线。

1815年6月21日———————返回巴黎。

1815年6月22日———————第二次退位。

1815年7月7日————————反法联军进入巴黎。

1815年7月8日————————路易十八第二次即位。

1815年10月16日——————拿破仑到达

圣赫勒拿岛

。

1815年11月20日——————第二次巴黎和约，成立四国同盟。

1815年1821年5月5日————————在圣赫勒拿岛因砒霜中毒而死。

1840年12月15日——————遗体运回巴黎并按其遗嘱葬于

塞纳河畔 [1]

**拿破仑三世生平列表**

1808年4月20日，诞生于巴黎。

1836年，返回

斯特拉斯堡

举事，兵败后被发配英国。

1837年8月，潜回瑞士看望病危的母亲。10月，其母、前荷兰王后奥坦丝去世，享年54岁。

1838年，离开瑞士，流亡英国。

1839，发表《拿破仑思想》，歌颂拿破仑一世的伟大功绩。

1840年，在

布洛涅

发动兵变未果，被判在

阿姆

监狱终生监禁。

1844年，发表《消灭贫困》。

1845年，第二个私生子路易出生。

1846年5月，越狱成功，逃亡伦敦。9月，其父、前荷兰国王路易去世，享年63岁。

1848年2月，巴黎爆发革命，七月王朝覆灭，第二共和国成立。4月，开始英国警察部队服役。6月，当选巴黎、荣纳、

科西嘉

、下舍朗特议员。9月，返回巴黎任职。12月，当选共和国总统。

1851年，发动政变成功，旋即修改宪法，延长总统任期。

1852年11月，被元老院尊为“拿破仑三世”。12月，

登基

称帝，

第二帝国

成立。

1853年，与西班牙贵族小姐欧仁妮结婚。

1860年7月，法国—撒丁与战败的奥地利停战协定。11月，

英法联军

进入北京，

火烧圆明园

，迫使中国清廷签订《

北京条约

》，第二次鸦片战争结束。

1862年，伙同英国、西班牙入侵墨西哥。

1867年2月，法军被迫撤离墨西哥。5月，马克西米连大公被胡亚雷斯的军队俘虏，旋即饮弹身亡。

1870年7月，向普鲁士宣战，普法战争爆发，偕儿子阿尔及利亚王路易出征，皇后欧仁妮为

摄政

，留守巴黎。9月1日，色当战败被俘。4日，巴黎发生革命，第二帝国覆灭,第三共和国建立.5日，

欧仁妮皇后

逃出巴黎。

1871年，拿破仑三世获释，赴伦敦与妻子、儿子会合。

**拿破仑一世**

百日王朝

皇帝（1815．3．20～1815．6．22）

意大利王国

国王（1799．5．26～1814．4．26）

**约瑟夫·波拿巴**

那不勒斯与

西西里王国

国王朱塞佩一世（1806．3．30～1808．6．6）

西班牙王国国王

何塞

一世（1808．6．6～1813．12．11）

**玛丽亚·安娜·埃莉萨·波拿巴·巴西奥克希**

**路易·波拿巴**

荷兰王国

国王路德维克一世（1806．6．5～1810．7．1）

**保琳·波拿巴**

瓜斯塔拉公国女公爵（1806～1814）

**热罗姆·波拿巴**

威斯特伐利亚王国国王

热罗姆

一世（1807．8．18～1813．11．2）

**拿破仑·路易·波拿巴**

荷兰王国国王

 **路德维克二世**

（1810．7．1～1810．7．13）），兼任贝格

大公国

大公（1809年–1813年）

**拿破仑二世**

法兰西第一帝国皇帝（ 1815年），出生时受封“罗马王”，但未曾实际统治。

（1848．12．10～1852．12．2）

拿破仑三世

1873年1月9日- 1879年6月1日

拿破仑·维克多·热罗姆·弗雷德里克

拿破仑五世 **拿破仑亲王**

1879年6月1日 -1926年5月2日

路易·热罗姆·维克多·埃曼努埃尔·利奥波德·马里

拿破仑六世 **拿破仑亲王**

1926年5月2日 -1997年5月3日

让-克里斯托夫·路易·斐迪南·阿尔贝里克·拿破仑

拿破仑七世 **拿破仑亲王**

1997年5月3日 在位

参考资料

    

词条标签：

     民族  ， 文化  ， 外国历史  ， 历史 


