我 B-实体
的 M-实体
世 M-实体
界 E-实体
鹦 O
鹉 O
螺 O
壳 O
怎 O
么 O
得 O
_ O
1 O
8 O
1 O
8 O
3 O
我 O
的 O
世 O
界 O
专 O
区 O

我 O
的 O
世 O
界 O
鹦 B-描述
鹉 M-描述
螺 M-描述
壳 M-描述
有 M-描述
两 M-描述
种 M-描述
方 M-描述
法 M-描述
获 M-描述
得 E-描述
， O
第 O
一 O
种 O
是 O
钓 O
鱼 O
， O
这 O
个 O
消 O
耗 O
的 O
时 O
间 O
比 O
较 O
久 O
完 O
全 O
看 O
运 O
气 O
。 O
第 O
二 O
种 O
方 O
法 O
是 O
杀 O
溺 O
尸 O
， O
把 O
僵 O
尸 O
扔 O
到 O
水 O
里 O
面 O
， O
过 O
一 O
段 O
时 O
间 O
后 O
僵 O
尸 O
会 O
变 O
成 O
溺 O
尸 O
， O
溺 O
尸 O
如 O
果 O
手 O
上 O
拿 O
有 O
鹦 O
鹉 O
螺 O
壳 O
的 O
就 O
会 O
掉 O
落 O
鹦 O
鹉 O
螺 O
壳 O
。 O


# O
# O
鹉 O
螺 O
壳 O
获 O
取 O
方 O
法 O
： O


* O
* O
1 O
、 O
钓 O
鱼 O
* O
* O


优 O
势 O
： O
简 O
单 O
， O
不 O
需 O
要 O
太 O
多 O
操 O
作 O


缺 O
点 O
： O
获 O
取 O
需 O
要 O
看 O
运 O
气 O
， O
可 O
能 O
比 O
较 O
费 O
时 O


* O
* O
2 O
、 O
溺 O
尸 O
获 O
取 O
* O
* O


优 O
势 O
： O
可 O
大 O
量 O
获 O
取 O
鹦 O
鹉 O
螺 O
壳 O


缺 O
点 O
： O
需 O
要 O
反 O
复 O
操 O
作 O


* O
* O
鹦 O
鹉 O
螺 O
壳 O
有 O
什 O
么 O
用 O
？ O
* O
* O


鹦 O
鹉 O
螺 O
壳 O
可 O
以 O
跟 O
海 O
洋 O
之 O
心 O
合 O
成 O
导 O
管 O


最 O
后 O
导 O
管 O
配 O
合 O
海 O
晶 O
石 O
砖 O
制 O
作 O
潮 O
涌 O
核 O
心 O



