山西太原实用梅花鹿养殖技术简介_精饲料
原标题：山西太原实用梅花鹿养殖技术简介

梅花鹿养殖实用技术---山西太原梅花鹿场提供鹿养殖技术

**1.鹿的标记**

标记就是给鹿编号，目的在于辨认鹿只，这样利于生产管理和档案记录，对鹿的育种和生产性能的提高都是十分重要的。现在鹿的标记有两种：一种是卡耳法，即是在鹿的两耳不同部位卡成豁口，然后将每个豁口所代表的数字加起来，即是该鹿的耳号。

**2.茸鹿的组群及布局**

茸鹿应按其不同的品种、性别、年龄及健康状况分别进行合理的组群和布局，绝对不允许不分大小、公母、品种在一起混养。鹿的布局，应将公鹿安排在鹿场的上风头圈，以防配种期公鹿嗅到母鹿发情气味加剧其争偶、所造成的伤亡事故。妊娠产仔母鹿应安排在场内较安静的圈舍，仔鹿安排在靠近场部或队部的圈舍，以利于仔鹿的管理及驯化。

****

**3.饲喂次数、时间和顺序**

ヂ挂话忝咳账俏3次，生产季节(产茸、产仔季节)喂4次精饲料为佳(白天3次、夜间1次)，饲喂时间：4月初～10月末期间，早饲4：00～5：00时，午饲11：00时、晚饲17：00～18：00时；冬季白天喂2次(早8：00时、晚16：00时)、夜间喂1次(23：00时左右)。鹿的饲喂次数和时间定下来后，应保持相对的稳定，这样才有利于鹿建立巩固的条件反射、采食和消化机能。饲喂顺序是先精后粗，即是先给精饲料，待鹿吃净了再给粗饲料。要求每次饲喂都应扫净饲槽内残余饲料和土等。精、粗饲料的增减和变换一定要逐渐进行，增加料量过急或突然变换饲料易造成“顶料”和拒食。

**4.饮水**

可以饮顿水(定时饮水)或自由饮水(即水槽内经常保持有水，鹿可随时饮用)。要求水质洁净，水量充足，冬季应饮温水，北方地区应防止水槽结冰。

**5.圈舍**

卫生ケ３秩ι嵛郎，每天打扫舍内的粪便、饲料残留物。冬季为了保暖，棚舍内的粪便可适当保留，并且做到圈舍经常消毒。

**6.舍饲茸鹿的精饲料配**

方(见表7-2)おけ7-2梅花鹿、马鹿的精饲料配方(%)料别饲料品种配方Ⅰ配方Ⅱ谷物类玉米3555豆类豆饼、豆粕、大豆*5025麸类麦麸子、各种谷糠1015矿物质盐1.81.5
骨粉1.71.5添加剂鱼粉、酵母、生长素、尿素等1.52.0**注：*：大豆仅在公鹿生茸期、仔鹿离乳前后用；每头分别补给0.1～0.25公斤/日，0.1～0.15公斤/日。**：指尿素等お表7-2配方Ⅰ的豆类饲料、矿物质含量较高，适用于幼鹿、生茸期公鹿和种公鹿、母鹿产仔哺乳期、病弱鹿；配方Ⅱ以谷物饲料为主，仅为成年鹿生产淡季所用。

更多资讯请加微信：13671308481

推荐阅读 __返回搜狐，查看更多

责任编辑：


