西丰梅花鹿_百度百科
    

# 西丰梅花鹿

__编辑 __锁定 __讨论

西丰梅花鹿是1995 年由辽宁省西丰县农垦局李景隆等人选育成功的我国第二个梅花鹿品种。

中文学名

     西丰梅花鹿 
界

     动物界 

门

     脊索动物门 
纲

     哺乳纲 

主要分布在辽宁省铁岭市的西丰县境内，并被引种到国内20多个省、市、自治区和直辖市达50000 余只。现存栏18 万只。

体型中等，体躯较短。成年公鹿体高98 一108 厘米，体长102 一109 厘米，体重110 一130
千克。有肩峰，胸围和腹围大，四肢较短而粗壮。方头额宽，眼大。角基距宽，茸主干和嘴头粗长肥大，眉枝较细短，眉二间距很大（彩图20 ）。体成熟母鹿体高81
一91 厘米，体长87 一95 厘米，体重65 一81 千克。

1 ．产茸性能1 一10 锯及其以上公鹿鲜茸平均单产3 , 06 千克，产茸最佳年龄为8 锯。茸主干长44 一52 厘米，眉枝长21 一27
厘米，嘴头长巧一17 厘米，嘴头围16 一18 厘米。茸优质率71 % ，畸形茸率7 . 6 %。上锯公鹿鲜茸重达3 . 0 千克以上的占70 . 9 %
；头锯鹿锯三权率为85 , 2 %。

2 ．繁殖性能 经产母鹿的繁殖成活率为70 %一78 % ，其仔鹿初生重为6 . 3 士0 . 8 千克（公）和5 . 8 士0 . 7 千克（母）。

西丰梅花鹿具有高产优质、早熟和遗传性状稳定、育种表型参数和遗传参数较高的特点，所以，具有很高的种用价值。若以西丰梅花鹿作为父本鹿


