岗梅组培快繁技术研究--《广西大学》2017年硕士论文
# 岗梅组培快繁技术研究

**【摘要】：** 岗梅(Ilex
asprella),冬青科冬青属植物,落叶灌木,具有较高的药用和保健价值,可作为多种中成药和凉茶的主要原料,具有广阔的开发前景。本研究用岗梅当年生带腋芽茎段作外植体,进行外植体诱导、初代培养、继代增殖、生根培养、炼苗移栽以及无菌苗茎段、叶片愈伤组织诱导和不定芽分化等研究,探索岗梅离体培养的高效途径,建立一套岗梅组培快繁技术体系,为岗梅的开发应用及其种苗的规模化繁殖提供技术支撑。主要研究结果如下:1.外植体的最佳取材时间和灭菌时间采集岗梅当年生带腋芽茎段作外植体的最佳时间为8月份,用0.1%的升汞溶液灭菌8min,效果最佳,茎段腋芽萌动率达到76.13%,污染率较低,为
33.33%。2.茎段腋芽诱导分化和继代增殖通过对比试验表明,优化出诱导岗梅茎段腋芽分化的适宜培养基为:MS+6-BA0.5mg/L+NAA0.05mg/L+GA30.2mg/L,培养
40d,腋芽萌发率达到77.63%,新芽生长量达到1.57
cm,长势好,无玻璃化现象及异常愈伤组织产生;适宜丛芽继代增殖的培养基为MS+6-BA0.8mg/L+IBA0.4mg/L,在1000～15001x光照强度下培养30d,芽增殖倍数达到3.51,平均苗高3.61cm。3.无菌苗叶片直接分化不定芽剪取无菌苗叶片,用镊子尖端刺穿无菌苗叶片5处,叶面向上接种在培养基WPM+6-BA3.0mg/L+NAA0.1mg/L中培养50d,叶片不经过愈伤组织分化过程而直接分化出不定芽,分化率达到98.88%,平均每片叶出芽数(?)达到4.48株。4.愈伤组织诱导及增殖分化(1)剪取无菌苗叶片和茎段为外植体,接种在培养基MS+6-BAO.1mg/L+NAA0.1mg/L
和 WPM+6-BA0.1mg/L+2,4D 0.5mg/L 中培养
60d均诱导脱分化形成愈伤组织,出愈率达到100%,愈伤组织质量良好,为浅绿色、黄白色、致密颗粒状。(2)无菌苗叶片和茎段愈伤组织增殖最佳培养基为WPM+6-BA1.0
mg/L +NAA0.3mg/L。(3)适宜无菌苗叶片愈伤组织再分化不定芽的培养基为WPM+6-BA3.0mg/L+NAA0.3mg/L,接种培养
60d,分化率达到
76.67%,平均每块愈伤组织出芽数为2.49株;茎段愈伤组织在培养基WPM+6-BA1.0mg/L+NAA0.3mg/L中,再分化产生不定根,不定根分化率达到
21.36%。5.继代壮苗及生根一次成苗剪取继代无菌苗丛,转接到培养基MS+6-BA0.6mg/L+IBA0.2mg/L中,50d开始出根,根从茎皮部长出,出根率达80.25%。6.生根培养适宜瓶内生根培养基为
1/2MS+NAA0.2mg/L+IBA1.0mg/L+ AC1000
mg/L,生根率达98.79%,平均每株生根数4.55根。7.炼苗移栽岗梅生根组培苗在7000～10000
lx的自然光下,经炼苗培养45d,移栽至基质(黄心土:细河沙:泥炭土=4:2:1)中,5-6月份移栽成活率达到94.72%。

**【学位授予单位】：** 广西大学  
 **【学位级别】：** 硕士  
 **【学位授予年份】：** 2017  
 **【分类号】：** S567.19  


