舌尖上的中国——南通美食篇 - 美食天地 -  濠滨论坛
说起南通“三个六”，肯定很多80、90后的南通市民都不是很清楚。据老一辈说，过去南通人基本都是在家办宴席，“三个六”是一种最常见的菜品数量。“三个六”指的就是6个冷盘，6个炒菜以及6个大碗菜。在当时，“三个六”的档次已经算是非常高的了。南通的饮食文化看来也很有意思，下面我们介绍的是南通的一些传统菜，来看看你是否都吃过？

  
7 C( a; L1 T a(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)$ N3 G5 U. r( ?

南通文蛤，古之贡品，今之珍贝，鲜飘天下。南通厨师善治文蛤佳肴。“天下第一鲜”即炒文蛤，南通人称其“跳蛼蛾”，系南通名馔。因文蛤足部肌肉扁平如舌状，像古兵器中的“月斧”，故此菜又名“炒月斧”。
因文蛤肉富含氨基酸与琥珀酸，其味非常鲜美，素有“天下第一鲜”之称，被历代帝王将相和文人墨客所赞颂。

  
, ~: K9 \\. ?+ D(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)# m; ]9 S* R* @

黄焖狼山鸡被誉为世界八大名禽之冠的狼山鸡,体态雄壮,行动活泼,昂首翘尾,英姿勃勃,是群鸡中独领风骚者,其肉经专家鉴定,是禽类中最鲜美者。誉满全球的狼山鸡,其后代遍布亚、澳、欧、美各州。用其血统繁殖的“澳洲黑”“海菠萝”“奥品顿”……等都是世界名禽。用狼山鸡为原料烹制的菜肴，品种千呈，滋味美不胜收。开国第一宴的大菜
--蘑菇鑊焖鸡，馨香腴美，鲜酥异常，其实就是“黄焖狼山鸡”。

  
! w' d. [" ~4 | n(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网). O1 G+ F# B! M- c$ W

鮰鱼又称鮠鱼、江团，学名长吻鮠。是中国淡水名贵鱼、著名的长江四鲜之一，受到历代文人墨客的赞美以及老饕们赞美。[明]杨慎将鮰鱼说成“水中羊”，可见鮰鱼肥美之一斑。春冬两季，长江口的鮰鱼体壮膘肥、肉质鲜嫩，正是品尝的最佳时令。苏东坡曾写诗赞美：“粉红石首仍无骨，雪白河豚不药人。”诗里说出了鮰鱼的特别之处。鮰鱼为大型的经济鱼类，肉嫩、味鲜、脂肪多，又没有细刺，蛋白质含量丰富，被誉为淡水食用鱼中的上品。鮰鱼最美的地方在带软边的腹部。外加它的鳔特别肥厚，干制的鮰鱼肚是名贵的鱼肚。

  
" u6 ^0 D7 _* k6 y(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网) ]% {9 s- \7 m. `4 e

窨糕是江苏省南通市千年古镇石港的一种传统特色糕类名点，是传统的应时茶食。窨糕，本名印糕，因每块糕上均用桃红印花而得名。民国初年，石港德兴祥茶食店老板姚少庭虽读而未成，没有考取功名，平时却咬文嚼字、文乎文乎，竟将"印糕"改名为"窨糕"，因石港窨糕远近闻名，所以许多人在春季将其作为馈赠亲友的礼物。如作礼品，店家将凉透的窨糕用扁平竹篓两片，上下对合，衬以蒸煮过的江南大竹叶，上盖店牌招贴，用红绒线扎好，美观大方、清洁卫生。

  
1 ?& O: h* {3 a4 F(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)1 e8 t0 q1 N7 B% I

南通跳面，又叫“曹顶面”、“切面”或“小刀面”。由于加工工艺讲究，外观粗细均匀，条长爽滑，柔韧有筋，因而久煮不糊。食时，韧而不硬，耐嚼有味。倘若配以各种不同的浇头。佐以酱油、猪油、味精等拌炒，味道特别可口，南通跳面，作为面点上品，载誉已久。

  
. d8 d7 x1 ]: F, h(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网): {8 d- G3 W- Y+ F( { [

火饺，是南通传统的小吃，其制作比较简单。因制作时要求用正烧着的沸水，炸时用旺火热油，成品同饺子相似，故称火饺。外菜美观，色泽金黄，外香脆，内软糯，馅心鲜嫩，富有卤汁，滋味鲜美。

  
2 N6 ^ j! a; F6 h* i(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)& h! Q( c- o& `4 \

籽鱼，学名凤鲚，又称凤尾鱼，南通地方特产之一。凤尾鱼体形与刀鱼相似，体长10多厘米特色小吃加盟杭州特色小吃，因肉薄籽丰上海特色小吃，故称籽鱼。每年立夏至大暑期间，凤尾鱼从吕宋洋洄游到长江口产卵，形成鱼汛。雌性凤尾鱼的腹部有许多红色卵块，营养丰富特色小吃加盟，味极鲜美。

  
" [* T9 U' y; t: N l(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)( A" t. k; C1 O% F

金钱萝卜饼创制于清朝末年。七十年代南通点心师又根据《隋园食单》加以改进，将油酥皮改为稀水油面卷萝卜丝馅煎制特色小吃加盟，使成品色泽和谐悦目，形如金钱，纹路清晰，皮子酥松，馅心腴美鲜香。南通金钱萝卜饼已经载入《中国小吃》、《中国大百科全书》。

南通还有很多好吃的美食，文峰双竹，芙蓉藿香饺，缸片，蛙式黄鱼，提汤羊肉，虾仁珊瑚，蟹粉鲜鱼皮等等美食，你超过那些南通美食，请留意，好东西大家一起分享。

  
; a7 K8 D B1 G, K(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)2 x' d6 ?* a( M


