吃江苏美食，走遍天下！你家乡的特色美食上榜了吗？
原标题：吃江苏美食，走遍天下！你家乡的特色美食上榜了吗？

**苏州**

**万三蹄**

**阳澄湖大闸蟹**

**太湖莼菜**

**松鼠桂鱼**

**枫镇大面**

**响油鳝糊**

****

**泡泡混沌**

****

**卤汁豆腐干**

**碧螺春茶﹑采芝斋糖果﹑宋锦苏式蜜饯﹑苏式糕点﹑卤汁豆腐干﹑太湖银鱼﹑太仓肉松、太仓糟油、奥灶面、阳澄湖大闸蟹。**

**南京**

**南京盐水鸭**

**旺鸡蛋**

秦淮小吃、 云锦香肚 、天鹅绒板鸭、 南京烤鸭、桂花鸭、金陵小笼包、鸭血粉丝汤、 什锦菜鸭四件、 马祥兴清真食品、绿柳居素食、 龙池鲫鱼、龙袍蟹黄汤包、
固城湖大闸蟹 、南农烧鸡。

**镇江**

**锅盖面**

****

**茅山老鹅**

镇江香醋、肴肉、锅盖面、百花贡酒、镇江鲥鱼

**常州**

天目湖砂锅鱼头

**大麻糕**

****

**银丝面**

****

**加蟹小笼包**

加蟹小笼包、大麻糕、芝麻糖、萝卜干、虾饼、马蹄酥、天目湖砂锅鱼头、银丝面、金钱菜、茅尖花红、南式麻糖、沙河、桂明茶；武进特产：淡水鱼类、太湖三白、茶叶、水蜜桃、葡萄、珍珠。

**无锡**

****

**太湖三白**

**无锡水蜜桃**

**三凤桥酱排骨**

长江三鲜（鲥鱼、刀鱼、河豚）、惠山油酥、江阴黑杜酒、清水油面筋、三凤桥酱排骨、无锡水蜜桃、方糕、无锡毫茶、豆腐花、无锡小笼包、和桥豆腐干、无锡肉骨头、大浮杨梅、黑杜酒、太湖三白（太湖银鱼、白鱼、白虾）、太湖珍珠、惠山腊烧片、拱北楼阳春面、聚丰园腐乳肉、惠泉黄酒、马山芋头、萝卜丝饼、酒酿棉子圆、海棠糕、油豆腐干。

**南通**

**刀鱼**

**狼山鸡**

**西亭脆饼**

西亭脆饼、正场薰糕、狼山鸡烤鳗、嵌桃麻糕、董糖、如皋萝卜、林梓潮糕、如皋肉松、火腿、白蒲黄酒、白蒲“三香斋”茶干、文蛤薄荷脑、石港乳腐、凤尾鱼罐头、海门羊肉、云片糕、海安糯米陈酒、海安河豚鱼、海门朝天小辣椒。

**泰州**

**黄桥烧饼**

**泰兴干丝**

黄桥烧饼、梅兰春酒、靖江肉脯、靖江蟹黄汤包、泰兴白果、难得米酒、兴化清炒鲨鱼片、泰州三麻（麻油、麻糕、麻饼）、刁铺羊肉、溱湖八鲜（簖蟹、甲鱼、银鱼、青虾、水禽、螺贝、四喜、水蔬）。

**扬州**

**高邮咸鸭蛋**

**扬州炒饭**

**富春包**

**蟹黄豆腐**

扬州炒饭、高邮双黄蛋、牛皮糖、三丁包、扬州绿茶、扬州煮干丝、扬州酱菜、扬州三头宴（清蒸蟹粉狮子头、扒烧整猪头、拆烩鲢鱼头）

**淮安**

**盱眙龙虾**

**软兜长鱼**

**平桥豆腐**

灌汤蒸饺、高沟捆蹄、淮安菜炒饭、文楼汤包、震丰圆馄饨、盱眙十三香龙虾、平桥豆腐、鼓楼茶馓、淮城蒲菜、伍佑糖麻花、钦工肉圆、高沟大曲、软兜长鱼、朱桥甲鱼。

**盐城**

**东台鱼汤面**

**富安酥儿饼**

**东台酱油豆**

**四鳃鲈鱼**

建湖藕粉圆子、参燕八珍糕、伍佑醉螺、东台鱼汤面、奇园蟹黄包、拆烩推浪鱼、烩素鱼皮、鯮鱼饼东沟茶干、白首乌粉、阜宁大糕、杨五香肠、钩针衣生炝条虾、白炖鲻鱼、叉烤野鸡片、四鳃鲈鱼、青蒲簖蟹、大纵湖醉蟹。

**连云港**

**灌云豆丹**

**对虾**

****

**东海淮猪肉**

灌云豆丹、板浦凉粉、汪恕有滴醋、花果山凤鹅、东海水晶、东海淮猪肉、云雾茶、葛藤粉、汤沟酒、王子啤酒。

**宿迁**

**宿迁满汉筵席**

**泗洪空心挂面**

**乾隆贡酥**

水晶山楂糕、天岗湖银鱼、沭阳石榴、泗洪空心挂面、龙嫂米线、桃核雕刻、洋河大曲、埠子车轮饼、宿迁满汉筵席、穿城大饼、八集小花生、韩山蓝晶石、五香大头菜、老汤黄狗、猪头肉、软熘长鱼、双沟大曲、泗洪大枣、泗阳膘鸡、泗阳新袁羊肉。

**徐州**

**地锅鸡**

**鸳鸯鸡**

**干锅肥肠**

古沛郭家烧鸡、西楚贡菜、刻纸、沛县鼋汁狗肉、鳝鱼辣汤、五仁油茶、壮馍面、鱼子蛙鱼、徐州烧烤、帝王粥、邳州银杏、芦荟、沙沟香油、捆香蹄、丰县蜂糕、小儿酥、肉烙馍、馓子、饸饼子、牛蒡酱、窝头、富士苹果、苔干冬桃银鱼、鱼汁羊肉、羊方藏鱼、李寨白酥梨、臭盐豆、睢宁盐豆子、玫瑰鲜花汁、绿豆丸子汤。
__返回搜狐，查看更多

责任编辑：


