南通美食 这必点的十道名菜 - 美食天地 -  濠滨论坛
咱们南通游玩，进了餐馆点菜的时候，自然要点出那么几道百吃不厌的特色菜，这是最近推出的南通十佳名菜，你吃过几道呢?

 **1、天下第一鲜**

  
. T; { a; y/ S(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网) B% Y2 E0 J3 o! f

南通文蛤，古之贡品，今之珍贝，鲜飘天下。南通厨师善治文蛤佳肴。“天下第一鲜”即炒文蛤，南通人称其“跳蛼蛾”，系南通名馔。因文蛤足部肌肉扁平如舌状，像古兵器中的“月斧”，故此菜又名“炒月斧”。
因文蛤肉富含氨基酸与琥珀酸，其味非常鲜美，素有“天下第一鲜”之称，被历代帝王将相和文人墨客所赞颂。

 **2、黄焖狼山鸡**

  
9 ~; K! y# |' C(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网). G( b4 |/ O: ~$ z4 m$ Q

被誉为世界八大名禽之冠的狼山鸡,体态雄壮,行动活泼,昂首翘尾,英姿勃勃,是群鸡中独领风骚者,其肉经专家鉴定,是禽类中最鲜美者。誉满全球的狼山鸡,其后代遍布亚、澳、欧、美各洲。用其血统繁殖的“澳洲黑”“海菠萝”“奥品顿”……等都是世界名禽。用狼山鸡为原料烹制的菜肴，品种千呈，滋味美不胜收。开国第一宴的大菜
--蘑菇鑊焖鸡，馨香腴美，鲜酥异常，其实就是“黄焖狼山鸡”。

 **3、清蒸刀鱼**

  
, E" v, {4 w% |(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)( ^5 E+ c3 Q" O( T

南通地处长江下游，江面广阔，刀鱼所喜食的饵料丰富，故产自南通的刀鱼，体大肥美，鳞光闪烁似银，味极鲜美。每当春节刚过，刀鱼上市之际，大江南北的渔船在南通江面樯桅如林，捕捉刀鱼场景蔚为壮观。南通人在正月里宴请宾朋好友，刀鱼是待客的最佳美味菜肴。

 **4、白汁鮰鱼**

  
7 ~" P. q+ b* x& [! t(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)& t* y$ W8 [& v2 u#
s. q

鮰鱼又称鮠鱼、江团，学名长吻鮠。是中国淡水名贵鱼、著名的长江四鲜之一，受到历代文人墨客的赞美以及老饕们赞美。[明]杨慎将鮰鱼说成“水中羊”，可见鮰鱼肥美之一斑。

春冬两季，长江口的鮰鱼体壮膘肥、肉质鲜嫩，正是品尝的最佳时令。苏东坡曾写诗赞美：“粉红石首仍无骨，雪白河豚不药人。”诗里说出了鮰鱼的特别之处。

鮰鱼为大型的经济鱼类，肉嫩、味鲜、脂肪多，又没有细刺，蛋白质含量丰富，被誉为淡水食用鱼中的上品。鮰鱼最美的地方在带软边的腹部。外加它的鳔特别肥厚，干制的鮰鱼肚是名贵的鱼肚。

 **5、淡菜皱纹肉**

  
\+ s- _) }- w* D(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网); u) }% S7 o h$ P

皱纹肉又叫“虎皮肉”、“走油肉”、“跑油肉”，是南通民间传统佳肴。先将初步熟处理过的猪肉，下高油温的油锅炸至肉皮发泡膨松，并排出部分油脂，再经走红、汽蒸，肉皮呈湖皱纹，肉质酥烂而不腻。加淡菜同烹，不仅将淡菜的鲜美滋味渗入肉内，还增加了多种矿物质、维生素等营养成分。成菜酥烂异常，鲜腴干香，皮若琥珀，肉如镶玉，是猪肉中的奇妙制品。南通老一代特级烹调师吴道祥擅制此菜。

 **6、蛙式黄鱼**

  
" a: l8 t' p; n(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)6 x$ B0 `* q+ L3 u/ Q

“蛙式黄鱼”是一道造型菜肴。早在100多年前，南通厨师便利用黄鱼的形体巧施刀工，使之成为卧式蛙形。解放后，经过南通烹饪摄影美容技校烹饪大师马树仁的改进，变卧式为坐式，且制作方法更简练、合理，使“青蛙”具有跃跃欲跳之动感，增加了艺术魅力，受到国内外食客高度赞尝。成菜口味酸甜适中，质感外酥脆，里鲜嫩。

 **7、提汤羊肉**

  
' \\- z- L0 h; o(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)2 P! Q/ H! Q8 N

“提汤羊肉”是南通地区传统特色名馔。“海门提汤羊肉”在解放前已是驰誉大江南北的特色菜肴，当时的江、浙、沪等大城市中的饭菜馆，常把“海门提汤羊肉”作为挂牌菜肴。

“提汤羊肉”以海门白山羊，即“长三角白山羊”为原料，精心制作而成，是南通地区传统的地方名菜。将多只整爿(半只)羊肉，用大汤锅(锅上加大木桶称为“接口”)加热焖制。羊汤乳白稠浓，鲜美醇厚；羊肉熟烂后拆骨压实，既可作为冷菜（如冷切羊肉或制成羊糕），又可作为半成品制成热菜（如红烧羊肉，回锅羊肉）和汤菜（羊肉粉丝汤，清羊汤），制作热菜或汤菜，均以羊原汤作为佐料，不另加清水。

 **8、虾仁珊瑚**

  
2 h6 m0 l2 q" i+ j* ^(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)* x9 S* n9 R0 ?; `

海蜇古称“鲊鱼”，又名“水母”、“红蜇”、“面蜇”。我国是世界上最早开发利用海蜇的国家，西晋张华《博物志》中就有食用“鲊鱼”的记载。我国的南海、东海、黄海、渤海四大海区近岸盛产海蜇，江苏海区以南通的吕四港产量最高，占全省总产量的90%以上。

 **9、蟹粉鲜鱼皮**

  
. @: r. {+ |! B, x5 M(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)5 u3 w, H* {" M# S

“蟹粉鲜鱼皮”是用鲜鲨鱼皮加蟹黄烹制而成。由于鲜鱼皮间质水饱和，胶质蛋白没有变性，故鱼皮烹后晶莹而富有弹性，保持了海鲜原汁本味，鲜美柔滑异常，再加上蟹粉、菜心衬托，色泽悦目，滋味特鲜。在南通，“蟹粉鲜鱼皮”一般用作宴会头菜。烹饪大师沈文华善作此菜。此菜也只有在南通才能吃到，其它地区因鲜鲨鱼取之不易，烹制更难，若不会“脱胺”技术，鲨鱼鲜品成菜会有一种刺鼻的麻辣胺味，不堪入口，因此南通成为全国唯一能烹制鲜鲨鱼皮、唇、翅之地。

鲜皮间质水饱和，胶质蛋白没有变性，故鱼皮晶莹、绵软而富有弹性，并保持其海鲜原汁真味，腴美柔滑异常。

 **10、通式三鲜**

  
\- R7 L% S4 P2 D9 S% o(来自：濠.滨.论.坛 bbs.０５１３.org - 南通.濠.滨.网)1 P2 [- x) s, X* }

“三鲜”又名全家福、大杂烩、杂菜，是用水产品、禽蛋品和畜产品三种半成品的多种原料配制而成，故名“三鲜”。

三鲜原料既多又复杂，但多而有序，杂而有章，主、辅、配，调料各多少有序，君臣佐使，主次有章。三鲜以油发鱼肚（或油发蹄筋，油发肉皮）为“君”；以鱼圆，肉圆为“臣”；以走油肉或火腿（硝水肉）、熟鸡肉（或鸡杂、鸽蛋、鹌鹑蛋）、桂花鱼（或鱼片、虾仁、海参）、菜心、竹笋、香菇为“佐”；以虾子、贝类、鸡汤、味精、胡椒、盐，香菜等为“使”，章法严谨，主次有序，成菜原料众多色彩和谐，口味香辛腴鲜而宜人，营养丰富而养生，汤菜俱佳而开胃，是烩菜中原料，口味，营养的黄金组合，神仙搭配。


