【宜州烧烤美食交流组】美味烤串食谱,拿走不谢!
**********欢迎点击 上方 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
** ** ** ** ** ** ** ** ** ** ** **
******************************************************************************
**蓝字** 免费订阅！

  

  

  

 **准备：** 鲜虾500g、柠檬2个、大蒜粉适量、盐适量、黑胡椒适量、干香菜适量、柠檬汁适量

  

 **做法：**

1、鲜虾去皮去头去线，柠檬切片。用竹签将虾仁和柠檬片交替串起来。撒盐、蒜粉和黑胡椒，冷藏腌15分钟以上；  

  

2、腌好后，将串放在中等火力的烤架上烤10分钟左右，至虾仁变红。烤熟后淋上柠檬汁即可享用。

  

  

  

  

**准备：** 芦笋5根、培根10片、蟹柳10个、芝士片3片、食盐1勺、黑胡椒1小勺、植物油适量、水适量

  

 **做法：**

1、芦笋切除部份老根，再一分为二，开水中放点盐，放入芦笋和蟹肉棒煮一分钟；  

  

2、培根用黑胡椒腌制10分钟左右。

  

3、将芦笋取出过遍凉水，这样会让它的口感爽脆

  

4、培根也一分为二，放入芝士片，芦笋、蟹肉棒（觉得太大，也可以对半切）、卷起来，用牙签固定

  

5、依次做好所有的芦笋培根卷，中火烤架上烤5分钟左右，即可享用。

  

  

  

 **准备：** 瘦牛肉500g、葱适量、蒜适量、姜适量、芝麻适量、酱油适量、黑胡椒适量、辣椒适量

  

 **做法：**

  

1、将牛肉切2cm见方小块，所有调味料切碎混合加入牛肉中，冷藏腌制2小时以上；

  

2、将腌好的牛肉串放在烤架上，大火烤5到10分钟左右至熟，撒上葱花芝麻即可享用。

  

  

  

 **准备：** 鸡翅中、耗油、酱油、红油、孜然粉、黑胡椒、红酒、盐

  

 **做法：**

  

1、一勺耗油、一勺酱油、一勺蜂蜜、一勺红油、一点孜然粉、一点黑胡椒、小半杯的红酒，如果喜欢吃辣可以加一点五香辣椒粉，根据自己的口味加盐调成酱汁；

  

2、鸡翅洗净用刀划几刀小口子，把酱汁均匀涂在鸡翅上。如果有时间腌上5个小时以上最佳。

  

3、放置烤架上，烤10分钟左右，即可享用。

  

  

  

 **主材：**

  

一颗质地较硬的芒果（切成骰子粒）

  

两块鸡胸肉（切成骰子粒）

  

彩椒、红洋葱、西葫芦适量

  

 **调味料：**

  

2瓣大蒜（切成蒜末）、1小片姜（切成姜末）、1勺蜂蜜、1/2茶勺柠檬汁、1勺醋 少量盐、黑胡椒、橄榄油

  

  

TIPS：鸡肉要用调味料腌制一夜；烤制时往蔬菜上淋一些橄榄油。

  

  

 **原料：** 排骨（小排） 1000克大蒜（捣成泥） 4瓣柠檬汁 2大勺精盐 2小勺

  

 **做法：**

  

1、将排骨剁成长约8厘米的段，加柠檬汁和蒜泥拌匀，腌2 -3小时。

  

2、腌好的排骨放入烤盘中，面面撒精盐，置于预热至175℃的烤箱中。

  

3、烘烤时间为1.5—2小时。待骨头能从肉中抽出时，说明肉已完全烤熟。

  

 **配食：** 莲白沙拉， 烤土豆块。吃法：烤排骨、烤土豆块和莲白沙拉分别盛于大盆内上桌。每人盘中置排骨2-3块，烤土豆数块，沙拉2-3大勺。用刀叉进餐。

  

  

  
  

 **主材：** 厚切牛仔肉3磅，蘑菇60克 ，番茄5只，青椒2-3只，洋葱2只

  

**调味料：** 豉油半汤匙糖2茶匙，黑椒粉、胡椒粉、香草适量，蒜盐1茶匙

  

**做法：**

  

1.牛仔骨切粒（约 3cm×3cm），加调味料腌30分钟。蔬菜切件。

  

2.用竹签串起蔬菜及牛仔肉。

  

3.用烧烤炉将肉串烧熟。

  

  

  

  

 **原料：** 虾10只、酷克100柠檬香草口味、烧烤签10个。  
  

 **做法：**  
  

1、虾挑虾线，去虾枪等处理干净泡在清水中备用。  
  

2、我为了给夏日的烧烤全虾带来些清新味道，选用的是酷克100香草柠檬的口味。  
  

3、把处理好的虾倒入一个人稍大的碗中，撒上适量的酷克100烤肉料。我没有按照标准比例使用，而是自己估计差不多即可。盖上保鲜膜放入冰箱腌制4小时左右。  
  

4、烤肉的竹签事先用清水浸泡，这样可以避免烤制的时候糊掉。  
  

5、烤盘上铺好锡纸，哑光的一面朝上。  

  

6、把腌制好的虾穿好串，码放在烤盘中。放入预热好的170度烤箱中，约10分钟左右即可出炉。  
  

Tips：  
  

① 腌制虾的时候不是越久越好，海鲜类的食物在保证入味的前提下尽可能的缩短时间，避免失去新鲜。  

  

② 虾肉比较好腌透，我感觉4个小时就可以了。腌制的时候放入冰箱冷藏。  

  

③ 竹签如果忘记泡水，也可以使用，就是烤后可能会有部分黑掉，不影响食用。

  

    
    
    #  **小编有话说**
    
     以下是小编为大家挑选的2017年最火的微信，不同类型，不同内容，希望给你的生活添加别样的风采！
    
     
    
     

****

**精彩小说推荐**

 ** ** ** ** ** **简介:********** 每天推荐各类精彩小说，言情、古装、穿越、都市、灵异等等，好看到爆炸！！真的超级赞！**

 **（点击上图，免费看小说）**

  

 **做个有腔调的女人**

 ** ** ** ** **简介:********** 提高修养,改变气质,美化心灵.只要你愿意,你与生惧来的那种美总会展现出来!

 **（点击上图，免费订阅）**

  

 **一句** **伤感的** **话**  

 ** ** ** ** **简介:********** 人生总会有伤感;在伤感中醒悟;在伤感中成长;我们始终相信雨后总会天晴!

 **（点击上图，免费订阅）**

  

 **心醉的句子**

 ** ** ** ** **简介:********** 大部分睡不着的人,都是心里有故事,心中有个人.

 **（点击上图，免费订阅）**


