杰伦32+9绿军胜76人 利拉德51分开拓者四连胜_NBA_新浪竞技风暴_新浪网
杰伦暴扣

北京时间2月2日，三支球队都在主场过关，凯尔特人轻取76人，避免被横扫；马刺在落后19分的情况下翻盘，逆转黄蜂；开拓者在利拉德率领下继续过关斩将，击退爵士。以下是这三场比赛的综述：

76人95-凯尔特人116

凯尔特人（33-15）三连胜。杰伦-布朗拿下了32分9个篮板，杰森-塔图姆25分，马库斯-斯玛特16分。

76人（31-19）二连败。本-西蒙斯得了23分、9个篮板和5次助攻，“大帝”乔尔-恩比德11投仅1中，得11分5个篮板。托比亚斯-
哈里斯12投4中，得10分。全队命中率只有36%，三分球33投7中。[技术统计]

这是两队常规赛第四次交锋，此前三次，都是76人胜出，凯尔特人要避免被横扫。

作为大西洋区的主要竞争者，两队主场战绩都很好。凯尔特人虽然三次败给76人，但仍居这个赛区的榜首。

肯巴-沃克和伊尼斯-坎特都因伤缺阵，但凯尔特人却火力很猛，首节就以32-19领先13分。

76人第二节略为缩小差距，上半场只以51-59落后。凯尔特人加强防守，第三节只丢16分，一举以86-67拉开。最后一节凯尔特人保持两位数的优势。

穆雷9分10篮板4抢断

黄蜂90-马刺114

马刺（22-26）二连胜。德玛尔-德罗赞24分6次助攻，特雷-莱尔斯11分，拉马库斯-阿尔德里奇8分7个篮板。替补出场的乔尔-波特尔17分7个篮板。

黄蜂（16-33）二连败。迈尔斯-布里吉斯25分6个篮板，科迪-泽勒14分、12个篮板和8次助攻，特里-罗齐尔只得10分。[技术统计]

虽然还只是赛季中期，但这场比赛对马刺而言地至关重要、因为接下来，他们要进行一年一度的“马戏团之旅”，连续打8个客场，而今天打黄蜂，是最为轻松的，非胜不可。

马刺打得并不轻松，上半场还处于劣势。第二节黄蜂以35-20大胜，一举以63-50拉开差距。

呼唤了一个赛季，马刺的防守终于发挥威力，下半场成功限制对手。第三节他们只丢11分，本节过后就以79-74超出。最后一节他们仍然严防死守，将优势扩大到20分以上。

整个下半场，马刺以64-27大胜，成功翻盘。

爵士107-开拓者124

开拓者（23-27）四连胜。达米安-利拉德拿下了51分12次助攻，背靠背的两场比赛，他共得了99分。哈桑-怀特塞德17分21个篮板，卡梅罗-
安东尼15分，CJ-迈克科伦姆14分。

爵士（32-17）四连败。多诺万-米切尔得了25分，迈克-康利回到首发，得22分4次助攻，博扬-博格达诺维奇22分。

开拓者背靠背作战，在昨天的比赛中，利拉德砍下48分，击败了湖人。

目前开拓者排名西部第九，要想冲击季后赛，剩下的比赛每场必争。

爵士排名西部第四，很有把握，不过最近他们状态下滑，遭到连败。

开拓者最近火力极猛，在利拉德率领下大打攻势篮球。他们延续这种状态，上半场就以63-53取得两位数的优势。

开拓者每一节都得了30分以上，不断拉开差距，第四节领先了20分以上，胜负失去悬念。

（吴哥）

声明：新浪网独家稿件，未经授权禁止转载！


