库伦旗发现披毛犀骨骼化石！那毛犀是啥东东？历史文化库伦元火网-记录库伦的点点滴滴 -  Powered by Discuz!
|

|  
  

**7df2385cda1d77cdcf197c54965ed6f4.gif** _(64.05 KB, 下载次数: 8)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
我旗发现内蒙古地区个体最大的披毛犀近完整全身骨骼化石  
蒙文版  
  

**647398e79f82a13bcee4220df28289cb.jpg** _(193.94 KB, 下载次数: 9)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
  

**7b39194ef9a8bd9fd9b58ecb718be3ce.jpg** _(79.5 KB, 下载次数: 9)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
  

**303ffe1e2bde62f468071bc57697a4c1.jpg** _(121.02 KB, 下载次数: 10)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
  
  

**532a03a64910dceac8a14957b37e57f9.jpg** _(109.94 KB, 下载次数: 13)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
你知道披毛犀吗?不管你知不知道小编却是第一次听说呢小编上网查了查原来披毛犀是一种已经灭绝了的史前犀它是这样的  

**0e0877601e00c291830719072aff36d1.jpg** _(57.57 KB, 下载次数: 9)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
  
现在我们只能通过化石来了解披毛犀了。那么，哪里有披毛犀化石呢?巧了，最近库伦旗六家子镇胡金稿村村民崔国有在小南京洼下水库边发现了一些化石。库伦旗文物局第一时间通过通辽市文物局邀请内蒙古博物院古生物专家前来帮助鉴定。经初步鉴定，这就是一具披毛犀近完整全身骨骼化石!  

**97c56de58ad8d7a32088f0274888c433.jpg** _(117.33 KB, 下载次数: 8)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
  

**b541af074678ff85b552c3df9e51279d.jpg** _(120.44 KB, 下载次数: 11)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
▲六家子镇胡金稿村发现的披毛犀化石  

**ca83da3b96bbbbf69daf17e20dcae580.jpg** _(202.53 KB, 下载次数: 8)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
▲披毛犀化石发现的具体位置  

**ee95dfa8469072c370fa55dbcb61d8de.jpg** _(140.89 KB, 下载次数: 8)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
▲库伦旗委常委、宣传部部长尹显林带队现场勘查  

**ec94c02c7adf9e55ff0f0fc9ecff8739.jpg** _(100.09 KB, 下载次数: 8)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
▲内蒙古博物院古生物专家前来鉴定这具披毛犀全身骨骼化石保存基本完好，推测体长逾5米，身高近2米，是迄今内蒙古地区发现的个体最大的披毛犀，其产地明确，地质年代为第四纪晚更新世，具有很好的收藏、研究和展示价值。  
现在小编给大家科普一下关于披毛犀的知识吧。披毛犀:又名长毛犀牛，因全身披满厚厚的毛而得此名。披毛犀有两只扁平的角，可以推开雪来吃草。它还有一层厚厚的毛皮及脂肪，用来在寒冷的环境保持温暖。披毛犀生存于更新世时期，曾是旧石器时代人类的狩猎对象，它的灭绝年代至21世纪只有1万年，是最晚灭绝的史前犀。现存的犀牛中与披毛犀关系最近的近亲苏门答腊犀牛仍然在东南亚存活，但却是极危物种，已经处在绝迹边缘。  
  

**7034ca0525945002c031327c4a86ad7f.jpg** _(55.54 KB, 下载次数: 10)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
  
据联合国IPBES最近的一份报告显示，超过100万种物种正面临灭绝;在过去40年间，我们已经失去了全世界一半的野生动植物。它们面临着气候变化、栖息地丧失、非法贸易等种种威胁，小编也在此呼吁，动物是人类亲密的朋友，人类是动物信赖的伙伴，别让人类成为最孤单的生命，让我们一起守护我们共同的家园。  

**e9bb4ddf2199e5aabd0fe1bf7f0c5003.jpg** _(145.96 KB, 下载次数: 9)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
图文来源：印象库伦  
  

**d1d961b7cc3cc1917917903a48e78b17.gif** _(210.3 KB, 下载次数: 5)_

下载附件 保存到相册

2019-8-25 07:47 上传

  
  
---


