济 O
南 O
动 O
物 O
园 O
_ O
山 O
东 O
频 O
道 O
_ O
凤 O
凰 O
网 O

* O
* O
基 O
本 O
情 O
况 O
* O
* O


济 B-实体
南 M-实体
动 M-实体
物 M-实体
园 E-实体
始 B-描述
建 M-描述
于 M-描述
1 M-描述
9 M-描述
5 M-描述
9 M-描述
年 E-描述
， O
位 B-描述
于 M-描述
美 M-描述
丽 M-描述
泉 M-描述
城 M-描述
的 M-描述
北 M-描述
部 E-描述
， O
占 B-描述
地 M-描述
6 M-描述
0 M-描述
余 M-描述
公 M-描述
顷 E-描述
， O
是 O
我 B-描述
国 M-描述
大 M-描述
型 M-描述
动 M-描述
物 M-描述
园 M-描述
之 M-描述
一 E-描述
， O
1 B-描述
9 M-描述
9 M-描述
5 M-描述
年 M-描述
被 M-描述
国 M-描述
家 M-描述
建 M-描述
设 M-描述
部 M-描述
及 M-描述
中 M-描述
国 M-描述
动 M-描述
物 M-描述
园 M-描述
协 M-描述
会 M-描述
命 M-描述
名 M-描述
为 M-描述
“ M-描述
全 M-描述
国 M-描述
十 M-描述
佳 M-描述
动 M-描述
物 M-描述
园 M-描述
” E-描述
。 O
园 B-描述
内 M-描述
一 M-描述
山 M-描述
（ M-描述
金 M-描述
牛 M-描述
山 M-描述
） M-描述
、 M-描述
一 M-描述
湖 M-描述
（ M-描述
金 M-描述
牛 M-描述
湖 M-描述
） M-描述
、 M-描述
两 M-描述
河 M-描述
（ M-描述
小 M-描述
清 M-描述
河 M-描述
、 M-描述
工 M-描述
商 M-描述
河 M-描述
） E-描述
， O
花 B-描述
木 M-描述
扶 M-描述
疏 E-描述
， O
绿 B-描述
草 M-描述
如 M-描述
茵 E-描述
， O
路 B-描述
径 M-描述
曲 M-描述
折 E-描述
， O
各 B-描述
种 M-描述
动 M-描述
物 M-描述
的 M-描述
生 M-描述
态 M-描述
化 M-描述
展 M-描述
示 M-描述
区 M-描述
随 M-描述
地 M-描述
势 M-描述
分 M-描述
布 M-描述
在 M-描述
环 M-描述
山 M-描述
路 M-描述
两 M-描述
侧 E-描述
。 O
自 B-描述
然 M-描述
生 M-描述
态 M-描述
环 M-描述
境 M-描述
浑 M-描述
然 M-描述
天 M-描述
成 E-描述
， O
人 B-描述
文 M-描述
景 M-描述
观 M-描述
古 M-描述
色 M-描述
古 M-描述
韵 E-描述
， O
动 B-描述
、 M-描述
植 M-描述
物 M-描述
种 M-描述
类 M-描述
丰 M-描述
富 E-描述
， O
有 B-描述
各 M-描述
种 M-描述
乔 M-描述
灌 M-描述
木 M-描述
近 M-描述
百 M-描述
种 M-描述
， M-描述
包 M-描述
括 M-描述
黄 M-描述
连 M-描述
木 M-描述
、 M-描述
七 M-描述
叶 M-描述
树 M-描述
、 M-描述
银 M-描述
杏 M-描述
、 M-描述
水 M-描述
杉 M-描述
等 M-描述
古 M-描述
树 M-描述
名 M-描述
木 M-描述
十 M-描述
余 M-描述
种 E-描述
； O
还 B-描述
有 M-描述
金 M-描述
牛 M-描述
阁 M-描述
、 M-描述
夕 M-描述
照 M-描述
亭 M-描述
等 M-描述
一 M-描述
批 M-描述
古 M-描述
建 M-描述
筑 E-描述
， O
及 O
韩 B-描述
美 M-描述
林 M-描述
、 M-描述
启 M-描述
功 M-描述
作 M-描述
品 M-描述
— M-描述
— M-描述
雄 M-描述
浑 M-描述
精 M-描述
美 M-描述
的 M-描述
天 M-描述
下 M-描述
第 M-描述
一 M-描述
牛 E-描述
; O
展 B-描述
示 M-描述
着 M-描述
来 M-描述
自 M-描述
世 M-描述
界 M-描述
各 M-描述
地 M-描述
的 M-描述
珍 M-描述
稀 M-描述
动 M-描述
物 M-描述
2 M-描述
0 M-描述
0 M-描述
余 M-描述
种 M-描述
， M-描述
3 M-描述
0 M-描述
0 M-描述
0 M-描述
余 M-描述
头 M-描述
（ M-描述
只 M-描述
） E-描述
。 O


园 B-描述
区 M-描述
分 M-描述
为 M-描述
动 M-描述
物 M-描述
展 M-描述
区 M-描述
、 M-描述
娱 M-描述
乐 M-描述
游 M-描述
玩 M-描述
区 M-描述
， M-描述
科 M-描述
普 M-描述
教 M-描述
育 M-描述
区 M-描述
， M-描述
餐 M-描述
饮 M-描述
服 M-描述
务 M-描述
区 M-描述
等 E-描述
。 O
从 O
东 O
门 O
进 O
入 O
， O
直 O
至 O
工 O
商 O
河 O
桥 O
以 O
东 O
园 O
区 O
， O
以 O
经 O
营 O
游 O
乐 O
设 O
施 O
为 O
主 O
， O
摩 O
天 O
轮 O
、 O
激 O
流 O
勇 O
进 O
等 O
大 O
型 O
游 O
乐 O
设 O
施 O
都 O
分 O
布 O
在 O
该 O
区 O
域 O
内 O
。 O
动 O
物 O
展 O
馆 O
、 O
景 O
区 O
和 O
其 O
它 O
经 O
营 O
服 O
务 O
设 O
施 O
分 O
布 O
在 O
工 O
商 O
河 O
以 O
西 O
。 O
一 B-描述
条 M-描述
6 M-描述
米 M-描述
宽 M-描述
的 M-描述
柏 M-描述
油 M-描述
主 M-描述
游 M-描述
览 M-描述
路 M-描述
环 M-描述
绕 M-描述
全 M-描述
园 E-描述
， O
动 O
物 O
展 O
区 O
按 O
动 O
物 O
进 O
化 O
顺 O
序 O
， O
结 O
合 O
生 O
活 O
习 O
性 O
和 O
地 O
理 O
分 O
区 O
布 O
置 O
在 O
主 O
环 O
路 O
两 O
侧 O
。 O
沿 O
主 O
环 O
路 O
右 O
行 O
， O
可 O
到 O
达 O
嘤 O
鸣 O
馆 O
、 O
猛 O
兽 O
区 O
、 O
草 O
食 O
动 O
物 O
区 O
、 O
杂 O
食 O
动 O
物 O
区 O
等 O
各 O
动 O
物 O
展 O
区 O
。 O
各 O
展 O
区 O
均 O
有 O
园 O
林 O
植 O
物 O
、 O
山 O
石 O
、 O
雕 O
塑 O
、 O
小 O
品 O
做 O
配 O
景 O
， O
游 O
人 O
在 O
参 O
观 O
动 O
物 O
的 O
同 O
时 O
， O
可 O
尽 O
赏 O
园 O
林 O
景 O
色 O
之 O
美 O
。 O
另 O
外 O
， O
济 B-实体
南 M-实体
动 M-实体
物 M-实体
园 E-实体
积 O
淀 O
了 O
深 O
厚 O
的 O
金 O
牛 O
文 O
化 O
和 O
形 O
象 O
文 O
化 O
底 O
蕴 O
。 O
广 O
为 O
流 O
传 O
的 O
“ O
金 O
牛 O
的 O
传 O
说 O
” O
已 O
被 O
确 O
定 O
为 O
第 O
三 O
批 O
济 O
南 O
市 O
非 O
物 O
质 O
文 O
化 O
遗 O
产 O
， O
并 O
正 O
在 O
积 O
极 O
申 O
报 O
山 O
东 O
省 O
非 O
物 O
质 O
文 O
化 O
遗 O
产 O
； O
集 O
济 O
南 O
市 O
形 O
象 O
标 O
志 O
— O
— O
市 O
鸟 O
白 O
鹭 O
； O
市 O
花 O
荷 O
花 O
； O
市 O
树 O
柳 O
树 O
； O
市 O
吉 O
祥 O
动 O
物 O
金 O
牛 O
于 O
一 O
园 O
， O
有 O
很 O
强 O
的 O
地 O
域 O
代 O
表 O
性 O
。 O


* O
* O
园 O
区 O
环 O
境 O
逐 O
年 O
提 O
升 O
* O
* O


在 O
市 O
城 O
市 O
园 O
林 O
绿 O
化 O
局 O
的 O
大 O
力 O
支 O
持 O
下 O
， O
近 O
几 O
年 O
， O
动 O
物 O
园 O
下 O
大 O
功 O
夫 O
对 O
多 O
处 O
动 O
物 O
展 O
馆 O
展 O
区 O
进 O
行 O
了 O
生 O
态 O
化 O
改 O
造 O
， O
如 O
2 B-描述
0 M-描述
0 M-描述
6 M-描述
年 M-描述
改 M-描述
建 M-描述
了 M-描述
“ M-描述
小 M-描述
动 M-描述
物 M-描述
园 M-描述
乐 M-描述
园 M-描述
” E-描述
， O
2 B-描述
0 M-描述
0 M-描述
7 M-描述
年 M-描述
改 M-描述
建 M-描述
了 M-描述
长 M-描述
颈 M-描述
鹿 M-描述
及 M-描述
非 M-描述
洲 M-描述
原 M-描述
野 M-描述
区 E-描述
， O
2 B-描述
0 M-描述
0 M-描述
8 M-描述
年 M-描述
改 M-描述
建 M-描述
了 M-描述
狮 M-描述
虎 M-描述
山 M-描述
及 M-描述
河 M-描述
马 M-描述
馆 E-描述
， O
2 B-描述
0 M-描述
0 M-描述
9 M-描述
年 M-描述
改 M-描述
建 M-描述
了 M-描述
猩 M-描述
猩 M-描述
馆 E-描述
， O
2 B-描述
0 M-描述
1 M-描述
0 M-描述
年 M-描述
改 M-描述
建 M-描述
了 M-描述
动 M-描述
物 M-描述
科 M-描述
普 M-描述
馆 E-描述
， O
2 B-描述
0 M-描述
1 M-描述
1 M-描述
年 M-描述
改 M-描述
建 M-描述
了 M-描述
大 M-描述
象 M-描述
馆 M-描述
及 M-描述
嘤 M-描述
鸣 M-描述
馆 M-描述
等 E-描述
， O
改 O
建 O
后 O
的 O
新 O
展 O
馆 O
展 O
区 O
， O
动 O
物 O
的 O
生 O
活 O
环 O
境 O
自 O
然 O
生 O
态 O
， O
游 O
人 O
的 O
参 O
观 O
视 O
野 O
通 O
透 O
无 O
障 O
碍 O
， O
极 O
大 O
地 O
提 O
高 O
了 O
游 O
园 O
情 O
趣 O
， O
创 O
造 O
了 O
人 O
与 O
动 O
物 O
互 O
动 O
和 O
谐 O
氛 O
围 O
。 O


* O
* O
游 O
园 O
活 O
动 O
丰 O
富 O
多 O
彩 O
* O
* O


在 O
每 B-描述
年 M-描述
的 M-描述
“ M-描述
春 M-描述
节 M-描述
、 M-描述
五 M-描述
一 M-描述
、 M-描述
十 M-描述
一 M-描述
” M-描述
等 M-描述
重 M-描述
大 M-描述
节 M-描述
日 M-描述
里 M-描述
， M-描述
坚 M-描述
持 M-描述
开 M-描述
展 M-描述
丰 M-描述
富 M-描述
多 M-描述
彩 M-描述
的 M-描述
游 M-描述
园 M-描述
活 M-描述
动 E-描述
， O
营 O
造 O
浓 O
厚 O
的 O
节 O
日 O
氛 O
围 O
。 O
动 O
物 O
园 O
充 B-描述
分 M-描述
发 M-描述
挥 M-描述
全 M-描述
国 M-描述
科 M-描述
普 M-描述
教 M-描述
育 M-描述
基 M-描述
地 M-描述
的 M-描述
功 M-描述
能 E-描述
， O
为 O
多 O
所 O
中 O
小 O
学 O
校 O
开 O
辟 O
了 O
社 O
会 O
实 O
践 O
基 O
地 O
， O
给 O
孩 O
子 O
们 O
搭 O
建 O
了 O
能 O
亲 O
近 O
自 O
然 O
的 O
第 O
二 O
课 O
堂 O
。 O
我 O
们 O
以 O
动 O
物 O
保 O
护 O
、 O
引 O
进 O
、 O
繁 O
殖 O
为 O
主 O
要 O
内 O
容 O
， O
长 O
期 O
开 O
展 O
各 O
类 O
科 O
普 O
活 O
动 O
， O
如 O
多 O
次 O
承 O
办 O
山 O
东 O
省 O
及 O
济 O
南 O
市 O
的 O
“ O
爱 O
鸟 O
周 O
” O
宣 O
传 O
活 O
动 O
； O
在 O
每 O
年 O
的 O
暑 O
期 O
， O
开 O
展 O
“ O
当 O
一 O
天 O
饲 O
养 O
员 O
” O
、 O
“ O
当 O
一 O
天 O
动 O
物 O
营 O
养 O
师 O
” O
等 O
体 O
验 O
活 O
动 O
； O
开 O
展 O
一 O
年 O
一 O
度 O
的 O
“ O
动 O
物 O
认 O
养 O
” O
活 O
动 O
等 O
。 O
我 O
们 O
坚 O
持 O
与 O
省 O
市 O
媒 O
体 O
加 O
强 O
沟 O
通 O
联 O
系 O
， O
长 O
期 O
与 O
山 O
东 O
卫 O
视 O
、 O
齐 O
鲁 O
频 O
道 O
、 O
山 O
东 O
生 O
活 O
、 O
山 O
东 O
公 O
共 O
、 O
山 O
东 O
综 O
艺 O
、 O
山 O
东 O
少 O
儿 O
及 O
济 O
南 O
新 O
闻 O
、 O
济 O
南 O
都 O
市 O
、 O
济 O
南 O
少 O
儿 O
等 O
电 O
视 O
台 O
， O
齐 O
鲁 O
晚 O
报 O
、 O
生 O
活 O
日 O
报 O
、 O
山 O
东 O
商 O
报 O
、 O
济 O
南 O
日 O
报 O
、 O
济 O
南 O
时 O
报 O
等 O
报 O
纸 O
， O
山 O
东 O
广 O
播 O
、 O
济 O
南 O
广 O
播 O
等 O
媒 O
体 O
开 O
展 O
合 O
作 O
， O
开 O
展 O
了 O
“ O
关 O
爱 O
动 O
物 O
在 O
行 O
动 O
” O
、 O
“ O
人 O
人 O
争 O
当 O
讲 O
解 O
员 O
” O
、 O
“ O
我 O
最 O
喜 O
爱 O
的 O
动 O
物 O
” O
征 O
文 O
、 O
摄 O
影 O
绘 O
画 O
比 O
赛 O
、 O
关 O
爱 O
动 O
物 O
形 O
象 O
大 O
使 O
选 O
拔 O
等 O
活 O
动 O
， O
这 O
些 O
活 O
动 O
得 O
到 O
了 O
社 O
会 O
各 O
界 O
及 O
各 O
大 O
媒 O
体 O
的 O
广 O
泛 O
关 O
注 O
， O
广 O
大 O
市 O
民 O
及 O
游 O
客 O
踊 O
跃 O
报 O
名 O
参 O
加 O
， O
使 O
我 O
们 O
的 O
活 O
动 O
在 O
每 O
年 O
都 O
有 O
新 O
亮 O
点 O
， O
动 O
物 O
园 O
的 O
知 O
名 O
度 O
也 O
随 O
之 O
越 O
来 O
越 O
高 O
。 O


* O
* O
经 O
营 O
服 O
务 O
文 O
明 O
优 O
质 O
* O
* O


为 O
使 O
城 O
市 O
更 O
靓 O
、 O
景 O
区 O
更 O
美 O
， O
近 O
几 O
年 O
， O
动 O
物 O
园 O
大 O
力 O
开 O
展 O
“ O
星 O
级 O
服 O
务 O
” O
活 O
动 O
， O
该 O
活 O
动 O
首 O
先 O
在 O
经 O
营 O
服 O
务 O
面 O
进 O
行 O
试 O
点 O
， O
下 O
一 O
步 O
我 O
们 O
将 O
在 O
动 O
物 O
管 O
理 O
面 O
及 O
其 O
它 O
科 O
室 O
全 O
面 O
推 O
广 O
“ O
星 O
级 O
服 O
务 O
” O
， O
认 O
真 O
做 O
到 O
“ O
每 O
日 O
班 O
组 O
评 O
， O
每 O
周 O
科 O
室 O
评 O
， O
每 O
月 O
单 O
位 O
评 O
” O
的 O
动 O
态 O
管 O
理 O
模 O
式 O
， O
不 O
断 O
提 O
升 O
职 O
工 O
的 O
服 O
务 O
水 O
平 O
， O
努 O
力 O
为 O
游 O
客 O
提 O
供 O
文 O
明 O
优 O
质 O
的 O
服 O
务 O
。 O
另 O
外 O
， O
我 O
们 O
还 O
长 O
期 O
开 O
展 O
了 O
“ O
便 O
民 O
服 O
务 O
、 O
微 O
笑 O
服 O
务 O
” O
在 O
您 O
身 O
边 O
活 O
动 O
， O
使 O
来 O
到 O
动 O
物 O
园 O
的 O
每 O
位 O
游 O
客 O
都 O
能 O
感 O
受 O
到 O
便 O
利 O
和 O
温 O
暖 O
。 O


* O
* O
客 O
流 O
量 O
逐 O
年 O
增 O
加 O
* O
* O


由 O
于 O
动 O
物 O
园 O
长 B-描述
期 M-描述
坚 M-描述
持 M-描述
“ M-描述
三 M-描述
用 M-描述
” M-描述
理 M-描述
念 E-描述
， O
即 O
“ B-描述
用 M-描述
优 M-描述
美 M-描述
的 M-描述
环 M-描述
境 M-描述
吸 M-描述
引 M-描述
人 M-描述
， M-描述
用 M-描述
丰 M-描述
富 M-描述
的 M-描述
活 M-描述
动 M-描述
留 M-描述
住 M-描述
人 M-描述
， M-描述
用 M-描述
温 M-描述
馨 M-描述
的 M-描述
笑 M-描述
脸 M-描述
温 M-描述
暖 M-描述
人 M-描述
” E-描述
， O
打 O
造 O
和 O
谐 O
游 O
园 O
环 O
境 O
； O
并 O
与 O
社 O
会 O
各 O
界 O
广 O
泛 O
联 O
系 O
， O
努 O
力 O
开 O
拓 O
新 O
市 O
场 O
， O
不 O
断 O
提 O
升 O
知 O
名 O
度 O
和 O
美 O
誉 O
度 O
， O
客 O
流 O
量 O
逐 O
年 O
增 O
加 O
， O
以 O
近 O
五 O
年 O
为 O
例 O
： O
2 O
0 O
0 O
7 O
年 O
， O
1 O
6 O
0 O
万 O
人 O
次 O
； O
2 O
0 O
0 O
8 O
年 O
， O
1 O
8 O
0 O
万 O
人 O
次 O
； O
2 O
0 O
0 O
9 O
年 O
， O
2 O
0 O
0 O
万 O
人 O
次 O
； O
2 O
0 O
1 O
0 O
年 O
， O
2 O
3 O
0 O
万 O
人 O
次 O
； O
2 O
0 O
1 O
1 O
年 O
， O
2 O
6 O
0 O
万 O
人 O
次 O
， O
每 O
年 O
均 O
以 O
超 O
1 O
0 O
% O
的 O
速 O
度 O
递 O
增 O
。 O
去 O
年 O
“ O
十 O
一 O
” O
黄 O
金 O
周 O
， O
共 O
接 O
待 O
游 O
人 O
4 O
0 O
余 O
万 O
人 O
次 O
， O
实 O
现 O
门 O
票 O
收 O
入 O
2 O
0 O
0 O
余 O
万 O
元 O
， O
客 O
流 O
与 O
门 O
票 O
收 O
入 O
均 O
创 O
历 O
史 O
新 O
高 O
。 O


动 O
物 O
园 O
广 O
大 O
职 O
工 O
大 O
力 O
开 O
展 O
优 O
质 O
服 O
务 O
、 O
微 O
笑 O
服 O
务 O
、 O
星 O
级 O
服 O
务 O
， O
努 O
力 O
做 O
到 O
视 O
游 O
客 O
为 O
先 O
， O
用 O
笑 O
脸 O
温 O
暖 O
游 O
人 O
、 O
用 O
真 O
诚 O
感 O
动 O
游 O
人 O
， O
已 O
让 O
动 O
物 O
园 O
成 O
为 O
了 O
植 O
物 O
宜 O
生 O
、 O
动 O
物 O
宜 O
居 O
、 O
人 O
们 O
宜 O
往 O
的 O
好 O
去 O
处 O
。 O


* O
* O
主 O
要 O
动 O
物 O
* O
* O


济 B-实体
南 M-实体
动 M-实体
物 M-实体
园 E-实体
展 B-描述
出 M-描述
的 M-描述
国 M-描述
产 M-描述
珍 M-描述
贵 M-描述
动 M-描述
物 E-描述
有 O
： B-描述
金 M-描述
丝 M-描述
猴 M-描述
、 M-描述
亚 M-描述
洲 M-描述
象 M-描述
、 M-描述
羚 M-描述
牛 M-描述
、 M-描述
藏 M-描述
野 M-描述
驴 M-描述
、 M-描述
白 M-描述
唇 M-描述
鹿 M-描述
、 M-描述
麋 M-描述
鹿 M-描述
、 M-描述
梅 M-描述
花 M-描述
鹿 M-描述
、 M-描述
马 M-描述
鹿 M-描述
、 M-描述
白 M-描述
颊 M-描述
长 M-描述
臂 M-描述
猿 M-描述
、 M-描述
黑 M-描述
叶 M-描述
猴 M-描述
、 M-描述
猕 M-描述
猴 M-描述
、 M-描述
小 M-描述
熊 M-描述
猫 M-描述
、 M-描述
东 M-描述
北 M-描述
虎 M-描述
、 M-描述
孟 M-描述
加 M-描述
拉 M-描述
虎 M-描述
、 M-描述
丹 M-描述
顶 M-描述
鹤 M-描述
、 M-描述
黑 M-描述
颈 M-描述
鹤 M-描述
、 M-描述
灰 M-描述
鹤 M-描述
、 M-描述
白 M-描述
鹳 M-描述
、 M-描述
黑 M-描述
鹳 M-描述
、 M-描述
大 M-描述
天 M-描述
鹅 M-描述
、 M-描述
鸳 M-描述
鸯 M-描述
、 M-描述
白 M-描述
鹭 M-描述
、 M-描述
红 M-描述
腹 M-描述
锦 M-描述
鸡 M-描述
、 M-描述
白 M-描述
冠 M-描述
长 M-描述
尾 M-描述
雉 M-描述
等 M-描述
。 M-描述
展 M-描述
出 M-描述
的 M-描述
国 M-描述
外 M-描述
产 M-描述
珍 M-描述
稀 M-描述
动 M-描述
物 M-描述
有 M-描述
： M-描述
非 M-描述
洲 M-描述
象 M-描述
、 M-描述
非 M-描述
洲 M-描述
狮 M-描述
、 M-描述
大 M-描述
猩 M-描述
猩 M-描述
、 M-描述
猩 M-描述
猩 M-描述
、 M-描述
黑 M-描述
猩 M-描述
猩 M-描述
、 M-描述
黑 M-描述
帽 M-描述
悬 M-描述
猴 M-描述
、 M-描述
松 M-描述
鼠 M-描述
猴 M-描述
、 M-描述
长 M-描述
颈 M-描述
鹿 M-描述
、 M-描述
河 M-描述
马 M-描述
、 M-描述
斑 M-描述
马 M-描述
、 M-描述
黑 M-描述
尾 M-描述
牛 M-描述
羚 M-描述
、 M-描述
大 M-描述
羚 M-描述
羊 M-描述
、 M-描述
白 M-描述
长 M-描述
角 M-描述
羚 M-描述
、 M-描述
赤 M-描述
大 M-描述
袋 M-描述
鼠 M-描述
、 M-描述
鸵 M-描述
鸟 M-描述
、 M-描述
鸸 M-描述
鹋 M-描述
、 M-描述
食 M-描述
火 M-描述
鸡 M-描述
、 M-描述
火 M-描述
烈 M-描述
鸟 M-描述
、 M-描述
蓑 M-描述
羽 M-描述
鹤 M-描述
、 M-描述
金 M-描述
刚 M-描述
鹦 M-描述
鹉 M-描述
、 M-描述
葵 M-描述
花 M-描述
鹦 M-描述
鹉 M-描述
、 M-描述
花 M-描述
冠 M-描述
皱 M-描述
盔 M-描述
犀 M-描述
鸟 M-描述
、 M-描述
黑 M-描述
顶 M-描述
吸 M-描述
蜜 M-描述
鹦 M-描述
鹉 M-描述
、 M-描述
黑 M-描述
天 M-描述
鹅 M-描述
、 M-描述
蓝 M-描述
孔 M-描述
雀 M-描述
等 M-描述
。 E-描述


* O
* O
景 O
观 O
特 O
色 O
* O
* O


在 O
金 B-描述
牛 M-描述
山 M-描述
的 M-描述
南 M-描述
面 M-描述
， M-描述
建 M-描述
造 M-描述
了 M-描述
喷 M-描述
泉 M-描述
景 M-描述
点 E-描述
， O
有 O
一 O
数 O
吨 O
重 O
的 O
黄 O
色 O
花 O
岗 O
石 O
雕 O
刻 O
而 O
成 O
的 O
金 O
牛 O
头 O
， O
泉 O
水 O
由 O
此 O
而 O
出 O
， O
经 O
过 O
山 O
坡 O
， O
流 O
入 O
桃 O
花 O
溪 O
， O
周 O
围 O
有 O
夕 O
照 O
亭 O
， O
游 O
人 O
可 O
在 O
此 O
乘 O
凉 O
休 O
息 O
。 O
金 O
牛 O
山 O
北 O
有 O
金 O
牛 O
洞 O
、 O
金 O
牛 O
槽 O
、 O
金 O
牛 O
滩 O
、 O
牧 O
牛 O
亭 O
， O
并 O
有 O
金 O
牛 O
传 O
说 O
碑 O
文 O
。 O
洞 O
内 O
有 O
金 O
牛 O
的 O
后 O
身 O
腿 O
， O
恰 O
与 O
山 O
南 O
的 O
牛 O
头 O
融 O
为 O
一 O
体 O
， O
象 O
征 O
金 O
牛 O
的 O
再 O
现 O
， O
洞 O
内 O
流 O
水 O
潺 O
潺 O
， O
经 O
叠 O
石 O
流 O
入 O
金 O
牛 O
滩 O
， O
滩 O
内 O
遍 O
植 O
睡 O
莲 O
、 O
夏 O
日 O
红 O
。 O

园 O
内 O
各 O
动 O
物 O
馆 O
舍 O
和 O
园 O
林 O
建 O
筑 O
掩 O
映 O
在 O
绿 O
树 O
丛 O
中 O
， O
与 O
自 O
然 O
条 O
件 O
巧 O
妙 O
结 O
合 O
， O
浑 O
然 O
一 O
体 O
。 O
园 O
内 O
东 O
北 O
部 O
建 O
有 O
嘤 O
鸣 O
馆 O
， O
馆 O
内 O
的 O
游 O
禽 O
湖 O
水 O
域 O
宽 O
广 O
， O
波 O
光 O
粼 O
粼 O
； O
雉 O
鸡 O
园 O
、 O
白 O
鹭 O
园 O
、 O
热 O
带 O
鸟 O
馆 O
造 O
型 O
新 O
颖 O
美 O
观 O
， O
游 O
人 O
可 O
直 O
接 O
进 O
入 O
馆 O
内 O
观 O
赏 O
鸟 O
类 O
。 O
公 O
园 O
有 O
快 O
餐 O
店 O
、 O
食 O
品 O
小 O
卖 O
部 O
、 O
饭 O
店 O
等 O
配 O
套 O
服 O
务 O
设 O
施 O
， O
还 O
有 O
摩 O
天 O
轮 O
、 O
激 O
流 O
勇 O
进 O
、 O
碰 O
碰 O
车 O
、 O
激 O
光 O
战 O
船 O
等 O
游 O
乐 O
设 O
施 O
。 O



