山东省济南长清区张夏街道介绍
张夏街道位于长清区东部,因镇政府驻地设在张夏村而得名。面积137.4平方公里，耕地3040公顷，下辖53个行政村，人口46234人。人口出生率10.60‰，自然增长率2.27‰。  
经济概况
国内生产总值5.36亿元，比上年增长3.2％，其中一、二、三产业分别为1.04亿元、3.35亿元、0.97亿元，同比分别减少8.6％和增长7.6％、2.9％。地方财政收入732万元，同比减少10.5％。农民人均可支配收入3026元，同比增长2.5％。  
区位优势
境内物产资源丰富，木鱼石为张夏镇独有资源，已研制出各类茶具、酒具、餐具、文房四宝等保健品及工艺品40多个系列，400余个品种，远销美国、加拿大、日本等国家。名胜古迹众多，是这里的突出优势，有世外桃源——莲台山，隋朝摩崖造像——五十三参，世界地质活标本——馒头山，泉城新春第一游——张夏杏花村万亩玉杏园旅游区。工业园区建设快速发展，规划建设了水龙王工业园、青北少数民族民营经济园。基础设施日臻完善，拥有国家级大型企业1家，市级3家，主导产品有中央空调、压力容器、供暖设备、煤气铸管等。农业结构调整成效显著，成为远近闻名的林果强镇，主导产品有玉杏、黄金梨、无核葡萄、元丰核桃、泰山小白梨等，已建成万亩玉杏、万亩黄金梨、万亩干杂果和万亩葡萄长廊林果基地。先后被市委、市政府评为“两个文明建设先进单位”“小城镇建设先进单位”，“发展乡镇企业先进单位”等。  
[感谢网友"yu3"分享此内容。]

区划代码：～201，城乡分类代码：111，为主城区。 张夏村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～202，城乡分类代码：112，为城乡结合区。 金家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～203，城乡分类代码：220，为村庄。 上龙化村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～204，城乡分类代码：220，为村庄。 下龙化村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～205，城乡分类代码：220，为村庄。 金家峪村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～206，城乡分类代码：220，为村庄。 韩家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～207，城乡分类代码：220，为村庄。 杜家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～208，城乡分类代码：220，为村庄。 徐毛村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～209，城乡分类代码：220，为村庄。 丁家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～210，城乡分类代码：220，为村庄。 茶棚村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～211，城乡分类代码：220，为村庄。 石店村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～212，城乡分类代码：220，为村庄。 刘家沟村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～213，城乡分类代码：220，为村庄。 青杨北村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～214，城乡分类代码：220，为村庄。 青杨南村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～215，城乡分类代码：220，为村庄。 土门村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～216，城乡分类代码：220，为村庄。 靳庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～217，城乡分类代码：220，为村庄。 井字村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～218，城乡分类代码：220，为村庄。 小寺村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～219，城乡分类代码：220，为村庄。 吴家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～220，城乡分类代码：220，为村庄。 宋家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～221，城乡分类代码：220，为村庄。 黄草洼村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～222，城乡分类代码：220，为村庄。 薛家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～223，城乡分类代码：220，为村庄。 三尖台村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～224，城乡分类代码：220，为村庄。 孔家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～225，城乡分类代码：220，为村庄。 红石岭村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～226，城乡分类代码：220，为村庄。 井字坡村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～227，城乡分类代码：220，为村庄。 绿豆囤村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～228，城乡分类代码：220，为村庄。 周家庵村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～229，城乡分类代码：220，为村庄。 车厢峪村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～230，城乡分类代码：220，为村庄。 北泉村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～231，城乡分类代码：220，为村庄。 土屋村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～232，城乡分类代码：220，为村庄。 梨枣峪村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～233，城乡分类代码：220，为村庄。 尹庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～234，城乡分类代码：220，为村庄。 王家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～235，城乡分类代码：220，为村庄。 杨家泉村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～236，城乡分类代码：220，为村庄。 王家泉村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～237，城乡分类代码：220，为村庄。 于家盘村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～238，城乡分类代码：220，为村庄。 焦家台村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～239，城乡分类代码：220，为村庄。 纸坊村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～240，城乡分类代码：220，为村庄。 桃园村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～241，城乡分类代码：220，为村庄。 大娄峪村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～242，城乡分类代码：220，为村庄。 岳家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～243，城乡分类代码：220，为村庄。 上泉村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～244，城乡分类代码：220，为村庄。 下泉村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～245，城乡分类代码：220，为村庄。 长湾村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～246，城乡分类代码：220，为村庄。 花岩寺村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～247，城乡分类代码：220，为村庄。 东野老村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～248，城乡分类代码：220，为村庄。 西野老村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～249，城乡分类代码：220，为村庄。 诗庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～250，城乡分类代码：220，为村庄。 井峪村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～251，城乡分类代码：220，为村庄。 邵家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～252，城乡分类代码：220，为村庄。 高家庄村是山东省济南长清区张夏街道下辖的行政村。…

[详细]

区划代码：～253，城乡分类代码：220，为村庄。 积家峪村是山东省济南长清区张夏街道下辖的行政村。…

[详细]


