奇经用药_孙传正_新浪博客
**1、开络通痹药**

**（1）虫蚁蛇类**

蜈蚣、全蝎、地龙、地鳖虫、僵蚕、水蛭、虻虫、露蜂房、蜘蛛、蛇类、蛇脱、蝉脱、蝼蛄、将军干、鼠妇、斑蝥、蜣螂、蟑螂。

**（2）动物类**

守宫、五灵脂、穿山甲、鳖甲、龟板、乌贼骨、瓦楞子、麝香、虎骨、鹿角片、鹿角霜、鹿角胶、水牛角、牛角腮、鸡内金。

**（3）草木金石类**

当归尾、桃仁、红花、川芎、元胡、三棱、莪术、丹参、郁金、鸡血藤、香附、旋复花、小茴香、吴萸、青葱管、柏子仁、川楝子、乌药、络石藤、牛夕、细辛、生姜、木通、路路通、檀香、钩藤、天麻、泽兰、茺蔚子、苏木、山查、威灵仙、猫爪草、留行子、麻黄、附子、川乌、荜菝、伸筋草、透骨草、南星、防己、槐角、槐米、乳香、没药、血竭、白术、半夏、白敛（泄任脉湿热，又有收敛之功）、琥珀、花蕊石。

**2** **、填补奇经药**

鹿耸、鹿角胶、鹿角霜、阿胶、龟版、鳖甲、紫河车、蛤蚧、雀卵、鲍鱼汁、鱼鳔胶、当归、白芍、生地、熟地、萸肉、杞子、杜仲、山药、巴戟、锁阳、猪牛羊脊髓、黄芪、肉桂、莲子、五味子、菟丝子、人参、紫石英、龙齿、龙骨、牡蛎、禹余粮、小茴香、复盆子、乌贼骨、桑螵蛸、川断、狗脊、韭子、甘草、芡实、金樱子、五倍子、潼蒺藜、胡芦巴、柏子仁、枣仁、磁石、紫石英、白石英、女贞子、首乌、桂枝尖、补骨脂、天冬、人乳、胡桃、羊内肾、羊肉、白敛。

**3** **、固涩奇经药**

萸肉、龙骨、龙齿、牡蛎、乌贼骨、桑螵蛸、五味子、金樱子、复盆子、莲子、莲须、芡实、禹余粮、五倍子、白果、紫石英、白石英、龟版、鳖甲、糯稻根、白敛、韭子。

其中糯稻根，能敛浮阳以治络。

**4** **、督脉药**

鹿角：能通督脉，补命补精补气，督以养阳。

鹿耸：温通督阳。

鹿角霜：通督脉之气。

鹿角胶：补督脉之血。

牛羊猪脊髓：补督脉之精，通阳直入奇经。

其它入督药：羊肾 、龟版、 紫河车、 杞子、肉桂、 黄芪、 肉从蓉、 锁阳。

寒从背起，督阳虚也。

**5** **、任脉药**

龟版：通补任阴，滋阴益肾，入任脉以静摄。

熟地：滋养任阴。

坎炁（音“气”）：交通任督，纳气归根。

柏子仁：补任督，益心肾，治阴虚心痛。

白敛：泄任脉湿热，兼有固摄之力。

白果：补任脉虚，敛精止带。

鹿角龟版合用：通督任，栽培精血，交通阴阳。

其它入任药：紫河车、复盆子、丹参。

付青主：黄柏清肾中之火，肾与任脉相通以相济，解肾中之火即解任脉之热矣。

**6** **、带脉药**

经水后期不爽，带下绵绵不断，乃任脉不主担任，带脉失其约束。脊膂腰髀痿坠酸疼，膝骨跗胫易冷无力，都因产后八脉交伤。

当归：能入冲带二脉，为宣补带脉经气要药。

白芍：主带脉腹痛。海螵蛸（乌贼骨）白芍固带脉。

归须、赤芍、天仙藤、香附、泽兰叶、马鞭草，宣通带脉经气。

当归贝母苦参丸：宣洒带脉郁热，清化下焦瘀浊。

甘姜苓术汤：温脾化湿，宽带强腰。

白术：利腰脐间血，主冲脉为病、逆气里急、脐腹痛，能宣通带脉经气，为寒湿腰痛要药。

其它带脉药：熟地、龙牡、莲子、五味子、禹余粮、乌贼骨、人参、菟丝子、韭子、桑螵蛸。

《得配本草》：当归、白芍、川楝、龙骨、艾叶、升麻、甘草，均入带脉。

**7** **、冲脉药**

热起心胸，冲脉病也。中焦为脾胃所居，气血生化之源，胃脉下行与冲脉会于气街，而“阳明为之长”，素有冲脉隶于阳明之说。

白术：主冲脉为病，逆气里急。详带脉药。

当归：入冲带之脉。

川芎：行冲脉。

酒炒黄柏知母：治冲脉逆气上冲（肾火旺者）。

李根白皮：降逆气。

人参、萸肉、苏子：补肾敛冲。

生赭石：镇冲降逆。

紫石英：温营润枯，暖宫镇冲，入冲脉以为镇逆。

白薇：纳冲滋肾。

吴萸：入冲脉降逆气。

生山药：固脾肾敛冲逆。

磁石、牛夕：降逆安冲。

山萸、煅龙牡、乌贼骨、棕炭、五倍子：固敛冲血。

化冲脉瘀阻：乌贼骨、茜草。

塞中寓通，化瘀固冲：牛角腮、乌贼骨、龙骨。

化冲任瘀阻：桃仁、归尾、鸡内金、三棱、莪术、穿山甲、琥珀、地鳖、水蛭、乌贼骨、茜草。

吴萸汁炒桑皮：肃肺降冲以定冲咳。

其它入冲药：紫河车、鳖甲、苁蓉、杞子、杜仲、丹参、巴戟、甘草、紫石英、白石英、附子。

鳖甲、紫石英、白石英：补冲脉。

**8** **、阴阳维脉药**

阳维主一身之表，阴维主一身之里。若二维脉气空乏，则营卫失调，卫阳不能主表，营阴不能主里而病心痛诸疾。

李时珍认为桂枝汤、黄芪建中汤、八珍汤等类方，是治疗维脉“营卫卑而病寒热”的代表方，叶天士每用当归桂枝汤，王旭高治产后或崩漏损及奇经，寒热不调者，又多用十全大补诸方。

川断：补肝肾兼助蹻维。

其它入阳维药：白芍、桂枝、黄芪。

其它入阴维药：龟版、鳖甲、萸肉、五味子。

**9** **、阴阳蹻脉药**

阳蹻主一身左右之阳，阴蹻主一身左右之阴。

蹻脉病，目闭，目不瞑。卫气滞留阴分则阴气盛，阴气盛则阴蹻满，不得入于阳则阳气虚，阳虚阴盛故目闭而嗜卧。反之，卫气不得入于阴则阴气虚，常留于阳则阳气满，阳气满则阳蹻盛，阳盛阴虚，故目不瞑而失眠。多饮以半夏汤，畅其壅塞的营卫之道，通其阴阳。半夏秫米汤和胃通蹻。

《得配本草》：虎骨入阴阳二蹻脉，能健筋骨。

2014-6-24

  

  

  

加载中，请稍候......


