南非肉用美利奴羊与东北细毛羊F1羔羊育肥试验
马惠海，赵玉民，金海国，赵云辉，闫秋良*  
（吉林省农业科学院畜牧分院，吉林公主岭 136100）

**未经许可，不得转载** **。**  
\----------------------------------------------------------------------------

**摘 要：**
选用南非肉用美利奴羊与东北细毛羊F1断奶公羔（4月龄）12只，平均体重21.53±2.59kg，随机分成A组和B组，每组6只，研究不同育肥方式对两组羔羊生长性能的影响。同等条件下，A组和B组分别喂给精粗比6：4和8：2的两组日粮。结果表明，B组日增重极显著高于A组（
_P_ ＜0.01），末重显著高于A组（ _P_ ＜0.05），B组育肥方式经济效益较高。

我国肉羊业近年来发展较快，已成为世界存栏羊最多的国家。然而，我国羊产业产品结构不合理，以生产老、羯羊为主，专用羔羊肉生产较少。而南非肉用美利奴是生产兼有优质细毛的羔羊早期育肥专用品种，产肉量高，是极适于生产肥羔的专用品种。  
本试验的目的在于研究南非肉用美利奴羊与东北细毛羊杂种F1代羔羊在舍饲条件下不同育肥方式的育肥效果，以期达到“保毛增肉”的目的，为该地区的细毛羊羔羊肉生产提供指导和借鉴。

**1 材料与方法**

1.1 试验羊的选择与分组  
从吉林省双辽种羊场选择出生日期相近、健康的南非肉用美利奴羊（父本）×东北细毛羊（母本）F14月龄断奶公羔12只，平均体重21.53±2.59kg，随机分成A组和B组，每组6只，分组饲喂，2组试羊体重无统计学差异（
_P_ ＞0.05）。  
1.2 试验日粮组成及营养水平  
试验日粮由精料和粗料组成。精料参考NRC（1985）商品羔羊（30kg）育肥营养需要量的标准设计，粗料是由粉碎的玉米秸秆和少量的苜蓿草粉混合组成。A、B两组日粮精粗比分别为60%：40%和80%：20%。A组和B组精料配方组成及其营养成分见表1。  
1.3 饲养管理  
试验羊采用全混合日粮舍饲育肥方式饲养，管理由专人负责。试验共进行110d（2009年6月25～10月12日），预试期10d，正式育肥期100d。预试期用丙硫咪唑驱除体内寄生虫并打耳号，逐一记录。饲粮添加量根据试羊采食量不剩为原则添加。专人提前一天称好每组试羊粗料和精料，其中粗饲料提前用水拌湿，喂前与精料混匀，每日饲喂2次，饲喂时间为早8：00～8：30，下午16：00～8：30，正饲期每10d早晨空腹称重1次，直至试验结束。每天记录饲粮添加量及剩余量，自由饮水。  
1.4 测试指标  
测定指标包括增重速度、料重比、增重的饲料成本、经济效益等。  
1.5 数据统计  
数据采用EXCEL2003软件整理分析。

表1 精料配方组成及营养水平

|

饲料成分

|

饲粮（%）

|

营养水平  
  
---|---|---  
  
玉米

|

68.750

|

粗蛋白/g.kg-115  
  
麦麸

|

2.500

|

消化能/MJ.kg-12600  
  
棉粕

|

12.875

|

Ca/g.kg-10.5  
  
豆粕

|

12.500

|

P/g.kg-10.48  
  
多矿、多维添加剂

|

0.500

|  
  
食盐

|

1.250

|  
  
磷酸氢钙

|

1.000

|  
  
石粉

|

0.625

|  
  
合计

|

100

|  
  
**2 结果**

2.1 增重效果  
结果见表2。由表2可见，B组中期重和末重显著高于A组（ _P_ ＜0.05）；全期增重B组和全期日增重极显著高于A组（ _P_ ＜0.01）。

表2 试羊增重情况

组别

|

始重?

|

中期重?

|

末重?

|

全期增重?

|

全期日增重g  
  
---|---|---|---|---|---  
  
A组

|

22.67±1.92a

|

29.52±1.57a

|

42.35±3.53a

|

19.68±2.14A

|

180.00±19.47A  
  
B组

|

22.78±3.07a

|

33.78±5.24b

|

48.63±5.33b

|

25.84±2.77B

|

234.92±25.17B  
  
注:同列中数据肩标小写字母不同者为差异显著( _P_ ＜0.05),肩标大写字母不同者为差异极显著( _P_ <0.01)。

2.2 经济效益分析  
结果见表3。由表3可得，饲草料消耗B组高于A组。  
经济效益分析如下：精料2.1元/kg，玉米秸和苜蓿草粉0.2元/kg，人工按当地雇工600元/月，饲养200只育肥羊计算，120d每只羊育肥期内每只羊摊饲养费12元，防疫费5元/羊，活羊出售按15元/kg计算。B组较A组每只羊可多盈利43.84元，经济效益比较明显。表明精粗比8:2育肥效果较好。

表3 饲草料消耗及经济效益

组别

|

增重 ?

|

饲草料消耗 ?

|

饲料成本 元/羊

|

人工及防疫费

|

卖羊收入 元/羊

|

盈利 元/羊  
  
---|---|---|---|---|---|---  
  
A组

|

19.68

|

139.82

|

186.97

|

17.00

|

295.2

|

91.23  
  
B组

|

25.85

|

143.28

|

235.53

|

17.00

|

387.6

|

135.07  
  
**3 讨论与小结**

3.1
南非肉用美利奴属于优质细毛的羔羊早期育肥专用品种，其特点是体格大、产肉率高、生长快、羊毛性能良好,本研究以南非肉用美利奴细毛羊为父本，当地东北细毛羊为母本进行杂交改良，目的是在保证本地细毛羊羊毛品质的基础上提高细毛羊的产肉量，为提高养羊业的经济效益进行探索。  
3.2
据文献报道,断奶羔羊放牧时,适当补饲一定数量的精料,能显著提高羔羊的生长速度。本研究试羊供给不同营养水平的饲粮，获得不同的增重，因此,选择合理的肥育方式对羔羊生产非常重要，通常羔羊在获得足够生长所需的营养物质条件下，其生长速度才能达到最快。  
3.3 本试验南肉美×东北细毛羊杂一代在舍饲条件下B组日增重达到234g，A组达180g。要发掘羔羊的最大生长潜力,研究羔羊的最适营养需要量是必要的。

**参考文献（略）**


