靖远羊羔肉的家常作法，美味吃不停
靖远羊羔肉，是一种独特的地方风味美食。选取的是母乳育肥30—45日龄左右的滩羊奶羔，其肌肉纤维细，交联少，嫩度高，低脂肪酸、氨基酸、含氮浸出物含量丰富。羊羔肉制作时，辅以10多种中药材为佐料，通过爆炒、红烧、黄焖、干炸、烧烤、清炖和清蒸等工艺进行加工，膻味轻微，香味浓郁，是营养丰富的滋补佳品。

今天与朋友们介绍家常羊羔肉的作法：

一、主料：羊羔肉1200克、胡萝卜150克。

二、调料：食用油100毫升、花椒3克、香叶2片、大葱10克、姜片5克、蒜瓣、香菜、料酒适量、白砂糖10克、生抽20克、盐适量。

三、准备工作：

1.将羊羔肉洗净，擦净表面水分，剁成3 厘米见方的块。

2\. 羊肉块放入盆中，加生抽、盐、料酒搅匀，腌渍10分钟。

3\. 将葱去根和老皮，洗净，切段，姜拍松，备用。

4.胡萝卜去皮，洗净，切滚刀块。

5.香菜去老叶，洗净，切段备用。

四、制作步骤：

1.净锅加入食用油，加热，放入花椒、香叶、葱段、姜片、蒜瓣，爆香。

2.放入羊羔肉、白砂糖，翻炒均匀。

3.加入生抽、料酒，继续翻炒，加入热水没过肉，倒入胡萝卜、盐翻炒片刻。

4.水烧沸后，移入高压锅，上气15~30分钟。

5.出锅，装入大盘，撒上香菜段即可。


