峥嵘岁月宏图起——溆浦县经济社会发展巡礼
△航拍溆浦县城全景。 张微渺 摄

周晓鹏 周洪剑 曾 伟 伍交才

壮丽七十年，奋斗新时代。

1949年9月19日，溆浦全境解放，饱受欺压的溆浦人民摆脱压迫，迎来了“站起来”的崭新生活。

1949年10月1日，溆浦县城红旗猎猎、喜气洋洋，人们欢呼雀跃、载歌载舞，庆祝新中国成立。

2019年10月1日，溆浦大地五谷飘香、流光溢彩，人们欢歌笑语庆祝新中国成立70周年。

大潮奔涌逐浪高，沧桑巨变看今朝。新中国成立70年来，溆浦人民顽强拼搏、勇创新业，用智慧和汗水创造了无愧于时代的业绩。全县经济社会发展硕果累累，成绩辉煌。“革命老区县、屈原文化城、抗战决胜地、湘西乌克兰、资源宝藏库、理想创业园”
声名远播。

从交通闭塞到四通八达——

“天堑变通途”

△ 2014年12月14日，首趟正式运营的高铁列车停靠溆浦南站。 邓太平 摄

忆往昔峥嵘岁月，看今朝大展宏图。

新中国成立前，全县境内仅有“山烟”(安化烟溪经溆浦至辰溪山塘驿)、“哑桥”(哑塘至桥江)和“桥黄”(桥江至黄潭)3条公路，共长97公里。

1971年，湘黔铁路铺轨通车，打开了溆浦对外交流的大通道。

2013年，溆怀高速公路建成竣工，结束了溆浦没有高速公路的历史。

△云蒸霞蔚的娄怀高速三江特大桥。 雷文录 摄

2014年12月14日，沪昆高铁开始营运，2014年12月31日，新溆高速全线贯通，“千里江陵一日还”变为现实。“两高”时代到来，让溆浦插上了腾飞的翅膀。

为让老百姓早日走上一条好路，县委、县政府积极推进通畅工程，大力打通“断头路”，着力完善县内路网结构。2013年以来，全县增加公路里程数1287.9公里。到2018年底，全县公路总里程达到3317.1公里。其中，国道3条216.5公里、省道7条285.1公里、县道32条339.1公里、乡道58条583.1公里、村道575条1825.4公里、专用公路15条67.9公里。

从破旧落后到美丽宜居——

“风景这边独好”

△美丽的圣达学校成为城区靓丽风景。 刘克宇 摄

七十年，弹指一挥间。千年老城廓，旧貌换新颜。

新中国成立初期，溆浦城市破烂不堪，乡村发展落后。“三条扁担横不过街，三个人吵架满城听得见。”城镇人口只有7000人。如今，县城建成区面积已达到14.78平方公里，建成区绿化率达39.5%，亮化率达100%，城区人口达到17.23
万人。

走进溆浦县城，灵翠山公园美景如画，辞海广场成为名片，夏家溪旧城改造顺利完成，三座大桥横跨南北，警予路花香扑鼻，背街小巷干净清爽，县城面貌焕然一新。

△辞海广场成为溆浦文化新地标。 雷文录 摄

大力推进城镇化建设，龙潭、低庄、大江口、桥江等老镇焕发新颜，北斗溪、统溪河、思蒙、三江等新镇熠熠生辉。2018年，溆浦县成功创建国家卫生县城、省级文明县城。

江山如此多娇，风景这边独好。2013年以来，持续整治生态环境，封山育林253万亩，累计修复裸露山体3.1万亩，成功创建思蒙国家湿地公园、溆浦国家森林公园，森林覆盖率达到67.5%，空气质量优良率94.8%，被评为全国绿化模范县。

△县城警予路旧貌换新颜。 雷文录 摄

百年大计，教育为本。溆浦县坚持教育优先发展，持续加大教育投入，屈原学校、圣达学校、鹿鸣学校、芙蓉学校相继建成，县一中、县职中、卢峰镇中、警予学校完成改扩建;扎实推进乡村小规模学校、乡镇寄宿制学校、教师周转宿舍建设，教育教学条件不断改善，城乡教育均衡优质发展。2017年被评为“全国义务教育发展基本均衡县”“湖南省教育强县”和“县级人民政府教育先进单位”。

百姓平安才是福。溆浦县积极推进“平安溆浦”“法治溆浦”建设，全县综治民调由2012年的全省第109位提升到2018年的全省第17位，连续4年保持“湖南省平安县”荣誉称号。

从小农经济到高质量发展——

“敢教日月换新天”

△生机勃发的红花园工业园。 雷文录 摄

70年砥砺奋进，新时代续写辉煌。

新中国成立初期，溆浦是“养牛为种田，养猪为过年，养鸡为换油盐针线钱”的自给自足小农经济。新中国成立以来，特别是改革开放以来，全县人民励精图治、奋发进取、艰苦创业，取得了骄人的成绩。

据统计部门统计：新中国成立70周年以来，全县地区生产总值由1949年的3390万元增长到2018年的156.3亿元，年均增长10.2%;人均GDP由1949年的88元增长到2018年的20462元，年均增长9%;财政总收入由1949年的120万元增长到2018年的12.46亿元，年均增长11.7%。

△“溆浦鹅”获评国家地理标志产品。 邓太平 摄

提升农业。上世纪五六十年代，水东银湖的棉花和岩家垅洞底湾的柑橘获得国家级奖励。溆浦获得了“湘西粮仓”“南方枣乡”“全国水果之乡”等美称。如今，“溆浦鹅”、“溆浦瑶茶”被评为国家地理标志产品，“雪峰片片橘”被评为中国驰名商标，“全国粮食生产先进县”“全国粮食主产县”“全国生猪调出大县”等殊荣成为溆浦人民的骄傲。

振兴工业。溆浦的工业1949年总产值仅65万元，只占工农业总产值的1.08%。这些年来，县委、县政府大胆突破惯性思维，抢抓机遇，借势发力，敢想敢干，善作善成。红花园工业园从2013年8月确定选址，10月成立管委会，12月获批省级工业集中区;2014年2月启动园区规划编制，4月基础设施建设破土动工;2015年3月开山平地，5月标准厂房开工建设;2016年1月首家企业入园投产……

△雪峰山生态文化旅游越来越受游客亲睐。夏喜衡 摄

短短的几年时间，硬是从一片荒山坡上白手起家，从无到有，发展壮大，实现历史性突破。目前，已建成标准厂房11.2万平方米，签约企业达41家，29家企业投产运营。益能环保、珠华制造获评国家高新技术企业。

搞活商贸。第三产业总产值由1949年的130万元增长到2018年的83.72亿元，年增长14.9%。

传统商贸持续繁荣，电子商务快速发展，“京东帮”等15家电商平台落户溆浦，72家本土电商企业成功上线运营。溆浦被列为全国电子商务进农村综合示范县。

生态旅游蓬勃发展。向警予纪念馆、山背梯田、穿岩山景区、阳雀坡古村落成功创建国家3A景区，“锦绣潇湘·神韵雪峰”成为区域品牌，雪峰山旅游纳入全省建设五大板块之中。“水边听故事、屈原唱离骚”和“乘着高铁看梯田”正逐步成为张吉怀精品文化旅游经济带上的响亮品牌。

从温饱不足到幸福美好——

“天翻地覆慷而慨”

△灵翠山公园成为市民休闲散步好去处。 周晓鹏 摄

艰苦奋斗七十载，砥砺前行踏征程。

新中国成立后，党和政府始终把人民对美好生活的向往作为奋斗目标，着力改善民生，增进人民福祉，溆浦人民过上了好日子。

据统计，农村人均可支配收入由1949年的36元增长到2018年的11294元，年均增长15.9%;城镇居民可支配收入从1995年的3864元提高到2018年的23578元，年均增长8.2%;居民存款由1949年的1万元增长至2018年的202.2亿元，年均增长25.9%;普通中学在校生由1949年的395人增长到2018年的4.09万人，小学在校学生由1949年的1.4万人增长到2018年的7.03万人，卫生技术人员由1949年的68人增长到2018年的3481人。

牢记殷切嘱托、奋战脱贫攻坚。特别是近几年来，县委、县政府坚定不移贯彻落实习近平总书记“精准扶贫”方略，全力打好脱贫攻坚战，全县共减少贫困人口27304户102147人，出列贫困村
109个，贫困发生率由2014年的20.23%降至2018年底的3.95%。今年计划再出列29个村，脱贫7699户24989人，顺利实现整县高质量脱贫摘帽。

△贫困群众受惠国家易地扶贫搬迁政策，住上了新房。 周磊 摄

听党话、感党恩、跟党走。2018年，北斗溪镇来凤村易地扶贫搬迁贫困户张贻林入住新房后，写了一副对联，上联是：感谢习主席旧屋换新房，下联是：莫忘共产党脱贫奔小康，横批：共产党好。道出了全县贫困群众内心深处对党的感激感恩之情。

“万里征途奋今朝，党领导，人年少，万紫千红竟妖娆。峥嵘岁月宏图起，东风荡，春来早。”我们坚信，有习近平新时代中国特色社会主义思想的科学指引，有省委、省政府和市委、市政府的坚强领导，有百万溆浦人民的艰苦奋斗，溆浦人民一定能够走好新时代的长征路，溆浦的明天一定会更加美好!

[责编:赵志高]


