徐 B-实体
峥 E-实体
监 B-描述
制 M-描述
电 M-描述
影 M-描述
《 M-描述
宠 M-描述
爱 M-描述
》 E-描述
定 O
档 O
， O
于 O
和 O
伟 O
吴 O
磊 O
张 O
子 O
枫 O
等 O
携 O
萌 O
宠 O
出 O
镜 O

今 O
日 O
， O
由 O
徐 B-实体
峥 E-实体
监 B-描述
制 M-描述
、 M-描述
杨 M-描述
子 M-描述
导 M-描述
演 M-描述
的 M-描述
电 M-描述
影 M-描述
《 M-描述
宠 M-描述
爱 M-描述
》 M-描述
正 M-描述
式 M-描述
定 M-描述
档 M-描述
1 M-描述
2 M-描述
月 M-描述
3 M-描述
1 M-描述
日 E-描述
， O
同 O
时 O
曝 O
光 O
了 O
演 O
员 O
阵 O
容 O
， O
由 O
于 O
和 O
伟 O
、 O
吴 O
磊 O
、 O
张 O
子 O
枫 O
、 O
钟 O
汉 O
良 O
、 O
杨 O
子 O
姗 O
、 O
陈 O
伟 O
霆 O
、 O
钟 O
楚 O
曦 O
、 O
檀 O
健 O
次 O
、 O
阚 O
清 O
子 O
、 O
郭 O
麒 O
麟 O
、 O
李 O
兰 O
迪 O
主 O
演 O
， O
郎 O
月 O
婷 O
、 O
李 O
倩 O
、 O
余 O
皑 O
磊 O
、 O
王 O
紫 O
逸 O
特 O
邀 O
出 O
演 O
。 O


一 B-描述
向 M-描述
不 M-描述
按 M-描述
套 M-描述
路 M-描述
出 M-描述
牌 E-描述
的 O
徐 B-实体
峥 E-实体
， O
此 O
次 O
曝 O
光 O
演 O
员 O
是 O
在 O
演 O
员 O
毫 O
不 O
知 O
情 O
的 O
情 O
况 O
下 O
， O
举 O
着 O
手 O
机 O
突 O
袭 O
片 O
场 O
， O
逮 O
住 O
谁 O
就 O
曝 O
光 O
谁 O
， O
把 O
剧 O
组 O
变 O
成 O
了 O
一 O
个 O
大 O
型 O
真 O
人 O
秀 O
现 O
场 O
， O
而 O
所 O
有 O
演 O
员 O
在 O
徐 B-实体
峥 E-实体
的 O
镜 O
头 O
下 O
或 O
是 O
懵 O
圈 O
， O
或 O
者 O
假 O
装 O
镇 O
定 O
， O
让 O
网 O
友 O
忍 O
俊 O
不 O
禁 O
。 O


此 O
外 O
， O
这 O
次 O
曝 O
光 O
的 O
一 O
组 O
全 O
阵 O
容 O
定 O
档 O
海 O
报 O
中 O
， O
于 O
和 O
伟 O
和 O
李 O
兰 O
迪 O
、 O
吴 O
磊 O
和 O
张 O
子 O
枫 O
、 O
钟 O
汉 O
良 O
和 O
杨 O
子 O
姗 O
、 O
陈 O
伟 O
霆 O
和 O
钟 O
楚 O
曦 O
以 O
及 O
檀 O
健 O
次 O
、 O
阚 O
清 O
子 O
和 O
郭 O
麒 O
麟 O
， O
分 O
成 O
六 O
组 O
携 O
各 O
自 O
的 O
萌 O
宠 O
搭 O
档 O
出 O
镜 O
， O
或 O
紧 O
紧 O
相 O
依 O
、 O
或 O
亲 O
昵 O
拥 O
抱 O
、 O
或 O
深 O
情 O
对 O
望 O
， O
浓 O
浓 O
的 O
暖 O
意 O
扑 O
面 O
而 O
来 O
。 O
据 O
悉 O
， O
电 O
影 O
《 O
宠 O
爱 O
》 O
共 O
由 O
6 O
段 O
温 O
暖 O
的 O
故 O
事 O
组 O
成 O
， O
不 O
同 O
年 O
龄 O
段 O
的 O
人 O
们 O
， O
在 O
宠 O
物 O
的 O
陪 O
伴 O
和 O
守 O
护 O
中 O
， O
收 O
获 O
爱 O
、 O
发 O
现 O
爱 O
， O
更 O
重 O
新 O
学 O
会 O
爱 O
。 O
在 O
“ O
爱 O
” O
的 O
主 O
线 O
下 O
， O
一 O
系 O
列 O
关 O
于 O
亲 O
情 O
、 O
友 O
情 O
、 O
爱 O
情 O
的 O
故 O
事 O
逐 O
一 O
展 O
开 O
。 O


（ O
燕 O
都 O
融 O
媒 O
体 O
记 O
者 O
） O



