徐家庄乡（山东省沂源县徐家庄乡）_百度百科
    

# 徐家庄乡

## （山东省沂源县徐家庄乡）

__编辑 __锁定 __讨论

徐家庄乡是山东省

沂源县

下辖的乡，位于沂源县西部，东面及东北连接鲁村镇，西面和西北与莱芜市交界，南与大张庄镇毗邻。总面积80.1平方公里，辖32个行政村，人口2.2万。

中文名称

     徐家庄乡 
行政区类别

     乡 

面 积

     80.03平方公里 
人 口

     2.2万 

徐家庄乡地质构造为

鲁西

隆起区边缘，处西向断裂组，地势较高，是

沂河

的主要发源地之一。南部多为变质

岩

与

岩浆

岩组成的砂石山，土壤为

普通棕壤和

山地

棕壤，质地粗，漏水漏肥，土地比较瘠薄。北部为沉积岩组成的青石山区。境内主要山峰有：艾山、交岭、水虎山、碌碡崖、老峰山、烈皮山、楼青山、马头崖、老鸹洞、东崮山、涝崮顶、黄绿顶、黑山、松崮顶、铁角寨等。沂河西源徐家庄河和四门地河均发源于黑山。境内水资源无污染，空气清新。现有耕地多为旱地，农作物主要有

小麦

、

玉米

、

谷子

、

花生

、

黄烟

、

地瓜

等。荒山土壤含

钾

量高，适宜栽植优质高档果品，果品主要有

桃

、

李子

、

葡萄

、

柿子

等。境内矿产资源丰富，主要有

方解石

、

长石

、

花岗石

、

铁砂

、

石英石

等。

徐家庄乡有耕地面积2.48万亩，东西宽9公里，南北长12公里。徐家庄乡1942年前属蒙阴县，1943年属博

徐家庄乡 位置

莱县。1945年划归沂源县，分属黄庄区和鲁村区。

境内有初级中学1所，完全小学8所，初级小学1所，简易小学1所，幼儿园10所，成人教育学校1所，广播电视站1个。

境内古迹汇泉寺，始建于宋代，寺内有古松柏一株，高约10米，冠覆100多平方米。1958年“大炼钢铁”时劈去部分树干，为县级文物。寺内有山泉一眼，泉水常年汩汩流淌，水质清冽，甘甜爽口。

2010年，徐家庄乡撤消并入沂源县鲁村镇！

徐家庄乡北徐家庄村委 徐家庄乡西徐家庄村委 徐家庄乡姬家峪村 徐家庄乡刘家庄村

[1]

徐家庄乡龙子峪村 徐家庄乡鹿角山村 徐家庄乡刘家坡村 徐家庄乡涝坡村

徐家庄乡四门地村委 徐家庄乡下土城村委 徐家庄乡西峪村 徐家庄乡上土城村委

徐家庄乡松崮顶后坡村 徐家庄乡埠西村 徐家庄乡乐村 徐家庄乡邢家庄村委

徐家庄乡贾庄村 徐家庄乡凉泉村 徐家庄乡涝崮泉村 徐家庄乡王家峪村

徐家庄乡小张庄村 徐家庄乡张家石沟村委 徐家庄乡后坡村 徐家庄乡杨庄村

徐家庄乡南泉村 徐家庄乡月庄村 徐家庄乡泉峪村 徐家庄乡楼子村

徐家庄乡西埠村 徐家庄乡埠前村 徐家庄乡张家峪村 徐家庄乡西南峪村

总人口

|

21542  
  
---|---  
  
男

|

10831  
  
女

|

10711  
  
家庭户户数

|

7452  
  
家庭户总人口(总)

|

21493  
  
家庭户男

|

10803  
  
家庭户女

|

10690  
  
0-14岁(总)

|

4757  
  
0-14岁男

|

2430  
  
0-14岁女

|

2327  
  
15-64岁(总)

|

14818  
  
15-64岁男

|

7448  
  
15-64岁女

|

7370  
  
65岁及以上(总)

|

1967  
  
65岁及以上男

|

953  
  
65岁及以上女

|

1014  
  
户口本地住在本地

|

20980  
  
目前，徐家庄乡实施“四二四”工程，就是发展四大产业基地，重点扶持两大工业

项目，开展“四个年”活动。

徐家庄乡地处山区，发展果品、牧草、黄烟和中药材有着得天独厚的优势。在乡党委、政府的规划引导下，该乡四大农业基地走上了规模化、产业化经营的路子。龙子峪村寿桃大户董昌柱一年光卖桃就净收入5万元，而像董昌柱这样的专业大户，在徐家庄乡数不胜数。

徐家庄乡离钢城莱芜近、

煤炭

丰足，由此，他们引进了国泰焦化；当地高纯度

碳酸钙

岩石较多，由此，他们引进了纳米级活性碳酸钙项目。这两个项目共投资两亿多元，建成投产后年利税1亿多元。在这两个“龙头”的带动作用下，徐家庄乡的工业已经呈现出滚动发展的态势。

徐家庄乡没有为取得的成绩沾沾自喜，为了营造良好的软硬环境，增强经济发展后劲，乡党委、政府又提出开展“四个年”活动，即学习教育年、工业建设年、民主管理年和规划设计年，力争创造更加宽松的环境，提供更加优。

2007年全乡实现生产总值达到3.6亿元，全社会固定资产投资达到1.1亿元，实现地方财政收入230万元；农民人均纯收入3937元。

近年来，乡党委、政府在上级党委、政府的正确领导下，紧抓发展第一要务，立足本乡的区位优势、交通优势、生态优势和资源优势等四大比较优势，以“双万园”工程（万亩无公害桃园、万亩优质柿子园）建设为抓手，实干苦干加巧干，求实务实抓落实，全力实施“工业兴乡、调整富民、开放拉动、旅游带动、环境兴乡”发展战略，全乡经济社会保持了又好又快的发展势头。

工业上，初步形成了山东得成生态工业园区和国泰能源开发工业小区。预计到2008年，可实现工业总产值6-7亿元，实现工业税收5000-6000万元，实现财政收入1500-2000万元。

徐家庄乡

农业上，建成了桃梨鲜果基地15000亩，烤烟生产基地4000亩，奶山羊养殖基地15000只等三大生态农业基地。

第三产业上，围绕建设高效生态旅游乡目标，突出抓好乡驻地小城镇建设和桃花岛生态

旅游

资源开发两个亮点，进一步提升了乡驻地发展经济的承载力。

社会事业上，实现了道路和

广播电视

“村村通”；建设“四小”水利工程1500余处，水利基础设施得到极大改善；一刻也不放松的抓好人口与计划生育和安全生产等工作，全乡人口自然增长率连续4年为负增长，是全国计划生育工作的红旗单位；农村“三民主一公开”管理工作逐步走上规范化、制度化的轨道，全乡上下呈现出干事创业、加快发展、奋勇争先的良好局面。

2001年开始进行农业结构调整，大力发展林果业和烤烟生产。形成以桃、柿子、黑李子、葡萄、黄烟为主，全面发展名优品种的产业格局。至2002年底，共栽植优质桃树5000亩，黑李子、柿子5000亩，红提葡萄500亩，初步建成万亩无公害优质鲜桃园和万亩无公害优质柿子园各1处。发展黄烟2200亩，建立畜牧养殖小区1处，肉兔年出栏量达22500只。全乡粮经比例已达3：7。

工业主要有机制焦、矿产开采、塑料化工等行业。2002年全乡实现企业总产值6448万元，营业性收入4860万元，利税440万元，外贸出口交货值50万元，企业固定资产总投资1080万元，技术改造项目13项，完成招商引资650万元。

以华龙果业公司为依托，建设果品批发市场和商贸小区各1处。为发展旅游业，乡扶持在沂河源头水库开发建设桃花岛风景区，仙岛飘渺于碧波湖心，岛上绿树红花相映，水中渔舟泛歌，游人观美景品特色佳肴，别有世外桃源情境，景区独特的吸引力经久不衰。

2002年，全乡实现国内生产总值7200万元，其中第一产业增加值2304万元，第二产业增加值2880万元，第三产业增加值2016万元。财政收入650万元，农民人均纯收入2100元。

据了解，徐家庄村民小组原属浛洸镇白米庄村委会畔田村民小组。近年来，随着英德市权祥凉茶有限公司的蓬勃发展，公司的财力不断雄厚。为加快社会主义新农村建设，促进家乡发展，徐星权、徐星祥两兄弟决定在畔田村打造一个集生态、旅游、

休闲

为一体的社会主义新农村。为尽快促

徐家庄乡桃花

进该村庄的建设，徐氏兄弟经与畔田村民讨论协商并报上级部门批准，决定把徐星权、徐星祥等7户从畔田村分离出来，单独成立徐家庄村民小组。

徐家庄村民小组的成立，为英德市社会主义新农村建设提供了一个崭新的思路。在庆典仪式上，领导嘉宾衷心祝愿徐家庄村民同心同德，用自己的勤劳和智慧将徐家庄打造成为“生产发展、生活宽裕、乡风文明、村容整洁、管理民主”的社会主义新农村，并相信在徐氏两兄弟的带领下，徐家庄村民小组一定能够建成为浛洸社会主义新农村建设的模范村、示范村。

徐家庄乡，属暖温带季风区域大陆性气候，四季分明。春季回暖迟而迅速，风大雨少。

夏季

湿热多雨，间有干旱。

秋季

凉爽，干燥少雨。

冬季

寒冷，雨雪稀少。因受山区地形影响，小气候特点明显，干旱威胁较严重。日照与辐射日照境内历年日照时数平均2592.7小时，日照百分率为59%。常年日照时数5月份最多，为277.2小时，占年日照时数的10.7%。12月份日照最少，为180.9小时，仅占年日照时数的7%。7、8月份雨季，日照时数减少，分别为47%和54%。太阳辐射太阳辐射量，年均125.8千卡/平方厘米。年辐射量5月份最多，为15.3千卡/平方厘米，12月份最少，为6.1千卡/平方厘米。

**·气温与降水**

气温境内常年平均气温11.9℃，年均最高气温12.7℃，年均最低气温10.8℃。一年中，最热月为7月，月均温为25.2℃，最冷月为1月，月均温-3.7℃。受地理方位和海拨高度影响，海拨200-300米的平洼地带，每百米温度梯度为0.63℃；海拨300-500米的丘陵地带，温度梯度为0.35℃；海拨500-800米的低山带，温度梯度为0.8℃。

降水历年平均降水量690.9毫米。年内降水不均，春季占14%，夏季占64%，秋季占18%，冬季占4%。7、8月份降水量最集中，占全年降水量的51.7%。

田庄水库库区降水量比距离3公里的县城偏多27.6毫米。降水程度

徐家庄乡

以7月份最大，平均14.9毫米/日，1月份最少，平均2.5毫米/日。年降水日数，历年平均86天，多雨年110天，少雨年72天湿度与蒸发湿度境内相对湿度年均63%，以7、8月份最大，为79%。4月份最小，为51%。整个春季在51-54%之间，为全年最小季节，春季比冬季更干燥。

蒸发历年平均蒸发量为1836.1毫米，为年均降水量的2.65倍。全年除7月份降水量大于蒸发量外，其它月份降水量均小于蒸发量，故发生干旱。蒸发量最大的5月份，为288.1毫米，相当于12月份和1月份之和的5.7倍。

**·气压与风**

气压年平均气压981.7百帕，1月份最高，平均气压为990百帕，7月份最低，平均气压970百帕。全县气压变化规律是：上半年气压逐渐下降，至7月份降到最低值。下半年从7月份以后逐渐上升，形成对称的"V"字形变化。

风境内以静风、西风和东东北风为最多，以北风、北北东风、南南东风、南南西风和西北风为最少。年平均风速2.3米/秒。各季风速中，春季风速大，4月份最大，为3.2米/秒。4月份以后渐减，8、9月份最小，仅为1.8米/秒。11月份风速达到全年次高值，2.2米/秒。每年2-3月份，多为东北东风，频率10-11%；4-5月份多为西南西风，频率为10%；6-9月份多东北东风，频率8-10%；11-12月份和1月份多为西风，频率11-13%。

**·地温与冻土**

地温年平均地温为14.4℃，较年均气温高2.5℃。年均最高地温31.5℃，最低为4.7℃。一年内，以7月份最高为28.7℃，1月份最低为-3.2℃。地面极端最高温度是1958年6月27日，为67.9℃；地面极端最低温度是1981年1月27日，为-28.4℃。地中温度(5、10、15、20厘米)变异不明显，在14℃左右。

冻土冻土初日，历年平均在12月17日，最早在11月18日。解冻日期，平均在2月20日。解冻日数平均每年63天。冻土厚度≥10厘米的初日为1月8日，终日为2月7日，最大冻土厚度为44厘米，发生在1958年1月26日。有10%的年份出现20-30天只冻不消的现象，其余处于冻消相间状态。

霜

期境内初霜期多年平均出现在10月15日，最早为9月29日，最晚为10月30日。终霜期多年平均出现在4月9日，最早为3月19日，最晚为5月13日。历年平均无霜期189天，最长期为219天，最短期为162天。

水资源全部来自大气降水，没有客水资源。水资源的年际变化大，各年丰枯悬殊，最大年降水量是最小年降水量的4倍，降水量主要集中在汛期，6-9月份的降水量占全年的75.4%。徐家庄乡多年平均水资源总量为4.92亿m3，其中地表水3.57亿m3，地下水1.35亿m3。

**·生物资源植物**

陆地

植物

饲草用的野生植物有10科70余种。分布于青石山阳坡的有：

白羊草

、

马唐

、狗尾

草

、金狗草。砂石山阳坡有：

黄草

、

茅草

、

野麦子

、大胡枝子、小胡枝子。砂石山阴坡有葛藤、鸡眼草。田边地埂上有猪毛菜、灰菜等。药用野生植物50余科100多种。产量大的有：益母草、薄荷、黄芩、生地、大戟、狼毒、地锦、防风、柴胡、翻白草、地榆、

何首乌

、

紫参

、地黄、

苍术

、酸枣、半夏、远志、桔梗等。

水生植物主要有

浮萍

、芜萍、紫背浮萍、

轮叶黑藻

、金鱼藻、

苔草

、菹草、马来眼子菜、槐叶藻等。

**·动物**

陆栖动物境内已发现的野生陆栖脊椎动物约300种，其中兽类约40种。分布于全县的有：

刺猬

、

蝙蝠

、伏翼、水鼠、大家鼠、小家鼠、黑线姬鼠、草免、黄鼬(黄鼠狼)、赤狐(皮子)、狗獾、菊头蝠。山区有：

狼

、

豺

(红狼)、豺猫(野狸)、狐狸等。

爬行类动物有上百种，常见的有：壁虎、

蜥蜴

、红点绵蛇、蝮蛇、草上飞蛇、捆牛绳蛇、

青蛙

、气鼓子(蛙)、大蟾蜍、花背蟾蜍等。

鸟类境内已查明的有82种，分属13目30科61属。有留鸟31种，旅鸟25种，夏候鸟20种，冬候鸟6种。国家一级、二级重点保护鸟类10余种，著名益鸟40余种。其中：国家一级重点保护鸟类有白鹳1种。国家二级重点保护鸟类有雕、长耳、红角、领角、纵纹腹小、雀鹰、松雀鹰、红隼、鸢、白枕鹤等10种。留鸟有：麻雀、乌鸦、啄木鸟、猫头鹰、山鸡、鹰、黄雀、斑鸠、野鸽、鹌鹑等。候鸟和迁徙过境鸟有：家燕、灰喜雀、杜鹃、黄鹂、两道眉、大雁、凤头百灵、栖莺等。

水生类全县鱼类共有6目10科30种。主要有

鲤鱼

、鱤鱼、鲶鱼、餐条、马口鱼、麦穗鱼、

甲鱼

、

鳖

、螃虾、青鱼、象鲶鱼、鳜鱼、泥鳅、鳝鱼、鳊鲌等类。水生动物除鱼类外，有腹足类、瓣鳃类、甲壳类、两栖类、爬行类20多种。主要是，腹足纲：光滑狭、田螺等。甲壳纲：白虾、青虾等。两栖纲：水蛇、鳖等。底栖动物主要有水蚯蚓、锥实螺等。

昆虫类境内昆虫类的森林虫害天敌有8目37科92种。数量较大、分布较广的有食蚜蝇7种，以黑色食蚜蝇、大灰食蚜蝇、短翅细腹食蚜蝇最多。瓢虫6种，以七星瓢虫、多异瓢虫、龟纹瓢虫为主。防治螟虫类的有8种，以赤蜂、螟蛉绒茧蜂、广大眼小蜂为主。防治粘虫类有中华广肩步行虫、粘虫赤眼蜂等。还有防治多种虫害的

螳螂

、蜻蜓、

蜘蛛

等。

四改工程

沂源县徐家庄乡在发展效益农业上出新招，在全乡广泛实施“四改”工程，使农业生产品种“改头换面”，促进了经济效益的明显增长。

**·蔬菜改季**

过去该乡的农民主要以生产夏季菜为主，到冬天人们很难吃到新鲜的蔬菜。为了改变这种状况，他们把抓好反季节蔬菜种植作为丰富农村菜篮子的有效措施。目前，全乡共发展冬暖型蔬菜大棚400亩，秋延迟蔬菜1000余亩。实现了大棚菜与露地菜互补，有效地调剂了市场，使全乡人民四季都能吃到鲜嫩的

蔬菜

。

**·水果改种**

该乡气候四季分明，昼夜温差大，是发展水果的理想地域。他们与省内外科研院所联系，引进了凯特杏、中华梨枣、寒露蜜桃、红富士

苹果

等几十个名优水果品种。自去年以来，共发展优质水果面积2200亩。同时还对2000亩老化水果品种进行了改接换优，提高了果品产量和质量。

**·山羊改良**

由于境内山多坡广，饲草资源丰富，该乡农民有着养羊的传统。只是所养的

羊

品种杂，生长慢。为适应市场需求，他们通过考察分析，出台了一系列扶持政策，鼓励和支持农民大力发展奶山羊。同时，筹集资金近100万元，建成了一处奶山羊繁育中心，自去年以来全乡共发展奶山羊15000余只。

他们越来越清醒地认识到：传统养猪法成本高，生长慢，效益低。近年来，他们把养猪改瘦作为增收节支的有效途径。他们在引导农民重视引进瘦肉型优良品种的同时，大力推广科学养殖，实行配方饲料喂养法。目前，全乡生猪瘦肉型猪比例达85%以上，经济效益比本地猪提高了一倍。

据了解，所谓“四二四”工程，就是发展四大产业基地，重点扶持两大工业项目，开展“四个年”活动。

徐家庄乡地处山区，发展果品、

牧草

、黄烟和

中药材

有着得天独厚的优势。在乡党委、政府的规划引导下，该乡四大农业基地走上了规模化、产业化经营的路子。龙子峪村寿桃大户董昌柱一年光卖桃就净收入5万元，而像董昌柱这样的专业大户，在徐家庄乡数不胜数。

徐家庄乡离钢城莱芜近、煤炭丰足，由此，他们引进了国泰焦化；当地高纯度碳酸钙岩石较多，由此，他们引进了纳米级活性碳酸钙项目。这两个项目共投资两亿多元，建成投产后年利税1亿多元。在这两个“龙头”的带动作用下，徐家庄乡的工业已经呈现出滚动发展的态势。

徐家庄乡没有为取得的成绩沾沾自喜，为了营造良好的软硬环境，增强经济发展后劲，乡党委、政府又提出开展“四个年”活动，即学习教育年、工业建设年、民主管理年和规划设计年，力争创造更加宽松的环境，提供更加优。

参考资料

    


