徐 O
山 O
： O
“ O
金 O
枝 O
” O
即 O
燎 O
祭 O
雷 O
神 O
的 O
燎 O
炬 O
_ O
徐 O
山 O
_ O
新 O
浪 O
博 O
客 O

* O
* O
徐 O
山 O
： O
“ O
金 O
枝 O
” O
即 O
燎 O
祭 O
雷 O
神 O
的 O
燎 O
炬 O
* O
* O



[ O
作 O
者 O
自 O
按 O
] O
甲 O
骨 O
文 O
字 O
的 O
原 O
始 O
含 O
义 O
经 O
过 O
系 O
统 O
考 O
释 O
以 O
后 O
， O
阐 O
明 O
了 O
汉 O
语 O
言 O
的 O
核 O
心 O
语 O
义 O
反 O
映 O
的 O
是 O
上 O
古 O
社 O
会 O
对 O
雷 O
神 O
的 O
崇 O
拜 O
， O
而 O
祭 O
祀 O
雷 O
神 O
的 O
原 O
始 O
方 O
式 O
是 O
燎 O
祭 O
。 O
雷 O
神 O
燎 O
祭 O
作 O
为 O
中 O
华 O
民 O
族 O
早 O
期 O
文 O
化 O
的 O
核 O
心 O
内 O
容 O
， O
给 O
世 O
界 O
其 O
它 O
民 O
族 O
的 O
原 O
始 O
文 O
化 O
的 O
比 O
较 O
研 O
究 O
提 O
供 O
了 O
一 O
个 O
理 O
论 O
框 O
架 O
。 O
弗 O
雷 O
泽 O
《 O
金 O
枝 O
》 O
中 O
的 O
“ O
金 O
枝 O
” O
即 O
雷 O
神 O
燎 O
祭 O
仪 O
式 O
中 O
的 O
燎 O
炬 O
。 O



我 O
们 O
在 O
汉 O
语 O
言 O
文 O
字 O
以 O
及 O
中 O
国 O
文 O
化 O
的 O
其 O
它 O
领 O
域 O
里 O
遨 O
游 O
了 O
一 O
番 O
以 O
后 O
， O
找 O
到 O
了 O
中 O
国 O
文 O
化 O
的 O
源 O
头 O
所 O
在 O
。 O
用 O
以 O
雷 O
神 O
燎 O
祭 O
为 O
内 O
容 O
的 O
“ O
原 O
型 O
- O

变 O
型 O
律 O
” O
去 O
观 O
察 O
中 O
国 O
早 O
期 O
文 O
化 O
的 O
诸 O
层 O
面 O
， O
就 O
有 O
可 O
能 O
把 O
握 O
住 O
其 O
发 O
展 O
的 O
基 O
本 O
脉 O
络 O
。 O
同 O
时 O
， O
雷 O
神 O
燎 O
祭 O
作 O
为 O
中 O
华 O
民 O
族 O
早 O
期 O
文 O
化 O
的 O
核 O
心 O
内 O
容 O
， O
给 O
世 O
界 O
其 O
它 O
民 O
族 O
的 O
原 O
始 O
文 O
化 O
的 O
比 O
较 O
研 O
究 O
提 O
供 O
了 O
一 O
个 O
理 O
论 O
框 O
架 O
。 O



下 O
面 O
以 O
弗 O
雷 O
泽 O
的 O
《 O
金 O
枝 O
》 O
为 O
例 O
。 O



《 O
金 O
枝 O
》 O
以 O
古 O
罗 O
马 O
的 O
古 O
老 O
习 O
俗 O
为 O
研 O
究 O
对 O
象 O
。 O
在 O
罗 O
马 O
附 O
近 O
的 O
内 O
米 O
湖 O
畔 O
的 O
阿 O
里 O
奇 O
亚 O
， O
有 O
一 O
座 O
崇 O
拜 O
女 O
神 O
狄 O
安 O
娜 O
的 O
神 O
庙 O
。 O
神 O
庙 O
的 O
祭 O
司 O
由 O
一 O
名 O
逃 O
亡 O
的 O
奴 O
隶 O
担 O
任 O
， O
同 O
时 O
还 O
拥 O
有 O
一 O
个 O
“ O
森 O
林 O
之 O
王 O
” O
的 O
称 O
号 O
。 O
而 O
新 O
的 O
祭 O
司 O
必 O
须 O
杀 O
死 O
前 O
任 O
， O
才 O
能 O
取 O
而 O
代 O
之 O
， O
并 O
且 O
在 O
杀 O
死 O
之 O
前 O
， O
首 O
先 O
要 O
折 O
下 O
一 O
段 O
公 O
认 O
是 O
“ O
金 O
枝 O
” O
的 O
树 O
枝 O
。 O



弗 O
雷 O
泽 O
为 O
了 O
解 O
释 O
这 O
一 O
习 O
俗 O
， O
比 O
较 O
了 O
世 O
界 O
各 O
地 O
的 O
民 O
俗 O
材 O
料 O
。 O
从 O
弗 O
雷 O
泽 O
援 O
引 O
的 O
丰 O
富 O
材 O
料 O
中 O
， O
我 O
们 O
可 O
以 O
看 O
到 O
雷 O
神 O
燎 O
祭 O
在 O
其 O
它 O
民 O
族 O
的 O
原 O
始 O
文 O
化 O
中 O
的 O
普 O
遍 O
现 O
象 O
以 O
及 O
不 O
同 O
的 O
文 O
化 O
背 O
景 O
中 O
产 O
生 O
的 O
某 O
些 O
变 O
异 O
。 O



《 O
金 O
枝 O
》 O
第 O
六 O
十 O
二 O
章 O
“ O
欧 O
洲 O
的 O
篝 O
火 O
节 O
” O
中 O
说 O
： O
“ O
在 O
篝 O
火 O
中 O
烧 O
毁 O
偶 O
像 O
或 O
者 O
装 O
作 O
在 O
火 O
里 O
焚 O
烧 O
一 O
个 O
活 O
人 O
都 O
不 O
是 O
少 O
见 O
的 O
事 O
， O
而 O
且 O
有 O
理 O
由 O
可 O
以 O
相 O
信 O
古 O
代 O
在 O
这 O
种 O
场 O
合 O
下 O
确 O
实 O
焚 O
烧 O
活 O
人 O
。 O
” O
[ O
1 O
] O
“ O
在 O
格 O
兰 O
· O
哈 O
鲁 O
克 O
斯 O
地 O
方 O
， O
人 O
们 O
在 O
火 O
堆 O
的 O
正 O
中 O
立 O
一 O
根 O
柱 O
子 O
， O
称 O
为 O
‘ O
m O
a O
c O
k O
- O

r O
a O
l O
’ O
（ O
巫 O
婆 O
） O
， O
由 O
村 O
里 O
最 O
近 O
结 O
婚 O
的 O
男 O
子 O
把 O
火 O
点 O
着 O
。 O
” O
[ O
2 O
] O
“ O
在 O
苏 O
格 O
兰 O
东 O
北 O
部 O
， O
直 O
到 O
1 O
8 O
世 O
纪 O
下 O
半 O
叶 O
还 O
点 O
燃 O
贝 O
尔 O
坦 O
篝 O
火 O
； O
… O
… O
青 O
年 O
人 O
围 O
着 O
火 O
跳 O
舞 O
， O
从 O
火 O
烟 O
中 O
跑 O
过 O
， O
喊 O
到 O
： O
‘ O
火 O
啊 O
！ O
烧 O
吧 O
。 O
烧 O
死 O
巫 O
婆 O
。 O
烤 O
死 O
巫 O
婆 O
！ O
火 O
啊 O
， O
火 O
啊 O
！ O
烧 O
死 O
巫 O
婆 O
。 O
’ O
” O
[ O
3 O
] O



第 O
六 O
十 O
四 O
章 O
“ O
在 O
篝 O
火 O
中 O
焚 O
烧 O
活 O
人 O
” O
中 O
说 O
： O
“ O
克 O
尔 O
特 O
人 O
一 O
直 O
系 O
统 O
地 O
遵 O
行 O
在 O
篝 O
火 O
奉 O
献 O
人 O
牺 O
的 O
习 O
俗 O
。 O
” O
[ O
4 O
] O



上 O
述 O
现 O
象 O
， O
和 O
中 O
国 O
古 O
代 O
的 O
燎 O
祭 O
活 O
动 O
相 O
比 O
较 O
， O
两 O
者 O
十 O
分 O
相 O
似 O
。 O



（ O
1 O
） O
焚 O
人 O
现 O
象 O
十 O
分 O
普 O
遍 O
。 O



（ O
2 O
） O
焚 O
烧 O
的 O
柱 O
子 O
， O
又 O
称 O
“ O
巫 O
婆 O
” O
， O
反 O
映 O
了 O
其 O
原 O
始 O
形 O
态 O
为 O
巫 O
婆 O
主 O
持 O
祭 O
祀 O
仪 O
式 O
同 O
时 O
又 O
被 O
烧 O
。 O
“ O
烧 O
死 O
巫 O
婆 O
” O
也 O
反 O
映 O
了 O
古 O
代 O
存 O
在 O
的 O
事 O
实 O
。 O



《 O
金 O
枝 O
》 O
第 O
十 O
五 O
章 O
“ O
橡 O
树 O
崇 O
拜 O
” O
中 O
说 O
， O
“ O
崇 O
拜 O
橡 O
树 O
或 O
橡 O
树 O
之 O
神 O
似 O
乎 O
是 O
欧 O
洲 O
所 O
有 O
雅 O
利 O
安 O
族 O
人 O
的 O
习 O
俗 O
。 O
希 O
腊 O
人 O
和 O
意 O
大 O
利 O
人 O
都 O
把 O
橡 O
树 O
同 O
他 O
们 O
最 O
高 O
的 O
神 O
宙 O
斯 O
或 O
朱 O
庇 O
特 O
（ O
天 O
神 O
、 O
雨 O
神 O
和 O
雷 O
神 O
） O
联 O
系 O
在 O
一 O
起 O
。 O
” O
[ O
5 O
] O
“ O
古 O
代 O
的 O
意 O
大 O
利 O
， O
每 O
棵 O
橡 O
树 O
都 O
是 O
奉 O
献 O
给 O
朱 O
庇 O
特 O
（ O
意 O
大 O
利 O
的 O
宙 O
斯 O
） O
的 O
。 O
在 O
罗 O
马 O
的 O
朱 O
庇 O
特 O
神 O
殿 O
里 O
， O
朱 O
庇 O
特 O
不 O
仅 O
作 O
为 O
橡 O
树 O
之 O
神 O
， O
而 O
且 O
也 O
是 O
作 O
为 O
雷 O
雨 O
之 O
神 O
受 O
崇 O
奉 O
的 O
。 O
” O
[ O
6 O
] O



第 O
六 O
十 O
八 O
章 O
“ O
金 O
枝 O
” O
中 O
说 O
： O
“ O
远 O
古 O
时 O
期 O
欧 O
洲 O
人 O
崇 O
敬 O
橡 O
树 O
， O
确 O
信 O
橡 O
树 O
和 O
天 O
神 O
二 O
者 O
一 O
体 O
的 O
关 O
系 O
， O
多 O
半 O
是 O
由 O
于 O
古 O
代 O
欧 O
洲 O
森 O
林 O
中 O
最 O
常 O
因 O
雷 O
电 O
而 O
起 O
火 O
的 O
树 O
木 O
实 O
为 O
橡 O
树 O
。 O
” O
[ O
7 O
] O



第 O
六 O
十 O
五 O
章 O
“ O
巴 O
尔 O
德 O
尔 O
与 O
檞 O
寄 O
生 O
” O
中 O
说 O
： O
“ O
在 O
那 O
些 O
定 O
期 O
和 O
不 O
定 O
期 O
的 O
仪 O
式 O
上 O
古 O
代 O
雅 O
利 O
安 O
人 O
都 O
是 O
使 O
用 O
神 O
圣 O
橡 O
树 O
做 O
的 O
木 O
柴 O
点 O
燃 O
篝 O
火 O
并 O
用 O
它 O
做 O
篝 O
火 O
的 O
燃 O
料 O
的 O
。 O
” O
[ O
8 O
] O



从 O
上 O
面 O
的 O
叙 O
述 O
中 O
， O
我 O
们 O
可 O
以 O
看 O
到 O
： O



（ O
1 O
） O
橡 O
树 O
在 O
雷 O
击 O
时 O
最 O
容 O
易 O
着 O
火 O
。 O



（ O
2 O
） O
所 O
以 O
， O
橡 O
树 O
用 O
作 O
燎 O
祭 O
的 O
木 O
柴 O
来 O
祭 O
祀 O
雷 O
神 O
。 O



（ O
3 O
） O
由 O
于 O
橡 O
树 O
是 O
祭 O
祀 O
雷 O
神 O
的 O
中 O
介 O
物 O
， O
所 O
以 O
橡 O
树 O
本 O
身 O
也 O
因 O
神 O
圣 O
的 O
雷 O
火 O
和 O
燎 O
祭 O
活 O
动 O
而 O
受 O
到 O
崇 O
拜 O
。 O



第 O
六 O
十 O
五 O
章 O
“ O
巴 O
尔 O
德 O
尔 O
与 O
檞 O
寄 O
生 O
” O
中 O
又 O
说 O
： O
“ O
远 O
古 O
以 O
来 O
， O
檞 O
寄 O
生 O
在 O
欧 O
洲 O
就 O
一 O
直 O
是 O
迷 O
信 O
崇 O
拜 O
的 O
对 O
象 O
。 O
” O
[ O
9 O
] O
“ O
巫 O
师 O
们 O
把 O
檞 O
寄 O
生 O
和 O
所 O
寄 O
生 O
的 O
树 O
（ O
必 O
须 O
是 O
橡 O
树 O
） O
奉 O
为 O
极 O
端 O
神 O
圣 O
。 O
” O
[ O
1 O
0 O
] O
“ O
瑞 O
士 O
阿 O
尔 O
高 O
州 O
的 O
人 O
给 O
檞 O
寄 O
生 O
取 O
了 O
个 O
绰 O
号 O
叫 O
做 O
‘ O
雷 O
火 O
笤 O
帚 O
’ O
。 O
” O
[ O
1 O
1 O
] O



第 O
六 O
十 O
八 O
章 O
“ O
金 O
枝 O
” O
中 O
也 O
说 O
道 O
： O
“ O
关 O
于 O
金 O
枝 O
就 O
是 O
檞 O
寄 O
生 O
的 O
看 O
法 O
， O
已 O
经 O
不 O
是 O
什 O
么 O
新 O
鲜 O
意 O
见 O
了 O
。 O
” O
[ O
1 O
2 O
] O
“ O
为 O
什 O
么 O
把 O
檞 O
寄 O
生 O
叫 O
做 O
金 O
枝 O
呢 O
？ O
它 O
那 O
微 O
白 O
带 O
黄 O
色 O
的 O
果 O
实 O
是 O
不 O
足 O
以 O
体 O
现 O
这 O
个 O
名 O
称 O
的 O
。 O
” O
[ O
1 O
3 O
] O

弗 O
雷 O
泽 O
认 O
为 O
： O
“ O
檞 O
寄 O
生 O
射 O
出 O
金 O
色 O
的 O
光 O
辉 O
， O
把 O
它 O
叫 O
做 O
金 O
枝 O
， O
就 O
不 O
奇 O
怪 O
了 O
。 O
” O
[ O
1 O
4 O
] O



从 O
上 O
面 O
叙 O
述 O
的 O
内 O
在 O
逻 O
辑 O
关 O
系 O
中 O
， O
我 O
们 O
可 O
以 O
回 O
答 O
“ O
金 O
枝 O
” O
的 O
真 O
实 O
涵 O
义 O
。 O



（ O
1 O
） O
檞 O
寄 O
生 O
因 O
寄 O
生 O
于 O
橡 O
树 O
而 O
受 O
到 O
同 O
样 O
的 O
崇 O
拜 O
。 O



（ O
2 O
） O
金 O
枝 O
就 O
是 O
檞 O
寄 O
生 O
。 O
金 O
枝 O
是 O
以 O
燎 O
祭 O
活 O
动 O
为 O
背 O
景 O
而 O
命 O
名 O
的 O
， O
其 O
本 O
义 O
为 O
燎 O
祭 O
时 O
发 O
出 O
金 O
色 O
光 O
辉 O
的 O
燎 O
炬 O
。 O



这 O
样 O
， O
回 O
过 O
头 O
再 O
来 O
看 O
弗 O
雷 O
泽 O
《 O
金 O
枝 O
》 O
开 O
卷 O
时 O
提 O
出 O
的 O
研 O
究 O
课 O
题 O
， O
我 O
们 O
就 O
可 O
以 O
用 O
中 O
国 O
上 O
古 O
时 O
期 O
存 O
在 O
的 O
雷 O
神 O
燎 O
祭 O
和 O
从 O
《 O
金 O
枝 O
》 O
的 O
民 O
俗 O
资 O
料 O
表 O
现 O
出 O
来 O
的 O
雷 O
神 O
燎 O
祭 O
作 O
为 O
参 O
照 O
点 O
， O
来 O
解 O
释 O
隐 O
含 O
在 O
其 O
中 O
的 O
深 O
层 O
语 O
义 O
结 O
构 O
。 O



第 O
九 O
章 O
“ O
树 O
神 O
崇 O
拜 O
” O
中 O
说 O
： O
“ O
雅 O
各 O
· O
格 O
林 O
对 O
日 O
耳 O
曼 O
语 O
‘ O
神 O
殿 O
’ O
一 O
词 O
的 O
考 O
察 O
， O
表 O
明 O
日 O
耳 O
曼 O
人 O
最 O
古 O
老 O
的 O
圣 O
所 O
可 O
能 O
都 O
是 O
自 O
然 O
的 O
森 O
林 O
。 O
无 O
论 O
当 O
初 O
情 O
况 O
是 O
否 O
确 O
实 O
如 O
此 O
， O
所 O
有 O
欧 O
洲 O
雅 O
利 O
安 O
人 O
的 O
各 O
氏 O
族 O
都 O
崇 O
拜 O
树 O
神 O
， O
这 O
一 O
点 O
则 O
是 O
已 O
经 O
很 O
好 O
地 O
得 O
到 O
证 O
实 O
了 O
。 O
克 O
尔 O
特 O
人 O
的 O
督 O
伊 O
德 O
祭 O
司 O
礼 O
拜 O
橡 O
树 O
之 O
神 O
， O
是 O
人 O
们 O
都 O
很 O
熟 O
悉 O
的 O
史 O
实 O
。 O
他 O
们 O
所 O
用 O
的 O
古 O
语 O
‘ O
圣 O
所 O
’ O
一 O
词 O
， O
同 O
拉 O
丁 O
语 O
‘ O
n O
e O
m O
u O
s O
’ O
一 O
词 O
的 O
语 O
源 O
与 O
词 O
义 O
都 O
似 O
乎 O
是 O
一 O
致 O
的 O
。 O
‘ O
n O
e O
m O
u O
s O
’ O
的 O
词 O
义 O
是 O
小 O
树 O
林 O
， O
或 O
森 O
林 O
中 O
的 O
一 O
小 O
块 O
空 O
地 O
， O
至 O
今 O
仍 O
以 O
n O
e O
m O
i O
（ O
内 O
米 O
） O
这 O
个 O
词 O
的 O
形 O
式 O
保 O
留 O
下 O
来 O
。 O
” O
[ O
1 O
5 O
] O



第 O
十 O
六 O
章 O
“ O
狄 O
安 O
纳 O
斯 O
和 O
狄 O
安 O
娜 O
” O
中 O
说 O
： O
“ O
各 O
拉 O
丁 O
城 O
镇 O
的 O
宗 O
教 O
典 O
礼 O
都 O
具 O
有 O
非 O
常 O
一 O
致 O
的 O
特 O
点 O
， O
因 O
此 O
可 O
以 O
合 O
理 O
地 O
推 O
论 O
： O
在 O
拉 O
丁 O
姆 O
任 O
何 O
地 O
方 O
保 O
留 O
的 O
威 O
斯 O
塔 O
圣 O
火 O
， O
像 O
罗 O
马 O
的 O
圣 O
火 O
一 O
样 O
， O
都 O
是 O
烧 O
的 O
神 O
圣 O
橡 O
树 O
的 O
木 O
柴 O
。 O
如 O
果 O
在 O
内 O
米 O
也 O
是 O
这 O
样 O
， O
很 O
可 O
能 O
这 O
座 O
被 O
奉 O
为 O
神 O
圣 O
的 O
树 O
林 O
原 O
来 O
就 O
是 O
一 O
座 O
天 O
然 O
的 O
橡 O
树 O
林 O
， O
因 O
此 O
森 O
林 O
之 O
王 O
在 O
丧 O
生 O
时 O
刻 O
仍 O
极 O
力 O
捍 O
卫 O
的 O
也 O
正 O
是 O
一 O
株 O
特 O
殊 O
的 O
橡 O
树 O
。 O
” O
[ O
1 O
6 O
] O
“ O
如 O
果 O
狄 O
安 O
娜 O
是 O
一 O
般 O
的 O
林 O
中 O
王 O
后 O
的 O
话 O
， O
那 O
么 O
她 O
便 O
特 O
别 O
是 O
内 O
米 O
的 O
橡 O
树 O
女 O
神 O
。 O
” O
[ O
1 O
7 O
] O



第 O
一 O
章 O
“ O
森 O
林 O
之 O
王 O
” O
中 O
说 O
： O
“ O
在 O
她 O
（ O
狄 O
安 O
娜 O
） O
的 O
祭 O
典 O
仪 O
式 O
中 O
， O
点 O
燃 O
火 O
炬 O
似 O
乎 O
是 O
最 O
首 O
要 O
的 O
部 O
分 O
。 O
” O
[ O
1 O
8 O
] O



也 O
就 O
是 O
说 O
， O
“ O
内 O
米 O
” O
的 O
原 O
义 O
为 O
森 O
林 O
中 O
的 O
燎 O
祭 O
场 O
所 O
， O
所 O
以 O
又 O
称 O
之 O
为 O
“ O
神 O
所 O
、 O
神 O
殿 O
” O
。 O
由 O
于 O
橡 O
树 O
被 O
用 O
来 O
燎 O
祭 O
雷 O
神 O
， O
所 O
以 O
橡 O
树 O
本 O
身 O
也 O
具 O
备 O
了 O
神 O
的 O
属 O
性 O
， O
后 O
来 O
又 O
把 O
神 O
话 O
人 O
物 O
狄 O
安 O
娜 O
奉 O
为 O
橡 O
树 O
女 O
神 O
， O
进 O
而 O
列 O
为 O
神 O
庙 O
中 O
的 O
崇 O
拜 O
对 O
象 O
。 O
另 O
外 O
， O
向 O
女 O
神 O
狄 O
安 O
娜 O
祭 O
祀 O
的 O
方 O
式 O
仍 O
是 O
燎 O
炬 O
。 O
其 O
中 O
反 O
映 O
了 O
燎 O
祭 O
雷 O
神 O
向 O
燎 O
祭 O
狄 O
安 O
娜 O
的 O
历 O
史 O
演 O
变 O
过 O
程 O
。 O



原 O
始 O
燎 O
祭 O
活 O
动 O
的 O
主 O
持 O
人 O
为 O
巫 O
者 O
， O
结 O
果 O
还 O
充 O
当 O
被 O
焚 O
的 O
角 O
色 O
， O
这 O
种 O
自 O
我 O
牺 O
牲 O
在 O
最 O
初 O
的 O
意 O
义 O
上 O
是 O
虔 O
诚 O
的 O
举 O
动 O
。 O
而 O
神 O
庙 O
的 O
祭 O
司 O
拥 O
有 O
“ O
森 O
林 O
之 O
王 O
” O
的 O
称 O
号 O
， O
显 O
示 O
出 O
巫 O
者 O
在 O
燎 O
祭 O
仪 O
式 O
中 O
的 O
显 O
赫 O
地 O
位 O
。 O
后 O
来 O
人 O
祭 O
逐 O
渐 O
扩 O
大 O
， O
用 O
奴 O
隶 O
、 O
战 O
俘 O
等 O
来 O
代 O
替 O
巫 O
者 O
被 O
焚 O
， O
这 O
样 O
， O
焚 O
人 O
的 O
风 O
俗 O
保 O
留 O
了 O
下 O
来 O
， O
但 O
对 O
象 O
却 O
有 O
所 O
改 O
变 O
。 O
狄 O
安 O
娜 O
神 O
庙 O
的 O
祭 O
司 O
由 O
奴 O
隶 O
担 O
任 O
， O
同 O
时 O
享 O
有 O
“ O
森 O
林 O
之 O
王 O
” O
的 O
桂 O
冠 O
， O
这 O
种 O
双 O
重 O
身 O
份 O
是 O
由 O
燎 O
祭 O
历 O
史 O
中 O
不 O
同 O
阶 O
段 O
的 O
内 O
容 O
重 O
叠 O
后 O
所 O
造 O
成 O
的 O
。 O



最 O
后 O
， O
新 O
祭 O
司 O
在 O
杀 O
死 O
前 O
任 O
祭 O
司 O
前 O
必 O
须 O
折 O
下 O
一 O
段 O
“ O
金 O
枝 O
” O
的 O
背 O
景 O
也 O
就 O
清 O
楚 O
了 O
。 O
金 O
枝 O
就 O
是 O
燎 O
炬 O
， O
它 O
是 O
燎 O
祭 O
的 O
象 O
征 O
， O
更 O
是 O
燎 O
祭 O
中 O
权 O
力 O
地 O
位 O
的 O
象 O
征 O
。 O
所 O
以 O
， O
谁 O
拥 O
有 O
了 O
“ O
金 O
枝 O
” O
， O
实 O
际 O
上 O
就 O
拥 O
有 O
象 O
征 O
祭 O
司 O
的 O
最 O
高 O
地 O
位 O
。 O



弗 O
雷 O
泽 O
为 O
了 O
揭 O
开 O
内 O
米 O
湖 O
畔 O
的 O
古 O
老 O
习 O
俗 O
之 O
谜 O
， O
系 O
统 O
地 O
研 O
究 O
了 O
世 O
界 O
各 O
地 O
（ O
但 O
不 O
包 O
括 O
中 O
国 O
） O
的 O
民 O
俗 O
资 O
料 O
， O
并 O
且 O
对 O
资 O
料 O
进 O
行 O
了 O
结 O
构 O
类 O
型 O
方 O
面 O
的 O
整 O
理 O
， O
阐 O
明 O
了 O
原 O
始 O
巫 O
术 O
思 O
维 O
的 O
基 O
本 O
法 O
则 O
。 O
这 O
些 O
资 O
料 O
本 O
身 O
极 O
为 O
丰 O
富 O
， O
为 O
我 O
们 O
进 O
行 O
早 O
期 O
文 O
化 O
比 O
较 O
提 O
供 O
了 O
开 O
阔 O
的 O
视 O
界 O
。 O
《 O
金 O
枝 O
》 O
一 O
书 O
所 O
提 O
到 O
的 O
世 O
界 O
各 O
地 O
普 O
遍 O
存 O
在 O
的 O
燎 O
祭 O
、 O
焚 O
人 O
现 O
象 O
， O
这 O
和 O
中 O
国 O
古 O
代 O
的 O
祭 O
祀 O
方 O
式 O
是 O
完 O
全 O
一 O
致 O
的 O
。 O
这 O
样 O
， O
我 O
们 O
就 O
可 O
以 O
用 O
从 O
完 O
整 O
系 O
统 O
地 O
保 O
存 O
在 O
中 O
国 O
早 O
期 O
文 O
字 O
甲 O
骨 O
文 O
里 O
的 O
古 O
老 O
观 O
念 O
中 O
重 O
构 O
出 O
来 O
的 O
雷 O
神 O
燎 O
祭 O
模 O
式 O
， O
去 O
观 O
照 O
这 O
一 O
世 O
界 O
早 O
期 O
共 O
同 O
的 O
文 O
化 O
现 O
象 O
， O
进 O
而 O
确 O
定 O
祭 O
祀 O
行 O
为 O
在 O
整 O
体 O
结 O
构 O
上 O
的 O
原 O
始 O
涵 O
义 O
。 O
比 O
如 O
说 O
， O
弗 O
雷 O
泽 O
在 O
列 O
举 O
大 O
量 O
实 O
例 O
以 O
后 O
， O
对 O
篝 O
火 O
节 O
（ O
燎 O
祭 O
） O
的 O
原 O
始 O
涵 O
义 O
无 O
法 O
确 O
定 O
， O
所 O
以 O
把 O
篝 O
火 O
节 O
源 O
于 O
太 O
阳 O
崇 O
拜 O
的 O
“ O
太 O
阳 O
说 O
” O
和 O
出 O
于 O
防 O
范 O
性 O
质 O
的 O
“ O
净 O
化 O
说 O
” O
并 O
列 O
地 O
展 O
示 O
给 O
读 O
者 O
， O
听 O
凭 O
读 O
者 O
选 O
择 O
。 O
在 O
《 O
金 O
枝 O
》 O
全 O
书 O
快 O
要 O
结 O
束 O
时 O
， O
弗 O
雷 O
泽 O
又 O
倾 O
向 O
于 O
当 O
时 O
的 O
另 O
一 O
理 O
论 O
： O
“ O
根 O
据 O
现 O
在 O
的 O
理 O
论 O
（ O
我 O
赞 O
同 O
这 O
种 O
理 O
论 O
） O
， O
上 O
天 O
与 O
雷 O
电 O
之 O
神 O
原 O
来 O
是 O
我 O
们 O
雅 O
利 O
安 O
人 O
祖 O
先 O
最 O
初 O
的 O
伟 O
神 O
， O
其 O
所 O
以 O
把 O
他 O
同 O
橡 O
树 O
联 O
在 O
一 O
起 O
， O
不 O
过 O
是 O
因 O
为 O
常 O
见 O
橡 O
树 O
被 O
雷 O
电 O
所 O
击 O
， O
据 O
以 O
推 O
理 O
得 O
出 O
的 O
看 O
法 O
罢 O
了 O
。 O
” O
[ O
1 O
9 O
] O
而 O
篝 O
火 O
节 O
经 O
过 O
和 O
中 O
国 O
燎 O
祭 O
文 O
化 O
类 O
比 O
之 O
后 O
， O
不 O
难 O
看 O
出 O
其 O
性 O
质 O
正 O
是 O
源 O
于 O
雷 O
神 O
燎 O
祭 O
， O
这 O
样 O
其 O
它 O
解 O
释 O
的 O
可 O
能 O
性 O
便 O
被 O
排 O
除 O
了 O
。 O
篝 O
火 O
节 O
的 O
内 O
涵 O
得 O
到 O
明 O
确 O
单 O
一 O
的 O
界 O
定 O
以 O
后 O
， O
内 O
米 O
湖 O
畔 O
的 O
古 O
老 O
习 O
俗 O
的 O
深 O
层 O
结 O
构 O
语 O
义 O
也 O
随 O
之 O
获 O
得 O
了 O
合 O
乎 O
逻 O
辑 O
的 O
解 O
释 O
。 O
根 O
据 O
中 O
国 O
古 O
代 O
燎 O
祭 O
活 O
动 O
中 O
燎 O
炬 O
所 O
起 O
的 O
重 O
要 O
的 O
中 O
介 O
作 O
用 O
， O
我 O
们 O
就 O
可 O
以 O
直 O
截 O
了 O
当 O
地 O
道 O
破 O
“ O
金 O
枝 O
” O
就 O
是 O
燎 O
祭 O
用 O
的 O
燎 O
炬 O
这 O
一 O
原 O
始 O
真 O
相 O
， O
从 O
而 O
弥 O
补 O
了 O
弗 O
雷 O
泽 O
最 O
后 O
和 O
合 O
理 O
解 O
释 O
擦 O
肩 O
而 O
过 O
的 O
缺 O
憾 O
。 O



通 O
过 O
《 O
金 O
枝 O
》 O
的 O
比 O
较 O
， O
我 O
们 O
对 O
世 O
界 O
各 O
民 O
族 O
的 O
古 O
代 O
文 O
化 O
所 O
反 O
映 O
的 O
实 O
质 O
内 O
容 O
更 O
加 O
深 O
了 O
理 O
解 O
。 O
雷 O
神 O
燎 O
祭 O
是 O
世 O
界 O
各 O
地 O
上 O
古 O
时 O
期 O
普 O
遍 O
存 O
在 O
的 O
历 O
史 O
现 O
象 O
， O
它 O
是 O
由 O
人 O
类 O
所 O
处 O
的 O
共 O
同 O
的 O
地 O
球 O
环 O
境 O
和 O
共 O
同 O
的 O
人 O
类 O
心 O
理 O
这 O
两 O
个 O
因 O
素 O
所 O
决 O
定 O
的 O
。 O
反 O
过 O
来 O
， O
我 O
们 O
对 O
甲 O
骨 O
文 O
的 O
价 O
值 O
的 O
认 O
识 O
也 O
加 O
深 O
了 O
一 O
层 O
， O
它 O
不 O
仅 O
可 O
以 O
帮 O
助 O
复 O
原 O
中 O
国 O
文 O
化 O
的 O
早 O
期 O
形 O
态 O
， O
而 O
且 O
还 O
为 O
世 O
界 O
早 O
期 O
文 O
化 O
的 O
比 O
较 O
提 O
供 O
了 O
清 O
晰 O
的 O
模 O
型 O
。 O

此 O
外 O
， O
我 O
们 O
并 O
不 O
排 O
除 O
民 O
族 O
之 O
间 O
早 O
期 O
文 O
化 O
传 O
播 O
的 O
可 O
能 O
性 O
。 O
在 O
雷 O
神 O
崇 O
拜 O
的 O
原 O
始 O
的 O
世 O
界 O
文 O
化 O
中 O
， O
可 O
以 O
说 O
“ O
龙 O
” O
的 O
形 O
象 O
是 O
中 O
国 O
文 O
化 O
的 O
独 O
特 O
创 O
造 O
， O
并 O
且 O
成 O
为 O
影 O
响 O
历 O
史 O
的 O
中 O
国 O
文 O
化 O
精 O
神 O
中 O
极 O
为 O
活 O
跃 O
的 O
因 O
素 O
。 O
从 O
文 O
化 O
传 O
播 O
的 O
角 O
度 O
看 O
， O
中 O
国 O
文 O
化 O
在 O
吸 O
收 O
其 O
它 O
文 O
明 O
成 O
果 O
的 O
同 O
时 O
， O
也 O
必 O
然 O
将 O
自 O
己 O
的 O
发 O
明 O
向 O
域 O
外 O
传 O
播 O
。 O
把 O
中 O
国 O
的 O
“ O
龙 O
” O
观 O
念 O
作 O
为 O
研 O
究 O
中 O
国 O
文 O
明 O
传 O
播 O
特 O
征 O
的 O
标 O
准 O
观 O
念 O
， O
将 O
有 O
助 O
于 O
揭 O
示 O
出 O
早 O
期 O
人 O
类 O
迁 O
徙 O
的 O
路 O
线 O
以 O
及 O
文 O
化 O
抵 O
达 O
的 O
时 O
间 O
。 O



从 O
思 O
维 O
方 O
法 O
上 O
看 O
， O
雷 O
神 O
燎 O
祭 O
属 O
于 O
巫 O
术 O
行 O
为 O
， O
是 O
非 O
科 O
学 O
的 O
， O
但 O
其 O
认 O
识 O
方 O
式 O
仍 O
然 O
反 O
映 O
出 O
原 O
始 O
思 O
维 O
中 O
人 O
类 O
的 O
探 O
索 O
精 O
神 O
。 O
而 O
现 O
代 O
科 O
学 O
则 O
是 O
这 O
种 O
探 O
索 O
精 O
神 O
的 O
延 O
续 O
， O
尽 O
管 O
在 O
方 O
法 O
论 O
上 O
大 O
相 O
径 O
庭 O
。 O

从 O
雷 O
神 O
崇 O
拜 O
中 O
产 O
生 O
的 O
上 O
帝 O
观 O
念 O
， O
随 O
着 O
时 O
间 O
的 O
推 O
移 O
， O
其 O
本 O
源 O
被 O
遗 O
忘 O
而 O
显 O
得 O
愈 O
来 O
愈 O
神 O
秘 O
化 O
， O
成 O
为 O
人 O
类 O
思 O
想 O
的 O
沉 O
重 O
包 O
袱 O
。 O
揭 O
开 O
上 O
帝 O
的 O
真 O
相 O
， O
人 O
类 O
则 O
可 O
以 O
从 O
形 O
而 O
上 O
的 O
虚 O
幻 O
的 O
东 O
西 O
中 O
彻 O
底 O
解 O
放 O
出 O
来 O
， O
因 O
为 O
形 O
而 O
上 O
者 O
皆 O
源 O
于 O
形 O
而 O
下 O
者 O
， O
而 O
形 O
而 O
下 O
者 O
对 O
现 O
代 O
人 O
来 O
说 O
， O
不 O
是 O
恐 O
惧 O
、 O
崇 O
拜 O
的 O
对 O
象 O
， O
而 O
只 O
是 O
被 O
不 O
断 O
认 O
识 O
的 O
对 O
象 O
而 O
已 O
。 O



这 O
样 O
， O
我 O
们 O
在 O
结 O
束 O
本 O
书 O
的 O
时 O
候 O
， O
就 O
能 O
愉 O
快 O
地 O
说 O
： O
“ O
上 O
帝 O
已 O
经 O
明 O
明 O
白 O
白 O
地 O
死 O
了 O
。 O
” O


— O
— O
— O
— O
— O
— O
— O
— O


[ O
附 O
注 O
] O

[ O
1 O
] O
中 O
国 O
民 O
间 O
文 O
艺 O
出 O
版 O
社 O
1 O
9 O
8 O
7 O
年 O
版 O
， O
第 O
8 O
6 O
5 O
页 O
。 O

[ O
2 O
] O
同 O
上 O
， O
第 O
8 O
6 O
6 O
页 O
。 O

[ O
3 O
] O
同 O
上 O
， O
第 O
8 O
8 O
0 O
页 O
。 O

[ O
4 O
] O
同 O
上 O
， O
第 O
9 O
2 O
2 O
页 O
。 O

[ O
5 O
] O
同 O
上 O
， O
第 O
2 O
4 O
0 O
页 O
。 O

[ O
6 O
] O
同 O
上 O
， O
第 O
2 O
4 O
1 O
页 O
。 O

[ O
7 O
] O
同 O
上 O
， O
第 O
1 O
0 O
0 O
1 O
页 O
。 O

[ O
8 O
] O
同 O
上 O
， O
第 O
9 O
3 O
9 O
页 O
。 O

[ O
9 O
] O
同 O
上 O
， O
第 O
9 O
3 O
0 O
页 O
。 O

[ O
1 O
0 O
] O
同 O
上 O
， O
第 O
9 O
3 O
0 O
页 O
。 O

[ O
1 O
1 O
] O
同 O
上 O
， O
第 O
9 O
3 O
5 O
页 O
。 O

[ O
1 O
2 O
] O
同 O
上 O
， O
第 O
9 O
6 O
3 O
页 O
。 O

[ O
1 O
3 O
] O
同 O
上 O
， O
第 O
9 O
9 O
4 O
页 O
。 O

[ O
1 O
4 O
] O
同 O
上 O
， O
第 O
9 O
9 O
7 O
页 O
。 O

[ O
1 O
5 O
] O
同 O
上 O
， O
第 O
1 O
6 O
7 O
页 O
。 O

[ O
1 O
6 O
] O
同 O
上 O
， O
第 O
2 O
4 O
7 O
页 O
。 O

[ O
1 O
7 O
] O
同 O
上 O
， O
第 O
2 O
4 O
8 O
页 O
。 O

[ O
1 O
8 O
] O
同 O
上 O
， O
第 O
5 O
页 O
。 O

[ O
1 O
9 O
] O
同 O
上 O
， O
第 O
1 O
0 O
0 O
2 O
页 O
。 O


_ O
* O
* O
选 O
自 O
《 B-描述
雷 M-描述
神 M-描述
崇 M-描述
拜 M-描述
— M-描述
— M-描述
中 M-描述
国 M-描述
文 M-描述
化 M-描述
源 M-描述
头 M-描述
探 M-描述
索 M-描述
》 E-描述
( O
上 B-实体
海 M-实体
三 M-实体
联 M-实体
书 M-实体
店 E-实体
， O
1 O
9 O
9 O
2 O
年 O
) O
“ O
结 O
语 O
” O
部 O
分 O
“ O
弗 O
雷 O
泽 O
《 O
金 O
枝 O
》 O
的 O
比 O
较 O
： O
金 O
枝 O
即 O
燎 O
炬 O
” O
* O
* O
_ O




加 O
载 O
中 O
， O
请 O
稍 O
候 O
. O
. O
. O
. O
. O
. O



