
	安徽徐氏妇科徐志华临证经验介绍

  

  

徐志华(1925～2012)，男，出生于庐江县盛桥镇，全国著名中医妇科专家、安徽中医学院第一附属医院妇科教授、主任医师，为安徽中医妇科三大学术流派之一的安徽庐江县徐氏中医妇科传人，13岁随先父学习中医，先后从事中医妇科60余年。对妇科经、带、胎、产病诊疗均有独特见解，验案验方丰富。重视女科疾病中冲任气血的意义，强调气滞血瘀证兼杂之多见。

 **1．不孕症**

徐老认为治疗女子不孕症应当首重补肾调经。实证主要是湿热内壅、气滞血瘀，或瘀热互结，以致胞宫胞络受阻，冲任失调，两精不能相搏而难以受孕。临床常见的慢性盆腔炎、输卵管不通、子宫内膜异位症及免疫性不孕症都与上述原因有关。徐老常说治疗不孕症，只要做到辨证与辨病相结合，坚持守法守方，多能取得满意效果。

 **2．宫寒不孕**

宫寒性不孕症临床居多，症见以月经后，量少，色淡，腰酸，小腹发凉，性欲淡漠，脉沉细为主，类似西医学中内分泌功能失调，子宫发育不良引起的不孕症。病由肾阳不足，命门火衰，胞宫失于温煦，不能孕育胎儿而不孕。验方孕育汤以补肾助阳为主，生精益阴为辅，用药温而不燥，滋而不腻，可谓曲尽其妙。

 **方一 孕育汤  
**

 **熟地15克 关沙苑10克 覆盆子10克 枸杞子10克**

 **淫羊藿5克 当归10克 仙茅5克 金樱子10克**

 **蛇床子5克 芡实10克 肉苁蓉10克 白术10克**

 **菟丝子10克 狗脊15克 补骨脂10克 茺蔚子10克**

[功用]温肾暖宫，调补冲任。

[主治]肾阳不足所致月经不调，不孕等症。

[方解]胞宫是孕育胎儿的重要器官，若胞宫寒温失宜，则不能摄精成孕，故徐老以仙茅、淫羊藿、补骨脂、蛇床子、狗脊、肉苁蓉旨在温肾暖宫；菟丝子、关沙苑子、枸杞子辛润填精；覆盆子、金樱子、芡实固肾摄精；熟地、当归养血益阴；白术健运脾胃，运化精微；茺蔚子静中求动，活血调经。诸药合用，补阳以鼓动肾气，补阴以生精液，肾气旺盛，精血充足，任通冲盛，自然经调而能受孕。

 **方二 滋养冲任方**

 **生地10克 熟地10克 黄精10克 北沙参10克**

 **白芍10克 龟板胶15克 山药10克 山茱萸6克**

 **桑椹子6克 女贞子6克 旱莲草6克 何首乌10克**

 **玉竹10克 阿胶10克**

[功用]益气血，补肝肾，滋阴润燥。

[主治]肾阴不足，精血虚少，冲脉失养所致女子月经不调、不孕等症。

[方解]以熟地、何首乌、阿胶、女贞子、旱莲草、桑椹子养血调经，滋补肾阴；黄精、北沙参、山药、玉竹、生地益气补脾生津，白芍养血敛阴；龟板胶滋阴潜阳；山茱萸收敛虚火，摄纳肾气。肾阴得滋补则诸症自解。如虚火盛者加知母、黄柏、地骨皮、丹皮。

  

蜀羊泉

 **方三 双阻汤**

 **金银花10克 连翘9克 红花10克 大血藤10克**

 **当归10克 白芍10克 莪术10克 三棱10克**

 **紫花地丁10克 落得打10克 丹皮10克**

 **石见穿10克 蜀羊泉10克 甘草5克**

[功用]活血化瘀，清热解毒，养血调经。

[主治]输卵管阻塞、不孕症。

[方解]方以金银花、连翘、紫花地丁、蜀羊泉清热解毒；白芍、当归养血调经；丹皮、大血藤、三棱、莪术活血行瘀，通经散结；落得打、石见穿清热利湿，散瘀止痛；甘草调和诸药。月经血块多者加土鳖虫；少腹痛重者加延胡索、川楝子、生蒲黄。

 **方四 调经种子汤**

 **当归10克 熟地10克 白芍10克 川芎10克**

 **丹皮10克 丹参10克 红花10克 茺蔚子10克**

 **制香附10克 川断10克 怀牛膝10克 白术10克**

 **刘寄奴10克**

[功用]行气活血，养血调经。

[主治]免疫性不孕症。

[方解]以四物汤养血调经；丹皮、丹参凉血活血；川断、牛膝补肝肾，强筋骨；茺蔚子、刘寄奴、红花活血通经，化瘀止痛；香附行气解郁；白术健脾和中。血瘀甚者加三棱、莪术；气滞明显者加乌药、枳壳；带下量多者加薏苡仁、橒白皮。

本文摘编自李禾主编《不孕不育症》，特表致谢！


