代代花浸膏批发价格-中国  西安-西安天瑞生物_植物提取物-食品商务网
代代花浸膏 ****

 ****

  

【产品名称】代代花浸膏

浸膏特征：1.2 1.3左右的比重

液体包装：50公斤的塑料桶

分类：有浸膏粉 有浸膏

【拼 音 名】Dài Dài Huā

【别 名】枳壳花（《草花谱》），代代花（《饮片新参》），酸橙花（《药材学》）。

【来 源】为芸香利植物玳玳花的花蕾。

【原 形 态】玳玳花，又名:玳玳橘、回青橙、回春橙。

【生境分布】分布我国南部各地，浙江、江苏、广东、贵州等地有栽培。主产江苏、浙江。

【性 状】棕黄色粉末

【产品规格】10：1、20：1

【化学成份】花蕾含挥发油。油中主要含柠檬烯、芳樟醇、牻牛儿醇、香茅醇、缬草酸等。尚含新橙皮甙和柚皮甙。

【性 味】《药材学》:"甘微苦。"

  

 ****

****  
  
****

****

**【包装方式】大货25公斤/纸板桶,小样包装为铝箔袋,每桶净重2.5-3KG,直径36-40CM,高50CM左右.桶内包装也可根据要求换成小包装,方便使用.**

 **【 订量】5KG,根据要求贴标签,如不要求,一般按公司内部标签统一模板粘贴.**

 **【运输方式】快递或物流,国内快递三天内到达,物流五天内到达.报价一般均含国内运输费用.**

**【质量条款】每批货我们都有自已的检测报告,产品质量严格按检测标准执行,如收到货后,经检测含量或菌检不合格,可协洽我司退换货.但据多年的出口生产经验来查,我公司所有产品均没有出现过此种情况.**

 **【存储条件】本品应密封遮光，贮存在干燥、阴凉、通风良好的地方。**  
 ****

****

****

****

****  
  
****

****  
  
****  
  
****

****


