9000元宠物鸡被偷走下锅 没想到中原斗鸡要这么贵！-闽南网
诸暨的侯阿姨， **在马路边抓了一只鸡，正在打算下锅** 。没想到， **警察为了这只鸡，找上门** 。

9000元宠物鸡被偷走下锅

原来这鸡不是普通的家鸡，而是 **价值9000元的中原斗鸡！！！**

昨天上午10点， **诸暨的李女士到城中派出所报案** ，说 **自己养的鸡** 被路人抱走了，让警察帮忙找偷鸡的人。当时， **李女士的情绪非常激动**
。这让办案民警觉得很奇怪。

一番细问，原来，今年3月5日，李女士 **花2000元买了一只斗鸡当宠物养** ，一直放在自家开的小吃店里。
**这只鸡已经养到3斤重了，市场售价在3000元/斤** 。也就是说， **这只鸡价值9000元** ！

（李女士养的中原斗鸡）

前天晚上，李女士关门打烊时，忘记把宠物鸡赶回窝里，就离开了。到了第二天早上，她 **发现鸡不见了，到处找不到** ，就翻看了 **店门口的监控录像** 。

4月25日晚9点多， **宠物鸡在人行道上被两名女子拦住，** **其中一人把鸡抱走了** 。但是这些人李女士并不认识。

经过民警调查，发现 **女子抱走鸡后，进了马路对面的小区** 。民警逐门逐户走访辨认，终于找到了 **抓** **走鸡的侯阿姨** 。

民警敲开侯阿姨家的门时，发现厨房里有一只 **刚被褪了毛、准备下锅的鸡** 。

侯阿姨今年51岁，她承认自己前一晚和闺蜜出门准备去吃夜宵，在马路边看到一只鸡窜来窜去，附近也没有人，于是就把鸡占为己有，并带回家， **打算美餐一顿** 。

当民警告诉侯阿姨这鸡的价值时，侯阿姨傻眼了。

而 **李女士看到自己的宠物鸡成了褪毛的死鸡，一度情绪失控** 。经过 **民警协调** ，最终，侯阿姨 **赔偿了3000元** 给李女士作为补偿，
**民警也对侯阿姨作了批评教育** 。

**小编以前看电视知道有这种鸡**

**没想到要这么贵！**


