“ O
马 O
面 O
果 O
蝠 O
” O
、 O
“ O
猪 O
鼻 O
蝙 O
蝠 O
” O
！ O
盘 O
点 O
世 O
界 O
上 O
1 O
0 O
种 O
奇 O
特 O
的 O
蝙 O
蝠 O
！ O
- O
奇 O
闻 O
录 O

导 O
读 O
： O
蝙 O
蝠 O
是 O
很 O
多 O
人 O
都 O
熟 O
悉 O
的 O
动 O
物 O
， O
一 O
道 O
晚 O
上 O
就 O
会 O
出 O
来 O
捕 O
捉 O
蚊 O
虫 O
， O
是 O
人 O
类 O
的 O
好 O
朋 O
友 O
， O
在 O
农 O
村 O
也 O
是 O
很 O
多 O
小 O
朋 O
友 O
玩 O
耍 O
特 O
别 O
喜 O
欢 O
仰 O
视 O
的 O
动 O
物 O
， O
很 O
好 O
奇 O
想 O
抓 O
住 O
来 O
玩 O
。 O
不 O
过 O
毒 O
蛇 O
网 O
奇 O
异 O
小 O
编 O
告 O
诉 O
大 O
家 O
， O
不 O
能 O
玩 O
， O
蝙 O
蝠 O
是 O
狂 O
犬 O
病 O
携 O
带 O
最 O
高 O
的 O
动 O
物 O
， O
远 O
比 O
狗 O
咬 O
伤 O
更 O
容 O
易 O
感 O
染 O
狂 O
犬 O
病 O
。 O
蝙 O
蝠 O
是 O
一 O
个 O
大 O
家 O
族 O
， O
最 O
近 O
刷 O
爆 O
网 O
络 O
的 O
果 O
蝠 O
吸 O
引 O
了 O
很 O
多 O
猎 O
奇 O
网 O
友 O
， O
巨 O
大 O
的 O
蝙 O
蝠 O
长 O
着 O
一 O
副 O
马 O
的 O
面 O
孔 O
， O
很 O
多 O
人 O
都 O
说 O
这 O
究 O
竟 O
是 O
蝙 O
蝠 O
出 O
轨 O
了 O
， O
还 O
是 O
马 O
儿 O
骚 O
扰 O
蝙 O
蝠 O
了 O
， O
感 O
觉 O
这 O
不 O
应 O
该 O
是 O
地 O
球 O
的 O
生 O
物 O
！ O
自 O
然 O
是 O
一 O
个 O
笑 O
话 O
了 O
。 O
其 O
实 O
， O
不 O
但 O
有 O
马 O
面 O
果 O
蝠 O
， O
还 O
有 O
猪 O
鼻 O
蝙 O
蝠 O
、 O
长 O
鼻 O
蝙 O
蝠 O
， O
下 O
面 O
来 O
盘 O
点 O
世 O
界 O
上 O
1 O
0 O
种 O
奇 O
特 O
的 O
蝙 O
蝠 O
让 O
大 O
家 O
大 O
开 O
眼 O
界 O
： O


# O
# O
# O
一 O
、 O
马 O
面 O
果 O
蝠 O
（ O
果 O
蝠 O
） O
： O


马 O
面 O
果 O
蝠 O
其 O
实 O
是 O
网 O
友 O
的 O
称 O
呼 O
， O
其 O
实 O
就 O
是 O
果 O
蝠 O
， O
果 O
蝠 O
是 O
最 O
大 O
的 O
蝙 O
蝠 O
， O
有 O
些 O
翼 O
幅 O
( O
两 O
翼 O
的 O
距 O
离 O
) O
长 O
达 O
2 O
米 O
。 O
又 O
名 O
飞 O
狐 O
。 O
果 O
蝠 O
， O
是 O
狐 O
蝠 O
科 O
果 O
蝠 O
属 O
下 O
的 O
动 O
物 O
， O
主 O
要 O
分 O
布 O
在 O
热 O
带 O
和 O
亚 O
热 O
带 O
。 O
中 O
国 O
的 O
种 O
类 O
不 O
多 O
， O
仅 O
限 O
于 O
华 O
南 O
各 O
省 O
， O
现 O
被 O
疑 O
为 O
埃 O
博 O
拉 O
病 O
毒 O
宿 O
主 O
。 O
果 O
蝠 O
是 O
最 O
大 O
的 O
蝙 O
蝠 O
， O
有 O
些 O
种 O
类 O
翼 O
幅 O
长 O
达 O
2 O
米 O
， O
又 O
名 O
飞 O
狐 O
。 O
其 O
体 O
型 O
较 O
大 O
， O
第 O

1 O
、 O
2 O
指 O
均 O
有 O
爪 O
。 O
眼 O
大 O
， O
尾 O
较 O
短 O
， O
不 O
为 O
皮 O
膜 O
所 O
包 O
被 O
。 O
在 O
黎 O
明 O
和 O
黄 O
昏 O
出 O
外 O
觅 O
食 O
， O
果 O
实 O
和 O
花 O
蕊 O
中 O
的 O
汁 O
液 O
， O
对 O
果 O
树 O
造 O
成 O
一 O
定 O
的 O
危 O
害 O
。 O


# O
# O
# O
二 O
、 O
泰 O
国 O
猪 O
鼻 O
蝙 O
蝠 O


泰 O
国 O
猪 O
鼻 O
蝙 O
蝠 O
是 O
目 O
前 O
世 O
界 O
上 O
最 O
小 O
的 O
哺 O
乳 O
动 O
物 O
。 O
有 O
些 O
鼩 O
鼱 O
体 O
重 O
更 O
轻 O
， O
但 O
这 O
种 O
蝙 O
蝠 O
却 O
体 O
型 O
更 O
小 O
。 O
它 O
的 O
重 O
量 O
和 O
1 O

角 O
钱 O
硬 O
币 O
差 O
不 O
多 O
， O
可 O
以 O
正 O
好 O
落 O
在 O
你 O
的 O
拇 O
指 O
上 O
。 O
人 O
们 O
经 O
常 O
被 O
叫 O
它 O
大 O
黄 O
蜂 O
蝙 O
蝠 O
， O
因 O
为 O
它 O
的 O
体 O
型 O
的 O
确 O
很 O
像 O
蜜 O
蜂 O
， O
也 O
能 O
够 O
在 O
空 O
中 O
快 O
速 O
飞 O
行 O
。 O


# O
# O
# O
三 O
、 O
大 O
牛 O
头 O
犬 O
蝙 O
蝠 O


大 O
牛 O
头 O
犬 O
蝠 O
是 O
优 O
秀 O
的 O
渔 O
夫 O
， O
一 O
晚 O
上 O
最 O
多 O
能 O
捉 O
4 O
0 O
条 O
鱼 O
。 O
它 O
采 O
用 O
的 O
是 O
与 O
众 O
不 O
同 O
的 O
捕 O
鱼 O
策 O
略 O
： O
飞 O
过 O
水 O
面 O
， O
使 O
用 O
回 O
声 O
定 O
位 O
技 O
术 O
来 O
探 O
测 O
小 O
鱼 O
的 O
跳 O
跃 O
或 O
水 O
面 O
泛 O
起 O
的 O
涟 O
漪 O
。 O
对 O
大 O
牛 O
头 O
犬 O
蝠 O
而 O
言 O
， O
跃 O
出 O
水 O
面 O
的 O
鱼 O
只 O
是 O
它 O
狩 O
猎 O
的 O
开 O
始 O
。 O
它 O
把 O
大 O
爪 O
子 O
伸 O
进 O
水 O
里 O
， O
像 O
耙 O
子 O
一 O
样 O
， O
耙 O
开 O
水 O
面 O
， O
把 O
附 O
近 O
的 O
鱼 O
抓 O
住 O
。 O
研 O
究 O
发 O
现 O
， O
如 O
果 O
没 O
有 O
鱼 O
跃 O
出 O
水 O
面 O
， O
大 O
牛 O
头 O
犬 O
蝠 O
就 O
会 O
在 O
之 O
前 O
捕 O
鱼 O
成 O
功 O
的 O
区 O
域 O
内 O
继 O
续 O
猎 O
取 O
。 O
一 O
旦 O
捉 O
到 O
鱼 O
， O
会 O
直 O
接 O
吃 O
掉 O
， O
或 O
将 O
其 O
储 O
存 O
在 O
它 O
们 O
脸 O
颊 O
后 O
的 O
大 O
口 O
袋 O
中 O
。 O
大 O
牛 O
头 O
犬 O
蝠 O
也 O
是 O
游 O
泳 O
健 O
将 O
， O
不 O
用 O
担 O
心 O
在 O
捕 O
鱼 O
的 O
时 O
候 O
掉 O
进 O
水 O
里 O
。 O
如 O
果 O
掉 O
进 O
水 O
里 O
， O
它 O
也 O
会 O
游 O
近 O
水 O
面 O
附 O
近 O
的 O
树 O
， O
爬 O
上 O
去 O
， O
再 O
继 O
续 O
捕 O
鱼 O
。 O


# O
# O
# O
四 O
、 O
皱 O
脸 O
蝙 O
蝠 O


近 O
距 O
离 O
观 O
察 O
的 O
话 O
， O
很 O
多 O
蝙 O
蝠 O
的 O
长 O
相 O
都 O
很 O
有 O
趣 O
。 O
但 O
是 O
， O
皱 O
脸 O
蝠 O
名 O
如 O
其 O
蝠 O
， O
它 O
们 O
看 O
起 O
来 O
就 O
像 O
是 O
刚 O
从 O
《 O
星 O
球 O
大 O
战 O
》 O
小 O
酒 O
馆 O
中 O
溜 O
出 O
来 O
的 O
。 O
尽 O
管 O
看 O
起 O
来 O
有 O
点 O
吓 O
人 O
， O
但 O
实 O
际 O
上 O
它 O
们 O
只 O
吃 O
水 O
果 O
， O
如 O
此 O
长 O
相 O
的 O
脸 O
对 O
于 O
皱 O
脸 O
蝠 O
究 O
竟 O
会 O
有 O
怎 O
样 O
的 O
作 O
用 O
， O
这 O
一 O
直 O
是 O
许 O
多 O
研 O
究 O
者 O
的 O
课 O
题 O
。 O
有 O
研 O
究 O
发 O
现 O
， O
皱 O
脸 O
蝠 O
脸 O
上 O
的 O
皱 O
纹 O
有 O
助 O
于 O
集 O
中 O
声 O
呐 O
。 O
而 O
也 O
有 O
些 O
人 O
则 O
认 O
为 O
， O
在 O
皱 O
脸 O
蝠 O
咀 O
嚼 O
熟 O
透 O
的 O
水 O
果 O
时 O
， O
脸 O
上 O
的 O
皱 O
纹 O
会 O
帮 O
助 O
果 O
汁 O
流 O
动 O
。 O
也 O
有 O
说 O
法 O
称 O
， O
精 O
致 O
的 O
褶 O
皱 O
对 O
雌 O
性 O
蝙 O
蝠 O
更 O
具 O
有 O
吸 O
引 O
力 O
。 O
它 O
们 O
与 O
其 O
他 O
蝙 O
蝠 O
相 O
比 O
有 O
更 O
强 O
的 O
咬 O
合 O
力 O
， O
因 O
此 O
它 O
们 O
可 O
以 O
吃 O
其 O
他 O
蝙 O
蝠 O
无 O
法 O
作 O
为 O
食 O
物 O
的 O
坚 O
硬 O
或 O
未 O
成 O
熟 O
的 O
水 O
果 O



# O
# O
# O
五 O
、 O
小 O
长 O
鼻 O
蝙 O
蝠 O


由 O
于 O
种 O
种 O
迷 O
信 O
， O
小 O
长 O
鼻 O
蝠 O
曾 O
遭 O
到 O
残 O
酷 O
的 O
迫 O
害 O
。 O
1 O
9 O
9 O
0 O
年 O
代 O
， O
人 O
们 O
出 O
于 O
对 O
C O
h O
u O
p O
a O
c O
a O
b O
r O
a O
（ O
神 O
话 O
中 O
半 O
人 O
半 O
蝙 O
蝠 O
的 O
野 O
兽 O
） O
的 O
恐 O
惧 O
， O
在 O
墨 O
西 O
哥 O
发 O
生 O
了 O
一 O
轮 O
蝙 O
蝠 O
杀 O
戮 O
事 O
件 O
。 O
小 O
长 O
鼻 O
蝠 O
为 O
1 O
8 O
0 O
多 O
种 O
龙 O
舌 O
兰 O
授 O
粉 O
， O
其 O
中 O
包 O
括 O
蓝 O
色 O
龙 O
舌 O
兰 O
， O
也 O
是 O
龙 O
舌 O
兰 O
酒 O
的 O
重 O
要 O
原 O
料 O
。 O
它 O
们 O
穿 O
梭 O
于 O
硕 O
大 O
的 O
龙 O
舌 O
兰 O
花 O
当 O
中 O
， O
翅 O
膀 O
和 O
鼻 O
子 O
上 O
沾 O
满 O
了 O
花 O
粉 O
， O
然 O
后 O
带 O
到 O
另 O
一 O
朵 O
龙 O
舌 O
兰 O
花 O
上 O
， O
科 O
学 O
家 O
说 O
服 O
了 O
农 O
民 O
一 O
起 O
加 O
入 O
保 O
护 O
小 O
长 O
鼻 O
蝙 O
蝠 O
的 O
队 O
伍 O
中 O
， O
农 O
民 O
在 O
蝙 O
蝠 O
洞 O
穴 O
保 O
护 O
区 O
的 O
附 O
近 O
种 O
植 O
龙 O
舌 O
兰 O
， O
引 O
导 O
小 O
长 O
鼻 O
蝙 O
蝠 O
去 O
采 O
食 O
。 O
这 O
种 O
与 O
蝙 O
蝠 O
为 O
善 O
的 O
龙 O
舌 O
兰 O
酒 O
在 O
自 O
然 O
爱 O
好 O
者 O
中 O
很 O
受 O
欢 O
迎 O
。 O


# O
# O
# O
六 O
、 O
吸 O
血 O
蝙 O
蝠 O


吸 O
血 O
蝙 O
蝠 O
是 O
最 O
让 O
人 O
感 O
到 O
害 O
怕 O
的 O
蝙 O
蝠 O
物 O
种 O
之 O
一 O
， O
与 O
其 O
相 O
关 O
的 O
恐 O
怖 O
故 O
事 O
层 O
出 O
不 O
穷 O
。 O
这 O
种 O
蝙 O
蝠 O
仅 O
以 O
血 O
液 O
为 O
食 O
， O
如 O
果 O
想 O
更 O
多 O
地 O
了 O
解 O
它 O
们 O
， O
可 O
以 O
阅 O
读 O
比 O
尔 O
舒 O
特 O
（ O
B O
i O
l O
l O

S O
c O
h O
u O
t O
t O
） O
的 O
《 O
黑 O
色 O
盛 O
宴 O
： O
嗜 O
血 O
动 O
物 O
的 O
奇 O
异 O
生 O
活 O
》 O
。 O
当 O
舒 O
特 O
研 O
究 O
普 O
通 O
的 O
吸 O
血 O
蝙 O
蝠 O
时 O
， O
他 O
曾 O
目 O
睹 O
了 O
令 O
人 O
难 O
以 O
置 O
信 O
的 O
行 O
为 O
。 O
吸 O
血 O
蝙 O
蝠 O
在 O
地 O
上 O
爬 O
行 O
， O
慢 O
慢 O
靠 O
近 O
一 O
只 O
鸡 O
。 O
这 O
只 O
鸡 O
本 O
来 O
可 O
以 O
用 O
它 O
的 O
尖 O
嘴 O
， O
啄 O
伤 O
吸 O
血 O
蝠 O
， O
但 O
是 O
它 O
看 O
上 O
去 O
并 O
不 O
在 O
意 O
， O
甚 O
至 O
允 O
许 O
这 O
只 O
吸 O
血 O
蝠 O
待 O
在 O
自 O
己 O
的 O
翅 O
膀 O
下 O
。 O
舒 O
特 O
因 O
此 O
注 O
意 O
到 O
了 O
， O
吸 O
血 O
蝙 O
蝠 O
学 O
会 O
了 O
模 O
仿 O
小 O
鸡 O
， O
这 O
让 O
它 O
可 O
以 O
不 O
受 O
干 O
扰 O
地 O
进 O
食 O
。 O
当 O
这 O
只 O
吸 O
血 O
蝠 O
离 O
开 O
时 O
， O
那 O
只 O
不 O
幸 O
的 O
母 O
鸡 O
身 O
下 O
已 O
流 O
出 O
一 O
滩 O
血 O
。 O


# O
# O
# O
七 O
、 O
大 O
金 O
冠 O
飞 O
狐 O


世 O
界 O
上 O
最 O
大 O
的 O
蝙 O
蝠 O
， O
大 O
金 O
冠 O
飞 O
狐 O
体 O
重 O
可 O
达 O
1 O
- O
2 O
公 O
斤 O
， O
翼 O
展 O
能 O
达 O
到 O
惊 O
人 O
的 O
1 O
. O
5 O
米 O
以 O
上 O
。 O
如 O
此 O
体 O
型 O
的 O
巨 O
大 O
蝙 O
蝠 O
真 O
的 O
很 O
受 O
恐 O
怖 O
电 O
影 O
的 O
欢 O
迎 O
。 O
但 O
其 O
实 O
你 O
仔 O
细 O
观 O
察 O
就 O
会 O
发 O
现 O
， O
与 O
吸 O
血 O
鬼 O
相 O
比 O
， O
它 O
们 O
更 O
像 O
是 O
小 O
孩 O
子 O
的 O
毛 O
绒 O
玩 O
具 O
。 O
它 O
们 O
生 O
活 O
在 O
菲 O
律 O
宾 O
， O
主 O
要 O
以 O
水 O
果 O
为 O
食 O
， O
在 O
夜 O
里 O
会 O
用 O
大 O
大 O
的 O
眼 O
睛 O
来 O
寻 O
找 O
道 O
路 O
（ O
不 O
同 O
于 O
那 O
些 O
靠 O
回 O
声 O
定 O
位 O
的 O
食 O
虫 O
蝙 O
蝠 O
） O
。 O
和 O
许 O
多 O
狐 O
蝠 O
一 O
样 O
， O
大 O
金 O
冠 O
飞 O
狐 O
喜 O
欢 O
群 O
聚 O
居 O
在 O
树 O
上 O
， O
这 O
对 O
于 O
博 O
物 O
学 O
家 O
简 O
直 O
是 O
一 O
副 O
盛 O
景 O
， O
但 O
这 O
种 O
生 O
活 O
方 O
式 O
也 O
让 O
它 O
们 O
变 O
得 O
更 O
易 O
受 O
到 O
攻 O
击 O
。 O
不 O
幸 O
的 O
是 O
， O
它 O
们 O
所 O
栖 O
息 O
的 O
树 O
木 O
遭 O
到 O
大 O
量 O
砍 O
伐 O
， O
它 O
们 O
同 O
时 O
也 O
正 O
遭 O
遇 O
过 O
度 O
捕 O
杀 O
。 O
蝙 O
蝠 O
保 O
护 O
国 O
际 O
协 O
会 O
（ O
B O
a O
t O

C O
o O
n O
s O
e O
r O
v O
a O
t O
i O
o O
n O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
） O
认 O
为 O
大 O
金 O
冠 O
飞 O
狐 O
是 O
需 O
要 O
得 O
到 O
优 O
先 O
保 O
护 O
的 O
物 O
种 O
之 O
一 O
， O
正 O
在 O
与 O
当 O
地 O
机 O
构 O
开 O
展 O
合 O
作 O
保 O
护 O
它 O
们 O
的 O
栖 O
息 O
地 O
。 O


# O
# O
# O
八 O
、 O
墨 O
西 O
哥 O
无 O
尾 O
蝙 O
蝠 O


世 O
界 O
上 O
速 O
度 O
最 O
快 O
的 O
哺 O
乳 O
动 O
物 O
不 O
会 O
跑 O
， O
但 O
它 O
会 O
飞 O
。 O
田 O
纳 O
西 O
大 O
学 O
研 O
究 O
人 O
员 O
发 O
表 O
的 O
一 O
篇 O
论 O
文 O
表 O
明 O
， O
墨 O
西 O
哥 O
无 O
尾 O
蝠 O
的 O
速 O
度 O
可 O
以 O
达 O
到 O
每 O
小 O
时 O
1 O
0 O
0 O
英 O
里 O
， O
是 O
迄 O
今 O
为 O
止 O
地 O
球 O
上 O
速 O
度 O
最 O
快 O
的 O
哺 O
乳 O
动 O
物 O
。 O
最 O
令 O
人 O
惊 O
讶 O
的 O
是 O
， O
它 O
们 O
仅 O
仅 O
依 O
靠 O
双 O
翼 O
的 O
力 O
量 O
， O
而 O
不 O
是 O
借 O
用 O
风 O
力 O
或 O
是 O
通 O
过 O
俯 O
冲 O
来 O
达 O
到 O
这 O
个 O
速 O
度 O
。 O
这 O
使 O
得 O
它 O
们 O
不 O
同 O
于 O
其 O
他 O
广 O
为 O
人 O
知 O
的 O
极 O
速 O
者 O
， O
例 O
如 O
游 O
隼 O
， O
只 O
有 O
在 O
俯 O
冲 O
状 O
态 O
时 O
能 O
达 O
到 O
1 O
8 O
0 O
英 O
里 O
每 O
小 O
时 O
的 O
速 O
度 O
。 O
墨 O
西 O
哥 O
无 O
尾 O
蝠 O
可 O
能 O
是 O
动 O
物 O
界 O
中 O
持 O
续 O
飞 O
行 O
最 O
快 O
的 O
生 O
物 O
。 O
它 O
们 O
还 O
拥 O
有 O
另 O
一 O
项 O
记 O
录 O
： O
是 O
目 O
前 O
已 O
知 O
的 O
， O
分 O
布 O
最 O
为 O
集 O
中 O
的 O
哺 O
乳 O
动 O
物 O
。 O
德 O
克 O
萨 O
斯 O
州 O
的 O
布 O
拉 O
肯 O
洞 O
穴 O
是 O
1 O
5 O
0 O
0 O
万 O
到 O
2 O
0 O
0 O
0 O
万 O
只 O
无 O
尾 O
蝙 O
蝠 O
的 O
家 O
园 O
， O
其 O
他 O
的 O
几 O
个 O
洞 O
穴 O
也 O
有 O
数 O
百 O
万 O
只 O
无 O
尾 O
蝙 O
蝠 O
聚 O
集 O
。 O
这 O
些 O
蝙 O
蝠 O
每 O
晚 O
吃 O
掉 O
上 O
百 O
吨 O
昆 O
虫 O
， O
每 O
年 O
为 O
德 O
克 O
萨 O
斯 O
州 O
中 O
南 O
部 O
的 O
棉 O
农 O
节 O
省 O
约 O
超 O
8 O
0 O
万 O
美 O
元 O
的 O
杀 O
虫 O
剂 O
和 O
农 O
作 O
物 O
损 O
毁 O
的 O
花 O
销 O
。 O


# O
# O
# O
九 O
、 O
洪 B-实体
都 M-实体
拉 M-实体
斯 M-实体
白 M-实体
蝙 M-实体
蝠 E-实体


一 O
起 O
挤 O
在 O
一 O
片 O
叶 O
子 O
上 O
， O
洪 O
都 O
拉 O
斯 O
白 O
蝠 O
看 O
起 O
来 O
就 O
像 O
小 O
棉 O
花 O
团 O
， O
还 O
被 B-描述
网 M-描述
友 M-描述
们 M-描述
爱 M-描述
称 M-描述
为 M-描述
猪 M-描述
猪 M-描述
奶 M-描述
黄 M-描述
包 E-描述
。 O
但 O
这 B-描述
种 M-描述
引 M-描述
人 M-描述
注 M-描述
目 M-描述
的 M-描述
白 M-描述
色 M-描述
， M-描述
实 M-描述
际 M-描述
上 M-描述
有 M-描述
助 M-描述
于 M-描述
它 M-描述
们 M-描述
种 M-描述
群 M-描述
的 M-描述
延 M-描述
续 M-描述
和 M-描述
进 M-描述
化 E-描述
， O
而 O
它 B-描述
们 M-描述
的 M-描述
耳 M-描述
朵 M-描述
、 M-描述
鼻 M-描述
子 M-描述
和 M-描述
翅 M-描述
膀 M-描述
， M-描述
都 M-描述
是 M-描述
明 M-描述
亮 M-描述
的 M-描述
橘 M-描述
黄 M-描述
色 E-描述
。 O
作 B-描述
为 M-描述
2 M-描述
2 M-描述
种 M-描述
会 M-描述
搭 M-描述
帐 M-描述
篷 M-描述
的 M-描述
蝙 M-描述
蝠 M-描述
之 M-描述
一 E-描述
， O
洪 B-实体
都 M-实体
拉 M-实体
斯 M-实体
白 M-实体
蝙 M-实体
蝠 E-实体
生 B-描述
活 M-描述
在 M-描述
中 M-描述
美 M-描述
洲 M-描述
的 M-描述
森 M-描述
林 M-描述
里 E-描述
。 O
它 B-描述
们 M-描述
用 M-描述
牙 M-描述
齿 M-描述
沿 M-描述
着 M-描述
大 M-描述
叶 M-描述
脉 M-描述
划 M-描述
出 M-描述
整 M-描述
齐 M-描述
的 M-描述
线 M-描述
条 M-描述
， M-描述
把 M-描述
叶 M-描述
子 M-描述
折 M-描述
叠 M-描述
成 M-描述
小 M-描述
帐 M-描述
篷 M-描述
， M-描述
然 M-描述
后 M-描述
和 M-描述
小 M-描述
伙 M-描述
伴 M-描述
们 M-描述
一 M-描述
同 M-描述
住 M-描述
进 M-描述
去 E-描述
， O
这 O
些 O
帐 O
篷 O
保 O
护 O
它 O
们 O
免 O
于 O
遭 O
受 O
恶 O
劣 O
天 O
气 O
之 O
苦 O
和 O
捕 O
食 O
者 O
的 O
袭 O
击 O
。 O
当 B-描述
阳 M-描述
光 M-描述
穿 M-描述
过 M-描述
树 M-描述
叶 M-描述
帐 M-描述
篷 M-描述
时 M-描述
， M-描述
白 M-描述
蝙 M-描述
蝠 M-描述
就 M-描述
会 M-描述
变 M-描述
成 M-描述
绿 M-描述
色 E-描述
， O
这 O
也 O
给 O
它 O
们 O
提 O
供 O
了 O
一 O
些 O
额 O
外 O
的 O
伪 O
装 O
。 O


# O
# O
# O
十 O
、 O
鬼 O
蝠 O


许 O
多 O
蝙 O
蝠 O
是 O
食 O
虫 O
动 O
物 O
， O
只 O
有 O
1 O
% O
的 O
蝙 O
蝠 O
以 O
脊 O
椎 O
动 O
物 O
为 O
主 O
食 O
。 O
其 O
中 O
最 O
吸 O
引 O
人 O
的 O
是 O
鬼 O
蝠 O
（ O
澳 O
洲 O
假 O
吸 O
血 O
蝠 O
） O
， O
它 O
是 O
一 O
种 O
能 O
运 O
用 O
多 O
种 O
狩 O
猎 O
技 O
术 O
的 O
澳 O
大 O
利 O
亚 O
物 O
种 O
。 O
像 O
食 O
虫 O
蝙 O
蝠 O
一 O
样 O
， O
鬼 O
蝠 O
使 O
用 O
回 O
声 O
定 O
位 O
， O
但 O
并 O
非 O
始 O
终 O
如 O
此 O
。 O
鬼 O
蝠 O
经 O
常 O
栖 O
息 O
在 O
树 O
上 O
， O
它 O
的 O
眼 O
睛 O
很 O
大 O
， O
可 O
以 O
扫 O
描 O
下 O
面 O
的 O
草 O
丛 O
中 O
是 O
否 O
有 O
老 O
鼠 O
或 O
其 O
他 O
猎 O
物 O
。 O
找 O
到 O
猎 O
物 O
后 O
， O
鬼 O
蝠 O
落 O
在 O
猎 O
物 O
身 O
上 O
， O
用 O
翅 O
膀 O
卷 O
住 O
猎 O
物 O
， O
然 O
后 O
对 O
猎 O
物 O
的 O
头 O
部 O
和 O
颈 O
部 O
进 O
行 O
致 O
命 O
的 O
咬 O
击 O
。 O



