蝙 B-实体
蝠 E-实体
、 O
果 O
子 O
狸 O
、 O
野 O
兔 O
、 O
蛇 O
、 O
穿 O
山 O
甲 O
， O
来 O
自 O
“ O
野 O
味 O
” O
的 O
复 O
仇 O

▲ O
蝙 O
蝠 O
是 O
很 B-描述
多 M-描述
人 M-描述
畜 M-描述
共 M-描述
患 M-描述
病 M-描述
毒 E-描述
的 O
宿 O
主 O
（ O
图 O
片 O
来 O
源 O
/ O
视 O
觉 O
中 O
国 O
） O


2 O
月 O
7 O
日 O
凌 O
晨 O
， O
华 O
南 O
农 O
业 O
大 O
学 O
发 O
布 O
消 O
息 O
称 O
， O
发 O
现 O
穿 O
山 O
甲 O
为 O
新 O
冠 O
病 O
毒 O
潜 O
在 O
中 O
间 O
宿 O
主 O
。 O
而 O
此 O
前 O
， O
科 O
研 O
人 O
员 O
已 O
经 O
将 O
新 O
冠 O
病 O
毒 O
的 O
可 O
能 O
性 O
源 O
头 O
锁 O
定 O
蝙 O
蝠 O
。 O


人 O
类 O
应 O
当 O
清 O
楚 O
， O
我 O
们 O
从 O
来 O
都 O
不 O
是 O
地 O
球 O
的 O
主 O
人 O
。 O
可 O
笑 O
的 O
是 O
， O
作 O
为 O
地 O
球 O
生 O
态 O
这 O
个 O
古 O
老 O
循 O
环 O
中 O
最 O
年 O
轻 O
的 O
一 O
部 O
分 O
， O
我 O
们 O
却 O
越 O
来 O
越 O
容 O
易 O
忘 O
记 O
这 O
一 O
点 O
。 O


而 O
且 O
， O
人 O
类 O
文 O
明 O
的 O
快 O
速 O
发 O
展 O
让 O
我 O
们 O
变 O
得 O
更 O
易 O
骄 O
傲 O
自 O
大 O
， O
更 O
加 O
坚 O
信 O
人 O
类 O
与 O
那 O
些 O
被 O
我 O
们 O
视 O
为 O
“ O
野 O
味 O
” O
的 O
野 O
生 O
动 O
物 O
是 O
多 O
么 O
的 O
不 O
同 O
。 O
俗 O
话 O
说 O
， O
万 O
物 O
守 O
恒 O
， O
因 O
果 O
相 O
伴 O
， O
在 O
被 O
人 O
类 O
肆 O
意 O
捕 O
食 O
、 O
杀 O
戮 O
之 O
时 O
， O
野 O
生 O
动 O
物 O
也 O
在 O
以 O
疫 O
病 O
为 O
武 O
器 O
， O
向 O
人 O
类 O
发 O
起 O
一 O
场 O
场 O
复 O
仇 O
。 O


暗 O
夜 O
杀 O
手 O
： O
蝙 O
蝠 O


蝙 O
蝠 O
这 O
种 O
动 O
物 O
生 B-描述
来 M-描述
就 M-描述
自 M-描述
带 M-描述
百 M-描述
余 M-描述
种 M-描述
病 M-描述
毒 E-描述
， O
它 O
们 O
本 O
来 O
很 O
少 B-描述
有 M-描述
机 M-描述
会 M-描述
直 M-描述
接 M-描述
将 M-描述
病 M-描述
毒 M-描述
传 M-描述
染 M-描述
给 M-描述
人 M-描述
类 E-描述
。 O
然 O
而 O
， O
一 O
碗 O
碗 O
蝙 B-实体
蝠 E-实体
汤 O
， O
一 O
桌 O
桌 O
“ O
蝠 O
” O
寿 O
宴 O
， O
人 O
类 O
把 O
这 O
些 O
原 O
本 O
离 O
自 O
己 O
很 O
远 O
的 O
病 O
毒 O
吃 O
进 O
了 O
体 O
内 O
… O
… O


埃 O
博 O
拉 O
出 O
血 O
热 O


埃 O
博 O
拉 O
病 O
毒 O
， O
全 O
名 O
埃 O
博 O
拉 O
出 O
血 O
热 O
， O
是 O
当 O
代 O
社 O
会 O
威 O
胁 O
人 O
类 O
健 O
康 O
的 O
头 O
号 O
杀 O
手 O
。 O


作 O
为 O
一 O
种 O
烈 O
性 O
传 O
染 O
病 O
， O
埃 O
博 O
拉 O
出 O
血 O
热 O
是 O
人 O
畜 O
共 O
患 O
性 O
传 O
染 O
病 O
， O
对 O
灵 O
长 O
类 O
动 O
物 O
的 O
杀 O
伤 O
力 O
极 O
大 O
， O
其 O
生 O
物 O
安 O
全 O
等 O
级 O
高 O
达 O
4 O
级 O
， O
是 O
连 O
艾 O
滋 O
病 O
毒 O
（ O
3 O
级 O
） O
和 O
S O
A O
R O
S O

病 O
毒 O
（ O
3 O
级 O
） O
都 O
甘 O
拜 O
下 O
风 O
的 O
病 O
毒 O
。 O
目 O
前 O
， O
埃 O
博 O
拉 O
病 O
毒 O
被 O
世 O
界 O
公 O
认 O
为 O
是 O
可 O
用 O
作 O
生 O
物 O
恐 O
怖 O
主 O
义 O
的 O
工 O
具 O
之 O
一 O
。 O


▲ O
科 O
学 O
研 O
究 O
表 O
明 O
， O
蝙 B-实体
蝠 E-实体
是 O
很 B-描述
多 M-描述
人 M-描述
畜 M-描述
共 M-描述
患 M-描述
病 M-描述
毒 E-描述
的 O
宿 O
主 O
（ O
图 O
片 O
来 O
自 O
网 O
络 O
） O


从 O
1 O
9 O
7 O
6 O
年 O
“ O
突 O
袭 O
” O
埃 O
博 O
拉 O
河 O
岸 O
5 O
5 O
个 O
村 O
庄 O
开 O
始 O
， O
埃 O
博 O
拉 O
病 O
毒 O
一 O
度 O
横 O
扫 O
非 O
洲 O
。 O
在 O
2 O
0 O
1 O
3 O
年 O
世 O
界 O
卫 O
生 O
组 O
织 O
（ O
W O
H O
O O
） O
官 O
方 O
通 O
报 O
的 O
2 O
4 O
起 O
埃 O
博 O
拉 O
疫 O
情 O
中 O
， O
共 O
有 O

2 O
3 O
8 O
7 O
例 O
确 O
诊 O
患 O
者 O
， O
死 O
亡 O
1 O
5 O
9 O
0 O
例 O
。 O
此 O
后 O

W O
H O
O O
更 O
是 O
为 O
此 O
两 O
度 O
拉 O
响 O
国 O
际 O
公 O
共 O
卫 O
生 O
紧 O
急 O
事 O
件 O
（ O
P O
H O
E O
I O
C O
） O
警 O
报 O
： O
2 O
0 O
1 O
3 O
- O
2 O
0 O
1 O
6 O
年 O
， O
西 O
非 O
爆 O
发 O
全 O
球 O
最 O
大 O
规 O
模 O
的 O
埃 O
博 O
拉 O
疫 O
情 O
， O
造 O
成 O
2 O
8 O
6 O
4 O
6 O
人 O
感 O
染 O
， O
1 O
3 O
2 O
3 O

人 O
丧 O
生 O
； O
2 O
0 O
1 O
7 O
年 O
疫 O
情 O
在 O
刚 O
果 O
（ O
金 O
） O
卷 O
土 O
重 O
来 O
， O
截 O
至 O
2 O
0 O
1 O
9 O
年 O
4 O
月 O
感 O
染 O
患 O
者 O
1 O
1 O
0 O
0 O
例 O
， O
死 O
亡 O
患 O
者 O
6 O
9 O
0 O

例 O
… O
… O
可 O
以 O
说 O
， O
埃 O
博 O
拉 O
出 O
血 O
热 O
之 O
于 O
现 O
代 O
社 O
会 O
， O
恰 O
如 O
黑 O
死 O
病 O
之 O
于 O
中 O
世 O
纪 O
欧 O
洲 O
致 O
死 O
率 O
均 O
值 O
可 O
达 O
5 O
0 O
% O
， O
最 O
高 O
甚 O
至 O
能 O
攀 O
升 O
至 O
9 O
0 O
% O
， O
是 O
当 O
今 O
世 O
界 O
最 O
为 O
致 O
命 O
的 O
病 O
毒 O
性 O
出 O
血 O
热 O
。 O


截 O
至 O
目 O
前 O
， O
科 O
学 O
界 O
内 O
尚 O
不 O
能 O
完 O
全 O
确 O
定 O
埃 O
博 O
拉 O
病 O
毒 O
的 O
天 O
然 O
宿 O
主 O
， O
但 O
学 O
者 O
普 O
遍 O
认 O
为 O
果 O
蝠 O
是 O
这 O
一 O
病 O
毒 O
的 O
真 O
正 O
元 O
凶 O
。 O
1 O
9 O
9 O
6 O
年 O
研 O
究 O
人 O
员 O
在 O
研 O
究 O
中 O
发 O
现 O
， O
2 O
4 O
种 O
植 O
物 O
及 O
1 O
9 O

种 O
脊 O
椎 O
动 O
物 O
中 O
， O
只 O
有 O
蝙 B-实体
蝠 E-实体
会 B-描述
受 M-描述
埃 M-描述
博 M-描述
拉 M-描述
病 M-描述
毒 M-描述
感 M-描述
染 M-描述
而 M-描述
自 M-描述
身 M-描述
不 M-描述
发 M-描述
病 M-描述
这 M-描述
是 M-描述
鉴 M-描述
别 M-描述
病 M-描述
毒 M-描述
天 M-描述
然 M-描述
宿 M-描述
主 M-描述
的 M-描述
重 M-描述
要 M-描述
特 M-描述
点 M-描述
之 M-描述
一 E-描述
。 O


期 O
间 O
， O
虽 O
然 O
人 O
们 O
也 O
曾 O
在 O
大 O
猩 O
猩 O
和 O
黑 O
猩 O
猩 O
的 O
尸 O
体 O
中 O
发 O
现 O
埃 O
博 O
拉 O
病 O
毒 O
的 O
基 O
因 O
片 O
段 O
， O
但 O
鉴 O
于 O
该 O
病 O
毒 O
对 O
灵 O
长 O
动 O
物 O
的 O
致 O
死 O
率 O
极 O
高 O
， O
这 O
与 O
病 O
毒 O
天 O
然 O
宿 O
主 O
的 O
理 O
论 O
并 O
不 O
相 O
符 O
， O
因 O
而 O
基 O
本 O
排 O
除 O
了 O
猩 O
猩 O
等 O
灵 O
长 O
类 O
动 O
物 O
是 O
宿 O
主 O
的 O
可 O
能 O
。 O
此 O
后 O
多 O
年 O
， O
越 O
来 O
越 O
多 O
的 O
研 O
究 O
结 O
果 O
都 O
将 O
埃 O
博 O
拉 O
病 O
毒 O
的 O
真 O
正 O
宿 O
主 O
指 O
向 O
了 O
果 O
蝠 O
。 O


值 O
得 O
注 O
意 O
的 O
是 O
， O
人 O
类 O
食 O
用 O
、 O
与 O
被 O
感 O
染 O
的 O
动 O
物 O
或 O
尸 O
体 O
直 O
接 O
接 O
触 O
， O
都 O
能 O
传 O
染 O
埃 O
博 O
拉 O
病 O
毒 O
： O
大 O
猩 O
猩 O
等 O
野 O
生 O
动 O
物 O
在 O
食 O
用 O
了 O
被 O
果 O
蝠 O
啃 O
咬 O
后 O
的 O
果 O
实 O
后 O
， O
自 O
身 O
即 O
会 O
被 O
埃 O
博 O
拉 O
病 O
毒 O
传 O
染 O
； O
当 O
地 O
人 O
在 O
食 O
用 O
了 O
“ O
丛 O
林 O
肉 O
” O
（ O
大 O
猩 O
猩 O
、 O
羚 O
羊 O
等 O
野 O
味 O
） O
后 O
被 O
病 O
毒 O
传 O
染 O
， O
而 O
后 O
唾 O
液 O
和 O
飞 O
沫 O
则 O
进 O
一 O
步 O
导 O
致 O
病 O
毒 O
的 O
人 O
际 O
传 O
播 O
。 O


严 O
重 O
急 O
性 O
呼 O
吸 O
道 O
综 O
合 O
征 O
（ O
S O
A O
R O
S O
） O


S O
A O
R O
S O
， O
全 O
称 O
严 O
重 O
急 O
性 O
呼 O
吸 O
道 O
综 O
合 O
征 O
， O
是 O
一 O
种 O
由 O
冠 O
状 O
病 O
毒 O
所 O
引 O
发 O
的 O
全 O
球 O
性 O
严 O
重 O
传 O
染 O
病 O
。 O
从 O
2 O
0 O
0 O
2 O
年 O
1 O
2 O
月 O
首 O
次 O
被 O
发 O
现 O
到 O
2 O
0 O
0 O
3 O
年 O
7 O

月 O
疫 O
情 O
基 O
本 O
结 O
束 O
， O
S O
A O
R O
S O
患 O
者 O
全 O
球 O
共 O
计 O
确 O
诊 O
8 O
0 O
6 O
9 O
例 O
， O
死 O
亡 O
7 O
7 O
4 O
例 O
， O
仅 O
中 O
国 O
地 O
区 O
确 O
诊 O
病 O
例 O
就 O
高 O
达 O
7 O
0 O
8 O
3 O
例 O
， O
死 O
亡 O
患 O
者 O
6 O
4 O
7 O
例 O
。 O


▲ O
果 O
子 O
狸 O
被 O
科 O
学 O
家 O
证 O
实 O
是 O
将 O
蝙 B-实体
蝠 E-实体
身 O
上 O
的 O
S O
A O
R O
S O
病 O
毒 O
传 O
播 O
到 O
人 O
身 O
上 O
（ O
图 O
片 O
来 O
自 O
网 O
络 O
） O


据 O
2 O
0 O
0 O
4 O
年 O
不 O
完 O
全 O
统 O
计 O
， O
在 O
S O
A O
R O
S O
疫 O
情 O
最 O
严 O
重 O
时 O
期 O
， O
该 O
病 O
致 O
死 O
率 O
被 O
认 O
为 O
介 O
于 O
7 O
% O
- O
1 O
5 O
% O
， O
6 O
5 O
岁 O
以 O
上 O
人 O
群 O
的 O
死 O
亡 O
率 O
更 O
是 O
高 O
达 O

5 O
5 O
% O
。 O
受 O
此 O
次 O
疫 O
情 O
影 O
响 O
， O
中 O
国 O
国 O
民 O
经 O
济 O
当 O
年 O
直 O
接 O
经 O
济 O
损 O
失 O
高 O
达 O
9 O
3 O
3 O
亿 O
元 O
人 O
民 O
币 O
。 O


起 O
初 O
， O
人 O
们 O
普 O
遍 O
认 O
为 O
果 O
子 O
狸 O
是 O
S O
A O
R O
S O
病 O
毒 O
的 O
宿 O
主 O
， O
但 O
中 O
国 O
科 O
学 O
院 O
武 O
汉 O
病 O
毒 O
研 O
究 O
所 O
于 O
2 O
0 O
1 O
3 O
年 O
发 O
表 O
论 O
文 O
证 O
实 O
， O
中 O
华 O
菊 O
头 O
蝠 O
才 O
是 O
S O
A O
R O
S O

病 O
毒 O
的 O
真 O
正 O
源 O
头 O
， O
果 O
子 O
狸 O
作 O
为 O
中 O
间 O
宿 O
主 O
， O
是 O
在 O
被 O
中 O
华 O
菊 O
头 O
蝠 O
感 O
染 O
了 O
病 O
毒 O
之 O
后 O
， O
间 O
接 O
将 O
这 O
一 O
病 O
毒 O
传 O
染 O
给 O
了 O
人 O
类 O
。 O


中 O
东 O
呼 O
吸 O
综 O
合 O
征 O
（ O
M O
E O
R O
S O
） O


M O
E O
R O
S O
， O
全 O
称 O
中 O
东 O
呼 O
吸 O
综 O
合 O
征 O
， O
又 O
是 O
一 O
场 O
蝙 O
蝠 O
借 O
由 O
其 O
它 O
野 O
生 O
动 O
物 O
之 O
手 O
对 O
人 O
类 O
的 O
一 O
次 O
虐 O
杀 O
， O
只 O
是 O
这 O
一 O
次 O
中 O
间 O
宿 O
主 O
由 O
果 O
子 O
狸 O
变 O
为 O
了 O
骆 O
驼 O
。 O


2 O
0 O
1 O
2 O
年 O
， O
首 O
例 O
感 O
染 O
M O
E O
R O
S O
病 O
毒 O
的 O
患 O
者 O
在 O
沙 O
特 O
阿 O
拉 O
伯 O
被 O
确 O
诊 O
。 O
早 O
期 O
， O
因 O
患 O
者 O
的 O
临 O
床 O
症 O
状 O
与 O
S O
A O
R O
S O
病 O
毒 O
的 O
临 O
床 O
症 O
状 O
颇 O
为 O
相 O
似 O
， O
M O
E O
R O
S O

病 O
毒 O
因 O
而 O
得 O
名 O
“ O
类 O
S O
A O
R O
S O
病 O
毒 O
” O
， O
是 O
人 O
类 O
已 O
知 O
的 O
第 O
六 O
种 O
冠 O
状 O
病 O
毒 O
。 O


▲ O
中 O
东 O
呼 O
吸 O
综 O
合 O
征 O
是 O
一 O
场 O
蝙 O
蝠 O
借 O
由 O
其 O
它 O
野 O
生 O
动 O
物 O
之 O
手 O
对 O
人 O
类 O
的 O
一 O
次 O
虐 O
杀 O
， O
只 O
是 O
这 O
一 O
次 O
中 O
间 O
宿 O
主 O
由 O
果 O
子 O
狸 O
变 O
为 O
了 O
骆 O
驼 O
（ O
图 O
片 O
来 O
自 O
网 O
络 O
） O


从 O
2 O
0 O
1 O
2 O
年 O
9 O
月 O
首 O
次 O
被 O
发 O
现 O
到 O
2 O
0 O
1 O
4 O
年 O
4 O
月 O
， O
全 O
球 O
有 O
9 O
2 O
人 O
因 O
感 O
染 O
M O
E O
R O
S O
病 O
毒 O
丧 O
生 O
， O
在 O
此 O
期 O
间 O
M O
E O
R O
S O
致 O
死 O
率 O
高 O
达 O
5 O
3 O
% O
。 O
2 O
0 O
1 O
5 O
年 O

5 O
月 O
， O
韩 O
国 O
首 O
例 O
M O
E O
R O
S O
确 O
诊 O
患 O
者 O
被 O
发 O
现 O
， O
而 O
后 O
M O
E O
R O
S O
病 O
毒 O
又 O
引 O
发 O
了 O
一 O
场 O
大 O
规 O
模 O
的 O
恐 O
慌 O
。 O
截 O
至 O
2 O
0 O
1 O
5 O
年 O
7 O
月 O
疫 O
情 O
基 O
本 O
结 O
束 O
， O
韩 O
国 O
因 O
M O
E O
R O
S O

被 O
隔 O
离 O
人 O
员 O
共 O
超 O
过 O
1 O
万 O
6 O
千 O
余 O
人 O
， O
确 O
诊 O
1 O
8 O
6 O
例 O
， O
死 O
亡 O
3 O
6 O
例 O
。 O
此 O
后 O
几 O
年 O
M O
E O
R O
S O
病 O
毒 O
时 O
隐 O
时 O
现 O
， O
截 O
至 O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
， O
全 O
球 O
M O
E O
R O
S O

确 O
诊 O
病 O
患 O
已 O
达 O
2 O
4 O
9 O
4 O
例 O
， O
死 O
亡 O
8 O
5 O
8 O
例 O
， O
平 O
均 O
致 O
死 O
率 O
达 O
3 O
4 O
. O
3 O
% O
， O


沙 O
特 O
阿 O
拉 O
伯 O
地 O
区 O
是 O
M O
E O
R O
S O
的 O
集 O
中 O
爆 O
发 O
地 O
。 O
最 O
初 O
， O
骆 O
驼 O
被 O
认 O
为 O
是 O
M O
E O
R O
S O
病 O
毒 O
的 O
真 O
凶 O
， O
然 O
而 O
经 O
科 O
学 O
家 O
最 O
终 O
确 O
认 O
， O
埃 O
及 O
墓 O
蝠 O
才 O
是 O
M O
E O
R O
S O

病 O
毒 O
真 O
正 O
的 O
宿 O
主 O
， O
因 O
为 O
人 O
类 O
接 O
触 O
或 O
食 O
用 O
了 O
被 O
病 O
毒 O
感 O
染 O
的 O
骆 O
驼 O
， O
间 O
接 O
受 O
到 O
了 O
M O
E O
R O
S O
病 O
毒 O
的 O
入 O
侵 O
。 O


▲ O
一 O
个 O
埃 O
博 O
拉 O
病 O
毒 O
粒 O
子 O
拥 O
有 O
显 O
著 O
的 O
“ O
牧 O
羊 O
人 O
的 O
曲 O
杖 O
” O
结 O
构 O
。 O
这 O
是 O
埃 O
博 O
拉 O
病 O
毒 O
最 O
早 O
的 O
照 O
片 O
之 O
一 O
， O
拍 O
摄 O
于 O
1 O
9 O
7 O
6 O
年 O
1 O
0 O
月 O
1 O
3 O

日 O
， O
拍 O
摄 O
者 O
是 O
当 O
时 O
在 O
疾 O
病 O
控 O
制 O
中 O
心 O
工 O
作 O
的 O
弗 O
雷 O
德 O
里 O
克 O
· O
A O
· O
墨 O
菲 O
。 O
神 O
秘 O
的 O
结 O
构 O
性 O
蛋 O
白 O
质 O
像 O


绳 O
索 O
般 O
缠 O
在 O
一 O
起 O
， O
围 O
绕 O
着 O
含 O
有 O
遗 O
传 O
密 O
码 O
的 O
R O
N O
A O
单 O
链 O
。 O
放 O
大 O
倍 O
率 O
： O
1 O
1 O
2 O
0 O
0 O
0 O


千 O
年 O
恶 O
魔 O
· O
鼠 O


在 O
传 O
播 O
疫 O
病 O
方 O
面 O
， O
啮 O
齿 O
类 O
动 O
物 O
从 O
来 O
不 O
弱 O
于 O
蝙 O
蝠 O
。 O
试 O
问 O
冷 O
兵 O
器 O
时 O
代 O
谁 O
能 O
做 O
到 O
“ O
一 O
日 O
屠 O
城 O
” O
？ O
答 O
案 O
就 O
是 O
鼠 O
类 O
。 O


一 O
方 O
面 O
， O
人 O
类 O
快 O
速 O
扩 O
张 O
的 O
城 O
镇 O
不 O
仅 O
蚕 O
食 O
了 O
鼠 O
类 O
原 O
本 O
的 O
家 O
园 O
， O
同 O
时 O
也 O
迫 O
使 O
生 O
存 O
能 O
力 O
顽 O
强 O
的 O
鼠 O
类 O
适 O
应 O
与 O
人 O
为 O
伍 O
， O
为 O
它 O
们 O
将 O
疾 O
病 O
传 O
染 O
给 O
人 O
提 O
供 O
了 O
温 O
床 O
； O
另 O
一 O
方 O
面 O
， O
人 O
类 O
自 O
古 O
就 O
不 O
乏 O
猎 O
奇 O
者 O
， O
将 O
各 O
种 O
野 O
生 O
鼠 O
类 O
搬 O
上 O
餐 O
桌 O
的 O
所 O
谓 O
“ O
老 O
饕 O
们 O
” O
， O
在 O
无 O
形 O
中 O
又 O
将 O
人 O
类 O
往 O
灾 O
难 O
面 O
前 O
推 O
近 O
了 O
一 O
步 O
。 O


黑 O
死 O
病 O


作 O
为 O
人 O
类 O
最 O
严 O
重 O
的 O
瘟 O
疫 O
之 O
一 O
， O
黑 O
死 O
病 O
是 O
由 O
鼠 O
疫 O
耶 O
尔 O
森 O
菌 O
感 O
染 O
引 O
起 O
的 O
烈 O
性 O
自 O
然 O
疫 O
源 O
传 O
染 O
病 O
， O
野 O
生 O
啮 O
齿 O
类 O
动 O
物 O
诸 O
如 O
土 O
拨 O
鼠 O
、 O
旱 O
獭 O
是 O
其 O
主 O
要 O
宿 O
主 O
。 O
中 O
世 O
纪 O
时 O
期 O
， O
由 O
于 O
该 O
疫 O
病 O
的 O
传 B-描述
染 M-描述
性 M-描述
极 M-描述
强 M-描述
、 M-描述
致 M-描述
死 M-描述
率 M-描述
极 M-描述
高 E-描述
， O
且 O
患 B-描述
者 M-描述
感 M-描述
染 M-描述
后 M-描述
会 M-描述
出 M-描述
现 M-描述
皮 M-描述
下 M-描述
出 M-描述
血 M-描述
变 M-描述
黑 M-描述
的 M-描述
症 M-描述
状 E-描述
， O
故 O
而 O
有 O
“ O
黑 O
死 O
病 O
” O
之 O
称 O
。 O


在 O
肆 O
虐 O
人 O
类 O
社 O
会 O
的 O
百 O
年 O
时 O
间 O
里 O
， O
黑 O
死 O
病 O
在 O
全 O
球 O
范 O
围 O
内 O
消 O
灭 O
了 O
近 O
7 O
5 O
0 O
0 O
万 O
人 O
口 O
， O
甚 O
至 O
间 O
接 O
影 O
响 O
了 O
欧 O
洲 O
资 O
本 O
主 O
义 O
、 O
乃 O
至 O
人 O
类 O
社 O
会 O
的 O
发 O
展 O
进 O
程 O

黑 O
死 O
病 O
的 O
频 O
繁 O
发 O
生 O
导 O
致 O
欧 O
洲 O
总 O
人 O
口 O
锐 O
减 O
了 O
3 O
0 O
% O
- O
6 O
0 O
% O
。 O


▲ O
画 O
家 O
笔 O
下 O
的 O
黑 O
死 O
病 O
“ O
屠 O
城 O
” O
的 O
末 O
日 O
景 O
象 O
（ O
图 O
片 O
来 O
自 O
网 O
络 O
） O


事 O
实 O
上 O
， O
早 O
在 O
欧 O
洲 O
黑 O
死 O
病 O
大 O
爆 O
发 O
之 O
前 O
， O
拜 O
占 O
庭 O
帝 O
国 O
曾 O
在 O
公 O
元 O
5 O
4 O
1 O
- O
5 O
4 O
2 O
年 O
爆 O
发 O
过 O
一 O
次 O
大 O
规 O
模 O
的 O
鼠 O
疫 O
（ O
查 O
士 O
丁 O
尼 O
瘟 O
疫 O
） O
， O
导 O
致 O
君 O
士 O
坦 O
丁 O
堡 O
近 O
4 O
0 O
% O
的 O
居 O
民 O
、 O
东 O
罗 O
马 O
帝 O
国 O

2 O
5 O
% O
的 O
总 O
人 O
口 O
丧 O
生 O
。 O
由 O
于 O
此 O
次 O
鼠 O
疫 O
来 O
得 O
快 O
去 O
得 O
也 O
快 O
且 O
没 O
有 O
复 O
发 O
， O
故 O
而 O
很 O
快 O
就 O
被 O
淹 O
没 O
在 O
了 O
历 O
史 O
长 O
河 O
。 O
直 O
至 O
1 O
3 O
4 O
7 O
年 O
1 O
0 O
月 O
， O
首 O
例 O
黑 O
死 O
病 O
在 O
西 O
西 O
里 O
岛 O
被 O
发 O
现 O
， O
并 O
用 O
不 O
到 O

4 O
个 O
月 O
就 O
快 O
速 O
席 O
卷 O
整 O
个 O
意 O
大 O
利 O
。 O
两 O
年 O
时 O
间 O
里 O
， O
匈 O
牙 O
利 O
、 O
波 O
兰 O
、 O
普 O
鲁 O
士 O
、 O
苏 O
格 O
兰 O
、 O
俄 O
国 O
… O
… O
越 O
来 O
越 O
多 O
的 O
欧 O
洲 O
国 O
家 O
被 O
波 O
及 O
， O
尸 O
体 O
堆 O
积 O
如 O
山 O
， O
四 O
年 O
时 O
间 O
欧 O
洲 O
一 O
半 O
人 O
口 O
因 O
黑 O
死 O
病 O
而 O
丧 O
生 O
。 O


此 O
后 O
， O
欧 O
洲 O
又 O
多 O
次 O
爆 O
发 O
了 O
大 O
规 O
模 O
的 O
黑 O
死 O
病 O
， O
1 O
6 O
2 O
9 O
- O
1 O
6 O
3 O
1 O
年 O
意 O
大 O
利 O
、 O
1 O
6 O
6 O
5 O
- O
1 O
6 O
6 O
6 O
年 O
伦 O
敦 O
、 O
1 O
6 O
7 O
9 O
年 O
维 O
也 O
纳 O
、 O
1 O
7 O
2 O
0 O
- O
1 O
7 O
2 O
2 O
年 O
马 O
赛 O
、 O
1 O
7 O
7 O
1 O

年 O
莫 O
斯 O
科 O
… O
… O
可 O
以 O
说 O
， O
在 O
发 O
现 O
抗 O
生 O
素 O
之 O
前 O
， O
隔 O
离 O
城 O
镇 O
至 O
最 O
后 O
一 O
名 O
疫 O
患 O
自 O
行 O
消 O
亡 O
， O
这 O
种 O
“ O
听 O
天 O
由 O
命 O
” O
式 O
的 O
防 O
疫 O
方 O
式 O
几 O
乎 O
是 O
人 O
类 O
对 O
抗 O
黑 O
死 O
病 O
的 O
唯 O
一 O
办 O
法 O
。 O


毋 O
庸 O
置 O
疑 O
， O
鼠 O
类 O
是 O
黑 O
死 O
病 O
的 O
罪 O
魁 O
祸 O
首 O
： O
中 O
世 O
纪 O
， O
由 O
于 O
气 O
候 O
及 O
人 O
类 O
活 O
动 O
（ O
如 O
蒙 O
古 O
帝 O
国 O
的 O
军 O
事 O
活 O
动 O
） O
影 O
响 O
， O
鼠 O
类 O
被 O
迫 O
从 O
干 O
旱 O
的 O
草 O
原 O
向 O
人 O
口 O
密 O
集 O
的 O
欧 O
洲 O
城 O
镇 O
“ O
逃 O
亡 O
” O
， O
与 O
鼠 O
类 O
一 O
同 O
迁 O
徙 O
而 O
来 O
的 O
当 O
然 O
还 O
有 O
鼠 O
疫 O
杆 O
菌 O
。 O
它 O
们 O
借 O
助 O
寄 O
生 O
于 O
老 O
鼠 O
的 O
跳 O
蚤 O
之 O
“ O
嘴 O
” O
， O
在 O
后 O
者 O
每 O
一 O
次 O
看 O
似 O
漫 O
不 O
经 O
心 O
地 O
叮 O
咬 O
中 O
传 O
播 O
， O
轻 O
而 O
易 O
举 O
突 O
破 O
了 O
人 O
类 O
社 O
会 O
彼 O
时 O
那 O
道 O
本 O
就 O
不 O
堪 O
一 O
击 O
的 O
卫 O
生 O
防 O
线 O
， O
对 O
人 O
类 O
大 O
开 O
杀 O
戒 O
。 O


猴 O
天 O
花 O


2 O
0 O
1 O
8 O
年 O
英 O
国 O
科 O
学 O
家 O
曾 O
发 O
出 O
警 O
告 O
， O
提 O
醒 O
人 O
类 O
警 O
惕 O
一 O
种 O
“ O
变 O
种 O
天 O
花 O
” O


的 O
卷 O
土 O
重 O
来 O
猴 O
天 O
花 O
。 O


猴 O
天 O
花 O
别 O
称 O
猴 O
痘 O
， O
与 O
曾 O
经 O
肆 O
虐 O
全 O
球 O
的 O
天 O
花 O
病 O
毒 O
是 O
近 O
亲 O
， O
是 O
一 O
种 O
人 O
畜 O
共 O
患 O
的 O
传 O
染 O
性 O
疾 O
病 O
， O
其 O
中 O
又 O
以 O
灵 O
长 O
类 O
动 O
物 O
最 O
易 O
受 O
到 O
感 O
染 O
。 O
不 O
同 O
于 O
天 O
花 O
病 O
毒 O
， O
猴 O
天 O
花 O
病 O
毒 O
的 O
致 O
死 O
率 O
最 O
高 O
只 O
有 O

1 O
1 O
% O
， O
但 O
儿 O
童 O
多 O
为 O
易 O
感 O
人 O
群 O
， O
且 O
病 O
愈 O
后 O
患 O
处 O
皮 O
肤 O
会 O
变 O
为 O
“ O
麻 O
子 O
” O
。 O


在 O
人 O
类 O
正 O
式 O
宣 O
布 O
消 O
灭 O
天 O
花 O
病 O
毒 O
之 O
前 O
1 O
0 O
年 O
的 O
1 O
9 O
7 O
0 O
年 O
， O
猴 O
天 O
花 O
病 O
毒 O
首 O
现 O
于 O
刚 O
果 O
（ O
金 O
） O
。 O
此 O
后 O
， O
该 O
病 O
曾 O
于 O
1 O
9 O
9 O
6 O
- O
1 O
9 O
9 O
7 O
年 O
在 O
当 O
地 O
二 O
度 O
爆 O
发 O
。 O


2 O
0 O
0 O
3 O
年 O
， O
美 O
国 O
包 O
括 O
俄 O
亥 O
俄 O
州 O
、 O
密 O
苏 O
里 O
州 O
等 O
在 O
内 O
的 O
6 O
个 O
州 O
突 O
然 O
爆 O
发 O
猴 O
天 O
花 O
疫 O
情 O
， O
一 O
个 O
月 O
内 O
共 O
有 O
7 O
1 O

人 O
确 O
诊 O
感 O
染 O
， O
但 O
所 O
幸 O
并 O
无 O
人 O
员 O
死 O
亡 O
。 O
后 O
经 O
调 O
查 O
发 O
现 O
， O
美 O
国 O
此 O
次 O
疫 O
情 O
罪 O
魁 O
祸 O
首 O
是 O
一 O
名 O
患 O
者 O
家 O
中 O
新 O
来 O
的 O
宠 O
物 O
一 O
只 O
冈 O
比 O
亚 O
鼠 O
（ O
草 O
原 O
土 O
拨 O
鼠 O
） O
。 O


▲ O
2 O
0 O
0 O
3 O
年 O
出 O
现 O
第 O
一 O
例 O
猴 O
天 O
花 O
病 O
毒 O
案 O
例 O
， O
图 O
中 O
是 O
患 O
者 O
的 O
手 O
（ O
图 O
片 O
来 O
自 O
网 O
络 O
） O


目 O
前 O
， O
人 O
类 O
尚 O
无 O
法 O
准 O
确 O
认 O
定 O
猴 O
天 O
花 O
病 O
毒 O
的 O
真 O
正 O
自 O
然 O
宿 O
主 O
， O
但 O
自 O
2 O
0 O
0 O
3 O

年 O
至 O
今 O
， O
科 O
学 O
家 O
们 O
多 O
次 O
在 O
松 O
鼠 O
、 O
冈 O
比 O
亚 O
鼠 O
等 O
啮 O
齿 O
类 O
野 O
生 O
动 O
物 O
身 O
上 O
发 O
现 O
这 O
一 O
病 O
毒 O
， O
冈 O
比 O
亚 O
鼠 O
的 O
嫌 O
疑 O
最 O
重 O
， O
被 O
抓 O
伤 O
、 O
咬 O
伤 O
、 O
与 O
受 O
感 O
染 O
的 O
宠 O
物 O
（ O
如 O
猫 O
狗 O
） O
直 O
接 O
接 O
触 O
都 O
会 O
致 O
人 O
类 O
感 O
染 O
， O
空 O
气 O
和 O
接 O
触 O
性 O
传 O
播 O
均 O
能 O
加 O
速 O
病 O
毒 O
的 O
人 O
际 O
传 O
播 O
。 O


斑 O
疹 O
伤 O
寒 O


作 O
为 O
一 O
种 O
急 O
性 O
传 O
染 O
病 O
， O
斑 O
疹 O
伤 O
寒 O
是 O
鼠 O
类 O
带 O
给 O
人 O
类 O
的 O
又 O
一 O
种 O
疫 O
病 O
。 O
总 O
体 O
来 O
说 O
， O
斑 O
疹 O
伤 O
寒 O
可 O
分 O
流 O
行 O
性 O
斑 O
疹 O
伤 O
寒 O
和 O
地 O
方 O
性 O
斑 O
疹 O
伤 O
寒 O
， O
目 O
前 O
只 O
有 O
后 O
者 O
是 O
被 O
公 O
认 O
的 O
自 O
然 O
疫 O
源 O
性 O
疾 O
病 O
。 O


地 O
方 O
性 O
斑 O
疹 O
伤 O
寒 O
由 O
莫 O
氏 O
立 O
克 O
次 O
体 O
（ O
R O
i O
c O
k O
e O
t O
t O
s O
i O
a O
M O
o O
o O
s O
e O
r O
i O
） O
引 O
起 O
， O
因 O
其 O
主 O
要 O
宿 O
主 O
为 O
鼠 O
类 O
， O
再 O
由 O
鼠 O
虱 O
传 O
播 O
给 O
人 O
类 O
， O
故 O
而 O
又 O
被 O
称 O
作 O
蚤 O
型 O
斑 O
疹 O
伤 O
寒 O
或 O
鼠 O
型 O
斑 O
疹 O
伤 O
寒 O
。 O


▲ O
斑 O
疹 O
伤 O
寒 O
案 O
例 O
， O
图 O
中 O
是 O
患 O
者 O
的 O
手 O
（ O
图 O
片 O
来 O
自 O
网 O
络 O
） O


作 O
为 O
一 O
种 O
全 O
球 O
性 O
的 O
疫 O
病 O
， O
斑 O
疹 O
伤 O
寒 O
至 O
今 O
每 O
年 O
感 O
染 O
的 O
人 O
数 O
仍 O
高 O
达 O
1 O
0 O
0 O

万 O
例 O
， O
其 O
中 O
又 O
尤 O
以 O
亚 O
太 O
不 O
发 O
达 O
地 O
区 O
最 O
受 O
影 O
响 O
。 O
尽 O
管 O
致 O
死 O
率 O
不 O
及 O
黑 O
死 O
病 O
， O
如 O
果 O
不 O
采 O
取 O
及 O
时 O
的 O
治 O
疗 O
措 O
施 O
， O
斑 O
疹 O
伤 O
寒 O
的 O
致 O
死 O
率 O
亦 O
能 O
达 O
到 O
7 O
0 O
% O
， O
被 O
感 O
染 O
的 O
患 O
者 O
会 O
出 O
现 O
持 O
续 O
高 O
热 O
、 O
心 O
律 O
失 O
常 O
、 O
狂 O
躁 O
恍 O
惚 O
等 O
症 O
状 O
。 O


早 O
在 O
第 O
二 O
次 O
世 O
界 O
大 O
战 O
期 O
间 O
， O
斑 O
疹 O
伤 O
寒 O
就 O
曾 O
肆 O
虐 O
缅 O
甸 O
和 O
锡 O
兰 O
地 O
区 O
。 O
美 O
国 O
军 O
事 O
家 O
麦 O
克 O
阿 O
瑟 O
在 O
回 O
忆 O
录 O
中 O
指 O
出 O
， O
在 O
二 O
战 O
科 O
科 O
达 O
小 O
径 O
战 O
役 O
中 O
， O
因 O
感 O
染 O
斑 O
疹 O
伤 O
寒 O
致 O
死 O
的 O
人 O
数 O
与 O
因 O
武 O
器 O
受 O
伤 O
致 O
死 O
的 O
人 O
数 O
比 O
高 O
达 O

5 O
: O
1 O
。 O
与 O
此 O
同 O
时 O
， O
盟 O
军 O
在 O
新 O
几 O
内 O
亚 O
战 O
役 O
和 O
瓜 O
达 O
尔 O
卡 O
纳 O
尔 O
战 O
役 O
中 O
也 O
饱 O
受 O
斑 O
疹 O
伤 O
寒 O
的 O
折 O
磨 O
。 O


拉 O
沙 O
热 O


与 O
黑 O
死 O
病 O
和 O
斑 O
疹 O
伤 O
寒 O
不 O
同 O
， O
由 O
拉 O
沙 O
病 O
毒 O
所 O
引 O
发 O
的 O
拉 O
沙 O
热 O
疫 O
病 O
， O
无 O
需 O
通 O
过 O
鼠 O
身 O
上 O
的 O
寄 O
生 O
虫 O
传 O
播 O
， O
而 O
是 O
直 O
接 O
通 O
过 O
鼠 O
类 O
粪 O
便 O
和 O
尿 O
液 O
污 O
染 O
人 O
类 O
的 O
食 O
物 O
及 O
生 O
活 O
用 O
品 O
， O
进 O
而 O
直 O
接 O
将 O
病 O
毒 O
传 O
播 O
给 O
人 O
类 O
。 O
目 O
前 O
， O
该 O
疫 O
病 O
的 O
病 O
毒 O
宿 O
主 O
被 O
认 O
为 O
是 O
一 O
种 O
名 O
叫 O
多 O
乳 O
鼠 O
（ O
M O
a O
s O
t O
o O
m O
y O
s O
） O
的 O
鼠 O
类 O
。 O


▲ O
拉 O
沙 O
热 O
的 O
病 O
毒 O
宿 O
主 O
被 O
认 O
为 O
是 O
一 O
种 O
名 O
叫 O
多 O
乳 O
鼠 O
（ O
M O
a O
s O
t O
o O
m O
y O
s O
） O
的 O
鼠 O
类 O
（ O
图 O
片 O
来 O
自 O
网 O
络 O
） O


作 O
为 O
一 O
种 O
传 O
染 O
性 O
极 O
强 O
的 O
国 O
际 O
性 O
传 O
染 O
病 O
， O
目 O
前 O
， O
拉 O
沙 O
热 O
主 O
要 O
集 O
中 O
爆 O
发 O
于 O
加 O
纳 O
、 O
几 O
内 O
亚 O
、 O
利 O
比 O
里 O
亚 O
、 O
塞 O
拉 O
利 O
昂 O
等 O
西 O
非 O
国 O
家 O
， O
其 O
中 O
又 O
以 O
塞 O
拉 O
利 O
昂 O
和 O
利 O
比 O
里 O
亚 O
最 O
重 O
。 O


据 O
不 O
完 O
全 O
数 O
据 O
统 O
计 O
， O
该 O
疫 O
病 O
在 O
西 O
非 O
地 O
区 O
每 O
年 O
感 O
染 O
人 O
数 O
约 O
为 O
1 O
0 O
万 O
- O
3 O
0 O
万 O
例 O
。 O
拉 O
沙 O
热 O
的 O
潜 O
伏 O
期 O
非 O
常 O
长 O
（ O
6 O
天 O
- O
1 O

个 O
月 O
） O
， O
且 O
早 O
期 O
症 O
状 O
非 O
常 O
难 O
识 O
别 O
， O
其 O
致 O
死 O
率 O
虽 O
然 O
不 O
高 O
（ O
1 O
% O
） O
， O
但 O
死 O
亡 O
患 O
者 O
多 O
集 O
中 O
于 O
儿 O
童 O
， O
危 O
重 O
病 O
例 O
死 O
亡 O
率 O
可 O
达 O
1 O
5 O
% O
， O
其 O
中 O
对 O
孕 O
妇 O
的 O
致 O
死 O
率 O
高 O
达 O

8 O
0 O
% O
以 O
上 O
。 O
值 O
得 O
注 O
意 O
的 O
是 O
， O
2 O
0 O
1 O
8 O
年 O
尼 O
日 O
利 O
亚 O
曾 O
爆 O
发 O
过 O
一 O
起 O
拉 O
沙 O
热 O
疫 O
病 O
， O
此 O
次 O
疫 O
情 O
在 O
一 O
个 O
月 O
内 O
导 O
致 O
超 O
3 O
0 O
0 O
人 O
被 O
确 O
诊 O
感 O
染 O
， O
其 O
死 O
亡 O
率 O
一 O
度 O
超 O
过 O
2 O
0 O
% O
。 O


“ O
近 O
亲 O
” O
相 O
残 O
： O
灵 O
长 O
类 O


作 O
为 O
人 O
类 O
的 O
“ O
近 O
亲 O
” O
， O
黑 O
猩 O
猩 O
、 O
猴 O
子 O
这 O
些 O
灵 O
长 O
类 O
动 O
物 O
也 O
为 O
人 O
类 O
送 O
上 O
了 O
一 O
位 O
慢 O
性 O
杀 O
手 O
： O
人 O
类 O
免 O
疫 O
缺 O
陷 O
病 O
毒 O
（ O
H O
I O
V O
） O
， O
即 O
艾 O
滋 O
病 O
病 O
毒 O
。 O
很 O
长 O
时 O
间 O
以 O
来 O
， O
人 O
类 O
盲 O
目 O
地 O
相 O
信 O
大 O
猩 O
猩 O
的 O
血 O
液 O
能 O
够 O
强 O
身 O
壮 O
阳 O
， O
这 O
种 O
欲 O
望 O
激 O
起 O
他 O
们 O
举 O
起 O
屠 O
刀 O
、 O
更 O
加 O
放 O
肆 O
地 O
捕 O
食 O
大 O
猩 O
猩 O
。 O
然 O
而 O
讽 O
刺 O
的 O
是 O
， O
那 O
些 O
被 O
人 O
类 O
视 O
为 O
“ O
低 O
人 O
一 O
等 O
” O
的 O
灵 O
长 O
类 O
动 O
物 O
， O
选 O
择 O
使 O
用 O
一 O
种 O
特 O
殊 O
的 O
慢 O
性 O
病 O
毒 O
开 O
启 O
了 O
一 O
场 O
长 O
达 O
百 O
年 O
的 O
报 O
复 O
。 O


▲ O
白 O
枕 O
白 O
眉 O
猴 O
被 O
认 O
为 O
是 O
H O
I O
V O
- O
的 O
天 O
然 O
宿 O
主 O
（ O
图 O
片 O
来 O
自 O
网 O
络 O
） O


与 O
前 O
文 O
所 O
讲 O
的 O
传 O
染 O
病 O
不 O
同 O
， O
H O
I O
V O

是 O
一 O
种 O
感 O
染 O
人 O
类 O
免 O
疫 O
系 O
统 O
细 O
胞 O
的 O
慢 O
病 O
毒 O
， O
属 O
逆 O
转 O
录 O
病 O
毒 O
的 O
一 O
种 O
， O
它 O
并 O
不 O
会 O
通 O
过 O
飞 O
沫 O
和 O
正 O
常 O
的 O
接 O
触 O
而 O
传 O
播 O
， O
H O
I O
V O
感 O
染 O
者 O
只 O
有 O
在 O
发 O
病 O
后 O
才 O
被 O
称 O
之 O
为 O
艾 O
滋 O
病 O
（ O
A O
I O
D O
S O
） O
。 O


1 O
9 O
2 O
0 O
年 O
H O
I O
V O
在 O
非 O
洲 O
出 O
现 O
， O
1 O
9 O
8 O
1 O

年 O
美 O
国 O
医 O
疗 O
机 O
构 O
首 O
次 O
确 O
诊 O
人 O
类 O
感 O
染 O
这 O
一 O
病 O
毒 O
。 O
由 O
于 O
彼 O
时 O
里 O
根 O
政 O
府 O
并 O
没 O
有 O
重 O
视 O
艾 O
滋 O
病 O
的 O
危 O
险 O
性 O
， O
导 O
致 O
越 O
来 O
越 O
多 O
因 O
血 O
液 O
传 O
播 O
而 O
被 O
感 O
染 O
的 O
患 O
者 O
出 O
现 O
。 O
颇 O
为 O
讽 O
刺 O
的 O
是 O
， O
在 O
发 O
现 O
之 O
初 O
， O
欧 O
美 O
学 O
者 O
曾 O
因 O
病 O
毒 O
的 O
命 O
名 O
及 O
技 O
术 O
专 O
利 O
而 O
“ O
大 O
打 O
出 O
手 O
” O
， O
直 O
至 O

1 O
9 O
8 O
6 O
年 O
才 O
最 O
终 O
统 O
一 O
取 O
名 O
为 O
“ O
H O
I O
V O
” O
， O
以 O
期 O
更 O
好 O
地 O
反 O
映 O
病 O
毒 O
导 O
致 O
免 O
疫 O
缺 O
陷 O
而 O
不 O
是 O
致 O
癌 O
的 O
这 O
一 O
性 O
质 O
。 O


根 O
据 O
W O
H O
O O
的 O
数 O
据 O
统 O
计 O
， O
截 O
至 O
2 O
0 O
1 O
8 O
年 O
全 O
球 O
共 O
有 O
3 O
7 O
9 O
0 O

万 O
人 O
被 O
确 O
诊 O
感 O
染 O
， O
8 O
1 O
0 O
万 O
人 O
甚 O
至 O
不 O
知 O
道 O
自 O
己 O
已 O
经 O
感 O
染 O
H O
I O
V O
。 O
仅 O
2 O
0 O
1 O
8 O
年 O
一 O
年 O
， O
因 O
艾 O
滋 O
病 O
死 O
亡 O
人 O
数 O
就 O
达 O
7 O
7 O
万 O
人 O
， O
另 O
有 O
1 O
7 O
0 O

万 O
新 O
增 O
感 O
染 O
患 O
者 O
。 O
最 O
为 O
可 O
怕 O
的 O
是 O
， O
这 O
一 O
数 O
字 O
还 O
在 O
不 O
断 O
增 O
长 O
， O
尤 O
以 O
撒 O
哈 O
拉 O
及 O
南 O
非 O
洲 O
为 O
重 O
灾 O
区 O
， O
其 O
次 O
是 O
南 O
亚 O
、 O
东 O
南 O
亚 O
， O
近 O
年 O
来 O
东 O
亚 O
、 O
东 O
欧 O
和 O
中 O
亚 O
等 O
地 O
艾 O
滋 O
病 O
涨 O
幅 O
呈 O
现 O
快 O
速 O
增 O
长 O
之 O
势 O
。 O


H O
I O
V O
病 O
毒 O
可 O
分 O
为 O
H O
I O
V O
- O
1 O
和 O
H O
I O
V O
- O
2 O
两 O
种 O
。 O
目 O
前 O
， O
人 O
们 O
普 O
遍 O
认 O
为 O
艾 O
滋 O
病 O
主 O
要 O
是 O
由 O
H O
I O
V O
- O
1 O

引 O
起 O
， O
而 O
其 O
天 O
然 O
宿 O
主 O
是 O
来 O
自 O
喀 O
麦 O
隆 O
南 O
部 O
的 O
一 O
种 O
黑 O
猩 O
猩 O
， O
这 O
也 O
是 O
人 O
类 O
首 O
次 O
完 O
全 O
确 O
定 O
艾 O
滋 O
病 O
毒 O
毒 O
株 O
的 O
所 O
有 O
源 O
。 O


2 O
0 O
1 O
8 O
年 O
科 O
学 O
家 O
证 O
实 O
， O
H O
I O
V O
- O
2 O
的 O
天 O
然 O
宿 O
主 O
是 O
一 O
种 O
生 O
活 O
在 O
西 O
非 O
地 O
区 O
的 O
白 O
枕 O
白 O
眉 O
猴 O
。 O
（ O
撰 O
文 O
/ O
记 O
者 O
王 O
雪 O
莹 O
图 O
文 O
编 O
辑 O
吉 O
菁 O
菁 O
） O


T O
I O
P O
S O
: O


这 O
些 O
野 O
生 O
动 O
物 O
都 O
“ O
携 O
毒 O
” O
！ O


这 O
些 O
让 O
人 O
类 O
心 O
惊 O
胆 O
战 O
的 O
致 O
命 O
病 O
毒 O
， O
源 O
头 O
基 O
本 O
都 O
来 O
自 O
于 O
野 O
生 O
动 O
物 O
。 O


即 O
使 O
科 O
技 O
在 O
今 O
天 O
发 O
达 O
如 O
斯 O
， O
食 O
物 O
链 O
顶 O
端 O
的 O
万 O
物 O
之 O
灵 O
长 O
― O
― O
人 O
类 O
也 O
不 O
能 O
战 O
胜 O
所 O
有 O
， O
这 O
些 O
致 O
命 O
病 O
毒 O
或 O
许 O
要 O
教 O
会 O
我 O
们 O
一 O
件 O
事 O
― O
― O
敬 O
畏 O
自 O
然 O
。 O


（ O
绘 O
图 O
/ O
记 O
者 O
王 O
雪 O
莹 O
） O


审 O
核 O
专 O
家 O
： O
智 O
利 O
德 O
萨 O
罗 O
洛 O
大 O
学 O
流 O
行 O
病 O
学 O
及 O
健 O
康 O
政 O
策 O
中 O
心 O
主 O
任 O
X O
i O
m O
e O
n O
a O
A O
g O
u O
i O
l O
e O
r O
a O
博 O
士 O



