靠 O
蝙 B-实体
蝠 E-实体
来 B-描述
传 M-描述
粉 E-描述
， O
果 B-描述
实 M-描述
像 M-描述
香 M-描述
肠 E-描述
， O
一 O
个 O
果 O
子 O
一 O
顿 O
吃 O
不 O
完 O
， O
非 O
洲 O
很 O
常 O
见 O

靠 O
蝙 O
蝠 O
来 O
传 O
粉 O
， O
果 O
实 O
像 O
香 O
肠 O
， O
一 O
个 O
果 O
子 O
一 O
顿 O
吃 O
不 O
完 O
， O
非 O
洲 O
很 O
常 O
见 O
！ O
大 O
家 O
应 O
该 O
都 O
是 O
知 O
道 O
蜜 O
蜂 O
是 O
可 O
以 O
传 O
粉 O
的 O
， O
蜜 O
蜂 O
喜 O
欢 O
采 O
集 O
花 O
粉 O
， O
然 O
后 O
把 O
这 O
些 O
花 O
粉 O
传 O
到 O
其 O
他 O
的 O
果 O
树 O
上 O
面 O
就 O
会 O
结 O
出 O
来 O
果 O
实 O
， O
如 O
果 O
不 O
进 O
行 O
授 O
粉 O
的 O
话 O
， O
很 O
多 O
果 O
树 O
都 O
是 O
没 O
有 O
办 O
法 O
结 O
果 O
的 O
。 O


我 O
们 O
今 O
天 O
给 O
大 O
家 O
分 O
享 O
的 O
这 O
种 O
果 O
树 O
非 O
常 O
奇 O
葩 O
， O
它 O
并 O
不 O
是 O
依 O
靠 O
蜜 O
蜂 O
来 O
传 O
粉 O
， O
而 O
是 O
依 B-描述
靠 M-描述
蝙 M-描述
蝠 M-描述
来 M-描述
传 M-描述
粉 E-描述
， O
蝙 B-实体
蝠 E-实体
在 O
很 O
多 O
人 O
的 O
心 O
目 O
当 O
中 O
都 O
是 O
一 B-描述
种 M-描述
非 M-描述
常 M-描述
丑 M-描述
陋 E-描述
， O
邪 B-描述
恶 M-描述
的 M-描述
黑 M-描述
暗 M-描述
物 M-描述
种 E-描述
， O
因 O
为 O
它 O
只 O
有 O
在 O
夜 O
里 O
边 O
才 O
飞 O
行 O
， O
在 O
很 O
多 O
恐 O
怖 O
片 O
里 O
边 O
， O
蝙 B-实体
蝠 E-实体
都 O
是 O
魔 O
鬼 O
的 O
化 O
身 O
， O
所 O
以 O
人 O
们 O
对 O
于 O
蝙 B-实体
蝠 E-实体
的 O
印 B-描述
象 M-描述
并 M-描述
不 M-描述
好 E-描述
。 O
那 O
么 O
靠 O
蝙 B-实体
蝠 E-实体
来 B-描述
传 M-描述
粉 E-描述
的 O
树 O
到 O
底 O
是 O
什 O
么 O
树 O
呢 O
？ O
它 O
其 O
实 O
是 O
一 O
种 O
叫 O
做 O
香 O
肠 O
树 O
的 O
植 O
物 O
， O
学 O
名 O
叫 O
什 O
么 O
？ O
实 O
在 O
不 O
好 O
追 O
溯 O
， O
因 O
为 O
很 O
多 O
人 O
习 O
惯 O
性 O
的 O
把 O
它 O
称 O
为 O
香 O
肠 O
树 O
。 O


所 O
以 O
把 O
它 O
称 O
为 O
是 O
香 O
肠 O
树 O
， O
是 O
因 O
为 O
它 O
结 O
的 O
果 O
子 O
个 O
个 O
都 O
非 O
常 O
像 O
香 O
肠 O
， O
但 O
是 O
比 O
香 O
肠 O
要 O
大 O
很 O
多 O
， O
一 O
个 O
， O
这 O
样 O
的 O
果 O
子 O
可 O
以 O
说 O
一 O
顿 O
都 O
是 O
吃 O
不 O
完 O
的 O
， O
而 O
且 O
这 O
种 O
果 O
子 O
和 O
我 O
们 O
平 O
常 O
见 O
到 O
的 O
水 O
果 O
并 O
不 O
太 O
一 O
样 O
， O
无 O
论 O
成 O
熟 O
还 O
是 O
未 O
成 O
熟 O
， O
吃 O
起 O
来 O
都 O
是 O
甜 O
甜 O
的 O
， O
味 O
道 O
相 O
当 O
不 O
错 O
。 O
但 O
是 O
对 O
于 O
当 O
地 O
人 O
来 O
说 O
， O
他 O
们 O
却 O
不 O
愿 O
食 O
用 O
这 O
种 O
香 O
肠 O
， O
他 O
们 O
更 O
喜 O
欢 O
把 O
它 O
用 O
在 O
自 O
己 O
的 O
身 O
上 O
， O
因 O
为 O
这 O
种 O
香 O
肠 O
果 O
的 O
汁 O
水 O
涂 O
抹 O
在 O
自 O
己 O
皮 O
肤 O
上 O
的 O
话 O
， O
会 O
让 O
自 O
己 O
的 O
皮 O
肤 O
变 O
得 O
更 O
好 O
。 O


这 O
种 O
树 O
在 O
非 O
洲 O
的 O
乌 O
干 O
达 O
是 O
非 O
常 O
常 O
见 O
的 O
， O
在 O
一 O
望 O
无 O
际 O
的 O
草 O
原 O
上 O
这 O
种 O
树 O
显 O
得 O
格 O
外 O
显 O
眼 O
， O
因 O
为 O
这 O
样 O
的 O
香 O
肠 O
树 O
一 O
株 O
可 O
以 O
高 O
达 O
1 O
2 O
米 O
， O
和 O
草 O
原 O
上 O
的 O
其 O
他 O
植 O
物 O
相 O
比 O
， O
简 O
直 O
就 O
是 O
庞 O
然 O
大 O
物 O
， O
在 O
当 O
地 O
这 O
种 O
香 O
肠 O
树 O
是 O
非 O
常 O
珍 O
贵 O
的 O
。 O


这 O
种 O
树 O
的 O
果 O
子 O
外 O
表 O
看 O
起 O
来 O
确 O
实 O
很 O
像 O
香 O
肠 O
， O
但 O
是 O
它 O
的 O
表 O
皮 O
颜 O
色 O
和 O
我 O
们 O
见 O
到 O
猕 O
猴 O
桃 O
的 O
颜 O
色 O
是 O
差 O
不 O
多 O
的 O
， O
而 O
且 O
这 O
样 O
一 O
个 O
香 O
肠 O
果 O
就 O
像 O
我 O
们 O
农 O
村 O
人 O
种 O
的 O
丝 O
瓜 O
那 O
么 O
大 O
， O
那 O
么 O
粗 O
， O
一 O
个 O
成 O
年 O
人 O
一 O
顿 O
也 O
是 O
吃 O
不 O
完 O
的 O
。 O
而 O
且 O
这 O
种 O
香 O
肠 O
树 O
海 O
很 O
高 O
产 O
， O
不 O
过 O
可 O
惜 O
的 O
就 O
是 O
这 O
种 O
香 O
肠 O
树 O
进 O
入 O
我 O
国 O
之 O
后 O
， O
由 O
于 O
地 O
域 O
条 O
件 O
原 O
因 O
， O
结 O
的 O
果 O
子 O
是 O
没 O
有 O
办 O
法 O
吃 O
的 O
， O
只 O
能 O
看 O



