靠 O
蝙 O
蝠 O
来 O
传 O
粉 O
， O
果 O
实 O
像 O
香 O
肠 O
， O
一 O
个 O
果 O
子 O
一 O
顿 O
吃 O
不 O
完 O
， O
非 O
洲 O
很 O
常 O
见 O

靠 O
蝙 O
蝠 O
来 O
传 O
粉 O
， O
果 O
实 O
像 O
香 O
肠 O
， O
一 O
个 O
果 O
子 O
一 O
顿 O
吃 O
不 O
完 O
， O
非 O
洲 O
很 O
常 O
见 O
！ O
大 O
家 O
应 O
该 O
都 O
是 O
知 O
道 O
蜜 O
蜂 O
是 O
可 O
以 O
传 O
粉 O
的 O
， O
蜜 O
蜂 O
喜 O
欢 O
采 O
集 O
花 O
粉 O
， O
然 O
后 O
把 O
这 O
些 O
花 O
粉 O
传 O
到 O
其 O
他 O
的 O
果 O
树 O
上 O
面 O
就 O
会 O
结 O
出 O
来 O
果 O
实 O
， O
如 O
果 O
不 O
进 O
行 O
授 O
粉 O
的 O
话 O
， O
很 O
多 O
果 O
树 O
都 O
是 O
没 O
有 O
办 O
法 O
结 O
果 O
的 O
。 O


我 O
们 O
今 O
天 O
给 O
大 O
家 O
分 O
享 O
的 O
这 O
种 O
果 O
树 O
非 B-描述
常 M-描述
奇 M-描述
葩 E-描述
， O
它 O
并 O
不 B-描述
是 M-描述
依 M-描述
靠 M-描述
蜜 M-描述
蜂 M-描述
来 M-描述
传 M-描述
粉 E-描述
， O
而 O
是 O
依 B-描述
靠 M-描述
蝙 M-描述
蝠 M-描述
来 M-描述
传 M-描述
粉 E-描述
， O
蝙 O
蝠 O
在 O
很 O
多 O
人 O
的 O
心 O
目 O
当 O
中 O
都 O
是 O
一 O
种 O
非 O
常 O
丑 O
陋 O
， O
邪 O
恶 O
的 O
黑 O
暗 O
物 O
种 O
， O
因 O
为 O
它 O
只 O
有 O
在 O
夜 O
里 O
边 O
才 O
飞 O
行 O
， O
在 O
很 O
多 O
恐 O
怖 O
片 O
里 O
边 O
， O
蝙 O
蝠 O
都 O
是 O
魔 O
鬼 O
的 O
化 O
身 O
， O
所 O
以 O
人 O
们 O
对 O
于 O
蝙 O
蝠 O
的 O
印 O
象 O
并 O
不 O
好 O
。 O
那 O
么 O
靠 O
蝙 O
蝠 O
来 O
传 O
粉 O
的 O
树 O
到 O
底 O
是 O
什 O
么 O
树 O
呢 O
？ O
它 O
其 O
实 O
是 O
一 O
种 O
叫 O
做 O
香 B-实体
肠 M-实体
树 E-实体
的 O
植 O
物 O
， O
学 O
名 O
叫 O
什 O
么 O
？ O
实 O
在 O
不 O
好 O
追 O
溯 O
， O
因 O
为 O
很 B-描述
多 M-描述
人 M-描述
习 M-描述
惯 M-描述
性 M-描述
的 M-描述
把 M-描述
它 M-描述
称 M-描述
为 M-描述
香 M-描述
肠 M-描述
树 E-描述
。 O


所 O
以 O
把 O
它 O
称 O
为 O
是 O
香 O
肠 O
树 O
， O
是 O
因 O
为 O
它 O
结 O
的 O
果 B-描述
子 M-描述
个 M-描述
个 M-描述
都 M-描述
非 M-描述
常 M-描述
像 M-描述
香 M-描述
肠 E-描述
， O
但 O
是 O
比 O
香 O
肠 O
要 O
大 O
很 O
多 O
， O
一 O
个 O
， O
这 O
样 O
的 O
果 B-描述
子 M-描述
可 M-描述
以 M-描述
说 M-描述
一 M-描述
顿 M-描述
都 M-描述
是 M-描述
吃 M-描述
不 M-描述
完 M-描述
的 E-描述
， O
而 O
且 O
这 B-描述
种 M-描述
果 M-描述
子 M-描述
和 M-描述
我 M-描述
们 M-描述
平 M-描述
常 M-描述
见 M-描述
到 M-描述
的 M-描述
水 M-描述
果 M-描述
并 M-描述
不 M-描述
太 M-描述
一 M-描述
样 M-描述
， M-描述
无 M-描述
论 M-描述
成 M-描述
熟 M-描述
还 M-描述
是 M-描述
未 M-描述
成 M-描述
熟 M-描述
， M-描述
吃 M-描述
起 M-描述
来 M-描述
都 M-描述
是 M-描述
甜 M-描述
甜 M-描述
的 E-描述
， O
味 B-描述
道 M-描述
相 M-描述
当 M-描述
不 M-描述
错 E-描述
。 O
但 O
是 O
对 O
于 O
当 O
地 O
人 O
来 O
说 O
， O
他 O
们 O
却 O
不 O
愿 O
食 O
用 O
这 O
种 O
香 O
肠 O
， O
他 O
们 O
更 O
喜 O
欢 O
把 O
它 O
用 O
在 O
自 O
己 O
的 O
身 O
上 O
， O
因 O
为 O
这 B-描述
种 M-描述
香 M-描述
肠 M-描述
果 M-描述
的 M-描述
汁 M-描述
水 M-描述
涂 M-描述
抹 M-描述
在 M-描述
自 M-描述
己 M-描述
皮 M-描述
肤 M-描述
上 M-描述
的 M-描述
话 M-描述
， M-描述
会 M-描述
让 M-描述
自 M-描述
己 M-描述
的 M-描述
皮 M-描述
肤 M-描述
变 M-描述
得 M-描述
更 M-描述
好 E-描述
。 O


这 B-描述
种 M-描述
树 M-描述
在 M-描述
非 M-描述
洲 M-描述
的 M-描述
乌 M-描述
干 M-描述
达 M-描述
是 M-描述
非 M-描述
常 M-描述
常 M-描述
见 M-描述
的 E-描述
， O
在 O
一 B-描述
望 M-描述
无 M-描述
际 M-描述
的 M-描述
草 M-描述
原 M-描述
上 M-描述
这 M-描述
种 M-描述
树 M-描述
显 M-描述
得 M-描述
格 M-描述
外 M-描述
显 M-描述
眼 E-描述
， O
因 O
为 O
这 O
样 O
的 O
香 B-实体
肠 M-实体
树 E-实体
一 B-描述
株 M-描述
可 M-描述
以 M-描述
高 M-描述
达 M-描述
1 M-描述
2 M-描述
米 E-描述
， O
和 B-描述
草 M-描述
原 M-描述
上 M-描述
的 M-描述
其 M-描述
他 M-描述
植 M-描述
物 M-描述
相 M-描述
比 M-描述
， M-描述
简 M-描述
直 M-描述
就 M-描述
是 M-描述
庞 M-描述
然 M-描述
大 M-描述
物 E-描述
， O
在 O
当 O
地 O
这 O
种 O
香 B-实体
肠 M-实体
树 E-实体
是 O
非 B-描述
常 M-描述
珍 M-描述
贵 M-描述
的 E-描述
。 O


这 O
种 O
树 O
的 O
果 B-描述
子 M-描述
外 M-描述
表 M-描述
看 M-描述
起 M-描述
来 M-描述
确 M-描述
实 M-描述
很 M-描述
像 M-描述
香 M-描述
肠 E-描述
， O
但 O
是 O
它 O
的 O
表 B-描述
皮 M-描述
颜 M-描述
色 M-描述
和 M-描述
我 M-描述
们 M-描述
见 M-描述
到 M-描述
猕 M-描述
猴 M-描述
桃 M-描述
的 M-描述
颜 M-描述
色 M-描述
是 M-描述
差 M-描述
不 M-描述
多 M-描述
的 E-描述
， O
而 O
且 O
这 O
样 O
一 B-描述
个 M-描述
香 M-描述
肠 M-描述
果 M-描述
就 M-描述
像 M-描述
我 M-描述
们 M-描述
农 M-描述
村 M-描述
人 M-描述
种 M-描述
的 M-描述
丝 M-描述
瓜 M-描述
那 M-描述
么 M-描述
大 M-描述
， M-描述
那 M-描述
么 M-描述
粗 M-描述
， M-描述
一 M-描述
个 M-描述
成 M-描述
年 M-描述
人 M-描述
一 M-描述
顿 M-描述
也 M-描述
是 M-描述
吃 M-描述
不 M-描述
完 M-描述
的 E-描述
。 O
而 O
且 O
这 O
种 O
香 B-实体
肠 M-实体
树 E-实体
海 O
很 O
高 O
产 O
， O
不 O
过 O
可 O
惜 O
的 O
就 O
是 O
这 O
种 O
香 B-实体
肠 M-实体
树 E-实体
进 B-描述
入 M-描述
我 M-描述
国 M-描述
之 M-描述
后 M-描述
， M-描述
由 M-描述
于 M-描述
地 M-描述
域 M-描述
条 M-描述
件 M-描述
原 M-描述
因 M-描述
， M-描述
结 M-描述
的 M-描述
果 M-描述
子 M-描述
是 M-描述
没 M-描述
有 M-描述
办 M-描述
法 M-描述
吃 M-描述
的 E-描述
， O
只 O
能 O
看 O



