 鲟鱼有多少种？中华鲟的生活习性和养殖方法？_已解决 - 阿里巴巴生意经 
一、鲟鱼的种类  
鲟鱼类隶属于鲟形目，全世界现有鲟鱼2科6属26种，分别是：  
1、鲟科（4属24种）  
1.1 鳇属 （计2种） 欧洲鳇、达氏鳇  
1.2鲟属（计17种）俄罗斯鲟、闪光鲟、裸腹鲟、西伯利亚鲟、小体鲟、史氏鲟、长吻鲟、亚得利亚鲟、中华鲟、达氏鲟、日本鲟、中吻鲟、湖鲟、短吻鲟、尖吻鲟、高首鲟、多甲鲟  
1.3铲鲟属（计2种） 密苏里铲鲟、密西西比铲鲟  
1.4拟铲鲟属（计3种）大阿姆拟鲟、小阿姆拟鲟、锡尔拟铲鲟  
  
2、白鲟科（2属2种）  
2.1白鲟属（计1种）长江白鲟  
2.2匙吻鲟属（计1种）匙吻鲟  
  
二、中华鲟的生活习性  
中华鲟具有自己独有的生活习性。是典型的咸水、淡水都能生存的洄游性鱼类。雄性中华鲟生长到9岁以上，体长1.7米，体重50公斤以上，雌性中华鲟生长到14岁以上，体长2.3米，体重120公斤以上，达到初次性成熟，就可以生儿育女了。每年夏秋，成群结队的中华鲟由生活在长江口外的浅海域回游到长江，历经3000多公里的溯流博击，才回到自己的“故乡”金沙江一带产卵繁殖。产后，待幼鱼长大到15cm左右，这些“游子”又携带儿女们，顺
