【五湖浩荡三江永】 - 吴江诗词网
【五湖】吴越地区湖泊。其说不一：(1)吴县南部的湖泽。《周礼·夏官·职方氏》：“东南曰扬州……其泽藪曰具区，其川三江，其浸五湖。”郑玄注：“具区、五湖在吴南。浸，可以为陂灌溉者。”具区，即太湖。(2)即太湖。《国语·越语下》：“果兴师而伐吴，战於五湖。”韦昭注：“五湖，今太湖。”《文选·郭璞〈江赋〉》：“注五湖以漫漭，灌三江而漰沛。”李善注引张勃《吴录》：“五湖者，太湖之别名也。”(3)太湖及附近四湖。汉赵晔《吴越春秋·夫差内传》：“入五湖之中。”徐天祐注引韦昭曰：“胥湖、蠡湖、洮湖、滆湖，就太湖而五。”北魏郦道

【浩荡】1.水壮阔貌。晋潘岳《河阳县作》诗之二：“洪流何浩荡，脩芒鬱苕嶢。”宋司马光《留别东郡诸僚友》诗：“津涯浩荡虽难测，不见惊澜曾覆舟。”清钱谦益《彭城次坡韵》之四：“掉头终拟随公等，浩荡春波戏白鸥。”吴运铎《把一切献给党·觉悟》：“浩荡的江水奔到鸡头山下，碰到岩壁下，卷起巨大的漩涡。”2.广大旷远。《楚辞·九歌·河伯》：“登崑崙兮四望，心飞扬兮浩荡。”唐杜甫《赠虞十五司马》诗：“凄凉怜笔势，浩荡问词源。”仇兆鳌注：“浩荡，旷远也。”金元好问《西楼曲》：“去年与郎西入关，春风浩荡随金鞍。”《红楼梦》第十八回：

【三江】古代各地众多水道的总称。《书·禹贡》：“三江既入，震泽底定。”《周礼·夏官·职方氏》：“其川三江。”汉以后有多种解释。《国语·越语上》韦昭注以吴江、钱塘江、浦阳江为三江。《水经注·沔水》引郭璞说以岷江、松江、浙江为三江。《书·禹贡》陆德明释文引《吴地记》以松江、娄江、东江为三江。《汉书·地理志上》颜师古注以北江、中江、南江为三江。南朝宋谢灵运《入彭蠡湖口》诗：“三江事多往，九派理空存。”唐杜甫《有怀台州郑十八司户》诗：“天台隔三江，风浪无晨暮。”元方回《听航船歌》诗之六：“南到杭州北楚州，三江八堰水通流。

【永】《唐韻》《集韻》《正韻》于憬切，音栐。《說文》水長也。象水巠理之長。《詩·周南》江之永矣。又《爾雅·釋詁》遠也，遐也。《揚子·方言》凡施于衆長謂之永。《書·大禹謨》萬世永賴。《詩·周頌》永觀厥成。又州名。《韻會》唐置以二水名。又姓。《列仙傳》有永石公。又《集韻》《正韻》與詠同。《書·舜典》詩言志，歌永言。《傳》謂歌詠其義，以長其言也。音詠。又如字。


