罗 O
永 O
浩 O
踩 O
到 O
了 O
狗 O
屎 O
： O
狗 O
屎 O
、 O
罗 O
永 O
浩 O
谁 O
会 O
最 O
后 O
悔 O
？ O
- O
罗 O
永 O
浩 O
, O
狗 O
屎 O
, O
后 O
悔 O
, O
朱 O
海 O
舟 O
— O
— O
快 O
科 O
技 O
( O
驱 O
动 O
之 O
家 O
旗 O
下 O
媒 O
体 O
) O
- O
- O
科 O
技 O
改 O
变 O
未 O
来 O

虽 O
然 O
锤 O
子 O
科 O
技 O
创 O
始 O
人 O
罗 O
永 O
浩 O
很 O
久 O
都 O
不 O
发 O
原 O
创 O
微 O
博 O
了 O
， O
也 O
极 O
少 O
谈 O
及 O
锤 O
子 O
科 O
技 O
现 O
在 O
的 O
状 O
况 O
及 O
未 O
来 O
发 O
展 O
， O
但 O
是 O
罗 O
永 O
浩 O
一 O
直 O
处 O
于 O
互 O
联 O
网 O
江 O
湖 O
的 O
风 O
口 O
浪 O
尖 O
中 O
。 O
现 O
在 O
的 O
小 O
青 O
年 O
可 O
能 O
忘 O
记 O
了 O
， O
但 O
老 O
罗 O
的 O
本 O
事 O
、 O
能 O
力 O
可 O
不 O
是 O
一 O
般 O
人 O
能 O
比 O
的 O
， O
假 O
如 O
他 O
踩 O
到 O
了 O
狗 O
屎 O
， O
但 O
他 O
能 O
让 O
狗 O
屎 O
后 O
悔 O
。 O


老 O
罗 O
现 O
在 O
淡 O
出 O
江 O
湖 O
（ O
但 O
还 O
没 O
有 O
金 O
盆 O
洗 O
手 O
） O
， O
只 O
不 O
过 O
整 O
个 O
江 O
湖 O
一 O
直 O
都 O
有 O
老 O
罗 O
的 O
传 O
说 O
。 O
狗 O
屎 O
后 O
悔 O
的 O
说 O
法 O
是 O
前 O
几 O
年 O
罗 O
永 O
浩 O
在 O
发 O
布 O
上 O
说 O
的 O
， O
说 O
这 O
句 O
话 O
的 O
人 O
是 O
《 O
南 O
方 O
周 O
末 O
》 O
评 O
论 O
员 O
李 O
铁 O
， O
不 O
过 O
现 O
在 O
再 O
说 O
这 O
句 O
话 O
的 O
不 O
是 O
李 O
铁 O
或 O
者 O
罗 O
永 O
浩 O
自 O
己 O
， O
而 O
是 O
锤 O
子 O
科 O
技 O
产 O
品 O
经 O
理 O
朱 O
海 O
舟 O
。 O


在 O
老 O
罗 O
不 O
再 O
的 O
这 O
段 O
时 O
间 O
里 O
， O
被 O
锤 O
子 O
T O
N O
T O
系 O
统 O
魅 O
力 O
吸 O
引 O
的 O
朱 O
海 O
舟 O
火 O
速 O
加 O
入 O
锤 O
子 O
科 O
技 O
， O
这 O
两 O
年 O
来 O
随 O
着 O
朱 O
萧 O
木 O
、 O
彭 B-实体
锦 M-实体
州 E-实体
等 O
锤 B-描述
子 M-描述
科 M-描述
技 M-描述
老 M-描述
员 M-描述
工 E-描述
离 O
职 O
， O
朱 O
海 O
舟 O
成 O
为 O
锤 O
子 O
科 O
技 O
的 O
新 O
一 O
代 O
中 O
坚 O
力 O
量 O
， O
但 O
他 O
也 O
不 O
幸 O
地 O
成 O
为 O
网 O
络 O
键 O
盘 O
侠 O
发 O
泄 O
的 O
对 O
象 O
， O
这 O
几 O
天 O
因 O
为 O
一 O
个 O
微 O
博 O
又 O
跟 O
网 O
友 O
吵 O
了 O
起 O
来 O
。 O


有 O
人 O
调 O
侃 O
朱 O
海 O
军 O
被 O
“ O
罗 O
化 O
” O
了 O
， O
这 O
引 O
起 O
了 O
他 O
的 O
反 O
击 O
， O
不 O
经 O
意 O
间 O
又 O
说 O
出 O
了 O
“ O
罗 O
永 O
浩 O
踩 O
到 O
了 O
狗 O
屎 O
， O
但 O
他 O
能 O
让 O
狗 O
屎 O
后 O
悔 O
” O
这 O
个 O
典 O
故 O
。 O


从 O
彪 O
悍 O
的 O
人 O
生 O
到 O
狗 O
屎 O
后 O
悔 O
， O
罗 O
永 O
浩 O
的 O
人 O
生 O
轨 O
迹 O
不 O
是 O
一 O
般 O
人 O
能 O
复 O
制 O
的 O
， O
甚 O
至 O
连 O
去 O
理 O
解 O
都 O
很 O
难 O
。 O
在 O
怼 O
西 O
门 O
子 O
、 O
方 O
舟 O
子 O
等 O
事 O
件 O
中 O
， O
罗 O
永 O
浩 O
还 O
是 O
成 O
功 O
了 O
， O
但 O
在 O
智 O
能 O
手 O
机 O
行 O
业 O
创 O
业 O
这 O
件 O
事 O
上 O
， O
罗 O
永 O
浩 O
以 O
及 O
锤 O
子 O
科 O
技 O
还 O
少 O
个 O
结 O
局 O
， O
这 O
场 O
戏 O
一 O
直 O
没 O
有 O
落 O
幕 O
。 O


对 O
普 O
通 O
人 O
来 O
说 O
， O
最 O
聪 O
明 O
的 O
做 O
法 O
就 O
是 O
下 O
面 O
这 O
条 O
建 O
议 O
— O
— O
聪 O
明 O
人 O
不 O
会 O
去 O
招 O
惹 O
罗 O
永 O
浩 O
。 O


微 O
信 O
公 O
众 O
号 O
搜 O
索 O
" O


驱 O
动 O
之 O
家 O


" O
加 O
关 O
注 O
， O
每 O
日 O
最 O
新 O
的 O
手 O
机 O
、 O
电 O
脑 O
、 O
汽 O
车 O
、 O
智 O
能 O
硬 O
件 O
信 O
息 O
可 O
以 O
让 O
你 O
一 O
手 O
全 O
掌 O
握 O
。 O
推 O
荐 O
关 O
注 O
！ O
【 O


微 O
信 O
扫 O
描 O
下 O
图 O
可 O
直 O
接 O
关 O
注 O





