我是青少年，小便时感觉尿管疼痛不知道这会不会有什么..._寻医问药网_xywy.com
有问必答 > 全部问题 > 内科 > 内科其它 > 我是青少年，小便时感觉尿管疼痛不知道这会不会有什么...

问

##

我是青少年，小便时感觉尿管疼痛不知道这会...

已回复

会员17021548 男  17 2015-05-20 14:28:36

##### 病情描述（发病时间、主要症状、症状变化等）：

我是青少年，小便时感觉尿管疼痛不知道这会不会有什么大的影响，以及需要服用什么药物等。

##### 曾经治疗情况和效果：

之前没有过。

##### 想得到怎样的帮助：

需要服用什么药物，或者

答

## 共1条医生回复

因不能面诊，医生的建议及药品推荐仅供参考

**问题分析：**

你好；初步诊断为尿路感染；,建议检查尿常规，查出病因，对症治疗。建议服用

三金片

和左氧氟沙星治疗，忌辛辣的刺激性食品,忌食温热性以及油腻的食物。

 **意见建议：**

另外除药物治疗外,要多喝水,保持每天尿量在两千毫升以上,这样起到尿路冲洗的作用。

2015-05-20 14:37:08

相关问答

_问_ 我是青少年，小便时感觉尿管疼痛，以及感觉尿很热，这...

_答_

**病情分析：** 你好！根据你说的情况，一般可能是湿热有关，尿道感染等。  
 **意见建议：** 一般吃些清热祛湿利尿能淋的中药效果较好些，最好去医院进一步就诊。

2015-05-20 14:49:18

相关问答

_问_ 尿管有浓.尿管刺痛

_答_

**问题分析：** 有没有不洁性行为？如果有，考虑是淋球菌性尿道炎。属于性病。但不要紧张，治疗不难。  
 **意见建议：** 建议到正规医院就诊，详细体检。做尿道分泌物检测，可明确诊断。制定治疗方案。

2015-03-15 00:38:29

相关问答

_问_ 乳腺病的治疗以及表现症状

_答_

增加大豆食品对乳房健康大有裨益。因为，大豆和由大豆加工而成的食品中含有异黄酮，这种物质能够降低女性体内的雌激素水平，减少乳房不适。如果每天吃两餐含有大豆的食品，比如豆腐、豆浆等，将会对乳房健康十分有益。

2016-11-08 20:56:47

相关问答

_问_ 你好，尿管刺痛，左下腹疼痛，左后背疼痛，是什么问题...

_答_

**问题分析：**
这位朋友您好，根据您的描述，这种情况有可能是泌尿系结石引起的上述症状，建议去医院的泌尿科做下检查，可以做下泌尿系彩超检查，确诊病因后对症治疗。  
 **意见建议：** 朋友您好，这种情况建议治疗期间多运动，多喝水，饮食要注意清淡，祝早日康复。

2015-03-20 06:15:16

相关问答

_问_ 恶性乳腺瘤的症状以及治疗方法

_答_

：和谐的性生活：和谐的性生活能调剂内分泌，刺激孕激素分泌，增加对乳腺的爱护力度和修复力度，性高潮刺激还能加速血液循环，幸免乳房因气血运行不畅而出现增生。

2016-12-17 20:36:24

相关问答

_问_ 请问这是尿管炎的症状么吗

_答_

**问题分析：** 引起尿道炎的淋球菌和衣原体、支原体是引起不育症的致病菌之一  
 **意见建议：** 您好，建议你还是及时就一直很短治疗，谨遵医嘱，祝你早日康复

2016-09-21 15:13:36

我是青少年，小便时感觉尿管疼痛不知道这会不会有什么...


