我女儿得了饶虫吃药了还不好_寻医问药网_xywy.com
有问必答 > 全部问题 > 传染科 > 寄生虫疾病 > 我女儿得了饶虫吃药了还不好

问

会员58578451 女  8岁 2015-06-08 19:48:58

答

## 共2条医生回复

因不能面诊，医生的建议及药品推荐仅供参考

职称：主治医师

-来自： 长治高新区孔凡福诊所 内科

专长：胃、十二指肠溃疡,食管-贲门失迟缓症,慢性糜烂性胃...

**指导意见：**

蛲虫的治疗，一是需要肠道使用驱虫药，二是在肛门周围，以及外阴部，使用

蛲虫药膏

杀卵。

2015-06-08 19:58:56

**指导意见：** 你好. 可以用肠虫清治疗的.生活上应该减少刺激性食物,忌油腻，忌腥荤,平时注意避免劳累，多食蔬菜水果，积极补充维生素C

2015-06-08 20:12:07

相关问答

_问_ 你好。小孩反复长饶虫怎么办，已经吃过两次药了，总是...

_答_

病情分析：蛲虫病是常见的小儿大肠寄生虫病。因食入常有蛲虫卵的食物所致。流行广、无季节性。以肛门周围及会阴部瘙痒为本病特征。  
意见建议：家庭成员或集体生活的儿童患者应一起治疗，才能彻底根除。衣服、被单煮沸，不穿开裆裤睡觉，蛲虫寿命20～30 天，如无重复感染，可自愈。 西医治疗
.蛲虫软膏或栓剂：肛门局部应用。 .或每次便后，洗净肛门，用2%降汞软膏或10%氧化锌油膏涂沫。

2016-09-14 04:25:16

相关问答

_问_ 是蛔虫还是饶虫啊

_答_

**问题分析：** 你好，考虑是蛔虫， 检查粪便就可，粪便中有虫卵就意味着体内有蛔虫  
 **意见建议：** 常用的驱虫药物有丙硫咪唑、甲苯咪唑，左旋咪唑和构橼酸哌嗪（商品名为驱蛔灵）等，驱虫效果都较好，并且副作用少。

2016-08-19 20:41:30

相关问答

_问_ 怎样治愈饶虫

_答_

你好 常用的治疗药物有阿苯达唑和甲苯达唑噻嘧啶也有一定疗效.  
局部外用药可用3%噻嘧啶软膏涂于肛周和肛门内连用1周.肛门周围瘙痒者可于睡前清洗肛周会阴皮肤后涂搽蛲虫油膏连用10～20天

2015-04-25 03:46:25

相关问答

_问_ 检查饶虫验便吗

2016-12-09 15:52:58

相关问答

_问_ 得了饶虫怎么办？我现在还要给还子喂奶。这？得了饶虫...

_答_

**病情分析：** 饶虫，可以到正规医院用药物处理，但是即使用药一般效果也不会太明显，很有可能复发。自己一定要注意卫生。  
 **意见建议：** 在用药以前或者用药的时候，要注意卫生，每天都要换内裤。内裤要煮沸才能够再穿。避免内裤上面虫卵，虫卵又长成大虫子感染。

2016-09-05 19:45:48

相关问答

_问_ 你好，我女儿6岁了，有4年的饶虫反复出现，我想问涂在...

职称：医师

专长：上消化道出血,尿路感染,睾丸炎,前列腺增生,脑外伤后综合征,腰椎间盘突出,胆石症,肾及输尿管结石,痔疮

_答_

**问题分析：** 口服排虫类药物比外用药物效果好，虫子只是从肠道夜间爬到肛门口的。  
 **意见建议：** 平时生活中注意饮食卫生，饭前便后要洗手，平时不要将手或玩具放入口中。

2016-12-04 14:45:52


