【跟我学中药​】​羊 蹄是一种植物的根 ！一种中药！_跟我学中药_新浪博客
# 【跟我学中药​】​羊 蹄是一种植物的根 ！一种中药！

【跟我学中药​】羊蹄（止血药- **凉血止血4** ）｜ 许老师带您了解学习传统中药原创文章转载注明

​ **羊 蹄 **

《神农本草经》

为蓼科植物羊蹄或尼泊尔羊蹄的根。全国大部分地区均有，主产于江苏、浙江、安徽、湖北、江西、湖南、广东、广西、四川等地。秋季8～9月采挖，洗净，晒干，切片生用。

【性能】苦、涩，寒。归心、肝、大肠经。

【功效】凉血止血，解毒杀虫，泻下。

【应用】

1.血热出血证。本品味苦涩而性寒，既能凉血止血，又能收敛止血，对于血热所致的咯血、吐血、衄血及紫癜等出血之证，可用单味内服，也可配伍其它止血药物同用。如《本草汇言》治热郁吐血，以本品与麦门冬煎汤饮；《永类钤方》治大便下血，常配连皮老姜同用；《江西民间草药》治内痔出血，以本品与猪肉同煮，去药饮汤。

2.疥癣、疮疡、烫伤。本品苦寒清泄，能清热解毒疗疮，又能杀虫止痒，为治癣、疥之良药。用治疥疮，多以鲜品捣敷患处；用治癣，常与枯矾同用，共研末，醋调敷，如羊蹄根散（《医宗金鉴》）；治烫伤，可用鲜品捣敷，或研末油调外涂。

3.大便秘结。本品苦寒，能泻热通便，功类大黄，作用缓和，素有“土大黄”之称。用治大便秘结，可单味煎服，也可配芒硝同用。

【用法用量】煎服，10～15g；鲜品30～50g，也可绞汁去渣服用。外用适量。

【古籍摘要】

1.《神农本草经》：“主头秃疥瘙，除热，女子阴蚀。”

2.《日华子本草》：“羊蹄根治癣，杀一切虫，肿毒，醋摩贴。叶治小儿疳虫，杀胡夷鱼、鲑鱼、檀胡鱼毒，亦可作菜食。”

3.《滇南本草》：“治诸热毒，泻六腑实火，泻六经客热，退虚劳发热，利小便，治热淋。杀虫，搽癣疮、癞疮。”

【现代研究】

1.化学成分：羊蹄根含大黄酸、大黄酚、大黄素及酸模素等，叶含槲皮苷、维生素C等。

2.药理作用：大黄酚能明显缩短血凝时间，酊剂对多种革兰氏阳性和阴性菌及致病真菌有一定抑制作用。所含酸模素对红色毛发癣菌及趾间发癣菌有抑制作用。此外，尚能降压、利胆。

3.临床研究：用新鲜羊蹄根100g，加猪大网膜35g，再加食盐少许，捣敷患处，治疗疥疮50例，全部有效（浙江中医杂志，1999，6，500）；用羊蹄30g，水煎，分3次服；或用羊蹄粉3g，开水冲服，每日3～4次，共治疗功能性子宫出血42例，平均4天止血（重庆新医药学，1972，1：21）；用本品煎膏，涂于带线棉块上，贴于子宫颈上，12小时后取出，每日1次，共治疗子宫颈炎30例，其中痊愈28例，减轻1例，一般用药4～6次（陕西新医药，1974，2：35）。现代临床上，常与红枣同煎服，治疗血小板减少性紫癜，有效。

关注许老师微信，每天五分钟，从零开始学中医，一年可入门。

本平台提供

⊙许老师文章⊙中医养生文章⊙中医入门课程

⊙健康讲座⊙佳美中药小店 （微商）

新浪微博：跟我学中药

微信公众平台：跟我学中草药

许老师预约、健康咨询及讲座邀请电话：13280648065

  


