
	   神奇鱼医在浩瀚的海洋世界里，鱼类也有自己的医生，这里所说的鱼医不是我们人类，而是一种小鱼。“鱼医”体态小巧，行动轻盈，它给鱼治病，不是通过用药，而是以那尖-组卷网

【推荐3】

阅读短文，回答问题。

小青蛙写童话

池塘里住着一只活泼可爱的小青蛙。他长着圆鼓鼓的眼睛，雪白的肚皮，穿着碧绿衣裳，走起路来一蹦一跳的。

有一天，他突然想写一篇有趣的童话。他想：童话里应该有一个蓝莹莹的池塘。

于是，他把小池塘写了进去。他又想：童话里还应该有我的好朋友。于是，他又把蛤蟆写了进去。接着，他又把荷叶和荷花写了进去。

小青蛙的童话写好了，可还缺一些标点符号。这时，一群小蝌蚪游了过来，说：“我们的脑袋又圆又大，尾巴又细又长，就让我们来做你的逗号吧。”荷叶也说：“我的背。上有一串串的水珠，可以做你的句号和省略号。”小青蛙高兴地跳了起来，说：“太好了！”

【小题1】这篇短文共有（______）个自然段，第三自然段共有（______）句话。

【小题2】照样子写词语。

蓝莹莹 ____________ ____________

【小题3】选择第一自然段中的词语填空。

小青蛙（______），走路时总是（______）的。

【小题4】在小青蛙的童话中，逗号像个小蝌蚪，句号是个小水珠，其他标点符号像什么呢？

________________________________

【小题5】请你根据第二自然段来写一写，猜猜小青蛙的童话写了什么？

地点：_________________________

人物： __________________________


