我家猫生了绦虫，我怕传染给我，而且我也不_寻医问药网_xywy.com
有问必答 > 全部问题 > 内科 > 肿瘤科 > 我家猫生了绦虫，我怕传染给我，而且我也不...

## "网友求助"

我家猫生了绦虫，我怕传染给我，而且我也不...

已回复

会员113343017 女  28岁 2017-01-10 13:10:47

我家猫生了绦虫，我怕传染给我，而且我也不知道我肚子里现在有没有虫，买了史克肠虫清，应该怎么吃？我不知道我肚子里有没有虫，现在想吃打虫药，应该怎么吃？

直肠癌手术后的饮食和护理应注意哪些？

## 共2位网友提供帮助

会员92277132017-01-10 13:11:47

绦虫只是通过食用感染的肉类，比如猪肉牛肉等感染。通过接触是很难传播的。另外通常是儿童较多。要确定你有无感染，可通过有无腹痛等临床症状及粪便化验确定。肠虫清治疗绦虫病需要按照医生医嘱服用，如果有囊虫病等，服用肠虫清后可能会出现过敏反应，所以不建议自己服用。并且药物剂量和一般的蛔虫蛲虫也不一样，需要精确计算的。

会员92277922017-01-10 13:11:51

您好，像是这种情况，最好是通过用药治疗，进行个人预防一下。肠虫清的话，对于蛔虫的预防比较好一些。绦虫现在比较少见，的预防最好是请防治站专门预防治疗。

相关问答

_问_ 我家狗得了绦虫会不会传染给我

_答_

**问题分析：** 你好，一般绦虫病是因为吃了未煮熟的含有活的囊尾蚴的猪肉或牛肉而感染  
 **意见建议：** 你的狗是可以通过粪便排出来虫卵的，你还是不要再接触了，同时及早给狗治疗

2016-05-02 21:11:37

相关问答

_问_ 医生，你好，我家猫咪有绦虫，经常发现白

职称：三级营养师

专长：维生素B6,维生素C,硫磺皂,氨基酸注射液,调经养颜片,参地益肾口服液,补中益气丸,风油精,生理盐水,油酸

_答_

**健康指导：** 你好，你家毛肠道里有蛔虫，可以在他的食物里将肠虫清片碾碎放进去，一段时间后如果还是有虫子的话，就不要再喂了，特别是家里有孕妇的话。

2016-05-06 21:58:48

相关问答

_问_ 我家狗狗身上有绦虫会传染到人体

职称：药师

专长：多发性骨骺发育异常,儿童钙尔奇,二十八味补肾胶囊,妇炎康分散片,活血止痛膏,降脂通络软胶囊,三金片,生脉饮,半硫丸,金莲花胶囊

_答_

**指导意见：**
希望不要和宠物亲密接触。绦虫虫卵污染了食物或者衣服被子可以经口进入人体经过血液移行最后到达小肠发育为囊尾蚴，囊尾蚴结节应该是主要分布在头颈部、躯干部的皮下、粘膜下、肌肉中，

2015-08-15 05:24:17

相关问答

_问_ 我家猫得了猫廯，传染给我了，怎么治疗呀？

_答_

**病情分析：** 有猫癣的猫通过和人的密切接触，可将癣传给人。人的皮肤上可出现红色皮疹，稍高出皮肤表面，有少量鳞屑，奇痒  
 **意见建议：** 只要拿个抗过敏软膏之类的涂涂就可以了。。如果长时间不好，就去医院看看

2015-05-14 17:04:22

相关问答

_问_ 我家猫咪养了半月才发现有绦虫且和我一起睡，床上有死...

_答_

**病情分析：** 这样的情况，最好还是吃些打虫药治疗预防一下更好些的。  
 **意见建议：** 吃两片肠虫清，早上顿服，间隔一个月再服用一次，基本就没有什么问题了。

2015-04-14 09:10:01

相关问答

_问_ 我不知道是不是给我家猫抓了下。好想喝水。也很想吃东西。经常有口水的。做什么都很急。我也不知道我是给

_答_

病情分析：根据你的描述考虑与猫抓伤关系不大，猫抓伤引起的症状主要为局部感染。  
意见建议：如果被猫抓破，建议及时清洗伤口，必要时注射狂犬疫苗。

2015-09-18 23:55:29

寻医宝微信小程序

扫一扫 免费提问


