揭开“神药”阿维菌素的真面目！效果不好？可能是没用好！_网易订阅
> 阿维菌素，主要对螨类和昆虫有胃毒和触杀作用，产生的药害风险小，易混配药，杀虫普广，到如今依然是不可或缺的杀虫杀螨剂，被称之为“神药“。  
>  
> 农民们非常喜欢，不仅效果好，性价比也很高。  
>

  

阿维菌素对防治果树、蔬菜、昆虫和螨虫都有触杀作用，杀很多虫子，不过不能杀卵。

阿维菌素与上述虫接触后，虫会出现麻痹症状，不活动、不吃东西，2-4天后死亡。

**为什么有的农民感觉阿维菌素效果不如从前？**

抗性如何形成？市场田间滥用造成！

1、低剂量→效果差→加大剂量→形成抗性

2、由于田间市场不断加大使用剂量，使得虫螨的耐药性逐年增加，又经过多年、多代的遗传造成目前的【抗性】。

常见浓度为0.5%、0.6%、1%、1.8%、2%、2.8%、5%、10%的阿维菌素乳油。其中比较常见的又数1.8%和5%的。  

由于其独特的作用机理与其他药剂没有交互抗性，依然被广泛运用于和其他化合物进行复配、混配可以明显提升药效，目前依然坐于“神药”宝座。

说到要跟其他药剂复配和混配，我们不免想到应该用什么样的比例配。这就要提到主要杀哪些虫了，毕竟不同的虫子中，剂量不一样。

**阿维菌素主要杀哪几类虫子？**

能够杀鳞翅目、螨类以及线虫类。  

**1、对鳞翅目害虫效果好！**

  

用法：使用1000-1500倍2%阿维菌素乳油+1000倍1%甲维盐乳油。

阿维菌素在鳞翅目害虫小菜蛾上登记较多，偶尔也看到登记在水稻稻纵卷叶螟上，目前阿维菌素在水稻上主要用来打卷叶螟。

由于使用时间较长，一般阿维菌素还会复配四氯虫酰胺、氯虫苯甲酰胺等来防治卷叶螟。

这几年，水稻市场又出现了用高剂量阿维菌素来打抗性二化螟，在复配其他药剂情况下，效果还不错， **阿维菌素在蔬菜小菜蛾上使用较少了** ，主要是抗性太大。

**2、用来防治螨类效果不错**

阿维菌素对于柑橘红蜘蛛、其他果树红蜘蛛等螨类效果都不错，经常与螺螨酯、乙螨唑等复配来防治螨类害虫，阿维菌素具有强大渗透能力，在防治螨类上还是有一定市场。

用法：

**1）1.8%阿维菌素，针对一般螨类使用：**

1.8%阿维菌素1000倍+螺螨酯1500倍+唑螨酯1000倍+毒死蜱1000倍

1.8%阿维菌素1000倍+乙螨唑2000倍+丙溴磷1000倍+噻虫嗪2000倍

1.8%阿维菌素1000+乙螨唑1500倍+唑螨酯1000倍+丙溴磷1000倍+呋虫胺2000倍

1.8%阿维菌素1000倍+矿物油200倍（单打）

**2）5%阿维菌素，螨类（如红蜘蛛等）难防的果园：**

  

5%阿维菌素2000倍+乙螨唑2000倍+高氯1000倍+呋虫胺2000倍

5%阿维菌素2000倍+唑螨酯1500倍+丙溴磷1000倍+噻虫嗪2000倍

5%阿维菌素2000倍+螺螨酯2000倍+高氯1000倍+丙溴磷1000倍+呋虫胺2000倍

5%阿维菌素2000倍+矿物油200倍-单用

**3、可以用来杀灭根结线虫**

  

阿维菌素用来防治土壤根结线虫效果也不错，一般是以颗粒剂形式，有些登记证是阿维菌素和噻唑膦复配。目前根结线虫市场较大，阿维菌素市场前景还是不错的。

针对线虫使用：使用三次作为一个阶段：

线虫不严重：1.8%阿维菌素1000倍+水溶肥一起使用。

线虫很严重：1.8%阿维菌素1000倍+淡紫拟青霉一起使用。

**使用阿维菌素注意的事项**  
1、阿维菌素不能与碱性农药混用。

2、阿维菌素有轻微的刺激性，施药时候要戴好口罩。

  
3、阿维菌素对鱼类属于高毒，所以在施用时不要污染水塘及河流。

4、在蜜蜂采蜜期最好不要使用阿维菌素药剂。  

5、对蚕高毒，桑叶喷药后把蚕都给杀了。

6、一般来说，阿维菌素的安全隔离期为20天。

阿维菌素作为一个较为常规药剂，目前也出现了抗性，所以我们一般不推荐单独使用阿维菌素来防治害虫，一般是和其他药剂一起复配使用，建议大家在使用阿维菌素的时候，注意轮换用药，以延缓其抗性产生。丨
**来源：农田行者**


