医生，您好，我想问一下，有一种七寸蛇的中药材是不是..._寻医问药网_xywy.com
有问必答 > 全部问题 > 中医科 > 中医综合 > 医生，您好，我想问一下，有一种七寸蛇的中药材是不是...

问

##

医生，您好，我想问一下，有一种七寸蛇的中...

已回复

会员53248694 女  52岁 2015-02-26 11:52:27

##### 病情描述（发病时间、主要症状、症状变化等）：

医生，您好，我想问一下，有一种七寸蛇的中药材是不是也叫蝮蛇，妈妈急需购买，可是都没有七寸蛇

##### 曾经治疗情况和效果：

以前妈妈吃过，

##### 想得到怎样的帮助：

想问一下七寸蛇是不是蝮蛇，

答

## 共1条医生回复

因不能面诊，医生的建议及药品推荐仅供参考

**问题分析：** 七寸蛇学名叫中介蝮，七寸子和蝮蛇不是一种类型的蛇，具体问一下中草药是什么作用的。  
 **意见建议：** 蛇类主要是起到疏通经络的治疗作用，对于治疗风湿系列疾病有很好的治疗效果，所以最好问一下治疗的作用。

2015-02-26 12:51:11

相关问答

_问_ 仲景人牌蝮蛇木瓜胶囊

_答_

问题分析：

您好据我了解仲景人牌蝮蛇木瓜胶囊也具有除风化湿活血化瘀等功效对风湿病有一定的效果此药属于中成药.

2016-07-16 17:33:44

相关问答

_问_ 是不是被蛇咬的症状

_答_

**指导意见：** 你好，根据你说的情况是需要你给予外用百多邦软膏对症治疗的，给予复查

2016-05-02 09:49:39

相关问答

_问_ 蝮蛇玉竹胶囊是不是激素药

_答_

**指导意见：** 你好，这个并不是激素类的药物，建议在临床医生的指导下正规应用,不要盲目应用，以防止出现不良的反应。

2015-06-13 13:57:09

相关问答

_问_ 被蝮蛇咬了，12小时后没起反应，是不是没事？

职称：医生会员

专长：高血压，肾病，肝病，皮肤病，性病，美白祛斑除皱，中医，养生，食疗。

_答_

**病情分析** ： 这个蝮蛇一般是没有什么毒的,这个虽然没有症状还是应该去作下检查,和打蛇毒血清避免造成中毒的.

2016-06-27 16:48:36

相关问答

_问_ 银环蛇咬过症状

_答_

紫黑色，开始觉得喉咙发干，胸口发闷，眼睛越来越看不清东西，然后全身发紫，呼吸微弱。需要抗银环蛇毒血清治疗。

2016-12-22 12:04:22

相关问答

_问_ 皮肤不好听说吃蛇会好是这样吗？

_答_

**病情分析：** 吃蛇对改善皮肤作用不大，而且吃蛇一定要慎重，蛇皮上有寄生虫，治不治的好暂且不说，吃蛇有风险。  
 **意见建议：** 可以到美容院去咨询一下，或者是有相关疾病的问题，就去医院解决，建议对症治疗，不要吃辛辣刺激性食物、油脂过高的食物。保证充足的睡眠，

2015-06-19 17:41:11

医生，您好，我想问一下，有一种七寸蛇的中药材是不是...


