专 O
家 O
： O
高 O
科 O
技 O
驱 O
蚊 O
只 O
是 O
传 O
说 O
- O
- O
科 O
技 O
- O
- O
人 O
民 O
网 O

原 O
标 O
题 O
： O
高 O
科 O
技 O
驱 O
蚊 O
只 O
是 O
传 O
说 O


* O
* O
回 O
放 O
： O
* O
* O


伴 O
随 O
着 O
夏 O
季 O
的 O
到 O
来 O
， O
讨 O
厌 O
的 O
蚊 O
子 O
也 O
来 O
了 O
。 O
为 O
抵 O
御 O
蚊 O
子 O
， O
在 O
传 O
统 O
驱 O
蚊 O
产 O
品 O
领 O
跑 O
市 O
场 O
的 O
同 O
时 O
， O
各 O
种 O
高 O
科 O
技 O
驱 O
蚊 O
产 O
品 O
也 O
悄 O
然 O
出 O
现 O
， O
如 O
驱 O
蚊 O
环 O
、 O
驱 O
蚊 O
软 O
件 O
、 O
驱 O
蚊 O
报 O
纸 O
以 O
及 O
超 O
声 O
波 O
驱 O
蚊 O
产 O
品 O
等 O
， O
并 O
且 O
受 O
到 O
广 O
大 O
消 O
费 O
者 O
热 O
捧 O
。 O


* O
* O
疑 O
问 O
： O
* O
* O


这 O
些 O
高 O
科 O
技 O
驱 O
蚊 O
产 O
品 O
管 O
用 O
吗 O
？ O
有 O
哪 O
些 O
依 O
据 O
？ O
可 O
能 O
会 O
对 O
人 O
体 O
带 O
来 O
哪 O
些 O
影 O
响 O
？ O


* O
* O
解 O
答 O
： O
* O
* O


最 O
受 O
欢 O
迎 O
的 O
高 O
科 O
技 O
驱 O
蚊 O
产 O
品 O
当 O
属 O
现 O
在 O
非 O
常 O
流 O
行 O
的 O
手 O
机 O
驱 O
蚊 O
软 O
件 O
。 O
这 O
可 O
是 O
在 O
大 O
街 O
小 O
巷 O
， O
尤 O
其 O
是 O
自 O
习 O
室 O
使 O
用 O
频 O
率 O
相 O
当 O
高 O
的 O
驱 O
蚊 O
“ O
法 O
宝 O
” O
。 O


近 O
日 O
， O
记 O
者 O
在 O
手 O
机 O
软 O
件 O
下 O
载 O
平 O
台 O
以 O
“ O
驱 O
蚊 O
” O
为 O
关 O
键 O
词 O
进 O
行 O
搜 O
索 O
， O
推 O
荐 O
应 O
用 O
竟 O
有 O
2 O
2 O
4 O
种 O
之 O
多 O
， O
有 O
的 O
安 O
装 O
人 O
数 O
高 O
达 O
1 O
6 O
万 O
人 O
次 O
。 O
至 O
于 O
驱 O
蚊 O
效 O
果 O
， O
有 O
的 O
表 O
示 O
“ O
很 O
好 O
用 O
” O
， O
有 O
的 O
则 O
说 O
“ O
没 O
效 O
果 O
” O
。 O


记 O
者 O
在 O
查 O
看 O
时 O
发 O
现 O
， O
大 O
多 O
数 O
软 O
件 O
宣 O
传 O
的 O
都 O
是 O
利 O
用 O
蚊 O
子 O
的 O
生 O
理 O
特 O
性 O
发 O
出 O
声 O
波 O
以 O
达 O
到 O
驱 O
蚊 O
的 O
目 O
的 O
， O
即 O
雄 O
蚊 O
不 O
吸 O
血 O
， O
仅 O
靠 O
花 O
蜜 O
、 O
植 O
物 O
汁 O
液 O
等 O
补 O
给 O
营 O
养 O
， O
同 O
时 O
靠 O
不 O
断 O
震 O
动 O
翅 O
膀 O
发 O
出 O
求 O
偶 O
诉 O
求 O
； O
而 O
雌 O
蚊 O
必 O
须 O
吸 O
取 O
血 O
液 O
才 O
能 O
孕 O
育 O
产 O
卵 O
。 O
因 O
此 O
， O
驱 O
蚊 O
软 O
件 O
就 O
模 O
拟 O
雄 O
蚊 O
飞 O
行 O
时 O
震 O
动 O
翅 O
膀 O
所 O
发 O
出 O
声 O
音 O
的 O
频 O
率 O
， O
这 O
样 O
已 O
经 O
受 O
孕 O
过 O
的 O
雌 O
蚊 O
子 O
便 O
会 O
竭 O
力 O
回 O
避 O
雄 O
蚊 O
， O
避 O
免 O
再 O
次 O
受 O
孕 O
。 O


当 O
然 O
， O
也 O
有 O
些 O
软 O
件 O
是 O
通 O
过 O
模 O
拟 O
蝙 O
蝠 O
的 O
超 O
声 O
波 O
威 O
吓 O
蚊 O
子 O
来 O
达 O
到 O
驱 O
蚊 O
的 O
效 O
果 O
。 O


对 O
此 O
， O
南 O
京 O
疾 O
控 O
中 O
心 O
蚊 O
虫 O
专 O
家 O
郑 O
一 O
平 O
说 O
， O
模 O
拟 O
雄 O
蚊 O
声 O
音 O
或 O
者 O
蝙 O
蝠 O
的 O
超 O
声 O
波 O
来 O
驱 O
蚊 O
， O
理 O
论 O
上 O
说 O
是 O
可 O
行 O
的 O
， O
但 O
实 O
际 O
效 O
果 O
并 O
不 O
好 O
， O
有 O
的 O
可 O
以 O
说 O
没 O
有 O
什 O
么 O
效 O
果 O
。 O
而 O
且 O
， O
果 O
壳 O
网 O
的 O
“ O
谣 O
言 O
粉 O
碎 O
机 O
” O
栏 O
目 O
曾 O
做 O
过 O
一 O
个 O
关 O
于 O
驱 O
蚊 O
软 O
件 O
的 O
专 O
题 O
。 O
它 O
认 O
为 O
， O
模 O
拟 O
雄 O
蚊 O
声 O
音 O
不 O
太 O
靠 O
谱 O
。 O
原 O
因 O
是 O
尽 O
管 O
蚊 O
子 O
有 O
受 O
精 O
囊 O
， O
且 O
通 O
常 O
情 O
况 O
下 O
一 O
次 O
正 O
常 O
交 O
配 O
后 O
储 O
存 O
的 O
精 O
子 O
足 O
够 O
其 O
一 O
生 O
所 O
用 O
， O
但 O
并 O
不 O
意 O
味 O
着 O
所 O
有 O
种 O
类 O
的 O
雌 O
性 O
都 O
会 O
拒 O
绝 O
多 O
次 O
交 O
配 O
。 O
因 O
此 O
， O
这 O
种 O
试 O
图 O
让 O
雌 O
蚊 O
自 O
动 O
避 O
开 O
的 O
方 O
法 O
不 O
一 O
定 O
有 O
效 O
。 O


对 O
此 O
， O
华 B-实体
南 M-实体
农 M-实体
业 M-实体
大 M-实体
学 M-实体
昆 M-实体
虫 M-实体
系 E-实体
教 B-描述
授 M-描述
许 M-描述
再 M-描述
福 E-描述
也 O
在 O
接 O
受 O
媒 O
体 O
采 O
访 O
时 O
指 O
出 O
， O
大 O
部 O
分 O
雌 O
性 O
蚊 O
子 O
是 O
会 O
多 O
次 O
交 O
配 O
， O
而 O
且 O
一 O
般 O
是 O
雌 O
性 O
蚊 O
子 O
发 O
出 O
声 O
音 O
传 O
达 O
求 O
偶 O
诉 O
求 O
。 O
因 O
此 O
， O
即 O
使 O
模 O
拟 O
了 O
雄 O
性 O
蚊 O
子 O
翅 O
膀 O
抖 O
动 O
的 O
声 O
波 O
， O
雌 O
性 O
蚊 O
子 O
还 O
是 O
会 O
围 O
绕 O
着 O
目 O
标 O
对 O
象 O
。 O


另 O
外 O
， O
专 O
家 O
表 O
示 O
， O
要 O
注 O
意 O
手 O
机 O
驱 O
蚊 O
发 O
出 O
的 O
声 O
波 O
对 O
人 O
体 O
可 O
能 O
产 O
生 O
的 O
影 O
响 O
。 O


“ O
驱 O
蚊 O
软 O
件 O
有 O
辐 O
射 O
， O
但 O
辐 O
射 O
微 O
乎 O
其 O
微 O
。 O
虽 O
然 O
这 O
对 O
人 O
体 O
生 O
理 O
上 O
没 O
有 O
危 O
害 O
， O
但 O
其 O
发 O
出 O
的 O
‘ O
吱 O
吱 O
’ O
声 O
也 O
是 O
一 O
种 O
噪 O
声 O
污 O
染 O
。 O
” O
中 O
国 O
声 O
学 O
学 O
会 O
有 O
关 O
人 O
士 O
告 O
诉 O
《 O
中 O
国 O
科 O
学 O
报 O
》 O
记 O
者 O
。 O


而 O
且 O
， O
该 O
人 O
士 O
说 O
， O
人 O
耳 O
的 O
听 O
觉 O
极 O
限 O
范 O
围 O
在 O
2 O
0 O
赫 O
兹 O
～ O
2 O
0 O
千 O
赫 O
兹 O
， O
而 O
蝙 O
蝠 O
、 O
蜻 O
蜓 O
、 O
雄 O
蚊 O
子 O
等 O
发 O
出 O
的 O
声 O
音 O
都 O
是 O
2 O
0 O
千 O
赫 O
兹 O
以 O
上 O
的 O
超 O
声 O
波 O
， O
其 O
中 O
蝙 O
蝠 O
发 O
出 O
的 O
超 O
声 O
波 O
更 O
高 O
达 O
3 O
0 O
0 O
千 O
赫 O
兹 O
。 O
“ O
软 O
件 O
发 O
出 O
的 O
声 O
音 O
功 O
率 O
太 O
小 O
， O
对 O
蚊 O
子 O
没 O
有 O
影 O
响 O
。 O
在 O
技 O
术 O
上 O
， O
可 O
以 O
设 O
计 O
仪 O
器 O
发 O
出 O
声 O
波 O
驱 O
散 O
蚊 O
子 O
， O
但 O
是 O
只 O
存 O
在 O
于 O
实 O
验 O
室 O
， O
手 O
机 O
和 O
计 O
算 O
机 O
的 O
音 O
响 O
达 O
不 O
到 O
超 O
声 O
波 O
的 O
频 O
率 O
。 O
” O


驱 O
蚊 O
软 O
件 O
不 O
靠 O
谱 O
， O
那 O
么 O
刚 O
刚 O
出 O
现 O
的 O
驱 O
蚊 O
报 O
纸 O
以 O
及 O
盛 O
极 O
一 O
时 O
的 O
驱 O
蚊 O
手 O
环 O
又 O
如 O
何 O
呢 O
？ O


目 O
前 O
， O
市 O
面 O
上 O
的 O
驱 O
蚊 O
手 O
环 O
和 O
各 O
类 O
驱 O
蚊 O
贴 O
等 O
产 O
品 O
， O
大 O
多 O
打 O
着 O
“ O
纯 O
天 O
然 O
植 O
物 O
萃 O
取 O
、 O
环 O
保 O
健 O
康 O
、 O
不 O
含 O
杀 O
虫 O
剂 O
” O
的 O
旗 O
号 O
， O
号 O
称 O
含 O
有 O
香 O
茅 O
精 O
油 O
等 O
天 O
然 O
植 O
物 O
精 O
油 O
。 O
然 O
而 O
， O
从 O
几 O
元 O
到 O
几 O
十 O
元 O
不 O
等 O
的 O
价 O
格 O
让 O
记 O
者 O
不 O
免 O
心 O
生 O
疑 O
惑 O
， O
纯 O
天 O
然 O
植 O
物 O
产 O
品 O
产 O
量 O
有 O
限 O
， O
提 O
取 O
工 O
序 O
复 O
杂 O
， O
这 O
个 O
价 O
格 O
怎 O
么 O
可 O
能 O
是 O
“ O
纯 O
天 O
然 O
” O
产 O
品 O
呢 O
？ O


对 O
此 O
， O
郑 O
一 O
平 O
也 O
有 O
一 O
定 O
的 O
担 O
心 O
。 O
“ O
这 O
种 O
驱 O
蚊 O
方 O
式 O
属 O
于 O
化 O
学 O
方 O
法 O
驱 O
蚊 O
。 O
” O
郑 O
一 O
平 O
说 O
， O
驱 O
蚊 O
手 O
环 O
、 O
驱 O
蚊 O
报 O
纸 O
等 O
产 O
品 O
的 O
化 O
学 O
成 O
分 O
尚 O
不 O
明 O
确 O
， O
皮 O
肤 O
接 O
触 O
吸 O
收 O
后 O
， O
可 O
能 O
对 O
儿 O
童 O
造 O
成 O
伤 O
害 O
， O
出 O
现 O
皮 O
肤 O
过 O
敏 O
等 O
炎 O
症 O
。 O


既 O
然 O
高 O
科 O
技 O
驱 O
蚊 O
不 O
管 O
用 O
， O
那 O
么 O
面 O
对 O
来 O
势 O
汹 O
汹 O
的 O
蚊 O
虫 O
， O
难 O
道 O
要 O
束 O
手 O
就 O
擒 O
吗 O
？ O


郑 O
一 O
平 O
表 O
示 O
， O
还 O
是 O
要 O
以 O
传 O
统 O
的 O
驱 O
蚊 O
方 O
式 O
为 O
基 O
础 O
， O
“ O
物 O
理 O
、 O
化 O
学 O
、 O
生 O
物 O
” O
三 O
种 O
方 O
法 O
并 O
用 O
。 O
他 O
说 O
， O
一 O
方 O
面 O
要 O
尽 O
量 O
封 O
闭 O
室 O
内 O
环 O
境 O
， O
安 O
装 O
纱 O
窗 O
， O
同 O
时 O
辅 O
以 O
驱 O
蚊 O
药 O
或 O
者 O
蚊 O
香 O
， O
并 O
且 O
保 O
护 O
蚊 O
子 O
的 O
天 O
敌 O
， O
这 O
才 O
是 O
靠 O
谱 O
的 O
驱 O
蚊 O
方 O
式 O
。 O
（ O
见 O
习 O
记 O
者 O

王 O
珊 O
） O



