《 O
科 B-实体
技 M-实体
之 M-实体
光 E-实体
》 O
  B-描述
2 M-描述
0 M-描述
1 M-描述
2 M-描述
0 M-描述
3 M-描述
1 M-描述
7 M-描述
  M-描述
追 M-描述
寻 M-描述
纯 M-描述
种 M-描述
藏 M-描述
獒 M-描述
（ M-描述
下 M-描述
） E-描述
_ O
科 B-实体
技 M-实体
之 M-实体
光 E-实体
_ O
视 O
频 O
_ O
央 O
视 O
网 O

本 O
节 O
目 O
主 O
要 O
内 O
容 O
： O
[ O
@ O
1 O
、 O
追 O
寻 O
纯 O
种 O
藏 O
獒 O
（ O
下 O
） O
； O
2 O
、 O
科 O
学 O
家 O
揭 O
秘 O
恐 O
龙 O
性 O
爱 O
姿 O
势 O
； O
3 O
、 O
拥 O
有 O
彩 O
虹 O
般 O
七 O
彩 O
表 O
皮 O
的 O
新 O
种 O
蜥 O
蜴 O
； O
4 O
、 O
地 O
球 O
受 O
洋 O
流 O
影 O
响 O
自 O
转 O
速 O
度 O
加 O
快 O
0 O
. O
1 O
毫 O
秒 O
； O

5 O
、 O
全 O
球 O
云 O
层 O
平 O
均 O
高 O
度 O
下 O
降 O
达 O
4 O
0 O
米 O
； O
6 O
、 O
艺 O
术 O
家 O
雪 O
地 O
踩 O
出 O
巨 O
幅 O
画 O
作 O
； O
7 O
、 O
这 O
有 O
可 O
能 O
是 O
史 O
上 O
最 O
傻 O
的 O
鸟 O
； O
8 O
、 O
斑 O
马 O
为 O
什 O
么 O
会 O
有 O
条 O
纹 O
呢 O
？ O
9 O
、 O
全 O
球 O
变 O
暖 O
会 O
让 O
人 O
类 O
变 O
小 O
？ O

1 O
0 O
、 O
改 O
造 O
蚊 O
子 O
基 O
因 O
有 O
什 O
么 O
好 O
处 O
。 O
# O
描 O
述 O
* O
] O
（ O
科 O
技 O
之 O
光 O
  B-描述
2 M-描述
0 M-描述
1 M-描述
2 M-描述
年 M-描述
  M-描述
第 M-描述
7 M-描述
7 M-描述
期 E-描述
） O



