《 O
科 O
技 O
苑 O
》 O
2 O
0 O
1 O
4 O
1 O
0 O
3 O
1 O
新 O
疆 O
褐 O
牛 O
真 O
的 O
牛 O
_ O
科 O
技 O
苑 O
_ O
视 O
频 O
_ O
央 O
视 O
网 O

本 O
期 O
节 O
目 O
主 O
要 O
内 O
容 O
： O

从 O
用 O
途 O
上 O
来 O
分 O
， O
牛 O
有 O
产 O
肉 O
用 O
的 O
肉 O
牛 O
、 O
产 O
奶 O
用 O
奶 O
牛 O
、 O
还 O
有 O
干 O
活 O
用 O
的 O
牛 O
像 O
黄 O
牛 O
和 O
水 O
牛 O
， O
但 O
在 O
新 O
疆 O
， O
有 O
一 O
种 O
牛 O
可 O
厉 O
害 O
了 O
， O
它 O
不 O
光 O
产 O
奶 O
、 O
产 O
肉 O
还 O
负 O
责 O
干 O
活 O
， O
它 O
就 O
是 O
哈 O
萨 O
克 O
族 O
人 O
最 O
宝 O
贵 O
的 O
财 O
富 O
— O
— O
新 O
疆 O
褐 O
牛 O
。 O
新 O
疆 O
褐 O
牛 O
适 O
应 O
性 O
强 O
， O
它 O
能 O
在 O
海 O
拔 O
2 O
5 O
0 O
0 O
m O
高 O
山 O
、 O
坡 O
度 O
2 O
5 O
° O
的 O
山 O
地 O
草 O
场 O
放 O
牧 O
， O
可 O
在 O
冬 O
季 O
－ O
4 O
0 O
℃ O
、 O
雪 O
深 O
2 O
0 O
c O
m O
的 O
草 O
场 O
用 O
嘴 O
拱 O
雪 O
觅 O
草 O
采 O
食 O
， O
也 O
能 O
在 O
低 O
于 O
海 O
面 O
1 O
5 O
4 O
m O
、 O
最 O
高 O
气 O
温 O
达 O
4 O
7 O
. O
5 O
℃ O
的 O
吐 O
鲁 O
番 O
盆 O
地 O
─ O
─ O
“ O
火 O
洲 O
” O
环 O
境 O
下 O
生 O
存 O
， O
为 O
其 O
他 O
品 O
种 O
牛 O
所 O
不 O
及 O
。 O

褐 O
牛 O
与 O
普 O
通 O
牛 O
相 O
比 O
， O
适 O
应 O
性 O
强 O
、 O
不 O
挑 O
食 O
、 O
繁 O
育 O
能 O
力 O
强 O
， O
而 O
且 O
产 O
肉 O
、 O
产 O
奶 O
量 O
至 O
少 O
比 O
普 O
通 O
牛 O
高 O
3 O
0 O
% O
。 O

新 O
疆 O
褐 O
牛 O
这 O
么 O
厉 O
害 O
， O
是 O
因 O
为 O
人 O
更 O
厉 O
害 O
， O
当 O
初 O
就 O
是 O
新 B-实体
疆 M-实体
畜 M-实体
牧 M-实体
科 M-实体
学 M-实体
院 E-实体
的 O
专 B-描述
家 M-描述
们 M-描述
	 M-描述
历 M-描述
经 M-描述
半 M-描述
个 M-描述
世 M-描述
纪 M-描述
的 M-描述
坎 M-描述
坷 M-描述
才 M-描述
培 M-描述
育 M-描述
出 M-描述
我 M-描述
国 M-描述
第 M-描述
一 M-描述
个 M-描述
兼 M-描述
用 M-描述
型 M-描述
牛 M-描述
品 M-描述
种 E-描述
， O
专 O
家 O
们 O
到 O
底 O
经 O
历 O
了 O
哪 O
些 O
坎 O
坷 O
， O
新 O
疆 O
褐 O
牛 O
又 O
有 O
哪 O
些 O
奇 O
事 O
呢 O
？ O
本 O
节 O
目 O
将 O
一 O
一 O
告 O
诉 O
你 O
！ O

（ O
《 O
科 O
技 O
苑 O
》 O
2 O
0 O
1 O
4 O
1 O
0 O
3 O
1 O
新 O
疆 O
褐 O
牛 O
真 O
的 O
牛 O
） O



