《 O
大 O
科 O
技 O
》 O
： O
进 O
化 O
， O
还 O
有 O
问 O
题 O
吗 O
？ O
_ O
科 O
学 O
探 O
索 O
_ O
科 O
技 O
时 O
代 O
_ O
新 O
浪 O
网 O

* O
* O
在 O
《 O
物 O
种 O
起 O
源 O
》 O
面 O
世 O
的 O
近 O
1 O
5 O
0 O
年 O
( O
完 O
稿 O
于 O
1 O
8 O
5 O
3 O
年 O
、 O
问 O
世 O
于 O
1 O
8 O
5 O
9 O
年 O
) O
以 O
来 O
， O
进 O
化 O
理 O
论 O
已 O
经 O
有 O
了 O
很 O
大 O
发 O
展 O
。 O
可 O
是 O
， O
仍 O
然 O
有 O
一 O
些 O
达 O
尔 O
文 O
进 O
化 O
论 O
无 O
法 O
回 O
答 O
的 O
恼 O
人 O
问 O
题 O
， O
达 O
尔 O
文 O
所 O
遭 O
遇 O
的 O
挑 O
战 O
也 O
从 O
未 O
停 O
止 O
过 O
。 O
* O
* O


文 O
/ O
林 O
道 O
之 O


生 O
命 O
的 O
创 O
世 O
大 O
爆 O
发 O


5 O
. O
7 O
亿 O
年 O
前 O
， O
地 O
球 O
已 O
经 O
运 O
转 O
了 O
4 O
0 O
亿 O
年 O
， O
简 O
单 O
的 O
细 O
胞 O
生 O
命 O
也 O
已 O
经 O
历 O
了 O
约 O
3 O
0 O
亿 O
年 O
的 O
繁 O
衍 O
生 O
息 O
， O
一 O
切 O
准 O
备 O
就 O
绪 O
： O
地 O
质 O
成 O
熟 O
了 O
， O
大 O
气 O
成 O
熟 O
了 O
， O
生 O
物 O
条 O
件 O
也 O
成 O
熟 O
了 O
… O
… O
一 O
场 O
生 O
命 O
进 O
化 O
史 O
上 O
的 O
盛 O
大 O
戏 O
剧 O
开 O
始 O
上 O
演 O
。 O
在 O
一 O
个 O
极 O
其 O
短 O
暂 O
的 O
时 O
期 O
里 O
， O
众 O
多 O
的 O
生 O
命 O
角 O
色 O
蜂 O
拥 O
登 O
台 O
， O
天 O
上 O
飞 O
的 O
、 O
水 O
中 O
游 O
的 O
、 O
地 O
上 O
跑 O
的 O
、 O
地 O
底 O
爬 O
的 O
， O
仅 O
仅 O
在 O
几 O
百 O
万 O
年 O
时 O
间 O
里 O
( O
对 O
于 O
漫 O
长 O
的 O
地 O
球 O
演 O
化 O
史 O
而 O
言 O
这 O
是 O
极 O
短 O
暂 O
的 O
一 O
瞬 O
) O
就 O
挤 O
满 O
了 O
地 O
球 O
的 O
角 O
角 O
落 O
落 O
， O
生 O
命 O
记 O
录 O
原 O
本 O
苍 O
白 O
的 O
地 O
球 O
一 O
下 O
子 O
热 O
闹 O
起 O
来 O
。 O


这 O
个 O
时 O
期 O
正 O
值 O
地 O
球 O
的 O
寒 O
武 O
纪 O
， O
寒 O
武 O
纪 O
是 O
距 O
今 O
5 O
. O
7 O
亿 O
年 O
前 O
— O
5 O
. O
1 O
亿 O
年 O
前 O
的 O
一 O
个 O
地 O
质 O
时 O
代 O
。 O
在 O
这 O
一 O
时 O
期 O
， O
大 O
约 O
5 O
0 O
个 O
门 O
的 O
大 O
量 O
多 O
细 O
胞 O
生 O
物 O
( O
包 O
括 O
几 O
乎 O
所 O
有 O
现 O
生 O
生 O
物 O
的 O
祖 O
先 O
) O
快 O
速 O
出 O
现 O
， O
绝 O
大 O
多 O
数 O
无 O
脊 O
椎 O
动 O
物 O
在 O
很 O
短 O
的 O
几 O
百 O
万 O
年 O
时 O
间 O
内 O
就 O
一 O
起 O
出 O
现 O
了 O
， O
起 O
先 O
是 O
寒 O
武 O
纪 O
初 O
小 O
壳 O
化 O
石 O
的 O
爆 O
发 O
性 O
发 O
展 O
， O
继 O
之 O
被 O
大 O
型 O
带 O
壳 O
动 O
物 O
取 O
代 O
。 O
这 O
一 O
时 O
期 O
， O
最 O
繁 O
荣 O
的 O
生 O
物 O
是 O
节 O
肢 O
动 O
物 O
三 O
叶 O
虫 O
， O
其 O
次 O
是 O
腕 O
足 O
动 O
物 O
、 O
古 O
杯 O
动 O
物 O
、 O
棘 O
皮 O
动 O
物 O
和 O
腹 O
足 O
动 O
物 O
， O
这 O
些 O
生 O
物 O
形 O
态 O
奇 O
特 O
， O
和 O
地 O
球 O
上 O
现 O
在 O
的 O
生 O
物 O
极 O
不 O
相 O
同 O
。 O
这 O
就 O
是 O
著 O
名 O
的 O
“ O
寒 O
武 O
纪 O
生 O
命 O
大 O
爆 O
发 O
” O
， O
它 O
是 O
地 O
球 O
生 O
命 O
进 O
程 O
中 O
最 O
为 O
快 O
速 O
、 O
规 O
模 O
最 O
为 O
宏 O
大 O
、 O
影 O
响 O
最 O
为 O
深 O
远 O
的 O
一 O
次 O
绝 O
无 O
仅 O
有 O
的 O
演 O
化 O
革 O
新 O
事 O
件 O
。 O


1 O
9 O
8 O
4 O
年 O
7 O
月 O
， O
我 O
国 O
科 O
学 O
家 O
在 O
云 O
南 O
澄 O
江 O
帽 O
天 O
山 O
发 O
现 O
了 O
轰 O
动 O
世 O
界 O
的 O
动 O
物 O
群 O
化 O
石 O
， O
这 O
就 O
是 O
距 O
今 O
约 O
5 O
. O
3 O
亿 O
年 O
的 O
一 O
个 O
多 O
门 O
类 O
动 O
物 O
化 O
石 O
群 O
— O
— O
澄 O
江 O
动 O
物 O
化 O
石 O
群 O
。 O
在 O
已 O
采 O
集 O
到 O
的 O
5 O
万 O
余 O
块 O
动 O
物 O
化 O
石 O
标 O
本 O
中 O
， O
不 O
仅 O
有 O
大 O
量 O
的 O
海 O
绵 O
动 O
物 O
、 O
腔 O
肠 O
动 O
物 O
、 O
腕 O
足 O
动 O
物 O
、 O
软 O
件 O
动 O
物 O
和 O
节 O
肢 O
动 O
物 O
， O
还 O
有 O
很 O
多 O
鲜 O
为 O
人 O
知 O
的 O
珍 O
稀 O
动 O
物 O
及 O
形 O
形 O
色 O
色 O
根 O
本 O
无 O
法 O
归 O
类 O
的 O
化 O
石 O
， O
现 O
今 O
生 O
存 O
的 O
各 O
种 O
动 O
物 O
， O
都 O
能 O
在 O
这 O
里 O
找 O
到 O
其 O
先 O
驱 O
代 O
表 O
。 O
澄 O
江 O
动 O
物 O
化 O
石 O
群 O
再 O
次 O
确 O
证 O
了 O
“ O
寒 O
武 O
纪 O
生 O
命 O
大 O
爆 O
发 O
” O
的 O
事 O
实 O
， O
与 O
澳 O
大 O
利 O
亚 O
埃 O
迪 O
卡 O
拉 O
动 O
物 O
群 O
、 O
加 O
拿 O
大 O
布 O
尔 O
吉 O
斯 O
动 O
物 O
群 O
一 O
起 O
被 O
古 O
生 O
物 O
学 O
家 O
列 O
为 O
地 O
球 O
早 O
期 O
生 O
命 O
起 O
源 O
和 O
演 O
化 O
实 O
例 O
的 O
三 O
大 O
奇 O
迹 O
。 O


是 O
什 O
么 O
原 O
因 O
使 O
得 O
早 O
期 O
寒 O
武 O
纪 O
世 O
界 O
能 O
够 O
激 O
发 O
这 O
样 O
的 O
生 O
命 O
“ O
爆 O
发 O
” O
？ O
长 O
期 O
以 O
来 O
这 O
是 O
古 O
生 O
物 O
学 O
研 O
究 O
中 O
的 O
一 O
大 O
难 O
题 O
。 O
古 O
生 O
物 O
学 O
家 O
为 O
此 O
做 O
出 O
大 O
量 O
的 O
努 O
力 O
， O
他 O
们 O
寻 O
找 O
了 O
多 O
种 O
原 O
因 O
： O
或 O
许 O
是 O
因 O
为 O
大 O
气 O
中 O
积 O
累 O
了 O
足 O
够 O
的 O
有 O
利 O
于 O
呼 O
吸 O
作 O
用 O
的 O
氧 O
； O
全 O
球 O
环 O
境 O
变 O
化 O
有 O
利 O
于 O
后 O
生 O
动 O
物 O
的 O
生 O
存 O
； O
海 O
洋 O
化 O
学 O
物 O
质 O
的 O
变 O
化 O
积 O
累 O
了 O
大 O
量 O
的 O
磷 O
酸 O
盐 O
， O
使 O
得 O
软 O
体 O
动 O
物 O
有 O
可 O
能 O
演 O
化 O
出 O
保 O
护 O
性 O
的 O
骨 O
骼 O
： O
生 O
态 O
学 O
理 O
论 O
及 O
其 O
相 O
互 O
捕 O
食 O
关 O
系 O
的 O
理 O
论 O
对 O
此 O
也 O
作 O
出 O
了 O
解 O
释 O
。 O


渐 O
进 O
还 O
是 O
跃 O
进 O
？ O


“ O
寒 O
武 O
纪 O
生 O
命 O
大 O
爆 O
发 O
” O
是 O
达 O
尔 O
文 O
进 O
化 O
论 O
无 O
法 O
解 O
释 O
的 O
问 O
题 O
， O
根 O
据 O
达 O
尔 O
文 O
进 O
化 O
学 O
说 O
， O
生 O
物 O
个 O
体 O
在 O
长 O
时 O
间 O
的 O
演 O
化 O
中 O
， O
经 O
过 O
自 O
然 O
选 O
择 O
， O
其 O
微 O
小 O
的 O
变 O
异 O
积 O
累 O
为 O
显 O
著 O
的 O
变 O
异 O
， O
于 O
是 O
形 O
成 O
新 O
的 O
物 O
种 O
或 O
新 O
的 O
亚 O
种 O
， O
因 O
此 O
， O
繁 O
多 O
的 O
物 O
种 O
是 O
类 O
似 O
于 O
从 O
一 O
到 O
二 O
、 O
从 O
二 O
到 O
三 O
这 O
样 O
循 O
序 O
渐 O
进 O
、 O
缓 O
慢 O
演 O
变 O
出 O
来 O
的 O
。 O
达 O
尔 O
文 O
还 O
一 O
再 O
宣 O
称 O
“ O
自 O
然 O
界 O
没 O
有 O
飞 O
跃 O
” O
， O
但 O
在 O
《 O
物 O
种 O
起 O
源 O
》 O
中 O
， O
达 O
尔 O
文 O
表 O
示 O
自 O
己 O
无 O
法 O
解 O
释 O
在 O
寒 O
武 O
纪 O
早 O
期 O
大 O
量 O
生 O
物 O
突 O
然 O
涌 O
现 O
这 O
一 O
事 O
实 O
。 O


事 O
实 O
上 O
， O
3 O
0 O
多 O
亿 O
年 O
的 O
生 O
命 O
演 O
化 O
史 O
上 O
爆 O
发 O
性 O
发 O
展 O
的 O
现 O
象 O
屡 O
见 O
不 O
鲜 O
， O
自 O
然 O
界 O
和 O
生 O
物 O
界 O
的 O
飞 O
跃 O
也 O
是 O
一 O
个 O
接 O
一 O
个 O
。 O
类 O
似 O
澄 O
江 O
动 O
物 O
群 O
代 O
表 O
的 O
“ O
寒 O
武 O
纪 O
大 O
爆 O
炸 O
” O
那 O
样 O
的 O
跃 O
进 O
的 O
进 O
化 O
现 O
象 O
， O
在 O
生 O
命 O
演 O
化 O
史 O
上 O
至 O
少 O
还 O
有 O
“ O
埃 O
迪 O
亚 O
卡 O
拉 O
大 O
爆 O
发 O
” O
、 O
“ O
三 O
叠 O
纪 O
大 O
爆 O
发 O
” O
、 O
“ O
早 O
第 O
三 O
纪 O
大 O
爆 O
发 O
” O
等 O
。 O


鉴 O
于 O
大 O
量 O
事 O
实 O
， O
美 B-描述
国 M-描述
科 M-描述
学 M-描述
家 E-描述
埃 O
尔 O
德 O
里 O
奇 O
和 O
古 B-实体
尔 M-实体
德 E-实体
于 B-描述
1 M-描述
9 M-描述
7 M-描述
2 M-描述
年 M-描述
提 M-描述
出 M-描述
了 M-描述
一 M-描述
个 M-描述
全 M-描述
新 M-描述
的 M-描述
生 M-描述
物 M-描述
进 M-描述
化 M-描述
理 M-描述
论 M-描述
— M-描述
— M-描述
“ M-描述
间 M-描述
断 M-描述
平 M-描述
衡 M-描述
论 M-描述
” E-描述
。 O
该 O
理 O
论 O
指 O
出 O
， O
生 O
物 O
的 O
进 O
化 O
并 O
不 O
像 O
达 O
尔 O
文 O
所 O
认 O
为 O
的 O
那 O
样 O
是 O
一 O
个 O
缓 O
慢 O
的 O
渐 O
变 O
积 O
累 O
过 O
程 O
， O
而 O
是 O
长 O
期 O
的 O
稳 O
定 O
( O
甚 O
至 O
不 O
变 O
) O
与 O
短 O
暂 O
的 O
剧 O
变 O
交 O
替 O
的 O
过 O
程 O
。 O
换 O
句 O
话 O
说 O
， O
新 O
种 O
的 O
产 O
生 O
不 O
是 O
渐 O
变 O
的 O
而 O
是 O
突 O
然 O
的 O
、 O
跳 O
跃 O
的 O
， O
然 O
后 O
， O
新 O
种 O
在 O
快 O
速 O
形 O
成 O
之 O
后 O
就 O
处 O
于 O
保 O
守 O
的 O
或 O
进 O
化 O
的 O
停 O
滞 O
状 O
态 O
， O
直 O
到 O
下 O
一 O
次 O
新 O
种 O
形 O
成 O
事 O
件 O
发 O
生 O
之 O
前 O
， O


外 O
观 O
形 O
状 O
不 O
会 O
有 O
明 O
显 O
的 O
变 O
化 O
。 O


当 O
然 O
， O
物 O
种 O
在 O
停 O
滞 O
时 O
期 O
也 O
是 O
进 O
化 O
的 O
， O
停 O
滞 O
时 O
期 O
的 O
进 O
化 O
是 O
一 O
种 O
在 O
生 O
物 O
种 O
群 O
内 O
发 O
生 O
的 O
微 O
小 O
的 O
进 O
化 O
， O
属 O
于 O
渐 O
进 O
化 O
的 O
范 O
畴 O
， O
用 O
达 O
尔 O
文 O
的 O
理 O
论 O
即 O
可 O
解 O
释 O
。 O
而 O
像 O
“ O
寒 O
武 O
纪 O
大 O
爆 O
炸 O
” O
那 O
样 O
物 O
种 O
大 O
量 O
形 O
成 O
的 O
跳 O
跃 O
式 O
的 O
、 O
不 O
连 O
续 O
的 O
大 O
进 O
化 O
则 O
是 O
达 O
尔 O
文 O
进 O
化 O
论 O
无 O
法 O
解 O
释 O
的 O
， O
而 O
“ O
间 O
断 O
平 O
衡 O
” O
理 O
论 O
较 O
合 O
理 O
地 O
解 O
释 O
了 O
生 O
命 O
演 O
化 O
史 O
上 O
的 O
很 O
多 O
记 O
录 O
， O
最 O
为 O
重 O
要 O
的 O
一 O
点 O
是 O
指 O
出 O
了 O
生 O
物 O
界 O
的 O
进 O
化 O
不 O
但 O
有 O
渐 O
进 O
， O
而 O
且 O
有 O
跃 O
进 O
， O
而 O
且 O
这 O
跃 O
进 O
对 O
生 O
命 O
发 O
展 O
史 O
更 O
为 O
重 O
要 O
， O
如 O
果 O
缺 O
少 O
这 O
样 O
的 O
飞 O
跃 O
， O
生 O
命 O
的 O
进 O
化 O
速 O
度 O
也 O
不 O
知 O
会 O
慢 O
多 O
少 O
倍 O
。 O
达 O
尔 O
文 O
的 O
“ O
自 O
然 O
界 O
无 O
飞 O
跃 O
” O
观 O
点 O
在 O
理 O
论 O
上 O
和 O
实 O
践 O
上 O
都 O
是 O
错 O
误 O
的 O
。 O


渐 O
灭 O
还 O
是 O
突 O
灭 O
？ O


不 O
仅 O
生 O
命 O
的 O
创 O
生 O
发 O
展 O
会 O
突 O
然 O
发 O
生 O
， O
它 O
的 O
灭 O
绝 O
消 O
亡 O
也 O
有 O
相 O
似 O
的 O
规 O
律 O
。 O


4 O
. O
4 O
亿 O
年 O
前 O
， O
我 O
们 O
所 O
知 O
的 O
第 O
一 O
次 O
大 O
灭 O
绝 O
席 O
卷 O
全 O
球 O
， O
那 O
时 O
的 O
地 O
球 O
生 O
命 O
大 O
概 O
才 O
处 O
于 O
婴 O
儿 O
期 O
吧 O
， O
该 O
是 O
多 O
么 O
脆 O
弱 O
啊 O
！ O
那 O
么 O
多 O
刚 O
刚 O
进 O
化 O
的 O
生 O
命 O
— O
— O
笔 O
石 O
、 O
鹦 O
鹉 O
螺 O
、 O
三 O
叶 O
虫 O
… O
… O
它 O
们 O
正 O
在 O
一 O
代 O
又 O
一 O
代 O
地 O
向 O
前 O
奋 O
进 O
， O
却 O
有 O
一 O
大 O
半 O
无 O
情 O
地 O
被 O
消 O
灭 O
。 O
这 O
就 O
是 O
“ O
奥 O
陶 O
纪 O
大 O
灭 O
绝 O
” O
。 O


3 O
. O
5 O
亿 O
年 O
前 O
， O
又 O
一 O
次 O
大 O
灭 O
绝 O
来 O
了 O
。 O
这 O
次 O
大 O
灭 O
绝 O
持 O
续 O
了 O
约 O
3 O
0 O
0 O
0 O
万 O
年 O
， O
造 O
成 O
地 O
球 O
海 O
洋 O
生 O
物 O
消 O
失 O
近 O
半 O
。 O
这 O
就 O
是 O
“ O
泥 O
盆 O
纪 O
大 O
灭 O
绝 O
” O
。 O


2 O
. O
5 O
亿 O
年 O
前 O
， O
大 O
灭 O
绝 O
又 O
来 O
了 O
。 O
这 O
是 O
地 O
球 O
生 O
物 O
历 O
史 O
上 O
最 O
大 O
规 O
模 O
的 O
一 O
次 O
毁 O
灭 O
： O
当 O
时 O
9 O
0 O
% O
的 O
动 O
物 O
、 O
海 O
洋 O
生 O
物 O
和 O
植 O
物 O
从 O
地 O
球 O
上 O
消 O
失 O
了 O
。 O
这 O
就 O
是 O
“ O
二 O
叠 O
纪 O
大 O
灭 O
绝 O
” O
。 O


6 O
5 O
0 O
0 O
万 O
年 O
前 O
的 O
“ O
白 O
垩 O
纪 O
大 O
灭 O
绝 O
” O
是 O
最 O
为 O
著 O
名 O
的 O
灭 O
绝 O
事 O
件 O
， O
因 O
为 O
恐 O
龙 O
在 O
这 O
次 O
事 O
件 O
中 O
彻 O
底 O
消 O
失 O
。 O


在 O
漫 O
长 O
的 O
生 O
命 O
演 O
化 O
历 O
史 O
上 O
， O
这 O
样 O
集 O
群 O
性 O
灭 O
绝 O
的 O
事 O
件 O
时 O
有 O
发 O
生 O
， O
自 O
距 O
今 O
5 O
. O
7 O
亿 O
年 O
的 O
寒 O
武 O
纪 O
初 O
以 O
来 O
， O
有 O
人 O
统 O
计 O
明 O
显 O
的 O
生 O
物 O
突 O
灭 O
事 O
件 O
有 O
1 O
5 O
次 O
， O
而 O
上 O
面 O
列 O
举 O
的 O
不 O
过 O
是 O
其 O
中 O
最 O
大 O
的 O
几 O
次 O
。 O


达 O
尔 O
文 O
认 O
为 O
， O
在 O
激 O
烈 O
的 O
生 O
存 O
斗 O
争 O
中 O
， O
在 O
与 O
环 O
境 O
的 O
不 O
断 O
协 O
调 O
中 O
， O
一 O
些 O
渐 O
变 O
形 O
成 O
的 O
新 O
种 O
取 O
代 O
了 O
老 O
种 O
， O
这 O
就 O
是 O
物 O
种 O
灭 O
亡 O
的 O
灭 O
亡 O
与 O
新 O
生 O
规 O
律 O
。 O
而 O
这 O
样 O
把 O
所 O
有 O
物 O
种 O
不 O
分 O
青 O
红 O
皂 O
白 O
一 O
起 O
消 O
灭 O
的 O
集 O
群 O
性 O
灭 O
绝 O
事 O
件 O
让 O
达 O
尔 O
文 O
主 O
义 O
者 O
哑 O
口 O
无 O
言 O
。 O
你 O
要 O
渐 O
变 O
吗 O
？ O
对 O
不 O
起 O
， O
大 O
自 O
然 O
要 O
把 O
一 O
切 O
推 O
倒 O
重 O
来 O
， O
你 O
能 O
抵 O
挡 O
吗 O
？ O
达 O
尔 O
文 O
主 O
义 O
者 O
只 O
好 O
把 O
这 O
样 O
的 O
事 O
件 O
自 O
嘲 O
为 O
“ O
进 O
化 O
时 O
钟 O
的 O
逆 O
转 O
” O
。 O


法 O
国 O
1 O
8 O
世 O
纪 O
著 O
名 O
的 O
动 O
物 O
学 O
家 O
、 O
古 O
生 O
物 O
学 O
家 O
居 O
维 O
叶 O
首 O
先 O
提 O
出 O
了 O
“ O
灾 O
变 O
论 O
” O
的 O
思 O
想 O
， O
他 O
认 O
为 O
由 O
于 O
地 O
球 O
上 O
曾 O
经 O
发 O
生 O
过 O
多 O
次 O
突 O
然 O
的 O
灾 O
变 O
， O
使 O
当 O
时 O
的 O
生 O
物 O
灭 O
绝 O
， O
以 O
后 O
又 O
重 O
新 O
产 O
生 O
新 O
的 O
生 O
物 O
， O
现 O
代 O
的 O
物 O
种 O
与 O
远 O
古 O
的 O
生 O
物 O
无 O
关 O
， O
而 O
是 O
五 O
六 O
千 O
年 O
前 O
最 O
近 O
一 O
次 O
灾 O
变 O
后 O
的 O
产 O
物 O
。 O
如 O
此 O
循 O
环 O
往 O
复 O
， O
就 O
构 O
成 O
地 O
球 O
生 O
物 O
的 O
发 O
展 O
史 O
。 O
至 O
于 O
为 O
什 O
么 O
会 O
发 O
生 O
灾 O
变 O
呢 O
？ O
则 O
只 O
好 O
祈 O
求 O
上 O
帝 O
。 O
因 O
此 O
， O
尽 O
管 O
居 O
维 O
叶 O
的 O
“ O
灾 O
变 O
论 O
” O
有 O
一 O
定 O
合 O
理 O
成 O
分 O
， O
但 O
终 O
因 O
不 O
能 O
自 O
圆 O
其 O
说 O
， O
而 O
被 O
后 O
来 O
的 O
达 O
尔 O
文 O
进 O
化 O
学 O
说 O
所 O
取 O
代 O
。 O


2 O
0 O
世 O
纪 O
5 O
0 O
年 O
代 O
， O
德 O
国 O
学 O
者 O
兴 O
德 O
沃 O
夫 O
率 O
先 O
提 O
出 O
了 O
“ O
新 O
灾 O
变 O
论 O
” O
， O
以 O
后 O
获 O
得 O
很 O
多 O
学 O
者 O
的 O
支 O
持 O
。 O
他 O
们 O
认 O
为 O
： O
在 O
宇 O
宙 O
和 O
地 O
球 O
演 O
化 O
史 O
中 O
， O
包 O
括 O
生 O
命 O
演 O
化 O
史 O
中 O
， O
出 O
现 O
过 O
一 O
系 O
列 O
的 O
突 O
变 O
和 O
灾 O
变 O
事 O
件 O
， O
引 O
起 O
突 O
灭 O
。 O
突 O
灭 O
具 O
有 O
突 O
发 O
性 O
、 O
短 O
暂 O
性 O
等 O
特 O
点 O
， O
且 O
以 O
外 O
因 O
为 O
主 O
， O
例 O
如 O
超 O
新 O
星 O
爆 O
发 O
、 O
小 O
行 O
星 O
或 O
彗 O
星 O
撞 O
击 O
地 O
球 O
、 O
太 O
阳 O
耀 O
斑 O
爆 O
发 O
等 O
。 O
灾 O
变 O
现 O
象 O
普 O
遍 O
存 O
在 O
于 O
事 O
物 O
发 O
展 O
的 O
整 O
个 O
过 O
程 O
中 O
， O
是 O
宇 O
宙 O
和 O
地 O
球 O
演 O
化 O
、 O
生 O
命 O
演 O
化 O
的 O
一 O
种 O
基 O
本 O
现 O
象 O
， O
对 O
新 O
事 O
物 O
诞 O
生 O
和 O
旧 O
事 O
物 O
死 O
亡 O
起 O
着 O
主 O
要 O
作 O
用 O
。 O


对 O
于 O
新 O
灾 O
变 O
论 O
者 O
， O
中 O
国 O
学 O
者 O
印 O
象 O
最 O
深 O
的 O
应 O
该 O
是 O
华 O
裔 O
地 O
质 O
学 O
家 O
许 O
靖 O
华 O
先 O
生 O
了 O
。 O
在 O
《 O
大 O
灭 O
绝 O
》 O
一 O
书 O
里 O
， O
许 O
先 O
生 O
利 O
用 O
地 O
质 O
学 O
上 O
的 O
一 O
些 O
有 O
力 O
证 O
据 O
证 O
明 O
， O
古 O
生 O
物 O
史 O
上 O
的 O
历 O
次 O
灭 O
绝 O
和 O
生 O
命 O
爆 O
发 O
现 O
象 O
似 O
乎 O
都 O
对 O
应 O
着 O
无 O
法 O
逃 O
避 O
的 O
天 O
降 O
奇 O
灾 O
： O
彗 O
星 O
撞 O
击 O
、 O
陨 O
石 O
雨 O
… O
… O
据 O
此 O
， O
他 O
认 O
为 O
， O
在 O
生 O
物 O
进 O
化 O
史 O
中 O
， O
自 O
然 O
选 O
择 O
不 O
是 O
进 O
化 O
的 O
主 O
导 O
因 O
素 O
， O
灾 O
祸 O
和 O
幸 O
运 O
者 O
生 O
存 O
却 O
构 O
成 O
了 O
生 O
命 O
史 O
的 O
最 O
重 O
大 O
部 O
分 O
。 O


残 O
酷 O
竞 O
争 O
还 O
是 O
协 O
同 O
进 O
化 O
？ O


在 O
达 O
尔 O
文 O
的 O
视 O
野 O
里 O
， O
自 O
然 O
界 O
永 O
远 O
是 O
残 O
酷 O
的 O
， O
为 O
了 O
争 O
夺 O
有 O
限 O
的 O
资 O
源 O
， O
众 O
多 O
的 O
生 O
物 O
不 O
得 O
不 O
进 O
行 O
着 O
极 O
为 O
剧 O
烈 O
的 O
生 O
存 O
竞 O
争 O
， O
在 O
这 O
种 O
竞 O
争 O
下 O
， O
适 O
者 O
生 O
存 O
， O
不 O
适 O
者 O
被 O
淘 O
汰 O
； O
物 O
种 O
有 O
利 O
的 O
变 O
异 O
将 O
被 O
保 O
存 O
下 O
来 O
， O
不 O
利 O
的 O
变 O
异 O
则 O
被 O
淘 O
汰 O
， O
逐 O
渐 O
积 O
累 O
的 O
有 O
利 O
变 O
异 O
结 O
果 O
形 O
成 O
新 O
种 O
。 O
由 O
此 O
， O
达 O
尔 O
文 O
创 O
立 O
了 O
“ O
生 O
存 O
竞 O
争 O
” O
理 O
论 O
并 O
成 O
为 O
他 O
的 O
自 O
然 O
选 O
择 O
学 O
说 O
的 O
前 O
提 O
和 O
基 O
础 O
。 O


确 O
实 O
， O
放 O
眼 O
大 O
自 O
然 O
， O
残 O
酷 O
的 O
生 O
存 O
竞 O
争 O
无 O
处 O
不 O
在 O
， O
可 O
惜 O
的 O
是 O
， O
达 O
尔 O
文 O
没 O
有 O
看 O
到 O
大 O
自 O
然 O
的 O
另 O
一 O
面 O
— O
— O
生 O
物 O
界 O
所 O
展 O
现 O
的 O
和 O
谐 O
共 O
存 O
令 O
人 O
感 O
慨 O
万 O
千 O
。 O


人 O
们 O
常 O
慨 O
叹 O
自 O
然 O
界 O
花 O
的 O
绚 O
丽 O
、 O
果 O
的 O
香 O
甜 O
， O
其 O
实 O
这 O
不 O
是 O
偶 O
然 O
的 O
产 O
物 O
， O
而 O
是 O
动 O
植 O
物 O
协 O
同 O
进 O
化 O
的 O
结 O
果 O
。 O
花 O
儿 O
的 O
颜 O
色 O
在 O
某 O
种 O
程 O
度 O
上 O
就 O
是 O
为 O
了 O
昆 O
虫 O
而 O
设 O
的 O
， O
在 O
温 O
带 O
地 O
区 O
， O
许 O
多 O
植 O
物 O
的 O
花 O
往 O
往 O
是 O
白 O
色 O
、 O
紫 O
色 O
或 O
蓝 O
色 O
， O
因 O
为 O
这 O
里 O
的 O
昆 O
虫 O
对 O
鲜 O
红 O
色 O
辨 O
别 O
力 O
较 O
差 O
； O
而 O
在 O
热 O
带 O
， O
很 O
多 O
花 O
则 O
是 O
红 O
色 O
， O
因 O
为 O
这 O
些 O
地 O
方 O
的 O
蝶 O
类 O
和 O
蜂 O
鸟 O
善 O
于 O
辨 O
别 O
这 O
种 O
鲜 O
艳 O
的 O
颜 O
色 O
。 O
我 O
们 O
知 O
道 O
， O
昆 O
虫 O
在 O
寻 O
花 O
采 O
蜜 O
的 O
时 O
候 O
， O
也 O
为 O
植 O
物 O
完 O
成 O
了 O
授 O
粉 O
作 O
用 O
， O
在 O
这 O
一 O
过 O
程 O
中 O
， O
昆 O
虫 O
得 O
到 O
食 O
物 O
， O
花 O
得 O
以 O
授 O
粉 O
， O
动 O
物 O
与 O
植 O
物 O
彼 O
此 O
受 O
益 O
， O
相 O
得 O
益 O
彰 O
。 O
这 O
种 O
相 O
互 O
依 O
赖 O
的 O
关 O
系 O
有 O
时 O
甚 O
至 O
协 O
同 O
进 O
化 O
出 O
令 O
人 O
惊 O
讶 O
的 O
现 O
象 O
， O
动 O
植 O
物 O
的 O
一 O
方 O
仿 O
佛 O
完 O
全 O
是 O
为 O
了 O
适 O
应 O
另 O
一 O
方 O
而 O
存 O
在 O
， O
如 O
蝴 O
蝶 O
的 O
口 O
器 O
刚 O
好 O
适 O
合 O
兰 O
花 O
的 O
唇 O
瓣 O
， O
一 O
些 O
花 O
筒 O
的 O
长 O
度 O
和 O
形 O
状 O
恰 O
巧 O
与 O
采 O
蜜 O
蜂 O
鸟 O
的 O
喙 O
相 O
吻 O
合 O
。 O


我 O
们 O
熟 O
悉 O
的 O
热 O
带 O
雨 O
林 O
生 O
态 O
系 O
统 O
整 O
体 O
都 O
是 O
建 O
立 O
在 O
生 O
物 O
共 O
生 O
的 O
基 O
础 O
之 O
上 O
的 O
。 O
昆 O
虫 O
、 O
鸟 O
类 O
、 O
哺 O
乳 O
类 O
， O
很 O
多 O
生 O
物 O
为 O
有 O
花 O
植 O
物 O
的 O
授 O
粉 O
作 O
用 O
， O
种 O
子 O
传 O
播 O
服 O
务 O
。 O
有 O
花 O
植 O
物 O
则 O
为 O
它 O
们 O
提 O
供 O
花 O
蜜 O
、 O
果 O
实 O
作 O
为 O
回 O
报 O
。 O
如 O
果 O
没 O
有 O
生 O
物 O
的 O
共 O
生 O
关 O
系 O
， O
大 O
部 O
分 O
植 O
物 O
就 O
无 O
法 O
生 O
存 O
。 O
虽 O
然 O
以 O
木 O
质 O
素 O
、 O
纤 O
维 O
素 O
为 O
食 O
的 O
各 O
种 O
动 O
物 O
其 O
身 O
体 O
无 O
法 O
产 O
生 O
相 O
应 O
的 O
消 O
化 O
酶 O
， O
但 O
是 O
它 O
们 O
肠 O
道 O
里 O
的 O
微 O
生 O
物 O
为 O
他 O
们 O
提 O
供 O
了 O
这 O
种 O
能 O
力 O
， O
各 O
种 O
昆 O
虫 O
、 O
哺 O
乳 O
类 O
的 O
肠 O
道 O
中 O
都 O
有 O
特 O
别 O
的 O
微 O
生 O
物 O
使 O
他 O
们 O
不 O
致 O
饿 O
死 O
。 O
更 O
妙 O
的 O
是 O
， O
各 O
种 O
共 O
生 O
于 O
肠 O
道 O
之 O
中 O
的 O
大 O
量 O
细 O
菌 O
产 O
生 O
的 O
甲 O
烷 O
气 O
体 O
进 O
入 O
到 O
大 O
气 O
中 O
， O
还 O
使 O
得 O
甲 O
烷 O
这 O
种 O
还 O
原 O
性 O
的 O
气 O
体 O
成 O
为 O
地 O
球 O
大 O
气 O
的 O
一 O
个 O
重 O
要 O
组 O
成 O
成 O
分 O
， O
改 O
变 O
了 O
大 O
气 O
的 O
化 O
学 O
性 O
质 O
。 O


动 O
物 O
之 O
间 O
的 O
互 O
惠 O
互 O
利 O
也 O
非 O
常 O
有 O
趣 O
。 O
鳄 O
鱼 O
和 O
千 O
鸟 O
之 O
间 O
的 O
关 O
系 O
就 O
是 O
一 O
例 O
， O
千 O
鸟 O
不 O
但 O
在 O
凶 O
猛 O
的 O
鳄 O
鱼 O
身 O
上 O
寻 O
找 O
小 O
虫 O
吃 O
， O
还 O
能 O
进 O
入 O
鳄 O
鱼 O
的 O
口 O
腔 O
中 O
啄 O
食 O
鱼 O
、 O
蚌 O
、 O
虾 O
、 O
蛙 O
等 O
的 O
肉 O
屑 O
和 O
寄 O
生 O
在 O
口 O
腔 O
内 O
的 O
水 O
蛭 O
。 O
印 O
度 O
有 O
一 O
种 O
身 O
体 O
硕 O
壮 O
勇 O
猛 O
、 O
力 O
大 O
无 O
比 O
的 O
犀 O
牛 O
， O
但 O
它 O
的 O
眼 O
睛 O
极 O
小 O
， O
而 O
且 O
近 O
视 O
， O
其 O
生 O
活 O
有 O
诸 O
多 O
不 O
便 O
， O
幸 O
好 O
大 O
自 O
然 O
给 O
它 O
安 O
排 O
了 O
一 O
个 O
好 O
助 O
手 O
， O
即 O
一 O
种 O
叫 O
牛 O
鹭 O
的 O
小 O
鸟 O
， O
也 O
叫 O
剔 O
食 O
鸟 O
， O
停 O
栖 O
在 O
它 O
的 O
身 O
上 O
， O
专 O
门 O
“ O
伺 O
候 O
” O
犀 O
牛 O
。 O
犀 O
牛 O
粗 O
皱 O
的 O
皮 O
肤 O
褶 O
缝 O
里 O
， O
隐 O
藏 O
着 O
不 O
少 O
寄 O
生 O
虫 O
， O
牛 O
鹭 O
专 O
啄 O
它 O
身 O
上 O
的 O
寄 O
生 O
虫 O
， O
解 O
除 O
它 O
的 O
痛 O
苦 O
， O
此 O
举 O
既 O
吃 O
饱 O
了 O
牛 O
鹭 O
的 O
肚 O
子 O
又 O
清 O
洁 O
了 O
犀 O
牛 O
的 O
身 O
体 O
， O
一 O
举 O
两 O
得 O
， O
互 O
相 O
受 O
益 O
。 O
动 O
物 O
之 O
间 O
的 O
互 O
惠 O
互 O
利 O
可 O
以 O
说 O
不 O
胜 O
枚 O
举 O
。 O


大 O
自 O
然 O
就 O
是 O
这 O
样 O
随 O
着 O
生 O
命 O
的 O
进 O
化 O
将 O
自 O
身 O
编 O
织 O
成 O
一 O
张 O
错 O
综 O
复 O
杂 O
的 O
网 O
， O
所 O
有 O
的 O
环 O
节 O
都 O
是 O
直 O
接 O
或 O
间 O
接 O
地 O
相 O
关 O
联 O
。 O
不 O
仅 O
动 O
物 O
与 O
动 O
物 O
之 O
间 O
存 O
在 O
着 O
食 O
物 O
链 O
关 O
系 O
， O
植 O
物 O
与 O
植 O
物 O
之 O
间 O
有 O
相 O
生 O
相 O
克 O
， O
动 O
物 O
和 O
植 O
物 O
也 O
是 O
相 O
互 O
依 O
赖 O
， O
协 O
同 O
进 O
化 O
。 O


1 O
9 O
7 O
6 O
年 O
， O
德 O
国 O
学 O
者 O
哈 O
肯 O
创 O
立 O
了 O
“ O
协 O
同 O
论 O
” O
， O
描 O
述 O
了 O
系 O
统 O
进 O
化 O
过 O
程 O
中 O
内 O
部 O
要 O
素 O
及 O
其 O
相 O
互 O
之 O
间 O
的 O
协 O
同 O
行 O
为 O
， O
并 O
指 O
出 O
这 O
种 O
协 O
同 O
行 O
为 O
是 O
系 O
统 O
进 O
化 O
的 O
必 O
要 O
条 O
件 O
。 O
协 O
同 O
进 O
化 O
理 O
论 O
的 O
核 O
心 O
是 O
中 O
国 O
古 O
代 O
的 O
“ O
相 O
生 O
相 O
克 O
” O
理 O
论 O
， O
即 O
一 O
些 O
生 O
物 O
个 O
体 O
、 O
种 O
群 O
的 O
进 O
化 O
与 O
另 O
一 O
些 O
生 O
物 O
个 O
体 O
、 O
种 O
群 O
的 O
进 O
化 O
相 O
互 O
关 O
系 O
是 O
相 O
生 O
相 O
克 O
的 O
关 O
系 O
， O
它 O
们 O
之 O
间 O
通 O
过 O
生 O
存 O
竞 O
争 O
， O
各 O
自 O
夺 O
取 O
所 O
需 O
资 O
源 O
， O
求 O
得 O
自 O
身 O
的 O
生 O
存 O
和 O
发 O
展 O
； O
又 O
通 O
过 O
协 O
同 O
， O
相 O
互 O
利 O
用 O
、 O
共 O
同 O
生 O
存 O
、 O
节 O
约 O
资 O
源 O
， O
求 O
得 O
生 O
态 O
系 O
统 O
的 O
生 O
存 O
平 O
衡 O
和 O
持 O
续 O
发 O
展 O
。 O


协 O
同 O
进 O
化 O
论 O
与 O
达 O
尔 O
文 O
的 O
生 O
存 O
竞 O
争 O
论 O
相 O
比 O
， O
在 O
反 O
映 O
自 O
然 O
界 O
和 O
生 O
物 O
界 O
的 O
进 O
化 O
方 O
面 O
更 O
为 O
全 O
面 O
、 O
更 O
为 O
准 O
确 O
， O
尤 O
其 O
在 O
当 O
前 O
人 O
类 O
面 O
临 O
全 O
球 O
性 O
人 O
口 O
增 O
长 O
过 O
快 O
、 O
资 O
源 O
危 O
机 O
和 O
环 O
境 O
污 O
染 O
等 O
一 O
系 O
列 O
问 O
题 O
， O
人 O
类 O
与 O
其 O
生 O
存 O
的 O
环 O
境 O
之 O
间 O
的 O
矛 O
盾 O
日 O
趋 O
尖 O
锐 O
的 O
今 O
天 O
， O
唯 O
有 O
理 O
解 O
和 O
运 O
用 O
协 O
同 O
进 O
化 O
论 O
， O
才 O
能 O
改 O
善 O
和 O
解 O
决 O
这 O
一 O
系 O
列 O
问 O
题 O
。 O


进 O
化 O
： O
偶 O
然 O
还 O
是 O
必 O
然 O
? O


对 O
生 O
物 O
进 O
化 O
的 O
研 O
究 O
是 O
由 O
博 O
物 O
学 O
家 O
开 O
始 O
的 O
， O
他 O
们 O
所 O
观 O
察 O
的 O
都 O
是 O
肉 O
眼 O
可 O
见 O
的 O
生 O
物 O
现 O
象 O
和 O
生 O
物 O
结 O
构 O
， O
如 O
鸟 O
类 O
的 O
翅 O
膀 O
、 O
长 O
颈 O
鹿 O
的 O
脖 O
子 O
、 O
鱼 O
类 O
的 O
体 O
型 O
。 O
达 O
尔 O
文 O
也 O
主 O
要 O
是 O
通 O
过 O
这 O
样 O
的 O
观 O
察 O
结 O
果 O
， O
得 O
出 O
结 O
论 O
认 O
为 O
一 O
切 O
生 O
物 O
都 O
是 O
由 O
自 O
然 O
来 O
进 O
行 O
选 O
择 O
的 O
。 O


地 O
球 O
上 O
的 O
各 O
种 O
生 O
物 O
普 O
遍 O
具 O
有 O
很 O
强 O
的 O
繁 O
殖 O
能 O
力 O
， O
都 O
有 O
依 O
照 O
几 O
何 O
比 O
率 O
增 O
长 O
的 O
倾 O
向 O
。 O
例 O
如 O
， O
象 O
是 O
一 O
种 O
繁 O
殖 O
很 O
慢 O
的 O
动 O
物 O
， O
但 O
是 O
如 O
果 O
每 O
一 O
头 O
雌 O
象 O
一 O
生 O
( O
3 O
0 O
～ O
9 O
0 O
岁 O
) O
产 O
仔 O
6 O
头 O
， O
每 O
头 O
活 O
到 O
1 O
0 O
0 O
岁 O
， O
而 O
且 O
都 O
能 O
进 O
行 O
繁 O
殖 O
的 O
话 O
， O
那 O
么 O
到 O
7 O
5 O
0 O
年 O
以 O
后 O
， O
一 O
对 O
象 O
的 O
后 O
代 O
就 O
可 O
达 O
到 O
1 O
9 O
0 O
0 O
万 O
头 O
。 O
因 O
此 O
， O
按 O
照 O
理 O
论 O
上 O
的 O
计 O
算 O
， O
即 O
使 O
繁 O
殖 O
不 O
是 O
很 O
快 O
的 O
动 O
、 O
植 O
物 O
， O
也 O
会 O
在 O
不 O
太 O
长 O
的 O
时 O
期 O
内 O
产 O
生 O
大 O
量 O
的 O
后 O
代 O
而 O
占 O
满 O
整 O
个 O
地 O
球 O
。 O
但 O
事 O
实 O
上 O
， O
几 O
万 O
年 O
来 O
， O
象 O
的 O
数 O
量 O
也 O
从 O
没 O
有 O
增 O
加 O
到 O
那 O
样 O
多 O
， O
自 O
然 O
界 O
里 O
很 O
多 O
生 O
物 O
的 O
繁 O
殖 O
能 O
力 O
都 O
远 O
远 O
超 O
过 O
了 O
象 O
的 O
繁 O
殖 O
能 O
力 O
， O
但 O
各 O
种 O
生 O
物 O
的 O
数 O
量 O
在 O
一 O
定 O
的 O
时 O
期 O
内 O
都 O
保 O
持 O
相 O
对 O
的 O
稳 O
定 O
状 O
态 O
， O
这 O
是 O
为 O
什 O
么 O
呢 O
？ O
达 O
尔 O
文 O
认 O
为 O
， O
这 O
主 O
要 O
是 O
繁 O
殖 O
过 O
度 O
引 O
起 O
的 O
生 O
存 O
斗 O
争 O
的 O
缘 O
故 O
， O
任 O
何 O
一 O
种 O
生 O
物 O
在 O
生 O
活 O
过 O
程 O
中 O
都 O
必 O
须 O
为 O
生 O
存 O
而 O
斗 O
争 O
， O
由 O
于 O
生 O
存 O
斗 O
争 O
， O
导 O
致 O
生 O
物 O
大 O
量 O
死 O
亡 O
， O
结 O
果 O
只 O
有 O
少 O
量 O
个 O
体 O
生 O
存 O
下 O
来 O
。 O
显 O
然 O
， O
凡 O
是 O
生 O
存 O
下 O
来 O
的 O
生 O
物 O
都 O
是 O
适 O
应 O
环 O
境 O
的 O
， O
而 O
被 O
淘 O
汰 O
的 O
生 O
物 O
都 O
是 O
对 O
环 O
境 O
不 O
适 O
应 O
的 O
， O


这 O
就 O
是 O
适 O
者 O
生 O
存 O
。 O
在 O
生 O
存 O
斗 O
争 O
中 O
适 O
者 O
生 O
存 O
、 O
不 O
适 O
者 O
被 O
淘 O
汰 O
的 O
过 O
程 O
就 O
是 O
自 O
然 O
选 O
择 O
。 O
自 O
然 O
选 O
择 O
过 O
程 O
是 O
一 O
个 O
长 O
期 O
的 O
、 O
缓 O
慢 O
的 O
、 O
连 O
续 O
的 O
过 O
程 O
。 O


长 O
颈 O
鹿 O
的 O
脖 O
子 O
正 O
是 O
自 O
然 O
选 O
择 O
的 O
一 O
个 O
典 O
型 O
。 O
自 O
然 O
界 O
最 O
初 O
存 O
在 O
着 O
脖 O
子 O
稍 O
短 O
的 O
长 O
颈 O
鹿 O
， O
它 O
以 O
树 O
叶 O
为 O
食 O
。 O
后 O
来 O
在 O
繁 O
衍 O
过 O
程 O
中 O
出 O
现 O
了 O
变 O
异 O
， O
一 O
种 O
脖 O
子 O
更 O
长 O
的 O
长 O
颈 O
鹿 O
出 O
现 O
了 O
。 O
两 O
种 O
长 O
颈 O
鹿 O
在 O
生 O
存 O
过 O
程 O
中 O
， O
为 O
了 O
抢 O
夺 O
食 O
物 O
而 O
进 O
行 O
着 O
不 O
断 O
的 O
竞 O
争 O
。 O
由 O
于 O
自 O
然 O
选 O
择 O
的 O
作 O
用 O
， O
那 O
些 O
脖 O
子 O
稍 O
长 O
的 O
长 O
颈 O
鹿 O
因 O
为 O
占 O
据 O
着 O
生 O
存 O
优 O
势 O
， O
因 O
此 O
它 O
们 O
生 O
存 O
下 O
来 O
了 O
， O
并 O
世 O
代 O
繁 O
衍 O
下 O
去 O
。 O


在 O
《 O
物 O
种 O
起 O
源 O
》 O
发 O
表 O
后 O
的 O
1 O
0 O
0 O
多 O
年 O
时 O
间 O
中 O
人 O
们 O
对 O
此 O
也 O
没 O
有 O
提 O
出 O
过 O
疑 O
义 O
。 O
但 O
是 O
， O
在 O
1 O
9 O
6 O
8 O
年 O
日 O
本 O
遗 O
传 O
学 O
家 O
木 O
村 O
资 O
生 O
首 O
先 O
提 O
出 O
了 O
分 O
子 O
进 O
化 O
中 O
性 O
学 O
说 O
( O
简 O
称 O
中 O
性 O
学 O
说 O
) O
， O
向 O
达 O
尔 O
文 O
进 O
化 O
论 O
的 O
核 O
心 O
部 O
分 O
— O
— O
自 O
然 O
选 O
择 O
学 O
说 O
提 O
出 O
了 O
挑 O
战 O
。 O
第 O
二 O
年 O
， O
美 O
国 O
学 O
者 O
J O
. O
L O
. O
金 O
和 O
T O
. O
H O
. O
朱 O
克 O
斯 O
用 O
大 O
量 O
分 O
子 O
生 O
物 O
学 O
实 O
验 O
和 O
资 O
料 O
肯 O
定 O
了 O
这 O
一 O
学 O
说 O
， O
并 O
把 O
这 O
一 O
学 O
说 O
称 O
为 O
非 O
达 O
尔 O
文 O
主 O
义 O
。 O
其 O
要 O
点 O
是 O
： O
认 O
为 O
生 O
物 O
进 O
化 O
的 O
主 O
导 O
因 O
素 O
不 O
是 O
自 O
然 O
选 O
择 O
， O
而 O
是 O
不 O
好 O
不 O
坏 O
的 O
中 O
性 O
选 O
择 O
； O
新 O
种 O
的 O
形 O
成 O
主 O
要 O
不 O
是 O
由 O
微 O
小 O
的 O
长 O
期 O
有 O
利 O
变 O
异 O
积 O
累 O
而 O
成 O
， O
而 O
是 O
由 O
那 O
些 O
无 O
适 O
应 O
性 O
的 O
、 O
无 O
好 O
坏 O
利 O
害 O
之 O
分 O
的 O
中 O
性 O
突 O
变 O
积 O
累 O
而 O
成 O
。 O
即 O
生 O
物 O
在 O
分 O
子 O
水 O
平 O
的 O
大 O
多 O
数 O
突 O
变 O
是 O
中 O
性 O
的 O
或 O
近 O
似 O
中 O
性 O
的 O
， O
它 O
们 O
既 O
没 O
有 O
好 O
坏 O
利 O
害 O
之 O
别 O
， O
又 O
没 O
有 O
适 O
应 O
和 O
不 O
适 O
应 O
之 O
分 O
， O
因 O
此 O
自 O
然 O
选 O
择 O
对 O
它 O
们 O
不 O
起 O
作 O
用 O
， O
它 O
们 O
变 O
成 O
什 O
么 O
样 O
是 O
随 O
机 O
的 O
。 O


虽 O
然 O
自 O
然 O
选 O
择 O
也 O
认 O
为 O
变 O
异 O
是 O
随 O
机 O
的 O
， O
但 O
更 O
认 O
为 O
变 O
异 O
能 O
够 O
通 O
过 O
一 O
代 O
又 O
一 O
代 O
地 O
繁 O
衍 O
保 O
留 O
其 O
中 O
适 O
应 O
环 O
境 O
的 O
部 O
分 O
。 O
而 O
中 O
性 O
选 O
择 O
否 O
定 O
这 O
一 O
点 O
， O
认 O
为 O
不 O
仅 O
变 O
异 O
的 O
产 O
生 O
是 O
随 O
机 O
的 O
， O
哪 O
一 O
种 O
变 O
异 O
被 O
保 O
留 O
下 O
来 O
也 O
是 O
纯 O
偶 O
然 O
的 O
， O
分 O
子 O
进 O
化 O
中 O
起 O
作 O
用 O
的 O
只 O
是 O
机 O
遇 O
， O
而 O
自 O
然 O
环 O
境 O
并 O
不 O
能 O
对 O
生 O
物 O
的 O
遗 O
传 O
变 O
异 O
产 O
生 O
根 O
本 O
影 O
响 O
。 O
中 O
性 O
学 O
说 O
能 O
解 O
释 O
许 O
多 O
达 O
尔 O
文 O
进 O
化 O
论 O
的 O
自 O
然 O
选 O
择 O
学 O
说 O
所 O
不 O
能 O
解 O
释 O
的 O
生 O
命 O
进 O
化 O
现 O
象 O
， O
因 O
此 O
迅 O
速 O
成 O
为 O
一 O
个 O
新 O
的 O
流 O
行 O
学 O
说 O
。 O
今 O
天 O
的 O
生 O
物 O
学 O
界 O
已 O
经 O
达 O
成 O
共 O
识 O
： O
自 O
然 O
选 O
择 O
确 O
实 O
不 O
是 O
进 O
化 O
的 O
唯 O
一 O
动 O
力 O
， O
可 O
以 O
说 O
， O
自 O
然 O
选 O
择 O
在 O
分 O
子 O
层 O
面 O
已 O
在 O
一 O
定 O
程 O
度 O
上 O
被 O
否 O
证 O
。 O


进 O
化 O
： O
基 O
因 O
还 O
是 O
个 O
体 O
？ O


达 O
尔 O
文 O
的 O
进 O
化 O
论 O
提 O
出 O
1 O
0 O
0 O
多 O
年 O
后 O
， O
基 O
因 O
研 O
究 O
的 O
大 O
门 O
徐 O
徐 O
开 O
启 O
， O
进 O
化 O
论 O
遭 O
到 O
基 O
因 O
的 O
强 O
力 O
挑 O
战 O
。 O
在 O
一 O
个 O
叫 O
理 O
查 O
德 O
· O
道 O
金 O
斯 O
的 O
家 O
伙 O
的 O
锐 O
利 O
剖 O
析 O
下 O
， O
进 O
化 O
的 O
涵 O
义 O
突 O
然 O
变 O
得 O
令 O
人 O
不 O
可 O
思 O
议 O
的 O
陌 O
生 O
。 O
道 O
金 O
斯 O
提 O
出 O
一 O
个 O
惊 O
世 O
骇 O
俗 O
的 O
观 O
点 O
： O
进 O
化 O
的 O
单 O
元 O
可 O
能 O
既 O
不 O
是 O
物 O
种 O
， O
也 O
不 O
是 O
群 O
体 O
， O
甚 O
至 O
也 O
不 O
是 O
个 O
体 O
， O
而 O
是 O
基 O
因 O
。 O
在 O
他 O
的 O
基 O
因 O
中 O
心 O
论 O
中 O
， O
大 O
千 O
世 O
界 O
真 O
正 O
的 O
统 O
治 O
者 O
是 O
构 O
成 O
我 O
们 O
身 O
体 O
的 O
基 O
因 O
， O
生 O
命 O
的 O
个 O
体 O
反 O
而 O
成 O
了 O
基 O
因 O
主 O
宰 O
着 O
的 O
生 O
存 O
机 O
器 O
。 O
“ O
人 O
类 O
( O
包 O
括 O
所 O
有 O
生 O
物 O
) O
除 O
了 O
是 O
暂 O
时 O
幸 O
存 O
于 O
世 O
的 O
机 O
器 O
之 O
外 O
， O
什 O
么 O
也 O
不 O
是 O
， O
像 O
汽 O
车 O
那 O
样 O
， O
是 O
为 O
他 O
人 O
的 O
利 O
益 O
而 O
前 O
进 O
。 O
” O

道 O
金 O
斯 O
这 O
样 O
认 O
为 O
。 O


所 O
有 O
生 O
物 O
的 O
个 O
体 O
和 O
群 O
体 O
就 O
像 O
是 O
天 O
空 O
中 O
聚 O
合 O
的 O
云 O
彩 O
， O
转 O
瞬 O
即 O
逝 O
， O
而 O
基 O
因 O
是 O
永 O
恒 O
的 O
， O
它 O
把 O
每 O
一 O
个 O
生 O
命 O
当 O
作 O
生 O
存 O
的 O
机 O
器 O
， O
驱 O
使 O
着 O
生 O
命 O
为 O
自 O
己 O
服 O
务 O
。 O
当 O
一 O
个 O
生 O
命 O
消 O
失 O
， O
它 O
又 O
转 O
到 O
另 O
一 O
个 O
身 O
上 O
， O
所 O
有 O
生 O
命 O
的 O
繁 O
衍 O
和 O
演 O
化 O
， O
都 O
是 O
基 O
因 O
谋 O
求 O
自 O
身 O
生 O
存 O
的 O
结 O
果 O
。 O


基 O
因 O
为 O
达 O
到 O
生 O
存 O
的 O
目 O
的 O
会 O
不 O
择 O
手 O
段 O
。 O
动 O
物 O
照 O
料 O
它 O
的 O
后 O
代 O
， O
从 O
生 O
物 O
个 O
体 O
的 O
角 O
度 O
来 O
看 O
， O
这 O
也 O
许 O
是 O
一 O
种 O
利 O
他 O
行 O
为 O
。 O
但 O
是 O
正 O
是 O
因 O
为 O
基 O
因 O
控 O
制 O
着 O
这 O
种 O
行 O
为 O
， O
它 O
才 O
能 O
通 O
过 O
动 O
物 O
照 O
料 O
后 O
代 O
的 O
这 O
种 O
利 O
他 O
行 O
为 O
完 O
成 O
自 O
身 O
的 O
复 O
制 O
， O
使 O
其 O
自 O
身 O
得 O
以 O
生 O
存 O
。 O
所 O
有 O
在 O
生 O
物 O
个 O
体 O
角 O
度 O
看 O
来 O
明 O
显 O
是 O
利 O
他 O
行 O
为 O
的 O
例 O
子 O
， O
均 O
是 O
基 O
因 O
自 O
私 O
的 O
结 O
果 O
。 O
基 O
因 O
是 O
如 O
何 O
面 O
对 O
生 O
存 O
竞 O
争 O
的 O
呢 O
？ O
道 O
金 O
斯 O
列 O
举 O
了 O
大 O
量 O
的 O
动 O
物 O
行 O
为 O
， O
生 O
动 O
地 O
描 O
述 O
了 O
基 O
因 O
如 O
何 O
通 O
过 O
博 O
弈 O
， O
不 O
断 O
建 O
立 O
更 O
为 O
完 O
善 O
的 O
生 O
存 O
策 O
略 O
。 O


博 O
弈 O
的 O
前 O
提 O
是 O
所 O
有 O
的 O
竞 O
争 O
者 O
都 O
只 O
为 O
自 O
己 O
的 O
利 O
益 O
考 O
虑 O
。 O
所 O
谓 O
自 O
私 O
， O
不 O
过 O
就 O
是 O
争 O
取 O
自 O
身 O
的 O
生 O
存 O
。 O
为 O
了 O
自 O
身 O
的 O
生 O
存 O
的 O
策 O
略 O
是 O
多 O
种 O
多 O
样 O
的 O
， O
并 O
不 O
只 O
是 O
把 O
对 O
手 O
吃 O
掉 O
一 O
种 O
。 O
比 O
如 O
， O
“ O
如 O
果 O
你 O
比 O
对 O
手 O
小 O
， O
就 O
逃 O
走 O
； O
如 O
果 O
你 O
比 O
对 O
手 O
大 O
， O
就 O
进 O
攻 O
” O
。 O
恃 O
强 O
凌 O
弱 O
， O
逢 O
善 O
者 O
欺 O
， O
逢 O
恶 O
者 O
怕 O
。 O
这 O
就 O
是 O
我 O
们 O
人 O
类 O
非 O
常 O
熟 O
悉 O
的 O
一 O
种 O
生 O
存 O
策 O
略 O
， O
谁 O
胆 O
敢 O
打 O
破 O
这 O
一 O
切 O
， O
必 O
定 O
头 O
破 O
血 O
流 O
。 O


这 O
样 O
一 O
个 O
冷 O
酷 O
无 O
情 O
的 O
进 O
化 O
故 O
事 O
真 O
令 O
人 O
类 O
绝 O
望 O
和 O
窒 O
息 O
， O
如 O
果 O
我 O
们 O
命 O
中 O
注 O
定 O
是 O
基 O
因 O
的 O
奴 O
隶 O
， O
我 O
们 O
的 O
道 O
德 O
观 O
念 O
还 O
有 O
必 O
要 O
吗 O
？ O
曾 O
经 O
有 O
人 O
在 O
读 O
了 O
道 O
金 O
斯 O
的 O
书 O
后 O
三 O
天 O
没 O
有 O
睡 O
好 O
觉 O
， O
他 O
被 O
书 O
中 O
那 O
些 O
冷 O
酷 O
、 O
凄 O
凉 O
的 O
预 O
言 O
搅 O
得 O
心 O
烦 O
意 O
乱 O
。 O
还 O
有 O
很 O
多 O
人 O
读 O
了 O
道 O
金 O
斯 O
的 O
书 O
后 O
， O
饱 O
含 O
眼 O
泪 O
， O
突 O
然 O
间 O
看 O
透 O
了 O
生 O
活 O
的 O
空 O
虚 O
和 O
渺 O
茫 O
。 O


但 O
悟 O
透 O
基 O
因 O
自 O
私 O
性 O
真 O
谛 O
的 O
道 O
金 O
斯 O
本 O
人 O
却 O
没 O
有 O
绝 O
望 O
， O
也 O
许 O
他 O
早 O
已 O
认 O
识 O
到 O
正 O
是 O
生 O
命 O
的 O
虚 O
无 O
才 O
衬 O
托 O
出 O
生 O
活 O
的 O
可 O
贵 O
： O
经 O
过 O
几 O
百 O
亿 O
年 O
的 O
沉 O
睡 O
之 O
后 O
， O
生 O
命 O
让 O
我 O
们 O
睁 O
开 O
眼 O
睛 O
看 O
到 O
这 O
样 O
一 O
个 O
欣 O
欣 O
向 O
荣 O
的 O
星 O
体 O
， O
闪 O
烁 O
着 O
绚 O
丽 O
的 O
色 O
彩 O
， O
充 O
满 O
着 O
勃 O
勃 O
的 O
生 O
机 O
， O
并 O
在 O
阳 O
光 O
下 O
度 O
过 O
我 O
们 O
短 O
暂 O
的 O
一 O
生 O
， O
难 O
道 O
不 O
是 O
一 O
种 O
令 O
人 O
陶 O
醉 O
的 O
享 O
受 O
吗 O
？ O


如 O
果 O
重 O
来 O
一 O
次 O
， O
人 O
类 O
还 O
会 O
出 O
现 O
吗 O
？ O


进 O
化 O
有 O
方 O
向 O
吗 O
？ O
它 O
有 O
一 O
个 O
由 O
简 O
单 O
到 O
复 O
杂 O
、 O
由 O
低 O
级 O
到 O
高 O
级 O
的 O
不 O
可 O
动 O
摇 O
的 O
发 O
展 O
方 O
向 O
吗 O
？ O
从 O
进 O
化 O
的 O
时 O
间 O
顺 O
序 O
上 O
， O
我 O
们 O
确 O
实 O
看 O
到 O
这 O
样 O
的 O
情 O
况 O
， O
真 O
核 O
生 O
物 O
要 O
比 O
原 O
核 O
生 O
物 O
复 O
杂 O
， O
多 O
细 O
胞 O
生 O
物 O
要 O
比 O
单 O
细 O
胞 O
生 O
物 O
复 O
杂 O
， O
脊 O
椎 O
动 O
物 O
要 O
比 O
无 O
脊 O
椎 O
动 O
物 O
复 O
杂 O
。 O
但 O
是 O
我 O
们 O
不 O
要 O
忘 O
了 O
这 O
些 O
生 O
物 O
同 O
时 O
也 O
在 O
不 O
同 O
的 O
途 O
径 O
上 O
进 O
化 O
， O
这 O
些 O
途 O
径 O
， O
当 O
然 O
可 O
能 O
是 O
由 O
简 O
单 O
到 O
复 O
杂 O
， O
但 O
也 O
可 O
能 O
就 O
是 O
由 O
简 O
单 O
到 O
简 O
单 O
， O
在 O
复 O
杂 O
性 O
上 O
保 O
持 O
不 O
变 O
， O
甚 O
至 O
可 O
能 O
是 O
由 O
复 O
杂 O
到 O
简 O
单 O
！ O
比 O
如 O
对 O
于 O
寄 O
生 O
生 O
物 O
， O
它 O
们 O
的 O
细 O
胞 O
、 O
组 O
织 O
、 O
器 O
官 O
逐 O
步 O
退 O
化 O
， O
形 O
态 O
结 O
构 O
就 O
是 O
越 O
来 O
越 O
简 O
单 O
， O
病 O
毒 O
甚 O
至 O
于 O
退 O
化 O
到 O
只 O
剩 O
下 O
最 O
少 O
量 O
的 O
遗 O
传 O
物 O
质 O
和 O
一 O
个 O
外 O
壳 O
。 O
也 O
就 O
是 O
说 O
， O
在 O
进 O
化 O
上 O
， O
复 O
杂 O
的 O
必 O
然 O
由 O
简 O
单 O
的 O
演 O
变 O
而 O
来 O
， O
但 O
简 O
单 O
的 O
并 O
不 O
一 O
定 O
会 O
变 O
成 O
复 O
杂 O
， O
复 O
杂 O
的 O
反 O
而 O
可 O
能 O
变 O
得 O
简 O
单 O
。 O


而 O
所 O
谓 O
低 O
级 O
、 O
高 O
级 O
的 O
比 O
较 O
也 O
是 O
没 O
有 O
意 O
义 O
的 O
， O
因 O
为 O
进 O
化 O
大 O
树 O
有 O
无 O
数 O
的 O
分 O
枝 O
， O
很 O
难 O
说 O
哪 O
个 O
枝 O
头 O
更 O
高 O
一 O
些 O
。 O
生 O
物 O
学 O
上 O
有 O
低 O
等 O
生 O
物 O
与 O
高 O
等 O
生 O
物 O
的 O
划 O
分 O
， O
但 O
这 O
并 O
不 O
表 O
明 O
高 O
等 O
生 O
物 O
真 O
的 O
高 O
出 O
一 O
筹 O
， O
细 O
菌 O
是 O
非 O
常 O
简 O
单 O
的 O
低 O
等 O
生 O
物 O
， O
但 O
它 O
们 O
的 O
种 O
类 O
之 O
多 O
、 O
数 O
目 O
之 O
巨 O
、 O
对 O
环 O
境 O
适 O
应 O
之 O
强 O
却 O
是 O
大 O
部 O
分 O
高 O
等 O
生 O
物 O
所 O
望 O
尘 O
莫 O
及 O
的 O
； O
病 O
毒 O
甚 O
至 O
简 O
单 O
得 O
连 O
生 O
命 O
的 O
资 O
格 O
都 O
算 O
不 O
上 O
， O
但 O
号 O
称 O
最 O
高 O
级 O
的 O
生 O
物 O
— O
— O
人 O
类 O
却 O
常 O
常 O
在 O
它 O
面 O
前 O
败 O
下 O
阵 O
来 O
。 O
所 O
以 O
进 O
化 O
没 O
有 O
什 O
么 O
高 O
低 O
之 O
分 O
。 O


我 O
们 O
更 O
进 O
一 O
步 O
设 O
想 O
， O
如 O
果 O
生 O
命 O
进 O
化 O
的 O
历 O
史 O
可 O
以 O
推 O
倒 O
重 O
来 O
一 O
遍 O
， O
还 O
能 O
够 O
与 O
原 O
来 O
的 O
一 O
模 O
一 O
样 O
吗 O
？ O
我 O
们 O
人 O
类 O
还 O
能 O
够 O
再 O
次 O
来 O
到 O
地 O
球 O
上 O
吗 O
？ O
绝 O
对 O
不 O
能 O
。 O
我 O
们 O
所 O
了 O
解 O
的 O
进 O
化 O
概 O
况 O
， O
所 O
看 O
到 O
的 O
生 O
命 O
世 O
界 O
， O
绝 O
对 O
不 O
是 O
惟 O
一 O
可 O
能 O
的 O
世 O
界 O
。 O


进 O
化 O
是 O
必 O
然 O
的 O
， O
只 O
要 O
有 O
生 O
命 O
存 O
在 O
， O
就 O
会 O
和 O
环 O
境 O
发 O
生 O
相 O
互 O
作 O
用 O
、 O
不 O
断 O
繁 O
衍 O
、 O
相 O
互 O
竞 O
争 O
、 O
进 O
而 O
发 O
生 O
变 O
化 O
。 O
但 O
是 O
变 O
化 O
的 O
方 O
向 O
， O
即 O
进 O
化 O
的 O
取 O
向 O
， O
并 O
不 O
是 O
必 O
然 O
的 O
， O
生 O
物 O
分 O
子 O
的 O
偶 O
然 O
变 O
异 O
、 O
环 O
境 O
的 O
轻 O
微 O
变 O
化 O
， O
进 O
化 O
就 O
会 O
突 O
然 O
而 O
至 O
， O
一 O
切 O
更 O
像 O
是 O
一 O
场 O
机 O
缘 O
巧 O
合 O
。 O


三 O
叶 O
虫 O
来 O
了 O
， O
又 O
走 O
了 O
； O
恐 O
龙 O
来 O
了 O
， O
又 O
走 O
了 O
… O
… O
每 O
个 O
物 O
种 O
都 O
曾 O
尝 O
试 O
， O
每 O
个 O
物 O
种 O
都 O
努 O
力 O
向 O
上 O
， O
每 O
个 O
物 O
种 O
都 O
曾 O
攀 O
登 O
上 O
自 O
身 O
进 O
化 O
的 O
高 O
峰 O
。 O
但 O
是 O
， O
所 O
有 O
这 O
些 O
努 O
力 O
都 O
被 O
会 O
被 O
命 O
运 O
之 O
刀 O
随 O
意 O
切 O
断 O
， O
你 O
自 O
身 O
迈 O
出 O
的 O
脚 O
步 O
， O
就 O
可 O
能 O
诱 O
发 O
某 O
个 O
灾 O
变 O
， O
将 O
你 O
永 O
远 O
带 O
走 O
； O
你 O
、 O
我 O
、 O
他 O
， O
谁 O
都 O
无 O
法 O
预 O
言 O
， O
究 O
竟 O
是 O
哪 O
个 O
微 O
小 O
的 O
变 O
动 O
， O
会 O
诱 O
发 O
微 O
小 O
的 O
、 O
或 O
是 O
灾 O
难 O
性 O
的 O
变 O
化 O
。 O
我 O
们 O
都 O
尽 O
力 O
而 O
为 O
， O
最 O
终 O
不 O
过 O
是 O
迈 O
向 O
自 O
己 O
的 O
灭 O
绝 O
， O
为 O
新 O
的 O
生 O
命 O
形 O
式 O
、 O
新 O
的 O
生 O
存 O
方 O
式 O
， O
让 O
出 O
道 O
路 O
。 O


所 O
有 O
生 O
存 O
过 O
的 O
物 O
种 O
中 O
， O
百 O
分 O
之 O
九 O
十 O
九 O
以 O
上 O
已 O
灭 O
绝 O
了 O
。 O
这 O
个 O
悲 O
惨 O
的 O
事 O
实 O
说 O
明 O
了 O
一 O
点 O
： O
进 O
化 O
是 O
一 O
个 O
试 O
错 O
的 O
过 O
程 O
， O
试 O
验 O
， O
失 O
败 O
， O
再 O
试 O
验 O
， O
再 O
失 O
败 O
。 O
它 O
不 O
是 O
由 O
低 O
级 O
到 O
高 O
级 O
， O
也 O
不 O
是 O
由 O
简 O
单 O
到 O
复 O
杂 O
。 O
进 O
化 O
没 O
有 O
方 O
向 O
， O
也 O
没 O
有 O
终 O
点 O
。 O


一 O
切 O
都 O
在 O
偶 O
然 O
中 O
产 O
生 O
， O
一 O
切 O
都 O
在 O
偶 O
然 O
中 O
结 O
束 O
， O
即 O
便 O
人 O
类 O
的 O
产 O
生 O
也 O
是 O
无 O
数 O
偶 O
然 O
事 O
件 O
的 O
结 O
果 O
。 O
如 O
果 O
在 O
寒 O
武 O
纪 O
的 O
物 O
种 O
大 O
爆 O
发 O
中 O
， O
最 O
初 O
的 O
弱 O
小 O
的 O
脊 O
椎 O
动 O
物 O
没 O
能 O
幸 O
存 O
下 O
来 O
， O
则 O
今 O
天 O
或 O
许 O
根 O
本 O
不 O
会 O
有 O
脊 O
椎 O
动 O
物 O
； O
如 O
果 O
一 O
种 O
不 O
起 O
眼 O
的 O
鱼 O
类 O
不 O
是 O
偶 O
然 O
在 O
鱼 O
鳍 O
中 O
长 O
出 O
了 O
骨 O
头 O
， O
则 O
脊 O
椎 O
动 O
物 O
或 O
许 O
根 O
本 O
不 O
可 O
能 O
登 O
上 O
陆 O
地 O
； O
如 O
果 O
不 O
是 O
一 O
个 O
偶 O
然 O
事 O
件 O
导 O
致 O
恐 O
龙 O
的 O
灭 O
绝 O
， O
则 O
小 O
小 O
的 O
哺 O
乳 O
动 O
物 O
可 O
能 O
根 O
本 O
没 O
有 O
机 O
会 O
主 O
宰 O
地 O
球 O
； O
而 O
如 O
果 O
在 O
大 O
约 O
四 O
百 O
万 O
年 O
前 O
非 O
洲 O
大 O
草 O
原 O
的 O
气 O
候 O
不 O
变 O
干 O
燥 O
， O
迫 O
使 O
南 O
方 O
古 O
猿 O
的 O
祖 O
先 O
放 O
弃 O
丛 O
林 O
生 O
活 O
下 O
地 O
直 O
立 O
行 O
走 O
， O
则 O
所 O
谓 O
的 O
人 O
类 O
也 O
许 O
不 O
过 O
是 O
另 O
一 O
类 O
猩 O
猩 O
。 O
当 O
我 O
们 O
回 O
顾 O
这 O
一 O
连 O
串 O
的 O
偶 O
然 O
事 O
件 O
时 O
， O
我 O
们 O
相 O
信 O
， O
我 O
们 O
完 O
全 O
可 O
以 O
是 O
另 O
一 O
种 O
生 O
物 O
， O
和 O
我 O
们 O
现 O
在 O
的 O
模 O
样 O
根 O
本 O
不 O
同 O
， O
而 O
且 O
， O
以 O
后 O
也 O
不 O
会 O
变 O
成 O
这 O
个 O
样 O
子 O
， O
整 O
个 O
生 O
命 O
世 O
界 O
亦 O
将 O
是 O
面 O
目 O
全 O
非 O
。 O


今 O
天 O
科 O
学 O
家 O
对 O
进 O
化 O
的 O
理 O
解 O
已 O
经 O
远 O
远 O
超 O
出 O
了 O
当 O
年 O
在 O
“ O
贝 O
格 O
尔 O
” O
号 O
船 O
上 O
苦 O
思 O
冥 O
想 O
的 O
青 O
年 O
达 O
尔 O
文 O
所 O
能 O
想 O
象 O
的 O
内 O
容 O
， O
但 O
关 O
于 O
进 O
化 O
的 O
思 O
考 O
仍 O
没 O
有 O
停 O
止 O
。 O
生 O
命 O
的 O
历 O
史 O
是 O
一 O
部 O
远 O
未 O
读 O
完 O
的 O
大 O
书 O
， O
需 O
要 O
我 O
们 O
不 O
断 O
去 O
品 O
味 O
。 O


[ O
资 O
料 O
] O
达 O
尔 O
文 O
进 O
化 O
论 O


达 O
尔 O
文 O
的 O
进 O
化 O
论 O
实 O
际 O
上 O
主 O
要 O
包 O
括 O
5 O
个 O
相 O
对 O
独 O
立 O
的 O
理 O
论 O
。 O


1 O
、 O
进 O
化 O
论 O
本 O
身 O
： O
这 O
个 O
学 O
说 O
指 O
出 O
世 O
界 O
既 O
不 O
是 O
固 O
定 O
不 O
变 O
也 O
不 O
是 O
循 O
环 O
式 O
地 O
变 O
化 O
， O
而 O
是 O
发 O
展 O
式 O
的 O
演 O
变 O
， O
一 O
切 O
都 O
随 O
时 O
间 O
而 O
进 O
化 O
。 O
达 O
尔 O
文 O
并 O
不 O
是 O
第 O
一 O
个 O
提 O
出 O
这 O
个 O
理 O
论 O
的 O
人 O
， O
但 O
他 O
第 O
一 O
个 O
把 O
进 O
化 O
思 O
想 O
发 O
展 O
成 O
有 O
充 O
分 O
根 O
据 O
的 O
学 O
说 O
， O
使 O
大 O
部 O
分 O
生 O
物 O
学 O
家 O
在 O
短 O
时 O
间 O
里 O
都 O
相 O
信 O
了 O
进 O
化 O
论 O
。 O


2 O
、 O
共 O
同 O
祖 O
先 O
学 O
说 O
： O
达 O
尔 O
文 O
明 O
确 O
提 O
出 O
所 O
有 O
的 O
生 O
物 O
都 O
来 O
自 O
一 O
个 O
共 O
同 O
的 O
祖 O
先 O
。 O
每 O
一 O
类 O
生 O
物 O
都 O
来 O
自 O
一 O
个 O
祖 O
先 O
种 O
， O
所 O
有 O
的 O
祖 O
先 O
种 O
也 O
都 O
源 O
于 O
一 O
个 O
更 O
远 O
古 O
的 O
祖 O
先 O
种 O
， O
从 O
而 O
可 O
以 O
追 O
溯 O
到 O
一 O
种 O
最 O
原 O
始 O
的 O
生 O
命 O
形 O
式 O
作 O
为 O
所 O
有 O
生 O
物 O
的 O
共 O
同 O
祖 O
先 O
。 O


3 O
、 O
渐 O
变 O
性 O
进 O
化 O
学 O
说 O
： O
这 O
个 O
学 O
说 O
指 O
的 O
是 O
生 O
物 O
进 O
化 O
总 O
是 O
逐 O
渐 O
进 O
行 O
的 O
， O
而 O
不 O
是 O
跳 O
跃 O
式 O
或 O
骤 O
变 O
式 O
的 O
。 O
达 O
尔 O
文 O
认 O
为 O
进 O
化 O
是 O
通 O
过 O
积 O
累 O
一 O
系 O
列 O
细 O
微 O
、 O
连 O
续 O
的 O
有 O
利 O
变 O
异 O
而 O
产 O
生 O
， O
新 O
物 O
种 O
由 O
原 O
来 O
已 O
存 O
在 O
的 O
物 O
种 O
缓 O
慢 O
进 O
化 O
而 O
成 O
， O
而 O
且 O
在 O
进 O
化 O
的 O
每 O
一 O
阶 O
段 O
都 O
保 O
持 O
其 O
对 O
环 O
境 O
的 O
适 O
应 O
性 O
。 O


4 O
、 O
物 O
种 O
形 O
成 O
及 O
增 O
殖 O
学 O
说 O
： O
这 O
一 O
学 O
说 O
是 O
解 O
释 O
生 O
物 O
世 O
界 O
的 O
多 O
样 O
性 O
以 O
及 O
庞 O
大 O
数 O
目 O
来 O
源 O
问 O
题 O
。 O
达 O
尔 O
文 O
发 O
现 O
， O
物 O
种 O
增 O
殖 O
是 O
由 O
一 O
个 O
祖 O
先 O
种 O
产 O
生 O
出 O
几 O
个 O
子 O
代 O
种 O
的 O
进 O
化 O
， O
正 O
是 O
子 O
代 O
种 O
一 O
代 O
又 O
一 O
代 O
的 O
分 O
支 O
， O
才 O
产 O
生 O
生 O
物 O
世 O
界 O
的 O
多 O
样 O
性 O
。 O


5 O
、 O
自 O
然 O
选 O
择 O
学 O
说 O
： O
这 O
是 O
最 O
先 O
由 O
达 O
尔 O
文 O
提 O
出 O
来 O
的 O
革 O
命 O
性 O
学 O
说 O
， O
是 O
最 O
能 O
代 O
表 O
达 O
尔 O
文 O
思 O
想 O
的 O
学 O
说 O
之 O
一 O
。 O
自 O
然 O
选 O
择 O
的 O
对 O
象 O
是 O
生 O
物 O
个 O
体 O
， O
正 O
是 O
由 O
于 O
物 O
种 O
个 O
体 O
间 O
存 O
在 O
着 O
适 O
应 O
性 O
、 O
生 O
存 O
和 O
生 O
殖 O
能 O
力 O
上 O
的 O
差 O
异 O
而 O
使 O
得 O
自 O
然 O
选 O
择 O
可 O
以 O
进 O
行 O
。 O
通 O
过 O
自 O
然 O
选 O
择 O
， O
就 O
会 O
造 O
成 O
“ O
适 O
者 O
生 O
存 O
发 O
展 O
， O
不 O
适 O
者 O
被 O
淘 O
汰 O
” O
。 O


加 O
拉 O
帕 O
戈 O
斯 O
群 O
岛 O


加 O
拉 O
帕 O
戈 O
斯 O
群 O
岛 O
是 O
太 O
平 O
洋 O
赤 O
道 O
附 O
近 O
的 O
一 O
个 O
群 O
岛 O
。 O
它 O
的 O
出 O
名 O
是 O
因 O
为 O
它 O
在 O
很 O
大 O
程 O
度 O
上 O
和 O
达 O
尔 O
文 O
一 O
个 O
改 O
变 O
世 O
界 O
的 O
科 O
学 O
理 O
论 O
联 O
系 O
在 O
一 O
起 O
， O
那 O
就 O
是 O
进 O
化 O
论 O
。 O


1 O
8 O
3 O
1 O
年 O
1 O
2 O
月 O
， O
达 O
尔 O
文 O
乘 O
坐 O
英 O
国 O
海 O
军 O
“ O
贝 O
格 O
尔 O
” O
号 O
军 O
舰 O
开 O
始 O
了 O
为 O
期 O
5 O
年 O
的 O
环 O
球 O
考 O
察 O
。 O
1 O
8 O
3 O
5 O
年 O
， O
他 O
来 O
到 O
了 O
加 O
拉 O
帕 O
戈 O
斯 O
群 O
岛 O
。 O
在 O
这 O
个 O
群 O
岛 O
上 O
， O
有 O
着 O
各 O
种 O
奇 O
异 O
的 O
生 O
物 O
， O
例 O
如 O
巨 O
大 O
的 O
海 O
龟 O
、 O
蜥 O
蜴 O
和 O
鸟 O
类 O
。 O
达 O
尔 O
文 O
注 O
意 O
到 O
， O
加 O
拉 O
帕 O
戈 O
斯 O
群 O
岛 O
上 O
每 O
一 O
个 O
岛 O
屿 O
的 O
生 O
物 O
都 O
与 O
众 O
不 O
同 O
， O
例 O
如 O
每 O
一 O
个 O
岛 O
上 O
海 O
龟 O
壳 O
的 O
花 O
纹 O
和 O
形 O
状 O
都 O
有 O
差 O
别 O
。 O
达 O
尔 O
文 O
还 O
收 O
集 O
了 O
加 O
拉 O
帕 O
戈 O
斯 O
群 O
岛 O
上 O
很 O
多 O
鸟 O
类 O
的 O
标 O
本 O
— O
— O
一 O
个 O
与 O
世 O
隔 O
绝 O
的 O
群 O
岛 O
上 O
居 O
然 O
有 O
很 O
多 O
种 O
外 O
形 O
不 O
同 O
的 O
鸟 O
类 O
， O
它 O
们 O
的 O
体 O
形 O
、 O
喙 O
以 O
及 O
生 O
活 O
习 O
性 O
的 O
多 O
样 O
性 O
让 O
人 O
觉 O
得 O
不 O
可 O
思 O
议 O
。 O


回 O
到 O
伦 O
敦 O
后 O
， O
达 O
尔 O
文 O
逐 O
渐 O
发 O
现 O
加 O
拉 O
帕 O
戈 O
斯 O
群 O
岛 O
上 O
的 O
这 O
些 O
奇 O
形 O
怪 O
状 O
的 O
鸟 O
儿 O
其 O
实 O
是 O
同 O
一 O
类 O
鸟 O
， O
它 O
们 O
同 O
属 O
于 O
雀 O
形 O
目 O
雀 O
科 O
。 O
这 O
种 O
现 O
象 O
促 O
使 O
达 O
尔 O
文 O
思 O
考 O
： O
它 O
们 O
很 O
可 O
能 O
是 O
源 O
自 O
同 O
一 O
祖 O
先 O
， O
在 O
加 O
拉 O
帕 O
戈 O
斯 O
群 O
岛 O
上 O
漫 O
长 O
的 O
生 O
存 O
过 O
程 O
中 O
逐 O
渐 O
发 O
生 O
了 O
变 O
化 O
。 O
这 O
些 O
小 O
鸟 O
在 O
某 O
种 O
程 O
度 O
上 O
促 O
使 O
达 O
尔 O
文 O
产 O
生 O
了 O
生 O
物 O
进 O
化 O
的 O
思 O
想 O
。 O





