科学技术卷_百度百科
    

# 科学技术卷

__编辑 __锁定 __讨论

书 名

     科学技术卷 
ISBN

     9787541415340 
页 数

     575页 

定 价

     16.50 
出版社

     晨光出版社
出版时间

     1999年4月 
装 帧

     精装 

页数:575

定价:16.50

装帧:

精装

ISBN:9787541415340

### 科学技术卷综 会

《天工开物》

《二十世纪科学技术简史》

《中国科学技术史》

《我国历史上的科学发明》

《伟大的科学实验》

《基础科学现状与发展趋势》

《高技术现状与发展趋势》

《迎接交叉科学的时代》

《历史上的科学》

《科学学纲要》

《科学知识进化论――波普尔科学哲学选集》

《科学技术的进化》

《大科学观》

《软科学概论》

《潜科学导论》

《科技管理学》

《诺贝尔奖金获得者传》

《历史上的自然科学研究学派》

《论知识结构》

《科学研究的方法论》

《生存之路――计算机技术引发的全新经营革命》

《新技术开发区与科技企业孵化器》

《21世纪社会的新趋势――知识经济》

### 科学技术卷数 学

《数学是什么》

《数学概观》

《数学思想和数学哲学》

《世界数学家思想方法》

《数学――它的内容、方法和意义》

《数学：确定性的丧失》

《数学史》

《二十世纪数学史话》

《中国数学史》

《几何原本》

《九章算术》

《数学与猜想》

《运筹学》

《模糊集合、语言变量及模糊逻辑》

《高斯――伟大数学家的一生》

《希尔伯特》

《哥德尔》

《华罗庚传》

### 科学技术卷物理学

《物理世界》

《物理学的进化》

《无数学的物理》

《闲话经典物理学》

《物理实验史话》

《物理学发展史》

《二十世纪物理学历史与展望》

《自然哲学的数学原理》

《从X射线到夸克――近代物理学家和他们的发现》

《法拉第》

《麦克斯韦》

《爱因斯坦――生・死・不朽》

《杨振宁传》

### 科学技术卷化 学

《化学世界导游》

《化学・人类・社会》

《化学基础》

《化学简史》

《中国化学五十年》

《化学史教育的基础化学》

《化学的历史背景》

《化学重要史实》

《化学元素发现简史》

《有机化学的产生和发展》

《化学键的本质》

《化学的阶梯》

《分析化学前沿》

《现代电化学》

《化学大渗透》

《化学计量学方法》

《诺贝尔传》

《居里夫人传》

### 科学技术卷天文学

《星座与希腊神话》

《宇宙演化――天文学入门》

《天文学简史》

《中国天文学史》

《宇宙的起源与演化――大爆炸》

《最初三分钟――宇宙起源的现代观点》

《关于托勒密和哥白尼两大世界体系的对话》

《宇宙黑洞的秘密》

《时间简史》

《宇宙的结局》

《哥白尼传》

《从哥白尼到牛顿》

### 科学技术卷地 学

《谈天说地》

《大气、天气和气候》

《地球――它的起源和物理结构》

《徐霞客游记》

《大陆和海洋的形成》

《海洋科学史》

《地图概论》

《自然地理基础》

《李四光传》

### 科学技术卷生物学

《活细胞导游》

《微生物猎人传》

《动物四篇》

《人类的由来》

《植物与生命》

《现代综合进化理论》

《生物与仿生学》

《伊甸园的飞龙》

《孟德尔的生涯及业绩》

《新生物观――全息胚学说及其对生物学、医学前沿若干疑难问题的解决》

《达尔文》

《摩尔根传》

### 科学技术卷信息科学技术

《计算机与信息科学十万个为什么》

《计算机走向社会》

《信息科学原理》

《计算机科学技术》

《计算机发展简史》

《光纤系统――工艺、设计与应用》

《人工智能引论》

《知识工程》

《CIMS中的系统集成与信息集成》

《机器人能改变人类吗？――机器人・生命・人类的将来》

《带你走进Intemet》

《数字化生存》与《网络为王》

《信息经济学》

生命科学技术

《生命是什么》

《双螺旋――发现DNA结构的故事》

《分子生物学入门》

《生命科学》

《生命科学史》

《甾体――生命的钥匙》

《细胞生命的礼赞――一个生物学观察者的手记》

《从摆钟到混沌―一生命的节律》

《分子生物学与分子克隆概论》

《生物技术――挑战与希望》

《生物传感技术原理与应用》

《未来的“上帝”――现代生物学启示录》

《未来社会经济的支柱――生物技术》

### 科学技术卷材料科学技术

《物质结构――从蓝天到塑料》

《新型材料知识》

《材料家族新谱》

《新材料技术》

《现代功能材料导论》

《神奇的现代新材料》

《当代社会经济的先导――新材料》

《高分子材料科学》

《开拓未来的尖端材料》

### 科学技术卷能源科学技术

《能源的今天与明天》

《能源技术趣谈》

《核能史话》

《能量转换与新能源》

《直接利用太阳能》

《中国的能源》

《世界能源问题》

### 科学技术卷农业科学技术

《农业系统学基础》

《世界农业科学技术史》

《世界农业科学家小传》

《农政全书》

《齐民要术》

《作物进化》

《农业减灾指南》

《用知识替代资源――美国的合作农业推广工作》

《大森林的未来――21世纪的林业》

### 科学技术卷医药科学技术

《我们的身体》

《人体探秘与医学前沿》

《谈古论今话中医》

《中国传统医学史》

《医学五千年》（外国医学史部分）

《药物的发现》

《黄帝内经概论》

《本草纲目》

《起死回生后的追忆》

《灾难医学》

《死者的语言――世界法医案例精选》

《医学与人类文化――医学文化社会学引论》

《心理医生自己做》

《社会医学》

《生理学或医学诺贝尔奖八十年》

《医圣李时珍》

### 科学技术卷环境科学技术

《寂静的春天》

《人与环境》

《中国环境问题及对策》

《公元2000年环境》

《世纪之交的环境科学》

《生态文化与文明前景》

《灾变――世界的昨天和明天》

《源头活水：资源、环境和人类的再生之路》

《中国资源态势与开发方略》

### 科学技术卷空间科学技术

《漫话航天》

《天军在悄悄崛起》

《航天技术导论》

《国防千里眼―一雷达》

《军事卫星》

《来自太空的挑战》

《一个宇航员的日记》

### 科学技术卷军事科学技术

《诡秘的特种部队》

《战略家》

《中国历代战争史话》

《孙子兵法》

《毛泽东兵法》

《国防科学技术论》

《战争论》

《航空武器》

《高技术战争》

《马歇尔》

### 科学技术卷工程科学技术

《工程软设计理论》

《实用广义优化学》

《智能建筑》

《机械学》

《机械的CAD与专家系统》与《机械CAD基本教程》

《人机工程学》

《智能制造系统》

《开拓未来的巨擘――爱迪生》

《茅以升一―桥梁专家》

### 科学技术卷体育科学技术

《世界体坛纵横》

《竞技、心理与优胜》

《训练学》

《裁判学》

《中国体育邮票欣赏》

《奥林匹克运动会》

《体育控制论》

《体育经济学》

### 科学技术卷系统科学技术

《系统科学》

《一般系统论（基础、发展和应用）》

《控制论（或关于在动物和机器中控制和通讯的科学）》

《协同学：理论与应用》

《从混沌到有序》

《突变论：思想和应用》

《泛系：不合上帝模子的哲学》

《灰色系统（社会・经济）》

《系统动力学》

### 科学技术卷未来学

《大思路――预见未来的方法论》

《未来研究手册》

《世界的未来――关于未来问题一百页》

《未来的课题》

《2000年大趋势》

《力量转移――临近21世纪时的知识、财富和暴力》

《谁是未来世界的强者》

《盖洛普2000大预测》

《公元2000 年全球研究》

《面对未来：预测21世纪的生活》

### 科学技术卷科学幻想

《魔鬼电脑》

《人的复制――一个人的无性生殖》

《银河帝国的反击》

《被遗忘的世界》

《神秘之球》

《地心游记》

《威尔斯科学幻想小说选》（上 下册）

《凡尔纳传》

参考资料

    

  * 1. 科学技术卷 ．豆瓣读书[引用日期2019-07-21]


