《 O
科 O
技 O
之 O
光 O
》 O
2 O
0 O
1 O
2 O
0 O
3 O
1 O
7 O
追 O
寻 O
纯 O
种 O
藏 O
獒 O
（ O
下 O
） O
_ O
科 O
技 O
之 O
光 O
_ O
视 O
频 O
_ O
央 O
视 O
网 O

本 O
节 O
目 O
主 O
要 O
内 O
容 O
： O
1 O
、 O
追 O
寻 O
纯 O
种 O
藏 O
獒 O
（ O
下 O
） O
； O
2 O
、 O
科 O
学 O
家 O
揭 O
秘 O
恐 O
龙 O
性 O
爱 O
姿 O
势 O
； O
3 O
、 O
拥 B-描述
有 M-描述
彩 M-描述
虹 M-描述
般 M-描述
七 M-描述
彩 M-描述
表 M-描述
皮 M-描述
的 M-描述
新 M-描述
种 M-描述
蜥 M-描述
蜴 E-描述
； O
4 O
、 O
地 O
球 O
受 O
洋 O
流 O
影 O
响 O
自 O
转 O
速 O
度 O
加 O
快 O
0 O
. O
1 O
毫 O
秒 O
； O

5 O
、 O
全 O
球 O
云 O
层 O
平 O
均 O
高 O
度 O
下 O
降 O
达 O
4 O
0 O
米 O
； O
6 O
、 O
艺 O
术 O
家 O
雪 O
地 O
踩 O
出 O
巨 O
幅 O
画 O
作 O
； O
7 O
、 O
这 O
有 O
可 O
能 O
是 O
史 O
上 O
最 O
傻 O
的 O
鸟 O
； O
8 O
、 O
斑 B-实体
马 E-实体
为 O
什 O
么 O
会 O
有 O
条 O
纹 O
呢 O
？ O
9 O
、 O
全 O
球 O
变 O
暖 O
会 O
让 O
人 O
类 O
变 O
小 O
？ O

1 O
0 O
、 O
改 O
造 O
蚊 O
子 O
基 O
因 O
有 O
什 O
么 O
好 O
处 O
。 O
（ O
科 O
技 O
之 O
光 O
2 O
0 O
1 O
2 O
年 O
第 O
7 O
7 O
期 O
） O



