游 O
客 O
发 O
现 O
花 B-实体
豹 E-实体
拍 O
照 O
留 O
恋 O
， O
接 O
下 O
来 O
的 O
一 O
幕 O
把 O
所 O
有 O
人 O
都 O
吓 O
坏 O
了 O
！ O
- O
每 O
日 O
科 O
技 O
网 O
_ O
科 O
技 O
小 O
制 O
作 O
, O
科 O
技 O
小 O
发 O
明 O
, O
科 O
技 O
小 O
论 O
文 O

【 O
每 O
日 O
科 O
技 O
网 O
】 O


在 B-描述
南 M-描述
非 M-描述
克 M-描述
鲁 M-描述
格 M-描述
国 M-描述
家 M-描述
公 M-描述
园 E-描述
， O
游 O
客 O
发 O
现 O
了 O
一 O
头 O
花 O
豹 O
， O
纷 O
纷 O
停 O
车 O
拍 O
照 O
留 O
恋 O
， O
这 O
时 O
花 O
豹 O
突 B-描述
然 M-描述
袭 M-描述
击 M-描述
攻 M-描述
击 M-描述
游 M-描述
客 E-描述
。 O


花 O
豹 O
突 O
然 O
袭 O
击 O
， O
咬 O
住 O
敞 O
篷 O
车 O
上 O
游 O
客 O
的 O
手 O
。 O


近 O
照 O
。 O


司 O
机 O
立 O
刻 O
向 O
后 O
倒 O
车 O
， O
游 O
客 O
从 O
花 O
豹 O
口 O
中 O
挣 O
脱 O
出 O
来 O
。 O


花 O
豹 O
不 O
愿 O
放 O
弃 O
。 O


花 O
豹 O
扑 B-描述
向 M-描述
汽 M-描述
车 E-描述
。 O


司 O
机 O
加 O
大 O
马 O
力 O
企 O
图 O
摆 O
脱 O
花 O
豹 O
。 O


这 O
时 O
另 O
一 O
辆 O
汽 O
车 O
冲 O
了 O
上 O
去 O
， O
保 O
护 O
敞 O
篷 O
车 O
。 O


花 O
豹 O
后 B-描述
腿 M-描述
被 M-描述
汽 M-描述
车 M-描述
碾 M-描述
压 E-描述
， O
拖 B-描述
着 M-描述
受 M-描述
伤 M-描述
的 M-描述
身 M-描述
体 M-描述
往 M-描述
丛 M-描述
林 M-描述
里 M-描述
走 M-描述
去 E-描述
。 O
克 O
鲁 O
格 O
国 O
家 O
公 O
园 O
总 O
经 O
理 O
， O
感 O
谢 O
游 O
客 O
从 O
花 O
豹 O
口 O
中 O
挽 O
救 O
被 O
袭 O
击 O
的 O
游 O
客 O
， O
受 O
伤 O
游 O
客 O
被 O
送 O
往 O
医 O
院 O
进 O
行 O
紧 O
急 O
手 O
术 O
。 O



