蜜 B-实体
獾 E-实体
有 O
多 O
厉 O
害 O
？ O
一 O
群 O
狮 O
子 O
竭 O
尽 O
全 O
力 O
居 O
然 O
没 O
杀 O
死 O
一 O
只 O
幼 O
小 O
的 O
蜜 O
獾 O
- O
每 O
日 O
科 O
技 O
网 O
_ O
科 O
技 O
小 O
制 O
作 O
, O
科 O
技 O
小 O
发 O
明 O
, O
科 O
技 O
小 O
论 O
文 O

【 O
每 O
日 O
科 O
技 O
网 O
】 O


一 O
只 O
仅 B-描述
重 M-描述
2 M-描述
0 M-描述
磅 M-描述
( M-描述
约 M-描述
合 M-描述
9 M-描述
千 M-描述
克 M-描述
) E-描述
的 O
蜜 B-实体
獾 E-实体
与 B-描述
一 M-描述
群 M-描述
体 M-描述
型 M-描述
1 M-描述
5 M-描述
倍 M-描述
于 M-描述
它 M-描述
的 M-描述
狮 M-描述
子 M-描述
展 M-描述
开 M-描述
了 M-描述
一 M-描述
场 M-描述
长 M-描述
达 M-描述
3 M-描述
0 M-描述
分 M-描述
钟 M-描述
的 M-描述
搏 M-描述
斗 E-描述
。 O


这 O
只 O
出 O
现 O
在 O
宽 O
渡 O
河 O
保 O
护 O
区 O
公 O
园 O
野 O
外 O
的 O
小 O
蜜 B-实体
獾 E-实体
， O
不 O
幸 O
被 O
4 O
只 O
少 O
壮 O
的 O
狮 O
子 O
选 O
中 O
为 O
猎 O
捕 O
对 O
象 O
。 O
而 O
这 O
只 O
蜜 O
獾 O
防 B-描述
御 M-描述
能 M-描述
力 M-描述
强 E-描述
， O
力 B-描述
量 M-描述
惊 M-描述
人 E-描述
， O
凶 B-描述
猛 M-描述
无 M-描述
比 E-描述
， O
再 O
加 O
上 O
皮 B-描述
毛 M-描述
坚 M-描述
韧 E-描述
， O
竟 O
搞 B-描述
得 M-描述
这 M-描述
群 M-描述
狮 M-描述
子 M-描述
无 M-描述
计 M-描述
可 M-描述
施 E-描述
。 O
无 O
论 O
它 O
们 O
是 O
撕 O
咬 O
还 O
是 O
抓 O
挠 O
， O
这 O
只 O
小 O
蜜 B-实体
獾 E-实体
一 B-描述
直 M-描述
不 M-描述
断 M-描述
低 M-描述
吼 M-描述
并 M-描述
奋 M-描述
力 M-描述
挣 M-描述
扎 E-描述
。 O
半 O
小 O
时 O
过 O
去 O
， O
这 O
群 O
狮 O
子 O
轮 O
流 O
攻 O
击 O
这 O
只 O
小 O
蜜 B-实体
獾 E-实体
， O
却 O
未 O
能 O
将 O
它 O
咬 O
死 O
。 O


野 O
生 O
动 O
物 O
摄 O
影 O
师 O
詹 O
姆 O
斯 O
• O
哈 O
斯 O
金 O
斯 O
( O
J O
a O
m O
e O
s O

H O
a O
s O
k O
i O
n O
s O
) O
捕 O
捉 O
到 O
了 O
这 O
难 O
得 O
一 O
见 O
的 O
画 O
面 O
。 O
据 O
他 O
讲 O
， O
一 O
群 O
年 O
轻 O
力 O
壮 O
的 O
狮 O
子 O
竭 O
尽 O
全 O
力 O
想 O
要 O
杀 O
死 O
一 O
只 O
幼 O
小 O
的 O
蜜 B-实体
獾 E-实体
， O
这 O
真 O
是 O
极 O
其 O
罕 O
见 O
的 O
现 O
象 O
。 O
报 O
道 O
称 O
， O
蜜 B-实体
獾 E-实体
属 B-描述
于 M-描述
鼬 M-描述
科 M-描述
动 M-描述
物 M-描述
的 M-描述
一 M-描述
种 E-描述
， O
与 B-描述
獾 M-描述
和 M-描述
体 M-描述
型 M-描述
更 M-描述
小 M-描述
的 M-描述
鼬 M-描述
鼠 M-描述
特 M-描述
性 M-描述
相 M-描述
似 E-描述
， O
主 B-描述
要 M-描述
分 M-描述
布 M-描述
于 M-描述
非 M-描述
洲 M-描述
和 M-描述
印 M-描述
度 E-描述
， O
以 B-描述
面 M-描述
对 M-描述
比 M-描述
自 M-描述
己 M-描述
大 M-描述
的 M-描述
动 M-描述
物 M-描述
却 M-描述
能 M-描述
以 M-描述
智 M-描述
慧 M-描述
和 M-描述
勇 M-描述
猛 M-描述
与 M-描述
之 M-描述
搏 M-描述
斗 M-描述
而 M-描述
闻 M-描述
名 M-描述
于 M-描述
世 E-描述
。 O



