[ O
科 B-实体
技 M-实体
苑 E-实体
] O
给 B-描述
牦 M-描述
牛 M-描述
剪 M-描述
毛 E-描述
( O
2 O
0 O
1 O
2 O
0 O
8 O
2 O
4 O
) O
_ O
科 O
技 O
苑 O
_ O
视 O
频 O
_ O
央 O
视 O
网 O

c O
h O
a O
n O
n O
e O
l O
I O
d O
1 O
1 O
2 O
8 O
5 O
a O
5 O
9 O
0 O
e O
4 O
2 O
c O
1 O
2 O
4 O
5 O
2 O
0 O
a O
9 O
e O
0 O
4 O
a O
f O
a O
3 O
0 O
5 O
7 O
f O
d O
0 O
9 O
8 O
6 O
0 O
0 O
1 O
0 O
- O
1 O
1 O
3 O
3 O
1 O
3 O
0 O
1 O
0 O
0 O

《 O
科 O
技 O
苑 O
》 O
栏 B-描述
目 M-描述
1 M-描述
9 M-描述
9 M-描述
5 M-描述
年 M-描述
开 M-描述
播 E-描述
， O
是 O
中 B-描述
央 M-描述
电 M-描述
视 M-描述
台 M-描述
第 M-描述
七 M-描述
频 M-描述
道 M-描述
的 M-描述
重 M-描述
点 M-描述
大 M-描述
栏 M-描述
目 E-描述
， O
也 O
是 O
中 B-描述
央 M-描述
电 M-描述
视 M-描述
台 M-描述
第 M-描述
七 M-描述
套 M-描述
唯 M-描述
一 M-描述
一 M-描述
个 M-描述
专 M-描述
门 M-描述
传 M-描述
递 M-描述
农 M-描述
业 M-描述
科 M-描述
技 M-描述
信 M-描述
息 M-描述
、 M-描述
农 M-描述
业 M-描述
科 M-描述
学 M-描述
技 M-描述
术 M-描述
和 M-描述
普 M-描述
及 M-描述
农 M-描述
业 M-描述
科 M-描述
学 M-描述
知 M-描述
识 M-描述
的 M-描述
栏 M-描述
目 E-描述
。 O
栏 B-描述
目 M-描述
组 M-描述
电 M-描述
话 M-描述
： M-描述
8 M-描述
2 M-描述
1 M-描述
0 M-描述
1 M-描述
7 M-描述
5 M-描述
6 E-描述
。 O
首 B-描述
播 M-描述
时 M-描述
间 M-描述
： M-描述
每 M-描述
周 M-描述
一 M-描述
至 M-描述
周 M-描述
四 M-描述
1 M-描述
8 M-描述
: M-描述
3 M-描述
0 E-描述
, O
重 B-描述
播 M-描述
时 M-描述
间 M-描述
： M-描述
每 M-描述
周 M-描述
二 M-描述
至 M-描述
周 M-描述
五 M-描述
2 M-描述
3 M-描述
: M-描述
4 M-描述
2 E-描述
, O
独 B-描述
播 M-描述
频 M-描述
道 M-描述
： M-描述
C M-描述
C M-描述
T M-描述
V M-描述
- M-描述
7 E-描述
。 O

[ O
科 B-实体
技 M-实体
苑 E-实体
] O
给 B-描述
牦 M-描述
牛 M-描述
剪 M-描述
毛 E-描述
( O
2 O
0 O
1 O
2 O
0 O
8 O
2 O
4 O
) O



