农 O
业 O
科 O
技 O

# O
富 B-实体
平 M-实体
县 E-实体
2 O
0 O
1 O
9 O
年 O
农 O
作 O
物 O
及 O
果 O
树 O
重 O
大 O
病 O
虫 O
害 O
发 O
生 O
趋 O
势 O
预 O
报 O


来 O
源 O
： O
富 O
平 O
县 O
农 B-描述
技 M-描述
中 M-描述
心 E-描述
发 O
布 O
时 O
间 O
： O
2 O
0 O
1 O
9 O
- O
0 O
3 O
- O
0 O
1 O


根 O
据 O
全 O
县 O
2 O
0 O
1 O
8 O
年 O
农 O
作 O
物 O
及 O
果 O
树 O
主 O
要 O
病 O
虫 O
草 O
害 O
发 O
生 O
情 O
况 O
， O
越 O
冬 O
基 O
数 O
调 O
查 O
结 O
果 O
， O
结 O
合 O
历 O
史 O
资 O
料 O
及 O
2 O
0 O
1 O
9 O
年 O
天 O
气 O
预 O
报 O
等 O
因 O
素 O
综 O
合 O
分 O
析 O
, O
预 O
计 O
2 O
0 O
1 O
9 O
年 O
农 O
作 O
物 O
及 O
果 O
树 O
主 O
要 O
病 O
虫 O
发 O
生 O
趋 O
势 O
如 O
下 O
: O


* O
* O
一 O
、 O
小 O
麦 O
病 O
虫 O
杂 O
草 O
* O
* O


1 O
. O
小 O
麦 O
条 O
锈 O
病 O
： O
预 O
计 O
轻 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
1 O
4 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
基 O
数 O
： O
冬 O
前 O
我 O
县 O
尚 O
未 O
查 O
到 O
条 O
锈 O
病 O
感 O
病 O
叶 O
片 O
和 O
发 O
病 O
中 O
心 O
。 O
（ O
2 O
） O
气 O
象 O
条 O
件 O
： O
预 O
计 O
2 O
0 O
1 O
9 O
年 O
关 O
中 O
3 O
- O
5 O
月 O
降 O
雨 O
偏 O
多 O
1 O
- O
2 O
成 O
， O
有 O
利 O
于 O
条 O
锈 O
病 O
发 O
生 O
为 O
害 O
。 O


2 O
. O
小 O
麦 O
白 O
粉 O
病 O
： O
预 O
计 O
轻 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
2 O
1 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
菌 O
源 O
少 O
， O
冬 O
前 O
越 O
冬 O
基 O
数 O
调 O
查 O
未 O
发 O
现 O
小 O
麦 O
白 O
粉 O
病 O
。 O
( O
2 O
) O
气 O
象 O
条 O
件 O
： O
预 O
计 O
2 O
0 O
1 O
9 O
年 O
关 O
中 O
3 O
- O
5 O
月 O
降 O
雨 O
偏 O
多 O
1 O
- O
2 O
成 O
， O
有 O
利 O
于 O
白 O
粉 O
病 O
发 O
生 O
为 O
害 O
。 O


3 O
. O
小 O
麦 O
赤 O
霉 O
病 O
： O
预 O
计 O
茎 O
基 O
腐 O
病 O
中 O
度 O
发 O
生 O
， O
部 O
分 O
田 O
块 O
偏 O
重 O
发 O
生 O
； O
穗 O
腐 O
轻 O
发 O
生 O
， O
部 O
分 O
田 O
块 O
偏 O
重 O
发 O
生 O
。 O


预 O
报 O
依 O
据 O
： O
（ O
1 O
） O
菌 O
源 O
基 O
数 O
： O

近 O
年 O
来 O
， O
小 O
麦 O
茎 O
基 O
腐 O
病 O
在 O
我 O
县 O
普 O
遍 O
发 O
生 O
， O
加 O
之 O
秸 O
秆 O
还 O
田 O
， O
有 O
大 O
量 O
菌 O
源 O
存 O
在 O
。 O
（ O
2 O
） O
气 O
象 O
条 O
件 O
： O
2 O
0 O
1 O
9 O
年 O
3 O
- O
5 O
月 O
份 O
降 O
雨 O
偏 O
多 O
， O
若 O
扬 O
花 O
期 O
遇 O
降 O
雨 O
天 O
气 O
， O
有 O
利 O
于 O
小 O
麦 O
赤 O
霉 O
病 O
穗 O
腐 O
发 O
生 O
危 O
害 O
。 O
（ O
3 O
） O
小 O
麦 O
主 O
栽 O
品 O
种 O
对 O
小 O
麦 O
赤 O
霉 O
病 O
的 O
抗 O
性 O
较 O
差 O
。 O


4 O
. O
小 O
麦 O
红 O
蜘 O
蛛 O
： O
预 O
计 O
全 O
县 O
偏 O
轻 O
发 O
生 O
， O
局 O
部 O
偏 O
重 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
3 O
8 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
基 O
数 O
： O
越 O
冬 O
基 O
数 O
较 O
去 O
年 O
偏 O
高 O
， O
虫 O
田 O
率 O
5 O
2 O
% O
， O
平 O
均 O
百 O
株 O
虫 O
量 O
3 O
. O
8 O
头 O
， O
最 O
高 O
百 O
株 O
虫 O
量 O
1 O
5 O
头 O
。 O

( O
2 O
) O
气 O
象 O
条 O
件 O
： O
预 O
计 O
2 O
0 O
1 O
9 O
年 O
3 O
- O
5 O
月 O
份 O
降 O
水 O
偏 O
多 O
1 O
- O
2 O
成 O
， O
全 O
省 O
平 O
均 O
气 O
温 O
略 O
偏 O
高 O
， O
对 O
麦 O
圆 O
蜘 O
蛛 O
发 O
生 O
有 O
利 O
。 O


5 O
. O
小 O
麦 O
蚜 O
虫 O
： O
预 O
计 O
苗 O
蚜 O
中 O
度 O
发 O
生 O
， O
穗 O
蚜 O
偏 O
重 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
6 O
8 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
1 O
1 O
月 O
4 O
- O
1 O
1 O
日 O
越 O
冬 O
基 O
数 O
调 O
查 O
时 O
， O
全 O
县 O
普 O
遍 O
发 O
生 O
， O
虫 O
田 O
率 O
7 O
0 O
% O
， O
平 O
均 O
百 O
株 O
虫 O
量 O
3 O
. O
5 O
头 O
， O
最 O
高 O
7 O
头 O
， O
较 O
往 O
年 O
略 O
高 O
。 O
( O
2 O
) O
气 O
象 O
条 O
件 O
： O
今 O
年 O
冬 O
季 O
平 O
均 O
气 O
温 O
全 O
省 O
略 O
偏 O
高 O
， O
有 O
利 O
于 O
苗 O
蚜 O
越 O
冬 O
， O
2 O
0 O
1 O
9 O
年 O
3 O
- O
5 O
月 O
份 O
降 O
水 O
较 O
常 O
年 O
偏 O
多 O
1 O
- O
2 O
成 O
， O
气 O
温 O
略 O
偏 O
高 O
， O
对 O
穗 O
蚜 O
发 O
生 O
有 O
利 O
， O
特 O
别 O
是 O
禾 O
谷 O
缢 O
管 O
蚜 O
。 O


6 O
. O
小 O
麦 O
吸 O
浆 O
虫 O
： O
预 O
计 O
全 O
县 O
轻 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
3 O
. O
6 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
（ O
1 O
） O
越 O
冬 O
基 O
数 O
调 O
查 O
， O
虫 O
田 O
率 O
1 O
0 O
% O
, O
有 O
虫 O
田 O
块 O
平 O
均 O
每 O
小 O
样 O
方 O
虫 O
量 O
1 O
. O
8 O
头 O
， O
最 O
高 O
每 O
小 O
样 O
方 O
虫 O
量 O
4 O
头 O
， O
较 O
去 O
年 O
略 O
偏 O
高 O
（ O
2 O
） O
气 O
象 O
条 O
件 O
： O
预 O
计 O
2 O
0 O
1 O
9 O
年 O
3 O
- O
5 O
月 O
份 O
降 O
雨 O
较 O
常 O
年 O
偏 O
多 O
1 O
- O
2 O
成 O
， O
有 O
利 O
于 O
小 O
麦 O
吸 O
浆 O
虫 O
出 O
土 O
、 O
孵 O
化 O
。 O
（ O
3 O
） O
近 O
几 O
年 O
， O
我 O
县 O
是 O
小 O
麦 O
吸 O
浆 O
虫 O
通 O
过 O
有 O
效 O
防 O
治 O
， O
已 O
基 O
本 O
得 O
到 O
控 O
制 O
， O
但 O
仍 O
存 O
在 O
一 O
定 O
的 O
虫 O
源 O
基 O
数 O
， O
加 O
之 O
免 O
耕 O
技 O
术 O
的 O
推 O
广 O
、 O
复 O
种 O
指 O
数 O
的 O
提 O
高 O
及 O
灌 O
溉 O
面 O
积 O
扩 O
大 O
， O
有 O
利 O
于 O
该 O
虫 O
害 O
发 O
生 O
危 O
害 O
， O
防 O
治 O
工 O
作 O
不 O
可 O
忽 O
视 O
。 O


7 O
. O
地 O
下 O
害 O
虫 O
： O
预 O
计 O
轻 O
度 O
发 O
生 O
， O
部 O
分 O
田 O
块 O
偏 O
重 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
6 O
3 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
（ O
1 O
） O
据 O
9 O
月 O
中 O
旬 O
调 O
查 O
， O
虫 O
田 O
率 O
9 O
0 O
% O
， O
平 O
均 O
每 O
小 O
方 O
虫 O
量 O
2 O
. O
9 O
头 O
， O
折 O
合 O
亩 O
虫 O
量 O
0 O
. O
1 O
9 O
2 O
1 O
万 O
头 O
， O
害 O
虫 O
种 O
类 O
以 O
金 O
针 O
虫 O
、 O
蛴 O
螬 O
为 O
主 O
。 O
（ O
2 O
） O
药 O
剂 O
拌 O
种 O
的 O
普 O
及 O
有 O
效 O
抑 O
制 O
地 O
下 O
害 O
虫 O
的 O
发 O
生 O
。 O
( O
3 O
) O
近 O
几 O
年 O
大 O
面 O
积 O
秸 O
秆 O
还 O
田 O
给 O
地 O
下 O
害 O
虫 O
提 O
供 O
了 O
有 O
利 O
的 O
生 O
存 O
环 O
境 O
。 O


* O
* O
二 O
、 O
油 O
菜 O
病 O
虫 O
* O
* O


1 O
. O
油 O
菜 O
蚜 O
虫 O
： O
预 O
计 O
苗 O
期 O
中 O
度 O
发 O
生 O
， O
荚 O
角 O
期 O
偏 O
重 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
1 O
. O
5 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
基 O
数 O
： O
虫 O
田 O
率 O
9 O
5 O
% O
, O
平 O
均 O
百 O
株 O
虫 O
量 O
3 O
2 O
头 O
， O
较 O
去 O
年 O
偏 O
高 O
。 O
（ O
2 O
） O
气 O
象 O
条 O
件 O
： O
预 O
计 O
2 O
0 O
1 O
9 O
年 O
3 O
- O
5 O
月 O
份 O
平 O
均 O
气 O
温 O
全 O
省 O
偏 O
高 O
， O
降 O
水 O
偏 O
多 O
1 O
- O
2 O
成 O
， O
有 O
利 O
于 O
蚜 O
虫 O
发 O
生 O
。 O


2 O
. O
油 O
菜 O
蓝 O
跳 O
甲 O
： O
预 O
计 O
偏 O
轻 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
0 O
. O
5 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
越 O
冬 O
基 O
数 O
低 O
， O
2 O
0 O
1 O
8 O
年 O
越 O
冬 O
基 O
数 O
调 O
查 O
未 O
查 O
到 O
蓝 O
跳 O
甲 O
。 O


* O
* O
三 O
、 O
玉 O
米 O
病 O
虫 O
* O
* O


1 O
. O
玉 O
米 O
双 O
斑 O
萤 O
叶 O
甲 O
： O
预 O
计 O
中 O
度 O
发 O
生 O
， O
部 O
分 O
田 O
块 O
偏 O
重 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
1 O
8 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
近 O
几 O
年 O
玉 O
米 O
耕 O
作 O
方 O
式 O
的 O
改 O
变 O
， O
农 O
业 O
种 O
植 O
结 O
构 O
的 O
多 O
样 O
化 O
等 O
因 O
素 O
， O
该 O
害 O
虫 O
在 O
我 O
县 O
发 O
生 O
为 O
害 O
有 O
逐 O
年 O
加 O
重 O
趋 O
势 O
， O
2 O
0 O
0 O
8 O
- O
2 O
0 O
1 O
6 O
年 O
连 O
续 O
普 O
遍 O
发 O
生 O
， O
且 O
逐 O
步 O
在 O
棉 O
花 O
， O
豆 O
类 O
等 O
不 O
同 O
作 O
物 O
上 O
发 O
生 O
为 O
害 O
。 O


2 O
. O
玉 O
米 O
粘 O
虫 O
： O
预 O
计 O
中 O
度 O
发 O
生 O
， O
局 O
部 O
偏 O
重 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
3 O
0 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
（ O
1 O
） O

2 O
0 O
1 O
3 O
- O
2 O
0 O
1 O
8 O
年 O
粘 O
虫 O
在 O
全 O
县 O
中 O
度 O
发 O
生 O
， O
部 O
分 O
田 O
块 O
偏 O
重 O
发 O
生 O
， O
尤 O
其 O
是 O
近 O
几 O
年 O
小 O
麦 O
高 O
留 O
茬 O
面 O
积 O
加 O
大 O
， O
为 O
其 O
发 O
生 O
提 O
供 O
了 O
有 O
利 O
的 O
滋 O
生 O
环 O
境 O
。 O
（ O
2 O
） O
气 O
象 O
条 O
件 O
： O
预 O
计 O
六 O
月 O
下 O
旬 O
到 O
七 O
月 O
上 O
旬 O
为 O
关 O
中 O
、 O
陕 O
南 O
汛 O
期 O
多 O
雨 O
时 O
段 O
田 O
间 O
湿 O
度 O
大 O
， O
有 O
利 O
该 O
虫 O
害 O
发 O
生 O
。 O


3 O
. O
玉 O
米 O
螟 O
： O
预 O
计 O
中 O
度 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
2 O
6 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
基 O
数 O
： O
冬 O
前 O
百 O
杆 O
活 O
虫 O
量 O
1 O
0 O
头 O
， O
较 O
往 O
年 O
略 O
偏 O
高 O
。 O
（ O
2 O
） O
气 O
象 O
条 O
件 O
： O
预 O
计 O
六 O
月 O
下 O
旬 O
到 O
七 O
月 O
上 O
旬 O
为 O
关 O
中 O
、 O
多 O
雨 O
时 O
段 O
田 O
间 O
湿 O
度 O
大 O
， O
有 O
利 O
该 O
虫 O
害 O
发 O
生 O
。 O


4 O
. O
玉 O
米 O
病 O
毒 O
病 O
： O
预 O
计 O
轻 O
发 O
生 O
。 O
发 O
生 O
面 O
积 O
0 O
. O
6 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
种 O
子 O
包 O
衣 O
和 O
药 O
剂 O
拌 O
种 O
大 O
面 O
积 O
推 O
广 O
， O
对 O
其 O
有 O
抑 O
制 O
作 O
用 O
。 O


5 O
. O
玉 O
米 O
黑 O
穗 O
病 O
： O
预 O
计 O
轻 O
发 O
生 O
。 O


预 O
报 O
依 O
据 O
： O
种 O
子 O
包 O
衣 O
和 O
药 O
剂 O
拌 O
种 O
大 O
面 O
积 O
推 O
广 O
， O
对 O
其 O
有 O
抑 O
制 O
作 O
用 O
。 O


6 O
. O
玉 O
米 O
大 O
病 O
： O
偏 O
轻 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
6 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
（ O
1 O
） O
种 O
子 O
包 O
衣 O
和 O
药 O
剂 O
拌 O
种 O
大 O
面 O
积 O
推 O
广 O
， O
对 O
其 O
有 O
抑 O
制 O
作 O
用 O
。 O
（ O
2 O
） O
气 O
象 O
条 O
件 O
： O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
- O
1 O
0 O
月 O
关 O
中 O
偏 O
多 O
2 O
- O
3 O
成 O
, O
对 O
病 O
害 O
发 O
生 O
发 O
展 O
有 O
利 O
。 O


* O
* O
四 O
、 O
果 O
树 O
病 O
虫 O
* O
* O


1 O
. O
苹 O
果 O
腐 O
烂 O
病 O
： O
预 O
计 O
中 O
度 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
5 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
基 O
数 O
： O
病 O
园 O
率 O
4 O
8 O
% O
, O
平 O
均 O
病 O
株 O
率 O
1 O
3 O
% O
。 O
( O
2 O
) O
果 O
区 O
老 O
果 O
园 O
面 O
积 O
较 O
大 O
， O
树 O
势 O
衰 O
弱 O
， O
有 O
利 O
该 O
病 O
害 O
发 O
生 O
。 O


2 O
. O
早 O
期 O
落 O
叶 O
病 O
： O
预 O
计 O
中 O
度 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
8 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
（ O
1 O
） O
越 O
冬 O
基 O
数 O
： O
病 O
园 O
率 O
6 O
5 O
% O
， O
平 O
均 O
病 O
株 O
率 O
5 O
6 O
% O
， O
病 O
叶 O
率 O
1 O
9 O
% O
， O
较 O
常 O
年 O
略 O
低 O
。 O
（ O
2 O
） O
气 O
象 O
条 O
件 O
： O
预 O
计 O
六 O
月 O
下 O
旬 O
到 O
七 O
月 O
上 O
旬 O
为 O
关 O
中 O
汛 O
期 O
多 O
雨 O
时 O
段 O
有 O
利 O
于 O
早 O
期 O
落 O
叶 O
病 O
发 O
生 O
危 O
害 O
。 O


3 O
. O
苹 O
果 O
轮 O
纹 O
病 O
： O
预 O
计 O
轻 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
3 O
万 O
亩 O
。 O


预 O
测 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
基 O
数 O
： O
病 O
果 O
率 O
0 O
. O
9 O
% O
， O
与 O
往 O
年 O
略 O
低 O
。 O
( O
2 O
) O
当 O
前 O
套 O
袋 O
技 O
术 O
的 O
推 O
广 O
， O
不 O
利 O
其 O
发 O
生 O
为 O
害 O
。 O


4 O
. O
梨 O
黑 O
星 O
病 O
： O
预 O
计 O
偏 O
轻 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
2 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
基 O
数 O
： O
病 O
园 O
率 O
4 O
6 O
% O
， O
病 O
叶 O
率 O
2 O
. O
3 O
% O
, O
病 O
果 O
率 O
1 O
. O
4 O
% O
。 O
（ O
2 O
） O
气 O
象 O
条 O
件 O
： O
预 O
计 O
六 O
月 O
下 O
旬 O
到 O
七 O
月 O
上 O
旬 O
为 O
关 O
中 O
汛 O
期 O
多 O
雨 O
时 O
段 O
， O
有 O
利 O
其 O
发 O
生 O
为 O
害 O
。 O


5 O
. O
苹 O
果 O
蚜 O
虫 O
： O
预 O
计 O
中 O
度 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
1 O
2 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
基 O
数 O
： O
蚜 O
虫 O
有 O
卵 O
枝 O
率 O
为 O
1 O
5 O
% O
， O
百 O
枝 O
卵 O
量 O
1 O
9 O
2 O
头 O
， O
与 O
历 O
年 O
相 O
当 O
。 O
( O
2 O
) O
气 O
象 O
条 O
件 O
： O
2 O
0 O
1 O
9 O
年 O
4 O
- O
5 O
月 O
份 O
气 O
温 O
较 O
常 O
年 O
略 O
高 O
， O
有 O
利 O
其 O
发 O
生 O
。 O


6 O
. O
苹 O
果 O
叶 O
螨 O
： O
预 O
计 O
中 O
度 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
1 O
2 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
基 O
数 O
： O
虫 O
园 O
率 O
1 O
0 O
0 O
% O
， O
主 O
杆 O
翘 O
皮 O
有 O
螨 O
率 O
3 O
8 O
% O
， O
平 O
均 O
翘 O
皮 O
螨 O
量 O
3 O
头 O
/ O
1 O
0 O
0 O
平 O
方 O
厘 O
米 O
。 O
( O
2 O
) O
气 O
象 O
条 O
件 O
： O
预 O
计 O
8 O
月 O
上 O
旬 O
关 O
中 O
有 O
弱 O
伏 O
旱 O
， O
有 O
利 O
其 O
发 O
生 O
。 O


7 O
. O
桃 O
小 O
食 O
心 O
虫 O
： O
预 O
计 O
轻 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
3 O
万 O
亩 O
。 O


8 O
. O
金 O
纹 O
细 O
蛾 O
： O
预 O
计 O
轻 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
5 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
基 O
数 O
： O
虫 O
园 O
率 O
2 O
6 O
% O
， O
叶 O
被 O
害 O
率 O
0 O
. O
3 O
% O
， O
较 O
常 O
年 O
略 O
低 O
。 O


9 O
. O
梨 O
木 O
虱 O
： O
预 O
计 O
中 O
度 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
5 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
越 O
冬 O
基 O
数 O
与 O
历 O
年 O
相 O
当 O
。 O
( O
2 O
) O
气 O
象 O
条 O
件 O
： O
预 O
计 O
2 O
0 O
1 O
9 O
年 O
4 O
- O
5 O
月 O
份 O
气 O
温 O
较 O
常 O
年 O
略 O
高 O
， O
同 O
时 O
伏 O
期 O
有 O
伏 O
旱 O
有 O
利 O
其 O
发 O
生 O
。 O


1 O
0 O
. O
梨 O
茎 O
蜂 O
： O
偏 O
轻 O
发 O
生 O
， O
部 O
分 O
果 O
园 O
中 O
度 O
发 O
生 O
， O
发 O
生 O
面 O
积 O
1 O
. O
6 O
万 O
亩 O
。 O


* O
* O
五 O
、 O
蝗 O
虫 O
* O
* O


预 O
计 O
夏 O
蝗 O
偏 O
轻 O
发 O
生 O
, O
发 O
生 O
面 O
积 O
3 O
万 O
亩 O
, O
达 O
标 O
面 O
积 O
1 O
万 O
亩 O
。 O


预 O
报 O
依 O
据 O
： O
( O
1 O
) O
虫 O
源 O
基 O
数 O
： O
秋 O
残 O
蝗 O
调 O
查 O
， O
基 O
数 O
与 O
历 O
年 O
相 O
当 O
。 O
( O
2 O
) O
气 O
象 O
条 O
件 O
： O
预 O
计 O
2 O
0 O
1 O
9 O
年 O
5 O
月 O
份 O
降 O
雨 O
较 O
常 O
年 O
偏 O
多 O
， O
有 O
利 O
夏 O
蝗 O
蝻 O
出 O
土 O
。 O
( O
3 O
) O
生 O
态 O
条 O
件 O
： O
蝗 O
区 O
群 O
众 O
在 O
农 O
业 O
部 O
门 O
的 O
技 O
术 O
指 O
导 O
下 O
， O
因 O
地 O
制 O
宜 O
， O
积 O
极 O
开 O
垦 O
荒 O
地 O
， O
精 O
耕 O
细 O
作 O
， O
结 O
合 O
种 O
植 O
业 O
结 O
构 O
调 O
整 O
， O
在 O
蝗 O
区 O
种 O
植 O
豆 O
类 O
、 O
紫 O
花 O
苜 O
蓿 O
等 O
蝗 O
虫 O
不 O
喜 O
食 O
的 O
植 O
物 O
， O
恶 O
化 O
了 O
蝗 O
虫 O
的 O
食 O
料 O
环 O
境 O
， O
从 O
而 O
抑 O
制 O
了 O
蝗 O
虫 O
的 O
发 O
生 O
。 O





