男 O
子 O
在 O
海 O
中 O
拍 O
摄 O
抹 O
香 O
鲸 O
时 O
， O
竟 O
然 O
被 O
鲸 O
鱼 O
以 O
一 O
种 O
奇 O
特 O
的 O
炸 O
弹 O
攻 O
击 O
了 O
！ O
- O
每 O
日 O
科 O
技 O
网 O
_ O
科 O
技 O
小 O
制 O
作 O
, O
科 O
技 O
小 O
发 O
明 O
, O
科 O
技 O
小 O
论 O
文 O

【 O
每 O
日 O
科 O
技 O
网 O
】 O


一 O
群 O
潜 O
水 O
员 O
在 O
水 O
下 O
拍 O
摄 O
抹 O
香 O
鲸 O
的 O
时 O
候 O
， O
几 O
乎 O
被 O
抹 O
香 O
鲸 O
巨 O
大 O
的 O
粪 O
便 O
云 O
给 O
吞 O
没 O
。 O
这 O
是 O
由 O
加 O
拿 O
大 O
摄 O
影 O
师 O
K O
e O
r O
i O

W O
i O
l O
k O
拍 O
摄 O
的 O
， O
真 O
可 O
谓 O
是 O
「 O
便 O
便 O
弹 O
」 O
， O
这 O
种 O
奇 O
特 O
的 O
行 O
为 O
被 O
认 O
为 O
是 O
一 O
种 O
罕 O
见 O
的 O
防 O
御 O
机 O
制 O
。 O


▼ O
当 O
抹 O
香 O
鲸 O
排 O
出 O
大 O
量 O
粪 O
便 O
的 O
时 O
候 O
， O
加 O
拿 O
大 O
摄 O
影 O
师 O
K O
e O
r O
i O
W O
i O
l O
k O
正 O
在 O
水 O
中 O
。 O


▼ O
水 O
中 O
充 O
斥 O
著 O
棕 O
红 O
色 O
的 O
物 O
质 O
， O
包 O
围 O
了 O
抹 O
香 O
鲸 O
和 O
潜 O
水 O
员 O
。 O


▼ O
抹 O
香 O
鲸 O
的 O
反 O
应 O
被 O
认 O
为 O
是 O
一 O
种 O
罕 O
见 O
的 O
防 O
御 O
机 O
制 O
。 O


▼ O
当 O
抹 O
香 O
鲸 O
旋 O
转 O
并 O
拍 O
打 O
尾 O
部 O
时 O
， O
粪 O
便 O
遍 O
布 O
了 O
这 O
片 O
水 O
域 O
。 O


在 O
多 B-实体
米 M-实体
尼 M-实体
加 M-实体
岛 E-实体
附 O
近 O
的 O
小 O
岛 O
水 O
域 O
中 O
发 B-描述
现 M-描述
了 M-描述
这 M-描述
种 M-描述
水 M-描述
生 M-描述
哺 M-描述
乳 M-描述
动 M-描述
物 E-描述
后 O
， O
四 O
名 O
自 O
由 O
潜 O
水 O
者 O
就 O
开 O
始 O
拍 O
照 O
片 O
， O
这 O
是 O
政 O
府 O
批 O
准 O
的 O
考 O
察 O
的 O
一 O
部 O
分 O
。 O
但 O
当 O
鲸 O
鱼 O
层 O
层 O
的 O
排 O
泄 O
物 O
在 O
他 O
们 O
眼 O
前 O
时 O
， O
例 O
行 O
潜 O
水 O
程 O
序 O
被 O
这 O
奇 O
怪 O
的 O
行 O
为 O
中 O
断 O
。 O


鲸 O
鱼 O
用 O
旋 O
转 O
拍 O
打 O
尾 O
部 O
的 O
方 O
法 O
试 O
图 O
创 O
造 O
一 O
个 O
「 O
便 O
便 O
旋 O
风 O
」 O
。 O
虽 O
然 O
鲸 O
鱼 O
排 O
便 O
很 O
常 O
见 O
， O
但 O
是 O
这 O
次 O
的 O
便 O
便 O
有 O
些 O
不 O
同 O
， O
非 O
常 O
巨 O
大 O
的 O
粪 O
便 O
云 O
跨 O
越 O
了 O
直 O
径 O
3 O
0 O
米 O
的 O
水 O
域 O
。 O


更 O
糟 O
的 O
是 O
， O
W O
i O
l O
k O
喜 O
欢 O
穿 O
轻 O
便 O
的 O
潜 O
水 O
装 O
备 O
以 O
防 O
惊 O
扰 O
到 O
鲸 O
鱼 O
， O
他 O
只 O
戴 O
了 O
护 O
目 O
镜 O
和 O
呼 O
吸 O
管 O
。 O


他 O
说 O
： O
「 O
我 O
们 O
四 O
人 O
进 O
入 O
了 O
鲸 O
鱼 O
附 O
近 O
的 O
水 O
域 O
， O
随 O
后 O
鲸 O
鱼 O
慢 O
慢 O
的 O
靠 O
近 O
了 O
我 O
们 O
， O
然 O
后 O
停 O
了 O
下 O
来 O
。 O
刚 O
开 O
始 O
这 O
似 O
乎 O
是 O
一 O
次 O
正 O
常 O
的 O
排 O
便 O
， O
而 O
不 O
是 O
俯 O
冲 O
下 O
来 O
。 O
它 O
的 O
身 O
体 O
维 O
持 O
在 O
水 O
的 O
表 O
面 O
， O
持 O
续 O
排 O
便 O
很 O
长 O
时 O
间 O
。 O
」 O


▼ O
摄 O
影 O
师 O
K O
e O
r O
i O

W O
i O
l O
k O
说 O
： O
「 O
它 O
的 O
粪 O
便 O
在 O
我 O
的 O
眼 O
里 O
、 O
嘴 O
里 O
、 O
潜 O
水 O
服 O
里 O
， O
无 O
处 O
不 O
在 O
， O
我 O
从 O
头 O
到 O
脚 O
都 O
被 O
覆 O
盖 O
了 O
。 O
但 O
是 O
当 O
我 O
离 O
开 O
粪 O
便 O
云 O
之 O
后 O
， O
粪 O
便 O
立 O
刻 O
就 O
被 O
冲 O
走 O
了 O
， O
一 O
点 O
味 O
道 O
都 O
没 O
有 O
留 O
下 O
。 O
」 O


▼ O
粪 O
便 O
迅 O
速 O
包 O
围 O
了 O
惊 O
异 O
的 O
潜 O
水 O
员 O
， O
鲸 O
鱼 O
则 O
悠 O
哉 O
的 O
穿 O
过 O
了 O
自 O
己 O
3 O
0 O
米 O
长 O
的 O
粪 O
便 O
区 O
。 O



