十 O
大 O
国 O
际 O
军 O
事 O
科 O
技 O
新 O
闻 O
- O
- O
科 O
技 O
- O
- O
人 O
民 O
网 O

原 O
标 O
题 O
： O
十 O
大 O
国 O
际 O
军 O
事 O
科 O
技 O
新 O
闻 O


美 O
军 O
激 O
光 O
武 O
器 O
系 O
统 O
部 O
署 O
成 O
功 O


X O
- O
4 O
7 O
B O
无 O
人 O
战 O
机 O
与 O
“ O
大 O
黄 O
蜂 O
” O
协 O
同 O
起 O
飞 O
测 O
试 O


本 O
期 O
特 O
别 O
关 O
注 O


回 O
首 O
即 O
将 O
过 O
去 O
的 O
2 O
0 O
1 O
4 O
年 O
， O
全 O
球 O
军 O
事 O
热 O
点 O
事 O
件 O
可 O
谓 O
目 O
不 O
暇 O
给 O
， O
其 O
中 O
， O
军 O
事 O
科 O
技 O
新 O
闻 O
涂 O
抹 O
了 O
一 O
笔 O
浓 O
重 O
的 O
色 O
彩 O
。 O
观 O
天 O
下 O
兵 O
情 O
、 O
议 O
天 O
下 O
兵 O
事 O
、 O
思 O
天 O
下 O
兵 O
道 O
， O
请 O
看 O
科 O
技 O
日 O
报 O
军 O
事 O
部 O
与 O
国 O
防 O
科 O
技 O
大 O
学 O
国 O
际 O
问 O
题 O
研 O
究 O
中 O
心 O
共 O
同 O
推 O
出 O
的 O
特 O
别 O
策 O
划 O
— O
— O


* O
* O
一 O
、 O
中 O
国 O
差 O
分 O
北 O
斗 O
系 O
统 O
船 O
载 O
终 O
端 O
样 O
机 O
研 O
制 O
成 O
功 O
并 O
完 O
成 O
测 O
试 O
* O
* O


1 O
1 O
月 O
1 O
3 O
日 O
， O
中 O
国 O
北 O
海 O
航 O
海 O
保 O
障 O
中 O
心 O
组 O
织 O
开 O
发 O
的 O
中 O
国 O
差 O
分 O
北 O
斗 O
系 O
统 O
船 O
载 O
终 O
端 O
样 O
机 O
研 O
制 O
成 O
功 O
并 O
完 O
成 O
测 O
试 O
。 O
该 O
系 O
统 O
所 O
有 O
设 O
备 O
、 O
软 O
件 O
均 O
由 O
中 O
国 O
自 O
主 O
研 O
制 O
。 O
过 O
去 O
一 O
年 O
， O
中 O
国 O
加 O
速 O
推 O
进 O
渤 O
海 O
湾 O
北 O
斗 O
地 O
基 O
增 O
强 O
系 O
统 O
和 O
北 O
斗 O
沿 O
海 O
差 O
分 O
播 O
发 O
系 O
统 O
的 O
研 O
究 O
工 O
作 O
。 O


点 O
评 O

“ O
北 O
斗 O
” O
卫 O
星 O
导 O
航 O
系 O
统 O
是 O
继 O
美 O
国 O
全 O
球 O
定 O
位 O
系 O
统 O
和 O
俄 O
罗 O
斯 O
“ O
格 O
洛 O
纳 O
斯 O
” O
之 O
后 O
第 O
三 O
个 O
成 O
熟 O
的 O
卫 O
星 O
导 O
航 O
系 O
统 O
。 O
中 O
国 O
北 O
方 O
海 O
区 O
所 O
属 O
基 O
站 O
实 O
现 O
改 O
造 O
、 O
差 O
分 O
北 O
斗 O
系 O
统 O
安 O
装 O
完 O
成 O
后 O
， O
将 O
改 O
变 O
中 O
国 O
沿 O
海 O
差 O
分 O
导 O
航 O
系 O
统 O
完 O
全 O
依 O
赖 O
国 O
外 O
技 O
术 O
这 O
一 O
现 O
状 O
。 O


* O
* O
二 O
、 O
X O
- O
4 O
7 O
B O
无 O
人 O
战 O
机 O
与 O
“ O
大 O
黄 O
蜂 O
” O
协 O
同 O
起 O
飞 O
测 O
试 O
* O
* O


8 O
月 O
1 O
7 O
日 O
， O
美 O
国 O
海 O
军 O
再 O
一 O
次 O
对 O
X O
- O
4 O
7 O
B O
无 O
人 O
战 O
机 O
进 O
行 O
舰 O
载 O
试 O
飞 O
任 O
务 O
。 O
这 O
次 O
， O
X O
- O
4 O
7 O
B O
无 O
人 O
机 O
从 O
美 O
国 O
海 O
军 O
“ O
西 O
奥 O
多 O
· O
罗 O
斯 O
福 O
” O
号 O
航 O
母 O
甲 O
板 O
上 O
弹 O
射 O
升 O
空 O
， O
成 O
功 O
完 O
成 O
一 O
系 O
列 O
的 O
飞 O
行 O
测 O
试 O
。 O
同 O
时 O
， O
美 O
军 O
也 O
首 O
次 O
演 O
示 O
了 O
该 O
无 O
人 O
机 O
与 O
一 O
架 O
F O
/ O
A O
- O
1 O
8 O
F O
“ O
超 O
级 O
大 O
黄 O
蜂 O
” O
有 O
人 O
驾 O
驶 O
战 O
机 O
共 O
同 O
编 O
队 O
飞 O
行 O
， O
再 O
次 O
突 O
出 O
了 O
美 O
国 O
海 O
军 O
未 O
来 O
无 O
人 O
机 O
与 O
有 O
人 O
机 O
协 O
同 O
飞 O
行 O
战 O
斗 O
的 O
理 O
念 O
。 O


点 O
评 O

X O
- O
4 O
7 O
B O
是 O
人 O
类 O
历 O
史 O
上 O
第 O
一 O
架 O
完 O
全 O
由 O
电 O
脑 O
操 O
纵 O
的 O
无 O
人 O
驾 O
驶 O
飞 O
机 O
， O
也 O
是 O
第 O
一 O
架 O
能 O
够 O
从 O
航 O
空 O
母 O
舰 O
上 O
起 O
飞 O
并 O
自 O
行 O
回 O
落 O
的 O
隐 O
形 O
无 O
人 O
机 O
。 O
X O
- O
4 O
7 O
B O
的 O
成 O
功 O
意 O
味 O
着 O
美 O
国 O
可 O
以 O
利 O
用 O
航 O
母 O
搭 O
载 O
X O
- O
4 O
7 O
B O
无 O
人 O
机 O
在 O
世 O
界 O
范 O
围 O
内 O
执 O
行 O
各 O
种 O
任 O
务 O
， O
而 O
无 O
需 O
经 O
由 O
其 O
他 O
国 O
家 O
的 O
机 O
场 O
起 O
飞 O
。 O
未 O
来 O
天 O
空 O
的 O
霸 O
主 O
是 O
谁 O
？ O
让 O
我 O
们 O
拭 O
目 O
以 O
待 O
。 O


* O
* O
三 O
、 O
歼 O
3 O
1 O
珠 O
海 O
首 O
秀 O
助 O
中 O
国 O
军 O
机 O
出 O
口 O
* O
* O


1 O
1 O
月 O
1 O
1 O
日 O
， O
第 O
十 O
届 O
中 O
国 O
国 O
际 O
航 O
空 O
航 O
天 O
博 O
览 O
会 O
在 O
珠 O
海 O
开 O
幕 O
， O
参 O
展 O
飞 O
机 O
超 O
1 O
3 O
0 O
架 O
， O
规 O
模 O
创 O
历 O
届 O
珠 O
海 O
航 O
展 O
新 O
高 O
。 O
其 O
中 O
， O
中 O
国 O
第 O
四 O
代 O
隐 O
形 O
战 O
机 O
歼 O
3 O
1 O
首 O
次 O
飞 O
行 O
表 O
演 O
收 O
获 O
盛 O
赞 O
。 O


点 O
评 O

继 O
美 O
国 O
和 O
俄 O
罗 O
斯 O
隐 O
形 O
战 O
斗 O
机 O
后 O
， O
中 O
国 O
的 O
歼 O
3 O
1 O
战 O
斗 O
机 O
在 O
第 O
十 O
届 O
珠 O
海 O
航 O
展 O
上 O
的 O
正 O
式 O
亮 O
相 O
给 O
军 O
迷 O
留 O
下 O
了 O
深 O
刻 O
的 O
印 O
象 O
。 O
作 O
为 O
中 O
航 O
工 O
业 O
开 O
拓 O
国 O
际 O
军 O
贸 O
市 O
场 O
的 O
一 O
款 O
主 O
打 O
产 O
品 O
， O
它 O
承 O
载 O
着 O
中 O
国 O
航 O
空 O
人 O
打 O
破 O
国 O
外 O
四 O
代 O
机 O
一 O
统 O
天 O
下 O
局 O
面 O
的 O
梦 O
想 O
， O
其 O
具 O
有 O
四 O
代 O
机 O
的 O
所 O
有 O
性 O
能 O
， O
同 O
时 O
具 O
有 O
中 O
国 O
制 O
造 O
的 O
优 O
点 O
— O
— O
价 O
格 O
公 O
道 O
， O
可 O
靠 O
性 O
好 O
， O
服 O
务 O
保 O
障 O
好 O
。 O


* O
* O
四 O
、 O
英 O
国 O
“ O
雷 O
神 O
” O
无 O
人 O
验 O
证 O
机 O
测 O
试 O
隐 O
身 O
能 O
力 O
* O
* O


2 O
月 O
7 O
日 O
， O
英 O
国 O
国 O
防 O
部 O
和 O
B O
A O
E O
公 O
司 O
宣 O
布 O
， O
“ O
雷 O
神 O
” O
隐 O
身 O
无 O
人 O
作 O
战 O
验 O
证 O
机 O
成 O
功 O
完 O
成 O
首 O
轮 O
试 O
飞 O
， O
试 O
验 O
结 O
果 O
超 O
出 O
预 O
期 O
。 O
该 O
机 O
是 O
B O
A O
E O
公 O
司 O
研 O
制 O
的 O
最 O
先 O
进 O
飞 O
机 O
。 O
“ O
雷 O
神 O
” O
验 O
证 O
机 O
耗 O
费 O
了 O
英 O
国 O
2 O
5 O
0 O
家 O
公 O
司 O
若 O
干 O
空 O
气 O
动 O
力 O
学 O
家 O
、 O
系 O
统 O
工 O
程 O
师 O
大 O
约 O
1 O
5 O
0 O
万 O
人 O
工 O
时 O
， O
用 O
于 O
验 O
证 O
无 O
人 O
系 O
统 O
在 O
敌 O
方 O
领 O
空 O
实 O
施 O
持 O
续 O
监 O
视 O
、 O
目 O
标 O
指 O
示 O
、 O
情 O
报 O
搜 O
集 O
、 O
阻 O
止 O
和 O
打 O
击 O
敌 O
人 O
的 O
能 O
力 O
。 O


点 O
评 O

“ O
雷 O
神 O
” O
是 O
一 O
种 O
超 O
音 O
速 O
、 O
隐 O
形 O
无 O
人 O
机 O
， O
长 O
约 O
1 O
2 O
米 O
， O
翼 O
展 O
约 O
1 O
0 O
米 O
， O
重 O
量 O
超 O
过 O
4 O
吨 O
， O
是 O
世 O
界 O
上 O
最 O
大 O
的 O
无 O
人 O
机 O
之 O
一 O
。 O
“ O
雷 O
神 O
” O
这 O
一 O
名 O
称 O
出 O
自 O
凯 O
尔 O
特 O
神 O
话 O
， O
代 O
表 O
着 O
力 O
大 O
无 O
穷 O
、 O
战 O
无 O
不 O
胜 O
。 O
英 O
国 O
将 O
这 O
种 O
无 O
人 O
机 O
命 O
名 O
为 O
“ O
雷 O
神 O
” O
， O
就 O
是 O
想 O
以 O
此 O
表 O
明 O
“ O
雷 O
神 O
” O
是 O
一 O
种 O
堪 O
比 O
“ O
火 O
神 O
” O
轰 O
炸 O
机 O
的 O
全 O
新 O
无 O
人 O
攻 O
击 O
平 O
台 O
， O
它 O
的 O
成 O
功 O
试 O
飞 O
正 O
昭 O
示 O
着 O
无 O
人 O
化 O
战 O
争 O
的 O
脚 O
步 O
已 O
悄 O
然 O
走 O
近 O
。 O


* O
* O
五 O
、 O
美 O
军 O
激 O
光 O
武 O
器 O
系 O
统 O
部 O
署 O
成 O
功 O
* O
* O


1 O
2 O
月 O
1 O
0 O
日 O
， O
美 O
海 O
军 O
研 O
究 O
办 O
公 O
室 O
宣 O
布 O
， O
海 O
军 O
的 O
激 O
光 O
武 O
器 O
系 O
统 O
（ O
L O
A O
W O
S O
） O
在 O
战 O
舰 O
上 O
部 O
署 O
并 O
成 O
功 O
实 O
施 O
演 O
示 O
验 O
证 O
， O
试 O
验 O
结 O
果 O
超 O
出 O
预 O
期 O
。 O
此 O
次 O
部 O
署 O
是 O
定 O
向 O
能 O
武 O
器 O
有 O
史 O
以 O
来 O
的 O
首 O
次 O
部 O
署 O
。 O


点 O
评 O

在 O
许 O
多 O
科 O
幻 O
电 O
影 O
中 O
， O
激 O
光 O
武 O
器 O
的 O
巨 O
大 O
杀 O
伤 O
力 O
往 O
往 O
给 O
人 O
们 O
留 O
下 O
深 O
刻 O
的 O
印 O
象 O
。 O
此 O
次 O
， O
美 O
国 O
海 O
军 O
“ O
激 O
光 O
武 O
器 O
系 O
统 O
” O
的 O
成 O
功 O
演 O
示 O
， O
标 O
志 O
着 O
美 O
国 O
海 O
军 O
向 O
在 O
水 O
面 O
舰 O
艇 O
上 O
部 O
署 O
硬 O
杀 O
伤 O
性 O
高 O
能 O
激 O
光 O
武 O
器 O
迈 O
出 O
了 O
关 O
键 O
的 O
一 O
步 O
。 O


* O
* O
六 O
、 O
俄 O
罗 O
斯 O
海 O
军 O
同 O
时 O
开 O
工 O
建 O
造 O
3 O
艘 O
核 O
潜 O
艇 O
* O
* O


7 O
月 O
2 O
7 O
日 O
， O
俄 O
罗 O
斯 O
海 O
军 O
北 O
德 O
文 O
斯 O
克 O
造 O
船 O
厂 O
同 O
时 O
开 O
工 O
建 O
造 O
3 O
艘 O
核 O
潜 O
艇 O
， O
即 O
“ O
奥 O
列 O
格 O
大 O
公 O
” O
号 O
战 O
略 O
核 O
潜 O
艇 O
， O
以 O
及 O
“ O
克 O
拉 O
斯 O
诺 O
亚 O
尔 O
斯 O
克 O
” O
号 O
与 O
“ O
哈 O
巴 O
罗 O
夫 O
斯 O
克 O
” O
号 O
多 O
用 O
途 O
核 O
潜 O
艇 O
。 O


点 O
评 O

战 O
略 O
核 O
潜 O
艇 O
又 O
被 O
称 O
为 O
弹 O
道 O
导 O
弹 O
核 O
潜 O
艇 O
， O
是 O
因 O
为 O
潜 O
艇 O
所 O
携 O
带 O
的 O
弹 O
道 O
导 O
弹 O
射 O
程 O
达 O
到 O
1 O
0 O
0 O
0 O
0 O
公 O
里 O
。 O
在 O
俄 O
罗 O
斯 O
国 O
防 O
部 O
常 O
务 O
副 O
部 O
长 O
尤 O
里 O
· O
鲍 O
里 O
索 O
夫 O
看 O
来 O
， O
这 O
些 O
核 O
潜 O
艇 O
将 O
成 O
为 O
未 O
来 O
俄 O
罗 O
斯 O
国 O
家 O
安 O
全 O
和 O
国 O
防 O
能 O
力 O
的 O
基 O
础 O
和 O
保 O
证 O
。 O


* O
* O
七 O
、 O
印 O
度 O
首 O
艘 O
国 O
产 O
核 O
潜 O
艇 O
进 O
行 O
海 O
试 O
并 O
试 O
射 O
B O
O O
- O
5 O
导 O
弹 O
* O
* O


1 O
2 O
月 O
1 O
8 O
日 O
， O
印 O
度 O
国 O
产 O
核 O
潜 O
艇 O
“ O
歼 O
敌 O
者 O
” O
号 O
进 O
行 O
了 O
海 O
试 O
， O
并 O
测 O
试 O
其 O
发 O
射 O
潜 O
射 O
弹 O
道 O
导 O
弹 O
B O
O O
- O
5 O
的 O
能 O
力 O
。 O
在 O
这 O
次 O
海 O
试 O
之 O
后 O
， O
该 O
潜 O
艇 O
将 O
正 O
式 O
交 O
付 O
印 O
度 O
海 O
军 O
使 O
用 O
。 O


点 O
评 O

值 O
得 O
关 O
注 O
的 O
是 O
， O
印 O
度 O
国 O
产 O
的 O
“ O
歼 O
敌 O
者 O
” O
号 O
不 O
但 O
提 O
升 O
了 O
印 O
度 O
人 O
民 O
的 O
民 O
族 O
自 O
信 O
还 O
提 O
升 O
了 O
国 O
防 O
实 O
力 O
， O
也 O
是 O
印 O
度 O
国 O
防 O
工 O
业 O
的 O
标 O
志 O
性 O
成 O
就 O
， O
具 O
有 O
里 O
程 O
碑 O
意 O
义 O
。 O
该 O
核 O
潜 O
艇 O
服 O
役 O
后 O
， O
印 O
度 O
将 O
具 O
备 O
“ O
三 O
位 O
一 O
体 O
” O
核 O
打 O
击 O
能 O
力 O
， O
可 O
以 O
从 O
海 O
陆 O
空 O
不 O
同 O
环 O
境 O
发 O
射 O
携 O
带 O
核 O
弹 O
头 O
的 O
导 O
弹 O
。 O


* O
* O
八 O
、 O
英 O
国 O
“ O
不 O
懈 O
” O
号 O
核 O
潜 O
艇 O
退 O
役 O
* O
* O


英 O
国 O
皇 O
家 O
海 O
军 O
“ O
不 O
懈 O
” O
号 O
核 O
潜 O
艇 O
于 O
6 O
月 O
1 O
9 O
日 O
在 O
朴 O
茨 O
茅 O
斯 O
港 O
退 O
役 O
。 O
该 O
艇 O
是 O
英 O
国 O
海 O
军 O
第 O
3 O
艘 O
“ O
特 O
拉 O
法 O
尔 O
加 O
” O
级 O
核 O
动 O
力 O
潜 O
艇 O
， O
已 O
经 O
服 O
役 O
了 O
3 O
0 O
年 O
。 O
退 O
役 O
后 O
， O
“ O
不 O
懈 O
” O
号 O
的 O
位 O
置 O
将 O
由 O
“ O
机 O
敏 O
” O
级 O
潜 O
艇 O
“ O
机 O
警 O
” O
号 O
所 O
替 O
代 O
， O
而 O
“ O
不 O
懈 O
” O
号 O
将 O
驶 O
往 O
德 O
文 O
波 O
特 O
， O
和 O
其 O
他 O
1 O
1 O
艘 O
退 O
役 O
核 O
潜 O
艇 O
等 O
待 O
被 O
拆 O
除 O
。 O


点 O
评 O

作 O
为 O
“ O
冷 O
战 O
” O
时 O
期 O
设 O
计 O
建 O
造 O
的 O
核 O
潜 O
艇 O
， O
服 O
役 O
后 O
的 O
“ O
不 O
懈 O
” O
号 O
曾 O
多 O
次 O
执 O
行 O
长 O
途 O
、 O
隐 O
秘 O
而 O
危 O
险 O
的 O
任 O
务 O
。 O
该 O
潜 O
艇 O
还 O
参 O
加 O
了 O
多 O
次 O
军 O
事 O
行 O
动 O
和 O
演 O
习 O
， O
并 O
曾 O
在 O
北 O
极 O
附 O
近 O
的 O
冰 O
层 O
下 O
以 O
及 O
地 O
中 O
海 O
等 O
海 O
域 O
执 O
行 O
各 O
类 O
任 O
务 O
。 O
这 O
艘 O
英 O
国 O
服 O
役 O
最 O
久 O
的 O
核 O
潜 O
艇 O
退 O
役 O
前 O
的 O
最 O
后 O
一 O
个 O
任 O
务 O
是 O
协 O
助 O
搜 O
索 O
失 O
踪 O
的 O
马 O
航 O
M O
H O
3 O
7 O
0 O
航 O
班 O
， O
尽 O
管 O
无 O
功 O
而 O
返 O
， O
但 O
却 O
留 O
给 O
了 O
世 O
人 O
最 O
后 O
一 O
个 O
难 O
忘 O
的 O
身 O
影 O
。 O


* O
* O
九 O
、 O
日 O
本 O
“ O
心 O
神 O
” O
战 O
机 O
进 O
行 O
首 O
飞 O
测 O
试 O
* O
* O


7 O
月 O
2 O
2 O
日 O
， O
日 O
本 O
T O
B O
S O
电 O
视 O
台 O
播 O
出 O
了 O
日 O
本 O
隐 O
形 O
战 O
斗 O
机 O
技 O
术 O
验 O
证 O
机 O
A O
T O
D O
- O
X O
“ O
心 O
神 O
” O
的 O
专 O
题 O
片 O
。 O
日 O
本 O
防 O
卫 O
大 O
臣 O
小 O
野 O
寺 O
五 O
典 O
表 O
示 O
， O
该 O
机 O
年 O
内 O
将 O
进 O
行 O
首 O
飞 O
测 O
试 O
。 O
“ O
心 O
神 O
” O
首 O
飞 O
后 O
， O
将 O
进 O
行 O
为 O
期 O
4 O
年 O
的 O
测 O
试 O
飞 O
行 O
。 O


点 O
评 O

“ O
心 O
神 O
” O
是 O
取 O
代 O
日 O
本 O
航 O
空 O
自 O
卫 O
队 O
现 O
役 O
F O
- O
2 O
战 O
机 O
的 O
原 O
型 O
机 O
， O
日 O
本 O
将 O
由 O
此 O
迈 O
入 O
第 O
五 O
代 O
自 O
主 O
研 O
发 O
战 O
机 O
俱 O
乐 O
部 O
。 O
但 O
就 O
目 O
前 O
来 O
说 O
， O
战 O
斗 O
机 O
研 O
发 O
成 O
本 O
不 O
断 O
攀 O
升 O
， O
成 O
本 O
难 O
以 O
预 O
估 O
， O
并 O
面 O
临 O
着 O
技 O
术 O
风 O
险 O
。 O
美 O
国 O
的 O
F O
- O
3 O
5 O
、 O
美 O
国 O
海 O
军 O
的 O
第 O
六 O
代 O
战 O
斗 O
机 O
F O
/ O
A O
- O
X O
X O
以 O
及 O
中 O
国 O
的 O
新 O
式 O
战 O
斗 O
机 O
有 O
很 O
大 O
潜 O
力 O
在 O
未 O
来 O
超 O
越 O
“ O
心 O
神 O
” O
。 O
这 O
对 O
于 O
日 O
本 O
来 O
说 O
无 O
疑 O
是 O
严 O
峻 O
的 O
考 O
验 O
。 O


* O
* O
十 O
、 O
英 O
国 O
“ O
伊 B-实体
丽 M-实体
莎 M-实体
白 M-实体
女 M-实体
王 E-实体
” O
号 O
航 O
母 O
完 B-描述
成 M-描述
倾 M-描述
斜 M-描述
试 M-描述
验 E-描述
* O
* O


9 O
月 O
1 O
日 O
， O
英 O
国 O
皇 O
家 O
海 O
军 O
已 O
成 O
功 O
完 O
成 O
了 O
“ B-描述
伊 M-描述
丽 M-描述
莎 M-描述
白 M-描述
女 M-描述
王 M-描述
” M-描述
号 M-描述
航 M-描述
母 E-描述
的 O
倾 O
斜 O
试 O
验 O
， O
以 O
确 O
定 O
其 O
准 O
确 O
的 O
重 O
量 O
和 O
重 O
心 O
位 O
置 O
。 O
“ O
伊 O
丽 O
莎 O
白 O
女 O
王 O
” O
号 O
能 B-描述
够 M-描述
确 M-描述
保 M-描述
舰 M-描述
载 M-描述
机 M-描述
在 M-描述
作 M-描述
战 M-描述
行 M-描述
动 M-描述
、 M-描述
人 M-描述
道 M-描述
主 M-描述
义 M-描述
援 M-描述
助 M-描述
和 M-描述
救 M-描述
灾 M-描述
行 M-描述
动 M-描述
中 M-描述
进 M-描述
行 M-描述
全 M-描述
天 M-描述
候 M-描述
飞 M-描述
行 E-描述
。 O
该 O
航 O
母 O
将 B-描述
搭 M-描述
载 M-描述
约 M-描述
4 M-描述
0 M-描述
架 M-描述
飞 M-描述
机 M-描述
， M-描述
包 M-描述
括 M-描述
阿 M-描述
古 M-描述
斯 M-描述
塔 M-描述
· M-描述
韦 M-描述
斯 M-描述
特 M-描述
兰 M-描述
公 M-描述
司 M-描述
的 M-描述
A M-描述
W M-描述
1 M-描述
0 M-描述
1 M-描述
“ M-描述
灰 M-描述
背 M-描述
隼 M-描述
” M-描述
H M-描述
M M-描述
2 M-描述
多 M-描述
功 M-描述
能 M-描述
旋 M-描述
翼 M-描述
机 M-描述
、 M-描述
“ M-描述
灰 M-描述
背 M-描述
隼 M-描述
” M-描述
H M-描述
C M-描述
4 M-描述
两 M-描述
栖 M-描述
支 M-描述
援 M-描述
直 M-描述
升 M-描述
机 M-描述
和 M-描述
新 M-描述
的 M-描述
“ M-描述
闪 M-描述
电 M-描述
Ⅱ M-描述
” M-描述
联 M-描述
合 M-描述
攻 M-描述
击 M-描述
战 M-描述
斗 M-描述
机 E-描述
。 O


点 O
评 O

“ O
伊 O
丽 O
莎 O
白 O
女 O
王 O
” O
号 O
航 O
母 O
长 B-描述
3 M-描述
0 M-描述
0 M-描述
米 E-描述
， O
排 B-描述
水 M-描述
量 M-描述
6 M-描述
5 M-描述
0 M-描述
0 M-描述
0 M-描述
吨 E-描述
， O
飞 B-描述
行 M-描述
甲 M-描述
板 M-描述
约 M-描述
4 M-描述
. M-描述
5 M-描述
英 M-描述
亩 E-描述
， O
成 O
为 O
英 B-描述
国 M-描述
有 M-描述
史 M-描述
以 M-描述
来 M-描述
最 M-描述
大 M-描述
的 M-描述
水 M-描述
面 M-描述
战 M-描述
舰 E-描述
。 O
倾 O
斜 O
试 O
验 O
旨 O
在 O
检 O
验 O
和 O
处 O
理 O
舰 O
艇 O
最 O
后 O
建 O
造 O
阶 O
段 O
所 O
面 O
临 O
的 O
问 O
题 O
， O
确 O
定 O
固 O
体 O
压 O
载 O
物 O
的 O
最 O
终 O
位 O
置 O
。 O
压 O
载 O
系 O
统 O
将 O
有 O
利 O
于 O
保 O
持 O
舰 O
艇 O
的 O
稳 O
定 O
性 O
， O
这 O
对 O
执 O
行 O
海 O
上 O
部 O
署 O
任 O
务 O
、 O
特 O
别 O
是 O
对 O
舰 O
载 O
机 O
起 O
降 O
来 O
说 O
至 O
关 O
重 O
要 O
。 O


( O
来 O
源 O
: O
科 O
技 O
日 O
报 O
) O



