蜜 O
獾 O
有 O
多 O
厉 O
害 O
？ O
一 O
群 O
狮 O
子 O
竭 O
尽 O
全 O
力 O
居 O
然 O
没 O
杀 O
死 O
一 O
只 O
幼 O
小 O
的 O
蜜 O
獾 O
- O
每 O
日 O
科 O
技 O
网 O
_ O
科 O
技 O
小 O
制 O
作 O
, O
科 O
技 O
小 O
发 O
明 O
, O
科 O
技 O
小 O
论 O
文 O

【 O
每 O
日 O
科 O
技 O
网 O
】 O


一 O
只 O
仅 O
重 O
2 O
0 O
磅 O
( O
约 O
合 O
9 O
千 O
克 O
) O
的 O
蜜 O
獾 O
与 O
一 O
群 O
体 O
型 O
1 O
5 O
倍 O
于 O
它 O
的 O
狮 O
子 O
展 O
开 O
了 O
一 O
场 O
长 O
达 O
3 O
0 O
分 O
钟 O
的 O
搏 O
斗 O
。 O


这 O
只 O
出 O
现 O
在 O
宽 O
渡 O
河 O
保 O
护 O
区 O
公 O
园 O
野 O
外 O
的 O
小 O
蜜 O
獾 O
， O
不 O
幸 O
被 O
4 O
只 O
少 O
壮 O
的 O
狮 O
子 O
选 O
中 O
为 O
猎 O
捕 O
对 O
象 O
。 O
而 O
这 O
只 O
蜜 O
獾 O
防 O
御 O
能 O
力 O
强 O
， O
力 O
量 O
惊 O
人 O
， O
凶 O
猛 O
无 O
比 O
， O
再 O
加 O
上 O
皮 O
毛 O
坚 O
韧 O
， O
竟 O
搞 O
得 O
这 O
群 O
狮 O
子 O
无 O
计 O
可 O
施 O
。 O
无 O
论 O
它 O
们 O
是 O
撕 O
咬 O
还 O
是 O
抓 O
挠 O
， O
这 O
只 O
小 O
蜜 O
獾 O
一 O
直 O
不 O
断 O
低 O
吼 O
并 O
奋 O
力 O
挣 O
扎 O
。 O
半 O
小 O
时 O
过 O
去 O
， O
这 O
群 O
狮 O
子 O
轮 O
流 O
攻 O
击 O
这 O
只 O
小 O
蜜 O
獾 O
， O
却 O
未 O
能 O
将 O
它 O
咬 O
死 O
。 O


野 B-描述
生 M-描述
动 M-描述
物 M-描述
摄 M-描述
影 M-描述
师 E-描述
詹 B-实体
姆 M-实体
斯 M-实体
• M-实体
哈 M-实体
斯 M-实体
金 M-实体
斯 E-实体
( O
[ O
@ O
J O
a O
m O
e O
s O

H O
a O
s O
k O
i O
n O
s O
# O
实 O
体 O
* O
] O
) O
捕 B-描述
捉 M-描述
到 M-描述
了 M-描述
这 M-描述
难 M-描述
得 M-描述
一 M-描述
见 M-描述
的 M-描述
画 M-描述
面 E-描述
。 O
据 O
他 O
讲 O
， O
一 O
群 O
年 O
轻 O
力 O
壮 O
的 O
狮 O
子 O
竭 O
尽 O
全 O
力 O
想 O
要 O
杀 O
死 O
一 O
只 O
幼 O
小 O
的 O
蜜 O
獾 O
， O
这 O
真 O
是 O
极 O
其 O
罕 O
见 O
的 O
现 O
象 O
。 O
报 O
道 O
称 O
， O
蜜 O
獾 O
属 O
于 O
鼬 O
科 O
动 O
物 O
的 O
一 O
种 O
， O
与 O
獾 O
和 O
体 O
型 O
更 O
小 O
的 O
鼬 O
鼠 O
特 O
性 O
相 O
似 O
， O
主 O
要 O
分 O
布 O
于 O
非 O
洲 O
和 O
印 O
度 O
， O
以 O
面 O
对 O
比 O
自 O
己 O
大 O
的 O
动 O
物 O
却 O
能 O
以 O
智 O
慧 O
和 O
勇 O
猛 O
与 O
之 O
搏 O
斗 O
而 O
闻 O
名 O
于 O
世 O
。 O



