C O
C O
T O
V O
- O
科 O
技 O
频 O
道 O
- O
走 O
近 O
科 O
学 O

神 O
奇 O
的 O
生 O
物 O
导 O
弹 O
— O
— O
赤 O
眼 O
蜂 O


央 O
视 O
国 O
际 O
( O
2 O
0 O
0 O
3 O
年 O
0 O
5 O
月 O
1 O
5 O
日 O
1 O
4 O
: O
5 O
0 O
) O


据 O
中 O
科 O
院 O
生 O
态 O
所 O
做 O
的 O
测 O
定 O
， O
喷 O
洒 O
的 O
病 O
毒 O
制 O
剂 O
中 O
， O
真 O
正 O
能 O
对 O
害 O
虫 O
起 O
作 O
用 O
的 O
只 O
占 O
1 O
％ O
， O
6 O
5 O
％ O
流 O
失 O
在 O
空 O
气 O
和 O
土 O
壤 O
当 O
中 O
， O
3 O
4 O
％ O
被 O
作 O
物 O
吸 O
收 O
了 O
， O
即 O
9 O
9 O
％ O
都 O
白 O
白 O
浪 O
费 O
了 O
。 O


中 O
科 O
院 O
武 O
汉 O
病 O
毒 O
所 O
的 O
研 O
究 O
员 O
彭 O
辉 O
银 O
领 O
导 O
的 O
课 O
题 O
组 O
发 O
现 O
了 O
病 O
毒 O
针 O
对 O
害 O
虫 O
的 O
最 O
有 O
效 O
的 O
攻 O
击 O
部 O
位 O
和 O
方 O
式 O
： O
昆 O
虫 O
是 O
靠 O
卵 O
面 O
带 O
毒 O
来 O
传 O
递 O
病 O
毒 O
的 O
， O
如 O
果 O
使 O
害 O
虫 O
的 O
卵 O
面 O
带 O
毒 O
， O
就 O
能 O
提 O
高 O
昆 O
虫 O
病 O
毒 O
的 O
攻 O
击 O
效 O
率 O
。 O
彭 O
辉 O
银 O
想 O
到 O
了 O
一 O
种 O
专 O
门 O
在 O
昆 O
虫 O
卵 O
内 O
寄 O
生 O
的 O
昆 O
虫 O
天 O
敌 O
— O
— O
赤 O
眼 O
蜂 O
。 O


害 O
虫 O
在 O
产 O
卵 O
时 O
会 O
释 O
放 O
一 O
种 O
信 O
息 O
素 O
， O
赤 O
眼 O
蜂 O
能 O
通 O
过 O
这 O
些 O
信 O
息 O
素 O
很 O
快 O
找 O
到 O
害 O
虫 O
的 O
卵 O
， O
它 O
们 O
在 O
害 O
虫 O
卵 O
的 O
表 O
面 O
爬 O
行 O
， O
并 O
不 O
停 O
地 O
敲 O
击 O
卵 O
壳 O
， O
快 O
速 O
准 O
确 O
地 O
找 O
出 O
最 O
新 O
鲜 O
的 O
害 O
虫 O
卵 O
， O
然 O
后 O
在 O
那 O
里 O
产 O
卵 O
、 O
繁 O
殖 O
。 O
赤 O
眼 O
蜂 O
由 O
卵 O
到 O
幼 O
虫 O
， O
由 O
幼 O
虫 O
变 O
成 O
蛹 O
， O
由 O
蛹 O
羽 O
化 O
成 O
赤 O
眼 O
蜂 O
， O
甚 O
至 O
连 O
交 O
配 O
怀 O
孕 O
都 O
是 O
在 O
卵 O
壳 O
里 O
完 O
成 O
的 O
。 O
一 O
旦 O
成 O
熟 O
， O
它 O
们 O
们 O
就 O
破 O
壳 O
而 O
出 O
， O
然 O
后 O
再 O
通 O
过 O
破 O
坏 O
害 O
虫 O
的 O
卵 O
繁 O
衍 O
后 O
代 O
。 O


彭 O
辉 O
银 O
课 O
题 O
组 O
用 O
柞 O
蚕 O
卵 O
来 O
繁 O
殖 O
赤 O
眼 O
蜂 O
， O
并 O
将 O
自 O
己 O
研 O
制 O
的 O
适 O
应 O
赤 O
眼 O
蜂 O
携 O
带 O
的 O
病 O
毒 O
剂 O
型 O
均 O
匀 O
地 O
雾 O
化 O
喷 O
洒 O
在 O
柞 O
蚕 O
卵 O
的 O
表 O
面 O
。 O
当 O
赤 O
眼 O
蜂 O
咬 O
破 O
壳 O
从 O
柞 O
蚕 O
卵 O
里 O
爬 O
出 O
来 O
时 O
， O
每 O
个 O
蜂 O
子 O
身 O
上 O
可 O
粘 O
上 O
5 O
0 O
～ O
2 O
0 O
0 O
个 O
病 O
毒 O
。 O
此 O
时 O
赤 O
眼 O
蜂 O
最 O
急 O
于 O
要 O
做 O
的 O
事 O
就 O
是 O
找 O
到 O
寄 O
生 O
卵 O
， O
完 O
成 O
新 O
的 O
产 O
卵 O
过 O
程 O
。 O
就 O
在 O
赤 O
眼 O
蜂 O
敲 O
击 O
每 O
个 O
害 O
虫 O
卵 O
壳 O
的 O
同 O
时 O
， O
病 O
毒 O
也 O
就 O
粘 O
到 O
了 O
卵 O
壳 O
上 O
， O
传 O
递 O
给 O
了 O
后 O
者 O
， O
从 O
而 O
杀 O
死 O
害 O
虫 O
。 O


如 O
果 O
病 O
毒 O
是 O
杀 O
死 O
害 O
虫 O
的 O
“ O
弹 O
头 O
” O
的 O
话 O
， O
赤 O
眼 O
蜂 O
就 O
成 O
了 O
精 O
确 O
的 O
“ O
导 O
弹 O
制 O
导 O
系 O
统 O
” O
； O
有 O
了 O
足 O
够 O
数 O
量 O
的 O
赤 O
眼 O
蜂 O
， O
再 O
加 O
上 O
昆 O
虫 O
病 O
毒 O
， O
生 O
物 O
导 O
弹 O
就 O
可 O
以 O
合 O
成 O
了 O
。 O
一 O
枚 O
生 O
物 O
导 O
弹 O
外 O
表 O
上 O
只 O
是 O
一 O
个 O
普 O
通 O
的 O
小 O
纸 O
盒 O
， O
在 O
里 O
面 O
存 O
放 O
着 O
6 O
0 O
粒 O
表 O
面 O
附 O
着 O
大 O
量 O
昆 O
虫 O
病 O
毒 O
的 O
柞 O
蚕 O
卵 O
， O
如 O
果 O
按 O
每 O
个 O
柞 O
蚕 O
卵 O
孵 O
化 O
出 O
6 O
0 O
头 O
赤 O
眼 O
蜂 O
， O
每 O
一 O
头 O
赤 O
眼 O
蜂 O
携 O
带 O
1 O
0 O
0 O
个 O
病 O
毒 O
计 O
算 O
的 O
话 O
， O
一 O
枚 O
生 O
物 O
导 O
弹 O
可 O
以 O
释 O
放 O
出 O
3 O
6 O
万 O
个 O
病 O
毒 O
。 O


生 O
物 O
导 O
弹 O
维 O
持 O
了 O
自 O
然 O
界 O
原 O
有 O
的 O
平 O
衡 O


1 O
9 O
9 O
7 O
年 O
， O
湖 B-实体
北 M-实体
省 E-实体
某 B-描述
林 M-描述
场 M-描述
突 M-描述
然 M-描述
爆 M-描述
发 M-描述
了 M-描述
有 M-描述
史 M-描述
以 M-描述
来 M-描述
最 M-描述
大 M-描述
的 M-描述
一 M-描述
次 M-描述
松 M-描述
毛 M-描述
虫 M-描述
灾 E-描述
。 O
不 O
到 O
半 O
个 O
月 O
， O
疯 O
狂 O
蔓 O
延 O
的 O
松 O
毛 O
虫 O
把 O
嫩 O
绿 O
的 O
松 O
针 O
吃 O
得 O
精 O
光 O
， O
四 O
季 O
常 O
青 O
的 O
松 O
树 O
林 O
变 O
得 O
一 O
片 O
枯 O
黄 O
。 O
林 O
场 O
职 O
工 O
在 O
彭 O
辉 O
银 O
的 O
指 O
导 O
下 O
， O
用 O
了 O
两 O
天 O
的 O
时 O
间 O
， O
在 O
松 O
树 O
林 O
挂 O
上 O
了 O
生 O
物 O
导 O
弹 O
。 O
转 O
年 O
， O
整 O
个 O
林 O
地 O
都 O
恢 O
复 O
了 O
， O
至 O
今 O
5 O
年 O
了 O
， O
林 O
场 O
都 O
没 O
再 O
发 O
生 O
过 O
大 O
规 O
模 O
虫 O
灾 O
。 O


实 O
验 O
证 O
明 O
， O
生 O
物 O
导 O
弹 O
制 O
导 O
方 O
向 O
准 O
确 O
， O
传 O
播 O
病 O
毒 O
能 O
力 O
强 O
， O
只 O
用 O
5 O
枚 O
生 O
物 O
导 O
弹 O
就 O
可 O
以 O
控 O
制 O
一 O
亩 O
地 O
范 O
围 O
的 O
松 O
毛 O
虫 O
流 O
行 O
。 O


生 O
物 O
导 O
弹 O
防 O
虫 O
技 O
术 O
操 O
作 O
十 O
分 O
方 O
便 O
： O
通 O
过 O
携 O
带 O
不 O
同 O
的 O
病 O
毒 O
， O
它 O
能 O
有 O
效 O
控 O
制 O
6 O
0 O
多 O
种 O
危 O
害 O
植 O
物 O
的 O
害 O
虫 O
流 O
行 O
： O
对 O
高 O
山 O
、 O
森 O
林 O
防 O
虫 O
， O
不 O
用 O
运 O
水 O
上 O
山 O
， O
大 O
大 O
降 O
低 O
了 O
劳 O
动 O
强 O
度 O
： O
它 O
可 O
以 O
在 O
经 O
济 O
林 O
、 O
蔬 O
菜 O
、 O
茶 O
园 O
、 O
果 O
树 O
等 O
不 O
同 O
领 O
域 O
使 O
用 O
。 O


使 O
用 O
生 O
物 O
导 O
弹 O
防 O
治 O
害 O
虫 O
后 O
， O
可 O
以 O
长 O
期 O
不 O
发 O
生 O
虫 O
灾 O
， O
而 O
且 O
害 O
虫 O
又 O
保 O
持 O
一 O
定 O
数 O
量 O
， O
这 O
样 O
病 O
毒 O
在 O
害 O
虫 O
种 O
群 O
内 O
部 O
可 O
以 O
长 O
期 O
发 O
生 O
作 O
用 O
， O
同 O
时 O
因 O
为 O
减 O
少 O
了 O
化 O
学 O
农 O
药 O
的 O
使 O
用 O
， O
使 O
环 O
境 O
污 O
染 O
大 O
大 O
减 O
轻 O
， O
自 O
然 O
状 O
态 O
下 O
的 O
生 O
物 O
种 O
群 O
和 O
数 O
量 O
大 O
幅 O
度 O
恢 O
复 O
， O
引 O
回 O
了 O
许 O
多 O
昆 O
虫 O
。 O
在 O
昆 O
虫 O
内 O
部 O
， O
建 O
立 O
了 O
良 O
好 O
的 O
循 O
环 O
状 O
态 O
， O
相 O
对 O
控 O
制 O
了 O
害 O
虫 O
的 O
数 O
量 O
， O
使 O
其 O
很 O
难 O
达 O
到 O
爆 O
发 O
成 O
灾 O
的 O
程 O
度 O
。 O

文 O
/ O
张 O
卫 O
平 O


责 O
编 O
： O
邵 O
金 O





