2 O
7 O
种 O
罕 O
见 O
动 O
物 O
， O
你 O
有 O
没 O
有 O
被 O
它 O
们 O
的 O
颜 O
值 O
征 O
服 O
了 O
？ O
- O
每 O
日 O
科 O
技 O
网 O
_ O
科 O
技 O
小 O
制 O
作 O
, O
科 O
技 O
小 O
发 O
明 O
, O
科 O
技 O
小 O
论 O
文 O

【 O
每 O
日 O
科 O
技 O
网 O
】 O


大 O
千 O
世 O
界 O
中 O
， O
这 O
2 O
7 O
种 O
动 O
物 O
， O
一 O
般 O
人 O
真 O
的 O
没 O
见 O
过 O
， O
绝 O
对 O
涨 O
姿 O
势 O
。 O
反 O
正 O
小 O
编 O
看 O
完 O
之 O
后 O
浑 O
身 O
起 O
鸡 O
皮 O
疙 O
瘩 O
… O
… O


邦 O
加 O
眼 O
镜 O
猴 O


邦 O
加 O
眼 O
镜 O
猴 O
的 O
每 O
只 O
眼 O
睛 O
比 O
它 O
的 O
大 O
脑 O
还 O
大 O
， O
这 O
种 O
超 O
小 O
灵 O
长 O
类 O
动 O
物 O
的 O
大 O
眼 O
睛 O
是 O
自 O
然 O
界 O
最 O
古 O
怪 O
的 O
夜 O
视 O
镜 O
， O
它 O
的 O
巨 O
大 O
的 O
脚 O
和 O
有 O
力 O
的 O
后 O
腿 O
意 O
味 O
着 O
它 O
能 O
从 O
一 O
棵 O
树 O
跳 O
跃 O
到 O
另 O
一 O
棵 O
树 O
， O
寻 O
找 O
昆 O
虫 O
和 O
小 O
型 O
无 O
脊 O
椎 O
动 O
物 O
吃 O
。 O


蝰 O
鱼 O


这 O
种 O
鱼 O
的 O
头 O
部 O
让 O
人 O
看 O
一 O
眼 O
就 O
会 O
做 O
噩 O
梦 O
， O
很 O
多 O
长 O
短 O
不 O
一 O
的 O
尖 O
牙 O
从 O
它 O
那 O
类 O
似 O
“ O
铁 O
处 O
女 O
” O
的 O
恐 O
怖 O
大 O
口 O
里 O
伸 O
出 O
来 O
。 O
蝰 O
鱼 O
之 O
所 O
以 O
会 O
具 O
有 O
这 O
些 O
特 O
征 O
， O
是 O
因 O
为 O
它 O
生 O
活 O
在 O
深 O
达 O
1 O
0 O
0 O
0 O
米 O
到 O
2 O
0 O
0 O
0 O
米 O
的 O
海 O
洋 O
深 O
处 O


赤 O
秃 O
猴 O


这 O
种 O
猿 O
拥 O
有 O
令 O
人 O
震 O
惊 O
的 O
红 O
脑 O
袋 O
， O
因 O
此 O
南 B-实体
美 M-实体
洲 E-实体
的 O
人 O
给 O
它 O
起 O
了 O
个 O
有 O
趣 O
的 O
绰 O
号 O
“ O
英 O
国 O
猴 O
” O
， O
这 O
是 O
为 O
了 O
纪 O
念 O
第 O
一 O
批 O
前 O
往 O
它 O
们 O
的 O
国 O
土 O
， O
被 O
太 O
阳 O
晒 O
的 O
满 O
脸 O
通 O
红 O
的 O
英 O
国 O
人 O
。 O


玛 O
塔 O
龟 O


这 O
种 O
大 O
型 O
淡 O
水 O
龟 O
具 O
有 O
几 O
大 O
奇 O
怪 O
特 O
征 O
。 O
它 O
的 O
外 O
形 O
看 O
起 O
来 O
像 O
一 O
块 O
浸 O
透 O
水 O
的 O
树 O
皮 O
和 O
残 O
片 O
， O
它 O
有 O
一 O
个 O
非 O
常 O
奇 O
怪 O
的 O
向 O
外 O
突 O
出 O
的 O
鼻 O
子 O
， O
这 O
个 O
鼻 O
子 O
相 O
当 O
于 O
潜 O
水 O
者 O
的 O
通 O
气 O
管 O
， O
有 O
助 O
于 O
它 O
潜 O
水 O
。 O
它 O
以 O
不 O
同 O
寻 O
常 O
的 O
方 O
式 O
吃 O
小 O
鱼 O
。 O
玛 O
塔 O
龟 O
会 O
找 O
个 O
地 O
方 O
隐 O
藏 O
好 O
自 O
己 O
， O
然 O
后 O
等 O
待 O
猎 O
物 O
自 O
己 O
送 O
上 O
门 O
来 O
， O
等 O
猎 O
物 O
靠 O
它 O
非 O
常 O
近 O
时 O
， O
它 O
才 O
张 O
开 O
嘴 O
巴 O
， O
像 O
一 O
个 O
低 O
压 O
真 O
空 O
吸 O
尘 O
器 O
一 O
样 O
， O
把 O
鱼 O
吸 O
进 O
嘴 O
里 O
。 O


雾 O
姥 O
甲 O
虫 O


这 O
种 O
外 O
表 O
普 O
通 O
无 O
奇 O
的 O
甲 O
虫 O
却 O
会 O
用 O
一 O
种 O
非 O
常 O
与 O
众 O
不 O
同 O
的 O
方 O
法 O
收 O
集 O
水 O
分 O
。 O
纳 O
米 O
布 O
沙 O
漠 O
的 O
降 O
水 O
非 O
常 O
稀 O
少 O
， O
因 O
此 O
当 O
海 O
岸 O
雾 O
霭 O
被 O
风 O
吹 O
入 O
内 O
陆 O
时 O
， O
这 O
种 O
甲 O
虫 O
就 O
会 O
倒 O
立 O
在 O
沙 O
漠 O
里 O
， O
用 O
自 O
己 O
的 O
后 O
腿 O
收 O
集 O
空 O
气 O
里 O
的 O
小 O
水 O
珠 O
。 O


低 O
地 O
斑 O
纹 O
马 O
岛 O
猬 O


马 O
岛 O
猬 O
来 O
自 O
马 O
达 O
加 O
斯 O
加 O
岛 O
， O
这 O
里 O
是 O
很 O
多 O
奇 O
怪 O
生 O
物 O
的 O
栖 O
息 O
地 O
， O
其 O
中 O
包 O
括 O
指 O
猴 O
( O
A O
y O
e O
- O

a O
y O
e O
) O
和 O
狐 O
猴 O
。 O
马 O
岛 O
猬 O
身 O
上 O
长 O
满 O
刚 O
毛 O
， O
并 O
有 O
颜 O
色 O
鲜 O
艳 O
的 O
黄 O
褐 O
色 O
条 O
纹 O
装 O
饰 O
， O
它 O
会 O
进 O
攻 O
想 O
要 O
攻 O
击 O
它 O
的 O
动 O
物 O
， O
把 O
脖 O
子 O
周 O
围 O
的 O
致 O
命 O
毒 O
刺 O
刺 O
入 O
攻 O
击 O
目 O
标 O
体 O
内 O
。 O


鹿 O
豚 O


鹿 O
豚 O
是 O
一 O
种 O
奇 O
特 O
的 O
偶 O
蹄 O
目 O
动 O
物 O
野 O
猪 O
科 O
的 O
动 O
物 O
， O
只 O
生 O
活 O
在 O
的 O
印 O
度 O
尼 O
西 O
亚 O
苏 O
拉 O
威 O
西 O
岛 O
上 O
。 O

鹿 O
豚 O
日 O
渐 O
稀 O
少 O
， O
现 O
存 O
数 O
量 O
在 O
4 O
0 O
0 O
0 O
头 O
左 O
右 O
， O
这 O
在 O
一 O
定 O
程 O
度 O
上 O
归 O
因 O
于 O
当 O
地 O
森 O
林 O
资 O
源 O
的 O
大 O
量 O
开 O
发 O
使 O
猎 O
人 O
得 O
以 O
深 O
入 O
千 O
百 O
年 O
来 O
人 O
迹 O
罕 O
至 O
的 O
密 O
林 O
深 O
处 O
， O
而 O
且 O
一 O
个 O
重 O
要 O
的 O
原 O
因 O
是 O
鹿 O
豚 O
是 O
当 O
地 O
土 O
著 O
的 O
主 O
要 O
肉 O
食 O
来 O
源 O
， O
目 O
前 O
印 O
度 O
尼 O
西 O
亚 O
政 O
府 O
已 O
经 O
采 O
取 O
措 O
施 O
保 O
护 O
这 O
一 O
奇 O
特 O
物 O
种 O
。 O


长 O
鼻 O
猴 O


这 O
种 O
动 O
物 O
在 O
马 O
来 O
语 O
中 O
被 O
称 O
作 O
“ O
o O
r O
a O
n O
g O

b O
e O
l O
a O
n O
d O
a O
” O
或 O
“ O
D O
u O
t O
c O
h O
m O
a O
n O
” O
， O
它 O
的 O
大 O
肚 O
子 O
和 O
大 O
鼻 O
子 O
就 O
像 O
早 O
年 O
当 O
地 O
婆 O
罗 O
洲 O
人 O
看 O
到 O
的 O
欧 O
洲 O
殖 O
民 O
者 O
。 O
不 O
管 O
这 O
种 O
说 O
法 O
是 O
否 O
老 O
套 O
， O
长 O
鼻 O
猴 O
都 O
被 O
认 O
为 O
是 O
动 O
物 O
界 O
长 O
相 O
最 O
滑 O
稽 O
的 O
一 O
种 O
动 O
物 O
。 O
长 O
鼻 O
猴 O
土 O
生 O
土 O
长 O
在 O
婆 O
罗 O
洲 O
， O
经 O
常 O
在 O
沿 O
海 O
几 O
个 O
地 O
区 O
可 O
以 O
看 O
到 O
它 O
们 O
的 O
身 O
影 O
。 O


角 O
蝉 O


角 O
蝉 O
又 O
称 O
“ O
刺 O
虫 O
( O
t O
h O
o O
r O
n O

b O
u O
g O
s O
) O
” O
， O
这 O
些 O
昆 O
虫 O
深 O
谙 O
模 O
仿 O
艺 O
术 O
。 O
一 O
些 O
角 O
蝉 O
拥 O
有 O
的 O
像 O
角 O
一 O
样 O
的 O
突 O
出 O
物 O
甚 O
至 O
更 O
华 O
丽 O
， O
它 O
们 O
借 O
助 O
这 O
模 O
仿 O
死 O
树 O
叶 O
。 O
如 O
果 O
它 O
们 O
的 O
伪 O
装 O
被 O
识 O
破 O
， O
角 O
蝉 O
就 O
会 O
借 O
助 O
有 O
力 O
的 O
后 O
腿 O
弹 O
跳 O
起 O
来 O
， O
迅 O
速 O
逃 O
走 O
。 O


南 O
非 O
穿 O
山 O
甲 O


这 O
种 O
非 O
常 O
奇 O
特 O
的 O
哺 O
乳 O
动 O
物 O
是 O
地 O
球 O
上 O
唯 O
一 O
一 O
种 O
浑 O
身 O
长 O
满 O
鳞 O
片 O
的 O
热 O
血 O
动 O
物 O
。 O
受 O
到 O
威 O
胁 O
的 O
穿 O
山 O
甲 O
会 O
蜷 O
缩 O
起 O
身 O
体 O
， O
从 O
头 O
到 O
尾 O
卷 O
缩 O
在 O
一 O
起 O
， O
形 O
成 O
一 O
个 O
无 O
法 O
攻 O
入 O
的 O
球 O
体 O
， O
用 O
来 O
保 O
护 O
腹 O
部 O
， O
然 O
后 O
从 O
肛 O
门 O
腺 O
体 O
释 O
放 O
出 O
像 O
臭 O
鼬 O
发 O
出 O
的 O
臭 O
气 O
一 O
样 O
难 O
闻 O
的 O
物 O
质 O
。 O


星 O
鼻 O
鼹 O
鼠 O


星 O
鼻 O
鼹 O
鼠 O
体 O
型 O
娇 O
小 O
， O
通 O
体 O
黑 O
色 O
， O
披 O
着 O
一 O
身 O
厚 O
厚 O
的 O
软 O
毛 O
， O
拥 O
有 O
适 O
于 O
挖 O
洞 O
的 O
大 O
脚 O
。 O
但 O
它 O
鼻 O
尖 O
上 O
却 O
像 O
趴 O
着 O
一 O
只 O
海 O
葵 O
。 O
星 O
鼻 O
鼹 O
鼠 O
在 O
这 O
个 O
东 O
西 O
的 O
帮 O
助 O
下 O
， O
每 O
秒 O
可 O
以 O
识 O
别 O
和 O
吃 O
掉 O
多 O
达 O
1 O
2 O
个 O
物 O
体 O
， O
这 O
使 O
它 O
成 O
为 O
哺 O
乳 O
动 O
物 O
界 O
最 O
快 O
的 O
进 O
食 O
者 O
。 O


吸 O
血 O
鬼 O
鹿 O


吸 O
血 O
鬼 O
鹿 O
， O
学 O
名 O
克 O
什 O
米 O
尔 O
麝 O
香 O
鹿 O
， O
因 O
为 O
长 O
有 O
尖 O
牙 O
， O
外 O
表 O
看 O
起 O
来 O
残 O
忍 O
而 O
被 O
称 O
为 O
" O
吸 O
血 O
鬼 O
鹿 O
" O
。 O
但 O
是 O
这 O
种 O
濒 O
危 O
动 O
物 O
并 O
不 O
吸 O
血 O
， O
而 O
且 O
非 O
常 O
罕 O
见 O
。 O
在 O
交 O
配 O
季 O
节 O
， O
雄 O
性 O
麝 O
香 O
鹿 O
使 O
用 O
他 O
们 O
的 O
尖 O
牙 O
吸 O
引 O
雌 O
性 O
， O
并 O
打 O
败 O
竞 O
争 O
对 O
手 O
。 O
由 O
于 O
栖 O
息 O
地 O
减 O
少 O
和 O
偷 O
猎 O
盛 O
行 O
， O
这 O
种 O
物 O
种 O
已 O
濒 O
临 O
灭 O
绝 O
。 O


长 O
颈 O
龟 O


长 O
颈 O
龟 O
是 O
现 O
存 O
最 O
古 O
老 O
的 O
爬 O
行 O
动 O
物 O
。 O
特 O
征 O
为 O
身 O
上 O
长 B-描述
有 M-描述
非 M-描述
常 M-描述
坚 M-描述
固 M-描述
的 M-描述
甲 M-描述
壳 E-描述
， O
受 O
袭 O
击 O
时 O
龟 O
可 O
以 O
把 O
头 O
、 O
尾 O
及 O
四 O
肢 O
缩 O
回 O
龟 O
壳 O
内 O
。 O
肉 O
食 O
性 O
， O
以 O
蠕 O
虫 O
、 O
螺 O
类 O
、 O
虾 O
及 O
小 O
鱼 O
等 O
为 O
食 O
， O
亦 O
食 O
植 O
物 O
的 O
茎 O
叶 O
。 O


澳 O
洲 O
魔 O
蜥 O


迷 O
彩 O
色 O
， O
颈 O
部 O
有 O
个 O
肉 O
瘤 O
， O
低 O
头 O
时 O
肉 O
瘤 O
抬 O
起 O
可 O
以 O
作 O
为 O
“ O
假 O
头 O
” O
来 O
迷 O
惑 O
捕 O
食 O
者 O
。 O


人 O
齿 O
鱼 O


人 O
齿 O
鱼 O
是 O
辐 O
鳍 O
鱼 O
纲 O
、 O
脂 O
鲤 O
目 O
、 O
脂 O
鲤 O
科 O
的 O
一 O
种 O
淡 O
水 O
鱼 O
， O
原 O
生 O
活 O
在 O
亚 O
马 O
逊 O
流 O
域 O
， O
长 O
有 O
类 O
似 O
人 O
类 O
的 O
牙 O
齿 O
， O
以 O
坚 O
果 O
为 O
食 O
， O
被 O
引 O
入 O
到 O
巴 O
布 O
亚 O
新 O
几 O
内 O
亚 O
后 O
喜 O
欢 O
袭 O
击 O
男 O
人 O
的 O
裆 O
部 O
。 O


欧 O
氏 O
尖 O
吻 O
鲛 O
/ O
哥 O
布 O
林 O
鲨 O


又 O
名 O
欧 O
氏 O
剑 O
吻 O
鲨 O
、 O
欧 O
氏 O
尖 O
吻 O
鲨 O
、 O
剑 O
吻 O
鲨 O
， O
是 O
尖 O
吻 O
鲛 O
科 O
( O
或 O
称 O
尖 O
吻 O
鲨 O
科 O
或 O
箕 O
作 O
氏 O
鲨 O
科 O
) O
下 O
的 O
唯 O
一 O
一 O
个 O
物 O
种 O
， O
是 O
一 O
种 O
深 O
海 O
鲨 O
鱼 O
， O
它 O
们 O
首 O
先 O
于 O
日 O
本 O
的 O
海 O
域 O
被 O
发 O
现 O
。 O


红 O
唇 O
蝙 O
蝠 O
鱼 O


发 O
现 O
于 O
加 O
拉 O
帕 O
戈 O
斯 O
群 O
岛 O
， O
可 O
在 O
海 O
底 O
漫 O
步 O
。 O


水 O
熊 O
虫 O


缓 O
步 O
动 O
物 O
门 O
， O
除 O
了 O
外 O
形 O
炫 O
酷 O
， O
还 O
是 O
出 O
名 O
的 O
多 O
重 O
嗜 O
极 O
生 O
物 O
。 O
嗜 O
极 O
生 O
物 O
就 O
是 O
可 O
以 O
在 O
极 O
端 O
物 O
理 O
地 O
理 O
条 O
件 O
下 O
生 O
存 O
的 O
生 O
物 O
有 O
机 O
体 O
。 O


皱 O
鳃 O
鲨 O


只 O
生 O
活 O
在 O
大 O
西 O
洋 O
和 O
太 O
平 O
洋 O
的 O
深 O
海 O
里 O
， O
因 O
其 O
相 O
似 O
于 O
古 O
生 O
代 O
的 O
鲨 O
鱼 O
而 O
被 O
称 O
为 O
活 O
化 O
石 O
。 O
十 O
分 O
罕 O
见 O
， O
2 O
0 O
0 O
7 O
年 O
在 O
日 O
本 O
附 O
近 O
的 O
海 O
面 O
捕 O
获 O
过 O
一 O
只 O
濒 O
死 O
的 O
皱 O
鳃 O
鲨 O
。 O


南 O
极 O
冰 O
鱼 O


其 O
血 O
液 O
中 O
没 O
有 O
血 O
红 O
蛋 O
白 O
， O
所 O
以 O
呈 O
白 O
色 O
。 O
有 O
着 O
几 O
近 O
透 O
明 O
的 O
身 O
体 O
， O
可 O
以 O
通 O
过 O
皮 O
肤 O
直 O
接 O
从 O
周 O
围 O
水 O
中 O
吸 O
收 O
氧 O
气 O
。 O


透 O
翅 O
蝶 O
/ O
透 O
明 O
蛇 O
目 O
蝶 O


翅 O
膀 O
呈 O
透 O
明 O
或 O
半 O
透 O
明 O
， O
主 O
要 O
分 O
布 O
在 O
圭 O
亚 O
那 O
， O
巴 O
西 O
， O
厄 O
瓜 O
多 O
尔 O
， O
秘 O
鲁 O
， O
玻 O
利 O
维 O
亚 O
等 O
南 O
美 O
地 O
区 O
。 O


手 O
枪 O
虾 O
/ O
鼓 O
虾 O


据 O
说 O
在 O
所 O
有 O
海 O
洋 O
生 O
物 O
中 O
可 O
以 O
发 O
出 O
最 O
响 O
的 O
声 O
音 O
， O
足 O
以 O
盖 O
过 O
鲸 O
鱼 O
的 O
声 O
音 O
。 O
事 O
实 O
上 O
， O
它 O
们 O
钳 O
子 O
发 O
出 O
的 O
声 O
音 O
有 O
时 O
候 O
甚 O
至 O
能 O
够 O
干 O
扰 O
军 O
队 O
和 O
科 O
研 O
用 O
的 O
声 O
纳 O
( O
以 O
前 O
潜 O
艇 O
常 O
用 O
它 O
们 O
的 O
栖 O
息 O
地 O
来 O
隐 O
藏 O
自 O
己 O
) O
。 O


蓝 O
脚 O
鲣 O
鸟 O


主 O
要 O
生 O
活 O
在 O
中 O
美 O
洲 O
和 O
南 O
美 O
洲 O
的 O
西 O
海 O
岸 O
。 O
亮 O
蓝 O
色 O
的 O
脚 O
是 O
繁 O
殖 O
选 O
择 O
的 O
结 O
果 O
。 O
雄 O
性 O
的 O
脚 O
越 O
蓝 O
就 O
越 O
吸 O
引 O
雌 O
性 O
。 O
在 O
求 O
偶 O
时 O
， O
它 O
们 O
会 O
用 O
独 O
特 O
的 O
舞 O
蹈 O
来 O
展 O
示 O
自 O
己 O
的 O
蓝 O
色 O
脚 O
趾 O
。 O


雪 O
人 O
蟹 O


2 O
0 O
0 O
5 O
年 O
被 O
发 O
现 O
。 O
生 O
活 O
在 O
南 O
太 O
平 O
洋 O
海 O
域 O
， O
可 O
长 O
至 O
1 O
5 O
c O
m O
长 O
。 O
多 O
生 O
活 O
在 O
2 O
2 O
0 O
0 O
米 O
的 O
深 O
海 O
热 O
泉 O
附 O
近 O
。 O
因 O
发 O
现 O
后 O
无 O
法 O
分 O
入 O
当 O
时 O
存 O
在 O
的 O
任 O
何 O
科 O
或 O
属 O
中 O
， O
因 O
此 O
暂 O
独 O
自 O
构 O
成 O
同 O
名 O
的 O
科 O
和 O
属 O
， O
直 O
到 O
后 O
来 O
2 O
0 O
1 O
1 O
年 O
才 O
发 O
现 O
第 O
二 O
个 O
同 O
种 O
。 O
多 O
毛 O
的 O
钳 O
子 O
包 O
含 O
很 O
多 O
丝 O
状 O
细 O
菌 O
， O
雪 O
人 O
蟹 O
可 O
能 O
就 O
是 O
通 O
过 O
它 O
们 O
将 O
热 O
泉 O
附 O
近 O
的 O
含 O
碳 O
物 O
质 O
转 O
化 O
为 O
养 O
分 O
。 O
这 O
个 O
叫 O
做 O
化 O
能 O
合 O
成 O
作 O
用 O
。 O
也 O
可 O
能 O
它 O
以 O
这 O
些 O
细 O
菌 O
为 O
食 O
。 O


笑 O
脸 O
蜘 O
蛛 O


笑 O
脸 O
蜘 O
蛛 O
( O
学 O
名 O
T O
h O
e O
r O
i O
d O
i O
o O
n O

G O
r O
a O
l O
l O
a O
t O
o O
r O
) O
是 O
美 O
国 O
夏 O
威 O
夷 O
一 O
种 O
身 O
上 O
生 O
有 O
笑 O
脸 O
花 O
纹 O
的 O
蜘 O
蛛 O
。 O
它 O
的 O
腹 O
部 O
有 O
彩 O
色 O
的 O
斑 O
点 O
， O
酷 O
似 O
一 O
张 O
人 O
脸 O
。 O
科 O
学 O
家 O
认 O
为 O
这 O
个 O
独 O
特 O
的 O
图 O
案 O
是 O
用 O
来 O
阻 O
吓 O
其 O
它 O
猎 O
食 O
动 O
物 O
的 O
， O
并 O
称 O
这 O
种 O
蜘 O
蛛 O
是 O
无 O
毒 O
的 O
。 O
由 O
于 O
外 O
来 O
物 O
种 O
的 O
侵 O
入 O
， O
它 O
们 O
正 O
面 O
对 O
绝 O
种 O
的 O
威 O
胁 O
。 O


警 O
报 O
水 O
母 O


警 O
报 O
水 O
母 O
的 O
防 O
御 O
机 O
制 O
很 O
独 O
特 O
。 O
受 O
到 O
攻 O
击 O
时 O
， O
它 O
们 O
会 O
通 O
过 O
生 O
物 O
荧 O
光 O
作 O
用 O
放 O
出 O
耀 O
眼 O
的 O
光 O
线 O
并 O
逃 O
走 O
。 O
发 O
光 O
的 O
目 O
的 O
是 O
造 O
成 O
捕 O
食 O
者 O
的 O
迷 O
惑 O
和 O
互 O
相 O
攻 O
击 O
。 O


鸡 O
冠 O
多 O
角 O
海 O
蛞 O
蝓 O


西 O
印 O
度 O
洋 O
发 O
现 O
的 O
海 O
蛞 O
蝓 O
。 O
体 B-描述
长 M-描述
5 M-描述
0 M-描述
m M-描述
m M-描述
左 M-描述
右 E-描述
， O
黑 O
色 O
的 O
身 O
体 O
上 O
点 O
缀 O
着 O
绿 O
色 O
的 O
荧 O
光 O
斑 O
点 O
。 O
它 O
们 O
可 O
以 O
蛰 O
人 O
， O
但 O
自 O
己 O
没 O
有 O
刺 O
细 O
胞 O
， O
主 O
要 O
通 O
过 O
捕 O
食 O
水 O
母 O
将 O
其 O
毒 O
素 O
据 O
为 O
己 O
用 O
。 O



