西北农林科技大学 动物科技学院
1\. 基本信息

闵育娜，女，1976年1月生，陕西渭南人，博士，副教授，博士生导师。1998年本科毕业于西南农业大学（现西南大学），2005年硕士研究生毕业于西北农林科技大学，2011年获西北农林科技大学理学博士学位（期间2007.10
--2009.10赴美国Arkansas大学进行了为期两年的博士联合培养）。1998.7--1999.9任职于陕西省农业科学院，1999.10--
至今任职于西北农林科技大学动物科技学院。

兼任国家蛋鸡产业技术体系杨凌综合试验站站长，陕西省家禽产业技术体系岗位专家兼秘书长，中国家禽学会会员。《Poultry Science》、《Journal
of Animal Physiology and Animal Nutrition》、《动物营养学报》、《家畜生态学报》等期刊审稿专家。

2\. 研究方向

家禽营养与免疫调控; 基于互联网的蛋鸡智能化高效饲养关键技术研发

3\. 开设课程

主要承担研究生《动物高效健康养殖技术》和本科生《禽生产学》等课程；并主持《禽生产学》校级优质课程；主持校级教学改革研究项目1项；以第一作者发表教改论文3篇。获学校2015年首届微课教学比赛三等奖（校级）、学院2012年青年教师讲课比赛二等奖。

4\. 学术成果

先后主持和参加国家和省部级科研项目15项，在Poultry Science、Animal Reproduction
Science、《动物营养学报》、《中国家禽》等国内外刊物上发表论文60余篇（其中以第一作者/通讯作者发表论文32篇，SCI收录15篇）。获得省部级科技奖3项，获得国家发明专利5项，计算机软件著作权15项，参编专著4部。

4.1科研项目

[1] 国家蛋鸡产业技术体系-杨凌综合试验站，农业部现代农业产业技术体系，2016.01-2020.12, 250万元，主持人

[2] 基于互联网的蛋鸡智能化高效饲养关键技术研发，国家重点研发计划，2017.07-2020.12，44万元，子课题主持人

[3] 乌鸡绿色生态养殖配套技术及芦花鸡良种引进及繁育研究，陕西省农业攻关项目, 2014.01-2016.12, 14万元，主持人

[4] 苏氨酸对肉鸡小肠功能的调控及TOR信号通路参与的研究，中国博士后基金面上项目, 2014.01-2015.12, 5万元，主持人

[5] 蛋鸡集约化高效养殖关键技术研究与示范，陕西省重点产业创新链项目，2016.01-2017.12, 30万元，第二参加人

[6] 蛋鸡高效杂交组合及保健功能蛋生产关键技术研究, 陕西省科技厅, 2001.01-2006.12, 24万元, 第一参加人

4.2主要代表性学术论文（*通讯作者）

[1] Min YN, Liu FX, Qi X, Ji S, Cui L, Wang, ZP, and Gao YP*. Effects of
organic zinc on tibia quality, mineral deposit, and metallothionein expression
level of aged hens. Poultry Science, 2019, 98(1): 366-372

[2] Min YN; Liu FX, Qi X, Ji S, Ma SX, Liu X, Wang ZP, Gao YP* . Effects of
methionine hydroxyl analog chelated zinc on laying performance, eggshell
quality, eggshell mineral deposition, and activities of Zn-containing enzymes
in aged laying hens. Poultry Science, 2018, 97(10): 3587-3593

[3] Min YN, Niu ZY, Sun TT, Wang ZP, Jiao PX, Zi BB, Chen PP, Tian DL, Liu
FZ*. Vitamin E and vitamin C supplementation improves antioxidant status and
immune function in oxidative-stressed breeder roosters by up-regulating
expression of GSH-Px gene. Poultry Science, 2018, 97(4): 1238-1244

[4] Min YN, Liu SG, Qu ZX, Meng GH, Gao YP. Effects of dietary threonine
levels on growth performance, serum biochemical indices, antioxidant
capacities and gut morphology in broiler chickens. Poultry Science, 2017,
96(5):1290-1297

[5] Min YN, Sun TT, Niu ZY, Liu FZ*. Vitamin C and vitamin E supplementation
alleviates oxidative stress induced by dexamethasone and improves semen
quality and antioxidative status of breeder roosters. Animal Reproduction
Science, 2016, 171:1-6

[6] Min YN, Yang HL, Xu YX, Gao YP*. Effects of dietary supplementation of
synbiotics on growth performance, intestinal morphology, sIgA content and
antioxidant capacities of broilers. Journal of Animal Physiology and Animal
Nutrition. 2016, 100 (6):1073-1080

[7] Ji SY, X Qi, SX Ma, X Liu, SG Liu, Min YN *. A deficient or an excess of
dietary threonine level affects intestinal mucosal integrity and barrier
function in broiler chickens. Journal of Animal Physiology and Animal
Nutrition. 2019, DOI: 10.1111/jpn.13185

[8] 齐茜,李佶隆,马淑雪,刘幸,高玉鹏,闵育娜*.羟基蛋氨酸锌对产蛋后期蛋鸡生产性能、蛋品质和免疫相关基因表达的影响.动物营养学报, 2018,
30(12):4939-4946

[9] 刘凤霞，刘幸，齐茜，姬舒，王哲鹏，高玉鹏，闵育娜*.日粮有机锌水平对产蛋后期蛋鸡生产性能、免疫功能和抗氧化指标的影响.中国家禽, 2017,
39(24):28-34.

[10] 姬舒, 刘幸, 闫锋欣, 闵育娜*. 物联网在蛋鸡生产中的应用及研究进展. 中国家禽, 2018, 40(18):49-53.

[11] 冯嘉,张海军,武书庚,闵育娜,齐广海,王晶,高玉鹏.日粮中添加亚麻籽油对鸡蛋脂肪酸组成和风味的影响.中国畜牧兽医, 2018,
45（10）:2733-2742.

4.3获奖情况

[1] 2007年“罗曼蛋鸡良种引进繁育与配套高效养殖技术推广”获得陕西省农业技术推广成果一等奖（第7名序）；

[2] 2010年“蛋鸡高效杂交组合及保健功能蛋生产关键技研究”获得陕西省科学技术二等奖(第2名序)；

[3] 2011年“绿色鸡蛋生产关键技术研究示范及低胆固醇鸡蛋产品开发”获得陕西省科学技术三等奖（第5名序）。

4.4专著

[1] 佟建明主编，闵育娜参编.《现代高效蛋鸡养殖实战方案》，金盾出版社，46.2万字，2015年11月

[2] 高玉鹏，胡建宏主编，闵育娜副主编.《无公害蛋鸡安全生产手册》, 中国农业出版社，35.2万字，2008年1月

[3] 张沅，傅金恋主编，闵育娜参编.《动物科学概论（Introduction to Animal Science）》--译著,
中国农业大学出版社，141.5万字，2008年1月

[4] 刘超主编，闵育娜参编《可利用氨基酸饲料新技术》，中国农业出版社，31万字，2004年3月

4.5专利与计算机软件著作权

[1] 高玉鹏,闵育娜,仁智慧,郭久荣.一种缓解产蛋鸡热应激的饲料添加剂, 2010.08, 授权号ZL201010163439.8

[2] 高玉鹏,闵育娜,任智慧,郭久荣.一种专用于粉壳蛋鸡育成期的饲料, 2013.02, 授权号ZL201010164994.2

[3] 高玉鹏,闵育娜,仁智慧,郭久荣.一种饲料添加剂及其在调理产蛋鸡抗病增产的应用, 2012.07 , 授权号ZL201010163407.8

[4] 高玉鹏，闵育娜，郭久荣，仁智慧. 调理人工授精种公鸡种用性能的专用饲料添加剂及其应用, 2012.05,授权号ZL201010163432.6

[5] 高玉鹏，闵育娜，仁智慧，郭久荣. 一种校正蛋鸡育成期发育不良的饲养方法2012.02, 授权号ZL201010163389.3

[6] 基于物联网的蛋鸡的信息化技术系统V1.0（编号：2017SR535119）

[7] 基于物联网的蛋鸡管理系统V1.0（编号：2017SR534594号）

[8] 基于物联网的蛋鸡饲养管理技术操作规范系统V1.0（编号：2017SR534588）

[9] 蛋鸡高效健康养殖技术系统V1.0（编号：2017SR534601）

[10] 蛋鸡智能化饲养关键技术系统V1.0（编号：2017SR535257）

[11] 基于物联网的蛋鸡种质资源规范系统V1.0（编号：2018SR838391）

[12] 基于物联网的肉鸡规模化养殖场饲养环境调控技术系统V1.0（编号：2018SR838689）

5\. 联系方式

通讯地址：陕西杨凌西农路22号 西北农林科技大学动物科技学院

邮编：712100

联系电话：029-87092102（办）

E-mail: minyuna2003@163.com

（更新时间2019.9.1）


