[ O
科 O
技 O
苑 O
] O
给 O
牦 O
牛 O
剪 O
毛 O
( O
2 O
0 O
1 O
2 O
0 O
8 O
2 O
4 O
) O
_ O
科 O
技 O
苑 O
_ O
视 O
频 O
_ O
央 O
视 O
网 O

c O
h O
a O
n O
n O
e O
l O
I O
d O
1 O
1 O
2 O
8 O
5 O
a O
5 O
9 O
0 O
e O
4 O
2 O
c O
1 O
2 O
4 O
5 O
2 O
0 O
a O
9 O
e O
0 O
4 O
a O
f O
a O
3 O
0 O
5 O
7 O
f O
d O
0 O
9 O
8 O
6 O
0 O
0 O
1 O
0 O
- O
1 O
1 O
3 O
3 O
1 O
3 O
0 O
1 O
0 O
0 O

《 O
科 B-描述
技 M-描述
苑 E-描述
》 O
栏 O
目 O
1 O
9 O
9 O
5 O
年 O
开 O
播 O
， O
是 O
中 B-实体
央 M-实体
电 M-实体
视 M-实体
台 M-实体
第 M-实体
七 M-实体
频 M-实体
道 E-实体
的 O
重 O
点 O
大 O
栏 O
目 O
， O
也 O
是 O
中 O
央 O
电 O
视 O
台 O
第 O
七 O
套 O
唯 O
一 O
一 O
个 O
专 O
门 O
传 O
递 O
农 O
业 O
科 O
技 O
信 O
息 O
、 O
农 O
业 O
科 O
学 O
技 O
术 O
和 O
普 O
及 O
农 O
业 O
科 O
学 O
知 O
识 O
的 O
栏 O
目 O
。 O
栏 O
目 O
组 O
电 O
话 O
： O
8 O
2 O
1 O
0 O
1 O
7 O
5 O
6 O
。 O
首 O
播 O
时 O
间 O
： O
每 O
周 O
一 O
至 O
周 O
四 O
1 O
8 O
: O
3 O
0 O
, O
重 O
播 O
时 O
间 O
： O
每 O
周 O
二 O
至 O
周 O
五 O
2 O
3 O
: O
4 O
2 O
, O
独 O
播 O
频 O
道 O
： O
C O
C O
T O
V O
- O
7 O
。 O

[ O
科 B-描述
技 M-描述
苑 E-描述
] O
给 O
牦 O
牛 O
剪 O
毛 O
( O
2 O
0 O
1 O
2 O
0 O
8 O
2 O
4 O
) O



