他 O
进 O
行 O
高 O
空 O
拍 O
摄 O
， O
无 O
意 O
中 O
拍 O
下 O
海 O
面 O
上 O
白 O
化 O
小 O
鲸 O
鱼 O
与 O
母 O
鲸 O
戏 O
耍 O
罕 O
见 O
一 O
幕 O
- O
每 O
日 O
科 O
技 O
网 O
_ O
科 O
技 O
小 O
制 O
作 O
, O
科 O
技 O
小 O
发 O
明 O
, O
科 O
技 O
小 O
论 O
文 O

【 O
每 O
日 O
科 O
技 O
网 O
】 O


特 O
别 O
珍 O
贵 O
的 O
画 O
面 O
拍 O
摄 O
于 O
南 O
非 O
赫 O
尔 O
马 O
努 O
斯 O
( O
H O
e O
r O
m O
a O
n O
u O
s O
) O
海 O
域 O
， O
由 O
4 O
2 O
岁 O
来 O
自 O
开 O
普 O
敦 O
的 O
A O
n O
t O
o O
n O
S O
c O
h O
u O
t O
t O
e O
操 O
作 O
的 O
空 O
拍 O
机 O
拍 O
下 O
。 O


画 O
面 O
裡 O
一 O
隻 O
白 O
化 O
小 O
鲸 O
鱼 O
罕 O
见 O
现 O
身 O
于 O
赫 O
尔 O
马 O
努 O
斯 O
沿 O
海 O
海 O
域 O
， O
与 O
全 O
身 O
呈 O
现 O
暗 O
灰 O
色 O
的 O
母 O
亲 O
一 O
同 O
遨 O
游 O
于 O
大 O
海 O
。 O
两 O
隻 O
鲸 O
鱼 O
互 O
动 O
亲 O
暱 O
， O
看 O
似 O
十 O
分 O
悠 O
閒 O
! O


这 O
两 O
隻 O
鲸 O
鱼 O
属 O
于 O
南 O
露 O
脊 O
鲸 O
( O
S O
o O
u O
t O
h O
e O
r O
n O
r O
i O
g O
h O
t O
w O
h O
a O
l O
e O
) O
， O
为 O
鬚 O
鲸 O
( O
B O
a O
l O
e O
e O
n O

w O
h O
a O
l O
e O
) O
的 O
一 O
种 O
， O
有 O
著 O
宽 O
广 O
且 O
无 O
背 O
鳍 O
的 O
背 O
脊 O
， O
长 O
而 O
呈 O
拱 O
状 O
的 O
嘴 O
部 O
; O
此 O
外 O
， O
牠 O
们 O
大 O
大 O
的 O
头 O
部 O
上 O
还 O
有 O
著 O
硬 O
茧 O
状 O
物 O
体 O
。 O


根 O
据 O
研 O
究 O
， O
南 O
露 O
脊 O
鲸 O
的 O
皮 O
肤 O
一 O
般 O
来 O
说 O
都 O
是 O
呈 O
现 O
深 O
灰 O
或 O
是 O
黑 O
色 O
。 O
每 O
年 O
只 O
有 O
2 O
% O
的 O
白 B-实体
化 M-实体
南 E-实体
露 O
脊 O
鲸 O
诞 O
生 O
， O
因 O
此 O
白 O
色 O
的 O
南 O
露 O
脊 O
鲸 O
在 O
鲸 O
群 O
当 O
中 O
亦 O
相 O
当 O
罕 O
见 O
。 O


在 O
动 O
物 O
界 O
裡 O
， O
只 O
要 O
是 O
能 O
制 O
造 O
黑 O
色 O
素 O
的 O
动 O
物 O
， O
都 O
有 O
可 O
能 O
会 O
诞 O
下 O
白 O
化 O
后 O
代 O
。 O
这 O
些 O
白 O
化 O
动 O
物 O
在 O
自 O
然 O
界 O
裡 O
往 O
往 O
因 O
著 O
特 O
别 O
亮 O
眼 O
的 O
外 O
观 O
， O
而 O
成 O
为 O
天 B-描述
敌 M-描述
容 M-描述
易 M-描述
搜 M-描述
寻 M-描述
的 M-描述
目 M-描述
标 E-描述
。 O
此 O
外 O
， O
牠 O
们 O
在 O
家 O
族 O
与 O
社 O
会 O
之 O
间 O
， O
也 O
很 O
有 O
可 O
能 O
会 O
因 O
为 O
被 O
误 O
认 O
为 O
外 O
来 O
者 O
而 O
遭 O
到 O
排 O
挤 O
。 O



