科 O
学 O
家 O
论 O
证 O
： O
4 O
0 O
厘 O
米 O
的 O
最 O
小 O
恐 O
龙 O
会 O
爬 O
树 O
_ O
大 O
众 O
科 O
技 O
_ O
科 O
技 O
时 O
代 O
_ O
新 O
浪 O
网 O

* O
* O
科 O
学 O
家 O
论 O
证 O
： O
4 O
0 O
厘 O
米 O
的 O
最 O
小 O
恐 O
龙 O
会 O
爬 O
树 O
* O
* O


* O
* O
* O


h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
s O
i O
n O
a O
. O
c O
o O
m O
. O
c O
n O
2 O
0 O
0 O
0 O
/ O
1 O
2 O
/ O
0 O
8 O
2 O
0 O
: O
3 O
7 O
北 O
京 O
晚 O
报 O





本 O
报 O
讯 O

世 O
界 O
上 O
已 O
知 O
个 O
体 O
最 O
小 O
的 O
成 O
年 O
恐 O
龙 O
被 O
中 O
科 O
院 O
古 O
脊 O
椎 O
动 O
物 O
与 O
古 O
人 O
类 O
所 O
的 O
徐 O
星 O
、 O
周 O
忠 O
和 O
及 O
汪 O
筱 O
林 O
发 O
现 O
。 O
今 O
天 O
出 O
版 O
的 O
《 O
科 O
学 O
》 O
和 O
昨 O
天 O
出 O
版 O
的 O
《 O
自 O
然 O
》 O
杂 O
志 O
发 O
表 O
了 O
他 O
们 O
的 O
这 O
一 O
研 O
究 O
成 O
果 O
。 O


这 O
个 O
全 O
长 O
不 O
过 O
4 O
0 O
厘 O
米 O
的 O
恐 O
龙 O
发 O
现 O
于 O
我 O
国 O
辽 O
西 O
朝 O
阳 O
地 O
区 O
早 O
白 O
垩 O
地 O
层 O
中 O
。 O
通 O
过 O
研 O
究 O
， O
徐 O
星 O
等 O
人 O
发 O
现 O
， O
这 O
种 O
被 O
命 O
名 O
为 O
小 O
盗 O
龙 O
的 O
恐 O
龙 O
和 O
著 B-描述
名 M-描述
电 M-描述
影 M-描述
“ M-描述
侏 M-描述
罗 M-描述
纪 M-描述
公 M-描述
园 M-描述
” E-描述
中 O
的 O
迅 B-实体
猛 M-实体
龙 E-实体
是 O
近 O
亲 O
， O
通 O
过 O
比 O
较 O
身 O
体 O
一 O
些 O
部 O
位 O
的 O
大 O
小 O
， O
他 O
们 O
确 O
信 O
这 O
是 O
世 O
界 O
上 O
已 O
知 O
个 O
体 O
最 O
小 O
的 O
成 O
年 O
恐 O
龙 O
。 O
更 O
让 O
他 O
们 O
惊 O
奇 O
的 O
是 O
， O
经 O
过 O
对 O
小 O
盗 O
龙 O
后 O
足 O
结 O
构 O
的 O
研 O
究 O
， O
发 O
现 O
小 O
盗 O
龙 O
不 O
仅 O
和 O
其 O
他 O
小 O
型 O
兽 O
脚 O
类 O
恐 O
龙 O
一 O
样 O
善 O
于 O
奔 O
跑 O
， O
而 O
且 O
还 O
具 O
备 O
爬 O
树 O
的 O
本 O
领 O
， O
可 O
能 O
具 O
有 O
树 O
栖 O
的 O
特 O
性 O
。 O
这 O
一 O
发 O
现 O
对 O
于 O
长 O
期 O
以 O
来 O
争 O
论 O
不 O
休 O
的 O
鸟 O
类 O
飞 O
行 O
起 O
源 O
问 O
题 O
的 O
解 O
决 O
提 O
供 O
了 O
重 O
要 O
信 O
息 O
， O
第 O
一 O
次 O
为 O
鸟 O
类 O
飞 O
行 O
树 O
栖 O
说 O
提 O
供 O
了 O
重 O
要 O
证 O
据 O
。 O
此 O
前 O
， O
这 O
一 O
假 O
说 O
一 O
直 O
没 O
有 O
化 O
石 O
证 O
据 O
。 O


徐 O
星 O
等 O
人 O
认 O
为 O
， O
从 O
目 O
前 O
的 O
研 O
究 O
看 O
， O
小 O
盗 O
龙 O
代 O
表 O
一 O
种 O
形 O
态 O
上 O
最 O
接 O
近 O
鸟 O
类 O
的 O
恐 O
龙 O
。 O
过 O
去 O
几 O
年 O
， O
在 O
我 O
国 O
的 O
辽 O
西 O
地 O
区 O
陆 O
续 O
发 O
现 O
了 O
一 O
些 O
“ O
带 O
羽 O
毛 O
” O
的 O
兽 O
脚 O
类 O
恐 O
龙 O
， O
其 O
中 O
包 O
括 O
中 O
华 O
龙 O
鸟 O
、 O
原 O
始 O
祖 O
鸟 O
、 O
尾 O
羽 O
龙 O
、 O
北 O
票 O
龙 O
和 O
中 O
国 O
鸟 O
龙 O
。 O
研 O
究 O
表 O
明 O
， O
中 O
华 O
龙 O
鸟 O
形 O
态 O
上 O
最 O
为 O
原 O
始 O
， O
和 O
鸟 O
类 O
关 O
系 O
最 O
远 O
； O
北 O
票 O
龙 O
和 O
尾 O
羽 O
龙 O
次 O
之 O
； O
中 O
国 O
鸟 O
龙 O
和 O
小 O
盗 O
龙 O
在 O
一 O
系 O
列 O
骨 O
骼 O
形 O
态 O
上 O
已 O
非 O
常 O
接 O
近 O
鸟 O
类 O
， O
某 O
些 O
部 O
位 O
的 O
形 O
态 O
和 O
世 O
界 O
上 O
最 O
原 O
始 O
的 O
鸟 O
类 O
始 O
祖 O
鸟 O
几 O
乎 O
没 O
有 O
区 O
别 O
。 O


小 O
盗 O
龙 O
的 O
研 O
究 O
还 O
澄 O
清 O
了 O
古 O
生 O
物 O
学 O
史 O
上 O
的 O
一 O
个 O
巨 O
大 O
错 O
误 O
。 O
徐 O
星 O
等 O
人 O
认 O
为 O
， O
正 O
是 O
通 O
过 O
对 O
小 O
盗 O
龙 O
的 O
研 O
究 O
找 O
到 O
确 O
凿 O
证 O
据 O
， O
表 O
明 O
轰 O
动 O
世 O
界 O
的 O
“ O
辽 O
宁 O
古 O
盗 O
鸟 O
” O
标 O
本 O
实 O
际 O
上 O
是 O
一 O
件 O
假 O
造 O
的 O
标 O
本 O
。 O


今 O
天 O
出 O
版 O
的 O
《 O
科 O
学 O
》 O
杂 O
志 O
还 O
发 O
表 O
了 O
中 O
国 O
科 O
学 O
家 O
的 O
另 O
一 O
重 O
要 O
发 O
现 O
， O
中 O
科 O
院 O
古 O
脊 O
椎 O
动 O
物 O
与 O
古 O
人 O
类 O
所 O
的 O
张 O
福 O
成 O
、 O
周 O
忠 O
和 O
发 O
现 O
了 O
世 O
界 O
上 O
迄 O
今 O
为 O
止 O
最 O
原 O
始 O
的 O
反 O
鸟 O
， O
这 O
种 O
被 O
命 O
名 O
为 O
原 O
羽 O
鸟 O
的 O
化 O
石 O
所 O
具 O
有 O
的 O
一 O
种 O
前 O
所 O
未 O
知 O
的 O
羽 O
毛 O
类 O
型 O
， O
为 O
羽 O
毛 O
的 O
早 O
期 O
演 O
化 O
提 O
供 O
了 O
非 O
常 O
重 O
要 O
的 O
证 O
据 O
。 O
这 O
种 O
羽 O
毛 O
类 O
型 O
非 O
常 O
类 O
似 O
于 O
爬 O
行 O
动 O
物 O
的 O
鳞 O
片 O
， O
又 O
与 O
典 O
型 O
鸟 O
类 O
羽 O
毛 O
十 O
分 O
相 O
似 O
。 O
基 O
于 O
这 O
一 O
发 O
现 O
， O
张 O
福 O
成 O
等 O
提 O
出 O
鸟 O
类 O
羽 O
毛 O
早 O
期 O
演 O
化 O
的 O
4 O
个 O
阶 O
段 O
： O
首 O
先 O
鳞 O
片 O
延 O
长 O
， O
其 O
中 O
鳞 O
片 O
中 O
部 O
增 O
厚 O
， O
出 O
现 O
羽 O
轴 O
， O
分 O
化 O
出 O
羽 O
支 O
， O
最 O
后 O
长 O
出 O
羽 O
小 O
支 O
和 O
羽 O
小 O
钩 O
等 O
构 O
造 O
， O
形 O
成 O
我 O
们 O
常 O
见 O
的 O
羽 O
毛 O
。 O
( O
记 O
者 O

孙 O
海 O
东 O
) O






