20200204   科技110 - B8 - 河南科技报网
手机尾号为9215的读者问：我准备养驴，驴的主要品种有哪些？

巩义市老科协高级畜牧师宋献曾答：我国的驴的品种有很多，大致可分为大型驴、中型驴、小型驴3个类型。1.小型驴。成年驴体重在130公斤左右，主要品种有新疆驴、凉州驴、川驴、滚沙驴、太行驴、库仑驴、滇驴、淮北灰驴等。该类型驴的环境适应性很强，很适合山区放牧或半舍饲。2.中型驴。成年驴体重在180公斤左右，主要品种有佳米驴、泌阳驴、淮阳驴、庆阳驴等。该类型驴很适合在农区作役用或基础母畜，用大型驴杂交生产商品肉驴。3.大型驴。体重在260公斤左右，主要品种有关中驴、德州驴、晋南驴、广灵驴等。该类型驴适合在平原地区舍饲，也常作为繁殖大型骡的种畜。

手机尾号为6639的读者问：花椒树叶霉病咋防治？

答：1.清洁田园。及时清除花椒园内的枯枝、落叶，带到园外集中烧毁，以降低来年的病菌初浸染源。2.加强栽培管理。科学肥水管理，增强树势。适度修剪，防止树冠枝叶过于茂密，做到通风透光。雨后及时排水，降低花椒园内的湿度。3.药剂防治。在发病初期，及时喷施32.5%苯甲·嘧菌酯悬浮剂1500倍液，或50%咯菌腈可湿性粉剂5000倍液，或30%醚菌酯可湿性粉剂1000倍液，或65%代森锌可湿性粉剂400倍液，或40%代森锰锌500倍液，或50%多霉威可湿性粉剂700倍液，或75%百菌清可湿性粉剂800倍液，或50%扑海因可湿性粉剂1500倍液等。每7～10天喷一次，连续喷2～3次即可。


