太 B-实体
原 M-实体
市 E-实体
更 B-描述
多 M-描述
快 M-描述
递 M-描述
企 M-描述
业 M-描述
陆 M-描述
续 M-描述
复 M-描述
工 E-描述
| O
快 O
递 O
企 O
业 O
_ O
新 O
浪 O
新 O
闻 O

原 O
标 O
题 O
： O
太 B-实体
原 M-实体
市 E-实体
更 O
多 O
快 O
递 O
企 O
业 O
陆 O
续 O
复 O
工 O


山 O
西 O
晚 O
报 O
讯 O
（ O
记 O
者 O
郭 O
燕 O
杰 O
通 O
讯 O
员 O

蒋 O
丽 O
丽 O
） O
2 O
月 O
1 O
0 O
日 O
， O
山 O
西 O
晚 O
报 O
记 O
者 O
从 O
太 B-实体
原 M-实体
市 E-实体
邮 O
政 O
管 O
理 O
局 O
获 O
悉 O
， O
即 O
日 O
起 O
各 O
个 O
快 O
递 O
企 O
业 O
将 O
陆 O
续 O
恢 O
复 O
正 O
常 O
运 O
行 O
模 O
式 O
， O
全 O
力 O
保 O
障 O
疫 O
情 O
防 O
控 O
物 O
资 O
运 O
输 O
， O
满 O
足 O
城 O
市 O
运 O
行 O
和 O
客 O
户 O
必 O
需 O
物 O
资 O
的 O
转 O
运 O
配 O
送 O
。 O


此 O
前 O
， O
顺 O
丰 O
、 O
京 O
东 O
、 O
邮 O
政 O
一 O
直 O
没 O
有 O
停 O
止 O
运 O
营 O
， O
并 O
针 O
对 O
新 O
冠 O
肺 O
炎 O
疫 O
情 O
提 O
升 O
了 O
各 O
类 O
从 O
业 O
场 O
所 O
的 O
卫 O
生 O
水 O
平 O
， O
以 O
及 O
通 O
风 O
、 O
消 O
毒 O
和 O
测 O
量 O
体 O
温 O
等 O
防 O
护 O
措 O
施 O
， O
重 O
点 O
做 O
好 O
了 O
疫 O
情 O
防 O
控 O
应 O
急 O
物 O
资 O
的 O
寄 O
递 O
保 O
障 O
。 O
从 O
2 O
月 O
1 O
0 O
日 O
起 O
， O
中 O
通 O
、 O
圆 O
通 O
、 O
韵 O
达 O
、 O
百 O
世 O
、 O
苏 O
宁 O
、 O
建 O
华 O
、 O
天 O
天 O
、 O
申 O
通 O
等 O
快 O
递 O
企 O
业 O
也 O
陆 O
续 O
复 O
工 O
。 O


太 B-实体
原 M-实体
市 E-实体
邮 B-描述
政 M-描述
管 M-描述
理 M-描述
局 M-描述
相 M-描述
关 M-描述
负 M-描述
责 M-描述
人 M-描述
表 M-描述
示 M-描述
， M-描述
将 M-描述
督 M-描述
促 M-描述
快 M-描述
递 M-描述
企 M-描述
业 M-描述
严 M-描述
格 M-描述
执 M-描述
行 M-描述
收 M-描述
寄 M-描述
验 M-描述
视 M-描述
、 M-描述
实 M-描述
名 M-描述
收 M-描述
寄 M-描述
、 M-描述
过 M-描述
机 M-描述
安 M-描述
检 M-描述
“ M-描述
三 M-描述
项 M-描述
制 M-描述
度 M-描述
” M-描述
， M-描述
严 M-描述
禁 M-描述
收 M-描述
寄 M-描述
野 M-描述
生 M-描述
动 M-描述
物 M-描述
， M-描述
避 M-描述
免 M-描述
禁 M-描述
寄 M-描述
物 M-描述
品 M-描述
流 M-描述
入 M-描述
寄 M-描述
递 M-描述
渠 M-描述
道 E-描述
。 O
快 O
递 O
员 O
在 O
投 O
交 O
快 O
件 O
前 O
， O
会 O
与 O
收 O
件 O
人 O
电 O
话 O
联 O
系 O
， O
确 O
定 O
投 O
交 O
方 O
式 O
， O
尽 O
可 O
能 O
投 O
送 O
至 O
智 O
能 O
快 O
件 O
箱 O
， O
减 O
少 O
感 O
染 O
风 O
险 O
。 O


该 O
局 O
要 O
求 O
， O
各 O
寄 O
递 O
企 O
业 O
特 O
别 O
是 O
寄 O
递 O
企 O
业 O
区 O
域 O
总 O
部 O
， O
要 O
全 O
面 O
加 O
强 O
对 O
本 O
企 O
业 O
所 O
属 O
基 O
层 O
营 O
业 O
网 O
点 O
的 O
督 O
促 O
、 O
管 O
理 O
， O
严 O
格 O
落 O
实 O
从 O
业 O
人 O
员 O
佩 O
戴 O
口 O
罩 O
、 O
营 O
业 O
网 O
点 O
定 O
时 O
消 O
毒 O
通 O
风 O
等 O
防 O
控 O
措 O
施 O
， O
确 O
保 O
从 O
业 O
人 O
员 O
和 O
人 O
民 O
群 O
众 O
的 O
生 O
命 O
安 O
全 O
和 O
身 O
体 O
健 O
康 O
。 O


另 O
外 O
， O
各 O
级 O
企 O
业 O
从 O
业 O
人 O
员 O
未 O
经 O
防 O
疫 O
培 O
训 O
、 O
防 O
疫 O
物 O
资 O
未 O
有 O
效 O
储 O
备 O
、 O
应 O
急 O
预 O
案 O
未 O
制 O
定 O
到 O
位 O
的 O
， O
一 O
律 O
暂 O
缓 O
复 O
工 O
。 O



