
	操作指南_海星桥快递

**●注册**

返回顶部

**● 登录**

**输入用户名和密码，就可以直接登入。**

返回顶部

**● 账户信息**

_**请输入完整的必填信息，此信息会默认为发件人的信息！否则会影响发货文件信息。**_  

返回顶部

**● 收货地址**

_**  
**_

_**海星桥3个仓库地址就是客户网站下单填写的收货地址了，请注意看各个仓库地址的区别！**_

_****_  

返回顶部

**● 开始海淘之旅**

**在网站下单结账的时候输入上面收货地址之后，网站就会把包裹投递到此地址了。大家就可以进行自助运单或者包裹管理等操作了。**

返回顶部

**● 查看仓库地址**

返回顶部

**● 自助入库**

** 相当于预报入库，选择官网包裹派送的转运公司，输入转运单号和送达的仓库，还有预计重量即可。  
**

返回顶部

**● 仓库收到货物**

**当仓库收到您的包裹，会在24小时内入库，并且系统会给予您等待包裹确认的提示！** **  
**

返回顶部

**● 管理入库物品**

** 待确认包裹  
**

**确认入库**

  

_**  
**_

_**验货申请**_

_**  
**_

_****_

**验货信息**

**  
**

****  

**验货结果**

****  

返回顶部

**● 发货**

**原箱转运**

**分箱转运**

****  

  

**合箱发货**

****

**运单提交所填的内容如下：**

  

  

返回顶部

**● 原箱闪运**

返回顶部

**● 审核运单**

**仓库审核客户提交的运单后，客户运单列表里面会有如下状态显示：**

返回顶部

**● 管理运单**

**即管理入库单，做原箱，分箱，合箱的处理，包括验货申请也在包裹管理里面操作。详情请看上方管理入库物品** **图片** **展示。**

返回顶部

**● 海星桥为您发货**

**仓库会在运单审核通过后的24-48小时内出库包裹并且发往机场。**

返回顶部

**● 跟踪运单状态**

**我的运单界面会显示整个转运过程的状态，“运单已生成”--”出库发往机场“--“发往中国途中”--“清关提货中”--“转国内圆通派送中”** **  
**

返回顶部

**● 成功送达**

**通常在我们系统更新了国内快递的单号后的1-3天内可以成功送达我们的包裹** **。**

返回顶部

**● 签收**

**提醒大家签收的时候如果有发现包裹异常，请当即提出拆开包裹验货，如果有外箱破损，请让派件人签字证明，这个是作为售后理赔的凭证，谢谢！**

返回顶部

**● 在线充值**

返回顶部

**● 充值记录**

返回顶部

**● 消费记录**

返回顶部

**● 积分兑换**

**每积累3000分，可以开始兑换，每100分兑换1元RMB.**

返回顶部

**● 分箱/合箱**

**请查看上方的包裹入库管理，我们系统不支持分箱后再合箱，或者合箱后再分箱的操作。**

返回顶部

**● 换箱去内件**

**此服务为免费，在客户主动提出要求的前提下进行，主要是为了减小包裹体积和减重。**

返回顶部

**● 普通加固**

**对不需要特殊加固的包裹，我们一般会进行免费的普通加固。**

返回顶部

**● 精确分箱**

**精确分箱的操作费是4美元一个原包裹。同样在包裹管理中操作。**

返回顶部

**● 拍照验货**

**此服务收费同样是4美元一个包裹，提供1-3张照片，发送到客户指定邮箱。**

返回顶部

**● 退货服务**

**此服务收费同样是4美元一个包裹** 。

返回顶部

**● 特殊加固**

**每磅收取0.3美元，最后加固费按实际出库重量计算，如果包裹重量是5磅，加固费就是5*0.3=1.5美元。**

返回顶部

**● 在线咨询**

**首页左下方有我们的在线客服QQ，早上9点到晚上11点都有客服在线。不在线的时候可以选择站内留言。**

返回顶部

**● 站内留言**

返回顶部

**● 联系我们**

售后邮箱： leo@haixingqiao.com

返回顶部


