狗 S-实体
可 O
以 O
快 O
递 O
吗 O
_ O
爱 O
宠 O
问 O
答 O

狗 O
可 O
以 O
快 O
递 O
， O
可 B-描述
以 M-描述
通 M-描述
过 M-描述
航 M-描述
空 M-描述
、 M-描述
铁 M-描述
路 M-描述
、 M-描述
客 M-描述
车 M-描述
来 M-描述
运 M-描述
输 M-描述
， M-描述
是 M-描述
非 M-描述
常 M-描述
便 M-描述
捷 M-描述
的 M-描述
， M-描述
费 M-描述
用 M-描述
也 M-描述
不 M-描述
高 E-描述
。 O


* O
* O
狗 S-实体
的 O
运 B-描述
输 M-描述
只 M-描述
有 M-描述
三 M-描述
种 E-描述
： O
* O
* O


* O
* O
第 O
一 O
、 O
航 O
空 O
运 O
输 O
* O
* O
： O
* O
* O
* O
* O

如 O
果 O
主 O
人 O
们 O
那 O
里 O
有 O
航 O
班 O
， O
空 O
运 O
是 O
最 O
快 O
捷 O
的 O
， O
不 O
过 O
费 O
用 O
很 O
高 O
， O
而 O
且 O
还 O
需 O
要 O
到 O
机 O
场 O
所 O
在 O
地 O
的 O
“ O
畜 O
牧 O
局 O
” O
开 O
“ O
检 O
疫 O
证 O
明 O
” O
， O
没 O
有 O
“ O
检 O
疫 O
证 O
明 O
” O
， O
机 O
场 O
拒 O
绝 O
运 O
输 O
; O


* O
* O
第 O
二 O
、 O
铁 O
路 O
运 O
输 O
* O
* O
： O
* O
* O
* O
* O

每 O
个 O
城 O
市 O
的 O
火 O
车 O
站 O
都 O
有 O
“ O
中 O
铁 O
快 O
运 O
” O
， O
用 O
火 O
车 O
快 O
运 O
动 O
物 O
费 O
用 O
比 O
空 O
运 O
稍 O
低 O
点 O
， O
也 O
需 O
要 O
开 O
“ O
检 O
疫 O
证 O
明 O
” O
， O
但 O
是 O
， O
中 O
铁 O
快 O
运 O
有 O
明 O
确 O
规 O
定 O
： O
动 O
物 O
用 O
火 O
车 O
运 O
输 O
， O
动 O
物 O
的 O
所 O
有 O
者 O
( O
主 O
人 O
) O
必 O
须 O
同 O
车 O
随 O
行 O
， O
也 O
就 O
是 O
说 O
， O
主 O
人 O
想 O
把 O
狗 S-实体
运 O
到 O
哪 O
里 O
? O
主 O
人 O
必 O
须 O
跟 O
着 O
同 O
次 O
列 O
车 O
一 O
起 O
去 O
， O
要 O
不 O
然 O
“ O
中 O
铁 O
快 O
运 O
” O
不 O
给 O
运 O
输 O
; O


* O
* O
第 O
三 O
、 O
客 O
车 O
运 O
输 O
* O
* O
： O
* O
* O
* O
* O

主 O
人 O
可 O
以 O
去 O
主 O
人 O
们 O
当 O
地 O
的 O
“ O
客 O
运 O
总 O
站 O
” O
， O
找 O
到 O
直 O
达 O
目 O
的 O
地 O
的 O
那 O
趟 O
“ O
客 O
车 O
” O
， O
跟 O
司 O
机 O
商 O
量 O
好 O
， O
司 O
机 O
一 O
般 O
会 O
告 O
诉 O
主 O
人 O
， O
在 O
哪 O
里 O
什 O
么 O
时 O
间 O
等 O
车 O
， O
然 O
后 O
主 O
人 O
用 O
笼 O
子 O
把 O
小 O
狗 S-实体
装 O
好 O
， O
写 O
好 O
一 O
个 O
纸 O
片 O
， O
上 O
面 O
有 O
接 O
狗 S-实体
人 O
的 O
姓 O
名 O
和 O
电 O
话 O
， O
等 O
车 O
来 O
了 O
， O
连 O
狗 S-实体
和 O
纸 O
片 O
一 O
起 O
交 O
给 O
司 O
机 O
， O
运 O
费 O
最 O
好 O
是 O
告 O
诉 O
司 O
机 O
“ O
到 O
付 O
” O
， O
就 O
是 O
接 O
狗 S-实体
人 O
给 O
司 O
机 O
运 O
费 O
， O
这 O
样 O
司 O
机 O
会 O
在 O
路 O
途 O
中 O
精 O
心 O
照 O
料 O
小 O
狗 S-实体
。 O
( O
客 O
运 O
虽 O
然 O
不 O
如 O
空 O
运 O
快 O
， O
但 O
是 O
要 O
比 O
铁 O
路 O
快 O
很 O
多 O
， O
而 O
且 O
不 O
用 O
办 O
理 O
很 O
多 O
繁 O
琐 O
的 O
手 O
续 O
， O
费 O
用 O
是 O
最 O
低 O
的 O
) O
。 O


目 O
前 O
， O
只 O
有 B-描述
上 M-描述
述 M-描述
三 M-描述
种 M-描述
运 M-描述
输 M-描述
方 M-描述
法 M-描述
可 M-描述
以 M-描述
运 M-描述
输 M-描述
小 M-描述
狗 E-描述
， O
可 O
以 O
根 O
据 O
实 O
际 O
情 O
况 O
来 O
选 O
择 O
。 O



