黑 O
猫 O
投 O
诉 O
： O
京 B-实体
东 M-实体
快 M-实体
递 E-实体
速 B-描述
度 M-描述
慢 E-描述
， O
耽 O
误 O
消 O
毒 O
用 O
品 O
| O
京 O
东 O
物 O
流 O
| O
京 B-实体
东 M-实体
快 M-实体
递 E-实体
_ O
新 O
浪 O
新 O
闻 O

“ O
匿 O
名 O
” O
投 O
诉 O
“ O
京 O
东 O
物 O
流 O
” O
， O
要 O
求 O
赔 O
偿 O
解 O
释 O
, O
快 O
速 O
配 O
送 O
， O
其 O
中 O
涉 O
诉 O
金 O
额 O
3 O
6 O
0 O
0 O
0 O
元 O
， O
目 O
前 O
投 O
诉 O
已 O
回 O
复 O
。 O


消 O
费 O
者 O
“ O
匿 O
名 O
” O
在 O
2 O
月 O
1 O
1 O
日 O
向 O
黑 O
猫 O
投 O
诉 O
平 O
台 O
反 O
映 O
： O
“ O
厂 O
家 O
于 O
2 O
月 O
8 O
日 O
发 O
货 O
， O
目 O
前 O
京 B-实体
东 M-实体
快 M-实体
递 E-实体
一 B-描述
直 M-描述
处 M-描述
于 M-描述
转 M-描述
运 M-描述
状 M-描述
态 E-描述
， O
从 O
京 B-实体
东 M-实体
快 M-实体
递 E-实体
官 O
网 O
上 O
实 O
施 O
路 O
径 O
可 O
以 O
查 O
看 O
货 O
车 O
于 O
2 O
月 O
9 O
日 O
到 O
达 O
昆 O
山 O
， O
但 O
是 O
在 O
京 O
东 O
上 O
海 O
基 O
地 O
等 O
待 O
两 O
天 O
， O
目 O
前 O
货 O
车 O
实 O
施 O
路 O
径 O
显 O
示 O
已 O
经 O
离 O
开 O
昆 O
山 O
， O
此 O
批 O
货 O
物 O
为 O
医 O
院 O
用 O
消 O
毒 O
产 O
品 O
， O
医 O
院 O
没 O
能 O
及 O
时 O
收 O
到 O
货 O
物 O
， O
给 O
我 O
造 O
成 O
了 O
巨 O
大 O
的 O
损 O
失 O
， O
京 O
东 O
物 O
流 O
对 O
于 O
此 O
次 O
造 O
成 O
的 O
损 O
失 O
给 O
我 O
全 O
额 O
赔 O
偿 O
， O
保 O
留 O
追 O
求 O
后 O
续 O
责 O
任 O
的 O
权 O
力 O
， O
我 O
将 O
投 O
诉 O
到 O
国 O
家 O
邮 O
政 O
总 O
局 O
。 O
” O


商 O
家 O
“ O
京 O
东 O
物 O
流 O
客 O
服 O
” O
2 O
月 O
1 O
2 O
日 O
在 O
黑 O
猫 O
投 O
诉 O
平 O
台 O
回 O
复 O
： O
“ O
您 O
好 O
， O
小 O
妹 O
已 O
为 O
您 O
反 O
馈 O
啦 O
， O
您 O
先 O
别 O
着 O
急 O
， O
客 O
服 O
M O
M O
正 O
在 O
火 O
速 O
为 O
您 O
核 O
实 O
处 O
理 O
， O
记 O
得 O
保 O
持 O
手 O
机 O
畅 O
通 O
哦 O
！ O
” O


投 O
诉 O
详 O
情 O
： O
京 B-实体
东 M-实体
快 M-实体
递 E-实体
速 B-描述
度 M-描述
慢 E-描述
， O
耽 B-描述
误 M-描述
消 M-描述
毒 M-描述
用 M-描述
品 E-描述


免 O
责 O
声 O
明 O
： O
文 O
章 O
内 O
容 O
来 O
源 O
于 O
“ O
黑 O
猫 O
投 O
诉 O
” O
平 O
台 O
用 O
户 O
提 O
交 O
的 O
投 O
诉 O
内 O
容 O
， O
仅 O
代 O
表 O
投 O
诉 O
者 O
本 O
人 O
， O
不 O
代 O
表 O
新 O
浪 O
网 O
立 O
场 O
。 O



