湖南长沙中大分部申通快递地址、电话、派送范围-湖南长沙申通快递网点-爱快递
### 基本信息

所属区域| 湖南/长沙/岳麓区| 所属快递| 申通快递  
---|---|---|---  
 **网点电话**|  业务电话：18684843800投诉电话：13574143248查询电话：15073140258  
 **网点地址**|  湖南省长沙市岳麓区湖南省长沙市岳麓区后湖小区28栋 地图显示  
  
### 网点信息

名称| 地址| 电话  
---|---|---  
中大升华学生公寓| 中南大学南校区；中南大学升华学生公寓；立宪村；刚果村：中南大学留学生公寓；中南大学升华公寓教职工宿舍；中南大学-留学生公寓楼。|
13142134882  
本部商业街玖号|
中南大学本部；中南大学北校区；中南大学建设新村；桃花村；西苑；静宜园小区；本部幼儿园；本部汽车队；胜利村；甘棠村；高家坪小区；粉末冶金研究院；凯大粉末冶金研究院；麓山南路932号|
15717506761  
本部近邻宝|
中南大学本部；中南大学北校区；中南大学建设新村；桃花村；西苑；静宜园小区；本部幼儿园；本部汽车队；胜利村；甘棠村；高家坪小区；粉末冶金研究院；凯大粉末冶金研究院；麓山南路932号|
13319515966  
中大分部机动队长| 中南大学| 18508408030  
  
### 派送范围

中南大学老校区本部校内，建设新村，桃花村，西苑，静宜园小区,，本部幼儿园。本部汽车队。胜利村，甘棠村,，高家坪小区，高坪小区，粉末冶金研究院，凯大粉末冶金研究院。中南大学南校区，升华公寓。立宪村，刚果村；

### 不派送范围

暂无数据


