江苏昆山陆家六分部申通快递地址、电话、派送范围-江苏苏州申通快递网点-爱快递
# 江苏昆山陆家六分部申通快递

更新时间：2020-01-15 __

如果你想了解 ”江苏昆山陆家六分部申通快递“ 的信息,比如江苏昆山陆家六分部网点在哪、联系方式、电话、派送范围。以下内容为您收集到的详细网点信息。

### 基本信息

所属区域| 江苏/苏州/昆山市| 所属快递| 申通快递  
---|---|---|---  
 **网点电话**|  业务电话：17312311297|  **网点地址**|  江苏省苏州市昆山市陆家镇经济开发区芦莺路43号 地图显示  
  
### 网点信息

名称| 地址| 电话  
---|---|---  
江苏昆山陆家六分部|
邵村南苑；百灵公寓；百灵佳苑；世硕电子；郁金香路（78号；119号138号；139号；369号；399号；501号）天鹅路198号-828号；金菊路；百灵路168号；南梁路800号-851号；芙蓉路2号；云雀路（129号；333号；367号；397号；405号）杜鹃路489号；兰花路9号世畅路2号；玫瑰路68号-86号|
17312311297  
晁波| 陆家镇纬创宿舍| 15050207503  
王甲林| 世硕电子；金菊路；百灵路168号；玫瑰路68号-86号| 15056167551  
陈冬X| 世硕家园 纬创宿舍| 19945193891  
晁磊| 百灵公寓| 13776350553  
邵村南苑刘鹏| 全境收件 | 15262674292  
郭正业| 工业区| 15386957300  
  
### 派送范围

天鹅路、邵村南苑、百灵公寓、百灵佳苑、世硕家园、芦莺路、百灵路、金菊路、芙蓉路、兰花路、杜鹃路489号、云雀路129号、333号、367号、397号、405号、郁金香路78号、119号、138号、139号、369号、399号、501号.南粮路800号朝上、世畅路、蔷薇路、鸿雁路、

### 不派送范围

保税区、世硕电子、


