【5折购】永远的爱情圣经《恋爱的犀牛》_中国
原标题：【5折购】永远的爱情圣经《恋爱的犀牛》

黄昏是我一天中视力最差的时候,一眼望去满街都是美女。

高楼和街道也变换了通常的形状,像在电影里。

你就站在楼梯的拐角,带着某种清香的味道,有点湿乎乎的。

奇怪的气息,擦身而过的时候,才知道你在哭,事情就在那时候发生了。

我有一个朋友牙刷,他要我相信我只是处在发情期。

像图拉在非洲草原时那样,但我知道不是。

你是不同的,唯一的,柔软的,干净的,天空一样的,我的明明。

我怎么样才能让你明白?

—— **《恋爱的犀牛》经典台词**

**1999-2019** **跨越20年**

**足迹遍布全球几十个国家**

**近** **100个** **城市** **累计演出近** **3000场**

**剧本被翻译成多国文字**

**观众人次近80万**

**段奕宏、郝蕾、王柠**

**张念晔、齐溪**

**刘畅、黄湘丽**

**肖鼎臣、毛雪雯**

**张弌铖、刘爽……** **8代演员的坚持与努力**

现通过微信公众号 **无锡大剧院抢票神器（wxdjy_poly）** 在线购买 **孟京辉导演戏剧作品——《恋爱的犀牛》** 专享开票 **5折** 特惠！

**活动时间：** **即刻** **起至** **6月29日（周六）24:** **00:00** 。

**咨询电话:** **0510-85589922。**

时间:2019-11-22/23 19:30

票价:80/180/280/480/580 元

从 1999 年《恋爱的犀牛》

自北京红墙底下破土而出

到张弌铖和刘爽

演员们换了一波又一波

唯一不变的是这些重新长大的年轻人们

在爱这件事上面还是 “毫无长进”

无所谓年代与疆域一种共通的悸动

跨越了时空的千沟万壑

“犀牛” 的本身已是一种理想主义的胜利

也记录和改写着一代人的情感基因的 “犀牛”

再一次席卷锡城

《恋爱的犀牛》是当代 **中国戏剧旗帜性作品**
。它以崭新的叙述风格、表演方式和舞台设计赋予话剧新的形态；以犀利而无畏的姿态探讨痛苦、坚持和孤独。突破性的诗性台词亦成为一代文艺青年的集体记忆。也
**见证了无数人的成长，影响着几代人对爱情、对梦想、对自我的诠释。**

自1999年首演至今20年，共上演9个版本，2500多场，是中国 **演出场次最多，演出地域最广，票房长盛不衰的剧坛奇迹。**

它曾走访10多个国家和地区，包括美国、澳大利亚、新西兰、意大利、法国、奥地利、韩国、中国台湾等地；它的剧本现已有众多外文译本：包括韩文、英文、意大利文、法文、德文、罗马尼亚文等语种。它成为中国在国际上巡演次数最多、最令世界瞩目、并革新世界对中国戏剧认识的抗鼎之作。

**剧情介绍**

性感神秘的女孩明明在年轻人马路面前出现的一瞬间，马路的生活彻底改变了。明明有着不可思议的铁石心肠，无论是鲜花、誓言、还是肉体的亲昵都不能改变，马路做了能作的一切，一次意外的巨奖看来能够使他获得明明，结果只是让他陷入更深的绝望。
四处乱窜的推销员“牙刷”为马路找来妙龄女郎红红和莉莉，又导演了一场荒唐闹剧。马路的疯狂使恋爱指导员的理论彻底崩溃。在一个犀牛嚎叫的夜晚，马路以爱情的名义将明明绑架……

**编剧：廖一梅**

廖一梅是中国近年来屡创剧坛奇迹的剧作家，作家。1999年由她编剧的《恋爱的犀牛》风靡全国，被誉为“永远的爱情圣经”，是中国小剧场戏剧史上最受欢迎的作品。2003年由她编剧的大型多媒体音乐话剧《琥珀》一经推出便引起轰动，已成为亚洲剧坛的旗帜性作品。2010年，由她编剧的话剧《柔软》横空出世，与前两部作品集结成篇，并称为“悲观主义三部曲”。她的作品在当代观和读者中的影响深远而持久，被成千上万的人口耳相传。

代表作：舞台剧《恋爱的犀牛》、《琥珀》、《柔软》、《艳遇》、《魔山》，电影《生死劫》（美国纽约崔贝卡电影节最佳影片金奖）、《像鸡毛一样飞》（香港国际电影节费比西影评人大奖，洛迦诺国际电影节青年评委会特别奖）、《一曲柔情》（美国妇女电影节金奖），电影《一步之遥》。小说《悲观主义的花朵》、《魔山》，剧本集《恋爱的犀牛+琥珀》。

**导演：孟京辉**

他以辛辣、幽默、批判的戏剧功力，屡创剧坛奇迹，开创了当代戏剧的新面貌，为戏剧舞台多元化的新局面注入了活力。他那独具个性的创造力以及多元化的艺术风格，已经成为一种值得瞩目的文化现象。
**自上世纪90年代以来至今共创作40余部作品，每一部作品的问世都引起了强烈的反响。**

代表作：舞台剧《恋爱的犀牛》、《两只狗的生活意见》、《活着》、《临川四梦》、《琥珀》、《一个陌生女人的来信》、《空中花园谋杀案》、《一个无政府主义者的意外死亡》、《我爱XXX》、《枪、谎言和玫瑰》、《死水边的美人鱼》、《他有两把左轮手枪和黑白相间的眼睛》、《你好，忧愁》、《臭虫》、《四川好人》、《柔软》、《关于爱情归宿的最新观念》、《九又二分之一爱情》、《茶馆》等。

他在国际戏剧领域有着广泛的知名度，作品曾在多个国际艺术节上演出，也在各个国家巡回演出：德国、美国、日本、法国、英国、意大利、西班牙、澳大利亚、巴西、埃及等。

近年来他不仅保持着丰沛的创作量，更发起并担任北京国际青年戏剧节，乌镇戏剧节，杭州国际戏剧节，当代戏剧双年展等多个重大戏剧节盛会的艺术总监，力图为中国戏剧人的成长创造更好的环境。著有《先锋戏剧档案》、《新锐戏剧档案》。

张广天是中国著名作曲兼戏剧导演。他的编导戏剧作品有《切·格瓦拉》、《圣人孔子》、《鲁迅先生》、《圆明园》、《左岸》、《红楼梦》。他的作曲作品有：电影作曲《摇啊摇，摇到外婆桥》、电影作曲《敌后武工队》、话剧作曲《一个无政府主义者的意外死亡》、话剧作曲《恋爱的犀牛》。他还有纪录片作品《故宫》。

**舞台美术：张武**

享誉剧坛的视觉艺术家。主要作品：《茶馆》、《活着》、《琥珀》、《柔软》、《临川四梦》、《恋爱的犀牛》、《死水边的美人鱼》、《艳遇》、《关于爱情归宿的最新观念》、《迷宫》、《魔山》、《爱比死更冷酷》《一个无政府主义者的意外死亡》、《空中花园谋杀案》、《两只狗的生活意见》、《蝴蝶变形记》、《罗密欧&朱丽叶》、《希特勒的肚子》、《三个橘子的爱情》、《初恋》、《混小子狂欢节》、《枪，谎言和玫瑰》、《我爱XXX》、《一个陌生女人的来信》、《九又二分之一爱情》、《你好，忧愁》等。

中国内地近年来致力于戏剧演出的灯光视觉艺术家，毕业于中央戏剧学院舞台美术系灯光设计专业。多部作品荣获文化部艺术节文华奖，精品工程奖，中宣部五个一工程奖。2010年上海世界博览会“城市生命馆”灯光总设计。多部当代艺术作品在法国蓬皮杜艺术中心，英国ICA，美国古根海姆美术馆展出。

他的主要舞台灯光设计作品有：《茶馆》、《爱比死更冷酷》、《恋爱的犀牛》、《死水边的美人鱼》、《活着》、《临川四梦》《一个无政府主义者的意外死亡》、《空中花园谋杀案》、《两只狗的生活意见》、《蝴蝶变形记》、《罗密欧&朱丽叶》、《琥珀》、《柔软》、《希特勒的肚子》、《新娘》、《三个橘子的爱情》、《九又二分之一爱情》、《他有两把左轮手枪和黑白相间的眼睛》、《不祥的蛋》、《四川好人》、《你好，忧愁》、《寻欢作乐》、《一个陌生女人的来信》、《我爱XXX》、《臭虫》、《枪、谎言和玫瑰》、《混小子的狂欢节》、《堂吉诃德》等。

他的主要艺术展览灯光作品有：2005年首届深圳城市/建筑双年展开幕式演出，2006年上海“现场长江·张江进行式”开幕式。

__返回搜狐，查看更多

责任编辑：


