犰 O
狳 O
_ O
百 O
度 O
百 O
科 O

# O
# O
简 O
介 O


_ O
_ O


犰 O
狳 O
， O
一 O
种 O
小 O
哺 O
乳 O
动 O
物 O
， O
与 O


食 O
蚁 O
兽 O




树 O
懒 O


有 O
近 O
亲 O
关 O
系 O
， O
用 O
似 O
的 O
盔 O
甲 O
似 O
的 O
骨 O
质 O
甲 O
保 O
护 O
自 O
己 O
。 O
犰 O
狳 O
科 O
， O
广 O
布 O
美 O
国 O
南 O
部 O
和 O
南 O
美 O
， O
覆 O
盖 O
接 O
合 O
条 O
带 O
或 O
角 O
质 O
骨 O
板 O
， O
能 O
蜷 O
缩 O
成 O
圆 O
球 O
以 O
保 O
护 O
全 O
身 O
。 O
趾 O
具 O
长 O
爪 O
， O
喜 O
掘 O
洞 O
， O
齿 O
钉 O
状 O
， O
以 O
昆 O
虫 O
和 O
其 O
他 O
无 O
脊 O
椎 O
动 O
物 O
为 O
食 O
。 O
大 O
小 O
不 O
一 O
， O
巨 O
犰 O
狳 O
长 O
约 O
1 O
2 O
0 O
厘 O
米 O
， O
稀 O
有 O
的 O
粉 O
红 O
仙 O
犰 O
狳 O
体 O
长 O
约 O
1 O
2 O
厘 O
米 O
。 O


[ O
1 O
] O


# O
# O
外 O
形 O
特 O
征 O


_ O
_ O


大 O
多 O
数 O
种 O
类 O
的 O
犰 O
狳 O
， O
骨 O
质 O
甲 O
覆 O
盖 O
头 O
部 O
、 O
身 O
体 O
、 O
尾 O
巴 O
和 O
腿 O
外 O
侧 O
； O
这 O
层 O
骨 O
质 O
甲 O
深 O
入 O
皮 O
肤 O
中 O
， O
由 O
薄 O
的 O
角 O
质 O
组 O
织 O
覆 O
盖 O
。 O
头 O
部 O
， O
前 O
半 O
部 O
和 O
后 O
半 O
部 O
的 O
骨 O
质 O
甲 O
是 O
分 O
开 O
的 O
。 O
身 O
体 O
中 O
间 O
的 O
骨 O
质 O
甲 O
成 O
带 O
状 O
， O
可 O
以 O
灵 O
活 O
活 O
动 O
。 O
在 O
身 O
体 O
没 O
有 O
骨 O
盘 O
的 O
地 O
方 O
， O
长 O
有 O
稀 O
疏 O
的 O
毛 O
。 O
犰 O
狳 O
有 O
小 O
耳 O
朵 O
和 O
长 O
尖 O
的 O
嘴 O
。 O
前 O
脚 O
上 O
生 O
有 O
有 O
力 O
的 O
爪 O
子 O
， O
用 O
于 O
挖 O
洞 O
。 O


大 O
犰 O
狳 O


（ O
G O
i O
a O
n O
t O
A O
r O
m O
a O
d O
i O
l O
l O
o O
） O
， O
身 O
体 O
长 O
达 O
1 O
米 O
， O
尾 O
部 O
5 O
1 O
厘 O
米 O
。 O


[ O
2 O
] O


它 O
可 O
以 O
用 O
尾 O
巴 O
作 O
支 O
撑 O
坐 O
在 O
屁 O
股 O
上 O
。 O
粉 O
毛 O
犰 O
狳 O
（ O
P O
i O
n O
k O
F O
a O
i O
r O
y O
A O
r O
m O
a O
d O
i O
l O
l O
o O
） O
， O
或 O


倭 O
犰 O
狳 O


（ O
P O
i O
c O
h O
i O
c O
i O
e O
g O
o O
） O
， O
是 O
最 O
小 O
的 O
一 O
种 O
犰 O
狳 O
， O
长 O
约 O
1 O
5 O
. O
2 O
4 O
厘 O
米 O
， O
粉 O
白 O
色 O
， O
它 O
的 O
盔 O
甲 O
与 O
其 O
他 O
品 O
种 O
不 O
同 O
， O
只 O
覆 O
盖 O
头 O
顶 O
和 O
躯 O
干 O
。 O
三 O
带 O
犰 O
狳 O
（ O
T O
h O
r O
e O
e O
- O
b O
a O
n O
d O
e O
d O

A O
r O
m O
a O
d O
i O
l O
l O
o O
） O
能 O
够 O
把 O
自 O
己 O
团 O
成 O
球 O
保 O
护 O
自 O
己 O
。 O


九 O
带 O
犰 O
狳 O


（ O
N O
i O
n O
e O
- O
b O
a O
n O
d O
e O
d O
A O
r O
m O
a O
d O
i O
l O
l O
o O
） O
是 O
在 O
美 O
国 O
发 O
现 O
的 O
唯 O
一 O
一 O
个 O
品 O
种 O
， O
主 O
要 O
生 O
活 O
在 O
北 O
卡 O
罗 O
莱 O
纳 O
州 O
（ O
N O
o O
r O
t O
h O
C O
a O
r O
o O
l O
i O
n O
a O
） O
到 O


德 O
克 O
萨 O
斯 O
州 O


。 O
长 O
约 O
7 O
6 O
. O
2 O
厘 O
米 O
， O
雌 O
性 O
一 O
般 O
每 O
年 O
春 O
天 O
产 O
下 O
同 O
卵 O
四 O
胞 O
胎 O
。 O


[ O
3 O
] O


结 O
构 O
上 O
最 O
明 O
显 O
的 O
特 O
点 O
是 O
有 O
关 O
节 O
的 O
甲 O
。 O
这 O
种 O
由 O
骨 O
质 O
组 O
成 O
的 O
鳞 O
甲 O
上 O
还 O
覆 O
有 O
角 O
质 O
表 O
皮 O
。 O
体 O
上 O
鳞 O
甲 O
形 O
成 O
各 O
种 O
式 O
样 O
， O
但 O
通 O
常 O
是 O
一 O
个 O
头 O
盾 O
及 O
一 O
系 O
列 O
颈 O
部 O
和 O
身 O
体 O
大 O
部 O
分 O
的 O
保 O
护 O
盾 O
板 O
。 O
在 O
腹 O
部 O
和 O
四 O
肢 O
盾 O
板 O
之 O
间 O
， O
柔 O
软 O
的 O
皮 O
肤 O
上 O
有 O
稀 O
疏 O
的 O
毛 O
。 O
有 O
些 O
种 O
类 O
能 O
卷 O
曲 O
， O
以 O
保 O
护 O
易 O
受 O
伤 O
害 O
的 O
四 O
肢 O
和 O
腹 O
部 O
。 O
头 O
骨 O
长 O
而 O
背 O
腹 O
偏 O
平 O
。 O
牙 O
齿 O
随 O
年 O
龄 O
增 O
长 O
而 O
部 O
分 O
地 O
丢 O
失 O
。 O
所 O
有 O
犰 O
狳 O
四 O
肢 O
都 O
很 O
结 O
实 O
， O
前 O
后 O
足 O
大 O
而 O
有 O
钝 O
爪 O
。 O
除 O
犰 O
狳 O
属 O
外 O
， O
前 O
后 O
足 O
都 O
是 O
五 O
趾 O
， O
后 O
足 O
常 O
为 O
足 O
行 O
性 O
。 O
[ O
4 O
] O


# O
# O
生 O
活 O
习 O
性 O


_ O
_ O


大 O
多 O
数 O
品 O
种 O
的 O
犰 O
狳 O
白 O
天 O
生 O
活 O
在 O
洞 O
里 O
， O
晚 O
上 O
出 O
来 O
找 O
食 O
物 O
， O
它 O
们 O
吃 O


白 O
蚁 O




蚂 O
蚁 O








腐 O
肉 O


和 O
植 O
物 O
。 O


[ O
3 O
] O


与 O
贫 O
齿 O
目 O
其 O
他 O
种 O
类 O
相 O
比 O
， O
犰 O
狳 O
的 O
食 O
性 O
和 O
运 O
动 O
并 O
无 O
更 O
引 O
人 O
注 O
目 O
的 O
特 O
化 O
， O
大 O
多 O
数 O
种 O
类 O
主 O
要 O
以 O
昆 O
虫 O
为 O
食 O
， O
但 O
也 O
吃 O
些 O


无 O
脊 O
椎 O
动 O
物 O


和 O
小 O
型 O
脊 O
椎 O
动 O
物 O
， O
或 O
植 O
物 O
性 O
食 O
料 O
。 O


[ O
4 O
] O


体 O
长 O
1 O
2 O
. O
5 O
- O
1 O
0 O
0 O
厘 O
米 O
， O
尾 O
长 O
2 O
. O
5 O
- O
5 O
0 O
厘 O
米 O
， O
体 O
重 O
可 O
达 O
5 O
0 O
千 O
克 O
以 O
上 O
； O
上 O
体 O
两 O
侧 O
和 O
4 O
肢 O
外 O
侧 O
常 O
覆 O
盖 O
着 O
骨 O
板 O
与 O
鳞 O
板 O
， O
构 O
成 O
保 O
护 O
躯 O
体 O
的 O
盔 O
甲 O
， O
这 O
一 O
盔 O
甲 O
由 O
几 O
列 O
可 O
动 O
的 O
横 O
带 O
分 O
成 O
前 O
后 O
两 O
部 O
， O
横 O
带 O
间 O
由 O
弹 O
性 O
皮 O
肤 O
连 O
接 O
， O
可 O
将 O
身 O
体 O
卷 O
缩 O
成 O
球 O
状 O
， O
以 O
防 O
御 O
天 O
敌 O
侵 O
害 O
， O
耳 O
小 O
、 O
舌 O
能 O
伸 O
缩 O
， O
前 O
肢 O
3 O
- O
5 O
指 O
， O
指 O
爪 O
弯 O
曲 O
强 O
大 O
， O
后 O
肢 O
5 O
趾 O
， O
具 O
爪 O
， O
牙 O
齿 O
细 O
小 O
、 O
钉 O
状 O
， O
终 O
生 O
生 O
长 O
。 O


犰 O
狳 O
区 O
别 O
于 O
其 O
他 O
动 O
物 O
的 O
最 O
明 O
显 O
特 O
征 O
是 O
它 O
的 O
一 O
副 O
鳞 O
状 O
铠 O
甲 O
。 O
就 O
是 O
因 O
为 O
这 O
副 O
甲 O
胄 O
， O
它 O
被 O


西 O
班 O
牙 O
征 O
服 O
者 O


冠 O
以 O
“ O
披 O
甲 O
猪 O
” O
之 O
称 O
。 O
西 O
班 O
牙 O
人 O
在 O
中 O
美 O
洲 O
肆 O
虐 O
的 O
时 O
代 O
， O
他 O
们 O
常 O
常 O
见 O
到 O
阿 O
兹 O
台 O
克 O
部 O
族 O
人 O
中 O
的 O
小 O
贩 O
， O
在 O
村 O
镇 O
的 O
集 O
市 O
上 O
用 O
犰 O
狳 O
肉 O
换 O
取 O
可 O
可 O
豆 O
。 O
他 O
们 O
也 O
注 O
意 O
到 O
犰 O
狳 O
肉 O
“ O
非 O
常 O
美 O
味 O
可 O
口 O
” O
。 O


犰 O
狳 O
均 O
是 O
地 O
栖 O
生 O
活 O
， O
属 O
夜 O
行 O
性 O
动 O
物 O
， O
昼 O
伏 O
夜 O
出 O
， O
是 O
杂 O
食 O
性 O
， O
多 O
吃 O
甲 O
虫 O
、 O
蠕 O
虫 O
、 O
白 O
蚁 O
、 O
黑 O
蚁 O
、 O


蝗 O
虫 O




蜥 O
蜴 O


、 O
鸟 O
蛋 O
、 O
坚 O
果 O
和 O
蛇 O
类 O
等 O
。 O
更 O
有 O
趣 O
的 O
是 O
， O
犰 O
狳 O
特 O
喜 O
欢 O
吃 O
腐 O
烂 O
的 O
动 O
物 O
尸 O
体 O
， O
在 O
草 O
原 O
上 O
哪 O
里 O
有 O
死 O
牛 O
、 O
死 O
马 O
及 O
其 O
它 O
动 O
物 O
腐 O
烂 O
的 O
尸 O
体 O
， O
哪 O
里 O
就 O
有 O
犰 O
狳 O
在 O
打 O
洞 O
， O
它 O
们 O
可 O
以 O
轻 O
而 O
易 O
举 O
地 O
获 O
得 O
这 O
些 O
食 O
物 O
。 O


# O
# O
# O
# O
参 O
考 O
资 O
料 O


* O
[ O
1 O
] O
[ O
英 O
] O
艾 O
伦 O
· O
艾 O
萨 O
克 O
斯 O
主 O
编 O
; O
郭 O
建 O
中 O
, O
江 O
昭 O
明 O
, O
毛 O
华 O
奋 O
等 O
译 O
． O
麦 B-描述
克 M-描述
米 M-描述
伦 M-描述
百 M-描述
科 M-描述
全 M-描述
书 E-描述
． O
杭 O
州 O
： O
浙 B-实体
江 M-实体
人 M-实体
民 M-实体
出 M-实体
版 M-实体
社 E-实体
， O
2 O
0 O
0 O
2 O
： O
第 O
7 O
4 O
页 O

* O
[ O
2 O
] O
英 O
国 O
D O
K O
公 O
司 O
著 O
； O
李 O
霄 O
译 O
, O
D O
K O
儿 O
童 O
自 O
然 O
大 O
百 O
科 O
, O
中 O
信 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
4 O
. O
0 O
3 O
, O
第 O
2 O
4 O
3 O
页 O

* O
[ O
3 O
] O
犰 O
狳 O
． O
博 O
闻 O
网 O
[ O
引 O
用 O
日 O
期 O
2 O
0 O
1 O
3 O
- O
0 O
7 O
- O
1 O
1 O
] O

* O
[ O
4 O
] O
犰 O
狳 O
． O
生 O
物 O
谷 O
[ O
引 O
用 O
日 O
期 O
2 O
0 O
1 O
3 O
- O
0 O
7 O
- O
1 O
1 O
] O


_ O
_ O


内 O
容 O
均 O
由 O
网 O
友 O
贡 O
献 O
， O
编 O
辑 O
、 O
创 O
建 O
、 O
修 O
改 O
和 O
认 O
证 O
均 O
免 O
费 O
| O


详 O
情 O



