【 O
犰 B-实体
狳 E-实体
】 O
犰 O
狳 O
是 O
什 O
么 O
_ O
犰 O
狳 O
有 O
毒 O
吗 O
_ O
( O
3 O
) O
_ O
亲 O
亲 O
宝 O
贝 O
网 O

_ O
1 O
_ O
_ O
_ O


犰 O
狳 O
是 O
什 O
么 O


犰 B-描述
狳 M-描述
( M-描述
读 M-描述
音 M-描述
： M-描述
q M-描述
i M-描述
ú M-描述
  M-描述
  M-描述
y M-描述
ú M-描述
) E-描述
， O
又 O
称 O
“ O
铠 B-实体
鼠 E-实体
” O
。 O
犰 B-实体
狳 E-实体
是 O
生 B-描述
活 M-描述
在 M-描述
中 M-描述
美 M-描述
和 M-描述
南 M-描述
美 M-描述
热 M-描述
带 M-描述
森 M-描述
林 M-描述
、 M-描述
草 M-描述
原 M-描述
、 M-描述
半 M-描述
荒 M-描述
漠 M-描述
及 M-描述
温 M-描述
暖 M-描述
的 M-描述
平 M-描述
地 M-描述
和 M-描述
森 M-描述
林 M-描述
的 M-描述
一 M-描述
种 M-描述
濒 M-描述
危 M-描述
物 M-描述
种 E-描述
。 O


* O
* O
犰 B-实体
狳 E-实体
科 O
共 B-描述
有 M-描述
9 M-描述
属 M-描述
2 M-描述
1 M-描述
种 E-描述
( O
有 O
1 O
属 O
1 O
种 O
已 O
灭 O
绝 O
) O
： O
* O
* O


裸 O
尾 O
犰 B-实体
狳 E-实体
属 O
、 O
圆 O
头 O
倭 O
犰 B-实体
狳 E-实体
属 O
、 O
披 O
毛 O
犰 B-实体
狳 E-实体
属 O
、 O
倭 O
犰 B-实体
狳 E-实体
属 O
、 O
犰 B-实体
狳 E-实体
属 O
、 O
六 O
带 O
犰 B-实体
狳 E-实体
属 O
、 O
大 O
犰 B-实体
狳 E-实体
属 O
、 O
三 O
带 O
犰 B-实体
狳 E-实体
属 O
、 O
小 O
犰 B-实体
狳 E-实体
属 O
。 O
是 O
除 B-描述
人 M-描述
类 M-描述
以 M-描述
外 M-描述
唯 M-描述
一 M-描述
携 M-描述
有 M-描述
麻 M-描述
风 M-描述
杆 M-描述
菌 M-描述
的 M-描述
动 M-描述
物 E-描述
。 O


_ O
2 O
_ O
_ O
_ O


犰 B-实体
狳 E-实体
的 O
外 O
形 O
特 O
征 O


* O
* O
犰 B-实体
狳 E-实体
： O
* O
* O


1 O
、 O
一 B-描述
种 M-描述
小 M-描述
哺 M-描述
乳 M-描述
动 M-描述
物 E-描述
， O
与 O
食 B-描述
蚁 M-描述
兽 M-描述
和 M-描述
树 M-描述
懒 M-描述
有 M-描述
近 M-描述
亲 M-描述
关 M-描述
系 E-描述
， O
用 B-描述
盔 M-描述
甲 M-描述
似 M-描述
的 M-描述
骨 M-描述
质 M-描述
甲 M-描述
保 M-描述
护 M-描述
自 M-描述
己 E-描述
。 O


2 O
、 O
大 O
多 O
数 O
种 O
类 O
的 O
犰 B-实体
狳 E-实体
， O
骨 B-描述
质 M-描述
甲 M-描述
覆 M-描述
盖 M-描述
头 M-描述
部 M-描述
、 M-描述
身 M-描述
体 M-描述
、 M-描述
尾 M-描述
巴 M-描述
和 M-描述
腿 M-描述
外 M-描述
侧 E-描述
; O
这 O
层 O
骨 B-描述
质 M-描述
甲 M-描述
深 M-描述
入 M-描述
皮 M-描述
肤 M-描述
中 M-描述
， M-描述
由 M-描述
薄 M-描述
的 M-描述
角 M-描述
质 M-描述
组 M-描述
织 M-描述
覆 M-描述
盖 E-描述
。 O


3 O
、 O
头 B-描述
部 M-描述
， M-描述
前 M-描述
半 M-描述
部 M-描述
和 M-描述
后 M-描述
半 M-描述
部 M-描述
的 M-描述
骨 M-描述
质 M-描述
甲 M-描述
是 M-描述
分 M-描述
开 M-描述
的 E-描述
。 O
身 B-描述
体 M-描述
中 M-描述
间 M-描述
的 M-描述
骨 M-描述
质 M-描述
甲 M-描述
成 M-描述
带 M-描述
状 M-描述
， M-描述
可 M-描述
以 M-描述
灵 M-描述
活 M-描述
活 M-描述
动 E-描述
。 O


4 O
、 O
在 O
身 B-描述
体 M-描述
没 M-描述
有 M-描述
骨 M-描述
盘 M-描述
的 M-描述
地 M-描述
方 M-描述
长 M-描述
有 M-描述
稀 M-描述
疏 M-描述
的 M-描述
毛 E-描述
。 O
犰 O
狳 O
有 B-描述
小 M-描述
耳 M-描述
朵 M-描述
和 M-描述
长 M-描述
尖 M-描述
的 M-描述
嘴 E-描述
。 O
前 B-描述
脚 M-描述
上 M-描述
生 M-描述
有 M-描述
力 M-描述
的 M-描述
爪 M-描述
子 M-描述
， M-描述
用 M-描述
于 M-描述
进 M-描述
行 M-描述
挖 M-描述
洞 E-描述
。 O


* O
* O
大 O
犰 B-实体
狳 E-实体
( O
G O
i O
a O
n O
t O
A O
r O
m O
a O
d O
i O
l O
l O
o O
) O
： O
* O
* O


1 O
、 O
身 O
体 O
长 O
达 O
1 O
米 O
， O
尾 O
部 O
5 O
1 O
厘 O
米 O
。 O
它 O
可 O
以 O
用 O
尾 O
巴 O
作 O
支 O
撑 O
坐 O
在 O
屁 O
股 O
上 O
。 O


2 O
、 O
粉 O
毛 O
犰 O
狳 O
( O
P O
i O
n O
k O
F O
a O
i O
r O
y O
A O
r O
m O
a O
d O
i O
l O
l O
o O
) O
， O
或 O
倭 O
犰 B-实体
狳 E-实体
( O
P O
i O
c O
h O
i O
c O
i O
e O
g O
o O
) O
， O
是 O
最 O
小 O
的 O
一 O
种 O
犰 B-实体
狳 E-实体
。 O
长 O
约 O
6 O
英 O
寸 O
( O
1 O
5 O
厘 O
米 O
) O
， O
粉 O
白 O
色 O
。 O


3 O
、 O
它 O
的 O
盔 O
甲 O
与 O
其 O
他 O
品 O
种 O
不 O
同 O
， O
盔 O
甲 O
只 O
覆 O
盖 O
头 O
顶 O
和 O
躯 O
干 O
。 O
三 O
带 O
犰 B-实体
狳 E-实体
( O
T O
h O
r O
e O
e O
- O
b O
a O
n O
d O
e O
d O
A O
r O
m O
a O
d O
i O
l O
l O
o O
) O
能 O
够 O
把 O
自 O
己 O
团 O
成 O
球 O
保 O
护 O
自 O
己 O
。 O


* O
* O
九 O
带 O
犰 B-实体
狳 E-实体
( O
N O
i O
n O
e O
- O
b O
a O
n O
d O
e O
d O
A O
r O
m O
a O
d O
i O
l O
l O
o O
) O
： O
* O
* O


是 O
在 O
美 O
国 O
发 O
现 O
的 O
唯 O
一 O
一 O
个 O
品 O
种 O
， O
主 O
要 O
生 O
活 O
在 O
北 O
卡 O
罗 O
莱 O
纳 O
州 O
( O
N O
o O
r O
t O
h O

C O
a O
r O
o O
l O
i O
n O
a O
) O
到 O
德 O
克 O
萨 O
斯 O
州 O
。 O
长 O
约 O
3 O
0 O
英 O
寸 O
( O
7 O
6 O
. O
2 O
厘 O
米 O
) O
。 O
雌 O
性 O
一 O
般 O
每 O
年 O
春 O
天 O
产 O
下 O
同 O
卵 O
四 O
胞 O
胎 O
。 O


_ O
3 O
_ O
_ O
_ O


犰 B-实体
狳 E-实体
的 O
分 O
布 O
范 O
围 O


1 O
、 O
这 O
是 O
贫 O
齿 O
目 O
数 O
量 O
最 O
多 O
， O
分 O
布 O
最 O
广 O
的 O
一 O
个 O
科 O
。 O
包 O
括 O
8 O
属 O
2 O
0 O
种 O
。 O


2 O
、 O
分 O
布 O
于 O
中 O
美 O
和 O
南 O
美 O
热 O
带 O
森 O
林 O
、 O
草 O
原 O
、 O
半 O
荒 O
漠 O
及 O
温 O
暖 O
的 O
平 O
地 O
和 O
森 O
林 O
。 O


3 O
、 O
在 O
非 O
洲 O
南 O
部 O
地 O
区 O
( O
博 O
茨 O
瓦 O
纳 O
) O
也 O
有 O
出 O
现 O
过 O
。 O


* O
* O
栖 O
息 O
环 O
境 O
： O
* O
* O


它 O
们 O
栖 O
息 O
在 O
阿 O
根 O
廷 O
南 O
部 O
到 O
美 O
国 O
南 O
部 O
的 O
草 O
原 O
和 O
森 O
林 O
中 O
。 O


_ O
4 O
_ O
_ O
_ O


犰 O
狳 O
的 O
生 O
存 O
能 O
力 O


为 O
了 O
生 O
存 O
， O
犰 O
狳 O
除 O
了 O
身 O
上 O
御 O
敌 O
的 O
甲 O
胄 O
外 O
， O
还 O
有 O
杂 O
食 O
、 O
昼 O
伏 O
夜 O
出 O
和 O
能 O
够 O
栖 O
息 O
在 O
自 O
然 O
界 O
形 O
成 O
的 O
天 O
然 O
洞 O
穴 O
等 O
有 O
利 O
习 O
性 O
。 O
栖 O
息 O
处 O
可 O
以 O
是 O
茂 O
密 O
的 O
灌 O
木 O
丛 O
、 O
草 O
地 O
、 O
荒 O
野 O
， O
通 O
常 O
还 O
有 O
一 O
处 O
浅 O
塘 O
或 O
泥 O
坑 O
用 O
来 O
浴 O
身 O
。 O


爬 O
行 O
中 O
， O
犰 O
狳 O
能 O
翻 O
过 O
电 O
篱 O
， O
在 O
浅 O
水 O
中 O
跋 O
涉 O
。 O
如 O
果 O
河 O
流 O
较 O
窄 O
， O
犰 O
狳 O
就 O
深 O
吸 O
一 O
口 O
气 O
， O
潜 O
进 O
水 O
中 O
， O
从 O
河 O
底 O
爬 O
上 O
对 O
岸 O
。 O
如 O
果 O
河 O
宽 O
， O
它 O
就 O
吸 O
入 O
空 O
气 O
， O
让 O
肠 O
胃 O
涨 O
满 O
， O
然 O
后 O
游 O
过 O
去 O
。 O


* O
* O
犰 O
狳 O
会 O
因 O
各 O
种 O
食 O
肉 O
天 O
敌 O
的 O
捕 O
食 O
而 O
夭 O
折 O
： O
* O
* O


这 O
些 O
天 B-描述
敌 M-描述
包 M-描述
括 M-描述
狗 M-描述
、 M-描述
美 M-描述
国 M-描述
山 M-描述
猫 M-描述
、 M-描述
熊 M-描述
和 M-描述
郊 M-描述
狼 E-描述
。 O
在 O
受 O
到 O
威 O
胁 O
的 O
情 O
况 O
下 O
， O
犰 B-实体
狳 E-实体
会 O
奔 O
向 O
附 O
近 O
的 O
树 O
丛 O
， O
用 B-描述
浓 M-描述
密 M-描述
的 M-描述
枝 M-描述
条 M-描述
作 M-描述
屏 M-描述
障 E-描述
， O
或 O
者 O
团 O
成 O
一 O
个 O
紧 O
密 O
的 O
球 O
体 O
。 O
如 O
果 O
有 O
一 O
两 O
分 O
钟 O
的 O
时 O
间 O
进 O
行 O
躲 O
避 O
， O
它 O
会 O
飞 O
速 O
地 O
刨 O
出 O
一 O
个 O
可 O
以 O
紧 O
紧 O
裹 O
住 O
身 O
体 O
的 O
洞 O
穴 O
， O
这 O
使 O
得 O
攻 O
击 O
者 O
几 O
乎 O
不 O
可 O
能 O
把 O
它 O
拽 O
出 O
来 O
。 O


* O
* O
不 O
过 O
， O
犰 B-实体
狳 E-实体
最 B-描述
大 M-描述
的 M-描述
天 M-描述
敌 M-描述
还 M-描述
是 M-描述
人 M-描述
和 M-描述
车 M-描述
辆 E-描述
： O
* O
* O


它 O
天 O
生 O
近 O
视 O
， O
又 O
有 O
上 O
公 O
路 O
觅 O
食 O
死 O
亡 O
猎 O
物 O
的 O
习 O
性 O
， O
所 O
以 O
它 O
常 O
常 O
会 O
出 O
现 O
在 O
公 O
路 O
上 O
。 O
犰 B-实体
狳 E-实体
所 O
具 O
有 O
的 O
“ O
自 O
然 O
惊 O
吓 O
反 O
应 O
” O
使 O
情 O
况 O
变 O
得 O
更 O
糟 O
。 O
一 O
受 O
到 O
惊 O
吓 O
， O
犰 B-实体
狳 E-实体
便 O
向 O
上 O
跳 O
跃 O
， O
恰 O
恰 O
就 O
撞 O
在 O
途 O
经 O
车 O
辆 O
的 O
下 O
部 O
。 O


_ O
5 O
_ O
_ O
_ O


犰 B-实体
狳 E-实体
的 O
防 O
御 O
特 O
性 O


根 O
据 O
动 O
物 O
学 O
家 O
的 O
研 O
究 O
， O
犰 B-实体
狳 E-实体
在 O
哺 O
乳 O
动 O
物 O
目 O
中 O
， O
是 O
具 B-描述
备 M-描述
最 M-描述
完 M-描述
善 M-描述
的 M-描述
自 M-描述
然 M-描述
防 M-描述
御 M-描述
能 M-描述
力 M-描述
的 M-描述
动 M-描述
物 M-描述
之 M-描述
一 E-描述
。 O
其 O
防 O
御 O
手 O
段 O
可 O
概 O
括 O
为 O
： O
“ O
一 O
逃 O
、 O
二 O
堵 O
、 O
三 O
伪 O
装 O
” O
。 O


* O
* O
所 O
谓 O
“ O
逃 O
” O
： O
* O
* O


即 O
逃 B-描述
跑 M-描述
的 M-描述
速 M-描述
度 M-描述
相 M-描述
当 M-描述
惊 M-描述
人 E-描述
， O
当 O
它 O
所 O
到 O
处 O
处 O
境 O
危 O
险 O
时 O
， O
能 O
以 O
极 O
快 O
的 O
速 O
度 O
把 O
自 O
己 O
的 O
身 O
体 O
隐 O
藏 O
到 O
沙 O
土 O
里 O
。 O
别 O
看 O
它 O
的 O
腿 O
短 O
， O
掘 O
土 O
挖 O
洞 O
的 O
本 O
领 O
却 O
很 O
强 O
， O
它 O
打 B-描述
洞 M-描述
速 M-描述
度 M-描述
非 M-描述
常 M-描述
快 E-描述
， O
你 O
骑 O
在 O
马 O
上 O
还 O
看 O
见 O
它 O
， O
但 O
在 O
下 O
马 O
一 O
瞬 O
间 O
， O
它 O
已 O
钻 O
到 O
土 O
里 O
去 O
了 O
。 O


* O
* O
所 O
谓 O
“ O
堵 O
” O
： O
* O
* O


就 O
是 O
它 O
逃 O
入 O
土 O
洞 O
以 O
后 O
， O
用 O
犰 B-实体
狳 E-实体
的 O
尾 O
部 O
盾 O
甲 O
紧 O
紧 O
堵 O
住 O
洞 O
口 O
， O
好 O
似 O
“ O
挡 O
箭 O
牌 O
” O
一 O
样 O
， O
使 O
敌 O
害 O
无 O
法 O
伤 O
害 O
它 O
。 O


* O
* O
所 O
谓 O
的 O
“ O
伪 O
装 O
” O
* O
* O
： O


就 O
是 O
前 O
述 O
的 O
蜷 O
曲 O
法 O
， O
全 O
身 O
蜷 O
缩 O
成 O
球 O
形 O
， O
身 O
体 O
被 O
四 O
面 O
八 O
方 O
的 O
“ O
铁 O
甲 O
” O
所 O
包 O
围 O
， O
让 O
敌 O
害 O
想 O
咬 O
它 O
也 O
无 O
从 O
入 O
手 O
。 O


_ O
6 O
_ O
_ O
_ O


犰 O
狳 O
的 O
物 O
种 O
分 O
类 O


犰 O
狳 O
是 O
南 O
美 O
洲 O
和 O
中 O
美 O
洲 O
特 O
有 O
的 O
珍 O
稀 O
动 O
物 O
， O
它 O
主 O
要 O
栖 O
息 O
在 O
树 O
林 O
、 O
草 O
原 O
和 O
沙 O
漠 O
地 O
带 O
。 O
犰 O
狳 O
科 O
包 O
括 O
三 O
科 O
， O
仅 O
余 O
下 O
犰 O
狳 O
科 O
一 O
科 O
。 O


犰 O
狳 O
共 O
有 O
9 O
属 O
2 O
1 O
种 O
( O
有 O
1 O
属 O
1 O
种 O
已 O
灭 O
绝 O
) O
。 O
动 O
物 O
学 O
家 O
根 O
据 O
它 O
的 O
鳞 O
片 O
环 O
带 O
数 O
目 O
多 O
少 O
， O
把 O
这 O
个 O
庞 O
大 O
的 O
动 O
物 O
家 O
族 O
分 O
成 O
如 O
下 O
几 O
类 O
： O


* O
* O
三 O
绊 O
犰 O
狳 O
、 O
六 O
绊 O
犰 O
狳 O
、 O
九 O
绊 O
犰 O
狳 O
。 O
* O
* O


如 O
三 O
条 O
鳞 O
甲 O
带 O
的 O
叫 O
三 O
绊 O
犰 O
狳 O
等 O
。 O
此 O
外 O
还 O
有 O
铠 O
鼹 O
、 O
裸 O
尾 O
犰 O
狳 O
、 O
南 O
美 O
小 O
犰 O
狳 O
、 O
毛 O
犰 O
狳 O
。 O


其 O
中 O
有 O
一 O
种 O
王 O
犰 O
狳 O
( O
又 O
称 O
大 O
犰 O
狳 O
) O
， O
其 O
身 B-描述
长 M-描述
可 M-描述
达 M-描述
9 M-描述
0 M-描述
c M-描述
m E-描述
， O
尾 O
长 O
5 O
0 O
c O
m O
， O
简 O
直 O
有 O
半 O
只 O
猪 O
那 O
么 O
大 O
， O
属 O
犰 O
狳 O
中 O
的 O
老 O
大 O
。 O



