大 O
犰 O
狳 O
_ O
百 O
度 O
百 O
科 O



# O
大 O
犰 O
狳 O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


大 O
犰 O
狳 O
（ O
学 O
名 O
： O


_ O
P O
r O
i O
o O
d O
o O
n O
t O
e O
s O
m O
a O
x O
i O
m O
u O
s O
_ O


） O
， O
也 O
叫 O


巨 O
犰 O
狳 O


， O
是 O


贫 O
齿 O
目 O
犰 O
狳 O
科 O




犰 O
狳 O
属 O


的 O
唯 O
一 O
一 O
种 O
， O
体 O
型 O
较 O
大 O
， O
通 O
常 O
体 O
重 O
为 O
2 O
7 O
千 O
克 O
， O
最 O
重 O
可 O
达 O
3 O
2 O
. O
3 O
千 O
克 O
， O
身 B-描述
长 M-描述
8 M-描述
9 M-描述
. M-描述
5 M-描述
厘 M-描述
米 E-描述
， O
身 O
体 O
的 O
三 O
分 O
之 O
一 O
到 O
五 O
分 O
之 O
二 O
的 O
部 O
分 O
是 O
尾 O
巴 O
。 O
体 O
两 O
侧 O
和 O
4 O
肢 O
外 O
侧 O
常 O
覆 O
盖 O
着 O


骨 O
板 O




鳞 O
板 O


， O
并 O
由 O
几 O
列 O
可 O
动 O
的 O
横 O
带 O
分 O
成 O
前 O
后 O
两 O
部 O
， O
横 O
带 O
间 O
由 O
弹 O
性 O
皮 O
肤 O
连 O
接 O
， O
可 O
将 O
身 O
体 O
蜷 O
缩 O
成 O
球 O
状 O
， O
以 O
防 O
御 O
天 O
敌 O
侵 O
害 O
； O
耳 O
小 O
； O
舌 O
能 O
伸 O
缩 O
； O
前 O
肢 O
3 O
～ O
5 O
指 O
， O
指 O
爪 O
弯 O
曲 O
强 O
大 O
， O
后 O
肢 O
5 O
趾 O
， O
具 O
爪 O
； O
牙 O
齿 O
细 O
小 O

， O
钉 O
状 O
， O
终 O
生 O
生 O
长 O
。 O


中 O
文 O
学 O
名 O


大 O
犰 O
狳 O

拉 O
丁 O
学 O
名 O


P O
r O
i O
o O
d O
o O
n O
t O
e O
s O
m O
a O
x O
i O
m O
u O
s O

别 O
称 O


巨 O
犰 O
狳 O
、 O
王 O
犰 O
狳 O



动 O
物 O
界 O



脊 O
索 O
动 O
物 O
门 O



哺 O
乳 O
纲 O



贫 O
齿 O
目 O



犰 O
狳 O
科 O




大 O
犰 O
狳 O
属 O



大 O
犰 O
狳 O

亚 O
种 O


无 O
亚 O
种 O

命 O
名 O
者 O
及 O
年 O
代 O


K O
e O
r O
r O
, O
1 O
7 O
9 O
2 O

英 O
文 O
名 O
称 O


G O
i O
a O
n O
t O
A O
r O
m O
a O
d O
i O
l O
l O
o O

同 O
义 O
学 O
名 O


_ O
P O
r O
i O
o O
d O
o O
n O
t O
e O
s O
m O
a O
x O
i O
m O
u O
s O
g O
i O
g O
a O
n O
t O
e O
u O
s O
_ O

同 O
义 O
学 O
名 O


_ O
P O
r O
i O
o O
d O
o O
n O
t O
e O
s O
m O
a O
x O
i O
m O
u O
s O
g O
r O
a O
n O
d O
i O
s O
_ O

同 O
义 O
学 O
名 O


_ O
P O
r O
i O
o O
d O
o O
n O
t O
e O
s O
m O
a O
x O
i O
m O
u O
s O
m O
a O
x O
i O
m O
u O
s O
_ O


大 O
犰 O
狳 O
( O
9 O
张 O
) O


大 O
犰 O
狳 O
是 O
犰 O
狳 O
中 O
体 O
型 O
最 O
大 O
的 O
一 O
种 O
， O
体 B-描述
色 M-描述
黑 M-描述
褐 E-描述
， O
体 B-描述
长 M-描述
为 M-描述
7 M-描述
5 M-描述
- M-描述
1 M-描述
0 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
尾 B-描述
长 M-描述
约 M-描述
5 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
6 M-描述
0 M-描述
千 M-描述
克 E-描述
。 O
在 O
它 O
的 O
头 O
顶 O
上 O
被 O
有 O
鳞 O
片 O
， O
就 O
像 O
戴 O
着 O
一 O
付 O
头 O
盔 O
， O
两 O
侧 O
长 O
着 O
一 O
对 O
圆 O
形 O
的 O
小 O
耳 O
朵 O
， O
嘴 O
巴 O
尖 O
而 O
长 O
， O
口 O
中 O
生 O
有 O
1 O
0 O
0 O
多 O
颗 O
同 O
型 O
的 O
牙 O
齿 O
， O
超 O
过 O
一 O
般 O
哺 O
乳 O
动 O
物 O
数 O
倍 O
之 O
多 O
， O
但 O
这 O
些 O
牙 B-描述
齿 M-描述
均 M-描述
弱 M-描述
小 M-描述
而 M-描述
无 M-描述
力 E-描述
， O
并 O
且 O
缺 B-描述
少 M-描述
门 M-描述
齿 M-描述
和 M-描述
犬 M-描述
齿 E-描述
， O
不 B-描述
能 M-描述
进 M-描述
行 M-描述
自 M-描述
卫 E-描述
， O
老 B-描述
年 M-描述
以 M-描述
后 M-描述
逐 M-描述
渐 M-描述
脱 M-描述
落 E-描述
。 O


[ O
1 O
] O


身 O
体 O
可 O
以 O
分 O
为 O
前 O
、 O
中 O
、 O
后 O
三 O
段 O
， O
外 O
面 O
都 O
被 O
有 O
一 O
层 O
由 O
小 O
骨 O
片 O
组 O
成 O
的 O
、 O
如 O
瓷 O
砖 O
般 O
排 O
列 O
的 O
骨 O
质 O
鳞 O
片 O
， O
如 O
同 O
硬 O
甲 O
一 O
般 O
保 O
护 O
着 O
身 O
体 O
， O
前 O
段 O
和 O
后 O
段 O
的 O
骨 O
质 O
鳞 O
片 O
连 O
成 O
像 O
乌 O
龟 O
壳 O
一 O
样 O
的 O
整 O
块 O
结 O
构 O
， O
不 O
能 O
伸 O
缩 O
， O
中 O
段 O
的 O
鳞 O
片 O
呈 O
条 O
带 O
状 O
环 O
绕 O
而 O
形 O
成 O
“ O
绊 O
” O
， O
有 O
筋 O
肉 O
相 O
连 O
， O
其 O
中 O
3 O
- O
4 O
条 O
在 O
颈 O
部 O
， O
1 O
1 O
- O
1 O
3 O
条 O
在 O
背 O
部 O
， O
可 B-描述
以 M-描述
自 M-描述
由 M-描述
伸 M-描述
缩 E-描述
， O
从 O
而 O
增 O
加 O
了 O
身 B-描述
体 M-描述
的 M-描述
灵 M-描述
活 M-描述
性 E-描述
， O
甚 O
至 O
可 B-描述
以 M-描述
快 M-描述
速 M-描述
奔 M-描述
跑 E-描述
。 O


[ O
1 O
] O


拖 O
在 O
身 O
后 O
的 O
长 O
长 O
的 O
尾 O
巴 O
和 O
四 O
肢 O
上 O
也 O
均 O
有 O
鳞 O
甲 O
， O
鳞 O
片 O
之 O
间 O
长 O
有 O
稀 O
疏 O
而 O
粗 O
糙 O
的 O
毛 O
。 O
腹 B-描述
部 M-描述
没 M-描述
有 M-描述
鳞 E-描述
， O
生 B-描述
长 M-描述
着 M-描述
较 M-描述
为 M-描述
浓 M-描述
密 M-描述
的 M-描述
毛 E-描述
。 O
它 O
的 O
四 B-描述
肢 M-描述
十 M-描述
分 M-描述
粗 M-描述
壮 E-描述
， O
趾 B-描述
上 M-描述
的 M-描述
爪 M-描述
尖 M-描述
锐 M-描述
而 M-描述
强 M-描述
硬 E-描述
， O
十 B-描述
分 M-描述
有 M-描述
力 E-描述
， O
其 O
中 O
第 B-描述
三 M-描述
爪 M-描述
较 M-描述
为 M-描述
弯 M-描述
曲 E-描述
， O
全 B-描述
长 M-描述
2 M-描述
0 M-描述
厘 M-描述
米 M-描述
左 M-描述
右 E-描述
， O
但 O
只 O
适 B-描述
于 M-描述
挖 M-描述
掘 M-描述
而 M-描述
不 M-描述
适 M-描述
于 M-描述
与 M-描述
天 M-描述
敌 M-描述
搏 M-描述
斗 E-描述
。 O


[ O
1 O
] O


大 O
犰 O
狳 O
栖 O
息 O
于 O


亚 B-实体
马 M-实体
孙 M-实体
河 E-实体


流 O
域 O
等 O
地 O
靠 O
近 O
水 O
边 O
的 O
地 O
区 O
。 O
它 O
喜 B-描述
欢 M-描述
在 M-描述
夜 M-描述
间 M-描述
爬 M-描述
到 M-描述
地 M-描述
面 M-描述
上 M-描述
活 M-描述
动 E-描述
， O
白 B-描述
天 M-描述
则 M-描述
大 M-描述
多 M-描述
在 M-描述
洞 M-描述
穴 M-描述
中 M-描述
睡 M-描述
觉 E-描述
。 O
令 O
人 O
惊 O
奇 O
的 O
是 O
它 O
还 O
有 O
游 O
泳 O
的 O
本 O
领 O
， O
可 O
以 O
先 O
吸 O
入 O
大 O
量 O
的 O
空 O
气 O
， O
使 O
肚 O
子 O
膨 O
胀 O
起 O
来 O
， O
这 O
样 O
就 O
能 O
让 O
披 O
着 O
沉 O
重 O
盔 O
甲 O
的 O
身 O
体 O
在 O
水 O
面 O
上 O
漂 O
浮 O
起 O
来 O
， O
每 B-描述
吸 M-描述
一 M-描述
口 M-描述
气 M-描述
可 M-描述
以 M-描述
在 M-描述
水 M-描述
中 M-描述
游 M-描述
上 M-描述
6 M-描述
分 M-描述
钟 E-描述
。 O
在 O
陆 O
上 O
行 O
走 O
时 O
， O
其 O
身 O
上 O
的 O
鳞 B-描述
甲 M-描述
可 M-描述
以 M-描述
防 M-描述
止 M-描述
草 M-描述
丛 M-描述
、 M-描述
灌 M-描述
丛 M-描述
中 M-描述
的 M-描述
荆 M-描述
棘 M-描述
伤 M-描述
害 M-描述
它 M-描述
的 M-描述
皮 M-描述
肤 E-描述
。 O


[ O
1 O
] O


大 O
犰 O
狳 O
由 O
于 O
腿 B-描述
短 M-描述
， M-描述
不 M-描述
善 M-描述
奔 M-描述
跑 E-描述
， O
也 O
不 B-描述
善 M-描述
于 M-描述
与 M-描述
天 M-描述
敌 M-描述
博 M-描述
斗 E-描述
， O
所 O
以 O
每 O
当 O
遇 O
到 O
敌 O
害 O
无 O
法 O
逃 O
脱 O
的 O
时 O
候 O
， O
就 O
马 O
上 O
把 O
身 B-描述
体 M-描述
蜷 M-描述
缩 M-描述
成 M-描述
一 M-描述
只 M-描述
硬 M-描述
甲 M-描述
球 E-描述
， O
将 O
较 O
为 O
柔 O
软 O
的 O
头 O
、 O
胸 O
、 O
腹 O
等 O
部 O
位 O
全 O
部 O
藏 O
在 O
盔 O
甲 O
之 O
内 O
， O
常 B-描述
常 M-描述
使 M-描述
小 M-描述
型 M-描述
食 M-描述
肉 M-描述
兽 M-描述
类 M-描述
无 M-描述
法 M-描述
下 M-描述
口 E-描述
， O
奈 O
何 O
不 O
得 O
。 O
不 O
过 O
， O
如 O
果 O
碰 O
上 O
狼 O
、 O
猞 O
猁 O
、 O
野 O
猪 O
等 O
较 O
大 O
的 O
食 O
肉 O
兽 O
类 O
， O
或 O
者 O
当 O
地 O
土 O
著 O
的 O
印 B-描述
地 M-描述
安 M-描述
人 M-描述
的 M-描述
猎 M-描述
犬 E-描述
， O
其 O
锋 O
利 O
的 O
牙 O
齿 O
能 O
够 O
咬 O
穿 O
它 O
的 O
鳞 O
甲 O
， O
使 O
其 O
防 O
御 O
体 O
系 O
彻 O
底 O
失 O
灵 O
， O
所 O
以 O
这 O
些 O
动 O
物 O
也 O
就 O
成 O
了 O
它 O
的 O
主 O
要 O
天 O
敌 O
。 O
其 O
实 O
它 O
最 O
大 O
的 O
敌 O
人 O
还 O
有 O
汽 O
车 O
， O
在 O
沿 O
海 O
岸 O
的 O
公 O
路 O
上 O
， O
常 O
常 O
可 O
以 O
看 O
见 O
被 O
汽 O
车 O
撞 O
死 O
的 O
尸 O
首 O
， O
因 O
为 O
它 O
具 O
有 O
一 O
种 O
奇 O
怪 O
的 O
跳 O
跃 O
反 O
射 O
， O
每 O
当 O
一 O
辆 O
汽 O
车 O
疾 O
驰 O
而 O
来 O
的 O
时 O
候 O
， O
就 O
立 O
即 O
垂 O
直 O
地 O
跳 O
离 O
地 O
面 O
， O
碰 O
撞 O
到 O
汽 O
车 O
上 O
而 O
死 O
。 O


[ O
1 O
] O


大 O
犰 O
狳 O
还 O
具 B-描述
有 M-描述
高 M-描述
超 M-描述
的 M-描述
掘 M-描述
土 M-描述
能 M-描述
力 E-描述
， O
能 O
在 O
坚 O
硬 O
的 O
土 O
地 O
上 O
掘 O
洞 O
逃 O
脱 O
敌 O
害 O
， O
甚 O
至 O
能 O
掘 O
开 O
水 O
泥 O
地 O
面 O
， O
其 O
掘 O
洞 O
的 O
速 O
度 O
和 O
力 O
量 O
都 O
十 O
分 O
惊 O
人 O
， O
常 O
常 O
能 O
在 O
几 O
分 O
钟 O
之 O
内 O
就 O
把 O
全 O
身 O
埋 O
入 O
土 O
中 O
。 O
此 O
外 O
， O
它 O
还 O
有 O
很 O
多 O
逃 O
避 O
敌 O
害 O
的 O
办 O
法 O
， O
例 O
如 O
跳 O
入 O
水 O
中 O
， O
潜 O
水 O
而 O
逃 O
； O
钻 O
入 O
稠 O
密 O
的 O
灌 O
丛 O
中 O
， O
使 O
敌 O
害 O
无 O
法 O
进 O
入 O
； O
从 O
肛 O
门 O
中 O
喷 O
出 O
一 O
股 O
奇 O
臭 O
无 O
比 O
的 O
热 O
液 O
， O
趁 O
对 O
手 O
的 O
眼 O
睛 O
被 O
熏 O
得 O
灼 O
痛 O
难 O
睁 O
时 O
， O
迅 O
速 O
逃 O
走 O
等 O
等 O
， O
只 O
有 O
极 O
少 O
的 O
情 O
况 O
下 O
才 O
用 O
爪 O
子 O
进 O
行 O
反 O
抗 O
。 O


[ O
1 O
] O


它 O
的 O
食 B-描述
性 M-描述
很 M-描述
杂 E-描述
， O
包 O
括 O
蚂 O
乡 O
蚁 O
、 O
白 O
蚁 O
、 O


蛴 O
螬 O




甲 O
虫 O


、 O
蝎 O
子 O
等 O
昆 O
虫 O
， O
以 O
及 O


蠕 O
虫 O




蜗 O
牛 O




蜘 O
蛛 O




蜥 O
蜴 O


、 O
蛇 O
、 O


蟾 O
蜍 O


、 O
小 O
鸟 O
、 O
鸟 O
卵 O
， O
甚 O
至 O
腐 O
肉 O
等 O
， O
都 O
是 O
它 O
的 O
食 O
物 O
， O
有 O
时 O
为 O
了 O
寻 O
觅 O
害 O
虫 O
也 O
会 O
毁 O
坏 O
庄 O
稼 O
， O
但 O
由 O
于 O
所 O
吃 B-描述
害 M-描述
虫 M-描述
的 M-描述
量 M-描述
十 M-描述
分 M-描述
惊 M-描述
人 E-描述
， O
每 O
年 O
每 B-描述
只 M-描述
大 M-描述
约 M-描述
可 M-描述
以 M-描述
吃 M-描述
掉 M-描述
2 M-描述
7 M-描述
0 M-描述
克 M-描述
害 M-描述
虫 E-描述
， O
所 O
以 O
对 O
人 O
类 O
的 O
益 O
处 O
是 O
主 O
要 O
的 O
。 O
由 O
于 O
视 B-描述
力 M-描述
很 M-描述
差 E-描述
， O
就 O
依 B-描述
靠 M-描述
灵 M-描述
敏 M-描述
的 M-描述
嗅 M-描述
觉 M-描述
寻 M-描述
觅 M-描述
食 M-描述
物 E-描述
， O
能 O
够 O
准 O
确 O
地 O
寻 O
找 O
到 O
在 O
1 O
米 O
以 O
下 O
深 O
度 O
隐 O
藏 O
的 O
蚂 O
蚁 O
、 O
白 O
蚁 O
等 O
的 O
巢 O
穴 O
， O
用 O
利 O
爪 O
挖 O
开 O
之 O
后 O
， O
再 O
用 O
富 O
有 O
粘 O
液 O
而 O
伸 O
缩 O
自 O
如 O
的 O
舌 O
头 O
贪 O
婪 O
地 O
舔 O
食 O
， O
饱 O
餐 O
一 O
顿 O
。 O


[ O
1 O
] O


大 O
犰 O
狳 O
分 O
布 O
图 O


分 O
布 O
于 O
阿 O
根 O
廷 O
（ O
查 O
科 O
、 O
台 O
塑 O
、 O


萨 O
尔 O
塔 O




圣 O
地 O
亚 O
哥 O
- O
德 O
尔 O
埃 O
斯 O
特 O
罗 O


） O
、 O


玻 O
利 O
维 O
亚 O


多 O
民 O
族 O
国 O
家 O
、 O
巴 O
西 O
（ O
阿 O
克 O
里 O
、 O
阿 O
马 O
帕 O
、 O
亚 O
马 O
孙 O
、 O
圣 O
埃 O
斯 O
皮 O
里 O
图 O
、 O
戈 O
亚 O
斯 O
、 O
马 O
拉 O
尼 O
昂 O
、 O
马 O
托 O
格 O
罗 O
索 O
、 O
南 O
马 O
托 O
格 O
罗 O
索 O
、 O
米 O
纳 O
斯 O
吉 O
拉 O
斯 O
、 O
帕 O
拉 O
州 O
、 O
巴 O
拉 O
那 O
州 O
、 O
朗 O
多 O
尼 O
亚 O
、 O
罗 O
赖 O
马 O
、 O
托 O
坎 O
廷 O
斯 O
） O
、 O
哥 O
伦 O
比 O
亚 O
、 O
厄 O
瓜 O
多 O
尔 O
、 O
法 O
属 O
圭 O
亚 O
那 O
、 O
圭 O
亚 O
那 O
、 O


巴 O
拉 O
圭 O


、 O
秘 O
鲁 O
、 O
苏 O
里 O
南 O
、 O
委 O
内 O
瑞 O
拉 O
玻 O
利 O
瓦 O
尔 O
共 O
和 O
国 O
。 O


犰 O
狳 O
每 B-描述
年 M-描述
春 M-描述
季 M-描述
分 M-描述
娩 M-描述
一 M-描述
次 E-描述
， O
初 B-描述
夏 M-描述
配 M-描述
偶 M-描述
交 M-描述
媾 E-描述
。 O
雌 O
犰 O
狳 O
有 O
一 O
泌 O
尿 O
生 O
殖 O
裂 O
口 O
的 O
阴 O
道 O
及 O
尿 O
道 O
， O
雄 O
的 O
有 O
睾 O
丸 O
， O
位 O
于 O
腹 O
腔 O
， O
犰 O
狳 O
规 O
律 O
地 O
产 O
生 O
于 O
同 O
一 O
个 O
受 O
精 O
卵 O
， O
胚 B-描述
胎 M-描述
着 M-描述
床 M-描述
迟 M-描述
缓 M-描述
1 M-描述
4 M-描述
- M-描述
1 M-描述
6 M-描述
周 E-描述
， O
在 O
此 O
期 O
间 O
胚 B-描述
胞 M-描述
在 M-描述
子 M-描述
宫 M-描述
中 M-描述
游 M-描述
离 M-描述
存 M-描述
在 E-描述
， O
不 O
贴 O
子 O
宫 O
壁 O
， O
安 O
静 O
地 O
沐 O
浴 O
在 O
子 O
宫 O
液 O
中 O
。 O
胚 O
胞 O
一 O
旦 O
着 O
床 O
迅 O
歼 O
速 O
发 O
生 O
， O
从 O
胚 O
胞 O
底 O
发 O
展 O
出 O
胎 O
芽 O
， O
形 O
成 O
初 O
级 O
条 O
纹 O
， O
再 O
发 O
展 O
成 O
胎 O
儿 O
。 O
大 O
犰 O
狳 O
每 B-描述
窝 M-描述
产 M-描述
1 M-描述
- M-描述
2 M-描述
仔 E-描述
， O
犰 O
狳 O
胎 O
儿 O
的 O
肾 O
上 O
腺 O
很 O
大 O
， O
犹 O
如 O
人 O
和 O
灵 O
长 O
类 O
。 O


小 O
犰 O
狳 O
出 O
生 O
后 O
， O
生 B-描述
长 M-描述
很 M-描述
快 E-描述
， O
且 O
在 O
出 O
生 O
的 O
同 O
时 O
眼 O
睛 O
也 O
随 O
㳘 O
之 O
睁 O
开 O
， O
能 B-描述
步 M-描述
行 E-描述
， O
身 B-描述
披 M-描述
软 M-描述
而 M-描述
完 M-描述
整 M-描述
的 M-描述
甲 M-描述
壳 E-描述
， O
随 O
年 O
龄 O
增 O
揾 O
长 O
变 O
硬 O
和 O
革 O
化 O
。 O
新 O
生 O
儿 O
体 B-描述
重 M-描述
5 M-描述
0 M-描述
- M-描述
1 M-描述
5 M-描述
0 M-描述
克 E-描述
， O
从 O
鼻 B-描述
到 M-描述
尾 M-描述
尖 M-描述
全 M-描述
长 M-描述
2 M-描述
5 M-描述
- M-描述
3 M-描述
0 M-描述
厘 M-描述
米 E-描述
。 O
因 O
为 O
是 O
同 O
卵 O
所 O
生 O
， O
各 O
仔 O
性 O
别 O
相 O
同 O
。 O
寿 B-描述
命 M-描述
为 M-描述
1 M-描述
2 M-描述
- M-描述
1 M-描述
5 M-描述
年 M-描述
以 M-描述
上 E-描述
。 O


列 O
入 O
《 O


世 O
界 O
自 O
然 O
保 O
护 O
联 O
盟 O


》 O
（ O
I O
U O
C O
N O
） O
2 O
0 O
1 O
3 O
年 O
濒 O
危 O
物 O
种 O
红 O
色 O
名 O
录 O
v O
e O
r O
3 O
. O
1 O
— O
— O
易 O
危 O
（ O
V O
U O
） O
。 O


[ O
2 O
] O


牙 O
齿 O
最 O
多 O
的 O
陆 O
上 O
哺 O
乳 O
动 O
物 O
： O
南 O
美 O
洲 O
的 O
巨 O
犰 O
狳 O
（ O
学 O
名 O
P O
r O
i O
o O
d O
o O
n O
t O
e O
s O
m O
a O
x O
i O
m O
u O
s O
） O
的 O
牙 O
齿 O
通 O
常 O
多 B-描述
达 M-描述
1 M-描述
0 M-描述
0 M-描述
颗 E-描述
， O
它 O
主 O
要 O
以 O
蚂 O
蚁 O
和 O
白 O
蚁 O
为 O
食 O
。 O
_ O
（ O
吉 O
尼 O
斯 O
） O
_ O


参 O
考 O
资 O
料 O





