犰 B-实体
狳 E-实体
, O
这 O
是 O
什 O
么 O
? O
犰 O
狳 O
? O
这 O
两 O
个 O
字 O
怎 O
么 O
读 O
的 O
? O
我 O
现 O
在 O
是 O
用 O
五 O
笔 O
打 O
的 O
. O
犰 O
狳 O
爱 O
问 O
知 O
识 O
人 O


犰 O
狳 O
： O
q O
i O
ú O
y O
ú O

贫 B-描述
齿 M-描述
目 M-描述
的 M-描述
1 M-描述
科 E-描述
。 O
通 O
称 O
犰 B-实体
狳 E-实体
。 O
共 B-描述
9 M-描述
属 M-描述
2 M-描述
1 M-描述
种 M-描述
, M-描述
分 M-描述
布 M-描述
从 M-描述
北 M-描述
美 M-描述
洲 M-描述
至 M-描述
南 M-描述
美 M-描述
洲 E-描述
。 O

地 O
栖 O
。 O
独 B-描述
个 M-描述
或 M-描述
成 M-描述
对 M-描述
活 M-描述
动 M-描述
。 M-描述
视 M-描述
觉 M-描述
、 M-描述
嗅 M-描述
觉 M-描述
和 M-描述
听 M-描述
觉 M-描述
均 M-描述
较 M-描述
发 M-描述
达 E-描述
。 O
生 B-描述
活 M-描述
于 M-描述
森 M-描述
林 M-描述
或 M-描述
气 M-描述
候 M-描述
温 M-描述
暖 M-描述
而 M-描述
干 M-描述
旱 M-描述
的 M-描述
沙 M-描述
丘 M-描述
及 M-描述
仙 M-描述
人 M-描述
掌 M-描述
丛 M-描述
生 M-描述
的 M-描述
地 M-描述
方 E-描述
。 O
以 B-描述
昆 M-描述
虫 M-描述
、 M-描述
无 M-描述
脊 M-描述
椎 M-描述
动 M-描述
物 M-描述
（ M-描述
如 M-描述
蜗 M-描述
牛 M-描述
、 M-描述
蚯 M-描述
蚓 M-描述
等 M-描述
） M-描述
、 M-描述
尸 M-描述
肉 M-描述
、 M-描述
  M-描述
蛇 M-描述
及 M-描述
植 M-描述
物 M-描述
为 M-描述
食 E-描述
。 O
每 B-描述
胎 M-描述
产 M-描述
仔 M-描述
1 M-描述
～ M-描述
2 M-描述
只 M-描述
或 M-描述
6 M-描述
～ M-描述
1 M-描述
0 M-描述
只 E-描述
。 O
已 O
知 O
一 O
些 O
犰 B-实体
狳 E-实体
的 O
寿 B-描述
命 M-描述
可 M-描述
达 M-描述
1 M-描述
6 M-描述
年 E-描述
。 O

代 O
表 O
种 O
有 O
： O
大 O
犰 B-实体
狳 E-实体
， O
体 O
长 O
可 O
达 O
1 O
米 O
， O
体 O
重 O
4 O
5 O
～ O
5 O
0 O
千 O
克 O
, O
全 O
身 O
暗 O
褐 O
色 O
， O
四 O
肢 O
均 O
5 O
指 O
、 O
趾 O
。 O
九 O
绊 O
犰 B-实体
狳 E-实体
， O
身 O
上 O
有 O
9 O
条 O
活 O
动 O
的 O
条 O
带 O
， O
体 O
长 O
5 O
0 O
厘 O
米 O
以 O
下 O
, O
体 B-描述
重 M-描述
5 M-描述
～ M-描述
8 M-描述
千 M-描述
克 E-描述
， O
背 O
部 O
浅 O
褐 O
色 O
与 O
浅 O
黄 O
色 O
， O
前 B-描述
足 M-描述
4 M-描述
指 M-描述
， M-描述
后 M-描述
足 M-描述
5 M-描述
趾 E-描述
。 O
小 O
帔 O
蓬 O
犰 B-实体
狳 E-实体
， O
体 O
形 O
最 O
小 O
， O
体 B-描述
长 M-描述
1 M-描述
2 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
0 M-描述
. M-描述
1 M-描述
千 M-描述
克 E-描述
, O
盔 O
甲 O
粉 O
红 O
色 O
。 O

许 O
多 O
种 O
犰 O
狳 O
能 B-描述
消 M-描述
灭 M-描述
害 M-描述
虫 M-描述
和 M-描述
毒 M-描述
蛇 E-描述
； O
带 B-描述
有 M-描述
盔 M-描述
甲 M-描述
的 M-描述
皮 M-描述
可 M-描述
做 M-描述
成 M-描述
篮 M-描述
子 M-描述
和 M-描述
玩 M-描述
具 E-描述
； O
还 O
可 B-描述
饲 M-描述
养 M-描述
供 M-描述
展 M-描述
出 E-描述
。 O
因 B-描述
栖 M-描述
息 M-描述
地 M-描述
被 M-描述
破 M-描述
坏 M-描述
以 M-描述
及 M-描述
食 M-描述
肉 M-描述
动 M-描述
物 M-描述
的 M-描述
侵 M-描述
害 M-描述
， M-描述
分 M-描述
布 M-描述
范 M-描述
围 M-描述
日 M-描述
益 M-描述
缩 M-描述
小 E-描述
， O
有 B-描述
的 M-描述
近 M-描述
于 M-描述
灭 M-描述
绝 E-描述
。 O


全 O
部 O
_ O
_ O



