犰 O
狳 O
, O
这 O
是 O
什 O
么 O
? O
犰 O
狳 O
? O
这 O
两 O
个 O
字 O
怎 O
么 O
读 O
的 O
? O
我 O
现 O
在 O
是 O
用 O
五 O
笔 O
打 O
的 O
. O
犰 O
狳 O
爱 O
问 O
知 O
识 O
人 O


犰 O
狳 O
： O
q O
i O
ú O
y O
ú O

贫 O
齿 O
目 O
的 O
1 O
科 O
。 O
通 O
称 O
犰 O
狳 O
。 O
共 O
9 O
属 O
2 O
1 O
种 O
, O
分 O
布 O
从 O
北 O
美 O
洲 O
至 O
南 O
美 O
洲 O
。 O

地 O
栖 O
。 O
独 O
个 O
或 O
成 O
对 O
活 O
动 O
。 O
视 O
觉 O
、 O
嗅 O
觉 O
和 O
听 O
觉 O
均 O
较 O
发 O
达 O
。 O
生 O
活 O
于 O
森 O
林 O
或 O
气 O
候 O
温 O
暖 O
而 O
干 O
旱 O
的 O
沙 O
丘 O
及 O
仙 O
人 O
掌 O
丛 O
生 O
的 O
地 O
方 O
。 O
以 O
昆 O
虫 O
、 O
无 O
脊 O
椎 O
动 O
物 O
（ O
如 O
蜗 O
牛 O
、 O
蚯 O
蚓 O
等 O
） O
、 O
尸 O
肉 O
、 O
蛇 O
及 O
植 O
物 O
为 O
食 O
。 O
每 O
胎 O
产 O
仔 O
1 O
～ O
2 O
只 O
或 O
6 O
～ O
1 O
0 O
只 O
。 O
已 O
知 O
一 O
些 O
犰 O
狳 O
的 O
寿 O
命 O
可 O
达 O
1 O
6 O
年 O
。 O

代 O
表 O
种 O
有 O
： O
大 B-实体
犰 M-实体
狳 E-实体
， O
被 B-描述
体 M-描述
长 M-描述
可 M-描述
达 M-描述
  M-描述
1 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
4 M-描述
5 M-描述
～ M-描述
5 M-描述
0 M-描述
千 M-描述
克 E-描述
, O
全 B-描述
身 M-描述
暗 M-描述
褐 M-描述
色 E-描述
， O
四 B-描述
肢 M-描述
均 M-描述
5 M-描述
指 M-描述
、 M-描述
趾 E-描述
。 O
九 O
绊 O
犰 O
狳 O
， O
身 O
上 O
有 O
9 O
条 O
活 O
动 O
的 O
条 O
带 O
， O
体 O
长 O
5 O
0 O
厘 O
米 O
以 O
下 O
, O
体 O
重 O
5 O
～ O
8 O
千 O
克 O
， O
背 O
部 O
浅 O
褐 O
色 O
与 O
浅 O
黄 O
色 O
， O
前 O
足 O
4 O
指 O
， O
后 O
足 O
5 O
趾 O
。 O
小 O
帔 O
蓬 O
犰 O
狳 O
， O
体 O
形 O
最 O
小 O
， O
体 O
长 O
1 O
2 O
厘 O
米 O
， O
体 O
重 O
0 O
. O
1 O
千 O
克 O
, O
盔 O
甲 O
粉 O
红 O
色 O
。 O

许 O
多 O
种 O
犰 O
狳 O
能 O
消 O
灭 O
害 O
虫 O
和 O
毒 O
蛇 O
； O
带 O
有 O
盔 O
甲 O
的 O
皮 O
可 O
做 O
成 O
篮 O
子 O
和 O
玩 O
具 O
； O
还 O
可 O
饲 O
养 O
供 O
展 O
出 O
。 O
因 O
栖 O
息 O
地 O
被 O
破 O
坏 O
以 O
及 O
食 O
肉 O
动 O
物 O
的 O
侵 O
害 O
， O
分 O
布 O
范 O
围 O
日 O
益 O
缩 O
小 O
， O
有 O
的 O
近 O
于 O
灭 O
绝 O
。 O


全 O
部 O
_ O
_ O



