犰 O
狳 O
怎 O
么 O
读 O
？ O
犰 O
狳 O
的 O
读 O
音 O
是 O
什 O
么 O
？ O
犰 O
狳 O
的 O
意 O
思 O
_ O
大 O
杂 O
烩 O
_ O
省 O
多 O
多 O
装 O
修 O
网 O

小 O
编 O
第 O
一 O
次 O
看 O
见 O
犰 O
狳 O
是 O
在 O
一 O
档 O
综 O
艺 O
节 O
目 O
上 O
， O
它 O
是 O
生 B-描述
活 M-描述
在 M-描述
中 M-描述
南 M-描述
美 M-描述
洲 M-描述
的 M-描述
一 M-描述
种 M-描述
濒 M-描述
危 M-描述
动 M-描述
物 E-描述
。 O
这 O
是 O
一 O
种 O
非 B-描述
常 M-描述
温 M-描述
和 M-描述
可 M-描述
爱 M-描述
的 M-描述
动 M-描述
物 E-描述
， O
2 O
0 O
1 O
4 O
年 O
的 O
巴 B-实体
西 E-实体
世 O
界 O
杯 O
更 O
是 O
将 O
它 O
作 O
为 O
吉 O
祥 O
物 O
。 O
今 O
天 O
， O
小 O
编 O
就 O
为 O
大 O
家 O
讲 O
解 O
一 O
下 O
犰 O
狳 O
这 O
个 O
词 O
汇 O
。 O


犰 O
狳 O
怎 O
么 O
读 O


犰 O
狳 O
， O
读 O
音 O
q O
i O
ú O

y O
ú O
， O
贫 O
齿 O
目 O
的 O
一 O
科 O
， O
共 O
9 O
属 O
2 O
1 O
种 O
， O
分 B-描述
布 M-描述
从 M-描述
北 M-描述
美 M-描述
洲 M-描述
至 M-描述
南 M-描述
美 M-描述
洲 E-描述
。 O
地 O
栖 O
， O
独 O
个 O
或 O
成 O
对 O
活 O
动 O
。 O
犰 O
狳 O
是 O
唯 O
一 O
有 O
壳 O
的 O
哺 O
乳 O
动 O
物 O
， O
生 B-描述
活 M-描述
在 M-描述
中 M-描述
、 M-描述
南 M-描述
美 M-描述
洲 M-描述
和 M-描述
美 M-描述
国 M-描述
南 M-描述
部 M-描述
地 M-描述
区 E-描述
。 O
它 O
们 O
的 O
壳 B-描述
分 M-描述
三 M-描述
部 M-描述
分 E-描述
， O
前 O
后 O
两 O
部 O
分 O
有 O
整 O
块 O
不 O
能 O
伸 O
缩 O
的 O
骨 O
质 O
鳞 O
甲 O
覆 O
盖 O
， O
中 O
段 O
的 O
鳞 O
甲 O
成 O
带 O
状 O
， O
与 O
肌 O
肉 O
连 O
在 O
一 O
起 O
， O
可 O
以 O
自 O
由 O
伸 O
缩 O
。 O
尾 B-描述
巴 M-描述
和 M-描述
腿 M-描述
上 M-描述
也 M-描述
有 M-描述
鳞 M-描述
片 E-描述
， O
鳞 B-描述
片 M-描述
之 M-描述
间 M-描述
还 M-描述
长 M-描述
着 M-描述
毛 E-描述
， O
腹 B-描述
部 M-描述
无 M-描述
鳞 M-描述
片 M-描述
只 M-描述
有 M-描述
毛 E-描述
。 O


基 O
本 O
释 O
义 O


哺 O
乳 O
动 O
物 O
， O
全 O
身 O
大 O
部 O
生 O
鳞 O
片 O
， O
腹 B-描述
部 M-描述
多 M-描述
毛 M-描述
， M-描述
爪 M-描述
锐 M-描述
利 M-描述
， M-描述
善 M-描述
掘 M-描述
土 E-描述
， O
属 O
犰 O
狳 O
科 O
， O
头 B-描述
部 M-描述
和 M-描述
躯 M-描述
体 M-描述
包 M-描述
在 M-描述
由 M-描述
骨 M-描述
质 M-描述
鳞 M-描述
片 M-描述
构 M-描述
成 M-描述
的 M-描述
甲 M-描述
胄 M-描述
内 M-描述
， M-描述
昼 M-描述
伏 M-描述
夜 M-描述
出 M-描述
， M-描述
吃 M-描述
昆 M-描述
虫 M-描述
、 M-描述
鸟 M-描述
卵 E-描述
等 O
。 O
（ O
省 O
多 O
多 O
装 O
修 O
网 O
， O
一 O
个 O
让 O
你 O
获 O
知 O
更 O
多 O
装 O
修 O
报 O
价 O
、 O
装 O
修 O
案 O
例 O
的 O
家 O
装 O
网 O
装 O
修 O
平 O
台 O
） O


详 O
细 O
释 O
义 O


1 O
， O
古 O
代 O
传 O
说 O
中 O
的 O
兽 O
名 O
。 O
例 O
句 O
： O


《 O
山 O
海 O
经 O
· O
东 O
山 O
经 O
》 O
： O
“ O
﹝ O
餘 O
峩 O
之 O
山 O
﹞ O
有 O
兽 O
焉 O
， O
其 O
状 O
如 O
菟 O
而 O
鸟 O
喙 O
， O
鴟 O
目 O
蛇 O
尾 O
， O
见 O
人 O
则 O
眠 O
， O
名 O
曰 O
犰 O
狳 O
， O
其 O
鸣 O
自 O
訆 O
， O
见 O
则 O
螽 O
蝗 O
为 O
败 O
。 O
” O


2 O
， O
哺 O
乳 O
动 O
物 O
。 O
躯 O
干 O
部 O
一 O
般 O
分 B-描述
成 M-描述
前 M-描述
、 M-描述
中 M-描述
、 M-描述
后 M-描述
三 M-描述
段 E-描述
， O
头 O
顶 O
、 O
背 O
部 O
、 O
尾 O
部 O
和 O
四 O
肢 O
有 O
角 O
质 O
鳞 O
片 O
， O
中 O
段 O
的 O
鳞 O
片 O
有 O
筋 O
肉 O
相 O
连 O
接 O
， O
可 O
以 O
伸 O
缩 O
， O
腹 O
部 O
多 O
毛 O
， O
趾 O
有 O
锐 O
利 O
的 O
爪 O
， O
善 O
于 O
掘 O
土 O
。 O
昼 O
伏 O
夜 O
出 O
， O
吃 O
昆 O
虫 O
、 O
蚁 O
和 O
鸟 O
卵 O
等 O
。 O
行 O
动 O
迅 O
速 O
， O
遇 O
敌 O
害 O
时 O
蜷 O
缩 O
成 O
一 O
团 O
。 O
产 O
于 O
南 O
美 O
等 O
地 O
。 O


该 O
文 O
章 O
来 O
源 O
于 O
网 O
络 O
, O
不 O
代 O
表 O
本 O
网 O
站 O
立 O
场 O
及 O
观 O
点 O
， O
如 O
有 O
侵 O
权 O
， O
请 O
联 O
系 O
小 O
编 O
删 O
除 O
。 O



