博 O
物 O
馆 O

来 O
自 O
： O
豆 O
瓣 O
广 O
播 O


东 O
四 O
牌 O
楼 O
王 O
师 O
傅 O
的 O
广 O
播 O
： O
# O
嘉 O
德 O
艺 O
术 O
中 O
心 O
犍 O
陀 O
罗 O
展 O
# O
这 O
是 O
国 O
博 O
平 O
山 O
郁 O
夫 O
丝 O
路 O
展 O
之 O
后 O
第 O
二 O
次 O
在 O
北 O
京 O
展 O
这 O
么 O
多 O
犍 B-描述
陀 M-描述
罗 M-描述
佛 M-描述
传 M-描述
故 M-描述
事 M-描述
浮 M-描述
雕 E-描述
吧 O
。 O

图 O
1 O
是 O
白 O
象 O
投 O
生 O
。 O
佛 O
陀 O
的 O
母 O
亲 O
摩 O
耶 O
夫 O
人 O
躺 O
在 O
床 O
上 O
， O
太 O
子 O
下 O
界 O
投 O
生 O
。 O
王 O
后 O
梦 O
见 O
白 O
象 O
投 O
入 O
腹 O
中 O
， O
白 O
象 O
身 O
上 O
有 O
背 O
光 O
。 O
床 O
下 O
的 O
矮 O
凳 O
以 O
及 O
屋 O
内 O
的 O
古 O
希 O
腊 O
科 O
林 O
斯 O
石 O
柱 O
都 O
是 O
当 O
时 O
犍 O
陀 O
罗 O
的 O
写 O
照 O
。 O

图 O
2 O
3 O
是 O
佛 O
陀 O
诞 O
生 O
， O
摩 O
耶 O
夫 O
人 O
（ O
M O
a O
h O
a O
m O
a O
y O
a O
） O
在 O
回 O
家 O
途 O
中 O
路 O
过 O
蓝 O
毗 O
尼 O
园 O
产 O
子 O
。 O
摩 O
耶 O
夫 O
人 O
的 O
右 O
边 O
是 O
她 O
的 O
妹 O
妹 O
， O
助 O
产 O
的 O
摩 O
诃 O
波 O
阇 O
波 O
提 O
（ O
M O
a O
h O
a O
p O
r O
a O
j O
a O
p O
a O
t O
i O
） O
， O
左 O
边 O
是 O
接 O
生 O
的 O
帝 O
释 O
天 O
。 O
图 O
2 O
浮 O
雕 O
周 O
边 O
的 O
葡 O
萄 O
卷 O
草 O
象 O
征 O
着 O
丰 O
饶 O
。 O

图 O
4 O
是 O
太 O
子 O
出 O
城 O
。 O
描 O
绘 O
了 O
太 O
子 O
为 O
了 O
拯 O
救 O
苍 O
生 O
脱 O
离 O
苦 O
海 O
二 O
骑 O
马 O
离 O
开 O
宫 O
殿 O
， O
头 O
顶 O
是 O
象 O
征 O
王 O
权 O
的 O
伞 O
盖 O
， O
身 O
下 O
有 O
为 O
了 O
不 O
出 O
声 O
音 O
而 O
扛 O
着 O
马 O
蹄 O
的 O
夜 O
叉 O
， O
马 O
前 O
引 O
路 O
的 O
是 O
毘 O
沙 O
门 O
天 O
。 O

图 O
5 O
是 O
佛 B-描述
陀 M-描述
苦 M-描述
行 E-描述
。 O
描 O
绘 O
的 O
是 O
佛 O
陀 O
为 O
了 O
开 O
悟 O
， O
前 O
往 O
尼 B-实体
连 M-实体
禅 M-实体
河 E-实体
附 O
近 O
的 O
树 O
林 O
中 O
断 O
食 O
修 O
行 O
， O
随 O
着 O
修 O
行 O
的 O
深 O
入 O
濒 O
临 O
死 O
亡 O
。 O
佛 O
陀 O
左 O
上 O
是 O
手 O
持 O
金 O
刚 O
杵 O
护 O
卫 O
执 O
金 O
刚 O
， O
周 O
围 O
有 O
礼 O
拜 O
的 O
供 O
养 O
人 O
。 O

图 O
6 O
是 O
释 O
尊 O
返 O
京 O
。 O
描 O
绘 O
的 O
是 O
佛 O
陀 O
开 O
悟 O
后 O
返 O
回 O
迦 O
毗 O
罗 O
卫 O
城 O
， O
在 O
城 O
内 O
托 O
钵 O
乞 O
食 O
， O
遇 O
到 O
了 O
妻 O
子 O
和 O
儿 O
子 O
罗 O
睺 O
罗 O
。 O
右 O
侧 O
是 O
和 O
佛 O
陀 O
一 O
起 O
乞 O
食 O
的 O
嫡 O
子 O
舍 O
利 O
弗 O
。 O

图 O
7 O
是 O
摩 O
罗 O
提 O
耶 O
献 O
女 O
。 O
右 O
边 O
的 O
婆 O
罗 O
门 O
摩 O
罗 O
提 O
耶 O
正 O
在 O
给 O
佛 O
陀 O
递 O
上 O
书 O
信 O
， O
想 O
将 O
女 O
儿 O
嫁 O
给 O
佛 O
陀 O
。 O
左 O
边 O
是 O
科 O
林 O
斯 O
石 O
柱 O
。 O

图 O
8 O
是 O
金 O
布 O
布 O
施 O
。 O
描 O
绘 O
了 O
玛 O
腊 O
贵 O
族 O
P O
u O
k O
k O
u O
s O
a O
听 O
了 O
佛 O
陀 O
教 O
诲 O
后 O
皈 O
依 O
佛 O
门 O
并 O
献 O
上 O
金 O
色 O
绢 O
布 O
的 O
场 O
景 O
。 O

图 O
9 O
是 O
佛 O
洞 O
窟 O
说 O
法 O
。 O
描 O
绘 O
的 O
是 O
佛 O
陀 O
坐 O
在 O
洞 O
窟 O
中 O
， O
帝 O
释 O
天 O
派 O
遣 O
乐 O
师 O
弹 O
琴 O
并 O
祈 O
愿 O
佛 O
陀 O
说 O
法 O
。 O



