2020大庆市博物馆旅游攻略-大庆博物馆自助游-大庆博物馆门票交通天气景点介绍
## 景区简介：

大庆市博物馆

是国内首家以东北第四纪古环境、古动物与古人类为主题的综合性博物馆，其前身是大庆展览馆。在这里，人们可以看到动物

化石

的分类记述和

化石

集中展示，通过

化石

发掘、对比，

化石

的分类、演化与个体变异的探究，揭示了动物群繁衍生息的历程。博物馆的建立填补了国内东北第四纪哺乳动物

化石

系统收藏的空白，成为全国乃至世界上，专业性收藏

猛犸象

——

披毛犀

动物群

化石

种属最全、数量最多的博物馆之一。

## 景点分布：

大庆市博物馆

坐落在火炬新街教育文化中心，建筑面积18700平方米。博物馆由

大厅

、基本陈列

《东北第四纪哺乳动物》

、《大庆古代历史》和

《东北第四纪自然环境》

等组成，馆藏

化石

、

标本

和

文物

逾20万件，展现了

猛犸象

、

披毛犀

、

东北野牛

等东北第四纪哺乳动物群的古今，以及大庆自然生态的演变过程和资源的丰富性。

## 景区资质：

国家4A级景区

## 景区特色：

休闲、科普、考古、博物馆

## 旅游攻略：

免费讲解服时间：9:30、10:30、13:30、14:30

## 最佳游览时间：

四季皆宜

## 购物推荐：

纪念品、图书、画册等。

## 景区位置：

中国>黑龙江省>大庆市>龙凤区

## 到达方式：

乘车路线：35路、50路、805路在大庆歌剧院下车，346路在大学成教院下车。

## 景区地图：

## 大庆博物馆门票价格：

免费

## 景区开放时间：

09:00-16:00，每周二闭馆。

## 景区官网：

www.dqsbwg.com

## 景区服务：

提供语音导游服务：设有语音导览系统，可提供汉、英两种语言。

## 景区电话：

0459-4617331/4617332

## 大庆博物馆天气预报：

提前了解 大庆博物馆 所在地

**黑龙江 >大庆**

的最新天气预报，做好完美行前准备，迎接一段愉快旅程 ^-^

大庆  
| 今：晴→小雪  
-13℃ / -2℃  
东微风| 明：小雪→中雪  
-10℃ / -3℃  
东北微风→西北风3-4级| 后天：多云→晴  
-12℃ / -4℃  
西北风3-4级→西微风  
---|---|---|---  
穿衣：| 寒冷| 天气寒冷，建议着厚羽绒服、毛皮大衣加厚毛衣等隆冬服装。年老体弱者尤其要注意保暖防冻。  
---|---|---  
舒适度：| 很不舒适| 白天天气虽然晴好，但天气凉，您会感觉很冷，不舒适，请注意保暖防寒。  
晨练：| 适宜| 天气不错，空气清新。  
  
发布时间：2020-02-20 08:00


