2020楚雄元谋人博物馆旅游攻略-元谋人博物馆自助游-元谋人博物馆门票交通天气景点介绍
## 景区简介：

楚雄

元谋人博物馆

是以陈列展示元谋古猿、

元谋人

及其文化、元谋石器文化系列、

元谋恐龙

为主要内容的自然科技类专题博物馆，系全国为数不多的以古人类、古生物文化及其史前文明为常设陈列展示的自然科技类专题馆。

元谋人

距今已有170万年的历史，全称直立人

元谋人

新亚种，于1965年5月被中国地质科学院西南地区新构造研究组发现。

元谋人

是我国及亚洲迄今为止发现的最早的人类，由于

元谋人

和禄丰古猿的发现，楚雄州被人们称为“亚洲的人类摇篮”。

## 景点分布：

元谋人博物馆

位于元谋县城内龙川街，占地面积4000平方米。馆内设有“序、

人类起源

、

元谋古猿和元谋人文化

、

场景

、

元谋史前文化旧石器

、细石器文化、

新石器文化

、

元谋恐龙

”7个展厅，现收藏各类

藏品

近4000件，展出图片资料200多份，各类标本、模型1200多件，珍贵文物有完整的

元谋古猿下颌骨

、元代青花绳纹火葬罐等。

## 景区资质：

国家3A级景区

## 景区特色：

休闲、历史文化、博物馆

## 最佳游览时间：

四季皆宜

## 购物推荐：

书籍

## 景区位置：

中国>云南省>楚雄彝族自治州>元谋县

## 到达方式：

乘车路线：楚雄市客运西站每天都有发往元谋的班车，车程4小时左右。抵达元谋县城后，步行即可到达。

自驾路线：安楚高速 → S214 → 发祥路 → 龙川街

## 景区地图：

## 元谋人博物馆门票价格：

免费

## 景区开放时间：

周一至周日：09:00-17:00  
节假日不闭馆

## 元谋人博物馆天气预报：

提前了解

元谋人博物馆

所在地

**云南 >楚雄>元谋**

的最新天气预报，做好完美行前准备，迎接一段愉快旅程 ^-^

元谋  
| 今：多云→阵雨  
13℃ / 28℃  
微风→3-4级| 明：阵雨  
13℃ / 26℃  
西南风3-4级→微风| 后天：阵雨  
8℃ / 26℃  
西南风3-4级→微风  
---|---|---|---  
穿衣：| 热| 天气热，建议着短裙、短裤、短薄外套、T恤等夏季服装。  
---|---|---  
舒适度：| 舒适| 白天温度适宜，风力不大，相信您在这样的天气条件下，应会感到比较清爽和舒适。  
晨练：| 适宜| 天气不错，空气清新。  
  
发布时间：2020-02-26 08:00


