国 O
际 O
博 O
物 O
馆 O
日 O
来 O
了 O
， O
自 O
贡 O
三 O
大 O
博 O
物 O
馆 O
放 O
福 O
利 O
！ O

据 O
了 O
解 O
， O
今 O
年 O
5 O
月 O
1 O
8 O
日 O
国 O
际 O
博 O
物 O
馆 O
日 O
主 O
题 O
是 O
“ O
超 O
级 O
连 O
接 O
的 O
博 O
物 O
馆 O
： O
新 O
方 O
法 O
、 O
新 O
公 O
众 O
” O
， O
内 O
涵 O
十 O
分 O
丰 O
富 O
， O
很 O
好 O
地 O
切 O
合 O
了 O
时 O
代 O
特 O
征 O
。 O
当 O
今 O
世 O
界 O
已 O
经 O
是 O
一 O
个 O
高 O
度 O
互 O
联 O
的 O
世 O
界 O
， O
身 O
处 O
其 O
中 O
的 O
任 O
何 O
组 O
织 O
和 O
个 O
人 O
， O
既 O
是 O
这 O
个 O
超 O
级 O
连 O
接 O
世 O
界 O
的 O
组 O
成 O
部 O
分 O
， O
又 O
是 O
构 O
成 O
其 O
中 O
某 O
个 O
超 O
级 O
连 O
接 O
的 O
关 O
联 O
节 O
点 O
和 O
交 O
互 O
中 O
心 O
。 O
互 O
联 O
网 O
的 O
发 O
展 O
及 O
其 O
引 O
发 O
的 O
变 O
革 O
， O
推 O
动 O
了 O
博 O
物 O
馆 O
功 O
能 O
的 O
不 O
断 O
拓 O
展 O
， O
使 O
其 O
早 O
已 O
不 O
只 O
是 O
局 O
限 O
于 O
收 O
藏 O
、 O
研 O
究 O
、 O
展 O
示 O
藏 O
品 O
的 O
机 O
构 O
， O
在 O
连 O
接 O
社 O
会 O
及 O
其 O
公 O
众 O
之 O
间 O
， O
扮 O
演 O
着 O
越 O
来 O
越 O
重 O
要 O
的 O
角 O
色 O
。 O
无 O
论 O
是 O
在 O
不 O
同 O
的 O
时 O
间 O
上 O
、 O
空 O
间 O
上 O
还 O
是 O
文 O
明 O
之 O
间 O
， O
博 O
物 O
馆 O
的 O
连 O
接 O
作 O
用 O
所 O
产 O
生 O
的 O
文 O
化 O
教 O
育 O
影 O
响 O
力 O
， O
是 O
社 O
会 O
其 O
他 O
机 O
构 O
所 O
无 O
法 O
替 O
代 O
的 O
， O
博 O
物 O
馆 O
连 O
接 O
的 O
社 O
会 O
价 O
值 O
， O
正 O
在 O
被 O
人 O
们 O
重 O
新 O
认 O
识 O
。 O


“ O
5 O
· O
1 O
8 O
” O
国 O
际 O
博 O
物 O
馆 O
日 O
当 O
天 O
， O
自 O
贡 O
市 O
盐 O
业 O
历 O
史 O
博 O
物 O
馆 O
和 O
中 B-实体
国 M-实体
彩 M-实体
灯 M-实体
博 M-实体
物 M-实体
馆 E-实体
将 B-描述
免 M-描述
费 M-描述
开 M-描述
放 E-描述
， O
自 O
贡 O
恐 O
龙 O
博 O
物 O
馆 O
门 O
票 O
7 O
. O
5 O
折 O
优 O
惠 O
。 O
一 O
般 O
博 O
物 O
馆 O
是 O
免 O
费 O
不 O
免 O
票 O
， O
须 O
带 O
身 O
份 O
证 O
免 O
费 O
领 O
取 O
门 O
票 O
。 O


自 O
贡 O
恐 O
龙 O
博 O
物 O
馆 O


自 O
贡 O
恐 O
龙 O
博 O
物 O
馆 O
位 O
于 O
四 O
川 O
省 O
自 O
贡 O
市 O
的 O
东 O
北 O
部 O
， O
距 O
市 O
中 O
心 O
1 O
1 O
公 O
里 O
。 O
它 O
是 O
在 O
世 O
界 O
著 O
名 O
的 O
“ O
大 O
山 O
铺 O
恐 O
龙 O
化 O
石 O
群 O
遗 O
址 O
” O
上 O
就 O
地 O
兴 O
建 O
的 O
一 O
座 O
大 O
型 O
遗 O
址 O
类 O
博 O
物 O
馆 O
， O
是 O
中 O
国 O
继 O
半 O
坡 O
遗 O
址 O
和 O
秦 O
始 O
皇 O
兵 O
马 O
俑 O
坑 O
之 O
后 O
， O
又 O
一 O
大 O
型 O
现 O
场 O
博 O
物 O
馆 O
， O
也 O
是 O
我 O
国 O
第 O
一 O
座 O
专 O
业 O
性 O
恐 O
龙 O
博 O
物 O
馆 O
， O
世 O
界 O
三 O
大 O
恐 O
龙 O
遗 O
址 O
博 O
物 O
馆 O
之 O
一 O
。 O
博 O
物 O
馆 O
占 O
地 O
面 O
积 O
6 O
. O
6 O
万 O
多 O
平 O
方 O
米 O
， O
馆 O
藏 O
化 O
石 O
标 O
本 O
几 O
乎 O
囊 O
括 O
了 O
距 O
今 O
2 O
. O
0 O
1 O
- O
1 O
. O
4 O
5 O
亿 O
年 O
前 O
侏 O
罗 O
纪 O
时 O
期 O
所 O
有 O
已 O
知 O
恐 O
龙 O
种 O
类 O
， O
是 O
世 O
界 O
上 O
收 O
藏 O
和 O
展 O
示 O
侏 O
罗 O
纪 O
恐 O
龙 O
化 O
石 O
最 O
多 O
的 O
地 O
方 O
之 O
一 O
。 O
被 O
美 O
国 O
《 O
国 O
家 O
地 O
理 O
》 O
杂 O
志 O
评 O
价 O
为 O
“ O
世 O
界 O
上 O
最 O
好 O
的 O
恐 O
龙 O
博 O
物 O
馆 O
” O
。 O


自 O
贡 O
市 O
盐 O
业 O
历 O
史 O
博 O
物 O
馆 O


自 O
贡 O
市 O
盐 O
业 O
历 O
史 O
博 O
物 O
馆 O
位 O
于 O
四 O
川 O
省 O
自 O
贡 O
市 O
中 O
心 O
， O
建 O
于 O
1 O
9 O
5 O
9 O
年 O
， O
是 O
中 O
国 O
博 O
物 O
馆 O
发 O
展 O
历 O
史 O
上 O
最 O
早 O
建 O
立 O
的 O
专 O
业 O
博 O
物 O
馆 O
之 O
一 O
， O
目 O
前 O
仍 O
是 O
中 O
国 O
唯 O
一 O
的 O
盐 O
业 O
史 O
博 O
物 O
馆 O
。 O
馆 O
址 O
为 O
修 O
建 O
于 O
清 O
乾 O
隆 O
元 O
年 O
( O
1 O
7 O
3 O
6 O
) O
的 O
西 O
秦 O
会 O
馆 O
。 O
这 O
是 O
一 O
座 O
由 O
陕 O
籍 O
盐 O
商 O
集 O
资 O
修 O
筑 O
的 O
同 O
乡 O
会 O
馆 O
， O
融 O
明 O
清 O
两 O
代 O
宫 O
廷 O
和 O
民 O
间 O
建 O
筑 O
风 O
格 O
于 O
一 O
体 O
。 O
保 O
存 O
完 O
好 O
的 O
碑 O
文 O
、 O
木 O
雕 O
、 O
石 O
刻 O
、 O
泥 O
塑 O
， O
是 O
研 O
究 O
鸦 O
片 O
战 O
争 O
前 O
清 O
代 O
社 O
会 O
生 O
活 O
、 O
经 O
济 O
状 O
况 O
、 O
宗 O
教 O
艺 O
术 O
的 O
实 O
物 O
标 O
本 O
。 O


中 O
国 O
彩 O
灯 O
博 O
物 O
馆 O


中 B-实体
国 M-实体
彩 M-实体
灯 M-实体
博 M-实体
物 M-实体
馆 E-实体
位 B-描述
于 M-描述
四 M-描述
川 M-描述
省 M-描述
自 M-描述
贡 M-描述
市 M-描述
公 M-描述
园 M-描述
路 M-描述
6 M-描述
号 E-描述
， O
是 B-描述
经 M-描述
国 M-描述
家 M-描述
文 M-描述
物 M-描述
局 M-描述
（ M-描述
9 M-描述
2 M-描述
） M-描述
文 M-描述
物 M-描述
博 M-描述
字 M-描述
第 M-描述
7 M-描述
9 M-描述
3 M-描述
号 M-描述
批 M-描述
准 M-描述
建 M-描述
立 M-描述
的 M-描述
作 M-描述
为 M-描述
中 M-描述
国 M-描述
彩 M-描述
灯 M-描述
“ M-描述
收 M-描述
藏 M-描述
、 M-描述
保 M-描述
护 M-描述
、 M-描述
研 M-描述
究 M-描述
和 M-描述
展 M-描述
示 M-描述
” M-描述
的 M-描述
专 M-描述
门 M-描述
机 M-描述
构 E-描述
， O
是 O
中 B-描述
国 M-描述
乃 M-描述
至 M-描述
世 M-描述
界 M-描述
唯 M-描述
一 M-描述
的 M-描述
关 M-描述
于 M-描述
彩 M-描述
灯 M-描述
文 M-描述
化 M-描述
的 M-描述
专 M-描述
业 M-描述
博 M-描述
物 M-描述
馆 E-描述
， O
也 O
是 O
自 B-描述
贡 M-描述
市 M-描述
“ M-描述
南 M-描述
国 M-描述
灯 M-描述
城 M-描述
” M-描述
建 M-描述
设 M-描述
的 M-描述
核 M-描述
心 E-描述
， O
是 O
“ B-描述
南 M-描述
国 M-描述
灯 M-描述
城 M-描述
” M-描述
形 M-描述
象 M-描述
的 M-描述
重 M-描述
要 M-描述
标 M-描述
志 E-描述
。 O



