2020自贡恐龙博物馆旅游攻略-恐龙博物馆自助游-恐龙博物馆门票交通天气景点介绍
## 景区简介：

自贡恐龙博物馆是世界上收藏和展示侏罗纪恐龙化石最多的地方之一，也是我国唯一的恐龙化石埋藏遗址博物馆，与美国国立恐龙公园、加拿大恐龙公园合称为世界三大恐龙博物馆。博物馆位于四川省自贡市大安区大山铺镇，恐龙埋藏遗址有1900平方米，是巨大恐龙墓地的缩影，自贡已成为世界闻名的“恐龙之乡”。

## 景点分布：

自贡恐龙博物馆占地2.5万平方米，分馆舍、绿化地带和附属建筑3部分，主体馆舍陈列面积3600平方米，馆内展览共分三个部分：第一部分着重介绍与恐龙相关的基础知识、如生物进化、化石、地质年代、恐龙的演化与分类等；第二部分主要介绍大山铺的各类恐龙化石；三部分是恐龙埋葬遗址。

## 景区资质：

国家4A级景区、省级名胜景区、国家地质公园、中国旅游胜地四十佳

## 景区特色：

摄影、徒步、科考、观光、休闲、博物馆、地质遗址

## 驴友游记：

## 最佳游览时间：

四季皆宜。

## 购物推荐：

1.自贡大三绝：恐龙，灯会，盐；

2.自贡小三绝：张剪纸，龚竹扇，扎染；

3.食品：火鞭子牛肉，牛佛烘肘。

## 景区位置：

中国>四川省>自贡市>大安区

## 到达方式：

自贡恐龙博物馆景区交通十分方便，成都汽车站、城北客运中心每天均数十班长途汽车开往自贡，自贡到附近的重庆、泸州、宜宾、内江等地有干线公路相通，大客、中巴往来穿梭。

## 景区地图：

## 恐龙博物馆门票价格：

42元/人；  
优惠政策：  
1、每周一（不包括法定假日）对提前三天预约的未成年团体免费，每批不超过200人次，每日不超过500人次；  
2、未成年人（18周岁以下）以及18周岁以上学生（不包括成人教育）：22元/人；  
3、1.2米以下儿童: 免费；  
4、老年人：60周岁至69岁半价；70周岁以上免票；  
5、残疾人、现役军人：免费。  
二、讲解票：（每批次不超过20人）  
1．平常日：普通话讲解80元/批次，外语（英、日语）讲解200元/批次；  
2．春节、五一、国庆黄金周及灯会期间：普通话讲解100元/批次，外语（英、日语）讲解320元/批次。

## 景区开放时间：

8:30--17:30（17:00停止售票)。

## 景区服务：

导游提供汉语解说和英语解说。

## 恐龙博物馆天气预报：

提前了解 恐龙博物馆 所在地

**四川 >自贡**

的最新天气预报，做好完美行前准备，迎接一段愉快旅程 ^-^

自贡  
| 今晚：多云  
8℃  
微风| 明：多云  
8℃ / 15℃  
微风| 后天：阴  
8℃ / 15℃  
微风  
---|---|---|---  
穿衣：| 较冷| 建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。  
---|---|---  
舒适度：| 较不舒适| 白天天气阴沉，您会感觉偏冷，不很舒适，请注意添加衣物，以防感冒。  
晨练：| 较适宜| 早晨气象条件较适宜晨练，但天气阴沉，风力稍大，请选择合适的地点晨练。  
  
发布时间：2020-02-20 18:00


