世 O
界 O
博 O
物 O
馆 O
日 O
， O
推 O
荐 O
给 O
你 O
2 O
0 O
件 O
大 O
英 O
博 O
物 O
馆 O
藏 O
品 O

点 O
击 O
以 O
上 O
封 O
面 O
图 O


一 O
键 O
下 O
单 O
「 O
看 O
懂 O
大 O
英 O
博 O
物 O
馆 O
」 O


国 O
际 O
博 O
物 O
馆 O
日 O
（ O
5 O
月 O
1 O
8 O
日 O
） O


今 O
天 O
是 O
第 O
4 O
2 O
个 O
国 O
际 O
博 O
物 O
馆 O
日 O
， O
本 O
刊 O
推 O
荐 O
给 O
你 O
2 O
0 O
件 O
大 O
英 O
博 O
物 O
馆 O
藏 O
品 O
。 O


0 O
1 O
乌 O
尔 O
旗 O


T O
h O
e O
S O
t O
a O
n O
d O
a O
r O
d O
o O
f O
U O
r O
， O
公 O
元 O
前 O
2 O
6 O
0 O
0 O
～ O
前 O
2 O
4 O
0 O
0 O
年 O
。 O
5 O
6 O
号 O
展 O
厅 O


乌 O
尔 O
为 O
苏 O
美 O
尔 O
人 O
所 O
建 O
， O
是 O
世 O
界 O
上 O
最 O
早 O
的 O
城 O
市 O
之 O
一 O
， O
5 O
0 O
0 O
0 O
年 O
前 O
诞 O
生 O
于 O
幼 O
发 O
拉 O
底 O
河 O
和 O
底 O
格 O
里 O
斯 O
河 O
之 O
间 O
的 O
美 O
索 O
不 O
达 O
米 O
亚 O
（ O
今 O
伊 O
拉 O
克 O
境 O
内 O
） O
。 O


2 O
0 O
世 O
纪 O
2 O
0 O
年 O
代 O
， O
考 O
古 O
学 O
家 O
伦 O
纳 O
德 O
· O
伍 O
利 O
（ O
L O
e O
o O
n O
a O
r O
d O
W O
o O
o O
l O
l O
e O
y O
） O
在 O
乌 O
尔 O
（ O
C O
i O
t O
y O
o O
f O

U O
r O
） O
的 O
一 O
个 O
皇 O
室 O
陵 O
墓 O
里 O
发 O
现 O
了 O
“ O
乌 O
尔 O
旗 O
” O
。 O
它 O
的 O
材 O
料 O
为 O
木 O
质 O
， O
长 O
约 O
5 O
8 O
厘 O
米 O
， O
宽 O
约 O
1 O
9 O
厘 O
米 O
， O
相 O
当 O
于 O
一 O
个 O
小 O
手 O
提 O
箱 O
， O
顶 O
端 O
收 O
窄 O
， O
两 O
面 O
镶 O
嵌 O
着 O
贝 O
壳 O
、 O
红 O
石 O
与 O
天 O
青 O
石 O
。 O
被 O
发 O
现 O
时 O
， O
它 O
靠 O
在 O
一 O
个 O
男 O
性 O
的 O
肩 O
上 O
。 O
根 O
据 O
安 O
放 O
的 O
位 O
置 O
， O
伍 O
利 O
推 O
测 O
， O
它 O
是 O
一 O
面 O
固 O
定 O
于 O
手 O
杖 O
顶 O
部 O
的 O
仪 O
仗 O
队 O
的 O
战 O
旗 O
， O
在 O
行 O
军 O
或 O
者 O
战 O
斗 O
时 O
高 O
高 O
举 O
起 O
， O
因 O
此 O
将 O
它 O
命 O
名 O
为 O
“ O
乌 O
尔 O
旗 O
” O
。 O
也 O
有 O
学 O
者 O
认 O
为 O
， O
它 O
是 O
一 O
件 O
乐 O
器 O
， O
或 O
者 O
存 O
放 O
珍 O
贵 O
物 O
品 O
的 O
盒 O
子 O
， O
但 O
“ O
乌 O
尔 O
旗 O
” O
的 O
名 O
字 O
仍 O
被 O
沿 O
用 O
。 O


“ O
乌 O
尔 O
旗 O
” O
让 O
我 O
们 O
看 O
到 O
早 O
期 O
美 O
索 O
不 O
达 O
米 O
亚 O
的 O
城 O
市 O
权 O
力 O
的 O
运 O
作 O
， O
以 O
及 O
暴 O
力 O
与 O
财 O
富 O
的 O
关 O
系 O
。 O
它 O
的 O
图 O
案 O
分 O
为 O
“ O
和 O
平 O
的 O
一 O
面 O
” O
与 O
“ O
战 O
争 O
的 O
一 O
面 O
” O
。 O
在 O
“ O
和 O
平 O
的 O
一 O
面 O
” O
， O
下 O
两 O
层 O
里 O
， O
是 O
百 O
姓 O
排 O
队 O
献 O
上 O
鱼 O
、 O
羊 O
、 O
牛 O
等 O
供 O
品 O
； O
在 O
最 O
高 O
一 O
层 O
， O
国 O
王 O
和 O
地 O
位 O
较 O
高 O
的 O
人 O
享 O
受 O
盛 O
宴 O
， O
有 O
人 O
在 O
一 O
旁 O
弹 O
里 O
拉 O
琴 O
。 O
在 O
“ O
战 O
争 O
的 O
一 O
面 O
” O
， O
国 O
王 O
身 O
穿 O
长 O
袍 O
， O
手 O
握 O
大 O
矛 O
， O
士 O
兵 O
领 O
着 O
囚 O
徒 O
们 O
向 O
前 O
冲 O
， O
战 O
败 O
者 O
被 O
剥 O
去 O
衣 O
服 O
； O
最 O
底 O
层 O
画 O
着 O
的 O
车 O
， O
是 O
目 O
前 O
已 O
知 O
的 O
最 O
古 O
老 O
的 O
双 O
轮 O
战 O
车 O
， O
它 O
体 O
现 O
的 O
绘 O
画 O
艺 O
术 O
堪 O
称 O
经 O
典 O
： O
拉 O
着 O
战 O
车 O
的 O
驴 O
从 O
走 O
到 O
慢 O
跑 O
再 O
到 O
飞 O
奔 O
， O
展 O
示 O
了 O
一 O
个 O
动 O
态 O
的 O
过 O
程 O
， O
是 O
电 O
影 O
问 O
世 O
前 O
表 O
达 O
这 O
一 O
过 O
程 O
的 O
最 O
好 O
的 O
手 O
法 O
。 O


伦 O
敦 O
政 O
经 O
学 O
院 O
前 O
院 O
长 O
安 O
东 O
尼 O
· O
吉 O
登 O
斯 O
（ O
A O
n O
t O
h O
o O
n O
y O

G O
i O
d O
d O
e O
n O
s O
） O
认 O
为 O
， O
在 O
传 O
统 O
的 O
小 O
型 O
农 O
业 O
社 O
会 O
里 O
， O
每 O
个 O
人 O
都 O
要 O
劳 O
动 O
。 O
而 O
伴 O
随 O
着 O
粮 O
食 O
的 O
富 O
余 O
， O
阶 O
级 O
开 O
始 O
出 O
现 O
， O
因 O
为 O
有 O
人 O
可 O
以 O
依 O
靠 O
别 O
人 O
的 O
劳 O
动 O
而 O
生 O
存 O
， O
因 O
此 O
， O
贡 O
品 O
、 O
类 O
似 O
国 O
家 O
的 O
组 O
织 O
、 O
战 O
士 O
阶 O
层 O
开 O
始 O
出 O
现 O
， O
新 O
的 O
权 O
力 O
形 O
式 O
诞 O
生 O
。 O


在 O
伊 O
拉 O
克 O
考 O
古 O
学 O
家 O
拉 O
米 O
亚 O
· O
阿 O
勒 O
盖 O
拉 O
尼 O
看 O
来 O
， O
乌 O
尔 O
旗 O
展 O
示 O
了 O
苏 O
美 O
尔 O
民 O
族 O
的 O
生 O
活 O
， O
以 O
及 O
苏 O
美 O
尔 O
人 O
旅 O
行 O
的 O
范 O
围 O
： O
青 O
金 O
石 O
来 O
自 O
阿 O
富 O
汗 O
， O
红 O
色 O
大 O
理 O
石 O
来 O
自 O
印 O
度 O
， O
贝 O
壳 O
来 O
自 O
波 O
斯 O
湾 O
。 O
而 O
把 O
各 O
种 O
材 O
料 O
黏 O
合 O
在 O
一 O
起 O
的 O
沥 O
青 O
则 O
产 O
自 O
本 O
地 O
， O
正 O
如 O
现 O
在 O
伊 O
拉 O
克 O
的 O
财 O
富 O
的 O
重 O
要 O
来 O
源 O
之 O
一 O
是 O
石 O
油 O
。 O


0 O
2 O
亚 O
述 O
浮 O
雕 O


A O
s O
s O
y O
r O
i O
a O
n O
R O
e O
l O
i O
e O
f O
， O
公 O
元 O
前 O
7 O
0 O
0 O
～ O
前 O
6 O
9 O
5 O
年 O
。 O
9 O
号 O
展 O
厅 O


这 O
块 O
浮 O
雕 O
板 O
出 O
土 O
于 O
古 O
亚 O
述 O
的 O
首 O
都 O
尼 O
尼 O
微 O
， O
在 O
今 O
伊 O
拉 O
克 O
北 O
部 O
尼 O
尼 O
微 O
省 O
。 O
它 O
曾 O
用 O
于 O
装 O
饰 O
辛 O
那 O
赫 O
里 O
布 O
王 O
的 O
宫 O
殿 O
， O
材 O
质 O
为 O
石 O
膏 O
， O
高 O
1 O
6 O
0 O
厘 O
米 O
， O
长 O
1 O
1 O
1 O
厘 O
米 O
， O
厚 O
9 O
厘 O
米 O
。 O


公 O
元 O
前 O
7 O
0 O
0 O
年 O
左 O
右 O
， O
亚 O
述 O
是 O
当 O
时 O
世 O
界 O
上 O
最 O
大 O
的 O
帝 O
国 O
， O
征 O
服 O
了 O
位 O
于 O
现 O
如 O
今 O
中 O
东 O
的 O
大 O
部 O
分 O
地 O
盘 O
。 O
这 O
块 O
浮 O
雕 O
板 O
中 O
的 O
两 O
个 O
人 O
物 O
是 O
国 O
王 O
近 O
卫 O
队 O
的 O
士 O
兵 O
。 O
左 O
边 O
的 O
弓 O
箭 O
手 O
是 O
阿 O
拉 O
姆 O
人 O
， O
其 O
居 O
住 O
地 O
阿 O
拉 O
姆 O
位 O
于 O
今 O
叙 O
利 O
亚 O
北 O
部 O
地 O
区 O
。 O
右 O
边 O
的 O
枪 O
兵 O
则 O
来 O
自 O
黎 O
凡 O
特 O
， O
他 O
的 O
装 O
饰 O
表 O
明 O
他 O
和 O
族 O
人 O
很 O
可 O
能 O
出 O
自 O
现 O
今 O
巴 O
勒 O
斯 O
坦 O
或 O
巴 O
勒 O
斯 O
坦 O
周 O
边 O
。 O


浮 O
雕 O
之 O
于 O
亚 O
述 O
， O
相 O
当 O
于 O
雕 O
塑 O
之 O
于 O
希 O
腊 O
， O
绘 O
画 O
之 O
于 O
文 O
艺 O
复 O
兴 O
时 O
期 O
的 O
意 O
大 O
利 O
。 O
这 O
块 O
浮 O
雕 O
反 O
映 O
了 O
当 O
时 O
的 O
亚 O
述 O
王 O
国 O
在 O
世 O
界 O
各 O
地 O
征 O
讨 O
， O
将 O
不 O
同 O
的 O
血 O
液 O
纳 O
入 O
自 O
己 O
军 O
队 O
的 O
历 O
史 O
。 O


0 O
3 O
埃 O
及 O
猫 O
雕 O
塑 O


T O
h O
e O
G O
a O
y O
e O
r O
- O
A O
n O
d O
e O
r O
s O
o O
n O
C O
a O
t O
， O
公 O
元 O
前 O
6 O
0 O
0 O
年 O
。 O
4 O
号 O
展 O
厅 O


这 O
件 O
猫 O
雕 O
塑 O
出 O
土 O
于 O
埃 O
及 O
古 O
代 O
大 O
型 O
墓 O
地 O
萨 O
卡 O
拉 O
， O
材 O
质 O
为 O
青 O
铜 O
， O
高 O
4 O
2 O
厘 O
米 O
， O
宽 O
1 O
3 O
厘 O
米 O
， O
由 O
盖 O
尔 O
· O
安 O
德 O
森 O
（ O
G O
a O
y O
e O
r O

A O
n O
d O
e O
r O
s O
o O
n O
） O
少 O
校 O
捐 O
赠 O
给 O
大 O
英 O
博 O
物 O
馆 O
。 O
它 O
看 O
上 O
去 O
灵 O
动 O
而 O
高 O
贵 O
， O
佩 O
戴 O
着 O
金 O
耳 O
环 O
、 O
鼻 O
环 O
， O
胸 O
前 O
所 O
刻 O
银 O
色 O
荷 O
鲁 O
斯 O
之 O
眼 O
， O
在 O
古 O
埃 O
及 O
具 O
有 O
神 O
圣 O
的 O
含 O
义 O
， O
代 O
表 O
重 O
生 O
的 O
可 O
能 O
性 O
和 O
神 O
明 O
的 O
庇 O
佑 O
。 O


在 O
埃 O
及 O
历 O
史 O
中 O
， O
“ O
猫 O
” O
的 O
形 O
象 O
经 O
历 O
了 O
一 O
系 O
列 O
改 O
变 O
。 O
在 O
古 O
埃 O
及 O
， O
生 O
活 O
在 O
沼 O
泽 O
地 O
带 O
的 O
猫 O
被 O
人 O
类 O
捕 O
杀 O
， O
以 O
获 O
得 O
皮 O
毛 O
。 O
在 O
古 O
王 O
国 O
时 O
期 O
， O
猫 O
开 O
始 O
被 O
驯 O
养 O
， O
到 O
了 O
中 O
王 O
国 O
时 O
期 O
， O
猫 O
的 O
形 O
象 O
开 O
始 O
出 O
现 O
在 O
墓 O
穴 O
的 O
绘 O
画 O
里 O
， O
一 O
些 O
女 O
性 O
的 O
名 O
字 O
里 O
也 O
开 O
始 O
有 O
“ O
猫 O
” O
字 O
。 O
而 O
在 O
家 O
中 O
， O
猫 O
则 O
成 O
为 O
主 O
人 O
的 O
陪 O
伴 O
者 O
， O
从 O
早 O
期 O
被 O
捕 O
猎 O
的 O
对 O
象 O
成 O
为 O
人 O
类 O
捕 O
获 O
猎 O
物 O
的 O
帮 O
手 O
。 O
猫 O
与 O
人 O
类 O
的 O
关 O
系 O
， O
渐 O
渐 O
给 O
猫 O
的 O
形 O
象 O
带 O
来 O
了 O
宗 O
教 O
意 O
义 O
。 O
比 O
如 O
贝 B-实体
斯 M-实体
特 E-实体
女 B-描述
神 E-描述
， O
在 O
埃 B-描述
及 M-描述
文 M-描述
化 M-描述
中 M-描述
， M-描述
她 M-描述
最 M-描述
初 M-描述
的 M-描述
形 M-描述
象 M-描述
是 M-描述
狮 M-描述
神 E-描述
， O
代 B-描述
表 M-描述
复 M-描述
仇 M-描述
和 M-描述
毁 M-描述
灭 E-描述
， O
后 B-描述
来 M-描述
转 M-描述
化 M-描述
为 M-描述
猫 E-描述
， O
主 B-描述
管 M-描述
人 M-描述
间 M-描述
性 M-描述
爱 E-描述
。 O
后 O
王 O
朝 O
时 O
期 O
， O
贝 B-实体
斯 M-实体
特 E-实体
女 B-描述
神 E-描述
特 B-描述
别 M-描述
受 M-描述
到 M-描述
人 M-描述
们 M-描述
的 M-描述
崇 M-描述
拜 E-描述
， O
被 B-描述
制 M-描述
成 M-描述
木 M-描述
乃 M-描述
伊 M-描述
放 M-描述
入 M-描述
墓 M-描述
穴 M-描述
之 M-描述
中 E-描述
。 O


0 O
4 O
下 O
于 O
茨 O
酒 O
壶 O


T O
h O
e O
B O
a O
s O
s O
e O
- O
Y O
u O
t O
z O
F O
l O
a O
g O
o O
n O
s O
， O
约 O
公 O
元 O
前 O
4 O
5 O
0 O
年 O
。 O
5 O
0 O
号 O
展 O
厅 O


1 O
9 O
2 O
7 O
年 O
， O
在 O
法 O
国 O
东 O
北 O
部 O
的 O
洛 O
林 O
地 O
区 O
下 O
于 O
茨 O
镇 O
附 O
近 O
， O
一 O
位 O
掘 O
地 O
工 O
人 O
无 O
意 O
中 O
发 O
现 O
了 O
这 O
对 O
青 O
铜 O
酒 O
壶 O
， O
每 O
个 O
的 O
大 O
小 O
和 O
容 O
量 O
相 O
当 O
于 O
1 O
. O
5 O
升 O
大 O
酒 O
瓶 O
。 O
这 O
两 O
把 O
酒 O
壶 O
的 O
出 O
土 O
在 O
文 O
物 O
拍 O
卖 O
界 O
掀 O
起 O
了 O
轩 O
然 O
大 O
波 O
。 O
当 O
时 O
， O
许 O
多 O
考 O
古 O
学 O
家 O
认 O
为 O
它 O
们 O
并 O
非 O
文 O
物 O
， O
但 O
是 O
大 O
英 O
博 O
物 O
馆 O
的 O
馆 O
员 O
却 O
认 O
为 O
， O
它 O
们 O
代 O
表 O
欧 O
洲 O
史 O
上 O
一 O
个 O
尚 O
未 O
被 O
发 O
现 O
的 O
记 O
忆 O
， O
以 O
在 O
当 O
时 O
看 O
来 O
价 O
格 O
高 O
昂 O
的 O
5 O
0 O
0 O
0 O
英 O
镑 O
买 O
了 O
下 O
来 O
。 O
研 O
究 O
证 O
明 O
， O
这 O
对 O
酒 O
壶 O
的 O
确 O
是 O
目 O
前 O
已 O
知 O
最 O
重 O
要 O
也 O
最 O
古 O
老 O
的 O
两 O
件 O
凯 O
尔 O
特 O
文 O
物 O
。 O


这 O
对 O
酒 O
壶 O
让 O
人 O
仿 O
佛 O
看 O
到 O
2 O
5 O
0 O
0 O
多 O
年 O
前 O
早 O
期 O
北 O
欧 O
人 O
的 O
活 O
动 O
范 O
围 O
： O
他 O
们 O
生 O
活 O
在 O
小 O
型 O
社 O
群 O
里 O
， O
已 O
经 O
掌 O
握 O
了 O
金 O
属 O
加 O
工 O
的 O
复 O
杂 O
工 O
艺 O
， O
制 O
作 O
酒 O
壶 O
的 O
材 O
料 O
显 O
示 O
他 O
们 O
曾 O
与 O
多 O
国 O
进 O
行 O
国 O
际 O
贸 O
易 O
— O
— O
铜 O
来 O
自 O
阿 O
尔 O
卑 O
斯 O
山 O
以 O
南 O
， O
锡 O
来 O
自 O
遥 O
远 O
的 O
康 O
沃 O
尔 O
， O
壶 O
底 O
的 O
花 O
纹 O
与 O
布 O
列 O
塔 O
尼 O
到 O
巴 O
尔 O
干 O
一 O
代 O
的 O
艺 O
术 O
元 O
素 O
相 O
类 O
似 O
， O
而 O
每 O
件 O
酒 O
壶 O
上 O
所 O
装 O
饰 O
的 O
数 O
量 O
超 O
过 O
1 O
2 O
0 O
片 O
的 O
珊 O
瑚 O
， O
则 O
很 O
有 O
可 O
能 O
来 O
自 O
地 O
中 O
海 O
。 O


0 O
5 O
中 O
国 O
汉 O
代 O
漆 O
杯 O


C O
h O
i O
n O
e O
s O
e O
H O
a O
n O
l O
a O
c O
q O
u O
e O
r O
C O
u O
p O
， O
公 O
元 O
4 O
年 O
。 O
3 O
3 O
号 O
展 O
厅 O


这 O
只 O
漆 O
杯 O
发 O
现 O
于 O
朝 O
鲜 O
平 O
壤 O
附 O
近 O
， O
据 O
推 O
测 O
， O
可 O
能 O
是 O
公 O
元 O
4 O
年 O
左 O
右 O
中 O
国 O
皇 O
帝 O
赐 O
予 O
其 O
在 O
朝 O
鲜 O
的 O
将 O
军 O
的 O
礼 O
品 O
。 O


漆 O
杯 O
的 O
外 O
形 O
如 O
同 O
一 O
个 O
椭 O
圆 O
形 O
浅 O
碗 O
， O
直 O
径 O
约 O
1 O
7 O
厘 O
米 O
， O
有 O
两 O
个 O
镀 O
金 O
把 O
手 O
， O
容 O
量 O
相 O
当 O
于 O
一 O
个 O
大 O
的 O
葡 O
萄 O
酒 O
杯 O
。 O
材 O
质 O
为 O
木 O
质 O
， O
这 O
一 O
点 O
从 O
杯 O
的 O
破 O
损 O
处 O
可 O
以 O
观 O
察 O
到 O
。 O
碗 O
体 O
由 O
红 O
棕 O
色 O
漆 O
层 O
覆 O
盖 O
， O
外 O
壁 O
镶 O
嵌 O
着 O
黄 O
金 O
、 O
青 O
铜 O
， O
并 O
绘 O
有 O
数 O
对 O
相 O
对 O
而 O
立 O
的 O
鸟 O
， O
以 O
几 O
何 O
图 O
案 O
和 O
螺 O
旋 O
纹 O
饰 O
为 O
背 O
景 O
。 O
在 O
杯 O
底 O
一 O
圈 O
有 O
6 O
7 O
个 O
汉 O
字 O
， O
是 O
6 O
位 O
工 O
匠 O
和 O
7 O
位 O
监 O
造 O
人 O
的 O
名 O
字 O
。 O


根 O
据 O
剑 O
桥 O
大 O
学 O
中 O
国 O
史 O
教 O
授 O
胡 O
司 O
德 O
（ O
R O
o O
e O
l O

S O
t O
e O
r O
c O
k O
x O
） O
的 O
分 O
析 O
， O
这 O
只 O
漆 O
杯 O
的 O
制 O
作 O
费 O
时 O
费 O
力 O
， O
需 O
要 O
从 O
漆 O
树 O
上 O
提 O
取 O
汁 O
液 O
， O
与 O
颜 O
色 O
混 O
合 O
并 O
晾 O
干 O
， O
层 O
层 O
涂 O
抹 O
到 O
木 O
胎 O
上 O
。 O
高 O
级 O
漆 O
器 O
需 O
要 O
光 O
滑 O
和 O
坚 O
固 O
并 O
存 O
， O
这 O
个 O
漆 O
杯 O
涂 O
抹 O
了 O
3 O
0 O
多 O
层 O
漆 O
， O
每 O
次 O
都 O
需 O
要 O
等 O
待 O
上 O
一 O
层 O
漆 O
干 O
燥 O
变 O
硬 O
， O
因 O
此 O
制 O
作 O
周 O
期 O
需 O
要 O
一 O
个 O
月 O
。 O
在 O
价 O
格 O
上 O
， O
一 O
只 O
漆 O
杯 O
相 O
当 O
于 O
1 O
0 O
只 O
青 O
铜 O
杯 O
， O
因 O
此 O
只 O
有 O
驻 O
守 O
边 O
疆 O
的 O
将 O
领 O
有 O
权 O
使 O
用 O
。 O


漆 O
杯 O
也 O
代 O
表 O
了 O
帝 O
国 O
体 O
系 O
的 O
一 O
部 O
分 O
。 O
在 O
2 O
0 O
0 O
0 O
多 O
年 O
前 O
， O
汉 O
代 O
的 O
疆 O
土 O
南 O
至 O
越 O
南 O
， O
西 O
至 O
中 O
亚 O
草 O
原 O
， O
北 O
达 O
朝 O
鲜 O
。 O


0 O
6 O
波 O
特 O
兰 O
花 O
瓶 O


T O
h O
e O
P O
o O
r O
t O
l O
a O
n O
d O
V O
a O
s O
e O
， O
公 O
元 O
5 O
～ O
2 O
5 O
年 O
。 O
7 O
0 O
号 O
展 O
厅 O


波 O
特 O
兰 O
花 O
瓶 O
高 O
2 O
5 O
厘 O
米 O
， O
直 O
径 O
1 O
7 O
. O
7 O
厘 O
米 O
， O
是 O
现 O
存 O
最 O
精 O
美 O
的 O
古 O
罗 O
马 O
宝 O
石 O
玻 O
璃 O
制 O
品 O
。 O
在 O
1 O
8 O
世 O
纪 O
， O
它 O
开 O
始 O
成 O
为 O
许 O
多 O
玻 O
璃 O
和 O
陶 O
瓷 O
制 O
造 O
商 O
的 O
灵 O
感 O
来 O
源 O
。 O
1 O
8 O
世 O
纪 O
后 O
期 O
， O
此 O
花 O
瓶 O
为 O
第 O
二 O
代 O
波 O
特 O
兰 O
公 O
爵 O
夫 O
人 O
所 O
有 O
， O
因 O
此 O
得 O
名 O
。 O
在 O
大 O
英 O
博 O
物 O
馆 O
里 O
， O
它 O
曾 O
被 O
一 O
位 O
醉 O
酒 O
的 O
人 O
打 O
碎 O
， O
经 O
过 O
辗 O
转 O
修 O
复 O
， O
恢 O
复 O
了 O
原 O
状 O
， O
但 O
仍 O
可 O
见 O
到 O
碎 O
裂 O
的 O
痕 O
迹 O
。 O


在 O
制 O
作 O
方 O
法 O
上 O
， O
它 O
先 O
把 O
深 O
蓝 O
色 O
的 O
玻 O
璃 O
吹 O
制 O
定 O
型 O
， O
然 O
后 O
把 O
温 O
热 O
的 O
深 O
蓝 O
色 O
玻 O
璃 O
瓶 O
浸 O
入 O
白 O
色 O
玻 O
璃 O
液 O
， O
将 O
两 O
者 O
合 O
二 O
为 O
一 O
。 O
成 O
型 O
后 O
， O
花 O
瓶 O
冷 O
却 O
， O
在 O
外 O
层 O
玻 O
璃 O
上 O
雕 O
琢 O
图 O
案 O
。 O
而 O
雕 O
刻 O
看 O
起 O
来 O
以 O
爱 O
情 O
和 O
婚 O
姻 O
为 O
主 O
题 O
， O
也 O
似 O
乎 O
寓 O
意 O
着 O
奥 O
古 O
斯 O
都 O
王 O
朝 O
的 O
诞 O
生 O
。 O
清 O
晰 O
而 O
干 O
净 O
的 O
艺 O
术 O
风 O
格 O
， O
渗 O
入 O
了 O
古 O
希 O
腊 O
艺 O
术 O
的 O
痕 O
迹 O
， O
显 O
示 O
了 O
奥 O
古 O
斯 O
都 O
时 O
代 O
宝 O
石 O
玻 O
璃 O
制 O
品 O
的 O
高 O
超 O
工 O
艺 O
。 O


0 O
7 O
双 O
头 O
蛇 O


D O
o O
u O
b O
l O
e O
- O
h O
e O
a O
d O
e O
d O
S O
e O
r O
p O
e O
n O
t O
， O
公 O
元 O
1 O
4 O
0 O
0 O
～ O
1 O
6 O
0 O
0 O
年 O
。 O
2 O
7 O
号 O
展 O
厅 O


双 O
头 O
蛇 O
是 O
墨 O
西 O
哥 O
古 O
文 O
明 O
中 O
的 O
阿 O
兹 O
特 O
克 O
文 O
明 O
的 O
代 O
表 O
性 O
艺 O
术 O
品 O
。 O
其 O
内 O
部 O
为 O
木 O
质 O
， O
表 O
面 O
贴 O
有 O
2 O
0 O
0 O
0 O
块 O
左 O
右 O
的 O
小 O
绿 O
松 O
石 O
。 O
整 O
体 O
宽 O
约 O
4 O
0 O
厘 O
米 O
， O
高 O
2 O
0 O
厘 O
米 O
， O
身 O
体 O
呈 O
W O
形 O
。 O
在 O
蛇 O
的 O
头 O
部 O
， O
鼻 O
子 O
和 O
牙 O
龈 O
的 O
材 O
质 O
为 O
鲜 O
红 O
色 O
贝 O
壳 O
， O
牙 O
齿 O
为 O
白 O
色 O
贝 O
壳 O
。 O
绿 O
松 O
石 O
的 O
光 O
泽 O
变 O
幻 O
， O
赋 O
予 O
了 O
蛇 O
以 O
原 O
始 O
的 O
生 O
命 O
力 O
。 O


双 O
头 O
蛇 O
显 O
示 O
了 O
阿 O
兹 O
特 O
克 O
人 O
当 O
时 O
的 O
活 O
动 O
范 O
围 O
。 O
鲜 O
红 O
贝 O
壳 O
来 O
自 O
海 O
菊 O
蛤 O
， O
需 O
要 O
潜 O
入 O
深 O
海 O
采 O
集 O
， O
由 O
于 O
其 O
采 O
集 O
难 O
度 O
和 O
漂 O
亮 O
的 O
颜 O
色 O
， O
在 O
古 O
墨 O
西 O
哥 O
具 O
有 O
很 O
高 O
价 O
值 O
。 O
镶 O
嵌 O
的 O
墨 O
绿 O
色 O
松 O
石 O
则 O
很 O
有 O
可 O
能 O
来 O
自 O
距 O
离 O
当 O
时 O
的 O
阿 O
兹 O
特 O
克 O
首 O
都 O
特 O
诺 O
奇 O
提 O
特 O
兰 O
很 O
远 O
的 O
地 O
方 O
。 O
这 O
些 O
信 O
息 O
说 O
明 O
， O
以 O
上 O
材 O
料 O
曾 O
在 O
此 O
地 O
区 O
进 O
行 O
贸 O
易 O
。 O


蛇 O
对 O
阿 O
兹 O
特 O
克 O
人 O
来 O
说 O
， O
是 O
重 O
生 O
和 O
复 O
活 O
的 O
象 O
征 O
。 O
绿 O
松 O
石 O
在 O
阿 O
兹 O
特 O
克 O
文 O
化 O
中 O
也 O
具 O
有 O
特 O
别 O
的 O
意 O
义 O
。 O
对 O
于 O
1 O
6 O
世 O
纪 O
初 O
的 O
阿 O
兹 O
特 O
克 O
人 O
来 O
说 O
， O
他 O
们 O
制 O
造 O
出 O
的 O
绿 O
松 O
石 O
马 O
赛 O
克 O
是 O
比 O
黄 O
金 O
更 O
为 O
珍 O
贵 O
的 O
艺 O
术 O
品 O
， O
价 O
格 O
昂 O
贵 O
。 O
在 O
统 O
治 O
者 O
蒙 O
提 O
祖 O
马 O
二 O
世 O
的 O
时 O
代 O
， O
绿 O
松 O
石 O
是 O
他 O
主 O
持 O
活 O
人 O
献 O
祭 O
仪 O
式 O
时 O
所 O
穿 O
盛 O
装 O
上 O
的 O
重 O
要 O
装 O
饰 O
。 O
蒙 O
提 O
祖 O
马 O
在 O
1 O
5 O
0 O
2 O
年 O
的 O
登 O
基 O
大 O
典 O
上 O
， O
很 O
可 O
能 O
佩 O
戴 O
着 O
这 O
条 O
双 O
头 O
蛇 O
。 O


这 O
只 O
双 O
头 O
蛇 O
具 O
有 O
双 O
面 O
的 O
意 O
义 O
。 O
一 O
方 O
面 O
， O
双 O
头 O
蛇 O
的 O
制 O
作 O
原 O
料 O
， O
很 O
可 O
能 O
是 O
阿 O
兹 O
特 O
克 O
人 O
征 O
服 O
外 O
族 O
后 O
， O
强 O
制 O
征 O
收 O
的 O
贡 O
品 O
。 O
昂 O
贵 O
的 O
绿 O
松 O
石 O
体 O
现 O
了 O
阿 O
兹 O
特 O
克 O
的 O
贡 O
品 O
制 O
度 O
， O
这 O
一 O
制 O
度 O
令 O
当 O
时 O
的 O
属 O
民 O
不 O
满 O
， O
因 O
此 O
很 O
多 O
人 O
加 O
入 O
了 O
后 O
来 O
入 O
侵 O
的 O
西 O
班 O
牙 O
军 O
队 O
。 O
双 O
头 O
蛇 O
既 O
见 O
证 O
了 O
阿 O
兹 O
特 O
克 O
帝 O
国 O
的 O
艺 O
术 O
、 O
宗 O
教 O
与 O
政 O
治 O
； O
也 O
让 O
我 O
们 O
看 O
到 O
了 O
帝 O
国 O
崩 O
塌 O
的 O
根 O
源 O
。 O


0 O
8 O
《 O
神 O
奈 O
川 O
冲 O
浪 O
里 O
》 O


T O
h O
e O
G O
r O
e O
a O
t O
W O
a O
v O
e O
o O
f O
f O
K O
a O
n O
a O
g O
a O
w O
a O
， O
公 O
元 O
1 O
8 O
3 O
0 O
～ O
1 O
8 O
3 O
3 O
年 O
。 O
9 O
2 O
～ O
9 O
4 O
号 O
展 O
厅 O


《 O
神 O
奈 O
川 O
冲 O
浪 O
里 O
》 O
是 O
最 O
畅 O
销 O
的 O
日 O
本 O
浮 O
世 O
绘 O
， O
由 O
葛 O
饰 O
北 O
斋 O
于 O
1 O
8 O
0 O
3 O
年 O
左 O
右 O
绘 O
制 O
， O
是 O
他 O
的 O
“ O
富 O
岳 O
三 O
十 O
六 O
景 O
” O
系 O
列 O
之 O
一 O
。 O
大 O
英 O
博 O
物 O
馆 O
藏 O
有 O
它 O
的 O
三 O
个 O
版 O
本 O
。 O


这 O
幅 O
木 O
版 O
画 O
使 O
用 O
了 O
日 O
本 O
传 O
统 O
的 O
桑 O
穰 O
纸 O
， O
主 O
色 O
调 O
是 O
柏 O
林 O
蓝 O
， O
在 O
1 O
8 O
世 O
纪 O
早 O
期 O
制 O
于 O
德 O
国 O
。 O
富 O
士 O
山 O
的 O
绘 O
画 O
手 O
法 O
， O
被 O
认 O
为 O
来 O
自 O
葛 O
饰 O
北 O
斋 O
从 O
欧 O
洲 O
版 O
画 O
中 O
学 O
习 O
的 O
透 O
视 O
法 O
。 O
1 O
9 O
世 O
纪 O
初 O
， O
日 O
本 O
还 O
处 O
于 O
江 O
户 O
时 O
代 O
的 O
闭 O
关 O
锁 O
国 O
时 O
期 O
， O
“ O
柏 O
林 O
蓝 O
” O
很 O
可 O
能 O
是 O
荷 O
兰 O
进 O
口 O
， O
或 O
者 O
辗 O
转 O
运 O
自 O
当 O
时 O
也 O
正 O
在 O
调 O
制 O
这 O
种 O
颜 O
料 O
的 O
中 O
国 O
。 O
这 O
幅 O
画 O
在 O
欧 O
洲 O
受 O
到 O
欢 O
迎 O
的 O
原 O
因 O
， O
是 O
它 O
融 O
合 O
西 O
方 O
材 O
料 O
、 O
绘 O
画 O
手 O
法 O
于 O
日 O
式 O
审 O
美 O
当 O
中 O
。 O
日 O
本 O
专 O
家 O
唐 O
纳 O
德 O
· O
基 O
恩 O
（ O
D O
o O
n O
a O
l O
d O

K O
e O
e O
n O
e O
） O
将 O
海 O
浪 O
看 O
作 O
日 O
本 O
社 O
会 O
变 O
迁 O
的 O
隐 O
喻 O
： O
我 O
认 O
为 O
他 O
们 O
对 O
海 O
浪 O
的 O
兴 O
趣 O
表 O
现 O
了 O
对 O
出 O
海 O
远 O
行 O
的 O
向 O
往 O
， O
以 O
及 O
在 O
日 O
本 O
以 O
外 O
发 O
现 O
新 O
财 O
富 O
的 O
可 O
能 O
性 O
。 O


1 O
9 O
世 O
纪 O
中 O
期 O
， O
日 O
本 O
开 O
始 O
与 O
外 O
界 O
交 O
流 O
， O
日 O
本 O
绘 O
画 O
出 O
口 O
到 O
欧 O
洲 O
， O
获 O
得 O
了 O
惠 O
斯 O
勒 O
、 O
凡 O
· O
高 O
和 O
莫 O
奈 O
等 O
画 O
家 O
的 O
高 O
度 O
评 O
价 O
。 O
“ O
日 O
本 O
风 O
格 O
” O
掀 O
起 O
一 O
股 O
热 O
潮 O
， O
渗 O
透 O
到 O
西 O
方 O
艺 O
术 O
传 O
统 O
之 O
中 O
。 O


0 O
9 O
维 O
多 O
利 O
亚 O
早 O
期 O
茶 O
具 O


E O
a O
r O
l O
y O
V O
i O
c O
t O
o O
r O
i O
a O
n O
T O
e O
a O
S O
e O
t O
， O
公 O
元 O
1 O
8 O
4 O
0 O
～ O
1 O
8 O
4 O
5 O
年 O
。 O
4 O
7 O
号 O
展 O
厅 O


在 O
中 O
国 O
历 O
史 O
中 O
， O
1 O
8 O
4 O
0 O
年 O
几 O
乎 O
是 O
一 O
个 O
与 O
“ O
鸦 O
片 O
战 O
争 O
” O
无 O
法 O
分 O
割 O
的 O
符 O
号 O
。 O
而 O
我 O
们 O
很 O
少 O
知 O
道 O
的 O
是 O
， O
这 O
场 O
“ O
鸦 O
片 O
战 O
争 O
” O
同 O
时 O
也 O
是 O
一 O
场 O
“ O
茶 O
叶 O
战 O
争 O
” O
， O
当 O
时 O
英 O
国 O
东 O
印 O
度 O
公 O
司 O
将 O
其 O
在 O
中 O
国 O
出 O
售 O
鸦 O
片 O
获 O
得 O
的 O
银 O
两 O
， O
用 O
来 O
从 O
中 O
国 O
进 O
口 O
茶 O
叶 O
。 O
这 O
套 O
茶 O
具 O
就 O
属 O
于 O
这 O
一 O
时 O
期 O
， O
由 O
英 O
国 O
最 O
著 O
名 O
的 O
陶 O
瓷 O
制 O
造 O
商 O
韦 O
奇 O
伍 O
德 O
（ O
W O
e O
d O
g O
w O
o O
o O
d O
） O
出 O
品 O
。 O
它 O
由 O
三 O
件 O
陶 O
瓷 O
茶 O
具 O
构 O
成 O
： O
一 O
个 O
约 O
1 O
4 O
厘 O
米 O
高 O
的 O
茶 O
壶 O
、 O
一 O
个 O
糖 O
罐 O
、 O
一 O
个 O
奶 O
罐 O
。 O
茶 O
具 O
上 O
镶 O
嵌 O
的 O
白 O
银 O
蕾 O
丝 O
装 O
饰 O
， O
带 O
有 O
纯 O
度 O
标 O
记 O
。 O


与 O
韦 O
奇 O
伍 O
德 O
在 O
1 O
8 O
世 O
纪 O
制 O
造 O
的 O
昂 O
贵 O
瓷 O
器 O
不 O
同 O
， O
这 O
套 O
茶 O
具 O
面 O
向 O
大 O
众 O
市 O
场 O
而 O
设 O
计 O
， O
普 O
通 O
家 O
庭 O
也 O
消 O
费 O
得 O
起 O
。 O
它 O
与 O
茶 O
文 O
化 O
从 O
英 O
国 O
上 O
流 O
社 O
会 O
专 O
属 O
， O
到 O
成 O
为 O
社 O
会 O
各 O
阶 O
层 O
青 O
睐 O
的 O
饮 O
品 O
的 O
转 O
变 O
密 O
切 O
相 O
关 O
。 O
普 O
林 O
斯 O
顿 O
大 O
学 O
历 O
史 O
教 O
授 O
琳 O
达 O
· O
科 O
利 O
（ O
L O
i O
n O
d O
a O

C O
o O
l O
l O
e O
y O
） O
说 O
： O
1 O
9 O
世 O
纪 O
时 O
， O
如 O
果 O
你 O
坐 O
在 O
一 O
张 O
红 O
木 O
桌 O
旁 O
边 O
饮 O
用 O
加 O
了 O
糖 O
的 O
茶 O
， O
便 O
几 O
乎 O
与 O
世 O
界 O
上 O
所 O
有 O
大 O
洲 O
产 O
生 O
了 O
关 O
联 O
。 O
到 O
了 O
1 O
9 O
世 O
纪 O
， O
茶 O
叶 O
已 O
经 O
成 O
为 O
英 O
国 O
的 O
国 O
民 O
饮 O
品 O
， O
人 O
均 O
茶 O
叶 O
消 O
费 O
量 O
达 O
到 O
每 O
年 O
3 O
公 O
斤 O
。 O
因 O
此 O
这 O
套 O
英 O
国 O
茶 O
具 O
不 O
仅 O
见 O
证 O
了 O
英 O
国 O
的 O
历 O
史 O
， O
和 O
中 O
国 O
近 O
代 O
史 O
的 O
联 O
系 O
也 O
是 O
千 O
丝 O
万 O
缕 O
。 O


1 O
0 O
湿 O
婆 O
和 O
雪 O
山 O
神 O
女 O
像 O


S O
h O
i O
v O
a O
a O
n O
d O
P O
a O
r O
v O
a O
t O
i O
S O
c O
u O
l O
p O
t O
u O
r O
e O
， O
公 O
元 O
9 O
0 O
0 O
～ O
1 O
0 O
0 O
0 O
年 O
。 O
3 O
3 O
号 O
展 O
厅 O


这 O
件 O
雕 O
塑 O
是 O
湿 O
婆 O
（ O
S O
h O
i O
v O
a O
） O
和 O
他 O
的 O
妻 O
子 O
雪 O
山 O
神 O
女 O
帕 O
瓦 O
尔 O
蒂 O
（ O
P O
a O
r O
v O
a O
t O
i O
） O
， O
二 O
者 O
的 O
爱 O
情 O
故 O
事 O
出 O
现 O
在 O
许 O
多 O
的 O
古 O
印 O
度 O
文 O
献 O
之 O
中 O
。 O
雕 O
塑 O
材 O
质 O
为 O
玄 O
武 O
岩 O
， O
高 O
4 O
0 O
. O
6 O
厘 O
米 O
， O
宽 O
2 O
5 O
厘 O
米 O
， O
厚 O
1 O
3 O
厘 O
米 O
。 O


湿 O
婆 O
是 O
印 O
度 O
教 O
的 O
三 O
位 O
主 O
神 O
之 O
一 O
， O
他 O
的 O
性 O
格 O
充 O
满 O
矛 O
盾 O
， O
代 O
表 O
生 O
殖 O
和 O
创 O
造 O
， O
也 O
代 O
表 O
破 O
坏 O
和 O
毁 O
灭 O
。 O
雕 O
塑 O
中 O
， O
湿 O
婆 O
扶 O
着 O
妻 O
子 O
的 O
胸 O
部 O
， O
并 O
轻 O
托 O
起 O
妻 O
子 O
的 O
下 O
颌 O
。 O
帕 O
瓦 O
尔 O
蒂 O
则 O
侧 O
坐 O
在 O
湿 O
婆 O
蜷 O
起 O
的 O
腿 O
上 O
。 O
湿 O
婆 O
脚 O
下 O
， O
是 O
他 O
的 O
坐 O
骑 O
公 O
牛 O
南 O
迪 O
（ O
N O
a O
n O
d O
i O
） O
， O
象 O
征 O
男 O
性 O
的 O
生 O
殖 O
能 O
力 O
， O
也 O
是 O
湿 O
婆 O
神 O
的 O
忠 O
实 O
信 O
徒 O
。 O
在 O
印 O
度 O
教 O
中 O
， O
浪 O
漫 O
的 O
爱 O
情 O
是 O
神 O
性 O
昭 O
显 O
的 O
一 O
个 O
方 O
面 O
， O
湿 O
婆 O
和 O
帕 O
瓦 O
尔 O
蒂 O
的 O
结 O
合 O
便 O
是 O
一 O
个 O
典 O
型 O
的 O
例 O
子 O
。 O


和 O
犹 O
太 O
教 O
和 O
基 O
督 O
教 O
只 O
信 O
奉 O
唯 O
一 O
的 O
神 O
不 O
同 O
， O
印 O
度 O
教 O
的 O
神 O
灵 O
之 O
间 O
可 O
以 O
形 O
成 O
伴 O
侣 O
关 O
系 O
。 O
宗 O
教 O
史 O
学 O
者 O
凯 O
伦 O
· O
阿 O
姆 O
斯 O
特 O
朗 O
（ O
K O
a O
r O
e O
n O

A O
r O
m O
s O
t O
r O
o O
n O
g O
） O
认 O
为 O
： O
“ O
在 O
一 O
神 O
论 O
宗 O
教 O
， O
尤 O
其 O
是 O
基 O
督 O
教 O
中 O
， O
要 O
解 O
释 O
性 O
与 O
性 O
别 O
的 O
问 O
题 O
十 O
分 O
困 O
难 O
。 O
个 O
别 O
宗 O
教 O
， O
如 O
基 O
督 O
教 O
和 O
伊 O
斯 O
兰 O
教 O
， O
初 O
期 O
肯 O
定 O
女 O
性 O
， O
但 O
类 O
似 O
观 O
点 O
在 O
发 O
展 O
过 O
程 O
中 O
遭 O
到 O
劫 O
持 O
， O
乃 O
至 O
退 O
守 O
旧 O
有 O
的 O
父 O
权 O
制 O
。 O
人 O
们 O
对 O
性 O
的 O
看 O
法 O
存 O
在 O
巨 O
大 O
差 O
异 O
。 O
如 O
果 O
你 O
认 O
为 O
性 O
是 O
神 O
圣 O
的 O
， O
是 O
人 O
理 O
解 O
神 O
意 O
的 O
方 O
式 O
， O
那 O
一 O
定 O
会 O
引 O
发 O
某 O
种 O
结 O
果 O
— O
— O
你 O
会 O
发 O
现 O
印 O
度 O
教 O
的 O
婚 O
礼 O
便 O
是 O
一 O
种 O
神 O
圣 O
的 O
行 O
为 O
。 O
性 O
与 O
性 O
别 O
问 O
题 O
一 O
直 O
都 O
是 O
基 O
督 O
教 O
的 O
死 O
穴 O
， O
体 O
现 O
了 O
一 O
种 O
调 O
和 O
的 O
失 O
败 O
， O
没 O
有 O
把 O
一 O
项 O
人 O
类 O
生 O
活 O
中 O
的 O
基 O
本 O
事 O
实 O
与 O
宗 O
教 O
成 O
功 O
地 O
结 O
合 O
。 O
” O


1 O
1 O
罗 O
塞 O
塔 O
石 O
碑 O


R O
o O
s O
e O
t O
t O
a O
S O
t O
o O
n O
e O
， O
公 O
元 O
前 O
1 O
9 O
6 O
年 O
。 O
4 O
号 O
展 O
厅 O


罗 O
塞 O
塔 O
石 O
碑 O
发 O
现 O
于 O
埃 O
及 O
拉 O
希 O
德 O
镇 O
。 O
石 O
碑 O
的 O
文 O
字 O
讲 O
述 O
了 O
一 O
个 O
权 O
力 O
与 O
妥 O
协 O
的 O
故 O
事 O
， O
内 O
容 O
的 O
本 O
质 O
是 O
一 O
场 O
交 O
易 O
： O
古 O
埃 O
及 O
托 O
勒 O
密 O
四 O
世 O
突 O
然 O
辞 O
世 O
， O
社 O
会 O
动 O
荡 O
。 O
公 O
元 O
前 O
2 O
0 O
5 O
年 O
， O
年 O
仅 O
6 O
岁 O
的 O
托 O
勒 O
密 O
五 O
世 O
接 O
管 O
了 O
王 O
朝 O
， O
只 O
能 O
借 O
助 O
祭 O
司 O
的 O
力 O
量 O
巩 O
固 O
自 O
己 O
的 O
地 O
位 O
。 O
石 O
碑 O
实 O
则 O
是 O
一 O
份 O
关 O
于 O
税 O
收 O
优 O
惠 O
的 O
诏 O
书 O
。 O
诏 O
书 O
上 O
的 O
条 O
款 O
之 O
一 O
， O
是 O
祭 O
司 O
们 O
不 O
再 O
需 O
要 O
每 O
年 O
去 O
王 O
朝 O
的 O
新 O
都 O
亚 O
历 O
山 O
大 O
港 O
朝 O
拜 O
， O
而 O
只 O
需 O
前 O
往 O
古 O
都 O
孟 O
菲 O
斯 O
。 O
剑 O
桥 O
大 O
学 O
的 O
多 O
萝 O
西 O
· O
汤 O
普 O
森 O
（ O
D O
o O
r O
o O
t O
h O
y O

T O
h O
o O
m O
p O
s O
o O
n O
） O
解 O
释 O
道 O
： O
“ O
这 O
是 O
从 O
未 O
有 O
过 O
的 O
事 O
， O
表 O
明 O
王 O
室 O
向 O
祭 O
司 O
做 O
了 O
让 O
步 O
。 O
” O


石 O
碑 O
的 O
价 O
值 O
在 O
于 O
， O
它 O
把 O
同 O
样 O
的 O
内 O
容 O
用 O
三 O
种 O
语 O
言 O
进 O
行 O
了 O
记 O
录 O
， O
分 O
别 O
是 O
官 O
方 O
的 O
古 O
希 O
腊 O
语 O
、 O
古 O
埃 O
及 O
语 O
， O
以 O
及 O
欧 O
洲 O
人 O
数 O
百 O
年 O
都 O
无 O
法 O
破 O
解 O
的 O
祭 O
司 O
使 O
用 O
的 O
象 O
形 O
文 O
字 O
。 O
1 O
8 O
2 O
2 O
年 O
， O
法 O
国 O
学 O
者 O
让 O
－ O
弗 O
朗 O
索 O
瓦 O
· O
商 O
博 O
良 O
（ O
J O
e O
a O
n O
- O

F O
r O
a O
n O
c O
o O
i O
s O

C O
h O
a O
m O
p O
o O
l O
l O
i O
o O
n O
） O
完 O
成 O
了 O
罗 O
塞 O
塔 O
石 O
碑 O
的 O
破 O
译 O
工 O
作 O
。 O
石 O
碑 O
的 O
破 O
译 O
对 O
后 O
来 O
人 O
们 O
阅 O
读 O
古 O
埃 O
及 O
文 O
物 O
和 O
文 O
献 O
起 O
着 O
关 O
键 O
性 O
的 O
作 O
用 O
。 O
同 O
时 O
， O
罗 O
塞 O
塔 O
石 O
碑 O
本 O
身 O
的 O
辗 O
转 O
经 O
历 O
， O
也 O
记 O
录 O
了 O
埃 O
及 O
被 O
异 O
族 O
统 O
治 O
的 O
历 O
史 O
变 O
迁 O
。 O


1 O
2 O
帕 O
特 O
农 O
神 O
庙 O
石 O
雕 O
： O
半 O
人 O
马 O
与 O
拉 O
庇 O
泰 O
人 O


P O
a O
r O
t O
h O
e O
n O
o O
n O
S O
c O
u O
l O
p O
t O
u O
r O
e O
： O
C O
e O
n O
t O
a O
u O
r O
a O
n O
d O
L O
a O
p O
i O
t O
h O
， O
公 O
元 O
前 O
4 O
4 O
0 O
年 O
。 O
1 O
8 O
号 O
展 O
厅 O


帕 O
特 O
农 O
是 O
一 O
座 O
献 O
给 O
雅 O
典 O
娜 O
· O
帕 O
特 O
农 O
女 O
神 O
的 O
神 O
庙 O
。 O
中 O
央 O
大 O
厅 O
是 O
雅 O
典 O
娜 O
的 O
雕 O
像 O
， O
建 O
筑 O
物 O
四 O
面 O
柱 O
子 O
的 O
顶 O
端 O
， O
环 O
绕 O
着 O
9 O
2 O
个 O
系 O
列 O
方 O
形 O
石 O
雕 O
， O
被 O
称 O
为 O
排 O
挡 O
间 O
饰 O
， O
“ O
半 O
人 O
马 O
与 O
拉 O
庇 O
泰 O
人 O
” O
便 O
是 O
其 O
中 O
之 O
一 O
。 O


人 O
像 O
高 O
达 O
一 O
米 O
， O
半 O
人 O
马 O
正 O
在 O
攻 O
击 O
传 O
说 O
中 O
的 O
希 O
腊 O
民 O
族 O
拉 O
庇 O
泰 O
人 O
。 O
这 O
幅 O
图 O
像 O
表 O
现 O
了 O
日 O
常 O
生 O
活 O
和 O
神 O
话 O
传 O
说 O
穿 O
插 O
下 O
的 O
一 O
个 O
由 O
神 O
、 O
英 O
雄 O
与 O
凡 O
人 O
组 O
成 O
的 O
雅 O
典 O
。 O
雅 O
典 O
大 O
学 O
古 O
典 O
考 O
古 O
学 O
教 O
授 O
奥 O
尔 O
加 O
· O
帕 O
拉 O
吉 O
亚 O
（ O
O O
l O
g O
a O

P O
a O
l O
a O
g O
i O
a O
） O
描 O
述 O
道 O
： O
“ O
这 O
种 O
新 O
风 O
格 O
是 O
要 O
在 O
人 O
物 O
形 O
体 O
、 O
动 O
作 O
与 O
服 O
装 O
之 O
间 O
创 O
造 O
出 O
新 O
的 O
平 O
衡 O
… O
… O
它 O
创 O
造 O
了 O
完 O
美 O
的 O
人 O
体 O
比 O
例 O
。 O
” O
剑 O
桥 O
大 O
学 O
古 O
典 O
学 O
者 O
玛 O
丽 O
· O
彼 O
尔 O
德 O
（ O
M O
a O
r O
y O

B O
e O
a O
r O
d O
） O
则 O
认 O
为 O
： O
“ O
在 O
古 O
希 O
腊 O
人 O
的 O
世 O
界 O
里 O
， O
凡 O
事 O
都 O
通 O
过 O
争 O
斗 O
来 O
解 O
决 O
。 O
输 O
赢 O
决 O
定 O
一 O
切 O
。 O
希 O
腊 O
人 O
在 O
世 O
界 O
上 O
为 O
自 O
己 O
定 O
位 O
的 O
方 O
式 O
之 O
一 O
， O
就 O
是 O
将 O
‘ O
敌 O
人 O
’ O
及 O
‘ O
他 O
者 O
’ O
都 O
视 O
作 O
‘ O
非 O
人 O
’ O
。 O
这 O
便 O
是 O
他 O
们 O
与 O
自 O
己 O
征 O
服 O
或 O
痛 O
恨 O
的 O
人 O
之 O
间 O
的 O
关 O
系 O
。 O
帕 O
特 O
农 O
神 O
庙 O
的 O
雕 O
像 O
展 O
示 O
了 O
表 O
现 O
敌 O
人 O
的 O
‘ O
他 O
者 O
性 O
’ O
的 O
不 O
同 O
方 O
式 O
。 O
” O


1 O
3 O
度 O
母 O
雕 O
像 O


S O
t O
a O
t O
u O
e O
o O
f O
T O
a O
r O
a O
， O
公 O
元 O
7 O
0 O
0 O
～ O
9 O
0 O
0 O
年 O
。 O
3 O
3 O
号 O
展 O
厅 O


度 O
母 O
雕 O
像 O
由 O
青 O
铜 O
打 O
造 O
而 O
成 O
， O
外 O
层 O
镀 O
金 O
， O
大 O
小 O
约 O
为 O
真 O
人 O
的 O
四 O
分 O
之 O
三 O
。 O
1 O
9 O
世 O
纪 O
3 O
0 O
年 O
代 O
被 O
大 O
英 O
博 O
物 O
馆 O
收 O
藏 O
。 O


度 O
母 O
的 O
身 O
材 O
为 O
完 O
美 O
的 O
沙 O
漏 O
形 O
， O
上 O
半 O
身 O
裸 O
露 O
， O
胸 O
部 O
圆 O
润 O
， O
髋 O
部 O
围 O
着 O
一 O
条 O
轻 O
薄 O
的 O
纱 O
笼 O
。 O
雕 O
像 O
完 O
工 O
之 O
时 O
， O
佛 O
教 O
已 O
经 O
在 O
斯 O
里 O
兰 O
卡 O
作 O
为 O
主 O
要 O
宗 O
教 O
存 O
在 O
了 O
千 O
年 O
以 O
上 O
。 O
度 O
母 O
本 O
是 O
印 O
度 O
教 O
的 O
母 O
亲 O
神 O
， O
后 O
来 O
才 O
被 O
佛 O
教 O
信 O
奉 O
， O
表 O
明 O
佛 O
教 O
与 O
印 O
度 O
教 O
之 O
间 O
的 O
交 O
流 O
。 O
如 O
今 O
， O
度 O
母 O
在 O
斯 O
里 O
兰 O
卡 O
的 O
地 O
位 O
已 O
不 O
复 O
当 O
年 O
， O
但 O
是 O
在 O
尼 O
泊 O
尔 O
和 O
我 O
国 O
西 O
藏 O
等 O
地 O
仍 O
然 O
具 O
有 O
重 O
要 O
地 O
位 O
。 O


1 O
4 O
刘 O
易 O
斯 O
西 O
洋 O
棋 O


T O
h O
e O
L O
e O
w O
i O
s O
C O
h O
e O
s O
s O
m O
e O
n O
， O
公 O
元 O
1 O
1 O
5 O
0 O
～ O
1 O
2 O
0 O
0 O
。 O
4 O
0 O
号 O
展 O
厅 O


刘 O
易 O
斯 O
西 O
洋 O
棋 O
一 O
共 O
有 O
7 O
8 O
枚 O
， O
发 O
现 O
于 O
赫 O
布 O
里 O
底 O
群 O
岛 O
中 O
的 O
刘 O
易 O
斯 O
岛 O
， O
一 O
间 O
掩 O
埋 O
在 O
沙 O
丘 O
中 O
的 O
小 O
石 O
屋 O
中 O
。 O
如 O
今 O
， O
其 O
中 O
6 O
7 O
枚 O
藏 O
于 O
大 O
英 O
博 O
物 O
馆 O
， O
其 O
余 O
1 O
1 O
枚 O
藏 O
于 O
苏 O
格 O
兰 O
国 O
家 O
博 O
物 O
馆 O
。 O


这 O
套 O
棋 O
子 O
由 O
残 O
缺 O
的 O
几 O
套 O
拼 O
凑 O
而 O
成 O
， O
比 O
常 O
见 O
的 O
棋 O
子 O
略 O
大 O
， O
大 O
部 O
分 O
用 O
海 O
象 O
牙 O
雕 O
成 O
， O
少 O
数 O
为 O
鲸 O
齿 O
。 O
其 O
中 O
有 O
一 O
些 O
颜 O
色 O
一 O
度 O
为 O
红 O
色 O
， O
日 O
久 O
褪 O
色 O
为 O
浅 O
棕 O
色 O
。 O
棋 O
子 O
的 O
形 O
象 O
中 O
， O
有 O
个 O
性 O
鲜 O
明 O
的 O
国 O
王 O
、 O
王 O
后 O
、 O
骑 O
士 O
、 O
卫 O
兵 O
， O
以 O
及 O
1 O
9 O
枚 O
没 O
有 O
以 O
人 O
形 O
出 O
现 O
而 O
仅 O
仅 O
是 O
直 O
立 O
牙 O
板 O
的 O
兵 O
。 O


国 O
际 O
象 O
棋 O
在 O
公 O
元 O
前 O
5 O
0 O
0 O
年 O
后 O
始 O
创 O
于 O
印 O
度 O
， O
后 O
传 O
播 O
到 O
中 O
东 O
， O
接 O
着 O
传 O
入 O
了 O
基 O
督 O
教 O
盛 O
行 O
的 O
欧 O
洲 O
。 O
刘 O
易 O
斯 O
棋 O
子 O
中 O
的 O
人 O
物 O
， O
反 O
映 O
了 O
中 O
世 O
纪 O
北 O
欧 O
的 O
权 O
力 O
结 O
构 O
。 O
棋 O
子 O
中 O
的 O
王 O
后 O
代 O
表 O
了 O
欧 O
洲 O
的 O
宫 O
廷 O
， O
而 O
狂 O
暴 O
战 O
士 O
（ O
B O
e O
r O
s O
e O
r O
k O
e O
r O
） O
体 O
现 O
了 O
北 O
欧 O
战 O
争 O
的 O
恐 O
怖 O
； O
1 O
9 O
枚 O
兵 O
则 O
代 O
表 O
在 O
中 O
世 O
纪 O
社 O
会 O
处 O
于 O
底 O
层 O
、 O
没 O
有 O
身 O
份 O
的 O
被 O
强 O
征 O
充 O
军 O
的 O
农 O
民 O
。 O


在 O
中 O
世 O
纪 O
欧 O
洲 O
， O
主 O
教 O
是 O
最 O
有 O
权 O
势 O
的 O
群 O
体 O
之 O
一 O
， O
掌 O
控 O
着 O
土 O
地 O
和 O
人 O
命 O
， O
并 O
能 O
够 O
控 O
制 O
民 O
众 O
的 O
精 O
神 O
生 O
活 O
。 O
棋 O
子 O
中 O
的 O
主 O
教 O
形 O
象 O
表 O
明 O
， O
教 O
会 O
是 O
当 O
时 O
欧 O
洲 O
国 O
家 O
战 O
争 O
机 O
器 O
的 O
关 O
键 O
部 O
分 O
。 O


1 O
5 O
萨 O
顿 O
胡 O
头 O
盔 O


T O
h O
e O
S O
u O
t O
t O
o O
n O
H O
o O
o O
H O
e O
l O
m O
e O
t O
， O
公 O
元 O
6 O
0 O
0 O
～ O
6 O
5 O
0 O
年 O
。 O
4 O
1 O
号 O
展 O
厅 O


萨 O
顿 O
胡 O
（ O
S O
u O
t O
t O
o O
n O
H O
o O
o O
） O
是 O
位 O
于 O
英 O
格 O
兰 O
萨 O
克 O
福 O
郡 O
的 O
古 O
迹 O
， O
一 O
个 O
7 O
世 O
纪 O
皇 O
家 O
墓 O
地 O
。 O
1 O
7 O
世 O
纪 O
， O
萨 O
顿 O
胡 O
头 O
盔 O
发 O
现 O
于 O
这 O
一 O
古 O
墓 O
遗 O
址 O
， O
是 O
英 O
格 O
兰 O
罕 O
见 O
的 O
4 O
个 O
中 O
世 O
纪 O
头 O
盔 O
之 O
一 O
。 O


头 O
盔 O
表 O
面 O
的 O
装 O
饰 O
嵌 O
板 O
上 O
， O
点 O
缀 O
着 O
在 O
当 O
时 O
的 O
日 O
耳 O
曼 O
社 O
会 O
流 O
行 O
的 O
动 O
物 O
装 O
饰 O
和 O
人 O
物 O
场 O
景 O
图 O
案 O
。 O
头 O
盔 O
的 O
鼻 O
子 O
和 O
眉 O
毛 O
的 O
位 O
置 O
之 O
间 O
， O
是 O
一 O
对 O
镀 O
金 O
龙 O
头 O
， O
鼻 O
子 O
、 O
眉 O
板 O
和 O
龙 O
由 O
此 O
看 O
上 O
去 O
像 O
一 O
只 O
展 O
翅 O
的 O
鸟 O
。 O
青 O
铜 O
眉 O
板 O
镶 O
嵌 O
着 O
银 O
丝 O
和 O
石 O
榴 O
石 O
、 O
末 O
端 O
刻 O
着 O
鎏 O
金 O
铜 O
野 O
猪 O
头 O
图 O
案 O
， O
象 O
征 O
着 O
勇 O
气 O
和 O
力 O
量 O
。 O


1 O
6 O
沃 O
伦 O
杯 O


W O
a O
r O
r O
e O
n O
C O
u O
p O
， O
公 O
元 O
5 O
～ O
1 O
5 O
年 O
。 O
7 O
0 O
号 O
展 O
厅 O


公 O
元 O
1 O
0 O
年 O
左 O
右 O
， O
这 O
个 O
银 O
质 O
高 O
脚 O
杯 O
制 O
作 O
于 O
罗 O
马 O
时 O
代 O
的 O
耶 O
路 O
撒 O
冷 O
。 O
1 O
9 O
1 O
1 O
年 O
， O
这 O
个 O
杯 O
子 O
被 O
美 O
国 O
富 O
翁 O
爱 O
德 O
华 O
· O
沃 O
伦 O
（ O
E O
d O
w O
a O
r O
d O

W O
a O
r O
r O
e O
n O
） O
在 O
罗 O
马 O
购 O
买 O
并 O
收 O
藏 O
， O
因 O
此 O
被 O
称 O
为 O
“ O
沃 O
伦 O
杯 O
” O
。 O


杯 O
子 O
上 O
的 O
图 O
案 O
描 O
绘 O
了 O
男 O
子 O
之 O
间 O
的 O
性 O
爱 O
场 O
景 O
。 O
两 O
个 O
场 O
景 O
中 O
的 O
器 O
具 O
、 O
服 O
装 O
和 O
发 O
型 O
， O
都 O
是 O
希 O
腊 O
风 O
格 O
。 O
在 O
古 O
希 O
腊 O
， O
贵 O
族 O
之 O
间 O
存 O
在 O
着 O
同 O
性 O
恋 O
文 O
化 O
。 O
早 O
期 O
的 O
罗 O
马 O
帝 O
国 O
十 O
分 O
推 O
崇 O
古 O
希 O
腊 O
， O
接 O
受 O
了 O
大 O
部 O
分 O
的 O
古 O
希 O
腊 O
文 O
化 O
。 O
古 O
希 O
腊 O
提 O
供 O
了 O
一 O
个 O
视 O
角 O
， O
让 O
社 O
会 O
能 O
够 O
以 O
不 O
同 O
的 O
方 O
式 O
去 O
思 O
考 O
和 O
表 O
现 O
同 O
性 O
恋 O
情 O
。 O


1 O
9 O
2 O
8 O
年 O
爱 O
德 O
华 O
· O
沃 O
伦 O
去 O
世 O
后 O
， O
大 O
英 O
博 O
物 O
馆 O
对 O
沃 O
伦 O
杯 O
持 O
拒 O
绝 O
的 O
态 O
度 O
。 O
1 O
9 O
9 O
9 O
年 O
， O
公 O
众 O
对 O
同 O
性 O
恋 O
的 O
态 O
度 O
有 O
了 O
改 O
变 O
， O
大 O
英 O
博 O
物 O
馆 O
才 O
购 O
藏 O
了 O
这 O
个 O
杯 O
子 O
。 O
沃 O
伦 O
杯 O
经 O
历 O
了 O
从 O
宴 O
会 O
用 O
品 O
到 O
有 O
伤 O
风 O
化 O
的 O
容 O
器 O
， O
再 O
到 O
博 O
物 O
馆 O
重 O
要 O
展 O
品 O
的 O
历 O
史 O
变 O
迁 O
， O
也 O
展 O
现 O
了 O
人 O
类 O
社 O
会 O
对 O
同 O
性 O
关 O
系 O
态 O
度 O
的 O
转 O
变 O
。 O


1 O
7 O
复 O
活 O
节 O
岛 O
雕 O
像 O


H O
o O
a O
H O
a O
k O
a O
n O
a O
n O
a O
i O
' O
a O
， O
公 O
元 O
1 O
0 O
0 O
0 O
～ O
1 O
2 O
0 O
0 O
年 O
。 O
2 O
5 O
号 O
展 O
厅 O


复 O
活 O
节 O
岛 O
是 O
智 O
利 O
的 O
一 O
个 O
小 O
岛 O
， O
早 O
期 O
的 O
居 O
民 O
称 O
之 O
为 O
拉 O
帕 O
努 O
伊 O
岛 O
（ O
R O
a O
p O
a O
N O
u O
i O
） O
。 O
荷 O
兰 O
人 O
抵 O
达 O
这 O
个 O
岛 O
之 O
后 O
， O
将 O
其 O
命 O
名 O
为 O
“ O
复 O
活 O
岛 O
” O
作 O
为 O
纪 O
念 O
， O
这 O
里 O
的 O
土 O
著 O
则 O
是 O
波 O
利 O
尼 O
西 O
亚 O
人 O
。 O


复 O
活 O
节 O
岛 O
雕 O
像 O
则 O
是 O
一 O
群 O
巨 O
型 O
人 O
像 O
， O
被 O
称 O
为 O
“ O
摩 O
艾 O
” O
（ O
M O
o O
a O
i O
） O
关 O
于 O
他 O
们 O
的 O
来 O
历 O
， O
至 O
今 O
没 O
有 O
定 O
论 O
。 O
H O
o O
a O

H O
a O
k O
a O
n O
a O
n O
a O
i O
' O
a O
就 O
这 O
些 O
摩 O
艾 O
的 O
其 O
中 O
之 O
一 O
， O
在 O
1 O
8 O
6 O
9 O
年 O
， O
被 O
大 O
英 O
博 O
物 O
馆 O
收 O
藏 O
。 O
这 O
些 O
雕 O
像 O
体 O
现 O
了 O
波 O
利 O
尼 O
西 O
亚 O
人 O
对 O
祖 O
先 O
、 O
神 O
灵 O
、 O
生 O
死 O
的 O
关 O
注 O
。 O


1 O
8 O
米 O
尔 O
登 O
霍 O
尔 O
宝 O
藏 O


T O
h O
e O
M O
i O
l O
d O
e O
n O
h O
a O
l O
l O
T O
r O
e O
a O
s O
u O
r O
e O
， O
公 O
元 O
3 O
0 O
0 O
～ O
4 O
0 O
0 O
年 O
。 O
4 O
9 O
号 O
展 O
厅 O


1 O
9 O
4 O
2 O
年 O
， O
戈 O
登 O
· O
步 O
切 O
（ O
G O
o O
r O
d O
o O
n O

B O
u O
t O
c O
h O
e O
r O
） O
在 O
英 O
国 O
东 O
部 O
萨 O
福 O
郡 O
的 O
米 O
尔 O
登 O
霍 O
尔 O
附 O
近 O
耕 O
地 O
的 O
时 O
候 O
， O
发 O
现 O
了 O
3 O
4 O
件 O
银 O
器 O
， O
并 O
把 O
它 O
们 O
交 O
给 O
了 O
土 O
地 O
的 O
所 O
有 O
者 O
。 O
这 O
些 O
银 O
质 O
餐 O
具 O
包 O
括 O
盘 O
子 O
、 O
碗 O
和 O
勺 O
子 O
， O
无 O
论 O
在 O
技 O
术 O
还 O
是 O
艺 O
术 O
上 O
， O
都 O
具 O
有 O
高 O
超 O
的 O
水 O
平 O
， O
是 O
罗 O
马 O
银 O
质 O
餐 O
具 O
的 O
典 O
范 O
之 O
作 O
。 O
其 O
历 O
史 O
可 O
追 O
溯 O
到 O
罗 O
马 O
人 O
统 O
治 O
时 O
期 O
的 O
不 O
列 O
颠 O
。 O


1 O
9 O
游 O
泳 O
的 O
驯 O
鹿 O


S O
w O
i O
m O
m O
i O
n O
g O
R O
e O
i O
n O
d O
e O
e O
r O
， O
公 O
元 O
前 O
1 O
1 O
0 O
0 O
0 O
年 O
。 O
5 O
1 O
号 O
展 O
厅 O


整 O
个 O
大 O
英 O
博 O
物 O
馆 O
最 O
古 O
老 O
的 O
艺 O
术 O
品 O
， O
制 O
作 O
于 O
末 O
次 O
冰 O
河 O
时 O
代 O
末 O
期 O
， O
约 O
1 O
3 O
0 O
0 O
0 O
年 O
前 O
。 O
发 O
现 O
于 O
法 O
国 O
蒙 O
塔 O
斯 O
特 O
吕 O
克 O
， O
猛 O
犸 O
象 O
牙 O
制 O
成 O
， O
长 O
约 O
2 O
0 O
厘 O
米 O
， O
形 O
状 O
细 O
长 O
微 O
曲 O
。 O
由 O
于 O
材 O
质 O
已 O
经 O
极 O
其 O
脆 O
弱 O
， O
所 O
以 O
被 O
保 O
存 O
在 O
恒 O
温 O
箱 O
里 O
。 O


两 O
头 O
驯 O
鹿 O
挨 O
得 O
很 O
近 O
， O
一 O
前 O
一 O
后 O
呈 O
现 O
游 O
泳 O
的 O
姿 O
态 O
。 O
雌 O
鹿 O
在 O
前 O
， O
象 O
牙 O
尖 O
正 O
好 O
是 O
它 O
的 O
鼻 O
尖 O
， O
身 O
后 O
较 O
粗 O
的 O
部 O
分 O
则 O
是 O
体 O
形 O
较 O
大 O
的 O
雄 O
鹿 O
。 O
下 O
方 O
的 O
鹿 O
腿 O
完 O
全 O
伸 O
展 O
， O
呈 O
流 O
线 O
型 O
。 O
可 O
以 O
看 O
出 O
， O
制 O
作 O
它 O
的 O
人 O
花 O
了 O
很 O
多 O
时 O
间 O
观 O
察 O
驯 O
鹿 O
游 O
泳 O
过 O
河 O
。 O


1 O
3 O
0 O
0 O
0 O
年 O
前 O
， O
成 O
群 O
的 O
驯 O
鹿 O
正 O
在 O
当 O
时 O
寒 O
冷 O
的 O
欧 O
洲 O
大 O
陆 O
上 O
游 O
荡 O
。 O
对 O
于 O
靠 O
狩 O
猎 O
和 O
采 O
集 O
维 O
持 O
生 O
活 O
的 O
人 O
来 O
说 O
， O
驯 O
鹿 O
是 O
衣 O
食 O
和 O
工 O
具 O
的 O
重 O
要 O
材 O
料 O
来 O
源 O
。 O
这 O
件 O
展 O
品 O
也 O
表 O
明 O
了 O
冰 O
河 O
时 O
代 O
的 O
雕 O
刻 O
风 O
格 O
与 O
技 O
巧 O
。 O


这 O
件 O
展 O
品 O
的 O
另 O
一 O
重 O
要 O
之 O
处 O
在 O
于 O
， O
它 O
是 O
人 O
脑 O
运 O
作 O
方 O
式 O
发 O
生 O
改 O
变 O
的 O
依 O
据 O
。 O
英 O
国 O
雷 O
丁 O
大 O
学 O
的 O
史 O
蒂 O
芬 O
· O
米 O
森 O
（ O
S O
t O
e O
v O
e O
n O

M O
i O
t O
h O
e O
n O
） O
教 O
授 O
这 O
样 O
描 O
述 O
说 O
： O
“ O
在 O
大 O
约 O
5 O
万 O
至 O
1 O
0 O
万 O
年 O
前 O
， O
人 O
类 O
的 O
大 O
脑 O
发 O
生 O
了 O
变 O
化 O
， O
出 O
现 O
了 O
奇 O
妙 O
的 O
创 O
造 O
力 O
、 O
想 O
象 O
力 O
及 O
艺 O
术 O
能 O
力 O
。 O
冰 O
河 O
时 O
代 O
的 O
自 O
然 O
条 O
件 O
起 O
了 O
很 O
关 O
键 O
的 O
作 O
用 O
： O
生 O
活 O
在 O
漫 O
长 O
严 O
酷 O
的 O
寒 O
冬 O
， O
对 O
人 O
类 O
来 O
说 O
是 O
极 O
大 O
的 O
挑 O
战 O
， O
他 O
们 O
需 O
要 O
建 O
立 O
真 O
正 O
紧 O
密 O
的 O
社 O
会 O
纽 O
带 O
， O
需 O
要 O
仪 O
式 O
， O
需 O
要 O
宗 O
教 O
， O
而 O
这 O
一 O
切 O
都 O
带 O
来 O
了 O
艺 O
术 O
的 O
繁 O
荣 O
。 O
” O


2 O
0 O
伊 O
费 O
头 O
像 O


I O
f O
e O
H O
e O
a O
d O
， O
公 O
元 O
1 O
4 O
0 O
0 O
～ O
1 O
5 O
0 O
0 O
年 O
。 O
2 O
5 O
号 O
展 O
厅 O


1 O
9 O
3 O
8 O
年 O
， O
伊 O
费 O
头 O
像 O
出 O
土 O
于 O
尼 O
日 O
利 O
亚 O
伊 O
费 O
城 O
的 O
一 O
座 O
王 O
宫 O
遗 O
址 O
。 O
头 O
像 O
比 O
真 O
人 O
略 O
小 O
， O
椭 O
圆 O
的 O
脸 O
部 O
布 O
满 O
了 O
雕 O
刻 O
精 O
致 O
的 O
竖 O
线 O
。 O
头 O
顶 O
是 O
一 O
顶 O
串 O
珠 O
王 O
冠 O
， O
王 O
冠 O
上 O
是 O
一 O
根 O
羽 O
毛 O
状 O
饰 O
物 O
。 O


伊 O
费 O
头 O
像 O
是 O
西 O
非 O
中 O
古 O
文 O
明 O
的 O
代 O
表 O
作 O
， O
被 O
认 O
为 O
是 O
某 O
个 O
没 O
有 O
留 O
下 O
文 O
字 O
记 O
载 O
的 O
民 O
族 O
的 O
最 O
重 O
要 O
的 O
证 O
据 O
。 O
它 O
的 O
出 O
现 O
， O
使 O
欧 O
洲 O
人 O
对 O
非 O
洲 O
艺 O
术 O
传 O
统 O
的 O
认 O
知 O
多 O
了 O
一 O
个 O
新 O
的 O
层 O
面 O
， O
也 O
成 O
为 O
后 O
殖 O
民 O
时 O
代 O
非 O
洲 O
对 O
自 O
己 O
文 O
化 O
传 O
统 O
的 O
信 O
心 O
的 O
重 O
要 O
来 O
源 O
。 O
它 O
表 O
现 O
出 O
的 O
理 O
性 O
与 O
克 O
制 O
表 O
明 O
， O
它 O
来 O
自 O
一 O
个 O
秩 O
序 O
井 O
然 O
、 O
技 O
术 O
发 O
达 O
、 O
神 O
权 O
与 O
王 O
权 O
都 O
很 O
稳 O
固 O
的 O
世 O
界 O
。 O


弗 O
吉 O
尼 O
亚 O
联 O
邦 O
大 O
学 O
艺 O
术 O
史 O
教 O
授 O
巴 O
巴 O
汤 O
迪 O
· O
拉 O
沃 O
尔 O
（ O
B O
a O
b O
a O
t O
u O
n O
d O
e O

L O
a O
w O
a O
l O
） O
认 O
为 O
： O
“ O
如 O
今 O
许 O
多 O
非 O
洲 O
人 O
， O
尤 O
其 O
是 O
尼 O
日 O
利 O
亚 O
人 O
， O
对 O
自 O
己 O
的 O
过 O
去 O
引 O
以 O
为 O
豪 O
， O
而 O
这 O
段 O
历 O
史 O
在 O
很 O
长 O
一 O
段 O
时 O
间 O
里 O
， O
被 O
世 O
人 O
误 O
以 O
为 O
是 O
原 O
始 O
野 O
蛮 O
的 O
。 O
这 O
种 O
新 O
的 O
认 O
识 O
使 O
他 O
们 O
体 O
验 O
了 O
一 O
种 O
新 O
的 O
民 O
族 O
主 O
义 O
。 O
在 O
我 O
们 O
这 O
已 O
经 O
成 O
为 O
地 O
球 O
村 O
的 O
世 O
界 O
， O
现 O
代 O
艺 O
术 O
家 O
也 O
开 O
始 O
从 O
这 O
一 O
历 O
史 O
中 O
寻 O
找 O
灵 O
感 O
， O
激 O
发 O
自 O
己 O
探 O
求 O
身 O
份 O
认 O
同 O
。 O
” O


（ O
内 O
容 O
主 O
要 O
摘 O
自 O
《 O
大 O
英 O
博 O
物 O
馆 O
百 O
物 O
展 O
》 O
， O
上 O
海 O
博 O
物 O
馆 O
， O
上 O
海 O
世 O
纪 O
出 O
版 O
集 O
团 O
； O
《 O
大 O
英 O
博 O
物 O
馆 O
世 O
界 O
简 O
史 O
》 O
， O
尼 O
尔 O
· O
麦 O
格 O
雷 O
戈 O
著 O
， O
余 O
燕 O
译 O
， O
新 O
星 O
出 O
版 O
社 O
； O
《 O
伦 O
敦 O
大 O
英 O
博 O
物 O
馆 O
》 O
， O
卢 O
卡 O
· O
莫 O
扎 O
蒂 O
编 O
著 O
， O
应 O
倩 O
倩 O
、 O
许 O
琛 O
、 O
曾 O
美 O
祯 O
译 O
， O
译 O
林 O
出 O
版 O
社 O
） O


大 O
家 O
都 O
在 O
看 O
这 O
些 O


让 O
你 O
买 O
买 O
买 O
不 O
停 O
手 O
的 O
幕 O
后 O
“ O
高 O
” O
手 O
“ O
抢 O
人 O
大 O
战 O
” O
中 O
的 O
重 O
庆 O
读 O
书 O
| O
你 O
做 O
的 O
是 O
不 O
是 O
狗 O
屁 O
工 O
作 O
？ O
豆 O
瓣 O
9 O
. O
5 O
， O
一 O
档 O
认 O
真 O
的 O
娱 O
乐 O
节 O
目 O
| O

陈 O
丹 O
青 O
谈 O
《 O
局 O
部 O
》 O
这 O
部 O
五 O
月 O
最 O
火 O
的 O
电 O
影 O
， O
你 O
可 O
能 O
还 O
有 O
这 O
些 O
不 O
知 O
道 O
鱼 O
油 O
保 O
健 O
管 O
用 O
吗 O
？ O
全 O
网 O
制 O
造 O
“ O
社 O
会 O
人 O
佩 O
奇 O
” O
《 O
后 O
来 O
的 O
我 O
们 O
》 O
： O
中 O
国 O
父 O
亲 O
田 O
壮 O
壮 O
⊙ O
文 O
章 O
版 O
权 O
归 O
《 O
三 O
联 O
生 O
活 O
周 O
刊 O
》 O
所 O
有 O
， O
欢 O
迎 O
转 O
发 O
到 O
朋 O
友 O
圈 O
， O
转 O
载 O
请 O
联 O
系 O
后 O
台 O
。 O


点 O
击 O
以 O
下 O
封 O
面 O
图 O


一 O
键 O
下 O
单 O
「 O
看 O
懂 O
大 O
英 O
博 O
物 O
馆 O
」 O



