名不经传的米兰Red超跑售价200万欧元，将和柯尼塞克与布加迪竞争
一家名为米兰汽车公司（Milan Automotive）的奥地利小型汽车公司希望与豪华汽车领域的车企竞争，如Koenigsegg和Bugatti。

他们计划使用这款红色充满异国情调的车型，这款车型采用四涡轮增压6.2升V8发动机，可提供1,325PS（1,306hp /
974kW）和1,400Nm（1,033lb-ft）的扭矩。后轮驱动，传动系统为双离合七速自动变速箱。

米兰汽车公司表示，Red可以在2.47秒内达到100公里/小时（62英里/小时）的速度，或与布加迪Chiron 相同。至于0至200km /
h（0-124mph）和0-300km /
h（0-mph），这些分别为5.46sec和9.98sec。最高时速超过400公里/小时（249英里/小时），奥地利汽车公司声称Red横向加速能够承受2.6G。

米兰Red跑车长4,741毫米（186,7英寸），高1,197毫米（47.1英寸），宽2,156毫米（85英寸），轴距为2,750毫米（108.3英寸）。它的整备质量为1,300千克（2,866磅），碳纤维单壳体和碳纤维制成的面板。

后翼用作空气制动器，由Brembo制造的碳陶瓷制动器提供制动力，前部390毫米（15.4英寸），后部380毫米（15英寸），分别带有6和4个活塞卡钳。

考虑到提升的离地间隙为135毫米（5.3英寸）（正常 - 90毫米/3.5英寸），米兰红色采用CFRP双横臂式悬架，配备3个弹簧减震系统和可调节防侧倾。

米兰汽车只生产了99辆超级跑车，其中18 辆已经上路，据说价格在当地约为200万欧元（233万美元）。


