临沂沂蒙山绿色食品有限公司_沂蒙老区  蒙王全蝎
# 临沂沂蒙山绿色食品有限公司

【企业类型】：商业服务

【经营品牌】：沂蒙老区 蒙王全蝎

【企业标签】：山东酒水厂家

【注册时间】：2020-02-26

【商标名称】：暂未填写

【地址】：山东临沂市兰山区华强科技城

【代理费用】：点击咨询

【公司经济性质】：私营独资企业

## 公司简介

临沂沂蒙特产绿色食品有限公司坐落于国家一级森林公园，被中科院誉为“天然氧吧，超洁净地区”的蒙山腹地——临沂市高新技术开发区。公司成立于2000年，经多年的努力，现已发展为集开发、加工、销售为一体的综合性公司。临沂沂蒙特产绿色食品有限公司占地18000多平方米。拥有现代化生产车间4座。现代化办公楼一座。目前公司产品有八大系列，100多个单品，并在2008年3月份顺利通过QS质量安全认证。公司在满足当地市场的同时又不断拓展全国市场网络，现已发展到38家市级代理，50多家专营店。产品成功入驻华联、苏果、大润发、利群、银座等大型全国连锁超市，部分产品远销港、澳、台、日本、韩国等地区和国家。临沂沂蒙特产绿色食品有限公司秉承“以人为本、诚信经营”的宗旨，以文化聚人心，提倡人性化管理；以质量求发展，依靠科技振兴企业；沂蒙山绿色食品有限公司在开拓中创新、在追求中成长，将为人民提供高质量、绿色、健康的老区特产。临沂沂蒙特产绿色食品有限公司必将迎来明天的辉煌！【查看详情】

  * 公司地址：北京市北京辖区朝阳区

联系人：刘经理

联系电话（手机）：186****770

公司网址：http://baxing888.19888.tv

  * 公司地址：山东省烟台市市辖区

联系人：马超健

联系电话（手机）：136****129

公司网址：http://ytmaksim.19888.tv

  * 公司地址：山东曹县韶山路中段111号

联系人：苏先生

联系电话（手机）：158****788

公司网址：http://changcheng.19888.tv

  * 公司地址：山东省德州市禹城市

联系人：

联系电话（手机）：189****226

公司网址：http://zwhjames.19888.tv

  * 公司地址：河南省郑州市金水区

联系人：姜利

联系电话（手机）：****

公司网址：http://jlxifeng2009.19888.tv

  * 公司地址：北京市北京辖区朝阳区

联系人：张国强

联系电话（手机）：135****846

公司网址：http://jinjuejiuye.19888.tv

  * 公司地址：湖北省大冶市黄金山工业园百花村

联系人：程经理

联系电话（手机）：131****565

公司网址：http://tianjian.19888.tv

  * 公司地址：河南省洛阳市市辖区

联系人：乔秋华

联系电话（手机）：015****0883

公司网址：http://qiaoqiuhua.19888.tv

  * 公司地址：山东潍坊市辖区

联系人：贾经理

联系电话（手机）：183****922

公司网址：http://zhpj2118132.19888.tv

  * 公司地址：山东莱芜市辖区

联系人：屈经理

联系电话（手机）：155****799

公司网址：http://xueyebeer.19888.tv

  * 公司地址：山东青岛市辖区

联系人：市场部李总监

联系电话（手机）：157****888

公司网址：http://jinpaipijiu.19888.tv

  * 公司地址：山东-德州-临邑县

联系人：王总

联系电话（手机）：186****549

公司网址：http://shanzhashuxiags.19888.tv

  * 公司地址：山东青岛市辖区

联系人：张经理

联系电话（手机）：153****191

公司网址：http://qingdaobokejingniang.19888.tv

  * 公司地址：山东济南市辖区

联系人：吴总

联系电话（手机）：159****826

公司网址：http://adb1234.19888.tv

  * 公司地址：山东青岛市辖区

联系人：王经理

联系电话（手机）：152****595

公司网址：http://dushiyizu.19888.tv

  * 公司地址：山东德州市辖区

联系人：杨经理

联系电话（手机）：177****299

公司网址：http://mudejiuye.19888.tv


