【蒙蒙萦蛛网】 - 吴江诗词网
【蒙蒙】茂盛貌。《诗·大雅·生民》：“禾役穟穟，麻麦幪幪。”毛传：“幪幪然，茂盛也。”1.模糊不清貌。《楚辞·九辩》：“愿皓日之显行兮，云蒙蒙而蔽之。”宋苏轼《大别方丈铭》：“闭目而视，目之所见，冥冥蒙蒙。”2.蒙昧貌。汉刘向《说苑·杂言》：“子居艘楫之间，则吾不如子；至於安国家，全社稷，子之比我，蒙蒙如未视之狗耳。”晋葛洪《抱朴子·明本》：“吾非生而知之，又非少而信之，始者蒙蒙，亦如子耳。”清钱谦益《哭何季穆》诗：“戞戞上竿鱼，蒙蒙丧家狗。”3.细雨迷蒙貌。明王韦《阁试春阴诗》：“苔花苍润上帘櫳，蒙蒙经雨还未雨

【萦】《廣韻》於營切《集韻》《韻會》娟營切，音褮。《說文》收韏也。《玉篇》縈，旋也。《廣韻》繞也。《詩·周南》葛藟縈之。《釋文》縈，本又作。

【蛛】《唐韻》陟輸切《集韻》《韻會》追輸切，音誅。《說文》蜘蛛也。本作鼄。《唐韻》鼄，網蟲。《字說》云：設一面之網，物觸而後誅之，知誅義者也。今文作蛛。《爾雅疏》蟗，卽鼄別名也，又名鼄蝥。今江東呼蝃蝥。《說文》謂之鼄蝥，作網鼄蝥也。《揚子·方言》自關而西，秦、晉之閒謂之鼄蝥。自關而東，趙、魏之郊謂之鼄，或謂之蠾。北燕、朝鮮冽水之閒謂之蝳蜍。郭璞云：齊人又呼社公，亦言網公。其在地中布網者，名土鼄。其作網絡幕草上者，名草鼄也。《關尹子·三極篇》聖人師蜘蛛立網罟。《西京雜記》蜘蛛集而百事喜。《埤雅》蜘蛛布網如罾，其絲

【网】〔古文〕《廣韻》文兩切《集韻》《韻會》《正韻》文紡切，音網。《說文》庖犧所結繩以漁。从冂，下象網交文。《註》今經典變隷作罒。《玉篇》羅罟總名。亦作、罔、、。《廣韻》與網同。《篇海》网字有三譌：本作网而譌作，亦作冈而又譌作，又亦作而譌作罒。罒乃橫目，惟睪眔睘等字從之，其他但屬羅網義者，係字下橫畫，不連兩旁。（網）《廣韻》文兩切《集韻》《韻會》《正韻》文紡切，音罔。《說文》本作网。或作，隷省作。今文从糸作綱。《易·繫辭》作結繩而爲罟，以佃以漁。《朱子·本義》，與綱同。《書·盤庚》若綱在綱。《詩·邶風》魚綱之設


