多特蒙德2-1大巴黎，大黄蜂占的欧冠淘汰赛晋级先机，这个新援给力
（每天早晨六点半，体坛聊不完不见不散！）在今天凌晨结束的一场欧冠联赛八分之一决赛中，来自德甲的多特蒙德在主场2-1击败来自法甲的巴黎圣日耳曼，占得晋级下一轮的先机。

先来看一下两支球队的出场阵容

多特蒙德（3-4-3）：1-布尔基；2-扎加杜、15-胡梅尔斯、26-皮什切克；13-格雷罗、28-维特塞尔、27-埃姆雷-詹、5-阿什拉夫；23-索尔根-
阿扎尔（69'32-雷纳）、17-哈兰德、7-桑乔（91'29-施梅尔策）

替补未登场：35-希茨、8-达胡德、10-格策、14-舒尔茨、16-阿坎吉

巴黎圣日耳曼（3-4-2-1）：1-纳瓦斯；5-马尔基尼奥斯、2-蒂亚戈-
席尔瓦、3-金庞贝；12-穆尼耶、27-盖耶、6-维拉蒂、20-库尔扎瓦；11-迪马利亚（76'19-萨拉维亚）、10-内马尔；7-姆巴佩

替补未登场：16-里科、4-克雷尔、9-卡瓦尼、18-伊卡尔迪、23-德拉克斯勒、35-夸西

本场比赛的僵局直到下半时69分钟才被打破，挪威小将哈兰德禁区内补射破门，帮助多特蒙德1-0领先，第75分钟，内马尔接姆巴佩传球，将比分扳成1-1平。1分钟后，哈兰德再次世界波得分，把比分锁定为2-1。

从赛后的统计数据来看，这是一场势均力敌的比赛，做客的巴黎圣日耳曼还稍微占据一些优势。不过，最终左右比赛走势的还是天才球员的“发挥”。跟另外一场利物浦和马竞的比赛相比，本场比赛无疑要更加的“开放”一些，多特蒙德算是比较充分的发挥了哈兰德的威力，挪威小伙也在欧冠赛场延续了自己的神奇。

对于巴黎圣日耳曼来说，回到自己的主场之后，能够逆转对手吗？虽然巴黎圣日耳曼拿到了一个宝贵的客场进球。从小组赛的表现来看，巴黎圣日耳曼在主场还是比较强势的，尤其是现在阵容也十分的齐整。

不过，对于巴黎圣日耳曼比较不利的是，现在的多特蒙德拥有比较丰富的欧战经验，尤其是球队在客场的防反战术打的还是比较纯熟，哈兰德的加盟更是让多特蒙德多了一件“武器”。

个人感觉，多特蒙德晋级的概率应该更高一些。


