欧巡安达卢西亚赛德拉里瓦领先 老将西蒙紧随_体育_腾讯网
腾讯体育讯 北京时间3月17日，总奖金100万欧元的欧巡赛事安达卢西亚公开赛在西班牙安达卢西亚阿罗哈高尔夫俱乐部结束了第二天的比拼。本土球手艾多尔多-
德拉里瓦以低于标准杆8杆的总成绩、1杆优势暂居领先榜榜首位置。本土老将西蒙尼斯和其他四名球手一起位居并列第二。

艾多尔多-
德拉里瓦在难度最高的最后一洞捉下了小鸟，并因此获得了一杆单独领先的优势，在36洞过后位居榜首。今年29岁的德拉里瓦曾在去年十月的马德里名人赛上获得第三名，本周五过后，他则把一系列大牌球手的名字甩在了身后。

德拉里瓦本周的世界排名是第610名，他是通过西班牙奖金榜积分获得本周参赛资格的八名球员之一，两天的成绩分别是67杆和69杆。德拉里瓦曾九次参加欧巡资格赛考试，但只有一次通过，而且那已经是十几年前的事情了。他去年本土征战时获得的第三名是他在欧巡赛的最好成绩。

“我今天开局很差，我在第一洞错过了三英尺的推杆，还在第二洞面对20英尺的距离时吞下了柏忌。就在我开始丧失自信的时候，我在第三洞打出了一个漂亮的接近球，这几乎拯救了我。我很高兴能在最后一洞捉下小鸟，那是很具挑战性的一洞。我当时用了五号木和四号铁成功越过了水障碍。今天我的开球不错，但是我认为今天好成绩的关键是100码至150码的进攻果岭的短杆。”德拉里瓦在赛后说道。

同样本土作战的老将西蒙尼斯希望能在本周成为欧巡赛最年长的冠军。今年1月刚刚度过了48岁生日的西蒙尼斯在周五交出了68杆，他捉到六只小鸟、吞下两个柏忌。这位莱德杯明星如果可以夺冠，将把现任最年长冠军戴斯-
斯密斯的纪录刷新39天。这也将是西蒙尼斯的第19座欧巡赛冠军奖杯。世界排名第51的西蒙尼斯是本周参赛阵容中级别最高的球员。

同样有人希望本周能成为最年轻的欧巡赛冠军，那就是18岁的意大利球手马提奥-
曼纳瑟罗；曼纳瑟罗在次轮交出73杆，和西蒙尼斯一起排在并列第二位。曼纳瑟罗在首轮打出的64杆追平了阿罗哈球场的最好单轮成绩纪录。

排在并列第二紧随领先者身后的还有英格兰球手托米-
弗里特伍德。今年21岁的弗里特伍德是通过赢得去年的挑战巡回赛获得今年的参赛资格的，他在周五的最后一洞捉下小鸟，以69杆的成绩结束了自己的第二轮。

总成绩在低于标准杆6杆的球员中有来自意大利的莱德杯名将艾多尔多-莫利纳利和奥利弗-
维尔森。维尔森已经获得过九个冠军而没有赢过一次了。本周，维尔森是通过西蒙尼斯的邀请参赛的。

以下是本周次轮过后领先榜前20名的球手及其成绩：

排名| 球员| 距par| R1| R2| 总成绩  
---|---|---|---|---|---  
1| DE LA RIVA, Eduardo 艾多尔多-德拉里瓦| -8| 67| 69| 136  
T2| LARRAZÁBAL, Pablo 帕勃罗-拉拉扎宝| -7| 68| 69| 137  
T2| JIMÉNEZ, Miguel Angel 西蒙尼斯| -7| 69| 68| 137  
T2| MANASSERO, Matteo 马提奥-曼纳瑟罗| -7| 64| 73| 137  
T2| MCGRANE, Damien 达米恩-麦克格雷| -7| 69| 68| 137  
T2| FLEETWOOD, Tommy 托米-弗利特伍德| -7| 68| 69| 137  
T7| MOLINARI, Edoardo 艾多尔多-莫利纳利| -6| 73| 65| 138  
T7| WILSON, Oliver 奥利弗-维尔森| -6| 71| 67| 138  
T7| JACQUELIN, Raphaël 拉斐尔-杰奎琳| -6| 70| 68| 138  
T7| HOEY, Michael 迈克尔-霍尼| -6| 69| 69| 138  
T7| OTTO, Hennie 亨尼-奥拓| -6| 67| 71| 138  
T7| ROCK, Robert 罗伯特-洛克| -6| 69| 69| 138  
T7| LAGERGREN, Joakim 乔金-拉折格雷| -6| 68| 70| 138  
T7| LYNN, David 大卫-林恩| -6| 70| 68| 138  
T15| PAVAN, Andrea 安德烈-帕万| -5| 70| 69| 139  
T15| FOSTER, Mark 马克-福斯特| -5| 69| 70| 139  
T15| HAINDL, Alex 亚历克斯-海德尔| -5| 68| 71| 139  
T15| FRASER, Marcus 马库斯-弗雷泽| -5| 69| 70| 139  
T15| STORM, Graeme 格雷姆-斯托姆| -5| 70| 69| 139  
T15| KHAN, Simon| -5| 70| 69| 139  
  
(马路天使)


