菲凡猫舍 - 布偶猫_纯种布偶猫_布偶猫多少钱_布偶猫舍
**各位未来的铲屎官欢迎来到菲凡猫舍，在介绍猫舍之前，我们先来给大家概括一下我们的菲凡犬舍，让大家对我们更加了解！ ** ********  

 ****

**  
**

**菲凡犬舍成立至今有十二年之久，是CKU五星级一线犬舍。犬舍祖上的血统来自于澳大利亚，美国，等国家的顶级**

 **一线主流血统** **通过菲凡犬舍对边境牧羊犬标准的** **理解与追求，我们繁殖出自己的血系，菲凡血系，如今已经繁殖到**

 **第五代，一代更胜一代。这些年菲凡繁殖的大小犬只共获得全场总冠军场次近百余场，菲凡犬舍拥** **有并繁殖的登录**

 **冠军有 60余只，不论是进入家庭的犬只，还是比赛场上的犬只，多深受大家的喜爱。**

 **菲凡犬舍主理人是十二年的繁殖者，CKU国际全犬种裁判， CKU A级指导手！**

 **有着对标准的理解能力，繁殖，训练，医疗，养护等丰富的专业知识！**

 **  
**

  

 ******菲凡猫舍是：CFA,TICA 双协会注册专业猫舍**

 **  
**

 ****

 **  
**

 **全部种猫 均来自 美国 加拿大
欧洲等众多国家顶级主线猫舍引进，他们有着顶级优秀的血统，稳定的遗传，五代的血统证明。加入菲凡猫舍的种猫全部需做过8项**

 **检测，
DNA遗传病检测有HCM猫肥厚型心肌病，PKD多囊行肾病，渐进性视网膜猥琐。布偶猫血型基因，以及巧克力基因，肉桂色基因，稀释基因，纯色基因。这样才**
**能**

 **保证我们所繁殖的小猫不会有遗传病病发。**

  

 **我们为他们提供宽敞干净通风的环境，提供国内外正规厂商的粮食，鲜肉，以及罐头**
**营养膏和各类营养品，来保障猫咪的健康。菲凡的种猫全部散养，与人亲密的** **生活**

 **在一起，这样的互动才能保障猫咪的心里健康。**

 ** ** ********

 ** ** ********  

 **菲凡是一个严谨的繁殖者，我们会用十几年的沉淀下来的专业知识和对标准的理解，搭配出高品质的小猫，会用专业的养护，训练教育，医疗知识来服务我们菲凡家**
**族**

 **的未来小猫的家长！我们更会为我们的小猫找寻非常有素质，有爱心，有始有终，有认知度的家庭！多说无益，请大家陪伴菲**

 **凡猫舍成长，让我们拭目以待！**

 ** ******

 ** ******

  


