盘 O
点 O
周 O
星 O
驰 O
电 O
影 O
里 O
出 O
现 O
的 O
狗 O
狗 O
， O
为 O
什 O
么 O
星 O
爷 O
电 O
影 O
里 O
总 O
是 O
有 O
狗 O
呢 O

喜 O
欢 O
周 O
星 O
驰 O
的 O
朋 O
友 O
们 O
一 O
定 O
对 O
他 O
的 O
电 O
影 O
如 O
数 O
家 O
珍 O
， O
而 O
且 O
很 O
多 O
人 O
会 O
发 O
现 O
， O
星 O
爷 O
的 O
电 O
影 O
里 O
经 O
常 O
出 O
现 O
狗 O
狗 O
， O
各 O
种 O
各 O
样 O
的 O
狗 O
， O
不 O
但 O
有 O
狗 O
， O
还 O
有 O
很 O
多 O
和 O
狗 O
有 O
关 O
的 O
情 O
节 O
和 O
台 O
词 O
。 O


今 O
天 O
我 O
们 O
就 O
回 O
顾 O
一 O
下 O
星 O
爷 O
电 O
影 O
里 O
的 O
那 O
些 O
与 O
狗 O
有 O
关 O
的 O
元 O
素 O
。 O


《 O
百 O
变 O
星 O
君 O
》 O
里 O
调 O
侃 O
他 O
妈 O
这 O
样 O
会 O
被 O
狗 O
咬 O
。 O


《 O
大 O
话 O
西 O
游 O
仙 O
履 O
奇 O
缘 O
》 O
前 O
半 O
段 O
里 O
， O
紫 O
霞 O
让 O
至 O
尊 O
宝 O
蹲 O
下 O
学 O
狗 O
的 O
样 O
子 O
， O
逗 O
自 O
己 O
开 O
心 O
。 O


《 O
大 O
话 O
西 O
游 O
仙 O
履 O
奇 O
缘 O
》 O
里 O
， O
结 O
尾 O
， O
他 O
好 O
像 O
条 O
狗 O
啊 O
。 O


《 O
赌 O
侠 O
》 O
里 O
面 O
地 O
板 O
被 O
跳 O
了 O
个 O
洞 O
， O
下 O
面 O
就 O
是 O
一 O
只 O
大 O
狗 O
等 O
着 O
他 O
。 O


《 O
国 O
产 O
凌 O
凌 O
漆 O
》 O
里 O
叼 O
着 O
玫 O
瑰 O
的 O
狗 O


《 O
济 O
公 O
》 O
里 O
面 O
同 O
样 O
也 O
出 O
现 O
狗 O
狗 O


《 O
九 O
品 O
芝 O
麻 O
官 O
》 O
里 O
咬 O
常 O
威 O
的 O
那 O
条 O
狗 O
， O
被 O
常 O
威 O
一 O
脚 O
踢 O
飞 O
。 O


《 O
审 O
死 O
官 O
》 O
里 O
， O
一 O
开 O
头 O
就 O
出 O
现 O
凶 O
狗 O
吃 O
肉 O
。 O


《 O
算 O
死 O
草 O
》 O
里 O
面 O
罗 O
家 O
英 O
的 O
神 O
犬 O
。 O


《 O
鹿 O
鼎 O
记 O
2 O
》 O
里 O
拉 O
着 O
林 O
青 O
霞 O
的 O
时 O
候 O
， O
被 O
路 O
人 O
以 O
为 O
是 O
只 O
狗 O


《 O
唐 O
伯 O
虎 O
点 O
秋 O
香 O
》 O
里 O
的 O
狗 O
狗 O
就 O
更 O
多 O
了 O
， O
最 O
著 O
名 O
的 O
就 O
是 O
这 O
只 O
旺 O
财 O
了 O
， O
之 O
后 O
也 O
成 O
了 O
狗 O
狗 O
的 O
代 O
名 O
词 O
。 O


秋 O
香 O
抱 O
着 O
的 O
小 O
狗 O
狗 O
。 O


而 O
星 O
爷 O
抱 O
着 O
的 O
这 O
只 O
狗 O
狗 O
据 O
说 O
就 O
是 O
他 O
自 O
己 O
养 O
的 O
。 O


《 O
武 O
状 O
元 O
苏 O
乞 O
儿 O
》 O
里 O
， O
吴 O
孟 O
达 O
养 O
了 O
很 O
多 O
狗 O
， O
供 O
苏 O
乞 O
儿 O
练 O
打 O
狗 O
棒 O
法 O
。 O


《 O
逃 O
学 O
威 O
龙 O
2 O
》 O
里 O
， O
吴 O
孟 O
达 O
给 O
周 O
星 O
驰 O
在 O
报 O
纸 O
上 O
找 O
工 O
作 O
， O
说 O
剧 O
组 O
要 O
拍 O
人 O
狗 O
情 O
未 O
了 O
， O
建 O
议 O
他 O
去 O
试 O
试 O
看 O
。 O


《 O
喜 O
剧 O
之 O
王 O
》 O
里 O
， O
因 O
为 O
尹 O
天 O
仇 O
的 O
耽 O
误 O
， O
导 O
致 O
很 O
多 O
人 O
工 O
作 O
延 O
误 O
， O
在 O
领 O
盒 O
饭 O
的 O
时 O
候 O
， O
吴 O
孟 O
达 O
饰 O
演 O
的 O
盒 O
饭 O
大 O
叔 O
大 O
发 O
雷 O
霆 O
， O
直 O
接 O
把 O
盒 O
饭 O
扔 O
到 O
地 O
上 O
， O
说 O
， O
你 O
和 O
它 O
一 O
起 O
吃 O
吧 O
， O
一 O
只 O
小 O
黑 O
狗 O
开 O
始 O
吃 O
地 O
上 O
的 O
盒 O
饭 O
， O
这 O
一 O
幕 O
看 O
了 O
很 O
心 O
酸 O
。 O


就 O
连 O
在 O
客 O
串 O
成 O
龙 O
电 O
影 O
《 O
玻 O
璃 O
樽 O
》 O
的 O
时 O
候 O
， O
也 O
不 O
忘 O
拉 O
着 O
一 O
只 O
狗 O
露 O
个 O
脸 O
。 O


那 O
么 O
， O
为 O
什 O
么 O
星 O
爷 O
电 O
影 O
里 O
会 O
出 O
现 O
这 O
么 O
多 O
狗 O
呢 O
？ O
因 O
为 O
星 O
爷 O
和 O
狗 O
狗 O
的 O
渊 O
源 O
太 O
深 O
了 O
。 O


首 O
先 O
是 O
， O
星 O
爷 O
确 O
实 O
喜 O
欢 O
狗 O
狗 O
， O
自 O
己 O
也 O
养 O
了 O
狗 O
， O
因 O
为 O
自 O
己 O
不 O
擅 O
于 O
和 O
别 O
人 O
交 O
流 O
沟 O
通 O
， O
所 O
以 O
养 O
狗 O
成 O
了 O
星 O
爷 O
的 O
一 O
大 O
爱 O
好 O
。 O
《 O
唐 O
伯 O
虎 O
点 O
秋 O
香 O
》 O
里 O
那 O
只 O
吓 O
着 O
巩 O
俐 O
的 O
狗 O
狗 O
就 O
是 O
星 O
爷 O
自 O
己 O
的 O
。 O
据 O
说 O
由 O
于 O
工 O
作 O
太 O
忙 O
没 O
有 O
时 O
间 O
照 O
顾 O
， O
这 O
只 O
狗 O
狗 O
去 O
世 O
的 O
时 O
候 O
， O
星 O
爷 O
非 O
常 O
的 O
伤 O
心 O
难 O
过 O
。 O


而 O
由 O
于 O
多 O
年 O
的 O
配 O
角 O
和 O
龙 O
套 O
的 O
经 O
历 O
， O
身 O
份 O
低 O
微 O
到 O
像 O
狗 O
一 O
样 O
， O
所 O
以 O
星 O
爷 O
在 O
工 O
作 O
的 O
时 O
候 O
非 O
常 O
的 O
拼 O
命 O
， O
据 O
说 O
在 O
参 O
与 O
李 O
修 O
贤 O
电 O
影 O
《 O
霹 O
雳 O
先 O
锋 O
》 O
的 O
拍 O
摄 O
中 O
， O
周 O
星 O
驰 O
过 O
分 O
认 O
真 O
的 O
表 O
演 O
， O
李 O
修 O
贤 O
的 O
评 O
价 O
是 O
： O
“ O
像 O
条 O
狗 O
那 O
么 O
卖 O
力 O
！ O
” O
， O
话 O
说 O
， O
在 O
娱 O
乐 O
圈 O
那 O
种 O
环 O
境 O
下 O
， O
出 O
身 O
低 O
微 O
的 O
演 O
员 O
， O
如 O
果 O
不 O
像 O
狗 O
那 O
么 O
卖 O
力 O
， O
怎 O
么 O
能 O
有 O
出 O
头 O
之 O
日 O
呢 O
？ O


我 O
们 O
常 O
说 O
忙 O
成 O
狗 O
一 O
样 O
的 O
， O
这 O
句 O
话 O
用 O
在 O
星 O
爷 O
拍 O
戏 O
时 O
候 O
的 O
状 O
态 O
不 O
为 O
过 O
， O
每 O
个 O
动 O
作 O
， O
每 O
一 O
句 O
台 O
词 O
， O
主 O
演 O
、 O
配 O
角 O
、 O
甚 O
至 O
跑 O
龙 O
套 O
的 O
， O
他 O
都 O
会 O
去 O
严 O
格 O
要 O
求 O
， O
电 O
影 O
制 O
作 O
的 O
后 O
期 O
， O
他 O
也 O
会 O
参 O
与 O
， O
对 O
工 O
作 O
如 O
此 O
敬 O
业 O
， O
忙 O
成 O
狗 O
也 O
是 O
必 O
然 O
的 O
了 O
。 O


事 O
实 O
上 O
， O
作 O
为 O
普 O
通 O
人 O
的 O
我 O
们 O
， O
有 O
多 O
少 O
人 O
不 O
是 O
像 O
狗 O
一 O
样 O
的 O
生 O
活 O
着 O
呢 O
？ O



