盘 O
点 O
周 B-实体
星 M-实体
驰 E-实体
电 O
影 O
里 O
出 O
现 O
的 O
狗 O
狗 O
， O
为 O
什 O
么 O
星 O
爷 O
电 O
影 O
里 O
总 O
是 O
有 O
狗 O
呢 O

喜 O
欢 O
周 O
星 O
驰 O
的 O
朋 O
友 O
们 O
一 O
定 O
对 O
他 O
的 O
电 O
影 O
如 O
数 O
家 O
珍 O
， O
而 O
且 O
很 O
多 O
人 O
会 O
发 O
现 O
， O
星 O
爷 O
的 O
电 O
影 O
里 O
经 O
常 O
出 O
现 O
狗 O
狗 O
， O
各 O
种 O
各 O
样 O
的 O
狗 O
， O
不 O
但 O
有 O
狗 O
， O
还 O
有 O
很 O
多 O
和 O
狗 O
有 O
关 O
的 O
情 O
节 O
和 O
台 O
词 O
。 O


今 O
天 O
我 O
们 O
就 O
回 O
顾 O
一 O
下 O
星 O
爷 O
电 O
影 O
里 O
的 O
那 O
些 O
与 O
狗 O
有 O
关 O
的 O
元 O
素 O
。 O


《 O
百 O
变 O
星 O
君 O
》 O
里 O
调 B-描述
侃 M-描述
他 M-描述
妈 M-描述
这 M-描述
样 M-描述
会 M-描述
被 M-描述
狗 M-描述
咬 E-描述
。 O


《 B-描述
大 M-描述
话 M-描述
西 M-描述
游 M-描述
仙 M-描述
履 M-描述
奇 M-描述
缘 M-描述
》 M-描述
前 M-描述
半 M-描述
段 M-描述
里 M-描述
， M-描述
紫 M-描述
霞 M-描述
让 M-描述
至 M-描述
尊 M-描述
宝 M-描述
蹲 M-描述
下 M-描述
学 M-描述
狗 M-描述
的 M-描述
样 M-描述
子 M-描述
， M-描述
逗 M-描述
自 M-描述
己 M-描述
开 M-描述
心 M-描述
。 E-描述


《 B-描述
大 M-描述
话 M-描述
西 M-描述
游 M-描述
仙 M-描述
履 M-描述
奇 M-描述
缘 M-描述
》 M-描述
里 M-描述
， M-描述
结 M-描述
尾 M-描述
， M-描述
他 M-描述
好 M-描述
像 M-描述
条 M-描述
狗 M-描述
啊 M-描述
。 E-描述


《 B-描述
赌 M-描述
侠 M-描述
》 M-描述
里 M-描述
面 M-描述
地 M-描述
板 M-描述
被 M-描述
跳 M-描述
了 M-描述
个 M-描述
洞 M-描述
， M-描述
下 M-描述
面 M-描述
就 M-描述
是 M-描述
一 M-描述
只 M-描述
大 M-描述
狗 M-描述
等 M-描述
着 M-描述
他 M-描述
。 E-描述


《 B-描述
国 M-描述
产 M-描述
凌 M-描述
凌 M-描述
漆 M-描述
》 M-描述
里 M-描述
叼 M-描述
着 M-描述
玫 M-描述
瑰 M-描述
的 M-描述
狗 E-描述


《 B-描述
济 M-描述
公 M-描述
》 M-描述
里 M-描述
面 M-描述
同 M-描述
样 M-描述
也 M-描述
出 M-描述
现 M-描述
狗 M-描述
狗 E-描述


《 B-描述
九 M-描述
品 M-描述
芝 M-描述
麻 M-描述
官 M-描述
》 M-描述
里 M-描述
咬 M-描述
常 M-描述
威 M-描述
的 M-描述
那 M-描述
条 M-描述
狗 M-描述
， M-描述
被 M-描述
常 M-描述
威 M-描述
一 M-描述
脚 M-描述
踢 M-描述
飞 M-描述
。 E-描述


《 B-描述
审 M-描述
死 M-描述
官 M-描述
》 M-描述
里 M-描述
， M-描述
一 M-描述
开 M-描述
头 M-描述
就 M-描述
出 M-描述
现 M-描述
凶 M-描述
狗 M-描述
吃 M-描述
肉 M-描述
。 E-描述


《 B-描述
算 M-描述
死 M-描述
草 M-描述
》 M-描述
里 M-描述
面 M-描述
罗 M-描述
家 M-描述
英 M-描述
的 M-描述
神 M-描述
犬 M-描述
。 E-描述


《 B-描述
鹿 M-描述
鼎 M-描述
记 M-描述
2 M-描述
》 M-描述
里 M-描述
拉 M-描述
着 M-描述
林 M-描述
青 M-描述
霞 M-描述
的 M-描述
时 M-描述
候 M-描述
， M-描述
被 M-描述
路 M-描述
人 M-描述
以 M-描述
为 M-描述
是 M-描述
只 M-描述
狗 E-描述


[ O
@ O
《 O
唐 O
伯 O
虎 O
点 O
秋 O
香 O
》 O
里 O
的 O
狗 O
狗 O
就 O
更 O
多 O
了 O
， O
最 O
著 O
名 O
的 O
就 O
是 O
这 O
只 O
旺 O
财 O
了 O
， O
之 O
后 O
也 O
成 O
了 O
狗 O
狗 O
的 O
代 O
名 O
词 O
。 O


秋 O
香 O
抱 O
着 O
的 O
小 O
狗 O
狗 O
。 O
# O
描 O
述 O
* O
] O


而 O
星 O
爷 O
抱 O
着 O
的 O
这 O
只 O
狗 O
狗 O
据 O
说 O
就 O
是 O
他 O
自 O
己 O
养 O
的 O
。 O


《 B-描述
武 M-描述
状 M-描述
元 M-描述
苏 M-描述
乞 M-描述
儿 M-描述
》 M-描述
里 M-描述
， M-描述
吴 M-描述
孟 M-描述
达 M-描述
养 M-描述
了 M-描述
很 M-描述
多 M-描述
狗 M-描述
， M-描述
供 M-描述
苏 M-描述
乞 M-描述
儿 M-描述
练 M-描述
打 M-描述
狗 M-描述
棒 M-描述
法 M-描述
。 E-描述


[ O
@ O
《 O
逃 O
学 O
威 O
龙 O
2 O
》 O
里 O
， O
吴 O
孟 O
达 O
给 O
周 O
星 O
驰 O
在 O
报 O
纸 O
上 O
找 O
工 O
作 O
， O
说 O
剧 O
组 O
要 O
拍 O
人 O
狗 O
情 O
未 O
了 O
， O
建 O
议 O
他 O
去 O
试 O
试 O
看 O
。 O

# O
描 O
述 O
* O
] O

《 O
喜 O
剧 O
之 O
王 O
》 O
里 O
， O
因 O
为 O
尹 O
天 O
仇 O
的 O
耽 O
误 O
， O
导 O
致 O
很 O
多 O
人 O
工 O
作 O
延 O
误 O
， O
在 O
领 O
盒 O
饭 O
的 O
时 O
候 O
， O
吴 O
孟 O
达 O
饰 O
演 O
的 O
盒 O
饭 O
大 O
叔 O
大 O
发 O
雷 O
霆 O
， O
直 O
接 O
把 O
盒 O
饭 O
扔 O
到 O
地 O
上 O
， O
说 O
， O
你 O
和 O
它 O
一 O
起 O
吃 O
吧 O
， O
一 O
只 O
小 O
黑 O
狗 O
开 O
始 O
吃 O
地 O
上 O
的 O
盒 O
饭 O
， O
这 O
一 O
幕 O
看 O
了 O
很 O
心 O
酸 O
。 O


就 O
连 O
在 O
客 O
串 O
成 O
龙 O
电 O
影 O
《 O
玻 O
璃 O
樽 O
》 O
的 O
时 O
候 O
， O
也 O
不 O
忘 O
拉 O
着 O
一 O
只 O
狗 O
露 O
个 O
脸 O
。 O


那 O
么 O
， O
为 O
什 O
么 O
星 O
爷 O
电 O
影 O
里 O
会 O
出 O
现 O
这 O
么 O
多 O
狗 O
呢 O
？ O
因 O
为 O
星 O
爷 O
和 O
狗 O
狗 O
的 O
渊 O
源 O
太 O
深 O
了 O
。 O


首 O
先 O
是 O
， O
星 O
爷 O
确 O
实 O
喜 B-描述
欢 M-描述
狗 M-描述
狗 E-描述
， O
自 B-描述
己 M-描述
也 M-描述
养 M-描述
了 M-描述
狗 E-描述
， O
因 O
为 O
自 O
己 O
不 B-描述
擅 M-描述
于 M-描述
和 M-描述
别 M-描述
人 M-描述
交 M-描述
流 M-描述
沟 M-描述
通 E-描述
， O
所 O
以 O
养 O
狗 O
成 O
了 O
星 O
爷 O
的 O
一 O
大 O
爱 O
好 O
。 O
《 O
唐 B-描述
伯 M-描述
虎 M-描述
点 M-描述
秋 M-描述
香 M-描述
》 M-描述
里 M-描述
那 M-描述
只 M-描述
吓 M-描述
着 M-描述
巩 M-描述
俐 M-描述
的 M-描述
狗 M-描述
狗 M-描述
就 M-描述
是 M-描述
星 M-描述
爷 M-描述
自 M-描述
己 M-描述
的 E-描述
。 O
据 O
说 O
由 O
于 O
工 O
作 O
太 O
忙 O
没 O
有 O
时 O
间 O
照 O
顾 O
， O
这 O
只 O
狗 O
狗 O
去 O
世 O
的 O
时 O
候 O
， O
星 O
爷 O
非 O
常 O
的 O
伤 O
心 O
难 O
过 O
。 O


而 O
由 O
于 O
多 O
年 O
的 O
配 O
角 O
和 O
龙 O
套 O
的 O
经 O
历 O
， O
身 O
份 O
低 O
微 O
到 O
像 O
狗 O
一 O
样 O
， O
所 O
以 O
星 O
爷 O
在 O
工 O
作 O
的 O
时 O
候 O
非 O
常 O
的 O
拼 O
命 O
， O
据 O
说 O
在 O
参 O
与 O
李 O
修 O
贤 O
电 O
影 O
《 O
霹 O
雳 O
先 O
锋 O
》 O
的 O
拍 O
摄 O
中 O
， O
周 O
星 O
驰 O
过 O
分 O
认 O
真 O
的 O
表 O
演 O
， O
李 O
修 O
贤 O
的 O
评 O
价 O
是 O
： O
“ O
像 O
条 O
狗 O
那 O
么 O
卖 O
力 O
！ O
” O
， O
话 O
说 O
， O
在 O
娱 O
乐 O
圈 O
那 O
种 O
环 O
境 O
下 O
， O
出 O
身 O
低 O
微 O
的 O
演 O
员 O
， O
如 O
果 O
不 O
像 O
狗 O
那 O
么 O
卖 O
力 O
， O
怎 O
么 O
能 O
有 O
出 O
头 O
之 O
日 O
呢 O
？ O


我 O
们 O
常 O
说 O
忙 O
成 O
狗 O
一 O
样 O
的 O
， O
这 O
句 O
话 O
用 O
在 O
星 O
爷 O
拍 O
戏 O
时 O
候 O
的 O
状 O
态 O
不 O
为 O
过 O
， O
每 O
个 O
动 O
作 O
， O
每 O
一 O
句 O
台 O
词 O
， O
主 O
演 O
、 O
配 O
角 O
、 O
甚 O
至 O
跑 O
龙 O
套 O
的 O
， O
他 O
都 O
会 O
去 O
严 O
格 O
要 O
求 O
， O
电 O
影 O
制 O
作 O
的 O
后 O
期 O
， O
他 O
也 O
会 O
参 O
与 O
， O
对 O
工 O
作 O
如 O
此 O
敬 O
业 O
， O
忙 O
成 O
狗 O
也 O
是 O
必 O
然 O
的 O
了 O
。 O


事 O
实 O
上 O
， O
作 B-描述
为 M-描述
普 M-描述
通 M-描述
人 E-描述
的 O
我 O
们 O
， O
有 O
多 O
少 O
人 O
不 O
是 O
像 O
狗 O
一 O
样 O
的 O
生 O
活 O
着 O
呢 O
？ O



