周 O
星 O
驰 O
纪 O
念 O
爱 O
犬 O
设 O
计 O
7 O
仔 O
， O
遗 O
憾 O
没 O
意 O
识 O
到 O
它 O
的 O
离 O
去 O

电 O
影 O
《 O
长 O
江 O
7 O
号 O
》 O
（ O
2 O
0 O
0 O
7 O
） O
是 O
当 O
年 O
的 O
贺 O
岁 O
片 O
， O
亦 O
是 O
周 O
星 O
驰 O
初 O
尝 O
合 O
家 O
欢 O
主 O
题 O
之 O
作 O
， O
虽 O
然 O
当 O
年 O
香 O
港 O
票 O
房 O
大 O
收 O
5 O
, O
0 O
0 O
0 O
万 O
， O
但 O
对 O
不 O
少 O
星 O
爷 O
迷 O
来 O
说 O
， O
这 O
部 O
作 O
品 O
绝 O
不 O
会 O
纳 O
入 O
个 O
人 O
精 O
选 O
之 O
列 O
， O
因 O
为 O
要 O
照 O
顾 O
小 O
朋 O
友 O
市 O
场 O
， O
戏 O
中 O
笑 O
料 O
会 O
较 O
含 O
蓄 O
， O
没 O
有 O
过 O
去 O
的 O
无 O
厘 O
头 O
对 O
白 O
。 O


虽 O
然 O
对 O
影 O
迷 O
来 O
说 O
笑 O
料 O
不 O
似 O
预 O
期 O
， O
但 O
其 O
实 O
当 O
中 O
就 O
蕴 O
藏 O
了 O
星 O
爷 O
的 O
爱 O
， O
因 O
为 O
戏 O
中 O
的 O
主 O
角 O
外 O
星 O
生 O
物 O
7 O
仔 O
， O
其 O
实 O
是 O
源 O
自 O
星 O
爷 O
的 O
亡 O
犬 O
B O
u O
l O
l O
B O
u O
l O
l O
， O
而 O
这 O
部 O
戏 O
正 O
正 O
是 O
借 O
来 O
悼 O
念 O
它 O
。 O


客 O
串 O
《 O
唐 O
伯 O
虎 O
点 O
秋 O
香 O
》 O
够 O
可 O
爱 O


《 O
长 O
江 O
7 O
号 O
》 O
讲 O
星 O
爷 O
跟 O
徐 O
娇 O
饰 O
演 O
的 O
两 O
父 O
子 O
， O
一 O
直 O
穷 O
得 O
没 O
钱 O
买 O
玩 O
具 O
， O
徐 O
娇 O
见 O
同 O
学 O
仔 O
拥 O
有 O
电 O
子 O
狗 O
便 O
想 O
拥 O
有 O
一 O
只 O
， O
后 O
来 O
星 O
爷 O
在 O
垃 O
圾 O
堆 O
捡 O
到 O
一 O
件 O
类 O
似 O
波 O
的 O
玩 O
具 O
， O
原 O
来 O
是 O
外 O
星 O
生 O
物 O
7 O
仔 O
， O
结 O
果 O
就 O
成 O
为 O
儿 O
子 O
的 O
玩 O
物 O
， O
最 O
后 O
更 O
救 O
了 O
星 O
爷 O
一 O
命 O
。 O


故 O
事 O
卖 O
亲 O
子 O
及 O
温 O
情 O
， O
只 O
是 O
大 O
家 O
爱 O
看 O
的 O
星 O
爷 O
不 O
是 O
这 O
一 O
种 O
， O
故 O
反 O
应 O
一 O
般 O
。 O
不 O
过 O
宣 O
传 O
期 O
间 O
， O
星 O
爷 O
就 O
亲 O
自 O
讲 O
过 O
创 O
作 O
7 O
仔 O
其 O
实 O
有 O
段 O
故 O
事 O
， O
是 O
自 O
己 O
对 O
已 O
故 O
爱 O
犬 O
的 O
投 O
射 O
。 O
事 O
源 O
在 O
星 O
爷 O
初 O
入 O
训 O
练 O
班 O
不 O
久 O
， O
纵 O
使 O
收 O
入 O
不 O
多 O
， O
但 O
都 O
愿 O
意 O
花 O
近 O
千 O
元 O
买 O
了 O
这 O
头 O
老 O
虎 O
狗 O
做 O
宠 O
物 O
， O
并 O
为 O
它 O
起 O
名 O
为 O
B O
u O
l O
l O

B O
u O
l O
l O
。 O
星 O
爷 O
对 O
它 O
宠 O
爱 O
有 O
加 O
， O
甚 O
至 O
带 O
它 O
到 O
片 O
场 O
客 O
串 O
， O
大 O
家 O
在 O
《 O
唐 O
伯 O
虎 O
点 O
秋 O
香 O
》 O
见 O
到 O
星 O
爷 O
抱 O
起 O
它 O
吓 O
到 O
巩 O
俐 O
的 O
， O
正 O
是 O
B O
u O
l O
l O
B O
u O
l O
l O
。 O


接 O
受 O
不 O
到 O
患 O
癌 O
事 O
实 O


据 O
知 O
当 O
年 O
星 O
爷 O
跟 O
爱 O
犬 O
形 O
影 O
不 O
离 O
， O
包 O
括 O
做 O
运 O
动 O
都 O
一 O
齐 O
， O
不 O
过 O
因 O
为 O
有 O
次 O
带 O
它 O
跑 O
山 O
时 O
， O
懒 O
得 O
要 O
死 O
的 O
B O
u O
l O
l O

B O
u O
l O
l O
跑 O
到 O
最 O
后 O
不 O
愿 O
意 O
再 O
动 O
， O
结 O
果 O
要 O
星 O
爷 O
亲 O
自 O
抱 O
它 O
下 O
山 O
， O
自 O
始 O
以 O
后 O
都 O
没 O
再 O
带 O
跟 O
它 O
做 O
运 O
动 O
。 O
对 O
于 O
B O
u O
l O
l O

B O
u O
l O
l O
的 O
离 O
世 O
， O
星 O
爷 O
的 O
确 O
大 O
受 O
打 O
击 O
， O
甚 O
至 O
有 O
怪 O
责 O
自 O
己 O
警 O
觉 O
性 O
低 O
。 O
话 O
说 O
在 O
1 O
9 O
9 O
3 O
年 O
， O
爱 O
犬 O
被 O
验 O
出 O
患 O
癌 O
， O
当 O
时 O
星 O
爷 O
不 O
愿 O
接 O
受 O
这 O
个 O
事 O
实 O
， O
特 O
别 O
花 O
费 O
将 O
它 O
的 O
细 O
胞 O
送 O
去 O
澳 O
洲 O
再 O
验 O
一 O
次 O
， O
虽 O
然 O
结 O
果 O
无 O
变 O
， O
但 O
足 O
见 O
星 O
爷 O
有 O
多 O
心 O
痛 O
。 O


更 O
心 O
痛 O
是 O
当 O
它 O
身 O
形 O
逐 O
渐 O
消 O
瘦 O
， O
甚 O
至 O
不 O
愿 O
再 O
走 O
路 O
及 O
进 O
食 O
时 O
， O
星 O
爷 O
已 O
有 O
心 O
理 O
准 O
备 O
它 O
随 O
时 O
会 O
离 O
开 O
自 O
己 O
。 O
然 O
后 O
有 O
一 O
天 O
早 O
上 O
， O
星 O
爷 O
如 O
常 O
出 O
门 O
口 O
去 O
开 O
工 O
时 O
， O
B O
u O
l O
l O

B O
u O
l O
l O
突 O
然 O
站 O
起 O
来 O
， O
并 O
走 O
到 O
他 O
面 O
前 O
打 O
招 O
呼 O
。 O
这 O
个 O
举 O
动 O
令 O
星 O
爷 O
感 O
到 O
非 O
常 O
兴 O
奋 O
， O
以 O
为 O
它 O
终 O
于 O
好 O
起 O
来 O
， O
但 O
当 O
天 O
夜 O
晚 O
便 O
收 O
到 O
星 O
妈 O
的 O
来 O
电 O
， O
告 O
知 O
他 O
B O
u O
l O
l O

B O
u O
l O
l O
走 O
了 O
， O
原 O
来 O
那 O
是 O
一 O
个 O
告 O
别 O
礼 O
， O
要 O
亲 O
自 O
跟 O
主 O
人 O
说 O
再 O
见 O
。 O


或 O
许 O
， O
《 O
长 O
江 O
7 O
号 O
》 O
并 O
不 O
是 O
大 O
家 O
的 O
最 O
爱 O
， O
但 O
就 O
一 O
定 O
记 O
载 O
了 O
星 O
爷 O
的 O
最 O
爱 O
。 O



