猪 O
刚 O
鬣 O
要 O
“ O
自 O
立 O
门 O
户 O
” O
？ O
离 O
开 O
了 O
周 B-实体
星 M-实体
驰 E-实体
的 O
《 O
猪 O
妖 O
传 O
》 O
， O
能 O
行 O
吗 O
？ O

猪 O
刚 O
鬣 O
要 O
“ O
自 O
立 O
门 O
户 O
” O
？ O
离 O
开 O
了 O
周 O
星 O
驰 O
的 O
《 O
猪 O
妖 O
传 O
》 O
， O
能 O
行 O
吗 O
？ O
周 O
星 O
驰 O
创 B-描述
造 M-描述
了 M-描述
不 M-描述
少 M-描述
奇 M-描述
迹 E-描述
， O
收 B-描述
获 M-描述
了 M-描述
不 M-描述
少 M-描述
粉 M-描述
丝 E-描述
。 O
其 O
中 O
陈 O
炳 O
强 O
就 O
是 O
因 O
为 O
星 O
爷 O
， O
而 O
名 O
气 O
大 O
涨 O
。 O


周 O
星 O
驰 O
拍 O
摄 O
的 O
电 O
影 O
基 O
本 O
上 O
都 O
能 O
得 O
到 O
大 O
家 O
的 O
一 O
致 O
好 O
评 O
， O
不 O
仅 O
仅 O
是 O
剧 O
中 O
的 O
主 O
角 O
， O
有 O
的 O
时 O
候 O
剧 O
中 O
的 O
小 O
配 O
角 O
也 O
能 O
得 O
到 O
大 O
家 O
的 O
认 O
可 O
！ O
你 O
还 O
记 O
得 O
《 O
西 O
游 O
降 O
魔 O
篇 O
》 O
中 O
的 O
猪 O
刚 O
鬣 O
吗 O
？ O


当 O
时 O
的 O
他 O
在 O
剧 O
中 O
的 O
扮 O
相 O
还 O
有 O
造 O
型 O
， O
可 O
以 O
说 O
是 O
给 O
人 O
留 O
下 O
了 O
十 O
分 O
深 O
刻 O
的 O
印 O
象 O
。 O
虽 O
然 O
猪 O
刚 O
鬣 O
的 O
原 O
型 O
很 O
是 O
丑 O
陋 O
， O
一 O
件 O
衣 O
衫 O
褴 O
褛 O
的 O
外 O
套 O
， O
一 O
个 O
满 O
脸 O
皱 O
纹 O
的 O
猪 O
头 O
， O
这 O
个 O
原 O
型 O
的 O
“ O
猪 O
” O
着 O
实 O
是 O
有 O
点 O
一 O
言 O
难 O
尽 O
的 O
。 O


不 O
过 O
他 O
在 O
化 O
作 O
男 O
子 O
的 O
时 O
候 O
， O
打 O
扮 O
是 O
极 O
其 O
的 O
精 O
致 O
。 O
白 O
色 O
的 O
衣 O
裳 O
， O
还 O
带 O
着 O
点 O
淡 O
淡 O
的 O
刺 O
绣 O
花 O
纹 O
， O
是 O
一 O
种 O
比 O
较 O
小 O
清 O
新 O
的 O
感 O
觉 O
。 O
头 B-描述
戴 M-描述
一 M-描述
顶 M-描述
两 M-描述
边 M-描述
有 M-描述
大 M-描述
花 M-描述
朵 M-描述
的 M-描述
帽 M-描述
子 E-描述
， O
还 O
有 O
一 O
脸 O
的 O
油 O
光 O
， O
还 O
是 O
有 B-描述
点 M-描述
小 M-描述
帅 M-描述
气 E-描述
的 O
。 O


这 O
个 O
猪 O
刚 O
鬣 O
的 O
扮 O
演 O
者 O
， O
也 O
因 O
为 O
这 O
个 O
角 O
色 O
而 O
得 O
到 O
了 O
不 O
小 O
的 O
关 O
注 O
。 O
但 O
是 O
最 O
近 O
出 O
演 O
猪 O
刚 O
鬣 O
的 O
陈 O
炳 O
强 O
， O
竟 O
然 O
要 O
自 O
立 O
门 O
户 O
？ O
猪 O
刚 O
鬣 O
“ O
自 O
立 O
门 O
户 O
” O
？ O
《 O
猪 O
妖 O
传 O
》 O
开 O
机 O
， O
离 O
开 O
了 O
周 O
星 O
驰 O
的 O
他 O
能 O
行 O
吗 O
？ O


只 O
是 O
听 O
名 O
字 O
， O
就 O
可 O
以 O
知 O
道 O
这 O
次 O
是 O
以 O
猪 O
刚 O
鬣 O
为 O
主 O
角 O
的 O
。 O
这 O
次 O
的 O
他 O
， O
扮 O
相 O
没 O
有 O
那 O
么 O
的 O
油 O
腻 O
了 O
。 O
依 O
旧 O
是 O
一 O
件 O
白 O
色 O
的 O
衣 O
裳 O
， O
满 O
是 O
胶 O
原 O
蛋 O
白 O
的 O
脸 O
蛋 O
， O
看 O
起 O
来 O
没 O
有 O
那 O
么 O
的 O
有 O
辨 O
识 O
度 O
了 O
。 O


手 O
中 O
还 O
拿 O
着 O
一 O
把 O
九 O
齿 O
钉 O
耙 O
， O
看 O
来 O
这 O
次 O
是 O
要 O
动 O
真 O
功 O
夫 O
的 O
感 O
觉 O
了 O
！ O
只 O
是 O
看 O
造 O
型 O
， O
虽 O
然 O
没 O
有 O
那 O
么 O
惊 O
艳 O
， O
但 O
是 O
他 O
出 O
演 O
的 O
猪 O
刚 O
鬣 O
还 O
是 O
让 O
观 O
众 O
们 O
十 O
分 O
欢 O
喜 O
的 O
。 O


猪 O
刚 O
鬣 O
要 O
“ O
自 O
立 O
门 O
户 O
” O
？ O
离 O
开 O
了 O
周 O
星 O
驰 O
的 O
《 O
猪 O
妖 O
传 O
》 O
， O
能 O
行 O
吗 O
？ O
他 O
虽 O
然 O
表 O
示 O
自 O
己 O
是 O
十 O
分 O
感 O
谢 O
周 O
星 O
驰 O
， O
但 O
是 O
他 O
还 O
是 O
决 O
定 O
自 O
己 O
要 O
“ O
单 O
干 O
” O
！ O
所 O
以 O
这 O
次 O
的 O
《 O
猪 O
妖 O
传 O
》 O
大 O
概 O
也 O
有 O
不 O
少 O
的 O
观 O
众 O
是 O
十 O
分 O
期 O
待 O
的 O
， O
你 O
会 O
对 O
这 O
次 O
的 O
陈 O
炳 O
强 O
有 O
所 O
期 O
待 O
吗 O
？ O



