新款奥迪A3售19.10万起 增国VI车型/鹦鹉蓝涂装|2019款-网通社汽车
A3是一汽-大众奥迪旗下紧凑级轿车，分为两厢与三厢版，搭载1.4T和2.0T发动机。网通社从一汽-
大众奥迪官方获悉，2019款奥迪A3正式上市，共推出12款车型，售价区间为19.10-25.62万元。新车整体造型更为精致，新增“鹦鹉蓝”车身颜色，并根据车型不同，升级了LED大灯、红色空调出风口与钢制踏板等。此外，2019款奥迪A3还新增“国VI”排放标准车型。

**2019款奥迪A3 Sportback（两厢）官方指导价**  
---  
动力 |  车型 |  售价（万元）  
1.4T |  35 TFSI 进取型 |  19.10  
35 TFSI 时尚型 |  21.81  
35 TFSI 风尚型 |  23.20  
35 TFSI 运动型 |  23.20  
2.0T |  40 TFSI 风尚型 |  25.07  
40 TFSI 运动型 |  25.07  
制表：网通社 Internet Info Agency  
**2019款奥迪A3 Limousine（三厢）官方指导价**  
---  
动力 |  车型 |  售价（万元）  
1.4T |  35 TFSI 进取型 |  19.70  
35 TFSI 时尚型 |  22.41  
35 TFSI 风尚型 |  23.80  
35 TFSI 运动型 |  23.80  
2.0T |  40 TFSI 风尚型 |  25.62  
40 TFSI 运动型 |  25.62  
制表：网通社 Internet Info Agency  
  
新车针对外观细节进行调整，造型更为动感时尚。新增一款“鹦鹉蓝”车身颜色，车顶天线由车身同色调整为黑色。而进取型的外观升级为风尚型样式，同时时尚型增配了LED大灯。

2019款奥迪A3内饰延续简约的设计风格，中控台配备悬浮式显示屏，并集成手机互联等功能，极具科技感。此外，40 TFSI系列车型增配了与S3
Limousine同款的红色空调出风口与钢制踏板，提升车内运动氛围。

动力方面，2019款奥迪A3新增“国VI”排放标准车型，搭载1.4T与2.0T涡轮增压发动机，最大功率分别为110千瓦与140千瓦，峰值扭矩为250牛米与320牛米。传动系统方面，匹配7速双离合变速箱。（图/文
网通社 周岳）


