文森特·迪维尼奥-北城百科网
**文森特·迪维尼奥** （英语： **Vincent du Vigneaud**
，1901年5月18日－1978年12月11日），美国生物化学家，1955年获诺贝尔化学奖。

|

诺贝尔化学奖获得者  
  
---  
1901年－1925年|

1901年：范托夫 | 1902年：费歇尔 | 1903年：阿伦尼乌斯 | 1904年：拉姆齐 | 1905年：拜尔 | 1906年：莫瓦桑 |
1907年：比希纳 | 1908年：卢瑟福 | 1909年：奥斯特瓦尔德 | 1910年：瓦拉赫 | 1911年：居里 | 1912年：格林尼亚、萨巴捷 |
1913年：维尔纳 | 1914年：理查兹 | 1915年：维尔施泰特 | 1918年：哈伯 | 1920年：能斯特 | 1921年：索迪 |
1922年：阿斯顿 | 1923年：普雷格尔 | 1925年：席格蒙迪  
  
1926年－1950年|

1926年：斯韦德贝里 | 1927年：威兰 | 1928年：温道斯 | 1929年：哈登、奥伊勒-切尔平 | 1930年：费歇尔 |
1931年：博施、贝吉乌斯 | 1932年：朗缪尔 | 1934年：尤里 | 1935年：F·约里奥-居里、I·约里奥-居里 | 1936年：德拜 |
1937年：霍沃思、卡勒 | 1938年：库恩 | 1939年：布特南特、鲁日奇卡 | 1943年：德海韦西 | 1944年：哈恩 | 1945年：维尔塔宁
| 1946年：萨姆纳、诺思罗普、斯坦利 | 1947年：鲁宾逊 | 1948年：蒂塞利乌斯 | 1949年：吉奥克 | 1950年：迪尔斯、阿尔德  
  
1951年－1975年|

1951年：麦克米伦、西博格 | 1952年：马丁、辛格 | 1953年：施陶丁格 | 1954年：鲍林 | 1955年：迪维尼奥 |
1956年：欣谢尔伍德、谢苗诺夫 | 1957年：托德 | 1958年：桑格 | 1959年：海罗夫斯基 | 1960年：利比 | 1961年：卡尔文 |
1962年：佩鲁茨、肯德鲁 | 1963年：齐格勒、纳塔 | 1964年：霍奇金 | 1965年：伍德沃德 | 1966年：马利肯 |
1967年：艾根、诺里什、波特 | 1968年：昂萨格 | 1969年：巴顿、哈塞尔 | 1970年：莱洛伊尔 | 1971年：赫茨贝格 |
1972年：安芬森、摩尔、斯坦 | 1973年：菲舍尔、威尔金森 | 1974年：弗洛里 | 1975年：康福思、普雷洛格  
  
1976年－2000年|

1976年：利普斯科姆 | 1977年：普里高津 | 1978年：米切尔 | 1979年：布朗、维蒂希 | 1980年：伯格、吉尔伯特、桑格 |
1981年：福井谦一、霍夫曼 | 1982年：克卢格 | 1983年：陶布 | 1984年：梅里菲尔德 | 1985年：豪普特曼、卡尔 |
1986年：赫施巴赫、李远哲、波拉尼 | 1987年：克拉姆、莱恩、佩德森 | 1988年：戴森霍费尔、胡贝尔、米歇尔 | 1989年：奥尔特曼、切赫 |
1990年：科里 | 1991年：恩斯特 | 1992年：马库斯 | 1993年：穆利斯、史密斯 | 1994年：欧拉 | 1995年：克鲁岑、莫利纳、罗兰
| 1996年：柯尔、克罗托、斯莫利 | 1997年：博耶、沃克、斯科 | 1998年：科恩、波普 | 1999年：兹韦勒 |
2000年：黑格、麦克德尔米德、白川英树  
  
2001年－|

2001年：诺尔斯、野依良治、夏普莱斯 | 2002年：芬恩、田中耕一、维特里希 | 2003年：阿格雷、麦金农 | 2004年：切哈诺沃、赫什科、罗斯 |
2005年：肖万、格拉布、施罗克 | 2006年：科恩伯格 | 2007年：埃特尔 | 2008年：下村脩、查尔菲、钱永健 |
2009年：约纳特、拉马克里希南、施泰茨 | 2010年：赫克、根岸英一、铃木章 | 2011年：谢赫特曼 | 2012年：莱夫科维茨、科比尔卡 |
2013年：卡普拉斯、列维特、瓦舍尔 | 2014年：贝齐格、赫尔、莫尔纳尔 | 2015年：林达尔、莫德里奇、桑贾尔 |
2016年：索瓦日、斯托达特、费林加 | 2017年：杜博歇、法兰克、亨德森 | 2018年：阿诺德、温特、史密斯  
  
| 规范控制|

  * WorldCat Identities
  * GND: 126064768
  * ISNI: 0000 0000 6684 5234
  * LCCN: no2009122370
  * SNAC: w6h144pz
  * VIAF: 77296155

  
  
---|---


