为 O
什 O
么 O
说 O
当 O
非 B-实体
洲 E-实体
野 O
狗 O
对 O
上 O
非 O
洲 O
鬣 O
狗 O
时 O
， O
野 O
狗 O
一 O
定 O
会 O
胜 O
出 O
？ O

当 O
非 O
洲 O
鬣 O
狗 O
遇 O
上 O
非 O
洲 O
野 O
狗 O
可 O
谓 O
是 O
棋 O
逢 O
对 O
手 O
了 O
。 O
因 O
为 O
两 O
者 O
都 O
有 O
各 O
自 O
厉 O
害 O
的 O
本 O
领 O
。 O
例 O
如 O
非 O
洲 O
鬣 O
狗 O
的 O
掏 O
肛 O
术 O
和 O
非 O
洲 O
野 O
狗 O
的 O
团 O
体 O
协 O
作 O
能 O
力 O
。 O
它 O
们 O
都 O
喜 O
欢 O
群 O
体 O
合 O
作 O
， O
为 O
了 O
食 O
肉 O
争 O
夺 O
食 O
物 O
已 O
成 O
必 O
然 O
。 O
而 O
且 O
非 O
洲 O
野 O
狗 O
类 B-描述
似 M-描述
鬣 M-描述
狗 E-描述
。 O
群 O
居 O
， O
厉 O
害 O
的 O
是 O
能 O
通 O
过 O
叫 O
声 O
进 O
行 O
定 O
位 O
。 O
很 O
好 O
的 O
利 B-描述
用 M-描述
群 M-描述
体 M-描述
合 M-描述
作 M-描述
方 M-描述
式 M-描述
猎 M-描述
杀 M-描述
中 M-描述
型 M-描述
有 M-描述
蹄 M-描述
动 M-描述
物 E-描述
， O
只 O
要 O
是 O
捕 O
猎 O
时 O
， O
正 O
常 O
的 O
追 B-描述
击 M-描述
时 M-描述
速 M-描述
可 M-描述
达 M-描述
4 M-描述
5 M-描述
千 M-描述
米 E-描述
。 O


非 O
洲 O
鬣 O
狗 O
和 O
非 O
洲 O
野 O
狗 O
各 O
有 O
千 O
秋 O
。 O
一 O
半 O
一 O
半 O
应 O
该 O
就 O
能 O
看 O
出 O
谁 O
强 O
谁 O
弱 O
了 O
？ O
因 O
为 O
这 O
种 O
团 O
体 O
合 O
作 O
的 O
动 O
物 O
， O
很 O
少 O
有 O
它 O
们 O
单 O
个 O
行 O
动 O
的 O
时 O
候 O
。 O
非 O
洲 O
鬣 O
狗 O
的 O
咬 O
合 O
力 O
很 O
加 O
分 O
， O
能 O
把 O
动 O
物 O
的 O
骨 O
头 O
咬 O
成 O
细 O
碎 O
的 O
。 O
但 O
于 O
野 O
狗 O
而 O
言 O
， O
自 O
己 O
团 O
队 O
制 O
作 O
的 O
战 O
术 O
无 O
敌 O
， O
任 O
凭 O
它 O
牙 O
齿 O
多 O
么 O
厉 O
害 O
。 O
也 O
能 O
把 O
它 O
们 O
围 O
个 O
水 O
泄 O
不 O
通 O
一 O
一 O
杀 O
死 O
。 O


但 O
是 O
非 O
洲 O
鬣 O
狗 O
也 O
不 B-描述
是 M-描述
个 M-描述
软 M-描述
蛋 E-描述
， O
想 O
想 O
它 O
们 O
敢 B-描述
去 M-描述
抢 M-描述
夺 M-描述
老 M-描述
虎 M-描述
狮 M-描述
子 M-描述
的 M-描述
食 M-描述
物 E-描述
， O
就 O
不 O
是 O
一 O
般 O
的 O
动 O
物 O
， O
虽 O
然 O
没 O
有 O
什 O
么 O
大 O
智 O
慧 O
， O
但 O
是 O
爱 O
找 O
事 O
儿 O
倒 O
是 O
真 O
的 O
。 O
实 O
力 O
决 O
定 O
命 O
运 O
， O
如 O
果 O
没 O
有 O
实 O
力 O
是 O
不 O
可 O
能 O
有 O
这 O
样 O
的 O
胆 O
量 O
的 O
， O
所 O
以 O
一 O
旦 O
非 O
洲 O
鬣 O
狗 O
遇 O
上 O
非 O
洲 O
野 O
狗 O
它 O
们 O
的 O
拉 O
锯 O
战 O
开 O
始 O
。 O
双 O
方 O
一 O
定 O
不 O
会 O
心 O
慈 O
手 O
软 O
的 O
， O
非 O
洲 O
鬣 O
狗 O
和 O
非 O
洲 O
野 O
狗 O
天 O
生 O
就 B-描述
是 M-描述
宿 M-描述
敌 E-描述
。 O
一 O
般 O
非 O
洲 O
野 O
狗 O
若 O
遇 O
到 O
单 O
只 O
的 O
非 O
洲 O
鬣 O
狗 O
， O
一 O
定 O
会 O
将 O
它 O
们 O
咬 O
死 O
， O
并 O
咬 B-描述
在 M-描述
嘴 M-描述
里 M-描述
四 M-描述
处 M-描述
耀 M-描述
武 M-描述
扬 M-描述
威 E-描述
。 O
足 O
以 O
可 O
见 O
它 O
们 O
的 O
仇 O
恨 O
之 O
大 O
。 O
其 O
实 O
也 O
能 O
理 O
解 O
非 O
洲 O
鬣 O
狗 O
的 O
坏 O
名 O
声 O
和 O
掏 O
肛 O
术 O
早 O
已 O
在 O
非 O
洲 O
草 O
原 O
上 O
树 O
敌 O
无 O
数 O
。 O
非 O
洲 O
野 O
狗 O
也 O
算 O
是 O
报 O
了 O
自 O
己 O
以 O
前 O
所 O
受 O
屈 O
辱 O
之 O
仇 O
了 O
。 O


非 O
洲 O
鬣 O
狗 O
和 O
非 O
洲 O
野 O
狗 O
它 O
们 O
体 O
型 O
相 O
似 O
。 O
彼 O
此 O
都 O
是 O
一 O
对 O
二 O
应 O
该 O
不 O
成 O
问 O
题 O
。 O
数 O
量 O
如 O
果 O
多 O
的 O
话 O
， O
就 O
是 O
团 O
队 O
与 O
团 O
队 O
之 O
间 O
的 O
斗 O
争 O
了 O
。 O
这 O
个 O
时 O
候 O
野 O
狗 O
团 O
队 O
肯 O
定 O
会 O
胜 O
出 O
， O
野 O
狗 O
可 O
是 O
比 O
鬣 O
狗 O
强 O
大 O
多 O
了 O
， O

也 O
比 O
鬣 O
狗 O
要 O
团 O
结 O
统 O
一 O
的 O
多 O
！ O
鬣 O
狗 O
偶 O
尔 O
会 O
有 O
流 O
浪 O
、 O
形 O
单 O
影 O
只 O
的 O
生 O
活 O
着 O
， O
而 O
野 O
狗 O
极 O
少 O
有 O
这 O
种 O
现 O
象 O
， O
团 O
队 O
之 O
间 O
超 O
强 O
的 O
默 O
契 O
就 O
能 O
将 O
非 O
洲 O
鬣 O
狗 O
杀 O
的 O
片 O
甲 O
不 O
留 O
。 O



