非 O
洲 O
猎 O
犬 O
和 O
非 B-实体
洲 M-实体
野 M-实体
狗 E-实体
有 O
什 O
么 O
区 O
别 O
？ O

非 O
洲 O
野 O
狗 O
也 O
就 O
是 O
非 B-实体
洲 M-实体
野 M-实体
犬 E-实体
， O
是 B-描述
非 M-描述
洲 M-描述
常 M-描述
见 M-描述
的 M-描述
一 M-描述
种 M-描述
群 M-描述
居 M-描述
型 M-描述
的 M-描述
食 M-描述
肉 M-描述
动 M-描述
物 E-描述
。 O
但 O
是 O
， O
非 O
洲 O
猎 O
犬 O
就 O
不 O
同 O
了 O
， O
严 O
格 O
意 O
义 O
上 O
说 O
， O
非 O
洲 O
猎 O
犬 O
是 B-描述
许 M-描述
多 M-描述
生 M-描述
活 M-描述
在 M-描述
非 M-描述
洲 M-描述
的 M-描述
猎 M-描述
狗 M-描述
的 M-描述
总 M-描述
称 E-描述
。 O
这 O
就 O
是 O
非 O
洲 O
猎 O
犬 O
和 O
非 O
洲 O
野 O
狗 O
最 O
大 O
的 O
区 O
别 O
。 O
下 O
面 O
我 O
们 O
详 O
细 O
的 O
来 O
说 O
一 O
下 O
两 O
种 O
动 O
物 O
还 O
有 O
哪 O
些 O
区 O
别 O
。 O


首 O
先 O
， O
我 O
们 O
来 O
看 O
看 O
非 O
洲 O
猎 O
犬 O


非 O
洲 O
猎 O
犬 O
泛 B-描述
指 M-描述
生 M-描述
活 M-描述
和 M-描述
起 M-描述
源 M-描述
于 M-描述
非 M-描述
洲 M-描述
的 M-描述
猎 M-描述
狗 E-描述
， O
而 O
猎 O
狗 O
的 O
定 B-描述
义 M-描述
就 M-描述
是 M-描述
经 M-描述
过 M-描述
人 M-描述
的 M-描述
训 M-描述
练 M-描述
后 M-描述
， M-描述
专 M-描述
门 M-描述
用 M-描述
来 M-描述
帮 M-描述
助 M-描述
人 M-描述
打 M-描述
猎 M-描述
的 M-描述
狗 E-描述
。 O
在 O
生 O
物 O
学 O
分 O
类 O
上 O
， O
猎 O
犬 O
属 O
于 O
犬 O
科 O
犬 O
属 O
灰 O
狼 O
种 O
家 O
犬 O
亚 O
种 O
， O
与 O
我 O
们 O
常 O
见 O
的 O
家 O
犬 O
实 O
际 O
上 O
没 O
有 O
太 O
大 O
的 O
区 O
别 O
。 O
在 O
非 O
洲 O
的 O
猎 O
犬 O
中 O
， O
最 B-描述
出 M-描述
名 M-描述
的 M-描述
无 M-描述
疑 M-描述
就 M-描述
是 M-描述
东 M-描述
非 M-描述
猎 M-描述
犬 M-描述
了 E-描述
。 O


* O
* O
东 O
非 O
猎 O
犬 O
* O
* O


东 O
非 O
猎 O
犬 O
是 O
非 O
洲 O
最 O
有 O
名 O
的 O
猎 O
犬 O
之 O
一 O
， O
因 O
为 O
它 O
能 O
够 O
单 O
独 O
杀 O
死 O
一 O
头 O
瞪 O
羚 O
， O
所 O
以 O
又 O
被 O
称 O
为 O
猎 O
羚 O
犬 O
。 O
众 O
所 O
周 O
知 O
， O
瞪 O
羚 O
最 O
强 O
的 O
不 O
是 O
它 O
的 O
体 O
型 O
而 O
是 O
它 O
的 O
奔 O
跑 O
速 O
度 O
。 O
作 O
为 O
非 O
洲 O
草 O
原 O
上 O
跑 O
的 O
最 O
快 O
的 O
食 O
草 O
动 O
物 O
， O
在 O
非 O
洲 O
大 O
草 O
原 O
上 O
能 O
够 O
单 O
独 O
猎 O
杀 O
瞪 O
羚 O
的 O
屈 O
指 O
可 O
数 O
， O
因 O
为 O
它 O
有 O
着 O
平 O
均 O
8 O
0 O
公 O
里 O
的 O
奔 O
跑 O
时 O
速 O
。 O


但 O
是 O
东 O
非 O
猎 O
犬 O
有 O
着 O
修 O
长 O
的 O
四 O
肢 O
以 O
及 O
持 O
续 O
的 O
耐 O
力 O
， O
只 O
要 O
是 O
被 O
东 O
非 O
猎 O
犬 O
盯 O
上 O
的 O
瞪 O
羚 O
， O
几 O
乎 O
很 O
少 O
有 O
能 O
逃 O
脱 O
的 O
。 O


成 O
年 O
的 O
东 O
非 O
猎 O
犬 O
平 O
均 O
体 O
长 O
在 O
6 O
5 O
公 O
分 O
左 O
右 O
， O
体 O
重 O
平 O
均 O
在 O
2 O
5 O
公 O
斤 O
左 O
右 O
， O
它 O
的 O
肩 O
高 O
甚 O
至 O
超 O
过 O
了 O
体 O
长 O
， O
达 O
到 O
了 O
平 O
均 O
接 O
近 O
7 O
0 O
公 O
分 O
， O
可 O
见 O
其 O
腿 O
不 O
是 O
一 O
般 O
的 O
长 O
。 O


作 O
为 O
犬 O
科 O
动 O
物 O
中 O
跑 O
的 O
最 O
快 O
的 O
动 O
物 O
， O
东 O
非 O
猎 O
犬 O
成 O
为 O
了 O
非 O
洲 O
猎 O
犬 O
的 O
代 O
名 O
词 O
。 O


非 O
洲 O
野 O
犬 O


非 O
洲 O
野 O
犬 O
又 O
叫 O
非 O
洲 O
野 O
狗 O
， O
它 O
主 B-描述
要 M-描述
分 M-描述
布 M-描述
于 M-描述
非 M-描述
洲 M-描述
东 M-描述
、 M-描述
南 M-描述
部 M-描述
地 M-描述
区 M-描述
的 M-描述
草 M-描述
原 M-描述
之 M-描述
上 E-描述
， O
作 O
为 O
食 B-描述
肉 M-描述
动 M-描述
物 E-描述
， O
非 O
洲 O
野 O
犬 O
的 O
体 B-描述
型 M-描述
既 M-描述
不 M-描述
如 M-描述
花 M-描述
豹 M-描述
、 M-描述
猎 M-描述
豹 M-描述
， M-描述
又 M-描述
不 M-描述
如 M-描述
鬣 M-描述
狗 E-描述
， O
但 O
是 O
， O
它 O
仍 O
然 O
坐 B-描述
到 M-描述
了 M-描述
非 M-描述
洲 M-描述
大 M-描述
草 M-描述
原 M-描述
上 M-描述
食 M-描述
肉 M-描述
的 M-描述
第 M-描述
三 M-描述
把 M-描述
交 M-描述
椅 M-描述
上 E-描述
， O
被 B-描述
称 M-描述
为 M-描述
“ M-描述
非 M-描述
洲 M-描述
三 M-描述
哥 M-描述
” E-描述
。 O


从 O
外 O
观 O
上 O
看 O
， O
非 O
洲 O
野 O
犬 O
与 B-描述
我 M-描述
们 M-描述
常 M-描述
见 M-描述
的 M-描述
家 M-描述
犬 M-描述
体 M-描述
型 M-描述
相 M-描述
差 M-描述
不 M-描述
大 E-描述
， O
不 O
同 O
的 O
是 O
非 B-描述
洲 M-描述
野 M-描述
犬 M-描述
有 M-描述
着 M-描述
大 M-描述
而 M-描述
圆 M-描述
的 M-描述
耳 M-描述
朵 E-描述
， O
而 O
且 O
身 B-描述
上 M-描述
有 M-描述
较 M-描述
大 M-描述
的 M-描述
不 M-描述
同 M-描述
颜 M-描述
色 M-描述
的 M-描述
斑 M-描述
点 E-描述
。 O
成 O
年 O
非 O
洲 O
野 O
犬 O
的 O
平 B-描述
均 M-描述
体 M-描述
长 M-描述
在 M-描述
1 M-描述
米 M-描述
左 M-描述
右 E-描述
， O
体 B-描述
重 M-描述
平 M-描述
均 M-描述
在 M-描述
2 M-描述
7 M-描述
公 M-描述
斤 M-描述
左 M-描述
右 E-描述
。 O
在 O
非 O
洲 O
， O
非 O
洲 O
野 O
犬 O
一 B-描述
共 M-描述
有 M-描述
5 M-描述
个 M-描述
亚 M-描述
种 E-描述
， O
它 O
们 O
的 O
体 B-描述
色 M-描述
都 M-描述
是 M-描述
由 M-描述
红 M-描述
、 M-描述
黑 M-描述
、 M-描述
棕 M-描述
、 M-描述
白 M-描述
、 M-描述
黄 M-描述
五 M-描述
个 M-描述
颜 M-描述
色 M-描述
组 M-描述
成 E-描述
的 O
。 O


从 O
体 O
型 O
数 O
据 O
上 O
看 O
， O
非 O
洲 O
野 O
犬 O
只 O
能 O
算 B-描述
一 M-描述
种 M-描述
中 M-描述
小 M-描述
型 M-描述
的 M-描述
食 M-描述
肉 M-描述
动 M-描述
物 E-描述
， O
但 O
是 O
， O
它 O
们 O
有 B-描述
着 M-描述
强 M-描述
大 M-描述
的 M-描述
臼 M-描述
齿 M-描述
以 M-描述
及 M-描述
群 M-描述
居 M-描述
的 M-描述
习 M-描述
性 E-描述
， O
因 O
此 O
， O
除 B-描述
了 M-描述
狮 M-描述
子 M-描述
外 M-描述
， M-描述
其 M-描述
他 M-描述
的 M-描述
食 M-描述
肉 M-描述
动 M-描述
物 M-描述
很 M-描述
难 M-描述
威 M-描述
胁 M-描述
到 M-描述
它 M-描述
们 E-描述
。 O
而 O
且 O
非 O
洲 O
野 O
犬 O
还 O
有 B-描述
鬣 M-描述
狗 M-描述
的 M-描述
“ M-描述
绝 M-描述
技 M-描述
” M-描述
- M-描述
掏 M-描述
肛 E-描述
， O
比 B-描述
起 M-描述
鬣 M-描述
狗 M-描述
来 M-描述
， M-描述
非 M-描述
洲 M-描述
野 M-描述
犬 M-描述
的 M-描述
牙 M-描述
齿 M-描述
更 M-描述
加 M-描述
的 M-描述
锋 M-描述
利 E-描述
， O
更 O
加 O
适 B-描述
合 M-描述
撕 M-描述
裂 M-描述
动 M-描述
物 M-描述
的 M-描述
皮 M-描述
肤 E-描述
， O
因 O
此 O
， O
被 B-描述
一 M-描述
群 M-描述
非 M-描述
洲 M-描述
野 M-描述
犬 M-描述
围 M-描述
攻 M-描述
， M-描述
比 M-描述
被 M-描述
一 M-描述
群 M-描述
鬣 M-描述
狗 M-描述
围 M-描述
攻 M-描述
要 M-描述
惨 M-描述
烈 M-描述
的 M-描述
多 E-描述
。 O


非 O
洲 O
猎 O
犬 O
与 O
非 O
洲 O
野 O
犬 O
的 O
区 O
别 O


开 O
头 O
我 O
们 O
说 O
了 O
， O
非 O
洲 O
猎 O
犬 O
是 O
人 O
工 O
饲 O
养 O
下 O
的 O
犬 O
科 O
动 O
物 O
， O
而 O
非 O
洲 O
野 O
犬 O
则 O
是 B-描述
自 M-描述
然 M-描述
环 M-描述
境 M-描述
下 M-描述
的 M-描述
野 M-描述
生 M-描述
动 M-描述
物 E-描述
， O
除 O
了 O
这 O
个 O
区 O
别 O
外 O
， O
还 O
有 O
以 O
下 O
几 O
个 O
大 O
的 O
区 O
别 O
。 O


* O
* O
0 O
1 O
物 O
种 O
分 O
类 O
* O
* O


非 O
洲 O
野 O
犬 O
虽 O
然 O
也 O
是 B-描述
犬 M-描述
科 M-描述
动 M-描述
物 E-描述
， O
但 O
是 O
非 O
洲 O
野 O
犬 O
属 B-描述
于 M-描述
犬 M-描述
科 M-描述
薮 M-描述
犬 M-描述
亚 M-描述
科 M-描述
非 M-描述
洲 M-描述
野 M-描述
犬 M-描述
属 M-描述
下 M-描述
的 M-描述
动 M-描述
物 E-描述
， O
而 O
非 O
洲 O
猎 O
犬 O
则 O
是 O
犬 O
科 O
犬 O
亚 O
科 O
犬 O
属 O
动 O
物 O
， O
它 O
们 O
从 O
亚 O
科 O
上 O
就 O
已 O
经 O
分 O
开 O
了 O
。 O
也 O
就 O
是 O
说 O
从 O
生 O
物 O
学 O
分 O
类 O
上 O
看 O
， O
两 O
种 O
动 O
物 O
的 O
近 O
缘 O
关 O
系 O
就 O
相 O
差 O
比 O
较 O
的 O
远 O
。 O
这 O
就 O
类 O
似 O
于 O
猫 O
和 O
老 O
虎 O
的 O
区 O
别 O
， O
虽 O
然 O
同 O
属 O
猫 O
科 O
， O
但 O
是 O
一 O
个 O
是 O
豹 O
亚 O
科 O
（ O
老 O
虎 O
） O
， O
一 O
个 O
是 O
猫 O
亚 O
科 O
（ O
猫 O
） O
。 O


* O
* O
0 O
2 O
习 O
性 O
* O
* O


由 O
于 O
现 O
有 O
的 O
家 O
犬 O
都 O
是 O
由 O
狼 O
驯 O
化 O
而 O
来 O
的 O
， O
在 O
驯 O
化 O
之 O
后 O
， O
狗 O
已 O
经 O
与 O
野 O
生 O
同 O
科 O
动 O
物 O
的 O
习 O
性 O
相 O
差 O
甚 O
远 O
了 O
， O
比 O
如 O
食 O
性 O
， O
大 O
部 O
分 O
的 O
野 O
生 O
犬 O
科 O
动 O
物 O
都 O
是 O
纯 O
正 O
的 O
食 O
肉 O
动 O
物 O
， O
而 O
家 O
犬 O
则 O
成 O
为 O
了 O
杂 O
食 O
性 O
动 O
物 O
。 O
其 O
次 O
， O
大 O
多 O
数 O
的 O
野 O
生 O
犬 O
科 O
动 O
物 O
都 O
是 O
群 O
居 O
动 O
物 O
， O
而 O
家 O
犬 O
已 O
经 O
成 O
为 O
了 O
独 O
居 O
动 O
物 O
了 O
。 O


总 O
结 O


虽 O
然 O
非 O
洲 O
猎 O
犬 O
和 O
非 O
洲 O
野 O
犬 O
的 O
名 O
字 O
里 O
都 O
有 O
犬 O
， O
但 O
是 O
它 O
们 O
只 O
是 O
同 O
科 O
动 O
物 O
而 O
已 O
， O
而 O
且 O
它 O
们 O
两 O
种 O
动 O
物 O
从 O
亚 O
科 O
上 O
就 O
完 O
全 O
不 O
同 O
了 O
， O
所 O
以 O
在 O
基 O
因 O
上 O
也 O
相 O
差 O
甚 O
远 O
。 O
最 O
后 O
， O
值 O
得 O
一 O
提 O
的 O
就 O
是 O
， O
狗 O
是 O
犬 O
科 O
犬 O
亚 O
科 O
犬 O
属 O
动 O
物 O
的 O
总 O
称 O
， O
所 O
以 O
非 O
洲 O
野 O
犬 O
并 O
不 O
是 O
狗 O
。 O


免 O
责 O
声 O
明 O
： O
本 O
文 O
来 O
自 O
腾 O
讯 O
新 O
闻 O
客 O
户 O
端 O
自 O
媒 O
体 O
， O
不 O
代 O
表 O
腾 O
讯 O
新 O
闻 O
、 O
腾 O
讯 O
网 O
的 O
观 O
点 O
和 O
立 O
场 O
。 O



