非 O
洲 O
猎 O
犬 O
和 O
非 O
洲 O
野 O
狗 O
有 O
什 O
么 O
区 O
别 O
？ O

非 O
洲 O
野 O
狗 O
也 O
就 O
是 O
非 O
洲 O
野 O
犬 O
， O
是 O
非 O
洲 O
常 O
见 O
的 O
一 O
种 O
群 O
居 O
型 O
的 O
食 O
肉 O
动 O
物 O
。 O
但 O
是 O
， O
非 O
洲 O
猎 O
犬 O
就 O
不 O
同 O
了 O
， O
严 O
格 O
意 O
义 O
上 O
说 O
， O
非 O
洲 O
猎 O
犬 O
是 O
许 O
多 O
生 O
活 O
在 O
非 O
洲 O
的 O
猎 O
狗 O
的 O
总 O
称 O
。 O
这 O
就 O
是 O
非 O
洲 O
猎 O
犬 O
和 O
非 O
洲 O
野 O
狗 O
最 O
大 O
的 O
区 O
别 O
。 O
下 O
面 O
我 O
们 O
详 O
细 O
的 O
来 O
说 O
一 O
下 O
两 O
种 O
动 O
物 O
还 O
有 O
哪 O
些 O
区 O
别 O
。 O


首 O
先 O
， O
我 O
们 O
来 O
看 O
看 O
非 O
洲 O
猎 O
犬 O


非 O
洲 O
猎 O
犬 O
泛 O
指 O
生 O
活 O
和 O
起 O
源 O
于 O
非 O
洲 O
的 O
猎 O
狗 O
， O
而 O
猎 O
狗 O
的 O
定 O
义 O
就 O
是 O
经 O
过 O
人 O
的 O
训 O
练 O
后 O
， O
专 O
门 O
用 O
来 O
帮 O
助 O
人 O
打 O
猎 O
的 O
狗 O
。 O
在 O
生 O
物 O
学 O
分 O
类 O
上 O
， O
猎 O
犬 O
属 O
于 O
犬 O
科 O
犬 O
属 O
灰 O
狼 O
种 O
家 O
犬 O
亚 O
种 O
， O
与 O
我 O
们 O
常 O
见 O
的 O
家 O
犬 O
实 O
际 O
上 O
没 O
有 O
太 O
大 O
的 O
区 O
别 O
。 O
在 B-描述
非 M-描述
洲 M-描述
的 M-描述
猎 M-描述
犬 M-描述
中 M-描述
， M-描述
最 M-描述
出 M-描述
名 M-描述
的 E-描述
无 O
疑 O
就 O
是 O
东 B-实体
非 M-实体
猎 M-实体
犬 E-实体
了 O
。 O


* O
* O
东 O
非 O
猎 O
犬 O
* O
* O


东 O
非 O
猎 O
犬 O
是 B-描述
非 M-描述
洲 M-描述
最 M-描述
有 M-描述
名 M-描述
的 M-描述
猎 M-描述
犬 M-描述
之 M-描述
一 E-描述
， O
因 O
为 O
它 B-描述
能 M-描述
够 M-描述
单 M-描述
独 M-描述
杀 M-描述
死 M-描述
一 M-描述
头 M-描述
瞪 M-描述
羚 E-描述
， O
所 O
以 O
又 B-描述
被 M-描述
称 M-描述
为 M-描述
猎 M-描述
羚 M-描述
犬 E-描述
。 O
众 O
所 O
周 O
知 O
， O
瞪 O
羚 O
最 O
强 O
的 O
不 O
是 O
它 O
的 O
体 O
型 O
而 O
是 O
它 O
的 O
奔 O
跑 O
速 O
度 O
。 O
作 O
为 O
非 O
洲 O
草 O
原 O
上 O
跑 O
的 O
最 O
快 O
的 O
食 O
草 O
动 O
物 O
， O
在 O
非 O
洲 O
大 O
草 O
原 O
上 O
能 O
够 O
单 O
独 O
猎 O
杀 O
瞪 O
羚 O
的 O
屈 O
指 O
可 O
数 O
， O
因 O
为 O
它 O
有 O
着 O
平 O
均 O
8 O
0 O
公 O
里 O
的 O
奔 O
跑 O
时 O
速 O
。 O


但 O
是 O
东 O
非 O
猎 O
犬 O
有 B-描述
着 M-描述
修 M-描述
长 M-描述
的 M-描述
四 M-描述
肢 M-描述
以 M-描述
及 M-描述
持 M-描述
续 M-描述
的 M-描述
耐 M-描述
力 E-描述
， O
只 B-描述
要 M-描述
是 M-描述
被 M-描述
东 M-描述
非 M-描述
猎 M-描述
犬 M-描述
盯 M-描述
上 M-描述
的 M-描述
瞪 M-描述
羚 M-描述
， M-描述
几 M-描述
乎 M-描述
很 M-描述
少 M-描述
有 M-描述
能 M-描述
逃 M-描述
脱 M-描述
的 E-描述
。 O


成 O
年 O
的 O
东 O
非 O
猎 O
犬 O
平 B-描述
均 M-描述
体 M-描述
长 M-描述
在 M-描述
6 M-描述
5 M-描述
公 M-描述
分 M-描述
左 M-描述
右 E-描述
， O
体 B-描述
重 M-描述
平 M-描述
均 M-描述
在 M-描述
2 M-描述
5 M-描述
公 M-描述
斤 M-描述
左 M-描述
右 E-描述
， O
它 O
的 O
肩 B-描述
高 M-描述
甚 M-描述
至 M-描述
超 M-描述
过 M-描述
了 M-描述
体 M-描述
长 E-描述
， O
达 O
到 O
了 O
平 B-描述
均 M-描述
接 M-描述
近 M-描述
7 M-描述
0 M-描述
公 M-描述
分 E-描述
， O
可 O
见 O
其 O
腿 B-描述
不 M-描述
是 M-描述
一 M-描述
般 M-描述
的 M-描述
长 E-描述
。 O


作 O
为 O
犬 B-描述
科 M-描述
动 M-描述
物 M-描述
中 M-描述
跑 M-描述
的 M-描述
最 M-描述
快 M-描述
的 M-描述
动 M-描述
物 E-描述
， O
东 O
非 O
猎 O
犬 O
成 O
为 O
了 O
非 B-描述
洲 M-描述
猎 M-描述
犬 M-描述
的 M-描述
代 M-描述
名 M-描述
词 E-描述
。 O


非 O
洲 O
野 O
犬 O


非 O
洲 O
野 O
犬 O
又 O
叫 O
非 O
洲 O
野 O
狗 O
， O
它 O
主 O
要 O
分 O
布 O
于 O
非 O
洲 O
东 O
、 O
南 O
部 O
地 O
区 O
的 O
草 O
原 O
之 O
上 O
， O
作 O
为 O
食 O
肉 O
动 O
物 O
， O
非 O
洲 O
野 O
犬 O
的 O
体 O
型 O
既 O
不 O
如 O
花 O
豹 O
、 O
猎 O
豹 O
， O
又 O
不 O
如 O
鬣 O
狗 O
， O
但 O
是 O
， O
它 O
仍 O
然 O
坐 O
到 O
了 O
非 O
洲 O
大 O
草 O
原 O
上 O
食 O
肉 O
的 O
第 O
三 O
把 O
交 O
椅 O
上 O
， O
被 O
称 O
为 O
“ O
非 O
洲 O
三 O
哥 O
” O
。 O


从 O
外 O
观 O
上 O
看 O
， O
非 O
洲 O
野 O
犬 O
与 O
我 O
们 O
常 O
见 O
的 O
家 O
犬 O
体 O
型 O
相 O
差 O
不 O
大 O
， O
不 O
同 O
的 O
是 O
非 O
洲 O
野 O
犬 O
有 O
着 O
大 O
而 O
圆 O
的 O
耳 O
朵 O
， O
而 O
且 O
身 O
上 O
有 O
较 O
大 O
的 O
不 O
同 O
颜 O
色 O
的 O
斑 O
点 O
。 O
成 O
年 O
非 O
洲 O
野 O
犬 O
的 O
平 O
均 O
体 O
长 O
在 O
1 O
米 O
左 O
右 O
， O
体 O
重 O
平 O
均 O
在 O
2 O
7 O
公 O
斤 O
左 O
右 O
。 O
在 O
非 O
洲 O
， O
非 O
洲 O
野 O
犬 O
一 O
共 O
有 O
5 O
个 O
亚 O
种 O
， O
它 O
们 O
的 O
体 O
色 O
都 O
是 O
由 O
红 O
、 O
黑 O
、 O
棕 O
、 O
白 O
、 O
黄 O
五 O
个 O
颜 O
色 O
组 O
成 O
的 O
。 O


从 O
体 O
型 O
数 O
据 O
上 O
看 O
， O
非 O
洲 O
野 O
犬 O
只 O
能 O
算 O
一 O
种 O
中 O
小 O
型 O
的 O
食 O
肉 O
动 O
物 O
， O
但 O
是 O
， O
它 O
们 O
有 O
着 O
强 O
大 O
的 O
臼 O
齿 O
以 O
及 O
群 O
居 O
的 O
习 O
性 O
， O
因 O
此 O
， O
除 O
了 O
狮 O
子 O
外 O
， O
其 O
他 O
的 O
食 O
肉 O
动 O
物 O
很 O
难 O
威 O
胁 O
到 O
它 O
们 O
。 O
而 O
且 O
非 O
洲 O
野 O
犬 O
还 O
有 O
鬣 O
狗 O
的 O
“ O
绝 O
技 O
” O
- O
掏 O
肛 O
， O
比 O
起 O
鬣 O
狗 O
来 O
， O
非 O
洲 O
野 O
犬 O
的 O
牙 O
齿 O
更 O
加 O
的 O
锋 O
利 O
， O
更 O
加 O
适 O
合 O
撕 O
裂 O
动 O
物 O
的 O
皮 O
肤 O
， O
因 O
此 O
， O
被 O
一 O
群 O
非 O
洲 O
野 O
犬 O
围 O
攻 O
， O
比 O
被 O
一 O
群 O
鬣 O
狗 O
围 O
攻 O
要 O
惨 O
烈 O
的 O
多 O
。 O


非 O
洲 O
猎 O
犬 O
与 O
非 O
洲 O
野 O
犬 O
的 O
区 O
别 O


开 O
头 O
我 O
们 O
说 O
了 O
， O
非 O
洲 O
猎 O
犬 O
是 O
人 O
工 O
饲 O
养 O
下 O
的 O
犬 O
科 O
动 O
物 O
， O
而 O
非 O
洲 O
野 O
犬 O
则 O
是 O
自 O
然 O
环 O
境 O
下 O
的 O
野 O
生 O
动 O
物 O
， O
除 O
了 O
这 O
个 O
区 O
别 O
外 O
， O
还 O
有 O
以 O
下 O
几 O
个 O
大 O
的 O
区 O
别 O
。 O


* O
* O
0 O
1 O
物 O
种 O
分 O
类 O
* O
* O


非 O
洲 O
野 O
犬 O
虽 O
然 O
也 O
是 B-描述
犬 M-描述
科 M-描述
动 M-描述
物 E-描述
， O
但 O
是 O
非 O
洲 O
野 O
犬 O
属 O
于 O
犬 O
科 O
薮 O
犬 O
亚 O
科 O
非 O
洲 O
野 O
犬 O
属 O
下 O
的 O
动 O
物 O
， O
而 O
非 O
洲 O
猎 O
犬 O
则 O
是 O
犬 O
科 O
犬 O
亚 O
科 O
犬 O
属 O
动 O
物 O
， O
它 O
们 O
从 O
亚 O
科 O
上 O
就 O
已 O
经 O
分 O
开 O
了 O
。 O
也 O
就 O
是 O
说 O
从 O
生 O
物 O
学 O
分 O
类 O
上 O
看 O
， O
两 O
种 O
动 O
物 O
的 O
近 O
缘 O
关 O
系 O
就 O
相 O
差 O
比 O
较 O
的 O
远 O
。 O
这 O
就 O
类 O
似 O
于 O
猫 O
和 O
老 O
虎 O
的 O
区 O
别 O
， O
虽 O
然 O
同 O
属 O
猫 O
科 O
， O
但 O
是 O
一 O
个 O
是 O
豹 O
亚 O
科 O
（ O
老 O
虎 O
） O
， O
一 O
个 O
是 O
猫 O
亚 O
科 O
（ O
猫 O
） O
。 O


* O
* O
0 O
2 O
习 O
性 O
* O
* O


由 O
于 O
现 O
有 O
的 O
家 O
犬 O
都 O
是 O
由 O
狼 O
驯 O
化 O
而 O
来 O
的 O
， O
在 O
驯 O
化 O
之 O
后 O
， O
狗 O
已 O
经 O
与 O
野 O
生 O
同 O
科 O
动 O
物 O
的 O
习 O
性 O
相 O
差 O
甚 O
远 O
了 O
， O
比 O
如 O
食 O
性 O
， O
大 O
部 O
分 O
的 O
野 O
生 O
犬 O
科 O
动 O
物 O
都 O
是 O
纯 O
正 O
的 O
食 O
肉 O
动 O
物 O
， O
而 O
家 O
犬 O
则 O
成 O
为 O
了 O
杂 O
食 O
性 O
动 O
物 O
。 O
其 O
次 O
， O
大 O
多 O
数 O
的 O
野 O
生 O
犬 O
科 O
动 O
物 O
都 O
是 O
群 O
居 O
动 O
物 O
， O
而 O
家 O
犬 O
已 O
经 O
成 O
为 O
了 O
独 O
居 O
动 O
物 O
了 O
。 O


总 O
结 O


虽 O
然 O
非 O
洲 O
猎 O
犬 O
和 O
非 O
洲 O
野 O
犬 O
的 O
名 O
字 O
里 O
都 O
有 O
犬 O
， O
但 O
是 O
它 O
们 O
只 O
是 O
同 O
科 O
动 O
物 O
而 O
已 O
， O
而 O
且 O
它 O
们 O
两 O
种 O
动 O
物 O
从 O
亚 O
科 O
上 O
就 O
完 O
全 O
不 O
同 O
了 O
， O
所 O
以 O
在 O
基 O
因 O
上 O
也 O
相 O
差 O
甚 O
远 O
。 O
最 O
后 O
， O
值 O
得 O
一 O
提 O
的 O
就 O
是 O
， O
狗 O
是 O
犬 O
科 O
犬 O
亚 O
科 O
犬 O
属 O
动 O
物 O
的 O
总 O
称 O
， O
所 O
以 O
非 O
洲 O
野 O
犬 O
并 O
不 O
是 O
狗 O
。 O


免 O
责 O
声 O
明 O
： O
本 O
文 O
来 O
自 O
腾 O
讯 O
新 O
闻 O
客 O
户 O
端 O
自 O
媒 O
体 O
， O
不 O
代 O
表 O
腾 O
讯 O
新 O
闻 O
、 O
腾 O
讯 O
网 O
的 O
观 O
点 O
和 O
立 O
场 O
。 O



