柯基犬是大型犬还是中型犬？_百度知道
柯基犬一般指威尔士柯基犬，是一种小型犬。

1、形态特征

耳中等大小，直立，耳尖呈圆形，棕褐色眼睛中等大小，呈卵圆形。眼睛中等大小，不突出，眼圈为暗黑色，眼角清晰。嘴鼻部优美且紧凑，缺毛，为先天性特征。胸部宽度适中，向下逐渐变细，在前肢之间放松。后驱的肌肉发达且结实，但宽度略小于肩部。体躯比卡狄犬略小。

2、性格特征  

本性友好，勇敢大胆，既不胆怯也不凶残，性格温和。

3、饲养方法  

（1）每天喂饲食物的量要适度，过多过少都不利健成长。每天的饲料中，应含肉类及等量的各种杂粮、蔬菜、胡萝卜、等素食。要定期更换品种，以确保摄食的营养全面。

（2）柯基犬容易患眼疾，应每隔3～5天，用2%的硼酸水为它洗眼，以防止眼疾发生。还应定期为它洗澡、清除耳垢、牙垢，修剪爪子等。柯基犬无体臭，一个月洗一次澡就可以了。犬舍要选择通风、干净和干燥的地方，并每隔半个月或一个月做一次消毒处理，以防滋生细菌
。

 **参考资料**

百度百科：https://baike.baidu.com/item/%E5%A8%81%E5%B0%94%E5%A3%AB%E6%9F%AF%E5%9F%BA%E7%8A%AC/84385?fr=aladdin&fromid=1198817&fromtitle=%E6%9F%AF%E5%9F%BA%E7%8A%AC


