来自俄罗斯的高加索
高加索犬作为俄罗斯地区的原产犬曾经被视为国宝禁止出口，最近这些年才卖了不少，让我们看看来自俄罗斯的这些著名的高加索犬吧！

=================================================================================种公展示：古勒克
---来自于俄罗斯圣彼得堡著名的Питомник
ЦКАРО犬场。荣获俄罗斯超级冠军、俄罗斯永久冠军、俄罗斯犬协冠军、俄罗斯少年冠军、俄罗斯青年冠军、俄罗斯国民俱乐部冠军等多项荣誉。

=================================================================================阿斯基林
---
出生于2009年10月26日，虽然出生于保加利亚，但是血统还是源自俄罗斯著名的RISK犬舍。所获奖项：2011年世界锦标赛冠军，2011年法国冠军，俄罗斯超级冠军，俄罗斯永久冠军，俄罗斯犬种冠军，俄罗斯青年冠军，国民俱乐部冠军，两次RKF冠军。

=================================================================================伊斯甘傣勒
---
引进于俄罗斯著名的RISK犬舍。曾获得多项荣誉，国际冠军，俄罗斯超级冠军，保加利亚超级冠军，塞尔维亚超级冠军，俄罗斯冠军，RKF2，立陶宛冠军，拉脱维亚冠军，爱沙尼亚冠军，波罗的海冠军，保加利亚冠军，黑山的马其顿巴尔干冠军，塞尔维亚冠军，乌克兰冠军，最佳幼犬俱乐部等等。

萨布什---
俄罗斯超级冠军，俄罗斯永久冠军、俄罗斯国民俱乐部冠军、俄罗斯犬协冠军、俄罗斯青年冠军、白俄罗斯冠军、2010年丹麦世界锦标赛亚军。父亲是国际冠军成吉思汗，爷爷是传奇种公犬巴斯玛齐。肩高85的它，足已说明身材伟岸，结构协调，体型完美，超级冠军的名号当之无愧。

=================================================================================


