俄罗斯鲟_水产品出口_水产百科
分 类： 鲟科 鲟属

地方名： 俄国鲟、金龙王鲟

英文名： Russian sturgeon

日文名：チョウザメ，ロシアのチョウザメ

韩文名：，

学 名： Acipenser gueldenstadti

**外部形态** 体长可达2.35米，体重为13.5～24.6千克。体型大，呈纺锤形，体
侧青绿色，腹侧银白色。体长筒状，背侧较窄，向后渐细尖。吻钝状，头上部有辐 射状颗粒，颗粒间距不大。下唇中央中断。吻须短，不达口角。背鳍1个，后位
后缘微凹。臀鳍位于背鳍基中部下方。尾鳍歪形，后缘凹形。体有5行骨板，骨板 上覆盖着许多行星状纹，背鳍前有10～14块骨板，体侧有30～43块。体色背部灰
黑色、浅绿色或墨绿色，体侧通常灰褐色，腹部灰色或少量柠檬黄色。幼鱼背部呈 蓝色，腹部白色。

**分布** 主要分布在俄罗斯的黑海、亚速海和里海水系，并溯河进入淡水中。我 国已有养殖产品。

**主要加工产品形式** 鲜活品、冷冻品。

**国际贸易状况** 鱼子酱出口总额为5588万美元，总量为4556吨。其中，中国 香港为0.4吨，9万美元;
日本为4296吨，5423万美元;韩国为259吨，146万美元。

**进出口检验检疫要求** 欧盟要求汞不超过1mg/kg。参见太湖新银鱼。

**进出口卫生注册要求** 参见皱唇鲨。


