罗 B-实体
威 M-实体
纳 M-实体
犬 E-实体
， O
最 B-描述
好 M-描述
的 M-描述
护 M-描述
卫 M-描述
犬 E-描述
_ O
罗 O
威 O
纳 O
新 O
闻 O
_ O
狗 O
扑 O
罗 O
威 O
纳 O
犬 O
网 O

* O
* O
罗 O
威 O
纳 O
犬 O
* O
* O
性 B-描述
格 M-描述
沉 M-描述
稳 E-描述
， O
聪 B-描述
明 M-描述
机 M-描述
警 E-描述
， O
和 B-描述
主 M-描述
人 M-描述
感 M-描述
情 M-描述
深 M-描述
厚 M-描述
而 M-描述
默 M-描述
契 E-描述
， O
能 O
相 O
处 O
得 O
很 O
好 O
， O
是 O
非 B-描述
常 M-描述
合 M-描述
适 M-描述
的 M-描述
护 M-描述
卫 M-描述
犬 E-描述
， O
从 O
中 O
世 O
纪 O
开 O
始 O
， O
它 O
就 O
担 O
任 O
这 O
一 O
工 O
作 O
了 O
， O
主 O
人 O
们 O
担 O
心 O
外 O
出 O
财 O
务 O
被 O
抢 O
， O
都 O
会 O
将 O
财 O
物 O
挂 O
在 O
罗 O
威 O
纳 O
的 O
脖 O
子 O
上 O
， O
这 O
样 O
坏 O
人 O
就 O
不 O
敢 O
过 O
来 O
了 O
。 O


罗 O
威 O
纳 O
犬 O
生 B-描述
  M-描述
来 M-描述
具 M-描述
有 M-描述
警 M-描述
卫 M-描述
才 M-描述
能 E-描述
， O
服 B-描述
从 M-描述
性 M-描述
强 E-描述
， O
易 B-描述
训 M-描述
练 E-描述
， O
更 O
是 O
多 B-描述
功 M-描述
能 M-描述
犬 M-描述
种 E-描述
， O
警 O
戒 O
、 O
守 O
护 O
等 O
科 O
目 O
表 O
现 O
突 O
出 O
攻 O
击 O
性 O
强 O
。 O


罗 O
威 O
纳 O
忠 B-描述
于 M-描述
主 M-描述
人 E-描述
， O
兴 B-描述
奋 M-描述
性 M-描述
高 M-描述
且 M-描述
持 M-描述
久 E-描述
， O
衔 B-描述
取 M-描述
欲 M-描述
望 M-描述
好 E-描述
， O
占 B-描述
有 M-描述
欲 M-描述
高 E-描述
， O
注 O
意 O
力 O
集 O
中 O
， O
忍 O
受 O
刺 O
激 O
量 O
大 O



