侯林（大连市生物学会理事长）_百度百科
    

# 侯林

## （大连市生物学会理事长）

__编辑 __锁定 __讨论

侯林，男，1957年9月出生。理学博士，中共党员。辽宁师范大学教授、博士生导师。中国动物学会、中国海洋湖沼学会甲壳动物分会理事，辽宁省海洋学会、辽宁省动物学会理事，大连市生物学会理事长。研究方向为海洋生物学。

中文名

     侯林 
国 籍

     中国 

出生日期

     1957年9月 
毕业院校

     东北师范大学 

1982年毕业于东北师范大学生物系获学士学位。1984年师从著名贝类学家赵汝翼教授，进入东北师范大学高度硕士学位,1996年师从著名甲壳动物学家堵南山教授攻读博士学位，1999年7月获博士学位。1987年7月进入辽宁师范大学工作后一直从事海洋生物分子生物学、分子群体遗传学、发育生物学等研究工作。特别是在卤虫的研究方面做了大量工作。发表学术论文60余篇，SCI收录7篇。获得辽宁省科技进步三等奖一项、国家海洋局海洋创新成果奖二等奖一项、大连市科技进步奖2项。完成和在研国家“863”高技术项目、国家自然科学基金等科研项目15项。

一直从事海洋生物分子生物学、分子群体遗传学、发育生物学等研究工作。特别是在卤虫的研究方面做了大量工作。发表学术论文40余篇，获得国家海洋局海洋创新成果奖、大连市科技进步奖等奖项3项。完成和在研国家“863”高技术项目、国家自然科学基金等科研项目15项。

海洋动物分子生物学、海洋动物发育生物学、海洋动物分子群体遗传学。

20多年来研究成果集中在
1.卤虫的分类生物学、分子群体遗传学研究2.海洋鱼类和对虾的重要饵料生物—卤虫资源的开发利用3.海洋鱼类白化病的防治技术研究4.卤虫的胚胎发育相关基因的研究5.贝类稳定生产工艺技术研究，6.大连重要海洋经济动物—刺参、扇贝、鲍鱼的种质资源研究。

中国两性生殖卤虫的分类地位的问题，在国内外一直没有得到解决，本研究方向经过近20年的研究通过应用分子生物学的方法对中国两性生殖卤虫各品系的分类地位进行了深入细致的研究，把中国两性生殖生殖卤虫各品系定名为Artemia
sinica，主要解决了我国两性生殖卤虫的分类地位和系统发生问题。

对大规模工厂化牙鲆鱼苗生产过程中的白化病的防治技术进行了深入研究，本项目在牙鲆鱼苗生产过程中，采用二次强化技术并形成新的生产工艺技术，并克隆了牙鲆白化相关基因；使牙鲆鱼养殖过程中白化病的出现率控制在1-2‰之下，使牙鲆鱼养殖场获得了较大的经济效益，近几年为生产单位创造经济效益1500万元。2004年获得辽宁省政府科技进步三等奖。

在进行牙鲆鱼的病害防治的同时还对海湾扇贝、虾夷扇贝稳定化、健康化生产进行了研究，为育苗场家创造了近1200万元的经济效益。从85年开始就对卤虫卵的精加工，渤海湾卤虫的加工、养殖、优良品系筛选等方面做了大量工作，已获得大连市政府科技进步二等奖一项，国家海洋局创新成果二等奖一项，山东滨州市政府科技进步一等奖一项，创造经济效益近亿元，现已基本解决了我国卤虫卵加工技术难题。

对多个卤虫胚胎发育相关基因（如Hox、APH、trh、V-ATPase、P26等）的表达部位、各胚胎发育不同时期表达水平（用Real-Time
PCR法）就行了深入的研究。

1、Cloning and characterization of a novel albinism related zinc finger protein
gene by differential mRNA display in Japanese flounder，Fish Physiol Biochem
，2007，33（2）:143–151. （SCI）

2、Cloning and expression analysis of p26 gene in Artemia sinica. Acta
Biochimica et Biophysica Sinica,2007, 39(5): 351-358 (SCI)

3、Effects of enriched live foods in prevention of albinism of flounder
(Paralichthys olivaceus) in large-scale industrial farming. The Israeli
Journal of Aquaculture, 2007, 59 (3): 137-145(SCI).

4、Tyrosinase gene family and albinism in fish.2006, Chinese Journl Oceanology
and Limnology, 2006，24(4):352-358.

5、Molecular systematics of bisexual Artemia populations. Aquaculture Research,
2006, 37, 671—680.(SCI)

6、Genetic characterizations of Mactra veneriformis (Bivalve) along the Chinese
coast using ISSR-PCR markers. Aquaculture, 2006, 261:865—871. (SCI).

7、Population genetic structure and genetic differentiation of Artemia
parthenogenetica in China.J.shellfish research, 2006,25(3):999—1006. (SCI)

8、 Hox genes and study of Hox genes in crustacean. Chinese Journl Oceanology
and Limnology, 2004，22(4):392-398.

9、香螺精子发生及精子超微结构。动物学报，2006，52（4）：746—754。

10、大菱鲆白化相关基因（DEN-1、DEN-2）的分离鉴定及特征分析.动物学报，2007,55（1）：159-166。

11、中国卤虫早期胚胎发育相关基因的研究，海洋与湖沼通报，2007，1：88-92。

12、扩增仿刺参SSR 和ISSR 指纹技术的初步研究。海洋湖沼通报，2006，（1）：68—74。

13、核糖题体RNA基因在海洋动物分子系统学中的应用。应用与环境生物学报，2005，11（6）：779—783。

14、中国卤虫早期胚胎发育相关基因的研究. 海洋湖沼通报，2005（1）：67-72.

15、卤虫HOX基因PCR扩增条件的优化. 水产科学，2005，24（2）：12—14。

16、群体遗传结构中的基因流。遗传，2004，(2):35-41。

17、分子遗传标记技术在双壳贝类研究中的应用。海洋湖沼通报，2004 （1）：22-27。

18、牙鲆鱼白化病因的研究进展。海洋科学，2004，（6）：60-65。

19、双壳类精子发生的研究。东海海洋，2004，21（4）：46-53。

20、以mRNA差异显示法分离牙鲆白化相关基因的初步研究。辽宁师范大学学报，自然科学版，2004 27（1）：74-77。

21、中华绒螯蟹辽河种群野生、养殖及"性早熟"个体RAPD分析。水产科学，2003 22（3）:1-3。

22、中国4个两性生殖卤虫品系的ISSR指纹分析。辽宁师范大学学报，自然科学版，2003 26（2）：174-177。

23、Study on the Oogenesis of Artemia. Developmental and reproductive
biology,2002,11(3):211-215.

24、中国两性生殖卤虫各品系碱性磷酸酶、酸性磷酸酶同工酶基因的表达特征。东海海洋，2000 18（4）：22-28。

25、中国孤雌生殖卤虫多倍体αAMY同工酶基因的表达特征。辽宁师范大学学报，自然科学版，2001（24）：183—185。

26、中国孤雌生殖卤虫种群中多倍体同工酶基因的表达。动物学报，2000，46(3):330--338。

27、中国不同地理品系卤虫卵主要营养成分的数值分析。水产学报，2000，24(5):453--457。

28、中国两性生殖卤虫种群PO同工酶基因的表达特征。辽宁师范大学学报，自然科学版，2000（23）：64—67。

29、孤雌生殖卤虫多倍体IDH同工酶基因的表达特征，海洋学报1999，21（5）： 144—148。

30、中国卤虫种群α-淀粉酶同工酶基因的表达特征。东海海洋，1998, 16（4）： 1—7。

31、中国两性生殖卤虫形态特征的数值分类研究。应用与环境生物学报，1998, 4（1）：40—43。

32、中国两性生殖卤虫种群MDH同工酶基因的表达。遗传，1998 20（3）：19—22。

33、中国两性生殖卤虫同工酶基因的表达及分类地位。动物学报，1997? 43（2）：184—191。

__

百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。

立即前往>>


