嘉好弗斯达酒店成都武侯祠锦里店原肖家河店_嘉好弗斯达酒店成都武侯祠锦里店原肖家河店预订_价格_地址_住哪网
发表问答

咨询说明：

    我们将在最快的时间内解答你提交的疑问，若同时发起咨询的用户较多，可能无法在第一时间为您回复，敬请谅解！ 当咨询内容涉及广告、重复咨询、不是评论、恶意评论、粗口、危害国家安全等等不当言论时，住哪网有权予以管理。

**** 您的回答已发表成功

### 酒店介绍

嘉好弗斯达酒店(成都武侯祠锦里店)(原肖家河店) 位于锦里/武侯祠附近地区高升桥东路5号，
嘉好弗斯达酒店(成都武侯祠锦里店)(原肖家河店)预订电话：400-666-5511
嘉好弗斯达酒店(成都武侯祠锦里店)地处于高升桥东路（罗马假日广场旁），紧挨着地铁3号线高升桥站；自酒店步行约10分钟可直达武侯祠、锦里等特色景点，距离天府广场和春熙路约15分钟；青羊宫、浣花溪、杜甫草堂和宽窄巷子更是近在咫尺。  
酒店周 _更多_
边著名商厦林立，成都文物古玩市场、新华文轩、藏饰一条街、家乐福、沃尔玛等大型商贸中心环绕四周，更与西藏中学、西充中学、西南民族大学、成都体育学院步行即可到达。  
这是嘉好集团投资兴建的一家精品综合性商务酒店，拥有时尚、现代、舒适的优质客房，房内空调、电话、电子感应门锁及卫星电视等配套设施一应俱全。  
同时，酒店为宾客提供免费停车、行李寄存、叫醒、留言等便捷服务；秉承“产品至精，服务至诚”的服务理念，让每位客人都高兴而来，满意而归。 _收起_

### 酒店点评

  1. 整洁卫生 **__**_3.5_
  2. 设施装潢 **__**_3.4_
  3. 服务质量 **__**_3.9_
  4. 交通位置 **__**_3.7_

住客印象

     出行方便(4) 舒适(3) 宽敞(1) 有点难找(1) 优质服务(1) 喜欢(1) 超贵(1) 一般(1) 经济(1)

**住客点评** 查看全部 _11_ 条点评>>

**住客点评**

  * 全部 _(11)_
  * 好评 _(6)_
  * 中评 _(4)_
  * 差评 _(1)_
  * 图片点评 _(0)_


