侯羽齿舟蛾_百度百科
    

# 侯羽齿舟蛾

__编辑 __锁定 __讨论

侯羽齿舟蛾，

 _Ptilodon hoegei_

(Graeser，1888)，

舟蛾科

羽齿舟蛾属的一种昆虫。

[1]

中文学名

     侯羽齿舟蛾 [2]
拉丁学名

     _Ptilodon hoegei_ (Graeser，1888) 
界

     动物界 
门

     节肢动物门 
亚 门

     六足亚门 
纲

     昆虫纲 

亚 纲

     有翅亚纲 
目

     鳞翅目 
科

     舟蛾科 
亚 科

     羽齿舟蛾亚科 
属

     羽齿舟蛾属 
种

     侯羽齿舟蛾 [3]

翅展♀55mm。外形与绚羽齿舟蛾很相似，身体和前翅暗棕褐色，外半部带蓝紫色；所有横线黑色：基线双波形曲，从前缘伸至A脉；内线锯齿形；外线双股微锯齿形，其中以M3、M1和R5脉上的齿形曲较向外突出，

靠内面一条较粗，靠外面一条模糊影状，外侧衬明亮边并有1列在脉上的灰白点；从外线到翅顶的前缘上有3个灰白点；亚端线锯齿形，为1模糊的宽带；端线细，明亮；

横脉

纹不清晰。后翅褐灰色，臀角具黑斑，其上有两条灰白色短线横过；端线同前翅。雌性外生殖器：后表皮突比其他种短，前表皮突明显比其他种长；第8腹板端缘平滑，生有长鬃；后阴片明显比其他种小，略呈长方形但角圆；前阴片宽舌状；囊导管基部宽大，有些骨化，端部细；囊体相对大，囊突较小有刻点。观察标本：西藏樟木口岸，1♀，1979．Ⅷ．17。

[1]

寄主植物：槭属Acer spp. 。分布

国内分布： 黑龙江(帽儿山)，西藏(樟木)，台湾。

国外分布： 日本，朝鲜，俄罗斯。

  * Kiriakoff. 1967. 不详. 1967: 176-176.

  * Graeser. 1888. 不详. Berl．Ent．Ztschr, 32: 144-144.

  * Bryk. 1948. 不详. Ark．Zool．, 41(A): 6-6.

  * Okano. 1955. 不详. Ann．Rep．Gakugei Fac, 9: 32-32.

  * 武春生 方承莱. 2003. 中国动物志 昆虫纲 第三十一卷 鳞翅目 舟蛾科. 北京:科学出版社. : 1-953.

  * schintlmeister. 1992. 不详. 1992: 146-146.

[1]

参考资料

    

  * 1. 武春生 方承莱 ．中国动物志 节肢动物门 昆虫纲 鳞翅目 舟蛾科 羽齿舟蛾亚科 亮舟蛾属 亮舟蛾属 ．北京 ： 科学出版社 ， 2003 ：1-953
  * 2. 侯羽齿舟蛾 ．.[引用日期2013-11-23]
  * 3. 中国动物志 昆虫纲 第三十一卷 鳞翅目 舟蛾科：622


