【玳筵雕俎荐诸侯】 - 吴江诗词网
【玳】《集韻》待戴切，音代。瑇瑁也。《玉篇》俗以瑇瑁作玳瑁。《異物志》如龜，生南海。大者如蘧篨，背上有鱗，鱗大如扇，有文章。將作器，則煮其鱗，如柔皮。《漢·鐃歌》雙珠玳瑁簪，用玉紹繚之。《范雲贈張謖詩》儐從皆珠玳。

【筵】《廣韻》以然切《集韻》《韻會》《正韻》夷然切，音延。《說文》竹席也。《周禮·春官》司几筵下士二人。《註》筵亦席也。鋪陳曰筵，藉之曰席。筵鋪于下，席鋪于上，所以爲位也。《釋名》筵，衍也。舒而平之，衍衍然也。《詩·小雅》賔之初筵。《箋》筵，席也。《正字通》經筵，王者講讀之處。

【雕】《唐韻》都僚切《集韻》《韻會》《正韻》丁聊切，音貂。《說文》鷻也。从隹周聲。《玉篇》鷲也。能食草。《禽經》雕以周之。《埤雅》雕，似鹰而大，黑色，俗呼皁雕。一名，其飛丄薄雲漢。今大雕翱翔水上，扇魚令出，沸波攫而食之。一名沸河。《史記·李廣傳》生得一人，果匈奴射雕者也。又《荀子·議兵篇》雕雕焉縣貴爵重賞於其前。《註》雕雕，章明之貌。又《爾雅·釋器》玉謂之雕。《又》雕謂之琢。《孟子》必使玉人雕琢之。《埤雅》雕之義，出於雕鶚之雕，雕性刻制故也。又官名。《周禮·冬官考工記》雕人。又雕題，國名。《禮·王制》雕題交阯。

【俎】《唐韻》側呂切《集韻》壯所切，音阻。祭享之器。《詩·小雅》爲俎孔碩。《禮·明堂位》周以房俎，有虞氏以椀俎，夏后氏以嶡俎。又折俎。《左傳·宣十六年》晉侯使士會平王室，定王享之原。襄公相禮殽烝。玉召士會曰：王享有體薦，宴有折俎。公當享，卿當宴，王室之禮也。《註》殽烝，升殽於俎也。體薦，半體示儉也。折俎，體解節折，示惠也。又鼎俎。《韓詩外傳》伊尹負鼎俎，調五味，而立爲相。又《揚子·方言》俎，几也。西南蜀漢之郊曰杫，杫音賜。又刀俎。《史記·項羽紀》樊噲曰：如今人方爲刀俎，我爲魚肉。《註》俎，椹版也。又尊俎。《後漢

【荐】《廣韻》《正韻》在甸切《集韻》《韻會》才甸切，音洊。《爾雅·釋言》荐、原，再也。又《國語註》荐，聚也。又《小爾雅》重也。《廣韻》仍也。《左傳·僖十三年》晉荐饑。《爾雅·釋天》仍饑爲荐。又《左傳·襄四年》戎狄荐居。《註》荐，草也，言狄人逐水草而居，徙無常處。又與薦通。《詩·大雅》饑饉薦臻。《說文》荐，薦席也。《六書正譌》俗作洊，非。漢典考證：〔《左傳·襄四年》戎狄荐居。《註》荐，草也，古狄人逐水草而居。〕
謹照原文古改言。 考證：〔《左傳·襄四年》戎狄荐居。《註》荐，草也，古狄人逐水草而居。〕 謹照原文古改

【诸侯】1.古代帝王所分封的各国君主。在其统辖区域内，世代掌握军政大权，但按礼要服从王命，定期向帝王朝贡述职，并有出军赋和服役的义务。《易·比》：“先王以建万国，亲诸侯。”《史记·五帝本纪》：“於是轩辕乃习用干戈，以征不享，诸侯咸来宾从。”宋高承《事物纪原·官爵封建·诸侯》：“《帝王世纪》曰：女媧未有诸侯，有共工氏任智刑以强霸而不王，炎帝世，乃有诸侯，风沙氏叛，炎帝修德，风沙之民自攻其君，则建侯分土自炎帝始也。”郭沫若《中国史稿》第一编第三章第一节：“为了统治广阔的被征服地区，周初曾大规模分封诸侯，即‘封邦建国’


