英 O
国 O
短 O
毛 O
猫 O
和 O
美 B-实体
国 E-实体
短 O
毛 O
猫 O
的 O
区 O
别 O
- O
中 O
国 O
三 O
农 O
网 O

英 O
国 O
短 O
毛 O
猫 O
和 O
美 O
国 O
短 O
毛 O
猫 O
只 O
有 O
一 O
字 O
之 O
差 O
， O
对 O
于 O
不 O
是 O
很 O
了 O
解 O
猫 O
咪 O
的 O
人 O
来 O
说 O
， O
区 O
分 O
美 O
国 O
短 O
毛 O
猫 O
和 O
英 O
国 O
短 O
毛 O
猫 O
并 O
不 O
是 O
件 O
很 O
容 O
易 O
的 O
事 O
情 O
， O
因 O
为 O
两 O
者 O
无 O
论 O
是 O
从 O
外 O
形 O
、 O
性 O
格 O
、 O
毛 O
色 O
看 O
来 O
都 O
很 O
相 O
似 O
， O
下 O
面 O
我 O
们 O
就 O
一 O
起 O
来 O
看 O
一 O
看 O
英 O
国 O
短 O
毛 O
猫 O
和 O
美 O
国 O
短 O
毛 O
猫 O
的 O
区 O
别 O
吧 O
！ O


* O
* O
外 O
形 O
区 O
别 O
* O
* O


1 O
、 O
英 O
国 O
短 O
毛 O
猫 O
： O
英 O
国 O
短 O
毛 O
猫 O
腮 O
帮 O
更 O
大 O
， O
体 O
格 O
更 O
大 O
， O
经 O
典 O
被 O
毛 O
颜 O
色 O
为 O
蓝 O
色 O
， O
橘 O
色 O
眼 O
睛 O
。 O


2 O
、 O
美 O
国 O
短 O
毛 O
猫 O
： O
美 O
国 O
短 O
毛 O
猫 O
体 O
格 O
较 O
之 O
更 O
小 O
些 O
， O
没 O
有 O
那 O
么 O
突 O
出 O
的 O
腮 O
帮 O
子 O
， O
经 O
典 O
被 O
毛 O
颜 O
色 O
为 O
蓝 O
色 O
虎 O
斑 O
。 O


* O
* O
性 O
格 O
不 O
同 O
* O
* O


1 O
、 O
英 O
国 O
短 O
毛 O
猫 O
： O
英 O
国 O
短 O
毛 O
猫 O
大 O
胆 O
好 O
奇 O
， O
但 O
非 O
常 O
温 O
柔 O
， O
不 O
会 O
乱 O
发 O
脾 O
气 O
、 O
更 O
不 O
会 O
乱 O
吵 O
乱 O
叫 O
。 O


2 O
、 O
美 O
国 O
短 O
毛 O
猫 O
： O
美 B-描述
国 M-描述
短 M-描述
毛 M-描述
猫 E-描述
性 O
情 O
温 O
和 O
， O
聪 O
明 O
、 O
恋 O
家 O
， O
喜 O
欢 O
同 O
儿 O
童 O
玩 O
耍 O
， O
对 O
主 O
人 O
十 O
分 O
依 O
恋 O
， O
善 O
于 O
捕 O
鼠 O
， O
易 O
于 O
饲 O
养 O
， O
适 O
应 O
性 O
很 O
强 O
。 O


* O
* O
产 O
地 O
不 O
同 O
* O
* O


1 O
、 O
英 O
国 O
短 O
毛 O
猫 O
： O
英 O
国 O
短 O
毛 O
猫 O
原 O
产 O
自 O
英 O
国 O
。 O


2 O
、 O
美 O
国 O
短 O
毛 O
猫 O
： O
美 O
国 O
短 O
毛 O
猫 O
原 O
产 O
自 O
美 O
国 O
。 O


* O
* O
毛 O
色 O
区 O
别 O
* O
* O


1 O
、 O
英 O
国 O
短 O
毛 O
猫 O
： O
C O
F O
A O
承 O
认 O
的 O
英 O
国 O
短 O
毛 O
猫 O
颜 O
色 O
却 O
只 O
有 O
1 O
5 O
种 O
， O
市 O
面 O
上 O
比 O
较 O
常 O
见 O
的 O
就 O
是 O
蓝 O
色 O
英 O
短 O
毛 O
猫 O
。 O


2 O
、 O
美 O
国 O
短 O
毛 O
猫 O
： O
C O
F O
A O
承 O
认 O
的 O
美 O
国 O
短 O
毛 O
猫 O
有 O
8 O
0 O
多 O
种 O
颜 O
色 O
， O
市 O
面 O
上 O
比 O
较 O
常 O
见 O
的 O
就 O
是 O
银 O
虎 O
斑 O
美 O
国 O
短 O
毛 O
猫 O
。 O


* O
* O
脸 O
部 O
区 O
别 O
* O
* O


1 O
、 O
英 O
国 O
短 O
毛 O
猫 O
： O
英 O
国 O
短 O
毛 O
猫 O
的 O
脸 O
部 O
相 O
对 O
更 O
浑 O
圆 O
一 O
些 O
， O
脸 O
部 O
也 O
更 O
大 O
更 O
圆 O
、 O
四 O
肢 O
更 O
粗 O
壮 O
、 O
脖 O
子 O
更 O
短 O
， O
给 O
人 O
一 O
种 O
小 O
胖 O
子 O
的 O
感 O
觉 O
， O


2 O
、 O
美 O
国 O
短 O
毛 O
猫 O
： O
美 O
国 O
短 O
毛 O
猫 O
相 O
对 O
感 O
觉 O
消 O
瘦 O
了 O
一 O
些 O
， O
并 O
且 O
会 O
有 O
一 O
个 O
尖 O
下 O
巴 O
， O
头 O
部 O
上 O
下 O
长 O
度 O
比 O
宽 O
度 O
略 O
长 O
一 O
些 O
， O
身 O
体 O
发 O
育 O
虽 O
然 O
没 O
有 O
英 O
国 O
短 O
毛 O
猫 O
那 O
样 O
粗 O
壮 O
， O
却 O
比 O
英 O
国 O
短 O
毛 O
猫 O
略 O
长 O
一 O
些 O
。 O


原 O
标 O
题 O
： O
英 O
国 O
短 O
毛 O
猫 O
和 O
美 O
国 O
短 O
毛 O
猫 O
的 O
区 O
别 O
| O
英 O
国 O
短 O
毛 O
猫 O
| O
宠 O
物 O
饲 O
养 O



