【美国短尾猫与美国短毛猫与英国短毛猫比较】-宠物猫对比-宠物猫比较-一起比
名称| 美国短尾猫| 美国短毛猫| 英国短毛猫|  
---|---|---|---|---  
别名| 美短尾| 美短| 英短|  
英文名| American Bobtail| American Shorthair| British Shorthair|  
体重|  | 3.5-7kg |  
---|---  
| 4-6kg |  
---|---  
| 4-8kg |  
---|---  
A、B、C 三类宠物猫排名分别为第6、第23、第4。  
体型| 中型猫| 中大型猫| 中大型猫|  
毛长| 短毛| 短毛| 短毛|  
原产地| 美国| 美国| 英国|  
参考价格| -| 2500-6000元| 1500-5000元|  
粘人程度|  |  |  | A、B、C 三类宠物猫排名分别为第15、第1、第15。  
---|---|---|---|---  
喜叫程度|  |  |  | A、B、C 三类宠物猫排名分别为第4、第14、第14。  
掉毛程度|  |  |  | A、B、C 三类宠物猫排名分别为第27、第29、第29。  
体味程度|  | | | A类宠物猫排名为第20。  
美容频度|  |  |  | A、B、C 三类宠物猫排名分别为第28、第40、第28。  
对小孩友善度|  |  |  | A、B、C 三类宠物猫排名分别为第7、第1、第5。  
对生人友善度|  |  |  | A、B、C 三类宠物猫排名分别为第29、第1、第1。  
对动物友善度|  |  |  | A、B、C 三类宠物猫排名分别为第17、第1、第17。  
运动量|  |  |  | A、B、C 三类宠物猫排名分别为第9、第1、第9。  
可训练性|  |  |  | A、B、C 三类宠物猫排名分别为第5、第5、第27。  
口水程度|  | | | A类宠物猫排名为第9。  
耐寒程度|  |  |  | A、B、C 三类宠物猫排名分别为第27、第3、第3。  
耐热程度|  |  |  | A、B、C 三类宠物猫排名分别为第4、第27、第27。


