【布偶猫与美国短毛猫与英国短毛猫比较】-宠物猫对比-宠物猫比较-一起比
名称| 布偶猫| 美国短毛猫| 英国短毛猫|  
---|---|---|---|---  
别名| 布娃娃猫，玩偶猫| 美短| 英短|  
英文名| Ragdoll| American Shorthair| British Shorthair|  
体重|  | 4.5-9kg |  
---|---  
| 4-6kg |  
---|---  
| 4-8kg |  
---|---  
A、B、C 三类宠物猫排名分别为第1、第23、第4。  
体型| 大型猫| 中大型猫| 中大型猫|  
毛长| 中长毛| 短毛| 短毛|  
原产地| 美国| 美国| 英国|  
参考价格| 3500-6000元| 2500-6000元| 1500-5000元|  
粘人程度|  |  |  | A、B、C 三类宠物猫排名分别为第1、第1、第15。  
---|---|---|---|---  
喜叫程度|  |  |  | A、B、C 三类宠物猫排名分别为第32、第14、第14。  
掉毛程度|  |  |  | A、B、C 三类宠物猫排名分别为第17、第29、第29。  
体味程度| | | |  
美容频度|  |  |  | A、B、C 三类宠物猫排名分别为第28、第40、第28。  
对小孩友善度|  |  |  | A、B、C 三类宠物猫排名分别为第1、第1、第5。  
对生人友善度| | | | A、B、C 三类宠物猫排名分别为第1、第1、第1。  
对动物友善度|  |  |  | A、B、C 三类宠物猫排名分别为第24、第1、第17。  
运动量|  |  |  | A、B、C 三类宠物猫排名分别为第21、第1、第9。  
可训练性|  |  |  | A、B、C 三类宠物猫排名分别为第27、第5、第27。  
口水程度| | | |  
耐寒程度|  |  |  | A、B、C 三类宠物猫排名分别为第21、第3、第3。  
耐热程度|  |  |  | A、B、C 三类宠物猫排名分别为第4、第27、第27。


