美 B-实体
国 E-实体
短 O
毛 O
猫 O
好 O
养 O
吗 O
？ O
喂 O
养 O
美 O
国 O
短 O
毛 O
猫 O
注 O
意 O
事 O
项 O
– O
喵 O
星 O
球 O

* O
* O
美 O
国 O
短 O
毛 O
猫 O
遗 O
传 O
了 O
其 O
祖 B-描述
先 M-描述
的 M-描述
健 M-描述
壮 M-描述
、 M-描述
勇 M-描述
敢 M-描述
和 M-描述
吃 M-描述
苦 M-描述
耐 M-描述
劳 E-描述
， O
性 B-描述
格 M-描述
温 M-描述
和 E-描述
， O
不 O
会 O
因 O
为 O
环 O
境 O
或 O
心 O
情 O
的 O
改 O
变 O
而 O
改 O
变 O
。 O
充 O
满 O
耐 O
性 O
、 O
和 O
蔼 O
可 O
亲 O
， O
不 O
会 O
乱 O
发 O
脾 O
气 O
， O
不 O
喜 O
欢 O
乱 O
吵 O
乱 O
叫 O
， O
适 B-描述
合 M-描述
有 M-描述
小 M-描述
孩 M-描述
子 M-描述
的 M-描述
家 M-描述
庭 M-描述
饲 M-描述
养 E-描述
。 O
美 O
国 O
短 O
毛 O
猫 O
抵 B-描述
抗 M-描述
力 M-描述
较 M-描述
强 E-描述
。 O
* O
* O


美 O
国 O
短 O
毛 O
猫 O
也 O
是 O
十 B-描述
分 M-描述
聪 M-描述
明 M-描述
的 M-描述
猫 M-描述
种 E-描述
， O
主 O
人 O
可 O
以 O
教 O
会 O
它 O
们 O
答 O
应 O
自 O
己 O
的 O
名 O
字 O
和 O
远 O
离 O
沙 O
发 O
等 O
家 O
具 O
， O
懂 O
得 O
控 O
制 O
食 O
量 O
。 O
居 O
家 O
的 O
美 O
国 O
短 O
毛 O
猫 O
喜 B-描述
欢 M-描述
躺 M-描述
在 M-描述
主 M-描述
人 M-描述
的 M-描述
腿 M-描述
上 E-描述
， O
享 O
受 O
主 O
人 O
的 O
爱 O
抚 O
。 O
它 O
们 O
很 O
珍 O
惜 O
自 O
己 O
的 O
玩 O
具 O
， O
尤 O
其 O
是 O
主 O
人 O
不 O
在 O
的 O
时 O
候 O
， O
它 O
们 O
会 O
发 O
明 O
多 O
种 O
不 O
同 O
的 O
玩 O
法 O
， O
使 O
自 O
己 O
不 O
感 O
到 O
孤 O
单 O
。 O
美 O
国 O
短 O
毛 O
猫 O
很 B-描述
乐 M-描述
于 M-描述
跟 M-描述
其 M-描述
他 M-描述
的 M-描述
动 M-描述
物 M-描述
相 M-描述
处 E-描述
， O
当 O
中 O
也 O
包 O
括 O
鸟 O
和 O
狗 O
。 O
下 O
面 O
就 O
是 O

* O
* O
宠 O
物 O
猫 O
网 O
找 O
到 O
的 O
美 O
短 O
的 O
喂 O
食 O
饲 O
养 O
方 O
法 O
： O
* O
* O


1 O
、 O
喂 O
食 O
方 O
法 O


养 O
成 O
在 O
一 O
定 O
的 O
时 O
间 O
和 O
地 O
方 O
， O
喂 O
美 O
国 O
短 O
毛 O
猫 O
吃 O
东 O
西 O
的 O
习 O
惯 O
是 O
很 O
重 O
要 O
的 O
。 O
而 O
且 O
要 O
注 O
意 O
年 O
纪 O
小 O
的 O
猫 O
需 O
要 O
多 O
次 O
进 O
食 O
和 O
较 O
多 O
的 O
食 O
物 O
， O
通 O
常 O
一 B-描述
天 M-描述
至 M-描述
少 M-描述
要 M-描述
喂 M-描述
食 M-描述
四 M-描述
次 M-描述
左 M-描述
右 E-描述
。 O


已 O
成 O
年 O
的 O
猫 O
只 O
需 O
要 O
早 O
、 O
晚 O
各 O
喂 O
一 O
次 O
就 O
够 O
了 O
。 O


2 O
、 O
喂 O
食 O
份 O
量 O


食 O
粮 O
份 O
量 O
应 O
该 O
依 O
照 O
美 O
国 O
短 O
毛 O
猫 O
的 O
年 O
龄 O
、 O
体 O
型 O
大 O
小 O
、 O
活 O
动 O
量 O
以 O
及 O
性 O
情 O
来 O
决 O
定 O
， O
你 O
可 O
以 O
参 O
考 O
食 O
物 O
包 O
装 O
上 O
的 O
说 O
明 O
， O
或 O
是 O
请 O
教 O
兽 O
医 O
。 O


为 O
了 O
增 O
加 O
食 O
物 O
的 O
变 O
化 O
和 O
保 O
护 O
宠 O
物 O
牙 O
齿 O
的 O
健 O
康 O
， O
不 O
妨 O
将 O
罐 O
头 O
和 O
干 O
饲 O
料 O
以 O
及 O
组 O
合 O
或 O
者 O
是 O
轮 O
流 O
的 O
方 O
式 O
来 O
喂 O
食 O
。 O


3 O
、 O
食 O
量 O
控 O
制 O


大 O
约 O
有 O
百 O
分 O
之 O
九 O
十 O
的 O
猫 O
懂 O
得 O
如 O
何 O
调 O
节 O
食 O
量 O
， O
以 O
保 O
持 O
身 O
体 O
的 O
的 O
均 O
衡 O
和 O
苗 O
条 O
， O
但 O
你 O
也 O
不 O
应 O
该 O
放 O
纵 O
的 O
任 O
由 O
它 O
乱 O
吃 O
。 O


肥 O
胖 O
的 O
美 O
国 O
短 O
毛 O
猫 O
的 O
确 O
较 O
容 O
易 O
产 O
生 O
健 O
康 O
问 O
题 O
， O
如 O
果 O
你 O
想 O
让 O
爱 O
猫 O
拥 O
有 O
健 O
康 O
的 O
身 O
体 O
和 O
理 O
想 O
的 O
体 O
重 O
， O
除 O
了 O
要 O
控 O
制 O
食 O
物 O
的 O
适 O
量 O
外 O
， O
更 O
需 O
准 O
备 O
一 O
些 O
玩 O
具 O
让 O
它 O
玩 O
耍 O
和 O
运 O
动 O
。 O


幼 O
猫 O
消 O
化 O
能 O
力 O
弱 O
， O
人 O
的 O
食 O
物 O
对 O
它 O
来 O
说 O
既 O
诱 O
惑 O
又 O
危 O
险 O
。 O
动 O
物 O
肝 O
脏 O
、 O
禽 O
类 O
骨 O
头 O
、 O
巧 O
克 O
力 O
、 O
葱 O
和 O
洋 O
葱 O
， O
更 O
是 O
幼 O
猫 O
的 O
健 O
康 O
杀 O
手 O
。 O


4 O
、 O
饮 O
水 O
需 O
要 O


事 O
实 O
上 O
水 O
对 O
于 O
美 O
国 O
短 O
毛 O
猫 O
的 O
重 O
要 O
性 O
和 O
人 O
是 O
一 O
样 O
的 O
， O
不 O
仅 O
仅 O
是 O
饮 O
食 O
必 O
备 O
要 O
件 O
， O
也 O
是 O
它 O
们 O
的 O
基 O
本 O
营 O
养 O
， O
却 O
容 O
易 O
被 O
大 O
多 O
数 O
的 O
主 O
人 O
所 O
忽 O
略 O
。 O


虽 O
然 O
猫 O
咪 O
食 O
粮 O
里 O
也 O
含 O
有 O
水 O
， O
但 O
你 O
仍 O
应 O
随 O
时 O
在 O
爱 O
猫 O
的 O
水 O
碗 O
里 O
准 O
备 O
干 O
净 O
的 O
饮 O
水 O
， O
尤 O
其 O
是 O
在 O
炎 O
热 O
的 O
天 O
气 O
里 O
。 O
这 O
样 O
才 O
能 O
避 O
免 O
它 O
去 O
喝 O
马 O
桶 O
里 O
的 O
水 O
， O
或 O
是 O
到 O
厨 O
房 O
、 O
浴 O
室 O
到 O
处 O
找 O
水 O
喝 O
。 O



