美 O
国 O
短 O
毛 O
猫 O
和 O
英 O
国 O
短 O
毛 O
猫 O
， O
哪 O
种 O
贵 O
_ O
百 O
度 O
知 O
道 O

灰 O
色 O
猫 O
咪 O
是 O
英 O
短 O
蓝 O
猫 O
。 O


英 O
国 O
短 O
毛 O
猫 O
是 O
传 O
统 O
英 O
国 O
本 O
地 O
猫 O
纯 O
种 O
版 O
本 O
， O
具 O
有 O
鲜 O
明 O
的 O
矮 O
胖 O
的 O
身 O
体 O
， O
密 O
集 O
的 O
外 O
衣 O
和 O
广 O
阔 O
的 O
脸 O
。 O
早 O
期 O
中 O
国 O
人 O
称 O
之 O
为 O
蓝 O
猫 O
， O
学 O
名 O
应 O
该 O
称 O
为 O
英 O
国 O
短 O
毛 O
猫 O
蓝 O
色 O
。 O


最 O
熟 O
悉 O
的 O
彩 O
色 O
变 O
种 O
是 O
" O
英 O
国 O
蓝 O
" O
， O
一 O
个 O
坚 O
实 O
的 O
蓝 O
灰 O
色 O
的 O
外 O
衣 O
和 O
铜 O
颜 O
色 O
的 O
眼 O
睛 O
， O
但 O
该 O
品 O
种 O
也 O
已 O
在 O
范 O
围 O
广 O
泛 O
的 O
其 O
他 O
颜 O
色 O
和 O
图 O
案 O
。 O
最 O
具 O
有 O
的 O
特 O
征 O
是 O
此 O
猫 O
有 O
五 O
短 O
， O
即 O
: O
毛 O
短 O
、 O
身 O
材 O
短 O
、 O
尾 O
巴 O
短 O
、 O
四 O
肢 O
短 O
、 O
耳 O
朵 O
短 O
。 O


历 O
史 O
记 O
载 O
： O


英 O
国 O
短 O
毛 O
猫 O
蓝 O
色 O
英 O
国 O
短 O
毛 O
蓝 O
猫 O
据 O
认 O
为 O
， O
入 O
侵 O
的 O
罗 O
马 O
人 O
最 O
初 O
所 O
带 O
来 O
的 O
埃 B-实体
及 E-实体
家 O
猫 O
大 B-描述
不 M-描述
列 M-描述
颠 E-描述
与 O
当 O
地 O
的 O
欧 O
洲 O
野 O
猫 O
混 O
血 O
。 O
千 O
百 O
年 O
来 O
， O
他 O
们 O
天 O
然 O
分 O
离 O
的 O
后 O
代 O
发 O
展 O
成 O
为 O
鲜 O
明 O
的 O
健 O
壮 O
的 O
猫 O
。 O
有 O
短 O
， O
但 O
很 O
厚 O
的 O
皮 O
毛 O
， O
能 O
更 O
好 O
地 O
抵 O
御 O
对 O
他 O
们 O
的 O
本 O
土 O
岛 O
屿 O
的 O
条 O
件 O
。 O
基 O
于 O
艺 O
术 O
家 O
的 O
陈 O
述 O
， O
现 O
代 O
英 O
国 O
短 O
毛 O
猫 O
是 O
初 O
始 O
类 O
型 O
， O
基 O
本 O
不 O
变 O
。 O


这 O
是 O
已 O
知 O
的 O
最 O
古 O
老 O
的 O
猫 O
的 O
品 O
种 O
之 O
一 O
， O
大 O
概 O
从 O
公 O
元 O
一 O
世 O
纪 O
进 O
口 O
到 O
英 B-描述
国 M-描述
的 M-描述
罗 M-描述
马 M-描述
人 M-描述
入 M-描述
侵 E-描述
埃 O
及 O
的 O
家 O
猫 O
起 O
源 O
。 O
在 O
近 O
代 O
它 O
仍 O
然 O
在 O
其 O
祖 O
国 O
最 O
流 O
行 O
的 O
纯 O
种 O
的 O
品 O
种 O
， O
如 O
猫 O
花 O
式 O
的 O
英 O
国 O
理 O
事 O
会 O
( O
G O
C O
C O
F O
) O
注 O
册 O
。 O


该 O
品 O
种 O
的 O
温 O
厚 O
的 O
外 O
观 O
和 O
相 O
对 O
平 O
静 O
的 O
气 O
质 O
使 O
之 O
成 O
为 O
经 O
常 O
媒 O
体 O
明 O
星 O
， O
特 O
别 O
是 O
为 O
灵 O
感 O
来 O
自 O
爱 O
丽 O
丝 O
梦 O
游 O
仙 O
境 O
柴 O
郡 O
猫 O
的 O
坦 O
尼 O
尔 O
的 O
著 O
名 O
例 O
证 O
。 O
在 O
更 O
现 O
代 O
的 O
时 O
代 O
， O
一 O
个 O
蓝 O
色 O
的 O
英 O
国 O
短 O
毛 O
猫 O
是 O
原 O
始 O
的 O
主 O
题 O
为 O
" O
我 O
能 O
一 O
直 O
C O
h O
e O
e O
z O
b O
u O
r O
g O
e O
r O
? O
" O
形 O
象 O
， O
记 O
入 O
与 O
普 O
及 O
l O
o O
l O
c O
a O
t O
现 O
象 O
。 O


所 O
以 O
还 O
是 B-描述
英 M-描述
国 M-描述
短 M-描述
毛 M-描述
猫 M-描述
贵 E-描述
。 O



