虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
怎 O
么 O
分 O
公 O
母 O
？ O
虎 O
皮 O
鹦 O
鹉 O
图 O
片 O
- O
- O
图 O
片 O
之 O
家 O

虎 O
皮 O


_ O
鹦 O
鹉 O
_ O


分 B-描述
辨 M-描述
公 M-描述
母 M-描述
最 M-描述
准 M-描述
确 M-描述
的 M-描述
方 M-描述
法 M-描述
， M-描述
就 M-描述
是 M-描述
看 M-描述
鼻 M-描述
部 M-描述
的 M-描述
蜡 M-描述
膜 M-描述
颜 M-描述
色 E-描述
， O
不 B-描述
同 M-描述
性 M-描述
别 M-描述
、 M-描述
年 M-描述
龄 M-描述
的 M-描述
雌 M-描述
雄 M-描述
虎 M-描述
皮 M-描述
蜡 M-描述
膜 M-描述
颜 M-描述
色 M-描述
是 M-描述
不 M-描述
一 M-描述
样 E-描述
的 O
。 O
例 O
如 O
， O
成 B-描述
年 M-描述
并 M-描述
且 M-描述
发 M-描述
情 M-描述
的 M-描述
雌 M-描述
性 M-描述
虎 M-描述
皮 E-描述


_ O
鹦 O
鹉 O
_ O


， O
鼻 O
蜡 O
膜 O
呈 O
现 O
褐 O
色 O
， O
并 O
且 O
蜡 O
膜 O
不 O
平 O
坦 O
， O
很 O
皱 O
， O
有 O
时 O
候 O
甚 O
至 O
会 O
翘 O
起 O
一 O
块 O
角 O
质 O
层 O
； O
成 O
年 O
未 O
发 O
情 O
或 O
者 O
刚 O
发 O
情 O
的 O
雌 O
性 O
虎 O
皮 O


_ O
鹦 O
鹉 O
_ O


， O
蜡 O
膜 O
的 O
褐 O
色 O
退 O
去 O
， O
取 O
而 O
代 O
之 O
的 O
是 O
姜 O
黄 O
色 O
或 O
者 O
白 O
色 O
； O
而 O
成 O
年 O
未 O
发 O
情 O
的 O
雄 O
性 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
， O
它 O
的 O
蜡 O
膜 O
颜 O
色 O
呈 O
现 O
蓝 O
色 O
， O
或 O
比 O
较 O
暗 O
淡 O
的 O
蓝 O
色 O
， O
这 O
与 O
雌 O
性 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
是 O
截 O
然 O
不 O
同 O
的 O
。 O



