虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
价 O
格 O
行 O
情 O
_ O
最 O
新 O
虎 O
皮 O
鹦 O
鹉 O
价 O
格 O
_ O
虎 O
皮 O
鹦 O
鹉 O
市 O
场 O
价 O
格 O
走 O
势 O
_ O
火 O
爆 O
畜 O
牧 O
招 O
商 O
网 O
【 O
1 O
8 O
6 O
6 O
. O
T O
V O
】 O

* O
虎 O
皮 O
鹦 O
鹉 O
是 O
鹦 B-描述
形 M-描述
目 M-描述
鹦 M-描述
鹉 M-描述
科 M-描述
的 M-描述
鸟 M-描述
类 E-描述
， O
原 B-描述
产 M-描述
于 M-描述
澳 M-描述
大 M-描述
利 M-描述
亚 M-描述
的 M-描述
内 M-描述
陆 M-描述
地 M-描述
区 E-描述
， O
野 B-描述
生 M-描述
的 M-描述
虎 M-描述
皮 M-描述
鹦 M-描述
鹉 M-描述
栖 M-描述
息 M-描述
于 M-描述
林 M-描述
园 M-描述
、 M-描述
草 M-描述
地 M-描述
等 M-描述
处 E-描述
。 O
结 O
群 O
活 O
动 O
， O
以 O
植 O
物 O
种 O
子 O
等 O
为 O
食 O
， O
性 B-描述
情 M-描述
活 M-描述
泼 M-描述
且 M-描述
易 M-描述
于 M-描述
驯 M-描述
养 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
， O
在 O
是 O
大 B-描述
众 M-描述
最 M-描述
普 M-描述
遍 M-描述
常 M-描述
见 M-描述
的 M-描述
宠 M-描述
物 M-描述
鸟 M-描述
之 M-描述
一 E-描述
， O
下 O
面 O
我 O
们 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 O
皮 O
鹦 O
鹉 O
又 B-描述
名 M-描述
娇 M-描述
凤 M-描述
、 M-描述
鹦 M-描述
哥 E-描述
， O
是 O
鹦 B-描述
鹉 M-描述
中 M-描述
最 M-描述
受 M-描述
欢 M-描述
迎 M-描述
的 M-描述
一 M-描述
种 M-描述
宠 M-描述
物 M-描述
鸟 E-描述
， O
因 O
品 B-描述
种 M-描述
多 M-描述
样 E-描述
， O
乖 B-描述
巧 M-描述
可 M-描述
爱 M-描述
且 M-描述
会 M-描述
说 M-描述
话 E-描述
而 O
深 B-描述
受 M-描述
人 M-描述
们 M-描述
的 M-描述
喜 M-描述
爱 E-描述
， O
那 O
现 O
在 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
大 O
概 O
多 O
少 O
钱 O
一 O
只 O
？ O
怎 B-描述
么 M-描述
养 M-描述
不 M-描述
会 M-描述
飞 M-描述
走 E-描述
？ O
一 O
、 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
介 O
绍 O
： O
1 O
、 O
虎 O
皮 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 O
皮 O
鹦 O
鹉 O
又 B-描述
被 M-描述
称 M-描述
为 M-描述
娇 M-描述
凤 E-描述
， O
是 O
鹦 B-描述
鹉 M-描述
科 M-描述
的 M-描述
鸟 M-描述
类 E-描述
， O
它 O
是 O
一 B-描述
种 M-描述
小 M-描述
型 M-描述
的 M-描述
攀 M-描述
禽 M-描述
品 M-描述
种 E-描述
。 O
娇 B-描述
凤 M-描述
在 M-描述
非 M-描述
常 M-描述
的 M-描述
受 M-描述
欢 M-描述
迎 E-描述
， O
不 O
止 O
因 O
为 O
它 O
长 O
得 O
好 O
看 O
， O
也 O
因 O
为 O
它 O
活 B-描述
泼 M-描述
可 M-描述
爱 E-描述
， O
并 O
且 O
容 O
易 O
驯 O
养 O
。 O
大 O
多 O
人 O
们 O
家 O
里 O
养 O
的 O
鹦 O
鹉 O
都 O
是 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
。 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
种 O
类 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 O
皮 O
鹦 O
鹉 O
品 B-描述
种 M-描述
繁 M-描述
多 E-描述
， O
顽 B-描述
皮 M-描述
可 M-描述
爱 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
， O
性 B-描述
格 M-描述
活 M-描述
泼 E-描述
。 O
聪 B-描述
明 M-描述
且 M-描述
容 M-描述
易 M-描述
驯 M-描述
养 E-描述
。 O
原 B-描述
产 M-描述
地 M-描述
澳 M-描述
大 M-描述
利 M-描述
亚 E-描述
， O
在 O
受 B-描述
到 M-描述
大 M-描述
众 M-描述
广 M-描述
泛 M-描述
喜 M-描述
爱 E-描述
。 O
那 O
么 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
多 O
少 O
钱 O
一 O
只 O
呢 O
？ O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
受 O
大 O
小 O
及 O
品 O
相 O
因 O
素 O
影 O
响 O
， O
价 B-描述
格 M-描述
并 M-描述
不 M-描述
相 M-描述
同 E-描述
。 O
一 O
般 O
市 O
场 O
价 O
格 O
一 O
般 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
由 O
于 O
易 B-描述
于 M-描述
繁 M-描述
殖 M-描述
和 M-描述
照 M-描述
料 E-描述
， O
所 O
以 O
价 B-描述
格 M-描述
也 M-描述
是 M-描述
非 M-描述
常 M-描述
便 M-描述
宜 E-描述
， O
养 B-描述
殖 M-描述
成 M-描述
本 M-描述
也 M-描述
不 M-描述
高 E-描述
， O
它 O
们 O
还 O
有 O
很 O
多 O
别 B-实体
名 E-实体
， O
娇 B-实体
凤 E-实体
、 O
石 B-实体
燕 E-实体
其 O
实 O
都 O
是 O
在 O
说 O
的 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
， O
那 O
么 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
各 O
品 O
种 O
价 O
格 O
多 O
少 O
？ O
饲 O
养 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
注 O
意 O
事 O
项 O
有 O
什 O
么 O
？ O
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
又 B-描述
名 M-描述
娇 M-描述
凤 M-描述
、 M-描述
鹦 M-描述
哥 E-描述
， O
是 O
鹦 B-描述
鹉 M-描述
中 M-描述
最 M-描述
受 M-描述
欢 M-描述
迎 M-描述
的 M-描述
一 M-描述
种 M-描述
宠 M-描述
物 M-描述
鸟 E-描述
， O
因 O
品 B-描述
种 M-描述
多 M-描述
样 E-描述
， O
乖 B-描述
巧 M-描述
可 M-描述
爱 M-描述
且 M-描述
会 M-描述
说 M-描述
话 E-描述
而 O
深 B-描述
受 M-描述
人 M-描述
们 M-描述
的 M-描述
喜 M-描述
爱 E-描述
， O
那 O
现 O
在 O
2 O
0 O
1 O
9 O
年 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
多 O
少 O
钱 O
一 O
只 O
？ O
怎 O
么 O
养 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
不 O
会 O
飞 O
走 O
？ O
2 O
0 O
1 O
9 O
年 O
虎 O
皮 O
鹦 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
是 O
鹦 B-描述
形 M-描述
目 M-描述
鹦 M-描述
鹉 M-描述
科 M-描述
的 M-描述
鸟 M-描述
类 E-描述
， O
原 B-描述
产 M-描述
于 M-描述
澳 M-描述
大 M-描述
利 M-描述
亚 M-描述
的 M-描述
内 M-描述
陆 M-描述
地 M-描述
区 E-描述
， O
在 O
我 O
们 O
日 O
常 O
的 O
生 O
活 O
当 O
中 O
， O
也 O
是 O
饲 B-描述
养 M-描述
最 M-描述
为 M-描述
普 M-描述
遍 M-描述
的 M-描述
一 M-描述
个 M-描述
鹦 M-描述
鹉 M-描述
品 M-描述
种 E-描述
， O
那 O
么 O
， O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
价 O
格 O
多 O
少 O
钱 O
？ O
下 O
面 O
一 O
起 O
来 O
进 O
行 O
一 O
下 O
了 O
解 O
。 O
深 O
圳 O
云 O
斑 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
. O
. O
. O
[ O
详 O
情 O
] O


* O
在 O
我 O
们 O
身 O
边 O
您 O
会 O
发 O
现 O
有 O
许 O
多 O
人 O
喜 O
欢 O
饲 O
养 O
鸟 O
儿 O
， O
而 O
且 O
这 O
些 O
鸟 O
儿 O
的 O
品 O
种 O
也 O
是 O
非 O
常 O
多 O
的 O
， O
有 O
些 O
是 O
叫 B-描述
声 M-描述
非 M-描述
常 M-描述
好 M-描述
听 E-描述
， O
比 O
如 O
说 O
画 O
眉 O
， O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
也 O
是 O
非 B-描述
常 M-描述
受 M-描述
欢 M-描述
迎 E-描述
的 O
， O
那 O
么 O
， O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
价 O
格 O
是 O
怎 O
样 O
的 O
呢 O
？ O
会 O
不 O
会 O
很 O
贵 O
呢 O
， O
关 O
于 O
这 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 O
皮 O
鹦 O
鹉 O
人 B-描述
工 M-描述
饲 M-描述
养 M-描述
简 M-描述
单 E-描述
， O
体 B-描述
质 M-描述
强 M-描述
壮 M-描述
， M-描述
不 M-描述
易 M-描述
生 M-描述
病 M-描述
， M-描述
而 M-描述
且 M-描述
容 M-描述
易 M-描述
繁 M-描述
殖 E-描述
。 O
成 O
为 O
了 O
对 B-描述
鹦 M-描述
鹉 M-描述
感 M-描述
兴 M-描述
趣 M-描述
的 M-描述
饲 M-描述
养 M-描述
人 M-描述
的 M-描述
第 M-描述
一 M-描述
选 M-描述
择 E-描述
， O
那 O
么 O
想 O
要 O
养 O
殖 O
首 O
先 O
知 O
道 O
养 O
殖 O
技 O
术 O
和 O
价 O
格 O
行 O
情 O
。 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
多 O
少 O
钱 O
一 O
对 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
是 O
最 O
普 O
通 O
常 O
见 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
性 O
情 O
活 O
泼 O
且 O
易 O
于 O
驯 O
养 O
， O
在 O
中 B-描述
国 M-描述
是 M-描述
大 M-描述
众 M-描述
最 M-描述
喜 M-描述
欢 M-描述
的 M-描述
宠 M-描述
物 M-描述
鸟 M-描述
之 M-描述
一 E-描述
。 O
一 O
只 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
价 O
格 O
是 O
是 O
多 O
少 O
呢 O
？ O
相 O
信 O
很 O
多 O
人 O
都 O
很 O
关 O
心 O
。 O
一 O
只 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
价 O
格 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
基 O
础 O
品 O
相 O
市 B-描述
价 M-描述
一 M-描述
般 M-描述
在 M-描述
3 M-描述
0 M-描述
- M-描述
5 M-描述
0 M-描述
不 M-描述
等 E-描述
， O
种 O
鸟 O
略 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
是 O
全 B-描述
世 M-描述
界 M-描述
最 M-描述
普 M-描述
遍 M-描述
的 M-描述
宠 M-描述
物 M-描述
鸟 E-描述
， O
品 B-描述
种 M-描述
繁 M-描述
多 E-描述
， O
顽 O
皮 O
可 O
爱 O
， O
受 B-描述
到 M-描述
大 M-描述
众 M-描述
广 M-描述
泛 M-描述
地 M-描述
喜 M-描述
爱 E-描述
， O
全 B-描述
世 M-描述
界 M-描述
的 M-描述
总 M-描述
数 M-描述
量 M-描述
超 M-描述
过 M-描述
5 M-描述
百 M-描述
万 M-描述
只 E-描述
。 O
那 O
么 O
你 O
知 O
道 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
多 O
少 O
钱 O
吗 O
？ O
想 O
知 O
道 O
答 O
案 O
的 O
朋 O
友 O
， O
那 O
就 O
接 O
着 O
往 O
下 O
看 O
吧 O
！ O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
多 O
少 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
在 O
我 O
们 O
日 O
常 O
的 O
生 O
活 O
当 O
中 O
， O
有 O
好 O
多 O
朋 O
友 O
会 O
饲 O
养 O
宠 O
物 O
， O
其 O
中 O
鹦 O
鹉 O
就 O
是 O
一 B-描述
种 M-描述
特 M-描述
别 M-描述
受 M-描述
欢 M-描述
迎 M-描述
的 M-描述
宠 M-描述
物 M-描述
鸟 E-描述
， O
其 O
中 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
也 O
是 O
一 B-描述
种 M-描述
饲 M-描述
养 M-描述
最 M-描述
为 M-描述
普 M-描述
遍 M-描述
的 M-描述
品 M-描述
种 E-描述
， O
那 O
么 O
， O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
多 O
少 O
钱 O
一 O
只 O
？ O
下 O
面 O
一 O
起 O
来 O
了 O
解 O
一 O
下 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
价 O
格 O
。 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
品 O
种 O
有 O
2 O
0 O
类 O
， O
其 O
中 O
我 O
们 O
最 O
常 O
见 O
到 O
的 O
是 O
原 O
始 O
种 O
， O
其 O
他 O
一 O
些 O
品 O
种 O
则 O
包 O
括 O
灰 O
翅 O
种 O
、 O
黄 O
/ O
白 O
化 O
种 O
、 O
黄 O
脸 O
种 O
等 O
。 O
不 O
同 O
品 O
种 O
的 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
， O
价 O
格 O
也 O
不 O
一 O
样 O
。 O
相 O
同 O
品 O
种 O
就 O
看 O
个 O
头 O
， O
个 O
头 O
大 O
的 O
相 O
对 O
较 O
贵 O
。 O
虎 O
皮 O
鹦 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
今 O
天 O
来 O
聊 O
一 O
下 O
大 O
家 O
所 O
在 O
地 O
的 O
鸟 O
店 O
、 O
宠 O
物 O
店 O
或 O
花 O
鸟 O
市 O
场 O
的 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
品 O
种 O
和 O
价 O
格 O
吧 O
！ O
也 O
为 O
新 O
手 O
鸟 O
友 O
准 O
备 O
入 O
手 O
做 O
个 O
参 O
考 O
， O
以 O
免 O
上 O
当 O
受 O
骗 O
！ O
北 O
京 O
， O
原 O
始 O
绿 O
， O
一 O
百 O
元 O
两 O
只 O
， O
带 O
笼 O
子 O
， O
送 O
一 O
包 O
谷 O
子 O
， O
这 O
是 O
砍 O
价 O
之 O
后 O
的 O
结 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
不 O
同 O
地 O
方 O
， O
不 O
同 O
时 O
间 O
， O
不 O
同 O
品 O
种 O
， O
不 O
同 O
体 O
色 O
， O
价 O
格 O
不 O
同 O
， O
以 O
下 O
整 O
理 O
内 O
容 O
为 O
常 O
见 O
品 O
种 O
正 O
常 O
价 O
格 O
范 O
围 O
（ O
部 O
分 O
可 O
能 O
有 O
出 O
入 O
） O
， O
仅 O
供 O
短 O
期 O
内 O
参 O
考 O
。 O
以 O
下 O
内 O
容 O
不 O
定 O
期 O
更 O
新 O
及 O
修 O
改 O
调 O
整 O
、 O
补 O
充 O
。 O
1 O
、 O
原 O
始 O
， O
2 O
0 O
— O
3 O
5 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 O
皮 O
鹦 O
鹉 O
头 B-描述
羽 M-描述
和 M-描述
背 M-描述
羽 M-描述
一 M-描述
般 M-描述
呈 M-描述
黄 M-描述
色 M-描述
且 M-描述
有 M-描述
黑 M-描述
色 M-描述
条 M-描述
纹 E-描述
， O
毛 B-描述
色 M-描述
和 M-描述
条 M-描述
纹 M-描述
犹 M-描述
如 M-描述
虎 M-描述
皮 M-描述
一 M-描述
般 E-描述
， O
所 O
以 O
称 O
为 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
。 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
属 O
于 O
鹦 O
鹉 O
科 O
中 O
的 O
小 O
型 O
品 O
种 O
， O
其 O
羽 B-描述
毛 M-描述
颜 M-描述
色 M-描述
光 M-描述
艳 E-描述
， O
性 B-描述
情 M-描述
活 M-描述
泼 M-描述
且 M-描述
叫 M-描述
声 M-描述
清 M-描述
脆 M-描述
、 M-描述
易 M-描述
于 M-描述
驯 M-描述
养 E-描述
， O
在 O
我 O
国 O
是 O
大 B-描述
众 M-描述
鸟 M-描述
友 M-描述
最 E-描述
. O
. O
. O
[ O
详 O
情 O
] O


* O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
野 O
生 O
种 B-描述
群 M-描述
系 M-描述
国 M-描述
家 M-描述
二 M-描述
级 M-描述
保 M-描述
护 M-描述
动 M-描述
物 E-描述
。 O
而 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
人 B-描述
工 M-描述
培 M-描述
育 M-描述
的 M-描述
品 M-描述
种 M-描述
很 M-描述
多 E-描述
， O
主 O
要 O
从 O
体 O
羽 O
的 O
颜 O
色 O
上 O
区 O
分 O
， O
一 O
般 O
可 O
分 O
为 O
以 O
下 O
几 O
个 O
类 O
型 O
： O
波 O
纹 O
型 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
、 O
淡 O
色 O
型 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
、 O
玉 O
头 O
型 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
、 O
白 O
化 O
型 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
、 O
黄 O
. O
. O
. O
[ O
详 O
情 O
] O


* O
由 O
于 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
品 B-描述
种 M-描述
以 M-描述
及 M-描述
大 M-描述
小 M-描述
的 M-描述
不 M-描述
同 E-描述
， O
虎 O
皮 O
鹦 O
鹉 O
价 B-描述
格 M-描述
自 M-描述
然 M-描述
也 M-描述
就 M-描述
会 M-描述
有 M-描述
所 M-描述
差 M-描述
异 E-描述
。 O
但 O
是 O
虎 O
皮 O
鹦 O
鹉 O
价 B-描述
格 M-描述
之 M-描述
间 M-描述
的 M-描述
差 M-描述
距 M-描述
并 M-描述
不 M-描述
是 M-描述
很 M-描述
大 E-描述
。 O
广 O
东 O
深 O
圳 O
云 O
斑 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
： O
大 B-描述
约 M-描述
3 M-描述
5 M-描述
~ M-描述
8 M-描述
0 M-描述
元 E-描述
一 O
对 O
大 O
头 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
： O
大 O
约 O
1 O
2 O
0 O
. O
. O
. O
[ O
详 O
情 O
] O



