虎 O
皮 O
鹦 O
鹉 O
寿 O
命 O
有 O
多 O
长 O
？ O
虎 O
皮 O
鹦 O
鹉 O
的 O
详 O
细 O
资 O
料 O
| O
虎 O
皮 O
| O
鹦 O
鹉 O
- O
知 O
识 O
百 O
科 O
- O
川 O
北 O
在 O
线 O

虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
寿 O
命 O
有 O
多 O
长 O
？ O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
详 O
细 O
资 O
料 O


时 O
间 O
： O
2 O
0 O
1 O
6 O
- O
0 O
8 O
- O
1 O
2 O
1 O
3 O
: O
5 O
2 O
来 O
源 O
： O
三 O
联 O
责 O
任 O
编 O
辑 O
： O
沫 O
朵 O


* O
* O
川 O
北 O
在 O
线 O
核 O
心 O
提 O
示 O
： O
* O
* O
原 O
标 O
题 O
： O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
寿 O
命 O
有 O
多 O
长 O
？ O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
详 O
细 O
资 O
料 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
详 O
细 O
资 O
料 O
一 O
、 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
基 O
本 O
资 O
料 O

虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
属 B-描述
于 M-描述
鹦 M-描述
鹉 M-描述
科 M-描述
中 M-描述
的 M-描述
小 M-描述
型 M-描述
品 M-描述
种 E-描述
， O
其 O
羽 B-描述
毛 M-描述
颜 M-描述
色 M-描述
光 M-描述
艳 E-描述
， O
性 B-描述
情 M-描述
活 M-描述
泼 E-描述
且 O
叫 B-描述
声 M-描述
清 M-描述
脆 M-描述
、 M-描述
天 M-描述
真 M-描述
可 M-描述
爱 M-描述
、 M-描述
易 M-描述
于 M-描述
驯 M-描述
养 E-描述
， O
在 O
我 B-描述
国 M-描述
是 M-描述
大 M-描述
众 M-描述
鸟 M-描述
友 M-描述
最 M-描述
喜 M-描述
欢 M-描述
的 M-描述
鸟 M-描述
种 M-描述
之 M-描述
一 E-描述
。 O
头 B-描述
部 M-描述
呈 M-描述
圆 M-描述
， M-描述
喙 M-描述
部 M-描述
有 M-描述
钩 M-描述
曲 M-描述
， M-描述
喙 M-描述
上 M-描述
方 M-描述
有 M-描述
蜡 M-描述
膜 E-描述
( O
多 O


* O
* O
原 O
标 O
题 O
： O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
寿 O
命 O
有 O
多 O
长 O
？ O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
详 O
细 O
资 O
料 O
* O
* O


虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
详 O
细 O
资 O
料 O


一 O
、 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
基 O
本 O
资 O
料 O


虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
属 B-描述
于 M-描述
鹦 M-描述
鹉 M-描述
科 M-描述
中 M-描述
的 M-描述
小 M-描述
型 M-描述
品 M-描述
种 E-描述
， O
其 O
羽 B-描述
毛 M-描述
颜 M-描述
色 M-描述
光 M-描述
艳 E-描述
， O
性 B-描述
情 M-描述
活 M-描述
泼 E-描述
且 O
叫 B-描述
声 M-描述
清 M-描述
脆 M-描述
、 M-描述
天 M-描述
真 M-描述
可 M-描述
爱 M-描述
、 M-描述
易 M-描述
于 M-描述
驯 M-描述
养 E-描述
， O
在 O
我 B-描述
国 M-描述
是 M-描述
大 M-描述
众 M-描述
鸟 M-描述
友 M-描述
最 M-描述
喜 M-描述
欢 M-描述
的 M-描述
鸟 M-描述
种 M-描述
之 M-描述
一 E-描述
。 O
头 B-描述
部 M-描述
呈 M-描述
圆 M-描述
， M-描述
喙 M-描述
部 M-描述
有 M-描述
钩 M-描述
曲 M-描述
， M-描述
喙 M-描述
上 M-描述
方 M-描述
有 M-描述
蜡 M-描述
膜 E-描述
( O
多 O
数 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
性 O
别 O
可 O
通 O
过 O
蜡 O
膜 O
颜 O
色 O
来 O
分 O
辨 O
) O
。 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
腿 B-描述
部 M-描述
比 M-描述
较 M-描述
短 E-描述
， O
[ O
@ O
四 O
趾 O
， O
其 O
中 O
第 O
二 O
三 O
趾 O
向 O
前 O
， O

四 O
趾 O
向 O
后 O
， O
易 O
于 O
其 O
攀 O
树 O
、 O
攀 O
物 O
# O
描 O
述 O
* O
] O
。 O


鸟 B-描述
体 M-描述
为 M-描述
黄 M-描述
绿 M-描述
色 E-描述
; O
头 B-描述
部 M-描述
后 M-描述
方 M-描述
、 M-描述
颈 M-描述
部 M-描述
两 M-描述
侧 M-描述
、 M-描述
背 M-描述
部 M-描述
上 M-描述
方 M-描述
和 M-描述
翅 M-描述
膀 M-描述
覆 M-描述
羽 M-描述
为 M-描述
浅 M-描述
棕 M-描述
色 M-描述
， M-描述
每 M-描述
片 M-描述
羽 M-描述
毛 M-描述
均 M-描述
带 M-描述
有 M-描述
黄 M-描述
色 M-描述
和 M-描述
黑 M-描述
色 E-描述
; O
喉 B-描述
咙 M-描述
和 M-描述
面 M-描述
部 M-描述
为 M-描述
黄 M-描述
色 M-描述
; M-描述
脸 M-描述
颊 M-描述
下 M-描述
方 M-描述
带 M-描述
有 M-描述
不 M-描述
同 M-描述
程 M-描述
度 M-描述
的 M-描述
蓝 M-描述
紫 M-描述
色 M-描述
， M-描述
喉 M-描述
咙 M-描述
部 M-描述
分 M-描述
有 M-描述
3 M-描述
个 M-描述
黑 M-描述
色 M-描述
点 M-描述
状 E-描述
; O
胸 O
部 O
羽 O
毛 O
带 O
有 O
细 O
窄 O
的 O
黑 O
边 O
。 O
主 B-描述
要 M-描述
飞 M-描述
行 M-描述
羽 M-描述
覆 M-描述
羽 M-描述
为 M-描述
浅 M-描述
蓝 M-描述
色 E-描述
; O
飞 B-描述
行 M-描述
羽 M-描述
为 M-描述
灰 M-描述
绿 M-描述
色 M-描述
并 M-描述
带 M-描述
有 M-描述
浅 M-描述
色 M-描述
的 M-描述
条 M-描述
纹 E-描述
; O
内 B-描述
侧 M-描述
灰 M-描述
色 M-描述
并 M-描述
且 M-描述
带 M-描述
有 M-描述
白 M-描述
色 M-描述
的 M-描述
斑 M-描述
纹 E-描述
; O
尾 B-描述
巴 M-描述
上 M-描述
方 M-描述
中 M-描述
央 M-描述
的 M-描述
羽 M-描述
毛 M-描述
为 M-描述
蓝 M-描述
绿 M-描述
色 M-描述
， M-描述
尖 M-描述
端 M-描述
黑 M-描述
色 M-描述
， M-描述
内 M-描述
侧 M-描述
黑 M-描述
色 E-描述
。 O
鸟 B-描述
喙 M-描述
橄 M-描述
榄 M-描述
黄 M-描述
色 M-描述
， M-描述
蜡 M-描述
膜 M-描述
蓝 M-描述
色 M-描述
; M-描述
虹 M-描述
膜 M-描述
白 M-描述
色 E-描述
。 O
前 O
额 O
、 O
脸 O
部 O
黄 O
色 O
。 O
颊 O
部 O
有 O
紫 O
蓝 O
色 O
斑 O
点 O
。 O
雄 O
鸟 O
鼻 O
包 O
为 O
淡 O
蓝 O
色 O
， O
雌 O
鸟 O
为 O
肉 O
色 O
。 O


虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
平 B-描述
均 M-描述
寿 M-描述
命 M-描述
是 M-描述
7 M-描述
年 E-描述
。 O
体 B-描述
长 M-描述
1 M-描述
6 M-描述
～ M-描述
1 M-描述
8 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
3 M-描述
5 M-描述
克 E-描述
。 O


二 O
、 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
原 O
产 O
地 O


虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
原 B-描述
产 M-描述
大 M-描述
洋 M-描述
洲 E-描述
， O
广 O
泛 O
分 O
布 O
于 O
澳 O
大 O
利 O
亚 O
内 O
陆 O
地 O
区 O
， O
东 O
部 O
、 O
西 O
南 O
部 O
、 O
北 O
省 O
的 O
沿 O
海 O
地 O
区 O
， O
约 O
克 O
角 O
半 O
岛 O
、 O
塔 O
斯 O
马 O
尼 O
亚 O
岛 O
也 O
有 O
少 O
数 O
分 O
布 O
# O
描 O
述 O
* O
] O
。 O
曾 B-描述
引 M-描述
进 M-描述
( M-描述
包 M-描述
括 M-描述
逃 M-描述
脱 M-描述
的 M-描述
笼 M-描述
养 M-描述
鸟 M-描述
) M-描述
到 M-描述
许 M-描述
多 E-描述

， O
但 O
绝 B-描述
大 M-描述
部 M-描述
分 M-描述
无 M-描述
法 M-描述
成 M-描述
功 M-描述
顺 M-描述
利 M-描述
生 M-描述
存 M-描述
繁 M-描述
衍 E-描述
， O
包 O
括 O
英 O
国 O
、 O
日 O
本 O
、 O
美 O
国 O
、 O
波 O
多 O
黎 O
各 O
、 O
香 O
港 O
、 O
巴 O
西 O
、 O
瑞 O
士 O
、 O
哥 O
伦 O
比 O
亚 O
、 O
社 O
会 O
群 O
岛 O
、 O
新 O
西 O
兰 O
、 O
阿 O
曼 O
等 O

， O
可 O
是 O
美 B-描述
国 M-描述
佛 M-描述
罗 M-描述
里 M-描述
达 M-描述
州 M-描述
的 M-描述
族 M-描述
群 M-描述
在 M-描述
1 M-描述
9 M-描述
5 M-描述
0 M-描述
年 M-描述
时 M-描述
引 M-描述
进 M-描述
后 M-描述
却 M-描述
成 M-描述
功 M-描述
地 M-描述
生 M-描述
存 M-描述
与 M-描述
繁 M-描述
衍 M-描述
后 M-描述
代 E-描述
。 O


虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
头 B-描述
羽 M-描述
和 M-描述
背 M-描述
羽 M-描述
一 M-描述
般 M-描述
呈 M-描述
黄 M-描述
色 M-描述
且 M-描述
有 M-描述
黑 M-描述
色 M-描述
条 M-描述
纹 E-描述
， O
毛 B-描述
色 M-描述
和 M-描述
条 M-描述
纹 M-描述
犹 M-描述
如 M-描述
虎 M-描述
皮 M-描述
一 M-描述
般 E-描述
， O
所 O
以 O
称 O
为 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
。 O


学 O
名 O
： O
M O
e O
l O
o O
p O
s O
i O
t O
t O
a O
c O
u O
s O
u O
n O
d O
u O
l O
a O
t O
u O
s O


又 B-描述
名 M-描述
： M-描述
阿 M-描述
苏 M-描述
儿 M-描述
、 M-描述
鹦 M-描述
哥 M-描述
、 M-描述
娇 M-描述
凤 M-描述
， M-描述
香 M-描述
港 M-描述
人 M-描述
称 M-描述
之 M-描述
为 M-描述
彩 M-描述
凤 E-描述


三 O
、 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
生 O
活 O
习 O
性 O


虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
主 B-描述
要 M-描述
栖 M-描述
息 M-描述
于 M-描述
草 M-描述
原 M-描述
、 M-描述
灌 M-描述
木 M-描述
丛 M-描述
、 M-描述
林 M-描述
区 M-描述
、 M-描述
平 M-描述
原 M-描述
地 M-描述
区 M-描述
和 M-描述
农 M-描述
耕 M-描述
区 E-描述
， O
平 B-描述
时 M-描述
大 M-描述
多 M-描述
不 M-描述
会 M-描述
离 M-描述
开 M-描述
河 M-描述
岸 M-描述
或 M-描述
是 M-描述
水 M-描述
源 M-描述
太 M-描述
远 E-描述
。 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
是 O
群 B-描述
聚 M-描述
性 M-描述
的 M-描述
鸟 M-描述
种 E-描述
， O
平 O
时 O
大 B-描述
多 M-描述
聚 M-描述
集 M-描述
2 M-描述
0 M-描述
只 M-描述
甚 M-描述
至 M-描述
数 M-描述
百 M-描述
只 E-描述
， O
曾 B-描述
经 M-描述
有 M-描述
聚 M-描述
集 M-描述
过 M-描述
2 M-描述
5 M-描述
0 M-描述
0 M-描述
0 M-描述
只 M-描述
的 M-描述
记 M-描述
录 E-描述
， O
如 O
果 O
受 B-描述
到 M-描述
惊 M-描述
扰 M-描述
， M-描述
则 M-描述
整 M-描述
群 M-描述
会 M-描述
飞 M-描述
起 E-描述
， O
在 O
空 O
中 O
转 O
圈 O
且 O
忽 O
然 O
不 O
定 O
向 O
地 O
飞 O
动 O
， O
然 O
后 O
降 O
落 O
在 O
安 O
全 O
距 O
离 O
附 O
近 O
的 O
树 O
上 O
。 O
平 O
时 O
每 B-描述
只 M-描述
鸟 M-描述
在 M-描述
群 M-描述
体 M-描述
中 M-描述
都 M-描述
有 M-描述
自 M-描述
己 M-描述
的 M-描述
位 M-描述
置 E-描述
， O
并 B-描述
无 M-描述
阶 M-描述
级 M-描述
之 M-描述
分 E-描述
， O
偶 B-描述
尔 M-描述
会 M-描述
发 M-描述
生 M-描述
争 M-描述
吵 E-描述
。 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
平 O
常 O
觅 B-描述
食 M-描述
并 M-描述
没 M-描述
有 M-描述
固 M-描述
定 M-描述
的 M-描述
路 M-描述
线 E-描述
， O
而 O
是 O
以 B-描述
游 M-描述
牧 M-描述
的 M-描述
方 M-描述
式 M-描述
四 M-描述
处 M-描述
搜 M-描述
寻 E-描述
， O
白 B-描述
天 M-描述
喜 M-描述
欢 M-描述
在 M-描述
地 M-描述
面 M-描述
觅 M-描述
食 E-描述
， O
由 O
于 O
身 B-描述
体 M-描述
的 M-描述
羽 M-描述
色 M-描述
和 M-描述
周 M-描述
围 M-描述
环 M-描述
境 M-描述
融 M-描述
为 M-描述
一 M-描述
体 E-描述
， O
因 O
此 O
相 B-描述
当 M-描述
难 M-描述
以 M-描述
被 M-描述
察 M-描述
觉 E-描述
。 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
生 B-描述
性 M-描述
十 M-描述
分 M-描述
友 M-描述
善 M-描述
并 M-描述
不 M-描述
怕 M-描述
人 E-描述
， O
可 B-描述
以 M-描述
近 M-描述
距 M-描述
离 M-描述
接 M-描述
近 M-描述
观 M-描述
察 E-描述
， O
大 B-描述
多 M-描述
前 M-描述
往 M-描述
牛 M-描述
羊 M-描述
饮 M-描述
水 M-描述
的 M-描述
水 M-描述
槽 M-描述
、 M-描述
池 M-描述
塘 M-描述
、 M-描述
河 M-描述
流 M-描述
、 M-描述
地 M-描述
面 M-描述
上 M-描述
的 M-描述
水 M-描述
坑 M-描述
处 M-描述
活 M-描述
动 E-描述
， O
通 O
常 O
整 O
群 O
会 O
一 O
起 O
快 O
速 O
的 O
饮 O
水 O
， O
以 O
避 O
免 O
被 O
掠 O
食 O
者 O
所 O
捕 O
食 O
。 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
有 O
类 O
似 O
于 O
迁 O
徙 O
的 O
行 O
为 O
， O
在 O
澳 O
大 O
利 O
亚 O
， O
每 B-描述
年 M-描述
冬 M-描述
天 M-描述
( M-描述
6 M-描述
~ M-描述
9 M-描述
月 M-描述
) M-描述
占 M-描述
据 M-描述
北 M-描述
方 E-描述
， O
到 O
夏 B-描述
天 M-描述
( M-描述
9 M-描述
~ M-描述
1 M-描述
月 M-描述
) M-描述
又 M-描述
聚 M-描述
集 M-描述
到 M-描述
南 M-描述
方 E-描述
。 O


投 O
稿 O
邮 O
箱 O
： O
c O
h O
u O
a O
n O
b O
e O
i O
o O
l O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
详 O
情 O
请 O
访 O
问 O
川 O
北 O
在 O
线 O
： O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
g O
u O
a O
n O
g O
y O
u O
a O
n O
o O
l O
. O
c O
n O
/ O



