【 O
虎 O
皮 O
鹦 O
鹉 O
】 O
虎 O
皮 O
鹦 O
鹉 O
价 O
格 O
和 O
样 O
子 O
特 O
点 O
_ O
虎 O
皮 O
鹦 O
鹉 O
怎 O
么 O
养 O
吃 O
什 O
么 O
和 O
叫 O
声 O
寿 O
命 O
_ O
爱 O
宠 O
网 O

虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
羽 B-描述
毛 M-描述
颜 M-描述
色 M-描述
非 M-描述
常 M-描述
的 M-描述
艳 M-描述
丽 E-描述
， O
身 B-描述
上 M-描述
的 M-描述
羽 M-描述
毛 M-描述
颜 M-描述
色 M-描述
有 M-描述
很 M-描述
多 M-描述
种 M-描述
颜 M-描述
色 M-描述
组 M-描述
成 E-描述
， O
在 O
头 B-描述
部 M-描述
还 M-描述
有 M-描述
背 M-描述
部 M-描述
上 M-描述
有 M-描述
很 M-描述
多 M-描述
细 M-描述
小 M-描述
黑 M-描述
色 M-描述
的 M-描述
横 M-描述
纹 E-描述
， O
它 O
们 O
的 O
腿 B-描述
部 M-描述
是 M-描述
比 M-描述
较 M-描述
短 E-描述
的 O
， O
是 O
一 B-描述
种 M-描述
主 M-描述
要 M-描述
是 M-描述
生 M-描述
活 M-描述
在 M-描述
草 M-描述
地 M-描述
和 M-描述
林 M-描述
缘 M-描述
等 M-描述
地 M-描述
区 E-描述
。 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
的 O
性 B-描述
格 M-描述
是 M-描述
比 M-描述
较 M-描述
活 M-描述
泼 E-描述
的 O
， O
野 O
生 O
环 O
境 O
下 O
的 O
它 O
们 O
主 B-描述
要 M-描述
是 M-描述
以 M-描述
植 M-描述
物 M-描述
种 M-描述
子 M-描述
为 M-描述
食 E-描述
， O
人 O
工 O
喂 O
食 O
可 O
以 B-描述
选 M-描述
择 M-描述
一 M-描述
些 M-描述
带 M-描述
壳 M-描述
的 M-描述
饲 M-描述
料 M-描述
或 M-描述
者 M-描述
适 M-描述
当 M-描述
的 M-描述
提 M-描述
供 M-描述
一 M-描述
些 M-描述
蔬 M-描述
果 M-描述
类 M-描述
的 M-描述
食 M-描述
物 E-描述
。 O



