虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
会 O
说 O
话 O
吗 O
_ O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
怎 O
么 O
分 O
公 O
母 O
_ O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
繁 O
殖 O
/ O
怎 O
么 O
养 O

虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
具 B-描述
有 M-描述
很 M-描述
高 M-描述
的 M-描述
观 M-描述
赏 M-描述
价 M-描述
值 E-描述
， O
深 B-描述
受 M-描述
人 M-描述
们 M-描述
的 M-描述
喜 M-描述
爱 E-描述
。 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
拉 O
稀 O
怎 O
么 O
办 O
？ O
尽 O
管 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
轻 O
易 O
不 O
会 O
生 O
病 O
， O
但 O
是 O
偶 B-描述
尔 M-描述
也 M-描述
会 M-描述
出 M-描述
现 M-描述
拉 M-描述
稀 M-描述
的 M-描述
情 M-描述
况 E-描述
。 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
常 O
见 O
病 O
有 O
哪 O
些 O
？ O
我 O
们 O
应 O
该 O
怎 O
么 O
去 O
处 O
理 O
呢 O
？ O


* O
* O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
拉 O
稀 O
怎 O
么 O
办 O
* O
* O


首 O
先 O
， O
感 O
染 O
衣 O
原 O
体 O
病 O
的 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
会 B-描述
出 M-描述
现 M-描述
拉 M-描述
稀 M-描述
的 M-描述
情 M-描述
况 E-描述
。 O
同 O
时 O
还 O
伴 O
随 O
有 O
精 O
神 O
萎 O
顿 O
， O
饮 O
食 O
下 O
降 O
， O
眼 O
和 O
鼻 O
有 O
粘 O
性 O
脓 O
性 O
分 O
泌 O
物 O
， O
脱 O
水 O
， O
消 O
瘦 O
等 O
症 O
状 O
。 O
为 O
此 O
， O
饲 O
养 O
者 O
可 O
以 O
使 O
用 O
青 O
霉 O
素 O
、 O
氯 O
霉 O
素 O
和 O
四 O
环 O
素 O
类 O
抗 O
生 O
素 O
进 O
行 O
治 O
疗 O
。 O
如 O
果 O
是 O
大 O
面 O
积 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
感 O
染 O
这 O
种 O
疾 O
病 O
时 O
， O
可 O
以 O
在 O
每 O
千 O
克 O
饲 O
料 O
中 O
添 O
加 O
金 O
霉 O
素 O
或 O
土 O
霉 O
素 O
0 O
. O
4 O
g O
， O
搅 O
拌 O
均 O
匀 O
后 O
连 O
续 O
喂 O
食 O
1 O
- O
3 O
个 O
星 O
期 O
， O
其 O
治 O
疗 O
效 O
果 O
非 O
常 O
明 O
显 O
。 O


此 O
外 O
， O
在 O
不 O
确 O
定 O
鹦 O
鹉 O
所 O
患 O
疾 O
病 O
的 O
时 O
候 O
。 O
饲 O
养 O
者 O
可 O
以 O
先 O
给 O
它 O
喂 O
食 O
一 O
些 O
大 O
蒜 O
水 O
， O
然 O
后 O
将 O
它 O
放 O
在 O
笼 O
内 O
， O
需 O
要 O
注 O
意 O
的 O
是 O
鸟 O
笼 O
需 O
要 O
做 O
好 O
保 O
暖 O
放 O
风 O
措 O
施 O
。 O
坚 O
持 O
1 O
- O
2 O
天 O
先 O
给 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
调 O
理 O
身 O
体 O
， O
监 O
测 O
它 O
的 O
身 O
体 O
情 O
况 O
。 O
如 O
果 O
拉 O
稀 O
的 O
情 O
况 O
没 O
有 O
缓 O
解 O
， O
就 O
可 O
以 O
适 O
量 O
的 O
给 O
它 O
吃 O
一 O
点 O
土 O
霉 O
素 O
， O
饮 O
水 O
里 O
四 O
分 O
之 O
一 O
土 O
霉 O
素 O
、 O
鸟 O
粮 O
里 O
掺 O
葡 O
萄 O
糖 O
粉 O
等 O
。 O
而 O
且 O
， O
此 O
时 O
应 O
该 O
请 O
兽 O
医 O
来 O
为 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
诊 O
断 O
， O
然 O
后 O
在 O
实 O
施 O
下 O
一 O
步 O
的 O
治 O
疗 O
。 O
. O
. O
. O
[ O
查 O
看 O
详 O
细 O
] O



