虎 O
皮 O
鹦 O
鹉 O
为 O
什 O
么 O
叫 O
“ O
虎 O
皮 O
” O
鹦 O
鹉 O
_ O
百 O
度 O
知 O
道 O

虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
又 O
名 O
阿 B-实体
苏 M-实体
尔 E-实体
、 O
娇 B-实体
风 E-实体
、 O
彩 B-实体
风 E-实体
、 O
鹦 B-实体
哥 E-实体
， O
属 B-描述
鹦 M-描述
形 M-描述
目 M-描述
鹦 M-描述
鹉 M-描述
科 E-描述
, O
原 B-描述
产 M-描述
于 M-描述
澳 M-描述
大 M-描述
利 M-描述
亚 M-描述
南 M-描述
部 E-描述
。 O
它 O
的 O
头 B-描述
圆 M-描述
, M-描述
嘴 M-描述
强 M-描述
大 M-描述
、 M-描述
钩 M-描述
曲 M-描述
、 M-描述
基 M-描述
部 M-描述
有 M-描述
蜡 M-描述
模 M-描述
， M-描述
四 M-描述
趾 M-描述
中 M-描述
两 M-描述
趾 M-描述
向 M-描述
前 M-描述
、 M-描述
两 M-描述
趾 M-描述
向 M-描述
后 E-描述
, O
适 B-描述
与 M-描述
攀 M-描述
树 M-描述
、 M-描述
攀 M-描述
物 M-描述
, M-描述
尾 M-描述
呈 M-描述
楔 M-描述
状 E-描述
， O
以 B-描述
绿 M-描述
黄 M-描述
色 M-描述
的 M-描述
居 M-描述
多 E-描述
。 O
由 O
于 O
它 O
的 O
头 B-描述
及 M-描述
上 M-描述
体 M-描述
有 M-描述
黑 M-描述
色 M-描述
横 M-描述
纹 M-描述
和 M-描述
斑 M-描述
点 E-描述
， O
斑 B-描述
纹 M-描述
似 M-描述
虎 M-描述
皮 E-描述
， O
所 O
以 O
被 O
称 O
作 O
虎 B-实体
皮 M-实体
鹦 M-实体
鹉 E-实体
。 O



