南非穿山甲-北城百科网
**南非穿山甲** （学名： _Smutsia temminckii_
）是穿山甲科地穿山甲属的一种，分布于乍得、南苏丹、东非和南部非洲等地区，独居，多栖息于有较多灌木的草地和林地，以蚂蚁和白蚁为食。昼伏夜出。雌性每胎产仔一只，一年一胎，妊娠期约140天。[1]

## 参考文献

  1. ^ **1.0** **1.1** Pietersen, D., Waterman, C., Hywood, L., Rankin, P. & Soewu, D. _Manis_ _temminckii_. IUCN Red List of Threatened Species 2014.2. International Union for Conservation of Nature. 2014  [2014-07-29].

|

现存鳞甲目 (穿山甲)物种  
  
---  
  
  * 界: 动物界
  * 门: 脊索动物门
  * 纲: 哺乳纲
  * 下纲: 真兽下纲
  * 总目: 劳亚兽总目

  
  
**穿山甲科 Manidae**|

|  穿山甲属 _Manis_ :|

  * 印度穿山甲 ( _M. crassicaudata_ )
  * 中华穿山甲 ( _M. pentadactyla_ )
  * 菲律宾穿山甲 ( _M. culionensis_ )
  * 马来穿山甲 ( _M. javanica_ )

  
  
---|---  
地穿山甲属 _Smutsia_ :|

  * 大穿山甲 ( _S. gigantea_ )
  * 南非穿山甲 ( _S. temmincki_ )

  
  
黑腹穿山甲属 _Phataginus_ :|

  * 树穿山甲 ( _P. tricuspis_ )
  * 长尾穿山甲 ( _P. tetradactyla_ )

  
  
**分类**


