穿 O
山 O
甲 O
和 O
食 O
蚁 O
兽 O
是 O
同 O
一 O
种 O
动 O
物 O
吗 O
？ O

匿 O
名 O
用 O
户 O
1 O
级 O


2 O
0 O
1 O
4 O
- O
1 O
0 O
- O
0 O
1 O
回 O
答 O




食 O
蚁 O
兽 O
有 O
广 O
义 O
和 O
狭 O
义 O
两 O
个 O
概 O
念 O
。 O

广 O
义 O
上 O
的 O
食 O
蚁 O
兽 O
包 O
括 O
所 O
有 O
吃 O
蚂 O
蚁 O
的 O
兽 O
类 O
， O
穿 O
山 O
甲 O
当 O
然 O
算 O
； O
狭 O
义 O
上 O
的 O
食 B-描述
蚁 M-描述
兽 E-描述
是 O
指 O
南 B-实体
美 M-实体
洲 E-实体
的 O
几 O
种 O
贫 O
齿 O
目 O
动 O
物 O
， O
而 O
穿 O
山 O
甲 O
则 O
是 O
鳞 O
甲 O
目 O
的 O
动 O
物 O
， O
是 O
不 O
同 O
的 O
动 O
物 O
。 O
h O
t O
t O
p O
: O
/ O
/ O
b O
a O
i O
k O
e O
. O
b O
a O
i O
d O
u O
. O
c O
o O
m O
/ O
v O
i O
e O
w O
/ O
5 O
5 O
4 O
7 O
6 O
. O
h O
t O
m O

你 O
或 O
许 O
觉 O
得 O
我 O
有 O
点 O
卖 O
弄 O
概 O
念 O
， O
其 O
实 O
这 O
样 O
的 O
情 O
况 O
有 O
时 O
确 O
实 O
会 O
把 O
人 O
搞 O
晕 O
， O
譬 O
如 O
国 O
内 O
很 O
多 O
地 O
方 O
都 O
有 O
“ O
衔 O
鱼 O
鸟 O
” O
的 O
称 O
呼 O
， O
但 O
是 O
同 O
一 O
个 O
名 O
称 O
下 O
的 O
鸟 O
却 O
是 O
不 O
同 O
的 O
对 O
象 O
， O
翠 O
鸟 O
、 O
鸬 O
鹚 O
、 O
苍 O
鹭 O
都 O
有 O
这 O
样 O
的 O
名 O
字 O
。 O
不 O
严 O
格 O
地 O
说 O
， O
把 O
穿 O
山 O
甲 O
说 O
成 O
“ O
食 O
蚁 O
兽 O
” O
也 O
未 O
尝 O
不 O
可 O
。 O
同 O
样 O
， O
非 O
洲 O
的 O
土 O
豚 O
有 O
时 O
候 O
也 O
被 O
翻 O
译 O
成 O
“ O
食 O
蚁 O
兽 O
” O
的 O
。 O



