穿山甲散_中药方剂_中医世家
  1. 首页
  2. 中药方剂

# 穿山甲散

## 《古今医统》卷八十三：穿山甲散

处方穿山甲（灰炒燥）鳖甲（醋炙）赤芍药 大黄（炒）干漆（炒令烟尽）桂心各30克 川芎 芫花（醋炒）当归各15克 麝香0.3克

制法上药共为细末，再入麝香研匀。

功能主治主妇人症瘕痞块，及恶血攻心，胁腹疼痛，面无华色，四肢瘦弱。

用法用量每服3克，热酒调下，不拘时候。

摘录《古今医统》卷八十三

## 《直指》卷二十三：穿山甲散

处方穿山甲（撮取后段尾根尽处，炙焦存性）1两，鳖甲半两（酒炙酥），麝香半钱（细研）。

制法上为末。

功能主治痔，肛边生鼠乳，或成疮痛。

用法用量每服1钱半，用腊茶半匙夹和，沸汤送下；防风煎汤调下亦得。留滓涂痔。

摘录《直指》卷二十三

## 《杨氏家藏方》卷十三：穿山甲散

处方黄牛角腮（锉）半两，猪牙皂角（锉）半两，穿山甲半两，蝉蜕1分。

制法上药入在瓷罐子内，炭火烧留性，为细末。

功能主治肠风痔疾，疼痛难忍，或下血不止。

用法用量每服2钱，食前胡桃酒送下。

摘录《杨氏家藏方》卷十三

## 《直指》卷二十二：穿山甲散

处方蜂房1两，蛇蜕1分，穿山甲1分，油发（并烧，带生存性）1分。

制法上为末。

功能主治托毒排脓，托出毒气，止痛内消。主痈疽，五毒附骨，在脏腑里。

用法用量每服2钱，入乳香末半钱，暖酒调下。

摘录《直指》卷二十二

## 《普济方》卷二八四：穿山甲散

处方穿山甲1两（炒），天花粉2两，白芷2两。

制法上为细末。

功能主治痈疽诸痛，未有头者。

用法用量每服2钱，酒调下。

摘录《普济方》卷二八四

## 《疡医大全》卷十七：穿山甲散

处方白霜梅（烧存性）1个，枯矾1钱，穿山甲（炒）5分，雄黄5分。

制法共为细末。

功能主治咽喉内生疮，鼻孔俱烂，名天白蚁疮。

用法用量吹喉中。立效。

摘录《疡医大全》卷十七

## 《圣惠》卷六十：穿山甲散

别名内消散

处方穿山甲2两（炙令焦黄），麝香1分（细研）。

制法上为细散，入麝香，同研令匀。

功能主治痔，肛边生鼠乳，及成疮，痛楚至甚。

用法用量内消散（《直指》卷二十二）。

摘录《圣惠》卷六十

## 《圣惠》卷七十一：穿山甲散

处方穿山甲2两（炙令黄色），京三棱2两（微炮，锉），木香1两，槟榔1两，桂心1两，白术3分，鬼箭羽半两，川大黄1两（锉碎，微炒），桃仁3分（汤浸，去皮尖双仁，麸炒微黄），防葵3分，鳖甲1两半（涂醋炙令黄，去裙襕），当归3分（锉，微炒）。

制法上为粗散。

功能主治妇人症痞，及血气凝滞，心腹妨痛，四肢羸瘦，时吐清水，不欲饮食。

用法用量每服4钱，以水1中盏，入生姜半分，煎至6分，去滓，食前稍热服。

摘录《圣惠》卷七十一

## 《圣惠》卷七十一：穿山甲散

处方穿山甲1两（炙令黄色），鳖甲1两（涂醋炙令黄，去裙襕），赤芍药1两，芎?半两，当归半两（锉，微炒），麝香1分（细研），川大黄1两（锉碎，微炒），干漆1两（捣碎，炒令烟出），桂心1两，芫花半两（醋拌炒令干）。

制法上为细散，入麝香，同研令匀。

功能主治散结破血，行气消饮，温行积块。主妇人症痞，及恶血气攻刺，心腹疼痛，面无颜色，四肢瘦弱。

用法用量每服1钱，以热酒调下，不拘时候。

摘录《圣惠》卷七十一

## 《圣惠》卷七十二：穿山甲散

处方穿山甲1两（炙令黄色），榼藤子1两（去壳，微炒），麒麟竭半两，露蜂房半两（微炙），猬皮1两（炙令黄），麝香1分（研入）。

制法上为细散，入研了药令匀。

功能主治妇人痔疾。

用法用量每服1钱，食前以当归汤调下。

摘录《圣惠》卷七十二

## 《圣惠》卷七十七：穿山甲散

处方穿山甲2分（炒令黄色），牡丹半两，肉桂半两（去皱皮），鬼臼1两（去毛），驴护干1两，蒲黄1两，当归1两，莲子1两，川大黄半两（锉碎，微炒），桃胶3分，槟榔1分。

制法上为散。

功能主治妇人经脉不通，一月至三个月，腹内有气块，发来从胁下起冲心，此是鬼胎。

用法用量每服3钱，以水、酒各半中盏，煎至6分，去滓，每于食前温服。

摘录《圣惠》卷七十七

## 《圣惠》卷八十：穿山甲散

处方穿山甲1两，儿孩子头发1两（10岁以下者佳），干漆1两，红兰花子1两，赤鲤鱼鳞2两，灶突墨2两。

制法上药都入于瓷瓶子内，以瓦子盖瓶口，用盐泥固济，于盖上开一窍，以大火烧令烟白色，住火候冷取出，细研为散。

功能主治产后恶血在腹中，痛不可忍。

用法用量每服1钱，以热酒调下，不拘时候。

摘录《圣惠》卷八十

## 《杨氏家藏方》卷十六：穿山甲散

处方当归（洗、焙）、干漆（米醋炒令烟出）、穿山甲（石灰炒如田螺）、干姜（炮）各等分。

制法上为细末。

功能主治妇人血积、血块，往来刺痛，经脉欲行，腹胁痛，或作寒热，肌肉消瘦。

用法用量每服2钱，食前温酒送下。

摘录《杨氏家藏方》卷十六


