穿 O
山 O
甲 O
和 O
食 B-实体
蚁 M-实体
兽 E-实体
是 O
同 O
一 O
种 O
动 O
物 O
吗 O
？ O

匿 O
名 O
用 O
户 O
1 O
级 O


2 O
0 O
1 O
4 O
- O
1 O
0 O
- O
0 O
1 O
回 O
答 O




食 O
蚁 O
兽 O
有 O
广 O
义 O
和 O
狭 O
义 O
两 O
个 O
概 O
念 O
。 O

广 O
义 O
上 O
的 O
食 O
蚁 O
兽 O
包 B-描述
括 M-描述
所 M-描述
有 M-描述
吃 M-描述
蚂 M-描述
蚁 M-描述
的 M-描述
兽 M-描述
类 E-描述
， O
穿 O
山 O
甲 O
当 O
然 O
算 O
； O
狭 O
义 O
上 O
的 O
食 B-实体
蚁 M-实体
兽 E-实体
是 O
指 B-描述
南 M-描述
美 M-描述
洲 M-描述
的 M-描述
几 M-描述
种 M-描述
贫 M-描述
齿 M-描述
目 M-描述
动 M-描述
物 E-描述
， O
而 O
穿 O
山 O
甲 O
则 O
是 O
鳞 O
甲 O
目 O
的 O
动 O
物 O
， O
是 O
不 O
同 O
的 O
动 O
物 O
。 O
h O
t O
t O
p O
: O
/ O
/ O
b O
a O
i O
k O
e O
. O
b O
a O
i O
d O
u O
. O
c O
o O
m O
/ O
v O
i O
e O
w O
/ O
5 O
5 O
4 O
7 O
6 O
. O
h O
t O
m O

你 O
或 O
许 O
觉 O
得 O
我 O
有 O
点 O
卖 O
弄 O
概 O
念 O
， O
其 O
实 O
这 O
样 O
的 O
情 O
况 O
有 O
时 O
确 O
实 O
会 O
把 O
人 O
搞 O
晕 O
， O
譬 O
如 O
国 O
内 O
很 O
多 O
地 O
方 O
都 O
有 O
“ O
衔 O
鱼 O
鸟 O
” O
的 O
称 O
呼 O
， O
但 O
是 O
同 O
一 O
个 O
名 O
称 O
下 O
的 O
鸟 O
却 O
是 O
不 O
同 O
的 O
对 O
象 O
， O
翠 O
鸟 O
、 O
鸬 O
鹚 O
、 O
苍 O
鹭 O
都 O
有 O
这 O
样 O
的 O
名 O
字 O
。 O
不 B-描述
严 M-描述
格 M-描述
地 M-描述
说 M-描述
， M-描述
把 M-描述
穿 M-描述
山 M-描述
甲 M-描述
说 M-描述
成 M-描述
“ M-描述
食 M-描述
蚁 M-描述
兽 M-描述
” M-描述
也 M-描述
未 M-描述
尝 M-描述
不 M-描述
可 E-描述
。 O
同 O
样 O
， O
非 B-描述
洲 M-描述
的 M-描述
土 M-描述
豚 M-描述
有 M-描述
时 M-描述
候 M-描述
也 M-描述
被 M-描述
翻 M-描述
译 M-描述
成 M-描述
“ M-描述
食 M-描述
蚁 M-描述
兽 M-描述
” E-描述
的 O
。 O



