穿山甲散_拼音_穿山甲散的组成、功效、用法用量_医学百科
**特别提示**
：本文内容仅供初步参考，难免存在疏漏、错误等情况，请您核实后再引用。对于用药、诊疗等医学专业内容，建议您直接咨询医生，以免错误用药或延误病情，本站内容不构成对您的任何建议、指导。本站不出售任何药品、器械，也不为任何药品、器械类厂家提供宣传服务。药品类信息为研究性资料，仅供专业人士参考，请不要依据本站信息自行用药。

## 2 《古今医统》卷八十三:穿山甲散

穿山甲（灰炒燥）鳖甲（醋炙）赤芍药 大黄（炒）干漆（炒令烟尽）桂心各30克 川芎 芫花（醋炒）当归各15克 麝香0.3克

### 2.2 制法

上药共为细末，再入麝香研匀。

### 2.3 功能主治

主妇人症瘕痞块，及恶血攻心，胁腹疼痛，面无华色，四肢瘦弱。

### 2.4 穿山甲散的用法用量

每服3克，热酒调下，不拘时候。

### 2.5 摘录

《古今医统》卷八十三

## 3 《杨氏家藏方》卷十三:穿山甲散

### 3.1 处方

黄牛角腮（锉）半两，猪牙皂角（锉）半两，穿山甲半两，蝉蜕1分。

### 3.2 制法

上药入在瓷罐子内，炭火烧留性，为细末。

### 3.3 功能主治

肠风痔疾，疼痛难忍，或下血不止。

### 3.4 穿山甲散的用法用量

每服2钱，食前胡桃酒送下。

### 3.5 摘录

《杨氏家藏方》卷十三

## 4 《普济方》卷二八四:穿山甲散

### 4.1 处方

穿山甲1两（炒），天花粉2两，白芷2两。

### 4.2 制法

上为细末。

### 4.3 功能主治

痈疽诸痛，未有头者。

### 4.4 穿山甲散的用法用量

每服2钱，酒调下。

### 4.5 摘录

《普济方》卷二八四

## 5 《圣惠》卷六十:穿山甲散

### 5.1 穿山甲散的别名

内消散

### 5.2 处方

穿山甲2两（炙令焦黄），麝香1分（细研）。

### 5.3 制法

上为细散，入麝香，同研令匀。

### 5.4 功能主治

痔，肛边生鼠乳，及成疮，痛楚至甚。

### 5.5 穿山甲散的用法用量

内消散（《直指》卷二十二）。

### 5.6 摘录

《圣惠》卷六十

## 6 《圣惠》卷七十一:穿山甲散

### 6.1 处方

穿山甲1两（炙令黄色），鳖甲1两（涂醋炙令黄，去裙襕），赤芍药1两，芎半两，当归半两（锉，微炒），麝香1分（细研），川大黄1两（锉碎，微炒），干漆1两（捣碎，炒令烟出），桂心1两，芫花半两（醋拌炒令干）。

### 6.2 制法

上为细散，入麝香，同研令匀。

### 6.3 功能主治

散结破血，行气消饮，温行积块。主妇人症痞，及恶血气攻刺，心腹疼痛，面无颜色，四肢瘦弱。

### 6.4 穿山甲散的用法用量

每服1钱，以热酒调下，不拘时候。

### 6.5 摘录

《圣惠》卷七十一

## 7 《圣惠》卷七十七:穿山甲散

### 7.1 处方

穿山甲2分（炒令黄色），牡丹半两，肉桂半两（去皱皮），鬼臼1两（去毛），驴护干1两，蒲黄1两，当归1两，莲子1两，川大黄半两（锉碎，微炒），桃胶3分，槟榔1分。

### 7.2 制法

上为散。

### 7.3 功能主治

妇人经脉不通，一月至三个月，腹内有气块，发来从胁下起冲心，此是鬼胎。

### 7.4 穿山甲散的用法用量

每服3钱，以水、酒各半中盏，煎至6分，去滓，每于食前温服。

### 7.5 摘录

《圣惠》卷七十七

## 8 《杨氏家藏方》卷十六:穿山甲散

### 8.1 处方

当归（洗、焙）、干漆（米醋炒令烟出）、穿山甲（石灰炒如田螺）、干姜（炮）各等分。

### 8.2 制法

上为细末。

### 8.3 功能主治

妇人血积、血块，往来刺痛，经脉欲行，腹胁痛，或作寒热，肌肉消瘦。

### 8.4 穿山甲散的用法用量

每服2钱，食前温酒送下。

### 8.5 摘录

《杨氏家藏方》卷十六

## 9 《直指》卷二十三

### 9.1 方名

穿山甲散

### 9.2 组成

穿山甲（撮取后段尾根尽处，炙焦存性）1两，鳖甲半两（酒炙酥），麝香半钱（细研）。

### 9.3 主治

痔，肛边生鼠乳，或成疮痛。

### 9.4 穿山甲散的用法用量

每服1钱半，用腊茶半匙夹和，沸汤送下；防风煎汤调下亦得。留滓涂痔。

### 9.5 制备方法

上为末。

### 10.1 方名

穿山甲散

### 10.2 组成

白霜梅（烧存性）1个，枯矾1钱，穿山甲（炒）5分，雄黄5分。

### 10.3 主治

咽喉内生疮，鼻孔俱烂，名天白蚁疮。

### 10.4 穿山甲散的用法用量

吹喉中。立效。

### 10.5 制备方法

共为细末。

## 11 《圣惠》卷七十二

### 11.1 方名

穿山甲散

### 11.2 组成

穿山甲1两（炙令黄色），榼藤子1两（去壳，微炒），麒麟竭半两，露蜂房半两（微炙），猬皮1两（炙令黄），麝香1分（研入）。

### 11.3 主治

妇人痔疾。

### 11.4 穿山甲散的用法用量

每服1钱，食前以当归汤调下。

### 11.5 制备方法

上为细散，入研了药令匀。

## 12 《圣惠》卷八十

### 12.1 方名

穿山甲散

### 12.2 组成

穿山甲1两，儿孩子头发1两（10岁以下者佳），干漆1两，红兰花子1两，赤鲤鱼鳞2两，灶突墨2两。

### 12.3 主治

产后恶血在腹中，痛不可忍。

### 12.4 穿山甲散的用法用量

每服1钱，以热酒调下，不拘时候。

### 12.5 制备方法

上药都入于瓷瓶子内，以瓦子盖瓶口，用盐泥固济，于盖上开一窍，以大火烧令烟白色，住火候冷取出，细研为散。

## 古籍中的穿山甲散

## 相关文献

词条穿山甲散由banlang创建，由sun进行审核

参与评价： ()


