穿 O
山 O
甲 O
的 O
秘 O
密 O
！ O

朱 O
广 O
思 O
科 O
普 O
作 O
者 O
， O
北 O
京 O
科 O
普 O
作 O
协 O
会 O
员 O


根 O
据 O
相 O
关 O
数 O
字 O
统 O
计 O
， O
2 O
0 O
1 O
9 O
年 O
穿 O
山 O
甲 O
是 O
年 O
度 O
被 O
捕 O
杀 O
最 O
多 O
的 O
野 O
生 O
动 O
物 O
。 O
2 O
0 O
1 O
4 O
年 O
国 O
际 O
自 O
然 O
保 O
护 O
联 O
盟 O
（ O
I O
U O
C O
N O
） O
在 O
濒 O
危 O
物 O
种 O
红 O
色 O
名 O
录 O
上 O
将 O
所 O
有 O
的 O
8 O
种 O
穿 O
山 O
甲 O
的 O
保 O
育 O
级 O
别 O
都 O
提 O
升 O
到 O
了 O
“ O
易 O
危 O
” O
（ O
V O
U O
） O
以 O
上 O
， O
其 O
中 O
， O
中 O
华 O
穿 O
山 O
甲 O
被 O
正 O
式 O
定 O
为 O
“ O
极 O
危 O
” O
（ O
C O
R O
） O
， O
珍 O
稀 O
程 O
度 O
超 O
过 O
国 O
宝 O
大 O
熊 O
猫 O
， O
这 O
意 O
味 O
着 O
穿 O
山 O
甲 O
距 O
离 O
野 O
外 O
灭 O
绝 O
只 O
有 O
一 O
步 O
之 O
遥 O
。 O
今 O
天 O
， O
我 O
们 O
就 O
来 O
了 O
解 O
下 O
穿 O
山 O
甲 O
的 O
秘 O
密 O
！ O


穿 O
山 O
甲 O
为 O
什 O
么 O
这 O
么 O
倒 O
霉 O
？ O


穿 O
山 O
甲 O
， O
从 O
7 O
0 O
0 O
0 O
万 O
年 O
前 O
恐 O
龙 O
时 O
代 O
晚 O
期 O
的 O
古 O
食 O
肉 O
动 O
物 O
进 O
化 O
而 O
来 O
。 O
穿 O
山 O
甲 O
是 O
唯 O
一 O
一 O
种 O
有 O
鳞 O
片 O
的 O
哺 O
乳 O
动 O
物 O
（ O
鳞 O
甲 O
目 O
下 O
唯 O
一 O
一 O
个 O
科 O
） O
， O
遇 O
到 O
危 O
险 O
之 O
后 O
团 O
成 O
球 O
， O
虎 O
豹 O
的 O
利 O
爪 O
也 O
无 O
法 O
伤 O
害 O
它 O
。 O
穿 O
山 O
甲 O
科 O
包 O
括 O
穿 O
山 O
甲 O
属 O
4 O
种 O
， O
分 O
布 O
于 O
亚 O
洲 O
； O
长 O
尾 O
穿 O
山 O
甲 O
属 O
2 O
种 O
， O
分 O
布 O
于 O
非 O
洲 O
； O
地 O
穿 O
山 O
甲 O
属 O
2 O
种 O
， O
也 O
分 O
布 O
于 O
非 O
洲 O
。 O


由 O
于 O
穿 O
山 O
甲 O
擅 O
长 O
打 O
洞 O
， O
所 O
以 O
传 O
统 O
医 O
学 O
认 O
为 O
它 O
可 O
以 O
通 O
乳 O
、 O
通 O
经 O
络 O
， O
但 O
其 O
实 O
它 O
的 O
鳞 O
片 O
只 O
是 O
特 O
化 O
的 O
角 O
质 O
蛋 O
白 O
， O
和 O
人 O
的 O
指 O
甲 O
、 O
猪 O
的 O
蹄 O
尖 O
一 O
样 O
， O
并 O
没 O
有 O
什 O
么 O
特 O
殊 O
之 O
处 O
。 O
因 O
为 O
穿 O
山 O
甲 O
鳞 O
片 O
足 O
够 O
硬 O
， O
民 O
间 O
也 O
有 O
吃 O
穿 O
山 O
甲 O
壮 O
阳 O
的 O
说 O
法 O
， O
因 O
此 O
硬 O
生 O
生 O
把 O
分 O
布 O
广 O
泛 O
的 O
穿 O
山 O
甲 O
吃 O
撑 O
了 O
濒 O
危 O
动 O
物 O
。 O
由 O
于 O
身 O
体 O
结 O
构 O
的 O
特 O
殊 O
性 O
， O
杀 O
穿 O
山 O
甲 O
和 O
其 O
他 O
动 O
物 O
不 O
一 O
样 O
， O
过 O
程 O
相 O
当 O
血 O
腥 O
暴 O
力 O
。 O


其 O
实 O
， O
吃 O
穿 O
山 O
甲 O
不 O
但 O
不 O
能 O
治 O
病 O
， O
还 O
有 O
可 O
能 O
要 O
命 O
。 O
日 O
前 O
， O
岭 O
南 O
现 O
代 O
农 O
业 O
科 O
学 O
与 O
技 O
术 O
广 O
东 O
省 O
实 O
验 O
室 O
与 O
华 O
南 O
农 O
业 O
大 O
学 O
合 O
作 O
的 O
团 O
队 O
， O
通 O
过 O
分 O
析 O
1 O
0 O
0 O
0 O
多 O
份 O
宏 O
基 O
因 O
组 O
数 O
据 O
， O
越 O
来 O
越 O
多 O
的 O
证 O
据 O
显 O
示 O
， O
穿 O
山 O
甲 O
很 O
有 O
可 O
能 O
是 O
新 O
型 O
冠 O
状 O
病 O
毒 O
的 O
中 O
间 O
宿 O
主 O
。 O
1 O
5 O
日 O
， O
在 O
中 O
国 O
国 O
务 O
院 O
联 O
防 O
联 O
控 O
机 O
制 O
新 O
闻 O
发 O
布 O
会 O
上 O
， O
中 O
国 O
科 O
学 O
技 O
术 O
部 O
社 O
会 O
发 O
展 O
科 O
技 O
司 O
司 O
长 O
吴 O
远 O
彬 O
表 O
示 O
， O
科 O
技 O
部 O
正 O
组 O
织 O
有 O
关 O
科 O
研 O
团 O
队 O
进 O
行 O
论 O
证 O
， O
一 O
旦 O
取 O
得 O
新 O
的 O
进 O
展 O
将 O
及 O
时 O
公 O
布 O
。 O


除 O
了 O
人 O
类 O
， O
穿 O
山 O
甲 O
是 O
仅 O
有 O
的 O
两 O
足 O
行 O
走 O
的 O
哺 O
乳 O
动 O
物 O
（ O
袋 O
鼠 O
只 O
会 O
跳 O
跃 O
不 O
会 O
迈 O
开 O
腿 O
走 O
， O
人 O
类 O
依 O
旧 O
是 O
唯 O
一 O
一 O
种 O
直 O
立 O
行 O
走 O
的 O
哺 O
乳 O
动 O
物 O
） O
， O
看 O
上 O
去 O
就 O
像 O
是 O
一 O
只 O
驼 O
背 O
的 O
霸 O
王 O
龙 O
。 O
因 O
为 O
它 O
的 O
前 O
爪 O
已 O
经 O
特 O
化 O
不 O
适 O
合 O
行 O
走 O
， O
而 O
尾 O
巴 O
又 O
有 O
厚 O
重 O
的 O
鳞 O
片 O
可 O
以 O
保 O
持 O
平 O
衡 O
。 O


穿 O
山 O
甲 O
为 O
什 O
么 O
不 O
能 O
人 O
工 O
饲 O
养 O
？ O


很 O
多 O
人 O
都 O
想 O
， O
既 O
然 O
市 O
场 O
这 O
么 O
需 O
要 O
穿 O
山 O
甲 O
， O
它 O
又 O
非 O
常 O
濒 O
危 O
， O
那 O
么 O
能 O
不 O
能 O
人 O
工 O
繁 O
殖 O
呢 O
？ O
可 O
是 O
， O
大 O
家 O
到 O
动 O
物 O
园 O
见 O
过 O
活 O
生 O
生 O
的 O
穿 O
山 O
甲 O
吗 O
？ O


首 O
先 O
， O
穿 O
山 O
甲 O
是 O
一 O
种 O
高 O
度 O
特 O
化 O
的 O
动 O
物 O
， O
也 O
就 O
是 O
很 O
挑 O
食 O
， O
它 O
一 O
直 O
都 O
是 O
以 O
各 O
个 O
品 O
种 O
的 O
蚂 O
蚁 O
为 O
食 O
物 O
， O
对 O
于 O
其 O
他 O
的 O
食 O
物 O
一 O
直 O
都 O
不 O
感 O
兴 O
趣 O
。 O
它 O
虽 O
然 O
每 O
天 O
可 O
以 O
只 O
吃 O
一 O
顿 O
饭 O
， O
可 O
是 O
一 O
天 O
能 O
够 O
吃 O
上 O
2 O
斤 O
， O
至 O
少 O
也 O
要 O
吃 O
1 O
0 O
0 O
克 O
才 O
能 O
维 O
生 O
， O
蚂 O
蚁 O
的 O
重 O
量 O
这 O
么 O
轻 O
， O
穿 O
山 O
甲 O
一 O
次 O
要 O
团 O
灭 O
一 O
窝 O
蚂 O
蚁 O
。 O
想 O
养 O
殖 O
一 O
只 O
穿 O
山 O
甲 O
就 O
要 O
每 O
天 O
提 O
供 O
一 O
个 O
大 O
的 O
蚂 O
蚁 O
窝 O
。 O
更 O
重 O
要 O
的 O
是 O
， O
在 O
喂 O
养 O
的 O
时 O
候 O
需 O
要 O
准 O
备 O
上 O
2 O
0 O
多 O
个 O
品 O
种 O
， O
且 O
还 O
需 O
要 O
准 O
备 O
上 O
卵 O
和 O
幼 O
蚁 O
。 O
如 O
果 O
只 O
是 O
单 O
纯 O
地 O
吃 O
一 O
种 O
蚂 O
蚁 O
， O
那 O
就 O
会 O
导 O
致 O
营 O
养 O
的 O
供 O
应 O
不 O
健 O
全 O
。 O


穿 O
山 O
甲 O
也 O
是 O
一 O
种 O
很 O
娇 O
气 O
的 O
动 O
物 O
， O
由 O
于 O
毛 O
发 O
稀 O
疏 O
， O
它 O
必 O
须 O
生 O
活 O
在 O
2 O
5 O
摄 O
氏 O
度 O
以 O
上 O
的 O
空 O
间 O
； O
在 O
养 O
殖 O
过 O
程 O
中 O
还 O
容 O
易 O
患 O
病 O
虱 O
子 O
病 O
、 O
肠 O
胃 O
病 O
和 O
球 O
虫 O
病 O
， O
也 O
会 O
受 O
到 O
各 O
种 O
细 O
菌 O
病 O
毒 O
的 O
侵 O
害 O
。 O
世 O
界 O
各 O
国 O
都 O
想 O
在 O
人 O
工 O
繁 O
育 O
穿 O
山 O
甲 O
， O
目 O
前 O
还 O
没 O
有 O
大 O
的 O
进 O
展 O
。 O
目 O
前 O
养 O
殖 O
技 O
术 O
最 O
好 O
的 O
是 O
台 B-描述
湾 E-描述
的 O
台 B-实体
北 M-实体
动 M-实体
物 M-实体
园 E-实体
， O
但 O
动 O
物 O
园 O
养 B-描述
的 M-描述
方 M-描述
式 M-描述
和 M-描述
规 M-描述
模 M-描述
化 M-描述
的 M-描述
商 M-描述
业 M-描述
养 M-描述
殖 M-描述
不 M-描述
一 M-描述
样 E-描述
， O
动 O
物 O
园 O
可 B-描述
以 M-描述
无 M-描述
限 M-描述
制 M-描述
地 M-描述
投 M-描述
入 E-描述
， O
包 O
括 O
饮 O
食 O
、 O
科 O
研 O
条 O
件 O
、 O
生 O
活 O
环 O
境 O
， O
以 O
及 O
各 O
种 O
动 O
物 O
福 O
利 O
的 O
配 O
套 O
设 O
施 O
， O
但 O
依 O
旧 O
无 O
法 O
进 O
行 O
大 O
规 O
模 O
化 O
饲 O
养 O
。 O
2 O
0 O
1 O
9 O
年 O
， O
广 O
西 O
的 O
3 O
0 O
只 O
走 O
私 O
穿 O
山 O
甲 O
被 O
查 O
获 O
后 O
， O
寄 O
养 O
在 O
人 O
工 O
繁 O
育 O
机 O
构 O
， O
最 O
后 O
全 O
部 O
死 O
亡 O
。 O


另 O
外 O
， O
穿 O
山 O
甲 O
繁 O
殖 O
缓 O
慢 O
， O
一 O
般 O
在 O
每 O
年 O
的 O
4 O
、 O
5 O
月 O
份 O
交 O
配 O
， O
孕 O
期 O
为 O
5 O
- O
7 O
个 O
月 O
左 O
右 O
， O
每 O
年 O
只 O
生 O
一 O
胎 O
， O
通 O
常 O
每 O
胎 O
只 O
产 O
一 O
仔 O
。 O
每 O
只 O
穿 O
山 O
甲 O
需 O
要 O
的 O
领 O
地 O
也 O
很 O
大 O
， O
一 O
只 O
穿 O
山 O
甲 O
每 O
年 O
最 O
多 O
能 O
够 O
吃 O
掉 O
大 O
约 O
7 O
0 O
0 O
万 O
只 O
白 O
蚁 O
和 O
蚂 O
蚁 O
。 O
在 O
一 O
片 O
面 O
积 O
约 O
3 O
5 O
0 O
亩 O
的 O
森 O
林 O
中 O
， O
只 O
要 O
有 O
一 O
只 O
中 O
华 O
穿 O
山 O
甲 O
存 O
在 O
， O
就 O
可 O
以 O
有 O
效 O
控 O
制 O
白 O
蚁 O
种 O
群 O
。 O
想 O
要 O
大 O
批 O
量 O
繁 O
殖 O
， O
成 O
本 O
比 O
大 O
熊 O
猫 O
还 O
高 O
。 O


穿 O
山 O
甲 O
和 O
犰 O
狳 O
是 O
近 O
亲 O
吗 O
？ O


那 O
穿 O
山 O
甲 O
和 O
长 O
得 O
很 O
像 O
的 O
犰 O
狳 O
是 O
近 O
亲 O
吗 O
？ O
生 O
活 O
在 O
美 O
洲 O
的 O
犰 O
狳 O
， O
是 O
一 O
种 O
长 O
板 O
甲 O
的 O
动 O
物 O
， O
有 O
些 O
种 O
类 O
会 O
团 O
成 O
球 O
， O
也 O
是 O
以 O
蚂 O
蚁 O
为 O
食 O
、 O
吻 O
部 O
细 O
长 O
、 O
前 O
爪 O
大 O
而 O
有 O
力 O
、 O
身 O
体 O
曲 O
线 O
流 O
畅 O
、 O
擅 O
长 O
挖 O
洞 O
， O
它 O
们 O
和 O
穿 O
山 O
甲 O
是 O
近 O
亲 O
吗 O
？ O
其 O
实 O
它 O
们 O
唯 O
一 O
的 O
交 O
集 O
就 O
是 O
都 O
属 O
于 O
真 O
兽 O
下 O
纲 O
， O
再 O
往 O
下 O
分 O
， O
犰 O
狳 O
就 O
是 O
异 O
关 O
节 O
总 O
目 O
贫 O
齿 O
目 O
有 O
甲 O
亚 O
目 O
的 O
动 O
物 O
了 O
， O
和 O
穿 O
山 O
甲 O
八 O
竿 O
子 O
打 O
不 O
着 O
， O
目 O
前 O
犰 O
狳 O
最 O
近 O
的 O
亲 O
戚 O
是 O
食 O
蚁 O
兽 O
和 O
树 O
懒 O
。 O
犰 O
狳 O
家 O
族 O
目 O
前 O
发 O
现 O
了 O
2 O
1 O
种 O
， O
只 O
有 O
少 O
数 O
的 O
可 O
以 O
团 O
成 O
球 O
， O
更 O
多 O
的 O
成 O
员 O
长 O
相 O
近 O
似 O
于 O
有 O
了 O
护 O
甲 O
的 O
老 O
鼠 O
、 O
鼹 O
鼠 O
或 O
者 O
小 O
猪 O
。 O
例 O
如 O
， O
2 O
0 O
1 O
4 O
年 O
巴 O
西 O
世 O
界 O
杯 O
的 O
吉 O
祥 O
物 O
F O
u O
l O
e O
c O
o O
正 O
是 O
巴 O
西 O
特 O
有 O
的 O
巴 O
西 O
三 O
带 O
犰 O
狳 O
， O
也 O
是 O
一 O
种 O
珍 O
稀 O
动 O
物 O
， O
一 O
度 O
被 O
认 O
为 O
已 O
经 O
灭 O
绝 O
， O
至 O
1 O
9 O
9 O
0 O
年 O
才 O
被 O
再 O
次 O
发 O
现 O
。 O


穿 O
山 O
甲 O
和 O
犰 O
狳 O
还 O
有 O
很 O
多 O
明 O
显 O
的 O
不 O
同 O
， O
如 O
犰 O
狳 O
的 O
耳 O
朵 O
明 O
显 O
可 O
见 O
， O
而 O
穿 O
山 O
甲 O
的 O
耳 O
朵 O
藏 O
匿 O
于 O
鳞 O
甲 O
之 O
下 O
， O
极 O
不 O
明 O
显 O
。 O
犰 O
狳 O
口 O
腔 O
里 O
有 O
着 O
近 O
百 O
颗 O
无 O
珐 O
琅 O
质 O
的 O
细 O
小 O
牙 O
齿 O
， O
用 O
于 O
碾 O
碎 O
昆 O
虫 O
的 O
几 O
丁 O
质 O
外 O
壳 O
， O
有 O
些 O
犰 O
狳 O
还 O
能 O
吃 O
蔬 O
菜 O
， O
巨 O
犰 O
狳 O
甚 O
至 O
能 O
吃 O
腐 O
肉 O
； O
而 O
没 O
有 O
牙 O
齿 O
的 O
穿 O
山 O
甲 O
一 O
般 O
在 O
吞 O
下 O
蚂 O
蚁 O
后 O
， O
通 O
过 O
胃 O
里 O
的 O
石 O
子 O
将 O
其 O
碾 O
碎 O
。 O
另 O
外 O
， O
二 O
者 O
产 O
地 O
也 O
不 O
同 O
， O
犰 O
狳 O
主 O
要 O
分 O
布 O
于 O
新 O
大 O
陆 O
中 O
的 O
中 O
美 O
洲 O
与 O
南 O
美 O
洲 O
， O
而 O
穿 O
山 O
甲 O
只 O
分 O
布 O
于 O
旧 O
大 O
陆 O
中 O
的 O
亚 O
洲 O
和 O
非 O
洲 O
， O
两 O
种 O
生 O
物 O
学 O
分 O
类 O
和 O
地 O
域 O
分 O
布 O
相 O
去 O
甚 O
远 O
的 O
动 O
物 O
却 O
发 O
展 O
出 O
了 O
相 O
似 O
的 O
形 O
态 O
， O
这 O
是 O
趋 O
同 O
进 O
化 O
的 O
结 O
果 O
。 O
就 O
像 O
家 O
猪 O
的 O
食 O
物 O
和 O
皮 O
肤 O
质 O
感 O
都 O
和 O
人 O
类 O
很 O
类 O
似 O
， O
但 O
是 O
生 O
物 O
学 O
上 O
关 O
系 O
并 O
不 O
近 O
。 O


大 O
家 O
现 O
在 O
了 O
解 O
了 O
穿 O
山 O
甲 O
的 O
秘 O
密 O
了 O
吧 O
。 O
其 O
实 O
， O
爱 O
护 O
动 O
物 O
、 O
保 O
护 O
它 O
们 O
就 O
是 O
保 O
护 O
我 O
们 O
自 O
己 O
。 O



