怎 O
么 O
挑 O
巴 O
西 O
龟 O
？ O
巴 O
西 O
龟 O
怎 O
么 O
养 O
？ O

巴 B-实体
西 M-实体
龟 E-实体
是 O
最 B-描述
常 M-描述
见 M-描述
的 M-描述
宠 M-描述
物 M-描述
龟 M-描述
品 M-描述
种 E-描述
， O
价 B-描述
格 M-描述
便 M-描述
宜 E-描述
并 O
且 O
易 B-描述
于 M-描述
购 M-描述
买 E-描述
， O
所 O
以 O
很 B-描述
多 M-描述
人 M-描述
喂 M-描述
养 E-描述
， O
那 O
么 O
巴 O
西 O
龟 O
的 O
具 O
体 O
喂 O
养 O
方 O
式 O
是 O
什 O
么 O
呢 O
？ O


想 O
要 O
养 O
好 O
一 O
只 O
巴 O
西 O
龟 O
， O
首 O
先 O
你 O
要 O
挑 O
选 O
一 O
只 O
健 O
康 O
的 O
巴 O
西 O
龟 O
。 O


挑 B-描述
龟 M-描述
的 M-描述
时 M-描述
候 M-描述
要 M-描述
看 M-描述
它 M-描述
的 M-描述
四 M-描述
肢 M-描述
有 M-描述
没 M-描述
有 M-描述
外 M-描述
伤 M-描述
， M-描述
四 M-描述
肢 M-描述
的 M-描述
指 M-描述
甲 M-描述
是 M-描述
不 M-描述
是 M-描述
完 M-描述
好 M-描述
无 M-描述
损 E-描述
。 O
尾 O
巴 O
是 O
不 O
是 O
完 O
整 O
， O
还 O
要 O
观 O
察 O
它 O
的 O
背 O
甲 O
， O
是 O
不 O
是 O
光 O
滑 O
平 O
整 O
和 O
圆 O
润 O
。 O
还 O
有 O
就 O
是 O
蹬 O
腿 O
有 O
没 O
有 O
力 O
量 O
， O
敢 O
不 O
敢 O
和 O
人 O
对 O
视 O
， O
把 O
它 O
翻 O
面 O
后 O
会 O
不 O
会 O
自 O
己 O
翻 O
回 O
来 O
， O
这 O
些 O
变 O
现 O
都 O
良 O
好 O
的 O
话 O
， O
那 O
么 O
可 O
以 O
确 O
定 O
这 O
是 O
一 O
只 O
健 O
康 O
的 O
龟 O
宝 O
宝 O
了 O
。 O


买 O
到 O
巴 O
西 O
龟 O
后 O
， O
我 O
们 O
就 O
要 O
为 O
它 O
们 O
准 O
备 O
好 O
饲 O
养 O
环 O
境 O
。 O


容 O
器 O


最 B-描述
好 M-描述
用 M-描述
塑 M-描述
料 M-描述
或 M-描述
玻 M-描述
璃 M-描述
的 M-描述
容 M-描述
器 E-描述
最 O
好 O
， O
现 O
在 O
网 O
上 O
出 O
售 O
的 O
容 O
器 O
还 O
会 O
配 O
备 O
一 O
些 O
装 O
饰 O
和 O
小 O
道 O
具 O
， O
虽 O
然 O
美 O
观 O
， O
但 O
是 O
有 B-描述
些 M-描述
装 M-描述
饰 M-描述
物 M-描述
可 M-描述
能 M-描述
会 M-描述
伤 M-描述
害 M-描述
到 M-描述
巴 M-描述
西 M-描述
龟 M-描述
的 M-描述
性 M-描述
命 E-描述
， O
因 O
为 O
有 B-描述
些 M-描述
装 M-描述
饰 M-描述
物 M-描述
会 M-描述
在 M-描述
小 M-描述
乌 M-描述
龟 M-描述
穿 M-描述
过 M-描述
时 M-描述
被 M-描述
卡 M-描述
住 E-描述
， O
如 O
果 O
我 O
们 O
没 O
有 O
及 O
时 O
发 O
现 O
， O
可 O
能 O
会 O
造 O
成 O
很 O
严 O
重 O
的 O
后 O
果 O
。 O


所 O
以 O
爪 O
巴 O
建 O
议 O
在 O
饲 B-描述
养 M-描述
巴 M-描述
西 M-描述
龟 M-描述
的 M-描述
容 M-描述
器 M-描述
里 M-描述
不 M-描述
要 M-描述
放 M-描述
太 M-描述
多 M-描述
没 M-描述
用 M-描述
的 M-描述
装 M-描述
饰 M-描述
物 E-描述
， O
一 B-描述
般 M-描述
有 M-描述
个 M-描述
缓 M-描述
坡 M-描述
、 M-描述
小 M-描述
房 M-描述
子 M-描述
、 M-描述
露 M-描述
台 M-描述
就 M-描述
够 M-描述
了 E-描述
。 O


水 O
深 O


水 B-描述
的 M-描述
高 M-描述
度 M-描述
要 M-描述
确 M-描述
保 M-描述
乌 M-描述
龟 M-描述
在 M-描述
水 M-描述
深 M-描述
的 M-描述
地 M-描述
方 M-描述
能 M-描述
全 M-描述
部 M-描述
没 M-描述
在 M-描述
水 M-描述
下 E-描述
， O
在 B-描述
水 M-描述
浅 M-描述
的 M-描述
地 M-描述
方 M-描述
乌 M-描述
龟 M-描述
可 M-描述
以 M-描述
把 M-描述
脑 M-描述
袋 M-描述
露 M-描述
出 M-描述
水 M-描述
面 E-描述
， O
还 O
应 B-描述
该 M-描述
能 M-描述
让 M-描述
小 M-描述
龟 M-描述
既 M-描述
可 M-描述
以 M-描述
游 M-描述
泳 M-描述
也 M-描述
可 M-描述
以 M-描述
离 M-描述
开 M-描述
水 M-描述
。 E-描述


环 O
境 O


乌 O
龟 O
周 O
围 O
的 O
环 B-描述
境 M-描述
应 M-描述
当 M-描述
尽 M-描述
量 M-描述
的 M-描述
安 M-描述
静 E-描述
， O
因 O
为 O
巴 O
西 O
龟 O
受 O
到 O
惊 O
吓 O
后 O
会 O
几 O
天 O
都 O
不 O
吃 O
东 O
西 O
。 O
所 O
以 O
要 O
确 O
保 O
它 O
们 O
的 O
生 O
存 O
环 O
境 O
足 O
够 O
安 O
静 O
， O
没 O
有 O
危 O
险 O
性 O
。 O


卫 O
生 O


主 O
要 O
做 O
好 O
杀 O
菌 O
处 O
理 O
， O
要 O
经 O
常 O
给 O
巴 O
西 O
龟 O
换 O
水 O
， O
换 O
水 O
的 O
频 O
率 O
保 O
持 O
在 O
2 O
天 O
一 O
次 O
左 O
右 O
， O
忙 O
的 O
时 O
候 O
也 O
可 O
以 O
5 O
天 O
左 O
右 O
换 O
一 O
次 O
水 O
， O
每 O
次 O
换 O
水 O
只 O
换 O
一 O
半 O
的 O
水 O
， O
这 O
样 O
可 O
以 O
保 O
持 O
细 O
菌 O
的 O
生 O
态 O
平 O
衡 O
。 O


巴 O
西 O
龟 O
是 O
以 O
肉 B-描述
食 M-描述
为 M-描述
主 M-描述
的 M-描述
杂 M-描述
食 M-描述
性 M-描述
动 M-描述
物 E-描述
。 O


食 B-描述
物 M-描述
主 M-描述
要 M-描述
是 M-描述
小 M-描述
鱼 M-描述
、 M-描述
虾 M-描述
米 M-描述
、 M-描述
瘦 M-描述
肉 M-描述
丝 M-描述
等 E-描述
。 O
不 B-描述
能 M-描述
喂 M-描述
熟 M-描述
的 M-描述
精 M-描述
肉 M-描述
、 M-描述
肥 M-描述
肉 M-描述
及 M-描述
不 M-描述
易 M-描述
消 M-描述
化 M-描述
的 M-描述
食 M-描述
物 E-描述
。 O
否 O
则 O
会 O
消 O
化 O
不 O
良 O
， O
会 O
生 O
病 O
的 O
。 O


不 B-描述
要 M-描述
喂 M-描述
从 M-描述
宠 M-描述
物 M-描述
店 M-描述
买 M-描述
的 M-描述
巴 M-描述
西 M-描述
龟 M-描述
粮 E-描述
， O
龟 O
粮 O
和 O
人 O
类 O
吃 O
的 O
方 O
便 O
面 O
差 O
不 O
多 O
， O
没 O
什 O
么 O
营 O
养 O
。 O


不 O
过 O
需 O
要 O
注 O
意 O
的 O
是 O
： O
食 O
物 O
不 O
能 O
变 O
质 O
、 O
吃 O
不 O
了 O
的 O
死 O
鱼 O
要 O
尽 O
快 O
捞 O
出 O
来 O
、 O
食 O
物 O
要 O
多 O
样 O
化 O
， O
菜 O
类 O
和 O
肉 O
类 O
搭 O
配 O
好 O
。 O


有 O
些 O
巴 O
西 O
龟 O
刚 O
买 O
来 O
的 O
时 O
候 O
不 O
吃 O
东 O
西 O
， O
这 O
时 O
候 O
你 O
要 O
将 O
食 O
物 O
涂 O
抹 O
到 O
它 O
的 O
嘴 O
上 O
， O
慢 O
慢 O
它 O
就 O
知 O
道 O
吃 O
东 O
西 O
了 O
。 O


巴 O
西 O
龟 O
最 O
容 O
易 O
得 O
的 O
病 O
是 O
肠 O
炎 O
， O
乌 O
龟 O
没 O
有 O
活 O
力 O
、 O
进 O
食 O
少 O
、 O
大 O
便 O
奇 O
臭 O
。 O
这 O
时 O
候 O
你 O
一 O
定 O
要 O
勤 O
换 O
水 O
、 O
保 O
持 O
食 O
物 O
洁 O
净 O
新 O
鲜 O
， O
并 O
让 O
它 O
修 O
养 O
几 O
天 O
， O
它 O
就 O
会 O
慢 O
慢 O
好 O
了 O
。 O


喂 B-描述
食 E-描述


巴 O
西 O
龟 O
到 O
了 O
冬 O
天 O
就 O
会 O
冬 O
眠 O
， O
所 O
以 O
冬 B-描述
眠 M-描述
前 M-描述
要 M-描述
给 M-描述
巴 M-描述
西 M-描述
龟 M-描述
多 M-描述
喂 M-描述
食 E-描述
， O
让 O
它 O
多 O
吃 O
点 O
， O
多 O
多 O
储 O
存 O
能 O
量 O
。 O
如 O
果 O
能 O
量 O
储 O
存 O
的 O
不 O
够 O
， O
有 O
些 O
小 O
龟 O
会 O
在 O
冬 O
眠 O
中 O
死 O
去 O
， O
所 O
以 O
在 O
秋 O
天 O
的 O
时 O
候 O
， O
给 O
乌 O
龟 O
喂 O
食 O
的 O
时 O
候 O
， O
尽 O
可 O
能 O
的 O
多 O
喂 O
点 O
， O
喂 O
好 O
点 O
。 O


冬 B-描述
眠 M-描述
容 M-描述
器 E-描述


乌 O
龟 O
冬 B-描述
眠 M-描述
要 M-描述
找 M-描述
一 M-描述
个 M-描述
容 M-描述
器 E-描述
， O
然 O
后 O
去 O
挖 O
些 O
松 O
一 O
点 O
的 O
泥 O
巴 O
或 O
者 O
沙 O
子 O
倒 O
入 O
容 O
器 O
里 O
， O
然 O
后 O
将 O
乌 O
龟 O
放 O
入 O
里 O
面 O
让 O
巴 O
西 O
龟 O
在 O
里 O
面 O
冬 O
眠 O
。 O


温 O
度 O


在 O
乌 O
龟 O
冬 B-描述
眠 M-描述
的 M-描述
时 M-描述
候 M-描述
温 M-描述
差 M-描述
不 M-描述
要 M-描述
太 M-描述
大 E-描述
， O
温 B-描述
度 M-描述
不 M-描述
能 M-描述
太 M-描述
低 E-描述
， O
乌 O
龟 O
容 O
易 O
在 O
冬 O
眠 O
中 O
死 O
去 O
。 O


温 O
度 O
太 O
高 O
也 O
会 O
死 O
去 O
， O
最 O
好 O
去 O
买 O
个 O
温 O
度 O
计 O
， O
时 O
刻 O
观 O
察 O
下 O
饲 O
养 O
箱 O
的 O
温 O
度 O
。 O
如 O
果 O
房 O
间 O
开 O
暖 O
气 O
， O
将 O
温 O
度 O
升 O
高 O
， O
让 O
巴 O
西 O
龟 O
不 O
冬 O
眠 O
， O
这 O
样 O
就 O
可 O
以 O
避 O
免 O
乌 O
龟 O
在 O
冬 O
眠 O
时 O
死 O
去 O
的 O
危 O
险 O
。 O


多 B-描述
晒 M-描述
阳 M-描述
光 E-描述


可 O
以 O
把 O
龟 O
缸 O
搬 O
到 O
室 O
内 O
， O
放 O
在 O
有 O
阳 O
光 O
照 O
射 O
的 O
地 O
方 O
， O
晒 O
1 O
- O
2 O
小 O
时 O
的 O
阳 O
光 O
， O
阳 O
光 O
可 O
以 O
杀 O
菌 O
， O
只 O
要 O
这 O
样 O
做 O
了 O
, O
冬 O
天 O
一 O
般 O
没 O
什 O
么 O
病 O
的 O
， O
注 O
意 O
室 O
内 O
温 O
保 O
持 O
在 O
零 O
度 O
以 O
上 O
， O
这 O
样 O
就 O
能 O
安 O
全 O
过 O
冬 O
了 O
。 O


并 O
且 O
在 O
乌 O
龟 O
冬 O
眠 O
的 O
时 O
候 O
尽 O
量 O
给 O
它 O
制 O
造 O
一 O
个 O
安 O
静 O
的 O
环 O
境 O
， O
这 O
样 O
有 O
利 O
于 O
巴 O
西 O
龟 O
的 O
冬 O
眠 O
。 O


多 B-描述
晒 M-描述
太 M-描述
阳 E-描述


尽 O
量 O
多 O
给 O
巴 O
西 O
龟 O
晒 O
太 O
阳 O
， O
这 O
样 O
有 O
利 O
于 O
乌 O
龟 O
增 O
进 O
食 O
欲 O
， O
并 O
且 O
可 O
以 O
利 O
用 O
阳 O
光 O
紫 O
外 O
线 O
杀 O
菌 O
， O
减 O
少 O
疾 O
病 O
， O
做 O
到 O
疾 O
病 O
预 O
防 O
。 O
增 O
加 O
阳 O
光 O
照 O
射 O
还 O
能 O
给 O
乌 O
龟 O
补 O
充 O
钙 O
质 O
， O
龟 O
龟 O
的 O
颜 O
色 O
会 O
更 O
加 O
鲜 O
艳 O
。 O


喂 B-描述
食 E-描述


春 O
天 O
是 O
长 O
身 O
体 O
的 O
好 O
时 O
候 O
， O
多 O
给 O
乌 O
龟 O
喂 O
富 O
有 O
营 O
养 O
的 O
食 O
物 O
： O
小 O
鱼 O
、 O
小 O
虾 O
、 O
螺 O
丝 O
、 O
蚯 O
蚓 O
、 O
昆 O
虫 O
、 O
蠕 O
虫 O
、 O
精 O
肉 O
等 O
食 O
物 O
， O
在 O
生 O
长 O
期 O
尽 O
可 O
能 O
让 O
乌 O
龟 O
多 O
吃 O
点 O
， O
这 O
样 O
龟 O
才 O
长 O
得 O
快 O
。 O


保 B-描述
持 M-描述
清 M-描述
洁 E-描述


保 B-描述
持 M-描述
龟 M-描述
缸 M-描述
清 M-描述
洁 M-描述
卫 M-描述
生 M-描述
， M-描述
勤 M-描述
换 M-描述
水 M-描述
。 E-描述
春 O
季 O
也 O
是 O
细 O
菌 O
生 O
长 O
的 O
时 O
候 O
， O
容 O
易 O
感 O
染 O
细 O
菌 O
， O
要 O
保 O
持 O
缸 O
内 O
清 O
洁 O
， O
以 O
免 O
感 O
染 O
。 O


防 O
暑 O


要 O
把 O
乌 O
龟 O
放 O
在 O
阴 O
凉 O
处 O
， O
不 O
能 O
让 O
乌 O
龟 O
被 O
阳 O
光 O
直 O
射 O
， O
如 O
果 O
长 O
时 O
间 O
的 O
阳 O
光 O
直 O
射 O
， O
乌 O
龟 O
是 O
受 O
不 O
了 O
的 O
， O
可 O
能 O
会 O
生 O
病 O
的 O
。 O


喂 O
食 O


夏 B-描述
季 M-描述
龟 M-描述
生 M-描述
长 M-描述
快 E-描述
， O
食 O
物 O
需 O
求 O
量 O
就 O
大 O
， O
更 O
应 O
该 O
多 O
给 O
乌 O
龟 O
喂 O
富 O
有 O
营 O
养 O
的 O
食 O
物 O
， O
在 O
这 O
个 O
时 O
期 O
尽 O
可 O
能 O
让 O
乌 O
龟 O
多 O
吃 O
， O
这 O
样 O
龟 O
才 O
长 O
得 O
快 O
。 O


勤 B-描述
换 M-描述
水 E-描述


龟 O
吃 O
得 O
多 O
拉 O
得 O
也 O
多 O
， O
要 O
每 O
天 O
在 O
进 O
食 O
前 O
换 O
水 O
， O
因 O
巴 O
西 O
龟 O
是 O
在 O
水 O
中 O
进 O
食 O
的 O
， O
所 O
以 O
要 O
在 O
进 O
食 O
前 O
换 O
水 O
， O
然 O
后 O
再 O
喂 O
食 O
， O
这 O
样 O
龟 O
进 O
食 O
时 O
喝 O
到 O
的 O
水 O
比 O
较 O
卫 O
生 O
。 O


活 O
动 O


这 O
时 O
候 O
要 O
增 O
加 O
乌 O
龟 O
的 O
活 O
动 O
量 O
， O
让 O
乌 O
龟 O
多 O
爬 O
走 O
， O
增 O
强 O
龟 O
的 O
抵 O
抗 O
力 O
。 O
夏 O
季 O
的 O
乌 O
龟 O
可 O
以 O
产 O
蛋 O
， O
孵 O
小 O
龟 O
了 O
。 O


巴 O
西 O
龟 O
也 O
可 O
以 O
萌 O
萌 O
哒 O
， O
喜 O
爱 O
它 O
们 O
的 O
朋 O
友 O
就 O
赶 O
紧 O
准 O
备 O
好 O
， O
把 O
它 O
们 O
带 O
回 O
家 O
吧 O


爱 O
生 O
活 O
， O
爱 O
萌 O
宠 O
， O
请 O
关 O
注 O
！ O


“ O
爪 O
巴 O
Z O
A O
B O
A O
” O


（ O
图 O
片 O
来 O
源 O
于 O
网 O
络 O
） O



