我家的巴西龟眼上有白色的东西是怎么回事我昨天刚买的巴西龟买来的时 爱问知识人

      楼上的有毛病。请问楼主，你的小龟是否有发声，食欲大减，侧浮的症状？如果是，那他应该是得了白眼病。--——————————————————————————————————————————————病因 　　眼部受伤或因水质不好，刺激眼部而使病龟用前肢擦眼部，感染细菌所致。  
      该病多见于红耳龟、乌龟、黄喉水龟、黄缘闭壳龟、眼斑水龟等，且以幼龟发病率较高。发病季节是春季、秋季和越冬后的春季为流行盛期。 诊断 　　病龟的眼部发炎充血、眼睛肿大。眼角膜和鼻粘膜因眼的炎症而糜烂，眼球的外部被白色的分泌物掩盖，眼睛内部存在炎症。  
      病龟常用前肢擦眼部，行动 迟缓，不再摄食。严重者时，病龟眼睛失明，最后龟体日渐瘦弱而死。有些病龟在发病初期仅有一眼患病，如不采取措施，很快另一眼也出现症状。 治疗 　　1、多喂动物肝脏。 　　2、消毒。利凡诺；又名雷佛耳。外科用药泡成1%水溶液一天一次，一次40~60秒。  
      连3~8天 　　3、呋喃西林（或是呋喃唑酮）溶液浸泡。锥龟用20毫克/升浓度。幼龟用30毫克/升成年龟与幼龟一样。每次40分钟，一天一次连3~5天 　　4、达克宁眼膏。 　　此外，氯霉素眼药水可以很好的治疗白眼病。 　　其他关于眼部的疾病 　　1。  
      眼睑无法睁开： 　　病因：主要由于环境干燥。 　　治疗：泡澡和提高湿度。 　　2。目窠肿胀（眼睑肿胀）： 　　病因：维生素A缺乏，或是接触异物。  
       　　治疗：1）用灭菌过的水清洗眼部； 　　2）如果怀疑维生素A缺乏，可局部使用或肌肉注射水溶性维生素A，每周一次 ———————————————————————————————————————————————最后俄想说：照顾好你的小龟，学习一点养龟的知识，水质很重要。

全部 __


