袁 B-实体
咏 M-实体
仪 E-实体
晒 B-描述
出 M-描述
常 M-描述
用 M-描述
洗 M-描述
发 M-描述
水 E-描述
， O
洗 O
后 O
顺 O
滑 O
不 O
掉 O
发 O
， O
网 O
友 O
： O
堪 O
称 O
洗 O
发 O
界 O
阿 O
玛 O
尼 O

袁 O
咏 O
仪 O
晒 O
出 O
常 O
用 O
洗 O
发 O
水 O
， O
洗 O
后 O
顺 O
滑 O
不 O
掉 O
发 O
， O
网 O
友 O
： O
堪 O
称 O
洗 O
发 O
界 O
阿 O
玛 O
尼 O


头 O
发 O
是 O
女 O
人 O
的 O
第 O
二 O
张 O
脸 O
， O
但 O
是 O
很 O
多 O
人 O
只 O
在 O
意 O
自 O
己 O
的 O
发 O
型 O
， O
却 O
对 O
于 O
头 O
发 O
的 O
养 O
护 O
敷 O
衍 O
了 O
事 O
， O
殊 O
不 O
知 O
现 O
在 O
的 O
年 O
轻 O
人 O
每 O
天 O
有 O
加 O
不 O
完 O
的 O
班 O
， O
熬 O
不 O
完 O
的 O
夜 O
， O
追 O
不 O
完 O
的 O
剧 O
！ O
导 O
致 O
头 O
皮 O
的 O
油 O
脂 O
分 O
泌 O
过 O
胜 O
， O
每 O
天 O
都 O
要 O
洗 O
， O
洗 O
一 O
次 O
掉 O
一 O
把 O
头 O
发 O
！ O
你 O
说 O
你 O
今 O
年 O
刚 O
满 O
2 O
4 O
， O
可 O
别 O
人 O
看 O
着 O
你 O
那 O
高 O
挂 O
的 O
发 O
际 O
线 O
， O
油 O
腻 O
的 O
头 O
发 O
， O
只 O
感 O
觉 O
你 O
是 O
3 O
5 O
岁 O
的 O
老 O
阿 O
姨 O
！ O


杨 O
幂 O
可 O
以 O
说 O
是 O
女 O
星 O
中 O
， O
即 O
美 O
丽 O
又 O
有 O
才 O
华 O
的 O
主 O
吧 O
， O
可 O
就 O
是 O
因 O
为 O
发 O
际 O
线 O
太 O
高 O
， O
以 O
至 O
于 O
常 O
常 O
都 O
要 O
承 O
受 O
网 O
络 O
暴 O
击 O
， O
被 O
别 O
人 O
拿 O
发 O
际 O
线 O
来 O
调 O
侃 O
！ O
我 O
的 O
头 O
皮 O
就 O
像 O
个 O
大 O
油 O
田 O
， O
一 O
直 O
往 O
外 O
冒 O
油 O
， O
最 O
让 O
我 O
难 O
受 O
的 O
是 O
脱 O
发 O
太 O
严 O
重 O
， O
洗 O
头 O
掉 O
一 O
把 O
， O
梳 O
头 O
掉 O
一 O
把 O
， O
感 O
觉 O
自 O
己 O
离 O
秃 O
头 O
已 O
经 O
不 O
远 O
了 O
！ O
偶 O
然 O
间 O
看 O
到 O
袁 O
咏 O
仪 O
晒 O
出 O
一 O
款 O
自 O
己 O
常 O
用 O
的 O
洗 O
发 O
水 O
， O
她 O
说 O
洗 O
后 O
顺 O
滑 O
不 O
掉 O
发 O
， O
控 O
油 O
、 O
防 O
脱 O
、 O
育 O
发 O
的 O
效 O
果 O
特 O
别 O
好 O
！ O


上 O
网 O
一 O
查 O
才 O
发 O
现 O
， O
原 O
来 O
它 O
竟 O
是 O
我 O
们 O
的 O
大 O
国 O
货 O
， O
而 O
且 O
在 O
天 O
猫 O
上 O
累 O
计 O
了 O
数 O
百 O
万 O
的 O
销 O
量 O
， O
口 O
碑 O
极 O
佳 O
， O
网 O
友 O
们 O
都 O
说 O
： O
这 O
款 O
洗 O
发 O
水 O
堪 O
称 O
洗 O
发 O
界 O
的 O
阿 O
玛 O
尼 O
！ O
袁 O
咏 O
仪 O
说 O
这 O
款 O
洗 O
发 O
水 O
里 O
边 O
添 O
加 O
了 O
生 O
姜 O
原 O
液 O
提 O
取 O
物 O
、 O
芝 O
麻 O
籽 O
精 O
华 O
、 O
何 O
首 O
乌 O
和 O
侧 O
柏 O
叶 O
等 O
着 O
天 O
然 O
植 O
物 O
精 O
粹 O
， O
一 O
方 O
面 O
能 O
深 O
层 O
清 O
洁 O
头 O
皮 O
多 O
余 O
的 O
油 O
脂 O
和 O
污 O
垢 O
， O
一 O
方 O
面 O
还 O
能 O
滋 O
养 O
头 O
皮 O
， O
为 O
头 O
皮 O
提 O
供 O
营 O
养 O
物 O
质 O
， O
达 O
到 O
防 O
脱 O
生 O
发 O
育 O
发 O
的 O
功 O
效 O
。 O


袁 O
咏 O
仪 O
还 O
说 B-描述
生 M-描述
姜 M-描述
洗 M-描述
发 M-描述
水 M-描述
注 M-描述
重 M-描述
调 M-描述
理 M-描述
， M-描述
在 M-描述
彻 M-描述
底 M-描述
清 M-描述
洁 M-描述
毛 M-描述
囊 M-描述
上 M-描述
的 M-描述
油 M-描述
脂 M-描述
污 M-描述
垢 M-描述
后 M-描述
， M-描述
促 M-描述
进 M-描述
毛 M-描述
囊 M-描述
细 M-描述
胞 M-描述
的 M-描述
新 M-描述
陈 M-描述
代 M-描述
谢 M-描述
， M-描述
生 M-描述
姜 M-描述
原 M-描述
液 M-描述
提 M-描述
取 M-描述
物 M-描述
在 M-描述
修 M-描述
复 M-描述
毛 M-描述
孔 M-描述
同 M-描述
时 M-描述
， M-描述
更 M-描述
是 M-描述
能 M-描述
够 M-描述
疏 M-描述
通 M-描述
毛 M-描述
囊 M-描述
内 M-描述
部 M-描述
的 M-描述
细 M-描述
胞 M-描述
分 M-描述
子 M-描述
， M-描述
使 M-描述
头 M-描述
皮 M-描述
和 M-描述
毛 M-描述
囊 M-描述
充 M-描述
分 M-描述
吸 M-描述
收 M-描述
水 M-描述
分 M-描述
， M-描述
从 M-描述
而 M-描述
达 M-描述
到 M-描述
水 M-描述
油 M-描述
平 M-描述
衡 M-描述
， M-描述
从 M-描述
此 M-描述
告 M-描述
别 M-描述
油 M-描述
腻 M-描述
， M-描述
摆 M-描述
脱 M-描述
脱 M-描述
发 M-描述
烦 M-描述
恼 M-描述
！ E-描述


看 O
着 O
镜 O
子 O
里 O
自 O
己 O
那 O
稀 O
疏 O
还 O
油 O
腻 O
的 O
头 O
发 O
， O
毫 O
不 O
犹 O
豫 O
的 O
就 O
下 O
单 O
了 O
！ O
到 O
手 O
后 O
还 O
蛮 O
惊 O
讶 O
的 O
， O
好 O
大 O
的 O
一 O
瓶 O
， O
应 O
该 O
能 O
用 O
很 O
久 O
吧 O
！ O
迫 O
不 O
及 O
待 O
的 O
就 O
去 O
洗 O
头 O
了 O
， O
它 O
是 O
一 O
种 O
淡 O
黄 O
色 O
的 O
乳 O
液 O
状 O
质 O
地 O
， O
有 O
股 O
淡 O
淡 O
的 O
生 O
姜 O
味 O
， O
起 O
泡 O
性 O
很 O
不 O
错 O
， O
我 O
只 O
是 O
压 O
了 O
一 O
泵 O
就 O
够 O
用 O
了 O
， O
打 O
出 O
来 O
的 O
泡 O
沫 O
非 O
常 O
丰 O
富 O
绵 O
密 O
， O
洗 O
感 O
非 O
常 O
棒 O
， O
不 O
会 O
觉 O
得 O
干 O
涩 O
， O
也 O
不 O
会 O
刺 O
激 O
头 O
皮 O
， O
非 O
常 O
滋 O
润 O
清 O
爽 O
！ O
第 O
二 O
天 O
早 O
上 O
梳 O
头 O
， O
头 O
发 O
依 O
然 O
很 O
有 O
微 O
松 O
感 O
， O
很 O
柔 O
顺 O
， O
而 O
且 O
一 O
点 O
也 O
看 O
不 O
到 O
头 O
皮 O
屑 O
！ O


我 O
用 O
这 O
款 O
洗 O
发 O
水 O
了 O
也 O
有 O
一 O
段 O
时 O
间 O
了 O
， O
控 O
油 O
效 O
果 O
和 O
生 O
发 O
育 O
发 O
效 O
果 O
太 O
强 O
了 O
， O
原 O
本 O
宽 O
松 O
的 O
发 O
缝 O
长 O
出 O
了 O
很 O
多 O
的 O
新 O
头 O
发 O
， O
现 O
在 O
的 O
头 O
发 O
浓 O
密 O
了 O
1 O
倍 O
还 O
多 O
！ O
实 O
在 O
是 O
让 O
人 O
太 O
惊 O
喜 O
了 O
， O
而 O
且 O
头 O
发 O
真 O
的 O
水 O
油 O
平 O
衡 O
了 O
， O
现 O
在 O
的 O
头 O
发 O
三 O
天 O
不 O
洗 O
， O
依 O
然 O
柔 O
顺 O
飘 O
逸 O
， O
袁 O
咏 O
仪 O
果 O
然 O
没 O
有 O
骗 O
我 O
！ O
以 O
后 O
这 O
就 O
是 O
我 O
的 O
真 O
命 O
洗 O
发 O
水 O
了 O
！ O


直 O
到 O
遇 O
到 O
了 O
这 O
个 O
洗 O
发 O
水 O
， O
我 O
才 O
知 O
道 O
， O
原 O
来 O
脱 O
发 O
并 O
不 O
可 O
怕 O
， O
找 O
对 O
产 O
品 O
， O
到 O
头 O
顶 O
的 O
发 O
际 O
线 O
都 O
能 O
给 O
你 O
生 O
回 O
来 O
！ O
这 O
款 O
洗 O
发 O
水 O
不 O
仅 O
效 O
果 O
好 O
、 O
见 O
效 O
快 O
！ O
而 O
且 O
价 O
格 O
还 O
超 O
便 O
宜 O
， O
性 O
价 O
比 O
巨 O
高 O
， O
仙 O
女 O
们 O
一 O
定 O
要 O
入 O
手 O
试 O
试 O
哦 O
， O
一 O
定 O
不 O
会 O
让 O
你 O
失 O
望 O
的 O
！ O



