哈 O
利 O
波 O
特 O
会 O
阿 O
尼 O
玛 O
格 O
斯 O
吗 O
？ O
他 O
的 O
阿 O
尼 O
玛 O
格 O
斯 O
， O
即 O
变 O
成 O
的 O
动 O
物 O
是 O
什 O
么 O
？ O
b O
爱 O
问 O
知 O
识 O
人 O


  O
  O
不 O
会 O
！ O
阿 B-实体
尼 M-实体
马 M-实体
格 M-实体
斯 E-实体
( O
A B-描述
n M-描述
i M-描述
m M-描述
a M-描述
g M-描述
u M-描述
s E-描述
) O
， O
指 B-描述
自 M-描述
身 M-描述
能 M-描述
够 M-描述
变 M-描述
成 M-描述
某 M-描述
种 M-描述
动 M-描述
物 M-描述
， M-描述
同 M-描述
时 M-描述
又 M-描述
保 M-描述
留 M-描述
魔 M-描述
法 M-描述
法 M-描述
术 M-描述
的 M-描述
巫 M-描述
师 E-描述
。 O

　 O
　 O
[ O
编 O
辑 O
本 O
段 O
] O
简 O
介 O

　 O
　 O
阿 O
尼 O
马 O
格 O
斯 O
不 B-描述
能 M-描述
随 M-描述
意 M-描述
地 M-描述
变 M-描述
成 M-描述
任 M-描述
何 M-描述
动 M-描述
物 E-描述
， O
所 B-描述
变 M-描述
化 M-描述
的 M-描述
动 M-描述
物 M-描述
与 M-描述
巫 M-描述
师 M-描述
的 M-描述
性 M-描述
格 M-描述
和 M-描述
体 M-描述
重 M-描述
有 M-描述
关 E-描述
。 O
一 O
般 O
地 O
， O
每 B-描述
个 M-描述
人 M-描述
只 M-描述
能 M-描述
变 M-描述
成 M-描述
一 M-描述
种 M-描述
动 M-描述
物 E-描述
。 O

  O
  O

　 O
　 O
因 O
为 O
在 O
练 O
习 O
阿 O
尼 O
马 O
格 O
斯 O
的 O
时 O
候 O
， O
人 O
可 O
能 O
会 O
走 O
火 O
入 O
魔 O
， O
所 O
以 O
魔 O
法 O
部 O
对 O
它 O
严 O
加 O
控 O
制 O
， O
要 O
求 O
所 O
有 O
阿 O
尼 O
马 O
格 O
斯 O
的 O
变 O
身 O
动 O
物 O
及 O
特 O
征 O
必 O
须 O
在 O
魔 O
法 O
部 O
的 O
滥 O
用 O
魔 O
法 O
办 O
公 O
室 O
里 O
登 O
记 O
。 O
但 O
很 O
多 O
人 O
练 O
成 O
之 O
后 O
都 O
没 O
有 O
去 O
登 O
记 O
（ O
已 O
知 O
的 O
有 O
詹 O
姆 O
· O
波 O
特 O
、 O
小 O
天 O
狼 O
星 O
布 O
莱 O
克 O
、 O
小 O
矮 O
星 O
彼 O
得 O
、 O
丽 O
塔 O
· O
斯 O
基 O
特 O
） O
， O
看 O
来 O
魔 O
法 O
部 O
的 O
法 O
令 O
还 O
是 O
不 O
管 O
用 O
的 O
。 O

  O
  O

　 O
　 O
练 O
成 O
它 O
需 O
要 O
好 O
几 O
年 O
的 O
时 O
间 O
， O
使 O
人 O
变 O
成 O
自 O
己 O
最 O
适 O
合 O
的 O
动 O
物 O
， O
但 O
也 O
有 O
可 O
能 O
失 O
败 O
， O
所 O
以 O
变 O
身 O
也 O
是 O
需 O
要 O
勇 O
气 O
的 O
。 O
因 O
为 O
如 O
此 O
， O
2 O
0 O
世 O
纪 O
登 O
记 O
过 O
的 O
阿 O
尼 O
马 O
格 O
斯 O
只 O
有 O
七 O
个 O
人 O
。 O

　 O
　 O
分 O
为 O
三 O
种 O
： O

　 O
　 O
1 O
。 O
天 O
生 O
的 O
阿 O
尼 O
马 O
格 O
斯 O

　 O
　 O
是 B-描述
指 M-描述
天 M-描述
生 M-描述
具 M-描述
备 M-描述
变 M-描述
化 M-描述
能 M-描述
力 M-描述
的 M-描述
人 E-描述
， O
已 O
知 O
的 O
只 O
有 O
尼 O
法 O
朵 O
拉 O
· O
唐 O
克 O
斯 O
， O
是 O
天 B-描述
生 M-描述
的 M-描述
易 M-描述
容 E-描述
阿 O
尼 O
马 O
格 O
斯 O
， O
可 O
以 O
随 O
心 O
改 O
变 O
自 O
己 O
的 O
容 O
貌 O
。 O

  O
  O

　 O
　 O
2 O
。 O
后 O
天 O
练 O
习 O
的 O
阿 O
尼 O
马 O
格 O
斯 O

　 O
　 O
这 O
是 O
一 O
种 O
相 O
当 O
有 O
难 O
度 O
的 O
魔 O
法 O
， O
练 O
习 O
起 O
来 O
也 O
比 O
较 O
难 O
， O
并 O
且 O
受 O
到 O
严 O
格 O
的 O
监 O
控 O
， O
正 O
常 O
情 O
况 O
下 O
要 O
进 O
行 O
登 O
记 O
， O
但 O
是 O
也 O
有 O
非 O
法 O
私 O
自 O
练 O
习 O
的 O
。 O

　 O
　 O
已 O
知 O
的 O
有 O
： O

　 O
　 O
米 O
勒 O
娃 O
· O
麦 O
格 O
— O
— O
虎 O
斑 O
猫 O

　 O
　 O
詹 O
姆 O
· O
波 O
特 O
— O
— O
牡 O
鹿 O

　 O
　 O
小 O
天 O
狼 O
星 O
布 O
莱 O
克 O
— O
— O
大 O
黑 O
狗 O

　 O
　 O
小 O
矮 O
星 O
彼 O
得 O
— O
— O
老 O
鼠 O

　 O
　 O
丽 O
塔 O
· O
斯 O
基 O
特 O
— O
— O
甲 O
虫 O

　 O
　 O
麦 O
格 O
应 O
该 O
是 O
合 O
法 O
阿 O
尼 O
马 O
格 O
斯 O
， O
其 O
余 O
4 O
个 O
都 O
没 O
有 O
登 O
记 O
。 O

  O
  O
另 O
外 O
， O
阿 O
不 O
思 O
· O
邓 O
不 O
利 O
多 O
以 O
前 O
也 O
是 O
变 O
形 O
课 O
老 O
师 O
， O
所 O
以 O
可 O
能 O
也 O
是 O
阿 O
尼 O
马 O
格 O
斯 O
。 O

　 O
　 O
3 O
。 O
狼 O
人 O

　 O
　 O
严 O
格 O
来 O
说 O
， O
狼 O
人 O
不 O
能 O
完 O
全 O
算 O
作 O
阿 O
尼 O
马 O
格 O
斯 O
。 O

　 O
　 O
已 O
知 O
的 O
只 O
有 O
莱 O
姆 O
斯 O
· O
卢 O
平 O
。 O
在 O
月 O
圆 O
之 O
夜 O
变 O
身 O
， O
同 O
时 O
对 O
人 O
有 O
攻 O
击 O
性 O
， O
但 O
是 O
可 O
以 O
通 O
过 O
一 O
定 O
的 O
魔 O
药 O
控 O
制 O
。 O

  O
  O


全 O
部 O
_ O
_ O



