李 O
佳 O
琦 O
自 O
用 O
洗 O
面 O
奶 O
火 O
了 O
， O
称 O
为 O
脸 O
部 O
清 O
道 O
夫 O
， O
网 O
友 O
： O
平 O
价 O
阿 B-实体
玛 M-实体
尼 E-实体

李 O
佳 O
琦 O
自 O
用 O
洗 O
面 O
奶 O
火 O
了 O
， O
称 O
为 O
脸 O
部 O
清 O
道 O
夫 O
， O
网 O
友 O
： O
平 O
价 O
阿 O
玛 O
尼 O
！ O


想 O
要 O
拥 O
有 O
好 O
皮 O
肤 O
， O
首 O
先 O
要 O
做 O
的 O
就 O
是 O
认 O
真 O
洗 O
脸 O
， O
只 O
有 O
确 O
保 O
脸 O
洗 O
干 O
净 O
了 O
， O
之 O
后 O
的 O
护 O
肤 O
步 O
骤 O
才 O
能 O
够 O
更 O
好 O
的 O
发 O
挥 O
作 O
用 O
。 O
不 O
过 O
在 O
现 O
实 O
生 O
活 O
当 O
中 O
， O
很 O
多 O
人 O
平 O
时 O
都 O
会 O
在 O
外 O
面 O
跑 O
， O
或 O
者 O
是 O
一 O
整 O
天 O
都 O
对 O
着 O
电 O
脑 O
， O
毛 O
孔 O
当 O
中 O
会 O
有 O
很 O
多 O
的 O
脏 O
东 O
西 O
， O
如 O
果 O
说 O
清 O
洁 O
不 O
到 O
位 O
， O
这 O
些 O
脏 O
东 O
西 O
就 O
会 O
不 O
断 O
的 O
堆 O
积 O
， O
进 O
而 O
引 O
发 O
各 O
种 O
面 O
部 O
问 O
题 O
， O
护 O
肤 O
品 O
也 O
不 O
容 O
易 O
被 O
吸 O
收 O
。 O
我 O
本 O
来 O
皮 O
肤 O
就 O
特 O
别 O
的 O
干 O
燥 O
， O
最 O
近 O
这 O
段 O
时 O
间 O
因 O
为 O
工 O
作 O
太 O
忙 O
， O
一 O
直 O
都 O
没 O
有 O
好 O
好 O
的 O
洗 O
脸 O
， O
现 O
在 O
竟 O
然 O
开 O
始 O
长 O
痘 O
， O
而 O
且 O
还 O
出 O
现 O
了 O
很 O
多 O
的 O
黑 O
头 O
。 O


正 O
在 O
发 O
愁 O
不 O
知 O
道 O
怎 O
么 O
办 O
的 O
时 O
候 O
， O
突 O
然 O
发 O
现 O
李 O
佳 O
琦 O
晒 O
出 O
了 O
一 O
款 O
他 O
自 O
己 O
正 O
在 O
使 O
用 O
的 O
洗 O
面 O
奶 O
。 O
李 O
佳 O
琦 O
介 O
绍 O
， O
这 O
款 O
洗 O
面 O
奶 O
一 O
直 O
都 O
很 O
受 O
欢 O
迎 O
， O
他 O
自 O
己 O
已 O
经 O
用 O
了 O
好 O
几 O
年 O
了 O
， O
效 O
果 O
特 O
别 O
的 O
好 O
， O
脸 O
上 O
的 O
黑 O
头 O
和 O
闭 O
口 O
轻 O
松 O
就 O
能 O
够 O
“ O
洗 O
掉 O
” O
。 O
洗 O
面 O
奶 O
的 O
成 O
分 O
基 O
本 O
上 O
都 O
是 O
纯 O
天 O
然 O
的 O
， O
除 O
了 O
可 O
以 O
温 O
和 O
祛 O
痘 O
之 O
外 O
， O
也 O
可 O
以 O
修 O
护 O
受 O
损 O
的 O
肌 O
肤 O
， O
并 O
且 O
深 O
入 O
肌 O
肤 O
的 O
底 O
层 O
进 O
行 O
清 O
洁 O
， O
将 O
毛 O
孔 O
当 O
中 O
的 O
污 O
垢 O
、 O
尘 O
螨 O
以 O
及 O
油 O
脂 O
等 O
清 O
理 O
出 O
来 O
。 O


这 O
款 O
洗 O
面 O
奶 O
当 O
中 O
富 O
含 O
氨 O
基 O
酸 O
成 O
分 O
， O
还 O
有 O
高 O
浓 O
度 O
高 O
活 O
性 O
的 O
B O
5 O
和 O
V O
E O
， O
不 O
仅 O
可 O
以 O
深 O
层 O
清 O
洁 O
皮 O
肤 O
， O
而 O
且 O
还 O
可 O
以 O
保 O
湿 O
锁 O
水 O
， O
加 O
上 O
它 O
的 O
成 O
分 O
都 O
非 O
常 O
温 O
和 O
， O
所 O
以 O
也 O
能 O
够 O
起 O
到 O
镇 O
静 O
舒 O
缓 O
的 O
作 O
用 O
， O
坚 B-描述
持 M-描述
使 M-描述
用 M-描述
可 M-描述
以 M-描述
提 M-描述
亮 M-描述
肤 M-描述
色 E-描述
。 O


因 O
为 O
我 O
脸 O
上 O
就 O
有 O
黑 O
头 O
和 O
痘 O
痘 O
， O
所 O
以 O
便 O
决 O
定 O
试 O
一 O
试 O
这 O
款 O
洗 O
面 O
奶 O
。 O
刚 O
到 O
了 O
货 O
就 O
迫 O
不 O
及 O
待 O
地 O
用 O
了 O
， O
第 O
一 O
次 O
用 O
的 O
时 O
候 O
还 O
化 O
着 O
妆 O
， O
当 O
时 O
我 O
并 O
没 O
有 O
用 O
卸 O
妆 O
油 O
， O
直 O
接 O
就 O
用 O
这 O
款 O
洗 O
面 O
奶 O
洗 O
了 O
， O
没 O
想 O
到 O
清 O
洁 O
的 O
非 O
常 O
的 O
干 O
净 O
， O
洗 O
完 O
之 O
后 O
， O
脸 O
上 O
感 O
觉 O
很 O
舒 O
爽 O
， O
而 O
且 O
也 O
没 O
有 O
紧 O
绷 O
感 O
和 O
刺 O
激 O
感 O
。 O


现 O
在 O
已 O
经 O
用 O
了 O
两 O
三 O
个 O
星 O
期 O
了 O
， O
之 O
前 O
的 O
黑 O
头 O
和 O
粉 O
刺 O
基 O
本 O
上 O
没 O
了 O
， O
虽 O
然 O
还 O
有 O
一 O
些 O
痘 O
印 O
， O
但 O
那 O
已 O
经 O
不 O
是 O
什 O
么 O
大 O
问 O
题 O
， O
只 O
要 O
用 O
点 O
祛 O
痘 O
的 O
产 O
品 O
就 O
能 O
够 O
消 O
除 O
。 O
自 O
从 O
用 O
了 O
这 O
款 O
洗 O
面 O
奶 O
之 O
后 O
， O
脸 O
上 O
的 O
毛 O
孔 O
都 O
比 O
之 O
前 O
细 O
腻 O
了 O
许 O
多 O
， O
皮 O
肤 O
摸 O
起 O
来 O
特 O
别 O
的 O
光 O
滑 O
， O
真 O
的 O
太 O
赞 O
了 O
！ O



