求 O
《 O
哈 B-实体
利 M-实体
波 M-实体
特 E-实体
》 O
中 O
阿 O
尼 O
玛 O
格 O
斯 O
的 O
危 O
害 O
与 O
意 O
义 O
_ O
百 O
度 O
知 O
道 O

罗 B-描述
琳 M-描述
女 M-描述
士 M-描述
把 M-描述
拉 M-描述
丁 M-描述
词 M-描述
m M-描述
a M-描述
g M-描述
u M-描述
s M-描述
（ M-描述
巫 M-描述
师 M-描述
） M-描述
加 M-描述
在 M-描述
英 M-描述
语 M-描述
单 M-描述
词 M-描述
a M-描述
n M-描述
i M-描述
m M-描述
a M-描述
l M-描述
（ M-描述
动 M-描述
物 M-描述
） M-描述
上 M-描述
， M-描述
就 M-描述
创 M-描述
造 M-描述
出 M-描述
了 M-描述
A M-描述
n M-描述
i M-描述
m M-描述
a M-描述
g M-描述
u M-描述
s M-描述
（ M-描述
阿 M-描述
尼 M-描述
马 M-描述
格 M-描述
斯 M-描述
） M-描述
这 M-描述
个 M-描述
词 E-描述
。 O
出 O
现 O
在 O
小 O
说 O
《 O
哈 O
利 O
· O
波 O
特 O
》 O
中 O
， O
指 O
自 O
身 O
能 O
够 O
变 O
成 O
某 O
种 O
动 O
物 O
， O
同 O
时 O
又 O
保 O
留 O
魔 O
法 O
法 O
术 O
的 O
巫 O
师 O
。 O


阿 O
尼 O
马 O
格 O
斯 O
不 O
能 O
随 O
意 O
地 O
变 O
成 O
任 O
何 O
动 O
物 O
， O
且 O
所 O
变 O
化 O
的 O
动 O
物 O
与 O
巫 O
师 O
的 O
性 O
格 O
和 O
体 O
重 O
有 O
关 O
。 O
一 O
般 O
地 O
， O
每 O
个 O
人 O
只 O
能 O
变 O
成 O
一 O
种 O
动 O
物 O
。 O
同 O
时 O
， O
阿 O
尼 O
玛 O
格 O
斯 O
变 O
形 O
通 O
常 O
限 O
定 O
于 O
非 O
魔 O
法 O
生 O
物 O
， O
魔 O
法 O
生 O
物 O
变 O
形 O
（ O
如 O
凤 O
凰 O
、 O
龙 O
、 O
鹰 O
头 O
马 O
身 O
有 O
翼 O
兽 O
等 O
） O
将 O
带 O
来 O
不 O
可 O
预 O
期 O
的 O
后 O
果 O
。 O
也 O
许 O
是 O
因 O
为 O
巫 O
师 O
魔 O
法 O
与 O
魔 O
法 O
生 O
物 O
魔 O
法 O
在 O
运 O
作 O
上 O
有 O
本 O
质 O
区 O
别 O
的 O
关 O
系 O
。 O


在 O
练 O
习 O
阿 O
尼 O
马 O
格 O
斯 O
的 O
时 O
候 O
， O
人 O
可 O
能 O
会 O
走 O
火 O
入 O
魔 O
， O
因 O
此 O
魔 O
法 O
部 O
对 O
它 O
严 O
加 O
控 O
制 O
， O
要 O
求 O
所 O
有 O
阿 O
尼 O
马 O
格 O
斯 O
的 O
变 O
身 O
动 O
物 O
及 O
特 O
征 O
必 O
须 O
在 O
魔 O
法 O
部 O
的 O
滥 O
用 O
魔 O
法 O
办 O
公 O
室 O
里 O
登 O
记 O
。 O
但 O
很 O
多 O
人 O
练 O
成 O
之 O
后 O
都 O
没 O
有 O
去 O
登 O
记 O
（ O
已 O
知 O
的 O
有 O
詹 O
姆 O
· O
波 O
特 O
（ O
牡 O
鹿 O
） O
、 O
小 O
天 O
狼 O
星 O
布 O
莱 O
克 O
（ O
黑 O
狗 O
） O
、 O
米 O
勒 O
娃 O
· O
麦 O
格 O
（ O
猫 O
） O
、 O
小 O
矮 O
星 O
彼 O
得 O
（ O
老 O
鼠 O
） O
、 O
丽 O
塔 O
· O
斯 O
基 O
特 O
（ O
甲 O
虫 O
） O
， O
看 O
来 O
魔 O
法 O
部 O
的 O
法 O
令 O
还 O
是 O
不 O
管 O
用 O
的 O
。 O


练 O
成 O
阿 O
尼 O
玛 O
格 O
斯 O
需 O
要 O
好 O
几 O
年 O
的 O
时 O
间 O
， O
使 O
人 O
变 O
成 O
自 O
己 O
最 O
适 O
合 O
的 O
动 O
物 O
， O
但 O
也 O
有 O
可 O
能 O
失 O
败 O
， O
所 O
以 O
变 O
身 O
也 O
是 O
需 O
要 O
勇 O
气 O
的 O
。 O
因 O
此 O
， O
2 O
0 O
世 O
纪 O
登 O
记 O
过 O
的 O
阿 O
尼 O
马 O
格 O
斯 O
只 O
有 O
七 O
个 O
人 O
（ O
其 O
中 O
包 O
括 O
米 O
勒 O
娃 O
· O
麦 O
格 O
） O
。 O


不 O
同 O
于 O
易 O
容 O
马 O
格 O
斯 O
（ O
尼 O
法 O
朵 O
拉 O
· O
唐 O
克 O
斯 O
） O
， O
阿 O
尼 O
玛 O
格 O
斯 O
是 O
后 O
天 O
练 O
成 O
的 O
， O
而 O
易 O
容 O
马 O
格 O
斯 O
为 O
先 O
天 O
具 O
备 O
的 O
能 O
力 O
。 O



