阿 O
玛 O
尼 O
口 B-实体
红 E-实体
哪 O
个 O
颜 O
色 O
好 O
看 O
， O
阿 O
玛 O
尼 O
经 O
典 O
红 O
管 O
怎 O
么 O
样 O

一 O
开 O
始 O
我 O
以 O
为 O
会 O
是 O
一 O
个 O
简 O
单 O
的 O
小 O
盒 O
子 O
， O
但 O
是 O
结 O
果 O
用 O
了 O
一 O
个 O
比 O
口 O
红 O
大 O
了 O
几 O
倍 O
的 O
盒 O
子 O
装 O
～ O
看 O
起 O
来 O
特 O
别 O
的 O
高 O
大 O
上 O
， O
不 O
管 O
是 O
送 O
礼 O
还 O
是 O
自 O
己 O
买 O
了 O
用 O
， O
从 O
包 O
装 O
上 O
看 O
就 O
感 O
觉 O
有 O
一 O
种 O
高 O
端 O
的 O
感 O
觉 O
～ O
送 O
人 O
面 O
子 O
上 O
也 O
挂 O
的 O
过 O
去 O
～ O


这 O
款 O
口 O
红 O
的 O
设 O
计 O
我 O
特 O
别 O
喜 O
， O
L O
O O
G O
O O
的 O
设 O
计 O
看 O
上 O
去 O
简 O
单 O
又 O
感 O
觉 O
特 O
别 O
的 O
精 O
致 O
～ O
口 O
红 O
摸 O
上 O
去 O
也 O
非 O
常 O
舒 O
服 O
～ O
这 O
张 O
我 O
没 O
有 O
用 O
滤 O
镜 O
， O
跟 O
指 O
甲 O
的 O
颜 O
色 O
特 O
别 O
的 O
般 O
配 O
， O
拿 O
来 O
秀 O
指 O
甲 O
也 O
是 O
非 O
常 O
好 O
的 O
搭 O
配 O
呢 O
～ O


颜 O
色 O
不 O
挑 O
色 O
， O
这 O
张 O
没 O
有 O
滤 O
镜 O
， O
是 O
在 O
日 O
光 O
灯 O
下 O
手 O
机 O
自 O
带 O
摄 O
像 O
头 O
拍 O
的 O
， O
我 O
对 O
颜 O
色 O
其 O
实 O
挺 O
直 O
男 O
的 O
， O
这 O
款 O
颜 O
色 O
虽 O
说 O
是 O
草 O
莓 O
红 O
但 O
我 O
感 O
觉 O
跟 O
正 O
红 O
也 O
没 O
有 O
什 O
么 O
特 O
别 O
大 O
的 O
区 O
别 O
， O
不 O
挑 O
皮 O
涂 O
上 O
去 O
比 O
较 O
显 O
气 O
色 O
就 O
行 O
了 O
～ O


这 O
张 O
因 O
为 O
刚 O
涂 O
完 O
不 O
久 O
然 O
后 O
又 O
不 O
小 O
心 O
又 O
被 O
衣 O
服 O
蹭 O
了 O
一 O
下 O
所 O
以 O
大 O
家 O
凑 O
活 O
看 O
一 O
下 O
吧 O
L O
O O
L O
～ O
防 O
水 O
效 O
果 O
怎 O
么 O
说 O
呢 O
… O
刚 O
涂 O
完 O
肯 O
定 O
是 O
没 O
有 O
办 O
法 O
体 O
现 O
防 O
水 O
性 O
的 O
， O
但 O
是 O
涂 O
完 O
以 O
后 O
时 O
间 O
久 O
了 O
就 O
会 O
明 O
显 O
感 O
觉 O
防 O
水 O
效 O
果 O
其 O
实 O
比 O
一 O
般 O
唇 O
釉 O
防 O
水 O
性 O
都 O
要 O
好 O
一 O
些 O
， O
涂 O
了 O
以 O
后 O
时 O
间 O
久 O
了 O
水 O
基 O
本 O
冲 O
是 O
冲 O
不 O
掉 O
的 O
， O
用 O
手 O
擦 O
会 O
稍 O
微 O
掉 O
一 O
点 O
， O
但 O
是 O
还 O
是 O
会 O
有 O
一 O
些 O
颜 O
色 O
在 O
上 O
面 O
， O
至 O
少 O
需 O
要 O
卸 O
妆 O
油 O
这 O
些 O
东 O
西 O
来 O
洗 O
～ O
由 O
此 O
可 O
见 O
防 O
水 O
性 O
还 O
是 O
比 O
较 O
好 O
的 O
～ O


忽 O
略 O
我 O
的 O
黑 O
眼 O
圈 O
L O
O O
L O
～ O
拍 O
的 O
时 O
候 O
有 O
一 O
点 O
美 O
颜 O
所 O
以 O
嘴 O
唇 O
看 O
起 O
来 O
有 O
一 O
点 O
粉 O
， O
而 O
且 O
我 O
本 O
人 O
也 O
喜 O
欢 O
把 O
自 O
己 O
画 O
的 O
比 O
较 O
成 O
熟 O
一 O
点 O
～ O
所 O
以 O
如 O
果 O
不 O
涂 O
口 O
红 O
唇 O
釉 O
的 O
话 O
会 O
显 O
得 O
整 O
个 O
脸 O
没 O
什 O
么 O
气 O
色 O
， O
气 O
势 O
感 O
觉 O
也 O
不 O
足 O
～ O


再 O
次 O
忽 O
略 O
我 O
的 O
黑 O
眼 O
圈 O
L O
O O
L O
～ O
这 O
张 O
是 O
涂 O
了 O
唇 O
釉 O
以 O
后 O
拍 O
的 O
～ O
整 O
个 O
人 O
看 O
上 O
去 O
会 O
明 O
显 O
比 O
较 O
有 O
气 O
势 O
跟 O
精 O
神 O
一 O
些 O
～ O
拍 O
照 O
的 O
时 O
候 O
也 O
就 O
可 O
以 O
看 O
起 O
来 O
比 O
较 O
凶 O
一 O
点 O
～ O
各 O
位 O
看 O
看 O
上 O
一 O
张 O
跟 O
这 O
张 O
的 O
对 O
比 O
就 O
行 O
了 O
～ O
唇 O
釉 O
不 O
挑 O
皮 O
是 O
我 O
最 O
满 O
意 O
的 O
一 O
点 O
～ O
跟 O
我 O
自 O
己 O
整 O
个 O
风 O
格 O
也 O
比 O
较 O
的 O
配 O
～ O


嘴 O
唇 O
原 O
色 O
大 O
概 O
是 O
这 O
样 O
的 O
～ O
也 O
可 O
以 O
作 O
为 O
化 O
完 O
妆 O
以 O
后 O
的 O
对 O
比 O
～ O


这 O
张 O
是 O
暖 O
色 O
灯 O
光 O
下 O
面 O
拍 O
的 O
～ O
也 O
没 O
有 O
弄 O
滤 O
镜 O
～ O
拍 O
照 O
什 O
么 O
的 O
我 O
自 O
己 O
特 O
别 O
喜 O
欢 O
～ O
很 O
上 O
照 O
～ O
看 O
到 O
这 O
里 O
有 O
些 O
小 O
姐 O
姐 O
可 O
能 O
会 O
觉 O
得 O
自 O
己 O
可 O
能 O
不 O
太 O
适 O
合 O
这 O
种 O
颜 O
色 O
， O
其 O
实 O
并 O
不 O
是 O
的 O
， O
我 O
自 O
己 O
本 O
人 O
有 O
厚 O
涂 O
， O
其 O
实 O
如 O
果 O
薄 O
涂 O
的 O
话 O
效 O
果 O
其 O
实 O
是 O
完 O
全 O
不 O
一 O
样 O
的 O
， O
更 O
加 O
配 O
合 O
妆 O
容 O
的 O
话 O
效 O
果 O
也 O
是 O
完 O
全 O
不 O
一 O
样 O
的 O
～ O
稍 O
为 O
在 O
嘴 O
巴 O
上 O
点 O
几 O
下 O
然 O
后 O
抿 O
一 O
抿 O
就 O
可 O
以 O
了 O
， O
日 O
常 O
的 O
妆 O
容 O
也 O
是 O
可 O
以 O
用 O
的 O
～ O
会 O
提 O
一 O
下 O
气 O
色 O
， O
重 O
点 O
是 O
完 O
全 O
不 O
挑 O
皮 O
！ O
不 O
！ O
挑 O
！ O
皮 O
！ O
有 O
些 O
颜 O
色 O
特 O
别 O
挑 O
皮 O
但 O
是 O
这 O
款 O
唇 O
釉 O
不 O
会 O
， O
不 O
管 O
是 O
厚 O
涂 O
还 O
是 O
薄 O
涂 O
都 O
特 O
别 O
的 O
百 O
搭 O
～ O


这 O
个 O
是 O
吃 O
海 O
底 O
捞 O
吃 O
一 O
半 O
的 O
时 O
候 O
拍 O
的 O
， O
因 O
为 O
我 O
是 O
厚 O
涂 O
所 O
以 O
掉 O
的 O
没 O
有 O
那 O
么 O
厉 O
害 O
～ O
但 O
是 O
如 O
果 O
吃 O
特 O
别 O
油 O
腻 O
什 O
么 O
的 O
肯 O
定 O
会 O
“ O
吃 O
” O
口 O
红 O
“ O
吃 O
” O
的 O
特 O
别 O
厉 O
害 O
， O
所 O
以 O
如 O
果 O
是 O
薄 O
涂 O
的 O
小 O
姐 O
姐 O
就 O
要 O
在 O
吃 O
东 O
西 O
的 O
时 O
候 O
稍 O
微 O
注 O
意 O
一 O
点 O
， O
不 O
沾 O
杯 O
是 O
不 O
算 O
可 O
能 O
的 O
， O
但 O
是 O
效 O
果 O
会 O
比 O
其 O
他 O
一 O
些 O
唇 O
釉 O
口 O
红 O
好 O
一 O
些 O
～ O
不 O
会 O
一 O
碰 O
就 O
掉 O
。 O


优 O
点 O
： O
包 O
装 O
高 O
大 O
上 O
； O
设 O
计 O
简 O
单 O
大 O
方 O
； O
不 O
挑 O
皮 O
； O
无 O
色 O
无 O
味 O
； O
涂 O
起 O
来 O
不 O
干 O
； O
防 O
水 O
效 O
果 O
良 O
好 O
。 O


缺 O
点 O
： O
我 O
个 O
人 O
对 O
于 O
唇 O
釉 O
这 O
一 O
块 O
的 O
要 O
求 O
并 O
不 O
高 O
， O
只 O
要 O
适 O
合 O
自 O
己 O
掉 O
色 O
不 O
那 O
么 O
夸 O
张 O
涂 O
在 O
嘴 O
上 O
不 O
那 O
么 O
干 O
我 O
就 O
觉 O
得 O
这 O
款 O
唇 O
釉 O
在 O
我 O
心 O
目 O
中 O
是 O
比 O
较 O
优 O
秀 O
的 O
， O
值 O
得 O
再 O
次 O
回 O
购 O
的 O
， O
所 O
以 O
这 O
款 O
唇 O
釉 O
我 O
用 O
下 O
来 O
并 O
没 O
有 O
找 O
到 O
什 O
么 O
缺 O
点 O
。 O



