求 O
《 O
哈 O
利 O
波 O
特 O
》 O
中 O
阿 O
尼 O
玛 O
格 O
斯 O
的 O
危 O
害 O
与 O
意 O
义 O
_ O
百 O
度 O
知 O
道 O

罗 O
琳 O
女 O
士 O
把 O
拉 O
丁 O
词 O
m O
a O
g O
u O
s O
（ O
巫 O
师 O
） O
加 O
在 O
英 O
语 O
单 O
词 O
a O
n O
i O
m O
a O
l O
（ O
动 O
物 O
） O
上 O
， O
就 O
创 O
造 O
出 O
了 O
A O
n O
i O
m O
a O
g O
u O
s O
（ O
阿 B-实体
尼 M-实体
马 M-实体
格 M-实体
斯 E-实体
） O
这 O
个 O
词 O
。 O
出 B-描述
现 M-描述
在 M-描述
小 M-描述
说 M-描述
《 M-描述
哈 M-描述
利 M-描述
· M-描述
波 M-描述
特 M-描述
》 M-描述
中 E-描述
， O
指 B-描述
自 M-描述
身 M-描述
能 M-描述
够 M-描述
变 M-描述
成 M-描述
某 M-描述
种 M-描述
动 M-描述
物 M-描述
， M-描述
同 M-描述
时 M-描述
又 M-描述
保 M-描述
留 M-描述
魔 M-描述
法 M-描述
法 M-描述
术 M-描述
的 M-描述
巫 M-描述
师 E-描述
。 O


阿 O
尼 O
马 O
格 O
斯 O
不 B-描述
能 M-描述
随 M-描述
意 M-描述
地 M-描述
变 M-描述
成 M-描述
任 M-描述
何 M-描述
动 M-描述
物 E-描述
， O
且 O
所 B-描述
变 M-描述
化 M-描述
的 M-描述
动 M-描述
物 M-描述
与 M-描述
巫 M-描述
师 M-描述
的 M-描述
性 M-描述
格 M-描述
和 M-描述
体 M-描述
重 M-描述
有 M-描述
关 E-描述
。 O
一 O
般 O
地 O
， O
每 B-描述
个 M-描述
人 M-描述
只 M-描述
能 M-描述
变 M-描述
成 M-描述
一 M-描述
种 M-描述
动 M-描述
物 E-描述
。 O
同 O
时 O
， O
阿 O
尼 O
玛 O
格 O
斯 O
变 B-描述
形 M-描述
通 M-描述
常 M-描述
限 M-描述
定 M-描述
于 M-描述
非 M-描述
魔 M-描述
法 M-描述
生 M-描述
物 E-描述
， O
魔 B-描述
法 M-描述
生 M-描述
物 M-描述
变 M-描述
形 M-描述
（ M-描述
如 M-描述
凤 M-描述
凰 M-描述
、 M-描述
龙 M-描述
、 M-描述
鹰 M-描述
头 M-描述
马 M-描述
身 M-描述
有 M-描述
翼 M-描述
兽 M-描述
等 M-描述
） M-描述
将 M-描述
带 M-描述
来 M-描述
不 M-描述
可 M-描述
预 M-描述
期 M-描述
的 M-描述
后 M-描述
果 E-描述
。 O
也 O
许 O
是 O
因 O
为 O
巫 O
师 O
魔 O
法 O
与 O
魔 O
法 O
生 O
物 O
魔 O
法 O
在 O
运 O
作 O
上 O
有 O
本 O
质 O
区 O
别 O
的 O
关 O
系 O
。 O


在 O
练 O
习 O
阿 O
尼 O
马 O
格 O
斯 O
的 O
时 O
候 O
， O
人 B-描述
可 M-描述
能 M-描述
会 M-描述
走 M-描述
火 M-描述
入 M-描述
魔 E-描述
， O
因 O
此 O
魔 B-描述
法 M-描述
部 M-描述
对 M-描述
它 M-描述
严 M-描述
加 M-描述
控 M-描述
制 E-描述
， O
要 O
求 O
所 O
有 O
阿 O
尼 O
马 O
格 O
斯 O
的 O
变 B-描述
身 M-描述
动 M-描述
物 M-描述
及 M-描述
特 M-描述
征 M-描述
必 M-描述
须 M-描述
在 M-描述
魔 M-描述
法 M-描述
部 M-描述
的 M-描述
滥 M-描述
用 M-描述
魔 M-描述
法 M-描述
办 M-描述
公 M-描述
室 M-描述
里 M-描述
登 M-描述
记 E-描述
。 O
但 O
很 O
多 O
人 O
练 O
成 O
之 O
后 O
都 O
没 O
有 O
去 O
登 O
记 O
（ O
已 O
知 O
的 O
有 O
詹 O
姆 O
· O
波 O
特 O
（ O
牡 O
鹿 O
） O
、 O
小 O
天 O
狼 O
星 O
布 O
莱 O
克 O
（ O
黑 O
狗 O
） O
、 O
米 O
勒 O
娃 O
· O
麦 O
格 O
（ O
猫 O
） O
、 O
小 O
矮 O
星 O
彼 O
得 O
（ O
老 O
鼠 O
） O
、 O
丽 O
塔 O
· O
斯 O
基 O
特 O
（ O
甲 O
虫 O
） O
， O
看 O
来 O
魔 O
法 O
部 O
的 O
法 O
令 O
还 O
是 O
不 O
管 O
用 O
的 O
。 O


练 O
成 O
阿 O
尼 O
玛 O
格 O
斯 O
需 B-描述
要 M-描述
好 M-描述
几 M-描述
年 M-描述
的 M-描述
时 M-描述
间 M-描述
， M-描述
使 M-描述
人 M-描述
变 M-描述
成 M-描述
自 M-描述
己 M-描述
最 M-描述
适 M-描述
合 M-描述
的 M-描述
动 M-描述
物 E-描述
， O
但 O
也 O
有 O
可 O
能 O
失 O
败 O
， O
所 O
以 O
变 B-描述
身 M-描述
也 M-描述
是 M-描述
需 M-描述
要 M-描述
勇 M-描述
气 E-描述
的 O
。 O
因 O
此 O
， O
2 B-描述
0 M-描述
世 M-描述
纪 M-描述
登 M-描述
记 M-描述
过 M-描述
的 M-描述
阿 M-描述
尼 M-描述
马 M-描述
格 M-描述
斯 M-描述
只 M-描述
有 M-描述
七 M-描述
个 M-描述
人 E-描述
（ O
其 O
中 O
包 B-描述
括 M-描述
米 M-描述
勒 M-描述
娃 M-描述
· M-描述
麦 M-描述
格 E-描述
） O
。 O


不 O
同 O
于 O
易 O
容 O
马 O
格 O
斯 O
（ O
尼 O
法 O
朵 O
拉 O
· O
唐 O
克 O
斯 O
） O
， O
阿 O
尼 O
玛 O
格 O
斯 O
是 O
后 O
天 O
练 O
成 O
的 O
， O
而 O
易 O
容 O
马 O
格 O
斯 O
为 O
先 O
天 O
具 O
备 O
的 O
能 O
力 O
。 O



