禄丰县_云南禄丰县_禄丰县政府网,论坛
禄丰县简介禄丰县位于云南省中部,隶属楚雄彝族自治州,居州境东部。由于恐龙化石和腊玛古猿化石的发现,禄丰被誉为“恐龙之乡”，亚洲人类发祥地。县人民政府驻金山镇。全县总面积3536平方公里,其中,耕地356718亩。辖10乡8镇170个办事处,2156个自然村。境内驻有中央、省、州属企业56个。1987年,全县总人口372486人,其中,汉族占79.84%,彝、苗、回、傈僳、白等24个少数民族占20.16%。人口密度每平方公里为105.34人。

禄丰县地处滇中高原东南部,金沙江、元江两大水系分水岭地带。三台山脉南延至境,分成南北走向的百花山、五台山、孝母山、福台山、三月三梁子五支分脉山系。星宿江、龙川江、沙龙河及其支流纵横其间。自然地貌四周高、中间凹。金山坝子(盆地)居中,罗次坝子偏东,黑井、川街峡谷分布西、南。

县情概况

禄丰县

位于中国云南省中部。属楚雄彝族自治州。1991年人口39.7万。有汉、彝、苗等25个民族。元置禄丰县。处滇中高原中部，属亚热带高原季风气候。年均温16.2℃，年均降水量929.1毫米。农业以稻、玉米、小麦为主。矿产有煤、铁、铝......

[更多]

### 下属行政区域

下一级行政区域 | 行政代码 | 面积 | 简介  
---|---|---|---  
金山镇 | 532331101 | 283.6km  |  金山镇位于禄丰县中部，是县人民政府所在地和全县的政治、经济、文化中心，总面积283.6平方公里，  
仁兴镇 | 532331102 | 231km  |  仁兴镇位于禄丰县东北部，是罗次坝子三镇之一，距县城51公里，东部与昆明市富民县接壤，北与武定县为  
碧城镇 | 532331103 | 187.1km  |  碧城镇位于禄丰县东部，罗次坝子中心，原罗次县县城所在地，距禄丰县城42公里，距昆明97公里，禄（  
勤丰镇 | 532331104 | 258.3km  |  勤丰镇位于禄丰县东部，驻地鸡街，距禄丰县城39公里。东与昆明市西山区谷律乡为界，南与安宁市青龙镇  
一平浪镇 | 532331105 |  |  [位置面积]一平浪镇位于禄丰县城以西22公里处，东邻金山镇，西襄旧庄镇，南接罗川镇，北连舍资镇。  
广通镇 | 532331106 | 162.5km  |  广通地处滇中腹地，东距省城昆明159公里，西距州府楚雄34公里，距县城禄丰56公里，全镇国土面积  
黑井镇 | 532331107 | 133.6km  |  黑井镇位于楚雄州禄丰县西北92公里的龙川江畔，距昆明200公里，距楚雄75公里，成昆铁路、龙川江  
黑井镇 | 532331107 | 133.6km  |  黑井镇位于楚雄州禄丰县西北92公里的龙川江畔，距昆明200公里，距楚雄75公里，成昆铁路、龙川江  
土官镇 | 532331108 | 95.6km  |  土官镇位于禄丰县东部，东经102°07′10″—102°15′00″，北纬25°01′30″—2  
彩云镇 | 532331109 |  |  彩云镇位于云南楚雄州禄丰县。下辖： 532331109201121彩云村 5323311  
和平镇 | 532331110 | 124km  |  和平乡位于县城东部，距县城22.5公里，北接碧城、大路溪，东邻勤丰，南联腰站，西与金山相望，东南  
恐龙山镇 | 532331111 | 198.7km  |
禄丰县恐龙山镇位于禄丰县南部。面积198.7平方千米。1950年设川街乡，1958年改公社，19  
中村乡 | 532331201 | 301.7km  |  中村乡位于禄丰县城北部，距县城13公里，东临路溪，南接金山，西连舍资，北与元谋、武定接壤，是一个  
高峰乡 | 532331203 | 156.8km  |  禄丰县高峰乡位于东经101度47分——101度56分，北纬25度12分——25度22分，距禄丰县  
妥安乡 | 532331204 | 145.5km  |  妥安乡位于云南省楚雄州禄丰县西北部，东经101°37′51"——101°48′42"，北纬25°  
  
石龙火葬墓群 石龙火葬墓群，位于黑井镇石龙村西侧山坡上，墓群面积
5000平方米，共有墓葬400余冢，均无封土。以数十冢为一群，群㈠墓距—米左右。据考证这一墓群始菲干元初并延续至明初，墓地今仍看到100余侏刻有元大德至泰定、宣光等年号的墓幢和墓碑。幢—般高0.5米，幢墓为正力·形，幢体力圆形，圆顶或尖顶，直径0

禄丰世界恐龙谷位于云南省楚雄彝族自治州禄丰县境内，是国内一流的、集科普科考与观光娱乐的科普旅游基地和恐龙文化旅游主题公园，是全国最大的“侏罗纪公园”。
1938年禄丰县首次发现侏罗纪早期的恐龙化石，迄今已出土恐龙化石130多具，被誉为“世界恐龙之乡”。禄丰发现的恐龙生存年代纵跨三叠纪、侏罗纪、白垩纪三个时代，且草

禄丰风景名胜区位于禄丰县境内，由恐龙山、石灰坝腊玛古猿化石遗址、五台山三个片区组成，总面积50平方公里。景观以国内外知名的恐龙、腊玛古猿化石为主体，以红尘地貌、植物花卉、古文化遗址、民族文化民族风情为衬托，处于滇中与滇西风景网络的走廊地带，景观独特，景区质量高，具有独特的旅游观光、科普科考和教学的价值。
镇南关


