禄丰政府网_禄丰人民政府网_禄丰政府网站-客运站
禄丰县由原禄丰县(驻今金山镇)、罗次县(驻今碧城镇)、广通县(驻今广通镇)、盐兴县(驻今黑井镇)4县合并而来，现为云南省楚雄彝族自治州的下辖县。县境位于云南省中部，毗邻昆明市安宁市。由于发现世界最大规模的禄丰恐龙化石和腊玛古猿化石，禄丰被学术界誉为“恐龙之乡”、“化石之仓”、“亚洲人类发祥地”和“天然的自然博物馆”。截止到2013年，禄丰县总面积为3536平方千米，国内生产总值为128亿元，总人口为42.7万人。禄丰县境内有“世界恐龙谷”、黑井古镇、五台山等旅游景点。

十七年(1290)改属安宁州，治压磨吕白村。明洪武十五年(1382)，安宁州属云南府。弘治十三年(1500)，罗次县直属云南府;禄丰县仍属安宁州，上隶云南府。清雍正三年(1725)，禄丰县直属云南府。雍正八年(1730)7月，禄丰、罗次2县属迤东道云南府;乾隆三十一年(1766)10月，属云武粮储道云南府。民国初年，禄丰县、罗次县属滇中道;民国十八年(1929)，废道直属云南省。民国二年(1913)4月，以定远(牟定)、广通两县之黑盐井等地方析置盐兴县。民国十八年(1929)废滇中道，广通、盐兴县直属于省。民国三十五年(1946)，广通、盐兴县属云南第八行政督察区(驻姚安县)。中华人民共和国成立后属楚雄专区。

行政区划编辑区划沿革

1950年3月下旬，罗次县仍属武定专区，禄丰、广通、盐兴划归楚雄专区。同时批准将中共禄丰、广通、盐兴县工委改为县委。1953年4月武定专区和楚雄专区合并，罗次县亦并入楚雄专区。1957年10月18日，国务院批准设置楚

雄彝族自治州，禄丰、广通、盐兴、罗次4县属楚雄州(楚雄彝族自治州1958年4月15日正式成立)。1957年，禄丰、罗次两县撤区并乡，禄丰县将4个区并成11个乡、1个镇;罗次县将20个乡并成7个乡、1个镇;1958年3月广通、盐兴两县亦撤区并乡，广通县设13个乡、1个镇，盐兴县设10个乡、1个镇。4县共成立41个乡、4个镇。1958年4月4日，国务院决定：撤销盐兴县，将原盐兴县的行政区域合并于广通县，县城设在一平浪。1960年9月13日，国务院决定撤销罗次、广通2县，将原罗次、广通2县的行政区域并归禄丰县，县城设今金山镇，属楚雄彝族自治州。1980年9月11日，国务院批准：将禄丰县土官公社指挥营大队的琚家营村3个生产队，划归安宁县禄腋公社艾家营大队管辖。2005年12月12日，云南省人民政府批准了楚雄州部分乡镇撤并方案。其中，禄丰县撤销腰站乡，其行政区域并入金山镇，镇政府驻地搬迁至原金山镇南雄;撤销舍资镇，其行政区域并入一平浪镇，镇政府驻原舍资镇政府驻地;撤销大路溪乡，其行政区域并入和平乡，并将行政区划调整后的和平乡改设为和平镇，镇政府驻原和平乡政府驻地;撤销旧庄镇，其行政区域并入广通镇，广通镇政府驻地不变。2009年5月5日，云南省政府同意撤销禄丰县川街乡，设立恐龙山镇。2009年禄丰县禄丰县辖10个镇、4个乡。其中镇包括：金山镇、广通镇、碧城镇、仁兴镇、勤丰镇、一平浪镇、彩云镇、土官镇、黑井镇、和平镇;乡包括：中村乡、川街乡、妥安乡、高峰乡。2010年2月，恐龙山镇正式挂牌成立。

区划详情

截止到2013年，禄丰县辖11个镇、3个乡：金山镇、仁兴镇、碧城镇、勤丰镇、一平浪镇、广通镇、黑井镇、土官镇、罗川镇、和平镇、恐龙山镇、中村乡、高峰乡、妥安乡。乡镇2010年人口数(人)面积(km²)乡镇2010年人口数(人)面积(km²)

金山镇95050283.6彩云镇17349302.8

仁兴镇33749231和平镇21826124

碧城镇46577187.1恐龙山镇17103198.7

勤丰镇26149258.3中村乡16166301.7

一平浪镇45476129.8高峰乡9191156.8

广通镇42300162.5妥安乡24324145.5

黑井镇14900133.6土官镇1261095.6

地理环境编辑位置境域禄丰县禄丰县位于云南省中部，楚雄州东部。地处北纬24°51′~25°30′、东经101°38′~102°25′之间。东西最宽约76千米，南北最长约68千米。总面积3536平方千米。东邻昆明市的富民县、安宁市和西山区，南接易门、双柏，西依牟定、楚雄，北连武定、元谋。

地形地貌

禄丰县地处低纬高原，境内重山叠翠，河谷纵横，海拔1300——2754米。县境座落在长江、红河两大水系上游分水岭地段，乌蒙、云岭余脉延绵(县城所在地海拔1560米)。县境内2平方公里以上的坝子25个，坝区面积占国土面积的8%，其中罗次坝子面积103平方公里，罗川坝子是离昆明最近的热坝

气候

禄丰县属中亚热带季风气候。年均气温16.2℃，年平均降雨量930～950毫米，年无霜期322天，处于滇中湿润区与半湿润区的交汇地带，水分充足，森林覆率达70%。海拔的高差造就禄丰明显的立体气候特征，既有高峰等高寒冷凉地区，也有罗川、川街等低热河谷，充足的日照、温润的气候。

自然资源编辑矿产资源

禄丰县境内矿产资源丰富，2009年已查明的金属、非金属矿产有铜、铁、盐、芒硝、石英砂等29种。

水利资源

禄丰县

漂亮的石门水库(2张)

属金沙江、元江两大水系上游分水领地带，主干流龙川江、星宿江境内流程分别为51公里和44公里，禄丰县集水面积3536平方公里。禄丰县水流分属长江水系和红河水系，2009年有中型水库2座、小(一)型水库42座，小(二)型190座、小坝塘2105件，总蓄水库容2.18亿立方米，水利化程度70%。

人口民族编辑人口

2010年，禄丰县总人口为422770人。禄丰县总人口中，男性为21

县城北部的腊玛古猿雕像(7张)

6989人，占总人口的51.33%;女性为205781人，占总人口的48.67%。总人口中0—14岁的人口为81633人，占总人口的19.31%;15—64岁的人口为303130人，占总人口的71.7%;65岁及以上的人口为38007人，占总人口的8.99%。2010年，禄丰县总人口中具有大学以上程度的17811人;具有高中程度的36382人;具有初中程度的135943人;具有小学程度的173325人。2010年，禄丰县总人口中居住在城镇的人口为149156人，占总人口的35.28%;居住在乡村的人口为273614人，占总人口的64.72%。

民族

2010年，禄丰县总人口中，汉族人口为323051人，占总人口的76.41%;各少数民族人口为99719人，占总人口的23.59%。其中，彝族人口为71564人，占总人口的16.93%;傈僳族人口为2518人，占总人口的0.6%;苗族人口为17890人，占总人口的4.23%;傣族人口为450人，占总人口的0.11%;回族人口为5035人，占总人口的1.19%;白族人口为1020人，占总人口的0.24%;哈尼族人口为386人，占总人口的0.09%;壮族人口为217人，占总人口的0.05%。

经济发展编辑综述

2010年，禄丰县生产总值达到85.34亿元，一二三产业分别实现增加值16.87亿元、32.01亿元和36.46亿元;全社会固定资产投资完成65.89亿元;实现地方财政总收入10.23亿元%，其中地方财政一般预算收入4.63亿元。2011年，禄丰县生产总值达到100.05亿元，一二三产业分别实现增加值19.94亿元、38.29亿元和41.82亿元;实现地方财政总收入11.05亿元，其中地方财政一般预算收入5.4亿元。

第一产业

禄丰县耕地总面积35.67万亩，盛产水稻、玉米、小麦、蚕豆、豌豆、烤烟、油菜籽等，先后被列为全国商品粮、优质烟叶及商品猪基地县

，全国农业综合开发示范县。2002年，禄丰县粮食总产量为17400万公斤，肉类总产量为3318.8公斤，禄丰县已形成粮油、烤烟、畜牧、森林、果园为主的农业生产格局。2009年，禄丰县建成了万亩萝卜、冬早蔬菜、青早豌豆蚕豆、早熟西瓜和千亩山药、法国刀豆、中草药、商品辣椒8个规模化、区域化、专业化农产品生产基地;培育形成了罗卜丝(条)、山药、青早蚕豆、青早豌豆4个绿色食品专业交易市场;2011年，禄丰县全年粮食种植面积581556亩，比2010年减少29294亩，下降4.8%。经济作物播种面积427725亩，比2010年增加23613亩，增长5.8%。2011年全年粮食产量195300吨，增长9.2%。其中：秋粮144556吨，下降4%;夏粮50744吨，增长80%。粮食作物与经济作物种植比为57.6:42.4，经济作物种植比重比上年提高2.6个百分点。

第二产业

2010年，禄丰县签订了禄丰世界恐龙谷二期建设项目、30万吨健康新型木瓜酒品工业园建设项目、30万吨/年饲料磷酸盐生产项目等10个投资协议，协议总额达167.3亿元。2011年，禄丰县完成工业总产值1437479万元。其中：规模以上工业企业实现产值1023346万元;规模以下工业企业实现产值414133万元。2014年，禄丰县工业建设当中，云南威龙化工科技有限公司年产30万吨硫铁矿制酸一期建设项目已累计完成投资9551万元，禄丰天宝磷化工有限公司年产30万吨饲料磷酸盐及配套项目已累计完成投资32335万元。

第三产业

2010年，禄丰县实现社会消费品零售总额22.81亿元%;金融机构年末人民币各项存贷款余额分别达到67.76亿元和31.97亿元。2011年，禄丰县实现社会消费品零售总额27.2亿元;金融机构年末人民币各项存贷款余额分别达到70.95亿元和42.81亿元。2011年，禄丰县共接待游客240.56万人次、增长16%，全年旅游业总收入达6.72亿元、增长25%。六大重点产业实现总产值140.06亿元、增加值48.02亿元，分别增长12.7%、18%，增加值占禄丰县生产总值的比重达48%。

社会事业编辑卫生

2011年末，禄丰县共有各类卫

生机构232个。其中：医院10个，基层医疗卫生机构219个(其中：卫生院14所，村卫生室160个，诊所、卫生所、医务室45个)。疾病预防控制中心1个，妇幼保健院1个，卫生监督所1个。有卫生技术人员1213人，其中执业(助理以上)医师552人。实有床位1413张，其中医院床位976张。

教育

2011年末，禄丰县国民教育系列学校为229所，其中：高中3所，在校学生5144人，专任教师395人;初中17所，在校学生16974人，专任教师1060人;小学161所，在校学生35450人，专任教师2284人;幼儿园46所，在园人数10332人。

文化

2011年末，禄丰县共有专业艺术表演团体1个，全年演出42场次，观众2.5万余人次。公共图书馆1个，藏书9.3万册。县文化馆1个，乡镇文化站14个。博物、文物管理机构1个，接待国内外观众1.4万余人次。

交通编辑禄丰自古以来就是昆明通往滇西各地的交通要冲，古有“扼九郡之咽喉，实西迤之锁钥”之誉。成昆铁路横贯境内13个乡(镇)34个村委会，广大铁路经境内8.5公里。以320国道、安楚二级汽车专用线、安丰营至武定为主干线的全县各类公路通车里程达1321公里。县城东去昆明104千米，西距州府楚雄83千米。县城东去昆明1个小时，西去楚雄两个小时。

历史文化编辑民族文化

禄丰县当地拥有锣鼓经、大刀舞、三跺脚等民族优秀文化和恐龙文化节、彝族情人节、彝族火把节、苗族花山节等民族节庆活动。

民族方言

操中部方言的彝族自称为“罗罗”、“里泼”，中部方言主要分布在云南中部，禄丰县彝族方言就属于中国彝族中部方言。中部方言大体分布是：东元煤、禄丰，与东部方言区接界;南至双柏、镇远，与南部方言区接界;西至祥云、巍山，与西部方言区接界;北至永仁、宾川，与北部方言区接界。

名优特产

松茸炖鸡备本地壮鸡一只，宰杀清洗后去除内脏，切块，入中火炖2小时，加入松茸500克，炖45分钟，添入调料，具有滋补养颜功效。松茸菌又是世界四大食用菌之一，松菇炖鸡，松香味略重，松菇口感略爽滑。禄丰蜡蜡通常在狭义上是指脂肪酸、一价或二价的脂醇和熔点较高的油状物质;广义上通常是指具有某些类似性状的油脂等物质。在不同的场合下对于“蜡”的定义也有所区别。但在广义上，蜡通常是在指植物、动物或者矿物等所产生的某种常温下为固体、加热后容易液化或者气化、容易燃烧、不溶于水、具有一定的润滑作用的物质。禄丰剪刀禄丰剪刀迄今已有上百年生产历史，生产工艺相传于清光绪十年(即1884年)由四川会理工匠史得兴、史丙兴弟兄二人传入禄丰开始生产。民国12年(即1923年)，云南督军唐继尧在昆明举办云南物产赛宝会，“胡记禄丰剪刀”名列第一，获得头奖。2001年，禄丰牌剪刀荣获“第六届云南省消费者喜爱商品”称号。2011年禄丰剪刀厂被中华人民共和国商务部颁布并授予“中华老字号”称号和牌匾。彝尊酒彝尊酒是云南省禄丰县妥安龙潭酒厂的产品。该酒精选本地苦荞、糯米、包谷、小麦为主要原料，配以白沙山泉水，采用彝族民间传统工艺酿造而成，是一种小曲清香型白酒。截止到2013年已形成彝尊酒、小彝妹、阿老依三个品牌八种规格的系列产品。其中，彝尊38°酒荣获云南省第七届消费者喜爱产品称号。豉油皇五花肉豉油皇五花肉选用上等五花肉切成大块，入清水中煮至七成熟，起锅上色，入油锅中炸至金黄，放入调好的豉油汁中煮2小时，起锅改刀成型入蒸箱中蒸4小时即可出笼，用原汁勾芡浇在五花肉上，用青白菜氽水后围边。整体色泽红亮、肉肥不烂。“龙凤呈祥”凉卷粉“龙凤呈祥”凉卷粉采用优质东河米卷粉、胡萝卜丝、韭菜、豆芽、鸡枞油、禄丰香醋、咸酱油、甜酱油、油辣椒、芫荽、盐、白糖等主、辅、调料;然后把主料用卷粉包成卷状，用刀切成小段装盘，再用调、配料兑成酸辣微甜的汁水浇在上面即可上桌食用;

旅游资源编辑综述

禄丰素有“恐龙之乡”、“化石之仓”的之称，旅游景点有：“中国云南禄丰恐龙国家地质公园”;“中国禄丰恐龙城”，黑井古镇、炼象关、琅井魁阁楼、星宿桥、五马桥、向天坟、文笔塔、五台山、石门水库、东河水库等景点。

景点详述

黑井古镇黑井位于云南省楚雄彝族自治州的禄丰县城西北65公里龙川江畔，汉唐时代这里以产贡盐而闻名于世。云南产盐不多，黑井是大理国仅有的9个盐井之一。黑井古镇被誉为“失落的盐都、明清建筑的活化石”。五台山禄丰五台山位于禄丰县的中北部，地处

禄丰、元谋、武定三县结合部，距县城有30多公里，因山势呈五个阶梯状不断增高而得名五台山。它横跨在禄丰县的中村、路溪两乡之间，是禄丰县境内最美的一座山。五台山海拔2080—2525米，总面积43.5平方公里，森林覆盖80.5%，于1981年被列为省级自然保护区，1993年被列为省级风景名胜区。禄丰世界恐龙谷禄丰世界恐龙谷位于云南省楚雄彝族自治州禄丰县境内，是国内集科普科考与观光娱乐的科普旅游基地和恐龙文化旅游主题公园，是中国最大的“侏罗纪公园”。1938年禄丰县首次发现侏罗纪早期的恐龙化石，迄今已出土恐龙化石130多具，被誉为“世界恐龙之乡”。禄丰发现的恐龙生存年代纵跨三叠纪、侏罗纪、白垩纪三个时代，且草食性、肉食性恐龙同处一地，这在世界上是独一无二的。琅井历史文化名村琅井历史文化名村是云南省“古滇九井”之一，唐朝时期就盛产食盐，故盐文化与国家级历史文化名镇——“黑井”齐名，形成以食盐为特色的发达工商业典型汉地文化。因盐兴而兴，因盐衰而衰落。在琅井还建有于1930年12月31日在昆明英勇就义的原云南省委宣传部长、代理省委书记的张经辰烈士纪念碑。恐龙遗址科考观光区恐龙遗址科考观光区位于禄丰县城4.5公里处，主要分布在恐龙山内，整座山均为中生代侏罗纪地层，由于这里出土了大量恐龙化石，所以名为恐龙山。中国·禄丰恐龙大遗址：面积为9999平方米，是一座集遗址保护、科研交流、科普教育、朝圣观光等多项功能为一体的综合性自然遗址保护建筑。室内空间达8000余平方米的框架式原址保护大厅里展示出两大世界级奇观：一是世界级的恐龙掩埋及发掘原址现场，也就是1.6亿年前的中侏罗纪晚期的恐龙大墓地。二是世界第一的恐龙化石装架展示。六十余具禄丰龙化石骨架在两个大平台上装架展出，科考营地——位于遗址馆以北的山峦上。腊玛古猿温泉度假村禄丰腊玛古猿温泉度假村位于禄丰县城北9公里的庙山坡石灰坝，地处禄丰县城至中村乡公路旁，距800万年前的腊玛古猿遗址仅60米，故名腊玛古猿温泉，离省会昆明110公里，距州府楚雄96公里。禄丰腊玛古猿温泉度假村水质属重碳酸钙镁型矿化水，富含钙、镁、铁、铬、镉、硫等矿物质。水温48℃，地下埋深860米，水日流量600立方米，占地11988平方米，其中水域面积为1260平方米。


