新疆野生冷水鱼 新鲜黑鱼1000g拍两份顺丰包邮 野生稀有生鲜鱼 阿勒泰
# 新疆野生冷水鱼 新鲜黑鱼1000g拍两份顺丰包邮 野生稀有生鲜鱼

  * 生鲜储存温度:-18℃
  * 食品工艺:其他
  * 包装方式:食用农产品
  * 产地:中国大陆
  * 省份:新疆维吾尔族自治区
  * 城市:阿勒泰地区
  * 套餐份量:4人份
  * 特产品类:新疆冷水鱼

|  |

|  
---  
  
¥ (咨询特价)  
  
|  
---  
  
¥ (咨询特价)  
  
|  
---  
  
¥ (咨询特价)  
  
134.00×9.5折=？

128.00  
  
---  
  
** 本宝贝为新疆福海野生冷水鱼，黑鱼 学名：丁鱥。
生长在我们新疆额尔齐斯河流域和乌仑古湖，体略高，侧扁，腹部无皮棱，体背侧青黑，腹侧黄褐色，各鳍大部灰黑，虹彩金黄。黑鱼无鳞且刺很少，生命力非常强，能起到益血的作用，经常脑力劳动或体虚者食用佳。此宝贝一份为两条黑鱼共1000g
一条在500克左右 拍下两份顺丰包邮！**

【结晶蜜】买一赠一新疆阿勒泰农家自产天然野生纯葵花蜂蜜500g

新鲜羊肉阿勒泰大尾羊 2200g羔羊腿肉羊肉生鲜火锅涮烤烧烤食材

(咨询特价)

新疆羔羊阿勒泰大尾羊排1500g新鲜火锅食材羊肉超市生鲜草原羊

(咨询特价)  
  
---


