苏宁易购：融资净偿还1980.94万元，融资余额32.44亿元（12-09） _ 东方财富网
摘要

2019年12月9日苏宁易购融资净偿还1980.94万元，融资余额32.44亿元

苏宁易购融资融券信息显示，2019年12月9日融资净偿还1980.94万元；融资余额32.44亿元，较前一日下降0.61%。

融资方面，当日融资买入2927.55万元，融资偿还4908.49万元，融资净偿还1980.94万元。融券方面，融券卖出3.38万股，融券偿还2.23万股，融券余量33.66万股，融券余额335.25万元。融资融券余额合计32.48亿元。

##### 苏宁易购融资融券交易明细（12-09）

##### 苏宁易购历史融资融券数据一览

 **免责声明：** 本文基于大数据生产，仅供参考，不构成任何投资建议，据此操作风险自担。

郑重声明：本信息来源于东方财富Choice数据，相关数据仅供参考，不构成投资建议。东方财富网力求但不保证数据的完全准确，如有错漏请以中国证监会指定上市公司信息披露媒体为准，东方财富网不对因该资料全部或部分内容而引致的盈亏承担任何责任。用户个人对服务的使用承担风险，东方财富网对此不作任何类型的担保。


