宁德时代（300750）龙虎榜数据（06-22） _ 东方财富网
沪深交易所2018年06月22日公布的交易公开信息显示，

宁德时代

因成为日换手率达到20%的前五只证券、日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%的证券上榜。宁德时代当天收报66.55元，跌5.66%，成交额86.00亿元，换手率59.00%。

上榜原因：日换手率达到20%的前五只证券  
---  
买入金额最大的前5名营业部  
| 营业部名称| 买入额(万)| 卖出额(万)| 净额(万)  
1| 招商证券  
深圳益田路江苏大厦营业部| 68245.92| 17.13| 68228.79  
2| 机构专用| 43845.76| 0.00| 43845.76  
3| 中信证券  
上海恒丰路营业部| 20325.22| 200.21| 20125.01  
4| 东方证券  
杭州龙井路营业部| 17110.48| 80.98| 17029.50  
5| 北京高华  
北京金融大街营业部| 10255.54| 0.00| 10255.54  
合计| ——| 159782.92| 298.32| 159484.60  
卖出金额最大的前5名营业部  
1| 光大证券  
佛山绿景路营业部| 429.71| 3689.20| -3259.49  
2| 国信证券  
深圳泰然九路营业部| 2124.83| 3141.54| -1016.71  
3| 平安证券  
深圳深南东路罗湖商务中心营业部| 2060.26| 2854.01| -793.75  
4| 华融证券  
上海华山路营业部| 60.48| 2302.86| -2242.38  
5| 国金证券  
上海奉贤区金碧路营业部| 2063.07| 2289.32| -226.25  
合计| ——| 6738.35| 14276.93| -7538.58  
数据来源：东方财富choice数据  
  
上榜原因：日均换手率与前五个交易日的日均换手率的比值达到30倍，且换手率累计达20%  
---  
买入金额最大的前5名营业部  
| 营业部名称| 买入额(万)| 卖出额(万)| 净额(万)  
1| 招商证券  
深圳益田路江苏大厦营业部| 68245.92| 17.13| 68228.79  
2| 机构专用| 43845.76| 0.00| 43845.76  
3| 中信证券  
上海恒丰路营业部| 20325.22| 200.21| 20125.01  
4| 东方证券  
杭州龙井路营业部| 17110.48| 80.98| 17029.50  
5| 北京高华  
北京金融大街营业部| 10255.54| 0.00| 10255.54  
合计| ——| 159782.92| 298.32| 159484.60  
卖出金额最大的前5名营业部  
1| 光大证券  
佛山绿景路营业部| 429.71| 3689.20| -3259.49  
2| 国信证券  
深圳泰然九路营业部| 2124.83| 3141.54| -1016.71  
3| 平安证券  
深圳深南东路罗湖商务中心营业部| 2060.26| 2854.01| -793.75  
4| 华融证券  
上海华山路营业部| 60.48| 2302.86| -2242.38  
5| 国金证券  
上海奉贤区金碧路营业部| 2063.07| 2289.32| -226.25  
合计| ——| 6738.35| 14276.93| -7538.58  
数据来源：东方财富choice数据  
  
沪深交易龙虎榜数据一览 宁德时代龙虎榜数据一览

注：以上信息仅供参考，不对您构成任何投资建议。

(责任编辑：jinyuantai)


