爪哇猿人_财神网
爪哇猿人  
化石时期：更新世 1.6–0.5 Ma PreЄЄOSDCPTJKPgN⬇  
---  
爪哇猿人头骨复原  
科学分类  
界：| 动物界 Animalia  
门：| 脊索动物门 Chordata  
纲：| 哺乳纲 Mammalia  
目：| 灵长目 Primates  
科：| 人科 Hominidae  
属：| 人属 _Homo_  
种：| †直立人 _H. erectus_  
亚种：| † **爪哇猿人 _H. e. erectus_**  
三名法  
 ** _Homo erectus erectus_**  
(Dubois, 1892)  
异名  
  
  *     *  _Pithecanthropus erectus_   
Dubois, 1892

  
  
**爪哇猿人** （学名： _Homo erectus erectus_ ）又称 **爪哇人**
，是生活在更新世中期的直立人。其化石遗存是荷兰古生物学家欧仁·杜布瓦于1891年在荷属印尼东爪哇省的梭罗河畔发现的。当时杜布瓦将其命名为“直立猿人”（
_Pithecanthropus erectus_ ）。

  * 张俐娜（1940年8月14日－）福建光泽人，中国化学家，武汉大学化学与分子科学学院教授。因高分子溶解方面的卓越贡献，于2011年获得化学奖项安塞姆·佩恩奖，是中国大陆获得该奖项的第一人。获奖原因发明了在特殊调配的水性溶液中，于低温环境中溶解难容于水的高分子材料。通过该方法，可以将一些生物废料如蔗渣等转变成类似丝绸的物品，或者制成杯子等。且这类材料在埋入地下之后，在有水以及适当温度的环境下，可于数月内被细菌所降解。...

  * 张锁江出生1964年11月河南林州国籍 中华人民共和国籍贯河南林州母校河南大学本科河南师范大学硕士浙江大学博士职业化学工程张锁江（1964年11月－），河南林州人。化学工程专家。1986年毕业于河南大学，1989年在河南师范大学获硕士学位，1994年在浙江大学获博士学位。生平1994年3月至1995年10月，任北京化工大学博士后。1995年10月至1997年3月，任日本大学博士后。1997年6月至2001年10月，任日本三菱化学株式会社工程师。2001年10月至今，任中国科学院过程工程研究所研究员。2013年3月，任中国科学院过程工程研究所所长、研究员。2001年入选中国科学...

  * 张乾二性别男出生1928年8月 中华民国 福建惠安崇武教育程度崇武小学霞美小学集美中学（1940-1947年）厦门大学化学系本科（1947-1951年）厦门大学化学系硕士（1951-1954年）职业理论化学家配偶吴肖君奖项国家自然科学奖一等奖（1982年）国家教委科技进步奖二等奖（1987年）国家自然科学奖二等奖（1989年）中国科学院自然科学奖一等奖（1991年）国家自然科学奖励委员会自然科学奖二等奖（1993年）国家自然科学奖励委员会科技进步二等奖（1994年）国家教委科技进步奖二等奖（1994年）国家教委科技进步奖三等奖（1987年）教育部中国高校自然科学奖一等奖（20...

  * 张希（1965年－）是清华大学化学系教授，博士生导师，现任吉林大学校长。2007年当选中国科学院院士。张希研究的领域主要包括超分子组装和聚合物薄膜。张希于1965年12月出生于辽宁本溪，1992年毕业于吉林大学化学系，并获得该校博士学位。 他曾获得2004年国家自然科学二等奖，2006年中国青年科技奖等多项奖励。2018年12月13日，中共中央组织部在吉林大学宣布了中共中央、国务院的任命决定，张希任吉林大学校长。...

  * 张礼和（1937年9月8日－），江苏扬州人，中国药物化学家，北京大学药学院教授，天然药物及仿生药物国家重点实验室主任，曾任国家自然科学基金委员会化学科学部主任。生平生于江苏扬州。1958年毕业于北京医学院药学系。1967年北京医学院研究生毕业。1995年当选为中国科学院院士。...

  * 张玉奎（1942年9月13日－），中国分析化学家。生平生于河北保定。1965年毕业于南开大学化学系。中国科学院大连化学物理研究所研究员，曾任该所副所长、国家色谱研究分析中心主任。2003年当选为中国科学院院士。...

  * 张存浩出生 (1928-02-23) 1928年2月23日（91岁） 中华民国天津居住地 中华人民共和国母校厦门大学中央大学密歇根大学科学生涯研究领域化学张存浩（1928年2月23日－），中国物理化学家。中国高能化学激光奠基人、分子反应动力学奠基人之一，长期从事催化、火箭推进剂、化学激光、分子反应动力学等领域的研究，取得多项国际先进成果。求学经历籍贯山东无棣，生于天津书香世家。父亲张铸早年留学美国，曾任天津化工局高级工程师。母亲龙文瑗系云南哈尼族人。张存浩2岁起，母亲就开始教他识字。抗日战争爆发时，张存浩正在读小学。因不愿自己的长子接受日本奴化教育，母亲龙文瑗将9岁的张存浩交...

  * 赵玉芬（1948年－），河南淇县出生，1949年随父母到台湾，于国立清华大学毕业后前往美国留学，1979年回到中国大陆。现任全国政协委员，全国青联副主席，中国化学会理事，世界科学院院士，中国科学院院士。她当选中国科学院院士时是当时最年轻的女性院士。简历1971年毕业于国立清华大学。1975年，获美国纽约州立大学石溪分校化学系博士学位。1975-1979年，在美国纽约州立大学石溪分校和美国纽约大学化学系从事博士后研究工作。1979-1988 在中国科学院化学研究所从事研究工作。1988-1999年，在北京清华大学化学系任教并于1993年任清华大学有机磷开放实验室主任。2000年至今，在厦...

  * 赵宇亮（1963年2月－），四川南充人，中国化学家，国家纳米科学中心、中国科学院高能物理研究所研究员。2017年当选为中国科学院院士。生平1985年毕业于四川大学化学系，1996和1999年在日本东京都立大学先后获硕士和博士学位。...

  * 岳建民（1962年5月－），陕西彬县人，中国有机化学家，中国科学院上海药物研究所研究员。2017年当选为中国科学院院士。生平1984年毕业于兰州大学化学系，1987和1990年先后获得兰州大学获硕士和博士学位。...

  * 张洪杰（1953年9月22日－），中国化学家。生于吉林榆树，籍贯吉林长春。1978年毕业于北京大学化学系，1985年在中国科学院长春应用化学研究所获硕士学位，1993年在法国波尔多第一大学获博士学位。1985年至1989年及1993年至1994年任中国科学院长春应用化学研究所助理研究员。1994年12月至今，任中国科学院长春应用化学研究所研究员。2013年当选为中国科学院院士。2015年11月，当选为发展中国家科学院（TWAS）院士。...

  * 赵东元（1963年6月－），出生于辽宁沈阳，籍贯河北卢龙，中国物理化学家，复旦大学化学系教授。生平1963年出生于辽宁沈阳，籍贯河北卢龙。1984年毕业于吉林大学化学系，1987年、1990年先后获该校硕士、博士学位。博士毕业后在以色列魏茨曼科学研究所，休斯顿大学，加州大学圣巴巴拉分校做博士后研究。1998年开始在复旦大学任教。现任《科学通报》执行副主编。2007年当选中国科学院院士。...

  * 张东辉（1967年1月－），浙江舟山人，中国物理化学家，中国科学院大连化学物理研究所研究员。2017年当选为中国科学院院士。教育经历1989年毕业于复旦大学物理系，1994年在纽约大学获得博士学位。...

  * 郑兰荪（1954年10月22日－），福建厦门人，中国无机化学家。厦门大学化学系教授、博士生导师、中科院院士、全国政协常委，福建省政协副主席、民盟中央副主席。福建省科学技术协会主席。郑兰荪同时任973计划项目首席科学家、教育部化学专业教学指导分委员会主任、无机合成与制备化学国家重点实验室学术委员会主任、固体表面物理化学国家重点实验室学术委员会副主任，厦门市政协副主席、福建省委主委、厦门市委主委。郑兰荪1954年生于福建厦门，籍贯江苏吴江。1978年2月进入厦门大学化学系学习。1982年毕业后在美国莱斯大学学习，并于1986年获博士学位。1986年6月起在厦门大学任教。2001年当选为中国...

  * 赵进才（1960年12月－），中国环境化学家。中国科学院化学研究所研究员。生于内蒙古自治区丰镇。生平1982年7月毕业于内蒙古大学化学系，1986年8月获该校硕士学位，1994年4月获日本Meisei大学博士学位。2011年当选为中国科学院院士。2018年1月，当选第十三届全国政协委员。...


