苏宁易购：融资净买入1282.22万元，融资余额32.15亿元（02-06） _ 东方财富网
摘要

2020年2月6日苏宁易购融资净买入1282.22万元，融资余额32.15亿元

苏宁易购融资融券信息显示，2020年2月6日融资净买入1282.22万元；融资余额32.15亿元，较前一日增加0.4%。

融资方面，当日融资买入1.67亿元，融资偿还1.55亿元，融资净买入1282.22万元。融券方面，融券卖出15.72万股，融券偿还5万股，融券余量34.64万股，融券余额336.01万元。融资融券余额合计32.19亿元。

##### 苏宁易购融资融券交易明细（02-06）

##### 苏宁易购历史融资融券数据一览

 **免责声明：** 本文基于大数据生产，仅供参考，不构成任何投资建议，据此操作风险自担。

郑重声明：本信息来源于东方财富Choice数据，相关数据仅供参考，不构成投资建议。东方财富网力求但不保证数据的完全准确，如有错漏请以中国证监会指定上市公司信息披露媒体为准，东方财富网不对因该资料全部或部分内容而引致的盈亏承担任何责任。用户个人对服务的使用承担风险，东方财富网对此不作任何类型的担保。


