柯 O
基 O
- O
遇 B-实体
它 M-实体
犬 M-实体
舍 E-实体

1 O
、 O
犬 B-描述
只 M-描述
在 M-描述
购 M-描述
买 M-描述
之 M-描述
日 M-描述
起 M-描述
如 M-描述
在 M-描述
3 M-描述
个 M-描述
月 M-描述
内 M-描述
发 M-描述
现 M-描述
犬 M-描述
瘟 M-描述
热 M-描述
， M-描述
细 M-描述
小 M-描述
等 M-描述
病 M-描述
情 M-描述
， M-描述
可 M-描述
调 M-描述
换 M-描述
同 M-描述
价 M-描述
位 M-描述
的 M-描述
狗 M-描述
狗 M-描述
。 E-描述


2 O
、 O
遇 B-描述
它 M-描述
名 M-描述
犬 M-描述
所 M-描述
有 M-描述
的 M-描述
幼 M-描述
犬 M-描述
包 M-描述
括 M-描述
成 M-描述
犬 M-描述
都 M-描述
会 M-描述
完 M-描述
成 M-描述
系 M-描述
统 M-描述
科 M-描述
学 M-描述
的 M-描述
驱 M-描述
虫 M-描述
与 M-描述
疫 M-描述
苗 M-描述
接 M-描述
种 M-描述
工 M-描述
作 M-描述
， M-描述
保 M-描述
证 M-描述
出 M-描述
售 M-描述
的 M-描述
每 M-描述
一 M-描述
只 M-描述
幼 M-描述
犬 M-描述
的 M-描述
健 M-描述
康 M-描述
是 M-描述
我 M-描述
们 M-描述
放 M-描述
在 M-描述
首 M-描述
位 M-描述
的 M-描述
责 M-描述
任 M-描述
。 E-描述


3 O
、 O
幼 B-描述
犬 M-描述
都 M-描述
是 M-描述
按 M-描述
照 M-描述
正 M-描述
常 M-描述
程 M-描述
序 M-描述
做 M-描述
完 M-描述
3 M-描述
针 M-描述
疫 M-描述
苗 M-描述
和 M-描述
2 M-描述
次 M-描述
驱 M-描述
虫 M-描述
才 M-描述
卖 M-描述
的 M-描述
： M-描述
2 M-描述
5 M-描述
天 M-描述
驱 M-描述
虫 M-描述
、 M-描述
4 M-描述
0 M-描述
天 M-描述
驱 M-描述
虫 M-描述
。 M-描述
2 M-描述
8 M-描述
天 M-描述
2 M-描述
联 M-描述
、 M-描述
4 M-描述
8 M-描述
天 M-描述
4 M-描述
联 M-描述
、 M-描述
6 M-描述
8 M-描述
天 M-描述
4 M-描述
联 M-描述
、 M-描述
疫 M-描述
苗 M-描述
做 M-描述
完 M-描述
7 M-描述
天 M-描述
才 M-描述
可 M-描述
以 M-描述
卖 M-描述
。 E-描述


4 O
、 O
您 B-描述
购 M-描述
买 M-描述
的 M-描述
不 M-描述
仅 M-描述
仅 M-描述
是 M-描述
心 M-描述
仪 M-描述
的 M-描述
爱 M-描述
犬 M-描述
， M-描述
还 M-描述
可 M-描述
以 M-描述
得 M-描述
到 M-描述
全 M-描述
心 M-描述
全 M-描述
意 M-描述
的 M-描述
服 M-描述
务 M-描述
， M-描述
不 M-描述
管 M-描述
任 M-描述
何 M-描述
时 M-描述
候 M-描述
我 M-描述
们 M-描述
都 M-描述
会 M-描述
毫 M-描述
无 M-描述
保 M-描述
留 M-描述
耐 M-描述
心 M-描述
负 M-描述
责 M-描述
的 M-描述
解 M-描述
答 M-描述
您 M-描述
提 M-描述
出 M-描述
的 M-描述
任 M-描述
何 M-描述
养 M-描述
犬 M-描述
问 M-描述
题 M-描述
。 E-描述





