勇者凯撒_百度百科
    

# 勇者凯撒

__编辑 __锁定 __讨论

《勇者凯撒》（勇者エクスカイザー）是日本

Sunrise公司

制作的SF机器人动画“

勇者系列

”的第一作，于1990年2月3日至1991年1月16日每周六17:30~18:00在

名古屋电视台

播出，全48集。是

谷田部胜义

监督的三部勇者系列中的第一部。企划定位是面向低龄观众的超级机器人动画的娱乐作品。

讲述的是小学3年级生星川浩太和以EX凯撒为首的宇宙警察一起对抗以抢夺地球上一切“宝物”为目标的宇宙海盗的故事。

勇者凯撒(9张)

宇宙海贼“盖斯达”（ガイスター）袭来地球。宇宙警察“凯撒斯”（カイザーズ）的队长EX凯撒追踪着盖斯达也来到了地球。身为能源生命体的他们可以附在各种各样的交通工具上融合。小学三年级的星川浩太知道了自家的车子和宇宙警察“凯撒斯”的队长EX凯撒融合了，于是在谁都不知道的情况下秘密合作。

EX凯撒的宇宙警察同伴——和新干线列车融合的雷克兄弟（レイカーブラザース）、和喷射式飞机、超级跑车、钻地坦克融合的马克斯小队（マックスチーム），他们平时以交通工具的身姿在地球上巡逻，一旦盖斯达出现，就会变成巨大机器人进行战斗。

另一方面，和恐龙模型融合成恐龙机器人、以龙鬼（ダイノガイスト）为首领的宇宙海盗盖斯达，它们的目标是地球上的一切宝物。但由于它们对这颗星球的文化缺乏认识，经常以电视新闻为情报源，只要一听到“宝物”二字，哪怕是电气或小麦粉之类，都会企图抢夺。

为了更好地展开对盖斯达的逮捕作战，EX凯撒请求浩太教授他们地球的情报和知识。凭借他们的友谊，盖斯达的阴谋一个又一个地被粉碎。巨大机器人与少年的友情和成长的故事。“

勇者系列

”第1弹！

[2-3]

### 勇者凯撒星川家族

**星川浩太** （星川コウタ/Hoshikawa Kouta）

年龄：9岁

爱好：体育运动

厌恶：纳豆、芦笋

特长：足球、棒球

梦想：宇航员

唯一知道EX凯撒本体的小学三年级学生，就读于朝日台小学三年B班。目击到刚降落地球的EX凯撒的能量生命体飘进自家的车库，从那天开始，作为Kaisers的一员和EX凯撒、Raker兄弟、MAX小队为粉碎宇宙海盗盖斯达的野心而活跃着。虽然是小孩子，但心怀勇气和强烈的正义感。

|  
---|---  
  
**星川风子** （星川フーコ/Hoshikawa Fuuko）

13岁。浩太的姐姐。初中一年级学生，就读朝日台中学一年A班。性格活泼，经常和弟弟吵架。兴趣是买零食吃。爱好帅气偶像，有点虚荣，对恋爱思想单纯。不过遇上危急关头，仍是一位愿意奋力保护浩太的好姐姐。

|  
  
**星川甚一** （星川ジンイチ/Hoshikawa Jinnitci）

浩太的爸爸。41岁。是东都新闻社的编辑长。在家中是一名优秀的爸爸，作为记者时严格、专业、精明、实干。经常骂部下德田修，另一方面好像也对他充满期待。现在也时不时地和爱妻去约会，把妻子和孩子的事放在第一位。兴趣是抽烟。

|  
  
**星川抚子** （星川ヨーコ/Hoshikawa Youko）

配音：さとうあい

浩太的妈妈。35岁。爱好是室内装饰。原是贵族家的大小姐，养成文静的性格。虽然平时总是一副我行我素的单纯天真样，但驾驶车时十分狂野。另外，她也有生气的一面。

|  
  
**马力欧** （マリオ/Mario）

星川家的爱犬，属于

松狮犬

混种。在入学前被送往浩太乡下的奶奶家照顾。年龄约3岁。个性和蔼可亲，与浩太很要好。除浩太外，就只有马力欧知道EX凯撒的本体。因此，为了让EX凯撒能够从车库里出动，经常机智地转移妈妈的注意力。参加“爱犬比赛”受到盖斯达袭击的时候，有着奋不顾身的活跃表现哦！

|  
  
### 勇者凯撒星川家朋友

**月山琴美** （月山コトミ/Tsukiyama Kotomi）

浩太喜欢的同班女生。9岁。爱好是看电视剧及有氧运动，会弹钢琴。和星川家来往很亲密，星川家的家庭旅行，如北海道旅行和埃及旅行，她都被邀请一起去。虽然还年幼，浩太和拓实常因她争分吃醋，但琴美基本是对浩太有好感。温柔细心、很少让人牵挂的好女孩。堂哥月山俊太郎（配音：

松本保典

）是一名厉害的赛车手。

|  
---|---  
  
**金有拓实** （金有タクミ/Kaneari Takumi）

配音：森田千明

浩太的同班同学。因为父母是金有财团的大资产家，自恃钱多过着奢侈的生活。特制超级汽车参加赛车、选购良马参加赛马、穿宇航服装逼等等，总是依仗财力做出一些逞强的事，结果往往适得其反。因父母常年外出的关系家里只有他和仆人而感到寂寞，所以喜欢和朋友一起玩，也十分喜欢学校。喜欢着琴美，视浩太为情敌。

|  
  
**德田修** （徳田オサム/Tokuda Osamu）

东都京新闻社的记者，甚一的部下。28岁。和编辑长（甚一）一家有着亲密的来往，特别喜欢吃抚子做的饭菜。个性冒失糊涂。致力于挖掘独家新闻，一有事件发生或推理出哪里将有事件发生，都会不顾性命地直扑现场，但每次都会因没带相机、没带底片、相机坏掉、忘了拍照等种种原因而搞砸。不过在他的新闻记者生涯历时8年的29岁时，终于第一次拍摄到独家新闻并发表（见最后一集）。家里有个住在乡下的70岁老母。

|  
  
### 勇者凯撒其他角色

角色| 配音| 身份 / 初次登场| 图片  
---|---|---|---  
 **记者**|

冈田ルミ

|

关东电视台的特派女记者，本名不详。第2集初次登场。

|

记者、主播、老师、博士

****__  
  
**逸毛野宏**

|  |

关东电视台的新闻主播，也是节目《你就是金蛋》的主持人。第2集初次登场。  
  
**武者小路老师**

|

竹口安芸子

| 浩太等人的班主任，老年女性。第3集初次登场。  
 **所田寿三郎**|

/

|

精通机械工学、自然科学、音乐作曲的天才。平时很少说话。第13集初次登场。  
  
正义的能量生命体“

 **宇宙警察凯撒斯**

”（カイザーズ/Kizers，Kaisers），全体成员平均12000岁（相当于地球的20岁左右）。原为不具肉体的能量生命体，以蓝色光球的形态来到地球后与机械车辆进行融合，并使之变成可变形机器人。他们分别是EX凯撒、雷克兄弟、马克斯小队等6人。单体变形时的口号是“Change
XXX（勇者的名字）”，合体时的口号是“Form Up”。除了雷克兄弟外，其余成员在战斗型态时，胸甲部分可变换为动物头部或武器。

### 勇者凯撒EX凯撒

**EX凯撒** /Exkaiser（エクスカイザー/Exkizer）

■主要SPEC

全长（汽车形态）：5.2m

身高（算上头上的角）：10.3m

体重：32.6t

行走速度：82.4km/h

最高速度（汽车形态）：398.3km/h

跳跃力：142.2m

============================= 【简介】 =============================

宇宙警察凯撒斯的领袖。使命感和正义感相当强烈，尊重宇宙的一切生命。坚持不夺取任何犯罪者的生命，依法对其判决。来到地球时与星川家的跑车融合（仅有出击时会变形为本体），至终只有浩太和马力欧知道他的真面目。和浩太建立了深厚友情，从他口中得知许多地球上的文化及文明等；当浩太有烦恼时，也常以异星人的角度与看法分析并开导他。主要武器是手腕中发射的喷射回力镖（ジェットブーメラン）和穿刺手里剑（スパイクカッター）。

|  
---|---  
  
**王者装载车** /King Loader（キングローダー/King Roder）

■主要SPEC

全长：22.4m

重量：54.3t

最高速度：472.5km/h

============================= 【简介】 =============================

由EX凯撒从异次元召唤，联结拖板车型的支援机体，亦可由机体型态的EX凯撒在前拖拉行进（见每集OP和第24话）。于28话被破坏，于32话复活。

|  
  
**巨大合体 王者EX凯撒** / **King Exkaiser** （巨大合体 キングエクスカイザー/King Exkizer）

■主要SPEC

身高（算上头上的天线）：22.1m

体重：86.8t

行走速度：186.7km/h

跳跃力：378.5m

============================= 【简介】 =============================

EX凯撒和王者 **装载**
车进行“巨大合体”后的勇者型态。王者联结车变形为王者EX凯撒中空人形，再直接将EX凯撒收纳合体。绝招是用凯撒剑（カイザーソード）斩击敌人的“雷霆闪光”（サンダーフラッシュ）。

|  
  
**飞龙战机** （ドラゴンジェット/Dragon Jet）

■主要SPEC

全长：27.4m

全幅：20.6m

全高：7.6m（写下手臂时）；10.2m（装上手臂时）

重量：57.6t

最高速度：10755.6km/h（9马赫）

============================= 【简介】 =============================

由EX凯撒从异次元召唤，同时有着巨大喷射战斗机型与机器人两种变换型态的支援机体。第26话登场。作为“飞行器”由EX凯撒站立于机身上以弥补无法飞行的弱点。机器人形态不具有自我意识，只听令于EX凯撒行动。

|  
  
**巨大合体 飞龙凯撒** /Dragon Kaiser（巨大合体 ドラゴンカイザー/Dragon Kizer）

■主要SPEC

身高（算上头上的天线）：22.8m

体重：90.2t

行走速度：200.5km/h

跳跃力：400.3m

============================= 【简介】 =============================

EX凯撒和飞龙战机进行“巨大合体”后的勇者型态。飞龙战机变形为飞龙凯撒中空人形，再直接将EX凯撒收纳合体。战斗风格为功夫拳法。收纳EX凯撒时也能变形为喷射机型态。绝招是用飞龙圣弓（ドラゴンアーチェリー）搭箭射击敌人的“雷霆圣箭”（サンダーアロー）。

|  
  
**超巨大合体 大帝EX凯撒/** Great Exkaiser（超巨大合体 グレートエクスカイザー/Great Exkizer）

■主要SPEC

身高：32.9m

体重：177t

行走速度：250.4km/h

跳跃力：1200.8m

============================= 【简介】 =============================

EX凯撒和王者装载车、飞龙战机进行“超巨大合体”后的勇者型态。飞龙战机变化为数个强化部位，再与王者EX凯撒进行武装合体。主要武器是太古时期宇宙警察祖先在地球遗留下来的巨型凯撒剑（カイザーソード）。绝招是用巨型凯撒剑和飞龙圣弓（ドラゴンアーチェリー）合体后的巨剑斩击敌人的“雷霆闪光”（サンダーフラッシュ）。

|  
  
### 勇者凯撒雷克兄弟

**蓝雷克/Bule Raker** （ブルーレイカー/Blue Raicer）

■主要SPEC

全长（列车形态）：27.2m

身高（算上头上的天线）：11.2m

体重：35.7t

行走速度：84.4m

最高速度（用轮子滑行）：309.7km/h

最高速度（列车形态）：558.9km/h

跳跃力：140.1m

============================= 【简介】 =============================

雷克兄弟之兄，型态为

东海道新干线

，代表色为蓝。性格冷静沉着。别名“努力的机器人”（努力のロボット）。可利用脚底下的轮子高速滑行。

|  
---|---  
  
**绿雷克/Green Raker** （グリーンレイカー/Green Raicer）

■主要SPEC

全长（列车形态）：27.2m

身高（算上头上的天线）：10.8m

体重：34.9t

最高速度（用轮子滑行）：306.9km/h

最高速度（列车形态）：549.7km/h

跳跃力：148.9m

============================= 【简介】 =============================

雷克兄弟之弟，型态为

东北新干线

，代表色为绿。个性更为热血冲劲。别名“斗志的机器人”（根性のロボット）。可利用脚底下的轮子高速滑行。

|  
  
**左右合体 终极雷克/Ultra Raker** （左右合体 ウルトラレイカー/Ulta Raricer）

■主要SPEC

身高（算上头上的天线）：21.3m

体重：70.6t

行走速度：386.3km/h

最高速度（用轮子滑行）：698.9km/h

跳跃力：246.4m

============================= 【简介】 =============================

蓝雷克与绿雷克进行“左右合体”后的巨大勇者。由蓝雷克为左半身，绿雷克为右半身，人格以蓝雷克为主。利用脚底的轮子滑行时可达698.9km/h的高速度。招式有胸前发射的“终极激光”（ウルトラブレストレーザー）、额头发射的“终极加农”（ウルトラキャノンビーム）、双肩发射的“终极双重车头爆击”（ウルトラショルダークラッシュ）。

|  
  
### 勇者凯撒马克斯小队

**飞空马克斯** （スカイマックス/Sky MAX）

■主要SPEC

全长（喷射机形态）：8.6m

身高：10.2m

体重：28.5t

行走速度：72.4km/h

最高速度（喷射机形态）：7386.6km/h（6.2马赫）

跳跃力：175.8m

============================= 【简介】 =============================

马克斯小队队长，喷射战斗机型态，主色为蓝。个性冷静沉着，负责空中侦察。绝招是变换胸甲后从老鹰口中发出的“超音波”（ハイパーフォノン）。

|  
---|---  
  
**疾速马克斯** （ダッシュマックス/Dash MAX）

■主要SPEC

全长（汽车形态）：5.7m

身高：10.2m

体重：30.6t

行走速度：112.4km/h

最高速度（汽车形态）：464.8km/h

跳跃力：148.2m

============================= 【简介】 =============================

马克斯小队成员，

赛车

型态，主色为黄。个性海派开朗，在母星是个万人迷。擅长近身格斗战，平时以赛车姿态现身，经常参与各种大赛。第22话中曾救助星野风子，自此令她以为是疾速马克斯的驾驶员拯救自己而心生倾慕。使用招式有螺旋飞刃（スクリューカッター）和变换胸甲后使出的寒冰暴风（ブリージングトルネード）、涡轮暴风（ターボトルネード）。

|  
  
**钢钻马克斯** （ドリルマックス/Drill MAX）

■主要SPEC

全长（坦克形态）：7.2m

身高：9.97m

体重：38.4t

行走速度：68.3km/h

最高速度（坦克形态）：284.6km/h

跳跃力：136.2m

============================= 【简介】 =============================

马克斯小队成员，钻地战车型态，主色为深灰。以怪力自豪，个性一本正经，和善，负责地底侦察。家族成员有两个弟弟和一个妹妹（最后一话提到）。武器是背上的两门装炮。绝招是变换胸甲用胸甲上的“格林机关炮”射击敌人的“格林粉碎击”。

|  
  
**三体合体 天神马克斯** （三体合体 ゴッドマックス/God MAX）

■主要SPEC

身高（算上头上的天线）：22.6m

体重：97.5t

行走速度：184.4km/h

跳跃力：998.7m

============================= 【简介】 =============================

飞空马克斯、疾速马克斯和钢钻马克斯进行“三体合体”后的勇者型态。合体时，飞空马克斯为上身、疾速马克斯为腰部主干、钢钻马克斯为双脚。人格则是飞空马克斯为主。以高强度的火力与跳跃力自豪，擅长空中战。胸前的鹰头可放射出反能源光线。常见招式由天神音速爆击（ゴッドソニックバスター）、天神飞刃（ゴッドスライサー）和天神宇宙炸裂（ゴッドコズミックボンバー）。必杀技是第21、24话中使用的天神飞鹰急坠（ゴッドバードアタック）。

|  
  
**宇宙海盗盖斯达**

（ガイスター/Gaistar，Geister）是300年间掠夺了宇宙多个行星的宝物的宇宙海贼。

跟凯撒斯一样是能量生命体，能量球体呈红色。来到地球后与恐龙模型融合，变为恐龙外形的机器人。全员拥有恐龙形态和人型形态。以夺取地球上的宝物为目的，展开掠夺行动。

### 勇者凯撒首领

**龙鬼/** **Dino Geist** （ダイノガイスト/Dainogaist）

■主要SPEC

身高（人型）：32.2m

体高（恐龙型·算上头上的角）：28.5m

体长（恐龙型）：36.3m

全长（喷射机时）：37.7m

全幅（喷射机时）：20.3m

全高（喷射机时）：14.8m

体重：128.8t

行走速度：182.4km/h

最高速度（喷射机时）：15417.9km/h（12.9马赫）

跳跃力：874.9m

============================ 【简介】 ============================

宇宙海贼“盖斯达”首领。具有恐龙（霸王龙）、巨型喷射机与机器人三种变换型态。实力跟大帝EX凯撒相当。来到地球后在某火山地底建设基地，故事前期透过蝙蝠向四将下达作战指令，中期开始经常直接参与指挥和作战。使用武器是龙之双刃（ダイノブレード）和龙之护盾（ダイノシールド）。

|  ****__  
---|---  
  
**蝙蝠/** **Komori** （コウモリ）

负责向四将传递龙鬼的指令的蝙蝠型机械生命体。常以传令员身份狐假虎威，利用龙鬼去震慑四将；若四将顶嘴，有时则以超音波反制。口头禅为“龙鬼大人是这么说的”。平时收纳于龙鬼体内。

|  
  
### 勇者凯撒四将

**翼鬼** **/Ptera Geist** （プテラガイスト/Putergaist）

■主要SPEC

身高：12.8m（人型）

体高（恐龙型·直立）：7.6m

翼长（恐龙型）：16.7m

体重：33.6t

行走速度：82.6km/h

最高速度（恐龙型）：5624.8km/h（4.7马赫）

跳跃力：184.6m

============================ 【简介】 ============================

空将，为

翼手龙

型态，主色为铁灰。四将中知识面最广的一位， 性格阴险奸诈。视其他三人为笨蛋（也的确是笨蛋~）。变形装置“能源机虫”的开发者。

|  
---|---  
  
**角鬼** **/Horn Geist** （ホーンガイスト/Horngaist）

■主要SPEC

身高（人型）：12.6m

体长（恐龙型）：15.2m

体高（恐龙型）：6.8m

体重：37.5t

行走速度：76.8km/h

最高速度（地下）：292.5km/h

跳跃力：124.2m

============================ 【简介】 ============================

配音：郷里大辅

陆将，为

三角龙

型态，主色为橘色。 擅长近身格斗战。性格血气方刚，自尊心甚强。

|  
  
**甲鬼** **/Armor Geist** （アーマーガイスト/Aermergaist）

■主要SPEC

身高（人型）：11.4m

体长（恐龙型）：14.9m

体高（恐龙型·算上头上的角）：8.2m

体重：38.3t

行走速度：72.4km/h

最高速度（地下）：296.2km/h

跳跃力：142.8

============================ 【简介】 ============================

地将，为

剑龙

型态，主色为土绿色。地下活动能力优秀，耐久力强。性格优柔寡断。

|  
  
**雷鬼** **/Thunder Geist** （サンダーガイスト/Thudergaist）

■主要SPEC

身高（人型）：11.2m

体长（恐龙型）：18.4m

体高（恐龙型）：11.1m（头顶高）；7.2m（背中顶部）

体重：41.6t

行走速度：64.2km/h

最高速度（地下）：287.3km/h

跳跃力：140.6m

============================ 【简介】 ============================

配音：安西正弘、巻岛直树（24话开始）

海将，为

雷龙

型态，主色为蓝绿色。体力最强的一位，但头脑简单，性格迟纯。一旦惹他生气就会大闹一番。口头禅为“我才不是痴呆”。

|  
  
**四将合体 暴鬼/** **/** **Mad Geister** （マッドガイスター）

登场话数：32

盖斯达四将借助“能源机虫”进行合体的型态。翼鬼为头部及上身躯干、角鬼为右手臂、甲鬼为左手臂、雷鬼为下半身。但因各自的自我意识过于强烈，导致行动无法统一，使得原本应该经由合体获得提升的力量未能完全发挥。

|  
  
**二将合体 翼雷鬼/** **Pteder** （プテダー）

登场话数：33、40、48

翼鬼、雷鬼借助“能源机虫”合体后的型态。外型类似半人马。武器为右手手持的骑士长矛。

|  
  
**二将合体 角甲鬼/ **Hormor**** （ホーマー）

登场话数：40、48

角鬼、甲鬼借助“能源机虫”合体后的型态。角鬼为上半身，甲鬼为下半身。武器是装备于双臂上的导弹发射器。

|  
  
### 勇者凯撒宇宙商人

**宇宙商人 托雷达** （トレーダー/Trader）

登场话数：24、42、46、48

跟宇宙海盗盖斯达进行交易的黑商。其能量生命体为粉红色的球体，来到地球后曾附着于照相机、电视机、铁桶而变成粉红色的小型机器人。交易货币是“宇宙币”。

|

宇宙商人  
  
---|---  
  
### 勇者凯撒盖斯达机器人

盖斯达和盖斯达机器人(66张)

盖斯达机器人

（ガイスターロボ/Geister
Robots）是借由“能源机虫”附着让被物体发生结构改变而变形来的破坏机器人。附着物不仅限于建筑物或机械设备，就连土地、道路、冰雕、南瓜都可令其变成盖斯达机器人。因此盖斯达机器人不仅是由机械组成的机器人，也可能是岩石怪物等。盖斯达机器人听令于盖斯达破坏、抢掠。若把盖斯达机器人身上的能源机虫破坏掉或去除，盖斯达机器人就会失去机能，但不会恢复原来的模样。

[5]

**凯撒手环** （カイザーブレス/Kaiser Brace）

EX凯撒交给浩太的手环型通讯器。除了能和EX凯撒通信外，还具有自动操纵与发射定位用光束等机能配备。当EX凯撒等人离开地球后便失去了功能。

**能源机虫** （エネルギーボックス/Energy Boxes）

由宇宙海盗盖斯达的翼鬼所开发的变形装置，外形类似橄榄球。将其附着于目标物体上后，便会伸出脚并让附着物体发生“盖斯达机械化”，进而变成盖斯达机械人。

**能源生命体捕获装置** （エネルギー生命体捕获装置）

和巨型凯撒剑一样，是太古时期来访地球的宇宙警察遗留的兵器。外型为盾牌，其目的及功能为捕获“能源生命体”；驱动关键是“翠绿宝石”（エメラルドストーン）。

[5]

### 勇者凯撒各话制作

话数| 日文标题| 中文标题| 脚本| 分镜| 演出| 作画监督  
---|---|---|---|---|---|---  
1| ボクんちの车は宇宙人（エイリアン）!?|

我家的车是宇宙人！？

| 平野靖士| ふくだみつお|

平冈正幸（キャラ）

高谷浩利（メカ）  
  
2| リニア・モーターカーを助けて!|

解救磁悬浮列车

| 川瀬敏文| 佐々门信芳  
3| 大停电で大こんらん|

大停电引发大混乱

| 石踊宏| 寺田浩之  
4| 火星行きロケットしゅっぱーつ!|

前往火星的火箭 出发！

| 园田英树| 大雷太| 直井正博  
5| 薬屋さんがカラッポ!?|

药房变空了！？

| 渡辺麻実| 高松信司|

平冈正幸（キャラ）

高谷浩利（メカ）  
  
6| ボクら沈没船たんけん队|

我们是沉船探险队

| まるおけいこ| ふくだみつお| 大雷太| 直井正博  
7| 游园地でキケンがぐるぐる!|

充满危险的游乐园

| 川瀬敏文| 佐々门信芳  
8| ボクはジェットパイロット|

我是喷射机驾驶员

| 园田英树| 石踊宏| 山本佐和子  
9| お花见山は大仏さわぎ|

赏花山的大佛骚动

| 渡辺麻実| 大雷太| 直井正博  
10| 大ゆれ! ドーム球场|

大震撼！巨蛋棒球场

| 平野靖士| 高松信司| 中村旭良  
11| 古代遗迹で大はっけん|

古代遗迹大发现

| 园田英树| ふくだみつお|

平冈正幸（キャラ）

高谷浩利（メカ）  
  
12| ケーキのもとがない!|

蛋糕材料没有了！

| まるおけいこ| 川瀬敏文| 佐々门信芳  
13| 富士山大バクハツ!?|

富士山大爆发！？

| 伊藤康隆| 大雷太| 直井正博  
14| たいへんだ! ママが!|

糟糕！妈妈被……

| 渡辺麻実| 高松信司| 中村旭良  
15| 梦ドロボーにご用心|

小心偷梦贼

|

平野靖士

岩崎しゅういち

| 石踊宏| 山本佐和子  
16| 走れ! スーパーカー|

跑吧！超级赛车

| 园田英树| ふくだみつお|

平冈正幸（キャラ）

高谷浩利（メカ）  
  
17| コンピュータを守れ|

守护电脑

|

平野靖士

伊藤康隆

| 川瀬敏文| 佐々门信芳  
18| 时间がめちゃくちゃ|

时间变得乱七八糟了

| まるおけいこ| 大雷太| 直井正博  
19| 虹の滝は大洪水|

彩虹瀑布大洪水

| 大庭圭司| 高松信司| 中村旭良  
20| ねらわれた花嫁|

被袭击的新娘

| 渡辺麻実| 石踊宏| 山本佐和子  
21| 燃える映画村|

燃烧的电影村！

| たかばたけし| ふくだみつお|

平冈正幸（キャラ）

高谷浩利（メカ）  
  
22| フーコの七夕物语|

风子的七夕物语

| まるおけいこ| 川瀬敏文| 佐々门信芳  
23| アイドルを探せ!|

找出偶像！

| 鹿岛典夫| 大雷太| 直井正博  
24| Go! Go! 豪华客船|

Go！Go！豪华客船

|

平野靖士

伊藤康隆

| 高松信司| 中村旭良  
25| 海に消えた病原菌（ウイルス）|

消失于大海的病毒

|

平野靖士

大庭圭司

| 石踊宏| 山本佐和子  
26| 子パンダ争夺戦|

小熊猫争夺战

| 渡辺麻実| 森田风太| ふくだみつお|

平冈正幸（キャラ）

高谷浩利（メカ）  
  
27| 流星群をぶっとばせ!|

击碎流星群！

| 平野靖士  
伊藤康隆| 川瀬敏文| 佐々门信芳  
28| 夏を取り戻せ!|

夺回夏天！

| 平野靖士| 杉岛邦久| 大庭秀昭| 直井正博  
29| 空に散った贮金箱|

散落于空中的存钱筒

| まるおけいこ| 石踊宏| 山本佐和子  
30| パパは禁烟中|

爸爸戒烟中

| 志茂文彦| 高松信司| 中村旭良  
31| 地上絵のひみつ|

地画的秘密

| 园田英树| ふくだみつお| 佐々门信芳  
32| 出た! 超巨大合体|

出现！超巨大合体

|

平野靖士

伊藤康隆

| 川瀬敏文|

平冈正幸（キャラ）

高谷浩利（メカ）  
  
33| 友だちはカブキ小僧|

我的朋友是歌舞伎小子

| 渡辺麻実| 大庭秀昭| 直井正博  
34| ぼくらのオリンピック|

我们的奥利匹克运动会

| まるおけいこ| 石踊宏| 山本佐和子  
35| 勇者に赠る音楽会|

献给勇者的音乐会

| 志茂文彦| 高松信司| 中村旭良  
36| ハロウィンの怪物|

万圣节的怪物

| まるおけいこ| 川瀬敏文| 佐々门信芳  
37| かいぶつ図书馆|

怪物图书馆

| 志茂文彦| ふくだみつお|

平冈正幸（キャラ）

高谷浩利（メカ）  
  
38| 风になれ 白い马|

化作风吧！白马

|

平野靖士

伊藤康隆

| 大庭秀昭| 直井正博  
39| めざせ宇宙パイロット|

目标是宇宙飞行员

| 平野靖士| 石踊宏| 山本佐和子  
40| 壊灭! ガイスター基地|

毁灭！盖斯达基地

| 渡辺麻実| 高松信司| 中村旭良  
41| マリオとジュリエット| 马力欧和朱丽叶| 志茂文彦| 森田风太| 大畑清隆| 佐々门信芳  
42| 消防车 出动せよ!|

消防车出动吧！

| まるおけいこ| 大庭秀昭| 直井正博  
43| タクミは学校が好き?!|

拓实喜欢学校？！

|

平野靖士

岩崎しゅういち

| 杉岛邦久| 石踊宏| 山本佐和子  
44| サンタさんがいっぱい|

好多圣诞老人

| 渡辺麻実| 高松信司|

平冈正幸（キャラ）

高谷浩利（メカ）  
  
45| ピラミッドで大冒険|

金字塔大冒险

| 园田英树| 石踊宏|

(中村プロ)  
  
46| 海底油田の罠|

海底油田的陷阱

|

平野靖士

伊藤康隆

| 杉岛邦久| 大畑清隆| 佐々门信芳  
47| 雪国の决戦|

雪国的决战

|

平野靖士

富冈淳広

| 大庭秀昭| 直井正博  
48| 本当の宝物|

真正的宝物

| 平野靖士| ふくだみつお| 石踊宏|

平冈正幸（キャラ）

高谷浩利（メカ）  
  
### 勇者凯撒分集剧情

**OP：《Gatherway》**

  * 作词：Azusa

  * 作曲：井上ヨシマサ

  * 编曲：山本健司

  * 演唱：三浦秀美

**ED：《これからのあなたへ》**

  * 作词：Azusa

  * 作曲：井上ヨシマサ

  * 编曲：山本健司

  * 

### 勇者凯撒音乐专辑

|

专辑名：勇者凯撒 原声带1

品番：KICA-14

发售日期：1990年5月21日  
  
---|---  
|

专辑名：勇者凯撒 原声带2

品番：KICA-31

发售日期：1990年10月21日

收录曲目：收录音乐11首，时长48分。

[12-13]  
  
勇者エクスカイザー総音楽集

|

专辑名：勇者凯撒 总音乐集

品番：KICA-651~652

发售日期：2004年7月22日

收录曲目：2张CD，收录音乐84+59首，时长151分。

[14-15]  
  
### 勇者凯撒动画碟片

|

【商品】勇者エクスカイザー DVD-BOX

【品番】GNBA-1060

【发售日】2004年7月23日

【通常内容】DVD：TV动画48话全收录

【特典】

初回特典：特制吉祥物的手机挂件（浩太&EX凯撒）、B2尺寸的海报

通常特典：

1、新印刷&新电视图像的Digital主式样

2、担任机械设计的大河原邦男的新绘制插图的豪华BOX式样

3、当时作画监督等工作人员的新绘制插图的内盒

4、担任角色设计的平冈正幸的新绘制主要人物插图

5、工作人员采访和设计资料集的豪华小册子（52页）

6、无字幕的OP&ED外，还收录了贵重的映像特典

7、使用简洁的二合一外箱的高大尺寸

[16-17]  
  
---|---  
  
### 勇者凯撒动画系列

《

勇者系列

》是日本

SUNRISE

公司于1990年到1999年制作的一系列动画作品的总称。《勇者凯撒》是第1作，其余7作见下。

[18]

序数| 动画| 播出时间| 集数  
---|---|---|---  
2|  **太阳勇者**|  1991年2月2日 - 1992年2月1日| 48  
3|  **勇者传说**|  1992年2月8日‐1993年1月23日| 46  
4|  **勇者特急**|

1993年1月30日‐1994年1月22日

| 47  
5|  **勇者警察**|  1994年1月29日‐1995年1月28日| 48  
6|  **黄金** **勇者**|  1992年2月8日‐1993年1月23日| 46  
7|  **勇者指令**|  1995年2月4日‐1996年1月27日| 48  
8|  **勇者王**|  1997年2月1日‐1998年1月31日| 49  
  
### 勇者凯撒设定资料集

【书名】勇者シリーズ グレートメモリアルブック 勇者エクスカイザー

【编著】タルカス编

【页数】200页（B5纸）

【出版社】新纪元社

【出版时间】2012年10月23日

【ISBN】978-4-7753-0902-5

【内容简介】

勇者系列的原点、超级机器人动画的杰作《勇者凯撒》的设定资料集，登场角色和各话故事的详细解说。

封面插图由平冈正幸×高谷浩利绘画。

【目录】

· 角色向导（人物编·凯撒斯编·盖斯达编）

· 各话向导

· 插图画廊

· 采访（速水奨/谷田部胜义×渡辺久美子/吉井孝幸×井上幸一）

|  
---|---  
  
### 勇者凯撒参战游戏

**Brave Saga系列**

  * PS《新世代机器人战记 Brave Saga》（新世代ロボット戦记ブレイブサーガ）1998年

  * PS《Brave Saga 2》（ブレイブサーガ2）2000年

  * GBC《Brave Saga 新章アスタリア》（ブレイブサーガ 新章 アスタリア）2001年

  * 

参考资料

    
     展开全部 收起 __


