绥芬河特产_本地特产_绥芬河在线
  * 相关机构: **绥芬河市**
  * 电 话:
  * 网 址:http://
  * 感谢 **suifenheccoo** 您提交的信息已被本站采纳

生态特征 主要鱼类:
绥芬河中鱼类不多,但组成比较复杂,有21科21属26种,其中鲤科最多,有11种,占总数的42.3％。鲑科次之,有5种占总数的19.2％,再次为鳅3科种,占11.5％,
其余七鳃鳗科、狗鱼科、鲶科、塘鳢科、假虎鱼科、杜父鱼科、刺鱼科等7科各为1种。绥芬河鱼类组成中最突出的特点是溯河洄游性鱼类占比例很大,计有鲤科的滩头鱼(三块鱼、滩头雅罗鱼),鲑科的大麻哈鱼(鳅鲑)、马苏大麻哈鱼(奇母鱼)、细鳞大麻哈鱼(小细鳞奇母鱼),
每年明水期还可捕到一些中华绒鳌蟹。  
渔业生产: 绥芬河的特产---
滩头鱼,是渔获物主要成份,据统计50年代后五年和60年代,每年都捕10万尾左右(平均每尾0.43千克),进入70年代年产量变动在13～25万尾之间,79年大幅度下降,仅产6千尾,80年年产1.2万尾。滩头鱼占绥芬河产量比例,71年为88％,73～75年为66％以上。79年下降为12.6％,80年为21.7％。从前沿河村屯都有专业和兼业渔民,进行渔业生产,70年代以来已无专业渔业组织,专业渔民为数也很少,仅30余人,现在从事渔业生产的大都是农渔兼业队的兼业渔民。船只网具不多。绥芬河鱼产量大幅度下降除与近年降雨量少,天气干旱河水低枯,水域面积大大缩小,影响鱼类洄游外,
还与河水受污染及捕捞过度有关,今后应加强水域鱼类生态环境保护,防止污染,利用有利条件开展鲑鱼人工放流事业。  
主要渔业:
绥芬河的渔业主要在东宁县,渔业历史不长,建国前河中鱼类资源较多,用梁子捕捞最多时一处梁子能捕近万尾鱼,用快钩捕大麻哈鱼,一天一堂钩能捕到100多尾,另外捕捞较多的鱼,还有图们江雅罗鱼及小量的鲤鱼、鲫鱼、鲶鱼。  
浮游植物生物量及组成（毫克/升）：浮植物总计4.87, 硅藻89.3%, 绿藻4.7%, 蓝藻0.4%, 甲藻0.4%, 金藻黄藻5.1%。


