百度贴吧_赛巴斯汀柯赫
回复:2012年02月13日 星期一 影体播报

纬来电影台: 00:50 (护) 卡莉丝凡荷登 _赛巴斯汀柯赫_ 主演 03:15 (辅) 杨si敏 单立文主演 05:05 (护) 刘德华 林青霞主演
06:55 (护) 刘德华 张敏主演 ...

贴吧：

寻星技术交流

作者：

星锅安邦 2012-02-12 12:46

回复:网友评论:【私家榜单】——2013年末十佳(三)

6.窃听风暴片名:窃听风暴导演:弗洛里安·亨克尔·冯·多纳斯马主演:乌尔里希·穆埃、 _赛巴斯汀_? _柯赫_ 国家:德国年份:2006...

贴吧：

中影评论

作者：

jingjinhuyu 2014-01-06 06:50

回复:时光网评分TOP100,有魔戒,不妨看看

主演: 乌尔里希·穆埃 _赛巴斯汀_? _柯赫_ 马蒂娜·戈黛特 类型: 剧情/ 惊悚 上映日期: 2006年3月23日 德国
该片打破记录荣获“德国奥斯卡”金萝拉奖七项大奖,并...

贴吧：

指环王

作者：

豆浆油条灌饼 2013-06-29 11:54

170822丨圈吧〖日映〗荷影《黑皮书》荷语中字

《黑皮书》是由保罗·范霍文执导,卡里斯·范·侯登、 _赛巴斯汀_? _柯赫_
、米契尔·哈思曼、德雷克·德·林特联合主演的惊悚片。该片讲述了一位犹太女歌手在大屠杀...

贴吧：

电影圈

作者：

他咊他 2017-08-22 08:11


