【布偶猫与波斯猫与伯曼猫比较】-宠物猫对比-宠物猫比较-一起比
名称| 布偶猫| 波斯猫| 伯曼猫|  
---|---|---|---|---  
别名| 布娃娃猫，玩偶猫| 波丝| 雪鞋猫|  
英文名| Ragdoll| Persian| Birman|  
体重|  | 4.5-9kg |  
---|---  
| 3.5-7kg |  
---|---  
| 4.5-5kg |  
---|---  
A、B、C 三类宠物猫排名分别为第1、第6、第29。  
体型| 大型猫| 中型猫| 中型猫|  
毛长| 中长毛| 长毛| 长毛|  
原产地| 美国| 阿富汗| 缅甸|  
参考价格| 3500-6000元| 2000-6000元| -|  
粘人程度|  |  |  | A、B、C 三类宠物猫排名分别为第1、第1、第38。  
---|---|---|---|---  
喜叫程度| | | | A、B、C 三类宠物猫排名分别为第32、第32、第32。  
掉毛程度|  |  |  | A、B、C 三类宠物猫排名分别为第17、第4、第4。  
体味程度| | |  | C类宠物猫排名为第7。  
美容频度|  |  |  | A、B、C 三类宠物猫排名分别为第28、第1、第1。  
对小孩友善度|  |  |  | A、B、C 三类宠物猫排名分别为第1、第7、第7。  
对生人友善度|  |  |  | A、B、C 三类宠物猫排名分别为第1、第6、第6。  
对动物友善度|  |  |  | A、B、C 三类宠物猫排名分别为第24、第1、第1。  
运动量|  |  |  | A、B、C 三类宠物猫排名分别为第21、第33、第33。  
可训练性|  |  |  | A、B、C 三类宠物猫排名分别为第27、第13、第13。  
口水程度| | |  | C类宠物猫排名为第4。  
耐寒程度|  |  |  | A、B、C 三类宠物猫排名分别为第21、第3、第3。  
耐热程度|  |  |  | A、B、C 三类宠物猫排名分别为第4、第27、第27。


