【商贾骈{比土}】 - 吴江诗词网
【商贾】商人。《周礼·天官·太宰》：“六曰商贾，阜通货贿。”郑玄注：“行曰商，处曰贾。”《商君书·垦令》：“商贾少，则上不费粟。”唐韩愈《论今年权停选举状》：“今年虽旱，去岁大丰，商贾之家，必有储蓄。”丁玲《一九三○年春上海（之一）》：“许多大腹的商贾，和为算盘的辛苦而瘪干了的吃血鬼们，都更振起了精神在不稳定的金融风潮之下去投机，去操纵。”

【骈】《正字通》俗騈字。

【比】〔古文〕夶《廣韻》履切《集韻》《韻會》補履切《正韻》補委切，音匕。校也，也。《周禮·天官》凡禮事，贊小宰，比官府之具。《註》比，校次之，使知善惡足否也。《儀禮·大射儀》遂比三耦。《註》比，校也。《齊語》比校民之有道者。又類也，方也。《禮·學記》比物醜類。《疏》謂以同類之事相比方，則學乃易成。《韓詩外傳》高比，所以廣德也。下比，所以挾行也。比於善，自進之階。比於惡，自退之原。又《詩》有比體。《毛詩序》詩有六義：一曰風，二曰賦，三曰比，四曰興，五曰雅，六曰頌。鄭司農云：比者，比方於物，諸言如者，皆比詞也。比之

【土】《唐韻》《正韻》他魯切《集韻》《韻會》統五切，吐上聲。五行之一。《說文》地之吐生物者也。二象地之下，地之中，丨物出形也。《易·離彖傳》百穀草木麗乎土。《書·禹貢》冀州厥土惟白壤，兗州厥土黑墳，靑州厥土白墳，徐州厥土赤埴墳，揚州荆州厥土惟塗泥，豫州厥土惟壤下土墳壚，梁州厥土靑黎，雍州厥土惟黃壤。又《書·禹貢》徐州厥貢惟土五色。《註》諸侯受命，各錫以方色土，建大社于國中，一曰冢土。《詩·大雅》乃立冢土。又后土，取厚載之義。共工氏子句龍爲后土，位在中央，主於四季各十八日。《禮·月令》中央土，其日戊己，其帝黃帝，


