【暹罗猫与伯曼猫与褴褛猫与索马里猫比较】-宠物猫对比-宠物猫比较-一起比
名称| 暹罗猫| 伯曼猫| 褴褛猫| 索马里猫|  
---|---|---|---|---|---  
别名| 西母猫| 雪鞋猫| 缅甸短毛猫| 索马里，长毛阿比|  
英文名| Siamese| Birman| Burmese| Somali|  
体重|  | 2.5-5.5kg |  
---|---  
| 4.5-5kg |  
---|---  
| 4-7kg |  
---|---  
-| A、B、C 三类宠物猫排名分别为第26、第29、第6。  
体型| 中型猫| 中型猫| 中型猫| -|  
毛长| 短毛| 长毛| 短毛| -|  
原产地| 泰国| 缅甸| 缅甸| 阿比西尼亚（今：埃塞俄比亚）|  
参考价格| 500-1500元| -| -| -|  
粘人程度|  | |  |  | A、B、C、D 四类宠物猫排名分别为第15、第38、第1、第31。  
---|---|---|---|---|---  
喜叫程度|  |  |  |  | A、B、C、D 四类宠物猫排名分别为第28、第32、第32、第14。  
掉毛程度| |  |  |  | A、B、C、D 四类宠物猫排名分别为第37、第4、第4、第29。  
体味程度| |  | |  | B、D 两类宠物猫排名分别为第7、第20。  
美容频度| |  |  |  | A、B、C、D 四类宠物猫排名分别为第40、第1、第1、第16。  
对小孩友善度|  |  |  | | A、B、C、D 四类宠物猫排名分别为第35、第7、第7、第37。  
对生人友善度|  |  |  | | A、B、C、D 四类宠物猫排名分别为第22、第6、第6、第36。  
对动物友善度|  |  |  | | A、B、C、D 四类宠物猫排名分别为第24、第1、第1、第35。  
运动量|  | |  |  | A、B、C、D 四类宠物猫排名分别为第2、第33、第21、第21。  
可训练性|  |  |  | | A、B、C、D 四类宠物猫排名分别为第1、第13、第13、第27。  
口水程度| |  |  |  | B、C、D 三类宠物猫排名分别为第4、第20、第9。  
耐寒程度| |  |  |  | A、B、C、D 四类宠物猫排名分别为第40、第3、第21、第27。  
耐热程度|  | |  |  | A、B、C、D 四类宠物猫排名分别为第1、第27、第16、第4。


