【挪威森林猫与缅甸猫与缅因猫与伯曼猫比较】-宠物猫对比-宠物猫比较-一起比
名称| 挪威森林猫| 缅甸猫| 缅因猫| 伯曼猫|  
---|---|---|---|---|---  
别名| 森林猫，挪威森林| 缅甸短毛猫| 猫，缅因浣熊猫，缅因库恩猫| 雪鞋猫|  
英文名| Norwegian Forest Cat| Burmese| Maine Coon| Birman|  
体重|  | 3-9kg |  
---|---  
| 4-7kg |  
---|---  
-|  | 4.5-5kg |   
---|---  
A、B、D 三类宠物猫排名分别为第1、第6、第29。  
体型| 中型猫| 中型猫| -| 中型猫|  
毛长| 中长毛| 短毛| -| 长毛|  
原产地| 挪威| 缅甸| 美国，缅因州| 缅甸|  
参考价格| 4000-5000元| -| -| -|  
粘人程度|  |  |  |  | A、B、C、D 四类宠物猫排名分别为第27、第1、第38、第38。  
---|---|---|---|---|---  
喜叫程度|  |  |  |  | A、B、C、D 四类宠物猫排名分别为第14、第32、第14、第32。  
掉毛程度|  |  | |  | A、B、C、D 四类宠物猫排名分别为第17、第4、第21、第4。  
体味程度| | |  |  | C、D 两类宠物猫排名分别为第7、第7。  
美容频度|  |  |  |  | A、B、C、D 四类宠物猫排名分别为第28、第1、第28、第1。  
对小孩友善度| | | | | A、B、C、D 四类宠物猫排名分别为第7、第7、第7、第7。  
对生人友善度|  |  |  |  | A、B、C、D 四类宠物猫排名分别为第29、第6、第29、第6。  
对动物友善度|  |  | |  | A、B、C、D 四类宠物猫排名分别为第28、第1、第35、第1。  
运动量|  |  |  |  | A、B、C、D 四类宠物猫排名分别为第2、第33、第9、第33。  
可训练性|  |  |  |  | A、B、C、D 四类宠物猫排名分别为第27、第13、第27、第13。  
口水程度| | |  |  | C、D 两类宠物猫排名分别为第9、第4。  
耐寒程度|  | |  |  | A、B、C、D 四类宠物猫排名分别为第1、第21、第3、第3。  
耐热程度|  |  |  |  | A、B、C、D 四类宠物猫排名分别为第27、第19、第19、第27。


