
阅读下边的文字完成问题。秦并赵，北向迎燕。燕王闻之，使人贺秦王，赵王系之。使者曰：“秦赵为一，燕之所以受命于赵者，为秦也。今臣使秦，而赵系之，是秦赵有郄_作业帮
阅读下边的文字完成问题。  
秦并赵，北向迎燕。燕王闻之，使人贺秦王，赵王系之。使者曰：“秦  
赵为一，燕之所以受命于赵者，为秦也。今臣使秦，而赵系之，是秦赵有  
郄②。秦赵有郄，天下必不服，而燕不受命矣。且臣之使秦，无妨于赵之伐燕也。”赵王以为然而遣之。  
使者见秦王曰：“ _燕王窃闻秦并赵，燕王使使者贺千金_
。”秦王曰：“夫燕无道，吾使赵有之，子何贺？”使者曰：“臣闻全赵之时，南邻为秦，北下曲阳为燕，赵广三百里，而与秦相距五十余年矣，所以不能反胜秦者。国小而地无所取。今王使赵北并燕，燕赵同力，必不复受于秦矣。臣切为王患之。”秦王以为然，起兵而救燕。  
1．解释下列语句中划线词语的含义。  
（1）秦赵为一，天下 _服_ 矣。（ ）  
（2）秦王以为然而 _遣_ 之。（ ）  
（3）而与秦相 _距_ 五十余年矣（ ）  
（4）臣切为王 _患_ 之。（ ）  
2．下列句子中划线词语的意义和用法一样的是（ ）  
A． _且_ 臣之使秦 北有愚公者， _且_ 年九十  
B．无妨与赵 _之_ 伐燕也 属予作文以记 _之  
_ C．国小 _而_ 无地所取 忌休八尺有余， _而_ 形体昳丽  
D．乡 _为_ 深思而不受 臣切 _为_ 王患之  
3．将文中划线句句子翻译．  
译文：______________________________________________________  
4．选文中的燕使和足迹讽齐王纳谏有何不同？  
答案：______________________________________________________


