岚猫_百度百科
    

# 岚猫

__编辑 __锁定 __讨论

岚猫是一只黄色和白色皮毛，两耳有红色的岚之火焰，尾巴末端为棕色，眼睛与属性一样是红色的猫。在狱寺VSγ那集时，在了平的晴之袋鼠

汉我流

的“孕育”下，吸收了晴之属性的活性火焰后能变为帅气的岚豹。在继承篇中与戒指融合变为“岚之VG（岚之彭格列齿轮）”

瓜

**漫画：**

家庭教师

**使用者：** 狱寺隼人

**形态：**

**性格:** 平时与狱寺合不来,经常抓他的脸。不过瓜在其与对γ的对战中助益极大

**简介** :为SISTEMA C.A.I系统中4个岚属性匣之一。後来吸收了晴之匣子的「活性化」而快速成长,成为类似花斑豹的动物

**招数：** 变成岚豹、瓜炸弹、（与汉我流、阿尔菲组合技）太炎岚空牙……

**来源：**狱寺隼人

的瞬时武器换装系统System C.A.I.中两个岚的匣子之一

**初登场：**

动画：96最后

漫画：单行本19第171话最后一页

瓜吃鱼

96（第一次爆炸出现在狱寺的头上）

97（追猫）

98（瓜吃鱼，匣兵器一般是不吃食物的）

99

100（出现在狱寺头上，有小瓜吃鱼镜头）

101（狱寺被挠了） 还是瓜

111（瓜被困，狱寺去救他，打败了敌人）

115

116

117（瓜通过晴之属性变成了豹子，要保护狱寺）

（以下省略）


