秦吏_七月新番著_秦吏阅读页_言情小说吧
第一件事，新书会在十月中旬发，时间已确定为西汉。

只是目前仍处于啃材料阶段，小说一个字没得。

所以书名、开书日期，等国庆假期结束后，再告诉大家。

第二件事，完本一月有余，大家踊跃参与，贡献了近百篇同人、书评（四舍五入）。

七月很感动也很高兴，每一篇都认真看完，辛苦大家了，尤其是写同人的，写着写着咕咕与咸鱼齐飞，码字不容易吧？（少废话，讲重点）。

因为没找到在起点内进行点币转移的办法，所以改为qq转账&红包交易。

请以下获奖读者加入秦吏书友群（567351610）（五六七三五一六一零），加群主（我，七月）为好友，附上起点ID截图，获奖同人&书评名。

那么我们开奖吧，排名不分先后。

特等奖1名：

同人，【木子五少】：《狗尾续貂，推演剧情发展方向》。

作者评价：文笔很不错，量大管饱，脑洞也大，另外，吕国这个想法不错哦，我怎么没想到呢，少年你要不要考虑写书。

一等奖2名：

同人，【叶子一世】：《扶桑小故事1-8》（太监中），还有一篇长评，量大管饱，合在一起1等奖。

作者评价：在线催更，抽空回来把同人写完，请不要咕咕咕（哈哈哈你也有今天）。

同人，【负罪前行KOK】：《基情，友情》。

作者评价：基情满满，本来我打算写最后没写的番外里，百年之后，司马子长二十而南游，探索黑夫生平足迹，访江陵，探安陆，入大梁，发现大梁坊间暗中印刷的黑夫与扶苏&陈平&刘季&张苍的耽美小说，在梁楚贵妇圈子中热销，子长看得目瞪狗呆，面红耳赤，最后毅然向官府举报……负罪想的和我一样啊，给大佬递烟，下本书见。

以上三位，新书里龙套已安排。

———————————————————

二等奖5名：

同人，【窃光者】：《考古番外》。

作者评价：脑补了兵马俑考古发现后网友的议论，诙谐幽默。

同人，【神襄】：《摄政三十七年》。

作者评价：西边的番外，鹰王李信……其实我觉得应该叫马王（手动狗头）。

同人，【刚特欧迪姆】：《摄政十二年七月二十二日》，1—4篇。

作者评价：好虐啊好虐啊，典型的在线报复作者。

同人，【对我的打算】：《赵高之大秦只能我来卖，而你黑夫……》。

作者评价：赵高视角的同人，这位读者还有一篇长评，怨念满满。

书评，【人在梧桐下】：《任人评头论足，我自无愧于心》。

作者评价：我下次争取让你再吐血。

———————————————————

三等奖10名：

同人，【大耳朵叔叔】：《岂曰无衣》。永垂不朽这个梗我好像玩过了。

同人，【嘻嘻嘻历史小说】：《三十年后》。结尾，我呸，又是在线报复作者。

同人，【百里叹逍遥】：《神话版秦吏》。这神转折，打死。

同人，【暮游-鬼仙】：《陈丞相世家》。为陈平作了传。

同人，【SAngelong】：《摄政时代.三驾马车》。国体之论呢？？？（催更读者真爽）

同人，【蓝天德克雷亚】：《黑夫--fgo卡面》。对不起我不氪金。

同人，【王睿勐】：《且做秦吏篇尾诗3篇》。

书评，【北冥有鱼没有鱼】：《天地之大，无一人是英雄》。

书评，【放心去爱（他/她）】：《秦吏之我见》。

书评，【恨画墨】：《完本简评及隐藏在本章说里的太史令》。

———————————————————

四等奖20名：

同人，【刀客塔恢复理智中】：《故事新编1、2》。写了作者“忘记”写的玻璃。

同人，【wykkyle】：《秦誓》。嗯你没有烂尾。

同人，【我真是李昊】：《社会主义秦朝本土化》。

同人，【一眼暗千年】：《始皇帝并黑夫述赞》。

同人，【书友141017203517074】：《两千年后》。

同人，【九天炎羽】：《黑夫之死》。黑夫临死自述。

同人，【七月弑君番】：《番外-扶桑沉戟》。摄政二十八年的拉菲啥味？

同人，【天囚忘尘】：《远征美洲》，另外还有一篇评论。摄政4年远征美洲……你，你这是穿越小说吧！

同人，【局子安能醉复醒乎】：《考古同人》。

同人，【星云上行n】：《摄政十年冬》。后面呢？

同人，【虎狼之秦】：《秦旗》。此去轮台招旧部啊。

同人，【王acd书】：《参赛一》。摄政24年。

同人，【YDFFH】：《黑夫的结局》。

同人，【袁记串串香】：《秦吏之燕返》。

书评，【流水叮咚响】：《结局深得我意》。

书评，【八丈河】：《真香！》

书评，【我是Emma粉】：《始皇已逝，黑夫仍为秦将军乎？》

书评，【我就路过、不看】：《讨论夏黑夫设想法治的可能性与秦的法制。》

书评，【浔阳江氏】：《完本书评，蛐蛐的随感》。

书评，【年华流失散尽】：《完本书评》。

以上所有书评都在精品区，也有几篇倒霉蛋被起点吞了，我看不到，请进群加好友联系我。

最后，大家伙下个月见。


