【岚蒸空寺坏】 - 吴江诗词网
【岚】《廣韻》《集韻》《韻會》《正韻》盧含切，音婪。《說文》岢嵐，山名。近太原，有渥洼池，出良馬。又州名。本樓煩王所居，漢爲太原地，後魏置嵐州。又山氣烝潤也。《謝靈運·晚出西射堂詩》夕曛嵐氣隂。《王維·送方尊師詩》夕陽彩翠忽成嵐。

【蒸】《唐韻》煑仍切，音烝。《說文》折麻中榦也。《詩·小雅》以薪以蒸。《箋》麤曰薪，細曰蒸。《周禮·天官·甸師》帥其徒以薪蒸，役外內饔之事。《疏》自然小者曰蒸也。又衆也。《詩·大雅》天生蒸民。又地名。《吳越春秋》吳王召公孫聖，使門人提之蒸丘。又通烝。《爾雅·釋天》冬祭曰蒸。《註》進品物也。又《類篇》諸應切，音證。氣之上達也。《列子註》溫蒸同乎炎火，音去聲。《潘尼·苦雨賦》氣觸石而結蒸，雲膚合而仰浮。
《羣經音辨》蒸，經典蒸祭之蒸多去草，以此爲薪蒸。漢典考證：〔《周禮·天官·甸師》帥其徒，以薪蒸役內外饔之事。《註

【空】《唐韻》《正韻》苦紅切《集韻》《韻會》枯公切，音崆。空虛也。《史記·天官書》赤帝行德天牢，謂之空。又大也。《詩·小雅》在彼空谷。《傳》大也。又盡也。《爾雅·釋詁》空，盡也。《詩·小雅》杼柚其空。又太空，天也。又地名。《爾雅·釋地》北戴斗極爲空桐。《左傳·哀二十年》宋公遊于空澤。《註》空澤，宋地。《史記·殷本紀註》伊尹生于空桑。《前漢·地理志》京兆縣十二，其三曰船司空。《註》縣名。本主船之官，遂以爲縣。又《武帝紀》元鼎五年，行幸雍遂，踰隴登空同。《註》空同，山名。亦作崆峒。《山海經》白馬山又北二百里曰空桑之

【寺】《廣韻》《集韻》《韻會》祥吏切，音嗣。《說文》廷也，有法度者也。从寸聲。《徐曰》寸，法度也，守也。《釋名》寺，嗣也，官治事者相嗣續於其內也。《唐書·百官表》漢以太常，光祿，勳衛尉，太僕，廷尉，大鴻臚，宗正，司農，少府爲九卿。後魏以來，卿名雖仍舊，而所蒞之局謂之寺，因名九寺。又《漢書註》凡府廷所在，皆謂之寺。又漢明帝時，攝摩騰自西域白馬駝經來，初止鴻臚寺，遂取寺名，爲創立白馬寺。後名浮屠所居皆曰寺。又宦寺。《詩·秦風》寺人之令。《傳》內小臣也。令，使也。又《周禮·天官》掌王之內人及女宮之戒今。鄭註寺之言侍也

【坏】《廣韻》芳杯切《集韻》《韻會》鋪枚切《正韻》鋪杯切，音胚。《爾雅·釋山》山再成曰坏，一曰山一成。又山名。《吳會志》大坏，小坏山在洮湖中，溧陽宜興之界，二山相望，水環若浮，故名。又陶瓦未燒曰坏。《後漢·崔駰傳》坏冶一陶，羣生得理。又《集韻》《韻會》《正韻》蒲枚切，音裴。以土封罅隙也。《禮·月令》仲秋，蟄蟲坏戸。孟冬，使有司坏城郭。又屋後牆。《淮南子·齊俗訓》魯君欲相顏闔，使人以幣先焉，闔鑿阫而遁。《揚雄·解嘲》作坏。又神名。《莊子·大宗師》堪坏得之，以襲崑崙。通作阫。（壞）〔古文〕《廣韻》《集韻》《韻會》《


