【 O
广 O
东 O
人 O
吃 O
福 O
建 O
人 O
是 O
什 O
么 O
意 O
思 O
】 O
广 O
东 O
人 O
吃 O
福 O
建 O
人 O
是 O
什 O
么 O
梗 O
_ O
广 O
东 O
人 O
真 O
的 O
什 O
么 O
都 O
吃 O
吗 O
_ O
亲 O
亲 O
宝 O
贝 O
网 O

# O
# O
广 O
东 O
人 O
真 O
的 O
什 O
么 O
都 O
吃 O
吗 O


* O
* O
广 O
东 O
人 O
给 O
人 O
印 O
象 O
中 O
， O
什 O
么 O
都 O
敢 O
吃 O
， O
什 O
么 O
都 O
能 O
吃 O
， O
有 O
句 O
形 O
容 O
广 O
东 O
人 O
什 O
么 O
都 O
敢 O
吃 O
的 O
话 O
“ O
天 O
上 O
能 O
飞 O
的 O
除 O
了 O
飞 O
机 O
， O
地 O
上 O
四 O
条 O
腿 O
的 O
除 O
了 O
板 O
凳 O
， O
只 O
要 O
是 O
活 O
的 O
都 O
敢 O
吃 O
” O
， O

“ O
天 O
鹅 O
飞 O
过 O
广 O
东 O
也 O
不 O
敢 O
落 O
地 O
， O
因 O
为 O
一 O
落 O
地 O
就 O
成 O
了 O
一 O
煲 O
汤 O
” O
。 O
* O
* O


还 O
有 O
传 O
言 O
更 O
恐 O
怖 O
的 O
是 O
广 O
东 O
人 O
生 O
吃 O
猴 O
子 O
的 O
脑 O
! O
喝 O
吃 O
婴 O
儿 O
汤 O
! O
越 O
传 O
越 O
邪 O
乎 O
! O


广 O
东 O
人 O
是 O
有 O
人 O
吃 O
老 O
鼠 O
， O
还 O
给 O
鼠 O
改 O
个 O
雅 O
名 O
， O
叫 O
做 O
“ O
嘉 O
鹿 O
” O
、 O
“ O
天 O
鹿 O
” O
。 O


蚕 O
蛹 O
： O
享 O
有 O
蛋 O
白 O
质 O
之 O
王 O
的 O
美 O
誉 O
， O
是 O
旧 O
时 O
佛 O
山 O
人 O
的 O
美 O
食 O
和 O
蛋 O
白 O
质 O
的 O
主 O
要 O
来 O
源 O
。 O
民 O
间 O
至 O
今 O
还 O
广 O
为 O
流 O
传 O
着 O
“ O
七 O
个 O
蚕 O
蛹 O
一 O
个 O
蛋 O
” O
的 O
说 O
法 O
。 O


龙 B-实体
虱 E-实体
： O
属 B-描述
水 M-描述
生 M-描述
昆 M-描述
虫 E-描述
， O
有 B-描述
壳 M-描述
有 M-描述
翼 E-描述
， O
因 B-描述
为 M-描述
个 M-描述
样 M-描述
好 M-描述
似 M-描述
甴 M-描述
曱 M-描述
， M-描述
所 M-描述
以 M-描述
民 M-描述
间 M-描述
又 M-描述
叫 M-描述
“ M-描述
水 M-描述
蟑 M-描述
螂 M-描述
” M-描述
或 M-描述
“ M-描述
水 M-描述
曱 M-描述
甴 M-描述
” E-描述
， O
被 B-描述
誉 M-描述
为 M-描述
“ M-描述
水 M-描述
中 M-描述
人 M-描述
参 M-描述
” E-描述
。 O


以 O
上 O
这 O
些 O
只 O
是 O
举 O
例 O
， O
也 O
不 O
是 O
所 O
有 O
广 O
东 O
人 O
都 O
喜 O
欢 O
吃 O
， O
只 O
是 O
各 O
人 O
口 O
味 O
不 O
一 O
样 O
。 O
我 O
相 O
信 O
， O
除 O
了 O
广 O
东 O
人 O
之 O
外 O
， O
外 O
省 O
其 O
他 O
地 O
区 O
也 O
有 O
人 O
吃 O
这 O
些 O
。 O


所 O
以 O
其 O
实 O
少 O
数 O
喜 O
欢 O
吃 O
另 O
类 O
食 O
物 O
， O
有 O
人 O
就 O
将 O
这 O
个 O
无 O
限 O
扩 O
大 O
， O
说 O
广 O
东 O
人 O
都 O
爱 O
吃 O
什 O
么 O
都 O
敢 O
吃 O
。 O







