广 O
东 O
怡 O
信 O
电 O
力 O
工 O
程 O
有 O
限 O
公 O
司 O
- O
广 O
东 O
招 O
标 O
网 O

﻿ O
里 O
水 O
流 O
潮 O
站 O
1 O
0 O
K O
V O
胜 O
利 O
线 O
、 O
1 O
0 O
K O
V O
流 O
潮 O
线 O
# O
8 O
- O
# O
1 O
2 O
段 O
架 O
空 O
线 O
路 O
迁 O
改 O
工 O
程 O
评 O
标 O
公 O
示 O
工 O
程 O
名 O
称 O
里 O
水 O
流 O
潮 O
站 O
1 O
0 O
K O
V O
胜 O
利 O
线 O
、 O
1 O
0 O
K O
V O
流 O
潮 O
线 O
# O
8 O
- O
# O
1 O
2 O
段 O
架 O
空 O
线 O
路 O
迁 O
改 O
工 O
程 O
招 O
标 O
单 O
位 O
佛 O
山 O
市 O
南 O
海 O
区 O
里 O
水 O
市 O
政 O
工 O
程 O
有 O
限 O
公 O
司 O
评 O
标 O
结 O
果 O
推 O
荐 O
广 O
东 O
怡 O
信 O
电 O
力 O
工 O
程 O
有 O
限 O
公 O
司 O
为 O
中 O
标 O
候 O
选 O
人 O
投 O
标 O
报 O
价 O
( O
元 O
) O
3 O
, O
2 O
3 O
4 O
, O
2 O
3 O
5 O
. O
2 O
3 O
工 O
期 O
/ O
承 O
诺 O
施 O
工 O
工 O
期 O
为 O
1 O
2 O
0 O
个 O
日 O
历 O
天 O
； O
工 O
期 O
不 O
因 O
雨 O
天 O
、 O
假 O
期 O
等 O
因 O
素 O
而 O
延 O
长 O
（ O
实 O
际 O
开 O
工 O
日 O
期 O
以 O
招 O
标 O
人 O
通 O
知 O
为 O
准 O
， O
完 O
工 O
时 O
间 O
以 O
监 O
理 O
和 O
发 O
包 O
人 O
确 O
认 O
为 O
准 O
） O
。 O
质 O
量 O
/ O
承 O
诺 O
执 O
行 O
国 O
家 O
、 O
广 O
东 O
省 O
、 O
现 O
. O
. O
. O



