广 O
东 O
省 O
广 O
州 O
市 O
花 O
都 O
苗 O
木 O
基 O
地 O

广 O
东 O
省 O
广 O
州 O
市 O
花 O
都 O
苗 O
木 O
基 O
地 O
本 O
基 O
地 O
位 O
于 O
广 O
州 O
市 O
花 O
都 O
区 O
狮 O
岭 O
镇 O
二 O
百 O
多 O
亩 O
。 O
主 O
营 O
广 O
东 O
省 O
内 O
生 O
产 O
的 O
地 O
栽 O
绿 O
化 O
苗 O
木 O
主 O
要 O
产 O
品 O
： O
串 O
钱 O
柳 O
、 O
大 O
叶 O
紫 O
薇 O
、 O
黄 O
槐 O
、 O
绿 O
化 O
芒 O
果 O
、 O
大 O
叶 O
杜 O
英 O
、 O
秋 O
枫 O
、 O
铁 O
刀 O
木 O
、 O
蓝 O
花 O
楹 O
、 O
盆 O
架 O
子 O
、 O
风 O
铃 O
木 O
、 O
海 O
南 O
蒲 O
桃 O
、 O
海 O
南 O
红 O
豆 O
、 O
火 O
焰 O
木 O
、 O
桃 O
花 O
芯 O
木 O
、 O
大 O
叶 O
榕 O
、 O
水 O
葡 O
桃 O
、 O
细 O
叶 O
榕 O
、 O
晃 O
伞 O
枫 O
、 O
细 O
叶 O
榄 O
仁 O
、 O
菩 O
提 O
榕 O
、 O
中 O
东 O
海 O
枣 O
、 O
绿 O
宝 O
、 O
阴 O
香 O
、 O
假 O
蘋 O
婆 O
、 O
双 O
翼 O
豆 O
、 O
老 O
人 O
葵 O
、 O
细 O
叶 O
紫 O
薇 O
、 O
紫 O
荆 O
、 O
鸡 O
蛋 O
花 O
、 O
蝴 O
蝶 O
果 O
、 O
吊 O
瓜 O
树 O
、 O
灰 O
木 O
莲 O
荷 O
木 O
、 O
树 O
菠 O
萝 O
、 O
蒲 O
葵 O
、 O
银 O
桦 O
仪 O
花 O
、 O
狐 O
尾 O
椰 O
子 O
、 O
白 O
玉 O
兰 O
、 O
蓝 O
洋 O
楹 O
、 O
黄 B-实体
瑾 E-实体
、 O
喜 O
树 O
、 O
蜘 O
蛛 O
兰 O
、 O
无 O
忧 O
花 O
木 O
、 O
胭 O
脂 O
树 O
、 O
玉 O
女 O
树 O
、 O
糖 O
棕 O
、 O
五 O
味 O
子 O
、 O
榆 O
木 O
、 O
花 O
叶 O
榄 O
仁 O
（ O
锦 O
叶 O
榄 O
仁 O
） O
、 O
鱼 O
尾 O
葵 O
、 O
橡 O
胶 O
榕 O
、 O
猫 O
尾 O
木 O
、 O
五 O
亚 O
果 O
、 O
国 O
王 O
椰 O
子 O
、 O
牛 O
油 O
果 O
、 O
细 O
叶 O
紫 O
薇 O
、 O



详 O
细 O
介 O
绍 O





