广 O
东 O
日 O
本 O
医 O
蛭 O
养 O
殖 O
基 O
地 O
┋ O
广 O
东 O
日 O
本 O
医 O
蛭 O
苗 O
_ O
广 O
东 O
蚂 O
蟥 O
（ O
水 B-实体
蛭 E-实体
） O
养 O
殖 O
基 O
地 O
_ O
金 O
泉 O
网 O

# O
# O
# O
* O
* O
广 O
东 O
日 O
本 O
医 O
蛭 O
养 O
殖 O
基 O
地 O
┋ O
广 O
东 O
日 O
本 O
医 O
蛭 O
苗 O
* O
* O


# O
广 O
东 O
日 O
本 O
医 O
蛭 O
养 O
殖 O
基 O
地 O
┋ O
广 O
东 O
日 O
本 O
医 O
蛭 O
苗 O


更 O
新 O
时 O
间 O
： O
2 O
0 O
2 O
0 O
- O
2 O
- O
4 O
1 O
0 O
: O
3 O
1 O
: O
1 O
7 O


请 O
先 O
登 O
录 O


描 O
述 O
： O


水 O
蛭 O
养 B-描述
殖 M-描述
的 M-描述
生 M-描述
命 M-描述
力 M-描述
旺 M-描述
盛 E-描述
， O
养 O
殖 O
是 O
要 B-描述
抓 M-描述
好 M-描述
饲 M-描述
料 M-描述
和 M-描述
水 M-描述
蛭 M-描述
数 M-描述
量 M-描述
的 M-描述
调 M-描述
治 E-描述
。 O
水 O
蛭 O
摄 B-描述
食 M-描述
螺 M-描述
类 M-描述
、 M-描述
蚯 M-描述
蚓 M-描述
、 M-描述
鱼 M-描述
、 M-描述
青 M-描述
蛙 M-描述
、 M-描述
禽 M-描述
畜 M-描述
等 M-描述
动 M-描述
物 M-描述
的 M-描述
血 E-描述
， O
人 B-描述
工 M-描述
喂 M-描述
养 M-描述
的 M-描述
饲 M-描述
料 M-描述
里 M-描述
应 M-描述
拌 M-描述
有 M-描述
种 M-描述
种 M-描述
动 M-描述
物 M-描述
的 M-描述
血 M-描述
、 M-描述
米 M-描述
、 M-描述
糠 M-描述
等 E-描述
。 O
每 B-描述
亩 M-描述
水 M-描述
域 M-描述
一 M-描述
次 M-描述
性 M-描述
投 M-描述
放 M-描述
2 M-描述
5 M-描述
k M-描述
g M-描述
螺 M-描述
蛳 E-描述
， O
让 O
其 O
天 O
然 O
繁 O
殖 O
供 O
其 O
取 O
食 O
， O
每 B-描述
星 M-描述
期 M-描述
尽 M-描述
量 M-描述
喂 M-描述
一 M-描述
次 M-描述
动 M-描述
物 M-描述
的 M-描述
血 E-描述
。 O


水 B-实体
蛭 E-实体
对 B-描述
水 M-描述
源 M-描述
要 M-描述
求 M-描述
不 M-描述
严 E-描述
， O
在 B-描述
污 M-描述
水 M-描述
中 M-描述
也 M-描述
能 M-描述
生 M-描述
长 E-描述
， O
但 O
高 O
密 O
度 O
养 O
殖 O
， O
水 O
质 O
要 O
连 O
结 O
干 O
净 O
， O
要 O
有 O
肯 O
定 O
的 O
溶 O
氧 O
量 O
， O
7 B-描述
～ M-描述
8 M-描述
月 M-描述
份 M-描述
的 M-描述
高 M-描述
温 M-描述
季 M-描述
节 M-描述
， M-描述
要 M-描述
不 M-描述
定 M-描述
期 M-描述
换 M-描述
水 E-描述
。 O


入 B-描述
冬 M-描述
后 M-描述
的 M-描述
水 M-描述
蛭 M-描述
养 M-描述
殖 M-描述
制 M-描述
止 M-描述
摄 M-描述
食 M-描述
， M-描述
钻 M-描述
入 M-描述
土 M-描述
中 M-描述
冬 M-描述
眠 E-描述
， O
这 O
时 O
最 O
好 O
将 O
水 O
排 O
干 O
， O
用 O
网 O
捞 O
出 O
， O
选 B-描述
个 M-描述
大 M-描述
、 M-描述
生 M-描述
长 M-描述
结 M-描述
实 M-描述
的 M-描述
苗 M-描述
种 M-描述
( M-描述
每 M-描述
亩 M-描述
苗 M-描述
1 M-描述
5 M-描述
k M-描述
g M-描述
) M-描述
会 M-描述
合 M-描述
投 M-描述
入 M-描述
育 M-描述
池 M-描述
内 M-描述
越 M-描述
冬 E-描述
。 O


4 O
～ O
1 O
0 O
月 O
， O
水 O
蛭 O
养 B-描述
殖 M-描述
卵 M-描述
莹 M-描述
外 M-描述
呈 M-描述
海 M-描述
绵 M-描述
状 E-描述
， O
多 B-描述
产 M-描述
在 M-描述
半 M-描述
湿 M-描述
不 M-描述
干 M-描述
的 M-描述
膏 M-描述
壤 M-描述
中 E-描述
， O
因 O
此 O
豢 O
养 O
水 B-实体
蛭 E-实体
( O
蚂 B-实体
蝗 E-实体
) O
的 O
水 B-描述
田 M-描述
、 M-描述
水 M-描述
池 M-描述
不 M-描述
宜 M-描述
大 M-描述
、 M-描述
深 M-描述
， M-描述
雨 M-描述
天 M-描述
要 M-描述
过 M-描述
细 M-描述
排 M-描述
水 M-描述
， M-描述
水 M-描述
位 M-描述
不 M-描述
要 M-描述
浸 M-描述
过 M-描述
土 M-描述
面 M-描述
， M-描述
否 M-描述
则 M-描述
卵 M-描述
易 M-描述
去 M-描述
世 E-描述
。 O




广 O
东 O
蚂 O
蟥 O
（ O
水 B-实体
蛭 E-实体
） O
养 O
殖 O
基 O
地 O


广 O
东 O
日 O
本 O
医 O
蛭 O
养 O
殖 O
基 O
地 O
┋ O
广 O
东 O
日 O
本 O
医 O
蛭 O
苗 O


2 O
0 O
1 O
6 O
m O
o O
d O
e O
s O
e O
t O
: O
m O
e O
m O
b O
e O
r O
3 O
— O
— O
— O
— O
— O
— O
h O
t O
t O
p O
: O
/ O
/ O
i O
m O
g O
3 O
. O
j O
q O
w O
. O
c O
o O
m O
/ O
2 O
0 O
1 O
8 O
/ O
0 O
7 O
/ O
0 O
9 O
/ O
1 O
8 O
8 O
1 O
6 O
1 O
8 O
/ O
2 O
0 O
1 O
6 O
m O
o O
d O
e O
s O
e O
t O
. O
x O
m O
l O

- O
- O
- O
- O
- O
发 O
布 O
时 O
间 O
： O
2 O
0 O
1 O
8 O
/ O
7 O
/ O
9 O
9 O
: O
4 O
3 O
: O
1 O
4 O
, O
生 O
成 O
时 O
间 O
： O
2 O
0 O
2 O
0 O
/ O
2 O
/ O
1 O
1 O
1 O
7 O
: O
2 O
7 O
: O
2 O
9 O
, O
生 O
成 O
参 O
数 O
： O
5 O



