小 O
龙 O
虾 O
这 O
么 O
火 O
， O
为 O
什 O
么 O
就 O
火 O
不 O
到 O
广 O
东 O
？ O
广 O
东 O
就 O
不 O
爱 O
吃 O
？ O

小 O
龙 O
虾 O
为 O
什 O
么 O
火 O
不 O
到 O
广 O
东 O
去 O
？ O
对 O
于 O
这 O
个 O
问 O
题 O
， O
北 O
方 O
的 O
朋 O
友 O
一 O
定 O
觉 O
得 O
很 O
奇 O
怪 O
， O
就 O
算 O
湖 O
南 O
、 O
江 O
西 O
与 O
广 O
东 O
相 O
邻 O
的 O
朋 O
友 O
也 O
一 O
定 O
觉 O
得 O
很 O
奇 O
怪 O
！ O
广 B-实体
东 M-实体
人 E-实体
不 B-描述
是 M-描述
声 M-描述
称 M-描述
无 M-描述
所 M-描述
不 M-描述
～ M-描述
吃 M-描述
的 M-描述
吗 M-描述
？ E-描述
为 O
什 O
么 O
其 O
他 O
地 O
方 O
都 O
火 O
得 O
很 O
的 O
小 O
龙 O
虾 O
， O
广 O
东 O
本 O
地 O
人 O
吃 O
的 O
却 O
不 O
多 O
？ O


其 O
实 O
广 O
东 O
卖 O
小 O
龙 O
虾 O
的 O
也 O
很 O
多 O
， O
生 O
意 O
也 O
不 O
错 O
， O
只 O
是 O
广 O
东 O
本 O
地 O
人 O
不 O
太 O
爱 O
吃 O
， O
说 O
小 O
龙 O
虾 O
火 O
不 O
到 O
广 O
东 O
有 O
点 O
言 O
过 O
其 O
实 O
， O
最 O
少 O
广 O
州 O
和 O
深 O
圳 O
是 O
很 O
火 O
的 O
。 O


怎 O
为 O
一 O
个 O
广 B-实体
东 M-实体
人 E-实体
， O
我 O
以 O
我 O
个 O
人 O
的 O
角 O
度 O
分 O
析 O
一 O
下 O
， O
不 O
一 O
定 O
有 O
代 O
表 O
性 O
， O
只 O
能 O
说 O
是 O
个 O
人 O
的 O
认 O
识 O
吧 O
！ O


1 O
. O
最 O
主 O
要 O
原 O
因 O
是 O
广 B-实体
东 M-实体
人 E-实体
认 B-描述
为 M-描述
小 M-描述
龙 M-描述
虾 M-描述
太 M-描述
脏 M-描述
、 M-描述
重 M-描述
金 M-描述
属 M-描述
含 M-描述
量 M-描述
高 M-描述
， M-描述
不 M-描述
敢 M-描述
吃 M-描述
！ E-描述
从 O
电 O
视 O
上 O
可 O
以 O
知 O
道 O
， O
每 O
年 O
广 O
州 O
总 O
有 O
一 O
些 O
人 O
吃 O
小 O
龙 O
虾 O
中 O
毒 O
、 O
生 O
病 O
。 O
并 O
且 O
以 O
前 O
野 O
生 O
小 O
龙 O
虾 O
由 O
于 O
生 O
活 O
水 O
源 O
复 O
杂 O
， O
和 O
以 O
前 O
虾 O
价 O
不 O
高 O
， O
养 O
殖 O
户 O
对 O
水 O
质 O
的 O
要 O
求 O
也 O
不 O
高 O
， O
捕 O
捞 O
上 O
来 O
的 O
小 O
龙 O
虾 O
都 O
显 O
得 O
特 O
别 O
脏 O
， O
每 O
只 O
虾 O
都 O
要 O
饭 O
店 O
找 O
人 O
用 O
刷 O
子 O
一 O
只 O
一 O
只 O
刷 O
干 O
净 O
才 O
有 O
好 O
卖 O
像 O
， O
有 O
的 O
黑 O
心 O
饭 O
店 O
为 O
了 O
节 O
省 O
人 O
工 O
， O
直 O
接 O
就 O
加 O
洗 O
虾 O
粉 O
浸 O
泡 O
， O
十 O
几 O
分 O
钟 O
虾 O
身 O
上 O
的 O
脏 O
东 O
西 O
就 O
自 O
动 O
脱 O
落 O
了 O
， O
比 O
人 O
工 O
刷 O
的 O
还 O
干 O
净 O
， O
卖 O
像 O
就 O
变 O
得 O
非 O
常 O
好 O
看 O
， O
但 O
是 O
这 O
洗 O
虾 O
粉 O
是 O
强 O
酸 O
性 O
物 O
质 O
， O
吃 O
多 O
了 O
会 O
导 O
致 O
横 O
纹 O
肌 O
溶 O
解 O
症 O
， O
其 O
症 O
状 O
为 O
肌 O
肉 O
酸 O
痛 O
难 O
忍 O
， O
严 O
重 O
还 O
会 O
导 O
致 O
肾 O
功 O
能 O
损 O
伤 O
出 O
现 O
“ O
酱 O
油 O
尿 O
” O
。 O
现 O
在 O
小 O
龙 O
虾 O
价 O
格 O
比 O
较 O
高 O
， O
养 O
殖 O
利 O
润 O
增 O
加 O
， O
养 O
殖 O
户 O
对 O
小 O
龙 O
虾 O
养 O
殖 O
水 O
质 O
要 O
求 O
提 O
高 O
不 O
少 O
， O
养 O
出 O
来 O
的 O
小 O
龙 O
虾 O
也 O
干 O
净 O
很 O
多 O
， O
不 O
过 O
想 O
改 O
变 O
老 O
广 O
对 O
小 O
龙 O
虾 O
的 O
看 O
法 O
还 O
不 O
是 O
一 O
年 O
两 O
年 O
的 O
事 O
。 O


2 O
. O
小 O
龙 O
虾 O
虾 O
头 O
大 O
、 O
肉 O
少 O
、 O
壳 O
厚 O
， O
肉 O
质 O
较 O
为 O
粗 O
糙 O
， O
并 O
不 O
是 O
一 O
种 O
优 O
质 O
的 O
食 O
物 O
。 O
小 O
龙 O
虾 O
在 O
相 O
对 O
于 O
海 O
鲜 O
较 O
少 O
内 O
陆 O
地 O
区 O
可 O
以 O
说 O
是 O
一 O
种 O
美 O
味 O
， O
但 O
对 O
于 O
在 O
海 O
边 O
的 O
广 O
东 O
， O
和 O
海 O
鲜 O
一 O
对 O
比 O
， O
那 O
就 O
完 O
全 O
没 O
优 O
势 O
了 O
， O
就 O
和 O
出 O
肉 O
率 O
较 O
低 O
的 O
皮 O
皮 O
虾 O
对 O
比 O
， O
小 O
龙 O
虾 O
的 O
出 O
肉 O
率 O
还 O
是 O
少 O
得 O
可 O
怜 O
， O
而 O
且 O
现 O
在 O
的 O
价 O
格 O
也 O
不 O
比 O
普 O
通 O
皮 O
皮 O
虾 O
价 O
格 O
低 O
， O
所 O
以 O
老 O
广 O
不 O
选 O
也 O
是 O
理 O
所 O
当 O
然 O
。 O


3 O
. O
广 O
东 O
海 O
鲜 O
众 O
多 O
， O
可 O
选 O
择 O
的 O
虾 O
类 O
也 O
非 O
常 O
多 O
， O
而 O
且 O
大 O
部 O
分 O
比 O
小 O
龙 O
虾 O
肉 O
质 O
鲜 O
美 O
， O
什 O
么 O
竹 O
节 O
虾 O
、 O
沙 O
虾 O
、 O
罗 O
氏 O
虾 O
， O
濑 O
尿 O
虾 O
… O
… O
那 O
和 O
肉 O
质 O
不 O
比 O
小 O
龙 O
虾 O
鲜 O
美 O
？ O


4 O
. O
小 O
龙 O
虾 O
不 O
太 O
适 O
合 O
清 O
淡 O
做 O
法 O
， O
做 O
了 O
也 O
不 O
好 O
吃 O
， O
除 O
了 O
麻 O
辣 O
还 O
真 O
的 O
没 O
有 O
见 O
过 O
太 O
多 O
的 O
其 O
他 O
做 O
法 O
。 O
虽 O
然 O
广 B-实体
东 M-实体
人 E-实体
近 O
四 O
十 O
年 O
来 O
受 O
众 O
多 O
的 O
外 O
来 O
移 O
民 O
影 O
响 O
， O
很 O
多 O
人 O
都 O
学 O
会 O
了 O
吃 O
辣 O
， O
但 O
对 O
于 O
极 O
辣 O
的 O
麻 O
辣 O
系 O
列 O
， O
还 O
不 O
适 O
合 O
经 O
常 O
吃 O
， O
不 O
仅 O
容 O
易 O
上 O
火 O
， O
肠 O
胃 O
也 O
会 O
受 O
不 O
了 O
。 O


综 O
上 O
所 O
述 O
， O
广 B-实体
东 M-实体
人 E-实体
不 O
喜 O
小 O
龙 O
虾 O
的 O
主 O
因 O
应 O
该 O
是 O
第 O
一 O
点 O
， O
虽 O
然 O
许 O
多 O
麻 O
小 O
迷 O
会 O
很 O
反 O
感 O
、 O
会 O
不 O
高 O
兴 O
， O
但 O
我 O
还 O
是 O
认 O
为 O
这 O
是 O
主 O
因 O
。 O
什 O
么 O
广 O
东 O
没 O
人 O
养 O
殖 O
小 O
龙 O
虾 O
、 O
广 O
东 O
人 O
不 B-描述
懂 M-描述
做 M-描述
小 M-描述
龙 M-描述
虾 E-描述
、 O
广 O
东 O
人 O
不 B-描述
喜 M-描述
欢 M-描述
吃 M-描述
辣 E-描述
（ O
难 O
道 O
不 O
能 O
微 O
辣 O
还 O
是 O
不 O
放 O
辣 O
？ O
） O
、 O
等 O
都 O
是 O
狗 O
屁 O
解 O
释 O
， O
如 O
果 O
真 O
的 O
好 O
吃 O
的 O
东 O
西 O
广 B-实体
东 M-实体
人 E-实体
会 O
不 O
吃 O
？ O


治 O
堵 O
人 O
原 O
创 O
文 O
章 O
， O
欢 O
迎 O
大 O
家 O
在 O
评 O
论 O
区 O
发 O
表 O
不 O
同 O
的 O
观 O
点 O
！ O



