广东日本医蛭养殖基地┋广东日本医蛭苗_广东蚂蟥（水蛭）养殖基地_金泉网
### **广东日本医蛭养殖基地┋广东日本医蛭苗**

# 广东日本医蛭养殖基地┋广东日本医蛭苗

更新时间：2020-2-4 10:31:17

请先登录

描述：

水蛭养殖的生命力旺盛，养殖是要抓好饲料和水蛭数量的调治。水蛭摄食螺类、蚯蚓、鱼、青蛙、禽畜等动物的血，人工喂养的饲料里应拌有种种动物的血、米、糠等。每亩水域一次性投放25kg螺蛳，让其天然繁殖供其取食，每星期尽量喂一次动物的血。

水蛭对水源要求不严，在污水中也能生长，但高密度养殖，水质要连结干净，要有肯定的溶氧量，7～8月份的高温季节，要不定期换水。

入冬后的水蛭养殖制止摄食，钻入土中冬眠，这时最好将水排干，用网捞出，选个大、生长结实的苗种(每亩苗15kg)会合投入育池内越冬。

4～10月，水蛭养殖卵莹外呈海绵状，多产在半湿不干的膏壤中，因此豢养水蛭(蚂蝗)的水田、水池不宜大、深，雨天要过细排水，水位不要浸过土面，否则卵易去世。

  

广东蚂蟥（水蛭）养殖基地

广东日本医蛭养殖基地┋广东日本医蛭苗

2016modeset:member3——————http://img3.jqw.com/2018/07/09/1881618/2016modeset.xml
-----发布时间：2018/7/9 9:43:14,生成时间：2020/2/11 17:27:29,生成参数：5


