【 O
广 B-实体
东 E-实体
广 O
州 O
德 O
国 O
小 O
蠊 O
图 O
片 O
】 O
广 O
东 O
广 O
州 O
德 O
国 O
小 O
蠊 O
图 O
片 O
价 O
格 O
_ O
广 O
东 O
广 O
州 O
德 O
国 O
小 O
蠊 O
图 O
片 O
报 O
价 O
- O
中 O
国 O
供 O
应 O
商 O

* O
产 O
品 O
类 O
别 O

灭 O
鼠 O
/ O
杀 O
虫 O
剂 O

是 O
否 O
含 O
香 O


否 O

对 O
象 O


蟑 O
螂 O

是 O
否 O
进 O
口 O


否 O

产 O
地 O


广 O
东 O

品 O
牌 O


驰 O
天 O


主 O
营 O
产 O
品 O
： O
白 O
蚁 O
防 O
治 O
杀 O
虫 O
灭 O
鼠 O
药 O
械 O
销 O
售 O
灭 O
鼠 O
系 O
列 O
产 O
品 O


* O
产 O
品 O
类 O
别 O

灭 O
鼠 O
/ O
杀 O
虫 O
剂 O

是 O
否 O
含 O
香 O


否 O

对 O
象 O


蟑 O
螂 O

是 O
否 O
进 O
口 O


否 O

产 O
地 O


常 O
州 O

品 O
牌 O


晔 O
康 O


主 O
营 O
产 O
品 O
： O
白 O
蚁 O
防 O
治 O
杀 O
虫 O
灭 O
鼠 O
药 O
械 O
销 O
售 O
灭 O
鼠 O
系 O
列 O
产 O
品 O


* O
产 O
品 O
类 O
别 O

灭 O
鼠 O
/ O
杀 O
虫 O
剂 O

是 O
否 O
含 O
香 O


否 O

对 O
象 O


蟑 O
螂 O

是 O
否 O
进 O
口 O


否 O

产 O
地 O


  B-实体
  M-实体
广 M-实体
东 E-实体

[ O
@ O
品 O
牌 O


利 O
安 O
# O
描 O
述 O
* O
] O


主 O
营 O
产 O
品 O
： O
白 O
蚁 O
防 O
治 O
杀 O
虫 O
灭 O
鼠 O
药 O
械 O
销 O
售 O
灭 O
鼠 O
系 O
列 O
产 O
品 O


没 O
有 O
找 O
到 O
想 O
要 O
的 O
德 O
国 O
小 O
蠊 O
图 O
片 O
产 O
品 O
？ O
发 O
布 O
一 O
条 O
采 O
购 O
信 O
息 O
， O
让 O
卖 O
家 O
主 O
动 O
找 O
到 O
你 O
！ O


立 O
即 O
发 O
布 O
采 O
购 O
信 O
息 O



