【 O
广 O
东 O
精 O
铸 O
钢 O
广 O
东 O
蜡 O
膜 O
铸 O
铁 O
广 O
东 O
水 O
玻 O
璃 O
精 O
铸 O
钢 O
广 O
东 O
精 O
密 O
铸 O
造 O
】 O
- O
其 O
他 O
门 O
窗 O
五 O
金 O
- O
北 O
极 O
网 O

佛 B-实体
山 M-实体
市 M-实体
永 M-实体
双 M-实体
顺 M-实体
五 M-实体
金 M-实体
铸 M-实体
件 M-实体
厂 E-实体
禀 B-描述
持 M-描述
" M-描述
顾 M-描述
客 M-描述
至 M-描述
上 M-描述
、 M-描述
品 M-描述
量 M-描述
优 M-描述
先 M-描述
、 M-描述
诚 M-描述
信 M-描述
为 M-描述
本 M-描述
， M-描述
铸 M-描述
造 M-描述
精 M-描述
品 M-描述
" M-描述
的 M-描述
经 M-描述
营 M-描述
理 M-描述
念 E-描述
, O
期 O
望 O
真 O
诚 O
地 O
与 O
您 O
合 O
作 O
， O
携 O
手 O
并 O
肩 O
共 O
发 O
展 O
! O

我 O
厂 O
专 B-描述
业 M-描述
生 M-描述
产 M-描述
和 M-描述
销 M-描述
售 M-描述
各 M-描述
种 M-描述
牌 M-描述
号 M-描述
铸 M-描述
钢 M-描述
件 E-描述
， O
生 B-描述
产 M-描述
造 M-描述
型 M-描述
采 M-描述
用 M-描述
水 M-描述
玻 M-描述
璃 M-描述
造 M-描述
型 M-描述
等 M-描述
工 M-描述
艺 M-描述
手 M-描述
段 E-描述
， O
生 B-描述
产 M-描述
各 M-描述
类 M-描述
机 M-描述
床 M-描述
铸 M-描述
件 M-描述
、 M-描述
船 M-描述
用 M-描述
铸 M-描述
件 M-描述
、 M-描述
泵 M-描述
类 M-描述
铸 M-描述
件 M-描述
等 E-描述
。 O
公 O
司 O
有 B-描述
丰 M-描述
富 M-描述
的 M-描述
生 M-描述
产 M-描述
经 M-描述
验 M-描述
、 M-描述
专 M-描述
业 M-描述
的 M-描述
生 M-描述
产 M-描述
工 M-描述
艺 M-描述
和 M-描述
先 M-描述
进 M-描述
的 M-描述
技 M-描述
术 M-描述
作 M-描述
保 M-描述
证 E-描述
， O
可 B-描述
以 M-描述
满 M-描述
足 M-描述
不 M-描述
同 M-描述
铸 M-描述
件 M-描述
及 M-描述
不 M-描述
同 M-描述
用 M-描述
户 M-描述
的 M-描述
技 M-描述
术 M-描述
要 M-描述
求 E-描述
。 O



