广 O
东 O
日 O
本 O
医 O
蛭 O
养 O
殖 O
基 O
地 O
┋ O
广 O
东 O
日 O
本 O
医 O
蛭 O
苗 O
_ O
广 O
东 O
蚂 O
蟥 O
（ O
水 O
蛭 O
） O
养 O
殖 O
基 O
地 O
_ O
金 O
泉 O
网 O

# O
# O
# O
* O
* O
广 O
东 O
日 O
本 O
医 O
蛭 O
养 O
殖 O
基 O
地 O
┋ O
广 O
东 O
日 O
本 O
医 O
蛭 O
苗 O
* O
* O


# O
广 O
东 O
日 O
本 O
医 O
蛭 O
养 O
殖 O
基 O
地 O
┋ O
广 O
东 O
日 O
本 O
医 O
蛭 O
苗 O


更 O
新 O
时 O
间 O
： O
2 O
0 O
2 O
0 O
- O
2 O
- O
4 O
1 O
0 O
: O
3 O
1 O
: O
1 O
7 O


请 O
先 O
登 O
录 O


描 O
述 O
： O


水 O
蛭 O
养 O
殖 O
的 O
生 O
命 O
力 O
旺 O
盛 O
， O
养 O
殖 O
是 O
要 O
抓 O
好 O
饲 O
料 O
和 O
水 O
蛭 O
数 O
量 O
的 O
调 O
治 O
。 O
水 O
蛭 O
摄 O
食 O
螺 O
类 O
、 O
蚯 O
蚓 O
、 O
鱼 O
、 O
青 O
蛙 O
、 O
禽 O
畜 O
等 O
动 O
物 O
的 O
血 O
， O
人 O
工 O
喂 O
养 O
的 O
饲 O
料 O
里 O
应 O
拌 O
有 O
种 O
种 O
动 O
物 O
的 O
血 O
、 O
米 O
、 O
糠 O
等 O
。 O
每 O
亩 O
水 O
域 O
一 O
次 O
性 O
投 O
放 O
2 O
5 O
k O
g O
螺 O
蛳 O
， O
让 O
其 O
天 O
然 O
繁 O
殖 O
供 O
其 O
取 O
食 O
， O
每 O
星 O
期 O
尽 O
量 O
喂 O
一 O
次 O
动 O
物 O
的 O
血 O
。 O


水 O
蛭 O
对 O
水 O
源 O
要 O
求 O
不 O
严 O
， O
在 O
污 O
水 O
中 O
也 O
能 O
生 O
长 O
， O
但 O
高 O
密 O
度 O
养 O
殖 O
， O
水 O
质 O
要 O
连 O
结 O
干 O
净 O
， O
要 O
有 O
肯 O
定 O
的 O
溶 O
氧 O
量 O
， O
7 O
～ O
8 O
月 O
份 O
的 O
高 O
温 O
季 O
节 O
， O
要 O
不 O
定 O
期 O
换 O
水 O
。 O


入 O
冬 O
后 O
的 O
水 O
蛭 O
养 O
殖 O
制 O
止 O
摄 O
食 O
， O
钻 O
入 O
土 O
中 O
冬 O
眠 O
， O
这 O
时 O
最 O
好 O
将 O
水 O
排 O
干 O
， O
用 O
网 O
捞 O
出 O
， O
选 O
个 O
大 O
、 O
生 O
长 O
结 O
实 O
的 O
苗 O
种 O
( O
每 O
亩 O
苗 O
1 O
5 O
k O
g O
) O
会 O
合 O
投 O
入 O
育 O
池 O
内 O
越 O
冬 O
。 O


4 O
～ O
1 O
0 O
月 O
， O
水 O
蛭 O
养 O
殖 O
卵 O
莹 O
外 O
呈 O
海 O
绵 O
状 O
， O
多 O
产 O
在 O
半 O
湿 O
不 O
干 O
的 O
膏 O
壤 O
中 O
， O
因 O
此 O
豢 O
养 O
水 O
蛭 O
( O
蚂 O
蝗 O
) O
的 O
水 O
田 O
、 O
水 O
池 O
不 O
宜 O
大 O
、 O
深 O
， O
雨 O
天 O
要 O
过 O
细 O
排 O
水 O
， O
水 O
位 O
不 O
要 O
浸 O
过 O
土 O
面 O
， O
否 O
则 O
卵 O
易 O
去 O
世 O
。 O




广 O
东 O
蚂 O
蟥 O
（ O
水 O
蛭 O
） O
养 O
殖 O
基 O
地 O


广 O
东 O
日 O
本 O
医 O
蛭 O
养 O
殖 O
基 O
地 O
┋ O
广 O
东 O
日 O
本 O
医 O
蛭 O
苗 O


2 O
0 O
1 O
6 O
m O
o O
d O
e O
s O
e O
t O
: O
m O
e O
m O
b O
e O
r O
3 O
— O
— O
— O
— O
— O
— O
h O
t O
t O
p O
: O
/ O
/ O
i O
m O
g O
3 O
. O
j O
q O
w O
. O
c O
o O
m O
/ O
2 O
0 O
1 O
8 O
/ O
0 O
7 O
/ O
0 O
9 O
/ O
1 O
8 O
8 O
1 O
6 O
1 O
8 O
/ O
2 O
0 O
1 O
6 O
m O
o O
d O
e O
s O
e O
t O
. O
x O
m O
l O

- O
- O
- O
- O
- O
发 O
布 O
时 O
间 O
： O
2 O
0 O
1 O
8 O
/ O
7 O
/ O
9 O
9 O
: O
4 O
3 O
: O
1 O
4 O
, O
生 O
成 O
时 O
间 O
： O
2 O
0 O
2 O
0 O
/ O
2 O
/ O
1 O
1 O
1 O
7 O
: O
2 O
7 O
: O
2 O
9 O
, O
生 O
成 O
参 O
数 O
： O
5 O



