【 O
广 B-实体
东 M-实体
人 E-实体
吃 O
福 O
建 O
人 O
是 O
什 O
么 O
意 O
思 O
】 O
广 O
东 O
人 O
吃 O
福 O
建 O
人 O
是 O
什 O
么 O
梗 O
_ O
广 O
东 O
人 O
真 O
的 O
什 O
么 O
都 O
吃 O
吗 O
_ O
亲 O
亲 O
宝 O
贝 O
网 O

# O
# O
广 O
东 O
人 O
真 O
的 O
什 O
么 O
都 O
吃 O
吗 O


* O
* O
广 O
东 O
人 O
给 B-描述
人 M-描述
印 M-描述
象 M-描述
中 M-描述
， M-描述
什 M-描述
么 M-描述
都 M-描述
敢 M-描述
吃 M-描述
， M-描述
什 M-描述
么 M-描述
都 M-描述
能 M-描述
吃 E-描述
， O
有 O
句 O
形 O
容 O
广 B-实体
东 M-实体
人 E-实体
什 B-描述
么 M-描述
都 M-描述
敢 M-描述
吃 M-描述
的 M-描述
话 M-描述
“ M-描述
天 M-描述
上 M-描述
能 M-描述
飞 M-描述
的 M-描述
除 M-描述
了 M-描述
飞 M-描述
机 M-描述
， M-描述
地 M-描述
上 M-描述
四 M-描述
条 M-描述
腿 M-描述
的 M-描述
除 M-描述
了 M-描述
板 M-描述
凳 M-描述
， M-描述
只 M-描述
要 M-描述
是 M-描述
活 M-描述
的 M-描述
都 M-描述
敢 M-描述
吃 M-描述
” E-描述
， O

“ B-描述
天 M-描述
鹅 M-描述
飞 M-描述
过 M-描述
广 M-描述
东 M-描述
也 M-描述
不 M-描述
敢 M-描述
落 M-描述
地 M-描述
， M-描述
因 M-描述
为 M-描述
一 M-描述
落 M-描述
地 M-描述
就 M-描述
成 M-描述
了 M-描述
一 M-描述
煲 M-描述
汤 M-描述
” E-描述
。 O
* O
* O


还 O
有 O
传 O
言 O
更 O
恐 O
怖 O
的 O
是 O
广 B-实体
东 M-实体
人 E-实体
生 O
吃 O
猴 O
子 O
的 O
脑 O
! O
喝 O
吃 O
婴 O
儿 O
汤 O
! O
越 O
传 O
越 O
邪 O
乎 O
! O


广 B-实体
东 M-实体
人 E-实体
是 O
有 B-描述
人 M-描述
吃 M-描述
老 M-描述
鼠 M-描述
， M-描述
还 M-描述
给 M-描述
鼠 M-描述
改 M-描述
个 M-描述
雅 M-描述
名 M-描述
， M-描述
叫 M-描述
做 M-描述
“ M-描述
嘉 M-描述
鹿 M-描述
” M-描述
、 M-描述
“ M-描述
天 M-描述
鹿 M-描述
” E-描述
。 O


蚕 O
蛹 O
： O
享 O
有 O
蛋 O
白 O
质 O
之 O
王 O
的 O
美 O
誉 O
， O
是 O
旧 O
时 O
佛 O
山 O
人 O
的 O
美 O
食 O
和 O
蛋 O
白 O
质 O
的 O
主 O
要 O
来 O
源 O
。 O
民 O
间 O
至 O
今 O
还 O
广 O
为 O
流 O
传 O
着 O
“ O
七 O
个 O
蚕 O
蛹 O
一 O
个 O
蛋 O
” O
的 O
说 O
法 O
。 O


龙 O
虱 O
： O
属 O
水 O
生 O
昆 O
虫 O
， O
有 O
壳 O
有 O
翼 O
， O
因 O
为 O
个 O
样 O
好 O
似 O
甴 O
曱 O
， O
所 O
以 O
民 O
间 O
又 O
叫 O
“ O
水 O
蟑 O
螂 O
” O
或 O
“ O
水 O
曱 O
甴 O
” O
， O
被 O
誉 O
为 O
“ O
水 O
中 O
人 O
参 O
” O
。 O


以 O
上 O
这 O
些 O
只 O
是 O
举 O
例 O
， O
也 O
不 O
是 O
所 O
有 O
广 B-实体
东 M-实体
人 E-实体
都 O
喜 O
欢 O
吃 O
， O
只 O
是 O
各 O
人 O
口 O
味 O
不 O
一 O
样 O
。 O
我 O
相 O
信 O
， O
除 O
了 O
广 B-实体
东 M-实体
人 E-实体
之 O
外 O
， O
外 O
省 O
其 O
他 O
地 O
区 O
也 O
有 O
人 O
吃 O
这 O
些 O
。 O


所 O
以 O
其 O
实 O
少 O
数 O
喜 O
欢 O
吃 O
另 O
类 O
食 O
物 O
， O
有 O
人 O
就 O
将 O
这 O
个 O
无 O
限 O
扩 O
大 O
， O
说 O
广 B-实体
东 M-实体
人 E-实体
都 O
爱 O
吃 O
什 O
么 O
都 O
敢 O
吃 O
。 O







