窃蛋龙吃什么_窃蛋龙吃啥_3DM网游
# 窃蛋龙吃什么

_2019-05-09 09:12:25_ 作者：Nick

__0

推荐答案

南方巨兽龙蛋>风神翼龙蛋>霸王龙蛋>棘背龙蛋>雷龙蛋>牛龙蛋>其他龙蛋（投喂的龙蛋越往后效果越差）。使用棍棒、弹弓都能击倒，但是次数要比较多，使用麻醉箭或者打镇静剂都是比较好的方法，打晕之后需要喂食龙蛋才能驯服。

**详细答案：**

【掉落物】

生肉、兽皮

【基础属性和成长】

【驯服方法】

使用棍棒、弹弓都能击倒，但是次数要比较多，使用麻醉箭或者打镇静剂都是比较好的方法，打晕之后需要喂食龙蛋才能驯服，不同等级需要吃不同的恐龙蛋，驯服之后会像其他食肉动物一样吃生肉！

驯服饲料：南方巨兽龙蛋>风神翼龙蛋>霸王龙蛋>棘背龙蛋>雷龙蛋>牛龙蛋>其他龙蛋（投喂的龙蛋越往后效果越差）；

属性 |  在1级时属性 |  野生每级加点 |  驯服后加点  
---|---|---|---  
生命 |  140 |  28 |  5.4%  
耐力 |  120 |  12 |  10%  
氧气 |  150 |  15 |  10%  
食物 |  900 |  90 |  10%  
负重 |  100 |  2 |  4%  
攻击 |  12 |  0.6 |  3.4%  
移动 |  100% |  固定移动速度  |  1%  
眩晕 |  125 |  7.5 |  驯服后固定  
  
打开3DM APP，查询更多优质攻略


