方舟生存进化手机版偷蛋龙驯服攻略 窃蛋龙属性及分布介绍_方舟生存进化手游_九游手机游戏
#  方舟生存进化手机版偷蛋龙驯服攻略 窃蛋龙属性及分布介绍

作者：KB 来源：九游 发布时间：2018-08-03 10:52:00手机订阅

标签： 生物大全 、 陆地生物 、 恐龙蛋 、 窃蛋龙

方舟生存进化手机版偷蛋龙怎么驯服？偷蛋龙在哪里出现吃什么？方舟手游国服偷蛋龙是一种十分狡诈的恐龙，与其名字一样，喜欢偷窃恐龙蛋，下面九游小编就给大家带来偷蛋龙的驯服方法和属性解析。

**偷蛋龙**

偷蛋龙作为肉食动物，它的食物却是恐龙蛋里蛋液，它会从恐龙巢穴中把蛋偷走，外观长着鸡冠一样的肉瘤，驯服之后，以后的恐龙蛋就不愁了。另外偷蛋龙可以释放出一种化学信号，类似于春药会影响许多生物，增强生物的产蛋效率。

**掉落物：生肉、兽皮**

**基础属性和成长**

**属性** | **1级属性** | **野生每等级加点** | **驯服后加点**  
---|---|---|---  
**生命** | 140 | 28 | 5.4%  
**耐力** | 120 | 12 | 10%  
**氧气** | 150 | 15 | 10%  
**食物** | 900 | 90 | 10%  
**负重** | 100 | 2 | 4%  
**攻击** | 12 | 0.6 | 1.7%  
**移动** | 100% | 固定移动速度 | 1%  
**眩晕** | 125 | 7.5 | 驯服后固定  
  
**偷蛋龙驯服攻略**

**1、材料准备**

南方巨兽龙蛋>风神翼龙蛋>霸王龙蛋>棘背龙蛋>雷龙蛋>牛龙蛋>其他龙蛋（投喂的龙蛋越往后效果越差）

**2、驯服过程**

使用棍棒、弹弓都能击倒，但是次数要比较多，使用麻醉箭或者打镇静剂都是比较好的方法，打晕之后需要喂食龙蛋才能驯服，不同等级需要吃不同的恐龙蛋，驯服之后会像其他食肉动物一样吃生肉！

**3、分布地点**

偷蛋龙分布较广，几乎遍布整个大陆，但是主要还是分布在沙滩和沿海区域，详情可看下图：


