中 O
国 O
向 O
巴 O
基 O
斯 O
坦 O
移 O
交 O
走 O
私 O
黑 O
池 O
龟 O
_ O
央 O
广 O
网 O

央 O
广 O
网 O
北 O
京 O
8 O
月 O
1 O
8 O
日 O
消 O
息 O
（ O
记 O
者 O
丁 O
飞 O
） O
8 O
月 O
1 O
8 O
日 O
下 O
午 O
， O
中 O
国 O
海 O
关 O
总 O
署 O
会 O
同 O
国 O
家 O
林 O
业 O
局 O
在 O
新 B-实体
疆 M-实体
红 M-实体
其 M-实体
拉 M-实体
甫 M-实体
口 M-实体
岸 E-实体
向 B-描述
巴 M-描述
基 M-描述
斯 M-描述
坦 M-描述
移 M-描述
交 M-描述
查 M-描述
获 M-描述
的 M-描述
走 M-描述
私 M-描述
黑 M-描述
池 M-描述
龟 E-描述
。 O
喀 O
什 O
海 O
关 O
查 O
获 O
的 O
2 O
0 O
0 O
只 O
走 O
私 O
黑 O
池 O
龟 O
将 O
回 O
归 O
故 O
乡 O
放 O
生 O
野 O
外 O
。 O


此 O
批 O
黑 O
池 O
龟 O
是 O
由 O
喀 O
什 O
海 O
关 O
根 O
据 O
情 O
报 O
， O
于 O
6 O
月 O
1 O
3 O
日 O
在 O
喀 O
什 O
地 O
区 O
塔 O
什 O
库 O
尔 O
干 O
县 O
某 O
砖 O
厂 O
附 O
近 O
设 O
卡 O
盘 O
查 O
时 O
， O
从 O
一 O
辆 O
皮 O
卡 O
车 O
上 O
查 O
获 O
的 O
。 O
喀 O
什 O
海 O
关 O
根 O
据 O
抓 O
获 O
的 O
犯 O
罪 O
嫌 O
疑 O
人 O
的 O
供 O
述 O
， O
随 O
即 O
抓 O
获 O
了 O
5 O
名 O
下 O
家 O
， O
这 O
起 O
团 O
伙 O
走 O
私 O
案 O
件 O
由 O
此 O
告 O
破 O
。 O


中 O
国 O
海 O
关 O
返 O
还 O
没 O
收 O
的 O
走 O
私 O
濒 O
危 O
物 O
种 O
， O
旨 O
在 O
履 O
行 O
国 O
际 O
义 O
务 O
， O
保 O
护 O
野 O
生 O
动 O
物 O
， O
震 O
慑 O
走 O
私 O
濒 O
危 O
物 O
种 O
活 O
动 O
。 O
海 O
关 O
总 O
署 O
缉 O
私 O
局 O
局 O
长 O
刘 O
晓 O
辉 O
表 O
示 O
， O
这 O
次 O
活 O
动 O
彰 O
显 O
了 O
中 O
国 O
政 O
府 O
履 O
行 O
《 O
濒 O
危 O
野 O
生 O
动 O
植 O
物 O
种 O
国 O
际 O
贸 O
易 O
公 O
约 O
》 O
规 O
定 O
、 O
打 O
击 O
濒 O
危 O
物 O
种 O
非 O
法 O
贸 O
易 O
活 O
动 O
的 O
一 O
贯 O
立 O
场 O
， O
有 O
利 O
于 O
进 O
一 O
步 O
提 O
升 O
公 O
众 O
保 O
护 O
野 O
生 O
动 O
物 O
的 O
意 O
识 O
， O
并 O
形 O
成 O
国 O
际 O
社 O
会 O
共 O
同 O
保 O
护 O
野 O
生 O
动 O
物 O
、 O
合 O
作 O
打 O
击 O
走 O
私 O
活 O
动 O
的 O
良 O
好 O
局 O
面 O
。 O


黑 O
池 O
龟 O
以 O
植 O
物 O
、 O
鱼 O
、 O
虾 O
为 O
食 O
， O
主 O
要 O
分 O
布 O
于 O
印 O
度 O
、 O
巴 O
基 O
斯 O
坦 O
等 O
国 O
， O
属 O
于 O
《 O
濒 O
危 O
野 O
生 O
动 O
植 O
物 O
物 O
种 O
国 O
际 O
贸 O
易 O
公 O
约 O
》 O
附 O
录 O
I O
物 O
种 O
， O
不 O
允 O
许 O
进 O
行 O
商 O
业 O
性 O
国 O
际 O
贸 O
易 O
。 O
据 O
悉 O
， O
此 O
批 O
黑 O
池 O
龟 O
将 O
放 O
生 O
到 O
巴 O
基 O
斯 O
坦 O
卡 O
拉 O
奇 O
附 O
近 O
的 O
国 O
家 O
公 O
园 O
。 O



