印 O
度 O
， O
巴 B-实体
基 M-实体
斯 M-实体
坦 E-实体
， O
墨 O
西 O
哥 O
的 O
空 O
气 O
污 O
染 O
_ O
海 O
宁 O
犀 O
牛 O
_ O
新 O
浪 O
博 O
客 O

印 O
度 O
， O
巴 O
基 O
斯 O
坦 O
， O
墨 O
西 O
哥 O
的 O
空 B-描述
气 M-描述
污 M-描述
染 E-描述


印 O
度 O
德 O
里 O
是 O
国 O
家 O
首 O
都 O
里 O
面 O
， O
空 O
气 O
最 O
脏 O
的 O
， O
全 O
年 O
平 O
均 O
1 O
5 O
3 O
， O
邻 O
居 O
巴 B-实体
基 M-实体
斯 M-实体
坦 E-实体
最 O
大 O
城 O
市 O
卡 O
拉 O
奇 O
是 O
1 O
1 O
7 O
， O
北 O
京 O
是 O
8 O
0 O
。 O


非 O
首 O
都 O
的 O
城 O
市 O
里 O
， O
巴 B-实体
基 M-实体
斯 M-实体
坦 E-实体
的 O
白 B-描述
沙 M-描述
瓦 E-描述
， O
曾 O
经 O
连 O
续 O
2 O
个 O
月 O
爆 O
表 O
到 O
5 O
4 O
0 O
左 O
右 O
。 O
光 O
印 O
度 O
德 O
里 O
， O
每 O
年 O
好 O
几 O
万 O
人 O
比 O
较 O
明 O
显 O
死 O
于 O
雾 O
霾 O
， O
肺 O
炎 O
， O
支 O
气 O
管 O
炎 O
， O
化 O
生 O
反 O
应 O
（ O
癌 O
变 O
前 O
奏 O
） O
明 O
显 O
比 O
对 O
比 O
数 O
据 O
高 O
好 O
多 O
。 O

就 O
全 O
年 O
平 O
均 O
而 O
言 O
， O
全 O
球 O
空 O
气 O
最 O
脏 O
城 O
市 O
前 O
2 O
0 O
名 O
， O
印 O
度 O
有 O
1 O
3 O
个 O
， O
以 O
前 O
中 O
国 O
山 O
西 O
也 O
占 O
据 O
了 O
好 O
几 O
个 O
席 O
位 O
， O
比 O
如 O
山 O
西 O
临 O
汾 O
曾 O
经 O
好 O
几 O
年 O
全 O
球 O
排 O
名 O
第 O
一 O
。 O
现 O
在 O
中 O
国 O
最 O
严 O
重 O
的 O
的 O
空 O
气 O
污 O
染 O
已 O
经 O
不 O
在 O
山 O
西 O
了 O
， O
主 O
要 O
在 O
河 O
北 O
了 O
。 O
山 O
东 O
河 O
南 O
也 O
好 O
不 O
到 O
哪 O
里 O
去 O
。 O


印 O
度 O
孟 O
买 O
靠 O
海 O
， O
人 O
和 O
更 O
多 O
， O
虽 O
然 O
也 O
有 O
雾 O
霾 O
， O
但 O
是 O
轻 O
多 O
了 O
， O
尚 O
未 O
构 O
成 O
严 O
重 O
问 O
题 O
。 O




墨 O
西 O
哥 O
城 O
昨 O
天 O
是 O
8 O
1 O
4 O
。 O

6 O
0 O
年 O
前 O
， O
墨 O
西 O
哥 O
城 O
是 O
全 O
球 O
空 O
气 O
最 O
干 O
净 O
的 O
城 O
市 O
之 O
一 O
， O
能 O
见 O
度 O
常 O
年 O
达 O
到 O
1 O
0 O
0 O
公 O
里 O
， O
三 O
天 O
两 O
头 O
可 O
以 O
看 O
到 O
1 O
0 O
0 O
公 O
里 O
之 O
外 O
的 O
雪 O
山 O
， O
现 O
在 O
平 O
均 O
能 O
见 O
度 O
大 O
概 O
1 O
公 O
里 O
左 O
右 O
。 O


韩 O
国 O
首 O
都 O
首 O
尔 O
等 O
地 O
雾 O
霾 O
也 O
不 O
轻 O
， O
但 O
是 O
是 O
他 O
们 O
自 O
产 O
的 O
。 O


墨 O
西 O
哥 O
城 O
， O
和 O
德 O
里 O
， O
汽 O
车 O
都 O
没 O
有 O
北 O
京 O
多 O
。 O
墨 O
西 O
哥 O
已 O
经 O
是 O
8 O
5 O
% O
使 O
用 O
公 O
交 O
车 O
了 O
（ O
公 O
交 O
车 O
污 O
染 O
重 O
， O
虽 O
然 O
每 O
一 O
辆 O
驼 O
的 O
人 O
多 O
） O
。 O




中 O
国 O
的 O
国 O
家 O
标 O
准 O
是 O
3 O
5 O
。 O
世 O
界 O
卫 O
生 O
组 O
织 O
建 O
议 O
的 O
最 O
理 O
想 O
标 O
准 O
是 O
2 O
0 O
以 O
下 O
。 O
1 O
9 O
5 O
2 O
年 O
曾 O
经 O
大 O
雾 O
霾 O
导 O
致 O
死 O
亡 O
过 O
万 O
人 O
的 O
英 O
国 O
伦 O
敦 O
大 O
都 O
会 O
区 O
（ O
当 O
时 O
7 O
0 O
0 O
多 O
万 O
人 O
， O
来 O
雾 O
霾 O
之 O
前 O
， O
每 O
周 O
死 O
亡 O
3 O
0 O
0 O
0 O
多 O
人 O
并 O
且 O
稳 O
定 O
， O
来 O
雾 O
霾 O
后 O
每 O
周 O
死 O
亡 O
6 O
0 O
0 O
0 O
人 O
， O
最 O
严 O
重 O
的 O
一 O
周 O
死 O
亡 O
9 O
0 O
0 O
0 O
人 O
） O
， O
现 O
在 O
伦 O
敦 O
年 O
均 O
是 O
1 O
6 O
。 O

上 O
海 O
年 O
均 O
是 O
5 O
0 O
。 O


很 O
多 O
专 O
家 O
都 O
对 O
雾 O
霾 O
进 O
行 O
了 O
研 O
究 O
， O
尤 O
其 O
是 O
印 O
度 O
德 O
里 O
（ O
人 O
口 O
2 O
5 O
0 O
0 O
万 O
左 O
右 O
） O
和 O
墨 O
西 O
哥 O
城 O
（ O
人 O
口 O
2 O
1 O
0 O
0 O
万 O
左 O
右 O
） O
， O
结 O
论 O
基 O
本 O
上 O
大 O
同 O
小 O
异 O
， O
只 O
有 O
一 O
些 O
微 O
小 O
的 O
地 O
区 O
差 O
异 O
， O
比 O
如 O
墨 O
西 O
哥 O
城 O
部 O
分 O
是 O
因 O
为 O
高 O
原 O
平 O
原 O
氧 O
气 O
含 O
量 O
少 O
2 O
0 O
% O
左 O
右 O
导 O
致 O
油 O
料 O
燃 O
烧 O
不 O
充 O
分 O
， O
印 O
度 O
德 O
里 O
穷 O
人 O
烧 O
火 O
取 O
暖 O
和 O
用 O
脏 O
原 O
料 O
烧 O
饭 O
等 O
。 O
雾 O
霾 O
成 O
因 O
包 O
括 O
： O


天 O
时 O
， O
冬 O
天 O
冷 O
空 O
气 O
， O
天 O
冷 O
取 O
暖 O
。 O


地 O
利 O
， O
雾 O
霾 O
严 O
重 O
的 O
城 O
市 O
， O
大 O
都 O
具 O
有 O
群 O
山 O
环 O
绕 O
的 O
地 O
理 O
特 O
点 O
， O
起 O
码 O
1 O
, O
2 O
面 O
是 O
被 O
山 O
挡 O
住 O
了 O
。 O
但 O
是 O
群 O
山 O
环 O
绕 O
并 O
不 O
必 O
然 O
有 O
雾 O
霾 O
。 O


人 O
为 O
， O
主 O
要 O
还 O
是 O
大 O
量 O
烧 O
煤 O
炭 O
和 O
汽 O
油 O
柴 O
油 O
等 O
石 O
油 O
产 O
品 O
。 O


如 O
果 O
不 O
重 O
视 O
， O
中 O
国 O
华 O
北 O
和 O
华 O
东 O
的 O
雾 O
霾 O
， O
还 O
将 O
恶 O
化 O
。 O
即 O
使 O
重 O
视 O
， O
治 O
理 O
起 O
来 O
的 O
话 O
， O
3 O
0 O
年 O
已 O
经 O
算 O
非 O
常 O
非 O
常 O
乐 O
观 O
了 O
。 O
养 O
肺 O
度 O
假 O
小 O
镇 O
， O
估 O
计 O
会 O
一 O
年 O
比 O
一 O
年 O
火 O
。 O


加 O
载 O
中 O
， O
请 O
稍 O
候 O
. O
. O
. O
. O
. O
. O



