德国宝牛-荷斯坦网_荷斯坦_奶业技术交流_荷斯坦奶农俱乐部网
| 新闻中心 |  
---|---  
  
典型客户 |  
---|---  
  
联系我们 |  
---|---  
  
德国宝牛育种中心（BVN）成立于1948年9月22日，是会员制合作社机构。BVN在乳肉兼用德系西门塔尔牛(弗莱维赫)和德国黄牛的育种方面占据世界主导地位。自2007年开始，BVN和中国农业部全国畜牧总站共同成为“中德农业部联合推广乳肉兼用德系西门塔尔牛(弗莱维赫)遗传物质及相关技术合作项目”的执行单位。BVN北京代表处全权负责BVN遗传物质和相关技术在中国的推广工作。

###
希望通过在中国推广德系西门塔尔（弗莱维赫）乳肉兼用牛、搭建技术平台、建立研究机构、辅助世界范围内的优良基因进入中国本土，使乳肉兼用牛的双高产性能深深的扎根于中国，扎根于亿万农户。BVN与中国养牛业的合作不仅仅局限于遗传物质的贸易层面，更重要的是在提升整体养牛业发展和农业发展效益的整体框架下的合作。BVN的理念是通过一系列的合作、测试项目，为政府推广乳肉兼用牛品种，制定育种方案，打造肉牛、奶牛、乳肉兼用牛的三元牛育种结构提供数据和论证。

######

|

##

#### [价格]

|

产地：德国 牛号：191658  
注册号：DE 000934586859  
特点：总性能指数（GZW）2010名列德国排名榜首  
  
  
---|---  
  
##

#### [价格]

|

产地：德国 牛号：169367  
注册号：DE 000933663105  
特点：在德国常年以来广泛用于改良西门塔尔和杂交荷斯坦。  
  
---|---  
  
######

##

#### [价格]

|  
  
---|---  
  
##

#### [价格]

|  
  
---|---  
  
######

######


