在 O
5 O
亿 O
年 O
前 O
， O
在 O
现 O
在 O
巴 O
基 O
斯 O
坦 O
的 O
所 O
在 O
区 O
域 O
， O
曾 O
经 O
有 O
一 O
种 O
动 O
物 O
_ O
陆 O
行 O

原 O
标 O
题 O
： O
在 O
5 O
亿 O
年 O
前 O
， O
在 O
现 O
在 O
巴 O
基 O
斯 O
坦 O
的 O
所 O
在 O
区 O
域 O
， O
曾 O
经 O
有 O
一 O
种 O
动 O
物 O


在 O
5 O
亿 O
年 O
前 O
， O
在 O
现 O
在 O
巴 O
基 O
斯 O
坦 O
的 O
所 O
在 O
区 O
域 O
， O
曾 O
经 O
有 O
一 O
种 O
动 O
物 O
， O
它 O
的 O
体 O
型 O
特 O
别 O
像 O
鲸 O
鱼 O
的 O
陆 O
地 O
祖 O
先 O
。 O
这 O
种 O
动 O
物 O
就 O
是 O
陆 B-实体
行 M-实体
鲸 E-实体
， O
如 O
果 O
单 O
从 O
外 O
表 O
进 O
行 O
比 O
较 O
， O
它 O
有 B-描述
一 M-描述
点 M-描述
水 M-描述
獭 M-描述
和 M-描述
鳄 M-描述
鱼 M-描述
的 M-描述
综 M-描述
合 M-描述
体 E-描述
。 O


它 O
有 B-描述
着 M-描述
大 M-描述
大 M-描述
的 M-描述
脑 M-描述
袋 M-描述
和 M-描述
长 M-描述
长 M-描述
的 M-描述
嘴 M-描述
巴 E-描述
， O
头 B-描述
部 M-描述
和 M-描述
颈 M-描述
部 M-描述
的 M-描述
肌 M-描述
肉 M-描述
非 M-描述
常 M-描述
的 M-描述
发 M-描述
达 E-描述
， O
而 O
眼 B-描述
睛 M-描述
长 M-描述
在 M-描述
头 M-描述
部 M-描述
的 M-描述
背 M-描述
侧 E-描述
。 O


对 O
于 O
当 O
时 O
生 O
活 O
在 O
陆 B-实体
行 M-实体
鲸 E-实体
的 O
附 O
近 O
的 O
鱼 O
类 O
， O
它 O
的 O
存 O
在 O
简 O
直 O
就 O
是 O
一 O
个 O
灭 O
顶 O
之 O
灾 O
， O
毕 O
竟 O
陆 B-实体
行 M-实体
鲸 E-实体
可 O
以 O
利 O
用 O
长 O
长 O
的 O
突 O
出 O
的 O
牙 O
齿 O
， O
捕 O
食 O
各 O
种 O
鱼 O
类 O
。 O
而 O
经 O
过 O
研 O
究 O
进 O
一 O
步 O
探 O
测 O
发 O
现 O
， O
这 O
种 O
生 O
物 O
既 B-描述
可 M-描述
以 M-描述
食 M-描述
用 M-描述
海 M-描述
水 E-描述
， O
也 O
可 B-描述
以 M-描述
食 M-描述
用 M-描述
淡 M-描述
水 E-描述
， O
科 B-描述
学 M-描述
家 M-描述
们 M-描述
也 M-描述
倾 M-描述
向 M-描述
于 M-描述
它 M-描述
的 M-描述
行 M-描述
为 M-描述
结 M-描述
构 M-描述
和 M-描述
鳄 M-描述
鱼 M-描述
比 M-描述
较 M-描述
接 M-描述
近 M-描述
， M-描述
尤 M-描述
其 M-描述
是 M-描述
它 M-描述
的 M-描述
猎 M-描述
食 M-描述
方 M-描述
式 E-描述
。 O


作 O
为 O
一 B-描述
种 M-描述
早 M-描述
期 M-描述
的 M-描述
鲸 M-描述
鱼 E-描述
， O
陆 O
行 O
鲸 O
既 B-描述
可 M-描述
以 M-描述
在 M-描述
陆 M-描述
地 M-描述
行 M-描述
走 E-描述
， O
也 O
可 B-描述
以 M-描述
在 M-描述
海 M-描述
水 M-描述
中 M-描述
游 M-描述
泳 E-描述
。 O
这 O
么 O
强 O
的 O
本 O
领 O
， O
让 O
他 O
在 O
当 O
时 O
的 O
环 O
境 O
当 O
中 O
游 O
刃 O
有 O
余 O
。 O
他 O
本 B-描述
身 M-描述
也 M-描述
是 M-描述
肉 M-描述
食 M-描述
性 M-描述
的 E-描述
， O
分 B-描述
布 M-描述
在 M-描述
现 M-描述
在 M-描述
的 M-描述
巴 M-描述
基 M-描述
斯 M-描述
坦 E-描述
， O
分 B-描述
布 M-描述
的 M-描述
时 M-描述
段 M-描述
距 M-描述
今 M-描述
有 M-描述
4 M-描述
9 M-描述
0 M-描述
0 M-描述
万 M-描述
年 M-描述
到 M-描述
5 M-描述
0 M-描述
0 M-描述
0 M-描述
万 M-描述
年 M-描述
间 E-描述
。 O


不 O
过 O
， O
虽 O
然 O
陆 O
行 O
鲸 O
具 B-描述
备 M-描述
这 M-描述
种 M-描述
水 M-描述
陆 M-描述
两 M-描述
栖 M-描述
的 M-描述
功 M-描述
能 M-描述
性 E-描述
， O
但 O
是 O
最 B-描述
终 M-描述
也 M-描述
没 M-描述
有 M-描述
避 M-描述
免 M-描述
被 M-描述
灭 M-描述
亡 M-描述
的 M-描述
命 M-描述
运 E-描述
。 O
其 O
中 O
的 O
原 O
因 O
目 O
前 O
并 O
不 O
明 O
朗 O
， O
可 O
能 O
是 O
因 O
为 O
环 O
境 O
的 O
改 O
变 O
导 O
致 O
进 O
化 O
的 O
中 O
断 O
。 O

_ O
_ O
返 O
回 O
搜 O
狐 O
， O
查 O
看 O
更 O
多 O


责 O
任 O
编 O
辑 O
： O



