仙剑奇侠传三中绿玉骨是干什么的？_百度知道
是尸块，用来打造装备的，配合上矿石去酆都的铁匠处打造！

绿玉骨＋流彩尖晶＝圣灵天煌杖（紫萱）

尸块全攻略：

地点 指定怪物 掉落尸块 指定法术 备注

船;海 璇龟 璇龟甲 飞岩术 土2

蓬莱 如意仙童 碎如意 三昧真火 火3

九顶山 利齿狼 魔狼齿 天雷空破 雷4

古藤林 古藤精 妖树刺 练狱火海 火5

蛇女 雪蛇筋 风卷尘生 风4

花精 幻香花蕊 天雷空破 雷4

蜀山故道一 柳仙人 逍遥草 流星火雨 火4

蜀山故道二 蝴蝶仙 仙蝶蜕 倾国银波弹 景天特技

刑天 绿玉骨 雷动九天 雷5

赤脚大仙 碎流星 风雪冰天 风5

神魔之井 魔鼎 魔鼎铭文 雨恨云愁 水4

魔眼 魔触手 泰山压顶 土5

魔爪 死灵骨 幻鬼三叠 龙葵特技

神树 敖耶神牛 残牛角 天灵千裂破 雪见特技

散花天女 玄女血石 举火燎天 风火

锁妖塔 半人蛇 灵蛇蜕 星沉地动 土火

羽民 魔鸟翼 倾国银波弹 景天特技

五帝之首剑 摄魂眼 倾国银波弹 景天特技

冰晶女 冰魂晶 倾国银波弹 景天特技

人形蛛 鬼蛛网 举火燎天 风火合技

白虎 白虎皮 万蛊蚀天 紫萱特技

仙人洞二层 失羽 双飞鸰 泰山压顶 土5

海底城 巨石人 浑沌舍利 炼狱火海 火5

帝江神兽 神兽革 风雪冰天 风水2

剑冢 魔猩猩 猩魔角 雷动九天 雷5

雷音鸟 蓝幽羽 罡风惊天 风5

剑冢 兵器谱 寒铁精 风雪冰天 风水2

矿石出处表

矿石出处:

本人通关五遍,跑遍地图所有地方后的最终结论

A:绿松石(共6颗):1.九龙坡;2.九顶山;3.蜀山故道;4.仙人洞三层;5.冰风谷东 部;6.剑冢上层

B:赤铜矿(共5颗):1.大渡口;2.古藤林西北部;3.锁妖塔八层;4.熔岩地狱四层;5.剑冢上层

C:琥珀(共4颗):1.古藤林西北部;2.锁妖塔八层;3.黄泉路七层;4.海底城二层

D:黑耀岩(共6颗):1.壁山西部;2.蓬莱迷宫上层;3.霹雳堂东部;4.神魔之井正;5.神树四层;6.草海

E:万年木变石:草海

F:寒魄月光石:仙人洞三层

G:流彩尖晶:剑冢上层

H:昆仑紫乌鸦:冰风谷西部

I:镇海青金石:海底城四层

J:火烷(共12个):1.大渡口;2.九顶山;3.霹雳堂东部;4.蜀山故道;5:神魔之井丙;6.神树一层;7.锁妖塔五层;8.仙人洞三层;9.熔岩地狱一层x两件;10.黄泉路三层;11.
剑冢下层

冶炼要点:武器,身体,头部,脚部的装备各冶炼一个,佩戴的装备除魔兽角之外各冶炼两个,这样不但可以把所有的矿石都用上,而且矿石的利用率最高.

武器:

A:寒魄月光石x1+妖树刺x1——雪见——双龙绝命针x1

B:赤铜矿x1+碎流星x1——紫萱——天玄神刀x1

C:流彩尖晶x1+绿玉骨x1——紫萱——圣灵天煌杖x1

D:琥珀x1+混沌舍利x1——长卿——星辰剑x1

E:黑耀岩x1+寒铁精x1——长卿——三刃封魔枪x1

身体:

F:火烷x1+逍遥草x1——景天——逍遥仙袍x1

G:火烷x1+鬼蛛网x1——雪见——九阴穹光衣x1

H:万年木变石x1+仙蝶蜕x1——龙葵——广袖流仙裙x1

I:火烷x1+魔鸟翼x1——紫萱——九重天后裙x1

J:火烷x1+神兽革x1——长卿——天帝祭服x1

头部:

K:绿松石x1+魔鼎铭x1——景天——九龙紫金冠x1

L:黑耀岩x1+玄女血石x1——雪见——九天玄女冠x1

M:绿松石x1+碎如意x1——龙葵——天魃圣泉冠x1

N:赤铜矿x1+灵蛇蜕x1——紫萱——梦华天蛇冠x1

O:镇海青金石x1+猩魔角x1——长卿——瑞日临天冠x1

脚部:

P:昆仑紫鸦乌x1+白虎皮x1——景天——混天神鞋x1

Q:火烷x1+双飞翎x1——雪见——踏云靴x1

R:火烷x1+璇龟甲x1——龙葵——赤玉履x1

S:火烷x1+雪蛇筋x1——紫萱——雪虹鞋x1

T:火烷x1+魔触手x1——长卿——荡魔神靴x1

佩戴:

U:绿松石x2+冰魂晶x2——全体——冰晶戒指x2

V:黑耀岩x2+魔狼齿x2——男性——狼齿链x2

W:赤铜矿x1+残牛角x1——男性——魔兽角x1

X:赤铜矿x2+摄魂眼x2——全体——天冥宝戒x2

Y:琥珀x2+幻香花蕊x2——全体——封神结x2

Z:黑耀岩x2+蓝幽羽x2——男性——追风头带x2

&:绿松石x2+死灵骨x2——全体——镇魔槌x2


