
	抗寄生虫药

**抗寄生虫药：** 能杀灭或抑制寄生虫生长和繁殖的物质。

1．抗蠕虫药：

（1）.阿苯达唑（丙硫咪唑）：用于畜禽线虫病、绦虫病和吸虫病。（产奶牛禁用）；

（2）.芬苯达唑（硫苯咪唑）：用于畜禽线虫病、绦虫病。（禁用于供食用的马）；

（3）.非班太尔：用于驱除羊、猪胃肠道线虫及肺线虫。（禁止与吡喹酮合用于怀孕动物）；

（4）.左旋咪唑（左咪唑）：用于畜禽胃肠道线虫、肺线虫、猪肾虫病。（马应慎用，骆驼禁用）；

（5）.伊维菌素：用于牛、羊、猪胃肠道线虫、肺线虫、寄生节肢动物、螨虫。（对吸虫、绦虫、原虫无效）；

（6）.阿维菌素：用于畜禽的线虫病、螨虫、蜱、虱、蝇等；

（7）.多拉菌素：用于治疗猪的线虫、疥螨等外寄生虫病；

（8）.氯硝柳胺（灭绦灵）：用于畜禽绦虫病、反刍动物同盘吸虫感染；

（9）.硝氯酚：用于牛、羊肝片形吸虫。（过量引起中毒禁用钙剂静脉注射）；

（10）.碘醚柳胺：用于牛、羊肝片形吸虫；

（11）.三氯苯达唑：用于牛、羊肝片吸虫；

（12）.硫双二氯酚：用于治疗家畜肝片吸虫病、姜片吸虫病、同盘吸虫病和畜禽绦虫病。（腹泻动物不宜使用）；

（13）.吡喹酮：用于动物血吸虫病、绦虫病、囊尾蚴病。（犬内服引起 、腹泻）；

2．抗原虫药

（1）.地克珠利：预防家禽、兔球虫病；

（2）.托曲珠利：用于治疗和预防鸡球虫病；

（3）.盐霉素：用于预防鸡球虫病、促进畜禽生长；

（4）.莫能菌素：用于预防鸡球虫病、促进肉牛生长；

（5）.甲基盐霉素（那拉菌素）：用于预防鸡的球虫病，促进猪的生长，提高饲料转化率；

（6）.马度米星（马杜霉素）：用于预防鸡球虫病；

（7）.尼卡巴嗪：用于防治和治疗鸡球虫病。（夏季高温慎用）；

（8）.氨丙啉：用于防治和治疗禽球虫病。（与VB1产生颉颃作用）；

（9）.氯羟吡啶：用于预防禽、兔球虫病。（适用于预防，治疗无意义）；

（10）.常山酮：用于家禽球虫病。（珍珠鸡禁用，抑制鹅、鸭生长）；

（11）.癸氧喹酯：用于预防鸡球虫病。

3．抗锥虫药和抗梨形虫药

（1）.三氮脒（贝尼尔）：用于家畜巴贝斯梨形虫病、泰勒梨形虫病、伊氏椎虫病等；

（2）.硫酸喹啉脲（阿卡普林）：用于家畜巴贝斯梨形虫病。（禁止静脉注射）。

4．杀虫药

（1）.二嗪农：用于驱除寄生于家畜体表的疥螨、痒螨、蜱、虱等；（禁止与其他有机磷化合物合用） ；

（2）.蝇毒磷：用于防治牛皮蝇、螨、蜱、虱等外寄生虫病。（有机磷杀虫剂中唯一可用于泌乳奶牛的杀虫剂）；

（3）.马拉硫磷：用于治疗畜禽外寄生虫病，如牛皮蝇、猪疥螨、羊痒螨、虱等。（家畜用药数小时内避免日照与风吹）；

（4）.氰戊菊酯：用于驱杀畜禽体表寄生虫如螨、虱、蜱、虻、蚊、蝇等；

（5）.溴氰菊酯：用于防治牛、羊体外寄生虫；

（6）.双甲脒：主要为接触毒，用于杀螨如疥螨、痒螨等；

（7）.环丙氨嗪：用于控制动物厩舍蝇蛆的繁殖生长；

（8）.非泼罗尼：通过受干扰GABA调控的氯离子通道，导致昆虫和蜱中枢神经系统混乱死亡，用于驱除犬、猫体表的跳蚤、犬蜱以及其他体表害虫。


