百千第十四期—《虫之语》与虫为友 - 美篇
###
读《虫之语》延续了教材中本期课文《装满昆虫的口袋》，如果说法布尔对昆虫的迷恋在《昆虫记》里全部呈现，科普知识较强的读物，却又吸引着无数小读者。那么《虫之语》则让昆虫来到了我们熟悉的世界，讲述着孩子们身边发生的故事。不过这些故事的主人公是一些虫虫罢了！

###
6月10日在三年级共读群，婷婷老师全面的解读，作者顾媛老师的分享，让孩子们迫不及待地再次进入了昆虫的世界！我想这个共读的夜晚给孩子们带来的是探索的欲望，是满心的好奇，是读进去的快乐，书里的故事妙趣横生，昆虫的世界魅力十足！

### 看婷婷老师的读书活动设计，给阅读故事又打开一扇窗！

### 走进自然，夜观昆虫，与虫为友，连平时怕虫子的孩子也主动去亲近大自然，探索虫之谜！

### 甘薯蚁象

### 拉丁学名：Fabricius

### 别称：甘薯小象、甘薯小象甲

### 二名法： Cylas formicarium

### 界：：动物界

### 门：节肢动物门

### 目：鞘翅目

### 科：锥象科

### 种：甘薯蚁象

### 成虫寄主：有甘薯、砂藤、蕹菜、五爪金龙等

### 幼虫寄主：甘薯、砂藤的粗茎和块根

### 损失率：30%一70%。

### 成虫体长：57．9mm

### 芫菁

### 外文名：blister beetle

### 生活环境：多在中海拔以下

### 外型特征

### 体长约14~27mm

### 界：动物界

### 纲：昆虫纲

### 目：鞘翅目

### 科：拟步甲总

### 读音：yuán jīng

### 黄脊竹蝗

### 拉丁学名：Ceracris kiangsu Tsai

### 别称：竹蝗、蝗虫、蚌标、飞蝗、跑枯子、花蚌标、花鸡子、蚌鸡子

### 界：动物界

### 门：节肢动物门

### 亚门：六足亚门

### 纲：昆虫纲

### 亚纲：有翅亚纲

### 目：直翅目（Orthoptera）

### 亚目：蝗亚目

### 科：网翅蝗科（Arcypteridae）

### 亚科：竹蝗亚科（Ceracrinae）

### 属：竹蝗属

### 种：黄脊竹蝗

### 分布区域：我国主要竹产区均有分布。

### 成虫体长：29～40毫米

### 中文学名：圆蛛

### 拉丁学名：Araneidae

### 界：动物界

### 门：节肢动物门

### 亚门：螯肢亚门

### 纲：蛛形纲

### 亚纲：柄腹亚纲

### 目：蜘蛛目

### 亚目：新蛛亚目

### 科：圆蛛科

### 英文名：orb weaver

###
蠼螋是一种昆虫纲革翅目的杂食性昆虫，别称夹板子、剪指甲虫、夹板虫、或剪刀虫、耳夹子虫、二母夹子，盛产于热带和亚热带，头部扁而宽，复眼较小无单眼;触角丝状，一般由25节组成;口器咀嚼式。

### 蠼螋常生活在树皮缝隙，枯朽腐木中或落叶堆下，喜欢潮湿阴暗的环境，如果在家里一般都会在卫生间。

### 有的科学家认为：沫蝉是世界上跳跃最高的动物，虽然他身体只有3毫米，但是它却能跳到70厘米，这个相当于一个人往上跳210米！竟然比跳蚤跳的都高

###
蝽，半翅目昆虫，体小至中型体壁坚硬而体略扁平，刺吸式口器具分节的喙，着生于头的前端，不用时贴放在头胸的腹面。触角一般4~5节。复眼显著，单眼有或无。前胸背板发达，中胸有发达的小盾片。前翅基半部革质或角质，称为半鞘翅，一般分为革区、爪区和腹区三部分，有的种类有楔区。很多种类胸部腹面常有臭腺，可散发恶臭。

### 熊蜂

### 别称：老牛蜂

### 界：动物界

### 门：节肢动物门（Arthropoda）

### 纲：昆虫纲（Insecta）

### 亚纲：有翅亚纲（Pterygota）

### 目：膜翅目（Hymenoptera）

### 亚目：细腰亚目（Apocrita）

### 科：蜜蜂科（Apidae）

### 亚科：蜜蜂亚科（(Apinae）

### 属：熊蜂属（Bombus）

### 种：熊蜂

### 分布区域：世界大部分地区

### 英文名：bumble-bee

### 总科：蜜蜂总科（(Apoidea）

### 读进去，促交流！

### 筱蕾精心准备了自己最喜欢的故事分享，还展示了她的读书笔记！分享过程与同学们互动，俨然一个小老师的样子！

### 读出来，让虫虫来到身边！

### 鉴鉴最近刚好养了一些蚕宝宝

### 结合故事

### 为孩子们解答桑桑去哪儿了！

### 在书中我们找到好多喜欢的句子

### 每个篇章都十分有画面感


