《 O
千 O
与 O
千 O
寻 O
》 O
海 O
报 O
美 O
到 O
让 O
人 O
落 O
泪 O
无 O
数 O
外 O
国 O
网 O
友 O
打 O
c O
a O
l O
l O
| O
千 O
与 O
千 O
寻 O
| O
海 O
报 O
| O
设 O
计 O
_ O
新 O
浪 O
时 O
尚 O
_ O
新 O
浪 O
网 O

导 O
语 O
： O
6 O
月 O
2 O
1 O
日 O
， O
陪 O
伴 O
了 O
一 O
代 O
人 O
成 O
长 O
的 O
《 O
千 O
与 O
千 O
寻 O
》 O
， O
终 O
于 O
要 O
引 O
进 O
中 O
国 O
内 O
地 O
了 O
！ O


中 O
国 O
版 O
海 O
报 O
刚 O
放 O
出 O
， O
就 O
上 O
了 O
微 O
博 O
热 O
搜 O
： O
“ O
这 O
是 O
什 O
么 O
神 O
仙 O
海 O
报 O
！ O
” O
“ O
黄 O
海 O
的 O
设 O
计 O
也 O
太 O
棒 O
了 O
吧 O
！ O
” O
。 O


海 O
报 O
有 O
两 O
张 O
， O
一 O
张 O
寓 O
意 O
“ O
人 O
生 O
漫 O
长 O
， O
无 O
论 O
经 O
历 O
怎 O
样 O
的 O
艰 O
难 O
挫 O
折 O
， O
勿 O
忘 O
初 O
心 O
” O
。 O


这 O
或 O
许 O
是 O
成 O
长 O
后 O
的 O
小 O
千 O
， O
在 O
安 O
慰 O
受 O
伤 O
的 O
自 O
己 O
时 O
， O
吐 O
露 O
的 O
心 O
声 O
。 O


另 O
一 O
张 O
海 O
报 O
上 O
写 O
着 O
“ O
不 O
要 O
回 O
头 O
， O
一 O
直 O
向 O
前 O
。 O
” O
。 O
画 O
面 O
里 O
， O
踏 O
水 O
前 O
行 O
的 O
千 O
寻 O
身 O
边 O
有 O
温 O
暖 O
的 O
灯 O
光 O
也 O
有 O
白 O
龙 O
和 O
无 O
脸 O
男 O
的 O
倒 O
影 O
。 O


“ O
不 O
管 O
前 O
方 O
的 O
路 O
有 O
多 O
苦 O
， O
只 O
要 O
走 O
的 O
方 O
向 O
正 O
确 O
， O
不 O
管 O
多 O
么 O
崎 O
岖 O
不 O
平 O
， O
都 O
比 O
站 O
在 O
原 O
地 O
更 O
接 O
近 O
幸 O
福 O
。 O
” O


其 O
实 O
， O
这 O
不 O
是 O
网 O
友 O
们 O
第 O
一 O
次 O
为 O
设 O
计 O
师 O
黄 O
海 O
疯 O
狂 O
打 O
c O
a O
l O
l O
了 O
。 O


去 O
年 O
《 O
龙 O
猫 O
》 O
中 O
国 O
版 O
海 O
报 O
， O
就 O
是 O
黄 O
海 O
操 O
刀 O
的 O
。 O
从 O
俯 O
拍 O
的 O
视 O
角 O
， O
两 O
姐 O
妹 O
正 O
在 O
毛 O
茸 O
茸 O
的 O
草 O
地 O
上 O
开 O
心 O
奔 O
跑 O
， O
再 O
仔 O
细 O
观 O
察 O
， O
会 O
发 O
现 O
草 O
地 O
竟 O
然 O
是 O
龙 O
猫 O
的 O
肚 O
子 O
！ O


这 O
样 O
的 O
创 O
意 O
。 O
连 O
日 O
本 O
网 O
友 O
看 O
了 O
也 O
忍 O
不 O
住 O
吹 O
爆 O
： O
太 O
美 O
了 O
， O
日 O
本 O
能 O
引 O
进 O
吗 O
？ O
” O
“ O
构 O
图 O
好 O
棒 O
！ O
仿 O
佛 O
能 O
听 O
到 O
她 O
们 O
的 O
欢 O
声 O
笑 O
语 O
， O
毛 O
茸 O
茸 O
的 O
感 O
觉 O
好 O
暖 O
。 O
” O


动 O
画 O
片 O
海 O
报 O
设 O
计 O
独 O
具 O
匠 O
心 O
， O
其 O
他 O
类 O
型 O
的 O
电 O
影 O
海 O
报 O
设 O
计 O
黄 O
海 O
也 O
是 O
一 O
出 O
手 O
， O
便 O
艳 O
惊 O
四 O
座 O
。 O


去 O
年 O
张 O
艺 O
谋 O
的 O
《 O
影 O
》 O
， O
“ O
高 O
级 O
感 O
满 O
满 O
” O
的 O
水 O
墨 O
海 O
报 O
就 O
是 O
由 O
黄 O
海 O
创 O
作 O
的 O
。 O
很 O
多 O
人 O
都 O
说 O
： O
“ O
就 O
冲 O
着 O
电 O
影 O
海 O
报 O
， O
也 O
想 O
去 O
看 O
看 O
这 O
个 O
电 O
影 O
” O
。 O


因 O
为 O
电 O
影 O
讲 O
述 O
了 O
一 O
个 O
关 O
于 O
替 O
身 O
的 O
故 O
事 O
， O
所 O
以 O
在 O
“ O
阴 O
阳 O
版 O
” O
海 O
报 O
中 O
设 O
计 O
师 O
黄 O
海 O
以 O
太 O
极 O
元 O
素 O
与 O
主 O
人 O
公 O
一 O
人 O
分 O
饰 O
两 O
角 O
的 O
设 O
定 O
遥 O
相 O
呼 O
应 O
， O
连 O
地 O
板 O
上 O
的 O
竹 O
子 O
纹 O
路 O
和 O
光 O
影 O
明 O
暗 O
， O
都 O
处 O
理 O
得 O
特 O
别 O
用 O
心 O
。 O


《 O
我 O
不 O
是 O
药 O
神 O
》 O
的 O
海 O
报 O
， O
做 O
出 O
了 O
敦 O
煌 O
壁 O
画 O
的 O
质 O
感 O
， O
向 O
死 O
而 O
生 O
， O
意 O
味 O
深 O
长 O
。 O


《 O
小 O
偷 O
家 O
族 O
》 O
的 O
中 O
国 O
版 O
海 O
报 O
， O
整 O
体 O
采 O
用 O
日 O
本 O
传 O
统 O
的 O
浮 O
世 O
绘 O
风 O
格 O
， O
撑 O
开 O
的 O
伞 O
下 O
是 O
人 O
生 O
百 O
态 O
。 O


日 O
本 O
网 O
友 O
的 O
评 O
价 O
是 O
： O
“ O
看 O
完 O
电 O
影 O
再 O
来 O
看 O
中 O
国 O
版 O
的 O
海 O
报 O
， O
你 O
会 O
哭 O
的 O
。 O
” O


“ O
原 O
来 O
《 O
小 O
偷 O
家 O
族 O
》 O
的 O
海 O
报 O
设 O
计 O
师 O
黄 O
海 O
， O
是 O
姜 O
文 O
许 O
多 O
电 O
影 O
海 O
报 O
的 O
御 O
用 O
设 O
计 O
和 O
《 O
我 O
不 O
是 O
药 O
神 O
》 O
的 O
海 O
报 O
设 O
计 O
厉 O
害 O
了 O
” O


谁 O
能 O
想 O
到 O
， O
这 O
样 O
一 O
个 O
让 O
国 O
内 O
外 O
网 O
友 O
都 O
跪 O
倒 O
的 O
设 O
计 O
大 O
神 O
， O
最 O
初 O
的 O
职 O
业 O
竟 O
然 O
是 O
一 O
个 O
社 O
会 O
新 O
闻 O
记 O
者 O
？ O


1 O
9 O
9 O
9 O
年 O
， O
毕 O
业 O
于 O
厦 O
门 O
大 O
学 O
设 O
计 O
系 O
的 O
黄 O
海 O
， O
在 O
当 O
了 O
几 O
年 O
记 O
者 O
后 O
才 O
进 O
入 O
了 O
著 O
名 O
的 O
国 O
际 O
4 O
A O
奥 O
美 O
广 O
告 O
公 O
司 O
， O
师 B-描述
从 M-描述
中 M-描述
国 M-描述
台 M-描述
湾 M-描述
广 M-描述
告 M-描述
文 M-描述
案 M-描述
大 M-描述
师 M-描述
刘 M-描述
继 M-描述
武 E-描述
。 O


一 O
直 O
到 O
2 O
0 O
0 O
7 O
年 O
， O
黄 O
海 O
才 O
第 O
一 O
次 O
设 O
计 O
电 O
影 O
海 O
报 O
。 O
然 O
而 O
这 O
第 O
一 O
次 O
出 O
手 O
就 O
是 O
神 O
作 O
。 O
他 O
为 O
姜 O
文 O
的 O
电 O
影 O
《 O
太 O
阳 O
照 O
常 O
升 O
起 O
》 O
设 O
计 O
的 O
海 O
报 O
， O
从 O
上 O
百 O
幅 O
作 O
品 O
中 O
脱 O
颖 O
而 O
出 O
， O
轰 O
动 O
了 O
当 O
年 O
的 O
戛 O
纳 O
电 O
影 O
节 O
。 O


很 O
多 O
外 O
国 O
同 O
行 O
都 O
说 O
： O
“ O
没 O
想 O
到 O
中 O
国 O
也 O
有 O
人 O
能 O
把 O
电 O
影 O
海 O
报 O
设 O
计 O
得 O
这 O
么 O
好 O
” O


2 O
0 O
1 O
0 O
年 O
， O
黄 O
海 O
和 O
姜 O
文 O
再 O
次 O
合 O
作 O
《 O
让 O
子 O
弹 O
飞 O
》 O
国 O
际 O
版 O
海 O
报 O
没 O
有 O
常 O
见 O
的 O
流 O
量 O
明 O
星 O
人 O
头 O
堆 O
砌 O
， O
只 O
有 O
一 O
片 O
羽 O
毛 O
一 O
颗 O
子 O
弹 O
。 O
却 O
真 O
正 O
做 O
到 O
了 O
“ O
l O
e O
s O
s O
i O
s O
m O
o O
r O
e O
” O
。 O


他 O
为 O
赵 O
薇 O
设 O
计 O
的 O
《 O
花 O
木 O
兰 O
》 O
， O
只 O
用 O
一 O
个 O
头 O
盔 O
， O
一 O
抹 O
红 O
唇 O
， O
就 O
勾 O
勒 O
出 O
了 O
巾 O
帼 O
不 O
让 O
须 O
眉 O
的 O
霸 O
气 O
。 O


和 O
连 O
电 O
影 O
都 O
不 O
需 O
要 O
剧 O
本 O
的 O
导 O
演 O
王 O
家 O
卫 O
合 O
作 O
， O
设 O
计 O
方 O
向 O
只 O
有 O
一 O
张 O
树 O
影 O
， O
黄 O
海 O
交 O
出 O
的 O
作 O
品 O
也 O
是 O
相 O
当 O
惊 O
艳 O
， O
功 O
夫 O
和 O
情 O
义 O
的 O
纠 O
缠 O
尽 O
在 O
不 O
言 O
中 O
。 O


无 O
论 O
是 O
简 O
洁 O
清 O
新 O
， O
还 O
是 O
浓 O
墨 O
重 O
彩 O
黄 O
海 O
的 O
海 O
报 O
设 O
计 O
中 O
， O
几 O
乎 O
都 O
有 O
着 O
中 O
国 O
传 O
统 O
文 O
化 O
的 O
烙 O
印 O
。 O


黄 O
海 O
曾 O
说 O
： O
“ O
中 O
国 O
的 O
艺 O
术 O
很 O
好 O
， O
但 O
还 O
没 O
有 O
完 O
全 O
被 O
用 O
起 O
来 O
” O
。 O


黄 O
海 O
担 O
任 O
创 O
意 O
监 O
制 O
《 O
大 O
鱼 O
海 O
棠 O
》 O
海 O
报 O
， O
甚 O
至 O
点 O
燃 O
了 O
中 O
国 O
漫 O
画 O
浪 O
潮 O
。 O


《 O
哆 O
拉 O
A O
梦 O
· O
伴 O
我 O
同 O
行 O
》 O
海 O
报 O
， O
融 O
合 O
了 O
我 O
们 O
儿 O
时 O
熟 O
悉 O
的 O
中 O
国 O
四 O
大 O
名 O
著 O
， O
又 O
萌 O
又 O
亲 O
切 O
。 O


《 O
捉 O
妖 O
记 O
》 O
的 O
国 O
际 O
版 O
海 O
报 O
， O
用 O
独 O
特 O
的 O
中 O
国 O
美 O
学 O
设 O
计 O
， O
让 O
“ O
东 O
方 O
奇 O
幻 O
” O
的 O
玄 O
妙 O
火 O
到 O
了 O
国 O
外 O
。 O


4 O
年 O
前 O
， O
黄 O
海 O
为 O
电 O
影 O
《 O
黄 O
金 O
年 O
代 O
》 O
设 O
计 O
的 O
系 O
列 O
海 O
报 O
， O
更 O
是 O
被 O
转 O
发 O
过 O
几 O
百 O
万 O
次 O
。 O
使 O
电 O
影 O
未 O
播 O
先 O
火 O
“ O
小 O
人 O
物 O
， O
大 O
时 O
代 O
， O
， O
一 O
代 O
民 O
国 O
文 O
人 O
的 O
命 O
运 O
跃 O
然 O
纸 O
上 O
” O
。 O


据 O
说 O
当 O
时 O
的 O
海 O
报 O
设 O
计 O
， O
也 O
是 O
花 O
了 O
半 O
年 O
时 O
间 O
。 O
连 O
向 O
来 O
严 O
苛 O
的 O
导 O
演 O
许 O
鞍 O
华 O
看 O
过 O
之 O
后 O
， O
都 O
只 O
说 O
了 O
一 O
个 O
“ O
好 O
” O
字 O
， O
便 O
全 O
稿 O
通 O
过 O
。 O


黄 O
海 O
设 O
计 O
的 O
其 O
他 O
区 O
域 O
版 O
海 O
报 O
更 O
是 O
绝 O
了 O
， O
美 B-实体
国 E-实体
版 O
中 O
， O
寒 O
梅 O
下 O
一 O
袭 O
剪 O
影 O
立 O
于 O
笔 O
尖 O
“ O
旁 O
人 O
看 O
来 O
近 O
乎 O
萧 O
条 O
的 O
人 O
生 O
灵 O
魂 O
却 O
丰 O
裕 O
如 O
黄 O
金 O
万 O
贯 O
” O
。 O


法 O
国 O
版 O
海 O
报 O
， O
致 O
敬 O
法 O
国 O
作 O
家 O
杜 O
拉 O
斯 O
的 O
经 O
典 O
p O
o O
s O
e O
。 O


日 O
本 O
版 O
海 O
报 O
， O
水 O
墨 O
晕 O
染 O
下 O
的 O
爱 O
情 O
故 O
事 O
。 O


中 O
国 O
台 O
湾 O
版 O
， O
一 O
水 O
之 O
隔 O
的 O
孤 O
独 O
。 O


更 O
厉 O
害 O
的 O
是 O
韩 O
国 O
版 O
海 O
报 O
， O
独 O
家 O
定 O
制 O
的 O
韩 O
式 O
催 O
泪 O
风 O
格 O
， O
让 O
人 O
根 O
本 O
想 O
象 O
不 O
出 O
这 O
些 O
画 O
风 O
迥 O
异 O
的 O
设 O
计 O
都 O
是 O
出 O
自 O
同 O
一 O
个 O
人 O
之 O
手 O
， O
可 O
以 O
说 O
是 O
很 O
懂 O
不 O
同 O
国 O
家 O
观 O
众 O
的 O
喜 O
好 O
了 O
… O
… O


“ O
黄 O
海 O
把 O
设 O
计 O
海 O
报 O
形 O
容 O
为 O
做 O
减 O
法 O
， O
刨 O
去 O
边 O
角 O
料 O
， O
挖 O
出 O
电 O
影 O
的 O
内 O
核 O
” O
。 O


冯 O
德 O
伦 O
的 O
《 O
太 O
极 O
》 O
， O
有 O
人 O
说 O
“ O
海 O
报 O
弥 O
补 O
了 O
电 O
影 O
本 O
身 O
的 O
缺 O
憾 O
” O
， O
完 O
美 O
表 O
现 O
力 O
工 O
业 O
革 O
命 O
对 O
中 O
国 O
传 O
统 O
文 O
化 O
的 O
冲 O
击 O
。 O


机 O
械 O
风 O
《 O
寻 O
龙 O
诀 O
》 O
盗 O
墓 O
海 O
报 O
， O
很 O
中 O
国 O
的 O
题 O
材 O
， O
配 O
上 O
很 O
国 O
际 O
范 O
儿 O
的 O
机 O
械 O
风 O
， O
可 O
以 O
说 O
是 O
相 O
当 O
酷 O
了 O
。 O


《 O
超 O
能 O
查 O
派 O
》 O
的 O
中 O
国 O
版 O
海 O
报 O
是 O
黄 O
海 O
第 O
一 O
次 O
接 O
到 O
来 O
自 O
好 O
莱 O
坞 O
的 O
邀 O
请 O
。 O
他 O
用 O
作 O
品 O
证 O
明 O
， O
这 O
是 O
所 O
有 O
版 O
本 O
的 O
海 O
报 O
里 O
最 O
贴 O
近 O
电 O
影 O
内 O
核 O
的 O
。 O


黄 O
海 O
为 O
《 O
生 O
化 O
危 O
机 O
》 O
设 O
计 O
的 O
“ O
1 O
5 O
周 O
年 O
纪 O
念 O
海 O
报 O
” O
， O
无 O
数 O
僵 O
尸 O
包 O
围 O
爱 O
丽 O
丝 O
， O
组 O
成 O
《 O
生 O
化 O
危 O
机 O
》 O
最 O
显 O
著 O
的 O
保 O
护 O
伞 O
标 O
志 O
， O
主 O
演 O
米 O
拉 O
· O
乔 O
沃 O
维 O
奇 O
也 O
在 O
这 O
张 O
海 O
报 O
上 O
亲 O
笔 O
签 O
名 O
。 O


为 O
了 O
能 O
在 O
设 O
计 O
上 O
做 O
减 O
法 O
， O
黄 O
海 O
在 O
前 O
期 O
工 O
作 O
上 O
却 O
做 O
了 O
很 O
多 O
加 O
法 O
“ O
花 O
很 O
多 O
时 O
间 O
研 O
究 O
剧 O
本 O
和 O
导 O
演 O
沟 O
通 O
， O
甚 O
至 O
会 O
去 O
片 O
场 O
感 O
受 O
拍 O
摄 O
过 O
程 O
” O
。 O


设 O
计 O
电 O
影 O
海 O
报 O
时 O
如 O
此 O
敬 O
业 O
， O
设 O
计 O
纪 O
录 O
片 O
和 O
各 O
种 O
视 O
觉 O
海 O
报 O
时 O
也 O
是 O
无 O
比 O
用 O
心 O
， O
去 O
年 O
大 O
火 O
的 O
纪 O
录 O
片 O
， O
《 O
如 O
果 O
国 O
宝 O
会 O
说 O
话 O
》 O
的 O
海 O
报 O
朱 O
、 O
黄 O
、 O
青 O
、 O
绿 O
四 O
种 O
传 O
统 O
画 O
作 O
的 O
背 O
景 O
色 O
， O
文 O
房 O
四 O
宝 O
之 O
一 O
的 O
“ O
笔 O
” O
勾 O
勒 O
出 O
文 O
物 O
的 O
精 O
致 O
与 O
华 O
丽 O
。 O


水 O
波 O
潋 O
滟 O
下 O
， O
《 O
千 O
里 O
江 O
山 O
图 O
》 O
错 O
金 O
博 O
山 O
炉 O
， O
萧 O
何 O
月 O
下 O
追 O
韩 O
信 O
青 O
花 O
梅 O
瓶 O
， O
马 O
王 O
堆 O
漆 O
棺 O
侧 O
挡 O
板 O
神 O
鹿 O
， O
这 O
些 O
文 O
物 O
宝 O
藏 O
都 O
完 O
美 O
融 O
合 O
于 O
画 O
面 O
中 O
。 O


不 O
同 O
字 O
体 O
的 O
“ O
如 O
果 O
国 O
宝 O
会 O
说 O
话 O
” O
浮 O
现 O
水 O
面 O
。 O


恢 O
弘 O
大 O
气 O
的 O
设 O
计 O
， O
完 O
美 O
诠 O
释 O
了 O
什 O
么 O
叫 O
“ O
浮 O
沉 O
千 O
年 O
， O
浅 O
言 O
初 O
生 O
” O
。 O


2 O
0 O
1 O
6 O
年 O
中 O
国 O
台 O
湾 O
金 O
马 O
奖 O
的 O
主 O
视 O
觉 O
海 O
报 O
也 O
是 O
由 O
黄 O
海 O
设 O
计 O
的 O
， O
向 O
经 O
典 O
作 O
品 O
《 O
牯 O
岭 O
街 O
少 O
年 O
杀 O
人 O
事 O
件 O
》 O
致 O
敬 O
。 O


手 O
握 O
“ O
电 O
影 O
之 O
光 O
” O
， O
不 O
忘 O
来 O
时 O
之 O
路 O
。 O
这 O
样 O
有 O
心 O
的 O
设 O
计 O
也 O
刷 O
屏 O
了 O
朋 O
友 O
圈 O
。 O


纪 O
录 O
片 O
《 O
我 O
在 O
故 O
宫 O
修 O
文 O
物 O
》 O
的 O
海 O
报 O
中 O
， O
每 O
一 O
处 O
文 O
物 O
残 O
损 O
处 O
， O
都 O
有 O
一 O
名 O
修 O
复 O
师 O
在 O
工 O
作 O
。 O


“ O
大 O
历 O
史 O
， O
小 O
工 O
匠 O
， O
择 O
一 O
事 O
， O
终 O
一 O
生 O
” O
， O
这 O
样 O
的 O
创 O
意 O
， O
可 O
以 O
说 O
是 O
很 O
用 O
心 O
地 O
将 O
设 O
计 O
做 O
到 O
了 O
极 O
致 O
。 O


即 O
使 O
如 O
今 O
已 O
经 O
成 O
了 O
惊 O
艳 O
好 O
莱 O
坞 O
的 O
大 O
咖 O
设 O
计 O
师 O
黄 O
海 O
的 O
态 O
度 O
却 O
一 O
如 O
既 O
往 O
地 O
单 O
纯 O
， O
“ O
做 O
出 O
好 O
作 O
品 O
才 O
是 O
最 O
重 O
要 O
的 O
” O
， O
每 O
个 O
作 O
品 O
从 O
创 O
意 O
到 O
成 O
稿 O
， O
每 O
一 O
个 O
细 O
微 O
的 O
细 O
节 O
都 O
经 O
过 O
了 O
反 O
复 O
修 O
改 O
， O
无 O
论 O
耗 O
费 O
多 O
少 O
心 O
力 O
都 O
力 O
求 O
完 O
美 O
， O
专 O
注 O
、 O
虔 O
诚 O
像 O
极 O
了 O
“ O
择 O
一 O
事 O
， O
终 O
一 O
生 O
” O
的 O
故 O
宫 O
工 O
匠 O
。 O


难 O
怪 O
黄 O
海 O
的 O
海 O
报 O
设 O
计 O
被 O
好 O
莱 O
坞 O
盛 O
赞 O
为 O
： O
“ O
崛 O
起 O
的 O
中 O
国 O
设 O
计 O
” O
。 O



