花 B-实体
千 M-实体
骨 E-实体
： O
5 B-描述
个 M-描述
为 M-描述
花 M-描述
千 M-描述
骨 M-描述
而 M-描述
死 M-描述
的 M-描述
人 E-描述
， O
第 O
4 O
不 O
爱 O
千 O
骨 O
却 O
愿 O
意 O
为 O
花 O
千 O
骨 O
而 O
死 O

在 O
《 O
花 O
千 O
骨 O
》 O
中 O
花 O
千 O
骨 O
出 B-描述
生 M-描述
时 M-描述
命 M-描述
格 M-描述
诡 M-描述
异 M-描述
、 M-描述
坚 M-描述
强 M-描述
善 M-描述
良 M-描述
的 M-描述
孤 M-描述
女 E-描述
， O
花 O
千 O
骨 O
与 B-描述
生 M-描述
俱 M-描述
来 M-描述
的 M-描述
善 M-描述
良 E-描述
， O
感 O
染 O
了 O
太 O
多 O
的 O
人 O
， O
剧 O
中 O
还 O
有 O
许 O
多 O
帮 O
助 O
过 O
花 B-实体
千 M-实体
骨 E-实体
的 O
人 O
， O
甚 O
至 O
有 O
些 O
人 O
愿 O
意 O
为 O
花 B-实体
千 M-实体
骨 E-实体
而 O
死 O


第 O
五 O
位 O
： O
摩 O
严 O


花 B-实体
千 M-实体
骨 E-实体
逼 B-描述
白 M-描述
子 M-描述
画 M-描述
杀 M-描述
了 M-描述
自 M-描述
己 E-描述
， O
之 O
后 O
花 B-实体
千 M-实体
骨 E-实体
被 B-描述
白 M-描述
子 M-描述
画 M-描述
用 M-描述
悯 M-描述
生 M-描述
剑 M-描述
刺 M-描述
了 M-描述
一 M-描述
剑 E-描述
， O
小 O
骨 O
魂 O
飞 O
魄 O
散 O
， O
洪 O
荒 O
之 O
力 O
也 O
将 O
毁 O
灭 O
。 O
可 O
是 O
让 O
摩 O
严 O
没 O
想 O
到 O
是 O
小 O
骨 O
竟 O
然 O
骗 O
白 O
子 O
画 O
杀 O
自 O
己 O
， O
也 O
没 O
想 O
到 O
白 O
子 O
画 O
这 O
么 O
离 O
不 O
开 O
小 O
骨 O
， O
发 O
现 O
杀 O
了 O
小 O
骨 O
等 O
于 O
杀 O
了 O
白 O
子 O
画 O
， O
仙 O
身 O
耗 O
尽 O
功 O
力 O
是 O
可 O
以 O
救 O
人 O
的 O
， O
所 O
以 O
最 O
终 O
摩 O
严 O
决 O
定 O
救 O
回 O
花 B-实体
千 M-实体
骨 E-实体
的 O
命 O
。 O


第 O
四 O
位 O
： O
朔 O
风 O


朔 O
风 O
是 O
真 O
实 O
身 O
份 O
是 O
炎 O
水 O
玉 O
碎 O
片 O
， O
炎 O
水 O
玉 O
具 O
有 O
生 O
生 O
不 O
息 O
的 O
力 O
量 O
， O
象 O
征 O
着 O
爱 O
和 O
希 O
望 O
， O
能 O
使 O
朽 O
木 O
回 O
春 O
。 O
当 O
朔 O
风 O
知 O
道 O
花 B-实体
千 M-实体
骨 E-实体
要 O
集 O
齐 O
神 O
器 O
， O
想 O
让 O
炎 O
水 O
玉 O
复 O
合 O
救 O
白 O
子 O
画 O
， O
依 O
然 O
决 O
定 O
完 O
成 O
自 O
己 O
一 O
生 O
的 O
使 O
命 O
成 O
全 O
花 B-实体
千 M-实体
骨 E-实体
， O
最 O
后 O
朔 O
风 O
为 O
了 O
帮 O
助 O
花 B-实体
千 M-实体
骨 E-实体
救 O
治 O
白 O
子 O
画 O
而 O
消 O
散 O
。 O


第 O
三 O
位 O
： O
糖 O
宝 O


糖 O
宝 O
是 O
由 O
凤 O
凰 O
眼 O
泪 O
凝 O
结 O
成 O
天 O
水 O
滴 O
， O
加 O
上 O
花 B-实体
千 M-实体
骨 E-实体
的 O
一 O
滴 O
血 O
孵 O
化 O
而 O
出 O
的 O
， O
是 O
花 B-实体
千 M-实体
骨 E-实体
最 O
重 O
要 O
的 O
亲 O
人 O
。 O
花 B-实体
千 M-实体
骨 E-实体
难 O
过 O
的 O
时 O
候 O
， O
都 O
是 O
糖 O
宝 O
陪 O
在 O
花 B-实体
千 M-实体
骨 E-实体
的 O
身 O
边 O
， O
糖 O
宝 O
为 O
了 O
他 O
的 O
骨 O
头 O
娘 O
亲 O
可 O
以 O
做 O
任 O
何 O
事 O
情 O
。 O
糖 O
宝 O
想 O
要 O
放 O
出 O
花 B-实体
千 M-实体
骨 E-实体
， O
被 O
轻 O
水 O
知 O
道 O
了 O
， O
轻 O
水 O
喜 O
欢 O
孟 O
玄 O
朗 O
， O
而 O
孟 O
玄 O
朗 O
喜 O
欢 O
花 B-实体
千 M-实体
骨 E-实体
， O
轻 O
水 O
因 O
为 O
嫉 O
妒 O
， O
便 O
把 O
这 O
件 O
事 O
告 O
诉 O
了 O
霓 O
漫 O
天 O
。 O
霓 O
漫 O
天 O
把 O
糖 O
宝 O
一 O
剑 O
刺 O
死 O
， O
看 O
着 O
死 O
去 O
的 O
糖 O
宝 O
， O
花 B-实体
千 M-实体
骨 E-实体
成 O
为 O
妖 O
神 O
。 O


第 O
二 O
位 O
： O
东 O
方 O
彧 O
卿 O


在 O
《 O
花 B-实体
千 M-实体
骨 E-实体
》 O
中 O
东 O
方 O
彧 O
卿 O
最 O
爱 O
的 O
人 O
就 O
是 O
花 B-实体
千 M-实体
骨 E-实体
了 O
， O
他 O
甚 O
至 O
为 O
了 O
花 B-实体
千 M-实体
骨 E-实体
去 O
死 O
， O
可 O
是 O
花 B-实体
千 M-实体
骨 E-实体
爱 O
的 O
人 O
却 O
不 O
是 O
他 O
， O
而 O
是 O
白 O
子 O
画 O
。 O
东 O
方 O
彧 O
卿 O
向 O
来 O
世 O
借 O
五 O
年 O
的 O
时 O
间 O
换 O
取 O
今 O
生 O
多 O
陪 O
花 B-实体
千 M-实体
骨 E-实体
一 O
年 O
， O
最 O
后 O
他 O
为 O
了 O
花 B-实体
千 M-实体
骨 E-实体
挡 O
住 O
了 O
摩 O
严 O
一 O
掌 O
， O
灰 O
飞 O
烟 O
灭 O
。 O


第 O
一 O
位 O
： O
杀 O
阡 O
陌 O


杀 O
阡 O
陌 O
在 O
救 O
花 B-实体
千 M-实体
骨 E-实体
出 O
来 O
的 O
最 O
关 O
键 O
时 O
刻 O
， O
白 O
子 O
画 O
在 O
取 O
舍 O
之 O
间 O
选 O
择 O
了 O
把 O
杀 O
阡 O
陌 O
打 O
成 O
重 O
伤 O
， O
封 O
死 O
了 O
花 B-实体
千 M-实体
骨 E-实体
出 O
来 O
的 O
通 O
道 O
。 O
他 O
认 O
为 O
花 B-实体
千 M-实体
骨 E-实体
是 O
妖 O
神 O
， O
出 O
来 O
会 O
祸 O
害 O
天 O
下 O
苍 O
生 O
， O
所 O
以 O
白 O
子 O
画 O
选 O
择 O
了 O
“ O
以 O
天 O
下 O
苍 O
生 O
为 O
己 O
任 O
” O
而 O
大 O
义 O
灭 O
徒 O
。 O
最 O
后 O
， O
已 O
重 O
伤 O
的 O
杀 O
阡 O
陌 O
用 O
尽 O
全 O
力 O
打 O
开 O
另 O
一 O
条 O
通 O
道 O
， O
把 O
花 B-实体
千 M-实体
骨 E-实体
救 O
了 O
出 O
来 O
， O
自 O
己 O
却 O
功 O
力 O
散 O
尽 O
、 O
容 O
颜 O
尽 O
毁 O
死 O
在 O
花 B-实体
千 M-实体
骨 E-实体
怀 O
中 O
。 O
以 O
前 O
, O

只 O
要 O
小 O
骨 O
吹 O
响 O
骨 O
哨 O
, O
杀 O
阡 O
陌 O
就 O
会 O
迅 O
速 O
赶 O
过 O
来 O
。 O
现 O
在 O
, O
小 O
骨 O
吹 O
了 O
无 O
数 O
次 O
骨 O
哨 O
, O
再 O
也 O
没 O
人 O
赶 O
过 O
来 O
了 O



