配合饲料养殖河川沙塘鳢试验，江西水产科技，千寻学术网
**摘要
:**研究了配合饲料养殖河川沙塘鳢技术，将人工繁育的河川沙塘鳢夏花投放在直径为3m的圆形水泥池，放养密度150尾∕m2;共分4组，每组3个池;试验组投喂配合饲料，粗蛋白含量分别46．15%、41．56%、36．7%，对照组投喂鲜鱼糜、鲜鱼块、活小杂鱼;经128d培育，Ⅰ组、Ⅱ组、Ⅲ组、Ⅳ组(对照组)平均养成规格分别为19．3g、17．5g、12．2g、13．1g，成活率91．8%、90．9%、72．4%、69．6%，饲料系数1．8、2．04、3．72、15．7。结果表明，河川沙塘鳢对配合饲料粗蛋白含量要求较高，对大豆利用效果较差。

**关键词 :**河川沙塘鳢;配合饲料;驯食

河川沙塘鳢(Odontobutispotamophila)为鲈形目、虾虎鱼亚目、塘鳢科、沙塘鳢属的小型经济鱼类[1］，是中国特有种，其肉质细嫩、味道鲜美，历来为人们所喜食，市场价格一直居高不下。国内对河川沙塘鳢的研究主要集中在生理、生态、遗传学等方面，取得了一些重要成果，生产上已基本突破规模化人工繁殖技术。目前，河川沙塘鳢的人工养殖依赖于投喂活饵，采用配合饲料饲养成功的实例尚未见报道。2011年6－11月，在水阳镇特种水产养殖试验基地开展了配合饲料饲养河川沙塘鳢试验，现将有关试验情况报告如下。

 **1 材料与方法**

1．1夏花鱼种

为水阳镇特种水产养殖试验基地野生亲本繁育夏花鱼种，体长3．0～3．5cm，规格整齐，体质强壮，已完成配合饲料驯食［2］。

1．2试验池

为直径3m的圆形水泥池，池深1．3m，池底锅底形，向中心倾斜，中心位置设20cm×20cm的排水孔，排水孔上加盖铜合金滤网。每池设一管径10cm的进水管。每池吊充气石3个，池上方2．0m设置遮阳网。

1．3水源

天然内河水，水质良好，无污染。

1．4夏花鱼种放养与分组

6月25日投放夏花鱼种，放养密度150尾∕m2，鱼种下塘前用3%的食盐水消毒5min。共分为4组，每组3个池，其中Ⅰ组、Ⅱ组、Ⅲ组为试验池，Ⅳ组为对照池。

1．5饲料

试验组投喂配合饲料，Ⅳ组投喂鲜鱼糜、鲜鱼块及活小杂鱼。配合饲料配方［3－6］。

1．6日常管理

1．6．1投饲

鱼种下池后，停食观察1d。试验期间，日投喂2次，时间点6:00－7:00，17:00－18:00，投喂量上午占1/3，下午占2/3。试验组，鱼种规格为0．3～1．5、1．5～2．5、2．5～5、5g以上时，日投喂率分别为10%、7%、5%、3%;鱼种规格为0．3～1．5、1．5～3、3～5、5～10、10～30、30～50g时，饲料粒径分别为1．1、1．6、2．2、3．3、4．4、6．0mm。按原料质量的50%～100%加水，制成软颗粒饲料。Ⅳ组，前期投喂新鲜鱼糜、饵料鱼乌仔，中、后期投喂鲜鱼块、活小杂鱼，冰鲜、活饵各占一半，以每日略有剩余为标准。每次投喂时间10～15min，投饲时停气，满池撒料。

1．6．2换水与排污

试验用水提前15d从内河泵入沉淀池后消毒，5d后将上中层清水排入贮水池，加入营养盐，接种硅藻、光合细菌，一周后即可使用。试验期间，一般2d换水一次，每次换水1/3;遇天气闷热或水质污染严重时，换水量可达50%～100%。每日排污2次，投饲结束30min后，停气排污5～10min，排污时根据鱼体规格和池水污染程度控制流速、排量，之后加新水至原水位。各池前期水深0．5m，以后逐步加深至1．0m。

1．6．3病害防治

每周镜检鱼体一次，每20～25d投喂氟苯尼考或诺氟沙星，连续3d，预防细菌性疾病，发现鱼病及时治疗。

1．6．4数据处理

试验数据使用SPSS17．0统计软件进行分析。

 **2 结果**

至11月1日试验结束，共128d。用SPSS17．0软件进行数据处理，在单因子方差分析(ANOVA)基础上进行多重比较。Ⅰ组与Ⅱ组间、Ⅲ组与Ⅳ组间成活率、平均养成规格、单产差异不显著(P＞0．05)，Ⅰ组、Ⅱ组分别与Ⅲ组、Ⅳ组成活率、平均养成规格、单产存在极显著差异(P＜0．01)，Ⅰ组与Ⅱ组饲料系数差异显著(P＜0．05)，Ⅰ组、Ⅱ组均与Ⅲ组、Ⅳ组饲料系数存在极显著差异(P＜0．01)，Ⅲ组与Ⅳ组间饲料系数·72·配合饲料养殖河川沙塘鳢试验，差异极显著(P＜0．01)。

 **3 分析**

(1)Ⅰ组与Ⅱ组成活率、平均养成规格、单产均显著高于对照组(Ⅳ组)，饲料系数显著低于对照组(Ⅳ组)，说明Ⅰ组、Ⅱ组配方饲料的适口性较好，饲料营养可基本满足生长需要，初步认为采用配合饲料养殖河川沙塘鳢是可行的;Ⅰ组、Ⅱ组单产均超过2kg/m2，说明河川沙塘鳢可以进行人工高密度养殖。Ⅰ组与Ⅱ组间成活率、平均养成规格、单产差异不显著，均显著高于Ⅲ组，说明河川沙塘鳢对饲料蛋白质含量要求较高，饲料粗蛋白含量不宜低于40%;Ⅰ组与Ⅱ组饲料系数有显著差异，均与Ⅲ组饲料系数存在极显著差异，说明河川沙塘鳢对鱼粉等动物性蛋白消化吸收良好，对大豆的利用效果较差，过多添加显著影响生长。Ⅳ组(对照组)培育成活率69．6%，饲料系数15．7，最大个体达50．5g，最小个体仅1．6g，个体差异悬殊，主要原因是河川沙塘鳢对鱼糜、鱼块等死饵一直不太感兴趣，试验中曾尝试更换死饵种类，效果不理想，但其对冰冻的淡水虾、蚯蚓似乎有好感。

(2)试验发现，河川沙塘鳢对沉入池底的饲料，一般“观察”数秒钟才一口吞下，推测可能是其习惯突袭“捕食”方式，摄食前对食物还有嗅觉“评价”习性。河川沙塘鳢对食物比较挑剔，即使已吞下，如果感觉味道不好，几秒钟后也会吐出;受到强烈刺激或人为惊扰，也有吐食现象。河川沙塘鳢群体模仿力较强，饲料下沉近池底时，有一尾鱼偶然追食成功，其它鱼很快会模仿，并形成条件反射;如果投饵时池内连续充气，因光线、水流等因素造成连续2～3次追食扑空，它们会休息几分钟再继续，但积极性大大下降。河川沙塘鳢适应人工饲料后，一般不捕食同类。试验期间曾向池内投入少量河川沙塘鳢小苗，48h后仍然一尾未少。残食现象只是河川沙塘鳢的一种迫食行为。

(3)试验发现，河川沙塘鳢较耐低氧，但溶解氧丰富时摄食强度大、生长快;对水温比较敏感，26～28℃时生长最快，5～6g的个体日增重220～270mg，15g左右的个体日增重可达330～390mg;水温30℃以上生长缓慢，但即使是5～6℃的低温仍然少量吃食［1］，与史阳白等人认为沙塘鳢最佳生长水温为(29±1)℃不一致［7］。

(4)试验开始时，投放部分同规格河川沙塘鳢苗至成蟹池套养，放养密度100尾/667m2，11月1日随机抽样，平均规格17．6g，生长情况不如Ⅰ组，仅与Ⅱ组相当。可能人工养殖条件下，食物更容易获得，有规律的人为干预，改变了河川沙塘鳢的生活习性，增加了鱼的活动量，并刺激消化酶分泌，从而增进了食欲，导致生长速度加快。

 **参考文献：**

[1］伍汉霖，钟俊生． 中国动物志． 硬骨鱼纲． 鲈形目，5，虾虎鱼亚目［M］． 北京: 科学出版社，  
2008: 147 － 159．  
[2］赵军，盛劲东． 河川沙塘鳢人工繁育试验［J］水产科技情报，2011，38( 3) : 118 － 120．  
[3］胡先成，赵云龙． 河川沙塘鳢胚胎、仔鱼发育过程中脂类含量及脂肪酸组成的变化［J］． 淡水渔业，2008，38  
[4] : 46 － 50．［4］李贵雄． 诱食剂对鳜鱼生长效果的试验［J］． 江西水产科技，2008( 2) : 30 － 31  
[5］史阳白，李潇轩，王新荣，等． 沙塘鳢苗种适宜生长水温的观察［J］． 水产养殖，2011，32( 7) : 44 － 45．


