追 O
梦 O
《 O
千 O
与 O
千 O
寻 O
》 O
， O
别 O
丢 O
了 O
自 O
己 O
， O
中 O
国 O
风 O
十 O
足 O
的 O
海 O
报 O
你 O
喜 O
欢 O
吗 O

哈 O
喽 O
， O
亲 O
爱 O
的 O
小 O
伙 O
伴 O
们 O
， O
六 O
月 O
的 O
大 O
电 O
影 O
有 O
一 O
个 O
喜 O
大 O
普 O
奔 O
的 O
好 O
消 O
息 O
， O
你 O
知 O
道 O
吗 O
？ O


宫 O
崎 O
骏 O
大 O
师 O
操 O
刀 O
完 O
成 O
的 O
《 O
千 O
与 O
千 O
寻 O
》 O
， O
漂 O
洋 O
过 O
海 O
， O
定 O
档 O
在 O
今 O
年 O
六 O
月 O
， O
虽 O
然 O
在 O
网 O
络 O
上 O
早 O
已 O
看 O
过 O
n O
次 O
， O
但 O
能 O
够 O
在 O
大 O
荧 O
幕 O
上 O
， O
和 O
《 O
千 O
与 O
千 O
寻 O
》 O
来 O
一 O
次 O
近 O
距 O
离 O
的 O
接 O
触 O
， O
是 O
之 O
前 O
想 O
都 O
不 O
敢 O
想 O
的 O
事 O
情 O
！ O


广 O
电 O
爸 O
爸 O
终 O
于 O
展 O
现 O
了 O
真 O
正 O
的 O
技 O
术 O
， O
将 O
这 O
部 O
曾 O
经 O
荣 O
获 O
第 O
7 O
5 O
届 O
奥 O
斯 O
卡 O
最 O
佳 O
动 O
画 O
长 O
片 O
奖 O
， O
第 O
5 O
2 O
届 O
柏 O
林 O
电 O
影 O
节 O
金 O
熊 O
奖 O
的 O
《 O
千 O
与 O
千 O
寻 O
》 O
， O
搬 O
上 O
了 O
电 O
影 O
荧 O
幕 O
， O
去 O
年 O
遇 O
见 O
《 O
龙 B-实体
猫 E-实体
》 O
， O
今 O
年 O
就 O
遇 O
见 O
了 O
《 O
千 O
与 O
千 O
寻 O
》 O
， O
撒 O
花 O
撒 O
花 O
！ O


这 O
不 O
， O
由 O
知 O
名 O
设 O
计 O
师 O
黄 O
海 O
大 O
大 O
设 O
计 O
的 O
中 O
国 O
风 O
海 O
报 O
， O
已 O
经 O
新 O
鲜 O
出 O
炉 O
， O
快 O
来 O
一 O
睹 O
为 O
快 O
吧 O
！ O
追 O
梦 O
《 O
千 O
与 O
千 O
寻 O
》 O
， O
别 O
丢 O
了 O
自 O
己 O
， O
中 O
国 O
风 O
十 O
足 O
的 O
海 O
报 O
你 O
喜 O
欢 O
吗 O
？ O


图 O
源 O
来 O
自 O
于 O
网 O
络 O
， O
设 O
计 O
师 O
是 O
黄 O
海 O
大 O
大 O
哦 O
！ O


这 O
次 O
的 O
主 O
题 O
是 O
“ O
守 O
. O
望 O
” O
。 O


别 O
丢 O
了 O
自 O
己 O
， O
靠 O
自 O
己 O
努 O
力 O
前 O
行 O
的 O
千 O
寻 O
是 O
成 O
长 O
， O
抚 O
摸 O
之 O
前 O
的 O
自 O
己 O
， O
是 O
不 O
忘 O
初 O
心 O
， O
身 O
边 O
经 O
历 O
的 O
一 O
切 O
， O
希 O
望 O
在 O
未 O
来 O
， O
可 O
以 O
成 O
就 O
千 O
寻 O
的 O
新 O
生 O
！ O


不 O
要 O
忘 O
记 O
自 O
己 O
的 O
姓 O
名 O
， O
不 O
要 O
忘 O
记 O
自 O
己 O
的 O
初 O
衷 O
， O
不 O
要 O
忘 O
记 O
最 O
初 O
的 O
梦 O
想 O
与 O
坚 O
持 O
， O
外 O
界 O
的 O
因 O
素 O
， O
有 O
善 O
意 O
， O
有 O
诱 O
惑 O
， O
有 O
冷 O
漠 O
， O
有 O
恶 O
语 O
， O
有 O
惊 O
喜 O
， O
只 O
愿 O
你 O
， O
别 O
丢 O
了 O
自 O
己 O
！ O


不 O
要 O
回 O
头 O
， O
一 O
直 O
向 O
前 O
！ O
千 O
寻 O
， O
无 O
脸 O
男 O
， O
隐 O
藏 O
在 O
海 O
底 O
的 O
白 O
龙 O


前 O
路 O
漫 O
漫 O
又 O
何 O
妨 O
， O
旅 O
途 O
孤 O
单 O
又 O
何 O
妨 O
， O
总 O
有 O
一 O
段 O
时 O
间 O
独 O
自 O
一 O
人 O
， O
总 O
有 O
一 O
段 O
自 O
己 O
要 O
走 O
的 O
路 O
， O
既 O
然 O
不 O
能 O
回 O
望 O
， O
不 O
能 O
回 O
头 O
， O
何 O
不 O
继 O
续 O
前 O
进 O
？ O


在 O
努 O
力 O
向 O
前 O
奔 O
跑 O
的 O
路 O
上 O
， O
其 O
实 O
自 O
成 O
一 O
片 O
风 O
景 O
， O
与 O
吸 O
引 O
来 O
的 O
志 O
同 O
道 O
合 O
的 O
新 O
伙 O
伴 O
， O
一 O
起 O
迈 O
向 O
未 O
来 O
， O
一 O
直 O
坚 O
定 O
向 O
前 O
！ O
带 O
着 O
暂 O
时 O
不 O
得 O
不 O
离 O
开 O
的 O
伙 O
伴 O
一 O
起 O
！ O


这 O
样 O
的 O
神 O
仙 O
海 O
报 O
， O
你 O
爱 O
了 O
吗 O
？ O
黄 O
海 O
大 O
大 O
一 O
出 O
手 O
就 O
知 O
有 O
没 O
有 O
！ O


其 O
实 O
早 O
稻 O
大 O
大 O
也 O
为 O
《 O
千 O
与 O
千 O
寻 O
》 O
创 O
作 O
了 O
中 O
国 O
风 O
十 O
足 O
， O
意 O
味 O
深 O
长 O
的 O
海 O
报 O
哦 O
！ O
学 O
会 O
爱 O
， O
然 O
后 O
长 O
大 O
！ O


画 O
面 O
是 O
由 O
白 O
龙 O
带 O
着 O
千 O
寻 O
在 O
空 O
中 O
飞 O
翔 O
， O
小 O
白 O
找 O
到 O
了 O
自 O
己 O
， O
千 O
寻 O
努 O
力 O
成 O
长 O
， O
一 O
样 O
的 O
画 O
面 O
， O
不 O
一 O
样 O
的 O
色 O
调 O
表 O
现 O
！ O


一 O
边 O
是 O
红 O
云 O
翻 O
滚 O
的 O
热 O
情 O
， O
好 O
高 O
兴 O
， O
能 O
在 O
这 O
个 O
世 O
界 O
遇 O
见 O
你 O
！ O
一 O
边 O
是 O
碧 O
海 O
青 O
天 O
下 O
的 O
乌 O
云 O
， O
只 O
能 O
送 O
你 O
到 O
这 O
了 O
， O
剩 O
下 O
的 O
路 O
你 O
要 O
自 O
己 O
走 O
。 O


人 O
生 O
无 O
常 O
， O
凡 O
事 O
都 O
有 O
正 O
反 O
两 O
面 O
， O
此 O
刻 O
， O
就 O
享 O
受 O
此 O
刻 O
重 O
逢 O
的 O
精 O
彩 O
与 O
喜 O
悦 O
吧 O
~ O


大 O
家 O
都 O
知 O
道 O
， O
每 O
年 O
的 O
六 O
月 O
到 O
八 O
月 O
， O
是 O
我 O
们 O
约 O
定 O
俗 O
成 O
的 O
“ O
国 O
产 O
电 O
影 O
保 O
护 O
月 O
” O
， O
广 O
电 O
爸 O
爸 O
不 O
鼓 O
励 O
海 O
外 O
分 O
账 O
大 O
片 O
的 O
引 O
进 O
， O
为 O
的 O
是 O
能 O
够 O
完 O
成 O
国 O
产 O
片 O
的 O
票 O
房 O
比 O
的 O
份 O
额 O
， O
所 O
以 O
， O
你 O
会 O
在 O
暑 O
期 O
档 O
看 O
到 O
的 O
多 O
数 O
电 O
影 O
作 O
品 O
， O
都 O
是 O
国 O
产 O
片 O
！ O


但 O
是 O
《 O
千 O
与 O
千 O
寻 O
》 O
不 O
一 O
样 O
， O
跨 O
越 O
一 O
切 O
界 O
限 O
来 O
到 O
我 O
们 O
的 O
身 O
边 O
， O
怎 O
能 O
舍 O
得 O
拒 O
绝 O
？ O
一 O
起 O
相 O
约 O
追 O
梦 O
《 O
千 O
与 O
千 O
寻 O
》 O
， O
千 O
万 O
别 O
丢 O
了 O
自 O
己 O
！ O
追 O
求 O
真 O
善 O
美 O
的 O
宫 O
崎 O
骏 O
， O
成 O
长 O
与 O
独 O
立 O
的 O
《 O
千 O
与 O
千 O
寻 O
》 O
， O
你 O
喜 O
欢 O
吗 O
？ O



