家族诞生（韩国SBS电视台综艺节目）_百度百科
    

# 家族诞生

## （韩国SBS电视台综艺节目）

__编辑 __锁定 __讨论

中文名

     家族诞生 
出品时间

     2008.06.15 
出品公司

     韩国SBS电视台 
制片地区

     韩国 
首播时间

     2008.06.15 
编 剧

     李美善 
主 演

     刘在石，李孝利，金钟国，朴艺珍，金秀路，尹钟信 

集 数

     85期 
类 型

     娱乐综艺节目 
主要奖项

     08年SBS演艺大赏大奖：刘在石   
08年SBS演艺大赏最佳编剧奖：李美善  
09年SBS演艺大赏：刘在石、李孝利  
09年SBS演艺大赏最佳团队奖：家族诞生

图片| 简介| 绰号| 备注  
---|---|---|---  
|

国民MC，最高搞笑MC。在“家族”中与BigBang的大成合称为“呆瓜兄弟”中的“阿呆哥哥”，很怕孝利（与孝利合称“国民兄妹”），胆子很小，常做些很呆的事（也是为了节目效果）

智商为114。（实际121，经韩国专业人士鉴定，详情请见

无限挑战

090228）

|

国民MC

蚂蚱在石

阿呆

万年六位

C-DRAGON

刘俊表

石头

石TOP等

|  
|

“家族”中的最高龄者，常常一副病怏怏的样子，称为“患者”。和秀路合称“Forty
Borthers”（40代兄弟）的哥哥，和艺珍是“诶”兄妹（39期），很在意身高问题，在煮汤的时候总喜欢下方便面料包。

智商119。

|

患者

老人家

美食艺术家

轻薄老人

尹俊表

尹会长

狗成等

|  
|

国民妖精，韩国最高性感歌手。在“家族”中是“阿呆阿瓜”的“统治者”，常与

刘在石

作对。和

刘在石

是“国民兄妹”，和

金钟国

是“尴尬男女”，和

朴艺珍

是“要死不活姐妹”，和

李天熙

是“同龄人”。拿手绝技是——抓头发还有脚趾特技。

智商125。

|

哐当孝利（从第一期开始，因为只要背孝利就会摔倒的魔咒）

国民妖精

国民精灵

石顺（和在石合称石头&石顺兄妹）

李女士

孝T

天下无敌李孝利

王惨败——相对于BigBang胜利

利孝李（在石起的）

家族的儿媳妇

家族的妈妈

犯规大王（17期出现）

|  
|

韩国著名歌手。在08年10月26日正式加入“家族”，成为固定演出。演出后和

金秀路

一样使唤天熙，但其实也是很为天熙着想的人。和孝利很尴尬，称为“尴尬男女”。孝利的宠物（82期被叫做孝利的“贤内助肌肉王”）。和艺珍是“绯闻男女”，刚进入家族时因为刚从军队退役，因此处于“游戏低潮”。从60期开始为不实男

朴海镇

授课锻炼，被称为国馆长。“眯眼兄弟”的哥哥。“金国钟”“国钟”等叫法是家族成员对金钟国的爱称。智商136

|

一男人

金国钟

国馆长

没用的肌肉

贤内助肌肉王

游戏瓶颈

合川少爷

孝利的宠物等

| 19期加入  
|

韩国著名的电影演员，有《

火山高校

》等很多很成功的电影。“家族”中以“金继母”和“游戏魔王”著称，常命令天熙做事，但实际很照顾天熙，拥有健硕的体魄和强烈的胜负欲（学截拳道的）。“Forty
Borthers”（40代兄弟）的弟弟。（42岁）在天熙离开家族后完全变成了金小孩。

智商137。

|

金继母

游戏魔王

金小孩

金兵长

金导

金儿童

秀路道士

金秀路巴顿等

|  
|

韩国著名演员，有《

巴厘岛的故事

》《

善德女王

》等作品。看起来很甜美，但有时很凶狠。家族中很多男人不敢做的事都是艺珍小姐做的，如捉鸡、杀鱼等，刀工一流。听到肉就会很兴奋，常常边温柔安慰猪或鸡边抓它们。撒娇时有严重的鼻音，被称为朴艺牛仔裤（jeans）。和

李孝利

是“要死不活姐妹”，和

尹忠信

是“诶”兄妹（39期），和

李天熙

是“二流子夫妇”。和

金钟国

是“绯闻男女”，与

金钟国

合作过《请不要这么好》MV。

智商147。

|

吸引力艺珍

朴艺牛仔裤<jean>

甜蜜杀气

艺珍儿

艺珍小姐

艺珍老师（因为处理宰杀动物很拿手）

猪姐姐（42期）

艺珍少奶奶等

| 于52-83期退出，83-84最后期及85颁奖礼回归  
|

韩国人气偶像团体

BigBang

的主唱成员之一，嗓音浑厚有磁性，在“家族”中与

刘在石

合称为“呆瓜兄弟”中的“阿瓜弟弟”，性格可爱，和哥哥一样也很怕孝利，和刘在石一起做些让人很无语的举动。和钟国是“眯眼兄弟”。

智商110。

|

阿瓜

哆啦

姜俊表

国民偶像

得瑟后辈（40期）等

|  
|

韩国著名模特、演员，有《爱上蛋白质女孩》、《

威尼斯恋人

》等作品。“家族”中很天真，很毛糙，很善良。常被金

秀路使唤，被称为“天德瑞拉”就是“天熙”+灰姑娘“

辛德瑞拉

”的意思。

智商148。

|

灰姑娘

天德瑞拉

毛糙天熙

笨笨天熙

村里的二流子

国民毛躁男

模特天熙等

| 于52-53期退出，83-84最后期及85颁奖礼回归  
|

近几年兴起的优质小生，06年参演了《传闻中的七公主》而一炮走红，成为国民心中完美的年下男，现实中礼貌谦虚温柔的海镇在“家族”中却是一个十足的“顶嘴青年”，常常和在石哥顶嘴。在游戏中出现与高大身材相悖的弱，又被叫作不实男。60期的时候为了战胜在石，在钟国教练的带领下努力锻炼身体。跟诗妍称为「朴氏姐弟」。

|

顶嘴青年

不实年下男

猪脚店少爷

料理博士

| 于54期加入  
|

韩国演员，代表作《

宝莲灯

》、《

MY GIRL

》，因为录制时总是穿得很都市，所以被称为“都市女”，和孝利同龄，在游戏时总是想战胜孝利。跟海镇称为「朴氏姐弟」。

|

都市少女

ok girl

女

| 于54期加入  
  
家族诞生

**【第01-02期】** **080615—080622**

嘉宾：

 **金东万** **（** **神话** **）**

家族村庄：江原道马岩村

家族任务：1.给孩子们做饭（喂猪羊）2.干地里的活 3.好好看家

家族游戏：1.背下我的爱（孝利效果）2.我爱你 3.跳草垛

家族晚餐：泡菜饼 火辣鲶鱼汤 泡菜 米饭

家族魅力：

 **李天熙、李孝利**

【家族评选的睡觉顺位第一】（家族争夺最激烈的地方）

家族早餐：拉面泡菜剩饭汤【 **大成，在石** 】

家族村庄：庆尚南道南海郡锦川村

家族游戏：1.恐怖的七段跑 (天熙的受难日) 2.我爱你 3.养殖场上往返跑接力赛

家族晚餐：真蟹汤 炸SOG 泡菜 米饭 等

家族魅力： **大成** **、** **朴艺珍** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：拌饭 鸡蛋汤 **[** **大成** **，** **在石** **]** (打杂孝利)

**【第05-06期】080713—08072 嘉宾： **朴海镇** **（后54期成为固定参演)****

家族村庄：全罗南道宝城强骨村

家族任务：1.摘竹笋 采竹液 2.把鸡放回笼里（吃一只） 3.抓泥鳅 4.看家

家族游戏：1.竹林系手绢 2.我爱你 3.顶盆赛跑

家族晚餐：辣鸡汤 小咸菜 米饭等

家族魅力： **朴海镇** 、 **李孝利** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：米饭 小咸菜 田螺大酱汤 [

 **大成** **刘在石**

]

家族村庄：西海岸白米粒村

家族任务：1.抓梭鱼 2.摘鲍鱼 3.好好看家

家族游戏：1.水中骑马战 2.我爱你 3.海上推手板

家族晚餐：梭鱼辣汤 烤梭鱼 米饭 泡菜等

家族魅力： **权志龙** 、 **李孝利** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：鲍鱼粥 烤鲍鱼 [全体]（早餐游戏 **李天熙** 未通过）

**【第09-10期】 080817—080824 夏日特辑**

嘉宾：

 **JUNJIN**

（

 **神话**

）

家族村庄：大麦岭乡

家族任务：1.抓鱼 2.摘桃子 3.好好看家

家族游戏：1.人体跳马 2.猜优点和缺点 3.单杠对决

家族晚餐：孝利包 辣鱼汤 米饭 泡菜等 夜宵玉米

家族魅力： **JUNJIN** 、 **朴艺珍** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：汤面 泡菜 [ **李孝利、** **李天熙** ]

**【第11-12期】080831—080907**

嘉宾：

 **李真旭**

家族村庄：

 **全北高敞日出村**

每期合影(16张)

家族任务：1.抓鳗鱼 2.做覆盆子酒 3.喂黑山羊 4.好好看家

家族游戏：1.顶盆运水 2.家族艺术 3.肥料带跳跃赛

家族晚餐： 鳗鱼泡菜锅 米饭 紫菜等

家族魅力： **李真旭** 、 **朴艺珍** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：河蚬汤 泡菜 紫菜 米饭 [ **李真旭** 、 **刘在石** ]（在石遇到天敌）

家族村庄： **庆北安东加松村**

家族任务：1.抓银鱼 2.采卷心菜 3.好好看家

家族游戏：1.跳水比赛 2.糯米团子 3.橄榄球赛

家族晚餐：南瓜营养饭 烧银鱼 炒菜等

家族魅力： **李天熙** 、 **朴艺珍** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

**【第15-16期】『080928—081005』**

嘉宾：

 **申彗星** **（** **神话** **）**

家族村庄：全罗道务安回山村

家族任务：1.摘荷叶 2.摘柿子 3.挖地瓜 4.好好看家

家族游戏：1.河船载人 2.家族的秘密 3.占领稻草堆

家族晚餐：莲叶包饭 南瓜辣椒酱汤 炒野菜

家族魅力： **尹忠信** 、 **李孝利** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）( **主题：** **坏男人** )

起床任务：翻滚一周用脚接住抛来的枕头（以前均为回答问题）申彗星未通过

家族早餐：紫菜包饭 蛋花汤 【 **申彗星** **朴艺珍】**

家族村庄：全罗道黄昏村

家族任务：1.抓鱼 2.耕地 3.好好看家

家族游戏：1.鸭子脚田径赛 2.家族推理战 3.田地里的紫菜包饭

家族晚餐：生鱼片 烤鱼 麻辣海鲜锅炒蔬菜

家族魅力： **大成** **朴艺珍** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）（两次投票~~）

家族早餐：泡菜煎饼 泡菜饼鱼汤 米饭 [ **金秀路** **刘在石** **尹忠信** ]

**【第19-20期】『081026—081102』**

嘉宾：

 **金钟国** **（以后为固定参演）**

家族村庄：忠清道好音里村

家族游戏：1.搬来搬去 制作稻草人 2.家族乐队诞生 3.家族乐队公演

家族晚餐：南瓜饼 炖鸭 小菜等

家族魅力： **李天熙 李孝利** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：煎蛋 萝卜汤 豌豆饭 孝利炒西葫芦 大成冰淇淋 牛奶 [ **金秀路 李天熙]**

**【第21-22期】『081109—081116』**

嘉宾：

 **Rain**

家族村庄： **全南丽水soyul村**

家族任务：1.抓章鱼 2.采集海产 3.撒网 4.好好看家

家族游戏：1.海滩障碍赛跑 2.谁更优秀 3.躲避球女王

家族晚餐：章鱼烩汤 烤章鱼 泡菜 小菜等

家族魅力： **Rain** 、 **朴艺珍** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：海鲜疙瘩汤 小咸菜若干 **[** **Rain** 、 **李天熙** **]** （确定早餐人员游戏为穿针，RAIN未通过）

**【第23-24期】『081123—081130』**

嘉宾：

 **车太贤**

家族村庄：济州岛釜山村

家族任务：1.摘绿茶叶 2.摘桔子 3.喂牛

家族游戏：1.追尾游戏 2.家族的秘密 3.征服稻草 4.表演送走男女朋友

家族晚餐：绿茶饭、猪肉面筋、泡菜、小菜等

家族魅力： **金秀路** 、 **李孝利** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：清酱汤 酱土豆 紫菜 小咸菜若干【

 **金钟国**

、

 **车太贤】**

（确定早餐人员游戏为两人脑袋夹纸，

车太贤

未通过）

**【第25-26期】『081207—081214』**

嘉宾：

 **李秀景**

家族村庄：仁川江华郡席毛村

家族任务：1.腌泡菜 2.种蒜 3.好好看家

家族游戏：1.转搭档 2.把你拖出去

家族晚餐：米饭、煮猪肉、自制泡菜

家族魅力： **刘在石** 、 **李孝利** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：刀削面粥（见过吗）泡菜 [

 **刘在石、** **大成、** **朴艺珍**

]（起床任务：把梨籽吐出来粘在脸上，

朴艺珍

未通过）

**【第27-29期】『081221—090104』(28期未公开的X-FILE档案特辑)**

嘉宾：

 **张赫**

家族村庄：江原道白福陵雪花村

家族任务：1.砍树劈成柴放着，在地里撒木屑 2。挖沙参 礼物：抓火鸡做着吃吧

家族游戏：1.跑吧雪橇 2.打破瓢

家族晚餐：烧土鸡、泡菜、拔丝苹果

家族魅力： **张赫** 、 **朴艺珍** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：土豆饼 豆腐汤 [ **张赫** 、 **刘在石** 、 **金秀路** ]

**【第30-31期】『090111—090118』**

嘉宾：

 **宋昌义**

家族村庄：忠清南道论山里美古村

家族任务：1.做豆酱 2.摘柿子削好放着用来做红柿 3.好好看家打扫卫生

家族游戏：1.大象鼻子转5圈穿过塑料墙 2.讲出来朋友 3.吃柿饼吧

家族晚餐：红薯饭 豆腐泡菜 辣汤

家族魅力： **大成** **李孝利** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：桔梗 炒蘑菇 豆腐蘑菇汤 泡菜 煎豆腐 **[** **李孝利** **李天熙** **宋昌义** ]

**【第32-33期】『090125—090201』**

嘉宾：

 **丹尼尔·亨利**

家族村庄：盈德槐溪村

家族任务：1.拔葱 2.晒鱿鱼 3.看家

家族游戏：1.摔跤 2.韩服时装秀3.爱情泰坦尼克

家族晚餐：1.什锦串 2. 炒鱿鱼 3.年糕汤

家族魅力：

 **丹尼尔海尼、** **朴艺珍**

[家族评选的睡觉顺位第一](倒数1为：

金钟国

)（家族争夺最激烈的地方）

家族早餐：螃蟹汤 蒸螃蟹[ **李孝利** **、丹尼尔海尼** ]

家族村庄：江原道北东村

家族任务：1.抓鱼 2.摘香菇 3.看家

家族游戏：1.打雪仗 2.第一印象 3.滑冰接力赛

家族晚餐：1.炖安康鱼 2. 土豆饼

家族魅力： **T.O.P** 、 **朴艺珍** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：烤鳟鱼 泡菜土豆炖鳟鱼 [ **刘在石** 、 **尹忠信** 、 **T.O.P** ]

**【第36-37期】 『090222—090301』**

嘉宾：

 **林** **允儿**

（

 **少女时代**

）

家族村庄：忠清道巍岩村

家族任务：1.制作糖稀韩果2.编苇箱 3.看家

家族游戏：1.死守住冰块 2.烧月亮屋 愿望书 3.家族打击乐

家族晚餐：五谷饭 烤肉 芥菜酱汤 拌凉菜

家族魅力： **大成** 、 **允儿** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）---孝利隐形摄像机

家族早餐：鳈鱼辣汤(其实就是拉面!) 榛子冻 [

 **尹忠信**

、

 **大成**

、

 **允儿**

](起床任务：躺下把后腿抬到头上，然后用脚夹起碟子就通过。

尹忠信

未通过)

**【第38-39期】『090308—090315』**

嘉宾：

 **李凡秀**

家族村庄：江原道三裴村

家族任务：1.将牛运到新建的畜牧棚里 2.蒸馒头吃 3.看家

家族游戏：1.搬运水盆 2.家族生活记录簿

家族晚餐：砂锅牛肉 鹌鹑蛋炖菜

家族魅力： **李凡秀** 、 **李孝利** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐：泥鳅汤 [ **金钟国** **大成** **李凡秀** ]

**【第40-41期】『090322—090329』**

嘉宾：

 **黄政民**

家族村庄：全罗道云湖村

家族任务：1.抓章鱼 2.采集牡蛎 3.看家

家族游戏：1.飞翔吧飞机

家族晚餐：拌章鱼 章鱼汤

家族魅力： **黄正民** 、 **朴艺珍** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）（正民抱错人了）

家族早餐：咖喱饭 大酱汤[ **金秀路** 、 **黄正民** 、 **金钟国** ]

**【第42-43期】『090405—090412』**

嘉宾：

 **金媛熙**

家族村庄：庆北星州韩开村

家族任务：1.摘甜瓜和照看猪 2.摘天麻 3.看家

家族游戏：1.顶着水桶跑 2.飞吧飞吧橡胶鞋

家族晚餐：炖猪肉骨头汤 烤肉 香瓜拌菜

家族魅力： **刘在石** 、 **金媛熙** [家族评选的睡觉顺位第一]（家族争夺最激烈的地方）

家族早餐： **金媛** **熙** 、 **刘在石** 、 **大成** [炖乌骨鸡]

**【第44-45期】『090419—090426』**

嘉宾：

 **车胜元**

家族村庄：庆南固城

家族任务：1.抓鱼 2.抓章鱼

家族游戏：1.敲盘子2.家族高手

家族晚餐：炒鱿鱼 木叶鲽艾草酱汤 炖鸡蛋 金达莱花煎饼

家族早餐： **李孝利** 、 **车胜元** 、 **金钟国** [海螺酱汤 炒章鱼 煎饼 煎鱿鱼蔬菜 生菜]

**【第46-47期】『090503—090510』**

嘉宾：

 **孙丹菲**

家族村庄：仙鹤洞村

家族任务：1.割油菜花 2.给狗喂食 3.巡查

家族游戏：1.跳上稻草 2.开玄关灯吧(决定喂狗队和山野兽队) 3.水桶扳手腕

家族夜活：喂奶奶们的狗[ **尹忠信** **，** **朴艺珍** ]和巡查庄稼以防山野兽破坏[ **李孝利，刘在石** ]

家族晚餐：煎饼 牛肉酱汤 鱿鱼米肠

家族早餐： **尹忠信** 、 **李天熙** 、 **孙丹菲** [鲫鱼辣汤拉面]

**（090524由于前总统卢武铉去世停播）**

**【第48-49期】『090517—090531』**

嘉宾：

 **李准基**

家族村庄：庆南飞凤内村

家族任务：1.无人岛体验

家族游戏：1.水中战 2.寻找宝箱（箱子里有晚餐所需食材）

家族夜活：在无人岛帮塑料大棚换新塑料【 **刘在石** **、大成、金钟国、** **尹钟信】** （确定游戏为用炭火烤贝壳使其张嘴，淘汰顺序为
**尹忠信** 、 **朴艺珍** 、 **李孝利、** **刘在石** 。最终刘在石失败，失败者可挑选3人帮忙干活）

家族晚餐：烤海贝 螃蟹酱汤炒蔬菜米饭

家族早餐： **李天熙** 、 **李准基** 、 **朴艺珍** 、 **金秀路** [米饭 泡菜炖青花鱼汤 竹筒炒牛肉
炒杂烩]（确定早餐人员游戏为仰卧起躲避面粉枕头，李天熙未通过）

【

 **第50-51期】『090607—090614』** **嘉宾：** **秋成勋**

家族村庄：京畿道全曲里村

家族任务：1、抓螃蟹 2、做螃蟹酱 3、拉网抓鱼 4、看好家

家族游戏：格斗比赛

家族晚餐：米饭 炖咖喱花蟹 泡菜

家族早餐： **大成、秋成勋、李孝利、刘在石** [萝卜鳐鱼辣汤 鸡蛋饼卷 芝麻叶 米饭]

【

 **第52-53期】〖离别特辑——**李天熙

、

朴艺珍 **〗『090621—090628』**

**无嘉宾——** 朴艺珍、李天熙由于个人拍摄档期原因，离开家族。

家族成员：李孝利 刘在石 尹忠信 大成 金秀路 朴艺珍 李天熙 金钟国

家族村庄：江原道参生村

家族任务：1抓鱼 2好好看家 3来到江原道，好好玩吧

家族游戏：守住我的瓢！

家族晚餐：1、蝌蚪面 2、高粱饼 3、长脑参 4离别蛋糕

家族魅力：回忆~~~

家族游戏2：金盘子在哪儿？

家族早餐：家族全体（草莓，冰激凌 横城牛肉 生鱿鱼 红烧辣鸡块）

【

 **第54-55期】〖新生特辑——**朴海镇

、

朴诗妍 **〗『090705—090712』**

家族村庄：忠清道奉贤村

家族任务：1去鸵鸟农场帮忙 2给鸭子搬家 3看好家

家族游戏：家族问答（包含朴诗妍和朴海镇的 **隐藏摄像机** ）

家族夜活：为村里人送牛奶[ **朴海镇** **、** **朴诗妍** **、** **金秀路** **、** **尹忠信** ]

家族晚餐：炒鸵鸟蛋 炒年糕 鸵鸟锅烧肉 拉面 米饭 西瓜

家族早餐：

 **朴诗妍、** **金钟国、** **尹忠信**

（豆面，拌冷面）（确定早餐人员游戏为穿裙子扑灭蜡烛，

尹钟信

未通过）

【

 **第56-57期】『090719—090726』**

嘉宾：

 **池相烈** **、**金敏俊

家族村庄：庆尚南道陕川留系村庄（庆南陕川是金钟国的家乡）

家族任务：1.村庄的特色体验--滑翔伞 2.好好看家

家族游戏：寻找金钟国的亲戚、 泥塘摔跤

家族晚餐：烤黑猪肉、洞穴泡菜、米饭

家族早餐： **刘在石、** **朴海镇、** **金敏俊、** **池相烈** 帮忙 （姜酱汤 鱼粥
田螺煲饭）（确定早餐人员游戏为翻越低杠，朴海镇未通过）

【

 **第58-59期】〖恐怖特辑**

〗『090802—090809』嘉宾：

 **宋智孝**

家族村庄：全北茂朱邱洞村

家族任务：1.割大麦 2.泡山葡萄酒3.好好看家

家族游戏：水中单杠摔跤、 恐怖体验（恐怖的废弃工厂）

家族夜活：收拾废弃工厂【 **李孝利** **，大成** －－两人在恐怖体验中用时最长】

家族晚餐：嫩萝卜头拌饭、炒杂菜、

家族早餐： **朴海镇、** **大成、** **宋智孝** （酱带鱼汤 煎带鱼 米饭）（确定早餐人员游戏为翻跟头抢锤子敲对方头，朴海镇未通过）

****（090823由于前总统金大中去世停播）****

【 **第60-61期** 】 **『090816—090830』** 嘉宾： **崔秀宗**

家族村庄：全罗道丽水岛月天村

家族任务：1.无人岛为了预防传染抓黑羊 2.好好看家

家族游戏：打掉气球、骑术（跟着我）

家族夜活：采泥蚶【 **刘在石** **、金钟国、大成** －－刘在石在骑术游戏中坚持时间最短】

家族晚餐：海鳗火锅、鸡蛋饭、炒地瓜根、炒西葫芦 等

家族早餐： **朴海镇** **、** **崔秀钟** **、** **金秀路** （烤鱼、炖鱼）（确定早餐人员游戏为喷射水枪， **朴海镇** 未通过）

【

 **第62-63期】『090906—090913』**

嘉宾：

 **申贤俊**

家族村庄：忠清道沙气模村

家族任务：1.去人参田里帮忙 2.溪谷很漂亮留下美好的回忆再走吧 3.好好看家

家族游戏：寻找人参田里100g以上的四只人参（胜者成为晚饭王最终 **朴诗妍** 胜出）、找葫芦、唱歌比赛

家族夜活：给村里人送鸡汤（家族全体）、摘玉米（ **李孝利** **、刘在石、尹忠信** ）

家族晚餐：参鸡汤

家族早餐： **金钟国、** **刘在石** **、** **申贤俊** （饺子汤、炸猪排）（确定早餐人员游戏为用捕蜻蜓网捕捉气球， **金钟国**
未通过）

家族村庄：江原道哈朝代村

家族任务：1.抓鲍鱼 2.看好家

家族游戏：吃鱿鱼

家族夜活：到竞卖场拍卖昨天抓到的鲍鱼（ **刘在石** **、金钟国、** **尹忠信** **、** **金贤重** ）

家族晚餐：海胆球饭.炖鲍鱼蔬菜.海参

家族早餐： **李孝利** **、** **尹忠信** **、** **金贤重** **、胜利**
（辣味汤、烤松茸、松茸萝卜汤）（确定早餐人员游戏为用头穿保鲜膜，李孝利未通过）

【

 **第66-67期】〖中秋特辑** **〗**

『091004—091011』嘉宾：

 **车太贤**

、

 **张赫**

家族村庄：闻庆高瑶村

家族任务：摘五味子（喊“五味子”比高音，胜者为晚饭王， **车太贤** 胜）

家族夜活：去药泉取水（ **刘在石** **、尹忠信、** **朴海镇** ）

家族游戏：空中划索

家族晚餐：韩果（留给奶奶）、芋头汤、八宝饭

家族早餐： **张赫** **、** **车太贤** **、金钟国、** **尹忠信**
（螺蛳片面汤、苹果）（确定早餐人员游戏为用身体通过滚动的呼啦圈，尹忠信未通过）

【

 **第68-69期】『091018—091025』**

嘉宾：

 **河智苑**

家族村庄： **济州岛永日村**

家族任务：1 把美丽的济州岛（ **牛岛** ）好好介绍 2 在夜间去捕刀鱼 3 好好看家

家族夜活： **李孝利** **、** **尹忠信** **、** **金秀路** **、大成**

家族游戏：水中摔跤

家族晚餐：泡菜饼，土豆汤（原本的骨头马尾草汤），猪蹄

家族早餐： **河智苑** **，金钟国，** **刘在石（** 辣汤,钓鱼）（确定早餐人员游戏为用身体接住刘在石抛的帽子，只有金钟国通过）

【

 **第70-71期】『091101—091108』**

嘉宾：

 **李胜哲**

家族村庄：全罗道南原小石村

家族任务：1 给羊喂食然后好好看羊 2 来到南原就去江边玩玩吧 3 好好看家

家族游戏：超级明星

家族晚餐：萝卜汤，烤羊排，烤羊肉串

家族夜活：给村民和学生们送早餐（ **金钟国、** **刘在石** **、金秀路** ）

家族早餐： **尹忠信** **、** **李孝利** **、** **朴诗妍** **、** **李胜哲（**
凉拌斑鳐、葱饼、蒸斑鳐、斑鳐鱼生、泡菜)(确定早餐人员游戏为在平衡木上身体转一圈，先拿水瓢在对方的头上打破。尹忠信未通过）

家族村庄：全南珍岛所浦村

家族任务：1 去帮助我们自豪的珍岛犬做检查 2 抓章鱼 3 做打糕 4 好好看家

家族游戏：1.和珍岛犬组队进行障碍赛跑 2.持花男子（ **UEE—** **朴海镇** **、** **李孝利** **—** **金秀路** **、**
**朴诗妍** **—尹忠信、 DARA—大成** ）

家族晚餐：炒鳀鱼、泡菜饼、鳀鱼汤、烤鳀鱼、烤虾（鳀鱼手抓饭团、煎蛋、烤土豆）

家族夜活：在泥潭中抓章鱼（ **金钟国、** **刘在石** ）

家族早餐：

 **UEE、大成、** **刘在石（**

点餐海鲜面）（确定早餐人员游戏为弯腰过障碍

李孝利

通过）

【

 **第74-75期】 『091129—091206』**

嘉宾：

 **李京实**

家族村庄：江原道雍正村

家族任务：1 要帮忙把食物送货 2 送煤炭 3 看好家

家族游戏：躲避球（体力消耗过大 决定由 **李孝利** 和 **李京实** 摔跤定胜负 最终孝利胜）

家族晚餐：豆浆汤、煎豆腐、辣白菜

家族夜活：送煤炭（ **金秀路** **，金钟国，大成** ，通过真实游戏选出）

家族早餐：全体成员（辣白菜鸡肉汤）（抢垫子游戏， **尹忠信** 输了，选择 **李京实** **，** **李孝利** 做早饭，李京实要求全部都做）

【

 **第76-77期】『091213—091220』**

嘉宾：

 **朴振英**

、

 **徐仁英**

家族村庄：全罗南道章里张亨房村

家族任务：1 聚集村子里的古董 2 腌制萝卜 3 照顾孩子

家族游戏：海边泥潭跑步跨越水桶对决（仁英组胜利： **徐仁英** **，金钟国，** **朴海镇** **，大成** ）

家族晚餐：火锅，芝麻粥，菊花饼

家族魅力： **朴振英，** **李孝利**

家族夜活：给幼儿园小朋友做便当（ **刘在石、** **徐仁英、** **尹忠信** ）

家族早餐： **朴振英、** **徐仁英** **、** **尹忠信** （狮子鱼辣汤 凉拌蚶子）

**【第78期】〖未公开的X-FILE〗『091227』新年特辑**

【

 **第79-80期】『20100103—20100110』**

嘉宾：

 **赵汉善**

、

 **金圣洙**

家族村庄：庆尚道菖蒲村

家族任务：1 去学校和孩子们一起玩 2 抓大闸蟹 3 好好看家

家族游戏：和孩子们 1.背99乘法表对决 2.听写 3.踢足球 4.手牵手接力赛

家族晚餐：海鲜锅巴汤，比目鱼生鱼片，青鱼干

家族夜活：抓大闸蟹： **金钟国，** **刘在石** **，** **朴海镇** **，** **金圣洙**

（大成队 T-ARA，Bo Peep Bo Peep；钟国队 2PM HEARTBEAT，大成队胜利，）

家族早餐：海鲜面片汤（ **李孝利** **、大成、** **赵汉善** **、** **金圣洙** ）

家族村庄：抱川市小汇山村

家族任务：1 给农场的小牛穿衣服 2 做米酒 3 好好看家

家族游戏：滑冰打破气球和瓢（大成和钟国选成员，最终大成队胜）

家族晚餐：辣蒸牛肉 泥鳅汤（由于大成和tiffany没有抓到泥鳅所以取消） 白菜大辣汤

家族夜活：喂村里的动物们吃饭并起名字将标签挂上： **金钟国，** **刘在石** **，大成**
（在女子组合少女时代、KARA、T-ARA、BEG部分成员共十位，投票谁是末位中钟国票数第一5票）

家族早餐：（蒸鳟鱼 法式吐司面包） **李孝利** **、金钟国、** **刘在石** **、Tiffany** （确定早餐人员游戏为用嘴在

面粉里面找出糖块，结果孝利没有通过）

**【第83-84期】 『**朴艺珍

、

李天熙 **』【最终离别特辑】 『20100131—20100207』**

家族诞生：全罗南道宝城强骨村

家族任务：1 摘柚子 2 做饴糖 3 好好看家

家族游戏：跨过稻草堆 （天熙队：忠信 钟国 孝利 海镇——艺珍队：秀路 在石 诗妍 大成）

家族摄影棚（孝利V忠信 艺珍V秀路 海镇V天熙配对成功）

家族晚餐：烤鸡肉 鱿鱼辣汤 牡蛎饭

家族夜活：做饴糖（钟国、大成、孝利、在石（因感冒换成天熙））

家族早餐：游戏家族不实王（最终老人家忠信失败）

100人的刀削面（孝利、天熙、大成、海镇）

饴糖队：忠信、在石、艺珍（去市集卖晚上做的饴糖）

市场队：秀路、诗妍、钟国

【第85期】 **『20100214』** **颁奖典礼 回顾特辑**

家族颁奖：

【家族大赏】

家族大赏友情奖：争吵couple——孝利&钟国

家族大赏力量奖：甜蜜杀气——艺珍

家族大赏傻瓜奖：呆瓜兄弟——在石&大成

家族大赏可怜奖：病弱老人——忠信

\-------金钟国献唱《不要对我好》--------

【游戏BEST5】 5.犯规兄妹

4.低质武士

3.咣当孝利

2.把在石栽上的日子

1.世界的中心 呼喊泰妍

【选定床位BEST5】5.蚂蚱把裤子脱了

4.在石吃水

3.杀气艺珍 超巅峰的娇媚

1.艺珍，巧克力贿赂事件

【家族大奖】 家族厌恶奖：游戏魔王——秀路（为给大家提供最大笑容，表现出让人讨厌的样子）

录制时间：2008.6.15-2010.02.14

录制期数：共85期

导演心目中的最佳TV明星奖：

金秀路

（《家族诞生》）

观众评选最优秀节目奖：家族诞生

**2009年** **SBS演艺大赏：**

最佳团队奖：家族诞生

最佳人气奖：李孝利（《家族诞生》）

00月00日 TNS（全国 /首尔）；AGB（全国/首尔）；单位：%

【第01-02期】【

金东万

】『080615—080622』

【第03-04期】【

Brian

】『080629—080706』

【第05-06期】【

朴海镇

】『0800713—080720』

【第07-08期】【

权志龙 申成禄

】『080727—080803』

08月03日 12.7/

【第09-10期】【

 **Junjin**

】『080817—080824』

08月17日 21.7/

08月24日 18.3/

【第11-12期】【

李真旭

】『080831—080907』

08月31日 19.9/

09月07日 16.4/

【第13-14期】【

金泰妍 李弘基

】『080914—080921』

09月14日 16.3/

09月21日 22.1/

【第15-16期】【申彗星】『080928—081005』

09月28日 20.3/

10月05日 21.3/

【第17-18期】【

郑允浩 金俊秀

】『081012—081019』

2009年10月12日 23.0/

2009年10月19日 23.6/

【第19-20期】【

金钟国

】『081026—081102』

2009年10月26日 27.5/

2009年11月02日 24.5/

【第21-22期】【

Rain

】『081109—081116』

11月09日 29.6/

11月16日 26.4/

【第23-24期】【

车太贤

】『081123—081130』

11月23日 25.1/

11月30日 26.1/

【第25-26期】【

李秀景

】『081207—081214』

12月07日 28.0/

12月14日 25.1/

【第27-29期】【

张赫

】『081221—090104』

12月21日 29.1/

12月28日 27.7/

01月04日 27.4/28.3 23.7/

【第30-31期】【

宋昌义

】『090111—090118』

01月11日 27.7/28.6 25.6/26.4

01月18日 24.1/25 23.1/24.5

【第32-33期】【丹尼尔海尼】『090125—090201』

01月25日 17.8/18.7

02月01日 23.7/24.8 21.5/23.2

【第34-35期】【TOP】『090208—090215』

02月08日 26.0/27.3 21.7/23.1

02月15日 23.5/

【第36-37期】【

允儿

】『090222—090301』

02月22日 27.2/

03月01日 22.6/

【第38-39期】【

李凡秀

】『090308—090315』

03月08日 24.7/

03月15日 23.9/

【第40-41期】【

黄正民

】『090322—090329』

03月22日 25.1/ 19.9/

03月29日 23.0/

【第42-43期】【

金媛熙

】『090405—090412』

04月05日 26.3/

04月12日 23.3/

【第44-45期】【

车胜元

】『090419—090426』

04月19日 23.0/

04月26日

【第46-47期】【

孙丹菲

】『090503—090510』

05月03日 22.4/ 18.5/

05月10日 24.4/26.6 20.4/22.2

【第48-49期】【

李准基

】『090517—090531（090524由於前总统

卢武铉

去世停播）』

05月17日 25.9/27.4 23.9/25.8

05月31日 23.4/

【第50-51期】【

邱胜勋

】『090607—090614』

06月07日 25.1/26.2 23.1/23.5

06月14日 24.3/ 19.6/21.5

【第52-53期】【

李天熙

、

朴艺珍

】『090622—090628』

06月21日 23.2/24.6 18.9/20.8

06月28日 24.4/27.4 18.5/20.6

【第54-55期】【

朴海镇

、

朴诗妍

】『090705—090712』

07月05日 24.7/26.0 19.7/21.3

07月12日 26.6/28.1 21/22.5

【第56-57期】【

池相烈

、

金敏俊

】『090719—090726』

07月19日 20.4/21.2 18.5/18.8

07月26日 23.7/25.2 18.8/19.3

【第58-59期】【

宋智孝

】『090802—090809』

08月02日 18.2/19.8 14.9/16.8

08月09日 21.5/23.1 16.7/18.6

【第60-61期】【崔秀锺】『090816—090830』

08月16日 22.7/23.9 17.2/18.9

08月30日 21.2/22.2 17.6/18.7

【第62-63期】【

申贤俊

】『090906—090913』

09月06日 22.7/23.7 18.6/20.1

09月13日 20.4/20.9 17/18.6

【第64-65期】【

金贤重

、胜利】『090920—090927』

09月20日 20.3/20.9 18.3/19.6

09月27日 22.7/23.6 18.6/20

【第66-67期】【

车太贤

、

张赫

】『091004—091011』

10月04日 19.3/19.9 15.9/17

10月11日 18.6/20.1 16.1/17.5

【第68-69期】【

河智苑

】『091018—091025』

10月18日 21.8/22.5 17.2/18.7

10月25日 19.7/19.8 18 /19.7

【第70-71期】【

李成哲

】『091101—091108』

11月01日 20.1/20.4 17.5/19.3

11月08日 21.8/22.4 18.8/20.3

11月15日 23.1/23.7 18.7/20.1

11月22日 22/23.1 17.8/19.2

【第74-75期】【李敬实】『091129—091206』

11月29日 22.4/23.1 19.3/21

12月06日 18.5/19.6 15.4/15.7

【第76-78期】【

朴镇英

、

徐仁英

X档案】『091213—091227』

12月13日 18.5/18.9 15.3/16.6

12月20日 19.3/20.2 16.6/17.6

12月27日 16.8/17.7 13.8/14.1

【第79-80期】【

赵汉善

、

金成秀

】『100103—100110』

01月03日 16.4/16.3 /

01月10日 16.5/17.1 13.6/14.7

01月17日 17.9/18.5 15.3/16.9

01月24日 18/18.5 15.4/16.7

【第83-85期】【

李天熙

、

朴艺珍

】『100131—100214』

01月31日 18.6/19.6 14.7/16.3

02月07日

02月14日 8.7/ 8.4

SBS电视节目“星期日真好—家族诞生第二季”在开播后5个月决定暂时停播。

“家诞2”原定2010年6月28日，29日进行最后一期的拍摄，但是因为复杂的事态和南非世界杯放送的占用时段的原因，所以决定以上一次的拍摄当做最后一次的录影，虽然第一次放送节目的收视率达到了16.5%的超高记录，但是从第二集开始收视率却一直都在下降，

Super Junior

的

金希澈

在后来加入以固定成员出演仍然没有挽救收视率，结果在放映5个月后宣布停播。（家族诞生第二季主持人阵容全部替换过，所以收视率低。）

参考资料

    


