《 O
正 O
大 O
综 O
艺 O
· O
动 O
物 O
来 O
啦 O
》 O
2 O
0 O
1 O
9 O
1 O
0 O
1 O
3 O
_ O
C O
C O
T O
V O
节 O
目 O
官 O
网 O
- O
C O
C O
T O
V O
- O
1 O
_ O
央 B-实体
视 M-实体
网 E-实体
( O
c B-描述
c M-描述
t M-描述
v M-描述
. M-描述
c M-描述
o M-描述
m E-描述
) O

_ O
来 O
源 O
： O
_ O
央 O
视 O
网 O


_ O
更 O
新 O
时 O
间 O
： O
_ O
2 O
0 O
1 O
9 O
年 O
1 O
0 O
月 O
1 O
3 O
日 O
2 O
0 O
: O
0 O
8 O


_ O
视 O
频 O
简 O
介 O
： O
_ O
本 O
期 O
节 O
目 O
主 O
要 O
内 O
容 O
： O

凌 O
晨 O
5 O
点 O
钟 O
北 O
京 O
动 O
物 O
园 O
的 O
饲 O
料 O
室 O
已 O
经 O
忙 O
碌 O
起 O
来 O
了 O
， O
师 O
傅 O
们 O
正 O
在 O
为 O
园 O
内 O
动 O
物 O
们 O
的 O
早 O
餐 O
忙 O
活 O
着 O
， O
当 O
天 O
凌 O
晨 O
到 O
货 O
的 O
新 O
鲜 O
食 O
材 O
就 O
从 O
这 O
里 O
出 O
发 O
。 O
本 O
期 O
《 O
动 O
物 O
来 O
啦 O
》 O
化 O
身 O
大 O
型 O
美 O
食 O
节 O
目 O
， O
一 O
起 O
来 O
看 O
“ O
杨 O
大 O
厨 O
” O
大 O
显 O
身 O
手 O
吧 O
。 O

（ O
《 O
正 O
大 O
综 O
艺 O
· O
动 O
物 O
来 O
啦 O
》 O
2 O
0 O
1 O
9 O
1 O
0 O
1 O
3 O
） O



