丁 O
喆 O
（ O
山 O
东 O
广 O
播 O
电 O
视 O
综 O
艺 O
频 O
道 O
主 O
持 O
人 O
） O
_ O
百 O
度 O
百 O
科 O



# O
丁 O
喆 O


# O
# O
（ O
山 O
东 O
广 O
播 O
电 O
视 O
综 O
艺 O
频 O
道 O
主 O
持 O
人 O
） O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


中 O
文 O
名 O


丁 O
喆 O

外 O
文 O
名 O


C O
o O
l O
i O
n O
D O
i O
n O
g O

别 O
名 O


丁 O
吉 O
吉 O
、 O
小 O
喆 O
喆 O

国 O
籍 O


中 O
国 O

民 O
族 O


汉 O
族 O

星 O
座 O


处 O
女 O
座 O

血 O
型 O


O O
型 O

身 O
高 O


1 O
8 O
0 O
C O
M O

体 O
重 O


7 O
0 O
K O
G O


出 O
生 O
地 O


甘 O
肃 O
兰 O
州 O

出 O
生 O
日 O
期 O


1 O
9 O
9 O
1 O
. O
0 O
8 O
. O
2 O
5 O

职 O
业 O


主 O
持 O
人 O

毕 O
业 O
院 O
校 O


浙 O
江 O
传 O
媒 O
学 O
院 O

生 O
肖 O


羊 O

语 O
言 O


汉 O
语 O
、 O
英 O
语 O

专 O
业 O


播 O
音 O
与 O
主 O
持 O

特 O
长 O


主 O
持 O
、 O
配 O
音 O

粉 O
丝 O
名 O
称 O


布 O
丁 O

座 O
右 O
铭 O


做 O
一 O
个 O
正 O
在 O
奔 O
跑 O
的 O
追 O
梦 O
人 O


2 O
0 O
1 O
2 O
年 O


香 O
港 O
卫 O
视 O


中 O
国 O
旅 O
游 O
小 O
姐 O
全 O
球 O
大 O
赛 O
开 O
幕 O
式 O
主 O
持 O
人 O


[ O
2 O
] O




2 O
0 O
1 O
2 O
年 O
中 O
国 O


千 O
岛 O
湖 O


国 O
际 O
泳 O
渡 O
节 O
开 O
幕 O
式 O
主 O
持 O
人 O


[ O
3 O
] O


2 O
0 O
1 O
2 O
年 O
浙 O
江 O
省 O
首 O
届 O
运 O
动 O
休 O
闲 O
旅 O
游 O
节 O
开 O
幕 O
式 O
主 O
持 O
人 O


[ O
4 O
] O


2 O
0 O
1 O
3 O
年 O


C O
C O
T O
V O
6 O


— O
— O
第 O
2 O
0 O
届 O
北 O
京 O
大 O
学 O
生 O
电 O
影 O
节 O
颁 O
奖 O
典 O
礼 O
主 O
持 O
人 O


[ O
1 O
] O




2 O
0 O
1 O
3 O
年 O
第 O
三 O
届 O
浙 O
江 O
省 O
“ O
十 O
佳 O
大 O
学 O
生 O
” O
评 O
选 O
活 O
动 O
颁 O
奖 O
晚 O
会 O
主 O
持 O
人 O


[ O
6 O
] O




2 O
0 O
1 O
3 O
年 O
浙 O
江 O
广 O
电 O
集 O
团 O
《 O
浙 O
传 O
情 O
· O


中 O
国 O
梦 O


》 O
大 O
型 O
特 O
别 O
晚 O
会 O
暨 O
浙 O
江 O
传 O
媒 O
学 O
院 O
3 O
5 O
周 O
年 O
校 O
庆 O
晚 O
会 O
主 O
持 O
人 O


[ O
7 O
] O




2 O
0 O
1 O
5 O
年 O
第 O
二 O
届 O
山 O
东 O
广 O
播 O
电 O
视 O
艺 O
术 O
节 O
闭 O
幕 O
式 O
主 O
持 O
人 O


[ O
1 O
0 O
] O




2 O
0 O
1 O
6 O
年 O
山 B-实体
东 M-实体
广 M-实体
播 M-实体
电 M-实体
视 M-实体
台 E-实体
第 B-描述
十 M-描述
届 M-描述
全 M-描述
球 M-描述
华 M-描述
人 M-描述
网 M-描述
络 M-描述
春 M-描述
晚 M-描述
主 M-描述
持 M-描述
人 E-描述
。 O


[ O
1 O
1 O
] O


山 O
东 O
卫 O
视 O
“ O
花 O
y O
o O
u O
n O
g O
年 O
华 O
” O
2 O
0 O
1 O
6 O
年 O


春 O
节 O
联 O
欢 O
晚 O
会 O


主 O
持 O
人 O
。 O


[ O
1 O
2 O
] O


山 O
东 O
综 O
艺 O
频 O
道 O
明 O
星 O
户 O
外 O
游 O
戏 O
真 O
人 O
秀 O
《 O


青 O
春 O
向 O
前 O
冲 O


》 O
嘉 O
宾 O


[ O
1 O
3 O
] O


山 O
东 O
卫 O
视 O
2 O
0 O
1 O
6 O
中 O
秋 O
晚 O
会 O
暨 O
第 O
三 O
届 O
山 O
东 O
广 O
播 O
电 O
视 O
艺 O
术 O
节 O
开 O
幕 O
式 O
主 O
持 O
人 O


[ O
1 O
4 O
] O


主 O
持 O

- O
- O
- O


* O
▪ O
2 O
0 O
1 O
3 O
- O
0 O
4 O
- O
2 O
1 O
第 O
2 O
0 O
届 O
北 O
京 O
大 O
学 O
生 O
电 O
影 O
节 O
全 O
国 O
大 O
学 O
生 O
主 O
持 O
人 O
大 O
赛 O
（ O
获 O
奖 O
） O

* O
▪ O
2 O
0 O
1 O
3 O
第 O
三 O
届 O
“ O
视 O
友 O
杯 O
” O
中 O
国 O
高 O
校 O
电 O
视 O
奖 O
主 O
持 O
人 O
类 O
一 O
等 O
奖 O
（ O
获 O
奖 O
） O




_ O
_ O


百 O
度 O
百 O
科 O
内 O
容 O
由 O
网 O
友 O
共 O
同 O
编 O
辑 O
， O
如 O
您 O
发 O
现 O
自 O
己 O
的 O
词 O
条 O
内 O
容 O
不 O
准 O
确 O
或 O
不 O
完 O
善 O
， O
欢 O
迎 O
使 O
用 O
本 O
人 O
词 O
条 O
编 O
辑 O
服 O
务 O
（ O
免 O
费 O
） O
参 O
与 O
修 O
正 O
。 O


立 O
即 O
前 O
往 O
> O
> O


参 O
考 O
资 O
料 O



展 O
开 O
全 O
部 O
收 O
起 O
_ O
_ O



