丁 B-实体
喆 E-实体
（ O
山 B-描述
东 M-描述
广 M-描述
播 M-描述
电 M-描述
视 M-描述
综 M-描述
艺 M-描述
频 M-描述
道 M-描述
主 M-描述
持 M-描述
人 E-描述
） O
_ O
百 O
度 O
百 O
科 O



# O
丁 O
喆 O


# O
# O
（ O
山 B-描述
东 M-描述
广 M-描述
播 M-描述
电 M-描述
视 M-描述
综 M-描述
艺 M-描述
频 M-描述
道 M-描述
主 M-描述
持 M-描述
人 E-描述
） O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


中 O
文 O
名 O


丁 B-实体
喆 E-实体

外 O
文 O
名 O


C B-实体
o M-实体
l M-实体
i M-实体
n M-实体
  M-实体
D M-实体
i M-实体
n M-实体
g M-实体
  E-实体

别 O
名 O


丁 B-实体
吉 M-实体
吉 E-实体
、 O
小 B-实体
喆 M-实体
喆 M-实体
  E-实体

[ O
@ O
国 O
籍 O


中 O
国 O
# O
描 O
述 O
* O
] O

[ O
@ O
民 O
族 O


汉 O
族 O
# O
描 O
述 O
* O
] O

[ O
@ O
星 O
座 O


处 O
女 O
座 O
# O
描 O
述 O
* O
] O

[ O
@ O
血 O
型 O


O O
型 O
# O
描 O
述 O
* O
] O

[ O
@ O
身 O
高 O


1 O
8 O
0 O
C O
M O
# O
描 O
述 O
* O
] O

[ O
@ O
体 O
重 O


7 O
0 O
K O
G O
# O
描 O
述 O
* O
] O


[ O
@ O
出 O
生 O
地 O


甘 O
肃 O
兰 O
州 O
# O
描 O
述 O
* O
] O

[ O
@ O
出 O
生 O
日 O
期 O


1 O
9 O
9 O
1 O
. O
0 O
8 O
. O
2 O
5 O
# O
描 O
述 O
* O
] O

[ O
@ O
职 O
业 O


主 O
持 O
人 O
# O
描 O
述 O
* O
] O

[ O
@ O
毕 O
业 O
院 O
校 O


浙 O
江 O
传 O
媒 O
学 O
院 O
# O
描 O
述 O
* O
] O

[ O
@ O
生 O
肖 O


羊 O
# O
描 O
述 O
* O
] O

[ O
@ O
语 O
言 O


汉 O
语 O
、 O
英 O
语 O
# O
描 O
述 O
* O
] O

[ O
@ O
专 O
业 O


播 O
音 O
与 O
主 O
持 O
# O
描 O
述 O
* O
] O

[ O
@ O
特 O
长 O


主 O
持 O
、 O
配 O
音 O
# O
描 O
述 O
* O
] O

[ O
@ O
粉 O
丝 O
名 O
称 O


布 O
丁 O
# O
描 O
述 O
* O
] O

[ O
@ O
座 O
右 O
铭 O


做 O
一 O
个 O
正 O
在 O
奔 O
跑 O
的 O
追 O
梦 O
人 O
# O
描 O
述 O
* O
] O


2 O
0 O
1 O
2 O
年 O


香 O
港 O
卫 O
视 O


中 B-描述
国 M-描述
旅 M-描述
游 M-描述
小 M-描述
姐 M-描述
全 M-描述
球 M-描述
大 M-描述
赛 M-描述
开 M-描述
幕 M-描述
式 M-描述
主 M-描述
持 M-描述
人 E-描述


[ O
2 O
] O




2 O
0 O
1 O
2 O
年 O
中 O
国 O


千 O
岛 O
湖 O


国 B-描述
际 M-描述
泳 M-描述
渡 M-描述
节 M-描述
开 M-描述
幕 M-描述
式 M-描述
主 M-描述
持 M-描述
人 E-描述


[ O
3 O
] O


2 B-描述
0 M-描述
1 M-描述
2 M-描述
年 M-描述
浙 M-描述
江 M-描述
省 M-描述
首 M-描述
届 M-描述
运 M-描述
动 M-描述
休 M-描述
闲 M-描述
旅 M-描述
游 M-描述
节 M-描述
开 M-描述
幕 M-描述
式 M-描述
主 M-描述
持 M-描述
人 E-描述


[ O
4 O
] O


2 O
0 O
1 O
3 O
年 O


[ O
@ O
C O
C O
T O
V O
6 O


— O
— O
第 O
2 O
0 O
届 O
北 O
京 O
大 O
学 O
生 O
电 O
影 O
节 O
颁 O
奖 O
典 O
礼 O
主 O
持 O
人 O
# O
描 O
述 O
* O
] O


[ O
1 O
] O




2 B-描述
0 M-描述
1 M-描述
3 M-描述
年 M-描述
第 M-描述
三 M-描述
届 M-描述
浙 M-描述
江 M-描述
省 M-描述
“ M-描述
十 M-描述
佳 M-描述
大 M-描述
学 M-描述
生 M-描述
” M-描述
评 M-描述
选 M-描述
活 M-描述
动 M-描述
颁 M-描述
奖 M-描述
晚 M-描述
会 M-描述
主 M-描述
持 M-描述
人 E-描述


[ O
6 O
] O




[ O
@ O
2 O
0 O
1 O
3 O
年 O
浙 O
江 O
广 O
电 O
集 O
团 O
《 O
浙 O
传 O
情 O
· O


中 O
国 O
梦 O


》 O
大 O
型 O
特 O
别 O
晚 O
会 O
暨 O
浙 O
江 O
传 O
媒 O
学 O
院 O
3 O
5 O
周 O
年 O
校 O
庆 O
晚 O
会 O
主 O
持 O
人 O
# O
描 O
述 O
* O
] O


[ O
7 O
] O




2 B-描述
0 M-描述
1 M-描述
5 M-描述
年 M-描述
第 M-描述
二 M-描述
届 M-描述
山 M-描述
东 M-描述
广 M-描述
播 M-描述
电 M-描述
视 M-描述
艺 M-描述
术 M-描述
节 M-描述
闭 M-描述
幕 M-描述
式 M-描述
主 M-描述
持 M-描述
人 E-描述


[ O
1 O
0 O
] O




2 B-描述
0 M-描述
1 M-描述
6 M-描述
年 M-描述
山 M-描述
东 M-描述
广 M-描述
播 M-描述
电 M-描述
视 M-描述
台 M-描述
第 M-描述
十 M-描述
届 M-描述
全 M-描述
球 M-描述
华 M-描述
人 M-描述
网 M-描述
络 M-描述
春 M-描述
晚 M-描述
主 M-描述
持 M-描述
人 M-描述
。 E-描述


[ O
1 O
1 O
] O

[ O
@ O

山 O
东 O
卫 O
视 O
“ O
花 O
y O
o O
u O
n O
g O
年 O
华 O
” O
2 O
0 O
1 O
6 O
年 O


春 O
节 O
联 O
欢 O
晚 O
会 O


主 O
持 O
人 O
。 O
# O
描 O
述 O
* O
] O


[ O
1 O
2 O
] O


[ O
@ O
山 O
东 O
综 O
艺 O
频 O
道 O
明 O
星 O
户 O
外 O
游 O
戏 O
真 O
人 O
秀 O
《 O


青 O
春 O
向 O
前 O
冲 O


》 O
嘉 O
宾 O
# O
描 O
述 O
* O
] O


[ O
1 O
3 O
] O


山 B-描述
东 M-描述
卫 M-描述
视 M-描述
2 M-描述
0 M-描述
1 M-描述
6 M-描述
中 M-描述
秋 M-描述
晚 M-描述
会 M-描述
暨 M-描述
第 M-描述
三 M-描述
届 M-描述
山 M-描述
东 M-描述
广 M-描述
播 M-描述
电 M-描述
视 M-描述
艺 M-描述
术 M-描述
节 M-描述
开 M-描述
幕 M-描述
式 M-描述
主 M-描述
持 M-描述
人 E-描述


[ O
1 O
4 O
] O


主 O
持 O

- O
- O
- O


* O
▪ O
2 B-描述
0 M-描述
1 M-描述
3 M-描述
- M-描述
0 M-描述
4 M-描述
- M-描述
2 M-描述
1 M-描述
  M-描述
第 M-描述
2 M-描述
0 M-描述
届 M-描述
  M-描述
北 M-描述
京 M-描述
大 M-描述
学 M-描述
生 M-描述
电 M-描述
影 M-描述
节 M-描述
全 M-描述
国 M-描述
大 M-描述
学 M-描述
生 M-描述
主 M-描述
持 M-描述
人 M-描述
大 M-描述
赛 M-描述
  M-描述
（ M-描述
获 M-描述
奖 M-描述
） M-描述
  E-描述

* O
▪ O
  B-描述
2 M-描述
0 M-描述
1 M-描述
3 M-描述
  M-描述
第 M-描述
三 M-描述
届 M-描述
  M-描述
“ M-描述
视 M-描述
友 M-描述
杯 M-描述
” M-描述
中 M-描述
国 M-描述
高 M-描述
校 M-描述
电 M-描述
视 M-描述
奖 M-描述
主 M-描述
持 M-描述
人 M-描述
类 M-描述
一 M-描述
等 M-描述
奖 M-描述
  M-描述
（ M-描述
获 M-描述
奖 M-描述
） M-描述
  E-描述




_ O
_ O


百 O
度 O
百 O
科 O
内 O
容 O
由 O
网 O
友 O
共 O
同 O
编 O
辑 O
， O
如 O
您 O
发 O
现 O
自 O
己 O
的 O
词 O
条 O
内 O
容 O
不 O
准 O
确 O
或 O
不 O
完 O
善 O
， O
欢 O
迎 O
使 O
用 O
本 O
人 O
词 O
条 O
编 O
辑 O
服 O
务 O
（ O
免 O
费 O
） O
参 O
与 O
修 O
正 O
。 O


立 O
即 O
前 O
往 O
> O
> O


参 O
考 O
资 O
料 O



展 O
开 O
全 O
部 O
收 O
起 O
_ O
_ O



