董 B-实体
明 M-实体
珠 E-实体
： O
幸 O
福 O
是 O
让 O
员 O
工 O
有 O
尊 O
严 O
与 O
雷 O
军 O
赌 O
约 O
并 O
非 O
为 O
赌 O
而 O
赌 O
_ O
东 O
方 O
财 O
富 O
网 O

在 O
2 O
0 O
1 O
9 O
年 O
博 O
鳌 O
活 O
动 O
上 O
， O
格 B-描述
力 M-描述
电 M-描述
器 M-描述
董 M-描述
事 M-描述
长 E-描述
董 O
明 O
珠 O
回 B-描述
应 M-描述
1 M-描述
0 M-描述
亿 M-描述
赌 M-描述
约 E-描述
时 O
表 O
示 O
， O
与 O
雷 O
军 O
的 O
赌 O
约 O
并 O
不 O
是 O
为 O
了 O
赌 O
而 O
赌 O
， O
仅 O
仅 O
是 O
持 O
有 O
两 O
个 O
不 O
同 O
的 O
观 O
念 O
。 O


谈 O
及 O
幸 O
福 O
的 O
的 O
时 O
候 O
， O
董 B-实体
明 M-实体
珠 E-实体
表 O
示 O
， O
“ O
我 B-描述
钱 M-描述
不 M-描述
多 M-描述
， M-描述
但 M-描述
我 M-描述
很 M-描述
幸 M-描述
福 M-描述
， M-描述
我 M-描述
天 M-描述
天 M-描述
看 M-描述
数 M-描述
字 M-描述
， M-描述
看 M-描述
看 M-描述
每 M-描述
天 M-描述
卖 M-描述
了 M-描述
多 M-描述
少 M-描述
空 M-描述
调 E-描述
” O
。 O
幸 O
福 O
是 O
什 O
么 O
？ O
董 B-实体
明 M-实体
珠 E-实体
指 O
出 O
， O
在 B-描述
格 M-描述
力 M-描述
， M-描述
幸 M-描述
福 M-描述
是 M-描述
让 M-描述
企 M-描述
业 M-描述
的 M-描述
员 M-描述
工 M-描述
有 M-描述
尊 M-描述
严 E-描述
。 O


（ O
文 O
章 O
来 O
源 O
： O
证 O
券 O
时 O
报 O
网 O
） O


( O
责 O
任 O
编 O
辑 O
： O
D O
F O
5 O
0 O
6 O
) O



