米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
： O
曾 B-描述
追 M-描述
得 M-描述
美 M-描述
军 M-描述
传 M-描述
奇 M-描述
“ M-描述
黑 M-描述
鸟 M-描述
” M-描述
到 M-描述
处 M-描述
跑 E-描述
| O
马 O
赫 O
| O
雷 O
达 O
| O
导 O
弹 O
_ O
新 O
浪 O
新 O
闻 O

米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
。 O
图 O
片 O
来 O
源 O
： O
网 O
络 O


俄 B-描述
罗 M-描述
斯 M-描述
米 M-描述
高 M-描述
扬 M-描述
公 M-描述
司 E-描述
的 O
C O
E O
O O
最 O
近 O
高 O
调 O
吹 O
捧 O
米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
的 O
继 B-描述
任 M-描述
者 M-描述
米 M-描述
格 M-描述
- M-描述
4 M-描述
1 E-描述
， O
说 O
后 O
者 O
可 O
以 O
飞 O
到 O
太 O
空 O
， O
速 O
度 O
达 O
到 O
每 O
小 O
时 O
2 O
8 O
0 O
0 O
英 O
里 O
（ O
4 O
5 O
0 O
6 O
公 O
里 O
） O
， O
还 O
能 O
携 O
带 O
激 O
光 O
武 O
器 O
等 O
等 O
。 O


不 O
过 O
， O
除 O
去 O
这 O
些 O
预 O
测 O
， O
米 O
格 O
- O
4 O
1 O
就 O
算 O
能 O
被 O
造 O
出 O
来 O
， O
也 O
要 O
到 O
2 O
0 O
3 O
5 O
年 O
到 O
2 O
0 O
4 O
0 O
年 O
间 O
才 O
能 O
服 O
役 O
。 O
这 O
意 O
味 O
着 O
直 O
到 O
2 O
0 O
3 O
0 O
年 O
代 O
， O
米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
仍 B-描述
将 M-描述
是 M-描述
俄 M-描述
罗 M-描述
斯 M-描述
的 M-描述
主 M-描述
力 M-描述
截 M-描述
击 M-描述
机 E-描述
。 O


尽 O
管 O
这 O
些 O
关 O
于 O
米 O
格 O
- O
4 O
1 O
的 O
牛 O
“ O
吹 O
到 O
了 O
太 O
空 O
” O
， O
但 O
也 O
不 O
是 O
不 O
可 O
能 O
， O
毕 O
竟 O
它 O
的 O
前 O
任 O
米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
在 O
空 O
中 O
就 O
让 O
人 O
印 O
象 O
深 O
刻 O
。 O


下 O
面 O
看 O
看 O
米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
性 O
能 O
如 O
何 O
。 O


米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
， O
北 B-描述
约 M-描述
代 M-描述
号 M-描述
“ M-描述
猎 M-描述
狐 M-描述
犬 M-描述
” E-描述
于 B-描述
1 M-描述
9 M-描述
7 M-描述
5 M-描述
年 M-描述
首 M-描述
飞 E-描述
， O
接 B-描述
替 M-描述
米 M-描述
格 M-描述
- M-描述
2 M-描述
5 E-描述
。 O


作 B-描述
为 M-描述
截 M-描述
击 M-描述
机 E-描述
， O
“ B-描述
猎 M-描述
狐 M-描述
犬 M-描述
” M-描述
并 M-描述
不 M-描述
擅 M-描述
长 M-描述
空 M-描述
中 M-描述
狗 M-描述
斗 E-描述
， O
倒 O
是 O
适 B-描述
合 M-描述
拦 M-描述
截 M-描述
进 M-描述
入 M-描述
俄 M-描述
罗 M-描述
斯 M-描述
领 M-描述
空 M-描述
的 M-描述
轰 M-描述
炸 M-描述
机 E-描述
， O
能 B-描述
迅 M-描述
速 M-描述
俯 M-描述
冲 E-描述
， O
攻 B-描述
击 M-描述
目 M-描述
标 M-描述
然 M-描述
后 M-描述
飞 M-描述
离 E-描述
。 O


不 O
像 O
米 O
格 O
- O
2 O
5 O
， O
米 O
格 O
- O
3 O
1 O
有 B-描述
两 M-描述
个 M-描述
飞 M-描述
行 M-描述
员 E-描述
， O
后 B-描述
坐 M-描述
是 M-描述
武 M-描述
器 M-描述
系 M-描述
统 M-描述
官 M-描述
， M-描述
负 M-描述
责 M-描述
操 M-描述
控 M-描述
Z M-描述
a M-描述
s M-描述
l M-描述
o M-描述
n M-描述
雷 M-描述
达 E-描述
。 O


Z O
a O
s O
l O
o O
n O
S O
- O
8 O
0 O
0 O
被 O
动 O
式 O
电 O
子 O
扫 O
描 O
阵 O
列 O
雷 O
达 O
专 O
为 O
搜 O
寻 O
低 O
空 O
飞 O
行 O
的 O
轰 O
炸 O
机 O
而 O
设 O
计 O
， O
最 O
初 O
有 O
1 O
2 O
5 O
英 O
里 O
（ O
2 O
0 O
1 O
公 O
里 O
） O
的 O
搜 O
索 O
距 O
离 O
， O
之 O
后 O
又 O
经 O
过 O
了 O
多 O
次 O
更 O
新 O
。 O


米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
的 O
起 B-描述
飞 M-描述
距 M-描述
离 M-描述
约 M-描述
为 M-描述
3 M-描述
9 M-描述
0 M-描述
0 M-描述
英 M-描述
尺 M-描述
（ M-描述
1 M-描述
1 M-描述
8 M-描述
8 M-描述
米 M-描述
） E-描述


它 O
配 B-描述
备 M-描述
了 M-描述
两 M-描述
台 M-描述
图 M-描述
曼 M-描述
斯 M-描述
基 M-描述
R M-描述
- M-描述
1 M-描述
5 M-描述
B M-描述
D M-描述
- M-描述
3 M-描述
0 M-描述
0 M-描述
​ M-描述
喷 M-描述
气 M-描述
发 M-描述
动 M-描述
机 E-描述
， O
能 B-描述
在 M-描述
8 M-描述
分 M-描述
钟 M-描述
内 M-描述
上 M-描述
升 M-描述
到 M-描述
3 M-描述
4 M-描述
0 M-描述
0 M-描述
0 M-描述
英 M-描述
尺 M-描述
（ M-描述
约 M-描述
1 M-描述
0 M-描述
3 M-描述
6 M-描述
3 M-描述
米 M-描述
） M-描述
的 M-描述
高 M-描述
度 E-描述
。 O


这 O
张 O
照 O
片 O
展 O
示 O
了 O
发 O
动 O
机 O
工 O
作 O
的 O
样 O
子 O
。 O


米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
B O
M O
是 O
最 O
新 O
的 O
衍 O
生 O
型 O
号 O
， O
使 O
用 O
了 O
Z O
a O
s O
l O
o O
n O
- O
M O
​ O
雷 O
达 O
， O
搜 O
索 O
距 O
离 O
2 O
0 O
0 O
英 O
里 O
（ O
约 O
合 O
3 O
2 O
0 O
公 O
里 O
） O
， O
装 O
备 O
了 O
R O
- O
3 O
3 O
S O
等 O
多 O
种 O
远 O
距 O
离 O
空 O
对 O
空 O
导 O
弹 O
。 O


米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
能 O
在 B-描述
9 M-描述
分 M-描述
钟 M-描述
内 M-描述
上 M-描述
升 M-描述
到 M-描述
6 M-描述
9 M-描述
0 M-描述
0 M-描述
0 M-描述
英 M-描述
尺 M-描述
（ M-描述
1 M-描述
9 M-描述
8 M-描述
1 M-描述
1 M-描述
米 M-描述
） M-描述
甚 M-描述
至 M-描述
到 M-描述
达 M-描述
6 M-描述
7 M-描述
5 M-描述
0 M-描述
0 M-描述
英 M-描述
尺 M-描述
的 M-描述
高 M-描述
度 M-描述
（ M-描述
2 M-描述
0 M-描述
5 M-描述
7 M-描述
3 M-描述
米 M-描述
） E-描述
。 O


而 O
平 B-描述
流 M-描述
层 M-描述
的 M-描述
高 M-描述
度 M-描述
是 M-描述
5 M-描述
9 M-描述
0 M-描述
0 M-描述
0 M-描述
英 M-描述
尺 M-描述
（ M-描述
1 M-描述
7 M-描述
9 M-描述
8 M-描述
3 M-描述
米 M-描述
） E-描述
。 O


它 O
最 B-描述
高 M-描述
时 M-描述
速 M-描述
可 M-描述
达 M-描述
3 M-描述
马 M-描述
赫 E-描述
， O
低 B-描述
空 M-描述
可 M-描述
以 M-描述
到 M-描述
达 M-描述
1 M-描述
. M-描述
2 M-描述
3 M-描述
马 M-描述
赫 E-描述
。 O


因 O
此 O
它 O
也 O
被 B-描述
称 M-描述
为 M-描述
“ M-描述
3 M-描述
马 M-描述
赫 M-描述
怪 M-描述
兽 M-描述
” E-描述
。 O


米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
曾 B-描述
多 M-描述
次 M-描述
追 M-描述
得 M-描述
S M-描述
R M-描述
- M-描述
7 M-描述
1 M-描述
“ M-描述
黑 M-描述
鸟 M-描述
” M-描述
到 M-描述
处 M-描述
跑 E-描述
， O
而 O
后 O
者 O
可 O
是 O
美 O
国 O
的 O
高 O
空 O
侦 O
察 O
机 O
传 O
奇 O
。 O


一 O
名 O
俄 O
飞 O
行 O
员 O
曾 O
报 O
告 O
说 O
， O
曾 O
在 O
一 O
次 O
遭 O
遇 O
中 O
用 O
导 O
弹 O
锁 O
定 O
了 O
S O
R O
- O
7 O
1 O
。 O
按 O
照 O
一 O
份 O
报 O
告 O
的 O
说 O
法 O
， O
在 O
另 O
一 O
起 O
遭 O
遇 O
中 O
， O
六 O
架 O
米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
把 B-描述
一 M-描述
架 M-描述
“ M-描述
黑 M-描述
鸟 M-描述
” M-描述
逼 M-描述
得 M-描述
窘 M-描述
迫 M-描述
不 M-描述
堪 M-描述
。 E-描述


“ O
猎 B-实体
狐 M-实体
犬 E-实体
” O
的 O
主 B-描述
要 M-描述
武 M-描述
器 M-描述
是 M-描述
R M-描述
- M-描述
3 M-描述
3 M-描述
远 M-描述
程 M-描述
导 M-描述
弹 E-描述
， O
与 O
F O
- O
1 O
4 O
的 O
A O
I O
M O
- O
5 O
1 O
“ O
凤 O
凰 O
” O
导 O
弹 O
相 O
似 O
， O
可 B-描述
以 M-描述
一 M-描述
次 M-描述
性 M-描述
锁 M-描述
定 M-描述
四 M-描述
个 M-描述
目 M-描述
标 E-描述
。 O


它 O
可 B-描述
以 M-描述
携 M-描述
带 M-描述
四 M-描述
枚 M-描述
R M-描述
- M-描述
3 M-描述
3 M-描述
远 M-描述
程 M-描述
导 M-描述
弹 M-描述
， M-描述
两 M-描述
枚 M-描述
R M-描述
- M-描述
4 M-描述
0 M-描述
  M-描述
T M-描述
D M-描述
- M-描述
1 M-描述
中 M-描述
程 M-描述
导 M-描述
弹 M-描述
， M-描述
以 M-描述
及 M-描述
四 M-描述
枚 M-描述
R M-描述
- M-描述
6 M-描述
0 M-描述
M M-描述
K M-描述
短 M-描述
程 M-描述
导 M-描述
弹 M-描述
， M-描述
还 M-描述
有 M-描述
一 M-描述
门 M-描述
9 M-描述
- M-描述
A M-描述
- M-描述
7 M-描述
6 M-描述
8 M-描述
  M-描述
2 M-描述
3 M-描述
毫 M-描述
米 M-描述
机 M-描述
炮 E-描述
。 O


米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
D O
Z O
是 O
1 O
9 O
8 O
9 O
年 O
亮 O
相 O
的 O
衍 O
生 O
版 O
本 O
， O
是 O
第 O
一 O
架 O
能 O
在 O
空 O
中 O
加 O
油 O
的 O
米 O
格 O
- O
3 O
1 O
。 O


“ O
猎 B-实体
狐 M-实体
犬 E-实体
” O
降 B-描述
落 M-描述
需 M-描述
要 M-描述
滑 M-描述
行 M-描述
大 M-描述
约 M-描述
2 M-描述
6 M-描述
0 M-描述
0 M-描述
英 M-描述
尺 M-描述
（ M-描述
7 M-描述
9 M-描述
2 M-描述
米 M-描述
） E-描述
。 O


俄 B-描述
罗 M-描述
斯 M-描述
有 M-描述
大 M-描述
约 M-描述
2 M-描述
5 M-描述
2 M-描述
架 E-描述
米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
， O
并 O
计 O
划 O
到 O
2 O
0 O
2 O
0 O
年 O
制 O
造 O
1 O
0 O
0 O
架 O
米 O
格 O
3 O
1 O
- O
B O
M O
和 O
米 O
格 O
3 O
1 O
- O
B O
S O
M O
。 O


尽 O
管 O
米 O
高 O
扬 O
准 O
备 O
用 O
米 O
格 O
- O
4 O
1 O
传 O
承 O
米 B-实体
格 M-实体
- M-实体
3 M-实体
1 E-实体
的 O
衣 O
钵 O
， O
但 O
“ O
猎 B-实体
狐 M-实体
犬 E-实体
” O
至 B-描述
少 M-描述
会 M-描述
服 M-描述
役 M-描述
到 M-描述
2 M-描述
0 M-描述
3 M-描述
0 M-描述
年 E-描述
。 O


文 O
中 O
图 O
片 O
来 O
源 O
： O
俄 O
罗 O
斯 O
国 O
防 O
部 O


（ O
翻 O
译 O
： O
徐 O
江 O
淮 O
） O


来 O
源 O
： O
B O
u O
s O
i O
n O
e O
s O
s O
I O
n O
s O
i O
d O
e O
r O


原 O
标 O
题 O
： O
1 O
5 O
p O
h O
o O
t O
o O
s O
o O
f O
t O
h O
e O
M O
i O
G O
- O
3 O
1 O
, O
t O
h O
e O
R O
u O
s O
s O
i O
a O
n O
f O
i O
g O
h O
t O
e O
r O
j O
e O
t O
t O
h O
a O
t O
c O
a O
n O
c O
h O
a O
s O
e O
a O
w O
a O
y O
S O
R O
- O
7 O
1 O

B O
l O
a O
c O
k O
b O
i O
r O
d O
s O


更 O
多 O
专 O
业 O
报 O
道 O
， O
请 O
点 O
击 O
下 O
载 O
“ O
界 O
面 O
新 O
闻 O
” O
A O
P O
P O



