雷 O
军 O
辞 O
去 O
猎 O
豹 O
董 O
事 O
长 O
， O
C O
E O
O O
傅 O
盛 O
继 O
任 O
； O
或 O
承 O
担 O
小 O
米 O
系 O
更 O
多 O
向 O
往 O

雷 O
军 O
辞 O
去 O
董 O
事 O
长 O


今 O
日 O
， O
猎 O
豹 O
移 O
动 O
宣 O
布 O
了 O
一 O
系 O
列 O
人 O
士 O
变 O
动 O
。 O
雷 O
军 O
主 O
动 O
递 O
交 O
辞 O
呈 O
， O
辞 O
去 O
公 O
司 O
董 O
事 O
长 O
之 O
职 O
， O
转 O
而 O
出 O
任 O
公 O
司 O
顾 O
问 O
。 O


公 O
司 O
C O
E O
O O
傅 O
盛 O
将 O
继 O
任 O
董 O
事 O
长 O
。 O
此 O
外 O
， O
吴 O
育 O
强 O
、 O
刘 O
伟 O
、 O
丁 O
珂 O
和 O
李 O
朝 O
晖 O
已 O
辞 O
去 O
董 O
事 O
职 O
务 O
。 O
张 B-实体
宁 E-实体
、 O
赵 O
天 O
阳 O
和 O
易 O
玛 O
博 O
士 O
被 B-描述
任 M-描述
命 M-描述
为 M-描述
独 M-描述
立 M-描述
董 M-描述
事 E-描述
。 O
赵 O
天 O
阳 O
将 O
出 O
任 O
审 O
计 O
委 O
员 O
会 O
和 O
薪 O
酬 O
委 O
员 O
会 O
委 O
员 O
， O
张 B-实体
宁 E-实体
将 O
出 B-描述
任 M-描述
薪 M-描述
酬 M-描述
委 M-描述
员 M-描述
会 M-描述
主 M-描述
席 E-描述
， O
以 O
及 O
提 B-描述
名 M-描述
和 M-描述
企 M-描述
业 M-描述
监 M-描述
管 M-描述
委 M-描述
员 M-描述
会 M-描述
委 M-描述
员 E-描述
。 O
高 O
级 O
副 O
总 O
裁 O
肖 O
洁 O
女 O
士 O
和 O
周 O
品 O
、 O
以 O
及 O
腾 O
讯 O
投 O
资 O
执 O
行 O
董 O
事 O
芮 O
浩 O
担 O
任 O
董 O
事 O
。 O


猎 O
豹 O
， O
A O
I O
+ O
领 O
域 O
的 O
小 O
米 O


猎 O
豹 O
是 O
国 O
内 O
最 O
早 O
出 O
海 O
的 O
工 O
具 O
类 O
互 O
联 O
网 O
企 O
业 O
之 O
一 O
， O
1 O
5 O
年 O
开 O
始 O
， O
猎 O
豹 O
开 O
始 O
向 O
内 O
容 O
产 O
品 O
方 O
向 O
转 O
型 O
， O
打 O
造 O
或 O
投 O
资 O
了 O
N O
e O
w O
s O
R O
e O
p O
u O
b O
l O
i O
c O
、 O
短 O
视 O
频 O
社 O
区 O

M O
u O
s O
i O
c O
a O
l O
. O
l O
y O
、 O
直 O
播 O
产 O
品 O
L O
i O
v O
e O
. O
m O
e O
。 O


1 O
7 O
年 O
年 O
会 O
上 O
， O
猎 O
豹 O
原 O
C O
E O
O O
， O
现 O
董 O
事 O
长 O
傅 O
盛 O
表 O
示 O
， O
2 O
0 O
1 O
8 O
年 O
的 O
战 O
略 O
是 O
— O
— O
“ O
A O
I O
赋 O
能 O
， O
区 O
块 O
链 O
放 O
大 O
势 O
能 O
” O
。 O


在 O
A O
I O
方 O
面 O
， O
猎 O
豹 O
移 O
动 O
将 O
打 O
造 O
新 O
的 O
A O
I O
+ O
软 O
硬 O
一 O
体 O
的 O
产 O
品 O
矩 O
阵 O
， O
建 O
立 O
猎 O
豹 O
生 O
态 O
体 O
系 O
。 O
在 O
未 O
来 O
5 O
年 O
至 O
1 O
0 O
年 O
的 O
战 O
略 O
将 O
专 O
注 O
于 O
人 O
工 O
智 O
能 O
（ O
A O
I O
） O
和 O
机 O
器 O
人 O
技 O
术 O
。 O
他 O
还 O
透 O
露 O
， O
猎 O
豹 O
移 O
动 O
在 O
中 O
国 O
已 O
经 O
聘 O
请 O
了 O
2 O
0 O
0 O
多 O
名 O
工 O
程 O
师 O
从 O
事 O
于 O
人 O
工 O
智 O
能 O
研 O
究 O
。 O
用 O
区 O
块 O
链 O
思 O
维 O
放 O
大 O
猎 O
豹 O
的 O
生 O
态 O
势 O
能 O
， O
让 O
A O
I O
和 O
区 O
块 O
链 O
成 O
为 O
赋 O
能 O
平 O
台 O
， O
打 O
造 O
A O
I O
+ O
区 O
块 O
链 O
生 O
态 O
。 O


雷 O
军 O
的 O
自 O
留 O
地 O
？ O


猎 O
豹 O
移 O
动 O
2 O
0 O
1 O
5 O
年 O
年 O
报 O
显 O
示 O
， O
猎 O
豹 O
移 O
动 O
新 O
任 O
董 O
事 O
长 O
傅 O
盛 O
持 O
股 O
比 O
例 O
为 O
8 O
. O
2 O
% O
， O
拥 O
有 O
7 O
. O
5 O
% O
的 O
投 O
票 O
权 O
。 O
而 O
同 O
时 O
担 O
任 O
金 O
山 O
软 O
件 O
和 O
小 O
米 O
董 O
事 O
长 O
的 O
雷 O
军 O
先 O
生 O
直 O
接 O
控 O
股 O
仅 O
6 O
. O
9 O
5 O
% O
， O
但 O
共 O
间 O
接 O
控 O
股 O
4 O
7 O
% O
。 O
可 O
以 O
说 O
， O
是 O
雷 O
军 O
的 O
自 O
留 O
地 O
了 O
。 O


雷 O
总 O
虽 O
一 O
直 O
被 O
揶 O
揄 O
“ O
抠 O
门 O
” O
， O
但 O
他 O
视 O
野 O
宽 O
广 O
， O
格 O
局 O
极 O
高 O
。 O
与 O
其 O
限 O
制 O
猎 O
豹 O
的 O
发 O
展 O
， O
不 O
如 O
放 O
手 O
任 O
其 O
发 O
展 O
？ O
不 O
知 O
他 O
是 O
否 O
这 O
么 O
想 O
。 O
看 O
官 O
， O
你 O
说 O
呢 O
？ O



