美 O
媒 O
： O
韩 O
国 O
拟 O
采 O
购 O
低 O
空 O
雷 O
达 O
探 O
测 O
朝 O
鲜 O
无 O
人 O
机 O
| O
韩 O
国 O
| O
朝 O
鲜 O
| O
无 O
人 O
机 O
_ O
新 O
浪 O
军 O
事 O

资 O
料 O
图 O
： O
朝 O
鲜 O
大 O
阅 O
兵 O
展 O
示 O
自 O
行 O
研 O
发 O
无 O
人 O
机 O


外 O
媒 O
称 O
， O
在 O
遭 O
到 O
无 O
人 O
机 O
侵 O
入 O
之 O
后 O
， O
首 O
尔 O
已 O
制 O
定 O
计 O
划 O
采 O
购 O
低 O
空 O
雷 O
达 O
来 O
帮 O
助 O
探 O
测 O
敌 O
方 O
无 O
人 O
机 O
。 O
韩 O
方 O
认 O
为 O
侵 O
入 O
韩 O
国 O
领 O
空 O
的 O
无 O
人 O
机 O
是 O
朝 O
鲜 O
制 O
造 O
的 O
。 O


据 O
美 O
国 O
《 O
防 O
务 O
新 O
闻 O
》 O
网 O
站 O
4 O
月 O
1 O
4 O
日 O
报 O
道 O
， O
最 O
近 O
几 O
周 O
， O
韩 O
国 O
在 O
韩 O
朝 O
边 O
界 O
附 O
近 O
发 O
现 O
了 O
3 O
架 O
坠 O
毁 O
的 O
无 O
人 O
机 O
， O
其 O
中 O
有 O
一 O
架 O
是 O
在 O
靠 O
近 O
韩 O
朝 O
海 O
上 O
边 O
界 O
的 O
一 O
个 O
岛 O
屿 O
上 O
发 O
现 O
的 O
。 O


飞 O
机 O
的 O
机 O
身 O
是 O
天 O
蓝 O
色 O
的 O
， O
机 O
身 O
的 O
长 O
宽 O
不 O
到 O
2 O
米 O
， O
机 O
上 O
装 O
有 O
日 O
本 O
尼 O
康 O
数 O
码 O
相 O
机 O
， O
用 O
以 O
拍 O
摄 O
重 O
要 O
军 O
事 O
设 O
施 O
以 O
及 O
位 O
于 O
首 O
尔 O
市 O
中 O
心 O
的 O
总 O
统 O
府 O
的 O
照 O
片 O
。 O


报 O
道 O
称 O
， O
* O
* O
因 O
存 O
在 O
严 O
重 O
的 O
空 O
中 O
安 O
全 O
漏 O
洞 O
， O
韩 O
国 O
军 O
方 O
受 O
到 O
了 O
连 O
珠 O
炮 O
似 O
的 O
批 O
评 O
。 O
它 O
称 O
正 O
在 O
考 O
虑 O
购 O
买 O
以 B-实体
色 M-实体
列 E-实体
生 B-描述
产 M-描述
的 M-描述
R M-描述
P M-描述
S M-描述
－ M-描述
4 M-描述
2 M-描述
战 M-描述
术 M-描述
空 M-描述
中 M-描述
监 M-描述
视 M-描述
雷 M-描述
达 M-描述
系 M-描述
统 E-描述
。 O
* O
* O

该 O
雷 O
达 O
系 O
统 O
配 O
备 O
有 O
R O
A O
D O
A O
电 O
子 O
工 O
业 O
公 O
司 O
生 O
产 O
的 O
主 O
动 O
电 O
子 O
扫 O
描 O
阵 O
列 O
雷 O
达 O
， O
它 O
能 O
够 O
探 O
测 O
到 O
3 O
0 O
公 O
里 O
半 O
径 O
范 O
围 O
内 O
的 O
空 O
中 O
目 O
标 O
。 O
这 O
种 O
雷 O
达 O
还 O
因 O
能 O
探 O
测 O
到 O
1 O
0 O
公 O
里 O
半 O
径 O
范 O
围 O
内 O
的 O
2 O
米 O
长 O
目 O
标 O
而 O
闻 O
名 O
。 O


报 O
道 O
说 O
， O
韩 O
国 O
军 O
方 O
使 O
用 O
的 O
是 O
T O
P O
S O
－ O
8 O
4 O
0 O
K O
导 O
弹 O
控 O
制 O
和 O
地 O
面 O
监 O
视 O
雷 O
达 O
， O
众 O
所 O
周 O
知 O
， O
这 O
种 O
雷 O
达 O
无 O
法 O
探 O
测 O
到 O
不 O
到 O
2 O
米 O
宽 O
的 O
非 O
金 O
属 O
物 O
体 O
。 O


韩 O
国 O
国 O
防 O
部 O
长 O
官 O
金 O
宽 O
镇 O
4 O
月 O
9 O
日 O
对 O
国 O
会 O
说 O
： O
“ O
已 O
派 O
出 O
一 O
个 O
采 O
购 O
小 O
组 O
赴 O
以 B-实体
色 M-实体
列 E-实体
测 O
试 O
R O
P O
S O
－ O
4 O
2 O
雷 O
达 O
的 O
性 O
能 O
。 O
我 O
们 O
将 O
根 O
据 O
测 O
试 O
结 O
果 O
来 O
作 O
出 O
最 O
终 O
决 O
定 O
。 O
” O


韩 O
国 O
国 O
防 O
部 O
采 O
购 O
局 O
局 O
长 O
4 O
月 O
也 O
访 O
问 O
了 O
以 B-实体
色 M-实体
列 E-实体
， O
与 O
以 B-实体
色 M-实体
列 E-实体
方 O
面 O
讨 O
论 O
了 O
防 O
务 O
合 O
作 O
事 O
宜 O
， O
其 O
中 O
包 O
括 O
可 O
能 O
购 O
买 O
R B-描述
P M-描述
S M-描述
- M-描述
4 M-描述
2 M-描述
雷 M-描述
达 M-描述
系 M-描述
统 E-描述
。 O
国 O
防 O
部 O
采 O
购 O
局 O
的 O
一 O
位 O
发 O
言 O
人 O
说 O
： O
“ O
军 O
方 O
已 O
指 O
定 O
1 O
. O
9 O
1 O
亿 O
美 O
元 O
资 O
金 O
用 O
于 O
今 O
年 O
采 O
购 O
1 O
0 O
台 O
低 O
空 O
雷 O
达 O
和 O
其 O
他 O
监 O
视 O
设 O
备 O
。 O
这 O
些 O
监 O
视 O
系 O
统 O
将 O
最 O
早 O
于 O
今 O
年 O
年 O
底 O
部 O
署 O
在 O
总 O
统 O
府 O
及 O
其 O
它 O
前 O
沿 O
军 O
事 O
设 O
施 O
附 O
近 O
。 O
” O


军 O
方 O
还 O
在 O
考 O
虑 O
升 O
级 O
英 O
国 O
制 O
造 O
的 O
多 O
用 O
途 O
雷 O
达 O
。 O
韩 O
国 O
现 O
在 O
用 O
的 O
是 O
2 O
4 O
台 O
英 O
国 O
P O
l O
e O
x O
t O
e O
k O
公 O
司 O
制 O
造 O
的 O
B O
l O
i O
g O
h O
t O
e O
r O
电 O
子 O
扫 O
描 O
雷 O
达 O
。 O
B O
l O
i O
g O
h O
t O
e O
r O
雷 O
达 O
是 O
一 O
种 O
远 O
程 O
地 O
面 O
监 O
视 O
雷 O
达 O
， O
适 O
用 O
于 O
探 O
测 O
移 O
动 O
的 O
车 O
和 O
人 O
。 O


韩 O
国 O
国 O
防 O
部 O
发 O
言 O
人 O
金 O
珉 O
奭 O
说 O
： O
“ O
B O
l O
i O
g O
h O
t O
e O
r O
雷 O
达 O
的 O
测 O
试 O
工 O
作 O
一 O
直 O
由 O
前 O
沿 O
部 O
队 O
在 O
进 O
行 O
， O
结 O
果 O
很 O
不 O
错 O
。 O
” O
他 O
说 O
， O
在 O
最 O
近 O
的 O
测 O
试 O
中 O
， O
这 O
种 O
雷 O
达 O
探 O
测 O
到 O
了 O
1 O
0 O
公 O
里 O
外 O
的 O
一 O
架 O
无 O
人 O
机 O
和 O
1 O
. O
5 O
公 O
里 O
外 O
的 O
一 O
个 O
直 O
升 O
机 O
摄 O
像 O
机 O
。 O


金 O
珉 O
奭 O
说 O
， O
军 O
方 O
要 O
求 O
P O
l O
e O
x O
t O
e O
k O
公 O
司 O
对 O
这 O
种 O
雷 O
达 O
进 O
行 O
升 O
级 O
改 O
造 O
， O
以 O
便 O
它 O
能 O
够 O
探 O
测 O
到 O
长 O
宽 O
不 O
到 O
2 O
米 O
的 O
小 O
型 O
无 O
人 O
机 O
。 O


据 O
这 O
名 O
官 O
员 O
说 O
， O
除 O
了 O
这 O
种 O
雷 O
达 O
， O
韩 O
国 O
军 O
方 O
还 O
在 O
努 O
力 O
购 O
买 O
更 O
多 O
热 O
观 O
测 O
装 O
置 O
和 O
多 O
功 O
能 O
望 O
远 O
镜 O
。 O


此 O
外 O
， O
韩 O
国 O
军 O
方 O
还 O
在 O
考 O
虑 O
购 O
买 O
能 O
够 O
摧 O
毁 O
侵 O
入 O
的 O
无 O
人 O
机 O
的 O
激 O
光 O
武 O
器 O
系 O
统 O
， O
与 O
低 O
空 O
雷 O
达 O
结 O
合 O
起 O
来 O
使 O
用 O
。 O
一 O
种 O
选 O
择 O
可 O
能 O
是 O
德 O
国 O
莱 O
茵 O
冶 O
金 O
防 O
务 O
设 O
备 O
公 O
司 O
制 O
造 O
的 O
一 O
种 O
激 O
光 O
武 O
器 O
系 O
统 O
。 O


报 O
道 O
说 O
， O
* O
* O
为 O
了 O
加 O
强 O
空 O
中 O
安 O
全 O
， O
韩 O
美 O
两 O
国 O
计 O
划 O
明 O
确 O
朝 O
鲜 O
无 O
人 O
机 O
威 O
胁 O
， O
并 O
提 O
出 O
应 O
对 O
措 O
施 O
， O
这 O
将 O
是 O
美 O
韩 O
联 O
合 O
军 O
事 O
行 O
动 O
计 O
划 O
的 O
一 O
部 O
分 O
。 O
* O
* O


报 O
道 O
称 O
， O
韩 O
国 O
军 O
方 O
因 O
抵 O
御 O
朝 O
鲜 O
无 O
人 O
机 O
威 O
胁 O
方 O
面 O
存 O
在 O
疏 O
漏 O
而 O
备 O
受 O
批 O
评 O
， O
在 O
这 O
种 O
情 O
况 O
下 O
， O
军 O
方 O
于 O
4 O
月 O
8 O
日 O
公 O
开 O
展 O
示 O
了 O
国 O
产 O
无 O
人 O
机 O
。 O
其 O
中 O
一 O
种 O
是 O
R O
e O
m O
o O
e O
y O
e O
- O
0 O
0 O
6 O
， O
这 O
是 O
由 O
韩 O
国 O
企 O
业 O
研 O
制 O
的 O
一 O
种 O
无 O
人 O
侦 O
察 O
机 O
， O
机 O
身 O
长 O
1 O
. O
7 O
2 O
米 O
， O
宽 O
2 O
. O
7 O
2 O
米 O
， O
重 O
6 O
. O
5 O
公 O
斤 O
。 O
这 O
种 O
无 O
人 O
机 O
能 O
够 O
日 O
夜 O
执 O
行 O
任 O
务 O
， O
装 O
载 O
有 O
红 O
外 O
线 O
摄 O
像 O
头 O
， O
并 O
实 O
时 O
传 O
送 O
数 O
据 O
。 O
它 O
能 O
以 O
7 O
5 O
公 O
里 O
的 O
最 O
大 O
时 O
速 O
飞 O
行 O
长 O
达 O
1 O
2 O
小 O
时 O
。 O


韩 O
国 O
军 O
方 O
还 O
公 O
开 O
展 O
示 O
了 O
韩 O
国 O
航 O
天 O
工 O
业 O
公 O
司 O
研 O
制 O
的 O
R O
Q O
- O
1 O
0 O
1 O
S O
o O
n O
g O
g O
o O
l O
m O
a O
e O
无 O
人 O
机 O
。 O
这 O
种 O
无 O
人 O
机 O
白 O
天 O
可 O
拍 O
摄 O
到 O
2 O
0 O
公 O
里 O
范 O
围 O
内 O
的 O
全 O
景 O
图 O
像 O
， O
夜 O
间 O
可 O
拍 O
摄 O
到 O
1 O
0 O
公 O
里 O
范 O
围 O
内 O
的 O
全 O
景 O
图 O
像 O
。 O
其 O
机 O
身 O
长 O
5 O
米 O
， O
宽 O
6 O
. O
2 O
米 O
， O
能 O
以 O
1 O
5 O
0 O
公 O
里 O
的 O
最 O
大 O
时 O
速 O
在 O
空 O
中 O
执 O
行 O
任 O
务 O
。 O


报 O
道 O
称 O
， O
在 O
未 O
来 O
几 O
年 O
， O
韩 O
国 O
将 O
引 O
进 O
中 O
空 O
和 O
高 O
空 O
无 O
人 O
机 O
。 O
3 O
月 O
， O
国 O
防 O
部 O
宣 O
布 O
将 O
斥 O
资 O
8 O
. O
1 O
5 O
亿 O
美 O
元 O
从 O
诺 O
思 O
罗 O
普 O
— O
格 O
鲁 O
曼 O
公 O
司 O
手 O
中 O
购 O
买 O
4 O
架 O
“ O
全 O
球 O
鹰 O
” O
无 O
人 O
侦 O
察 O
机 O
， O
首 O
批 O
无 O
人 O
机 O
将 O
在 O
2 O
0 O
1 O
8 O
年 O
前 O
交 O
付 O
。 O


* O
* O
韩 O
国 O
国 O
防 O
部 O
透 O
露 O
， O
朝 O
鲜 O
据 O
信 O
有 O
大 O
约 O
3 O
0 O
0 O
架 O
无 O
人 O
侦 O
察 O
机 O
和 O
大 O
约 O
1 O
0 O
架 O
俄 O
罗 O
斯 O
产 O
的 O
可 O
搭 O
载 O
炸 O
弹 O
的 O
“ O
丸 O
花 O
蜂 O
” O
无 O
人 O
机 O
。 O
* O
* O

“ O
丸 O
花 O
蜂 O
” O
无 O
人 O
机 O
是 O
俄 O
罗 O
斯 O
研 O
发 O
的 O
短 O
距 O
离 O
无 O
人 O
机 O
， O
据 O
信 O
是 O
朝 O
鲜 O
上 O
世 O
纪 O
9 O
0 O
年 O
代 O
引 O
进 O
的 O
。 O
这 O
种 O
无 O
人 O
机 O
的 O
作 O
战 O
范 O
围 O
为 O
6 O
0 O
公 O
里 O
， O
最 O
高 O
时 O
速 O
为 O
1 O
5 O
0 O
公 O
里 O
。 O


（ O
新 O
浪 O
军 O
事 O
） O



