爱 B-实体
因 M-实体
斯 M-实体
坦 E-实体
与 O
美 O
国 O
海 O
军 O
的 O
鱼 O
雷 O
问 O
题 O
【 O
历 O
史 O
吧 O
】 O
_ O
百 O
度 O
贴 O
吧 O

鱼 O
雷 O
是 O
二 O
战 O
时 O
期 O
海 O
军 O
的 O
重 O
要 O
武 O
器 O
之 O
一 O
， O
但 O
是 O
与 O
其 O
对 O
手 O
日 O
本 O
相 O
比 O
， O
美 O
国 O
海 O
军 O
在 O
鱼 O
雷 O
方 O
面 O
几 O
乎 O
落 O
后 O
日 O
本 O
一 O
个 O
时 O
代 O
。 O

日 O
本 O
海 O
军 O
在 O
二 O
战 O
初 O
期 O
， O
除 O
了 O
零 O
式 O
战 O
斗 O
机 O
名 O
震 O
全 O
球 O
以 O
外 O
， O
其 O
海 O
军 O
使 O
用 O
的 O
纯 O
氧 O
动 O
力 O
鱼 O
雷 O
也 O
是 O
其 O
优 O
良 O
的 O
武 O
器 O
之 O
一 O
， O
而 O
美 O
军 O
制 O
式 O
鱼 O
雷 O
（ O
M O
K O
- O
1 O
4 O
和 O
M O
K O
- O
1 O
5 O
） O
则 O
仍 O
是 O
空 O
气 O
动 O
力 O
。 O

由 O
于 O
空 O
气 O
动 O
力 O
鱼 O
雷 O
推 O
力 O
所 O
限 O
， O
美 O
式 O
鱼 O
雷 O
存 O
在 O
着 O
射 O
程 O
短 O
、 O
航 O
速 O
慢 O
、 O
定 O
向 O
、 O
定 O
深 O
不 O
稳 O
定 O
等 O
一 O
系 O
列 O
问 O
题 O
， O
而 O
且 O
空 O
气 O
中 O
氮 O
气 O
排 O
放 O
生 O
成 O
的 O
水 O
泡 O
也 O
使 O
得 O
鱼 O
雷 O
的 O
隐 O
蔽 O
性 O
差 O
。 O

除 O
了 O
动 O
力 O
和 O
隐 O
蔽 O
性 O
能 O
问 O
题 O
以 O
外 O
， O
更 O
大 O
的 O
问 O
题 O
是 O
哑 O
弹 O
， O
即 O
鱼 O
雷 O
信 O
管 O
经 O
常 O
不 O
能 O
正 O
常 O
引 O
爆 O
或 O
者 O
根 O
本 O
不 O
能 O
引 O
爆 O
。 O

4 O
2 O
年 O
9 O
月 O
的 O
东 O
所 O
罗 O
门 O
群 O
岛 O
海 O
战 O
， O
美 O
军 O
黄 O
蜂 O
号 O
航 O
母 O
被 O
日 O
军 O
潜 O
艇 O
击 O
中 O
起 O
火 O
爆 O
炸 O
， O
舰 O
员 O
弃 O
舰 O
。 O

驱 O
逐 O
舰 O
兰 O
斯 O
当 O
号 O
奉 O
命 O
用 O
鱼 O
雷 O
击 O
沉 O
黄 O
蜂 O
号 O
， O
不 O
料 O
， O
兰 O
斯 O
当 O
号 O
发 O
射 O
鱼 O
雷 O
， O
打 O
一 O
枚 O
不 O
炸 O
， O
再 O
打 O
一 O
枚 O
还 O
是 O
不 O
炸 O
。 O

无 O
奈 O
鱼 O
雷 O
兵 O
更 O
换 O
了 O
撞 O
击 O
型 O
信 O
管 O
， O
再 O
连 O
续 O
射 O
击 O
三 O
枚 O
才 O
将 O
即 O
将 O
沉 O
没 O
的 O
黄 O
蜂 O
号 O
报 O
废 O
。 O

更 O
为 O
可 O
笑 O
的 O
是 O
4 O
3 O
年 O
7 O
月 O
， O
美 O
军 O
潜 O
艇 O
黑 O
鯵 O
鱼 O
号 O
在 O
特 O
鲁 O
克 O
群 O
岛 O
以 O
西 O
的 O
海 O
面 O
巡 O
航 O
时 O
， O
意 O
外 O
发 O
现 O
了 O
一 O
万 O
九 O
千 O
吨 O
的 O
日 O
军 O
运 O
输 O
船 O
第 O
三 O
图 O
南 O
丸 O
在 O
缓 O
慢 O
行 O
驶 O
。 O

按 O
理 O
说 O
潜 O
艇 O
打 O
这 O
种 O
既 O
无 O
护 O
航 O
又 O
毫 O
无 O
防 O
备 O
的 O
运 O
输 O
船 O
好 O
比 O
猛 O
虎 O
扑 O
羊 O
， O
但 O
结 O
果 O
黑 O
鯵 O
鱼 O
号 O
在 O
8 O
0 O
0 O
米 O
的 O
距 O
离 O
连 O
续 O
发 O
射 O
了 O
1 O
5 O
枚 O
鱼 O
雷 O
， O
除 O
两 O
枚 O
命 O
中 O
船 O
尾 O
爆 O
炸 O
损 O
坏 O
了 O
舵 O
机 O
外 O
， O
其 O
余 O
1 O
3 O
枚 O
鱼 O
雷 O
全 O
部 O
是 O
哑 O
弹 O
。 O



