猎 O
豹 O
移 O
动 O
最 O
新 O
股 O
权 O
曝 O
光 O
： O
傅 O
盛 O
持 O
股 O
7 O
. O
2 O
% O
雷 O
军 O
张 O
颖 O
退 O
出 O
董 O
事 O
会 O

雷 O
帝 O
网 O
雷 O
建 O
平 O
5 O
月 O
1 O
9 O
日 O
报 O
道 O


猎 O
豹 O
移 O
动 O
日 O
前 O
递 O
交 O
2 O
0 O
1 O
7 O
年 O
年 O
报 O
， O
年 O
报 O
显 O
示 O
， O
截 O
止 O
2 O
0 O
1 O
8 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
猎 O
豹 O
移 O
动 O
C O
E O
O O
傅 O
盛 O
持 O
有 O
7 O
. O
2 O
% O
的 O
股 O
权 O
， O
及 O
4 O
5 O
. O
4 O
% O
的 O
投 O
票 O
权 O
。 O
猎 O
豹 O
移 O
动 O
总 O
裁 O
徐 O
鸣 O
持 O
有 O
3 O
. O
1 O
% O
的 O
股 O
权 O
， O
及 O
3 O
. O
3 O
% O
的 O
投 O
票 O
权 O
。 O


截 O
止 O
2 O
0 O
1 O
8 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
猎 O
豹 O
移 O
动 O
股 O
权 O
结 O
构 O
（ O
雷 O
帝 O
网 O
配 O
图 O
） O


截 O
止 O
2 O
0 O
1 O
8 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
金 O
山 O
软 O
件 O
持 O
有 O
4 O
7 O
. O
5 O
% O
的 O
股 O
权 O
及 O
2 O
5 O
. O
7 O
% O
的 O
投 O
票 O
权 O
； O
腾 O
讯 O
持 O
有 O
1 O
6 O
. O
6 O
% O
的 O
股 O
权 O
及 O
2 O
1 O
. O
6 O
% O
的 O
投 O
票 O
权 O
。 O


截 O
止 O
2 O
0 O
1 O
8 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
猎 O
豹 O
移 O
动 O
一 O
共 O
拥 O
有 O
4 O
3 O
7 O
, O
4 O
1 O
9 O
, O
5 O
5 O
7 O
股 O
A O
类 O
普 O
通 O
股 O
， O
9 O
8 O
4 O
, O
2 O
3 O
0 O
, O
0 O
8 O
2 O
股 O
B O
类 O
普 O
通 O
股 O
， O
合 O
计 O
1 O
, O
4 O
2 O
1 O
, O
6 O
4 O
9 O
, O
6 O
3 O
9 O
股 O
。 O


截 O
止 O
2 O
0 O
1 O
7 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
猎 O
豹 O
移 O
动 O
股 O
权 O
结 O
构 O
（ O
雷 O
帝 O
网 O
配 O
图 O
） O


截 O
止 O
2 O
0 O
1 O
7 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
傅 O
盛 O
持 O
有 O
6 O
. O
8 O
% O
的 O
股 O
权 O
， O
及 O
5 O
. O
9 O
% O
投 O
票 O
权 O
。 O
经 O
纬 O
中 O
国 O
合 O
伙 O
人 O
张 O
颖 O
持 O
有 O
1 O
. O
9 O
% O
的 O
股 O
权 O
， O
及 O
2 O
. O
1 O
% O
的 O
投 O
票 O
权 O
。 O


截 O
止 O
2 O
0 O
1 O
7 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
猎 O
豹 O
移 O
动 O
总 O
裁 O
徐 O
鸣 O
持 O
有 O
3 O
. O
7 O
% O
的 O
股 O
权 O
， O
及 O
3 O
. O
9 O
% O
的 O
投 O
票 O
权 O
， O
猎 O
豹 O
移 O
动 O
高 O
级 O
副 O
总 O
裁 O
肖 O
杰 O
持 O
有 O
1 O
% O
的 O
股 O
权 O
及 O
0 O
. O
6 O
% O
的 O
投 O
票 O
权 O
。 O


截 O
止 O
2 O
0 O
1 O
7 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
金 O
山 O
软 O
件 O
持 O
有 O
猎 O
豹 O
移 O
动 O
4 O
7 O
. O
2 O
% O
的 O
股 O
权 O
及 O
6 O
2 O
. O
8 O
% O
的 O
投 O
票 O
权 O
， O
腾 O
讯 O
拥 O
有 O
猎 O
豹 O
移 O
动 O
1 O
6 O
. O
5 O
% O
的 O
股 O
权 O
及 O
2 O
1 O
% O
的 O
投 O
票 O
权 O
。 O


傅 O
盛 O
投 O
票 O
权 O
大 O
幅 O
增 O
加 O
， O
原 O
因 O
是 O
金 O
山 O
软 O
件 O
向 O
傅 O
盛 O
转 O
授 O
猎 O
豹 O
移 O
动 O
3 O
7 O
. O
8 O
1 O
% O
的 O
表 O
决 O
权 O
。 O
另 O
一 O
股 O
东 O
腾 O
讯 O
另 O
行 O
与 O
傅 O
盛 O
协 O
议 O
， O
同 O
意 O
其 O
不 O
多 O
于 O
4 O
7 O
9 O
5 O
万 O
股 O
猎 O
豹 O
B O
类 O
普 O
通 O
股 O
的 O
表 O
决 O
权 O
转 O
授 O
予 O
傅 O
盛 O
。 O


上 O
述 O
两 O
项 O
转 O
授 O
协 O
议 O
完 O
成 O
后 O
， O
傅 O
盛 O
及 O
团 O
队 O
在 O
公 O
司 O
中 O
的 O
表 O
决 O
权 O
从 O
7 O
. O
5 O
% O
提 O
高 O
到 O
了 O
4 O
5 O
% O
以 O
上 O
。 O
此 O
举 O
使 O
得 O
猎 O
豹 O
移 O
动 O
管 O
理 O
层 O
对 O
公 O
司 O
的 O
发 O
展 O
拥 O
有 O
更 O
大 O
的 O
控 O
制 O
权 O
。 O


雷 O
军 O
已 O
辞 O
任 O
猎 O
豹 O
移 O
动 O
董 O
事 O
长 O


猎 O
豹 O
移 O
动 O
过 O
去 O
一 O
年 O
管 O
理 O
层 O
和 O
董 O
事 O
会 O
成 O
员 O
都 O
发 O
生 O
了 O
比 O
较 O
大 O
的 O
变 O
化 O
。 O


截 O
止 O
2 O
0 O
1 O
8 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
猎 O
豹 O
移 O
动 O
管 O
理 O
层 O
及 O
董 O
事 O
会 O
成 O
员 O
情 O
况 O
（ O
雷 O
帝 O
网 O
配 O
图 O
） O


2 O
0 O
1 O
7 O
年 O
4 O
月 O
， O
前 O
猎 O
豹 O
移 O
动 O
C O
F O
O O
杨 O
家 O
伟 O
离 O
职 O
， O
由 O
姜 O
振 O
宇 O
接 O
任 O
。 O
姜 O
振 O
宇 O
曾 O
担 O
任 O
过 O
互 O
联 O
网 O
财 O
务 O
公 O
司 O
玖 O
富 O
( O
9 O
F O
I O
n O
c O
) O
C O
F O
O O
， O
律 O
师 O
事 O
务 O
所 O
S O
k O
a O
d O
d O
e O
n O
, O
A O
r O
p O
s O
, O

S O
l O
a O
t O
e O
, O
M O
e O
a O
g O
h O
e O
r O
& O
F O
l O
o O
m O
L O
L O
P O
律 O
师 O
。 O


2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
， O
猎 O
豹 O
移 O
动 O
董 O
事 O
会 O
任 O
命 O
姚 O
劲 O
波 O
和 O
左 O
凌 O
烨 O
为 O
公 O
司 O
独 O
立 O
董 O
事 O
， O
经 O
纬 O
中 O
国 O
合 O
伙 O
人 O
张 O
颖 O
辞 O
任 O
公 O
司 O
独 O
立 O
董 O
事 O
。 O


截 O
止 O
2 O
0 O
1 O
7 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
猎 O
豹 O
移 O
动 O
管 O
理 O
层 O
及 O
董 O
事 O
会 O
成 O
员 O
情 O
况 O
（ O
雷 O
帝 O
网 O
配 O
图 O
） O


最 O
大 O
变 O
化 O
是 O
， O
2 O
0 O
1 O
8 O
年 O
3 O
月 O
， O
前 O
猎 O
豹 O
移 O
动 O
董 O
事 O
长 O
雷 O
军 O
向 O
猎 O
豹 O
移 O
动 O
董 O
事 O
会 O
递 O
交 O
辞 O
呈 O
， O
不 O
再 O
担 O
任 O
董 O
事 O
长 O
和 O
董 O
事 O
职 O
务 O
。 O
雷 O
军 O
此 O
举 O
应 O
该 O
是 O
为 O
筹 O
备 O
小 O
米 O
上 O
市 O
， O
减 O
少 O
小 O
米 O
与 O
管 O
理 O
公 O
司 O
的 O
关 O
联 O
交 O
易 O
麻 O
烦 O
。 O


猎 O
豹 O
移 O
动 O
C O
E O
O O
傅 O
盛 O
接 O
替 O
雷 O
军 O
出 O
任 O
董 O
事 O
长 O
。 O
猎 O
豹 O
移 O
动 O
董 O
事 O
会 O
任 O
命 O
张 O
宁 O
、 O
赵 O
天 O
旸 O
和 O
马 O
毅 O
博 O
士 O
为 O
独 O
立 O
董 O
事 O
。 O
赵 O
天 O
旸 O
将 O
成 O
为 O
审 O
计 O
委 O
员 O
会 O
委 O
员 O
和 O
董 O
事 O
会 O
薪 O
酬 O
委 O
员 O
会 O
委 O
员 O
。 O


张 O
宁 O
成 O
为 O
薪 O
酬 O
委 O
员 O
会 O
主 O
席 O
和 O
董 O
事 O
会 O
提 O
名 O
和 O
公 O
司 O
治 O
理 O
委 O
员 O
会 O
委 O
员 O
。 O


猎 B-描述
豹 M-描述
移 M-描述
动 M-描述
董 M-描述
事 E-描述
吴 B-实体
育 M-实体
强 E-实体
、 O
刘 B-实体
伟 E-实体
、 O
丁 B-实体
珂 E-实体
和 O
李 B-实体
朝 M-实体
晖 E-实体
已 B-描述
辞 M-描述
去 M-描述
董 M-描述
事 M-描述
职 M-描述
务 E-描述
。 O
猎 O
豹 O
移 O
动 O
董 O
事 O
会 O
任 O
命 O
公 O
司 O
高 O
级 O
副 O
总 O
裁 O
肖 O
洁 O
和 O
周 O
品 O
及 O
担 O
任 O
腾 O
讯 O
投 O
资 O
并 O
购 O
部 O
助 O
理 O
总 O
经 O
理 O
的 O
郝 O
瑞 O
为 O
董 O
事 O
。 O


— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O


雷 O
帝 O
触 O
网 O
由 O
资 O
深 O
媒 O
体 O
人 O
雷 O
建 O
平 O
创 O
办 O
， O
若 O
转 O
载 O
请 O
写 O
明 O
来 O
源 O
。 O



