超级登录冠军种公金毛雷神孙系，超级登录冠军金毛英雄外孙女出售价格平民 - 综合工作犬交易 -  猛犬俱乐部-中国具有影响力的猛犬网站 -  Powered by Discuz!
UID

    616809
积分

    20
金钱

     点
猛犬币

     点
贡献值

    
卖方信誉

    
阅读权限

    10
在线时间

     小时
注册时间

    2019-2-19
最后登录

    1970-1-1

|

规范明码 | 安全提醒: |
本交易支持网站中介担保，担保微信13888132983。交易需联系担保微信，付款至猛犬中介账户，不要直接支付给卖家任何款项（包括定金、运费等），以确保不会受骗。若卖方拒绝使用猛犬中介担保，请停止交易，谨防受骗，并向网站投诉该卖家。  
---|---  
犬只体重: | 20 斤  
犬只年龄: | 0.3 岁  
交易范围: | 全国交易  
交易价格: | 3000以下 元  
犬只性别: | 多条狗  
联系方式: | 13512186463  
所在地: | 安徽 亳州  
是否咬人: | 对人友好 不咬人


