雷 O
军 O
： O
站 O
在 O
风 O
口 O
上 O
， O
猪 O
都 O
会 O
飞 O
； O
马 O
云 O
： O
风 O
过 O
去 O
了 O
， O
摔 O
死 O
的 O
都 O
是 O
猪 O

数 O
码 O
新 O
资 O
讯 O
？ O
互 O
联 O
新 O
事 O
件 O
？ O
手 O
机 O
快 O
测 O
评 O
？ O
二 O
十 O
年 O
专 O
业 O
老 O
司 O
机 O
， O
等 O
你 O
上 O
车 O
， O
点 O
击 O
右 O
上 O
角 O
关 O
注 O
泡 O
泡 O
网 O
即 O
可 O


小 O
米 O
创 O
始 O
人 O
、 O
C O
E O
O O
雷 O
军 O
曾 O
说 O
过 O
这 O
样 O
一 O
句 O
话 O
： O
站 O
在 O
风 O
口 O
上 O
， O
猪 O
都 O
会 O
飞 O
。 O
并 O
解 O
释 O
道 O
： O
这 O
句 O
话 O
是 O
为 O
了 O
说 O
明 O
创 O
业 O
成 O
功 O
的 O
本 O
质 O
是 O
找 O
到 O
风 O
口 O
， O
顺 O
势 O
而 O
为 O
， O
源 O
自 O
于 O
《 O
孙 O
子 O
兵 O
法 O
· O
兵 O
势 O
篇 O
》 O
， O
“ O
故 O
善 O
战 O
人 O
之 O
势 O
， O
如 O
转 O
圆 O
石 O
于 O
千 O
仞 O
之 O
山 O
者 O
， O
势 O
也 O
” O
， O
意 O
思 O
是 O
， O
善 O
于 O
指 O
挥 O
打 O
仗 O
的 O
人 O
所 O
造 O
就 O
的 O
“ O
势 O
” O
， O
就 O
象 O
让 O
圆 O
石 O
从 O
极 O
高 O
极 O
陡 O
的 O
山 O
上 O
滚 O
下 O
来 O
一 O
样 O
， O
来 O
势 O
凶 O
猛 O
， O
世 O
人 O
称 O
之 O
为 O
“ O
飞 O
猪 O
理 O
论 O
” O
。 O


北 O
京 O
时 O
间 O
1 O
2 O
月 O
1 O
日 O
， O
浙 O
商 O
总 O
会 O
年 O
会 O
在 O
杭 B-实体
州 E-实体
国 O
际 O
博 O
览 O
中 O
心 O
举 O
行 O
。 O
浙 O
商 O
总 O
会 O
会 O
长 O
、 O
阿 O
里 O
巴 O
巴 O
董 O
事 O
局 O
主 B-描述
席 M-描述
马 M-描述
云 E-描述
出 O
席 O
大 O
会 O
， O
在 O
大 O
会 O
上 O
马 O
云 O
讲 O
到 O
了 O
“ O
飞 O
猪 O
理 O
论 O
” O
， O
表 O
示 O
： O
当 O
一 O
个 O
才 O
没 O
成 O
立 O
几 O
天 O
的 O
公 O
司 O
， O
就 O
凭 O
着 O
几 O
个 O
故 O
事 O
， O
组 O
建 O
了 O
几 O
个 O
人 O
的 O
团 O
队 O
， O
估 O
值 O
就 O
可 O
以 O
是 O
几 O
十 O
亿 O
美 O
金 O
， O
这 O
并 O
不 O
是 O
好 O
的 O
现 O
象 O
； O
以 O
前 O
常 O
说 O
“ O
风 O
来 O
了 O
， O
猪 O
都 O
会 O
飞 O
” O
。 O
我 O
那 O
是 O
时 O
候 O
就 O
讲 O
， O
风 O
过 O
去 O
了 O
， O
摔 O
死 O
的 O
都 O
是 O
猪 O
。 O
那 O
一 O
天 O
就 O
要 O
想 O
到 O
这 O
一 O
天 O
会 O
来 O
的 O
。 O
啥 O
都 O
没 O
有 O
， O
还 O
觉 O
得 O
赚 O
的 O
少 O
的 O
时 O
候 O
， O
你 O
就 O
知 O
道 O
我 O
们 O
进 O
入 O
了 O
跨 O
度 O
时 O
期 O
， O
你 O
就 O
应 O
该 O
为 O
此 O
做 O
准 O
备 O
； O
当 O
一 O
个 O
企 O
业 O
把 O
自 O
己 O
8 O
0 O
% O
的 O
资 O
产 O
质 O
押 O
出 O
去 O
， O
拿 O
钱 O
去 O
做 O
与 O
自 O
己 O
主 O
业 O
不 O
一 O
样 O
的 O
东 O
西 O
的 O
时 O
候 O
， O
你 O
就 O
要 O
想 O
到 O
你 O
的 O
问 O
题 O
已 O
经 O
开 O
始 O
了 O
。 O
我 O
们 O
很 O
少 O
有 O
企 O
业 O
越 O
做 O
越 O
大 O
， O
越 O
做 O
越 O
好 O
， O
因 O
为 O
我 O
们 O
永 O
远 O
相 O
信 O
赌 O
博 O
， O
永 O
远 O
相 O
信 O
a O
l O
l O

i O
n O
。 O


马 O
云 O
的 O
一 O
番 O
言 O
论 O
让 O
我 O
们 O
不 O
由 O
想 O
起 O
了 O
2 O
0 O
1 O
7 O
年 O
的 O
互 O
联 O
网 O
风 O
口 O
： O
共 O
享 O
经 O
济 O
。 O
中 O
华 O
上 O
下 O
， O
大 O
江 O
南 O
北 O
， O
人 O
人 O
谈 O
共 O
享 O
， O
处 O
处 O
有 O
共 O
享 O
， O
大 O
到 O
创 O
业 O
园 O
区 O
， O
汽 O
车 O
， O
小 O
到 O
自 O
行 O
车 O
， O
雨 O
伞 O
， O
充 O
电 O
宝 O
， O
甚 O
至 O
小 O
马 O
扎 O
都 O
打 O
上 O
了 O
共 O
享 O
的 O
标 O
签 O
。 O
然 O
而 O
仅 O
仅 O
过 O
去 O
一 O
年 O
之 O
后 O
， O
共 O
享 O
经 O
济 O
变 O
成 O
了 O
“ O
共 O
享 O
垃 O
圾 O
” O
， O
摩 O
拜 O
已 O
经 O
卖 O
身 O
美 O
团 O
， O
但 O
依 O
旧 O
持 O
续 O
亏 O
损 O
； O
o O
f O
o O
“ O
跪 O
着 O
也 O
要 O
活 O
下 O
去 O
” O
， O
但 O
退 O
押 O
金 O
却 O
成 O
了 O
无 O
法 O
言 O
语 O
的 O
伤 O
… O
… O
至 O
于 O
3 O
V O

B O
i O
k O
e O
、 O
酷 O
骑 O
单 O
车 O
、 O
悟 O
空 O
单 O
车 O
早 O
已 O
经 O
魂 O
飞 O
烟 O
灭 O
… O
… O


其 O
实 O
， O
雷 O
军 O
也 O
好 O
， O
马 O
云 O
也 O
罢 O
， O
二 O
者 O
之 O
间 O
的 O
话 O
语 O
并 O
没 O
有 O
什 O
么 O
矛 O
盾 O
， O
雷 O
军 O
强 O
调 O
创 O
业 O
选 O
好 O
时 O
机 O
、 O
顺 O
势 O
而 O
行 O
； O
马 O
云 O
强 O
调 O
创 O
业 O
者 O
不 O
能 O
只 O
讲 O
情 O
怀 O
， O
也 O
不 O
能 O
三 O
心 O
二 O
意 O
。 O
一 O
个 O
强 O
调 O
开 O
始 O
， O
一 O
个 O
强 O
调 O
过 O
程 O
。 O
创 O
业 O
， O
从 O
来 O
都 O
不 O
是 O
一 O
件 O
容 O
易 O
的 O
事 O
： O
华 O
为 O
任 O
正 O
非 O
先 O
生 O
， O
曾 O
半 O
年 O
时 O
间 O
都 O
是 O
噩 O
梦 O
， O
梦 O
醒 O
时 O
常 O
常 O
哭 O
； O
阿 O
里 O
巴 O
巴 O
马 O
云 O
， O
曾 O
南 O
归 O
杭 O
州 O
创 O
业 O
前 O
与 O
小 O
伙 O
伴 O
抱 O
头 O
痛 O
哭 O
； O
软 O
银 O
孙 O
正 O
义 O
， O
创 O
业 O
一 O
年 O
半 O
被 O
告 O
知 O
只 O
能 O
活 O
5 O
年 O
， O
在 O
病 O
床 O
哭 O
泣 O
； O
新 O
希 O
望 O
刘 O
永 O
好 O
： O
创 O
业 O
被 O
狗 O
追 O
鸡 O
蛋 O
摔 O
碎 O
， O
就 O
这 O
样 O
哭 O
了 O
… O
… O


创 O
业 O
， O
位 O
于 O
绝 O
境 O
而 O
痛 O
哭 O
流 O
涕 O
， O
擦 O
干 O
眼 O
泪 O
又 O
重 O
新 O
战 O
斗 O
， O
只 O
是 O
勿 O
忘 O
初 O
心 O
， O
坚 O
守 O
底 O
线 O
， O
就 O
好 O
！ O


本 O
文 O
编 O
辑 O
： O
吴 O
永 O
龙 O


关 O
注 O
泡 O
泡 O
网 O
， O
畅 O
享 O
科 O
技 O
生 O
活 O



