雷 O
军 O
： O
这 O
是 O
一 O
个 O
“ O
艰 O
难 O
” O
的 O
决 O
定 O
， O
小 B-实体
米 M-实体
  M-实体
1 M-实体
0 E-实体
一 O
定 O
不 O
负 O
期 O
待 O

来 O
源 O
： O
I O
T O
之 O
家 O
作 O
者 O
： O
懒 O
猫 O


今 O
日 O
上 O
午 O
， O
小 O
米 O
手 O
机 O
官 O
方 O
宣 O
布 O
小 B-实体
米 M-实体
  M-实体
1 M-实体
0 E-实体
系 O
列 O
新 B-描述
机 M-描述
将 M-描述
在 M-描述
  M-描述
2 M-描述
  M-描述
月 M-描述
  M-描述
1 M-描述
3 M-描述
  M-描述
日 M-描述
以 M-描述
纯 M-描述
线 M-描述
上 M-描述
直 M-描述
播 M-描述
的 M-描述
方 M-描述
式 M-描述
发 M-描述
布 E-描述
。 O


随 O
后 O
， O
小 O
米 O
董 O
事 O
长 O
兼 O
C O
E O
O O
雷 O
军 O
通 O
过 O
微 O
信 O
公 O
众 O
号 O
发 O
文 O
表 O
示 O
： O
" O
2 O
0 O
2 O
0 O

开 O
启 O
的 O
不 O
太 O
平 O
凡 O
。 O
但 O
我 O
们 O
始 O
终 O
相 O
信 O
， O
美 O
好 O
的 O
事 O
情 O
即 O
将 O
发 O
生 O
。 O
有 O
美 O
好 O
的 O
生 O
活 O
， O
也 O
有 O
让 O
生 O
活 O
更 O
美 O
好 O
的 O
科 O
技 O
。 O
" O
" O
小 B-实体
米 M-实体
  M-实体
1 M-实体
0 E-实体
， O
一 B-描述
定 M-描述
不 M-描述
负 M-描述
期 M-描述
待 E-描述
。 O
" O


谈 O
及 O
采 O
取 O
线 O
上 O
直 O
播 O
的 O
方 O
式 O
时 O
， O
雷 O
军 O
表 O
示 O
， O
这 O
是 O
一 O
个 O
" O
艰 O
难 O
" O
的 O
决 O
定 O
。 O
小 B-实体
米 M-实体
  M-实体
1 M-实体
0 E-实体
新 B-描述
品 M-描述
发 M-描述
布 M-描述
会 M-描述
也 M-描述
是 M-描述
旗 M-描述
舰 M-描述
手 M-描述
机 M-描述
第 M-描述
一 M-描述
次 M-描述
纯 M-描述
网 M-描述
上 M-描述
直 M-描述
播 M-描述
发 M-描述
布 M-描述
会 E-描述
， O
" O
难 O
度 O
非 O
常 O
大 O
" O
。 O


根 O
据 O
小 O
米 O
集 O
团 O
副 O
总 O
裁 O
， O
中 O
国 O
区 O
总 O
裁 O
， O
红 O
米 O
R O
e O
d O
m O
i O
品 O
牌 O
总 O
经 O
理 O
卢 O
伟 O
冰 O
通 O
过 O
微 O
博 O
透 O
露 O
的 O
消 O
息 O
， O
小 B-实体
米 M-实体
  M-实体
1 M-实体
0 E-实体
[ O
@ O
新 O
品 O
发 O
布 O
会 O
原 O
本 O
计 O
划 O
是 O
一 O
场 O
线 O
下 O
3 O
0 O
0 O
0 O

人 O
的 O
大 O
型 O
发 O
布 O
会 O
# O
描 O
述 O
* O
] O
。 O
而 O
将 O
其 O
改 O
为 O
纯 O
线 O
上 O
直 O
播 O
发 O
布 O
， O
" O
对 O
一 O
款 O
年 O
度 O
旗 O
舰 O
非 O
常 O
非 O
常 O
挑 O
战 O
" O
。 O
目 O
前 O
， O
小 O
米 O
团 O
队 O
正 O
在 O
抓 O
紧 O
时 O
间 O
做 O
巨 O
大 O
调 O
整 O
。 O


此 O
前 O
， O
雷 O
军 O
2 O
月 O
6 O
日 O
便 O
表 O
示 O
， O
小 B-实体
米 M-实体
  M-实体
1 M-实体
0 E-实体
将 B-描述
全 M-描述
线 M-描述
采 M-描述
用 M-描述
  M-描述
L M-描述
P M-描述
D M-描述
D M-描述
R M-描述
5 M-描述
  M-描述
内 M-描述
存 E-描述
， O
除 O
搭 B-描述
载 M-描述
美 M-描述
光 M-描述
  M-描述
L M-描述
P M-描述
D M-描述
D M-描述
R M-描述
5 M-描述
  M-描述
内 M-描述
存 M-描述
外 M-描述
， M-描述
也 M-描述
会 M-描述
搭 M-描述
载 M-描述
三 M-描述
星 M-描述
的 M-描述
  M-描述
L M-描述
P M-描述
D M-描述
D M-描述
R M-描述
5 M-描述
  M-描述
内 M-描述
存 E-描述
。 O


▲ O
美 O
光 O
L O
P O
D O
D O
R O
5 O


同 O
时 O
， O
小 B-实体
米 M-实体
  M-实体
1 M-实体
0 E-实体
系 O
列 O
将 B-描述
搭 M-描述
载 M-描述
高 M-描述
通 M-描述
骁 M-描述
龙 M-描述
  M-描述
8 M-描述
6 M-描述
5 M-描述
  M-描述
处 M-描述
理 M-描述
器 E-描述
。 O
爆 O
料 O
信 O
息 O
还 O
显 O
示 O
， O
小 B-实体
米 M-实体
  M-实体
1 M-实体
0 E-实体
系 O
列 O
将 B-描述
采 M-描述
用 M-描述
左 M-描述
上 M-描述
角 M-描述
挖 M-描述
孔 M-描述
曲 M-描述
面 M-描述
屏 M-描述
设 M-描述
计 E-描述
， O
后 B-描述
置 M-描述
  M-描述
1 M-描述
0 M-描述
8 M-描述
M M-描述
P M-描述
  M-描述
竖 M-描述
排 M-描述
四 M-描述
摄 E-描述
。 O



