米 O
格 O
- O
3 O
1 O
： O
曾 O
追 O
得 O
美 O
军 O
传 O
奇 O
“ O
黑 O
鸟 O
” O
到 O
处 O
跑 O
| O
马 O
赫 O
| O
雷 O
达 O
| O
导 O
弹 O
_ O
新 O
浪 O
新 O
闻 O

米 O
格 O
- O
3 O
1 O
。 O
图 O
片 O
来 O
源 O
： O
网 O
络 O


俄 O
罗 O
斯 O
米 O
高 O
扬 O
公 O
司 O
的 O
C O
E O
O O
最 O
近 O
高 O
调 O
吹 O
捧 O
米 O
格 O
- O
3 O
1 O
的 O
继 O
任 O
者 O
米 B-实体
格 M-实体
- M-实体
4 M-实体
1 E-实体
， O
说 O
后 O
者 O
可 B-描述
以 M-描述
飞 M-描述
到 M-描述
太 M-描述
空 E-描述
， O
速 B-描述
度 M-描述
达 M-描述
到 M-描述
每 M-描述
小 M-描述
时 M-描述
2 M-描述
8 M-描述
0 M-描述
0 M-描述
英 M-描述
里 M-描述
（ M-描述
4 M-描述
5 M-描述
0 M-描述
6 M-描述
公 M-描述
里 E-描述
） O
， O
还 O
能 B-描述
携 M-描述
带 M-描述
激 M-描述
光 M-描述
武 M-描述
器 E-描述
等 O
等 O
。 O


不 O
过 O
， O
除 O
去 O
这 O
些 O
预 O
测 O
， O
米 B-实体
格 M-实体
- M-实体
4 M-实体
1 E-实体
就 O
算 O
能 O
被 O
造 O
出 O
来 O
， O
也 O
要 B-描述
到 M-描述
2 M-描述
0 M-描述
3 M-描述
5 M-描述
年 M-描述
到 M-描述
2 M-描述
0 M-描述
4 M-描述
0 M-描述
年 M-描述
间 M-描述
才 M-描述
能 M-描述
服 M-描述
役 E-描述
。 O
这 O
意 O
味 O
着 O
直 O
到 O
2 O
0 O
3 O
0 O
年 O
代 O
， O
米 O
格 O
- O
3 O
1 O
仍 O
将 O
是 O
俄 O
罗 O
斯 O
的 O
主 O
力 O
截 O
击 O
机 O
。 O


尽 O
管 O
这 O
些 O
关 O
于 O
米 B-实体
格 M-实体
- M-实体
4 M-实体
1 E-实体
的 O
牛 B-描述
“ M-描述
吹 M-描述
到 M-描述
了 M-描述
太 M-描述
空 M-描述
” E-描述
， O
但 O
也 O
不 O
是 O
不 O
可 O
能 O
， O
毕 O
竟 O
它 O
的 O
前 O
任 O
米 O
格 O
- O
3 O
1 O
在 O
空 O
中 O
就 O
让 O
人 O
印 O
象 O
深 O
刻 O
。 O


下 O
面 O
看 O
看 O
米 O
格 O
- O
3 O
1 O
性 O
能 O
如 O
何 O
。 O


米 O
格 O
- O
3 O
1 O
， O
北 O
约 O
代 O
号 O
“ O
猎 O
狐 O
犬 O
” O
于 O
1 O
9 O
7 O
5 O
年 O
首 O
飞 O
， O
接 O
替 O
米 O
格 O
- O
2 O
5 O
。 O


作 O
为 O
截 O
击 O
机 O
， O
“ O
猎 O
狐 O
犬 O
” O
并 O
不 O
擅 O
长 O
空 O
中 O
狗 O
斗 O
， O
倒 O
是 O
适 O
合 O
拦 O
截 O
进 O
入 O
俄 O
罗 O
斯 O
领 O
空 O
的 O
轰 O
炸 O
机 O
， O
能 O
迅 O
速 O
俯 O
冲 O
， O
攻 O
击 O
目 O
标 O
然 O
后 O
飞 O
离 O
。 O


不 O
像 O
米 O
格 O
- O
2 O
5 O
， O
米 O
格 O
- O
3 O
1 O
有 O
两 O
个 O
飞 O
行 O
员 O
， O
后 O
坐 O
是 O
武 O
器 O
系 O
统 O
官 O
， O
负 O
责 O
操 O
控 O
Z O
a O
s O
l O
o O
n O
雷 O
达 O
。 O


Z O
a O
s O
l O
o O
n O
S O
- O
8 O
0 O
0 O
被 O
动 O
式 O
电 O
子 O
扫 O
描 O
阵 O
列 O
雷 O
达 O
专 O
为 O
搜 O
寻 O
低 O
空 O
飞 O
行 O
的 O
轰 O
炸 O
机 O
而 O
设 O
计 O
， O
最 O
初 O
有 O
1 O
2 O
5 O
英 O
里 O
（ O
2 O
0 O
1 O
公 O
里 O
） O
的 O
搜 O
索 O
距 O
离 O
， O
之 O
后 O
又 O
经 O
过 O
了 O
多 O
次 O
更 O
新 O
。 O


米 O
格 O
- O
3 O
1 O
的 O
起 O
飞 O
距 O
离 O
约 O
为 O
3 O
9 O
0 O
0 O
英 O
尺 O
（ O
1 O
1 O
8 O
8 O
米 O
） O


它 O
配 O
备 O
了 O
两 O
台 O
图 O
曼 O
斯 O
基 O
R O
- O
1 O
5 O
B O
D O
- O
3 O
0 O
0 O
​ O
喷 O
气 O
发 O
动 O
机 O
， O
能 O
在 O
8 O
分 O
钟 O
内 O
上 O
升 O
到 O
3 O
4 O
0 O
0 O
0 O
英 O
尺 O
（ O
约 O
1 O
0 O
3 O
6 O
3 O
米 O
） O
的 O
高 O
度 O
。 O


这 O
张 O
照 O
片 O
展 O
示 O
了 O
发 O
动 O
机 O
工 O
作 O
的 O
样 O
子 O
。 O


米 O
格 O
- O
3 O
1 O
B O
M O
是 O
最 O
新 O
的 O
衍 O
生 O
型 O
号 O
， O
使 O
用 O
了 O
Z O
a O
s O
l O
o O
n O
- O
M O
​ O
雷 O
达 O
， O
搜 O
索 O
距 O
离 O
2 O
0 O
0 O
英 O
里 O
（ O
约 O
合 O
3 O
2 O
0 O
公 O
里 O
） O
， O
装 O
备 O
了 O
R O
- O
3 O
3 O
S O
等 O
多 O
种 O
远 O
距 O
离 O
空 O
对 O
空 O
导 O
弹 O
。 O


米 O
格 O
- O
3 O
1 O
能 O
在 O
9 O
分 O
钟 O
内 O
上 O
升 O
到 O
6 O
9 O
0 O
0 O
0 O
英 O
尺 O
（ O
1 O
9 O
8 O
1 O
1 O
米 O
） O
甚 O
至 O
到 O
达 O
6 O
7 O
5 O
0 O
0 O
英 O
尺 O
的 O
高 O
度 O
（ O
2 O
0 O
5 O
7 O
3 O
米 O
） O
。 O


而 O
平 O
流 O
层 O
的 O
高 O
度 O
是 O
5 O
9 O
0 O
0 O
0 O
英 O
尺 O
（ O
1 O
7 O
9 O
8 O
3 O
米 O
） O
。 O


它 O
最 O
高 O
时 O
速 O
可 O
达 O
3 O
马 O
赫 O
， O
低 O
空 O
可 O
以 O
到 O
达 O
1 O
. O
2 O
3 O
马 O
赫 O
。 O


因 O
此 O
它 O
也 O
被 O
称 O
为 O
“ O
3 O
马 O
赫 O
怪 O
兽 O
” O
。 O


米 O
格 O
- O
3 O
1 O
曾 O
多 O
次 O
追 O
得 O
S O
R O
- O
7 O
1 O
“ O
黑 O
鸟 O
” O
到 O
处 O
跑 O
， O
而 O
后 O
者 O
可 O
是 O
美 O
国 O
的 O
高 O
空 O
侦 O
察 O
机 O
传 O
奇 O
。 O


一 O
名 O
俄 O
飞 O
行 O
员 O
曾 O
报 O
告 O
说 O
， O
曾 O
在 O
一 O
次 O
遭 O
遇 O
中 O
用 O
导 O
弹 O
锁 O
定 O
了 O
S O
R O
- O
7 O
1 O
。 O
按 O
照 O
一 O
份 O
报 O
告 O
的 O
说 O
法 O
， O
在 O
另 O
一 O
起 O
遭 O
遇 O
中 O
， O
六 O
架 O
米 O
格 O
- O
3 O
1 O
把 O
一 O
架 O
“ O
黑 O
鸟 O
” O
逼 O
得 O
窘 O
迫 O
不 O
堪 O
。 O


“ O
猎 O
狐 O
犬 O
” O
的 O
主 O
要 O
武 O
器 O
是 O
R O
- O
3 O
3 O
远 O
程 O
导 O
弹 O
， O
与 O
F O
- O
1 O
4 O
的 O
A O
I O
M O
- O
5 O
1 O
“ O
凤 O
凰 O
” O
导 O
弹 O
相 O
似 O
， O
可 O
以 O
一 O
次 O
性 O
锁 O
定 O
四 O
个 O
目 O
标 O
。 O


它 O
可 O
以 O
携 O
带 O
四 O
枚 O
R O
- O
3 O
3 O
远 O
程 O
导 O
弹 O
， O
两 O
枚 O
R O
- O
4 O
0 O
T O
D O
- O
1 O
中 O
程 O
导 O
弹 O
， O
以 O
及 O
四 O
枚 O
R O
- O
6 O
0 O
M O
K O
短 O
程 O
导 O
弹 O
， O
还 O
有 O
一 O
门 O
9 O
- O
A O
- O
7 O
6 O
8 O
2 O
3 O
毫 O
米 O
机 O
炮 O
。 O


米 O
格 O
- O
3 O
1 O
D O
Z O
是 O
1 O
9 O
8 O
9 O
年 O
亮 O
相 O
的 O
衍 O
生 O
版 O
本 O
， O
是 O
第 O
一 O
架 O
能 O
在 O
空 O
中 O
加 O
油 O
的 O
米 O
格 O
- O
3 O
1 O
。 O


“ O
猎 O
狐 O
犬 O
” O
降 O
落 O
需 O
要 O
滑 O
行 O
大 O
约 O
2 O
6 O
0 O
0 O
英 O
尺 O
（ O
7 O
9 O
2 O
米 O
） O
。 O


俄 O
罗 O
斯 O
有 O
大 O
约 O
2 O
5 O
2 O
架 O
米 O
格 O
- O
3 O
1 O
， O
并 O
计 O
划 O
到 O
2 O
0 O
2 O
0 O
年 O
制 O
造 O
1 O
0 O
0 O
架 O
米 O
格 O
3 O
1 O
- O
B O
M O
和 O
米 O
格 O
3 O
1 O
- O
B O
S O
M O
。 O


尽 O
管 O
米 O
高 O
扬 O
准 O
备 O
用 O
米 B-实体
格 M-实体
- M-实体
4 M-实体
1 E-实体
传 B-描述
承 M-描述
米 M-描述
格 M-描述
- M-描述
3 M-描述
1 M-描述
的 M-描述
衣 M-描述
钵 E-描述
， O
但 O
“ O
猎 O
狐 O
犬 O
” O
至 O
少 O
会 O
服 O
役 O
到 O
2 O
0 O
3 O
0 O
年 O
。 O


文 O
中 O
图 O
片 O
来 O
源 O
： O
俄 O
罗 O
斯 O
国 O
防 O
部 O


（ O
翻 O
译 O
： O
徐 O
江 O
淮 O
） O


来 O
源 O
： O
B O
u O
s O
i O
n O
e O
s O
s O
I O
n O
s O
i O
d O
e O
r O


原 O
标 O
题 O
： O
1 O
5 O
p O
h O
o O
t O
o O
s O
o O
f O
t O
h O
e O
M O
i O
G O
- O
3 O
1 O
, O
t O
h O
e O
R O
u O
s O
s O
i O
a O
n O
f O
i O
g O
h O
t O
e O
r O
j O
e O
t O
t O
h O
a O
t O
c O
a O
n O
c O
h O
a O
s O
e O
a O
w O
a O
y O
S O
R O
- O
7 O
1 O

B O
l O
a O
c O
k O
b O
i O
r O
d O
s O


更 O
多 O
专 O
业 O
报 O
道 O
， O
请 O
点 O
击 O
下 O
载 O
“ O
界 O
面 O
新 O
闻 O
” O
A O
P O
P O



