马 O
云 O
语 O
惊 O
四 O
座 O
： O
“ O
风 O
过 O
去 O
了 O
， O
摔 O
死 O
的 O
都 O
是 O
猪 O
！ O
” O
雷 B-实体
军 E-实体
A O
r O
e O
y O
o O
u O
O O
K O
？ O

雷 O
军 O
曾 O
说 O
过 O
一 O
句 O
著 O
名 O
的 O
话 O
， O
叫 O
“ O
站 B-描述
在 M-描述
风 M-描述
口 M-描述
上 M-描述
， M-描述
猪 M-描述
都 M-描述
会 M-描述
飞 E-描述
” O
。 O


不 O
过 O
， O
这 O
句 O
话 O
近 O
期 O
被 O
马 O
云 O
给 O
反 O
驳 O
了 O
。 O
1 O
2 O
月 O
1 O
日 O
， O
在 O
浙 O
商 O
总 O
会 O
上 O
， O
马 O
云 O
谈 O
到 O
了 O
“ O
风 O
口 O
飞 O
猪 O
论 O
” O
。 O
他 O
认 O
为 O
， O
当 O
一 O
个 O
才 O
没 O
成 O
立 O
几 O
天 O
的 O
公 O
司 O
， O
就 O
凭 O
借 O
着 O
几 O
个 O
故 O
事 O
， O
组 O
建 O
了 O
几 O
个 O
人 O
的 O
团 O
队 O
， O
估 O
值 O
就 O
可 O
以 O
是 O
几 O
十 O
亿 O
美 O
金 O
， O
这 O
并 O
不 O
是 O
一 O
个 O
好 O
的 O
现 O
象 O
。 O


马 O
云 O
表 O
示 O
： O


以 O
前 O
常 O
说 O
‘ O
风 O
来 O
了 O
， O
猪 O
都 O
会 O
飞 O
’ O
。 O
我 O
那 O
是 O
时 O
候 O
就 O
讲 O
， O
风 O
过 O
去 O
了 O
， O
摔 O
死 O
的 O
都 O
是 O
猪 O
。 O
那 O
一 O
天 O
就 O
要 O
想 O
到 O
这 O
一 O
天 O
会 O
来 O
的 O
。 O
啥 O
都 O
没 O
有 O
， O
还 O
觉 O
得 O
赚 O
的 O
少 O
的 O
时 O
候 O
， O
你 O
就 O
知 O
道 O
我 O
们 O
进 O
入 O
了 O
跨 O
度 O
时 O
期 O
， O
你 O
就 O
应 O
该 O
为 O
此 O
做 O
准 O
备 O
。 O


此 O
外 O
， O
马 O
云 O
还 O
称 O
： O


“ O
当 O
一 O
个 O
企 O
业 O
把 O
自 O
己 O
8 O
0 O
% O
的 O
资 O
产 O
质 O
押 O
出 O
去 O
， O
拿 O
钱 O
去 O
做 O
与 O
自 O
己 O
主 O
业 O
不 O
一 O
样 O
的 O
东 O
西 O
的 O
时 O
候 O
， O
你 O
就 O
要 O
想 O
到 O
你 O
的 O
问 O
题 O
已 O
经 O
开 O
始 O
了 O
。 O
我 O
们 O
很 O
少 O
有 O
企 O
业 O
越 O
做 O
越 O
大 O
， O
越 O
做 O
越 O
好 O
， O
因 O
为 O
我 O
们 O
永 O
远 O
相 O
信 O
赌 O
博 O
， O
永 O
远 O
相 O
信 O
a O
l O
l O

i O
n O
。 O
” O


罗 O
超 O
频 O
道 O
认 O
为 O
雷 B-实体
军 E-实体
之 O
前 O
说 O
这 O
句 O
话 O
的 O
本 B-描述
意 M-描述
并 M-描述
不 M-描述
是 M-描述
说 M-描述
只 M-描述
要 M-描述
找 M-描述
对 M-描述
风 M-描述
口 M-描述
， M-描述
就 M-描述
可 M-描述
以 M-描述
成 M-描述
功 E-描述
。 O
而 O
是 O
说 O
人 O
一 O
定 O
要 O
顺 O
势 O
而 O
为 O
， O
创 O
业 O
不 O
能 O
逆 O
潮 O
流 O
发 O
展 O
。 O


虽 O
然 O
雷 B-实体
军 E-实体
把 O
这 O
句 O
话 O
传 O
播 O
得 O
极 O
为 O
广 O
泛 O
， O
不 O
过 O
其 O
实 O
他 O
不 O
是 O
第 O
一 O
个 O
说 O
这 O
句 O
话 O
的 O
人 O
， O
最 O
早 O
是 O
海 O
尔 O
集 O
团 O
的 O
张 O
瑞 O
敏 O
在 O
2 O
0 O
0 O
6 O
年 O
的 O
演 O
讲 O
中 O
， O
提 O
到 O
了 O
一 O
个 O
比 O
喻 O
， O
很 O
多 O
人 O
说 O
海 O
尔 O
目 O
前 O
在 O
国 O
内 O
还 O
算 O
一 O
个 O
比 O
较 O
知 O
名 O
的 O
企 O
业 O
， O
其 O
实 O
有 O
一 O
句 O
俗 O
话 O
叫 O
台 O
风 O
来 O
了 O
， O
连 O
猪 O
都 O
会 O
飞 O
。 O


其 O
实 O
， O
张 O
瑞 O
敏 O
和 O
雷 B-实体
军 E-实体
说 O
这 O
种 O
话 O
是 O
对 O
他 O
们 O
事 O
业 O
成 O
功 O
的 O
谦 O
逊 O
表 O
达 O
。 O
实 O
际 O
上 O
， O
创 O
业 O
需 O
要 O
讲 O
究 O
天 O
时 O
地 O
利 O
人 O
和 O
， O
并 O
不 O
是 O
简 O
单 O
的 O
抓 O
住 O
风 O
口 O
这 O
么 O
简 O
单 O
。 O
他 O
们 O
是 O
想 O
表 O
达 O
创 O
业 O
一 O
定 O
要 O
顺 O
应 O
历 O
史 O
发 O
展 O
的 O
趋 O
势 O
， O
这 O
样 O
创 O
业 O
前 O
景 O
更 O
明 O
朗 O
， O
才 O
能 O
通 O
过 O
自 O
身 O
业 O
务 O
更 O
快 O
的 O
推 O
动 O
社 O
会 O
发 O
展 O
。 O
雷 B-实体
军 E-实体
当 O
时 O
说 O
这 O
话 O
的 O
前 O
半 O
句 O
是 O
： O
我 O
发 O
现 O
努 O
力 O
、 O
聪 O
明 O
外 O
， O
顺 O
势 O
而 O
为 O
最 O
重 O
要 O
。 O


如 O
果 O
把 O
这 O
句 O
话 O
理 O
解 O
成 O
创 O
业 O
就 O
是 O
简 O
单 O
找 O
风 O
口 O
， O
那 O
就 O
是 O
一 O
叶 O
障 O
目 O
了 O
。 O
可 O
以 O
看 O
到 O
， O
互 O
联 O
网 O
史 O
上 O
的 O
一 O
些 O
风 O
口 O
， O
比 O
如 O
团 O
购 O
、 O
网 O
约 O
车 O
等 O
， O
都 O
曾 O
为 O
资 O
本 O
所 O
青 O
睐 O
， O
但 O
是 O
在 O
千 O
百 O
个 O
创 O
业 O
团 O
队 O
的 O
厮 O
杀 O
下 O
， O
最 O
终 O
只 O
有 O
两 O
三 O
个 O
企 O
业 O
占 O
据 O
了 O
市 O
场 O
的 O
绝 O
大 O
部 O
分 O
份 O
额 O
。 O
这 O
足 O
以 O
见 O
， O
在 O
风 O
口 O
下 O
， O
创 O
业 O
之 O
惨 O
烈 O
。 O


但 O
是 O
也 O
不 O
能 O
否 O
认 O
风 O
口 O
的 O
重 O
要 O
性 O
， O
俗 O
话 O
说 O
， O
男 O
怕 O
入 O
错 O
行 O
， O
女 O
怕 O
嫁 O
错 O
郎 O
（ O
求 O
女 O
权 O
主 O
义 O
者 O
放 O
过 O
） O
， O
创 O
业 O
也 O
选 O
错 O
赛 O
道 O
， O
比 O
如 O
很 O
多 O
创 O
业 O
者 O
误 O
入 O
区 O
块 O
链 O
赛 O
道 O
， O
后 O
来 O
发 O
生 O
的 O
事 O
情 O
大 O
家 O
都 O
知 O
道 O
了 O
。 O



