新 O
民 O
晚 O
报 O
数 O
字 O
报 O
- O
攻 O
坚 O
破 O
甲 O
“ O
掌 O
中 O
雷 O
” O
： O
中 O
国 O
军 O
用 O
火 O
箭 O
筒 O
“ O
群 O
英 O
会 O
” O

◆ O
陆 O
虎 O


长 O
久 O
以 O
来 O
， O
坦 O
克 O
装 O
甲 O
车 O
辆 O
和 O
工 O
事 O
碉 O
堡 O
都 O
是 O
步 O
兵 O
的 O
天 O
敌 O
， O
但 O
随 O
着 O
小 O
型 O
化 O
火 O
箭 O
筒 O
的 O
问 O
世 O
， O
令 O
这 O
些 O
庞 O
然 O
大 O
物 O
感 O
到 O
“ O
芒 O
刺 O
在 O
背 O
” O
。 O
西 O
方 O
军 O
事 O
专 O
家 O
干 O
脆 O
把 O
士 O
兵 O
手 O
里 O
的 O
火 O
箭 O
筒 O
武 O
器 O
形 O
容 O
为 O
“ O
野 O
蜂 O
” O
。 O
如 O
今 O
， O
中 O
国 O
制 O
造 O
的 O
“ O
野 O
蜂 O
” O
已 O
经 O
蔚 O
为 O
壮 O
观 O
， O
成 O
为 O
猎 O
杀 O
各 O
类 O
动 O
态 O
或 O
静 O
态 O
坚 O
固 O
目 O
标 O
的 O
利 O
器 O
。 O
如 O
今 O
， O
中 O
国 O
军 O
用 O
火 O
箭 O
筒 O
无 O
论 O
威 O
力 O
还 O
是 O
种 O
类 O
都 O
达 O
到 O
世 O
界 O
一 O
流 O
水 O
平 O
。 O


6 O
9 O
式 O
火 O
箭 O
筒 O
老 O
兵 O
“ O
坚 O
守 O
岗 O
位 O
” O


在 O
解 O
放 O
军 O
序 O
列 O
里 O
， O
国 O
产 O
6 O
9 O
式 O
火 O
箭 O
筒 O
可 O
谓 O
“ O
劳 O
苦 O
功 O
高 O
” O
， O
自 O
从 O
2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
广 O
泛 O
配 O
发 O
现 O
役 O
部 O
队 O
和 O
民 O
兵 O
以 O
来 O
， O
曾 O
多 O
次 O
参 O
加 O
重 O
大 O
军 O
事 O
行 O
动 O
， O
至 O
今 O
仍 O
能 O
发 O
挥 O
威 O
力 O
。 O
几 O
十 O
年 O
前 O
的 O
西 O
南 O
边 O
境 O
自 O
卫 O
反 O
击 O
战 O
中 O
， O
我 O
军 O
投 O
入 O
的 O
6 O
9 O
式 O
火 O
箭 O
筒 O
有 O
效 O
清 O
除 O
了 O
敌 O
人 O
设 O
置 O
在 O
山 O
崖 O
峭 O
壁 O
中 O
的 O
火 O
力 O
点 O
， O
并 O
在 O
对 O
付 O
突 O
然 O
出 O
现 O
的 O
装 O
甲 O
目 O
标 O
时 O
也 O
能 O
“ O
一 O
击 O
致 O
命 O
” O
， O
获 O
得 O
部 O
队 O
的 O
好 O
评 O
。 O


如 O
今 O
， O
6 O
9 O
式 O
火 O
箭 O
筒 O
仍 O
是 O
中 O
国 O
步 O
兵 O
班 O
排 O
的 O
制 O
式 O
武 O
器 O
， O
但 O
用 O
途 O
却 O
得 O
到 O
极 O
大 O
延 O
伸 O
， O
因 O
为 O
它 O
新 O
增 O
了 O
多 O
种 O
特 O
殊 O
火 O
箭 O
弹 O
， O
以 O
适 O
合 O
不 O
同 O
场 O
合 O
的 O
需 O
要 O
。 O
比 O
如 O
， O
火 O
箭 O
筒 O
所 O
用 O
的 O
高 O
爆 O
反 O
坦 O
克 O
榴 O
弹 O
爆 O
炸 O
时 O
， O
除 O
可 O
产 O
生 O
金 O
属 O
射 O
流 O
击 O
穿 O
坦 O
克 O
装 O
甲 O
， O
还 O
能 O
射 O
出 O
1 O
5 O
0 O
0 O
块 O
预 O
制 O
碎 O
片 O
， O
杀 O
伤 O
2 O
0 O
米 O
范 O
围 O
内 O
的 O
人 O
员 O
。 O
6 O
9 O
式 O
火 O
箭 O
筒 O
还 O
能 O
发 O
射 O
空 O
炸 O
反 O
人 O
员 O
榴 O
弹 O
， O
弹 O
头 O
触 O
地 O
后 O
， O
会 O
反 O
弹 O
到 O
两 O
米 O
空 O
中 O
爆 O
炸 O
， O
射 O
出 O
数 O
百 O
个 O
钢 O
珠 O
， O
进 O
而 O
无 O
死 O
角 O
地 O
杀 O
伤 O
敌 O
有 O
生 O
力 O
量 O
。 O
值 O
得 O
一 O
提 O
的 O
是 O
， O
中 O
国 O
军 O
工 O
人 O
员 O
针 O
对 O
老 O
款 O
6 O
9 O
式 O
尺 O
寸 O
偏 O
长 O
的 O
缺 O
憾 O
， O
推 O
出 O
折 O
叠 O
式 O
火 O
箭 O
筒 O
， O
它 O
将 O
火 O
箭 O
发 O
射 O
筒 O
一 O
分 O
为 O
二 O
， O
从 O
而 O
缩 O
短 O
长 O
度 O
， O
更 O
便 O
于 O
携 O
带 O
。 O


8 B-实体
9 M-实体
式 M-实体
火 M-实体
箭 M-实体
筒 E-实体
人 O
手 O
一 O
副 O
齐 O
上 O
阵 O


6 O
9 O
式 O
火 O
箭 O
筒 O
的 O
发 O
射 O
筒 O
能 O
够 O
重 O
复 O
使 O
用 O
， O
战 O
时 O
不 O
仅 O
需 O
要 O
射 O
手 O
， O
还 O
要 O
搭 O
配 O
一 O
名 O
弹 O
药 O
手 O
， O
两 O
人 O
都 O
只 O
能 O
携 O
带 O
自 O
卫 O
手 O
枪 O
， O
这 O
形 O
同 O
占 O
用 O
步 O
兵 O
班 O
中 O
的 O
两 O
名 O
战 O
斗 O
员 O
编 O
制 O
， O
对 O
整 O
体 O
战 O
斗 O
力 O
发 O
挥 O
有 O
一 O
定 O
影 O
响 O
。 O
放 O
眼 O
全 O
球 O
， O
单 O
兵 O
一 O
次 O
性 O
火 O
箭 O
筒 O
成 O
为 O
发 O
展 O
趋 O
势 O
， O
解 O
放 O
军 O
也 O
紧 O
跟 O
潮 O
流 O
， O
列 O
装 O
了 O
8 O
9 O
式 O
8 B-描述
0 M-描述
毫 M-描述
米 M-描述
单 M-描述
兵 M-描述
火 M-描述
箭 M-描述
筒 E-描述
， O
与 O
6 O
9 O
式 O
火 O
箭 O
筒 O
作 O
为 O
士 O
兵 O
主 O
武 O
器 O
不 O
同 O
， O
8 O
9 O
式 O
是 O
一 O
种 O
副 O
武 O
器 O
， O
每 O
个 O
人 O
都 O
能 O
携 O
带 O
， O
且 O
不 O
占 O
编 O
制 O
， O
做 O
到 O
“ O
人 O
手 O
一 O
副 O
” O
， O
使 O
步 O
兵 O
班 O
的 O
攻 O
坚 O
破 O
甲 O
的 O
火 O
力 O
强 O
度 O
大 O
幅 O
上 O
升 O
。 O


8 B-实体
9 M-实体
式 M-实体
火 M-实体
箭 M-实体
筒 E-实体
由 B-描述
包 M-描述
装 M-描述
发 M-描述
射 M-描述
筒 M-描述
、 M-描述
火 M-描述
箭 M-描述
弹 M-描述
和 M-描述
塑 M-描述
料 M-描述
光 M-描述
学 M-描述
镜 M-描述
组 M-描述
成 E-描述
， O
发 B-描述
射 M-描述
筒 M-描述
8 M-描述
0 M-描述
% M-描述
的 M-描述
零 M-描述
件 M-描述
都 M-描述
是 M-描述
塑 M-描述
料 E-描述
的 O
， O
而 O
火 B-描述
箭 M-描述
弹 M-描述
的 M-描述
战 M-描述
斗 M-描述
部 M-描述
全 M-描述
是 M-描述
用 M-描述
冲 M-描述
压 M-描述
和 M-描述
压 M-描述
制 M-描述
件 M-描述
制 M-描述
造 M-描述
的 E-描述
， O
发 O
动 O
机 O
主 O
要 O
由 O
铝 O
合 O
金 O
挤 O
压 O
成 O
形 O
， O
因 O
此 O
造 O
价 O
极 O
低 O
， O
工 O
艺 O
简 O
单 O
， O
便 O
于 O
大 O
规 O
模 O
生 O
产 O
和 O
装 O
备 O
。 O
火 O
箭 O
筒 O
的 O
使 O
用 O
也 O
很 O
简 O
单 O
， O
从 O
包 O
装 O
筒 O
里 O
取 O
出 O
发 O
射 O
筒 O
， O
将 O
瞄 O
准 O
镜 O
卡 O
到 O
筒 O
体 O
镜 O
座 O
上 O
， O
打 O
开 O
前 O
盖 O
， O
抽 O
去 O
限 O
制 O
杆 O
， O
打 O
开 O
击 O
发 O
握 O
把 O
和 O
保 O
险 O
即 O
可 O
发 O
射 O
。 O
筒 O
体 O
上 O
用 O
简 O
笔 O
画 O
清 O
楚 O
地 O
标 O
明 O
了 O
每 O
一 O
步 O
的 O
动 O
作 O
， O
即 O
使 O
是 O
第 O
一 O
次 O
接 O
触 O
也 O
能 O
很 O
快 O
上 O
手 O
。 O
战 O
时 O
， O
它 O
可 O
以 O
大 O
量 O
配 O
发 O
给 O
民 O
兵 O
， O
形 O
成 O
群 O
众 O
性 O
反 O
坦 O
克 O
能 O
力 O
。 O


8 B-实体
9 M-实体
式 M-实体
火 M-实体
箭 M-实体
筒 E-实体
全 B-描述
长 M-描述
不 M-描述
到 M-描述
1 M-描述
米 E-描述
， O
全 B-描述
重 M-描述
不 M-描述
到 M-描述
4 M-描述
公 M-描述
斤 E-描述
， O
后 B-描述
坐 M-描述
力 M-描述
小 E-描述
， O
命 B-描述
中 M-描述
精 M-描述
度 M-描述
高 E-描述
， O
使 B-描述
用 M-描述
简 M-描述
便 E-描述
， O
即 B-描述
使 M-描述
未 M-描述
受 M-描述
过 M-描述
正 M-描述
规 M-描述
军 M-描述
事 M-描述
训 M-描述
练 M-描述
的 M-描述
高 M-描述
中 M-描述
生 M-描述
也 M-描述
能 M-描述
使 M-描述
用 E-描述
。 O
它 O
穿 B-描述
透 M-描述
能 M-描述
力 M-描述
强 E-描述
， O
除 O
能 B-描述
正 M-描述
面 M-描述
摧 M-描述
毁 M-描述
轻 M-描述
型 M-描述
装 M-描述
甲 M-描述
车 M-描述
辆 E-描述
外 O
， O
还 O
能 B-描述
从 M-描述
侧 M-描述
后 M-描述
方 M-描述
攻 M-描述
击 M-描述
重 M-描述
装 M-描述
坦 M-描述
克 E-描述
， O
使 O
之 O
难 O
逃 O
噩 O
运 O
。 O
除 O
了 O
反 O
坦 O
克 O
火 O
箭 O
弹 O
外 O
， O
8 B-实体
9 M-实体
式 M-实体
火 M-实体
箭 M-实体
筒 E-实体
还 O
配 B-描述
有 M-描述
多 M-描述
用 M-描述
途 M-描述
杀 M-描述
伤 M-描述
爆 M-描述
破 M-描述
弹 M-描述
和 M-描述
云 M-描述
爆 M-描述
弹 E-描述
， O
其 O
在 B-描述
巷 M-描述
战 M-描述
中 M-描述
可 M-描述
以 M-描述
发 M-描述
挥 M-描述
更 M-描述
大 M-描述
的 M-描述
威 M-描述
力 E-描述
。 O


0 O
8 O
式 O
攻 O
坚 O
弹 O
“ O
小 O
空 O
间 O
” O
里 O
的 O
“ O
利 O
器 O
” O


8 B-实体
9 M-实体
式 M-实体
火 M-实体
箭 M-实体
筒 E-实体
轻 B-描述
巧 M-描述
易 M-描述
用 E-描述
， O
可 O
它 O
在 B-描述
发 M-描述
射 M-描述
时 M-描述
会 M-描述
向 M-描述
后 M-描述
喷 M-描述
出 M-描述
火 M-描述
焰 E-描述
， O
意 O
味 O
着 O
无 B-描述
法 M-描述
在 M-描述
狭 M-描述
小 M-描述
密 M-描述
闭 M-描述
的 M-描述
空 M-描述
间 M-描述
里 M-描述
使 M-描述
用 E-描述
， O
而 O
这 O
样 O
的 O
空 O
间 O
在 B-描述
巷 M-描述
战 M-描述
中 M-描述
会 M-描述
频 M-描述
繁 M-描述
出 M-描述
现 E-描述
。 O
针 O
对 O
战 O
场 O
需 O
求 O
， O
我 O
军 O
新 O
列 O
装 O
的 O
0 O
8 O
式 O
8 O
0 O
毫 O
米 O
单 O
兵 O
多 O
用 O
途 O
攻 O
坚 O
弹 O
就 O
很 O
好 O
地 O
解 O
决 O
了 O
问 O
题 O
。 O


从 O
外 O
形 O
上 O
看 O
， O
0 O
8 O
式 O
与 O
8 O
9 O
式 O
很 O
像 O
， O
但 O
两 O
者 O
的 O
内 O
部 O
结 O
构 O
有 O
着 O
本 O
质 O
区 O
别 O
。 O
8 B-实体
9 M-实体
式 M-实体
火 M-实体
箭 M-实体
筒 E-实体
是 O
靠 B-描述
向 M-描述
后 M-描述
喷 M-描述
射 M-描述
的 M-描述
火 M-描述
焰 M-描述
推 M-描述
力 M-描述
来 M-描述
抵 M-描述
消 M-描述
后 M-描述
坐 M-描述
力 E-描述
， O
而 O
0 O
8 O
式 O
攻 O
坚 O
弹 O
则 O
采 O
用 O
了 O
新 O
概 O
念 O
的 O
“ O
平 O
衡 O
抛 O
射 O
” O
原 O
理 O
， O
射 O
击 O
时 O
， O
火 O
焰 O
完 O
全 O
被 O
封 O
在 O
发 O
射 O
筒 O
内 O
， O
筒 O
体 O
后 O
方 O
只 O
会 O
掉 O
落 O
平 O
衡 O
体 O
， O
实 O
现 O
了 O
“ O
微 O
光 O
” O
“ O
微 O
烟 O
” O
“ O
微 O
焰 O
” O
的 O
“ O
三 O
微 O
发 O
射 O
” O
， O
能 O
在 O
房 O
间 O
、 O
工 O
事 O
等 O
相 O
对 O
密 O
闭 O
的 O
环 O
境 O
内 O
隐 O
蔽 O
使 O
用 O
。 O


0 O
8 O
式 O
攻 O
坚 O
弹 O
采 O
用 O
了 O
串 O
联 O
式 O
双 O
弹 O
头 O
战 O
斗 O
部 O
， O
可 O
在 O
墙 O
体 O
上 O
炸 O
开 O
一 O
个 O
5 O
0 O
厘 O
米 O
见 O
方 O
的 O
大 O
洞 O
， O
让 O
士 O
兵 O
不 O
必 O
暴 O
露 O
在 O
露 O
天 O
街 O
道 O
上 O
， O
而 O
是 O
在 O
一 O
个 O
个 O
单 O
元 O
房 O
之 O
间 O
自 O
如 O
穿 O
梭 O
， O
迂 O
回 O
敌 O
后 O
。 O


展 O
望 O
未 O
来 O
， O
0 O
8 O
式 O
攻 O
坚 O
弹 O
还 O
可 O
配 O
发 O
反 O
坦 O
克 O
榴 O
弹 O
、 O
燃 O
烧 O
弹 O
、 O
烟 O
幕 O
弹 O
等 O
多 O
型 O
弹 O
种 O
， O
综 O
合 O
作 O
战 O
性 O
能 O
将 O
会 O
进 O
一 O
步 O
提 O
升 O
。 O


9 O
8 O
式 O
火 O
箭 O
筒 O
“ O
袖 O
珍 O
直 O
瞄 O
火 O
炮 O
” O


在 O
阿 O
富 O
汗 O
战 O
场 O
上 O
， O
美 O
军 O
屡 O
屡 O
同 O
躲 O
在 O
坚 O
固 O
房 O
屋 O
中 O
的 O
武 O
装 O
人 O
员 O
交 O
战 O
， O
这 O
些 O
房 O
间 O
里 O
常 O
常 O
架 O
有 O
机 O
枪 O
， O
密 O
集 O
的 O
火 O
力 O
让 O
美 O
军 O
火 O
箭 O
筒 O
射 O
手 O
难 O
以 O
接 O
近 O
到 O
两 O
三 O
百 O
米 O
的 O
有 O
效 O
射 O
程 O
内 O
开 O
火 O
。 O
虽 O
然 O
美 O
军 O
单 O
兵 O
还 O
有 O
小 O
巧 O
的 O
“ O
轻 O
标 O
枪 O
” O
导 O
弹 O
可 O
用 O
， O
问 O
题 O
是 O
动 O
辄 O
十 O
几 O
万 O
美 O
元 O
一 O
枚 O
的 O
导 O
弹 O
用 O
来 O
当 O
“ O
拆 O
房 O
器 O
” O
， O
炸 O
坏 O
几 O
挺 O
机 O
枪 O
， O
效 O
费 O
比 O
着 O
实 O
太 O
低 O
。 O
后 O
来 O
， O
美 O
军 O
只 O
好 O
安 O
排 O
早 O
年 O
撤 O
装 O
的 O
8 O
4 O
毫 O
米 O
无 O
后 O
坐 O
力 O
炮 O
“ O
再 O
度 O
出 O
山 O
” O
。 O
不 O
过 O
这 O
种 O
情 O
况 O
对 O
我 O
军 O
来 O
说 O
毫 O
无 O
压 O
力 O
， O
因 O
为 O
咱 O
们 O
有 O
更 O
优 O
秀 O
的 O
9 O
8 O
式 O
火 O
箭 O
筒 O
来 O
对 O
付 O
。 O


9 O
8 O
式 O
火 O
箭 O
筒 O
分 O
营 O
级 O
、 O
连 O
级 O
两 O
种 O
型 O
号 O
， O
两 O
者 O
使 O
用 O
的 O
火 O
箭 O
弹 O
相 O
同 O
， O
但 O
营 O
级 O
火 O
箭 O
筒 O
的 O
瞄 O
准 O
系 O
统 O
装 O
有 O
简 O
易 O
火 O
控 O
计 O
算 O
机 O
， O
有 O
效 O
射 O
程 O
达 O
到 O
8 O
0 O
0 O
米 O
， O
连 O
级 O
火 O
箭 O
筒 O
只 O
搭 O
配 O
简 O
易 O
瞄 O
准 O
具 O
， O
有 O
效 O
射 O
程 O
为 O
4 O
0 O
0 O
米 O
。 O
两 O
型 O
火 O
箭 O
筒 O
都 O
配 O
有 O
微 O
光 O
夜 O
视 O
器 O
材 O
， O
能 O
在 O
夜 O
间 O
作 O
战 O
。 O
9 O
8 O
式 O
火 O
箭 O
筒 O
破 O
甲 O
能 O
力 O
达 O
到 O
8 O
0 O
0 O
毫 O
米 O
， O
能 O
正 O
面 O
击 O
穿 O
大 O
部 O
分 O
主 O
战 O
坦 O
克 O
， O
打 O
各 O
类 O
土 O
木 O
工 O
事 O
更 O
不 O
在 O
话 O
下 O
。 O
虽 O
然 O
按 O
照 O
正 O
规 O
编 O
制 O
， O
每 O
副 O
9 O
8 O
火 O
箭 O
筒 O
应 O
是 O
多 O
人 O
协 O
同 O
操 O
作 O
， O
但 O
实 O
际 O
上 O
， O
它 O
的 O
每 O
个 O
部 O
件 O
重 O
量 O
都 O
不 O
大 O
， O
最 O
重 O
的 O
也 O
不 O
超 O
过 O
1 O
0 O
公 O
斤 O
， O
必 O
要 O
时 O
单 O
人 O
操 O
作 O
没 O
有 O
问 O
题 O
。 O


与 O
“ O
轻 O
标 O
枪 O
” O
等 O
“ O
发 O
射 O
后 O
不 O
用 O
管 O
” O
的 O
单 O
兵 O
导 O
弹 O
相 O
比 O
， O
9 O
8 O
式 O
火 O
箭 O
筒 O
射 O
程 O
明 O
显 O
偏 O
近 O
， O
但 O
“ O
寸 O
有 O
所 O
长 O
” O
， O
它 O
不 O
仅 O
价 O
格 O
便 O
宜 O
， O
而 O
且 O
射 O
程 O
正 O
好 O
超 O
越 O
中 O
小 O
口 O
径 O
机 O
枪 O
， O
比 O
单 O
兵 O
导 O
弹 O
更 O
适 O
合 O
对 O
付 O
点 O
状 O
目 O
标 O
。 O
该 O
火 O
箭 O
筒 O
配 O
发 O
的 O
弹 O
种 O
很 O
多 O
， O
除 O
了 O
反 O
坦 O
克 O
榴 O
弹 O
， O
还 O
有 O
兼 O
顾 O
人 O
员 O
杀 O
伤 O
的 O
多 O
用 O
途 O
弹 O
， O
可 O
打 O
击 O
敌 O
集 O
群 O
目 O
标 O
， O
近 O
乎 O
步 O
兵 O
手 O
里 O
的 O
“ O
袖 O
珍 O
直 O
瞄 O
火 O
炮 O
” O
。 O


9 O
7 O
式 O
云 O
爆 O
弹 O
“ O
高 O
冲 O
击 O
波 O
制 O
造 O
者 O
” O


早 O
在 O
越 O
南 O
战 O
争 O
中 O
， O
美 O
军 O
使 O
用 O
特 O
殊 O
的 O
云 O
爆 O
弹 O
开 O
辟 O
直 O
升 O
机 O
着 O
降 O
场 O
， O
取 O
得 O
了 O
不 O
错 O
的 O
效 O
果 O
。 O
另 O
一 O
个 O
超 O
级 O
大 O
国 O
苏 O
联 O
注 O
意 O
到 O
这 O
种 O
情 O
况 O
， O
不 O
但 O
开 O
发 O
出 O
自 O
己 O
的 O
机 O
载 O
云 O
爆 O
弹 O
， O
还 O
另 O
辟 O
蹊 O
径 O
， O
研 O
制 O
出 O
“ O
丸 O
花 O
蜂 O
” O
单 O
兵 O
用 O
云 O
爆 O
弹 O
， O
成 O
为 O
巷 O
战 O
利 O
器 O
。 O
2 O
1 O
世 O
纪 O
初 O
， O
中 O
国 O
军 O
工 O
战 O
线 O
在 O
参 O
考 O
“ O
丸 O
花 O
蜂 O
” O
样 O
品 O
的 O
基 O
础 O
上 O
， O
结 O
合 O
自 O
身 O
部 O
队 O
作 O
战 O
需 O
求 O
， O
推 O
出 O
了 O
9 O
7 O
式 O
9 O
3 O
毫 O
米 O
单 O
兵 O
云 O
爆 O
弹 O
。 O


9 O
7 O
式 O
云 O
爆 O
弹 O
的 O
造 O
型 O
与 O
8 B-实体
9 M-实体
式 M-实体
火 M-实体
箭 M-实体
筒 E-实体
差 O
不 O
多 O
， O
都 O
是 B-描述
不 M-描述
占 M-描述
编 M-描述
制 M-描述
的 M-描述
一 M-描述
次 M-描述
性 M-描述
单 M-描述
兵 M-描述
武 M-描述
器 E-描述
。 O
由 O
于 O
弹 O
径 O
较 O
大 O
， O
加 O
之 O
弹 O
药 O
较 O
重 O
， O
9 O
7 O
式 O
云 O
爆 O
弹 O
连 O
同 O
发 O
射 O
筒 O
重 O
达 O
1 O
2 O
公 O
斤 O
， O
不 O
过 O
跟 O
重 O
量 O
一 O
起 O
“ O
水 O
涨 O
船 O
高 O
” O
的 O
就 O
是 O
杀 O
伤 O
威 O
力 O
。 O
据 O
公 O
开 O
资 O
料 O
介 O
绍 O
， O
一 O
枚 O
9 O
7 O
式 O
云 O
爆 O
弹 O
的 O
威 O
力 O
堪 O
比 O
一 O
发 O
1 O
2 O
2 O
毫 O
米 O
口 O
径 O
的 O
炮 O
弹 O
， O
弹 O
药 O
里 O
面 O
装 O
填 O
的 O
云 O
爆 O
剂 O
与 O
空 O
气 O
充 O
分 O
混 O
合 O
后 O
被 O
引 O
爆 O
， O
这 O
种 O
爆 O
轰 O
会 O
产 O
生 O
高 O
温 O
高 O
压 O
的 O
冲 O
击 O
波 O
， O
形 O
成 O
巨 O
大 O
的 O
杀 O
伤 O
力 O
， O
特 O
别 O
适 O
合 O
打 O
击 O
建 O
筑 O
物 O
和 O
掩 O
体 O
内 O
的 O
有 O
生 O
目 O
标 O
， O
同 O
时 O
也 O
可 O
以 O
攻 O
击 O
轻 O
型 O
装 O
甲 O
车 O
辆 O
、 O
雷 O
达 O
站 O
等 O
目 O
标 O
。 O


0 O
1 O
式 O
防 O
化 O
火 O
箭 O
“ O
战 O
斗 O
颜 O
值 O
” O
爆 O
表 O


电 O
影 O
《 O
血 O
战 O
钢 O
锯 O
岭 O
》 O
中 O
， O
美 O
军 O
清 O
剿 O
藏 O
于 O
岩 O
洞 O
深 O
处 O
的 O
日 O
本 O
兵 O
时 O
， O
总 O
是 O
安 O
排 O
背 O
着 O
沉 O
重 O
喷 O
火 O
器 O
的 O
射 O
手 O
出 O
马 O
， O
熊 O
熊 O
烈 O
焰 O
让 O
面 O
前 O
的 O
一 O
切 O
顿 O
时 O
化 O
为 O
灰 O
烬 O
。 O
场 O
面 O
虽 O
然 O
震 O
撼 O
， O
可 O
传 O
统 O
喷 O
火 O
器 O
又 O
笨 O
又 O
重 O
， O
喷 O
火 O
距 O
离 O
又 O
近 O
， O
极 O
易 O
受 O
敌 O
方 O
攻 O
击 O
。 O
如 O
今 O
， O
我 O
军 O
防 O
化 O
兵 O
已 O
用 O
0 O
1 O
式 O
防 O
化 O
火 O
箭 O
取 O
代 O
喷 O
火 O
器 O
， O
成 O
为 O
地 O
位 O
特 O
殊 O
的 O
“ O
迷 O
彩 O
祝 O
融 O
” O
。 O


0 O
1 O
式 O
采 O
用 O
少 O
见 O
的 O
纵 O
列 O
双 O
管 O
型 O
火 O
箭 O
筒 O
设 O
计 O
， O
上 O
下 O
两 O
个 O
筒 O
中 O
， O
分 O
别 O
装 O
着 O
燃 O
烧 O
弹 O
和 O
烟 O
幕 O
弹 O
。 O
战 O
时 O
， O
燃 O
烧 O
弹 O
用 O
来 O
在 O
敌 O
阵 O
地 O
纵 O
火 O
， O
杀 O
伤 O
有 O
生 O
力 O
量 O
， O
烟 O
幕 O
弹 O
用 O
来 O
干 O
扰 O
敌 O
视 O
线 O
， O
为 O
我 O
军 O
冲 O
锋 O
提 O
供 O
掩 O
护 O
。 O


0 O
1 O
的 O
发 O
射 O
筒 O
可 O
重 O
复 O
使 O
用 O
， O
由 O
于 O
使 O
用 O
高 O
燃 O
速 O
火 O
药 O
， O
0 O
1 O
式 O
的 O
筒 O
口 O
焰 O
很 O
小 O
， O
隐 O
蔽 O
性 O
很 O
好 O
， O
不 O
易 O
被 O
敌 O
人 O
发 O
现 O
。 O
战 O
士 O
们 O
反 O
映 O
， O
0 O
1 O
式 O
防 O
化 O
火 O
箭 O
射 O
程 O
远 O
， O
易 O
操 O
作 O
， O
故 O
障 O
率 O
低 O
， O
这 O
些 O
优 O
势 O
都 O
是 O
传 O
统 O
火 O
焰 O
喷 O
射 O
器 O
所 O
不 O
具 O
备 O
的 O
。 O
随 O
着 O
它 O
的 O
大 O
量 O
装 O
备 O
， O
我 O
军 O
防 O
化 O
喷 O
火 O
兵 O
们 O
不 O
必 O
再 O
背 O
着 O
笨 O
重 O
的 O
大 O
油 O
罐 O
了 O
， O
而 O
是 O
改 O
用 O
轻 O
巧 O
又 O
安 O
全 O
的 O
双 O
管 O
火 O
箭 O
筒 O
， O
这 O
样 O
一 O
来 O
， O
“ O
战 O
斗 O
颜 O
值 O
” O
上 O
升 O
何 O
止 O
一 O
个 O
档 O
次 O
。 O



