德 B-实体
国 E-实体
宾 O
莎 O
犬 O
_ O
德 O
国 O
平 O
斯 O
澈 O
犬 O
_ O
德 O
国 O
品 O
犬 O
_ O
德 O
国 O
刚 O
毛 O
小 O
猛 O
犬 O
_ O
德 O
国 O
宾 O
舍 O
犬 O
百 O
科 O
图 O
片 O
_ O
饲 O
养 O
繁 O
殖 O
_ O
雌 O
雄 O
鉴 O
别 O
_ O
S O
b O
i O
k O
e O

* O
# O
# O


德 B-描述
国 M-描述
宾 M-描述
莎 M-描述
犬 E-描述
： O
别 O
名 O
德 O
国 O
平 O
斯 O
澈 O
犬 O
_ O
德 O
国 O
品 O
犬 O
_ O
德 O
国 O
刚 O
毛 O
小 O
猛 O
犬 O
_ O
德 O
国 O
宾 O
舍 O
犬 O
， O
为 O
食 O
肉 O
目 O
、 O
犬 O
科 O
、 O
杂 O
交 O
猎 O
犬 O
杜 O
宾 O
系 O
哺 O
乳 O
动 O
物 O
， O
原 O
产 O
于 O
欧 O
洲 O
德 O
国 O
， O
很 O
古 O
老 O
的 O
犬 O
种 O
， O
也 O
被 O
称 O
为 O
标 O
准 O
宾 O
莎 O
犬 O
， O
1 O
5 O
世 O
纪 O
首 O
次 O
出 O
现 O
在 O
记 O
载 O
中 O
， O
祖 O
先 O
是 O
更 O
为 O
古 O
老 O
的 O
沼 O
泽 O
犬 O
。 O
它 O
是 O
对 O
付 O
啮 O
齿 O
动 O
物 O
的 O
高 O
手 O
， O
最 O
初 O
被 O
用 O
于 O
看 O
管 O
库 O
房 O
及 O
住 O
宅 O
等 O
需 O
要 O
灭 O
鼠 O
的 O
场 O
所 O
。 O
后 O
因 O
体 O
格 O
和 O
性 O
格 O
特 O
征 O
而 O
被 O
用 O
于 O
看 O
管 O
牲 O
畜 O
、 O
财 O
物 O
、 O
狩 O
猎 O
等 O
工 O
作 O
， O
是 O
极 O
佳 O
的 O
多 O
用 O
途 O
工 O
作 O
、 O
狩 O
猎 O
、 O
警 O
卫 O
与 O
伴 O
侣 O
犬 O
。 O


德 O
国 O
宾 O
莎 O
犬 O
体 O
型 O
中 O
小 O
、 O
食 O
量 O
不 O
大 O
、 O
耐 O
力 O
极 O
强 O
， O
是 O
中 O
世 O
纪 O
德 O
国 O
商 O
队 O
中 O
必 O
不 O
可 O
少 O
的 O
成 O
员 O
。 O
它 O
随 O
商 O
队 O
车 O
辆 O
和 O
马 O
匹 O
长 O
途 O
奔 O
袭 O
而 O
不 O
觉 O
疲 O
劳 O
， O
宿 O
营 O
时 O
会 O
自 O
己 O
猎 O
取 O
小 O
动 O
物 O
充 O
饥 O
而 O
不 O
浪 O
费 O
宝 O
贵 O
的 O
食 O
物 O
， O
同 O
时 O
会 O
机 O
敏 O
的 O
看 O
管 O
商 O
队 O
的 O
马 O
匹 O
等 O
牲 O
畜 O
和 O
驮 O
运 O
的 O
货 O
物 O
。 O



