德 B-实体
国 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
， O
别 O
名 O
德 O
国 O
黑 O
背 O
（ O
贝 O
） O
， O
也 O
就 O
是 O
人 O
们 O
常 O
说 O
的 O
— O
— O
德 O
国 O
狼 O
犬 O

德 O
国 O
牧 O
羊 O
犬 O
， O
别 B-描述
名 M-描述
德 M-描述
国 M-描述
黑 M-描述
背 E-描述
（ O
贝 O
） O
， O
也 O
就 O
是 O
人 O
们 O
常 O
说 O
的 O
— O
— O
德 B-实体
国 M-实体
狼 M-实体
犬 E-实体
， O
此 O
犬 O
种 O
据 B-描述
说 M-描述
原 M-描述
产 M-描述
德 M-描述
国 E-描述
， O
唯 O
一 O
能 O
够 O
确 O
认 O
的 O
就 O
是 O
， O
于 O
1 B-描述
8 M-描述
8 M-描述
0 M-描述
年 M-描述
此 M-描述
犬 M-描述
已 M-描述
经 M-描述
在 M-描述
德 M-描述
国 M-描述
各 M-描述
地 M-描述
固 M-描述
定 M-描述
下 M-描述
来 M-描述
， M-描述
并 M-描述
做 M-描述
为 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
使 M-描述
用 E-描述
。 O


他 O
们 O
敏 B-描述
捷 E-描述
， O
且 O
适 B-描述
合 M-描述
动 M-描述
作 M-描述
式 M-描述
的 M-描述
工 M-描述
作 M-描述
环 M-描述
境 E-描述
， O
它 O
们 O
经 B-描述
常 M-描述
被 M-描述
部 M-描述
署 M-描述
各 M-描述
种 M-描述
任 M-描述
务 E-描述
。 O
而 O
后 O
于 O
第 B-描述
一 M-描述
次 M-描述
世 M-描述
界 M-描述
大 M-描述
战 M-描述
期 M-描述
间 M-描述
被 M-描述
德 M-描述
军 M-描述
募 M-描述
集 E-描述
， O
做 B-描述
为 M-描述
军 M-描述
犬 M-描述
随 M-描述
军 E-描述
。 O


德 O
国 O
牧 O
羊 O
犬 O
是 B-描述
窝 M-描述
居 M-描述
的 M-描述
动 M-描述
物 E-描述
， O
习 B-描述
惯 M-描述
在 M-描述
它 M-描述
的 M-描述
窝 M-描述
中 M-描述
休 M-描述
息 E-描述
， O
而 O
且 O
这 O
个 O
窝 B-描述
还 M-描述
必 M-描述
须 M-描述
干 M-描述
净 M-描述
又 M-描述
舒 M-描述
适 E-描述
。 O


营 B-描述
养 M-描述
是 M-描述
维 M-描述
持 M-描述
德 M-描述
国 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
生 M-描述
长 M-描述
发 M-描述
育 M-描述
等 M-描述
生 M-描述
命 M-描述
活 M-描述
动 M-描述
所 M-描述
必 M-描述
须 M-描述
的 M-描述
物 M-描述
  M-描述
质 E-描述
。 O
主 O
要 O
指 O
蛋 O
白 O
质 O
、 O
脂 O
肪 O
、 O
碳 O
水 O
化 O
合 O
物 O
、 O
矿 O
物 O
质 O
、 O
维 O
生 O
素 O
等 O
。 O


德 B-实体
国 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
， O
分 B-描述
为 M-描述
工 M-描述
作 M-描述
系 M-描述
和 M-描述
展 M-描述
示 M-描述
系 M-描述
  M-描述
这 M-描述
两 M-描述
种 M-描述
在 M-描述
性 M-描述
格 M-描述
上 M-描述
有 M-描述
很 M-描述
大 M-描述
的 M-描述
差 M-描述
异 E-描述
， O
展 B-描述
示 M-描述
系 M-描述
德 M-描述
牧 M-描述
更 M-描述
注 M-描述
重 M-描述
其 M-描述
外 M-描述
观 M-描述
  M-描述
也 M-描述
就 M-描述
是 M-描述
通 M-描述
常 M-描述
说 M-描述
的 M-描述
S M-描述
h M-描述
o M-描述
w M-描述
  M-描述
D M-描述
o M-描述
g M-描述
  M-描述
, M-描述
目 M-描述
前 M-描述
国 M-描述
内 M-描述
比 M-描述
较 M-描述
多 M-描述
见 M-描述
的 M-描述
一 M-描述
种 M-描述
！ E-描述



