【 O
买 O
德 B-实体
国 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
常 O
识 O
】 O
买 O
德 O
国 O
牧 O
羊 O
犬 O
常 O
识 O
知 O
识 O
分 O
享 O
- O
教 O
如 O
何 O
辨 O
别 O
纯 O
种 O
德 O
国 O
牧 O
羊 O
犬 O
- O
狗 O
扑 O
德 O
国 O
牧 O
羊 O
犬 O
网 O

2 O
0 O
1 O
9 O
- O
1 O
2 O
- O
2 O
8 O
1 O
0 O
: O
4 O
0 O


德 O
国 O
牧 O
羊 O
犬 O
原 B-描述
产 M-描述
于 M-描述
德 M-描述
国 E-描述
， O
可 O
能 O
提 O
到 O
德 O
国 O
牧 O
羊 O
犬 O
这 O
个 O
名 O
字 O
， O
大 O
家 O
会 O
觉 O
得 O
有 O
一 O
点 O
陌 O
生 O
， O
但 O
是 O
提 O
起 O
它 O
的 O
另 O
一 O
个 O
名 O
字 O
， O
相 O
信 O
大 O
家 O
都 O
会 O
比 O
较 O
了 O
解 O
了 O
， O
其 O
实 O
德 O
国 O
牧 O
羊 O
犬 O
就 B-描述
是 M-描述
我 M-描述
们 M-描述
口 M-描述
中 M-描述
的 M-描述
狼 M-描述
狗 E-描述
， O
曾 B-描述
经 M-描述
是 M-描述
世 M-描述
界 M-描述
闻 M-描述
名 M-描述
的 M-描述
警 M-描述
犬 E-描述
， O
担 B-描述
任 M-描述
重 M-描述
大 M-描述
的 M-描述
搜 M-描述
救 M-描述
工 M-描述
作 E-描述
， O
甚 O
至 O
还 O
充 B-描述
当 M-描述
过 M-描述
导 M-描述
盲 M-描述
犬 M-描述
的 M-描述
角 M-描述
色 E-描述
， O
所 O
以 O
也 O
是 O
有 B-描述
很 M-描述
多 M-描述
喜 M-描述
欢 M-描述
狗 M-描述
的 M-描述
朋 M-描述
友 M-描述
都 M-描述
想 M-描述
要 M-描述
养 M-描述
一 M-描述
只 M-描述
德 M-描述
国 M-描述
牧 M-描述
羊 M-描述
犬 E-描述
， O
. O
. O
. O
. O
. O
. O



