德 O
国 O
牧 O
羊 O
犬 O
， O
别 O
名 O
德 O
国 O
黑 O
背 O
（ O
贝 O
） O
， O
也 O
就 O
是 O
人 O
们 O
常 O
说 O
的 O
— O
— O
德 O
国 O
狼 O
犬 O

德 O
国 O
牧 O
羊 O
犬 O
， O
别 O
名 O
德 O
国 O
黑 O
背 O
（ O
贝 O
） O
， O
也 O
就 O
是 O
人 O
们 O
常 O
说 O
的 O
— O
— O
德 O
国 O
狼 O
犬 O
， O
此 O
犬 O
种 O
据 O
说 O
原 O
产 O
德 O
国 O
， O
唯 O
一 O
能 O
够 O
确 O
认 O
的 O
就 O
是 O
， O
于 O
1 O
8 O
8 O
0 O
年 O
此 O
犬 O
已 O
经 O
在 O
德 O
国 O
各 O
地 O
固 O
定 O
下 O
来 O
， O
并 O
做 O
为 O
牧 O
羊 O
犬 O
使 O
用 O
。 O


他 O
们 O
敏 O
捷 O
， O
且 O
适 O
合 O
动 O
作 O
式 O
的 O
工 O
作 O
环 O
境 O
， O
它 O
们 O
经 O
常 O
被 O
部 O
署 O
各 O
种 O
任 O
务 O
。 O
而 O
后 O
于 O
第 O
一 O
次 O
世 O
界 O
大 O
战 O
期 O
间 O
被 O
德 O
军 O
募 O
集 O
， O
做 O
为 O
军 O
犬 O
随 O
军 O
。 O


德 O
国 O
牧 O
羊 O
犬 O
是 O
窝 O
居 O
的 O
动 O
物 O
， O
习 O
惯 O
在 O
它 O
的 O
窝 O
中 O
休 O
息 O
， O
而 O
且 O
这 O
个 O
窝 O
还 O
必 O
须 O
干 O
净 O
又 O
舒 O
适 O
。 O


营 O
养 O
是 O
维 O
持 O
德 O
国 O
牧 O
羊 O
犬 O
生 O
长 O
发 O
育 O
等 O
生 O
命 O
活 O
动 O
所 O
必 O
须 O
的 O
物 O
质 O
。 O
主 O
要 O
指 O
蛋 O
白 O
质 O
、 O
脂 O
肪 O
、 O
碳 O
水 O
化 O
合 O
物 O
、 O
矿 O
物 O
质 O
、 O
维 O
生 O
素 O
等 O
。 O


德 O
国 O
牧 O
羊 O
犬 O
， O
分 O
为 O
工 O
作 O
系 O
和 O
展 O
示 O
系 O
这 O
两 O
种 O
在 O
性 O
格 O
上 O
有 O
很 O
大 O
的 O
差 O
异 O
， O
展 O
示 O
系 O
德 O
牧 O
更 O
注 O
重 O
其 O
外 O
观 O
也 O
就 O
是 O
通 O
常 O
说 O
的 O
S O
h O
o O
w O
D O
o O
g O
, O
目 O
前 O
国 O
内 O
比 O
较 O
多 O
见 O
的 O
一 O
种 O
！ O



