德 B-实体
国 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
好 O
养 O
吗 O
， O
德 O
牧 O
优 O
缺 O
点 O
分 O
析 O
_ O
德 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
德 O
国 O
牧 O
羊 O
犬 O
网 O

* O
* O
德 O
国 O
牧 O
羊 O
犬 O
* O
* O
是 O
一 B-描述
种 M-描述
智 M-描述
商 M-描述
比 M-描述
较 M-描述
高 E-描述
， O
性 B-描述
情 M-描述
机 M-描述
警 E-描述
， O
动 B-描述
作 M-描述
灵 M-描述
敏 E-描述
的 O
* O
* O
大 O
型 O
犬 O
* O
* O
种 O
， O
[ O
@ O
早 O
期 O
时 O
候 O
总 O
是 O
以 O

* O
* O
军 O
犬 O
* O
* O
， O
警 O
犬 O
， O
导 O
盲 O
犬 O
等 O
犬 O
种 O
出 O
现 O
# O
描 O
述 O
* O
] O
， O
随 O
着 O
社 O
会 O
的 O
不 O
断 O
发 O
展 O
， O
现 O
在 O
也 O
被 B-描述
广 M-描述
泛 M-描述
的 M-描述
培 M-描述
育 M-描述
成 M-描述
为 M-描述
伴 M-描述
侣 M-描述
  M-描述
* M-描述
* M-描述
宠 M-描述
物 M-描述
犬 M-描述
* E-描述
* O
。 O
那 O
么 O
德 B-实体
国 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
好 O
养 O
不 O
好 O
养 O
? O
有 O
什 O
么 O
优 O
点 O
和 O
缺 O
点 O
呢 O
? O
跟 O
着 O

* O
* O
狗 O
扑 O
网 O
* O
* O
小 O
编 O
了 O
解 O
一 O
下 O
你 O
是 O
否 O
适 O
合 O
饲 O
养 O
* O
* O
德 O
牧 O
* O
* O
! O


* O
* O

* O
* O


* O
* O
1 O
、 O
德 O
牧 O
的 O
优 O
点 O
* O
* O


A O
、 O
体 B-描述
质 M-描述
强 M-描述
健 M-描述
， M-描述
不 M-描述
容 M-描述
易 M-描述
生 M-描述
病 E-描述


对 O
于 O
很 O
多 O
新 O
手 O
家 O
长 O
来 O
说 O
首 O
要 O
的 O
困 O
扰 O
就 O
是 O

* O
* O
狗 O
狗 O
* O
* O
容 O
易 O
生 O
病 O
， O
这 O
给 O
很 O
多 O
新 O
手 O
家 O
长 O
带 O
来 O
很 O
多 O
困 O
扰 O
， O
而 O
德 B-实体
国 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
是 O
一 B-描述
种 M-描述
体 M-描述
质 M-描述
比 M-描述
较 M-描述
强 M-描述
健 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
抗 B-描述
病 M-描述
性 M-描述
强 E-描述
， O
不 B-描述
太 M-描述
容 M-描述
易 M-描述
生 M-描述
病 E-描述
。 O
所 O
以 O
在 O
饲 O
养 O
过 O
程 O
中 O
， O
德 O
牧 O
不 B-描述
太 M-描述
容 M-描述
易 M-描述
患 M-描述
上 M-描述
感 M-描述
冒 E-描述
， O
皮 O
肤 O
病 O
， O
腹 O
泻 O
呕 O
吐 O
等 O
常 O
规 O
的 O
病 O
症 O
， O
从 O
这 O
一 O
点 O
来 O
看 O
， O
是 O
比 B-描述
较 M-描述
好 M-描述
养 E-描述
的 O
， O
也 O
适 B-描述
合 M-描述
粗 M-描述
枝 M-描述
大 M-描述
叶 M-描述
的 M-描述
新 M-描述
手 M-描述
家 M-描述
长 M-描述
来 M-描述
饲 M-描述
养 E-描述
。 O


B O
、 O
智 B-描述
商 M-描述
高 M-描述
， M-描述
容 M-描述
易 M-描述
训 M-描述
练 E-描述


虽 O
然 O
德 O
牧 O
的 O
智 O
商 O
不 O
如 O
* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
和 O

* O
* O
金 O
毛 O
犬 O
* O
* O
那 O
么 O
高 O
， O
但 O
是 O
相 O
对 O
来 O
说 O
也 O
是 O
一 B-描述
种 M-描述
比 M-描述
较 M-描述
聪 M-描述
明 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
因 O
为 O
以 B-描述
前 M-描述
德 M-描述
牧 M-描述
都 M-描述
是 M-描述
作 M-描述
为 M-描述
军 M-描述
犬 M-描述
， M-描述
警 M-描述
犬 M-描述
出 M-描述
现 E-描述
的 O
， O
可 B-描述
训 M-描述
练 M-描述
的 M-描述
能 M-描述
力 M-描述
比 M-描述
较 M-描述
强 E-描述
， O
所 O
以 O
在 B-描述
饲 M-描述
养 M-描述
过 M-描述
程 M-描述
中 M-描述
， M-描述
基 M-描述
本 M-描述
上 M-描述
训 M-描述
练 M-描述
它 M-描述
做 M-描述
什 M-描述
么 M-描述
， M-描述
它 M-描述
都 M-描述
能 M-描述
够 M-描述
很 M-描述
好 M-描述
的 M-描述
完 M-描述
成 E-描述
。 O


C O
、 O
性 B-描述
格 M-描述
温 M-描述
顺 E-描述
， O
脾 B-描述
气 M-描述
好 E-描述


光 B-描述
看 M-描述
德 M-描述
牧 M-描述
的 M-描述
长 M-描述
相 M-描述
， M-描述
可 M-描述
能 M-描述
会 M-描述
觉 M-描述
得 M-描述
德 M-描述
国 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
有 M-描述
一 M-描述
些 M-描述
凶 M-描述
狠 E-描述
， O
尤 O
其 O
是 O
高 B-描述
大 M-描述
威 M-描述
猛 M-描述
的 M-描述
外 M-描述
形 E-描述
， O
总 O
让 B-描述
人 M-描述
们 M-描述
觉 M-描述
得 M-描述
它 M-描述
们 M-描述
不 M-描述
可 M-描述
侵 M-描述
犯 E-描述
， O
其 O
实 O
德 O
牧 O
是 O
一 B-描述
种 M-描述
性 M-描述
情 M-描述
比 M-描述
较 M-描述
活 M-描述
泼 M-描述
， M-描述
温 M-描述
顺 M-描述
， M-描述
喜 M-描述
欢 M-描述
与 M-描述
人 M-描述
相 M-描述
处 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
在 B-描述
生 M-描述
活 M-描述
中 M-描述
， M-描述
也 M-描述
能 M-描述
够 M-描述
适 M-描述
应 M-描述
现 M-描述
代 M-描述
的 M-描述
家 M-描述
居 M-描述
的 M-描述
生 M-描述
活 E-描述
， O
对 B-描述
家 M-描述
中 M-描述
的 M-描述
老 M-描述
人 M-描述
和 M-描述
小 M-描述
孩 M-描述
都 M-描述
能 M-描述
很 M-描述
好 M-描述
进 M-描述
行 M-描述
照 M-描述
顾 E-描述
， O
所 O
以 O
从 O
这 O
一 O
点 O
来 O
看 O
， O
德 O
牧 O
也 O
是 O
比 B-描述
较 M-描述
适 M-描述
合 M-描述
作 M-描述
为 M-描述
家 M-描述
养 M-描述
宠 M-描述
物 M-描述
犬 E-描述
的 O
。 O


* O
* O

* O
* O


* O
* O
2 O
、 O
德 O
牧 O
的 O
缺 O
点 O
* O
* O


A O
、 O
体 B-描述
味 M-描述
重 E-描述


德 O
牧 O
的 O
毛 B-描述
发 M-描述
虽 M-描述
然 M-描述
不 M-描述
是 M-描述
特 M-描述
别 M-描述
长 M-描述
， M-描述
好 M-描述
打 M-描述
理 M-描述
， M-描述
但 M-描述
是 M-描述
体 M-描述
味 M-描述
是 M-描述
比 M-描述
较 M-描述
重 E-描述
的 O
， O
即 O
使 O
是 O
定 B-描述
期 M-描述
给 M-描述
德 M-描述
牧 M-描述
洗 M-描述
澡 M-描述
了 M-描述
， M-描述
狗 M-描述
狗 M-描述
还 M-描述
是 M-描述
会 M-描述
有 M-描述
比 M-描述
较 M-描述
大 M-描述
的 M-描述
体 M-描述
味 E-描述
。 O
所 O
以 O
如 O
果 O
是 O
难 O
以 O
接 O
受 O
这 O
一 O
点 O
的 O
朋 O
友 O
， O
建 O
议 O
不 O
要 O
饲 O
养 O
德 O
牧 O
。 O


B O
、 O
需 O
要 O
运 O
动 O
量 O
大 O
， O
叫 O
声 O
大 O


德 O
牧 O
的 O
体 B-描述
格 M-描述
强 M-描述
健 M-描述
， M-描述
体 M-描述
型 M-描述
巨 M-描述
大 E-描述
， O
所 O
以 O
需 B-描述
要 M-描述
的 M-描述
运 M-描述
动 M-描述
量 M-描述
是 M-描述
比 M-描述
较 M-描述
大 E-描述
的 O
， O
如 O
果 O
没 B-描述
有 M-描述
足 M-描述
够 M-描述
的 M-描述
时 M-描述
间 M-描述
带 M-描述
着 M-描述
狗 M-描述
狗 M-描述
去 M-描述
运 M-描述
动 M-描述
的 M-描述
话 M-描述
， M-描述
德 M-描述
牧 M-描述
脂 M-描述
肪 M-描述
堆 M-描述
积 M-描述
情 M-描述
况 M-描述
就 M-描述
会 M-描述
比 M-描述
较 M-描述
严 M-描述
重 E-描述
， O
影 O
响 O
狗 O
狗 O
的 O
健 O
康 O
。 O
同 O
时 O
， O
缺 O
少 B-描述
主 M-描述
人 M-描述
的 M-描述
陪 M-描述
伴 M-描述
和 M-描述
定 M-描述
期 M-描述
的 M-描述
运 M-描述
动 M-描述
， M-描述
德 M-描述
牧 M-描述
都 M-描述
会 M-描述
因 M-描述
为 M-描述
孤 M-描述
独 M-描述
大 M-描述
叫 M-描述
不 M-描述
止 M-描述
， M-描述
严 M-描述
重 M-描述
的 M-描述
还 M-描述
会 M-描述
影 M-描述
响 M-描述
邻 M-描述
居 M-描述
休 M-描述
息 E-描述
。 O
所 O
以 O
从 O
这 O
一 O
点 O
来 O
看 O
德 O
牧 O
是 O
不 O
好 O
饲 O
养 O
的 O
。 O


C O
、 O
喜 B-描述
欢 M-描述
收 M-描述
集 M-描述
杂 M-描述
物 E-描述


本 O
身 O
德 O
牧 O
是 O
作 B-描述
为 M-描述
警 M-描述
犬 M-描述
和 M-描述
军 M-描述
犬 E-描述
的 O
， O
所 O
以 O
天 B-描述
性 M-描述
对 M-描述
什 M-描述
么 M-描述
东 M-描述
西 M-描述
都 M-描述
比 M-描述
较 M-描述
好 M-描述
奇 E-描述
， O
所 O
以 O
它 O
们 O
比 B-描述
较 M-描述
喜 M-描述
欢 M-描述
收 M-描述
集 M-描述
乱 M-描述
七 M-描述
八 M-描述
糟 M-描述
的 M-描述
东 M-描述
西 E-描述
， O
难 O
以 O
忍 O
受 O
这 O
一 O
点 O
的 O
朋 O
友 O
也 O
不 O
要 O
饲 O
养 O
这 O
种 O
犬 O
种 O
。 O


从 O
以 O
上 O
几 O
点 O
可 O
以 O
看 O
出 O
德 O
牧 O
有 O
优 O
点 O
也 O
有 O
缺 O
点 O
， O
对 O
于 O
不 O
同 O
性 O
格 O
的 O
人 O
来 O
说 O
， O
也 O
适 B-描述
合 M-描述
饲 M-描述
养 M-描述
不 M-描述
同 M-描述
的 M-描述
犬 M-描述
种 E-描述
。 O
那 O
么 O
你 O
觉 O
得 O
你 O
适 O
合 O
饲 O
养 O
德 O
牧 O
吗 O
? O



