德 O
媒 O
： O
中 O
国 O
人 O
热 O
捧 O
德 O
国 O
信 O
鸽 O

德 O
国 O
《 O
图 O
片 O
报 O
》 O
1 O
月 O
7 O
日 O
文 O
章 O
， O
原 O
题 O
： O
为 O
什 O
么 O
中 O
国 O
人 O
飞 O
向 O
我 O
们 O
的 O
信 O
鸽 O
我 O
们 O
的 O
信 O
鸽 O
已 O
成 O
为 O
真 O
正 O
的 O
出 O
口 O
热 O
销 O
品 O
， O
尤 O
其 O
是 O
在 O
中 O
国 O
。 O
许 O
多 O
富 O
裕 O
的 O
中 O
国 O
信 O
鸽 O
迷 O
正 O
为 O
德 O
国 O
及 O
欧 O
洲 O
其 O
他 O
地 O
方 O
的 O
信 O
鸽 O
展 O
开 O
激 O
烈 O
竞 O
标 O
， O
甚 O
至 O
为 O
一 O
只 O
信 O
鸽 O
支 O
付 O
上 O
百 O
万 O
欧 O
元 O
。 O
为 O
什 O
么 O
中 O
国 O
人 O
会 O
如 O
此 O
热 O
衷 O
信 O
鸽 O
呢 O
？ O


上 O
周 O
末 O
多 O
特 O
蒙 O
德 O
举 O
行 O
的 O
德 O
国 O
信 O
鸽 O
展 O
览 O
会 O
( O
D O
B O
A O
) O
吸 O
引 O
了 O
1 O
. O
2 O
万 O
名 O
信 O
鸽 O
迷 O
。 O
这 O
一 O
全 O
球 O
最 O
大 O
的 O
信 O
鸽 O
展 O
也 O
吸 O
引 O
了 O
不 O
少 O
远 O
道 O
而 O
来 O
的 O
中 O
国 O
信 O
鸽 O
迷 O
。 O
其 O
中 O
就 O
包 O
括 O
一 O
家 O
中 O
国 O
信 O
鸽 O
公 O
司 O
的 O
负 O
责 O
人 O
詹 O
姆 O
斯 O
· O
何 O
。 O


何 O
是 O
亚 O
洲 O
最 O
具 O
影 O
响 O
力 O
的 O
信 O
鸽 O
活 O
动 O
组 O
织 O
者 O
之 O
一 O
。 O
自 O
2 O
0 O
1 O
6 O
年 O
开 O
始 O
， O
他 O
的 O
公 O
司 O
在 O
华 O
举 O
办 O
德 O
国 O
信 O
鸽 O
文 O
化 O
博 O
览 O
会 O
( O
D O
B O
A O

A O
s O
i O
a O
) O
。 O
何 O
先 O
生 O
对 O
《 O
图 O
片 O
报 O
》 O
说 O
， O
“ O
许 O
多 O
中 O
国 O
人 O
认 O
为 O
信 O
鸽 O
是 O
一 O
笔 O
不 O
错 O
的 O
投 O
资 O
， O
所 O
以 O
他 O
们 O
在 O
这 O
项 O
业 O
余 O
爱 O
好 O
上 O
投 O
入 O
很 O
多 O
钱 O
。 O
” O


一 O
些 O
疯 O
狂 O
的 O
信 O
鸽 O
交 O
易 O
验 O
证 O
了 O
何 O
所 O
言 O
的 O
正 O
确 O
性 O
： O
去 O
年 O
3 O
月 O
， O
由 O
比 O
利 O
时 O
职 O
业 O
饲 O
养 O
者 O
饲 O
养 O
的 O
一 O
只 O
信 O
鸽 O
， O
在 O
拍 O
卖 O
中 O
以 O
令 O
人 O
难 O
以 O
置 O
信 O
的 O
1 O
2 O
5 O
万 O
欧 O
元 O
售 O
出 O
， O
创 O
下 O
欧 O
洲 O
最 O
高 O
纪 O
录 O
， O
买 O
主 O
是 O
一 O
名 O
中 O
国 O
人 O
。 O
他 O
计 O
划 O
让 O
这 O
只 O
信 O
鸽 O
多 O
繁 O
衍 O
后 O
代 O
， O
卖 O
出 O
好 O
价 O
钱 O
， O
并 O
让 O
后 O
代 O
获 O
得 O
更 O
多 O
赛 O
鸽 O
比 O
赛 O
的 O
冠 O
军 O
。 O


而 O
一 O
年 O
前 O
北 O
京 O
举 O
行 O
的 O
一 O
次 O
信 O
鸽 O
比 O
赛 O
中 O
， O
一 O
只 O
信 O
鸽 O
甚 O
至 O
还 O
卖 O
出 O
2 O
7 O
5 O
万 O
欧 O
元 O
的 O
天 O
价 O
。 O
中 B-实体
国 M-实体
信 M-实体
鸽 M-实体
协 M-实体
会 E-实体
在 B-描述
全 M-描述
中 M-描述
国 M-描述
各 M-描述
地 M-描述
拥 M-描述
有 M-描述
4 M-描述
0 M-描述
万 M-描述
会 M-描述
员 E-描述
， O
每 B-描述
年 M-描述
中 M-描述
国 M-描述
信 M-描述
鸽 M-描述
竞 M-描述
翔 M-描述
赛 M-描述
事 M-描述
有 M-描述
上 M-描述
万 M-描述
场 E-描述
， O
这 O
些 O
也 O
都 O
是 O
全 O
球 O
之 O
最 O
。 O
不 O
过 O
何 O
先 O
生 O
说 O
： O
“ O
极 O
限 O
还 O
远 O
没 O
达 O
到 O
， O
因 O
为 O
中 O
国 O
仍 O
在 O
发 O
展 O
赛 O
鸽 O
运 O
动 O
。 O
” O


德 O
国 O
信 O
鸽 O
养 O
殖 O
者 O
已 O
从 O
远 O
东 O
的 O
超 O
级 O
炒 O
作 O
中 O
受 O
益 O
。 O
仅 O
D O
B O
A O

A O
s O
i O
a O
展 O
会 O
就 O
让 O
主 O
办 O
者 O
德 O
国 O
信 O
鸽 O
饲 O
养 O
人 O
协 O
会 O
从 O
中 O
国 O
人 O
那 O
里 O
每 O
年 O
获 O
取 O
1 O
0 O
万 O
欧 O
元 O
。 O
中 O
国 O
人 O
对 O
信 O
鸽 O
的 O
热 O
捧 O
， O
给 O
德 O
国 O
正 O
走 O
下 O
坡 O
路 O
的 O
养 O
鸽 O
活 O
动 O
带 O
来 O
新 O
活 O
力 O
。 O
该 O
协 O
会 O
的 O
主 O
席 O
格 O
罗 O
斯 O
说 O
： O
“ O
在 O
中 O
国 O
， O
信 O
鸽 O
是 O
一 O
种 O
身 O
份 O
象 O
征 O
， O
就 O
像 O
德 O
国 O
人 O
拥 O
有 O
旧 O
的 O
保 O
时 O
捷 O
豪 O
车 O
一 O
样 O
… O
… O
” O
( O
作 O
者 O
斯 O
特 O
凡 O
· O
谢 O
尤 O
克 O
， O
青 O
木 O
译 O
) O



