德 B-实体
国 E-实体
宝 O
牛 O

# O
德 O
国 O
弗 O
莱 O
维 O
赫 O
种 O
公 O
牛 O
信 O
息 O
查 O
询 O
平 O
台 O
介 O
绍 O
（ O
一 O
） O


作 O
者 O
: O
R O
o O
y O
时 O
间 O
： O
2 O
0 O
1 O
7 O
- O
0 O
6 O
- O
2 O
9 O


德 O
国 O
弗 O
莱 O
维 O
赫 O
种 O
公 O
牛 O
信 O
息 O
查 O
询 O
平 O
台 O
是 O
由 O
德 O
国 O
巴 B-描述
伐 M-描述
利 M-描述
亚 M-描述
州 M-描述
农 M-描述
林 M-描述
部 M-描述
农 M-描述
业 M-描述
研 M-描述
究 M-描述
中 M-描述
心 E-描述
（ O
L O
F O
L O
） O
进 O
行 O
数 O
据 O
统 O
计 O
、 O
更 O
新 O
和 O
发 O
布 O
的 O
。 O


网 O
址 O
是 O
： O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
l O
f O
l O
. O
b O
a O
y O
e O
r O
n O
. O
d O
e O
/ O
i O
t O
z O
/ O
r O
i O
n O
d O
/ O
b O
a O
z O
i O
/ O
i O
n O
d O
e O
x O
. O
p O
h O
p O


所 O
有 O
人 O
都 O
可 O
以 O
登 O
录 O
以 O
上 O
网 O
址 O
， O
输 O
入 O
种 O
公 O
牛 O
的 O
牛 O
号 O
或 O
牛 O
名 O
， O
获 O
取 O
种 O
公 O
牛 O
的 O
所 O
有 O
信 O
息 O
， O
包 O
括 O
牛 O
号 O
、 O
牛 O
名 O
、 O
出 O
生 O
地 O
、 O
出 O
生 O
日 O
期 O
、 O
所 O
属 O
育 O
种 O
中 O
心 O
、 O
后 O
裔 O
测 O
定 O
成 O
绩 O
等 O
。 O


目 O
前 O
该 O
查 O
询 O
平 O
台 O
可 O
以 O
用 O
于 O
查 O
询 O
弗 O
莱 O
维 O
赫 O
、 O
德 O
国 O
黄 O
牛 O
、 O
褐 O
牛 O
等 O
三 O
个 O
品 O
种 O
。 O


具 O
体 O
查 O
询 O
方 O
法 O
如 O
下 O
： O


1 O
， O
点 O
击 O
网 O
址 O
进 O
入 O
主 O
页 O
面 O


2 O
， O
选 O
择 O
查 O
询 O
品 O
种 O
（ O
默 O
认 O
是 O
弗 O
莱 O
维 O
赫 O
） O


3 O
， O
输 O
入 O
牛 O
号 O
或 O
者 O
牛 O
名 O
， O
建 O
议 O
输 O
入 O
牛 O
号 O
查 O
询 O
， O
如 O
上 O
图 O
， O
以 O
1 O
7 O
8 O
4 O
3 O
4 O
为 O
例 O


4 O
， O
选 O
择 O
查 O
询 O
选 O
项 O
， O
默 O
认 O
为 O
第 O
二 O
项 O
， O
改 O
为 O
第 O
一 O
项 O
， O
所 O
有 O
的 O
种 O
公 O
牛 O


5 O
， O
选 O
择 O
限 O
制 O
条 O
件 O
， O
默 O
认 O
是 O
所 O
有 O
常 O
规 O
后 O
测 O
公 O
牛 O
和 O
基 O
因 O
组 O
青 O
年 O
公 O
牛 O


6 O
， O
点 O
击 O
最 O
大 O
的 O
按 O
钮 O
查 O
询 O
即 O
可 O



