什 O
么 O
是 O
德 O
国 O
黑 O
背 O
纯 O
种 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
标 O
准 O
及 O
体 O
态 O
特 O
征 O
纯 O
种 O
德 O
牧 O
价 O
格 O

什 O
么 O
是 O
德 O
国 O
黑 O
背 O
纯 O
种 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
标 O
准 O
及 O
体 O
态 O
特 O
征 O


德 O
国 O
牧 O
羊 O
犬 O
， O
原 O
产 O
于 O
德 O
国 O
， O
别 O
名 O
： O
德 O
国 O
狼 O
犬 O
、 O
德 O
牧 O
犬 O
， O
关 O
于 O
它 O
的 O
血 O
统 O
截 O
止 O
到 O
现 O
在 O
还 O
没 O
能 O
确 O
定 O
。 O
德 O
牧 O
的 O
嗅 O
觉 O
非 O
常 O
灵 O
敏 O
， O
所 O
以 O
非 O
常 O
适 O
合 O
需 O
要 O
用 O
到 O
鼻 O
子 O
的 O
工 O
作 O
， O
比 O
如 O
警 O
犬 O
和 O
军 O
犬 O
。 O
而 O
且 O
德 O
牧 O
性 O
格 O
温 O
和 O
、 O
服 O
从 O
性 O
强 O
， O
是 O
为 O
世 O
界 O
所 O
公 O
认 O
的 O
最 O
优 O
秀 O
的 O
工 O
作 O
犬 O
之 O
一 O
。 O


德 O
国 O
牧 O
羊 O
犬 O
体 O
态 O
特 O
征 O
： O
喜 O
欢 O
养 O
犬 O
的 O
朋 O
友 O
加 O
微 O
訫 O
- O
1 O
3 O
6 O
- O
6 O
5 O
4 O
- O
7 O
9 O
4 O
4 O
1 O

德 O
国 O
牧 O
羊 O
犬 O
属 O
于 O
大 O
型 O
犬 O
， O
由 O
于 O
强 O
壮 O
的 O
身 O
体 O
和 O
迷 O
人 O
的 O
外 O
表 O
被 O
大 O
众 O
所 O
喜 O
欢 O
。 O
雄 O
性 O
的 O
理 O
想 O
肩 O
高 O
约 O
为 O
2 O
4 O
- O
2 O
6 O
英 O
寸 O
， O
雌 O
性 O
为 O
2 O
2 O
- O
2 O
4 O
英 O
寸 O
。 O


雄 O
性 O
身 O
高 O
约 O
6 O
0 O
- O
6 O
5 O
c O
m O
， O
喜 O
欢 O
养 O
犬 O
的 O
朋 O
友 O
加 O
微 O
訫 O
- O
1 O
3 O
6 O
- O
6 O
5 O
4 O
- O
7 O
9 O
4 O
4 O
1 O

体 O
重 O
约 O
3 O
3 O
- O
3 O
8 O
k O
g O
， O
雌 O
性 O
身 O
高 O
约 O
5 O
5 O
- O
6 O
0 O
c O
m O
， O
体 O
重 O
约 O
2 O
6 O
- O
3 O
1 O
k O
g O
。 O
整 O
个 O
身 O
体 O
线 O
条 O
完 O
美 O
， O
比 O
例 O
适 O
当 O
， O
步 O
态 O
从 O
容 O
、 O
淡 O
定 O
。 O


德 O
牧 O
外 O
貌 O
特 O
征 O


德 O
国 O
牧 O
羊 O
犬 O
头 O
部 O
大 O
小 O
合 O
适 O
， O
呈 O
倒 O
三 O
角 O
形 O
， O
与 O
整 O
个 O
身 O
体 O
比 O
例 O
匀 O
称 O
; O
其 O
耳 O
朵 O
较 O
大 O
， O
根 O
部 O
宽 O
、 O
尖 O
部 O
细 O
， O
时 O
刻 O
保 O
持 O
树 O
立 O
。 O
鼻 O
子 O
大 O
小 O
合 O
适 O
， O
通 O
常 O
为 O
黑 O
色 O
， O
嗅 O
觉 O
非 O
常 O
灵 O
敏 O
。 O
颈 O
部 O
肌 O
肉 O
发 O
达 O
， O
轮 O
廓 O
鲜 O
明 O
; O
背 O
部 O
和 O
腰 O
部 O
肌 O
肉 O
发 O
达 O
、 O
宽 O
阔 O
; O
尾 O
巴 O
较 O
长 O
， O
自 O
然 O
下 O
垂 O
。 O
四 O
肢 O
长 O
短 O
适 O
中 O
且 O
肌 O
肉 O
发 O
达 O
， O
利 O
于 O
奔 O
跑 O
。 O


德 O
牧 O
被 O
毛 O
特 O
征 O


德 O
国 O
牧 O
羊 O
犬 O
被 O
毛 O
比 O
较 O
短 O
， O
但 O
非 O
常 O
浓 O
密 O
、 O
粗 O
硬 O
。 O
被 O
毛 O
颜 O
色 O
多 O
数 O
是 O
黄 O
褐 O
色 O
和 O
棕 O
色 O
， O
但 O
也 O
有 O
全 O
黑 O
、 O
白 O
或 O
银 O
色 O
。 O
常 O
见 O
的 O
颜 O
色 O
为 O
头 O
、 O
脸 O
、 O
背 O
、 O
尾 O
为 O
黑 O
色 O
， O
下 O
半 O
部 O
为 O
黄 O
色 O
或 O
棕 O
色 O
。 O
其 O
余 O
还 O
有 O
很 O
多 O
颜 O
色 O
， O
也 O
有 O
全 O
身 O
统 O
一 O
色 O
调 O
的 O
。 O


德 O
国 O
牧 O
羊 O
犬 O
价 O
格 O


在 O
北 B-实体
京 E-实体
等 O
沿 O
海 O
城 O
市 O
价 O
格 O
会 O
稍 O
微 O
贵 O
一 O
点 O
， O
普 O
通 O
价 O
格 O
在 O
1 O
2 O
0 O
0 O
- O
2 O
0 O
0 O
0 O
之 O
间 O
， O
1 O
- O
2 O
岁 O
工 O
作 O
能 O
力 O
较 O
强 O
的 O
价 O
格 O
在 O
2 O
0 O
0 O
0 O
- O
5 O
1 O
0 O
0 O
左 O
右 O
， O
血 O
统 O
纯 O
正 O
的 O
价 O
格 O
5 O
1 O
0 O
0 O
以 O
上 O
。 O


价 O
格 O
之 O
所 O
以 O
会 O
存 O
在 O
差 O
异 O
， O
主 O
要 O
是 O
因 O
为 O
德 O
牧 O
属 O
于 O
功 O
能 O
性 O
比 O
较 O
厉 O
害 O
的 O
工 O
作 O
犬 O
， O
尤 O
其 O
是 O
受 O
过 O
专 O
业 O
训 O
练 O
之 O
后 O
， O
能 O
成 O
为 O
生 O
活 O
、 O
工 O
作 O
中 O
非 O
常 O
出 O
色 O
的 O
帮 O
手 O
， O
尤 O
其 O
是 O
在 O
军 O
警 O
方 O
面 O
非 O
常 O
受 O
认 O
可 O
。 O



