德 B-实体
国 E-实体
牧 O
羊 O
犬 O
好 O
养 O
吗 O
， O
德 O
牧 O
优 O
缺 O
点 O
分 O
析 O
_ O
德 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
德 O
国 O
牧 O
羊 O
犬 O
网 O

* O
* O
德 O
国 O
牧 O
羊 O
犬 O
* O
* O
是 O
一 B-描述
种 M-描述
智 M-描述
商 M-描述
比 M-描述
较 M-描述
高 E-描述
， O
性 B-描述
情 M-描述
机 M-描述
警 E-描述
， O
动 O
作 O
灵 O
敏 O
的 O
* O
* O
大 O
型 O
犬 O
* O
* O
种 O
， O
早 O
期 O
时 O
候 O
总 O
是 O
以 O

* O
* O
军 O
犬 O
* O
* O
， O
警 O
犬 O
， O
导 O
盲 O
犬 O
等 O
犬 O
种 O
出 O
现 O
， O
随 O
着 O
社 O
会 O
的 O
不 O
断 O
发 O
展 O
， O
现 O
在 O
也 O
被 O
广 O
泛 O
的 O
培 O
育 O
成 O
为 O
伴 O
侣 O
* O
* O
宠 O
物 O
犬 O
* O
* O
。 O
那 O
么 O
德 O
国 O
牧 O
羊 O
犬 O
好 O
养 O
不 O
好 O
养 O
? O
有 O
什 O
么 O
优 O
点 O
和 O
缺 O
点 O
呢 O
? O
跟 O
着 O

* O
* O
狗 O
扑 O
网 O
* O
* O
小 O
编 O
了 O
解 O
一 O
下 O
你 O
是 O
否 O
适 O
合 O
饲 O
养 O
* O
* O
德 O
牧 O
* O
* O
! O


* O
* O

* O
* O


* O
* O
1 O
、 O
德 O
牧 O
的 O
优 O
点 O
* O
* O


A O
、 O
体 O
质 O
强 O
健 O
， O
不 O
容 O
易 O
生 O
病 O


对 O
于 O
很 O
多 O
新 O
手 O
家 O
长 O
来 O
说 O
首 O
要 O
的 O
困 O
扰 O
就 O
是 O

* O
* O
狗 O
狗 O
* O
* O
容 O
易 O
生 O
病 O
， O
这 O
给 O
很 O
多 O
新 O
手 O
家 O
长 O
带 O
来 O
很 O
多 O
困 O
扰 O
， O
而 O
德 O
国 O
牧 O
羊 O
犬 O
是 O
一 B-描述
种 M-描述
体 M-描述
质 M-描述
比 M-描述
较 M-描述
强 M-描述
健 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
抗 O
病 O
性 O
强 O
， O
不 O
太 O
容 O
易 O
生 O
病 O
。 O
所 O
以 O
在 O
饲 O
养 O
过 O
程 O
中 O
， O
德 O
牧 O
不 B-描述
太 M-描述
容 M-描述
易 M-描述
患 M-描述
上 M-描述
感 M-描述
冒 E-描述
， O
皮 O
肤 O
病 O
， O
腹 O
泻 O
呕 O
吐 O
等 O
常 O
规 O
的 O
病 O
症 O
， O
从 O
这 O
一 O
点 O
来 O
看 O
， O
是 O
比 B-描述
较 M-描述
好 M-描述
养 E-描述
的 O
， O
也 O
适 B-描述
合 M-描述
粗 M-描述
枝 M-描述
大 M-描述
叶 M-描述
的 M-描述
新 M-描述
手 M-描述
家 M-描述
长 M-描述
来 M-描述
饲 M-描述
养 E-描述
。 O


B O
、 O
智 O
商 O
高 O
， O
容 B-描述
易 M-描述
训 M-描述
练 E-描述


虽 O
然 O
德 O
牧 O
的 O
智 O
商 O
不 O
如 O
* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
和 O

* O
* O
金 O
毛 O
犬 O
* O
* O
那 O
么 O
高 O
， O
但 O
是 O
相 O
对 O
来 O
说 O
也 O
是 O
一 B-描述
种 M-描述
比 M-描述
较 M-描述
聪 M-描述
明 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
因 O
为 O
以 O
前 O
德 O
牧 O
都 O
是 O
作 O
为 O
军 O
犬 O
， O
警 O
犬 O
出 O
现 O
的 O
， O
可 O
训 O
练 O
的 O
能 O
力 O
比 O
较 O
强 O
， O
所 O
以 O
在 O
饲 O
养 O
过 O
程 O
中 O
， O
基 O
本 O
上 O
训 O
练 O
它 O
做 O
什 O
么 O
， O
它 O
都 O
能 O
够 O
很 O
好 O
的 O
完 O
成 O
。 O


C O
、 O
性 B-描述
格 M-描述
温 M-描述
顺 E-描述
， O
脾 O
气 O
好 O


光 O
看 O
德 O
牧 O
的 O
长 O
相 O
， O
可 O
能 O
会 O
觉 O
得 O
德 O
国 O
牧 O
羊 O
犬 O
有 O
一 O
些 O
凶 O
狠 O
， O
尤 O
其 O
是 O
高 O
大 O
威 O
猛 O
的 O
外 O
形 O
， O
总 O
让 O
人 O
们 O
觉 O
得 O
它 O
们 O
不 O
可 O
侵 O
犯 O
， O
其 O
实 O
德 O
牧 O
是 O
一 O
种 O
性 O
情 O
比 O
较 O
活 O
泼 O
， O
温 O
顺 O
， O
喜 O
欢 O
与 O
人 O
相 O
处 O
的 O
犬 O
种 O
， O
在 O
生 O
活 O
中 O
， O
也 O
能 O
够 O
适 O
应 O
现 O
代 O
的 O
家 O
居 O
的 O
生 O
活 O
， O
对 O
家 O
中 O
的 O
老 O
人 O
和 O
小 O
孩 O
都 O
能 O
很 O
好 O
进 O
行 O
照 O
顾 O
， O
所 O
以 O
从 O
这 O
一 O
点 O
来 O
看 O
， O
德 O
牧 O
也 O
是 O
比 O
较 O
适 O
合 O
作 O
为 O
家 O
养 O
宠 O
物 O
犬 O
的 O
。 O


* O
* O

* O
* O


* O
* O
2 O
、 O
德 O
牧 O
的 O
缺 O
点 O
* O
* O


A O
、 O
体 O
味 O
重 O


德 O
牧 O
的 O
毛 O
发 O
虽 O
然 O
不 O
是 O
特 O
别 O
长 O
， O
好 O
打 O
理 O
， O
但 O
是 O
体 O
味 O
是 O
比 O
较 O
重 O
的 O
， O
即 O
使 O
是 O
定 O
期 O
给 O
德 O
牧 O
洗 O
澡 O
了 O
， O
狗 O
狗 O
还 O
是 O
会 O
有 O
比 O
较 O
大 O
的 O
体 O
味 O
。 O
所 O
以 O
如 O
果 O
是 O
难 O
以 O
接 O
受 O
这 O
一 O
点 O
的 O
朋 O
友 O
， O
建 O
议 O
不 O
要 O
饲 O
养 O
德 O
牧 O
。 O


B O
、 O
需 O
要 O
运 O
动 O
量 O
大 O
， O
叫 O
声 O
大 O


德 O
牧 O
的 O
体 O
格 O
强 O
健 O
， O
体 O
型 O
巨 O
大 O
， O
所 O
以 O
需 O
要 O
的 O
运 O
动 O
量 O
是 O
比 O
较 O
大 O
的 O
， O
如 O
果 O
没 O
有 O
足 O
够 O
的 O
时 O
间 O
带 O
着 O
狗 O
狗 O
去 O
运 O
动 O
的 O
话 O
， O
德 O
牧 O
脂 O
肪 O
堆 O
积 O
情 O
况 O
就 O
会 O
比 O
较 O
严 O
重 O
， O
影 O
响 O
狗 O
狗 O
的 O
健 O
康 O
。 O
同 O
时 O
， O
缺 O
少 O
主 O
人 O
的 O
陪 O
伴 O
和 O
定 O
期 O
的 O
运 O
动 O
， O
德 O
牧 O
都 O
会 O
因 O
为 O
孤 O
独 O
大 O
叫 O
不 O
止 O
， O
严 O
重 O
的 O
还 O
会 O
影 O
响 O
邻 O
居 O
休 O
息 O
。 O
所 O
以 O
从 O
这 O
一 O
点 O
来 O
看 O
德 O
牧 O
是 O
不 O
好 O
饲 O
养 O
的 O
。 O


C O
、 O
喜 O
欢 O
收 O
集 O
杂 O
物 O


本 O
身 O
德 O
牧 O
是 O
作 O
为 O
警 O
犬 O
和 O
军 O
犬 O
的 O
， O
所 O
以 O
天 O
性 O
对 O
什 O
么 O
东 O
西 O
都 O
比 O
较 O
好 O
奇 O
， O
所 O
以 O
它 O
们 O
比 O
较 O
喜 O
欢 O
收 O
集 O
乱 O
七 O
八 O
糟 O
的 O
东 O
西 O
， O
难 O
以 O
忍 O
受 O
这 O
一 O
点 O
的 O
朋 O
友 O
也 O
不 O
要 O
饲 O
养 O
这 O
种 O
犬 O
种 O
。 O


从 O
以 O
上 O
几 O
点 O
可 O
以 O
看 O
出 O
德 O
牧 O
有 O
优 O
点 O
也 O
有 O
缺 O
点 O
， O
对 O
于 O
不 O
同 O
性 O
格 O
的 O
人 O
来 O
说 O
， O
也 O
适 B-描述
合 M-描述
饲 M-描述
养 M-描述
不 M-描述
同 M-描述
的 M-描述
犬 M-描述
种 E-描述
。 O
那 O
么 O
你 O
觉 O
得 O
你 O
适 O
合 O
饲 O
养 O
德 O
牧 O
吗 O
? O



