德 B-实体
国 E-实体
黄 O
牛 O
- O
德 O
国 O
特 O
产 O
德 O
国 O
黄 O
牛 O
专 O
题 O

# O
德 O
国 O
黄 O
牛 O


德 O
国 O


黄 O
牛 O
产 O
于 O
德 O
国 O
和 O


奥 O
地 O
利 O


， O
其 O
中 O
德 O
国 O
最 O
多 O
。 O


【 O
地 O
理 O
分 O
布 O
】 O


德 O
国 O
黄 O
牛 O
主 O
要 O
分 O
布 O
在 O
德 O
符 O
次 O
堡 O
和 O
纽 O
伦 O
堡 O
地 O
区 O
以 O
及 O
相 O
邻 O
的 O
奥 O
地 O
利 O
毗 O
邻 O
地 O
区 O
。 O
我 O
国 O
重 O
点 O
育 O
种 O
场 O
有 O
引 O
入 O
， O
进 O
行 O
各 O
地 O
黄 O
牛 O
改 O
良 O
。 O
德 O
国 O
黄 O
牛 O


【 O
品 O
种 O
特 O
征 O
】 O


德 O
国 O
黄 O
牛 O
是 O
一 B-描述
种 M-描述
与 M-描述
西 M-描述
门 M-描述
塔 M-描述
尔 M-描述
牛 M-描述
血 M-描述
缘 M-描述
非 M-描述
常 M-描述
接 M-描述
近 M-描述
的 M-描述
品 M-描述
种 E-描述
， O
体 B-描述
型 M-描述
外 M-描述
貌 M-描述
与 M-描述
西 M-描述
门 M-描述
塔 M-描述
尔 M-描述
牛 M-描述
酷 M-描述
似 E-描述
， O
唯 O
毛 B-描述
色 M-描述
为 M-描述
棕 M-描述
色 E-描述
， O
从 O
黄 O
棕 O
到 O
红 O
棕 O
色 O
， O
眼 O
圈 O
的 O
毛 O
色 O
较 O
浅 O
。 O
体 O
躯 O
长 O
， O
体 O
格 O
大 O
， O
胸 O
深 O
， O
背 O
直 O
， O
四 B-描述
肢 M-描述
短 M-描述
而 M-描述
有 M-描述
力 E-描述
， O
肌 O
肉 O
强 O
健 O
。 O
母 O
牛 O
乳 O
房 O
大 O
， O
附 O
着 O
结 O
实 O
。 O
成 O
年 O
牛 O
体 O
重 O
1 O
0 O
0 O
0 O
～ O
1 O
3 O
0 O
0 O
公 O
斤 O
， O
母 O
牛 O
6 O
5 O
0 O
～ O
8 O
0 O
0 O
公 O
斤 O
。 O


【 O
品 O
种 O
性 O
能 O
】 O


德 O
国 O
黄 O
牛 O
属 O
肉 O
乳 O
兼 O
用 O
牛 O
， O
其 O
生 O
产 O
性 O
能 O
略 O
低 O
于 O
西 O
门 O
塔 O
尔 O
牛 O
。 O
出 O
生 O
重 O
4 O
0 O
. O
8 O
公 O
斤 O
， O
断 O
奶 O
重 O
2 O
1 O
3 O
公 O
斤 O
， O
平 O
均 O
日 O
增 O
重 O
9 O
8 O
5 O
克 O
。 O
胴 O
重 O
3 O
3 O
6 O
公 O
斤 O
时 O
， O
眼 O
肌 O
面 O
积 O
9 O
1 O
. O
8 O
平 O
方 O
厘 O
米 O
。 O
屠 O
宰 O
率 O
6 O
3 O
% O
， O
净 O
肉 O
率 O
5 O
6 O
% O
。 O
泌 O
乳 O
期 O
产 O
奶 O
量 O
4 O
6 O
5 O
0 O
公 O
斤 O
， O
乳 O
脂 O
率 O
4 O
. O
1 O
5 O
% O
。 O
去 O
势 O
小 O
牛 O
肥 O
育 O
到 O
1 O
8 O
月 O
龄 O
体 O
重 O
达 O
6 O
0 O
0 O
～ O
7 O
0 O
0 O
公 O
斤 O
， O
增 O
重 O
速 O
度 O
快 O
。 O
难 O
产 O
率 O
低 O
。 O


[ O
以 O
上 O
内 O
容 O
由 O
网 O
友 O
" O
狼 O
" O
分 O
享 O
。 O
] O



