什 O
么 O
是 O
德 B-实体
国 E-实体
黑 O
背 O
纯 O
种 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
标 O
准 O
及 O
体 O
态 O
特 O
征 O
纯 O
种 O
德 O
牧 O
价 O
格 O

什 O
么 O
是 O
德 O
国 O
黑 O
背 O
纯 O
种 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
标 O
准 O
及 O
体 O
态 O
特 O
征 O


德 O
国 O
牧 O
羊 O
犬 O
， O
原 O
产 O
于 O
德 O
国 O
， O
别 O
名 O
： O
德 O
国 O
狼 O
犬 O
、 O
德 O
牧 O
犬 O
， O
关 O
于 O
它 O
的 O
血 O
统 O
截 O
止 O
到 O
现 O
在 O
还 O
没 O
能 O
确 O
定 O
。 O
德 O
牧 O
的 O
嗅 O
觉 O
非 O
常 O
灵 O
敏 O
， O
所 O
以 O
非 B-描述
常 M-描述
适 M-描述
合 M-描述
需 M-描述
要 M-描述
用 M-描述
到 M-描述
鼻 M-描述
子 M-描述
的 M-描述
工 M-描述
作 E-描述
， O
比 O
如 O
警 O
犬 O
和 O
军 O
犬 O
。 O
而 O
且 O
德 O
牧 O
性 B-描述
格 M-描述
温 M-描述
和 M-描述
、 M-描述
服 M-描述
从 M-描述
性 M-描述
强 E-描述
， O
是 O
为 B-描述
世 M-描述
界 M-描述
所 M-描述
公 M-描述
认 M-描述
的 M-描述
最 M-描述
优 M-描述
秀 M-描述
的 M-描述
工 M-描述
作 M-描述
犬 M-描述
之 M-描述
一 E-描述
。 O


德 O
国 O
牧 O
羊 O
犬 O
体 O
态 O
特 O
征 O
： O
喜 O
欢 O
养 O
犬 O
的 O
朋 O
友 O
加 O
微 O
訫 O
- O
1 O
3 O
6 O
- O
6 O
5 O
4 O
- O
7 O
9 O
4 O
4 O
1 O

德 O
国 O
牧 O
羊 O
犬 O
属 B-描述
于 M-描述
大 M-描述
型 M-描述
犬 E-描述
， O
由 O
于 O
强 O
壮 O
的 O
身 O
体 O
和 O
迷 O
人 O
的 O
外 O
表 O
被 O
大 O
众 O
所 O
喜 O
欢 O
。 O
雄 O
性 O
的 O
理 O
想 O
肩 O
高 O
约 O
为 O
2 O
4 O
- O
2 O
6 O
英 O
寸 O
， O
雌 B-描述
性 M-描述
为 M-描述
2 M-描述
2 M-描述
- M-描述
2 M-描述
4 M-描述
英 M-描述
寸 E-描述
。 O


雄 B-描述
性 M-描述
身 M-描述
高 M-描述
约 M-描述
6 M-描述
0 M-描述
- M-描述
6 M-描述
5 M-描述
c M-描述
m E-描述
， O
喜 O
欢 O
养 O
犬 O
的 O
朋 O
友 O
加 O
微 O
訫 O
- O
1 O
3 O
6 O
- O
6 O
5 O
4 O
- O
7 O
9 O
4 O
4 O
1 O

体 B-描述
重 M-描述
约 M-描述
3 M-描述
3 M-描述
- M-描述
3 M-描述
8 M-描述
k M-描述
g E-描述
， O
雌 B-描述
性 M-描述
身 M-描述
高 M-描述
约 M-描述
5 M-描述
5 M-描述
- M-描述
6 M-描述
0 M-描述
c M-描述
m E-描述
， O
体 B-描述
重 M-描述
约 M-描述
2 M-描述
6 M-描述
- M-描述
3 M-描述
1 M-描述
k M-描述
g E-描述
。 O
整 O
个 O
身 O
体 O
线 O
条 O
完 O
美 O
， O
比 O
例 O
适 O
当 O
， O
步 B-描述
态 M-描述
从 M-描述
容 M-描述
、 M-描述
淡 M-描述
定 E-描述
。 O


德 O
牧 O
外 O
貌 O
特 O
征 O


德 O
国 O
牧 O
羊 O
犬 O
头 B-描述
部 M-描述
大 M-描述
小 M-描述
合 M-描述
适 M-描述
， M-描述
呈 M-描述
倒 M-描述
三 M-描述
角 M-描述
形 M-描述
， M-描述
与 M-描述
整 M-描述
个 M-描述
身 M-描述
体 M-描述
比 M-描述
例 M-描述
匀 M-描述
称 E-描述
; O
其 O
耳 B-描述
朵 M-描述
较 M-描述
大 M-描述
， M-描述
根 M-描述
部 M-描述
宽 M-描述
、 M-描述
尖 M-描述
部 M-描述
细 M-描述
， M-描述
时 M-描述
刻 M-描述
保 M-描述
持 M-描述
树 M-描述
立 E-描述
。 O
鼻 B-描述
子 M-描述
大 M-描述
小 M-描述
合 M-描述
适 E-描述
， O
通 B-描述
常 M-描述
为 M-描述
黑 M-描述
色 M-描述
， M-描述
嗅 M-描述
觉 M-描述
非 M-描述
常 M-描述
灵 M-描述
敏 E-描述
。 O
颈 B-描述
部 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
， M-描述
轮 M-描述
廓 M-描述
鲜 M-描述
明 E-描述
; O
背 B-描述
部 M-描述
和 M-描述
腰 M-描述
部 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
、 M-描述
宽 M-描述
阔 E-描述
; O
尾 B-描述
巴 M-描述
较 M-描述
长 M-描述
， M-描述
自 M-描述
然 M-描述
下 M-描述
垂 E-描述
。 O
四 B-描述
肢 M-描述
长 M-描述
短 M-描述
适 M-描述
中 M-描述
且 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
， O
利 O
于 O
奔 O
跑 O
。 O


德 O
牧 O
被 O
毛 O
特 O
征 O


德 O
国 O
牧 O
羊 O
犬 O
被 O
毛 O
比 O
较 O
短 O
， O
但 O
非 O
常 O
浓 O
密 O
、 O
粗 O
硬 O
。 O
被 O
毛 O
颜 O
色 O
多 O
数 O
是 O
黄 O
褐 O
色 O
和 O
棕 O
色 O
， O
但 O
也 O
有 O
全 O
黑 O
、 O
白 O
或 O
银 O
色 O
。 O
常 O
见 O
的 O
颜 O
色 O
为 O
头 O
、 O
脸 O
、 O
背 O
、 O
尾 O
为 O
黑 O
色 O
， O
下 O
半 O
部 O
为 O
黄 O
色 O
或 O
棕 O
色 O
。 O
其 O
余 O
还 O
有 O
很 O
多 O
颜 O
色 O
， O
也 O
有 O
全 O
身 O
统 O
一 O
色 O
调 O
的 O
。 O


德 O
国 O
牧 O
羊 O
犬 O
价 O
格 O


在 O
北 O
京 O
等 O
沿 O
海 O
城 O
市 O
价 O
格 O
会 O
稍 O
微 O
贵 O
一 O
点 O
， O
普 O
通 O
价 O
格 O
在 O
1 O
2 O
0 O
0 O
- O
2 O
0 O
0 O
0 O
之 O
间 O
， O
1 O
- O
2 O
岁 O
工 O
作 O
能 O
力 O
较 O
强 O
的 O
价 O
格 O
在 O
2 O
0 O
0 O
0 O
- O
5 O
1 O
0 O
0 O
左 O
右 O
， O
血 B-描述
统 M-描述
纯 M-描述
正 M-描述
的 M-描述
价 M-描述
格 M-描述
在 M-描述
5 M-描述
1 M-描述
0 M-描述
0 M-描述
以 M-描述
上 E-描述
。 O


价 O
格 O
之 O
所 O
以 O
会 O
存 O
在 O
差 O
异 O
， O
主 O
要 O
是 O
因 O
为 O
德 O
牧 O
属 O
于 O
功 O
能 O
性 O
比 O
较 O
厉 O
害 O
的 O
工 O
作 O
犬 O
， O
尤 O
其 O
是 O
受 O
过 O
专 O
业 O
训 O
练 O
之 O
后 O
， O
能 O
成 O
为 O
生 O
活 O
、 O
工 O
作 O
中 O
非 O
常 O
出 O
色 O
的 O
帮 O
手 O
， O
尤 O
其 O
是 O
在 O
军 O
警 O
方 O
面 O
非 O
常 O
受 O
认 O
可 O
。 O



