牛牛圈-港股|美股|A股交易,股票实时行情,炒股资讯
**寒锐钴业：钴价大跌 2019年净利预降97.88%—98.59%**

GPLP犀牛财经1月15日晚间消息：寒锐钴业（300618.SZ）1月15日晚间披露2019年度业绩预告，预盈1000万元—1500万元，同比下滑97.88%—98.59%。净利润同比大幅下降，主要是由于受市场环境影响，钴金属价格同比大幅下跌，公司钴产品毛利降低。

GPLP犀牛财经1月15日晚间消息：圣莱达（002473.SZ）：下修业绩预期，预计全年亏损7200万元–9500万元，此前预亏5480万元-7520万元，去年同期盈利1208万元。

GPLP犀牛财经1月15日晚间消息：中国恒大（03333.HK）在港交所公告：股东大会正式通过派发2018年度股息事宜，股息为每股1.578港元，涉及资金总额为208.02亿港元。

GPLP犀牛财经1月15日晚间消息：王子新材（002735.SZ）1月15日晚间公告，鉴于资本市场环境及趋势变化和公司战略规划调整，公司拟终止2019年非公开发行A股股票事项，并向证监会申请撤回非公开发行股票的申请材料。

GPLP犀牛财经1月15日晚间消息：吉宏股份（002803.SZ）在互动平台表示，字节跳动是公司的客户，同时公司也是字节跳动核心代理商。公司精准营销领域业务的引流形式包括与KOL进行合作，公司会根据电商未来引流趋势布局，深度挖掘网红经济红利。

GPLP犀牛财经1月15日晚间消息：吉药控股（300108.SZ）预亏超15亿收问询函，深交所要求说明商誉形成过程、以前期间未计提减值准备的原因，并结合标的公司业绩和盈利前景说明计提大额减值的原因。

**蓝色光标预计盈利同比增长79.97%-92.82%**

GPLP犀牛财经1月15日晚间消息：蓝色光标（300058.SZ）：预计全年实现净利润7亿-7.5亿元，同比增长79.97%-92.82%。受益于出海业务与短视频业务的高度增长，以及游戏板块的复苏，公司收入得到快速提升。

**摩根大通寻求100%控股上投摩根基金？摩根资管回应：捕风捉影，不予评论**

GPLP犀牛财经1月15日晚间消息：1月15日消息，据媒体报道称，摩根大通讨论收购上海国际信托持有的上投摩根股权，寻求100%控股上投摩根基金。对此，摩根大通旗下的摩根资管回应称，相关报道捕风捉影，不予评论。


