[广弘控股]坡头老夫股票配资就是一把--
股票配资利息查询首页-小麦财经股票网易配资平台
周四今日澳洲股市整体上行。截止收盘，基准指数ASX200上涨0.24%至5738.1点，一般股指上涨0.19%，报5772.50点。

今日澳交所成交量20亿股，成交额56亿澳元。508只个股上涨，582只个股下跌。

首要盘面动态

ACBNews《澳华在线》报道，由于铁矿石和原油价格的大幅下跌，今日采矿和动力板块承压。从盘面上看，银行金融股相同表现不佳。

今日发布的5月最新我国制造业收买经理人指数为49.6，较4月回落0.7个百分点，这是11个月以来初度落入临界点以下，闪现制造业工作情况由扩张转为缩短。

澳工业集团PMI指数发布，5月份澳洲制造业接连第八个月完结扩张，出口型制造企业添加最为弱小，机械设备类表现不错。指数值54.8%，处于扩张域；可是，由于消费疲软，本地零售相关的工作，尤其是纺织业、服饰与家具形势走弱。

在经济方面，本年四月本地零售业添加百分之一；远高于猜想的0.3%的添加。受股票配资渠道讯提振，百货商场Myer，家电零售集团HarveyNorman和电子消费品零售连锁JBHi-
Fi的股票在午时强力上涨。

OptionsXpress商场分析师本·勒·布朗认为，制造业数据能够较为真实地反映其时我国经济工作情况。

首要个股动态

ACBNews《澳华在线》报道，今日股市金融银行股表现不佳，四大行之中，NAB下跌0.6%报29.92澳元，联邦银行上涨0.7%至79.44澳元。ANZ下跌0.214%，报27.950澳元。Westpac下跌0.689%，报30.29澳元。

矿业股之中，必和必拓BHP下跌0.711%报23.730澳元。力拓集团下跌1.688%至61.73澳元。FortescueMetals的下跌3.711%至4.67澳元。

首要动力生产商WoodsidePetroleum股价下跌0.218%至32.08澳元，

零售股方面，西农Westfarmers下跌3.11%至41.37澳元。百货Myer上涨2.3%至0.885澳元。SuperRetail上涨1.5%至61.75澳元。

其他方面

ACBNews《澳华在线》报道，深陷运营困境的冲浪用品零售商Billabong选用前诺德斯特龙高管JimHowell担任首席财务官，6月12日收效。BBG总部位于黄金海岸，二月宣布的中期财报赔本扩到1610万澳元，并削减了全年盈利预期。

博彩集团Tatts在赢得维多利亚州10年期的彩票独家代理权之后，股价上涨1.2%。据悉集团将为此次的代理权支付120万澳元。

在五月份整体股市表现不佳的大环境之下，澳大利亚航空Qantas上涨了近18%。

截止澳东时间19:42分，澳元兑美元报0.7402，悉尼金价报1266.18美元/盎司。

**版权保护:**

本文由炒股配资小天使原创，转载请保留链接:

http://www.niecenter.com/smkj/69328.html


