沪股通(000159)股票价格走势-股票行情-股城网
2020-04-14 | 预约披露  | 公司预计于2020-04-14披露2019年度报告  
2020-02-12 | 融资融券  | 2020-02-11:融资融券余额0.79亿元，融资余额0.79亿元，融资净买入-0.02亿元  
2020-02-04 | 股价新低  | 该股于2020-02-04创出了近六月的新低，收盘价：4.60，涨跌幅：-7.63%  
2020-01-23 | 业绩预告  | 2019-12-31业绩预降,净利润较上年同期减少62%—45%(累计利润)  
2020-01-14 | 股价新高  | 该股于2020-01-14创出了近一月的新高，收盘价：6.13，涨跌幅：0.32%  
2019-12-25 | 持股变动  | 乾泰中晟股权投资有限公司(股东)减持25.88万股,占无限售流通股0.0538%,成交均价5.81元  
2019-12-20 | 持股变动  | 乾泰中晟股权投资有限公司(股东)减持16.09万股,占无限售流通股0.0335%,成交均价6.16元  
2019-12-19 | 持股变动  | 乾泰中晟股权投资有限公司(股东)减持84.33万股,占无限售流通股0.1754%,成交均价6.11元  
2019-12-18 | 持股变动  | 乾泰中晟股权投资有限公司(股东)减持4.50万股,占无限售流通股小于0.01%,成交均价6.15元  
2019-12-17 | 持股变动  | 乾泰中晟股权投资有限公司(股东)减持30.00万股,占无限售流通股0.0624%,成交均价6.08元  
2019-11-29 | 新增概念  | 昨日涨停


