海尔电器(01169.HK) - 股票(港股)
#### 东方财富网 _2019-07-04 13:58_

【热！多地进入“炙烤”模式
空调销量爆发！格力、美的业绩有望直接受益？】作为对天气变化最敏感的行业，各电商平台上空调夏季大战已然启动，而在高温天气的推波助澜下，空调行业销量或因此大增，并以此带动行业正式进入销售旺季，空调相关上市公司格力电器、美的集团、海尔电器、海信家电、奥克斯国...全文：
http://m.weibo.cn/1801487174/4390330889437694 ​ [查看微博]

#### 新浪港股 _2018-11-12 14:43_

#港股焦点#【海尔电器密集回购股票：家电龙头距离见底还有多远？】9月以来，公司进行了多轮回购，虽然金额不大但回购频率颇高。除了回购，公司大股东也分别在今年7月以来进行了多次增持。除了港股的海尔电器，A股多家家电类上市公司也进行了回购。去年领涨今年领跌的家电龙头们，见底了吗？...全文：
http://m.weibo.cn/2418201593/4305543352564160 ​ [查看微博]

#### 牛春宝 _2018-10-31 09:14_

$海尔电器(01169)$​ 前三季度收入增长11.7%，利润增长20.3%。3Q18 营业收入 218 亿元，同比涨 1.0%； 归属母公司净利润
10.0 亿元，同比涨 14.8%。1Q-3Q，海尔洗衣机销售额分别同比增长 16%、25%、 12%；热水器销售额分别同比增长
23%、20%、9%。评：行业环境如此，海尔已经很优势，但难敌大势。 ​ [查看微博]

#### 牛春宝 _2018-08-30 10:55_

$海尔电器(01169)$​ 上半年收入增长18%，扣非利润增长23%。评：已经锤炼出的龙头更可靠啊！ ​ [查看微博]

#### 牛春宝 _2017-08-25 09:29_

$海尔电器 hk01169$ 上半年收入358.6億元人民幣，同比增長24.5%，本公司股東應佔淨利潤13.6億元，同比增長20.6%。 ​ [查看微博]


