中华财经财富:兰州黄河股票千股千评 2020 重组消息-易帮股票知识网
**中华财经财富**

中华财经财富中华财经财富

以下兰州黄河000929股票千股千评、牛叉诊股数据及信息仅供专业投资者参考，不构成投资建议。  

## 兰州黄河股票千股千评

 **兰州黄河000929股票综合评分**

综合评分：

5.8

分

兰州黄河打败了10%的股票,宜持币观望。

诊断日期：2020年02月10日。

 **000929股票个股表现**

评分：

6.1

分

## 兰州黄河000929股票今日策略

 **日内策略**

2020年02月10日

压力位：

6.29

支撑位：

6.08

今日开盘突破枢轴均价呈上攻态势。若触及压力位宜短线看空，若下探到支撑位，宜短线抄底。

 **短线策略**

所属板块：酒及饮料。近5日

 **跑输**

大盘

近3日股价平均涨幅为

 **1.47%**

，股价表现一般。在该板块中表现一般，对于短线操作者来说，抓涨需抓龙头股，非龙头股表现一般。

 **中线策略**

均线

 **空头**

排列

此股处于回落整理期间，宜观望。20日均线落在6.76元，目前股价低于此。

诊断日期：2020年02月10日。

## 兰州黄河000929股票资金流向

 **兰州黄河000929股票资金流向**

评分：

4.6

分

最近10个交易日资金流向：

日期 |  资金流向  
---|---  
2020-01-20 |  -53万  
2020-01-21 |  -71万  
2020-01-22 |  -70万  
2020-01-23 |  -24万  
2020-02-03 |  -13万  
2020-02-04 |  121万  
2020-02-05 |  -4万  
2020-02-06 |  53万  
2020-02-07 |  0万  
2020-02-10 |  -153万  
  
近一周该股资金

 **流入 154.13**

万元，10日DDX较沪深市场表现比当日强势，有回落风险。10日DDX飘红达到了

2

天，短期内此股具有较弱的资金吸引力。

诊断日期：2020年02月10日。

## 兰州黄河股票重组消息

暂时没有兰州黄河股票重组消息。

00221110734247.jpg">

## 兰州黄河股票新闻动态

## 兰州黄河：预计2019年净利同比扭亏为盈

发布日期：2020-01-14

兰州黄河(000929)1月14日晚间披露2019年度业绩预报，公司预计2019年实现净利润1500万元-1900万元，上年同期亏损6755.04万元。自2019年年初以来A股市场持续向好，公司证券投资处置及持有收益较上年同期大幅回升所致，预计这部分非经常性损益对净利润的影响金额约为2400万元左右。  

（文章来源：证券时报）

## 间接控股股东被申请清算 兰州黄河股东内斗上演新剧目

发布日期：2019-12-12

兰州黄河(000929)11日公告称，湖南昱成投资有限公司(下称昱成投资)已向兰州中院申请清算甘肃新盛工贸有限公司(下称新盛工贸)，理由是新盛工贸经营期限到期且未成立清算组进行清算。新盛工贸是兰州黄河的间接控股股东，昱成投资是新盛工贸的第二大股东。  

对于这一事件，兰州黄河表示，新盛工贸被申请清算听证的结果具有不确定性，将对新盛工贸的存续造成重大不确定性影响，进而对公司控股股东地位造成重大不确定性影响。

 **昱成投资再度发难**

新盛工贸被申请清算的一事还要追溯到4个月前，鉴于新盛工贸的经营期限即将于8月15日到期，公司于当月10日召开了2019年第一次临时股东会会议，审议了延长经营期限的议案，但该议案未获三分之二以上表决权股东同意。

其中，反对延长经营期限议案的正是新盛工贸第二大股东昱成投资，昱成投资持有新盛工贸45.95%的股份。据天眼查数据显示，杨世江是新盛工贸的第一大股东，持股比例为48.65%，其余小股东有王东、钱梅花等5人，5名小股东分别持有1.08%的股份。

证券时报记者注意到，彼时，兰州黄河曾对昱成投资反对延长新盛工贸经营期限一事进行了提示性公告，但从公告来看，这一事件在当时显然没有受到足够重视。兰州黄河表示，由于相关方“正在积极解决这一问题”，公司董事会认为，新盛工贸经营期限到期暂不会对公司产生影响。

9月27日，新盛工贸又召开了2019年第二次临时股东会会议，审议并讨论了其董事会提出的关于经营期限到期延长经营期限的解决方案，持有新盛工贸54.05%股份的6名自然人股东虽然投票赞成，但昱成投资依然投下了反对票。

为了保住新盛工贸的经营地位，杨世江以及上述5名小股东可谓想尽了办法，并在9月27日的股东会上提出建议，由新盛工贸向昱成投资回购股份核减股本，或者昱成投资向杨世江等人转让其所持的新盛工贸股份。

然而，昱成投资对此并不买账。对于由新盛工贸回购股份的建议，昱成投资明确表示不接受；对于转让股份的建议，昱成投资以“不是本次会议议案内容”的理由拒绝了。根据兰州黄河后续发布的公告，在这次股东会上，新盛工贸的股东方仍未就延长经营期限达成一致。

值得一提的是，9月27日的新盛工贸股东会上曾提到，如果新盛工贸经营期限不能延续，必将引发其控、参股公司以及其间接控股公司的一系列恶性连锁反应、造成极大的经济损失，势必对间接控股的兰州黄河上市公司的实际控制权造成重大不确定性影响。

 **层层出现的二股东**

昱成投资是谁，又为何要反对延长新盛工贸经营期限？记者注意到，昱成投资不仅是新盛工贸的二股东，也是兰州黄河直接控股股东兰州黄河新盛投资有限公司的二股东，持股比例为49.3%；另外，昱成投资还直接持有兰州黄河6.9%的股份，同样位列第二大股东。由此可见，昱成投资在兰州黄河的关联体系中地位举重若轻。

事实上，昱成投资与兰州黄河及其关联体系结缘可以追溯至10余年前。2007年至2008年，因兰州黄河创始人杨纪强控制的兰州黄河企业集团公司无力偿还贷款，经一系列股权划转，昱成投资取得新盛投资及新盛工贸的股份。昱成投资取得兰州黄河股份也肇始于这一时期。

当然，昱成投资进入兰州黄河也有其打算，即借壳上市。不过，昱成投资的借壳上市路却十分缓慢，直到2015年10月，兰州黄河才启动重组。根据后来的公告，兰州黄河通过定向增发和资产置换，实现鑫远集团借壳上市，其中，鑫远集团100%股权作价30.88亿。

天眼查数据显示，昱成投资直接持有鑫远集团68.47%股份，鑫远集团的其它股东也为昱成投资的关联方，鑫远集团主营业务为房地产开发投资、城市基础设施投资建设等。不过，这次重组方案最终被否决，并未能够顺利实施。

令昱成投资耿耿于怀的还不止于此，虽然在兰州黄河及其直接、间接股东层面，昱成投资都贵为二股东，但是昱成投资并没有在兰州黄河取得董事席位。

较为激烈的一次冲突是在2017年，当年4月，昱成投资以“多次不出席兰州黄河董事会现场、未尽到董事的勤勉义务等”为由，向股东大会提议免去杨纪强、杨世汶的董事职务，二人分别为兰州黄河实际控制人杨世江的父亲和兄弟。

从兰州黄河目前的董事会成员结构来看，仍然没有昱成投资提名人选的身影。借壳不成、董事会又没有话语权，这或许是昱成投资铁了心清算新盛工贸的核心原因。

 **最爱“炒股”的酒企**

兰州黄河是一家啤酒及啤酒原料生产企业，公司的主要产品为啤酒、饮料和麦芽等，曾几何时，兰州黄河依靠“黄河”、“青海湖”系列啤酒风靡大西北。然而，近年来，兰州黄河主业不振，反倒获封“最爱炒股酒企”的名号。

证券时报记者注意到，就在12月初，兰州黄河发布公告称，为合理使用子公司闲置资金，提高公司资金收益，董事会通过了公司用自有资金进行证券投资的事项，投资金额不超过1.5亿元。

兰州黄河表示，在不影响正常生产经营资金需求以及国内资本市场处在低位的情况下，为尽可能挽回短期证券投资损失，公司同意两家全资子公司在一年内继续使用部分自有闲置资金进行证券投资。

需要指出的是，兰州黄河通过“炒股”来提升业绩已经有多年的历史了。2010年，兰州黄河制定了《兰州黄河企业股份有限公司证券投资内控制度》，自此之后就全力投身股市。统计数据显示，2010年至2018年，兰州黄河在股市上的投资总收益为1.53亿元。

今年以来，兰州黄河同样受益于“炒股”所得，以三季报披露的数据为例，前三季度，公司的公允价值变动收益为5215万元，在这一大额收益的帮助下，兰州黄河实现了扭亏为盈。

近年来，国内白酒、啤酒市场持续受到追捧，部分头部企业的业绩迭创新高，带动股价持续上涨；相比之下，兰州黄河主业不振已十分明显，在当下的市场中略显暗淡。

数据显示，兰州黄河的啤酒销售量从2014年的2.39亿升下降至2018年的1.42亿升，同期的生产量也从2.4亿升下降至1.41亿升。另外，营业收入也持续下滑，兰州黄河实现营业收入3.6亿元，同比下滑12%。

在公告中，兰州黄河还表示，公司董事会将密切关注新盛工贸经营期限到期事项的相关进展情况。

（文章来源：证券时报）

## 白酒股普遍走高 金种子酒涨逾7%

发布日期：2019-12-04

白酒股普遍走高，金种子酒涨逾7%，兰州黄河、华致酒行、6005591">老白干酒6005591">、0005682">泸州老窖0005682">等跟随走高。

12月3日，消费税征求意见稿落地，盛传已久的白酒加税最终“虚惊一场”，税率与征收环节均未变化。分析人士对此指出，对白酒消费税征收环节的明确，将有效打消投资者疑虑，利好整个白酒行业。

## 农业农村部调整10个国家级水产种质资源保护区面积范围和功能分区

发布日期：2019-11-19

根据《水产种质资源保护区管理暂行办法》的有关规定，经国家级水产种质资源保护区评审委员会审查，农业农村部同意对鸭绿江云峰段斑鳜茴鱼等10个国家级水产种质资源保护区面积范围和功能分区进行调整，调整后的保护区面积范围和功能分区详见下文。

鸭绿江云峰段斑鳜茴鱼等10个国家级水产种质资源保护区面积范围和功能分区

1.鸭绿江云峰段斑鳜茴鱼国家级水产种质资源保护区

鸭绿江云峰段斑鳜茴鱼国家级水产种质资源保护区总面积为250公顷，其中核心区面积为100公顷，实验区面积为150公顷。实验区分为两部分，第一部分为24公顷，第二部分为126公顷。保护区特别保护期为每年的4月1日至7月31日。保护区位于吉林省东南部集安市青石镇秋皮沟，行政区划为通化市，保护区范围为鸭绿江中上游，地理坐标范围在126°26′04″E—126°29′55″E，41°23′25″N—41°25′58″N之间。主要保护对象为鸭绿江斑鳜、茴鱼。

保护区核心区面积为100公顷，分别由11个拐点连线围成，地理坐标分别为：126°26′43″E，41°23′50″N；126°26′37″E，41°23′55″N；126°27′33″E，41°24′23″N；126°27′22″E，41°24′38″N；126°26′17″E，41°24′47″N；126°27′23″E，41°24′41″N；126°27′37″E，41°24′28″N；126°27′57″E，41°24′52″N；126°28′35″E，41°25′03″N；126°28′48″E，41°24′58″N；126°28′32″E，41°24′52″N。

保护区实验区面积为150公顷，由两部分组成，第一部分分别由3个拐点连线围成，面积24公顷，地理坐标分别为：126°26′04″E，41°23′32″N；126°26′37″E，41°23′55″N；126°26′43″E，41°23′50″N。

第二部分分别由10个拐点连线围成，面积126公顷，地理坐标分别为：126°28′35″E，41°25′03″N；126°28′43″E，41°25′12″N；126°27′55″E，41°25′25″N；126°28′47″E，41°25′20″N；126°29′29″E，41°25′44″N；126°28′49″E，41°25′57″N；126°29′40″E，41°25′48″N；126°29′48″E，41°25′58″N；126°29′50″E，41°25′36″N；126°28′48″E，41°24′58″N。

2.吉林前郭查干湖蒙古鲌国家级水产种质资源保护区

吉林前郭查干湖蒙古鲌国家级水产种质资源保护区总面积27306公顷，其中：核心区面积为13942公顷，实验区面积为13364公顷。保护区特别保护期为每年的4月1日至7月31日。保护区位于吉林省松原市松花江江段水域，行政隶属前郭尔罗斯蒙古族自治县，地理坐标范围在124°03′53″E—124°14′48″E和45°12′18″N—45°23′58″N之间。

核心区面积为13942公顷，地理坐标为：124°03′53″E-124°14′48″E，45°12′18″N—45°23′58″N。拐点坐标：以拐点(124°03′53″E，45°17′08″N)为西南起点，沿距保护区边界(铁路)1200m的平行线向东北方向至拐点(124°08′59″E，45°23′58″N)，沿距辛甸泡内的苇塘边缘800m平行线至拐点(124°13′05″E，45°22′41″N)，向南至湖心岛西北角拐点(124°13′10″E，45°19′16″N)，向东南沿湖心岛边缘至湖心岛东南角拐点(124°14′06″E，45°18′35″N)，折向南偏东至湖边拐点(124°14′48″E，45°12′18″N)，再沿湖边向西北至拐点(124°11′24″E，45°16′01″N)，后折向西北到拐点(124°09′05″E，45°16′57″N)，然后折向北至拐点(124°07′18″E，45°18′05″N)，沿湖边芦苇塘向西南至起点(124°03′53″E，45°17′08″N)。

实验区面积13364公顷，地理坐标为：124°13′05″E-124°21′45″E，45°10′21″N—45°22′41″N。拐点坐标：从三不管村西北部的拐点(124°14′56″E，45°22′37″N)为起点，向东南到拐点(124°17′56″E，45°20′39″N)，向西南至拐点(124°15′35″E，45°18′55″N)，向南至拐点(124°16′03″E，45°18′14″N)，后向南偏东至拐点(124°15′49″E，45°17′59″N)，再向东南至后宝勒太东部的湖边拐点(124°21′45″E，45°10′21″N)后，先后沿湖边向西至(124°15′19″E，45°10′44″N)，向北至拐点(124°14′48″E，45°12′18″N)，向北至拐点(124°14′06″E，45°18′35″N)，向西北至拐点(124°13′10″E，45°19′16″N)，向北至拐点(124°13′05″E，45°22′41″N)，后向东回到起点(124°14′56″E，45°22′37″N)。

保护区主要保护对象为蒙古鲌、红鳍原鲌、青梢红鲌、翘嘴鲌。

3.乌苏里江四排段哲罗鱼鲂国家级水产种质资源保护区

乌苏里江四排段哲罗鱼鲂国家级水产种质资源保护区总面积1848.10公顷，其中核心区面积1243.22公顷，实验区面积604.88公顷。保护区特别保护期为每年的5月1日至9月30日。保护区位于黑龙江省双鸭山市饶河县乌苏里江中游饶河镇以北四排乡江段水域，南至王家店下滩，北至大班河下口。地理坐标范围在134°01′39.11″E—134°06′30.55″E和46°50′35.22″N—47°02′13.20″N之间。

保护区核心区分为上游核心区和下游核心区。上游核心区面积530.25公顷，地理坐标范围在134°01′52.39″E—134°04′10.33″E和46°53′17.76″N—46°57′08.81″N之间，边界各拐点地理坐标依次为：134°01′53.17″E，46°53′19.46″N；134°02′11.42″E，46°54′02.92″N；134°02′19.94″E，46°54′29.97″N；134°02′22.94″E，46°54′56.97″N；134°02′25.60″E，46°54′58.71″N；134°02′25.92″E，46°55′02.19″N；134°02′24.91″E，46°55′05.81″N；134°02′51.94″E，46°55′12.00″N；134°03′07.34″E，46°55′15.83″N；134°03′07.53″E，46°55′22.82″N；134°03′46.99″E，46°57′04.36″N；134°04′03.48″E，46°57′08.81″N；134°2′26.47″E，46°53′18.20″N。下游核心区面积712.97公顷，地理坐标范围在134°02′28.68″E—134°05′51.46″E和46°58′46.92″N—47°00′44.28″N之间，边界各拐点地理坐标依次为：134°02′45.00″E，46°58′46.92″N；134°02′45.67″E，46°59′0.93″N；134°02′45.47″E，46°59′06.64″N；134°03′19.79″E，46°59′55.14″N；134°03′42.43″E，46°59′55.90″N；134°04′42.31″E，47°0′39.83″N；134°05′36.04″E，47°0′43.32″N；134°03′26.06″E，46°58′47.34″N。

保护区实验区分为上游实验区、中游实验区和下游实验区。上游实验区面积167.96公顷，地理坐标范围在134°01′39.11″E—134°02′37.12″E和46°50′35.22″N—46°53′19.46″N之间，边界各拐点地理坐标依次为：134°01′39.11″E，46°50′40.72″N；134°01′55.82″E，46°51′03.29″N；134°01′50.17″E，46°51′44.79″N；134°02′03.00″E，46°52′18.38″N；134°01′47.39″E，46°52′57.85″N；134°01′52.87″E，46°53′13.00″N；134°01′52.19″E，46°53′17.55″N；134°01′53.17″E，46°53′19.46″N；134°02′26.47″E，46°53′18.20″N；134°01′50.87″E，46°50′35.22″N。中游实验区面积194.61公顷，地理坐标范围在134°02′45.00″E—134°04′04.40″E和46°57′04.36″N—46°58′47.34″N之间，边界各拐点地理坐标依次为：134°03′46.99″E，46°57′04.36″N；134°03′31.59″E，46°57′28.01″N；134°03′16.50″E，46°57′44.59″N；134°02′55.13″E，46°58′08.62″N；134°02′47.66″E，46°58′13.61″N；134°02′45.00″E，46°58′46.92″N；134°03′26.06″E，46°58′47.34″N；134°04′0.57″E，46°57′8.02″N。下游实验区面积242.31公顷，地理坐标范围在134°04′20.19″E—134°06′30.55″E和47°00′38.15″N—47°02′13.20″N之间，边界各拐点地理坐标依次为：134°04′42.301″E，47°00′39.83″N；134°04′53.61″E，47°00′47.94″N；134°04′58.51″E，47°01′01.23″N；134°05′36.25″E，47°01′33.30″N；134°05′34.95″E，47°01′47.71″N；134°05′47.21″E，47°02′13.20″N；134°06′21.49″E，47°02′4.19″N；134°05′36.04″E，47°00′43.32″N。

保护区主要保护对象为哲罗鱼、鲂，其他保护对象包括施氏鲟、达氏鳇、怀头鲇、细鳞鲑、乌苏里白鲑、大麻哈鱼、江鳕、黑斑狗鱼、银鲫、鲇等物种。

4.千岛湖国家级水产种质资源保护区

千岛湖国家级水产种质资源保护区总面积4908公顷，其中核心区面积1000公顷，实验区面积3908公顷。核心区特别保护期为每年的5月1日至7月31日，地处千岛湖西北湖区，位于(118°49′11″E，29°36′51″N)，(118°44′33″E，29°40′32″N)，(118°48′58″E，29°45′52″N)，(118°57′50″E，29°39′4″N)之间。

保护区核心区包括梓桐核心区、宋村核心区、威坪核心区、余家核心区、赋置核心区和鸠坑核心区六个区域。

梓桐核心区是由以下15个拐点沿河道(西南)方向顺次连线所围的水域：(118°50′13″E，29°37′49″N)—(118°49′56″E，29°37′36″N)—(118°49′14″E，29°37′25″N)—(118°49′17″E，29°37′43″N)—(118°48′33″E，29°37′48″N)—(118°47′52″E，29°37′40″N)—(118°47′22″E，29°37′19″N)—(118°47′20″E，29°37′15″N)—(118°47′49″E，29°37′28″N)—(118°48′39″E，29°37′39″N)—(118°48′59″E，29°37′16″N)—(118°49′58″E，29°37′24″N)—(118°50′14″E，29°37′7″N)—(118°50′42″E，29°37′22″N)—(118°50′29″E，29°37′34″N)，面积318公顷。

宋村核心区是由以下10个拐点沿河道(西北)方向顺次连线所围的水域：(118°51′28″E，29°41′09″N)—(118°51′35″E，29°41′10″N)—(118°51′57″E，29°41′39″N)—(118°52′03″E，29°41′34″N)—(118°52′11″E，29°42′00″N)—(118°52′12″E，29°42′01″N)—(118°51′56″E，29°41′35″N)—(118°51′39″E，29°41′01″N)—(118°51′29″E，29°41′01″N)—(118°51′28″E，29°41′07″N)，面积48.8公顷。

威坪核心区由二段支流组成。西段核心区为由以下10个拐点沿河道(西北)方向顺次连线所围的水域：(118°45′35″E，29°44′19″N)—(118°45′30″E，29°44′26″N)—(118°45′19″E，29°44′13″N)—(118°45′29″E，29°44′28″N)—(118°45′25″E，29°44′52″N)—(118°45′32″E，29°45′26″N)—(118°45′35″E，29°45′27″N)—(118°45′27″E，29°44′47″N)—(118°45′44″E，29°44′20″N)—(118°45′36″E，29°44′19″N)，面积47.5公顷。

东段核心区是由以下19个拐点沿河道(东北)方向顺次连线所围的水域：(118°45′50″E，29°44′14″N)—(118°45′49″E，29°44′24″N)—(118°46′18″E，29°44′14″N)—(118°46′47″E，29°44′8″N)—(118°46′47″E，29°44′15″N)—(118°47′0″E，29°44′31″N)—(118°46′38″E，29°44′47″N)—(118°46′42″E，29°45′0″N)—(118°47′0″E，29°45′14″N)—(118°46′55″E，29°45′25″N)—(118°47′18″E，29°44′59″N)—(118°47′4″E，29°45′6″N)—(118°46′46″E，29°44′57″N)—(118°46′45″E，29°44′46″N)—(118°47′6″E，29°44′24″N)—(118°46′55″E，29°44′16″N)—(118°47′3″E，29°44′3″N)—(118°46′12″E，29°44′7″N)—(118°45′52″E，29°44′12″N)，面积136.7公顷。

余家核心区是由以下9个拐点沿河道(东北)方向顺次连线所围的水域：(118°47′59″E，29°43′56″N)—(118°48′37″E，29°44′40″N)—(118°49′6″E，29°45′0″N)—(118°48′54″E，29°45′17″N)—(118°48′58″E，29°45′52″N)—(118°48′57″E，29°45′18″N)—(118°49′14″E，29°44′58″N)—(118°48′46″E，29°44′34″N)—(118°48′4″E，29°43′58″N)，面积155.8公顷。

赋置核心区是由以下8个拐点沿河道(西南)方向顺次连线所围的水域：(118°46′25″E，29°41′33″N)—(118°45′55″E，29°41′12″N)—(118°45′26″E，29°41′35″N)—(118°45′45″E，29°41′9″N)—(118°45′7″E，29°40′50″N)—(118°44′33″E，29°40′32″N)—(118°45′12″E，29°40′43″N)—(118°47′6″E，29°41′17″N)，面积169.1公顷。

鸠坑核心区是由以下6个拐点沿河道(西南)方向顺次连线所围的水域：(118°47′12″E，29°41′13″N)—(118°46′36″E，29°40′37″N)—(118°46′15″E，29°40′32″N)—(118°46′23″E，29°40′25″N)—(118°46′45″E，29°40′26″N)—(118°47′59″E，29°40′53″N)，面积124.1公顷。

保护区实验区范围主要是由以下41个拐点沿西北方向顺次连线所围的水域：(118°56′9″E，29°37′32″N)—(118°55′5″E，29°39′4″N)—(118°53′48″E，29°38′12″N)—(118°52′54″E，29°38′28″N)—(118°50′59″E，29°38′5″N)—(118°50′29″E，29°37′34″N)—(118°50′13″E，29°37′49″N)—(118°50′55″E，29°38′18″N)—(118°52′40″E，29°38′37″N)—(118°52′17″E，29°39′9″N)—(118°50′4″E，29°39′29″N)—(118°47′59″E，29°40′53″N)—(118°47′12″E，29°41′13″N)—(118°47′6″E，29°41′17″N)—(118°46′25″E，29°41′33″N)—(118°44′56″E，29°42′39″N)—(118°45′14″E，29°42′47″N)—(118°45′40″E，29°42′18″N)—(118°46′25″E，29°43′24″N)—(118°45′35″E，29°44′19″N)—(118°45′36″E，29°44′19″N)—(118°45′50″E，29°44′14″N)—(118°45′52″E，29°44′12″N)—(118°46′39″E，29°43′31″N)—(118°47′59″E，29°43′56″N)—(118°48′4″E，29°43′58″N)—(118°46′35″E，29°43′12″N)—(118°46′17″E，29°42′22″N)—(118°48′11″E，29°41′0″N)—(118°50′7″E，29°39′54″N)—(118°50′10″E，29°40′19″N)—(118°50′50″E，29°40′14″N)—(118°50′54″E，29°41′3″N)—(118°51′28″E，29°41′9″N)—(118°51′28″E，29°41′7″N)—(118°51′11″E，29°40′59″N)—(118°52′29″E，29°39′26″N)—(118°53′44″E，29°38′30″N)—(118°55′5″E，29°39′33″N)—(118°56′6″E，29°39′43″N)—(118°56′22″E，29°37′41″N)，面积3908公顷。

保护区主要保护对象为黄尾鲴、细鳞鲴，其他保护物种包括翘嘴红鲌、蒙古红鲌、光唇鱼、唇鱼骨、大眼华鳊等。

5.象山港蓝点马鲛国家级水产种质资源保护区

象山港蓝点马鲛国家级水产种质资源保护区总面积46002.28公顷，其中核心区面积为14079.64公顷，实验区面积为31922.64公顷。保护区特别保护期为每年的3月1日至7月31日。保护区位于浙江省宁波市近海，为穿山半岛峙头角与象山半岛屿岙连线以西的半封闭海湾。保护区为以下四个拐点连线以西的海域(不包括西沪港)：郭巨东南门坑山咀(122°04′15.029″E，29°51′04.187″N)；汀子山南侧灯标(121°59′53.021″E，29°45′15.178″N)；擂鼓山南侧端(121°59′17.020″E，29°37′50.166″N)；钱仓北青湾山东咀(121°58′21.018″E，29°37′00.165″N)。保护区核心区为拐点(121°52′27.854″E，29°42′22.034″N)与拐点(121°55′27.950″E，29°38′36.992″N)连线以西、拐点(121°41′51.936″E，29°33′40.203″N)与拐点(121°42′32.885″E，29°32′04.163″N)连线以东的海域。实验区为保护区内除核心区以外的区域。保护区主要保护对象为蓝点马鲛，其他保护对象包括银鲳、大黄鱼、小黄鱼、黄姑鱼、黑鲷、鳓、鳀、海鳗、鮻、鲻、花鲈、棘头梅童鱼、竹节虾、脊尾白虾、秀丽白虾、三疣梭子蟹、锯缘青蟹、毛蚶、泥蚶、缢蛏、文蛤、菲律宾蛤仔、坛紫菜等。

6.荣成湾国家级水产种质资源保护区

荣成湾国家级水产种质资源保护区总面积2165公顷，其中核心区面积997公顷，实验区面积1168公顷。特别保护期为每年的6月15日至10月15日。保护区位于荣成市成山镇附近海域。保护区是由以下9个拐点顺次连线所围成的海域，拐点坐标分别为：122°40′36.00″E，37°25′16.00″N；122°40′36.83″E，37°25′53.50″N；122°41′59.15″E，37°25′53.08″N；122°43′29.64″E，37°23′40.00″N；122°43′29.00″E，37°20′42.00″N；122°42′42.00″E，37°20′42.00″N；122°40′56.32″E，37°22′28.68″N；122°42′26.75″E，37°23′41.35″N；122°41′48.00″E，37°24′43.00″N。

核心区是由8个拐点顺次连线所围成的海域，各拐点坐标分别为：122°42′00.00″E，37°21′58.59″N；122°40′56.32″E，37°22′28.68″N；122°42′26.75″E，37°23′41.35″N；122°41′48.00″E，37°24′43.00″N；122°40′36.00″E，37°25′16.00″N；122°40′36.83″E，37°25′44.00″N；122°41′45.98″E，37°25′44.00″N；122°43′13.18″E，37°23′40.00″N。

实验区为保护区内除核心区以外的区域。保护区主要保护对象为栉孔扇贝和紫海胆。

7.潭江广东鲂国家级水产种质资源保护区

潭江广东鲂国家级水产种质资源保护区位于广东省独立水系潭江，保护区河道总长29.2千米，总面积640公顷，其中核心区面积262公顷，实验区面积378公顷。保护区核心区特别保护期为每年的3月1日至7月31日。

保护区范围自广东省开平市潭江蒲桥(112°28′34.68″E，22°20′11.76″N)、(112°28′32.88″E，22°20′9.24″N)至南楼
(112°38′0.96″E，22°20′51.36″N)、(112°38′5.64″E，22°20′47.4″N)
江段。核心区为百合大桥下游1千米(112°34′8.04″E，22°18′5.76″N)、(112°34′17.04″E，22°17′58.2″N)至茅冈大桥(112°30′27.36″E，22°17′24″N)、(112°30′30.96″E，22°17′18.24″N)江段；实验区为蒲桥(112°28′34.68″E，22°20′11.76″N)、(112°28′32.88″E，22°20′9.24″N)至茅冈大桥(112°30′27.36″E，22°17′24″N)、(112°30′30.96″E，22°17′18.24″N)江段，南楼(112°38′0.96″E，22°20′51.36″N)、(112°38′5.64″E，22°20′47.4″N)至百合大桥下游1千米(112°34′8.04″E，22°18′5.76″N)、(112°34′17.04″E，22°17′58.2″N)江段。保护区主要保护对象为广东鲂，其他保护对象为日本鳗鲡、青鱼、草鱼、鲢、鳙等。

8.白龙江特有鱼类国家级水产种质资源保护区

白龙江特有鱼类国家级水产种质资源保护区总面积6681.628公顷，其中核心区的面积4002.53公顷，实验区的面积2679.098公顷。保护区河流长度835.204千米。范围主要涵盖白龙江支流河道，以平水年丰水期最大水位接陆线为外边界。核心区特别保护期为每年的4月1日至8月31日。保护区位于甘肃省甘南藏族自治州迭部县白龙江支流河段，地理坐标范围在103°08′06″E—104°01′03″E，34°15′12″N—33°39′47″N之间。

其中核心区分为7个部分，长度共计500.317千米，面积4002.53公顷，范围和功能区划如下：岗藏东侧(103°19′23″E，34°07′24″N)和阿汝1(103°21′34″E，34°06′31″N)上游各支流，长度12.09公里，面积96.72公顷。包老闹(103°35′29″E，34°03′40″N)上游各支流，长度24.912公里，面积199.296公顷。哇古(103°53′13″E，34°07′58″N)上游各支流，长度91.167公里，面积729.336公顷。达拉1(103°20′50″E，33°54′39″N)、大西克卡2(103°29′11″E，34°08′08″N)、拉库1(103°21′53″E，33°49′12″N)、勾洁寺(103°26′53″E，33°53′34″N)、次哇(103°29′54″E，33°52′31″N)上游各支流，长度178.561公里，面积1428.49公顷。旺藏沟1(103°34′56″E，33°51′31″N)至旺藏沟2(103°37′09″E，33°54′28″N)河段，长度9.342公里，面积74.736公顷。帕尕2(103°41′44″E，33°50′40″N)至帕尕1(103°43′37″E，33°53′30″N)河段，长度8.504公里，面积68.035公顷。西让(103°52′41″E，33°44′27″N)、大板西2(103°34′23″E，33°46′41″N)上游各支流，长度175.74公里，面积1405.917公顷。

实验区分为9个部分，河流长度共计334.887千米，面积2679.098公顷，萨让(103°15′28″E，34°02′20″N)至尖拉尕(103°56′35″E，34°00′01″N)的白龙江干流河段，长度84.04公里，面积672.32公顷。岗藏东侧(103°19′23″E，34°07′24″N)和阿汝1(103°21′34″E，34°06′31″N)下游至萨让(103°15′28″E，34°02′20″N)之间的河流，长度19.02公里，面积152.16公顷。于善卡(103°35′21″E，34°04′14″N)和包老闹(103°35′29″E，34°03′40″N)下游至尼傲乡(103°32′44″E，33°57′45″N)之间的河流，长度22.646公里，面积181.171公顷。哇古(103°53′13″E，34°07′58″N)至尖拉尕(103°56′35″E，34°00′01″N)之间的河流，长度20.942公里，面积167.539公顷。达拉1(103°20′50″E，33°54′39″N)、大西克卡2(103°29′11″E，34°08′08″N)、拉库1(103°21′53″E，33°49′12″N)、勾洁寺(103°26′53″E，33°53′34″N)、次哇(103°29′54″E，33°52′31″N)至卡坝乡3(103°30′55″E，33°58′23″N)之间的河流，长度55.243公里，面积441.946公顷。旺藏沟2(103°37′09″E，33°54′28″N)至旺藏沟3(103°37′39″E，33°56′55″N)河段，长度7.494公里，面积59.952公顷。帕尕1(103°43′46″E，33°53′25″N)至曹世坝(103°40′28″E，33°56′27″N)河段，长度10.514公里，面积84.115公顷。西让(103°52′41″E，33°44′27″N)、大板西2(103°34′23″E，33°46′41″N)至阿夏(103°43′18″E，33°56′21″N)之间的河流，长度100.223公里，面积801.786公顷。隘路(103°51′56″E，33°54′00″N)至黑杂(103°54′49″E，33°59′05″N)河段，长度14.764公里，面积118.109公顷。

保护区主要保护对象为重口裂腹鱼、嘉陵裸裂尻鱼。

9.黄河甘肃平川段国家级水产种质资源保护区

黄河甘肃平川段国家级水产种质资源保护区总面积728.2公顷，其中核心区面积354.2公顷，实验区面积374公顷。河流长度36.41千米，范围主要涵盖黄河干流河道。核心区特别保护期为每年的4月1日至7月31日。保护区位于甘肃省白银市平川区水泉镇黄河干流河段，地理坐标范围在104°27′17″E—104°42′09″E，36°42′26″N—36°52′37″N之间。核心区从黄河干流小黄湾村太和岛下游(104°34′57″E，36°48′52″N)至野麻村布政司顶(104°27′17″E，36°52′37″N)河段，面积354.2公顷，河流长度17.71千米。实验区从黄河干流牙沟水村月河社(104°42′09″E，36°42′26″N)至小黄湾村太和岛下游(104°34′57″E，36°48′52″N)，面积374公顷，河流长度18.7千米。保护区主要保护对象为兰州鲶、黄河鮈、黄河高原鳅、黄河鲤、大鼻吻鮈。

10.疏勒河特有鱼类国家级水产种质资源保护区

疏勒河特有鱼类国家级水产种质资源保护区总面积5052公顷，其中核心区面积为2232公顷，实验区面积为2820公顷。核心区特别保护期为每年的5月1日至8月31日。保护区位于甘肃省酒泉市瓜州县疏勒河水域，地理坐标范围在96°43′21″E—96°18′50″E，40°34′29″N—40°31′37″N之间，以平水年丰水期最大水位接陆线为界。

保护区核心区位于瓜州县布隆吉乡潘家庄至双塔水库中游，由8个拐点顺次连线围成，拐点坐标分别为：96°29′57″E，40°33′29″N；96°26′29″E，40°33′58″N；96°24′03″E，40°34′15″N；96°21′44″E，40°34′28″N；96°21′26″E，40°31′37″N；96°24′23″E，40°33′07″N；96°26′29″E，40°33′38″N；96°29′49″E，40°33′07″N。

保护区实验区分为两段。第一段位于瓜州县双塔水库中下游，由5个拐点顺次连线围成，拐点坐标分别为：96°21′44″E，40°34′28″N；96°19′20″E，40°34′29″N；96°18′50″E，40°33′36″N；96°19′13″E，40°32′42″N；96°21′26″E，40°31′37″N。第二段位于瓜州县桥湾水电站至布隆吉乡潘家庄，由8个拐点顺次连线围成，拐点坐标分别为：96°29′57″E，40°33′29″N；96°29′49″E，40°33′07″N；96°32′42″E，40°33′11″N；96°32′27″E，40°32′46″N；96°39′43″E，40°33′04″N；96°39′06″E，40°33′13″N；96°43′19″E，40°34′01″N；96°43′16″E，40°33′51″N。

保护区主要保护对象为祁连山裸鲤。

## 兰州黄河000929股票基本资料

公司名称：兰州黄河企业股份有限公司  
A股代码：000929  
A股简称：兰州黄河  
城市：兰州  
省份：甘肃  
兰州黄河办公地址：甘肃省兰州市庆阳路219号金运大厦22层  
兰州黄河注册地址：甘肃省兰州市七里河区郑家庄108号  

以上就是本文为您提供兰州黄河股票千股千评、兰州黄河资金流向等信息，仅供参考，不构成投资建议。投资有风险、操作需谨慎！

中华财经财富

 ****

兰州黄河千股千评 http://www.60018.net/gpzx/25551.html

000929股票

猜你喜欢


