鮀 O
· O
恋 O
- O
高 O
清 O
影 O
院 O
| O
在 O
线 O
观 O
看 O
| O
电 O
影 O
预 O
告 O
片 O
| O
电 O
影 O
海 O
报 O
- O
电 O
影 O
- O
V O
e O
r O
y O
C O
D O
电 O
驴 O
大 O
全 O

林 B-描述
奕 M-描述
新 E-描述
（ O
朱 O
海 O
彬 O
饰 O
） O
一 O
家 O
在 O
汕 O
头 O
经 O
营 O
一 O
家 O
小 O
杂 O
货 O
店 O
， O
他 O
和 O
妹 O
妹 O
都 O
在 O
读 O
中 O
学 O
。 O
他 O
在 O
汕 B-实体
头 M-实体
金 M-实体
山 M-实体
中 M-实体
学 E-实体
就 O
读 O
， O
和 O
同 O
学 O
梁 B-描述
梦 M-描述
洁 E-描述
（ O
卢 O
倩 O

饰 O
） O
青 O
梅 O
竹 O
马 O
， O
互 O
有 O
好 O
感 O
。 O
本 O
来 O
梦 O
洁 O
准 O
备 O
大 O
学 O
考 O
中 O
山 O
大 O
学 O
的 O
， O
奕 O
新 O
也 O
跟 O
着 O
报 O
了 O
中 O
大 O
。 O
谁 O
料 O
后 O
来 O
梦 O
洁 O
反 O
而 O
去 O
了 O
杭 O
州 O
一 O
所 O
大 O
学 O
， O
只 O
有 O
奕 O
新 O
上 O
了 O
中 O
大 O
。 O
在 O
大 O
学 O
里 O
， O
两 O
人 O
仍 O
有 O
书 O
信 O
往 O
来 O
， O
虽 O
然 O
梦 O
洁 O
也 O
有 O
了 O
男 O
朋 O
友 O
。 O
奕 O
新 O
（ O
吴 O
启 O
垒 O

饰 O
） O
被 O
选 O
去 O
演 O
话 O
剧 O
《 O
暗 O
恋 O
桃 O
花 O
源 O
》 O
， O
和 O
他 O
搭 O
档 O
的 O
是 O
可 O
爱 O
的 O
女 O
生 O
， O
来 O
自 O
苏 O
州 O
的 O
苏 O
心 O
蕊 O
（ O
杨 O
婕 O

饰 O
） O
。 O
日 O
复 O
一 O
日 O
的 O
排 O
练 O
中 O
， O
心 O
蕊 O
对 O
奕 O
新 O
情 O
愫 O
暗 O
生 O
。 O
然 O
而 O
奕 O
新 O
却 O
对 O
梦 O
洁 O
念 O
念 O
不 O
忘 O
， O
他 O
无 O
法 O
接 O
受 O
心 O
蕊 O
的 O
爱 O
也 O
有 O
因 O
为 O
心 O
蕊 O
是 O
外 O
省 O
女 O
生 O
的 O
缘 O
故 O
。 O
于 O
是 O
心 O
蕊 O
狠 O
下 O
心 O
来 O
到 O
了 O
汕 O
头 O
， O
准 O
备 O
了 O
解 O
奕 O
新 O
的 O
成 O
长 O
环 O
境 O
， O
更 O
好 O
的 O
接 O
近 O
他 O
。 O
奕 O
新 O
和 O
心 O
蕊 O
偶 O
然 O
在 O
汕 O
头 O
重 O
逢 O
， O
两 O
人 O
回 O
到 O
了 O
广 O
州 O
， O
正 O
式 O
成 O
了 O
恋 O
人 O
。 O
然 O
而 O
有 O
一 O
天 O
梦 O
洁 O
的 O
突 O
然 O
出 O
现 O
， O
又 O
扰 O
乱 O
了 O
奕 O
新 O
的 O
世 O
界 O
. O
. O
. O
. O
. O
. O



