母 B-实体
牛 E-实体
_ O
电 O
影 O
_ O
百 O
度 O
糯 O
米 O
电 O
影 O

母 O
牛 O





暂 O
无 O
一 O
句 O
话 O
影 O
评 O


类 B-描述
型 M-描述
: M-描述
  M-描述
动 M-描述
画 M-描述
, M-描述
短 M-描述
片 M-描述
, M-描述
剧 M-描述
情 E-描述


参 B-描述
考 M-描述
片 M-描述
长 M-描述
: M-描述
  M-描述
1 M-描述
0 M-描述
分 M-描述
钟 E-描述


上 B-描述
映 M-描述
: M-描述
  M-描述
1 M-描述
9 M-描述
8 M-描述
9 M-描述
- M-描述
1 M-描述
2 M-描述
- M-描述
3 M-描述
1 E-描述


俄 O
罗 O
斯 O
某 O
个 O
乡 O
下 O
的 O
铁 O
轨 O
旁 O
， O
住 O
着 O
一 O
户 O
普 O
通 O
的 O
三 O
口 O
之 O
家 O
。 O
男 O
孩 O
的 O
记 O
忆 O
中 O
， O
他 O
们 O
一 O
家 O
曾 O
和 O
一 O
头 O
母 B-实体
牛 E-实体
以 O
及 O
它 O
的 O
孩 O
子 O
过 O
着 O
恬 O
静 O
美 O
好 O
的 O
日 O
子 O
， O
母 O
牛 O
既 O
作 O
为 O
耕 O
牛 O
被 O
父 O
亲 O
用 O
来 O
耕 O
地 O
， O
又 O
为 O
他 O
们 O
提 O
供 O
食 O
用 O
的 O
牛 O
奶 O
。 O
后 O
来 O
， O
父 O
亲 O
把 O
小 O
牛 O
卖 O
掉 O
了 O
， O
悲 O
痛 O
的 O
母 B-实体
牛 E-实体
在 O
某 O
一 O
次 O
劳 O
作 O
中 O
， O
趁 O
父 O
亲 O
不 O
在 O
， O
在 O
男 O
孩 O
的 O
目 O
睹 O
下 O
做 O
出 O
一 O
系 O
列 O
发 O
疯 O
的 O
动 O
作 O
， O
随 O
后 O
， O
灾 O
祸 O
来 O
临 O
。 O
至 O
此 O
， O
母 B-实体
牛 E-实体
、 O
小 O
牛 O
、 O
火 O
车 O
以 O
及 O
耕 O
犁 O
等 O
化 O
为 O
意 O
向 O
定 O
格 O
在 O
男 O
孩 O
的 O
脑 O
海 O
， O
每 O
每 O
回 O
忆 O
往 O
事 O
， O
甜 O
美 O
与 O
哀 O
伤 O
并 O
存 O
的 O
感 O
受 O
总 O
会 O
浮 O
上 O
他 O
的 O
心 O
头 O
。 O


_ O
_ O


# O
# O
# O
# O
演 O
职 O
人 O
员 O
_ O
全 O
部 O
_ O
_ O
_ O


* O
[ O
@ O
亚 O
历 O
山 O
大 O
· O
彼 O
得 O
罗 O
夫 O


导 O
演 O
# O
描 O
述 O
* O
] O


* O
[ O
@ O
A O
n O
d O
r O
e O
i O
P O
l O
a O
t O
o O
n O
o O
v O


编 O
剧 O

# O
描 O
述 O
* O
] O


