喜 O
鹊 O
电 O
影 O
服 O
务 O
平 O
台 O
_ O
电 O
影 O
发 O
行 O
_ O
电 O
影 O
数 O
据 O
查 O
询 O
_ O
电 O
影 O
数 O
据 O
下 O
载 O

影 O
片 O
资 O
料 O
查 O
询 O


进 O
入 O
当 O
月 O
放 O
映 O
影 O
片 O
列 O
表 O
可 O
详 O
细 O
了 O
解 O
放 O
映 O
计 O
划 O
、 O
下 O
载 O
相 O
关 O
影 O
片 O
公 O
映 O
许 O
可 O
证 O
、 O
发 O
行 O
通 O
知 O
等 O
。 O


* O
接 O
各 O
个 O
片 O
方 O
通 O
知 O
， O
二 O
月 O
份 O
所 O
有 O
影 O
片 O
撤 O
档 O

* O
接 O
片 O
方 O
通 O
知 O
， O
原 O
定 O
上 O
映 O
影 O
片 O
《 O
1 O
9 O
1 O
7 O
》 O
、 O
《 O
多 O
力 O
特 O
的 O
奇 O
幻 O
冒 O
险 O
》 O
、 O
《 O
地 O
狱 O
男 O
爵 O
： O
血 O
皇 O
后 O
崛 O
起 O
》 O
撤 O
档 O
， O
新 O
档 O
期 O
待 O
定 O
。 O

* O
接 O
片 O
方 O
通 O
知 O
， O
原 B-描述
定 M-描述
将 M-描述
于 M-描述
2 M-描述
月 M-描述
1 M-描述
4 M-描述
日 M-描述
上 M-描述
映 M-描述
影 M-描述
片 E-描述
《 O
我 B-实体
在 M-实体
时 M-实体
间 M-实体
尽 M-实体
头 M-实体
等 M-实体
你 E-实体
》 O
撤 B-描述
档 M-描述
， M-描述
新 M-描述
档 M-描述
期 M-描述
待 M-描述
定 E-描述
。 O

* O
接 O
片 O
方 O
通 O
知 O
， O
原 O
定 O
将 O
于 O
2 O
月 O
1 O
4 O
日 O
上 O
映 O
影 O
片 O
《 O
北 O
平 O
会 O
馆 O
》 O
撤 O
档 O
， O
新 O
档 O
期 O
待 O
定 O
。 O

* O
接 O
片 O
方 O
通 O
知 O
， O
原 O
定 O
将 O
于 O
2 O
月 O
8 O
日 O
上 O
映 O
影 O
片 O
《 O
半 O
条 O
被 O
子 O
》 O
撤 O
档 O
， O
新 O
档 O
期 O
待 O
定 O
。 O


温 O
馨 O
提 O
示 O


感 O
谢 O
您 O
的 O
关 O
注 O
， O
你 O
已 O
成 O
功 O
提 O
交 O
！ O
2 O
4 O
小 O
时 O
之 O
类 O
会 O
有 O
专 O
人 O
与 O
您 O
联 O
系 O
。 O
此 O
页 O
面 O
将 O
于 O
秒 O
后 O
关 O
闭 O
~ O


资 O
料 O
审 O
核 O
中 O


感 O
谢 O
您 O
的 O
关 O
注 O
， O
你 O
已 O
成 O
功 O
提 O
交 O
！ O
请 O
等 O
带 O
审 O
核 O
通 O
过 O
后 O
的 O
短 O
信 O
通 O
知 O
。 O
此 O
页 O
面 O
将 O
于 O
秒 O
后 O
关 O
闭 O
~ O


报 O
名 O
通 O
过 O


你 O
已 O
成 O
功 O
提 O
交 O
， O
感 O
谢 O
您 O
的 O
支 O
持 O
！ O
。 O
此 O
页 O
面 O
将 O
于 O
秒 O
后 O
关 O
闭 O
~ O



