世 O
界 O
上 O
最 O
凶 O
猛 O
的 O
5 O
种 O
动 O
物 O
， O
北 O
极 O
熊 O
第 O
二 O
， O
鬣 O
狗 O
垫 O
底 O
， O
第 O
一 O
实 O
至 O
名 O
归 O
！ O

第 O
一 O
名 O
： O
鳄 B-实体
鱼 E-实体
， O
肉 B-描述
食 M-描述
动 M-描述
物 E-描述
， O
如 O
此 O
之 O
大 O
的 O
巨 O
鳄 O
在 B-描述
世 M-描述
界 M-描述
上 M-描述
除 M-描述
了 M-描述
人 M-描述
类 M-描述
， M-描述
是 M-描述
没 M-描述
有 M-描述
天 M-描述
敌 E-描述
的 O
。 O


第 O
二 O
名 O
： O
北 O
极 O
熊 O
， O
虽 O
然 O
外 O
表 O
温 O
顺 O
， O
但 O
是 O
它 O
是 O
世 O
界 O
上 O
最 O
大 O
的 O
陆 O
地 O
食 O
肉 O
动 O
物 O
， O
它 O
的 O
体 O
型 O
巨 O
大 O
， O
异 O
常 O
凶 O
猛 O
。 O


第 O
三 O
名 O
： O
犀 O
牛 O
， O
是 O
世 O
界 O
上 O
最 O
大 O
的 O
奇 O
蹄 O
目 O
动 O
物 O
， O
异 O
常 O
粗 O
笨 O
的 O
躯 O
体 O
， O
短 O
柱 O
般 O
的 O
四 O
肢 O
、 O
庞 O
大 O
的 O
头 O
部 O
， O
体 O
长 O
2 O
. O
2 O
- O
4 O
. O
5 O
米 O
， O
肩 O
高 O
1 O
. O
2 O
- O
2 O
米 O
， O
体 O
重 O
2 O
0 O
0 O
0 O
- O
5 O
0 O
0 O
0 O
千 O
克 O
。 O
是 O
仅 O
次 O
于 O
大 O
象 O
的 O
陆 O
生 O
第 O
二 O
大 O
动 O
物 O
。 O
它 O
致 O
命 O
的 O
武 O
器 O
为 O
长 O
达 O
一 O
米 O
的 O
犀 O
角 O
。 O


第 O
四 O
名 O
： O
狼 O
獾 O
， O
是 O
现 O
存 O
最 O
大 O
的 O
陆 O
生 O
鼬 O
科 O
动 O
物 O
， O
貂 O
熊 O
在 O
身 O
体 O
外 O
形 O
上 O
介 O
于 O
貂 O
与 O
熊 O
之 O
间 O
， O
身 O
体 O
和 O
四 O
肢 O
粗 O
壮 O
像 O
熊 O
， O
但 O
有 O
一 O
条 O
长 O
尾 O
则 O
象 O
貂 O
。 O


第 O
五 O
名 O
： O
鬣 O
狗 O
， O
仅 O
见 O
于 O
非 O
洲 O
， O
体 O
型 O
较 O
大 O
， O
成 O
群 O
猎 O
食 O
， O
除 O
食 O
腐 O
肉 O
外 O
， O
能 O
猎 O
捕 O
羚 O
羊 O
。 O
土 O
狼 O
为 O
特 O
化 O
的 O
食 O
蚁 O
动 O
物 O
。 O



