6 O
种 O
“ O
最 O
凶 O
猛 O
” O
的 O
动 O
物 O
： O
鬣 O
狗 O
垫 O
底 O
， O
雄 O
狮 O
第 O
3 O
， O
第 O
一 O
让 O
人 O
不 O
得 O
不 O
服 O
！ O

【 O
6 O
种 O
“ O
最 O
凶 O
猛 O
” O
的 O
动 O
物 O
： O
鬣 O
狗 O
垫 O
底 O
， O
雄 O
狮 O
第 O
3 O
， O
第 O
一 O
让 O
人 O
不 O
得 O
不 O
服 O
！ O
】 O
6 O
， O
鬣 O
狗 O
： O
鬣 O
狗 O
是 O
一 O
类 O
强 O
悍 O
的 O
中 O
型 O
猛 O
兽 O
， O
它 O
们 O
集 O
体 O
猎 O
食 O
瞪 O
羚 O
、 O
斑 O
马 O
、 O
角 O
马 O
等 O
大 O
中 O
型 O
草 O
食 O
动 O
物 O
， O
甚 O
至 O
可 O
以 O
杀 O
死 O
半 O
吨 O
重 O
的 O
非 O
洲 O
野 O
水 O
牛 O


5 O
， O
湾 O
鳄 O
： O
因 O
二 O
战 O
末 O
期 O
的 O
兰 O
里 O
岛 O
之 O
战 O
而 O
出 O
名 O
， O
因 O
此 O
又 O
名 O
食 O
人 O
鳄 O
， O
位 O
于 O
湿 O
地 O
食 O
物 O
链 O
的 O
最 O
高 O
层 O
次 O
， O
为 O
现 O
代 O
2 O
3 O
种 O
鳄 O
鱼 O
品 O
种 O
中 O
最 O
大 O
型 O
的 O
一 O
种 O
， O
也 O
是 O
现 O
存 O
世 O
界 O
上 O
最 O
大 O
的 O
爬 O
行 O
动 O
物 O
。 O
由 O
于 O
它 O
是 O
鳄 O
目 O
中 O
唯 O
一 O
颈 O
背 O
没 O
有 O
大 O
鳞 O
片 O
的 O
鳄 O
鱼 O
， O
所 O
以 O
亦 O
被 O
称 O
为 O
“ O
裸 O
颈 O
鳄 O
” O
。 O


4 O
， O
银 O
背 O
大 O
猩 O
猩 O
： O
是 O
地 O
球 O
上 O
现 O
存 O
的 O
最 O
大 O
的 O
灵 O
长 O
类 O
动 O
物 O
， O
也 O
是 O
现 O
存 O
的 O
最 O
强 O
壮 O
的 O
灵 O
长 O
类 O
动 O
物 O
。 O


3 O
， O
雄 O
狮 O
： O
雄 O
狮 O
体 O
型 O
硕 O
大 O
， O
头 O
披 O
鬃 O
毛 O
， O
威 O
风 O
霸 O
气 O
， O
拥 O
有 O
强 O
大 O
可 O
怕 O
的 O
力 O
量 O
， O
是 O
真 O
正 O
的 O
万 O
兽 O
之 O
王 O
。 O


2 O
， O
东 B-实体
北 M-实体
虎 E-实体
： O
是 B-描述
现 M-描述
存 M-描述
体 M-描述
重 M-描述
最 M-描述
大 M-描述
的 M-描述
肉 M-描述
食 M-描述
性 M-描述
猫 M-描述
科 M-描述
动 M-描述
物 E-描述
， O
其 O
中 O
雄 B-描述
性 M-描述
体 M-描述
长 M-描述
可 M-描述
达 M-描述
2 M-描述
. M-描述
8 M-描述
米 M-描述
左 M-描述
右 E-描述
， O
最 B-描述
大 M-描述
体 M-描述
重 M-描述
达 M-描述
到 M-描述
3 M-描述
5 M-描述
0 M-描述
千 M-描述
克 M-描述
以 M-描述
上 E-描述
。 O
有 B-描述
“ M-描述
丛 M-描述
林 M-描述
之 M-描述
王 M-描述
” M-描述
之 M-描述
美 M-描述
称 E-描述
。 O
东 O
北 O
虎 O
性 B-描述
情 M-描述
谨 M-描述
慎 M-描述
而 M-描述
凶 M-描述
猛 E-描述
异 O
常 O
， O
被 B-描述
它 M-描述
看 M-描述
上 M-描述
的 M-描述
猎 M-描述
物 M-描述
极 M-描述
少 M-描述
能 M-描述
逃 M-描述
脱 E-描述
。 O


1 O
， O
蜜 O
獾 O
： O
这 O
个 O
扛 O
把 O
子 O
就 O
不 O
多 O
介 O
绍 O
了 O
， O
俗 O
话 O
说 O
： O
生 O
死 O
已 O
看 O
淡 O
， O
不 O
服 O
就 O
是 O
干 O
！ O
凭 O
借 O
着 O
其 O
吊 O
打 O
鬣 O
狗 O
、 O
单 O
挑 O
猎 O
豹 O
、 O
死 O
磕 O
狮 O
子 O
， O
吃 O
蛇 O
像 O
吃 O
辣 O
条 O
一 O
样 O
的 O
勇 O
敢 O
精 O
神 O
， O
被 O
最 O
权 O
威 O
的 O
机 O
构 O
— O
— O
吉 O
尼 O
斯 O
记 O
录 O
收 O
录 O
为 O
最 O
勇 O
猛 O
的 O
生 O
物 O
。 O
这 O
个 O
真 O
的 O
是 O
让 O
人 O
不 O
得 O
不 O
服 O



