6 O
种 O
“ O
最 O
凶 O
猛 O
” O
的 O
动 O
物 O
： O
鬣 O
狗 O
垫 O
底 O
， O
雄 O
狮 O
第 O
3 O
， O
第 O
一 O
让 O
人 O
不 O
得 O
不 O
服 O
！ O

【 O
6 O
种 O
“ O
最 O
凶 O
猛 O
” O
的 O
动 O
物 O
： O
鬣 O
狗 O
垫 O
底 O
， O
雄 O
狮 O
第 O
3 O
， O
第 O
一 O
让 O
人 O
不 O
得 O
不 O
服 O
！ O
】 O
6 O
， O
鬣 O
狗 O
： O
鬣 O
狗 O
是 O
一 O
类 O
强 O
悍 O
的 O
中 O
型 O
猛 O
兽 O
， O
它 O
们 O
集 O
体 O
猎 O
食 O
瞪 O
羚 O
、 O
斑 O
马 O
、 O
角 O
马 O
等 O
大 O
中 O
型 O
草 O
食 O
动 O
物 O
， O
甚 O
至 O
可 O
以 O
杀 O
死 O
半 O
吨 O
重 O
的 O
非 O
洲 O
野 O
水 O
牛 O


5 O
， O
湾 B-实体
鳄 E-实体
： O
因 B-描述
二 M-描述
战 M-描述
末 M-描述
期 M-描述
的 M-描述
兰 M-描述
里 M-描述
岛 M-描述
之 M-描述
战 M-描述
而 M-描述
出 M-描述
名 E-描述
， O
因 O
此 O
又 O
名 O
食 B-实体
人 M-实体
鳄 E-实体
， O
位 B-描述
于 M-描述
湿 M-描述
地 M-描述
食 M-描述
物 M-描述
链 M-描述
的 M-描述
最 M-描述
高 M-描述
层 M-描述
次 E-描述
， O
为 B-描述
现 M-描述
代 M-描述
2 M-描述
3 M-描述
种 M-描述
鳄 M-描述
鱼 M-描述
品 M-描述
种 M-描述
中 M-描述
最 M-描述
大 M-描述
型 M-描述
的 M-描述
一 M-描述
种 E-描述
， O
也 O
是 O
现 B-描述
存 M-描述
世 M-描述
界 M-描述
上 M-描述
最 M-描述
大 M-描述
的 M-描述
爬 M-描述
行 M-描述
动 M-描述
物 E-描述
。 O
由 O
于 O
它 O
是 O
鳄 B-描述
目 M-描述
中 M-描述
唯 M-描述
一 M-描述
颈 M-描述
背 M-描述
没 M-描述
有 M-描述
大 M-描述
鳞 M-描述
片 M-描述
的 M-描述
鳄 M-描述
鱼 E-描述
， O
所 O
以 O
亦 O
被 O
称 O
为 O
“ O
裸 B-实体
颈 M-实体
鳄 E-实体
” O
。 O


4 O
， O
银 O
背 O
大 O
猩 O
猩 O
： O
是 O
地 O
球 O
上 O
现 O
存 O
的 O
最 O
大 O
的 O
灵 O
长 O
类 O
动 O
物 O
， O
也 O
是 O
现 O
存 O
的 O
最 O
强 O
壮 O
的 O
灵 O
长 O
类 O
动 O
物 O
。 O


3 O
， O
雄 O
狮 O
： O
雄 O
狮 O
体 O
型 O
硕 O
大 O
， O
头 O
披 O
鬃 O
毛 O
， O
威 O
风 O
霸 O
气 O
， O
拥 O
有 O
强 O
大 O
可 O
怕 O
的 O
力 O
量 O
， O
是 O
真 O
正 O
的 O
万 O
兽 O
之 O
王 O
。 O


2 O
， O
东 O
北 O
虎 O
： O
是 O
现 O
存 O
体 O
重 O
最 O
大 O
的 O
肉 O
食 O
性 O
猫 O
科 O
动 O
物 O
， O
其 O
中 O
雄 O
性 O
体 O
长 O
可 O
达 O
2 O
. O
8 O
米 O
左 O
右 O
， O
最 O
大 O
体 O
重 O
达 O
到 O
3 O
5 O
0 O
千 O
克 O
以 O
上 O
。 O
有 O
“ O
丛 O
林 O
之 O
王 O
” O
之 O
美 O
称 O
。 O
东 O
北 O
虎 O
性 O
情 O
谨 O
慎 O
而 O
凶 O
猛 O
异 O
常 O
， O
被 O
它 O
看 O
上 O
的 O
猎 O
物 O
极 O
少 O
能 O
逃 O
脱 O
。 O


1 O
， O
蜜 O
獾 O
： O
这 O
个 O
扛 O
把 O
子 O
就 O
不 O
多 O
介 O
绍 O
了 O
， O
俗 O
话 O
说 O
： O
生 O
死 O
已 O
看 O
淡 O
， O
不 O
服 O
就 O
是 O
干 O
！ O
凭 O
借 O
着 O
其 O
吊 O
打 O
鬣 O
狗 O
、 O
单 O
挑 O
猎 O
豹 O
、 O
死 O
磕 O
狮 O
子 O
， O
吃 O
蛇 O
像 O
吃 O
辣 O
条 O
一 O
样 O
的 O
勇 O
敢 O
精 O
神 O
， O
被 O
最 O
权 O
威 O
的 O
机 O
构 O
— O
— O
吉 O
尼 O
斯 O
记 O
录 O
收 O
录 O
为 O
最 O
勇 O
猛 O
的 O
生 O
物 O
。 O
这 O
个 O
真 O
的 O
是 O
让 O
人 O
不 O
得 O
不 O
服 O



