凶 O
猛 O
狡 O
诈 O
的 O
鬣 B-实体
狗 E-实体
被 O
人 O
训 O
练 O
当 O
宠 O
物 O
， O
真 O
是 O
鬣 O
狗 O
在 O
手 O
天 O
下 O
我 O
有 O
！ O

提 O
起 O
草 B-描述
原 M-描述
中 M-描述
凶 M-描述
猛 M-描述
狡 M-描述
诈 M-描述
的 M-描述
动 M-描述
物 E-描述
， O
鬣 B-实体
狗 E-实体
绝 O
对 O
算 O
一 O
个 O
， O
但 O
非 O
洲 O
鬣 B-实体
狗 E-实体
是 O
鬣 O
狗 O
种 B-描述
群 M-描述
中 M-描述
数 M-描述
量 M-描述
最 M-描述
为 M-描述
稀 M-描述
少 M-描述
的 M-描述
一 M-描述
种 E-描述
， O
体 O
型 O
和 O
犬 O
相 O
似 O
， O
与 O
更 O
大 O
型 O
的 O
班 O
鬣 B-实体
狗 E-实体
稍 O
有 O
不 O
同 O
， O
雄 O
性 O
的 O
非 O
洲 O
鬣 B-实体
狗 E-实体
通 O
常 O
比 O
雌 O
性 O
的 O
鬣 B-实体
狗 E-实体
略 O
大 O
一 O
些 O
。 O


非 B-实体
洲 M-实体
鬣 M-实体
狗 E-实体
的 O
颌 B-描述
骨 M-描述
强 M-描述
劲 M-描述
有 M-描述
力 E-描述
， O
据 O
说 O
刚 O
出 O
生 O
5 O
分 O
钟 O
的 O
小 O
鬣 B-实体
狗 E-实体
就 O
可 B-描述
以 M-描述
咬 M-描述
碎 M-描述
羚 M-描述
羊 M-描述
的 M-描述
腿 M-描述
骨 E-描述
。 O
可 O
是 O
这 O
种 O
能 O
力 O
随 O
着 O
牙 O
齿 O
的 O
成 O
长 O
退 O
化 O
， O
幼 B-描述
崽 M-描述
出 M-描述
生 M-描述
三 M-描述
个 M-描述
星 M-描述
期 M-描述
以 M-描述
后 M-描述
就 M-描述
可 M-描述
以 M-描述
到 M-描述
地 M-描述
面 M-描述
活 M-描述
动 M-描述
了 E-描述
， O
它 O
们 O
的 O
寿 B-描述
命 M-描述
一 M-描述
般 M-描述
为 M-描述
1 M-描述
4 M-描述
年 E-描述
。 O


鬣 B-实体
狗 E-实体
们 O
都 O
是 O
过 B-描述
着 M-描述
母 M-描述
系 M-描述
社 M-描述
会 M-描述
体 M-描述
系 M-描述
的 M-描述
群 M-描述
居 M-描述
生 M-描述
活 E-描述
， O
和 O
大 O
象 O
类 O
似 O
。 O
在 O
鬣 B-实体
狗 E-实体
群 O
中 O
首 O
领 O
都 O
是 O
吃 O
最 O
好 O
的 O
没 O
待 O
遇 O
也 O
最 O
高 O
的 O
， O
在 O
平 O
常 O
没 O
有 O
什 O
么 O
， O
到 O
了 O
旱 O
季 O
捕 O
猎 O
困 O
难 O
的 O
时 O
候 O
， O
处 O
于 O
最 O
底 O
层 O
的 O
鬣 O
狗 O
只 B-描述
能 M-描述
忍 M-描述
饥 M-描述
挨 M-描述
饿 E-描述
！ O


1 O
1 O
1 O
1 O
1 O


群 O
居 O
的 O
属 O
性 O
成 O
倍 O
的 O
放 O
大 O
了 O
鬣 B-实体
狗 E-实体
的 O
捕 O
猎 O
能 O
力 O
， O
它 O
们 O
尤 O
其 O
擅 B-描述
长 M-描述
夜 M-描述
间 M-描述
捕 M-描述
猎 E-描述
， O
只 O
要 O
被 O
鬣 B-实体
狗 E-实体
盯 O
上 O
了 O
就 O
很 O
难 O
逃 O
脱 O
， O
更 O
有 O
着 O
掏 O
肛 O
的 O
绝 B-描述
技 M-描述
能 M-描述
轻 M-描述
松 M-描述
的 M-描述
捕 M-描述
获 M-描述
大 M-描述
型 M-描述
猎 M-描述
物 E-描述
， O
就 O
连 O
草 O
原 O
之 O
王 O
的 O
狮 O
子 O
也 O
拿 O
鬣 B-实体
狗 E-实体
没 O
有 O
办 O
法 O
， O
成 O
群 O
的 O
鬣 B-实体
狗 E-实体
甚 O
至 O
经 B-描述
常 M-描述
抢 M-描述
夺 M-描述
狮 M-描述
子 M-描述
的 M-描述
猎 M-描述
物 E-描述
， O
面 O
对 O
数 O
量 O
上 O
的 O
劣 O
势 O
狮 O
子 O
只 O
能 O
无 O
奈 O
的 O
离 O
开 O
， O
因 O
为 O
鬣 B-实体
狗 E-实体
要 O
是 O
盯 O
上 O
猎 O
物 O
就 O
会 O
死 O
皮 O
赖 O
脸 O
简 O
直 O
没 O
有 O
办 O
法 O
摆 O
脱 O
。 O


鬣 O
狗 O
长 B-描述
相 M-描述
丑 M-描述
陋 E-描述
， O
凶 O
狠 O
程 O
度 O
甚 O
至 O
超 O
过 O
藏 O
獒 O
， O
不 O
过 O
这 O
些 O
在 O
我 O
们 O
非 O
洲 O
兄 O
弟 O
面 O
前 O
这 O
些 O
都 O
不 O
算 O
是 O
个 O
事 O
， O
在 O
非 O
洲 O
有 O
些 O
部 O
落 O
已 O
经 O
驯 O
服 O
了 O
鬣 B-实体
狗 E-实体
把 O
鬣 B-实体
狗 E-实体
当 O
成 O
了 O
宠 O
物 O
来 O
养 O
， O
没 O
想 O
到 O
阴 O
险 O
狡 O
诈 O
鬣 B-实体
狗 E-实体
在 O
非 O
洲 O
兄 O
弟 O
面 O
前 O
却 O
服 O
服 O
帖 O
帖 O
的 O
， O
不 O
过 O
为 O
了 O
保 O
险 O
起 O
见 O
， O
非 O
洲 O
兄 O
弟 O
会 O
在 O
鬣 B-实体
狗 E-实体
的 O
口 O
中 O
带 O
上 O
嚼 O
子 O
防 O
止 O
他 O
们 O
伤 O
人 O
。 O


完 O
全 O
把 O
鬣 B-实体
狗 E-实体
当 O
成 O
了 O
看 O
家 O
护 O
院 O
保 O
护 O
家 O
人 O
的 O
忠 O
勇 O
保 O
镖 O
， O
在 O
非 O
洲 O
兄 O
弟 O
的 O
精 O
心 O
训 O
练 O
之 O
下 O
， O
非 B-实体
洲 M-实体
鬣 M-实体
狗 E-实体
已 O
经 O
退 O
化 O
成 O
了 O
对 O
主 O
人 O
忠 O
心 O
耿 O
耿 O
的 O
狗 O
， O
遇 O
到 O
陌 O
生 O
人 O
的 O
袭 O
击 O
它 O
们 O
会 O
奋 O
不 O
顾 O
身 O
的 O
冲 O
上 O
去 O
， O
而 O
且 O
鬣 B-实体
狗 E-实体
还 O
是 O
平 O
时 O
部 O
落 O
发 O
生 O
矛 O
盾 O
时 O
打 O
架 O
的 O
神 O
器 O
， O
一 O
言 O
不 O
合 O
就 O
放 O
出 O
鬣 B-实体
狗 E-实体
从 O
来 O
不 O
用 O
自 O
己 O
动 O
手 O
， O
简 O
直 O
就 O
是 O
猎 O
狗 O
在 O
手 O
天 O
下 O
我 O
有 O
。 O


没 O
想 O
到 O
如 O
此 O
凶 O
猛 O
的 O
动 O
物 O
居 O
然 O
被 O
非 O
洲 O
兄 O
弟 O
给 O
驯 O
服 O
了 O
， O
他 O
们 O
养 O
鬣 B-实体
狗 E-实体
看 O
家 O
护 O
院 O
保 O
护 O
财 O
产 O
和 O
人 O
身 O
安 O
全 O
， O
完 O
全 O
颠 O
覆 O
了 O
我 O
们 O
对 O
鬣 B-实体
狗 E-实体
的 O
认 O
识 O
， O
真 O
是 O
高 O
手 O
在 O
民 O
间 O
， O
不 O
服 O
不 O
行 O
。 O



