高 O
贵 O
而 O
优 O
雅 O
的 O
古 O
老 O
犬 O
种 O
— O
— O
法 O
老 O
王 O
猎 O
犬 O

法 O
老 O
王 O
猎 O
犬 O
轮 O
廓 O
鲜 O
明 O
， O
线 O
条 O
优 O
美 O
， O
体 O
型 O
修 O
长 O
有 O
力 O
。 O
表 O
情 O
活 O
泼 O
而 O
警 O
惕 O
， O
行 O
动 O
起 O
来 O
迅 O
速 O
而 O
稳 O
定 O
， O
视 O
觉 O
和 O
嗅 O
觉 O
都 O
很 O
好 O
， O
是 O
一 O
种 O
非 O
常 O
优 O
秀 O
的 O
猎 O
犬 O
。 O

在 O
马 O
耳 O
他 O
， O
法 O
老 O
王 O
猎 O
犬 O
又 O
被 O
称 O
为 O
猎 O
兔 O
犬 O
。 O
1 O
9 O
7 O
9 O
年 O
， O
马 O
耳 O
他 O
政 O
府 O
宣 O
告 O
这 O
种 O
犬 O
为 O
国 O
兽 O
， O
并 O
发 O
行 O
刻 O
有 O
其 O
肖 O
像 O
的 O
银 O
币 O
作 O
纪 O
念 O
。 O


作 O
为 O
最 O
古 O
老 O
的 O
犬 O
种 O
之 O
一 O
， O
早 O
在 O
四 O
千 O
年 O
前 O
， O
在 O
古 O
埃 O
及 O
画 O
像 O
中 O
就 O
出 O
现 O
了 O
这 O
种 O
犬 O
， O
甚 O
至 O
象 O
形 O
文 O
字 O
中 O
， O
也 O
留 O
下 O
了 O
它 O
们 O
的 O
踪 O
迹 O
。 O
著 O
名 O
的 O
埃 O
及 O
木 O
乃 O
伊 O
法 O
老 O
— O
— O
图 O
坦 O
卡 O
蒙 O
， O
偏 O
爱 O
一 O
头 O
法 O
老 O
王 O
猎 O
犬 O
， O
甚 O
至 O
在 O
爱 O
犬 O
死 O
了 O
之 O
后 O
， O
命 O
人 O
将 O
它 O
做 O
成 O
木 O
乃 O
伊 O
， O
以 O
便 O
在 O
另 O
一 O
个 O
世 O
界 O
也 O
可 O
以 O
陪 O
伴 O
自 O
己 O
。 O
其 O
后 O
法 O
老 O
王 O
猎 O
犬 O
被 O
腓 O
尼 O
基 O
商 O
人 O
带 O
到 O
马 O
耳 O
他 O
岛 O
上 O
， O
由 O
于 O
相 O
对 O
隔 O
绝 O
， O
历 O
经 O
二 O
千 O
多 O
年 O
的 O
繁 O
殖 O
和 O
演 O
变 O
， O
迄 O
今 O
仍 O
保 O
留 O
其 O
原 O
始 O
种 O
性 O
和 O
埃 O
及 O
祖 O
先 O
的 O
样 O
貌 O
。 O


法 O
老 O
王 O
猎 O
犬 O
最 O
大 O
的 O
特 O
色 O
， O
莫 O
过 O
于 O
一 O
双 O
漂 O
亮 O
的 O
琥 O
珀 O
色 O
眼 O
睛 O
， O
当 O
它 O
们 O
开 O
心 O
或 O
兴 O
奋 O
的 O
时 O
候 O
， O
鼻 O
子 O
和 O
耳 O
朵 O
会 O
变 O
成 O
玫 O
瑰 O
色 O
， O
在 O
发 O
现 O
的 O
一 O
封 O
古 O
埃 O
及 O
时 O
代 O
的 O
信 O
中 O
， O
对 O
它 O
们 O
有 O
这 O
样 O
的 O
描 O
述 O
： O
它 O
们 O
脸 O
上 O
泛 O
起 O
红 O
光 O
， O
犹 O
如 O
神 O
一 O
样 O
。 O
凭 O
着 O
机 O
警 O
的 O
头 O
脑 O
、 O
敏 O
捷 O
的 O
身 O
手 O
， O
加 O
上 O
极 O
佳 O
的 O
眼 O
力 O
和 O
嗅 O
觉 O
， O
法 O
老 O
王 O
猎 O
犬 O
无 O
愧 O
为 O
出 O
色 O
的 O
捕 O
猎 O
高 O
手 O
。 O



