高 B-描述
贵 M-描述
而 M-描述
优 M-描述
雅 E-描述
的 O
古 B-描述
老 M-描述
犬 M-描述
种 E-描述
— O
— O
法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体

法 O
老 O
王 O
猎 O
犬 O
轮 B-描述
廓 M-描述
鲜 M-描述
明 E-描述
， O
线 B-描述
条 M-描述
优 M-描述
美 E-描述
， O
体 B-描述
型 M-描述
修 M-描述
长 M-描述
有 M-描述
力 E-描述
。 O
表 B-描述
情 M-描述
活 M-描述
泼 M-描述
而 M-描述
警 M-描述
惕 E-描述
， O
行 B-描述
动 M-描述
起 M-描述
来 M-描述
迅 M-描述
速 M-描述
而 M-描述
稳 M-描述
定 E-描述
， O
视 B-描述
觉 M-描述
和 M-描述
嗅 M-描述
觉 M-描述
都 M-描述
很 M-描述
好 E-描述
， O
是 O
一 B-描述
种 M-描述
非 M-描述
常 M-描述
优 M-描述
秀 M-描述
的 M-描述
猎 M-描述
犬 E-描述
。 O

在 O
马 O
耳 O
他 O
， O
法 O
老 O
王 O
猎 O
犬 O
又 O
被 O
称 O
为 O
猎 O
兔 O
犬 O
。 O
1 O
9 O
7 O
9 O
年 O
， O
马 O
耳 O
他 O
政 O
府 O
宣 O
告 O
这 O
种 O
犬 O
为 O
国 O
兽 O
， O
并 O
发 O
行 O
刻 O
有 O
其 O
肖 O
像 O
的 O
银 O
币 O
作 O
纪 O
念 O
。 O


作 O
为 O
最 O
古 O
老 O
的 O
犬 O
种 O
之 O
一 O
， O
早 O
在 O
四 O
千 O
年 O
前 O
， O
在 O
古 O
埃 O
及 O
画 O
像 O
中 O
就 O
出 O
现 O
了 O
这 O
种 O
犬 O
， O
甚 O
至 O
象 O
形 O
文 O
字 O
中 O
， O
也 O
留 O
下 O
了 O
它 O
们 O
的 O
踪 O
迹 O
。 O
著 O
名 O
的 O
埃 O
及 O
木 O
乃 O
伊 O
法 O
老 O
— O
— O
图 O
坦 O
卡 O
蒙 O
， O
偏 O
爱 O
一 O
头 O
法 O
老 O
王 O
猎 O
犬 O
， O
甚 O
至 O
在 O
爱 O
犬 O
死 O
了 O
之 O
后 O
， O
命 O
人 O
将 O
它 O
做 O
成 O
木 O
乃 O
伊 O
， O
以 O
便 O
在 O
另 O
一 O
个 O
世 O
界 O
也 O
可 O
以 O
陪 O
伴 O
自 O
己 O
。 O
其 O
后 O
法 O
老 O
王 O
猎 O
犬 O
被 O
腓 O
尼 O
基 O
商 O
人 O
带 O
到 O
马 O
耳 O
他 O
岛 O
上 O
， O
由 O
于 O
相 O
对 O
隔 O
绝 O
， O
历 O
经 O
二 O
千 O
多 O
年 O
的 O
繁 O
殖 O
和 O
演 O
变 O
， O
迄 O
今 O
仍 O
保 O
留 O
其 O
原 O
始 O
种 O
性 O
和 O
埃 O
及 O
祖 O
先 O
的 O
样 O
貌 O
。 O


法 O
老 O
王 O
猎 O
犬 O
最 O
大 O
的 O
特 O
色 O
， O
莫 O
过 O
于 O
一 B-描述
双 M-描述
漂 M-描述
亮 M-描述
的 M-描述
琥 M-描述
珀 M-描述
色 M-描述
眼 M-描述
睛 E-描述
， O
当 O
它 O
们 O
开 O
心 O
或 O
兴 O
奋 O
的 O
时 O
候 O
， O
鼻 B-描述
子 M-描述
和 M-描述
耳 M-描述
朵 M-描述
会 M-描述
变 M-描述
成 M-描述
玫 M-描述
瑰 M-描述
色 E-描述
， O
在 O
发 O
现 O
的 O
一 O
封 O
古 O
埃 O
及 O
时 O
代 O
的 O
信 O
中 O
， O
对 O
它 O
们 O
有 O
这 O
样 O
的 O
描 O
述 O
： O
它 O
们 O
脸 O
上 O
泛 O
起 O
红 O
光 O
， O
犹 O
如 O
神 O
一 O
样 O
。 O
凭 O
着 O
机 O
警 O
的 O
头 O
脑 O
、 O
敏 O
捷 O
的 O
身 O
手 O
， O
加 O
上 O
极 O
佳 O
的 O
眼 O
力 O
和 O
嗅 O
觉 O
， O
法 O
老 O
王 O
猎 O
犬 O
无 B-描述
愧 M-描述
为 M-描述
出 M-描述
色 M-描述
的 M-描述
捕 M-描述
猎 M-描述
高 M-描述
手 E-描述
。 O



