大 O
型 O
法 O
老 O
王 O
猎 O
犬 O
_ O
百 O
度 O
百 O
科 O



# O
大 O
型 O
法 O
老 O
王 O
猎 O
犬 O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体
是 O
最 B-描述
古 M-描述
老 M-描述
的 M-描述
犬 M-描述
种 M-描述
之 M-描述
一 E-描述
， O
一 B-描述
般 M-描述
认 M-描述
为 M-描述
源 M-描述
自 M-描述
埃 M-描述
及 E-描述
。 O
其 O
整 B-描述
体 M-描述
外 M-描述
观 M-描述
是 M-描述
优 M-描述
雅 M-描述
， M-描述
有 M-描述
力 M-描述
， M-描述
速 M-描述
度 M-描述
快 E-描述
。 O
法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体
是 O
一 B-描述
种 M-描述
中 M-描述
型 M-描述
犬 E-描述
， O
血 B-描述
统 M-描述
高 M-描述
贵 E-描述
， O
轮 O
廓 O
鲜 O
明 O
， O
线 B-描述
条 M-描述
优 M-描述
美 E-描述
。 O
动 B-描述
作 M-描述
非 M-描述
常 M-描述
平 M-描述
稳 M-描述
、 M-描述
迅 M-描述
速 M-描述
、 M-描述
舒 M-描述
展 M-描述
、 M-描述
轻 M-描述
松 E-描述
， O
表 B-描述
情 M-描述
警 M-描述
惕 E-描述
。 O


它 O
出 B-描述
色 M-描述
的 M-描述
捕 M-描述
猫 M-描述
技 M-描述
巧 E-描述
以 O
及 O
与 O
人 O
之 O
间 O
的 O
默 O
契 O
关 O
系 O
， O
是 B-描述
我 M-描述
们 M-描述
如 M-描述
今 M-描述
了 M-描述
解 M-描述
和 M-描述
研 M-描述
究 M-描述
犬 M-描述
类 M-描述
历 M-描述
史 M-描述
不 M-描述
可 M-描述
多 M-描述
得 M-描述
的 M-描述
财 M-描述
富 M-描述
与 M-描述
瑰 E-描述
宝 O
。 O
警 B-描述
惕 M-描述
而 M-描述
活 M-描述
跃 E-描述
， O
非 B-描述
常 M-描述
忠 M-描述
实 M-描述
而 M-描述
敏 M-描述
锐 M-描述
的 M-描述
猎 M-描述
犬 E-描述
， O
视 B-描述
觉 M-描述
和 M-描述
嗅 M-描述
觉 M-描述
都 M-描述
很 M-描述
好 E-描述
。 O
早 B-描述
在 M-描述
7 M-描述
0 M-描述
0 M-描述
0 M-描述
年 M-描述
前 M-描述
就 M-描述
已 M-描述
经 M-描述
被 M-描述
埃 M-描述
及 M-描述
人 M-描述
驯 M-描述
化 E-描述
， O
该 O
犬 O
类 O
外 B-描述
表 M-描述
温 M-描述
顺 E-描述
， O
但 O
奔 B-描述
跑 M-描述
速 M-描述
度 M-描述
极 M-描述
快 E-描述
， O
除 O
用 O
作 B-描述
观 M-描述
赏 M-描述
犬 E-描述
外 O
， O
主 B-描述
要 M-描述
用 M-描述
于 M-描述
狩 M-描述
猎 E-描述
。 O


中 O
文 O
学 O
名 O


大 O
型 O
法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体

别 O
称 O


P O
h O
a O
r O
a O
o O
h O
H O
o O
u O
n O
d O
， O
科 O
博 O
特 O
菲 O
勒 O
犬 O
， O
猎 O
兔 O
犬 O

[ O
@ O
界 O


动 O
物 O
界 O
# O
描 O
述 O
* O
] O

[ O
@ O
门 O


脊 O
索 O
动 O
物 O
门 O
# O
描 O
述 O
* O
] O

[ O
@ O
亚 O
门 O


脊 O
索 O
动 O
物 O
亚 O
门 O
# O
描 O
述 O
* O
] O

[ O
@ O
纲 O


哺 O
乳 O
纲 O
# O
描 O
述 O
* O
] O

[ O
@ O
目 O


食 O
肉 O
目 O
# O
描 O
述 O
* O
] O

[ O
@ O
科 O


犬 O
科 O
# O
描 O
述 O
* O
] O

[ O
@ O
亚 O
科 O


犬 O
亚 O
科 O

# O
描 O
述 O
* O
] O

[ O
@ O
属 O


犬 O
属 O
# O
描 O
述 O
* O
] O

[ O
@ O
种 O


猎 O
犬 O
# O
描 O
述 O
* O
] O

[ O
@ O
原 O
产 O
地 O


马 O
耳 O
他 O
# O
描 O
述 O
* O
] O

[ O
@ O
需 O
求 O


大 O
量 O
的 O
运 O
动 O
# O
描 O
述 O
* O
] O

[ O
@ O
不 O
适 O
宜 O


城 O
市 O
的 O
生 O
活 O
# O
描 O
述 O
* O
] O

[ O
@ O
寿 O
命 O


1 O
2 O
- O
1 O
4 O
年 O
# O
描 O
述 O
* O
] O

[ O
@ O
身 O
高 O


5 O
6 O
. O
0 O
- O
6 O
4 O
. O
0 O
厘 O
米 O
# O
描 O
述 O
* O
] O

[ O
@ O
体 O
重 O


2 O
0 O
- O
2 O
5 O
公 O
斤 O
# O
描 O
述 O
* O
] O

[ O
@ O
毛 O
色 O


肝 O
色 O
和 O
黄 O
褐 O
色 O
， O
黄 O
褐 O
色 O
与 O
白 O
色 O
# O
描 O
述 O
* O
] O


* O
* O
大 O
型 O
法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体
（ O
P O
h O
a O
r O
a O
o O
h O
H O
o O
u O
n O
d O
） O
* O
* O


自 O
然 O


法 B-实体
老 M-实体
猎 M-实体
犬 E-实体
是 B-描述
种 M-描述
最 M-描述
古 M-描述
老 M-描述
的 M-描述
被 M-描述
训 M-描述
化 M-描述
的 M-描述
犬 E-描述
。 O
在 O
记 O
录 O
中 O
它 O
的 O
历 O
史 O
可 O
以 O
追 O
溯 O
到 O
公 O
元 O
前 O
7 O
0 O
0 O
0 O
年 O
， O
古 O
埃 O
及 O
的 O
记 O
录 O
中 O
有 O
它 O
的 O
图 O
画 O
和 O
有 O
关 O
记 O
录 O
， O
它 O
出 B-描述
色 M-描述
的 M-描述
捕 M-描述
猫 M-描述
技 M-描述
巧 E-描述
以 O
及 O
与 O
人 O
之 O
间 O
的 O
默 O
契 O
关 O
系 O
， O
是 B-描述
我 M-描述
们 M-描述
如 M-描述
今 M-描述
了 M-描述
解 M-描述
和 M-描述
研 M-描述
究 M-描述
犬 M-描述
类 M-描述
历 M-描述
史 M-描述
不 M-描述
可 M-描述
多 M-描述
得 M-描述
的 M-描述
财 M-描述
富 M-描述
与 M-描述
瑰 E-描述
宝 O
。 O


图 O
坦 O
特 O
哈 O
曼 O
国 O
王 O
， O
古 O
埃 O
及 O
的 O
一 O
位 O
统 O
治 O
者 O
， O
喜 O
欢 O
看 O
着 O
它 O
出 O
色 O
的 O
猎 O
犬 O
“ O
阿 O
布 O
维 O
提 O
约 O
” O
并 O
喜 O
欢 O
带 O
它 O
出 O
席 O
盛 O
大 O
的 O
狩 O
猎 O
仪 O
式 O
。 O
当 O
这 O
只 O
猎 O
犬 O
死 O
去 O
的 O
时 O
候 O
， O
他 O
命 O
令 O
手 O
下 O
用 O
对 O
待 O
贵 O
族 O
的 O
方 O
式 O
葬 O
了 O
它 O
。 O
他 O
为 O
这 O
只 O
爱 O
犬 O
准 O
备 O
了 O
大 O
量 O
的 O
陪 O
葬 O
物 O
品 O
， O
这 O
只 O
犬 O
享 O
受 O
了 O
超 O
出 O
一 O
般 O
人 O
的 O
待 O
遇 O
， O
在 O
多 O
年 O
的 O
考 O
古 O
活 O
动 O
中 O
， O
在 O
图 O
坦 O
特 O
哈 O
曼 O
的 O
墓 O
地 O
发 O
现 O
了 O
以 O
阿 O
布 O
维 O
提 O
约 O
为 O
原 O
形 O
的 O
原 O
塑 O
像 O
， O
可 O
见 O
这 O
只 O
幸 O
运 O
的 O
犬 O
对 O
这 O
位 O
君 O
主 O
的 O
重 O
要 O
性 O
。 O


在 O
英 O
国 O
和 O
美 O
国 O
的 O
法 O
老 O
猎 O
犬 O
俱 O
乐 O
部 O
里 O
都 O
有 O
关 O
于 O
这 O
些 O
历 O
史 O
的 O
记 O
载 O
， O
在 O
奥 O
特 O
法 O
二 O
世 O
在 O
位 O
之 O
时 O
( O
古 O
埃 O
及 O
公 O
元 O
前 O
2 O
0 O
0 O
0 O
年 O
) O
第 O
十 O
一 O
代 O
王 O
朝 O
， O
这 O
种 O
犬 O
被 O
形 O
容 O
为 O
一 O
个 O
通 O
信 O
者 O
， O
可 O
以 O
和 O
第 O
十 O
九 O
代 O
王 O
朝 O
联 O
系 O
， O
上 O
面 O
说 O
道 O
： O
“ O
那 O
红 O
色 O
的 O
长 O
尾 O
巴 O
在 O
夜 O
晚 O
走 O
进 O
山 O
里 O
， O
那 O
要 O
比 O
一 O
个 O
长 O
脸 O
的 O
犬 O
好 O
多 O
了 O
。 O
它 O
在 O
狩 O
猎 O
中 O
从 O
来 O
不 O
耽 O
误 O
， O
它 O
脸 O
上 O
的 O
样 O
子 O
好 O
像 O
是 O
上 O
帝 O
计 O
它 O
努 O
力 O
工 O
作 O
的 O
一 O
种 O
嘉 O
奖 O
。 O
” O
这 O
种 O
评 O
价 O
没 O
有 O
被 O
时 O
间 O
冲 O
淡 O
。 O
很 O
高 O
兴 O
我 O
们 O
还 O
可 O
以 O
欣 O
赏 O
这 O
种 O
美 O
洲 O
的 O
法 O
老 O
猎 O
犬 O
— O
— O
它 O
的 O
鼻 O
子 O
和 O
耳 O
朵 O
泛 O
出 O
深 O
玫 O
瑰 O
的 O
颜 O
色 O
， O
还 O
有 O
它 O
对 O
人 O
充 O
满 O
爱 O
的 O
眼 O
睛 O
和 O
它 O
深 O
玫 O
瑰 O
色 O
的 O
瞳 O
孔 O
。 O


看 O
起 O
来 O
它 O
的 O
埃 O
及 O
血 O
统 O
是 O
一 O
件 O
不 O
用 O
怀 O
疑 O
的 O
事 O
实 O
了 O
。 O
但 O
是 O
在 O
公 O
元 O
前 O
2 O
0 O
0 O
0 O
年 O
， O
一 O
些 O
生 O
意 O
人 O
把 O
它 O
带 O
到 O
了 O
马 O
耳 O
他 O
岛 O
， O
也 O
就 O
有 O
了 O
它 O
起 O
源 O
于 O
马 O
耳 O
他 O
的 O
说 O
法 O
了 O
， O
不 O
论 O
如 O
何 O
， O
它 O
起 O
源 O
于 O
埃 O
及 O
是 O
被 O
大 O
家 O
一 O
致 O
公 O
认 O
的 O
。 O


在 O
马 O
耳 O
他 O
只 O
有 O
最 O
好 O
的 O
猎 O
人 O
才 O
有 O
资 O
格 O
拥 O
有 O
法 O
老 O
猎 O
犬 O
。 O
这 O
种 O
猎 O
犬 O
被 O
用 O
在 O
猎 O
兔 O
子 O
活 O
动 O
中 O
， O
它 O
的 O
出 O
色 O
捕 O
猎 O
水 O
准 O
在 O
1 O
9 O
7 O
9 O
年 O
被 O
公 O
认 O
， O
这 O
些 O
灵 O
巧 O
的 O
犬 O
在 O
同 O
一 O
时 O
期 O
被 O
公 O
认 O
为 O
马 O
耳 O
他 O
国 O
犬 O
。 O


法 O
老 O
猎 O
犬 O
应 O
在 O
1 O
9 O
3 O
0 O
年 O
左 O
右 O
被 O
带 O
到 O
英 O
国 O
， O
可 O
惜 O
没 O
有 O
记 O
录 O
下 O
来 O
。 O
1 O
9 O
6 O
3 O
年 O
， O
保 O
林 O
布 O
劳 O
克 O
成 O
为 O
一 O
个 O
在 O
马 O
耳 O
他 O
饲 O
养 O
法 O
老 O
猎 O
犬 O
者 O
， O
他 O
带 O
了 O
一 O
头 O
法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体
返 O
回 O
仑 O
敦 O
安 O
度 O
晚 O
年 O
， O
这 O
只 O
犬 O
是 O
第 O
一 O
头 O
在 O
亚 O
里 O
山 O
大 O
宫 O
举 O
行 O
的 O
猎 O
犬 O
展 O
中 O
出 O
现 O
的 O
法 O
老 O
措 O
犬 O
。 O


1 O
9 O
6 O
7 O
年 O
露 O
丝 O
女 O
士 O
带 O
了 O
第 O
一 O
头 O
法 O
老 O
猎 O
犬 O
到 O
了 O
美 O
国 O
， O
这 O
只 O
犬 O
为 O
阿 O
得 O
曼 O
布 O
芳 O
克 O
将 O
军 O
和 O
他 O
妻 O
子 O
看 O
家 O
， O
在 O
1 O
9 O
7 O
0 O
年 O
这 O
只 O
犬 O
才 O
在 O
美 O
国 O
有 O
记 O
载 O
。 O
在 O
1 O
9 O
7 O
9 O
年 O
它 O
被 O
记 O
录 O
在 O
美 O
国 O
养 O
犬 O
俱 O
乐 O
部 O
。 O
1 O
9 O
8 O
3 O
年 O
校 O
正 O
一 O
次 O
， O
同 O
时 O
它 O
的 O
饲 O
养 O
方 O
式 O
被 O
记 O
录 O
进 O
A O
K O
C O
学 O
习 O
书 O
籍 O
。 O
1 O
9 O
8 O
4 O
年 O
它 O
成 O
为 O
A O
K O
C O
注 O
册 O
的 O
一 O
种 O
犬 O
， O
并 O
且 O
归 O
在 O
猎 O
犬 O
类 O
。 O


法 O
老 O
猎 O
犬 O
的 O
灵 O
敏 O
性 O
及 O
力 O
量 O
得 O
到 O
了 O
很 O
高 O
的 O
评 O
价 O
。 O
它 O
聪 O
明 O
， O
友 O
好 O
， O
对 O
人 O
深 O
情 O
温 O
顺 O
。 O
它 O
出 O
色 O
的 O
速 O
度 O
和 O
灵 O
敏 O
性 O
， O
使 O
得 O
它 O
在 O
不 O
论 O
是 O
靠 O
嗅 O
觉 O
或 O
视 O
觉 O
的 O
比 O
赛 O
中 O
都 O
有 O
非 O
常 O
出 O
色 O
的 O
表 O
现 O
。 O


它 O
的 O
眼 O
睛 O
、 O
鼻 O
子 O
、 O
眼 O
圈 O
和 O
嘴 O
唇 O
都 O
有 O
很 O
新 O
鲜 O
的 O
颜 O
色 O
， O
金 O
黄 O
色 O
的 O
毛 O
皮 O
， O
而 O
且 O
经 O
常 O
露 O
出 O
洁 O
白 O
的 O
牙 O
齿 O
和 O
笑 O
容 O
。 O
它 O
们 O
尤 O
其 O
喜 O
欢 O
孩 O
子 O
， O
从 O
来 O
不 O
会 O
弄 O
丢 O
一 O
样 O
喜 O
欢 O
的 O
东 O
西 O
， O
它 O
短 O
而 O
光 O
滑 O
的 O
皮 O
毛 O
使 O
它 O
成 O
为 O
适 O
宜 O
的 O
家 O
养 O
犬 O
， O
另 O
方 O
面 O
它 O
在 O
狩 O
猎 O
方 O
面 O
也 O
十 O
分 O
英 O
勇 O
。 O


保 O
留 O
下 O
来 O
的 O
动 O
物 O
骨 O
骼 O
表 O
明 O
与 O
法 O
老 O
王 O
猎 O
犬 O
相 O
似 O
的 O


狩 O
猎 O
犬 O


已 O
在 O
中 O
东 O
生 O
活 O
了 O
至 O
少 O
5 O
0 O
0 O
0 O
年 O
。 O
2 O
0 O
0 O
0 O
年 O
前 O
罗 O
马 O
入 O
侵 O
埃 O
及 O
后 O
， O
类 O
似 O
的 O
犬 O
就 O
遍 O
及 O
地 O
中 O
海 O
的 O
其 O
余 O
地 O
区 O
， O
它 O
们 O
有 O
可 O
能 O
是 O


腓 O
尼 O
基 O
人 O




迦 O
太 O
基 O


人 O
通 O
过 O
贸 O
易 O
带 O
去 O
的 O
。 O
法 O
老 O
王 O
猎 O
犬 O
幸 O
存 O
得 O
如 O
此 O
完 O
好 O
， O
作 O
为 O
一 O
个 O
独 O
特 O
的 O
品 O
种 O
生 O
活 O
在 O
相 O
对 O
隔 O
绝 O
的 O
地 O
方 O
， O
如 O


马 O
耳 O
他 O


群 O
岛 O
、 O


巴 O
利 O
阿 O
里 O
群 O
岛 O




西 O
西 O
里 O
岛 O


， O
但 O
在 O
法 O
国 O
和 O
意 O
大 O
利 O
大 O
陆 O
也 O
可 O
见 O
到 O
。 O
或 O
许 O
是 O
因 O
为 O
它 O
们 O
那 O
华 O
丽 O
的 O
、 O
红 O
色 O
被 O
毛 O
， O
亦 O
或 O
是 O
因 O
为 O


2 O
0 O
世 O
纪 O
6 O
0 O
年 O
代 O


才 O
被 O
育 O
种 O
者 O
发 O
现 O
， O
法 O
老 O
王 O
猎 O
犬 O
已 O
经 O
成 O
为 O
“ O
埃 O
及 O
狩 O
猎 O
犬 O
” O
的 O
后 O
裔 O
中 O
最 O
普 O
及 O
的 O
品 O
种 O
。 O
与 O
只 O
能 O
依 O
靠 O
视 O
觉 O
捕 O
猎 O
的 O


灵 O
缇 O
犬 O


不 O
同 O
， O
法 O
老 O
王 O
猎 O
犬 O
可 O
以 O
通 O
过 O
视 O
觉 O
、 O
听 O
觉 O
和 O
嗅 O
觉 O
来 O
捕 O
猎 O
。 O


法 O
老 O
王 O


猎 O
犬 O


属 O
于 O
运 O
动 O
型 O
的 O


工 O
作 O
犬 O


， O
体 O
型 O
大 O
小 O
一 O
般 O
， O
但 O
不 O
适 O
合 O
居 O
住 O
在 O
城 O
市 O
里 O
， O
因 O
被 O
毛 O
短 O
而 O
少 O
因 O
此 O
不 O
需 O
要 O
经 O
常 O
梳 O
理 O
， O
适 O
合 O
炎 O
热 O
的 O
天 O
气 O
， O
此 O
犬 O
虽 O
然 O
聪 O
明 O
、 O
友 O
善 O
， O
但 O
不 O
易 O
训 O
练 O
。 O


法 O
老 O
王 O
猎 O
犬 O
感 O
情 O
丰 O
富 O
且 O
顽 O
皮 O
。 O
警 O
惕 O
而 O
活 O
跃 O
， O
是 O
个 O
非 O
常 O
忠 O
实 O
而 O
敏 O
锐 O
的 O
猎 O
犬 O
， O
视 O
觉 O
和 O
嗅 O
觉 O
都 O
很 O
好 O
。 O


整 O
体 O
外 O
观 O
是 O
优 O
雅 O
， O
有 O
力 O
， O
速 O
度 O
快 O
。 O
法 O
老 O
王 O
猎 O
犬 O
是 O
一 O
种 O
中 O
型 O
犬 O
， O
血 O
统 O
高 O
贵 O
， O
轮 O
廓 O
鲜 O
明 O
， O
线 O
条 O
优 O
美 O
。 O
动 O
作 O
非 O
常 O
平 O
稳 O
、 O
迅 O
速 O
、 O
舒 O
展 O
、 O
轻 O
松 O
， O
表 O
情 O
警 O
惕 O
。 O
它 O
出 O
色 O
的 O
捕 O
猫 O
技 O
巧 O
以 O
及 O
与 O
人 O
之 O
间 O
的 O
默 O
契 O
关 O
系 O
， O
是 O
我 O
们 O
如 O
今 O
了 O
解 O
和 O
研 O
究 O
犬 O
类 O
历 O
史 O
不 O
可 O
多 O
得 O
的 O
财 O
富 O
与 O
瑰 O
宝 O
。 O


# O
# O
# O
大 O
型 O
法 O
老 O
王 O
猎 O
犬 O
形 O
态 O


【 O
整 O
体 O
外 O
貌 O
】 O
有 O
点 O
胆 O
怯 O
。 O
全 O
身 O
有 O
力 O
， O
速 O
度 O
极 O
快 O
， O
它 O
属 O
于 O
中 O
型 O
犬 O
。 O
移 O
动 O
和 O
反 O
应 O
速 O
度 O
很 O
快 O
， O
下 O
面 O
是 O
一 O
些 O
具 O
体 O
介 O
绍 O
。 O


【 O
大 O
小 O
， O
比 O
例 O
和 O
结 O
构 O
】 O
公 O
犬 O
高 O
5 O
8 O
. O
4 O
～ O
6 O
3 O
. O
5 O
厘 O
米 O
， O
母 O
犬 O
5 O
3 O
. O
3 O
～ O
6 O
1 O
. O
1 O
厘 O
米 O
。 O
腿 O
长 O
和 O
头 O
部 O
到 O
胸 O
部 O
的 O
比 O
例 O
一 O
定 O
要 O
协 O
调 O
。 O


【 O
头 O
部 O
】 O
反 O
应 O
灵 O
敏 O
， O
金 O
黄 O
色 O
的 O
皮 O
毛 O
， O
给 O
人 O
以 O
聪 O
明 O
的 O
感 O
觉 O
， O
耳 O
朵 O
立 O
起 O
。 O
非 O
常 O
灵 O
活 O
， O
头 O
后 O
部 O
宽 O
阔 O
， O
漂 O
亮 O
而 O
且 O
较 O
大 O
， O
前 O
喙 O
长 O
； O
鼻 O
子 O
颜 O
色 O
美 O
丽 O
新 O
鲜 O
， O
有 O
金 O
黄 O
色 O
皮 O
毛 O
覆 O
盖 O
， O
没 O
有 O
别 O
的 O
颜 O
色 O
； O
下 O
巴 O
结 O
实 O
有 O
力 O
， O
牙 O
齿 O
锋 O
利 O
， O
呈 O
剪 O
状 O
咬 O
合 O
。 O


【 O
背 O
线 O
和 O
躯 O
干 O
】 O
颈 O
部 O
长 O
， O
向 O
上 O
把 O
头 O
部 O
自 O
然 O
抬 O
高 O
， O
明 O
显 O
的 O
腹 O
线 O
， O
基 O
本 O
上 O
是 O
直 O
线 O
形 O
。 O
后 O
背 O
平 O
滑 O
修 O
长 O
， O
肋 O
骨 O
紧 O
收 O
向 O
上 O
， O
尾 O
巴 O
有 O
力 O
， O
警 O
觉 O
时 O
竖 O
起 O
。 O


【 O
前 O
腿 O
】 O
前 O
腿 O
应 O
直 O
， O
向 O
后 O
倾 O
斜 O
， O
前 O
脚 O
不 O
像 O
兔 O
子 O
和 O
猫 O
爪 O
但 O
是 O
强 O
壮 O
； O
脚 O
不 O
外 O
翻 O
也 O
不 O
内 O
展 O
。 O


【 O
后 O
腿 O
】 O
后 O
腿 O
有 O
力 O
像 O
羊 O
腿 O
， O
脚 O
和 O
前 O
脚 O
相 O
似 O
。 O


【 O
皮 O
毛 O
】 O
短 O
而 O
柔 O
顺 O
， O
有 O
时 O
竖 O
起 O
， O
不 O
柔 O
顺 O
不 O
是 O
问 O
题 O
。 O


【 O
颜 O
色 O
】 O
腹 O
胸 O
部 O
有 O
白 O
色 O
斑 O
点 O
的 O
是 O
法 O
老 O
猎 O
犬 O
的 O
特 O
征 O
， O
右 O
背 O
或 O
两 O
侧 O
有 O
白 O
点 O
的 O
则 O
是 O
不 O
纯 O
种 O
的 O
。 O


【 O
步 O
态 O
】 O
自 O
由 O
， O
飘 O
逸 O
， O
头 O
部 O
要 O
自 O
然 O
地 O
抬 O
起 O
， O
走 O
路 O
时 O
脚 O
线 O
应 O
成 O
为 O
一 O
条 O
直 O
线 O
。 O


# O
# O
# O
大 O
型 O
法 O
老 O
王 O
猎 O
犬 O
性 O
格 O


聪 O
明 O
， O
友 O
好 O
， O
对 O
人 O
有 O
感 O
情 O
； O
忠 O
诚 O
， O
爱 O
玩 O
， O
速 O
度 O
快 O
， O
嗅 O
觉 O
和 O
视 O
觉 O
都 O
非 O
常 O
出 O
色 O
。 O


# O
# O
# O
大 O
型 O
法 O
老 O
王 O
猎 O
犬 O
失 O
格 O
条 O
件 O


在 O
该 O
犬 O
的 O
颈 O
部 O
、 O
肩 O
部 O
以 O
及 O
躯 O
体 O
背 O
部 O
和 O
两 O
侧 O
有 O
白 O
色 O
斑 O
点 O


词 O
条 O
标 O
签 O
： O


自 O
然 O
， O
生 O
物 O
物 O
种 O
， O
宠 O
物 O
， O
动 O
物 O



