一 B-描述
种 M-描述
几 M-描述
乎 M-描述
没 M-描述
有 M-描述
攻 M-描述
击 M-描述
性 M-描述
的 M-描述
猎 M-描述
犬 E-描述
， O
古 B-描述
埃 M-描述
及 M-描述
国 M-描述
王 M-描述
的 M-描述
宠 E-描述
， O
法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体
！ O

法 O
老 O
王 O
猎 O
犬 O
是 O
一 B-描述
种 M-描述
生 M-描述
活 M-描述
在 M-描述
相 M-描述
对 M-描述
炎 M-描述
热 M-描述
气 M-描述
候 M-描述
中 M-描述
的 M-描述
狗 E-描述
。 O
目 O
前 O
， O
养 O
这 O
只 O
狗 O
在 B-描述
中 M-描述
国 M-描述
比 M-描述
较 M-描述
少 M-描述
见 E-描述
。 O
然 O
而 O
， O
由 O
于 O
其 O
较 B-描述
强 M-描述
的 M-描述
适 M-描述
应 M-描述
能 M-描述
力 E-描述
和 O
非 B-描述
常 M-描述
好 M-描述
的 M-描述
性 M-描述
格 E-描述
， O
喜 B-描述
欢 M-描述
和 M-描述
孩 M-描述
子 M-描述
玩 M-描述
耍 E-描述
， O
现 O
在 O
越 B-描述
来 M-描述
越 M-描述
多 M-描述
的 M-描述
人 M-描述
开 M-描述
始 M-描述
关 M-描述
注 M-描述
这 M-描述
一 M-描述
品 M-描述
种 E-描述
。 O


法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体
是 O
最 B-描述
古 M-描述
老 M-描述
的 M-描述
狗 M-描述
品 M-描述
种 M-描述
之 M-描述
一 E-描述
， O
一 O
般 O
认 O
为 O
起 B-描述
源 M-描述
于 M-描述
埃 M-描述
及 E-描述
。 O
早 B-描述
在 M-描述
4 M-描述
0 M-描述
0 M-描述
0 M-描述
年 M-描述
前 M-描述
， M-描述
古 M-描述
埃 M-描述
及 M-描述
的 M-描述
画 M-描述
像 M-描述
中 M-描述
就 M-描述
出 M-描述
现 M-描述
了 M-描述
外 M-描述
观 M-描述
非 M-描述
常 M-描述
相 M-描述
似 M-描述
的 M-描述
狗 E-描述
， O
在 O
古 O
埃 O
及 O
文 O
学 O
， O
甚 O
至 O
象 O
形 O
文 O
字 O
中 O
， O
都 O
可 O
以 O
找 O
到 O
它 O
们 O
， O
它 O
们 O
曾 O
经 O
是 O
古 B-描述
埃 M-描述
及 M-描述
国 M-描述
王 M-描述
的 M-描述
宠 E-描述
儿 O
。 O


法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体
是 O
一 O
种 O
中 B-描述
等 M-描述
大 M-描述
小 M-描述
的 M-描述
狗 E-描述
， O
动 B-描述
作 M-描述
非 M-描述
常 M-描述
流 M-描述
畅 M-描述
、 M-描述
快 M-描述
速 E-描述
。 O
它 O
优 O
秀 O
的 O
狩 O
猎 O
技 O
巧 O
和 O
与 O
人 O
的 O
融 O
洽 O
相 O
处 O
是 O
我 O
们 O
今 O
天 O
了 O
解 O
和 O
研 O
究 O
狗 O
的 O
历 O
史 O
的 O
珍 O
贵 O
财 O
富 O
。 O


这 O
个 O
品 O
种 O
拥 B-描述
有 M-描述
优 M-描述
雅 M-描述
的 M-描述
外 M-描述
表 M-描述
和 M-描述
无 M-描述
穷 M-描述
的 M-描述
动 M-描述
力 E-描述
， O
它 O
们 O
聪 B-描述
明 M-描述
、 M-描述
友 M-描述
好 M-描述
、 M-描述
情 M-描述
绪 M-描述
化 M-描述
、 M-描述
顽 M-描述
皮 M-描述
、 M-描述
警 M-描述
觉 M-描述
、 M-描述
积 M-描述
极 M-描述
、 M-描述
忠 M-描述
诚 M-描述
、 M-描述
敏 M-描述
感 E-描述
， O
有 O
良 O
好 O
的 O
视 O
力 O
和 O
嗅 O
觉 O
。 O
法 O
老 O
王 O
猎 O
犬 O
喜 B-描述
欢 M-描述
玩 M-描述
耍 E-描述
， O
但 O
并 O
不 O
粘 O
人 O
。 O


法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体
是 O
一 B-描述
种 M-描述
工 M-描述
作 M-描述
犬 E-描述
， O
是 O
可 B-描述
以 M-描述
狩 M-描述
猎 E-描述
的 O
， O
毕 O
竟 O
是 O
猎 O
犬 O
， O
所 O
以 O
每 B-描述
天 M-描述
都 M-描述
需 M-描述
要 M-描述
大 M-描述
量 M-描述
的 M-描述
锻 M-描述
炼 E-描述
， O
不 B-描述
适 M-描述
合 M-描述
在 M-描述
城 M-描述
市 M-描述
里 M-描述
生 M-描述
活 E-描述
。 O
它 O
们 O
的 O
四 B-描述
肢 M-描述
又 M-描述
长 M-描述
又 M-描述
细 E-描述
， O
身 B-描述
体 M-描述
结 M-描述
构 M-描述
是 M-描述
流 M-描述
线 M-描述
型 E-描述
的 O
， O
是 O
一 B-描述
种 M-描述
同 M-描述
时 M-描述
拥 M-描述
有 M-描述
嗅 M-描述
觉 M-描述
和 M-描述
视 M-描述
觉 M-描述
的 M-描述
速 M-描述
度 M-描述
型 M-描述
猎 M-描述
犬 E-描述
！ O
在 O
埃 O
及 O
， O
它 O
们 O
通 O
常 O
是 O
用 O
来 O
追 O
赶 O
野 O
兔 O
的 O
猎 O
犬 O
， O
至 O
于 O
它 O
们 O
跑 O
得 O
多 O
快 O
， O
没 O
有 O
检 O
测 O
过 O
， O
反 O
正 O
非 O
常 O
快 O
！ O


法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体
的 O
一 O
大 O
特 O
点 O
就 O
是 O
一 B-描述
双 M-描述
美 M-描述
丽 M-描述
的 M-描述
琥 M-描述
珀 M-描述
色 M-描述
眼 M-描述
睛 E-描述
。 O
它 O
们 O
经 B-描述
常 M-描述
露 M-描述
出 M-描述
奇 M-描述
怪 M-描述
而 M-描述
独 M-描述
特 M-描述
的 M-描述
微 M-描述
笑 E-描述
， O
露 O
出 O
珍 O
珠 O
般 O
的 O
牙 O
齿 O
。 O
当 O
它 O
们 O
高 O
兴 O
或 O
兴 O
奋 O
的 O
时 O
候 O
， O
鼻 O
子 O
和 O
耳 O
朵 O
就 O
会 O
变 O
成 O
深 O
玫 O
瑰 O
色 O
。 O
因 O
为 O
它 O
的 O
毛 O
既 O
短 O
又 O
少 O
， O
所 O
以 O
不 O
需 O
要 O
经 O
常 O
护 O
理 O
。 O
这 O
种 O
狗 O
很 O
聪 O
明 O
， O
但 O
训 O
练 O
起 O
来 O
并 O
不 O
容 O
易 O
。 O
它 O
们 O
很 O
淘 O
气 O
， O
但 O
也 O
是 O
一 O
种 O
非 O
常 O
忠 O
诚 O
和 O
警 O
觉 O
的 O
猎 O
犬 O
。 O


然 O
而 O
， O
训 O
练 O
这 O
样 O
的 O
狗 O
需 O
要 O
更 O
多 O
的 O
时 O
间 O
。 O
此 O
外 O
， O
虽 O
然 O
它 O
们 O
看 O
起 O
来 O
很 O
严 O
肃 O
， O
但 O
攻 O
击 O
性 O
却 O
很 O
小 O
， O
基 O
本 O
上 O
没 O
有 O
攻 O
击 O
性 O
。 O
它 O
们 O
会 O
对 O
陌 O
生 O
人 O
保 O
持 O
警 O
觉 O
， O
但 O
大 O
多 O
只 O
会 O
发 O
出 O
低 O
吼 O
， O
很 O
少 O
会 O
主 O
动 O
攻 O
击 O
。 O


要 O
注 O
意 O
， O
水 O
是 O
狗 O
的 O
基 O
本 O
营 O
养 O
物 O
质 O
， O
当 O
缺 O
水 O
2 O
0 O
% O
时 O
， O
狗 O
的 O
生 O
命 O
就 O
会 O
受 O
到 O
威 O
胁 O
。 O
养 O
这 O
种 O
都 O
的 O
话 O
， O
应 O
全 O
天 O
供 O
水 O
， O
并 O
应 O
每 O
天 O
更 O
换 O
水 O
， O
以 O
保 O
持 O
水 O
的 O
清 O
洁 O
。 O
在 O
高 O
温 O
下 O
运 O
动 O
之 O
后 O
， O
狗 O
需 O
要 O
大 O
量 O
的 O
饮 O
用 O
水 O
来 O
散 O
热 O
和 O
解 O
渴 O
。 O
这 O
时 O
， O
主 O
人 O
必 O
须 O
喂 O
凉 O
水 O
， O
不 O
能 O
喂 O
冰 O
水 O
， O
以 O
免 O
刺 O
激 O
胃 O
。 O
带 O
它 O
们 O
出 O
去 O
的 O
最 O
好 O
时 O
间 O
是 O
早 O
上 O
或 O
晚 O
上 O
， O
尽 O
量 O
让 O
它 O
们 O
在 O
阴 O
凉 O
处 O
玩 O
耍 O
。 O


而 O
且 O
狗 O
中 O
暑 O
死 O
亡 O
的 O
病 O
例 O
经 O
常 O
发 O
生 O
在 O
国 O
内 O
外 O
。 O
当 O
你 O
发 O
现 O
你 O
的 O
狗 O
张 O
着 O
嘴 O
喘 O
气 O
， O
嘴 O
侧 O
有 O
泡 O
沫 O
， O
失 O
去 O
平 O
衡 O
， O
意 O
识 O
模 O
糊 O
， O
表 O
现 O
出 O
虚 O
弱 O
的 O
迹 O
象 O
时 O
， O
最 O
可 O
能 O
发 O
生 O
的 O
就 O
是 O
中 O
暑 O
。 O
应 O
尽 O
快 O
降 O
低 O
体 O
温 O
， O
可 O
以 O
用 O
冷 O
水 O
清 O
洗 O
， O
也 O
可 O
以 O
放 O
在 O
冷 O
水 O
盆 O
里 O
。 O


它 O
们 O
的 O
牙 O
齿 O
也 O
要 O
好 O
好 O
护 O
理 O
。 O
如 O
果 O
狗 O
有 O
龋 O
齿 O
， O
会 O
影 O
响 O
它 O
的 O
消 O
化 O
和 O
排 O
泄 O
系 O
统 O
。 O
犬 O
齿 O
有 O
牙 O
垢 O
或 O
牙 O
齿 O
之 O
间 O
留 O
有 O
食 O
物 O
残 O
渣 O
， O
容 O
易 O
导 O
致 O
口 O
腔 O
细 O
菌 O
繁 O
殖 O
。 O
为 O
防 O
止 O
犬 O
齿 O
疾 O
病 O
， O
就 O
需 O
要 O
更 O
换 O
食 O
物 O
， O
不 O
要 O
让 O
它 O
们 O
进 O
食 O
过 O
多 O
的 O
软 O
湿 O
食 O
物 O
， O
可 O
以 O
让 O
狗 O
经 O
常 O
咬 O
骨 O
头 O
， O
或 O
给 O
狗 O
一 O
些 O
特 O
别 O
的 O
“ O
狗 O
玩 O
具 O
食 O
物 O
” O
。 O
每 O
周 O
检 O
查 O
一 O
次 O
狗 O
的 O
牙 O
齿 O
和 O
牙 O
龈 O
， O
确 O
保 O
牙 O
龈 O
上 O
没 O
有 O
任 O
何 O
传 O
染 O
病 O
的 O
症 O
状 O
， O
并 O
清 O
除 O
狗 O
牙 O
齿 O
上 O
的 O
牙 O
垢 O
， O
可 O
以 O
用 O
软 O
牙 O
刷 O
、 O
盐 O
水 O
或 O
动 O
物 O
牙 O
膏 O
清 O
洁 O
狗 O
的 O
牙 O
齿 O
。 O


法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体
肌 B-描述
肉 M-描述
发 M-描述
达 E-描述
， O
反 B-描述
应 M-描述
灵 M-描述
敏 E-描述
， O
狩 B-描述
猎 M-描述
技 M-描述
巧 M-描述
高 M-描述
超 E-描述
， O
而 O
且 O
它 O
们 O
天 B-描述
生 M-描述
就 M-描述
对 M-描述
主 M-描述
人 M-描述
有 M-描述
一 M-描述
种 M-描述
默 M-描述
契 E-描述
。 O
这 O
种 O
狗 O
也 O
特 B-描述
别 M-描述
喜 M-描述
欢 M-描述
小 M-描述
孩 E-描述
， O
加 O
上 O
性 B-描述
格 M-描述
较 M-描述
温 M-描述
柔 E-描述
， O
很 B-描述
适 M-描述
合 M-描述
作 M-描述
为 M-描述
家 M-描述
庭 M-描述
狗 M-描述
来 M-描述
养 M-描述
育 E-描述
。 O



