家 O
有 O
萌 O
宠 O
： O
法 O
老 O
王 O
猎 O
犬 O
， O
又 O
叫 O
猎 O
兔 O
犬 O
， O
是 O
最 O
古 O
老 O
的 O
犬 O
种 O
之 O
一 O

原 O
产 O
地 O
马 O
耳 O
他 O
, O
起 O
源 O
于 O
公 O
元 O
前 O
1 O
0 O
0 O
0 O
年 O
。 O

法 O
老 O
王 O
猎 O
犬 O
是 O
最 O
古 O
老 O
的 O
犬 O
种 O
之 O
一 O
， O
一 O
般 O
认 O
为 O
源 O
自 O
埃 O
及 O
。 O
早 O
在 O
四 O
千 O
年 O
前 O
， O
在 O
古 O
埃 O
及 O
画 O
像 O
中 O
就 O
出 O
现 O
了 O
样 O
貌 O
极 O
其 O
类 O
似 O
的 O
犬 O
种 O
， O
而 O
在 O
古 O
埃 O
及 O
的 O
文 O
献 O
， O
甚 O
至 O
象 O
形 O
文 O
字 O
中 O
， O
也 O
可 O
找 O
到 O
它 O
们 O
的 O
踪 O
迹 O
。 O
它 O
们 O
一 O
度 O
是 O
历 O
代 O
古 O
埃 O
及 O
王 O
的 O
宠 O
儿 O
。 O
公 B-描述
元 M-描述
前 M-描述
十 M-描述
四 M-描述
世 M-描述
纪 M-描述
的 M-描述
埃 M-描述
及 M-描述
国 M-描述
王 E-描述
图 B-实体
腾 M-实体
哈 M-实体
门 E-实体
（ O
T O
u O
t O
a O
n O
k O
h O
a O
m O
e O
n O
） O
偏 B-描述
爱 M-描述
一 M-描述
头 M-描述
法 M-描述
老 M-描述
王 M-描述
猎 M-描述
犬 E-描述
， O
甚 O
至 O
狗 B-描述
死 M-描述
以 M-描述
后 M-描述
， M-描述
他 M-描述
命 M-描述
令 M-描述
将 M-描述
爱 M-描述
犬 M-描述
以 M-描述
上 M-描述
等 M-描述
的 M-描述
亚 M-描述
麻 M-描述
布 M-描述
包 M-描述
裹 M-描述
， M-描述
搽 M-描述
上 M-描述
香 M-描述
膏 M-描述
等 M-描述
放 M-描述
进 M-描述
棺 M-描述
木 M-描述
里 E-描述
， O
好 O
让 O
它 O
在 O
神 O
的 O
面 O
前 O
取 O
得 O
荣 O
耀 O
。 O
可 O
以 O
想 O
像 O
法 O
老 O
王 O
猎 O
犬 O
当 O
时 O
尊 O
贵 O
的 O
地 O
位 O
。 O
其 O
后 O
法 O
老 O
王 O
猎 O
犬 O
被 O
腓 O
尼 O
基 O
商 O
人 O
带 O
到 O
马 O
耳 O
他 O
岛 O
， O
虽 O
然 O
经 O
过 O
二 O
千 O
多 O
年 O
的 O
繁 O
殖 O
和 O
演 O
变 O
， O
现 O
今 O
这 O
犬 O
种 O
仍 O
保 O
留 O
其 O
原 O
始 O
种 O
性 O
和 O
埃 O
及 O
祖 O
先 O
的 O
样 O
貌 O
。 O
在 O
马 O
耳 O
他 O
， O
法 O
老 O
王 O
猎 O
犬 O
成 O
为 O
猎 O
兔 O
的 O
能 O
手 O
， O
因 O
此 O
它 O
们 O
又 O
被 O
称 O
为 O
猎 O
兔 O
犬 O
。 O


一 O
九 O
七 O
九 O
年 O
， O
马 O
耳 O
他 O
政 O
府 O
更 O
宣 O
告 O
这 O
犬 O
种 O
成 O
为 O
国 O
犬 O
， O
并 O
发 O
行 O
刻 O
有 O
其 O
肖 O
像 O
的 O
银 O
币 O
作 O
纪 O
念 O
。 O
一 O
九 O
六 O
八 O
年 O
被 O
引 O
进 O
到 O
英 O
国 O
， O
一 O
九 O
八 O
三 O
年 O
美 O
国 O
样 O
狗 O
人 O
俱 O
乐 O
部 O
（ O
A O
K O
C O
） O
正 O
式 O
予 O
以 O
承 O
认 O
。 O
法 O
老 O
王 O
猎 O
犬 O
的 O
一 O
大 O
特 O
色 O
， O
莫 O
过 O
于 O
一 O
双 O
漂 O
亮 O
的 O
琥 O
珀 O
色 O
眼 O
睛 O
， O
当 O
它 O
们 O
开 O
心 O
或 O
兴 O
奋 O
的 O
时 O
候 O
， O
鼻 O
子 O
和 O
耳 O
朵 O
会 O
转 O
为 O
深 O
玫 O
瑰 O
色 O
， O
怪 O
不 O
得 O
在 O
古 O
埃 O
及 O
时 O
代 O
的 O
一 O
封 O
信 O
中 O
， O
对 O
它 O
们 O
有 O
这 O
样 O
的 O
形 O
容 O
： O
它 O
们 O
脸 O
上 O
泛 O
起 O
红 O
光 O
， O
犹 O
如 O
神 O
一 O
样 O
。 O
凭 O
着 O
本 O
身 O
的 O
高 O
速 O
、 O
机 O
警 O
的 O
头 O
脑 O
、 O
敏 O
捷 O
的 O
身 O
手 O
， O
加 O
上 O
锐 O
敏 O
的 O
眼 O
力 O
和 O
嗅 O
觉 O
， O
法 O
老 O
王 O
猎 O
犬 O
是 O
出 O
色 O
狩 O
猎 O
能 O
手 O
。 O
法 O
老 O
王 O
猎 O
犬 O
保 O
留 O
下 O
来 O
的 O
动 O
物 O
骨 O
骼 O
表 O
明 O
与 O
法 O
老 O
王 O
猎 O
犬 O
相 O
似 O
的 O
狩 O
猎 O
犬 O
已 O
在 O
中 O
东 O
生 O
活 O
了 O
至 O
少 O
5 O
0 O
0 O
0 O
年 O
。 O
2 O
0 O
0 O
0 O
年 O
前 O
罗 O
马 O
入 O
侵 O
埃 O
及 O
后 O
， O
类 O
似 O
的 O
犬 O
就 O
遍 O
及 O
地 O
中 O
海 O
的 O
其 O
余 O
地 O
区 O
， O
它 O
们 O
有 O
可 O
能 O
是 O
腓 O
尼 O
基 O
人 O
和 O
迦 O
太 O
基 O
人 O
通 O
过 O
贸 O
易 O
带 O
去 O
的 O
。 O


法 O
老 O
王 O
猎 O
犬 O
幸 O
存 O
得 O
如 O
此 O
完 O
好 O
， O
作 O
为 O
一 O
个 O
独 O
特 O
的 O
品 O
种 O
生 O
活 O
在 O
相 O
对 O
隔 O
绝 O
的 O
地 O
方 O
， O
如 O
马 O
耳 O
他 O
群 O
岛 O
、 O
巴 O
利 O
阿 O
里 O
群 O
岛 O
和 O
西 O
西 O
里 O
岛 O
， O
但 O
在 O
法 O
国 O
和 O
意 O
大 O
利 O
大 O
陆 O
也 O
可 O
见 O
到 O
。 O
或 O
许 O
是 O
因 O
为 O
它 O
们 O
那 O
华 O
丽 O
的 O
、 O
红 O
色 O
被 O
毛 O
， O
亦 O
或 O
是 O
因 O
为 O
2 O
0 O
世 O
纪 O
6 O
0 O
年 O
代 O
才 O
被 O
育 O
种 O
者 O
发 O
现 O
， O
法 O
老 O
王 O
猎 O
犬 O
已 O
经 O
成 O
为 O
“ O
埃 O
及 O
狩 O
猎 O
犬 O
” O
的 O
后 O
裔 O
中 O
最 O
普 O
及 O
的 O
品 O
种 O
。 O
与 O
只 O
能 O
依 O
靠 O
视 O
觉 O
捕 O
猎 O
的 O
灵 O
缇 O
犬 O
不 O
同 O
， O
法 O
老 O
王 O
猎 O
犬 O
可 O
以 O
通 O
过 O
视 O
觉 O
、 O
听 O
觉 O
和 O
嗅 O
觉 O
来 O
捕 O
猎 O
。 O
夏 O
天 O
要 O
及 O
时 O
清 O
理 O
宠 O
物 O
的 O
脚 O
底 O
毛 O
、 O
腹 O
毛 O
， O
帮 O
助 O
散 O
热 O
； O
修 O
剪 O
长 O
耳 O
朵 O
狗 O
狗 O
的 O
耳 O
毛 O
， O
避 O
免 O
螨 O
虫 O
的 O
孳 O
生 O
。 O
最 O
好 O
每 O
周 O
给 O
犬 O
洗 O
澡 O
， O
梳 O
理 O
， O
预 O
防 O
皮 O
肤 O
病 O
。 O
狗 O
狗 O
在 O
洗 O
完 O
澡 O
后 O
不 O
要 O
将 O
其 O
置 O
于 O
阳 O
光 O
下 O
暴 O
晒 O
， O
应 O
先 O
擦 O
干 O
。 O
剪 O
毛 O
的 O
时 O
候 O
， O
切 O
忌 O
修 O
剪 O
得 O
过 O
短 O
， O
因 O
为 O
适 O
当 O
的 O
毛 O
发 O
可 O
以 O
阻 O
隔 O
紫 O
外 O
线 O
。 O
还 O
要 O
注 O
意 O
不 O
同 O
犬 O
种 O
的 O
不 O
同 O
修 O
剪 O
方 O
法 O
， O
使 O
每 O
个 O
狗 O
狗 O
都 O
有 O
适 O
合 O
自 O
己 O
的 O
标 O
准 O
夏 O
妆 O
。 O


别 O
以 O
为 O
狗 O
狗 O
不 O
关 O
心 O
自 O
己 O
的 O
形 O
象 O
， O
漂 O
亮 O
的 O
妆 O
容 O
会 O
令 O
他 O
们 O
食 O
欲 O
大 O
增 O
呢 O
！ O
如 O
果 O
狗 O
狗 O
不 O
喜 O
欢 O
自 O
己 O
的 O
新 O
形 O
象 O
， O
他 O
们 O
也 O
会 O
闷 O
闷 O
不 O
乐 O
， O
羞 O
于 O
见 O
人 O
， O
甚 O
至 O
还 O
会 O
得 O
抑 O
郁 O
症 O
呢 O
。 O
预 O
防 O
心 O
丝 O
虫 O
病 O
， O
防 O
止 O
蚊 O
、 O
蚤 O
叮 O
咬 O
。 O
希 O
望 O
您 O
要 O
照 O
顾 O
好 O
自 O
己 O
的 O
宝 O
贝 O
， O
一 O
起 O
渡 O
过 O
一 O
个 O
快 O
乐 O
的 O
夏 O
天 O
。 O
如 O
何 O
保 O
养 O
法 O
老 O
王 O
猎 O
犬 O
的 O
牙 O
齿 O
法 O
老 O
王 O
猎 O
犬 O
的 O
牙 O
齿 O
保 O
养 O
和 O
人 O
类 O
差 O
不 O
多 O
。 O
如 O
果 O
犬 O
发 O
生 O
龋 O
齿 O
， O
就 O
会 O
影 O
响 O
其 O
消 O
化 O
系 O
统 O
和 O
排 O
泄 O
系 O
统 O
以 O
及 O
犬 O
的 O
健 O
康 O
。 O
犬 O
牙 O
齿 O
积 O
牙 O
垢 O
或 O
有 O
食 O
物 O
残 O
渣 O
残 O
留 O
牙 O
缝 O
， O
易 O
引 O
起 O
口 O
腔 O
细 O
菌 O
滋 O
生 O
。 O
预 O
防 O
犬 O
牙 O
病 O
和 O
避 O
免 O
牙 O
垢 O
形 O
成 O
， O
平 O
时 O
应 O
适 O
当 O
变 O
更 O
食 O
物 O
， O
不 O
要 O
喂 O
过 O
多 O
的 O
太 O
软 O
和 O
湿 O
型 O
食 O
物 O
， O
让 O
犬 O
常 O
咬 O
骨 O
头 O
， O
或 O
给 O
犬 O
咬 O
一 O
些 O
特 O
制 O
的 O
“ O
犬 O
玩 O
具 O
食 O
品 O
” O
。 O
周 O
检 O
查 O
一 O
次 O
小 O
狗 O
的 O
牙 O
齿 O
和 O
牙 O
床 O
。 O


确 O
保 O
牙 O
床 O
上 O
无 O
任 O
何 O
传 O
染 O
病 O
的 O
症 O
状 O
， O
且 O
应 O
清 O
除 O
掉 O
小 O
狗 O
牙 O
齿 O
上 O
的 O
牙 O
垢 O
。 O
用 O
刷 O
毛 O
柔 O
软 O
的 O
牙 O
刷 O
和 O
盐 O
水 O
或 O
动 O
物 O
用 O
的 O
牙 O
膏 O
来 O
清 O
洁 O
小 O
狗 O
的 O
牙 O
齿 O
。 O
纠 O
正 O
法 O
老 O
王 O
猎 O
犬 O
可 O
能 O
出 O
现 O
的 O
异 O
嗜 O
癖 O
你 O
的 O
狗 O
狗 O
经 O
常 O
吃 O
一 O
些 O
稀 O
奇 O
古 O
怪 O
的 O
东 O
西 O
可 O
能 O
是 O
狗 O
狗 O
体 O
内 O
缺 O
乏 O
某 O
些 O
微 O
量 O
元 O
素 O
、 O
维 O
生 O
素 O
或 O
其 O
他 O
因 O
素 O
， O
狗 O
狗 O
可 O
能 O
出 O
现 O
这 O
种 O
情 O
况 O
叫 O
异 O
嗜 O
癖 O
， O
具 O
体 O
表 O
现 O
为 O
： O
摄 O
入 O
一 O
些 O
非 O
食 O
物 O
性 O
物 O
品 O
， O
如 O
沙 O
石 O
、 O
橡 O
皮 O
、 O
泥 O
土 O
、 O
粪 O
便 O
等 O
。 O
但 O
有 O
的 O
狗 O
狗 O
， O
当 O
体 O
内 O
不 O
缺 O
乏 O
任 O
何 O
营 O
养 O
物 O
质 O
时 O
， O
仍 O
遗 O
留 O
有 O
异 O
嗜 O
癖 O
。 O
对 O
有 O
异 O
嗜 O
癖 O
的 O
狗 O
狗 O
， O
应 O
采 O
取 O
以 O
下 O
方 O
法 O
进 O
行 O
调 O
治 O
： O
( O
1 O
) O
对 O
狗 O
狗 O
的 O
饮 O
食 O
合 O
理 O
搭 O
配 O
， O
保 O
证 O
大 O
狗 O
狗 O
的 O
营 O
养 O
需 O
要 O
， O
包 O
括 O
矿 O
物 O
质 O
、 O
维 O
生 O
素 O
、 O
微 O
量 O
元 O
素 O
等 O
。 O
( O
2 O
) O
细 O
心 O
观 O
察 O
狗 O
狗 O
对 O
哪 O
些 O
非 O
食 O
物 O
性 O
物 O
品 O
感 O
兴 O
趣 O
并 O
吞 O
食 O
了 O
这 O
些 O
食 O
物 O
， O
即 O
异 O
嗜 O
物 O
。 O


然 O
后 O
在 O
这 O
些 O
异 O
嗜 O
物 O
上 O
涂 O
撒 O
刺 O
激 O
性 O
物 O
品 O
， O
如 O
胡 O
椒 O
粉 O
、 O
辣 O
椒 O
粉 O
等 O
。 O
并 O
将 O
涂 O
撒 O
刺 O
激 O
物 O
的 O
异 O
嗜 O
物 O
放 O
在 O
狗 O
狗 O
很 O
容 O
易 O
发 O
现 O
的 O
地 O
方 O
， O
一 O
旦 O
狗 O
狗 O
吞 O
食 O
了 O
异 O
嗜 O
物 O
， O
就 O
会 O
感 O
到 O
辛 O
辣 O
难 O
受 O
， O
重 O
复 O
多 O
次 O
后 O
， O
就 O
可 O
终 O
止 O
狗 O
狗 O
的 O
异 O
嗜 O
癖 O
。 O
( O
3 O
) O
捕 O
鼠 O
器 O
纠 O
正 O
法 O
， O
即 O
将 O
捕 O
鼠 O
器 O
倒 O
置 O
。 O
放 O
于 O
异 O
嗜 O
物 O
附 O
近 O
， O
当 O
狗 O
狗 O
接 O
近 O
异 O
嗜 O
物 O
并 O
试 O
图 O
摄 O
取 O
时 O
， O
触 O
及 O
捕 O
鼠 O
器 O
， O
在 O
弹 O
簧 O
的 O
作 O
用 O
下 O
捕 O
鼠 O
器 O
弹 O
起 O
来 O
发 O
出 O
劈 O
啪 O
声 O
， O
这 O
一 O
突 O
然 O
响 O
声 O
和 O
弹 O
跳 O
， O
就 O
会 O
把 O
狗 O
狗 O
吓 O
跑 O
， O
反 O
复 O
几 O
次 O
后 O
就 O
可 O
终 O
止 O
狗 O
狗 O
的 O
异 O
食 O
癖 O
。 O
为 O
了 O
加 O
强 O
调 O
教 O
效 O
果 O
， O
一 O
次 O
可 O
同 O
时 O
安 O
置 O
几 O
个 O
捕 O
鼠 O
器 O
。 O
( O
4 O
) O
水 O
枪 O
惩 O
罚 O
法 O
， O
即 O
当 O
狗 O
狗 O
吞 O
食 O
异 O
嗜 O
物 O
时 O
， O
就 O
用 O
水 O
枪 O
猛 O
喷 O
它 O
。 O
反 O
复 O
数 O
次 O
后 O
， O
也 O
可 O
达 O
到 O
调 O
教 O
纠 O
正 O
的 O
目 O
的 O
。 O
平 O
时 O
应 O
该 O
全 O
天 O
供 O
水 O
， O
而 O
且 O
每 O
天 O
换 O
水 O
， O
保 O
持 O
水 O
的 O
清 O
洁 O
。 O
高 O
温 O
下 O
运 O
动 O
后 O
， O
犬 O
需 O
要 O
大 O
量 O
饮 O
水 O
来 O
散 O
热 O
和 O
解 O
渴 O
。 O


这 O
时 O
， O
主 O
人 O
一 O
定 O
要 O
喂 O
凉 O
水 O
， O
不 O
能 O
喂 O
冰 O
水 O
， O
以 O
免 O
刺 O
激 O
肠 O
胃 O
。 O
带 O
它 O
们 O
外 O
出 O
的 O
时 O
间 O
最 O
好 O
选 O
在 O
早 O
晨 O
或 O
傍 O
晚 O
， O
并 O
尽 O
量 O
让 O
它 O
们 O
在 O
荫 O
凉 O
处 O
玩 O
耍 O
。 O
水 O
是 O
犬 O
的 O
必 O
需 O
营 O
养 O
物 O
质 O
， O
当 O
缺 O
水 O
2 O
0 O
% O
， O
犬 O
就 O
有 O
生 O
命 O
危 O
险 O
。 O
犬 O
因 O
中 O
暑 O
而 O
死 O
亡 O
的 O
案 O
件 O
在 O
国 O
内 O
外 O
都 O
经 O
常 O
发 O
生 O
。 O
当 O
你 O
发 O
现 O
狗 O
狗 O
张 O
大 O
嘴 O
喘 O
气 O
， O
口 O
边 O
有 O
白 O
沫 O
， O
走 O
路 O
失 O
去 O
平 O
衡 O
， O
意 O
识 O
模 O
糊 O
， O
身 O
体 O
显 O
得 O
虚 O
弱 O
时 O
， O
很 O
可 O
能 O
就 O
是 O
中 O
暑 O
了 O
。 O
这 O
时 O
应 O
该 O
尽 O
快 O
使 O
它 O
的 O
体 O
温 O
降 O
下 O
来 O
， O
可 O
以 O
用 O
凉 O
水 O
冲 O
淋 O
犬 O
的 O
身 O
体 O
， O
或 O
把 O
它 O
放 O
到 O
冷 O
水 O
浴 O
盆 O
里 O
降 O
温 O
。 O
别 O
把 O
宠 O
物 O
单 O
独 O
放 O
在 O
车 O
里 O
夏 O
天 O
车 O
里 O
温 O
度 O
很 O
高 O
， O
热 O
气 O
很 O
难 O
散 O
发 O
出 O
去 O
， O
即 O
使 O
车 O
窗 O
开 O
了 O
小 O
缝 O
也 O
不 O
行 O
， O
这 O
样 O
很 O
容 O
易 O
导 O
致 O
宠 O
物 O
中 O
暑 O
。 O
等 O
你 O
回 O
来 O
， O
发 O
现 O
自 O
己 O
的 O
宝 O
贝 O
昏 O
迷 O
不 O
醒 O
， O
可 O
能 O
已 O
经 O
无 O
法 O
挽 O
回 O
了 O
。 O



