【 O
法 B-实体
老 M-实体
王 M-实体
猎 M-实体
犬 E-实体
】 O
法 O
老 O
王 O
猎 O
犬 O
图 O
片 O
介 O
绍 O
与 O
价 O
格 O
_ O
法 O
老 O
王 O
猎 O
犬 O
好 O
养 O
吗 O
和 O
智 O
商 O
与 O
性 O
格 O
_ O
爱 O
宠 O
网 O

法 O
老 O
王 O
猎 O
犬 O
整 O
体 O
外 O
观 O
给 O
人 O
的 O
感 O
觉 O
是 O
优 O
雅 O
有 O
力 O
且 O
行 B-描述
动 M-描述
敏 M-描述
捷 E-描述
的 O
。 O
细 B-描述
挑 M-描述
的 M-描述
身 M-描述
材 M-描述
， M-描述
四 M-描述
肢 M-描述
看 M-描述
起 M-描述
来 M-描述
[ M-描述
@ M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
。 O
此 O
犬 O
的 O
名 O
字 O
与 O
他 O
的 O
身 O
份 O
地 O
位 O
成 O
正 O
比 O
。 O


形 O
态 O
特 O
征 O


法 O
老 O
王 O
猎 O
犬 O
血 B-描述
统 M-描述
高 M-描述
贵 E-描述
， O
轮 B-描述
廓 M-描述
鲜 M-描述
明 E-描述
， O
线 B-描述
条 M-描述
优 M-描述
美 E-描述
。 O
动 B-描述
作 M-描述
非 M-描述
常 M-描述
平 M-描述
稳 M-描述
、 M-描述
迅 M-描述
速 M-描述
、 M-描述
舒 M-描述
展 M-描述
、 M-描述
轻 M-描述
松 E-描述
， O
表 B-描述
情 M-描述
警 M-描述
惕 E-描述
。 O
耳 B-描述
朵 M-描述
中 M-描述
等 M-描述
大 M-描述
小 M-描述
， M-描述
灵 M-描述
活 E-描述
， O
警 B-描述
觉 M-描述
时 M-描述
两 M-描述
耳 M-描述
竖 M-描述
立 E-描述
， O
颈 B-描述
部 M-描述
优 M-描述
美 E-描述
， O
长 B-描述
而 M-描述
削 M-描述
瘦 E-描述
， O
肌 B-描述
肉 M-描述
发 M-描述
达 M-描述
， M-描述
微 M-描述
弯 E-描述
， O
眼 B-描述
睛 M-描述
卵 M-描述
圆 M-描述
形 E-描述
， O
两 O
眼 O
非 O
常 O
紧 O
密 O
地 O
挨 O
在 O
一 O
起 O
， O
对 O
视 O
觉 O
猎 O
犬 O
具 O
备 O
优 O
良 O
的 O
双 O
眼 O
视 O
力 O
十 O
分 O
必 O
要 O
， O
肩 O
、 O
背 O
线 O
条 O
十 O
分 O
流 O
畅 O
， O
四 B-描述
肢 M-描述
强 M-描述
健 E-描述
， O
尾 B-描述
松 M-描述
软 E-描述
， O
尾 B-描述
根 M-描述
部 M-描述
被 M-描述
毛 M-描述
较 M-描述
浓 M-描述
密 E-描述
, O
至 O
尾 O
尖 O
逐 O
渐 O
变 O
细 O
, O
眼 O
呈 O
琥 O
珀 O
色 O
， O
眼 O
眶 O
度 O
凹 O
陷 O
， O
目 O
光 O
锐 O
利 O
而 O
警 O
觉 O
， O
鼻 O
呈 O
肉 O
色 O
， O
与 O
被 O
毛 O
的 O
颜 O
色 O
相 O
融 O
合 O
， O
当 O
犬 O
兴 O
奋 O
时 O
会 O
发 O
红 O
， O
长 O
而 O
清 O
瘦 O
的 O
脸 O
看 O
上 O
去 O
轮 O
廓 O
清 O
楚 O
， O
短 O
而 O
有 O
光 O
泽 O
但 O
稍 B-描述
显 M-描述
粗 M-描述
糙 M-描述
的 M-描述
被 M-描述
毛 M-描述
需 M-描述
要 M-描述
少 M-描述
许 M-描述
梳 M-描述
理 E-描述
， O
趾 O
尖 O
为 O
白 O
色 O
， O
足 B-描述
强 M-描述
健 M-描述
有 M-描述
力 E-描述
。 O


肩 B-描述
高 M-描述
： M-描述
雄 M-描述
性 M-描述
约 M-描述
为 M-描述
2 M-描述
3 M-描述
~ M-描述
2 M-描述
5 M-描述
英 M-描述
寸 M-描述
; E-描述
雌 B-描述
性 M-描述
约 M-描述
为 M-描述
2 M-描述
1 M-描述
~ M-描述
2 M-描述
4 M-描述
英 M-描述
寸 E-描述
。 O
必 B-描述
须 M-描述
保 M-描述
证 M-描述
整 M-描述
体 M-描述
的 M-描述
平 M-描述
衡 E-描述
。 O
身 B-描述
体 M-描述
的 M-描述
长 M-描述
度 M-描述
( M-描述
从 M-描述
前 M-描述
胸 M-描述
骨 M-描述
到 M-描述
臀 M-描述
骨 M-描述
的 M-描述
距 M-描述
离 M-描述
) M-描述
略 M-描述
大 M-描述
于 M-描述
肩 M-描述
高 E-描述
。 O
身 B-描述
体 M-描述
柔 M-描述
韧 E-描述
。 O


头 O
部 O


表 B-描述
情 M-描述
警 M-描述
惕 E-描述
。 O
眼 B-描述
睛 M-描述
： M-描述
琥 M-描述
珀 M-描述
色 M-描述
， M-描述
与 M-描述
被 M-描述
毛 M-描述
颜 M-描述
色 M-描述
相 M-描述
称 E-描述
， O
卵 O
形 O
， O
位 O
置 O
略 O
深 O
， O
眼 B-描述
神 M-描述
锐 M-描述
利 M-描述
而 M-描述
聪 M-描述
明 E-描述
。 O
耳 O
朵 O
： O
位 O
置 O
为 O
中 O
等 O
高 O
度 O
， O
警 O
惕 O
时 O
， O
耳 B-描述
朵 M-描述
直 M-描述
立 E-描述
， O
但 O
非 O
常 O
灵 O
活 O
， O
耳 B-描述
根 M-描述
部 M-描述
宽 E-描述
， O
耳 O
朵 O
大 O
而 O
细 O
腻 O
。 O
脑 O
袋 O
： O
长 O
， O
倾 O
斜 O
， O
且 O
轮 O
廓 O
分 O
明 O
。 O
止 O
部 O
轻 O
微 O
。 O
前 O
脸 O
的 O
长 O
度 O
略 O
大 O
于 O
脑 O
袋 O
， O
脑 O
袋 O
的 O
轮 O
廓 O
与 O
口 O
吻 O
平 O
行 O
， O
头 O
部 O
呈 O
钝 O
楔 O
形 O
。 O
鼻 O
镜 O
： O
肉 O
色 O
， O
与 O
被 O
毛 O
颜 O
色 O
相 O
称 O
， O
没 O
有 O
其 O
他 O
颜 O
色 O
。 O
咬 O
和 O
： O
有 O
力 O
的 O
颌 O
部 O
， O
结 O
实 O
的 O
牙 O
齿 O
。 O
呈 O
剪 O
状 O
咬 O
和 O
。 O


颈 O
部 O
、 O
背 O
线 O
、 O
身 O
躯 O


颈 O
部 O
： O
长 O
， O
倾 O
斜 O
， O
肌 O
肉 O
发 O
达 O
， O
轻 O
微 O
地 O
圆 O
拱 O
， O
使 O
头 O
部 O
高 O
高 O
昂 O
起 O
。 O
喉 O
咙 O
线 O
条 O
整 O
洁 O
。 O
背 O
线 O
： O
差 O
不 O
多 O
是 O
笔 O
直 O
的 O
。 O
从 O
臀 O
部 O
处 O
到 O
尾 O
根 O
处 O
略 O
微 O
倾 O
斜 O
。 O
身 O
躯 O
： O
柔 O
韧 O
， O
胸 O
深 O
差 O
不 O
多 O
达 O
到 O
肘 O
部 O
。 O
肋 O
骨 O
支 O
撑 O
良 O
好 O
。 O
适 O
度 O
上 O
提 O
。 O
尾 O
巴 O
： O
位 O
置 O
适 O
中 O
， O
根 O
部 O
相 O
当 O
粗 O
， O
尖 O
端 O
细 O
， O
象 O
鞭 O
子 O
一 O
样 O
， O
休 O
息 O
时 O
下 O
垂 O
， O
延 O
伸 O
到 O
飞 O
节 O
处 O
。 O
运 O
动 O
时 O
， O
尾 O
巴 O
举 O
起 O
， O
且 O
弯 O
曲 O
。 O
尾 O
巴 O
不 O
能 O
夹 O
在 O
两 O
腿 O
中 O
间 O
。 O
螺 O
丝 O
状 O
的 O
尾 O
巴 O
属 O
于 O
缺 O
陷 O
。 O


前 O
躯 O


肩 O
胛 O
： O
长 O
而 O
向 O
后 O
倾 O
斜 O
。 O
结 O
实 O
但 O
没 O
有 O
抗 O
肩 O
膀 O
。 O
肘 O
部 O
： O
角 O
度 O
恰 O
当 O
。 O
前 O
腿 O
： O
直 O
而 O
彼 O
此 O
平 O
行 O
。 O
骹 O
骨 O
结 O
实 O
。 O
狼 O
爪 O
可 O
以 O
被 O
切 O
除 O
。 O
足 O
爪 O
： O
既 O
不 O
是 O
猫 O
足 O
、 O
也 O
不 O
是 O
兔 O
足 O
， O
但 O
很 O
结 O
实 O
; O
关 O
节 O
发 O
达 O
且 O
稳 O
固 O
， O
既 O
不 O
向 O
内 O
弯 O
， O
也 O
不 O
向 O
外 O
翻 O
。 O
脚 O
垫 O
厚 O
实 O
。 O


后 O
躯 O


结 O
实 O
而 O
肌 O
肉 O
发 O
达 O
。 O
后 O
肢 O
彼 O
此 O
平 O
行 O
。 O
膝 O
关 O
节 O
适 O
度 O
后 O
掠 O
， O
第 O
二 O
节 O
大 O
腿 O
清 O
晰 O
。 O
狼 O
爪 O
可 O
以 O
切 O
除 O
， O
足 O
爪 O
与 O
前 O
肢 O
相 O
同 O
。 O


被 O
毛 O


短 O
而 O
有 O
光 O
泽 O
， O
从 O
细 O
腻 O
而 O
紧 O
贴 O
身 O
体 O
到 O
略 O
显 O
粗 O
糙 O
都 O
可 O
以 O
， O
没 O
有 O
饰 O
毛 O
。 O
由 O
于 O
事 O
故 O
而 O
形 O
成 O
的 O
疤 O
痕 O
不 O
属 O
于 O
缺 O
陷 O
。 O


颜 O
色 O


从 O
鲜 O
艳 O
的 O
褐 O
色 O
到 O
栗 O
色 O
都 O
允 O
许 O
， O
允 O
许 O
出 O
现 O
的 O
白 O
色 O
斑 O
纹 O
如 O
下 O
： O
白 O
色 O
的 O
尾 O
巴 O
尖 O
是 O
十 O
分 O
理 O
想 O
的 O
。 O
胸 O
前 O
出 O
现 O
白 O
色 O
斑 O
纹 O
( O
称 O
为 O
“ O
星 O
斑 O
” O
) O
。 O
白 O
色 O
足 O
爪 O
或 O
在 O
脸 O
部 O
中 O
间 O
出 O
现 O
白 O
筋 O
是 O
允 O
许 O
的 O
。 O


步 O
态 O


舒 O
展 O
、 O
流 O
畅 O
; O
头 O
部 O
保 O
持 O
高 O
高 O
昂 O
起 O
的 O
姿 O
势 O
， O
步 O
幅 O
相 O
当 O
大 O
， O
而 O
没 O
有 O
任 O
何 O
吃 O
力 O
的 O
迹 O
象 O
。 O
腿 O
和 O
足 O
爪 O
在 O
与 O
身 O
体 O
行 O
进 O
方 O
相 O
同 O
方 O
向 O
的 O
直 O
线 O
上 O
运 O
动 O
。 O
足 O
爪 O
向 O
侧 O
面 O
甩 O
动 O
或 O
抬 O
腿 O
太 O
高 O
( O
马 O
步 O
姿 O
势 O
) O
都 O
属 O
于 O
明 O
确 O
的 O
缺 O
陷 O
。 O


气 O
质 O


聪 O
明 O
、 O
友 O
善 O
、 O
感 O
情 O
丰 O
富 O
， O
且 O
顽 O
皮 O
。 O
警 O
惕 O
而 O
活 O
跃 O
， O
非 O
常 O
忠 O
实 O
而 O
敏 O
锐 O
的 O
猎 O
犬 O
， O
视 O
觉 O
和 O
嗅 O
觉 O
都 O
很 O
好 O
。 O


失 O
格 O


斑 O
点 O
或 O
其 O
他 O
白 O
色 O
斑 O
纹 O
则 O
不 O
合 O
需 O
要 O
， O
在 O
颈 O
部 O
背 O
面 O
、 O
肩 O
部 O
、 O
背 O
部 O
或 O
身 O
体 O
两 O
侧 O
的 O
部 O
分 O
区 O
域 O
有 O
纯 O
白 O
色 O
斑 O
块 O
， O
则 O
属 O
于 O
失 O
格 O
。 O



