法国猎犬_百度百科
    

# 法国猎犬

__编辑 __锁定 __讨论

法国猎犬，体态优雅且有肌肉，它的平衡能力和耐性很强，骨骼结实而不粗糙。原产于

法国

，它们水性好、嗅觉灵敏、狩猎时有耐心、喜欢叼衔猎物、寻找猎物时一丝不苟，不会出现任何差错。

这种最古老、最原始的法国长毛犬是中世纪著名的“会卧倒的犬”，常常在网猎时使用它们、1790年大革命以后，许多适合贵族的犬种都消失了。到了1850年，饲养本地犬的热情又被点燃，把所剩不多的犬集中起来又进行纯种饲养。

[1]

中文学名

     法国猎犬 
界

     动物界 

属

     狼 
体 型

     大型

肩高：公：22.1-24.0英寸（56.0-61.0厘米） 母：21.7-23.2英寸（55.0-59.0厘米）

体重：公：55.1-0.0磅（25.0-0.0公斤） 母：0.0-44.1磅（0.0-20.0公斤）

被毛颜色：棕褐色和白色

寿命：12-14年

体型：雄性法国猎犬肩高22.1-24.0英寸（56.0-61.0厘米） 雌性法国猎犬肩高21.7-23.2英寸（55.0-59.0厘米）体重：

雄性法国猎犬体重55.1-0.0磅（25.0-0.0公斤） 雌性法国猎犬体重0.0-44.1磅（0.0-20.0公斤）

眼睛：眼睛颜色呈深琥珀色，表现出温柔与聪明，眼睛较大呈椭圆形。

耳朵：位置靠后，耳朵上的毛发呈波浪形。

脑袋：头部：中等长度且宽。头部：从侧面看几乎是平行的。眉骨表现明显。

口吻：鼻梁略微凸起或直。

牙齿：牙齿完整排列，剪状咬合。

颈部：肌肉发达，略微倾斜，没有赘肉呈椭圆形。

身躯：背线：直。肩部：位置较高且宽。腰部：宽，不要过长，且肌肉强壮有力。胸部：丰满且圆形，到达肘部呈水平。

尾巴：不停靠，延伸到肘关节处不偏离。尾巴下垂弯曲呈刀状。

前驱：前躯垂直。

前肢：前臂：结实有肌肉。

足爪：前足：呈椭圆形，脚趾紧凑且结实，指甲呈黑色。后足：呈椭圆形，稍长于前足但其它特征都相似。

后躯：从后面看后躯是垂直的，四肢有力且肌肉发达。大腿：内侧宽且长，肌肉发达且强壮。飞节：结实且强壮。

被毛：长且带波浪状，背部毛发平坦且柔滑。

颜色：白色带褐色图案。

步态：轻松、柔软，充满活力且优雅。

气质：冷静、坦率、温顺且热情，是理想的伴侣犬。

参考资料

    

  * 1. 法国猎犬 ．宠物世界[引用日期2013-06-19]


