威斯敏斯特犬展 硬毛猎狐梗犬“国王”获评2019最佳秀犬
2月12日，在美国纽约举行的威斯敏斯特犬展上，硬毛猎狐梗犬“国王”获评2019最佳秀犬后对媒体亮相。
当天，第143届威斯敏斯特犬展闭幕，硬毛猎狐梗犬“国王”获评2019最佳秀犬。 新华社发（郭克摄）

2月12日，在美国纽约举行的威斯敏斯特犬展上，硬毛猎狐梗犬“国王”获评2019最佳秀犬后亮相。
当天，第143届威斯敏斯特犬展闭幕，硬毛猎狐梗犬“国王”获评2019最佳秀犬。 新华社发（郭克摄）

2月12日，在美国纽约举行的威斯敏斯特犬展上，硬毛猎狐梗犬“国王”获评2019最佳秀犬后与指导手（前右二）和裁判员等合影。
当天，第143届威斯敏斯特犬展闭幕，硬毛猎狐梗犬“国王”获评2019最佳秀犬。 新华社发（郭克摄）

2月12日，在美国纽约举行的威斯敏斯特犬展上，一只贝灵顿梗犬在美容。 当天，第143届威斯敏斯特犬展闭幕，硬毛猎狐梗犬“国王”获评2019最佳秀犬。
新华社发 郭克摄

2月12日，在美国纽约举行的威斯敏斯特犬展上，狗狗被带入比赛场地。 当天，第143届威斯敏斯特犬展闭幕，硬毛猎狐梗犬“国王”获评2019最佳秀犬。
新华社发（郭克摄）

2月12日，在美国纽约举行的威斯敏斯特犬展上，一只爱尔兰长毛猎犬在美容。 当天，第143届威斯敏斯特犬展闭幕，硬毛猎狐梗犬“国王”获评2019最佳秀犬。
新华社发（郭克摄）


