大英法三色猎犬VS萨路基猎犬（详细对比）_犬种_萌狗网
| |  
---|---|---  
图片| |  
英文| Great Anglo French Tricolour Hound,Grand Anglo-Francais Tricolore| Saluki  
别名|     英法三色大型犬,大英法三色犬

|     萨卢基犬,阿拉伯猎犬,萨路基,波斯灵缇、东非猎犬  
祖先| | 萨路基犬  
分布| | 各地  
产地| | 中东地区的伊朗  
颜色|  
|  
智商| | 第66名  
体型| 大型犬| 大型犬  
身高| 0-0| 58-71  
体重| 0-0| 14-25  
寿命| 9-10| 11-13  
价格| 0-0| 1000-5000  
原始用途| 狩猎犬 | 狩猎犬 家庭犬 伴侣犬 守卫犬  
现在用途| 狩猎犬 家庭犬 伴侣犬 工作犬 | 家庭犬 伴侣犬 守卫犬  
量化|  ****

_粘人_ _ _3__

_吵闹_ _ _3__

_护家_ _ _1__

_友善_ _ _3__

_掉毛_ _ _2__

_体味_ _ _3__

_服从_ _ _4__

_精力_ _ _4__

| ****

_粘人_ _ _3__

_吵闹_ _ _2__

_护家_ _ _1__

_友善_ _ _3__

_掉毛_ _ _3__

_美容_ _ _2__

_体味_ _ _2__

_口水_ _ _2__

_服从_ _ _3__

_活跃_ _ _4__

_耐寒_ _ _4__

_耐热_ _ _4__

_精力_ _ _3__  
  
适合人群|     不适合城市生活，最好提供较大的活动空间。

|     适合居住在郊区，需要足够活动空间。  
养犬建议|     养狗经验丰富,需要或非常需要：爱运动的人

|     养狗经验丰富  
用户印象|     憨厚,可爱

|     完美,个性,英俊,拉风,神秘,气质高贵  
特性|     不掉毛,易打理,爱叫,易训练,护家,

|     无体味,易打理,护家,  
整体|     结实并且优秀。

|     外表优雅，拥有速度、耐力和力量并且毛发光滑。重要比例：身体的长度大约等于肩胛骨的高度。  
毛发|     毛发：短而健壮。

|     毛发：光滑且柔软，质地如丝般。  
颜色|     颜色：三色黑色、白色和黄褐色。

|     颜色：任何颜色或组合都是被许可的。  
物种起源|  

起源于：19世纪

大英法三色犬是最流行的大型法国猎犬，这类猎犬在某种程度上是普瓦图犬和英国猎狐犬的后嗣。虽然这品种与法国猎犬十分想像，但很显然从头型和体高外观的一致性上可见其有猎狐犬的血液。与众不同的体貌和温顺的性情已使非狩猎者对之钟情，经常作为伴侣犬。这类犬主要用作工作犬，当这类犬群猎时会感到十分兴奋。

|  

起源于：公元前6000年

伊斯兰教的教民说：“东非猎犬不是犬，而是真主的礼品，为了让我们使用、为了让我们高兴才送给我们的。”几百年来，东非猎犬就是今天这个样子，从中国到阿拉伯世界，再到埃及，不同的地区，它们的外表也不完全相同。在有的地方它们的毛是粗的，而在另外的地方它们却是很漂亮的，耳朵、尾巴和蹄子多少都有些差别。东非猎犬是长跑选手，狩猎时，它们在马背上，在骑马人的前面。当鹰发现猎物后，并发动攻击来吸引猎物时，便放开东非猎犬，让它们把猎物制服。它们能猎取很多东西，有兔子、羚羊类动物、鸟类、狼、狐狸和亚洲胡狼．
1700
年，东非猎犬随阿拉伯的马匹来到英国，这类胆怯、敏感的犬紧紧地环绕着主人转，随它们一起去“打猎”，与它们交谈，与它们一起去散步，其狩猎癖好得到了基本的满足。  
  
认证|     FCI

|     CKC ,FCI ,AKC ,UKC ,KCGB ,CKC ,ANKC ,NKC ,NZKC ,APRI ,ACR ,DRA ,CKU  
FCI分组|      _编号：322_ _组别：_ _第六组：嗅觉猎犬及相关犬种组_ _身高：_
_雄性大英法三色猎犬肩高23.6-27.6英寸（60.0-70.0厘米）  
雌性大英法三色猎犬肩高0.0-0.0英寸（0.0-0.0厘米）_ _体重：_ _雄性大英法三色猎犬体重75.0-77.2磅（34.0-35.0公斤）  
雌性大英法三色猎犬体重0.0-0.0磅（0.0-0.0公斤）_ _头部：_ _头骨：宽阔而平坦，枕骨略为明显的凸起。  
鼻子：大约与头骨的长度相同，鼻梁直且低能清晰的看到眼睛轮廓。  
唇：较发达，有一定的垂直度。  
眼睛：大、棕色眼睑周围是黑色的。_ _躯干：_ _颈部：长而且强壮有力，没有明显的赘肉。  
后背：直。  
腰部：宽、肌肉发达、直，短。  
臀部:倾斜，适当的长度。  
胸部：宽阔，肋骨长而圆形，不平坦。_ _四肢：_ _前躯：笔直而强壮。  
肩：长、平坦。  
大腿：肌肉发达。  
飞节：宽阔、略微弯曲。  
脚：弯曲而且圆。_ _尾巴：_ _长度适中，保持着优雅，配有毛发。_ _步态：_ _可靠结实。_ _失格：_
_任何与上述各点的背离均视为缺陷，任何身体或行为上明显表现失常之犬均为失格。_

|      _编号：269_ _组别：_ _第十组：灵缇组_ _身高：_ _雄性萨路基肩高22.9-0.0英寸（58.0-0.0厘米）  
雌性萨路基肩高0.0-28.0英寸（0.0-71.0厘米）_ _体重：_ _雄性萨路基体重28.7-0.0磅（13.0-0.0公斤）  
雌性萨路基体重0.0-66.2磅（0.0-30.0公斤）_ _头部：_ _头部：长且窄，表现出高贵。  
耳朵：长并且被头上长出的长毛盖住。  
鼻子：黑色或肝脏色。  
颌/牙齿：颌结实，牙齿完整且整齐，剪状咬合。  
眼睛：深色和淡褐色，大且椭圆形，不凸出，表现出庄重文雅和忠诚。_ _躯干：_ _颈部：长、柔软且肌肉发达。  
后背：比较宽阔。  
腰部：略微圆拱，肌肉发达。  
臀部：髋骨位置较远。  
胸部：深、长且窄。卷起。_ _四肢：_ _肩部：肌肉发达而不粗壮。  
上臂：长而直，与肩胛骨呈良好的角度。  
骹骨：强壮且灵活，略微倾斜。  
脚：长度适中，脚趾长和呈自然拱形，柔软，脚趾间有毛发修饰。  
后躯：强壮，能显示出奔腾与跳跃的能力。  
大腿：发达。_ _尾巴：_ _长、位置低，呈自然曲线，尾巴毛发长柔顺但不浓密。_ _步态：_ _平稳、流畅，轻松的小跑。_ _失格：_
_任何与上述各点的背离均视为缺陷，任何身体或行为上明显表现失常之犬均为失格。_  
性格特点|  

一般适合小孩,不适合城市生活,适合炎热的天气,不需要常常梳理被毛,容易与别的犬相处

|  

这类在家里安静、在外边活泼的犬，受到很多人的喜欢和称赞，都希望把它们调教成听话的家庭成员。不过，它们一旦发现追逐的对象，会把一切都忘得一干二净。  
  
气质表现|  
|     对陌生人比较警惕，不能够过于紧张或具有攻击性，高贵、聪明且独立。  
宠物疾病|      _遗传病：_ 无已知遗传问题  
 _常见疾病：_ 暂无

|      _遗传病：_ 无已知遗传问题  
 _常见疾病：_ 暂无  
小图对比|

|  
其它对比| 阿根廷杜高 大明斯特兰德犬 奥达猎犬 丹麦布罗荷马獒 大格林芬犬 戈登赛特犬 哈尔登猎犬 德国硬毛指示犬 大瑞士山地犬 黑褐猎浣熊犬 法国猎犬
瑞典猎鹿犬 红骨猎浣熊犬 意大利硬毛指示犬 秋田犬 法国狼犬 | 匈牙利灵缇 美国水猎犬 苏俄猎狼犬 秋田犬 爱尔兰红白蹲猎犬 杰克拉赛尔梗 阿札瓦克犬
德国硬毛指示犬 波兰灵缇 美国猎狐犬 丹麦老式指示犬 浅黄不列塔尼短腿犬 威尔士史宾格 大丹犬 罗得西亚背脊犬 兰伯格犬  
返回| <| <


