德 B-实体
国 E-实体
牧 O
羊 O
犬 O
怎 O
么 O
训 O
练 O
？ O
教 O
你 O
几 O
招 O
德 O
国 O
牧 O
羊 O
犬 O
训 O
练 O
技 O
巧 O
！ O

德 O
国 O
牧 O
羊 O
犬 O
敏 B-描述
捷 M-描述
聪 M-描述
明 E-描述
， O
具 B-描述
备 M-描述
极 M-描述
强 M-描述
的 M-描述
工 M-描述
作 M-描述
力 E-描述
， O
通 O
常 O
经 O
过 O
训 O
练 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
可 O
以 O
适 B-描述
用 M-描述
于 M-描述
各 M-描述
种 M-描述
工 M-描述
作 M-描述
环 M-描述
境 E-描述
。 O
下 O
面 O
就 O
给 O
大 O
家 O
简 O
单 O
介 O
绍 O
一 O
下 O
德 O
国 O
牧 O
羊 O
犬 O
以 O
及 O
德 O
国 O
牧 O
羊 O
犬 O
训 O
练 O
方 O
法 O
。 O


德 O
国 O
牧 O
羊 O
犬 O
有 O
又 O
名 O
德 O
国 O
黑 O
背 O
( O
黑 O
贝 O
) O
， O
也 O
就 O
是 O
人 O
们 O
常 O
说 O
的 O
德 O
国 O
狼 O
犬 O
， O
它 O
们 O
敏 B-描述
捷 M-描述
切 M-描述
实 M-描述
和 M-描述
动 M-描述
作 M-描述
式 M-描述
的 M-描述
工 M-描述
作 M-描述
环 M-描述
境 E-描述
， O
以 O
及 O
次 O
经 O
常 O
被 O
部 O
署 O
各 O
种 O
任 O
务 O
。 O
外 B-描述
形 M-描述
高 M-描述
大 M-描述
威 M-描述
猛 E-描述
， O
具 B-描述
备 M-描述
极 M-描述
强 M-描述
的 M-描述
工 M-描述
作 M-描述
能 M-描述
力 E-描述
， O
常 B-描述
用 M-描述
于 M-描述
军 M-描述
犬 M-描述
、 M-描述
警 M-描述
犬 M-描述
、 M-描述
搜 M-描述
救 M-描述
犬 M-描述
、 M-描述
导 M-描述
盲 M-描述
犬 M-描述
、 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
、 M-描述
观 M-描述
赏 M-描述
犬 E-描述
， O
以 O
及 O
家 O
养 O
宠 O
物 O
犬 O
等 O
， O
且 O
其 O
身 O
份 O
活 O
跃 O
。 O
所 O
以 O
一 O
条 O
好 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
经 O
过 O
训 O
练 O
后 O
大 O
多 O
可 O
以 O
受 O
用 O
于 O
人 O
类 O
， O
但 O
如 O
果 O
不 O
多 O
加 O
管 O
教 O
家 O
中 O
的 O
黑 O
贝 O
， O
使 O
其 O
养 O
成 O
了 O
恶 O
习 O
， O
那 O
么 O
将 O
来 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
行 O
为 O
通 O
常 O
都 O
会 O
造 O
成 O
人 O
类 O
生 O
活 O
的 O
困 O
扰 O
。 O
为 O
了 O
避 O
免 O
这 O
些 O
德 O
国 O
牧 O
羊 O
犬 O
困 O
扰 O
建 O
议 O
大 O
家 O
对 O
黑 O
贝 O
进 O
行 O
训 O
练 O
， O
让 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
生 O
活 O
和 O
人 O
类 O
的 O
生 O
活 O
获 O
得 O
平 O
衡 O
。 O


在 O
训 O
练 O
德 O
牧 O
之 O
前 O
， O
必 O
须 O
获 O
得 O
德 O
牧 O
的 O
信 O
赖 O
， O
如 O
果 O
饲 O
养 O
他 O
的 O
主 O
人 O
经 O
常 O
不 O
在 O
， O
偶 O
而 O
出 O
现 O
就 O
要 O
求 O
德 O
国 O
牧 O
羊 O
犬 O
做 O
出 O
过 O
于 O
勉 O
强 O
的 O
事 O
， O
那 O
么 O
德 O
牧 O
通 O
常 O
不 O
能 O
理 O
解 O
主 O
人 O
的 O
话 O
， O
甚 O
至 O
还 O
会 O
加 O
以 O
反 O
抗 O
， O
所 O
以 O
， O
在 O
进 O
行 O
训 O
练 O
的 O
时 O
候 O
， O
必 O
须 O
反 O
复 O
数 O
次 O
， O
加 O
上 O
耐 O
心 O
和 O
努 O
力 O
， O
训 O
练 O
行 O
为 O
才 O
能 O
成 O
功 O
。 O
也 O
因 O
为 O
德 O
牧 O
并 O
没 O
有 O
知 O
识 O
的 O
记 O
忆 O
力 O
， O
所 O
以 O
必 O
须 O
经 O
常 O
使 O
用 O
相 O
同 O
的 O
音 O
调 O
搭 O
配 O
上 O
相 O
同 O
的 O
语 O
句 O
， O
避 O
免 O
它 O
难 O
以 O
理 O
解 O
。 O
有 O
时 O
候 O
德 O
牧 O
的 O
反 O
应 O
会 O
让 O
人 O
们 O
误 O
以 O
为 O
它 O
也 O
有 O
知 O
的 O
能 O
力 O
， O
实 O
际 O
上 O
那 O
只 O
是 O
德 O
牧 O
的 O
推 O
理 O
能 O
力 O
。 O
所 O
以 O
要 O
让 O
德 O
牧 O
学 O
会 O
一 O
件 O
事 O
， O
必 O
须 O
经 O
常 O
、 O
反 O
复 O
的 O
做 O
， O
一 O
旦 O
它 O
做 O
好 O
就 O
要 O
大 O
力 O
的 O
夸 O
赞 O
， O
并 O
且 O
透 O
过 O
这 O
个 O
行 O
动 O
， O
让 O
德 O
牧 O
体 O
会 O
到 O
获 O
得 O
主 O
人 O
爱 O
抚 O
的 O
乐 O
趣 O
。 O


对 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
管 O
教 O
必 O
须 O
完 O
美 O
的 O
掌 O
握 O
良 O
好 O
的 O
时 O
机 O
， O
并 O
且 O
有 O
耐 O
心 O
的 O
进 O
行 O
。 O
话 O
虽 O
如 O
此 O
， O
但 O
如 O
果 O
为 O
了 O
教 O
会 O
一 O
件 O
事 O
情 O
， O
不 O
厌 O
其 O
烦 O
的 O
让 O
它 O
反 O
复 O
作 O
相 O
同 O
的 O
动 O
作 O
， O
并 O
且 O
说 O
相 O
同 O
的 O
话 O
， O
这 O
样 O
的 O
举 O
止 O
也 O
不 O
是 O
很 O
好 O
， O
因 O
为 O
它 O
听 O
主 O
人 O
的 O
话 O
和 O
看 O
主 O
人 O
的 O
行 O
为 O
似 O
乎 O
变 O
的 O
很 O
神 O
经 O
质 O
， O
德 O
牧 O
也 O
是 O
会 O
有 O
逃 O
跑 O
的 O
意 O
念 O
。 O
这 O
样 O
一 O
来 O
效 O
果 O
就 O
不 O
会 O
太 O
好 O
。 O


对 O
于 O
德 O
国 O
牧 O
羊 O
犬 O
来 O
说 O
无 O
论 O
进 O
行 O
何 O
种 O
训 O
练 O
， O
气 O
氛 O
都 O
是 O
很 O
重 O
要 O
的 O
， O
就 O
像 O
教 O
导 O
小 O
孩 O
一 O
样 O
， O
不 O
用 O
太 O
过 O
勉 O
强 O
， O
运 O
用 O
适 O
时 O
适 O
当 O
的 O
训 O
练 O
技 O
巧 O
才 O
是 O
正 O
确 O
的 O
方 O
式 O
， O
尤 O
其 O
是 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
管 O
教 O
， O
只 O
有 O
简 O
单 O
的 O
一 O
句 O
话 O
， O
那 O
就 O
是 O
赏 O
罚 O
分 O
明 O
。 O
只 O
要 O
德 O
牧 O
稍 O
有 O
作 O
对 O
， O
就 O
立 O
刻 O
加 O
以 O
夸 O
赞 O
奖 O
励 O
或 O
是 O
温 B-描述
柔 M-描述
的 M-描述
抚 M-描述
摸 E-描述
， O
如 O
果 O
有 O
做 O
错 O
的 O
行 O
为 O
， O
就 O
必 O
须 O
当 O
下 O
给 O
予 O
斥 O
责 O
， O
如 O
此 O
一 O
来 O
对 O
于 O
德 O
国 O
牧 O
羊 O
犬 O
才 O
最 O
有 O
效 O
。 O



