网 O
友 O
想 O
要 O
把 O
这 O
只 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
训 O
练 O
成 O
军 O
犬 O
， O
每 O
天 O
不 O
停 O
训 O
练 O

网 O
友 O
想 O
要 O
把 O
这 O
只 O
德 O
国 O
牧 O
羊 O
犬 O
训 O
练 O
成 O
军 O
犬 O
， O
每 O
天 O
不 O
停 O
训 O
练 O
！ O


文 O
| O
虫 O
儿 O
说 O
萌 O
宠 O


网 O
友 O
以 O
前 O
是 O
一 O
个 O
当 O
兵 O
的 O
人 O
， O
从 O
小 O
网 O
友 O
就 O
很 O
向 O
往 O
军 O
队 O
的 O
生 O
活 O
， O
在 O
部 O
队 O
上 O
有 O
见 O
到 O
过 O
有 O
人 O
训 O
练 O
军 O
犬 O
， O
军 O
犬 O
大 O
部 O
分 O
都 O
是 O
德 O
国 O
牧 O
羊 O
， O
网 O
友 O
记 O
得 O
特 O
别 O
的 O
清 O
楚 O
， O
现 O
在 O
网 O
友 O
退 O
伍 O
之 O
后 O
， O
在 O
家 O
没 O
什 O
么 O
事 O
， O
也 O
养 O
了 O
一 O
只 O
德 O
国 O
牧 O
羊 O
犬 O
， O
在 O
家 O
闲 O
暇 O
时 O
间 O
就 O
训 O
练 O
它 O
。 O


先 O
从 O
简 O
单 O
的 O
动 O
作 O
开 O
始 O
训 O
练 O
， O
坐 O
、 O
起 O
、 O
跑 O
、 O
跳 O
. O
. O
. O
. O
. O
. O


总 O
之 O
这 O
只 O
德 O
国 O
牧 O
羊 O
犬 O
现 O
在 O
这 O
些 O
简 O
单 O
口 O
令 O
， O
基 O
本 O
上 O
都 O
已 O
经 O
没 O
有 O
问 O
题 O
了 O
， O
有 O
时 O
候 O
网 O
友 O
的 O
话 O
它 O
都 O
能 O
懂 O
， O
真 O
没 O
有 O
想 O
到 O
德 O
国 O
牧 O
羊 O
犬 O
这 O
么 O
聪 O
明 O
， O
怪 O
不 O
得 O
很 O
多 O
军 O
犬 O
都 O
选 O
它 O
， O
这 O
并 O
不 O
是 O
没 O
有 O
原 O
因 O
的 O
。 O


网 O
友 O
前 O
几 O
天 O
又 O
开 O
始 O
训 O
练 O
其 O
他 O
的 O
， O
训 O
练 O
一 O
下 O
牧 O
羊 O
犬 O
的 O
注 O
意 O
力 O
， O
以 O
前 O
训 O
练 O
的 O
它 O
的 O
时 O
候 O
， O
它 O
经 O
常 O
是 O
心 O
不 O
在 O
焉 O
的 O
， O
不 O
知 O
道 O
它 O
心 O
里 O
到 O
底 O
在 O
想 O
些 O
什 O
么 O
东 O
西 O
。 O


这 O
不 O
， O
网 O
友 O
手 O
里 O
拿 O
一 O
个 O
东 O
西 O
， O
然 O
后 O
开 O
始 O
吸 O
引 O
它 O
的 O
注 O
意 O
力 O
， O
让 O
它 O
的 O
注 O
意 O
力 O
全 O
部 O
集 O
中 O
在 O
这 O
上 O
面 O
， O
这 O
样 O
来 O
达 O
到 O
训 O
练 O
它 O
的 O
注 O
意 O
力 O
， O
也 O
不 O
知 O
道 O
网 O
友 O
这 O
个 O
办 O
法 O
好 O
不 O
好 O
用 O
， O
养 O
了 O
牧 O
羊 O
犬 O
的 O
人 O
可 O
以 O
试 O
一 O
下 O
， O
感 O
觉 O
不 O
是 O
很 O
靠 O
谱 O
。 O


网 O
友 O
每 O
天 O
训 O
练 O
它 O
都 O
不 O
停 O
， O
只 O
要 O
一 O
有 O
时 O
间 O
就 O
训 O
练 O
， O
前 O
一 O
段 O
时 O
候 O
网 O
友 O
带 O
着 O
它 O
出 O
去 O
玩 O
， O
在 O
河 O
边 O
它 O
还 O
救 O
了 O
一 O
个 O
人 O
， O
都 O
说 O
那 O
个 O
人 O
水 O
性 O
很 O
好 O
， O
在 O
河 O
里 O
那 O
是 O
闹 O
着 O
玩 O
儿 O
呢 O
， O
大 O
家 O
都 O
没 O
有 O
想 O
到 O
那 O
个 O
人 O
是 B-描述
真 M-描述
的 M-描述
溺 M-描述
水 E-描述
了 O
， O
只 O
有 O
它 O
看 O
出 O
来 O
了 O
。 O


网 O
友 O
家 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
一 O
下 O
就 O
蹦 O
到 O
河 O
里 O
了 O
， O
叼 O
着 O
那 O
个 O
人 O
的 O
衣 O
服 O
就 O
给 O
拽 O
到 O
岸 O
边 O
了 O
， O
那 O
个 O
人 O
上 O
来 O
之 O
后 O
对 O
网 O
友 O
还 O
表 O
示 O
感 O
谢 O
， O
刚 O
刚 O
那 O
个 O
确 O
实 O
是 O
溺 O
水 O
了 O
， O
游 O
泳 O
的 O
时 O
候 O
突 O
然 O
腿 O
抽 O
筋 O
了 O
， O
本 O
来 O
按 O
照 O
那 O
个 O
人 O
的 O
水 O
性 O
是 O
没 O
有 O
问 O
题 O
， O
但 O
没 O
有 O
想 O
到 O
出 O
现 O
意 O
外 O
了 O
。 O


喜 O
欢 O
虫 O
儿 O
说 O
萌 O
宠 O
的 O
文 O
章 O
请 O
关 O
注 O
， O
点 O
赞 O
， O
分 O
享 O
！ O



