如 O
何 O
训 O
练 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
， O
你 O
都 O
知 O
道 O
吗 O
， O
快 O
来 O
看 O
看 O
吧 O

德 O
国 O
牧 O
羊 O
犬 O
， O
一 O
听 O
名 O
字 O
就 O
知 O
道 O
， O
它 O
是 O
来 O
自 O
于 O
德 O
国 O
的 O
。 O
其 O
实 O
， O
它 O
就 O
是 O
人 O
们 O
所 O
说 O
的 O
德 O
国 O
狼 O
狗 O
， O
刚 O
开 O
始 O
的 O
时 O
候 O
是 O
作 O
为 O
牧 O
羊 O
犬 O
来 O
使 O
用 O
的 O
。 O
它 O
有 B-描述
着 M-描述
敏 M-描述
捷 M-描述
的 M-描述
身 M-描述
手 E-描述
， O
强 B-描述
健 M-描述
、 M-描述
发 M-描述
达 M-描述
的 M-描述
肌 M-描述
肉 E-描述
， O
以 O
及 O
聪 O
明 O
的 O
头 O
脑 O
， O
经 O
常 O
被 O
人 O
们 O
赋 O
予 O
了 O
多 O
种 O
任 O
务 O
来 O
完 O
成 O
， O
曾 O
经 O
还 O
当 O
做 O
军 O
犬 O
进 O
行 O
随 O
军 O
。 O


德 O
牧 O
是 O
一 B-描述
种 M-描述
非 M-描述
常 M-描述
聪 M-描述
明 M-描述
的 M-描述
狗 M-描述
狗 E-描述
， O
而 O
且 O
它 O
的 O
训 B-描述
练 M-描述
能 M-描述
力 M-描述
特 M-描述
别 M-描述
强 E-描述
， O
对 B-描述
人 M-描述
类 M-描述
的 M-描述
各 M-描述
种 M-描述
口 M-描述
令 M-描述
反 M-描述
应 M-描述
很 M-描述
灵 M-描述
敏 E-描述
， O
服 B-描述
从 M-描述
性 M-描述
也 M-描述
是 M-描述
很 M-描述
高 E-描述
的 O
， O
那 O
么 O
你 O
们 O
知 O
道 O
怎 O
么 O
去 O
训 O
练 O
自 O
己 O
的 O
德 O
牧 O
吗 O
？ O


首 O
先 O
要 O
注 O
意 O
的 O
是 O
， O
训 O
练 O
狗 O
狗 O
的 O
话 O
， O
最 O
好 O
是 O
从 O
小 O
狗 O
开 O
始 O
， O
因 O
为 O
狗 O
狗 O
在 O
幼 B-描述
年 M-描述
的 M-描述
时 M-描述
候 M-描述
性 M-描述
情 M-描述
、 M-描述
生 M-描述
活 M-描述
习 M-描述
惯 M-描述
等 M-描述
等 M-描述
还 M-描述
没 M-描述
有 M-描述
定 M-描述
性 M-描述
下 M-描述
来 E-描述
， O
更 O
容 O
易 O
被 O
调 O
教 O
， O
有 O
什 O
么 O
坏 O
毛 O
病 O
更 O
容 O
易 O
更 O
改 O
。 O
我 O
们 O
可 O
以 O
在 O
小 O
德 O
牧 O
犬 O
玩 O
耍 O
的 O
时 O
候 O
对 O
它 O
进 O
行 O
训 O
练 O
， O
最 O
开 O
始 O
的 O
训 O
练 O
可 O
以 O
生 O
活 O
习 O
惯 O
以 O
及 O
生 O
活 O
的 O
态 O
度 O
开 O
始 O
， O
然 O
后 O
随 O
着 O
狗 O
狗 O
慢 O
慢 O
地 O
长 O
大 O
， O
再 O
逐 O
渐 O
地 O
开 O
始 O
训 O
练 O
它 O
的 O
各 O
方 O
面 O
能 O
力 O
和 O
技 O
巧 O
。 O


在 O
对 O
小 O
德 O
牧 O
进 O
行 O
训 O
练 O
的 O
过 O
程 O
中 O
， O
主 O
人 O
们 O
可 O
以 O
用 O
一 O
个 O
小 O
球 O
， O
或 O
者 O
一 O
块 O
布 O
， O
一 O
根 O
小 O
棍 O
子 O
等 O
等 O
工 O
具 O
来 O
训 O
练 O
， O
打 O
个 O
比 O
方 O
说 O
， O
我 O
们 O
利 O
用 O
小 O
球 O
让 O
它 O
追 O
逐 O
的 O
话 O
， O
可 O
以 O
唤 O
醒 O
它 O
体 O
内 O
本 O
身 O
狩 O
猎 O
的 O
天 O
性 O
， O
还 O
能 O
训 O
练 O
它 O
的 O
动 O
作 O
敏 O
捷 O
度 O
， O
让 O
身 O
体 O
得 O
到 O
锻 O
炼 O
。 O


在 O
日 O
常 O
进 O
行 O
喂 O
食 O
的 O
时 O
候 O
， O
一 O
开 O
始 O
就 O
要 O
定 O
时 O
、 O
定 O
点 O
以 O
及 O
定 O
量 O
， O
睡 O
觉 O
的 O
时 O
候 O
也 O
要 O
规 O
定 O
好 O
时 O
间 O
， O
包 O
括 O
排 O
泄 O
的 O
地 O
方 O
， O
这 O
样 O
能 O
够 O
慢 O
慢 O
培 O
养 O
它 O
的 O
习 O
惯 O
。 O


在 O
给 O
狗 O
狗 O
训 O
练 O
的 O
过 O
程 O
中 O
， O
初 O
期 O
的 O
时 O
候 O
主 O
人 O
们 O
可 O
能 O
需 O
要 O
用 O
一 O
些 O
比 O
较 O
强 O
制 O
性 O
的 O
方 O
法 O
， O
或 O
者 O
是 O
重 O
复 O
度 O
比 O
较 O
高 O
的 O
， O
因 O
为 O
刚 O
开 O
始 O
的 O
时 O
候 O
狗 O
狗 O
对 O
主 O
人 O
的 O
各 O
种 O
口 O
令 O
、 O
要 O
求 O
不 O
敏 O
感 O
， O
没 O
有 O
办 O
法 O
领 O
会 O
到 O
主 O
人 O
说 O
的 O
是 O
什 O
么 O
意 O
思 O
， O
就 O
需 O
要 O
经 O
常 O
地 O
去 O
进 O
行 O
复 O
习 O
， O
以 O
便 O
狗 O
狗 O
加 O
深 O
对 O
训 O
练 O
内 O
容 O
的 O
记 O
忆 O
。 O
对 O
了 O
， O
给 O
狗 O
狗 O
的 O
指 O
示 O
口 O
令 O
和 O
手 O
势 O
都 O
要 O
简 O
单 O
好 O
记 O
哦 O
， O
太 O
复 O
杂 O
的 O
话 O
它 O
们 O
会 O
记 O
不 O
住 O
的 O
。 O


在 O
整 O
个 O
训 O
练 O
的 O
过 O
程 O
中 O
， O
有 O
一 O
件 O
事 O
还 O
是 O
很 O
重 O
要 O
的 O
， O
那 O
就 O
是 O
要 O
注 O
意 O
奖 O
罚 O
分 O
明 O
， O
还 O
有 O
要 O
记 O
得 O
奖 O
惩 O
都 O
要 O
立 O
刻 O
。 O
奖 O
罚 O
分 O
明 O
能 O
够 O
让 O
狗 O
狗 O
意 O
识 O
到 O
自 O
己 O
做 O
错 O
了 O
或 O
者 O
是 O
做 O
对 O
了 O
， O
就 O
能 O
避 O
免 O
再 O
犯 O
错 O
误 O
， O
给 O
它 O
奖 O
励 O
的 O
话 O
， O
还 O
能 O
激 O
发 O
狗 O
狗 O
对 O
训 O
练 O
的 O
热 O
情 O
， O
做 O
对 O
的 O
也 O
会 O
继 O
续 O
发 O
扬 O
， O
还 O
能 O
更 O
加 O
地 O
想 O
要 O
表 O
现 O
自 O
己 O
。 O
立 O
刻 O
进 O
行 O
奖 O
惩 O
是 O
为 O
了 O
让 O
狗 O
狗 O
对 O
奖 O
惩 O
针 O
对 O
的 O
动 O
作 O
明 O
确 O
， O
比 O
如 O
它 O
偷 O
懒 O
的 O
话 O
， O
就 O
应 O
该 O
马 O
上 O
就 O
教 O
育 O
它 O
， O
它 O
就 O
会 O
明 O
白 O
自 O
己 O
不 O
应 O
该 O
偷 O
懒 O
。 O



