可 O
以 O
用 O
诱 O
发 O
引 O
导 O
来 O
训 O
练 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
训 O
练 O
方 O
法 O
和 O
步 O
骤 O

( O
一 O
) O
强 O
迫 O
是 O
训 O
练 O
员 O
使 O
用 O
机 O
械 O
刺 O
激 O
和 O
口 O
令 O
( O
威 O
胁 O
音 O
调 O
) O
迫 O
使 O
犬 O
准 O
确 O
顺 O
利 O
地 O
做 O
种 O
相 O
应 O
动 O
作 O
的 O
一 O
种 O
手 O
段 O
， O
是 O
通 O
过 O
使 O
用 O
强 O
机 O
械 O
刺 O
激 O
强 O
化 O
口 O
令 O
( O
威 O
胁 O
音 O
调 O
) O
来 O
实 O
现 O
的 O
， O
具 O
有 O
‘ O
整 O
形 O
’ O
作 O
用 O
， O
通 O
常 O
称 O
为 O
‘ O
强 O
迫 O
’ O
训 O
练 O
法 O
。 O


( O
二 O
) O
即 O
诱 O
发 O
引 O
导 O
。 O
在 O
警 O
犬 O
训 O
练 O
中 O
， O
诱 O
导 O
是 O
指 O
训 O
练 O
员 O
采 O
取 O
足 O
以 O
能 O
诱 O
使 O
犬 O
产 O
生 O
某 O
种 O
生 O
活 O
的 O
影 O
响 O
手 O
段 O
或 O
在 O
自 O
然 O
条 O
件 O
下 O
利 O
用 O
犬 O
自 O
发 O
性 O
的 O
一 O
定 O
动 O
作 O
， O
通 O
过 O
与 O
口 O
令 O
， O
手 O
势 O
的 O
结 O
合 O
使 O
用 O
， O
用 O
以 O
建 O
立 O
某 O
种 O
科 O
目 O
的 O
条 O
件 O
反 O
射 O
或 O
增 O
强 O
训 O
练 O
效 O
果 O
的 O
一 O
种 O
手 O
段 O
， O
这 O
种 O
方 O
法 O
通 O
常 O
称 O
‘ O
诱 O
导 O
’ O
训 O
练 O
法 O
或 O
‘ O
机 O
会 O
‘ O
训 O
练 O
法 O
。 O


( O
三 O
) O
禁 O
止 O
， O
是 O
制 O
止 O
犬 O
的 O
不 O
良 O
行 O
为 O
的 O
一 O
种 O
手 O
段 O
， O
是 O
通 O
过 O
‘ O
非 O
’ O
的 O
口 O
令 O
( O
威 O
胁 O
音 O
调 O
) O
与 O
强 O
机 O
械 O
刺 O
激 O
相 O
结 O
合 O
的 O
， O
为 O
了 O
按 O
计 O
划 O
胜 O
利 O
地 O
进 O
行 O
各 O
科 O
目 O
的 O
训 O
练 O
， O
就 O
必 O
须 O
克 O
服 O
犬 O
的 O
一 O
些 O
不 O
良 O
联 O
系 O
( O
如 O
随 O
地 O
拣 O
食 O
， O
接 O
受 O
他 O
人 O
食 O
物 O
， O
随 O
意 O
追 O
咬 O
人 O
， O
畜 O
等 O
行 O
为 O
。 O


洋 O
葱 O
： O
也 O
叫 O
圆 O
葱 O
， O
德 O
国 O
牧 O
羊 O
犬 O
吃 O
了 O
会 O
得 O
溶 O
血 O
性 O
贫 O
血 O
， O
甚 O
至 O
会 O
要 O
了 O
德 O
国 O
牧 O
羊 O
犬 O
价 O
格 O
的 O
命 O
。 O
但 O
如 O
果 O
您 O
家 O
德 O
国 O
牧 O
羊 O
犬 O
在 O
跟 O
您 O
一 O
起 O
吃 O
P O
i O
z O
z O
a O
的 O
时 O
候 O
不 O
小 O
心 O
吃 O
掉 O
了 O
一 O
小 O
条 O
洋 O
葱 O
估 O
计 O
也 O
不 O
至 O
于 O
立 O
刻 O
就 O
死 O
掉 O
， O
不 O
过 O
几 O
乎 O
所 O
有 O
介 O
绍 O
德 O
国 O
牧 O
羊 O
犬 O
饮 O
食 O
的 O
书 O
上 O
和 O
医 O
疗 O
的 O
书 O
上 O
都 O
说 O
德 O
国 O
牧 O
羊 O
犬 O
不 B-描述
适 M-描述
合 M-描述
吃 M-描述
洋 M-描述
葱 E-描述
， O
您 O
还 O
是 O
应 O
该 O
要 O
充 O
分 O
重 O
视 O
的 O
。 O


土 O
豆 O
皮 O
和 O
发 O
芽 O
的 O
土 O
豆 O
： O
您 O
当 O
然 O
不 O
会 O
成 O
心 O
喂 O
德 O
国 O
牧 O
羊 O
犬 O
这 O
些 O
东 O
西 O
， O
不 O
过 O
土 O
豆 O
的 O
存 O
放 O
我 O
们 O
通 O
常 O
会 O
放 O
在 O
比 O
较 O
冷 O
的 O
地 O
上 O
， O
也 O
不 B-描述
会 M-描述
专 M-描述
门 M-描述
放 M-描述
在 M-描述
冰 M-描述
箱 M-描述
里 E-描述
。 O
发 O
牙 O
的 O
土 O
豆 O
和 O
土 O
豆 O
皮 O
有 O
毒 O
， O
人 O
知 O
道 O
可 O
是 O
德 O
国 O
牧 O
羊 O
犬 O
不 O
知 O
道 O
， O
像 O
球 O
球 O
一 O
样 O
的 O
土 O
豆 O
放 O
在 O
可 O
以 O
咬 O
到 O
的 O
地 O
方 O
， O
这 O
是 O
对 O
德 O
国 O
牧 O
羊 O
犬 O
来 O
说 O
多 O
有 O
诱 O
惑 O
力 O
的 O
事 O
情 O
呀 O
。 O
它 O
会 O
很 O
有 O
兴 O
致 O
的 O
把 O
土 O
豆 O
叼 O
出 O
来 O
啃 O
着 O
玩 O
， O
然 O
后 O
就 O
会 O
引 O
起 O
食 O
物 O
中 O
毒 O
了 O
。 O
所 O
以 O
防 O
患 O
于 O
未 O
然 O
， O
还 O
是 O
把 O
土 O
豆 O
收 O
好 O
， O
别 O
让 O
您 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
发 O
现 O
。 O



