一 O
个 O
小 O
窍 O
门 O
， O
教 O
你 O
训 O
练 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
， O
可 O
降 O
低 O
训 O
练 O
难 O
度 O

一 O
个 O
小 O
窍 O
门 O
， O
教 O
你 O
训 O
练 O
德 O
国 O
牧 O
羊 O
犬 O
， O
可 O
降 O
低 O
训 O
练 O
难 O
度 O


随 O
着 O
经 O
济 O
的 O
发 O
展 O
， O
人 O
们 O
生 O
活 O
水 O
平 O
的 O
提 O
高 O
， O
现 O
在 O
很 O
多 O
人 O
喜 O
欢 O
在 O
家 O
中 O
饲 O
养 O
宠 O
物 O
犬 O
。 O
狗 O
狗 O
的 O
种 O
类 O
非 O
常 O
多 O
， O
其 O
中 O
德 O
国 O
牧 O
羊 O
犬 O
深 B-描述
受 M-描述
人 M-描述
们 M-描述
的 M-描述
喜 M-描述
爱 E-描述
， O
它 O
们 O
性 B-描述
格 M-描述
非 M-描述
常 M-描述
温 M-描述
顺 E-描述
， O
而 O
且 O
对 B-描述
待 M-描述
主 M-描述
人 M-描述
有 M-描述
着 M-描述
绝 M-描述
对 M-描述
的 M-描述
服 M-描述
从 M-描述
性 E-描述
， O
所 O
以 O
很 O
多 O
人 O
都 O
想 O
要 O
饲 O
养 O
德 O
国 O
牧 O
羊 O
犬 O
， O
但 O
是 O
你 O
知 O
道 O
如 O
何 O
更 O
有 O
效 O
的 O
训 O
练 O
它 O
们 O
吗 O
？ O
下 O
面 O
小 O
编 O
就 O
给 O
大 O
家 O
详 O
细 O
的 O
讲 O
解 O
一 O
下 O
。 O


德 O
国 O
牧 O
羊 O
犬 O
有 B-描述
着 M-描述
非 M-描述
常 M-描述
敏 M-描述
锐 M-描述
的 M-描述
感 M-描述
官 E-描述
， O
而 O
且 O
追 B-描述
踪 M-描述
能 M-描述
力 M-描述
特 M-描述
别 M-描述
强 E-描述
， O
这 O
也 O
就 O
是 O
它 O
们 O
为 O
什 O
么 O
在 O
军 O
界 O
和 O
警 O
界 O
被 O
广 O
泛 O
运 O
用 O
的 O
原 O
因 O
。 O
如 O
果 O
德 O
国 O
牧 O
羊 O
犬 O
接 O
受 O
正 O
规 O
的 O
训 O
练 O
， O
那 O
么 O
就 O
有 O
可 O
能 O
会 O
参 O
与 O
到 O
缉 O
毒 O
、 O
搜 O
救 O
以 O
及 O
追 O
踪 O
等 O
工 O
作 O
当 O
中 O
去 O
。 O
只 O
是 O
当 O
作 O
家 O
庭 O
犬 O
饲 O
养 O
的 O
话 O
， O
只 O
需 B-描述
要 M-描述
训 M-描述
练 M-描述
它 M-描述
们 M-描述
的 M-描述
服 M-描述
从 M-描述
性 M-描述
即 M-描述
可 E-描述
。 O


最 O
好 O
的 O
训 O
练 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
时 O
间 O
应 O
该 O
是 O
在 O
3 O
个 O
月 O
以 O
后 O
， O
这 O
个 O
时 O
候 O
加 O
以 O
管 O
教 O
比 O
较 O
容 O
易 O
成 O
功 O
。 O
在 O
训 O
练 O
的 O
过 O
程 O
中 O
， O
家 O
长 O
们 O
要 O
掌 O
握 O
正 O
确 O
的 O
方 O
法 O
， O
首 O
先 O
当 O
狗 O
狗 O
不 O
听 O
召 O
唤 O
的 O
时 O
候 O
， O
一 O
定 O
要 O
保 O
持 O
严 O
肃 O
的 O
表 O
情 O
， O
让 O
它 O
们 O
知 O
道 O
错 O
了 O
， O
必 O
要 O
的 O
时 O
候 O
可 O
以 O
选 O
择 O
强 O
迫 O
性 O
的 O
训 O
练 O
， O
但 O
是 O
不 O
可 O
以 O
体 O
罚 O
， O
也 O
不 O
可 O
以 O
打 O
， O
当 O
它 O
们 O
做 O
对 O
口 O
令 O
的 O
时 O
候 O
应 O
该 O
及 O
时 O
的 O
奖 O
励 O
。 O


训 O
练 O
德 O
国 O
牧 O
羊 O
犬 O
还 O
有 O
一 O
个 O
比 O
较 O
好 O
的 O
方 O
法 O
， O
那 O
就 O
是 O
可 O
以 O
用 O
零 O
食 O
或 O
者 O
是 O
它 O
平 O
时 O
喜 O
欢 O
吃 O
的 O
东 O
西 O
来 O
诱 O
惑 O
， O
这 O
样 O
也 O
能 O
够 O
它 O
们 O
的 O
积 O
极 O
性 O
。 O
当 O
做 O
好 O
基 O
本 O
训 O
练 O
以 O
后 O
， O
一 O
定 O
要 B-描述
给 M-描述
狗 M-描述
狗 M-描述
一 M-描述
些 M-描述
干 M-描述
扰 M-描述
环 M-描述
境 M-描述
的 M-描述
训 M-描述
练 E-描述
， O
这 O
样 O
有 O
利 O
于 O
狗 O
狗 O
在 O
外 O
出 O
散 O
步 O
的 O
时 O
候 O
不 O
受 O
其 O
它 O
环 O
境 O
的 O
影 O
响 O
， O
产 O
生 O
一 O
些 O
恐 O
惧 O
的 O
心 O
理 O
。 O


以 O
上 O
就 O
是 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
训 O
练 O
方 O
法 O
， O
希 O
望 O
小 O
编 O
的 O
对 O
您 O
有 O
所 O
帮 O
助 O
， O
也 O
希 O
望 O
大 O
家 O
都 O
能 O
养 O
出 O
健 O
康 O
且 O
高 O
品 O
质 O
的 O
狗 O
狗 O
。 O



