训 O
练 O
东 O
德 O
牧 O
羊 O
犬 O
需 O
要 O
注 O
意 O
什 O
么 O
- O
猎 O
犬 O
幼 O
犬 O
之 O
家 O

东 O
德 O
牧 O
羊 O
犬 O
是 O
十 B-描述
分 M-描述
优 M-描述
秀 M-描述
的 M-描述
工 M-描述
作 M-描述
犬 E-描述
， O
为 O
了 O
激 O
发 O
其 O
优 O
秀 O
的 O
特 O
种 O
工 O
作 O
能 O
力 O
必 O
须 O
经 O
过 O
训 O
练 O
， O
训 O
练 O
过 O
程 O
不 O
能 O
随 O
心 O
所 O
欲 O
， O
要 O
以 O
科 O
学 O
训 O
练 O
为 O
原 O
则 O
。 O
猎 O
犬 O
幼 O
犬 O
之 O
家 O
向 O
你 O
讲 O
解 O
为 O
什 O
么 O
要 O
科 O
学 O
训 O
练 O
东 O
德 O
牧 O
羊 O
犬 O
。 O


培 O
养 O
等 O
级 O
意 O
识 O
， O
树 O
立 O
主 O
人 O
权 O
威 O


东 O
德 O
牧 O
羊 O
犬 O
的 O
基 O
因 O
有 O
着 O
群 O
居 O
动 O
物 O
的 O
特 O
性 O
， O
群 O
居 O
动 O
物 O
有 O
一 O
个 O
犬 O
王 O
， O
而 O
你 O
就 O
要 O
从 O
东 O
德 O
犬 O
幼 O
犬 O
时 O
期 O
开 O
始 O
培 O
养 O
它 O
的 O
等 O
级 O
意 O
识 O
， O
树 O
立 O
权 O
威 O
， O
成 O
为 O
这 O
只 O
“ O
犬 O
王 O
” O
。 O
许 O
多 O
主 O
人 O
过 O
度 O
宠 O
爱 O
狗 O
狗 O
， O
对 O
东 O
德 O
犬 O
成 O
长 O
不 O
加 O
以 O
引 O
导 O
， O
按 O
照 O
其 O
本 O
性 O
自 O
由 O
成 O
长 O
。 O
这 O
是 O
一 O
种 O
错 O
误 O
的 O
思 O
想 O
， O
违 O
反 O
了 O
大 O
自 O
然 O
的 O
规 O
律 O
。 O
在 O
东 O
德 O
牧 O
羊 O
犬 O
的 O
自 O
然 O
社 O
会 O
中 O
， O
必 O
须 O
遵 O
守 O
群 O
居 O
生 O
活 O
规 O
则 O
， O
如 O
果 O
违 O
反 O
规 O
则 O
， O
东 O
德 O
犬 O
将 O
会 O
受 O
到 O
“ O
犬 O
王 O
” O
的 O
警 O
告 O
、 O
训 O
斥 O
。 O
我 O
们 O
要 O
在 O
人 O
类 O
社 O
会 O
中 O
也 O
建 O
立 O
一 O
套 O
生 O
活 O
规 O
则 O
， O
例 O
如 O
训 O
练 O
东 O
德 O
牧 O
羊 O
犬 O
不 O
能 O
随 O
地 O
大 O
小 O
便 O
、 O
不 O
能 O
咬 O
家 O
具 O
等 O
， O
在 O
狗 O
狗 O
大 O
脑 O
中 O
树 O
立 O
违 O
反 O
这 O
些 O
规 O
则 O
就 O
要 O
受 O
到 O
惩 O
罚 O
的 O
意 O
识 O
， O
以 O
此 O
来 O
达 O
到 O
东 O
德 O
牧 O
羊 O
犬 O
主 O
动 O
听 O
从 O
主 O
人 O
命 O
令 O
的 O
目 O
的 O
。 O


营 O
造 O
健 O
康 O
的 O
生 O
活 O
环 O
境 O


除 O
了 O
先 O
天 O
因 O
素 O
， O
东 O
德 O
牧 O
羊 O
犬 O
的 O
性 O
格 O
形 O
成 O
还 O
与 O
外 O
部 O
因 O
素 O
息 O
息 O
相 O
关 O
， O
例 O
如 O
成 O
长 O
经 O
历 O
、 O
主 O
人 O
饲 O
养 O
方 O
法 O
、 O
主 O
人 O
的 O
性 O
格 O
、 O
生 O
活 O
氛 O
围 O
等 O
等 O
。 O
如 O
果 O
东 O
德 O
牧 O
羊 O
犬 O
在 O
幼 O
犬 O
时 O
期 O
胆 O
子 O
较 O
小 O
， O
并 O
且 O
生 O
活 O
在 O
一 O
个 O
封 O
闭 O
的 O
环 O
境 O
中 O
， O
胆 O
子 O
只 O
会 O
越 O
来 O
越 O
小 O
， O
遇 O
到 O
陌 O
生 O
人 O
时 O
只 O
会 O
躲 O
避 O
或 O
者 O
因 O
为 O
恐 O
惧 O
而 O
大 O
声 O
吠 O
叫 O
； O
如 O
果 O
东 O
德 O
牧 O
羊 O
犬 O
幼 O
犬 O
阶 O
段 O
活 O
泼 O
好 O
动 O
， O
有 O
可 O
能 O
会 O
把 O
家 O
里 O
搞 O
得 O
一 O
团 O
糟 O
， O
甚 O
至 O
破 O
坏 O
家 O
具 O
。 O
不 O
论 O
东 O
德 O
牧 O
羊 O
犬 O
是 O
胆 O
小 O
还 O
是 B-描述
活 M-描述
泼 M-描述
好 M-描述
动 E-描述
， O
若 O
不 O
加 O
以 O
训 O
练 O
培 O
养 O
， O
容 O
易 O
引 O
发 O
心 O
理 O
问 O
题 O
和 O
性 O
格 O
问 O
题 O
。 O
我 O
们 O
必 O
须 O
充 O
分 O
了 O
解 O
东 O
德 O
犬 O
的 O
性 O
格 O
， O
根 O
据 O
其 O
性 O
格 O
建 O
立 O
狗 O
狗 O
健 O
康 O
的 O
生 O
活 O
环 O
境 O
。 O



