德 B-实体
国 E-实体
牧 O
羊 O
犬 O
曾 O
做 O
过 O
军 O
犬 O
， O
如 O
何 O
对 O
德 O
牧 O
进 O
行 O
简 O
单 O
的 O
训 O
练 O
？ O

德 O
国 O
牧 O
羊 O
犬 O
， O
分 O
为 O
短 O
毛 O
、 O
中 O
毛 O
、 O
长 O
毛 O
弓 O
背 O
犬 O
和 O
短 O
毛 O
、 O
长 O
毛 O
平 O
背 O
犬 O
两 O
种 O
。 O
这 O
两 O
种 O
犬 O
在 O
性 O
格 O
和 O
智 O
商 O
上 O
没 O
有 O
差 O
异 O
， O
但 O
在 O
体 O
型 O
与 O
毛 O
质 O
上 O
有 O
所 O
差 O
异 O
。 O

德 O
牧 O
自 O
作 O
为 O
优 O
秀 O
品 O
种 O
展 O
示 O
给 O
世 O
人 O
始 O
已 O
经 O
有 O
1 O
2 O
0 O
多 O
年 O
了 O
. O
1 O
2 O
0 O
多 O
年 O
其 O
间 O
, O
以 O
三 O
年 O
为 O
一 O
代 O
算 O
, O
应 O
该 O
有 O
4 O
0 O
代 O
. O
如 O
以 O
四 O
年 O
为 O
一 O
代 O
算 O
, O
至 O
今 O
也 O
应 O
3 O
0 O
多 O
代 O
了 O
。 O
他 O
们 O
体 B-描述
型 M-描述
高 M-描述
大 E-描述
， O
外 B-描述
观 M-描述
威 M-描述
猛 E-描述
， O
且 O
具 B-描述
备 M-描述
极 M-描述
强 M-描述
的 M-描述
工 M-描述
作 M-描述
能 M-描述
力 E-描述
， O
且 O
适 B-描述
合 M-描述
动 M-描述
作 M-描述
式 M-描述
的 M-描述
工 M-描述
作 M-描述
环 M-描述
境 E-描述
， O
它 O
们 O
经 B-描述
常 M-描述
被 M-描述
部 M-描述
署 M-描述
各 M-描述
种 M-描述
任 M-描述
务 E-描述
。 O
而 O
后 O
于 O
第 B-描述
一 M-描述
次 M-描述
世 M-描述
界 M-描述
大 M-描述
战 M-描述
期 M-描述
间 M-描述
被 M-描述
德 M-描述
军 M-描述
募 M-描述
集 E-描述
， O
做 O
为 O
军 O
犬 O
随 O
军 O
。 O


在 O
中 O
国 O
， O
饲 O
养 O
一 O
只 O
纯 O
种 O
德 O
国 O
牧 O
羊 O
犬 O
确 O
属 O
不 O
易 O
， O
如 O
果 O
仅 O
把 O
它 O
作 O
为 O
一 O
般 O
宠 O
物 O
来 O
饲 O
养 O
就 O
远 O
远 O
不 O
够 O
了 O
， O
要 O
想 O
充 O
分 O
展 O
现 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
魅 O
力 O
和 O
本 O
能 O
， O
关 O
键 O
在 O
于 O
对 O
犬 O
进 O
行 O
积 O
极 O
、 O
有 O
效 O
地 O
训 O
练 O
。 O
养 O
犬 O
的 O
最 O
高 O
境 O
界 O
就 O
是 O
人 O
与 O
犬 O
达 O
到 O
高 O
度 O
和 O
谐 O
， O
而 O
对 O
犬 O
进 O
行 O
正 O
规 O
的 O
、 O
系 O
统 O
化 O
的 O
防 O
卫 O
训 O
练 O
是 O
达 O
到 O
这 O
种 O
境 O
界 O
的 O
必 O
由 O
之 O
路 O
。 O
其 O
实 O
" O
防 O
卫 O
" O
的 O
意 O
思 O
是 O
避 O
免 O
和 O
阻 O
止 O
袭 O
击 O
， O
恰 O
恰 O
与 O
可 O
能 O
受 O
到 O
袭 O
击 O
的 O
意 O
思 O
相 O
反 O
。 O
一 O
只 O
经 O
过 O
防 O
卫 O
训 O
练 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
完 O
全 O
可 O
以 O
知 O
道 O
什 O
么 O
时 O
候 O
该 O
咬 O
， O
什 O
么 O
时 O
候 O
不 O
该 O
咬 O
； O
完 O
全 O
可 O
以 O
判 O
断 O
一 O
名 O
无 O
辜 O
的 O
行 O
人 O
或 O
孩 O
子 O
与 O
一 O
个 O
挥 O
舞 O
大 O
棒 O
歹 O
徒 O
之 O
间 O
的 O
不 O
同 O
。 O
另 O
外 O
， O
德 O
国 O
牧 O
羊 O
犬 O
的 O
防 O
卫 O
训 O
练 O
还 O
是 O
其 O
繁 O
育 O
体 O
系 O
中 O
最 O
重 O
要 O
一 O
环 O
。 O


如 O
何 O
对 O
德 O
国 O
牧 O
羊 O
犬 O
进 O
行 O
训 O
练 O
。 O
在 O
狗 O
狗 O
大 O
概 O
八 O
周 O
大 O
的 O
时 O
候 O
开 O
始 O
训 O
练 O
。 O
它 O
们 O
虽 O
然 O
容 B-描述
易 M-描述
训 M-描述
练 E-描述
， O
但 O
是 O
也 O
很 O
凶 O
猛 O
。 O
从 O
小 O
狗 O
时 O
期 O
开 O
始 O
训 O
练 O
比 O
较 O
容 O
易 O
塑 O
造 O
性 O
格 O
， O
而 O
且 O
能 B-描述
早 M-描述
点 M-描述
跟 M-描述
它 M-描述
们 M-描述
培 M-描述
养 M-描述
感 M-描述
情 E-描述
。 O
从 O
基 O
本 O
的 O
指 O
令 O
开 O
始 O
训 O
练 O
。 O
训 O
练 O
它 O
们 O
坐 O
、 O
躺 O
、 O
蹲 O
。 O
狗 O
狗 O
刚 O
开 O
始 O
可 O
能 O
无 O
法 O
领 O
会 O
你 O
的 O
意 O
思 O
， O
如 O
果 O
它 O
们 O
不 O
听 O
从 O
你 O
的 O
口 O
令 O
， O
请 O
耐 O
心 O
一 O
点 O
。 O
用 O
食 O
物 O
和 O
奖 O
励 O
诱 O
惑 O
它 O
们 O
训 O
练 O
。 O
德 O
牧 O
喜 O
欢 O
学 O
习 O
， O
而 O
且 O
如 O
果 O
学 O
习 O
有 O
所 O
回 O
报 O
， O
它 O
们 O
会 O
更 O
加 O
积 O
极 O
。 O
应 O
对 O
护 O
食 O
问 O
题 O
。 O
把 O
食 O
物 O
放 O
在 O
手 O
里 O
去 O
喂 O
它 O
， O
把 O
食 O
盆 O
拿 O
走 O
。 O
让 O
德 O
牧 O
通 O
过 O
服 O
从 O
“ O
坐 O
下 O
” O
等 O
命 O
令 O
来 O
获 O
得 O
食 O
物 O
， O
缓 O
解 O
护 O
食 O
现 O
象 O
。 O
利 O
用 O
喂 O
食 O
时 O
间 O
进 O
行 O
训 O
练 O
。 O
断 O
绝 O
德 O
牧 O
好 O
好 O
表 O
现 O
只 O
为 O
获 O
得 O
食 O
物 O
的 O
念 O
头 O
。 O
当 O
狗 O
狗 O
熟 O
练 O
掌 O
握 O
了 O
一 O
项 O
指 O
令 O
后 O
， O
你 O
不 O
需 O
要 O
每 O
次 O
都 O
奖 O
励 O
它 O
， O
偶 O
尔 O
给 O
予 O
奖 O
励 O
就 O
可 O
以 O
了 O
。 O


德 O
牧 O
训 O
练 O
的 O
时 O
候 O
有 O
些 O
问 O
题 O
也 O
是 O
要 O
注 O
意 O
的 O
。 O
那 O
么 O
都 O
有 O
哪 O
些 O
问 O
题 O
需 O
要 O
注 O
意 O
呢 O
？ O
由 O
于 O
训 O
练 O
的 O
时 O
候 O
比 O
较 O
单 O
调 O
， O
容 O
易 O
是 O
德 O
牧 O
产 O
生 O
抑 O
郁 O
， O
因 O
此 O
应 O
该 O
调 O
节 O
好 O
德 O
牧 O
的 O
兴 O
奋 O
性 O
。 O
训 O
练 O
口 O
令 O
的 O
时 O
候 O
不 O
能 O
口 O
令 O
过 O
于 O
频 O
繁 O
， O
只 O
能 O
在 O
德 O
牧 O
出 O
现 O
错 O
误 O
动 O
作 O
的 O
时 O
候 O
及 O
时 O
发 O
出 O
。 O
随 O
行 O
训 O
练 O
必 O
须 O
要 O
与 O
日 O
常 O
管 O
理 O
密 O
切 O
结 O
合 O
， O
即 O
在 O
日 O
常 O
管 O
理 O
中 O
也 O
不 O
能 O
对 O
德 O
国 O
牧 O
羊 O
犬 O
放 O
任 O
自 O
流 O
。 O
德 O
牧 O
训 O
练 O
好 O
了 O
你 O
会 O
收 O
到 O
意 O
想 O
不 O
到 O
的 O
结 O
果 O
哦 O
。 O



