如 O
何 O
训 O
练 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
更 O
为 O
有 O
效 O
？ O
掌 O
握 O
这 O
几 O
个 O
方 O
面 O
！ O

相 O
信 O
很 O
多 O
家 O
庭 O
现 O
在 O
都 O
希 O
望 O
养 O
一 O
只 O
德 O
国 O
牧 O
羊 O
犬 O
， O
因 O
为 O
他 O
们 O
的 O
脾 B-描述
气 M-描述
比 M-描述
较 M-描述
温 M-描述
和 E-描述
， O
可 O
以 O
和 O
家 O
中 O
的 O
成 O
员 O
相 O
处 O
的 O
非 O
常 O
好 O
。 O
而 O
且 O
因 O
为 O
他 O
们 O
曾 O
经 O
是 O
作 O
为 O
工 O
作 O
犬 O
存 O
在 O
的 O
， O
所 O
以 O
对 O
于 O
主 O
人 O
的 O
命 O
令 O
会 O
尽 O
量 O
的 O
服 O
从 O
与 O
接 O
受 O
， O
这 O
就 O
使 O
得 O
很 O
多 O
人 O
非 O
常 O
喜 O
爱 O
德 O
国 O
牧 O
羊 O
犬 O
。 O
可 O
是 O
想 O
要 O
训 O
练 O
出 O
一 O
头 O
好 O
的 O
德 O
牧 O
也 O
不 O
是 O
一 O
件 O
容 O
易 O
的 O
事 O
情 O
， O
而 O
在 O
训 O
练 O
的 O
时 O
候 O
， O
我 O
们 O
更 O
应 O
该 O
注 O
意 O
几 O
个 O
方 O
面 O
， O
不 O
然 O
的 O
话 O
很 O
有 O
可 O
能 O
在 O
训 O
练 O
的 O
时 O
候 O
让 O
他 O
们 O
产 O
生 O
懈 O
怠 O
心 O
理 O
， O
在 O
以 O
后 O
就 O
更 O
加 O
难 O
以 O
管 O
教 O
。 O


当 O
发 O
现 O
自 O
家 O
的 O
德 O
牧 O
在 O
训 O
练 O
的 O
过 O
程 O
中 O
做 O
错 O
了 O
什 O
么 O
事 O
， O
一 O
定 O
要 O
当 O
时 O
就 O
告 O
诉 O
他 O
们 O
。 O
不 O
然 O
如 O
果 O
在 O
事 O
后 O
告 O
诉 O
他 O
们 O
的 O
话 O
， O
他 O
们 O
很 O
有 O
可 O
能 O
不 O
知 O
道 O
自 O
己 O
在 O
哪 O
个 O
环 O
节 O
出 O
了 O
错 O
， O
久 O
而 O
久 O
之 O
就 O
会 O
让 O
它 O
们 O
觉 O
得 O
主 O
人 O
的 O
完 O
全 O
是 O
在 O
瞎 O
说 O
命 O
令 O
， O
而 O
且 O
自 O
己 O
也 O
不 O
知 O
道 O
究 O
竟 O
应 O
该 O
怎 O
么 O
样 O
办 O
， O
很 O
有 O
可 O
能 O
导 O
致 O
他 O
出 O
现 O
攻 O
击 O
人 O
的 O
情 O
况 O
。 O
这 O
样 O
子 O
也 O
很 O
不 O
利 O
于 O
他 O
和 O
自 O
己 O
的 O
主 O
人 O
日 O
后 O
相 O
处 O
， O
因 O
为 O
他 O
已 O
经 O
对 O
自 O
己 O
的 O
主 O
人 O
非 O
常 O
不 O
信 O
任 O
， O
所 O
以 O
以 O
后 O
在 O
训 O
练 O
的 O
时 O
候 O
， O
他 O
们 O
也 O
不 O
会 O
尽 O
量 O
的 O
配 O
合 O
。 O


当 O
他 O
们 O
完 O
成 O
某 O
项 O
训 O
练 O
的 O
时 O
候 O
， O
一 O
定 O
要 O
及 O
时 O
给 O
予 O
奖 O
励 O
， O
但 O
是 O
不 O
可 O
以 O
过 O
多 O
的 O
夸 O
奖 O
他 O
们 O
。 O
我 O
们 O
作 O
为 O
主 O
人 O
可 O
以 O
给 O
它 O
们 O
喂 O
上 O
一 O
些 O
他 O
们 O
喜 O
欢 O
的 O
狗 O
零 O
食 O
， O
或 O
者 O
摸 O
一 O
摸 O
他 O
们 O
的 O
背 O
就 O
好 O
， O
如 O
果 O
太 O
夸 O
他 O
们 O
的 O
话 O
， O
狗 O
狗 O
们 O
其 O
实 O
是 O
知 O
道 O
的 O
， O
而 O
且 O
在 O
以 O
后 O
的 O
时 O
候 O
就 O
会 O
懈 O
怠 O
， O
并 O
且 O
管 O
理 O
的 O
时 O
候 O
也 O
会 O
更 O
加 O
困 O
难 O
。 O


主 O
人 O
们 O
发 O
现 O
狗 O
狗 O
们 O
没 O
有 O
完 O
全 O
学 O
会 O
一 O
项 O
动 O
作 O
的 O
时 O
候 O
， O
一 O
定 O
不 O
要 O
太 O
过 O
于 O
焦 O
急 O
， O
因 O
为 O
德 O
牧 O
必 O
须 O
要 O
有 O
一 O
个 O
适 O
应 O
的 O
程 O
度 O
。 O
在 O
这 O
此 O
期 O
间 O
绝 O
对 O
不 O
可 O
以 O
打 O
那 O
狗 O
， O
这 O
样 O
的 O
话 O
也 O
会 O
给 O
狗 O
狗 O
身 O
上 O
造 O
成 O
一 O
些 O
阴 O
影 O
， O
并 O
且 O
在 O
后 O
来 O
的 O
时 O
候 O
， O
他 O
们 O
越 O
来 O
越 O
不 O
会 O
信 O
任 O
自 O
己 O
的 O
主 O
人 O
。 O
所 O
以 O
在 O
训 O
练 O
德 O
牧 O
的 O
时 O
候 O
， O
耐 O
心 O
是 O
一 O
项 O
非 O
常 O
重 O
要 O
的 O
事 O
情 O
。 O


因 O
为 O
主 O
人 O
们 O
需 O
要 O
他 O
们 O
适 O
应 O
不 O
同 O
的 O
地 O
点 O
， O
所 O
以 O
训 O
练 O
的 O
场 O
景 O
也 O
不 O
可 O
以 O
仅 O
仅 O
只 O
在 O
一 O
处 O
地 O
方 O
。 O
要 O
不 O
然 O
德 O
牧 O
一 O
旦 O
离 O
开 O
了 O
这 O
个 O
场 O
景 O
， O
就 O
不 O
知 O
道 O
自 O
己 O
接 O
下 O
来 O
应 O
该 O
怎 O
么 O
办 O
， O
也 O
可 O
能 O
会 O
出 O
现 O
在 O
别 O
的 O
地 O
方 O
不 O
听 O
从 O
主 O
人 O
管 O
教 O
的 O
现 O
象 O
。 O
所 O
以 O
我 O
们 O
一 O
定 O
要 O
让 O
他 O
适 O
应 O
在 O
不 O
同 O
场 O
景 O
听 O
从 O
主 O
人 O
的 O
命 O
令 O
， O
这 O
样 O
子 O
才 O
能 O
确 O
保 O
以 O
后 O
在 O
很 O
多 O
地 O
方 O
德 O
牧 O
都 O
能 O
够 O
按 O
照 O
主 O
人 O
的 O
命 O
令 O
行 O
事 O
。 O


其 O
实 O
训 O
练 O
德 O
牧 O
不 O
是 O
一 O
件 O
容 O
易 O
的 O
事 O
情 O
， O
但 O
是 O
如 O
果 O
训 O
练 O
成 O
功 O
， O
那 O
么 O
它 O
一 O
定 O
会 O
特 O
别 O
棒 O
。 O



