边 O
境 O
牧 O
羊 O
犬 O
怎 O
么 O
训 O
练 O
才 O
听 O
话 O
？ O
边 O
牧 O
训 O
练 O
教 O
程 O
_ O
边 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
边 O
境 O
牧 O
羊 O
犬 O
网 O

在 O
世 O
界 O
名 O
犬 O
的 O
智 O
商 O
排 O
名 O
中 O
， O
* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
在 O
第 O
一 O
位 O
， O
但 O
遗 O
憾 O
的 O
是 O
， O
高 O
智 O
商 O
的 O

* O
* O
边 O
牧 O
* O
* O
在 O
服 O
从 O
上 O
却 O
不 O
太 O
如 O
人 O
意 O
。 O
可 O
能 O
正 O
是 O
由 O
于 O
智 O
商 O
太 O
高 O
， O
所 O
以 O
若 O
主 O
人 O
掌 O
握 O
不 O
了 O
正 O
确 O
的 O
训 O
练 O
方 O
法 O
， O
那 O
么 O

* O
* O
狗 O
狗 O
* O
* O
就 O
会 O
跟 O
你 O
斗 O
智 O
斗 O
勇 O
， O
甚 O
至 O
你 O
会 O
反 O
被 O
狗 O
狗 O
牵 O
着 O
鼻 O
子 O
走 O
， O
十 O
分 O
被 O
动 O
。 O
今 O
天 O
小 O
编 O
就 O
给 O
一 O
些 O
边 O
牧 O
饲 O
主 O
朋 O
友 O
科 O
普 O
一 O
些 O
训 O
练 O
方 O
法 O
， O
希 O
望 O
能 O
让 O
你 O
的 O
狗 O
狗 O
更 O
听 O
话 O
! O


* O
* O

* O
* O


* O
* O
1 O
、 O
第 O
一 O
步 O
， O
训 B-描述
练 M-描述
定 M-描述
时 M-描述
定 M-描述
点 M-描述
进 M-描述
食 E-描述
* O
* O


民 O
以 O
食 O
为 O
天 O
， O
这 O
句 O
话 O
对 O
边 O
境 O
牧 O
羊 O
犬 O
同 O
样 O
适 O
用 O
， O
狗 O
狗 O
出 O
生 O
后 O
， O
在 O
幼 O
犬 O
时 O
期 O
， O

* O
* O
宠 O
物 O
狗 O
* O
* O
家 O
长 O
第 O
一 O
件 O
要 O
做 O
的 O
事 O
情 O
就 O
是 O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
进 O
食 O
习 O
惯 O
， O
只 O
有 O
养 O
成 O
良 O
好 O
的 O
饮 O
食 O
习 O
惯 O
， O
狗 O
狗 O
的 O
肠 O
胃 O
健 O
康 O
才 O
有 O
更 O
好 O
的 O
保 O
障 O
。 O


所 O
以 O
家 O
长 O
在 O
日 O
常 O
喂 O
食 O
的 O
时 O
候 O
， O
一 O
定 O
要 O
定 O
时 O
定 O
点 O
定 O
量 O
的 O
喂 O
食 O
， O
少 O
喂 O
或 O
者 O
不 O
喂 O
零 O
食 O
， O
这 O
样 O
能 O
避 O
免 O
狗 O
狗 O
养 O
成 O
挑 O
食 O
的 O
坏 O
毛 O
病 O
。 O
训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
定 O
时 O
定 O
点 O
进 O
食 O
最 O
需 O
要 O
注 O
意 O
的 O
就 O
是 O
， O
不 O
能 O
想 O
起 O
来 O
喂 O
就 O
喂 O
食 O
很 O
多 O
， O
想 O
不 O
起 O
来 O
就 O
不 O
喂 O
了 O
， O
定 O
时 O
定 O
点 O
进 O
食 O
的 O
训 O
练 O
是 O
需 O
要 O
每 O
天 O
坚 O
持 O
的 O
， O
切 O
不 O
可 O
半 O
途 O
而 O
废 O
。 O


* O
* O

* O
* O


* O
* O
2 O
、 O
第 O
二 O
步 O
， O
定 B-描述
点 M-描述
排 M-描述
便 M-描述
* E-描述
* O


训 O
练 O
边 O
境 O
牧 O
羊 O
犬 O
定 B-描述
点 M-描述
排 M-描述
便 M-描述
包 M-描述
括 M-描述
两 M-描述
部 M-描述
分 E-描述
， O
第 O
一 O
部 O
分 O
是 O
室 O
外 O
排 O
便 O
， O
第 O
二 O
部 O
分 O
是 O
室 O
内 O
定 O
点 O
排 O
便 O
。 O
首 O
先 O
要 O
训 O
练 O
的 O
是 O
室 O
外 O
排 O
便 O
， O
在 O
开 O
始 O
训 O
练 O
的 O
那 O
一 O
天 O
起 O
， O
大 O
概 O
每 O
隔 O
一 O
个 O
小 O
时 O
或 O
者 O
半 O
个 O
小 O
时 O
就 O
带 O
着 O
狗 O
狗 O
去 O
户 O
外 O
， O
可 O
能 O
有 O
人 O
会 O
认 O
为 O
时 O
间 O
太 O
频 O
繁 O
了 O
， O
其 O
实 O
这 O
只 O
是 O
在 O
潜 O
意 O
识 O
中 O
告 O
诉 O
狗 O
狗 O
出 O
门 O
了 O
， O
就 O
需 O
要 O
排 O
便 O
一 O
下 O
。 O


而 O
在 O
室 B-描述
内 M-描述
训 M-描述
练 M-描述
狗 M-描述
狗 M-描述
定 M-描述
点 M-描述
排 M-描述
便 M-描述
是 M-描述
非 M-描述
常 M-描述
的 M-描述
重 M-描述
要 M-描述
的 E-描述
， O
在 O
家 O
中 O
的 O
某 O
一 O
个 O
角 O
落 O
， O
确 O
定 O
一 O
个 O
可 O
以 O
让 O
狗 O
狗 O
定 O
点 O
排 O
便 O
的 O
地 O
方 O
， O
可 O
以 O
是 O
洗 O
衣 O
机 O
的 O
旁 O
边 O
， O
或 O
阳 O
台 O
的 O
角 O
落 O
， O
在 O
排 O
便 O
的 O
地 O
方 O
铺 O
上 O
报 O
纸 O
或 O
者 O

* O
* O
训 O
狗 O
* O
* O
尿 O
垫 O
， O
定 O
时 O
间 O
带 O
着 O
狗 O
狗 O
去 O
排 O
泄 O
点 O
， O
开 O
始 O
训 O
练 O
的 O
时 O
候 O
时 O
间 O
间 O
隔 O
不 O
要 O
超 O
过 O
一 O
个 O
小 O
时 O
， O
培 O
养 O
狗 O
狗 O
在 O
排 O
泄 O
点 O
排 O
泄 O
的 O
习 O
惯 O
。 O


* O
* O

* O
* O


* O
* O
3 O
、 O
第 O
三 O
步 O
， O
奖 B-描述
励 M-描述
* M-描述
* E-描述


因 O
为 O
边 O
境 O
牧 O
羊 O
犬 O
是 O
一 B-描述
种 M-描述
智 M-描述
商 M-描述
非 M-描述
常 M-描述
高 M-描述
的 E-描述

* O
* O
宠 O
物 O
犬 O
* O
* O
， O
所 O
以 O
想 O
要 O
顺 O
利 O
的 O
训 O
练 O
它 O
， O
必 O
须 O
要 O
提 O
前 O
准 O
备 O
好 O
一 O
些 O
奖 O
励 O
的 O
零 O
食 O
， O
像 O
是 O
鸡 O
鸭 O
肉 O
干 O
， O
磨 O
牙 O
食 O
品 O
都 O
是 O
可 O
以 O
的 O
， O
因 O
为 O
在 O
训 O
练 O
过 O
程 O
中 O
， O
如 O
果 O
它 O
做 O
的 O
好 O
， O
却 O
没 O
有 O
奖 O
励 O
， O
狗 O
狗 O
会 O
非 O
常 O
的 O
不 O
配 O
合 O
， O
就 O
像 O
是 O
小 O
孩 O
像 O
大 O
人 O
讨 O
要 O
零 O
食 O
是 O
一 O
个 O
道 O
理 O
， O
毕 O
竟 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
智 B-描述
商 M-描述
相 M-描述
当 M-描述
于 M-描述
一 M-描述
个 M-描述
六 M-描述
七 M-描述
岁 M-描述
的 M-描述
小 M-描述
孩 E-描述
。 O


不 O
论 O
是 O
养 O
什 O
么 O
宠 O
物 O
狗 O
， O
对 O
宠 O
物 O
狗 O
进 O
行 O
必 O
要 O
的 O
训 O
练 O
都 O
是 O
非 O
常 O
应 O
该 O
的 O
， O
这 O
样 O
后 O
边 O
也 O
可 O
以 O
省 O
去 O
很 O
多 O
的 O
麻 O
烦 O
。 O



