东 O
德 O
牧 O
羊 O
犬 O
胆 O
子 O
小 O
， O
怎 O
么 O
训 O
练 O
？ O

答 O
| O
百 O
度 O
派 O
@ O
娑 O
婆 O
山 O
主 O


德 B-实体
国 E-实体
牧 O
羊 O
犬 O
实 O
际 O
上 O
是 O
一 O
种 O
非 O
聪 O
明 O
的 O
犬 O
类 O
， O
当 O
时 O
德 B-实体
国 E-实体
分 B-描述
裂 M-描述
为 M-描述
东 M-描述
德 M-描述
和 M-描述
西 M-描述
德 E-描述
， O
而 O
东 O
德 O
政 O
府 O
将 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
训 O
练 O
成 O
为 O
一 O
种 O
帮 O
助 O
人 O
们 O
工 O
作 O
的 O
犬 O
种 O
， O
从 O
此 O
名 O
声 O
大 O
噪 O
， O
它 O
不 O
仅 O
可 O
以 O
成 O
为 O
人 O
们 O
的 O
伙 O
伴 O
， O
而 O
且 O
可 O
以 O
帮 O
助 O
人 O
们 O
缉 O
毒 O
、 O
搜 O
救 O
， O
成 O
为 O
家 O
庭 O
护 O
卫 O
犬 O
。 O


在 O
中 O
国 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
又 O
叫 O
狼 O
犬 O
， O
黑 O
背 O
， O
我 O
们 O
经 O
常 O
能 O
够 O
在 O
影 O
视 O
剧 O
当 O
中 O
看 O
到 O
它 O
们 O
飒 O
爽 O
的 O
英 O
姿 O
， O
但 O
是 O
实 O
际 O
上 O
许 O
多 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
胆 O
子 O
十 O
分 O
小 O
， O
只 O
有 O
经 O
过 O
有 O
效 O
的 O
训 O
练 O
才 O
能 O
提 O
高 O
它 O
们 O
的 O
胆 O
量 O
， O
让 O
它 O
们 O
成 O
为 O
你 O
合 O
格 O
的 O
犬 O
护 O
卫 O
。 O


如 O
果 O
你 O
想 O
将 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
训 O
练 O
成 O
为 O
你 O
的 O
伙 O
伴 O
， O
不 O
需 O
要 O
它 O
有 O
多 O
么 O
凶 O
狠 O
， O
只 O
需 O
要 O
在 O
平 O
常 O
的 O
时 O
候 O
不 O
用 O
表 O
现 O
得 O
畏 O
畏 O
缩 O
缩 O
， O
这 O
是 O
很 O
容 O
易 O
训 O
练 O
的 O
。 O


首 O
先 O
， O
你 O
可 O
以 O
经 O
常 O
发 O
出 O
指 O
令 O
训 O
练 O
它 O
， O
并 O
在 O
训 O
练 O
的 O
过 O
程 O
当 O
中 O
及 O
时 O
地 O
表 O
扬 O
鼓 O
励 O
它 O
， O
虽 O
然 O
狗 O
狗 O
不 O
会 O
听 O
懂 O
我 O
们 O
的 O
话 O
， O
但 O
是 O
它 O
们 O
也 O
能 O
够 O
感 O
知 O
到 O
你 O
的 O
情 O
绪 O
变 O
化 O
， O
当 O
它 O
完 O
成 O
一 O
个 O
指 O
令 O
或 O
者 O
完 O
成 O
一 O
个 O
动 O
作 O
的 O
时 O
候 O
， O
你 O
要 O
用 O
固 O
定 O
的 O
语 O
言 O
去 O
表 O
扬 O
它 O
， O
同 O
时 O
给 O
予 O
物 O
质 O
上 O
的 O
奖 O
励 O
， O
比 O
如 O
投 O
一 O
些 O
食 O
物 O
给 O
它 O
， O
或 O
者 O
是 O
摸 O
摸 O
它 O
的 O
头 O
， O
久 O
而 O
久 O
之 O
， O
就 O
能 O
在 O
狗 O
狗 O
的 O
心 O
里 O
建 O
立 O
自 O
信 O
。 O


其 O
次 O
， O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
实 O
际 O
上 O
是 O
一 O
种 O
十 O
分 O
粘 O
人 O
的 O
犬 O
类 O
， O
如 O
果 O
你 O
想 O
让 O
它 O
胆 O
子 O
大 O
起 O
来 O
， O
那 O
么 O
就 O
要 O
多 O
陪 O
陪 O
它 O
， O
并 O
且 O
经 O
常 O
带 O
你 O
的 O
犬 O
出 O
来 O
遛 O
遛 O
弯 O
儿 O
， O
尤 O
其 O
是 O
到 O
一 O
些 O
人 O
流 O
量 O
比 O
较 O
多 O
， O
车 O
流 O
量 O
也 O
比 O
较 O
多 O
比 O
较 O
嘈 O
杂 O
的 O
地 O
方 O
， O
也 O
可 O
以 O
到 O
一 O
些 O
它 O
比 O
较 O
陌 O
生 O
的 O
环 O
境 O
， O
例 O
如 O
公 O
园 O
或 O
者 O
野 O
外 O
， O
而 O
且 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
对 O
于 O
声 O
音 O
十 O
分 O
敏 O
感 O
， O
飞 O
机 O
的 O
轰 O
鸣 O
声 O
电 O
话 O
的 O
铃 O
声 O
总 O
之 O
比 O
较 O
刺 O
耳 O
的 O
声 O
音 O
都 O
会 O
对 O
它 O
造 O
成 O
影 O
响 O
， O
所 O
以 O
可 O
以 O
适 O
当 O
的 O
做 O
一 O
些 O
这 O
类 O
的 O
训 O
练 O
。 O
让 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
多 O
接 O
触 O
一 O
些 O
陌 O
生 O
的 O
环 O
境 O
， O
陌 O
生 O
的 O
人 O
以 O
及 O
突 O
发 O
的 O
声 O
音 O
， O
可 O
以 O
让 O
牧 O
羊 O
犬 O
胆 O
子 O
慢 O
慢 O
大 O
起 O
来 O
。 O


如 O
果 O
你 O
想 O
将 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
训 O
练 O
成 O
为 O
十 O
分 O
凶 O
猛 O
的 O
犬 O
类 O
， O
就 O
不 O
能 O
采 O
用 O
上 O
面 O
比 O
较 O
温 O
和 O
的 O
训 O
练 O
方 O
式 O
了 O
， O
而 O
且 O
如 O
果 O
训 O
练 O
不 O
得 O
当 O
， O
很 O
可 O
能 O
造 O
成 O
犬 O
类 O
的 O
反 O
噬 O
。 O
所 O
以 O
我 O
认 O
为 O
你 O
应 O
该 O
寻 O
找 O
一 O
些 O
比 O
较 O
专 O
业 O
的 O
机 O
构 O
， O
让 O
它 O
们 O
帮 O
助 O
我 O
们 O
来 O
训 O
练 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
， O
否 O
则 O
你 O
就 O
要 O
去 O
那 O
种 O
专 O
业 O
机 O
构 O
， O
让 O
他 O
们 O
先 O
培 O
训 O
， O
然 O
后 O
你 O
再 O
回 O
来 O
睡 O
你 O
的 O
犬 O
。 O


总 O
而 O
言 O
之 O
， O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O
看 O
起 O
来 O
十 O
分 O
精 O
神 O
， O
而 O
且 O
它 O
也 O
是 O
一 O
种 O
十 O
分 O
聪 O
明 O
的 O
犬 O
， O
如 O
果 O
训 O
练 O
得 O
当 O
， O
它 O
不 O
仅 O
仅 O
能 O
成 O
为 O
你 O
的 O
好 O
伙 O
伴 O
， O
而 O
且 O
还 O
能 O
成 O
为 O
你 O
的 O
好 O
护 O
卫 O
， O
它 O
虽 O
然 O
不 O
是 O
人 O
， O
但 O
是 O
你 O
既 O
然 O
养 O
了 O
它 O
， O
就 O
要 O
对 O
它 O
负 O
责 O
， O
你 O
所 O
要 O
保 O
证 O
的 O
不 O
仅 O
仅 O
是 O
它 O
的 O
生 O
活 O
， O
更 O
要 O
保 O
证 O
它 O
的 O
心 O
情 O
愉 O
悦 O
。 O


我 O
们 O
常 O
说 O
犬 O
类 O
是 O
我 O
们 O
最 O
好 O
的 O
朋 O
友 O
， O
而 O
且 O
也 O
有 O
许 O
多 O
描 O
写 O
圈 O
内 O
的 O
电 O
影 O
， O
例 O
如 O
《 O
忠 O
犬 O
八 O
公 O
的 O
故 O
事 O
》 O
， O
《 O
一 O
条 O
狗 O
的 O
使 O
命 O
》 O
等 O
等 O
， O
我 O
们 O
经 O
常 O
会 O
被 O
狗 O
狗 O
们 O
感 O
动 O
， O
如 O
果 O
你 O
也 O
想 O
养 O
出 O
这 O
样 O
一 O
条 O
聪 O
明 O
又 O
勇 O
敢 O
的 O
狗 O
狗 O
， O
还 O
需 O
要 O
你 O
付 O
出 O
更 O
多 O
的 O
关 O
心 O
和 O
训 O
练 O
。 O


以 O
上 O
内 O
容 O
由 O
百 O
度 O
派 O
作 O
者 O
提 O
供 O



