狗 O
狗 O
大 O
全 O
： O
怎 O
么 O
训 O
练 O
德 B-实体
国 E-实体
牧 O
羊 O
犬 O

仅 O
凭 O
几 O
颗 O
犬 O
齿 O
便 O
能 O
看 O
出 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
优 O
雅 O
和 O
威 O
严 O
。 O
除 O
了 O
对 B-描述
主 M-描述
人 M-描述
忠 M-描述
诚 E-描述
， O
它 O
们 O
也 O
热 B-描述
衷 M-描述
于 M-描述
学 M-描述
习 E-描述
， O
可 B-描述
以 M-描述
训 M-描述
练 M-描述
成 M-描述
工 M-描述
作 M-描述
犬 E-描述
。 O
德 O
牧 O
聪 B-描述
明 M-描述
好 M-描述
动 E-描述
， O
喜 B-描述
欢 M-描述
取 M-描述
悦 M-描述
主 M-描述
人 E-描述
。 O
它 O
们 O
也 O
多 B-描述
才 M-描述
多 M-描述
艺 E-描述
， O
很 O
容 O
易 O
训 O
练 O
。 O


德 O
国 O
牧 O
羊 O
犬 O


第 B-描述
一 M-描述
、 M-描述
培 M-描述
养 M-描述
适 M-描述
应 M-描述
能 M-描述
力 E-描述


对 O
于 O
初 O
次 O
接 O
受 O
训 O
练 O
或 O
者 O
不 O
喜 O
欢 O
这 O
一 O
训 O
练 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
来 O
说 O
， O
它 O
们 O
往 O
往 O
会 O
出 O
现 O
逃 O
避 O
的 O
情 O
况 O
， O
此 O
时 O
， O
主 O
人 O
万 O
万 O
不 O
可 O
强 O
迫 O
它 O
们 O
， O
强 O
迫 O
只 O
会 O
起 O
到 O
反 O
作 O
用 O
， O
因 O
此 O
， O
主 O
人 O
应 O
该 O
先 O
让 O
它 O
们 O
慢 O
慢 O
接 O
触 O
它 O
不 O
喜 O
欢 O
的 O
东 O
西 O
或 O
训 O
练 O
， O
让 O
它 O
们 O
渐 O
渐 O
适 O
应 O
， O
之 O
后 O
在 O
进 O
行 O
训 O
练 O
。 O


德 O
国 O
牧 O
羊 O
犬 O


第 O
二 O
、 O
及 O
时 O
纠 O
正 O


在 O
训 O
练 O
的 O
过 O
程 O
当 O
中 O
， O
若 O
是 O
德 O
国 O
牧 O
羊 O
犬 O
做 O
错 O
了 O
或 O
者 O
做 O
得 O
不 O
对 O
， O
主 O
人 O
应 O
该 O
立 O
刻 O
制 O
止 O
然 O
后 O
纠 O
正 O
它 O
们 O
， O
若 O
是 O
等 O
到 O
事 O
后 O
再 O
处 O
理 O
， O
那 O
是 O
起 O
不 O
到 O
任 O
何 O
作 O
用 O
的 O
。 O


第 O
三 O
、 O
避 O
免 O
多 O
余 O
的 O
夸 O
奖 O


虽 O
然 O
我 O
们 O
常 O
说 O
要 O
在 O
训 O
练 O
的 O
时 O
候 O
夸 O
奖 O
狗 O
狗 O
， O
但 O
是 O
也 O
不 O
要 O
没 O
事 O
就 O
夸 O
， O
不 O
然 O
德 O
国 O
牧 O
羊 O
犬 O
会 B-描述
变 M-描述
得 M-描述
很 M-描述
迷 M-描述
茫 E-描述
， O
不 O
知 O
道 O
自 O
己 O
到 O
底 O
做 O
的 O
对 O
不 O
对 O
， O
这 O
对 O
后 O
续 O
的 O
训 O
练 O
也 O
是 O
会 O
有 O
影 O
响 O
的 O
。 O


德 O
国 O
牧 O
羊 O
犬 O


第 O
四 O
、 O
及 O
时 O
的 O
奖 O
励 O


纠 O
正 O
要 O
及 O
时 O
， O
奖 O
励 O
更 O
应 O
该 O
及 O
时 O
， O
只 O
有 O
及 O
时 O
的 O
奖 O
励 O
才 O
能 O
让 O
德 O
国 O
牧 O
羊 O
犬 O
明 O
确 O
的 O
知 O
道 O
自 O
己 O
做 O
对 O
了 O
。 O


第 O
五 O
、 O
坚 O
决 O
杜 O
绝 O
体 O
罚 O


训 O
练 O
的 O
过 O
程 O
当 O
中 O
， O
德 O
国 O
牧 O
羊 O
犬 O
难 O
免 O
会 O
做 O
一 O
些 O
让 O
主 O
人 O
非 O
常 O
生 O
气 O
的 O
事 O
， O
但 O
即 O
便 O
这 O
样 O
也 O
不 O
能 O
够 O
体 O
罚 O
狗 O
狗 O
， O
不 O
然 O
会 O
导 O
致 O
狗 O
狗 O
变 B-描述
得 M-描述
胆 M-描述
小 E-描述
， O
没 O
有 O
安 O
全 O
感 O
， O
之 O
后 O
在 O
想 O
训 O
练 O
它 O
们 O
基 O
本 O
就 O
是 O
不 O
可 O
能 O
的 O
了 O
。 O


第 O
六 O
、 O
不 O
与 O
别 O
的 O
德 O
国 O
牧 O
羊 O
犬 O
攀 O
比 O


我 O
们 O
自 O
己 O
都 O
很 O
讨 O
厌 O
家 O
长 O
拿 O
我 O
们 O
跟 O
别 O
人 O
比 O
较 O
， O
所 O
以 O
我 O
们 O
也 O
就 O
不 O
要 O
拿 O
自 O
家 O
德 O
国 O
牧 O
羊 O
犬 O
跟 O
别 O
人 O
的 O
狗 O
狗 O
比 O
较 O
了 O
。 O


第 O
七 O
、 O
口 O
令 O
要 O
清 O
楚 O


口 O
令 O
要 O
简 O
洁 O
， O
统 O
一 O
， O
清 O
楚 O
， O
这 O
样 O
才 O
能 O
更 O
有 O
效 O
的 O
训 O
练 O
德 O
国 O
牧 O
羊 O
犬 O
。 O



