德 O
国 O
牧 O
羊 O
犬 O
的 O
训 O
练 O
方 O
法 O
， O
掌 O
握 O
这 O
三 O
点 O
， O
让 O
你 O
拥 O
有 O
高 O
智 O
商 O
的 O
德 O
国 O
牧 O
羊 O
犬 O

高 O
效 O
率 O
和 O
高 O
质 O
量 O
的 O
培 O
训 O
需 O
要 O
一 O
些 O
小 O
技 O
巧 O
和 O
方 O
法 O
。 O
在 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
训 O
练 O
过 O
程 O
中 O
， O
有 O
三 O
种 O
基 O
本 O
的 O
措 O
施 O
可 O
以 O
随 O
时 O
使 O
用 O
的 O
。 O
包 O
括 O
奖 O
励 O
法 O
、 O
明 O
刑 O
法 O
和 O
归 O
纳 O
法 O
。 O
下 O
面 O
小 O
编 O
带 O
大 O
家 O
了 O
解 O
一 O
下 O
训 O
练 O
德 O
牧 O
的 O
三 O
种 O
方 O
法 O
。 O


一 O
、 O
奖 O
励 O
、 O
鼓 O
励 O
和 O
表 O
扬 O
是 O
积 O
极 O
教 O
育 O
的 O
必 O
要 O
手 O
段 O
。 O
德 O
国 O
牧 O
羊 O
犬 O
是 O
最 O
受 O
欢 O
迎 O
的 O
训 O
练 O
方 O
法 O
。 O
奖 O
励 O
措 O
施 O
可 O
以 O
加 O
强 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
正 O
确 O
行 O
为 O
， O
巩 O
固 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
养 O
成 O
能 O
力 O
， O
调 O
节 O
德 O
国 O
牧 O
羊 O
犬 O
的 O
神 O
经 O
灵 O
活 O
状 O
态 O
。 O
一 O
般 O
来 O
说 O
， O
最 O
好 O
尽 O
量 O
少 O
用 O
食 O
物 O
鼓 O
励 O
， O
因 O
为 O
德 O
国 O
牧 O
羊 O
犬 O
很 O
容 O
易 O
通 O
过 O
奖 O
励 O
食 O
物 O
形 O
成 O
贪 O
嘴 O
和 O
偷 O
吃 O
食 O
物 O
。 O
口 O
头 O
称 O
赞 O
或 O
触 O
摸 O
耳 O
朵 O
、 O
颈 O
部 O
、 O
头 O
部 O
或 O
颈 O
部 O
以 O
下 O
的 O
背 O
部 O
均 O
可 O
采 O
用 O
。 O
这 O
种 O
精 O
神 O
奖 O
励 O
的 O
效 O
果 O
并 O
不 O
比 O
物 O
质 O
奖 O
励 O
的 O
效 O
果 O
差 O
。 O


二 O
、 O
明 O
确 O
的 O
奖 O
惩 O
可 O
以 O
使 O
德 O
国 O
牧 O
羊 O
犬 O
价 O
格 O
明 O
白 O
在 O
训 O
练 O
过 O
程 O
中 O
什 O
么 O
是 O
喜 O
欢 O
和 O
需 O
要 O
的 O
， O
什 O
么 O
是 O
不 O
期 O
望 O
的 O
。 O
这 O
是 O
阻 O
止 O
德 O
国 O
牧 O
羊 O
犬 O
不 O
良 O
行 O
为 O
的 O
有 O
效 O
手 O
段 O
。 O
当 O
使 O
用 O
这 O
种 O
方 O
法 O
时 O
， O
训 O
练 O
者 O
必 O
须 O
是 O
严 O
肃 O
的 O
并 O
且 O
具 O
有 O
高 O
音 O
调 O
。 O
严 O
厉 O
的 O
惩 O
罚 O
也 O
指 O
对 O
德 O
国 O
牧 O
羊 O
犬 O
责 O
骂 O
， O
向 O
德 O
国 O
牧 O
羊 O
犬 O
扔 O
石 O
头 O
、 O
书 O
籍 O
， O
用 O
鞭 O
子 O
和 O
棍 O
子 O
打 O
狗 O
， O
当 O
然 O
不 O
是 O
真 O
的 O
刀 O
枪 O
， O
主 O
要 O
目 O
的 O
是 O
给 O
德 O
国 O
牧 O
羊 O
犬 O
一 O
种 O
威 O
胁 O
的 O
态 O
度 O
， O
通 O
过 O
紧 O
张 O
的 O
刺 O
激 O
。 O
这 O
样 O
它 O
就 O
可 O
以 O
记 O
住 O
这 O
一 O
课 O
。 O
这 O
里 O
我 O
们 O
不 O
主 O
张 O
真 O
正 O
的 O
体 O
罚 O
和 O
变 O
态 O
的 O
精 O
神 O
虐 O
待 O
。 O


三 O
、 O
在 O
驴 O
子 O
面 O
前 O
摆 O
着 O
草 O
是 O
诱 O
导 O
或 O
引 O
导 O
。 O
诱 O
导 O
是 O
指 O
使 O
用 O
美 O
味 O
的 O
食 O
物 O
、 O
物 O
品 O
、 O
训 O
练 O
师 O
的 O
动 O
作 O
等 O
来 O
诱 O
导 O
德 O
国 O
牧 O
羊 O
人 O
做 O
出 O
一 O
定 O
的 O
动 O
作 O
， O
从 O
而 O
建 O
立 O
条 O
件 O
反 O
射 O
。 O
例 O
如 O
， O
为 O
了 O
训 O
练 O
一 O
只 O
德 O
国 O
牧 O
羊 O
犬 O
正 O
确 O
掌 O
握 O
“ O
来 O
” O
的 O
命 O
令 O
， O
驯 O
犬 O
师 O
可 O
以 O
在 O
它 O
面 O
前 O
拿 O
一 O
块 O
肉 O
， O
它 O
肯 O
定 O
会 O
顺 O
从 O
地 O
“ O
来 O
” O
到 O
他 O
身 O
边 O
。 O
此 O
时 O
， O
不 O
能 O
把 O
肉 O
奖 O
励 O
给 O
德 O
国 O
牧 O
羊 O
犬 O
， O
因 O
为 O
它 O
会 O
误 O
解 O
你 O
的 O
“ O
来 O
” O
意 O
思 O
是 O
“ O
吃 O
” O
。 O
德 O
国 O
牧 O
羊 O
犬 O
反 O
复 O
认 O
识 O
到 O
所 O
谓 O
的 O
“ O
到 O
来 O
” O
是 O
一 O
个 O
从 O
远 O
到 O
近 O
走 O
到 O
主 O
人 O
的 O
过 O
程 O
。 O
再 O
不 O
使 O
用 O
肉 O
训 O
练 O
几 O
次 O
， O
狗 O
一 O
定 O
会 O
正 O
确 O
理 O
解 O
你 O
的 O
意 O
思 O
。 O


以 O
上 O
就 O
是 O
小 O
编 O
总 O
结 O
出 O
训 O
练 O
德 O
牧 O
的 O
三 O
种 O
方 O
法 O
， O
希 O
望 O
可 O
以 O
帮 O
助 O
到 O
家 O
里 O
养 O
狗 O
的 O
朋 O
友 O
。 O
如 O
果 O
还 O
有 O
其 O
他 O
的 O
问 O
题 O
， O
可 O
以 O
在 O
评 O
论 O
区 O
说 O
出 O
来 O
， O
小 O
编 O
看 O
到 O
后 O
会 O
解 O
答 O
你 O
的 O
。 O



