天津旅游_旅游频道_新浪网
**航空**

天津滨海国际机场位于天津市东丽区张贵庄，距天津市中心13公里。天津机场为华北地区重要的航空运输干线机场、国际定期航班机场，是我国大型现代化国际机场之一。

目前，天津机场拥有国际国内航线81条，通航城市62个，其中广州、上海、深圳、成都、杭州、青岛、大连、首尔等多条航线均达到每天进出港6个班次以上。

天津机场东区新航站楼已于近期正式启用，西区老航站楼将逐渐改为承担货运。乘飞机出行和迎送客人的车辆要取道位于卫国道延长线至津汉公路上的机场立交桥(京津塘高速公路机场出口附近)，从右侧出口匝道进入机场大道后可直接到达东区新航站楼。

**机场交通**

1、机场北京线：天津滨海国际机场(9：00、10：00、11：00、13：00、14：00、16：00、17：00、19：00)-北京八王坟(7：30、9：30、10：30、12：30、13：30、15：30、16：30、18：30)。单一票价35元。为高速直达班线。乘车地点：滨海国际机场航站楼3号出机口门前。

2、机场专线1路：泰达公交站(6：15、10：00、17：00
)-天津滨海国际机场(7：10、12：00、20：10；)。空调车)，可用公交IC卡，无人售票，月票无效。线路长度45公里，为高速直达班线，中途不设站，
10元，单程行驶55分钟。

3、机场专线2路：海河外滩公园(永久街存车场)(6：15、10：00、17：00
)-天津滨海国际机场(7：10、12：00、20：10)。10元(空调车)，可用公交IC卡，无人售票，月票无效。线路长度47公里，为高速直达班线，中途不设站，单程行驶55分钟左右。

4、机场专线3路：保税区海关(7：00-17：00)-天津滨海国际机场(8：00-19：00)。6.00元-8.00元，可用公交IC卡，无人售票，月票无效。线路长度53公里，共16站，单程行驶90分钟，间隔60分钟。

5、机场专线4路：唐山道(6：00-20：30)-天津滨海国际机场(7：10-21：30)。1.50元-3.00元，可用公交IC卡，无人售票，月票无效。线路长途24公里，共27站，单程行驶65分钟，平均间隔30分钟；市区至外环票价1.5元，全程3元。

6、机场专线5路：越秀路(6：00-21：30)-天津滨海国际机场(6：00-21：30)。1.50元-3.00元，可用公交IC卡，无人售票，月票无效。线路长途27公里，共23站，单程行驶80分钟，平均间隔一小时左右；市区至外环票价1.5元，全程3元。

7、22：00后，机场有一趟班车到南京路，票价10元。

8、天津站(京津高铁终点)至滨海国际机场的路程约为19公里，不堵车的情况下，乘坐出租车25分钟左右可到。

**铁路**

天津以京哈铁路和京沪铁路连接我国东北和华南，京山线与津浦线、津蓟线也交汇于此。

天津市有4个客运火车站：天津站位于天津市解放桥东侧，目前正在进行扩建改造，预计2008年7月完成并投入使用；天津西站位于津浦铁路北端、天津市区西北部津浦铁路南端；天津北站位于河北区；天津南站位于河东区六纬路。其中，天津站和西站是天津主要的客运站。天津站是京山线与津浦线、津蓟线交汇处，通达北京、山海关、济南、蓟县、霸州等五个方向。而走京沪线的火车多经过天津西站。

从天津有开往北京、石家庄、广州、上海、西安、南京、杭州、哈尔滨、满洲里等40余个城市的列车。另外，从北京有往返天津的动车组快车。

京津高速铁路

京津线是铁道部的新高速铁路网络示范项目，从北京南站到天津站全程约118公里，最高设计时速为350公里，2008年6月投入运营。

京津城际轨道交通将设5座车站，分别是北京南站、亦庄站、永乐站、武清站、天津站。预计从天津站到北京南站仅需30分钟。

**公路**

天津的公路交通干线主要由102、104、105、112、205、307、341等国道和京津塘、京沈、津唐、京津等高速公路组成。

在天津市各区内有多个长途客运站，其中位于南开区的天环长途客运站以省际客运为主，有发往北京、上海以及河北、山西、陕西、内蒙古、浙江、江西等地的客运班车，其它客运站则大多以天津郊县和天津邻近省区的客运班车为主。

**水运**

天津港是我国最大的人工港口，位于渤海湾西岸的海河入海口处，是京津的海上门户，由河港和海港两部分组成，分为北疆、南疆、海河三大港区。

承担客运任务的是天津港第三港埠公司，主楼二层，配有9个候船厅、室，主楼西侧有售票厅、餐厅，东侧有行李室、小件寄存处等。天津港海上旅客运输的国内班轮三条：天津到龙口、烟台和大连。另有国际班轮二条：天津到日本神户、韩国仁川。其中从天津至韩国仁川是每周四、六有船，而至日本神户是每周一有船。

海河游览线

海河是贯穿天津市区的一条河流，是天津一条独具特色的风光游览线。海河外滩公园位于海河之滨，开辟有海河游览航线。

海河游船：海河-渤海1日游，4-10月每天10：30发船。

夜景游：狮子林桥-大光明桥，5-8月每天19：30发船。

**其它**

北京-天津之间的交通

天津和北京首都机场间有往返班车，票价每人70元了。天津发车时间：4：00、5：00、6：00各一班，之后每30分钟一班，18：00为末班；乘车地点南京路与山西路交口，单程一般2小时15分钟左右。北京首都机场发车时间：7：00、8：00、9：00各一班，之后每30分钟一班，23：00为末班；乘车地点：15号出港口对面。

京津塘高速公路是中国第一条跨省市的高速公路，是连接天津与中国首都北京的交通纽带，全长142.69公里，为全封闭、全立交、双向四车道的公路，在天津段有杨村、宜兴埠、金钟路、天津机场和塘沽五个进出口收费站，走这段高速路，从天津到北京需1.5小时。普通私家车全程收费为45元。需要注意的是，这段路堵车情况较多，而且冬季经常因为天气原因封路。

京津高速公路主干道设计为双向八车道，起点为北京五环路化工桥，终点为天津北塘镇，与京沪高速(京津塘高速)、京津公路相连。全长约135公里。该路段位于现有京津塘高速公路北侧，走向基本与其平行。普通私家车从北京到天津全程收费76元，约1个小时就能到达天津市区。

从北京赵公口长途汽车站有直达塘沽的豪华大巴。在天津的天环客运站、41路汽车终点站、天津东站等长途站都有从天津回北京的空调豪华大巴。


