
    加利利旅游。中国 | Galilee Tours - 欧洲深度旅游、日本精致旅游
**团费报价基准**

团费：每人445,000 人民币，此团费包含：

①国际段商务舱机票(上海/多伦多航班、西雅图/温哥华航班、温哥华/上海航班)。  
②1段多伦多/雷克雅未克的经济舱机票。  
③1段阿拉斯加诺姆/西雅图为庞诺包机机票。  
④港口税、全程领队、导游、司机服务费。  
⑤庞诺游轮第五层6.8坪落地窗阳台套房。

  
**早鸟优惠：** 2020/03/31之前报名缴订金者：  
每人早鸟优惠 10,000人民币（加利利旅游的老客人，再优惠2,500 人民币）  
  
**庞诺游轮第六层， 33平方米，落地窗阳台套房，二人一舱房：**

．舱房全面窗，享受海景全览。  
．船舱室内都有暖气空调，平面电视及USB播放器，舱房内并提供吹风机及浴袍。  
．舱房室内都有110V(美国插座) 和220V(欧洲插座)，供贵宾使用。  
．舱房皆以二人一房为单位，若指定单人入住，加价金额请洽旅游专员。  
．第2次参加庞诺游轮的贵宾，可享免费洗衣服务，以及船上50欧元的消费抵扣(不适用于小费)。  
．游轮上提供免费出租防水防寒雨鞋。  
．加利利旅游贴心礼：凡参加团员即 **赠贴心礼极地规格防风夹克一件** 。  
．第2次参加庞诺游轮的贵宾，可享免费洗衣服务，以及船上50欧元的消费抵扣(不适用于小费)。  
．由于极地天气变化莫测，为旅客安全考虑，船长有权依天候状况、流冰情形适时调整行程，请旅客谅察。  
．凡参加极地行程之团员，需将旅游专员所提供的健检数据，交由专业医师的健康评估证明后，方可参团。  
．由于天气变化莫测，为旅客安全考虑，船长有权依天候状况、河流情形适时调整行程，请旅客谅察。

**报名订金：**  
每人75,000人民币，尾款于2021年7月15日前付清。  
  
**报名截止日期：**  
2020年8月31日，未满10人则取消出团。

**▲由于极地游轮非一般旅游团体，明订之取消规则与一般旅游合约不同，缴订后若要取消，需依以下规则办理。(缴订视同确认愿意遵守以下取消规则)**  
1.凡于2020年9月30日前取消者，则收取消费用为所缴之全额订金。  
2.凡于2020年9月30日后取消者，则收取消费用为团费总金额之75%。  
3.凡于2021年5月31日后取消者，或没有在出发时间准时出现，或在开航后无论任何理由放弃行程，均无权要求补偿任何价款，则收取全额团费为取消费用。

**申请签证前，须留意信息如下：**

1.请贵宾确认是否拥有实体美签(5年效期)/ESTA(2年效期)？  
2.请贵宾确认是否拥有其他国家的护照？  
3.贵宾是否为Global Entry(GE)会员？有的话请提供会员号码  
4.请贵宾确认是否曾有被拒签过？  
5.请贵宾确认于2011/3/1后，是否有前往伊拉克、叙利亚、伊朗、苏丹、北韩、利比亚、索马利亚、也门的记录？

**申请加拿大、美国、冰岛旅游签证，所需资料：**

1.个人资料表  
2.护照原件（老版护照记得尾页要签字）以及复印件。  
3.【加拿大】两张两寸本人的近半年白底彩照，规格为45*35 mm，及其电子版照片。  
【美国】一张本人的近半年白底彩照，规格为51*51mm，及其电子版照片。  
【冰岛】两张本人的近半年白底彩照，45*35 mm，及其电子版照片。  
4.身份证正反面复印件。  
5.户口本全本复印件。  
6.结婚证复印件（如已婚请提供）。  
7.个人银行卡流水：近半年的银行流水单，需要去银行打印，有银行的业务章。  
8.申请人名下的房产证，车辆登记证复印件。  
9.公司出具的在职证明和营业执照，如退休者请提供退休证即可。

※请于2021/8/1前缴交所有签证数据


