2019江苏省“百世恒”杯超远程6月司放兰州-闽ICP备07501955号-11
3月22日，江苏省信鸽协会发布了《2019年第十九届信鸽国家赛实施方案》、《2019年江苏省“百世恒”杯千公里信鸽联赛实施方案》以及《2019年江苏省“百世恒”杯超远程信鸽联赛实施方案》，确定了2019年国家赛、千公里、超远程相关比赛的时间、地点及各方面事项。其中第十九届国家赛郑州赛区、武汉赛区分别定于5月11日、5月18日放飞，千公里则定于5月23日多地同时放飞，超远程则将于6月12日司放兰州。  
  
以下是具体方案信息：  

**2019年江苏省“百世恒”杯超远程信鸽联赛实施方案**  

  
各市信鸽协会：  
根据《2019年江苏省信鸽赛事竞赛规程》2019年江苏省“百世恒”杯超远程信鸽联赛将于6月12日在甘肃省兰州市举行，现将相关事宜通告各市，望遵照执行：  
1、集鸽时间：2019年6月9日，扬州市：16:00-21:00；其他市：21:00至6月10日6:00，风雨无阻，过时不候（主要是考虑路途时间）。  
  
2、集鸽地点：扬州市信鸽协会，地址：扬子江钢材市场。行车路线：苏南、苏北的车辆从启扬高速瘦西湖收费站下高速，出收费站见红绿灯左拐，进入瘦西湖路，向南直行约3公里，见红绿灯驶向右侧便道约150米，即到目的地。  
  
3、集鸽裁判：扬州市鸽协集鸽时由省派裁判员现场监督，其他各市送鸽到扬州市集鸽点时，除本次比赛省派裁判外，由扬州市鸽协选派4名裁判员参加集鸽工作。  
  
4、放飞时间：2019年6月12日（暂订6：30）  
  
5、放飞地点：兰州市和平镇，经度103°58′13″，纬度35°59′56″(放飞地实测为准）。  
  
6、各参赛单位在报名集鸽时，所有参赛鸽必须加贴信鸽专用“防揭动一次性密封不干胶软环”，无此软环或软环破损的，一律不计成绩。信鸽专用“防揭动一次性密封不干胶软环”由省鸽协统一制作，各市鸽协到省鸽协订购。  
  
7、会员参赛鸽不准佩带任何附环（电子环除外）、不准在参赛鸽身上做任何标记、符号、数字。一经发现，立即拆除；不能拆除，做破损处理，使之无法辨认；不能处理的，取消参赛资格。  
  
8、到各市距离：南京市1430公里，无锡市1590公里，徐州市1250公里，常州市1530公里，苏州市1650公里，南通市1610公里，连云港市1410公里，淮安1410公里，盐城市1520公里，扬州市1490公里，镇江市1480公里，泰州市1530公里，宿迁市1350公里。  
  
9、报到有效期限：以省会城市南京《日出日落时间表》计算为准。从全省首羽归巢鸽开始计算：20日（480小时）内有效。  
  
10、甘肃省鸽协：李江林秘书长 电话：13893248448  
  
11、省派裁判长：刘松平（国家级）电话：15345229958  
副裁判长：阚铮勇（国家一级）电话：18951611358  
裁判员: 袁 鸣（国家一级）电话：18951611358  
汪 荣（国家一级）电话：13852689595  
徐汉春（国家一级）电话：13291378211  
  
12、监放单一式两份，逐项认真填写签字后，加盖市鸽协印章，由押车人员带到集鸽点交省派裁判。  
  
13、各市信鸽竞翔报名单（会员实名制，要逐项填写，字迹清楚，涂改、错填环号和内容的赛鸽成绩无效）和参赛费（每羽20元）汇寄或送至江苏省信鸽协会。  
  
14、各市在有效报到期比赛结束后5日内将归巢鸽成绩，用EXCEL格式表格（表格填写，各项信息资料必须齐全，表格信息资料不全，成绩无效）报送电子版文件至省鸽协QQ：137859521，同时上报竞翔成绩报告表（2015中国信鸽竞赛规则附件十）并加盖协会公章邮寄到省鸽协，以便及时汇总排名，上网公示成绩。  
  
15、其他事项均按《2019年江苏省信鸽赛事竞赛规程》执行。  

江苏省信鸽协会  
2019年3月22日  

  

**2019年第十九届信鸽国家赛实施方案**  

  
各市信鸽协会：  
第十九届信鸽国家赛郑州赛区将于5月11日在河南省郑州市举行，武汉赛区将于5月18日在湖北省武汉市进行。现将有关事宜通知如下，请各市根据规程要求和各自实际情况，做好参赛组织工作。  
  
一、司放点：  
（一） 郑州赛区：  
1、经纬度：东经113°37′11″，北纬 34°50′11″（以放飞地实测为准）。  
  
2、可参赛单位：南京、无锡、徐州、常州、苏州、南通、连云港、淮安、盐城、扬州、镇江、泰州、宿迁。  
  
3、赛区集鸽时间：2019年5月10日下午17时前到达赛区司放地。  
  
4、放飞时间：2019年5月11日（暂定6：00）。  
  
5、参赛费：每羽收费3元（其中2元交中鸽协、1元交江苏省鸽协）。  
  
6、竞赛项目：短距离A（比赛空距300－400公里），中距离A（比赛空距400－500公里）、B（比赛空距500－600公里），中长距离A（比赛空距600－700公里）、B（比赛空距700－800公里）。  
  
7、报到有效期限 ：  
以省会城市南京《日出日落时间表》计算为准。从全省首羽归巢鸽开始计算：短距离（300-400公里）当日有效，中距离（400-600）公里2日（48小时）内有效，中长距离（600-800公里）3日（72小时）内有效。  
  
8、赛区联系人：王慧明 联系电话：18538115936  
  
9、省派裁判长：童振亚（国家级） 电话：15345229958  
  
（二）武汉赛区：  
1、经纬度：东经113°37′11″，北纬 34°50′11″（以放飞地实测为准）。  
  
2、参赛单位：徐州市  
  
3、赛区集鸽时间：2019年5月17日下午17时前到达赛区司放地。  
  
4、放飞时间：2019年5月18日（暂定6：00）。  
  
5、参赛费：每羽收费3元（其中2元交中鸽协、1元交江苏省鸽协）。  
  
6、竞赛项目：短距离A（比赛空距300－400公里），中距离A（比赛空距400－500公里）、B（比赛空距500－600公里），中长距离A（比赛空距600－700公里）、B（比赛空距700－800公里）。  
  
7、报到有效期限：  
  
以省会城市南京《日出日落时间表》计算为准。从全省首羽归巢鸽开始计算：短距离（300-400公里）当日有效，中距离（400-600）公里2日（48小时）内有效，中长距离（600-800公里）3日（72小时）内有效。  
  
8、赛区联系人：孙炜 联系电话：19971313141  
  
二、根据《2019年江苏省信鸽赛事竞赛规程》要求比赛集鸽、运输、查棚、验鸽等主要环节，必须派异地一级裁判员参加执裁，并按照规程互派裁判员：  
徐州－连云港－徐州；  
宿迁－淮安－盐城－宿迁；  
苏州－无锡－常州－镇江－南京－扬州－泰州－南通－苏州。  
  
1、请各市按规程要求选派两名符合条件的裁判员参加异地执裁。其中一名负责赛鸽运输和司放工作；另一名负责归巢鸽验鸽。请各市做好互派裁判员的接待工作，费用按2019年江苏省信鸽赛事竞赛规程执行。各市将派往异地的裁判员名单于4月10日前报省鸽协，以便及时了解各市参赛情况。  
  
2、各市按要求制作集鸽暗记章，交由互派裁判带至执裁点使用。  
  
3、各参赛单位按需要准备赛鸽饲料、饮水，防寒防雨用具及其它必备物品。  
  
4、押车司放裁判员在前往赛点途中，要保持与省鸽协和赛区联系，避免途中耽误时间，直接影响到比赛。  
  
5、监放单一式两份，逐项认真填写签字后，加盖市鸽协印章，由押车人员带到司放点交省派裁判。  
  
三、报到手续：  
1、各市集鸽结束按实际羽数填写信鸽竞翔监放单（二份），由集鸽裁判、委派裁判和司放长签字并加盖协会公章后交押车裁判员带往赛区（赛点），交承办单位。  
  
2、竞翔报名单（实名制填写一式三份，要逐项填写，字迹清楚，涂改、错填环号和内容的赛鸽成绩无效），将交承办单位的一份竞翔报名单用透明胶带加封，带往赛区，交承办单位。一份邮寄给省鸽协，一份参赛单位自留。  
  
3、按参赛羽数将上交中鸽协的参赛费带往赛区（赛点），交承办单位。  
  
四、成绩统计上报：  
各市在比赛结束后5日内将各级别前100名成绩，用EXCEL格式表格（表格填写，各项信息资料必须齐全，表格信息资料不全，成绩无效）报送电子版文件至省鸽协QQ602021652、QQ137859521，同时上报竞翔成绩报告表（2015中国信鸽竞赛规则附件十），以便及时汇总上报赛区。逾期未报的单位视同放弃，不予排名。  
  
五、其他事项均按《第十九届信鸽国家赛竞赛规程》执行。  

江苏省信鸽协会  
2019年3月22日  

  


