茶 O
杯 O
犬 O
| O
泰 O
迪 O
茶 O
杯 O
犬 O
, O
茶 O
杯 O
犬 O
的 O
寿 O
命 O

动 O
物 O
百 O
科 O
• O
2 O
0 O
2 O
0 O
- O
0 O
2 O
- O
1 O
4 O


美 B-实体
卡 M-实体
狗 E-实体
（ O
A B-实体
m M-实体
e M-实体
r M-实体
i M-实体
c M-实体
a M-实体
n M-实体
  M-实体
C M-实体
o M-实体
o M-实体
k M-实体
e M-实体
r M-实体
  M-实体
S M-实体
p M-实体
a M-实体
n M-实体
i M-实体
e M-实体
l E-实体
） O
， O
又 O
称 O
可 B-实体
卡 M-实体
獚 E-实体
、 O
斗 B-实体
鸡 M-实体
獚 E-实体
、 O
斗 B-实体
鸡 M-实体
犬 E-实体
、 O
可 B-实体
卡 M-实体
长 M-实体
毛 E-实体
、 O
猎 B-实体
犬 M-实体
小 M-实体
猎 M-实体
犬 E-实体
。 O
原 B-描述
产 M-描述
于 M-描述
美 M-描述
国 E-描述
。 O

身 B-描述
高 M-描述
： M-描述
公 M-描述
犬 M-描述
3 M-描述
6 M-描述
- M-描述
3 M-描述
8 M-描述
厘 M-描述
米 E-描述
； O
母 B-描述
犬 M-描述
3 M-描述
4 M-描述
- M-描述
3 M-描述
6 M-描述
厘 M-描述
米 E-描述
。 O
  B-描述
体 M-描述
重 M-描述
： M-描述
1 M-描述
0 M-描述
- M-描述
1 M-描述
3 M-描述
千 M-描述
克 E-描述
。 O
毛 O
色 O
. O
. O
. O



