茶 O
杯 O
犬 O
| O
泰 O
迪 O
茶 O
杯 O
犬 O
, O
茶 O
杯 O
犬 O
的 O
寿 O
命 O

动 O
物 O
百 O
科 O
• O
2 O
0 O
2 O
0 O
- O
0 O
2 O
- O
1 O
4 O


美 O
卡 O
狗 O
（ O
A O
m O
e O
r O
i O
c O
a O
n O
C O
o O
o O
k O
e O
r O
S O
p O
a O
n O
i O
e O
l O
） O
， O
又 O
称 O
可 O
卡 O
獚 O
、 O
斗 O
鸡 O
獚 O
、 O
斗 O
鸡 O
犬 O
、 O
可 O
卡 O
长 O
毛 O
、 O
猎 O
犬 O
小 O
猎 O
犬 O
。 O
原 O
产 O
于 O
美 O
国 O
。 O

身 O
高 O
： O
公 O
犬 O
3 O
6 O
- O
3 O
8 O
厘 O
米 O
； O
母 O
犬 O
3 O
4 O
- O
3 O
6 O
厘 O
米 O
。 O
体 O
重 O
： O
1 O
0 O
- O
1 O
3 O
千 O
克 O
。 O
毛 O
色 O
. O
. O
. O



