洛 B-实体
克 M-实体
王 M-实体
国 M-实体
寄 M-实体
居 M-实体
蟹 E-实体
怎 O
么 O
得 O
? O
在 O
哪 O
抓 O
? O
_ O
4 O
3 O
9 O
9 O
洛 O
克 O
王 O
国 O

洛 O
克 O
王 O
国 O
寄 O
居 O
蟹 O
怎 O
么 O
得 O
? O
洛 O
克 O
王 O
国 O
寄 O
居 O
蟹 O
在 O
哪 O
抓 O
? O
V B-描述
I M-描述
P M-描述
无 M-描述
尽 M-描述
迷 M-描述
宫 M-描述
又 M-描述
来 M-描述
了 M-描述
一 M-描述
位 M-描述
新 M-描述
成 M-描述
员 E-描述
， O
这 O
位 O
和 B-描述
螃 M-描述
蟹 M-描述
一 M-描述
样 M-描述
的 M-描述
宠 M-描述
物 E-描述
长 O
的 O
不 O
是 O
很 O
好 O
看 O
呢 O
~ O


获 B-描述
得 M-描述
时 M-描述
间 M-描述
： M-描述
6 M-描述
月 M-描述
3 M-描述
0 M-描述
日 M-描述
更 M-描述
新 M-描述
可 M-描述
获 M-描述
得 E-描述


获 B-描述
得 M-描述
方 M-描述
式 M-描述
： M-描述
参 M-描述
与 M-描述
无 M-描述
尽 M-描述
迷 M-描述
宫 M-描述
获 M-描述
得 E-描述


宠 O
物 O
技 O
能 O
表 O
传 O
送 O
门 O
： O


1 B-描述
、 M-描述
首 M-描述
先 M-描述
来 M-描述
到 M-描述
V M-描述
I M-描述
P M-描述
广 M-描述
场 M-描述
， M-描述
打 M-描述
开 M-描述
活 M-描述
动 M-描述
对 M-描述
话 M-描述
框 M-描述
。 E-描述


2 B-描述
、 M-描述
V M-描述
I M-描述
P M-描述
玩 M-描述
家 M-描述
每 M-描述
天 M-描述
可 M-描述
免 M-描述
费 M-描述
探 M-描述
索 M-描述
5 M-描述
次 M-描述
， M-描述
非 M-描述
V M-描述
I M-描述
P M-描述
玩 M-描述
家 M-描述
每 M-描述
次 M-描述
探 M-描述
索 M-描述
需 M-描述
要 M-描述
花 M-描述
费 M-描述
1 M-描述
0 M-描述
洛 M-描述
克 M-描述
钻 M-描述
！ M-描述
每 M-描述
天 M-描述
最 M-描述
多 M-描述
可 M-描述
进 M-描述
入 M-描述
探 M-描述
索 M-描述
5 M-描述
次 M-描述
哦 M-描述
！ E-描述


3 B-描述
、 M-描述
每 M-描述
次 M-描述
进 M-描述
入 M-描述
迷 M-描述
宫 M-描述
一 M-描述
共 M-描述
有 M-描述
3 M-描述
点 M-描述
生 M-描述
命 M-描述
， M-描述
当 M-描述
生 M-描述
命 M-描述
为 M-描述
0 M-描述
时 M-描述
， M-描述
结 M-描述
束 M-描述
探 M-描述
险 M-描述
！ E-描述


4 B-描述
、 M-描述
迪 M-描述
莫 M-描述
可 M-描述
能 M-描述
会 M-描述
出 M-描述
现 M-描述
在 M-描述
迷 M-描述
宫 M-描述
的 M-描述
任 M-描述
何 M-描述
一 M-描述
个 M-描述
地 M-描述
方 M-描述
， M-描述
小 M-描述
洛 M-描述
克 M-描述
们 M-描述
只 M-描述
要 M-描述
找 M-描述
到 M-描述
迪 M-描述
迪 M-描述
莫 M-描述
就 M-描述
可 M-描述
以 M-描述
拿 M-描述
到 M-描述
徽 M-描述
章 M-描述
。 E-描述


不 O
过 O
拿 O
到 O
机 O
械 O
迷 O
宫 O
徽 O
章 O
后 O
， O
小 O
洛 O
克 O
们 O
就 O
要 O
结 O
束 O
本 O
次 O
的 O
迷 O
宫 O
探 O
险 O
了 O
！ O


5 O
、 O
迷 O
路 O
的 O
小 O
洛 O
克 O
们 O
还 O
可 O
以 O
观 O
察 O
右 O
边 O
的 O
小 O
地 O
图 O
， O
如 O
果 O
遇 O
到 O
图 O
中 O
没 O
有 O
连 O
接 O
下 O
一 O
个 O
位 O
置 O
的 O
圆 O
点 O
， O
说 O
明 O
那 O
就 O
是 O
迷 O
宫 O
的 O
其 O
中 O
一 O
个 O
尽 O
头 O
， O
很 O
有 O
可 O
能 O
遇 O
到 O
宝 O
箱 O
或 O
血 O
瓶 O
哦 O
！ O


5 O
、 O
迷 O
路 O
的 O
小 O
洛 O
克 O
们 O
还 O
可 O
以 O
观 O
察 O
右 O
边 O
的 O
小 O
地 O
图 O
， O
如 O
果 O
遇 O
到 O
图 O
中 O
没 O
有 O
连 O
接 O
下 O
一 O
个 O
位 O
置 O
的 O
圆 O
点 O
， O
说 O
明 O
那 O
就 O
是 O
迷 O
宫 O
的 O
其 O
中 O
一 O
个 O
尽 O
头 O
， O
很 O
有 O
可 O
能 O
遇 O
到 O
宝 O
箱 O
或 O
血 O
瓶 O
哦 O
！ O


6 O
、 O
小 O
洛 O
克 O
在 O
迷 O
宫 O
中 O
可 O
能 O
会 O
遇 O
到 O
遇 O
到 O
的 O
陷 O
阱 O
， O
或 O
者 O
战 O
斗 O
失 O
败 O
， O
生 O
命 O
都 O
会 O
- O
1 O
哦 O
！ O


当 O
血 O
量 O
为 O
3 O
点 O
的 O
时 O
候 O
， O
建 O
议 O
小 O
洛 O
克 O
们 O
可 O
以 O
不 O
要 O
点 O
血 O
药 O
， O
尽 O
可 O
能 O
的 O
记 O
住 O
血 O
药 O
的 O
位 O
置 O
， O
当 O
掉 O
血 O
时 O
， O
再 O
回 O
到 O
这 O
个 O
位 O
置 O
获 O
得 O
血 O
药 O
哦 O
！ O


7 O
、 O
遇 O
到 O
有 O
小 O
怪 O
守 O
着 O
的 O
宝 O
箱 O
， O
只 O
要 O
打 O
败 O
小 O
怪 O
， O
就 O
可 O
以 O
获 O
得 O
宝 O
箱 O
里 O
的 O
奖 O
励 O
啦 O
！ O
宝 O
箱 O
内 O
有 O
经 O
验 O
果 O
、 O
礼 O
花 O
、 O
咕 O
噜 O
球 O
奖 O
励 O
哦 O
！ O


► O
宠 O
物 O
图 O
鉴 O
： O


► O
无 O
尽 O
迷 O
宫 O
上 O
一 O
期 O
宠 O
物 O
： O



