洛 O
克 O
王 O
国 O
小 O
蜂 O
猴 O
在 O
哪 O
怎 O
么 O
抓 O
_ O
4 O
3 O
9 O
9 O
洛 O
克 O
王 O
国 O

本 O
文 O
关 O
键 O
字 O
： O
* O
* O
洛 O
克 O
王 O
国 O
小 O
蜂 O
猴 O
在 O
哪 O
？ O
洛 O
克 O
王 O
国 O
小 O
蜂 O
猴 O
在 O
哪 O
抓 O
小 O
蜂 O
猴 O
怎 O
么 O
抓 O
？ O
* O
* O


小 B-实体
洛 M-实体
克 E-实体
们 O
知 B-描述
道 M-描述
有 M-描述
一 M-描述
种 M-描述
动 M-描述
物 E-描述
， O
叫 O
做 O
蜂 O
猴 O
。 O
蜂 O
猴 O
， O
别 O
名 O
懒 O
猴 O
、 O
风 O
猴 O
， O
属 O
懒 O
猴 O
科 O
， O
学 O
名 O
为 O
N O
y O
c O
t O
i O
c O
e O
b O
u O
s O

c O
o O
u O
c O
a O
n O
g O
。 O
蜂 O
猴 O
可 O
分 O
为 O
9 O
个 O
亚 O
种 O
， O
中 O
国 O
有 O
2 O
种 O
， O
分 O
布 O
于 O
云 O
南 O
和 O
广 O
西 O
， O
数 O
量 O
稀 O
少 O
， O
濒 O
临 O
绝 O
灭 O
， O
属 O
国 O
家 O
一 O
级 O
保 O
护 O
动 O
物 O
。 O


其 O
实 O
在 O
洛 O
克 O
王 O
国 O
里 O
， O
也 O
存 O
在 O
着 O
小 O
蜂 O
猴 O
这 O
样 O
一 O
只 O
宠 O
物 O
哦 O
~ O
他 O
们 O
居 O
住 O
在 O
【 O
同 O
心 O
山 O
顶 O
】 O
之 O
中 O
， O
身 O
材 O
非 O
常 O
小 O
， O
不 O
容 O
易 O
发 O
现 O
它 O
哦 O
~ O


► O
相 O
关 O
场 O
景 O
进 O
入 O
方 O
法 O
传 O
送 O
门 O
： O
洛 O
克 O
王 O
国 O
同 O
心 O
山 O
顶 O
在 O
哪 O
？ O
怎 O
么 O
去 O
？ O


小 O
蜂 O
猴 O
居 O
住 O
的 O
地 O
方 O
会 O
在 O
2 O
0 O
1 O
1 O
年 O
1 O
2 O
月 O
2 O
3 O
日 O
更 O
新 O
后 O
开 O
启 O
， O
小 O
洛 O
克 O
们 O
记 O
得 O
去 O
找 O
它 O
们 O
玩 O
耍 O
哦 O
~ O
也 O
可 O
以 O
捕 O
捉 O
一 O
只 O
带 O
回 O
家 O
， O
成 O
为 O
自 O
己 O
的 O
伙 O
伴 O
。 O


现 O
在 O
先 O
跟 O
着 O
狐 O
狸 O
温 O
习 O
下 O
常 O
见 O
的 O
捕 O
捉 O
宠 O
物 O
的 O
方 O
法 O
吧 O
~ O


① O
草 O
系 O
宠 O
物 O
（ O
如 O
喵 O
喵 O
） O
， O
携 O
带 O
有 O
寄 O
生 O
种 O
子 O
和 O
催 O
眠 O
粉 O
技 O
能 O
， O
两 O
个 O
技 O
能 O
轮 O
番 O
使 O
用 O
， O
把 O
对 O
手 O
的 O
H O
P O
削 O
弱 O
到 O
5 O
点 O
以 O
下 O
， O
接 O
着 O
放 O
出 O
咕 O
噜 O
球 O
就 O
可 O
以 O
啦 O
！ O

② O
卡 O
瓦 O
重 O
携 O
带 O
有 O
慈 O
悲 O
为 O
怀 O
技 O
能 O
， O
使 O
用 O
一 O
招 O
慈 O
悲 O
为 O
怀 O
技 O
能 O
， O
就 O
可 O
以 O
把 O
对 O
方 O
的 O
血 O
降 O
低 O
到 O
1 O
点 O
左 O
右 O
， O
然 O
后 O
放 O
出 O
咕 O
噜 O
球 O
就 O
可 O
以 O
啦 O
！ O

（ O
狐 O
狸 O
温 O
馨 O
提 O
示 O
： O
根 O
据 O
宠 O
物 O
的 O
捕 O
捉 O
星 O
级 O
放 O
出 O
适 O
当 O
的 O
咕 O
噜 O
球 O
， O
半 O
颗 O
星 O
、 O
1 O
颗 O
星 O
难 O
度 O
的 O
宠 O
物 O
建 O
议 O
用 O
普 O
通 O
咕 O
噜 O
球 O
， O
2 O
颗 O
星 O
、 O
3 O
颗 O
星 O
难 O
度 O
建 O
议 O
使 O
用 O
中 O
级 O
咕 O
噜 O
球 O
， O
3 O
颗 O
星 O
难 O
度 O
以 O
上 O
的 O
建 O
议 O
使 O
用 O
高 O
级 O
咕 O
噜 O
球 O
， O
5 O
颗 O
星 O
难 O
度 O
的 O
就 O
用 O
国 O
王 O
球 O
吧 O
， O
别 O
挣 O
扎 O
了 O
！ O
） O


► O
省 O
钱 O
省 O
咕 O
噜 O
球 O
的 O
捕 O
捉 O
方 O
式 O
请 O
点 O
击 O
： O
洛 O
克 O
王 O
国 O
抓 O
宠 O
物 O
少 O
用 O
咕 O
噜 O
球 O
的 O
秘 O
诀 O


同 O
心 O
山 O
顶 O
场 O
景 O
开 O
启 O
啦 O
~ O
狐 O
狸 O
跑 O
来 O
捕 O
捉 O
小 O
蜂 O
猴 O
~ O


什 O
么 O
？ O
！ O
捕 O
捉 O
等 O
级 O
2 O
颗 O
星 O
… O
… O
好 O
吧 O
， O
这 O
种 O
难 O
度 O
， O
小 O
洛 O
克 O
们 O
都 O
习 O
以 O
为 O
常 O
了 O
~ O
详 O
细 O
方 O
法 O
狐 O
狸 O
真 O
不 O
多 O
说 O
了 O
， O
上 O
面 O
常 O
见 O
的 O
方 O
法 O
里 O
都 O
有 O
哦 O
~ O


狐 O
狸 O
猜 O
你 O
还 O
想 O
看 O
： O


► O
小 O
蜂 O
猴 O
の O
小 O
档 O
案 O
： O


► O
和 O
它 O
一 O
起 O
更 O
新 O
的 O
宠 O
物 O
小 O
档 O
案 O
： O



