成 O
吉 O
思 O
汗 O
组 O
建 O
一 O
支 O
“ O
猛 O
犬 O
军 O
团 O
” O
， O
横 O
扫 O
欧 O
洲 O
， O
成 O
为 O
欧 O
洲 O
名 O
犬 O
的 O
祖 O
先 O
？ O

成 O
吉 O
思 O
汗 O
西 O
征 O
， O
蒙 O
古 O
军 O
团 O
所 O
到 O
之 O
处 O
， O
攻 O
无 O
不 O
克 O
， O
战 O
无 O
不 O
胜 O
。 O
在 O
庞 O
大 O
的 O
军 O
团 O
中 O
， O
有 O
一 O
支 O
由 O
藏 O
獒 O
组 O
成 O
的 O
部 O
队 O
表 O
现 O
尤 O
为 O
出 O
色 O
， O
它 O
们 O
常 O
常 O
被 O
称 O
为 O
“ O
猛 O
犬 O
军 O
团 O
” O
， O
数 O
量 O
达 O
三 O
到 O
五 O
万 O
之 O
多 O
。 O
这 O
些 O
藏 O
獒 O
以 O
敌 O
人 O
的 O
尸 O
体 O
为 O
食 O
物 O
， O
黑 O
压 O
压 O
， O
翻 O
滚 O
滚 O
， O
铺 O
天 O
盖 O
地 O
， O
无 O
人 O
能 O
挡 O
， O
在 O
蒙 O
古 O
帝 O
国 O
的 O
扩 O
张 O
中 O
立 O
下 O
了 O
赫 O
赫 O
功 O
劳 O
。 O
成 O
吉 O
思 O
汗 O
由 O
此 O
赞 O
叹 O
不 O
已 O
： O
“ O
经 O
百 O
战 O
， O
雄 O
当 O
万 O
夫 O
， O
巨 O
獒 O
之 O
助 O
我 O
， O
乃 O
天 O
之 O
战 O
神 O
助 O
我 O
也 O
。 O
” O


很 O
多 O
人 O
对 O
这 O
样 O
的 O
情 O
节 O
并 O
不 O
陌 O
生 O
。 O
在 O
蒙 O
古 O
族 O
作 O
家 O
格 O
日 O
勒 O
其 O
木 O
格 O
· O
黑 O
鹤 O
的 O
《 O
黑 O
焰 O
》 O
和 O
杨 O
志 O
军 O
的 O
《 O
藏 O
獒 O
》 O

中 O
都 O
有 O
类 O
似 O
的 O
描 O
述 O
。 O
成 O
吉 O
思 O
汗 O
得 O
藏 O
獒 O
， O
如 O
有 O
神 O
助 O
， O
西 O
征 O
之 O
路 O
从 O
此 O
不 O
再 O
荆 O
棘 O
难 O
行 O
。 O
当 O
然 O
， O
在 O
这 O
个 O
逻 O
辑 O
里 O
， O
故 O
事 O
并 O
没 O
有 O
结 O
束 O
， O
这 O
些 O
勇 O
敢 O
的 O
猛 O
犬 O
军 O
团 O
打 O
到 O
欧 O
洲 O
之 O
后 O
， O
有 O
一 O
部 O
分 O
随 O
着 O
蒙 O
古 O
人 O
留 O
守 O
在 O
了 O
欧 O
洲 O
， O
并 O
与 O
当 O
地 O
的 O
犬 O
种 O
结 O
合 O
， O
成 O
为 O
马 O
士 O
提 O
夫 O
、 O
大 O
白 O
熊 O
、 O
纽 O
芬 O
兰 O
等 O
国 O
外 O
名 O
犬 O
的 O
祖 O
先 O
。 O


猛 O
犬 O
军 O
团 O
的 O
故 O
事 O
流 O
传 O
很 O
广 O
， O
虚 O
虚 O
实 O
实 O
， O
却 O
也 O
有 O
不 O
实 O
之 O
处 O
。 O


首 O
先 O
， O
这 O
种 O
说 O
法 O
多 O
见 O
于 O
小 O
说 O
等 O
文 O
学 O
作 O
品 O
中 O
， O
史 O
书 O
中 O
并 O
未 O
提 O
及 O
类 O
似 O
的 O
史 O
实 O
。 O


其 O
次 O
， O
真 O
正 O
西 O
征 O
欧 O
洲 O
的 O
并 O
非 O
成 O
吉 O
思 O
汗 O
， O
而 O
是 O
成 O
吉 O
思 O
汗 O
大 O
军 O
或 O
者 O
说 O
是 O
蒙 O
古 O
军 O
团 O
。 O
蒙 O
古 O
军 O
团 O
共 O
有 O
三 O
次 O
西 O
征 O
， O
其 O
中 O
成 O
吉 O
思 O
汗 O
组 O
织 O
的 O
是 O
第 O
一 O
次 O
西 O
征 O
， O
攻 O
占 O
了 O
中 O
亚 O
花 O
刺 O
子 O
模 O
国 O
， O
抵 O
达 O
里 O
海 O
与 O
黑 O
海 O
以 O
北 O
、 O
伊 O
拉 O
克 O
、 O
伊 O
朗 O
、 O
印 O
度 O
等 O
地 O
， O
并 O
未 O
达 O
到 O
欧 O
洲 O
。 O
其 O
后 O
的 O
两 O
次 O
才 O
达 O
到 O
俄 O
罗 O
斯 O
、 O
波 B-实体
兰 E-实体
等 O
欧 B-描述
洲 M-描述
国 M-描述
家 E-描述
， O
并 O
建 O
立 O
了 O
钦 O
察 O
汗 O
国 O
。 O


再 O
次 O
， O
三 O
至 O
五 O
万 O
猛 O
犬 O
军 O
团 O
的 O
生 O
存 O
在 O
技 O
术 O
上 O
并 O
不 O
可 O
行 O
。 O
一 O
则 O
， O
蒙 O
古 O
帝 O
国 O
三 O
次 O
西 O
征 O
， O
累 O
计 O
出 O
兵 O
达 O
5 O
0 O
多 O
万 O
， O
是 O
不 O
可 O
能 O
驱 O
使 O
数 O
一 O
万 O
计 O
的 O
藏 O
獒 O
前 O
行 O
的 O
， O
西 O
征 O
途 O
中 O
地 O
形 O
复 O
杂 O
， O
有 O
的 O
是 O
干 O
旱 O
炎 O
热 O
的 O
沙 O
漠 O
地 O
形 O
， O
这 O
对 O
于 O
耐 O
寒 O
的 O
藏 O
獒 O
来 O
说 O
几 O
乎 O
是 O
要 O
命 O
的 O
。 O
二 O
则 O
， O
藏 O
獒 O
虽 O
然 O
是 O
杂 O
食 O
性 O
的 O
动 O
物 O
， O
但 O
还 O
是 O
以 O
肉 O
食 O
为 O
主 O
， O
数 O
万 O
的 O
藏 O
獒 O
靠 O
什 O
么 O
生 O
活 O
呢 O
？ O
总 O
不 O
能 O
天 O
天 O
吃 O
人 O
肉 O
吧 O
。 O
加 O
之 O
， O
藏 O
獒 O
的 O
食 O
量 O
一 O
般 O
是 O
士 O
兵 O
的 O
三 O
倍 O
左 O
右 O
， O
随 O
军 O
携 O
带 O
大 O
量 O
的 O
食 O
物 O
也 O
是 O
不 O
太 O
现 O
实 O
的 O
。 O
三 O
则 O
， O
蒙 O
古 O
军 O
团 O
的 O
主 O
要 O
交 O
通 O
工 O
具 O
是 O
蒙 O
古 O
马 O
， O
蒙 O
古 O
马 O
虽 O
然 O
速 O
度 O
慢 O
， O
但 O
耐 O
力 O
和 O
持 O
久 O
力 O
却 O
很 O
强 O
， O
而 O
藏 O
獒 O
凶 O
猛 O
有 O
余 O
而 O
耐 O
力 O
不 O
足 O
， O
漫 O
漫 O
征 O
途 O
并 O
不 O
利 O
于 O
藏 O
獒 O
活 O
动 O
。 O


既 O
然 O
有 O
以 O
讹 O
传 O
讹 O
的 O
成 O
分 O
， O
那 O
么 O
真 O
实 O
情 O
况 O
是 O
什 O
么 O
呢 O
？ O
根 O
据 O
人 O
们 O
的 O
考 O
证 O
， O
一 O
种 O
很 O
大 O
的 O
可 O
能 O
是 O
， O
蒙 O
古 O
军 O
团 O
里 O
的 O
军 O
犬 O
是 O
与 O
藏 O
獒 O
极 O
为 O
类 O
似 O
的 O
蒙 O
古 O
牧 O
羊 O
犬 O
和 O
蒙 O
古 O
獒 O
。 O
窝 O
阔 O
台 O
汗 O
时 O
期 O
， O
蒙 O
古 O
部 O
队 O
才 O
进 O
入 O
西 O
藏 O
， O
并 O
发 O
现 O
了 O
藏 O
獒 O
这 O
种 O
巨 O
型 O
猛 O
犬 O
， O
之 O
后 O
他 O
们 O
将 O
藏 O
獒 O
作 O
为 O
随 O
军 O
犬 O
种 O
。 O
换 O
言 O
之 O
， O
成 O
吉 O
思 O
汗 O
是 O
无 O
缘 O
见 O
到 O
藏 O
獒 O
的 O
。 O
至 O
于 O
他 O
的 O
子 O
孙 O
西 O
征 O
欧 O
洲 O
， O
随 O
军 O
藏 O
獒 O
的 O
数 O
量 O
估 O
计 O
也 O
没 O
有 O
那 O
么 O
多 O
， O
估 O
计 O
也 O
只 O
有 O
几 O
十 O
只 O
。 O


至 O
于 O
国 O
外 O
名 O
犬 O
有 O
藏 O
獒 O
的 O
基 O
因 O
， O
或 O
许 O
蒙 O
古 O
帝 O
国 O
西 O
征 O
是 O
一 O
个 O
因 O
素 O
， O
但 O
我 O
们 O
也 O
不 O
排 O
除 O
藏 O
獒 O
由 O
西 O
藏 O
进 O
入 O
欧 O
洲 O
并 O
与 O
当 O
地 O
犬 O
种 O
杂 O
交 O
的 O
可 O
能 O
。 O



