介 O
绍 O
一 O
下 O
欧 O
洲 O
野 O
牛 O
欧 O
洲 O
野 O
牛 O
是 O
什 O
么 O
动 O
物 O
？ O
爱 O
问 O
知 O
识 O
人 O


  O
  O
欧 O
洲 O
野 O
牛 O
（ O
学 O
名 O
B O
i O
s O
o O
n O
b O
o O
n O
a O
s O
u O
' O
） O
为 O
美 O
洲 O
野 O
牛 O
属 O
内 O
的 O
一 O
种 O
， O
且 O
为 O
欧 O
洲 O
最 O
重 O
的 O
陆 O
上 O
动 O
物 O
。 O
一 O
般 O
的 O
欧 O
洲 O
野 O
牛 O
约 O
长 O
2 O
。 O
9 O
公 O
尺 O
， O
高 O
1 O
。 O
8 O
至 O
2 O
公 O
尺 O
， O
重 O
3 O
0 O
0 O
至 O
1 O
0 O
0 O
0 O
公 O
斤 O
。 O
比 O
同 O
属 O
的 O
美 O
洲 O
野 O
牛 O
较 O
瘦 O
及 O
较 O
轻 O
， O
且 O
在 O
颈 O
部 O
、 O
头 O
部 O
和 O
前 O
半 O
部 O
的 O
毛 O
发 O
都 O
较 O
短 O
。 O
欧 O
洲 O
野 O
牛 O
居 O
住 O
在 O
森 O
林 O
里 O
。 O

  O
  O
由 O
十 O
九 O
世 O
纪 O
的 O
一 O
些 O
文 O
献 O
可 O
知 O
其 O
天 O
敌 O
只 O
有 O
狼 O
和 O
熊 O
。 O
欧 O
洲 O
野 O
牛 O
第 O
一 O
次 O
被 O
科 O
学 O
地 O
记 O
载 O
是 O
在 O
1 O
7 O
5 O
8 O
年 O
由 O
卡 O
尔 O
· O
林 O
奈 O
所 O
完 O
成 O
。 O
后 O
来 O
有 O
一 O
些 O
记 O
载 O
将 O
其 O
和 O
美 O
洲 O
野 O
牛 O
视 O
为 O
同 O
种 O
。 O
它 O
和 O
[ O
原 O
牛 O
' O
不 O
同 O
。 O
（ O
在 O
英 O
语 O
里 O
， O
原 O
牛 O
的 O
英 O
文 O
名 O
称 O
a O
u O
r O
o O
c O
h O
s O
亦 O
被 O
用 O
来 O
指 O
欧 O
洲 O
野 O
牛 O
。 O
） O

其 O
现 O
在 O
为 O
濒 O
危 O
物 O
种 O
。 O

  O
  O
在 O
过 O
去 O
， O
它 O
们 O
常 O
被 O
杀 O
来 O
制 O
成 O
皮 O
革 O
和 O
角 O
杯 O
。 O

濒 O
临 O
绝 O
种 O

在 O
西 O
欧 O
， O
欧 O
洲 O
野 O
牛 O
除 O
了 O
亚 O
耳 O
丁 O
之 O
外 O
的 O
其 O
他 O
地 O
区 O
都 O
绝 O
迹 O
了 O
， O
但 O
只 O
维 O
持 O
至 O
1 O
4 O
世 O
纪 O
。 O
最 O
后 O
一 O
头 O
欧 O
洲 O
野 O
牛 O
死 O
於 O
1 O
7 O
9 O
0 O
年 O
的 O
川 O
西 O
凡 O
尼 O
亚 O
。 O

在 O
东 O
欧 O
， O
欧 B-描述
洲 M-描述
野 M-描述
牛 E-描述
被 O
规 O
定 O
为 O
波 O
兰 O
君 O
主 O
、 O
立 B-实体
陶 M-实体
宛 M-实体
君 M-实体
主 E-实体
及 O
俄 O
国 O
君 O
主 O
的 O
财 O
产 O
。 O

  O
  O
波 O
兰 O
国 O
王 O
西 O
格 O
蒙 O
德 O
一 O
世 O
在 O
1 O
6 O
世 O
纪 O
中 O
叶 O
下 O
令 O
盗 O
猎 O
欧 O
洲 O
野 O
牛 O
为 O
死 O
刑 O
。 O
尽 O
管 O
有 O
这 O
些 O
措 O
施 O
， O
欧 O
洲 O
野 O
牛 O
的 O
数 O
量 O
在 O
接 O
下 O
来 O
的 O
四 O
个 O
世 O
纪 O
间 O
依 O
然 O
持 O
续 O
地 O
下 O
降 O
着 O
。 O
波 O
兰 O
的 O
最 O
后 O
一 O
头 O
野 O
生 O
欧 O
洲 O
野 O
牛 O
於 O
1 O
9 O
1 O
9 O
年 O
被 O
杀 O
， O
而 O
世 O
上 O
最 O
后 O
一 O
头 O
野 O
生 O
欧 O
洲 O
野 O
牛 O
於 O
1 O
9 O
2 O
7 O
年 O
在 O
西 O
高 O
加 O
索 O
被 O
屠 O
夫 O
所 O
杀 O
。 O
那 O
个 O
年 O
代 O
的 O
欧 O
洲 O
野 O
牛 O
剩 O
下 O
不 O
到 O
5 O
0 O
头 O
， O
全 O
部 O
都 O
在 O
动 O
物 O
园 O
里 O
。 O

  O
  O

在 O
1 O
9 O
5 O
1 O
年 O
， O
欧 O
洲 O
野 O
牛 O
开 O
始 O
被 O
重 O
新 O
放 O
归 O
大 O
自 O
然 O
。 O
它 O
们 O
多 O
发 O
现 O
在 O
一 O
些 O
禁 O
猎 O
区 O
例 O
如 O
西 O
高 O
加 O
索 O
， O
俄 O
罗 O
斯 O
、 O
波 O
兰 O
和 O
白 O
俄 O
罗 O
斯 O
。 O
牧 O
群 O
多 O
数 O
发 O
现 O
於 O
波 O
兰 O
、 O
立 O
陶 O
宛 O
、 O
白 O
俄 O
罗 O
斯 O
、 O
乌 O
克 O
兰 O
、 O
俄 O
罗 O
斯 O
和 O
吉 O
尔 O
吉 O
斯 O
坦 O
。 O
分 O
布 O
在 O
3 O
0 O
个 O
国 O
家 O
的 O
动 O
物 O
园 O
中 O
还 O
有 O
许 O
多 O
欧 O
洲 O
野 O
牛 O
， O
2 O
0 O
0 O
0 O
年 O
约 O
为 O
3 O
0 O
0 O
0 O
头 O
， O
全 O
部 O
都 O
是 O
1 O
2 O
头 O
野 O
牛 O
的 O
后 O
代 O
， O
由 O
於 O
基 O
因 O
的 O
限 O
制 O
， O
其 O
健 O
康 O
程 O
度 O
不 O
容 O
乐 O
观 O
。 O

  O
  O

1 O
9 O
9 O
6 O
年 O
I O
U O
C O
N O
将 O
欧 O
洲 O
野 O
牛 O
定 O
为 O
濒 O
危 O
绝 O
种 O
物 O
种 O
。 O


全 O
部 O
_ O
_ O



