欧 O
洲 O
德 O
国 O
十 O
大 O
特 O
产 O

德 B-实体
国 M-实体
猪 M-实体
脚 E-实体
堪 B-描述
称 M-描述
一 M-描述
道 M-描述
享 M-描述
誉 M-描述
世 M-描述
界 M-描述
的 M-描述
名 M-描述
菜 E-描述
， O
也 O
是 O
德 B-描述
国 M-描述
人 M-描述
的 M-描述
传 M-描述
统 M-描述
美 M-描述
食 M-描述
之 M-描述
一 E-描述
， O
在 B-描述
巴 M-描述
伐 M-描述
利 M-描述
亚 M-描述
尤 M-描述
受 M-描述
欢 M-描述
迎 E-描述
。 O
德 O
国 O
猪 O
脚 O
通 B-描述
常 M-描述
要 M-描述
选 M-描述
用 M-描述
脂 M-描述
肪 M-描述
较 M-描述
厚 M-描述
的 M-描述
猪 M-描述
后 M-描述
小 M-描述
腿 M-描述
， M-描述
经 M-描述
腌 M-描述
制 M-描述
后 M-描述
水 M-描述
煮 M-描述
或 M-描述
火 M-描述
烤 M-描述
， M-描述
并 M-描述
佐 M-描述
以 M-描述
德 M-描述
国 M-描述
酸 M-描述
菜 M-描述
等 M-描述
进 M-描述
食 E-描述
。 O
火 O
烤 O
德 O
国 O
猪 O
脚 O
的 O
特 B-描述
色 M-描述
就 M-描述
在 M-描述
于 M-描述
猪 M-描述
脚 M-描述
皮 M-描述
脆 M-描述
而 M-描述
不 M-描述
干 E-描述
， O
嚼 B-描述
起 M-描述
来 M-描述
非 M-描述
常 M-描述
有 M-描述
劲 E-描述
， O
猪 B-描述
肉 M-描述
也 M-描述
饱 M-描述
满 M-描述
入 M-描述
味 E-描述
。 O
在 O
食 O
用 O
德 O
国 O
猪 O
脚 O
的 O
时 O
候 O
， O
通 B-描述
常 M-描述
还 M-描述
要 M-描述
配 M-描述
上 M-描述
地 M-描述
道 M-描述
的 M-描述
德 M-描述
国 M-描述
啤 M-描述
酒 E-描述
。 O
德 O
国 O
猪 O
脚 O
， O
又 B-描述
称 M-描述
德 M-描述
国 M-描述
咸 M-描述
猪 M-描述
手 M-描述
、 M-描述
德 M-描述
国 M-描述
烤 M-描述
蹄 M-描述
髈 M-描述
、 M-描述
德 M-描述
国 M-描述
冰 M-描述
腿 M-描述
等 E-描述
， O
德 B-描述
文 M-描述
为 M-描述
E M-描述
i M-描述
s M-描述
b M-描述
e M-描述
i M-描述
n E-描述
， O
[ O
@ O
其 O
他 O
名 O
称 O
还 O
有 O
H O
a O
c O
h O
s O
e O
, O

H O
e O
c O
h O
s O
e O
, O
H O
a O
x O
e O
, O
H O
? O
m O
s O
c O
h O
e O
, O
B O
? O
t O
e O
l O
, O
S O
t O
e O
l O
z O
e O
, O

G O
n O
a O
g O
i O
等 O
等 O
# O
描 O
述 O
* O
] O
。 O
德 O
国 O
猪 O
脚 O
在 B-描述
奥 M-描述
地 M-描述
利 M-描述
称 M-描述
为 M-描述
“ M-描述
S M-描述
t M-描述
e M-描述
l M-描述
z M-描述
e M-描述
” E-描述
， O
一 B-描述
般 M-描述
会 M-描述
佐 M-描述
以 M-描述
葛 M-描述
缕 M-描述
子 M-描述
种 M-描述
及 M-描述
大 M-描述
蒜 M-描述
一 M-描述
起 M-描述
浸 M-描述
泡 M-描述
或 M-描述
预 M-描述
先 M-描述
煮 M-描述
过 M-描述
， M-描述
再 M-描述
烤 M-描述
到 M-描述
表 M-描述
皮 M-描述
苏 M-描述
脆 E-描述
， O
搭 B-描述
配 M-描述
芥 M-描述
末 M-描述
酱 M-描述
、 M-描述
辣 M-描述
根 M-描述
、 M-描述
辣 M-描述
椒 M-描述
一 M-描述
起 M-描述
上 M-描述
桌 E-描述
。 O

德 O
国 O
猪 O
脚 O
的 O
做 B-描述
法 M-描述
有 M-描述
多 M-描述
种 E-描述
， O
南 B-描述
德 M-描述
和 M-描述
北 M-描述
德 M-描述
的 M-描述
做 M-描述
法 M-描述
往 M-描述
往 M-描述
不 M-描述
同 E-描述
， O
人 O
们 O
简 O
单 B-描述
概 M-描述
括 M-描述
为 M-描述
“ M-描述
南 M-描述
烤 M-描述
北 M-描述
煮 M-描述
” E-描述
。 O
一 O
、 O
南 O
部 O
— O
— O
巴 O
伐 O
利 O
亚 O
地 O
区 O
1 O
） O
烟 O
熏 O
猪 O
脚 O
烟 O
熏 O
猪 O
脚 O
是 O
将 O
猪 O
脚 O
煮 O
熟 O
后 O
， O
以 O
木 O
炭 O
烟 O
熏 O
的 O
… O
… O


[ O
详 O
细 O
] O



