福特野马欧洲起价3.4万欧元_新浪汽车_新浪网
福特于日前宣布，其2015款野马在欧洲市场的售价为34000欧元(约合人民币25.7万元)起。

2015款福特野马除配备新的独立后悬挂之外，还推出新款2.3升EcoBoost四缸涡轮增压发动机，其峰值马力和扭矩输出分别为310 hp和433 Nm。

2015 Ford Mustang 02

2015 Ford Mustang 03

2015 Ford Mustang 04

2015 Ford Mustang 05

2015 Ford Mustang 06

与售价为25300美元(约合15.7万元)的美版野马一样，欧版2015款野马6速手动2.3升EcoBoost车型也达到310 hp和433
Nm的最大马力和扭矩输出，但该车型在德国市场34000欧元(约合25.7万元)的售价按当前汇率计算约合41515美元，相比美版车型价格上涨了不少。

购车者如果想要选择5.0升Coyote V8发动机的话，很遗憾，欧版车型的峰值马力输出仅为412 hp，而美版野马V8车型的峰值马力达435 hp。

欧版野马GT手动档车型的起售价为39000欧元(约合29.5万元)，相比较，美版车型的起步价仅为32625美元(约合20.3万元)。敞篷版车型的价格将在Coupe版基础上增加4000欧元(约合3万元)。

价格最贵的欧版野马是配备6速自动变速箱的5.0升V8敞篷版车型，售价为45000欧元(约合34万元)。


