介 O
绍 O
一 O
下 O
欧 B-实体
洲 M-实体
野 M-实体
牛 E-实体
欧 O
洲 O
野 O
牛 O
是 O
什 O
么 O
动 O
物 O
？ O
爱 O
问 O
知 O
识 O
人 O


  O
  O
欧 O
洲 O
野 O
牛 O
（ O
学 B-描述
名 M-描述
B M-描述
i M-描述
s M-描述
o M-描述
n M-描述
  M-描述
b M-描述
o M-描述
n M-描述
a M-描述
s M-描述
u E-描述
' O
） O
为 B-描述
美 M-描述
洲 M-描述
野 M-描述
牛 M-描述
属 M-描述
内 M-描述
的 M-描述
一 M-描述
种 E-描述
， O
且 O
为 O
欧 B-描述
洲 M-描述
最 M-描述
重 M-描述
的 M-描述
陆 M-描述
上 M-描述
动 M-描述
物 E-描述
。 O
一 B-描述
般 M-描述
的 M-描述
欧 M-描述
洲 M-描述
野 M-描述
牛 M-描述
约 M-描述
长 M-描述
2 M-描述
。 M-描述
9 M-描述
公 M-描述
尺 M-描述
， M-描述
高 M-描述
1 M-描述
。 M-描述
8 M-描述
至 M-描述
2 M-描述
公 M-描述
尺 M-描述
， M-描述
重 M-描述
3 M-描述
0 M-描述
0 M-描述
至 M-描述
1 M-描述
0 M-描述
0 M-描述
0 M-描述
公 M-描述
斤 E-描述
。 O
比 B-描述
同 M-描述
属 M-描述
的 M-描述
美 M-描述
洲 M-描述
野 M-描述
牛 M-描述
较 M-描述
瘦 M-描述
及 M-描述
较 M-描述
轻 E-描述
， O
且 O
在 O
颈 B-描述
部 M-描述
、 M-描述
头 M-描述
部 M-描述
和 M-描述
前 M-描述
半 M-描述
部 M-描述
的 M-描述
毛 M-描述
发 M-描述
都 M-描述
较 M-描述
短 E-描述
。 O
欧 O
洲 O
野 O
牛 O
居 B-描述
住 M-描述
在 M-描述
森 M-描述
林 M-描述
里 E-描述
。 O

  O
  O
由 B-描述
十 M-描述
九 M-描述
世 M-描述
纪 M-描述
的 M-描述
一 M-描述
些 M-描述
文 M-描述
献 M-描述
可 M-描述
知 M-描述
其 M-描述
天 M-描述
敌 M-描述
只 M-描述
有 M-描述
狼 M-描述
和 M-描述
熊 E-描述
。 O
欧 O
洲 O
野 O
牛 O
第 B-描述
一 M-描述
次 M-描述
被 M-描述
科 M-描述
学 M-描述
地 M-描述
记 M-描述
载 M-描述
是 M-描述
在 M-描述
1 M-描述
7 M-描述
5 M-描述
8 M-描述
年 M-描述
由 M-描述
卡 M-描述
尔 M-描述
· M-描述
林 M-描述
奈 M-描述
所 M-描述
完 M-描述
成 E-描述
。 O
后 O
来 O
有 B-描述
一 M-描述
些 M-描述
记 M-描述
载 M-描述
将 M-描述
其 M-描述
和 M-描述
美 M-描述
洲 M-描述
野 M-描述
牛 M-描述
视 M-描述
为 M-描述
同 M-描述
种 E-描述
。 O
它 O
和 O
[ O
原 O
牛 O
' O
不 O
同 O
。 O
（ O
在 O
英 O
语 O
里 O
， O
原 O
牛 O
的 O
英 O
文 O
名 O
称 O
a O
u O
r O
o O
c O
h O
s O
亦 O
被 O
用 O
来 O
指 O
欧 B-实体
洲 M-实体
野 M-实体
牛 E-实体
。 O
） O

其 B-描述
现 M-描述
在 M-描述
为 M-描述
濒 M-描述
危 M-描述
物 M-描述
种 E-描述
。 O

  O
  O
在 O
过 O
去 O
， O
它 O
们 O
常 B-描述
被 M-描述
杀 M-描述
来 M-描述
制 M-描述
成 M-描述
皮 M-描述
革 M-描述
和 M-描述
角 M-描述
杯 E-描述
。 O

濒 O
临 O
绝 O
种 O

在 B-描述
西 M-描述
欧 M-描述
， M-描述
欧 M-描述
洲 M-描述
野 M-描述
牛 M-描述
除 M-描述
了 M-描述
亚 M-描述
耳 M-描述
丁 M-描述
之 M-描述
外 M-描述
的 M-描述
其 M-描述
他 M-描述
地 M-描述
区 M-描述
都 M-描述
绝 M-描述
迹 M-描述
了 E-描述
， O
但 O
只 O
维 O
持 O
至 O
1 O
4 O
世 O
纪 O
。 O
最 B-描述
后 M-描述
一 M-描述
头 M-描述
欧 M-描述
洲 M-描述
野 M-描述
牛 M-描述
死 M-描述
於 M-描述
1 M-描述
7 M-描述
9 M-描述
0 M-描述
年 M-描述
的 M-描述
川 M-描述
西 M-描述
凡 M-描述
尼 M-描述
亚 E-描述
。 O

在 B-描述
东 M-描述
欧 M-描述
， M-描述
欧 M-描述
洲 M-描述
野 M-描述
牛 M-描述
被 M-描述
规 M-描述
定 M-描述
为 M-描述
波 M-描述
兰 M-描述
君 M-描述
主 M-描述
、 M-描述
立 M-描述
陶 M-描述
宛 M-描述
君 M-描述
主 M-描述
及 M-描述
俄 M-描述
国 M-描述
君 M-描述
主 M-描述
的 M-描述
财 M-描述
产 E-描述
。 O

  O
  O
波 B-描述
兰 M-描述
国 M-描述
王 M-描述
西 M-描述
格 M-描述
蒙 M-描述
德 M-描述
一 M-描述
世 M-描述
在 M-描述
1 M-描述
6 M-描述
世 M-描述
纪 M-描述
中 M-描述
叶 M-描述
下 M-描述
令 M-描述
盗 M-描述
猎 M-描述
欧 M-描述
洲 M-描述
野 M-描述
牛 M-描述
为 M-描述
死 M-描述
刑 E-描述
。 O
尽 O
管 O
有 O
这 O
些 O
措 O
施 O
， O
欧 B-实体
洲 M-实体
野 M-实体
牛 E-实体
的 O
数 B-描述
量 M-描述
在 M-描述
接 M-描述
下 M-描述
来 M-描述
的 M-描述
四 M-描述
个 M-描述
世 M-描述
纪 M-描述
间 M-描述
依 M-描述
然 M-描述
持 M-描述
续 M-描述
地 M-描述
下 M-描述
降 M-描述
着 E-描述
。 O
波 B-描述
兰 M-描述
的 M-描述
最 M-描述
后 M-描述
一 M-描述
头 M-描述
野 M-描述
生 M-描述
欧 M-描述
洲 M-描述
野 M-描述
牛 M-描述
於 M-描述
1 M-描述
9 M-描述
1 M-描述
9 M-描述
年 M-描述
被 M-描述
杀 E-描述
， O
而 O
世 B-描述
上 M-描述
最 M-描述
后 M-描述
一 M-描述
头 M-描述
野 M-描述
生 M-描述
欧 M-描述
洲 M-描述
野 M-描述
牛 M-描述
於 M-描述
1 M-描述
9 M-描述
2 M-描述
7 M-描述
年 M-描述
在 M-描述
西 M-描述
高 M-描述
加 M-描述
索 M-描述
被 M-描述
屠 M-描述
夫 M-描述
所 M-描述
杀 E-描述
。 O
那 O
个 O
年 O
代 O
的 O
欧 O
洲 O
野 O
牛 O
剩 B-描述
下 M-描述
不 M-描述
到 M-描述
5 M-描述
0 M-描述
头 M-描述
， M-描述
全 M-描述
部 M-描述
都 M-描述
在 M-描述
动 M-描述
物 M-描述
园 M-描述
里 E-描述
。 O

  O
  O

在 O
1 O
9 O
5 O
1 O
年 O
， O
欧 B-实体
洲 M-实体
野 M-实体
牛 E-实体
开 O
始 O
被 O
重 O
新 O
放 O
归 O
大 O
自 O
然 O
。 O
它 O
们 O
多 O
发 O
现 O
在 O
一 O
些 O
禁 O
猎 O
区 O
例 O
如 O
西 O
高 O
加 O
索 O
， O
俄 O
罗 O
斯 O
、 O
波 O
兰 O
和 O
白 O
俄 O
罗 O
斯 O
。 O
牧 O
群 O
多 O
数 O
发 O
现 O
於 O
波 O
兰 O
、 O
立 O
陶 O
宛 O
、 O
白 O
俄 O
罗 O
斯 O
、 O
乌 O
克 O
兰 O
、 O
俄 O
罗 O
斯 O
和 O
吉 O
尔 O
吉 O
斯 O
坦 O
。 O
分 O
布 O
在 O
3 O
0 O
个 O
国 O
家 O
的 O
动 O
物 O
园 O
中 O
还 O
有 O
许 O
多 O
欧 B-实体
洲 M-实体
野 M-实体
牛 E-实体
， O
2 B-描述
0 M-描述
0 M-描述
0 M-描述
年 M-描述
约 M-描述
为 M-描述
3 M-描述
0 M-描述
0 M-描述
0 M-描述
头 E-描述
， O
全 O
部 O
都 O
是 O
1 O
2 O
头 O
野 O
牛 O
的 O
后 O
代 O
， O
由 O
於 O
基 O
因 O
的 O
限 O
制 O
， O
其 O
健 O
康 O
程 O
度 O
不 O
容 O
乐 O
观 O
。 O

  O
  O

1 B-描述
9 M-描述
9 M-描述
6 M-描述
年 M-描述
I M-描述
U M-描述
C M-描述
N M-描述
将 M-描述
欧 M-描述
洲 M-描述
野 M-描述
牛 M-描述
定 M-描述
为 M-描述
濒 M-描述
危 M-描述
绝 M-描述
种 M-描述
物 M-描述
种 E-描述
。 O


全 O
部 O
_ O
_ O



