硬 O
壳 O
甲 O
虫 O
_ O
百 O
度 O
百 O
科 O



# O
硬 O
壳 O
甲 O
虫 O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


硬 O
壳 O
甲 O
虫 O
是 O
游 O
戏 O
《 O


炉 O
石 O
传 O
说 O


》 O
中 O
的 O
一 O
张 O
卡 O
牌 O
。 O


[ O
1 O
] O


随 O
着 O
资 O
料 O
片 O
《 O
狗 O
头 O
人 O
与 O
地 O
下 O
世 O
界 O
推 O
出 O
》 O
， O
是 O
一 O
张 O
中 O
立 O
野 O
兽 O
卡 O
片 O
。 O


* O
* O
费 O
用 O
* O
* O




* O
* O
攻 O
击 O
* O
* O




* O
* O
生 O
命 O
* O
* O


- O
- O
- O
| O
- O
- O
- O
| O
- O
- O
- O

2 O
| O
2 O
| O
3 O


* O
* O
亡 O
语 O
： O
* O
* O
获 O
得 O
3 O
护 O
甲 O
。 O


* O
* O
类 O
型 O
* O
* O
| O
* O
* O
品 O
质 O
* O
* O
| O
* O
* O
职 O
业 O
* O
* O

随 O
从 O
| O
普 O
通 O
| O
中 O
立 O
[ O
1 O
] O


这 O
张 O
卡 O
拥 O
有 O
2 O
费 O
2 O
/ O
3 O
的 O
标 O
准 O
白 O
板 O
身 O
材 O
的 O
同 O
时 O
， O
还 O
拥 O
有 O
正 O
面 O
效 O
果 O
， O
就 O
已 O
经 O
是 O
一 O
张 O
十 O
足 O
的 O
超 O
模 O
卡 O
了 O
。 O
而 O
正 O
面 O
效 O
果 O
的 O
作 O
用 O
也 O
是 O
十 O
分 O
强 O
大 O
的 O
三 O
甲 O
， O
在 O
炉 O
石 O
1 O
甲 O
= O
1 O
血 O
中 O
就 O
相 O
当 O
于 O
是 O
三 O
点 O
生 O
命 O
值 O
， O
并 O
且 O
在 O
快 O
攻 O
盛 O
行 O
的 O
《 O
狗 O
头 O
人 O
与 O
地 O
下 O
世 O
界 O
》 O
这 O
一 O
资 O
料 O
片 O
当 O
中 O
， O
它 O
的 O
亡 O
语 O
还 O
能 O
发 O
挥 O
更 O
加 O
强 O
大 O
的 O
效 O
果 O
， O
超 O
模 O
相 O
当 O
严 O
重 O
， O
是 O
一 O
张 O
适 O
用 O
性 O
实 O
用 O
性 O
都 O
非 O
常 O
强 O
的 O
卡 O
牌 O
。 O


参 O
考 O
资 O
料 O





