【 O
牛 O
头 O
梗 O
标 O
准 O
】 O
牛 O
头 O
梗 O
鉴 O
别 O
挑 O
选 O
方 O
法 O
_ O
牛 O
头 O
梗 O
百 O
科 O
_ O
狗 O
扑 O
牛 O
头 O
梗 O
网 O

* O
* O
牛 O
头 O
梗 O
* O
* O
分 O
为 O
白 O
色 O
牛 O
头 O
梗 O
和 O
有 O
色 O
牛 O
头 O
梗 O
。 O
该 O
品 O
种 O
在 O
1 O
8 O
3 O
5 O
年 O
由 O
英 O
国 O
白 O
梗 O
繁 O
育 O
而 O
来 O
的 O
， O
不 O
过 O
白 O
梗 O
现 O
在 O
已 O
经 O
灭 O
绝 O
了 O
。 O
之 O
后 O
为 O
了 O
符 O
合 O
外 O
观 O
上 O
的 O
标 O
准 O
， O
把 O
繁 O
育 O
来 O
的 O
犬 O
种 O
和 O
西 O
班 O
牙 O
指 O
示 O
犬 O
杂 O
交 O
， O
所 O
以 O
牛 O
头 O
梗 O
身 O
上 O
有 O
时 O
候 O
会 O
出 O
现 O
指 O
示 O
犬 O
的 O
某 O
些 O
遗 O
传 O
特 O
质 O
。 O
而 O
关 O
于 O
它 O
的 O
外 O
观 O
标 O
准 O
， O
有 O
详 O
细 O
的 O
介 O
绍 O
。 O


* O
* O
1 O
. O
头 O
部 O
： O
* O
* O

牛 O
头 O
梗 O
的 O
头 O
部 O
到 O
嘴 O
部 O
比 O
较 O
长 O
， O
但 O
是 O
结 O
实 O
深 O
厚 O
， O
皮 O
肤 O
也 O
不 O
粗 O
糙 O
。 O
当 O
它 O
们 O
看 O
向 O
正 O
前 O
方 O
的 O
时 O
候 O
， O
它 O
们 O
的 O
头 O
部 O
如 O
蛋 O
形 O
， O
看 O
上 O
去 O
很 O
丰 O
满 O
， O
没 O
有 O
凹 O
陷 O
。 O
从 O
侧 O
面 O
看 O
时 O
， O
头 O
顶 O
到 O
鼻 O
子 O
尖 O
部 O
的 O
线 O
条 O
弯 O
曲 O
向 O
下 O
， O
但 O
是 O
非 O
常 O
缓 O
和 O
。 O
两 O
个 O
耳 O
朵 O
之 O
间 O
的 O
头 O
骨 O
顶 O
部 O
较 O
为 O
平 O
坦 O
。 O
鼻 O
子 O
呈 O
黑 O
色 O
， O
鼻 O
孔 O
的 O
发 O
育 O
程 O
度 O
属 O
于 O
良 O
好 O
。 O
嘴 O
唇 O
整 O
洁 O
紧 O
实 O
。 O
下 O
颌 O
深 O
沉 O
结 O
实 O
， O
牙 O
齿 O
整 O
洁 O
匀 O
称 O
而 O
又 O
坚 O
固 O
， O
呈 O
剪 O
状 O
咬 O
合 O
。 O


* O
* O
2 O
. O
四 O
肢 O
： O
* O
* O

牛 O
头 O
梗 O
的 O
前 O
腿 O
骨 O
骼 O
很 O
粗 O
壮 O
， O
特 O
别 O
是 O
雄 O
性 O
牛 O
头 O
梗 O
站 O
立 O
的 O
时 O
候 O
它 O
们 O
的 O
前 O
腿 O
笔 O
直 O
而 O
又 O
牢 O
固 O
， O
雌 O
性 O
牛 O
头 O
梗 O
的 O
前 O
腿 O
跟 O
胸 O
深 O
差 O
不 O
多 O
长 O
。 O
肩 O
部 O
肌 O
肉 O
发 O
达 O
紧 O
实 O
， O
肩 O
胛 O
平 O
整 O
宽 O
阔 O
， O
靠 O
近 O
胸 O
腔 O
， O
从 O
下 O
往 O
上 O
明 O
显 O
地 O
往 O
后 O
倾 O
斜 O
， O
同 O
上 O
臂 O
构 O
成 O
一 O
个 O
直 O
角 O
。 O
肘 O
部 O
结 O
实 O
笔 O
直 O
。 O
大 O
腿 O
的 O
肌 O
肉 O
特 O
别 O
发 O
达 O
， O
后 O
腿 O
平 O
行 O
， O
跗 O
关 O
节 O
的 O
角 O
度 O
正 O
常 O
打 O
开 O
。 O
脚 O
为 O
圆 O
形 O
、 O
紧 O
凑 O
， O
脚 O
趾 O
为 O
拱 O
形 O
。 O
尾 O
巴 O
较 O
短 O
， O
位 O
置 O
较 O
低 O
， O
尾 O
尖 O
较 O
细 O
。 O


* O
* O
3 O
. O
被 O
毛 O
： O
* O
* O

牛 O
头 O
梗 O
的 O
被 O
毛 O
笔 O
直 O
、 O
细 O
腻 O
、 O
短 O
小 O
， O
但 O
是 O
摸 O
上 O
去 O
手 O
感 O
很 O
好 O
， O
不 O
会 O
显 O
得 O
粗 O
糙 O
， O
更 O
不 O
会 O
有 O
硌 O
手 O
的 O
感 O
觉 O
。 O
毛 O
发 O
颜 O
色 O
多 O
为 O
白 O
色 O
， O
有 O
的 O
白 O
色 O
牛 O
头 O
梗 O
在 O
眼 O
睛 O
处 O
有 O
很 O
大 O
一 O
块 O
黑 O
色 O
斑 O
纹 O
。 O
或 O
者 O
是 O
以 O
深 O
棕 O
色 O
居 O
多 O
， O
只 O
有 O
脸 O
部 O
和 O
颈 O
部 O
、 O
腹 O
部 O
、 O
脚 O
部 O
这 O
几 O
个 O
地 O
方 O
为 O
白 O
色 O
， O
其 O
余 O
地 O
方 O
都 O
是 O
深 O
棕 O
色 O
。 O
这 O
个 O
颜 O
色 O
的 O
牛 O
头 O
梗 O
是 O
后 O
来 O
被 O
研 O
发 O
出 O
来 O
的 O
， O
行 O
业 O
的 O
认 O
可 O
度 O
不 O
及 O
白 O
色 O
牛 O
头 O
犬 O
高 O
， O
所 O
以 O
目 O
前 O
的 O
产 O
量 O
也 O
不 O
及 O
白 O
色 O
牛 O
头 O
梗 O
。 O


* O
* O
4 O
. O
动 O
态 O
： O
* O
* O

牛 O
头 O
梗 O
走 O
路 O
的 O
时 O
候 O
脚 O
部 O
是 O
平 O
稳 O
着 O
地 O
， O
脚 O
部 O
跟 O
腿 O
部 O
紧 O
密 O
结 O
合 O
， O
步 O
幅 O
自 O
信 O
而 O
轻 O
盈 O
。 O
当 O
它 O
们 O
小 O
跑 O
的 O
时 O
候 O
， O
双 O
腿 O
呈 O
平 O
行 O
， O
一 O
前 O
一 O
后 O
的 O
运 O
动 O
， O
速 O
度 O
变 O
快 O
的 O
时 O
候 O
只 O
在 O
中 O
线 O
汇 O
合 O
， O
前 O
腿 O
会 O
自 O
然 O
地 O
伸 O
展 O
， O
后 O
腿 O
在 O
臀 O
部 O
做 O
平 O
稳 O
运 O
动 O
， O
后 O
膝 O
关 O
节 O
以 O
及 O
飞 O
节 O
的 O
弯 O
曲 O
表 O
现 O
良 O
好 O
， O
后 O
蹬 O
极 O
有 O
力 O
。 O


牛 O
头 O
梗 O
性 O
急 O
而 O
好 O
争 O
斗 O
， O
在 O
犬 O
类 O
中 O
从 O
来 O
不 O
会 O
退 O
却 O
让 O
步 O
， O
有 O
时 O
候 O
可 O
能 O
会 O
会 O
伤 O
害 O
同 O
类 O
。 O
不 O
过 O
牛 O
头 O
梗 O
对 O
待 O
主 O
人 O
却 O
又 O
忠 O
诚 O
而 O
温 O
顺 O
， O
若 O
是 O
训 O
练 O
得 O
好 O
， O
牛 O
头 O
梗 O
会 O
是 O
很 O
好 O
的 O
家 O
庭 O
* O
* O
伴 O
侣 O
犬 O
* O
* O
。 O



