《 O
地 O
理 O
中 O
国 O
》 O
2 O
0 O
1 O
1 O
0 O
5 O
2 O
7 O
竹 O
缝 O
夹 O
生 O
_ O
纪 O
实 O
台 O
_ O
中 O
国 O
网 O
络 O
电 O
视 O
台 O

首 O
播 O
时 O
间 O
： O
2 O
0 O
1 O
1 O
年 O
5 O
月 O
2 O
7 O
日 O
1 O
9 O
: O
1 O
0 O

首 O
播 O
频 O
道 O
： O
C O
C O
T O
V O
- O
1 O
0 O

所 O
属 O
栏 O
目 O
： O
《 O
地 O
理 O
中 O
国 O
· O
精 O
选 O
系 O
列 O
》 O

所 O
属 O
分 O
类 O
： O
探 O
索 O

关 O
键 O
字 O
： O


本 O
期 O
节 O
目 O
主 O
题 O
是 O
竹 O
缝 O
夹 O
生 O
。 O
在 O
中 O
国 O
科 O
学 O
院 O
动 O
物 O
研 O
究 O
所 O
有 O
一 O
只 O
珍 O
藏 O
了 O
二 O
十 O
多 O
年 O
的 O
蝙 O
蝠 O
标 O
本 O
， O
据 O
说 O
这 O
种 O
蝙 O
蝠 O
是 O
世 O
上 O
唯 O
一 O
一 O
种 O
能 O
钻 O
进 O
竹 O
筒 O
里 O
的 O
神 O
秘 O
蝙 O
蝠 O
- O
- O

扁 O
颅 O
蝠 O
。 O
这 O
种 O
蝙 O
蝠 O
被 O
发 O
现 O
的 O
地 O
方 O
是 O
位 B-描述
于 M-描述
距 M-描述
离 M-描述
广 M-描述
西 M-描述
桂 M-描述
林 M-描述
大 M-描述
约 M-描述
四 M-描述
十 M-描述
公 M-描述
里 E-描述
的 O
猫 B-实体
耳 M-实体
山 E-实体
自 B-描述
然 M-描述
保 M-描述
护 M-描述
区 E-描述
， O
这 B-描述
里 M-描述
有 M-描述
成 M-描述
片 M-描述
的 M-描述
竹 M-描述
山 E-描述
， O
俨 O
然 O
就 B-描述
是 M-描述
竹 M-描述
子 M-描述
的 M-描述
天 M-描述
堂 E-描述
。 O
节 O
目 O
主 O
要 O
为 O
我 O
们 O
讲 O
述 O
了 O
扁 O
颅 O
蝠 O
被 O
发 O
现 O
的 O
过 O
程 O
以 O
及 O
专 O
家 O
们 O
通 O
过 O
实 O
验 O
对 O
它 O
的 O
生 O
活 O
习 O
性 O
、 O
对 O
人 O
类 O
的 O
影 O
响 O
等 O
方 O
面 O
的 O
研 O
究 O
， O
让 O
我 O
们 O
对 O
大 O
自 O
然 O
的 O
食 O
物 O
链 O
又 O
有 O
了 O
进 O
一 O
步 O
的 O
认 O
识 O
。 O
（ O
地 O
理 O
中 O
国 O

2 O
0 O
1 O
1 O
年 O
第 O
1 O
4 O
0 O
期 O
） O


c O
h O
a O
n O
n O
e O
l O
I O
d O
1 O
1 O
《 O
地 O
理 O
中 O
国 O
》 O
2 O
0 O
1 O
1 O
0 O
5 O
2 O
7 O
竹 O
缝 O
夹 O
生 O
f O
6 O
c O
4 O
b O
6 O
7 O
3 O
7 O
f O
0 O
2 O
4 O
4 O
9 O
b O
7 O
4 O
d O
2 O
0 O
6 O
8 O
8 O
1 O
2 O
4 O
2 O
3 O
7 O
6 O
e O
2 O

本 O
期 O
节 O
目 O
主 O
题 O
是 O
竹 O
缝 O
夹 O
生 O
。 O
在 O
中 O
国 O
科 O
学 O
院 O
动 O
物 O
研 O
究 O
所 O
有 O
一 O
只 O
珍 O
藏 O
了 O
二 O
十 O
多 O
年 O
的 O
蝙 O
蝠 O
标 O
本 O
， O
据 O
说 O
这 O
种 O
蝙 O
蝠 O
是 O
世 O
上 O
唯 O
一 O
一 O
种 O
能 O
钻 O
进 O
竹 O
筒 O
里 O
的 O
神 O
秘 O
蝙 O
蝠 O
- O
- O

扁 O
颅 O
蝠 O
。 O
这 O
种 O
蝙 O
蝠 O
被 O
发 O
现 O
的 O
地 O
方 O
是 O
位 B-描述
于 M-描述
距 M-描述
离 M-描述
广 M-描述
西 M-描述
桂 M-描述
林 M-描述
大 M-描述
约 M-描述
四 M-描述
十 M-描述
公 M-描述
里 E-描述
的 O
猫 O
耳 O
山 O
自 O
然 O
保 O
护 O
区 O
， O
这 O
里 O
有 O
成 O
片 O
的 O
竹 O
山 O
， O
俨 O
然 O
就 O
是 O
竹 O
子 O
的 O
天 O
堂 O
。 O
节 O
目 O
主 O
要 O
为 O
我 O
们 O
讲 O
述 O
了 O
扁 O
颅 O
蝠 O
被 O
发 O
现 O
的 O
过 O
程 O
以 O
及 O
专 O
家 O
们 O
通 O
过 O
实 O
验 O
对 O
它 O
的 O
生 O
活 O
习 O
性 O
、 O
对 O
人 O
类 O
的 O
影 O
响 O
等 O
方 O
面 O
的 O
研 O
究 O
， O
让 O
我 O
们 O
对 O
大 O
自 O
然 O
的 O
食 O
物 O
链 O
又 O
有 O
了 O
进 O
一 O
步 O
的 O
认 O
识 O
。 O

（ O
地 O
理 O
中 O
国 O
2 O
0 O
1 O
1 O
年 O
第 O
1 O
4 O
0 O
期 O
） O



