《 O
地 B-实体
理 M-实体
中 M-实体
国 E-实体
》 O
2 O
0 O
1 O
1 O
0 O
5 O
2 O
7 O
竹 O
缝 O
夹 O
生 O
_ O
纪 O
实 O
台 O
_ O
中 O
国 O
网 O
络 O
电 O
视 O
台 O

首 O
播 O
时 O
间 O
： O
2 O
0 O
1 O
1 O
年 O
5 O
月 O
2 O
7 O
日 O
1 O
9 O
: O
1 O
0 O

首 B-描述
播 M-描述
频 M-描述
道 M-描述
： M-描述
C M-描述
C M-描述
T M-描述
V M-描述
- M-描述
1 M-描述
0 M-描述
  M-描述
  E-描述

所 O
属 O
栏 O
目 O
： O
《 O
地 B-实体
理 M-实体
中 M-实体
国 E-实体
· O
精 B-描述
选 M-描述
系 M-描述
列 E-描述
》 O

所 B-描述
属 M-描述
分 M-描述
类 M-描述
： M-描述
探 M-描述
索 E-描述

关 O
键 O
字 O
： O


本 O
期 O
节 O
目 O
主 O
题 O
是 O
竹 O
缝 O
夹 O
生 O
。 O
在 O
中 O
国 O
科 O
学 O
院 O
动 O
物 O
研 O
究 O
所 O
有 O
一 O
只 O
珍 O
藏 O
了 O
二 O
十 O
多 O
年 O
的 O
蝙 O
蝠 O
标 O
本 O
， O
据 O
说 O
这 O
种 O
蝙 O
蝠 O
是 O
世 O
上 O
唯 O
一 O
一 O
种 O
能 O
钻 O
进 O
竹 O
筒 O
里 O
的 O
神 O
秘 O
蝙 O
蝠 O
- O
- O

扁 O
颅 O
蝠 O
。 O
这 O
种 O
蝙 O
蝠 O
被 O
发 O
现 O
的 O
地 O
方 O
是 O
位 O
于 O
距 O
离 O
广 O
西 O
桂 O
林 O
大 O
约 O
四 O
十 O
公 O
里 O
的 O
猫 O
耳 O
山 O
自 O
然 O
保 O
护 O
区 O
， O
这 O
里 O
有 O
成 O
片 O
的 O
竹 O
山 O
， O
俨 O
然 O
就 O
是 O
竹 O
子 O
的 O
天 O
堂 O
。 O
节 O
目 O
主 O
要 O
为 O
我 O
们 O
讲 O
述 O
了 O
扁 O
颅 O
蝠 O
被 O
发 O
现 O
的 O
过 O
程 O
以 O
及 O
专 O
家 O
们 O
通 O
过 O
实 O
验 O
对 O
它 O
的 O
生 O
活 O
习 O
性 O
、 O
对 O
人 O
类 O
的 O
影 O
响 O
等 O
方 O
面 O
的 O
研 O
究 O
， O
让 O
我 O
们 O
对 O
大 O
自 O
然 O
的 O
食 O
物 O
链 O
又 O
有 O
了 O
进 O
一 O
步 O
的 O
认 O
识 O
。 O
（ O
地 O
理 O
中 O
国 O

2 O
0 O
1 O
1 O
年 O
第 O
1 O
4 O
0 O
期 O
） O


c O
h O
a O
n O
n O
e O
l O
I O
d O
1 O
1 O
《 O
地 B-实体
理 M-实体
中 M-实体
国 E-实体
》 O
2 B-描述
0 M-描述
1 M-描述
1 M-描述
0 M-描述
5 M-描述
2 M-描述
7 M-描述
  M-描述
竹 M-描述
缝 M-描述
夹 M-描述
生 E-描述
f O
6 O
c O
4 O
b O
6 O
7 O
3 O
7 O
f O
0 O
2 O
4 O
4 O
9 O
b O
7 O
4 O
d O
2 O
0 O
6 O
8 O
8 O
1 O
2 O
4 O
2 O
3 O
7 O
6 O
e O
2 O

本 O
期 O
节 O
目 O
主 O
题 O
是 O
竹 O
缝 O
夹 O
生 O
。 O
在 O
中 O
国 O
科 O
学 O
院 O
动 O
物 O
研 O
究 O
所 O
有 O
一 O
只 O
珍 O
藏 O
了 O
二 O
十 O
多 O
年 O
的 O
蝙 O
蝠 O
标 O
本 O
， O
据 O
说 O
这 O
种 O
蝙 O
蝠 O
是 O
世 O
上 O
唯 O
一 O
一 O
种 O
能 O
钻 O
进 O
竹 O
筒 O
里 O
的 O
神 O
秘 O
蝙 O
蝠 O
- O
- O

扁 O
颅 O
蝠 O
。 O
这 O
种 O
蝙 O
蝠 O
被 O
发 O
现 O
的 O
地 O
方 O
是 O
位 O
于 O
距 O
离 O
广 O
西 O
桂 O
林 O
大 O
约 O
四 O
十 O
公 O
里 O
的 O
猫 O
耳 O
山 O
自 O
然 O
保 O
护 O
区 O
， O
这 O
里 O
有 O
成 O
片 O
的 O
竹 O
山 O
， O
俨 O
然 O
就 O
是 O
竹 O
子 O
的 O
天 O
堂 O
。 O
节 O
目 O
主 O
要 O
为 O
我 O
们 O
讲 O
述 O
了 O
扁 O
颅 O
蝠 O
被 O
发 O
现 O
的 O
过 O
程 O
以 O
及 O
专 O
家 O
们 O
通 O
过 O
实 O
验 O
对 O
它 O
的 O
生 O
活 O
习 O
性 O
、 O
对 O
人 O
类 O
的 O
影 O
响 O
等 O
方 O
面 O
的 O
研 O
究 O
， O
让 O
我 O
们 O
对 O
大 O
自 O
然 O
的 O
食 O
物 O
链 O
又 O
有 O
了 O
进 O
一 O
步 O
的 O
认 O
识 O
。 O

（ O
地 B-实体
理 M-实体
中 M-实体
国 E-实体
2 O
0 O
1 O
1 O
年 O
第 O
1 O
4 O
0 O
期 O
） O



