电 O
影 O
《 O
可 O
可 O
西 O
里 O
》 O
主 O
人 O
公 O
原 O
型 O
是 O
谁 O
？ O
_ O
新 O
闻 O
台 O
_ O
中 O
国 O
网 O
络 O
电 O
视 O
台 O

索 O
南 O
达 O
杰 O
， O
曾 O
任 O
青 O
海 O
省 O
玉 O
树 O
藏 O
族 O
自 O
治 O
州 O
治 O
多 O
县 O
县 O
委 O
副 O
书 O
记 O
， O
1 O
9 O
9 O
2 O
年 O
组 O
织 O
成 O
立 O
中 O
国 O
首 O
支 O
武 O
装 O
反 O
盗 O
猎 O
队 O
伍 O
― O
― O
治 O
多 O
县 O
西 O
部 O
工 O
作 O
委 O
员 O
会 O
（ O
俗 O
称 O
“ O
野 O
牦 O
牛 O
队 O
” O
） O
， O
任 O
西 O
部 O
工 O
委 O
书 O
记 O
。 O
他 O
1 O
2 O
次 O
进 O
入 O
可 O
可 O
西 O
里 O
无 O
人 O
区 O
， O
多 O
次 O
抓 O
获 O
非 O
法 O
持 O
枪 O
盗 O
猎 O
集 O
团 O
。 O


1 O
9 O
9 O
4 O
年 O
1 O
月 O
1 O
8 O
日 O
， O
年 O
仅 O
4 O
0 O
岁 O
的 O
索 O
南 O
达 O
杰 O
押 O
送 O
盗 O
猎 O
分 O
子 O
行 O
至 O
太 O
阳 O
湖 O
附 O
近 O
， O
不 O
幸 O
遭 O
歹 O
徒 O
枪 O
杀 O
。 O
遗 O
体 O
几 O
天 O
后 O
被 O
发 O
现 O
， O
他 O
在 O
牺 O
牲 O
时 O
仍 O
保 O
持 O
换 O
子 O
弹 O
的 O
姿 O
势 O
。 O
他 O
牺 O
牲 O
后 O
第 O
二 O
年 O
， O
可 O
可 O
西 O
里 O
省 O
级 O
自 O
然 O
保 O
护 O
区 O
成 O
立 O
， O
1 O
9 O
9 O
7 O
年 O
升 O
格 O
为 O
国 O
家 O
级 O
自 O
然 O
保 O
护 O
区 O
。 O


以 O
索 O
南 O
达 O
杰 O
命 O
名 O
的 O
纪 O
念 O
碑 O
和 O
自 O
然 O
保 O
护 O
站 O
， O
至 O
今 O
仍 O
屹 O
立 O
在 O
可 O
可 O
西 O
里 O
凛 O
冽 O
的 O
寒 O
风 O
中 O
， O
吟 O
诵 O
着 O
英 O
雄 O
的 O
故 O
事 O
。 O
英 O
雄 O
并 O
非 O
一 O
个 O
人 O
在 O
战 O
斗 O
， O
纪 O
录 O
片 O
导 O
演 O
彭 O
辉 O
昨 O
天 O
在 O
微 O
博 O
上 O
写 O
道 O
： O
“ O
请 O
怀 O
念 O
索 O
南 O
达 O
杰 O
的 O
同 O
时 O
， O
记 O
住 O
他 O
们 O
― O
― O
扎 B-实体
巴 M-实体
多 M-实体
杰 E-实体
和 O
他 O
的 O
野 O
牦 O
牛 O
队 O
。 O
” O


扎 O
巴 O
多 O
杰 O
是 B-描述
索 M-描述
南 M-描述
达 M-描述
杰 M-描述
的 M-描述
妹 M-描述
夫 E-描述
， O
西 B-描述
部 M-描述
工 M-描述
委 M-描述
第 M-描述
二 M-描述
任 M-描述
书 M-描述
记 E-描述
。 O
1 B-描述
9 M-描述
9 M-描述
5 M-描述
年 M-描述
， M-描述
他 M-描述
主 M-描述
动 M-描述
离 M-描述
开 M-描述
玉 M-描述
树 M-描述
州 M-描述
人 M-描述
大 M-描述
法 M-描述
制 M-描述
委 M-描述
员 M-描述
会 M-描述
副 M-描述
主 M-描述
任 M-描述
的 M-描述
岗 M-描述
位 M-描述
， M-描述
一 M-描述
头 M-描述
扎 M-描述
进 M-描述
“ M-描述
生 M-描述
命 M-描述
禁 M-描述
区 M-描述
” E-描述
， O
接 B-描述
过 M-描述
索 M-描述
南 M-描述
达 M-描述
杰 M-描述
的 M-描述
枪 E-描述
。 O
他 O
带 B-描述
领 M-描述
野 M-描述
牦 M-描述
牛 M-描述
队 M-描述
， M-描述
在 M-描述
方 M-描述
圆 M-描述
4 M-描述
. M-描述
5 M-描述
万 M-描述
平 M-描述
方 M-描述
公 M-描述
里 M-描述
的 M-描述
可 M-描述
可 M-描述
西 M-描述
里 M-描述
巡 M-描述
逻 M-描述
， M-描述
和 M-描述
全 M-描述
副 M-描述
武 M-描述
装 M-描述
的 M-描述
偷 M-描述
猎 M-描述
者 M-描述
激 M-描述
战 M-描述
， M-描述
与 M-描述
残 M-描述
酷 M-描述
的 M-描述
生 M-描述
存 M-描述
环 M-描述
境 M-描述
搏 M-描述
斗 E-描述
。 O
扎 B-实体
巴 M-实体
多 M-实体
杰 E-实体
率 B-描述
野 M-描述
牦 M-描述
牛 M-描述
队 M-描述
破 M-描述
获 M-描述
了 M-描述
6 M-描述
2 M-描述
起 M-描述
盗 M-描述
猎 M-描述
案 E-描述
， O
抓 B-描述
获 M-描述
2 M-描述
4 M-描述
0 M-描述
名 M-描述
盗 M-描述
猎 M-描述
分 M-描述
子 E-描述
， O
搜 B-描述
出 M-描述
藏 M-描述
羚 M-描述
羊 M-描述
皮 M-描述
3 M-描述
1 M-描述
8 M-描述
0 M-描述
张 E-描述
。 O
1 B-描述
9 M-描述
9 M-描述
8 M-描述
年 M-描述
1 M-描述
1 M-描述
月 M-描述
8 M-描述
日 M-描述
， M-描述
4 M-描述
6 M-描述
岁 M-描述
的 M-描述
扎 M-描述
巴 M-描述
多 M-描述
杰 M-描述
不 M-描述
幸 M-描述
去 M-描述
世 E-描述
。 O


2 O
0 O
0 O
3 O
年 O
， O
陆 O
川 O
执 O
导 O
的 O
电 O
影 O
《 O
可 O
可 O
西 O
里 O
》 O
上 O
映 O
， O
在 O
国 O
内 O
外 O
引 O
起 O
强 O
烈 O
反 O
响 O
。 O
6 O
名 O
嫌 O
犯 O
近 O
日 O
陆 O
续 O
自 O
首 O
， O
不 O
少 O
媒 O
体 O
称 O
他 O
们 O
为 O
“ O
杀 O
害 O
电 O
影 O
《 O
可 O
可 O
西 O
里 O
》 O
原 O
型 O
的 O
凶 O
手 O
” O
。 O
彭 O
辉 O
认 O
为 O
， O
索 O
南 O
达 O
杰 O
牺 O
牲 O
已 O
1 O
8 O
年 O
， O
影 O
片 O
中 O
关 O
于 O
巡 O
逻 O
队 O
长 O
日 O
泰 O
的 O
多 O
数 O
情 O
节 O
， O
大 O
都 O
发 O
生 O
在 O
扎 B-实体
巴 M-实体
多 M-实体
杰 E-实体
身 O
上 O
。 O



