《 O
生 B-实体
命 M-实体
始 M-实体
终 M-实体
寻 E-实体
》 O
第 B-描述
2 M-描述
集 M-描述
  M-描述
陆 M-描述
蟹 E-描述
_ O
纪 O
实 O
台 O
_ O
中 O
国 O
网 O
络 O
电 O
视 O
台 O

首 B-描述
播 M-描述
时 M-描述
间 M-描述
： M-描述
2 M-描述
0 M-描述
1 M-描述
2 M-描述
年 M-描述
4 M-描述
月 M-描述
2 M-描述
1 M-描述
日 M-描述
2 M-描述
1 M-描述
: M-描述
4 M-描述
1 M-描述
  M-描述
  E-描述

首 O
播 O
频 O
道 O
： O

所 O
属 O
栏 O
目 O
： O
《 O
生 B-实体
命 M-实体
始 M-实体
终 M-实体
寻 E-实体
》 O

所 B-描述
属 M-描述
分 M-描述
类 M-描述
： M-描述
探 M-描述
索 M-描述
  M-描述
  E-描述

关 O
键 O
字 O
： O


本 O
期 O
节 O
目 O
主 O
要 O
内 O
容 O
： O
想 O
象 O
在 O
贫 O
瘠 O
不 O
毛 O
的 O
荒 O
地 O
上 O
， O
你 O
需 O
要 O
特 O
殊 O
装 O
备 O
才 O
能 O
呼 O
吸 O
， O
这 O
里 O
没 O
有 O
遮 O
阴 O
处 O
， O
暴 O
露 O
在 O
太 O
阳 O
辐 O
射 O
下 O
几 O
分 O
钟 O
就 O
会 O
致 O
人 O
于 O
死 O
地 O
。 O
夜 O
晚 O
的 O
温 O
度 O
骤 O
降 O
至 O
零 O
下 O
， O
你 O
在 O
同 O
一 O
天 O
内 O
不 O
是 O
被 O
冻 O
死 O
就 O
是 O
被 O
烤 O
焦 O
， O
这 O
可 O
不 O
是 O
遥 O
远 O
的 O
星 O
球 O
， O
这 O
可 O
能 O
是 O
地 O
球 O
在 O
5 O
亿 O
年 O
前 O
的 O
模 O
样 O
， O
当 O
时 O
的 O
大 O
地 O
完 O
全 O
不 O
同 O
， O
而 O
且 O
不 O
适 O
合 O
居 O
住 O
， O
那 O
时 O
只 O
有 O
在 O
海 O
中 O
才 O
能 O
找 O
到 O
生 O
命 O
， O
生 O
命 O
是 O
如 O
何 O
征 O
服 O
这 O
严 O
苛 O
的 O
世 O
界 O
？ O
走 O
上 O
一 O
条 O
最 O
后 O
进 O
化 O
出 O
人 O
类 O
的 O
演 O
化 O
之 O
旅 O
呢 O
？ O
在 O
这 O
一 O
集 O
的 O
节 O
目 O
里 O
我 O
们 O
将 O
探 O
讨 O
各 O
式 O
各 O
样 O
的 O
动 O
物 O
是 O
如 O
何 O
出 O
现 O
的 O
？ O
还 O
有 O
人 O
类 O
为 O
什 O
么 O
跟 O
每 O
一 O
种 O
生 O
物 O
都 O
有 O
关 O
联 O
？ O
（ O
《 O
生 B-实体
命 M-实体
始 M-实体
终 M-实体
寻 E-实体
》 O

第 B-描述
2 M-描述
集 M-描述
  M-描述
陆 M-描述
蟹 E-描述
） O


c O
h O
a O
n O
n O
e O
l O
I O
d O
1 O
1 O
《 O
生 B-实体
命 M-实体
始 M-实体
终 M-实体
寻 E-实体
》 O
第 B-描述
2 M-描述
集 M-描述
  M-描述
陆 M-描述
蟹 E-描述
7 O
6 O
1 O
3 O
4 O
3 O
4 O
7 O
0 O
5 O
5 O
6 O
4 O
8 O
b O
c O
a O
7 O
d O
2 O
a O
f O
3 O
7 O
2 O
a O
8 O
2 O
b O
1 O
b O
6 O
2 O
本 O
期 O
节 O
目 O
主 O
要 O
内 O
容 O
： O

想 O
象 O
在 O
贫 O
瘠 O
不 O
毛 O
的 O
荒 O
地 O
上 O
， O
你 O
需 O
要 O
特 O
殊 O
装 O
备 O
才 O
能 O
呼 O
吸 O
， O
这 O
里 O
没 O
有 O
遮 O
阴 O
处 O
， O
暴 O
露 O
在 O
太 O
阳 O
辐 O
射 O
下 O
几 O
分 O
钟 O
就 O
会 O
致 O
人 O
于 O
死 O
地 O
。 O
夜 O
晚 O
的 O
温 O
度 O
骤 O
降 O
至 O
零 O
下 O
， O
你 O
在 O
同 O
一 O
天 O
内 O
不 O
是 O
被 O
冻 O
死 O
就 O
是 O
被 O
烤 O
焦 O
， O
这 O
可 O
不 O
是 O
遥 O
远 O
的 O
星 O
球 O
， O
这 O
可 O
能 O
是 O
地 O
球 O
在 O
5 O
亿 O
年 O
前 O
的 O
模 O
样 O
， O
当 O
时 O
的 O
大 O
地 O
完 O
全 O
不 O
同 O
， O
而 O
且 O
不 O
适 O
合 O
居 O
住 O
， O
那 O
时 O
只 O
有 O
在 O
海 O
中 O
才 O
能 O
找 O
到 O
生 O
命 O
， O
生 O
命 O
是 O
如 O
何 O
征 O
服 O
这 O
严 O
苛 O
的 O
世 O
界 O
？ O
走 O
上 O
一 O
条 O
最 O
后 O
进 O
化 O
出 O
人 O
类 O
的 O
演 O
化 O
之 O
旅 O
呢 O
？ O
在 O
这 O
一 O
集 O
的 O
节 O
目 O
里 O
我 O
们 O
将 O
探 O
讨 O
各 O
式 O
各 O
样 O
的 O
动 O
物 O
是 O
如 O
何 O
出 O
现 O
的 O
？ O
还 O
有 O
人 O
类 O
为 O
什 O
么 O
跟 O
每 O
一 O
种 O
生 O
物 O
都 O
有 O
关 O
联 O
？ O
（ O
《 O
生 B-实体
命 M-实体
始 M-实体
终 M-实体
寻 E-实体
》 O

第 B-描述
2 M-描述
集 M-描述
  M-描述
陆 M-描述
蟹 E-描述
） O



