胡蝶（中央电视台主播）_百度百科
##  基本信息

中文名

     胡蝶 
外文名

     Hu Die 
国 籍

     中华人民共和国 
民 族

     汉族 
星 座

     水瓶座 
血 型

     A 
身 高

     167cm 
体 重

     51KG 

出生地

     陕西汉中 
出生日期

     1983年2月16日 
职 业

     主播
毕业院校

     中国传媒大学
代表作品

     《朝闻天下》 [1]
祖 籍

     陕西省汉中市 
所学专业

     播音与主持艺术 
学 位

     文学士 北大EMBA硕士 

2001年9月，胡蝶由西安高级中学考入

中国传媒大学

播音与主持本科学习。

2006年6月，主持北京电视台“北京青年公务员风采大赛颁奖典礼”特别节目；10月，主持“Vision Beijing国际导演拍北京活动开拍仪式”。

2007年1月起，胡蝶担任北京电视台《直播北京》、《

北京您早

》主播

[4]

；3月，主持北京卫视“2007迎奥运北京春节庙会”颁奖典礼；12月30日，获得“白象”杯第五届CCTV电视节目主持人大赛冠军

[5]

。

2008年年底，胡蝶进入中央电视台，主持中文国际频道CCTV-4《

今日亚洲

》、《

中国新闻

》节目。

[6]

2009年3月，全国两会期间，主持CCTV-4大型电视网络互动节目《我有问题问总理》，传递网民心声，为政府和民众搭起沟通桥梁

[7]

；7月27日起，胡蝶担任中央电视台新闻频道CCTV-新闻《朝闻天下》节目主播

[8]

；10月，在CCTV-3特别节目《为祖国喝彩》中，配乐诗朗诵《祖国万岁》。2009年-2014年，在CCTV-
新闻节目中，作为出镜记者直播报道媒体行动“直击斑马线”系列活动、“北京交通秩序综合整治”首日活动、“全国消防安全日特别节目”、“喜迎十八大走基层行进中国”在黑龙江、天津、宁夏等地的系列报道。

胡蝶(6张)

2010年7月8日南非世界杯落幕前夕，在CCTV-1直播的《我看世界杯·球迷狂欢节》节目中做嘉宾主持；9月16日，胡蝶与

朱军

等联袂主持CCTV-1综艺节目《

我们有一套

》。

[6]

2011年，胡蝶作为央视第五届金奖获得者，为第六届主持人大赛拍摄宣传片并受邀作为开奖嘉宾在CCTV-1颁奖晚会中为优秀奖选手开奖；3月，主持“央视2010十佳优秀广告颁奖盛典”

[9]

；12月，受邀作为开奖嘉宾，在庆祝中国纪录片百年华诞的“光影纪年——中国纪录影像世纪盛典”中为刘效礼将军开奖；12月，参与CCTV-1特别节目《美丽中国走过2011》晚会，讲述走基层感悟。2011年-2014年，在CCTV-4和CCTV-10播出的《端午诗会》、《中秋诗会》节目中，朗诵徐志摩《献词》、林徽因《别丢掉》、刘半农《教我如何不想她》、新诗《喜悦》、《唱法》、顾城《我是一座小城》、新诗《小饭午的端午》、何其芳的《圆月夜》等诗歌

[10-11]

。

2012年，胡蝶在CCTV-13除夕特别节目《

一年又一年

》中，作为外景记者直播报道春晚幕后故事，访谈春晚演员歌手；1月，主持“CCTV中国体育营销论坛暨第七届十大体育营销经典案例”；3月，胡蝶主持全国政协新闻出版界暨中国新闻文化促进会研讨联谊会

[1]

；5月，主持第三届APEC智慧城市智能产业高端会议；7月，主持“央视助推山西品牌快速发展高峰论坛”

[12]

；9月起，主持多期CCTV-1生活服务类节目《生活早参考》；11月，主持CCTV-4《中华情》大型文艺晚会；12月，作为嘉宾为“2012年度第2届《光影纪年》中国纪录片学院奖”开奖，并主持“2012CCTV网络模特大赛总决赛暨颁奖盛典”和CCTV-7“第三届CCTV三农创业致富榜样推介活动颁奖盛典”

[13]

。

2013年2月，参加“央视蛇年春节联欢晚会”，参与合唱《好运来》

[14]

；5月，与鲍国安、宋春丽等朗诵艺术家参与《品读心灵——2013名家名篇诗歌朗诵会》，朗诵《啊，母亲》、《

星星变奏曲

》

[15]

；12月，主持第二届中国品牌年会曁品牌金博奖年度颁奖盛典

[16]

。2013—2014年，主持两届北京青年创新创业论坛。

2014年3月，与康辉主持国家测绘地理信息局主办的“感动测绘人物”颁奖典礼

[17]

；5月，与敬一丹、水均益等共同主持CCTV-1和CCTV-4播出的《难忘六十年纪念中国人民对外友好协会成立60周年》专题晚会；6月，主持工业和信息化部主办的第五届“蓝桥杯”全国软件大赛暨五周年颁奖庆典；7月，担任CCTV-5世界杯特别节目《豪门盛宴》嘉宾

[18]

；10月，主持第二届中国（杭州）国际微电影展“金桂花之夜”颁奖典礼。

2015年1月，主持团中央主办的2014“向上·向善”中国青少年微电影大赛作品颁奖典礼及展映活动。

2020年2月8日，与

任鲁豫

、

李梓萌

、

朱广权

共同主持中央广播电视总台元宵节特别节目

[19]

。

2015年4月11日晚，导演

陆川

更新微博，承认已和胡蝶领证结婚。陆

川微博称：“认识我太太的时候，正是我最艰难的时光。不经意间回头都会看到她的身影和她的目光。这些温暖的记忆镌刻在心。婚姻是彼此的信任和承诺，我们已经准备好了。谢谢所有朋友的关心。”随后，胡蝶转发该微博并写道：“缘来如此。感谢祝福！”

1983年出生的胡蝶与陆川年龄相差12岁。

[20]

2015年6月15日，胡蝶与陆川在夏威夷

毛伊岛

举行婚礼，婚礼完成得相当低调和私密，只邀请了双方的亲朋挚友。

[21]

8月初，媒体报道胡蝶已经怀孕4个月

[22]

。10月22日，上午9:40，陆川发微博报喜，胡蝶已顺利生下儿子。

[23]

时间| 节目名称  
---|---  
2005年| 《演艺竞技场》、《流金岁月》、《晚间新闻报道》  
2007年| 《直播北京》、《北京您早》  
2008年| 《今日亚洲》、《中国新闻》  
2009年-至今| 《朝闻天下》 [24]  
2010年| 《新闻直播间》  
2020年| 《2020年中央广播电视总台元宵节特别节目》 [19]  
  
2008年，胡蝶积极联系在京的陕籍演艺界人士回陕，捐款捐物，参加赈灾义演，并且冒着酷暑高温，在捐助点当义工，和灾区群众共渡难关；3月，主持全国妇联2008预防艾滋病宣传教育活动；5月，参与陕西电视台、西安电视台抗震救灾义演活动。

2009年初，胡蝶资助两名素不相识的

秦巴山区

女大学生圆了大学梦，并承诺一直资助到她们大学毕业；12月，胡蝶参加央视三套《开心辞典》主持人专场节目，将答题所得奖金全部捐给“红凤工程”，用以资助贫困女大学生

[25]

，并在“2008~2009年度红凤工程志愿者协会"志愿创造价值服务促进改善"论坛”由父亲胡煜代表女儿接受省妇联副主席周玉峰颁发的红凤工程形象大使聘书，出任红凤工程的形象大使

[26]

。

2010年1月，胡蝶与

赵忠祥

联袂主持反映中国西部生态保护的大型纪录片《大秦岭》开播典礼，并被授予“大秦岭环保形象大使”荣誉称号；3月，与湖南、浙江等电视台主持人联袂主持云南电视台抗旱救灾晚会“80.90我们在一起”；5月至10月，胡蝶作为央视主播、记者，驻守第41届

上海世博会

130多天，先后探访报道了50多个国家馆，并在“世博上海演播室”主持了20多期世博节目。她每天更换一套民族服饰，用独特的风格向世界热忱传播人类绿色生活与

城市科学

发展的理念，被网友誉为“世博文化精神的传承者”

[2]

。

2011年9月，与央视记者到新疆“走基层”，采访报道地球活化石、濒危动物普氏野马的繁育保护问题；11月，国家林业部、人民网等授予胡蝶“绿色中国行特别关注人物年度奖”和“绿色宝贝年度奖”两项大奖。

2012年初，胡蝶通过“瓷娃娃关爱协会”开始关注“瓷娃娃”患者，带头捐款，并用微博号召更多的人关注罕见病的立法和治疗；12月，主持陕西卫视与北京爱它动物保护公益基金主办的“雁塔祈福爱及生灵”慈善拍卖晚宴。

2013年元旦前夜，胡蝶奔赴西安，义务主持北京“它基金”与陕西电视台共同主办的《雁塔祈福，钟鸣五洲》慈善晚会，将慈善拍卖所得善款全部捐给了智障残疾等弱势群体。

2014年4月，胡蝶与同事一起远赴陕南华阳山区，看望希望小学的孩子们，为他们捐助图书和字典；10月，参加央视新闻公益行动“我的父亲母亲”，与

杨洪基

合唱《小苹果之爱在跌倒前》，倡议关爱老人，从每一步开始。

主持  
---  
  
  * ▪ 2011-02 中央电视台“2010年度优秀播音员主持人” （获奖） 
  * ▪ 2009-10 “2009年度最受关注的主持人”第4名 （获奖） 
  * ▪ 2007-12 中央电视台第五届电视节目主持人大赛冠军 （获奖） 
  * ▪ 2005-07 中国传媒大学一等奖学金和“三好学生 （获奖） 

  
形象大使  
  
  * ▪ 2010-01 “大秦岭环保形象大使 （获奖） 
  * ▪ 2009-12 “红凤工程”形象大使 （获奖） 

  
公益  
  
  * ▪ 2011-07 绿色中国行特别关注人物年度奖 （获奖） 
  * ▪ 2011-07 绿色宝贝年度奖 （获奖） 

  
其他  
  
  * ▪ 2009-12 《新京报》等多家媒体评选的“2009中国最美50人”第48名 （获奖） 

  
  
央视主持人胡蝶(6张)

她最大的特点是做事情认真，就像一颗小螺丝钉，不管你把她拧到哪里，她都会十分努力地坚守好自己的岗位。

[27]

（

 _胡蝶父亲_

）

平民时代，越来越多的成功人士，书写着一部部小人物奋斗史。从汉中“耕读世家”、西安求学生涯，到考大学夺冠军，进央视获美誉，一路风雨兼程，一路奋勇跋涉。胡蝶所走的，是所有普通人只要肯努力就可以通向目标的路。

[8]

（

 _新华网_

）

__

百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。

立即前往>>

解读词条背后的知识

参考资料

    
     展开全部 收起 __


