电 O
影 O
《 O
可 O
可 O
西 O
里 O
》 O
主 O
人 O
公 O
原 O
型 O
是 O
谁 O
？ O
_ O
新 O
闻 O
台 O
_ O
中 O
国 O
网 O
络 O
电 O
视 O
台 O

索 B-实体
南 M-实体
达 M-实体
杰 E-实体
， O
曾 B-描述
任 M-描述
青 M-描述
海 M-描述
省 M-描述
玉 M-描述
树 M-描述
藏 M-描述
族 M-描述
自 M-描述
治 M-描述
州 M-描述
治 M-描述
多 M-描述
县 M-描述
县 M-描述
委 M-描述
副 M-描述
书 M-描述
记 E-描述
， O
1 B-描述
9 M-描述
9 M-描述
2 M-描述
年 M-描述
组 M-描述
织 M-描述
成 M-描述
立 M-描述
中 M-描述
国 M-描述
首 M-描述
支 M-描述
武 M-描述
装 M-描述
反 M-描述
盗 M-描述
猎 M-描述
队 M-描述
伍 M-描述
― M-描述
― M-描述
治 M-描述
多 M-描述
县 M-描述
西 M-描述
部 M-描述
工 M-描述
作 M-描述
委 M-描述
员 M-描述
会 M-描述
（ M-描述
俗 M-描述
称 M-描述
“ M-描述
野 M-描述
牦 M-描述
牛 M-描述
队 M-描述
” M-描述
） E-描述
， O
任 B-描述
西 M-描述
部 M-描述
工 M-描述
委 M-描述
书 M-描述
记 E-描述
。 O
他 O
1 B-描述
2 M-描述
次 M-描述
进 M-描述
入 M-描述
可 M-描述
可 M-描述
西 M-描述
里 M-描述
无 M-描述
人 M-描述
区 M-描述
， M-描述
多 M-描述
次 M-描述
抓 M-描述
获 M-描述
非 M-描述
法 M-描述
持 M-描述
枪 M-描述
盗 M-描述
猎 M-描述
集 M-描述
团 E-描述
。 O


1 B-描述
9 M-描述
9 M-描述
4 M-描述
年 M-描述
1 M-描述
月 M-描述
1 M-描述
8 M-描述
日 M-描述
， M-描述
年 M-描述
仅 M-描述
4 M-描述
0 M-描述
岁 E-描述
的 O
索 B-实体
南 M-实体
达 M-实体
杰 E-实体
押 B-描述
送 M-描述
盗 M-描述
猎 M-描述
分 M-描述
子 M-描述
行 M-描述
至 M-描述
太 M-描述
阳 M-描述
湖 M-描述
附 M-描述
近 M-描述
， M-描述
不 M-描述
幸 M-描述
遭 M-描述
歹 M-描述
徒 M-描述
枪 M-描述
杀 E-描述
。 O
遗 O
体 O
几 O
天 O
后 O
被 O
发 O
现 O
， O
他 O
在 O
牺 B-描述
牲 M-描述
时 M-描述
仍 M-描述
保 M-描述
持 M-描述
换 M-描述
子 M-描述
弹 M-描述
的 M-描述
姿 M-描述
势 E-描述
。 O
他 O
牺 B-描述
牲 M-描述
后 M-描述
第 M-描述
二 M-描述
年 M-描述
， M-描述
可 M-描述
可 M-描述
西 M-描述
里 M-描述
省 M-描述
级 M-描述
自 M-描述
然 M-描述
保 M-描述
护 M-描述
区 M-描述
成 M-描述
立 E-描述
， O
1 O
9 O
9 O
7 O
年 O
升 O
格 O
为 O
国 O
家 O
级 O
自 O
然 O
保 O
护 O
区 O
。 O


以 O
索 B-实体
南 M-实体
达 M-实体
杰 E-实体
命 O
名 O
的 O
纪 O
念 O
碑 O
和 O
自 O
然 O
保 O
护 O
站 O
， O
至 O
今 O
仍 O
屹 O
立 O
在 O
可 O
可 O
西 O
里 O
凛 O
冽 O
的 O
寒 O
风 O
中 O
， O
吟 O
诵 O
着 O
英 O
雄 O
的 O
故 O
事 O
。 O
英 O
雄 O
并 O
非 O
一 O
个 O
人 O
在 O
战 O
斗 O
， O
纪 O
录 O
片 O
导 O
演 O
彭 O
辉 O
昨 O
天 O
在 O
微 O
博 O
上 O
写 O
道 O
： O
“ O
请 O
怀 O
念 O
索 B-实体
南 M-实体
达 M-实体
杰 E-实体
的 O
同 O
时 O
， O
记 O
住 O
他 O
们 O
― O
― O
扎 O
巴 O
多 O
杰 O
和 O
他 O
的 O
野 O
牦 O
牛 O
队 O
。 O
” O


扎 B-描述
巴 M-描述
多 M-描述
杰 E-描述
是 O
索 B-实体
南 M-实体
达 M-实体
杰 E-实体
的 O
妹 O
夫 O
， O
西 O
部 O
工 O
委 O
第 O
二 O
任 O
书 O
记 O
。 O
1 O
9 O
9 O
5 O
年 O
， O
他 O
主 O
动 O
离 O
开 O
玉 O
树 O
州 O
人 O
大 O
法 O
制 O
委 O
员 O
会 O
副 O
主 O
任 O
的 O
岗 O
位 O
， O
一 O
头 O
扎 O
进 O
“ O
生 O
命 O
禁 O
区 O
” O
， O
接 O
过 O
索 B-实体
南 M-实体
达 M-实体
杰 E-实体
的 O
枪 O
。 O
他 O
带 O
领 O
野 O
牦 O
牛 O
队 O
， O
在 O
方 O
圆 O
4 O
. O
5 O
万 O
平 O
方 O
公 O
里 O
的 O
可 O
可 O
西 O
里 O
巡 O
逻 O
， O
和 O
全 O
副 O
武 O
装 O
的 O
偷 O
猎 O
者 O
激 O
战 O
， O
与 O
残 O
酷 O
的 O
生 O
存 O
环 O
境 O
搏 O
斗 O
。 O
扎 B-描述
巴 M-描述
多 M-描述
杰 E-描述
率 O
野 O
牦 O
牛 O
队 O
破 O
获 O
了 O
6 O
2 O
起 O
盗 O
猎 O
案 O
， O
抓 O
获 O
2 O
4 O
0 O
名 O
盗 O
猎 O
分 O
子 O
， O
搜 O
出 O
藏 O
羚 O
羊 O
皮 O
3 O
1 O
8 O
0 O
张 O
。 O
1 O
9 O
9 O
8 O
年 O
1 O
1 O
月 O
8 O
日 O
， O
4 O
6 O
岁 O
的 O
扎 B-描述
巴 M-描述
多 M-描述
杰 E-描述
不 O
幸 O
去 O
世 O
。 O


2 O
0 O
0 O
3 O
年 O
， O
陆 O
川 O
执 O
导 O
的 O
电 O
影 O
《 O
可 O
可 O
西 O
里 O
》 O
上 O
映 O
， O
在 O
国 O
内 O
外 O
引 O
起 O
强 O
烈 O
反 O
响 O
。 O
6 O
名 O
嫌 O
犯 O
近 O
日 O
陆 O
续 O
自 O
首 O
， O
不 O
少 O
媒 O
体 O
称 O
他 O
们 O
为 O
“ O
杀 O
害 O
电 O
影 O
《 O
可 O
可 O
西 O
里 O
》 O
原 O
型 O
的 O
凶 O
手 O
” O
。 O
彭 O
辉 O
认 O
为 O
， O
索 B-实体
南 M-实体
达 M-实体
杰 E-实体
牺 O
牲 O
已 O
1 O
8 O
年 O
， O
影 O
片 O
中 O
关 O
于 O
巡 O
逻 O
队 O
长 O
日 O
泰 O
的 O
多 O
数 O
情 O
节 O
， O
大 O
都 O
发 O
生 O
在 O
扎 B-描述
巴 M-描述
多 M-描述
杰 E-描述
身 O
上 O
。 O



