纪 O
录 O
片 O
《 O
美 O
丽 O
中 O
国 O
》 O
介 O
绍 O
- O
纪 O
实 O
台 O
- O
中 O
国 O
网 O
络 O
电 O
视 O
台 O



第 O
二 O
集 O
《 O
云 O
翔 O
天 O
边 O
》 O


本 O
集 O
涵 O
盖 O
的 O
土 O
地 O
是 O
系 O
列 O
中 O
最 O
少 O
的 O
， O
只 O
是 O
覆 O
盖 O
了 O
云 B-实体
南 M-实体
省 E-实体
范 O
围 O
， O
云 B-实体
南 E-实体
约 B-描述
占 M-描述
国 M-描述
土 M-描述
总 M-描述
面 M-描述
积 M-描述
的 M-描述
2 M-描述
% M-描述
到 M-描述
3 M-描述
% E-描述
， O
但 O
是 O
它 O
占 B-描述
有 M-描述
全 M-描述
国 M-描述
总 M-描述
数 M-描述
近 M-描述
四 M-描述
分 M-描述
之 M-描述
一 M-描述
的 M-描述
植 M-描述
物 M-描述
、 M-描述
动 M-描述
物 M-描述
物 M-描述
种 M-描述
在 M-描述
这 M-描述
里 M-描述
都 M-描述
随 M-描述
处 M-描述
可 M-描述
见 E-描述
。 O
西 O
双 O
版 O
纳 O
的 O
亚 O
洲 O
野 O
象 O
， O
白 O
马 O
雪 O
山 O
的 O
滇 O
金 O
丝 O
猴 O
， O
高 O
黎 O
贡 O
山 O
的 O
红 O
腹 O
角 O
雉 O
， O
无 O
量 O
山 O
的 O
黑 O
冠 O
长 O
臂 O
猿 O
， O
思 O
茅 O
的 O
大 O
绯 O
胸 O
鹦 O
鹉 O
… O
… O
还 O
有 O
憨 O
态 O
可 O
掬 O
的 O
小 O
熊 O
猫 O
， O
长 O
相 O
奇 O
特 O
的 O
熊 O
狸 O
， O
啃 O
食 O
竹 O
根 O
的 O
竹 O
鼠 O
和 O
寄 O
宿 O
于 O
竹 O
筒 O
中 O
的 O
小 O
型 O
蝙 O
蝠 O
— O
— O
扁 O
颅 O
蝠 O
。 O
云 B-实体
南 E-实体
仿 B-描述
佛 M-描述
是 M-描述
包 M-描述
罗 M-描述
世 M-描述
间 M-描述
所 M-描述
有 M-描述
的 M-描述
万 M-描述
花 M-描述
筒 E-描述
， O
雪 B-描述
山 M-描述
竹 M-描述
海 M-描述
、 M-描述
密 M-描述
林 M-描述
深 M-描述
潭 M-描述
， M-描述
承 M-描述
载 M-描述
着 M-描述
各 M-描述
种 M-描述
奇 M-描述
花 M-描述
异 M-描述
卉 E-描述
， O
使 O
行 B-描述
走 M-描述
其 M-描述
间 M-描述
的 M-描述
动 M-描述
物 M-描述
也 M-描述
像 M-描述
这 M-描述
片 M-描述
土 M-描述
地 M-描述
那 M-描述
样 M-描述
披 M-描述
满 M-描述
了 M-描述
缤 M-描述
纷 M-描述
颜 M-描述
色 E-描述
。 O
最 O
后 O
再 O
跟 O
着 O
镜 O
头 O
去 O
看 O
看 O
养 O
蜂 O
养 O
鸟 O
的 O
当 O
地 O
少 O
数 O
民 O
族 O
吧 O
！ O
泼 O
水 O
节 O
上 O
的 O
热 O
情 O
像 O
头 O
顶 O
艳 O
阳 O
， O
把 O
人 O
融 O
化 O
成 O
晶 O
莹 O
的 O
水 O
珠 O
。 O



