纪 O
录 O
片 O
《 O
美 O
丽 O
中 O
国 O
》 O
介 O
绍 O
- O
纪 O
实 O
台 O
- O
中 O
国 O
网 O
络 O
电 O
视 O
台 O



第 O
二 O
集 O
《 O
云 O
翔 O
天 O
边 O
》 O


本 O
集 O
涵 O
盖 O
的 O
土 O
地 O
是 O
系 O
列 O
中 O
最 O
少 O
的 O
， O
只 O
是 O
覆 O
盖 O
了 O
云 O
南 O
省 O
范 O
围 O
， O
云 O
南 O
约 O
占 O
国 O
土 O
总 O
面 O
积 O
的 O
2 O
% O
到 O
3 O
% O
， O
但 O
是 O
它 O
占 O
有 O
全 O
国 O
总 O
数 O
近 O
四 O
分 O
之 O
一 O
的 O
植 O
物 O
、 O
动 O
物 O
物 O
种 O
在 O
这 O
里 O
都 O
随 O
处 O
可 O
见 O
。 O
西 B-实体
双 M-实体
版 M-实体
纳 E-实体
的 O
亚 B-描述
洲 M-描述
野 M-描述
象 E-描述
， O
白 O
马 O
雪 O
山 O
的 O
滇 O
金 O
丝 O
猴 O
， O
高 O
黎 O
贡 O
山 O
的 O
红 O
腹 O
角 O
雉 O
， O
无 O
量 O
山 O
的 O
黑 O
冠 O
长 O
臂 O
猿 O
， O
思 O
茅 O
的 O
大 O
绯 O
胸 O
鹦 O
鹉 O
… O
… O
还 O
有 O
憨 O
态 O
可 O
掬 O
的 O
小 O
熊 O
猫 O
， O
长 O
相 O
奇 O
特 O
的 O
熊 O
狸 O
， O
啃 O
食 O
竹 O
根 O
的 O
竹 O
鼠 O
和 O
寄 O
宿 O
于 O
竹 O
筒 O
中 O
的 O
小 O
型 O
蝙 O
蝠 O
— O
— O
扁 O
颅 O
蝠 O
。 O
云 O
南 O
仿 O
佛 O
是 O
包 O
罗 O
世 O
间 O
所 O
有 O
的 O
万 O
花 O
筒 O
， O
雪 O
山 O
竹 O
海 O
、 O
密 O
林 O
深 O
潭 O
， O
承 O
载 O
着 O
各 O
种 O
奇 O
花 O
异 O
卉 O
， O
使 O
行 O
走 O
其 O
间 O
的 O
动 O
物 O
也 O
像 O
这 O
片 O
土 O
地 O
那 O
样 O
披 O
满 O
了 O
缤 O
纷 O
颜 O
色 O
。 O
最 O
后 O
再 O
跟 O
着 O
镜 O
头 O
去 O
看 O
看 O
养 O
蜂 O
养 O
鸟 O
的 O
当 O
地 O
少 O
数 O
民 O
族 O
吧 O
！ O
泼 O
水 O
节 O
上 O
的 O
热 O
情 O
像 O
头 O
顶 O
艳 O
阳 O
， O
把 O
人 O
融 O
化 O
成 O
晶 O
莹 O
的 O
水 O
珠 O
。 O



