金 O
山 O
（ O
电 O
视 O
台 O
主 O
持 O
人 O
） O
_ O
百 O
度 O
百 O
科 O



# O
金 O
山 O


# O
# O
（ O
电 O
视 O
台 O
主 O
持 O
人 O
） O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


金 O
山 O
， O
电 O
视 O
台 O
主 O
持 O
人 O
， O
播 O
音 O
指 O
导 O
， O
影 O
视 O
演 O
员 O
。 O
现 O
为 O
合 O
肥 O
广 O
播 O
电 O
视 O
台 O
播 O
音 O
员 O
管 O
理 O
部 O
播 O
音 O
指 O
导 O
。 O


中 O
文 O
名 O


金 O
山 O

职 O
业 O


主 O
持 O
人 O
、 O
播 O
音 O
指 O
导 O
、 O
演 O
员 O


毕 O
业 O
院 O
校 O


上 O
海 O
戏 O
剧 O
学 O
院 O
表 O
演 O
系 O

代 O
表 O
作 O
品 O


坝 O
上 O
街 O


# O
# O
# O
金 O
山 O
学 O
习 O
经 O
历 O


# O
# O
# O
金 O
山 O
工 O
作 O
经 O
历 O


曾 O
出 O
演 O
多 O
部 O
影 O
视 O
剧 O
， O
2 O
0 O
1 O
3 O
年 O
出 O
演 O
省 O
委 O
宣 O
传 O
部 O
主 O
办 O
的 O
电 O
视 O
剧 O
《 O


坝 O
上 O
街 O


》 O
。 O


多 O
次 O
参 O
加 O
全 O
国 O
、 O
省 O
、 O
市 O
专 O
业 O
技 O
能 O
比 O
赛 O
及 O
文 O
艺 O
调 O
演 O
， O
均 O
有 O
上 O
乘 O
表 O
现 O
， O
获 O
行 O
家 O
好 O
评 O
。 O


原 O
为 O


合 O
肥 O
电 O
视 O
台 O


《 O
合 O
肥 O
新 O
闻 O
联 O
播 O
》 O
、 O
《 O
直 O
播 O
合 O
肥 O
》 O
等 O
栏 O
目 O
主 O
播 O
。 O


安 O
徽 O
广 O
影 O
视 O
职 O
业 O
技 O
术 O
学 O
院 O
、 O
现 O


安 B-实体
徽 M-实体
艺 M-实体
术 M-实体
学 M-实体
院 E-实体


客 O
座 O
教 O
授 O
， O
长 O
期 O
从 O
事 O
播 O
音 O
员 O
主 O
持 O
人 O
培 O
训 O
工 O
作 O
， O
有 O
着 O
丰 O
富 O
的 O
教 O
学 O
经 O
验 O
。 O


合 O
肥 O
市 O
第 O
三 O
届 O
家 O
庭 O
文 O
化 O
艺 O
术 O
节 O
家 O
庭 O
才 O
艺 O
大 O
赛 O
初 O
赛 O
“ O
开 O
锣 O
” O


[ O
1 O
] O


参 O
考 O
资 O
料 O





