天龙八部钓鱼在哪里升级_百度知道
打开小地图在城市里面有“渔”的地方就是，或者自动寻路里面找到“钓鱼”也可以，5级以上到帮会升级，消耗帮贡 。

要买好鱼竿，学好技能，去野外掉，而且看钓鱼等级不同，钓鱼的场景也不同，钓鱼的过程会累积一定的熟练度就会升级

天龙八部3钓鱼地点分布图：

钓鱼1级：地点--无量山、剑阁、敦煌、镜湖、嵩山、太湖 鱼种--草鱼、青鱼

钓鱼2级：地点--西湖 鱼种--鲫鱼、箭鱼

钓鱼3级：地点--洱海 鱼种--鲢鱼、鲈鱼

钓鱼4级：地点--雁南 鱼种--平鱼、扁头鱼

钓鱼5级：地点--龙泉 鱼种--鳝鱼、油力鱼

钓鱼6级：地点--苍山 鱼种--黑鱼、秋刀鱼

钓鱼7级：地点--雁北 鱼种--斗鱼、梭鱼

钓鱼8级：地点--武夷 鱼种--鲳鱼、光背鱼

钓鱼9级：地点--石林、高昌、塔里木、火焰山 鱼种--银鱼、钩鱼、胭脂鱼、翘嘴红鮊

钓鱼10级：地点--草原 鱼种--鲑鱼、摆鳍鱼

钓鱼11级：地点--梅岭 鱼种--骨舌鱼、珍珠鱼

钓鱼12级：地点--玉溪、辽西、南海、南诏、琼州、苗疆 鱼种--六线鱼、文昌鱼

  

与大理穆子陵(103，157)洛阳姜渔(207，184)苏州 蒋平(238，77)楼兰 叶航(90，92)对话，选择“学习钓鱼技能”，交纳少量金钱即可学会。

钓鱼技能

当背包中带着钓鱼竿时，在野外场景点击水中的鱼即可。

提升钓鱼技能等级

找到钓鱼技能大师(洛阳姜渔 (207,184))，对话选择“升级钓鱼技能”！

在界面中点击“学习”即可。升级钓鱼技能要求钓鱼技能的熟练度达到当前等级熟练度的上限，玩家等级也要达到相应等级，而且升级会消耗一定金钱和经验。

熟练度

每种生活技能都有自己的熟练度，刚学会技能时熟练度为0，钓鱼的次数越多熟练度就会增加，当达到当前等级的熟练度上限时，再钓鱼则不会增加熟练度，需要提升生活技能等级后才能增加熟练度。

钓鱼的产出

产品主要是各种鱼。

太公钓

在大理、洛阳、苏州铸造npc处出售“太公钓图样”，使用铸造技能便可制作出无敌钓鱼竿“太公钓”。使用了太公钓，就可以在钓鱼的过程中免受一切负面干扰。

如果使用“太公钓”的玩家有杀气，则不会增加无敌状态的使用效果。

相关npc：大理过三锤(216，109) 洛阳 王德富(213，160) 苏州 薛烛(251，151) 楼兰 莫花尔彻(218，238)

  


