狗狗一般能活多久,常见品种狗狗的寿命长短_狗狗百科_狗扑网
考虑 **狗狗**的寿命长短似乎是最让狗狗主人伤心的事情了。有时候，你会觉得狗狗似乎才刚刚融入你的生活，而它小小的生命就走到了尽头。

在英国，狗狗的平均寿命是11年，不过，因品种不同，这个数字也有所不同。按照经验来说，体型较小的狗狗比体型较大的狗狗更为长寿。比如说，狮子狗或
**吉娃娃**的寿命大致相当于斗牛犬或爱尔兰猎狼犬寿命的两倍------斗牛犬或爱尔兰猎狼犬的寿命都不会超过7年。有些品种因为人类的干预，寿命也会缩短。

基于此,“退休期”在狗狗的一生中似乎就显得比其他阶段更长了。如果狗狗的寿命是7年，那么“退休期”会在第六年开始。不过，如果
狗狗的寿命是十几年，那么第六年它还在生命的鼎盛期呢。

**各个品种的平均寿命**

在英国，关于狗狗寿命最具可行性的研究是在1999年，当时这一研究由英国兽医协会的杂志《兽医报告》完成。研究挖掘了很多有趣的事实。比如说，杂种狗狗的寿命比一般的纯种狗狗的寿命更长，只有8%的狗狗寿命能够超过15年，64%的狗狗都是因为疾病走到了生命的尽头。在死亡的狗狗中，16%是死于癌症，这个数字是患心脏病死亡的狗狗的两倍。

**下面就是常见品种狗狗的平均寿命，以年为单位:**

**阿富汗猎犬**：12.0 艾尔谷犬：11.2

矮脚长耳猎犬：12.8 **比格犬**：13.3

古代长须牧羊犬：12.3 贝灵顿狗：14.3

伯尔尼山地犬：7.0  博 **德牧**羊犬：13.0

博德猎狐犬：13.8  **拳师犬**：10.4

**牛头梗**：12.9  牛头犬：6.7

牛头獒4.6 凯恩狗：13.2

骑士查理王小猎犬：10.7  吉娃娃：13.0

中国 **松狮**犬：13.5 英国小猎犬：12.5

柯利牧羊犬：13.0 威尔士矮脚狗：11.3

迷你 **腊肠犬**：14.4  迷你责宾犬：14.8

诺福克梗：10.0  英国 **古代牧羊犬**：11.8

**京巴**犬：13.3  达克斯猎狗：12.2

达尔马西亚狗：13.0 **杜宾犬**：9.8

英国 **可卡犬**：11.8 英国塞特犬：11.2

英国 **史宾格犬**：13.0 英国玩赏犬：10.1

短毛寻回犬：9.5 **德国牧羊犬**：10.3

德国短毛指示犬：12.3  **金毛寻回犬**：12.0

哥顿塞特犬：11.3  **大丹犬**：8.4

爱尔兰红白尊猎犬：12.9  爱尔兰长毛猎犬：11.8

爱尔兰猎狼犬：6.2  杰克罗素梗：13.6

拉布拉多寻回犬：12.6 勒车犬:12.6

狮子犬：13.4  斯坦福郡斗牛犬：10.0

标准责宾犬：12.0  西藏梗：14.3

玩具责宾犬44.4  灰狗：13.2

杂种/多个品种：13.2 罗得西亚脊背犬：9.1

罗特韦尔犬：9.8  **苏格兰牧羊犬**：12.2

萨莫耶德犬:11.0  苏格兰猎鹿犬：9.5

苏格兰梗：12.0  维希拉猎犬：12.5

魏玛猎狗：10.0  威尔斯激飞猎犬：11

**西高地白梗**：12.8  小灵犬：14.3

刚毛猎狐梗：13.0  约克郡梗：12.8

**喜乐蒂牧羊犬**：13.3


