缅 O
因 O
猫 O
能 O
长 O
多 O
大 O
, O
缅 O
因 O
猫 O
的 O
饲 O
养 O
与 O
护 O
理 O
– O
喵 O
星 O
球 O

缅 O
因 O
猫 O
的 O
饲 O
养 O
与 O
护 O
理 O


缅 O
因 O
猫 O
因 O
原 O
产 O
于 O
美 O
国 O
缅 O
因 O
州 O
而 O
得 O
名 O
。 O
是 O
北 B-实体
美 E-实体
自 O
然 O
产 O
生 O
的 O
第 O
一 O
个 O
长 O
毛 O
品 O
种 O
， O
约 O
于 O
1 O
8 O
世 O
纪 O
中 O
叶 O
形 O
成 O
较 O
稳 O
定 O
品 O
种 O
。 O
[ O
$ O
缅 O
因 O
猫 O
体 O
格 O
强 O
壮 O
， O
被 O
毛 O
厚 O
密 O
， O
长 O
像 O
与 O
西 O
伯 O
利 O
亚 O
森 O
林 O
猫 O
相 O
似 O
， O
在 O
猫 O
类 O
中 O
亦 O
属 O
大 O
体 O
型 O
的 O
品 O
种 O
。 O
要 O
想 O
宠 O
物 O
健 O
康 O
一 O
个 O
监 O
看 O
的 O
成 O
长 O
环 O
境 O
， O
饲 O
养 O
和 O
饮 O
食 O
都 O
需 O
要 O
注 O
意 O
， O
[ O
$ O
缅 O
因 O
猫 O
也 O
不 O
例 O
外 O
， O
那 O
么 O
[ O
$ O
缅 O
因 O
猫 O
该 O
如 O
何 O
饲 O
养 O
呢 O
? O




缅 O
因 O
猫 O


[ O
$ O
缅 O
因 O
猫 O
的 O
喂 O
食 O


1 O
. O
食 O
物 O
： O
每 O
天 O
为 O
其 O
新 O
鲜 O
、 O
营 O
养 O
全 O
面 O
均 O
衡 O
的 O
食 O
物 O
以 O
及 O
足 O
够 O
的 O
水 O
源 O
。 O
生 O
鱼 O
生 O
肉 O
类 O
的 O
食 O
物 O
一 O
定 O
要 O
煮 O
熟 O
后 O
在 O
给 O
猫 O
咪 O
喂 O
食 O
。 O
在 O
[ O
$ O
缅 O
因 O
猫 O
幼 O
年 O
和 O
老 O
年 O
期 O
间 O
可 O
以 O
在 O
食 O
物 O
中 O
加 O
入 O
一 O
些 O
钙 O
粉 O
和 O
维 O
生 O
素 O
， O
促 O
进 O
骨 O
骼 O
的 O
发 O
育 O
防 O
止 O
老 O
化 O
， O
维 O
生 O
素 O
也 O
可 O
以 O
增 O
强 O
猫 O
咪 O
的 O
身 O
体 O
抵 O
抗 O
力 O
。 O


2 O
. O
清 O
洁 O
： O
宠 O
物 O
[ O
$ O
缅 O
因 O
猫 O
的 O
清 O
洁 O
包 O
括 O
梳 O
理 O
毛 O
发 O
和 O
洗 O
澡 O
。 O
主 O
人 O
需 O
要 O
每 O
天 O
为 O
[ O
$ O
缅 O
因 O
猫 O
梳 O
理 O
一 O
次 O
毛 O
发 O
， O
时 O
间 O
在 O
5 O
- O
1 O
0 O
钟 O
。 O
夏 O
天 O
可 O
以 O
1 O
- O
2 O
个 O
星 O
期 O
为 O
[ O
$ O
缅 O
因 O
猫 O
洗 O
澡 O
一 O
次 O
， O
冬 O
天 O
可 O
以 O
适 O
当 O
延 O
长 O
洗 O
澡 O
时 O
间 O
， O
一 O
般 O
在 O
1 O
- O
2 O
个 O
月 O
为 O
其 O
洗 O
澡 O
一 O
次 O
即 O
可 O
。 O


3 O
. O
环 O
境 O
： O
宠 O
物 O
猫 O

是 O
天 O
生 O
就 O
爱 O
干 O
净 O
的 O
动 O
物 O
， O
在 O
家 O
饲 O
养 O
的 O
[ O
$ O
缅 O
因 O
猫 O
， O
主 O
人 O
更 O
要 O
定 O
期 O
的 O
为 O
其 O
打 O
扫 O
居 O
住 O
环 O
境 O
的 O
卫 O
生 O
， O
猫 O
窝 O
也 O
要 O
经 O
常 O
的 O
清 O
洁 O
晾 O
晒 O
消 O
毒 O
。 O
为 O
[ O
$ O
缅 O
因 O
猫 O
提 O
供 O
一 O
个 O
良 O
好 O
健 O
康 O
的 O
居 O
住 O
环 O
境 O
， O
才 O
能 O
保 O
证 O
[ O
$ O
缅 O
因 O
猫 O
快 O
乐 O
健 O
康 O
的 O
成 O
长 O
。 O


[ O
$ O
缅 O
因 O
猫 O
的 O
养 O
护 O


[ O
$ O
缅 O
因 O
猫 O
掉 O
毛 O
解 O
决 O
方 O
法 O
： O


1 O
、 O
每 O
天 O
花 O
几 O
分 O
钟 O
为 O
[ O
$ O
缅 O
因 O
猫 O
梳 O
毛 O


不 O
要 O
觉 O
得 O
给 O
缅 O
因 O
猫 O
梳 O
毛 O
很 O
麻 O
烦 O
， O
如 O
果 O
你 O
每 O
天 O
养 O
成 O
习 O
惯 O
， O
你 O
的 O
缅 O
因 O
猫 O
会 O
觉 O
得 O
很 O
舒 O
服 O
， O
并 O
且 O
愿 O
意 O
和 O
你 O
每 O
天 O
进 O
行 O
这 O
个 O
游 O
戏 O
。 O
当 O
然 O
你 O
也 O
会 O
很 O
省 O
事 O
! O
因 O
为 O
每 O
天 O
梳 O
毛 O
可 O
以 O
梳 O
掉 O
大 O
量 O
的 O
死 O
毛 O
， O
是 O
去 O
除 O
掉 O
毛 O
的 O
根 O
本 O
方 O
法 O
， O
还 O
可 O
以 O
避 O
免 O
毛 O
发 O
打 O
结 O
， O
同 O
时 O
还 O
起 O
到 O
按 O
摩 O
作 O
用 O
， O
促 O
进 O
血 O
液 O
循 O
环 O
， O
增 O
强 O
皮 O
肤 O
的 O
健 O
康 O
， O
只 O
有 O
健 O
康 O
的 O
皮 O
肤 O
才 O
是 O
不 O
掉 O
毛 O
的 O
关 O
键 O
。 O


2 O
、 O
适 O
度 O
洗 O
澡 O


有 O
些 O
家 O
长 O
恨 O
不 O
得 O
天 O
天 O
给 O
缅 O
因 O
猫 O
洗 O
澡 O
， O
而 O
有 O
些 O
家 O
长 O
则 O
一 O
年 O
半 O
载 O
也 O
不 O
给 O
猫 O
洗 O
一 O
次 O
， O
其 O
实 O
这 O
都 O
是 O
不 O
对 O
的 O
! O
正 O
确 O
的 O
猫 O
洗 O
澡 O
应 O
该 O
夏 O
天 O
5 O
- O
7 O
天 O
洗 O
一 O
次 O
， O
冬 O
天 O
7 O
- O
1 O
0 O
天 O
洗 O
一 O
次 O
。 O
如 O
果 O
看 O
到 O
缅 O
因 O
猫 O
掉 O
毛 O
就 O
反 O
复 O
给 O
它 O
们 O
洗 O
澡 O
， O
这 O
样 O
是 O
绝 O
对 O
错 O
误 O
的 O
， O
过 O
勤 O
的 O
洗 O
澡 O
只 O
会 O
破 O
坏 O
皮 O
肤 O
组 O
织 O
， O
引 O
发 O
更 O
可 O
怕 O
掉 O
毛 O
。 O
还 O
会 O
使 O
猫 O
的 O
皮 O
肤 O
变 O
的 O
敏 O
感 O
脆 O
弱 O
。 O


3 O
、 O
选 O
用 O
适 O
当 O
的 O
洗 O
毛 O
液 O


缅 O
因 O
猫 O
皮 O
肤 O
属 O
中 O
性 O
， O
应 O
使 O
用 O
宠 O
物 O
专 O
用 O
的 O
洗 O
毛 O
液 O
， O
不 O
适 O
合 O
使 O
用 O
偏 O
碱 O
性 O
的 O
人 O
用 O
洗 O
发 O
香 O
波 O
。 O
有 O
些 O
人 O
甚 O
至 O
使 O
用 O
消 O
毒 O
剂 O
如 O
滴 O
露 O
， O
这 O
些 O
都 O
是 O
带 O
化 O
学 O
伤 O
害 O
的 O
液 O
体 O
， O
绝 O
对 O
不 O
可 O
以 O
用 O
在 O
猫 O
身 O
上 O
， O
因 O
为 O
这 O
些 O
物 O
质 O
都 O
会 O
破 O
坏 O
猫 O
的 O
皮 O
肤 O
， O
引 O
发 O
过 O
敏 O
而 O
引 O
起 O
脱 O
毛 O
。 O


4 O
、 O
适 O
度 O
晒 O
太 O
阳 O
， O
帮 O
助 O
缅 O
因 O
猫 O
对 O
紫 O
外 O
线 O
的 O
吸 O
收 O


晒 O
太 O
阳 O
能 O
使 O
猫 O
的 O
皮 O
肤 O
、 O
毛 O
发 O
更 O
健 O
康 O
。 O
所 O
有 O
的 O
猫 O
都 O
喜 O
欢 O
晒 O
太 O
阳 O
， O
但 O
要 O
给 O
它 O
们 O
准 O
备 O
可 O
以 O
遮 O
阳 O
的 O
地 O
方 O
， O
而 O
且 O
时 O
间 O
不 O
能 O
太 O
久 O
， O
以 O
免 O
晒 O
伤 O
或 O
脱 O
水 O
。 O


5 O
、 O
将 O
毛 O
发 O
剪 O
短 O
一 O
点 O


其 O
实 O
夏 O
天 O
到 O
了 O
， O
给 O
缅 O
因 O
猫 O
换 O
给 O
发 O
型 O
也 O
不 O
错 O
啊 O
! O
毛 O
剪 O
短 O
一 O
点 O
不 O
但 O
易 O
于 O
梳 O
理 O
， O
也 O
容 O
易 O
观 O
察 O
缅 O
因 O
猫 O
皮 O
肤 O
的 O
状 O
况 O
， O
对 O
改 O
善 O
掉 O
毛 O
很 O
有 O
帮 O
助 O
， O
也 O
会 O
让 O
猫 O
感 O
到 O
凉 O
爽 O
舒 O
服 O
。 O


建 O
议 O
带 O
缅 O
因 O
猫 O
去 O
正 O
规 O
的 O
宠 O
物 O
美 O
容 O
院 O
进 O
行 O
修 O
剪 O
， O
因 O
为 O
猫 O
不 O
会 O
像 O
狗 O
一 O
样 O
乖 O
乖 O
的 O
让 O
你 O
剪 O
， O
菜 O
鸟 O
的 O
你 O
很 O
可 O
能 O
剪 O
伤 O
缅 O
因 O
猫 O
， O
或 O
者 O
剪 O
的 O
很 O
丑 O
伤 O
害 O
猫 O
的 O
自 O
尊 O
心 O
， O
那 O
样 O
下 O
次 O
它 O
就 O
再 O
也 O
不 O
会 O
让 O
你 O
剪 O
了 O
。 O


缅 O
因 O
猫 O
在 O
1 O
～ O
2 O
个 O
月 O
大 O
的 O
时 O
候 O
━ O
每 O
天 O
4 O
餐 O
、 O
4 O
～ O
6 O
个 O
月 O
大 O
缅 O
因 O
猫 O
━ O
每 O
天 O
3 O
餐 O
、 O
7 O
个 O
月 O
以 O
后 O
的 O
缅 O
因 O
猫 O
━ O
每 O
天 O
1 O
餐 O
或 O
2 O
餐 O
至 O
于 O
每 O
天 O
该 O
喂 O
多 O
少 O
， O
不 O
妨 O
仔 O
细 O
看 O
猫 O
粮 O
包 O
装 O
上 O
的 O
说 O
明 O
指 O
示 O
， O
再 O
依 O
猫 O
猫 O
的 O
实 O
际 O
饭 O
量 O
大 O
小 O
酌 O
予 O
增 O
减 O
。 O
食 O
盆 O
要 O
用 O
浅 O
盘 O
子 O
， O
因 O
为 O
它 O
都 O
是 O
用 O
舌 O
头 O
刮 O
起 O
食 O
物 O
， O
加 O
上 O
猫 O
的 O
胡 O
子 O
长 O
， O
如 O
果 O
盘 O
子 O
太 O
深 O
， O
它 O
就 O
只 O
吃 O
能 O
吃 O
到 O
盘 O
子 O
边 O
缘 O
的 O
食 O
物 O
了 O
。 O


猫 O
作 O
为 O
宠 O
物 O
在 O
我 O
国 O
被 O
大 O
多 O
数 O
家 O
庭 O
喂 O
养 O
, O
而 O
现 O
在 O
很 O
多 O
人 O
都 O
不 O
在 O
养 O
单 O
一 O
的 O
本 O
地 O
狸 O
花 O
猫 O
, O
于 O
是 O
进 O
口 O
的 O
猫 O
咪 O
就 O
越 O
来 O
越 O
受 O
欢 O
迎 O
了 O
, O
而 O
缅 O
因 O
猫 O

就 O
是 O
一 O
种 O
产 O
自 O
美 O
国 O
的 O
进 O
口 O
猫 O
, O
它 O
的 O
猫 O
也 O
比 O
较 O
长 O
, O
属 O
于 O
长 O
毛 O
猫 O
中 O
的 O
一 O
种 O
. O
养 O
猫 O
之 O
养 O
的 O
确 O
需 O
要 O
了 O
解 O
一 O
下 O
缅 O
因 O
猫 O
能 O
长 O
多 O
大 O
, O
适 O
不 O
适 O
合 O
自 O
己 O
家 O
庭 O
饲 O
养 O
, O
这 O
也 O
是 O
一 O
大 O
重 O
点 O
. O


缅 O
因 O
猫 O
是 O
一 O
种 O
体 O
型 O
较 O
大 O
的 O
猫 O
, O
拥 O
有 O
一 O
身 O
又 O
厚 O
又 O
密 O
的 O
长 O
毛 O
, O
加 O
上 O
体 O
格 O
强 O
壮 O
, O
长 O
的 O
和 O
西 O
伯 O
利 O
亚 O
的 O
森 O
林 O
猫 O

又 O
有 O
几 O
分 O
相 O
似 O
, O
它 O
的 O
额 O
头 O
上 O
基 O
本 O
上 O
都 O
会 O
有 O
虎 O
纹 O
M O
型 O
的 O
图 O
案 O
, O
尾 O
巴 O
上 O
的 O
毛 O
很 O
长 O
且 O
呈 O
扇 O
形 O
散 O
开 O
, O
看 O
来 O
起 O
来 O
非 O
常 O
漂 O
亮 O
. O
这 O
么 O
可 O
爱 O
的 O
猫 O
养 O
在 O
家 O
里 O
确 O
是 O
为 O
家 O
增 O
色 O
不 O
少 O
, O
不 O
过 O
缅 O
因 O
猫 O
能 O
长 O
多 O
大 O
, O
这 O
和 O
主 O
人 O
的 O
饲 O
养 O
方 O
式 O
是 O
分 O
不 O
开 O
的 O
. O


如 O
果 O
家 O
里 O
经 O
常 O
闹 O
鼠 O
灾 O
, O
那 O
就 O
需 O
要 O
养 O
一 O
只 O
缅 O
因 O
猫 O
了 O
, O
因 O
为 O
它 O
天 O
生 O
的 O
抓 O
鼠 O
技 O
巧 O
是 O
其 O
它 O
猫 O
品 O
种 O
所 O
无 O
法 O
超 O
越 O
的 O
. O
缅 O
因 O
猫 O
不 O
仅 O
长 O
像 O
美 O
丽 O
可 O
爱 O
, O
吸 O
引 O
不 O
少 O
人 O
的 O
眼 O
球 O
, O
适 O
应 O
气 O
候 O
的 O
能 O
力 O
也 O
很 O
强 O
, O
像 O
我 O
国 O
这 O
种 O
气 O
候 O
, O
它 O
也 O
能 O
很 O
好 O
的 O
生 O
存 O
. O
缅 O
因 O
猫 O
能 O
长 O
多 O
大 O
还 O
喂 O
养 O
的 O
方 O
式 O
密 O
不 O
可 O
分 O
, O
因 O
为 O
缅 O
因 O
猫 O
好 O
动 O
, O
所 O
以 O
才 O
长 O
成 O
很 O
强 O
壮 O
的 O
体 O
格 O
. O


如 O
果 O
把 O
缅 O
因 O
猫 O
关 O
在 O
家 O
里 O
养 O
着 O
, O
它 O
也 O
很 O
会 O
讨 O
主 O
人 O
的 O
欢 O
心 O
, O
如 O
果 O
主 O
人 O
能 O
再 O
给 O
它 O
找 O
一 O
些 O
玩 O
具 O
, O
它 O
就 O
会 O
更 O
开 O
心 O
了 O
, O
比 O
如 O
找 O
一 O
些 O
积 O
木 O
搭 O
成 O
一 O
些 O
高 O
台 O
, O
它 O
就 O
喜 O
欢 O
在 O
上 O
面 O
爬 O
来 O
爬 O
去 O
. O
缅 O
因 O
猫 O
喜 O
欢 O
主 O
人 O
能 O
多 O
点 O
关 O
心 O
, O
同 O
时 O
多 O
点 O
时 O
间 O
陪 O
它 O
玩 O
游 O
戏 O
, O
这 O
样 O
才 O
能 O
健 O
康 O
的 O
成 O
长 O
. O
（ O
图 O
片 O
来 O
源 O
： O
视 O
觉 O
中 O
国 O
) O


缅 O
因 O
猫 O
的 O
养 O
护 O
知 O
识 O


缅 O
因 O
猫 O


爱 O
猫 O
的 O
猫 O
友 O
们 O
都 O
知 O
道 O
缅 O
因 O
猫 O
体 O
型 O
巨 O
大 O
， O
平 O
时 O
好 O
动 O
， O
喜 O
欢 O
自 O
娱 O
自 O
乐 O
， O
当 O
然 O
如 O
果 O
有 O
主 O
人 O
的 O
陪 O
伴 O
， O
缅 O
因 O
猫 O
也 O
会 O
安 O
静 O
的 O
待 O
着 O
。 O
总 O
之 O
它 O
是 O
一 O
只 O
善 O
解 O
人 O
意 O
又 O
聪 O
明 O
的 O
好 O
猫 O
猫 O
。 O
这 O
么 O
乖 O
的 O
猫 O
猫 O
饮 O
食 O
养 O
护 O
方 O
面 O
不 O
知 O
道 O
主 O
人 O
是 O
否 O
知 O
道 O
呢 O
？ O
下 O
面 O
小 O
编 O
解 O
答 O
。 O


缅 O
因 O
猫 O
的 O
训 O
练 O


缅 O
因 O
猫 O
在 O
生 O
活 O
中 O
喜 O
欢 O
磨 O
爪 O
子 O
， O
这 O
是 O
猫 O
咪 O
的 O
天 O
性 O
。 O
磨 O
爪 O
可 O
以 O
让 O
猫 O
咪 O
从 O
中 O
得 O
到 O
乐 O
趣 O
， O
同 O
时 O
也 O
是 O
为 O
了 O
方 O
便 O
日 O
常 O
的 O
生 O
活 O
。 O
但 O
是 O
猫 O
咪 O
因 O
为 O
磨 O
爪 O
的 O
习 O
惯 O
， O
会 O
习 O
惯 O
性 O
的 O
去 O
抓 O
绕 O
家 O
中 O
的 O
墙 O
壁 O
， O
餐 O
桌 O
， O
衣 O
柜 O
， O
地 O
板 O
， O
将 O
这 O
些 O
完 O
好 O
无 O
损 O
的 O
家 O
具 O
抓 O
摸 O
得 O
坑 O
坑 O
洼 O
洼 O
。 O
因 O
此 O
， O
在 O
饲 O
养 O
缅 O
因 O
猫 O
的 O
过 O
程 O
中 O
， O
最 O
好 O
为 O
它 O
准 O
备 O
一 O
个 O
专 O
业 O
的 O
猫 O
爬 O
架 O
， O
让 O
它 O
在 O
固 O
定 O
的 O
地 O
方 O
磨 O
爪 O
， O
而 O
不 O
再 O
去 O
伤 O
害 O
其 O
它 O
家 O
具 O
。 O


缅 O
因 O
猫 O
的 O
护 O
理 O
毛 O
发 O


因 O
猫 O
是 O
北 O
美 O
自 O
然 O
产 O
生 O
的 O
第 O
一 O
个 O
长 O
毛 O
品 O
种 O
， O
它 O
身 O
体 O
覆 O
盖 O
着 O
浓 O
厚 O
细 O
腻 O
的 O
毛 O
发 O
。 O
因 O
此 O
在 O
饲 O
养 O
的 O
时 O
候 O
， O
饲 O
养 O
者 O
要 O
每 O
天 O
为 O
猫 O
咪 O
梳 O
理 O
猫 O
咪 O
， O
每 O
天 O
至 O
少 O
梳 O
理 O
1 O
次 O
。 O
为 O
猫 O
咪 O
梳 O
理 O
毛 O
发 O
， O
不 O
仅 O
仅 O
是 O
为 O
了 O
让 O
毛 O
发 O
保 O
持 O
柔 O
顺 O
靓 O
丽 O
， O
同 O
时 O
还 O
可 O
以 O
有 O
效 O
的 O
清 O
洁 O
猫 O
咪 O
身 O
体 O
上 O
的 O
污 O
垢 O
， O
检 O
查 O
猫 O
咪 O
身 O
体 O
是 O
否 O
有 O
寄 O
生 O
虫 O
的 O
繁 O
殖 O
， O
以 O
保 O
证 O
缅 O
因 O
猫 O
身 O
体 O
健 O
康 O
， O
而 O
免 O
受 O
细 O
菌 O
疾 O
病 O
的 O
伤 O
害 O
。 O


缅 O
因 O
猫 O
的 O
喂 O
食 O


在 O
饲 O
养 O
宠 O
物 O
猫 O
的 O
过 O
程 O
中 O
， O
饲 O
养 O
者 O
除 O
了 O
要 O
为 O
猫 O
咪 O
准 O
备 O
好 O
足 O
够 O
的 O
食 O
物 O
， O
定 O
期 O
的 O
为 O
猫 O
咪 O
做 O
清 O
洁 O
。 O
同 O
时 O
， O
饲 O
养 O
者 O
还 O
要 O
定 O
期 O
的 O
抽 O
取 O
一 O
些 O
时 O
间 O
来 O
陪 O
猫 O
咪 O
嬉 O
戏 O
玩 O
耍 O
。 O
在 O
嬉 O
戏 O
玩 O
耍 O
的 O
过 O
程 O
中 O
， O
不 O
仅 O
可 O
以 O
锻 O
炼 O
猫 O
咪 O
的 O
身 O
体 O
， O
促 O
进 O
身 O
体 O
的 O
新 O
陈 O
代 O
谢 O
， O
增 O
强 O
缅 O
因 O
猫 O
身 O
体 O
的 O
抵 O
抗 O
力 O
。 O
而 O
且 O
合 O
理 O
适 O
量 O
的 O
户 O
外 O
运 O
动 O

， O
和 O
人 O
类 O
的 O
亲 O
密 O
接 O
触 O
， O
也 O
可 O
以 O
促 O
进 O
猫 O
咪 O
和 O
主 O
人 O
之 O
间 O
的 O
感 O
情 O
， O
对 O
猫 O
咪 O
的 O
心 O
理 O
健 O
康 O
也 O
是 O
非 O
常 O
有 O
利 O
的 O
。 O


缅 O
因 O
猫 O
也 O
可 O
以 O
表 O
现 O
地 O
像 O
狗 O
一 O
样 O
， O
尤 O
其 O
最 O
爱 O
玩 O
你 O
丢 O
我 O
捡 O
游 O
戏 O
， O
就 O
像 O
狗 O
一 O
样 O
， O
他 O
们 O
会 O
自 O
己 O
带 O
着 O
自 O
己 O
的 O
球 O
， O
走 O
到 O
想 O
要 O
一 O
起 O
玩 O
耍 O
的 O
人 O
面 O
前 O
放 O
下 O
球 O
， O
然 O
后 O
等 O
著 O
球 O
被 O
丢 O
出 O
去 O
。 O
缅 O
因 O
猫 O
会 O
陪 O
伴 O
主 O
人 O
做 O
杂 O
务 O
， O
例 O
如 O
收 O
信 O
、 O
跟 O
狗 O
一 O
起 O
溜 O
， O
而 O
且 O
一 O
叫 O
唤 O
就 O
来 O
， O
就 O
连 O
在 O
野 O
外 O
也 O
不 O
例 O
外 O
。 O
说 O
了 O
这 O
么 O
多 O
， O
猫 O
友 O
们 O
是 O
不 O
是 O
想 O
立 O
刻 O
抱 O
走 O
一 O
只 O
回 O
家 O
呢 O
？ O



