石化蜥蜴_360百科
石化:是三级无属性的魔法。在本作中，20%攻击几率能把人、动物、鬼、元素变成石像(自己也没有免疫能力)。

蛇蜥一族在攻击敌人时有20%的几率将敌方石化三回合，点击这里看详细分析。被石化的敌方部队受到攻击时会自动回复正常状态，同时被攻击时收到的伤害减半，这点倒是和美杜莎非常类似。在整个4级部队中，蜥蜴的实力尚算不错。
被石化的生物，它受到敌人导致苏醒的那一击的伤害为50%;箭塔对被石化的生物伤害加倍。中了石化以后好像和加了大气神盾一样。黑龙是不吃石化的，甚至绿龙也不吃，因为石化被评定为3级魔法。

蜥蜴(Basilisk)| 11| 攻击| 12| 巨蜥(GreaterBasilisk)  
---|---|---|---|---  
11| 防御| 12  
  
| 6~10| 伤害| 6~10|  
  
  
35| 生命| 40  
5| 速度| 7  
4| 产量| 4  
325金币| 价格| 400金币  
4| 等级| 4  
双格| 体型| 双格  
8~16| 数量| 8~12  
将敌人石化(20%几率，伤害减半，被攻击恢复)。| 552| AIValue| 714| 将敌人石化(20%几率，伤害减半，被攻击恢复)。  
506| FValue| 561


