北 O
冥 O
有 O
喵 O
， O
其 O
名 O
为 O
橘 O
， O
橘 O
猫 O
之 O
胃 O
可 O
吃 O
三 O
碗 O
炸 O
酱 O
面 O

橘 O
猫 O
， O
一 O
个 O
凭 O
借 O
着 O
自 O
身 O
醒 O
目 O
的 O
颜 O
色 O
， O
就 O
能 O
占 O
据 O
喵 O
星 O
球 O
的 O
半 O
壁 O
江 O
山 O
的 O
小 O
猫 O
， O
也 O
承 O
包 O
了 O
人 O
类 O
的 O
全 O
部 O
笑 O
点 O


不 O
要 O
轻 O
视 O
那 O
点 O
橘 O
， O
一 O
定 O
要 O
以 O
大 O
橘 O
为 O
重 O
啊 O
。 O


十 O
个 O
橘 O
猫 O
九 O
个 O
胖 O
， O
剩 O
下 O
一 O
个 O
压 O
塌 O
炕 O


大 O
学 O
有 O
山 O
有 O
水 O
有 O
橘 O
猫 O
、 O


橘 O
座 O
” O
. O
. O
. O


再 O
美 O
的 O
橘 O
猫 O
也 O
熬 O
不 O
过 O
岁 O
月 O


… O
… O


橘 O
猫 O
界 O
流 O
传 O
着 O
一 O
个 O
诅 O
咒 O
— O
— O
“ O
十 O
只 O
橘 O
猫 O
九 O
只 O
胖 O
， O
还 O
有 O
一 O
只 O
在 O
路 O
上 O
” O
。 O
众 O
多 O
养 O
橘 O
猫 O
的 O
铲 O
屎 O
官 O
都 O
表 O
示 O
， O
这 O
诅 O
咒 O
， O
稳 O
！ O
无 O
解 O
！ O
就 O
连 O
不 O
养 O
猫 O
的 O
小 O
伙 O
伴 O
， O
手 O
机 O
里 O
都 O
存 O
着 O
几 O
个 O
橘 O
猫 O
的 O
表 O
情 O
包 O
， O
可 O
见 O
橘 O
猫 O
在 O
猫 O
圈 O
里 O
的 O
名 O
号 O
是 O
响 O
当 O
当 O
的 O
。 O
大 O
家 O
伙 O
一 O
提 O
起 O
它 O
， O
关 O
于 O
描 O
写 O
它 O
的 O
句 O
子 O
， O
还 O
有 O
表 O
情 O
包 O
， O
次 O
次 O
都 O
能 O
玩 O
一 O
场 O
斗 O
图 O
大 O
赛 O
。 O


表 O
情 O
包 O
大 O
赏 O
第 O
一 O
弹 O


表 O
情 O
包 O
大 O
赏 O
第 O
二 O
弹 O


表 O
情 O
包 O
大 O
赏 O
第 O
三 O
弹 O


橘 O
猫 O
应 O
该 O
是 O
8 O
1 O
0 O
2 O
年 O
最 O
接 O
近 O
沙 O
雕 O
的 O
猫 O
了 O
， O
在 O
高 O
冷 O
喵 O
星 O
人 O
的 O
道 O
路 O
上 O
越 O
走 O
越 O
远 O
， O
每 O
一 O
帧 O
都 O
是 O
一 O
个 O
表 O
情 O
包 O
… O
… O


以 O
上 O
， O
就 O
是 O
大 O
家 O
眼 O
中 O
的 O
胖 O
橘 O
。 O
可 O
素 O
！ O
这 O
并 O
不 O
是 O
真 O
正 O
的 O
橘 O
猫 O
！ O


橘 O
猫 O
是 O
家 O
养 O
猫 O
咪 O
常 O
见 O
的 O
一 O
种 O
毛 O
色 O
， O
通 O
常 O
存 O
在 O
在 O
混 O
种 O
猫 O
中 O
间 O
， O
它 O
的 O
颜 O
色 O
和 O
任 O
何 O
品 O
种 O
都 O
无 O
关 O
， O
只 O
是 O
被 O
毛 O
的 O
一 O
种 O
遗 O
传 O
基 O
因 O
。 O
它 O
并 O
非 O
一 O
种 O
品 O
种 O
， O
美 O
国 O
短 O
毛 O
猫 O
、 O
异 O
国 O
短 O
毛 O
猫 O
、 O
日 O
本 O
截 O
尾 O
猫 O
、 O
日 O
本 O
短 O
毛 O
猫 O
、 O
东 O
方 O
短 O
毛 O
猫 O
、 O
波 O
斯 O
猫 O
、 O
缅 O
因 O
猫 O
等 O
很 O
多 O
品 O
种 O
均 O
有 O
橘 O
色 O
个 O
体 O
。 O
也 O
就 O
是 O
说 O
， O
它 O
也 O
可 O
以 O
有 O
胖 O
有 O
瘦 O
， O
但 O
现 O
在 O
， O
人 O
们 O
对 O
它 O
的 O
印 O
象 O
通 O
常 O
只 O
是 O
“ O
胖 O
” O
， O
“ O
能 O
吃 O
” O
， O
“ O
多 O
肉 O
动 O
物 O
” O
等 O
。 O


关 O
于 O
它 O
— O
— O
智 O
慧 O
且 O
勇 O
敢 O


电 B-描述
影 M-描述
《 M-描述
加 M-描述
菲 M-描述
猫 M-描述
》 E-描述
中 O
， O
也 O
展 O
现 O
出 O
了 O
这 O
只 O
世 O
界 O
第 O
一 O
胖 O
猫 O
不 O
经 O
意 O
的 O
幽 O
默 O
和 O
恶 O
作 O
中 O
蕴 O
藏 O
着 O
智 O
慧 O
! O


看 O
似 O
懒 O
懒 O
的 O
加 O
菲 O
猫 O
享 O
受 O
着 O
生 O
活 O
的 O
一 O
切 O
， O
偶 O
尔 O
逗 O
逗 O
小 B-描述
狗 E-描述
欧 B-实体
弟 E-实体
也 O
是 O
它 O
的 O
趣 O
味 O
之 O
一 O
。 O
一 O
晚 O
， O
加 O
菲 O
将 O
欧 B-实体
弟 E-实体
关 O
在 O
门 O
外 O
， O
原 O
只 O
想 O
惩 O
罚 O
一 O
下 O
欧 O
弟 O
， O
没 O
想 O
到 O
欧 O
弟 O
走 O
失 O
了 O
。 O
加 O
菲 O
通 O
过 O
调 O
查 O
， O
得 O
知 O
欧 O
弟 O
被 O
残 O
忍 O
的 O
训 O
狗 O
师 O
捉 O
走 O
了 O
。 O
加 O
菲 O
决 O
定 O
大 O
展 O
身 O
手 O
， O
只 O
身 O
前 O
往 O
救 O
出 O
欧 O
弟 O
。 O
电 O
影 O
里 O
加 O
菲 O
猫 O
也 O
说 O
了 O
很 O
多 O
经 O
典 O
的 O
台 O
词 O
， O
小 O
可 O
爱 O
到 O
现 O
在 O
还 O
记 O
忆 O
犹 O
新 O


钞 O
票 O
不 O
是 O
万 O
能 O
的 O
, O
有 O
时 O
还 O
需 O
要 O
信 O
用 O
卡 O
。 O


每 O
个 O
成 O
功 O
男 O
人 O
的 O
背 O
后 O
, O
都 O
有 O
一 O
个 O
女 O
人 O
. O
每 O
个 O
不 O
成 O
功 O
男 O
人 O
的 O
背 O
后 O
, O
都 O
有 O
两 O
个 O
。 O


再 O
快 O
乐 O
的 O
单 O
身 O
汉 O
迟 O
早 O
也 O
会 O
结 O
婚 O
, O
幸 O
福 O
不 O
是 O
永 O
久 O
的 O
嘛 O
。 O


聪 O
明 O
人 O
都 O
是 O
未 O
婚 O
? O
结 O
婚 O
的 O
人 O
很 O
难 O
再 O
聪 O
明 O
起 O
来 O
。 O


成 O
功 O
是 O
一 O
个 O
相 O
关 O
名 O
词 O
, O
他 O
会 O
给 O
你 O
带 O
来 O
很 O
多 O
不 O
相 O
关 O
的 O
亲 O
戚 O
。 O


工 O
作 O
好 O
有 O
意 O
思 O
耶 O
! O
尤 O
其 O
是 O
看 O
着 O
别 O
人 O
工 O
作 O
。 O


你 O
看 O
看 O
， O
对 O
生 O
活 O
多 O
彻 O
底 O
的 O
领 O
悟 O


而 O
且 O
， O
作 O
为 O
宠 O
物 O
的 O
它 O
， O
还 O
有 O
很 O
多 O
地 O
方 O
值 O
得 O
你 O
去 O
考 O
虑 O


性 O
格 O
好 O


橘 O
猫 O
性 O
格 O
温 O
柔 O
， O
对 O
于 O
它 O
来 O
说 O
， O
很 O
难 O
有 O
什 O
么 O
事 O
物 O
能 O
比 O
得 O
过 O
吃 O
重 O
要 O
， O
给 O
它 O
剪 O
指 O
甲 O
、 O
洗 O
澡 O
、 O
抱 O
它 O
也 O
完 O
全 O
不 O
挣 O
扎 O
， O
从 O
来 O
不 O
会 O
伸 O
爪 O
子 O
打 O
人 O
， O
最 O
多 O
叫 O
两 O
声 O
， O
还 O
非 O
常 O
温 O
柔 O
的 O
那 O
种 O
， O
每 O
次 O
都 O
被 O
它 O
温 O
柔 O
化 O
了 O
。 O
” O
幼 O
猫 O
时 O
期 O
非 O
常 O
调 O
皮 O
爱 O
玩 O
， O
喜 O
欢 O
向 O
人 O
撒 O
娇 O
且 O
非 O
常 O
亲 O
人 O
。 O
成 O
年 O
后 O
的 O
橘 O
猫 O
个 O
性 O
略 O
为 O
沉 O
稳 O
， O
但 O
向 O
人 O
撒 O
娇 O
的 O
功 O
力 O
没 O
有 O
变 O
弱 O
， O
甚 O
至 O
更 O
加 O
亲 O
人 O
， O
3 O
6 O
0 O
度 O
全 O
方 O
位 O
转 O
型 O
的 O
性 O
格 O
让 O
你 O
充 O
分 O
体 O
验 O
到 O
养 O
猫 O
的 O
乐 O
趣 O
。 O


颜 O
值 O
高 O


“ O
在 O
动 O
物 O
身 O
上 O
， O
胖 O
点 O
即 O
是 O
萌 O
点 O
” O
， O
每 O
次 O
看 O
到 O
它 O
安 O
安 O
静 O
静 O
卖 O
萌 O
的 O
样 O
子 O
， O
无 O
论 O
它 O
犯 O
多 O
大 O
的 O
错 O
铲 O
屎 O
官 O
都 O
能 O
瞬 O
间 O
原 O
谅 O
它 O
， O
没 O
办 O
法 O
， O
在 O
这 O
和 O
看 O
脸 O
的 O
世 O
界 O
， O
即 O
便 O
是 O
养 O
猫 O
也 O
要 O
长 O
得 O
美 O
才 O
行 O
。 O
” O


手 O
感 O
好 O


胖 O
胖 O
的 O
猫 O
手 O
感 O
更 O
好 O
一 O
些 O
， O
摸 O
上 O
去 O
特 O
别 O
满 O
足 O
， O
撸 O
别 O
人 O
家 O
的 O
瘦 O
猫 O
时 O
， O
都 O
觉 O
得 O
人 O
家 O
长 O
得 O
太 O
小 O
只 O
了 O
， O
唯 O
有 O
家 O
里 O
的 O
橘 O
猫 O
胖 O
乎 O
乎 O
的 O
最 O
可 O
爱 O
了 O
。 O
” O
而 O
且 O
对 O
于 O
自 O
家 O
铲 O
屎 O
的 O
几 O
乎 O
是 O
随 O
叫 O
随 O
到 O
， O
来 O
了 O
就 O
往 O
你 O
面 O
前 O
一 O
倒 O
， O
随 O
便 O
撸 O
， O
边 O
撸 O
边 O
打 O
呼 O
噜 O
， O
满 O
足 O
的 O
不 O
得 O
了 O
。 O
” O


你 O
看 O
看 O
你 O
看 O
看 O
， O
橘 O
猫 O
还 O
是 O
很 O
好 O
的 O
嘛 O



