炸 B-实体
面 M-实体
丸 E-实体
的 O
做 O
法 O
_ O
炸 O
面 O
丸 O
怎 O
么 O
做 O
_ O
炸 O
面 O
丸 O
的 O
家 O
常 O
做 O
法 O
【 O
心 O
食 O
谱 O
】 O

# O
炸 O
面 O
丸 O


# O
# O
材 O
料 O


# O
# O
做 O
法 O


选 O
用 O
五 O
木 O
银 O
丝 O
面 O
， O
面 B-描述
条 M-描述
较 M-描述
细 E-描述
， O
炸 B-描述
出 M-描述
的 M-描述
成 M-描述
品 M-描述
口 M-描述
感 M-描述
较 M-描述
酥 M-描述
脆 E-描述
。 O


备 O
料 O
： O
( O
1 O
) O
由 O
传 O
统 O
市 O
场 O
购 O
入 O
的 O
鱼 O
浆 O
3 O
0 O
0 O
公 O
克 O
。 O
( O
2 O
) O
新 O
鲜 O
草 O
虾 O
7 O
只 O
， O
洗 O
净 O
、 O
去 O
除 O
泥 O
肠 O
并 O
剥 O
除 O
外 O
壳 O
( O
可 O
用 O
虾 O
仁 O
取 O
代 O
) O
。 O
( O
3 O
) O
荸 O
荠 O
4 O
颗 O
， O
洗 O
净 O
备 O
用 O
。 O


依 O
照 O
包 O
装 O
说 O
明 O
将 O
五 O
木 O
银 O
丝 O
面 O
烫 O
熟 O
， O
可 O
自 O
行 O
缩 O
短 O
烫 O
面 O
时 O
间 O
， O
烫 O
好 O
的 O
面 O
条 O
捞 O
起 O
放 O
凉 O
备 O
用 O
。 O


将 O
荸 O
荠 O
以 O
菜 O
刀 O
拍 O
碎 O
并 O
切 O
碎 O
。 O


将 O
切 O
碎 O
的 O
荸 O
荠 O
拌 O
入 O
鱼 O
浆 O
。 O


将 O
拌 O
入 O
荸 O
荠 O
的 O
鱼 O
浆 O
捏 O
成 O
丸 O
子 O
形 O
状 O
， O
一 O
颗 O
丸 O
子 O
包 O
入 O
一 O
只 O
草 O
虾 O
， O
草 O
虾 O
务 O
必 O
完 O
整 O
覆 O
蓋 O
鱼 O
浆 O
， O
以 O
免 O
油 O
炸 O
的 O
过 O
程 O
中 O
草 O
虾 O
过 O
熟 O
而 O
变 O
得 O
干 O
硬 O
。 O


鱼 O
浆 O
丸 O
子 O
。 O


将 O
放 O
凉 O
的 O
银 O
丝 O
面 O
， O
撕 O
取 O
一 O
小 O
团 O
包 O
裹 O
在 O
鱼 O
浆 O
外 O
， O
以 O
两 O
手 O
手 O
掌 O
按 O
压 O
， O
将 O
面 O
条 O
与 O
鱼 O
浆 O
密 O
合 O
， O
再 O
将 O
丸 O
子 O
整 O
成 O
圆 O
形 O
。 O


面 O
丸 O
子 O
。 O


在 O
平 O
底 O
锅 O
中 O
倒 O
入 O
油 O
， O
需 O
覆 O
蓋 O
住 O
锅 O
底 O
。 O
热 O
油 O
， O
待 O
油 O
温 O
达 O
摄 O
氏 O
1 O
8 O
0 O
度 O
， O
或 O
是 O
以 O
竹 O
筷 O
测 O
试 O
， O
竹 O
筷 O
周 O
围 O
冒 O
出 O
小 O
气 O
泡 O
时 O
， O
便 O
可 O
以 O
将 O
面 O
丸 O
子 O
放 O
入 O
。 O


不 O
定 O
时 O
将 O
面 O
丸 O
子 O
翻 O
面 O
， O
待 O
两 O
面 O
油 O
炸 O
至 O
均 O
匀 O
的 O
金 O
黄 O
色 O
便 O
可 O
起 O
锅 O
， O
约 O
需 O
1 O
0 O
- O
1 O
5 O
分 O
钟 O
。 O
起 O
锅 O
后 O
以 O
厨 O
房 O
纸 O
巾 O
吸 O
除 O
多 O
余 O
炸 O
油 O
。 O


完 O
成 O
！ O
可 O
以 O
依 B-描述
个 M-描述
人 M-描述
喜 M-描述
好 M-描述
搭 M-描述
配 M-描述
胡 M-描述
椒 M-描述
盐 M-描述
、 M-描述
泰 M-描述
式 M-描述
酸 M-描述
辣 M-描述
酱 M-描述
等 M-描述
其 M-描述
他 M-描述
沾 M-描述
料 E-描述
唷 O
！ O


# O
# O
美 O
食 O
问 O
答 O


# O
# O
小 O
知 O
识 O



