北 O
冥 O
有 O
喵 O
， O
其 O
名 O
为 O
橘 O
， O
橘 B-实体
猫 E-实体
之 O
胃 B-描述
可 M-描述
吃 M-描述
三 M-描述
碗 M-描述
炸 M-描述
酱 M-描述
面 E-描述

橘 B-实体
猫 E-实体
， O
一 B-描述
个 M-描述
凭 M-描述
借 M-描述
着 M-描述
自 M-描述
身 M-描述
醒 M-描述
目 M-描述
的 M-描述
颜 M-描述
色 M-描述
， M-描述
就 M-描述
能 M-描述
占 M-描述
据 M-描述
喵 M-描述
星 M-描述
球 M-描述
的 M-描述
半 M-描述
壁 M-描述
江 M-描述
山 M-描述
的 M-描述
小 M-描述
猫 E-描述
， O
也 O
承 B-描述
包 M-描述
了 M-描述
人 M-描述
类 M-描述
的 M-描述
全 M-描述
部 M-描述
笑 M-描述
点 E-描述


不 O
要 O
轻 O
视 O
那 O
点 O
橘 O
， O
一 O
定 O
要 O
以 O
大 O
橘 O
为 O
重 O
啊 O
。 O


十 B-描述
个 M-描述
橘 M-描述
猫 M-描述
九 M-描述
个 M-描述
胖 M-描述
， M-描述
剩 M-描述
下 M-描述
一 M-描述
个 M-描述
压 M-描述
塌 M-描述
炕 E-描述


大 O
学 O
有 O
山 O
有 O
水 O
有 O
橘 B-实体
猫 E-实体
、 O


橘 O
座 O
” O
. O
. O
. O


再 B-描述
美 M-描述
的 M-描述
橘 M-描述
猫 M-描述
也 M-描述
熬 M-描述
不 M-描述
过 M-描述
岁 M-描述
月 E-描述


… O
… O


橘 B-实体
猫 E-实体
界 O
流 B-描述
传 M-描述
着 M-描述
一 M-描述
个 M-描述
诅 M-描述
咒 M-描述
— M-描述
— M-描述
“ M-描述
十 M-描述
只 M-描述
橘 M-描述
猫 M-描述
九 M-描述
只 M-描述
胖 M-描述
， M-描述
还 M-描述
有 M-描述
一 M-描述
只 M-描述
在 M-描述
路 M-描述
上 M-描述
” E-描述
。 O
众 O
多 O
养 O
橘 B-实体
猫 E-实体
的 O
铲 O
屎 O
官 O
都 O
表 O
示 O
， O
这 O
诅 O
咒 O
， O
稳 O
！ O
无 O
解 O
！ O
就 B-描述
连 M-描述
不 M-描述
养 M-描述
猫 M-描述
的 M-描述
小 M-描述
伙 M-描述
伴 E-描述
， O
手 O
机 O
里 O
都 O
存 O
着 O
几 O
个 O
橘 B-实体
猫 E-实体
的 O
表 B-描述
情 M-描述
包 E-描述
， O
可 O
见 O
橘 B-实体
猫 E-实体
在 B-描述
猫 M-描述
圈 M-描述
里 M-描述
的 M-描述
名 M-描述
号 M-描述
是 M-描述
响 M-描述
当 M-描述
当 M-描述
的 E-描述
。 O
大 O
家 O
伙 O
一 O
提 O
起 O
它 O
， O
关 O
于 O
描 O
写 O
它 O
的 O
句 O
子 O
， O
还 O
有 O
表 B-描述
情 M-描述
包 E-描述
， O
次 O
次 O
都 O
能 O
玩 O
一 O
场 O
斗 O
图 O
大 O
赛 O
。 O


表 B-描述
情 M-描述
包 E-描述
大 O
赏 O
第 O
一 O
弹 O


表 B-描述
情 M-描述
包 E-描述
大 O
赏 O
第 O
二 O
弹 O


表 B-描述
情 M-描述
包 E-描述
大 O
赏 O
第 O
三 O
弹 O


橘 B-实体
猫 E-实体
应 O
该 O
是 B-描述
8 M-描述
1 M-描述
0 M-描述
2 M-描述
年 M-描述
最 M-描述
接 M-描述
近 M-描述
沙 M-描述
雕 M-描述
的 M-描述
猫 M-描述
了 E-描述
， O
在 O
高 O
冷 O
喵 O
星 O
人 O
的 O
道 O
路 O
上 O
越 O
走 O
越 O
远 O
， O
每 O
一 O
帧 O
都 O
是 O
一 O
个 O
表 B-描述
情 M-描述
包 E-描述
… O
… O


以 O
上 O
， O
就 O
是 O
大 O
家 O
眼 O
中 O
的 O
胖 O
橘 O
。 O
可 O
素 O
！ O
这 O
并 O
不 O
是 O
真 O
正 O
的 O
橘 B-实体
猫 E-实体
！ O


橘 O
猫 O
是 B-描述
家 M-描述
养 M-描述
猫 M-描述
咪 M-描述
常 M-描述
见 M-描述
的 M-描述
一 M-描述
种 M-描述
毛 M-描述
色 E-描述
， O
通 O
常 O
存 O
在 O
在 O
混 O
种 O
猫 O
中 O
间 O
， O
它 O
的 O
颜 B-描述
色 M-描述
和 M-描述
任 M-描述
何 M-描述
品 M-描述
种 M-描述
都 M-描述
无 M-描述
关 M-描述
， M-描述
只 M-描述
是 M-描述
被 M-描述
毛 M-描述
的 M-描述
一 M-描述
种 M-描述
遗 M-描述
传 M-描述
基 M-描述
因 E-描述
。 O
它 O
并 B-描述
非 M-描述
一 M-描述
种 M-描述
品 M-描述
种 E-描述
， O
美 B-描述
国 M-描述
短 M-描述
毛 M-描述
猫 M-描述
、 M-描述
异 M-描述
国 M-描述
短 M-描述
毛 M-描述
猫 M-描述
、 M-描述
日 M-描述
本 M-描述
截 M-描述
尾 M-描述
猫 M-描述
、 M-描述
日 M-描述
本 M-描述
短 M-描述
毛 M-描述
猫 M-描述
、 M-描述
东 M-描述
方 M-描述
短 M-描述
毛 M-描述
猫 M-描述
、 M-描述
波 M-描述
斯 M-描述
猫 M-描述
、 M-描述
缅 M-描述
因 M-描述
猫 M-描述
等 M-描述
很 M-描述
多 M-描述
品 M-描述
种 M-描述
均 M-描述
有 M-描述
橘 M-描述
色 M-描述
个 M-描述
体 E-描述
。 O
也 O
就 O
是 O
说 O
， O
它 O
也 O
可 B-描述
以 M-描述
有 M-描述
胖 M-描述
有 M-描述
瘦 E-描述
， O
但 O
现 O
在 O
， O
人 B-描述
们 M-描述
对 M-描述
它 M-描述
的 M-描述
印 M-描述
象 M-描述
通 M-描述
常 M-描述
只 M-描述
是 M-描述
“ M-描述
胖 M-描述
” M-描述
， M-描述
“ M-描述
能 M-描述
吃 M-描述
” M-描述
， M-描述
“ M-描述
多 M-描述
肉 M-描述
动 M-描述
物 M-描述
” M-描述
等 E-描述
。 O


关 O
于 O
它 O
— O
— O
智 O
慧 O
且 O
勇 O
敢 O


电 O
影 O
《 O
加 O
菲 O
猫 O
》 O
中 O
， O
也 O
展 O
现 O
出 O
了 O
这 O
只 O
世 O
界 O
第 O
一 O
胖 O
猫 O
不 O
经 O
意 O
的 O
幽 O
默 O
和 O
恶 O
作 O
中 O
蕴 O
藏 O
着 O
智 O
慧 O
! O


看 O
似 O
懒 O
懒 O
的 O
加 O
菲 O
猫 O
享 O
受 O
着 O
生 O
活 O
的 O
一 O
切 O
， O
偶 O
尔 O
逗 O
逗 O
小 O
狗 O
欧 O
弟 O
也 O
是 O
它 O
的 O
趣 O
味 O
之 O
一 O
。 O
一 O
晚 O
， O
加 O
菲 O
将 O
欧 O
弟 O
关 O
在 O
门 O
外 O
， O
原 O
只 O
想 O
惩 O
罚 O
一 O
下 O
欧 O
弟 O
， O
没 O
想 O
到 O
欧 O
弟 O
走 O
失 O
了 O
。 O
加 O
菲 O
通 O
过 O
调 O
查 O
， O
得 O
知 O
欧 O
弟 O
被 O
残 O
忍 O
的 O
训 O
狗 O
师 O
捉 O
走 O
了 O
。 O
加 O
菲 O
决 O
定 O
大 O
展 O
身 O
手 O
， O
只 O
身 O
前 O
往 O
救 O
出 O
欧 O
弟 O
。 O
电 O
影 O
里 O
加 O
菲 O
猫 O
也 O
说 O
了 O
很 O
多 O
经 O
典 O
的 O
台 O
词 O
， O
小 O
可 O
爱 O
到 O
现 O
在 O
还 O
记 O
忆 O
犹 O
新 O


钞 O
票 O
不 O
是 O
万 O
能 O
的 O
, O
有 O
时 O
还 O
需 O
要 O
信 O
用 O
卡 O
。 O


每 O
个 O
成 O
功 O
男 O
人 O
的 O
背 O
后 O
, O
都 O
有 O
一 O
个 O
女 O
人 O
. O
每 O
个 O
不 O
成 O
功 O
男 O
人 O
的 O
背 O
后 O
, O
都 O
有 O
两 O
个 O
。 O


再 O
快 O
乐 O
的 O
单 O
身 O
汉 O
迟 O
早 O
也 O
会 O
结 O
婚 O
, O
幸 O
福 O
不 O
是 O
永 O
久 O
的 O
嘛 O
。 O


聪 O
明 O
人 O
都 O
是 O
未 O
婚 O
? O
结 O
婚 O
的 O
人 O
很 O
难 O
再 O
聪 O
明 O
起 O
来 O
。 O


成 O
功 O
是 O
一 O
个 O
相 O
关 O
名 O
词 O
, O
他 O
会 O
给 O
你 O
带 O
来 O
很 O
多 O
不 O
相 O
关 O
的 O
亲 O
戚 O
。 O


工 O
作 O
好 O
有 O
意 O
思 O
耶 O
! O
尤 O
其 O
是 O
看 O
着 O
别 O
人 O
工 O
作 O
。 O


你 O
看 O
看 O
， O
对 O
生 O
活 O
多 O
彻 O
底 O
的 O
领 O
悟 O


而 O
且 O
， O
作 O
为 O
宠 O
物 O
的 O
它 O
， O
还 O
有 O
很 O
多 O
地 O
方 O
值 O
得 O
你 O
去 O
考 O
虑 O


性 O
格 O
好 O


橘 O
猫 O
性 B-描述
格 M-描述
温 M-描述
柔 E-描述
， O
对 O
于 O
它 O
来 O
说 O
， O
很 B-描述
难 M-描述
有 M-描述
什 M-描述
么 M-描述
事 M-描述
物 M-描述
能 M-描述
比 M-描述
得 M-描述
过 M-描述
吃 M-描述
重 E-描述
要 O
， O
给 O
它 O
剪 B-描述
指 M-描述
甲 M-描述
、 M-描述
洗 M-描述
澡 M-描述
、 M-描述
抱 M-描述
它 M-描述
也 M-描述
完 M-描述
全 M-描述
不 M-描述
挣 M-描述
扎 E-描述
， O
从 B-描述
来 M-描述
不 M-描述
会 M-描述
伸 M-描述
爪 M-描述
子 M-描述
打 M-描述
人 E-描述
， O
最 O
多 O
叫 O
两 O
声 O
， O
还 O
非 O
常 O
温 O
柔 O
的 O
那 O
种 O
， O
每 O
次 O
都 O
被 O
它 O
温 O
柔 O
化 O
了 O
。 O
” O
幼 B-描述
猫 M-描述
时 M-描述
期 M-描述
非 M-描述
常 M-描述
调 M-描述
皮 M-描述
爱 M-描述
玩 M-描述
， M-描述
喜 M-描述
欢 M-描述
向 M-描述
人 M-描述
撒 M-描述
娇 M-描述
且 M-描述
非 M-描述
常 M-描述
亲 M-描述
人 E-描述
。 O
成 O
年 O
后 O
的 O
橘 B-实体
猫 E-实体
个 B-描述
性 M-描述
略 M-描述
为 M-描述
沉 M-描述
稳 E-描述
， O
但 O
向 O
人 O
撒 O
娇 O
的 O
功 O
力 O
没 O
有 O
变 O
弱 O
， O
甚 O
至 O
更 O
加 O
亲 O
人 O
， O
3 O
6 O
0 O
度 O
全 O
方 O
位 O
转 O
型 O
的 O
性 O
格 O
让 O
你 O
充 O
分 O
体 O
验 O
到 O
养 O
猫 O
的 O
乐 O
趣 O
。 O


颜 O
值 O
高 O


“ O
在 O
动 O
物 O
身 O
上 O
， O
胖 O
点 O
即 O
是 O
萌 O
点 O
” O
， O
每 O
次 O
看 O
到 O
它 O
安 O
安 O
静 O
静 O
卖 O
萌 O
的 O
样 O
子 O
， O
无 O
论 O
它 O
犯 O
多 O
大 O
的 O
错 O
铲 O
屎 O
官 O
都 O
能 O
瞬 O
间 O
原 O
谅 O
它 O
， O
没 O
办 O
法 O
， O
在 O
这 O
和 O
看 O
脸 O
的 O
世 O
界 O
， O
即 O
便 O
是 O
养 O
猫 O
也 O
要 O
长 O
得 O
美 O
才 O
行 O
。 O
” O


手 O
感 O
好 O


胖 O
胖 O
的 O
猫 O
手 O
感 O
更 O
好 O
一 O
些 O
， O
摸 O
上 O
去 O
特 O
别 O
满 O
足 O
， O
撸 O
别 O
人 O
家 O
的 O
瘦 O
猫 O
时 O
， O
都 O
觉 O
得 O
人 O
家 O
长 O
得 O
太 O
小 O
只 O
了 O
， O
唯 O
有 O
家 O
里 O
的 O
橘 B-实体
猫 E-实体
胖 B-描述
乎 M-描述
乎 M-描述
的 M-描述
最 M-描述
可 M-描述
爱 M-描述
了 E-描述
。 O
” O
而 O
且 O
对 O
于 O
自 O
家 O
铲 O
屎 O
的 O
几 O
乎 O
是 O
随 O
叫 O
随 O
到 O
， O
来 O
了 O
就 O
往 O
你 O
面 O
前 O
一 O
倒 O
， O
随 O
便 O
撸 O
， O
边 O
撸 O
边 O
打 O
呼 O
噜 O
， O
满 O
足 O
的 O
不 O
得 O
了 O
。 O
” O


你 O
看 O
看 O
你 O
看 O
看 O
， O
橘 B-实体
猫 E-实体
还 O
是 O
很 O
好 O
的 O
嘛 O



