国家统计局：2018年1-5月网上零售额32691亿元 同比增长30.7% | 互联网数据资讯网-199IT | 中文互联网数据研究资讯中心-199IT
**据国家统计局网站消息，2018年1-5月份，全国网上零售额32691亿元，同比增长30.7%。**
5月份，社会消费品零售总额30359亿元，同比名义增长8.5%（扣除价格因素实际增长6.8%，以下除特殊说明外均为名义增长）。其中，限额以上单位消费品零售额11477亿元，增长5.5%。

2018年1-5月份，社会消费品零售总额149176亿元，同比增长9.5%。其中，限额以上单位消费品零售额57518亿元，增长7.8%。

按经营单位所在地分，5月份，城镇消费品零售额26092亿元，同比增长8.3%；乡村消费品零售额4267亿元，增长9.6%。1-5月份，城镇消费品零售额127716亿元，同比增长9.3%；乡村消费品零售额21460亿元，增长10.5%。

按消费类型分，5月份，餐饮收入3321亿元，同比增长8.8%；商品零售27038亿元，增长8.4%。1-5月份，餐饮收入16057亿元，同比增长9.8%；商品零售133120亿元，增长9.4%。

在商品零售中，5月份，限额以上单位商品零售10736亿元，同比增长5.6%。1-5月份，限额以上单位商品零售53888亿元，同比增长7.8%。

2018年1-5月份，全国网上零售额32691亿元，同比增长30.7%。其中，实物商品网上零售额24819亿元，增长30.0%，占社会消费品零售总额的比重为16.6%；在实物商品网上零售额中，吃、穿和用类商品分别增长42.4%、24.9%和30.7%。


