 珍稀濒危药用动植物名录_中国国情_中国网
我国1987年公布的《野生药材资源保护管理条例》共收录了一、二、三级药用动植物共43种药材，其中，虎骨、豹骨已经禁止使用。

**一级：** 人参、黑节草、虎骨、豹骨、鹿茸（梅花鹿）

**二级：** 鹿茸（马鹿）、麝香、熊胆、穿山甲、蟾酥、蛤蟆油、金钱白花蛇、乌梢蛇、蕲蛇、蛤蚧、甘草、黄连、人参、杜仲、黄柏、血竭

**三级：**
川贝母、伊贝母、刺五加、黄芩、天冬、猪苓、龙胆、防风、远志、胡黄连、肉苁蓉、秦艽、细辛、紫草、五味子、蔓荆子、诃子、山茱萸、石斛、阿魏、连翘、羌活

列入《濒危动植物种国际贸易公约（CITES）》附录II的药用植物主要有30种（类）：白芨、沉香、大戟、甘松、狗脊、尼泊尔绿绒蒿、紫杉、云南红豆杉、胡黄连、芦荟、买麻腾、毛茛、芳香蓟花木、蛇根木（萝芙木）、神圣愈疮木、药用愈疮木、木香、独蒜兰、云南独蒜兰（冰球子）、杜鹃兰（毛慈姑）、山莨菪（樟柳）、石斛属、手参（佛手参）、三角薯蓣、桃儿七（鬼臼草）、天麻、西洋参、仙人掌、青天麻、猪笼草。

列入《国家野生植物保护条例》保护名录的药用植物主要有20种：北沙参、土沉香、冬虫夏草、崖白菜、地枫皮、香榧、厚朴、黄柏、降香、姜、金荞麦、金铁锁、苏铁蕨、水蕨、扇蕨、莲、拟豆蔻、云南红豆蔻、三尖杉、砂仁

属于中国的珍贵树种的有：杜仲、桂、见血封喉、篦子三尖杉、银杏等5种。

重要的药用濒危野生动物：珊瑚、海马、龟、玳瑁、蛤蚧、蛇、穿山甲、灵猫、虎、豹、象、犀、麝、羚羊等10多种。


