《 O
中 O
国 O
机 O
长 O
》 O
曝 O
中 O
国 O
风 O
海 O
报 O
， O
展 O
现 O
“ O
中 O
国 O
骄 O
傲 O
” O

浙 O
江 O
2 O
4 O
小 O
时 O
- O
钱 O
江 O
晚 O
报 O
记 O
者 O
陆 O
芳 O


由 O
博 B-实体
纳 M-实体
影 M-实体
业 M-实体
集 M-实体
团 E-实体
等 O
出 B-描述
品 M-描述
的 M-描述
电 M-描述
影 M-描述
《 M-描述
中 M-描述
国 M-描述
机 M-描述
长 M-描述
》 E-描述
， O
将 O
于 O
今 O
年 O
9 O
月 O
3 O
0 O
日 O
上 O
映 O
。 O
该 O
片 O
由 O
刘 O
伟 O
强 O
执 O
导 O
、 O
李 O
锦 O
文 O
监 O
制 O
， O
张 O
涵 O
予 O
、 O
欧 O
豪 O
、 O
杜 O
江 O
、 O
袁 O
泉 O
、 O
张 O
天 O
爱 O
、 O
李 O
沁 O
领 O
衔 O
主 O
演 O
， O
雅 O
玫 O
、 O
杨 O
祺 O
如 O
、 O
高 O
戈 O
主 O
演 O
。 O


《 O
中 O
国 O
机 O
长 O
》 O
根 O
据 O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
4 O
日 O
川 O
航 O
3 O
U O
8 O
6 O
3 O
3 O
航 O
班 O
成 O
功 O
备 O
降 O
的 O
真 O
实 O
事 O
件 O
改 O
编 O
。 O


机 O
组 O
执 O
行 O
航 O
班 O
任 O
务 O
时 O
， O
在 O
万 O
米 O
高 O
空 O
突 O
遇 O
驾 O
驶 O
舱 O
风 O
挡 O
玻 O
璃 O
爆 O
裂 O
脱 O
落 O
、 O
座 O
舱 O
释 O
压 O
的 O
极 O
端 O
罕 O
见 O
险 O
情 O
， O
生 O
死 O
关 O
头 O
， O
英 O
雄 O
机 O
组 O
的 O
正 O
确 O
处 O
置 O
， O
确 O
保 O
了 O
机 O
上 O
全 O
体 O
人 O
员 O
的 O
生 O
命 O
安 O
全 O
， O
创 O
造 O
了 O
世 O
界 O
民 O
航 O
史 O
上 O
的 O
奇 O
迹 O
。 O


近 O
日 O
， O
影 O
片 O
曝 O
光 O
一 O
组 O
中 O
国 O
风 O
海 O
报 O
， O
将 O
中 O
国 O
元 O
素 O
与 O
《 O
中 O
国 O
机 O
长 O
》 O
的 O
精 O
神 O
内 O
核 O
无 O
缝 O
衔 O
接 O
。 O
穿 O
过 O
刺 O
绣 O
针 O
眼 O
的 O
“ O
飞 O
针 O
走 O
线 O
” O
， O
将 O
英 O
雄 O
机 O
长 O
精 O
湛 O
的 O
专 O
业 O
技 O
能 O
展 O
现 O
得 O
淋 O
漓 O
尽 O
致 O
。 O


熊 O
猫 O
抱 O
着 O
竹 O
子 O
， O
寓 O
意 O
“ O
胸 O
有 O
成 O
竹 O
” O
， O
体 O
现 O
出 O
了 O
英 O
雄 O
机 O
组 O
全 O
体 O
成 O
员 O
面 O
对 O
突 O
发 O
事 O
件 O
的 O
沉 O
着 O
冷 O
静 O
。 O


敦 O
煌 O
飞 O
天 O
寓 O
意 O
“ O
出 O
神 O
入 O
化 O
” O
， O
赞 O
扬 O
的 O
正 O
是 O
机 O
组 O
成 O
员 O
严 O
谨 O
的 O
工 O
作 O
作 O
风 O
。 O


而 O
青 O
花 O
瓷 O
上 O
的 O
“ O
化 O
险 O
为 O
夷 O
” O
， O
体 O
现 O
出 O
的 O
正 O
是 O
中 O
国 O
民 O
航 O
人 O
把 O
乘 O
客 O
的 O
生 O
命 O
安 O
全 O
放 O
在 O
第 O
一 O
位 O
的 O
强 O
烈 O
责 O
任 O
意 O
识 O
。 O


而 O
《 O
中 O
国 O
机 O
长 O
》 O
要 O
向 O
全 O
世 O
界 O
介 O
绍 O
的 O
， O
除 O
了 O
来 O
自 O
中 O
国 O
的 O
英 O
雄 O
机 O
长 O
， O
还 O
有 O
深 O
深 O
植 O
根 O
于 O
中 O
国 O
人 O
血 O
脉 O
之 O
中 O
的 O
中 O
国 O
精 O
神 O
。 O


导 O
演 O
刘 O
伟 O
强 O
表 O
示 O
， O
电 O
影 O
很 O
惊 O
心 O
动 O
魄 O
， O
而 O
海 O
报 O
则 O
是 O
“ O
以 O
柔 O
克 O
刚 O
” O
， O
“ O
就 O
像 O
英 O
雄 O
机 O
组 O
一 O
样 O
， O
面 O
对 O
危 O
机 O
时 O
冷 O
静 O
， O
然 O
后 O
全 O
力 O
化 O
解 O
危 O
机 O
。 O
这 O
就 O
是 O
中 O
国 O
英 O
雄 O
展 O
现 O
出 O
来 O
的 O
精 O
神 O
， O
也 O
是 O
我 O
最 O
想 O
要 O
拍 O
给 O
观 O
众 O
们 O
看 O
的 O
。 O
” O


《 O
中 O
国 O
机 O
长 O
》 O
自 O
开 O
拍 O
以 O
来 O
就 O
一 O
直 O
牵 O
动 O
着 O
全 O
国 O
影 O
迷 O
的 O
心 O
， O
所 O
有 O
人 O
都 O
想 O
知 O
道 O
， O
这 O
部 O
电 O
影 O
将 O
会 O
以 O
什 O
么 O
样 O
的 O
方 O
式 O
去 O
演 O
绎 O
这 O
群 O
平 O
凡 O
而 O
又 O
伟 O
大 O
的 O
中 O
国 O
英 O
雄 O
。 O


对 O
此 O
， O
饰 O
演 O
机 O
长 O
的 O
张 O
涵 O
予 O
连 O
呼 O
“ O
难 O
度 O
很 O
大 O
” O
， O
“ O
刘 O
机 O
长 O
完 O
成 O
的 O
奇 O
迹 O
， O
全 O
国 O
人 O
民 O
乃 O
至 O
全 O
世 O
界 O
人 O
民 O
都 O
看 O
在 O
眼 O
中 O
， O
要 O
塑 O
造 O
这 O
样 O
一 O
个 O
真 O
实 O
的 O
英 O
雄 O
， O
就 O
必 O
须 O
得 O
拿 O
出 O
十 O
二 O
分 O
的 O
努 O
力 O
！ O
” O


据 O
悉 O
， O
电 O
影 O
拍 O
摄 O
过 O
程 O
中 O
， O
《 O
中 O
国 O
机 O
长 O
》 O
的 O
每 O
一 O
位 O
主 O
创 O
， O
张 O
涵 O
予 O
、 O
欧 O
豪 O
、 O
杜 O
江 O
、 O
袁 O
泉 O
等 O
演 O
员 O
， O
都 O
向 O
自 O
己 O
扮 O
演 O
的 O
原 O
型 O
人 O
物 O
虚 O
心 O
求 O
教 O
， O
并 O
在 O
专 O
业 O
人 O
员 O
的 O
教 O
导 O
之 O
下 O
， O
系 O
统 O
学 O
习 O
了 O
真 O
正 O
的 O
中 O
国 O
民 O
航 O
人 O
敬 O
畏 O
生 O
命 O
、 O
敬 O
畏 O
规 O
章 O
、 O
敬 O
畏 O
责 O
任 O
的 O
工 O
作 O
作 O
风 O
， O
确 O
保 O
自 O
己 O
的 O
一 O
言 O
一 O
行 O
一 O
举 O
一 O
动 O
， O
都 O
与 O
真 O
正 O
专 O
业 O
的 O
民 O
航 O
人 O
完 O
美 O
契 O
合 O
。 O


《 O
中 O
国 O
机 O
长 O
》 O
将 O
于 O
9 O
月 O
3 O
0 O
日 O
国 O
庆 O
档 O
在 O
全 O
国 O
上 O
映 O
， O
并 O
将 O
作 O
为 O
博 O
纳 O
影 O
业 O
集 O
团 O
今 O
年 O
推 B-描述
出 M-描述
的 M-描述
“ M-描述
中 M-描述
国 M-描述
骄 M-描述
傲 M-描述
三 M-描述
部 M-描述
曲 M-描述
” M-描述
之 M-描述
一 M-描述
亮 M-描述
相 M-描述
上 M-描述
海 M-描述
国 M-描述
际 M-描述
电 M-描述
影 M-描述
节 E-描述
。 O


对 O
此 O
， O
博 O
纳 O
影 O
业 O
集 O
团 O
总 B-描述
裁 M-描述
于 M-描述
冬 E-描述
信 O
心 O
十 O
足 O
地 O
表 O
示 O
： O
“ O
《 O
中 O
国 O
机 O
长 O
》 O
传 O
递 O
出 O
的 O
是 O
文 O
化 O
自 O
信 O
， O
是 O
英 O
雄 O
情 O
怀 O
， O
是 O
中 O
国 O
精 O
神 O
， O
也 O
是 O
中 O
国 O
骄 O
傲 O
。 O
只 O
有 O
这 O
样 O
有 O
质 O
量 O
、 O
有 O
力 O
量 O
的 O
电 O
影 O
才 O
不 O
会 O
辜 O
负 O
观 O
众 O
， O
更 O
不 O
会 O
辜 O
负 O
这 O
个 O
时 O
代 O
。 O
” O



