地 O
龙 O
《 O
中 O
国 O
药 O
典 O
》 O
_ O
中 O
国 O
医 O
药 O
网 O

【 O
标 O
题 O
】 O

地 O
龙 O
《 O
中 O
国 O
药 O
典 O
》 O

【 O
名 O
称 O
】 O

地 O
龙 O

【 O
拼 O
音 O
】 O

D O
i O
l O
o O
n O
g O

【 O
英 O
文 O
】 O

P O
H O
E O
R O
E O
T O
I O
M O
A O

【 O
概 O
述 O
】 O

本 O
品 O
为 O
钜 O
蚓 O
科 O
动 O
物 O
参 O
环 O
毛 O
蚓 O
P O
h O
e O
r O
e O
t O
i O
m O
a O
a O
s O
p O
e O
r O
g O
i O
l O
l O
u O
m O
( O
E O
. O
P O
e O
r O
r O
i O
e O
r O
) O
、 O
通 O
俗 O
环 O
毛 O
蚓 O
P O
h O
e O
r O
e O
t O
i O
m O
a O
v O
u O
l O
g O
a O
r O
i O
s O

C O
h O
e O
n O
、 O
威 O
廉 O
环 O
毛 O
蚓 O
P O
h O
e O
r O
e O
t O
i O
m O
a O
g O
u O
i O
l O
l O
e O
l O
m O
i O
( O
M O
i O
c O
h O
a O
e O
l O
s O
e O
n O
) O
或 O
栉 O
盲 O
环 O
毛 O
蚓 O
P O
h O
e O
r O
e O
t O
i O
m O
a O
p O
e O
c O
t O
i O
n O
i O
f O
e O
r O
a O

M O
i O
c O
h O
a O
e O
l O
s O
e O
n O
的 O
干 O
燥 O
体 O
。 O
前 O
一 O
种 O
习 O
称 O
“ O
广 O
地 O
龙 O
” O
， O
后 O
三 O
种 O
习 O
称 O
“ O
沪 B-实体
地 M-实体
龙 E-实体
” O
。 O
广 O
地 O
龙 O
春 O
季 O
至 O
秋 O
季 O
捕 O
捉 O
， O
沪 O
地 O
龙 O
[ O
@ O
夏 O
季 O
捕 O
捉 O
， O
及 O
时 O
剖 O
开 O
腹 O
部 O
， O
除 O
去 O
内 O
脏 O

及 O
泥 O
沙 O
， O
洗 O
净 O
， O
晒 O
干 O
或 O
低 O
温 O
干 O
燥 O
# O
描 O
述 O
* O
] O
。 O

【 O
性 O
味 O
归 O
经 O
】 O

咸 O
， O
寒 O
。 O
归 O
肝 O
、 O
脾 O
、 O
膀 O
胱 O
经 O
。 O

【 O
应 O
用 O
】 O

清 O
热 O
定 O
惊 O
， O
通 O
络 O
， O
平 O
喘 O
， O
利 O
尿 O
。 O
用 O
于 O
高 O
热 O
神 O
昏 O
， O
惊 O
痫 O
抽 O
搐 O
， O
关 O
节 O
痹 O
痛 O
， O
肢 O
体 O
麻 O
木 O
， O
半 O
身 O
不 O
遂 O
， O
肺 O
热 O
喘 O
咳 O
， O
尿 O
少 O
水 O
肿 O
， O
高 O
血 O
压 O
。 O

【 O
贮 O
藏 O
】 O

置 O
通 O
风 O
干 O
燥 O
处 O
， O
防 O
霉 O
， O
防 O
蛀 O
。 O

【 O
用 O
法 O
用 O
量 O
】 O

4 O
. O
5 O
～ O
9 O
g O
。 O

【 O
炮 O
制 O
】 O

除 O
去 O
杂 O
质 O
， O
洗 O
净 O
， O
切 O
段 O
， O
干 O
燥 O
。 O

【 O
性 O
状 O
】 O

广 O
地 O
龙 O
呈 O
长 O
条 O
状 O
薄 O
片 O
， O
弯 O
曲 O
， O
边 O
缘 O
略 O
卷 O
， O
长 O
1 O
5 O
～ O
2 O
0 O
c O
m O
， O
宽 O
1 O
～ O
2 O
c O
m O
。 O

全 O
体 O
具 O
环 O
节 O
， O
背 O
部 O
棕 O
褐 O
色 O
至 O
紫 O
灰 O
色 O
， O
腹 O
部 O
浅 O
黄 O
棕 O
色 O
； O
第 O
1 O
4 O
～ O
1 O
6 O
环 O
节 O
为 O
生 O
殖 O
带 O
， O
习 O
称 O

“ O
白 O
颈 O
” O
， O
较 O
光 O
亮 O
。 O
体 O
前 O
端 O
稍 O
尖 O
， O
尾 O
端 O
钝 O
圆 O
， O
刚 O
毛 O
圈 O
粗 O
糙 O
而 O
硬 O
， O
色 O
稍 O
浅 O
。 O
雄 O
生 O
殖 O
孔 O
在 O
第 O
1 O
8 O
节 O
腹 O
侧 O
刚 O
毛 O
圈 O
一 O
小 O
孔 O
突 O
上 O
， O
外 O
缘 O
有 O
数 O
环 O
绕 O
的 O
浅 O
皮 O
褶 O
， O
内 O
侧 O
刚 O
毛 O
圈 O
隆 O
起 O
， O
前 O
面 O
两 O
边 O
有 O
横 O

排 O
（ O
一 O
排 O
或 O
二 O
排 O
） O
小 O
乳 O
突 O
， O
每 O
边 O
1 O
0 O
～ O
2 O
0 O
个 O
不 O
等 O
。 O
受 O
精 O
囊 O
孔 O
2 O
对 O
， O
位 O
于 O
7 O
/ O
8 O
至 O
8 O
/ O
9 O
环 O
节 O
间 O
一 O

椭 O
圆 O
形 O
突 O
起 O
上 O
， O
约 O
占 O
节 O
周 O
5 O
/ O
1 O
1 O
。 O
体 O
轻 O
， O
略 O
呈 O
革 O
质 O
， O
不 O
易 O
折 O
断 O
。 O
气 O
腥 O
， O
味 O
微 O
咸 O
。 O

沪 B-实体
地 M-实体
龙 E-实体
  B-描述
长 M-描述
8 M-描述
～ M-描述
1 M-描述
5 M-描述
c M-描述
m E-描述
, O
宽 B-描述
0 M-描述
. M-描述
5 M-描述
～ M-描述
1 M-描述
. M-描述
5 M-描述
c M-描述
m E-描述
。 O
全 B-描述
体 M-描述
具 M-描述
环 M-描述
节 E-描述
， O
背 B-描述
部 M-描述
棕 M-描述
褐 M-描述
色 M-描述
至 M-描述
黄 M-描述
褐 M-描述
色 E-描述
， O
腹 B-描述
部 M-描述
浅 M-描述
黄 M-描述
棕 M-描述
色 E-描述
； O
[ O
@ O
受 O
精 O
囊 O
孔 O
3 O

对 O
， O
在 O
6 O
/ O
7 O
至 O
8 O
/ O
9 O
环 O
节 O
间 O
# O
描 O
述 O
* O
] O
。 O
第 B-描述
1 M-描述
4 M-描述
～ M-描述
1 M-描述
6 M-描述
环 M-描述
节 M-描述
为 M-描述
生 M-描述
殖 M-描述
带 M-描述
， M-描述
较 M-描述
光 M-描述
亮 E-描述
。 O
第 B-描述
1 M-描述
8 M-描述
环 M-描述
节 M-描述
  M-描述
有 M-描述
一 M-描述
对 M-描述
雄 M-描述
生 M-描述
殖 M-描述
孔 E-描述
。 O
通 B-描述
俗 M-描述
环 M-描述
毛 M-描述
蚓 M-描述
的 M-描述
雄 M-描述
交 M-描述
配 M-描述
腔 M-描述
能 M-描述
全 M-描述
部 M-描述
翻 M-描述
出 M-描述
， M-描述
呈 M-描述
花 M-描述
菜 M-描述
状 M-描述
或 M-描述
阴 M-描述
茎 M-描述
状 E-描述
； O
[ O
@ O
威 O
廉 O
环 O
毛 O
蚓 O

的 O
雄 O
交 O
配 O
腔 O
孔 O
呈 O
纵 O
向 O
裂 O
缝 O
状 O
# O
描 O
述 O
* O
] O
； O
栉 B-描述
盲 M-描述
环 M-描述
毛 M-描述
蚓 M-描述
的 M-描述
雄 M-描述
生 M-描述
殖 M-描述
孔 M-描述
内 M-描述
侧 M-描述
有 M-描述
1 M-描述
  M-描述
或 M-描述
多 M-描述
个 M-描述
小 M-描述
乳 M-描述
突 E-描述
。 O

【 O
图 O
片 O
】 O

参 O
环 O
毛 O
蚓 O

威 O
廉 O
环 O
毛 O
蚓 O

栉 O
毛 O
环 O
毛 O
蚓 O

药 O
材 O
广 O
地 O
龙 O

药 B-描述
材 E-描述
沪 B-实体
地 M-实体
龙 E-实体

通 O
俗 O
环 O
毛 O
蚓 O

【 O
录 O
自 O
】 O

《 O
中 O
国 O
药 O
典 O
》 O
( O
责 O
任 O
编 O
辑 O
： O
D O
o O
c O
t O
o O
r O
0 O
0 O
1 O
) O



