普31 中国鸟 | 中国邮票目录
（1） 绿尾虹雉， 40分， 2006.11.15。  
（2） 黄腹角雉， 80分， 2002.2.1。  
（3） 白尾地鸦， 1元， 2002.2.1。  
（4） 褐头凤鹛， 1.2元， 2006.11.15。  
（5） 台湾蓝鹊， 2元， 2002.2.1。  
（6） 贺兰山红尾鸲， 4.2元， 2002.4.1。  
（7） 黄腹山雀， 5元， 2004.1.1。  
（8） 藏鹀， 5.4元， 2002.4.1。  
（9） 滇鳾， 6元， 2004.1.1。  
---  
影写版。(1)~(7)P13.5×13。(8)(9)P13.5（两边各有一个椭圆形齿孔）。  
27mm×38mm。30（5×6）。[G]。  
[D]黄华强。[Di]刘雨苏、史渊、秦巍。北京邮票厂。  
防伪：蓝色防伪纤维纸、防伪荧光油墨、异形齿孔、无色荧光喷码、微缩文字。  
第一组有盖戳日期为2002.1.30或2002.1.31的超前实寄封和包单。中国鸟40分，虽然官方发行日期是2006.11.15，但是实际上首日并没有出售，目前见到的最早的封是2006.11.23北京封，一直到11.28左右上海等地才陆续有售。1.2元，票有整版无齿流出。此套票有假票在市场上出现。


