中 O
国 O
访 O
谈 O
_ O
中 O
国 O
网 O

这 O
就 O
是 O
我 O
给 O
大 O
家 O
介 O
绍 O
的 O
， O
这 O
两 O
块 O
化 O
石 O
就 O
是 O
1 O
9 O
9 O
6 O
年 O
挖 O
掘 O
发 O
现 O
出 O
来 O
的 O
中 O
华 O
龙 O
鸟 O
， O
大 O
家 O
看 O
了 O
， O
这 O
是 O
两 O
块 O
， O
实 O
际 O
上 O
它 O
们 O
是 O
一 O
只 O
鸟 O
， O
地 O
球 O
变 O
迁 O
的 O
时 O
候 O
， O
鸟 O
正 O
在 O
活 O
动 O
的 O
时 O
候 O
， O
被 O
压 O
到 O
里 O
面 O
了 O
， O
那 O
么 O
1 O
2 O
4 O
0 O
0 O
万 O
年 O
以 O
后 O
， O
被 O
我 O
们 O
挖 O
出 O
来 O
了 O
。 O
我 O
们 O
把 O
它 O
分 O
开 O
了 O
， O
这 O
个 O
叫 O
做 O
正 O
模 O
， O
这 O
个 O
叫 O
副 O
模 O
， O
那 O
么 O
9 O
6 O
年 O
挖 O
掘 O
出 O
来 O
以 O
后 O
， O
分 O
别 O
被 O
拿 O
到 O
北 O
京 O
和 O
南 O
京 O
， O
给 O
我 O
们 O
国 O
家 O
的 O
一 O
些 O
专 O
家 O
、 O
地 O
理 O
学 O
家 O
， O
古 O
生 O
物 O
学 O
家 O
研 O
究 O
。 O
这 O
两 O
块 O
石 O
头 O
也 O
是 O
挖 O
出 O
来 O
到 O
现 O
在 O
， O
相 O
隔 O
1 O
4 O
年 O
第 O
一 O
次 O
见 O
面 O
， O
第 O
一 O
次 O
出 O
门 O
。 O
十 O
块 O
石 O
头 O
都 O
产 O
自 O
我 O
们 O
辽 O
宁 O
， O
最 O
早 O
的 O
是 O
9 O
6 O
年 O
， O
最 O
晚 O
的 O
是 O
0 O
9 O
年 O
， O
也 O
就 O
是 O
去 O
年 O
， O
它 O
们 O
之 O
间 O
也 O
是 O
第 O
一 O
次 O
见 O
面 O
。 O
另 O
外 O
一 O
点 O
， O
就 O
是 O
十 O
几 O
年 O
以 O
后 O
， O
它 O
们 O
第 O
一 O
次 O
回 O
我 O
们 O
辽 O
宁 O
探 O
亲 O
。 O
这 O
些 O
国 O
宝 O
级 O
化 O
石 O
也 O
是 O
第 O
一 O
次 O
向 O
公 O
众 O
亮 O
相 O
， O
所 O
以 O
来 O
的 O
人 O
很 O
多 O
。 O
这 O
两 O
块 O
就 O
是 O
我 O
说 O
的 O
世 O
界 O
上 O
最 O
早 O
的 O
植 O
物 O
， O
上 O
面 O
这 O
块 O
叫 O
辽 O
宁 O
古 O
果 O
， O
这 O
个 O
叫 O
中 O
华 O
古 O
果 O
， O
也 O
就 O
是 O
地 O
球 O
上 O
最 O
早 O
长 O
叶 O
子 O
开 O
花 O
的 O
植 O
物 O
， O
这 O
个 O
非 O
常 O
的 O
珍 O
贵 O
。 O


张 B-描述
喜 M-描述
柱 E-描述
: O

这 O
块 O
化 O
石 O
是 O
去 O
年 O
在 O
辽 O
宁 O
的 O
葫 O
芦 B-实体
岛 E-实体
挖 O
掘 O
发 O
现 O
的 O
。 O
过 O
去 O
大 O
家 O
讲 O
中 O
华 O
龙 O
鸟 O
是 O
世 O
界 O
上 O
的 O
第 O
一 O
只 O
鸟 O
， O
这 O
块 O
化 O
石 O
的 O
出 O
现 O
， O
打 O
破 O
了 O
龙 O
鸟 O
的 O
记 O
录 O
， O
它 O
距 O
今 O
已 O
经 O
有 O
1 O
6 O
0 O
0 O
0 O
万 O
年 O
的 O
历 O
史 O
了 O
， O
中 O
华 O
龙 O
鸟 O
是 O
1 O
2 O
4 O
0 O
0 O
万 O
年 O
， O
这 O
个 O
更 O
久 O
。 O
但 O
不 O
管 O
怎 O
样 O
说 O
， O
这 O
块 O
化 O
石 O
也 O
产 O
自 O
辽 O
宁 O
， O
因 O
此 O
我 O
们 O
说 O
辽 O
宁 O
是 O
世 O
界 O
上 O
第 O
一 O
只 O
鸟 O
飞 O
起 O
的 O
地 O
方 O
， O
还 O
没 O
有 O
错 O
。 O
这 O
个 O
叫 O
尾 O
羽 O
龙 O
， O
你 O
从 O
这 O
个 O
地 O
方 O
可 O
以 O
清 O
楚 O
地 O
看 O
到 O
， O
这 O
个 O
鸟 O
的 O
胃 O
中 O
还 O
有 O
残 O
留 O
的 O
石 O
子 O
和 O
谷 O
粒 O
， O
这 O
都 O
是 O
真 O
品 O
， O
非 O
常 O
宝 O
贵 O
。 O
因 O
此 O
我 O
说 O
了 O
， O
在 O
整 O
个 O
世 O
博 O
园 O
区 O
的 O
安 O
保 O
上 O
， O
我 O
们 O
是 O
级 O
别 O
最 O
高 O
的 O
， O
这 O
个 O
展 O
柜 O
本 O
身 O
具 O
有 O
防 O
盗 O
、 O
防 O
爆 O
一 O
系 O
列 O
功 O
能 O
， O
除 O
此 O
之 O
外 O
我 O
们 O
还 O
特 O
意 O
在 O
上 O
海 O
市 O
公 O
安 O
局 O
的 O
帮 O
助 O
下 O
， O
在 O
上 O
海 O
当 O
地 O
聘 O
请 O
了 O
十 O
几 O
位 O
保 O
安 O
， O
2 O
4 O
小 O
时 O
坚 O
守 O
， O
保 O
护 O
我 O
们 O
国 O
家 O
的 O
国 O
宝 O
。 O


* O
* O
进 O
入 O
访 O
谈 O
> O
> O
> O
* O
* O






