受 O
大 O
火 O
影 O
响 O
春 O
节 O
期 O
间 O
访 O
澳 O
中 O
国 O
游 O
客 O
或 O
降 O
2 O
成 O
_ O
旅 O
游 O
中 O
国 O
_ O
中 O
国 O
网 O
_ O
中 O
国 O
旅 O
游 O
外 O
宣 O
第 O
一 O
品 O
牌 O

据 O
澳 O
洲 O
新 O
快 O
网 O
报 O
道 O
， O
笼 O
罩 O
于 O
澳 O
大 O
利 O
亚 O
上 O
空 O
的 O
烟 O
霾 O
、 O
海 O
滩 O
度 O
假 O
地 O
遭 O
受 O
林 O
火 O
荼 O
毒 O
的 O
照 O
片 O
， O
都 O
让 O
中 O
国 O
游 O
客 O
望 O
而 O
却 O
步 O
。 O
中 O
国 O
本 O
是 O
澳 O
大 O
利 O
亚 O
最 O
大 O
的 O
旅 O
游 O
客 O
源 O
市 O
场 O
， O
但 O
来 O
自 O
中 O
国 O
的 O
游 O
客 O
正 O
转 O
身 O
而 O
去 O
， O
令 O
澳 O
大 O
利 O
亚 O
经 O
济 O
雪 O
上 O
加 O
霜 O
。 O


日 O
前 O
， O
澳 O
大 O
利 O
亚 O
多 O
家 O
旅 O
行 O
社 O
称 O
， O
大 O
火 O
照 O
片 O
可 O
能 O
会 O
对 O
国 O
际 O
游 O
客 O
产 O
生 O
持 O
久 O
的 O
影 O
响 O
， O
而 O
海 O
外 O
游 O
客 O
本 O
是 O
澳 O
大 O
利 O
亚 O
第 O
三 O
大 O
出 O
口 O
创 O
收 O
来 O
源 O
。 O


悉 O
尼 O
一 O
家 O
旅 O
行 O
社 O
的 O
员 O
工 O
钟 O
女 O
士 O
称 O
， O
过 O
去 O
1 O
0 O
天 O
她 O
遭 O
遇 O
了 O
退 O
订 O
潮 O
。 O
“ O
媒 O
体 O
的 O
报 O
道 O
让 O
澳 O
大 O
利 O
亚 O
看 O
起 O
来 O
很 O
糟 O
糕 O
， O
成 O
千 O
上 O
万 O
的 O
避 O
难 O
者 O
逃 O
离 O
， O
一 O
个 O
又 O
一 O
个 O
的 O
村 O
镇 O
被 O
夷 O
为 O
平 O
地 O
。 O
人 O
们 O
甚 O
至 O
问 O
， O
是 O
不 O
是 O
大 O
多 O
数 O
考 O
拉 O
都 O
丧 O
生 O
火 O
海 O
， O
已 O
经 O
没 O
有 O
袋 O
类 O
动 O
物 O
可 O
看 O
了 O
。 O
” O


钟 O
女 O
士 O
表 O
示 O
， O
自 O
己 O
对 O
3 O
月 O
份 O
的 O
前 O
景 O
表 O
示 O
担 O
忧 O
， O
并 O
认 O
为 O
如 O
果 O
不 O
扭 O
转 O
“ O
整 O
个 O
澳 O
大 O
利 O
亚 O
烈 O
火 O
熊 O
熊 O
” O
的 O
看 O
法 O
， O
预 O
订 O
量 O
可 O
能 O
会 O
下 O
滑 O
超 O
过 O
3 O
0 O
％ O
。 O


墨 B-描述
尔 M-描述
本 M-描述
旅 M-描述
游 M-描述
业 M-描述
者 E-描述
大 B-实体
卫 M-实体
· M-实体
唐 E-实体
预 O
计 O
， O
2 O
0 O
2 O
0 O
年 O
农 O
历 O
新 O
年 O
期 O
间 O
， O
中 O
国 O
游 O
客 O
人 O
数 O
将 O
下 O
降 O
1 O
5 O
％ O
至 O
2 O
0 O
％ O
。 O
“ O
全 O
球 O
媒 O
体 O
对 O
乡 O
镇 O
地 O
区 O
火 O
灾 O
及 O
城 O
市 O
里 O
烟 O
霾 O
的 O
报 O
道 O
， O
促 O
使 O
一 O
些 O
人 O
推 O
迟 O
行 O
程 O
， O
或 O
决 O
定 O
今 O
年 O
不 O
再 O
来 O
访 O
澳 O
大 O
利 O
亚 O
。 O
” O
他 O
说 O
， O
“ O
与 O
去 O
年 O
相 O
比 O
， O
我 O
们 O
今 O
年 O
肯 O
定 O
将 O
会 O
走 O
下 O
坡 O
路 O
。 O
” O


目 O
前 O
， O
澳 O
大 O
利 O
亚 O
旅 O
游 O
局 O
在 O
官 O
网 O
上 O
发 O
布 O
了 O
赴 O
澳 O
旅 O
游 O
相 O
关 O
安 O
全 O
建 O
议 O
及 O
预 O
警 O
， O
称 O
“ O
澳 O
大 O
利 O
亚 O
部 O
分 O
地 O
区 O
目 O
前 O
正 O
受 O
到 O
山 O
火 O
影 O
响 O
， O
我 O
们 O
建 O
议 O
所 O
有 O
计 O
划 O
赴 O
澳 O
的 O
旅 O
客 O
于 O
出 O
行 O
前 O
， O
与 O
您 O
的 O
旅 O
行 O
社 O
、 O
住 O
宿 O
供 O
应 O
商 O
、 O
旅 O
游 O
运 O
营 O
商 O
和 O
当 O
地 O
游 O
客 O
中 O
心 O
取 O
得 O
联 O
系 O
， O
并 O
获 O
取 O
最 O
新 O
资 O
讯 O
， O
确 O
保 O
您 O
的 O
旅 O
途 O
安 O
全 O
。 O
目 O
前 O
在 O
澳 O
的 O
游 O
客 O
实 O
时 O
关 O
注 O
相 O
关 O
动 O
态 O
” O
。 O


不 O
过 O
， O
旅 O
游 O
局 O
也 O
强 O
调 O
“ O
澳 O
大 O
利 O
亚 O
许 O
多 O
地 O
区 O
未 O
受 O
山 O
火 O
影 O
响 O
， O
并 O
将 O
继 O
续 O
欢 O
迎 O
旅 O
客 O
到 O
访 O
。 O
此 O
外 O
， O
所 O
有 O
澳 O
大 O
利 O
亚 O
的 O
国 O
际 O
机 O
场 O
仍 O
正 O
常 O
运 O
作 O
” O
， O
并 O
呼 O
吁 O
游 O
客 O
“ O
能 O
继 O
续 O
到 O
访 O
澳 O
大 O
利 O
亚 O
， O
支 O
持 O
澳 O
大 O
利 O
亚 O
、 O
澳 O
大 O
利 O
亚 O
人 O
民 O
以 O
及 O
澳 O
大 O
利 O
亚 O
旅 O
游 O
业 O
” O
， O
“ O
如 O
您 O
原 O
先 O
计 O
划 O
出 O
行 O
的 O
目 O
的 O
地 O
受 O
到 O
山 O
火 O
影 O
响 O
， O
我 O
们 O
建 O
议 O
您 O
在 O
接 O
下 O
来 O
的 O
几 O
个 O
月 O
内 O
调 O
整 O
行 O
程 O
， O
而 O
不 O
是 O
取 O
消 O
行 O
程 O
” O
。 O


此 O
外 O
， O
旅 O
游 O
局 O
网 O
站 O
还 O
列 O
出 O
了 O
最 O
受 O
国 O
际 O
游 O
客 O
欢 O
迎 O
的 O
旅 O
游 O
目 O
的 O
地 O
情 O
况 O
， O
包 O
括 O
这 O
些 O
地 O
区 O
目 O
前 O
是 O
否 O
受 O
到 O
林 O
火 O
影 O
响 O
、 O
是 O
否 O
安 O
全 O
， O
列 O
表 O
最 O
新 O
更 O
新 O
日 O
期 O
显 O
示 O
为 O
1 O
月 O
1 O
6 O
日 O
1 O
0 O
： O
3 O
0 O
。 O


与 O
此 O
同 O
时 O
， O
澳 O
大 O
利 O
亚 O
别 O
的 O
主 O
要 O
旅 O
游 O
客 O
源 O
国 O
— O
— O
新 O
西 O
兰 O
、 O
美 O
国 O
和 O
英 O
国 O
均 O
提 O
升 O
了 O
对 O
澳 O
大 O
利 O
亚 O
旅 O
游 O
的 O
警 O
示 O
级 O
别 O
， O
澳 O
大 O
利 O
亚 O
网 O
球 O
公 O
开 O
赛 O
（ O
A O
u O
s O
t O
r O
a O
l O
i O
a O
n O

O O
p O
e O
n O
） O
亦 O
受 O
到 O
关 O
注 O
。 O
出 O
于 O
空 O
气 O
质 O
量 O
对 O
选 O
手 O
影 O
响 O
的 O
担 O
忧 O
， O
墨 O
尔 O
本 O
的 O
一 O
场 O
练 O
习 O
赛 O
已 O
经 O
取 O
消 O
。 O



