地 B-实体
龙 E-实体
《 O
中 O
国 O
药 O
典 O
》 O
_ O
中 O
国 O
医 O
药 O
网 O

【 O
标 O
题 O
】 O

地 O
龙 O
《 O
中 O
国 O
药 O
典 O
》 O

【 O
名 O
称 O
】 O

地 O
龙 O

[ O
@ O
【 O
拼 O
音 O
】 O

D O
i O
l O
o O
n O
g O
# O
描 O
述 O
* O
] O

[ O
@ O
【 O
英 O
文 O
】 O

P O
H O
E O
R O
E O
T O
I O
M O
A O
# O
描 O
述 O
* O
] O

【 O
概 O
述 O
】 O

本 O
品 O
为 O
钜 O
蚓 O
科 O
动 O
物 O
参 O
环 O
毛 O
蚓 O
P O
h O
e O
r O
e O
t O
i O
m O
a O
a O
s O
p O
e O
r O
g O
i O
l O
l O
u O
m O
( O
E O
. O
P O
e O
r O
r O
i O
e O
r O
) O
、 O
通 O
俗 O
环 O
毛 O
蚓 O
P O
h O
e O
r O
e O
t O
i O
m O
a O
v O
u O
l O
g O
a O
r O
i O
s O

C O
h O
e O
n O
、 O
威 O
廉 O
环 O
毛 O
蚓 O
P O
h O
e O
r O
e O
t O
i O
m O
a O
g O
u O
i O
l O
l O
e O
l O
m O
i O
( O
M O
i O
c O
h O
a O
e O
l O
s O
e O
n O
) O
或 O
栉 O
盲 O
环 O
毛 O
蚓 O
P O
h O
e O
r O
e O
t O
i O
m O
a O
p O
e O
c O
t O
i O
n O
i O
f O
e O
r O
a O

M O
i O
c O
h O
a O
e O
l O
s O
e O
n O
的 O
干 O
燥 O
体 O
。 O
前 O
一 O
种 O
习 O
称 O
“ O
广 O
地 O
龙 O
” O
， O
后 O
三 O
种 O
习 O
称 O
“ O
沪 O
地 B-实体
龙 E-实体
” O
。 O
广 O
地 B-实体
龙 E-实体
春 O
季 O
至 O
秋 O
季 O
捕 O
捉 O
， O
沪 O
地 B-实体
龙 E-实体
夏 O
季 O
捕 O
捉 O
， O
及 O
时 O
剖 O
开 O
腹 O
部 O
， O
除 O
去 O
内 O
脏 O

及 O
泥 O
沙 O
， O
洗 O
净 O
， O
晒 O
干 O
或 O
低 O
温 O
干 O
燥 O
。 O

【 O
性 O
味 O
归 O
经 O
】 O

咸 B-描述
， M-描述
寒 M-描述
。 M-描述
归 M-描述
肝 M-描述
、 M-描述
脾 M-描述
、 M-描述
膀 M-描述
胱 M-描述
经 M-描述
。 M-描述
  M-描述
  E-描述

【 O
应 O
用 O
】 O

清 B-描述
热 M-描述
定 M-描述
惊 M-描述
， M-描述
通 M-描述
络 M-描述
， M-描述
平 M-描述
喘 M-描述
， M-描述
利 M-描述
尿 M-描述
。 M-描述
用 M-描述
于 M-描述
高 M-描述
热 M-描述
神 M-描述
昏 M-描述
， M-描述
惊 M-描述
痫 M-描述
抽 M-描述
搐 M-描述
， M-描述
关 M-描述
节 M-描述
痹 M-描述
痛 M-描述
， M-描述
肢 M-描述
体 M-描述
麻 M-描述
木 M-描述
， M-描述
半 M-描述
身 M-描述
不 M-描述
遂 M-描述
， M-描述
肺 M-描述
热 M-描述
喘 M-描述
咳 M-描述
， M-描述
尿 M-描述
少 M-描述
水 M-描述
肿 M-描述
， M-描述
高 M-描述
血 M-描述
压 M-描述
。 M-描述
  M-描述
  E-描述

【 O
贮 O
藏 O
】 O

置 B-描述
通 M-描述
风 M-描述
干 M-描述
燥 M-描述
处 M-描述
， M-描述
防 M-描述
霉 M-描述
， M-描述
防 M-描述
蛀 M-描述
。 M-描述
  M-描述
  E-描述

[ O
@ O
【 O
用 O
法 O
用 O
量 O
】 O

4 O
. O
5 O
～ O
9 O
g O
。 O
# O
描 O
述 O
* O
] O

【 O
炮 O
制 O
】 O

除 B-描述
去 M-描述
杂 M-描述
质 M-描述
， M-描述
洗 M-描述
净 M-描述
， M-描述
切 M-描述
段 M-描述
， M-描述
燥 E-描述
。 O

【 O
性 O
状 O
】 O

广 O
地 B-实体
龙 E-实体
呈 O
长 O
条 O
状 O
薄 O
片 O
， O
弯 O
曲 O
， O
边 O
缘 O
略 O
卷 O
， O
长 O
1 O
5 O
～ O
2 O
0 O
c O
m O
， O
宽 O
1 O
～ O
2 O
c O
m O
。 O

全 O
体 O
具 O
环 O
节 O
， O
背 O
部 O
棕 O
褐 O
色 O
至 O
紫 O
灰 O
色 O
， O
腹 O
部 O
浅 O
黄 O
棕 O
色 O
； O
第 O
1 O
4 O
～ O
1 O
6 O
环 O
节 O
为 O
生 O
殖 O
带 O
， O
习 O
称 O

“ O
白 O
颈 O
” O
， O
较 O
光 O
亮 O
。 O
体 O
前 O
端 O
稍 O
尖 O
， O
尾 O
端 O
钝 O
圆 O
， O
刚 O
毛 O
圈 O
粗 O
糙 O
而 O
硬 O
， O
色 O
稍 O
浅 O
。 O
雄 O
生 O
殖 O
孔 O
在 O
第 O
1 O
8 O
节 O
腹 O
侧 O
刚 O
毛 O
圈 O
一 O
小 O
孔 O
突 O
上 O
， O
外 O
缘 O
有 O
数 O
环 O
绕 O
的 O
浅 O
皮 O
褶 O
， O
内 O
侧 O
刚 O
毛 O
圈 O
隆 O
起 O
， O
前 O
面 O
两 O
边 O
有 O
横 O

排 O
（ O
一 O
排 O
或 O
二 O
排 O
） O
小 O
乳 O
突 O
， O
每 O
边 O
1 O
0 O
～ O
2 O
0 O
个 O
不 O
等 O
。 O
受 O
精 O
囊 O
孔 O
2 O
对 O
， O
位 O
于 O
7 O
/ O
8 O
至 O
8 O
/ O
9 O
环 O
节 O
间 O
一 O

椭 O
圆 O
形 O
突 O
起 O
上 O
， O
约 O
占 O
节 O
周 O
5 O
/ O
1 O
1 O
。 O
体 O
轻 O
， O
略 O
呈 O
革 O
质 O
， O
不 O
易 O
折 O
断 O
。 O
气 O
腥 O
， O
味 O
微 O
咸 O
。 O

沪 O
地 B-实体
龙 E-实体
长 O
8 O
～ O
1 O
5 O
c O
m O
, O
宽 O
0 O
. O
5 O
～ O
1 O
. O
5 O
c O
m O
。 O
全 O
体 O
具 O
环 O
节 O
， O
背 O
部 O
棕 O
褐 O
色 O
至 O
黄 O
褐 O
色 O
， O
腹 O
部 O
浅 O
黄 O
棕 O
色 O
； O
受 O
精 O
囊 O
孔 O
3 O

对 O
， O
在 O
6 O
/ O
7 O
至 O
8 O
/ O
9 O
环 O
节 O
间 O
。 O
第 O
1 O
4 O
～ O
1 O
6 O
环 O
节 O
为 O
生 O
殖 O
带 O
， O
较 O
光 O
亮 O
。 O
第 O
1 O
8 O
环 O
节 O
有 O
一 O
对 O
雄 O
生 O
殖 O
孔 O
。 O
通 O
俗 O
环 O
毛 O
蚓 O
的 O
雄 O
交 O
配 O
腔 O
能 O
全 O
部 O
翻 O
出 O
， O
呈 O
花 O
菜 O
状 O
或 O
阴 O
茎 O
状 O
； O
威 O
廉 O
环 O
毛 O
蚓 O

的 O
雄 O
交 O
配 O
腔 O
孔 O
呈 O
纵 O
向 O
裂 O
缝 O
状 O
； O
栉 O
盲 O
环 O
毛 O
蚓 O
的 O
雄 O
生 O
殖 O
孔 O
内 O
侧 O
有 O
1 O
或 O
多 O
个 O
小 O
乳 O
突 O
。 O

【 O
图 O
片 O
】 O

参 O
环 O
毛 O
蚓 O

威 O
廉 O
环 O
毛 O
蚓 O

栉 O
毛 O
环 O
毛 O
蚓 O

药 O
材 O
广 O
地 B-实体
龙 E-实体

药 O
材 O
沪 O
地 B-实体
龙 E-实体

通 O
俗 O
环 O
毛 O
蚓 O

【 O
录 O
自 O
】 O

《 O
中 O
国 O
药 O
典 O
》 O
( O
责 O
任 O
编 O
辑 O
： O
D O
o O
c O
t O
o O
r O
0 O
0 O
1 O
) O



