【 O
中 O
国 O
导 O
弹 O
艇 O
】 O
中 O
国 O
海 O
军 O
0 O
2 O
2 O
导 O
弹 O
艇 O
_ O
中 O
国 O
猫 O
导 O
弹 O
艇 O
_ O
中 O
国 O
0 O
2 O
2 O
导 O
弹 O
艇 O
- O
西 O
陆 O
网 O

导 O
语 O
： O
印 O
尼 O
海 O
军 O
参 O
谋 O
长 O
规 O
划 O
助 O
理 O
苏 O
马 O
尔 O
托 O
诺 O
少 O
将 O
4 O
日 O
指 O
出 O
， O
印 O
尼 O
计 O
划 O
采 O
购 O
2 O
4 O
艘 O
配 O
备 O
制 O
导 O
导 O
弹 O
的 O
快 O
艇 O
， O
部 O
署 O
在 O
该 O
国 O
西 O
部 O
的 O
浅 O
水 O
区 O
。 O
苏 O
马 O
尔 O
托 O
诺 O
称 O
， O
海 O
军 O
已 O
经 O
确 O
定 O
要 O
定 O
购 O
这 O
2 O
4 O
艘 O
巡 O
逻 O
艇 O
。 O
他 O
说 O
， O
“ O
采 O
购 O
这 O
些 O
巡 O
逻 O
艇 O
的 O
时 O
间 O
取 O
决 O
于 O
国 O
防 O


印 O
尼 O
导 O
弹 O
艇 O
模 O
型 O
中 O
国 O
C O
- O
7 O
0 O
5 O
反 O
舰 O
导 O
弹 O
印 O
度 O
尼 O
西 O
亚 O
自 O
主 O
研 O
制 O
的 O
快 O
速 O
K O
C O
R O
- O
4 O
0 O
导 O
弹 O
艇 O
( O
也 O
叫 O
做 O
K O
R O
I O
C O
l O
u O
r O
i O
t O
- O
4 O
0 O
) O
已 O
下 O
水 O
， O
而 O
引 O
人 O
注 O
意 O
的 O
是 O
， O
该 O
艇 O
装 O
配 O
了 O
中 O
国 O
制 O
造 O
的 O
C O
- O
7 O
0 O
5 O
型 O
反 O
舰 O
导 O
弹 O
。 O
美 O
国 O
合 O
众 O
国 O
际 O
社 O
4 O
月 O
2 O
9 O
日 O
报 O
道 O
， O
印 O
尼 O
国 O
防 O
部 O


中 O
国 O
出 O
口 O
孟 O
加 O
拉 O
的 O
导 O
弹 O
艇 O
试 O
航 O
[ O
p O
a O
g O
e O
] O


中 O
国 O
海 O
军 O
导 O
弹 O
艇 O
战 O
斗 O
室 O
秘 O
照 O
曝 O
光 O
[ O
p O
a O
g O
e O
] O
[ O
p O
a O
g O
e O
] O
[ O
p O
a O
g O
e O
] O
[ O
p O
a O
g O
e O
] O
[ O
p O
a O
g O
e O
] O
[ O
p O
a O
g O
e O
] O


我 O
海 O
军 O
近 O
日 O
在 O
南 O
海 O
某 O
海 O
域 O
举 O
行 O
多 O
兵 O
种 O
立 O
体 O
大 O
规 O
模 O
联 O
合 O
演 O
习 O
， O
北 O
海 O
、 O
东 O
海 O
和 O
南 O
海 O
三 O
大 O
舰 O
队 O
齐 O
上 O
阵 O
。 O
演 O
习 O
于 O
2 O
4 O
日 O
落 O
下 O
帷 O
幕 O
。 O
中 O
国 O
军 O
控 O
与 O
裁 O
军 O
协 O
会 O
高 O
级 O
顾 O
问 O
徐 O
光 O
裕 O
将 O
军 O
在 O
接 O
受 O
北 O
京 O
电 O
视 O
台 O
《 O
军 O
情 O
解 O
码 O
》 O
栏 O
目 O
采 O
访 O
时 O
详 O
细 O
解 O
析 O
了 O
“ O
红 O
箭 O
” O


爽 O
歪 O
歪 O
： O
缅 O
甸 O
用 O
上 O
了 O
中 O
国 O
造 O
的 O
新 O
式 O
导 O
弹 O
艇 O
了 O
[ O
p O
a O
g O
e O
] O


文 O
章 O
称 O
， O
巴 O
基 O
斯 O
坦 O
海 O
军 O
的 O
导 O
弹 O
艇 O
龙 O
骨 O
铺 O
设 O
仪 O
式 O
1 O
日 O
在 O
中 O
国 O
天 O
津 O
某 O
造 O
船 O
厂 O
举 O
行 O
。 O
巴 O
海 O
军 O
与 O
中 O
国 O
船 O
舶 O
重 O
工 O
国 O
际 O
贸 O
易 O
有 O
限 O
公 O
司 O
签 O
订 O
了 O
导 O
弹 O
快 O
艇 O
购 O
买 O
合 O
同 O
的 O
， O
该 O
级 O
别 O
的 O
导 O
弹 O
艇 O
搭 O
载 O
了 O
先 O
进 O
的 O
武 O
器 O
和 O
传 O
感 O
设 O
备 O
。 O
巴 O
基 O
斯 O
坦 O
联 O
合 O
通 O
讯 O
社 O


海 O
军 O
某 O
快 O
艇 O
支 O
队 O
针 O
对 O
新 O
装 O
备 O
特 O
点 O
， O
创 O
新 O
海 O
上 O
保 O
障 O
手 O
段 O
， O
完 O
善 O
保 O
障 O
体 O
系 O
， O
探 O
索 O
进 O
行 O
无 O
码 O
头 O
海 O
上 O
补 O
给 O
， O
有 O
效 O
增 O
强 O
了 O
新 O
装 O
备 O
战 O
斗 O
力 O
. O
0 O
2 O
2 O
型 O
隐 O
形 O
导 O
弹 O
艇 O
无 O
码 O
头 O
紧 O
急 O
油 O
料 O
补 O
给 O
演 O
练 O


近 O
日 O
， O
东 O
海 O
舰 O
队 O
某 O
导 O
弹 O
快 O
艇 O
大 O
队 O
某 O
新 O
型 O
导 O
弹 O
艇 O
编 O
队 O
进 O
行 O
队 O
形 O
转 O
换 O
训 O
练 O
， O
全 O
面 O
锤 O
炼 O
新 O
装 O
备 O
作 O
战 O
能 O
力 O
。 O
林 B-实体
晓 M-实体
营 E-实体
摄 S-描述
来 O
源 O
： O
中 O
国 O
军 O
网 O
据 O
俄 O
罗 O
斯 O
军 O
工 O
新 O
闻 O
网 O
6 O
月 O
3 O
日 O
报 O
道 O
， O
美 O
德 O
英 O
法 O
意 O
西 O
和 O
其 O
他 O
一 O
些 O
北 O
约 O
国 O
家 O
海 O
军 O
建 O
设 O
的 O
优 O
先 O
方 O


这 O
个 O
是 O
越 O
南 O
网 O
站 O
的 O
新 O
闻 O
， O
来 O
自 O
越 O
南 O
《 O
人 O
民 O
军 O
报 O
》 O
消 O
息 O
： O
越 O
南 O
海 O
军 O
的 O
两 O
艘 O
导 O
弹 O
快 O
艇 O
H O
Q O
- O
3 O
7 O
5 O
、 O
H O
Q O
- O
3 O
7 O
6 O
离 O
开 O
码 O
头 O
， O
将 O
于 O
6 O
月 O
1 O
9 O
日 O
到 O
2 O
0 O
日 O
与 O
中 O
国 O
海 O
军 O
会 O
合 O
， O
执 O
行 O
北 O
部 O
湾 O
第 O
1 O
1 O
次 O
联 O
合 O
巡 O
逻 O
任 O
务 O
。 O
2 O
0 O
0 O
5 O
年 O
1 O
0 O
月 O
， O
两 O
国 O
签 O
订 O
了 O
《 O
中 O
越 O
海 O
军 O
北 O
部 O


图 O
： O
中 O
国 O
新 O
型 O
隐 O
形 O
导 O
弹 O
艇 O
。 O
巴 O
基 O
斯 O
坦 O
N O
a O
t O
i O
o O
n O
。 O
c O
o O
m O
。 O
p O
k O
网 O
站 O
7 O
月 O
1 O
2 O
日 O
报 O
道 O
， O
巴 O
基 O
斯 O
坦 O
海 O
军 O
本 O
周 O
二 O
开 O
始 O
在 O
卡 O
拉 O
奇 O
造 O
船 O
及 O
机 O
械 O
制 O
造 O
厂 O
启 O
动 O
新 O
型 O
导 O
弹 O
艇 O
的 O
建 O
造 O
工 O
作 O
。 O
该 O
款 O
导 O
弹 O
艇 O
将 O
安 O
装 O
反 O
舰 O
导 O
弹 O
、 O
自 O
动 O
炮 O
、 O
及 O
其 O
他 O
未 O
知 O
的 O
武 O
器 O
系 O
统 O


中 O
国 O
最 O
新 O
导 O
弹 O
艇 O
曝 O
光 O
！ O
全 O
面 O
超 O
越 O
对 O
岸 O
" O
光 O
华 O
六 O
号 O
" O
设 O
计 O
据 O
说 O
是 O
先 O
出 O
口 O
巴 O
基 O
斯 O
坦 O
2 O
条 O



