《 O
中 B-实体
国 M-实体
机 M-实体
长 E-实体
》 O
曝 B-描述
中 M-描述
国 M-描述
风 M-描述
海 M-描述
报 E-描述
， O
展 O
现 O
“ O
中 O
国 O
骄 O
傲 O
” O

浙 O
江 O
2 O
4 O
小 O
时 O
- O
钱 O
江 O
晚 O
报 O
记 O
者 O
陆 O
芳 O


由 B-描述
博 M-描述
纳 M-描述
影 M-描述
业 M-描述
集 M-描述
团 M-描述
等 M-描述
出 M-描述
品 M-描述
的 M-描述
电 M-描述
影 E-描述
《 O
中 B-实体
国 M-实体
机 M-实体
长 E-实体
》 O
， O
将 B-描述
于 M-描述
今 M-描述
年 M-描述
9 M-描述
月 M-描述
3 M-描述
0 M-描述
日 M-描述
上 M-描述
映 E-描述
。 O
该 O
片 O
由 O
刘 B-描述
伟 M-描述
强 M-描述
执 M-描述
导 E-描述
、 O
李 B-描述
锦 M-描述
文 M-描述
监 M-描述
制 E-描述
， O
张 B-描述
涵 M-描述
予 M-描述
、 M-描述
欧 M-描述
豪 M-描述
、 M-描述
杜 M-描述
江 M-描述
、 M-描述
袁 M-描述
泉 M-描述
、 M-描述
张 M-描述
天 M-描述
爱 M-描述
、 M-描述
李 M-描述
沁 M-描述
领 M-描述
衔 M-描述
主 M-描述
演 E-描述
， O
雅 B-描述
玫 M-描述
、 M-描述
杨 M-描述
祺 M-描述
如 M-描述
、 M-描述
高 M-描述
戈 M-描述
主 M-描述
演 E-描述
。 O


《 O
中 B-实体
国 M-实体
机 M-实体
长 E-实体
》 O
根 B-描述
据 M-描述
2 M-描述
0 M-描述
1 M-描述
8 M-描述
年 M-描述
5 M-描述
月 M-描述
1 M-描述
4 M-描述
日 M-描述
川 M-描述
航 M-描述
3 M-描述
U M-描述
8 M-描述
6 M-描述
3 M-描述
3 M-描述
航 M-描述
班 M-描述
成 M-描述
功 M-描述
备 M-描述
降 M-描述
的 M-描述
真 M-描述
实 M-描述
事 M-描述
件 M-描述
改 M-描述
编 E-描述
。 O


机 O
组 O
执 O
行 O
航 O
班 O
任 O
务 O
时 O
， O
在 O
万 O
米 O
高 O
空 O
突 O
遇 O
驾 O
驶 O
舱 O
风 O
挡 O
玻 O
璃 O
爆 O
裂 O
脱 O
落 O
、 O
座 O
舱 O
释 O
压 O
的 O
极 O
端 O
罕 O
见 O
险 O
情 O
， O
生 O
死 O
关 O
头 O
， O
英 O
雄 O
机 O
组 O
的 O
正 O
确 O
处 O
置 O
， O
确 O
保 O
了 O
机 O
上 O
全 O
体 O
人 O
员 O
的 O
生 O
命 O
安 O
全 O
， O
创 O
造 O
了 O
世 O
界 O
民 O
航 O
史 O
上 O
的 O
奇 O
迹 O
。 O


近 O
日 O
， O
影 B-描述
片 M-描述
曝 M-描述
光 M-描述
一 M-描述
组 M-描述
中 M-描述
国 M-描述
风 M-描述
海 M-描述
报 E-描述
， O
将 O
中 O
国 O
元 O
素 O
与 O
《 O
中 B-实体
国 M-实体
机 M-实体
长 E-实体
》 O
的 O
精 O
神 O
内 O
核 O
无 O
缝 O
衔 O
接 O
。 O
穿 O
过 O
刺 O
绣 O
针 O
眼 O
的 O
“ O
飞 O
针 O
走 O
线 O
” O
， O
将 O
英 O
雄 O
机 O
长 O
精 O
湛 O
的 O
专 O
业 O
技 O
能 O
展 O
现 O
得 O
淋 O
漓 O
尽 O
致 O
。 O


熊 O
猫 O
抱 O
着 O
竹 O
子 O
， O
寓 O
意 O
“ O
胸 O
有 O
成 O
竹 O
” O
， O
体 O
现 O
出 O
了 O
英 O
雄 O
机 O
组 O
全 O
体 O
成 O
员 O
面 O
对 O
突 O
发 O
事 O
件 O
的 O
沉 O
着 O
冷 O
静 O
。 O


敦 O
煌 O
飞 O
天 O
寓 O
意 O
“ O
出 O
神 O
入 O
化 O
” O
， O
赞 O
扬 O
的 O
正 O
是 O
机 O
组 O
成 O
员 O
严 O
谨 O
的 O
工 O
作 O
作 O
风 O
。 O


而 O
青 O
花 O
瓷 O
上 O
的 O
“ O
化 O
险 O
为 O
夷 O
” O
， O
体 O
现 O
出 O
的 O
正 O
是 O
中 O
国 O
民 O
航 O
人 O
把 O
乘 O
客 O
的 O
生 O
命 O
安 O
全 O
放 O
在 O
第 O
一 O
位 O
的 O
强 O
烈 O
责 O
任 O
意 O
识 O
。 O


而 O
《 O
中 B-实体
国 M-实体
机 M-实体
长 E-实体
》 O
要 B-描述
向 M-描述
全 M-描述
世 M-描述
界 M-描述
介 M-描述
绍 E-描述
的 O
， O
除 O
了 O
来 B-描述
自 M-描述
中 M-描述
国 M-描述
的 M-描述
英 M-描述
雄 M-描述
机 M-描述
长 E-描述
， O
还 O
有 B-描述
深 M-描述
深 M-描述
植 M-描述
根 M-描述
于 M-描述
中 M-描述
国 M-描述
人 M-描述
血 M-描述
脉 M-描述
之 M-描述
中 M-描述
的 M-描述
中 M-描述
国 M-描述
精 M-描述
神 E-描述
。 O


导 O
演 O
刘 O
伟 O
强 O
表 O
示 O
， O
电 O
影 O
很 B-描述
惊 M-描述
心 M-描述
动 M-描述
魄 E-描述
， O
而 O
海 B-描述
报 M-描述
则 M-描述
是 M-描述
“ M-描述
以 M-描述
柔 M-描述
克 M-描述
刚 M-描述
” E-描述
， O
“ O
就 O
像 O
英 O
雄 O
机 O
组 O
一 O
样 O
， O
面 O
对 O
危 O
机 O
时 O
冷 O
静 O
， O
然 O
后 O
全 O
力 O
化 O
解 O
危 O
机 O
。 O
这 O
就 O
是 O
中 O
国 O
英 O
雄 O
展 O
现 O
出 O
来 O
的 O
精 O
神 O
， O
也 O
是 O
我 O
最 O
想 O
要 O
拍 O
给 O
观 O
众 O
们 O
看 O
的 O
。 O
” O


《 O
中 B-实体
国 M-实体
机 M-实体
长 E-实体
》 O
自 O
开 B-描述
拍 M-描述
以 M-描述
来 M-描述
就 M-描述
一 M-描述
直 M-描述
牵 M-描述
动 M-描述
着 M-描述
全 M-描述
国 M-描述
影 M-描述
迷 M-描述
的 M-描述
心 E-描述
， O
所 O
有 O
人 O
都 O
想 O
知 O
道 O
， O
这 O
部 O
电 O
影 O
将 B-描述
会 M-描述
以 M-描述
什 M-描述
么 M-描述
样 M-描述
的 M-描述
方 M-描述
式 M-描述
去 M-描述
演 M-描述
绎 M-描述
这 M-描述
群 M-描述
平 M-描述
凡 M-描述
而 M-描述
又 M-描述
伟 M-描述
大 M-描述
的 M-描述
中 M-描述
国 M-描述
英 M-描述
雄 E-描述
。 O


对 O
此 O
， O
饰 B-描述
演 M-描述
机 M-描述
长 M-描述
的 M-描述
张 M-描述
涵 M-描述
予 E-描述
连 O
呼 O
“ O
难 O
度 O
很 O
大 O
” O
， O
“ O
刘 O
机 O
长 O
完 O
成 O
的 O
奇 O
迹 O
， O
全 O
国 O
人 O
民 O
乃 O
至 O
全 O
世 O
界 O
人 O
民 O
都 O
看 O
在 O
眼 O
中 O
， O
要 O
塑 O
造 O
这 O
样 O
一 O
个 O
真 O
实 O
的 O
英 O
雄 O
， O
就 O
必 O
须 O
得 O
拿 O
出 O
十 O
二 O
分 O
的 O
努 O
力 O
！ O
” O


据 O
悉 O
， O
电 O
影 O
拍 O
摄 O
过 O
程 O
中 O
， O
《 O
中 B-实体
国 M-实体
机 M-实体
长 E-实体
》 O
的 O
每 B-描述
一 M-描述
位 M-描述
主 M-描述
创 M-描述
， M-描述
张 M-描述
涵 M-描述
予 M-描述
、 M-描述
欧 M-描述
豪 M-描述
、 M-描述
杜 M-描述
江 M-描述
、 M-描述
袁 M-描述
泉 M-描述
等 M-描述
演 M-描述
员 M-描述
， M-描述
都 M-描述
向 M-描述
自 M-描述
己 M-描述
扮 M-描述
演 M-描述
的 M-描述
原 M-描述
型 M-描述
人 M-描述
物 M-描述
虚 M-描述
心 M-描述
求 M-描述
教 E-描述
， O
并 O
在 O
专 O
业 O
人 O
员 O
的 O
教 O
导 O
之 O
下 O
， O
系 O
统 O
学 O
习 O
了 O
真 O
正 O
的 O
中 O
国 O
民 O
航 O
人 O
敬 O
畏 O
生 O
命 O
、 O
敬 O
畏 O
规 O
章 O
、 O
敬 O
畏 O
责 O
任 O
的 O
工 O
作 O
作 O
风 O
， O
确 O
保 O
自 O
己 O
的 O
一 O
言 O
一 O
行 O
一 O
举 O
一 O
动 O
， O
都 O
与 O
真 O
正 O
专 O
业 O
的 O
民 O
航 O
人 O
完 O
美 O
契 O
合 O
。 O


《 O
中 B-实体
国 M-实体
机 M-实体
长 E-实体
》 O
将 O
于 B-描述
9 M-描述
月 M-描述
3 M-描述
0 M-描述
日 M-描述
国 M-描述
庆 M-描述
档 M-描述
在 M-描述
全 M-描述
国 M-描述
上 M-描述
映 E-描述
， O
并 O
将 B-描述
作 M-描述
为 M-描述
博 M-描述
纳 M-描述
影 M-描述
业 M-描述
集 M-描述
团 M-描述
今 M-描述
年 M-描述
推 M-描述
出 M-描述
的 M-描述
“ M-描述
中 M-描述
国 M-描述
骄 M-描述
傲 M-描述
三 M-描述
部 M-描述
曲 M-描述
” M-描述
之 M-描述
一 M-描述
亮 M-描述
相 M-描述
上 M-描述
海 M-描述
国 M-描述
际 M-描述
电 M-描述
影 M-描述
节 E-描述
。 O


对 O
此 O
， O
博 O
纳 O
影 O
业 O
集 O
团 O
总 O
裁 O
于 O
冬 O
信 O
心 O
十 O
足 O
地 O
表 O
示 O
： O
“ O
《 O
中 B-实体
国 M-实体
机 M-实体
长 E-实体
》 O
传 B-描述
递 M-描述
出 M-描述
的 M-描述
是 M-描述
文 M-描述
化 M-描述
自 M-描述
信 M-描述
， M-描述
是 M-描述
英 M-描述
雄 M-描述
情 M-描述
怀 M-描述
， M-描述
是 M-描述
中 M-描述
国 M-描述
精 M-描述
神 M-描述
， M-描述
也 M-描述
是 M-描述
中 M-描述
国 M-描述
骄 M-描述
傲 E-描述
。 O
只 O
有 O
这 O
样 O
有 O
质 O
量 O
、 O
有 O
力 O
量 O
的 O
电 O
影 O
才 O
不 O
会 O
辜 O
负 O
观 O
众 O
， O
更 O
不 B-描述
会 M-描述
辜 M-描述
负 M-描述
这 M-描述
个 M-描述
时 M-描述
代 E-描述
。 O
” O



