【 O
柯 B-实体
基 M-实体
犬 E-实体
标 O
准 O
】 O
柯 O
基 O
犬 O
驯 O
养 O
攻 O
略 O
及 O
性 O
格 O
特 O
点 O
_ O
柯 O
基 O
犬 O
百 O
科 O
_ O
狗 O
扑 O
柯 O
基 O
犬 O
网 O

* O
* O
柯 O
基 O
犬 O
* O
* O
， O
全 O
名 O
威 B-实体
尔 M-实体
斯 M-实体
柯 M-实体
基 M-实体
犬 E-实体
， O
原 B-描述
产 M-描述
于 M-描述
英 M-描述
国 E-描述
， O
它 O
有 B-描述
两 M-描述
个 M-描述
品 M-描述
种 E-描述
， O
分 B-描述
别 M-描述
是 M-描述
： M-描述
卡 M-描述
提 M-描述
根 M-描述
威 M-描述
尔 M-描述
斯 M-描述
柯 M-描述
基 M-描述
和 M-描述
潘 M-描述
布 M-描述
鲁 M-描述
克 M-描述
威 M-描述
尔 M-描述
斯 M-描述
柯 M-描述
基 M-描述
。 E-描述
在 O
国 O
内 O
比 O
较 O
常 O
见 O
的 O
是 O
后 O
者 O
。 O
它 O
圆 B-描述
圆 M-描述
的 M-描述
耳 M-描述
朵 M-描述
和 M-描述
剪 M-描述
短 M-描述
的 M-描述
尾 M-描述
巴 E-描述
， O
再 O
配 O
上 O
短 B-描述
短 M-描述
的 M-描述
四 M-描述
肢 E-描述
， O
简 B-描述
直 M-描述
太 M-描述
可 M-描述
爱 M-描述
了 E-描述
， O
轻 B-描述
松 M-描述
就 M-描述
俘 M-描述
获 M-描述
了 M-描述
众 M-描述
多 M-描述
爱 M-描述
狗 M-描述
人 M-描述
士 M-描述
的 M-描述
心 E-描述
。 O


* O
* O
柯 O
基 O
犬 O
* O
* O
* O
* O
外 O
表 O
* O
* O


柯 O
基 O
犬 O
短 B-描述
腿 M-描述
且 M-描述
身 M-描述
体 M-描述
长 E-描述
， O
身 B-描述
高 M-描述
大 M-描述
约 M-描述
2 M-描述
5 M-描述
. M-描述
4 M-描述
- M-描述
3 M-描述
0 M-描述
. M-描述
5 M-描述
公 M-描述
分 M-描述
、 M-描述
体 M-描述
重 M-描述
大 M-描述
约 M-描述
1 M-描述
0 M-描述
公 M-描述
斤 M-描述
左 M-描述
右 E-描述
。 O
耳 B-描述
朵 M-描述
圆 M-描述
且 M-描述
直 M-描述
立 E-描述
， O
毛 B-描述
色 M-描述
则 M-描述
有 M-描述
红 M-描述
色 M-描述
、 M-描述
黑 M-描述
貂 M-描述
色 M-描述
、 M-描述
淡 M-描述
红 M-描述
褐 M-描述
色 M-描述
、 M-描述
黑 M-描述
色 M-描述
… M-描述
… M-描述
等 E-描述
。 O
潘 B-描述
布 M-描述
鲁 M-描述
克 M-描述
的 M-描述
尾 M-描述
巴 M-描述
会 M-描述
断 M-描述
尾 E-描述
， O
看 B-描述
起 M-描述
来 M-描述
就 M-描述
像 M-描述
没 M-描述
有 M-描述
尾 M-描述
巴 M-描述
一 M-描述
样 E-描述
， O
但 O
卡 B-描述
提 M-描述
根 M-描述
则 M-描述
会 M-描述
保 M-描述
留 M-描述
长 M-描述
尾 E-描述
。 O


* O
* O
柯 O
基 O
犬 O
* O
* O
* O
* O
个 O
性 O
* O
* O


个 B-描述
性 M-描述
天 M-描述
真 M-描述
无 M-描述
邪 M-描述
、 M-描述
好 M-描述
奇 M-描述
心 M-描述
旺 M-描述
盛 M-描述
、 M-描述
活 M-描述
泼 M-描述
且 M-描述
开 M-描述
朗 E-描述
， O
是 O
[ O
@ O
很 O
好 O
的 O
家 O
庭 O

* O
* O
伴 O
侣 O
犬 O
* O
* O
。 O
# O
描 O
述 O
* O
] O
除 O
了 O
勇 B-描述
敢 M-描述
机 M-描述
警 E-描述
， O
也 O
相 B-描述
当 M-描述
会 M-描述
撒 M-描述
娇 E-描述
， O
能 B-描述
够 M-描述
静 M-描述
静 M-描述
地 M-描述
待 M-描述
在 M-描述
人 M-描述
的 M-描述
身 M-描述
边 E-描述
， O
也 O
因 O
此 O
深 B-描述
受 M-描述
英 M-描述
国 M-描述
女 M-描述
王 M-描述
的 M-描述
喜 M-描述
爱 E-描述
。 O
因 O
为 O
个 B-描述
性 M-描述
温 M-描述
和 E-描述
， O
如 O
果 O
家 O
中 O
也 O
有 O
小 O
孩 O
， O
通 B-描述
常 M-描述
与 M-描述
小 M-描述
孩 M-描述
相 M-描述
处 M-描述
融 M-描述
洽 M-描述
。 E-描述


* O
* O
柯 O
基 O
犬 O
* O
* O
* O
* O
训 O
练 O
与 O
运 O
动 O
* O
* O


柯 O
基 O
犬 O
本 O
来 O
是 O
一 B-描述
种 M-描述
畜 M-描述
牧 M-描述
犬 E-描述
， O
因 O
此 O
相 B-描述
当 M-描述
聪 M-描述
明 M-描述
、 M-描述
判 M-描述
断 M-描述
力 M-描述
佳 M-描述
、 M-描述
容 M-描述
易 M-描述
训 M-描述
练 M-描述
且 M-描述
学 M-描述
习 M-描述
力 M-描述
强 E-描述
。 O
虽 O
然 O
腿 O
短 O
， O
但 O
动 B-描述
作 M-描述
相 M-描述
当 M-描述
敏 M-描述
捷 E-描述
， O
可 B-描述
以 M-描述
训 M-描述
练 M-描述
参 M-描述
加 M-描述
敏 M-描述
捷 M-描述
犬 M-描述
竞 M-描述
赛 E-描述
。 O
因 O
为 O
精 B-描述
力 M-描述
充 M-描述
沛 M-描述
， M-描述
需 M-描述
要 M-描述
大 M-描述
量 M-描述
活 M-描述
动 E-描述
， O
因 O
此 O
要 B-描述
注 M-描述
意 M-描述
关 M-描述
在 M-描述
家 M-描述
中 M-描述
出 M-描述
现 M-描述
破 M-描述
坏 M-描述
行 M-描述
为 E-描述
， O
最 B-描述
好 M-描述
常 M-描述
让 M-描述
他 M-描述
到 M-描述
室 M-描述
外 M-描述
运 M-描述
动 M-描述
， M-描述
消 M-描述
耗 M-描述
精 M-描述
力 E-描述
。 O
平 B-描述
日 M-描述
运 M-描述
动 M-描述
适 M-描述
合 M-描述
每 M-描述
天 M-描述
早 M-描述
晚 M-描述
跑 M-描述
步 M-描述
3 M-描述
0 M-描述
分 M-描述
钟 E-描述
， O
但 O
要 O
避 B-描述
免 M-描述
从 M-描述
高 M-描述
处 M-描述
往 M-描述
下 M-描述
跳 M-描述
的 M-描述
剧 M-描述
烈 M-描述
运 M-描述
动 E-描述
， O
可 O
以 O
的 O
话 O
， O
游 B-描述
泳 M-描述
会 M-描述
是 M-描述
比 M-描述
较 M-描述
适 M-描述
合 E-描述
的 O
。 O


* O
* O
柯 O
基 O
犬 O
* O
* O
* O
* O
健 O
康 O
方 O
面 O
* O
* O


柯 O
基 O
犬 O
原 B-描述
本 M-描述
是 M-描述
牧 M-描述
牛 M-描述
犬 E-描述
， O
所 O
以 O
活 B-描述
动 M-描述
量 M-描述
很 M-描述
大 E-描述
， O
会 O
消 B-描述
耗 M-描述
很 M-描述
多 M-描述
热 M-描述
量 E-描述
， O
但 O
现 O
在 O
大 O
多 O
作 O
为 O

* O
* O
宠 O
物 O
犬 O
* O
* O
之 O
后 O
， O
柯 O
基 O
犬 O
最 B-描述
大 M-描述
的 M-描述
问 M-描述
题 M-描述
就 M-描述
是 M-描述
变 M-描述
得 M-描述
易 M-描述
胖 E-描述
。 O
因 O
为 O
台 O
湾 O
家 O
庭 O
一 O
般 O
的 O
居 O
住 O
环 O
境 O
空 O
间 O
不 O
大 O
， O
柯 O
基 O
犬 O
的 O
运 O
动 O
量 O
较 O
不 O
足 O
， O
因 O
此 O
很 B-描述
容 M-描述
易 M-描述
养 M-描述
成 M-描述
胖 M-描述
胖 M-描述
的 M-描述
身 M-描述
材 E-描述
。 O
饲 O
养 O
上 O
除 O
了 O
控 B-描述
制 M-描述
饮 M-描述
食 E-描述
外 O
， O
运 B-描述
动 M-描述
量 M-描述
的 M-描述
增 M-描述
加 M-描述
也 M-描述
很 M-描述
重 M-描述
要 E-描述
。 O


短 O
腿 O
身 B-描述
长 M-描述
的 M-描述
体 M-描述
型 M-描述
也 M-描述
很 M-描述
容 M-描述
易 M-描述
发 M-描述
生 M-描述
椎 M-描述
间 M-描述
盘 M-描述
疾 M-描述
病 E-描述
， O
加 O
上 O
体 B-描述
重 M-描述
过 M-描述
重 M-描述
的 M-描述
话 M-描述
， M-描述
发 M-描述
生 M-描述
机 M-描述
率 M-描述
更 M-描述
高 E-描述
。 O
除 O
了 O
避 B-描述
免 M-描述
肥 M-描述
胖 E-描述
之 O
外 O
， O
跳 B-描述
上 M-描述
跳 M-描述
下 M-描述
的 M-描述
激 M-描述
烈 M-描述
动 M-描述
作 M-描述
也 M-描述
应 M-描述
禁 M-描述
止 E-描述
， O
才 O
能 O
减 O
轻 O
脊 O
椎 O
的 O
负 O
担 O
。 O


髋 O
关 O
节 O
发 O
育 O
不 O
良 O
也 O
是 O
柯 O
基 O
犬 O
可 O
能 O
发 O
生 O
的 O
遗 O
传 O
性 O
疾 O
病 O
， O
容 B-描述
易 M-描述
引 M-描述
发 M-描述
退 M-描述
化 M-描述
性 M-描述
关 M-描述
节 M-描述
炎 E-描述
， O
因 O
此 O
体 B-描述
重 M-描述
控 M-描述
制 M-描述
与 M-描述
关 M-描述
节 M-描述
保 M-描述
养 M-描述
相 M-描述
当 M-描述
重 M-描述
要 E-描述
。 O
如 O
有 O
症 O
状 O
出 O
现 O
， O
可 O
以 O
适 O
量 O
补 O
充 O
葡 O
萄 O
糖 O
胺 O
及 O
o O
m O
e O
g O
a O
- O
3 O
脂 O
肪 O
酸 O
， O
减 O
轻 O
发 O
炎 O
的 O
情 O
形 O
。 O


另 O
外 O
， O
渐 O
进 O
性 O
视 O
网 O
膜 O
退 O
化 O
症 O
也 O
是 O
需 O
要 O
引 O
起 O
注 O
意 O
的 O
一 O
种 O
隐 O
性 O
基 O
因 O
遗 O
传 O
疾 O
病 O
， O
会 O
致 O
使 O

* O
* O
狗 O
狗 O
* O
* O
慢 O
慢 O
丧 O
失 O
视 O
力 O
直 O
至 O
失 O
明 O
， O
且 O
目 O
前 O
根 O
本 O
无 O
法 O
治 O
愈 O
， O
只 O
有 O
尽 O
可 O
能 O
避 O
免 O
繁 O
殖 O
出 O
这 O
种 O
狗 O
的 O
后 O
代 O
， O
才 O
能 O
起 O
到 O
预 O
防 O
的 O
作 O
用 O
。 O



