在 O
选 O
养 O
柯 B-实体
基 M-实体
犬 E-实体
时 O
， O
如 O
何 O
判 O
别 O
柯 O
基 O
犬 O
是 O
否 O
纯 O
种 O
， O
纯 O
种 O
柯 O
基 O
犬 O
有 O
哪 O
些 O
显 O
著 O
的 O
特 O
点 O
- O
秀 O
给 O
网 O
装 O
修 O
队 O

* O
* O
知 O
识 O
导 O
读 O
* O
* O

： O
说 O
起 O
小 B-实体
柯 M-实体
基 E-实体
很 O
多 O
朋 O
友 O
第 O
一 O
个 O
想 O
到 O
的 O
就 O
是 O
小 B-描述
短 M-描述
腿 E-描述
， O
而 O
且 O
它 O
还 O
是 O
英 B-描述
国 M-描述
王 M-描述
室 M-描述
的 M-描述
宠 M-描述
物 E-描述
， O
可 O
以 O
说 O
这 O
种 O
狗 O
狗 O
是 O
自 B-描述
带 M-描述
光 M-描述
环 E-描述
的 O
， O
现 O
在 O
很 O
多 O
朋 O
友 O
在 O
选 O
择 O
家 O
庭 O
宠 O
物 O
的 O
时 O
候 O
也 O
很 O
喜 O
欢 O
柯 O
基 O
犬 O
， O
现 O
在 O
柯 O
基 O
犬 O
的 O
价 B-描述
格 M-描述
并 M-描述
不 M-描述
便 M-描述
宜 E-描述
， O
而 O
且 O
花 O
大 O
价 O
钱 O
买 O
回 O
来 O
的 O
是 O
不 O
是 O
纯 O
种 O
也 O
会 O
让 O
很 O
多 O
人 O
存 O
有 O
疑 O
虑 O
。 O


很 O
多 O
准 O
备 O
养 O
护 O
柯 O
基 O
犬 O
的 O
朋 O
友 O
都 O
会 O
想 O
知 O
道 O
自 O
己 O
应 O
该 O
如 O
何 O
分 O
辨 O
它 O
呢 O
？ O
尤 O
其 O
是 O
幼 O
犬 O
又 O
有 O
哪 O
些 O
特 O
征 O
可 O
以 O
让 O
我 O
们 O
看 O
出 O
来 O
呢 O
？ O
网 O
上 O
有 O
朋 O
友 O
说 O
看 O
骨 O
量 O
、 O
毛 O
色 O
等 O
等 O
很 O
多 O
方 O
法 O
， O
但 O
是 O
往 O
往 O
都 O
是 O
比 O
较 O
片 O
面 O
的 O
， O
很 O
难 O
在 O
买 O
狗 O
的 O
时 O
候 O
应 O
用 O
上 O
去 O
， O
今 O
天 O
小 O
编 O
就 O
来 O
给 O
大 O
家 O
总 O
结 O
一 O
下 O
纯 O
种 O
柯 O
基 O
犬 O
的 O
一 O
些 O
特 O
点 O
。 O


1 O
、 O
头 O
骨 O
， O
柯 O
基 O
犬 O
的 O
头 B-描述
骨 M-描述
是 M-描述
非 M-描述
常 M-描述
有 M-描述
特 M-描述
点 M-描述
的 M-描述
呈 M-描述
现 M-描述
出 M-描述
宽 M-描述
平 M-描述
的 M-描述
特 M-描述
点 M-描述
外 M-描述
形 M-描述
呈 M-描述
弧 M-描述
形 M-描述
， M-描述
有 M-描述
点 M-描述
类 M-描述
似 M-描述
狐 M-描述
狸 M-描述
的 M-描述
头 M-描述
型 M-描述
， M-描述
头 M-描述
盖 M-描述
比 M-描述
较 M-描述
大 M-描述
而 M-描述
且 M-描述
平 M-描述
坦 E-描述
， O
如 O
果 O
幼 B-描述
犬 M-描述
的 M-描述
头 M-描述
部 M-描述
是 M-描述
三 M-描述
角 M-描述
形 M-描述
、 M-描述
楔 M-描述
形 M-描述
的 M-描述
这 M-描述
种 M-描述
柯 M-描述
基 M-描述
犬 M-描述
一 M-描述
般 M-描述
都 M-描述
是 M-描述
混 M-描述
血 M-描述
的 M-描述
， M-描述
建 M-描述
议 M-描述
大 M-描述
家 M-描述
不 M-描述
要 M-描述
选 M-描述
择 E-描述
。 O


2 O
、 O
舌 O
头 O
， O

* O
* O
柯 O
基 O
犬 O
的 O
舌 B-描述
头 M-描述
跟 M-描述
平 M-描述
时 M-描述
见 M-描述
到 M-描述
的 M-描述
狗 M-描述
狗 M-描述
是 M-描述
完 M-描述
全 M-描述
不 M-描述
一 M-描述
样 E-描述
的 O
， O
它 O
的 O
舌 B-描述
头 M-描述
颜 M-描述
色 M-描述
是 M-描述
蓝 M-描述
色 E-描述
的 O
， O
如 O
果 O
挑 O
选 O
的 O
幼 B-描述
犬 M-描述
色 M-描述
头 M-描述
颜 M-描述
色 M-描述
是 M-描述
粉 M-描述
红 M-描述
色 M-描述
、 M-描述
或 M-描述
者 M-描述
带 M-描述
有 M-描述
红 M-描述
色 M-描述
斑 M-描述
点 M-描述
那 M-描述
么 M-描述
就 M-描述
是 M-描述
混 M-描述
种 M-描述
犬 M-描述
， M-描述
大 M-描述
家 M-描述
选 M-描述
养 M-描述
就 M-描述
要 M-描述
慎 M-描述
重 M-描述
了 M-描述
。 E-描述
* O
* O


3 O
、 O
耳 O
朵 O
， O
纯 O
种 O
柯 O
基 O
犬 O
的 O
耳 B-描述
朵 M-描述
是 M-描述
小 M-描述
三 M-描述
角 M-描述
形 M-描述
的 M-描述
而 M-描述
且 M-描述
是 M-描述
直 M-描述
立 M-描述
的 E-描述
， O
两 B-描述
个 M-描述
耳 M-描述
朵 M-描述
之 M-描述
间 M-描述
的 M-描述
距 M-描述
离 M-描述
比 M-描述
较 M-描述
大 E-描述
， O
遇 O
到 O
耳 B-描述
朵 M-描述
很 M-描述
大 M-描述
而 M-描述
且 M-描述
已 M-描述
经 M-描述
下 M-描述
扣 M-描述
的 M-描述
就 M-描述
千 M-描述
万 M-描述
不 M-描述
要 M-描述
选 M-描述
养 E-描述
了 O
。 O


4 O
、 O
皮 O
毛 O
颜 O
色 O
， O
在 O
挑 O
选 O
的 O
时 O
候 O
也 O
可 O
以 O
重 O
点 O
观 O
察 O
幼 O
犬 O
的 O
皮 O
毛 O
颜 O
色 O
， O
纯 B-描述
种 M-描述
犬 M-描述
的 M-描述
颜 M-描述
色 M-描述
可 M-描述
以 M-描述
有 M-描述
黑 M-描述
、 M-描述
白 M-描述
、 M-描述
米 M-描述
、 M-描述
红 M-描述
等 M-描述
单 M-描述
色 E-描述
， O
但 O
是 O
绝 B-描述
对 M-描述
不 M-描述
能 M-描述
出 M-描述
现 M-描述
魔 M-描述
纹 M-描述
或 M-描述
者 M-描述
杂 M-描述
色 E-描述
的 O
情 O
况 O
。 O
* O
* O
同 O
时 O
还 O
可 O
以 O

观 O
察 O
幼 O
犬 O
颈 O
后 O
的 O
皮 O
毛 O
， O
这 O
部 O
分 O
的 O
毛 O
非 O
常 O
蓬 O
松 O
给 O
人 O
的 O
感 O
觉 O
跟 O
狮 O
子 O
后 O
面 O
的 O
皮 O
毛 O
是 O
一 O
样 O
的 O
， O
摸 O
上 O
去 O
也 O
比 O
较 O
光 O
滑 O
， O
非 O
常 O
的 O
有 O
质 O
感 O
， O
* O
* O
如 O
果 O
毛 O
发 O
比 O
较 O
粗 O
糙 O
的 O
话 O
， O
首 O
先 O
排 O
除 O
是 O
否 O
是 O
狗 O
粮 O
摄 O
入 O
的 O
问 O
题 O
， O
或 O
者 O
玩 O
耍 O
导 O
致 O
， O
如 O
果 O
并 O
非 O
这 O
两 O
点 O
的 O
话 O
， O
则 O
需 O
要 O
谨 O
慎 O
选 O
择 O
。 O


5 O
、 O
四 O
肢 O
， O
众 O
所 O
周 O
知 O
， O
这 O
种 O
犬 O
类 O
非 O
常 O
可 O
爱 O
的 O
地 O
方 O
就 O
是 O
小 O
短 O
腿 O
， O
小 O
编 O
提 O
醒 O
大 O
家 O
， O
它 O
虽 O
然 O
腿 B-描述
短 M-描述
但 M-描述
是 M-描述
粗 M-描述
健 E-描述
， O
可 O
以 O
通 O
过 O
触 O
摸 O
， O
通 O
过 O
感 O
受 O
那 O
种 O
手 O
感 O
来 O
判 O
断 O
， O
当 O
你 O
摸 O
的 O
时 O
候 O
能 O
够 O
感 O
受 O
到 O
非 O
常 O
的 O
健 O
壮 O
和 O
有 O
力 O
， O
而 O
且 O
它 O
的 O
脚 O
垫 O
也 O
是 O
比 O
较 O
厚 O
， O
这 O
样 O
便 O
于 O
它 O
平 O
常 O
的 O
活 O
动 O
。 O


6 O
、 O
眼 O
睛 O
， O
一 O
般 O
来 O
说 O
， O
任 O
何 O
物 O
种 O
的 O
眼 B-描述
睛 M-描述
从 M-描述
小 M-描述
到 M-描述
大 M-描述
的 M-描述
变 M-描述
化 M-描述
都 M-描述
不 M-描述
会 M-描述
太 M-描述
大 E-描述
， O
小 B-描述
的 M-描述
时 M-描述
候 M-描述
显 M-描述
得 M-描述
大 M-描述
的 M-描述
眼 M-描述
睛 M-描述
到 M-描述
长 M-描述
大 M-描述
之 M-描述
后 M-描述
便 M-描述
会 M-描述
显 M-描述
得 M-描述
小 E-描述
了 O
， O
这 O
是 O
由 O
于 O
其 O
眼 B-描述
睛 M-描述
的 M-描述
生 M-描述
长 M-描述
变 M-描述
化 M-描述
与 M-描述
身 M-描述
体 M-描述
并 M-描述
不 M-描述
成 M-描述
正 M-描述
比 E-描述
。 O
纯 O
种 O
的 O
狗 O
眼 O
睛 O
直 O
视 O
前 O
方 O
的 O
时 O
候 O
不 O
会 O
露 O
出 O
眼 O
白 O
， O
如 O
果 O
在 O
选 O
择 O
的 O
时 O
候 O
发 O
现 O
有 O
这 O
种 O
情 O
况 O
的 O
时 O
候 O
需 O
要 O
非 O
常 O
的 O
注 O
意 O
。 O


7 O
、 O
友 O
好 O
， O
柯 O
基 O
是 O
一 B-描述
种 M-描述
非 M-描述
常 M-描述
友 M-描述
好 M-描述
的 M-描述
犬 M-描述
类 E-描述
， O
即 O
使 O
是 O
陌 B-描述
生 M-描述
人 M-描述
接 M-描述
近 M-描述
也 M-描述
不 M-描述
会 M-描述
呈 M-描述
现 M-描述
出 M-描述
紧 M-描述
张 M-描述
甚 M-描述
至 M-描述
攻 M-描述
击 M-描述
性 M-描述
的 M-描述
表 M-描述
现 E-描述
， O
所 O
以 O
在 O
观 O
察 O
幼 B-描述
犬 M-描述
的 M-描述
时 M-描述
候 M-描述
这 M-描述
点 M-描述
也 M-描述
是 M-描述
需 M-描述
要 M-描述
注 M-描述
意 E-描述
的 O
， O
在 O
挑 O
选 O
的 O
时 O
候 O
无 O
论 O
是 O
从 O
它 O
目 O
光 O
还 O
是 O
从 O
动 O
作 O
都 O
能 O
感 O
受 O
到 O
友 O
好 O
， O
如 O
果 O
它 O
表 O
现 O
出 O
来 O
的 O
是 O
紧 O
张 O
甚 O
至 O
恐 O
惧 O
， O
这 O
种 O
犬 O
最 O
好 O
还 O
是 O
不 O
要 O
选 O
择 O
了 O
。 O


8 O
、 O
看 O
父 O
母 O
， O
对 O
于 O
幼 O
犬 O
的 O
选 O
择 O
来 O
说 O
它 B-描述
的 M-描述
父 M-描述
母 M-描述
是 M-描述
非 M-描述
常 M-描述
重 M-描述
要 M-描述
的 E-描述
， O
* O
* O
现 O
在 O
有 O
些 O
朋 O
友 O
只 O
是 O
看 O
父 O
亲 O
没 O
有 O
重 O
视 O
母 O
亲 O
本 O
身 O
就 O
是 O
一 O
种 O
错 O
误 O
的 O
行 O
为 O
， O

它 O
的 O
父 O
母 O
必 O
须 O
都 O
是 O
纯 O
正 O
的 O
， O
如 O
果 O
有 O
一 O
方 O
不 O
纯 O
正 O
那 O
么 O
幼 O
犬 O
都 O
是 O
有 O
问 O
题 O
的 O
。 O
* O
* O


最 O
后 O
还 O
要 O
综 O
合 O
幼 O
犬 O
的 O
体 O
型 O
做 O
出 O
选 O
择 O
， O
最 O
好 O
的 O
狗 O
狗 O
就 O
是 O
体 B-描述
型 M-描述
均 M-描述
衡 M-描述
匀 M-描述
称 E-描述
的 O
， O
尤 O
其 O
是 O
它 O
的 O
骨 B-描述
干 M-描述
和 M-描述
头 M-描述
部 M-描述
一 M-描述
定 M-描述
要 M-描述
符 M-描述
合 M-描述
比 M-描述
例 M-描述
关 M-描述
系 E-描述
， O
一 O
旦 O
比 O
例 O
失 O
调 O
肯 O
定 O
是 O
不 O
好 O
看 O
的 O
。 O
挑 O
选 O
的 O
过 O
程 O
中 O
还 O
可 O
以 O
让 O
幼 O
犬 O
自 O
由 O
活 O
动 O
看 O
看 O
， O
纯 O
种 O
柯 O
基 O
犬 O
的 O
活 O
动 O
步 O
态 O
都 O
是 O
非 O
常 O
流 O
畅 O
的 O
， O
而 O
且 O
表 O
现 O
出 O
好 O
动 O
， O
如 O
果 O
狗 O
狗 O
走 O
路 O
摇 O
晃 O
或 O
者 O
不 O
敢 O
动 O
不 O
愿 O
意 O
动 O
， O
这 O
种 O
狗 O
狗 O
还 O
是 O
建 O
议 O
大 O
家 O
不 O
要 O
选 O
择 O
了 O
。 O


以 O
上 O
就 O
是 O
小 O
编 O
关 O
于 O
纯 O
种 O
柯 O
基 O
犬 O
的 O
一 O
些 O
看 O
法 O
， O
希 O
望 O
能 O
够 O
给 O
准 O
备 O
选 O
养 O
的 O
朋 O
友 O
提 O
供 O
一 O
些 O
帮 O
助 O
。 O



