柯 B-实体
基 M-实体
犬 E-实体
好 O
养 O
吗 O
？ O
从 O
柯 O
基 O
犬 O
的 O
性 O
格 O
特 O
点 O
， O
及 O
运 O
动 O
训 O
练 O
来 O
看 O
！ O

随 O
着 O
社 O
会 O
经 O
济 O
的 O
不 O
断 O
发 O
展 O
提 O
高 O
， O
人 O
们 O
的 O
生 O
活 O
越 O
来 O
越 O
好 O
， O
物 O
质 O
生 O
活 O
的 O
提 O
升 O
也 O
让 O
人 O
们 O
感 O
觉 O
到 O
了 O
精 O
神 O
的 O
匮 O
乏 O
， O
所 O
以 O
很 O
多 O
的 O
家 O
庭 O
选 O
择 O
在 O
空 O
闲 O
之 O
余 O
饲 O
养 O
一 O
只 O
宠 O
物 O
来 O
作 O
为 O
自 O
己 O
的 O
精 O
神 O
伴 O
侣 O
， O
现 O
在 O
最 O
受 O
人 O
类 O
喜 O
欢 O
的 O
宠 O
物 O
无 O
疑 O
就 O
是 O
猫 O
咪 O
和 O
狗 O
狗 O
了 O
， O
柯 O
基 O
犬 O
就 O
是 O
我 B-描述
们 M-描述
生 M-描述
活 M-描述
中 M-描述
比 M-描述
较 M-描述
常 M-描述
见 M-描述
的 M-描述
一 M-描述
种 M-描述
宠 M-描述
物 M-描述
犬 E-描述
。 O


柯 O
基 O
犬 O
全 O
名 O
威 B-实体
尔 M-实体
士 M-实体
柯 M-实体
基 M-实体
犬 E-实体
， O
原 B-描述
产 M-描述
于 M-描述
英 M-描述
国 E-描述
， O
它 O
有 B-描述
两 M-描述
个 M-描述
品 M-描述
种 M-描述
， M-描述
分 M-描述
别 M-描述
是 M-描述
卡 M-描述
迪 M-描述
根 M-描述
威 M-描述
尔 M-描述
士 M-描述
柯 M-描述
基 M-描述
， M-描述
和 M-描述
番 M-描述
布 M-描述
鲁 M-描述
科 M-描述
威 M-描述
尔 M-描述
斯 M-描述
柯 M-描述
基 E-描述
。 O
在 O
国 B-描述
内 M-描述
比 M-描述
较 M-描述
常 M-描述
见 M-描述
的 M-描述
是 M-描述
帆 M-描述
布 M-描述
鲁 M-描述
科 M-描述
尔 M-描述
威 M-描述
尔 M-描述
士 M-描述
柯 M-描述
基 E-描述
。 O
它 O
圆 O
圆 O
的 O
耳 O
朵 O
和 O
剪 O
短 O
的 O
尾 O
巴 O
， O
再 O
配 O
上 O
短 O
短 O
的 O
十 O
字 O
， O
简 O
直 O
太 O
可 O
爱 O
了 O
， O
所 O
以 O
很 O
多 O
的 O
家 O
庭 O
选 O
择 O
饲 O
养 O
科 O
技 O
圈 O


柯 O
基 O
犬 O
的 O
性 O
格 O
特 O
征 O


柯 O
基 O
犬 O
个 B-描述
性 M-描述
天 M-描述
真 M-描述
无 M-描述
邪 M-描述
， M-描述
好 M-描述
奇 M-描述
心 M-描述
旺 M-描述
盛 M-描述
， M-描述
活 M-描述
泼 M-描述
且 M-描述
开 M-描述
朗 E-描述
， O
是 O
一 B-描述
个 M-描述
很 M-描述
好 M-描述
的 M-描述
家 M-描述
庭 M-描述
伴 M-描述
侣 E-描述
， O
除 O
了 O
勇 B-描述
敢 M-描述
和 M-描述
机 E-描述
警 O
， O
也 O
相 B-描述
当 M-描述
会 M-描述
撒 M-描述
娇 E-描述
， O
能 B-描述
够 M-描述
静 M-描述
静 M-描述
的 M-描述
呆 M-描述
在 M-描述
主 M-描述
人 M-描述
身 M-描述
边 E-描述
， O
因 O
此 O
深 B-描述
受 M-描述
英 M-描述
国 M-描述
女 M-描述
王 M-描述
的 M-描述
喜 M-描述
爱 E-描述
。 O


柯 O
基 O
犬 O
虽 O
然 O
身 B-描述
体 M-描述
比 M-描述
较 M-描述
短 M-描述
小 E-描述
， O
但 O
是 O
它 O
们 O
却 O
证 O
明 O
了 O
一 O
个 O
词 O
语 O
， O
那 O
就 O
是 O
短 O
小 O
精 O
悍 O
对 O
这 O
就 O
是 O
说 O
它 O
们 O
的 O
他 O
们 O
虽 O
然 O
身 O
体 O
比 O
较 O
小 O
， O
但 O
是 O
它 O
们 O
却 O
拥 B-描述
有 M-描述
一 M-描述
个 M-描述
很 M-描述
好 M-描述
的 M-描述
性 M-描述
格 E-描述
， O
比 O
如 O
它 O
们 O
还 O
有 O
活 O
力 O
， O
也 O
许 O
就 O
是 O
因 O
为 O
这 O
些 O
活 O
力 O
， O
让 O
现 O
在 O
越 B-描述
来 M-描述
越 M-描述
多 M-描述
的 M-描述
人 M-描述
却 M-描述
喜 M-描述
欢 M-描述
喂 M-描述
养 M-描述
这 M-描述
种 M-描述
狗 M-描述
狗 E-描述
。 O
柯 O
基 O
犬 O
活 B-描述
泼 M-描述
好 M-描述
动 E-描述
， O
它 O
们 O
喜 B-描述
欢 M-描述
出 M-描述
去 M-描述
玩 M-描述
儿 E-描述
， O
这 O
也 O
是 O
它 O
们 O
的 O
一 O
种 O
锻 O
炼 O
方 O
法 O
。 O


柯 O
基 O
犬 O
的 O
性 B-描述
格 M-描述
特 M-描述
别 M-描述
的 M-描述
温 M-描述
和 E-描述
， O
平 O
时 O
特 O
别 O
的 O
可 O
爱 O
， O
但 O
是 O
当 O
它 O
们 O
遇 O
到 O
一 O
些 O
对 O
主 O
人 O
怀 O
有 O
恶 O
意 O
或 O
者 O
胡 O
乱 O
闯 O
进 O
家 O
门 O
的 O
人 O
， O
就 O
会 O
表 O
现 O
出 O
它 O
们 O
保 O
护 O
家 O
一 O
种 O
状 O
态 O
。 O
现 O
在 O
大 O
多 O
数 O
的 O
狗 O
狗 O
已 O
经 O
被 O
驯 O
化 O
， O
它 O
们 O
对 O
于 O
外 O
界 O
已 O
经 O
没 O
有 O
那 O
么 O
敏 O
感 O
了 O
， O
所 O
以 O
在 O
出 O
去 O
散 O
步 O
的 O
时 O
候 O
， O
也 O
能 O
和 O
那 O
些 O
喜 O
欢 O
的 O
狗 O
狗 O
孩 O
子 O
们 O
玩 O
得 O
很 O
开 O
心 O
。 O


柯 O
基 O
犬 O
的 O
外 O
表 O


柯 O
基 O
犬 O
短 O
腿 O
， O
而 O
且 O
身 B-描述
体 M-描述
长 M-描述
身 M-描述
高 M-描述
大 M-描述
约 M-描述
在 M-描述
2 M-描述
5 M-描述
. M-描述
4 M-描述
- M-描述
3 M-描述
0 M-描述
. M-描述
5 M-描述
公 M-描述
分 E-描述
， O
体 B-描述
重 M-描述
大 M-描述
约 M-描述
在 M-描述
十 M-描述
公 M-描述
斤 M-描述
左 M-描述
右 E-描述
， O
耳 B-描述
朵 M-描述
圆 M-描述
且 M-描述
直 M-描述
立 E-描述
， O
毛 B-描述
色 M-描述
泽 M-描述
有 M-描述
红 M-描述
色 M-描述
黑 M-描述
色 M-描述
， M-描述
淡 M-描述
红 M-描述
褐 M-描述
色 M-描述
， M-描述
黑 M-描述
色 M-描述
等 E-描述
。 O
翻 O
布 O
鲁 O
克 O
柯 O
基 O
犬 O
的 O
尾 O
巴 O
会 O
断 O
尾 O
， O
看 O
起 O
来 O
就 O
像 O
没 O
有 O
尾 O
巴 O
一 O
样 O
， O
但 O
卡 O
提 O
根 O
则 O
会 O
保 O
留 O
床 O
位 O
。 O


柯 O
基 O
犬 O
的 O
训 O
练 O
与 O
运 O
动 O


柯 O
基 O
犬 O
本 O
来 O
是 O
一 B-描述
种 M-描述
畜 M-描述
牧 M-描述
犬 M-描述
， E-描述
因 O
此 O
相 B-描述
当 M-描述
聪 M-描述
明 E-描述
， O
判 B-描述
断 M-描述
力 M-描述
加 M-描述
容 M-描述
易 M-描述
训 M-描述
练 E-描述
， O
且 O
学 B-描述
习 M-描述
力 M-描述
强 E-描述
， O
虽 O
然 O
腿 O
短 O
但 O
动 B-描述
作 M-描述
相 M-描述
当 M-描述
敏 M-描述
捷 E-描述
， O
可 B-描述
以 M-描述
训 M-描述
练 M-描述
参 M-描述
与 M-描述
敏 M-描述
捷 M-描述
全 M-描述
竞 M-描述
赛 E-描述
， O
因 O
为 O
精 B-描述
力 M-描述
充 M-描述
沛 E-描述
需 B-描述
要 M-描述
大 M-描述
量 M-描述
的 M-描述
活 M-描述
动 E-描述
， O
因 O
此 O
要 B-描述
注 M-描述
意 M-描述
关 M-描述
在 M-描述
家 M-描述
中 M-描述
出 M-描述
现 M-描述
破 M-描述
坏 M-描述
的 M-描述
行 M-描述
为 E-描述
， O
最 B-描述
好 M-描述
常 M-描述
让 M-描述
它 M-描述
到 M-描述
室 M-描述
外 M-描述
运 M-描述
动 E-描述
， O
消 O
耗 O
精 O
力 O
， O
平 B-描述
日 M-描述
运 M-描述
动 M-描述
适 M-描述
合 M-描述
每 M-描述
天 M-描述
早 M-描述
晚 M-描述
跑 M-描述
步 M-描述
3 M-描述
0 M-描述
分 M-描述
钟 E-描述
， O
但 O
要 O
避 B-描述
免 M-描述
从 M-描述
高 M-描述
处 M-描述
往 M-描述
下 M-描述
跳 M-描述
的 M-描述
剧 M-描述
烈 M-描述
运 M-描述
动 E-描述
， O
可 O
以 O
的 O
话 O
游 O
泳 O
会 O
是 O
比 O
较 O
适 O
合 O
的 O
。 O


以 O
上 O
就 O
是 O
小 O
编 O
给 O
大 O
家 O
总 O
结 O
的 O
柯 O
基 O
犬 O
的 O
性 O
格 O
特 O
点 O
， O
和 O
柯 O
基 O
犬 O
的 O
外 O
表 O
特 O
征 O
， O
如 O
果 O
你 O
还 O
有 O
想 O
知 O
道 O
的 O
， O
或 O
者 O
是 O
邮 O
箱 O
给 O
小 O
编 O
补 O
充 O
的 O
可 O
以 O
在 O
下 O
边 O
的 O
评 O
论 O
区 O
给 O
小 O
编 O
留 O
言 O
， O
谢 O
谢 O
大 O
家 O
关 O
注 O
。 O



