如 O
何 O
挑 O
选 O
合 O
格 O
的 O
柯 B-实体
基 M-实体
犬 E-实体
？ O
柯 O
基 O
这 O
些 O
特 O
点 O
你 O
都 O
知 O
道 O
吗 O
？ O

1 O
. O
体 B-描述
形 M-描述
要 M-描述
较 M-描述
匀 M-描述
称 E-描述
， O
颈 B-描述
部 M-描述
要 M-描述
长 M-描述
高 M-描述
伸 M-描述
且 M-描述
有 M-描述
力 E-描述
， O
胸 B-描述
部 M-描述
要 M-描述
较 M-描述
深 E-描述
， O
腹 B-描述
部 M-描述
要 M-描述
略 M-描述
微 M-描述
向 M-描述
上 M-描述
收 M-描述
缩 E-描述
。 O
四 B-描述
肢 M-描述
应 M-描述
较 M-描述
长 M-描述
而 M-描述
健 M-描述
壮 E-描述
， O
前 B-描述
肢 M-描述
较 M-描述
直 E-描述
， O
后 B-描述
肢 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 E-描述
， O
脚 B-描述
大 M-描述
而 M-描述
宽 M-描述
阔 E-描述
， O
足 B-描述
趾 M-描述
有 M-描述
较 M-描述
长 M-描述
的 M-描述
饰 M-描述
毛 M-描述
披 M-描述
覆 E-描述
。 O


2 O
. O
毛 B-描述
应 M-描述
较 M-描述
丰 M-描述
厚 M-描述
而 M-描述
密 M-描述
实 M-描述
， M-描述
很 M-描述
柔 M-描述
软 M-描述
， M-描述
像 M-描述
丝 M-描述
一 M-描述
样 M-描述
有 M-描述
光 M-描述
泽 E-描述
。 O
头 B-描述
部 M-描述
的 M-描述
两 M-描述
侧 M-描述
还 M-描述
有 M-描述
很 M-描述
长 M-描述
的 M-描述
饰 M-描述
毛 M-描述
， M-描述
背 M-描述
部 M-描述
和 M-描述
肩 M-描述
部 M-描述
的 M-描述
毛 M-描述
较 M-描述
短 E-描述
。 O


3 O
. O
柯 O
基 O
犬 O
有 O
白 B-描述
色 M-描述
、 M-描述
金 M-描述
黄 M-描述
色 M-描述
、 M-描述
褐 M-描述
色 M-描述
和 M-描述
黑 M-描述
色 M-描述
等 M-描述
几 M-描述
种 M-描述
， M-描述
分 M-描述
为 M-描述
三 M-描述
色 M-描述
和 M-描述
双 M-描述
色 E-描述
， O
具 O
体 O
看 O
自 O
己 O
选 O
择 O
。 O


4 O
. O
头 B-描述
型 M-描述
要 M-描述
属 M-描述
长 M-描述
条 M-描述
形 M-描述
， M-描述
长 M-描述
、 M-描述
直 M-描述
而 M-描述
狭 M-描述
窄 E-描述
， O
并 O
常 O
常 O
高 O
昂 O
。 O
额 B-描述
颅 M-描述
要 M-描述
稍 M-描述
凸 M-描述
， M-描述
鼻 M-描述
色 M-描述
要 M-描述
为 M-描述
褐 M-描述
色 M-描述
或 M-描述
黑 M-描述
色 E-描述
。 O
耳 O
朵 O
要 O
长 O
， O
柯 O
基 O
犬 O
头 B-描述
顶 M-描述
的 M-描述
毛 M-描述
应 M-描述
长 M-描述
达 M-描述
掩 M-描述
盖 M-描述
着 M-描述
耳 M-描述
朵 M-描述
且 M-描述
披 M-描述
在 M-描述
肩 M-描述
上 E-描述
。 O



