柯 B-实体
基 M-实体
犬 E-实体
性 O
格 O
特 O
点 O
_ O
小 O
可 O
爱 O
宠 O
物 O
网 O

威 B-实体
尔 M-实体
士 M-实体
柯 M-实体
基 M-实体
犬 E-实体
虽 O
然 O
属 B-描述
于 M-描述
小 M-描述
型 M-描述
犬 E-描述
， O
但 O
性 B-描述
格 M-描述
非 M-描述
常 M-描述
稳 M-描述
健 E-描述
， O
完 O
全 O
没 B-描述
有 M-描述
― M-描述
般 M-描述
小 M-描述
型 M-描述
犬 M-描述
的 M-描述
神 M-描述
经 M-描述
质 E-描述
， O
它 O
们 O
的 O
胆 B-描述
子 M-描述
很 M-描述
大 E-描述
， O
也 O
相 B-描述
当 M-描述
机 M-描述
警 E-描述
， O
能 B-描述
高 M-描述
度 M-描述
警 M-描述
惕 M-描述
地 M-描述
守 M-描述
护 M-描述
家 M-描述
园 E-描述
， O
外 B-描述
表 M-描述
英 M-描述
勇 M-描述
无 M-描述
畏 M-描述
惧 E-描述
， O
内 B-描述
心 M-描述
很 M-描述
温 M-描述
和 E-描述
， O
表 B-描述
现 M-描述
聪 M-描述
慧 E-描述
， O
凡 B-描述
事 M-描述
充 M-描述
满 M-描述
兴 M-描述
趣 E-描述
， O
从 B-描述
不 M-描述
羞 M-描述
怯 M-描述
或 M-描述
凶 M-描述
狠 E-描述
。 O


柯 O
基 O
犬 O
性 O
格 O
特 O
点 O
是 O
什 O
么 O
呢 O
? O
威 O
尔 O
士 O
柯 O
基 O
犬 O
虽 O
然 O
属 B-描述
于 M-描述
小 M-描述
型 M-描述
犬 E-描述
， O
但 O
性 B-描述
格 M-描述
非 M-描述
常 M-描述
稳 M-描述
健 E-描述
， O
完 O
全 O
没 B-描述
有 M-描述
― M-描述
般 M-描述
小 M-描述
型 M-描述
犬 M-描述
的 M-描述
神 M-描述
经 M-描述
质 E-描述
， O
它 O
们 O
的 O
胆 B-描述
子 M-描述
很 M-描述
大 E-描述
， O
也 O
相 B-描述
当 M-描述
机 M-描述
警 E-描述
， O
能 B-描述
高 M-描述
度 M-描述
警 M-描述
惕 M-描述
地 M-描述
守 M-描述
护 M-描述
家 M-描述
园 E-描述
， O
外 B-描述
表 M-描述
英 M-描述
勇 M-描述
无 M-描述
畏 M-描述
惧 E-描述
， O
内 B-描述
心 M-描述
很 M-描述
温 M-描述
和 E-描述
， O
表 B-描述
现 M-描述
聪 M-描述
慧 E-描述
， O
凡 B-描述
事 M-描述
充 M-描述
满 M-描述
兴 M-描述
趣 E-描述
， O
从 B-描述
不 M-描述
羞 M-描述
怯 M-描述
或 M-描述
凶 M-描述
狠 E-描述
。 O


喜 O
欢 O
柯 O
基 O
犬 O
的 O
人 O
都 O
是 O
对 O
柯 O
基 O
犬 O
所 O
具 O
有 O
的 O
独 O
特 O
气 O
质 O
而 O
痴 O
迷 O
, O
“ O
狗 O
会 O
笑 O
吗 O
? O
” O
许 O
多 O
人 O
会 O
提 O
出 O
这 O
样 O
的 O
疑 O
问 O
。 O
但 O
你 O
只 O
要 O
看 O
见 O
矮 O
个 O
子 O
柯 O
基 O
， O
就 O
知 O
道 O
狗 O
狗 O
真 O
的 O
会 O
笑 O
了 O
。 O
看 O
到 O
能 B-描述
媲 M-描述
美 M-描述
“ M-描述
蒙 M-描述
娜 M-描述
丽 M-描述
莎 M-描述
微 M-描述
笑 M-描述
” E-描述
的 O
柯 O
基 O
犬 O
微 O
笑 O
， O
无 O
论 O
谁 O
都 O
会 O
感 O
觉 O
到 O
温 O
暖 O
。 O


威 O
尔 O
士 O
柯 O
基 O
犬 O
虽 O
然 O
属 B-描述
于 M-描述
小 M-描述
型 M-描述
犬 E-描述
， O
但 O
性 B-描述
格 M-描述
非 M-描述
常 M-描述
稳 M-描述
健 E-描述
， O
完 O
全 O
没 B-描述
有 M-描述
― M-描述
般 M-描述
小 M-描述
型 M-描述
犬 M-描述
的 M-描述
神 M-描述
经 M-描述
质 E-描述
， O
是 O
非 B-描述
常 M-描述
适 M-描述
合 M-描述
小 M-描述
孩 M-描述
的 M-描述
守 M-描述
护 M-描述
犬 E-描述
。 O
它 O
们 O
的 O
胆 B-描述
子 M-描述
很 M-描述
大 E-描述
， O
也 O
相 B-描述
当 M-描述
机 M-描述
警 E-描述
， O
能 B-描述
高 M-描述
度 M-描述
警 M-描述
惕 M-描述
地 M-描述
守 M-描述
护 M-描述
家 M-描述
园 E-描述
， O
是 O
最 B-描述
受 M-描述
欢 M-描述
迎 M-描述
小 M-描述
型 M-描述
护 M-描述
卫 M-描述
犬 M-描述
之 M-描述
一 E-描述
。 O
对 O
该 O
犬 O
， O
我 O
们 O
标 O
准 O
地 O
描 O
述 O
是 O
： O
外 B-描述
表 M-描述
英 M-描述
勇 M-描述
无 M-描述
畏 M-描述
惧 E-描述
， O
内 B-描述
心 M-描述
很 M-描述
温 M-描述
和 E-描述
， O
表 B-描述
现 M-描述
聪 M-描述
慧 E-描述
， O
凡 B-描述
事 M-描述
充 M-描述
满 M-描述
兴 M-描述
趣 E-描述
， O
从 B-描述
不 M-描述
羞 M-描述
怯 M-描述
或 M-描述
凶 M-描述
狠 E-描述
， O
有 O
着 O
小 B-描述
狗 M-描述
的 M-描述
外 M-描述
表 E-描述
， O
却 O
拥 B-描述
有 M-描述
大 M-描述
狗 M-描述
的 M-描述
灵 M-描述
魂 E-描述
。 O


威 O
尔 O
斯 O
科 O
基 O
犬 O
活 B-描述
泼 M-描述
、 M-描述
贴 M-描述
心 E-描述
。 O
威 O
尔 O
斯 O
科 O
基 O
犬 O
的 O
外 B-描述
表 M-描述
虽 M-描述
然 M-描述
跟 M-描述
狐 M-描述
狸 M-描述
很 M-描述
相 M-描述
像 E-描述
， O
但 O
却 O
是 B-描述
个 M-描述
贴 M-描述
心 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
当 O
主 O
人 O
在 O
做 O
任 O
何 O
事 O
时 O
， O
它 O
可 O
以 O
静 O
静 O
得 O
在 O
旁 O
边 O
陪 O
伴 O
， O
看 O
到 O
它 O
的 O
眼 B-描述
神 M-描述
会 M-描述
充 M-描述
满 M-描述
了 M-描述
真 M-描述
诚 E-描述
， O
它 O
喜 B-描述
欢 M-描述
和 M-描述
人 M-描述
贴 M-描述
近 E-描述
， O
对 B-描述
于 M-描述
人 M-描述
们 M-描述
它 M-描述
不 M-描述
会 M-描述
太 M-描述
过 M-描述
于 M-描述
敏 M-描述
感 E-描述
， O
很 O
容 O
易 O
跟 O
它 O
打 O
成 O
一 O
片 O
， O
跟 O
小 O
朋 O
友 O
的 O
相 O
处 O
上 O
， O
也 O
可 B-描述
以 M-描述
很 M-描述
快 M-描述
得 M-描述
跟 M-描述
小 M-描述
朋 M-描述
友 M-描述
玩 M-描述
成 M-描述
一 M-描述
片 E-描述
， O
适 O
时 O
的 O
时 O
候 O
也 O
会 B-描述
保 M-描述
护 M-描述
小 M-描述
朋 M-描述
友 E-描述
; O
它 O
的 O
好 B-描述
奇 M-描述
心 M-描述
跟 M-描述
观 M-描述
察 M-描述
力 M-描述
也 M-描述
相 M-描述
当 M-描述
的 M-描述
强 E-描述
， O
也 O
很 B-描述
容 M-描述
易 M-描述
被 M-描述
满 M-描述
足 E-描述
， O
主 B-描述
人 M-描述
每 M-描述
天 M-描述
只 M-描述
要 M-描述
花 M-描述
点 M-描述
时 M-描述
间 M-描述
陪 M-描述
它 M-描述
散 M-描述
步 M-描述
或 M-描述
是 M-描述
游 M-描述
戏 E-描述
， O
它 O
就 O
会 O
很 O
满 O
足 O
了 O
。 O



