柯 B-实体
基 M-实体
犬 E-实体
的 O
性 O
格 O
特 O
点 O
以 O
及 O
它 O
的 O
外 O
貌 O
特 O
征 O
_ O
柯 B-实体
基 M-实体
犬 E-实体
吧 O
_ O
百 O
度 O
贴 O
吧 O

[ O
@ O
被 O
毛 O

中 O
等 O
长 O
度 O
， O
非 O
常 O
浓 O
密 O
的 O
双 O
层 O
被 O
毛 O
# O
描 O
述 O
* O
] O
。 O
外 B-描述
层 M-描述
披 M-描述
毛 M-描述
在 M-描述
质 M-描述
地 M-描述
上 M-描述
略 M-描述
显 M-描述
粗 M-描述
硬 M-描述
， M-描述
决 M-描述
不 M-描述
是 M-描述
刚 M-描述
毛 M-描述
状 M-描述
、 M-描述
卷 M-描述
曲 M-描述
状 M-描述
、 M-描述
或 M-描述
丝 M-描述
状 E-描述
。 O
被 B-描述
毛 M-描述
平 M-描述
滑 M-描述
的 M-描述
躺 M-描述
着 M-描述
， M-描述
并 M-描述
能 M-描述
抵 M-描述
御 M-描述
恶 M-描述
劣 M-描述
气 M-描述
候 E-描述
。 O
隔 B-描述
热 M-描述
的 M-描述
底 M-描述
毛 M-描述
短 M-描述
、 M-描述
柔 M-描述
软 M-描述
而 M-描述
浓 M-描述
厚 E-描述
。 O
正 B-描述
确 M-描述
的 M-描述
被 M-描述
毛 M-描述
是 M-描述
： M-描述
头 M-描述
部 M-描述
、 M-描述
耳 M-描述
朵 M-描述
、 M-描述
腿 M-描述
部 M-描述
的 M-描述
毛 M-描述
发 M-描述
短 M-描述
; M-描述
身 M-描述
躯 M-描述
的 M-描述
被 M-描述
毛 M-描述
为 M-描述
中 M-描述
等 M-描述
长 M-描述
度 M-描述
; M-描述
略 M-描述
长 M-描述
的 M-描述
被 M-描述
毛 M-描述
出 M-描述
现 M-描述
在 M-描述
脖 M-描述
圈 M-描述
、 M-描述
大 M-描述
腿 M-描述
后 M-描述
侧 M-描述
( M-描述
形 M-描述
成 M-描述
“ M-描述
短 M-描述
裤 M-描述
” M-描述
) M-描述
、 M-描述
及 M-描述
尾 M-描述
巴 M-描述
下 M-描述
面 E-描述
。 O
被 B-描述
毛 M-描述
不 M-描述
应 M-描述
该 M-描述
太 M-描述
夸 M-描述
张 M-描述
， M-描述
看 M-描述
起 M-描述
来 M-描述
象 M-描述
个 M-描述
毛 M-描述
球 E-描述
。 O
这 O
个 O
品 O
种 O
会 B-描述
季 M-描述
节 M-描述
性 M-描述
脱 M-描述
毛 E-描述
， O
如 O
果 O
因 O
季 O
节 O
原 O
因 O
而 O
缺 O
乏 O
底 O
毛 O
， O
但 O
毛 O
发 O
是 O
健 O
康 O
的 O
话 O
， O
不 O
属 O
于 O
缺 O
陷 O
。 O
除 O
了 O
修 O
整 O
足 O
爪 O
的 O
被 O
毛 O
外 O
， O
不 O
允 O
许 O
修 O
剪 O
被 O
毛 O
， O
但 O
如 O
果 O
需 O
要 O
， O
可 O
以 O
修 O
剪 O
胡 O
须 O
。 O
被 O
毛 O
柔 O
软 O
、 O
长 O
度 O
一 O
样 O
、 O
刚 O
毛 O
状 O
、 O
卷 O
曲 O
、 O
丝 O
状 O
、 O
太 O
短 O
、 O
太 O
平 O
都 O
属 O
于 O
缺 O
陷 O
， O
过 O
长 O
的 O
被 O
毛 O
， O
或 O
象 O
个 O
毛 O
球 O
的 O
样 O
子 O
都 O
属 O
于 O
非 O
常 O
严 O
重 O
的 O
缺 O
陷 O
。 O





