猫眼草可以减肥么_寻医问药网_xywy.com
有问必答 > 全部问题 > 整形美容 > 减肥瘦身 > 猫眼草可以减肥么

问

会员167850533 女  20岁 2019-01-11 14:06:14

请问大夫,,猫眼草不是有毒嘛?可以用来减肥么.如果用它来减肥,会有什么不良反应 想得到怎样的帮助：怎么使用,使用后会有中毒现象嘛

答

## 共1条医生回复

因不能面诊，医生的建议及药品推荐仅供参考

您好，建议慎用，现在的减肥产品中含有不同成分的添加剂，这些添加剂则会损伤人体的肠胃等器官。减肥两个主要环节是减少热量摄入及增加热量消耗，一般每克糖或蛋白含有热量为5kcal，每克脂肪含热量为9kcal。糖类，蛋白质，和脂肪提供的能量分别占总热量的60-65％，15-20％，和25％。应有足够的蔬菜（400-500g/d）水果（100-200g/d）。避免油煎食物，方便食物，快餐，巧克力，和零食。少吃甜食，少吃盐。坚持长期锻炼，尽量从事有氧运动，不要疾走以免损伤膝关节。运动量以微出汗为宜。不要高强度运动。可以多进行步行。减少静坐时间。

2019-01-11 14:07:12

相关问答

_问_ 猫眼可以减肥吗？对生育有害吗？

_答_

**病情分析：** 这一般是不能的，对于减肥者，尤其在这个减肥药品满天飞的时代  
 **意见建议：**
选择减肥药物一定要慎重，这很可能带来一系列的副作用而且对减肥的效果不一定就好。减肥离不开运动，尤其是有氧运动。平时最容易做到的就是慢跑减肥。运动减肥贵在坚持，要有持之以恒的心态和精神。晚上不宜吃的过饱。平时饮食以清淡为主。

2015-04-06 11:08:53

相关问答

_问_ 怎样可以减肥

_答_

**指导意见：** 你好，最健康的方式就是少食，多餐多吃蔬菜，水果！适当运动。低脂饮食当然过程漫长需要耐心！

2016-04-06 09:36:43

相关问答

_问_ 怎样可以减肥

职称：副主任医师

专长：烧伤救治，烧伤后疤痕整形，创伤、烧伤及手术后增生性瘢痕、瘢痕疙瘩的综合治疗，复杂难愈合性创面的修复，体表肿瘤，腋臭，手部肌腱、血管、神经损伤的显微外科修复等。

_答_

**指导意见：** 肥胖是一种慢性代谢性疾病，需要从营养学、运动学、医学等角度去进行对症治疗，尽可能做其他的有氧运动。适当控制饮食。

2016-03-20 12:59:46

相关问答

_问_ 怎么可以减肥。

_答_

**指导意见：**
减肥可以通过合理膳食均衡饮食，多餐少食，硬是到运动来控制体重。吃饭的次数可以增加到三到四次，但每次的，进食量，要尽量减少。并且减少脂肪类，的摄入，以素食为主。

2016-04-27 17:14:55

相关问答

_问_ 怎样可以快速减肥,怎样可以快速减肥

_答_

加强体育锻炼和低热量饮食试试。没有捷径的。愿有病的人早日恢复健康，没病的人永远健康！

2016-12-20 21:18:41

相关问答

_问_ 怎么可以减肥呢

_答_

**健康指导：**
你好，如果想减肥的话，平常一定要每天进行一小时的运动，比如说是一些有氧运动跑步爬楼梯爬山有氧操，瑜伽这些都可以起到比较好的减肥效果平常多吃一些蔬菜水果吃低能量的食品这样可以起到非常好的减肥效果

2016-02-04 22:24:09


