求 O
购 O
螺 B-实体
蛳 E-实体
_ O
螺 O
蛳 O
批 O
发 O
求 O
购 O
_ O
中 O
国 O
水 O
产 O
养 O
殖 O
网 O

供 O
求 O
信 O
息 O
列 O
表 O

- O
- O
- O

| O
* O
* O
水 O
产 O
* O
* O
| O
2 O
0 O
1 O
9 O
- O
0 O
6 O
- O
0 O
7 O

- O
- O
- O
| O
- O
- O
- O

| O
| O
批 O
发 O
水 O
产 O
品 O
， O
求 O
购 O
螺 O
蛳 O
花 O
甲 O
等 O
贝 O
类 O
。 O
大 O
量 O
对 O
外 O
出 O
售 O
螺 O
蛳 O
， O
龙 O
虾 O
， O
黄 O
鳝 O
等 O
。 O
由 O
于 O
在 O
南 O
昌 O
本 O
地 O
， O
诚 O
找 O
外 O
地 O
合 O
作 O
伙 O
伴 O
， O
货 O
源 O
稳 O
定 O
， O
长 O
期 O
发 O
货 O
。 O
微 O
1 O
3 O
3 O
9 O
7 O
0 O
0 O
1 O
1 O
4 O
2 O

[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O

大 O
量 O
收 O
购 O
好 O
螺 O
蛳 O
数 B-描述
量 M-描述
在 M-描述
2 M-描述
0 M-描述
0 M-描述
0 M-描述
- M-描述
5 M-描述
0 M-描述
0 M-描述
0 M-描述
斤 M-描述
左 M-描述
右 E-描述
， O
要 O
螺 O
蛳 O
屁 O
股 O
尖 O
尖 O
的 O
， O
螺 B-描述
蛳 M-描述
不 M-描述
长 M-描述
毛 E-描述
的 O
， O
大 B-描述
小 M-描述
适 M-描述
中 E-描述
的 O
， O
最 B-描述
好 M-描述
能 M-描述
在 M-描述
当 M-描述
天 M-描述
到 M-描述
达 M-描述
温 M-描述
州 E-描述
， O
本 O
信 O
息 O
长 O
期 O
有 O
效 O
， O
希 O
望 O
能 O
长 O
期 O
合 O
作 O
， O
有 O
意 O
者 O
请 O
致 B-描述
电 M-描述
1 M-描述
3 M-描述
7 M-描述
3 M-描述
6 M-描述
7 M-描述
4 M-描述
8 M-描述
5 M-描述
4 M-描述
7 M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] M-描述
# M-描述
描 M-描述
述 M-描述
* M-描述
] E-描述
， O
价 O
格 O
面 O
议 O

[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
大 O
量 O
收 O
购 O
泰 O
州 O
那 O
边 O
的 O
好 O
螺 B-实体
蛳 E-实体
， O
有 O
意 O
者 O
请 O
致 O
电 O
1 O
3 O
7 O
3 O
6 O
7 O
4 O
8 O
5 O
4 O
7 O
， O
也 O
可 O
以 O
加 O
微 O
信 O
聊 O
。 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
大 O
量 O
收 O
购 O
泰 O
州 O
那 O
边 O
的 O
好 O
螺 B-实体
蛳 E-实体
， O
有 O
好 O
螺 B-实体
蛳 E-实体
大 O
量 O
收 O
购 O
。 O
。 O
联 O
系 O
电 O
话 O
1 O
3 O
7 O
3 O
6 O
7 O
4 O
8 O
5 O
4 O
7 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
收 O
购 O
泰 O
州 O
那 O
边 O
的 O
螺 B-实体
蛳 E-实体
， O
有 O
的 O
话 O
请 O
致 O
电 O
1 O
3 O
7 O
3 O
6 O
7 O
4 O
8 O
5 O
4 O
7 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
本 O
人 O
螺 O
蛳 O
需 B-描述
求 M-描述
量 M-描述
大 E-描述
， O
长 O
期 O
有 O
螺 B-实体
蛳 E-实体
供 O
应 O
的 O
且 O
量 O
大 O
的 O
老 O
板 O
联 O
系 O
我 O
或 O
寻 O
找 O
有 O
螺 B-实体
蛳 E-实体
资 O
源 O
的 O
湖 O
或 O
者 O
河 O
道 O
的 O
朋 O
友 O
合 O
作 O
。 O

次 O
信 O
息 O
长 O
期 O
有 O
效 O
， O
欢 O
迎 O
各 O
位 O
老 O
板 O
致 O
电 O
1 O
3 O
0 O
5 O
7 O
6 O
5 O
6 O
8 O
8 O
8 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
大 O
量 O
大 O
量 O
收 O
购 O
薄 O
壳 O
好 O
螺 B-实体
蛳 E-实体
数 O
量 O
在 O
3 O
0 O
0 O
0 O
- O
5 O
0 O
0 O
0 O
斤 O
左 O
右 O
， O
最 B-描述
好 M-描述
能 M-描述
在 M-描述
当 M-描述
天 M-描述
到 M-描述
达 M-描述
温 M-描述
州 E-描述
， O
本 O
信 O
息 O
长 O
期 O
有 O
效 O
， O
希 O
望 O
能 O
长 O
期 O
合 O
作 O
， O
有 O
意 O
者 O
加 O
微 O
信 O
聊 O
， O
价 O
格 O
面 O
议 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
本 O
人 O
需 B-描述
要 M-描述
大 M-描述
量 M-描述
螺 M-描述
蛳 M-描述
来 M-描述
净 M-描述
化 M-描述
水 M-描述
质 E-描述
， O
养 O
殖 O
水 O
产 O
。 O
此 O
次 O
信 O
息 O
长 O
期 O
有 O
效 O
， O
欢 O
迎 O
各 O
位 O
老 O
板 O
致 B-描述
电 M-描述
1 M-描述
3 M-描述
7 M-描述
7 M-描述
5 M-描述
0 M-描述
0 M-描述
2 M-描述
2 M-描述
1 M-描述
6 E-描述
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
本 O
人 O
螺 B-实体
蛳 E-实体
需 O
求 O
量 O
大 O
， O
长 O
期 O
有 O
螺 B-实体
蛳 E-实体
供 O
应 O
的 O
且 O
量 O
大 O
的 O
老 O
板 O
联 O
系 O
我 O
或 O
寻 O
找 O
有 O
螺 B-实体
蛳 E-实体
资 O
源 O
的 O
湖 O
或 O
者 O
河 O
道 O
的 O
朋 O
友 O
合 O
作 O
。 O
次 O
信 O
息 O
长 O
期 O
有 O
效 O
， O
欢 O
迎 O
各 O
位 O
老 O
板 O
致 O
电 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
全 O
国 O
螺 B-实体
蛳 E-实体
价 O
格 O
行 O
情 O
， O
免 O
费 O
咨 O
询 O
。 O
掌 O
握 O
螺 B-实体
蛳 E-实体
行 O
情 O
， O
卖 O
上 O
好 O
价 O
格 O
。 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O

大 O
量 O
收 O
购 O
好 O
螺 O
蛳 O
数 O
量 O
在 O
2 O
0 O
0 O
0 O
- O
5 O
0 O
0 O
0 O
斤 O
左 O
右 O
， O
螺 O
蛳 O
不 O
长 O
毛 O
的 O
， O
大 O
小 O
适 O
中 O
的 O
， O
最 O
好 O
能 O
在 O
当 O
天 O
到 O
达 O
温 O
州 O
， O
本 O
信 O
息 O
长 O
期 O
有 O
效 O
， O
希 O
望 O
能 O
长 O
期 O
合 O
作 O
， O
有 O
意 O
者 O
请 O
致 O
电 O
1 O
3 O
7 O
3 O
6 O
7 O
4 O
8 O
5 O
4 O
7 O
， O
价 O
格 O
面 O
议 O

[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
大 O
量 O
收 O
购 O
青 O
壳 O
红 O
壳 O
好 O
螺 O
蛳 O
， O
屁 O
股 O
要 O
薄 O
壳 O
的 O
， O
好 O
剪 O
的 O
螺 O
蛳 O
， O
要 O
一 O
年 O
到 O
尾 O
都 O
有 O
螺 O
蛳 O
的 O
， O
长 O
期 O
合 O
作 O
的 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
螺 O
蛳 O
需 O
求 O
量 O
大 O
寻 O
找 O
有 O
螺 O
蛳 O
资 O
源 O
的 O
湖 O
或 O
者 O
河 O
道 O
的 O
朋 O
友 O
合 O
作 O
。 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
螺 O
蛳 O
需 O
求 O
量 O
大 O
寻 O
找 O
有 O
螺 O
蛳 O
资 O
源 O
的 O
湖 O
或 O
者 O
河 O
道 O
的 O
朋 O
友 O
合 O
作 O
。 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
寻 O
找 O
有 O
螺 O
蛳 O
资 O
源 O
的 O
湖 O
或 O
者 O
河 O
道 O
的 O
朋 O
友 O
合 O
作 O
。 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
本 O
人 O
欲 B-描述
长 M-描述
期 M-描述
大 M-描述
量 M-描述
收 M-描述
购 M-描述
田 M-描述
螺 M-描述
、 M-描述
石 M-描述
螺 E-描述
， O
有 O
意 O
者 O
， O
请 O
来 O
电 O
。 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O
收 O
购 O
中 O
等 O
的 O
大 O
田 O
螺 O
， O
要 O
求 O
中 O
等 O
比 O
较 O
重 O
的 O
大 O
田 O
螺 O
， O
并 O
且 O
颜 O
色 O
是 O
红 O
色 O
的 O
最 O
好 O
， O
有 O
货 O
的 O
朋 O
友 O
请 O
致 O
电 O
1 O
3 O
7 O
3 O
6 O
7 O
4 O
8 O
5 O
4 O
7 O
[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O

大 O
量 O
收 O
购 O
好 O
螺 O
蛳 O
数 O
量 O
在 O
3 O
0 O
0 O
0 O
- O
5 O
0 O
0 O
0 O
斤 O
左 O
右 O
， O
要 O
螺 O
蛳 O
屁 O
股 O
尖 O
尖 O
的 O
， O
螺 O
蛳 O
不 O
长 O
毛 O
的 O
， O
大 O
小 O
适 O
中 O
的 O
， O
要 B-描述
能 M-描述
当 M-描述
天 M-描述
打 M-描述
捞 M-描述
上 M-描述
来 M-描述
的 M-描述
螺 M-描述
蛳 E-描述
， O
当 O
天 O
发 O
货 O
， O
能 O
在 O
晚 O
上 O
1 O
点 O
以 O
前 O
到 O
达 O
温 O
州 O
， O
本 O
信 O
息 O
长 O
期 O
有 O
效 O
， O
希 O
望 O
能 O
长 O
期 O
合 O
作 O
， O
有 O
意 O
者 O
请 O
致 O
电 O
1 O
3 O
7 O
3 O
6 O
7 O
4 O
8 O
5 O
4 O
7 O
， O
价 O
格 O
面 O
议 O

[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
| O

大 O
量 O
收 O
购 O
好 O
螺 O
蛳 O
数 O
量 O
在 O
3 O
0 O
0 O
0 O
- O
5 O
0 O
0 O
0 O
斤 O
左 O
右 O
， O
要 O
螺 O
蛳 O
屁 O
股 O
尖 O
尖 O
的 O
， O
螺 O
蛳 O
不 O
长 O
毛 O
的 O
， O
大 O
小 O
适 O
中 O
的 O
， O
要 O
能 O
当 O
天 O
打 O
捞 O
上 O
来 O
的 O
螺 O
蛳 O
， O
当 O
天 O
发 O
货 O
， O
能 O
在 O
晚 O
上 O
1 O
点 O
以 O
前 O
到 O
达 O
温 O
州 O
， O
本 O
信 O
息 O
长 O
期 O
有 O
效 O
， O
希 O
望 O
能 O
长 O
期 O
合 O
作 O
， O
有 O
意 O
者 O
请 O
致 O
电 O
1 O
3 O
7 O
3 O
6 O
7 O
4 O
8 O
5 O
4 O
7 O
， O
价 O
格 O
面 O
议 O

[ O
详 O
细 O
信 O
息 O
] O

- O
- O
- O
| O
- O
- O
- O

| O
信 O
息 O
列 O
表 O
说 O
明 O

- O
- O
- O

标 O
有 O
表 O
示 O
该 O
条 O
信 O
息 O
有 O
图 O
片 O
说 O
明 O
， O
联 O
系 O
方 O
式 O
以 O
及 O
部 O
分 O
功 O
能 O
要 O
注 O
册 O
并 O
登 O
陆 O
才 O
可 O
正 O
常 O
浏 O
览 O
和 O
使 O
用 O
！ O

时 O
间 O
颜 O
色 O
说 O
明 O
： O
2 O
0 O
2 O
0 O
- O
0 O
2 O
- O
2 O
4 O
表 O
示 O
今 O
天 O
发 O
布 O
的 O
信 O
息 O
， O
2 O
0 O
2 O
0 O
- O
0 O
2 O
- O
2 O
1 O
表 O
示 O
三 O
天 O
内 O
发 O
布 O
的 O
信 O
息 O
。 O



