【 O
边 O
牧 O
犬 O
好 O
养 O
吗 O
】 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
七 O
大 O
特 O
性 O
分 O
析 O
_ O
边 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
边 O
境 O
牧 O
羊 O
犬 O
网 O

* O
* O
边 O
牧 O
* O
* O
在 O
犬 O
类 O
中 O
不 O
仅 O
智 O
商 O
超 O
群 O
， O
而 O
且 O
还 O
有 O
着 O
能 O
以 O
“ O
眼 O
神 O
控 O
制 O
” O
牲 O
畜 O
的 O
“ O
超 O
能 O
力 O
” O
， O
再 O
加 O
上 O
本 O
身 O
就 O
如 O
此 O
聪 O
明 O
了 O
， O
却 O
还 O
保 O
持 O
着 O
谦 O
虚 O
好 O
学 O
的 O
优 O
良 O
品 O
质 O
， O
真 O
是 O
人 O
见 O
人 O
爱 O
的 O
好 O

* O
* O
狗 O
狗 O
* O
* O
哦 O
! O


* O
* O
I O
Q O
爆 O
表 O
* O
* O


很 O
多 O
人 O
饲 O
养 O
边 O
牧 O
就 O
是 O
冲 O
着 O
它 O
的 O
聪 O
明 O
才 O
智 O
去 O
的 O
， O
家 O
长 O
都 O
希 O
望 O
自 O
己 O
的 O
“ O
孩 O
子 O
” O
是 O
最 O
优 O
秀 O
的 O
， O
而 O
边 O
牧 O
在 O
犬 O
类 O
智 O
商 O
排 O
行 O
榜 O
中 O
确 O
实 O
是 O
N O
O O
. O
1 O
， O
自 O
然 O
是 O
最 O
合 O
适 O
的 O
选 O
择 O
。 O


* O
* O
颜 O
值 O
担 O
当 O
* O
* O


用 O
“ O
美 O
貌 O
与 O
智 O
慧 O
并 O
存 O
” O
来 O
形 O
容 O
边 O
牧 O
一 O
点 O
也 O
不 O
过 O
分 O
， O
不 O
但 O
有 O
高 O
智 O
商 O
， O
它 O
的 O
颜 O
值 O
也 O
不 O
差 O
啊 O
! O
边 O
牧 O
有 O
“ O
犬 O
类 O
熊 O
猫 O
” O
的 O
称 O
号 O
， O
尤 O
其 O
是 O
6 O
0 O
天 O
以 O
下 O
的 O
小 O
边 O
牧 O
那 O
蹒 O
跚 O
学 O
步 O
的 O
姿 O
势 O
、 O
圆 O
滚 O
滚 O
的 O
身 O
材 O
， O
和 O
熊 O
猫 O
的 O
相 O
似 O
度 O
高 O
达 O
8 O
0 O
% O
。 O
这 O
种 O
黑 O
白 O
的 O
毛 O
色 O
搭 O
配 O
在 O
边 O
牧 O
中 O
是 O
最 O
常 O
见 O
的 O
， O
而 O
陨 O
石 O
边 O
牧 O
则 O
多 O
了 O
一 O
份 O
神 O
秘 O
感 O
。 O


* O
* O
团 O
队 O
和 O
等 O
级 O
意 O
识 O
强 O
烈 O
* O
* O


很 O
多 O
犬 O
种 O
在 O
漫 O
长 O
的 O
进 O
化 O
过 O
程 O
中 O
， O
都 O
不 O
同 O
程 O
度 O
地 O
丧 O
失 O
了 O
群 O
居 O
动 O
物 O
该 O
有 O
的 O
团 O
队 O
意 O
识 O
和 O
明 O
确 O
的 O
等 O
级 O
观 O
念 O
， O
而 O
边 O
牧 O
却 O
将 O
这 O
种 O
习 O
性 O
延 O
续 O
了 O
下 O
来 O
。 O
不 O
管 O
内 O
部 O
有 O
什 O
么 O
矛 O
盾 O
， O
但 O
在 O
“ O
敌 O
人 O
” O
面 O
前 O
都 O
是 O
一 O
致 O
对 O
外 O
的 O
， O
非 O
常 O
团 O
结 O
。 O


* O
* O
警 O
惕 O
又 O
不 O
失 O
热 O
情 O
* O
* O


边 O
牧 O
是 O
非 O
常 O
亲 O
人 O
的 O
犬 O
种 O
， O
几 O
乎 O
不 O
会 O
主 O
动 O
攻 O
击 O
人 O
类 O
， O
但 O
哺 O
乳 O
期 O
的 O
狗 O
妈 O
妈 O
除 O
外 O
。 O
边 O
牧 O
虽 O
然 O
亲 O
人 O
， O
但 O
这 O
并 O
不 O
代 O
表 O
它 O
会 O
盲 O
目 O
地 O
跟 O
随 O
， O
它 O
有 O
自 O
己 O
的 O
判 O
断 O
能 O
力 O
。 O
它 O
在 O
亲 O
人 O
的 O
同 O
时 O
也 O
懂 O
得 O
对 O
陌 O
生 O
人 O
保 O
持 O
一 O
定 O
的 O
警 O
惕 O
和 O
距 O
离 O
。 O


* O
* O
小 O
聪 O
明 O
* O
* O


凡 O
事 O
都 O
有 O
两 O
面 O
性 O
， O
边 O
牧 O
的 O
高 O
智 O
商 O
有 O
时 O
也 O
会 O
成 O
为 O
你 O
的 O
烦 O
恼 O
哦 O
! O
比 O
如 O
它 O
想 O
出 O
去 O
玩 O
耍 O
， O
你 O
能 O
困 O
得 O
住 O
其 O
他 O
狗 O
狗 O
却 O
未 O
必 O
能 O
阻 O
止 O
它 O
的 O
“ O
越 O
狱 O
” O
。 O


* O
* O
胆 O
小 O
* O
* O


如 O
果 O
是 O
自 O
己 O
的 O
地 O
盘 O
， O
边 O
牧 O
是 O
可 O
以 O
无 O
所 O
顾 O
忌 O
的 O
; O
但 O
如 O
果 O
是 O
在 O
陌 O
生 O
的 O
地 O
方 O
面 O
对 O
陌 O
生 O
的 O
人 O
， O
它 O
就 O
会 O
比 O
较 O
谨 O
慎 O
， O
在 O
没 O
有 O
判 O
断 O
出 O
人 O
类 O
的 O
目 O
的 O
时 O
， O
即 O
使 O
是 O
面 O
对 O
陌 O
生 O
人 O
的 O
抚 O
摸 O
， O
它 O
也 O
会 O
表 O
现 O
出 O
完 O
全 O
臣 O
服 O
( O
真 O
是 O
能 O
屈 O
能 O
伸 O
啊 O
! O
) O


* O
* O
精 O
力 O
过 O
剩 O
* O
* O


它 O
对 O
运 O
动 O
量 O
的 O
需 O
求 O
较 O
大 O
， O
这 O
就 O
意 O
味 O
着 O
它 O
需 O
要 O
宽 O
敞 O
的 O
空 O
间 O
和 O
主 O
人 O
的 O
陪 O
伴 O
。 O


有 O
种 O
相 O
遇 O
叫 O
做 O
缘 O
分 O
， O
只 O
要 O
你 O
认 O
定 O
了 O
它 O
， O
性 O
格 O
神 O
马 O
的 O
都 O
不 O
是 O
很 O
重 O
要 O
了 O
。 O



