边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
性 O
格 O
优 O
缺 O
点 O
全 O
面 O
分 O
析 O
- O
边 O
牧 O
| O
边 O
境 O
牧 O
羊 O
犬 O
爱 O
好 O
者 O

优 O
点 O

1 O
. O
聪 O
明 O

这 O
是 O
边 O
境 O
牧 O
羊 O
犬 O
最 O
大 O
的 O
优 O
势 O
。 O
边 O
牧 O
的 O
智 B-描述
商 M-描述
被 M-描述
列 M-描述
在 M-描述
犬 M-描述
类 M-描述
智 M-描述
商 M-描述
排 M-描述
名 M-描述
首 M-描述
位 E-描述
， O
这 O
也 O
是 O
大 O
部 O
分 O
宠 O
物 O
爱 O
好 O
者 O
认 O
识 O
边 O
牧 O
的 O
起 O
点 O
。 O
但 O
即 O
使 O
是 O
人 O
类 O
， O
智 O
商 O
也 O
是 O
千 O
差 O
万 O
别 O
的 O
。 O
所 O
以 O
虽 O
同 O
为 O
边 O
牧 O
， O
也 O
不 O
能 O
一 O
概 O
而 O
论 O
。 O

2 O
. O
服 O
从 O
性 O
高 O

就 O
像 O
聪 O
明 O
的 O
孩 O
子 O
不 O
一 O
定 O
听 O
话 O
。 O
智 B-描述
商 M-描述
是 M-描述
先 M-描述
天 E-描述
的 O
， O
而 O
服 B-描述
从 M-描述
性 M-描述
由 M-描述
性 M-描述
格 M-描述
决 M-描述
定 E-描述
， O
所 O
以 O
并 O
不 O
是 O
智 B-描述
商 M-描述
高 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
服 B-描述
从 M-描述
性 M-描述
就 M-描述
一 M-描述
定 M-描述
好 E-描述
； O
或 O
者 O
服 O
从 O
性 O
高 O
的 O
狗 O
， O
就 O
一 B-描述
定 M-描述
聪 M-描述
明 E-描述
， O
但 O
是 O
边 O
牧 O
却 O
同 O
时 O
兼 O
有 O
这 O
两 O
种 O
优 O
点 O
， O
这 O
也 O
是 O
边 O
牧 O
这 O
种 O
工 O
作 O
犬 O
能 O
成 O
为 O
非 O
常 O
合 O
适 O
的 O
家 O
庭 O
伴 O
侣 O
犬 O
的 O
原 O
因 O
。 O

3 O
. O
漂 O
亮 O
的 O
外 O
表 O

边 O
境 O
牧 O
羊 O
犬 O
有 B-描述
犬 M-描述
类 M-描述
熊 M-描述
猫 M-描述
之 M-描述
称 E-描述
， O
是 O
因 O
为 O
它 O
黑 B-描述
白 M-描述
花 M-描述
色 M-描述
的 M-描述
分 M-描述
布 M-描述
和 M-描述
熊 M-描述
猫 M-描述
相 M-描述
似 E-描述
， O
尤 O
其 O
是 O
6 O
0 O
天 O
以 O
下 O
的 O
幼 O
犬 O
， O
圆 O
滚 O
滚 O
的 O
体 O
型 O
、 O
蹒 O
跚 O
的 O
步 O
态 O
， O
更 O
像 O
是 O
一 O
只 O
小 O
熊 O
猫 O
。 O
当 O
然 O
边 O
牧 O
也 O
有 O
其 O
他 O
颜 O
色 O
和 O
白 O
色 O
的 O
搭 O
配 O
， O
诸 O
如 O
红 O
白 O
、 O
蓝 O
白 O

、 O
黄 O
白 O
、 O
陨 O
石 O
色 O
等 O
等 O
， O
但 O
通 B-描述
常 M-描述
黑 M-描述
白 M-描述
的 M-描述
搭 M-描述
配 M-描述
被 M-描述
认 M-描述
为 M-描述
是 M-描述
最 M-描述
基 M-描述
础 M-描述
和 M-描述
最 M-描述
标 M-描述
准 M-描述
的 E-描述
。 O

4 O
. O
团 O
结 O
， O
等 O
级 O
观 O
念 O
强 O
烈 O

犬 O
为 O
脊 O
索 O
动 O
物 O
门 O
哺 O
乳 O
动 O
物 O
纲 O
食 O
肉 O
目 O
犬 O
科 O
狼 O
属 O
， O
但 O
在 O
不 O
断 O
地 O
进 O
化 O
和 O
被 O
人 O
类 O
进 O
行 O
饲 O
养 O
的 O
过 O
程 O
中 O
， O
很 O
多 O
犬 O
种 O
都 O
丧 O
失 O
了 O
群 O
居 O
动 O
物 O
应 O
具 O
备 O
的 O
团 O
结 O
、 O
等 O
级 O
制 O
度 O
分 O
层 O
明 O
确 O
的 O
观 O
念 O
， O
而 O
边 O
牧 O
仍 O
旧 O
保 O
持 O
了 O
这 O
种 O
性 O
格 O
。 O
对 O
内 O
不 O
管 O
有 O
过 O
什 O
么 O
争 O
斗 O
， O
对 O
外 O
都 O
非 O
常 O
一 O
致 O
， O
有 O
一 O
呼 O
百 O
应 O
的 O
效 O
果 O
。 O
同 O
时 O
养 O
过 O
2 O
只 O
以 O
上 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
犬 O
主 O
， O
对 O
此 O
会 O
有 O
切 O
身 O
的 O
体 O
会 O
。 O

5 O
. O
热 O
情 O
而 O
谨 O
慎 O

边 O
牧 O
对 O
人 O
很 O
热 O
情 O
， O
除 O
了 O
哺 O
乳 O
期 O
的 O
母 O
犬 O
对 O
幼 O
犬 O
正 O
常 O
的 O
看 O
护 O
， O
是 O
从 B-描述
来 M-描述
不 M-描述
会 M-描述
对 M-描述
陌 M-描述
人 M-描述
产 M-描述
生 M-描述
主 M-描述
动 M-描述
攻 M-描述
击 E-描述
的 O
。 O
已 O
经 O
具 O
备 O
自 O
主 O
判 O
断 O
能 O
力 O
的 O
边 O
牧 O
（ O
即 O
非 O
不 O
懂 O
事 O
的 O
幼 O
犬 O
） O
也 O
绝 O
对 O
不 O
会 O
因 O
为 O
跟 O
随 O
陌 O
生 O
人 O
而 O
走 O
失 O
， O
尽 O
管 O
对 O
人 O
热 O
情 O
， O
但 O
对 O
陌 O
生 O
人 O
却 O
不 O
是 O
毫 O
无 O
保 O
留 O
， O
这 O
也 O
是 O
边 O
牧 O
比 O
较 O
优 O
秀 O
的 O
性 O
格 O
之 O
一 O
。 O

其 O
他 O
优 O
点 O
： O
反 B-描述
应 M-描述
敏 M-描述
捷 E-描述
、 O
具 O
有 O
完 O
美 O
的 O
弹 O
跳 O
力 O

边 O
牧 O
适 B-描述
合 M-描述
做 M-描述
飞 M-描述
盘 M-描述
和 M-描述
敏 M-描述
捷 M-描述
训 M-描述
练 E-描述
的 O
原 O
因 O
， O
正 O
是 O
因 O
为 O
它 O
们 O
具 B-描述
有 M-描述
反 M-描述
应 M-描述
敏 M-描述
捷 E-描述
和 O
弹 O
跳 O
力 O
强 O
的 O
特 O
点 O
。 O


缺 O
点 O

1 O
. O
聪 O
明 O

智 O
商 O
高 O
原 O
本 O
是 O
边 O
牧 O
的 O
最 O
大 O
优 O
点 O
， O
但 O
凡 O
事 O
有 O
利 O
就 O
有 O
弊 O
。 O
例 O
如 O
能 O
关 O
得 O
住 O
其 O
他 O
犬 O
种 O
的 O
地 O
方 O
， O
就 O
未 O
必 O
能 O
关 O
得 O
住 O
聪 O
明 O
的 O
边 O
牧 O
。 O

2 O
. O
胆 O
小 O

边 O
牧 O
在 O
自 O
己 O
的 O
地 O
盘 O
上 O
能 B-描述
够 M-描述
凭 M-描述
借 M-描述
聪 M-描述
明 M-描述
才 M-描述
智 M-描述
作 M-描述
威 M-描述
作 M-描述
福 E-描述
， O
但 O
几 B-描述
乎 M-描述
5 M-描述
0 M-描述
% M-描述
以 M-描述
上 M-描述
的 M-描述
边 M-描述
牧 M-描述
甚 M-描述
至 M-描述
有 M-描述
被 M-描述
惊 M-描述
吓 M-描述
后 M-描述
小 M-描述
便 M-描述
失 M-描述
禁 M-描述
的 M-描述
经 M-描述
历 E-描述
。 O
即 O
使 O
体 O
形 O
较 O
大 O
的 O
成 O
年 O
边 O
牧 O
， O
在 B-描述
陌 M-描述
生 M-描述
的 M-描述
地 M-描述
方 M-描述
面 M-描述
对 M-描述
陌 M-描述
生 M-描述
人 M-描述
的 M-描述
抚 M-描述
摩 E-描述
， O
也 O
会 O
抿 B-描述
着 M-描述
耳 M-描述
朵 M-描述
甚 M-描述
至 M-描述
翻 M-描述
着 M-描述
肚 M-描述
皮 M-描述
表 M-描述
现 M-描述
出 M-描述
完 M-描述
全 M-描述
地 M-描述
臣 M-描述
服 E-描述
。 O

3 O
. O
精 O
力 O
旺 O
盛 O

边 O
牧 O
的 O
精 B-描述
力 M-描述
很 M-描述
旺 M-描述
盛 E-描述
， O
需 B-描述
要 M-描述
的 M-描述
运 M-描述
动 M-描述
量 M-描述
也 M-描述
相 M-描述
对 M-描述
较 M-描述
大 E-描述
。 O
需 B-描述
要 M-描述
犬 M-描述
主 M-描述
能 M-描述
给 M-描述
它 M-描述
们 M-描述
提 M-描述
供 M-描述
足 M-描述
够 M-描述
的 M-描述
活 M-描述
动 M-描述
空 M-描述
间 M-描述
和 M-描述
时 M-描述
间 E-描述
。 O

其 O
他 O
缺 O
点 O
： O
遗 O
传 O
基 O
因 O
不 O
稳 O
定 O

边 O
牧 O
的 O
基 O
因 O
遗 O
传 O
非 O
常 O
不 O
稳 O
定 O
。 O
好 O
的 O
品 O
相 O
后 O
面 O
是 O
否 O
有 O
稳 O
定 O
的 O
基 O
因 O
是 B-描述
值 M-描述
得 M-描述
推 M-描述
敲 E-描述
的 O
！ O
就 O
好 O
像 O
漂 O
亮 O
的 O
父 O
母 O
未 O
必 O
会 O
生 O
下 O
可 O
爱 O
的 O
孩 O
子 O
。 O



