边 O
境 O
牧 O
羊 O
犬 O
驯 O
养 O
方 O
法 O
及 O
性 O
格 O
特 O
点 O
_ O
边 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
边 O
境 O
牧 O
羊 O
犬 O
网 O

* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
之 O
所 O
以 O
叫 O
这 O
个 O
名 O
字 O
， O
就 O
是 O
因 O
为 O
它 O
来 O
自 O
苏 O
格 O
兰 O
和 O
英 O
格 O
兰 O
的 O
边 O
界 O
地 O
区 O
， O
是 O
当 O
地 O
牧 O
羊 O
人 O
的 O
得 O
力 O
助 O
手 O
， O
有 O
着 O
超 O
强 O
的 O
牧 O
羊 O
能 O
力 O
， O
据 O
说 O
能 O
够 O
通 O
过 O
眼 O
神 O
和 O
肢 O
体 O
动 O
作 O
去 O
控 O
制 O
羊 O
群 O
的 O
移 O
动 O
。 O
而 O
且 O
它 O
极 O
其 O
聪 O
明 O
， O
学 O
习 O
能 O
力 O
强 O
， O
是 O
公 O
认 O
为 O
智 O
商 O
排 O
名 O
第 O
一 O
的 O
犬 O
种 O
。 O
再 O
加 O
上 O
它 O
敏 O
捷 O
的 O
动 O
作 O
和 O
充 O
沛 O
的 O
体 O
力 O
， O
也 O
经 O
常 O
被 O
用 O
于 O
参 O
赛 O
。 O


边 O
境 O
的 O
个 O
性 O
喜 O
欢 O
与 O
人 O
亲 O
近 O
， O
没 O
有 O
攻 O
击 O
性 O
， O
因 O
此 O
除 O
了 O
被 O
用 O
来 O
牧 O
羊 O
之 O
外 O
， O
现 O
在 O
也 O
有 O
许 O
多 O
人 O
养 O
来 O
当 O
作 O
宠 O
物 O
， O
只 O
要 O
稍 O
加 O
训 O
练 O
， O
就 O
能 O
成 O
为 O
相 O
当 O
理 O
想 O
的 O
* O
* O
家 O
庭 O
犬 O
* O
* O
。 O


* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
* O
* O
体 O
态 O
特 O
征 O
* O
* O


属 O
于 O
中 O
型 O
牧 O
羊 O
犬 O
， O
身 O
高 O
4 O
6 O
- O
5 O
4 O
公 O
分 O
， O
体 O
重 O
1 O
4 O

- O
2 O
2 O
公 O
斤 O
， O
骨 O
骼 O
结 O
实 O
且 O
体 O
型 O
匀 O
称 O
。 O
头 O
部 O
开 O
阔 O
， O
眼 O
睛 O
分 O
的 O
较 O
开 O
， O
耳 O
朵 O
竖 O
立 O
或 O
半 O
竖 O
立 O
。 O
毛 O
有 O
分 O
粗 O
毛 O
和 O
短 O
毛 O
两 O
种 O
， O
属 O
于 O
浓 O
密 O
的 O
双 O
层 O
毛 O
， O
具 O
有 O
御 O
寒 O
的 O
效 O
果 O
。 O
在 O
台 O
湾 O
最 O
常 O
见 O
的 O
颜 O
色 O
是 O
黑 O
白 O
色 O
， O
但 O
其 O
实 O
也 O
有 O
其 O
他 O
颜 O
色 O
， O
在 O
国 O
外 O
犬 O
展 O
中 O
， O
颜 O
色 O
不 O
影 O
响 O
他 O
的 O
得 O
分 O
， O
所 O
以 O
任 O
何 O
颜 O
色 O
的 O
边 O
境 O
都 O
是 O
被 O
许 O
可 O
的 O
。 O


* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
* O
* O
个 O
性 O
* O
* O


边 O
境 O
牧 O
羊 O
犬 O
是 O
很 O
聪 O
明 O
而 O
且 O
敏 O
感 O
的 O
品 O
种 O
， O
对 O
主 O
人 O
忠 O
诚 O
、 O
温 O
和 O
且 O
顺 O
从 O
， O
而 O
对 O
陌 O
生 O
人 O
较 O
为 O
警 O
戒 O
， O
能 O
成 O
为 O
优 O
秀 O
的 O
看 O
门 O
狗 O
。 O


学 O
习 O
力 O
强 O
、 O
容 O
易 O
训 O
练 O
并 O
且 O
热 O
爱 O
工 O
作 O
， O
会 O
尽 O
力 O
完 O
成 O
指 O
令 O
， O
即 O
使 O
受 O
伤 O
了 O
也 O
不 O
会 O
停 O
下 O
来 O
， O
因 O
此 O
训 O
练 O
时 O
要 O
特 O
别 O
注 O
意 O
场 O
地 O
的 O
安 O
全 O
性 O
。 O


边 O
境 O
牧 O
羊 O
犬 O
有 O
种 O
特 O
殊 O
的 O
能 O
力 O
， O
就 O
是 O
能 O
用 O
眼 O
神 O
控 O
制 O
羊 O
群 O
， O
因 O
此 O
他 O
的 O
牧 O
羊 O
功 O
力 O
比 O
其 O
他 O
牧 O
羊 O
犬 O
更 O
强 O
。 O
天 O
生 O
的 O
牧 O
羊 O
及 O
搜 O
寻 O
本 O
能 O
， O
会 O
因 O
为 O
受 O
到 O
阻 O
止 O
而 O
消 O
失 O
， O
为 O
了 O
不 O
让 O
他 O
失 O
去 O
原 O
本 O
的 O
能 O
力 O
， O
当 O
他 O
表 O
现 O
这 O
类 O
行 O
为 O
时 O
， O
不 O
要 O
过 O
度 O
阻 O
止 O
。 O


* O
* O
训 O
练 O
及 O
运 O
动 O
* O
* O


边 O
境 O
很 O
热 O
爱 O
训 O
练 O
， O
是 O
学 O
习 O
力 O
很 O
高 O
的 O
* O
* O
狗 O
狗 O
* O
* O
， O
因 O
此 O
常 O
给 O
予 O
指 O
令 O
训 O
练 O
的 O
话 O
， O
能 O
让 O
他 O
保 O
持 O
心 O
智 O
的 O
活 O
跃 O
， O
也 O
能 O
在 O
互 O
动 O
中 O
增 O
加 O
感 O
情 O
。 O


运 O
动 O
神 O
经 O
相 O
当 O
发 O
达 O
的 O
他 O
， O
喜 O
欢 O
做 O
的 O
活 O
动 O
很 O
多 O
， O
接 O
球 O
、 O
飞 O
盘 O
、 O
慢 O
跑 O
、 O
游 O
泳 O
、 O
爬 O
山 O
… O
… O
， O
几 O
乎 O
没 O
有 O
能 O
难 O
倒 O
他 O
的 O
， O
但 O
仍 O
要 O
注 O
意 O
避 O
免 O
过 O
度 O
运 O
动 O
造 O
成 O
关 O
节 O
疾 O
病 O
， O
平 O
时 O
每 O
天 O
早 O
晚 O
跑 O
步 O
一 O
个 O
小 O
时 O
， O
就 O
能 O
提 O
供 O
足 O
够 O
的 O
运 O
动 O
量 O
。 O


* O
* O
健 O
康 O
方 O
面 O
* O
* O


因 O
为 O
边 O
境 O
牧 O
羊 O
犬 O
常 O
有 O
皮 O
肤 O
疾 O
病 O
， O
所 O
以 O
除 O
了 O
定 O
期 O
洗 O
澡 O
之 O
外 O
， O
还 O
要 O
每 O
天 O
梳 O
理 O
被 O
毛 O
， O
保 O
持 O
皮 O
毛 O
干 O
燥 O
， O
洗 O
澡 O
后 O
要 O
确 O
实 O
将 O
双 O
层 O
毛 O
吹 O
干 O
。 O


髋 O
关 O
节 O
疾 O
病 O
也 O
是 O
常 O
发 O
生 O
在 O
边 O
境 O
身 O
上 O
的 O
遗 O
传 O
问 O
题 O
， O
会 O
因 O
为 O
体 O
重 O
太 O
重 O
及 O
过 O
度 O
运 O
动 O
而 O
恶 O
化 O
， O
如 O
果 O
发 O
现 O
狗 O
狗 O
的 O
步 O
态 O
上 O
的 O
异 O
常 O
， O
应 O
马 O
上 O
就 O
医 O
检 O
查 O
。 O


另 O
外 O
， O
在 O

* O
* O
边 O
牧 O
* O
* O
身 O
上 O
还 O
会 O
出 O
现 O
一 O
种 O
先 O
天 O
性 O
的 O
眼 O
疾 O
， O
致 O
使 O
眼 O
睛 O
某 O
些 O
部 O
份 O
发 O
育 O
不 O
良 O
， O
具 O
体 O
的 O
严 O
重 O
程 O
度 O
每 O
个 O
犬 O
只 O
都 O
不 O
一 O
样 O
， O
有 O
的 O
可 O
能 O
属 O
于 O
轻 O
微 O
的 O
， O
有 O
的 O
可 O
能 O
会 O
非 O
常 O
严 O
重 O
有 O
失 O
明 O
的 O
危 O
险 O
， O
该 O
病 O
并 O
不 O
是 O
一 O
种 O
渐 O
进 O
性 O
的 O
退 O
化 O
， O
所 O
以 O
通 O
常 O
在 O
一 O
岁 O
之 O
前 O
让 O
眼 O
科 O
医 O
师 O
检 O
查 O
的 O
话 O
， O
是 O
可 O
以 O
被 O
发 O
现 O
的 O
， O
所 O
以 O
， O
建 O
议 O
大 O
家 O
早 O
发 O
现 O
早 O
治 O
疗 O
。 O



