边 O
境 O
牧 O
羊 O
犬 O
驯 O
养 O
方 O
法 O
及 O
性 O
格 O
特 O
点 O
_ O
边 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
边 O
境 O
牧 O
羊 O
犬 O
网 O

* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
之 O
所 O
以 O
叫 O
这 O
个 O
名 O
字 O
， O
就 O
是 O
因 O
为 O
它 O
来 O
自 O
苏 B-实体
格 M-实体
兰 E-实体
和 O
英 O
格 O
兰 O
的 O
边 O
界 O
地 O
区 O
， O
是 O
当 O
地 O
牧 O
羊 O
人 O
的 O
得 O
力 O
助 O
手 O
， O
有 B-描述
着 M-描述
超 M-描述
强 M-描述
的 M-描述
牧 M-描述
羊 M-描述
能 M-描述
力 E-描述
， O
据 O
说 O
能 O
够 O
通 O
过 O
眼 B-描述
神 M-描述
和 M-描述
肢 M-描述
体 M-描述
动 M-描述
作 M-描述
去 M-描述
控 M-描述
制 M-描述
羊 M-描述
群 M-描述
的 M-描述
移 M-描述
动 E-描述
。 O
而 O
且 O
它 O
极 B-描述
其 M-描述
聪 M-描述
明 E-描述
， O
学 B-描述
习 M-描述
能 M-描述
力 M-描述
强 E-描述
， O
是 O
公 O
认 O
为 O
智 B-描述
商 M-描述
排 M-描述
名 M-描述
第 M-描述
一 M-描述
的 M-描述
犬 M-描述
种 E-描述
。 O
再 O
加 O
上 O
它 O
敏 O
捷 O
的 O
动 O
作 O
和 O
充 O
沛 O
的 O
体 O
力 O
， O
也 O
经 B-描述
常 M-描述
被 M-描述
用 M-描述
于 M-描述
参 M-描述
赛 E-描述
。 O


边 O
境 O
的 O
个 O
性 O
喜 O
欢 O
与 O
人 O
亲 O
近 O
， O
没 B-描述
有 M-描述
攻 M-描述
击 M-描述
性 E-描述
， O
因 O
此 O
除 O
了 O
被 O
用 O
来 O
牧 O
羊 O
之 O
外 O
， O
现 O
在 O
也 O
有 O
许 O
多 O
人 O
养 O
来 O
当 O
作 O
宠 O
物 O
， O
只 O
要 O
稍 O
加 O
训 O
练 O
， O
就 O
能 O
成 O
为 O
相 O
当 O
理 O
想 O
的 O
* O
* O
家 O
庭 O
犬 O
* O
* O
。 O


* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
* O
* O
体 O
态 O
特 O
征 O
* O
* O


属 O
于 O
中 O
型 O
牧 O
羊 O
犬 O
， O
身 B-描述
高 M-描述
4 M-描述
6 M-描述
- M-描述
5 M-描述
4 M-描述
公 M-描述
分 E-描述
， O
体 O
重 O
1 O
4 O

- O
2 O
2 O
公 O
斤 O
， O
骨 O
骼 O
结 O
实 O
且 O
体 O
型 O
匀 O
称 O
。 O
头 B-描述
部 M-描述
开 M-描述
阔 E-描述
， O
眼 B-描述
睛 M-描述
分 M-描述
的 M-描述
较 M-描述
开 E-描述
， O
耳 B-描述
朵 M-描述
竖 M-描述
立 M-描述
或 M-描述
半 M-描述
竖 M-描述
立 E-描述
。 O
毛 B-描述
有 M-描述
分 M-描述
粗 M-描述
毛 M-描述
和 M-描述
短 M-描述
毛 M-描述
两 M-描述
种 E-描述
， O
属 B-描述
于 M-描述
浓 M-描述
密 M-描述
的 M-描述
双 M-描述
层 M-描述
毛 E-描述
， O
具 O
有 O
御 O
寒 O
的 O
效 O
果 O
。 O
在 O
台 O
湾 O
最 B-描述
常 M-描述
见 M-描述
的 M-描述
颜 M-描述
色 M-描述
是 M-描述
黑 M-描述
白 M-描述
色 E-描述
， O
但 O
其 O
实 O
也 O
有 O
其 O
他 O
颜 O
色 O
， O
在 O
国 O
外 O
犬 O
展 O
中 O
， O
颜 O
色 O
不 O
影 O
响 O
他 O
的 O
得 O
分 O
， O
所 O
以 O
任 O
何 O
颜 O
色 O
的 O
边 O
境 O
都 O
是 O
被 O
许 O
可 O
的 O
。 O


* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
* O
* O
个 O
性 O
* O
* O


边 O
境 O
牧 O
羊 O
犬 O
是 O
很 B-描述
聪 M-描述
明 M-描述
而 M-描述
且 M-描述
敏 M-描述
感 M-描述
的 M-描述
品 M-描述
种 E-描述
， O
对 B-描述
主 M-描述
人 M-描述
忠 M-描述
诚 M-描述
、 M-描述
温 M-描述
和 M-描述
且 M-描述
顺 M-描述
从 E-描述
， O
而 O
对 B-描述
陌 M-描述
生 M-描述
人 M-描述
较 M-描述
为 M-描述
警 M-描述
戒 E-描述
， O
能 B-描述
成 M-描述
为 M-描述
优 M-描述
秀 M-描述
的 M-描述
看 M-描述
门 M-描述
狗 E-描述
。 O


学 B-描述
习 M-描述
力 M-描述
强 M-描述
、 M-描述
容 M-描述
易 M-描述
训 M-描述
练 M-描述
并 M-描述
且 M-描述
热 M-描述
爱 M-描述
工 M-描述
作 E-描述
， O
会 O
尽 O
力 O
完 O
成 O
指 O
令 O
， O
即 O
使 O
受 O
伤 O
了 O
也 O
不 O
会 O
停 O
下 O
来 O
， O
因 O
此 O
训 O
练 O
时 O
要 O
特 O
别 O
注 O
意 O
场 O
地 O
的 O
安 O
全 O
性 O
。 O


边 O
境 O
牧 O
羊 O
犬 O
有 O
种 O
特 O
殊 O
的 O
能 O
力 O
， O
就 O
是 O
能 B-描述
用 M-描述
眼 M-描述
神 M-描述
控 M-描述
制 M-描述
羊 M-描述
群 E-描述
， O
因 O
此 O
他 O
的 O
牧 B-描述
羊 M-描述
功 M-描述
力 M-描述
比 M-描述
其 M-描述
他 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
更 M-描述
强 E-描述
。 O
天 O
生 O
的 O
牧 O
羊 O
及 O
搜 O
寻 O
本 O
能 O
， O
会 O
因 O
为 O
受 O
到 O
阻 O
止 O
而 O
消 O
失 O
， O
为 O
了 O
不 O
让 O
他 O
失 O
去 O
原 O
本 O
的 O
能 O
力 O
， O
当 O
他 O
表 O
现 O
这 O
类 O
行 O
为 O
时 O
， O
不 O
要 O
过 O
度 O
阻 O
止 O
。 O


* O
* O
训 O
练 O
及 O
运 O
动 O
* O
* O


边 O
境 O
很 O
热 O
爱 O
训 O
练 O
， O
是 O
学 B-描述
习 M-描述
力 M-描述
很 M-描述
高 E-描述
的 O
* O
* O
狗 O
狗 O
* O
* O
， O
因 O
此 O
常 O
给 O
予 O
指 O
令 O
训 O
练 O
的 O
话 O
， O
能 O
让 O
他 O
保 O
持 O
心 O
智 O
的 O
活 O
跃 O
， O
也 O
能 O
在 O
互 O
动 O
中 O
增 O
加 O
感 O
情 O
。 O


运 O
动 O
神 O
经 O
相 O
当 O
发 O
达 O
的 O
他 O
， O
喜 O
欢 O
做 O
的 O
活 O
动 O
很 O
多 O
， O
接 O
球 O
、 O
飞 O
盘 O
、 O
慢 O
跑 O
、 O
游 O
泳 O
、 O
爬 O
山 O
… O
… O
， O
几 O
乎 O
没 O
有 O
能 O
难 O
倒 O
他 O
的 O
， O
但 O
仍 O
要 O
注 O
意 O
避 O
免 O
过 O
度 O
运 O
动 O
造 O
成 O
关 O
节 O
疾 O
病 O
， O
平 O
时 O
每 B-描述
天 M-描述
早 M-描述
晚 M-描述
跑 M-描述
步 M-描述
一 M-描述
个 M-描述
小 M-描述
时 E-描述
， O
就 O
能 O
提 O
供 O
足 O
够 O
的 O
运 O
动 O
量 O
。 O


* O
* O
健 O
康 O
方 O
面 O
* O
* O


因 O
为 O
边 O
境 O
牧 O
羊 O
犬 O
常 B-描述
有 M-描述
皮 M-描述
肤 M-描述
疾 M-描述
病 E-描述
， O
所 O
以 O
除 O
了 O
定 O
期 O
洗 O
澡 O
之 O
外 O
， O
还 O
要 O
每 B-描述
天 M-描述
梳 M-描述
理 M-描述
被 M-描述
毛 E-描述
， O
保 O
持 O
皮 O
毛 O
干 O
燥 O
， O
洗 O
澡 O
后 O
要 O
确 O
实 O
将 O
双 O
层 O
毛 O
吹 O
干 O
。 O


髋 O
关 O
节 O
疾 O
病 O
也 O
是 O
常 O
发 O
生 O
在 O
边 O
境 O
身 O
上 O
的 O
遗 O
传 O
问 O
题 O
， O
会 O
因 O
为 O
体 O
重 O
太 O
重 O
及 O
过 O
度 O
运 O
动 O
而 O
恶 O
化 O
， O
如 O
果 O
发 O
现 O
狗 O
狗 O
的 O
步 O
态 O
上 O
的 O
异 O
常 O
， O
应 O
马 O
上 O
就 O
医 O
检 O
查 O
。 O


另 O
外 O
， O
在 O

* O
* O
边 O
牧 O
* O
* O
身 O
上 O
还 O
会 O
出 O
现 O
一 O
种 O
先 O
天 O
性 O
的 O
眼 O
疾 O
， O
致 O
使 O
眼 B-描述
睛 M-描述
某 M-描述
些 M-描述
部 M-描述
份 M-描述
发 M-描述
育 M-描述
不 M-描述
良 E-描述
， O
具 O
体 O
的 O
严 O
重 O
程 O
度 O
每 O
个 O
犬 O
只 O
都 O
不 O
一 O
样 O
， O
有 O
的 O
可 O
能 O
属 O
于 O
轻 O
微 O
的 O
， O
有 O
的 O
可 O
能 O
会 O
非 O
常 O
严 O
重 O
有 O
失 O
明 O
的 O
危 O
险 O
， O
该 O
病 O
并 O
不 B-描述
是 M-描述
一 M-描述
种 M-描述
渐 M-描述
进 M-描述
性 M-描述
的 M-描述
退 M-描述
化 E-描述
， O
所 O
以 O
通 O
常 O
在 O
一 O
岁 O
之 O
前 O
让 O
眼 O
科 O
医 O
师 O
检 O
查 O
的 O
话 O
， O
是 O
可 O
以 O
被 O
发 O
现 O
的 O
， O
所 O
以 O
， O
建 O
议 O
大 O
家 O
早 O
发 O
现 O
早 O
治 O
疗 O
。 O



