边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
的 O
性 O
格 O
特 O
点 O
_ O
百 O
度 O
知 O
道 O

性 B-描述
格 M-描述
顽 M-描述
强 M-描述
， M-描述
温 M-描述
顺 E-描述
， O
又 B-描述
敏 M-描述
锐 M-描述
、 M-描述
机 M-描述
警 M-描述
、 M-描述
灵 M-描述
敏 M-描述
、 M-描述
既 M-描述
不 M-描述
凶 M-描述
恶 M-描述
也 M-描述
不 M-描述
羞 M-描述
怯 M-描述
的 M-描述
气 M-描述
质 E-描述
， O
还 O
聪 B-描述
明 M-描述
、 M-描述
容 M-描述
易 M-描述
训 M-描述
练 M-描述
、 M-描述
温 M-描述
和 M-描述
、 M-描述
忠 M-描述
诚 M-描述
、 M-描述
顺 M-描述
从 E-描述
等 O
特 O
点 O
。 O
天 B-描述
性 M-描述
聪 M-描述
慧 M-描述
、 M-描述
能 M-描述
察 M-描述
言 M-描述
观 M-描述
色 M-描述
， M-描述
能 M-描述
确 M-描述
实 M-描述
明 M-描述
白 M-描述
主 M-描述
人 M-描述
的 M-描述
指 M-描述
示 E-描述
。 O


边 O
境 O
牧 O
羊 O
犬 O
能 B-描述
抵 M-描述
御 M-描述
恶 M-描述
劣 M-描述
气 M-描述
候 E-描述
， O
被 B-描述
毛 M-描述
有 M-描述
粗 M-描述
毛 M-描述
和 M-描述
短 M-描述
毛 M-描述
两 M-描述
种 M-描述
类 M-描述
型 M-描述
且 M-描述
皆 M-描述
有 M-描述
柔 M-描述
软 M-描述
、 M-描述
浓 M-描述
密 M-描述
的 M-描述
双 M-描述
层 M-描述
毛 E-描述
。 O
在 O
脖 B-描述
颈 M-描述
两 M-描述
侧 M-描述
、 M-描述
臀 M-描述
部 M-描述
、 M-描述
后 M-描述
腿 M-描述
以 M-描述
及 M-描述
尾 M-描述
巴 M-描述
上 M-描述
都 M-描述
有 M-描述
丰 M-描述
满 M-描述
的 M-描述
粗 M-描述
毛 E-描述
， O
脸 B-描述
部 M-描述
、 M-描述
耳 M-描述
朵 M-描述
、 M-描述
前 M-描述
肢 M-描述
和 M-描述
后 M-描述
肢 M-描述
的 M-描述
毛 M-描述
发 M-描述
为 M-描述
柔 M-描述
顺 M-描述
的 M-描述
短 M-描述
毛 E-描述
。 O


常 O
见 O
的 O
毛 B-描述
色 M-描述
有 M-描述
黑 M-描述
白 M-描述
两 M-描述
色 M-描述
、 M-描述
蓝 M-描述
白 M-描述
两 M-描述
色 M-描述
和 M-描述
棕 M-描述
白 M-描述
两 M-描述
色 E-描述
， O
此 O
外 O
还 O
有 B-描述
以 M-描述
黑 M-描述
、 M-描述
蓝 M-描述
、 M-描述
棕 M-描述
为 M-描述
主 M-描述
色 M-描述
的 M-描述
三 M-描述
色 M-描述
毛 E-描述
， O
以 O
及 O
蓝 B-描述
陨 M-描述
色 M-描述
和 M-描述
红 M-描述
陨 M-描述
色 E-描述
等 O
。 O
大 O
部 O
分 O
人 O
认 O
为 O
边 B-实体
牧 E-实体
只 B-描述
有 M-描述
黑 M-描述
白 M-描述
两 M-描述
色 E-描述
， O
只 O
是 O
因 O
为 O
这 O
种 O
颜 O
色 O
最 O
常 O
见 O
。 O


# O
# O
扩 O
展 O
资 O
料 O
： O


饲 O
养 O
方 O
法 O


边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
的 O
喂 O
养 O
与 O
其 O
他 O
狗 O
没 O
有 O
太 O
大 O
的 O
差 O
别 O
， O
幼 O
犬 O
在 O
断 O
奶 O
后 O
， O
就 O
可 O
以 O
开 B-描述
始 M-描述
吃 M-描述
幼 M-描述
犬 M-描述
粮 E-描述
了 O
， O
因 O
为 O
幼 O
犬 O
的 O
消 B-描述
化 M-描述
能 M-描述
力 M-描述
有 M-描述
限 E-描述
， O
每 B-描述
天 M-描述
可 M-描述
以 M-描述
分 M-描述
3 M-描述
～ M-描述
4 M-描述
顿 M-描述
喂 M-描述
小 M-描述
狗 E-描述
。 O
8 O

个 O
月 O
以 O
后 O
的 O
狗 O
及 O
成 O
犬 O
， O
喂 B-描述
食 M-描述
次 M-描述
数 M-描述
可 M-描述
以 M-描述
减 M-描述
为 M-描述
一 M-描述
天 M-描述
1 M-描述
次 E-描述
。 O


但 O
要 O
适 O
量 O
， O
吃 B-描述
个 M-描述
八 M-描述
分 M-描述
饱 M-描述
就 M-描述
足 M-描述
够 M-描述
了 E-描述
。 O
在 O
散 B-描述
步 M-描述
后 M-描述
约 M-描述
4 M-描述
0 M-描述
分 M-描述
钟 M-描述
给 M-描述
它 M-描述
开 M-描述
饭 M-描述
最 M-描述
佳 E-描述
。 O
可 O
以 O
通 O
过 O
狗 O
的 O
粪 O
便 O
情 O
况 O
来 O
判 O
断 O
狗 O
的 O
食 O
量 O
。 O
如 O
： O
粪 O
便 O
呈 O
条 O
状 O
， O
软 O
硬 O
适 O
中 O
就 O
表 O
示 O
食 B-描述
量 M-描述
刚 M-描述
好 E-描述
： O


如 O
果 O
软 O
到 O
用 O
专 O
用 O
的 O
狗 O
粪 O
便 O
夹 O
都 O
捡 O
不 O
起 O
来 O
， O
那 O
就 O
说 O
明 O
狗 O
粮 O
食 O
给 O
得 O
太 O
多 O
了 O
。 O
如 O
果 O
粪 O
便 O
太 O
硬 O
， O
也 O
就 O
说 O
明 O
给 O
的 O
粮 O
食 O
不 O
足 O
， O
还 O
需 O
要 O
再 O
加 B-描述
一 M-描述
些 M-描述
狗 M-描述
粮 M-描述
给 M-描述
它 E-描述
。 O



