边 O
境 O
牧 O
羊 O
犬 O
的 O
性 O
格 O
特 O
点 O
_ O
百 O
度 O
知 O
道 O

性 O
格 O
顽 O
强 O
， O
温 O
顺 O
， O
又 O
敏 O
锐 O
、 O
机 O
警 O
、 O
灵 O
敏 O
、 O
既 O
不 O
凶 O
恶 O
也 O
不 O
羞 O
怯 O
的 O
气 O
质 O
， O
还 O
聪 O
明 O
、 O
容 O
易 O
训 O
练 O
、 O
温 O
和 O
、 O
忠 O
诚 O
、 O
顺 O
从 O
等 O
特 O
点 O
。 O
天 O
性 O
聪 O
慧 O
、 O
能 O
察 O
言 O
观 O
色 O
， O
能 O
确 O
实 O
明 O
白 O
主 O
人 O
的 O
指 O
示 O
。 O


边 O
境 O
牧 O
羊 O
犬 O
能 O
抵 O
御 O
恶 O
劣 O
气 O
候 O
， O
被 O
毛 O
有 O
粗 O
毛 O
和 O
短 O
毛 O
两 O
种 O
类 O
型 O
且 O
皆 O
有 O
柔 O
软 O
、 O
浓 O
密 O
的 O
双 O
层 O
毛 O
。 O
在 O
脖 O
颈 O
两 O
侧 O
、 O
臀 O
部 O
、 O
后 O
腿 O
以 O
及 O
尾 O
巴 O
上 O
都 O
有 O
丰 O
满 O
的 O
粗 O
毛 O
， O
脸 O
部 O
、 O
耳 O
朵 O
、 O
前 O
肢 O
和 O
后 O
肢 O
的 O
毛 O
发 O
为 O
柔 O
顺 O
的 O
短 O
毛 O
。 O


常 O
见 O
的 O
毛 O
色 O
有 O
黑 O
白 O
两 O
色 O
、 O
蓝 O
白 O
两 O
色 O
和 O
棕 O
白 O
两 O
色 O
， O
此 O
外 O
还 O
有 O
以 O
黑 O
、 O
蓝 O
、 O
棕 O
为 O
主 O
色 O
的 O
三 O
色 O
毛 O
， O
以 O
及 O
蓝 O
陨 O
色 O
和 O
红 O
陨 O
色 O
等 O
。 O
大 O
部 O
分 O
人 O
认 O
为 O
边 O
牧 O
只 O
有 O
黑 O
白 O
两 O
色 O
， O
只 O
是 O
因 O
为 O
这 O
种 O
颜 O
色 O
最 O
常 O
见 O
。 O


# O
# O
扩 O
展 O
资 O
料 O
： O


饲 O
养 O
方 O
法 O


边 O
境 O
牧 O
羊 O
犬 O
的 O
喂 O
养 O
与 O
其 O
他 O
狗 O
没 O
有 O
太 O
大 O
的 O
差 O
别 O
， O
幼 O
犬 O
在 O
断 O
奶 O
后 O
， O
就 O
可 O
以 O
开 O
始 O
吃 O
幼 O
犬 O
粮 O
了 O
， O
因 O
为 O
幼 O
犬 O
的 O
消 O
化 O
能 O
力 O
有 O
限 O
， O
每 O
天 O
可 O
以 O
分 O
3 O
～ O
4 O
顿 O
喂 O
小 O
狗 O
。 O
8 O

个 O
月 O
以 O
后 O
的 O
狗 O
及 O
成 O
犬 O
， O
喂 O
食 O
次 O
数 O
可 O
以 O
减 O
为 O
一 O
天 O
1 O
次 O
。 O


但 O
要 O
适 O
量 O
， O
吃 O
个 O
八 O
分 O
饱 O
就 O
足 O
够 O
了 O
。 O
在 O
散 O
步 O
后 O
约 O
4 O
0 O
分 O
钟 O
给 O
它 O
开 O
饭 O
最 O
佳 O
。 O
可 O
以 O
通 O
过 O
狗 O
的 O
粪 O
便 O
情 O
况 O
来 O
判 O
断 O
狗 O
的 O
食 O
量 O
。 O
如 O
： O
粪 O
便 O
呈 O
条 O
状 O
， O
软 O
硬 O
适 O
中 O
就 O
表 O
示 O
食 O
量 O
刚 O
好 O
： O


如 O
果 O
软 O
到 O
用 O
专 O
用 O
的 O
狗 O
粪 O
便 O
夹 O
都 O
捡 O
不 O
起 O
来 O
， O
那 O
就 O
说 O
明 O
狗 O
粮 O
食 O
给 O
得 O
太 O
多 O
了 O
。 O
如 O
果 O
粪 O
便 O
太 O
硬 O
， O
也 O
就 O
说 O
明 O
给 O
的 O
粮 O
食 O
不 O
足 O
， O
还 O
需 O
要 O
再 O
加 O
一 O
些 O
狗 O
粮 O
给 O
它 O
。 O



