边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
驯 O
养 O
方 O
法 O
及 O
性 O
格 O
特 O
点 O
_ O
边 O
牧 O
百 O
科 O
_ O
狗 O
扑 O
边 O
境 O
牧 O
羊 O
犬 O
网 O

* O
* O
边 O
境 O
牧 O
羊 O
犬 O
* O
* O
之 O
所 O
以 O
叫 O
这 O
个 O
名 O
字 O
， O
就 O
是 O
因 O
为 O
它 O
来 B-描述
自 M-描述
苏 M-描述
格 M-描述
兰 M-描述
和 M-描述
英 M-描述
格 M-描述
兰 M-描述
的 M-描述
边 M-描述
界 M-描述
地 M-描述
区 E-描述
， O
是 B-描述
当 M-描述
地 M-描述
牧 M-描述
羊 M-描述
人 M-描述
的 M-描述
得 M-描述
力 M-描述
助 M-描述
手 E-描述
， O
有 B-描述
着 M-描述
超 M-描述
强 M-描述
的 M-描述
牧 M-描述
羊 M-描述
能 M-描述
力 E-描述
， O
据 B-描述
说 M-描述
能 M-描述
够 M-描述
通 M-描述
过 M-描述
眼 M-描述
神 M-描述
和 M-描述
肢 M-描述
体 M-描述
动 M-描述
作 M-描述
去 M-描述
控 M-描述
制 M-描述
羊 M-描述
群 M-描述
的 M-描述
移 M-描述
动 E-描述
。 O
而 O
且 O
它 O
极 B-描述
其 M-描述
聪 M-描述
明 E-描述
， O
学 B-描述
习 M-描述
能 M-描述
力 M-描述
强 E-描述
， O
是 O
公 B-描述
认 M-描述
为 M-描述
智 M-描述
商 M-描述
排 M-描述
名 M-描述
第 M-描述
一 M-描述
的 M-描述
犬 M-描述
种 E-描述
。 O
再 O
加 O
上 O
它 O
敏 O
捷 O
的 O
动 O
作 O
和 O
充 O
沛 O
的 O
体 O
力 O
， O
也 O
经 B-描述
常 M-描述
被 M-描述
用 M-描述
于 M-描述
参 M-描述
赛 E-描述
。 O


边 O
境 O
的 O
个 O
性 O
喜 B-描述
欢 M-描述
与 M-描述
人 M-描述
亲 M-描述
近 E-描述
， O
没 B-描述
有 M-描述
攻 M-描述
击 M-描述
性 E-描述
， O
因 O
此 O
除 O
了 O
被 O
用 O
来 O
牧 O
羊 O
之 O
外 O
， O
现 O
在 O
也 O
有 O
许 O
多 O
人 O
养 O
来 O
当 O
作 O
宠 O
物 O
， O
只 O
要 O
稍 O
加 O
训 O
练 O
， O
就 O
能 B-描述
成 M-描述
为 M-描述
相 M-描述
当 M-描述
理 M-描述
想 M-描述
的 M-描述
  M-描述
* M-描述
* M-描述
家 M-描述
庭 M-描述
犬 M-描述
* M-描述
* E-描述
。 O


* O
* O
边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
* O
* O
* O
* O
体 O
态 O
特 O
征 O
* O
* O


属 B-描述
于 M-描述
中 M-描述
型 M-描述
牧 M-描述
羊 M-描述
犬 E-描述
， O
身 B-描述
高 M-描述
4 M-描述
6 M-描述
- M-描述
5 M-描述
4 M-描述
公 M-描述
分 E-描述
， O
[ O
@ O
体 O
重 O
1 O
4 O

- O
2 O
2 O
公 O
斤 O
# O
描 O
述 O
* O
] O
， O
骨 B-描述
骼 M-描述
结 M-描述
实 M-描述
且 M-描述
体 M-描述
型 M-描述
匀 M-描述
称 E-描述
。 O
头 B-描述
部 M-描述
开 M-描述
阔 E-描述
， O
眼 B-描述
睛 M-描述
分 M-描述
的 M-描述
较 M-描述
开 M-描述
， M-描述
耳 M-描述
朵 M-描述
竖 M-描述
立 M-描述
或 M-描述
半 M-描述
竖 M-描述
立 E-描述
。 O
毛 B-描述
有 M-描述
分 M-描述
粗 M-描述
毛 M-描述
和 M-描述
短 M-描述
毛 M-描述
两 M-描述
种 E-描述
， O
属 B-描述
于 M-描述
浓 M-描述
密 M-描述
的 M-描述
双 M-描述
层 M-描述
毛 E-描述
， O
具 O
有 O
御 O
寒 O
的 O
效 O
果 O
。 O
在 O
台 B-描述
湾 M-描述
最 M-描述
常 M-描述
见 M-描述
的 M-描述
颜 M-描述
色 M-描述
是 M-描述
黑 M-描述
白 M-描述
色 M-描述
， M-描述
但 M-描述
其 M-描述
实 M-描述
也 M-描述
有 M-描述
其 M-描述
他 M-描述
颜 M-描述
色 M-描述
， M-描述
在 M-描述
国 M-描述
外 M-描述
犬 M-描述
展 M-描述
中 M-描述
， M-描述
颜 M-描述
色 M-描述
不 M-描述
影 M-描述
响 M-描述
他 M-描述
的 M-描述
得 M-描述
分 M-描述
， M-描述
所 M-描述
以 M-描述
任 M-描述
何 M-描述
颜 M-描述
色 M-描述
的 M-描述
边 M-描述
境 M-描述
都 M-描述
是 M-描述
被 M-描述
许 M-描述
可 M-描述
的 E-描述
。 O


* O
* O
边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
* O
* O
* O
* O
个 O
性 O
* O
* O


边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
是 O
很 B-描述
聪 M-描述
明 M-描述
而 M-描述
且 M-描述
敏 M-描述
感 M-描述
的 M-描述
品 M-描述
种 E-描述
， O
对 B-描述
主 M-描述
人 M-描述
忠 M-描述
诚 M-描述
、 M-描述
温 M-描述
和 M-描述
且 M-描述
顺 M-描述
从 E-描述
， O
而 O
对 B-描述
陌 M-描述
生 M-描述
人 M-描述
较 M-描述
为 M-描述
警 M-描述
戒 E-描述
， O
能 B-描述
成 M-描述
为 M-描述
优 M-描述
秀 M-描述
的 M-描述
看 M-描述
门 M-描述
狗 E-描述
。 O


学 B-描述
习 M-描述
力 M-描述
强 M-描述
、 M-描述
容 M-描述
易 M-描述
训 M-描述
练 M-描述
并 M-描述
且 M-描述
热 M-描述
爱 M-描述
工 M-描述
作 M-描述
， M-描述
会 M-描述
尽 M-描述
力 M-描述
完 M-描述
成 M-描述
指 M-描述
令 M-描述
， M-描述
即 M-描述
使 M-描述
受 M-描述
伤 M-描述
了 M-描述
也 M-描述
不 M-描述
会 M-描述
停 M-描述
下 M-描述
来 M-描述
， M-描述
因 M-描述
此 M-描述
训 M-描述
练 M-描述
时 M-描述
要 M-描述
特 M-描述
别 M-描述
注 M-描述
意 M-描述
场 M-描述
地 M-描述
的 M-描述
安 M-描述
全 M-描述
性 E-描述
。 O


边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
有 O
种 O
特 O
殊 O
的 O
能 O
力 O
， O
就 O
是 O
能 B-描述
用 M-描述
眼 M-描述
神 M-描述
控 M-描述
制 M-描述
羊 M-描述
群 E-描述
， O
因 O
此 O
他 O
的 O
牧 B-描述
羊 M-描述
功 M-描述
力 M-描述
比 M-描述
其 M-描述
他 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
更 M-描述
强 E-描述
。 O
天 B-描述
生 M-描述
的 M-描述
牧 M-描述
羊 M-描述
及 M-描述
搜 M-描述
寻 M-描述
本 M-描述
能 E-描述
， O
会 O
因 O
为 O
受 O
到 O
阻 O
止 O
而 O
消 O
失 O
， O
为 O
了 O
不 O
让 O
他 O
失 O
去 O
原 O
本 O
的 O
能 O
力 O
， O
当 O
他 O
表 O
现 O
这 O
类 O
行 O
为 O
时 O
， O
不 O
要 O
过 O
度 O
阻 O
止 O
。 O


* O
* O
训 O
练 O
及 O
运 O
动 O
* O
* O


边 O
境 O
很 O
热 B-描述
爱 M-描述
训 M-描述
练 E-描述
， O
是 O
学 B-描述
习 M-描述
力 M-描述
很 M-描述
高 E-描述
的 O
* O
* O
狗 O
狗 O
* O
* O
， O
因 O
此 O
常 O
给 O
予 O
指 O
令 O
训 O
练 O
的 O
话 O
， O
能 O
让 O
他 O
保 O
持 O
心 O
智 O
的 O
活 O
跃 O
， O
也 O
能 O
在 O
互 O
动 O
中 O
增 O
加 O
感 O
情 O
。 O


运 B-描述
动 M-描述
神 M-描述
经 M-描述
相 M-描述
当 M-描述
发 M-描述
达 E-描述
的 O
他 O
， O
喜 B-描述
欢 M-描述
做 M-描述
的 M-描述
活 M-描述
动 M-描述
很 M-描述
多 E-描述
， O
接 B-描述
球 M-描述
、 M-描述
飞 M-描述
盘 M-描述
、 M-描述
慢 M-描述
跑 M-描述
、 M-描述
游 M-描述
泳 M-描述
、 M-描述
爬 M-描述
山 M-描述
… M-描述
… M-描述
， M-描述
几 M-描述
乎 M-描述
没 M-描述
有 M-描述
能 M-描述
难 M-描述
倒 M-描述
他 M-描述
的 E-描述
， O
但 O
仍 O
要 O
注 B-描述
意 M-描述
避 M-描述
免 M-描述
过 M-描述
度 M-描述
运 M-描述
动 M-描述
造 M-描述
成 M-描述
关 M-描述
节 M-描述
疾 M-描述
病 E-描述
， O
平 B-描述
时 M-描述
每 M-描述
天 M-描述
早 M-描述
晚 M-描述
跑 M-描述
步 M-描述
一 M-描述
个 M-描述
小 M-描述
时 M-描述
， M-描述
就 M-描述
能 M-描述
提 M-描述
供 M-描述
足 M-描述
够 M-描述
的 M-描述
运 M-描述
动 M-描述
量 E-描述
。 O


* O
* O
健 O
康 O
方 O
面 O
* O
* O


因 O
为 O
边 B-实体
境 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
常 B-描述
有 M-描述
皮 M-描述
肤 M-描述
疾 M-描述
病 M-描述
， E-描述
所 O
以 O
除 O
了 O
定 O
期 O
洗 O
澡 O
之 O
外 O
， O
还 O
要 O
每 B-描述
天 M-描述
梳 M-描述
理 M-描述
被 M-描述
毛 E-描述
， O
保 B-描述
持 M-描述
皮 M-描述
毛 M-描述
干 M-描述
燥 E-描述
， O
洗 O
澡 O
后 O
要 O
确 O
实 O
将 O
双 O
层 O
毛 O
吹 O
干 O
。 O


髋 O
关 O
节 O
疾 O
病 O
也 O
是 O
常 O
发 O
生 O
在 O
边 O
境 O
身 O
上 O
的 O
遗 O
传 O
问 O
题 O
， O
会 O
因 O
为 O
体 O
重 O
太 O
重 O
及 O
过 O
度 O
运 O
动 O
而 O
恶 O
化 O
， O
如 O
果 O
发 O
现 O
狗 O
狗 O
的 O
步 O
态 O
上 O
的 O
异 O
常 O
， O
应 O
马 O
上 O
就 O
医 O
检 O
查 O
。 O


另 O
外 O
， O
在 O

* O
* O
边 O
牧 O
* O
* O
身 O
上 O
还 O
会 B-描述
出 M-描述
现 M-描述
一 M-描述
种 M-描述
先 M-描述
天 M-描述
性 M-描述
的 M-描述
眼 M-描述
疾 E-描述
， O
致 O
使 O
眼 B-描述
睛 M-描述
某 M-描述
些 M-描述
部 M-描述
份 M-描述
发 M-描述
育 M-描述
不 M-描述
良 E-描述
， O
具 O
体 O
的 O
严 O
重 O
程 O
度 O
每 O
个 O
犬 O
只 O
都 O
不 O
一 O
样 O
， O
有 O
的 O
可 O
能 O
属 O
于 O
轻 O
微 O
的 O
， O
有 O
的 O
可 O
能 O
会 O
非 O
常 O
严 O
重 O
有 O
失 O
明 O
的 O
危 O
险 O
， O
该 O
病 O
并 O
不 B-描述
是 M-描述
一 M-描述
种 M-描述
渐 M-描述
进 M-描述
性 M-描述
的 M-描述
退 M-描述
化 E-描述
， O
所 O
以 O
通 O
常 O
在 O
一 O
岁 O
之 O
前 O
让 O
眼 O
科 O
医 O
师 O
检 O
查 O
的 O
话 O
， O
是 O
可 O
以 O
被 O
发 O
现 O
的 O
， O
所 O
以 O
， O
建 O
议 O
大 O
家 O
早 O
发 O
现 O
早 O
治 O
疗 O
。 O



