边 O
境 O
牧 O
羊 O
犬 O
性 O
格 O
优 O
缺 O
点 O
全 O
面 O
分 O
析 O
- O
边 O
牧 O
| O
边 O
境 O
牧 O
羊 O
犬 O
爱 O
好 O
者 O

优 O
点 O

1 O
. O
聪 O
明 O

这 O
是 O
边 O
境 O
牧 O
羊 O
犬 O
最 O
大 O
的 O
优 O
势 O
。 O
边 O
牧 O
的 O
智 B-描述
商 M-描述
被 M-描述
列 M-描述
在 M-描述
犬 M-描述
类 M-描述
智 M-描述
商 M-描述
排 M-描述
名 M-描述
首 M-描述
位 E-描述
， O
这 O
也 O
是 O
大 O
部 O
分 O
宠 O
物 O
爱 O
好 O
者 O
认 O
识 O
边 O
牧 O
的 O
起 O
点 O
。 O
但 O
即 O
使 O
是 O
人 O
类 O
， O
智 O
商 O
也 O
是 O
千 O
差 O
万 O
别 O
的 O
。 O
所 O
以 O
虽 O
同 O
为 O
边 O
牧 O
， O
也 O
不 O
能 O
一 O
概 O
而 O
论 O
。 O

2 O
. O
服 O
从 O
性 O
高 O

就 O
像 O
聪 O
明 O
的 O
孩 O
子 O
不 O
一 O
定 O
听 O
话 O
。 O
智 O
商 O
是 O
先 O
天 O
的 O
， O
而 O
服 O
从 O
性 O
由 O
性 O
格 O
决 O
定 O
， O
所 O
以 O
并 O
不 O
是 O
智 O
商 O
高 O
的 O
犬 O
种 O
， O
服 O
从 O
性 O
就 O
一 O
定 O
好 O
； O
或 O
者 O
服 O
从 O
性 O
高 O
的 O
狗 O
， O
就 O
一 B-描述
定 M-描述
聪 M-描述
明 E-描述
， O
但 O
是 O
边 O
牧 O
却 O
同 O
时 O
兼 O
有 O
这 O
两 O
种 O
优 O
点 O
， O
这 O
也 O
是 O
边 O
牧 O
这 O
种 O
工 O
作 O
犬 O
能 O
成 O
为 O
非 O
常 O
合 O
适 O
的 O
家 O
庭 O
伴 O
侣 O
犬 O
的 O
原 O
因 O
。 O

3 O
. O
漂 O
亮 O
的 O
外 O
表 O

边 O
境 O
牧 O
羊 O
犬 O
有 O
犬 O
类 O
熊 O
猫 O
之 O
称 O
， O
是 O
因 O
为 O
它 O
黑 O
白 O
花 O
色 O
的 O
分 O
布 O
和 O
熊 O
猫 O
相 O
似 O
， O
尤 O
其 O
是 O
6 B-描述
0 M-描述
天 M-描述
以 M-描述
下 M-描述
的 M-描述
幼 M-描述
犬 E-描述
， O
圆 O
滚 O
滚 O
的 O
体 O
型 O
、 O
蹒 O
跚 O
的 O
步 O
态 O
， O
更 O
像 O
是 O
一 O
只 O
小 O
熊 O
猫 O
。 O
当 O
然 O
边 O
牧 O
也 O
有 O
其 O
他 O
颜 O
色 O
和 O
白 O
色 O
的 O
搭 O
配 O
， O
诸 O
如 O
红 O
白 O
、 O
蓝 O
白 O

、 O
黄 B-实体
白 E-实体
、 O
陨 O
石 O
色 O
等 O
等 O
， O
但 O
通 O
常 O
黑 O
白 O
的 O
搭 O
配 O
被 O
认 O
为 O
是 O
最 O
基 O
础 O
和 O
最 O
标 O
准 O
的 O
。 O

4 O
. O
团 O
结 O
， O
等 O
级 O
观 O
念 O
强 O
烈 O

犬 O
为 O
脊 B-描述
索 M-描述
动 M-描述
物 M-描述
门 M-描述
哺 M-描述
乳 M-描述
动 M-描述
物 M-描述
纲 M-描述
食 M-描述
肉 M-描述
目 M-描述
犬 M-描述
科 M-描述
狼 M-描述
属 E-描述
， O
但 O
在 O
不 O
断 O
地 O
进 O
化 O
和 O
被 O
人 O
类 O
进 O
行 O
饲 O
养 O
的 O
过 O
程 O
中 O
， O
很 O
多 O
犬 O
种 O
都 O
丧 O
失 O
了 O
群 O
居 O
动 O
物 O
应 O
具 O
备 O
的 O
团 O
结 O
、 O
等 O
级 O
制 O
度 O
分 O
层 O
明 O
确 O
的 O
观 O
念 O
， O
而 O
边 O
牧 O
仍 O
旧 O
保 O
持 O
了 O
这 O
种 O
性 O
格 O
。 O
对 O
内 O
不 O
管 O
有 O
过 O
什 O
么 O
争 O
斗 O
， O
对 O
外 O
都 O
非 O
常 O
一 O
致 O
， O
有 O
一 O
呼 O
百 O
应 O
的 O
效 O
果 O
。 O
同 O
时 O
养 O
过 O
2 O
只 O
以 O
上 O
边 O
境 O
牧 O
羊 O
犬 O
的 O
犬 O
主 O
， O
对 O
此 O
会 O
有 O
切 O
身 O
的 O
体 O
会 O
。 O

5 O
. O
热 O
情 O
而 O
谨 O
慎 O

边 O
牧 O
对 O
人 O
很 O
热 O
情 O
， O
除 O
了 O
哺 O
乳 O
期 O
的 O
母 O
犬 O
对 O
幼 O
犬 O
正 O
常 O
的 O
看 O
护 O
， O
是 O
从 B-描述
来 M-描述
不 M-描述
会 M-描述
对 M-描述
陌 M-描述
人 M-描述
产 M-描述
生 M-描述
主 M-描述
动 M-描述
攻 M-描述
击 E-描述
的 O
。 O
已 O
经 O
具 O
备 O
自 O
主 O
判 O
断 O
能 O
力 O
的 O
边 O
牧 O
（ O
即 O
非 O
不 O
懂 O
事 O
的 O
幼 O
犬 O
） O
也 O
绝 O
对 O
不 O
会 O
因 O
为 O
跟 O
随 O
陌 O
生 O
人 O
而 O
走 O
失 O
， O
尽 O
管 O
对 O
人 O
热 O
情 O
， O
但 O
对 O
陌 O
生 O
人 O
却 O
不 O
是 O
毫 O
无 O
保 O
留 O
， O
这 O
也 O
是 O
边 O
牧 O
比 O
较 O
优 O
秀 O
的 O
性 O
格 O
之 O
一 O
。 O

其 O
他 O
优 O
点 O
： O
反 B-描述
应 M-描述
敏 M-描述
捷 E-描述
、 O
具 O
有 O
完 O
美 O
的 O
弹 O
跳 O
力 O

边 O
牧 O
适 O
合 O
做 O
飞 O
盘 O
和 O
敏 O
捷 O
训 O
练 O
的 O
原 O
因 O
， O
正 O
是 O
因 O
为 O
它 O
们 O
具 B-描述
有 M-描述
反 M-描述
应 M-描述
敏 M-描述
捷 M-描述
和 M-描述
弹 M-描述
跳 M-描述
力 M-描述
强 E-描述
的 O
特 O
点 O
。 O


缺 O
点 O

1 O
. O
聪 O
明 O

智 O
商 O
高 O
原 O
本 O
是 O
边 O
牧 O
的 O
最 O
大 O
优 O
点 O
， O
但 O
凡 O
事 O
有 O
利 O
就 O
有 O
弊 O
。 O
例 O
如 O
能 O
关 O
得 O
住 O
其 O
他 O
犬 O
种 O
的 O
地 O
方 O
， O
就 O
未 O
必 O
能 O
关 O
得 O
住 O
聪 O
明 O
的 O
边 O
牧 O
。 O

2 O
. O
胆 O
小 O

边 O
牧 O
在 O
自 O
己 O
的 O
地 O
盘 O
上 O
能 B-描述
够 M-描述
凭 M-描述
借 M-描述
聪 M-描述
明 M-描述
才 M-描述
智 M-描述
作 M-描述
威 M-描述
作 M-描述
福 E-描述
， O
但 O
几 O
乎 O
5 O
0 O
% O
以 O
上 O
的 O
边 O
牧 O
甚 O
至 O
有 O
被 O
惊 O
吓 O
后 O
小 O
便 O
失 O
禁 O
的 O
经 O
历 O
。 O
即 O
使 O
体 O
形 O
较 O
大 O
的 O
成 O
年 O
边 O
牧 O
， O
在 O
陌 O
生 O
的 O
地 O
方 O
面 O
对 O
陌 O
生 O
人 O
的 O
抚 O
摩 O
， O
也 O
会 O
抿 O
着 O
耳 O
朵 O
甚 O
至 O
翻 O
着 O
肚 O
皮 O
表 O
现 O
出 O
完 O
全 O
地 O
臣 O
服 O
。 O

3 O
. O
精 O
力 O
旺 O
盛 O

边 O
牧 O
的 O
精 O
力 O
很 O
旺 O
盛 O
， O
需 B-描述
要 M-描述
的 M-描述
运 M-描述
动 M-描述
量 M-描述
也 M-描述
相 M-描述
对 M-描述
较 M-描述
大 E-描述
。 O
需 O
要 O
犬 O
主 O
能 O
给 O
它 O
们 O
提 B-描述
供 M-描述
足 M-描述
够 M-描述
的 M-描述
活 M-描述
动 M-描述
空 M-描述
间 M-描述
和 M-描述
时 M-描述
间 E-描述
。 O

其 O
他 O
缺 O
点 O
： O
遗 O
传 O
基 O
因 O
不 O
稳 O
定 O

边 O
牧 O
的 O
基 O
因 O
遗 O
传 O
非 O
常 O
不 O
稳 O
定 O
。 O
好 O
的 O
品 O
相 O
后 O
面 O
是 O
否 O
有 O
稳 O
定 O
的 O
基 O
因 O
是 B-描述
值 M-描述
得 M-描述
推 M-描述
敲 E-描述
的 O
！ O
就 O
好 O
像 O
漂 O
亮 O
的 O
父 O
母 O
未 O
必 O
会 O
生 O
下 O
可 O
爱 O
的 O
孩 O
子 O
。 O



