蜜蜂 C4D昆虫模型_C4D模型_菜鸟C4D-与你一起C4D从零开始！   
C4D模型 | 资源分类: | 免费资源  
---|---  
模型名字: | 蜜蜂 C4D昆虫模型  
工程性质: | 纯模型  
模型分类: | 动物 » 写实 » 昆虫类  
文件格式: | C4D 3DS OBJ MTL 其他  
工程细节: | 含材质 含贴图  
含渲染器: | C4D自带 其他  
来源信息: | http://www.c4dcn.com/  
纠错反馈: | 1群179731945，2群387065337 , 3群 143466405  
检索码: | -  
  
### ** 赶紧注册/登录获取更多权限，推荐使用QQ快捷登录进行注册**

您需要 登录 才可以下载或查看，没有帐号？立即注册

x

  
  
蜜蜂（Bee/Honey
bee）属膜翅目、蜜蜂科。体长8—20毫米，黄褐色或黑褐色，生有密毛。头与胸几乎同样宽，触角膝状，复眼椭圆形，有毛，口器嚼吸式，后足为携粉足。两对膜质翅；前翅大，后翅小，前后翅以翅钩列连锁。腹部近似椭圆形，体毛较胸部为少，腹末有螯针。一生要经过卵、幼虫、蛹和成虫四个虫态。  
  
  
---


