
	常见海参菜菜谱

**龙袍海参**  
藏红花是一种藏药，美容颜，降血脂。而且，藏红花泡在水里，变成红黄色，颜色漂亮。近几年，厨师多用此来调色。它与海参同烹，颜色美观，营养丰富，是滋补佳品。  
主料：水发海参10只（约重750克）。  
配料：西兰花10只。  
调料：藏红花10克，精盐5克，味精10克，料酒5克，味极鲜5克，白糖8克，清汤500克，高汤200克，葱姜油20克，花椒油10克，湿淀粉50克。  
加工：将西兰花改成直径3厘米的块，洗净备用。  
制作：  
1、先将涨发好的海参用沸水焯透。  
2、锅内加入葱姜油烧热，烹入料酒，加味极鲜、清汤、白糖烧开，放入海参，用小火煨约5分钟，加味精，用湿淀粉勾芡，淋入花椒油颠翻，装入盘中。  
3、勺内加高汤、精盐、味精、藏红花汁烧开，用湿淀粉勾芡，浇在煨好的海参上，最后放上烫熟的西兰花。  
烹调心得：浇红花汁时不能直接浇在海参上，以防海参汁脱落。  
 ****

**浓汤三珍海参**  
浓汤即奶汤，色白而醇。用此汤加鲍鱼、海参、鱼翅、鱼唇制菜，有品位，档次高，海味十足，是宴席中的大菜。  
主料：活鲍鱼1只，水发鱼唇30克，水发鱼翅30克，水发海参1只（约75克）。  
辅料：蒸发干贝10克，油菜心包1只。  
调料：精盐1克，味精2克，鸡粉2克，红花汁10克，奶汤50克，清汤20克，湿淀粉30克，鸡油20克。  
加工：  
1、将活鲍鱼肉取下，剞上多十字花刀。  
2、干贝搓成丝。  
制作：  
1、将鲍鱼肉焯水捞出待用。  
2、油菜心包焯水捞出待用。  
3、将海参、鱼唇、鱼翅焯水，放入清汤中烧开，加精盐、味精、料酒，用小火煨入味，捞出待用。  
4、锅中放入奶汤、红花汁、海参、鲍鱼、鱼唇、鱼翅烧开，用湿淀粉勾芡，淋上鸡油，盛入盅内，撒上干贝丝，放入油菜心包即成。  
烹调心得：海参、鱼唇、鱼翅必须煨制入味。  
 ****

**蟹黄海参**  
蟹黄，即母蟹的籽，又分海蟹黄和淡水螃蟹黄，其中又以淡水螃蟹黄味道好，鲜味足，制蟹黄菜一般选用此种蟹黄。此菜海参软滑味醇，蟹黄味鲜美，缀以香菜，色彩和谐，营养丰富。  
主料：水发关东参8只（约750克）。  
配料：蟹黄100克。  
调料：姜末15克，葱末10克，料酒15克，味极鲜10克，老抽1克，精盐2克，白糖5克，味精5克，湿淀粉20克，胡椒粉1克，葱姜油50克，鸡油10克，清汤100克。  
加工：  
1、将海参、蟹黄洗净。  
2、刺参用刀在肚内剞粗十字花刀（2/3深）。  
制作：  
1、将海参放入开水锅里氽透后捞出，沥干水分。  
2、炒锅置火上，添入熟猪油，烧至七成热，放入葱末炝锅，烹入料酒、酱油、清汤，放入白糖、姜汁、味精、海参稍煨，用湿淀粉勾芡，起锅盛入大汤盘内。  
3、另用一炒锅置火上，添入熟猪油烧热，用姜末炝锅，投入蟹黄，煸炒几下，再淋入熟猪油，放入白糖、味精，用湿淀粉勾芡，淋入芝麻油，起锅将蟹黄浇到海参表面，再撒上姜末即成。  
烹调心得：用刀在海参肚内剞花刀时不能切破海参表面。  
 ****

**咸蛋黄焗海参**  
蛋黄焗是近几年从南方传过来的一种烹饪技法，一般是将原料挂糊或拍粉炸制以后，再用咸蛋黄末来调味，不仅使菜品表面金黄色泽漂亮，而且味道也独特，具有蛋黄的浓郁香味。咸蛋黄焗海参，海参挂脆糊炸制后，再用蛋黄焗，色泽金黄，蛋黄醇香突出，海参筋道好吃，是滋补佳品。  
主料：蝴蝶参200克。  
配料：咸蛋黄2个。  
调料：味精3克，盐1.5克，面粉150克，生粉50克，泡打粉10克。  
加工：  
1、将蝴蝶参改为长1.5厘米、宽1厘米的片。  
2、咸蛋黄烧干磨成末备用。  
3、将面粉、生粉、泡打粉加水和成脆皮糊备用。  
制作：  
1、将海参加脆皮糊入五成热油中炸熟，呈金黄色捞出备用。  
2、锅留少许底油，加咸蛋黄末炒香起泡，加入海参及味精、盐翻匀，使蛋黄全部包在海参上，装盘即可。  
烹调心得：炒蛋黄时底油不要太多，火不要太大。  
 ****

**麒麟海参**  
麒麟，在烹饪菜谱上是指原料重叠中有色泽变化，看起来比较漂亮，像吉祥物麒麟的鳞片一样，故名。如传统的菜品有麒麟鳜鱼，麒麟加吉鱼等，差色的原料一般有火腿、姜片、香菇等。麒麟海参是用火腿与胡萝卜差色，色泽鲜明，造形美观，口味鲜美，是一款新潮创新菜。  
主料：蝴蝶参50克。  
配料：金华火腿50克，胡萝卜50克，菜心1棵。  
调料：盐5克，味精3克，白糖2克，料酒2克，湿淀粉适量，高汤500克。  
加工：将海参改为长2.5厘米，宽1.2厘米的薄片，火腿、胡萝卜条改为长2.5厘米、宽1.2厘米的薄片，菜心焯水备用。  
制作：  
1、将其原料一片夹一片摆入长盘中成阶梯形，中间用菜心隔开，打保鲜膜，入蒸箱篜5分钟，拿出备用。  
2、用高汤加盐、味精、白糖、料酒调好口味，用淀粉勾芡，浇在原料上即可。  
烹调心得：原料改刀厚薄要一致。  
 ****

**海参春卷**  
春卷是一款时令美食，一般在春季食用。冬去春来，人们吃春卷啃萝卜，又名“咬春”。春卷里边一定有韭菜、猪肉，这里加海参、鱿鱼、香菇，且采用拍粉拖蛋滚渣糊炸制之法，使此菜造型美观，口感酥香，有春天的味道，使人回味无穷。  
主料：猪婆海参150克，鱿鱼100克，五花肉100克。  
配料：韭菜25克，香菇丝25克，面包糠适量，鸡蛋6个，干面粉50克，色拉油260克，干生粉25克。  
调料：葱蒜姜丝各5克，味极鲜10克，鸡粉5克，味精5克，鸡油5克，盐3克。  
加工：将海参切成丝备用，鱿鱼切丝后过水备用，五花肉切丝备用，韭菜切成2.5厘米长的段，香菇切丝，鸡蛋加干粉搅匀，吊成皮备用。  
制作：  
1、用葱蒜姜丝煸锅，放入肉丝，煸成六成熟，放入鱿鱼、海参丝、香菇丝、韭菜，加入盐、味极鲜、鸡粉、味精、淋香油，旺火爆炒，出锅倒入盘中备用。  
2、把炒好的料用蛋皮卷成海参卷，然后拍上干面粉，把鸡蛋搅匀，拌上蛋液，拍上面包糠备用。  
3、锅中放入色拉油，烧至5成热，炸至金黄色出锅，淋净油后改成马蹄形块，装盘即可。  
烹调心得：原料炒得要松散，不要带汁，卷得要紧。  
 ****

**奶油蟹斗参**  
这是一款中西合璧菜肴。把制作好的海参，放在蟹壳里，上面放奶油，造型美观，构思巧妙，而且蟹香十足，并有淡淡的奶香味，适合妇女和儿童食用。  
主料：关东参5只（约250克），蟹斗5个。  
配料：蟹肉25克，虾子5克，奶油250克。  
调料：精盐4克，味精2克，鸡粉6克，料酒10克，清汤150克，生粉25克。  
加工：将蟹斗蒸熟，海参洗净备用。  
制作：  
1、将海参放入清汤里，加盐、料酒煨至入味，放入蟹斗里备用。  
2、将蟹肉加清汤、盐、味精、鸡粉，烧成汁，浇在海参上。  
3、将奶油挤在蟹斗的边缘，撒上虾子即可。  
烹调心得：海参要入进味。  
蛏汁海参  
鲜活的蛏子，肉嫩滑，汤汁鲜美。用煮好的蛏肉汁来烹制海参，汤汁奶白，海参味鲜，软糯透劲。  
主料：自发海参4只（约280克）。  
配料：纹蛏1个，菜心2棵。  
调料：精盐5克，味精4克，胡椒粉0.5克，鸡粉5克，香油少许。  
加工：将纹蛏煮熟，去壳留肉，海参洗净。  
制作：  
1、将自发海参加上汤、盐、鸡粉、胡椒粉煨入味。  
2、将纹蛏肉煮熟捞出，把汤汁滚成奶白色，加精盐、味精、胡椒粉、香油，煨透海参、蛏肉、菜心即成。  
烹调心得：蛏肉不要煮老，海参要煨透。  
 ****

**香米海参**  
主料：莴苣50克，活海参6只。  
配料：棕叶8张，香米500克。  
调料：精盐4克，味精3克，鸡粉4克，明油少许，上汤200克。  
加工：  
1、香米淘洗干净。  
2、活海参宰杀，将肠子洗净，干蒸35分钟，用水换至无盐味备用。  
3、棕叶用温水泡软。  
制作：  
1、将香米加水上蒸车蒸熟备用。  
2、将活参用上汤加精盐、味精、鸡粉煨透，加入蒸好的香米，放入折好形的棕叶中，在蒸车里稍焖一会儿，将香米的米香味入进海参里，再淋上明油即可。  
烹调心得：海参一定要换至无味，焖的时间不宜过长。  
特点：软糯透劲，棕香味浓。  
 ****

**百灵菇扣海参**  
主料：辽参1只（约150克）。  
配料：鲜百灵菇1只。  
调料：味极鲜25克，鸡粉15克，味精5克，白糖5克，鲍鱼汁25克，海参汁50克，胡椒粉少许，湿淀粉少许，清汤50克，汤王20克，葱姜油20克。  
加工：  
1、先将百灵菇加葱、，盐、鸡粉，上蒸车蒸70分钟备用。  
2、汤加盐、味精、鸡粉、味极鲜、汤王烧成海参汁。  
制作：  
1、辽参1只，在海参汁中喂5分钟捞出备用。  
2、将海参和百灵菇摆在盘上，锅中放入清汤、味极鲜、鸡粉、味精、白糖、老抽、鲍鱼汁、汤王、胡椒粉、烧沸后，用适量湿淀粉打芡，淋葱姜油，分别浇在海参和百灵菇上即可。  
烹调心得：百灵菇要蒸烂，海参要煨至入味。  
特点：色泽红亮，海参软糯，汁鲜味浓，百灵菇滑嫩，回味无穷。  
 ****

**香烹海参**  
主料：方刺参4只（约400克）。  
配料：面粉100克，淀粉30克，泡打粉5克。  
调料：黄油10克，红油5克，盐3克，味精3克。  
加工：  
将面粉加淀粉、泡打粉和成脆皮糊。  
海参切条（约5厘米长2厘米宽）。  
制作：  
1、起油锅烧至5成热，将海参粘干水份，挂脆皮糊，炸成金黄色捞出备用。  
2、锅中加红油、黄油，把海参放入加盐、味精，翻炒均匀后摆在盘内即可。  
烹调心得：炸时油温不宜太高，翻炒时要炒匀。  
特点：色泽金黄，外酥里软，黄油香味浓郁。  
迷你海参盅  
主料：海参1只，鱼翅40克，鲍鱼1只，鱼唇30克，螺头30克。  
配料：竹荪、鸽蛋、菜心。  
调料：味精3克，盐3克，白糖1克，味极鲜5克，鲍鱼汁5克，上汤200克。  
加工：先将海参、鱼翅、鲍鱼、鱼唇、螺头发好。  
制作：  
1、将发好的海参、鱼翅、鲍鱼、鱼唇、螺头，用汤煨好备用。  
2、将竹荪、鸽蛋、菜心焯水备用。  
3、锅中加上汤，加味精、盐、白糖、味极鲜、鲍鱼汁，下入海参、鱼翅、鲍鱼、鱼唇、螺头、竹荪、鸽蛋，勾芡下菜心，起锅即成。  
烹调心得：海参、鱼翅、鲍鱼、鱼唇、螺头要发好，不能太硬，汤芡不要太浓。  
特点：汤浓鲜味十足，原料各有其味。  
 ****

**一、八宝海参**  
原料： 水发海参400克，熟火腿、冬笋、熟鸡肉、熟莲子各25克，水发蹄筋50克虾米15克，荸荠50克，水发香菇5克。  
制作：  
1、海参、蹄筋治净，切条；  
2、冬笋、火腿、鸡肉切片，荸荠切丁，莲子去芯；  
3、炒锅烧热用葱姜呛锅，下海参稍炒，烹入鸡汤，装碗；  
4.将鸡汤、香菇、火腿等原料烩熟，倒在海参上蒸1小时候滗汁码盘；  
5.原汁加调料烧开勾芡，浇在海参上即成。  
**  
二、清汤海参 **  
原料：水发海参250克，水发玉兰片25克，水发冬菇25克，香菜（用叶）25克，熟猪油25克，料酒15克，味精3克，盐4克，香油10克，胡椒粉2克，鲜汤适量。  
做法  
1、将发好的海参洗净，顺长向切成抹刀片，大的片成3片，小的片成2片；玉兰片洗净，切成片；冬菇洗净，去蒂，破开；香菜洗净，清毒；  
2、锅内加水，浇沸后下入海参片、玉兰片和冬菇片焯烫一下捞出，控净水，盛在汤碗内；  
3、将锅架在火上，放入熟猪油烧至六七成热，加鲜汤、料酒、味精、盐，汤烧开后调好口味，撇去浮沫；将少许沸汤冲在大汤碗内，烫一下海参片，然后把汤滗回锅内，烧开后再将锅内汤盛于汤碗内，撒上胡椒粉，淋入香油，放上洗净的香菜叶即成。  
成菜柔软鲜嫩，汤清味醇，滑润爽口。  
  
** 三、蟹黄海参 **  
  
原料 ： 蟹黄200克、水发刺参200克。 绍酒10克。酱油10克、味精1克、白糖20克、湿淀粉15克、葱姜各10克。  
制作：  
把海参顺长劈成片，放在沸水中一氽捞出。炒锅内放入花生油，旺火烧至七成热（约175&#8451;），投入海参，烹入绍酒，加酱油、清汤、味精、白糖烧透，用湿淀粉勾芡，浇上葱椒油拌匀，盛入盘内。炒锅内加少量油，中火烧至七成热（约175&#8451;）时放葱、姜末，炸出香味，加入蟹黄，烹入绍酒，颠翻调匀，加酱油、清汤、味精沸后用湿淀粉勾芡，淋上葱椒油，浇在海参上即成。  
成菜色泽红润，软烂醇郁，滋味鲜美。  
  
** 四、葱烧海参**  
配料 ：海参100克，姜，酱油各25克，白糖15克，熟猪油125克，大葱200克  
制作：
海参切成宽片，煮透后控去水分，将猪油烧至六成熟时放入葱段，炸至金黄色时捞出，葱油备用。清汤加葱，姜，精盐，料酒，酱油，白糖，海参，烧开后微火煨2分钟，捞出控干。猪油加炸好的葱段，精盐，海参，清汤，白糖，料酒，酱油，糖色，烧开后移至微火煨2-3分钟，上旺火加味精用淀粉勾芡，用中火烧透收汁，淋入葱油，盛入盘中即可。  
成菜海参清鲜，柔软香滑，葱段香浓，食后无余汁  
****

**红焖海参**  
主料： 泡发海参750克、肚肉500克、带骨老鸡肉500克、湿香菇50克、肉丸仔10粒、生蒜1条、虾米25克、猪油150克。  
配料： 精盐、味精、绍酒、酱油、红豉油、芫荽、姜、葱、芝麻油、甘草、湿淀粉少许。  
做法：  
1、将海参切成长约五、六厘米，宽约2厘米的块和姜、葱、精盐一起下锅用水煮沸，投入绍酒，泡去海参腥味后捞起，去掉姜、葱。肚肉、老鸡肉各斩成几块。  
2、将猪油下鼎烧热，放入海参略炒，然后倒入锅内（锅用竹蔑垫底），顺鼎把肚肉、老鸡肉炒香，溅绍酒，加入芫荽头（扎成一把）、生蒜、酱油、红豉油、二汤、甘草片同滚然后倒入海参锅内，先用旺火烧沸，后用文火焖约1小时，再加入香菇、肉丸仔、虾米，海参软烂后去掉肚肉、老鸡肉、生蒜、芫荽头、甘草片。再把海参、香菇、肉丸仔、虾米捞起，盛入汤碗，将原汁下鼎，加入精盐、味精，烧至微沸，用湿淀粉调稀勾芡，加入芝麻油、猪油拌匀，淋在海参上面即成。上席时跟上香醋2碟。  
特点：此菜烂而不糜，软滑可口，鲜味浓郁，营养丰富。  
****

**葱烧海参**  
用料：海参100克，姜，酱油各25克，白糖15克，熟猪油125克，大葱200克，料酒20克，精盐4克，清汤250克，湿淀粉250克，味精，糖色各三克。  
做法：海参切成宽片，煮透后控去水分，将猪油烧至六成熟时放入葱段，炸至金黄色时捞出，葱油备用。清汤加葱，姜，精盐，料酒，酱油，白糖，海参，烧开后微火煨2分钟，捞出控干。猪油加炸好的葱段，精盐，海参，清汤，白糖，料酒，酱油，糖色，烧开后移至微火煨2-3分钟，上旺火加味精用淀粉勾芡，用中火烧透收汁，淋入葱油，盛入盘中即可。  
****

**雪花海参**  
原料：水发海参500克、鸡脯肉25克、鳜鱼肉15克、大油1500克（约耗40克）、酱油20克、料  
酒15克、盐3克、味精15克，葱、姜末各3克、蛋清5克、水淀粉70克、煳葱油40克、汤适量，白糖  
5克。  
做法：海参切长条，用开水焯一下倒出。鸡脯肉去皮、筋，和鱼一起斩成茸。将鸡鱼茸放碗里，加水开后，加蛋清、淀粉搅拌成粥状。锅坐油，等油3成热，把鸡鱼茸倒入漏勺，漏在油里，如不漏，用手将勺压一压，等其漏完捞出即为雪花。坐勺放油，葱、姜炝锅，放酱油，料酒、汤、盐、味精、糖、海参，烤一会儿，勾芡、颠勺，倒在盘子里。原勺放汤、味精、雪花、勾薄芡，打葱油，盖在海参上。  
****

**玉兔海参**  
主 料： 水发海参400克，熟鹌鹑蛋8个，熟笋肉40克，水发香菇20克，红辣椒片、葱段、红辣椒尖、蒜末、姜末、精盐、味精、绍酒、花生油各适量。  
做 法：  
1、将海参切成片，放入沸水锅里焯一下捞出；笋肉、香菇分别切成片。  
2、炒锅置旺火上，倒入花生油烧至五六成热，放入蒜末、姜末煸至金黄色，下海参、笋片、香菇、绍酒颠翻几下，加入精盐、清汤烧沸后，改用小火烧至入味，放入红辣椒、葱段、味精，用湿淀粉勾芡，淋上葱油推匀，出锅装在盘中。  
3、在熟蛋上切下一椭圆形的蛋，平放切成V形，做兔子的耳朵。把切去那面的蛋平放，并在尖头的一面切成一条缝，接上兔子的耳朵，取2个红辣椒尖贴在耳朵的下方两侧成了玉兔，摆在海参的周围即可。  
特 点： 鲜香爽口  
****

**灌海参**  
主料：水发海参10个，鸡蛋清2个，南荠50克，鸡脯肉100克，熟猪肉75克。  
制作：将海参洗净，在其内里划刀；鸡商肉剁成肉泥，熟肉、南荠、葱、姜分别剁成碎末。用鸡蛋清将鸡肉泥搅好，酌加少量精盐和料酒，调匀；再加熟肉、南荠、葱姜末，调匀。将以上馅料灌到海参内，再将海参放在抹过油的平盘里，上笼蒸5分钟后取出，扣在大碗内，加入清汤和少量精盐、料酒，用湿淀粉勾芡，淋上鸡油，浇在海参上。当菜食用。  
功能：功能补肾润燥，益气养血。用洽肾阳虚弱，阳萎，遗精，小便频多和肠臊便秘；也可作为肺结核、神经衰弱和癌症患者的饮食调理。  
  
** 蝴蝶海参 **  
烹调类别：烧煨  
食材类别：海鲜  
菜系：四川菜  
材料：干灰刺参一只（约200克）。
鲤鱼肉50克、猪肥膘肉50克、冬笋50克、火腿50克。黑芝麻10克。蛋清50克、胡椒粉1.5克、盐5克、豆粉15克、特级清汤250克、清汤200克。  
做法：刺参用开水泡发洗净，入锅用清水煨约25分钟，捞起用刀片成24张3毫米厚的片。用刀修成蝴蝶状。鲤鱼肉剁成细茸，猪肥膘肉也剁成细茸，同入碗中加1个多蛋清、胡椒粉、盐和少许清水搅为鱼糁。蛋清半个加豆粉搅匀成蛋清豆粉。蝴蝶海参片入清汤中加盐约煮10分钟，捞出铺于板上用净布揩干，逐片在白色一面上抹匀蛋清豆粉，鱼惨团成橄榄形放于蝴蝶片中央成“蝴蝶”腹部。冬笋切成48根长丝和若干短丝，火腿切成短丝，然后将长笋丝作触须，火腿丝和短笋丝作足或身纹，黑芝麻作眼。将作好的“蝴蝶”放于盘中，上笼蒸三分钟定型，即取出放入二汤碗内，碗内加特级清汤和盐、胡椒即成。

  
** 扒瓤海参 **  
主料：水发刺参12个。配料：虾茸200克，猪肥肉泥50克。调料：精盐8克，味精3克，绍酒4克，葱姜汁15克，清汤400克，湿淀粉25克，鸡油2克，芝麻油3克，虾脑10克。  
制法:  
（1）将两种配料加精盐3克、绍酒1克，味精2克、清汤50克、芝麻油及虾脑搅匀为瓤馅。  
（2）将刺参用开水焯一下捞出，炒锅下清汤250克、葱姜汁10克、精盐3克、绍酒1克，中火烧开下刺参，慢火煨透捞出晾干。  
（3）将虾馅瓤入海参内，上笼蒸8分钟至熟透取出，虾馅面朝下平放在砧板上，逐个在刺参上用刀斜剞入五分之四深，刀距1厘米，再将虾馅朝上面摆入盘中。  
（4）炒锅置旺火上，下清汤、绍酒、葱姜汁、精盐2克、味精1克，烧沸后用湿淀粉勾成琉璃芡，加鸡油浇在刺参上即成。  
特点: 造型美观，口感柔软滑润，咸鲜适口。  
****

**三鲜海参**  
【类别】 全素菜  
【原料】
水发发菜450克，香菇30克，冬笋35克，油菜心100克，全蛋2个（约100克），面粉50克，玉米粉25克，盐3克，味精3克，胡椒粉1克，料酒25毫升，糖10克，酱油20毫升，香油10克，油150克。  
【制作过程】 1、发菜斩碎，加鸡蛋、面粉、玉米粉、盐3克，味精2克，胡椒粉、料酒16毫升，做成“海参”生坯。  
2、香菇切成大小均匀的块。冬笋切片。  
3、炒锅上火，油烧至4成热，下入“海参”炸至外脆捞出。油菜心用水焯后滴少量油。  
4、炒锅上火，煸炒冬菇、冬笋，加剩余调味品和水，烧开，下入“海参”，待汁浓时勾芡，下油菜心，翻勺出锅即成。  
【风味特点】 色泽黑亮，周围碧绿，口味甜中有咸，香郁糯软。  
【医评】 高血压病、高血脂症、冠心病、肥胖症、糖尿病患者均不宜食用；维生素A缺乏症、夜盲症及孕产妇宜适量食用。  
【营养成份】 热量 千卡 1798 蛋白质 克 36.4 脂肪 克 143.5  
碳水化合物 克 90.3 维生素A 微克 95 锌 毫克 6.5  
膳食纤维 克 29.4 维生素E 毫克 124.64 铁 毫克 35.2  
胡萝卜素 微克 570 维生素B1 毫克 0.12 钙 毫克 89  
烟酸 毫克 3.2 维生素B2 毫克 2.20  
****

**海参肘子**  
【原料】  
海参（水发）500克。
带皮肘子800克。花生油400克、精盐15克、姜12克。葱6克、花椒5克、八角5克、桂皮3克、酱油25克、清汤250克、绍酒35克、白糖65克、干淀粉25克。  
【制作过程】  
将海参顺长劈成片，放入开水中氽一下，捞出沥净水分。大葱切成3厘米长的段，姜切成薄片。猪肘子洗净，用火把外皮烤焦后，再放入温水中泡一下，用刀刮去外面焦皮，再放入锅中，加水没过肘子，用旺火烧开，撇去浮沫后，改用小火煮熟，捞出去骨。炒锅中加入花生油，用旺火烧至八成热（约200&#8451;）时放入肘子炸成金黄色捞出，油至七成热（约175&#8451;）时，放入海参，滑油后捞出。把肘肉皮朝下放入大碗内（肉上要用刀剖2厘米见方的刀纹，但不破皮）。加入葱段、花椒、姜片、八角，桂皮、清汤、酱油、精盐、绍酒，上笼蒸至酥烂。先将汤汁滗入碗中，再拣出调料渣，将肘肉扣在汤盆（碗）上。炒锅中留少量油，旺火烧至七成热（约175&#8451;），放入葱段炸至金黄，放入酱油、碗内原汁汤、精盐、白糖、海参、绍酒、清汤，烧沸后芡，淋上花椒油，而后浇在肘子上即可。  
  
  
** 蝴蝶海参－菜谱 **  
基本特点：黑白相间，口味咸鲜，口感嫩滑。  
基本材料：海参150克，虾仁20克，熟鸡肉25克，熟鸡蛋白25克，冬笋20克，火腿15克，菜心2棵，盐2克，味精1克，料酒3毫升，胡椒粉0.2克，香油3克，植物油40克，葱3克，姜2克，鸡汤300克，淀粉4克。  
【制作过程】1、海参洗净取中，破一刀，改成大蝴蝶片。冬笋切片，蛋白切片，火腿切稍小的片。菜心一分为二。鸡肉切片，虾仁上浆。  
2、海参、笋片用水氽透。菜心用开水烫过。虾仁用温油滑透。  
3、锅上火入油，煸葱、姜，放入高汤，下入海参及以上辅料，加调料尝味，开锅后打去浮沫。  
4、勾芡汁放入香油，装入汤盘，撒上虾仁即成。  
  
** 干贝海参 **  
主料：
水发海参750克，干贝50克，熟鸡肉50克，酱油30克，味精1克，胡椒面0.5克，花生油60克，蘑菇25克，料酒50克，湿淀粉75克，芝麻油2.5克，精盐1.5克，鸡汤650毫升<BR>  
特色： 干贝嫩鲜，海参味浓，汁浓适口  
制作方法： 1、水发海参去内脏，洗净，切成6厘米长，6毫米宽的丝，用冷水下锅，煮开，除去杂味，倒入漏勺，控干水  
2、熟鸡肉、蘑菇洗净去蒂根，均切成海参同样大的丝  
3、干贝去掉边角上的硬丁，洗净，装入瓷碗中，加入50毫升清水，入蒸锅蒸透，取出，晾凉，用手将干贝撕碎  
4、炒锅放入10克花生油，烧至六成热时，放料酒、酱油、精盐，倒入海参，加入鸡汤煮一下，倒入漏勺，控干  
5、净锅，放入50克花生油，将海参下锅，加入鸡汤500毫升、盐、酱油、味精，烧开，水淀粉勾芡。烧开，把其中三分之二盛入大碗内，三分之一留在锅内，同时倒入干贝及蘑菇丝、鸡肉丝和调料，烧开，淋上芝麻油，撒上胡椒面，出锅，浇在海参上，即可  
**  
灌海参 **  
<方法> 主料：水发海参10个，鸡蛋清2个，南荠50克，鸡脯肉100克，熟猪肉75克。  
制作：将海参洗净，在其内里划刀；鸡商肉剁成肉泥，熟肉、南荠、葱、姜分别剁成碎末。用鸡蛋清将鸡肉泥搅好，酌加少量精盐和料酒，调匀；再加熟肉、南荠、葱姜末，调匀。将以上馅料灌到海参内，再将海参放在抹过油的平盘里，上笼蒸5分钟后取出，扣在大碗内，加入清汤和少量精盐、料酒，用湿淀粉勾芡，淋上鸡油，浇在海参上。当菜食用。  
<介绍> 功用：功能补肾润燥，益气养血。用洽肾阳虚弱，阳萎，遗精，小便频多和肠臊便秘；也可作为肺结核、神经衰弱和癌症患者的饮食调理。  
  
** 虾仁扒海参 **  
主料：
水发海参400克，虾仁100克，油菜心50克，胡萝卜100克，大葱50克，鸡汤250毫升，料酒15克，酱油20克，白糖1.5克，精盐5克，味精2.5克，湿淀粉20克，花生油250克（实耗30克），芝麻油15克<BR>  
特色： 虾仁鲜美，海参滑嫩，咸香微甜<BR>  
制作方法： 1、 水发海参去内脏，洗净，控干，切3厘米见方的丁，放入清水中浸泡  
2、 炒锅烧热，少许油滑锅后，放入花生油250克，烧三成热时，倒入虾仁，快速用手勺划散，约10秒钟，倒入漏勺，控油，保温  
3、
炒锅留25克底油，放入大葱段炒香，烹入料酒、鸡汤稍煮，捞出葱段，放入海参丁，加酱油、盐、白糖，烧3分钟，再放入味精，用湿淀粉勾薄芡，淋入芝麻油，出锅，倒入大盘内，把虾仁放在海参丁的两旁，油菜心丝和胡萝卜丝用开水氽熟，放在大盘的旁边，即可  
  
** 玉兔海参 **  
色香味：口味软绵，造型优美。  
主料：水发海参400克  
辅料：,水发冬菇25克,生鸡脯肉100克,鸡蛋清5个,鱼肉50克,小白菜心12棵,猪肥膘肉25克,葱结15克,姜片15克,干淀粉10克,精盐5克,湿淀粉10克,味精1克,鸡汤250克,绍酒20克,熟鸡油25克,胡椒粉0.5克,熟猪油25克
。  
制作：  
1)水发海参每根一剖为二洗净放碗中，加入鸡汤200克、鸡油15克、绍酒10克、精盐1克、葱结5克、姜片5克、上笼蒸20分钟，取出海参，汤汁留用；  
2)鸡脯肉、鱼肉、肥膘肉剁成茸泥，冬菇切成末，放入碗中，加精盐1克，味精0.2克、胡椒 粉、绍酒、葱姜汁、干淀粉5克，搅拌成三鲜馅心；  
3)海参酿上三鲜馅心，鸡蛋清放入碗内用筷子搅打成泡沫状，加入味精0.3克、盐0.5克、干淀粉搅拌成蛋泡糊。取汤匙12把抹上冷猪油，将剩下的三钱馅心分别抹在汤匙里，再将蛋泡糊堆抹在上面成兔状，连骨海大上笼蒸5分钟取出；  
4)将白菜用开水烫一下，放入在圆盘周围。小白兔脱胎换骨出汤匙，头朝里分摆在菜心上，中间放海参；  
5)锅上火，倒入蒸海参的汤汁，加剩下的鸡汤、味精，烧开的撇去浮沫，用湿淀粉勾薄芡，淋上鸡油，浇在海参上即成。  
**  
红烧海参 **  
【原料】 水发海参50克，酱油25克，白糖5克，淀粉50克，料酒15克，鲜姜5克，葱5克，蒜5克，花椒油50克，味精少许。  
【做法】
将海参坡刀切成7厘米长的条，葱切丝，蒜切片，姜切末，淀粉加清水15克调和到无颗粒状，再加水25克调匀。最·后炒锅内放清水烧开，放人海参焯一下捞出。炒锅刷洗干净放入花椒油25克，葱丝、姜末、蒜片稍煸，烹入酱油，料酒、鸡汤150克(水也可以)，放人海参、味精、白糖，锅烧开后撇去浮沫，淋入适量的水淀粉，待淀粉熟透淋入剩余的花椒油即成。  
**  
豆瓣海参 **  
水海参750克，鸡汤200克，芹菜芯30克，豆瓣酱30克,大油60克，鸡油、酱油、料酒、湿淀粉各15克，白糖2克，味精3克，胡椒粉少许。  
【制作过程】  
1、用凉水将海参中的泥沙杂质洗掉先泡2小时，再上屉蒸2小时，然后用清水多漂洗几次。用蒸海参的原汤澄去泥沙晾晾后，再将海参漂上。同时，将水海参剖开去肠抠净腹内壁膜洗净，顺斜片成长片(刺参片3～4片)，用开水氽一遍。芹菜芯抽筋洗净切成芹菜花。  
2、炒勺烧热注入大油，油热后先下豆瓣酱煽炒，待油变红色后倒入鸡汤再煮一会，捞去豆瓣酱如进海参、酱油、胡椒粉、糖、料酒用中火炖入味时加味精，并用湿淀粉勾芡，烧上鸡油，把芹菜花撒上即成。  
【特点】 海参鲜嫩，汁红稍辣。  
  
** 八宝海参 **  
【原料】  
水发海参400克，熟火腿、冬笋、熟鸡肉、熟莲子各25克，水发蹄筋50克虾米15克，荸荠50克，水发香菇5克。  
【制作过程】  
1、海参、蹄筋治净，切条；  
2、冬笋、火腿、鸡肉切片，荸荠切丁，莲子去芯；  
3、炒锅烧热用葱姜呛锅，下海参稍炒，烹入鸡汤，装碗； 4.将鸡汤、香菇、火腿等原料烩熟，倒在海参上蒸1小时候滗汁码盘；
5.原汁加调料烧开勾芡，浇在海参上即成。  
  
** 葱烧海参 **  
主料：水发小海参1000克  
辅料：大葱:105克，青蒜:15克，湿淀粉:10克，姜末:5克  
调味料及腌料：  
精盐:2克，味精:3.5克，鸡汤:200克，姜汁:27.5克，糊葱油:50克，白糖:27.5克，熟猪油:150克，酱油:12.5克
（约耗75克），绍酒:15克  
制作步骤：  
(1)
将水发嫩小海参洗净，整个放入凉水锅中，用旺火烧开，约煮5分钟捞出，沥净水。把大葱分别切成长5厘米的段（100克）和末（5克）。青蒜切成长3.3厘米的段。  
(2)
将炒锅置于旺火上，倒入熟猪油，烧到八成热时下入葱段，炸成金黄色时炒锅端离火中，葱段端在碗中，加入鸡汤（50克50克）、绍酒（5克）、姜汁（2.5克）、酱油（2.5克）、白糖（2.5克）和味精（1克），上屉用旺火蒸1至2分钟取出，滗去汤汁，留下葱段备用。  
(3)
将炒锅置于旺火上，倒入熟猪油（25克），烧到八成热时，下入白糖（25克），炒成金黄色，再下入葱末、姜末、海参煸炒几下，随即下入绍酒（10克）、鸡汤（150克）酱油（10克）、姜汁（25克）、精盐、糊葱油（20克）和味精（2.5克。）待烧开后，挪到微火上火靠5分钟，把汤汁火靠2/3，再改用旺火，边颠翻炒锅，边淋入调稀的湿淀粉勾芡，使芡汁都挂在海参上，随即倒入盘中。  
(4) 将炒锅置于旺火上，倒入糊葱油（30克），烧热后下入青蒜段和蒸好的葱段，略煸一下，撒在海参上即成。  
其它说明：  

注意：  
1、
湖葱油的制法：将熟猪油500克放入炒锅内，烧到八成热时下入葱段100克、姜片75克、蒜片50克，炸成金黄色，再下入香菜段100克，炸焦后，将以上原料捞出，余油即为糊葱油。  
2、 芡汁下锅，不要马上搅动，稍等三四秒钟，再将其搅匀，淀粉糊化，使之明汁亮芡。  
风味特点：  
1、 大葱烧海参，原著为山东名肴，葱香浓郁，风味独特。传入北京后，北京的厨师们根据本地人口味的嗜好，改成了小汁小芡，用油量减少，口味却更加清新、醇和。  
参考资料：～～咦呀～～网上整理，转载请注明！  
回答者：咦呀 \- 高级魔法师 六级 1-24 13:02  
**  
红焖海参 **  
主 料：  
泡发海参750克、肚肉500克、带骨老鸡肉500克、湿香菇50克、肉丸仔10粒、生蒜1  
条、虾米25克、猪油150克。  
配 料：  
精盐、味精、绍酒、酱油、红豉油、芫荽、姜、葱、芝麻油、甘草、湿淀粉少许。  
做 法：  
1、将海参切成长约五、六厘米，宽约2厘米的块和姜、葱、精盐一起下锅用水煮沸，投入  
绍酒，泡去海参腥味后捞起，去掉姜、葱。肚肉、老鸡肉各斩成几块。  
2、将猪油下鼎烧热，放入海参略炒，然后倒入锅内（锅用竹蔑垫底），顺鼎把肚肉、老  
鸡肉炒香，溅绍酒，加入芫荽头（扎成一把）、生蒜、酱油、红豉油、二汤、甘草片同滚然后倒
入海参锅内，先用旺火烧沸，后用文火焖约1小时，再加入香菇、肉丸仔、虾米，海参软烂后去
掉肚肉、老鸡肉、生蒜、芫荽头、甘草片。再把海参、香菇、肉丸仔、虾米捞起，盛入汤碗，
将原汁下鼎，加入精盐、味精，烧至微沸，用湿淀粉调稀勾芡，加入芝麻油、猪油拌匀，淋在海 参上面即成。上席时跟上香醋2碟。  
特 点：  
此菜烂而不糜，软滑可口，鲜味浓郁，营养丰富。  
****

**干贝海参**  
主料：  
水发海参750克，干贝50克，熟鸡肉50克，酱油30克，味精1克，胡椒面0.5克，花生油60克，蘑菇25克，料酒50克，湿淀粉75克，芝麻油2.5克，精盐1.5克，鸡汤650毫升<BR>  
特色：  
干贝嫩鲜，海参味浓，汁浓适口  
制作方法：  
1、水发海参去内脏，洗净，切成6厘米长，6毫米宽的丝，用冷水下锅，煮开，除去杂味，倒入漏勺，控干水  
2、熟鸡肉、蘑菇洗净去蒂根，均切成海参同样大的丝  
3、干贝去掉边角上的硬丁，洗净，装入瓷碗中，加入50毫升清水，入蒸锅蒸透，取出，晾凉，用手将干贝撕碎  
4、炒锅放入10克花生油，烧至六成热时，放料酒、酱油、精盐，倒入海参，加入鸡汤煮一下，倒入漏勺，控干  
5、净锅，放入50克花生油，将海参下锅，加入鸡汤500毫升、盐、酱油、味精，烧开，水淀粉勾芡。烧开，把其中三分之二盛入大碗内，三分之一留在锅内，同时倒入干贝及蘑菇丝、鸡肉丝和调料，烧开，淋上芝麻油，撒上胡椒面，出锅，浇在海参上，即可  
****

**蝴蝶海参**  
基本特点：  
黑白相间，口味咸鲜，口感嫩滑。  
基本材料：  
海参150克，虾仁20克，熟鸡肉25克，熟鸡蛋白25克，冬笋20克，火腿15克，菜心2棵，盐2克，味精1克，料酒3毫升，胡椒粉0.2克，香油3克，植物油40克，葱3克，姜2克，鸡汤300克，淀粉4克。  
【制作过程】  
1、海参洗净取中，破一刀，改成大蝴蝶片。冬笋切片，蛋白切片，火腿切稍小的片。菜心一分为二。鸡肉切片，虾仁上浆。  
2、海参、笋片用水氽透。菜心用开水烫过。虾仁用温油滑透。  
3、锅上火入油，煸葱、姜，放入高汤，下入海参及以上辅料，加调料尝味，开锅后打去浮沫。  
4、勾芡汁放入香油，装入汤盘，撒上虾仁即成。


