凯混VS雅混，菜鸟试驾体验总结交流，非黑勿喷，留言请理智谢谢。
首先声明，我虽说不车盲，但也基本上不懂车，只在汽车之家看新闻啊，评测之类，这次写都本次试驾体验，不喜勿喷，希望理智文明留言。（俩论坛都发，听坛友建议，毕竟买车不小事）  
1、背景  
万恶摇号！！！本来想买汽油车，因为我怕混动套电系统容易出小毛病，对于小白难应对。但摇号摇不到，意外解到油气混动可以摇节能指标，且中标概率百分之，所以才决定要买混动，对于混动目前来说，应该绕不开本田混和丰田混，故，有这次试驾对比体验。  
2、试驾前感受  
通过各论坛潜水，看帖学习，各个车友群交流，雅混和凯混优缺点不说倒背如流，也烂熟于心，这里不再赘述。所以试驾前考虑小白用车，更倾向凯混，毕竟稳定性口碑还比雅混些。非得说个比例那就凯混6：雅混4。  
3、试驾对比  
本次试驾我和我爱人都开两圈，综合感受如下（特殊情况说明：因为试驾基本都在市区，属于中低速试驾，最也就90迈左，并且马上就得减速。所以本次试驾针对城市道路和中低速感受），主要从驾驶感觉、空间、价格和配置几个直观方面，其它感受不到，也不敢瞎几把说~：  
（1）动力和操控感觉  
说心里话，我本人说操控有点***嫌疑，因为我根本不懂啥叫操控，但就起步踩下油门走起来，在中低速驾驶感觉，雅混要比凯混更些，你如果较真问我到底哪里，我还真说不出来，可能主要：第，起步雅阁更轻快，更安静，完全听不到发动机声音，凯混就感觉发动机声音明显，第，刹车，雅混和汽油车没区别，平顺，凯混不知道我踩急还怎么，其中有两次感觉车身抖下，不舒服，但并没有那么强烈。  
（2）空间  
前排没有区别，后排雅混比凯混最拳，如果说凯美瑞刚够用，那么雅混就绰绰有余。  
（3）价位和配置  
凯混2.5HG，指导价23.98落约26.3左，雅混锐智版指导价23.68，落约25.2，两个车均没有在细谈。因为指标暂未到手。  
配置，各有突出，凯混HUD，气囊3个，雅混座椅加热，，前后8雷达，盲区去检测，8音箱等等不细说，结论，雅混配置相对更，尤其前后排座椅加热（爱爱，毕竟冬天事假，那来自菊花问候真）、车侧盲区显示和***较电子档吧。总体来说配置其实差不太，都够用。  
（4）结论  
凯美瑞优势在于丰田混动口碑和广汽丰田品控，至于家说舒适性和速静谧感更，这次试驾没有体验到，前面说，这次试驾属于中低速试驾，反而我个人认为雅阁静谧性比凯美瑞还些…..尴尬。雅混优势在于科技感配置丰富，且各车评人都推荐雅混~~性价比~~~  
我结论，俩车都车，但就中低速试驾而言，雅混感觉要比凯混。由于没开到速，所以速我暂时没有发言权。等后续我借下两部车，去体验下中速感觉。  
各位车友，这我初步驾驶体验，谁特么黑子谁特么键盘侠，天打雷劈！！！！希望家友交流，非理智车友留言我会删掉~谢谢~~~谁不想入手部省心开车，望理解~~  
还有再次声明对于小白我，两个车都车，我个人认为买哪个都没问题，只优缺点看你能接受哪个，后期如果不脸太黑买到问题车，都能用住！！！！  


