C4D模型 驼鹿动物模型 Moose animal C4D model_C4D模型_菜鸟C4D-与你一起C4D从零开始！   
C4D模型 | 资源分类: | VIP专属  
---|---  
模型名字: | 低面模LOWPOLY动物模型系列  
工程性质: | 纯模型  
模型分类: | 动物 » 写实 » 陆生类  
文件格式: | C4D  
工程细节: | 含材质 含贴图  
含渲染器: | C4D自带  
来源信息: | http://www.c4dcn.com/  
纠错反馈: | 1群179731945，2群387065337 , 3群 143466405 , 4群 374016439 , 5群:279638437  
检索码: | CN19121910  
  
### ** 赶紧注册/登录获取更多权限，推荐使用QQ快捷登录进行注册**

您需要 登录 才可以下载或查看，没有帐号？立即注册

x

  
  
驼鹿（英文名称：moose）：是世界上最大的鹿科动物，驼鹿属下共有2个物种8个亚种。驼鹿的名称取意于其肩高于臀，与骆驼相似。它又称堪达罕（满语）、犴达罕（满语）、犴，驼鹿在北美洲称为“moose”（源于东阿布纳基语的“moz”），而在欧洲称为“elk”
（“elk”在北美洲被用来称呼加拿大马鹿）。以雄性的掌形鹿角为特征。驼鹿为典型的亚寒带针叶林食草动物，单独或小群生活，多在早晚活动。分布于欧亚大陆的北部和北美洲的北部。不同亚种的毛色有所不同。（
2005年由生物学爱威尔逊和里德认可驼鹿分为欧亚驼鹿和北美驼鹿为不同的独立的物种。）  
  
---


