C4D骨骼模型 食蚁兽骨架_C4D模型_菜鸟C4D-与你一起C4D从零开始！   
C4D模型 | 资源分类: | R币资源  
---|---  
模型名字: | C4D骨骼模型 食蚁兽骨架  
工程性质: | 纯模型  
模型分类: | 动物 » 写实 » 陆生类  
文件格式: | C4D 3DS  
工程细节: | 含材质 含贴图  
含渲染器: | C4D自带 其他  
来源信息: | http://www.c4dcn.com/  
纠错反馈: | 1群179731945，2群387065337 , 3群 143466405  
检索码: | -  
  
### ** 赶紧注册/登录获取更多权限，推荐使用QQ快捷登录进行注册**

您需要 登录 才可以下载或查看，没有帐号？立即注册

x

  
  
  
  
C4D骨骼模型 食蚁兽骨架  
食蚁兽（学名：Myrmecophagidae），哺乳动物，贫齿目的一科，仅3属4种，分布于美洲。吻部尖长，嘴管形；舌可伸缩，并富有粘液，适于舐食昆虫；耳小而圆；前肢力强，第三指具特别发达并呈镰刀状的钩爪，后肢4～5趾亦具爪。头骨细长而脆弱，无齿。吃蚂蚁、白蚁及其他昆虫。侏食蚁兽树栖，也常下地。大食蚁兽主要栖于潮湿的森林和沼泽地带，白天或晚上活动，善游泳；小食蚁兽尾可卷缠，喉部和肩部黑斑在颈部成项圈状，日间多隐蔽在密林或躲在树洞里，夜间出来觅食，常用前肢爪捣毁蚁巢。主要栖于中美和南美，南至阿根廷热带森林中。  

游客,本付费内容需要支付

**2R币**

才能浏览

购买

  
  
---


