【荣威ERX5 纯电动优惠高达4.2万元_汽车新闻】-易车网_日照睿航乾泰
促销时间：2020年02月02日 - 2020年02月02日，

2020年02月02日 - 2020年02月02日，
【日照睿航乾泰荣威】店内坚持营业前和营业后及时消毒。让您放心购车，进店试驾品鉴即可获得口罩1个、84消毒液1瓶，让您放心选购。面对“肺炎”，要有良好的心态，不恐慌、不传谣、做好防护工作。贵宾热线：4001267033合适证随车带，免购置税，专属绿照，分期享2年0利息，最长可5年超低利率，荣威eRx5搭载强劲的混动三电系统，总给生活带来源源不断的饱满能量，总续航里程650公里，满足日常生活需求，百公里综合油耗低至1.6L，享8年12万公里的超长质保，您的首选SUV，提供试乘试驾！买荣威，到日照睿航乾泰荣威4S店，置换、分期、挂牌一条龙的VIP服务！心动不如行动，赶紧到店看车，试乘试驾一下吧！欢迎拨打
★贵宾热线：4001267033★或点击：“询价”，您的专属销售顾问24小时为您服务！】到店找网销顾问看车，尊享VIP快速通道，一对一服务，让您畅优购车，尊享服务，特享多重优惠拨打4001267033咨询另有惊喜！

#### 车型促销

电话：400-126-7033 __

地址：山东省日照市奎山汽车城204国道西侧

免责声明：

上述信息内容由经销商自行发布，其真实性、准确性及合法性由经销商负责，过低的价格可能存在附加条件，请您提高警惕，易车不承担任何保证，亦不承担任何法律责任。


