电动邦线上购车节小狗电器奖品领取规则 【图】_电车之家
小狗除螨仪D-608使用流程：  
1.从手机短信复制“优惠码”；  
2.在微信端搜索小程序“小狗电器官方商城”  
3.点击顶部搜索栏，输入“608”，点击产品图，进入商品详情；  
4.点击底部“购买”后设置购买数量为“1”（一个券码仅享一件优惠），点击“立即购买”进入下单页面；  
5.在页面顶部输入收货人信息并保存返回；在页面中部点击“优惠券/优惠码”后输入优惠码，点击“立即兑换”并返回即可看到优惠后的订单；  
6.点击“去结算”后选择支付方式并支付即可。  
使用说明：  
1、优惠码输入时请注意大小写且不能有空格存在。  
2、该优惠券只适用于小狗除螨仪D-608的产品，且一个订单只可使用一张。  
3、本优惠券独立使用，不与其他优惠活动叠加。  
4、本券不得兑换现金不设找零。  
5、如使用优惠券的订单，发生退货，将按照实际成交价格予以退还。  
6、以上如有问题，请拨打客服电话：4006-111-456。  
7、本优惠券使用日期：即日起至2020年4月30日。

小狗吸尘器D-526使用流程：  
1.从手机短信复制“优惠码”；  
2.在微信端搜索小程序"小狗电器官方商城"  
3.点击顶部搜索栏，输入“526”，点击产品图，进入商品详情；  
4.点击底部“购买”后设置购买数量为“1”（一个券码仅享一件优惠），点击“立即购买”进入下单页面；  
5.在页面顶部输入收货人信息并保存返回；在页面中部点击“优惠券/优惠码”后输入优惠码，点击“立即兑换”并返回即可看到优惠后的订单；  
6.点击“去结算”后选择支付方式并支付即可。  
使用说明：  
1、优惠码输入时请注意大小写且不能有空格存在。  
2、该优惠券只适用于小狗吸尘器D-526的产品，且一个订单只可使用一张。  
3、本优惠券独立使用，不与其他优惠活动叠加。  
4、本券不得兑换现金不设找零。  
5、如使用优惠券的订单，发生退货，将按照实际成交价格予以退还。  
6、以上如有问题，请拨打客服电话：4006-111-456。  
7、本优惠券使用日期：即日起至2020年4月30日


