【荣威eRX5 插电混动优惠高达3000元_汽车新闻】-易车网_日照睿航乾泰
促销时间：2020年02月06日 - 2020年02月06日，

2020年02月06日 - 2020年02月06日，
【日照睿航乾泰荣威】店内坚持营业前和营业后及时消毒。让您放心购车，进店试驾品鉴即可获得口罩1个、84消毒液1瓶，让您放心选购。面对“肺炎”，要有良好的心态，不恐慌、不传谣、做好防护工作。贵宾热线：4001267033新能源荣威eRX5现车销售，合适证随车带，免购置税，专属绿照，分期享2年0利息，最长可5年超低利率，荣威eRx5搭载强劲的混动三电系统，总给生活带来源源不断的饱满能量，总续航里程650公里，满足日常生活需求，百公里综合油耗低至1.6L，享8年12万公里的超长质保，您的首选SUV，买荣威，到日照睿航乾泰荣威4s店，置换分期一条龙服务vip服务！网络客户到店找专属网销顾问看车可额外获赠1000元购车代金券，到店试乘试驾即可获赠原厂水杯一个，订车可享受599元购买原价1999元返厂无忧1份（一年四次500元及以下金额免费维修）欢迎拨打
★贵宾热线：4001267033

#### 车型促销

电话：400-126-7033 __

地址：山东省日照市奎山汽车城204国道西侧

免责声明：

上述信息内容由经销商自行发布，其真实性、准确性及合法性由经销商负责，过低的价格可能存在附加条件，请您提高警惕，易车不承担任何保证，亦不承担任何法律责任。


