东宁县旅游景点_东宁县旅游景点介绍_东宁县旅游景点大全_新浪旅游
| **东宁洞庭风景区**

东宁洞庭风景区处于绥芬河的中游，位于道河镇之东，道河东山之南，水路距东宁42公里。由锯齿峰、嗡水砬子、..[详细]

|

565人推荐

12人评论

|  
---|---|---|---  
| **金光寺**

.金光寺位于东宁县城西3公里绥芬河市左岸的山坡上。四周为果园和耕地，红墙绿树，掩映生辉。南北均有道路与..[详细]

|

499人推荐

16人评论

|  
| **东宁要塞**

东宁要塞是国家旅游局批准的2A级景区、省级爱国主义教育和国防教育基地。东宁境内的边境线长139公里，距离..[详细]

|

477人推荐

16人评论

|  
| **东宁滩头鱼生态旅游区**

东宁滩头鱼生态旅游区 滩头渔村位于绥芬河的下游，绥芬河与瑚布图河的汇流处，在河南岸的东南方向。滩头鱼..[详细]

|

438人推荐

16人评论

|  
  
同地域同季节同主题最热门

  * 印象： 暂无印象 

最佳旅行季节：3月-11月

概述 | 景点 | 美文 | 线路

  * 印象： 暂无印象 

最佳旅行季节：1月-12月

概述 | 景点 | 美文 | 线路

  * 印象： 暂无印象 

最佳旅行季节：1月-12月

概述 | 景点 | 美文 | 线路


