狮 O
子 O
、 O
老 O
虎 O
、 O
豹 O
子 O
、 O
美 O
洲 O
狮 O
、 O
美 O
洲 O
豹 O
， O
这 O
些 O
猫 O
科 O
动 O
物 O
的 O
混 O
血 O
长 O
啥 O
样 O
？ O

不 O
同 O
的 O
猫 O
科 O
动 O
物 O
之 O
间 O
是 O
可 O
以 O
混 O
血 O
的 O
， O
我 O
们 O
熟 O
悉 O
的 O
狮 B-实体
虎 M-实体
兽 E-实体
就 O
是 B-描述
人 M-描述
工 M-描述
环 M-描述
境 M-描述
下 M-描述
让 M-描述
老 M-描述
虎 M-描述
和 M-描述
狮 M-描述
子 M-描述
繁 M-描述
育 M-描述
的 M-描述
结 M-描述
果 E-描述
。 O
狮 O
子 O
和 O
老 O
虎 O
繁 O
育 O
出 O
后 O
代 O
的 O
几 O
率 O
只 O
有 O
百 O
分 O
之 O
一 O
到 O
百 O
分 O
之 O
二 O
， O
而 O
且 O
所 O
有 O
的 O
雄 O
性 O
狮 B-实体
虎 M-实体
兽 E-实体
都 O
是 O
不 O
能 O
生 O
育 O
后 O
代 O
的 O
。 O

不 O
过 O
狮 B-实体
虎 M-实体
兽 E-实体
还 O
是 O
满 B-描述
足 M-描述
了 M-描述
人 M-描述
们 M-描述
想 M-描述
把 M-描述
狮 M-描述
子 M-描述
和 M-描述
老 M-描述
虎 M-描述
结 M-描述
合 M-描述
在 M-描述
一 M-描述
起 M-描述
的 M-描述
愿 M-描述
望 E-描述
。 O


图 O
为 O
目 O
前 O
现 O
存 O
最 O
大 O
最 O
重 O
的 O
猫 O
科 O
动 O
物 O
， O
一 O
只 O
叫 O
做 O
赫 O
拉 O
克 O
勒 O
斯 O
的 O
狮 B-实体
虎 M-实体
兽 E-实体
， O
2 O
0 O
1 O
3 O
年 O
它 O
的 O
体 B-描述
重 M-描述
就 M-描述
达 M-描述
到 M-描述
了 M-描述
4 M-描述
3 M-描述
0 M-描述
公 M-描述
斤 E-描述
。 O
而 O
老 O
虎 O
里 O
最 O
大 O
的 O
东 O
北 O
虎 O
， O
体 O
重 O
最 O
高 O
也 O
只 O
有 O
3 O
5 O
0 O
公 O
斤 O
左 O
右 O
， O
狮 O
子 O
就 O
更 O
少 O
了 O
， O
最 O
高 O
也 O
不 O
会 O
超 O
过 O
2 O
5 O
0 O
公 O
斤 O
。 O


雄 B-描述
狮 M-描述
和 M-描述
雌 M-描述
虎 M-描述
生 M-描述
的 E-描述
叫 O
做 O
狮 B-实体
虎 M-实体
兽 E-实体
， O
雄 O
虎 O
和 O
雌 O
狮 O
生 O
的 O
则 O
是 O
虎 O
狮 O
兽 O
。 O
这 O
些 O
混 O
血 O
的 O
大 O
猫 O
， O
面 O
部 O
特 O
征 O
随 O
爹 O
， O
身 O
上 O
花 O
纹 O
随 O
妈 O
。 O


图 O
为 O
罕 O
见 O
的 O
四 O
胞 O
胎 O
， O
它 O
们 O
是 O
白 O
色 O
老 O
虎 O
和 O
白 O
色 O
狮 O
子 O
的 O
后 O
代 O
， O
一 O
群 O
白 O
色 O
的 O
虎 O
狮 O
兽 O
。 O
白 O
狮 O
和 O
白 O
虎 O
都 O
为 O
白 O
变 O
而 O
非 O
白 O
化 O
产 O
物 O
， O
它 O
们 O
可 O
以 O
把 O
自 O
己 O
的 O
白 O
色 O
毛 O
发 O
透 O
过 O
基 O
因 O
传 O
给 O
后 O
代 O
。 O


狮 B-实体
虎 M-实体
兽 E-实体
算 O
是 B-描述
大 M-描述
猫 M-描述
界 M-描述
最 M-描述
常 M-描述
见 M-描述
的 M-描述
混 M-描述
血 E-描述
， O
全 B-描述
世 M-描述
界 M-描述
大 M-描述
约 M-描述
也 M-描述
只 M-描述
有 M-描述
不 M-描述
超 M-描述
过 M-描述
1 M-描述
0 M-描述
0 M-描述
只 E-描述
， O
其 B-描述
它 M-描述
品 M-描述
种 M-描述
的 M-描述
混 M-描述
血 M-描述
就 M-描述
更 M-描述
少 M-描述
见 M-描述
了 E-描述
， O
有 B-描述
的 M-描述
甚 M-描述
至 M-描述
不 M-描述
超 M-描述
过 M-描述
1 M-描述
0 M-描述
只 E-描述
， O
因 O
为 O
成 B-描述
功 M-描述
率 M-描述
太 M-描述
低 E-描述
。 O
图 O
为 O
一 O
只 O
雄 O
狮 O
和 O
雌 O
豹 O
的 O
混 O
血 O
。 O


美 O
洲 O
豹 O
和 O
狮 O
子 O
也 O
可 O
以 O
混 O
血 O
， O
这 O
是 O
一 O
只 O
雄 O
美 O
洲 O
豹 O
和 O
雌 O
狮 O
生 O
出 O
来 O
的 O
雌 O
性 O
混 O
血 O
。 O


人 O
们 O
也 O
尝 O
试 O
过 O
美 O
洲 O
狮 O
和 O
其 O
它 O
大 O
猫 O
的 O
混 O
血 O
， O
不 O
过 O
这 O
更 O
困 O
难 O
。 O
因 O
为 O
美 O
洲 O
狮 O
实 O
际 O
上 O
是 O
属 O
于 O
猫 O
亚 O
科 O
的 O
， O
而 O
虎 O
豹 O
狮 O
都 O
是 O
豹 O
亚 O
科 O
的 O
。 O
历 O
史 O
上 O
有 O
过 O
一 O
头 O
相 O
当 O
罕 O
见 O
的 O
雄 O
性 O
美 O
洲 O
狮 O
和 O
雌 O
性 O
豹 O
子 O
的 O
混 O
血 O
， O
现 O
在 O
已 O
经 O
被 O
做 O
成 O
标 O
本 O
妥 O
善 O
保 O
存 O
在 O
博 O
物 O
馆 O
里 O
。 O
美 O
洲 O
狮 O
和 O
豹 O
亚 O
科 O
的 O
大 O
猫 O
交 O
配 O
， O
生 O
出 O
的 O
孩 O
子 O
都 O
有 O
侏 O
儒 O
症 O
， O
是 O
短 O
腿 O
。 O


豹 O
亚 O
科 O
的 O
混 O
血 O
较 O
难 O
， O
相 O
对 O
来 O
说 O
猫 O
亚 O
科 O
的 O
混 O
血 O
较 O
容 O
易 O
。 O
这 O
是 O
一 O
只 O
少 O
见 O
的 O
雄 O
性 O
狞 O
猫 O
和 O
雌 O
性 O
薮 O
猫 O
的 O
混 O
血 O
， O
狞 O
猫 O
特 O
色 O
的 O
脸 O
搭 O
配 O
上 O
薮 O
猫 O
的 O
豹 O
纹 O
， O
豹 O
纹 O
上 O
还 O
覆 O
盖 O
着 O
一 O
层 O
狞 O
猫 O
砖 O
红 O
色 O
的 O
外 O
毛 O
， O
美 O
翻 O
了 O
。 O


孟 O
加 O
拉 O
豹 O
猫 O
是 O
用 O
孟 O
加 O
拉 O
地 O
区 O
的 O
亚 O
洲 O
豹 O
猫 O
的 O
亚 O
种 O
和 O
家 O
猫 O
经 O
过 O
人 O
工 O
繁 O
育 O
六 O
代 O
后 O
的 O
品 O
种 O
， O
已 O
经 O
被 O
国 O
际 O
爱 O
猫 O
协 O
会 O
认 O
可 O
成 O
为 O
一 O
种 O
可 O
以 O
饲 O
养 O
的 O
家 O
猫 O
品 O
种 O
。 O


萨 O
凡 O
纳 O
猫 O
是 O
用 O
薮 O
猫 O
和 O
家 O
猫 O
繁 O
育 O
出 O
的 O
品 O
种 O
， O
也 O
获 O
得 O
了 O
国 O
际 O
爱 O
猫 O
协 O
会 O
的 O
认 O
可 O
， O
不 O
过 O
因 O
为 O
出 O
现 O
时 O
间 O
较 O
晚 O
， O
现 O
在 O
饲 O
养 O
它 O
们 O
的 O
人 O
还 O
不 O
多 O
。 O



