美 B-描述
洲 M-描述
大 M-描述
陆 M-描述
上 M-描述
的 M-描述
独 M-描述
行 M-描述
猎 M-描述
手 E-描述
， O
美 B-实体
洲 M-实体
狮 E-实体

美 O
洲 O
狮 O
又 B-描述
称 M-描述
美 M-描述
洲 M-描述
金 M-描述
猫 E-描述
， O
大 B-描述
小 M-描述
和 M-描述
花 M-描述
豹 M-描述
相 M-描述
仿 E-描述
， O
但 O
外 B-描述
观 M-描述
上 M-描述
没 M-描述
有 M-描述
花 M-描述
纹 M-描述
且 M-描述
头 M-描述
骨 M-描述
较 M-描述
小 E-描述
。 O
体 B-描述
长 M-描述
1 M-描述
3 M-描述
0 M-描述
～ M-描述
2 M-描述
0 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
尾 B-描述
长 M-描述
约 M-描述
1 M-描述
0 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
肩 B-描述
高 M-描述
5 M-描述
5 M-描述
～ M-描述
8 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
3 M-描述
5 M-描述
～ M-描述
1 M-描述
0 M-描述
0 M-描述
千 M-描述
克 E-描述
， O
为 B-描述
猫 M-描述
亚 M-描述
科 M-描述
中 M-描述
最 M-描述
大 M-描述
者 E-描述
。 O


美 O
洲 O
狮 O
有 B-描述
几 M-描述
处 M-描述
与 M-描述
狮 M-描述
子 M-描述
相 M-描述
似 E-描述
： O
一 O
是 O
耳 B-描述
朵 M-描述
背 M-描述
后 M-描述
有 M-描述
黑 M-描述
色 M-描述
斑 E-描述
， O
二 O
是 O
尾 B-描述
巴 M-描述
末 M-描述
端 M-描述
有 M-描述
一 M-描述
丛 M-描述
黑 M-描述
毛 E-描述
， O
三 O
是 O
幼 B-描述
仔 M-描述
身 M-描述
上 M-描述
也 M-描述
有 M-描述
暗 M-描述
色 M-描述
的 M-描述
斑 M-描述
点 E-描述
， O
四 O
是 O
体 B-描述
色 M-描述
与 M-描述
狮 M-描述
子 M-描述
相 M-描述
似 E-描述
。 O
除 O
此 O
之 O
外 O
它 O
与 B-描述
狮 M-描述
子 M-描述
尚 M-描述
有 M-描述
许 M-描述
多 M-描述
不 M-描述
同 M-描述
之 M-描述
处 E-描述
： O
体 B-描述
型 M-描述
比 M-描述
狮 M-描述
子 M-描述
小 M-描述
、 M-描述
细 E-描述
， O
四 B-描述
肢 M-描述
较 M-描述
长 E-描述
， O
没 B-描述
有 M-描述
鬣 M-描述
毛 E-描述
。 O


它 O
们 O
还 O
有 B-描述
爬 M-描述
树 M-描述
的 M-描述
本 M-描述
领 E-描述
， O
美 B-实体
洲 M-实体
狮 E-实体
的 O
近 B-描述
亲 M-描述
除 M-描述
了 M-描述
美 M-描述
洲 M-描述
的 M-描述
细 M-描述
腰 M-描述
猫 E-描述
， O
还 O
有 O
远 O
在 O
非 O
洲 O
的 O
猎 O
豹 O
。 O


美 O
洲 O
狮 O
是 B-描述
孤 M-描述
独 M-描述
的 E-描述
， O
通 O
常 O
是 B-描述
母 M-描述
子 M-描述
结 M-描述
群 E-描述
， O
它 O
们 O
共 O
同 O
守 O
护 O
领 O
地 O
， O
用 B-描述
尿 M-描述
液 M-描述
标 M-描述
出 M-描述
边 M-描述
界 E-描述
。 O
雄 B-描述
性 M-描述
的 M-描述
领 M-描述
地 M-描述
大 M-描述
于 M-描述
雌 M-描述
性 E-描述
， O
并 O
且 O
在 B-描述
一 M-描述
头 M-描述
雄 M-描述
性 M-描述
的 M-描述
领 M-描述
地 M-描述
内 M-描述
有 M-描述
多 M-描述
只 M-描述
雌 M-描述
性 E-描述
， O
雌 O
雄 O
美 B-实体
洲 M-实体
狮 E-实体
的 O
领 B-描述
地 M-描述
经 M-描述
常 M-描述
会 M-描述
出 M-描述
现 M-描述
重 M-描述
叠 E-描述
。 O


栖 B-描述
息 M-描述
环 M-描述
境 M-描述
多 M-描述
样 M-描述
化 E-描述
， O
生 B-描述
活 M-描述
于 M-描述
森 M-描述
林 M-描述
、 M-描述
丛 M-描述
林 M-描述
、 M-描述
丘 M-描述
陵 M-描述
、 M-描述
草 M-描述
原 M-描述
、 M-描述
半 M-描述
沙 M-描述
漠 M-描述
和 M-描述
高 M-描述
山 M-描述
等 M-描述
多 M-描述
种 M-描述
生 M-描述
境 E-描述
， O
可 B-描述
以 M-描述
适 M-描述
应 M-描述
多 M-描述
种 M-描述
气 M-描述
候 M-描述
和 M-描述
自 M-描述
然 M-描述
环 M-描述
境 E-描述
。 O
美 O
洲 O
狮 O
是 B-描述
一 M-描述
种 M-描述
喜 M-描述
欢 M-描述
在 M-描述
隐 M-描述
蔽 M-描述
、 M-描述
安 M-描述
宁 M-描述
的 M-描述
环 M-描述
境 M-描述
中 M-描述
生 M-描述
活 M-描述
的 M-描述
动 M-描述
物 E-描述
。 O


在 O
2 B-描述
0 M-描述
世 M-描述
纪 M-描述
， M-描述
每 M-描述
年 M-描述
至 M-描述
少 M-描述
有 M-描述
上 M-描述
万 M-描述
只 M-描述
美 M-描述
洲 M-描述
狮 M-描述
死 M-描述
于 M-描述
人 M-描述
类 M-描述
黑 M-描述
洞 M-描述
洞 M-描述
的 M-描述
枪 M-描述
口 M-描述
下 E-描述
， O
随 O
着 O
动 O
物 O
保 O
护 O
法 O
的 O
颁 O
布 O
， O
人 B-描述
类 M-描述
对 M-描述
美 M-描述
洲 M-描述
狮 M-描述
的 M-描述
猎 M-描述
杀 M-描述
行 M-描述
动 M-描述
有 M-描述
所 M-描述
减 M-描述
缓 E-描述
。 O



