当 O
美 B-实体
洲 M-实体
狮 E-实体
遇 O
到 O
美 O
洲 O
豹 O
， O
谁 O
能 O
更 O
胜 O
一 O
筹 O
？ O

美 O
洲 O
狮 O
和 O
美 O
洲 O
豹 O
都 O
是 O
属 B-描述
于 M-描述
大 M-描述
型 M-描述
猫 M-描述
科 M-描述
动 M-描述
物 E-描述
， O
生 O
活 O
的 O
地 O
方 O
也 O
是 O
有 O
重 O
叠 O
， O
难 O
免 O
野 O
外 O
捕 O
猎 O
的 O
时 O
候 O
会 O
遇 O
到 O
， O
那 O
当 O
两 O
个 O
王 O
者 O
相 O
遇 O
， O
谁 O
才 O
是 O
真 O
正 O
的 O
赢 O
家 O
， O
那 O
就 O
需 O
要 O
我 O
们 O
来 O
对 O
比 O
一 O
下 O
二 O
者 O
的 O
实 O
力 O
! O


美 O
洲 O
狮 O


一 O
般 O
体 B-描述
长 M-描述
为 M-描述
1 M-描述
0 M-描述
0 M-描述
~ M-描述
1 M-描述
6 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
肩 B-描述
高 M-描述
6 M-描述
6 M-描述
~ M-描述
7 M-描述
6 M-描述
厘 M-描述
米 E-描述
， O
尾 B-描述
长 M-描述
5 M-描述
2 M-描述
~ M-描述
8 M-描述
2 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
5 M-描述
5 M-描述
~ M-描述
1 M-描述
0 M-描述
5 M-描述
千 M-描述
克 E-描述
， O
雄 B-描述
性 M-描述
比 M-描述
雌 M-描述
性 M-描述
大 M-描述
4 M-描述
0 M-描述
% E-描述
， O
雌 B-描述
性 M-描述
略 M-描述
小 E-描述
。 O


具 B-描述
有 M-描述
温 M-描述
顺 M-描述
的 M-描述
性 M-描述
格 E-描述
， O
在 O
一 O
般 O
情 O
况 O
下 O
， O
它 O
并 B-描述
不 M-描述
主 M-描述
动 M-描述
袭 M-描述
击 M-描述
人 E-描述
， O
只 B-描述
是 M-描述
当 M-描述
人 M-描述
攻 M-描述
击 M-描述
它 M-描述
时 M-描述
， M-描述
为 M-描述
了 M-描述
自 M-描述
卫 M-描述
， M-描述
才 M-描述
会 M-描述
伤 M-描述
杀 M-描述
袭 M-描述
击 M-描述
者 E-描述
。 O


美 O
洲 O
豹 O


肩 O
高 O
9 O
0 O
— O
1 O
1 O
0 O
厘 O
米 O
， O
体 O
长 O
为 O
1 O
8 O
2 O
— O
2 O
8 O
5 O
厘 O
米 O
， O
尾 O
长 O
6 O
0 O
— O
9 O
0 O
厘 O
米 O
， O
体 O
重 O
8 O
0 O
— O
1 O
9 O
0 O
千 O
克 O
。 O


美 O
洲 O
豹 O
头 O
的 O
比 O
例 O
较 O
大 O
， O
脸 O
较 O
宽 O
， O
前 O
胸 O
较 O
粗 O
， O
身 O
体 O
肥 O
厚 O
， O
肌 O
肉 O
丰 O
满 O
， O
四 O
肢 O
粗 O
短 O
。 O


如 O
果 O
在 O
野 O
外 O
， O
二 O
者 O
相 O
遇 O
会 O
发 O
生 O
什 O
么 O
情 O
况 O
呢 O
， O
正 O
常 O
情 O
况 O
下 O
二 O
者 O
相 O
遇 O
的 O
机 O
会 O
较 O
小 O
， O
如 O
果 O
在 O
一 O
片 O
领 O
地 O
上 O
出 O
现 O
， O
二 O
者 O
会 O
下 O
意 O
识 O
避 O
开 O
彼 O
此 O
， O
因 O
为 O
毕 O
竟 O
实 O
力 O
相 O
差 O
不 O
是 O
很 O
悬 O
殊 O
， O
如 O
果 O
一 O
个 O
物 O
种 O
的 O
话 O
， O
二 O
者 O
会 O
拼 O
死 O
保 O
护 O
自 O
己 O
的 O
领 O
地 O


二 O
者 O
对 O
比 O
的 O
话 O
， O
按 O
常 O
理 O
来 O
说 O
美 O
洲 O
豹 O
的 O
实 O
力 O
要 O
更 O
强 O
一 O
些 O
， O
性 O
格 O
更 O
凶 O
残 O
一 O
些 O
， O
美 B-实体
洲 M-实体
狮 E-实体
相 O
比 O
较 O
性 B-描述
格 M-描述
温 M-描述
和 M-描述
一 M-描述
些 E-描述
， O
有 O
记 O
载 O
美 O
洲 O
狮 O
经 B-描述
常 M-描述
被 M-描述
人 M-描述
类 M-描述
驯 M-描述
化 E-描述
， O
驯 O
化 O
之 O
后 O
在 O
家 O
可 O
以 O
和 O
猫 O
狗 O
和 O
平 O
相 O
处 O
， O
甚 O
至 O
帮 O
助 O
人 O
们 O
看 O
家 O
护 O
院 O
， O
从 O
上 O
个 O
视 O
频 O
来 O
说 O
， O
二 O
者 O
经 O
过 O
一 O
段 O
打 O
斗 O
， O
最 O
后 O
美 O
洲 O
豹 O
选 O
择 O
逃 O
跑 O
， O
美 B-实体
洲 M-实体
狮 E-实体
并 O
没 O
有 O
上 O
去 O
追 O
。 O


这 O
只 O
美 B-实体
洲 M-实体
狮 E-实体
估 O
计 O
也 O
是 O
知 O
道 O
自 O
己 O
的 O
实 O
力 O
， O
不 O
敢 O
上 O
去 O
追 O
， O
美 B-实体
洲 M-实体
狮 E-实体
背 O
水 O
一 O
战 O
的 O
话 O
估 O
计 O
它 O
自 O
己 O
也 O
知 O
道 O
不 O
是 O
对 O
手 O
。 O


如 O
果 O
二 O
者 O
比 O
较 O
小 O
编 O
认 O
为 O
， O
大 O
自 O
然 O
有 O
自 O
己 O
的 O
法 O
则 O
， O
孰 O
强 O
孰 O
弱 O
， O
大 O
家 O
一 O
眼 O
也 O
能 O
看 O
出 O
来 O
， O
美 O
洲 O
豹 O
当 O
之 O
无 O
愧 O
的 O
美 O
洲 O
霸 O
主 O
， O
美 B-实体
洲 M-实体
狮 E-实体
略 O
逊 O
色 O
一 O
点 O
。 O



