美 B-实体
洲 E-实体
大 O
陆 O
上 O
的 O
独 O
行 O
猎 O
手 O
， O
美 B-描述
洲 M-描述
狮 E-描述

美 B-描述
洲 M-描述
狮 E-描述
又 O
称 O
美 B-实体
洲 E-实体
金 O
猫 O
， O
大 O
小 O
和 O
花 O
豹 O
相 O
仿 O
， O
但 O
外 O
观 O
上 O
没 O
有 O
花 O
纹 O
且 O
头 O
骨 O
较 O
小 O
。 O
体 O
长 O
1 O
3 O
0 O
～ O
2 O
0 O
0 O
厘 O
米 O
， O
尾 O
长 O
约 O
1 O
0 O
0 O
厘 O
米 O
， O
肩 O
高 O
5 O
5 O
～ O
8 O
0 O
厘 O
米 O
， O
体 O
重 O
3 O
5 O
～ O
1 O
0 O
0 O
千 O
克 O
， O
为 O
猫 O
亚 O
科 O
中 O
最 O
大 O
者 O
。 O


美 B-描述
洲 M-描述
狮 E-描述
有 O
几 O
处 O
与 O
狮 O
子 O
相 O
似 O
： O
一 O
是 O
耳 O
朵 O
背 O
后 O
有 O
黑 O
色 O
斑 O
， O
二 O
是 O
尾 O
巴 O
末 O
端 O
有 O
一 O
丛 O
黑 O
毛 O
， O
三 O
是 O
幼 O
仔 O
身 O
上 O
也 O
有 O
暗 O
色 O
的 O
斑 O
点 O
， O
四 O
是 O
体 O
色 O
与 O
狮 O
子 O
相 O
似 O
。 O
除 O
此 O
之 O
外 O
它 O
与 O
狮 O
子 O
尚 O
有 O
许 O
多 O
不 O
同 O
之 O
处 O
： O
体 O
型 O
比 O
狮 O
子 O
小 O
、 O
细 O
， O
四 O
肢 O
较 O
长 O
， O
没 O
有 O
鬣 O
毛 O
。 O


它 O
们 O
还 O
有 O
爬 O
树 O
的 O
本 O
领 O
， O
美 B-描述
洲 M-描述
狮 E-描述
的 O
近 O
亲 O
除 O
了 O
美 B-实体
洲 E-实体
的 O
细 O
腰 O
猫 O
， O
还 O
有 O
远 O
在 O
非 O
洲 O
的 O
猎 O
豹 O
。 O


美 B-描述
洲 M-描述
狮 E-描述
是 O
孤 O
独 O
的 O
， O
通 O
常 O
是 O
母 O
子 O
结 O
群 O
， O
它 O
们 O
共 O
同 O
守 O
护 O
领 O
地 O
， O
用 O
尿 O
液 O
标 O
出 O
边 O
界 O
。 O
雄 O
性 O
的 O
领 O
地 O
大 O
于 O
雌 O
性 O
， O
并 O
且 O
在 O
一 O
头 O
雄 O
性 O
的 O
领 O
地 O
内 O
有 O
多 O
只 O
雌 O
性 O
， O
雌 O
雄 O
美 B-描述
洲 M-描述
狮 E-描述
的 O
领 O
地 O
经 O
常 O
会 O
出 O
现 O
重 O
叠 O
。 O


栖 O
息 O
环 O
境 O
多 O
样 O
化 O
， O
生 O
活 O
于 O
森 O
林 O
、 O
丛 O
林 O
、 O
丘 O
陵 O
、 O
草 O
原 O
、 O
半 O
沙 O
漠 O
和 O
高 O
山 O
等 O
多 O
种 O
生 O
境 O
， O
可 O
以 O
适 O
应 O
多 O
种 O
气 O
候 O
和 O
自 O
然 O
环 O
境 O
。 O
美 B-描述
洲 M-描述
狮 E-描述
是 O
一 O
种 O
喜 O
欢 O
在 O
隐 O
蔽 O
、 O
安 O
宁 O
的 O
环 O
境 O
中 O
生 O
活 O
的 O
动 O
物 O
。 O


在 O
2 O
0 O
世 O
纪 O
， O
每 O
年 O
至 O
少 O
有 O
上 O
万 O
只 O
美 B-描述
洲 M-描述
狮 E-描述
死 O
于 O
人 O
类 O
黑 O
洞 O
洞 O
的 O
枪 O
口 O
下 O
， O
随 O
着 O
动 O
物 O
保 O
护 O
法 O
的 O
颁 O
布 O
， O
人 O
类 O
对 O
美 B-描述
洲 M-描述
狮 E-描述
的 O
猎 O
杀 O
行 O
动 O
有 O
所 O
减 O
缓 O
。 O



