当 O
美 O
洲 O
狮 O
遇 O
到 O
美 O
洲 O
豹 O
， O
谁 O
能 O
更 O
胜 O
一 O
筹 O
？ O

美 O
洲 O
狮 O
和 O
美 O
洲 O
豹 O
都 O
是 O
属 B-描述
于 M-描述
大 M-描述
型 M-描述
猫 M-描述
科 M-描述
动 M-描述
物 E-描述
， O
生 O
活 O
的 O
地 O
方 O
也 O
是 O
有 O
重 O
叠 O
， O
难 O
免 O
野 O
外 O
捕 O
猎 O
的 O
时 O
候 O
会 O
遇 O
到 O
， O
那 O
当 O
两 O
个 O
王 O
者 O
相 O
遇 O
， O
谁 O
才 O
是 O
真 O
正 O
的 O
赢 O
家 O
， O
那 O
就 O
需 O
要 O
我 O
们 O
来 O
对 O
比 O
一 O
下 O
二 O
者 O
的 O
实 O
力 O
! O


美 O
洲 O
狮 O


一 O
般 O
体 O
长 O
为 O
1 O
0 O
0 O
~ O
1 O
6 O
0 O
厘 O
米 O
， O
肩 O
高 O
6 O
6 O
~ O
7 O
6 O
厘 O
米 O
， O
尾 O
长 O
5 O
2 O
~ O
8 O
2 O
厘 O
米 O
， O
体 O
重 O
5 O
5 O
~ O
1 O
0 O
5 O
千 O
克 O
， O
雄 O
性 O
比 O
雌 O
性 O
大 O
4 O
0 O
% O
， O
雌 O
性 O
略 O
小 O
。 O


具 O
有 O
温 O
顺 O
的 O
性 O
格 O
， O
在 O
一 O
般 O
情 O
况 O
下 O
， O
它 O
并 O
不 O
主 O
动 O
袭 O
击 O
人 O
， O
只 O
是 O
当 O
人 O
攻 O
击 O
它 O
时 O
， O
为 O
了 O
自 O
卫 O
， O
才 O
会 O
伤 O
杀 O
袭 O
击 O
者 O
。 O


美 O
洲 O
豹 O


肩 B-描述
高 M-描述
9 M-描述
0 M-描述
— M-描述
1 M-描述
1 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
长 M-描述
为 M-描述
1 M-描述
8 M-描述
2 M-描述
— M-描述
2 M-描述
8 M-描述
5 M-描述
厘 M-描述
米 E-描述
， O
尾 B-描述
长 M-描述
6 M-描述
0 M-描述
— M-描述
9 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
体 B-描述
重 M-描述
8 M-描述
0 M-描述
— M-描述
1 M-描述
9 M-描述
0 M-描述
千 M-描述
克 E-描述
。 O


美 O
洲 O
豹 O
头 B-描述
的 M-描述
比 M-描述
例 M-描述
较 M-描述
大 E-描述
， O
脸 B-描述
较 M-描述
宽 E-描述
， O
前 B-描述
胸 M-描述
较 M-描述
粗 E-描述
， O
身 O
体 O
肥 O
厚 O
， O
肌 O
肉 O
丰 O
满 O
， O
四 B-描述
肢 M-描述
粗 M-描述
短 E-描述
。 O


如 O
果 O
在 O
野 O
外 O
， O
二 O
者 O
相 O
遇 O
会 O
发 O
生 O
什 O
么 O
情 O
况 O
呢 O
， O
正 O
常 O
情 O
况 O
下 O
二 O
者 O
相 O
遇 O
的 O
机 O
会 O
较 O
小 O
， O
如 O
果 O
在 O
一 O
片 O
领 O
地 O
上 O
出 O
现 O
， O
二 O
者 O
会 O
下 O
意 O
识 O
避 O
开 O
彼 O
此 O
， O
因 O
为 O
毕 O
竟 O
实 O
力 O
相 O
差 O
不 O
是 O
很 O
悬 O
殊 O
， O
如 O
果 O
一 O
个 O
物 O
种 O
的 O
话 O
， O
二 O
者 O
会 O
拼 O
死 O
保 O
护 O
自 O
己 O
的 O
领 O
地 O


二 O
者 O
对 O
比 O
的 O
话 O
， O
按 O
常 O
理 O
来 O
说 O
美 O
洲 O
豹 O
的 O
实 O
力 O
要 O
更 O
强 O
一 O
些 O
， O
性 O
格 O
更 O
凶 O
残 O
一 O
些 O
， O
美 O
洲 O
狮 O
相 O
比 O
较 O
性 O
格 O
温 O
和 O
一 O
些 O
， O
有 O
记 O
载 O
美 O
洲 O
狮 O
经 O
常 O
被 O
人 O
类 O
驯 O
化 O
， O
驯 O
化 O
之 O
后 O
在 O
家 O
可 O
以 O
和 O
猫 O
狗 O
和 O
平 O
相 O
处 O
， O
甚 O
至 O
帮 O
助 O
人 O
们 O
看 O
家 O
护 O
院 O
， O
从 O
上 O
个 O
视 O
频 O
来 O
说 O
， O
二 O
者 O
经 O
过 O
一 O
段 O
打 O
斗 O
， O
最 O
后 O
美 O
洲 O
豹 O
选 B-描述
择 M-描述
逃 M-描述
跑 E-描述
， O
美 O
洲 O
狮 O
并 O
没 O
有 O
上 O
去 O
追 O
。 O


这 O
只 O
美 O
洲 O
狮 O
估 O
计 O
也 O
是 O
知 O
道 O
自 O
己 O
的 O
实 O
力 O
， O
不 O
敢 O
上 O
去 O
追 O
， O
美 O
洲 O
狮 O
背 O
水 O
一 O
战 O
的 O
话 O
估 O
计 O
它 O
自 O
己 O
也 O
知 O
道 O
不 O
是 O
对 O
手 O
。 O


如 O
果 O
二 O
者 O
比 O
较 O
小 O
编 O
认 O
为 O
， O
大 O
自 O
然 O
有 O
自 O
己 O
的 O
法 O
则 O
， O
孰 O
强 O
孰 O
弱 O
， O
大 O
家 O
一 O
眼 O
也 O
能 O
看 O
出 O
来 O
， O
美 O
洲 O
豹 O
当 O
之 O
无 O
愧 O
的 O
美 O
洲 O
霸 O
主 O
， O
美 O
洲 O
狮 O
略 O
逊 O
色 O
一 O
点 O
。 O



