佛 B-实体
罗 M-实体
里 M-实体
达 M-实体
美 M-实体
洲 M-实体
狮 E-实体
你 O
真 O
的 O
了 O
解 O
吗 O
？ O
佛 O
罗 O
里 O
达 O
美 O
洲 O
狮 O
知 O
识 O
科 O
普 O

佛 O
罗 O
里 O
达 O
美 O
洲 O
狮 O
， O
[ O
@ O
学 O
名 O
为 O
P O
u O
m O
a O
c O
o O
n O
c O
o O
l O
o O
r O

c O
o O
r O
y O
i O
# O
描 O
述 O
* O
] O
， O
又 B-描述
称 M-描述
佛 M-描述
罗 M-描述
里 M-描述
达 M-描述
山 M-描述
豹 M-描述
、 M-描述
美 M-描述
洲 M-描述
狮 M-描述
佛 M-描述
罗 M-描述
里 M-描述
达 M-描述
亚 M-描述
种 E-描述
， O
属 B-描述
于 M-描述
脊 M-描述
索 M-描述
动 M-描述
物 M-描述
门 M-描述
、 M-描述
脊 M-描述
椎 M-描述
动 M-描述
物 M-描述
亚 M-描述
门 M-描述
、 M-描述
哺 M-描述
乳 M-描述
纲 M-描述
、 M-描述
真 M-描述
兽 M-描述
亚 M-描述
纲 M-描述
、 M-描述
食 M-描述
肉 M-描述
目 M-描述
、 M-描述
裂 M-描述
脚 M-描述
亚 M-描述
目 M-描述
、 M-描述
猫 M-描述
亚 M-描述
科 M-描述
的 M-描述
一 M-描述
种 M-描述
动 M-描述
物 E-描述
， O
[ O
@ O
英 O
文 O
名 O
称 O
是 O
F O
l O
o O
r O
i O
d O
a O

p O
a O
n O
t O
h O
e O
r O
# O
描 O
述 O
* O
] O
， O
命 B-描述
名 M-描述
人 M-描述
为 M-描述
B M-描述
a M-描述
n M-描述
g M-描述
s E-描述
， O
命 B-描述
名 M-描述
时 M-描述
间 M-描述
是 M-描述
1 M-描述
8 M-描述
9 M-描述
9 M-描述
年 E-描述
。 O


其 O
是 B-描述
美 M-描述
洲 M-描述
狮 M-描述
的 M-描述
亚 M-描述
种 M-描述
之 M-描述
一 E-描述
。 O
体 B-描述
长 M-描述
1 M-描述
8 M-描述
8 M-描述
- M-描述
2 M-描述
2 M-描述
0 M-描述
厘 M-描述
米 E-描述
， O
雄 B-描述
性 M-描述
体 M-描述
重 M-描述
5 M-描述
0 M-描述
- M-描述
7 M-描述
2 M-描述
千 M-描述
克 E-描述
， O
雌 B-描述
性 M-描述
体 M-描述
重 M-描述
3 M-描述
2 M-描述
- M-描述
4 M-描述
5 M-描述
千 M-描述
克 E-描述
。 O
成 B-描述
年 M-描述
狮 M-描述
的 M-描述
前 M-描述
垫 M-描述
宽 M-描述
度 M-描述
范 M-描述
围 M-描述
4 M-描述
- M-描述
6 M-描述
厘 M-描述
米 E-描述
。 O
是 O
一 B-描述
种 M-描述
大 M-描述
型 M-描述
的 M-描述
、 M-描述
体 M-描述
型 M-描述
修 M-描述
长 M-描述
的 M-描述
猫 M-描述
科 M-描述
动 M-描述
物 E-描述
。 O
在 O
保 O
护 O
区 O
内 O
， O
这 O
种 O
黄 B-描述
褐 M-描述
色 M-描述
的 M-描述
美 M-描述
洲 M-描述
狮 M-描述
可 M-描述
以 M-描述
长 M-描述
到 M-描述
6 M-描述
8 M-描述
千 M-描述
克 E-描述
， O
从 B-描述
鼻 M-描述
子 M-描述
到 M-描述
尾 M-描述
巴 M-描述
能 M-描述
长 M-描述
达 M-描述
2 M-描述
. M-描述
1 M-描述
米 E-描述
。 O
头 B-描述
圆 M-描述
、 M-描述
吻 M-描述
宽 M-描述
、 M-描述
眼 M-描述
大 M-描述
、 M-描述
耳 M-描述
短 E-描述
， O
耳 B-描述
朵 M-描述
背 M-描述
后 M-描述
有 M-描述
与 M-描述
狮 M-描述
相 M-描述
似 M-描述
的 M-描述
黑 M-描述
色 M-描述
斑 E-描述
。 O
雄 B-描述
兽 M-描述
和 M-描述
雌 M-描述
兽 M-描述
的 M-描述
颈 M-描述
部 M-描述
不 M-描述
生 M-描述
鬣 M-描述
毛 E-描述
。 O
尾 B-描述
端 M-描述
的 M-描述
也 M-描述
有 M-描述
像 M-描述
狮 M-描述
一 M-描述
样 M-描述
的 M-描述
丛 M-描述
毛 E-描述
， O
但 O
不 O
如 O
狮 B-描述
的 M-描述
丛 M-描述
毛 M-描述
明 M-描述
显 E-描述
。 O
体 B-描述
毛 M-描述
较 M-描述
短 E-描述
， O
身 B-描述
上 M-描述
没 M-描述
有 M-描述
斑 M-描述
纹 E-描述
， O
脸 B-描述
庞 M-描述
突 M-描述
出 M-描述
的 M-描述
地 M-描述
方 M-描述
和 M-描述
耳 M-描述
朵 M-描述
、 M-描述
尾 M-描述
巴 M-描述
尖 M-描述
深 M-描述
褐 M-描述
色 M-描述
或 M-描述
黑 M-描述
色 M-描述
， M-描述
背 M-描述
部 M-描述
及 M-描述
四 M-描述
肢 M-描述
外 M-描述
侧 M-描述
为 M-描述
黄 M-描述
褐 M-描述
色 E-描述
， O
腹 B-描述
部 M-描述
和 M-描述
四 M-描述
肢 M-描述
内 M-描述
侧 M-描述
为 M-描述
灰 M-描述
白 M-描述
色 E-描述
。 O
幼 B-描述
狮 M-描述
有 M-描述
一 M-描述
个 M-描述
棕 M-描述
黄 M-描述
色 M-描述
的 M-描述
外 M-描述
表 M-描述
， M-描述
表 M-描述
现 M-描述
出 M-描述
明 M-描述
显 M-描述
的 M-描述
黑 M-描述
色 M-描述
斑 M-描述
点 M-描述
， M-描述
直 M-描述
到 M-描述
它 M-描述
们 M-描述
长 M-描述
到 M-描述
9 M-描述
至 M-描述
1 M-描述
2 M-描述
个 M-描述
月 M-描述
时 M-描述
， M-描述
其 M-描述
长 M-描述
度 M-描述
和 M-描述
重 M-描述
量 M-描述
才 M-描述
都 M-描述
和 M-描述
成 M-描述
狮 M-描述
一 M-描述
样 E-描述
。 O
后 B-描述
腿 M-描述
比 M-描述
前 M-描述
腿 M-描述
长 E-描述
， O
这 O
使 O
它 O
们 O
能 B-描述
轻 M-描述
松 M-描述
的 M-描述
跳 M-描述
跃 M-描述
并 M-描述
掌 M-描述
握 M-描述
平 M-描述
衡 E-描述
， O
美 B-描述
洲 M-描述
狮 M-描述
有 M-描述
宽 M-描述
大 M-描述
而 M-描述
强 E-描述
有 O
力 O
地 O
爪 O
， O
有 B-描述
利 M-描述
于 M-描述
攀 M-描述
岩 E-描述
， O
爬 B-描述
树 M-描述
和 M-描述
捕 M-描述
猎 E-描述
。 O


栖 B-描述
息 M-描述
在 M-描述
美 M-描述
国 M-描述
佛 M-描述
罗 M-描述
里 M-描述
达 M-描述
州 M-描述
南 M-描述
部 M-描述
的 M-描述
松 M-描述
林 M-描述
、 M-描述
针 M-描述
叶 M-描述
林 M-描述
及 M-描述
沼 M-描述
泽 E-描述
。 O
， O
已 O
经 O
适 B-描述
应 M-描述
了 M-描述
佛 M-描述
罗 M-描述
里 M-描述
达 M-描述
州 M-描述
的 M-描述
亚 M-描述
热 M-描述
带 M-描述
环 M-描述
境 E-描述
， O
美 O
洲 O
狮 O
是 O
一 B-描述
种 M-描述
喜 M-描述
欢 M-描述
在 M-描述
隐 M-描述
蔽 M-描述
、 M-描述
安 M-描述
宁 M-描述
的 M-描述
环 M-描述
境 M-描述
中 M-描述
生 M-描述
活 M-描述
的 M-描述
动 M-描述
物 E-描述
。 O


该 O
野 O
生 O
亚 O
种 O
被 B-描述
认 M-描述
为 M-描述
是 M-描述
一 M-描述
种 M-描述
非 M-描述
常 M-描述
谨 M-描述
慎 M-描述
的 M-描述
动 M-描述
物 E-描述
， O
在 B-描述
野 M-描述
外 M-描述
很 M-描述
少 M-描述
见 M-描述
到 E-描述
。 O
它 O
能 B-描述
够 M-描述
非 M-描述
常 M-描述
隐 M-描述
密 M-描述
并 M-描述
习 M-描述
惯 M-描述
在 M-描述
偏 M-描述
远 M-描述
地 M-描述
区 M-描述
生 M-描述
存 E-描述
。 O
生 B-描述
物 M-描述
学 M-描述
家 M-描述
常 M-描述
常 M-描述
必 M-描述
须 M-描述
依 M-描述
赖 M-描述
于 M-描述
留 M-描述
下 M-描述
的 M-描述
标 M-描述
记 M-描述
， M-描述
而 M-描述
不 M-描述
是 M-描述
实 M-描述
际 M-描述
观 M-描述
察 M-描述
， M-描述
以 M-描述
确 M-描述
认 M-描述
它 M-描述
们 M-描述
的 M-描述
存 M-描述
在 E-描述
。 O
佛 B-实体
罗 M-实体
里 M-实体
达 M-实体
美 M-实体
洲 M-实体
狮 E-实体
要 B-描述
花 M-描述
很 M-描述
多 M-描述
时 M-描述
间 M-描述
， M-描述
行 M-描述
驶 M-描述
在 M-描述
其 M-描述
领 M-描述
土 M-描述
上 M-描述
寻 M-描述
找 M-描述
猎 M-描述
物 E-描述
， O
在 O
捕 O
捉 O
到 O
食 O
物 O
后 O
， O
经 O
常 O
可 O
以 O
[ O
@ O
一 O
次 O
性 O
吃 O
4 O
- O
5 O
千 O
克 O

的 O
食 O
物 O
# O
描 O
述 O
* O
] O
， O
之 O
后 O
的 O
时 O
间 O
， O
它 O
们 O
通 O
常 O
会 O
将 O
剩 O
余 O
的 O
用 O
土 O
壤 O
或 O
杂 O
草 O
覆 O
盖 O
起 O
来 O
。 O
主 B-描述
要 M-描述
猎 M-描述
杀 M-描述
鹿 M-描述
和 M-描述
野 M-描述
猪 E-描述
， O
有 B-描述
机 M-描述
会 M-描述
也 M-描述
捕 M-描述
捉 M-描述
犰 M-描述
狳 E-描述
。 O
与 O
西 O
部 O
山 O
区 O
狮 O
子 O
相 O
比 O
， O
佛 B-实体
罗 M-实体
里 M-实体
达 M-实体
美 M-实体
洲 M-实体
狮 E-实体
不 B-描述
是 M-描述
正 M-描述
规 M-描述
的 M-描述
牲 M-描述
畜 M-描述
杀 M-描述
手 E-描述
， O
是 O
否 O
袭 O
击 O
人 O
类 O
也 O
未 O
知 O
。 O


该 O
物 O
种 O
喜 B-描述
独 M-描述
居 E-描述
， O
在 O
其 O
领 O
地 O
活 O
动 O
， O
除 B-描述
了 M-描述
交 M-描述
配 M-描述
期 M-描述
间 M-描述
很 M-描述
少 M-描述
涉 M-描述
足 M-描述
和 M-描述
扩 M-描述
大 M-描述
活 M-描述
动 M-描述
范 M-描述
围 E-描述
。 O
活 B-描述
动 M-描述
时 M-描述
间 M-描述
在 M-描述
温 M-描述
暖 M-描述
的 M-描述
季 M-描述
节 M-描述
里 M-描述
夜 M-描述
间 M-描述
多 M-描述
于 M-描述
白 M-描述
天 E-描述
， O
一 B-描述
夫 M-描述
多 M-描述
妻 M-描述
制 E-描述
， O
在 B-描述
其 M-描述
领 M-描述
地 M-描述
范 M-描述
围 M-描述
内 M-描述
通 M-描述
常 M-描述
是 M-描述
活 M-描述
动 M-描述
着 M-描述
一 M-描述
只 M-描述
雄 M-描述
性 M-描述
和 M-描述
数 M-描述
个 M-描述
雌 M-描述
性 E-描述
。 O
雄 B-描述
性 M-描述
的 M-描述
范 M-描述
围 M-描述
平 M-描述
均 M-描述
约 M-描述
5 M-描述
5 M-描述
0 M-描述
平 M-描述
方 M-描述
公 M-描述
里 M-描述
， M-描述
雌 M-描述
性 M-描述
3 M-描述
0 M-描述
0 M-描述
平 M-描述
方 M-描述
公 M-描述
里 E-描述
。 O
雄 B-描述
狮 M-描述
的 M-描述
质 M-描述
量 M-描述
和 M-描述
猎 M-描述
物 M-描述
密 M-描述
度 M-描述
确 M-描述
定 M-描述
雌 M-描述
性 M-描述
的 M-描述
多 M-描述
少 M-描述
、 M-描述
家 M-描述
庭 M-描述
范 M-描述
围 M-描述
的 M-描述
大 M-描述
小 M-描述
和 M-描述
可 M-描述
能 M-描述
产 M-描述
的 M-描述
仔 M-描述
数 E-描述
。 O
雄 B-描述
性 M-描述
的 M-描述
活 M-描述
动 M-描述
范 M-描述
围 M-描述
可 M-描述
能 M-描述
反 M-描述
映 M-描述
了 M-描述
成 M-描述
年 M-描述
雌 M-描述
性 M-描述
的 M-描述
密 M-描述
度 M-描述
和 M-描述
分 M-描述
布 E-描述
。 O
感 B-描述
官 M-描述
发 M-描述
达 E-描述
， O
喉 B-描述
咙 M-描述
可 M-描述
以 M-描述
发 M-描述
出 M-描述
像 M-描述
家 M-描述
猫 M-描述
一 M-描述
样 M-描述
的 M-描述
“ M-描述
咕 M-描述
噜 M-描述
” M-描述
声 E-描述
， O
美 O
洲 O
狮 O
的 O
叫 O
声 O
非 O
常 O
响 O
亮 O
， O
但 O
不 O
能 O
吼 O
叫 O
， O
只 O
能 O
发 O
出 O
刺 O
耳 O
而 O
尖 O
锐 O
的 O
高 O
鸣 O
。 O
善 B-描述
于 M-描述
游 M-描述
泳 M-描述
和 M-描述
爬 M-描述
树 E-描述
， O
也 O
善 B-描述
于 M-描述
奔 M-描述
跑 E-描述
， O
每 B-描述
小 M-描述
时 M-描述
能 M-描述
跑 M-描述
5 M-描述
3 M-描述
- M-描述
6 M-描述
4 M-描述
公 M-描述
里 E-描述
， O
跳 B-描述
跃 M-描述
能 M-描述
力 M-描述
极 M-描述
强 M-描述
， E-描述
能 B-描述
从 M-描述
1 M-描述
2 M-描述
- M-描述
1 M-描述
3 M-描述
米 M-描述
高 M-描述
的 M-描述
树 M-描述
上 M-描述
或 M-描述
悬 M-描述
崖 M-描述
上 M-描述
跳 M-描述
下 E-描述
， O
也 O
能 B-描述
跃 M-描述
过 M-描述
3 M-描述
米 M-描述
以 M-描述
上 M-描述
至 M-描述
6 M-描述
米 M-描述
的 M-描述
高 M-描述
度 M-描述
或 M-描述
5 M-描述
米 M-描述
以 M-描述
上 M-描述
至 M-描述
1 M-描述
3 M-描述
米 M-描述
的 M-描述
距 M-描述
离 E-描述
， O
所 O
以 O
对 B-描述
2 M-描述
0 M-描述
米 M-描述
以 M-描述
内 M-描述
的 M-描述
猎 M-描述
物 M-描述
， M-描述
只 M-描述
要 M-描述
奋 M-描述
力 M-描述
跳 M-描述
跃 M-描述
两 M-描述
次 M-描述
就 M-描述
可 M-描述
以 M-描述
捕 M-描述
到 E-描述
。 O


此 O
物 O
种 O
分 B-描述
布 M-描述
区 M-描述
域 M-描述
曾 M-描述
经 M-描述
从 M-描述
德 M-描述
克 M-描述
萨 M-描述
斯 M-描述
州 M-描述
延 M-描述
伸 M-描述
到 M-描述
南 M-描述
北 M-描述
卡 M-描述
罗 M-描述
莱 M-描述
纳 M-描述
州 M-描述
的 M-描述
区 M-描述
域 M-描述
内 M-描述
， M-描述
包 M-描述
括 M-描述
美 M-描述
国 M-描述
佛 M-描述
罗 M-描述
里 M-描述
达 M-描述
州 M-描述
南 M-描述
部 M-描述
地 M-描述
区 M-描述
、 M-描述
路 M-描述
易 M-描述
斯 M-描述
安 M-描述
那 M-描述
州 M-描述
的 M-描述
东 M-描述
北 M-描述
部 M-描述
和 M-描述
西 M-描述
部 M-描述
、 M-描述
得 M-描述
克 M-描述
萨 M-描述
斯 M-描述
州 M-描述
东 M-描述
部 M-描述
、 M-描述
密 M-描述
西 M-描述
西 M-描述
比 M-描述
河 M-描述
下 M-描述
游 M-描述
河 M-描述
谷 M-描述
和 M-描述
阿 M-描述
肯 M-描述
色 M-描述
州 E-描述
。 O
繁 O
盛 O
数 O
千 O
年 O
。 O
但 O
是 O
随 O
着 O
欧 O
洲 O
人 O
的 O
到 O
来 O
， O
它 O
们 O
的 O
分 B-描述
布 M-描述
范 M-描述
围 M-描述
不 M-描述
断 M-描述
缩 M-描述
小 E-描述
。 O
到 B-描述
了 M-描述
1 M-描述
9 M-描述
0 M-描述
0 M-描述
年 M-描述
， M-描述
仅 M-描述
存 M-描述
的 M-描述
佛 M-描述
罗 M-描述
里 M-描述
达 M-描述
美 M-描述
洲 M-描述
狮 M-描述
孤 M-描述
立 M-描述
分 M-描述
布 M-描述
在 M-描述
佛 M-描述
罗 M-描述
里 M-描述
达 M-描述
州 M-描述
南 M-描述
部 E-描述
。 O
到 B-描述
2 M-描述
0 M-描述
世 M-描述
纪 M-描述
5 M-描述
0 M-描述
年 M-描述
代 M-描述
， M-描述
它 M-描述
们 M-描述
中 M-描述
的 M-描述
大 M-描述
部 M-描述
分 M-描述
已 M-描述
经 M-描述
被 M-描述
赏 M-描述
金 M-描述
猎 M-描述
人 M-描述
猎 M-描述
杀 E-描述
。 O


它 O
栖 O
息 O
在 O
大 O
落 O
羽 O
衫 O
国 O
家 O
自 O
然 O
保 O
护 O
区 O
、 O
大 O
沼 O
泽 O
地 O
国 O
家 O
公 O
园 O
及 O
美 O
洲 O
狮 O
国 O
家 O
野 O
生 O
动 O
物 O
保 O
护 O
区 O
。 O
它 O
们 O
是 O
美 O
国 O
东 O
部 O
唯 O
一 O
的 O
美 O
洲 O
狮 O
， O
只 O
占 O
有 O
以 O
往 O
它 O
们 O
分 O
布 O
地 O
的 O
5 O
% O
。 O
是 O
世 O
界 O
上 O
最 O
濒 O
危 O
的 O
哺 O
乳 O
动 O
物 O
之 O
一 O
。 O
留 O
在 O
野 O
外 O
大 O
概 O
是 O
在 O
5 O
0 O
- O
7 O
5 O
之 O
间 O
。 O
佛 O
罗 O
里 O
达 O
州 O
南 O
部 O
是 O
一 O
个 O
快 O
速 O
发 O
展 O
的 O
地 O
区 O
， O
天 O
然 O
环 O
境 O
的 O
开 O
发 O
影 O
响 O
着 O
佛 O
罗 O
里 O
达 O
山 O
狮 O
的 O
生 O
存 O
。 O
它 O
们 O
的 O
死 O
亡 O
率 O
最 O
多 O
是 O
来 O
自 O
交 O
通 O
意 O
外 O
及 O
为 O
地 O
盘 O
而 O
自 O
相 O
残 O
杀 O
， O
这 O
都 O
是 O
因 O
失 O
去 O
栖 O
息 O
地 O
、 O
栖 O
息 O
地 O
的 O
退 O
化 O
及 O
分 O
裂 O
。 O
在 O
近 O
那 O
不 O
勒 O
斯 O
开 O
发 O
的 O
圣 O
母 O
镇 O
有 O
指 O
是 O
它 O
们 O
的 O
主 O
要 O
栖 O
息 O
地 O
。 O


1 B-描述
9 M-描述
7 M-描述
3 M-描述
年 M-描述
， M-描述
佛 M-描述
罗 M-描述
里 M-描述
达 M-描述
美 M-描述
洲 M-描述
狮 M-描述
获 M-描述
得 M-描述
了 M-描述
美 M-描述
国 M-描述
联 M-描述
邦 M-描述
政 M-描述
府 M-描述
的 M-描述
正 M-描述
式 M-描述
保 M-描述
护 E-描述
， O
然 O
而 O
它 O
们 O
的 O
命 O
运 O
继 O
续 O
恶 O
化 O
。 O
到 B-描述
了 M-描述
2 M-描述
0 M-描述
世 M-描述
纪 M-描述
8 M-描述
0 M-描述
年 M-描述
代 M-描述
末 M-描述
期 M-描述
， M-描述
只 M-描述
有 M-描述
3 M-描述
0 M-描述
余 M-描述
只 M-描述
幸 M-描述
免 M-描述
于 M-描述
难 M-描述
， M-描述
而 M-描述
且 M-描述
都 M-描述
是 M-描述
近 M-描述
亲 M-描述
繁 M-描述
殖 M-描述
体 M-描述
质 M-描述
虚 M-描述
弱 E-描述
。 O
情 O
势 O
发 O
生 O
了 O
转 O
机 O
， O
最 O
重 O
要 O
一 O
个 O
因 O
素 O
源 O
于 O
一 O
个 O
比 O
较 O
有 O
争 O
议 O
的 O
决 O
定 O
， O
人 O
为 O
改 O
善 O
佛 B-实体
罗 M-实体
里 M-实体
达 M-实体
美 M-实体
洲 M-实体
狮 E-实体
的 O
基 O
因 O
库 O
。 O
联 B-描述
邦 M-描述
政 M-描述
府 M-描述
动 M-描述
物 M-描述
保 M-描述
护 M-描述
部 M-描述
门 M-描述
在 M-描述
1 M-描述
9 M-描述
9 M-描述
5 M-描述
年 M-描述
从 M-描述
其 M-描述
它 M-描述
地 M-描述
区 M-描述
的 M-描述
美 M-描述
洲 M-描述
狮 M-描述
亚 M-描述
种 M-描述
中 M-描述
引 M-描述
进 M-描述
八 M-描述
只 M-描述
雌 M-描述
性 E-描述
。 O
这 O
些 O
美 O
洲 O
狮 O
的 O
到 O
来 O
带 O
来 O
一 O
次 O
种 O
群 O
小 O
兴 O
旺 O
， O
短 O
短 O
1 O
0 O
年 O
间 O
， O
佛 B-实体
罗 M-实体
里 M-实体
达 M-实体
美 M-实体
洲 M-实体
狮 E-实体
的 O
数 O
量 O
翻 O
了 O
三 O
倍 O
。 O


该 O
物 O
种 O
已 O
列 O
入 O
《 O
世 O
界 O
自 O
然 O
保 O
护 O
联 O
盟 O
》 O
2 O
0 O
0 O
8 O
年 O
濒 O
危 O
物 O
种 O
红 O
色 O
名 O
录 O
v O
e O
r O
3 O
. O
1 O
。 O
1 O
9 O
6 O
7 O
年 O
被 O
列 O
入 O
美 O
国 O
渔 O
业 O
与 O
野 O
生 O
动 O
物 O
局 O
濒 O
危 O
。 O


文 O
中 O
图 O
片 O
均 O
为 O
网 O
络 O
图 O
片 O
， O
如 O
有 O
侵 O
权 O
， O
请 O
联 O
系 O
作 O
者 O
。 O



