《喜鹊》的作文|《喜鹊》的作文大全-乐乐课堂
2016-05-10

今天，上数学课的时候，来了一位特殊的客人。喜鹊黑白相间，背上的羽毛是黑色的，就像披着黑色的外衣，肚皮是白色的，就像一块白...

名师点评： 2013-05-15

这是一篇状物的作文，小作者通过形象生动语言将喜鹊描写得非

2017-03-30

吱吱吱，吱吱吱……家里，窗前树梢上，总有一只小喜鹊，吃饭时，总在逗我，也不知是我逗它，还是它逗我，小喜鹊总是吱吱的回应着...

2016-11-14

今天，阳光明媚，万里无云。我们在教室里安静地读书时，突然，一个壮观的景象引起了大家的注意，我们一窝蜂似的跑向窗前，哇！哇...

名师点评： 2013-11-20

语句不通顺，中心不突出

2017-07-26

我最爱见着喜鹊了，大概是它会给我带来些好运吧。我看过喜鹊的模样，其实没有一点看头，黑背，黑头，黑尾巴，白肚，白斑，黄嘴巴...

2016-12-18

从前，山村刘老汉家有一个聪明漂亮的姑娘，她的小名叫喜鹊。喜鹊姑娘天生一副金嗓子。每当她的歌声想起，地里的农民民就会停下手...

2016-12-16

在开县滴水岩的半山腰上，点缀着一笼又一笼的竹林。
