喜鹊
|  |  | 【字号 大 中 小】 【我要打印】 【我要纠错】  
  

· **中 文 名：** 喜鹊  
· **物种分类：** 鸟类→雀形目→鸦科→鹊属  
· **拉 丁 名：** Pica pica  
· **英 文 名：** Magpie  
· **属中文名：** 鹊属  
· **国内分布：** 喜鹊在我国分布极广，从东到西，从南到北，几遍及全国各地。  
· **国外分布：**
国外分布于欧亚大陆、北非和北美西部，从斯堪的纳维亚半岛北部、芬兰、科拉半岛往南到北非摩洛哥、突尼斯、阿尔及利亚和地中海中的岛屿，往东经小亚细亚、巴尔干半岛、高加索、伊朗、阿富汗、中亚、贝加尔湖、蒙古、朝鲜、堪察加半岛，一直往东到阿拉斯加、加拿大和美国西部。  
· **是否药用动物：** 否  
· **是否经济动物：** 是  
· **经济用途：** 喜鹊是我国人民较为熟悉和喜爱的鸟类。它吃大量害虫，给农作物带来很大益处。喜鹊的益处是主要的，害处是次要的。肉可入药，
主治虚痨发热、热淋、石淋、胸隔痰结、久病体虚等症。  
· **Iucn2003：** VU A2abcd.C1;IU
