深 O
圳 O
狮 O
子 O
会 O
简 O
介 O
- O
关 O
于 O
狮 O
子 O
会 O
- O
深 O
圳 O
狮 O
子 O
会 O

经 O
国 O
务 O
院 O
批 O
准 O
， O
深 O
圳 O
狮 O
子 O
会 O
于 O
2 O
0 O
0 O
2 O
年 O
4 O
月 O
2 O
日 O
正 O
式 O
成 O
立 O
， O
是 O
具 O
有 O
独 O
立 O
社 O
团 O
法 O
人 O
资 O
格 O
的 O
民 O
间 O
组 O
织 O
。 O


深 O
圳 O
狮 O
子 O
会 O
是 O
一 O
个 O
借 O
鉴 O
国 O
际 O
狮 O
子 O
会 O
运 O
作 O
管 O
理 O
模 O
式 O
、 O
依 O
照 O
国 O
家 O
相 O
关 O
法 O
规 O
在 O
深 O
圳 O
市 O
民 O
政 O
局 O
正 O
式 O
注 O
册 O
登 O
记 O
的 O
新 O
型 O
公 O
益 O
慈 O
善 O
服 O
务 O
组 O
织 O
， O
具 O
有 O
社 O
团 O
免 O
税 O
资 O
格 O
和 O
公 O
益 O
性 O
捐 O
赠 O
税 O
前 O
扣 O
除 O
资 O
格 O
， O
被 O
深 O
圳 O
市 O
民 O
政 O
局 O
评 O
定 O
为 O
5 O
A O
级 O
社 O
会 O
组 O
织 O
。 O


自 O
成 O
立 O
以 O
来 O
， O
在 O
中 O
残 O
联 O
、 O
中 O
国 O
狮 O
子 O
联 O
会 O
的 O
领 O
导 O
下 O
， O
在 O
深 O
圳 O
市 O
委 O
、 O
市 O
政 O
府 O
的 O
关 O
怀 O
下 O
， O
在 O
社 B-描述
团 M-描述
登 M-描述
记 M-描述
机 M-描述
关 E-描述
深 B-实体
圳 M-实体
市 M-实体
社 M-实体
会 M-实体
组 M-实体
织 M-实体
管 M-实体
理 M-实体
局 E-实体
及 O
业 O
务 O
主 O
管 O
部 O
门 O
市 O
残 O
联 O
的 O
指 O
导 O
和 O
监 O
督 O
下 O
， O
深 O
圳 O
狮 O
子 O
会 O
严 O
格 O
遵 O
守 O
国 O
家 O
法 O
律 O
法 O
规 O
， O
坚 O
持 O
“ O
自 O
主 O
创 O
会 O
、 O
独 O
立 O
运 O
作 O
、 O
坚 O
持 O
宗 O
旨 O
、 O
依 O
法 O
办 O
事 O
” O
的 O
方 O
针 O
， O
在 O
医 O
疗 O
卫 O
生 O
、 O
助 O
学 O
助 O
残 O
、 O
扶 O
贫 O
帮 O
困 O
、 O
赈 O
灾 O
重 O
建 O
、 O
社 O
区 O
服 O
务 O
等 O
多 O
领 O
域 O
开 O
展 O
了 O
一 O
系 O
列 O
社 O
会 O
公 O
益 O
慈 O
善 O
服 O
务 O
活 O
动 O
， O
为 O
构 O
建 O
和 O
谐 O
社 O
会 O
做 O
出 O
积 O
极 O
的 O
贡 O
献 O
。 O


截 O
至 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
， O
深 O
圳 O
狮 O
子 O
会 O
共 O
有 O
服 O
务 O
队 O
1 O
4 O
5 O
支 O
， O
会 O
员 O
4 O
0 O
0 O
0 O
多 O
人 O
。 O
据 O
不 O
完 O
全 O
统 O
计 O
， O
十 O
七 O
年 O
来 O
， O
深 O
圳 O
狮 O
子 O
会 O
的 O
爱 O
心 O
足 O
迹 O
以 O
深 O
圳 O
为 O
中 O
心 O
遍 O
及 O
中 O
国 O
大 O
江 O
南 O
北 O
， O
服 O
务 O
活 O
动 O
达 O
8 O
7 O
0 O
0 O
多 O
次 O
， O
服 O
务 O
经 O
费 O
约 O
3 O
. O
5 O
亿 O
元 O
。 O
其 O
中 O
， O
为 O
贫 O
困 O
白 O
内 O
障 O
患 O
者 O
免 O
费 O
实 O
施 O
复 O
明 O
手 O
术 O
4 O
3 O
0 O
0 O
0 O
多 O
例 O
， O
赈 O
灾 O
及 O
重 O
建 O
捐 O
款 O
捐 O
物 O
8 O
0 O
0 O
0 O
多 O
万 O
元 O
， O
助 O
残 O
助 O
孤 O
捐 O
款 O
筹 O
款 O
1 O
9 O
0 O
0 O
多 O
万 O
元 O
， O
捐 O
建 O
狮 O
子 O
学 O
校 O
5 O
0 O
多 O
所 O
， O
受 O
益 O
人 O
群 O
达 O
5 O
0 O
0 O
0 O
万 O
人 O
次 O
。 O
深 O
圳 O
狮 O
子 O
会 O
曾 O
两 O
届 O
蝉 O
联 O
深 O
圳 O
市 O
政 O
府 O
颁 O
发 O
的 O
“ O
鹏 O
城 O
慈 O
善 O
组 O
织 O
奖 O
” O
， O
在 O
表 O
彰 O
特 O
区 O
3 O
0 O
年 O
来 O
为 O
深 O
圳 O
慈 O
善 O
公 O
益 O
事 O
业 O
做 O
出 O
突 O
出 O
贡 O
献 O
的 O
个 O
人 O
与 O
组 O
织 O
中 O
， O
获 O
“ O
鹏 O
城 O
慈 O
善 O
突 O
出 O
贡 O
献 O
奖 O
（ O
团 O
体 O
） O
” O
， O
在 O
第 O
十 O
四 O
届 O
深 O
圳 O
关 O
爱 O
行 O
动 O
评 O
选 O
中 O
， O
荣 O
获 O
“ O
十 O
佳 O
公 O
益 O
机 O
构 O
” O
奖 O
， O
受 O
到 O
全 O
社 O
会 O
广 O
泛 O
关 O
注 O
。 O



