深 O
圳 O
对 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
开 O
罚 O
了 O
_ O
深 O
圳 O
新 O
闻 O
网 O

昨 O
天 O
， O
执 O
法 O
人 O
员 O
在 O
华 O
强 O
南 O
小 O
区 O
将 O
捕 O
捉 O
的 O
流 O
浪 O
狗 O
装 O
车 O
运 O
走 O
。 O
深 O
圳 O
商 O
报 O
记 O
者 O
廖 O
万 O
育 O
通 O
讯 O
员 O
崔 O
嵩 O
摄 O




* O
* O
原 O
标 O
题 O
： O
深 O
圳 O
对 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
开 O
罚 O
了 O
* O
* O


* O
* O
昨 O
日 O
全 O
市 O
开 O
展 O
执 O
法 O
行 O
动 O
， O
查 O
处 O
遛 O
狗 O
不 O
牵 O
绳 O
、 O
犬 O
只 O
随 O
地 O
便 O
溺 O
行 O
为 O
2 O
4 O
8 O
宗 O
* O
* O


深 O
圳 O
商 O
报 O
2 O
0 O
1 O
9 O
年 O
0 O
6 O
月 O
1 O
9 O
日 O
讯 O

6 O
月 O
1 O
8 O
日 O
， O
市 O
城 O
市 O
管 O
理 O
和 O
综 O
合 O
执 O
法 O
局 O
在 O
全 O
市 O
范 O
围 O
内 O
组 O
织 O
开 O
展 O
了 O
文 O
明 O
养 O
犬 O
统 O
一 O
执 O
法 O
日 O
行 O
动 O
， O
对 O
遛 O
狗 O
不 O
牵 O
绳 O
、 O
不 O
为 O
犬 O
只 O
佩 O
戴 O
口 O
嚼 O
或 O
嘴 O
套 O
、 O
不 O
及 O
时 O
清 O
理 O
犬 O
只 O
粪 O
便 O
、 O
携 O
带 O
犬 O
只 O
进 O
入 O
禁 O
止 O
或 O
限 O
制 O
进 O
入 O
的 O
公 O
共 O
场 O
所 O
等 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
进 O
行 O
处 O
罚 O
。 O
据 O
了 O
解 O
， O
下 O
月 O
起 O
， O
全 O
市 O
将 O
定 O
期 O
开 O
展 O
不 O
文 O
明 O
养 O
犬 O
专 O
项 O
整 O
治 O
行 O
动 O
。 O


记 O
者 O
昨 O
天 O
上 O
午 O
随 O
执 O
法 O
队 O
员 O
来 O
到 O
南 O
园 O
街 O
道 O
中 O
信 O
城 O
市 O
广 O
场 O
。 O
执 O
法 O
队 O
员 O
对 O
未 O
牵 O
狗 O
绳 O
的 O
市 O
民 O
进 O
行 O
教 O
育 O
并 O
促 O
其 O
整 O
改 O
， O
对 O
未 O
办 O
狗 O
证 O
的 O
市 O
民 O
现 O
场 O
宣 O
传 O
手 O
机 O
“ O
扫 O
码 O
办 O
证 O
” O
。 O
随 O
后 O
， O
执 O
法 O
队 O
员 O
来 O
到 O
华 O
强 O
南 O
小 O
区 O
。 O
该 O
小 O
区 O
居 O
民 O
曾 O
多 O
次 O
投 O
诉 O
有 O
流 O
浪 O
狗 O
， O
执 O
法 O
人 O
员 O
现 O
场 O
发 O
现 O
了 O
一 O
只 O
流 O
浪 O
犬 O
只 O
并 O
进 O
行 O
了 O
捕 O
捉 O
。 O
截 O
至 O
昨 O
天 O
下 O
午 O
6 O
时 O
， O
全 O
市 O
查 O
处 O
遛 O
狗 O
不 O
牵 O
绳 O
、 O
犬 O
只 O
随 O
地 O
便 O
溺 O
等 O
不 O
文 O
明 O
养 O
犬 O
行 O
为 O
2 O
4 O
8 O
宗 O
； O
开 O
具 O
处 O
罚 O
书 O
3 O
8 O
宗 O
， O
罚 O
款 O
2 O
4 O
3 O
0 O
0 O
元 O
， O
收 O
治 O
流 O
浪 O
犬 O
1 O
9 O
1 O
只 O
。 O


据 O
了 O
解 O
， O
目 O
前 O
全 O
市 O
累 O
计 O
登 O
记 O
犬 O
只 O
近 O
1 O
0 O
万 O
条 O
。 O
今 O
年 O
以 O
来 O
， O
市 O
城 O
市 O
管 O
理 O
和 O
综 O
合 O
执 O
法 O
局 O
统 O
筹 O
推 O
进 O
全 O
市 O
养 O
犬 O
管 O
理 O
工 O
作 O
， O
探 O
索 O
建 O
立 O
养 O
犬 O
管 O
理 O
深 O
圳 O
模 O
式 O
。 O
自 O
今 O
年 O
5 O
月 O
9 O
日 O
开 O
始 O
推 O
行 O
电 O
子 O
犬 O
证 O
以 O
来 O
， O
截 O
至 O
6 O
月 O
1 O
8 O
日 O
， O
申 O
请 O
信 O
息 O
达 O
4 O
5 O
4 O
2 O
1 O
条 O
， O
办 O
结 O
4 O
3 O
5 O
9 O
0 O
条 O
。 O


据 O
介 O
绍 O
， O
市 B-描述
城 M-描述
市 M-描述
管 M-描述
理 M-描述
和 M-描述
综 M-描述
合 M-描述
执 M-描述
法 M-描述
局 M-描述
与 M-描述
南 M-描述
山 M-描述
区 M-描述
城 M-描述
市 M-描述
管 M-描述
理 M-描述
和 M-描述
综 M-描述
合 M-描述
执 M-描述
法 M-描述
局 M-描述
已 M-描述
选 M-描述
址 E-描述
西 B-实体
丽 M-实体
动 M-实体
物 M-实体
园 M-实体
动 M-实体
物 M-实体
医 M-实体
院 E-实体
， O
按 O
照 O
香 O
港 O
S O
P O
C O
A O
模 O
式 O
打 O
造 O
一 O
个 O
国 O
际 O
性 O
精 O
品 O
收 O
治 O
示 O
范 O
点 O
， O
并 O
于 O
1 O
2 O
月 O
底 O
前 O
落 O
地 O
。 O
下 O
一 O
步 O
， O
该 O
局 O
将 O
联 O
合 O
住 O
建 O
部 O
门 O
全 O
面 O
推 O
广 O
南 O
山 O
区 O
鼎 O
太 O
风 O
华 O
养 O
犬 O
管 O
理 O
“ O
十 O
个 O
一 O
” O
模 O
式 O
， O
要 O
求 O
各 O
区 O
在 O
1 O
2 O
月 O
底 O
前 O
建 O
立 O
一 O
个 O
示 O
范 O
小 O
区 O
， O
并 O
成 O
立 O
区 O
犬 O
只 O
收 O
治 O
中 O
心 O
。 O


7 O
月 O
起 O
， O
全 O
市 O
将 O
定 O
期 O
开 O
展 O
不 O
文 O
明 O
养 O
犬 O
专 O
项 O
整 O
治 O
行 O
动 O
， O
要 O
求 O
市 O
民 O
在 O
一 O
定 O
期 O
限 O
内 O
将 O
禁 O
养 O
烈 O
性 O
犬 O
迁 O
出 O
深 O
圳 O
， O
并 O
联 O
合 O
公 O
安 O
部 O
门 O
上 O
门 O
执 O
法 O
， O
严 O
厉 O
查 O
处 O
违 O
规 O
饲 O
养 O
烈 O
性 O
犬 O
行 O
为 O
， O
1 O
2 O
月 O
底 O
前 O
建 O
立 O
深 O
圳 O
养 O
犬 O
管 O
理 O
标 O
准 O
体 O
系 O
。 O
数 O
据 O
显 O
示 O
， O
今 O
年 O
1 O
月 O
至 O
5 O
月 O
， O
全 O
市 O
养 O
犬 O
管 O
理 O
专 O
项 O
整 O
治 O
中 O
， O
共 O
查 O
处 O
犬 O
只 O
1 O
2 O
4 O
7 O
只 O
（ O
含 O
禁 O
养 O
烈 O
性 O
犬 O
6 O
0 O
只 O
） O
， O
处 O
理 O
各 O
类 O
涉 O
犬 O
案 O
件 O
1 O
2 O
9 O
6 O
宗 O
， O
立 O
案 O
处 O
罚 O
2 O
4 O
8 O
宗 O
， O
收 O
治 O
路 O
面 O
流 O
浪 O
犬 O
1 O
7 O
8 O
1 O
只 O
。 O
（ O
记 O
者 O
文 O
灿 O
） O



