深 B-实体
圳 M-实体
狮 M-实体
子 M-实体
会 E-实体
简 O
介 O
- O
关 O
于 O
狮 O
子 O
会 O
- O
深 O
圳 O
狮 O
子 O
会 O

经 B-描述
国 M-描述
务 M-描述
院 M-描述
批 M-描述
准 E-描述
， O
深 O
圳 O
狮 O
子 O
会 O
于 B-描述
2 M-描述
0 M-描述
0 M-描述
2 M-描述
年 M-描述
4 M-描述
月 M-描述
2 M-描述
日 M-描述
正 M-描述
式 M-描述
成 M-描述
立 E-描述
， O
是 O
具 B-描述
有 M-描述
独 M-描述
立 M-描述
社 M-描述
团 M-描述
法 M-描述
人 M-描述
资 M-描述
格 M-描述
的 M-描述
民 M-描述
间 M-描述
组 M-描述
织 E-描述
。 O


深 O
圳 O
狮 O
子 O
会 O
是 B-描述
一 M-描述
个 M-描述
借 M-描述
鉴 M-描述
国 M-描述
际 M-描述
狮 M-描述
子 M-描述
会 M-描述
运 M-描述
作 M-描述
管 M-描述
理 M-描述
模 M-描述
式 M-描述
、 M-描述
依 M-描述
照 M-描述
国 M-描述
家 M-描述
相 M-描述
关 M-描述
法 M-描述
规 M-描述
在 M-描述
深 M-描述
圳 M-描述
市 M-描述
民 M-描述
政 M-描述
局 M-描述
正 M-描述
式 M-描述
注 M-描述
册 M-描述
登 M-描述
记 M-描述
的 M-描述
新 M-描述
型 M-描述
公 M-描述
益 M-描述
慈 M-描述
善 M-描述
服 M-描述
务 M-描述
组 M-描述
织 E-描述
， O
具 B-描述
有 M-描述
社 M-描述
团 M-描述
免 M-描述
税 M-描述
资 M-描述
格 M-描述
和 M-描述
公 M-描述
益 M-描述
性 M-描述
捐 M-描述
赠 M-描述
税 M-描述
前 M-描述
扣 M-描述
除 M-描述
资 M-描述
格 E-描述
， O
被 B-描述
深 M-描述
圳 M-描述
市 M-描述
民 M-描述
政 M-描述
局 M-描述
评 M-描述
定 M-描述
为 M-描述
5 M-描述
A M-描述
级 M-描述
社 M-描述
会 M-描述
组 M-描述
织 E-描述
。 O


自 O
成 O
立 O
以 O
来 O
， O
在 O
中 O
残 O
联 O
、 O
中 O
国 O
狮 O
子 O
联 O
会 O
的 O
领 O
导 O
下 O
， O
在 O
深 O
圳 O
市 O
委 O
、 O
市 O
政 O
府 O
的 O
关 O
怀 O
下 O
， O
在 O
社 O
团 O
登 O
记 O
机 O
关 O
深 O
圳 O
市 O
社 O
会 O
组 O
织 O
管 O
理 O
局 O
及 O
业 O
务 O
主 O
管 O
部 O
门 O
市 O
残 O
联 O
的 O
指 O
导 O
和 O
监 O
督 O
下 O
， O
深 B-实体
圳 M-实体
狮 M-实体
子 M-实体
会 E-实体
严 O
格 O
遵 B-描述
守 M-描述
国 M-描述
家 M-描述
法 M-描述
律 M-描述
法 M-描述
规 E-描述
， O
坚 B-描述
持 M-描述
“ M-描述
自 M-描述
主 M-描述
创 M-描述
会 M-描述
、 M-描述
独 M-描述
立 M-描述
运 M-描述
作 M-描述
、 M-描述
坚 M-描述
持 M-描述
宗 M-描述
旨 M-描述
、 M-描述
依 M-描述
法 M-描述
办 M-描述
事 M-描述
” M-描述
的 M-描述
方 M-描述
针 E-描述
， O
在 B-描述
医 M-描述
疗 M-描述
卫 M-描述
生 M-描述
、 M-描述
助 M-描述
学 M-描述
助 M-描述
残 M-描述
、 M-描述
扶 M-描述
贫 M-描述
帮 M-描述
困 M-描述
、 M-描述
赈 M-描述
灾 M-描述
重 M-描述
建 M-描述
、 M-描述
社 M-描述
区 M-描述
服 M-描述
务 M-描述
等 M-描述
多 M-描述
领 M-描述
域 M-描述
开 M-描述
展 M-描述
了 M-描述
一 M-描述
系 M-描述
列 M-描述
社 M-描述
会 M-描述
公 M-描述
益 M-描述
慈 M-描述
善 M-描述
服 M-描述
务 M-描述
活 M-描述
动 E-描述
， O
为 B-描述
构 M-描述
建 M-描述
和 M-描述
谐 M-描述
社 M-描述
会 M-描述
做 M-描述
出 M-描述
积 M-描述
极 M-描述
的 M-描述
贡 M-描述
献 E-描述
。 O


截 O
至 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
， O
深 O
圳 O
狮 O
子 O
会 O
共 B-描述
有 M-描述
服 M-描述
务 M-描述
队 M-描述
1 M-描述
4 M-描述
5 M-描述
支 E-描述
， O
会 B-描述
员 M-描述
4 M-描述
0 M-描述
0 M-描述
0 M-描述
多 M-描述
人 E-描述
。 O
据 O
不 O
完 O
全 O
统 O
计 O
， O
十 O
七 O
年 O
来 O
， O
深 B-实体
圳 M-实体
狮 M-实体
子 M-实体
会 E-实体
的 O
爱 B-描述
心 M-描述
足 M-描述
迹 M-描述
以 M-描述
深 M-描述
圳 M-描述
为 M-描述
中 M-描述
心 M-描述
遍 M-描述
及 M-描述
中 M-描述
国 M-描述
大 M-描述
江 M-描述
南 M-描述
北 E-描述
， O
服 B-描述
务 M-描述
活 M-描述
动 M-描述
达 M-描述
8 M-描述
7 M-描述
0 M-描述
0 M-描述
多 M-描述
次 E-描述
， O
服 B-描述
务 M-描述
经 M-描述
费 M-描述
约 M-描述
3 M-描述
. M-描述
5 M-描述
亿 M-描述
元 E-描述
。 O
其 O
中 O
， O
为 O
贫 B-描述
困 M-描述
白 M-描述
内 M-描述
障 M-描述
患 M-描述
者 M-描述
免 M-描述
费 M-描述
实 M-描述
施 M-描述
复 M-描述
明 M-描述
手 M-描述
术 M-描述
4 M-描述
3 M-描述
0 M-描述
0 M-描述
0 M-描述
多 M-描述
例 E-描述
， O
赈 B-描述
灾 M-描述
及 M-描述
重 M-描述
建 M-描述
捐 M-描述
款 M-描述
捐 M-描述
物 M-描述
8 M-描述
0 M-描述
0 M-描述
0 M-描述
多 M-描述
万 M-描述
元 E-描述
， O
助 B-描述
残 M-描述
助 M-描述
孤 M-描述
捐 M-描述
款 M-描述
筹 M-描述
款 M-描述
1 M-描述
9 M-描述
0 M-描述
0 M-描述
多 M-描述
万 M-描述
元 E-描述
， O
捐 B-描述
建 M-描述
狮 M-描述
子 M-描述
学 M-描述
校 M-描述
5 M-描述
0 M-描述
多 M-描述
所 E-描述
， O
受 B-描述
益 M-描述
人 M-描述
群 M-描述
达 M-描述
5 M-描述
0 M-描述
0 M-描述
0 M-描述
万 M-描述
人 M-描述
次 E-描述
。 O
深 B-实体
圳 M-实体
狮 M-实体
子 M-实体
会 E-实体
曾 B-描述
两 M-描述
届 M-描述
蝉 M-描述
联 M-描述
深 M-描述
圳 M-描述
市 M-描述
政 M-描述
府 M-描述
颁 M-描述
发 M-描述
的 M-描述
“ M-描述
鹏 M-描述
城 M-描述
慈 M-描述
善 M-描述
组 M-描述
织 M-描述
奖 M-描述
” E-描述
， O
在 O
表 O
彰 O
特 O
区 O
3 O
0 O
年 O
来 O
为 O
深 O
圳 O
慈 O
善 O
公 O
益 O
事 O
业 O
做 O
出 O
突 O
出 O
贡 O
献 O
的 O
个 O
人 O
与 O
组 O
织 O
中 O
， O
获 O
“ O
鹏 B-描述
城 M-描述
慈 M-描述
善 M-描述
突 M-描述
出 M-描述
贡 M-描述
献 M-描述
奖 M-描述
（ M-描述
团 M-描述
体 M-描述
） E-描述
” O
， O
在 B-描述
第 M-描述
十 M-描述
四 M-描述
届 M-描述
深 M-描述
圳 M-描述
关 M-描述
爱 M-描述
行 M-描述
动 M-描述
评 M-描述
选 M-描述
中 M-描述
， M-描述
荣 M-描述
获 M-描述
“ M-描述
十 M-描述
佳 M-描述
公 M-描述
益 M-描述
机 M-描述
构 M-描述
” M-描述
奖 E-描述
， O
受 O
到 O
全 O
社 O
会 O
广 O
泛 O
关 O
注 O
。 O



