深 O
圳 O
市 O
福 O
田 O
区 O
小 O
杜 O
鹃 O
幼 O
儿 O
园 O
_ O
深 O
圳 O
学 O
校 O
网 O

深 O
圳 O
市 O
福 O
田 O
区 O
小 O
杜 O
鹃 O
幼 O
儿 O
园 O
园 O
位 O
于 O
莲 O
花 O
北 O
村 O
富 O
莲 O
大 O
厦 O
三 O
栋 O
一 O
楼 O
， O
房 O
子 O
宽 O
敞 O
明 O
亮 O
， O
布 O
局 O
合 O
理 O
， O
采 O
光 O
通 O
风 O
良 O
好 O
， O
建 O
筑 O
面 O
积 O
8 O
9 O
1 O
. O
6 O
3 O
平 O
方 O
米 O
， O
大 O
中 O
小 O
班 O
教 O
室 O
约 O
8 O
0 O
平 O
方 O
米 O
， O
活 O
动 O
室 O
约 O
2 O
0 O
0 O
平 O
方 O
米 O
， O
并 O
配 O
有 O
厨 O
房 O
， O
办 O
公 O
室 O
、 O
保 O
健 O
室 O
、 O
教 O
职 O
工 O
宿 O
舍 O
、 O
厕 O
所 O
、 O
餐 O
厅 O
等 O
。 O
园 O
外 O
东 O
面 O
有 O
约 O
5 O
0 O
0 O
平 O
米 O
的 O
活 O
动 O
场 O
所 O
。 O

幼 O
儿 O
园 O
成 O
立 O
于 O
2 O
0 O
0 O
9 O
年 O
9 O
月 O
， O
坚 O
持 O
以 O
英 O
语 O
为 O
我 O
们 O
的 O
办 O
学 O
特 O
色 O
， O
给 O
予 O
幼 O
儿 O
一 O
个 O
国 O
际 O
化 O
的 O
学 O
习 O
环 O
境 O
。 O
以 O
寓 O
教 O
于 O
乐 O
为 O
我 O
们 O
的 O
办 O
学 O
理 O
念 O
， O
采 O
用 O
小 O
班 O
制 O
教 O
学 O
， O
引 O
用 O
新 B-实体
加 M-实体
坡 E-实体
英 B-描述
语 M-描述
教 M-描述
育 M-描述
体 M-描述
系 E-描述
， O
新 O
加 O
坡 O
早 B-描述
教 M-描述
结 M-描述
构 M-描述
专 M-描述
注 M-描述
于 M-描述
培 M-描述
养 M-描述
儿 M-描述
童 M-描述
的 M-描述
学 M-描述
习 M-描述
兴 M-描述
趣 E-描述
， O
沟 O
通 O
能 O
力 O
和 O
正 O
确 O
的 O
道 O
德 O
及 O
价 O
值 O
观 O
。 O
运 O
用 O
综 O
合 O
， O
探 O
究 O
、 O
互 O
动 O
和 O
支 O
持 O
性 O
的 O
教 O
育 O
方 O
式 O
， O
培 O
养 O
儿 O
童 O
多 O
元 O
智 O
能 O
和 O
综 O
合 O
能 O
力 O
。 O

幼 O
儿 O
园 O
的 O
设 O
备 O
设 O
施 O
均 O
按 O
< O
> O
中 O
标 O
准 O
配 O
备 O
， O
安 O
全 O
实 O
用 O
。 O
英 O
语 O
图 O
书 O
和 O
英 O
语 O
资 O
料 O
各 O
类 O
参 O
考 O
书 O
均 O
从 O
新 O
加 O
坡 O
进 O
口 O
， O
丰 O
富 O
老 O
师 O
以 O
及 O
幼 O
儿 O
的 O
英 O
语 O
环 O
境 O
， O
方 O
便 O
随 O
时 O
阅 O
读 O
。 O
教 O
学 O
方 O
面 O
配 O
有 O
钢 O
琴 O
、 O
电 O
脑 O
、 O
投 O
影 O
仪 O
、 O
照 O
相 O
机 O
、 O
音 O
响 O
等 O
设 O
备 O
。 O
生 O
活 O
设 O
备 O
方 O
面 O
： O
中 O
央 O
空 O
调 O
配 O
置 O
、 O
幼 O
儿 O
桌 O
椅 O
9 O
0 O
张 O
， O
幼 O
儿 O
睡 O
床 O
约 O
8 O
0 O
张 O
， O
教 O
师 O
座 O
椅 O
约 O
五 O
十 O
张 O
， O
还 O
有 O
冰 O
箱 O
， O
消 O
毒 O
柜 O
、 O
豆 O
浆 O
机 O
及 O
全 O
套 O
不 O
锈 O
钢 O
厨 O
具 O
。 O

良 O
好 O
的 O
班 O
子 O
集 O
体 O
能 O
将 O
教 O
职 O
工 O
紧 O
紧 O
凝 O
聚 O
着 O
一 O
起 O
， O
有 O
效 O
促 O
进 O
幼 O
儿 O
园 O
各 O
项 O
工 O
作 O
的 O
开 O
展 O
。 O
首 O
先 O
从 O
领 O
导 O
做 O
起 O
， O
并 O
带 O
动 O
全 O
体 O
班 O
子 O
成 O
员 O
积 O
极 O
参 O
加 O
各 O
类 O
进 O
修 O
学 O
习 O
， O
以 O
英 O
语 O
为 O
主 O
。 O



