瞧 O
！ O
隐 O
居 O
在 O
深 O
圳 O
的 O
“ O
精 O
灵 O
们 O
” O
- O
- O
深 O
圳 O
频 O
道 O
- O
- O
人 O
民 O
网 O

原 O
标 O
题 O
： O
瞧 O
！ O
隐 O
居 O
在 O
深 O
圳 O
的 O
“ O
精 O
灵 O
们 O
” O


* O
* O
发 O
现 O
难 O
得 O
一 O
见 O
的 O
深 O
圳 O
* O
* O


“ O
看 O
见 O
生 O
命 O
” O
的 O
总 O
策 O
展 O
人 O
南 O
兆 O
旭 O
倡 O
导 O
“ O
在 O
地 O
关 O
怀 O
” O
， O
创 O
作 O
了 O
《 O
深 O
圳 O
自 O
然 O
笔 O
记 O
》 O
等 O
图 O
书 O
与 O
纪 O
录 O
片 O
， O
也 O
创 O
立 O
了 O
国 O
内 O
第 O
一 O
个 O

“ O
自 O
然 O
好 O
书 O
奖 O
” O
。 O
他 O
在 O
此 O
次 O
展 O
览 O
中 O
展 O
出 O
了 O
自 O
己 O
拍 O
摄 O
于 O
深 O
圳 O
马 O
峦 O
山 O
的 O
一 O
只 O
陷 O
入 O
罗 O
网 O
的 O
凤 O
头 O
鹰 O
， O
这 O
只 O
凤 O
头 O
鹰 O
的 O
故 O
事 O
曾 O
被 O
广 O
泛 O
报 O
道 O
， O
引 O
起 O
社 O
会 O
关 O
注 O
， O
现 O
在 O
深 O
圳 O
全 O
境 O
的 O
捕 O
鸟 O
网 O
已 O
基 O
本 O
绝 O
迹 O
。 O
南 O
兆 O
旭 O
说 O
， O
广 O
东 O
是 O
北 O
半 O
球 O
生 O
物 O
多 O
样 O
性 O
最 O
丰 O
富 O
的 O
地 O
域 O
之 O
一 O
， O
同 O
时 O
也 O
是 O
全 O
球 O
野 O
生 O
动 O
植 O
物 O
消 O
费 O
最 O
活 O
跃 O
、 O
生 O
物 O
多 O
样 O
损 O
害 O
最 O
严 O
重 O
的 O
地 O
域 O
之 O
一 O
， O
本 O
次 O
展 O
览 O
更 O
多 O
是 O
为 O
大 O
家 O
推 O
开 O
一 O
扇 O
发 O
现 O
之 O
门 O
。 O


除 O
了 O
生 O
活 O
在 O
身 O
边 O
的 O
动 O
植 O
物 O
， O
此 O
次 O
展 O
览 O
也 O
带 O
领 O
观 O
众 O
踏 O
足 O
那 O
些 O
难 O
得 O
一 O
见 O
的 O
地 O
方 O
。 O
比 O
如 O
内 B-实体
伶 M-实体
仃 M-实体
岛 E-实体
， O
这 O
里 O
生 B-描述
活 M-描述
着 M-描述
数 M-描述
千 M-描述
只 M-描述
猕 M-描述
猴 E-描述
， O
它 O
们 O
是 O
岛 O
上 O
除 O
了 O
人 O
类 O
之 O
外 O
唯 O
一 O
的 O
灵 O
长 O
动 O
物 O
， O
也 O
是 O
唯 O
一 O
长 O
着 O
表 O
情 O
肌 O
的 O
野 O
生 O
动 O
物 O
。 O
摄 O
影 O
师 O
欧 O
鹏 O
追 O
踪 O
岛 O
上 O
的 O
猕 O
猴 O
群 O
， O
拍 O
下 O
了 O
小 O
猕 O
猴 O
如 O
婴 O
儿 O
一 O
样 O
舔 O
着 O
手 O
指 O
， O
委 O
屈 O
地 O
看 O
着 O
被 O
抢 O
走 O
的 O
食 O
物 O
的 O
照 O
片 O
， O
激 O
萌 O
无 O
限 O
。 O


除 O
了 O
陆 O
地 O
， O
深 O
圳 O
还 O
有 O
长 O
长 O
的 O
海 O
岸 O
线 O
， O
海 O
洋 O
生 O
态 O
专 O
家 O
、 O
深 O
圳 O
大 O
学 O
生 O
命 O
与 O
海 O
洋 O
科 O
学 O
学 O
院 O
客 O
座 O
教 O
授 O
王 O
炳 O
就 O
把 O
镜 O
头 O
对 O
准 O
了 O
藏 O
在 O
蔚 O
蓝 O
海 O
面 O
下 O
的 O
另 O
外 O
一 O
个 O
深 O
圳 O
。 O
多 O
样 O
的 O
海 O
藻 O
、 O
绚 O
丽 O
的 O
珊 O
瑚 O
、 O
神 O
奇 O
的 O
海 O
洋 O
生 O
物 O
， O
都 O
让 O
观 O
众 O
惊 O
叹 O
于 O
海 O
洋 O
世 O
界 O
的 O
丰 O
富 O
。 O


摄 O
影 O
师 O
的 O
镜 O
头 O
也 O
带 O
领 O
观 O
众 O
观 O
察 O
到 O
平 O
日 O
容 O
易 O
忽 O
略 O
的 O
深 O
圳 O
景 O
观 O
。 O
比 O
如 O
田 O
野 O
里 O
的 O
鸣 O
虫 O
， O
摄 O
影 O
师 O
张 O
韬 O
深 O
入 O
梧 O
桐 O
山 O
、 O
七 O
娘 O
山 O
、 O
梅 O
林 O
、 O
西 O
涌 O
等 O
地 O
， O
不 O
仅 O
把 O
这 O
些 O
小 O
虫 O
子 O
拍 O
摄 O
下 O
来 O
， O
还 O
制 O
作 O
了 O
音 O
频 O
， O
观 O
众 O
扫 O
二 O
维 O
码 O
， O
就 O
可 O
以 O
听 O
到 O
它 O
们 O
的 O
鸣 O
唱 O
。 O


大 O
自 O
然 O
的 O
神 O
奇 O
常 O
常 O
超 O
出 O
人 O
类 O
的 O
想 O
象 O
， O
一 O
般 O
人 O
都 O
认 O
为 O
， O
弱 O
肉 O
强 O
食 O
， O
那 O
些 O
身 O
体 O
弱 O
小 O
、 O
动 O
作 O
迟 O
缓 O
的 O
动 O
物 O
肯 O
定 O
斗 O
不 O
过 O
比 O
自 O
己 O
身 O
体 O
高 O
大 O
灵 O
活 O
的 O
动 O
物 O
， O
但 O
事 O
实 O
上 O
并 O
非 O
如 O
此 O
。 O
摄 O
影 O
师 O
胡 O
伟 O
在 O
深 O
圳 O
园 O
山 O
拍 O
下 O
了 O
罕 O
见 O
的 O
一 O
幕 O
： O
一 O
只 O
班 O
络 O
新 O
妇 O
蜘 O
蛛 O
， O
正 O
在 O
捕 O
食 O
一 O
只 O
体 O
格 O
比 O
它 O
壮 O
硕 O
数 O
倍 O
的 O
叉 O
尾 O
太 O
阳 O
鸟 O
。 O


如 O
果 O
说 O
， O
深 O
圳 O
惯 O
常 O
展 O
现 O
在 O
人 O
们 O
面 O
前 O
的 O
是 O
一 O
个 O
人 O
口 O
繁 O
密 O
、 O
经 O
济 O
活 O
跃 O
、 O
科 O
技 O
兴 O
盛 O
的 O
现 O
代 O
化 O
都 O
市 O
， O
那 O
么 O
此 O
次 O
展 O
览 O
展 O
现 O
给 O
我 O
们 O
的 O
， O
则 O
是 O
一 O
个 O
阳 O
光 O
充 O
足 O
、 O
雨 O
水 O
丰 O
沛 O
、 O
草 O
木 O
茂 O
盛 O
、 O
生 O
命 O
多 O
样 O
的 O
深 O
圳 O
， O
这 O
无 O
疑 O
是 O
另 O
一 O
个 O
值 O
得 O
我 O
们 O
倍 O
加 O
珍 O
惜 O
的 O
深 O
圳 O
。 O
（ O
记 O
者 O

梁 O
瑛 O
） O


( O
责 O
编 O
： O
陈 O
育 O
柱 O
、 O
王 O
星 O
) O



