【 O
光 O
明 O
花 O
千 O
里 O
】 O
深 O
圳 O
光 O
明 O
小 O
产 O
权 O
房 O
- O
深 O
圳 O
购 O
房 O
1 O
0 O
0 O

全 O
新 O
北 O
欧 O
风 O
日 O
光 O
盘 O
深 O
圳 O
光 O
明 O
小 O
产 O
权 O
房 O
【 O
光 O
明 O
花 O
千 O
里 O
】 O
1 O
0 O
月 O
1 O
9 O
/ O
2 O
0 O
日 O
行 O
业 O
内 O
部 O
认 O
购 O
专 O
场 O
， O
真 O
正 O
的 O
低 O
于 O
市 O
场 O
价 O
3 O
0 O
% O
谢 O
绝 O
还 O
价 O


【 O
项 O
目 O
名 O
称 O
】 O
花 O
千 O
里 O


【 O
出 O
售 O
价 O
格 O
】 O


典 O
雅 O
一 O
房 O
一 O
厅 O
2 O
3 O
. O
8 O
万 O


阳 O
光 O
一 O
房 O
一 O
厅 O
2 O
8 O
万 O


舒 O
适 O
两 O
房 O
两 O
厅 O
3 O
8 O
万 O


优 O
雅 O
两 O
房 O
两 O
厅 O
4 O
2 O
万 O


【 O
自 O
带 O
配 O
套 O
】 O
天 O
然 O
气 O
到 O
户 O
双 O
地 O
铁 O
5 O
0 O
0 O
米 O
， O
行 O
业 O
极 O
致 O
标 O
杆 O
超 O
2 O
0 O
0 O
0 O
元 O
/ O
㎡ O


【 O
交 O
通 O
配 O
套 O
】 O
双 O
轨 O
两 O
高 O
速 O
一 O
高 O
铁 O
， O
双 O
地 O
铁 O
口 O
1 O
3 O
/ O
6 O
号 O
线 O
5 O
0 O
0 O
m O
俯 O
视 O
可 O
见 O
， O
高 O
铁 O
光 O
明 O
城 O
站 O
城 O
轨 O
接 O
东 O
莞 O


【 O
学 O
校 O
配 O
套 O
】 O
大 O
学 O
城 O
、 O
中 O
山 O
大 O
学 O
及 O
附 O
属 O
中 O
小 O
学 O
等 O
三 O
公 O
里 O
内 O
2 O
所 O
， O
1 O
6 O
所 O
中 O
小 O
学 O
， O
6 O
0 O
所 O
幼 O
儿 O
园 O


【 O
医 B-描述
疗 M-描述
配 M-描述
套 E-描述
】 O
中 O
山 O
大 O
学 O
附 O
属 O
第 O
七 O
医 O
院 O
、 O
光 B-实体
明 M-实体
中 M-实体
心 M-实体
医 M-实体
院 E-实体
、 O
光 O
明 O
妇 O
幼 O
医 O
院 O


【 O
商 O
业 O
配 O
套 O
】 O
大 O
千 O
里 O
3 O
8 O
0 O
米 O
， O
天 O
虹 O
， O
沃 O
尔 O
玛 O
， O
万 O
众 O
商 O
场 O
， O
步 O
行 O
街 O
商 O
圈 O


【 O
重 O
点 O
打 O
造 O
】 O
重 O
点 O
— O
政 O
府 O
千 O
亿 O
山 O
水 O
林 O
田 O
湖 O
光 O
明 O
变 O
身 O
“ O
南 O
山 O
后 O
花 O
园 O
” O
光 O
明 O
小 O
镇 O
， O
2 O
5 O
6 O
个 O
社 O
区 O
/ O
市 O
政 O
/ O
森 O
林 O
公 O
园 O
等 O
公 O
共 O
配 O
套 O


【 O
产 O
业 O
园 O
】 O
招 O
商 O
局 O
智 O
慧 O
城 O
、 O
华 O
星 O
光 O
电 O
科 O
技 O
城 O
、 O
华 O
强 O
文 O
化 O
创 O
意 O
园 O
、 O
研 O
祥 O
智 O
谷 O
， O
光 O
明 O
云 O
谷 O
等 O
万 O
亿 O
产 O
业 O
支 O
撑 O


【 O
付 O
款 O
方 O
式 O
】 O
一 O
次 O
性 O


更 O
多 O
光 O
明 O
新 O
区 O
小 O
产 O
权 O
房 O
在 O
售 O
楼 O
盘 O
推 O
荐 O
： O


【 O
小 O
时 O
光 O
】 O
【 O
大 O
爱 O
馨 O
城 O
】 O





