深 O
圳 O
经 O
济 O
特 O
区 O
可 O
食 O
用 O
动 O
物 O
范 O
围 O
_ O
深 O
圳 O
之 O
窗 O

# O
深 O
圳 O
经 O
济 O
特 O
区 O
全 O
面 O
禁 O
止 O
食 O
用 O
野 O
生 O
动 O
物 O
条 O
例 O
草 O
案 O
： O
可 O
食 O
用 O
动 O
物 O
范 O
围 O


为 O
了 O
明 O
确 O
行 O
政 O
机 O
关 O
执 O
法 O
和 O
公 O
民 O
守 O
法 O
的 O
依 O
据 O
， O
《 O
深 B-实体
圳 M-实体
经 M-实体
济 M-实体
特 M-实体
区 M-实体
全 M-实体
面 M-实体
禁 M-实体
止 M-实体
食 M-实体
用 M-实体
野 M-实体
生 M-实体
动 M-实体
物 M-实体
条 M-实体
例 M-实体
征 M-实体
求 M-实体
意 M-实体
见 M-实体
稿 E-实体
》 O
[ O
@ O
在 O
禁 O
止 O
食 O
用 O
野 O
生 O
动 O
物 O
范 O
围 O
的 O
基 O
础 O
上 O
， O
规 O
定 O
了 O
可 O
食 O
用 O
动 O
物 O
包 O
含 O
以 O
下 O
两 O
类 O
： O

* O
* O
一 O
是 O
猪 O
、 O
牛 O
、 O
羊 O
、 O
驴 O
、 O
兔 O
、 O
鸡 O
、 O
鸭 O
、 O
鹅 O
、 O
鸽 O
以 O
及 O
市 O
人 O
民 O
政 O
府 O
决 O
定 O
可 O
以 O
食 O
用 O
的 O
其 O
他 O
家 O
禽 O
家 O
畜 O
* O
* O
； O
* O
* O
二 O
是 O
依 O
照 O
法 O
律 O
、 O
法 O
规 O
未 O
禁 O
止 O
食 O
用 O
的 O
水 O
生 O
动 O
物 O
* O
* O
# O
描 O
述 O
* O
] O

。 O
通 O
过 O
市 O
场 O
调 O
查 O
， O
《 O
征 B-实体
求 M-实体
意 M-实体
见 M-实体
稿 E-实体
》 O
所 O
列 O
的 O
九 O
种 O
可 O
食 O
用 O
陆 O
生 O
动 O
物 O
和 O
未 O
禁 O
止 O
食 O
用 O
的 O
水 O
生 O
动 O
物 O
已 O
涵 O
盖 O
了 O
深 O
圳 O
食 O
品 O
交 O
易 O
、 O
餐 O
饮 O
市 O
场 O
上 O
的 O
主 O
要 O
动 O
物 O
品 O
种 O
， O
足 O
以 O
满 O
足 O
人 O
民 O
群 O
众 O
生 O
活 O
需 O
要 O
， O
符 O
合 O
大 O
多 O
数 O
深 O
圳 O
市 O
民 O
的 O
饮 O
食 O
习 O
惯 O
， O
不 O
会 O
对 O
市 O
民 O
的 O
日 O
常 O
饮 O
食 O
带 O
来 O
大 O
的 O
影 O
响 O
。 O


《 O
征 B-实体
求 M-实体
意 M-实体
见 M-实体
稿 E-实体
》 O
采 B-描述
用 M-描述
清 M-描述
单 M-描述
式 M-描述
管 M-描述
理 E-描述
， O
具 B-描述
有 M-描述
较 M-描述
强 M-描述
可 M-描述
操 M-描述
作 M-描述
性 E-描述
。 O
自 O
然 O
界 O
野 O
生 O
动 O
物 O
种 O
类 O
繁 O
多 O
， O
在 O
我 O
国 O
就 O
有 O
脊 O
椎 O
动 O
物 O
八 O
千 O
余 O
种 O
、 O
无 O
脊 O
椎 O
动 O
物 O
六 O
万 O
余 O
种 O
， O
光 O
保 O
护 O
类 O
野 O
生 O
动 O
物 O
就 O
有 O
两 O
千 O
余 O
种 O
， O
由 O
地 O
方 O
制 O
定 O
禁 O
止 O
食 O
用 O
的 O
野 O
生 O
动 O
物 O
目 O
录 O
将 O
显 O
得 O
过 O
于 O
冗 O
长 O
， O
无 O
法 O
很 O
好 O
回 O
答 O
“ O
究 O
竟 O
什 O
么 O
动 O
物 O
可 O
以 O
吃 O
” O
的 O
问 O
题 O
。 O
制 O
定 O
可 O
食 O
用 O
动 O
物 O
“ O
白 O
名 O
单 O
” O
， O
能 O
够 O
较 O
好 O
地 O
达 O
到 O
清 O
晰 O
明 O
确 O
、 O
便 O
于 O
理 O
解 O
、 O
操 O
作 O
性 O
强 O
的 O
清 O
单 O
式 O
管 O
理 O
效 O
果 O
。 O


此 O
次 O
全 O
国 O
人 O
大 O
常 O
委 O
会 O
通 O
过 O
《 O
决 O
定 O
》 O
， O
授 O
权 O
国 O
务 O
院 O
有 O
关 O
行 O
政 O
主 O
管 O
部 O
门 O
制 O
定 O
畜 O
禽 O
遗 O
传 O
资 O
源 O
目 O
录 O
， O
家 O
畜 O
家 O
禽 O
的 O
具 O
体 O
范 O
围 O
按 O
照 O
目 O
录 O
执 O
行 O
。 O
《 O
征 B-实体
求 M-实体
意 M-实体
见 M-实体
稿 E-实体
》 O
也 O
在 O
明 B-描述
确 M-描述
规 M-描述
定 M-描述
常 M-描述
见 M-描述
的 M-描述
九 M-描述
种 M-描述
可 M-描述
食 M-描述
用 M-描述
陆 M-描述
生 M-描述
动 M-描述
物 M-描述
以 M-描述
及 M-描述
水 M-描述
生 M-描述
动 M-描述
物 M-描述
的 M-描述
基 M-描述
础 M-描述
上 M-描述
， M-描述
授 M-描述
权 M-描述
市 M-描述
人 M-描述
民 M-描述
政 M-描述
府 M-描述
根 M-描述
据 M-描述
国 M-描述
家 M-描述
后 M-描述
续 M-描述
出 M-描述
台 M-描述
的 M-描述
规 M-描述
定 M-描述
， M-描述
并 M-描述
结 M-描述
合 M-描述
深 M-描述
圳 M-描述
实 M-描述
际 M-描述
， M-描述
补 M-描述
充 M-描述
制 M-描述
定 M-描述
其 M-描述
他 M-描述
可 M-描述
以 M-描述
食 M-描述
用 M-描述
的 M-描述
家 M-描述
禽 M-描述
家 M-描述
畜 M-描述
目 M-描述
录 M-描述
， M-描述
以 M-描述
进 M-描述
一 M-描述
步 M-描述
满 M-描述
足 M-描述
人 M-描述
民 M-描述
群 M-描述
众 M-描述
的 M-描述
生 M-描述
活 M-描述
需 M-描述
要 E-描述
。 O
（ O
第 O
三 O
条 O
） O




* O
* O
相 O
关 O
内 O
容 O
： O
* O
* O


深 O
圳 O
禁 O
止 O
食 O
用 O
动 O
物 O
范 O
围 O


深 O
圳 O
经 O
济 O
特 O
区 O
全 O
面 O
禁 O
止 O
食 O
用 O
野 O
生 O
动 O
物 O
条 O
例 O
草 O
案 O
征 O
求 O
意 O
见 O
稿 O
（ O
附 O
意 O
见 O
征 O
求 O
渠 O
道 O
） O




微 O
信 O
搜 O
索 O
关 O
注 O
* O
* O
【 O
深 O
圳 O
之 O
窗 O
】 O
* O
* O
公 O
众 O
号 O
， O
或 O
扫 O
描 O
下 O
方 O
二 O
维 O
码 O
， O
在 O
对 O
话 O
框 O
发 O
送 O
* O
* O
相 O
关 O
关 O
键 O
词 O
* O
* O
可 O
获 O
取 O
深 O
圳 O
近 O
期 O
热 O
门 O
办 O
事 O
指 O
南 O
及 O
相 O
关 O
资 O
讯 O
。 O


回 O
复 O
* O
* O
【 O
肺 O
炎 O
】 O
* O
* O
， O
获 O
取 O
深 O
圳 O
新 O
型 O
肺 O
炎 O
最 O
新 O
消 O
息 O
； O


回 O
复 O
* O
* O
【 O
口 O
罩 O
】 O
* O
* O
， O
获 O
取 O
口 O
罩 O
预 O
约 O
购 O
买 O
最 O
新 O
消 O
息 O
； O


回 O
复 O
* O
* O
【 O
复 O
工 O
】 O
* O
* O
， O
湖 O
区 O
深 O
圳 O
企 O
业 O
复 O
工 O
备 O
案 O
最 O
新 O
消 O
息 O
； O


回 O
复 O
* O
* O
【 O
买 O
菜 O
】 O
* O
* O
， O
获 O
取 O
深 O
圳 O
线 O
上 O
买 O
菜 O
入 B-描述
口 E-描述
及 O
最 O
新 O
消 O
息 O
； O


回 O
复 O
* O
* O
【 O
登 O
记 O
】 O
* O
* O
， O
获 O
取 O
深 O
圳 O
疫 O
情 O
健 O
康 O
状 O
态 O
自 O
主 O
申 O
报 O
入 O
口 O
； O


回 O
复 O
* O
* O
【 O
入 O
粤 O
登 O
记 O
】 O
* O
* O
， O
获 O
取 O
车 O
辆 O
入 O
粤 O
登 O
记 O
入 O
口 O
及 O
最 O
新 O
信 O
息 O
； O


回 O
复 O
* O
* O
【 O
网 O
课 O
】 O
* O
* O
， O
获 O
取 O
深 O
圳 O
线 O
上 O
教 O
育 O
入 O
口 O
及 O
电 O
子 O
教 O
材 O
下 O
载 O
入 O
口 O
。 O



