深 O
圳 O
启 O
动 O
深 O
化 O
多 O
元 O
化 O
纠 O
纷 O
解 O
决 O
机 O
制 O
改 O
革 O
- O
- O
- O
深 O
圳 O
特 O
区 O
报 O

深 O
圳 O
特 O
区 O
报 O
讯 O
（ O
记 O
者 O
王 O
若 O
琳 O
通 O
讯 O
员 O

周 O
丹 O
） O
昨 O
日 O
上 O
午 O
， O
福 O
田 O
区 O
人 O
民 O
法 O
院 O
举 O
行 O
深 O
化 O
多 O
元 O
化 O
纠 O
纷 O
解 O
决 O
机 O
制 O
改 O
革 O
试 O
点 O
启 O
动 O
仪 O
式 O
， O
成 O
为 O
全 O
市 O
首 O
家 O
深 O
化 O
多 O
元 O
化 O
纠 O
纷 O
解 O
决 O
机 O
制 O
改 O
革 O
试 O
点 O
单 O
位 O
。 O
市 O
委 O
副 O
书 O
记 O
、 O
政 O
法 O
委 O
书 O
记 O
李 O
华 O
楠 O
， O
市 O
中 O
级 O
人 O
民 O
法 O
院 O
党 O
组 O
书 O
记 O
、 O
院 O
长 O
万 O
国 O
营 O
出 O
席 O
仪 O
式 O
。 O


据 O
介 O
绍 O
， O
在 O
我 O
市 O
司 O
法 O
资 O
源 O
紧 O
张 O
的 O
情 O
况 O
下 O
， O
福 O
田 O
法 O
院 O
以 O
“ O
国 O
家 O
主 O
导 O
、 O
司 O
法 O
推 O
动 O
、 O
社 O
会 O
参 O
与 O
、 O
多 O
元 O
并 O
举 O
、 O
法 O
治 O
保 O
障 O
” O
的 O
现 O
代 O
纠 O
纷 O
解 O
决 O
理 O
念 O
为 O
指 O
引 O
， O
构 O
建 O
和 O
完 O
善 O
诉 O
讼 O
与 O
非 O
诉 O
讼 O
相 O
衔 O
接 O
的 O
矛 O
盾 O
纠 O
纷 O
解 O
决 O
机 O
制 O
， O
积 O
极 O
引 O
导 O
当 O
事 O
人 O
选 O
择 O
适 O
当 O
的 O
纠 O
纷 O
化 O
解 O
方 O
式 O
， O
最 O
终 O
形 O
成 O
多 O
元 O
共 O
治 O
、 O
各 O
方 O
参 O
与 O
、 O
协 O
同 O
齐 O
进 O
、 O
相 O
融 O
互 O
动 O
的 O
体 O
系 O
化 O
纠 O
纷 O
解 O
决 O
机 O
制 O
， O
推 O
动 O
司 O
法 O
供 O
给 O
侧 O
改 O
革 O
， O
实 O
现 O
高 O
效 O
化 O
解 O
矛 O
盾 O
、 O
维 O
护 O
社 O
会 O
和 O
谐 O
稳 O
定 O
， O
满 O
足 O
人 O
民 O
群 O
众 O
多 O
元 O
司 O
法 O
需 O
求 O
。 O


李 O
华 O
楠 O
指 O
出 O
， O
深 O
化 O
多 O
元 O
化 O
纠 O
纷 O
解 O
决 O
机 O
制 O
改 O
革 O
是 O
提 O
升 O
全 O
市 O
社 O
会 O
治 O
理 O
水 O
平 O
、 O
推 O
进 O
全 O
社 O
会 O
多 O
层 O
次 O
多 O
领 O
域 O
依 O
法 O
治 O
理 O
的 O
一 O
项 O
重 O
大 O
改 O
革 O
举 O
措 O
， O
有 O
利 O
于 O
培 O
育 O
法 O
治 O
意 O
识 O
， O
为 O
通 O
过 O
用 O
法 O
治 O
方 O
式 O
解 O
决 O
社 O
会 O
矛 O
盾 O
提 O
供 O
多 O
元 O
化 O
的 O
选 O
择 O
和 O
途 O
径 O
。 O
万 O
国 O
营 O
表 O
示 O
， O
深 O
化 O
多 O
元 O
化 O
纠 O
纷 O
解 O
决 O
机 O
制 O
改 O
革 O
的 O
启 O
动 O
， O
翻 O
开 O
了 O
深 O
圳 O
司 O
法 O
工 O
作 O
机 O
制 O
改 O
革 O
的 O
新 O
篇 O
章 O
。 O


活 O
动 O
现 O
场 O
举 O
行 O
了 O
福 O
田 O
法 O
院 O
诉 O
调 O
对 O
接 O
中 O
心 O
揭 O
牌 O
仪 O
式 O
。 O
诉 O
调 O
对 O
接 O
中 O
心 O
集 O
诉 O
讼 O
服 O
务 O
、 O
调 O
解 O
登 O
记 O
、 O
诉 O
前 O
和 O
审 O
前 O
调 O
解 O
、 O
人 O
民 O
调 O
解 O
司 O
法 O
确 O
认 O
、 O
指 O
导 O
调 O
解 O
工 O
作 O
等 O
多 O
项 O
功 O
能 O
为 O
一 O
体 O
， O
日 O
常 O
设 O
专 O
人 O
负 O
责 O
对 O
当 O
事 O
人 O
诉 O
至 O
法 O
院 O
的 O
纠 O
纷 O
进 O
行 O
分 O
流 O
。 O
目 O
前 O
该 O
院 O
共 O
有 O
2 O
8 O
家 O
特 O
邀 O
调 O
解 O
组 O
织 O
和 O
1 O
2 O
6 O
名 O
特 O
邀 O
调 O
解 O
员 O
， O
今 O
后 O
还 O
会 O
进 O
一 O
步 O
扩 O
充 O
。 O


当 O
天 O
， O
福 O
田 O
区 O
人 O
民 O
法 O
院 O
与 O
中 O
国 O
国 O
际 O
贸 O
易 O
促 O
进 O
委 O
员 O
会 O
深 O
圳 O
调 O
解 O
中 O
心 O
、 O
深 O
圳 O
大 O
学 O
法 O
学 O
院 O
、 O
深 O
圳 O
市 O
保 O
险 O
消 O
费 O
者 O
权 O
益 O
服 O
务 O
中 O
心 O
、 O
福 O
田 O
区 O
司 O
法 O
局 O
和 O
福 B-实体
田 M-实体
区 M-实体
妇 M-实体
联 E-实体
分 O
别 O
签 B-描述
署 M-描述
合 M-描述
作 M-描述
备 M-描述
忘 M-描述
录 E-描述
。 O
未 O
来 O
， O
福 O
田 O
法 O
院 O
将 O
为 O
深 O
大 O
法 O
学 O
院 O
学 O
生 O
提 O
供 O
法 O
学 O
实 O
务 O
锻 O
炼 O
岗 O
位 O
； O
将 O
与 O
区 O
妇 O
联 O
建 O
立 O
日 O
常 O
联 O
络 O
专 O
员 O
联 O
系 O
机 O
制 O
和 O
定 O
期 O
联 O
席 O
会 O
议 O
机 O
制 O
； O
将 O
与 O
区 O
司 O
法 O
局 O
共 O
同 O
推 O
进 O
刑 O
事 O
裁 O
判 O
和 O
社 O
区 O
矫 O
正 O
入 O
矫 O
工 O
作 O
无 O
缝 O
衔 O
接 O
； O
贸 O
促 O
会 O
调 O
解 O
中 O
心 O
和 O
保 O
险 O
权 O
益 O
服 O
务 O
中 O
心 O
会 O
在 O
福 O
田 O
法 O
院 O
诉 O
调 O
对 O
接 O
中 O
心 O
设 O
立 O
驻 O
法 O
院 O
调 O
解 O
工 O
作 O
室 O
等 O
。 O



