冰 O
封 O
地 O
狱 O
- O
- O
深 O
圳 O
的 O
冷 O
漠 O
_ O
深 O
圳 O
_ O
论 O
坛 O
_ O
天 O
涯 O
社 O
区 O

我 O
刚 O
经 O
历 O
了 O
深 O
圳 O
的 O
冷 O
漠 O
以 O
及 O
和 O
这 O
样 O
的 O
大 O
都 O
市 O
不 O
相 O
匹 O
配 O
的 O
公 O
共 O
设 O
施 O
。 O

今 O
天 O
上 O
午 O
和 O
许 O
多 O
朋 O
友 O
一 O
起 O
去 O
了 O
西 O
丽 O
果 O
场 O
， O
公 O
司 O
的 O
客 O
服 O
活 O
动 O
。 O
下 O
午 O
去 O
市 O
里 O
送 O
车 O
( O
人 O
多 O
又 O
借 O
了 O
朋 O
友 O
一 O
台 O
) O
， O
出 O
门 O
太 O
仓 O
促 O
， O
忘 O
了 O
带 O
钱 O
包 O
。 O
车 O
开 O
到 O
朋 O
友 O
处 O
， O
要 O
了 O
两 O
个 O
铜 O
板 O
， O
回 O
家 O
够 O
了 O
。 O
正 O
等 O
车 O
， O
老 O
公 O
来 O
电 O
话 O
， O
就 O
约 O
了 O
去 O
东 O
门 O
逛 O
逛 O
。 O
于 O
是 O
， O
我 O
坐 O
一 O
号 O
地 O
铁 O
， O
老 O
公 O
坐 O
三 O
号 O
地 O
铁 O
， O
约 O
了 O
老 O
街 O
碰 O
头 O
。 O

就 O
在 O
此 O
时 O
， O
手 O
机 O
没 O
电 O
了 O
。 O
没 O
有 O
约 O
好 O
具 O
体 O
位 O
置 O
， O
重 O
要 O
的 O
是 O
我 O
已 O
身 O
无 O
分 O
文 O
。 O
在 O
地 O
铁 O
里 O
， O
尝 O
试 O
找 O
地 O
铁 O
保 O
安 O
借 O
电 O
话 O
被 O
拒 O
绝 O
了 O
， O
然 O
后 O
有 O
找 O
一 O
等 O
车 O
的 O
年 O
轻 O
人 O
借 O
也 O
拒 O
绝 O
了 O
， O
又 O
找 O
三 O
个 O
一 O
起 O
等 O
车 O
的 O
男 O
生 O
借 O
也 O
被 O
拒 O
绝 O
了 O
。 O
我 O
只 O
好 O
上 O
到 O
二 O
层 O
， O
找 O
地 O
铁 O
的 O
服 O
务 O
窗 O
口 O
想 O
借 O
电 O
话 O
。 O
里 O
面 O
那 O
个 O
人 O
根 O
本 O
连 O
理 O
都 O
没 O
有 O
理 O
。 O
外 O
面 O
的 O
女 O
保 O
安 O
说 O
要 O
出 O
地 O
面 O
也 O
许 O
有 O
。 O
我 O
只 O
好 O
出 O
了 O
D O
口 O
， O
来 O
到 O
人 O
来 O
人 O
往 O
的 O
繁 O
华 O
的 O
东 O
门 O
步 O
行 O
街 O
。 O
霓 O
虹 O
闪 O
烁 O
， O
摩 O
肩 O
接 O
踵 O
。 O
但 O
是 O
， O
没 O
有 O
一 O
个 O
店 O
铺 O
里 O
有 O
电 O
话 O
可 O
借 O
或 O
是 O
收 O
费 O
可 O
打 O
。 O
从 O
出 O
地 O
铁 O
到 O
地 O
面 O
我 O
整 O
整 O
走 O
了 O
一 O
个 O
小 O
时 O
， O
找 O
了 O
一 O
个 O
小 O
时 O
， O
其 O
中 O
又 O
问 O
过 O
两 O
个 O
太 O
阳 O
百 O
货 O
的 O
保 O
安 O
， O
所 O
有 O
人 O
都 O
说 O
没 O
有 O
公 O
共 O
电 O
话 O
， O
也 O
没 O
有 O
电 O
话 O
可 O
借 O
打 O
。 O

真 O
是 O
很 O
沮 O
丧 O
， O
老 O
实 O
说 O
我 O
来 O
深 O
圳 O
十 O
年 O
了 O
， O
我 O
也 O
不 O
是 O
什 O
么 O
没 O
见 O
过 O
市 O
面 O
的 O
乡 O
下 O
人 O
， O
我 O
断 O
也 O
不 O
至 O
于 O
让 O
人 O
觉 O
得 O
穷 O
凶 O
极 O
恶 O
样 O
。 O
可 O
是 O
就 O
在 O
这 O
钟 O
人 O
人 O
口 O
称 O
和 O
谐 O
， O
每 O
天 O
到 O
处 O
声 O
张 O
为 O
大 O
运 O
如 O
何 O
如 O
何 O
提 O
高 O
城 O
市 O
品 O
位 O
的 O
深 O
圳 O
， O
居 O
然 O
会 O
发 O
生 O
这 O
样 O
的 O
事 O
情 O
！ O
那 O
些 O
人 O
始 O
终 O
不 O
借 O
我 O
电 O
话 O
我 O
无 O
话 O
可 O
说 O
， O
可 O
为 O
什 O
么 O
这 O
个 O
城 O
市 O
就 O
没 O
想 O
到 O
总 O
会 O
有 O
想 O
不 O
到 O
的 O
没 O
电 O
之 O
时 O
？ O
是 O
. O
我 O
没 O
准 O
备 O
好 O
是 O
我 O
的 O
失 O
误 O
， O
但 O
我 O
想 O
， O
这 O
样 O
的 O
失 O
误 O
谁 O
也 O
回 O
有 O
过 O
吧 O
？ O
科 O
技 O
发 O
达 O
了 O
， O
经 O
济 O
提 O
升 O
了 O
， O
人 O
手 O
一 O
部 O
手 O
机 O
所 O
以 O
公 O
共 O
电 O
话 O
就 O
没 O
用 O
了 O
？ O
！ O
这 O
样 O
的 O
公 O
共 O
设 O
施 O
的 O
配 O
置 O
就 O
多 O
余 O
了 O
。 O
或 O
是 O
是 O
深 O
圳 O
政 O
府 O
为 O
了 O
节 O
约 O
省 O
了 O
这 O
些 O
设 O
施 O
？ O

最 O
后 O
我 O
只 O
好 O
报 O
警 O
， O
总 O
算 O
警 O
察 O
叔 O
叔 O
慷 O
慨 O
的 O
借 O
给 O
我 O
电 O
话 O
。 O
我 O
终 O
于 O
得 O
以 O
回 O
到 O
人 O
间 O
。 O
我 O
终 O
于 O
又 O
一 O
次 O
可 O
以 O
打 O
开 O
电 O
话 O
。 O


代 O
朋 O
友 O
发 O
表 O
- O
- O
一 O
美 O
女 O
3 O
5 O
岁 O


主 O
帖 O
获 O
得 O
的 O
天 O
涯 O
分 O
： O
* O
* O
0 O
* O
* O
_ O
_ O


楼 O
主 O
发 O
言 O
： O
1 O
次 O
发 O
图 O
： O
0 O
张 O
| O
添 O
加 O
到 O
话 O
题 O
| O



