深 B-实体
圳 M-实体
市 M-实体
福 M-实体
田 M-实体
区 M-实体
小 M-实体
杜 M-实体
鹃 M-实体
幼 M-实体
儿 M-实体
园 E-实体
_ O
深 O
圳 O
学 O
校 O
网 O

深 O
圳 O
市 O
福 O
田 O
区 O
小 O
杜 O
鹃 O
幼 O
儿 O
园 O
园 O
位 B-描述
于 M-描述
莲 M-描述
花 M-描述
北 M-描述
村 M-描述
富 M-描述
莲 M-描述
大 M-描述
厦 M-描述
三 M-描述
栋 M-描述
一 M-描述
楼 E-描述
， O
房 B-描述
子 M-描述
宽 M-描述
敞 M-描述
明 M-描述
亮 E-描述
， O
布 B-描述
局 M-描述
合 M-描述
理 E-描述
， O
采 B-描述
光 M-描述
通 M-描述
风 M-描述
良 M-描述
好 E-描述
， O
建 B-描述
筑 M-描述
面 M-描述
积 M-描述
8 M-描述
9 M-描述
1 M-描述
. M-描述
6 M-描述
3 M-描述
平 M-描述
方 M-描述
米 E-描述
， O
大 B-描述
中 M-描述
小 M-描述
班 M-描述
教 M-描述
室 M-描述
约 M-描述
8 M-描述
0 M-描述
平 M-描述
方 M-描述
米 E-描述
， O
活 B-描述
动 M-描述
室 M-描述
约 M-描述
2 M-描述
0 M-描述
0 M-描述
平 M-描述
方 M-描述
米 E-描述
， O
并 O
配 B-描述
有 M-描述
厨 M-描述
房 E-描述
， O
办 B-描述
公 M-描述
室 M-描述
、 M-描述
保 M-描述
健 M-描述
室 M-描述
、 M-描述
教 M-描述
职 M-描述
工 M-描述
宿 M-描述
舍 M-描述
、 M-描述
厕 M-描述
所 M-描述
、 M-描述
餐 M-描述
厅 M-描述
等 E-描述
。 O
园 B-描述
外 M-描述
东 M-描述
面 M-描述
有 M-描述
约 M-描述
5 M-描述
0 M-描述
0 M-描述
平 M-描述
米 M-描述
的 M-描述
活 M-描述
动 M-描述
场 M-描述
所 E-描述
。 O

幼 O
儿 O
园 O
成 B-描述
立 M-描述
于 M-描述
2 M-描述
0 M-描述
0 M-描述
9 M-描述
年 M-描述
9 M-描述
月 E-描述
， O
坚 B-描述
持 M-描述
以 M-描述
英 M-描述
语 M-描述
为 M-描述
我 M-描述
们 M-描述
的 M-描述
办 M-描述
学 M-描述
特 M-描述
色 E-描述
， O
给 B-描述
予 M-描述
幼 M-描述
儿 M-描述
一 M-描述
个 M-描述
国 M-描述
际 M-描述
化 M-描述
的 M-描述
学 M-描述
习 M-描述
环 M-描述
境 E-描述
。 O
以 B-描述
寓 M-描述
教 M-描述
于 M-描述
乐 M-描述
为 M-描述
我 M-描述
们 M-描述
的 M-描述
办 M-描述
学 M-描述
理 M-描述
念 E-描述
， O
采 B-描述
用 M-描述
小 M-描述
班 M-描述
制 M-描述
教 M-描述
学 E-描述
， O
引 B-描述
用 M-描述
新 M-描述
加 M-描述
坡 M-描述
英 M-描述
语 M-描述
教 M-描述
育 M-描述
体 M-描述
系 E-描述
， O
新 B-描述
加 M-描述
坡 M-描述
早 M-描述
教 M-描述
结 M-描述
构 M-描述
专 M-描述
注 M-描述
于 M-描述
培 M-描述
养 M-描述
儿 M-描述
童 M-描述
的 M-描述
学 M-描述
习 M-描述
兴 M-描述
趣 E-描述
， O
沟 B-描述
通 M-描述
能 M-描述
力 M-描述
和 M-描述
正 M-描述
确 M-描述
的 M-描述
道 M-描述
德 M-描述
及 M-描述
价 M-描述
值 M-描述
观 E-描述
。 O
运 O
用 O
综 O
合 O
， O
探 B-描述
究 M-描述
、 M-描述
互 M-描述
动 M-描述
和 M-描述
支 M-描述
持 M-描述
性 M-描述
的 M-描述
教 M-描述
育 M-描述
方 M-描述
式 E-描述
， O
培 B-描述
养 M-描述
儿 M-描述
童 M-描述
多 M-描述
元 M-描述
智 M-描述
能 M-描述
和 M-描述
综 M-描述
合 M-描述
能 M-描述
力 E-描述
。 O

幼 O
儿 O
园 O
的 O
设 B-描述
备 M-描述
设 M-描述
施 M-描述
均 M-描述
按 M-描述
< M-描述
> M-描述
中 M-描述
标 M-描述
准 M-描述
配 M-描述
备 E-描述
， O
安 B-描述
全 M-描述
实 M-描述
用 E-描述
。 O
英 O
语 O
图 O
书 O
和 O
英 O
语 O
资 O
料 O
各 O
类 O
参 O
考 O
书 O
均 O
从 O
新 O
加 O
坡 O
进 O
口 O
， O
丰 O
富 O
老 O
师 O
以 O
及 O
幼 O
儿 O
的 O
英 O
语 O
环 O
境 O
， O
方 O
便 O
随 O
时 O
阅 O
读 O
。 O
教 B-描述
学 M-描述
方 M-描述
面 M-描述
配 M-描述
有 M-描述
钢 M-描述
琴 M-描述
、 M-描述
电 M-描述
脑 M-描述
、 M-描述
投 M-描述
影 M-描述
仪 M-描述
、 M-描述
照 M-描述
相 M-描述
机 M-描述
、 M-描述
音 M-描述
响 M-描述
等 M-描述
设 M-描述
备 E-描述
。 O
生 B-描述
活 M-描述
设 M-描述
备 M-描述
方 M-描述
面 M-描述
： M-描述
中 M-描述
央 M-描述
空 M-描述
调 M-描述
配 M-描述
置 M-描述
、 M-描述
幼 M-描述
儿 M-描述
桌 M-描述
椅 M-描述
9 M-描述
0 M-描述
张 E-描述
， O
幼 B-描述
儿 M-描述
睡 M-描述
床 M-描述
约 M-描述
8 M-描述
0 M-描述
张 E-描述
， O
教 B-描述
师 M-描述
座 M-描述
椅 M-描述
约 M-描述
五 M-描述
十 M-描述
张 E-描述
， O
还 B-描述
有 M-描述
冰 M-描述
箱 M-描述
， M-描述
消 M-描述
毒 M-描述
柜 M-描述
、 M-描述
豆 M-描述
浆 M-描述
机 M-描述
及 M-描述
全 M-描述
套 M-描述
不 M-描述
锈 M-描述
钢 M-描述
厨 M-描述
具 E-描述
。 O

良 O
好 O
的 O
班 O
子 O
集 O
体 O
能 O
将 O
教 O
职 O
工 O
紧 O
紧 O
凝 O
聚 O
着 O
一 O
起 O
， O
有 O
效 O
促 O
进 O
幼 O
儿 O
园 O
各 O
项 O
工 O
作 O
的 O
开 O
展 O
。 O
首 O
先 O
从 O
领 O
导 O
做 O
起 O
， O
并 O
带 O
动 O
全 O
体 O
班 O
子 O
成 O
员 O
积 O
极 O
参 O
加 O
各 O
类 O
进 O
修 O
学 O
习 O
， O
以 O
英 O
语 O
为 O
主 O
。 O



