药材甲-深圳杀虫公司_深圳杀虫灭鼠公司_深圳白蚁防治_深圳杀蟑螂_【虫消消】
**无论您有什么问题，我们都竭诚为您回答，欢迎致电客服热线： 18124582027**

 **  
**

 ** ** ** ********* 形态特征：**

成虫身体长椭圆形，长约3毫米，红褐色至深栗色。头生在前胸下面，背面不能见。前胸背板高凸，帽状。复眼大，黑褐色。触角11节，末端3节扁平，呈三角形。鞘翅上的刻点明显，并排列成纵行。卵椭圆形，乳白色，长约3毫米。蛹长椭圆形，长约4毫米，乳白色。触角形状与成虫相似，末端3节扁平。

  

 ** ** ** ********* 生活习性:**

栖息场地和习性药材甲是一种世界性的储藏物害虫，食性相当复杂，但主要危害谷物、油料、薯干和药材等储藏物品，也能危害图书，档案等物品。药材甲发育为成虫之后，要在蛹室（茧）内停留约一个星期，然后破蛹室而出

  

 ** ** ** ********* 危害: **

药材甲是中药材重要害虫，故有药谷盗之名；它也危害面包干，所以也叫面包蠹虫。对储藏物品的危害，主要是由药材甲的幼虫所造成的。

  

 ** ** ** ********* 解决方案：**

一.丶虫消消 会为您提供给免费虫害鉴定服务*及防治技术咨询。

  

二丶虫消消
将为您提供及时、专业、高效的上门消杀控制服务。抑或您喜欢自己动手参与虫害防治，我们将提供多种高效具有针对性的消杀药剂及器械供您选择，并全程提供技术指导。

  

三丶.虫消消 会为每一位客户建立独立的档案，提供具有针对性的售后回访服务，并根据您的需要适时提供更多虫害控制相关知识，帮您远离虫害困扰。

  

 ******作** **为专业灭虫公司，虫消消期待您的致电**


