国家级重点种畜场  伊犁种马场--《新疆畜牧业》2006年S1期
        
# 国家级重点种畜场 伊犁种马场

**【摘要】：**
正伊犁种马场始建于1942年,场辖5个农业队,1个牧业队；一所职工医院,两所九年一贯制学校。全场总户数1895户,总人口6464人,由哈、汉、维、蒙、回等九个民族组成,总面积56．13万亩,其中：草场41万亩；2005年全场牲畜存栏数为54100头(只),其中良种马4500匹,新疆褐牛4600头,羊45000只。畜牧业总产值1600万元；人均收入2803元。伊犁种马场是以畜牧业为主,以伊犁马繁育为核

**【分类号】：** F326.3  
  
  
---  
|  
|  | 1 | 李凌霄,黄安华,项素箴,帕尼达,王淑英;新疆褐牛生长发育测定研究报告[J];新疆畜牧业;1985年02期  
---|---  
2 | 杨惠民;农四师二牧场对新疆褐牛进行个体品质鉴定[J];新疆农垦科技;1982年05期  
3 | 王志军,潘金林;“宫得康”治疗新疆褐牛子宫内膜炎[J];新疆畜牧业;1989年04期  
4 | 马宏龙,许丽鲜,许飞,扎西塔;新疆褐牛与同龄牦牛放牧增重对比试验[J];青海畜牧兽医杂志;2002年04期  
5 | ;新疆褐牛的故乡——塔城地区种牛场[J];新疆畜牧业;2009年04期  
6 |
蔺宏凯，张扬，古丽巴哈尔，信明，全灵，达万，李成文;放牧条件下夏洛来高代杂种与新疆褐牛在不同时期生长发育效果对比研究[J];草食家畜;1996年01期  
7 | 王锡波;周光瑞;;乳肉兼用牛良种——新疆褐牛[J];农村百事通;2006年09期  
8 | 信明,全灵,辛毅,卡旦;纯放牧条件下新疆褐牛和西门塔尔杂种一代牛肉用性能的初步测定[J];新疆畜牧业;1988年03期  
9 | 李建华;刘武军;;美国瑞士褐牛对新疆褐牛导入杂交效果分析[J];中国牛业科学;2006年05期  
10 | 赛尔山别克·努热木;保善;;新疆褐牛精液品质评定初报(摘要)[J];新疆农业大学学报;1985年04期  
---  
|  
|  | 1 |
付雪峰;王雅春;郭俊清;郭志勤;程黎明;周光瑞;黄锡霞;李维勇;;新疆褐牛305天产奶量校正系数的研究[A];中国牛业健康发展与科技创新——中国畜牧兽医学会第七届养牛学分会2009年学术研讨会论文集[C];2009年  
---|---  
2 |
付雪峰;王雅春;郭俊清;郭志勤;程黎明;周光瑞;黄锡霞;李维勇;;新疆褐牛305天产奶量校正系数的研究[A];中国动物遗传育种研究进展——第十五次全国动物遗传育种学术讨论会论文集[C];2009年  
3 |
程黎明;付雪峰;马拉提·哈山;郭俊清;周光瑞;郭志勤;黄锡霞;马晓燕;;新疆褐牛乳用性能的研究[A];中国动物遗传育种研究进展——第十五次全国动物遗传育种学术讨论会论文集[C];2009年  
4 |
程黎明;付雪峰;马拉提·哈山;郭俊清;周光瑞;郭志勤;黄锡霞;马晓燕;;新疆褐牛乳用性能的研究[A];中国牛业健康发展与科技创新——中国畜牧兽医学会第七届养牛学分会2009年学术研讨会论文集[C];2009年  
5 | 刘德权;;影响牛乳中脂肪含量因素及提高措施[A];中国奶业协会年会论文集2008（上册）[C];2008年  
6 | 徐云;肖玲;董德宽;;奶牛的个体产奶量能创多高[A];第三届中国奶牛发展大会论文集[C];2008年


