家畜繁殖学复习题_文档库
问答题

1、发情周期中主要生殖激素的变化规律

2、同期发情的机理及技术途径

3、波尔山羊的分娩机理

4、某一新建肉牛场年初购进18月龄以上青年母牛120头，年内共配了200个情期，配种次数共计300次，配后2~3月确认的怀孕母牛为100头。试计算情期受胎率，配种指数。

5、胚胎移植目前存在的问题

6、诱导分娩的意义

7、绵羊公羊一次采精量为1 ml，精子密度为10亿/ml，精子活力为0.8。若要求每
ml含有8000万有效精子，试问原精液中应加多少ml稀释液？稀释后可灌装0.25 ml的细管多少根？

8、人工授精的意义

9、同期发情的意义

10、波尔山羊公羊一次采精量为1 ml，精子密度为10亿/ml，精子活力为0.8。若要求0.25
ml的细管装2000万有效精子，试问原精液中应加多少ml稀释液？稀释后可灌装多少根细管？

11、某一农户年初购进18月龄以上青年母牛30头，年度内实繁母牛数为24头，其1头母牛产双胎。试计算繁殖率，双胎率。

12、某一种公猪一次采精量为300 ml，精子密度为2.5亿/ml，精子活力为0.8。若要求
60ml的塑料瓶装60亿有效精子，试问原精液中应加多少ml稀释液？稀释后可灌装多少瓶？

13、种公猪一次采精量为300 ml，精子密度为2.5亿/ml，精子活力为0.8。若要求
ml有1亿有效精子，试问原精液中应加多少ml稀释液？稀释后可灌装60ml的塑料瓶多少只？

14、荷斯坦母牛的分娩机理

15、外源基因导入的方法

16、母畜妊娠诊断的方法

17、如何提高家畜的繁殖力？

18、某一农户年初购进18月龄以上青年母牛30头，年内共配了50个情期，配种次数共计75次，配后2~3月确认的怀孕母牛为25头。试计算情期受胎率，配种指数。

19、哺乳动物转基因技术存在的主要问题

20、荷斯坦种公牛一次射精量为5 ml，精子密度为10亿/ml，精子活力为0.8。若要求0.25
ml的细管装2000万有效精子，试问原精液中应加多少ml稀释液？稀释后可灌装多少根细管？

21、为什么要搞胚胎移植？

22、生殖激素作用的特点

23、某一农户年初购进18月龄以上青年母牛60头，年度内实繁母牛数为48头，其2头母牛产双胎。试计算繁殖率，双胎率。

24、胚胎移植的发展前景

25、哺乳动物转基因技术研究的意义

26、简述精子与卵子的受精过程

27、为什么要同期发情？

28、试画出原始卵泡、初级卵泡、次级卵泡、三级卵泡和成熟卵泡。

29、某一新建奶牛场年初购进18月龄以上青年母牛120头，年度内实繁母牛数为96头，其中3头母牛产双胎。试计算繁殖率，双胎率。

30、胚胎移植的基本原则

31、常用的超数排卵激素及处理方法

32、简述如何进行精子的性别鉴定

33、为什么要推广人工授精？

34、水牛种公牛一次射精量为5 ml，精子密度为10亿/ml，精子活力为0.8。若要求每
ml含有8000万有效精子，试问原精液中应加多少ml稀释液？稀释后可灌装0.25 ml的细管多少根？

35、某一新建奶牛场年初购进18月龄以上青年母牛240头，年度内实繁母牛数为192头，其6头母牛产双胎。试计算繁殖率，双胎率。

36、胚胎移植的技术程序

37、蛋白质或多肽激素的作用机理

38、简述如何进行胚胎的性别鉴定

39、为什么要诱导分娩？

40、体外受精技术的基本操作程序

41、某一新建奶牛场年初购进18月龄以上青年母牛240头，年内共配了400个情期，配种次数共计600次，配后2~3月确认的怀孕母牛为200头。试计算情期受胎率，配种指数。

42、类固醇激素的作用机理

43、胚胎移植的生理学基础

44、德国黄牛种公牛一次采精量为10 ml，精子密度为10亿/ml，精子活力为0.8。若要求每
ml含有8000万有效精子，试问原精液中应加多少ml稀释液？稀释后可灌装0.25 ml的细管多少根？

45、发情鉴定的方法


