十二生肖有哪些是家畜 十二生肖有一半是家畜
原标题：十二生肖有哪些是家畜 十二生肖有一半是家畜

我们都知道十二生肖都是一些动物，其中有家禽也有家畜，并且有一半的生肖都是家畜哦，那 **十二生肖有哪些是家畜**?下面我们就一起来看一看吧!

**一、牛**

牛是牛亚科牛族动物的统称，分种类为家畜(包含家牛、黄牛、水牛和牦牛)，体型粗壮，部分公牛头部长有一对角，能帮助人类进行农业生产。同时，牛也是十二生肖之一，出生年份为2021年、2009年、1997年、1985年、1973年、1961年、1949年、1937年、1925年等。

**二、马**

马是草食性动物，在4000年前被人类驯服，在古代曾是农业生产、交通运输和军事等活动的主要动力，但在现实生活中所起的作用越来越小。同时，马也是十二生肖之一，出生年份为2014年、2002年、1990年、1978年、1966年、1954年、1942年、1930年、1918年等。

**三、羊**

羊是人类的家畜之一，为牛科羊亚科的统称，为六畜之一，早在母系氏族公社时期生活在我国北方草原地区的原始居民就已开始选择水草丰茂的沿河沿湖地带牧羊狩猎。同时，羊也是十二生肖之一，出生年份为2015年、2003年、1991年、1979年、1967年、1955年、1943年、1931年、1919年等。#p#副标题#e#

**四、猪**

猪是人类的家畜之一，为古杂食类哺乳动物，分为家猪和野猪，家猪是野猪被人类驯化后所形成的亚种，民间称其为六畜之首。同时，猪也是十二生肖之一，出生年份为2019年、2007年、1995年、1983年、1971年、1959年、1947年、1935年、1926年等。

**五、狗**

狗是犬科哺乳动物，与马、牛、羊、猪、鸡并称“六畜”，科学家认为其是由早期人类从灰狼驯化而来，被称为“人类最忠实的朋友”，现如今是饲养率最高的宠物。同时，狗也是十二生肖之一，出生年份为2018年、2006年、1994年、1982年、1970年、1958年、1946年、1934年、1922年等。

**六、兔**

兔是哺乳类兔形目兔科下属所有的属的总称，分为家兔和野兔，家兔是由一种野生的穴兔经过驯化饲养而成的。同时，兔也是十二生肖之一，出生年份为2011年、1999年、1987年、1975年、1963年、1951年、1939年、1927年、1915年等。

更多文章来源于www.wed114.cn/ask/ __返回搜狐，查看更多

责任编辑：


