摩拉水牛繁殖性能的研究--《国外畜牧学(草食家畜)》1982年02期
        
# 摩拉水牛繁殖性能的研究

**【摘要】：**
正摩拉水牛具有含脂率高的产奶性能,是印度水牛中著名品种之一。有人发现印度各地的不同气候条件对该品种的繁殖性能有不同的影响。在野外、特别是在人工授精的地区,水牛的繁殖率通常很低。鉴于上述事实,本研究的目的在于计算怀孕期、产犊间隔期、产后发情与产后能受孕的发情期所需要的正常时间,以及观察小牛性别、产犊季节与胎次对怀孕、产犊间隔、产后发情及产后能受孕的发情期的影响。  
  
---  
|  
|  | 1 | 杨化玉,王敬滋,朱捷;影响奶牛产后发情因素的调查[J];中国畜牧杂志;1989年05期  
---|---  
2 | 张浩吉,甄辑铭,张更利,杨鸿;摩拉水牛双芽巴贝斯虫病的诊治[J];中国兽医科技;1996年11期  
3 | 李雯,杨晓省,鲁增荣,张翠兰;摩拉水牛尿石症的防治[J];中国畜牧兽医;2004年04期  
4 | SS.Tomar ,章纯熙;摩拉水牛一生繁殖性状的遗传研究[J];草食家畜;1983年02期  
5 | 广东省水牛冷冻精液研究协作组;摩拉水牛颗粒冷冻精液的研究[J];中国农业科学;1976年02期  
6 | 韦善书;摩拉水牛与当地水牛杂交改良问题[J];湖北农业科学;1974年07期  
7 | 陈益;绵羊怀孕期初探[J];四川草原;1997年04期  
8 | 黄良虎;家兔怀孕期延长的原因及处理方法[J];经济动物学报;1982年01期  
9 | 艾方林,李茂春,罗有富,曾伦军,姜筑生,丁国;摩拉水牛与贵州水牛杂交改良效果[J];中国畜牧杂志;1985年04期  
10 | 张培业,孟和;骆驼怀孕期及初生驼羔体尺、体重的测定[J];中国畜牧杂志;1986年06期


