澳洲美利奴与苏联的细毛羊品种(综述)--《国外畜牧学(草食家畜)》1980年02期
        
# 澳洲美利奴与苏联的细毛羊品种(综述)

**【摘要】：**
正澳洲美利奴先后两次引入苏联,对苏联细毛羊的发展,起了积极作用。第一次在三十年代,引进数量大,奠定了几个新品种(如格罗兹宁、斯大夫和阿尔泰)的品质基础。第二次在七十年代,重点提高了八个细毛羊品种(格罗兹宁、斯大夫、阿尔泰、苏联美利奴、吉尔吉斯、南哈萨克美利奴、克拉斯诺雅尔、外贝加尔),一代效果良好,后代净毛产量提高230—330克,羊毛品质有改进。本文主要分析这两批澳洲美利奴的具体应用和存在问题。  
  
---  
|  
|  | 1 | 李曙光;王双;陈林元;;中国美利奴羊育种生产的模式探讨[J];当代畜禽养殖业;2011年06期  
---|---  
2 | 冉晓辉;;北疆地区冬季饲养鸵鸟的注意事项[J];养殖技术顾问;2011年09期  
3 | ;普通鸡产下一颗特大蛋[J];大众标准化;2002年09期  
4 | ;[J];;年期  
5 | ;[J];;年期  
6 | ;[J];;年期  
7 | ;[J];;年期  
8 | ;[J];;年期  
9 | ;[J];;年期  
10 | ;[J];;年期


