
	国家级畜禽遗传资源保护名录（2006年）

**中华人民共和国农业部公告**

**第 662号**

根据《畜牧法》第十二条的规定，我部确定八眉猪等138个畜禽品种为国家级畜禽遗传资源保护品种，现予公告。

二○○六年六月二日

**国家级畜禽遗传资源保护名录**

**一、猪**

八眉猪、大花白猪（广东大花白猪）、黄淮海黑猪（马身猪、淮猪、莱芜猪、河套大耳猪）、内江猪、乌金猪（大河猪）、五指山猪、太湖猪（二花脸、梅山猪）、民猪、两广小花猪（陆川猪）、里岔黑猪、金华猪、荣昌猪、香猪（含白香猪）、华中两头乌猪（通城猪）、清平猪、滇南小耳猪、槐猪、蓝塘猪、藏猪、浦东白猪、撒坝猪、湘西黑猪、大蒲莲猪、巴马香猪、玉江猪（玉山黑猪）、河西猪、姜曲海猪、关岭猪、粤东黑猪、汉江黑猪、安庆六白猪、莆田黑猪、嵊县花猪、宁乡猪

**二、鸡**

九斤黄鸡、大骨鸡、鲁西斗鸡、吐鲁番斗鸡、西双版纳斗鸡、漳州斗鸡、白耳黄鸡、仙居鸡、北京油鸡、丝羽乌骨鸡、茶花鸡、狼山鸡、清远麻鸡、藏鸡、矮脚鸡、浦东鸡、溧阳鸡、文昌鸡、惠阳胡须鸡、河田鸡、边鸡、金阳丝毛鸡、静原鸡

**三、鸭**

北京鸭、攸县麻鸭、连城白鸭、建昌鸭、金定鸭、绍兴鸭、莆田黑鸭、高邮鸭

**四、鹅**

四川白鹅、伊犁鹅、狮头鹅、皖西白鹅、雁鹅、豁眼鹅、酃县白鹅、太湖鹅、兴国灰鹅、乌鬃鹅

**五、羊** 

辽宁绒山羊、内蒙古绒山羊（阿尔巴斯型、阿拉善型、二狼山型）、小尾寒羊、中卫山羊、长江三角洲白山羊（笔料毛型）、乌珠穆沁羊、同羊、西藏羊（草地型）、西藏山羊、济宁青山羊、贵德黑裘皮羊、湖羊、滩羊、雷州山羊、和田羊、大尾寒羊、多浪羊、兰州大尾羊、汉中绵羊、圭山山羊、岷县黑裘皮羊

**六、牛**

九龙牦牛、天祝白牦牛、青海高原牦牛、独龙牛（大额牛）、海子水牛、富钟水牛、德宏水牛、温州水牛、延边牛、复州牛、南阳牛、秦川牛、晋南牛、渤海黑牛、鲁西牛、温岭高峰牛、蒙古牛、雷琼牛、郏县红牛、巫陵牛（湘西牛）、帕里牦牛

**七、其他品种** 

百色马、蒙古马、鄂伦春马、晋江马、宁强马、岔口驿马、关中驴、德州驴、广灵驴、泌阳驴、新疆驴、阿拉善双峰驼、敖鲁古雅驯鹿、吉林梅花鹿、藏獒、山东细犬、中蜂、东北黑蜂、新疆黑蜂、福建黄兔、四川白兔


