家畜解剖学选择判断填空_文档库
1．牛胃中，起化学消化作用的胃是（Ｄ）。

A.瘤胃

B.网胃

C.瓣胃

D.皱胃

2．成年牛胃中，体积最大的胃是（A）。

A.瘤胃

B.网胃

C.瓣胃

D.皱胃

3．成年牛胃中，连通十二指肠的胃是（D）。

A.瘤胃

B.网胃

C.瓣胃

D.皱胃

4．瘤胃紧靠左侧腹壁的是（Ａ）。

A.左纵沟

B.右纵沟

C.前沟

D.后沟

5．无消化腺分布的器官是（Ｂ）。

A.口腔

B.瘤胃

C.皱胃

D.肠

6．猪的胆囊位于肝的（Ｃ）。*

A.左内叶

B.左外叶

C.右内叶

D.右外叶

7．牛的胆囊位于肝的（Ｃ）。

A.左叶

B.方叶

C.右叶

D.尾叶

8．下列器官中属于消化腺的是（Ｂ）

A．食管B．肝C．口腔D．小肠

9．下列结构中属于胸膜脏层的是（）。

A．肋胸膜B．肺胸膜C．膈胸膜D．纵隔胸膜

10．牛的结肠在系膜内是（Ｄ）

A．直管状 B V形弯曲 C 螺旋状 D 圆盘状

11．消化道和呼吸道共用的器官是（Ｂ）

A．胃 B 咽 C 食道 D 气管

12．家畜的肺位于（）。

A．胸膜腔 B 胸腔 C 腹腔 D 胸纵隔

13．牛羊终生都不具有的齿是（Ｂ）*

A 下切齿

B 犬齿

C 前臼齿

D 后臼齿

14．位于牛羊下颌骨后缘，耳根前下方的腺体是（Ｃ）

A．舌下腺 B 颌下腺 C 腮腺 D 胰腺

15．位于牛羊腹腔左半边的器官是（Ｂ）

A 肝

B 瘤胃

C 瓣胃

D 小肠

16.下列喉骨中，哪种是成对的？（C）

A．环状软骨Ｂ．甲状软骨Ｃ．勺状软骨Ｄ．会厌软骨

17.胸膜脏层与胸膜壁层之间的腔隙称（Ｄ）．

Ａ．胸腔Ｂ．胸廓Ｃ．胸膜囊Ｄ．胸膜腔

18.家畜的肺位于（Ａ）．

Ａ．胸腔Ｂ．胸廓Ｃ．胸膜腔Ｄ．胸纵隔

19.心脏位于（Ｄ）．

Ａ．腹腔Ｂ．胸膜腔Ｃ．腹膜腔Ｄ．胸纵隔

20.家畜的肺分左右两肺，其大小为（Ｂ）．

Ａ．左肺大于右肺Ｂ．右肺大于左肺Ｃ．两肺一样大Ｄ．两肺互有大小

21.肺分叶最不明显的动物是（Ａ）．

Ａ．马Ｂ．牛Ｃ．羊Ｄ．猪

22.与鼻旁窦相通的是（Ｂ）．

Ａ．上鼻道Ｂ．中鼻道Ｃ．下鼻道Ｄ．总鼻道

23.胸廓的内腔称（Ａ）．

Ａ．胸腔Ｂ．胸膜腔Ｃ．胸膜囊Ｄ．心包腔

24.下列器官中不在胸纵隔之内的是（B）。

A．心脏Ｂ．肺Ｃ．胸段气管Ｄ．胸段食管

25.下列结构中不属于肺的是（D）。

A．前叶Ｂ．中叶Ｃ．后叶Ｄ．尾叶


