家畜-北城百科网
---  
农业和农学  
历史  
农业  
  
  * 酪农业
  * 旱作农业
  * 粗放农业
  * 自由放养
  * 放牧
  * Hobby farm
  * 集约农业
  * 自然农法
  * 有机农业
  * 猪生产学
  * 家禽饲养

  
  
其他类型  
  
  * 水产养殖
  * 鱼菜共生
  * 水耕栽培
  * 果园
  * 牧场
  * 佃农
  * 刀耕火种
  * Stock-free agriculture
  * 永续农业
  * 都市农业

  
  
有关  
  
  * Agribusiness
  * 农业工程
  * 农学
  * 生态农业
  * 混农林业
  * 畜牧业 (绵羊)
  * 生态学
  * 家畜
  * 农业机械化
  * 朴门
  * 畜牧学

  
  
分类  
  
  * 农业
  * 各国农业
  * 农业公司
  * 生物技术
  * 畜牧业
  * 肉类加工业
  * 家禽业

  
  
农业和农学主题  
  
**家畜**
一般是指由人类饲养驯化，且可以人为控制其繁殖的动物，一般用于食用、劳役、毛皮、宠物、实验等功能。另一种较狭义的家畜，是指相对于鸟类动物的家禽而言的哺乳类动物，亦即将鸡、鸭等等被排除在外。除此此外，哺乳类和鸟类之外的鱼类、昆虫等也通常不被视为家畜。

一般较常见家畜饲养方式的舍饲，圈饲、系养、放牧等。

人类最早饲养家畜最早起源于一万多年前，代表了人类走向文明的重要发展之一，家畜尤其对于提供了较稳定的食物来源作出重大贡献。

人古代所称的“六畜”是指马、牛、羊、鸡、狗、猪，亦即古代最常见的六种家畜。

## 列表

现在并无统一的“家畜”定义，其范围可宽可窄。照一般说法，家畜为经济等目的或为消遣所饲养的牲畜总称;尤指菜畜、奶牛、役畜猪、狗、猫等。包括了家养动物，半野生半家养家畜，或圈养的动物。半驯化是指只轻微驯化或有争议的动物。

动物  | 驯化状态  | 野生祖先  | 最早驯化时间  | 最初驯化地点  | 主要用途  | 照片  
---|---|---|---|---|---|---  
**羊驼**  

哺乳动物，食草动物

| 已驯化  | 小羊驼  | 公元前5000到4000年  | 安第斯山区  | 羊毛, 肉  |  
**爪哇野牛**  

哺乳动物，食草动物

| 已驯化  | 爪哇野牛  | 未知  | 东南亚，爪哇岛  | 肉, 牛奶, 农耕  |  
**美洲野牛**  

哺乳动物，食草动物

| 仅猎获  
（另见皮弗娄牛）  | 未知  | 19世纪晚期  | 北美洲  | 肉, 皮革  |  
**骆驼**  

哺乳动物，食草动物

| 已驯化  | 野生单峰骆驼和双峰骆驼  | 公元前4000年和公元前1400年  | 亚洲  | 骑, 背负, 肉, 乳制品, 驼绒  |  
**家猫**  

哺乳动物，肉食动物

| 已驯化  | 非洲野猫  | 公元前7500年 [1][2][3] | 近东  | 除害虫, 陪伴, 肉  |  
**家牛**  

哺乳动物，食草动物

| 已驯化  | 原牛  | 公元前6000年  | 西南亚，印度，北非（？）  | 肉（牛肉，小牛肉，血液），奶制品，皮革，农耕  |  
**鹿**  

哺乳动物，食草动物

| 仅猎获  | 未知  | 公元1世纪  | 英国  | 肉类（鹿肉），皮革，鹿角，鹿角天鹅绒  |  
**犬**  

哺乳动物，杂食动物

| 已驯化  | 灰狼  | 公元前12000年  | 全球  | 农耕，背负，狩猎，放牧，搜寻/收集，看守/守卫，肉  |  
**驴**  

哺乳动物，食草动物

| 已驯化  | 非洲野驴  | 公元前4000年  | 埃及  | mount, pack animal, draught, meat, dairy  |  
**大额牛**  

哺乳动物，食草动物

| 已驯化  | 印度野牛  | 未知  | Southeast Asia  | meat, draught  |  
**家山羊**  

哺乳动物，食草动物

| 已驯化  | 野山羊  | 公元前8000年  | Southwest Asia  | Dairy, meat, wool, leather,
light draught  |  
**豚鼠**  

哺乳动物，食草动物

| 已驯化  | 山地豚鼠 | 公元前5000年  | South America  | Meat  |  
**家马**  

哺乳动物，食草动物

| 已驯化  | 野马  | 公元前4000年  | Eurasian Steppes  | Mount, draught, dairy, meat,
pack animal  |  
**大羊驼**  

哺乳动物，食草动物

| 已驯化  | 原驼  | 公元前3500年  | 安第斯山区  | light mount, pack animal, draught, meat,
wool  |  
**骡**  

哺乳动物，食草动物

| 已驯化  | 驴和马的杂交种  |  |  | mount, pack animal, draught  |  
**家猪**  

哺乳动物，杂食动物

| 已驯化  | 野猪  | 公元前7000年  | Eastern Anatolia  | Meat (pork, bacon, etc.),
leather, pet, research  |  
**家兔**  

哺乳动物，食草动物

| 已驯化  | 野兔  | 公元400 - 900年  | 法国  | Meat, fur, leather, pet, research  |  
**驯鹿**  

哺乳动物，食草动物

| 半驯化  | 驯鹿  | 公元前3000年  | Northern Russia  | Meat, leather, antlers, dairy,
draught,  |  
**绵羊**  

哺乳动物，食草动物

| 已驯化  | Asiatic mouflon sheep  | 公元前11000 - 9000年  | Southwest Asia  | Wool,
dairy, leather, meat (mutton, lamb)  |  
**水牛**  

哺乳动物，食草动物

| 已驯化  | 河水牛  | 公元前4000年  | South Asia  | mount, draught, meat, dairy  |  
**牦牛**  

哺乳动物，食草动物

| 已驯化  | 牦牛  | 公元前2500年  | 西藏、尼泊尔  | Meat, dairy, wool, mount, pack animal,
draught  |  
  
  

## 参见

  * 生物学主题


