杀虫公司|合肥杀虫公司|合肥除虫公司|***除虫公司 - 产品网
**一、概述**

***具有一次交配可终身产卵的生理特点，一只雌蝇一生可产卵5-6次，每次产卵数约100-150粒，***可达300粒左右。一年内可繁殖10-12代。
***多以***有机物为食，因此常见于卫生较差的环境。***具有舐吮式口器，会污染食物，传播痢疾等***。
在生态系中，***的幼虫扮演动植物分解者的重要角色。***的成虫由于嗜食甜物质，因此也能代替蜜蜂用于农作物的授粉和品种改良。
临床***上，活蝇蛆可接种于伤口之中，起杀菌清创，促进愈合之作用。 富含蛋白质的蝇蛆又是重要的饵料、饲料，可工厂化生产。

**二、蝇的主要识别特征**

只有一对发达的膜质前翅，后翅特化为平衡棒

****

****

** 舐吸式口器  具芒状触角**

** **

三、***的危害

***因携带多种病原微生物传播而危害人类，***的体表多毛，足部抓垫能分泌黏液，喜欢在人或畜的粪尿、痰、呕吐物以及***等处爬行觅食，极容易附着大量的病原体，如***弧菌、******、痢疾***、******、脊髓灰质炎病菌、甲***菌乙***菌,以及蛔虫卵等；又常在***、食物、餐饮具上停留，停落时有搓足和刷身的习性，附着在它身上的病原体很快就污染食物和餐饮具．***吃东西时，先吐出嗉囊液，将食物溶解才能吸入，而且边吃、边吐、边拉；这样也就把原来吃进消化液中的病原体一起吐了出来，污染它吃过的食物，人再去吃这些食物和使用污染的餐饮具就会得病。***、痢疾的流行和***性***与***传播直接相关，但它也不是一无是处，若没有它，人类将身陷腐臭之地．

**四、***的 防治**

1\. 生活垃圾用塑料袋装好，日产日清，不要长时间停留在一个地方，勿使***接触产卵。

2\. 垃圾桶（箱、车）必须加盖，及时清运。

3.及时 消除房前屋后、单位内外的垃圾和卫生死角。

4\. 饮食店、摊点和有食品存在的地方，应有防蝇、灭蝇设施。

5\. 城区内居民禁止饲养家禽、家畜。

6\. 不要用鸡、鸭、鱼的内脏、骨头做化肥。

7\. 宾馆、饭店、酒家要有完善的防蝇灭蝇设施，垃圾密闭，及时清运。

8、可以利用天敌防治。例如：蜘蛛、壁虎等等！


