杭 O
州 O
有 O
家 O
公 O
司 O
公 O
司 O
迎 O
宾 O
是 O
斗 O
牛 O
犬 O

有 O
着 O
1 O
0 O
0 O
0 O
多 O
名 O
员 O
工 O
的 O
5 O
1 O
信 O
用 O
卡 O
公 O
司 O
位 O
于 O
杭 O
州 O
城 O
西 O
的 O
蒋 O
村 O
街 O
道 O
商 O
圈 O
。 O
记 O
者 O
走 O
到 O
大 O
门 O
口 O
， O
就 O
看 O
到 O
一 O
条 O
“ O
迎 O
宾 O
狗 O
” O
— O
— O
小 O
小 O
的 O
法 O
国 O
斗 O
牛 O
犬 O
。 O
人 O
来 O
人 O
往 O
， O
它 O
也 O
不 O
叫 O
唤 O
， O
时 O
而 O
转 O
头 O
看 O
看 O
， O
非 O
常 O
淡 O
定 O
。 O
倒 O
是 O
来 O
来 O
往 O
往 O
的 O
员 O
工 O
都 O
会 O
跟 O
它 O
打 O
声 O
招 O
呼 O
： O
“ O
呆 O
呆 O
， O
今 O
天 O
你 O
过 O
来 O
了 O
？ O
” O
、 O
“ O
呆 O
呆 O
， O
去 O
散 O
个 O
步 O
吗 O
？ O
” O


其 O
实 O
， O
呆 O
呆 O
的 O
主 O
人 O
并 O
不 O
在 O
前 O
台 O
工 O
作 O
。 O
因 O
为 O
特 O
别 O
喜 O
欢 O
前 O
台 O
位 O
置 O
， O
不 O
跟 O
着 O
主 O
人 O
的 O
时 O
候 O
， O
它 O
就 O
自 O
觉 O
充 O
当 O
门 O
口 O
的 O
迎 O
宾 O
狗 O
。 O


呆 O
呆 O
不 O
像 O
其 O
他 O
小 O
狗 O
一 O
遇 O
到 O
未 O
知 O
情 O
况 O
就 O
会 O
叫 O
唤 O
， O
被 O
称 O
为 O
“ O
见 O
过 O
世 O
面 O
的 O
狗 O
” O
。 O
在 O
这 O
家 O
公 O
司 O
里 O
， O
跟 O
着 O
主 O
人 O
来 O
上 O
班 O
的 O
宠 O
物 O
几 O
乎 O
都 O
在 O
人 O
多 O
的 O
地 O
方 O
摸 O
爬 O
滚 O
打 O
长 O
大 O
， O
因 O
此 O
都 O
和 O
呆 O
呆 O
一 O
样 O
， O
都 O
不 O
会 O
乱 O
叫 O
乱 O
跑 O
。 O


用 O
员 O
工 O
们 O
的 O
话 O
来 O
说 O
， O
它 O
们 O
何 O
止 O
是 O
“ O
见 O
过 O
世 O
面 O
” O
， O
简 O
直 O
“ O
成 O
精 O
” O
— O
— O
比 O
如 O
， O
有 O
部 O
分 O
楼 O
层 O
的 O
楼 O
梯 O
间 O
， O
狗 O
狗 O
没 O
办 O
法 O
推 O
门 O
， O
就 O
会 O
自 O
己 O
等 O
电 O
梯 O
， O
去 O
找 O
主 O
人 O
或 O
者 O
找 O
“ O
狗 O
伙 O
伴 O
” O
去 O
玩 O
。 O
有 O
时 O
候 O
， O
狗 O
狗 O
不 O
见 O
了 O
也 O
不 O
用 O
着 O
急 O
， O
说 O
不 O
定 O
自 O
己 O
找 O
了 O
个 O
角 O
落 O
睡 O
觉 O
了 O
， O
而 O
且 O
， O
老 O
板 O
们 O
的 O
办 O
公 O
室 O
还 O
特 O
别 O
受 O
宠 O
物 O
欢 O
迎 O
。 O


一 O
天 O
下 O
来 O
， O
记 O
者 O
见 O
到 O
了 O
约 O
十 O
只 O
狗 O
狗 O
， O
几 O
乎 O
都 O
是 O
小 O
型 O
犬 O
。 O
它 O
们 O
有 O
些 O
趴 O
在 O
主 O
人 O
脚 O
边 O
睡 O
觉 O
， O
有 O
些 O
直 O
接 O
和 O
主 O
人 O
共 O
享 O
一 O
张 O
椅 O
子 O
， O
还 O
有 O
的 O
在 O
公 O
司 O
露 O
台 O
上 O
找 O
小 O
伙 O
伴 O
疯 O
玩 O
。 O
几 O
乎 O
每 O
层 O
楼 O
都 O
有 O
两 O
只 O
左 O
右 O
的 O
宠 O
物 O
一 O
起 O
上 O
班 O
， O
但 O
整 O
个 O
办 O
公 O
室 O
还 O
是 O
安 O
安 O
静 O
静 O
。 O
6 O
个 O
月 O
大 O
的 O
英 O
式 O
斗 O
牛 O
犬 O
“ O
缩 O
缩 O
” O
的 O
主 O
人 O
说 O
， O
公 O
司 O
允 O
许 O
带 O
宠 O
物 O
来 O
上 O
班 O
， O
她 O
就 O
下 O
决 O
心 O
养 O
了 O
宠 O
物 O
， O
而 O
且 O
宠 O
物 O
也 O
都 O
是 O
特 O
意 O
挑 O
选 O
过 O
的 O
， O
“ O
特 O
地 O
挑 O
了 O
不 O
太 O
会 O
叫 O
、 O
不 O
会 O
认 O
生 O
、 O
毛 O
又 O
短 O
好 O
打 O
理 O
的 O
品 O
种 O
。 O
” O


猫 O
也 O
有 O
跟 O
着 O
来 O
上 O
班 O
的 O
， O
但 O
记 O
者 O
没 O
见 O
到 O
。 O
如 O
果 O
猫 O
和 O
狗 O
在 O
办 O
公 O
室 O
里 O
相 O
遇 O
了 O
， O
会 O
不 O
会 O
打 O
架 O
？ O


“ O
猫 O
一 O
般 O
很 O
黏 O
主 O
人 O
， O
就 O
在 O
主 O
人 O
的 O
工 O
位 O
附 O
近 O
活 O
动 O
， O
基 O
本 O
上 O
也 O
不 O
挪 O
窝 O
。 O
所 O
以 O
， O
不 O
太 O
会 O
出 O
现 O
猫 O
狗 O
大 O
战 O
的 O
场 O
面 O
。 O
猫 O
还 O
是 O
‘ O
窝 O
里 O
横 O
’ O
， O
一 O
旦 O
带 O
到 O
人 O
多 O
的 O
办 O
公 O
室 O
就 O
会 O
胆 O
小 O
。 O
” O
负 O
责 O
企 O
业 O
文 O
化 O
的 O
钱 O
小 O
姐 O
说 O
， O
能 O
来 O
公 O
司 O
上 O
班 O
的 O
宠 O
物 O
确 O
实 O
是 O
选 O
过 O
的 O
， O
一 O
般 O
是 O
比 O
较 O
听 O
话 O
、 O
安 O
静 O
的 O
品 O
种 O
。 O
这 O
里 O
不 O
仅 O
有 O
猫 O
狗 O
， O
还 O
出 O
现 O
过 O
兔 O
子 O
、 O
仓 O
鼠 O
这 O
样 O
的 O
宠 O
物 O
。 O


有 O
宠 O
物 O
的 O
公 O
司 O


打 O
招 O
呼 O
的 O
方 O
式 O
也 O
与 O
众 O
不 O
同 O


公 O
司 O
能 O
允 O
许 O
带 O
着 O
宠 O
物 O
来 O
上 O
班 O
， O
多 O
亏 O
了 O
一 O
条 O
名 O
叫 O
“ O
悟 O
空 O
” O
的 O
创 O
业 O
狗 O
— O
— O
2 O
0 O
1 O
2 O
年 O
公 O
司 O
C O
E O
O O
孙 O
海 O
涛 O
创 O
业 O
时 O
就 O
一 O
直 O
带 O
在 O
身 O
边 O
的 O
小 O
泰 O
迪 O
。 O
这 O
条 O
狗 O
跟 O
着 O
当 O
年 O
一 O
起 O
打 O
天 O
下 O
的 O
创 O
业 O
团 O
队 O
上 O
班 O
、 O
加 O
班 O
、 O
开 O
会 O
， O
不 O
仅 O
负 O
责 O
陪 O
伴 O
， O
还 O
担 O
负 O
起 O
了 O
帮 O
大 O
家 O
减 O
压 O
的 O
任 O
务 O
。 O
那 O
时 O
候 O
的 O
“ O
悟 O
空 O
” O
经 O
常 O
来 O
公 O
司 O
坐 O
坐 O
， O
上 O
下 O
溜 O
达 O
， O
就 O
像 O
巡 O
视 O
一 O
样 O
， O
“ O
因 O
为 O
腰 O
椎 O
间 O
盘 O
突 O
出 O
， O
它 O
就 O
回 O
老 O
家 O
休 O
养 O
了 O
。 O
” O
有 O
员 O
工 O
很 O
舍 O
不 O
得 O
地 O
说 O
。 O


带 O
着 O
宠 O
物 O
上 O
班 O
累 O
不 O
累 O
？ O
会 O
不 O
会 O
分 O
心 O
？ O


“ O
呆 O
呆 O
” O
的 O
主 O
人 O
说 O
， O
还 O
好 O
， O
但 O
不 O
能 O
让 O
宠 O
物 O
天 O
天 O
来 O
上 O
班 O
， O
“ O
在 O
公 O
司 O
， O
狗 O
狗 O
还 O
是 O
会 O
休 O
息 O
不 O
好 O
， O
常 O
常 O
‘ O
上 O
一 O
天 O
班 O
’ O
得 O
回 O
家 O
足 O
足 O
睡 O
够 O
一 O
天 O
， O
才 O
能 O
满 O
血 O
复 O
活 O
。 O
” O


“ O
我 O
要 O
加 O
班 O
就 O
会 O
带 O
。 O
狗 O
狗 O
都 O
有 O
固 O
定 O
的 O
排 O
泄 O
时 O
间 O
， O
如 O
果 O
主 O
人 O
1 O
0 O
多 O
个 O
小 O
时 O
不 O
在 O
家 O
， O
狗 O
会 O
一 O
直 O
憋 O
着 O
甚 O
至 O
不 O
敢 O
喝 O
水 O
， O
这 O
就 O
太 O
可 O
怜 O
了 O
。 O
” O
一 O
位 O
有 O
狗 O
的 O
员 O
工 O
说 O
。 O


同 O
事 O
不 O
喜 O
欢 O
猫 O
猫 O
狗 O
狗 O
、 O
甚 O
至 O
怕 O
狗 O
怎 O
么 O
办 O
？ O


家 O
里 O
养 O
了 O
两 O
只 O
猫 O
的 O
小 O
美 O
女 O
“ O
影 O
子 O
” O
进 O
公 O
司 O
之 O
前 O
就 O
很 O
怕 O
狗 O
， O
会 O
绕 O
着 O
走 O
。 O
但 O
时 O
间 O
长 O
了 O
， O
她 O
发 O
现 O
这 O
些 O
狗 O
不 O
咬 O
人 O
也 O
不 O
黏 O
人 O
， O
慢 O
慢 O
适 O
应 O
了 O
， O
还 O
会 O
撸 O
一 O
下 O
宠 O
物 O
减 O
压 O
， O
“ O
后 O
来 O
我 O
喜 O
欢 O
上 O
宠 O
物 O
了 O
， O
还 O
自 O
己 O
养 O
了 O
猫 O
。 O
” O


如 O
果 O
狗 O
狗 O
常 O
常 O
在 O
单 O
位 O
小 O
便 O
怎 O
么 O
办 O
？ O


负 O
责 O
卫 O
生 O
的 O
大 O
姐 O
也 O
是 O
个 O
超 O
级 O
爱 O
宠 O
物 O
的 O
人 O
， O
“ O
狗 O
狗 O
都 O
很 O
乖 O
的 O
， O
不 O
会 O
乱 O
标 O
记 O
的 O
！ O
” O
大 O
姐 O
说 O
。 O


允 O
许 O
带 O
宠 O
物 O
上 O
班 O
， O
会 O
带 O
来 O
哪 O
些 O
与 O
众 O
不 O
同 O
的 O
事 O
？ O
员 O
工 O
们 O
总 O
结 O
了 O
一 O
下 O
— O
— O


首 O
先 O
， O
和 O
同 O
事 O
打 O
过 O
招 O
呼 O
， O
要 O
看 O
脚 O
边 O
有 O
没 O
有 O
宠 O
物 O
。 O
他 O
们 O
不 O
问 O
“ O
吃 O
了 O
吗 O
” O
， O
先 O
说 O
： O
“ O
今 O
天 O
没 O
带 O
来 O
上 O
班 O
吗 O
？ O
” O
或 O
者 O
直 O
接 O
蹲 O
下 O
和 O
狗 O
狗 O
打 O
个 O
招 O
呼 O
。 O


然 O
后 O
， O
家 O
里 O
不 O
养 O
猫 O
狗 O
的 O
同 O
事 O
也 O
有 O
了 O
福 O
利 O
— O
— O
可 O
以 O
今 O
天 O
撸 O
三 O
楼 O
的 O
猫 O
， O
明 O
天 O
和 O
四 O
楼 O
的 O
狗 O
合 O
影 O
， O
后 O
天 O
帮 O
隔 O
壁 O
部 O
门 O
的 O
人 O
遛 O
狗 O
， O
不 O
用 O
买 O
尿 O
布 O
不 O
用 O
买 O
猫 O
砂 O
。 O
通 O
常 O
， O
同 O
事 O
们 O
的 O
工 O
位 O
里 O
会 O
准 O
备 O
一 O
点 O
猫 O
猫 O
狗 O
狗 O
的 O
小 O
玩 O
具 O
， O
可 O
以 O
逗 O
着 O
玩 O
， O
或 O
者 O
送 O
给 O
来 O
串 O
门 O
的 O
小 O
宠 O
物 O
。 O
（ O
记 O
者 O

黄 O
莺 O
通 B-描述
讯 M-描述
员 M-描述
  E-描述
张 B-实体
晓 M-实体
龙 E-实体
摄 O
影 O
李 O
翔 O
） O



