北 O
京 O
灭 O
蟑 O
螂 O
公 O
司 O
| O
北 O
京 O
灭 O
鼠 O
公 O
司 O
| O
北 O
京 O
灭 O
蚊 O
蝇 O
公 O
司 O
- O
北 O
京 O
天 O
青 O
源 O
科 O
技 O
有 O
限 O
公 O
司 O

北 O
京 O
专 O
业 O
杀 O
虫 O
公 O
司 O
提 O
示 O
发 O
作 O
过 O
敏 O
性 O
鼻 O
炎 O
必 O
然 O
要 O
找 O
出 O
过 O
敏 O
原 O
并 O
防 O
止 O
接 O
触 O
。 O


鄙 O
谚 O
说 O
“ O
秋 O
天 O
到 O
， O
鼻 O
炎 O
闹 O
” O
。 O
入 O
秋 O
以 O
来 O
， O
到 O
病 O
院 O
就 O
诊 O
的 O
鼻 O
炎 O
患 O
者 O
不 O
时 O
增 O
多 O
。 O
秋 O
季 O
是 O
过 O
敏 O
性 O
鼻 O
炎 O
的 O
高 O
发 O
时 O
节 O
。 O
“ O
喷 O
嚏 O
不 O
时 O
、 O
鼻 O
涕 O
连 O
连 O
， O
严 O
峻 O
时 O
一 O
天 O
一 O
卷 O
卫 O
生 O
纸 O
都 O
不 O
敷 O
； O
鼻 O
塞 O
、 O
鼻 O
痒 O
， O
白 O
昼 O
呼 O
吸 O
坚 O
苦 O
， O
夜 O
间 O
更 O
是 O
难 O
以 O
入 O
睡 O
… O
… O
” O
每 O
当 O
春 O
秋 O
时 O
节 O
， O
这 O
类 O
过 O
敏 O
性 O
鼻 O
炎 O
患 O
者 O
就 O
会 O
分 O
外 O
忧 O
恼 O
。 O
那 O
么 O
过 O
敏 O
性 O
鼻 O
炎 O
患 O
者 O
该 O
若 O
何 O
宁 O
静 O
地 O
渡 O
过 O
秋 O
季 O
呢 O
？ O


解 B-描述
放 M-描述
军 M-描述
第 M-描述
4 M-描述
6 M-描述
3 M-描述
病 M-描述
院 M-描述
耳 M-描述
鼻 M-描述
喉 M-描述
科 M-描述
主 M-描述
任 E-描述
徐 B-实体
振 M-实体
明 E-实体
引 O
见 O
， O
多 O
磨 O
炼 O
身 O
体 O
， O
找 O
到 O
轻 O
易 O
被 O
你 O
疏 O
忽 O
的 O
过 O
敏 O
原 O
并 O
远 O
离 O
它 O
， O
有 O
助 O
于 O
过 O
敏 O
性 O
鼻 O
炎 O
的 O
预 O
防 O
和 O
医 O
治 O
。 O


虫 O
豸 O
渗 O
出 O
物 O
也 O
能 O
够 O
是 O
过 O
敏 O
原 O


徐 B-实体
振 M-实体
明 E-实体
引 O
见 O
， O
过 O
敏 O
性 O
鼻 O
炎 O
首 O
要 O
分 O
为 O
时 O
节 O
性 O
鼻 O
炎 O
和 O
终 O
年 O
性 O
鼻 O
炎 O
两 O
种 O
。 O
其 O
症 O
状 O
首 O
要 O
显 O
示 O
为 O
鼻 O
塞 O
、 O
打 O
喷 O
嚏 O
、 O
流 O
鼻 O
涕 O
、 O
鼻 O
子 O
和 O
眼 O
睛 O
痒 O
， O
严 O
峻 O
的 O
患 O
者 O
会 O
延 O
续 O
打 O
十 O
几 O
个 O
喷 O
嚏 O
。 O
过 O
敏 O
性 O
鼻 O
炎 O
跟 O
天 O
气 O
多 O
变 O
、 O
温 O
差 O
转 O
变 O
大 O
及 O
空 O
气 O
中 O
的 O
花 O
粉 O
、 O
粉 O
尘 O
等 O
含 O
量 O
较 O
高 O
有 O
必 O
然 O
的 O
关 O
系 O
。 O
秋 O
天 O
过 O
敏 O
性 O
鼻 O
炎 O
发 O
生 O
比 O
拟 O
多 O
， O
首 O
要 O
是 O
由 O
于 O
秋 O
季 O
空 O
气 O
中 O
漂 O
浮 O
着 O
很 O
多 O
植 O
物 O
的 O
花 O
粉 O
， O
并 O
且 O
秋 O
季 O
比 O
拟 O
枯 O
燥 O
， O
鼻 O
腔 O
轻 O
易 O
遭 O
到 O
外 O
来 O
影 O
响 O
物 O
的 O
影 O
响 O
。 O
过 O
敏 O
体 O
质 O
的 O
人 O
就 O
更 O
轻 O
易 O
患 O
上 O
过 O
敏 O
性 O
鼻 O
炎 O
。 O


因 O
而 O
过 O
敏 O
性 O
鼻 O
炎 O
患 O
者 O
起 O
首 O
应 O
找 O
到 O
并 O
防 O
止 O
接 O
触 O
过 O
敏 O
原 O
。 O
家 O
中 O
最 O
首 O
要 O
的 O
过 O
敏 O
原 O
是 O
尘 O
螨 O
、 O
霉 O
菌 O
、 O
宠 O
物 O
和 O
虫 O
豸 O
等 O
。 O
在 O
与 O
人 O
体 O
亲 O
密 O
接 O
触 O
的 O
床 O
上 O
用 O
品 O
、 O
内 O
衣 O
上 O
， O
尘 O
螨 O
及 O
其 O
渗 O
出 O
物 O
较 O
多 O
； O
室 O
内 O
霉 O
菌 O
易 O
在 O
湿 O
润 O
、 O
暖 O
和 O
、 O
通 O
气 O
不 O
良 O
的 O
情 O
况 O
中 O
发 O
展 O
； O
多 O
种 O
虫 O
豸 O
， O
包 O
罗 O
蟋 O
蟀 O
、 O
苍 O
蝇 O
、 O
飞 O
蛾 O
， O
特 O
殊 O
是 O
甲 O
由 O
的 O
渗 O
出 O
物 O
都 O
能 O
够 O
是 O
过 O
敏 O
原 O
。 O


户 O
外 O
过 O
敏 O
原 O
首 O
要 O
包 O
罗 O
花 O
粉 O
和 O
真 O
菌 O
， O
在 O
春 O
、 O
夏 O
、 O
秋 O
、 O
冬 O
都 O
能 O
够 O
存 O
在 O
。 O
别 O
的 O
， O
近 O
年 O
来 O
跟 O
着 O
车 O
辆 O
的 O
添 O
加 O
， O
柴 O
油 O
废 O
气 O
中 O
的 O
芬 O
芳 O
烃 O
颗 O
粒 O
， O
还 O
有 O
家 O
庭 O
装 O
修 O
形 O
成 O
的 O
甲 O
醛 O
、 O
抽 O
烟 O
发 O
生 O
的 O
烟 O
雾 O
等 O
室 O
内 O
及 O
室 O
外 O
空 O
气 O
污 O
染 O
也 O
很 O
严 O
峻 O
， O
它 O
们 O
固 O
然 O
不 O
是 O
过 O
敏 O
原 O
， O
倒 O
是 O
过 O
敏 O
性 O
鼻 O
炎 O
发 O
生 O
的 O
强 O
影 O
响 O
物 O
。 O


鼻 O
炎 O
患 O
者 O
常 O
在 O
医 O
治 O
上 O
存 O
在 O
误 O
区 O


过 O
敏 O
性 O
鼻 O
炎 O
四 O
大 O
典 O
型 O
症 O
状 O
是 O
流 O
清 O
水 O
样 O
鼻 O
涕 O
、 O
打 O
喷 O
嚏 O
、 O
鼻 O
痒 O
、 O
鼻 O
塞 O
。 O
以 O
上 O
症 O
状 O
呈 O
现 O
2 O
个 O
或 O
2 O
个 O
以 O
上 O
时 O
， O
即 O
提 O
醒 O
思 O
索 O
过 O
敏 O
性 O
鼻 O
炎 O
的 O
诊 O
断 O
。 O
别 O
的 O
大 O
都 O
患 O
者 O
还 O
会 O
呈 O
现 O
其 O
他 O
的 O
随 O
同 O
症 O
状 O
， O
例 O
如 O
头 O
痛 O
、 O
头 O
晕 O
、 O
嗅 O
觉 O
减 O
退 O
、 O
眼 O
睛 O
痒 O
、 O
流 O
泪 O
等 O
。 O


解 O
放 O
军 O
第 O
4 O
6 O
3 O
病 O
院 O
耳 O
鼻 O
喉 O
科 O
副 O
主 O
任 O
医 O
师 O
邰 O
旭 O
辉 O
博 O
士 O
引 O
见 O
， O
不 O
少 O
鼻 O
炎 O
患 O
者 O
在 O
医 O
治 O
上 O
存 O
在 O
以 O
下 O
误 O
区 O
： O
一 O
是 O
把 O
鼻 O
炎 O
当 O
成 O
伤 O
风 O
医 O
治 O
， O
后 O
果 O
久 O
治 O
不 O
愈 O
， O
病 O
情 O
加 O
剧 O
； O
二 O
是 O
认 O
为 O
“ O
没 O
什 O
么 O
事 O
” O
而 O
耽 O
搁 O
医 O
治 O
机 O
遇 O
； O
三 O
是 O
滥 O
用 O
药 O
物 O
， O
不 O
单 O
没 O
有 O
使 O
疾 O
病 O
获 O
得 O
很 O
好 O
的 O
疗 O
效 O
， O
反 O
而 O
会 O
形 O
成 O
良 O
多 O
药 O
物 O
性 O
损 O
害 O
。 O
发 O
作 O
过 O
敏 O
性 O
鼻 O
炎 O
必 O
然 O
要 O
实 O
时 O
到 O
正 O
轨 O
病 O
院 O
就 O
医 O
， O
在 O
专 O
科 O
大 O
夫 O
指 O
点 O
下 O
承 O
受 O
标 O
准 O
的 O
阶 O
梯 O
医 O
治 O
。 O


过 O
敏 O
性 O
鼻 O
炎 O
患 O
者 O
在 O
日 O
常 O
生 O
涯 O
中 O
， O
起 O
首 O
应 O
尽 O
能 O
够 O
防 O
止 O
接 O
触 O
过 O
敏 O
原 O
， O
还 O
在 O
居 O
家 O
生 O
涯 O
时 O
要 O
常 O
常 O
清 O
洗 O
空 O
调 O
防 O
尘 O
罩 O
； O
地 O
毯 O
、 O
沙 O
发 O
、 O
窗 O
帘 O
要 O
常 O
吸 O
尘 O
和 O
清 O
洗 O
； O
最 O
好 O
不 O
要 O
养 O
花 O
卉 O
和 O
宠 O
物 O
； O
新 O
家 O
具 O
和 O
新 O
装 O
修 O
房 O
子 O
， O
通 O
风 O
一 O
段 O
工 O
夫 O
后 O
入 O
住 O
， O
以 O
防 O
甲 O
醛 O
和 O
苯 O
惹 O
起 O
的 O
过 O
敏 O
。 O



