光 O
纤 O
陀 O
螺 O
航 O
新 O
公 O
司 O
光 O
纤 O
陀 O
螺 O
公 O
司 O

企 O
业 O
视 O
频 O
展 O
播 O
， O
请 O
点 O
击 O
播 O
放 O


视 B-描述
频 M-描述
作 M-描述
者 E-描述
： O
廊 B-实体
坊 M-实体
市 M-实体
航 M-实体
新 M-实体
仪 M-实体
器 M-实体
仪 M-实体
表 M-实体
有 M-实体
限 M-实体
公 M-实体
司 E-实体


陀 O
螺 O
仪 O
是 O
一 O
种 O
用 O
于 O
测 O
量 O
角 O
度 O
以 O
及 O
维 O
持 O
方 O
向 O
的 O
设 O
备 O
， O
在 O
飞 O
行 O
游 O
戏 O
， O
体 O
育 O
类 O
游 O
戏 O
和 O
视 O
角 O
类 O
射 O
击 O
等 O
游 O
戏 O
中 O
， O
可 O
以 O
完 O
整 O
监 O
测 O
游 O
戏 O
者 O
手 O
的 O
位 O
移 O
， O
从 O
而 O
实 O
现 O
各 O
种 O
游 O
戏 O
操 O
作 O
效 O
果 O
。 O
其 O
实 O
， O
在 O
我 O
们 O
的 O
手 O
机 O
等 O
电 O
子 O
产 O
品 O
中 O
的 O
陀 O
螺 O
仪 O
并 O
不 O
长 O
这 O
个 O
样 O
子 O
。 O
它 O
和 O
加 O
速 O
传 O
感 O
器 O
一 O
样 O
也 O
是 O
一 O
个 O
微 O
电 O
子 O
元 O
件 O
， O
利 O
用 O
科 O
里 O
奥 O
利 O
力 O
， O
通 O
过 O
连 O
续 O
震 O
动 O
的 O
振 O
子 O
在 O
旋 O
转 O
系 O
统 O
中 O
的 O
运 O
动 O
偏 O
移 O
， O
改 O
变 O
电 O
路 O
状 O
态 O
， O
引 O
起 O
相 O
关 O
电 O
参 O
数 O
的 O
变 O
化 O
， O
从 O
而 O
可 O
以 O
反 O
映 O
出 O
左 O
右 O
倾 O
斜 O
、 O
前 O
后 O
倾 O
斜 O
和 O
左 O
右 O
摇 O
摆 O
等 O
运 O
动 O
情 O
况 O
。 O
光 O
纤 O
陀 O
螺 O
可 O
以 O
准 O
确 O
地 O
确 O
定 O
运 O
动 O
物 O
体 O
的 O
方 O
位 O
的 O
仪 O
器 O
， O
它 O
在 O
现 O
代 O
航 O
空 O
， O
航 O
海 O
， O
航 O
天 O
工 O
业 O
中 O
广 O
泛 O
使 O
用 O
的 O
一 O
种 O
惯 O
性 O
导 O
航 O
仪 O
器 O
。 O
传 O
统 O
的 O
惯 O
性 O
陀 O
螺 O
仪 O
主 O
要 O
部 O
分 O
有 O
机 O
械 O
式 O
的 O
陀 O
螺 O
仪 O
， O
而 O
机 O
械 O

式 O
的 O
陀 O
螺 O
仪 O
对 O
工 O
艺 O
结 O
构 O
的 O
要 O
求 O
很 O
高 O
。 O
7 O
0 O
年 O
代 O
提 O
出 O
了 O
现 O
代 O
光 O
纤 O
陀 O
螺 O
仪 O
的 O
基 O
本 O
设 O
想 O
， O
到 O
八 O
十 O
年 O
代 O
以 O
后 O
， O
光 O
纤 O
陀 O
螺 O
厂 O
家 O
， O
光 O
纤 O
陀 O
螺 O
仪 O
就 O
得 O
到 O
了 O
非 O
常 O
迅 O
速 O
的 O
发 O
展 O
， O
激 O
光 O
谐 O
振 O
陀 O
螺 O
仪 O
也 O
有 O
了 O
很 O

大 O
的 O
发 O
展 O
。 O
光 O
纤 O
陀 O
螺 O
仪 O
具 O
有 O
结 O
构 O
紧 O
凑 O
， O
灵 O
敏 O
度 O
高 O
， O
工 O
作 O
可 O
靠 O
。 O
光 O
纤 O
陀 O
螺 O
仪 O
在 O
很 O
多 O
的 O
领 O
域 O
已 O
经 O
完 O
全 O
取 O
代 O
了 O
机 O
械 O
式 O
的 O
传 O
统 O
的 O
陀 O
螺 O
仪 O
， O
成 O
为 O
现 O
代 O
导 O
航 O
仪 O
器 O
中 O
的 O
关 O
键 O
部 O
件 O
。 O
光 O
纤 O
陀 O
螺 O
仪 O
同 O
时 O
发 O
展 O
的 O
除 O
了 O
环 O
式 O
激 O
光 O
陀 O
螺 O
仪 O
外 O
。 O







光 O
纤 O
陀 O
螺 O
仪 O
是 O
一 O
种 O
能 O
够 O
准 O
确 O
地 O
确 O
定 O
运 O
动 O
物 O
体 O
方 O
位 O
的 O
仪 O
器 O
， O
光 O
纤 O
陀 O
螺 O
和 O
环 O
形 O
激 O
光 O
陀 O
螺 O
一 O
样 O
， O
具 O
有 O
无 O
机 O
械 O
活 O
动 O
部 O
件 O
、 O
无 O
预 O
热 O
时 O
间 O
、 O
不 O
敏 O
感 O
加 O
速 O
度 O
、 O
动 O
态 O
范 O
围 O
宽 O
、 O
数 O
字 O
输 O
出 O
、 O
体 O
积 O
小 O
等 O
优 O
点 O
。 O
光 O
纤 O
陀 O
螺 O
仪 O
是 O
一 O
种 O
以 O
光 O
导 O
纤 O
维 O
线 O
圈 O
为 O
基 O
础 O
的 O
敏 O
感 O
元 O
件 O
， O
由 O
激 O
光 O
二 O
极 O
管 O
发 O
射 O
出 O
的 O
光 O
线 O
朝 O
两 O
个 O
方 O
向 O
沿 O
光 O
导 O
纤 O
维 O
传 O
播 O
， O
光 O
传 O
播 O
路 O
径 O
的 O
改 O
变 O
， O
决 O
定 O
了 O
敏 O
感 O
元 O
件 O
的 O
角 O
位 O
移 O
。 O
具 O
体 O
来 O
说 O
， O
光 O
纤 O
陀 O
螺 O
仪 O
的 O
实 O
现 O
主 O
要 O
基 O
于 O
塞 O
格 O
尼 O
克 O
理 O
论 O
： O
当 O
光 O
束 O
在 O
一 O
个 O
环 O
形 O
的 O
通 O
道 O
中 O
前 O
进 O
时 O
， O
如 O
果 O
环 O
形 O
通 O
道 O
本 O
身 O
具 O
有 O
一 O
个 O
转 O
动 O
速 O
度 O
， O
那 O
么 O
光 O
线 O
沿 O
着 O
通 O
道 O
转 O
动 O
的 O
方 O
向 O
前 O
进 O
所 O
需 O
要 O
的 O
时 O
间 O
要 O
比 O
沿 O
着 O
这 O
个 O
通 O
道 O
转 O
动 O
相 O
反 O
的 O
方 O
向 O
前 O
进 O
所 O
需 O
要 O
的 O
时 O
间 O
要 O
多 O
。 O
也 O
就 O
是 O
说 O
当 O
光 O
学 O
环 O
路 O
转 O
动 O
时 O
， O
光 O
纤 O
陀 O
螺 O
， O
在 O
不 O
同 O
的 O
前 O
进 O
方 O
向 O
上 O
， O
光 O
纤 O
陀 O
螺 O
公 O
司 O
， O
光 O
学 O
环 O
路 O
的 O
光 O
程 O
相 O
对 O
于 O
环 O
路 O
在 O
静 O
止 O
时 O
的 O
光 O
程 O
都 O
会 O
产 O
生 O
变 O
化 O
。 O
利 O
用 O
光 O
程 O
的 O
变 O
化 O
， O
检 O
测 O
出 O
两 O
条 O
光 O
路 O
的 O
相 O
位 O
差 O
或 O
干 O
涉 O
条 O
纹 O
的 O
变 O
化 O
， O
就 O
可 O
以 O
测 O
出 O
光 O
路 O
旋 O
转 O
角 O
速 O
度 O
， O
这 O
便 O
是 O
光 O
纤 O
陀 O
螺 O
仪 O
的 O
工 O
作 O
原 O
理 O
。 O








在 O
近 O
几 O
十 O
年 O
里 O
， O
常 O
用 O
的 O
陀 O
螺 O
仪 O
包 O
括 O
框 O
架 O
陀 O
螺 O
、 O
液 O
浮 O
陀 O
螺 O
和 O
挠 O
性 O
陀 O
螺 O
这 O
些 O
含 O
有 O
转 O
子 O
的 O
机 O
械 O
陀 O
螺 O
， O
他 O
们 O
的 O
工 O
作 O
都 O
是 O
基 O
于 O
转 O
动 O
部 O
件 O
在 O
高 O
速 O
旋 O
转 O
时 O
产 O
生 O
的 O
大 O
角 O
惯 O
量 O
来 O
测 O
量 O
角 O
运 O
动 O
的 O
。 O
光 O
纤 O
陀 O
螺 O
凭 O
借 O
着 O
其 O
无 O
比 O
的 O
优 O
势 O
开 O
始 O
渐 O
渐 O
占 O
领 O
了 O
传 O
统 O
机 O
械 O
陀 O
螺 O
的 O
应 O
用 O
领 O
域 O
。 O
并 O
随 O
着 O
实 O
践 O
的 O
推 O
移 O
， O
精 O
度 O
也 O
在 O
不 O
断 O
提 O
高 O
。 O


主 O
要 O
的 O
优 O
势 O
： O


无 O
运 O
动 O
部 O
件 O
， O
光 O
纤 O
陀 O
螺 O
仪 O
价 O
格 O
， O
使 O
用 O
寿 O
命 O
长 O
； O


不 O
受 O
地 O
球 O
引 O
力 O
变 O
化 O
影 O
响 O
； O


全 O
固 O
化 O
结 O
构 O
、 O
抗 O
冲 O
击 O
能 O
力 O
强 O
； O


工 O
艺 O
相 O
对 O
简 O
单 O
， O
价 O
格 O
便 O
宜 O
； O


测 O
量 O
动 O
态 O
范 O
围 O
大 O
、 O
无 O
预 O
热 O
时 O
间 O
、 O
启 O
动 O
时 O
间 O
短 O
。 O


陀 O
螺 O
的 O
应 O
用 O
领 O
域 O
主 O
要 O
是 O
由 O
陀 O
螺 O
零 O
偏 O
稳 O
定 O
性 O
决 O
定 O
的 O
。 O
正 O
是 O
因 O
为 O
这 O
些 O
优 O
点 O
的 O
存 O
在 O
， O

光 O
纤 O
陀 O
螺 O
在 O
今 O
后 O
相 O
当 O
长 O
的 O
一 O
段 O
时 O
间 O
内 O
会 O
成 O
为 O
陀 O
螺 O
市 O
场 O
上 O
的 O
主 O
要 O
产 O
品 O
。 O
基 O
于 O
捷 O
联 O
式 O
惯 O
导 O
系 O
统 O
的 O
光 O
纤 O
陀 O
螺 O
仪 O
罗 O
经 O
其 O
旋 O
转 O
轴 O
与 O
船 O
舶 O
坐 O
标 O
系 O
的 O
三 O
个 O
轴 O
相 O
对 O
应 O
， O
它 O
不 O
仅 O
可 O
以 O
作 O
为 O
高 O
精 O
度 O
航 O
向 O
的 O
信 O
息 O
源 O
， O
实 O
现 O
自 O
动 O
找 O
北 O
、 O
指 O
北 O
， O
而 O
且 O
还 O
可 O
以 O
得 O
出 O
航 O
向 O
回 O
转 O
速 O
率 O
、 O
横 O
、 O
纵 O
摇 O
角 O
度 O
和 O
航 O
向 O
的 O
旋 O
转 O
速 O
率 O
等 O
可 O
靠 O
数 O
据 O
， O
进 O
一 O
步 O
推 O
动 O
船 O
舶 O
自 O
动 O
化 O
发 O
展 O
、 O
保 O
证 O
船 O
舶 O
的 O
操 O
纵 O
效 O
果 O
和 O
保 O
证 O
航 O
行 O
安 O
全 O
。 O







光 O
纤 O
陀 O
螺 O
- O
航 O
新 O
公 O
司 O
- O

光 B-描述
纤 M-描述
陀 M-描述
螺 M-描述
公 M-描述
司 E-描述
由 O
廊 B-实体
坊 M-实体
市 M-实体
航 M-实体
新 M-实体
仪 M-实体
器 M-实体
仪 M-实体
表 M-实体
有 M-实体
限 M-实体
公 M-实体
司 E-实体
提 O
供 O
。 O
行 O
路 O
致 O
远 O
， O
砥 O
砺 O
前 O
行 O
。 O
廊 B-实体
坊 M-实体
市 M-实体
航 M-实体
新 M-实体
仪 M-实体
器 M-实体
仪 M-实体
表 M-实体
有 M-实体
限 M-实体
公 M-实体
司 E-实体
（ O
w B-描述
w M-描述
w M-描述
. M-描述
h M-描述
a M-描述
n M-描述
g M-描述
x M-描述
i M-描述
n M-描述
g M-描述
o M-描述
n M-描述
g M-描述
s M-描述
i M-描述
. M-描述
c M-描述
o M-描述
m E-描述
） O
致 B-描述
力 M-描述
成 M-描述
为 M-描述
与 M-描述
您 M-描述
共 M-描述
赢 M-描述
、 M-描述
共 M-描述
生 M-描述
、 M-描述
共 M-描述
同 M-描述
前 M-描述
行 M-描述
的 M-描述
战 M-描述
略 M-描述
伙 M-描述
伴 E-描述
， O
更 O
矢 B-描述
志 M-描述
成 M-描述
为 M-描述
电 M-描述
子 M-描述
、 M-描述
电 M-描述
工 M-描述
产 M-描述
品 M-描述
制 M-描述
造 M-描述
设 M-描述
备 M-描述
具 M-描述
影 M-描述
响 M-描述
力 M-描述
的 M-描述
企 M-描述
业 E-描述
， O
与 O
您 O
一 O
起 O
飞 O
跃 O
， O
共 O
同 O
成 O
功 O
! O
同 O
时 O
本 O
公 O
司 O
（ O
w B-描述
w M-描述
w M-描述
. M-描述
h M-描述
x M-描述
j M-描述
s M-描述
d M-描述
j M-描述
. M-描述
c M-描述
o M-描述
m E-描述
） O
还 O
是 O
从 B-描述
事 M-描述
加 M-描述
速 M-描述
度 M-描述
计 E-描述
， O
加 B-描述
速 M-描述
度 M-描述
计 M-描述
厂 M-描述
家 E-描述
， O
微 B-描述
型 M-描述
加 M-描述
速 M-描述
度 M-描述
计 M-描述
的 M-描述
厂 M-描述
家 E-描述
， O
欢 O
迎 O
来 O
电 O
咨 O
询 O
。 O


本 O
信 O
息 O
由 O
廊 B-实体
坊 M-实体
市 M-实体
航 M-实体
新 M-实体
仪 M-实体
器 M-实体
仪 M-实体
表 M-实体
有 M-实体
限 M-实体
公 M-实体
司 E-实体
通 O
过 O
合 O
作 O
平 O
台 O
推 O
送 O


* O
* O
关 O
于 O
廊 B-实体
坊 M-实体
市 M-实体
航 M-实体
新 M-实体
仪 M-实体
器 M-实体
仪 M-实体
表 M-实体
有 M-实体
限 M-实体
公 M-实体
司 E-实体
* O
* O

廊 O
坊 O
市 O
航 O
新 O
仪 O
表 O
有 O
限 O
公 O
司 O
成 B-描述
立 M-描述
于 M-描述
2 M-描述
0 M-描述
0 M-描述
6 M-描述
年 E-描述
， O
其 O
前 B-描述
身 M-描述
华 M-描述
航 M-描述
精 M-描述
密 M-描述
机 M-描述
械 M-描述
厂 M-描述
隶 M-描述
属 M-描述
于 M-描述
北 M-描述
华 M-描述
航 M-描述
天 M-描述
工 M-描述
业 M-描述
学 M-描述
院 E-描述
。 O
主 B-描述
要 M-描述
生 M-描述
产 M-描述
石 M-描述
英 M-描述
挠 M-描述
性 M-描述
加 M-描述
速 M-描述
度 M-描述
计 E-描述
， O
同 O
时 O
开 B-描述
发 M-描述
民 M-描述
用 M-描述
挠 M-描述
性 M-描述
加 M-描述
速 M-描述
度 M-描述
计 M-描述
产 M-描述
品 E-描述
， O
具 B-描述
有 M-描述
较 M-描述
强 M-描述
的 M-描述
加 M-描述
工 M-描述
能 M-描述
力 M-描述
和 M-描述
丰 M-描述
富 M-描述
的 M-描述
组 M-描述
装 M-描述
经 M-描述
验 E-描述
。 O
可 B-描述
提 M-描述
供 M-描述
测 M-描述
斜 M-描述
仪 M-描述
成 M-描述
套 M-描述
设 M-描述
备 E-描述
。 O
我 O
厂 O
作 O
为 B-描述
航 M-描述
天 M-描述
部 M-描述
规 M-描述
定 M-描述
的 M-描述
石 M-描述
英 M-描述
挠 M-描述
性 M-描述
加 M-描述
速 M-描述
度 M-描述
计 M-描述
生 M-描述
产 M-描述
厂 M-描述
家 E-描述
， O
该 O
产 O
品 O
可 O
准 O
确 O
测 O
量 O
物 O
体 O
的 O
加 O
速 O
度 O
、 O
水 O
平 O
倾 O
角 O
、 O
地 O
平 O
线 O
倾 O
角 O
等 O
参 O
数 O
. O
. O
. O
详 O
细 O
介 O
绍 O
… O



