海南省高校2018年本科新增备案专业名单 —中国教育在线
**中国教育在线讯**
教育部近日公布了《2017年度普通高等学校本科专业备案或审批结果》。以下是中国教育在线高考频道为大家整理的海南省高校2018年本科新增备案专业名单：

**主管部门、学校名称** | **专业名称** | **专业代码** | **学位授予门类** | **修业年限** | **备注**  
---|---|---|---|---|---  
  
**海南省**  
  
海南大学 | 园艺教育 | 090111T | 农学 | 四年 |  
海南大学 | 生态学 | 071004 | 理学 | 四年 |  
海南大学 | 表演 | 130301 | 艺术学 | 四年 |  
海南大学 | 海洋资源与环境 | 070703T | 理学 | 四年 |  
海南大学 | 商务经济学 | 020105T | 经济学 | 四年 |  
海南大学 | 农艺教育 | 090110T | 农学 | 四年 |  
海南师范大学 | 表演 | 130301 | 艺术学 | 四年 |  
海南师范大学 | 书法学 | 130405T | 艺术学 | 四年 |  
海南师范大学 | 数据科学与大数据技术 | 080910T | 理学 | 四年 |  
海南热带海洋学院 | 海洋资源与环境 | 070703T | 理学 | 四年 |  
海南热带海洋学院 | 海洋技术 | 070702 | 工学 | 四年 |  
海口经济学院 | 数据科学与大数据技术 | 080910T | 工学 | 四年 |  
海口经济学院 | 工业设计 | 080205 | 工学 | 四年 |  
海口经济学院 | 质量管理工程 | 120703T | 管理学 | 四年 |  
海口经济学院 | 建筑学 | 082801 | 工学 | 四年 |  
三亚学院 | 健康服务与管理 | 120410T | 管理学 | 四年 |  
三亚学院 | 数据科学与大数据技术 | 080910T | 理学 | 四年 |  
琼台师范学院 | 软件工程 | 080902 | 工学 | 四年 |  
琼台师范学院 | 音乐表演 | 130201 | 艺术学 | 四年 |  
琼台师范学院 | 财务管理 | 120204 | 管理学 | 四年 |  
琼台师范学院 | 体育教育 | 040201 | 教育学 | 四年 |  
琼台师范学院 | 书法学 | 130405T | 艺术学 | 四年 |


