安阳（河南省地级市）_百度百科
    

# 安阳

## （河南省地级市）

__编辑 __锁定 __讨论

安阳是

中国八大古都

之一，

甲骨文

的故乡、

周易

的发源地、

红旗渠

精神的发祥地、国家历史文化名城和豫晋冀三省交界地区区域性中心城市，是

京津冀

周边协同发展区城市，是省委、省政府支持建设的重要区域中心城市。

[2]

早在25000年前

旧石器时代

晚期，先民就在此生活。

[5]

**商朝**

，公元前1300年左右，商王盘庚亦将都城迁至太行山麓的漳河、洹河冲积扇扇缘，史称

盘庚迁殷

。

[6]

商王盘庚迁都于此，历经八代十二王255年，创造了光辉灿烂的中国殷商文明。在殷墟发现的甲骨文是中国文字始祖，与现代汉字一脉相承，也是世界三大古文字之一，对推动中华文明乃至世界文明的发展都做出了巨大的贡献

[7]

**春秋时期**

，安阳先属

卫国

，继而属

晋国

；战国时期，安阳属魏国，后属

赵国

。

**西汉初年**

，废安阳县并入

荡阴县

，此后直到西晋才得以重置。此间今安阳市所辖地区西部属河内郡，东部属

魏郡

（治

邺城

，即今安阳北）。自东汉至西晋统一前，河内郡属

司隶校尉部

管辖范围，魏郡则属

冀州

管辖范围。

**西晋时期**

，属

司州

魏郡（统8县，林虑县（今

林州市

）属司州

汲郡

）。十六国时期，仍属魏郡管辖。同时，邺先后成为后赵、冉魏、前燕三国的都城。

**北魏**道武帝天兴

四年（401年），在邺立

相州

。此时邺已经成为相州、魏郡、邺县三级治所。

东魏

初年，邺成为东魏的都城，安阳县与荡阴县一起并入

邺县

。

武定

八年（550年）七月，

高洋

（

高欢

次子）篡魏，改国号为“齐”，仍都邺。北齐统治极为残暴，后于577年灭于北周。

北周静帝

时，

杨坚

辅政。北周大象二年（580年），隋公兼丞相

杨坚

镇压了对自己不服的

相州

（今安阳）总管

尉迟迥

，为了防止河北反杨势力死灰复燃，遂下令火焚邺城，相州、

魏郡

和邺县及所有居民一并南迁至安阳城。从此安阳城代替邺城成为这一地区的政治、经济和文化中心，成为新邺城，安阳县更名为邺县，原旧邺县地置灵芝县。

[8]

**隋**

开皇三年（583年），

隋文帝

废天下诸郡，实行州县二级制，安阳城为相州、邺县治所。开皇十年（590年）邺县治所迁回原地邺，复安阳县建制。隋大业元年（605年），

隋炀帝

废诸州总管府，实行郡县二级制，废相州，存魏郡，治安阳，领11县。隋末今

滑县

一带

翟让

、

李密

领导的

瓦岗军

起义，是

隋末农民起义

的重要部分。

彰德府(4张)

**明清时期**

，属

河南省

，复为“彰德府”。领6县1州（

磁州

）。

安钢

**中华民国**

成立之初，安阳仍为彰德府治所。民国二年（1913年）改彰德府为

安阳县

，属河南省豫北道（民国三年（1914年）改为

河北道

）。民国十六年（1927年），道级行政区被废除，安阳县归河南省直辖。

**中华人民共和国成立前夕**

，民国三十八年（1949年）5月6日，中国人民解放军解放安阳，成立安阳市。8月1日，成立

平原省

，安阳市为

省辖市

。1952年11月30日，撤销平原省，安阳市划归河南省，仍为省辖市。1983年，国务院决定把安阳县、

林县

、

浚县

、

汤阴县

、

淇县

划归安阳市，实行以市带县体制。1986年2月，河南省进行行政区划调整，将淇县、浚县划归

鹤壁市

，将濮阳市属的

内黄县

、

滑县

划归安阳市。

[9]

朝代| 名称| 都城位置| 建都时间（起始年）| 建都时间（结束年）  
---|---|---|---|---  
|  |

安阳市区东南

|

姒廑元年

| 姒发末年  
商| 相| 安阳市区东| 河亶甲元年| 河亶甲九年  
|  |

盘庚十五年

| 帝乙后期  
卫国| 楚丘| 安阳市滑县| 前658年| 前629年  
曹魏| 邺| 安阳市区北| 213年| 220年  
后赵| 邺| 安阳市区北| 335年| 351年  
冉魏| 邺| 安阳市区北| 350年| 352年  
前燕| 邺| 安阳市区北| 357年| 370年  
翟魏| 黎阳| 安阳市浚县古城| 388年| 392年  
南燕| 滑台| 安阳市滑县| 398年| 399年  
东魏| 邺| 安阳市区北| 534年| 550年  
北齐| 邺| 安阳市区北| 550年| 577年  
区划名称| 政府驻地| 邮政编码| 街道| 镇| 乡| 居委会| 村委会  
---|---|---|---|---|---|---|---  
安阳市| 北关区| 455000| 43| 51| 41| 219| 3266  
文峰区| 东大街街道| 455000| 15| 1| 1| 70| 76  
北关区| 红旗路街道| 455000| 9| | | 31| 38  
殷都区| 梅园庄街道| 455000| 9| | 1| 43| 41  
龙安区| 民航路街道| 455000| 6| 1| 2| 16| 131  
安阳县| 北关区灯塔路街道| 455100| | 12| 9| 18| 590  
汤阴县| 城关镇| 456100| | 9| 1| 6| 297  
内黄县| 城关镇| 456300| | 7| 10| | 532  
滑县| 道口镇| 456400| | 12| 10| |  
林州市| 开元街道| 456500| 4| 16| 1| 35| 542  
注| 文峰区数字包含安阳高新技术产业开发区所辖3街道及安阳新区所辖高庄镇；安阳县数字包含安阳新区所辖白璧镇。  
 **区划名称**|  **下辖区划**  
---|---  
文峰区|
甜水井街道、头二三街道、东大街街道、东关街道、南关街道、西关街道、西大街街道、紫薇大道街道、中华路街道、永明路街道、光华街道、北大街街道、宝莲寺镇、高庄镇  
北关区|

红旗路街道、解放路街道、灯塔路街道、豆腐营街道、洹北街道、彰东街道、彰北街道、民航路街道、曙光路街道  
  
殷都区| 西郊乡、北蒙街道、相台街道、清风街街道、梅园庄街道、铁西路街道、电厂路街道、纱厂路街道、水冶街道、李珍街道  
龙安区| 文昌大道街道、文明大街道、太行小区街道、中州路街道、田村街道、彰武街道；龙泉镇、马投涧镇、善应镇；马家乡、东风乡  
安阳县|
许家沟乡、安丰乡、洪河屯乡、瓦店乡、磊口乡、北郭乡、马家乡、都里镇、柏庄镇、铜冶镇、永和镇、曲沟镇、韩陵镇、吕村镇、辛村镇、水冶镇、崔家桥镇、善应镇、伦掌镇  
汤阴县| 城关镇、韩庄镇、白营镇、古贤镇、菜园镇、任固镇、五陵镇、瓦岗乡、伏道镇、宜沟镇  
内黄县|
城关镇、张龙乡、马上乡、东庄镇、高堤乡、亳城乡、井店镇、二安镇、六村乡、梁庄镇、中召乡、后河镇、楚旺镇、宋村乡、田氏镇、石盘屯乡、豆公乡、长庆路街道  
滑县|
道口镇、城关镇、白道口镇、留固镇、万古镇、高平镇、上官镇、牛屯镇、王庄镇、老店镇、慈周寨镇、焦虎镇、枣村乡、四间房乡、八里营乡、赵营乡、大寨乡、老庙乡、桑村乡、瓦岗寨乡、半坡店乡、小铺乡  
林州市|
振林街道、桂园街道、开元街道、龙山街道、黄华镇、合涧镇、原康镇、茶店镇、临淇镇、五龙镇、桂林镇、采桑镇、东姚镇、横水镇、河顺镇、姚村镇、任村镇、东岗镇、陵阳镇、石板岩镇  
  
### 安阳位置境域

安阳市位于河南省最北部，地理坐标为北纬35°41′～36°21′，东经113°38′～114°59′。东与濮阳市接壤，南与鹤壁市、新乡市相连，西隔太行山与山西省长治市相望，北濒漳河，与河北省邯郸市毗邻。京广铁路、京广高铁、京珠高速公路和107国道贯穿南北，南距省会郑州187公里，交通便利，素有豫北要冲、四省通衢之称。辖区东西122公里，南北128公里，总面积7413平方公里，约占河南省总面积的4.47%，市区面积543.6平方公里。

[11]

### 安阳地貌

都市安阳(26张)

安阳全境地势西高东低，呈阶梯状展布。西部为太行山；中、东部平原。最高点在林州市四方垴，海拔1632米；最低点在内黄县，海拔仅50米。山地、丘陵、平原、陂洼多种地貌类型，构成复杂的地表形态。由安阳县西部的天喜镇—水冶镇—铜冶镇—观台镇（河北省磁县辖）一线以西，包括林州市全境均属于剥蚀构造作用为主的地貌形态。由安阳县西部天喜镇—水冶镇—铜冶镇—河北省磁县观台镇一线以东至京广铁路，属于丘陵地貌区。安阳市京广铁路以东地区均属于低平原范围，海拔标高一般为70米，向东逐渐降为50米。地势开阔平整，起伏很小，就其表面形态，也可称为山前平原，其范围约占全市面积的60%。

[11]

### 安阳气候

安阳地处北暖温带，属大陆性季风气候，四季分明，气温适宜，但酷寒暑热，旱涝交替。历年平均气温

世界文化遗产——殷墟

12.7℃～13.7℃。安阳市全年可照时数为4431.8小时～4432.3小时，平均实照时数为2368.0小时～2526.1小时，占可照时数的53%～57%。全年平均日照百分率为55%。全市最早初霜日为9月30日，最晚为11月21日，平均初霜日为10月23日。最早终霜日为2月17日，最晚终霜日为4月26日，平均终霜日为4月4日。全市平均无霜期为201天，最长达249天，最短为175天。安阳市历年平均降水量为581.1毫米～693.1毫米，最多年降水量1247.9毫米，最少仅243毫米。其中，春季占13%～14%，夏季占60%～65%，秋季占19%～22%，冬季仅占3%～4%。年平均相对湿度为65%～68%，夏季较大，秋冬次之，春季较小。全市年蒸发总量历年平均1927.3毫米～1997毫米，其中，夏季最多，秋季次之，冬季最小。四季风向多受高空气流控制。春、夏、秋季以偏南风居多，冬季以偏北风为主。全市年平均风速为1.7米/秒～3.5米/秒。

[11]

### 安阳水文

安阳市河流属于雨水补给类型，水位变化深受降水的季节变化

山水安阳(21张)

和年际变化的影响，由于安阳市降水量季节分配不均匀，年际变化大，所以径流年内年际变化大，夏秋水位高，冬春为枯水期。

### 安阳水资源

安阳市西部山区为受水泄水区，接受大气降水，并转补地下，地面河谷径流罕少，为缺水地区。山区以东、京广铁路以西的丘陵地带，除接受降水外，还有地下水出露，涌出量稳定，形成多条河流，与地下潜水互补，供水量较有保证。东部平原区，地势低平，地下水位较高，水量充分，为富水区，但水质不如西部，地下水多具高硬度、高矿化度，地表水则遭不同程度的污染。

安阳市水资源的特点是水少，质量差，时空分布不均匀。南水北调中线工程总干渠工程在安阳市境内全长66公里。穿越安阳县、汤阴县、殷都区、龙安区、文峰区、开发区6个县（区），14个乡（镇），85个行政村。全市水资源总量2.537亿立方米。建有水库119座，其中大型1座，中型8座，总容量4.77亿立方米。有万亩以上大中型灌区10处。

[12]

### 安阳植物资源

安阳市境有高等植物114科，300多属，1000余种，其中栽培植物有200余种。种植的粮食作物有小麦、玉米、谷子、大豆、甘薯、水稻以及大麦、高粱等杂粮。经济作物主要有棉花、花生、油菜籽、芝麻、麻类、烟草等。蔬菜据统计有13类，69种，316个品种。药用植物有800余种。属地道大宗优质药材有远志、党参、天花粉、香附、红花、槐米、冬凌草等40多种。木本植物共有75科480余种。乔木类410种。主要用材林有：杨、柳、榆、槐、椿、泡桐、苦楝、栎类、油松、侧柏等。经济林类主要有：核桃、山楂、板栗、苹果、柿子、红枣、梨、杏、桃、李子、黄楝、花椒等及有待开发的漆树、沙棘、椋子木、盐肤木等野生经济林木。珍稀树种有：白皮松、红豆杉、大果榉、青檀、臭檀等，银杏、红豆杉、青檀为国家和省重点保护树木。野生牧草有12科，67种。安阳花卉栽培历史悠久，以市郊区的龙泉镇最负盛名。安阳花卉兼南北之长，品种繁多，有2000多个品种，主要有：紫薇、安桂、蓝松、月季、菊花、牡丹、玉兰、君子兰、大小杜鹃、倒挂金钟、蜡梅、夹竹桃、龙柏、扶桑、阴绣球等。

[12]

### 安阳动物资源

安阳市共发现野生兽类有26种，其中，金钱豹属一类保护动物，二类保护动物有水獭。鸟类有130多种，属一级保护的有金雕、玉带海雕、大鸨等。属二级保护的有大天鹅、小天鹅、斑鹈鹕、鸢、苍鹰、雕鸮、红脚鸮、灵脚鸮、长耳鸮、斑头鸺鹠、灰背隼、小苇鸻、秃鹫、百尾鹞、灰鹤等20种。爬行动物有12种。人工饲养的动物家畜有牛、马、驴、骡、猪、羊、兔、狗、猫、鹿、貂、狐狸等；家禽有鸡、鸭、鹅、鸽、鹌鹑等。还有蚕、蜜蜂等，近年土元、蜈蚣、全虫（蝎子）、蛇等也开始人工养殖。

[12]

### 安阳矿产资源

安阳的矿产存在两种类型。一类是和地层沉积序有关的沉积矿产，另一类是岩浆侵入后自身产生的，或岩浆与围岩发生变化产生的矿产。石英砂岩赋存于震旦系下统，主要见于林州市牛岭山肖街一带，面积约10平方公里，远景储量9872万吨。含钾（砂）岩赋存于震旦系下统串铃沟组，见于林州市牛岭山地区，探明储量1.62亿吨，是钾肥工业原料。白云岩赋存于奥陶系下新统中底部，见于安阳县鹿山和林州市上坡一带，远景储量约10亿吨，工业储量9902万吨，开采条件优越，已开采利用。

石膏赋存于奥陶系中统下部，见于安阳县善应镇洹河上游两岸，面积4平方公里，预测储量3000万吨。石灰岩赋存于寒武、奥陶系地层中，以奥陶系中统中上部质量最佳。安阳县西部及林州市都有广泛出露，分布面积800平方公里，预测储量200亿吨。山西式铁矿赋存于奥陶系顶界面，仅在地质钻探中有所发现。属风化残积铁矿，多为赤铁矿、褐铁矿，呈团块状或透镜状，层厚颇不稳定。由于稳定性差，埋藏较深，开采不易。G层铝土赋存于石炭系地层最底部，山西式铁矿之上，分布较广。安阳县子针村以北至漳河层厚5米~15米。

煤炭赋存于石炭系地层和二迭系山西组底部，广泛稳定地分布在安阳县西部、山麓次级隆起带东部及隆起带中残留盆地内，呈南北向条带状出露，是安阳市重要优质矿产资源，也是中国开发最早的矿产基地之一，以煤层多，稳定好，质量优，煤种全而著名。锰矿赋存于二迭系山西组顶部和下石盒子组底部，均为外生沉积矿床。

金刚石善应河床冲积层曾发现一粒，但未追索到产出地。磷矿属风化淋滤型，见于林州后峪村，可供地方小规模开采。大冶式铁矿呈两个条带展布，东矿带在安阳县西部，自都里经李珍、泉门至杨家庄；西矿带在林州北部，自东冶经晋家庄至东街。主要矿产地有10处，矿体分布虽广，但规模小，埋藏深浅不一，增加开采难度。累计探明储量为6035万吨，经过近30年的开采，中浅部资源日趋枯竭，亟待了解深部铁矿资源。

蓝石棉见于安阳县长生店、林州东皇墓、东山、西沟一带，有30余处，产于闪长斑岩和正常斑岩中，属于热液矿床。蓝石棉有良好的过滤性，用于军事和民用的防化或超净化。方铅矿林州外良峪、教场，安阳县磊口乡、都里等地均有发现。方铅矿呈脉状，充填于奥陶系石灰岩裂隙中，尚未发现较大规模的矿点。石棉矿见于安阳县磊口马鞍山南段和许家沟白塔山东坡，产于闪长岩中或与大理石的接触带，呈不规则细脉状，蕴藏量不大。

长石矿具有开采规模的长石矿见于安阳县善应和许家沟。地下热水勘探开发程度较低，仅限于石油、金属矿产、地质构造、水文等勘察工作的同时对地热资源有所发现。西部山区有较好的成矿条件，除上面提到的还发现有铜、铌钽、水晶、冰洲石等多种矿点。

[12]

截至2018年底，全市总人口592.27万，常住人口517.6万，城镇化率51.75%；人口出生率11.13‰，自然增长率4.93‰；人口密度每平方公里799人；有汉、回、蒙古、满、壮、苗、藏、彝等
43个民族，其中少数民族人口1万余人。

[13]

**职务**|  **姓名**  
---|---  
市委常委、市委书记| 李公乐  
副市长、代理市长| 袁家健 [14]  
市委常委、常务副市长| 陈志伟  
统计截至2019年12月，参考资料来源 [15-16]  
  
古城安阳是驻军大市、兵员大市和优抚安置大市，先后6次荣获全国“双拥”模范城荣誉称号。全市现有少年军校50多所，军地共建爱国主义教育基地和国防教育点36处。人民大道小学等9所学校被命名为“全国少年军校示范校”，市第八中学被命名为“空军招飞优质生源中学”。

[17]

599安阳舰

2016年，海军总部将一艘新一代导弹护卫舰批准命名“安阳舰”，2017年3月，“安阳舰”在上海正式下水，市委书记李公乐亲自带队参加仪式并慰问“安阳舰”官兵，“我市为“安阳舰”创作了舰歌，组织文艺界、书画界专家精心创作文艺作品，确保“安阳舰”舾装中大量融入安阳元素。2018年4月，“安阳舰”正式列装，加入海军战斗序列。

[17]

### 安阳综述

中国文字博物馆(7张)

安阳是河南省重工业基地之一，安彩、安钢等企业曾经辉煌无限，火柴、灯泡、电池、机床、自行车在安阳生产。安阳市有7个产业集聚区、22个专业园区，初步形成了冶金建材、装备制造、煤化工、食品医药等4个主导产业和纺织服装、电子信息、新能源等3个优势产业。新能源汽车、精密制造、轨道交通装备、通用航空制造、智能制造等新兴产业集群正在形成。现有规模以上工业企业896家，年销售收入亿元以上企业就达424家。

[18]

2018年，安阳市生产总值2393.2亿元，总量居河南省第7位，增长6.7%。

[19]

### 安阳第一产业

为国家玉米、小麦粮食主产区。立足农业大市的优势，又布局谋划了内黄县的果蔬生产基地、汤阴县的食品加工基地和滑县的畜禽养殖、生产加工基地，实现了从单一粮食生产到瓜果菌菜、畜禽养殖、食品加工、销售服务一体化发展。

[20]

2017年，安阳市粮食种植面积854.76万亩，其中，夏粮种植面积480.59万亩，秋粮种植面积374.17万亩。粮食总产量达到72.04亿斤。

[21]

### 安阳第二产业

作为老工业基地，工业发展始终是全市经济工作的重点，先后培育了冶金建材、煤化工、装备制造、纺织、电子信息、新能源等为支柱的产业体系。

[20]

2017年，安阳市规模以上工业实现主营业务收入3612.8亿元，比

安阳市图书馆

2016年同期增长3.7%。2017年，安阳市实现建筑业增加值157.8亿元，比上年增长5.4%。

[21]

### 安阳第三产业

2017年，安阳市房地产企业开发投资278.29亿元，居河南省第7位，比上年下降0.5%。商品房屋销售面积872.28万平方米，居河南省第6位，增长25.2%。

2017年，安阳市社会消费品零售总额完成839.48亿元，增长11.1%。批发业实现零售额为114.86亿元，增长12.6%；零售业实现零售额为525.0亿元，增长10.8%；住宿业实现零售额5.7亿元，增长10.6%；餐饮业实现零售额为89.6亿元，增长9.7%。限额以上批发和零售业商品销售类值：粮油、食品类下降0.4%；、饮料类增长1.9%；烟酒类增长6.9%；服装、鞋帽、针纺织品类增长1.4%；化妆品类增长7.7%；金银珠宝类增长12.8%；日用品类增长9.6%；电子出版物及音像制品类增长2.8%；家用电器类增长21.4%；中西药品类增长12.3%；石油及制品类下降2.2%；建筑及装潢材料类增长1.8%；汽车类增长2.6%。

2017年，安阳市接待国内外游客4743.04万人次，增长17.9%。旅游总收入436.43亿元，增长30.2%。

2017年，安阳市金融机构各项存款余额2473.03亿元，总量居河南省第10位，增长12.6%，居河南省第5位；金融机构各项贷款余额1300.88亿元，总量居河南省第11位，增长12.1%，增速居河南省第10位。

[21]

### 安阳公路

安阳是区域性综合交通枢纽城市，公路通车总里程达到1.18万公里，公路密度每百平方公里达到158.2公里。京港澳、大广、南林、鹤辉、济东高速公路与林桐、西北绕城高速公路形成“三纵三横一环”高速公路网；由G107、G106等形成的“三纵二横一连”国道干线和S301等“七纵九横”省道干线形成的骨干路网结构。

[22]

京港澳高速公路、

106国道

、

107国道

贯穿南北。

安林

、汤濮铁路支线通往西部矿区和东部油田。

南林高速

在安阳交叉形成高速公路枢纽站。安阳市公路通车总里程达到1.18万公里，公路密度每百平方公里达到158.2公里，客运线路发展到590条，其中跨省线路114条，跨地区线路126条，市内线路350条。

[23]

**城际公路交通**

107国道

从安阳经过，安阳至

香港

的高速公路经过省会郑州。安阳长途汽车中心站位于安阳火车站南侧，有到郑州、洛阳、开封、北京、太原、天津、济南等地的长途汽车。27、28路公交直接到达汽车站，另外也可乘坐到火车站下，步行百米即到。汽车东站位于东区人民大道，西站位于安钢文峰大道西段，北站位于柏庄，南站位于国家安阳高新区长江大道中段，分别发往对应方向的长途汽车，市中心乘公交即到。

**市内公路交通**

安阳市中心区有50条公交车，首班最早为6:30，冬季末班7:00 夏季为7:30，有多路车可至安阳市的旅游景点，1、15、18路可到

殷墟博物馆

，15、18可到殷都文化城，15路可到殷陵馆，25、26可到民间艺术博物馆、文峰塔、

高阁寺

，10路旅游专线可达岳飞庙、羑里城。

[24]

安阳市内出租车起步价5元/2公里，每加一公里1.3元。

### 安阳铁路

京港高铁安阳东站

安阳境内

京广铁路

、

京港高铁

与

晋豫鲁铁路

形成“二纵一横”铁路枢纽。

京广铁路

、

京港高铁

南北交通大动脉贯穿，横贯安阳的东西动脉

晋豫鲁铁路

与京广、京九、京沪铁路接轨，北可达北京，南可至郑州、广州，西可达山西，东直达沿海

日照港

。

安阳火车站

始建于1905年，位于安阳市

解放路

西端，通往的城市有沈阳、重庆、包头、汉口、太原、天津、

武昌

、

攀枝花

、长春、桂林、西安等。可乘2、3、5、7、16、17、20、22、26、28、37路公交到达火车站。

安阳东站

（高铁站），即京广铁路客运专线安阳东火车站（石武高铁安阳东站），位河南省最北面的车站，同时也是郑州铁路局最北面的站，有河南的北大门之称。

[25]

### 安阳航空

安阳豫东北机场选址于

汤阴县

瓦岗乡，距安阳市区约28公里。该机场按照4C标准设计，跑道长度为2600米，机场定位为

支线运输

、通用航空和航空体育运动相结合的综合性、多用途的机场，同时作为

郑州新郑国际机场

的备降机场。

****

### 安阳教育事业

截至2017年底，安阳市有各级各类学校3447所。高等院校8所，普通高中47所，中等职业学校18所，技工学校4所，初中261所，小学1302所，特殊教育学校8所，幼儿园1801所。基础教育在校生1212720人，其中：学前245012人、义务867639人（小学624580人，初中243059人）、高中98880人、特教1189人；中等职业教育在校生38726人。另外培训学生20831人。基础教育教职工75813人，其中专任老师60877人；中等职业教育教职工2566人，其中专任老师2176人。小学适龄儿童入学率100%。

[21]

****

### 安阳科学技术

2018年，安阳市新增国家级高新技术企业16家。新挂牌院士工作站2家。新增省级工程技术中心4家、省级重点实验室1家。省级以上博士后创新实践基地达到14家。

[27]

### 安阳医疗卫生

截至2017年底，安阳市共有医疗卫生机构（不含诊所、村卫生室）235家，其中三级医院7家、二级医院20家、一级医院83家、乡镇卫生院70家、社区卫生服务中心25家、疾病预防控制中心9家、卫生计生监督机构9家、妇幼保健院（所）9家。拥有国家级中医重点专科2个、省级临床医学专科4个、省级临床重点培育专科1个、省级中医重点专科5个、市级重点专科30个。

[28]

### 安阳体育事业

在全国第十三届运动会上，安阳籍运动员取得10枚金牌、6枚银牌、3枚铜牌的成绩，奖牌总数位列河南省第一。安阳市体校入选新一轮国家重点高水平体育后备人才基地，竞走、铁饼和铅球项目被授予国家高水平后备人才单项基地。承办全国群众登山健身大会、河南省民间传统体育大会，举办市第十三届老年人运动会等体育活动50余场次，参加人数达30万余人次。

[28]

### 安阳社会保障

截至2017年底，安阳市企业基本养老、医疗、失业、工伤和生育保险人数分别完成75.41万人、575.76万人、42.75万人、50.24万人、31.09万人，基金征缴分别完成32.06亿元、14.77亿元、8803.57万元、11044万元、6763万元；为21.28万名企业离退休人员按时定额发放养老金59.95亿元，为79.41万名60岁以上城乡居民发放养老金7.18亿元。

2017年，安阳市投资33.6亿元用于保障房建设，新开工各类保障房13780套、165万平方米，基本建成各类保障房16136套、171万平方米。截至2017年底，全市（不含滑县）共有3501家单位的24.25万名职工建立了住房公积金账户，累计缴存158.63亿元，累计发放贷款96.92亿元。

[28]

### 安阳地名由来

**北蒙**

——

盘庚

迁殷之前，殷称北蒙。商代第20位国王盘庚率领臣民从“亳”迁来北蒙。商朝人自称为“商”。商朝覆亡以后，有人把他们称为“殷”。

**安阳**

——

东周

战国末期（前275年）。《史记·廉颇蔺相如列传》中有这样一段记载，“廉颇攻魏之防陵、安阳，拔之。”在《史记·赵世家》记载：“惠文王二十四年，廉颇将，攻魏房子，拔之，因城而还。又攻安阳，取之。”这是历史上第一次提到安阳。

**相州**

——东晋隆安五年（401年），北魏在邺城立相州，取河（檀）甲居相为名，是为相州名称之始。邺城仍属相州治理。北周建德六年（577年），北周灭北齐，邺城被焚，邺民全部迁至安阳。安阳遂称相州，亦称邺郡。隋、唐、宋都沿用相州一名。

**彰德**

——南宋绍熙三年（1192年），升相州为

彰德府

。此为彰德府名称之始。明、清一直沿用，直到民国初年。民国二年（1913年），废彰德府，复置安阳县。1949年成立安阳市，隶属平原省。1952年，平原省建制撤销，安阳市为河南省地级市。

[29]

### 安阳民间艺术

****

**秦氏绢艺**

在明崇祯十七年（1644年），滑县秦氏家族的一位先人，获得

唐伯虎

一幅名画《蝈蝈白菜》。他如获至宝，爱不释手，萌发了用绢布仿制名画，让蝈蝈白菜有立体感的念想。秦氏绢艺作品多次荣获全国金奖、优质奖，
被国家、河南省、安阳市等博物馆收藏，在国内外很有影响。2007年被列入河南省非物质文化遗产名录。

[30]

**安绣**

安绣继承古代刺绣基本技法，加之现代的美学理念，在传统中求创新，发展而来。以刺绣历代名古画为主，富有立体感，短针细密，针脚平齐，片线光亮，变化丰富，具有地方特色，具有收藏观赏价值。

**剪叶**

剪叶艺术是安阳民间艺术一绝，是以桐树叶、橡树叶、铁树叶等为底料，据其周长直径，顺其脉纹雕刻成不同的典故、人物、花鸟等图案，揉合工艺、剪刻、雕镂、装饰等多种手法。

**麦秆画**

麦秆画

是中国早已失传的隋朝宫廷工艺品，是内黄民间传统工艺品。该工艺以当地生产的麦杆为原料，经过熏、蒸、漂、剖开整平后制成麦秆片，再通过熨、烫使其表面炭化，在熨烫过程中通过剪、裁、印、编、雕刻等十几道工序的技术处理。

### 安阳文化遗产

中华民族最早使用的文字——甲骨文、世界上最大的青铜器—后母戊鼎（原名

司母戊鼎

）在这里出土问世。。

[31]

截至2018年4月，安阳市共有省级以上文物保护单位91项，其中全国重点文物保护单位23项、省级文物保护单位68项，类别包括古建筑、古遗址、古墓葬、石窟寺及石刻、近现代重要史迹及代表性建筑等。

[32]

2014年6月22日，大运河成功入选

世界文化遗产

，大运河卫河（永济渠）滑县段在大运河中占据重要位置。

[34]

市级非物质文化遗产遗产分类| 非物质文化遗产名称| 遗产地点  
---|---|---  
民间文学| 《赵家牌坊的故事》| 安阳县  
《比干传说》| 汤阴县  
《灯谜》| 北关区  
传统美术| 《泥塑》| 北关区  
传统舞蹈| 《花架鼓》| 安阳县  
《花棍舞》| 林州市  
民间传统手工技艺| 《水冶酥烧饼制作技艺 》| 文峰区（王家）  
传统体育与竞技| 《三皇炮拳》| 安阳县  
《夕阳掌》| 文峰区  
传统医药| 《骨科》| 安阳县（马氏）  
《正骨术》| 内黄县（李氏）  
《小儿化积消食口服液》| 安阳县（贾氏） [35]  
  
截至2014年底，安阳市国家A级旅游景区总数达22个，其中，5A级旅游景区1家，为殷墟；4A级旅游景区6个，分别是红旗渠、太行大峡谷、羑里城、岳飞庙、马氏庄园和洹水湾旅游区；3A级旅游景区7个，分别是颛顼帝喾陵、黄华神苑、天平山、太行屋脊、万泉湖、洪谷山、扁鹊庙；2A级旅游景区8个，分别是袁林、天宁寺、珍珠泉、小南海、蜡梅园、都里漳河湾、林州五龙洞和彰德府城隍庙。

[36]

商鞅| 吕不韦| 谷文昌| 杨贵| 袁家骝  
---|---|---|---|---  
袁世凯| 马丕瑶| 郭朴| 岳飞| 韩琦  
冉闵| 扁鹊| 姬昌| 颛顼、帝喾| 妇好  
李剑晨| 刘文金| 刘洋 [41] | 崔兰田| 石玉殿  
  
 ****

国家历史文化名城 [42] | 国家卫生城市 [43] | 中国优秀旅游城市 [44]  
---|---|---  
国家新能源示范城市 [45] | 全国绿化模范城市 [46] | 中国特色魅力城市 [47]  
省级文明城市 [48] | 全国双拥模范城市 [49] | 中国书法名城 [50]  
中国针织服装名城 [51] | 国家园林城市 [52] | 中国最佳管理城市 [53]  
中国航空运动之都 [54] | 中国绿色城市 [55] | 中国魅力城市 [56]  
国家森林城市 [4] | 2018年度健康城市建设进步最快城市 [57] |  
  
解读词条背后的知识

参考资料

    
     展开全部 收起 __


