湖南省岳阳市湘阴县白泥湖乡
白泥湖乡位于湘阴县中北部，湘江东岸。面积36.4平方千米，人口16291人（2009年末）。辖14个行政村、1个园艺场、1个渔场。乡政府驻地许家台，南距县城10千米。

【沿革】因境内有湖，湖岸盛产白色瓷土，故得名白泥湖。乡域原为荒湖水域。1965年组织灭螺围垦，名白泥湖公社，后改名北湖公社，地名普查时恢复为白泥湖公社，1984年改社为乡。1996年，面积36.4平方千米，人口1.4万，乡政府驻许家台，辖楠竹、杨家山、横潭、夹河、许家台、唐杨套、哑港、箭毛嘴、港口、长湖、里湖、马头山、大冲13个行政村。？年，面积34.58平方千米，总人口14148人，辖14个行政村、3个村级渔场，136个村民小组。2004年代码430624203，辖楠竹、杨家山、横潭、夹河、许家台、钟家台、唐杨套、哑港、箭毛嘴、马头山、大冲、里湖、港口、长湖14个村委会和园艺场。

【2010年代码及城乡分类】430624202：～201 220楠竹村 ～202 210杨家山村 ～203 210横潭村 ～204 210夹河村 ～205
210许家台村 ～206 210钟家台村 ～207 210唐杨套村 ～208 210哑港村 ～209 220箭毛嘴村 ～210 220马头山村 ～211
210大冲村 ～212 210里湖村 ～213 210港口村 ～214 210长湖村 ～215 220园艺场 ～501 220白泥湖渔场


