河 B-实体
南 M-实体
省 M-实体
信 M-实体
阳 M-实体
市 E-实体
全 O
力 O
防 O
控 O
水 O
稻 O
病 O
虫 O
害 O
_ O
行 O
业 O
资 O
讯 O
_ O
中 O
国 O
农 O
药 O
网 O


当 O
前 O
， O
河 O
南 O
省 O
信 B-实体
阳 E-实体
市 O
水 B-描述
稻 M-描述
已 M-描述
经 M-描述
进 M-描述
入 M-描述
抽 M-描述
穗 M-描述
灌 M-描述
浆 M-描述
期 E-描述
， O
受 O
病 O
虫 O
发 O
生 O
基 O
数 O
高 O
、 O
持 O
续 O
降 O
雨 O
等 O
因 O
素 O
影 O
响 O
， O
病 O
虫 O
害 O
将 O
偏 O
重 O
发 O
生 O
， O
如 O
不 O
及 O
时 O
防 O
控 O
， O
可 O
能 O
对 O
水 O
稻 O
安 O
全 O
生 O
产 O
造 O
成 O
重 O
大 O
威 O
胁 O
。 O
面 O
对 O
严 O
峻 O
形 O
势 O
， O
我 O
市 O
要 B-描述
求 M-描述
各 M-描述
地 M-描述
农 M-描述
业 M-描述
部 M-描述
门 M-描述
切 M-描述
实 M-描述
加 M-描述
强 M-描述
指 M-描述
导 M-描述
服 M-描述
务 M-描述
， M-描述
保 M-描述
障 M-描述
水 M-描述
稻 M-描述
抽 M-描述
穗 M-描述
灌 M-描述
浆 M-描述
期 M-描述
病 M-描述
虫 M-描述
害 M-描述
防 M-描述
控 M-描述
工 M-描述
作 M-描述
顺 M-描述
利 M-描述
开 M-描述
展 E-描述
， O
努 O
力 O
夺 O
取 O
水 O
稻 O
丰 O
产 O
丰 O
收 O
。 O

根 O
据 O
要 O
求 O
， O
各 O
级 O
农 O
业 O
部 O
门 O
层 O
层 O
落 O
实 O
水 O
稻 O
病 O
虫 O
害 O
防 O
控 O
责 O
任 O
， O
明 O
确 O
病 O
虫 O
害 O
防 O
治 O
责 O
任 O
人 O
， O
落 O
实 O
分 O
片 O
包 O
干 O
责 O
任 O
制 O
， O
强 O
力 O
推 O
动 O
各 O
项 O
措 O
施 O
落 O
实 O
。 O
组 O
织 O
防 O
治 O
督 O
促 O
检 O
查 O
组 O
深 O
入 O
重 O
发 O
地 O
区 O
开 O
展 O
防 O
治 O
督 O
导 O
， O
检 O
查 O
防 O
控 O
措 O
施 O
落 O
实 O
和 O
防 O
控 O
工 O
作 O
进 O
展 O
情 O
况 O
， O
对 O
防 O
治 O
中 O
出 O
现 O
的 O
问 O
题 O
及 O
时 O
汇 O
报 O
。 O
对 O
防 O
治 O
不 O
力 O
、 O
出 O
现 O
重 O
大 O
危 O
害 O
的 O
地 O
区 O
， O
将 O
给 O
予 O
通 O
报 O
批 O
评 O
， O
并 O
追 O
究 O
相 O
关 O
人 O
员 O
责 O
任 O
。 O
要 O
强 O
化 O
技 O
术 O
指 O
导 O
。 O
各 O
地 O
要 O
通 O
过 O
广 O
播 O
、 O
电 O
视 O
、 O
网 O
络 O
、 O
报 O
纸 O
或 O
印 O
发 O
资 O
料 O
、 O
发 O
送 O
手 O
机 O
短 O
信 O
等 O
方 O
式 O
， O
千 O
方 O
百 O
计 O
将 O
防 O
控 O
技 O
术 O
送 O
到 O
村 O
组 O
、 O
送 O
到 O
农 O
户 O
。 O
要 O
结 O
合 O
“ O
万 O
名 O
科 O
技 O
人 O
员 O
包 O
万 O
村 O
” O
行 O
动 O
， O
组 O
织 O
广 O
大 O
农 O
技 O
人 O
员 O
进 O
村 O
入 O
户 O
到 O
田 O
头 O
， O
“ O
面 O
对 O
面 O
” O
“ O
手 O
把 O
手 O
” O
地 O
指 O
导 O
农 O
民 O
因 O
地 O
、 O
因 O
苗 O
、 O
因 O
病 O
虫 O
情 O
况 O
做 O
好 O
防 O
控 O
工 O
作 O
， O
切 O
实 O
帮 O
助 O
农 O
民 O
解 O
决 O
在 O
防 O
治 O
病 O
虫 O
害 O
过 O
程 O
中 O
遇 O
到 O
的 O
难 O
题 O
， O
提 O
高 O
技 O
术 O
到 O
位 O
率 O
和 O
防 O
控 O
的 O
整 O
体 O
水 O
平 O
。 O
同 O
时 O
， O
要 O
加 O
强 O
农 O
药 O
市 O
场 O
监 O
管 O
， O
加 O
大 O
水 O
稻 O
病 O
虫 O
害 O
防 O
治 O
用 O
药 O
的 O
质 O
量 O
、 O
农 O
药 O
标 O
签 O
等 O
抽 O
查 O
力 O
度 O
， O
严 O
厉 O
打 O
击 O
制 O
售 O
假 O
冒 O
伪 O
劣 O
农 O
药 O
的 O
违 O
法 O
行 O
为 O
， O
确 O
保 O
农 O
民 O
用 O
上 O
“ O
放 O
心 O
药 O
” O
。 O
根 O
据 O
重 O
大 O
病 O
虫 O
害 O
防 O
控 O
需 O
要 O
， O
适 O
时 O
推 O
荐 O
一 O
批 O
高 O
效 O
安 O
全 O
对 O
路 O
药 O
种 O
， O
提 O
高 O
高 O
效 O
安 O
全 O
农 O
药 O
的 O
使 O
用 O
比 O
例 O
。 O

截 O
至 O
目 O
前 O
， O
全 O
市 O
各 B-描述
级 M-描述
农 M-描述
业 M-描述
部 M-描述
门 M-描述
已 M-描述
设 M-描述
立 M-描述
病 M-描述
虫 M-描述
害 M-描述
测 M-描述
报 M-描述
基 M-描述
点 M-描述
7 M-描述
6 M-描述
个 M-描述
， M-描述
专 M-描述
职 M-描述
测 M-描述
报 M-描述
员 M-描述
达 M-描述
1 M-描述
1 M-描述
4 M-描述
人 E-描述
， O
出 B-描述
动 M-描述
测 M-描述
报 M-描述
人 M-描述
员 M-描述
2 M-描述
0 M-描述
0 M-描述
0 M-描述
余 M-描述
人 M-描述
次 E-描述
， O
发 B-描述
布 M-描述
病 M-描述
虫 M-描述
害 M-描述
情 M-描述
报 M-描述
7 M-描述
0 M-描述
余 M-描述
期 M-描述
1 M-描述
. M-描述
8 M-描述
万 M-描述
余 M-描述
份 E-描述
， O
举 B-描述
办 M-描述
各 M-描述
种 M-描述
培 M-描述
训 M-描述
班 M-描述
1 M-描述
0 M-描述
0 M-描述
余 M-描述
场 M-描述
次 E-描述
， O
培 B-描述
训 M-描述
干 M-描述
群 M-描述
1 M-描述
1 M-描述
. M-描述
8 M-描述
万 M-描述
余 M-描述
人 E-描述
， O
印 B-描述
发 M-描述
技 M-描述
术 M-描述
资 M-描述
料 M-描述
1 M-描述
8 M-描述
万 M-描述
余 M-描述
份 E-描述
； O
指 B-描述
导 M-描述
农 M-描述
民 M-描述
开 M-描述
展 M-描述
中 M-描述
耕 M-描述
2 M-描述
6 M-描述
1 M-描述
万 M-描述
亩 M-描述
次 E-描述
， O
病 B-描述
虫 M-描述
害 M-描述
防 M-描述
治 M-描述
面 M-描述
积 M-描述
6 M-描述
5 M-描述
2 M-描述
万 M-描述
亩 M-描述
次 E-描述
。 O
由 O
于 O
防 O
控 O
措 O
施 O
落 O
实 O
到 O
位 O
， O
病 B-描述
虫 M-描述
害 M-描述
得 M-描述
到 M-描述
有 M-描述
效 M-描述
防 M-描述
控 E-描述
， O
水 B-描述
稻 M-描述
长 M-描述
势 M-描述
喜 M-描述
人 E-描述
。 O

（ O
信 B-实体
阳 E-实体
日 O
报 O
） O



