河 B-实体
南 M-实体
省 M-实体
南 M-实体
召 M-实体
猿 M-实体
人 M-实体
遗 M-实体
址 E-实体
： O
这 O
里 O
的 O
“ B-描述
猿 M-描述
人 M-描述
时 M-描述
代 M-描述
” M-描述
， M-描述
比 M-描述
“ M-描述
北 M-描述
京 M-描述
猿 M-描述
人 M-描述
” M-描述
还 M-描述
早 M-描述
！ E-描述

说 O
起 O
人 O
类 O
的 O
起 O
源 O
， O
我 O
们 O
大 O
概 O
从 O
上 O
学 O
的 O
书 O
本 O
上 O
就 O
知 O
道 O
了 O
“ O
北 O
京 O
猿 O
人 O
” O
， O
“ O
元 O
谋 O
猿 O
人 O
” O
， O
其 O
实 O
在 O
河 B-描述
南 M-描述
省 M-描述
南 M-描述
召 M-描述
县 M-描述
云 M-描述
阳 M-描述
镇 M-描述
西 M-描述
北 M-描述
3 M-描述
. M-描述
5 M-描述
公 M-描述
里 M-描述
的 M-描述
杏 M-描述
花 M-描述
山 M-描述
上 E-描述
， O
这 O
里 O
还 O
有 O
一 O
个 O
" O
南 O
召 O
猿 O
人 O
遗 O
址 O
" O
， O
它 O
是 O
和 B-描述
“ M-描述
北 M-描述
京 M-描述
猿 M-描述
人 M-描述
” M-描述
是 M-描述
同 M-描述
一 M-描述
时 M-描述
代 M-描述
的 E-描述
。 O


到 O
过 O
这 O
里 O
的 O
人 O
应 O
该 O
知 O
道 O
， O
这 B-描述
里 M-描述
气 M-描述
候 M-描述
湿 M-描述
润 E-描述
， O
光 B-描述
照 M-描述
充 M-描述
足 E-描述
， O
非 B-描述
常 M-描述
的 M-描述
适 M-描述
合 M-描述
居 M-描述
住 E-描述
， O
而 O
作 O
为 O
中 B-描述
原 M-描述
人 M-描述
类 M-描述
的 M-描述
鼻 M-描述
祖 M-描述
" M-描述
南 M-描述
召 M-描述
猿 M-描述
人 M-描述
" M-描述
就 M-描述
是 M-描述
在 M-描述
5 M-描述
0 M-描述
、 M-描述
6 M-描述
0 M-描述
万 M-描述
年 M-描述
前 M-描述
在 M-描述
这 M-描述
里 M-描述
生 M-描述
活 M-描述
， M-描述
繁 M-描述
衍 M-描述
生 M-描述
息 M-描述
的 E-描述
。 O


河 B-实体
南 M-实体
省 M-实体
南 M-实体
召 M-实体
猿 M-实体
人 M-实体
遗 M-实体
址 E-实体
是 O
在 O
1 B-描述
9 M-描述
7 M-描述
8 M-描述
年 M-描述
才 M-描述
被 M-描述
发 M-描述
现 E-描述
， O
考 B-描述
古 M-描述
专 M-描述
家 M-描述
在 M-描述
杏 M-描述
花 M-描述
山 M-描述
上 M-描述
发 M-描述
现 M-描述
了 M-描述
一 M-描述
颗 M-描述
古 M-描述
人 M-描述
类 M-描述
的 M-描述
牙 M-描述
齿 M-描述
和 M-描述
一 M-描述
批 M-描述
古 M-描述
脊 M-描述
椎 M-描述
动 M-描述
物 M-描述
的 M-描述
化 M-描述
石 E-描述
。 O
经 O
过 O
世 O
界 O
级 O
古 O
生 O
物 O
学 O
家 O
的 O
多 O
次 O
鉴 O
定 O
， O
确 O
认 O
为 O
这 O
颗 O
古 O
人 O
类 O
的 O
牙 O
齿 O
是 O
早 O
期 O
人 O
类 O
右 O
下 O
第 O
二 O
前 O
臼 O
齿 O
。 O
距 O
今 O
大 O
约 O
有 O
5 O
0 O
多 O
万 O
年 O
， O
那 O
就 O
是 O
和 O
之 O
前 O
发 O
现 O
的 O
“ O
北 O
京 O
猿 O
人 O
” O
属 O
于 O
同 O
一 O
时 O
期 O
的 O
古 O
人 O
类 O
化 O
石 O
。 O


消 O
息 O
一 O
经 O
确 O
认 O
， O
震 O
惊 O
全 O
国 O
， O
南 O
召 O
猿 O
人 O
的 O
化 O
石 O
的 O
发 O
现 O
是 O
研 O
究 O
古 O
人 O
类 O
的 O
又 O
一 O
重 O
大 O
发 O
现 O
， O
而 O
且 O
在 O
河 O
南 O
省 O
也 O
是 O
第 O
一 O
次 O
发 O
现 O
古 O
人 O
类 O
化 O
石 O
， O
这 O
也 O
说 O
明 O
猿 O
人 O
在 O
古 O
代 O
的 O
分 O
布 O
范 O
围 O
又 O
有 O
新 O
的 O
增 O
加 O
， O
填 B-描述
补 M-描述
了 M-描述
中 M-描述
原 M-描述
地 M-描述
区 M-描述
旧 M-描述
石 M-描述
器 M-描述
文 M-描述
化 M-描述
的 M-描述
历 M-描述
史 M-描述
空 M-描述
白 E-描述
， O
为 B-描述
研 M-描述
究 M-描述
人 M-描述
类 M-描述
起 M-描述
源 M-描述
又 M-描述
提 M-描述
供 M-描述
了 M-描述
有 M-描述
力 M-描述
的 M-描述
资 M-描述
料 E-描述
。 O


后 O
来 O
考 O
古 O
人 O
员 O
又 O
在 O
小 O
空 O
山 O
和 O
大 O
空 O
山 O
上 O
， O
发 O
现 O
了 O
一 O
批 O
古 O
脊 O
椎 O
动 O
物 O
化 O
石 O
， O
有 O
剑 O
齿 O
虎 O
、 O
剑 O
齿 O
象 O
、 O
肿 O
骨 O
鹿 O
等 O
2 O
0 O
余 O
种 O
， O
又 O
发 O
掘 O
出 O
约 O
1 O
万 O
年 O
— O
— O
3 O
万 O
年 O
前 O
旧 O
石 O
器 O
晚 O
期 O
猿 O
人 O
会 O
用 O
火 O
和 O
管 O
理 O
火 O
的 O
洞 O
穴 O
遗 O
址 O
。 O
这 O
就 O
意 O
味 O
着 O
， O
“ O
南 O
召 O
猿 O
人 O
” O
在 O
那 O
个 O
时 O
代 O
已 O
经 O
会 O
使 O
用 O
火 O
了 O
。 O
1 B-描述
9 M-描述
8 M-描述
7 M-描述
年 M-描述
被 M-描述
列 M-描述
为 M-描述
河 M-描述
南 M-描述
省 M-描述
文 M-描述
物 M-描述
保 M-描述
护 M-描述
单 M-描述
位 E-描述
。 O


每 B-描述
逢 M-描述
节 M-描述
假 M-描述
日 M-描述
到 M-描述
这 M-描述
里 M-描述
参 M-描述
观 M-描述
的 M-描述
游 M-描述
客 M-描述
就 M-描述
数 M-描述
以 M-描述
万 M-描述
计 E-描述
， O
这 O
里 O
成 O
了 O
南 B-描述
召 M-描述
县 M-描述
的 M-描述
著 M-描述
名 M-描述
景 M-描述
点 M-描述
之 M-描述
一 E-描述
。 O
你 O
想 O
去 O
这 O
里 O
探 O
索 O
古 O
人 O
类 O
的 O
足 O
迹 O
吗 O
？ O
欢 O
迎 O
留 O
言 O
讨 O
论 O



