龙 O
潭 O
洞 O
遗 O
址 O
- O
马 O
鞍 O
山 O
市 O
和 O
县 O
龙 O
潭 O
洞 O
遗 O
址 O
旅 O
游 O
指 O
南 O

# O
龙 O
潭 O
洞 O
遗 O
址 O


龙 O
潭 O
洞 O
遗 O
址 O
为 O
全 O
国 O
重 O
点 O
文 O
物 O
保 O
护 O
单 O
位 O
。 O


龙 O
潭 O
洞 O
遗 O
址 O
又 O
名 O
和 O
县 O
猿 O
人 O
遗 O
址 O
, O
或 O
龙 O
潭 O
洞 O
和 O
县 O
猿 O
人 O
遗 O
址 O
. O
在 O
安 O
徽 O
巢 O
湖 O
市 O
和 O
县 O
境 O
内 O
。 O
在 O
县 O
城 O
西 O
北 O
4 O
5 O
公 O
里 O
的 O
陶 O
店 O
乡 O
汪 B-实体
家 M-实体
山 E-实体
北 O
坡 O
。 O
地 O
居 O
长 O
江 O
下 O
游 O
， O
位 B-描述
于 M-描述
北 M-描述
京 M-描述
猿 M-描述
人 M-描述
和 M-描述
爪 M-描述
哇 M-描述
猿 M-描述
人 M-描述
之 M-描述
间 M-描述
中 M-描述
间 M-描述
地 M-描述
带 E-描述
。 O
构 O
成 O
洞 O
穴 O
的 O
地 O
层 O
系 O
寒 O
武 O
系 O
白 O
云 O
岩 O
， O
洞 O
穴 O
高 O
出 O
海 O
平 O
面 O
2 O
3 O
米 O
。 O
1 O
9 O
7 O
3 O
年 O
冬 O
， O
陶 O
店 O
乡 O
农 O
民 O
兴 O
修 O
水 O
利 O
时 O
， O
发 O
现 O
龙 O
潭 O
洞 O
内 O
埋 O
藏 O
着 O
丰 O
富 O
的 O
脊 O
椎 O
动 O
物 O
化 O
石 O
， O
中 O
国 O
科 O
学 O
院 O
古 O
脊 O
动 O
物 O
与 O
古 O
人 O
类 O
研 O
究 O
所 O
和 O
省 O
、 O
县 O
考 O
古 O
工 O
作 O
者 O
联 O
合 O
考 O
查 O
， O
于 O
1 O
9 O
8 O
0 O
年 O
1 O
1 O
月 O
4 O
日 O
掘 O
出 O
一 O
具 O
完 O
整 O
的 O
猿 O
人 O
头 O
盖 O
骨 O
， O
一 O
块 O
左 O
下 O
侧 O
下 O
颌 O
骨 O
碎 O
片 O
和 O
三 O
个 O
零 O
星 O
的 O
牙 O
齿 O
。 O
这 O
个 O
头 O
盖 O
骨 O
， O
中 O
等 O
大 O
小 O
， O
脑 O
壳 O
厚 O
， O
额 O
骨 O
低 O
平 O
， O
眉 O
骨 O
粗 O
隆 O
， O
从 O
冠 O
状 O
缝 O
、 O
矢 O
状 O
缝 O
、 O
人 O
字 O
缝 O
尚 O
未 O
愈 O
合 O
推 O
测 O
， O
和 O
县 O
猿 O
人 O
头 O
盖 O
骨 O
为 O
2 O
0 O
岁 O
左 O
右 O
的 O
青 O
年 O
个 O
体 O
。 O
并 O
发 O
现 O
有 O
粗 O
陋 O
的 O
石 O
器 O
、 O
骨 O
器 O
和 O
火 O
烧 O
的 O
骨 O
片 O
、 O
灰 O
烬 O
等 O
遗 O
迹 O
。 O
在 O
同 O
一 O
洞 O
穴 O
堆 O
积 O
层 O
中 O
， O
还 O
发 O
现 O
哺 O
乳 O
类 O
动 O
物 O
化 O
石 O
2 O
5 O
种 O
， O
加 O
上 O
鸟 O
类 O
、 O
爬 O
行 O
动 O
物 O
化 O
石 O
共 O
有 O
5 O
0 O
多 O
种 O
。 O
其 O
中 O
有 O
北 O
方 O
生 O
长 O
的 O
肿 O
骨 O
鹿 O
、 O
剑 O
齿 O
虎 O
、 O
巨 O
河 O
狸 O
； O
南 O
方 O
生 O
长 O
的 O
剑 O
齿 O
象 O
、 O
中 O
国 O
狨 O
、 O
鬣 O
狗 O
等 O
。 O


龙 O
潭 O
洞 O
遗 O
址 O
的 O
动 O
物 O
化 O
石 O
， O
种 O
类 O
多 O
， O
分 O
布 O
密 O
集 O
， O
是 O
一 O
个 O
南 O
北 O
之 O
间 O
过 O
渡 O
性 O
的 O
动 O
物 O
组 O
合 O
， O
这 O
为 O
研 O
究 O
古 O
代 O
气 O
候 O
、 O
古 O
动 O
物 O
群 O
等 O
提 O
供 O
了 O
新 O
的 O
重 O
要 O
线 O
索 O
， O
也 O
为 O
研 O
究 O
地 O
质 O
、 O
水 O
文 O
等 O
学 O
科 O
提 O
供 O
了 O
实 O
物 O
资 O
料 O
。 O
经 O
专 O
家 O
初 O
步 O
鉴 O
定 O
， O
和 O
县 O
猿 O
人 O
头 O
盖 O
骨 O
系 O
三 O
十 O
万 O
年 O
前 O
旧 O
石 O
器 O
时 O
代 O
， O
属 O
中 O
更 O
新 O
世 O
。 O
它 O
的 O
发 O
现 O
， O
为 O
研 O
究 O
人 O
类 O
起 O
源 O
与 O
发 O
展 O
， O
研 O
究 O
南 O
方 O
和 O
北 O
方 O
古 O
人 O
类 O
的 O
共 O
性 O
和 O
差 O
异 O
， O
以 O
及 O
探 O
索 O
中 O
华 O
文 O
化 O
渊 O
源 O
和 O
长 O
江 O
阶 O
地 O
的 O
发 O
育 O
史 O
， O
提 O
供 O
了 O
重 O
要 O
的 O
实 O
物 O
依 O
据 O
。 O
1 O
9 O
8 O
1 O
年 O
9 O
月 O
8 O
日 O
， O
经 O
安 O
徽 O
省 O
人 O
民 O
政 O
府 O
批 O
准 O
， O
将 O
龙 O
潭 O
洞 O
“ O
和 O
县 O
猿 O
人 O
” O
遗 O
址 O
， O
定 O
为 O
全 O
省 O
重 O
点 O
文 O
物 O
保 O
护 O
单 O
位 O
。 O
1 O
9 O
8 O
8 O
年 O
元 O
月 O
， O
经 O
国 O
务 O
院 O
批 O
准 O
， O
“ O
和 O
县 O
猿 O
人 O
” O
遗 O
址 O
为 O
国 O
家 O
级 O
重 O
点 O
文 O
物 O
保 O
护 O
单 O
位 O
。 O


地 O
址 O
： O
和 O
县 O
县 O
城 O
西 O
北 O
4 O
5 O
公 O
里 O
的 O
陶 O
店 O
乡 O
汪 O
家 O
山 O
北 O
坡 O


[ O
以 O
上 O
内 O
容 O
由 O
网 O
友 O
" O
襄 O
阳 O
王 O
＊ O
深 O
圳 O
" O
分 O
享 O
。 O
] O



