河 O
南 O
省 O
南 O
召 O
猿 O
人 O
遗 O
址 O
： O
这 O
里 O
的 O
“ O
猿 O
人 O
时 O
代 O
” O
， O
比 O
“ O
北 O
京 O
猿 O
人 O
” O
还 O
早 O
！ O

说 O
起 O
人 O
类 O
的 O
起 O
源 O
， O
我 O
们 O
大 O
概 O
从 O
上 O
学 O
的 O
书 O
本 O
上 O
就 O
知 O
道 O
了 O
“ O
北 O
京 O
猿 O
人 O
” O
， O
“ O
元 O
谋 O
猿 O
人 O
” O
， O
其 O
实 O
在 O
河 O
南 O
省 O
南 O
召 O
县 O
云 O
阳 O
镇 O
西 O
北 O
3 O
. O
5 O
公 O
里 O
的 O
杏 O
花 O
山 O
上 O
， O
这 O
里 O
还 O
有 O
一 O
个 O
" O
南 O
召 O
猿 O
人 O
遗 O
址 O
" O
， O
它 O
是 O
和 O
“ O
北 O
京 O
猿 O
人 O
” O
是 O
同 O
一 O
时 O
代 O
的 O
。 O


到 O
过 O
这 O
里 O
的 O
人 O
应 O
该 O
知 O
道 O
， O
这 O
里 O
气 O
候 O
湿 O
润 O
， O
光 O
照 O
充 O
足 O
， O
非 O
常 O
的 O
适 O
合 O
居 O
住 O
， O
而 O
作 O
为 O
中 O
原 O
人 O
类 O
的 O
鼻 O
祖 O
" O
南 O
召 O
猿 O
人 O
" O
就 O
是 O
在 O
5 O
0 O
、 O
6 O
0 O
万 O
年 O
前 O
在 O
这 O
里 O
生 O
活 O
， O
繁 O
衍 O
生 O
息 O
的 O
。 O


河 O
南 O
省 O
南 O
召 O
猿 O
人 O
遗 O
址 O
是 O
在 O
1 O
9 O
7 O
8 O
年 O
才 O
被 O
发 O
现 O
， O
考 O
古 O
专 O
家 O
在 O
杏 O
花 O
山 O
上 O
发 O
现 O
了 O
一 O
颗 O
古 O
人 O
类 O
的 O
牙 O
齿 O
和 O
一 O
批 O
古 O
脊 O
椎 O
动 O
物 O
的 O
化 O
石 O
。 O
经 O
过 O
世 O
界 O
级 O
古 O
生 O
物 O
学 O
家 O
的 O
多 O
次 O
鉴 O
定 O
， O
确 O
认 O
为 O
这 O
颗 O
古 O
人 O
类 O
的 O
牙 O
齿 O
是 O
早 O
期 O
人 O
类 O
右 O
下 O
第 O
二 O
前 O
臼 O
齿 O
。 O
距 O
今 O
大 O
约 O
有 O
5 O
0 O
多 O
万 O
年 O
， O
那 O
就 O
是 O
和 O
之 O
前 O
发 O
现 O
的 O
“ O
北 O
京 O
猿 O
人 O
” O
属 O
于 O
同 O
一 O
时 O
期 O
的 O
古 O
人 O
类 O
化 O
石 O
。 O


消 O
息 O
一 O
经 O
确 O
认 O
， O
震 O
惊 O
全 O
国 O
， O
南 O
召 O
猿 O
人 O
的 O
化 O
石 O
的 O
发 O
现 O
是 O
研 O
究 O
古 O
人 O
类 O
的 O
又 O
一 O
重 O
大 O
发 O
现 O
， O
而 O
且 O
在 O
河 O
南 O
省 O
也 O
是 O
第 O
一 O
次 O
发 O
现 O
古 O
人 O
类 O
化 O
石 O
， O
这 O
也 O
说 O
明 O
猿 O
人 O
在 O
古 O
代 O
的 O
分 O
布 O
范 O
围 O
又 O
有 O
新 O
的 O
增 O
加 O
， O
填 O
补 O
了 O
中 O
原 O
地 O
区 O
旧 O
石 O
器 O
文 O
化 O
的 O
历 O
史 O
空 O
白 O
， O
为 O
研 O
究 O
人 O
类 O
起 O
源 O
又 O
提 O
供 O
了 O
有 O
力 O
的 O
资 O
料 O
。 O


后 O
来 O
考 O
古 O
人 O
员 O
又 O
在 O
小 B-实体
空 M-实体
山 E-实体
和 O
大 O
空 O
山 O
上 O
， O
发 B-描述
现 M-描述
了 M-描述
一 M-描述
批 M-描述
古 M-描述
脊 M-描述
椎 M-描述
动 M-描述
物 M-描述
化 M-描述
石 E-描述
， O
有 B-描述
剑 M-描述
齿 M-描述
虎 M-描述
、 M-描述
剑 M-描述
齿 M-描述
象 M-描述
、 M-描述
肿 M-描述
骨 M-描述
鹿 M-描述
等 M-描述
2 M-描述
0 M-描述
余 M-描述
种 E-描述
， O
又 O
发 B-描述
掘 M-描述
出 M-描述
约 M-描述
1 M-描述
万 M-描述
年 M-描述
— M-描述
— M-描述
3 M-描述
万 M-描述
年 M-描述
前 M-描述
旧 M-描述
石 M-描述
器 M-描述
晚 M-描述
期 M-描述
猿 M-描述
人 M-描述
会 M-描述
用 M-描述
火 M-描述
和 M-描述
管 M-描述
理 M-描述
火 M-描述
的 M-描述
洞 M-描述
穴 M-描述
遗 M-描述
址 E-描述
。 O
这 O
就 O
意 O
味 O
着 O
， O
“ O
南 O
召 O
猿 O
人 O
” O
在 O
那 O
个 O
时 O
代 O
已 O
经 O
会 O
使 O
用 O
火 O
了 O
。 O
1 O
9 O
8 O
7 O
年 O
被 O
列 O
为 O
河 O
南 O
省 O
文 O
物 O
保 O
护 O
单 O
位 O
。 O


每 O
逢 O
节 O
假 O
日 O
到 O
这 O
里 O
参 O
观 O
的 O
游 O
客 O
就 O
数 O
以 O
万 O
计 O
， O
这 O
里 O
成 O
了 O
南 O
召 O
县 O
的 O
著 O
名 O
景 O
点 O
之 O
一 O
。 O
你 O
想 O
去 O
这 O
里 O
探 O
索 O
古 O
人 O
类 O
的 O
足 O
迹 O
吗 O
？ O
欢 O
迎 O
留 O
言 O
讨 O
论 O



