梅 O
铺 O
猿 O
人 O
遗 O
址 O
- O
十 O
堰 O
市 O
郧 O
阳 O
区 O
梅 O
铺 O
猿 O
人 O
遗 O
址 O
旅 O
游 O
指 O
南 O

# O
梅 O
铺 O
猿 O
人 O
遗 O
址 O


梅 O
铺 O
猿 O
人 O
遗 O
址 O
为 O
全 O
国 O
重 O
点 O
文 O
物 O
保 O
护 O
单 O
位 O
。 O


梅 O
铺 O
猿 O
人 O
遗 O
址 O
位 O
于 O
郧 B-描述
县 M-描述
梅 M-描述
铺 M-描述
镇 M-描述
杜 M-描述
家 M-描述
沟 M-描述
村 M-描述
寨 E-描述
梁 B-实体
子 M-实体
山 E-实体
北 O
麓 O
的 O
龙 O
骨 O
洞 O
内 O
， O
洞 O
穴 O
的 O
北 O
面 O
1 O
0 O
0 O
米 O
有 O
滔 O
河 O
， O
距 O
白 O
梅 O
公 O
路 O
约 O
2 O
0 O
米 O
。 O
属 O
旧 O
石 O
器 O
时 O
代 O
洞 O
穴 O
遗 O
址 O
。 O
洞 O
内 O
容 O
积 O
约 O
2 O
0 O
0 O
立 O
方 O
米 O
， O
堆 O
积 O
厚 O
约 O
3 O
. O
4 O
米 O
， O
其 O
中 O
含 O
化 O
石 O
堆 O
积 O
厚 O
约 O
0 O
. O
5 O
～ O
2 O
. O
5 O
米 O
。 O


遗 O
址 O
发 O
现 O
于 O
1 O
9 O
7 O
0 O
年 O
。 O
1 O
9 O
7 O
5 O
年 O
中 O
国 O
科 O
学 O
院 O
古 O
嵴 O
椎 O
动 O
物 O
与 O
古 O
人 O
类 O
研 O
究 O
所 O
进 O
行 O
发 O
掘 O
， O
采 O
集 O
1 O
枚 O
人 O
牙 O
化 O
石 O
， O
发 O
掘 O
出 O
土 O
3 O
枚 O
人 O
牙 O
化 O
石 O
； O
一 O
件 O
打 O
击 O
痕 O
迹 O
清 O
晰 O
的 O
石 O
核 O
； O
二 O
十 O
多 O
种 O
伴 O
生 O
动 O
物 O
化 O
石 O
， O
主 O
要 O
有 O
嵌 O
齿 O
象 O
、 O
桑 O
氏 O
鬣 O
狗 O
、 O
猕 O
猴 O
、 O
大 O
熊 O
猫 O
、 O
獾 O
、 O
马 O
、 O
貘 O
、 O
犀 O
牛 O
、 O
小 O
猪 O
等 O
， O
属 O
华 O
南 O
常 O
见 O
的 O
大 O
熊 O
猫 O
— O
剑 O
齿 O
象 O
动 O
物 O
群 O
。 O


梅 O
铺 O
猿 O
人 O
遗 O
址 O
发 O
现 O
的 O
人 O
类 O
牙 O
齿 O
化 O
石 O
所 O
显 O
示 O
的 O
形 O
态 O
特 O
征 O
， O
与 O
北 O
京 O
猿 O
人 O
以 O
及 O
爪 O
哇 O
猿 O
人 O
的 O
牙 O
齿 O
特 O
征 O
相 O
类 O
似 O
， O
是 O
研 O
究 O
亚 O
洲 O
直 O
立 O
人 O
的 O
珍 O
贵 O
标 O
本 O
。 O
其 O
伴 O
出 O
的 O
哺 O
乳 O
动 O
物 O
化 O
石 O
所 O
代 O
表 O
的 O
地 O
质 O
时 O
代 O
较 O
早 O
， O
所 O
以 O
梅 O
铺 O
猿 O
人 O
时 O
代 O
早 O
于 O
北 O
京 O
人 O
， O
与 O
郧 O
县 O
人 O
相 O
当 O
或 O
略 O
晚 O
。 O
该 O
遗 O
址 O
的 O
发 O
现 O
和 O
发 O
掘 O
， O
为 O
进 O
一 O
步 O
研 O
究 O
我 O
国 O
古 O
人 O
类 O
的 O
起 O
源 O
和 O
发 O
展 O
及 O
第 O
四 O
纪 O
古 O
地 O
理 O
环 O
境 O
提 O
供 O
了 O
重 O
要 O
的 O
实 O
物 O
资 O
料 O
。 O


[ O
以 O
上 O
内 O
容 O
由 O
网 O
友 O
" O
让 O
你 O
猜 O
猜 O
我 O
是 O
谁 O
" O
分 O
享 O
。 O
] O



