殷 O
墟 O
遗 O
址 O
又 O
现 O
商 O
墓 O
唯 O
一 O
一 O
座 O
没 O
有 O
被 O
盗 O
的 O
墓 O
葬 O
_ O
新 O
浪 O
河 O
南 O
_ O
新 O
浪 O
网 O

殷 O
墟 O
遗 O
址 O
又 O
现 O
商 O
墓 O


昨 O
天 O
， O
“ O
实 O
地 O
版 O
《 O
中 B-实体
国 E-实体
历 O
史 O
》 O
” O
之 O
“ O
埋 O
藏 O
在 O
地 O
下 O
的 O
商 O
王 O
朝 O
” O
专 O
项 O
考 O
古 O
纪 O
行 O
活 O
动 O
， O
在 O
安 O
阳 O
殷 O
墟 O
举 O
行 O
。 O
这 O
次 O
系 O
列 O
活 O
动 O
共 O
十 O
期 O
， O
将 O
请 O
市 O
民 O
现 O
场 O
考 O
古 O
。 O
昨 O
天 O
上 O
午 O
， O
来 O
自 O
全 O
国 O
各 O
地 O
的 O
6 O
5 O
位 O
社 O
会 O
公 O
众 O
代 O
表 O
和 O
2 O
0 O
位 O
专 O
家 O
， O
走 O
进 O
正 O
在 O
发 O
掘 O
中 O
的 O
墓 O
地 O
现 O
场 O
。 O
据 O
悉 O
， O
这 O
座 O
墓 O
葬 O
是 O
殷 O
墟 O
上 O
万 O
座 O
墓 O
葬 O
中 O
唯 O
一 O
一 O
座 O
没 O
有 O
被 O
盗 O
的 O
带 O
墓 O
道 O
的 O
墓 O
葬 O
。 O


* O
* O
第 O
一 O
印 O
象 O
： O
唯 O
一 O
未 O
招 O
贼 O
的 O
带 O
墓 O
道 O
墓 O
葬 O

* O
* O


前 O
不 O
久 O
， O
安 O
阳 O
市 O
准 O
备 O
在 O
殷 O
墟 O
宫 O
殿 O
宗 O
庙 O
区 O
西 O
南 O
部 O
建 O
设 O
体 O
育 O
运 O
动 O
学 O
校 O
。 O
按 O
老 O
规 O
矩 O
， O
建 O
设 O
前 O
须 O
先 O
由 O
文 O
物 O
部 O
门 O
进 O
行 O
文 O
物 O
钻 O
探 O
。 O
今 O
年 O
5 O
月 O
中 O
旬 O
， O
中 O
国 O
社 B-描述
科 M-描述
院 M-描述
考 M-描述
古 M-描述
研 M-描述
究 M-描述
所 M-描述
安 M-描述
阳 M-描述
工 M-描述
作 M-描述
站 M-描述
站 M-描述
长 M-描述
唐 M-描述
际 M-描述
根 E-描述
带 O
领 O
人 O
马 O
来 O
到 O
此 O
地 O
。 O


唐 O
际 O
根 O
是 O
个 O
“ O
老 O
考 O
古 O
” O
， O
在 O
安 O
阳 O
从 O
事 O
考 O
古 O
工 O
作 O
已 O
经 O
十 O
几 O
年 O
了 O
。 O
经 O
过 O
近 O
一 O
个 O
月 O
的 O
发 O
掘 O
， O
如 O
今 O
， O
这 O
座 O
长 O
方 O
形 O
墓 O
葬 O
已 O
生 O
动 O
地 O
展 O
现 O
在 O
人 O
们 O
面 O
前 O
： O
墓 O
葬 O
呈 O
东 O
西 O
走 O
向 O
， O
东 O
部 O
有 O
较 O
短 O
的 O
台 O
阶 O
式 O
墓 O
道 O
， O
长 O
4 O
. O
4 O
米 O
， O
宽 O
度 O
在 O
2 O
米 O
~ O
2 O
. O
6 O
米 O
， O
墓 O
葬 O
深 O
度 O
达 O
5 O
. O
7 O
米 O
。 O
“ O
在 O
安 O
阳 O
殷 O
墟 O
先 O
后 O
发 O
掘 O
了 O
上 O
万 O
座 O
墓 O
葬 O
， O
而 O
这 O
座 O
是 O
唯 O
一 O
一 O
座 O
没 O
有 O
被 O
盗 O
的 O
且 O
带 O
墓 O
道 O
的 O
墓 O
葬 O
。 O
” O
唐 O
际 O
根 O
说 O
。 O


* O
* O
现 O
场 O
解 O
疑 O
： O
高 O
级 O
贵 O
族 O
墓 O
葬 O
为 O
啥 O
鲜 O
见 O
尸 O
骨 O

* O
* O


放 O
眼 O
往 O
下 O
看 O
， O
墓 O
室 O
已 O
塌 O
陷 O
， O
依 O
稀 O
可 O
看 O
到 O
已 O
化 O
为 O
泥 O
土 O
的 O
棺 O
材 O
。 O
大 O
量 O
的 O
铜 O
矛 O
、 O
铜 O
戈 O
映 O
入 O
眼 O
帘 O
， O
鼎 O
、 O
尊 O
、 O
觚 O
、 O
爵 O
各 O
一 O
件 O
， O
显 O
示 O
着 O
墓 O
主 O
生 O
前 O
的 O
威 O
风 O
。 O
另 O
外 O
， O
还 O
有 O
两 O
件 O
弓 O
形 O
器 O
以 O
及 O
陶 O
器 O
和 O
玉 O
器 O
数 O
件 O
。 O
“ O
这 O
座 O
墓 O
， O
其 O
实 O
是 O
由 O
两 O
座 O
棺 O
材 O
和 O
棺 O
椁 O
( O
音 O
同 O
果 O
) O
组 O
成 O
， O
这 O
两 O
座 O
棺 O
材 O
并 O
排 O
放 O
置 O
， O
然 O
后 O
， O
外 O
面 O
又 O
套 O
了 O
椁 O
。 O
椁 O
， O
跟 O
房 O
子 O
差 O
不 O
多 O
， O
就 O
是 O
盛 O
放 O
棺 O
材 O
的 O
” O
。 O
“ O
只 O
可 O
惜 O
， O
年 O
代 O
太 O
久 O
远 O
了 O
， O
棺 O
椁 O
全 O
部 O
塌 O
陷 O
” O
。 O
听 O
完 O
唐 O
际 O
根 O
的 O
解 O
释 O
， O
大 O
家 O
盯 O
着 O
墓 O
室 O
， O
开 O
始 O
仔 O
细 O
搜 O
寻 O
尸 O
骨 O
， O
却 O
看 O
不 O
到 O
。 O


唐 O
际 O
根 O
介 O
绍 O
说 O
， O
凡 O
是 O
商 O
朝 O
的 O
大 O
型 O
的 O
、 O
高 O
级 O
贵 O
族 O
的 O
墓 O
葬 O
， O
陪 O
葬 O
品 O
甚 O
至 O
多 O
达 O
数 O
千 O
件 O
， O
可 O
尸 O
骨 O
却 O
无 O
影 O
无 O
踪 O
； O
而 O
一 O
般 O
人 O
的 O
墓 O
地 O
都 O
能 O
找 O
到 O
尸 O
骨 O
。 O
这 O
是 O
为 O
什 O
么 O
？ O
唐 O
际 O
根 O
说 O
， O
这 O
是 O
两 O
方 O
面 O
原 O
因 O
造 O
成 O
的 O
， O
一 O
是 O
大 O
型 O
墓 O
葬 O
埋 O
葬 O
得 O
太 O
深 O
， O
尸 O
骨 O
会 O
泡 O
在 O
水 O
里 O
， O
加 O
速 O
腐 O
化 O
； O
另 O
外 O
， O
贵 O
族 O
墓 O
葬 O
陪 O
葬 O
品 O
多 O
， O
有 O
些 O
陪 O
葬 O
品 O
易 O
产 O
生 O
各 O
种 O
有 O
机 O
物 O
， O
这 O
也 O
加 O
速 O
了 O
尸 O
骨 O
的 O
腐 O
朽 O
。 O
所 O
以 O
这 O
个 O
墓 O
葬 O
内 O
是 O
否 O
能 O
找 O
到 O
尸 O
骨 O
还 O
得 O
等 O
清 O
理 O
后 O
才 O
知 O
道 O
。 O


* O
* O
商 O
朝 O
人 O
高 O
还 O
是 O
今 O
人 O
高 O

* O
* O


虽 O
然 O
墓 O
主 O
的 O
尸 O
骨 O
还 O
未 O
出 O
现 O
， O
但 O
是 O
， O
大 O
家 O
都 O
很 O
关 O
心 O
商 O
朝 O
人 O
的 O
身 O
高 O
问 O
题 O
。 O
三 O
国 O
的 O
吕 O
布 O
、 O
关 O
云 O
长 O
均 O
身 O
长 O
丈 O
外 O
， O
那 O
么 O
， O
古 O
代 O
的 O
人 O
是 O
不 O
是 O
就 O
比 O
现 O
代 O
的 O
人 O
高 O
呢 O
？ O
“ O
其 O
实 O
， O
这 O
是 O
一 O
个 O
错 O
觉 O
。 O
” O
唐 O
际 O
根 O
说 O
， O
战 O
国 O
秦 O
汉 O
及 O
其 O
以 O
前 O
， O
一 O
尺 O
的 O
长 O
度 O
短 O
于 O
今 O
天 O
的 O
一 O
尺 O
。 O
根 O
据 O
资 O
料 O
统 O
计 O
， O
商 O
朝 O
人 O
平 O
均 O
身 O
高 O
， O
女 O
性 O
多 O
在 O
1 O
. O
6 O
4 O
米 O
以 O
下 O
， O
男 O
性 O
多 O
数 O
在 O
1 O
. O
5 O
5 O
至 O
1 O
. O
6 O
5 O
米 O
， O
矮 O
于 O
现 O
代 O
我 O
国 O
华 O
北 O
地 O
区 O
的 O
男 O
女 O
平 O
均 O
身 O
高 O
。 O
至 O
于 O
商 O
朝 O
人 O
的 O
寿 O
命 O
， O
男 O
性 O
平 O
均 O
年 O
龄 O
为 O
3 O
3 O
. O
2 O
岁 O
， O
女 O
性 O
为 O
2 O
9 O
. O
4 O
岁 O
。 O


* O
* O
殉 O
葬 O
狗 O
为 O
啥 O
位 O
置 O
突 O
出 O

* O
* O


值 O
得 O
一 O
提 O
的 O
是 O
， O
在 O
墓 O
穴 O
南 O
北 O
两 O
侧 O
的 O
二 O
层 O
台 O
上 O
， O
各 O
有 O
一 O
只 O
完 O
整 O
的 O
狗 O
的 O
骨 O
骼 O
； O
二 O
层 O
台 O
内 O
， O
还 O
有 O
人 O
的 O
骨 O
骼 O
。 O
埋 O
葬 O
时 O
， O
殉 O
葬 O
的 O
狗 O
怎 O
么 O
会 O
有 O
这 O
么 O
突 O
出 O
的 O
位 O
置 O
呢 O
？ O
唐 O
际 O
根 O
说 O
， O
在 O
商 O
代 O
， O
贵 O
族 O
死 O
后 O
， O
一 O
般 O
都 O
会 O
有 O
狗 O
殉 O
葬 O
； O
同 O
时 O
， O
在 O
殷 O
墟 O
的 O
居 O
民 O
点 O
， O
很 O
少 O
发 O
现 O
残 O
剩 O
的 O
狗 O
骨 O
。 O
“ O
商 O
朝 O
人 O
跟 O
狗 O
的 O
关 O
系 O
非 O
常 O
好 O
， O
他 O
们 O
可 O
能 O
从 O
来 O
不 O
吃 O
狗 O
肉 O
” O
。 O


* O
* O
墓 O
葬 O
主 O
人 O
究 O
竟 O
是 O
谁 O

* O
* O


说 O
了 O
这 O
么 O
多 O
， O
那 O
么 O
， O
这 O
座 O
墓 O
葬 O
的 O
主 O
人 O
究 O
竟 O
是 O
谁 O
呢 O
？ O


唐 O
际 O
根 O
说 O
， O
商 O
王 O
朝 O
社 O
会 O
组 O
织 O
中 O
的 O
“ O
族 O
” O
， O
都 O
有 O
“ O
族 O
长 O
” O
， O
甲 O
骨 O
文 O
中 O
称 O
为 O
“ O
尹 O
” O
。 O
“ O
族 O
长 O
” O
有 O
很 O
高 O
的 O
社 O
会 O
地 O
位 O
， O
他 O
们 O
死 O
后 O
， O
常 O
被 O
埋 O
入 O
带 O
一 O
条 O
墓 O
道 O
的 O
墓 O
葬 O
中 O
， O
墓 O
室 O
内 O
往 O
往 O
有 O
较 O
多 O
的 O
随 O
葬 O
品 O
和 O
殉 O
葬 O
的 O
人 O
。 O
同 O
样 O
， O
在 O
殷 O
墟 O
发 O
现 O
的 O
大 O
墓 O
特 O
别 O
是 O
一 O
些 O
带 O
有 O
两 O
条 O
墓 O
道 O
或 O
一 O
条 O
墓 O
道 O
的 O
大 O
墓 O
， O
如 O
果 O
分 O
布 O
在 O
王 O
陵 O
区 O
之 O
外 O
， O
通 O
常 O
都 O
是 O
商 O
王 O
朝 O
某 O
些 O
“ O
族 O
长 O
” O
及 O
其 O
配 O
偶 O
的 O
墓 O
葬 O
。 O
唐 O
际 O
根 O
说 O
， O
根 O
据 O
推 O
断 O
这 O
座 O
墓 O
葬 O
的 O
主 O
人 O
应 O
是 O
位 O
“ O
族 O
长 O
” O
。 O


【 O
“ O
十 O
大 O
考 O
古 O
” O
报 O
名 O
继 O
续 O
】 O


考 O
古 O
发 O
掘 O
一 O
直 O
被 O
视 O
为 O
神 O
秘 O
的 O
“ O
禁 O
区 O
” O
， O
所 O
以 O
昨 O
日 O
现 O
场 O
观 O
摩 O
的 O
公 O
众 O
代 O
表 O
显 O
得 O
格 O
外 O
兴 O
奋 O
， O
拿 O
出 O
相 O
机 O
不 O
停 O
拍 O
摄 O
， O
并 O
记 O
录 O
着 O
专 O
家 O
的 O
讲 O
解 O
， O
甚 O
至 O
有 O
人 O
捧 O
起 O
脚 O
下 O
刚 O
挖 O
掘 O
出 O
的 O
黄 O
土 O
。 O


今 O
后 O
， O
省 O
文 O
物 O
局 O
、 O
中 B-实体
国 E-实体
社 O
科 O
院 O
考 O
古 O
研 O
究 O
所 O
将 O
继 O
续 O
举 O
办 O
“ O
实 O
地 O
版 O
《 O
中 B-实体
国 E-实体
历 O
史 O
》 O
” O
专 O
项 O
考 O
古 O
纪 O
行 O
活 O
动 O
， O
如 O
果 O
您 O
也 O
想 O
报 O
名 O
， O
请 O
拨 O
打 O
电 O
话 O
( O
0 O
1 O
0 O
) O
6 O
5 O
2 O
3 O
3 O
2 O
1 O
2 O
咨 O
询 O
。 O
□ O
今 O
报 O
记 O
者 O

梁 O
新 O
慧 O
/ O
文 O
邱 O
琦 O
/ O
图 O



相 O
关 O
报 O
道 O
： O


《 O
传 O
奇 O
幻 O
想 O
殷 O
商 O
》 O
受 O
追 O
捧 O
经 O
济 O
危 O
机 O
下 O
快 O
乐 O
中 B-实体
国 E-实体
2 O
0 O
0 O
9 O
- O
0 O
3 O
- O
0 O
2 O
1 O
4 O
: O
4 O
6 O
: O
1 O
1 O
殷 O
商 O
之 O
都 O
打 O
造 O
文 O
化 O
旅 O
游 O
强 O
市 O
2 O
0 O
0 O
8 O
- O
0 O
9 O
- O
2 O
4 O
0 O
4 O
: O
0 O
5 O
: O
5 O
6 O

视 O
频 O
- O
圣 O
火 O
安 O
阳 O
传 O
递 O
锣 O
鼓 O
喧 O
天 O
祥 O
云 O
降 O
临 O
照 O
耀 O
殷 O
商 O
文 O
化 O
2 O
0 O
0 O
8 O
- O
0 O
7 O
- O
2 O
8 O
1 O
2 O
: O
4 O
4 O
: O
0 O
1 O
第 O
九 O
章 O
殷 O
商 O
遗 O
城 O
( O
5 O
) O
2 O
0 O
0 O
8 O
- O
0 O
4 O
- O
1 O
4 O
1 O
7 O
: O
4 O
1 O
: O
1 O
2 O

第 O
十 O
三 O
章 O
殷 O
商 O
式 O
谈 O
判 O
和 O
玛 O
雅 O
式 O
谈 O
判 O
( O
4 O
) O
2 O
0 O
0 O
7 O
- O
1 O
2 O
- O
2 O
4 O
1 O
1 O
: O
4 O
8 O
: O
3 O
0 O
第 O
十 O
三 O
章 O
殷 O
商 O
式 O
谈 O
判 O
和 O
玛 O
雅 O
式 O
谈 O
判 O
( O
3 O
) O
2 O
0 O
0 O
7 O
- O
1 O
2 O
- O
2 O
4 O
1 O
1 O
: O
4 O
8 O
: O
2 O
9 O

第 O
十 O
三 O
章 O
殷 O
商 O
式 O
谈 O
判 O
和 O
玛 O
雅 O
式 O
谈 O
判 O
( O
2 O
) O
2 O
0 O
0 O
7 O
- O
1 O
2 O
- O
2 O
4 O
1 O
1 O
: O
4 O
8 O
: O
2 O
8 O
第 O
十 O
三 O
章 O
殷 O
商 O
式 O
谈 O
判 O
和 O
玛 O
雅 O
式 O
谈 O
判 O
( O
1 O
) O
2 O
0 O
0 O
7 O
- O
1 O
2 O
- O
2 O
4 O
1 O
1 O
: O
4 O
8 O
: O
2 O
7 O

网 O
上 O
热 O
帖 O
称 O
汉 O
字 O
是 O
韩 O
国 O
人 O
发 O
明 O
高 O
丽 O
人 O
统 O
治 O
殷 O
商 O
2 O
0 O
0 O
6 O
- O
1 O
0 O
- O
2 O
4 O
0 O
9 O
: O
2 O
7 O
: O
0 O
6 O
《 O
传 O
奇 O
- O
幻 O
想 O
殷 O
商 O
》 O
遭 O
遇 O
盗 O
版 O
制 O
作 O
方 O
奋 O
起 O
反 O
击 O
2 O
0 O
0 O
6 O
- O
0 O
7 O
- O
2 O
8 O

2 O
2 O
: O
2 O
0 O
: O
2 O
5 O
资 O
料 O
： O
《 O
传 O
奇 O
· O
幻 O
想 O
殷 O
商 O
》 O
分 O
集 O
介 O
绍 O
( O
第 O
3 O
1 O
- O
4 O
2 O
集 O
) O
2 O
0 O
0 O
6 O
- O
0 O
7 O
- O
2 O
5 O
1 O
5 O
: O
2 O
9 O
: O
1 O
3 O
《 O
幻 O
想 O
殷 O
商 O
》 O
首 O
播 O
第 O
一 O
王 O
宝 O
强 O
不 O
做 O
魏 O
敏 O
芝 O
第 O
二 O

2 O
0 O
0 O
6 O
- O
0 O
7 O
- O
2 O
4 O
0 O
9 O
: O
2 O
7 O
: O
3 O
4 O
吕 O
浩 O
喆 O
哼 O
哥 O
“ O
暴 O
红 O
” O
《 O
幻 O
想 O
殷 O
商 O
》 O
首 O
播 O
旗 O
开 O
得 O
胜 O
2 O
0 O
0 O
6 O
- O
0 O
7 O
- O
1 O
9 O
1 O
1 O
: O
0 O
5 O
: O
2 O
3 O


声 O
明 O
： O
新 O
浪 O
网 O
登 O
载 O
此 O
文 O
出 O
于 O
传 O
递 O
更 O
多 O
信 O
息 O
之 O
目 O
的 O
， O
并 O
不 O
意 O
味 O
着 O
赞 O
同 O
其 O
观 O
点 O
或 O
证 O
实 O
其 O
描 O
述 O
。 O



