梅 O
铺 O
猿 O
人 O
遗 O
址 O
- O
十 O
堰 O
市 O
郧 O
阳 O
区 O
梅 O
铺 O
猿 O
人 O
遗 O
址 O
旅 O
游 O
指 O
南 O

# O
梅 O
铺 O
猿 O
人 O
遗 O
址 O


梅 O
铺 O
猿 O
人 O
遗 O
址 O
为 B-描述
全 M-描述
国 M-描述
重 M-描述
点 M-描述
文 M-描述
物 M-描述
保 M-描述
护 M-描述
单 M-描述
位 E-描述
。 O


梅 B-实体
铺 M-实体
猿 M-实体
人 M-实体
遗 M-实体
址 E-实体
位 B-描述
于 M-描述
郧 M-描述
县 M-描述
梅 M-描述
铺 M-描述
镇 M-描述
杜 M-描述
家 M-描述
沟 M-描述
村 M-描述
寨 M-描述
梁 M-描述
子 M-描述
山 M-描述
北 M-描述
麓 M-描述
的 M-描述
龙 M-描述
骨 M-描述
洞 M-描述
内 E-描述
， O
洞 O
穴 O
的 O
北 O
面 O
1 O
0 O
0 O
米 O
有 O
滔 O
河 O
， O
距 B-描述
白 M-描述
梅 M-描述
公 M-描述
路 M-描述
约 M-描述
2 M-描述
0 M-描述
米 E-描述
。 O
属 B-描述
旧 M-描述
石 M-描述
器 M-描述
时 M-描述
代 M-描述
洞 M-描述
穴 M-描述
遗 M-描述
址 E-描述
。 O
洞 B-描述
内 M-描述
容 M-描述
积 M-描述
约 M-描述
2 M-描述
0 M-描述
0 M-描述
立 M-描述
方 M-描述
米 E-描述
， O
堆 B-描述
积 M-描述
厚 M-描述
约 M-描述
3 M-描述
. M-描述
4 M-描述
米 E-描述
， O
其 O
中 O
含 B-描述
化 M-描述
石 M-描述
堆 M-描述
积 M-描述
厚 M-描述
约 M-描述
0 M-描述
. M-描述
5 M-描述
～ M-描述
2 M-描述
. M-描述
5 M-描述
米 E-描述
。 O


遗 B-描述
址 M-描述
发 M-描述
现 M-描述
于 M-描述
1 M-描述
9 M-描述
7 M-描述
0 M-描述
年 E-描述
。 O
1 B-描述
9 M-描述
7 M-描述
5 M-描述
年 M-描述
中 M-描述
国 M-描述
科 M-描述
学 M-描述
院 M-描述
古 M-描述
嵴 M-描述
椎 M-描述
动 M-描述
物 M-描述
与 M-描述
古 M-描述
人 M-描述
类 M-描述
研 M-描述
究 M-描述
所 M-描述
进 M-描述
行 M-描述
发 M-描述
掘 E-描述
， O
采 B-描述
集 M-描述
1 M-描述
枚 M-描述
人 M-描述
牙 M-描述
化 M-描述
石 E-描述
， O
发 B-描述
掘 M-描述
出 M-描述
土 M-描述
3 M-描述
枚 M-描述
人 M-描述
牙 M-描述
化 M-描述
石 E-描述
； O
一 B-描述
件 M-描述
打 M-描述
击 M-描述
痕 M-描述
迹 M-描述
清 M-描述
晰 M-描述
的 M-描述
石 M-描述
核 E-描述
； O
二 B-描述
十 M-描述
多 M-描述
种 M-描述
伴 M-描述
生 M-描述
动 M-描述
物 M-描述
化 M-描述
石 M-描述
， M-描述
主 M-描述
要 M-描述
有 M-描述
嵌 M-描述
齿 M-描述
象 M-描述
、 M-描述
桑 M-描述
氏 M-描述
鬣 M-描述
狗 M-描述
、 M-描述
猕 M-描述
猴 M-描述
、 M-描述
大 M-描述
熊 M-描述
猫 M-描述
、 M-描述
獾 M-描述
、 M-描述
马 M-描述
、 M-描述
貘 M-描述
、 M-描述
犀 M-描述
牛 M-描述
、 M-描述
小 M-描述
猪 M-描述
等 M-描述
， M-描述
属 M-描述
华 M-描述
南 M-描述
常 M-描述
见 M-描述
的 M-描述
大 M-描述
熊 M-描述
猫 M-描述
— M-描述
剑 M-描述
齿 M-描述
象 M-描述
动 M-描述
物 M-描述
群 E-描述
。 O


梅 O
铺 O
猿 O
人 O
遗 O
址 O
发 B-描述
现 M-描述
的 M-描述
人 M-描述
类 M-描述
牙 M-描述
齿 M-描述
化 M-描述
石 M-描述
所 M-描述
显 M-描述
示 M-描述
的 M-描述
形 M-描述
态 M-描述
特 M-描述
征 M-描述
， M-描述
与 M-描述
北 M-描述
京 M-描述
猿 M-描述
人 M-描述
以 M-描述
及 M-描述
爪 M-描述
哇 M-描述
猿 M-描述
人 M-描述
的 M-描述
牙 M-描述
齿 M-描述
特 M-描述
征 M-描述
相 M-描述
类 M-描述
似 E-描述
， O
是 O
研 B-描述
究 M-描述
亚 M-描述
洲 M-描述
直 M-描述
立 M-描述
人 M-描述
的 M-描述
珍 M-描述
贵 M-描述
标 M-描述
本 E-描述
。 O
其 O
伴 O
出 O
的 O
哺 O
乳 O
动 O
物 O
化 O
石 O
所 O
代 O
表 O
的 O
地 O
质 O
时 O
代 O
较 O
早 O
， O
所 O
以 O
梅 O
铺 O
猿 O
人 O
时 O
代 O
早 O
于 O
北 O
京 O
人 O
， O
与 O
郧 O
县 O
人 O
相 O
当 O
或 O
略 O
晚 O
。 O
该 O
遗 O
址 O
的 O
发 O
现 O
和 O
发 O
掘 O
， O
为 O
进 O
一 O
步 O
研 O
究 O
我 O
国 O
古 O
人 O
类 O
的 O
起 O
源 O
和 O
发 O
展 O
及 O
第 O
四 O
纪 O
古 O
地 O
理 O
环 O
境 O
提 O
供 O
了 O
重 O
要 O
的 O
实 O
物 O
资 O
料 O
。 O


[ O
以 O
上 O
内 O
容 O
由 O
网 O
友 O
" O
让 O
你 O
猜 O
猜 O
我 O
是 O
谁 O
" O
分 O
享 O
。 O
] O



