平顶山（河南省地级市）_百度百科
    

# 平顶山

## （河南省地级市）

__编辑 __锁定 __讨论

平顶山，

河南省

辖地级市，别名鹰城，位于中国华中地区。平顶山是

中原经济区

重要的能源和重工业基地，也是豫中地区的中心城市

[1]

；地势西高东低，呈梯形展布，处于暖温带和北亚热带气候交错的边缘地区；现辖2市4县4区，面积7882平方公里，2018年常住人口520.77万。平顶山既是资源型工业城市，也是

中国优秀旅游城市

、

国家园林城市

、

国家森林城市

、

国家卫生城市

和省文明城市，还是中国曲艺城、

中国书法城

、中国观音文化之乡、中国汝窑陶瓷艺术之乡和中国唐钧基地。

[2-3]

平顶山有各类水库169座，

南水北调中线工程

从该市穿境而过，有白鹭洲、白龟湖两个国家级湿地公园。旅游资源单体4200多个，居河南省第二位。尧山—中原大佛景区是国家5A级旅游景区，景区有绵延百里的温泉带和世界最高铜制立佛中原大佛，尧山地质公园是国家地质公园。平顶山博物馆、二郎山、灯台架、画眉谷、三苏园、尧山大峡谷漂流、香山寺等是国家4A级旅游景区。

[4]

2017年10月，平顶山市入选第一批国家农业可持续发展试验示范区。

[5]

2018年，平顶山市地区生产总值2135.23亿元，增长7.5%，规模以上工业增加值增长7.8%，固定资产投资增长11.1%，社会消费品零售总额增长10.5%，一般公共预算收入增长12.2%，常住人口城镇化率达到54%，城镇新增就业7.9万人。

[6]

2018年重新确认国家卫生城市（区）。

[7]

河南新增新冠肺炎确诊病例34例 2020-02-13 10:11

2月12日0-24时，河南省新增新型冠状病毒肺炎确诊病例34例，新增出院病例27例，新增死亡病例2例。新增确诊病例中，信阳市9例（含固始县1例）、南阳市7例、驻马店市6例、郑州市4例、周口市2例（含鹿邑县1例）、洛阳市1例、平顶山市1例、安阳市1例、新乡市1例、焦作市1例、商丘市1例。...详情

内容来自

中文名称

     平顶山 
外文名称

     Pingdingshan 
别 名

     鹰城 
行政区类别

     地级市
所属地区

     中国华中·河南省 
下辖地区

     2市、4县、4区 
政府驻地

     平顶山市新城区祥云路与怀仁路交叉口东 
电话区号

     0375 
邮政区码

     467000 
地理位置

     中国中部、河南省中南部 
面 积

     7882平方千米 

人 口

     520.77万人（2018年常住人口） 
气候条件

     温带大陆性季风气候
著名景点

     尧山、三苏坟、香山寺、画眉谷、中原大佛 
机 场

     平顶山尧山机场（建设中） 
火车站

     平顶山站，宝丰站，鲁山站 [8]
车牌代码

     豫D 
行政区划代码

     410400 
地区生产总值

     2135.23亿元（2018年） [2]
人均生产总值

     4.1万元（2018年） 
高 校

     河南城建学院、平顶山学院
特色美食

     郏县饸烙面、揽锅菜、叶县烩面等 

平顶山为古应国，应国以鹰为图腾，“应”“鹰”通假，故平顶山又称鹰城。平顶山市古为豫州地。

殷商时期，为应、桀部落。

西周为武王宗室应侯封地。

春秋战国时期，分属韩、魏、晋、郑、楚。

秦统一后，平顶山境域属颍川郡、三川郡和南阳郡。

汉改三川郡为河南郡，北部仍属颍川郡。

晋析颍川置襄城郡，平顶山属河南郡、襄城郡、南阳郡。

南北朝时，先后分属鲁阳郡、襄城郡、南安郡、汝北郡、汝南郡、顺阳郡、汉广郡。

隋朝分属襄城郡和颍川郡。

唐代先后分属汝州郡、许州郡、襄城郡。

宋元起止明清分属汝州、许州和裕州。

民国初年属河洛道、汝阳道，后分属豫南道、豫东道、豫西道。

中华人民共和国成立后，平顶山地区分属洛阳专区、许昌专区。

1953年，平顶山煤田开始勘探开发。

1954年，成立平顶山煤矿筹备处。

1956年1月，成立中共平顶山矿区委员会。同年3月，成立许昌专员公署平顶山办事处。

1957年3月，经国务院批准，设立平顶山市，为省辖。

1960年，撤销宝丰县，将原县属行政区域划归平顶山市，次年又恢复宝丰县制，仍归许昌专署领导。

1964年3月，平顶山市改为平顶山特区，实行双重领导，以煤炭部领导为主，河南省领导为辅。

1968年3月，恢复平顶山市，同年3月，经河南省革命委员会、河南省军区党委批准，成立平顶山市革命委员会。

1969年，设置新华区和卫东区。

1971年，建立西区。

1977年，舞钢区划归平顶山市，1979年舞钢区又划归许昌地区管辖。

1982年，舞钢区重新划入平顶山市。

1981年11月，成立平顶山市人民政府，同时撤销市革命委员会。

[9]

1983年9月，分属许昌地区的鲁山、宝丰、

叶县

三县划归平顶山市管辖。

1986年2月，又将许昌地区的襄城县和郏县、洛阳地区的临汝县划归平顶山市。

1990年9月，撤销舞钢区，设立舞钢市。

1994年8月10日，平顶山市郊区更名为湛河区。

1996年12月，襄城县又划归许昌地区。

1997年12月18日，设立平顶山市石龙区。

[10]

全市共有乡34个、镇38个、街道53个(含宝丰县1个铁路办事处)。其中新华区1个镇、9个街道；卫东区12个街道；湛河区1个乡、9个街道；石龙区4个街道；新城区1个镇、3个街道；高新区1个镇、一个街道；宝丰县12个乡（镇）、1个铁路办事处；叶县15个乡（镇）、3个街道；鲁山县20个乡（镇）、4个街道；郏县13个乡（镇）、2个街道；舞钢市8个乡（镇）、5个街道。

[12]

### 平顶山位置境域

平顶山市位于河南省中南部，北纬33°08′—34°20′，东经112°14′—113°45′。全境东西长150公里，南北宽140公里，东与许昌市的襄城县、漯河市的舞阳县、驻马店市的西平县和遂平县交界；西与洛阳市的汝阳县、嵩县毗邻；南与驻马店市的泌阳县、南阳市的方城县和南召县缘连；北与洛阳市的伊川县、郑州市的登封市、许昌市的襄城县和禹州市接壤。总面积7882平方公里。

[13]

### 平顶山地形地貌

平顶山市地势西高东低，呈梯形展布。地貌类型多，山脉、丘陵、平原、河谷、盆地齐全。西部巍峨的伏牛山、层峦叠嶂，中部、东部为丘陵、平原。西部鲁山县的尧山主峰海拔2153.1米，东部平原部分地区海拔不足70米。全部土地面积中山区占13%，丘林占63%，平原占24%。

[14]

西部以山地为主，多数山峰海拔500米—1000米，部分山峰海拔在1000米—1600米，最高山峰是鲁山县西部边界的尧山主峰玉皇顶，海拔2153.1米。东部以平原为主。在低山和平原之间，分布着高低起伏的丘陵。从南北看，大体有三列呈北西—南东展布的山地夹两组河谷平原。北部是箕山，中部是外方山东段及平顶山市区以北低山，南部是伏牛山东段及其余脉。北部夹北汝河冲洪积平原，南部夹沙河、澧河等冲洪积平原。其海拔大多在300米—700米之间，具有西高东低的特征。

[15]

### 平顶山气候

平顶山市处于暖温带和北亚热带气候交错的边缘地区，具有明显的过渡性特征。冬冷夏热，年温差大，降水量小，四季分明。由于受季风影响，冬季盛吹北风，空气干燥，雨雪偏少，夏季盛行偏南风，降水多而集中，秋季雨量减少，随着冬夏季环流转换，四季分明。年平均气温宝丰县、叶县偏高，其余县（市）正常；降水量偏少；日照正常。冬季平均气温郏县、宝丰县、叶县正常，其余县（市）偏低；降水偏少；日照偏少，均为历年同期最少值。平顶山市年降水量在612毫米—1287毫米之间，自北向东南逐渐递增。

[16]

### 平顶山水文

平顶山市境内河流众多，均属淮河流域沙颍水系。水资源比较丰富，主要由降水补给，故在时空分布上非常不均匀。全市多年地表径流量为15.66亿立方米，地下水水储量为7.85亿立方米，水资源总量为18.34亿立方米。各类水库170座，年均水资源总量30亿立方米。

[17]

### 平顶山水资源

平顶山市地处淮河流域上游，分属于颍河、洪汝河两个水系。自北向南流经该市的主要河流有颍河水系的北汝河、沙河、澧河、甘江河，洪汝河水系的滚河。沙颍河水系在平顶山市辖区范围内的流域面积为7308平方千米，占全市面积的93.53%；洪汝河水系洪河支流滚河发源于舞钢市，在舞钢市的流域面积为574平方千米，占该市总面积的88.8%，占平顶山市辖区总面积的6.47%。已建成大型水库5座，中型水库10座，小型水库154座，总库容32.67亿立方米。5座大型水库的兴利库容分别为白龟山水库2.36亿立方米，昭平台水库3.5亿立方米，孤石滩水库0.6亿立方米，石漫滩水库0.6
亿立方米，燕山水库2.5
亿立方米。全市多年平均地表水资源量15.6567亿立方米，地下水资源量7.9557亿立方米，地表地下水重复计算量4.9107亿立方米，全年多年平均水资源总量18.3368亿立方米。

[18]

### 平顶山矿产资源

平顶山市已探明储量矿种22种。其中煤炭保有储量31.59亿吨；岩盐探明储量20.9亿吨，远景资源储量2300亿吨；铁矿储量7.3亿吨；铝土矿探明储量2974万吨，远景储量3.29亿吨；石膏储量
3.2亿吨；磷矿1亿吨；水泥灰岩15亿吨；熔剂灰岩7712万吨，在全省乃至全国都占有重要地位。共有各类矿山564家，其中煤矿226家（国有煤矿32家，乡镇煤矿194家）；非煤矿山338家（铁矿8家；盐矿2家；铝土矿6家；石膏矿1家；铜矿1家；铅锌矿2家；其它矿山318家）。

[14]

### 平顶山动物资源

平顶山地区内有陆生野生脊椎动物239种，其中鸟类186种，兽类20种，两栖类10种，爬行类23种。区内生境类型多样，食物丰富，为鸟类提供了良好的栖息环境和充足的食物来源。鸟类隶属17目43科。其中鸫科25种，鸭科16种，雀科13种，鹭科、鹰科、鸦科各10种，鹬科8种；杜鹃科、鹊钨科各7种；鸱鹗科、啄木鸟科科各6种；秧鸡科，鸸科、鸠鸽科各5种；伯劳科有4种；国家一级重点保护动物有4种，即白鹳、黑鹳、大鸨和金雕，国家二级重点保护动物有23种，即斑嘴鹈鹕、黄嘴白鹭、大天鹅、小天鹅、鸳鸯、鸢、苍鹰、雀鹰、松雀鹰、大窝、秃鹫、白尾鹞、白头鹞、红脚隼、
红隼、灰鹤、红角鹗、雕鹗、鹰鹗、纵纹腹小鹗、长耳鹗、短耳鹗。

[19]

截至2017年底，平顶山市总人口440.23万人，常住人口405.37万人，城镇化率54.04%。

[20]

平顶山市属少数民族散杂居地区，全市有48个少数民族，其中回族人口居多，其次为满族及蒙古族，其他45个少数民族人口较少。

[21]

**职务**|  **姓名**  
---|---  
市委常委、市委书记| 周斌  
市委常委、市委副书记、市长| 张雷明  
市委常委、常务副市长| 摆向阳  
统计截至2019年2月，参考资料来源 [22-23]  
  
### 平顶山综述

2017年，平顶山市完成生产总值1581.60亿元，按可比价格计算（下同），比上年增长7.7%，其中，第一产业完成增加值136.32亿元，增长4.4%；第二产业完成增加值802.69亿元，增长7.6%，其中工业完成增加值721.39亿元，增长7.5%；第三产业完成增加值642.59亿元，增长8.6%。人均生产总值达到39043.56元，同比增长7.4%。非公经济增加值占GDP比重53.2%，较上年下降0.3个百分点。一、二、三产业的结构由上年的9.7:50.6:39.7变化为8.6:50.8:40.6。第一产业比重下降了1.1个百分点，第二产业比重上升了0.2个百分点，第三产业比重上升了0.9个百分点。

2017年，平顶山市居民消费价格总水平同比上涨0.8%，商品零售价格总水平上涨1.1%。八大类商品消费价格指数7升1降，其中食品烟酒类下降1.9%，衣着类上涨1.1%，居住类上涨2.5%，生活用品及服务类上涨1.5%，交通和通信类上涨0.5%，教育文化和娱乐类上涨1.4%，医疗保健类上涨5.5%，其他用品和服务上涨2.7%。

2017年，平顶山市城镇新增就业7.37万人，城镇失业人员再就业2.39万人，其中就业困难人员就业0.66万人，全市新增转移农村劳动力3.21万人，城镇登记失业率为2.69%。

2017年，平顶山市固定资产投资（不含农户，下同）完成1570.9亿元，增长11.9%。分三次产业看，第一产业完成投资189.5亿元，增长16.7%；第二产业完成投资629.4亿元，下降1.7%；第三产业完成投资752.0亿元，增长25.2%。其中房地产业完成投资211.1亿元，水利、环境和公共设施管理业完成投资204.2亿元，交通运输、仓储和邮政业完成投资83.2亿元。全市9个产业集聚区完成固定资产投资607.0亿元，同比增长7.8%。

2017年，平顶山市地方财政收入完成156.7亿元，同比增收12.6亿元，增长8.8%；其中一般公共预算收入107.5亿元，同比增收6.6亿元，增长6.6%；市本级完成一般公共预算收入37.9亿元，同比增收0.34亿元，增长0.9%；区级一般公共预算收入29.3亿元，同比增收2.7亿元，增长10%；县（市）级一般公共预算收入70.3亿元，同比增收11.0亿元，增长18.6%。全年地方财政支出325.1亿元，比上年增长12%，其中一般公共预算支出257.4亿元，增长13.2%。

2017年，平顶山市城镇居民人均可支配收入29625元，增长9.3%；农村居民人均可支配收入12222元，增长8.7%。年末城镇居民每百户拥有彩电111台，冰箱97台，洗衣机104台，家用电脑57台，家用汽车24辆。每百户农民拥有彩电109台，冰箱76台，空调器56台，洗衣机92台，摩托车50辆。

[20]

### 平顶山第一产业

2017年，平顶山市完成农林牧渔业总产值254.2亿元，比上年增长4.5%。其中农业产值128.6亿元，林业产值8.6亿元，牧业产值99.8亿元，渔业产值6.5亿元，农林牧渔服务业总产值10.7亿元，比上年分别增长4.2%、3.2%、5.0%、1.7%、8.4%。

2017年，平顶山市粮食总产量160.3万吨，增长0.3%，其中夏粮89.8万吨，秋粮70.4万吨。经济作物中，棉花总产量1272吨，增长8.6%；油料总产量12.0万吨，增长11.6%；蔬菜总产量206.2万吨，增长3.0%；烟叶总产量2.5万吨，下降13.1%。

2017年，平顶山市肉类总产量29.1万吨，比上年增长2.4%，其中猪肉产量20.6万吨，增长3.6%；禽蛋产量9.7万吨，增长1.6%；奶类总产量16.7万吨，下降0.6%。生猪存栏179.2万头，下降1.7%；山绵羊存栏88.5万只，增长1.4%。年末牛存栏20.6万头，下降2.3%。水产品产量4.6万吨，与上年持平。

2017年，平顶山市人工造林面积11916公顷，其中：经济林2981公顷，零星植树618万株。幼林抚育作业面积2667公顷。

2017年，平顶山市新增耕地灌溉面积4.31千公顷，新增节水灌溉面积3.84千公顷，机电井工程27890万立方米，新增治理水土流失面积6.0千公顷。年末农业机械总动力234.9万千瓦，比上年增长3.9%；农用拖拉机达到8.7万台；全年农村用电量95325万千瓦小时，增长3.4%；化肥施用量（折纯）27.9万吨，下降2.5%。

[20]

### 平顶山第二产业

2017年，平顶山市规模以上工业企业完成工业总产值2634.6亿元，比上年增长8.3%；工业增加值比上年增长8.1%。分所有制类型看，国有及国有控股工业企业完成增加值234.6亿元，增长10.6%；集体工业企业增加值2.3亿元，下降17.3%。分轻重工业看，轻工业完成增加值115.5亿元，增长8.4%；重工业完成增加值495.6亿元，增长8.1%。规模以上工业39个大类行业中，贡献率居前的行业为：专用设备制造业完成增加值24.5亿元，增长22.1%；金属制品业完成增加值24.8亿元，增长38.6%；电气机械和器材制造业完成增加值42.7亿元，下降6.1%；化学原料和化学制品制造业完成增加值26.3亿元，增长21.1%。

2017年，平顶山市规模以上工业完成高技术产业增加值22.4亿元，增长2.2%，低于规上工业增加值平均增速5.9个百分点。全年规模以上工业实现主营业务收入2326.5亿元，比上年增长16.4%；产销率97.4%，与上年同期持平；实现利润124.5亿元，下降12.7%；亏损企业63家，比上年下降22.2%；亏损企业亏损额15.2亿元，比上年增长34.5%；亏损面为.8.7%，比上年下降2.5个百分点；产成品库存83.2亿元，比上年上升6.1%。

2017年，平顶山市建筑业完成增加值81.6亿元，比上年增长20.3%。资质以上独立核算建筑施工企业房屋施工建筑面积910.5万平方米，比上年增长7.0%；竣工面积372.4万平方米，同比增长18.4%。

[20]

### 平顶山第三产业

2017年，平顶山市实现社会消费品零售总额714.6亿元，比上年增长11.9%。分城乡看，城镇实现消费品零售额624.5亿元，比上年增长11.7%；乡村实现消费品零售额90.1亿元，比上年增长13.3%。分行业看，批发零售业实现消费品零售额586.0亿元，比上年增长11.8%；住宿餐饮业实现消费品零售额128.6亿元，比上年增长12.3%。全年批发零售业和住宿餐饮业实现增加值179.9亿元，增长6.2%。

2017年，平顶山市完成进出口总值362326万元，比上年增长19.5%，其中出口总值308375万元，增长22.4%，进口总值53951万元，增长5.4%。实际直接利用外资32191万美元，比上年增长1%。实际到位省外资金475.9亿元，比上年增长7.6%。

2017年，平顶山市共接待国内游客4234.6万人次，比上年增长13.5%；入境游客29876人次，比上年增长3%。国内旅游收入218.6亿元，比上年增长15.6%；旅游创汇899万美元，比上年增长4.2%。

2017年，平顶山市完成邮电业务总量58.9亿元，比上年增长84.1%。固定电话和移动电话用户442.77万部，增长10.5%，计算机互联网络用户51.24万户，增长3.3%。

截至2017年底，平顶山市金融机构存款余额2216.1亿元，同比增长11.5%，其中储蓄存款余额1384.4亿元，同比增长12.4%。年末金融机构贷款余额1519.8亿元，同比增长7.4%，其中住户贷款余额369.2亿元，增长11.2%，非金融企业及机关团体贷款余额1357.3亿元，增长8.0%。

[20]

### 平顶山科学技术

截至2017年底，平顶山市拥有各类专业技术人员17.2万人。申请专利3350项。获市级以上科技进步奖57项，其中市级43项，省级14项。

[20]

### 平顶山教育事业

截至2017年底，平顶山市各级各类学校总数2198所，教职工6.3万人，在校生人数95.4万人；中等专业学校11所，在校生2.3万人；普通中学189所，在校生24.1万人。小学学龄人口入学率100%，小学、初中升学率分别为97.0%、99.4%。

[20]

**中学教育**

**高等院校**

### 平顶山文化事业

截至2017年底，平顶山市拥有各类文艺团体7个，群艺馆（文化馆）12个，公共图书馆9个，总藏量179.4万册。《平顶山日报》全年发行量1680万份，《平顶山晚报》发行量1460万份。拥有广播电台6座，中波广播发射台1座，电视台6座，有线电视用户30.6万户。全市有国家综合档案馆10个，保藏档案资料77.17万卷（件、册），馆藏档案数字化扫描7.29万卷。

[20]

### 平顶山医疗卫生

截至2017年底，平顶山市共有各类医疗卫生机构973个，卫生技术人员29469人，其中执业医师（含助理）11029人，注册护士12096人，村卫生室2911个。

[20]

### 平顶山体育事业

2017年，平顶山市运动员共在省级以上体育比赛中获得奖牌208枚。其中：金牌60枚，银牌67枚，铜牌81枚。

[20]

### 平顶山社会保障

2017年，平顶山市城镇企业职工基本养老保险、城乡居民养老保险、城乡基本医疗保险、失业保险、工伤保险、生育保险的参保人数达到46.38万人、196.22万人、410.09万人、42.75万人、35.64万人、39.18万人。

2017年，平顶山市社会福利收养单位38个，床位数4236张，收养人数2491人。全年国家抚恤、补助各类优抚对象总人数26144人。享受城镇居民低保人数3.4万人，保障总额13006.7万元，农村最低生活保障人数7.49万人，保障总额17113.9万元，五保供养人数1.87万人。安置退役士兵复员干部565人，自主就业人数1580人。

[20]

### 平顶山综述

平顶山地处京广和焦枝两大铁路干线之间，距新郑国际机场100公里。兰南、宁洛、二广、郑尧、焦桐5条高速公路穿境而过。正在建设的郑万高铁从该市通过，并在城乡一体化示范区和郏县设站。

[4]

2017年，平顶山市完成公路货物周转量221.82亿吨公里，比上年增长11.1%，公路客运周转量33.37亿人公里，比上年下降2.6%。

[20]

### 平顶山公路

许平南、漯平洛、郑尧、太澳等高速公路穿境而过，和中国高速公路网络相连。

**许平南高速公路（平顶山段）：**

是国家规划的重点干线公路日照至

南阳市

的重要组成部分。路线全长163公里（其中平顶山段长52公里）。该项目已于2004年11月建成通车。

**平临高速公路：** 系国家规划的南京至洛阳干线公路的重要组成部分，也是河南省干线公路网规划的“五纵、四横、四通道”中的一横。2006年5月底建成通车。

**漯平高速（平顶山段）：**
与平临高速系同一线路，均为宁洛高速的重要组成路段。线路全长75.4公里，其中平顶山段长20.8公里，2005年12月建成通车。

**郑尧高速公路（平顶山段）：**

是

河南省

高速公路“686”规划网中的一条重要连络线，线路全长183公里，途径郑州、许昌、平顶山三市九个县（市、区），总投资88亿元。其中平顶山段全长101公里，总投资48亿元。郑石高速由河南中原高速公路股份有限公司全额投资建设，于2007年12月建成通车。

**太澳高速（平顶山段）：**

即洛阳至

南阳市

高速公路寄料至分水岭段，于2008年11月建成通车。

**叶（县）舞（钢）高速公路：**
系河南省高速公路网总体规划中焦（作）桐（柏）高速公路的重要组成部分，线路北起平顶山市叶县，与宁洛高速相连，向南经叶县、舞钢市，止于平顶山市与驻马店市交界处。2010年底建成通车。

### 平顶山铁路

平顶山地处京广和焦枝两大铁路干线之间，境内铁路总长400公里。

西周时期平顶山市为武王宗室应侯封地应国，应国以鹰为图腾，因此平顶山又称鹰城。境内全国重点文物保护单位25处，有千手观音证道祖庭香山寺、千年古刹风穴寺、国家重大考古发现汝官窑遗址、苏轼父子三人的安息地三苏园、全国保存最完整的明代县衙叶县县署、国家级非物质文化遗产马街书会，是河南曲剧的发源地和世界叶姓、刘姓、应姓、沈姓的祖籍地。

[4]

**尧山—中原大佛景区**

尧山风景名胜区位于河南省平顶山市鲁山县西部，地处伏牛山东段。因尧孙刘累为祭祖立尧祠而得名。先后多次被评为河南省“十佳风景名胜区”、“十佳旅游好去处”和“河南最美的地方”。1997年经国务院批准建立国家级自然保护区，2002年被国务院公布为国家重点风景名胜区，2003年被国家旅游局批准为国家AAAA级旅游景区，2011年晋升为国家AAAAA级旅游景区、国家地质公园；2013年入选河南省首批国家生态旅游示范区，国家级文化旅游服务标准化示范区；2014年1月，尧山—大佛景区列入全国资源型城市重点旅游区人文历史旅游项目。

[25]

**二郎山景区**

二郎山景区位于素有“北国小江南”之誉的舞钢市，地处石漫滩国家森林公园腹心地带,是国家AAAA级景区、国家水利风景区，有自然、人文景观100余处，集休闲度假、康体养生、户外拓展于一体。因“二郎担山赶太阳”而得名。景区依山而建，临水而立，偎依市区。每年四月下旬的槐花节、端午节龙舟赛、中秋水灯节盛会等节庆活动吸引了大批国内外游客来此观光游览、休闲度假。

[26]

**灯台架景区**

国家AAAA级景区灯台架位于舞钢市杨庄乡东南16公里处，是石漫滩国家森林公园核心景区，面积56平方公里，因主峰酷似古代灯台且上有神灯而得名。景区地质地貌奇特，山体为罕见的页岩、石英砂岩、玄武岩类。陈列着12.8亿年以来，无数次剧烈造山运动的地层遗迹——原始海底、波痕石、龟裂石、仙人足和百余处溶洞石棚，展示着地球由海洋变陆地的历史。景区植物达600余种，国家保护的30多种。素有“森林氧吧”、“植物王国”、“古海洋地理遗迹博物馆”之美誉。

[27]

**画眉谷景区**

画眉谷生态旅游区，位于河南省鲁山县尧山镇境内、尧山风景名胜区北麓。是国家AAAA级旅游景区、河南省重点风景名胜区。画眉谷景区以有众多的画眉鸟栖息繁衍而得名。景区中奇峰、怪石、清溪、碧潭、幽峡、秀瀑、石洞、湖面、云海、红叶、山花、野果、中药材、珍禽异兽，原始森林，构成了完整的旅游风景体系，被称为“袖珍三峡”。

[28]

**三苏园景区**

三苏园景区位于河南省平顶山市郏县城西北23公里处的“小峨眉”山下，此地宋代时属汝州郏城钧台乡上瑞里，这里因安葬着宋代大文学家苏轼、苏辙两兄弟的遗骨和其父苏洵的衣冠冢而闻名。1963年，被河南省人民政府公布为第一批重点文物保护单位，2006年晋升为全国重点文物保护单位，2007年被评为“中国县域旅游品牌百强景区”，2012年晋升为国家4A级景区。三苏园景区总占地面积680余亩，主要由东坡湖、广庆寺、三苏祠、东坡碑林、东坡中年布衣塑像、苏仲南夫妇墓及梁氏墓、三苏陵园和三苏纪念馆等景点组成。

[29]

**平顶山市博物馆**

平顶山博物馆是平顶山历史上第一座大型综合性博物馆，是国家AAAA级景区，位于平顶山市新城区长安大道中段市政广场西南侧，依地势而立，占地54亩，建筑总面积3万平方米，2012年5月15日开馆试运行。

[30]

中国优秀旅游城市

[31]

、国家园林城市

[32]

、国家森林城市

[33]

、国家卫生城市

[7] [34]

。

解读词条背后的知识

参考资料

    
     展开全部 收起 __


