龙 B-实体
潭 M-实体
洞 M-实体
遗 M-实体
址 E-实体
- O
马 O
鞍 O
山 O
市 O
和 O
县 O
龙 O
潭 O
洞 O
遗 O
址 O
旅 O
游 O
指 O
南 O

# O
龙 O
潭 O
洞 O
遗 O
址 O


龙 O
潭 O
洞 O
遗 O
址 O
为 B-描述
全 M-描述
国 M-描述
重 M-描述
点 M-描述
文 M-描述
物 M-描述
保 M-描述
护 M-描述
单 M-描述
位 E-描述
。 O


龙 O
潭 O
洞 O
遗 O
址 O
又 B-描述
名 M-描述
和 M-描述
县 M-描述
猿 M-描述
人 M-描述
遗 M-描述
址 E-描述
, O
或 O
龙 B-描述
潭 M-描述
洞 M-描述
和 M-描述
县 M-描述
猿 M-描述
人 M-描述
遗 M-描述
址 E-描述
. O
在 O
安 B-描述
徽 M-描述
巢 M-描述
湖 M-描述
市 M-描述
和 M-描述
县 M-描述
境 M-描述
内 E-描述
。 O
在 O
县 B-描述
城 M-描述
西 M-描述
北 M-描述
4 M-描述
5 M-描述
公 M-描述
里 M-描述
的 M-描述
陶 M-描述
店 M-描述
乡 M-描述
汪 M-描述
家 M-描述
山 M-描述
北 M-描述
坡 E-描述
。 O
地 B-描述
居 M-描述
长 M-描述
江 M-描述
下 M-描述
游 E-描述
， O
位 B-描述
于 M-描述
北 M-描述
京 M-描述
猿 M-描述
人 M-描述
和 M-描述
爪 M-描述
哇 M-描述
猿 M-描述
人 M-描述
之 M-描述
间 M-描述
中 M-描述
间 M-描述
地 M-描述
带 E-描述
。 O
构 O
成 O
洞 O
穴 O
的 O
地 O
层 O
系 O
寒 O
武 O
系 O
白 O
云 O
岩 O
， O
洞 B-描述
穴 M-描述
高 M-描述
出 M-描述
海 M-描述
平 M-描述
面 M-描述
2 M-描述
3 M-描述
米 E-描述
。 O
1 O
9 O
7 O
3 O
年 O
冬 O
， O
陶 O
店 O
乡 O
农 O
民 O
兴 O
修 O
水 O
利 O
时 O
， O
发 B-描述
现 M-描述
龙 M-描述
潭 M-描述
洞 M-描述
内 M-描述
埋 M-描述
藏 M-描述
着 M-描述
丰 M-描述
富 M-描述
的 M-描述
脊 M-描述
椎 M-描述
动 M-描述
物 M-描述
化 M-描述
石 E-描述
， O
中 B-描述
国 M-描述
科 M-描述
学 M-描述
院 M-描述
古 M-描述
脊 M-描述
动 M-描述
物 M-描述
与 M-描述
古 M-描述
人 M-描述
类 M-描述
研 M-描述
究 M-描述
所 M-描述
和 M-描述
省 M-描述
、 M-描述
县 M-描述
考 M-描述
古 M-描述
工 M-描述
作 M-描述
者 M-描述
联 M-描述
合 M-描述
考 M-描述
查 E-描述
， O
于 B-描述
1 M-描述
9 M-描述
8 M-描述
0 M-描述
年 M-描述
1 M-描述
1 M-描述
月 M-描述
4 M-描述
日 M-描述
掘 M-描述
出 M-描述
一 M-描述
具 M-描述
完 M-描述
整 M-描述
的 M-描述
猿 M-描述
人 M-描述
头 M-描述
盖 M-描述
骨 M-描述
， M-描述
一 M-描述
块 M-描述
左 M-描述
下 M-描述
侧 M-描述
下 M-描述
颌 M-描述
骨 M-描述
碎 M-描述
片 M-描述
和 M-描述
三 M-描述
个 M-描述
零 M-描述
星 M-描述
的 M-描述
牙 M-描述
齿 E-描述
。 O
这 O
个 O
头 B-描述
盖 M-描述
骨 M-描述
， M-描述
中 M-描述
等 M-描述
大 M-描述
小 E-描述
， O
脑 O
壳 O
厚 O
， O
额 O
骨 O
低 O
平 O
， O
眉 O
骨 O
粗 O
隆 O
， O
从 O
冠 O
状 O
缝 O
、 O
矢 O
状 O
缝 O
、 O
人 O
字 O
缝 O
尚 O
未 O
愈 O
合 O
推 O
测 O
， O
和 O
县 O
猿 O
人 O
头 O
盖 O
骨 O
为 O
2 O
0 O
岁 O
左 O
右 O
的 O
青 O
年 O
个 O
体 O
。 O
并 O
发 B-描述
现 M-描述
有 M-描述
粗 M-描述
陋 M-描述
的 M-描述
石 M-描述
器 M-描述
、 M-描述
骨 M-描述
器 M-描述
和 M-描述
火 M-描述
烧 M-描述
的 M-描述
骨 M-描述
片 M-描述
、 M-描述
灰 M-描述
烬 M-描述
等 M-描述
遗 M-描述
迹 E-描述
。 O
在 O
同 O
一 O
洞 O
穴 O
堆 O
积 O
层 O
中 O
， O
还 O
发 B-描述
现 M-描述
哺 M-描述
乳 M-描述
类 M-描述
动 M-描述
物 M-描述
化 M-描述
石 M-描述
2 M-描述
5 M-描述
种 M-描述
， M-描述
加 M-描述
上 M-描述
鸟 M-描述
类 M-描述
、 M-描述
爬 M-描述
行 M-描述
动 M-描述
物 M-描述
化 M-描述
石 M-描述
共 M-描述
有 M-描述
5 M-描述
0 M-描述
多 M-描述
种 E-描述
。 O
其 O
中 O
有 B-描述
北 M-描述
方 M-描述
生 M-描述
长 M-描述
的 M-描述
肿 M-描述
骨 M-描述
鹿 M-描述
、 M-描述
剑 M-描述
齿 M-描述
虎 M-描述
、 M-描述
巨 M-描述
河 M-描述
狸 E-描述
； O
南 B-描述
方 M-描述
生 M-描述
长 M-描述
的 M-描述
剑 M-描述
齿 M-描述
象 M-描述
、 M-描述
中 M-描述
国 M-描述
狨 M-描述
、 M-描述
鬣 M-描述
狗 E-描述
等 O
。 O


龙 B-实体
潭 M-实体
洞 M-实体
遗 M-实体
址 E-实体
的 O
动 B-描述
物 M-描述
化 M-描述
石 M-描述
， M-描述
种 M-描述
类 M-描述
多 M-描述
， M-描述
分 M-描述
布 M-描述
密 M-描述
集 E-描述
， O
是 O
一 B-描述
个 M-描述
南 M-描述
北 M-描述
之 M-描述
间 M-描述
过 M-描述
渡 M-描述
性 M-描述
的 M-描述
动 M-描述
物 M-描述
组 M-描述
合 E-描述
， O
这 O
为 B-描述
研 M-描述
究 M-描述
古 M-描述
代 M-描述
气 M-描述
候 M-描述
、 M-描述
古 M-描述
动 M-描述
物 M-描述
群 M-描述
等 M-描述
提 M-描述
供 M-描述
了 M-描述
新 M-描述
的 M-描述
重 M-描述
要 M-描述
线 M-描述
索 E-描述
， O
也 O
为 B-描述
研 M-描述
究 M-描述
地 M-描述
质 M-描述
、 M-描述
水 M-描述
文 M-描述
等 M-描述
学 M-描述
科 M-描述
提 M-描述
供 M-描述
了 M-描述
实 M-描述
物 M-描述
资 M-描述
料 E-描述
。 O
经 B-描述
专 M-描述
家 M-描述
初 M-描述
步 M-描述
鉴 M-描述
定 M-描述
， M-描述
和 M-描述
县 M-描述
猿 M-描述
人 M-描述
头 M-描述
盖 M-描述
骨 M-描述
系 M-描述
三 M-描述
十 M-描述
万 M-描述
年 M-描述
前 M-描述
旧 M-描述
石 M-描述
器 M-描述
时 M-描述
代 M-描述
， M-描述
属 M-描述
中 M-描述
更 M-描述
新 M-描述
世 E-描述
。 O
它 O
的 O
发 O
现 O
， O
为 B-描述
研 M-描述
究 M-描述
人 M-描述
类 M-描述
起 M-描述
源 M-描述
与 M-描述
发 M-描述
展 M-描述
， M-描述
研 M-描述
究 M-描述
南 M-描述
方 M-描述
和 M-描述
北 M-描述
方 M-描述
古 M-描述
人 M-描述
类 M-描述
的 M-描述
共 M-描述
性 M-描述
和 M-描述
差 M-描述
异 M-描述
， M-描述
以 M-描述
及 M-描述
探 M-描述
索 M-描述
中 M-描述
华 M-描述
文 M-描述
化 M-描述
渊 M-描述
源 M-描述
和 M-描述
长 M-描述
江 M-描述
阶 M-描述
地 M-描述
的 M-描述
发 M-描述
育 M-描述
史 M-描述
， M-描述
提 M-描述
供 M-描述
了 M-描述
重 M-描述
要 M-描述
的 M-描述
实 M-描述
物 M-描述
依 M-描述
据 E-描述
。 O
1 B-描述
9 M-描述
8 M-描述
1 M-描述
年 M-描述
9 M-描述
月 M-描述
8 M-描述
日 M-描述
， M-描述
经 M-描述
安 M-描述
徽 M-描述
省 M-描述
人 M-描述
民 M-描述
政 M-描述
府 M-描述
批 M-描述
准 M-描述
， M-描述
将 M-描述
龙 M-描述
潭 M-描述
洞 M-描述
“ M-描述
和 M-描述
县 M-描述
猿 M-描述
人 M-描述
” M-描述
遗 M-描述
址 M-描述
， M-描述
定 M-描述
为 M-描述
全 M-描述
省 M-描述
重 M-描述
点 M-描述
文 M-描述
物 M-描述
保 M-描述
护 M-描述
单 M-描述
位 E-描述
。 O
1 B-描述
9 M-描述
8 M-描述
8 M-描述
年 M-描述
元 M-描述
月 M-描述
， M-描述
经 M-描述
国 M-描述
务 M-描述
院 M-描述
批 M-描述
准 M-描述
， M-描述
“ M-描述
和 M-描述
县 M-描述
猿 M-描述
人 M-描述
” M-描述
遗 M-描述
址 M-描述
为 M-描述
国 M-描述
家 M-描述
级 M-描述
重 M-描述
点 M-描述
文 M-描述
物 M-描述
保 M-描述
护 M-描述
单 M-描述
位 E-描述
。 O


地 B-描述
址 M-描述
： M-描述
和 M-描述
县 M-描述
县 M-描述
城 M-描述
西 M-描述
北 M-描述
4 M-描述
5 M-描述
公 M-描述
里 M-描述
的 M-描述
陶 M-描述
店 M-描述
乡 M-描述
汪 M-描述
家 M-描述
山 M-描述
北 M-描述
坡 E-描述


[ O
以 O
上 O
内 O
容 O
由 O
网 O
友 O
" O
襄 O
阳 O
王 O
＊ O
深 O
圳 O
" O
分 O
享 O
。 O
] O



