阳宗海（云南省昆明市湖泊）_百度百科
    

# 阳宗海

## （云南省昆明市湖泊）

__编辑 __锁定 __讨论

阳宗海是

云南

九大高原湖泊之一，地跨

澄江

、

呈贡

、

宜良

三地之间，位于东经102°5′一103°02′，北纬24°51′—24°58′之间，距

昆明

36公里，属于

珠江流域南盘江

水系。

[1]

阳宗海古称大泽、奕休湖，明朝时又称明湖，阳宗海是以驻地而得名的。属成湖较晚的幼年湖，为高原断陷湖泊，湖内盛产

金线鱼

。湖水主要来自周围汤泉河及雨水聚积。

[2-3]

阳宗海湖面呈纺锤形，流域面积252.7平方千米，湖面面积31.1平方千米，水位标高1770.46米，平均水深20米，总蓄水量6.04亿立方米。

[1]

中文名

     阳宗海 
别 称

     明湖 
古 称

     大泽、奕休湖 
地理位置

     澄江、呈贡、宜良交界处 
所属水系

     珠江流域南盘江水系 
湖面海拔

     1770米 

面 积

     31.1平方千米 
平均水深

     20米 
最 深

     30米 
库 容

     6.16亿立方米 
湖泊类型

     高原断陷湖泊 
省级河长

     李小三 [4]

阳宗海，古称大泽、奕休湖，明朝时又称明湖。据史料记载，阳宗海是以驻地而得名的：

南诏大理国

时期设三十七部，明湖一带为强宗部，

宝佑

四年（公元1256年）设强宗千户所。后强宗讹为阳宗，故名阳宗海。元代称阳宗为“大池”，池旁有温泉，故又名“汤池”。

[2]

阳宗海北岸全景

阳宗海属断陷构造湖泊，处于小江断裂地带，是由于地面断裂的强烈发育而形成的地堑式断陷湖泊。随着构造断陷的演变，先形成阳宗、汤池整个断陷盆地，在盆地基础上发育成构造湖。

[5]

阳宗海位于东经102°5′一103°02′，北纬24°51′—24°58′之间，距

昆明

36公里，有326国道（即昆河公路）经过，地跨

澄江

、

呈贡

、

宜良

三地之间，湖面呈纺锤形，两头宽，中部略窄，海拔1770米，南北长约12公里，东西宽约3公里，湖面积31.49平方公里。阳宗海总库容6.16亿立方米。流域面积192平方公里（汤池水文站以上），属于昆明市境内的水面面积约20平方公里（其中

宜良县

14平方公里，

呈贡区

6平方公里），湖岸线长约32.3公里。

[6] [2] [7]

### 阳宗海综述

阳宗海径流区多年年平均产水量0.36亿立方米；引摆衣河水多年平均0.2亿立方米；平均年来水量0.56亿立方米。多年均入湖量为0.52亿立方米，平均出水量0.36亿立方米。

[1]

阳宗海的湖水，除雨季汇积外，主要来源于阳宗区的阳宗大河、石渣河及宜良的摆衣河等。

阳宗海流域各主要河流流域特征河名|

面积 （平方米 ）

| 河长 （千米）  
---|---|---  
阳宗大河| 64.45| 12.92  
摆依河| 94.00| 19.06  
七星河| 14.40| 6.37  
鲁溪冲河| 8.18| 5.1  
资料来源： [5]  
  
### 阳宗海上游水系

阳宗大河，为阳宗海主要的天然入湖河流，源头有二:右支马庄河为正河，次为左支石寨河，位于阳宗海西南面。

[5] [8] [9]

七星河，发源于阳宗海西南面山腰箐，源地高程2300米，河长6.37千米，中段建有小（一）型七星河水库。

[8] [9]

摆依河，不属于阳宗海自然流域范围，1960年通过人工开凿的引洪渠与阳宗海联通，位于阳宗海北面。

[5] [8] [9]

### 阳宗海下游水系

明朝以前，湖泊出流位于东北部宽不盈尺的小沟，任其溢出自流，水位稳定。

[10]

汤池渠，该湖原无出水口，明洪武二十一年（公元1388年），西平侯派了15000名士兵，由王俊指挥，用两年多时间，开挖了一条汤池渠，引海水灌溉农田，湖水由东北侧的宜良池出口，流经宜良坝子汇入

南盘江

，归于

南海

。

[10-11]

### 阳宗海水文特点

阳宗海流域汛期5～10月降水量占全年降水量的86%左右，而汛期6～8月降水量占全年降水量的57%，占整个汛期的66%。阳宗海流域径流主要来自大气降水，总的表现为夏季丰水、冬季枯水、春秋季过渡的形式。

[5]

阳宗海湖面水位1770.46米时，湖面面积31平方米，平均水深20米，

阳宗海景色(3张)

最大水深30米，湖泊南北平均长12.7千米，
东西平均宽2.5千米，湖岸长32.3千米，总蓄水量6.04亿立方米，径流区多年平均产水量0.36亿立方米，总库容6.16亿立方米。当水位降至1768.35米时，湖水面积29.65平方米，库容约5.42亿立方米。阳宗海最近最高水位为1770.77米（1999年11月3日）；日最低水位为1767.53米（1995年5月29日）。阳宗海近年平均入湖量为5156万立方米，最枯月平均水位1767.67米，月平均库容为5.24亿立方米（1995年5月），相应的水面面积为
29.11平方米，相应水深27.34米。

[5]

### 阳宗海污染概况

阳宗海污染以生活污染和面源污染为主要特征，主要接纳附近村镇、开发区的生活污水及阳宗海电厂的部分冷却循环水。水体中氮磷浓度水平已超标，超过了富营养化警戒线水平。

[6]

1997—2001年期间，1997年阳宗海污染最为严重，水质最差。该年3种污染指标浓度均处于这5年间的峰值。按地面水环境质量标准GB3838-38测定，1999年下半年水质为亚四类，2000年上升为三类，2001年底大部份水域水质上升至二类，能见度达5米以上，2001年超Ⅱ类水标准的水质指标主要是总磷和总氮
，总磷平均值超标0.2倍， 最大值超标0.7倍。总氮平均值未超标，最大值超标0.4倍。

[6]

根据云南省2015年度环境状况公报显示，2015年阳宗海水质类别为Ⅳ类，水质轻度污染，未达到水环境功能要求（Ⅱ类）。主要超标指标为砷（Ⅳ类，超标0.05倍）、总磷（Ⅲ类，超标0.36倍）、化学需氧量（Ⅲ类，超标0.17倍）。湖库单独评价指标总氮为Ⅲ类。全湖平均营养状态指数为41.2，处于中营养状态。

[12]

阳宗大河2004～2005年水质均为劣V类 。阳宗大河总磷年平均值超标2.64倍，总氮平均值超标8.28倍，高锰酸盐指数、
生化需氧量年平均值未超标。2010年度，阳宗大河水质为Ⅱ类；七星河水质为Ⅲ类，超Ⅱ类水项目为：总磷；摆依河引水渠（属季节性补水）水质为Ⅳ类，超Ⅱ类水项目为：溶解氧、高锰酸盐指数、氨氮和总磷。2010年度，七星河水质为Ⅲ类，超Ⅱ类水项目为：总磷。摆依河2004
～2005年水质均为劣V类
。摆依河水质总磷平均值超标9.44倍，总氮平均值超标4.56倍，高锰酸盐指数平均值未超标，生化需氧量平均值超标0.43倍。2010年度，摆依河引水渠水质为Ⅳ类，超Ⅱ类水项目为：溶解氧、高锰酸盐指数、氨氮和总磷。

[8] [5] [9]

阳宗海全景

### 阳宗海鱼类资源

阳宗海有鱼类28种，经鉴定分隶于6目11科20属。其中土著鱼类20种，外来鱼类8种，在土著鱼类中，南盘江特有水系种4种，阳宗海特有种5种，云贵高原特有种5种，鲤科鱼类7种。金线鱼是阳宗海的主要经济鱼类，占鱼产量的70%左右。阳宗海螺蛳、

阳宗白鱼

、短尾鱊、

阳宗金线鲃

、

云南盘鮈

等阳宗海特有种类于20世纪80年代逐渐消失。

[10] [13]

2008年至2010年对南盘江水系鱼类种质资源的调查报告显示，项目组采集到

阳宗白鱼

、

鲫鱼

、

泥鳅

、

黄鳝

、

乌鳢

5种土著鱼品种。

[13]

### 阳宗海植物资源

2003年，阳宗海藻类种类组成为4门13属，其中：兰藻门9属，

隐藻门

2属，

甲藻门

2属，

硅藻门

6属，

裸藻门

4属，

绿藻门

19属，

金藻门

1属。最普生的种类为小环藻。藻类优势种在春季是小环藻、

微囊藻

、卵囊藻；夏季则为小环藻；冬季为小环藻。

[5]

### 阳宗海植被分布

阳宗海流域属云南高原北亚热带植被区，森林类型为半湿性常绿

阳宗海沿岸夜间景观

阔叶林，针叶林和针阔混交林，农业耕作开垦荒地破坏了流域内大量植被和沿湖湿地。相继建设投入生产的工矿企业，休闲娱乐场所，缺乏统一规划，环保设施滞后，生物治理措施未完全配套，致使流域内土壤面积侵蚀达65%，水土流失量每年达23.6万吨，生态环境趋于恶化。

阳宗海流域生长的次生物种为

云南松

、

华山松

、

云南油杉

、旱东瓜、

桉树

、

柏树

、

杨树

和栎类阔页树组成的混交林；灌木林主要有

苦刺

、

棠梨

、小铁子、

救军粮

、

黄泡

、

禾草

、

蕨类

等优势种群；人工经济林主要有

核桃

、

桃子

、

梨

、

板栗

等。整个流域的植被由过去的复合型转变为

阳宗海湖岸风景

单一型，林地环境向贫瘠型退化。2004年阳宗海流域森林（含有林地和灌木林地）覆盖率23.67%。其中：有林地覆盖率为13.62%，灌木林地覆盖率为10.05%。2004年阳宗海流域植被（含耕地、林地和草地）覆盖率77.38%。其中耕地覆盖率为35.67%，林地覆盖率为
23.67%，草地覆盖率为18.04%。

[5]

### 阳宗海土地概况

阳宗海流域分属

呈贡县七甸乡

，

澄江县阳宗镇

，

宜良县汤池镇

和草甸乡。1995年至2004年耕地面积减少11.05%，其中，水田减少6.0%，旱地减少12.7%，林地面积8.58%，其中有林地增加57.73%，灌木林地减少23.66%；草地面积减少3.60%；水域面积微量增加0.50%；居民用地、工矿和交通用地面积增加101.63%，流域内所辖区域主要以粮食、蔬菜种植为主，水果种植次之。

[5]

### 阳宗海地形地貌

阳宗海正北约6公里为乌纳山脉的主峰老爷山，海拔2730米

阳宗海东面沿岸景观

，是

宜良县

的最高峰。西岸为乌纳山余脉。最北的向阳山高程2523.4米，往南的马头山高程2242米；平坡头高程1991米，官山高程1885米。东岸的迎仙底高程1874米，往南的花树龙西南峰高程1994米，黑龙山高程2111米，大凹子高程2184米，黑脊梁子高程2268.1米，塘老爷坟高程2407.8米。南面的阳宗坝子向北倾斜，水皆流向阳宗海。北面汤池坝子走马坪后面的老红山高程1890.2米，姜家山高程1967米。老红山、姜家山背后有

昆河铁路

通过。

### 阳宗海气候特征

阳宗海流域地处滇中，属北亚热带气候，受季风影响明显，冬无严寒，夏无酷暑，气温日较差比较大，干湿季节分明。降雨的季节性特点造成旱季降雨日数少，晴天日数多，日照充足，气温高，蒸发量大。

[5]

1997—2001年期间对阳宗海所采取的取缔了网箱养鱼、机动

阳宗海沿岸景观

船等污染控制措施，在点源方面阳宗海发电厂1997年以后重新进行了设备的投资改造，把湿法除渣改为干法除渣，使电厂排入阳宗海的水质有很大的改善；在面源方面实施了环湖截污工程，北岸环湖截污基本完成，北岸的生活污水不进入湖内，有效的控制了阳宗海富营养化进程。

[6] [14]

2003年11月，由宜良县环保局组织实施的阳宗海北岸 （ 宜良部份）环湖截污及污水处理厂工程建成并投入使用。

[14]

2012年11月29日，云南省第十一届人大常委会第35次会议，通过了修订的《

云南省阳宗海保护条例

》。

[16]

2015年12月，阳宗海环湖截污项目启动。在阳宗海取水口半径300米范围内设立水源保护区，在阳宗海水域与陆域交汇处和阳宗大河、七星河入口、摆衣河入口设立湿地处理保护区，在阳宗海流域的山体设立水土涵养区，在阳宗海流域及引水流域区内的村镇和项目所在地设立污水收集区，确保阳宗海水质持续好转。

[18-19]

湖东南的龙泉寺，后依石壁，
前瞰湖水，山腹涌出一泉，清澈明净。寺旁有古树1株．直径约2米。龙泉寺地处东山半腰海拔1800米，占地约2平方公里。南面的小屯村，相传为三国时随诸葛亮南征将领关索屯兵之处，村人演唱古老的傩戏，俗称

关索戏

。村西南报国寺后有7块巨石，天然排成北斗星状，人称七星北斗，附近的村子就叫北斗村。

[2] [20]

龙泉寺关索戏

在距阳宗海出水口500米处，有

汤池温泉

。温泉为高温硫磺泉，水温达邱—72℃，水热如汤，故名“汤池”。在约0．5平方公里范围内即出露10余处，主要有火龙井，大、小热水塘，仙人塘等。明代时已在此地进行开发，原名火龙泉。汤池温泉原建有浴池两处，每天可入浴近千人，池水温度保持在35-40℃。

[2]

汤池温泉

阳宗海海滨游乐场

，是云南第一个省级旅游度假区内首家对外开放的新兴旅游景点，海滨游乐场是一个以水上游乐项目为主体的大型综合游乐区，占地14万平方米，建有水陆空游乐项目40多个。水面11.5平方公里，草坪面积6万平方米。建成水、陆、空游乐项目40多项，其中的水上飞机、水上跳伞、水上快挺、水上摩托、帆船为西南三省独有，是中国国内以高原淡水湖泊为依托，规模较大，项目最新奇的综合性旅游胜地。每年举办各种大型文体娱乐活动，其中“山歌节”、“泼水节”、“龙舟赛”吸引数万人参加，影响广大。

[2]

阳宗海海滨游乐场

参考资料

    

  * 1. 任世川，杨晓艳，柴金龙．昆明阳宗海流域岩溶地下水脆弱性评价：《云南地质》，2012(2)：228-232
  * 2. 阳宗海 ．昆明信息港[引用日期2017-03-17]
  * 3. 朱道清．中国水系辞典 修订版：青岛出版社 ，2010-04
  * 4. 省级河长名单 ．中华人民共和国水利部[引用日期2017-09-08]
  * 5. 祝艳．阳宗海流域环境背景状况：《环境科学导刊》，2008, 27(5)：75-78
  * 6. 王红梅．阳宗海水质现状及变化趋势分析：《环境科学导刊》，, 2003, 22(s1)：170-171
  * 7. 阳宗海 治水清如许 ．昆明市环保网[引用日期2017-05-11]
  * 8. 刘卫红，杨常亮，傅强，杨桐，杨亮秀．阳宗海生态环境需水量及环境功能解析：《环境科学与管理》，2012, 37(2)：121-125
  * 9. 2010年度，昆明阳宗大河水质为Ⅱ类 ．云南商务之窗[引用日期2017-05-11]
  * 10. 董云仙，赵磊，陈异晖，余艳红，赵润 ．云南九大高原湖泊的演变与生态安全调控：《生态经济(中文版)》，2015：31 (1)
  * 11. 珠江水利史 ．珠江水利网[引用日期2017-05-11]
  * 12. 云南省2015年度环境状况公报 ．云南省环境保护宣传教育中心[引用日期2017-05-18]
  * 13. 安莉，杨剑虹，张丽媛，彭军，全伟．阳宗海鱼类资源现状调查：中国湖泊论坛，2015
  * 14. 李振宇，孙冶．阳宗海水体特征分析及控制对策初探：《环境科学导刊》， 2005, 24(s1)：108-111
  * 15. 九大高原湖泊简介 ．环保厅湖泊处 [引用日期2017-05-11]
  * 16. 我家阳宗海这五年：迷人大湖变清 秀丽乡村更美 ．云南信息港[引用日期2017-05-18]
  * 17. 阳宗海：水更清 业愈兴 ．昆明信息港[引用日期2017-05-18]
  * 18. 阳宗海环湖截污项目启动 ．昆明市环保网[引用日期2017-05-11]
  * 19. 阳宗海水质稳定在三类 ．昆明市环保网[引用日期2017-05-11]
  * 20. 龙泉寺、万福寺等庙宇数百年的宗教传承 ．昆明阳宗海风景名胜区[引用日期2017-05-11]

     展开全部 收起 __

词条标签：

     景观景点  ， 旅游  ， 地点  ， 地形地貌 


