平 B-实体
顶 M-实体
山 E-实体
（ O
河 B-描述
南 M-描述
省 M-描述
地 M-描述
级 M-描述
市 E-描述
） O
_ O
百 O
度 O
百 O
科 O



# O
平 O
顶 O
山 O


# O
# O
（ O
河 B-描述
南 M-描述
省 M-描述
地 M-描述
级 M-描述
市 E-描述
） O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


平 B-实体
顶 M-实体
山 E-实体
， O


河 O
南 O
省 O


辖 B-描述
地 M-描述
级 M-描述
市 E-描述
， O
别 B-描述
名 M-描述
鹰 M-描述
城 E-描述
， O
位 B-描述
于 M-描述
中 M-描述
国 M-描述
华 M-描述
中 M-描述
地 M-描述
区 E-描述
。 O
平 B-实体
顶 M-实体
山 E-实体
是 O


中 B-描述
原 M-描述
经 M-描述
济 M-描述
区 E-描述


重 B-描述
要 M-描述
的 M-描述
能 M-描述
源 M-描述
和 M-描述
重 M-描述
工 M-描述
业 M-描述
基 M-描述
地 E-描述
， O
也 O
是 B-描述
豫 M-描述
中 M-描述
地 M-描述
区 M-描述
的 M-描述
中 M-描述
心 M-描述
城 M-描述
市 E-描述


[ O
1 O
] O


； O
地 B-描述
势 M-描述
西 M-描述
高 M-描述
东 M-描述
低 M-描述
， M-描述
呈 M-描述
梯 M-描述
形 M-描述
展 M-描述
布 E-描述
， O
处 B-描述
于 M-描述
暖 M-描述
温 M-描述
带 M-描述
和 M-描述
北 M-描述
亚 M-描述
热 M-描述
带 M-描述
气 M-描述
候 M-描述
交 M-描述
错 M-描述
的 M-描述
边 M-描述
缘 M-描述
地 M-描述
区 E-描述
； O
现 B-描述
辖 M-描述
2 M-描述
市 M-描述
4 M-描述
县 M-描述
4 M-描述
区 E-描述
， O
面 B-描述
积 M-描述
7 M-描述
8 M-描述
8 M-描述
2 M-描述
平 M-描述
方 M-描述
公 M-描述
里 E-描述
， O
2 B-描述
0 M-描述
1 M-描述
8 M-描述
年 M-描述
常 M-描述
住 M-描述
人 M-描述
口 M-描述
5 M-描述
2 M-描述
0 M-描述
. M-描述
7 M-描述
7 M-描述
万 E-描述
。 O
平 O
顶 O
山 O
既 B-描述
是 M-描述
资 M-描述
源 M-描述
型 M-描述
工 M-描述
业 M-描述
城 M-描述
市 E-描述
， O
也 O
是 O


中 B-描述
国 M-描述
优 M-描述
秀 M-描述
旅 M-描述
游 M-描述
城 M-描述
市 E-描述




国 B-描述
家 M-描述
园 M-描述
林 M-描述
城 M-描述
市 E-描述




国 B-描述
家 M-描述
森 M-描述
林 M-描述
城 M-描述
市 E-描述




国 B-描述
家 M-描述
卫 M-描述
生 M-描述
城 M-描述
市 E-描述


和 B-描述
省 M-描述
文 M-描述
明 M-描述
城 M-描述
市 E-描述
， O
还 O
是 O
中 B-描述
国 M-描述
曲 M-描述
艺 M-描述
城 E-描述
、 O


中 B-描述
国 M-描述
书 M-描述
法 M-描述
城 E-描述


、 O
中 B-描述
国 M-描述
观 M-描述
音 M-描述
文 M-描述
化 M-描述
之 M-描述
乡 E-描述
、 O
中 B-描述
国 M-描述
汝 M-描述
窑 M-描述
陶 M-描述
瓷 M-描述
艺 M-描述
术 M-描述
之 M-描述
乡 E-描述
和 O
中 B-描述
国 M-描述
唐 M-描述
钧 M-描述
基 M-描述
地 E-描述
。 O


[ O
2 O
- O
3 O
] O


平 B-实体
顶 M-实体
山 E-实体
有 B-描述
各 M-描述
类 M-描述
水 M-描述
库 M-描述
1 M-描述
6 M-描述
9 M-描述
座 E-描述
， O


南 B-描述
水 M-描述
北 M-描述
调 M-描述
中 M-描述
线 M-描述
工 M-描述
程 E-描述


从 O
该 O
市 O
穿 O
境 O
而 O
过 O
， O
有 B-描述
白 M-描述
鹭 M-描述
洲 M-描述
、 M-描述
白 M-描述
龟 M-描述
湖 M-描述
两 M-描述
个 M-描述
国 M-描述
家 M-描述
级 M-描述
湿 M-描述
地 M-描述
公 M-描述
园 E-描述
。 O
旅 B-描述
游 M-描述
资 M-描述
源 M-描述
单 M-描述
体 M-描述
4 M-描述
2 M-描述
0 M-描述
0 M-描述
多 M-描述
个 E-描述
， O
居 O
河 O
南 O
省 O
第 O
二 O
位 O
。 O
尧 O
山 O
— O
中 O
原 O
大 O
佛 O
景 O
区 O
是 O
国 O
家 O
5 O
A O
级 O
旅 O
游 O
景 O
区 O
， O
景 O
区 O
有 O
绵 O
延 O
百 O
里 O
的 O
温 O
泉 O
带 O
和 O
世 O
界 O
最 O
高 O
铜 O
制 O
立 O
佛 O
中 O
原 O
大 O
佛 O
， O
尧 O
山 O
地 O
质 O
公 O
园 O
是 O
国 O
家 O
地 O
质 O
公 O
园 O
。 O
平 B-实体
顶 M-实体
山 E-实体
博 O
物 O
馆 O
、 O
二 O
郎 O
山 O
、 O
灯 O
台 O
架 O
、 O
画 O
眉 O
谷 O
、 O
三 O
苏 O
园 O
、 O
尧 O
山 O
大 O
峡 O
谷 O
漂 O
流 O
、 O
香 O
山 O
寺 O
等 O
是 O
国 O
家 O
4 O
A O
级 O
旅 O
游 O
景 O
区 O
。 O


[ O
4 O
] O


2 O
0 O
1 O
7 O
年 O
1 O
0 O
月 O
， O
平 B-实体
顶 M-实体
山 E-实体
市 O
入 B-描述
选 M-描述
第 M-描述
一 M-描述
批 M-描述
国 M-描述
家 M-描述
农 M-描述
业 M-描述
可 M-描述
持 M-描述
续 M-描述
发 M-描述
展 M-描述
试 M-描述
验 M-描述
示 M-描述
范 M-描述
区 E-描述
。 O


[ O
5 O
] O


2 B-描述
0 M-描述
1 M-描述
8 M-描述
年 M-描述
， M-描述
平 M-描述
顶 M-描述
山 M-描述
市 M-描述
地 M-描述
区 M-描述
生 M-描述
产 M-描述
总 M-描述
值 M-描述
2 M-描述
1 M-描述
3 M-描述
5 M-描述
. M-描述
2 M-描述
3 M-描述
亿 M-描述
元 M-描述
， M-描述
增 M-描述
长 M-描述
7 M-描述
. M-描述
5 M-描述
% M-描述
， M-描述
规 M-描述
模 M-描述
以 M-描述
上 M-描述
工 M-描述
业 M-描述
增 M-描述
加 M-描述
值 M-描述
增 M-描述
长 M-描述
7 M-描述
. M-描述
8 M-描述
% M-描述
， M-描述
固 M-描述
定 M-描述
资 M-描述
产 M-描述
投 M-描述
资 M-描述
增 M-描述
长 M-描述
1 M-描述
1 M-描述
. M-描述
1 M-描述
% M-描述
， M-描述
社 M-描述
会 M-描述
消 M-描述
费 M-描述
品 M-描述
零 M-描述
售 M-描述
总 M-描述
额 M-描述
增 M-描述
长 M-描述
1 M-描述
0 M-描述
. M-描述
5 M-描述
% M-描述
， M-描述
一 M-描述
般 M-描述
公 M-描述
共 M-描述
预 M-描述
算 M-描述
收 M-描述
入 M-描述
增 M-描述
长 M-描述
1 M-描述
2 M-描述
. M-描述
2 M-描述
% M-描述
， M-描述
常 M-描述
住 M-描述
人 M-描述
口 M-描述
城 M-描述
镇 M-描述
化 M-描述
率 M-描述
达 M-描述
到 M-描述
5 M-描述
4 M-描述
% M-描述
， M-描述
城 M-描述
镇 M-描述
新 M-描述
增 M-描述
就 M-描述
业 M-描述
7 M-描述
. M-描述
9 M-描述
万 M-描述
人 E-描述
。 O


[ O
6 O
] O


2 O
0 O
1 O
8 O
年 O
重 O
新 O
确 O
认 O
国 O
家 O
卫 O
生 O
城 O
市 O
（ O
区 O
） O
。 O


[ O
7 O
] O


中 O
文 O
名 O
称 O


平 B-实体
顶 M-实体
山 E-实体

[ O
@ O
外 O
文 O
名 O
称 O


P O
i O
n O
g O
d O
i O
n O
g O
s O
h O
a O
n O
# O
描 O
述 O
* O
] O

[ O
@ O
别 O
名 O


鹰 O
城 O
# O
描 O
述 O
* O
] O

[ O
@ O
行 O
政 O
区 O
类 O
别 O


地 O
级 O
市 O
# O
描 O
述 O
* O
] O

[ O
@ O
所 O
属 O
地 O
区 O


中 O
国 O
华 O
中 O
· O
河 O
南 O
省 O
# O
描 O
述 O
* O
] O

[ O
@ O
下 O
辖 O
地 O
区 O


2 O
市 O
、 O
4 O
县 O
、 O
4 O
区 O
# O
描 O
述 O
* O
] O

[ O
@ O
政 O
府 O
驻 O
地 O


平 O
顶 O
山 O
市 O
新 O
城 O
区 O
祥 O
云 O
路 O
与 O
怀 O
仁 O
路 O
交 O
叉 O
口 O
东 O
# O
描 O
述 O
* O
] O

[ O
@ O
电 O
话 O
区 O
号 O


0 O
3 O
7 O
5 O
# O
描 O
述 O
* O
] O

[ O
@ O
邮 O
政 O
区 O
码 O


4 O
6 O
7 O
0 O
0 O
0 O
# O
描 O
述 O
* O
] O

[ O
@ O
地 O
理 O
位 O
置 O


中 O
国 O
中 O
部 O
、 O
河 O
南 O
省 O
中 O
南 O
部 O
# O
描 O
述 O
* O
] O

[ O
@ O
面 O
积 O


7 O
8 O
8 O
2 O
平 O
方 O
千 O
米 O
# O
描 O
述 O
* O
] O


[ O
@ O
人 O
口 O


5 O
2 O
0 O
. O
7 O
7 O
万 O
人 O
（ O
2 O
0 O
1 O
8 O
年 O
常 O
住 O
人 O
口 O
） O
# O
描 O
述 O
* O
] O

[ O
@ O
气 O
候 O
条 O
件 O


温 O
带 O
大 O
陆 O
性 O
季 O
风 O
气 O
候 O
# O
描 O
述 O
* O
] O

[ O
@ O
著 O
名 O
景 O
点 O


尧 O
山 O
、 O
三 O
苏 O
坟 O
、 O
香 O
山 O
寺 O
、 O
画 O
眉 O
谷 O
、 O
中 O
原 O
大 O
佛 O
# O
描 O
述 O
* O
] O

[ O
@ O
机 O
场 O


平 O
顶 O
山 O
尧 O
山 O
机 O
场 O
（ O
建 O
设 O
中 O
） O
# O
描 O
述 O
* O
] O

[ O
@ O
火 O
车 O
站 O


平 O
顶 O
山 O
站 O
， O
宝 O
丰 O
站 O
， O
鲁 O
山 O
站 O
[ O
8 O
] O
# O
描 O
述 O
* O
] O

[ O
@ O
车 O
牌 O
代 O
码 O


豫 O
D O
# O
描 O
述 O
* O
] O

[ O
@ O
行 O
政 O
区 O
划 O
代 O
码 O


4 O
1 O
0 O
4 O
0 O
0 O
# O
描 O
述 O
* O
] O

[ O
@ O
地 O
区 O
生 O
产 O
总 O
值 O


2 O
1 O
3 O
5 O
. O
2 O
3 O
亿 O
元 O
（ O
2 O
0 O
1 O
8 O
年 O
） O
# O
描 O
述 O
* O
] O
[ O
2 O
] O

[ O
@ O
人 O
均 O
生 O
产 O
总 O
值 O


4 O
. O
1 O
万 O
元 O
（ O
2 O
0 O
1 O
8 O
年 O
） O
# O
描 O
述 O
* O
] O

[ O
@ O
高 O
校 O


河 O
南 O
城 O
建 O
学 O
院 O
、 O
平 O
顶 O
山 O
学 O
院 O
# O
描 O
述 O
* O
] O

[ O
@ O
特 O
色 O
美 O
食 O


郏 O
县 O
饸 O
烙 O
面 O
、 O
揽 O
锅 O
菜 O
、 O
叶 O
县 O
烩 O
面 O
等 O
# O
描 O
述 O
* O
] O


平 B-实体
顶 M-实体
山 E-实体
为 B-描述
古 M-描述
应 M-描述
国 E-描述
， O
应 O
国 O
以 O
鹰 O
为 O
图 O
腾 O
， O
“ O
应 O
” O
“ O
鹰 O
” O
通 O
假 O
， O
故 O
平 B-实体
顶 M-实体
山 E-实体
又 B-描述
称 M-描述
鹰 M-描述
城 E-描述
。 O
平 B-实体
顶 M-实体
山 E-实体
市 O
古 B-描述
为 M-描述
豫 M-描述
州 M-描述
地 E-描述
。 O


殷 O
商 O
时 O
期 O
， O
为 O
应 O
、 O
桀 O
部 O
落 O
。 O


西 O
周 O
为 O
武 O
王 O
宗 O
室 O
应 O
侯 O
封 O
地 O
。 O


春 O
秋 O
战 O
国 O
时 O
期 O
， O
分 O
属 O
韩 O
、 O
魏 O
、 O
晋 O
、 O
郑 O
、 O
楚 O
。 O


秦 O
统 O
一 O
后 O
， O
平 B-实体
顶 M-实体
山 E-实体
境 O
域 O
属 O
颍 O
川 O
郡 O
、 O
三 O
川 O
郡 O
和 O
南 O
阳 O
郡 O
。 O


汉 O
改 O
三 O
川 O
郡 O
为 O
河 O
南 O
郡 O
， O
北 O
部 O
仍 O
属 O
颍 O
川 O
郡 O
。 O


晋 O
析 O
颍 O
川 O
置 O
襄 O
城 O
郡 O
， O
平 B-实体
顶 M-实体
山 E-实体
属 O
河 O
南 O
郡 O
、 O
襄 O
城 O
郡 O
、 O
南 O
阳 O
郡 O
。 O


南 O
北 O
朝 O
时 O
， O
先 O
后 O
分 O
属 O
鲁 O
阳 O
郡 O
、 O
襄 O
城 O
郡 O
、 O
南 O
安 O
郡 O
、 O
汝 O
北 O
郡 O
、 O
汝 O
南 O
郡 O
、 O
顺 O
阳 O
郡 O
、 O
汉 O
广 O
郡 O
。 O


隋 O
朝 O
分 O
属 O
襄 O
城 O
郡 O
和 O
颍 O
川 O
郡 O
。 O


唐 O
代 O
先 O
后 O
分 O
属 O
汝 O
州 O
郡 O
、 O
许 O
州 O
郡 O
、 O
襄 O
城 O
郡 O
。 O


宋 O
元 O
起 O
止 O
明 O
清 O
分 O
属 O
汝 O
州 O
、 O
许 O
州 O
和 O
裕 O
州 O
。 O


民 O
国 O
初 O
年 O
属 O
河 O
洛 O
道 O
、 O
汝 O
阳 O
道 O
， O
后 O
分 O
属 O
豫 O
南 O
道 O
、 O
豫 O
东 O
道 O
、 O
豫 O
西 O
道 O
。 O


中 O
华 O
人 O
民 O
共 O
和 O
国 O
成 O
立 O
后 O
， O
平 O
顶 O
山 O
地 O
区 O
分 O
属 O
洛 O
阳 O
专 O
区 O
、 O
许 O
昌 O
专 O
区 O
。 O


1 B-描述
9 M-描述
5 M-描述
3 M-描述
年 M-描述
， M-描述
平 M-描述
顶 M-描述
山 M-描述
煤 M-描述
田 M-描述
开 M-描述
始 M-描述
勘 M-描述
探 M-描述
开 M-描述
发 M-描述
。 E-描述


1 B-描述
9 M-描述
5 M-描述
4 M-描述
年 M-描述
， M-描述
成 M-描述
立 M-描述
平 M-描述
顶 M-描述
山 M-描述
煤 M-描述
矿 M-描述
筹 M-描述
备 M-描述
处 M-描述
。 E-描述


1 B-描述
9 M-描述
5 M-描述
6 M-描述
年 M-描述
1 M-描述
月 M-描述
， M-描述
成 M-描述
立 M-描述
中 M-描述
共 M-描述
平 M-描述
顶 M-描述
山 M-描述
矿 M-描述
区 M-描述
委 M-描述
员 M-描述
会 M-描述
。 M-描述
同 M-描述
年 M-描述
3 M-描述
月 M-描述
， M-描述
成 M-描述
立 M-描述
许 M-描述
昌 M-描述
专 M-描述
员 M-描述
公 M-描述
署 M-描述
平 M-描述
顶 M-描述
山 M-描述
办 M-描述
事 M-描述
处 M-描述
。 E-描述


1 B-描述
9 M-描述
5 M-描述
7 M-描述
年 M-描述
3 M-描述
月 M-描述
， M-描述
经 M-描述
国 M-描述
务 M-描述
院 M-描述
批 M-描述
准 M-描述
， M-描述
设 M-描述
立 M-描述
平 M-描述
顶 M-描述
山 M-描述
市 M-描述
， M-描述
为 M-描述
省 M-描述
辖 M-描述
。 E-描述


1 B-描述
9 M-描述
6 M-描述
0 M-描述
年 M-描述
， M-描述
撤 M-描述
销 M-描述
宝 M-描述
丰 M-描述
县 M-描述
， M-描述
将 M-描述
原 M-描述
县 M-描述
属 M-描述
行 M-描述
政 M-描述
区 M-描述
域 M-描述
划 M-描述
归 M-描述
平 M-描述
顶 M-描述
山 M-描述
市 M-描述
， M-描述
次 M-描述
年 M-描述
又 M-描述
恢 M-描述
复 M-描述
宝 M-描述
丰 M-描述
县 M-描述
制 M-描述
， M-描述
仍 M-描述
归 M-描述
许 M-描述
昌 M-描述
专 M-描述
署 M-描述
领 M-描述
导 M-描述
。 E-描述


[ O
@ O
1 O
9 O
6 O
4 O
年 O
3 O
月 O
， O
平 O
顶 O
山 O
市 O
改 O
为 O
平 O
顶 O
山 O
特 O
区 O
， O
实 O
行 O
双 O
重 O
领 O
导 O
， O
以 O
煤 O
炭 O
部 O
领 O
导 O
为 O
主 O
， O
河 O
南 O
省 O
领 O
导 O
为 O
辅 O
。 O

# O
描 O
述 O
* O
] O

1 B-描述
9 M-描述
6 M-描述
8 M-描述
年 M-描述
3 M-描述
月 M-描述
， M-描述
恢 M-描述
复 M-描述
平 M-描述
顶 M-描述
山 M-描述
市 M-描述
， M-描述
同 M-描述
年 M-描述
3 M-描述
月 M-描述
， M-描述
经 M-描述
河 M-描述
南 M-描述
省 M-描述
革 M-描述
命 M-描述
委 M-描述
员 M-描述
会 M-描述
、 M-描述
河 M-描述
南 M-描述
省 M-描述
军 M-描述
区 M-描述
党 M-描述
委 M-描述
批 M-描述
准 M-描述
， M-描述
成 M-描述
立 M-描述
平 M-描述
顶 M-描述
山 M-描述
市 M-描述
革 M-描述
命 M-描述
委 M-描述
员 M-描述
会 M-描述
。 E-描述


1 B-描述
9 M-描述
6 M-描述
9 M-描述
年 M-描述
， M-描述
设 M-描述
置 M-描述
新 M-描述
华 M-描述
区 M-描述
和 M-描述
卫 M-描述
东 M-描述
区 M-描述
。 E-描述


1 B-描述
9 M-描述
7 M-描述
1 M-描述
年 M-描述
， M-描述
建 M-描述
立 M-描述
西 M-描述
区 M-描述
。 E-描述


1 B-描述
9 M-描述
7 M-描述
7 M-描述
年 M-描述
， M-描述
舞 M-描述
钢 M-描述
区 M-描述
划 M-描述
归 M-描述
平 M-描述
顶 M-描述
山 M-描述
市 M-描述
， M-描述
1 M-描述
9 M-描述
7 M-描述
9 M-描述
年 M-描述
舞 M-描述
钢 M-描述
区 M-描述
又 M-描述
划 M-描述
归 M-描述
许 M-描述
昌 M-描述
地 M-描述
区 M-描述
管 M-描述
辖 M-描述
。 E-描述


1 B-描述
9 M-描述
8 M-描述
2 M-描述
年 M-描述
， M-描述
舞 M-描述
钢 M-描述
区 M-描述
重 M-描述
新 M-描述
划 M-描述
入 M-描述
平 M-描述
顶 M-描述
山 M-描述
市 M-描述
。 E-描述


1 B-描述
9 M-描述
8 M-描述
1 M-描述
年 M-描述
1 M-描述
1 M-描述
月 M-描述
， M-描述
成 M-描述
立 M-描述
平 M-描述
顶 M-描述
山 M-描述
市 M-描述
人 M-描述
民 M-描述
政 M-描述
府 M-描述
， M-描述
同 M-描述
时 M-描述
撤 M-描述
销 M-描述
市 M-描述
革 M-描述
命 M-描述
委 M-描述
员 M-描述
会 M-描述
。 E-描述


[ O
9 O
] O


1 B-描述
9 M-描述
8 M-描述
3 M-描述
年 M-描述
9 M-描述
月 M-描述
， M-描述
分 M-描述
属 M-描述
许 M-描述
昌 M-描述
地 M-描述
区 M-描述
的 M-描述
鲁 M-描述
山 M-描述
、 M-描述
宝 M-描述
丰 M-描述
、 E-描述


叶 O
县 O


三 O
县 O
划 O
归 O
平 B-实体
顶 M-实体
山 E-实体
市 O
管 O
辖 O
。 O


1 O
9 O
8 O
6 O
年 O
2 O
月 O
， O
又 O
将 O
许 O
昌 O
地 O
区 O
的 O
襄 O
城 O
县 O
和 O
郏 O
县 O
、 O
洛 O
阳 O
地 O
区 O
的 O
临 O
汝 O
县 O
划 O
归 O
平 B-实体
顶 M-实体
山 E-实体
市 O
。 O


1 O
9 O
9 O
0 O
年 O
9 O
月 O
， O
撤 O
销 O
舞 O
钢 O
区 O
， O
设 O
立 O
舞 O
钢 O
市 O
。 O


1 O
9 O
9 O
4 O
年 O
8 O
月 O
1 O
0 O
日 O
， O
平 B-实体
顶 M-实体
山 E-实体
市 O
郊 O
区 O
更 O
名 O
为 O
湛 O
河 O
区 O
。 O


1 O
9 O
9 O
6 O
年 O
1 O
2 O
月 O
， O
襄 O
城 O
县 O
又 O
划 O
归 O
许 O
昌 O
地 O
区 O
。 O


1 O
9 O
9 O
7 O
年 O
1 O
2 O
月 O
1 O
8 O
日 O
， O
设 O
立 O
平 B-实体
顶 M-实体
山 E-实体
市 O
石 O
龙 O
区 O
。 O


[ O
1 O
0 O
] O


全 O
市 O
共 O
有 O
乡 O
3 O
4 O
个 O
、 O
镇 O
3 O
8 O
个 O
、 O
街 O
道 O
5 O
3 O
个 O
( O
含 O
宝 O
丰 O
县 O
1 O
个 O
铁 O
路 O
办 O
事 O
处 O
) O
。 O
其 O
中 O
新 O
华 O
区 O
1 O
个 O
镇 O
、 O
9 O
个 O
街 O
道 O
； O
卫 O
东 O
区 O
1 O
2 O
个 O
街 O
道 O
； O
湛 O
河 O
区 O
1 O
个 O
乡 O
、 O
9 O
个 O
街 O
道 O
； O
石 O
龙 O
区 O
4 O
个 O
街 O
道 O
； O
新 O
城 O
区 O
1 O
个 O
镇 O
、 O
3 O
个 O
街 O
道 O
； O
高 O
新 O
区 O
1 O
个 O
镇 O
、 O
一 O
个 O
街 O
道 O
； O
宝 O
丰 O
县 O
1 O
2 O
个 O
乡 O
（ O
镇 O
） O
、 O
1 O
个 O
铁 O
路 O
办 O
事 O
处 O
； O
叶 O
县 O
1 O
5 O
个 O
乡 O
（ O
镇 O
） O
、 O
3 O
个 O
街 O
道 O
； O
鲁 O
山 O
县 O
2 O
0 O
个 O
乡 O
（ O
镇 O
） O
、 O
4 O
个 O
街 O
道 O
； O
郏 O
县 O
1 O
3 O
个 O
乡 O
（ O
镇 O
） O
、 O
2 O
个 O
街 O
道 O
； O
舞 O
钢 O
市 O
8 O
个 O
乡 O
（ O
镇 O
） O
、 O
5 O
个 O
街 O
道 O
。 O


[ O
1 O
2 O
] O


# O
# O
# O
平 O
顶 O
山 O
位 O
置 O
境 O
域 O


平 O
顶 O
山 O
市 O
位 O
于 O
河 O
南 O
省 O
中 O
南 O
部 O
， O
北 O
纬 O
3 O
3 O
° O
0 O
8 O
′ O
— O
3 O
4 O
° O
2 O
0 O
′ O
， O
东 O
经 O
1 O
1 O
2 O
° O
1 O
4 O
′ O
— O
1 O
1 O
3 O
° O
4 O
5 O
′ O
。 O
全 O
境 O
东 O
西 O
长 O
1 O
5 O
0 O
公 O
里 O
， O
南 O
北 O
宽 O
1 O
4 O
0 O
公 O
里 O
， O
东 O
与 O
许 O
昌 O
市 O
的 O
襄 O
城 O
县 O
、 O
漯 O
河 O
市 O
的 O
舞 O
阳 O
县 O
、 O
驻 O
马 O
店 O
市 O
的 O
西 O
平 O
县 O
和 O
遂 O
平 O
县 O
交 O
界 O
； O
西 O
与 O
洛 O
阳 O
市 O
的 O
汝 O
阳 O
县 O
、 O
嵩 O
县 O
毗 O
邻 O
； O
南 O
与 O
驻 O
马 O
店 O
市 O
的 O
泌 O
阳 O
县 O
、 O
南 O
阳 O
市 O
的 O
方 O
城 O
县 O
和 O
南 O
召 O
县 O
缘 O
连 O
； O
北 O
与 O
洛 O
阳 O
市 O
的 O
伊 O
川 O
县 O
、 O
郑 O
州 O
市 O
的 O
登 O
封 O
市 O
、 O
许 O
昌 O
市 O
的 O
襄 O
城 O
县 O
和 O
禹 O
州 O
市 O
接 O
壤 O
。 O
总 B-描述
面 M-描述
积 M-描述
7 M-描述
8 M-描述
8 M-描述
2 M-描述
平 M-描述
方 M-描述
公 M-描述
里 E-描述
。 O


[ O
1 O
3 O
] O


# O
# O
# O
平 O
顶 O
山 O
地 O
形 O
地 O
貌 O


平 O
顶 O
山 O
市 O
地 B-描述
势 M-描述
西 M-描述
高 M-描述
东 M-描述
低 M-描述
， M-描述
呈 M-描述
梯 M-描述
形 M-描述
展 M-描述
布 E-描述
。 O
地 O
貌 O
类 O
型 O
多 O
， O
山 O
脉 O
、 O
丘 O
陵 O
、 O
平 O
原 O
、 O
河 O
谷 O
、 O
盆 O
地 O
齐 O
全 O
。 O
西 O
部 O
巍 O
峨 O
的 O
伏 O
牛 O
山 O
、 O
层 O
峦 O
叠 O
嶂 O
， O
中 O
部 O
、 O
东 O
部 O
为 O
丘 O
陵 O
、 O
平 O
原 O
。 O
西 O
部 O
鲁 O
山 O
县 O
的 O
尧 O
山 O
主 O
峰 O
海 B-描述
拔 M-描述
2 M-描述
1 M-描述
5 M-描述
3 M-描述
. M-描述
1 M-描述
米 E-描述
， O
东 O
部 O
平 O
原 O
部 O
分 O
地 O
区 O
海 O
拔 O
不 O
足 O
7 O
0 O
米 O
。 O
全 O
部 O
土 O
地 O
面 O
积 O
中 O
山 O
区 O
占 O
1 O
3 O
% O
， O
丘 B-描述
林 M-描述
占 M-描述
6 M-描述
3 M-描述
% E-描述
， O
平 B-描述
原 M-描述
占 M-描述
2 M-描述
4 M-描述
% E-描述
。 O


[ O
1 O
4 O
] O


西 O
部 O
以 O
山 O
地 O
为 O
主 O
， O
多 O
数 O
山 O
峰 O
海 O
拔 O
5 O
0 O
0 O
米 O
— O
1 O
0 O
0 O
0 O
米 O
， O
部 O
分 O
山 O
峰 O
海 O
拔 O
在 O
1 O
0 O
0 O
0 O
米 O
— O
1 O
6 O
0 O
0 O
米 O
， O
最 O
高 O
山 O
峰 O
是 O
鲁 O
山 O
县 O
西 O
部 O
边 O
界 O
的 O
尧 O
山 O
主 O
峰 O
玉 O
皇 O
顶 O
， O
海 O
拔 O
2 O
1 O
5 O
3 O
. O
1 O
米 O
。 O
东 O
部 O
以 O
平 O
原 O
为 O
主 O
。 O
在 O
低 O
山 O
和 O
平 O
原 O
之 O
间 O
， O
分 O
布 O
着 O
高 O
低 O
起 O
伏 O
的 O
丘 O
陵 O
。 O
从 O
南 O
北 O
看 O
， O
大 O
体 O
有 O
三 O
列 O
呈 O
北 O
西 O
— O
南 O
东 O
展 O
布 O
的 O
山 O
地 O
夹 O
两 O
组 O
河 O
谷 O
平 O
原 O
。 O
北 O
部 O
是 O
箕 O
山 O
， O
中 O
部 O
是 O
外 O
方 O
山 O
东 O
段 O
及 O
平 B-实体
顶 M-实体
山 E-实体
市 O
区 O
以 O
北 O
低 O
山 O
， O
南 O
部 O
是 O
伏 O
牛 O
山 O
东 O
段 O
及 O
其 O
余 O
脉 O
。 O
北 O
部 O
夹 O
北 O
汝 O
河 O
冲 O
洪 O
积 O
平 O
原 O
， O
南 O
部 O
夹 O
沙 O
河 O
、 O
澧 O
河 O
等 O
冲 O
洪 O
积 O
平 O
原 O
。 O
其 O
海 O
拔 O
大 O
多 O
在 O
3 O
0 O
0 O
米 O
— O
7 O
0 O
0 O
米 O
之 O
间 O
， O
具 O
有 O
西 O
高 O
东 O
低 O
的 O
特 O
征 O
。 O


[ O
1 O
5 O
] O


# O
# O
# O
平 B-实体
顶 M-实体
山 E-实体
气 O
候 O


平 B-实体
顶 M-实体
山 E-实体
市 O
处 B-描述
于 M-描述
暖 M-描述
温 M-描述
带 M-描述
和 M-描述
北 M-描述
亚 M-描述
热 M-描述
带 M-描述
气 M-描述
候 M-描述
交 M-描述
错 M-描述
的 M-描述
边 M-描述
缘 M-描述
地 M-描述
区 E-描述
， O
具 O
有 O
明 O
显 O
的 O
过 O
渡 O
性 O
特 O
征 O
。 O
冬 O
冷 O
夏 O
热 O
， O
年 B-描述
温 M-描述
差 M-描述
大 E-描述
， O
降 O
水 O
量 O
小 O
， O
四 O
季 O
分 O
明 O
。 O
由 O
于 O
受 O
季 O
风 O
影 O
响 O
， O
冬 O
季 O
盛 O
吹 O
北 O
风 O
， O
空 O
气 O
干 O
燥 O
， O
雨 O
雪 O
偏 O
少 O
， O
夏 O
季 O
盛 O
行 O
偏 O
南 O
风 O
， O
降 O
水 O
多 O
而 O
集 O
中 O
， O
秋 O
季 O
雨 O
量 O
减 O
少 O
， O
随 O
着 O
冬 O
夏 O
季 O
环 O
流 O
转 O
换 O
， O
四 O
季 O
分 O
明 O
。 O
年 B-描述
平 M-描述
均 M-描述
气 M-描述
温 M-描述
宝 M-描述
丰 M-描述
县 E-描述
、 O
叶 O
县 O
偏 O
高 O
， O
其 O
余 O
县 O
（ O
市 O
） O
正 O
常 O
； O
降 O
水 O
量 O
偏 O
少 O
； O
日 O
照 O
正 O
常 O
。 O
冬 O
季 O
平 O
均 O
气 O
温 O
郏 O
县 O
、 O
宝 O
丰 O
县 O
、 O
叶 O
县 O
正 O
常 O
， O
其 O
余 O
县 O
（ O
市 O
） O
偏 O
低 O
； O
降 O
水 O
偏 O
少 O
； O
日 O
照 O
偏 O
少 O
， O
均 O
为 O
历 O
年 O
同 O
期 O
最 O
少 O
值 O
。 O
平 B-实体
顶 M-实体
山 E-实体
市 O
年 O
降 O
水 O
量 O
在 O
6 O
1 O
2 O
毫 O
米 O
— O
1 O
2 O
8 O
7 O
毫 O
米 O
之 O
间 O
， O
自 O
北 O
向 O
东 O
南 O
逐 O
渐 O
递 O
增 O
。 O


[ O
1 O
6 O
] O


# O
# O
# O
平 B-实体
顶 M-实体
山 E-实体
水 O
文 O


平 B-实体
顶 M-实体
山 E-实体
市 O
境 O
内 O
河 O
流 O
众 O
多 O
， O
均 O
属 O
淮 O
河 O
流 O
域 O
沙 O
颍 O
水 O
系 O
。 O
水 O
资 O
源 O
比 O
较 O
丰 O
富 O
， O
主 O
要 O
由 O
降 O
水 O
补 O
给 O
， O
故 O
在 O
时 O
空 O
分 O
布 O
上 O
非 O
常 O
不 O
均 O
匀 O
。 O
全 O
市 O
多 O
年 O
地 O
表 O
径 O
流 O
量 O
为 O
1 O
5 O
. O
6 O
6 O
亿 O
立 O
方 O
米 O
， O
地 O
下 O
水 O
水 O
储 O
量 O
为 O
7 O
. O
8 O
5 O
亿 O
立 O
方 O
米 O
， O
水 O
资 O
源 O
总 O
量 O
为 O
1 O
8 O
. O
3 O
4 O
亿 O
立 O
方 O
米 O
。 O
各 O
类 O
水 O
库 O
1 O
7 O
0 O
座 O
， O
年 O
均 O
水 O
资 O
源 O
总 O
量 O
3 O
0 O
亿 O
立 O
方 O
米 O
。 O


[ O
1 O
7 O
] O


# O
# O
# O
平 B-实体
顶 M-实体
山 E-实体
水 O
资 O
源 O


平 O
顶 O
山 O
市 O
地 O
处 O
淮 O
河 O
流 O
域 O
上 O
游 O
， O
分 O
属 O
于 O
颍 O
河 O
、 O
洪 O
汝 O
河 O
两 O
个 O
水 O
系 O
。 O
自 O
北 O
向 O
南 O
流 O
经 O
该 O
市 O
的 O
主 O
要 O
河 O
流 O
有 O
颍 O
河 O
水 O
系 O
的 O
北 O
汝 O
河 O
、 O
沙 O
河 O
、 O
澧 O
河 O
、 O
甘 O
江 O
河 O
， O
洪 O
汝 O
河 O
水 O
系 O
的 O
滚 O
河 O
。 O
沙 O
颍 O
河 O
水 O
系 O
在 O
平 O
顶 O
山 O
市 O
辖 O
区 O
范 O
围 O
内 O
的 O
流 O
域 O
面 O
积 O
为 O
7 O
3 O
0 O
8 O
平 O
方 O
千 O
米 O
， O
占 O
全 O
市 O
面 O
积 O
的 O
9 O
3 O
. O
5 O
3 O
% O
； O
洪 O
汝 O
河 O
水 O
系 O
洪 O
河 O
支 O
流 O
滚 O
河 O
发 O
源 O
于 O
舞 O
钢 O
市 O
， O
在 O
舞 O
钢 O
市 O
的 O
流 O
域 O
面 O
积 O
为 O
5 O
7 O
4 O
平 O
方 O
千 O
米 O
， O
占 O
该 O
市 O
总 O
面 O
积 O
的 O
8 O
8 O
. O
8 O
% O
， O
占 O
平 O
顶 O
山 O
市 O
辖 O
区 O
总 O
面 O
积 O
的 O
6 O
. O
4 O
7 O
% O
。 O
已 O
建 O
成 O
大 O
型 O
水 O
库 O
5 O
座 O
， O
中 O
型 O
水 O
库 O
1 O
0 O
座 O
， O
小 O
型 O
水 O
库 O
1 O
5 O
4 O
座 O
， O
总 O
库 O
容 O
3 O
2 O
. O
6 O
7 O
亿 O
立 O
方 O
米 O
。 O
5 O
座 O
大 O
型 O
水 O
库 O
的 O
兴 O
利 O
库 O
容 O
分 O
别 O
为 O
白 O
龟 O
山 O
水 O
库 O
2 O
. O
3 O
6 O
亿 O
立 O
方 O
米 O
， O
昭 O
平 O
台 O
水 O
库 O
3 O
. O
5 O
亿 O
立 O
方 O
米 O
， O
孤 O
石 O
滩 O
水 O
库 O
0 O
. O
6 O
亿 O
立 O
方 O
米 O
， O
石 O
漫 O
滩 O
水 O
库 O
0 O
. O
6 O

亿 O
立 O
方 O
米 O
， O
燕 O
山 O
水 O
库 O
2 O
. O
5 O

亿 O
立 O
方 O
米 O
。 O
全 O
市 O
多 O
年 O
平 O
均 O
地 O
表 O
水 O
资 O
源 O
量 O
1 O
5 O
. O
6 O
5 O
6 O
7 O
亿 O
立 O
方 O
米 O
， O
地 B-描述
下 M-描述
水 M-描述
资 M-描述
源 M-描述
量 M-描述
7 M-描述
. M-描述
9 M-描述
5 M-描述
5 M-描述
7 M-描述
亿 M-描述
立 M-描述
方 M-描述
米 E-描述
， O
地 B-描述
表 M-描述
地 M-描述
下 M-描述
水 M-描述
重 M-描述
复 M-描述
计 M-描述
算 M-描述
量 M-描述
4 M-描述
. M-描述
9 M-描述
1 M-描述
0 M-描述
7 M-描述
亿 M-描述
立 M-描述
方 M-描述
米 E-描述
， O
全 B-描述
年 M-描述
多 M-描述
年 M-描述
平 M-描述
均 M-描述
水 M-描述
资 M-描述
源 M-描述
总 M-描述
量 M-描述
1 M-描述
8 M-描述
. M-描述
3 M-描述
3 M-描述
6 M-描述
8 M-描述
亿 M-描述
立 M-描述
方 M-描述
米 E-描述
。 O


[ O
1 O
8 O
] O


# O
# O
# O
平 O
顶 O
山 O
矿 O
产 O
资 O
源 O


平 O
顶 O
山 O
市 O
已 O
探 O
明 O
储 O
量 O
矿 O
种 O
2 O
2 O
种 O
。 O
其 O
中 O
煤 O
炭 O
保 O
有 O
储 O
量 O
3 O
1 O
. O
5 O
9 O
亿 O
吨 O
； O
岩 O
盐 O
探 O
明 O
储 O
量 O
2 O
0 O
. O
9 O
亿 O
吨 O
， O
远 O
景 O
资 O
源 O
储 O
量 O
2 O
3 O
0 O
0 O
亿 O
吨 O
； O
铁 O
矿 O
储 O
量 O
7 O
. O
3 O
亿 O
吨 O
； O
铝 O
土 O
矿 O
探 O
明 O
储 O
量 O
2 O
9 O
7 O
4 O
万 O
吨 O
， O
远 O
景 O
储 O
量 O
3 O
. O
2 O
9 O
亿 O
吨 O
； O
石 O
膏 O
储 O
量 O

3 O
. O
2 O
亿 O
吨 O
； O
磷 O
矿 O
1 O
亿 O
吨 O
； O
水 O
泥 O
灰 O
岩 O
1 O
5 O
亿 O
吨 O
； O
熔 O
剂 O
灰 O
岩 O
7 O
7 O
1 O
2 O
万 O
吨 O
， O
在 O
全 O
省 O
乃 O
至 O
全 O
国 O
都 O
占 O
有 O
重 O
要 O
地 O
位 O
。 O
共 O
有 O
各 O
类 O
矿 O
山 O
5 O
6 O
4 O
家 O
， O
其 O
中 O
煤 O
矿 O
2 O
2 O
6 O
家 O
（ O
国 O
有 O
煤 O
矿 O
3 O
2 O
家 O
， O
乡 O
镇 O
煤 O
矿 O
1 O
9 O
4 O
家 O
） O
； O
非 O
煤 O
矿 O
山 O
3 O
3 O
8 O
家 O
（ O
铁 O
矿 O
8 O
家 O
； O
盐 O
矿 O
2 O
家 O
； O
铝 O
土 O
矿 O
6 O
家 O
； O
石 O
膏 O
矿 O
1 O
家 O
； O
铜 O
矿 O
1 O
家 O
； O
铅 O
锌 O
矿 O
2 O
家 O
； O
其 O
它 O
矿 O
山 O
3 O
1 O
8 O
家 O
） O
。 O


[ O
1 O
4 O
] O


# O
# O
# O
平 O
顶 O
山 O
动 O
物 O
资 O
源 O


平 O
顶 O
山 O
地 O
区 O
内 O
有 O
陆 O
生 O
野 O
生 O
脊 O
椎 O
动 O
物 O
2 O
3 O
9 O
种 O
， O
其 O
中 O
鸟 O
类 O
1 O
8 O
6 O
种 O
， O
兽 O
类 O
2 O
0 O
种 O
， O
两 O
栖 O
类 O
1 O
0 O
种 O
， O
爬 O
行 O
类 O
2 O
3 O
种 O
。 O
区 O
内 O
生 O
境 O
类 O
型 O
多 O
样 O
， O
食 B-描述
物 M-描述
丰 M-描述
富 E-描述
， O
为 O
鸟 O
类 O
提 O
供 O
了 O
良 O
好 O
的 O
栖 O
息 O
环 O
境 O
和 O
充 O
足 O
的 O
食 O
物 O
来 O
源 O
。 O
鸟 O
类 O
隶 O
属 O
1 O
7 O
目 O
4 O
3 O
科 O
。 O
其 O
中 O
鸫 O
科 O
2 O
5 O
种 O
， O
鸭 O
科 O
1 O
6 O
种 O
， O
雀 O
科 O
1 O
3 O
种 O
， O
鹭 O
科 O
、 O
鹰 O
科 O
、 O
鸦 O
科 O
各 O
1 O
0 O
种 O
， O
鹬 O
科 O
8 O
种 O
； O
杜 O
鹃 O
科 O
、 O
鹊 O
钨 O
科 O
各 O
7 O
种 O
； O
鸱 O
鹗 O
科 O
、 O
啄 O
木 O
鸟 O
科 O
科 O
各 O
6 O
种 O
； O
秧 O
鸡 O
科 O
， O
鸸 O
科 O
、 O
鸠 O
鸽 O
科 O
各 O
5 O
种 O
； O
伯 O
劳 O
科 O
有 O
4 O
种 O
； O
国 O
家 O
一 O
级 O
重 O
点 O
保 O
护 O
动 O
物 O
有 O
4 O
种 O
， O
即 O
白 O
鹳 O
、 O
黑 O
鹳 O
、 O
大 O
鸨 O
和 O
金 O
雕 O
， O
国 O
家 O
二 O
级 O
重 O
点 O
保 O
护 O
动 O
物 O
有 O
2 O
3 O
种 O
， O
即 O
斑 O
嘴 O
鹈 O
鹕 O
、 O
黄 O
嘴 O
白 O
鹭 O
、 O
大 O
天 O
鹅 O
、 O
小 O
天 O
鹅 O
、 O
鸳 O
鸯 O
、 O
鸢 O
、 O
苍 O
鹰 O
、 O
雀 O
鹰 O
、 O
松 O
雀 O
鹰 O
、 O
大 O
窝 O
、 O
秃 O
鹫 O
、 O
白 O
尾 O
鹞 O
、 O
白 O
头 O
鹞 O
、 O
红 O
脚 O
隼 O
、 O

红 O
隼 O
、 O
灰 O
鹤 O
、 O
红 O
角 O
鹗 O
、 O
雕 O
鹗 O
、 O
鹰 O
鹗 O
、 O
纵 O
纹 O
腹 O
小 O
鹗 O
、 O
长 O
耳 O
鹗 O
、 O
短 O
耳 O
鹗 O
。 O


[ O
1 O
9 O
] O


截 O
至 O
2 O
0 O
1 O
7 O
年 O
底 O
， O
平 O
顶 O
山 O
市 O
总 O
人 O
口 O
4 O
4 O
0 O
. O
2 O
3 O
万 O
人 O
， O
常 O
住 O
人 O
口 O
4 O
0 O
5 O
. O
3 O
7 O
万 O
人 O
， O
城 O
镇 O
化 O
率 O
5 O
4 O
. O
0 O
4 O
% O
。 O


[ O
2 O
0 O
] O


平 O
顶 O
山 O
市 O
属 O
少 O
数 O
民 O
族 O
散 O
杂 O
居 O
地 O
区 O
， O
全 O
市 O
有 O
4 O
8 O
个 O
少 O
数 O
民 O
族 O
， O
其 O
中 O
回 O
族 O
人 O
口 O
居 O
多 O
， O
其 O
次 O
为 O
满 O
族 O
及 O
蒙 O
古 O
族 O
， O
其 O
他 O
4 O
5 O
个 O
少 O
数 O
民 O
族 O
人 O
口 O
较 O
少 O
。 O


[ O
2 O
1 O
] O


* O
* O
职 O
务 O
* O
* O
| O
* O
* O
姓 O
名 O
* O
* O

- O
- O
- O
| O
- O
- O
- O

市 O
委 O
常 O
委 O
、 O
市 O
委 O
书 O
记 O
| O
周 O
斌 O

市 O
委 O
常 O
委 O
、 O
市 O
委 O
副 O
书 O
记 O
、 O
市 O
长 O
| O
张 O
雷 O
明 O

市 O
委 O
常 O
委 O
、 O
常 O
务 O
副 O
市 O
长 O
| O
摆 O
向 O
阳 O

统 O
计 O
截 O
至 O
2 O
0 O
1 O
9 O
年 O
2 O
月 O
， O
参 O
考 O
资 O
料 O
来 O
源 O
[ O
2 O
2 O
- O
2 O
3 O
] O


# O
# O
# O
平 O
顶 O
山 O
综 O
述 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
完 O
成 O
生 O
产 O
总 O
值 O
1 O
5 O
8 O
1 O
. O
6 O
0 O
亿 O
元 O
， O
按 O
可 O
比 O
价 O
格 O
计 O
算 O
（ O
下 O
同 O
） O
， O
比 O
上 O
年 O
增 O
长 O
7 O
. O
7 O
% O
， O
其 O
中 O
， O
第 B-描述
一 M-描述
产 M-描述
业 M-描述
完 M-描述
成 M-描述
增 M-描述
加 M-描述
值 M-描述
1 M-描述
3 M-描述
6 M-描述
. M-描述
3 M-描述
2 M-描述
亿 M-描述
元 E-描述
， O
增 O
长 O
4 O
. O
4 O
% O
； O
第 O
二 O
产 O
业 O
完 O
成 O
增 O
加 O
值 O
8 O
0 O
2 O
. O
6 O
9 O
亿 O
元 O
， O
增 O
长 O
7 O
. O
6 O
% O
， O
其 O
中 O
工 O
业 O
完 O
成 O
增 O
加 O
值 O
7 O
2 O
1 O
. O
3 O
9 O
亿 O
元 O
， O
增 O
长 O
7 O
. O
5 O
% O
； O
第 O
三 O
产 O
业 O
完 O
成 O
增 O
加 O
值 O
6 O
4 O
2 O
. O
5 O
9 O
亿 O
元 O
， O
增 O
长 O
8 O
. O
6 O
% O
。 O
人 O
均 O
生 O
产 O
总 O
值 O
达 O
到 O
3 O
9 O
0 O
4 O
3 O
. O
5 O
6 O
元 O
， O
同 O
比 O
增 O
长 O
7 O
. O
4 O
% O
。 O
非 O
公 O
经 O
济 O
增 O
加 O
值 O
占 O
G O
D O
P O
比 O
重 O
5 O
3 O
. O
2 O
% O
， O
较 O
上 O
年 O
下 O
降 O
0 O
. O
3 O
个 O
百 O
分 O
点 O
。 O
一 O
、 O
二 O
、 O
三 O
产 O
业 O
的 O
结 O
构 O
由 O
上 O
年 O
的 O
9 O
. O
7 O
: O
5 O
0 O
. O
6 O
: O
3 O
9 O
. O
7 O
变 O
化 O
为 O
8 O
. O
6 O
: O
5 O
0 O
. O
8 O
: O
4 O
0 O
. O
6 O
。 O
第 O
一 O
产 O
业 O
比 O
重 O
下 O
降 O
了 O
1 O
. O
1 O
个 O
百 O
分 O
点 O
， O
第 O
二 O
产 O
业 O
比 O
重 O
上 O
升 O
了 O
0 O
. O
2 O
个 O
百 O
分 O
点 O
， O
第 O
三 O
产 O
业 O
比 O
重 O
上 O
升 O
了 O
0 O
. O
9 O
个 O
百 O
分 O
点 O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
居 O
民 O
消 O
费 O
价 O
格 O
总 O
水 O
平 O
同 O
比 O
上 O
涨 O
0 O
. O
8 O
% O
， O
商 O
品 O
零 O
售 O
价 O
格 O
总 O
水 O
平 O
上 O
涨 O
1 O
. O
1 O
% O
。 O
八 O
大 O
类 O
商 O
品 O
消 O
费 O
价 O
格 O
指 O
数 O
7 O
升 O
1 O
降 O
， O
其 O
中 O
食 O
品 O
烟 O
酒 O
类 O
下 O
降 O
1 O
. O
9 O
% O
， O
衣 O
着 O
类 O
上 O
涨 O
1 O
. O
1 O
% O
， O
居 O
住 O
类 O
上 O
涨 O
2 O
. O
5 O
% O
， O
生 O
活 O
用 O
品 O
及 O
服 O
务 O
类 O
上 O
涨 O
1 O
. O
5 O
% O
， O
交 O
通 O
和 O
通 O
信 O
类 O
上 O
涨 O
0 O
. O
5 O
% O
， O
教 O
育 O
文 O
化 O
和 O
娱 O
乐 O
类 O
上 O
涨 O
1 O
. O
4 O
% O
， O
医 O
疗 O
保 O
健 O
类 O
上 O
涨 O
5 O
. O
5 O
% O
， O
其 O
他 O
用 O
品 O
和 O
服 O
务 O
上 O
涨 O
2 O
. O
7 O
% O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
城 O
镇 O
新 O
增 O
就 O
业 O
7 O
. O
3 O
7 O
万 O
人 O
， O
城 O
镇 O
失 O
业 O
人 O
员 O
再 O
就 O
业 O
2 O
. O
3 O
9 O
万 O
人 O
， O
其 O
中 O
就 O
业 O
困 O
难 O
人 O
员 O
就 O
业 O
0 O
. O
6 O
6 O
万 O
人 O
， O
全 O
市 O
新 O
增 O
转 O
移 O
农 O
村 O
劳 O
动 O
力 O
3 O
. O
2 O
1 O
万 O
人 O
， O
城 O
镇 O
登 O
记 O
失 O
业 O
率 O
为 O
2 O
. O
6 O
9 O
% O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
固 O
定 O
资 O
产 O
投 O
资 O
（ O
不 O
含 O
农 O
户 O
， O
下 O
同 O
） O
完 O
成 O
1 O
5 O
7 O
0 O
. O
9 O
亿 O
元 O
， O
增 O
长 O
1 O
1 O
. O
9 O
% O
。 O
分 O
三 O
次 O
产 O
业 O
看 O
， O
第 O
一 O
产 O
业 O
完 O
成 O
投 O
资 O
1 O
8 O
9 O
. O
5 O
亿 O
元 O
， O
增 O
长 O
1 O
6 O
. O
7 O
% O
； O
第 O
二 O
产 O
业 O
完 O
成 O
投 O
资 O
6 O
2 O
9 O
. O
4 O
亿 O
元 O
， O
下 O
降 O
1 O
. O
7 O
% O
； O
第 O
三 O
产 O
业 O
完 O
成 O
投 O
资 O
7 O
5 O
2 O
. O
0 O
亿 O
元 O
， O
增 O
长 O
2 O
5 O
. O
2 O
% O
。 O
其 O
中 O
房 O
地 O
产 O
业 O
完 O
成 O
投 O
资 O
2 O
1 O
1 O
. O
1 O
亿 O
元 O
， O
水 O
利 O
、 O
环 O
境 O
和 O
公 O
共 O
设 O
施 O
管 O
理 O
业 O
完 O
成 O
投 O
资 O
2 O
0 O
4 O
. O
2 O
亿 O
元 O
， O
交 O
通 O
运 O
输 O
、 O
仓 O
储 O
和 O
邮 O
政 O
业 O
完 O
成 O
投 O
资 O
8 O
3 O
. O
2 O
亿 O
元 O
。 O
全 O
市 O
9 O
个 O
产 O
业 O
集 O
聚 O
区 O
完 O
成 O
固 O
定 O
资 O
产 O
投 O
资 O
6 O
0 O
7 O
. O
0 O
亿 O
元 O
， O
同 O
比 O
增 O
长 O
7 O
. O
8 O
% O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
地 O
方 O
财 O
政 O
收 O
入 O
完 O
成 O
1 O
5 O
6 O
. O
7 O
亿 O
元 O
， O
同 O
比 O
增 O
收 O
1 O
2 O
. O
6 O
亿 O
元 O
， O
增 O
长 O
8 O
. O
8 O
% O
； O
其 O
中 O
一 O
般 O
公 O
共 O
预 O
算 O
收 O
入 O
1 O
0 O
7 O
. O
5 O
亿 O
元 O
， O
同 O
比 O
增 O
收 O
6 O
. O
6 O
亿 O
元 O
， O
增 O
长 O
6 O
. O
6 O
% O
； O
市 O
本 O
级 O
完 O
成 O
一 O
般 O
公 O
共 O
预 O
算 O
收 O
入 O
3 O
7 O
. O
9 O
亿 O
元 O
， O
同 O
比 O
增 O
收 O
0 O
. O
3 O
4 O
亿 O
元 O
， O
增 O
长 O
0 O
. O
9 O
% O
； O
区 O
级 O
一 O
般 O
公 O
共 O
预 O
算 O
收 O
入 O
2 O
9 O
. O
3 O
亿 O
元 O
， O
同 O
比 O
增 O
收 O
2 O
. O
7 O
亿 O
元 O
， O
增 O
长 O
1 O
0 O
% O
； O
县 O
（ O
市 O
） O
级 O
一 O
般 O
公 O
共 O
预 O
算 O
收 O
入 O
7 O
0 O
. O
3 O
亿 O
元 O
， O
同 O
比 O
增 O
收 O
1 O
1 O
. O
0 O
亿 O
元 O
， O
增 O
长 O
1 O
8 O
. O
6 O
% O
。 O
全 O
年 O
地 O
方 O
财 O
政 O
支 O
出 O
3 O
2 O
5 O
. O
1 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
2 O
% O
， O
其 O
中 O
一 O
般 O
公 O
共 O
预 O
算 O
支 O
出 O
2 O
5 O
7 O
. O
4 O
亿 O
元 O
， O
增 O
长 O
1 O
3 O
. O
2 O
% O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
城 O
镇 O
居 O
民 O
人 O
均 O
可 O
支 O
配 O
收 O
入 O
2 O
9 O
6 O
2 O
5 O
元 O
， O
增 O
长 O
9 O
. O
3 O
% O
； O
农 O
村 O
居 O
民 O
人 O
均 O
可 O
支 O
配 O
收 O
入 O
1 O
2 O
2 O
2 O
2 O
元 O
， O
增 O
长 O
8 O
. O
7 O
% O
。 O
年 O
末 O
城 O
镇 O
居 O
民 O
每 O
百 O
户 O
拥 O
有 O
彩 O
电 O
1 O
1 O
1 O
台 O
， O
冰 O
箱 O
9 O
7 O
台 O
， O
洗 O
衣 O
机 O
1 O
0 O
4 O
台 O
， O
家 O
用 O
电 O
脑 O
5 O
7 O
台 O
， O
家 O
用 O
汽 O
车 O
2 O
4 O
辆 O
。 O
每 O
百 O
户 O
农 O
民 O
拥 O
有 O
彩 O
电 O
1 O
0 O
9 O
台 O
， O
冰 O
箱 O
7 O
6 O
台 O
， O
空 O
调 O
器 O
5 O
6 O
台 O
， O
洗 O
衣 O
机 O
9 O
2 O
台 O
， O
摩 O
托 O
车 O
5 O
0 O
辆 O
。 O


[ O
2 O
0 O
] O


# O
# O
# O
平 O
顶 O
山 O
第 O
一 O
产 O
业 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
完 O
成 O
农 O
林 O
牧 O
渔 O
业 O
总 O
产 O
值 O
2 O
5 O
4 O
. O
2 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
4 O
. O
5 O
% O
。 O
其 O
中 O
农 O
业 O
产 O
值 O
1 O
2 O
8 O
. O
6 O
亿 O
元 O
， O
林 O
业 O
产 O
值 O
8 O
. O
6 O
亿 O
元 O
， O
牧 O
业 O
产 O
值 O
9 O
9 O
. O
8 O
亿 O
元 O
， O
渔 O
业 O
产 O
值 O
6 O
. O
5 O
亿 O
元 O
， O
农 O
林 O
牧 O
渔 O
服 O
务 O
业 O
总 O
产 O
值 O
1 O
0 O
. O
7 O
亿 O
元 O
， O
比 O
上 O
年 O
分 O
别 O
增 O
长 O
4 O
. O
2 O
% O
、 O
3 O
. O
2 O
% O
、 O
5 O
. O
0 O
% O
、 O
1 O
. O
7 O
% O
、 O
8 O
. O
4 O
% O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
粮 O
食 O
总 O
产 O
量 O
1 O
6 O
0 O
. O
3 O
万 O
吨 O
， O
增 O
长 O
0 O
. O
3 O
% O
， O
其 O
中 O
夏 O
粮 O
8 O
9 O
. O
8 O
万 O
吨 O
， O
秋 O
粮 O
7 O
0 O
. O
4 O
万 O
吨 O
。 O
经 O
济 O
作 O
物 O
中 O
， O
棉 O
花 O
总 O
产 O
量 O
1 O
2 O
7 O
2 O
吨 O
， O
增 O
长 O
8 O
. O
6 O
% O
； O
油 O
料 O
总 O
产 O
量 O
1 O
2 O
. O
0 O
万 O
吨 O
， O
增 O
长 O
1 O
1 O
. O
6 O
% O
； O
蔬 O
菜 O
总 O
产 O
量 O
2 O
0 O
6 O
. O
2 O
万 O
吨 O
， O
增 O
长 O
3 O
. O
0 O
% O
； O
烟 O
叶 O
总 O
产 O
量 O
2 O
. O
5 O
万 O
吨 O
， O
下 O
降 O
1 O
3 O
. O
1 O
% O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
肉 O
类 O
总 O
产 O
量 O
2 O
9 O
. O
1 O
万 O
吨 O
， O
比 O
上 O
年 O
增 O
长 O
2 O
. O
4 O
% O
， O
其 O
中 O
猪 O
肉 O
产 O
量 O
2 O
0 O
. O
6 O
万 O
吨 O
， O
增 O
长 O
3 O
. O
6 O
% O
； O
禽 O
蛋 O
产 O
量 O
9 O
. O
7 O
万 O
吨 O
， O
增 O
长 O
1 O
. O
6 O
% O
； O
奶 O
类 O
总 O
产 O
量 O
1 O
6 O
. O
7 O
万 O
吨 O
， O
下 O
降 O
0 O
. O
6 O
% O
。 O
生 O
猪 O
存 O
栏 O
1 O
7 O
9 O
. O
2 O
万 O
头 O
， O
下 O
降 O
1 O
. O
7 O
% O
； O
山 O
绵 O
羊 O
存 O
栏 O
8 O
8 O
. O
5 O
万 O
只 O
， O
增 O
长 O
1 O
. O
4 O
% O
。 O
年 O
末 O
牛 O
存 O
栏 O
2 O
0 O
. O
6 O
万 O
头 O
， O
下 O
降 O
2 O
. O
3 O
% O
。 O
水 O
产 O
品 O
产 O
量 O
4 O
. O
6 O
万 O
吨 O
， O
与 O
上 O
年 O
持 O
平 O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
人 O
工 O
造 O
林 O
面 O
积 O
1 O
1 O
9 O
1 O
6 O
公 O
顷 O
， O
其 O
中 O
： O
经 O
济 O
林 O
2 O
9 O
8 O
1 O
公 O
顷 O
， O
零 O
星 O
植 O
树 O
6 O
1 O
8 O
万 O
株 O
。 O
幼 O
林 O
抚 O
育 O
作 O
业 O
面 O
积 O
2 O
6 O
6 O
7 O
公 O
顷 O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
新 O
增 O
耕 O
地 O
灌 O
溉 O
面 O
积 O
4 O
. O
3 O
1 O
千 O
公 O
顷 O
， O
新 O
增 O
节 O
水 O
灌 O
溉 O
面 O
积 O
3 O
. O
8 O
4 O
千 O
公 O
顷 O
， O
机 O
电 O
井 O
工 O
程 O
2 O
7 O
8 O
9 O
0 O
万 O
立 O
方 O
米 O
， O
新 O
增 O
治 O
理 O
水 O
土 O
流 O
失 O
面 O
积 O
6 O
. O
0 O
千 O
公 O
顷 O
。 O
年 O
末 O
农 O
业 O
机 O
械 O
总 O
动 O
力 O
2 O
3 O
4 O
. O
9 O
万 O
千 O
瓦 O
， O
比 O
上 O
年 O
增 O
长 O
3 O
. O
9 O
% O
； O
农 O
用 O
拖 O
拉 O
机 O
达 O
到 O
8 O
. O
7 O
万 O
台 O
； O
全 O
年 O
农 O
村 O
用 O
电 O
量 O
9 O
5 O
3 O
2 O
5 O
万 O
千 O
瓦 O
小 O
时 O
， O
增 O
长 O
3 O
. O
4 O
% O
； O
化 O
肥 O
施 O
用 O
量 O
（ O
折 O
纯 O
） O
2 O
7 O
. O
9 O
万 O
吨 O
， O
下 O
降 O
2 O
. O
5 O
% O
。 O


[ O
2 O
0 O
] O


# O
# O
# O
平 O
顶 O
山 O
第 O
二 O
产 O
业 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
规 O
模 O
以 O
上 O
工 O
业 O
企 O
业 O
完 O
成 O
工 O
业 O
总 O
产 O
值 O
2 O
6 O
3 O
4 O
. O
6 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
8 O
. O
3 O
% O
； O
工 O
业 O
增 O
加 O
值 O
比 O
上 O
年 O
增 O
长 O
8 O
. O
1 O
% O
。 O
分 O
所 O
有 O
制 O
类 O
型 O
看 O
， O
国 O
有 O
及 O
国 O
有 O
控 O
股 O
工 O
业 O
企 O
业 O
完 O
成 O
增 O
加 O
值 O
2 O
3 O
4 O
. O
6 O
亿 O
元 O
， O
增 O
长 O
1 O
0 O
. O
6 O
% O
； O
集 O
体 O
工 O
业 O
企 O
业 O
增 O
加 O
值 O
2 O
. O
3 O
亿 O
元 O
， O
下 O
降 O
1 O
7 O
. O
3 O
% O
。 O
分 O
轻 O
重 O
工 O
业 O
看 O
， O
轻 O
工 O
业 O
完 O
成 O
增 O
加 O
值 O
1 O
1 O
5 O
. O
5 O
亿 O
元 O
， O
增 O
长 O
8 O
. O
4 O
% O
； O
重 O
工 O
业 O
完 O
成 O
增 O
加 O
值 O
4 O
9 O
5 O
. O
6 O
亿 O
元 O
， O
增 O
长 O
8 O
. O
1 O
% O
。 O
规 O
模 O
以 O
上 O
工 O
业 O
3 O
9 O
个 O
大 O
类 O
行 O
业 O
中 O
， O
贡 O
献 O
率 O
居 O
前 O
的 O
行 O
业 O
为 O
： O
专 O
用 O
设 O
备 O
制 O
造 O
业 O
完 O
成 O
增 O
加 O
值 O
2 O
4 O
. O
5 O
亿 O
元 O
， O
增 O
长 O
2 O
2 O
. O
1 O
% O
； O
金 O
属 O
制 O
品 O
业 O
完 O
成 O
增 O
加 O
值 O
2 O
4 O
. O
8 O
亿 O
元 O
， O
增 O
长 O
3 O
8 O
. O
6 O
% O
； O
电 O
气 O
机 O
械 O
和 O
器 O
材 O
制 O
造 O
业 O
完 O
成 O
增 O
加 O
值 O
4 O
2 O
. O
7 O
亿 O
元 O
， O
下 O
降 O
6 O
. O
1 O
% O
； O
化 O
学 O
原 O
料 O
和 O
化 O
学 O
制 O
品 O
制 O
造 O
业 O
完 O
成 O
增 O
加 O
值 O
2 O
6 O
. O
3 O
亿 O
元 O
， O
增 O
长 O
2 O
1 O
. O
1 O
% O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
规 O
模 O
以 O
上 O
工 O
业 O
完 O
成 O
高 O
技 O
术 O
产 O
业 O
增 O
加 O
值 O
2 O
2 O
. O
4 O
亿 O
元 O
， O
增 O
长 O
2 O
. O
2 O
% O
， O
低 O
于 O
规 O
上 O
工 O
业 O
增 O
加 O
值 O
平 O
均 O
增 O
速 O
5 O
. O
9 O
个 O
百 O
分 O
点 O
。 O
全 O
年 O
规 O
模 O
以 O
上 O
工 O
业 O
实 O
现 O
主 O
营 O
业 O
务 O
收 O
入 O
2 O
3 O
2 O
6 O
. O
5 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
6 O
. O
4 O
% O
； O
产 O
销 O
率 O
9 O
7 O
. O
4 O
% O
， O
与 O
上 O
年 O
同 O
期 O
持 O
平 O
； O
实 O
现 O
利 O
润 O
1 O
2 O
4 O
. O
5 O
亿 O
元 O
， O
下 O
降 O
1 O
2 O
. O
7 O
% O
； O
亏 O
损 O
企 O
业 O
6 O
3 O
家 O
， O
比 O
上 O
年 O
下 O
降 O
2 O
2 O
. O
2 O
% O
； O
亏 O
损 O
企 O
业 O
亏 O
损 O
额 O
1 O
5 O
. O
2 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
3 O
4 O
. O
5 O
% O
； O
亏 O
损 O
面 O
为 O
. O
8 O
. O
7 O
% O
， O
比 O
上 O
年 O
下 O
降 O
2 O
. O
5 O
个 O
百 O
分 O
点 O
； O
产 O
成 O
品 O
库 O
存 O
8 O
3 O
. O
2 O
亿 O
元 O
， O
比 O
上 O
年 O
上 O
升 O
6 O
. O
1 O
% O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
建 O
筑 O
业 O
完 O
成 O
增 O
加 O
值 O
8 O
1 O
. O
6 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
2 O
0 O
. O
3 O
% O
。 O
资 O
质 O
以 O
上 O
独 O
立 O
核 O
算 O
建 O
筑 O
施 O
工 O
企 O
业 O
房 O
屋 O
施 O
工 O
建 O
筑 O
面 O
积 O
9 O
1 O
0 O
. O
5 O
万 O
平 O
方 O
米 O
， O
比 B-描述
上 M-描述
年 M-描述
增 M-描述
长 M-描述
7 M-描述
. M-描述
0 M-描述
% E-描述
； O
竣 B-描述
工 M-描述
面 M-描述
积 M-描述
3 M-描述
7 M-描述
2 M-描述
. M-描述
4 M-描述
万 M-描述
平 M-描述
方 M-描述
米 E-描述
， O
同 B-描述
比 M-描述
增 M-描述
长 M-描述
1 M-描述
8 M-描述
. M-描述
4 M-描述
% E-描述
。 O


[ O
2 O
0 O
] O


# O
# O
# O
平 O
顶 O
山 O
第 O
三 O
产 O
业 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
实 O
现 O
社 O
会 O
消 O
费 O
品 O
零 O
售 O
总 O
额 O
7 O
1 O
4 O
. O
6 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
1 O
. O
9 O
% O
。 O
分 O
城 O
乡 O
看 O
， O
城 O
镇 O
实 O
现 O
消 O
费 O
品 O
零 O
售 O
额 O
6 O
2 O
4 O
. O
5 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
1 O
. O
7 O
% O
； O
乡 O
村 O
实 O
现 O
消 O
费 O
品 O
零 O
售 O
额 O
9 O
0 O
. O
1 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
3 O
. O
3 O
% O
。 O
分 O
行 O
业 O
看 O
， O
批 O
发 O
零 O
售 O
业 O
实 O
现 O
消 O
费 O
品 O
零 O
售 O
额 O
5 O
8 O
6 O
. O
0 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
1 O
. O
8 O
% O
； O
住 O
宿 O
餐 O
饮 O
业 O
实 O
现 O
消 O
费 O
品 O
零 O
售 O
额 O
1 O
2 O
8 O
. O
6 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
2 O
. O
3 O
% O
。 O
全 O
年 O
批 O
发 O
零 O
售 O
业 O
和 O
住 O
宿 O
餐 O
饮 O
业 O
实 O
现 O
增 O
加 O
值 O
1 O
7 O
9 O
. O
9 O
亿 O
元 O
， O
增 O
长 O
6 O
. O
2 O
% O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
完 O
成 O
进 O
出 O
口 O
总 O
值 O
3 O
6 O
2 O
3 O
2 O
6 O
万 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
9 O
. O
5 O
% O
， O
其 O
中 O
出 O
口 O
总 O
值 O
3 O
0 O
8 O
3 O
7 O
5 O
万 O
元 O
， O
增 O
长 O
2 O
2 O
. O
4 O
% O
， O
进 O
口 O
总 O
值 O
5 O
3 O
9 O
5 O
1 O
万 O
元 O
， O
增 O
长 O
5 O
. O
4 O
% O
。 O
实 O
际 O
直 O
接 O
利 O
用 O
外 O
资 O
3 O
2 O
1 O
9 O
1 O
万 O
美 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
% O
。 O
实 O
际 O
到 O
位 O
省 O
外 O
资 O
金 O
4 O
7 O
5 O
. O
9 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
7 O
. O
6 O
% O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
共 O
接 O
待 O
国 O
内 O
游 O
客 O
4 O
2 O
3 O
4 O
. O
6 O
万 O
人 O
次 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
3 O
. O
5 O
% O
； O
入 O
境 O
游 O
客 O
2 O
9 O
8 O
7 O
6 O
人 O
次 O
， O
比 O
上 O
年 O
增 O
长 O
3 O
% O
。 O
国 O
内 O
旅 O
游 O
收 O
入 O
2 O
1 O
8 O
. O
6 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
5 O
. O
6 O
% O
； O
旅 O
游 O
创 O
汇 O
8 O
9 O
9 O
万 O
美 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
4 O
. O
2 O
% O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
完 O
成 O
邮 O
电 O
业 O
务 O
总 O
量 O
5 O
8 O
. O
9 O
亿 O
元 O
， O
比 O
上 O
年 O
增 O
长 O
8 O
4 O
. O
1 O
% O
。 O
固 O
定 O
电 O
话 O
和 O
移 O
动 O
电 O
话 O
用 O
户 O
4 O
4 O
2 O
. O
7 O
7 O
万 O
部 O
， O
增 O
长 O
1 O
0 O
. O
5 O
% O
， O
计 O
算 O
机 O
互 O
联 O
网 O
络 O
用 O
户 O
5 O
1 O
. O
2 O
4 O
万 O
户 O
， O
增 O
长 O
3 O
. O
3 O
% O
。 O


截 O
至 O
2 O
0 O
1 O
7 O
年 O
底 O
， O
平 O
顶 O
山 O
市 O
金 O
融 O
机 O
构 O
存 O
款 O
余 O
额 O
2 O
2 O
1 O
6 O
. O
1 O
亿 O
元 O
， O
同 O
比 O
增 O
长 O
1 O
1 O
. O
5 O
% O
， O
其 O
中 O
储 O
蓄 O
存 O
款 O
余 O
额 O
1 O
3 O
8 O
4 O
. O
4 O
亿 O
元 O
， O
同 O
比 O
增 O
长 O
1 O
2 O
. O
4 O
% O
。 O
年 O
末 O
金 O
融 O
机 O
构 O
贷 O
款 O
余 O
额 O
1 O
5 O
1 O
9 O
. O
8 O
亿 O
元 O
， O
同 O
比 O
增 O
长 O
7 O
. O
4 O
% O
， O
其 O
中 O
住 O
户 O
贷 O
款 O
余 O
额 O
3 O
6 O
9 O
. O
2 O
亿 O
元 O
， O
增 O
长 O
1 O
1 O
. O
2 O
% O
， O
非 O
金 O
融 O
企 O
业 O
及 O
机 O
关 O
团 O
体 O
贷 O
款 O
余 O
额 O
1 O
3 O
5 O
7 O
. O
3 O
亿 O
元 O
， O
增 O
长 O
8 O
. O
0 O
% O
。 O


[ O
2 O
0 O
] O


# O
# O
# O
平 O
顶 O
山 O
科 O
学 O
技 O
术 O


截 O
至 O
2 O
0 O
1 O
7 O
年 O
底 O
， O
平 O
顶 O
山 O
市 O
拥 O
有 O
各 O
类 O
专 O
业 O
技 O
术 O
人 O
员 O
1 O
7 O
. O
2 O
万 O
人 O
。 O
申 O
请 O
专 O
利 O
3 O
3 O
5 O
0 O
项 O
。 O
获 O
市 O
级 O
以 O
上 O
科 O
技 O
进 O
步 O
奖 O
5 O
7 O
项 O
， O
其 O
中 O
市 O
级 O
4 O
3 O
项 O
， O
省 O
级 O
1 O
4 O
项 O
。 O


[ O
2 O
0 O
] O


# O
# O
# O
平 O
顶 O
山 O
教 O
育 O
事 O
业 O


截 O
至 O
2 O
0 O
1 O
7 O
年 O
底 O
， O
平 O
顶 O
山 O
市 O
各 O
级 O
各 O
类 O
学 O
校 O
总 O
数 O
2 O
1 O
9 O
8 O
所 O
， O
教 O
职 O
工 O
6 O
. O
3 O
万 O
人 O
， O
在 O
校 O
生 O
人 O
数 O
9 O
5 O
. O
4 O
万 O
人 O
； O
中 O
等 O
专 O
业 O
学 O
校 O
1 O
1 O
所 O
， O
在 O
校 O
生 O
2 O
. O
3 O
万 O
人 O
； O
普 O
通 O
中 O
学 O
1 O
8 O
9 O
所 O
， O
在 O
校 O
生 O
2 O
4 O
. O
1 O
万 O
人 O
。 O
小 O
学 O
学 O
龄 O
人 O
口 O
入 O
学 O
率 O
1 O
0 O
0 O
% O
， O
小 O
学 O
、 O
初 O
中 O
升 O
学 O
率 O
分 O
别 O
为 O
9 O
7 O
. O
0 O
% O
、 O
9 O
9 O
. O
4 O
% O
。 O


[ O
2 O
0 O
] O


* O
* O
中 O
学 O
教 O
育 O
* O
* O


* O
* O
高 O
等 O
院 O
校 O
* O
* O


# O
# O
# O
平 O
顶 O
山 O
文 O
化 O
事 O
业 O


截 O
至 O
2 O
0 O
1 O
7 O
年 O
底 O
， O
平 O
顶 O
山 O
市 O
拥 O
有 O
各 O
类 O
文 O
艺 O
团 O
体 O
7 O
个 O
， O
群 O
艺 O
馆 O
（ O
文 O
化 O
馆 O
） O
1 O
2 O
个 O
， O
公 O
共 O
图 O
书 O
馆 O
9 O
个 O
， O
总 O
藏 O
量 O
1 O
7 O
9 O
. O
4 O
万 O
册 O
。 O
《 O
平 O
顶 O
山 O
日 O
报 O
》 O
全 O
年 O
发 O
行 O
量 O
1 O
6 O
8 O
0 O
万 O
份 O
， O
《 O
平 O
顶 O
山 O
晚 O
报 O
》 O
发 O
行 O
量 O
1 O
4 O
6 O
0 O
万 O
份 O
。 O
拥 O
有 O
广 O
播 O
电 O
台 O
6 O
座 O
， O
中 O
波 O
广 O
播 O
发 O
射 O
台 O
1 O
座 O
， O
电 O
视 O
台 O
6 O
座 O
， O
有 O
线 O
电 O
视 O
用 O
户 O
3 O
0 O
. O
6 O
万 O
户 O
。 O
全 O
市 O
有 O
国 O
家 O
综 O
合 O
档 O
案 O
馆 O
1 O
0 O
个 O
， O
保 O
藏 O
档 O
案 O
资 O
料 O
7 O
7 O
. O
1 O
7 O
万 O
卷 O
（ O
件 O
、 O
册 O
） O
， O
馆 O
藏 O
档 O
案 O
数 O
字 O
化 O
扫 O
描 O
7 O
. O
2 O
9 O
万 O
卷 O
。 O


[ O
2 O
0 O
] O


# O
# O
# O
平 O
顶 O
山 O
医 O
疗 O
卫 O
生 O


截 O
至 O
2 O
0 O
1 O
7 O
年 O
底 O
， O
平 O
顶 O
山 O
市 O
共 O
有 O
各 O
类 O
医 O
疗 O
卫 O
生 O
机 O
构 O
9 O
7 O
3 O
个 O
， O
卫 O
生 O
技 O
术 O
人 O
员 O
2 O
9 O
4 O
6 O
9 O
人 O
， O
其 O
中 O
执 O
业 O
医 O
师 O
（ O
含 O
助 O
理 O
） O
1 O
1 O
0 O
2 O
9 O
人 O
， O
注 O
册 O
护 O
士 O
1 O
2 O
0 O
9 O
6 O
人 O
， O
村 O
卫 O
生 O
室 O
2 O
9 O
1 O
1 O
个 O
。 O


[ O
2 O
0 O
] O


# O
# O
# O
平 O
顶 O
山 O
体 O
育 O
事 O
业 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
运 O
动 O
员 O
共 O
在 O
省 O
级 O
以 O
上 O
体 O
育 O
比 O
赛 O
中 O
获 O
得 O
奖 O
牌 O
2 O
0 O
8 O
枚 O
。 O
其 O
中 O
： O
金 O
牌 O
6 O
0 O
枚 O
， O
银 O
牌 O
6 O
7 O
枚 O
， O
铜 O
牌 O
8 O
1 O
枚 O
。 O


[ O
2 O
0 O
] O


# O
# O
# O
平 O
顶 O
山 O
社 O
会 O
保 O
障 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
城 O
镇 O
企 O
业 O
职 O
工 O
基 O
本 O
养 O
老 O
保 O
险 O
、 O
城 O
乡 O
居 O
民 O
养 O
老 O
保 O
险 O
、 O
城 O
乡 O
基 O
本 O
医 O
疗 O
保 O
险 O
、 O
失 O
业 O
保 O
险 O
、 O
工 O
伤 O
保 O
险 O
、 O
生 O
育 O
保 O
险 O
的 O
参 O
保 O
人 O
数 O
达 O
到 O
4 O
6 O
. O
3 O
8 O
万 O
人 O
、 O
1 O
9 O
6 O
. O
2 O
2 O
万 O
人 O
、 O
4 O
1 O
0 O
. O
0 O
9 O
万 O
人 O
、 O
4 O
2 O
. O
7 O
5 O
万 O
人 O
、 O
3 O
5 O
. O
6 O
4 O
万 O
人 O
、 O
3 O
9 O
. O
1 O
8 O
万 O
人 O
。 O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
社 O
会 O
福 O
利 O
收 O
养 O
单 O
位 O
3 O
8 O
个 O
， O
床 B-描述
位 M-描述
数 M-描述
4 M-描述
2 M-描述
3 M-描述
6 M-描述
张 E-描述
， O
收 B-描述
养 M-描述
人 M-描述
数 M-描述
2 M-描述
4 M-描述
9 M-描述
1 M-描述
人 E-描述
。 O
全 B-描述
年 M-描述
国 M-描述
家 M-描述
抚 M-描述
恤 M-描述
、 M-描述
补 M-描述
助 M-描述
各 M-描述
类 M-描述
优 M-描述
抚 M-描述
对 M-描述
象 M-描述
总 M-描述
人 M-描述
数 M-描述
2 M-描述
6 M-描述
1 M-描述
4 M-描述
4 M-描述
人 E-描述
。 O
享 O
受 O
城 O
镇 O
居 O
民 O
低 O
保 O
人 O
数 O
3 O
. O
4 O
万 O
人 O
， O
保 O
障 O
总 O
额 O
1 O
3 O
0 O
0 O
6 O
. O
7 O
万 O
元 O
， O
农 O
村 O
最 O
低 O
生 O
活 O
保 O
障 O
人 O
数 O
7 O
. O
4 O
9 O
万 O
人 O
， O
保 O
障 O
总 O
额 O
1 O
7 O
1 O
1 O
3 O
. O
9 O
万 O
元 O
， O
五 O
保 O
供 O
养 O
人 O
数 O
1 O
. O
8 O
7 O
万 O
人 O
。 O
安 O
置 O
退 O
役 O
士 O
兵 O
复 O
员 O
干 O
部 O
5 O
6 O
5 O
人 O
， O
自 O
主 O
就 O
业 O
人 O
数 O
1 O
5 O
8 O
0 O
人 O
。 O


[ O
2 O
0 O
] O


# O
# O
# O
平 O
顶 O
山 O
综 O
述 O


平 O
顶 O
山 O
地 O
处 O
京 O
广 O
和 O
焦 O
枝 O
两 O
大 O
铁 O
路 O
干 O
线 O
之 O
间 O
， O
距 O
新 O
郑 O
国 O
际 O
机 O
场 O
1 O
0 O
0 O
公 O
里 O
。 O
兰 O
南 O
、 O
宁 O
洛 O
、 O
二 O
广 O
、 O
郑 O
尧 O
、 O
焦 O
桐 O
5 O
条 O
高 O
速 O
公 O
路 O
穿 O
境 O
而 O
过 O
。 O
正 O
在 O
建 O
设 O
的 O
郑 O
万 O
高 O
铁 O
从 O
该 O
市 O
通 O
过 O
， O
并 O
在 O
城 O
乡 O
一 O
体 O
化 O
示 O
范 O
区 O
和 O
郏 O
县 O
设 O
站 O
。 O


[ O
4 O
] O


2 O
0 O
1 O
7 O
年 O
， O
平 O
顶 O
山 O
市 O
完 O
成 O
公 O
路 O
货 O
物 O
周 O
转 O
量 O
2 O
2 O
1 O
. O
8 O
2 O
亿 O
吨 O
公 O
里 O
， O
比 O
上 O
年 O
增 O
长 O
1 O
1 O
. O
1 O
% O
， O
公 O
路 O
客 O
运 O
周 O
转 O
量 O
3 O
3 O
. O
3 O
7 O
亿 O
人 O
公 O
里 O
， O
比 O
上 O
年 O
下 O
降 O
2 O
. O
6 O
% O
。 O


[ O
2 O
0 O
] O


# O
# O
# O
平 O
顶 O
山 O
公 O
路 O


许 O
平 O
南 O
、 O
漯 O
平 O
洛 O
、 O
郑 O
尧 O
、 O
太 O
澳 O
等 O
高 O
速 O
公 O
路 O
穿 O
境 O
而 O
过 O
， O
和 O
中 O
国 O
高 O
速 O
公 O
路 O
网 O
络 O
相 O
连 O
。 O


* O
* O
许 O
平 O
南 O
高 O
速 O
公 O
路 O
（ O
平 O
顶 O
山 O
段 O
） O
： O
* O
* O


是 O
国 O
家 O
规 O
划 O
的 O
重 O
点 O
干 O
线 O
公 O
路 O
日 O
照 O
至 O


南 O
阳 O
市 O


的 O
重 O
要 O
组 O
成 O
部 O
分 O
。 O
路 O
线 O
全 O
长 O
1 O
6 O
3 O
公 O
里 O
（ O
其 O
中 O
平 O
顶 O
山 O
段 O
长 O
5 O
2 O
公 O
里 O
） O
。 O
该 O
项 O
目 O
已 O
于 O
2 O
0 O
0 O
4 O
年 O
1 O
1 O
月 O
建 O
成 O
通 O
车 O
。 O


* O
* O
平 O
临 O
高 O
速 O
公 O
路 O
： O
* O
* O
系 O
国 O
家 O
规 O
划 O
的 O
南 O
京 O
至 O
洛 O
阳 O
干 O
线 O
公 O
路 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
， O
也 O
是 O
河 O
南 O
省 O
干 O
线 O
公 O
路 O
网 O
规 O
划 O
的 O
“ O
五 O
纵 O
、 O
四 O
横 O
、 O
四 O
通 O
道 O
” O
中 O
的 O
一 O
横 O
。 O
2 O
0 O
0 O
6 O
年 O
5 O
月 O
底 O
建 O
成 O
通 O
车 O
。 O


* O
* O
漯 O
平 O
高 O
速 O
（ O
平 O
顶 O
山 O
段 O
） O
： O
* O
* O

与 O
平 O
临 O
高 O
速 O
系 O
同 O
一 O
线 O
路 O
， O
均 O
为 O
宁 O
洛 O
高 O
速 O
的 O
重 O
要 O
组 O
成 O
路 O
段 O
。 O
线 O
路 O
全 O
长 O
7 O
5 O
. O
4 O
公 O
里 O
， O
其 O
中 O
平 O
顶 O
山 O
段 O
长 O
2 O
0 O
. O
8 O
公 O
里 O
， O
2 O
0 O
0 O
5 O
年 O
1 O
2 O
月 O
建 O
成 O
通 O
车 O
。 O


* O
* O
郑 O
尧 O
高 O
速 O
公 O
路 O
（ O
平 O
顶 O
山 O
段 O
） O
： O
* O
* O




河 O
南 O
省 O


高 O
速 O
公 O
路 O
“ O
6 O
8 O
6 O
” O
规 O
划 O
网 O
中 O
的 O
一 O
条 O
重 O
要 O
连 O
络 O
线 O
， O
线 O
路 O
全 O
长 O
1 O
8 O
3 O
公 O
里 O
， O
途 O
径 O
郑 O
州 O
、 O
许 O
昌 O
、 O
平 O
顶 O
山 O
三 O
市 O
九 O
个 O
县 O
（ O
市 O
、 O
区 O
） O
， O
总 O
投 O
资 O
8 O
8 O
亿 O
元 O
。 O
其 O
中 O
平 O
顶 O
山 O
段 O
全 O
长 O
1 O
0 O
1 O
公 O
里 O
， O
总 O
投 O
资 O
4 O
8 O
亿 O
元 O
。 O
郑 O
石 O
高 O
速 O
由 O
河 O
南 O
中 O
原 O
高 O
速 O
公 O
路 O
股 O
份 O
有 O
限 O
公 O
司 O
全 O
额 O
投 O
资 O
建 O
设 O
， O
于 O
2 O
0 O
0 O
7 O
年 O
1 O
2 O
月 O
建 O
成 O
通 O
车 O
。 O


* O
* O
太 O
澳 O
高 O
速 O
（ O
平 O
顶 O
山 O
段 O
） O
： O
* O
* O


即 O
洛 O
阳 O
至 O


南 O
阳 O
市 O


高 O
速 O
公 O
路 O
寄 O
料 O
至 O
分 O
水 O
岭 O
段 O
， O
于 O
2 O
0 O
0 O
8 O
年 O
1 O
1 O
月 O
建 O
成 O
通 O
车 O
。 O


* O
* O
叶 O
（ O
县 O
） O
舞 O
（ O
钢 O
） O
高 O
速 O
公 O
路 O
： O
* O
* O

系 O
河 O
南 O
省 O
高 O
速 O
公 O
路 O
网 O
总 O
体 O
规 O
划 O
中 O
焦 O
（ O
作 O
） O
桐 O
（ O
柏 O
） O
高 O
速 O
公 O
路 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
， O
线 O
路 O
北 O
起 O
平 O
顶 O
山 O
市 O
叶 O
县 O
， O
与 O
宁 O
洛 O
高 O
速 O
相 O
连 O
， O
向 O
南 O
经 O
叶 O
县 O
、 O
舞 O
钢 O
市 O
， O
止 O
于 O
平 O
顶 O
山 O
市 O
与 O
驻 O
马 O
店 O
市 O
交 O
界 O
处 O
。 O
2 O
0 O
1 O
0 O
年 O
底 O
建 O
成 O
通 O
车 O
。 O


# O
# O
# O
平 O
顶 O
山 O
铁 O
路 O


平 O
顶 O
山 O
地 O
处 O
京 O
广 O
和 O
焦 O
枝 O
两 O
大 O
铁 O
路 O
干 O
线 O
之 O
间 O
， O
境 O
内 O
铁 O
路 O
总 O
长 O
4 O
0 O
0 O
公 O
里 O
。 O


西 O
周 O
时 O
期 O
平 O
顶 O
山 O
市 O
为 O
武 O
王 O
宗 O
室 O
应 O
侯 O
封 O
地 O
应 O
国 O
， O
应 O
国 O
以 O
鹰 O
为 O
图 O
腾 O
， O
因 O
此 O
平 O
顶 O
山 O
又 O
称 O
鹰 O
城 O
。 O
境 O
内 O
全 O
国 O
重 O
点 O
文 O
物 O
保 O
护 O
单 O
位 O
2 O
5 O
处 O
， O
有 O
千 O
手 O
观 O
音 O
证 O
道 O
祖 O
庭 O
香 O
山 O
寺 O
、 O
千 O
年 O
古 O
刹 O
风 O
穴 O
寺 O
、 O
国 O
家 O
重 O
大 O
考 O
古 O
发 O
现 O
汝 O
官 O
窑 O
遗 O
址 O
、 O
苏 O
轼 O
父 O
子 O
三 O
人 O
的 O
安 O
息 O
地 O
三 O
苏 O
园 O
、 O
全 O
国 O
保 O
存 O
最 O
完 O
整 O
的 O
明 O
代 O
县 O
衙 O
叶 O
县 O
县 O
署 O
、 O
国 O
家 O
级 O
非 O
物 O
质 O
文 O
化 O
遗 O
产 O
马 O
街 O
书 O
会 O
， O
是 O
河 O
南 O
曲 O
剧 O
的 O
发 O
源 O
地 O
和 O
世 O
界 O
叶 O
姓 O
、 O
刘 O
姓 O
、 O
应 O
姓 O
、 O
沈 O
姓 O
的 O
祖 O
籍 O
地 O
。 O


[ O
4 O
] O


* O
* O
尧 O
山 O
— O
中 O
原 O
大 O
佛 O
景 O
区 O
* O
* O


尧 O
山 O
风 O
景 O
名 O
胜 O
区 O
位 O
于 O
河 O
南 O
省 O
平 O
顶 O
山 O
市 O
鲁 O
山 O
县 O
西 O
部 O
， O
地 O
处 O
伏 O
牛 O
山 O
东 O
段 O
。 O
因 O
尧 O
孙 O
刘 O
累 O
为 O
祭 O
祖 O
立 O
尧 O
祠 O
而 O
得 O
名 O
。 O
先 O
后 O
多 O
次 O
被 O
评 O
为 O
河 O
南 O
省 O
“ O
十 O
佳 O
风 O
景 O
名 O
胜 O
区 O
” O
、 O
“ O
十 O
佳 O
旅 O
游 O
好 O
去 O
处 O
” O
和 O
“ O
河 O
南 O
最 O
美 O
的 O
地 O
方 O
” O
。 O
1 O
9 O
9 O
7 O
年 O
经 O
国 O
务 O
院 O
批 O
准 O
建 O
立 O
国 O
家 O
级 O
自 O
然 O
保 O
护 O
区 O
， O
2 O
0 O
0 O
2 O
年 O
被 O
国 O
务 O
院 O
公 O
布 O
为 O
国 O
家 O
重 O
点 O
风 O
景 O
名 O
胜 O
区 O
， O
2 O
0 O
0 O
3 O
年 O
被 O
国 O
家 O
旅 O
游 O
局 O
批 O
准 O
为 O
国 O
家 O
A O
A O
A O
A O
级 O
旅 O
游 O
景 O
区 O
， O
2 O
0 O
1 O
1 O
年 O
晋 O
升 O
为 O
国 O
家 O
A O
A O
A O
A O
A O
级 O
旅 O
游 O
景 O
区 O
、 O
国 O
家 O
地 O
质 O
公 O
园 O
； O
2 O
0 O
1 O
3 O
年 O
入 O
选 O
河 O
南 O
省 O
首 O
批 O
国 O
家 O
生 O
态 O
旅 O
游 O
示 O
范 O
区 O
， O
国 O
家 O
级 O
文 O
化 O
旅 O
游 O
服 O
务 O
标 O
准 O
化 O
示 O
范 O
区 O
； O
2 O
0 O
1 O
4 O
年 O
1 O
月 O
， O
尧 O
山 O
— O
大 O
佛 O
景 O
区 O
列 O
入 O
全 O
国 O
资 O
源 O
型 O
城 O
市 O
重 O
点 O
旅 O
游 O
区 O
人 O
文 O
历 O
史 O
旅 O
游 O
项 O
目 O
。 O


[ O
2 O
5 O
] O


* O
* O
二 O
郎 O
山 O
景 O
区 O
* O
* O


二 O
郎 O
山 O
景 O
区 O
位 O
于 O
素 O
有 O
“ O
北 O
国 O
小 O
江 O
南 O
” O
之 O
誉 O
的 O
舞 O
钢 O
市 O
， O
地 O
处 O
石 O
漫 O
滩 O
国 O
家 O
森 O
林 O
公 O
园 O
腹 O
心 O
地 O
带 O
, O
是 O
国 O
家 O
A O
A O
A O
A O
级 O
景 O
区 O
、 O
国 O
家 O
水 O
利 O
风 O
景 O
区 O
， O
有 O
自 O
然 O
、 O
人 O
文 O
景 O
观 O
1 O
0 O
0 O
余 O
处 O
， O
集 O
休 O
闲 O
度 O
假 O
、 O
康 O
体 O
养 O
生 O
、 O
户 O
外 O
拓 O
展 O
于 O
一 O
体 O
。 O
因 O
“ O
二 O
郎 O
担 O
山 O
赶 O
太 O
阳 O
” O
而 O
得 O
名 O
。 O
景 O
区 O
依 O
山 O
而 O
建 O
， O
临 O
水 O
而 O
立 O
， O
偎 O
依 O
市 O
区 O
。 O
每 O
年 O
四 O
月 O
下 O
旬 O
的 O
槐 O
花 O
节 O
、 O
端 O
午 O
节 O
龙 O
舟 O
赛 O
、 O
中 O
秋 O
水 O
灯 O
节 O
盛 O
会 O
等 O
节 O
庆 O
活 O
动 O
吸 O
引 O
了 O
大 O
批 O
国 O
内 O
外 O
游 O
客 O
来 O
此 O
观 O
光 O
游 O
览 O
、 O
休 O
闲 O
度 O
假 O
。 O


[ O
2 O
6 O
] O


* O
* O
灯 O
台 O
架 O
景 O
区 O
* O
* O


国 O
家 O
A O
A O
A O
A O
级 O
景 O
区 O
灯 O
台 O
架 O
位 O
于 O
舞 O
钢 O
市 O
杨 O
庄 O
乡 O
东 O
南 O
1 O
6 O
公 O
里 O
处 O
， O
是 O
石 O
漫 O
滩 O
国 O
家 O
森 O
林 O
公 O
园 O
核 O
心 O
景 O
区 O
， O
面 O
积 O
5 O
6 O
平 O
方 O
公 O
里 O
， O
因 O
主 O
峰 O
酷 O
似 O
古 O
代 O
灯 O
台 O
且 O
上 O
有 O
神 O
灯 O
而 O
得 O
名 O
。 O
景 O
区 O
地 O
质 O
地 O
貌 O
奇 O
特 O
， O
山 O
体 O
为 O
罕 O
见 O
的 O
页 O
岩 O
、 O
石 O
英 O
砂 O
岩 O
、 O
玄 O
武 O
岩 O
类 O
。 O
陈 O
列 O
着 O
1 O
2 O
. O
8 O
亿 O
年 O
以 O
来 O
， O
无 O
数 O
次 O
剧 O
烈 O
造 O
山 O
运 O
动 O
的 O
地 O
层 O
遗 O
迹 O
— O
— O
原 O
始 O
海 O
底 O
、 O
波 O
痕 O
石 O
、 O
龟 O
裂 O
石 O
、 O
仙 O
人 O
足 O
和 O
百 O
余 O
处 O
溶 O
洞 O
石 O
棚 O
， O
展 O
示 O
着 O
地 O
球 O
由 O
海 O
洋 O
变 O
陆 O
地 O
的 O
历 O
史 O
。 O
景 O
区 O
植 O
物 O
达 O
6 O
0 O
0 O
余 O
种 O
， O
国 O
家 O
保 O
护 O
的 O
3 O
0 O
多 O
种 O
。 O
素 O
有 O
“ O
森 O
林 O
氧 O
吧 O
” O
、 O
“ O
植 O
物 O
王 O
国 O
” O
、 O
“ O
古 O
海 O
洋 O
地 O
理 O
遗 O
迹 O
博 O
物 O
馆 O
” O
之 O
美 O
誉 O
。 O


[ O
2 O
7 O
] O


* O
* O
画 O
眉 O
谷 O
景 O
区 O
* O
* O


画 O
眉 O
谷 O
生 O
态 O
旅 O
游 O
区 O
， O
位 O
于 O
河 O
南 O
省 O
鲁 O
山 O
县 O
尧 O
山 O
镇 O
境 O
内 O
、 O
尧 O
山 O
风 O
景 O
名 O
胜 O
区 O
北 O
麓 O
。 O
是 O
国 O
家 O
A O
A O
A O
A O
级 O
旅 O
游 O
景 O
区 O
、 O
河 O
南 O
省 O
重 O
点 O
风 O
景 O
名 O
胜 O
区 O
。 O
画 O
眉 O
谷 O
景 O
区 O
以 O
有 O
众 O
多 O
的 O
画 O
眉 O
鸟 O
栖 O
息 O
繁 O
衍 O
而 O
得 O
名 O
。 O
景 O
区 O
中 O
奇 O
峰 O
、 O
怪 O
石 O
、 O
清 O
溪 O
、 O
碧 O
潭 O
、 O
幽 O
峡 O
、 O
秀 O
瀑 O
、 O
石 O
洞 O
、 O
湖 O
面 O
、 O
云 O
海 O
、 O
红 O
叶 O
、 O
山 O
花 O
、 O
野 O
果 O
、 O
中 O
药 O
材 O
、 O
珍 O
禽 O
异 O
兽 O
， O
原 O
始 O
森 O
林 O
， O
构 O
成 O
了 O
完 O
整 O
的 O
旅 O
游 O
风 O
景 O
体 O
系 O
， O
被 O
称 O
为 O
“ O
袖 O
珍 O
三 O
峡 O
” O
。 O


[ O
2 O
8 O
] O


* O
* O
三 O
苏 O
园 O
景 O
区 O
* O
* O


三 O
苏 O
园 O
景 O
区 O
位 O
于 O
河 O
南 O
省 O
平 O
顶 O
山 O
市 O
郏 O
县 O
城 O
西 O
北 O
2 O
3 O
公 O
里 O
处 O
的 O
“ O
小 O
峨 O
眉 O
” O
山 O
下 O
， O
此 O
地 O
宋 O
代 O
时 O
属 O
汝 O
州 O
郏 O
城 O
钧 O
台 O
乡 O
上 O
瑞 O
里 O
， O
这 O
里 O
因 O
安 O
葬 O
着 O
宋 O
代 O
大 O
文 O
学 O
家 O
苏 O
轼 O
、 O
苏 O
辙 O
两 O
兄 O
弟 O
的 O
遗 O
骨 O
和 O
其 O
父 O
苏 O
洵 O
的 O
衣 O
冠 O
冢 O
而 O
闻 O
名 O
。 O
1 O
9 O
6 O
3 O
年 O
， O
被 O
河 O
南 O
省 O
人 O
民 O
政 O
府 O
公 O
布 O
为 O
第 O
一 O
批 O
重 O
点 O
文 O
物 O
保 O
护 O
单 O
位 O
， O
2 O
0 O
0 O
6 O
年 O
晋 O
升 O
为 O
全 O
国 O
重 O
点 O
文 O
物 O
保 O
护 O
单 O
位 O
， O
2 O
0 O
0 O
7 O
年 O
被 O
评 O
为 O
“ O
中 O
国 O
县 O
域 O
旅 O
游 O
品 O
牌 O
百 O
强 O
景 O
区 O
” O
， O
2 O
0 O
1 O
2 O
年 O
晋 O
升 O
为 O
国 O
家 O
4 O
A O
级 O
景 O
区 O
。 O
三 O
苏 O
园 O
景 O
区 O
总 O
占 O
地 O
面 O
积 O
6 O
8 O
0 O
余 O
亩 O
， O
主 O
要 O
由 O
东 O
坡 O
湖 O
、 O
广 O
庆 O
寺 O
、 O
三 O
苏 O
祠 O
、 O
东 O
坡 O
碑 O
林 O
、 O
东 O
坡 O
中 O
年 O
布 O
衣 O
塑 O
像 O
、 O
苏 O
仲 O
南 O
夫 O
妇 O
墓 O
及 O
梁 O
氏 O
墓 O
、 O
三 O
苏 O
陵 O
园 O
和 O
三 O
苏 O
纪 O
念 O
馆 O
等 O
景 O
点 O
组 O
成 O
。 O


[ O
2 O
9 O
] O


* O
* O
平 O
顶 O
山 O
市 O
博 O
物 O
馆 O
* O
* O


平 O
顶 O
山 O
博 O
物 O
馆 O
是 O
平 O
顶 O
山 O
历 O
史 O
上 O
第 O
一 O
座 O
大 O
型 O
综 O
合 O
性 O
博 O
物 O
馆 O
， O
是 O
国 O
家 O
A O
A O
A O
A O
级 O
景 O
区 O
， O
位 O
于 O
平 O
顶 O
山 O
市 O
新 O
城 O
区 O
长 O
安 O
大 O
道 O
中 O
段 O
市 O
政 O
广 O
场 O
西 O
南 O
侧 O
， O
依 O
地 O
势 O
而 O
立 O
， O
占 O
地 O
5 O
4 O
亩 O
， O
建 O
筑 O
总 O
面 O
积 O
3 O
万 O
平 O
方 O
米 O
， O
2 O
0 O
1 O
2 O
年 O
5 O
月 O
1 O
5 O
日 O
开 O
馆 O
试 O
运 O
行 O
。 O


[ O
3 O
0 O
] O


中 O
国 O
优 O
秀 O
旅 O
游 O
城 O
市 O


[ O
3 O
1 O
] O


、 O
国 O
家 O
园 O
林 O
城 O
市 O


[ O
3 O
2 O
] O


、 O
国 O
家 O
森 O
林 O
城 O
市 O


[ O
3 O
3 O
] O


、 O
国 O
家 O
卫 O
生 O
城 O
市 O


[ O
7 O
] O
[ O
3 O
4 O
] O




解 O
读 O
词 O
条 O
背 O
后 O
的 O
知 O
识 O


参 O
考 O
资 O
料 O



展 O
开 O
全 O
部 O
收 O
起 O
_ O
_ O



