新宁县（湖南省邵阳市辖县）_百度百科
    

# 新宁县

## （湖南省邵阳市辖县）

__编辑 __锁定 __讨论

新宁县是湖南的用材林、坑木林、速生丰产林、楠竹、油桐生产基地县之一，也是国家定点的生漆、白蜡基地县之一。有舜皇、紫云、万峰3个省级自然保护区。

[1-2]

2018年，新宁县辖8个镇、8个乡，

[3]

常住人口59.16万人；实现地区生产总值110.26亿元，其中，第一产业增加值25.39亿元，第二产业增加值27.30亿元，第三产业增加值57.57亿元，三次产业结构为23：24.8：52.2，按常住人口计算，人均GDP达18637元；城镇和农村居民人均可支配收入分别为25709元、10032元。

[4]

中文名称

     新宁县 
外文名称

     xinning 
行政区类别

     县 
所属地区

     中国华中，湖南省邵阳市 
下辖地区

     8个镇、8个乡 
政府驻地

     金石镇 
电话区号

     0739 

邮政区码

     422700 
地理位置

     湖南省西南部 
面 积

     2751.3平方千米 
人 口

     59.16万人（2018年常住人口） 
气候条件

     中亚热带季风性湿润气候 
著名景点

     崀山、云山、舜皇山、万峰山 
行政区划代码

     430528 

### 新宁县地名由来

新宁县

新宁县自西汉建立夫彝侯国起，四易县名。为何称夫彝：《新宁县乡土志》云：境内金城山上脉有

芙蓉岭

，因“芙蓉”与“夫彝”古时音近，水以山名，故有夫彝水，国以水名，故有夫彝候国之称。

扶县：东晋时县名。安帝元兴元年（402），

桓温

号，为避其父桓彝夫讳，去彝，夫无实义，不可单独为县名，故改称扶县。

扶阳：南北朝梁代县名。清康熙《新宁县志》云：“邑东

金城山

其峰似手状，如手之扶阳，曰扶阳也。”又清光绪《新宁县志》云：“因地今其下十余里有扶阳山，又东城外号扶阳乡，皆梁城之佐证。”由此可见，扶阳县是因山而名。

新宁：宋绍兴年间沿用至今。因绍兴初，

杨再兴

起事，社会动荡。南宋立新宁县，意即起事平定之后，不可不有新的“安宁”。

[5]

### 新宁县建置沿革

新石器时代，境内已有人类繁衍生息。

春秋战国时，县境属楚黔巫中地。

武冈市—新宁县地势

秦统一中国后，县地属长沙郡。

西汉置

昭陵

县，地属昭陵管辖，隶长沙国。汉武帝元朔五年（公元前124）三月析昭陵县置夫彝（亦作夫夷）侯国，县境为夫彝侯国地，隶属

零陵郡

。新

王莽

始建国元年（9年），夫彝侯国除。

东汉

光武帝

建武元年（25年），立夫彝县，隶属零陵郡。

西晋武帝

太康

元年（280年）．改昭陵为

邵陵

，县属邵陵郡。

东晋安帝元兴元年（402年），夫彝县改称扶县，属邵陵郡。

南朝梁武帝中大通三年（531年），改扶县为扶阳县，隶属邵陵郡。

南朝陈文帝天嘉年间（560—565年）改扶阳为扶彝（亦作扶夷），隶属邵陵郡。

隋文帝

开皇十年（590年），废邵陵郡为邵阳县，扶彝县并入邵阳县，隶属长沙郡。

隋炀帝

义宁元年（617年）建武攸县（治今城步

儒林镇

），县地属武攸管辖。

唐高祖

武德

四年（621年），改武攸为武冈，历梁、唐、晋、汉、周

乡镇分布、界线

五代至宋初，县地均为武冈地，隶

邵州

。

北宋神宗元丰三年（1080年），置莳竹县（后改

绥宁县

，治今绥宁县寨市），县地属之。徽宗崇宁五年（1106年），绥宁县地分置临冈县（治今通道临口），县地属临冈，隶邵州，次年改隶武冈军。

南宋高宗绍兴二十五年（1155年），在扶夷旧地建新宁县，属武冈军。“新宁县”县名始于此。

元世祖

至元十四年（1277年），改武冈军为武冈路，新宁县属武冈路。

明太祖洪武元年（1368年）三月，改武冈路为武冈府，新宁县属武冈府。洪武

新宁县(3张)

九年（1376），改武冈府为武冈州，辖新宁县。新宁县随州属宝庆府。

清初因明之旧。

清世宗雍正

二年（1724年），县直属宝庆府。

中华民国初，废宝庆府县直属湘江道。民国十一年（1922年）撤销道制，县直隶湖南省。民国二十六年（1937年），县属湖南省第六

行政督察区

。

1949年10月1日，中华人民共和国成立，10月10日新宁县和平解放，属湖南省邵阳区督察专员公署（1955年4月更名湖南省邵阳专员公署）管辖。

1986年，撤销邵阳地区，实行

市管县体制

，新宁县改属邵阳市。

[6]

截至2018年，新宁县下辖8个镇、8个乡，县人民政府驻金石镇。

[7]

行政区划代码| 名称  
---|---  
430528100| 金石镇  
430528101| 水庙镇  
430528102| 崀山镇  
430528104| 黄龙镇  
430528105| 高桥镇  
430528106| 回龙寺镇  
430528107| 一渡水镇  
430528108| 马头桥镇  
430528200| 黄金瑶族乡  
430528201| 麻林瑶族乡  
430528203| 万塘乡  
430528204| 清江桥乡  
430528205| 安山乡  
430528206| 丰田乡  
430528208| 巡田乡  
430528209| 靖位乡  
  
### 新宁县位置境域

新宁县位于

湘西

南边陲，东连

东安

，西接

城步

，南邻广西

全州县

、

资源县

、北枕

武冈市

、邵阳市，地处东经110°18′—110°28′，北纬26°15′—26°55′之间。全县总面积2751.3平方千米。

### 新宁县地形地貌

新宁县西南、东南地区山高岭峻；中部地势低平，西北山丘遍布，东北谷口敞开；流水侵蚀作用明显，地表切割强烈，侵蚀及

堆积地貌

发育。地形大体上可分为山地、丘陵和岗地、平原四类型。

[8]

新宁县境海拔400米以上的各类峰岭高地总面积1827.71平方千米，占全境总面积的64.997%：其中海拔高度400—600米，坡度25—30度的低山面积539.2平方千米，占山地面积的29.5%，主要分布于西北与丘陵的交接山区，其中变质岩低山，分布于窑市镇鲤溪村岔子田及崀山乡

石田

连山等地；砂页岩低山，分布于烟村－

高桥

一线；灰岩低山，分布于靖位笑岩，一渡水杨立—巡田，洞头—烟村，烟村石脚—西冲—万塘三关、

方竹

及水庙建光、万峰大坪等地；红色砂砾岩低山，分布于岌山—窑市等地。

新宁县境海拔260－400米之间的丘陵地主要分布在西北部及东北部的河谷边缘地带，面积554.44平方千米，占全县总面积的19.72%。

新宁县境岗地主要分布在扶夷江谷地边缘，平原与丘陵、山地过度地带，在西北山丘中也有零星分布，面积143.2平方千米，占全县总面积的5.1%。表现为切割微弱，起伏和缓，常呈平顶丘岗。

新宁县境内出现的是溪谷平原，多呈串珠状和枝条状分布于扶夷江及其8条主要支流沿岸，金峰、

白沙

、迥龙寺、水庙、飞仙桥、一渡水、巡田、塘尾头等乡镇均有产出。以沿资源到新宁断裂形成长45千米、宽8千米的断裂盆地为代表，较典型的有长湖、新寨、盆溪、水头、白沙等5处河谷大田垅，面积173.55平方千米，占全县总面积的6.17%，由第四系全新统冲积物组成，下部为砂砾层，上部为粉砂业粘土。海拔小于210米，坡度小于5度，盆内残丘起伏。地面开阔，溶盆周围环绕中、低山和丘陵．构成

喀斯特

堆积的复式

山间盆地

，除部分

河漫滩

沙洲外，基本上垦为耕地。

### 新宁县气候

新宁县八角寨

新宁县属于中亚热带季风性湿润气候区，具有气候温和，光、热充足，水资源较足，四季分明，垂直分布明显的气候特色。新宁县春季雨水最多，占全年的36.2%，而日照时数只占全年的20%，多阴雨连绵天气；夏季雨量占全年的30.9%，但日照时数占全年的41%，加上气温高，南风大，容易出现夏旱；秋季雨量仅占全年的19.3%，旧照时数则占全年的25%，多秋高气爽天气，但也常出现秋旱；冬季雨水量仅占全年的13.7%，同期日照时数只占全年的14%，冬季降水强度小，多阴沉小雨或小雨雪天气。

新宁县4—6月处于南北气流交汇频繁时期严雨过多，雨水集中，3个月总雨量占全年的42%，6月下旬至7月上旬，

副热带高气压带

开始控制，雨季结束。7—9月气温高、南风大、蒸发强，常出现夏、秋干旱，甚至夏秋连旱。县境年平均实际

日照

时数1465.6小时，可照时数4434.5小时，

日照百分率

为33%。县内全年太阳总辐射量为103.47千卡/平方厘米，生理辐射或光合有效辐射为573千卡/平方厘米。县年均蒸发量1428.2毫米，县年均气压980百帕。

### 新宁县水文

扶夷水

，又称夫彝水，旧名罗江，资水南源。源出广西资源县金紫山，从窑市镇窑市村青山冲入县境，流经窑市、崀山、水头、金峰、金石镇、白沙、西冲、黄龙、清江、高桥、堡口、军田、白云、回龙寺、塘尾头等16个乡（镇），于回龙寺车上伍家入邵阳县，县境流长114.5千米。扶夷水主要支流有新寨河、冻江、双江等。

新寨河，新寨河发源于黄金乡风雨殿，流经水庙区、金峰区，于金石镇江口桥汇入扶夷水，境内长55千米，流域面积640平方千米，多年平均流量14.3立方米/秒。

崀笏河，又名崀山河。发源于麻林界上堡，流经深冲、杨家院子、过江埠、桐子口、下石田、肖家桥，于崀笏舒家入扶夷江，全长31千米，流域面积102平方千米，多年平均流量1.59立方米/秒，坡降14.4‰。

长湖水，又名长塘河，发源于武冈洞头岭，于上灌入境，流经白马田、金石镇、田富，于金石镇太平桥人新塞水，境内长19千米，平均坡降4‰，流域面积184平方千米，多年平均径流量1.37亿立方米。

冻江，又称大水江。发源于武冈上黄，在境内堡口乡冻江村入扶夷水，境内长31千米，流域面积145.4平方千米，平均坡降7.0‰，多年平均径流量0.99亿立方米。上游建成大圳灌区大水江水库。

紫溪河，发源于舜皇林场狮子山，向西南流经羊和坪、四百步、紫花坪，从江山进入东安县境。县境内长7.4千米，平均河宽40米，流域面积30平方千米，平均坡降为12.7‰，多年平均流量0.63立方米/秒，落差328米。

紫江河，发源于高挂山。流经郑家湾、潮水庵、二房头、靖位、笑岩，于东安县张家注入湘江。境内长25.15千米。流域面积45平方千米，平均坡降31.69‰，多年平均流量0.945立方米/秒，落差309米。

老龙江，发源于高挂山宁家冲、叶桐冲，流经刘老内屋场，注入坝头江。

谭家河，发源于县境吴家院西，流经李家、丁家门口、王家脚、严屋冲，于靖位注入紫江，河长12千米，平均坡降52.5%，流域面积21平方千米，多年平均流量44立方米/秒，落差630米。

拗小河，发源于新宁县西南角，流入广西沅水支流巫水。在县境内流域面积6.4平方千米。

### 新宁县生物资源

新宁县动物资源有212科，872种。其中有国家一级保护动物

麝

、

猕猴

、鲍鲤、豹、

毛冠鹿

、

水鹿

、原猫、短尾猴、红腹雉等。植物资源有465科，5645种。其中国家二级保护树种有银杏、冷杉等13种，国家三级保护树种有长苞铁杉、福建柏等22种。中草药资源有213种，其中国家一、二类药材28种。

新宁县有木本植物105科，334属，917种，其中珍贵树种419种，古老稀有树种40种。全县林木蓄积量465.2万立方米，楠竹蓄积量3000万根，木林覆盖率达到62.6%。新宁县既是全省30个用材林基地县，也是县内10个坑木和造纸专用林基地县、速生林基地县。

[8]

### 新宁县水能资源

新宁县水能蕴藏量17.64万千瓦，其中可开发利用11.9万千瓦，是全国水能资源开发利用量超过10万千瓦的134个县之一。

[8]

### 新宁县矿产资源

新宁县境内主要矿产有煤、铁、锰、金、钨、锑、云母、萤石、瓷泥等34种矿产资源。

[8]

### 新宁县草山资源

新宁县草山草场面积广阔，全县共有各类草山面积97.7万亩，且大都集中连片，其中最大的黄金草场面积达35.5万亩，全县连片万亩以上草山草场12处，面积在23.5万亩以上。

[8]

### 新宁县森林资源

新宁县有林地面积162万亩，其中用材林118万亩，油桐1.32万亩，油菜2.21万亩，生漆0.25万亩，白蜡0.06万亩活立木蓄积量357万立方米，森林覆盖率62.8%。新宁既是湖南的

用材林

、坑木林、

速生丰产林

、楠竹、油桐生产地县之一，也是国家定点的生漆、白蜡基地之一。

[8]

截至2017年末，新宁县公安户籍总人口65.21万人，常住人口58.73万人，其中男性30.38万人，女性28.35万人，性别比107.16%。常住人口中，城镇人口24.58万人，城镇化水平41.85%。年内出生人口8888人，出生率11.62‰；死亡人口3132人，死亡率4.61‰，人口自然增长率为7.01‰。人口密度为每平方千米237人。

[9]

### 新宁县综述

2017年，新宁县实现国内生产总值（GDP）101.90亿元，同比增长8.7%。第一产业完成增加值25.85亿元，增长4.4%；第二产业完成增加值24.56亿元，增长4.8%；第三产业完成增加值51.49亿元，增长13.2%。按常住人口计算，人均生产总值（GDP）17621元。比上年增加1483元，增长9.2%。三次产业结构为25.6:24.1:50.3。

[9]

2017年，新宁县完成财政总收入8.16亿元，同比增长10.77%，其中税收收入4.77亿元，占58.51%。全县上划中央收入1.87亿元，增长44.18%；上划省级收入4497万元，增长23.51%。地方财政收入5.84亿元，增长2.38%，全县公共服务支出42.30亿元，增长20.36%。

2017年，新宁县居民人均可支配收入13973元，同比增长11.4%。城镇居民人均可支配收入23599元，增长10.7%，人均消费支出13563元，其中食品支出4141元；农民人均可支配收入9109元，增长12.4%，人均消费支出8540元，其中食品支出2801元。

[9]

### 新宁县第一产业

2017年，新宁县实现农林牧渔业总产值33.04亿元，同比增长4.5%。其中农业21.38亿元，增长2.4%；林业1.15亿元，增长7.4%；牧业9.18亿元，增长8.8%；渔业9562万元，增长8.7%；农林牧渔服务业3722万元，增长7.4%。粮食总产量305228吨，增长0.4%；油料总产量11222吨，增长0.2%；烤烟总产量1968吨，下降21.6%；药材总产量5721吨，增长5.9%；蔬菜总产量153579吨，增长6.5%；瓜果总产量23599吨，下降1.1%；柑橘类水果总产量147878吨，增长7.1%；生猪出栏43.6万头，增长0.9%；肉类总产量41698吨，增长0.7%；水产品总产量6155吨，下降1.5%。

[9]

2019年11月18日，新宁县入选“农业绿色发展先行先试支撑体系建设试点县”。

[10]

### 新宁县第二产业

2017年，新宁县全部工业实现增加值18.19亿元，增长6.3%。其中规模工业增长6.7%。园区规模工业增加值占规模工业增加值比重为72.03%。

2017年，新宁县规模以上工业企业铁矿石原矿产量54.17万吨，下降4.9%；罐头5.82万吨，增长20.4%；果汁3.88万吨，增长14.4%；家具30.15万件，增长22.7%；发电量18.4亿千瓦时，增长2.5%，其中风力发电1.8亿千瓦时，增长29.9%；自来水生产量1328万立方米，增长16.7%；天然毛皮服装29.22万件，增长18.7%；皮革服装35.87万件，增长17.4%；机制纸及纸板3.4万吨，增长16.9%；人造板28.9万立方米，增长6.8%；锑金属含量3万吨，下降13.8%；饲料3.8万吨，增长12.2%；豆腐及豆制品2.46万吨，增长1.7%；精制茶2608吨，增长7.1%；塑料制品2998吨，增长20.2%；商品混凝土26.41万立方米，增长17.1%；电子元件238万只，增长10.3%；光电子器件125万只（片、套），下降8%；水质污染防治设备87套，增长1.2%。

2017年，新宁县规模以上工业实现主营业务收入77.7875亿元，同比增长12%；实现利润总额4.8081亿元，增长19.7%。产销率达98.78%。

2017年，新宁县建筑业实现增加值6.41亿元，同比增长0.6%，占第二产业的26.1%。9家资质以内建筑业企业签订合同金额16.05亿元，同比增长14.8%，完成总产值13.49亿元，增长16.5%。

[9]

### 新宁县第三产业

2017年，新宁县全社会消费品零售总额达到50.55亿元，同比增长10.3%。批发零售业实现销售总额69.07亿元，增长12.9%；住宿和餐饮业实现销售总额15.25亿元，增长16.2%。

2017年，新宁县实际利用内资78.01亿元，同比增长20.9%，实际利用外资2591万美元，增长14.7%，进出口总额9107万美元，增长241.5%。全县有自营进出口经营权企业30家，出口产品主要以裘革加工的围巾、貂皮大衣及机电产品、竹木加工产品、纺织产品等。

[9]

2017年，新宁县邮政业务总量5743万元，同比增长23.1%，报纸发行357.6万份，杂志发行35.7万份。电信业务总量达到4.35亿元，增长27.2%。互联网上网用户6.58万户，网络电视用户2.78万户，其中农村1.98万户；移动用户32.73万户，其中：移动公司用户21.02万户，电信公司用户8.11万户，联通公司用户3.6万户。

[9]

### 新宁县科技事业

截至2017年，新宁县完成财政科学技术支出2767万元，增长26.75%。
技术产品生产企业33家，实现总产值51.3286亿元，增加值11.886亿元，利润总额3.1062亿元，R&D经费支出7644万元。完成专利申请125件，专利授权74件，查处专利标识不规范行为39起，专利行政执法案件结案率100%。

[9]

### 新宁县教育事业

截至2017年，新宁县财政教育支出5.50亿元。全县拥有59所小学（79个教学点），在校学生51550人，小学专任教师1998人；拥有中学34所，在校学生28319人，中学专任教师1868人；拥有幼儿园88所，在园幼儿人数18389人，专任教师644人。年内完成8所义务教育合格制学校和2所农村公办幼儿园建设。

[9]

### 新宁县文化事业

截至2017年，新宁县财政安排文体与传媒支出9513万元，增长22.35%。馆藏图书7.12万册。为全县299个行政村的农家书屋新配书籍201种204册，实施直播卫星电视“户户通”工程，广播“村村响”工程全覆盖。县文体中心建设将和湘军起源文化产业园建设相结合，已完成环评、可研、立项工作，完成196个农民健身工程项目。创作各类音乐、舞蹈、戏剧作品9件，组织美术、书法、摄影创作交流活动16次，创作的美术、书法、摄影作品在相关媒体发表的近300件。

[9]

### 新宁县医疗卫生

2017年，新宁县拥有卫生机构755个，卫生技术人员2721人，床位数2945个，总资产57128.6万元，增长13%，总诊疗人次245万人次，卫生事业总收入73069.7万元。全县累计建立规模化居民健康电子档案55.02万份，规范化建档率95.8%。全县城乡居民医保参保532558人，补偿604107人次，参保居民住院费用平均实际补偿率46.17%，县乡两级政策范围内住院费用补偿率64.31%。

[9]

### 新宁县社会保障

2017年，新宁县社会保障和就业财政支出5.88亿元，增长16.03%。年内新增城镇就业3852人。全年完成棚户区改造4098套，完成农村危房改造693户，抢救康复贫困残疾儿童58人。补助优抚对象5179人，城镇6183人享受最低生活保障，月人均救助263.6元，农村6618人享受农村最低生活保障，月人均救助191.6元。农村五保集中供养422人，农村五保分散供养3828人，现有农村幸福院20个，养老服务床位287张。完善城乡医疗救助，大病医疗救助870人，发放医疗救助金334.2万元，特大病门诊救助10341人次，发放救助金464.1万元；积极实施临时救助，临时救助14420人，发放临时救助金1338万元，其中急难救助170人，发放救助金220万元；完善孤儿信息录入及档案整理，为313名孤儿发放基本生活费226万元；关心残疾人生活，发放残疾人二项补贴8293人；关心老龄事业、发放高龄补贴1275人、82.5万元。

[9]

### 新宁县环境保护

2017年，新宁县财政环境保护支出1.41亿元，同比增长63.82%。化学需氧量、氨氮、二氧化硫、氮氧化物等四种主要污染物排放总量分别削减738吨、57.6吨、16吨、6吨。城区和景区空气质量监测结果24小时在线对外公开发布，县城空气质量达标率88.32%。启动了湖南与广西跨界水质断面联合监测工作，按要求对国控窑市断面入境水取送样、对饮用水金家坝水源地断面及省控宛家岔断面进行监测，全年我县地表水及集中式饮用水源地水质达标率100%。完成新造林3.7万亩，义务植树150万株，新建造林绿化示范基地16个。封山育林66.5万亩。活立木总蓄积量911.31万每立方米，增长4.64%。森林覆盖率69.01%，国家级自然保护区面积21719.8公顷。

[9]

2017年，新宁县拥有营运的民用车辆1819台，其中客车288辆，货车1531台。年末道路运输从业人员4570人，年内公路通车总里程1953千米，全年完成货运周转量136817万吨千米，同比增长5.1%，完成客运周转量121573万人千米，负增长8.1%。

2017年，新宁县完成农村公路窄改宽提质改造126千米，完成普通公路安保设施建设103千米。金狮公路完成交工验收工作，洞新高速八角寨连接线主体工程完工，洞新高速县城连接线延伸段完成路基工程量的85%，新民大桥已完成工程量的37%。崀山高速（新白）正在进行前期专项评估，江黄公路完成外业验收，白公渡大桥原桥加固已开工建设。

[9]

崀山风景名胜区

位于湖南省新宁县境内，包括天一巷、辣椒

崀山

峰、扶夷江、八角寨、紫霞峒、天生桥六大景区，18处风景小区，已发现和命名的重要景点有500余处，有三大溶洞和一个原始森林，总面积108平方千米，属典型的丹霞地貌，2002年5月由国务院审定为国家重点风景名胜区，2001年10月由国土资源部审定为国家地质公园，2000年由国家体育总局定为国家攀岩训练基地，2016年8月3日，崀山景区晋升5A级景区

[11-12]

。

新宁老山界红色旅游区位于新宁县白色沙镇和金石镇所辖区域为20平方千米，景区内有楚南第一峰，海拔1772米，有新宁古景的“石幕扁舟”、“层岩瀑布”，有千年古树、有百年古祠和古塔，有“新宁县革命烈士纪念馆”、“新宁县名人事迹展览馆”、“新宁县历史人物事迹陈列馆”等三十多个景点。

[13]

甜酒汤丸，是新宁民间食品。它用糯米随水细磨、沉淀后精制成丸，用新鲜甜酒作汤，烧沸后将丸子投入汤中，待其浮起即可。

腊肉，是新宁人喜爱的传统地方食品。民间采用烟熏火焙的方法自制自食，始于宋代，历代相传。

新宁年糕的制作历史悠久，吃年糕以示纪念为民除害的猎人陈六，年糕制作，代代相传。

血酱鸭是久享盛名的新宁地方菜。取本地鸭一只，宰杀后除去毛和内脏，旺火炒至八成熟，加盐和少许红椒丝再焖五分钟，投入血酱、香料即成。

用新宁县本地所产嫩鸡，切成一寸见方的鸡块，入锅加盐、醋少许，焖二十分钟，投入佐料，起锅装盆，淋上麻油，撒上葱花、糊椒粉即成。

[14]

参考资料

    
     展开全部 收起 __


