济源（河南省直辖县级市）_百度百科
    

# 济源

## （河南省直辖县级市）

__编辑 __锁定 __讨论

济源是愚公移山故事的发源地。上古时期是夏少康的都城“原”，战国至两汉时期济源因“轵邑”富庶而闻名。1997年升为省直管市，由河南省政府直接领导，2003年被列为河南省

中原城市群

9个中心城市之一。2005年升格为河南省的

省直辖县级行政单位

。

[1]

济源现拥有济源钢铁，豫光金铅等三家上市公司。济源拥有丰富的矿产资源，现已形成能源、化工、冶金等工业生产体系。手工艺品天坛砚为我国4大名砚之一。

[2]

2019年12月，成为全国乡村治理体系建设试点单位。

[3]

中文名称

     济源 
外文名称

     Jiyuan 
行政区类别

     省直辖县级行政单位 [4]
所属地区

     河南省 
下辖地区

     5个街道、11个镇 
政府驻地

     沁园街道
电话区号

     0391 
邮政区码

     454650 
地理位置

     豫西北，晋东南 
面 积

     1931平方千米 

人 口

     70.31万人（2016年常住人口） [5]
方 言

     晋语-邯新片-获济小片-济源话
气候条件

     暖温带大陆性季风气候 
著名景点

     小浪底风景区 ，王屋山景区，五龙口等 
火车站

     济源站
车牌代码

     豫U 
行政区划代码

     419001 
GDP

     641.84亿元（2018年） 
人均GDP

     87803元（2018年） 
现任领导

     市委书记：张战伟，市长：石迎军 [6]
政府驻地

     济源市黄河路和沁园路交叉口向东200米 [7]

**远古**

上古时济源是

夏朝

故都，夏代第六代君王少康迁都原，即今济源市区西北部火车站一带。

济源(5张)

西周

、

东周

时期，济源一带有原、樊、向、苏、单等诸侯国。

春秋战国，济源一带先属郑国，后属晋国，再后属韩、魏。

**秦汉时期**

秦代（前221－前206） 济源境内设轵县。一说属三川郡，一说属河内郡。

汉代（前206－220） 济源境内设轵县、波县（今裴城一带）、沁水县（今王寨一带） 。

**魏晋南北朝**

三国时代（220－280）济源境内设有轵县、沁水县，属魏国河内郡。

西晋（281－316）时济源境内有轵、沁水二县，属

河内郡

。

东晋（317－420）时期，济源属前秦。

北魏后分为东魏和西魏。济源东部属东魏，境内有轵、沁水二县。西部属西魏，境内设有邵郡。辖苌平县。

北周（558－580）和北齐（551－577）时期，沁水县并入轵县，改苌平县为王屋县。

**隋唐时代**

隋开皇十六年（公元596 年） ，析轵县北置济源县，属怀州，大业三年属河内郡。从此有了济源县。

唐代，济源一带政区变化较大，屡建屡废。

唐末，济源境内有济源、王屋、河清三县。其中济源属孟州，王屋、河清属

河南府

。

**宋辽金元时期**

北宋时期，济源境内有济源、王屋、河清三县，属孟州。

金时期，济源属金国（1115－1235），设济源、王屋二县。属

孟州

。

元代，王屋县并入济源县，属怀庆路孟州。

**明清时期**

**民国时期**

1913年属豫北道。1914年属河北道。1927年直属河南省。

济源在河南省的位置

1932年属河南省行政督察第四区。1942年7月，

豫北道

济源县抗日民主政府成立；1943年春，王屋县抗日民主政府成立；1946年，抗战胜利后，抗日民主政府更名为济源县民主政府；1947
年7月，撤销王屋县，将王屋县的一、三区划归济源。

**中华人民共和国时期**

1949年8月属平原省新乡地区。1952年平原省撤销，划入河南省。1970年，属河南省

新乡

地区。1975年5月，中共河南省委批准设立济源工区办事处，工区下辖虎岭区（县级）
、济源县。1977年5月，中共河南省委决定撤销济源工区办事处，济源县重归新乡地区领导。1986年3月，新乡地区撤销，济源划归

焦作

市领导。1988年6月，济源撤县建市。1997年经国务院批准济源市由河南省直接管理。2005年，经国务院批准，济源市由河南省直接管辖，成为省直辖县级行政单位。

[2]

2007年，经河南省政府批准，撤销思礼乡、下冶乡、王屋乡、亚桥乡，分别设立思礼镇、下冶镇、王屋镇和玉泉街道，同时将双桥街道更名为沁园街道。调整后，全市辖5个街道、11个镇：沁园街道、济水街道、北海街道、天坛街道、玉泉街道、克井镇、五龙口镇、轵城镇、承留镇、邵原镇、坡头镇、梨林镇、大峪镇、思礼镇、王屋镇、下冶镇。

[8]

### 济源区划数据

济源市共辖16个乡级行政区，包括5个街道、11个镇。

[4] [9]

镇、街道

|

社区

|

居委会

|

村委会

|

面积(平方千米)

|

人口(人)

|

代码

|

邮政编码  
  
---|---|---|---|---|---|---|---  
街道  
|

4

|

8

|

0

|

5.2

|

47328

|

419001002

|

459001  
  
|

7

|

13

|

0

|

15.8

|

78423

|

419001001

|

459000  
  
|

3

|

13

|

0

|

10.9

|

48371

|

419001003

|

459003  
  
|

4

|

17

|

0

|

16.8

|

35291

|

419001004

|

459004  
  
|

0

|

0

|

21

|

31.6

|

32730

|

419001005

|

459002  
  
镇  
|

0

|

0

|

48

|

220

|

58599

|

419001100

|

459010  
  
|

0

|

0

|

31

|

127

|

47057

|

419001101

|

459011、459012  
  
|

0

|

0

|

45

|

67.2

|

37053

|

419001106

|

459018  
  
|

0

|

0

|

73

|

147.6

|

73252

|

419001102

|

459005  
  
|

0

|

0

|

49

|

196.8

|

53099

|

419001103

|

459007、459008、459009  
  
|

0

|

0

|

24

|

137

|

22761

|

419001105

|

459016、459017  
  
|

0

|

0

|

30

|

308

|

25301

|

419001107

|

459017、459015  
  
|

0

|

0

|

50

|

337

|

35339

|

419001104

|

459014  
  
|

0

|

0

|

27

|

69.7

|

26447

|

419001201

|

459006  
  
|

0

|

0

|

44

|

251.8

|

27601

|

419001202

|

459013  
  
|

0

|

0

|

38

|

166

|

27105

|

419001203

|

459015  
  
### 济源区划详情

街道办事处名称| 村、居委会名称与数量  
---|---  
数量| 名称  
济水街道办事处| 8（居委会）| 西街、西关、南街、北街、东街、东庄、东园、狄庄  
沁园街道办事处| 13（居委会）| 东马蓬、西留村、东留村、御驾庄、河合、马庄、东夫人头、南夫人头、屯军头、赵礼庄、中礼庄、邱礼庄、宗庄  
北海街道办事处| 13（居委会）| 马寨、三庄、李庄、小刘庄、庙街、下街、纸坊、东高庄、东关、碑子、庙后、药园、铁岸  
天坛街道办事处| 17（居委会）|
宋庄、南白涧、西石露头、东石露头、泥河头、西高庄、南潘、北潘、柴庄、伯王庄、南贾庄、西马蓬河东、西马蓬河西、小韩村、大驿、甘河、小庄  
玉泉街道办事处| 21（居委会）|
亚桥、西水屯、北水屯、南水屯、堽头、西马头、中马头、东马头、苗店、旧河庄、东郭路、西郭路、王庄、北堰头、白沟新村、竹峪新村、刘庄新村、陆家岭新村、石牛新村、南堰头、段庄  
轵城镇| 69（居委会）|
长泉新村、王虎、泽南、桥凹、西留养、小王庄、石板沟、聂庄、南王庄、泥沟河、柏树庄、翟庄、东留养、柿花沟、桐花沟、卫沟、黄龙庙、红土沟、雁门、丁斗、张岭新村、西轵城、东轵城、泗涧、南郭庄、洪沟、齐庄、赵庄、曹凹、曹庙、战天洞、槐滩、许峰、大郭庄、王礼庄、牛家庄、河岔、交兑新村、北孙村、南孙村、良安新村、中王、西添浆、东添浆、赵村、南冢、绮里、南河口、周楼、岭头、庚章、张金、宋沟、背坡、柏林、源沟、彭庄、宏泉、南李庄、枣树岭、富源、金河、新峡、新安、泽北、毛田新村、柏坪、西滩新村、金桥  
承留镇| 49（居委会）|
承留、山坪、玉皇庙、张河、卫河、上观、下观、虎岭、李八庄、郑窑、谷沱、玉阳、北石、南石、北勋、南勋、张庄、曲阳、西官桥、东官桥、韩村、北杜、南杜、南沟、南姚河东、南姚河西、卫庄、周庄、枣林、孔庄、小南姚、东张、栗子、当庄、小寨、三皇、栲栳、花石、安腰、孤树、南岭、赵老庄、大沟河、卫佛安、仓房庄、大峪新村、高沟、王拐新村、西平新村  
五龙口镇| 31（村委会）|
辛庄、里河、山口、白龙庙、省庄、贺坡、西窑头、尚庄前、尚庄后、留村、化村、逯村、马村、东逯寨、西逯寨、任寨、五龙头、河头、和庄、王寨、西正村、董庄、北官庄、休昌、裴村、莲东、阎庄、谷堆头、古杨树庄、西坡、西坡新村  
大峪镇| 30（村委会）|
桥沟、桐树岭、乱石、三岔河、砚瓦河、陡沟、曾庄、槐姻、仙口、薛寨、栗园、东沟、寺郎腰、陡岩沟、林仙、方山、反头岭、偏看、王坑、鹿岭、朝村、懂岭、大奎岭、草沟、王拐、小横岭、冢堌堆、堂岭、上寨、王庄  
梨林镇| 45（村委会）|
梨林、沙东、沙后、沙西、良庄、小官庄、小南庄、屈东、屈西、沁市、南程、程村、朱村、大许、东许、安村、西湖、北荣、冢上、薛庄、水东、桥头、水运庄、牛社、裴城、南官庄、后荣、前荣、萧庄、桃园、东蒋、西蒋、赵家庄、永太、阎家庄、南瑞、北瑞、范庄、关阳新村、大交新村、五里沟新村、东坡新村、薛庄新村、逢薛村、煞坪新村  
邵原镇| 50（村委会）|
邵原、北寨、崔家庄、白坡崖、卫凹、洪村、张凹、李凹、刘寨、牛庄、葛山、王岭、碌碡、田谷沱、坟凹、柴家庄、刘沟、长院、阳安、山院、赵圪塔、金沟、南山、唐山、南窑、红院、花园、小沟背、黄背角、二里腰、黄栋树、郝坡、神沟、东阳、杏树凹、双房、院科、河西、段凹、后王庄、茶坊、刘下沟、北李凹、前王庄、姜圪塔、史家腰、七沟河、称湾、李家庄、刘腰  
克井镇| 46（村委会）|
原昌、克井、苗庄、任庄、白涧、王才庄、北社、枣庙、阎和、阎营、茶店、勋掌双峰、勋掌后沟河、勋掌金水、勋掌古泉、勋掌新村、南樊、中樊、北樊、酒务、塘石、小郭富、大郭富、贾庄、灵山、青多、新庄、佃头、柿槟、水运、西许、大东许、石河、磨庄、交地、圪针庄、北乔庄、康村、郭庄、南庄、中社、大社、河口、寨河苑村、虎尾河、逢南  
思礼镇| 27（村委会）|
思礼、水洪池、郑坪、西宋庄、竹园沟、史寨、姬沟、夏神庙、三教堂、庆华、立城、城岸、高庄、西柴庄、张村、涧北、涧南庄、范寺、石牛、荆王、北姚、三河、三河寨、北官桥、洛峪新村、牛湾新村、黄庄新村  
王屋镇| 44（村委会）|
王屋、杨沟、新林、庭芳、大店、谭庄、石匣、桶沟、罗庄、封门、清虚宫、愚公、迎门、汤洼、林山、西坪、东西山、和平、铁山、麻院、太凹、燕庄、麻庄、前刘沟、毛凹、原庄、上二里桥、桃花沟、柳沟、商庄、寨岭、五里桥、和沟、茶房、柏木凹、枣园、韩旺、乔庄、风门腰、大路、竹泉、桥后沟、西门、上关  
下冶镇| 38（村委会）|
下冶、原头、曹腰、上冶、中吴、马岭、北吴、楼沟、南吴、探马庄、官洗沟、圪台、郑山、上河、逢北、大岭、韩彦、朱庄、东河、竹园、三教、砖阳河、下韩旺、圪老圈、下石板、北桐、吴村、南桐、上石板、陶山、前凹、石槽、南崖头、坡池、官窑、逢掌、王树沟、杨木洼  
坡头镇| 24（村委会）|
坡头、西滩、店留、柳峪沟、狄沟、栗树沟、石槽沟、白道河、郝山、留庄、左山、佛涧、毛岭、马住、清涧、连地、大庄、马场、蒋庄、蓼坞、泰山、校庄、双堂、苇园  
  
### 济源综述

济源市地处河南西北部，

太行山

南麓，与

山西省

毗邻，属暖热带季风气候。四季分明，气候温和，光、热、水资源丰富，非常有利于发展工农业生产。但受季风影响显著，冷热分明，干旱或半干旱季节明显，春季气温回升快，多风少雨、干旱频发；夏季炎热，热量充足，降雨集中，局部易涝易旱；秋季秋高气爽，气温降幅较大，雨量减少；冬季寒冷，雨雪稀少。2011年全年平均气温14.6
°C，全年

日照

1727.6小时，全年降水量860毫米。

[11]

### 济源地形

济源市地形北高南低，北部为群峰峥嵘，绝壁林立的太行山脉，主峰天坛山号称豫北群山之冠，海拔高度为1711米，鳌背山、斗顶峰海拔高度分别为1930米、1955米，由西向东延绵起伏，蟒河上游的白贼岭海拔高度为1359米，花园岭1212米。岩层组成底部为片麻岩、片岩与

石英岩

，中部多为石灰岩、夹页岩及部分砂岩，上部为厚层石灰岩。有喀斯特发育，故可见到裂隙水、溶洞水出现。东南部为黄土丘陵，地形起伏，海拔高度为150~400米，成土母质为泥页岩、砂岩和风积黄土，土层深厚，疏松，易遭冲刷，故切割强烈，水土流失严重，形成残垣阶地，沟壑密布，地形破碎。

[12]

### 济源矿藏资源

济源市自然资源丰富，已探明的矿藏有40余种，煤、铁、铜、铝、磷、铝钒土、石英石、大理石、石灰石等储量可观。动植物资源3200多种，药材1180多种，其中属国家保护的珍稀动植物逾百种。水资源充沛，地下水年可开采利用量达10亿立方米。

[13]

野生动物中，兽类34种，占河南兽类总数的47%；鸟类140余种，占河南总数的46%；两栖类8种，占河南总数的42%；爬行类19种，占河南总数的51%；软体动物30种，已鉴定的昆虫485种。国家重点保护的野生动物33种。有高等植物197科、1760种，其中，

苔藓植物

34科，76种；

蕨类植物

20科，87种；

裸子植物

4科，12种；

被子植物

139科，1585种。国家一级保护野生动物有：金钱豹、

林麝

、白鹳、

黑鹳

、金雕、玉带海雕、大鸨。国家二级保护野生动物有：

猕猴

、

水獭

、

斑羚

、

斑嘴鹈鹕

、大天鹅、小天鹅、秃鹫、鸢、大鵟、灰鹤、勺鸡、白尾鹞、雀鹰、苍鹰、松雀鹰、红脚隼、

黄爪隼

、红隼、红脚鸮、领角鸮、雕鸮、纵纹腹小鸮、长耳鸮、短耳鸮，小苇鳽、大鲵。太行王屋山千年银杏属于

国家一级保护植物

。

[14]

### 济源植物资源

济源市植被为温带落叶阔叶林地带，大部分属于针阔混合林。太行山区为落叶栎植树片，西部除鳌背山附近有少部分原始森林外，其余多为次生栎树林的杂木林，东部石灰岩地区有少量的松柏林，其余多为杂木林和灌木丛，森林覆盖率达48%。西部浅山区为以小麦杂粮为主的二年三熟栽培植被片，这一带森林稀少，荒山荒坡多，除砚瓦河附近有少量的次生栎树林外，其余的山颠岭尖多为人工刺槐林，山坡丘顶生长着马甲刺、荆条、小枣等灌木丛，森林覆盖率达到20%，东南黄土丘陵和山前倾斜平原区皆为小麦杂粮为主的一年两熟的栽培植被片；丘陵一带多垦为农田，森林覆盖率14%。全市林地面积为81.36万亩，其中天然林44.03万亩，人工林37.33万亩。截至2014年末全市共有国家重点公益林补偿面积59.07万亩；国家级自然保护区2个，面积57.4万亩；森林公园1个，森林覆盖率为44.39%。

[5] [12]

### 济源动物资源

2018年11月，在济源太行山区多次“出镜”的金钱豹，再次在红外相机前亮相。这次“出镜”的还有一只可爱的豹宝宝，这也是河南首次拍到野生金钱豹幼崽。

[15]

自2018年1月22日在黄楝树林区首次拍摄到金钱豹群体活动影像后，金钱豹在黄楝树林区的活动范围明显扩大、频率明显增加。截至目前，已有10余台红外相机拍摄到了金钱豹在野外活动的画面。济源太行山地区的野生动植物资源逐年增多，目前共有植物近1800种，占河南省植物总数的42%；有各种动物近700种，其中鸟类140种，占河南省鸟类总数的46%；兽类34种，占河南省兽类总数的74%。

[16]

### 济源人口

根据第六次人口普查公布数据，截至2010年11月1日零时，济源市常住人口为675710人，同第五次全国人口普查2000年11月1日零时相比，10年共增加106603人，增长18.73%，年平均

增长率

为1.73%。全市常住人口中，具有大学（指大专以上）文化程度的人口为66064人，
同第五次全国人口普查相比，每10万人中具有大学文化程度的由2793人上升为9777人。2011年济源市城镇化率为51.44%。

[17]

2016年全市年末总人口70.31万人，常住人口73.3万人，出生率14.1‰，死亡率6.55‰,自然增长率为7.55‰。城镇化率达到59.6%。

[18]

### 济源民族

济源共有17个民族成份，其中汉族人口约占全市总人口的98.5%，其他少数民族约占全市总人口的1.5%，少数民族以回族为主，近1万人，占少数民族人口的90%以上。

[17]

### 济源市委

### 济源市人大

### 济源市政府

### 济源市政协

### 济源综述

初步核算，全年全市生产总值532.99亿元，比上年增长8.0%。其中：第一产业增加值23.17亿元，增长4.0%；第二产业增加值345.63亿元，增长7.8%；第三产业增加值164.19亿元，增长9.2%。人均生产总值72912元，增长7.3%。三次产业结构为4.3：64.9：30.8。

全市年末总人口70.31万人，常住人口73.3万人，出生率14.1‰，死亡率6.55‰,自然增长率为7.55‰。城镇化率达到59.6%。

年末城镇从业人员276206人，比上年增长4.99%。全年城镇新增就业人员20638人；下岗失业人员实现再就业4169人，其中，就业困难对象实现再就业2097人。城镇登记失业率为2.93%。新增农村劳动力转移就业10970人，下降3.7%。

全年居民消费价格比上年上涨1.4%。其中，食品烟酒类上涨5.5%；衣着类下降0.3%；居住类下降0.3%；生活用品及服务上涨0.1%；交通和通信类下降6.0%；教育文化和娱乐类下降1.2%；医疗保健类上涨5.6%；其他用品和服务类上涨3.0%。

全年地方公共财政预算收入36.5亿元，同口径增长9.1%；其中：税收收入26.66亿元，下降1.9%，税收占公共财政预算收入的比重为73.0%。地方公共财政预算支出56.88亿元，下降4.7%；其中,教育支出增长3.2%，科学技术支出增长31.0%，社会保障与就业支出增长11.0%，医疗卫生与计划生育支出下降46.4%。

### 济源第一产业

全年全市粮食播种面积42835公顷，比上年增长2.4%，其中，小麦种植面积20865公顷，增长5.0%；玉米种植面积19696公顷，下降1.0%；棉花种植面积406公顷，增长190%；油料种植面积926公顷，减少18.3%；蔬菜及食用菌种植面积5921公顷，减少17.2%。

全年粮食产量223645吨，比上年下降0.8%；棉花产量460吨，增长206.7%；油料产量2693吨，增长40.1%；蔬菜及食用菌产量283302吨，减少4.1%。

全年肉类总产量52238吨，增长2.7%。其中，猪肉产量46751吨，增长4.8%；牛肉产量1367吨，下降42.5%；羊肉产量821吨，增长44.3%；禽肉产量2911吨，增长5.9%；禽蛋产量22895吨，下降4.0%；牛奶产量38052吨，增长8.1%。年末生猪存栏45.6万头，增长4.7%；生猪出栏66.0万头，增长4.8%。

表2：2016年主要农产品产量

产品名称

|

产量（吨）

|

增长（%）  
  
---|---|---  
  
粮食

|

223645

|

-0.8  
  
夏粮

|

115717

|

-0.2  
  
秋粮

|

107928

|

-1.5  
  
油料

|

2693

|

40.1  
  
棉花

|

460

|

206.7  
  
烟叶

|

2356

|

0.7  
  
蔬菜及食用菌

|

283302

|

-4.1  
  
水果

|

32195

|

6.1  
  
年末农业机械总动力720030千瓦，比上年下降1.5%；农用拖拉机155117台，下降24.3%；农用化肥施用量24844吨，下降1.0%；农村用电量19328万千瓦时，增长0.5%。

2019年11月18日，济源市入选“农业绿色发展先行先试支撑体系建设试点县”。

[22]

### 济源第二产业

全年全市全部工业增加值321.87亿元，比上年增长7.5%。规模以上工业增加值增长7.8%。其中，轻工业增长20.1%，重工业增长6.0%，轻、重工业比例为14.2:85.8。产品销售率96.6%。

规模以上工业32个大类中，增加值居前10位的行业为：有色金属冶炼及压延加工业64.8亿元，增长8.1%；非金属矿物制品业32.0亿元，增长23.2%；黑色金属冶炼及压延加工业29.5亿元，增长4.4%；电力、热力的生产和供应业28.1亿元，下降8.4%；计算机、通信和其他电子设备制造业24.0亿元，下降7.7%；电气机械和器材制造业19.3亿元，增长24.0%；金属制品业15.3亿元，增长26.6%；化学原料及化学制品制造业14.1亿元，增长37.6%；石油加工、炼焦和核燃料加工业10.1亿元，下降5.6%；酒、饮料和精制茶制造业8.5亿元，增长1.5%。

主要工业产品产量中，商品混凝土233.8万立方米，比上年增长8.8%；盐酸13.2万吨，增长22.1%；烧碱38.6万吨，增长1.9%；锻件31.2万吨，增长8.4%；生铁361.2万吨，增长4.1%；粗钢360.4万吨，增长5.8%；钢材356.6万吨，增长5.6%；电解铅97.8万吨，增长5.9%。

表3：2016年主要工业产品产量

产品名称

|

单位

|

产量

|

增长（%）  
  
---|---|---|---  
  
商品混凝土

|

万立方米

|

233.8

|

8.8  
  
盐酸

|

万吨

|

13.2

|

22.1  
  
烧碱（折纯100%）

|

万吨

|

38.6

|

1.9  
  
锻件

|

万吨

|

31.2

|

8.4  
  
水泥

|

万吨

|

442.0

|

17.1  
  
耐火材料制品

|

万吨

|

13.5

|

-77.9  
  
生铁

|

万吨

|

361.2

|

4.1  
  
粗钢

|

万吨

|

360.4

|

5.8  
  
钢材

|

万吨

|

356.6

|

5.6  
  
铅

|

万吨

|

97.8

|

5.9  
  
黄金

|

千克

|

12242

|

83.8  
  
白银

|

千克

|

2856442

|

69.2  
  
锌

|

万吨

|

31.9

|

7.1  
  
全年规模以上工业企业主营业务收入1552.8亿元，比上年增长11.9%；利润总额85.5亿元，增长9.5%。分所有制看，公有制工业企业实现利润18.1亿元，下降19.2%，非公有制工业企业利润67.4亿元，增长21.1%。分行业看，利润总额居前10位的行业有：有色金属冶炼和压延加工业17.1亿元，增长59.9%；非金属矿物制造业9.7亿元，增长18.0%；农副食品加工业7.4亿元，增长303.8%；黑色金属冶炼及压延加工业7.1亿元，增长229.9%；电力、热力生产和供应业6.4亿元，下降66.4%；电气机械及器材制造业6.3亿元，增长18.3%；金属制造业6.1亿元，增长26.3%；石油加工、炼焦和核燃料加工业4.9亿元，增长429.0%；计算机、通信和其他电子设备制造业3.7亿元，下降64.7%；专用设备制造业3.0亿元，增长6.9%。

全年全社会建筑业增加值23.76亿元，比上年增长11.4%。

### 济源第三产业

全年全市固定资产投资544.6亿元，同比增长14.6%。分产业看，第一产业投资29亿元，增长85.1%;第二产业投资197.5亿元，下降10.6%；第三产业投资318.1亿元，增长33.4%。三次产业投资结构为5.3：36.3：58.4。

全年房地产开发投资完成17.1亿元，比上年下降9.9%。房地产开发投资占全市固定资产投资的比重为3.1%。其中，住宅投资完成14.1亿元，下降15.3%；商业营业用房完成投资1.42亿元，增长44.5%。

全年项目投资527.5亿元，比上年增长15.7%。亿元以上在建项目183个，占全市在建项目总数的40.8%。全市亿元以上项目完成投资407.2亿元，增长17.1%，占全市投资的比重为74.8%。全市基础设施投资175.9亿元，比上年增长54.8%，基础设施投资占全市投资的比重为32.3%。

全年全市农村居民人均可支配收入15540元，比上年增长7.4%；农村居民人均生活消费支出9845元，增长4.3%。城镇居民人均可支配收入28231元，增长6.4%；城镇居民人均消费支出20727元，增长4.4%。农村居民家庭恩格尔系数为28.84%，城镇居民家庭恩格尔系数为22.93%。

年末参加城镇基本养老保险人数175026人，比上年末增加7964人，其中：参保在职职工143156人，参保离退休人员31870人。参加职工基本医疗保险人数169298人，增加10595人，其中：参保在职职工135089人，参保退休人员34209人。参加失业保险人数110054人，减少2174人。实际参加新型农村合作医疗居民46.36万人。

全年全市共有城乡低保对象23334人，其中，一类低保对象5221人，低保标准为每人每月380元，二类低保对象18113人，低保标准为每人每月300元。全年共发放救助金2877.1万元。同时取消低保待遇1785户3820人。全市共有五保对象940人，全年发放补助金188.7万元。

全年销售福利彩票7200余万元。全年共办理结婚登记5899对，离婚登记1680对，补领婚姻登记证1671对，登记合格率达100%。

### 济源科学技术

全年全市普通高等学校（高职）招生4832人，在校生10676人，毕业生2424人。中等职业教育学校5所（其中技工学校2所），招生3859人，在校生10151人，毕业3002人（其中技工学校招生1744人，在校生4163人，毕业1235人）。普通高中6所，招生5289人，在校生15547人，毕业5253人。普通初中31所（其中九年一贯制学校6所），招生8102人，在校生24051人，毕业8577人。小学91所（其中独立设置少数民族学校2所），招生9574人，在校生52033人，毕业7965人。特殊教育学校1所，招生31人，在校生172人。

**高等院校**

全市共有国家高新技术企业11家，省级创新型（试点）企业5家。高新技术产业增加值完成93.7亿元，占全市工业增加值的比重为31.0%，全市专利申请量达732件，授权量464件。

年末全市有国家气象观测站1个；土壤水份站4个；有区域气象观测站点21个，其中单要素雨量站点10个，四要素自动站7个，六要素自动站4个。

### 济源卫生

全市年末共有艺术表演团体1个，文化馆1个，公共图书馆1个，藏书1000975册，博物馆1个，全国重点文物保护单位7处，省级重点文物保护单位21处，市级重点文物保护单位109处。综合档案馆1个，已开放各类档案15777卷（册）。广播电台1个，电视发射台和转播台2座。广播综合人口覆盖率98.31%，电视综合人口覆盖率99.03%。全市数字电视用户8.7万户，其中市区5.8万户。

年末共有卫生机构28个，其中：医院、卫生院21个，疾病预防控制中心1个，卫生监督所1个，中心血站1个。病床床位2656张，其中，医院、卫生院2656张。卫生技术人员4723人，其中，执业医师和执业助理医师2160人，注册护士1448人。疾病预防中心卫生技术人员53人，卫生监督所卫生技术人员25人。农村乡（镇）卫生院12个，床位591张，卫生技术人员593人。

[23]

济源一角

济源曾为夏朝之都城，

春秋战国

时期为轵邑，为韩都，自隋朝设县，距今已有1396年的历史。保留有大大小小、种类繁多的文物遗存、遗迹250余处，其中全国重点文物保护单位6处（济渎庙、奉仙观、

大明寺

、

延庆寺舍利塔

、

阳台宫

、轵国故城）、河南省文物保护单位12处（

庙街

遗址、关帝庙、栗树沟遗址、沁河古栈道、五龙口水利设施、迎恩宫、盘谷寺、静林寺、二仙庙、清虚宫、沁园遗址、南姚汤帝庙和关帝庙），济源市文物保护单位93处。在所有的文物遗存中，古代木结构建筑所占比例较大，共计约有宋、金、元、明、清各代建筑190余座600余间，并且许多单体建筑无论是从规模、价值或结构来说，在全省都是首屈一指的，如济渎庙的寝宫（宋开宝年间）、清源洞府门（明）、奉仙观的三清大殿（金大定年间）、大明寺的中佛殿（元至元年间）、阳台宫的大罗三境殿（明）、玉皇阁（清）等。因此，著名古建专家

罗哲文

先生赞誉济源为“中原地区古代建筑的系列博物馆”。

济源市文物资源丰富。一方面，博物馆馆藏文物已达14000余件，其中一级品18件，二级品157件，三级品2737件。另一方面，保存了大量的不同时期的碑碣石刻、名人题刻以及名木古树等。如唐薛希昌的《有唐济渎之记》和《唐贞一先生庙碣》、奉仙观的《太上老君石像碑》、

赵孟頫

的《投龙简记》、明洪武年间的《大明诏旨》碑、

文征明

的《七律诗碑》、阳台宫

三清殿

和玉皇阁的明代浮雕

盘龙石柱

、清乾隆御书的《盘谷考证》和重书的《

送李愿归盘谷序

》碑，以及济渎庙的将军柏、紫微宫的银杏树、阳台宫的龙凤柏和娑罗树等。

### 济源铁路

焦枝铁路

横贯南北，电气化复线已建成营运，

侯月铁路

在济源境内与焦枝铁路接轨，使济源成为南北、东西两大铁路干线的“丁”字通道。

[24]

### 济源公路

207 国道北抵山西晋城，南接

郑洛

高速公路及 310 国道。新济公路东起新乡连结 107 国道，西达山西

垣曲

。形成了以市区为中心，以干线公路为骨架，以乡村道路为基础，以工业区、旅游区、沁北电厂、小浪底水利枢纽工程道路为重点的四面辐射、纵横交错的公路网。

[24]

济源高速公路完成与省会郑州，洛阳，焦作，新乡，晋城，运城等周边地市联通，济洛高速公路、济焦高速公路、

晋济高速

公路、济邵高速公路全面贯通，实现镇镇通高速，向北可到北京，

二连浩特

，南可至广州港澳，东达连云港西至新疆；国、省干线公路全部达到二级标准，主要进出口及旅游路高标准绿化、美化；重要市道达到二级公路标准，所有行政村全部通油路。按照铁路运输专业化分工的要求，加快铁路发展，实现客货分流，优化路网结构。

[24]

截至2014年末，济源市公路总里程2285.9公里，其中高速公路通车里程97公里，干线公路总里程278.96公里，农村公路总里程1909.98公里。

### 济源景点

济源小浪底风景区

：黄河小浪底水利枢纽工程是景区内最亮丽的风景线，它不仅是中国治黄史上的丰碑，也是世界水利工程史上最具有挑战性的杰作。

济源王屋山景区：国家4A级风景名胜区，2003年，王屋山以第一名的佳绩入选第三批国家地质公园。

济源黄河三峡景区：位于小浪底大坝上游20公里处，总面积40平方公里。

济源五龙口

：省级风景名胜区总面积128平方公里，共有自然和人文景观68处，是一个以自然景观为主，以猕猴和温泉为特色的山岳型风景名胜区，也是国家级猕猴自然保护区。

济源济渎庙

：位于济水发源地，隋朝为祭祀济

渎神

而建，是全国重点文物保护单位，享有中国北方“古建筑博物馆”的美誉。

济源奉仙观：位于济源北海街道，始建于唐垂拱元年，现存三清殿为金代建筑。全国重点文物保护单位。

济源原始森林（济源小沟背景区）：位于太行山南端，济源市西北50公里处。

济源九里沟：国家级风景名胜区，是王屋山国家风景名胜区的重要组成部分，位于河南省

济源市

西北15公里的思礼镇境内。

济源西滩景区：济源黄河西滩岛是坡头镇政府开发兴建的自然生态旅游区。西滩被誉为“万里黄河第一滩”，是黄河上唯一有人居住的小岛。

济源玉阳山：位于承留镇北部，玉阳山，东西两峰之间为尚书谷，存有玉真公主墓。

### 济源特色小吃

油炸类：麻糖、油各表

愚公

：“愚公”是传说中的人物，成语“

愚公移山

”出自《

列子

·汤问》里

的一篇文章，作者为战国的

列御寇

，叙述了愚公不畏艰难，坚持不懈，挖山不止，最终感动天帝而将山挪走的故事。纪录片大师尤里

伊文思

上世纪70年代拍摄过同名的纪录片。后导演吴家骀以其为蓝本拍摄了三十集同名电视连续剧。毛泽东有名篇《愚公移山》、

徐悲鸿

有名画《愚公移山》传世。

先轸

：（?—前627年），因采邑在原（今河南济源西北），又称原轸。春秋中期晋国大夫，著名

军事将领

。

聂政

(?—前397年)，轵邑深进里(今河南省

济源

县轵城南)人，战国时侠客，以

任侠

著称，为春秋战国

四大刺客

之一。聂政年青侠义，因除害杀人偕母及姊荌避祸齐地（今山东境），以屠为业。韩大夫

严仲子

因与韩相

侠累

（名傀）廷争结仇，潜逃

濮阳

，闻政侠名，献巨金为其母庆寿，与政结为好友，求其为己报仇。聂政待母亡故守孝三年后，忆及严仲子知遇之恩，独自一人仗剑入韩都阳翟，以

白虹贯日

之势，刺杀侠累于阶上，继而格杀侠累侍卫数十人。因怕连累与自己面貌相似的姊姊荌，遂以剑自毁其面，挖眼、剖腹自杀。其姊在韩市寻认弟尸，伏尸痛哭，撞死在聂政尸前（一说因悲伤过度，暴死于聂政尸前）。其事迹见《

史记

·

刺客列传

》。

张禹

：（？-前5年）字子文，西汉河内轵（今河南济源东）人。河平四年（前25）为丞相，封

安昌

侯。

裴休

：（791-846）字公美，《唐书本传》作孟州济源人（今属河南省）人。河南济源人。唐朝一代名相。

卢仝

：（795——835年），祖籍河北

范阳

，系河南济源

武山

头（今思礼村）人，自号玉川子。唐中期的著名诗人。

荆浩

：（约公元850-～?），字浩然，号洪谷子，河南孟州（今河南济源）人，五代后梁画家。被后世尊为北方山水画派之祖。因避战乱，常年隐居太行山晚唐五代时隐居于太行洪谷，悉心山水画艺术，创作了旷世名画《匡庐图》，完成了古代山水画论奠基之作《笔法记》，荆浩因此被誉为古代山水画宗师。

李翰

：子淑渊，号

石楼

居士。明正德五年（1510）升为礼部右侍郎；明正德六年（1511）南京户部尚书。

张宗藩：清朝光绪（1871-1908）年间人，由于他本人清正廉明，办事公正，武艺高强，被光绪皇帝亲笔赐为九洲“巡抚”，是闻名遐尔的大“武辖”。

段小曼

：济源济水西关人 ，

麻省理工学院

教授和中国长江学者。1992年在麻省理工学院毕业获博士学位，毕业后留麻省理工学院从事博士后研究，而后被提升为研究员，并兼任美国国家半导体公司首席研究员。1999年被国家教育部聘请为长江学者特聘教授。由于她杰出的研究工作和卓越贡献每年均荣获金质奖或银质奖。段小曼教授不仅在金属快速凝固研究领域做出了重大贡献，而且在光电半导体研究领域成果显著。为现代的集成电路向未来的光电集成过渡开拓了新的材料基础。

李嗣涔

：祖籍济源市

梨林镇

程村，1952年出生，现任

台湾大学

校长。2005年通过台湾地区“教育部”遴选，担任“国立”台湾大学校长。

李洱

：男，作家，1966年生于河南济源，五龙口镇。长篇小说《花腔》被认为是2001-
2002年度最优秀的长篇小说之一，入围第6届茅盾文学奖。首届“21世纪鼎钧双年文学奖”,李洱以长篇小说《花腔》与

莫言

（《檀香刑》）分享此项殊荣。

王凯，曾用名：王洪萱，河南省济源市涧北村人，1923年5月21日生。

卢苏

（甦）曾用名：卢庆芝，（1926年3月21日-2013年5月19日），河南省济源市思礼镇人。

愚公移山

故事发祥地、

女娲补天

故事发祥地、

济源

夏朝故都、全国首批八大篮球城市之一、中原城市群7个紧密层中心城市之一、黄河

小浪底

水利枢纽工程所在地、国家级卫生城市、国家级森林城市、

国家级园林城市

、

中国优秀旅游城市

、国家级节水城市、中国人居环境范例奖、全国城市环境综合整治优秀城市、
全国市容市貌管理先进市、全国水土保持示范城市、中国最具幸福感城市、内地投资热点城市、中国最佳投资城市。

[25]

2018年4月，入选“2018畅游中国100城”。

[27]

2018年11月，入选《小康》杂志社联合国家信息中心发布的《2018中国幸福百县榜》。

[28]

2019年9月，入选首批国家全域旅游示范区。

[30]

2019年11月，入选第二批节水型社会建设达标县（区）；

[31]

“2019中国县级市全面小康指数前100名”。

[32]

2019年12月，入选“2019年综合竞争力全国百强县（市）”，

[33]

成为全国乡村治理体系建设试点单位

[3]

、2019年全国制造业百强县（市）。

[34]

**国内**  
---  
地区| 省份| 城市| 时间  
华中地区| 湖北| 天门 [35] | 2014  
 **国际**  
国家| 省份| 城市| 时间  
美国| 密歇根州| 韦恩郡| 2011 05 11  
韩国| ——| 南原市 [36] | 2004 10 27  
日本| ——| 新座市 [37] | 2002  
韩国| ——| 漆谷郡 [38] | ——  
日本| ——| 奈良市 [39] | ——  
  
解读词条背后的知识

参考资料

    
     展开全部 收起 __


