清 B-实体
道 M-实体
夫 M-实体
鱼 E-实体
是 O
什 O
么 O
鱼 O
为 O
什 O
么 O
这 O
种 O
鱼 O
叫 O
清 O
道 O
夫 O
鱼 O
- O
天 O
气 O
加 O

大 O
家 O
一 O
定 O
有 O
听 O
说 O
过 O
清 O
道 O
夫 O
鱼 O
， O
虽 O
然 O
清 O
道 O
夫 O
鱼 O
会 B-描述
吃 M-描述
垃 M-描述
圾 E-描述
， O
但 O
是 O
由 O
于 O
没 O
有 O
天 O
敌 O
， O
清 O
道 O
夫 O
鱼 O
很 O
快 O
就 O
会 O
泛 O
滥 O
成 O
灾 O
。 O
今 O
天 O
和 O
小 O
编 O
一 O
起 O
来 O
了 O
解 O
一 O
下 O
清 O
道 O
夫 O
鱼 O
到 O
底 O
是 O
一 O
种 O
什 O
么 O
鱼 O
。 O
为 O
什 O
么 O
这 O
种 O
鱼 O
叫 O
清 O
道 O
夫 O
鱼 O
呢 O
? O


* O
* O
清 O
道 O
夫 O
鱼 O
是 O
什 O
么 O
鱼 O
* O
* O


清 O
道 O
夫 O
是 O
甲 B-描述
鲶 M-描述
科 M-描述
下 M-描述
口 M-描述
鲶 M-描述
亚 M-描述
科 M-描述
的 M-描述
多 M-描述
辐 M-描述
翼 M-描述
甲 M-描述
鲶 M-描述
、 M-描述
下 M-描述
口 M-描述
鲶 M-描述
的 M-描述
流 M-描述
通 M-描述
俗 M-描述
名 E-描述
， O
又 B-描述
名 M-描述
吸 M-描述
盘 M-描述
鱼 M-描述
、 M-描述
吸 M-描述
口 M-描述
鲶 E-描述
， O
学 O
名 O
叫 O
甲 B-实体
鲶 E-实体
， O
原 B-描述
产 M-描述
于 M-描述
南 M-描述
美 M-描述
洲 M-描述
的 M-描述
河 M-描述
流 M-描述
中 E-描述
， O
在 B-描述
中 M-描述
美 M-描述
洲 M-描述
也 M-描述
经 M-描述
常 M-描述
可 M-描述
以 M-描述
看 M-描述
到 E-描述
。 O


鱼 O
体 O
呈 O
半 O
圆 O
筒 O
形 O
， O
尾 O
鳍 O
呈 O
浅 O
叉 O
形 O
， O
喜 B-描述
欢 M-描述
弱 M-描述
酸 M-描述
性 M-描述
软 M-描述
水 E-描述
， O
适 B-描述
宜 M-描述
水 M-描述
温 M-描述
2 M-描述
  M-描述
0 M-描述
℃ M-描述
以 M-描述
上 E-描述
， O
[ O
@ O
成 O
鱼 O
体 O
长 O
达 O
到 O
3 O

0 O
厘 O
米 O
# O
描 O
述 O
* O
] O
， O
不 B-描述
能 M-描述
自 M-描述
然 M-描述
越 M-描述
冬 E-描述
， O
活 B-描述
动 M-描述
于 M-描述
水 M-描述
体 M-描述
的 M-描述
底 M-描述
层 E-描述
。 O
清 O
道 O
夫 O
鱼 O
具 B-描述
有 M-描述
适 M-描述
应 M-描述
性 M-描述
强 M-描述
、 M-描述
易 M-描述
饲 M-描述
养 M-描述
、 M-描述
杂 M-描述
食 M-描述
性 M-描述
、 M-描述
耐 M-描述
低 M-描述
氧 M-描述
、 M-描述
起 M-描述
捕 M-描述
率 M-描述
高 M-描述
等 M-描述
特 M-描述
点 E-描述
， O
受 B-描述
到 M-描述
消 M-描述
费 M-描述
者 M-描述
和 M-描述
养 M-描述
殖 M-描述
者 M-描述
的 M-描述
欢 M-描述
迎 E-描述
。 O


* O
* O
为 O
什 O
么 O
这 O
种 O
鱼 O
叫 O
清 B-实体
道 M-实体
夫 M-实体
鱼 E-实体
* O
* O


清 O
道 O
夫 O
因 O
喜 B-描述
食 M-描述
水 M-描述
族 M-描述
箱 M-描述
的 M-描述
残 M-描述
饵 M-描述
、 M-描述
污 M-描述
物 M-描述
而 M-描述
起 M-描述
到 M-描述
净 M-描述
化 M-描述
水 M-描述
质 M-描述
的 M-描述
作 M-描述
用 E-描述
， O
故 O
而 O
得 B-描述
名 M-描述
“ M-描述
清 M-描述
道 M-描述
夫 M-描述
” E-描述
。 O


清 O
道 O
夫 O
是 O
杂 B-描述
食 M-描述
鱼 M-描述
类 E-描述
， O
吸 B-描述
食 M-描述
藻 M-描述
类 M-描述
、 M-描述
底 M-描述
栖 M-描述
动 M-描述
物 M-描述
和 M-描述
水 M-描述
中 M-描述
的 M-描述
垃 M-描述
圾 E-描述
， O
也 O
能 B-描述
大 M-描述
量 M-描述
吞 M-描述
食 M-描述
鱼 M-描述
卵 M-描述
和 M-描述
鱼 M-描述
苗 E-描述
。 O
在 B-描述
水 M-描述
族 M-描述
箱 M-描述
中 M-描述
常 M-描述
吸 M-描述
附 M-描述
在 M-描述
石 M-描述
块 M-描述
上 M-描述
、 M-描述
玻 M-描述
璃 M-描述
上 M-描述
稳 M-描述
定 M-描述
身 M-描述
体 M-描述
和 M-描述
吸 M-描述
食 M-描述
藻 M-描述
类 M-描述
， M-描述
也 M-描述
寻 M-描述
觅 M-描述
底 M-描述
栖 M-描述
动 M-描述
物 M-描述
， M-描述
是 M-描述
水 M-描述
族 M-描述
箱 M-描述
中 M-描述
忠 M-描述
实 M-描述
的 M-描述
“ M-描述
清 M-描述
洁 M-描述
工 M-描述
” E-描述
。 O


但 O
是 O
大 O
家 O
在 O
选 O
择 O
养 O
殖 O
清 B-实体
道 M-实体
夫 M-实体
鱼 E-实体
的 O
时 O
候 O
要 O
注 O
意 O
， O
不 B-描述
能 M-描述
与 M-描述
温 M-描述
和 M-描述
或 M-描述
者 M-描述
小 M-描述
型 M-描述
鱼 M-描述
混 M-描述
养 E-描述
。 O
因 O
为 O
清 O
道 O
夫 O
会 B-描述
吞 M-描述
食 M-描述
小 M-描述
型 M-描述
鱼 M-描述
的 M-描述
鱼 M-描述
卵 E-描述
， O
导 B-描述
致 M-描述
其 M-描述
他 M-描述
鱼 M-描述
种 M-描述
灭 M-描述
绝 E-描述
。 O



