清 O
道 O
夫 O
鱼 O
吃 O
什 O
么 O
食 O
物 O
_ O
清 O
道 O
夫 O
是 O
什 O
么 O
意 O
思 O
_ O
清 O
道 O
夫 O
鱼 O
怎 O
么 O
饲 O
养 O
- O
黔 O
农 O
网 O

* O
* O
清 O
道 O
夫 O
鱼 O
吃 O
什 O
么 O
食 O
物 O
？ O
* O
* O


清 O
道 O
夫 O
是 O
杂 O
食 O
鱼 O
类 O
， O
吸 O
食 O
藻 O
类 O
、 O
底 O
栖 O
动 O
物 O
和 O
水 O
中 O
的 O
垃 O
圾 O
， O
也 O
能 O
大 O
量 O
吞 O
食 O
鱼 O
卵 O
和 O
鱼 O
苗 O
。 O
在 O
水 O
族 O
箱 O
中 O
常 O
吸 O
附 O
在 O
石 O
块 O
上 O
、 O
玻 O
璃 O
上 O
稳 O
定 O
身 O
体 O
和 O
吸 O
食 O
藻 O
类 O
， O
也 O
寻 O
觅 O
底 O
栖 O
动 O
物 O
（ O
如 O
水 O
蚯 O
蚓 O
） O
， O
对 O
于 O
浮 O
在 O
水 O
面 O
上 O
的 O
小 O
颗 O
粒 O
饲 O
料 O
， O
会 O
采 O
用 O
肚 O
皮 O
倒 O
贴 O
水 O
面 O
的 O
方 O
式 O
吸 O
食 O
， O
嘴 O
像 O
吸 O
尘 O
器 O
一 O
样 O
， O
把 O
鱼 O
粪 O
、 O
绿 O
色 O
的 O
植 O
物 O
统 O
统 O
吸 O
到 O
了 O
肚 O
子 O
里 O
。 O
嘴 O
里 O
还 O
含 O
着 O
一 O
个 O
气 O
泡 O
， O
这 O
个 O
气 O
泡 O
里 O
是 O
氧 O
气 O
， O
可 O
以 O
在 O
水 O
里 O
的 O
时 O
间 O
很 O
长 O
时 O
间 O
。 O


* O
* O
清 O
道 O
夫 O
价 O
格 O
多 O
少 O
钱 O
？ O
* O
* O


清 O
道 O
夫 O
鱼 O
的 O
价 O
格 O
普 O
遍 O
比 O
较 O
便 O
宜 O
， O
根 O
据 O
不 O
同 O
地 O
方 O
， O
几 O
块 O
钱 O
到 O
十 O
几 O
块 O
钱 O
都 O
可 O
以 O
买 O
到 O
， O
上 O
海 O
3 O
～ O
1 O
0 O
厘 O
米 O
大 O
约 O
2 O
～ O
1 O
0 O
元 O
一 O
条 O
， O
福 O
州 O
3 O
～ O
5 O
厘 O
米 O
大 O
约 O
8 O
～ O
2 O
0 O
元 O
一 O
条 O
， O
泉 O
州 O
豹 O
纹 O
清 O
道 O
夫 O
或 O
琵 O
琶 O
清 O
道 O
夫 O
1 O
0 O
～ O
1 O
1 O
厘 O
米 O
大 O
约 O
3 O
5 O
元 O
一 O
条 O
， O
广 O
州 O
普 O
通 O
清 O
道 O
夫 O
5 O
～ O
1 O
5 O
厘 O
米 O
大 O
约 O
3 O
～ O
1 O
2 O
元 O
一 O
条 O
、 O
2 O
5 O
厘 O
米 O
左 O
右 O
大 O
约 O
9 O
8 O
元 O
一 O
条 O
、 O
豹 O
纹 O
清 O
道 O
夫 O
3 O
～ O
4 O
厘 O
米 O
大 O
约 O
3 O
4 O
. O
2 O
0 O
～ O
3 O
7 O
. O
2 O
4 O
元 O
一 O
条 O
， O
东 O
莞 O
8 O
厘 O
米 O
左 O
右 O
大 O
约 O
2 O
5 O
元 O
一 O
条 O
， O
杭 O
州 O
9 O
～ O
1 O
0 O
厘 O
米 O
左 O
右 O
大 O
约 O
1 O
5 O
元 O
一 O
条 O
， O
丽 O
水 O
1 O
0 O
厘 O
米 O
左 O
右 O
大 O
约 O
1 O
5 O
元 O
一 O
条 O
， O
北 B-实体
京 E-实体
1 O
0 O
厘 O
米 O
左 O
右 O
大 O
约 O
9 O
. O
9 O
0 O
元 O
一 O
条 O
、 O
1 O
5 O
厘 O
米 O
左 O
右 O
大 O
约 O
1 O
5 O
元 O
一 O
条 O
， O
成 O
都 O
7 O
厘 O
米 O
大 O
约 O
1 O
0 O
元 O
一 O
条 O
、 O
1 O
2 O
厘 O
米 O
大 O
约 O
1 O
5 O
元 O
一 O
条 O
。 O


* O
* O
清 O
道 O
夫 O
是 O
什 O
么 O
意 O
思 O
？ O
* O
* O


清 O
道 O
夫 O
原 O
来 O
指 O
旧 O
时 O
称 O
城 O
市 O
的 O
清 O
洁 O
工 O
， O
现 O
在 O
常 O
说 O
的 O
清 O
道 O
夫 O
是 O
原 O
产 O
于 O
南 O
美 O
洲 O
的 O
一 O
个 O
水 O
族 O
品 O
种 O
， O
由 O
于 O
它 O
以 O
鱼 O
缸 O
中 O
的 O
垃 O
圾 O
、 O
水 O
藻 O
等 O
为 O
主 O
食 O
， O
在 O
一 O
定 O
程 O
度 O
上 O
可 O
以 O
达 O
到 O
清 O
洁 O
、 O
净 O
化 O
水 O
质 O
环 O
境 O
的 O
作 O
用 O
， O
所 O
以 O
它 O
被 O
称 O
为 O
是 O
水 O
族 O
箱 O
中 O
的 O
“ O
清 O
洁 O
工 O
” O
， O
因 O
此 O
也 O
有 O
了 O
清 O
道 O
夫 O
这 O
个 O
名 O
字 O
。 O
全 O
身 O
灰 O
黑 O
色 O
、 O
有 O
黑 O
白 O
相 O
间 O
的 O
花 O
纹 O
， O
体 O
表 O
粗 O
糙 O
有 O
盾 O
鳞 O
， O
头 O
部 O
扁 O
平 O
， O
背 O
鳍 O
高 O
耸 O
， O
尾 O
部 O
侧 O
扁 O
， O
吻 O
圆 O
钝 O
， O
口 O
下 O
位 O
， O
有 O
丰 O
富 O
的 O
吸 O
盘 O
， O
， O
胸 O
腹 O
棘 O
刺 O
能 O
在 O
陆 O
地 O
上 O
支 O
撑 O
身 O
体 O
和 O
爬 O
行 O
。 O
鱼 O
体 O
呈 O
暗 O
褐 O
色 O
， O
体 O
上 O
布 O
满 O
黑 O
色 O
斑 O
点 O
。 O
体 O
长 O
可 O
达 O
2 O
5 O
0 O
毫 O
米 O
， O
会 O
变 O
白 O
。 O


* O
* O
清 O
道 O
夫 O
鱼 O
为 O
什 O
么 O
会 O
死 O
？ O
* O
* O


1 O
、 O
清 O
道 O
夫 O
属 O
于 O
夜 O
行 O
性 O
的 O
鱼 O
， O
白 O
天 O
喜 O
欢 O
躲 O
在 O
阴 O
暗 O
的 O
地 O
方 O
， O
到 O
了 O
晚 O
上 O
才 O
出 O
来 O
觅 O
食 O
， O
如 O
果 O
缸 O
体 O
特 O
别 O
干 O
净 O
， O
没 O
有 O
它 O
可 O
以 O
啃 O
食 O
的 O
水 O
藻 O
， O
再 O
加 O
上 O
鱼 O
缸 O
里 O
又 O
没 O
有 O
鱼 O
食 O
它 O
就 O
会 O
被 O
饿 O
死 O
， O
针 O
对 O
这 O
种 O
情 O
况 O
可 O
以 O
在 O
熄 O
灯 O
前 O
喂 O
点 O
鱼 O
食 O
。 O


2 O
、 O
清 O
道 O
夫 O
无 O
法 O
忍 O
受 O
低 O
温 O
， O
如 O
果 O
你 O
有 O
换 O
水 O
的 O
话 O
， O
温 O
差 O
不 O
要 O
超 O
过 O
三 O
度 O
， O
更 O
不 O
要 O
直 O
接 O
把 O
水 O
往 O
鱼 O
身 O
上 O
倒 O
， O
否 O
则 O
很 O
容 O
易 O
激 O
死 O
。 O
清 O
道 O
夫 O
适 O
应 O
的 O
水 O
质 O
可 O
以 O
是 O
弱 O
酸 O
性 O
软 O
水 O
或 O
者 O
中 O
性 O
水 O
质 O
的 O
水 O
为 O
佳 O
， O
如 O
果 O
有 O
条 O
件 O
， O
水 O
质 O
最 O
好 O
是 O
自 O
来 O
水 O
经 O
过 O
沉 O
淀 O
， O
太 O
阳 O
晒 O
2 O
天 O
后 O
来 O
使 O
用 O
， O
如 O
果 O
有 O
井 O
水 O
， O
效 O
果 O
更 O
好 O
。 O


3 O
、 O
清 O
道 O
夫 O
不 O
耐 O
盐 O
， O
养 O
清 O
道 O
夫 O
的 O
缸 O
里 O
不 O
能 O
加 O
盐 O
， O
加 O
盐 O
很 O
容 O
易 O
导 O
致 O
清 O
道 O
夫 O
的 O
死 O
亡 O
。 O


* O
* O
清 O
道 O
夫 O
鱼 O
怎 O
么 O
饲 O
养 O
？ O
* O
* O


1 O
、 O
水 O
质 O
： O
人 O
工 O
饲 O
养 O
热 O
带 O
鱼 O
要 O
求 O
水 O
质 O
为 O
软 O
水 O
或 O
低 O
硬 O
度 O
水 O
， O
酸 O
碱 O
度 O
以 O
弱 O
酸 O
性 O
或 O
中 O
性 O
为 O
好 O
。 O
酸 O
性 O
较 O
强 O
， O
热 O
带 O
鱼 O
呼 O
吸 O
困 O
难 O
、 O
生 O
长 O
缓 O
慢 O
， O
碱 O
性 O
较 O
强 O
， O
热 O
带 O
鱼 O
的 O
鳃 O
组 O
织 O
会 O
受 O
到 O
腐 O
蚀 O
。 O


2 O
、 O
换 O
水 O
： O
部 O
分 O
换 O
水 O
就 O
是 O
用 O
吸 O
管 O
将 O
鱼 O
缸 O
底 O
的 O
粪 O
便 O
、 O
残 O
饵 O
料 O
及 O
其 O
他 O
污 O
物 O
吸 O
出 O
， O
吸 O
水 O
量 O
以 O
缸 O
内 O
水 O
量 O
的 O
1 O
/ O
4 O
为 O
宜 O
， O
然 O
后 O
加 O
入 O
同 O
量 O
、 O
同 O
温 O
的 O
经 O
过 O
晾 O
晒 O
或 O
化 O
学 O
除 O
氯 O
的 O
新 O
水 O
， O
兑 O
水 O
的 O
次 O
数 O
以 O
秋 O
冬 O
季 O
每 O
周 O
2 O
次 O
， O
春 O
、 O
夏 O
季 O
每 O
周 O
3 O
次 O
为 O
宜 O
。 O
全 O
部 O
换 O
水 O
应 O
将 O
鱼 O
缸 O
里 O
所 O
有 O
设 O
备 O
取 O
出 O
， O
将 O
水 O
草 O
及 O
鱼 O
捞 O
出 O
， O
放 O
在 O
与 O
原 O
水 O
同 O
温 O
的 O
其 O
他 O
容 O
器 O
里 O
， O
用 O
海 O
绵 O
将 O
缸 O
壁 O
及 O
缸 O
底 O
擦 O
洗 O
干 O
净 O
， O
每 O
3 O
～ O
4 O
个 O
月 O
换 O
水 O
1 O
次 O
。 O


3 O
、 O
水 O
温 O
： O
热 O
带 O
鱼 O
对 O
温 O
度 O
极 O
为 O
敏 O
感 O
， O
如 O
果 O
温 O
度 O
不 O
适 O
宜 O
很 O
快 O
就 O
会 O
死 O
亡 O
， O
不 O
同 O
种 O
类 O
的 O
热 O
带 O
鱼 O
对 O
水 O
温 O
的 O
要 O
求 O
是 O
不 O
同 O
的 O
， O
大 O
多 O
数 O
热 O
带 O
鱼 O
的 O
水 O
温 O
以 O
2 O
0 O
～ O
2 O
4 O
℃ O
为 O
宜 O
， O
在 O
繁 O
殖 O
期 O
的 O
水 O
温 O
以 O
2 O
5 O
～ O
2 O
8 O
℃ O
为 O
宜 O
， O
白 O
天 O
和 O
黑 O
夜 O
温 O
差 O
不 O
能 O
超 O
过 O
4 O
℃ O
。 O


4 O
、 O
氧 O
气 O
： O
应 O
该 O
在 O
鱼 O
缸 O
里 O
种 O
植 O
一 O
定 O
数 O
量 O
的 O
水 O
草 O
， O
因 O
水 O
生 O
植 O
物 O
光 O
合 O
作 O
用 O
时 O
会 O
产 O
生 O
氧 O
气 O
， O
使 O
水 O
中 O
含 O
氧 O
量 O
增 O
加 O
。 O
同 O
时 O
， O
及 O
时 O
清 O
除 O
污 O
物 O
、 O
经 O
常 O
换 O
水 O
等 O
， O
也 O
可 O
以 O
增 O
加 O
水 O
中 O
溶 O
解 O
氧 O
。 O


5 O
、 O
光 O
照 O
： O
在 O
有 O
阳 O
光 O
的 O
房 O
间 O
摆 O
放 O
鱼 O
缸 O
， O
最 O
好 O
在 O
早 O
、 O
晚 O
阳 O
光 O
不 O
足 O
时 O
， O
各 O
接 O
受 O
1 O
小 O
时 O
左 O
右 O
的 O
阳 O
光 O
照 O
射 O
， O
如 O
果 O
在 O
没 O
有 O
阳 O
光 O
的 O
房 O
间 O
摆 O
设 O
鱼 O
缸 O
， O
应 O
该 O
采 O
用 O
灯 O
光 O
照 O
射 O
水 O
草 O
， O
用 O
6 O
0 O
瓦 O
的 O
白 O
炽 O
灯 O
泡 O
或 O
者 O
4 O
0 O
瓦 O
日 O
光 O
灯 O
每 O
天 O
照 O
6 O
小 O
时 O
。 O
光 O
照 O
可 O
使 O
热 O
带 O
鱼 O
生 O
长 O
更 O
快 O
， O
使 O
鱼 O
体 O
更 O
加 O
绚 O
丽 O
多 O
彩 O
。 O


6 O
、 O
鱼 O
缸 O
： O
清 O
道 O
夫 O
长 O
大 O
了 O
也 O
不 O
会 O
小 O
， O
所 O
以 O
建 O
议 O
饲 O
养 O
的 O
鱼 O
缸 O
可 O
以 O
是 O
5 O
0 O
厘 O
米 O
以 O
上 O
的 O
。 O
而 O
它 O
是 O
杂 O
食 O
的 O
鱼 O
类 O
， O
一 O
般 O
家 O
庭 O
养 O
殖 O
的 O
话 O
可 O
以 O
用 O
血 O
虫 O
， O
如 O
果 O
是 O
比 O
较 O
好 O
的 O
清 O
道 O
夫 O
品 O
种 O
可 O
以 O
用 O
作 O
业 O
的 O
异 O
性 O
饲 O
料 O
， O
也 O
吃 O
水 O
蚯 O
蚓 O
等 O
别 O
的 O
鱼 O
吃 O
的 O
饲 O
料 O
， O
以 O
及 O
鱼 O
缸 O
上 O
的 O
藻 O
类 O
、 O
青 O
苔 O
、 O
水 O
草 O
等 O
。 O
除 O
此 O
之 O
外 O
， O
喜 O
爱 O
沉 O
木 O
这 O
种 O
装 O
饰 O
物 O
， O
可 O
以 O
的 O
话 O
买 O
一 O
个 O
放 O
在 O
鱼 O
缸 O
内 O
， O
更 O
能 O
让 O
它 O
适 O
应 O
环 O
境 O
。 O


7 O
、 O
放 O
养 O
： O
缸 O
养 O
热 O
带 O
鱼 O
放 O
养 O
密 O
度 O
视 O
鱼 O
缸 O
的 O
大 O
小 O
而 O
定 O
， O
对 O
于 O
初 O
次 O
养 O
鱼 O
的 O
人 O
， O
密 O
度 O
越 O
小 O
越 O
好 O
， O
并 O
需 O
添 O
置 O
充 O
气 O
泵 O
， O
文 O
静 O
的 O
鱼 O
不 O
能 O
和 O
具 O
有 O
进 O
攻 O
性 O
的 O
鱼 O
混 O
养 O
， O
大 O
型 O
鱼 O
不 O
能 O
同 O
小 O
型 O
鱼 O
混 O
养 O
。 O
热 O
带 O
鱼 O
的 O
饲 O
料 O
有 O
多 O
种 O
选 O
择 O
， O
如 O
鱼 O
虫 O
、 O
红 O
虫 O
或 O
适 O
合 O
不 O
同 O
种 O
类 O
热 O
带 O
鱼 O
的 O
包 O
装 O
饲 O
料 O
等 O
， O
生 O
饵 O
、 O
活 O
饵 O
均 O
要 O
洗 O
净 O
， O
以 O
控 O
制 O
病 O
源 O
。 O



