清 B-实体
道 M-实体
夫 M-实体
鱼 E-实体
为 O
什 O
么 O
不 O
能 O
吃 O
清 O
道 O
夫 O
鱼 O
是 O
什 O
么 O
鱼 O
- O
天 O
气 O
加 O

清 O
道 O
夫 O
鱼 O
原 O
本 O
是 O
生 B-描述
活 M-描述
在 M-描述
南 M-描述
美 M-描述
洲 M-描述
的 M-描述
河 M-描述
流 M-描述
流 M-描述
域 E-描述
， O
后 O
来 O
作 B-描述
为 M-描述
观 M-描述
赏 M-描述
性 M-描述
的 M-描述
鱼 M-描述
种 M-描述
引 M-描述
进 M-描述
了 M-描述
中 M-描述
国 E-描述
。 O
清 O
道 O
夫 O
鱼 O
学 B-描述
名 M-描述
是 M-描述
甲 M-描述
鲶 E-描述
， O
因 O
为 O
喜 B-描述
欢 M-描述
吃 M-描述
垃 M-描述
圾 E-描述
， O
水 O
藻 O
， O
所 O
以 O
它 O
被 O
人 O
们 O
称 O
为 O
水 B-描述
族 M-描述
箱 M-描述
中 M-描述
的 M-描述
清 M-描述
洁 M-描述
工 E-描述
， O
清 O
道 O
夫 O
鱼 O
的 O
名 O
字 O
就 O
是 O
这 O
么 O
而 O
来 O
的 O
。 O
其 O
实 O
清 O
道 O
夫 O
鱼 O
本 B-描述
身 M-描述
没 M-描述
有 M-描述
毒 E-描述
， O
那 O
为 O
什 O
么 O
吃 O
货 O
们 O
放 O
弃 O
吃 O
它 O
呢 O
? O
下 O
面 O
我 O
们 O
就 O
来 O
看 O
看 O
清 O
道 O
夫 O
鱼 O
不 O
能 O
吃 O
的 O
原 O
因 O
。 O


* O
* O
清 O
道 O
夫 O
鱼 O
为 O
什 O
么 O
不 O
能 O
吃 O
的 O
原 O
因 O
一 O
： O
* O
* O


清 O
道 O
夫 O
鱼 O
不 O
仅 O
外 B-描述
表 M-描述
长 M-描述
得 M-描述
非 M-描述
常 M-描述
丑 M-描述
陋 E-描述
， O
还 O
没 B-描述
有 M-描述
什 M-描述
么 M-描述
肉 E-描述
， O
这 O
是 O
清 B-描述
道 M-描述
夫 M-描述
是 M-描述
外 M-描述
骨 M-描述
骼 M-描述
鱼 E-描述
， O
骨 B-描述
头 M-描述
比 M-描述
肉 M-描述
多 E-描述
， O
营 B-描述
养 M-描述
价 M-描述
值 M-描述
不 M-描述
高 E-描述
， O
关 O
键 O
外 B-描述
壳 M-描述
还 M-描述
十 M-描述
分 M-描述
坚 M-描述
硬 E-描述
。 O
试 O
问 O
有 O
哪 O
个 O
吃 O
货 O
愿 O
意 O
吃 O
没 O
有 O
卖 O
相 O
又 O
没 O
肉 O
的 O
鱼 O
呢 O
。 O
不 O
过 O
清 O
道 O
夫 O
鱼 O
作 B-描述
为 M-描述
家 M-描述
禽 M-描述
饲 M-描述
料 M-描述
的 M-描述
原 M-描述
材 M-描述
料 M-描述
还 M-描述
是 M-描述
不 M-描述
错 E-描述
的 O
， O
鸡 B-描述
鸭 M-描述
吃 M-描述
了 M-描述
后 M-描述
长 M-描述
肉 M-描述
多 M-描述
而 M-描述
且 M-描述
下 M-描述
蛋 M-描述
很 M-描述
好 E-描述
。 O


* O
* O
清 O
道 O
夫 O
鱼 O
为 O
什 O
么 O
不 O
能 O
吃 O
的 O
原 O
因 O
二 O
： O
* O
* O


清 O
道 O
夫 O
鱼 O
不 O
能 O
吃 O
最 O
重 O
要 O
的 O
原 O
因 O
是 O
和 B-描述
它 M-描述
的 M-描述
生 M-描述
活 M-描述
习 M-描述
性 M-描述
有 M-描述
关 E-描述
， O
我 O
们 O
知 O
道 O
清 O
道 O
夫 O
鱼 O
是 O
以 O
吃 B-描述
水 M-描述
里 M-描述
的 M-描述
垃 M-描述
圾 M-描述
和 M-描述
杂 M-描述
物 M-描述
为 M-描述
生 E-描述
， O
那 O
清 O
道 O
夫 O
鱼 O
体 B-描述
内 M-描述
就 M-描述
会 M-描述
存 M-描述
在 M-描述
很 M-描述
多 M-描述
细 M-描述
菌 M-描述
、 M-描述
病 M-描述
毒 M-描述
等 E-描述
， O
加 O
上 O
他 O
们 O
喜 B-描述
欢 M-描述
生 M-描述
活 M-描述
在 M-描述
水 M-描述
底 E-描述
， O
肉 B-描述
质 M-描述
有 M-描述
很 M-描述
大 M-描述
的 M-描述
土 M-描述
味 E-描述
， O
还 O
有 B-描述
淡 M-描述
淡 M-描述
的 M-描述
臭 M-描述
味 E-描述
， O
所 O
以 O
不 B-描述
能 M-描述
吃 M-描述
这 M-描述
种 M-描述
鱼 E-描述
。 O
说 O
实 O
话 O
想 O
想 O
它 O
吃 O
的 O
东 O
西 O
你 O
还 O
吃 O
的 O
下 O
去 O
吗 O
! O


最 O
后 O
小 O
编 O
想 O
提 O
醒 O
大 O
家 O
， O
清 O
道 O
夫 O
鱼 O
虽 O
然 O
是 O
我 B-描述
们 M-描述
养 M-描述
的 M-描述
观 M-描述
赏 M-描述
鱼 E-描述
， O
不 O
过 O
它 O
的 O
繁 B-描述
殖 M-描述
能 M-描述
力 M-描述
强 E-描述
， O
不 B-描述
要 M-描述
轻 M-描述
易 M-描述
的 M-描述
将 M-描述
它 M-描述
放 E-描述
生 O
， O
随 O
意 O
的 O
把 O
它 O
放 O
回 O
大 O
自 O
然 O
， O
它 O
很 O
可 O
能 O
会 O
对 O
当 O
地 O
的 O
生 O
物 O
生 O
存 O
造 B-描述
成 M-描述
很 M-描述
大 M-描述
的 M-描述
威 M-描述
胁 E-描述
。 O



