清 O
道 O
夫 O
鱼 O
是 O
什 O
么 O
鱼 O
为 O
什 O
么 O
这 O
种 O
鱼 O
叫 O
清 O
道 O
夫 O
鱼 O
- O
天 O
气 O
加 O

大 O
家 O
一 O
定 O
有 O
听 O
说 O
过 O
清 O
道 O
夫 O
鱼 O
， O
虽 O
然 O
清 O
道 O
夫 O
鱼 O
会 O
吃 O
垃 O
圾 O
， O
但 O
是 O
由 O
于 O
没 O
有 O
天 O
敌 O
， O
清 O
道 O
夫 O
鱼 O
很 O
快 O
就 O
会 O
泛 O
滥 O
成 O
灾 O
。 O
今 O
天 O
和 O
小 O
编 O
一 O
起 O
来 O
了 O
解 O
一 O
下 O
清 O
道 O
夫 O
鱼 O
到 O
底 O
是 O
一 O
种 O
什 O
么 O
鱼 O
。 O
为 O
什 O
么 O
这 O
种 O
鱼 O
叫 O
清 O
道 O
夫 O
鱼 O
呢 O
? O


* O
* O
清 O
道 O
夫 O
鱼 O
是 O
什 O
么 O
鱼 O
* O
* O


清 O
道 O
夫 O
是 O
甲 O
鲶 O
科 O
下 O
口 O
鲶 O
亚 O
科 O
的 O
多 O
辐 O
翼 O
甲 O
鲶 O
、 O
下 O
口 O
鲶 O
的 O
流 O
通 O
俗 O
名 O
， O
又 O
名 O
吸 O
盘 O
鱼 O
、 O
吸 O
口 O
鲶 O
， O
学 O
名 O
叫 O
甲 O
鲶 O
， O
原 O
产 O
于 O
南 O
美 O
洲 O
的 O
河 O
流 O
中 O
， O
在 O
中 O
美 O
洲 O
也 O
经 O
常 O
可 O
以 O
看 O
到 O
。 O


鱼 O
体 O
呈 O
半 O
圆 O
筒 O
形 O
， O
尾 O
鳍 O
呈 O
浅 O
叉 O
形 O
， O
喜 O
欢 O
弱 O
酸 O
性 O
软 O
水 O
， O
适 O
宜 O
水 O
温 O
2 O
0 O
℃ O
以 O
上 O
， O
成 O
鱼 O
体 O
长 O
达 O
到 O
3 O

0 O
厘 O
米 O
， O
不 O
能 O
自 O
然 O
越 O
冬 O
， O
活 O
动 O
于 O
水 O
体 O
的 O
底 O
层 O
。 O
清 O
道 O
夫 O
鱼 O
具 O
有 O
适 O
应 O
性 O
强 O
、 O
易 O
饲 O
养 O
、 O
杂 O
食 O
性 O
、 O
耐 O
低 O
氧 O
、 O
起 O
捕 O
率 O
高 O
等 O
特 O
点 O
， O
受 O
到 O
消 O
费 O
者 O
和 O
养 O
殖 O
者 O
的 O
欢 O
迎 O
。 O


* O
* O
为 O
什 O
么 O
这 O
种 O
鱼 O
叫 O
清 O
道 O
夫 O
鱼 O
* O
* O


清 O
道 O
夫 O
因 O
喜 O
食 O
水 O
族 O
箱 O
的 O
残 O
饵 O
、 O
污 O
物 O
而 O
起 O
到 O
净 O
化 O
水 O
质 O
的 O
作 O
用 O
， O
故 O
而 O
得 O
名 O
“ O
清 O
道 O
夫 O
” O
。 O


清 O
道 O
夫 O
是 O
杂 O
食 O
鱼 O
类 O
， O
吸 O
食 O
藻 O
类 O
、 O
底 O
栖 O
动 O
物 O
和 O
水 O
中 O
的 O
垃 O
圾 O
， O
也 O
能 O
大 O
量 O
吞 O
食 O
鱼 O
卵 O
和 O
鱼 O
苗 O
。 O
在 O
水 O
族 O
箱 O
中 O
常 O
吸 O
附 O
在 O
石 O
块 O
上 O
、 O
玻 O
璃 O
上 O
稳 O
定 O
身 O
体 O
和 O
吸 O
食 O
藻 O
类 O
， O
也 O
寻 O
觅 O
底 O
栖 O
动 O
物 O
， O
是 O
水 O
族 O
箱 O
中 O
忠 O
实 O
的 O
“ O
清 O
洁 O
工 O
” O
。 O


但 O
是 O
大 O
家 O
在 O
选 O
择 O
养 O
殖 O
清 O
道 O
夫 O
鱼 O
的 O
时 O
候 O
要 O
注 O
意 O
， O
不 O
能 O
与 O
温 O
和 O
或 O
者 O
小 O
型 O
鱼 O
混 O
养 O
。 O
因 O
为 O
清 O
道 O
夫 O
会 O
吞 O
食 O
小 O
型 O
鱼 O
的 O
鱼 O
卵 O
， O
导 O
致 O
其 O
他 O
鱼 O
种 O
灭 O
绝 O
。 O



