清 O
道 O
夫 O
鱼 O
是 O
什 O
么 O
鱼 O
为 O
什 O
么 O
这 O
种 O
鱼 O
叫 O
清 O
道 O
夫 O
鱼 O
- O
天 O
气 O
加 O

大 O
家 O
一 O
定 O
有 O
听 O
说 O
过 O
清 O
道 O
夫 O
鱼 O
， O
虽 O
然 O
清 O
道 O
夫 O
鱼 O
会 O
吃 O
垃 O
圾 O
， O
但 O
是 O
由 O
于 O
没 O
有 O
天 O
敌 O
， O
清 O
道 O
夫 O
鱼 O
很 O
快 O
就 O
会 O
泛 O
滥 O
成 O
灾 O
。 O
今 O
天 O
和 O
小 O
编 O
一 O
起 O
来 O
了 O
解 O
一 O
下 O
清 O
道 O
夫 O
鱼 O
到 O
底 O
是 O
一 O
种 O
什 O
么 O
鱼 O
。 O
为 O
什 O
么 O
这 O
种 O
鱼 O
叫 O
清 O
道 O
夫 O
鱼 O
呢 O
? O


* O
* O
清 O
道 O
夫 O
鱼 O
是 O
什 O
么 O
鱼 O
* O
* O


清 B-描述
道 M-描述
夫 M-描述
是 M-描述
甲 M-描述
鲶 M-描述
科 M-描述
下 M-描述
口 M-描述
鲶 M-描述
亚 M-描述
科 M-描述
的 M-描述
多 M-描述
辐 M-描述
翼 M-描述
甲 M-描述
鲶 M-描述
、 M-描述
下 M-描述
口 M-描述
鲶 M-描述
的 M-描述
流 M-描述
通 M-描述
俗 M-描述
名 E-描述
， O
又 O
名 O
吸 O
盘 O
鱼 O
、 O
吸 O
口 O
鲶 O
， O
学 O
名 O
叫 O
甲 O
鲶 O
， O
原 O
产 O
于 O
南 B-实体
美 M-实体
洲 E-实体
的 O
河 O
流 O
中 O
， O
在 O
中 O
美 O
洲 O
也 O
经 O
常 O
可 O
以 O
看 O
到 O
。 O


鱼 B-描述
体 M-描述
呈 M-描述
半 M-描述
圆 M-描述
筒 M-描述
形 E-描述
， O
尾 B-描述
鳍 M-描述
呈 M-描述
浅 M-描述
叉 M-描述
形 E-描述
， O
喜 B-描述
欢 M-描述
弱 M-描述
酸 M-描述
性 M-描述
软 M-描述
水 E-描述
， O
适 O
宜 O
水 O
温 O
2 O
0 O
℃ O
以 O
上 O
， O
成 O
鱼 O
体 O
长 O
达 O
到 O
3 O

0 O
厘 O
米 O
， O
不 O
能 O
自 O
然 O
越 O
冬 O
， O
活 B-描述
动 M-描述
于 M-描述
水 M-描述
体 M-描述
的 M-描述
底 M-描述
层 E-描述
。 O
清 O
道 O
夫 O
鱼 O
具 O
有 O
适 O
应 O
性 O
强 O
、 O
易 O
饲 O
养 O
、 O
杂 O
食 O
性 O
、 O
耐 O
低 O
氧 O
、 O
起 O
捕 O
率 O
高 O
等 O
特 O
点 O
， O
受 B-描述
到 M-描述
消 M-描述
费 M-描述
者 M-描述
和 M-描述
养 M-描述
殖 M-描述
者 M-描述
的 M-描述
欢 M-描述
迎 E-描述
。 O


* O
* O
为 O
什 O
么 O
这 O
种 O
鱼 O
叫 O
清 O
道 O
夫 O
鱼 O
* O
* O


清 O
道 O
夫 O
因 O
喜 O
食 O
水 O
族 O
箱 O
的 O
残 O
饵 O
、 O
污 O
物 O
而 O
起 O
到 O
净 O
化 O
水 O
质 O
的 O
作 O
用 O
， O
故 O
而 O
得 O
名 O
“ O
清 O
道 O
夫 O
” O
。 O


清 O
道 O
夫 O
是 O
杂 O
食 O
鱼 O
类 O
， O
吸 O
食 O
藻 O
类 O
、 O
底 O
栖 O
动 O
物 O
和 O
水 O
中 O
的 O
垃 O
圾 O
， O
也 O
能 O
大 O
量 O
吞 O
食 O
鱼 O
卵 O
和 O
鱼 O
苗 O
。 O
在 O
水 O
族 O
箱 O
中 O
常 O
吸 O
附 O
在 O
石 O
块 O
上 O
、 O
玻 O
璃 O
上 O
稳 O
定 O
身 O
体 O
和 O
吸 O
食 O
藻 O
类 O
， O
也 O
寻 B-描述
觅 M-描述
底 M-描述
栖 M-描述
动 M-描述
物 E-描述
， O
是 O
水 O
族 O
箱 O
中 O
忠 O
实 O
的 O
“ O
清 O
洁 O
工 O
” O
。 O


但 O
是 O
大 O
家 O
在 O
选 O
择 O
养 O
殖 O
清 O
道 O
夫 O
鱼 O
的 O
时 O
候 O
要 O
注 O
意 O
， O
不 O
能 O
与 O
温 O
和 O
或 O
者 O
小 O
型 O
鱼 O
混 O
养 O
。 O
因 O
为 O
清 O
道 O
夫 O
会 O
吞 O
食 O
小 O
型 O
鱼 O
的 O
鱼 O
卵 O
， O
导 B-描述
致 M-描述
其 M-描述
他 M-描述
鱼 M-描述
种 M-描述
灭 M-描述
绝 E-描述
。 O



