清 O
道 O
夫 O
鱼 O
吃 O
什 O
么 O
食 O
物 O
_ O
清 O
道 O
夫 O
是 O
什 O
么 O
意 O
思 O
_ O
清 O
道 O
夫 O
鱼 O
怎 O
么 O
饲 O
养 O
- O
黔 O
农 O
网 O

* O
* O
清 O
道 O
夫 O
鱼 O
吃 O
什 O
么 O
食 O
物 O
？ O
* O
* O


清 B-描述
道 M-描述
夫 M-描述
是 M-描述
杂 M-描述
食 M-描述
鱼 M-描述
类 E-描述
， O
吸 O
食 O
藻 O
类 O
、 O
底 O
栖 O
动 O
物 O
和 O
水 O
中 O
的 O
垃 O
圾 O
， O
也 O
能 B-描述
大 M-描述
量 M-描述
吞 M-描述
食 M-描述
鱼 M-描述
卵 M-描述
和 M-描述
鱼 M-描述
苗 E-描述
。 O
在 O
水 O
族 O
箱 O
中 O
常 O
吸 O
附 O
在 O
石 O
块 O
上 O
、 O
玻 O
璃 O
上 O
稳 O
定 O
身 O
体 O
和 O
吸 O
食 O
藻 O
类 O
， O
也 O
寻 O
觅 O
底 O
栖 O
动 O
物 O
（ O
如 O
水 O
蚯 O
蚓 O
） O
， O
对 O
于 O
浮 O
在 O
水 O
面 O
上 O
的 O
小 O
颗 O
粒 O
饲 O
料 O
， O
会 O
采 O
用 O
肚 O
皮 O
倒 O
贴 O
水 O
面 O
的 O
方 O
式 O
吸 O
食 O
， O
嘴 O
像 O
吸 O
尘 O
器 O
一 O
样 O
， O
把 O
鱼 O
粪 O
、 O
绿 O
色 O
的 O
植 O
物 O
统 O
统 O
吸 O
到 O
了 O
肚 O
子 O
里 O
。 O
嘴 O
里 O
还 O
含 O
着 O
一 O
个 O
气 O
泡 O
， O
这 O
个 O
气 O
泡 O
里 O
是 O
氧 O
气 O
， O
可 O
以 O
在 O
水 O
里 O
的 O
时 O
间 O
很 O
长 O
时 O
间 O
。 O


* O
* O
清 O
道 O
夫 O
价 O
格 O
多 O
少 O
钱 O
？ O
* O
* O


清 O
道 O
夫 O
鱼 O
的 O
价 O
格 O
普 O
遍 O
比 O
较 O
便 O
宜 O
， O
根 O
据 O
不 O
同 O
地 O
方 O
， O
几 O
块 O
钱 O
到 O
十 O
几 O
块 O
钱 O
都 O
可 O
以 O
买 O
到 O
， O
上 O
海 O
3 O
～ O
1 O
0 O
厘 O
米 O
大 O
约 O
2 O
～ O
1 O
0 O
元 O
一 O
条 O
， O
福 O
州 O
3 O
～ O
5 O
厘 O
米 O
大 O
约 O
8 O
～ O
2 O
0 O
元 O
一 O
条 O
， O
泉 O
州 O
豹 O
纹 O
清 O
道 O
夫 O
或 O
琵 O
琶 O
清 O
道 O
夫 O
1 O
0 O
～ O
1 O
1 O
厘 O
米 O
大 O
约 O
3 O
5 O
元 O
一 O
条 O
， O
广 B-描述
州 M-描述
普 M-描述
通 M-描述
清 M-描述
道 M-描述
夫 M-描述
5 M-描述
～ M-描述
1 M-描述
5 M-描述
厘 M-描述
米 M-描述
大 M-描述
约 M-描述
3 M-描述
～ M-描述
1 M-描述
2 M-描述
元 M-描述
一 M-描述
条 M-描述
、 M-描述
2 M-描述
5 M-描述
厘 M-描述
米 M-描述
左 M-描述
右 M-描述
大 M-描述
约 M-描述
9 M-描述
8 M-描述
元 M-描述
一 M-描述
条 M-描述
、 M-描述
豹 M-描述
纹 M-描述
清 M-描述
道 M-描述
夫 M-描述
3 M-描述
～ M-描述
4 M-描述
厘 M-描述
米 M-描述
大 M-描述
约 M-描述
3 M-描述
4 M-描述
. M-描述
2 M-描述
0 M-描述
～ M-描述
3 M-描述
7 M-描述
. M-描述
2 M-描述
4 M-描述
元 M-描述
一 M-描述
条 E-描述
， O
东 B-实体
莞 E-实体
8 O
厘 O
米 O
左 O
右 O
大 O
约 O
2 O
5 O
元 O
一 O
条 O
， O
杭 O
州 O
9 O
～ O
1 O
0 O
厘 O
米 O
左 O
右 O
大 O
约 O
1 O
5 O
元 O
一 O
条 O
， O
丽 O
水 O
1 O
0 O
厘 O
米 O
左 O
右 O
大 O
约 O
1 O
5 O
元 O
一 O
条 O
， O
北 O
京 O
1 O
0 O
厘 O
米 O
左 O
右 O
大 O
约 O
9 O
. O
9 O
0 O
元 O
一 O
条 O
、 O
1 O
5 O
厘 O
米 O
左 O
右 O
大 O
约 O
1 O
5 O
元 O
一 O
条 O
， O
成 O
都 O
7 O
厘 O
米 O
大 O
约 O
1 O
0 O
元 O
一 O
条 O
、 O
1 O
2 O
厘 O
米 O
大 O
约 O
1 O
5 O
元 O
一 O
条 O
。 O


* O
* O
清 O
道 O
夫 O
是 O
什 O
么 O
意 O
思 O
？ O
* O
* O


清 O
道 O
夫 O
原 O
来 O
指 O
旧 O
时 O
称 O
城 O
市 O
的 O
清 O
洁 O
工 O
， O
现 O
在 O
常 O
说 O
的 O
清 O
道 O
夫 O
是 O
原 B-描述
产 M-描述
于 M-描述
南 M-描述
美 M-描述
洲 M-描述
的 M-描述
一 M-描述
个 M-描述
水 M-描述
族 M-描述
品 M-描述
种 E-描述
， O
由 O
于 O
它 O
以 O
鱼 O
缸 O
中 O
的 O
垃 O
圾 O
、 O
水 O
藻 O
等 O
为 O
主 O
食 O
， O
在 O
一 O
定 O
程 O
度 O
上 O
可 O
以 O
达 O
到 O
清 O
洁 O
、 O
净 O
化 O
水 O
质 O
环 O
境 O
的 O
作 O
用 O
， O
所 O
以 O
它 O
被 O
称 O
为 O
是 O
水 O
族 O
箱 O
中 O
的 O
“ O
清 O
洁 O
工 O
” O
， O
因 O
此 O
也 O
有 O
了 O
清 O
道 O
夫 O
这 O
个 O
名 O
字 O
。 O
全 O
身 O
灰 O
黑 O
色 O
、 O
有 O
黑 O
白 O
相 O
间 O
的 O
花 O
纹 O
， O
体 B-描述
表 M-描述
粗 M-描述
糙 M-描述
有 M-描述
盾 M-描述
鳞 E-描述
， O
头 B-描述
部 M-描述
扁 M-描述
平 E-描述
， O
背 B-描述
鳍 M-描述
高 M-描述
耸 E-描述
， O
尾 B-描述
部 M-描述
侧 M-描述
扁 E-描述
， O
吻 O
圆 O
钝 O
， O
口 B-描述
下 M-描述
位 E-描述
， O
有 O
丰 O
富 O
的 O
吸 O
盘 O
， O
， O
胸 B-描述
腹 M-描述
棘 M-描述
刺 M-描述
能 M-描述
在 M-描述
陆 M-描述
地 M-描述
上 M-描述
支 M-描述
撑 M-描述
身 M-描述
体 M-描述
和 M-描述
爬 M-描述
行 E-描述
。 O
鱼 O
体 B-描述
呈 M-描述
暗 M-描述
褐 M-描述
色 E-描述
， O
体 B-描述
上 M-描述
布 M-描述
满 M-描述
黑 M-描述
色 M-描述
斑 M-描述
点 E-描述
。 O
体 B-描述
长 M-描述
可 M-描述
达 M-描述
2 M-描述
5 M-描述
0 M-描述
毫 M-描述
米 M-描述
， M-描述
会 M-描述
变 M-描述
白 E-描述
。 O


* O
* O
清 O
道 O
夫 O
鱼 O
为 O
什 O
么 O
会 O
死 O
？ O
* O
* O


1 O
、 O
清 O
道 O
夫 O
属 B-描述
于 M-描述
夜 M-描述
行 M-描述
性 M-描述
的 M-描述
鱼 E-描述
， O
白 B-描述
天 M-描述
喜 M-描述
欢 M-描述
躲 M-描述
在 M-描述
阴 M-描述
暗 M-描述
的 M-描述
地 M-描述
方 E-描述
， O
到 O
了 O
晚 B-描述
上 M-描述
才 M-描述
出 M-描述
来 M-描述
觅 M-描述
食 E-描述
， O
如 O
果 O
缸 B-描述
体 M-描述
特 M-描述
别 M-描述
干 M-描述
净 E-描述
， O
没 O
有 O
它 O
可 O
以 O
啃 O
食 O
的 O
水 O
藻 O
， O
再 O
加 O
上 O
鱼 B-描述
缸 M-描述
里 M-描述
又 M-描述
没 M-描述
有 M-描述
鱼 M-描述
食 M-描述
它 M-描述
就 M-描述
会 M-描述
被 M-描述
饿 M-描述
死 E-描述
， O
针 O
对 O
这 O
种 O
情 O
况 O
可 B-描述
以 M-描述
在 M-描述
熄 M-描述
灯 M-描述
前 M-描述
喂 M-描述
点 M-描述
鱼 M-描述
食 E-描述
。 O


2 O
、 O
清 O
道 O
夫 O
无 O
法 O
忍 O
受 O
低 O
温 O
， O
如 O
果 O
你 O
有 O
换 O
水 O
的 O
话 O
， O
温 B-描述
差 M-描述
不 M-描述
要 M-描述
超 M-描述
过 M-描述
三 M-描述
度 E-描述
， O
更 O
不 O
要 O
直 O
接 O
把 O
水 O
往 O
鱼 O
身 O
上 O
倒 O
， O
否 O
则 O
很 O
容 O
易 O
激 O
死 O
。 O
清 O
道 O
夫 O
适 O
应 O
的 O
水 O
质 O
可 O
以 O
是 O
弱 O
酸 O
性 O
软 O
水 O
或 O
者 O
中 O
性 O
水 O
质 O
的 O
水 O
为 O
佳 O
， O
如 O
果 O
有 O
条 O
件 O
， O
水 O
质 O
最 O
好 O
是 O
自 O
来 O
水 O
经 O
过 O
沉 O
淀 O
， O
太 O
阳 O
晒 O
2 O
天 O
后 O
来 O
使 O
用 O
， O
如 O
果 O
有 O
井 O
水 O
， O
效 O
果 O
更 O
好 O
。 O


3 O
、 O
清 O
道 O
夫 O
不 O
耐 O
盐 O
， O
养 O
清 O
道 O
夫 O
的 O
缸 O
里 O
不 O
能 O
加 O
盐 O
， O
加 O
盐 O
很 O
容 O
易 O
导 O
致 O
清 O
道 O
夫 O
的 O
死 O
亡 O
。 O


* O
* O
清 O
道 O
夫 O
鱼 O
怎 O
么 O
饲 O
养 O
？ O
* O
* O


1 O
、 O
水 O
质 O
： O
人 O
工 O
饲 O
养 O
热 O
带 O
鱼 O
要 O
求 O
水 O
质 O
为 O
软 O
水 O
或 O
低 O
硬 O
度 O
水 O
， O
酸 B-描述
碱 M-描述
度 M-描述
以 M-描述
弱 M-描述
酸 M-描述
性 M-描述
或 M-描述
中 M-描述
性 M-描述
为 M-描述
好 E-描述
。 O
酸 B-描述
性 M-描述
较 M-描述
强 E-描述
， O
热 B-描述
带 M-描述
鱼 M-描述
呼 M-描述
吸 M-描述
困 M-描述
难 M-描述
、 M-描述
生 M-描述
长 M-描述
缓 M-描述
慢 M-描述
， M-描述
碱 M-描述
性 M-描述
较 M-描述
强 E-描述
， O
热 B-描述
带 M-描述
鱼 M-描述
的 M-描述
鳃 M-描述
组 M-描述
织 M-描述
会 M-描述
受 M-描述
到 M-描述
腐 M-描述
蚀 E-描述
。 O


2 O
、 O
换 B-描述
水 M-描述
： M-描述
部 M-描述
分 M-描述
换 M-描述
水 M-描述
就 M-描述
是 M-描述
用 M-描述
吸 M-描述
管 M-描述
将 M-描述
鱼 M-描述
缸 M-描述
底 M-描述
的 M-描述
粪 M-描述
便 M-描述
、 M-描述
残 M-描述
饵 M-描述
料 M-描述
及 M-描述
其 M-描述
他 M-描述
污 M-描述
物 M-描述
吸 M-描述
出 E-描述
， O
吸 B-描述
水 M-描述
量 M-描述
以 M-描述
缸 M-描述
内 M-描述
水 M-描述
量 M-描述
的 M-描述
1 M-描述
/ M-描述
4 M-描述
为 M-描述
宜 E-描述
， O
然 O
后 O
加 O
入 O
同 O
量 O
、 O
同 O
温 O
的 O
经 O
过 O
晾 O
晒 O
或 O
化 O
学 O
除 O
氯 O
的 O
新 O
水 O
， O
兑 O
水 O
的 O
次 O
数 O
以 O
秋 O
冬 O
季 O
每 O
周 O
2 O
次 O
， O
春 O
、 O
夏 O
季 O
每 O
周 O
3 O
次 O
为 O
宜 O
。 O
全 O
部 O
换 O
水 O
应 O
将 O
鱼 O
缸 O
里 O
所 O
有 O
设 O
备 O
取 O
出 O
， O
将 O
水 O
草 O
及 O
鱼 O
捞 O
出 O
， O
放 O
在 O
与 O
原 O
水 O
同 O
温 O
的 O
其 O
他 O
容 O
器 O
里 O
， O
用 B-描述
海 M-描述
绵 M-描述
将 M-描述
缸 M-描述
壁 M-描述
及 M-描述
缸 M-描述
底 M-描述
擦 M-描述
洗 M-描述
干 M-描述
净 E-描述
， O
每 B-描述
3 M-描述
～ M-描述
4 M-描述
个 M-描述
月 M-描述
换 M-描述
水 M-描述
1 M-描述
次 E-描述
。 O


3 O
、 O
水 B-描述
温 M-描述
： M-描述
热 M-描述
带 M-描述
鱼 M-描述
对 M-描述
温 M-描述
度 M-描述
极 M-描述
为 M-描述
敏 M-描述
感 E-描述
， O
如 O
果 O
温 B-描述
度 M-描述
不 M-描述
适 M-描述
宜 M-描述
很 M-描述
快 M-描述
就 M-描述
会 M-描述
死 M-描述
亡 E-描述
， O
不 O
同 O
种 O
类 O
的 O
热 O
带 O
鱼 O
对 O
水 B-描述
温 M-描述
的 M-描述
要 M-描述
求 M-描述
是 M-描述
不 M-描述
同 E-描述
的 O
， O
大 O
多 O
数 O
热 B-描述
带 M-描述
鱼 M-描述
的 M-描述
水 M-描述
温 M-描述
以 M-描述
2 M-描述
0 M-描述
～ M-描述
2 M-描述
4 M-描述
℃ M-描述
为 M-描述
宜 E-描述
， O
在 O
繁 B-描述
殖 M-描述
期 M-描述
的 M-描述
水 M-描述
温 M-描述
以 M-描述
2 M-描述
5 M-描述
～ M-描述
2 M-描述
8 M-描述
℃ M-描述
为 M-描述
宜 E-描述
， O
白 B-描述
天 M-描述
和 M-描述
黑 M-描述
夜 M-描述
温 M-描述
差 M-描述
不 M-描述
能 M-描述
超 M-描述
过 M-描述
4 M-描述
℃ E-描述
。 O


4 O
、 O
氧 B-描述
气 M-描述
： M-描述
应 M-描述
该 M-描述
在 M-描述
鱼 M-描述
缸 M-描述
里 M-描述
种 M-描述
植 M-描述
一 M-描述
定 M-描述
数 M-描述
量 M-描述
的 M-描述
水 M-描述
草 E-描述
， O
因 O
水 O
生 O
植 O
物 O
光 O
合 O
作 O
用 O
时 O
会 O
产 O
生 O
氧 O
气 O
， O
使 O
水 O
中 O
含 O
氧 O
量 O
增 O
加 O
。 O
同 O
时 O
， O
及 O
时 O
清 O
除 O
污 O
物 O
、 O
经 O
常 O
换 O
水 O
等 O
， O
也 O
可 O
以 O
增 O
加 O
水 O
中 O
溶 O
解 O
氧 O
。 O


5 O
、 O
光 O
照 O
： O
在 O
有 O
阳 O
光 O
的 O
房 O
间 O
摆 O
放 O
鱼 O
缸 O
， O
最 O
好 O
在 O
早 O
、 O
晚 O
阳 O
光 O
不 O
足 O
时 O
， O
各 O
接 O
受 O
1 O
小 O
时 O
左 O
右 O
的 O
阳 O
光 O
照 O
射 O
， O
如 O
果 O
在 O
没 O
有 O
阳 O
光 O
的 O
房 O
间 O
摆 O
设 O
鱼 O
缸 O
， O
应 O
该 O
采 O
用 O
灯 O
光 O
照 O
射 O
水 O
草 O
， O
用 B-描述
6 M-描述
0 M-描述
瓦 M-描述
的 M-描述
白 M-描述
炽 M-描述
灯 M-描述
泡 M-描述
或 M-描述
者 M-描述
4 M-描述
0 M-描述
瓦 M-描述
日 M-描述
光 M-描述
灯 M-描述
每 M-描述
天 M-描述
照 M-描述
6 M-描述
小 M-描述
时 E-描述
。 O
光 O
照 O
可 O
使 O
热 O
带 O
鱼 O
生 O
长 O
更 O
快 O
， O
使 O
鱼 O
体 O
更 O
加 O
绚 O
丽 O
多 O
彩 O
。 O


6 O
、 O
鱼 O
缸 O
： O
清 B-描述
道 M-描述
夫 M-描述
长 M-描述
大 M-描述
了 M-描述
也 M-描述
不 M-描述
会 M-描述
小 E-描述
， O
所 O
以 O
建 B-描述
议 M-描述
饲 M-描述
养 M-描述
的 M-描述
鱼 M-描述
缸 M-描述
可 M-描述
以 M-描述
是 M-描述
5 M-描述
0 M-描述
厘 M-描述
米 E-描述
以 O
上 O
的 O
。 O
而 O
它 O
是 O
杂 O
食 O
的 O
鱼 O
类 O
， O
一 O
般 O
家 O
庭 O
养 O
殖 O
的 O
话 O
可 B-描述
以 M-描述
用 M-描述
血 M-描述
虫 E-描述
， O
如 O
果 O
是 O
比 O
较 O
好 O
的 O
清 O
道 O
夫 O
品 O
种 O
可 O
以 O
用 O
作 O
业 O
的 O
异 O
性 O
饲 O
料 O
， O
也 O
吃 O
水 O
蚯 O
蚓 O
等 O
别 O
的 O
鱼 O
吃 O
的 O
饲 O
料 O
， O
以 O
及 O
鱼 O
缸 O
上 O
的 O
藻 O
类 O
、 O
青 O
苔 O
、 O
水 O
草 O
等 O
。 O
除 O
此 O
之 O
外 O
， O
喜 O
爱 O
沉 O
木 O
这 O
种 O
装 O
饰 O
物 O
， O
可 O
以 O
的 O
话 O
买 O
一 O
个 O
放 O
在 O
鱼 O
缸 O
内 O
， O
更 O
能 O
让 O
它 O
适 O
应 O
环 O
境 O
。 O


7 O
、 O
放 O
养 O
： O
缸 O
养 O
热 O
带 O
鱼 O
放 O
养 O
密 O
度 O
视 O
鱼 O
缸 O
的 O
大 O
小 O
而 O
定 O
， O
对 O
于 O
初 O
次 O
养 O
鱼 O
的 O
人 O
， O
密 B-描述
度 M-描述
越 M-描述
小 M-描述
越 M-描述
好 E-描述
， O
并 O
需 O
添 O
置 O
充 O
气 O
泵 O
， O
文 O
静 O
的 O
鱼 O
不 O
能 O
和 O
具 O
有 O
进 O
攻 O
性 O
的 O
鱼 O
混 O
养 O
， O
大 O
型 O
鱼 O
不 O
能 O
同 O
小 O
型 O
鱼 O
混 O
养 O
。 O
热 O
带 O
鱼 O
的 O
饲 O
料 O
有 O
多 O
种 O
选 O
择 O
， O
如 O
鱼 O
虫 O
、 O
红 O
虫 O
或 O
适 O
合 O
不 O
同 O
种 O
类 O
热 O
带 O
鱼 O
的 O
包 O
装 O
饲 O
料 O
等 O
， O
生 B-描述
饵 M-描述
、 M-描述
活 M-描述
饵 M-描述
均 M-描述
要 M-描述
洗 M-描述
净 E-描述
， O
以 O
控 O
制 O
病 O
源 O
。 O



