公羊种努比亚黑山羊好还是波尔山羊好_百度知道
公羊种还是波尔山羊好。努比亚黑山羊具有体型大，生长快；繁殖力强，产羔多；屠宰率高，产肉多；肉质细嫩，适口性好；耐粗饲，适应性强；抗病力强和遗传性稳定等特点。

一、努比亚山羊是我国目前生长速度最快和最大的山羊品种，

体重

成年公羊一般体重可达150公斤以上，成年母羊可达100公斤以上。

努比亚山羊图片 努比亚二月龄断奶体重：公羊28.16千克，母羊21.20千克，高于国内其它品种50%。

体格高大

努比亚成年体高：公羊120厘米，母羊103厘米；成年体重：公羊157.43千克，母羊98.53千克。

繁殖性能

努比亚公羊初配种时间6—9个月龄，母羊配种时间5—7月龄，发情周期20天，发情持续时间1—2天，怀孕时间146—152天，发情间隔时间70—80天，羔羊初生重一般在3.6公斤以上，辅乳期70天，羔羊成活率为96%—98%，产羔率为2.65只，年产胎次2次。

努比亚年均产羔2胎，平均产羔率23.01%，其中，初产母羊为163.54%，经产母羊为270.5%。

产肉率高

努比亚成年公羊、母羊屠宰率分别是51.98%、49.20%，净肉率分别为40.14%和37.93%。

二、‍波尔山羊原产于南非，被称为世界“肉用山羊之王”，是世界上著名的生产高品质瘦肉的山羊，是一个优秀的肉用山羊品种。具有体型大，生长快；繁殖力强，产羔多；屠宰率高，产肉多；肉质细嫩，适口性好；耐粗饲，适应性强；抗病力强和遗传性稳定等特点。2003年国家颁布了《GB
19376-2003 波尔山羊种羊》标准。波尔山羊是优良公羊的重要品种来源，作为终端父本能显著提高杂交后代的生长速度和产肉性能。

成年波尔山羊公羊、母羊的体高分别达75～90厘米和65～75厘米，体重分别为95～150公斤和65～95公斤。屠宰率较高，平均为48.3%。波尔山羊可维持生产价值至7岁，是世界上著名的生产高品质
瘦肉的山羊。此外，波尔山羊的板皮品质极佳，属上乘皮革原料。


