萨能黑山羊与普通山羊对比_萨能黑山羊最大可长400斤——努比亚牧业集团（总部）
**萨能黑山羊与普通山羊对比**

来源:未知 作者:admin1 时间:2017-03-07 10:43 点击:

0

字体：

大 中 小

  

萨能黑山羊成年种公羊：最大可长400斤，萨能黑山羊体型高挂，肩高最高可达146CM，前胸开阔，体型硕大，一只公羊可配25只母羊。

  

萨能黑山羊具有生长速度快，产仔性能高等特点，是目前我国已知山羊品种中长得最快也是最大的山羊品种。

  

###  体重

萨能黑山羊成年公羊最大可长400斤，母羊最大可长240斤。  

萨能黑山羊二月龄断奶体重：公羊28.16千克，母羊21.20千克，高于国内其它品种50%。

###  体格高大

萨能黑山羊成年体高：公羊120厘米，母羊103厘米；成年体重：公羊157.43千克，母羊98.53千克。

###  繁殖性能

萨能黑山羊公羊初配种时间6—9个月龄，母羊配种时间5—7月龄，发情周期20天，发情持续时间1—2天，怀孕时间146—152天，发情间隔时间70—80天，羔羊初生重一般在3.6公斤以上，辅乳期70天，羔羊成活率为96%—98%，产羔率为2.65只，年产胎次2次。

萨能黑山羊年均产羔2胎，平均产羔率230.1%，其中，初产母羊为163.54%，经产母羊为270.5%。

###  产肉率高

萨能黑山羊成年公羊、母羊屠宰率分别是51.98%、49.20%，净肉率分别为40.14%和37.93%。

  

本文链接：http://localhost:8080/4ylmy/20.html

上一篇：没有了

下一篇：没有了


