《新闻联播》 20170208 19:00_新闻联播_视频_央视网
本期节目主要内容： 1、新春走基层：三角山哨所的相思树； 2、李克强主持召开国务院常务会议； 3、张德江主持召开部分在京全国人大代表座谈会
听取对全国人大常委会工作报告的意见建议； 4、张高丽主持召开贯彻落实《关于深化统计管理体制改革
提高统计数据真实性的意见》座谈会：张高丽强调推动改革创新着力提高统计数据真实性 为全面建成小康社会提供扎实统计保障； 5、父女两代人 追梦大飞机；
6、“两学一做” 重在实效 广西靖西：夯实基层党组织 助力脱贫； 7、甘肃：生态移民治穷 绿色产业致富； 8、2016感动中国十大年度人物今晚揭晓；
9、国内联播快讯： （1）发改委再下放四项交通项目审批权限； （2）最高法：严惩暴力侵害法官及家属行为； （3）“国门利剑2017”联合专项行动展开；
（4）北京发放首张网约车平台经营许可证； （5）雨雪降温袭扰中东部地区； （6）河南12岁女孩坠深井 消防冒雪救援； （7）福建台湾“两马”元宵灯展亮灯；
（8）濒危动物彩鹮重现云南滇池； 10、多方谴责以议会通过定居点法案 （1）阿巴斯：以定居点法案践踏国际法； （2）联合国：法案破坏“两国方案”；
11、阿富汗自杀式袭击致21死40多伤：阿总统及联合国谴责喀布尔袭击； 12、美上诉法院就“禁穆令”举行听证会： （1）宣判结果或于本周公布；
（2）美最高法院大法官席位空缺成焦点； 13、德国贸易官员批评美国贸易保护主义政策； 14、国际联播快讯： （1）美教育部长人选在参院涉险过关；
（2）哥政府与第二大反政府武装启动对话； （3）路易斯安那州遭遇龙卷风 26人受伤； （4）巴基斯坦发生6.4级地震，无人员伤亡。 （《新闻联播》
20170208 19:00）


