新闻传播出版_畅销新闻传播出版类图书【推荐 正版 价格】_社会科学-当当网
  * 播音员主持人易读错的100个字 姚喜双 邹煜 商务印书馆 全国大部分物流已经恢复发货,新华书店,品质保障

导语_点评_推荐词

¥16.38定价：¥18.00 (9.1折)

台安县新华书店

姚喜双 邹煜 /2027-09-01 /商务印书馆

  * 播音员主持人最易读错的100个字 

导语_点评_推荐词

¥12.40定价：¥18.00 (6.89折) 电子书： _¥6.10_

姚喜双 邹煜 主编 /2027-09-01 /商务印书馆

  * 【新书店正版】播音员主持人最 易读错的100个字姚喜双，邹煜主编9787100117678商务印书馆 新书店购书无忧有保障！

导语_点评_推荐词

¥18.10定价：¥218.12 (0.83折)

顺阳图书专营店

姚喜双 邹煜 /2027-09-01 /商务印书馆

  * 播音员主持人易读错的100个字,姚喜双 邹煜,商务印书馆【正版图书 品质保证】 温馨提示：快递即日起陆续恢复中，加急件请提前联系客服！

导语_点评_推荐词

¥16.00定价：¥18.00 (8.89折)

上海喜游图书专营店

姚喜双 邹煜 /2027-09-01 /商务印书馆

  * 播音员主持人易读错的100个字 姚喜双 邹煜 商务印书馆【新华书店 品质无忧】 快递已恢复 所有订单按下单顺序发货 急件及疫情管控区域请联系在线客服！

导语_点评_推荐词

¥18.00定价：¥18.00

吉林省新华书店集团四平市图书专营店

姚喜双 邹煜 /2027-09-01 /商务印书馆

  * 【正版全新直发】播音员主持人易读错的100个字 姚喜双 邹煜 9787100117678 商务印书馆 

导语_点评_推荐词

¥18.13定价：¥18.13

姚喜双 邹煜 /2027-09-01 /商务印书馆

  * 正版-XT-新书--易读错的100个字·播音员主持人 姚喜双 邹煜 9787100117678 商务印书馆 知礼图书专 正版图书！客服电话15726655835

导语_点评_推荐词

¥13.90定价：¥18.00 (7.73折)

知礼图书专营店18个卖家

姚喜双 邹煜 /2027-09-01 /商务印书馆

  * 【新书店正版】播音员主持人易读错的100个字 姚喜双 邹煜 商务印书馆 正版书籍，请注意售价高于定价，有问联系随时联系客服，欢迎咨询。

导语_点评_推荐词

¥72.00定价：¥172.00 (4.19折)

正瀚图书专营店

姚喜双 邹煜 /2027-09-01 /商务印书馆

  * 【新书店直发】播音员主持人最易读错的100个字 姚喜双 邹煜 商务印书馆 9787100117678 新书店，多仓发货，购书无忧有保障！

导语_点评_推荐词

¥18.00定价：¥48.26 (3.73折)

小熊贝比图书专营店

姚喜双 邹煜 /2027-09-01 /商务印书馆

  * 播音员主持人易读错的100个字 姚喜双 邹煜 9787100117678 商务印书馆 新华书店 品质保障 新华书店,购书有保障，保证正版全新,购书无忧

导语_点评_推荐词

¥16.74定价：¥18.00 (9.3折)

葫芦岛市新华书店

姚喜双 邹煜 /2027-09-01 /商务印书馆

  * 【正版全新直发】播音员主持人易读错的100个字 姚喜双 邹煜 9787100117678 商务印书馆 

导语_点评_推荐词

¥16.50定价：¥18.10 (9.12折)

菁宇图书专营店2个卖家

姚喜双 邹煜 /2027-09-01 /商务印书馆

  * 播音员主持人最易读错的100个字 【新书店购书无忧有保障】

导语_点评_推荐词

¥95.00定价：¥234.60 (4.05折)

百亿德图书专营店

姚喜双 邹煜 /2027-09-01 /商务印书馆

  * 言语行为视角下的政府微博研究 

政府微博言语行为的 主体维度 话语维度 语篇维度 以及 行为维度 研究分析

¥25.20定价：¥32.00 (7.88折)

崔蓬克 /2020-12-01 /上海社会科学院出版社

  * 【正版全新直发】言语行为视角下的微博研究 崔蓬克 上海社会科学院出版社9787552029765 

政府微博言语行为的“主体维度”“话语维度”“语篇维度”以及“行为维度”研究分析

¥32.03定价：¥32.03

崔蓬克 /2020-12-01 /上海社会科学院出版社

  * 近代以来中国“大众”话语的生成与流变 

¥102.10定价：¥148.00 (6.9折)

罗崇宏 /2020-02-01 /社会科学文献出版社

  * 正版 互联网背景下的区域传播力提升研究——以贵州实践为个案 人民出版社 谢念 林茂申 著 9787010208053 

¥78.40定价：¥98.00 (8折)

巨光图书文化专营店2个卖家

谢念 林茂申 著 /2020-02-01 /人民出版社

  * 【正版全新直发】中国现代出版评论研究 曾建辉 社会科学文献出版社9787520156509 

暂时没有内容

¥148.03定价：¥148.03

曾建辉 /2020-02-01 /社会科学文献出版社

  * 【正版全新直发】近代以来中国“大众”话语的生成与流变 罗崇宏 社会科学文献出版社9787520156578 

暂时没有内容

¥148.03定价：¥148.03

罗崇宏 /2020-02-01 /社会科学文献出版社

  * 新闻规律论（新闻传播学文库） 杨保军 著 中国人民大学出版社 杨保军 著

¥76.00定价：¥98.03 (7.76折)

图客时代图书专营店

杨保军 著 /2020-02-01 /中国人民大学出版社

  * 中国现代出版评论研究 

¥102.10定价：¥148.00 (6.9折)

曾建辉 /2020-02-01 /社会科学文献出版社

  * 极简主义 小房间住出大空间 (美)丹娜·K.怀特(Dana K.White) 著 潘焕明 译 【文轩网正版图书】正版预售 预计到货时间：2020年02月29日 极简主义 小房间住出大空间 (美)丹娜·K.怀特(Dana K.White) 著 潘焕明 译

1.美国资深居家达人、整理专家丹娜·K.怀特的居家整理视频在Facebook、Twitter、YouTube等社交网站上点击总量100万+，abcNEWS特邀嘉宾，10年改变了千万家庭。
2.风靡欧美的极简主义，现代都市女性都想拥有的生活状态和生活方式。作者身为女性，深知房间整理的反复与艰辛，以及女性对独立空间和生活品质的追求。她从自己的现实生活切入，将女性身份的转化、工作与生活的平衡、空间与品质的矛盾对立等融入自己的理家过程，为广大热爱生活、迫切改善生活现状的女性提供真正帮助。
3小房间也可以住出大空间，每间房子既是客观的存在，也是内心空间的体现。极简并不是简单地丢弃，而在于平衡繁乱物品与焦躁内心间的关系。学会控制情绪，如懒惰、焦虑、内疚、挫败，更能保持情感独立，找到生活状态。
4独特的“丹娜理家经”：方法简单、可操性更强。作者潜心

¥25.20定价：¥45.00 (5.6折)

墨渊图书专营店4个卖家

(美)丹娜·K.怀特(Dana K.White) /2020-02-01 /民主与建设出版社

  * 新闻事业经营管理 修订版 新闻吴文虎 经营管理吴文虎 新闻经营管理 新闻事业 经营管理新闻 新闻管理 面向21世纪课程 B3

¥32.00定价：¥32.23 (9.93折)

晖文锦绣图书专营店

其他作者 /2020-01-21 /高等教育出版社

  * 新闻规律论 --新闻传播学文库 杨保军 中国人民大学出版社 文化与传播 书籍 

¥73.00定价：¥97.93 (7.46折)

馨雅诗轩图书专营店

杨保军 /2020-01-16 /中国人民大学出版社

  * 交往在云端：数字时代的人际关系（第2版）（新闻与传播学译丛·学术前沿系列） 

¥44.80定价：¥65.00 (6.9折)

南希·K. 拜厄姆（Nancy K. Baym） /2020-01-15 /中国人民大学出版社

  * 新闻历史与理论（新世纪中国人民大学新闻传播学文丛） 

¥55.10定价：¥69.80 (7.9折)

王润泽 /2020-01-15 /中国人民大学出版社

  * 中国新闻伦理思想的演进 

¥69.50定价：¥88.00 (7.9折)

徐新平 /2020-01-15 /北京大学出版社

  * 融媒体建设与创新（新世纪中国人民大学新闻传播学文丛） 

¥47.20定价：¥59.80 (7.9折)

蔡雯 主编 许向东 副主编 /2020-01-15 /中国人民大学出版社

  * 正版 见识城邦 娱乐至死 精装版 媒介文化研究大师尼尔波兹曼20年经典畅销作品 社会科学 人文科学 新闻传播出版 中信 

¥31.00定价：¥38.16 (8.13折)

晖文锦绣图书专营店

无 /2020-01-14 /中信出版集团

  * 模仿律（Les Lois de L'Imitation） 影响麦克卢汉一生的传播学导师，《娱乐至死》《定位》齐名之作，网红经济的理论鼻祖。模仿是不可抗拒的，人人都在践行的“传播第yi性原理”

就像鸭宝宝的印随行为，婴儿的面部模仿，成人的榜样效应；微信的点赞转发，品牌的口碑营销，新闻事件的爆炸式传播，科技的迭代和创新；模仿无处不在。
本书作者塔尔德提出，模仿是人类行为和社会的根源。社会的相似性都来源于模仿。同事他提出了三层模仿律： 1. 下降律：社会下层人士具有模仿社会上层人士的倾向。
2. 几何级数律：在没有干扰的情况下，模仿一旦开始，便以几何级数增长，迅速蔓延。 3.
先外后内律：个体对本土文化及其行为方式的模仿与选择，总是优先于对外域文化及其行为方式的模仿与选择。
这是一个营销的坏时代，注意力从未如此紧俏，用户从未如此挑剔；这也是一个营销的好时代，这个时代的用户比以往任何时候更具有合作性、人文精神和幽默感，他们身上藏有帮助品牌主实现自传播的钥匙，唯有跟紧他们的心理趋势，才能

¥66.00定价：¥88.00 (7.5折) 电子书： _¥52.80_

Gabriel Tarde /2020-01-03 /中信出版社

  * 中国主持传播研究：理论与实践 高贵武,杜晓红 9787565726293 中国传媒大学出版社威尔文化图书专营店 正常发货！ （京4仓）

暂时没有内容

¥37.00定价：¥56.00 (6.61折)

威尔文化图书专营店

2020-01-01 /中国传媒大学出版社

  * 中国主持传播研究：理论与实践 

¥38.60定价：¥56.00 (6.9折)

高贵武，杜晓红 著 /2020-01-01 /中国传媒大学出版社

  * 金砖国家与全球传播秩序重构 

¥46.90定价：¥68.00 (6.9折)

龙小农 著 /2020-01-01 /中国传媒大学出版社

  * 中国主持传播研究：技术与人 

¥33.10定价：¥48.00 (6.9折)

高贵武，杜晓红 著 /2020-01-01 /中国传媒大学出版社

  * 中国出版社学术影响力研究 

¥53.80定价：¥78.00 (6.9折)

任全娥 /2020-01-01 /科学出版社

  * 影视技术 

¥46.80定价：¥68.00 (6.89折)

王会霞，徐顺，苏振扬 /2020-01-01 /科学出版社

  * 触媒西方(外国的传媒业浙江省普通高校十三五新形态教材)/网络化人文丛书 

¥22.68定价：¥28.00 (8.1折)

博库网旗舰店5个卖家

冯文丽|责编:田程雨|总主编:蒋承勇... /2020-01-01 /浙江工商大学

  * 【正版全新直发】中国主持传播研究：理论与实践 高贵武,杜晓红 中国传媒大学出版社9787565726293 

暂时没有内容

¥56.03定价：¥56.03

高贵武,杜晓红 /2020-01-01 /中国传媒大学出版社

  * 【正版全新直发】金砖国家与全球传播秩序重构 龙小农 中国传媒大学出版社9787565725913 

暂时没有内容

¥68.03定价：¥68.03

龙小农 /2020-01-01 /中国传媒大学出版社

  * 【正版全新直发】中国主持传播研究：技术与人 高贵武,杜晓红 中国传媒大学出版社9787565726286 

暂时没有内容

¥48.03定价：¥48.03

高贵武,杜晓红 /2020-01-01 /中国传媒大学出版社

  * (2020)甘肃舆情分析与预测 主编/王俊莲许振明 著 无 编 无 译 【文轩网正版图书】(2020)甘肃舆情分析与预测 主编/王俊莲许振明 著 无 编 无 译

¥96.00定价：¥128.00 (7.5折)

墨渊图书专营店4个卖家

主编/王俊莲许振明 /2020-01-01 /社会科学文献出版社

  * 全新正版图书 宁波广播电影电视发展报告:2019:2019 宁波市广播电影电视学会 中国国际广播出版社 9787507 正版图书保证质量 七天无理由退货让您购物无忧

¥41.70定价：¥78.00 (5.35折)

缘为书来图书专营店4个卖家

宁波市广播电影电视学会 /2020-01-01 /中国国际广播出版社

  * 全新正版图书 音频媒体研究 孟伟 光明日报出版社 9787519455330 缘为书来图书专营店 正版图书保证质量 七天无理由退货让您购物无忧

¥50.70定价：¥95.00 (5.34折)

缘为书来图书专营店8个卖家

孟伟 /2020-01-01 /光明日报出版社

  * 全新正版图书 新媒体时代高校学术期刊媒介融合问题研究 孟耀 光明日报出版社 9787519455217 缘为书来图书专 正版图书保证质量 七天无理由退货让您购物无忧

¥45.40定价：¥85.00 (5.35折)

缘为书来图书专营店10个卖家

孟耀 /2020-01-01 /光明日报出版社

  * 中国主持传播研究理 论与实践+技术与人（2册）/高贵武 杜晓红著中国传媒大学/传媒集刊2019总第2辑 主持人语言艺术 

¥75.00定价：¥104.00 (7.22折)

一恒盛辉图书专营店

高贵武，杜晓红 著 /2020-01-01 /中国传媒大学出版社

  * 全新正版图书 新闻历史与理论 王润泽 中国人民大学出版社 9787300278445 蔚蓝书店 正版图书保证质量 七天无理由退货让您购物无忧

¥57.90定价：¥69.80 (8.3折)

蔚蓝图书专营店2个卖家

王润泽 /2020-01-01 /中国人民大学出版社

  * 全新正版图书 公共传播与社会治理 胡百精 中国人民大学出版社 9787300278537 蔚蓝书店 正版图书保证质量 七天无理由退货让您购物无忧

¥70.40定价：¥88.00 (8折)

蔚蓝图书专营店

胡百精 /2020-01-01 /中国人民大学出版社

  * 宋代信息传播与管控 以流言为中心的考察 方燕著 中华书局 

¥51.00定价：¥67.93 (7.51折)

馨雅诗轩图书专营店

方燕 著 /2020-01-01 /中华书局

  * 融媒体建设与创新 

¥49.60定价：¥59.80 (8.3折)

蔚蓝图书专营店2个卖家

郭庆光 /2020-01-01 /中国人民大学出版社

  * 播博汇文论:第一卷 

¥59.90定价：¥95.00 (6.31折)

蔚蓝图书专营店9个卖家

曾志华 /2020-01-01 /光明日报出版社

  * 交往在云端：数字时代的人际关系（第2版） 

¥49.00定价：¥65.88 (7.44折)

图客时代图书专营店

南希·K. 拜厄姆（Nancy K. Baym） /2020-01-01 /中国人民大学出版社

  * 正版 传媒资本市场和资本运营 莫林虎 等著 传媒资本 资本运营 传媒市场 中国经济出版社 9787513654869 

¥35.00定价：¥58.00 (6.04折)

天平法律图书专营店25个卖家

莫林虎 等著 /2020-01-01 /中国经济出版社

  * 言语行为视角下的政府微博研究 崔蓬克 著 【文轩网正版图书】言语行为视角下的政府微博研究 崔蓬克 著

¥24.60定价：¥32.00 (7.69折)

墨渊图书专营店6个卖家

崔蓬克 /2020-01-01 /上海社会科学院出版社

  * 互联网背景下的区域传播力提升研究——以贵州实践为个案 

¥77.40定价：¥98.00 (7.9折)

谢念 林茂申 著 /2020-01-01 /人民出版社

  * 玩赚短视频抢占流量新阵地 

¥30.00定价：¥39.08 (7.68折)

宏光阁图书专营店

赵亮亮 等 /2020-01-01 /清华大学出版社

  * 媒体化时代--当代传播思想的反思与重构 

¥41.58定价：¥54.00 (7.7折)

博库网旗舰店9个卖家

王维佳 /2020-01-01 /人民

  * 时评写作十六讲 

¥54.00定价：¥71.88 (7.52折)

图客时代图书专营店

曹林 著 /2020-01-01 /北京大学出版社

  * 交往在云端：数字时代的人际关系（第2版）（新闻与传播学译丛·学术前沿系列） 

¥49.00定价：¥65.08 (7.53折)

宏光阁图书专营店

南希·K. 拜厄姆（Nancy K. Baym） /2020-01-01 /中国人民大学出版社

  * 展览原理(第2版全国高职高专会展策划与管理专业规划教材) 

¥39.20定价：¥49.00 (8折)

博库网旗舰店8个卖家

夏桂年|编者:夏桂年|总主编:马勇... /2020-01-01 /重庆大学

  * 新媒体时代高校学术期刊媒介融合问题研究(精)/光明社科文库 

¥68.00定价：¥85.00 (8折)

博库网旗舰店

孟耀|责编:曹美娜//黄莺 /2020-01-01 /光明日报

  * 数据新闻：操作与实践 

本书以丰富的数据新闻报道案例和媒体研究，对数据新闻的理论实践和操作规范进行了系统研究和介绍。
全书内容主要分为以下几个部分：数据新闻基本概念及制作流程；数据新闻选题与策划；数据获取和数据清洗；数据分析方法；数据可视化的原则和工具；国内外数据新闻实践现状。

¥40.80定价：¥46.00 (8.87折)

编者:毛良斌 /2019-12-31 /浙江大学出版社


