探 O
寻 O
微 B-实体
软 E-实体
创 O
新 O
发 O
展 O
之 O
路 O

■ O
今 O
日 O
视 O
点 O


美 B-描述
国 M-描述
华 M-描述
盛 M-描述
顿 M-描述
州 M-描述
的 M-描述
雷 M-描述
德 M-描述
蒙 M-描述
德 M-描述
市 E-描述
， O
可 O
能 O
对 O
大 O
部 O
分 O
中 O
国 O
人 O
来 O
说 O
， O
是 O
一 O
个 O
陌 O
生 O
的 O
地 O
名 O
， O
但 O
这 O
儿 O
却 O
因 O
有 O
位 O
“ O
居 O
民 O
” O
— O
— O
微 O
软 O
公 O
司 O
而 O
天 O
下 O
闻 O
名 O
。 O


近 O
日 O
， O
科 B-描述
技 M-描述
日 M-描述
报 M-描述
记 M-描述
者 M-描述
来 M-描述
到 M-描述
雷 M-描述
德 M-描述
蒙 M-描述
德 M-描述
市 E-描述
的 O
微 O
软 O
园 O
区 O
， O
不 O
仅 O
目 O
睹 O
了 O
园 O
区 O
迷 O
人 O
的 O
风 O
景 O
， O
更 O
探 O
寻 O
了 O
微 O
软 O
发 O
展 O
的 O
“ O
灵 O
魂 O
” O
。 O


_ O
美 O
丽 O
的 O
园 O
区 O
微 O
软 O
的 O
家 O
_ O


从 O
西 B-描述
雅 M-描述
图 M-描述
沿 M-描述
华 M-描述
盛 M-描述
顿 M-描述
州 M-描述
5 M-描述
2 M-描述
0 M-描述
号 M-描述
高 M-描述
速 M-描述
公 M-描述
路 M-描述
东 M-描述
行 M-描述
1 M-描述
0 M-描述
多 M-描述
公 M-描述
里 E-描述
， O
即 O
到 O
达 O
微 O
软 O
园 O
区 O
。 O
进 O
入 O
园 O
区 O
， O
成 O
荫 O
的 O
树 O
木 O
和 O
如 O
茵 O
的 O
草 O
坪 O
之 O
中 O
， O
一 O
座 O
座 O
两 O
三 O
层 O
楼 O
高 O
的 O
建 O
筑 O
掩 O
映 O
其 O
中 O
。 O
笔 O
直 O
的 O
大 O
道 O
和 O
弯 O
曲 O
的 O
小 O
道 O
纵 O
横 O
交 O
错 O
， O
把 O
园 O
区 O
分 O
为 O
不 O
同 O
的 O
区 O
域 O
， O
却 O
又 O
把 O
它 O
们 O
紧 O
密 O
地 O
联 O
系 O
在 O
一 O
起 O
。 O


微 O
软 O
公 O
司 O
人 O
员 O
介 O
绍 O
说 O
， O
园 O
区 O
是 O
微 O
软 O
总 O
部 O
所 O
在 O
地 O
， O
也 O
是 O
微 O
软 O
最 O
大 O
的 O
办 O
公 O
区 O
。 O
整 O
个 O
园 O
区 O
由 O
约 O
1 O
0 O
0 O
座 O
建 O
筑 O
组 O
成 O
， O
有 O
3 O
万 O
多 O
名 O
员 O
工 O
在 O
这 O
里 O
工 O
作 O
。 O
除 O
了 O
研 O
发 O
部 O
门 O
外 O
， O
这 O
里 O
还 O
有 O
微 O
软 O
的 O
管 O
理 O
、 O
法 O
律 O
、 O
财 O
务 O
、 O
后 O
勤 O
等 O
诸 O
多 O
部 O
门 O
。 O


微 O
软 O
3 O
3 O
号 O
建 O
筑 O
， O
也 O
就 O
是 O
会 O
议 O
中 O
心 O
， O
是 O
微 O
软 O
招 O
待 O
最 O
尊 O
贵 O
客 O
人 O
的 O
地 O
方 O
。 O
这 O
座 O
三 O
层 O
建 O
筑 O
位 O
于 O
园 O
区 O
东 O
部 O
， O
微 O
软 O
也 O
常 O
在 O
这 O
里 O
举 O
办 O
各 O
种 O
会 O
议 O
， O
2 B-描述
0 M-描述
1 M-描述
5 M-描述
年 M-描述
微 M-描述
软 M-描述
全 M-描述
球 M-描述
首 M-描述
席 M-描述
信 M-描述
息 M-描述
官 M-描述
峰 M-描述
会 M-描述
几 M-描述
天 M-描述
前 M-描述
刚 M-描述
在 M-描述
这 M-描述
里 M-描述
举 M-描述
办 E-描述
。 O


微 O
软 O
游 O
客 O
中 O
心 O
是 O
参 O
观 O
的 O
另 O
一 O
个 O
好 O
去 O
处 O
， O
在 O
这 O
里 O
， O
你 O
不 O
但 O
可 O
以 O
了 O
解 O
微 O
软 O
的 O
历 O
史 O
、 O
公 O
司 O
概 O
况 O
、 O
微 O
软 O
园 O
区 O
情 O
况 O
， O
还 O
可 O
以 O
亲 O
身 O
体 O
验 O
微 O
软 O
的 O
各 O
种 O
新 O
产 O
品 O
。 O


_ O
创 O
新 O
是 O
秘 O
笈 O
也 O
是 O
挑 O
战 O
_ O


微 O
软 O
刚 B-描述
成 M-描述
立 M-描述
时 M-描述
， M-描述
是 M-描述
一 M-描述
家 M-描述
只 M-描述
有 M-描述
盖 M-描述
茨 M-描述
和 M-描述
艾 M-描述
伦 M-描述
两 M-描述
个 M-描述
人 M-描述
的 M-描述
小 M-描述
企 M-描述
业 E-描述
。 O
现 O
在 O
， O
它 O
的 O
大 O
名 O
如 O
雷 O
贯 O
耳 O
， O
产 O
品 O
几 O
乎 O
无 O
处 O
不 O
在 O
， O
甚 O
至 O
可 O
以 O
说 O
凡 O
有 O
个 O
人 O
电 O
脑 O
处 O
皆 O
有 O
微 O
软 O
。 O
如 O
果 O
让 O
微 O
软 O
说 O
出 O
自 O
己 O
“ O
武 O
功 O
秘 O
笈 O
” O
的 O
话 O
， O
那 O
一 O
定 O
是 O
“ O
创 O
新 O
” O
； O
如 O
果 O
让 O
微 O
软 O
说 O
出 O
自 O
己 O
最 O
大 O
挑 O
战 O
的 O
话 O
， O
那 O
一 O
定 O
也 O
是 O
“ O
创 O
新 O
” O
。 O


从 O
微 O
机 O
操 O
作 O
系 O
统 O
M O
S O
－ O
D O
O O
S O
到 O
W O
i O
n O
d O
o O
w O
s O
3 O
. O
0 O
、 O
W O
i O
n O
d O
o O
w O
s O
9 O
5 O
， O
微 O
软 O
每 O
一 O
步 O
都 O
是 O
重 O
大 O
技 O
术 O
革 O
新 O
， O
它 O
也 O
在 O
创 O
新 O
中 O
迅 O
速 O
发 O
展 O
， O
到 O
W O
i O
n O
d O
o O
w O
s O

X O
P O
， O
事 O
业 O
达 O
到 O
了 O
一 O
个 O
顶 O
峰 O
。 O
但 O
此 O
后 O
微 O
软 O
似 O
乎 O
失 O
去 O
了 O
创 O
新 O
的 O
动 O
力 O
， O
从 O
而 O
也 O
像 O
失 O
去 O
了 O
方 O
向 O
。 O
W O
i O
n O
d O
o O
w O
s O
V O
I O
S O
T O
A O
没 O
能 O
延 O
续 O
微 O
软 O
革 O
命 O
性 O
创 O
新 O
的 O
神 O
话 O
， O
W O
i O
n O

7 O
也 O
反 O
应 O
平 O
平 O
， O
W O
i O
n O
8 O
甚 O
至 O
可 O
以 O
说 O
让 O
微 O
软 O
失 O
去 O
了 O
颜 O
面 O
。 O
加 O
上 O
移 O
动 O
互 O
联 O
的 O
发 O
展 O
， O
微 O
软 O
巨 O
舰 O
似 O
乎 O
跟 O
不 O
上 O
创 O
新 O
的 O
步 O
伐 O
， O
苹 O
果 O
公 O
司 O
、 O
谷 O
歌 O
等 O
都 O
实 O
现 O
了 O
对 O
微 O
软 O
的 O
超 O
越 O
。 O


面 O
对 O
挑 O
战 O
， O
微 O
软 O
又 O
捡 O
起 O
了 O
创 O
新 O
的 O
法 O
宝 O
。 O
[ O
@ O
2 O
0 O
1 O
5 O
年 O
7 O
月 O
， O
微 O
软 O
正 O
式 O
发 O
布 O
了 O
W O
i O
n O
d O
o O
w O
s O

1 O
0 O
系 O
统 O
# O
描 O
述 O
* O
] O
。 O
这 O
是 O
微 O
软 O
为 O
适 O
应 O
移 O
动 O
互 O
联 O
发 O
展 O
的 O
需 O
要 O
， O
进 O
行 O
的 O
一 O
次 O
最 O
重 O
要 O
技 O
术 O
创 O
新 O
。 O
微 O
软 O
工 O
作 O
人 O
员 O
向 O
记 O
者 O
演 O
示 O
了 O
个 O
人 O
电 O
脑 O
、 O
掌 O
上 O
电 O
脑 O
、 O
手 O
机 O
如 O
何 O
通 O
过 O
W O
i O
n O
d O
o O
w O
s O

1 O
0 O
融 O
为 O
一 O
体 O
。 O
微 O
软 O
表 O
示 O
相 O
信 O
通 O
过 O
W O
i O
n O
d O
o O
w O
s O
1 O
0 O
， O
将 O
实 O
现 O
对 O
自 O
己 O
的 O
和 O
对 O
手 O
的 O
再 O
次 O
超 O
越 O
。 O


_ O
人 O
才 O
是 O
最 O
重 O
要 O
的 O
财 O
富 O
_ O


与 O
微 O
软 O
工 O
作 O
人 O
员 O
交 O
流 O
， O
他 O
们 O
很 O
乐 O
意 O
向 O
你 O
介 O
绍 O
公 O
司 O
的 O
产 O
品 O
， O
更 O
乐 O
意 O
向 O
你 O
介 O
绍 O
公 O
司 O
最 O
重 O
要 O
的 O
资 O
产 O
— O
— O
人 O
才 O
。 O


两 O
位 O
创 O
始 O
人 O
盖 O
茨 O
和 O
艾 O
伦 O
都 O
是 O
天 O
才 O
级 O
人 O
才 O
， O
他 O
们 O
不 O
仅 O
懂 O
技 O
术 O
， O
对 O
技 O
术 O
发 O
展 O
方 O
向 O
有 O
透 O
彻 O
的 O
洞 O
察 O
力 O
， O
而 O
且 O
对 O
公 O
司 O
经 O
营 O
和 O
公 O
司 O
发 O
展 O
战 O
略 O
有 O
着 O
超 O
越 O
常 O
人 O
的 O
理 O
解 O
力 O
。 O


在 O
微 O
软 O
高 O
层 O
看 O
来 O
， O
聪 O
明 O
只 O
是 O
对 O
微 O
软 O
员 O
工 O
的 O
基 O
本 O
要 O
求 O
。 O
微 O
软 O
还 O
要 O
求 O
员 O
工 O
有 O
创 O
造 O
力 O
、 O
对 O
工 O
作 O
富 O
有 O
激 O
情 O
， O
以 O
及 O
有 O
强 O
烈 O
的 O
合 O
作 O
愿 O
望 O
。 O
高 O
层 O
管 O
理 O
人 O
员 O
还 O
要 O
对 O
企 O
业 O
的 O
发 O
展 O
战 O
略 O
具 O
有 O
洞 O
察 O
力 O
。 O


到 O
微 O
软 O
园 O
区 O
， O
不 O
经 O
意 O
间 O
就 O
会 O
看 O
到 O
微 O
软 O
员 O
工 O
令 O
人 O
意 O
想 O
不 O
到 O
的 O
创 O
意 O
。 O
记 O
者 O
中 O
午 O
时 O
分 O
在 O
操 O
场 O
上 O
看 O
到 O
， O
一 O
群 O
员 O
工 O
利 O
用 O
午 O
间 O
休 O
息 O
时 O
间 O
玩 O
飞 O
盘 O
游 O
戏 O
。 O
他 O
们 O
不 O
是 O
简 O
单 O
地 O
把 O
飞 O
盘 O
扔 O
来 O
扔 O
去 O
， O
而 O
是 O
摆 O
上 O
标 O
志 O
物 O
， O
有 O
进 O
攻 O
、 O
有 O
防 O
守 O
， O
分 O
队 O
对 O
抗 O
。 O


微 O
软 O
一 O
向 O
以 O
延 O
揽 O
天 O
下 O
最 O
优 O
秀 O
的 O
人 O
才 O
为 O
已 O
任 O
， O
为 O
此 O
盖 O
茨 O
不 O
惜 O
自 O
身 O
去 O
做 O
说 O
客 O
。 O
微 O
软 O
已 O
是 O
人 O
们 O
争 O
相 O
加 O
入 O
的 O
企 O
业 O
， O
它 O
也 O
为 O
员 O
工 O
提 O
供 O
了 O
优 O
厚 O
的 O
工 O
作 O
和 O
生 O
活 O
条 O
件 O
。 O
尽 O
管 O
如 O
此 O
， O
它 O
还 O
在 O
通 O
过 O
各 O
种 O
方 O
法 O
吸 O
引 O
外 O
部 O
人 O
才 O
， O
留 O
住 O
现 O
有 O
人 O
才 O
。 O


微 O
软 O
园 O
区 O
像 O
座 O
花 O
园 O
， O
微 O
软 O
不 O
仅 O
为 O
员 O
工 O
提 O
供 O
一 O
流 O
的 O
工 O
作 O
条 O
件 O
， O
还 O
为 O
员 O
工 O
提 O
供 O
了 O
各 O
种 O
休 O
闲 O
、 O
娱 O
乐 O
、 O
健 O
身 O
设 O
施 O
。 O
这 O
里 O
有 O
咖 O
啡 O
厅 O
供 O
人 O
们 O
休 O
息 O
、 O
交 O
流 O
， O
有 O
健 O
身 O
房 O
和 O
体 O
育 O
场 O
供 O
员 O
工 O
健 O
身 O
、 O
运 O
动 O
， O
甚 O
至 O
还 O
有 O
商 O
场 O
、 O
幼 O
儿 O
园 O
供 O
员 O
工 O
使 O
用 O
。 O
但 O
微 O
软 O
并 O
不 O
满 O
足 O
， O
已 O
经 O
计 O
划 O
投 O
入 O
数 O
十 O
亿 O
美 O
元 O
， O
对 O
园 O
区 O
实 O
现 O
重 O
大 O
改 O
造 O
。 O


微 O
软 O
公 O
司 O
明 O
确 O
表 O
示 O
， O
园 O
区 O
改 O
造 O
是 O
为 O
了 O
吸 O
引 O
和 O
保 O
留 O
更 O
多 O
优 O
秀 O
人 O
才 O
， O
使 O
微 O
软 O
在 O
未 O
来 O
的 O
竞 O
争 O
中 O
仍 O
处 O
于 O
最 O
前 O
列 O
。 O


（ O
科 O
技 O
日 O
报 O
美 O
国 O
西 O
雅 O
图 O
9 O
月 O
2 O
4 O
日 O
电 O
） O



