2016国家自然科学基金：高通量测序 - 生物通
**编辑推荐：**

人类基因组测序技术正在彻底改变我们对于生物学，人类多样性以及疾病的理解。从第一份测序草图，到个人基因组与基因组医学时代的到来，几乎都来自过去十年间DNA测序技术的飞跃发展，而且近年来每一年测序技术和仪器都有不少重大突破，那么今年的国家自然科学基金有哪些相关项目呢？

生物通报道：来自国家自然科学基金委员会的消息，8月17日国家自然科学基金委员会公布了2016年国家自然科学基金申请项目评审结果，其中面上项目16934项、重点项目612项、创新研究群体项目38项、优秀青年科学基金项目400项、青年科学基金项目16112项、地区科学基金项目2872项、海外及港澳学者合作研究基金项目135项、重点国际（地区）合作研究项目105项、国家重大科研仪器研制项目（自由申请）85项、部分联合基金项目（NSAF联合基金、天文联合基金和钢铁联合研究基金）116项，合计37409项。

人类基因组测序技术正在彻底改变我们对于生物学，人类多样性以及疾病的理解。从第一份测序草图，到个人基因组与基因组医学时代的到来，几乎都来自过去十年间DNA测序技术的飞跃发展，而且近年来每一年测序技术和仪器都有不少重大突破，那么今年的国家自然科学基金有哪些相关项目呢？

项目批准号 申请代码1 项目名称 项目负责人 依托单位 批准金额（单位：万元） 项目起止年月

1 81670978 H1404 婴幼儿口腔与肠道微生物群生物相关性研究 周学东 四川大学 56 2017-01至2020-12  
2 31601562 C200703 质粒介导的沙门氏菌耐药基因水平转移的分子特征分析 周秀娟 上海交通大学 20 2017-01至2019-12  
3 81672098 H2005 血液基因检测（液态活检）对肝癌早期诊断的应用价值研究 郑宗立 香港城市大学深圳研究院 60 2017-01至2020-12  
4 31660453 C200301 新疆哈萨克族奶酪中酵母菌菌群结构及优势种群对特征风味形成的功能解析 郑晓吉 石河子大学 39
2017-01至2020-12  
5 41606181 D0609 基于环境DNA宏条形码测序的季节性热带珊瑚礁区鱼类多样性及其相对丰度变动研究 章翔 海南大学 21
2017-01至2019-12  
6 31670149 C010801 黄瓜miRNAs在啤酒花矮化类病毒(HSVd)致病中的作用研究 张志想 中国农业科学院植物保护研究所 67
2017-01至2020-12  
7 81660012 H0108 基于宏基因组学的云南不同地区不同民族COPD患者病程中呼吸道微生态变化的研究 张云辉 云南省第一人民医院 36
2017-01至2020-12  
8 31601209 C130101 偏分离群体连锁图构建中高通量分子标记顺序的研究 张英豪 华中农业大学 20 2017-01至2019-12  
9 31671384 C060706 4D基因组测序技术与生物信息学方法研究 张奇伟 清华大学 62 2017-01至2020-12  
10 31670535 C031201 亚热带森林土壤微生物多样性的植物-土壤反馈机制研究 张乃莉 中国科学院植物研究所 62
2017-01至2020-12

11 41672237 D0213 自养条件下微生物修复钒污染土壤的机理研究 张宝刚 中国地质大学（北京） 72 2017-01至2020-12  
12 31600490 C160503 濒危植物水松种子败育的分子机制研究 易蓉 中南林业科技大学 20 2017-01至2019-12  
13 51608256 E080402 二价铁作为电子供体的反硝化过程的分子生态学机理及调控策略研究 叶林 南京大学 20 2017-01至2019-12  
14 81660269 H1001 乳腺癌原发、转移部位与外周血之间CD4+CD25+Tregs TCR β CDR3组库异质性分析 姚新生 遵义医学院
39  2017-01至2020-12  
15 31671320 C060502 利用高通量测序技术检测新生RNA二级结构及检验其对突变率的调节作用 杨建荣 中山大学 65
2017-01至2020-12  
16 31660225 C161104 云南古茶园土壤微生物多样性的宏基因组学研究 杨广容 云南农业大学 41 2017-01至2020-12  
17 31671340 C060602 一个新的RdRP基因调控水稻DNA甲基化与基因表达的机制研究 杨东雷 南京农业大学 62
2017-01至2020-12  
18 31672262 C040201 淡水原生动物群落构建与演替规律及其对水产养殖的意义 颜庆云 中国科学院水生生物研究所 60
2017-01至2020-12  
19 41601248 D010504 基于多因素调控下水稻根际微生物组学研究 徐艳 浙江大学 20 2017-01至2019-12  
20 41601265 D010504 蚯蚓对镉超富集植物氮供给的土壤调控机制 徐会娟 华南农业大学 20 2017-01至2019-12

21 31660724 C180502 高通量测序解析乳房-肠道-环境菌群与奶牛乳房炎关联性 希尼尼根 内蒙古农业大学 40
2017-01至2020-12  
22 31660149 C0309 湖泊湿地围垦与退耕过程中土壤微生物群落结构及功能的响应——以鄱阳湖为例 吴兰 南昌大学 35
2017-01至2020-12  
23 31600402 C0309 阿尔茨海默病患者肠道菌群结构及菌群代谢产物的神经毒性研究 魏华 宁波大学 23 2017-01至2019-12  
24 51608134 E080402 高氨氮负荷膜生物反应器强化去除毒害有机物及其机制研究 王铸 广州大学 20 2017-01至2019-12  
25 41603072 D0308 大气PM2.5中微生物的群落特征及其变化规律的研究 王玉洁 广东工业大学 20 2017-01至2019-12  
26 31601075 C060703 基于高通量多层次的胆管癌测序数据进行癌症免疫治疗的新抗原筛选及评估 王颖 中国人民解放军第二军医大学 17
2017-01至2019-12  
27 31670457 C030603 不同形态的氮素添加对草甸草原土壤微生物群落及其氮循环功能基因的影响 王晓波 中国科学院沈阳应用生态研究所 62
2017-01至2020-12  
28 81670821 H1201 基于高通量测序解析眼部感染致病真菌对不同波长可见光刺激耐受性的研究：眼部真菌感染发病与防御机制的探讨 王薇 北京大学
60  2017-01至2020-12  
29 31672386 C170102 考虑基因互作时的复杂性状遗传机制解析、预后方法与应用研究 王起山 上海交通大学 62 2017-01至2020-12  
30 31600027 C010103 我国海洋性冰川低温真菌多样性研究 王曼曼 河北大学 21 2017-01至2019-12

31 81673460 H3105 基于HTS2新技术的Wnt/β-catenin通路新靶点的发现及其作用机制研究 王栋 清华大学 54
2017-01至2020-12  
32 81672001 H1904 埃博拉病毒基因组连续T-C突变的形成机制及其对病毒适应性的影响 童贻刚 中国人民解放军军事医学科学院 57
2017-01至2020-12  
33 31600673 C050506 通过多组学数据融合及临床数据验证预测神经母细胞瘤潜在驱动基因 索晨 复旦大学 19 2017-01至2019-12  
34 81672104 H2005 血浆ctDNA-NGS用于研究基因变异在中国人非小细胞肺癌发生和转移过程中的推动作用 宋现让 山东省医学科学院 60
2017-01至2020-12  
35 81603248 H2802 基于二代高通量DNA测序技术的混合中草药物种鉴定研究 师玉华 中国中医科学院中药研究所 17
2017-01至2019-12  
36 31671318 C060501 海洋青鱂鱼基因组结构及其对盐度适应的分子机理的研究 沈英嘉 厦门大学 60 2017-01至2020-12  
37 41676149 D0609 鲍肠道核心微生物组与共生关系研究 邵宗泽 国家海洋局第三海洋研究所 75 2017-01至2020-12  
38 41601266 D010504 根系分泌物促进尖孢镰刀菌生长及西瓜枯萎病发病的氮素营养调控机制 任改弟 江苏省农业科学院 20
2017-01至2019-12  
39 31601035 C060406 利用高通量测序对相互易位伴智障的罕见病例进行断裂点定位及致病基因克隆 彭莹 中南大学 20
2017-01至2019-12  
40 51608329 E080402 污水生物强化除磷体系中菌群网络关系及其环境响应机理的微生物组学研究 毛艳萍 深圳大学 20
2017-01至2019-12

41 41601304 D010506 氮肥调控下桑园土壤功能微生物对N2O通量驱动机制的研究 刘雅淑 江苏科技大学 20 2017-01至2019-12  
42 31660458 C200302 预发酵椰子水的微生物菌相解析及促进细菌纤维素合成的机理 刘四新 海南大学 39 2017-01至2020-12  
43 41671251 D010504 东北农田黑土氮循环关键过程微生物的地理分布及其驱动机制 刘俊杰 中国科学院东北地理与农业生态研究所 66
2017-01至2020-12  
44 81672304 H1615 使用CRISPR/Cas9系统对肺鳞癌高频突变基因的筛选鉴定 李晨光 天津医科大学 52 2017-01至2020-12  
45 31660304 C060301 云南典型植食性野生动物亚洲象胃肠道微生物及生物质降解酶多样性研究 黄遵锡 云南师范大学 38
2017-01至2020-12  
46 41671255 D010504 不同时间尺度下蚯蚓对农田土壤微生物群落的影响 胡锋 南京农业大学 66 2017-01至2020-12  
47 31600372 C030604 基于形态与DNA条形码的辽河流域着生藻类分类与生物多样性研究 郭橙 辽宁石油化工大学 20
2017-01至2019-12  
48 81672090 H2005 基于序列变异筛选和鉴定先天性心脏病相关lncRNA 傅启华 上海交通大学 57 2017-01至2020-12  
49 81672361 H1617 新型循环游离DNA甲基化组高通量测序技术在胃癌无创性早期诊断与监测中的应用基础研究 付卫 北京大学 52
2017-01至2020-12  
50 41671267 D010504 我国典型梯田古水稻土微生物学特性研究 冯有智 中国科学院南京土壤研究所 66 2017-01至2020-12

51 81603238 H2801 三七北方根结线虫flps基因靶向防治的研究 董林林 中国中医科学院中药研究所 18 2017-01至2019-12  
52 51678159 E080401 转录组水平上氮磷影响微囊藻产毒的分子机理研究 代瑞华 复旦大学 62 2017-01至2020-12  
53 31671964 C200705 基于靶向性深度测序的转基因盲检技术研究 陈锐 天津市农业科学院 62 2017-01至2020-12  
54 31670226 C020303 巨大半边莲 (Lobelia) 适应高山环境的分子机制研究 陈凌云 中国科学院武汉植物园 61
2017-01至2020-12  
55 31660002 C010101 云南三种金属尾矿中的原核微生物群落特征及重金属耐受菌株和基因的挖掘 曹艳茹 昆明学院 39
2017-01至2020-12  
56 31660642 C170102 兰州大尾羊尾脂特异性沉积相关关键lncRNAs的鉴定及调控机制研究 蔡勇 西北民族大学 39
2017-01至2020-12

(生物通)


