牡鹿（SCP基金会系列超自然生物）_百度百科
    

# 牡鹿

## （SCP基金会系列超自然生物）

__编辑 __锁定 __讨论

牡鹿，

SCP基金会

系列作品中的超自然生物之一，属于

至高神性

，编号为SCP-2845。它能任意将物质瞬间变形重构。SCP-2845表现出一种对出现在其视线范围内的人类的倾向，会将人类变形为2.4米高的六方柱，外皮为黄绿色橡胶质，内部填满能与SCP-2845交流的再生脑组织。SCP-2845的性质使得必须进行复杂的定期仪式。

中文名

     牡鹿 
外文名

     The Deer 
其他名称

     鹿、鹿神、2845、来自群星的神、傻孢子 
编 号

     SCP-2845 

分 级

     Keter
威胁级别

     黑 
类 型

     至高神性
收容区域

     Site-100 
收容方式

     婴祭仪式等 

### 牡鹿形态

SCP-2845是一只

四足动物

个体，其肩高为2.9米，重量815公斤。一个弯曲的脖子，一般都维持伸直的姿态，延展了0.5米，末端是一个有人类面部特征的头。SCP-2845有

鹿角

，尺寸为4.8米宽；鹿角的颜色为白底色黑色大理石花纹，未曾观测到其脱落。SCP-2845覆盖有平均长度为10厘米的毛发，但是其面部并没有毛发。SCP-2845的颜色主要是松蓝绿色，脖子和腹部下有奶油色花纹。

SCP-2845-牡鹿

一道冰粒子环悬浮在SCP-2845头骨的后面15厘米处，直径为1.7米，环厚度为35厘米。环被7个维持一定间隔的球体所中断，每个球体都是由

金属氢

和金属氦组成，直径为均15厘米。环和球体顺时针以1.6rpm的速度旋转。维持环移动的力量，球体的物理状态，以及SCP-2845支撑其鹿角下头部的方法均未知。

### 牡鹿能力

SCP-2845有能力瞬间转化和重建物质。在此过程中没有物质被创造或摧毁。该能力可任意显现，其作用范围据观测最远抵达可目视目标：该能力的最大范围未知。被转化的物质将维持稳定，尽管缺乏其他因素：举例，

金属氢

和

氦

是通常结果，其将维持

固态

或

液态

，无论周围温度如何。受转化的空气将不会与未转化空气混合，而会维持化学一致性。最常见的转化结果是固态或液态氢，或氦，把空气转化为

氢

/

氦

/

氨

混合，并把植物生命转化为准金属基的有机体。SCP-2845通常会环绕自己随时维持一半径为5米的转化区域。SCP-2845被证明完全免疫

物理伤害

。

Q版牡鹿(3张)

SCP-2845最常使用的进攻性转化方法是一个直径7米，高60到80米的圆柱形区，或一个长度为100至150米，最宽处10至30米的水平圆锥形区域。尽管如此，
SCP-2845曾被观测到在最远10公里的距离上攻击单一目标。在对SCP-2845回收中的早期观测指出它通常会无视非战斗人员，专注于反击攻击者。尽管如此，没有观测到SCP-2845会试图不伤害任何进入到其转化影响区内的非战斗人员，随后回收的报告指出其会同时抢先攻击军事和平民目标。

### 牡鹿衍生物

SCP-2845-1指代被SCP-2845转化的人类。SCP-2845-1个体是2.4米高的六边形塔状物，有橡胶光泽的黄绿色皮肤。SCP-2845-1个体没有任何外部感觉器官，尸检显示其同样缺少内部器官，除了占据了其整个内部的大脑，其具有其他被重建器官和某些额外外部物质的质量。当前未知SCP-2845-1如何摄取养分，或是否需要营养。

SCP-2845-1的神经影像显示大脑处于持续的高活性状态。对多个样本的分析指出这是呼叫和回应模式，因此假定SCP-2845-1之间存在某种形式的远程通信。

报告出现了SCP-2845-1的可动变体，不过其逃脱了捕获和研究。

为了适当收容SCP-2845，至少需要30名受训的人员和不受限提供的未受训测试者。48名受训人员当前被指派收容SCP-2845，分成8个6人小组，并另外有24人作为预备队。已授权每周提供5名D级人员用于SCP-2845的收容。

### 牡鹿收容站点

Site-100已按照以下规格建立：

  * Site-100由9个同心圆结构组成，称之为Ring-A到Ring-I，在Ring-C和Ring-D之间有一个间隙，称之为Gap-1。6个圆形隔间位于每个Ring和Gap的0度，60度，120度，180度，240度和300度位置上。位于0度位置上的隔间和地理北方排成一直线。

  * 2个额外圆形隔间位于Ring-I外，位于其120度和240度位置上。

  * 每个圆形隔间的地板包含一未受阻铅制六边形。

  * 收容有SCP-2845和216个SCP-2845-1个体的中央隔间，其内空气为96.3%氢气，3.25%氦气，和0.45%氨气，温度维持在-110°C，气压维持在2.3巴。

### 牡鹿收容仪式

下列程序应每63小时54分钟循环执行一次。每个程序时长39分钟，每个程序之间隔为10个小时。每个程序必须由6名人员执行。每个程序的执行地点记录于圆括号内。每次新的循环将从更下一个更靠近收容隔间的环内开始。

程序410-Constantin：（60°）收容专家戴有面具（分别为快乐、悲伤、愤怒、冷漠、恐惧、愚蠢）并演出仪式Constantin-A。仪式Constantin-
A是一个包含错误的滑稽戏剧，内容是6个人物之间的互相辱骂，以愚蠢在一个谜语游戏中胜出并自称为王结束。仪式Constantin-
A结束后为一个骰子游戏。谁胜出与程序无关。

程序420-Perinaldo：（120°）一段包含

长笛

、

双簧管

、

单簧管

、

法国号

、

定音鼓

、低音鼓的音乐作品的演奏。演奏过程中伴随有特定的身体和声音细节需要由演员在演奏中表现，称之为仪式Perinaldo-A。Perinaldo-
A必须现场演奏。录音没有效果。

程序430-Epimetheus：（180°）收容专家之间互相交换礼物。礼物内容与程序无关，但每件礼物的价格不得超过4.28美元。每个礼物都伴随有对仪式Epimetheus-
A的背诵以及于收容室各处撒播谷粒。

程序440-Cassiel：（240°）仪式Cassiel-
A由收容专家进行背诵，同时用羊毛绑住脚并喝下0.5升的橄榄油。他们之后将用锤子砸碎一块至少200公斤的石头。仪式Cassiel-B则在整个过程中被背诵。

程序450-Cairo：（300°）一名准备好的D级人员，其肚子被用一种基于

铂金

的溶液画上一个标志（圆环围绕一点，一支箭从90度位置指向它）,并戴有蓝色的斗篷，王冠和节杖。D级人员随后被绑在椅子上，并背诵仪式Cairo-A。背诵完仪式Cairo-
A后，D级人员将由一名收容专家用手镰进行阉割。随后把睾丸放入一碗盐水中，同时背诵仪式Cairo-B。

程序460-Omphalos：（0°）背诵仪式Omphalos-A，然后烧烤一名不到3个月大的孩童。然后背诵仪式Omphalos-
B并将其吃下。在吃下孩童后，在胃石上背诵仪式Omphalos-C，然后吞下。随后诱导呕吐，并背诵仪式Omphalos-D，作为新循环开始的标志。

若发生收容失效，将起爆Site-100的

核装置

，之后所有基金会设施将锁闭，并启动协议2845-XK1“击落月亮。”

****一份从牡鹿被初次发现到收容的摘要时间表如下：

**2011年12月2日：** 彗星C/2011 W3被小行星中心确认并命名。

**2011年12月16日：** 彗星C/2011 W3到达近日点。太阳力学天文台的图像记录到一块碎片从彗星的主体分离，速度维持在0.0018c。

**2011年12月17日：**

确认碎片轨道会最终撞击地球，估计撞击事件是12月21日。Thoth空间站的阻止程序未能改变碎片的轨道。

联合国

发出公告。开始疏散。

**2011年12月24日：** SCP-2845据信在本日到达海岸。

**2011年12月25日：**

通过平民的录像首次观测到SCP-2845。无人机进行了接触。SCP-2845被确认有敌意。美国军队内的基金会人员开始针对性回收和收容程序，

全球超自然联盟

代表进行了协助。区域内的基金会收容站点全部锁闭。

**2011年12月26-29日：** 开始对SCP-2845进行炮击，并伴随一系列测试。在观测到SCP-2845的性质后开始与外部收容顾问联系。

**2011年12月30日：** [数据删除]。SCP-2845在随后16小时未受阻碍。

**2011年12月31日：** 轰炸重新开始。

**2012年1月1-14日：**

SCP-2845在持续猛烈轰炸下穿过了

内华达山脉

。初次收容措施已研发。

**2012年1月15日：** SCP-2845进入了预设收容区域。初次收容措施启动。

**2012年1月18日：** 初次收容措施成功。

**2012年1月20日：** 开始建造Site-100。

**2012年2月3日：** 改进版收容措施实施。

**2012年2月19日：**

宣布SCP-2845被收容。

[1]

SCP-2845在天文台

参考资料

    


