人工智能纳入国家自然科学基金委员会信息科学部三处2018年国家自然科学基金资助范围 - 云+社区 - 腾讯云
# 人工智能纳入国家自然科学基金委员会信息科学部三处2018年国家自然科学基金资助范围

文章来源：企鹅号 - 德先生

国家自然科学基金委信息三处主要资助控制理论与控制工程、系统科学与系统工程、机器人学与机器人技术和人工智能驱动的自动化等领域的基础研究、前瞻性探索研究以及面向国民经济和国家安全的应用基础研究。

2017年为了适应学科发展和基金项目管理的需要，信息三处大幅度调整了原有的代码体系。例如，为了充分反映自动化学科的技术特性，将以前的三级代码F030102（过程与运动体控制）提升并扩充为二级代码F0302（控制系统），同时把原来的二级代码F0303（导航、制导与传感技术）拆分为2个二级代码即F0306（检测技术及装置）和F0307（导航、制导与控制）。同时，为了响应“中国制造2025”、“新一代人工智能发展规划”等国家科技发展战略，2018
年度信息三处资助范围新增人工智能（申请代码 F06）和交叉学科中的信息科学（申请代码
F07）。主要资助人工智能领域及交叉学科中的信息科学基础理论、基本方法和关键技术研究项目。由原来三级代码F030210（先进制造与产品设计）扩充为二级代码F0308（智能制造系统理论与技术），并新增二级代码F0310（人工智能驱动的自动化）。另外，为了学科发展需要，新增了一些立足基础研究前沿并具有广阔发展前景的领域（代码），比如F030106（信息物理系统分析与控制）、F030607（量子测量技术及装置）等。

为了更好让读者了解相关申请代码，特将具体代码及相关说明公布如下：

 **1.自动化（申请代码F03）**

控制理论与控制工程领域主要资助范围包括：控制理论与技术、控制系统、导航制导与测控、传感技术与传感器网络、多源信息融合及应用等。

系统科学与系统工程领域主要资助范围包括：建模理论与技术、系统仿真与评估、智能制造系统理论与技术、系统可靠性、工程系统动态优化与调度、生物系统分析与调控等。

机器人学与机器人技术领域主要资助范围包括：机器人环境感知与理解、机器人自主控制技术、机器人仿生技术、多机器人协同控制技术等。

人工智能驱动的自动化领域主要资助范围包括：机器视/听觉技术与系统、群体智能自主运动体的协同理论与方法、复杂工业过程智能建模与智能控制、人机交互与系统等。

 **F03 自动化**

 **F0301控制理论与技术**

F030101随机系统分析与控制

F030102分布参数系统分析与控制

F030103离散、混杂与切换系统分析与控制

F030104网络化系统分析与控制

F030105多智能体系统分析与协同控制

F030106信息物理系统分析与控制

F030107复杂系统分析与控制

F030108线性与非线性系统分析与控制

F030109自适应与学习控制

F030110数据驱动控制

F030111鲁棒控制

F030112预测控制

F030113量子控制

F030114优化控制与运行优化控制

F030115故障诊断与容错控制

F030116决策与控制一体化

F030117控制系统的动态性能分析与评估

 **F0302控制系统**

F030201协同优化控制系统

F030202嵌入式控制系统

F030203电力电子与电机控制系统

F030204复杂装备控制系统

F030205交通运输控制系统

F030206航天与航空飞行器控制系统

F030207海洋装备与运载器控制系统

F030208新能源控制系统

F030209微纳控制系统

F030210过程控制系统

F030211运动体控制系统

F030212楼宇监测与控制系统

F030213农业监测与控制系统

F030214自动化教学实验系统

 **F0303系统建模理论与仿真技术**

F030301动态系统建模理论与方法

F030302数据建模方法与技术

F030303智能建模方法与技术

F030304系统状态滤波、估计与预测

F030305系统辨识与参数估计

F030306复杂网络系统建模与分析

F030307复杂动态系统建模与分析

F030308动态模拟与模型验证

F030309工业系统建模与仿真

F030310社会、经济系统建模与仿真

F030311交通系统建模与仿真

F030312能源系统建模与仿真

F030313系统仿真与评估

 **F0304系统工程理论与技术**

F030401复杂系统理论

F030402优化理论与方法

F030403智能优化方法与技术

F030404工程系统优化方法与技术

F030405计划调度系统与优化

F030406资源、能源管理系统与优化

F030407物流管理系统与优化

F030408交通管理系统与优化

F030409应急指挥系统与优化

F030410网络化系统优化

F030411自动化系统安全与可靠性分析

F030412系统集成优化技术

F030413信息服务系统理论与技术

F030414社会经济系统分析与优化

F030415信息物理系统优化与安全

F030416工程博弈论

 **F0305生物系统分析与调控**

F030501生理系统建模、分析与调控

F030502生物过程建模、分析与调控

F030503生物及健康大数据分析技术与应用

F030504生物特征与生物分子识别

F030505医疗系统分析与调控

F030506生物系统控制与仿生

F030507人工生物系统的设计与控制

F030508生物信息学

 **F0306检测技术及装置**

F030601无损检测技术及装置

F030602微弱量检测技术及装置

F030603在线检测技术及装置

F030604软测量理论与技术

F030605嵌入式检测技术及装置

F030606工业参量检测技术与装置

F030607量子测量技术及装置

F030608生态与环境监测技术

F030609微纳传感器与检测技术及装置

F030610特种传感器与检测技术及装置

F030611无线传感器与检测技术及装置

F030612多传感器与多源信息融合

F030613传感器测试分析技术及装置

F030614新型检测技术及装置

F030615误差分析与校正技术

 **F0307导航、制导与控制**

F030701惯性导航

F030702天文导航

F030703卫星导航

F030704视觉导航

F030705自主导航

F030706量子导航

F030707仿生导航

F030708组合导航

F030709重力与地磁导航

F030710导航技术与系统

F030711协同制导与控制

F030712制导技术及系统

F030713导航制导控制一体化技术

F030714飞行器可靠控制与健康管理

F030715飞行器制导与控制技术

F030716机动目标识别、制导与控制

 **F0308智能制造自动化系统理论与技术**

F030801制造过程监控与溯源

F030802工业物联网与边缘计算

F030803工业互联网与工业云技术

F030804工业大数据分析及应用

F030805网络化协同制造技术

F030806增材制造系统控制技术

F030807先进制造控制技术

F030808虚拟制造系统与可视化

F030809生产管理决策系统

F030810个性定制与柔性制造智能化技术

F030811系统状态评估、故障预测与智能维护

F030812仪表与控制系统的安全性

F030813知识型工作自动化与系统

F030814制造流程智能化理论与技术

F030815制造系统智能优化决策理论与技术

 **F0309机器人学与机器人技术**

F030901机器人运动学与动力学基础理论

F030902机器人导航、定位与自主控制

F030903机器人运动与路径规划

F030904生-机-电系统与融合

F030905人-机-环境自然交互与互动

F030906机器人传感与伺服控制技术

F030907机器人运动控制

F030908机器人安全与可靠控制

F030909多机器人协作控制

F030910机器人行为决策与控制一体化技术

F030911机器人抓取及操作

F030912仿生机器人理论与技术

F030913机器人自主学习理论与技术

F030914机器人智能化控制系统

F030915机器人操作系统

F030916模块化及自重构机器人

F030917生物与微纳机器人系统

F030918可穿戴、医疗及服务机器人系统

F030919先进工业机器人系统

F030920特种机器人系统

F030921无人系统控制技术

 **F0310人工智能驱动的自动化**

F031001智能控制理论与方法

F031002可穿戴自动化技术

F031003智能体学习建模与进化

F031004多智能体协同感知与优化

F031005复杂工业过程智能控制与优化

F031006异常工况智能预测与自愈控制

F031007决策特征提取与知识获取

F031008智能决策系统架构与方法

F031009人机合作决策

F031010智能自主控制系统

F031011机器感知技术与系统

F031012机器视/听/力觉技术与控制系统

F031013多模态人机交互与系统

F031014模式识别与智能系统

 **2.人工智能（申请代码F06）**

为了推动我国人工智能基础研究，促进人工智能理论及关键技术的发展，培养人工智能创新研究队伍，信息科学部设立人工智能代码
F06，以便集中受理人工智能领域及相关交叉学科领域的基础理论、基本方法和关键技术研究项目。

本领域强调围绕人工智能领域的核心科学问题与关键技术，进行原创性、基础性、前瞻性和交叉性研究；鼓励在人工智能基础、机器学习、机器感知与模式识别、自然语言处理、知识表示与处理、智能系统与应用、认知与神经科学启发的人工智能等方向的理论与方法研究。支持人工智能领域的科研人员与其他自然科学、人文社会科学等领域的研究人员密切合作，共同探索学科交叉领域中的新概念、新理论、新方法和新技术，构建原型系统，促进人工智能学科与其他相关科学领域的共同发展。还特别鼓励和支持科研人员研究解决国际公认难度大、有重大影响、探索性强的基础性问题。

 **F06 人工智能**

 **F0601人工智能基础**

F060101机器智能基础理论与方法

F060102逻辑推理与搜索

F060103定理证明与近似推理

F060104复杂任务规划与决策

F060105自然计算基础理论

F060106神经网络理论与方法

F060107计算智能新理论与新方法

F060108不确定性人工智能

F060109机器智能测试模型

F060110人工智能中的博弈理论与方法

 **F0602机器学习**

F060201机器学习基础理论与方法

F060202监督学习

F060203弱监督学习

F060204无监督学习

F060205统计学习

F060206集成学习

F060207强化学习

F060208深度学习理论与方法

 **F0603机器感知与模式识别**

F060301模式识别基础理论与方法

F060302图像识别与理解

F060303视频分析与理解

F060304多模态感知与情景计算

F060305文字、文本与图形识别

F060306语音识别、合成与理解

F060307目标检测、跟踪与识别

F060308生物特征识别

F060309智能人机交互

 **F0604自然语言处理**

F060401自然语言处理基础理论与方法

F060402自然语言认知、理解与推理

F060403自然语言生成与写作

F060404机器翻译

F060405文本检索、挖掘与信息抽取

F060406人机对话与问答

F060407情感计算

F060408社会媒体处理与跨媒体分析

 **F0605知识表示与处理**

F060501知识表示与处理的基础理论与方法

F060502知识表示与自动推理

F060503知识工程与专家系统

F060504知识发现与数据挖掘

F060505知识获取与知识图谱

F060506知识演化与因果发现

F060507分布式知识处理

 **F0606智能系统与应用**

F060601人工智能器件、芯片及系统结构

F060602人工智能开发工具与基础平台

F060603自主无人系统

F060604进化与演化系统

F060605群体智能与多智能体系统

F060606人机混合智能

F060607人机协同学习

F060608智能系统评测

F060609新型智能技术及应用

F060610安全、可信智能系统构建的基本方法

F060611交叉学科中的人工智能问题

 **F0607认知与神经科学启发的人工智能**

F060701基于认知机理的计算模型及应用

F060702脑认知的注意、学习与记忆机制的建模与计算

F060703视听觉感知模型

F060704神经信息编码与解码

F060705神经系统建模与分析

F060706神经形态工程

F060707类脑芯片

F060708类脑计算

F060709脑机接口与神经工程

 **3.交叉学科中的信息科学（申请代码F07）**

为推动信息科学与其他学科的交叉研究，促进信息科学与其他学科交叉与融合，培养信息科学与其他学科交叉的研究队伍，信息科学部设立交叉学科中的信息科学申请代码F07，集中受理信息科学与其他相关学科交叉领域的基础理论、基本方法和关键技术研究项目。

 **F07 交叉学科中的信息科学**

 **F0701教育信息科学与技术**

F070101 人工智能驱动教育的基础理论与方法

F070102在线与移动交互学习环境构建

F070103虚拟与增强现实学习环境

F070104教学知识可视化

F070105教育认知工具

F070106教育机器人

F070107教育智能体

F070108教育大数据分析与应用

F070109学习分析与评测

F070110自适应个性化辅助学习

 **F0702信息与数学交叉问题**

F070201 电子通信与数学交叉

F070202计算机与数学交叉

F070203自动化与数学交叉

F070204人工智能与数学交叉

F070205半导体与数学交叉

F070206光学与数学交叉

来源：自动化学会

往期文章推荐

人工智能名人堂第49期 | 斯坦福研究院名人堂成员：Peter E. Ha

  * 发表于:  2018-01-032018-01-03 21:07:19
  * 原文链接：http://kuaibao.qq.com/s/20180103B0WPG200?refer=cp_1026
  * 腾讯「云+社区」是腾讯内容开放平台帐号（企鹅号）传播渠道之一，根据《腾讯内容开放平台服务协议》转载发布内容。


