世界锦鲤大全，看完保证你会收藏！_金鱼
原标题：世界锦鲤大全，看完保证你会收藏！

关注“中国金鱼”，查看更多经验分享，实用技能...☺

如何养水、金鱼喂食、鱼病防治、奇闻轶事、开缸建池、经验分享、国粹经典、精彩资讯、金鱼家族、鱼友美文

对于锦鲤想必大家一定不会陌生，

小编粗略数了一下，世界上大概有50多种锦鲤，

当然还有一些没收录进来的，

快来看看你认识几种吧！

1

**九纹龙**

2

**大和锦**

3

**茶鲤**

4

**白写锦鲤**

5

**乌鲤**

6

**黄鲤**

7

**山吹黄金锦鲤**

8

**金银鳞锦鲤**

9

**蓝衣锦鲤**

10

**绯写锦鲤**

11

**银松叶锦鲤**

12

**黄写锦鲤**

13

**水浅黄锦鲤**

14

**德国三色锦鲤**

15

**丹顶三色锦鲤**

16

**绀青浅黄锦鲤**

17

**金松叶锦鲤**

18

**赤三色锦鲤**

19

**拿破仑红白锦鲤**

20

**覆面红白锦鲤**

21

**四段红白锦鲤**

22

**德国红白锦鲤**

23

**黄别甲锦鲤**

24

**绯秋翠锦鲤**

25

**白别甲锦鲤**

26

**富士红白锦鲤**

27

**口红红白锦鲤**

28

**花秋翠锦鲤**

29

**二段红白锦鲤**

30

**金昭和光写锦鲤**

31

**赤别甲锦鲤**

32

**德国别甲锦鲤**

33

**贴分黄金锦鲤**

34

**孔雀黄金锦鲤**

35

**三段红白锦鲤**

36

**口红三色锦鲤**

37

**金银鳞红白锦鲤**

38

**德国写鲤**

39

**孔雀光写锦鲤**

40

**近代昭和锦鲤**

41

**闪电红白锦鲤**

42

**浅黄三色锦鲤**

43

**德国昭和锦鲤**

44

**丹顶昭和锦鲤**

45

**鸣海浅黄秋翠锦鲤**

46

**墨衣锦鲤**

47

**银鳞三色锦鲤**

48

**绯昭和锦鲤**

49

**御殿樱红锦鲤**

50

**锦水皮光里锦鲤**

51

**银水皮光里锦鲤**

52

**淡黑昭和锦鲤**

推荐一家韩氏金鱼锦鲤养殖场，部分鱼友在那边买过金鱼，听说还不错。

另外出售各种品种金鱼、锦鲤鱼苗哦~

小编：金鱼妹 图片来源：网络 __返回搜狐，查看更多

责任编辑：


