 公里@长江口生态修复见成效 水下长出147公里“人工鱼礁”|人工鱼礁|生态|修复|_北京联盟
**北京联盟提要：本文 公里@长江口生态修复见成效 水下长出147公里“人工鱼礁”** 。摘要：小编提示您本文标题是： 公里@长江口生态修复见成效
水下长出147公里“人工鱼礁” 。 人工鱼礁|生态|修复 。 ▲▲ 公里@长江口生态修复见成效 水下长出147公里“人工鱼礁”▲▲
增殖放流的船舶抵达长江口水域（12月25日摄） 。 新华社采访人员 张建松 摄 ▲

**小编提示您本文标题是： 公里@长江口生态修复见成效 水下长出147公里“人工鱼礁” 。 人工鱼礁|生态|修复 。**  

▲▲ 公里@长江口生态修复见成效 水下长出147公里“人工鱼礁”▲▲

增殖放流的船舶抵达长江口水域（12月25日摄） 。 新华社采访人员 张建松 摄

▲▲ 公里@长江口生态修复见成效 水下长出147公里“人工鱼礁”▲▲

增殖放流船在长江口水域投放鱼苗（12月25日摄） 。 新华社采访人员 张建松 摄

_北京_联盟小编了解到，

▲▲ 公里@长江口生态修复见成效 水下长出147公里“人工鱼礁”▲▲

工作人员展示增殖放流的长吻鮠鱼苗（12月25日摄） 。 新华社采访人员 张建松 摄

▲▲ 公里@长江口生态修复见成效 水下长出147公里“人工鱼礁”▲▲

工作人员在长江口水域投放日本沼虾（12月25日摄） 。 新华社采访人员 张建松 摄

【 公里@长江口生态修复见成效 水下长出147公里“人工鱼礁”】


