如 O
何 O
喂 O
养 O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
？ O
_ O
古 B-实体
牧 E-实体
犬 O
百 O
科 O
_ O
狗 O
扑 O
古 O
代 O
牧 O
羊 O
犬 O
网 O

英 O
国 O
* O
* O
古 B-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
* O
* O
属 B-描述
于 M-描述
  M-描述
* M-描述
* M-描述
大 M-描述
型 M-描述
犬 M-描述
* M-描述
* E-描述
， O
并 O
且 O
性 B-描述
格 M-描述
温 M-描述
顺 E-描述
， O
虽 O
然 O
外 B-描述
貌 M-描述
比 M-描述
较 M-描述
夸 M-描述
张 E-描述
， O
但 O
是 O
行 B-描述
为 M-描述
性 M-描述
格 M-描述
一 M-描述
点 M-描述
也 M-描述
不 M-描述
张 M-描述
扬 E-描述
， O
尤 O
其 O
脾 B-描述
气 M-描述
态 M-描述
度 M-描述
温 M-描述
和 E-描述
却 O
不 B-描述
怯 M-描述
懦 E-描述
， O
在 B-描述
大 M-描述
型 M-描述
犬 M-描述
中 M-描述
属 M-描述
于 M-描述
优 M-描述
点 M-描述
又 M-描述
很 M-描述
多 E-描述
的 O

* O
* O
狗 O
狗 O
* O
* O
， O
因 O
此 O
越 O
来 O
越 O
多 O
的 O
人 O
开 O
始 O
喜 O
欢 O
上 O
这 O
种 O
狗 O
狗 O
。 O


当 O
然 O
， O
既 O
然 O
选 O
择 O
了 O
饲 O
养 O

* O
* O
古 B-实体
牧 E-实体
* O
* O
， O
随 O
之 O
而 O
来 O
很 O
多 O
问 O
题 O
就 O
出 O
现 O
了 O
， O
饲 O
养 O
了 O
这 O
么 O
一 O
只 O
出 B-描述
色 M-描述
的 M-描述
狗 M-描述
狗 E-描述
， O
在 O
喂 O
食 O
营 O
养 O
上 O
又 O
怎 O
么 O
能 O
够 O
亏 O
待 O
它 O
呢 O
? O
所 O
以 O
， O
要 O
是 O
想 O
保 O
证 O
古 B-实体
牧 E-实体
吃 O
的 O
又 O
好 O
又 O
健 O
康 O
， O
家 O
长 O
们 O
这 O
下 O
就 O
要 O
快 O
来 O
和 O

* O
* O
狗 O
扑 O
网 O
* O
* O
小 O
编 O
一 O
起 O
来 O
学 O
习 O
一 O
下 O
啦 O
。 O


喂 O
食 O
时 O
候 O
所 O
需 O
要 O
注 O
意 O
的 O
要 O
点 O
以 O
及 O
所 O
需 O
的 O
营 O
养 O


第 O
一 O
类 O
： O
家 O
长 O
们 O
在 O
给 O
古 B-实体
牧 E-实体
喂 O
食 O
的 O
时 O
候 O
， O
要 O
注 O
意 O
补 O
充 O
的 O
营 O
养 O
得 O
是 O
古 B-实体
牧 E-实体
犬 O
身 O
体 O
所 O
需 O
的 O
。 O
比 O
方 O
说 O
古 B-实体
牧 E-实体
曾 O
经 O
的 O
祖 O
先 O
， O
英 O
国 O
古 B-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
， O
是 O
生 O
活 O
在 O
英 O
国 O
西 O
南 O
的 O
小 O
农 O
场 O
里 O
， O
帮 O
忙 O
放 O
羊 O
的 O
狗 O
狗 O
， O
平 O
常 O
所 O
食 O
用 O
的 O
食 O
物 O
也 O
是 O
以 O
羊 O
肉 O
和 O
牛 O
肉 O
为 O
主 O
， O
除 O
了 O
高 O
脂 O
肪 O
的 O
需 O
求 O
外 O
， O
像 O
土 O
豆 O
、 O
玉 O
米 O
、 O
燕 O
麦 O
和 O
小 O
麦 O
等 O
杂 O
粮 O
也 O
能 O
补 O
充 O
身 O
体 O
所 O
需 O
的 O
纤 O
维 O
和 O
维 O
生 O
素 O
等 O
营 O
养 O
物 O
质 O
。 O
尤 O
其 O
这 O
些 O
食 O
物 O
所 O
含 O
有 O
的 O
营 O
养 O
能 O
促 O
进 O
英 O
国 O
古 B-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
的 O
肠 O
胃 O
功 O
能 O
消 O
化 O
， O
还 O
能 O
加 O
速 O
腺 O
体 O
功 O
能 O
的 O
吸 O
收 O
利 O
用 O
， O
可 O
以 O
说 O
非 O
常 O
不 O
错 O
的 O
选 O
择 O
。 O


第 O
二 O
类 O
： O
像 O
是 O
适 O
当 O
蛋 O
白 O
质 O
， O
碳 O
水 O
化 O
合 O
物 O
， O
糖 O
类 O
， O
脂 O
肪 O
， O
维 O
他 O
命 O
以 O
及 O
矿 O
物 O
质 O
， O
这 O
些 O
元 O
素 O
也 O
是 O
狗 O
狗 O
身 O
体 O
健 O
康 O
成 O
长 O
所 O
需 O
要 O
的 O
哦 O
。 O
但 O
是 O
具 O
体 O
的 O
古 B-实体
牧 E-实体
对 B-描述
于 M-描述
矿 M-描述
物 M-描述
质 M-描述
的 M-描述
需 M-描述
求 M-描述
是 M-描述
根 M-描述
据 M-描述
其 M-描述
祖 M-描述
先 M-描述
的 M-描述
遗 M-描述
传 M-描述
基 M-描述
因 M-描述
所 M-描述
决 M-描述
定 M-描述
的 E-描述
。 O


但 O
不 O
管 O
怎 O
样 O
， O
给 O
古 B-实体
牧 E-实体
补 O
充 O
身 O
体 O
所 O
需 O
的 O
微 O
量 O
元 O
素 O
和 O
矿 O
物 O
质 O
凡 O
事 O
都 O
得 O
有 O
个 O
量 O
， O
毕 O
竟 O
很 O
多 O
东 O
西 O
一 O
旦 O
超 O
标 O
或 O
者 O
累 O
积 O
的 O
过 O
多 O
， O
也 O
会 O
给 O
狗 O
狗 O
的 O
身 O
体 O
造 O
成 O
负 O
担 O
， O
所 O
以 O
各 O
位 O
家 O
长 O
一 O
定 O
要 O
注 O
意 O
哦 O
~ O



