古 O
代 O
牧 O
羊 O
犬 O
_ O
古 O
牧 O
_ O
截 O
尾 O
犬 O
_ O
古 O
代 O
英 O
国 O
牧 O
羊 O
犬 O
百 O
科 O
图 O
片 O
_ O
饲 O
养 O
繁 O
殖 O
_ O
雌 O
雄 O
鉴 O
别 O
_ O
S O
b O
i O
k O
e O

* O
# O
# O


古 O
代 O
牧 O
羊 O
犬 O
： O
别 O
名 O
古 O
牧 O
_ O
截 O
尾 O
犬 O
_ O
古 O
代 O
英 O
国 O
牧 O
羊 O
犬 O
， O
为 O
食 O
肉 O
目 O
、 O
犬 O
科 O
、 O
杂 O
交 O
工 O
作 O
牧 O
羊 O
系 O
哺 O
乳 O
动 O
物 O
， O
原 O
产 O
于 O
欧 O
洲 O
英 O
国 O
， O
有 O
长 O
须 O
牧 O
羊 O
犬 O
及 O
各 O
种 O
欧 O
洲 O
牧 O
羊 O
犬 O
的 O
血 O
统 O
。 O
1 O
9 O
世 O
纪 O
广 O
为 O
农 O
业 O
地 O
区 O
使 O
用 O
。 O
1 O
8 O
7 O
3 O
年 O
， O
首 O
次 O
在 O
英 O
国 O
犬 O
展 O
公 O
开 O
亮 O
相 O
。 O
幼 O
犬 O
出 O
生 O
时 O
的 O
全 O
身 O
覆 O
盖 O
著 O
熊 O
猫 O
般 O
的 O
纯 O
黑 O
和 O
纯 O
白 O
色 O
短 O
毛 O
， O
只 O
有 O
在 O
退 O
去 O
幼 O
毛 O
之 O
后 O
， O
银 O
灰 O
色 O
的 O
长 O
毛 O
才 O
会 O
出 O
现 O
。 O
因 O
许 O
多 O
国 O
家 O
禁 O
止 O
虐 O
待 O
宠 O
物 O
， O
所 O
以 O
没 O
有 O
断 O
尾 O
的 O
古 O
代 O
牧 O
羊 O
犬 O
越 O
来 O
越 O
常 O
见 O
。 O
美 B-实体
国 M-实体
养 M-实体
狗 M-实体
俱 M-实体
乐 M-实体
部 E-实体
规 B-描述
定 M-描述
只 M-描述
有 M-描述
参 M-描述
展 M-描述
犬 M-描述
需 M-描述
要 M-描述
断 M-描述
尾 E-描述
。 O


以 O
放 O
牧 O
家 O
畜 O
为 O
目 O
的 O
而 O
培 O
育 O
， O
是 O
英 O
国 O
最 O
古 O
老 O
的 O
牧 O
羊 O
犬 O
种 O
之 O
一 O
， O
体 O
型 O
健 O
壮 O
、 O
肌 O
肉 O
发 O
达 O
、 O
正 O
方 O
形 O
比 O
例 O
非 O
常 O
和 O
谐 O
、 O
紧 O
凑 O
、 O
迷 O
人 O
。 O
被 O
毛 O
丰 O
厚 O
、 O
浓 O
密 O
， O
但 O
不 O
过 O
分 O
。 O
这 O
些 O
品 O
质 O
， O
结 O
合 O
了 O
它 O
的 O
活 O
泼 O
， O
使 O
它 O
能 O
符 O
合 O
一 O
个 O
牧 O
羊 O
犬 O
或 O
畜 O
牧 O
犬 O
的 O
苛 O
刻 O
标 O
准 O
。 O



