在 O
古 O
代 O
， O
比 O
目 O
鱼 O
代 O
表 O
什 O
么 O
？ O
_ O
百 O
度 O
知 O
道 O

比 O
目 O
鱼 O
（ O
f O
l O
a O
t O
f O
i O
s O
h O
） O
是 O
两 O
只 O
眼 O
睛 O
长 O
在 O
一 O
边 O
的 O
奇 O
鱼 O
， O
被 O
认 O
为 O
需 O
两 O
鱼 O
并 O
肩 O
而 O
行 O
， O
故 O
名 O
比 O
目 O
鱼 O
。 O
它 O
是 O
海 O
水 O
鱼 O
中 O
的 O
一 O
大 O
类 O
， O
包 O
括 O
有 O
鲆 O
科 O
、 O
鲽 O
科 O
、 O
鳎 O
科 O
的 O
鱼 O
类 O
。 O
鲆 O
科 O
中 O
常 O
见 O
的 O
有 O
“ O
牙 O
鲆 O
” O
、 O
“ O
斑 O
鲆 O
” O
、 O
“ O
花 O
鲆 O
” O
； O
鲽 O
科 O
中 O
常 O
见 O
的 O
有 O
“ O
高 O
眼 O
鲽 O
” O
、 O
“ O
石 O
鲽 O
” O
、 O
“ O
木 O
叶 O
鲽 O
” O
、 O
“ O
油 O
鲽 O
” O
； O
鳎 O
科 O
中 O
常 O
见 O
的 O
有 O
“ O
舌 O
鳎 O
” O
。 O
有 O
3 O
亚 O
目 O
9 O
科 O
约 O
1 O
1 O
8 O
属 O
5 O
3 O
8 O
种 O
。 O
中 O
国 O
产 O
3 O
亚 O
目 O
8 O
科 O
5 O
0 O
属 O
1 O
3 O
4 O
种 O
。 O
均 O
为 O
底 O
层 O
海 O
鱼 O
类 O
， O
其 O
分 O
布 O
与 O
环 O
境 O
, O
如 O
海 O
流 O
、 O
水 O
和 O
水 O
温 O
等 O
因 O
素 O
有 O
密 O
切 O
关 O
系 O
。 O
如 O
沿 O
赤 O
道 O
诸 O
大 O
洋 O
西 O
侧 O
暖 O
流 O
广 O
， O
种 O
类 O
特 O
多 O
； O
黄 O
、 O
渤 O
海 O
沿 O
岸 O
寒 O
流 O
强 O
且 O
有 O
黄 O
海 O
冷 O
水 O
团 O
， O
冷 O
温 O
性 O
种 O
类 O
较 O
多 O
; O
西 B-描述
太 M-描述
平 M-描述
洋 M-描述
南 M-描述
海 E-描述
等 O
未 B-描述
受 M-描述
冰 M-描述
川 M-描述
期 M-描述
的 M-描述
强 M-描述
烈 M-描述
影 M-描述
响 E-描述
, O
种 O
类 O
也 O
很 O
多 O
。 O
有 O
少 O
数 O
种 O
类 O
， O
在 O
中 O
国 O
如 O
华 O
鲆 O
、 O
江 O
鲽 O
、 O
窄 O
体 O
舌 O
鳎 O
、 O
褐 O
斑 O
三 O
线 O
舌 O
鳎 O
等 O
可 O
进 O
入 O
江 O
河 O
淡 O
水 O
区 O
生 O
活 O
。 O


在 O
我 O
国 O
古 O
代 O
， O
比 O
目 O
鱼 O
是 O
象 O
征 O
忠 O
贞 O
爱 O
情 O
的 O
奇 O
鱼 O
， O
古 O
人 O
留 O
下 O
了 O
许 O
多 O
吟 O
颂 O
比 O
目 O
鱼 O
的 O
佳 O
句 O
： O
“ O
凤 O
凰 O
双 O
栖 O
鱼 O
比 O
目 O
” O
、 O
“ O
得 O
成 O
比 O
目 O
何 O
辞 O
死 O
， O
愿 O
作 O
鸳 O
鸯 O
不 O
羡 O
仙 O
” O
等 O
等 O
， O
清 O
代 O
著 O
名 O
戏 O
剧 O
家 O
李 O
渔 O
曾 O
著 O
有 O
一 O
部 O
描 O
写 O
才 O
子 O
佳 O
人 O
爱 O
情 O
故 O
事 O
的 O
剧 O
本 O
， O
其 O
名 O
就 O
叫 O
《 O
比 O
目 O
鱼 O
》 O
。 O
所 O
以 O
比 O
目 O
鱼 O
代 O
表 O
衷 O
诚 O
的 O
爱 O
情 O
是 O
对 O
的 O
。 O



