古 B-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
_ O
古 O
牧 O
_ O
截 O
尾 O
犬 O
_ O
古 O
代 O
英 O
国 O
牧 O
羊 O
犬 O
百 O
科 O
图 O
片 O
_ O
饲 O
养 O
繁 O
殖 O
_ O
雌 O
雄 O
鉴 O
别 O
_ O
S O
b O
i O
k O
e O

* O
# O
# O


古 B-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
： O
别 B-描述
名 M-描述
古 M-描述
牧 E-描述
_ O
截 O
尾 O
犬 O
_ O
古 O
代 O
英 O
国 O
牧 O
羊 O
犬 O
， O
为 B-描述
食 M-描述
肉 M-描述
目 M-描述
、 M-描述
犬 M-描述
科 E-描述
、 O
杂 B-描述
交 M-描述
工 M-描述
作 M-描述
牧 M-描述
羊 M-描述
系 M-描述
哺 M-描述
乳 M-描述
动 M-描述
物 E-描述
， O
原 B-描述
产 M-描述
于 M-描述
欧 M-描述
洲 M-描述
英 M-描述
国 E-描述
， O
有 B-描述
长 M-描述
须 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
及 M-描述
各 M-描述
种 M-描述
欧 M-描述
洲 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
的 M-描述
血 M-描述
统 E-描述
。 O
1 B-描述
9 M-描述
世 M-描述
纪 M-描述
广 M-描述
为 M-描述
农 M-描述
业 M-描述
地 M-描述
区 M-描述
使 M-描述
用 E-描述
。 O
1 B-描述
8 M-描述
7 M-描述
3 M-描述
年 M-描述
， M-描述
首 M-描述
次 M-描述
在 M-描述
英 M-描述
国 M-描述
犬 M-描述
展 M-描述
公 M-描述
开 M-描述
亮 M-描述
相 E-描述
。 O
幼 B-描述
犬 M-描述
出 M-描述
生 M-描述
时 M-描述
的 M-描述
全 M-描述
身 M-描述
覆 M-描述
盖 M-描述
著 M-描述
熊 M-描述
猫 M-描述
般 M-描述
的 M-描述
纯 M-描述
黑 M-描述
和 M-描述
纯 M-描述
白 M-描述
色 M-描述
短 M-描述
毛 M-描述
， M-描述
只 M-描述
有 M-描述
在 M-描述
退 M-描述
去 M-描述
幼 M-描述
毛 M-描述
之 M-描述
后 M-描述
， M-描述
银 M-描述
灰 M-描述
色 M-描述
的 M-描述
长 M-描述
毛 M-描述
才 M-描述
会 M-描述
出 M-描述
现 E-描述
。 O
因 O
许 O
多 O
国 O
家 O
禁 O
止 O
虐 O
待 O
宠 O
物 O
， O
所 O
以 O
没 B-描述
有 M-描述
断 M-描述
尾 M-描述
的 M-描述
古 M-描述
代 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
越 M-描述
来 M-描述
越 M-描述
常 M-描述
见 E-描述
。 O
美 B-描述
国 M-描述
养 M-描述
狗 M-描述
俱 M-描述
乐 M-描述
部 M-描述
规 M-描述
定 M-描述
只 M-描述
有 M-描述
参 M-描述
展 M-描述
犬 M-描述
需 M-描述
要 M-描述
断 M-描述
尾 E-描述
。 O


以 B-描述
放 M-描述
牧 M-描述
家 M-描述
畜 M-描述
为 M-描述
目 M-描述
的 M-描述
而 M-描述
培 M-描述
育 E-描述
， O
是 O
英 B-描述
国 M-描述
最 M-描述
古 M-描述
老 M-描述
的 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
种 M-描述
之 M-描述
一 E-描述
， O
体 B-描述
型 M-描述
健 M-描述
壮 E-描述
、 O
肌 B-描述
肉 M-描述
发 M-描述
达 E-描述
、 O
正 B-描述
方 M-描述
形 M-描述
比 M-描述
例 M-描述
非 M-描述
常 M-描述
和 M-描述
谐 M-描述
、 M-描述
紧 M-描述
凑 M-描述
、 M-描述
迷 M-描述
人 E-描述
。 O
被 B-描述
毛 M-描述
丰 M-描述
厚 M-描述
、 M-描述
浓 M-描述
密 M-描述
， M-描述
但 M-描述
不 M-描述
过 M-描述
分 E-描述
。 O
这 O
些 O
品 O
质 O
， O
结 O
合 O
了 O
它 O
的 O
活 O
泼 O
， O
使 O
它 O
能 B-描述
符 M-描述
合 M-描述
一 M-描述
个 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
或 M-描述
畜 M-描述
牧 M-描述
犬 M-描述
的 M-描述
苛 M-描述
刻 M-描述
标 M-描述
准 E-描述
。 O



