【 O
英 B-实体
国 M-实体
古 M-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
】 O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
介 O
绍 O
与 O
价 O
格 O
_ O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
怎 O
么 O
养 O
和 O
寿 O
命 O
和 O
能 O
长 O
多 O
大 O
_ O
爱 O
宠 O
网 O

_ O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
_ O


宠 O
物 O
数 O
据 O


* O
别 O
名 O
： O
古 B-实体
牧 E-实体
、 O
截 B-实体
尾 M-实体
犬 E-实体
、 O
古 B-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体

* O
毒 B-描述
性 M-描述
： M-描述
暂 M-描述
无 M-描述
数 M-描述
据 E-描述

* O
产 B-描述
地 M-描述
： M-描述
英 M-描述
国 M-描述
， M-描述
美 M-描述
国 M-描述
。 E-描述

* O
指 O
导 O
价 O
： O

* O
关 O
注 O
数 O
： O
0 O


_ O
" O
英 B-实体
国 M-实体
古 M-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
" O
简 O
介 O
_ O


英 O
国 O


古 B-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体


（ O
O B-实体
l M-实体
d M-实体
  M-实体
E M-实体
n M-实体
g M-实体
l M-实体
i M-实体
s M-实体
h M-实体
  M-实体
S M-实体
h M-实体
e M-实体
e M-实体
p M-实体
d M-实体
o M-实体
g E-实体
） O
， O

是 O
英 B-描述
国 M-描述
最 M-描述
古 M-描述
老 M-描述
的 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
种 M-描述
之 M-描述
一 E-描述
。 O
在 O
古 O
代 O
英 O
国 O
西 O
部 O
农 O
村 O
地 O
方 O
为 O
了 O
赶 O
家 O
畜 O
到 O
牧 O
场 O
， O
农 O
夫 O
们 O
饲 O
养 O
出 O
这 O
种 O
机 O
敏 O
的 O
牧 O
牛 O
、 O
牧 O
羊 O
犬 O
种 O
。 O
此 O
犬 O
的 O
祖 B-描述
先 M-描述
包 M-描述
含 M-描述
了 M-描述
长 M-描述
须 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
及 M-描述
各 M-描述
种 M-描述
欧 M-描述
洲 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
的 M-描述
血 M-描述
统 E-描述
。 O
1 B-描述
9 M-描述
世 M-描述
纪 M-描述
时 M-描述
， M-描述
古 M-描述
英 M-描述
国 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
广 M-描述
为 M-描述
农 M-描述
业 M-描述
地 M-描述
区 M-描述
使 M-描述
用 E-描述
。 O
1 B-描述
8 M-描述
7 M-描述
3 M-描述
年 M-描述
， M-描述
首 M-描述
次 M-描述
在 M-描述
英 M-描述
国 M-描述
展 M-描述
示 M-描述
会 M-描述
上 M-描述
公 M-描述
开 M-描述
亮 M-描述
相 E-描述
。 O
英 B-实体
国 M-实体
古 M-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
是 O
一 B-描述
种 M-描述
健 M-描述
壮 M-描述
、 M-描述
紧 M-描述
凑 M-描述
、 M-描述
正 M-描述
方 M-描述
形 M-描述
比 M-描述
例 M-描述
、 M-描述
和 M-描述
谐 M-描述
的 M-描述
品 M-描述
种 E-描述
。 O
非 O
常 O
迷 O
人 O
， O
被 B-描述
毛 M-描述
丰 M-描述
厚 M-描述
、 M-描述
浓 M-描述
密 E-描述
， O
但 O
不 O
过 O
分 O
， O
肌 B-描述
肉 M-描述
发 M-描述
达 E-描述
， O
身 B-描述
躯 M-描述
强 M-描述
壮 E-描述
。 O
这 O
些 O
品 O
质 O
， O
结 O
合 O
了 O
它 O
的 O
活 O
泼 O
， O
使 O
它 O
能 O
符 O
合 O
一 O
个 O
牧 O
羊 O
犬 O
或 O
畜 O
牧 O
犬 O
的 O
苛 O
刻 O
标 O
准 O
。 O
因 O
此 O
， O
无 O
缺 O
陷 O
是 O
非 O
常 O
重 O
要 O
的 O
。 O
英 B-实体
国 M-实体
古 M-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
是 O
一 O
种 O
以 O
放 O
牧 O
家 O
畜 O
和 O


宠 O
物 O


为 O
目 O
的 O
而 O
培 O
育 O
的 O
犬 O
种 O
。 O
英 B-实体
国 M-实体
古 M-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
的 O
特 B-描述
征 M-描述
是 M-描述
灰 M-描述
白 M-描述
的 M-描述
长 M-描述
毛 M-描述
和 M-描述
头 M-描述
上 M-描述
盖 M-描述
眼 M-描述
的 M-描述
毛 M-描述
发 E-描述
。 O
古 B-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
的 O
尾 O
巴 B-描述
在 M-描述
法 M-描述
律 M-描述
允 M-描述
许 M-描述
的 M-描述
国 M-描述
家 M-描述
通 M-描述
常 M-描述
会 M-描述
在 M-描述
还 M-描述
是 M-描述
幼 M-描述
犬 M-描述
时 M-描述
切 M-描述
除 M-描述
或 M-描述
在 M-描述
第 M-描述
一 M-描述
个 M-描述
尾 M-描述
关 M-描述
节 M-描述
处 M-描述
切 M-描述
断 E-描述
。 O
这 O
种 O
手 O
续 O
（ O
英 O
文 O
称 O
作 O
b O
o O
b O
b O
i O
n O
g O

或 O
d O
o O
c O
k O
i O
n O
g O
） O
会 O
产 O
生 O
类 O
似 O
熊 O




的 O
尾 O
部 O
。 O
幼 B-描述
犬 M-描述
出 M-描述
生 M-描述
时 M-描述
的 M-描述
全 M-描述
身 M-描述
覆 M-描述
盖 M-描述
著 M-描述
熊 M-描述
猫 M-描述
般 M-描述
的 M-描述
纯 M-描述
黑 M-描述
和 M-描述
纯 M-描述
白 M-描述
色 M-描述
短 M-描述
毛 M-描述
， M-描述
只 M-描述
有 M-描述
在 M-描述
退 M-描述
去 M-描述
幼 M-描述
毛 M-描述
之 M-描述
后 M-描述
， M-描述
银 M-描述
灰 M-描述
色 M-描述
的 M-描述
长 M-描述
毛 M-描述
才 M-描述
会 M-描述
出 M-描述
现 E-描述
。 O
没 B-描述
有 M-描述
断 M-描述
尾 M-描述
的 M-描述
古 M-描述
代 M-描述
牧 M-描述
羊 M-描述
犬 M-描述
因 M-描述
为 M-描述
许 M-描述
多 M-描述
国 M-描述
家 M-描述
禁 M-描述
止 M-描述
这 M-描述
种 M-描述
习 M-描述
惯 M-描述
的 M-描述
关 M-描述
系 M-描述
而 M-描述
越 M-描述
来 M-描述
越 M-描述
常 M-描述
见 E-描述
。 O
英 O
国 O
养 O




俱 B-描述
乐 M-描述
部 M-描述
并 M-描述
没 M-描述
有 M-描述
鼓 M-描述
励 M-描述
合 M-描述
法 M-描述
切 M-描述
除 M-描述
尾 M-描述
巴 E-描述
的 O
古 B-实体
代 M-实体
牧 M-实体
羊 M-实体
犬 E-实体
。 O
美 B-描述
国 M-描述
养 M-描述
狗 M-描述
俱 M-描述
乐 M-描述
部 M-描述
规 M-描述
定 M-描述
只 M-描述
有 M-描述
参 M-描述
展 M-描述
犬 M-描述
需 M-描述
要 M-描述
断 M-描述
尾 E-描述
。 O


_ O
形 O
态 O
特 O
征 O
_ O


头 B-描述
部 M-描述
宽 M-描述
大 M-描述
且 M-描述
最 M-描述
好 M-描述
呈 M-描述
正 M-描述
方 M-描述
形 E-描述
， O
给 O
大 O
脑 O
足 O
够 O
的 O
空 O
间 O
。 O
耳 B-描述
朵 M-描述
中 M-描述
等 M-描述
大 M-描述
小 E-描述
， O
平 B-描述
贴 M-描述
在 M-描述
头 M-描述
部 M-描述
两 M-描述
侧 E-描述
。 O
眼 B-描述
睛 M-描述
褐 M-描述
色 M-描述
、 M-描述
蓝 M-描述
色 M-描述
或 M-描述
一 M-描述
个 M-描述
眼 M-描述
睛 M-描述
蓝 M-描述
色 M-描述
， M-描述
一 M-描述
个 M-描述
眼 M-描述
睛 M-描述
褐 M-描述
色 E-描述
。 O
如 O
果 O
是 O
褐 B-描述
色 M-描述
则 M-描述
越 M-描述
深 M-描述
越 M-描述
好 E-描述
。 O
如 O
果 O
是 O
蓝 B-描述
色 M-描述
、 M-描述
灰 M-描述
白 M-描述
色 M-描述
、 M-描述
青 M-描述
灰 M-描述
色 M-描述
或 M-描述
环 M-描述
状 M-描述
眼 M-描述
睛 M-描述
都 M-描述
很 M-描述
典 M-描述
型 E-描述
。 O
鼻 B-描述
镜 M-描述
黑 M-描述
色 M-描述
， M-描述
大 M-描述
且 M-描述
宽 M-描述
阔 E-描述
。 O
腰 B-描述
部 M-描述
非 M-描述
常 M-描述
结 M-描述
实 M-描述
， M-描述
且 M-描述
略 M-描述
微 M-描述
圆 M-描述
拱 E-描述
。 O
前 B-描述
肢 M-描述
绝 M-描述
对 M-描述
笔 M-描述
直 M-描述
， M-描述
且 M-描述
骨 M-描述
量 M-描述
充 M-描述
足 E-描述
。 O
从 B-描述
马 M-描述
肩 M-描述
隆 M-描述
到 M-描述
肘 M-描述
部 M-描述
的 M-描述
距 M-描述
离 M-描述
与 M-描述
从 M-描述
肘 M-描述
部 M-描述
到 M-描述
地 M-描述
面 M-描述
的 M-描述
距 M-描述
离 M-描述
相 M-描述
等 E-描述
。 O
后 B-描述
肢 M-描述
圆 M-描述
且 M-描述
肌 M-描述
肉 M-描述
发 M-描述
达 M-描述
， M-描述
飞 M-描述
节 M-描述
位 M-描述
置 M-描述
低 E-描述
。 O
站 O
立 O
时 O
， O
无 O
论 O
从 O
哪 O
各 O
角 O
度 O
观 O
察 O
， O
跖 O
骨 O
都 O
垂 O
直 O
与 O
地 O
面 O

[ O
2 O
] O
。 O


_ O
性 O
格 O
特 O
点 O
_ O


温 B-描述
顺 M-描述
随 M-描述
和 E-描述
， O
可 B-描述
照 M-描述
料 M-描述
儿 M-描述
童 E-描述
， O
不 B-描述
能 M-描述
耐 M-描述
受 M-描述
高 M-描述
温 E-描述
， O
应 B-描述
注 M-描述
意 M-描述
防 M-描述
暑 E-描述
， O
由 B-描述
于 M-描述
很 M-描述
有 M-描述
主 M-描述
见 M-描述
， M-描述
所 M-描述
以 M-描述
需 M-描述
要 M-描述
严 M-描述
格 M-描述
训 M-描述
练 E-描述
。 O
是 O
即 O
使 B-描述
在 M-描述
处 M-描述
罚 M-描述
时 M-描述
也 M-描述
表 M-描述
现 M-描述
顺 M-描述
从 M-描述
的 M-描述
狗 M-描述
， M-描述
憨 M-描述
厚 M-描述
、 M-描述
可 M-描述
靠 M-描述
、 M-描述
值 M-描述
得 M-描述
信 M-描述
任 M-描述
， M-描述
不 M-描述
表 M-描述
现 M-描述
出 M-描述
无 M-描述
谓 M-描述
的 M-描述
神 M-描述
经 M-描述
质 M-描述
或 M-描述
者 M-描述
攻 M-描述
击 M-描述
性 E-描述



