【 O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
】 O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
介 O
绍 O
与 O
价 O
格 O
_ O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
怎 O
么 O
养 O
和 O
寿 O
命 O
和 O
能 O
长 O
多 O
大 O
_ O
爱 O
宠 O
网 O

_ O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
_ O


宠 O
物 O
数 O
据 O


* O
别 O
名 O
： O
古 B-描述
牧 E-描述
、 O
截 B-描述
尾 M-描述
犬 E-描述
、 O
古 B-描述
代 M-描述
牧 M-描述
羊 M-描述
犬 E-描述

* O
毒 O
性 O
： O
暂 O
无 O
数 O
据 O

* O
产 O
地 O
： O
英 O
国 O
， O
美 B-实体
国 E-实体
。 O

* O
指 O
导 O
价 O
： O

* O
关 O
注 O
数 O
： O
0 O


_ O
" O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
" O
简 O
介 O
_ O


英 O
国 O


古 O
代 O
牧 O
羊 O
犬 O


（ O
O O
l O
d O
E O
n O
g O
l O
i O
s O
h O
S O
h O
e O
e O
p O
d O
o O
g O
） O
， O

是 O
英 O
国 O
最 O
古 O
老 O
的 O
牧 O
羊 O
犬 O
种 O
之 O
一 O
。 O
在 O
古 O
代 O
英 O
国 O
西 O
部 O
农 O
村 O
地 O
方 O
为 O
了 O
赶 O
家 O
畜 O
到 O
牧 O
场 O
， O
农 O
夫 O
们 O
饲 O
养 O
出 O
这 O
种 O
机 O
敏 O
的 O
牧 O
牛 O
、 O
牧 O
羊 O
犬 O
种 O
。 O
此 O
犬 O
的 O
祖 O
先 O
包 O
含 O
了 O
长 O
须 O
牧 O
羊 O
犬 O
及 O
各 O
种 O
欧 O
洲 O
牧 O
羊 O
犬 O
的 O
血 O
统 O
。 O
1 O
9 O
世 O
纪 O
时 O
， O
古 O
英 O
国 O
牧 O
羊 O
犬 O
广 O
为 O
农 O
业 O
地 O
区 O
使 O
用 O
。 O
1 O
8 O
7 O
3 O
年 O
， O
首 O
次 O
在 O
英 O
国 O
展 O
示 O
会 O
上 O
公 O
开 O
亮 O
相 O
。 O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
是 O
一 O
种 O
健 O
壮 O
、 O
紧 O
凑 O
、 O
正 O
方 O
形 O
比 O
例 O
、 O
和 O
谐 O
的 O
品 O
种 O
。 O
非 O
常 O
迷 O
人 O
， O
被 O
毛 O
丰 O
厚 O
、 O
浓 O
密 O
， O
但 O
不 O
过 O
分 O
， O
肌 O
肉 O
发 O
达 O
， O
身 O
躯 O
强 O
壮 O
。 O
这 O
些 O
品 O
质 O
， O
结 O
合 O
了 O
它 O
的 O
活 O
泼 O
， O
使 O
它 O
能 O
符 O
合 O
一 O
个 O
牧 O
羊 O
犬 O
或 O
畜 O
牧 O
犬 O
的 O
苛 O
刻 O
标 O
准 O
。 O
因 O
此 O
， O
无 O
缺 O
陷 O
是 O
非 O
常 O
重 O
要 O
的 O
。 O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
是 O
一 O
种 O
以 O
放 O
牧 O
家 O
畜 O
和 O


宠 O
物 O


为 O
目 O
的 O
而 O
培 O
育 O
的 O
犬 O
种 O
。 O
英 O
国 O
古 O
代 O
牧 O
羊 O
犬 O
的 O
特 O
征 O
是 O
灰 O
白 O
的 O
长 O
毛 O
和 O
头 O
上 O
盖 O
眼 O
的 O
毛 O
发 O
。 O
古 O
代 O
牧 O
羊 O
犬 O
的 O
尾 O
巴 O
在 O
法 O
律 O
允 O
许 O
的 O
国 O
家 O
通 O
常 O
会 O
在 O
还 O
是 O
幼 O
犬 O
时 O
切 O
除 O
或 O
在 O
第 O
一 O
个 O
尾 O
关 O
节 O
处 O
切 O
断 O
。 O
这 O
种 O
手 O
续 O
（ O
英 O
文 O
称 O
作 O
b O
o O
b O
b O
i O
n O
g O

或 O
d O
o O
c O
k O
i O
n O
g O
） O
会 O
产 O
生 O
类 O
似 O
熊 O




的 O
尾 O
部 O
。 O
幼 O
犬 O
出 O
生 O
时 O
的 O
全 O
身 O
覆 O
盖 O
著 O
熊 O
猫 O
般 O
的 O
纯 O
黑 O
和 O
纯 O
白 O
色 O
短 O
毛 O
， O
只 O
有 O
在 O
退 O
去 O
幼 O
毛 O
之 O
后 O
， O
银 O
灰 O
色 O
的 O
长 O
毛 O
才 O
会 O
出 O
现 O
。 O
没 O
有 O
断 O
尾 O
的 O
古 O
代 O
牧 O
羊 O
犬 O
因 O
为 O
许 O
多 O
国 O
家 O
禁 O
止 O
这 O
种 O
习 O
惯 O
的 O
关 O
系 O
而 O
越 O
来 O
越 O
常 O
见 O
。 O
英 O
国 O
养 O




俱 O
乐 O
部 O
并 O
没 O
有 O
鼓 O
励 O
合 O
法 O
切 O
除 O
尾 O
巴 O
的 O
古 O
代 O
牧 O
羊 O
犬 O
。 O
美 O
国 O
养 B-描述
狗 M-描述
俱 M-描述
乐 M-描述
部 E-描述
规 O
定 O
只 O
有 O
参 O
展 O
犬 O
需 O
要 O
断 O
尾 O
。 O


_ O
形 O
态 O
特 O
征 O
_ O


头 O
部 O
宽 O
大 O
且 O
最 O
好 O
呈 O
正 O
方 O
形 O
， O
给 O
大 O
脑 O
足 O
够 O
的 O
空 O
间 O
。 O
耳 O
朵 O
中 O
等 O
大 O
小 O
， O
平 O
贴 O
在 O
头 O
部 O
两 O
侧 O
。 O
眼 O
睛 O
褐 O
色 O
、 O
蓝 O
色 O
或 O
一 O
个 O
眼 O
睛 O
蓝 O
色 O
， O
一 O
个 O
眼 O
睛 O
褐 O
色 O
。 O
如 O
果 O
是 O
褐 O
色 O
则 O
越 O
深 O
越 O
好 O
。 O
如 O
果 O
是 O
蓝 O
色 O
、 O
灰 O
白 O
色 O
、 O
青 O
灰 O
色 O
或 O
环 O
状 O
眼 O
睛 O
都 O
很 O
典 O
型 O
。 O
鼻 O
镜 O
黑 O
色 O
， O
大 O
且 O
宽 O
阔 O
。 O
腰 O
部 O
非 O
常 O
结 O
实 O
， O
且 O
略 O
微 O
圆 O
拱 O
。 O
前 O
肢 O
绝 O
对 O
笔 O
直 O
， O
且 O
骨 O
量 O
充 O
足 O
。 O
从 O
马 O
肩 O
隆 O
到 O
肘 O
部 O
的 O
距 O
离 O
与 O
从 O
肘 O
部 O
到 O
地 O
面 O
的 O
距 O
离 O
相 O
等 O
。 O
后 O
肢 O
圆 O
且 O
肌 O
肉 O
发 O
达 O
， O
飞 O
节 O
位 O
置 O
低 O
。 O
站 O
立 O
时 O
， O
无 O
论 O
从 O
哪 O
各 O
角 O
度 O
观 O
察 O
， O
跖 O
骨 O
都 O
垂 O
直 O
与 O
地 O
面 O

[ O
2 O
] O
。 O


_ O
性 O
格 O
特 O
点 O
_ O


温 O
顺 O
随 O
和 O
， O
可 O
照 O
料 O
儿 O
童 O
， O
不 O
能 O
耐 O
受 O
高 O
温 O
， O
应 O
注 O
意 O
防 O
暑 O
， O
由 O
于 O
很 O
有 O
主 O
见 O
， O
所 O
以 O
需 O
要 O
严 O
格 O
训 O
练 O
。 O
是 O
即 O
使 O
在 O
处 O
罚 O
时 O
也 O
表 O
现 O
顺 O
从 O
的 O
狗 O
， O
憨 O
厚 O
、 O
可 O
靠 O
、 O
值 O
得 O
信 O
任 O
， O
不 O
表 O
现 O
出 O
无 O
谓 O
的 O
神 O
经 O
质 O
或 O
者 O
攻 O
击 O
性 O



