当 O
代 O
长 B-实体
颈 M-实体
鹿 E-实体
的 O
古 B-描述
代 M-描述
祖 M-描述
先 M-描述
是 M-描述
一 M-描述
个 M-描述
古 M-描述
怪 M-描述
生 M-描述
物 E-描述
- O
- O
- O
- O
中 O
国 O
科 O
学 O
院 O
南 O
京 O
地 O
质 O
古 O
生 O
物 O
研 O
究 O
所 O

（ O
化 O
石 O
网 O
报 O
道 O
） O
据 O
E O
u O
r O
e O
k O
A O
l O
e O
r O
t O
! O
： O
当 O
代 O
长 B-实体
颈 M-实体
鹿 E-实体
的 O
一 B-描述
个 M-描述
远 M-描述
房 M-描述
亲 M-描述
戚 M-描述
是 M-描述
个 M-描述
有 M-描述
点 M-描述
古 M-描述
怪 M-描述
的 M-描述
生 M-描述
物 E-描述
： O
它 O
大 O
概 O
是 O
一 O
只 O
公 O
麋 O
大 O
小 O
， O
但 O
它 O
有 O
一 O
个 O
长 O
脖 O
子 O
， O
既 O
可 O
伸 O
展 O
到 O
高 O
处 O
吃 O
树 O
叶 O
， O
也 O
可 O
舒 O
展 O
到 O
低 O
处 O
食 O
草 O
。 O
这 O
个 O
结 O
论 O
来 O
自 O
针 O
对 O
这 O
个 O
动 O
物 O
， O
即 O
大 O
萨 O
摩 O
麟 O
（ O

_ O
S O
a O
m O
o O
t O
h O
e O
r O
i O
u O
m O
m O
a O
j O
o O
r O
_ O

， O
图 O
中 O
） O
， O
的 O
一 O
整 O
套 O
颈 O
骨 O
化 O
石 O
的 O
首 O
次 O
全 O
面 O
分 O
析 O
。 O
萨 O
摩 O
兽 O
生 O
活 O
在 O
约 O
7 O
0 O
0 O
万 O
年 O
前 O
的 O
欧 O
亚 O
大 O
陆 O
的 O
开 O
阔 O
林 O
地 O
， O
它 O
们 O
颈 O
长 O
约 O
1 O
米 O
， O
大 O
约 O
是 O
今 O
天 O
长 B-实体
颈 M-实体
鹿 E-实体
的 O
脖 O
子 O
的 O
一 O
半 O
长 O
。 O
（ O
而 O
像 O
大 O
多 O
数 O
哺 O
乳 O
动 O
物 O
一 O
样 O
— O
— O
从 O
小 O
小 O
的 O
老 O
鼠 O
到 O
高 O
高 O
的 O
长 B-实体
颈 M-实体
鹿 E-实体
— O
— O
它 O
也 O
有 O
七 B-描述
个 M-描述
颈 M-描述
部 M-描述
椎 M-描述
骨 E-描述
。 O
） O


一 O
些 O
科 O
学 O
家 O
很 O
早 O
就 O
推 O
测 O
今 O
天 O
的 O
长 B-实体
颈 M-实体
鹿 E-实体
（ O
_ O
G O
i O
r O
a O
f O
f O
a O
c O
a O
m O
e O
l O
o O
p O
a O
r O
d O
a O
l O
i O
s O
_ O

， O
图 O
右 O
） O
， O
包 O
括 O
几 O
个 O
分 O
散 O
在 O
撒 O
哈 O
拉 O
以 O
南 O
非 O
洲 O
的 O
亚 O
种 O
， O
是 O
从 O
一 O
个 O
看 O
起 O
来 O
像 O
它 O
近 O
亲 O
霍 O
加 O
狓 O
（ O
_ O
O O
k O
a O
p O
i O
a O
j O
o O
h O
n O
s O
t O
o O
n O
i O
_ O

， O
图 O
左 O
） O
的 O
动 O
物 O
进 O
化 O
而 O
来 O
— O
— O
霍 O
加 O
狓 O
生 O
活 O
在 O
非 O
洲 O
中 O
部 O
的 O
热 O
带 O
森 O
林 O
中 O
。 O
研 O
究 O
团 O
队 O
对 O
于 O
这 O
三 O
种 O
动 O
物 O
的 O
骨 O
头 O
的 O
分 O
析 O
支 O
持 O
了 O
这 O
个 O
设 O
想 O
， O
并 O
不 O
仅 O
仅 O
是 O
因 O
为 O
萨 O
摩 O
兽 O
的 O
颈 O
骨 O
长 O
度 O
介 O
于 O
长 B-实体
颈 M-实体
鹿 E-实体
和 O
霍 O
加 O
狓 O
之 O
间 O
。 O
研 O
究 O
人 O
员 O
在 O
今 O
天 O
的 O
《 O
英 O
国 O
皇 O
家 O
学 O
会 O
开 O
放 O
科 O
学 O
》 O
在 O
线 O
版 O
上 O
报 O
告 O
说 O
， O
例 O
如 O
， O
霍 O
加 O
狓 O
的 O
颈 O
骨 O
上 O
明 O
显 O
的 O
脊 O
和 O
其 O
它 O
功 O
能 O
在 O
长 B-实体
颈 M-实体
鹿 E-实体
上 O
完 O
全 O
找 O
不 O
到 O
， O
但 O
在 O
萨 O
摩 O
兽 O
身 O
上 O
通 O
常 O
存 O
在 O
却 O
尺 O
寸 O
较 O
小 O
。 O



