在 O
古 O
代 O
， O
比 B-实体
目 M-实体
鱼 E-实体
代 O
表 O
什 O
么 O
？ O
_ O
百 O
度 O
知 O
道 O

比 O
目 O
鱼 O
（ O
f B-实体
l M-实体
a M-实体
t M-实体
f M-实体
i M-实体
s M-实体
h E-实体
） O
是 O
两 B-描述
只 M-描述
眼 M-描述
睛 M-描述
长 M-描述
在 M-描述
一 M-描述
边 M-描述
的 M-描述
奇 M-描述
鱼 E-描述
， O
被 B-描述
认 M-描述
为 M-描述
需 M-描述
两 M-描述
鱼 M-描述
并 M-描述
肩 M-描述
而 M-描述
行 E-描述
， O
故 O
名 O
比 B-实体
目 M-实体
鱼 E-实体
。 O
它 O
是 O
海 B-描述
水 M-描述
鱼 M-描述
中 M-描述
的 M-描述
一 M-描述
大 M-描述
类 E-描述
， O
包 B-描述
括 M-描述
有 M-描述
鲆 M-描述
科 M-描述
、 M-描述
鲽 M-描述
科 M-描述
、 M-描述
鳎 M-描述
科 M-描述
的 M-描述
鱼 M-描述
类 E-描述
。 O
鲆 O
科 O
中 O
常 O
见 O
的 O
有 O
“ O
牙 O
鲆 O
” O
、 O
“ O
斑 O
鲆 O
” O
、 O
“ O
花 O
鲆 O
” O
； O
鲽 O
科 O
中 O
常 O
见 O
的 O
有 O
“ O
高 O
眼 O
鲽 O
” O
、 O
“ O
石 O
鲽 O
” O
、 O
“ O
木 O
叶 O
鲽 O
” O
、 O
“ O
油 O
鲽 O
” O
； O
鳎 O
科 O
中 O
常 O
见 O
的 O
有 O
“ O
舌 O
鳎 O
” O
。 O
有 O
3 O
亚 O
目 O
9 O
科 O
约 O
1 O
1 O
8 O
属 O
5 O
3 O
8 O
种 O
。 O
中 O
国 O
产 O
3 O
亚 O
目 O
8 O
科 O
5 O
0 O
属 O
1 O
3 O
4 O
种 O
。 O
均 O
为 O
底 O
层 O
海 O
鱼 O
类 O
， O
其 O
分 O
布 O
与 O
环 O
境 O
, O
如 O
海 O
流 O
、 O
水 O
和 O
水 O
温 O
等 O
因 O
素 O
有 O
密 O
切 O
关 O
系 O
。 O
如 O
沿 O
赤 O
道 O
诸 O
大 O
洋 O
西 O
侧 O
暖 O
流 O
广 O
， O
种 O
类 O
特 O
多 O
； O
黄 O
、 O
渤 O
海 O
沿 O
岸 O
寒 O
流 O
强 O
且 O
有 O
黄 O
海 O
冷 O
水 O
团 O
， O
冷 O
温 O
性 O
种 O
类 O
较 O
多 O
; O
西 O
太 O
平 O
洋 O
南 O
海 O
等 O
未 O
受 O
冰 O
川 O
期 O
的 O
强 O
烈 O
影 O
响 O
, O
种 O
类 O
也 O
很 O
多 O
。 O
有 O
少 O
数 O
种 O
类 O
， O
在 O
中 O
国 O
如 O
华 O
鲆 O
、 O
江 O
鲽 O
、 O
窄 O
体 O
舌 O
鳎 O
、 O
褐 O
斑 O
三 O
线 O
舌 O
鳎 O
等 O
可 O
进 O
入 O
江 O
河 O
淡 O
水 O
区 O
生 O
活 O
。 O


在 O
我 O
国 O
古 O
代 O
， O
比 B-实体
目 M-实体
鱼 E-实体
是 O
象 B-描述
征 M-描述
忠 M-描述
贞 M-描述
爱 M-描述
情 M-描述
的 M-描述
奇 M-描述
鱼 E-描述
， O
古 B-描述
人 M-描述
留 M-描述
下 M-描述
了 M-描述
许 M-描述
多 M-描述
吟 M-描述
颂 M-描述
比 M-描述
目 M-描述
鱼 M-描述
的 M-描述
佳 M-描述
句 E-描述
： O
“ O
凤 B-描述
凰 M-描述
双 M-描述
栖 M-描述
鱼 M-描述
比 M-描述
目 E-描述
” O
、 O
“ O
得 B-描述
成 M-描述
比 M-描述
目 M-描述
何 M-描述
辞 M-描述
死 M-描述
， M-描述
愿 M-描述
作 M-描述
鸳 M-描述
鸯 M-描述
不 M-描述
羡 M-描述
仙 E-描述
” O
等 O
等 O
， O
清 B-描述
代 M-描述
著 M-描述
名 M-描述
戏 M-描述
剧 M-描述
家 M-描述
李 M-描述
渔 M-描述
曾 M-描述
著 M-描述
有 M-描述
一 M-描述
部 M-描述
描 M-描述
写 M-描述
才 M-描述
子 M-描述
佳 M-描述
人 M-描述
爱 M-描述
情 M-描述
故 M-描述
事 M-描述
的 M-描述
剧 M-描述
本 M-描述
， M-描述
其 M-描述
名 M-描述
就 M-描述
叫 M-描述
《 M-描述
比 M-描述
目 M-描述
鱼 M-描述
》 E-描述
。 O
所 O
以 O
比 B-实体
目 M-实体
鱼 E-实体
代 B-描述
表 M-描述
衷 M-描述
诚 M-描述
的 M-描述
爱 M-描述
情 M-描述
是 M-描述
对 M-描述
的 E-描述
。 O



