铲 O
屎 O
官 O
： O
你 O
可 O
是 O
古 O
代 O
牧 O
羊 O
犬 O
啊 O
~ O
古 O
牧 O
： O
这 O
个 O
是 O
现 O
代 O
羊 O
， O
没 O
牧 O
过 O
不 O
懂 O
… O

古 O
代 O
牧 O
羊 O
犬 O
其 O
实 O
我 O
们 O
在 O
很 O
多 O
的 O
广 O
告 O
中 O
和 O
电 O
视 O
剧 O
中 O
都 O
见 O
过 O
可 O
爱 O
的 O
古 O
牧 O
犬 O
， O
就 O
是 O
一 O
身 O
毛 O
， O
还 O
扎 O
起 O
小 O
辫 O
子 O
的 O
狗 B-实体
狗 E-实体
， O
是 O
非 O
常 O
受 O
铲 O
屎 O
官 O
们 O
喜 O
爱 O
的 O
宠 O
物 O
狗 O
狗 O
种 O
类 O
。 O


古 O
代 O
牧 O
羊 O
犬 O
其 O
实 O
是 O
最 O
古 O
老 O
的 O
牧 O
羊 O
犬 O
的 O
种 O
类 O
之 O
一 O
， O
狗 O
狗 O
本 O
身 O
非 B-描述
常 M-描述
的 M-描述
健 M-描述
壮 E-描述
， O
而 O
且 O
整 B-描述
体 M-描述
比 M-描述
例 M-描述
非 M-描述
常 M-描述
的 M-描述
好 M-描述
看 E-描述
， O
外 B-描述
形 M-描述
非 M-描述
常 M-描述
的 M-描述
迷 M-描述
人 E-描述
， O
是 O
高 O
颜 O
值 O
的 O
狗 O
狗 O
种 O
类 O
， O
毛 B-描述
发 M-描述
也 M-描述
非 M-描述
常 M-描述
的 M-描述
浓 M-描述
厚 E-描述
， O
茂 O
密 O
， O
而 O
且 O
这 O
种 O
狗 O
狗 O
非 B-描述
常 M-描述
憨 M-描述
厚 E-描述
， O
老 O
实 O
非 B-描述
常 M-描述
适 M-描述
合 M-描述
在 M-描述
城 M-描述
市 M-描述
家 M-描述
庭 M-描述
中 M-描述
饲 M-描述
养 E-描述
。 O


就 O
算 O
是 O
打 O
算 O
要 O
小 O
宝 O
宝 O
的 O
家 O
庭 O
也 O
不 O
用 O
担 O
心 O
， O
古 O
牧 O
是 O
非 O
常 O
温 O
和 O
的 O
狗 O
狗 O
， O
而 O
且 O
狗 O
狗 O
非 B-描述
常 M-描述
的 M-描述
聪 M-描述
明 E-描述
， O
年 B-描述
粘 M-描述
人 E-描述
， O
是 O
非 O
常 O
好 O
的 O
陪 O
伴 O
型 O
的 O
狗 B-实体
狗 E-实体
。 O
不 O
想 O
哈 O
士 O
奇 O
， O
拉 O
布 O
拉 O
多 O
犬 O
一 O
样 O
， O
只 O
是 O
钟 O
情 O
于 O
拆 O
家 O
。 O


不 O
知 O
道 O
古 O
老 O
的 O
牧 O
羊 O
犬 O
是 O
否 O
还 O
拥 O
有 O
这 O
古 O
老 O
的 O
技 O
术 O
和 O
能 O
力 O
呢 O
， O
当 O
古 O
代 O
牧 O
羊 O
犬 O
遇 O
上 O
现 O
代 O
黑 O
山 O
羊 O
， O
会 O
是 O
怎 O
样 O
的 O
场 O
景 O
呢 O
？ O


看 O
来 O
， O
好 O
吃 O
懒 O
惰 O
确 O
实 O
也 O
是 O
会 O
让 O
狗 B-实体
狗 E-实体
忘 O
记 O
自 O
己 O
的 O
长 O
久 O
以 O
来 O
的 O
本 O
领 O
的 O
， O
遇 O
见 O
现 O
代 O
黑 O
山 O
羊 O
的 O
古 O
代 O
牧 O
羊 O
犬 O
一 O
个 O
咕 O
噜 O
就 O
滚 O
下 O
了 O
台 O
阶 O
， O
这 O
可 O
好 O
， O
到 O
底 O
是 O
狗 O
牧 O
羊 O
还 O
是 O
羊 O
牧 O
狗 O
， O
我 O
们 O
得 O
好 O
好 O
捋 O
捋 O
了 O
。 O


古 O
代 O
牧 O
羊 O
犬 O
： O
哎 O
呀 O
， O
这 O
现 O
代 O
羊 O
我 O
也 O
没 O
牧 O
过 O
啊 O
， O
干 O
嘛 O
笑 O
话 O
人 O
家 O
， O
哼 O
！ O



