
    钱串子看过的电影(1159)

  * _夏洛特烦恼_ / Goodbye Mr. Loser  [可播放]
  * 2015-09-30(中国大陆) / 沈腾 / 马丽 / 尹正 / 艾伦 / 王智 / 田雨 / 宋阳 / 常远 / 李萍 / 李立群 / 张一鸣 / 马小茜 / 赵震 / 刘坤 / 黄才伦 / 陈昊明 / 王成思 / 刘金 / 周展翅 / 常世奎 / 王琦 / 赵雪 / 黄杨 / 肖扬 / 魏翔 / 吴江 / 许猛 / 李海银 / 中国大陆 / 闫非 / 彭大魔 / 104分钟 / 喜剧 / 爱情 / 闫非 Fei Yan / 彭大魔 Damo Peng / 汉语普通话
  * 2020-02-10 标签: 中国电影
  * 一整个就是Loser的意淫加渣男的不要脸，当时上映我记得有人说恶心所以我没看，真的看了之后发现这片子怎么会这么令人恶心…集齐了所有令人反胃的桥段。

  * _亲爱的新年好_ / 一个人的北京 / 只在此刻的拥抱  [可播放]
  * 2019-12-31(中国大陆) / 白百何 / 张子枫 / 魏大勋 / 许娣 / 李建义 / 吕星辰 / 袁文康 / 温升豪 / 海一天 / 
