
    钱串子看过的电影(1161)

  * _哦！我的皇帝陛下 第二季_ / 这个皇上我要了  [可播放]
  * 2018-05-23(中国大陆) / 谷嘉诚 / 赵露思 / 肖战 / 中国大陆 / 25分钟 / 爱情 / 古装 / 于海霞 / 尹航 / 汉语普通话
  * 2020-02-17 标签: 国产电视剧 谷嘉诚 郭子凡 夏之光 焉栩嘉
  * ？怎么还有第二季我没有标。我觉得超好笑的哈哈哈哈哈真的超弱智超好笑的！我一开始还以为是什么呢，结果比超星星学园好笑好几倍哈哈哈哈哈哈比超星星好看多了

  * _明星大侦探之名侦探学院_ / 名侦探学院 / Detective School 
  * 2019-11-03(中国大陆) / 蒲熠星 / 周峻纬 / 唐九洲 / 齐思钧 / 石凯 / 郭文韬 / 邵明明 / 中国大陆 / 何舒 / 45分钟 / 真人秀 / 何舒 Violet He / 孙雨田 / 汉语普通话
  * 2020-02-16 标签: 综艺真人秀
  * 阿蒲聪明的好好笑，我真的很吃英年早婚周峻纬的脸，他长得是我喜欢的那种帅哥，又有逻辑还有脑子！文韬好聪明，小齐哥好有趣，jojo脑子真的不好怎么
