河 B-实体
南 M-实体
义 M-实体
马 E-实体
首 B-描述
次 M-描述
发 M-描述
现 M-描述
侏 M-描述
罗 M-描述
纪 M-描述
时 M-描述
期 M-描述
恐 M-描述
龙 M-描述
脚 M-描述
印 M-描述
化 M-描述
石 M-描述
  E-描述
- O
化 O
石 O
猎 O
人 O
- O
化 O
石 O
网 O

从 O
河 O
南 O
省 O
义 O
马 O
市 O
国 O
土 O
资 O
源 O
局 O
获 O
悉 O
， O
义 B-实体
马 E-实体
发 B-描述
现 M-描述
恐 M-描述
龙 M-描述
脚 M-描述
印 M-描述
化 M-描述
石 E-描述
， O
证 O
实 O
侏 O
罗 O
纪 O
时 O
期 O
恐 O
龙 O
曾 O
涉 O
足 O
中 O
原 O
。 O
这 O
是 O
河 O
南 O
首 O
次 O
发 O
现 O
侏 O
罗 O
纪 O
时 O
期 O
的 O
恐 O
龙 O
遗 O
迹 O
化 O
石 O
。 O

据 O
义 O
马 O
市 O
国 B-描述
土 M-描述
资 M-描述
源 M-描述
局 M-描述
局 M-描述
长 M-描述
赵 M-描述
九 M-描述
民 E-描述
介 O
绍 O
， O
新 O
发 O
现 O
的 O
恐 O
龙 O
脚 O
印 O
化 O
石 O
是 O
在 O
义 O
马 O
北 O
露 O
天 O


从 O
河 O
南 O
省 O
义 O
马 O
市 O
国 O
土 O
资 O
源 O
局 O
获 O
悉 O
， O
义 O
马 O
发 O
现 O
恐 O
龙 O
脚 O
印 O
化 O
石 O
， O
证 O
实 O
侏 O
罗 O
纪 O
时 O
期 O
恐 O
龙 O
曾 O
涉 O
足 O
中 O
原 O
。 O
这 O
是 O
河 O
南 O
首 O
次 O
发 O
现 O
侏 O
罗 O
纪 O
时 O
期 O
的 O
恐 O
龙 O
遗 O
迹 O
化 O
石 O
。 O

据 O
义 O
马 O
市 O
国 O
土 O
资 O
源 O
局 O
局 O
长 O
赵 O
九 O
民 O
介 O
绍 O
， O
新 O
发 O
现 O
的 O
恐 O
龙 O
脚 O
印 O
化 O
石 O
是 O
在 O
义 O
马 O
北 O
露 O
天 O
煤 O
矿 O
采 O
场 O
一 O
块 O
灰 O
白 O
色 O
粉 O
沙 O
岩 O
层 O
面 O
上 O
发 O
现 O
的 O
， O
属 O
于 O
中 O
型 O
肉 O
食 O
恐 O
龙 O
留 O
下 O
的 O
， O
其 O
中 O
一 O
个 O
保 O
留 O
完 O
整 O
， O
另 O
一 O
个 O
保 O
留 O
前 O
一 O
半 O
。 O
恐 O
龙 O
脚 O
印 O
相 O
对 O
窄 O
长 O
， O
为 O
三 O
趾 O
， O
长 O
约 O
３ O
４ O
厘 O
米 O
， O
最 O
大 O
宽 O
度 O
２ O
０ O
厘 O
米 O
。 O
从 O
脚 O
印 O
的 O
大 O
小 O
看 O
， O
该 O
肉 O
食 O
恐 O
龙 O
长 O
度 O
约 O
６ O
米 O
左 O
右 O
。 O
化 O
石 O
产 O
在 O
中 O
侏 O
罗 O
世 O
义 O
马 O
组 O
地 O
层 O
中 O
。 O


据 O
中 O
国 O
地 O
质 O
科 O
学 O
院 O
恐 O
龙 O
研 O
究 O
专 O
家 O
吕 O
君 O
昌 O
博 O
士 O
介 O
绍 O
， O
此 O
前 O
， O
我 O
国 O
发 O
现 O
的 O
侏 O
罗 O
纪 O
时 O
期 O
的 O
恐 O
龙 O
化 O
石 O
大 O
多 O
分 O
布 O
在 O
西 O
南 O
、 O
西 O
北 O
地 O
区 O
， O
包 O
括 O
云 O
南 O
、 O
贵 O
州 O
、 O
四 O
川 O
、 O
新 O
疆 O
等 O
地 O
， O
在 O
我 O
国 O
的 O
中 O
东 O
部 O
还 O
没 O
有 O
发 O
现 O
侏 O
罗 O
纪 O
时 O
期 O
的 O
恐 O
龙 O
化 O
石 O
。 O
义 O
马 O
发 O
现 O
的 O
侏 O
罗 O
纪 O
时 O
期 O
恐 O
龙 O
脚 O
印 O
化 O
石 O
与 O
云 O
南 O
、 O
四 O
川 O
、 O
新 O
疆 O
等 O
地 O
发 O
现 O
的 O
恐 O
龙 O
脚 O
印 O
化 O
石 O
比 O
较 O
， O
相 O
对 O
较 O
大 O
。 O
这 O
一 O
发 O
现 O
说 O
明 O
中 O
原 O
地 O
区 O
侏 O
罗 O
纪 O
时 O
期 O
也 O
曾 O
经 O
有 O
恐 O
龙 O
活 O
动 O
或 O
生 O
活 O
过 O
， O
这 O
对 O
于 O
研 O
究 O
侏 O
罗 O
纪 O
时 O
期 O
恐 O
龙 O
的 O
迁 O
徙 O
、 O
分 O
布 O
和 O
古 O
地 O
理 O
环 O
境 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O



