禄 B-实体
丰 M-实体
龙 E-实体
化 O
石 O
- O
基 O
础 O
知 O
识 O
- O
化 O
石 O
网 O

禄 O
丰 O
龙 O
  B-描述
L M-描述
u M-描述
f M-描述
e M-描述
n M-描述
g M-描述
o M-描述
s M-描述
a M-描述
u M-描述
r M-描述
u M-描述
s E-描述
许 O
氏 O
禄 O
丰 O
龙 O
化 O
石 O
许 O
氏 O
禄 O
丰 O
龙 O
化 O
石 O
禄 O
丰 O
龙 O
复 O
原 O
图 O
禄 O
丰 O
龙 O
生 O
活 O
复 O
原 O
图 O

恐 O
龙 O
的 O
一 O
属 O
。 O
因 O
模 O
式 O
标 O
本 O
发 B-描述
现 M-描述
于 M-描述
中 M-描述
国 M-描述
云 M-描述
南 M-描述
省 M-描述
禄 M-描述
丰 M-描述
县 M-描述
而 M-描述
得 M-描述
名 E-描述
， O
也 O
是 O
在 B-描述
中 M-描述
国 M-描述
找 M-描述
到 M-描述
的 M-描述
第 M-描述
一 M-描述
个 M-描述
完 M-描述
整 M-描述
的 M-描述
恐 M-描述
龙 M-描述
化 M-描述
石 E-描述
。 O
生 B-描述
存 M-描述
于 M-描述
距 M-描述
今 M-描述
约 M-描述
1 M-描述
  M-描述
9 M-描述
亿 M-描述
年 M-描述
的 M-描述
早 M-描述
侏 E-描述


禄 O
丰 O
龙 O
L B-描述
u M-描述
f M-描述
e M-描述
n M-描述
g M-描述
o M-描述
s M-描述
a M-描述
u M-描述
r M-描述
u M-描述
s E-描述


许 O
氏 O
禄 O
丰 O
龙 O
化 O
石 O


许 O
氏 O
禄 O
丰 O
龙 O
化 O
石 O


禄 O
丰 O
龙 O
复 O
原 O
图 O


禄 O
丰 O
龙 O
生 O
活 O
复 O
原 O
图 O


恐 B-描述
龙 M-描述
的 M-描述
一 M-描述
属 E-描述
。 O
因 B-描述
模 M-描述
式 M-描述
标 M-描述
本 M-描述
发 M-描述
现 M-描述
于 M-描述
中 M-描述
国 M-描述
云 M-描述
南 M-描述
省 M-描述
禄 M-描述
丰 M-描述
县 M-描述
而 M-描述
得 M-描述
名 E-描述
， O
也 O
是 O
在 B-描述
中 M-描述
国 M-描述
找 M-描述
到 M-描述
的 M-描述
第 M-描述
一 M-描述
个 M-描述
完 M-描述
整 M-描述
的 M-描述
恐 M-描述
龙 M-描述
化 M-描述
石 E-描述
。 O
生 B-描述
存 M-描述
于 M-描述
距 M-描述
今 M-描述
约 M-描述
1 M-描述
. M-描述
9 M-描述
亿 M-描述
年 M-描述
的 M-描述
早 M-描述
侏 M-描述
罗 M-描述
世 E-描述
。 O
禄 O
丰 O
龙 O
身 B-描述
体 M-描述
大 M-描述
小 M-描述
中 M-描述
等 M-描述
（ M-描述
6 M-描述
～ M-描述
7 M-描述
米 M-描述
长 M-描述
） E-描述
， O
兽 B-描述
脚 M-描述
型 E-描述
。 O
头 B-描述
骨 M-描述
较 M-描述
小 M-描述
（ M-描述
相 M-描述
当 M-描述
尾 M-描述
部 M-描述
前 M-描述
三 M-描述
个 M-描述
半 M-描述
脊 M-描述
椎 M-描述
长 M-描述
） E-描述
， O
鼻 B-描述
孔 M-描述
呈 M-描述
三 M-描述
角 M-描述
型 E-描述
， O
眼 B-描述
前 M-描述
孔 M-描述
小 M-描述
而 M-描述
短 M-描述
高 E-描述
， O
眼 B-描述
眶 M-描述
大 M-描述
而 M-描述
圆 E-描述
， O
上 B-描述
颞 M-描述
颥 M-描述
孔 M-描述
靠 M-描述
头 M-描述
骨 M-描述
上 M-描述
部 E-描述
， O
侧 B-描述
视 M-描述
不 M-描述
见 E-描述
。 O
下 B-描述
颌 M-描述
关 M-描述
节 M-描述
低 M-描述
于 M-描述
齿 M-描述
列 M-描述
面 E-描述
。 O
牙 B-描述
齿 M-描述
小 M-描述
， M-描述
不 M-描述
尖 M-描述
锐 E-描述
， O
单 O
一 O
式 O
， O
牙 B-描述
冠 M-描述
微 M-描述
微 M-描述
扁 M-描述
平 E-描述
， O
前 B-描述
后 M-描述
缘 M-描述
皆 M-描述
具 M-描述
边 M-描述
缘 M-描述
锯 M-描述
齿 E-描述
。 O
颈 B-描述
较 M-描述
长 E-描述
， O
脊 B-描述
椎 M-描述
粗 M-描述
壮 E-描述

， O
尾 B-描述
很 M-描述
长 E-描述
。 O
颈 B-描述
椎 M-描述
1 M-描述
0 M-描述
个 E-描述
， O
背 B-描述
椎 M-描述
1 M-描述
4 M-描述
个 M-描述
， M-描述
荐 M-描述
椎 M-描述
3 M-描述
个 M-描述
， M-描述
尾 M-描述
椎 M-描述
4 M-描述
5 M-描述
个 E-描述

。 O
肩 B-描述
胛 M-描述
骨 M-描述
细 M-描述
长 M-描述
， M-描述
胸 M-描述
骨 M-描述
发 M-描述
达 M-描述
， M-描述
肠 M-描述
骨 M-描述
短 M-描述
， M-描述
耻 M-描述
骨 M-描述
及 M-描述
坐 M-描述
骨 M-描述
均 M-描述
细 M-描述
弱 E-描述
。 O
前 B-描述
肢 M-描述
相 M-描述
当 M-描述
于 M-描述
后 M-描述
肢 M-描述
的 M-描述
1 M-描述
／ M-描述
2 M-描述
长 E-描述
。 O
禄 O
丰 O
龙 O
[ O
@ O
曾 O
被 O
认 O
为 O
属 O
于 O
原 O
蜥 O
脚 O
类 O
的 O
板 O
龙 O
科 O

， O
且 O
是 O
蜥 O
脚 O
类 O
的 O
祖 O
先 O
类 O
型 O
# O
描 O
述 O
* O
] O
。 O
而 O
实 B-描述
际 M-描述
上 M-描述
原 M-描述
蜥 M-描述
脚 M-描述
类 M-描述
并 M-描述
不 M-描述
是 M-描述
蜥 M-描述
脚 M-描述
类 M-描述
的 M-描述
直 M-描述
接 M-描述
祖 M-描述
先 E-描述
， O
仅 B-描述
是 M-描述
一 M-描述
类 M-描述
在 M-描述
晚 M-描述
三 M-描述
叠 M-描述
世 M-描述
由 M-描述
假 M-描述
鳄 M-描述
类 M-描述
演 M-描述
化 M-描述
出 M-描述
的 M-描述
很 M-描述
不 M-描述
成 M-描述
功 M-描述
的 M-描述
原 M-描述
始 M-描述
蜥 M-描述
臀 M-描述
类 M-描述
恐 M-描述
龙 E-描述
， O
只 O
生 O
存 O
很 O
短 O
时 O
间 O
， O
就 O
绝 O
灭 O
了 O
。 O


禄 O
丰 O
龙 O
是 O
浅 B-描述
水 M-描述
区 M-描述
生 M-描述
活 M-描述
的 M-描述
恐 M-描述
龙 E-描述
， O
主 B-描述
要 M-描述
以 M-描述
植 M-描述
物 M-描述
叶 M-描述
或 M-描述
柔 M-描述
软 M-描述
藻 M-描述
类 M-描述
为 M-描述
生 E-描述
， O
多 B-描述
以 M-描述
两 M-描述
足 M-描述
方 M-描述
式 M-描述
行 M-描述
走 E-描述
， O
但 O
在 B-描述
就 M-描述
食 M-描述
和 M-描述
在 M-描述
岸 M-描述
边 M-描述
休 M-描述
息 M-描述
时 M-描述
， M-描述
前 M-描述
肢 M-描述
也 M-描述
落 M-描述
地 M-描述
并 M-描述
辅 M-描述
助 M-描述
后 M-描述
肢 M-描述
和 M-描述
吻 M-描述
部 M-描述
的 M-描述
活 M-描述
动 E-描述
。 O


许 O
氏 O
禄 O
丰 O
龙 O
是 O
我 O
国 O
发 O
现 O
最 O
早 O
的 O
一 O
种 O
古 O
脚 O
类 O
恐 O
龙 O
。 O
它 O
体 O
形 O
轻 O
巧 O
， O
长 O
约 O
4 O
至 O
5 O
米 O
， O
有 O
小 O
而 O
不 O
太 O
伸 O
长 O
的 O
头 O
骨 O
， O
眼 O
眶 O
圆 O
大 O
， O
尾 O
巴 O
健 O
壮 O
， O
手 O
和 O
足 O
的 O
第 O
一 O
指 O
（ O
或 O
趾 O
） O
特 O
别 O
发 O
育 O
， O
口 O
中 O
上 O
下 O
至 O
少 O
有 O
2 O
5 O
颗 O
牙 O
齿 O
， O
这 O
些 O
牙 O
齿 O
形 O
状 O
与 O
树 O
叶 O
相 O
似 O
， O
前 O
后 O
边 O
缘 O
有 O
微 O
小 O
的 O
锯 O
齿 O
。 O
禄 O
丰 O
龙 O
的 O
前 O
肢 O
并 O
不 O
很 O
短 O
小 O
， O
不 O
像 O
典 O
型 O
的 O
两 O
足 O
行 O
走 O
类 O
恐 O
龙 O
， O
它 O
可 O
能 O
具 O
有 O
有 O
限 O
的 O
四 O
足 O
行 O
走 O
能 O
力 O
。 O
禄 O
丰 O
龙 O
生 O
活 O
在 O
距 O
今 O
大 O
约 O
2 O
亿 O
多 O
年 O
前 O
的 O
侏 O
罗 O
纪 O
早 O
期 O
的 O
湖 O
泊 O
岸 O
边 O
或 O
沼 O
泽 O
地 O
区 O
， O
是 O
一 O
种 O
杂 O
食 O
性 O
的 O
恐 O
龙 O
， O
主 O
要 O
吃 O
湖 O
岸 O
和 O
沼 O
泽 O
周 O
围 O
森 O
林 O
里 O
的 O
各 O
种 O
植 O
物 O
， O
也 O
可 O
能 O
还 O
吃 O
一 O
点 O
水 O
里 O
的 O
螺 O
蛳 O
或 O
蚌 O
壳 O
类 O
小 O
动 O
物 O
。 O
馆 O
内 O
展 O
出 O
的 O
这 O
具 O
许 O
氏 O
禄 O
丰 O
龙 O
是 O
第 O
一 O
具 O
由 O
我 O
国 O
自 O
已 O
装 O
架 O
的 O
恐 O
龙 O
化 O
石 O
标 O
本 O
， O
因 O
此 O
人 O
们 O
称 O
它 O
为 O
“ O
中 O
国 O
第 O
一 O
龙 O
” O
。 O



