松 O
原 O
市 O
宁 O
江 O
区 O
发 O
现 O
披 B-实体
毛 M-实体
犀 E-实体
牙 B-描述
齿 M-描述
化 M-描述
石 E-描述
- O
化 O
石 O
猎 O
人 O
- O
化 O
石 O
网 O

我 O
们 O
施 O
工 O
挖 O
到 O
了 O
一 O
颗 O
拳 O
头 O
大 O
小 O
的 O
牙 O
， O
不 O
知 O
是 O
什 O
么 O
动 O
物 O
的 O
。 O
8 O
月 O
2 O
0 O
日 O
上 O
午 O
， O
松 O
原 O
市 O
宁 O
江 O
区 O
某 O
单 O
位 O
在 O
施 O
工 O
时 O
发 O
现 O
一 O
颗 O
牙 O
化 O
石 O
。 O

记 O
者 O
在 O
施 O
工 O
现 O
场 O
看 O
到 O
这 O
颗 O
褐 O
色 O
的 O
牙 O
化 O
石 O
， O
长 O
约 O
1 O
0 O
厘 O
米 O
、 O
宽 O
约 O
7 O
厘 O
米 O
的 O
牙 O
体 O
上 O
分 O
布 O
着 O
3 O
对 O
共 O
6 O
个 O
细 O
长 O
的 O


“ O
我 O
们 O
施 O
工 O
挖 O
到 O
了 O
一 O
颗 O
拳 O
头 O
大 O
小 O
的 O
牙 O
， O
不 O
知 O
是 O
什 O
么 O
动 O
物 O
的 O
。 O
” O
8 O
月 O
2 O
0 O
日 O
上 O
午 O
， O
松 O
原 O
市 O
宁 O
江 O
区 O
某 O
单 O
位 O
在 O
施 O
工 O
时 O
发 O
现 O
一 O
颗 O
牙 O
化 O
石 O
。 O


记 O
者 O
在 O
施 O
工 O
现 O
场 O
看 O
到 O
这 O
颗 O
褐 O
色 O
的 O
牙 O
化 O
石 O
， O
长 O
约 O
1 O
0 O
厘 O
米 O
、 O
宽 O
约 O
7 O
厘 O
米 O
的 O
牙 O
体 O
上 O
分 O
布 O
着 O
3 O
对 O
共 O
6 O
个 O
细 O
长 O
的 O
牙 O
根 O
， O
牙 O
冠 O
、 O
牙 O
颈 O
及 O
牙 O
根 O
三 O
个 O
部 O
分 O
都 O
可 O
以 O
明 O
显 O
地 O
分 O
辨 O
出 O
来 O
。 O
从 O
表 O
面 O
看 O
， O
牙 O
冠 O
表 O
面 O
略 O
微 O
发 O
亮 O
， O
牙 O
根 O
稍 O
暗 O
。 O
“ O
这 O
只 O
野 O
兽 O
的 O
牙 O
就 O
有 O
拳 O
头 O
大 O
小 O
， O
看 O
样 O
子 O
吃 O
个 O
人 O
应 O
该 O
没 O
问 O
题 O
。 O
” O
附 O
近 O
一 O
工 O
人 O
开 O
玩 O
笑 O
说 O
。 O


随 O
后 O
， O
经 O
扶 O
余 O
县 O
博 O
物 O
馆 O
郑 O
馆 O
长 O
鉴 O
定 O
， O
这 O
颗 O
牙 O
化 O
石 O
初 O
步 O
被 O
认 O
定 O
为 O
史 O
前 O
的 O
大 O
型 O
哺 O
乳 O
动 O
物 O
披 O
毛 O
犀 O
的 O
牙 O
齿 O
， O
根 O
据 O
牙 O
的 O
表 O
面 O
结 O
构 O
和 O
大 O
小 O
可 O
以 O
初 O
步 O
推 O
断 O
， O
这 O
只 O
披 O
毛 O
犀 O
生 B-描述
活 M-描述
在 M-描述
1 M-描述
万 M-描述
多 M-描述
年 M-描述
前 M-描述
的 M-描述
新 M-描述
生 M-描述
代 E-描述
， O
体 B-描述
长 M-描述
应 M-描述
在 M-描述
4 M-描述
米 M-描述
、 M-描述
高 M-描述
2 M-描述
米 M-描述
左 M-描述
右 E-描述
。 O


据 O
介 O
绍 O
， O
2 O
0 O
0 O
0 O
年 O
6 O
月 O
， O
在 O
乾 O
安 O
县 O
泥 O
林 O
附 O
近 O
地 O
层 O
中 O
还 O
曾 O
出 O
土 O
一 O
对 O
完 O
整 O
“ O
夫 O
妻 O
” O
披 O
毛 O
犀 O
化 O
石 O
， O
同 O
一 O
区 O
域 O
同 O
时 O
出 O
土 O
雌 O
雄 O
披 O
毛 O
犀 O
化 O
石 O
在 O
我 O
国 O
极 O
为 O
罕 O
见 O
。 O
发 O
掘 O
过 O
程 O
中 O
， O
工 O
作 O
人 O
员 O
曾 O
在 O
现 O
场 O
3 O
6 O
平 O
方 O
米 O
左 O
右 O
面 O
积 O
的 O
同 O
一 O
地 O
层 O
内 O
， O
发 O
现 O
披 O
毛 O
犀 O
大 O
小 O
化 O
石 O
3 O
0 O
0 O
多 O
部 O
件 O
。 O
初 O
步 O
统 O
计 O
， O
大 O
小 O
不 O
同 O
的 O
个 O
体 O
共 O
1 O
9 O
具 O
， O
经 O
过 O
鉴 O
定 O
， O
乾 O
安 O
地 O
区 O
披 O
毛 O
犀 O
生 O
活 O
在 O
距 O
今 O
2 O
. O
0 O
5 O
万 O
年 O
前 O
。 O


据 O
了 O
解 O
， O
披 O
毛 O
犀 O
是 O
旧 B-描述
石 M-描述
器 M-描述
时 M-描述
代 M-描述
人 M-描述
类 M-描述
的 M-描述
狩 M-描述
猎 M-描述
对 M-描述
象 E-描述
， O
在 B-描述
我 M-描述
国 M-描述
主 M-描述
要 M-描述
分 M-描述
布 M-描述
在 M-描述
东 M-描述
北 M-描述
平 M-描述
原 M-描述
、 M-描述
华 M-描述
北 M-描述
平 M-描述
原 M-描述
等 M-描述
地 E-描述
。 O
此 O
前 O
在 O
渤 O
海 O
海 O
底 O
曾 O
发 O
现 O
过 O
古 O
动 O
物 O
猛 O
犸 O
象 O
与 O
披 O
毛 O
犀 O
化 O
石 O
， O
进 O
一 O
步 O
印 O
证 O
了 O
渤 O
海 O
在 O
1 O
万 O
年 O
以 O
前 O
是 O
个 O
大 O
草 O
原 O
。 O


披 O
毛 O
犀 O
： O
哺 B-描述
乳 M-描述
动 M-描述
物 M-描述
， M-描述
全 M-描述
身 M-描述
披 M-描述
着 M-描述
长 M-描述
毛 M-描述
， M-描述
性 M-描述
喜 M-描述
冷 M-描述
、 M-描述
植 M-描述
食 M-描述
性 M-描述
、 M-描述
草 M-描述
原 M-描述
型 E-描述
， O
是 O
第 B-描述
四 M-描述
冰 M-描述
纪 M-描述
冰 M-描述
缘 M-描述
动 M-描述
物 M-描述
群 M-描述
的 M-描述
主 M-描述
要 M-描述
成 M-描述
员 M-描述
之 M-描述
一 E-描述
， O
归 B-描述
于 M-描述
奇 M-描述
蹄 M-描述
目 M-描述
犀 M-描述
科 M-描述
双 M-描述
角 M-描述
犀 M-描述
亚 M-描述
科 E-描述
， O
与 B-描述
猛 M-描述
犸 M-描述
象 M-描述
属 M-描述
同 M-描述
一 M-描述
动 M-描述
物 M-描述
群 E-描述
。 O



