贵 O
州 O
赤 O
水 O
河 O
流 O
域 O
发 O
现 O
疑 O
似 O
恐 O
龙 O
脚 O
印 O
化 O
石 O
- O
化 O
石 O
猎 O
人 O
- O
化 O
石 O
网 O

贵 B-描述
州 E-描述
赤 B-描述
水 M-描述
市 M-描述
宝 M-描述
源 M-描述
乡 M-描述
村 M-描述
民 E-描述
日 B-描述
前 M-描述
发 M-描述
现 M-描述
一 M-描述
些 M-描述
奇 M-描述
怪 M-描述
的 M-描述
岩 M-描述
石 E-描述
， O
这 O
些 O
巨 O
型 O
岩 O
石 O
上 O
有 O
形 O
状 O
似 O
鸡 O
爪 O
的 O
脚 O
印 O
。 O
据 O
专 O
家 O
考 O
证 O
， O
这 O
些 O
鸡 O
爪 O
可 O
能 O
是 O
侏 O
罗 O
纪 O
时 O
代 O
恐 O
龙 O
留 O
下 O
的 O
脚 O
印 O
。 O

赤 O
水 O
市 O
宝 O
源 O
乡 O
村 O
民 O
周 B-实体
兴 M-实体
隆 E-实体
说 O
， O
村 O
民 O
们 O
叫 O
这 O
种 O
岩 O
石 O
为 O
天 O
鸡 O
石 O
， O
岩 O
石 O
上 O
的 O
脚 O


贵 B-描述
州 E-描述
赤 O
水 O
市 O
宝 O
源 O
乡 O
村 O
民 O
日 B-描述
前 M-描述
发 M-描述
现 M-描述
一 M-描述
些 M-描述
奇 M-描述
怪 M-描述
的 M-描述
岩 M-描述
石 E-描述
， O
这 O
些 O
巨 O
型 O
岩 O
石 O
上 O
有 O
形 O
状 O
似 O
鸡 O
爪 O
的 O
脚 O
印 O
。 O
据 O
专 O
家 O
考 O
证 O
， O
这 O
些 O
“ O
鸡 O
爪 O
” O
可 O
能 O
是 O
侏 O
罗 O
纪 O
时 O
代 O
恐 O
龙 O
留 O
下 O
的 O
脚 O
印 O
。 O

赤 B-描述
水 M-描述
市 M-描述
宝 M-描述
源 M-描述
乡 M-描述
村 M-描述
民 E-描述
周 B-实体
兴 M-实体
隆 E-实体
说 O
， O
村 O
民 O
们 O
叫 B-描述
这 M-描述
种 M-描述
岩 M-描述
石 M-描述
为 M-描述
“ M-描述
天 M-描述
鸡 M-描述
石 M-描述
” E-描述
， O
岩 O
石 O
上 O
的 O
脚 O
印 O
叫 O
“ O
天 O
鸡 O
脚 O
印 O
” O
。 O
“ O
天 O
鸡 O
脚 O
印 O
” O
长 O
约 O
４ O
２ O
厘 O
米 O
， O
宽 O
２ O
８ O
厘 O
米 O
， O
每 O
个 O
脚 O
迹 O
的 O
长 O
、 O
宽 O
相 O
等 O
， O
脚 O
迹 O
之 O
间 O
的 O
距 O
离 O
也 O
几 O
乎 O
相 O
等 O
， O
约 O
６ O
０ O
厘 O
米 O
。 O


在 O
赤 O
水 O
河 O
流 O
域 O
这 O
片 O
“ O
恐 O
龙 O
食 O
物 O
” O
密 O
集 O
区 O
， O
至 O
今 O
却 O
没 O
发 O
现 O
恐 O
龙 O
化 O
石 O
， O
这 O
一 O
奇 O
怪 O
现 O
象 O
让 O
科 O
学 O
工 O
作 O
者 O
疑 O
惑 O
， O
如 O
此 O
规 O
范 O
、 O
整 O
齐 O
的 O
脚 O
迹 O
引 O
起 O
了 O
科 O
学 O
家 O
的 O
好 O
奇 O
。 O


科 O
学 O
家 O
推 O
测 O
， O
这 O
所 O
谓 O
的 O
“ O
天 O
鸡 O
脚 O
印 O
” O
极 O
有 O
可 O
能 O
是 O
这 O
里 O
地 O
质 O
处 O
于 O
内 O
陆 O
湖 O
盆 O
时 O
期 O
， O
一 O
种 O
巨 O
蜥 O
类 O
动 O
物 O
走 O
过 O
后 O
留 O
下 O
的 O
脚 O
印 O
化 O
石 O
， O
这 O
种 O
巨 O
蜥 O
很 O
可 O
能 O
就 O
是 O
生 O
活 O
在 O
侏 O
罗 O
纪 O
时 O
代 O
的 O
恐 O
龙 O
。 O


赤 O
水 O
桫 O
椤 O
国 O
家 O
级 O
自 O
然 O
保 O
护 O
区 O
高 O
级 O
工 O
程 O
师 O
赵 O
心 O
益 O
说 O
， O
侏 O
罗 O
纪 O
时 O
代 O
， O
这 O
里 O
属 O
古 O
四 O
川 O
湖 O
， O
边 O
缘 O
地 O
带 O
随 O
着 O
水 O
的 O
涨 O
落 O
干 O
涸 O
。 O
可 O
能 O
是 O
在 O
没 O
有 O
完 O
全 O
干 O
涸 O
的 O
时 O
候 O
， O
恐 O
龙 O
在 O
上 O
面 O
活 O
动 O
留 O
下 O
了 O
脚 O
印 O
， O
随 O
后 O
沉 O
积 O
形 O
成 O
了 O
质 O
地 O
不 O
一 O
样 O
的 O
痕 O
迹 O
。 O
历 O
经 O
亿 O
万 O
年 O
的 O
地 O
壳 O
运 O
动 O
， O
打 O
乱 O
了 O
这 O
块 O
原 O
本 O
平 O
整 O
的 O
地 O
层 O
， O
形 O
成 O
了 O
现 O
在 O
带 O
有 O
“ O
天 O
鸡 O
脚 O
印 O
” O
的 O
“ O
天 O
鸡 O
石 O
” O
。 O


现 O
在 O
， O
村 O
民 O
们 O
发 B-描述
现 M-描述
的 M-描述
脚 M-描述
印 M-描述
化 M-描述
石 M-描述
是 M-描述
不 M-描述
是 M-描述
恐 M-描述
龙 M-描述
脚 M-描述
印 M-描述
还 M-描述
没 M-描述
有 M-描述
定 M-描述
论 E-描述
。 O
但 O
专 O
家 O
认 O
为 O
， O
赤 O
水 O
河 O
流 O
域 O
既 O
然 O
有 O
如 O
此 O
密 O
集 O
的 O
桫 O
椤 O
， O
就 O
应 O
该 O
是 O
恐 O
龙 O
曾 O
经 O
生 O
活 O
的 O
地 O
方 O
， O
在 O
这 O
里 O
发 O
现 O
恐 O
龙 O
化 O
石 O
的 O
可 O
能 O
性 O
很 O
大 O
。 O
可 O
能 O
由 O
于 O
抬 O
升 O
运 O
动 O
和 O
崩 O
塌 O
堆 O
积 O
， O
这 O
些 O
化 O
石 O
被 O
埋 O
藏 O
在 O
了 O
１ O
０ O
０ O
０ O
米 O
以 O
下 O
的 O
岩 O
石 O
下 O
， O
或 O
者 O
在 O
人 O
迹 O
罕 O
至 O
的 O
陡 O
峭 O
峡 O
谷 O
中 O
， O
很 O
难 O
被 O
人 O
发 O
现 O
。 O



