禄 O
丰 O
龙 O
化 O
石 O
- O
基 O
础 O
知 O
识 O
- O
化 O
石 O
网 O

禄 O
丰 O
龙 O
L O
u O
f O
e O
n O
g O
o O
s O
a O
u O
r O
u O
s O
许 B-实体
氏 M-实体
禄 M-实体
丰 M-实体
龙 E-实体
化 O
石 O
许 O
氏 O
禄 O
丰 O
龙 O
化 O
石 O
禄 O
丰 O
龙 O
复 O
原 O
图 O
禄 O
丰 O
龙 O
生 O
活 O
复 O
原 O
图 O

恐 O
龙 O
的 O
一 O
属 O
。 O
因 O
模 O
式 O
标 O
本 O
发 O
现 O
于 O
中 O
国 O
云 O
南 O
省 O
禄 O
丰 O
县 O
而 O
得 O
名 O
， O
也 O
是 O
在 O
中 O
国 O
找 O
到 O
的 O
第 O
一 O
个 O
完 O
整 O
的 O
恐 O
龙 O
化 O
石 O
。 O
生 O
存 O
于 O
距 O
今 O
约 O
1 O
9 O
亿 O
年 O
的 O
早 O
侏 O


禄 O
丰 O
龙 O
L O
u O
f O
e O
n O
g O
o O
s O
a O
u O
r O
u O
s O


许 O
氏 O
禄 O
丰 O
龙 O
化 O
石 O


许 O
氏 O
禄 O
丰 O
龙 O
化 O
石 O


禄 O
丰 O
龙 O
复 O
原 O
图 O


禄 O
丰 O
龙 O
生 O
活 O
复 O
原 O
图 O


恐 O
龙 O
的 O
一 O
属 O
。 O
因 O
模 O
式 O
标 O
本 O
发 O
现 O
于 O
中 O
国 O
云 O
南 O
省 O
禄 O
丰 O
县 O
而 O
得 O
名 O
， O
也 O
是 O
在 O
中 O
国 O
找 O
到 O
的 O
第 O
一 O
个 O
完 O
整 O
的 O
恐 O
龙 O
化 O
石 O
。 O
生 O
存 O
于 O
距 O
今 O
约 O
1 O
. O
9 O
亿 O
年 O
的 O
早 O
侏 O
罗 O
世 O
。 O
禄 O
丰 O
龙 O
身 O
体 O
大 O
小 O
中 O
等 O
（ O
6 O
～ O
7 O
米 O
长 O
） O
， O
兽 O
脚 O
型 O
。 O
头 O
骨 O
较 O
小 O
（ O
相 O
当 O
尾 O
部 O
前 O
三 O
个 O
半 O
脊 O
椎 O
长 O
） O
， O
鼻 O
孔 O
呈 O
三 O
角 O
型 O
， O
眼 O
前 O
孔 O
小 O
而 O
短 O
高 O
， O
眼 O
眶 O
大 O
而 O
圆 O
， O
上 O
颞 O
颥 O
孔 O
靠 O
头 O
骨 O
上 O
部 O
， O
侧 O
视 O
不 O
见 O
。 O
下 O
颌 O
关 O
节 O
低 O
于 O
齿 O
列 O
面 O
。 O
牙 O
齿 O
小 O
， O
不 O
尖 O
锐 O
， O
单 O
一 O
式 O
， O
牙 O
冠 O
微 O
微 O
扁 O
平 O
， O
前 O
后 O
缘 O
皆 O
具 O
边 O
缘 O
锯 O
齿 O
。 O
颈 O
较 O
长 O
， O
脊 O
椎 O
粗 O
壮 O

， O
尾 O
很 O
长 O
。 O
颈 O
椎 O
1 O
0 O
个 O
， O
背 O
椎 O
1 O
4 O
个 O
， O
荐 O
椎 O
3 O
个 O
， O
尾 O
椎 O
4 O
5 O
个 O

。 O
肩 O
胛 O
骨 O
细 O
长 O
， O
胸 O
骨 O
发 O
达 O
， O
肠 O
骨 O
短 O
， O
耻 O
骨 O
及 O
坐 O
骨 O
均 O
细 O
弱 O
。 O
前 O
肢 O
相 O
当 O
于 O
后 O
肢 O
的 O
1 O
／ O
2 O
长 O
。 O
禄 O
丰 O
龙 O
曾 O
被 O
认 O
为 O
属 O
于 O
原 O
蜥 O
脚 O
类 O
的 O
板 O
龙 O
科 O

， O
且 O
是 O
蜥 O
脚 O
类 O
的 O
祖 O
先 O
类 O
型 O
。 O
而 O
实 O
际 O
上 O
原 O
蜥 O
脚 O
类 O
并 O
不 O
是 O
蜥 O
脚 O
类 O
的 O
直 O
接 O
祖 O
先 O
， O
仅 O
是 O
一 O
类 O
在 O
晚 O
三 O
叠 O
世 O
由 O
假 O
鳄 O
类 O
演 O
化 O
出 O
的 O
很 O
不 O
成 O
功 O
的 O
原 O
始 O
蜥 O
臀 O
类 O
恐 O
龙 O
， O
只 O
生 O
存 O
很 O
短 O
时 O
间 O
， O
就 O
绝 O
灭 O
了 O
。 O


禄 O
丰 O
龙 O
是 O
浅 O
水 O
区 O
生 O
活 O
的 O
恐 O
龙 O
， O
主 O
要 O
以 O
植 O
物 O
叶 O
或 O
柔 O
软 O
藻 O
类 O
为 O
生 O
， O
多 O
以 O
两 O
足 O
方 O
式 O
行 O
走 O
， O
但 O
在 O
就 O
食 O
和 O
在 O
岸 O
边 O
休 O
息 O
时 O
， O
前 O
肢 O
也 O
落 O
地 O
并 O
辅 O
助 O
后 O
肢 O
和 O
吻 O
部 O
的 O
活 O
动 O
。 O


许 O
氏 O
禄 O
丰 O
龙 O
是 O
我 B-描述
国 M-描述
发 M-描述
现 M-描述
最 M-描述
早 M-描述
的 M-描述
一 M-描述
种 M-描述
古 M-描述
脚 M-描述
类 M-描述
恐 M-描述
龙 E-描述
。 O
它 O
体 B-描述
形 M-描述
轻 M-描述
巧 E-描述
， O
长 B-描述
约 M-描述
4 M-描述
至 M-描述
5 M-描述
米 E-描述
， O
有 O
小 B-描述
而 M-描述
不 M-描述
太 M-描述
伸 M-描述
长 M-描述
的 M-描述
头 M-描述
骨 E-描述
， O
眼 B-描述
眶 M-描述
圆 M-描述
大 E-描述
， O
尾 B-描述
巴 M-描述
健 M-描述
壮 E-描述
， O
手 B-描述
和 M-描述
足 M-描述
的 M-描述
第 M-描述
一 M-描述
指 M-描述
（ M-描述
或 M-描述
趾 M-描述
） M-描述
特 M-描述
别 M-描述
发 M-描述
育 E-描述
， O
口 B-描述
中 M-描述
上 M-描述
下 M-描述
至 M-描述
少 M-描述
有 M-描述
2 M-描述
5 M-描述
颗 M-描述
牙 M-描述
齿 E-描述
， O
这 O
些 O
牙 B-描述
齿 M-描述
形 M-描述
状 M-描述
与 M-描述
树 M-描述
叶 M-描述
相 M-描述
似 E-描述
， O
前 B-描述
后 M-描述
边 M-描述
缘 M-描述
有 M-描述
微 M-描述
小 M-描述
的 M-描述
锯 M-描述
齿 E-描述
。 O
禄 O
丰 O
龙 O
的 O
前 O
肢 O
并 O
不 O
很 O
短 O
小 O
， O
不 O
像 O
典 O
型 O
的 O
两 O
足 O
行 O
走 O
类 O
恐 O
龙 O
， O
它 O
可 O
能 O
具 O
有 O
有 O
限 O
的 O
四 O
足 O
行 O
走 O
能 O
力 O
。 O
禄 O
丰 O
龙 O
生 O
活 O
在 O
距 O
今 O
大 O
约 O
2 O
亿 O
多 O
年 O
前 O
的 O
侏 O
罗 O
纪 O
早 O
期 O
的 O
湖 O
泊 O
岸 O
边 O
或 O
沼 O
泽 O
地 O
区 O
， O
是 O
一 O
种 O
杂 O
食 O
性 O
的 O
恐 O
龙 O
， O
主 O
要 O
吃 O
湖 O
岸 O
和 O
沼 O
泽 O
周 O
围 O
森 O
林 O
里 O
的 O
各 O
种 O
植 O
物 O
， O
也 O
可 O
能 O
还 O
吃 O
一 O
点 O
水 O
里 O
的 O
螺 O
蛳 O
或 O
蚌 O
壳 O
类 O
小 O
动 O
物 O
。 O
馆 O
内 O
展 O
出 O
的 O
这 O
具 O
许 B-实体
氏 M-实体
禄 M-实体
丰 M-实体
龙 E-实体
是 O
第 O
一 O
具 O
由 O
我 O
国 O
自 O
已 O
装 O
架 O
的 O
恐 O
龙 O
化 O
石 O
标 O
本 O
， O
因 O
此 O
人 O
们 O
称 O
它 O
为 O
“ O
中 O
国 O
第 O
一 O
龙 O
” O
。 O



