化 O
石 O
介 O
绍 O
： O
牙 O
形 O
刺 O
( O
C O
o O
n O
o O
d O
o O
n O
t O
s O
) O
- O
化 O
石 O
爱 O
好 O
者 O
俱 O
乐 O
部 O
- O
化 O
石 O
网 O
论 O
坛 O
- O
P O
o O
w O
e O
r O
e O
d O
b O
y O
D O
i O
s O
c O
u O
z O
! O



| O
牙 O
形 O
刺 O
是 O
一 O
种 O
齿 O
状 O
的 O
微 O
体 O
化 O
石 O
， O
由 O
磷 O
酸 O
钙 O
成 O
分 O
构 O
成 O
， O
是 O
古 O
生 O
代 O
海 O
相 O
沉 O
积 O
岩 O
层 O
中 O
最 O
为 O
常 O
见 O
的 O
化 O
石 O
。 O
这 O
种 O
化 O
石 O
一 O
般 O
大 O
小 O
为 O
0 O
. O
5 O
- O
1 O
. O
5 O

m O
m O
， O
为 O
微 O
体 O
化 O
石 O
， O
其 O
所 O
在 O
岩 O
层 O
的 O
年 O
代 O
自 O
寒 O
武 O
纪 O
以 O
迄 O
于 O
三 O
叠 O
纪 O
， O
因 O
之 O
它 O
们 O
是 O
曾 O
生 O
活 O
于 O
2 O
. O
1 O
亿 O
& O
# O
8 O
7 O
6 O
4 O
; O
5 O
. O
7 O
亿 O
年 O
之 O
前 O
的 O
动 O
物 O
遗 O
骸 O
， O
据 O
信 O
该 O
种 O
动 O
物 O
是 O
热 O
带 O
及 O
温 O
带 O
海 O
洋 O
及 O
近 O
海 O
水 O
域 O
中 O
的 O
一 O
种 O
小 O
形 O
海 O
洋 O
无 O
脊 O
椎 O
动 O
物 O
。 O
生 O
有 O
牙 O
形 O
刺 O
的 O
动 O
物 O
化 O
石 O
只 O
是 O
在 O
最 O
近 O
时 O
期 O
在 O
北 O
美 O
洲 O
发 O
现 O
， O
化 O
石 O
保 O
存 O
在 O
纹 O
理 O
细 O
密 O
的 O
岩 O
石 O
中 O
。 O


牙 O
形 O
刺 O
的 O
形 O
状 O
， O
一 O
般 O
都 O
分 O
作 O
单 O
锥 O
型 O
， O
形 O
如 O
尖 O
锐 O
的 O
牙 O
齿 O
； O
棒 O
条 O
型 O
， O
形 O
如 O
细 O
棒 O
而 O
呈 O
弯 O
曲 O
状 O
， O
一 O
侧 O
生 O
有 O
针 O
形 O
牙 O
尖 O
； O
叶 O
片 O
型 O
， O
锥 O
体 O
自 O
大 O
而 O
小 O
， O
构 O
成 O
扁 O
平 O
的 O
行 O
列 O
； O
高 O
台 O
型 O
， O
与 O
叶 O
片 O
型 O
近 O
似 O
， O
不 O
过 O
每 O
边 O
都 O
有 O
较 O
宽 O
的 O
脊 O
突 O
， O
在 O
片 O
的 O
周 O
围 O
形 O
成 O
一 O
个 O
小 O
小 O
的 O
突 O
出 O
体 O
。 O
现 O
已 O
知 O
牙 O
形 O
刺 O
有 O
1 O
, O
0 O
0 O
0 O
多 O
不 O
同 O
的 O
种 O
或 O
不 O
同 O
的 O
形 O
状 O
。 O



牙 O
形 O
刺 O
是 O
非 O
常 O
有 O
用 O
的 O
化 O
石 O
， O
它 O
可 O
用 O
于 O
确 O
定 O
地 O
层 O
并 O
对 O
各 O
地 O
层 O
的 O
层 O
序 O
关 O
系 O
加 O
以 O
对 O
比 O
。 O
这 O
是 O
因 O
为 O
各 O
种 O
牙 O
形 O
刺 O
进 O
化 O
速 O
度 O
很 O
快 O
， O
随 O
著 O
地 O
质 O
年 O
代 O
的 O
推 O
移 O
， O
它 O
们 O
在 O
形 O
状 O
上 O
有 O
很 O
多 O
细 O
部 O
会 O
发 O
生 O
变 O
化 O
， O
所 O
以 O
每 O
一 O
组 O
连 O
续 O
不 O
断 O
的 O
地 O
层 O
， O
都 O
可 O
由 O
不 O
同 O
的 O
牙 O
形 O
刺 O
组 O
合 O
体 O
或 O
牙 O
形 O
刺 O
组 O
合 O
来 O
区 O
别 O
其 O
各 O
层 O
的 O
特 O
点 O
。 O
此 O
外 O
， O
牙 O
形 O
刺 O
分 O
布 O
区 O
域 O
极 O
为 O
广 O
阔 O
， O
在 O
全 O
世 O
界 O
许 O
多 O
地 O
方 O
都 O
有 O
相 O
同 O
或 O
相 O
似 O
的 O
种 O
被 O
发 O
现 O
。 O


最 O
古 O
老 O
的 O
牙 O
形 O
刺 O
产 O
生 O
于 O
寒 O
武 O
纪 O
早 O
期 O
； O
它 O
们 O
大 O
体 O
上 O
都 O
是 O
单 O
锥 O
型 O
的 O
。 O
复 O
合 O
型 O
的 O
牙 O
形 O
刺 O
开 O
始 O
出 O
现 O
于 O
奥 O
陶 O
纪 O
， O
到 O
志 O
留 O
纪 O
时 O
则 O
涌 O
现 O
出 O
许 O
多 O
不 O
同 O
的 O
牙 O
形 O
刺 O
的 O
种 O
， O
有 O
单 O
锥 O
型 O
、 O
棒 O
条 O
型 O
和 O
叶 O
片 O
型 O
。 O
牙 O
形 O
刺 O
的 O
数 O
量 O
最 O
多 O
而 O
形 O
状 O
变 O
异 O
最 O
大 O
的 O
时 O
期 O
是 O
在 O
泥 O
盆 O
纪 O
， O
到 O
泥 O
盆 O
纪 O
以 O
后 O
， O
牙 O
形 O
刺 O
开 O
始 O
在 O
数 O
量 O
上 O
减 O
少 O
而 O
形 O
体 O
变 O
化 O
亦 O
随 O
之 O
降 O
低 O
。 O
到 O
二 O
叠 O
纪 O
之 O
时 O
， O
生 O
有 O
牙 O
形 O
刺 O
的 O
动 O
物 O
几 O
近 O
灭 O
亡 O
， O
不 O
过 O
它 O
们 O
在 O
三 O
叠 O
纪 O
时 O
曾 O
有 O
迹 O
象 O
再 O
次 O
出 O
现 O
。 O
到 O
三 O
叠 O
纪 O
末 O
， O
牙 O
形 O
刺 O
动 O
物 O
已 O
全 O
部 O
灭 O
绝 O
。 O


[ O
_ O
本 O
帖 O
最 O
后 O
由 O
洪 B-实体
河 E-实体
于 O
2 O
0 O
0 O
8 O
- O
4 O
- O
3 O
0 O
1 O
: O
0 O
5 O
编 O
辑 O
_ O
] O

- O
- O
- O



