微 O
体 O
化 O
石 O
- O
基 O
础 O
知 O
识 O
- O
化 O
石 O
网 O

微 O
体 O
化 O
石 O
m O
i O
c O
r O
o O
f O
o O
s O
s O
i O
l O

指 O
需 O
用 O
显 O
微 O
镜 O
观 O
察 O
的 O
微 O
小 O
生 O
物 O
的 O
化 O
石 O
， O
如 O
有 O
孔 O
虫 O
、 O
放 O
射 O
虫 O
、 O
鞭 O
毛 O
虫 O
、 O
孢 O
子 O
、 O
花 O
粉 O
等 O
的 O
化 O
石 O
。 O
也 O
有 O
把 O
细 O
菌 O
、 O
微 O
小 O
藻 O
类 O
等 O
一 O
些 O
仅 O
数 O
& O
m O
u O
; O
m O
大 O
小 O
的 O
微 O
生 O
物 O
的 O
化 O
石 O
叫 O
做 O
超 O
微 O
化 O
石 O
（ O
n O
a O
n O
o O
f O
o O
s O
s O
i O
l O
） O
， O
以 O
与 O
微 O
体 O
化 O


微 O
体 O
化 O
石 O
m O
i O
c O
r O
o O
f O
o O
s O
s O
i O
l O


指 O
需 O
用 O
显 O
微 O
镜 O
观 O
察 O
的 O
微 O
小 O
生 O
物 O
的 O
化 O
石 O
， O
如 O
有 O
孔 O
虫 O
、 O
放 O
射 O
虫 O
、 O
鞭 O
毛 O
虫 O
、 O
孢 O
子 O
、 O
花 O
粉 O
等 O
的 O
化 O
石 O
。 O
也 O
有 O
把 O
细 O
菌 O
、 O
微 O
小 O
藻 O
类 O
等 O
一 O
些 O
仅 O
数 O
μ O
m O
大 O
小 O
的 O
微 O
生 O
物 O
的 O
化 O
石 O
叫 O
做 O
超 O
微 O
化 O
石 O
（ O
n O
a O
n O
o O
f O
o O
s O
s O
i O
l O
） O
， O
以 O
与 O
微 O
体 O
化 O
石 O
相 O
区 O
别 O
。 O
超 O
微 O
化 O
石 O
曾 O
发 O
现 O
于 O
不 O
具 O
大 O
型 O
化 O
石 O
的 O
前 O
寒 O
武 O
利 O
亚 O
纪 O
的 O
地 O
层 O
中 O
， O
在 O
研 O
究 O
原 O
始 O
生 O
物 O
方 O
面 O
占 O
有 O
重 O
要 O
地 O
位 O
。 O
在 O
南 B-实体
非 E-实体
[ O
@ O
约 O
3 O
0 O
亿 O
年 O
前 O
的 O
地 O
层 O
中 O
曾 O
发 O
现 O
认 O
为 O
是 O
细 O
菌 O
的 O
化 O
石 O
， O
并 O
命 O
名 O
为 O
E O
o O
b O
a O
c O
t O
e O
r O
i O
u O
m O

i O
s O
o O
l O
a O
t O
u O
m O
# O
描 O
述 O
* O
] O
。 O
比 O
较 O
确 O
实 O
的 O
微 O
生 O
物 O
化 O
石 O
， O
在 O
加 O
拿 O
大 O
O O
n O
t O
a O
r O
i O
o O
发 O
现 O
的 O
大 O
约 O
为 O
1 O
9 O
亿 O
年 O
前 O
的 O
细 O
菌 O
和 O
蓝 O
藻 O
的 O
化 O
石 O
。 O



