【 O
图 O
片 O
】 O
假 O
化 O
石 O
识 O
别 O
· O
续 O
（ O
转 O
） O
_ O
化 O
石 O
吧 O
_ O
百 O
度 O
贴 O
吧 O

关 O
岭 O
新 O
铺 O
人 O
用 O
雕 O
刻 O
刀 O
闯 O
出 O
致 O
富 O
路 O
， O
仿 O
制 O
“ O
贵 B-实体
州 E-实体
龙 O


先 O
说 O
下 O
： O
是 O
转 O
帖 O
， O
原 O
帖 O
在 O
这 O
里 O
： O
b O
b O
s O
. O
u O
u O
a O
. O
c O
n O
/ O
t O
h O
r O
e O
a O
d O
- O
7 O
7 O
7 O
5 O
6 O
- O
1 O
- O
1 O
. O
h O
t O
m O
l O


原 O
始 O
出 O
处 O
在 O
这 O
里 O
： O
【 O
来 O
源 O
： O
贵 O
州 O
都 O
市 O
报 O
】 O
n O
e O
w O
s O
. O
s O
o O
h O
u O
. O
c O
o O
m O
/ O
2 O
0 O
0 O
6 O
0 O
7 O
1 O
9 O
/ O
n O
2 O
4 O
4 O
3 O
3 O
3 O
0 O
4 O
2 O
. O
s O
h O
t O
m O
l O


在 O
2 O
0 O
0 O
6 O
“ O
开 O
磷 O
杯 O
” O
多 O
彩 O
贵 O
州 O
“ O
两 O
赛 O
一 O
会 O
” O
现 O
场 O
， O
一 O
位 O
青 O
年 O
选 O
手 O
在 O
一 O
块 O
石 O
板 O
上 O
雕 O
琢 O
的 O
作 O
品 O
引 O
起 O
了 O
许 O
多 O
参 O
观 O
者 O
的 O
极 O
大 O
兴 O
趣 O
。 O
该 O
选 O
手 O
正 O
在 O
创 O
作 O
的 O
作 O
品 O
是 O
一 O
条 O
仿 O
幻 O
龙 O
化 O
石 O
， O
仿 O
幻 O
龙 O
化 O
石 O
逼 O
真 O
的 O
骨 O
架 O
让 O
无 O
数 O
参 O
观 O
者 O
赞 O
叹 O
不 O
已 O
。 O


这 O
位 O
青 O
年 O
选 O
手 O
名 O
叫 O
余 O
家 O
贵 O
， O
来 O
自 O
关 O
岭 O
化 O
石 O
群 O
国 O
家 O
地 O
质 O
公 O
园 O
所 O
在 O
地 O
新 O
铺 O
乡 O
。 O
此 O
次 O
能 O
工 O
巧 O
匠 O
大 O
赛 O
中 O
， O
他 O
参 O
赛 O
的 O
项 O
目 O
是 O
在 O
一 O
块 O
被 O
当 O
地 O
人 O
称 O
为 O
“ O
板 O
石 O
” O
的 O
石 O
板 O
上 O
雕 O
琢 O
仿 O
幻 O
龙 O
和 O
海 O
百 O
合 O
化 O
石 O
。 O

记 O
者 O
采 O
访 O
时 O
， O
他 O
的 O
作 O
品 O
已 O
经 O
完 O
成 O
， O
正 O
准 O
备 O
向 O
大 O
赛 O
组 O
委 O
会 O
提 O
交 O
作 O
品 O
。 O
记 O
者 O
看 O
见 O
， O
这 O
条 O
幻 O
龙 O
长 O
数 O
十 O
厘 O
米 O
， O
头 O
部 O
、 O
颈 O
部 O
以 O
及 O
尾 O
部 O
的 O
骨 O
骼 O
都 O
十 O
分 O
清 O
晰 O
， O
就 O
连 O
肋 O
骨 O
的 O
重 O
叠 O
部 O
分 O
和 O
断 O
裂 O
的 O
骨 O
头 O
都 O
被 O
雕 O
琢 O
得 O
如 O
同 O
真 O
化 O
石 O
一 O
般 O
， O
此 O
外 O
， O
幻 O
龙 O
身 O
上 O
还 O
有 O
一 O
海 O
百 O
合 O
叠 O
加 O
在 O
上 O
面 O
。 O
由 O
于 O
非 O
常 O
逼 O
真 O
， O
一 O
般 O
人 O
根 O
本 O
辨 O
别 O
不 O
出 O
这 O
是 O
用 O
工 O
具 O
一 O
刀 O
一 O
刀 O
雕 O
琢 O
仿 O
制 O
而 O
成 O
的 O
工 O
艺 O
品 O
。 O

据 O
余 O
家 O
贵 O
和 O
他 O
身 O
边 O
的 O
同 O
伴 O
介 O
绍 O
， O
因 O
为 O
倒 B-描述
卖 M-描述
古 M-描述
生 M-描述
物 M-描述
化 M-描述
石 E-描述
违 O
法 O
， O
从 O
大 O
约 O
五 O
年 O
前 O
开 O
始 O
， O
聪 O
明 O
的 O
村 O
民 O
们 O
便 O
开 O
始 O
利 O
用 O
当 O
地 O
出 O
产 O
的 O
“ O
板 O
石 O
” O
作 O
为 O
材 O
料 O
， O
用 O
雕 O
刻 O
刀 O
在 O
上 O
面 O
雕 O
琢 O
出 O
各 O
种 O
仿 O
古 O
生 O
物 O
化 O
石 O
， O
他 O
们 O
仿 O
制 O
的 O
品 O
种 O
有 O
“ O
鱼 O
龙 O
” O
、 O
“ O
幻 O
龙 O
” O
、 O
“ O
水 O
鸟 O
” O
、 O
“ O
菊 O
石 O
” O
、 O
“ O
海 O
百 O
合 O
” O
等 O
1 O
0 O
余 O
种 O
。 O
余 O
家 O
贵 O
告 O
诉 O
记 O
者 O
， O
这 O
种 O
仿 O
化 O
石 O
工 O
艺 O
品 O
很 O
有 O
市 O
场 O
， O
许 O
多 O
到 O
新 O
铺 O
旅 O
游 O
的 O
游 O
客 O
看 O
了 O
总 O
会 O
爱 O
不 O
释 O
手 O
， O
都 O
会 O
掏 O
出 O
钱 O
来 O
购 O
买 O
一 O
块 O
回 O
去 O
收 O
藏 O
或 O
作 O
纪 O
念 O
。 O
据 O
称 O
， O
村 O
民 O
们 O
制 O
作 O
的 O
仿 O
化 O
石 O
出 O
售 O
价 O
格 O
从 O
数 O
百 O
元 O
到 O
上 O
千 O
元 O
不 O
等 O
。 O

据 O
称 O
， O
目 O
前 O
， O
整 O
个 O
新 O
铺 O
乡 O
就 O
有 O
约 O
1 O
5 O
0 O
人 O
在 O
搞 O
这 O
种 O
仿 O
化 O
石 O
工 O
艺 O
品 O
， O
这 O
已 O
成 O
为 O
新 O
铺 O
乡 O
农 O
民 O
挣 O
钱 O
的 O
又 O
一 O
门 O
路 O
。 O
（ O
终 O
） O


（ O
呃 O
~ O
这 O
个 O
… O
… O
呵 O
呵 O
~ O
· O
· O
） O



