化 O
石 O
介 O
绍 O
： O
牙 B-实体
形 M-实体
刺 E-实体
( O
C B-描述
o M-描述
n M-描述
o M-描述
d M-描述
o M-描述
n M-描述
t M-描述
s E-描述
) O
- O
化 O
石 O
爱 O
好 O
者 O
俱 O
乐 O
部 O
- O
化 O
石 O
网 O
论 O
坛 O
- O
P O
o O
w O
e O
r O
e O
d O
b O
y O
D O
i O
s O
c O
u O
z O
! O



| O
牙 O
形 O
刺 O
是 O
一 B-描述
种 M-描述
齿 M-描述
状 M-描述
的 M-描述
微 M-描述
体 M-描述
化 M-描述
石 E-描述
， O
由 B-描述
磷 M-描述
酸 M-描述
钙 M-描述
成 M-描述
分 M-描述
构 M-描述
成 E-描述
， O
是 O
古 B-描述
生 M-描述
代 M-描述
海 M-描述
相 M-描述
沉 M-描述
积 M-描述
岩 M-描述
层 M-描述
中 M-描述
最 M-描述
为 M-描述
常 M-描述
见 M-描述
的 M-描述
化 M-描述
石 E-描述
。 O
这 O
种 O
化 O
石 O
[ O
@ O
一 O
般 O
大 O
小 O
为 O
0 O
. O
5 O
- O
1 O
. O
5 O

m O
m O
# O
描 O
述 O
* O
] O
， O
为 B-描述
微 M-描述
体 M-描述
化 M-描述
石 E-描述
， O
其 O
所 B-描述
在 M-描述
岩 M-描述
层 M-描述
的 M-描述
年 M-描述
代 M-描述
自 M-描述
寒 M-描述
武 M-描述
纪 M-描述
以 M-描述
迄 M-描述
于 M-描述
三 M-描述
叠 M-描述
纪 E-描述
， O
因 O
之 O
它 O
们 O
是 O
曾 B-描述
生 M-描述
活 M-描述
于 M-描述
2 M-描述
. M-描述
1 M-描述
亿 M-描述
& M-描述
# M-描述
8 M-描述
7 M-描述
6 M-描述
4 M-描述
; M-描述
5 M-描述
. M-描述
7 M-描述
亿 M-描述
年 M-描述
之 M-描述
前 M-描述
的 M-描述
动 M-描述
物 M-描述
遗 M-描述
骸 E-描述
， O
据 O
信 O
该 O
种 O
动 O
物 O
是 O
热 B-描述
带 M-描述
及 M-描述
温 M-描述
带 M-描述
海 M-描述
洋 M-描述
及 M-描述
近 M-描述
海 M-描述
水 M-描述
域 M-描述
中 M-描述
的 M-描述
一 M-描述
种 M-描述
小 M-描述
形 M-描述
海 M-描述
洋 M-描述
无 M-描述
脊 M-描述
椎 M-描述
动 M-描述
物 E-描述
。 O
生 O
有 O
牙 O
形 O
刺 O
的 O
动 B-描述
物 M-描述
化 M-描述
石 M-描述
只 M-描述
是 M-描述
在 M-描述
最 M-描述
近 M-描述
时 M-描述
期 M-描述
在 M-描述
北 M-描述
美 M-描述
洲 M-描述
发 M-描述
现 E-描述
， O
化 B-描述
石 M-描述
保 M-描述
存 M-描述
在 M-描述
纹 M-描述
理 M-描述
细 M-描述
密 M-描述
的 M-描述
岩 M-描述
石 M-描述
中 E-描述
。 O


牙 O
形 O
刺 O
的 O
形 B-描述
状 M-描述
， M-描述
一 M-描述
般 M-描述
都 M-描述
分 M-描述
作 M-描述
单 M-描述
锥 M-描述
型 E-描述
， O
形 B-描述
如 M-描述
尖 M-描述
锐 M-描述
的 M-描述
牙 M-描述
齿 E-描述
； O
棒 B-描述
条 M-描述
型 M-描述
， M-描述
形 M-描述
如 M-描述
细 M-描述
棒 M-描述
而 M-描述
呈 M-描述
弯 M-描述
曲 M-描述
状 M-描述
， M-描述
一 M-描述
侧 M-描述
生 M-描述
有 M-描述
针 M-描述
形 M-描述
牙 M-描述
尖 E-描述
； O
叶 B-描述
片 M-描述
型 M-描述
， M-描述
锥 M-描述
体 M-描述
自 M-描述
大 M-描述
而 M-描述
小 M-描述
， M-描述
构 M-描述
成 M-描述
扁 M-描述
平 M-描述
的 M-描述
行 M-描述
列 E-描述
； O
高 B-描述
台 M-描述
型 M-描述
， M-描述
与 M-描述
叶 M-描述
片 M-描述
型 M-描述
近 M-描述
似 M-描述
， M-描述
不 M-描述
过 M-描述
每 M-描述
边 M-描述
都 M-描述
有 M-描述
较 M-描述
宽 M-描述
的 M-描述
脊 M-描述
突 E-描述
， O
在 B-描述
片 M-描述
的 M-描述
周 M-描述
围 M-描述
形 M-描述
成 M-描述
一 M-描述
个 M-描述
小 M-描述
小 M-描述
的 M-描述
突 M-描述
出 M-描述
体 E-描述
。 O
现 O
已 O
知 O
牙 O
形 O
刺 O
有 B-描述
1 M-描述
, M-描述
0 M-描述
0 M-描述
0 M-描述
多 M-描述
不 M-描述
同 M-描述
的 M-描述
种 M-描述
或 M-描述
不 M-描述
同 M-描述
的 M-描述
形 M-描述
状 E-描述
。 O



牙 O
形 O
刺 O
是 B-描述
非 M-描述
常 M-描述
有 M-描述
用 M-描述
的 M-描述
化 M-描述
石 E-描述
， O
它 O
可 B-描述
用 M-描述
于 M-描述
确 M-描述
定 M-描述
地 M-描述
层 M-描述
并 M-描述
对 M-描述
各 M-描述
地 M-描述
层 M-描述
的 M-描述
层 M-描述
序 M-描述
关 M-描述
系 M-描述
加 M-描述
以 M-描述
对 M-描述
比 E-描述
。 O
这 O
是 O
因 O
为 O
各 O
种 O
牙 O
形 O
刺 O
进 B-描述
化 M-描述
速 M-描述
度 M-描述
很 M-描述
快 E-描述
， O
随 O
著 O
地 O
质 O
年 O
代 O
的 O
推 O
移 O
， O
它 O
们 O
在 O
形 B-描述
状 M-描述
上 M-描述
有 M-描述
很 M-描述
多 M-描述
细 M-描述
部 M-描述
会 M-描述
发 M-描述
生 M-描述
变 M-描述
化 E-描述
， O
所 O
以 O
每 O
一 O
组 O
连 O
续 O
不 O
断 O
的 O
地 O
层 O
， O
都 O
可 O
由 O
不 O
同 O
的 O
牙 O
形 O
刺 O
组 O
合 O
体 O
或 O
牙 O
形 O
刺 O
组 O
合 O
来 O
区 O
别 O
其 O
各 O
层 O
的 O
特 O
点 O
。 O
此 O
外 O
， O
牙 O
形 O
刺 O
分 B-描述
布 M-描述
区 M-描述
域 M-描述
极 M-描述
为 M-描述
广 M-描述
阔 E-描述
， O
在 B-描述
全 M-描述
世 M-描述
界 M-描述
许 M-描述
多 M-描述
地 M-描述
方 M-描述
都 M-描述
有 M-描述
相 M-描述
同 M-描述
或 M-描述
相 M-描述
似 M-描述
的 M-描述
种 M-描述
被 M-描述
发 M-描述
现 E-描述
。 O


最 B-描述
古 M-描述
老 M-描述
的 M-描述
牙 M-描述
形 M-描述
刺 M-描述
产 M-描述
生 M-描述
于 M-描述
寒 M-描述
武 M-描述
纪 M-描述
早 M-描述
期 E-描述
； O
它 O
们 O
大 B-描述
体 M-描述
上 M-描述
都 M-描述
是 M-描述
单 M-描述
锥 M-描述
型 M-描述
的 E-描述
。 O
复 B-描述
合 M-描述
型 M-描述
的 M-描述
牙 M-描述
形 M-描述
刺 M-描述
开 M-描述
始 M-描述
出 M-描述
现 M-描述
于 M-描述
奥 M-描述
陶 M-描述
纪 E-描述
， O
到 O
志 O
留 O
纪 O
时 O
则 O
涌 O
现 O
出 O
许 O
多 O
不 O
同 O
的 O
牙 O
形 O
刺 O
的 O
种 O
， O
有 O
单 O
锥 O
型 O
、 O
棒 O
条 O
型 O
和 O
叶 O
片 O
型 O
。 O
牙 O
形 O
刺 O
的 O
数 B-描述
量 M-描述
最 M-描述
多 M-描述
而 M-描述
形 M-描述
状 M-描述
变 M-描述
异 M-描述
最 M-描述
大 M-描述
的 M-描述
时 M-描述
期 M-描述
是 M-描述
在 M-描述
泥 M-描述
盆 M-描述
纪 M-描述
， M-描述
到 M-描述
泥 M-描述
盆 M-描述
纪 M-描述
以 M-描述
后 E-描述
， O
牙 O
形 O
刺 O
开 O
始 B-描述
在 M-描述
数 M-描述
量 M-描述
上 M-描述
减 M-描述
少 M-描述
而 M-描述
形 M-描述
体 M-描述
变 M-描述
化 M-描述
亦 M-描述
随 M-描述
之 M-描述
降 M-描述
低 E-描述
。 O
到 O
二 B-描述
叠 M-描述
纪 M-描述
之 M-描述
时 M-描述
， M-描述
生 M-描述
有 M-描述
牙 M-描述
形 M-描述
刺 M-描述
的 M-描述
动 M-描述
物 M-描述
几 M-描述
近 M-描述
灭 M-描述
亡 E-描述
， O
不 O
过 O
它 O
们 O
在 O
三 O
叠 O
纪 O
时 O
曾 O
有 O
迹 O
象 O
再 O
次 O
出 O
现 O
。 O
到 B-描述
三 M-描述
叠 M-描述
纪 M-描述
末 M-描述
， M-描述
牙 M-描述
形 M-描述
刺 M-描述
动 M-描述
物 M-描述
已 M-描述
全 M-描述
部 M-描述
灭 M-描述
绝 E-描述
。 O


[ O
_ O
本 O
帖 O
最 O
后 O
由 O
洪 O
河 O
于 O
2 O
0 O
0 O
8 O
- O
4 O
- O
3 O
0 O
1 O
: O
0 O
5 O
编 O
辑 O
_ O
] O

- O
- O
- O



