松 O
原 O
市 O
宁 O
江 O
区 O
发 O
现 O
披 O
毛 O
犀 O
牙 O
齿 O
化 O
石 O
- O
化 O
石 O
猎 O
人 O
- O
化 O
石 O
网 O

我 O
们 O
施 O
工 O
挖 O
到 O
了 O
一 O
颗 O
拳 O
头 O
大 O
小 O
的 O
牙 O
， O
不 O
知 O
是 O
什 O
么 O
动 O
物 O
的 O
。 O
8 O
月 O
2 O
0 O
日 O
上 O
午 O
， O
松 O
原 O
市 O
宁 O
江 O
区 O
某 O
单 O
位 O
在 O
施 O
工 O
时 O
发 O
现 O
一 O
颗 O
牙 O
化 O
石 O
。 O

记 O
者 O
在 O
施 O
工 O
现 O
场 O
看 O
到 O
这 O
颗 O
褐 O
色 O
的 O
牙 O
化 O
石 O
， O
长 O
约 O
1 O
0 O
厘 O
米 O
、 O
宽 O
约 O
7 O
厘 O
米 O
的 O
牙 O
体 O
上 O
分 O
布 O
着 O
3 O
对 O
共 O
6 O
个 O
细 O
长 O
的 O


“ O
我 O
们 O
施 O
工 O
挖 O
到 O
了 O
一 O
颗 O
拳 O
头 O
大 O
小 O
的 O
牙 O
， O
不 O
知 O
是 O
什 O
么 O
动 O
物 O
的 O
。 O
” O
8 O
月 O
2 O
0 O
日 O
上 O
午 O
， O
松 O
原 O
市 O
宁 O
江 O
区 O
某 O
单 O
位 O
在 O
施 O
工 O
时 O
发 O
现 O
一 O
颗 O
牙 O
化 O
石 O
。 O


记 O
者 O
在 O
施 O
工 O
现 O
场 O
看 O
到 O
这 O
颗 O
褐 O
色 O
的 O
牙 O
化 O
石 O
， O
长 O
约 O
1 O
0 O
厘 O
米 O
、 O
宽 O
约 O
7 O
厘 O
米 O
的 O
牙 O
体 O
上 O
分 O
布 O
着 O
3 O
对 O
共 O
6 O
个 O
细 O
长 O
的 O
牙 O
根 O
， O
牙 O
冠 O
、 O
牙 O
颈 O
及 O
牙 O
根 O
三 O
个 O
部 O
分 O
都 O
可 O
以 O
明 O
显 O
地 O
分 O
辨 O
出 O
来 O
。 O
从 O
表 O
面 O
看 O
， O
牙 O
冠 O
表 O
面 O
略 O
微 O
发 O
亮 O
， O
牙 O
根 O
稍 O
暗 O
。 O
“ O
这 O
只 O
野 O
兽 O
的 O
牙 O
就 O
有 O
拳 O
头 O
大 O
小 O
， O
看 O
样 O
子 O
吃 O
个 O
人 O
应 O
该 O
没 O
问 O
题 O
。 O
” O
附 O
近 O
一 O
工 O
人 O
开 O
玩 O
笑 O
说 O
。 O


随 O
后 O
， O
经 O
扶 B-实体
余 M-实体
县 M-实体
博 M-实体
物 M-实体
馆 E-实体
郑 B-描述
馆 M-描述
长 E-描述
鉴 O
定 O
， O
这 O
颗 O
牙 O
化 O
石 O
初 O
步 O
被 O
认 O
定 O
为 O
史 O
前 O
的 O
大 O
型 O
哺 O
乳 O
动 O
物 O
披 O
毛 O
犀 O
的 O
牙 O
齿 O
， O
根 O
据 O
牙 O
的 O
表 O
面 O
结 O
构 O
和 O
大 O
小 O
可 O
以 O
初 O
步 O
推 O
断 O
， O
这 O
只 O
披 O
毛 O
犀 O
生 O
活 O
在 O
1 O
万 O
多 O
年 O
前 O
的 O
新 O
生 O
代 O
， O
体 O
长 O
应 O
在 O
4 O
米 O
、 O
高 O
2 O
米 O
左 O
右 O
。 O


据 O
介 O
绍 O
， O
2 O
0 O
0 O
0 O
年 O
6 O
月 O
， O
在 O
乾 O
安 O
县 O
泥 O
林 O
附 O
近 O
地 O
层 O
中 O
还 O
曾 O
出 O
土 O
一 O
对 O
完 O
整 O
“ O
夫 O
妻 O
” O
披 O
毛 O
犀 O
化 O
石 O
， O
同 O
一 O
区 O
域 O
同 O
时 O
出 O
土 O
雌 O
雄 O
披 O
毛 O
犀 O
化 O
石 O
在 O
我 O
国 O
极 O
为 O
罕 O
见 O
。 O
发 O
掘 O
过 O
程 O
中 O
， O
工 O
作 O
人 O
员 O
曾 O
在 O
现 O
场 O
3 O
6 O
平 O
方 O
米 O
左 O
右 O
面 O
积 O
的 O
同 O
一 O
地 O
层 O
内 O
， O
发 O
现 O
披 O
毛 O
犀 O
大 O
小 O
化 O
石 O
3 O
0 O
0 O
多 O
部 O
件 O
。 O
初 O
步 O
统 O
计 O
， O
大 O
小 O
不 O
同 O
的 O
个 O
体 O
共 O
1 O
9 O
具 O
， O
经 O
过 O
鉴 O
定 O
， O
乾 O
安 O
地 O
区 O
披 O
毛 O
犀 O
生 O
活 O
在 O
距 O
今 O
2 O
. O
0 O
5 O
万 O
年 O
前 O
。 O


据 O
了 O
解 O
， O
披 O
毛 O
犀 O
是 O
旧 O
石 O
器 O
时 O
代 O
人 O
类 O
的 O
狩 O
猎 O
对 O
象 O
， O
在 O
我 O
国 O
主 O
要 O
分 O
布 O
在 O
东 O
北 O
平 O
原 O
、 O
华 O
北 O
平 O
原 O
等 O
地 O
。 O
此 O
前 O
在 O
渤 O
海 O
海 O
底 O
曾 O
发 O
现 O
过 O
古 O
动 O
物 O
猛 O
犸 O
象 O
与 O
披 O
毛 O
犀 O
化 O
石 O
， O
进 O
一 O
步 O
印 O
证 O
了 O
渤 O
海 O
在 O
1 O
万 O
年 O
以 O
前 O
是 O
个 O
大 O
草 O
原 O
。 O


披 O
毛 O
犀 O
： O
哺 O
乳 O
动 O
物 O
， O
全 O
身 O
披 O
着 O
长 O
毛 O
， O
性 O
喜 O
冷 O
、 O
植 O
食 O
性 O
、 O
草 O
原 O
型 O
， O
是 O
第 O
四 O
冰 O
纪 O
冰 O
缘 O
动 O
物 O
群 O
的 O
主 O
要 O
成 O
员 O
之 O
一 O
， O
归 O
于 O
奇 O
蹄 O
目 O
犀 O
科 O
双 O
角 O
犀 O
亚 O
科 O
， O
与 O
猛 O
犸 O
象 O
属 O
同 O
一 O
动 O
物 O
群 O
。 O



