太空仓鼠_百度百科
    

# 太空仓鼠

__编辑 __锁定

太空仓鼠，类型休闲养成 / 单机游戏 /

可爱

，游戏等级★★★★★。

中文名

     太空仓鼠 
其他名称

     Mr Nibbles 

游戏类型

     休闲养成 / 单机游戏 / 可爱
游戏等级

     ★★★★★ 
运行系统

     Android, 2.2以上 

游戏版本：太空仓鼠(Mr Nibbles) v1.2

资费提示：完全免费

游戏等级：★★★★★

运行系统：Android, 2.2以上

分辨率：320x480 480x800 480x854 540x960 600x800 960x640 1024x600 1024x768 1280x800
1024x480 1280x720

格式：apk 大小：10M

太空仓鼠(Mr
Nibbles)是一款可爱的休闲游戏。小仓鼠从小有一个梦想，就是去太空轨道里。努力去帮助小仓鼠实现它的梦想吧。左右摇动你的安卓设备就可以控制仓鼠的方向，点击屏幕能让小仓鼠跳跃。游戏有30个具有挑战性的关卡和3个漂亮的地图，赶紧来试试这款可爱的游戏吧。

参考资料

    

词条标签：

     游戏作品  ， 游戏  ， 模拟游戏  ， 手机游戏  ， 娱乐作品 


