牡 O
蛎 O
（ O
周 O
笔 O
畅 O
演 O
唱 O
歌 O
曲 O
） O
_ O
百 O
度 O
百 O
科 O



# O
牡 O
蛎 O


# O
# O
（ O
周 O
笔 O
畅 O
演 O
唱 O
歌 O
曲 O
） O


_ O
_ O
编 O
辑 O
_ O
_ O
锁 O
定 O
_ O
_ O
讨 O
论 O


《 O
牡 O
蛎 O
》 O
是 O
由 O


周 B-实体
耀 M-实体
辉 E-实体


作 B-描述
词 E-描述
， O
B O
e O
n O
M O
a O
c O
k O
l O
i O
n O
、 O
E O
m O
m O
a O
B O
r O
a O
m O
m O
e O
r O
作 O
曲 O
， O


周 O
笔 O
畅 O


演 O
唱 O
的 O
歌 O
曲 O
。 O


[ O
1 O
] O


中 O
文 O
名 O
称 O


牡 O
蛎 O

歌 O
曲 O
时 O
长 O


0 O
4 O
: O
2 O
2 O

发 O
行 O
时 O
间 O


2 O
0 O
1 O
8 O
- O
0 O
3 O
- O
0 O
2 O

歌 O
曲 O
原 O
唱 O


周 O
笔 O
畅 O


填 O
词 O


周 O
耀 O
辉 O

谱 O
曲 O


B O
e O
n O
M O
a O
c O
k O
l O
i O
n O
， O
E O
m O
m O
a O
B O
r O
a O
m O
m O
e O
r O

编 O
曲 O


B O
e O
n O
M O
a O
c O
k O
l O
i O
n O

音 O
乐 O
风 O
格 O


流 O
行 O

歌 O
曲 O
语 O
言 O


国 O
语 O


歌 O
名 O
： O
牡 O
蛎 O


演 O
唱 O
： O
周 O
笔 O
畅 O


词 O
： O
周 O
耀 O
辉 O


曲 O
： O
B O
e O
n O
M O
a O
c O
k O
l O
i O
n O
/ O
E O
m O
m O
a O
B O
r O
a O
m O
m O
e O
r O


编 O
曲 O
： O
B O
e O
n O
M O
a O
c O
k O
l O
i O
n O


混 O
音 O
： O
B O
i O
g O
g O
s O


母 O
带 O
： O
C O
h O
r O
i O
s O
G O
e O
h O
r O
i O
n O
g O
e O
r O
, O
S O
t O
e O
r O
l O
i O
n O
g O
S O
o O
u O
n O
d O
， O
N O
Y O


[ O
2 O
] O


告 O
诉 O
我 O
你 O
想 O
忘 O
记 O
什 O
么 O


我 O
告 O
诉 O
你 O
我 O
更 O
想 O
以 O
后 O
还 O
记 O
得 O


世 O
上 O
最 O
硬 O
的 O
东 O
西 O
是 O
什 O
么 O


舌 O
尖 O
上 O
最 O
柔 O
软 O
的 O
到 O
底 O
是 O
什 O
么 O


尝 O
一 O
尝 O
一 O
切 O
晃 O
一 O
晃 O


夜 O
色 O
如 O
海 O
洋 O


愿 O
不 O
愿 O
随 O
着 O
光 O
影 O
潜 O
入 O
海 O
床 O


渴 O
望 O
都 O
一 O
样 O


能 O
不 O
能 O
把 O
全 O
世 O
界 O
放 O
在 O
一 O
旁 O


从 O
来 O
不 O
爱 O
隐 O
藏 O


一 O
直 O
都 O
爱 O
幻 O
想 O
什 O
么 O


如 O
果 O
我 O
会 O
隐 O
藏 O
什 O
么 O


为 O
了 O
等 O
你 O
幻 O
想 O
什 O
么 O


有 O
点 O
暗 O
的 O
心 O


关 O
和 O
开 O
仿 O
佛 O
贝 O
壳 O


非 O
常 O
透 O
明 O
的 O
杯 O


干 O
或 O
湿 O
仿 O
佛 O
推 O
测 O


世 O
上 O
最 O
硬 O
的 O
东 O
西 O
是 O
什 O
么 O


舌 O
尖 O
上 O
最 O
柔 O
软 O
的 O
到 O
底 O
是 O
什 O
么 O


尝 O
一 O
尝 O
一 O
切 O
晃 O
一 O
晃 O


夜 O
色 O
如 O
海 O
洋 O


愿 O
不 O
愿 O
随 O
着 O
光 O
影 O
潜 O
入 O
海 O
床 O


男 O
女 O
都 O
一 O
样 O


能 O
不 O
能 O
把 O
全 O
世 O
界 O
放 O
在 O
一 O
旁 O


有 O
些 O
眼 O
泪 O
靠 O
一 O
粒 O
沙 O


有 O
些 O
美 O
丽 O
靠 O
一 O
句 O
话 O


有 O
一 O
种 O
坏 O
习 O
惯 O
叫 O
武 O
装 O


有 O
时 O
我 O
们 O
需 O
要 O
幻 O
想 O


夜 O
色 O
如 O
海 O
洋 O


愿 O
不 O
愿 O
随 O
着 O
光 O
影 O
潜 O
入 O
海 O
床 O


反 O
正 O
都 O
一 O
样 O


能 O
不 O
能 O
把 O
全 O
世 O
界 O
放 O
在 O
一 O
旁 O


从 O
来 O
不 O
爱 O
隐 O
藏 O


一 O
直 O
都 O
爱 O
幻 O
想 O
什 O
么 O


如 O
果 O
我 O
会 O
隐 O
藏 O
什 O
么 O


参 O
考 O
资 O
料 O





