南海北部海岛周边海域生态环境质量综合评价_环境工程论文_笔耕文化传播
**【摘要】：**

基于国内外海洋生态环境质量综合评价方法,结合我国海洋生态环境调查数据,从环境和生物学要素中选取12个指标建立评价指标体系,确定5个评价等级及标准,采用层次分析法确定指标权重,构建我国海岛周边海域生态环境质量综合评价方法.选取南海北部10个代表性海岛,对其周边海域生态环境质量进行综合评价,结果表明:研究海岛中特呈岛和内伶仃岛评价等级为中,其余8个海岛均为良;离岸距离、陆源污染物排放量和海水交换能力直接影响评价结果.该方法能较好地反映海岛周边海域生态环境状况,可操作性强,可作为今后我国海岛周边海域生态环境质量评价的参考.

【参考文献】

相关期刊论文 前10条

1 李佳璐;姜霞;王雯雯;王书航;赵丽;;蠡湖沉积物质量评估体系的构建[J];中国环境科学;2015年02期

2 马九鹏;倪晋仁;刘唐;;潮间带湿地底栖动物生物多样性特征比较分析[J];北京大学学报(自然科学版);2014年06期

3 高嵩;范士亮;韩秀荣;李艳;王婷;石晓勇;;浒苔绿潮与南黄海近岸海域水质的关系[J];中国环境科学;2014年01期

4 王保栋;孙霞;韦钦胜;谢琳萍;;我国近岸海域富营养化评价新方法及应用[J];海洋学报(中文版);2012年04期

5 陈朝华;吴海燕;陈克亮;陈庆辉;吴吉春;张景飞;;近岸海域生态质量状况综合评价方法——以同安湾为例[J];应用生态学报;2011年07期

6 孙元敏;陈彬;黄海萍;马志远;俞炜炜;;中国南亚热带海岛海域沉积物重金属污染及潜在生态危害[J];中国环境科学;2011年01期

7 孙元敏;陈彬;马志远;俞炜炜;;南亚热带海岛周边海域富营养化评价及原因分析[J];海洋通报;2010年05期

8 王保栋;韩彬;;近岸生态环境质量综合评价方法及其应用[J];海洋科学进展;2009年03期

9 张敬怀;高阳;方宏达;徐志斌;;珠江口大型底栖生物群落生态特征[J];生态学报;2009年06期

10 肖佳媚;杨圣云;;PSR模型在海岛生态系统评价中的应用[J];厦门大学学报(自然科学版);2007年S1期

相关硕士学位论文 前1条

1 胡婕;沿岸海域生态环境质量综合评价方法研究[D];大连理工大学;2007年

【共引文献】

相关期刊论文 前10条

1 孙元敏;陈彬;黄海萍;马志远;;南海北部海岛周边海域生态环境质量综合评价[J];中国环境科学;2016年09期

2 钱健;贾怡然;丰卫华;陈立红;陈德慧;黄宝兴;;椒江口海域营养盐及富营养状况的时空变化[J];海洋环境科学;2016年05期

3 赵晨英;臧家业;刘军;孙涛;冉祥滨;;黄渤海氮磷营养盐的分布、收支与生态环境效应[J];中国环境科学;2016年07期

4 张林慧;张建恒;赵升;吴青;宋文鹏;刘材材;徐韧;何培民;;2014年青岛海域消亡漂浮浒苔生理特征研究[J];上海海洋大学学报;2016年04期

5 陈燕珍;刘希刚;计雅楠;朱文婷;;庄河临时海洋倾倒区海洋生态环境评价研究[J];海洋环境科学;2016年03期

6 马铭潞;;珠海码头内铜污染现状及生态风险分析[J];环境监控与预警;2016年03期

7 黄河东;;基于PSR模型和改进TOPSIS法的中国城市群生态质量比较研究[J];生态经济;2016年06期

8 邱祖凯;胡小贞;姚程;张文慧;许秋瑾;黄天寅;;山美水库沉积物氮磷和有机质污染特征及评价[J];环境科学;2016年04期

9 王宁舸;龚政;张长宽;赵X;耿亮;;淤泥质潮滩地貌演变中的水动力及生物过程研究进展[J];海洋工程;2016年01期

10 张璇;胡玲萍;禹海文;周君;李晔;张春丹;朱文荣;苏秀榕;;浒苔玉米面条双螺杆挤压工艺研究[J];核农学报;2016年02期

相关硕士学位论文 前10条

1 张容榕;大连旅顺新港填海工程对附近海域环境影响的研究[D];大连海事大学;2015年

2 佟飞;典型资源增殖区仿刺参饵料时空特征研究[D];中国海洋大学;2014年

3 张雪;近三十年莱州湾主要污染物时空变化及小清河口水质评价指标体系建立[D];中国海洋大学;2013年

4 廖巍;黄河口水质污染现状及评价指标体系的构建[D];中国海洋大学;2013年

5 孙永坤;基于生物完整性指数的胶州湾生态环境综合评价方法研究[D];中国科学院研究生院（海洋研究所）;2013年

6 梁丽红;滩涂围垦养殖用海项目生态影响评价方法研究[D];南京师范大学;2013年

7 杨祯;基于创意城市理论的大连机车厂地段规划研究[D];大连理工大学;2011年

8 于立霞;大辽河口生态环境综合评价[D];中国海洋大学;2011年

9 张艳霞;污染物对大连湾海域的累积环境影响研究[D];大连理工大学;2011年

10 武艺;基于三维GIS的流域—河品生态安全评价系统的设计与实现[D];辽宁师范大学;2011年

【二级参考文献】

相关期刊论文 前10条

1 张博;李永峰;姜霞;王书航;胡佳晨;;环境治理工程对蠡湖水体中磷空间分布的影响[J];中国环境科学;2013年07期

2 胡佳晨;姜霞;李永峰;王书航;张博;;环境治理工程对蠡湖水体中氮空间分布的影响[J];环境科学研究;2013年04期

3 巴雅尔;郭家盛;卢少勇;许秋瑾;胡小贞;;博斯腾湖大湖湖区近20年生态健康状况评价[J];中国环境科学;2013年03期

4 刘涛;杨柳燕;胡志新;孙一宁;;太湖氮磷大气干湿沉降时空特征[J];环境监测管理与技术;2012年06期

5 刘涛;胡志新;杨柳燕;肖琳;席北斗;许其功;;江苏西部湖泊沉积物营养盐赋存形态和释放潜力差异性分析[J];环境科学;2012年09期

6 方松;王宗灵;李艳;傅明珠;范士亮;王晓;张晓红;;南黄海及长江口附近海域绿潮暴发前期微观繁殖体的动态变化[J];海洋学报(中文版);2012年04期

7 张松;郭怀成;盛虎;向男;;河流流域生态安全综合评估方法[J];环境科学研究;2012年07期

8 高嵩;石晓勇;王婷;;浒苔绿潮与苏北近岸海域营养盐浓度的关系研究[J];环境科学;2012年07期

9 李春华;叶春;赵晓峰;王秋光;陈小刚;孔祥龙;卢少勇;徐东炯;陈桥;;太湖湖滨带生态系统健康评价[J];生态学报;2012年12期

10 贾睿;吴敏;蔡春尔;霍元子;何培民;;浒苔对赤潮异湾藻的克生作用[J];水产学报;2012年04期

【相似文献】

相关期刊论文 前10条

1 郭博书;中国南海北部海水铅表观络合容量测定[J];内蒙古师大学报(自然科学版);1989年03期

2 寇养琦;;南海北部的海底侵蚀[J];中国海上油气;1992年05期

3 袁玉松;丁玫瑰;;南海北部深水区盆地特征及其动力学背景[J];海洋科学;2008年12期

4 赖万忠;中国南海北部二氧化碳气成因[J];中国海上油气.地质;1994年05期

5 阎贫;陈多福;;南海北部白云凹陷渗漏型天然气水合物地球物理证据[J];热带海洋学报;2009年03期

6 吕宝凤;殷征欣;蔡周荣;万志峰;;南海北部新生代构造演化序列及其油气成藏意义[J];地质学报;2012年08期

7 张泉兴;黄保家;;南海北部大陆架西区天然气的成因类型及其成烃史[J];中国海上油气;1990年01期

8 蔡周荣;刘维亮;万志峰;郭峰;;南海北部新生代构造运动厘定及与油气成藏关系探讨[J];海洋通报;2010年02期

9 王庆光;徐瑞松;王洁;;南海北部油气微生物勘查研究[J];地质科技情报;2010年05期

10 易海;张莉;林珍;;南海北部中生代构造格局与盆地发育特征[J];石油实验地质;2012年04期

相关会议论文 前10条

1
石慧;蔡旭晖;宋宇;;南海北部海面风场和平均海流场模拟[A];中国科协2009年海峡两岸青年科学家学术活动月——海上污染防治及应急技术研讨会论文集[C];2009年

2 汪洋;;南海北部边缘地壳成分及流变学非均匀性[A];中国地球物理学会年刊2002——中国地球物理学会第十八届年会论文集[C];2002年

3 孙珍;周蒂;庞雄;陈长民;孙龙涛;;南海北部珠江口盆地白云凹陷构造演化动力学研究[A];中国地球物理第二十一届年会论文集[C];2005年

4 宋海斌;耿建华;方银霞;;南海北部天然气水合物的地震研究[A];第七届全国海洋湖沼青年学者学术研讨会论文摘要集[C];2000年

5 万玲;姚伯初;曾维军;吴能友;;南海北部陆缘岩石圈三维结构特征[A];中国地球物理.2003——中国地球物理学会第十九届年会论文集[C];2003年

6 韦振权;易海;帅庆伟;钱星;林珍;张莉;;南海北部西沙-双峰海域构造分区特征研究[A];中国地球物理2013——第二十八专题论文集[C];2013年

7 吴时国;董冬冬;袁圣强;张功成;;南海北部陆缘深水区含油气系统研究[A];中国地球物理学会第二十三届年会论文集[C];2007年

8
宋海斌;吴能友;张健;江为为;郝天珧;;南海北部陆缘白垩纪中期大陆边缘体制转变探讨[A];中国科学院地质与地球物理研究所二○○三学术论文汇编·第四卷(油气资源)[C];2003年

9 周昌范;张海启;;我国南海北部深水区油气资源前景展望[A];2006中国科协年会论文集（第13分会场）[C];2006年

10 丘学林;;南海北部大陆边缘的深部地壳结构和构造意义[A];中国地球物理学会第二十届年会论文集[C];2004年

相关重要报纸文章 前10条

1 鲍讯;中石油南海北部矿权区勘探获重要成果[N];海南日报;2006年

2 记者 钟敬忠邋通讯员 廖庆玉;琼粤海事首次南海北部联合巡航[N];中国水运报;2008年

3 徐海 李洁尉;南海北部深水区发现大气田[N];中国海洋报;2006年

4 特约记者 陈惠玲;南海北部深水区油气潜力巨大[N];中国矿业报;2006年

5 梁钢华;我国南海北部深水区油气勘探潜力巨大[N];中国矿业报;2011年

6 记者 梁钢华;南海北部可燃冰资源初步探明[N];人民日报海外版;2008年

7 记者 罗茜 通讯员 徐海;“实验3”号船南海北部开放航次再度起航[N];中国海洋报;2006年

8 本报记者 孙楠;南海北部低压“捣乱” 南方多地旱象“露脸”[N];中国气象报;2010年

9 徐海 李洁尉;珠江冲淡水东扩机理研究取得重要进展[N];广东科技报;2011年

10 记者 梁钢华;南海北部可燃冰储量达185亿吨油当量[N];新华每日电讯;2008年

相关博士学位论文 前10条

1 李守军;南海北部多波束海底地貌多尺度分析及其构造意义指示[D];中国地质大学;2015年

2 张峤;南海北部陆缘新生代岩浆活动及构造意义[D];中国科学院研究生院(海洋研究所);2014年

3 高金尉;南海北部大陆边缘洋陆过渡带构造研究[D];中国科学院研究生院(海洋研究所);2015年

4 陈蔚芳;南海北部颗粒有机碳输出通量、季节变化及其调控过程[D];厦门大学;2008年

5 孙启良;南海北部深水盆地流体逸散系统与沉积物变形[D];中国科学院研究生院（海洋研究所）;2011年

6 王霄飞;南海北部陆坡东西段新构造的异同及对BSR分布的影响[D];中国海洋大学;2014年

7 宫响;南海北部次表层叶绿素最大值特征的理论分析及数值模拟研究[D];中国海洋大学;2012年

8 吴仕虎;南海北部中生代陆缘海盆地沉积演化过程[D];成都理工大学;2014年

9 董冬冬;南海北部陆缘深水区构造演化及其资源效应[D];中国科学院研究生院（海洋研究所）;2008年

10 张善武;基于变系数KdV-type理论模型的南海北部内孤立波传播演变过程研究[D];中国海洋大学;2014年

相关硕士学位论文 前10条

1 袁梁英;南海北部营养盐结构特征[D];厦门大学;2005年

2 任佳宇;东海与南海北部盆地构造演化及其对煤系烃源岩的控制作用[D];中国矿业大学;2015年

3 赵卫;南海北部早期破裂阶段沉积记录研究[D];中国地质大学（北京）;2011年

4 李友开;内孤立波反射与相互作用实验及南海北部内孤立波传播特征的初步研究[D];中国海洋大学;2015年

5 于博;南海北部内孤立波能量和水体输运研究[D];中国海洋大学;2015年

6 张晓飞;南海北部海洋雾状层特征及影响因素研究[D];国家海洋局第三海洋研究所;2012年

7 喻涛;南海北部表层沉积物不同粒级组分中有机质的来源研究[D];厦门大学;2005年

8 王金宝;南海北部浮游生物中的放射虫分类学和生态学研究[D];中国科学院研究生院（海洋研究所）;2003年

9 张R，  
  
本文编号： **2576900**


