郑州蓝喜鹊幼儿园设计—金鸽子,幼儿园装修设计,幼儿园室内设计
联系金鸽子

全国服务热线：13521250288

电话：010-53645239

010-53645238

传真：010-53645239

邮箱：jingezi518@163.com

地址：北京朝阳区北苑路金泉广场三单元1010室

| **项目名称：** 郑州蓝喜鹊幼儿园  
---|---  
 **建筑面积：** 1300平米  
 **设计地址：** 河南省  
 **设计理念：** 魔幻、童话、自然、生态  
  
  
幼儿园前厅设计：

采用魔幻森林设计，使初来这里的家长及幼儿眼前一亮，对园所的好感倍增。同时大门采用树洞造型，充满神秘色彩，增强对幼儿的吸引力，激发幼儿探索性。

幼儿园大厅设计：

采用蓝天、白云、太阳、树木等为元素，营造一种大自然的氛围，停落在枝头的蓝喜鹊，不仅增强了生态性，更重要的是与幼儿园名称相呼应，起到一物双关的作用。

幼儿园多功能室设计：

采用清新明快的色调，绿色象征着生命与活力，预示着幼儿在这里欢快健康的成长;同时采用舞台帷幕设计，兼具时尚现代的气息。

幼儿园活动室设计：

采用海洋系设计，用不同色调对海洋、流沙、海洋生物进行渲染，呼应了自然生态的设计理念，同时激发了幼儿对未知世界的探索。

郑州蓝喜鹊幼儿园装修后现场照片：  

 **北京幼儿园装饰设计---金鸽子**

#### 相关资讯


