成都市龙泉驿区嘉好幼儿园
|  
---  
| 成都市龙泉驿区嘉好幼儿园  
---  
供货等级：|  
交易等级：|  
诚信指数：| 96%  
客户满意：| 91%  
---  
|  
---  
联系人：负责人  
电话：  
手机：  
email：  
QQ：  
网址：http://1954846.1024sj.com/  
地址：四川省成都市龙泉驿区天生路207、209号  
|  |  
---  
|
迎着新世纪的曙光，沐浴着课程改革的春风，成都市龙泉驿区嘉好幼儿园如同一颗散发着诱人芬芳的蓓蕾，在四川省成都市龙泉驿区天生路207、209号徐徐绽放。本校师资队伍强大，学课建设合理，学校文化浓厚,
学校坚持用科学发展观指导办学实践，打造人民满意的优质教育的理念.热忱欢迎社会各界光临指导，同成都市龙泉驿区嘉好幼儿园一起为培养社会主义新人才而努力.  
---  
会员类型： 普通会员  
主营项目： 学前教育  
营业额： 资料待更新  
注册资金：待更新  
员工人数：未填  
法人代表：  
注册地址：四川省成都市龙泉驿区天生路207、209号  
单位注册时间：2001年10月 <>  
|  
---|---  
单位印象：发放薪资及时 生日礼品 发展空间大 工作氛围好 福利丰厚 午餐补贴


