羊 O
驼 O
和 O
驼 O
羊 O
的 O
区 O
别 O
？ O
驼 O
羊 O
是 O
不 O
是 O
羊 O
驼 O
？ O
求 O
权 O
威 O
答 O
案 O
。 O
_ O
百 O
度 O
知 O
道 O

羊 O
驼 O


开 O
放 O
分 O
类 O
： O
生 O
物 O
学 O
、 O
动 O
物 O


英 O
文 O
名 O
： O
A O
l O
p O
a O
c O
a O


学 O
名 O
： O
L O
a O
m O
a O
p O
a O
c O
o O
s O


偶 O
蹄 O
目 O
骆 O
驼 O
科 O
无 O
峰 O
驼 O
（ O
羊 O
驼 O
） O
属 O
的 O
1 O
种 O
。 O

别 O
名 O
美 O
洲 O
驼 O
、 O
无 O
峰 O
驼 O
。 O
体 O
型 O
颇 O
似 O
高 O
大 O
的 O
绵 O
羊 O
； O
颈 O
长 O
而 O
粗 O
； O
头 O
较 O
小 O
， O
耳 O
直 O
立 O
； O
体 O
背 O
平 O
直 O
， O
尾 O
部 O
翘 O
起 O
， O
四 O
肢 O
细 O
长 O
； O
被 O
毛 O
长 O
达 O
6 O
0 O
～ O
8 O
0 O
厘 O
米 O
， O
呈 O
纯 O
白 O
, O
浅 O
灰 O
、 O
棕 O
黄 O
、 O
黑 O
褐 O
, O
纯 O
黑 O
等 O
2 O
2 O
不 O
同 O
色 O
型 O
； O
雄 O
性 O
略 O
大 O
于 O
雌 O
性 O
。 O
产 O
于 O
南 O
美 O
的 O
秘 O
鲁 O
和 O
智 O
利 O
的 O
高 O
原 O
山 O
区 O
。 O


当 O
今 O
羊 O
驼 O
大 O
国 O
秘 O
鲁 O
已 O
立 O
法 O
禁 O
止 O
羊 O
驼 O
的 O
出 O
口 O
， O
因 O
此 O
智 O
利 O
、 O
玻 O
利 O
维 O
亚 O
进 O
而 O
成 O
为 O
南 O
美 O
洲 O
羊 O
驼 O
出 O
口 O
的 O
主 O
要 O
国 O
家 O
。 O
但 O
是 O
由 O
于 O
南 O
美 O
洲 O
的 O
羊 O
驼 O
几 O
乎 O
完 O
全 O
处 O
入 O
原 O
始 O
放 O
养 O
， O
自 O
然 O
繁 O
育 O
， O
并 O
由 O
于 O
国 O
际 O
市 O
场 O
对 O
羊 O
驼 O
制 O
品 O
的 O
高 O
需 O
求 O
量 O
， O
南 O
美 O
洲 O
原 O
产 O
地 O
的 O
羊 O
驼 O
品 O
种 O
的 O
总 O
体 O
质 O
量 O
已 O
明 O
显 O
下 O
降 O
。 O


南 O
美 O
洲 O
以 O
外 O
的 O
羊 O
驼 O
产 O
业 O
是 O
以 O
品 O
种 O
提 O
纯 O
繁 O
育 O
为 O
主 O
要 O
目 O
的 O
和 O
营 O
经 O
手 O
段 O
。 O
现 O
在 O
南 O
美 O
洲 O
以 O
外 O
的 O
羊 O
驼 O
主 O
要 O
分 O
布 O
在 O
美 O
国 O
、 O
澳 O
洲 O
和 O
新 O
西 O
兰 O
。 O
经 O
过 O
这 O
些 O
国 O
家 O
近 O
二 O
十 O
年 O
科 O
学 O
繁 O
育 O
， O
系 O
统 O
优 O
化 O
， O
这 O
些 O
国 O
家 O
的 O
羊 O
驼 O
品 O
质 O
已 O
明 O
显 O
优 O
于 O
南 O
美 O
洲 O
自 O
然 O
繁 O
育 O
的 O
羊 O
驼 O
。 O


驼 O
羊 O


开 O
放 O
分 O
类 O
： O
灭 O
绝 O
动 O
物 O
、 O
偶 O
蹄 O
目 O


驼 O
羊 O


物 O
种 O
分 O
类 O
： O
脊 O
索 O
动 O
物 O
门 O
- O
> O
脊 O
椎 O
动 O
物 O
亚 O
门 O
- O
> O
- O
> O
哺 O
乳 O
纲 O
- O
> O
- O
> O
- O
> O
- O
> O
偶 O
蹄 O
目 O


分 O
布 O
范 O
围 O
： O
分 O
布 O
在 O
南 O
美 O
的 O
西 O
部 O
和 O
南 O
部 O


动 O
物 O
简 O
介 O
： O

驼 O
羊 O
曾 O
分 O
布 O
在 O
南 O
美 O
的 O
西 O
部 O
和 O
南 O
部 O
， O
是 O
南 O
美 O
四 O
种 O
骆 O
驼 O
形 O
动 O
物 O
中 O
最 O
有 O
名 O
的 O
一 O
种 O
， O
早 O
在 O
1 O
0 O
0 O
0 O
多 O
年 O
前 O
被 O
驯 O
化 O
， O
是 O
西 O
半 O
球 O
人 O
驯 O
化 O
成 O
驮 O
兽 O
的 O
唯 O
一 O
一 O
种 O
动 O
物 O
。 O
驼 O
羊 O
的 O
肩 O
高 O
有 O
1 O
. O
2 O
米 O
， O
体 O
重 O
7 O
0 O
- O
1 O
4 O
0 O
公 O
斤 O
， O
它 O
的 O
身 O
上 O
长 O
着 O
优 O
质 O
而 O
浓 O
密 O
的 O
长 O
毛 O
。 O
驼 O
羊 O
喜 O
欢 O
栖 O
息 O
在 O
海 O
拔 O
高 O
的 O
草 O
原 O
和 O
高 O
原 O
上 O
， O
最 O
高 O
海 O
拔 O
可 O
达 O
5 O
0 O
0 O
0 O
米 O
。 O
驼 O
羊 O
喜 O
欢 O
小 O
群 O
生 O
活 O
在 O
一 O
起 O
， O
一 O
般 O
5 O
- O
1 O
0 O
只 O
。 O
雌 O
兽 O
由 O
一 O
直 O
壮 O
年 O
雄 O
兽 O
带 O
领 O
， O
群 O
内 O
的 O
雌 O
兽 O
都 O
非 O
常 O
忠 O
于 O
头 O
兽 O
， O
一 O
旦 O
头 O
兽 O
被 O
敌 O
害 O
所 O
伤 O
， O
它 O
们 O
并 O
不 O
逃 O
跑 O
， O
而 O
是 O
聚 O
在 O
头 O
兽 O
身 O
边 O
用 O
鼻 O
子 O
拱 O
它 O
， O
试 O
图 O
让 O
它 O
站 O
起 O
来 O
一 O
起 O
走 O
。 O
狡 O
猾 O
的 O
人 O
类 O
就 O
是 O
利 O
用 O
它 O
们 O
这 O
一 O
特 O
点 O
， O
可 O
一 O
次 O
捕 O
杀 O
一 O
群 O
驼 O
羊 O
。 O
驼 O
羊 O
从 O
不 O
到 O
树 O
林 O
和 O
多 O
岩 O
的 O
地 O
方 O
去 O
， O
主 O
要 O
以 O
草 O
为 O
食 O
。 O
驼 O
羊 O
性 O
情 O
机 O
警 O
， O
视 O
觉 O
， O
听 O
觉 O
， O
嗅 O
觉 O
均 O
很 O
敏 O
锐 O
， O
奔 O
跑 O
速 O
度 O
也 O
很 O
快 O
， O
每 O
小 O
时 O
可 O
达 O
5 O
5 O
公 O
里 O
， O
这 O
些 O
为 O
它 O
们 O
在 O
开 O
阔 O
地 O
带 O
生 O
活 O
， O
逃 O
避 O
敌 O
害 O
起 O
到 O
了 O
至 O
关 O
重 O
要 O
的 O
作 O
用 O
。 O


驼 O
羊 O
一 O
般 O
在 O
8 O
- O
9 O
月 O
交 O
配 O
， O
孕 O
期 O
1 O
0 O
- O
1 O
1 O
个 O
月 O
， O
幼 O
仔 O
出 O
生 O
后 O
即 O
可 O
奔 O
跑 O
， O
雄 O
性 O
幼 O
仔 O
长 O
大 O
后 O
即 O
被 O
赶 O
出 O
群 O
体 O
， O
另 O
组 O
成 O
年 O
轻 O
的 O
雄 O
兽 O
群 O
， O
直 O
到 O
性 O
成 O
熟 O
后 O
在 O
另 O
外 O
与 O
雌 O
兽 O
组 O
成 O
新 O
的 O
群 O
体 O
。 O
驼 O
羊 O
的 O
寿 O
命 O
可 O
达 O
2 O
0 O
年 O
， O
驼 O
羊 O
对 O
于 O
当 O
地 O
的 O
印 O
第 O
安 O
人 O
来 O
说 O
可 O
谓 O
全 O
身 O
是 O
宝 O
， O
几 O
乎 O
1 O
0 O
0 O
% O
被 O
印 O
第 O
安 O
人 O
利 O
用 O
。 O
正 O
是 O
这 O
些 O
原 O
因 O
， O
使 O
当 O
地 O
人 O
长 O
期 O
以 O
来 O
一 O
直 O
捕 O
杀 O
驼 O
羊 O
， O
特 O
别 O
是 O
在 O
1 O
6 O
世 O
纪 O
中 O
期 O
西 O
班 O
牙 O
人 O
来 O
到 O
这 O
里 O
后 O
， O
开 O
始 O
大 O
规 O
模 O
的 O
捕 O
杀 O
驼 O
羊 O
， O
给 O
驼 O
羊 O
带 O
来 O
了 O
灭 O
绝 O
的 O
厄 O
运 O
。 O
到 O
了 O
1 O
6 O
世 O
纪 O
后 O
期 O
， O
野 O
生 O
驼 O
羊 O
在 O
人 O
类 O
的 O
不 O
知 O
不 O
觉 O
的 O
捕 O
杀 O
中 O
全 O
部 O
灭 O
绝 O
了 O
。 O
目 O
前 O
， O
世 O
界 O
上 O
的 O
驼 O
羊 O
全 O
部 O
是 O
1 O
0 O
0 O
0 O
多 O
年 O
前 O
驯 O
化 O
驼 O
羊 O
繁 O
殖 O
的 O
后 O
代 O
。 O


驼 O
羊 O
： O
1 O
6 O
世 O
纪 O
后 O
期 O
野 O
生 O
种 O
灭 O
绝 O



