羊 B-实体
驼 E-实体
多 O
少 O
钱 O
一 O
只 O
， O
羊 O
驼 O
为 O
什 O
么 O
吐 O
口 O
水 O
， O
羊 O
驼 O
为 O
什 O
么 O
叫 O
草 O
泥 O
马 O
？ O

羊 O
驼 O
是 O
一 O
种 O
栖 B-描述
息 M-描述
在 M-描述
海 M-描述
拔 M-描述
4 M-描述
0 M-描述
0 M-描述
0 M-描述
米 M-描述
高 M-描述
原 M-描述
地 M-描述
区 M-描述
的 M-描述
有 M-描述
蹄 M-描述
类 M-描述
动 M-描述
物 E-描述
， O
它 O
们 O
外 B-描述
形 M-描述
和 M-描述
绵 M-描述
羊 M-描述
有 M-描述
些 M-描述
类 M-描述
似 E-描述
， O
体 B-描述
重 M-描述
在 M-描述
5 M-描述
5 M-描述
- M-描述
7 M-描述
5 M-描述
千 M-描述
克 E-描述
之 O
间 O
， O
野 O
外 O
的 O
羊 O
驼 O
主 O
要 O
以 O
棘 O
刺 O
等 O
植 O
物 O
为 O
食 O
， O
整 O
个 O
群 O
体 O
由 O
一 O
只 O
成 O
年 O
的 O
羊 O
驼 O
统 O
治 O
， O
每 O
到 O
发 O
情 O
季 O
节 O
， O
它 O
们 O
在 O
争 O
夺 O
配 O
偶 O
方 O
面 O
非 O
常 O
激 O
烈 O
， O
别 O
看 O
它 O
外 B-描述
表 M-描述
很 M-描述
萌 E-描述
， O
很 B-描述
可 M-描述
爱 E-描述
， O
战 O
斗 O
起 O
来 O
可 O
是 O
非 O
常 O
厉 O
害 O
的 O
， O
而 O
且 O
厚 O
实 O
的 O
皮 O
毛 O
能 O
给 O
它 O
抵 O
御 O
更 O
多 O
对 O
手 O
的 O
攻 O
击 O
。 O


随 O
着 O
各 O
种 O
宠 O
物 O
行 O
业 O
的 O
兴 O
起 O
， O
羊 O
驼 O
也 O
被 B-描述
一 M-描述
部 M-描述
分 M-描述
家 M-描述
庭 M-描述
饲 M-描述
养 E-描述
， O
它 O
们 O
平 O
时 O
性 B-描述
格 M-描述
温 M-描述
顺 E-描述
， O
非 B-描述
常 M-描述
乖 M-描述
巧 M-描述
而 M-描述
通 M-描述
人 M-描述
性 E-描述
， O
得 O
到 O
了 O
很 O
多 O
人 O
的 O
喜 O
爱 O
， O
一 O
只 O
普 O
通 O
小 O
羊 O
驼 O
价 B-描述
格 M-描述
至 M-描述
少 M-描述
都 M-描述
是 M-描述
上 M-描述
万 E-描述
， O
稍 O
微 O
好 O
一 O
点 O
的 O
都 O
要 O
1 O
6 O
0 O
0 O
0 O
往 O
上 O
走 O
， O
而 O
成 O
年 O
的 O
羊 O
驼 O
差 O
不 O
多 O
要 O
3 O
0 O
0 O
0 O
0 O
元 O
左 O
右 O
， O
不 O
同 O
地 O
区 O
和 O
不 O
同 O
渠 O
道 O
买 O
的 O
羊 O
驼 O
价 O
格 O
有 O
很 O
大 O
区 O
别 O
， O
一 O
般 O
人 O
还 O
真 O
养 O
不 O
起 O
它 O
， O
不 O
过 O
除 O
了 O
作 O
为 O
宠 O
物 O
外 O
， O
它 O
们 O
在 O
很 O
多 O
地 O
方 O
还 O
是 O
广 B-描述
泛 M-描述
使 M-描述
用 M-描述
的 M-描述
驮 M-描述
役 M-描述
工 M-描述
具 E-描述
， O
耐 B-描述
力 M-描述
非 M-描述
常 M-描述
好 E-描述
。 O


羊 O
驼 O
是 B-描述
南 M-描述
美 M-描述
洲 M-描述
地 M-描述
区 M-描述
非 M-描述
常 M-描述
重 M-描述
要 M-描述
的 M-描述
畜 M-描述
类 M-描述
动 M-描述
物 E-描述
， O
除 O
了 O
工 O
作 O
外 O
， O
身 B-描述
上 M-描述
长 M-描述
而 M-描述
浓 M-描述
密 M-描述
的 M-描述
被 M-描述
毛 M-描述
富 M-描述
有 M-描述
弹 M-描述
性 E-描述
， O
可 O
以 O
用 O
来 O
制 O
作 O
高 O
级 O
毛 O
织 O
品 O
。 O
从 O
外 O
表 O
上 O
看 O
， O
羊 O
驼 O
拥 O
有 O
更 B-描述
加 M-描述
修 M-描述
长 M-描述
的 M-描述
颈 M-描述
部 E-描述
和 O
匀 O
称 O
的 O
身 O
材 O
， O
头 B-描述
部 M-描述
较 M-描述
小 E-描述
， O
耳 B-描述
朵 M-描述
大 M-描述
而 M-描述
尖 E-描述
， O
走 B-描述
起 M-描述
路 M-描述
来 M-描述
非 M-描述
常 M-描述
具 M-描述
有 M-描述
观 M-描述
赏 M-描述
性 E-描述
， O
而 O
且 O
它 O
的 O
面 B-描述
部 M-描述
表 M-描述
情 M-描述
非 M-描述
常 M-描述
幽 M-描述
默 M-描述
可 M-描述
爱 E-描述
， O
一 O
眼 O
望 O
去 O
总 O
是 O
感 O
觉 O
羊 O
驼 O
非 O
常 O
清 O
秀 O
美 O
丽 O
， O
更 O
加 O
具 O
有 O
魅 O
力 O
。 O


羊 O
驼 O
为 O
什 O
么 O
叫 O
草 O
泥 O
马 O
呢 O
， O
主 O
要 O
起 O
源 O
于 O
百 O
度 O
魔 O
兽 O
世 O
界 O
吧 O
， O
这 O
种 O
被 O
中 O
国 O
网 O
民 O
称 O
之 O
为 O
“ O
十 O
大 O
神 O
兽 O
之 O
一 O
” O
的 O
动 O
物 O
在 O
极 O
短 O
的 O
时 O
间 O
迅 O
速 O
蹿 O
红 O
， O
然 O
后 O
在 O
论 O
坛 O
、 O
社 O
区 O
、 O
聊 O
天 O
室 O
被 O
广 O
泛 O
使 O
用 O
， O
关 O
于 O
羊 O
驼 O
的 O
搞 O
笑 O
图 O
片 O
、 O
幽 O
默 O
视 O
频 O
、 O
内 O
涵 O
笑 O
话 O
数 O
不 O
胜 O
数 O
， O
其 O
卡 O
通 O
化 O
的 O
商 O
品 O
也 O
成 O
为 O
人 O
们 O
所 O
关 O
注 O
的 O
对 O
象 O
， O
也 O
使 O
这 O
种 O
之 O
前 O
人 O
们 O
不 O
怎 O
么 O
熟 O
悉 O
的 O
动 O
物 O
被 O
大 O
众 O
熟 O
知 O
。 O


现 O
在 O
很 O
多 O
一 O
听 O
说 O
羊 O
驼 O
都 O
会 O
认 O
为 O
在 O
骂 O
人 O
， O
主 O
要 O
还 O
是 O
因 O
为 O
它 O
们 O
被 O
网 O
友 O
取 O
的 O
外 O
号 O
太 O
出 O
名 O
了 O
， O
不 O
过 O
它 O
无 O
论 O
在 O
何 O
地 O
都 O
是 O
比 O
较 O
受 O
欢 O
迎 O
的 O
动 O
物 O
， O
美 O
丽 O
的 O
外 O
表 O
， O
明 O
亮 O
的 O
眼 O
睛 O
， O
柔 O
软 O
的 O
毛 O
发 O
都 O
是 O
它 O
身 O
上 O
的 O
优 O
点 O
， O
和 O
骆 O
驼 O
一 O
样 O
， O
羊 O
驼 O
胃 O
里 O
也 O
有 O
水 O
囊 O
， O
它 O
们 O
也 O
可 O
以 O
做 O
到 O
数 O
日 O
不 O
饮 O
水 O
， O
随 O
意 O
当 O
地 O
人 O
也 O
称 O
它 O
为 O
“ O
美 O
洲 O
驼 O
” O
， O
但 O
是 O
羊 O
驼 O
身 O
上 O
并 O
没 O
有 O
像 O
骆 O
驼 O
一 O
样 O
的 O
肉 O
峰 O
， O
它 O
的 O
身 O
体 O
构 O
造 O
介 O
于 O
骆 O
驼 O
和 O
绵 O
羊 O
之 O
间 O
。 O


无 O
论 O
是 O
在 O
动 O
物 O
园 O
还 O
是 O
人 O
们 O
饲 O
养 O
的 O
羊 O
驼 O
， O
当 O
你 O
注 O
视 O
它 O
或 O
者 O
触 O
碰 O
它 O
时 O
， O
它 O
会 O
对 O
人 O
吐 O
口 O
水 O
， O
那 O
么 O
羊 O
驼 O
为 O
什 O
么 O
吐 O
口 O
水 O
呢 O
， O
其 O
实 O
羊 O
驼 O
吐 O
口 O
水 O
表 O
示 O
它 O
现 O
在 O
心 O
情 O
非 O
常 O
糟 O
糕 O
， O
而 O
且 O
对 O
你 O
表 O
示 O
非 O
常 O
生 O
气 O
。 O
不 O
过 O
在 O
大 O
多 O
数 O
时 O
候 O
它 O
们 O
会 O
对 O
同 O
类 O
吐 O
口 O
水 O
， O
这 O
相 O
当 O
于 O
一 O
种 O
防 O
御 O
姿 O
态 O
， O
也 O
间 O
接 O
证 O
明 O
了 O
其 O
它 O
羊 O
驼 O
对 O
它 O
实 O
力 O
的 O
认 O
可 O
， O
在 O
群 O
体 O
中 O
保 O
持 O
高 O
地 O
位 O
的 O
象 O
征 O
。 O


羊 O
驼 O
对 O
于 O
环 O
境 O
的 O
适 O
应 O
能 O
力 O
非 O
常 O
强 O
， O
既 O
能 O
在 O
特 O
别 O
恶 O
劣 O
的 O
高 O
海 O
拔 O
地 O
区 O
下 O
生 O
存 O
， O
也 O
能 O
在 O
低 O
海 O
拔 O
的 O
温 O
带 O
地 O
区 O
生 O
存 O
。 O
干 O
旱 O
沙 O
漠 O
、 O
丘 O
陵 O
、 O
高 O
原 O
都 O
是 O
它 O
出 O
没 O
的 O
区 O
域 O
， O
所 O
以 O
很 O
多 O
国 O
家 O
对 O
它 O
都 O
有 O
引 O
进 O
。 O
在 O
性 O
格 O
方 O
面 O
， O
羊 O
驼 O
的 O
胆 O
子 O
则 O
比 O
较 O
小 O
， O
当 O
陌 O
生 O
人 O
去 O
喂 O
养 O
它 O
时 O
， O
它 O
会 O
等 O
人 O
走 O
开 O
后 O
才 O
会 O
去 O
吃 O
食 O
物 O
， O
就 O
算 O
是 O
非 O
常 O
熟 O
悉 O
的 O
主 O
人 O
有 O
时 O
都 O
会 O
如 O
此 O
， O
虽 O
然 O
看 O
起 O
来 O
温 O
顺 O
， O
但 O
是 O
惹 O
怒 O
它 O
的 O
后 O
果 O
绝 O
对 O
让 O
你 O
大 O
开 O
眼 O
见 O
。 O


羊 O
驼 O
是 O
具 O
有 O
高 O
度 O
社 O
会 O
性 O
群 O
居 O
的 O
动 O
物 O
， O
它 O
们 O
能 O
够 O
提 O
前 O
预 O
知 O
天 O
气 O
变 O
化 O
， O
对 O
于 O
暴 O
风 O
雨 O
的 O
来 O
临 O
也 O
能 O
有 O
所 O
预 O
兆 O
， O
野 O
外 O
的 O
羊 O
驼 O
觅 O
食 O
时 O
， O
总 O
有 O
一 O
只 O
担 O
任 O
巡 O
逻 O
警 O
戒 O
的 O
角 O
色 O
， O
拥 O
有 O
更 O
加 O
高 O
度 O
的 O
警 O
觉 O
性 O
。 O
在 O
饲 O
养 O
方 O
面 O
羊 O
驼 O
也 O
是 O
非 O
常 O
容 O
易 O
的 O
， O
它 O
们 O
对 O
于 O
食 O
物 O
的 O
要 O
求 O
并 O
不 O
高 O
， O
而 O
且 O
有 O
趣 O
的 O
外 O
表 O
下 O
还 O
藏 O
有 O
一 O
颗 O
幽 O
默 O
的 O
灵 O
魂 O
， O
指 O
不 O
定 O
带 O
给 O
你 O
多 O
少 O
欢 O
声 O
笑 O
语 O
。 O



