IC卡智能门锁_商品归类和HS商品编码,第1页
鲤科鱼（鲤属、鲫属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属）鱼苗

申报要素 » 1:品牌类型;2:出口享惠情况;3:状态(活);4:是否为鱼苗;5:拉丁名称;(以下要素仅上海海关要求)6:GTIN;7:CAS;8:其他

其他鲤科鱼（鲤属、鲫属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属）

申报要素 » 1:品牌类型;2:出口享惠情况;3:状态(活);4:拉丁名称;(以下要素仅上海海关要求)5:GTIN;6:CAS;7:其他

活的其他鲤科鱼，鲤科鱼（鲤属、鲫属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属）除外

申报要素 » 1:品牌类型;2:出口享惠情况;3:状态(活);4:拉丁名称;(以下要素仅上海海关要求)5:GTIN;6:CAS;7:其他

鲜或冷鲤科鱼（鲤属、鲫属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属），子目0302.91至0302.99的可食用鱼杂碎除外

申报要素 »
1:品牌类型;2:出口享惠情况;3:制作或保存方法(鲜、冷);4:拉丁名称;5:个体重量[如1000-2000克/条(块)等];(以下要素仅上海海关要求)6:GTIN;7:CAS;8:其他

冻鲤科鱼（鲤属、鲫属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属），但子目0303.91至0303.99的可食用鱼杂碎除外

申报要素 »
1:品牌类型;2:出口享惠情况;3:制作或保存方法(冻);4:拉丁名称;5:个体重量[如1000-2000克/条(块)等];(以下要素仅上海海关要求)6:GTIN;7:CAS;8:其他

鲜或冷的鲤科鱼（鲤属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属）、其他鳗鱼（鳗鲡属）及黑鱼（鳢属）的鱼片

申报要素 »
1:品牌类型;2:出口享惠情况;3:制作或保存方法(鲜、冷);4:拉丁名称;5:规格[克重/片(块)等];(以下要素仅上海海关要求)6:GTIN;7:CAS;8:其他

鲜或冷的罗非鱼（口孵非鲫属）、鲶鱼（(鱼芒)鲶属、鲶属、胡鲶属、真鮰属）、鲤科鱼（鲤属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属）、其他鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（醴属）的鱼肉

申报要素 »
1:品牌类型;2:出口享惠情况;3:制作或保存方法(鲜、冷);4:拉丁名称;5:规格[克重/片(块)等];(以下要素仅上海海关要求)6:GTIN;7:CAS;8:其他

冻的鲤科鱼（鲤属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属）、其他鳗鱼（鳗鲡属）及黑鱼（鳢属）的鱼片

申报要素 »
1:品牌类型;2:出口享惠情况;3:制作或保存方法(冻);4:拉丁名称;5:规格[克重/片(块)等];6:是否带皮、刺、鳞、鳍;(以下要素仅上海海关要求)7:GTIN;8:CAS;9:其他

冻的罗非鱼（口孵非鲫属）、鲶鱼（(鱼芒)鲶属、鲶属、胡鲶属、真鮰属）、鲤科鱼（鲤属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属）、其他鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属）鱼肉
，不论是否绞碎

申报要素 »
1:品牌类型;2:出口享惠情况;3:制作或保存方法(冻);4:拉丁名称;5:规格[克重/片(块)等];(以下要素仅上海海关要求)6:GTIN;7:CAS;8:其他

干、盐腌或盐渍的罗非鱼（口孵非鲫属）、鲶鱼（(鱼芒)鲶属、鲶属、胡鲶属、真鮰属）、鲤科鱼（鲤属、鯽属、草鱼、鲢属、鲮属、青鱼、卡特拉鲃、野鲮属、哈氏纹唇鱼、何氏细须鲃、鲂属）、鳗鱼（鳗鲡属）、尼罗河鲈鱼（尼罗尖吻鲈）及黑鱼（鳢属）的鱼片，熏制的除外

申报要素 »
1:品牌类型;2:出口享惠情况;3:制作或保存方法(干、盐腌、盐渍);4:拉丁名称;(以下要素仅上海海关要求)5:GTIN;6:CAS;7:其他


