请问浙江绍兴有小吃吗？有哪些小吃？ 爱问知识人
­<br/><br/> ­<br/><br/> ­<br/> 1．干豆腐­<br/><br/> ­<br/><br/>
无论如何，这必须是第一。锦州红螺县的干豆腐，精薄滴。水好，豆好，干豆腐就好。这个是其他城市都比不了地呀！要是不想去那么远买，锦华一楼就有的买！­<br/><br/>
2．虾爬子­<br/><br/> ­<br/><br/>
南方称之皮皮虾，但是锦州的要更鲜更肥更美味哦！是到锦州必吃的。有空来锦州吃啊！超级棒了！­<br/><br/> 3．烧烤­<br/><br/>
­<br/><br/>
已经成立烧烤协会，有自己的会歌。锦州饭店最多的食物。喜欢吃的人最多的食物。烤羊肉串，鸡头，板筋，蚶子。。。。。。。好吃的东西数不胜数。这是所有人到锦州必须要品尝的美味，也是所有回到锦州的本地人必须解馋的美食。推荐店铺，晓波烧烤，田三烤鸡头，延吉烧烤，小宾烧烤，高家烧鸽子。你要是想吃传统露天风味的羊肉串，那就最好去“清真二哥烧烤”；如果你特爱吃鸡爪，任何一个出租车司机都会推荐你去“小国凤爪”，当然，爱吃鸡头的朋友则可以直接去“刘鸡头”总部，或“唐鸡头”了。前年流行的排骨串如果能让你流口水的话，那就去“小辉”或“延吉”......­<br/><br/>
4．麻辣烫­<br/><br/> ­<br/><br/>
虽然不是锦州特产，但是把麻辣烫融进地方口味也是件很难得的事，尤其以三角地大棚旁边的荣锦麻辣烫最为出名，口味香辣，浓汤口味极佳。­<br/><br/>
5．排骨串­<br/><br/> ­<br/><br/>
新兴品种，在外地上学的时候出现的，回家后经朋友介绍感觉不错，夜市各种角落均有销售，但是晓辉的比较好哦！特点是麻比辣多，但是很有地方风味。还有王林家的。。在文化宫后面的新兰花的对面虽然店不大可是很不错！­<br/><br/>
6．烀饼­<br/><br/> ­<br/><br/>
这个可是锦州的好东西哦！人民街可是一条美食街哦！那里有荣鹏烀饼，那里的也超级好吃内！来锦州不吃也会遗憾的！­<br/><br/>
7．馅饼­<br/><br/> ­<br/><br/>
我不喜欢吃馅饼，但是人民街有家香满楼的馅饼很不错的喔！辽工附近还有家北山馅饼，虽然店铺不大，但是味道偶稀饭！^_^­<br/><br/>
8．三明治­<br/><br/> ­<br/><br/>
这个是前不久听妹妹介绍大，肯特大，有三文鱼滴，鸡腿滴。。。等等～！好大一个，撑死我也没吃了。。。就八中对面那个。。八中的人享福喽。。­<br/><br/>
9．冰饮­<br/><br/> ­<br/><br/>
冰饮不是什么特色，但是锦州出现一家叫做”糖の果”的小店，那里的冰饮都很棒的，我尤其喜欢的是奶茶和香草冰淇淋。。。不比街景、吸吸吧的东西差！街景滴梅子绿茶和吸吸吧滴七彩旋冰也要隆重滴介绍一下。<br/><br/>
10．冷面­<br/><br/> ­<br/><br/>
不是锦州特色，中大边上的胡同里有家迟家冷面很棒，赶上吃饭的时间都要站排的，我不知道有没有其他分店．还有迦耶城的冷面（超棒）。。现在涨价了。。上面一大片牛肉。。还是荞麦面。面劲道有嚼劲。。超好吃。。我每次回锦州都必去。。不管春夏秋冬。­<br/><br/>
11.炸串­<br/><br/> ­<br/><br/> ­<br/><br/>
本人比较喜欢的是五中附近的香港大炸串和三好大炸串，三好的蘑菇和鸡架是一定要吃的，香港的排做滴8错～！虽然油炸食品对健康不是很好，但是腻……偶尔吃一下下可以解解谗哦！­<br/><br/>
­<br/><br/> 12.鸡­<br/><br/> ­<br/><br/>
锦依顺炸鸡，锦华熏鸡，王记坛焖鸡。。还有尹家熏鸡。。都不要错过哦～！味道相当好了，离老远就能闻到香香的味道，口水直溜呀！分店一大堆，肯定能找的到！­<br/><br/>
­<br/><br/> 13．鸡柳＋章鱼小丸子­<br/><br/> ­<br/><br/> ­<br/><br/>
八中附近有家小店有卖炸鸡柳还有章鱼小丸子，味道不错，很有特点，叫上海香炸里脊。还有附中食堂那家章鱼小丸子也特好吃。课间时大家都上那挤着买。。­<br/><br/>
­<br/><br/> 14。豆皮＋土豆­<br/><br/> ­<br/><br/> ­<br/><br/>
还是八中附近有一个活动的小屋，那里卖的豆皮和土豆都很好吃，关键是涂的酱好吃呀！附近有小学中学高中，所以放学了就一起去抢，晚了可就没啦～！还有附中门口有个阿姨卖的土豆皮。。别人家的都没法比。。­<br/><br/>
15香沅桥米线­<br/><br/> ­<br/><br/> ­<br/><br/> 中央大街，香沅桥米线­<br/><br/>
那里工作的小朋友说，想不等就早上8点多或者晚上9点之后来。。。。。­锦州中学那边的那个也超棒<br/><br/> 16艾伦­<br/><br/>
­<br/><br/> 只有锦州有的艾伦快餐店。。类似于肯德基。。但里面的东西比较便宜。。最有名的是香辣鸡腿堡。。还有薯条­<br/><br/>
­<br/><br/> 17沟帮子水馅包子­<br/><br/> ­<br/><br/>
到锦州必吃的就是沟帮子水馅包子。。每个包子都能挤出整整一勺的汤。好吃死了。就在北方图书城附近­<br/><br/> ­<br/><br/>
18火烈鸟春饼城。­<br/><br/> ­<br/><br/>
这家店在锦州有两个,都不在主要的地方,但它以其特色闻名于锦城,他家的春饼超薄,卷饼的菜特别多,比如酸菜炒粉、韭菜鸡蛋、土豆丝、豆芽菜,最最重要的是熏肉,吃在嘴里,满口流香!­<br/><br/>
­<br/><br/> ­<br/><br/> 19黄沙鱼馆­<br/><br/> ­<br/><br/>
黄沙鱼馆：这个馆子吧，我和我朋友对它特别有感情，因为爱吃他家的水煮鱼，锦州的川菜馆子也不少，但吃来吃去还是这家比较正宗，首先是味道，辣而不上火，口味纯正，其次是他家的服务员全是四川过来的，说话基本听不懂，推荐他家另外两道菜，一个是干煸芸豆，另外一个是凉拌笋，这个凉拌笋，个人觉得如果想减肥啊，想保持苗条，就来尝尝！­<br/><br/>
­<br/><br/> 20振国熏肉大饼酸菜锅­<br/><br/> ­<br/><br/>
振国熏肉大饼：想说的不是他家的熏肉大饼，而是他家自制的酸菜锅，酸菜锅口味纯正，汤鲜酸可口，百喝不厌，在冬天里三五个好朋友坐在一起，吃的那叫一个暖融融啊！­<br/><br/>
­<br/><br/> 21极品素馅饺子­<br/><br/> ­<br/><br/>
在锦州有很多家分店。。最近没怎么去。。以前去反正很好吃。。现在有的人说不如以前了。。­<br/><br/> ­<br/><br/>
24双八酸奶。。­<br/><br/> ­<br/><br/> 锦州人都应该知道。。双八酸奶。。好喝还不贵。。­


