秋 B-实体
田 M-实体
犬 E-实体
好 O
养 O
吗 O
， O
秋 O
田 O
犬 O
的 O
优 O
点 O
有 O
哪 O
些 O
？ O
_ O
秋 O
田 O
犬 O
百 O
科 O
_ O
狗 O
扑 O
秋 O
田 O
犬 O
网 O

* O
* O
秋 O
田 O
犬 O
* O
* O
本 O
身 O
就 O
属 B-描述
于 M-描述
日 M-描述
本 M-描述
的 M-描述
本 M-描述
土 M-描述
犬 E-描述
， O
和 O
咱 O
们 O
中 O
国 O
的 O

* O
* O
中 O
华 O
田 O
园 O
犬 O
* O
* O
颇 O
有 O
渊 O
源 O
， O
因 O
为 O
在 O
抗 O
战 O
期 O
间 O
中 O
国 O
本 O
土 O
的 O
田 O
园 O
犬 O
大 O
部 O
分 O
被 O
日 O
本 O
人 O
抓 O
走 O
和 O
自 O
家 O
的 O
本 O
土 O
犬 O
基 O
因 O
上 O
进 O
行 O
改 O
良 O
， O
所 O
以 O
变 O
成 O
了 O
如 O
今 O
的 O
秋 O
田 O
犬 O
， O
可 O
以 O
说 O
秋 O
田 O
犬 O
的 O
性 O
格 O
特 O
点 O
里 O
面 O
很 B-描述
多 M-描述
好 M-描述
的 M-描述
地 M-描述
方 M-描述
都 M-描述
是 M-描述
吸 M-描述
取 M-描述
了 M-描述
中 M-描述
国 M-描述
的 M-描述
优 M-描述
良 M-描述
基 M-描述
因 E-描述
。 O


在 O
打 O
猎 O
方 O
面 O
， O
秋 O
田 O
犬 O
能 O
做 O
到 O
警 B-描述
觉 M-描述
、 M-描述
敏 M-描述
锐 M-描述
、 M-描述
活 M-描述
动 M-描述
灵 M-描述
活 M-描述
、 M-描述
爆 M-描述
发 M-描述
力 M-描述
强 M-描述
、 M-描述
判 M-描述
断 M-描述
力 M-描述
准 E-描述
等 O
等 O
这 O
些 O
特 O
点 O
， O
毕 O
竟 O
它 O
骨 O
子 O
里 O
的 O
猎 O
犬 O
基 O
因 O
并 O
没 O
有 O
完 O
全 O
消 O
除 O
， O
是 O
喜 O
欢 O
捉 O
一 O
些 O
小 O
动 O
物 O
， O
很 O
喜 O
欢 O
争 O
强 O
好 O
胜 O
的 O
性 O
格 O
。 O


随 O
着 O
常 O
年 O
月 O
累 O
的 O
成 O
果 O
吧 O
， O
秋 O
田 O
犬 O
现 O
在 O
完 O
全 O
变 O
成 O
了 O
家 O
庭 O
的 O

* O
* O
宠 O
物 O
犬 O
* O
* O
， O
但 O
是 O
它 O
的 O
性 B-描述
格 M-描述
良 M-描述
好 E-描述
， O
保 B-描述
持 M-描述
着 M-描述
温 M-描述
顺 M-描述
、 M-描述
冷 M-描述
静 M-描述
、 M-描述
沉 M-描述
着 M-描述
、 M-描述
遇 M-描述
事 M-描述
不 M-描述
慌 M-描述
的 M-描述
性 M-描述
格 M-描述
的 M-描述
特 M-描述
点 E-描述
。 O
得 B-描述
到 M-描述
了 M-描述
所 M-描述
有 M-描述
家 M-描述
庭 M-描述
的 M-描述
赞 M-描述
美 M-描述
和 M-描述
掌 M-描述
声 E-描述
。 O
另 O
外 O
看 B-描述
家 M-描述
护 M-描述
院 M-描述
也 M-描述
是 M-描述
一 M-描述
把 M-描述
手 E-描述
。 O


在 O
照 O
顾 O
孩 O
子 O
方 O
面 O
， O
它 O
那 O
标 B-描述
准 M-描述
的 M-描述
保 M-描述
姆 M-描述
性 M-描述
格 E-描述
又 O
显 O
现 O
出 O
来 O
了 O
， O
像 O
给 O
孩 O
子 O
盖 O
被 O
子 O
或 O
者 O
看 O
见 O
孩 O
子 O
跑 O
出 O
门 O
外 O
的 O
时 O
候 O
， O
秋 O
田 O
犬 O
会 O
叼 O
着 O
小 O
孩 O
的 O
衣 O
服 O
把 O
他 O
拖 O
回 O
来 O
等 O
等 O
， O
这 O
些 O

* O
* O
细 O
小 O
* O
* O
的 O
方 O
面 O
绝 O
对 O
能 O
做 O
到 O
面 O
面 O
俱 O
到 O
， O
所 O
以 O
秋 O
田 O
犬 O
的 O
性 O
格 O
特 O
点 O
里 O
， O
耐 B-描述
心 M-描述
也 M-描述
是 M-描述
最 M-描述
大 M-描述
的 M-描述
优 M-描述
点 E-描述
。 O


在 O
和 O
主 O
人 O
相 O
处 O
方 O
面 O
， O
它 O
的 O
忠 B-描述
诚 M-描述
度 M-描述
超 M-描述
高 E-描述
， O
它 O
的 O
性 O
格 O
里 O
面 O
那 O
种 O
誓 B-描述
死 M-描述
只 M-描述
认 M-描述
一 M-描述
个 M-描述
主 M-描述
人 E-描述
的 O
特 O
点 O
也 O
会 O
渐 O
渐 O
显 O
露 O
出 O
来 O
。 O
它 O
的 O
性 B-描述
格 M-描述
方 M-描述
面 M-描述
简 M-描述
直 M-描述
好 M-描述
到 M-描述
能 M-描述
超 M-描述
越 M-描述
世 M-描述
间 M-描述
所 M-描述
有 M-描述
的 M-描述
犬 M-描述
种 E-描述
， O
所 O
以 O
才 O
会 O
被 B-描述
日 M-描述
本 M-描述
皇 M-描述
室 M-描述
列 M-描述
为 M-描述
皇 M-描述
家 M-描述
专 M-描述
用 M-描述
犬 M-描述
种 E-描述
。 O


对 O
待 O
陌 O
生 O
人 O
的 O
时 O
候 O
， O
会 O
禁 O
止 O
任 O
何 O
陌 O
生 O
气 O
息 O
或 O
者 O
生 O
物 O
从 O
它 O
的 O
范 O
围 O
内 O
经 O
过 O
， O
除 O
非 O
主 O
人 O
在 O
旁 O
边 O
告 O
诉 O
它 O
可 O
以 O
。 O
虽 O
说 O
秋 O
田 O
犬 O
不 B-描述
会 M-描述
胡 M-描述
乱 M-描述
发 M-描述
疯 M-描述
攻 M-描述
击 M-描述
人 M-描述
类 E-描述
， O
但 O
是 O
也 O
绝 O
对 O
是 O
不 B-描述
好 M-描述
惹 M-描述
的 E-描述
， O
根 O
据 O
秋 O
田 O
犬 O
的 O
性 O
格 O
特 O
点 O
来 O
讲 O
， O
单 B-描述
身 M-描述
女 M-描述
生 M-描述
养 M-描述
一 M-描述
只 M-描述
又 M-描述
拉 M-描述
风 M-描述
又 M-描述
能 M-描述
吓 M-描述
跑 M-描述
坏 M-描述
人 E-描述
， O
绝 O
对 O
是 O
绝 O
佳 O
的 O
选 O
择 O
。 O



