菏泽市开发区岳程街道召开2018年度总结表彰大会_开发区_菏泽大众网
会议现场

颁发综合目标考核先进部门奖

**大众网菏泽·海报新闻1月26日讯** （见习记者 **邢静雯**
）1月26日上午，菏泽市经济开发区岳程街道办事处组织全体机关干部、社区两委成员、纳税先进企业、驻街道重点单位负责人等在办事处大礼堂召开2018年度总结表彰大会。

会议由街道党工委副书记、办事处主任邓文博主持，大会首先由街道纪工委书记刘义军同志宣读《关于过一个廉洁、文明、和谐的新春佳节的通知》，强调了春节期间廉洁自律的组织纪律；接着街道人大工委主任姚元军同志宣读《关于表彰2018年度先进单位和先进个人的决定》，对2018年工作中涌现出来的先进个人和集体进行了表彰；最后开发区管委会副主任、岳程街道办事处党工委书记孔鲁民作了《不负韶光、潜心耕耘——奋力开拓岳程街道经济社会发展新气象》的重要讲话。

据悉，市开发区岳程街道经济建设取得新成效，全年新签约落地项目23个，总投资42.59亿元，完成固定资产投资22.29亿元；全年新增工商业户181家，企业总数达到1229家；2018年全处共完成地方财政收入4.31亿元，同比增16.2%，实现了逆势上扬，成功突破4亿大关。

城市化建设取得新成绩，由市委宣传部牵头，先后召开了两次创城对接会，积极开展了志愿者服务、文明交通劝导等各项创城工作，累计安装创城宣传牌2000余块，发放宣传材料10000余份；扎实开展“十项整治”，全年累计拆除户外广告22000余平方米，治理店外经营1546户，清理占道经营1748家；累计发放两轮电动车号牌18000副，交易超标电动三轮、四轮车1000辆。

坚决打赢脱贫攻坚战，累计投入扶贫资金60万元，新建光伏发电、鲁西南黄牛养殖基地扶贫项目2个，全年实现脱贫12户、38人，辖区贫困户实现全部脱贫；全年累计投入教育资金1685万元，为三里河小学、渤海路小学新建教学楼2座，新建张什店、三里河社区两处幼儿园；全年发放低保金、五保金、养老金等各项资金2128万元，报销医疗款3630万元，救助贫困大学生75人，发放助学金25.3万元。

2019-01-26 19:51

2019-01-26 08:09

2019-01-25 21:30

2019-01-25 11:17

2019-01-24 19:14


