iOS_如何导出p12文件（开发/发布证书多台MAC使用技巧）_移动开发_沙漠飞鱼的博客-CSDN博客
摘要
在苹果开发者网站申请的证书，是授权mac设备的开发或者发布的证书，这意味着一个设备对应一个证书，但是⚠️99美元账号只允许生成2个发布证书，2个开发证书，这满足不了多mac设备的使用，使用p12文件可以解决这个问题。  

**为什么要导出.p12文件？？？**

**当我们用大于等于三个MAC设备开发应用时，想要申请新的证书，如果在我们的证书里，包含了2个发布证书，2个开发证书，可以发现再也申请不了开发证书和发布证书了（一般在我们的证书界面中应该只有一个开发证书，一个发布证书，没必要生成那么多的证书，证书一般在过期之后才会重新添加。）**

**如图：**

**​**

**这时候，再点击“+”时，就会发现点击不了开发和发布证书，也就是添加不了开发证书和发布证书了：**

**​**

**有两个解决不能添加证书的办法。**

**第一种方法——“revoke”（不推荐）：**

**将以前的证书“revoke”掉，如图：**

**​**

**然后重新生成一个新的证书。**

**这种方法是可以的，但是会造成相应的Provisioning
Profiles失效，这个可大可小。如果只有你一个人则问题不大，如果是一个团队大家都在用，你把这个证书删除了，会导致别人的描述文件失效，这意味着别人不能发布应用了（还可以开发），这可是大问题，所以不提倡这种做法。**

**第二种方法——“.p12”（推荐）：**

**我们的每一个证书都可以生成一个.p12文件，这个文件是一个加密的文件，只要知道其密码，就可以供给所有的mac设备使用，使设备不需要在苹果开发者网站重新申请开发和发布证书，就能使用。**
**​** ​

**注意：一般.p12文件是给与别人使用的，本机必须已经有一个** **带秘钥的证书才可以生成.p12文件** **，如图：**

**如果你发现该证书没有秘钥，则删除钥匙串中的该证书，重新下载并双击打开加入到钥匙串即可！​**

**打开钥匙串,** **先选择左侧钥匙串中的登录（不是系统！！！），再点击种类中的证书** **，选择我们需要的证书，右击，选择“导出“iPhone
Distribition/Developer:```”：**

**​**

**为.p12文件填一个名字，点击存储：**

**​**

**填一个“密码”，“验证”和密码相同：**

**​**

**点击好，在桌面上就形成了一个.p12文件了：**

**​**

**在别人的电脑上要成功安装，须具备两个文件：**

**2、苹果开发者中的与“证书”对应的“描述文件”**

**如果需要用于开发的，那么需要这两个文件。**

**.p12文件本身就是一个加密的证书，所以用这两个文件就可以让其他mac设备使用了：**

**​**

**拿到这两个文件后，依次双击“证书”，“.p12“文件（需要输入密码，密码就是当时生成.p12时设定的密码，），作用是加入钥匙串中，使我们的电脑具备开发的证明，”描述文件“（作用是置于Xcode中，让Xcode知道我们开发的合法性），添加完后就可以使用了。**

**转载自： http://blog.sina.com.cn/s/blog_134451adb0102w2j9.html**

发布了63 篇原创文章 · 获赞 38 · 访问量 33万+


