小 B-实体
哥 E-实体
用 B-描述
“ M-描述
洗 M-描述
衣 M-描述
机 M-描述
” M-描述
洗 M-描述
小 M-描述
龙 M-描述
虾 E-描述
， O
本 O
以 O
为 O
会 O
悲 O
剧 O
， O
结 O
局 O
却 O
出 O
乎 O
所 O
有 O
人 O
意 O
料 O

推 O
荐 O
语 O
： O
还 O
是 O
真 O
的 O
呀 O
？ O
吃 O
瓜 O
群 O
众 O
表 O
示 O
来 O
看 O
热 O
闹 O
了 O
， O
反 O
正 O
我 O
是 O
不 O
会 O
这 O
么 O
洗 O
的 O
. O
. O
. O
. O
. O
. O


下 O
文 O
转 O
载 O
自 O
作 O
者 O
： O
夜 O
空 O
中 O
最 O
靓 O
丽 O
的 O
星 O


小 B-实体
哥 E-实体
用 B-描述
“ M-描述
洗 M-描述
衣 M-描述
机 M-描述
” M-描述
洗 M-描述
小 M-描述
龙 M-描述
虾 E-描述
， O
本 O
以 O
为 O
会 O
悲 O
剧 O
， O
结 O
局 O
却 O
出 O
乎 O
所 O
有 O
人 O
意 O
料 O


天 O
热 O
越 O
来 O
越 O
热 O
了 O
， O
大 O
家 O
晚 O
上 O
空 O
闲 O
的 O
时 O
候 O
， O
都 O
喜 O
欢 O
和 O
朋 O
友 O
们 O
吃 O
夜 O
市 O
， O
吃 O
着 O
麻 O
辣 O
小 O
龙 O
虾 O
喝 O
着 O
啤 O
酒 O
， O
是 O
一 O
件 O
非 O
常 O
惬 O
意 O
的 O
事 O
情 O
。 O
但 O
是 O
不 O
少 O
朋 O
友 O
还 O
会 O
有 O
一 O
丝 O
顾 O
虑 O
， O
也 O
不 O
知 O
道 O
夜 O
市 O
摊 O
上 O
的 O
小 O
龙 O
虾 O
到 O
底 O
洗 O
干 O
净 O
了 O
没 O
有 O
， O
毕 O
竟 O
小 O
龙 O
虾 O
还 O
是 O
很 O
难 O
清 O
洗 O
的 O
， O
就 O
怕 O
生 O
意 O
忙 O
起 O
来 O
洗 O
不 O
净 O
。 O


所 O
以 O
吃 O
货 O
们 O
为 O
了 O
吃 O
上 O
干 O
净 O
的 O
小 O
龙 O
虾 O
， O
也 O
会 O
自 O
己 O
到 O
市 O
场 O
上 O
买 O
鲜 O
活 O
的 O
， O
然 O
后 O
回 O
家 O
自 O
己 O
清 O
洗 O
， O
但 O
是 O
发 O
现 O
小 O
龙 O
虾 O
洗 O
起 O
来 O
真 O
的 O
是 O
费 O
时 O
费 O
力 O
呀 O
， O
虽 O
然 O
网 O
上 O
有 O
许 O
多 O
关 O
于 O
小 O
龙 O
虾 O
的 O
清 O
洗 O
教 O
程 O
， O
但 O
是 O
每 O
次 O
都 O
要 O
给 O
小 O
龙 O
虾 O
来 O
个 O
全 O
身 O
的 O
洗 O
澡 O
按 O
摩 O
， O
就 O
是 O
为 O
了 O
满 O
足 O
一 O
下 O
自 O
己 O
的 O
口 O
腹 O
， O
真 O
是 O
典 O
型 O
的 O
劳 O
模 O
吃 O
货 O
呀 O
。 O


记 O
得 O
有 O
男 O
子 O
为 O
了 O
能 O
快 O
速 O
的 O
吃 O
上 O
小 O
龙 O
虾 O
， O
就 O
把 O
活 O
的 O
小 O
龙 O
虾 O
全 O
部 O
放 O
进 O
洗 O
衣 O
机 O
搅 O
拌 O
， O
结 O
果 O
把 O
小 O
龙 O
虾 O
全 O
部 O
都 O
搅 O
碎 O
了 O
， O
白 O
白 O
浪 O
费 O
了 O
这 O
么 O
多 O
好 O
食 O
材 O
。 O
所 O
以 O
一 O
些 O
生 O
意 O
很 O
好 O
的 O
麻 O
辣 O
小 O
龙 O
虾 O
店 O
， O
会 O
专 O
门 O
雇 O
佣 O
清 O
洗 O
小 O
龙 O
虾 O
的 O
工 O
人 O
， O
来 O
进 O
行 O
小 O
龙 O
虾 O
的 O
清 O
洗 O
工 O
作 O
， O
但 O
是 O
这 O
样 O
就 O
增 O
加 O
了 O
成 O
本 O
。 O


这 O
不 O
， O
又 O
有 O
一 O
个 O
小 B-实体
哥 E-实体
也 O
是 B-描述
小 M-描述
龙 M-描述
虾 M-描述
的 M-描述
忠 M-描述
实 M-描述
粉 M-描述
丝 E-描述
， O
为 B-描述
了 M-描述
快 M-描述
速 M-描述
把 M-描述
小 M-描述
龙 M-描述
虾 M-描述
洗 M-描述
干 M-描述
净 M-描述
， M-描述
又 M-描述
把 M-描述
小 M-描述
龙 M-描述
虾 M-描述
丢 M-描述
进 M-描述
了 M-描述
洗 M-描述
衣 M-描述
机 E-描述
， O
大 O
家 O
都 O
以 O
为 O
悲 O
剧 O
还 O
会 O
重 O
演 O
， O
结 O
局 O
却 O
出 O
乎 O
所 O
有 O
人 O
的 O
意 O
料 O
， O
这 O
次 O
小 O
龙 O
虾 O
不 O
仅 O
没 O
有 O
洗 O
坏 O
， O
而 O
且 O
清 O
洗 O
的 O
非 O
常 O
干 O
净 O
， O
小 O
龙 O
虾 O
的 O
存 O
活 O
率 O
达 O
到 O
了 O
9 O
8 O
% O
， O
清 O
洗 O
效 O
率 O
非 O
常 O
高 O
。 O


原 O
来 O
这 O
洗 O
衣 O
机 O
不 O
是 O
普 O
通 O
的 O
洗 O
衣 O
机 O
， O
而 O
是 O
小 B-实体
哥 E-实体
花 B-描述
费 M-描述
了 M-描述
很 M-描述
长 M-描述
的 M-描述
时 M-描述
间 M-描述
， M-描述
苦 M-描述
心 M-描述
研 M-描述
制 M-描述
出 M-描述
来 M-描述
的 M-描述
小 M-描述
龙 M-描述
虾 M-描述
专 M-描述
用 M-描述
洗 M-描述
衣 M-描述
机 E-描述
， O
是 O
普 O
通 O
洗 O
衣 O
机 O
的 O
改 O
良 O
款 O
， O
只 O
要 O
把 O
鲜 O
活 O
的 O
小 O
龙 O
虾 O
放 O
进 O
这 O
款 O
洗 O
衣 O
机 O
中 O
， O
5 O
分 O
钟 O
就 O
能 O
把 O
小 O
龙 O
虾 O
全 O
部 O
洗 O
干 O
净 O
， O
而 O
且 O
洗 O
过 O
的 O
小 O
龙 O
虾 O
基 O
本 O
都 O
能 O
存 O
活 O
， O
一 O
次 O
最 O
多 O
能 O
洗 O
3 O
0 O
斤 O
呢 O
。 O


看 O
到 O
这 O
样 O
好 O
用 O
的 O
小 O
龙 O
虾 O
洗 O
衣 O
机 O
， O
最 O
高 O
兴 O
的 O
人 O
应 O
该 O
是 O
饭 O
店 O
老 O
板 O
了 O
吧 O
， O
这 O
个 O
洗 O
衣 O
机 O
的 O
价 O
格 O
还 O
不 O
到 O
工 O
人 O
一 O
个 O
月 O
的 O
工 O
资 O
， O
清 O
洗 O
效 O
率 O
却 O
高 O
了 O
许 O
多 O
， O
洗 O
出 O
来 O
的 O
小 O
龙 O
虾 O
也 O
非 O
常 O
的 O
干 O
净 O
， O
有 O
饭 O
店 O
的 O
大 O
厨 O
想 O
看 O
看 O
洗 O
过 O
了 O
小 O
龙 O
虾 O
是 O
否 O
真 O
的 O
存 O
活 O
， O
还 O
真 O
的 O
拿 O
手 O
去 O
试 O
， O
没 O
想 O
到 O
被 O
小 O
龙 O
虾 O
夹 O
到 O
了 O
手 O
指 O
。 O


小 B-实体
哥 E-实体
用 B-描述
“ M-描述
洗 M-描述
衣 M-描述
机 M-描述
” M-描述
洗 M-描述
小 M-描述
龙 M-描述
虾 E-描述
， O
本 O
以 O
为 O
会 O
悲 O
剧 O
， O
结 O
局 O
却 O
出 O
乎 O
所 O
有 O
人 O
意 O
料 O
。 O
如 O
果 O
这 O
个 O
小 O
龙 O
虾 O
洗 O
衣 O
机 O
真 O
的 O
有 O
卖 O
的 O
话 O
， O
大 O
家 O
会 O
去 O
买 O
吗 O
？ O
觉 O
得 O
定 O
价 O
多 O
少 O
比 O
较 O
合 O
适 O
呢 O



