小乌贼怎么做好吃?_百度知道
白炒墨鱼卷

原料：

墨鱼400克、冬笋25克、青椒15克。

调料：

盐3克、味精2克、大蒜10克、大葱15克、花生油30克、淀粉(蚕豆)10克、胡椒粉2克、各适量。

做法：

1、墨鱼宰杀治净，剞十字花刀，切6×3厘米长条；

2、花菇去蒂，洗净，切菱形；

3、青椒去蒂、籽，洗净，切菱形；

4、冬笋削皮，洗净，切片；

5、胡萝卜洗净，切片；

6、葱去根须，洗净，取葱白切段，大蒜切米；

7、炒锅置旺火上，下花生油烧七成热时倒入墨鱼，翻一下锅即倒入漏勺沥去油；

8、锅留余油，先将蒜米、葱白下锅，泡一下，再入切好的花菇、冬笋、青椒、胡萝卜翻颠几下，依次加入骨汤25毫升、调味品、湿淀粉(勾薄芡)、过油的墨鱼卷，炒几下，即成。

提示：

1、因有过油过程，需准备花生油250克；

2、目鱼刻花深度要一致，大小划一，过油要旺火，动作要快。

姜丝墨鱼的做法

原料：

墨鱼300克，生姜50克。

调料：

精盐、味精各半小匙，绍酒一中匙，色拉油一大匙。

做法：

1、墨鱼去骨洗净切片，用精盐、绍酒抹匀，生姜切丝。[新秀网·美食]

2、将墨鱼、姜丝放入盘中，放入色拉油和味精，高火8分钟即可。

东坡墨鱼古今做法

原料：鲜墨头鱼1条(约7 5 0克)，茄子100克。

调料：葱、姜、蒜米，麻油1 O克，精盐2克，味精3克，白糖10克，醋15克，花生油1000克，料酒10克，蕃茄沙司5
O克，巧克力酱20克，高汤50克，淀粉100克。

制法：

1、将墨头鱼宰杀洗净，取墨鱼肉打上菊花花刀，加精盐、味精、葱、姜米、料酒腌渍片刻，然后均匀的拍上一层干淀粉。

2、锅内加油烧至6成热时，将鱼肉均匀的下入锅中，待定形后捞出，至油温上升至7成热时，放入鱼肉复炸至浅黄色，随即倒出。

3、用茄子皮卷出两个画轴摆在盘内，再摆上墨鱼花，在盘边摆上一个用面塑捏好的"东坡观砚"造型。

4、勺内加油5
O克，下葱、姜、蒜米，煸炒后，加高汤、白糖、醋调味，用湿淀粉勾芡，快速起锅，淋在鱼上，用巧克力酱、番茄沙司在上面画出梅花的图案，并且用蕃茄沙司汁写上
"东坡墨鱼"几个字即可。

特点：造型美观，色泽鲜艳，口感外酥里嫩，回味无穷


