《食物疗法》_乌贼鱼_中医世家
  1. 首页
  2. 中医书籍
  3. 《食物疗法》

# 乌贼鱼

乌贼鱼，又名墨鱼、墨斗鱼，是我国四大海产鱼之一。乌贼鱼肉脆嫩鲜美，营养极其丰富。乌贼鲜肉含蛋白质17．1％，脂肪甚少，还有一定量的碳水化合物、无机盐以及维生素等。每百克干品中含蛋白质68．4克，钙290毫克，磷776毫克，铁5．8毫克，尚含丰富的碘质。乌贼味咸性平，功可滋肾养血，补心通脉，最宜于妇女，尤以乌贼鱼卵滋阴养血之功显着，凡精血亏损、头晕耳鸣、遗精早泄及老人虚弱者食之都大有裨益。

乌贼鱼骨为乌贼鱼的内壳，中药名为海螵蛸，性味咸、微温，功可制酸、止血、固精、止带、除湿、敛疮。

【应用实例】

1．功能性子宫出血：取完整新鲜乌贼鱼之墨囊，不必用水冲洗，烘干后研细末，每次服1克，每日2次。

2．带下：用墨鱼2个，瘦猪肉250克，少加食盐煮食，每日吃1次，连吃5日。

3．哮喘：乌贼骨500克，于锅内焙干，研成粉末。加砂糖1公斤，调匀。成人每次15～24克，儿童酌减，每日3次，开水送服。服药期间禁食萝卜。

4．便血：乌贼骨粉，每服3克。

5．胃及十二指肠溃疡：乌贼骨配贝母，研极细末，每服3克，日服2～3次，糖水调服。

6．胃出血：海螵蛸15克、白及18克，共研细粉，每日3次，每次4．5克。

7．疟疾：用乌贼骨粉3克，白酒或黄酒10毫升，混合后1次服完。

8．小儿软骨病：乌贼骨10克，龟板12克，茜草根6克，水煎加红糖，日2～3次分服。

9．下肢溃疡：乌贼骨粉外敷。

10．咯血：干乌贼骨焙黄研末，温开水冲服。

11．刀伤出血：乌贼骨为末敷伤处。

12．闭经：墨鱼1个，桃仁10枚，共煮食。

  1. 上一页：黄鳝
  2. 下一页：鳖


